os..
om.. テストに、水着の買い出しに、海水浴――
ts..
tm.. 考完试，买了泳装，还体验了海水浴——

os..
om.. インドア派を自認する俺からすれば、リア充かと勘違いしそうになるほどの充実した毎日だった。
ts..
tm.. 自认为是死宅的我，却像现充一样，每天过得有滋有味。

os..
om.. だが、それもこれまで。なぜならば、今日は終業式。
ts..
tm.. 不过好日子也到此为止了。要问为什么的话，因为今天是休业式。

os..
om.. 明日からは待ちに待った夏休みだ。
ts..
tm.. 从明天开始就是翘首以盼的暑假了。

os.. 李空
om.. 「…………さらば、夏」
ts.. 
tm.. 「……永别了，我的夏天。」

os.. 来海
om.. 「谷風クーン、ちょっといーい？」
ts.. 
tm.. 「谷风君——，你有空吗？」

os.. 来海
om.. 「え……手を合わせてなにしてんの？　瞑想？」
ts.. 
tm.. 「诶……怎么突然双手合十了？在冥想吗？」

os.. 李空
om.. 「リア充の日々に別れを告げてたんだ」
ts.. 
tm.. 「我正在向现充的日子道别。」

os.. 来海
om.. 「？？？　どゆこと？」
ts.. 
tm.. 「？？？你在说啥呀？」

os.. 李空
om.. 「気にしないでくれ。過ぎた幸せに感覚が麻痺しないように気を引き締めてただけだ」
ts.. 
tm.. 「别管我。我只是不想让先前的幸福麻痹了自己。」

os.. 来海
om.. 「よくわかんないけど、“勝って兜の緒を締める”的な話？」
ts.. 
tm.. 「我也听不懂呀，这就是俗话所说的“胜不骄败不馁”吗？」

os.. 乃愛
om.. 「そうだね、油断しないのはとても大事なことだと思う」
ts.. 
tm.. 「没错呢，一定不能放松警惕。」

os.. 乃愛
om.. 「特に李空は、ね」
ts.. 
tm.. 「尤其是李空。」

os.. 李空
om.. 「……ああ、もちろん」
ts.. 
tm.. 「……嗯，我明白。」

os..
om.. 当面のやっかい事はなくなったけど、インドア生活の予定だからって油断していい話でもない。
ts..
tm.. 虽说目前没什么大麻烦，但也不能因为准备家里蹲就粗心大意起来。

os..
om.. ……俺の下半身事情についてもあるし。
ts..
tm.. ……毕竟我下半身的问题还尚未解决。

os..
om.. いやまあ、それについては追々として……。
ts..
tm.. 不过，还是一步步来吧……

os.. 李空
om.. 「で、話って？」
ts.. 
tm.. 「有什么事找我来着？」

os.. 来海
om.. 「そうそう。今日さ、一学期のお疲れ会を、かぐ耶ちゃん[ち]家でやろーって話になっててさ」
ts.. 
tm.. 「对了对了。我们在讨论要去辉耶酱家里办这个学期的庆祝会啦。」

os.. 来海
om.. 「それで谷風クン[ち]家のお子さん達のご予定はどうかなーってご用聞き」
ts.. 
tm.. 「所以就想来问问谷风家的几个孩子有什么安排。」

os.. 李空
om.. 「ああ、俺は平気だけど……乃愛は？」
ts.. 
tm.. 「嗯，我倒是没问题……乃爱呢？」

os.. 乃愛
om.. 「聞くまでもない。僕は李空といついかなる時も一緒だからね」
ts.. 
tm.. 「这还用问吗，我当然要和你形影不离啦。」

os.. 来海
om.. 「それだけ聞くと、すこぶる意味深……！」
ts.. 
tm.. 「这种说法听起来很耐人寻味啊……！」

os.. 乃愛
om.. 「……本当だ！　そこはかとなく破廉恥な関係を匂わせてるみたいになってしまっている……！」
ts.. 
tm.. 「……还真是！像是在暗示我们之间有些下流的关系一样……！」

os.. 李空
om.. 「なんでそうお前らは、ここが公共の場だってことを忘れるんだ」
ts.. 
tm.. 「你们俩是不是忘了，这里可是公共场合啊？」

os.. 来海
om.. 「いやー、たははは……こればかりは生き方だから」
ts.. 
tm.. 「没有啦——，嗒哈哈哈……也算是种生活态度嘛。」

os.. 李空
om.. 「言い訳のスケールよ」
ts.. 
tm.. 「再怎么辩解也得有个度吧。」

os.. 乃愛
om.. 「僕と李空は参加でいいと思うけど、天音はどうだろうか」
ts.. 
tm.. 「我和李空都没问题，但不知道天音同不同意呢？」

os.. 李空
om.. 「ああ、俺から聞いておくけど……」
ts.. 
tm.. 「嗯，我去问问她吧……」

os..
om.. つい、教室の中を見渡す。
ts..
tm.. 我不禁向教室望去。

os..
om.. 少し離れた場所で、白石さんと木下さんがこちらの様子をうかがってる。
ts..
tm.. 白石和木下正在不远处看着我们。

os..
om.. 遠慮してるというより、小雲雀さんを待ってる感じだ。
ts..
tm.. 与其说是在担心小云雀，其实是在等她一起放学吧。

os.. 李空
om.. 「あっちの二人はいいのか？　このあと何か約束とかあったんじゃないのか」
ts.. 
tm.. 「不用叫上她们两个吗？你之后应该还有约吧？」

os.. 来海
om.. 「ああ、大丈夫だよ。いつもの流れで一緒に帰るだけだし」
ts.. 
tm.. 「嗯，没关系。就是和往常一样陪她们一起回家。」

os.. 来海
om.. 「前にも言ったけど、二人とは夏休みに遊ぶ約束ガッツリ入れてるから」
ts.. 
tm.. 「之前也说过啦，暑假里和她们俩的行程都排得满满的。」

os.. 李空
om.. 「そういや、海に行くって言ってたっけ」
ts.. 
tm.. 「而且好像还说要去海边玩来着。」

os.. 来海
om.. 「そ。んで、こっちの海メンツは、今を逃したら次いつ集まれるかわかんないしさ！」
ts.. 
tm.. 「是呀。而且我们这一班海边同伴，错过这次可能就没有下次啦！」

os.. 李空
om.. 「……たしかに」
ts.. 
tm.. 「……说的没错。」

os..
om.. インドア派筆頭の俺と天音は、自分たちから誘うなんてことはしないだろう。
ts..
tm.. 作为头号宅家党的我和天音，也不可能亲自组织户外活动吧。

os..
om.. 折角の夏休みだし、クーラーの庇護の元悠々自適に過ごして終える贅沢に浸るのだ。
ts..
tm.. 既然是千载难逢的暑假，还得在空调的庇护下悠闲地享受一番才对。

os..
om.. ……毎夏のことだが、冷静になると寂しいな。
ts..
tm.. ……但其实每年夏天都是这样，冷静一想还挺寂寞的。

os.. オリエ
om.. 「お待たせしました」
ts.. 
tm.. 「让您久等了。」

os.. かぐ耶
om.. 「みんな、帰る準備は終わったかしら」
ts.. 
tm.. 「你们都做好回家的准备了吗？」

os.. 来海
om.. 「ああうん、今声掛けてたところ」
ts.. 
tm.. 「当然啦，我正好在和他说。」

os.. 李空
om.. 「今のかぐ耶の言い方だと、俺は参加するのは決定事項に聞こえるんだけど」
ts.. 
tm.. 「听辉耶刚刚那个说法，我已经是内定人员了吧。」

os.. かぐ耶
om.. 「あら、違うの？」
ts.. 
tm.. 「咦，你不想去吗？」

os.. 李空
om.. 「まあ……違わないですけど」
ts.. 
tm.. 「嘛……倒也不是不想。」

os.. かぐ耶
om.. 「ふふ、見透かされていて面白くない、という感じかしら？　可愛い」
ts.. 
tm.. 「呵呵，你肯定在想『被看穿了，真是没劲』对吧？真可爱呀。」

os.. 李空
om.. 「……からかうなよ」
ts.. 
tm.. 「……你别捉弄我了。」

os.. 来海
om.. 「なんか谷風クンのリアクション、アタシの時とは違くない？」
ts.. 
tm.. 「总觉得谷风君的反应，跟对我的反应不太一样呢。」

os.. 李空
om.. 「そ、そういうのはいいから。とにかく、天音に聞いてみる」
ts.. 
tm.. 「唔……就别提这个了成吗。总之我先去问问天音。」

os.. 来海
om.. 「あ、よろ～」
ts.. 
tm.. 「啊，麻烦你了。」

os.. かぐ耶
om.. 「結局、発起人の来海が別行動なんてね」
ts.. 
tm.. 「来海身为活动发起者，最后竟然没和我们一起走。」

os..
om.. タワマンに向かう途中、かぐ耶が肩をすくめた。
ts..
tm.. 回公寓的途中，辉耶耸了耸肩。

os..
om.. 呆れてるというより、行動力に感心してる様子だ。
ts..
tm.. 与其说是惊讶，其实是佩服来海那惊人的行动力吧。

os.. 李空
om.. 「まあ、元々友達と帰る約束だったみたいだし、ゲームも持ってきてくれるみたいだぞ」
ts.. 
tm.. 「他好像一直会陪朋友一起回家，而且要去拿些游戏过来。」

os..
om.. あれから天音に連絡したところ、ゲームを持ち寄ることになった。
ts..
tm.. 刚刚和天音联系好，她也准备带游戏过来。

os..
om.. どうせならあれやこれやで一緒に遊びたいと、小雲雀さんが言い出したのだ。
ts..
tm.. 小云雀说：“反正很多游戏都想和大家一起玩。”

os..
om.. 天音もそれに賛同し、一旦家に戻ることにした。
ts..
tm.. 天音也表示同意，所以先回家一趟。

os.. 李空
om.. 「（小雲雀さんとのゲームタイムに物量で挑む作戦だな……）」
ts.. 
tm.. 「（看来是要以自己的游戏时长挑战小云雀的游戏个数了啊……）」

os..
om.. 俺も荷物持ちとして戻ろうかと思ったが、直接関係ない乃愛を無闇に連れ回すのも悪いしな。
ts..
tm.. 虽然我也想过先回家放下包，但害得毫无关系的乃爱也要回趟家，总觉得不太合适。

os..
om.. そうしてしばらく歩くと、もうすぐタワマンという別れ道にさしかかり。
ts..
tm.. 就这么走了一阵，眼看就要到公寓的分叉路口了。

os.. オリエ
om.. 「では、私は買い物をして帰りますのでここで」
ts.. 
tm.. 「那么，我先去买完东西再回公寓，失陪了。」

os.. 李空
om.. 「あ、そうなのか？　ついでなら寄っていくけど」
ts.. 
tm.. 「啊，这样吗？我还想着顺路就一起去呢。」

os.. オリエ
om.. 「いえ、それには及びません。ゲストの手をわずらわせるわけにはいきません」
ts.. 
tm.. 「那可成何体统，怎么能麻烦客人帮忙呢？」

os.. 李空
om.. 「ゲストって……そんなカタく考えなくても」
ts.. 
tm.. 「“客人”什么的……不用这么死板啦。」

os.. かぐ耶
om.. 「じゃあ、妾も一緒に行くわ」
ts.. 
tm.. 「那我也跟着一起吧。」

os.. オリエ
om.. 「いえ、それには及びません。もう少しですし、姫様は家までみなさんを」
ts.. 
tm.. 「不必了，眼看就要到了，公主殿下还是陪大家回去吧。」

os.. かぐ耶
om.. 「……そう？」
ts.. 
tm.. 「……是吗？」

os.. オリエ
om.. 「はい。それでは」
ts.. 
tm.. 「嗯，我先告辞了。」

os..
om.. これ以上の問答はさせないとばかりに、オリエが頭を下げて去って行ってしまった。
ts..
tm.. 奥莉叶几乎没给我们提问的机会，点了点头径直离开。

os.. 李空
om.. 「んー……」
ts.. 
tm.. 「唔……」

os.. かぐ耶
om.. 「どうかしたかしら？」
ts.. 
tm.. 「怎么了？」

os.. 李空
om.. 「いや、この前海でちょっとは仲良くなれたかと思ったんだけど……」
ts.. 
tm.. 「没什么，本以为之前在海边已经和她搞好关系了……」

os.. 李空
om.. 「俺、微妙に避けられてたりは……してないよな？」
ts.. 
tm.. 「她应该……没刻意躲着我吧？」

os.. かぐ耶
om.. 「ふふ、それはないわ。ただ従者としての線引をしっかりしたいだけなのよ」
ts.. 
tm.. 「呵呵，怎么可能嘛。身为随从，她只是想做到公私分明而已啦。」

os.. 乃愛
om.. 「うん、僕もそう感じた。職務に忠実でありたいという感じだ」
ts.. 
tm.. 「嗯，我也这么觉得。她只是一心想完成职务。」

os.. 李空
om.. 「……職務に忠実でありたい、か」
ts.. 
tm.. 「……想认真完成职务吗。」

os.. 李空
om.. 「そういえばさっきもゲストって言ってたもんな――」
ts.. 
tm.. 「说起来，她刚刚也说了我们是“客人”——」

os.. 李空
om.. 「――あ！　そうか！」
ts.. 
tm.. 「啊！原来如此！」

os.. 乃愛
om.. 「？？？　李空、どうしたんだい？」
ts.. 
tm.. 「？？？李空，你怎么了？」

os.. 李空
om.. 「いや、えっと……お疲れ会って、今日小雲雀さんが言い出した事なんだろ？」
ts.. 
tm.. 「不不，那个……这个庆祝会也是小云雀今天刚决定要办的对吧？」

os.. 李空
om.. 「なら、家には何の用意もしてないよな？」
ts.. 
tm.. 「那家里肯定什么都没准备吧？」

os.. かぐ耶
om.. 「ええ……たしかに」
ts.. 
tm.. 「嗯……的确如此。」

os.. 乃愛
om.. 「となると、オリエの買い物は、その準備のためか？」
ts.. 
tm.. 「既然这样，奥莉叶也是因为这个才要去买东西吗？」

os.. 李空
om.. 「ああ、俺たち六人分だぞ。ひとりじゃ無茶だろ」
ts.. 
tm.. 「没错，这可是六人份的量啊。一个人怎么可能拿得动。」

os.. 李空
om.. 「俺、ちょっと行って手伝ってくる！」
ts.. 
tm.. 「我去帮她一下！」

os.. かぐ耶
om.. 「妾も行くわ」
ts.. 
tm.. 「我也一起吧。」

os.. 李空
om.. 「いや、全員で行ったらオリエが気にするだろうし、俺と乃愛だけでいい」
ts.. 
tm.. 「不了，要是我们仨一起的话她会很在意的，我和乃爱去足够了。」

os.. 李空
om.. 「それに、天音や小雲雀さんと入れ違いになるかもだから、かぐ耶には先に戻っていて欲しい」
ts.. 
tm.. 「而且说不定天音和小云雀会先后到家，辉耶就先回去等着好了。」

os.. 李空
om.. 「悪いけど、頼めるか？」
ts.. 
tm.. 「抱歉，能拜托你吗？」

os.. かぐ耶
om.. 「……ふふっ、たしかにその方が良さそうね」
ts.. 
tm.. 「……呵呵，看来这样安排更为妥当呢。」

os.. 李空
om.. 「え、なんか今笑う要素あったか？」
ts.. 
tm.. 「诶，刚刚那些话有什么笑点吗？」

os.. かぐ耶
om.. 「いや、妾よりもあの子の矜持を理解してるなと思って」
ts.. 
tm.. 「没有呀，只是觉得，你比我更能理解那孩子的矜持之处。」

os.. 李空
om.. 「いや……今気付いたぐらいだから、褒められたものじゃないけどな」
ts.. 
tm.. 「不不……我也只是刚反应过来，不至于这么一顿夸吧。」

os.. 李空
om.. 「乃愛も、勝手に決めちゃったけど……付き合ってくれるか？」
ts.. 
tm.. 「抱歉啊乃爱，我还自作主张叫你一起……能帮我一回吗？」

os.. 乃愛
om.. 「うん、もちろん。美味しいもののためなら」
ts.. 
tm.. 「嗯，只要能吃到好吃的，我在所不辞。」

os.. 李空
om.. 「買うとは言ってないんだが」
ts.. 
tm.. 「我可没说要帮你买吃的。」

os.. 乃愛
om.. 「うきゅん……」
ts.. 
tm.. 「呜嘤……」

os.. 李空
om.. 「……花見だいふくだけだぞ！」
ts.. 
tm.. 「……只给你买樱花大福啊！」

os.. 乃愛
om.. 「さすが李空、話せる男だ……！」
ts.. 
tm.. 「不愧是李空，真好说话……！」

os.. かぐ耶
om.. 「ふふ、それじゃあ二人とも、ウチのオリエをよろしくね」
ts.. 
tm.. 「呵呵，那就拜托二位多关照我家奥莉叶啦。」

os.. 李空
om.. 「ああ、いたいた！　オリエ！」
ts.. 
tm.. 「啊，奥莉叶！你在这儿啊！」

os.. オリエ
om.. 「！？　谷風さん？！」
ts.. 
tm.. 「！？谷风先生？！」

os.. 李空
om.. 「はぁ、はぁ……良かった、店に入る前で……っ」
ts.. 
tm.. 「*喘气*……太好了，你还没进去……」

os.. 乃愛
om.. 「はぁ……はぁ、李空、息が上がってるなっ……もう少し鍛えた方が……げほげほげほぉっ」
ts.. 
tm.. 「*喘气*……李空，你喘得可真厉害……最好多锻炼一下……咳咳咳。」

os.. 李空
om.. 「人の事言えないだろ……はぁ、はぁ……」
ts.. 
tm.. 「你不也是半斤八两吗……*喘气*……」

os.. 乃愛
om.. 「生身の体に慣れてない……わけでもないのだが……とにかく、翼さえあればこんなことには……」
ts.. 
tm.. 「事到如今……再说“没熟悉肉身”这种话也太站不住脚了……总之要是有翅膀，就肯定不会喘成这样……」

os.. 李空
om.. 「んじゃ、走り込みする時は声掛けるわ………………しないと思うけど……」
ts.. 
tm.. 「那么，如果要进行跑步训练，我会通知你的……虽然我觉得不会有这种事情……」

os.. オリエ
om.. 「あの、どうしてここに……」
ts.. 
tm.. 「那个，你们怎么过来了……」

os.. 李空
om.. 「ああ、かぐ耶に、スーパーの場所を聞いて……はぁ、はぁ……」
ts.. 
tm.. 「对，我们问了辉耶，超市在哪里……*喘气*……」

os.. オリエ
om.. 「いえ、そういうことではなくて……」
ts.. 
tm.. 「不不，我没问这个……」

os.. 李空
om.. 「まあ、ほら荷物持ちというか、俺たちのお疲れ会だろ？　なら、さ？　とにかく、そーゆーやつ……はぁっ……」
ts.. 
tm.. 「就是……为了我们的庆祝会，你不还得拎大包小包的吗？既然如此所以？总之就是这个意思……哈……」

os..
om.. うーん、我ながら酸欠で頭が回ってない。酷い。
ts..
tm.. 唔，有点缺氧脑子都转不过来了。我到底在说些什么。

os.. オリエ
om.. 「……私ひとりで大丈夫ですよ？」
ts.. 
tm.. 「……我一个人也不在话下的哦？」

os.. 李空
om.. 「あー、それは……役割分担っていうか、えっと……」
ts.. 
tm.. 「啊，这是因为……与其说是我想帮你分担些，呃……」

os.. 李空
om.. 「花見だいふくも、買おうと思ってさ！　な、乃愛！」
ts.. 
tm.. 「而且还要买樱花大福的！对吧，乃爱！」

os.. 乃愛
om.. 「ああ、花見だいふくとポテチとコーラは女子会にマストだ」
ts.. 
tm.. 「没错，樱花大福、薯片还有可乐，女子会上缺一不可。」

os..
om.. 何気に増えてるじゃねぇか！
ts..
tm.. 怎么不经意间就多了那俩玩意儿！

os..
om.. ……とは思ったが、付き合わせたのでそれぐらいは大目に見よう。俺も欲しいし。
ts..
tm.. ……本想这么吐槽，但毕竟是我叫上乃爱一起的，就放她一马吧。再说我也想吃。

os.. オリエ
om.. 「なるほど……そういうことでしたか」
ts.. 
tm.. 「原来如此……是这么一回事。」

os.. 李空
om.. 「ま、そーゆーわけだから、一緒に行こう」
ts.. 
tm.. 「嗯，就是这样。我们一起进去吧。」

os.. オリエ
om.. 「わかりました。では、まずこちらを」
ts.. 
tm.. 「我明白了。那么请先用这个。」

os.. 李空
om.. 「……ハンカチ？」
ts.. 
tm.. 「……手帕？」

os.. オリエ
om.. 「汗だくのままでお店に入るつもりですか？」
ts.. 
tm.. 「您想就这么大汗淋漓地走进店里吗？」

os.. 李空
om.. 「あ……そ、そうだな。悪い、ありがと」
ts.. 
tm.. 「啊……说的也是。抱歉，谢谢你。」

os..
om.. オリエからハンカチを受け取り……。
ts..
tm.. 我从奥利叶手中接过手帕……

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. オリエ
om.. 「なんでしょうか？」
ts.. 
tm.. 「怎么了？」

os.. 李空
om.. 「いや、綺麗なのに汚すのもったいない……って」
ts.. 
tm.. 「没事，只是觉得……要弄脏这么漂亮的手帕，太浪费了……」

os.. オリエ
om.. 「汚してこそのものですので遠慮なくどうぞ」
ts.. 
tm.. 「它就是为此而生的，不必在意，请用吧。」

os.. 李空
om.. 「……じゃあ、遠慮無く」
ts.. 
tm.. 「……那我就恭敬不如从命了。」

os..
om.. とはいえ、顔の汗を拭いてみるが、やっぱり控えめになってしまう。
ts..
tm.. 嘴上这么说，我也生怕蹭到太多，只是小心翼翼地擦了擦脸上的汗。

os..
om.. なんか、ほのかに良い香りがしたような――
ts..
tm.. 总觉得有股清香——

os..
om.. ――って、いや、駄目だなに考えてるんだ俺っ！　さすがにキモイっ！
ts..
tm.. ——什么的。我到底在想些什么啊！太下作了！

os.. オリエ
om.. 「ですが……わざわざ走らずとも連絡していただければ」
ts.. 
tm.. 「但……说一声就好了，也不必这样跑着过来。」

os.. 李空
om.. 「そうなんだけど、俺、オリエの連絡先知らないからさ」
ts.. 
tm.. 「说的也是，但我没有你的联系方式。」

os.. オリエ
om.. 「……いえ、姫様からです」
ts.. 
tm.. 「……不，我是指跟公主殿下说一声就好。」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 「……」

os.. 乃愛
om.. 「李空、顔が真っ赤だ」
ts.. 
tm.. 「李空，你脸很红啊。」

os.. 李空
om.. 「……………………」
ts.. 
tm.. 「……」

os.. 乃愛
om.. 「汗も増えてる」
ts.. 
tm.. 「汗也流个不停。」

os.. 李空
om.. 「………………………………」
ts.. 
tm.. 「……」

os.. 乃愛
om.. 「ずっとハンカチで顔を覆っているがどうし――」
ts.. 
tm.. 「你一直拿手帕遮着脸也不是个事——」

os.. 李空
om.. 「そろそろ黙らないと、花見だいふく無しだぞ」
ts.. 
tm.. 「你再往下说的话，樱花大福可要打水漂了。」

os.. 乃愛
om.. 「えっ、どうしてっ……僕はただ純粋に心配しているだけでっ……」
ts.. 
tm.. 「诶，为什么啊……我只是在担心你啊……」

os.. 李空
om.. 「すまない……でも、今はそっとしておいてくれると助かる……」
ts.. 
tm.. 「对不起……但现在你只要别说话就帮大忙了……」

os..
om.. 時として、純粋な心は無慈悲な追い打ちとなるのだ。
ts..
tm.. 偶尔也会被这样真诚的心意，狠狠地拷打着自己的内心啊。

os.. 李空
om.. 「……あと、オリエ。ハンカチありがとう、洗って返すから」
ts.. 
tm.. 「……那个，谢谢你把手帕借给我，我洗了就还给你。」

os.. オリエ
om.. 「気になさらなくていいのですが……」
ts.. 
tm.. 「您不用在意这些的……」

os.. 李空
om.. 「俺が気にする」
ts.. 
tm.. 「我会在意的。」

os..
om.. オカンと天音にもあり得ないと怒られる案件だ。
ts..
tm.. 毕竟要是被天音或老妈抓个正着的话，会被骂个半死。

os.. オリエ
om.. 「はあ……わかりました。ハンカチについてはお任せします」
ts.. 
tm.. 「是这样吗……我明白了，那就麻烦您洗手帕了。」

os.. オリエ
om.. 「では、行きましょうか。お手数をお掛けすることはないと思いますが……」
ts.. 
tm.. 「那我们先进去吧。大概也不会花太长时间……」

os.. オリエ
om.. 「アナタが居てくれて助かりました」
ts.. 
tm.. 「有您在真的帮大忙了。」

os..
om.. 買い物を終え、タワマンに戻る途中でオリエが頭を下げてくれた。
ts..
tm.. 在买完东西回公寓的路上，奥莉叶向我鞠了一躬。

os..
om.. その両手には、大量の買い物袋がぶら下がっている。
ts..
tm.. 手上一大堆购物袋也荡了下来。

os..
om.. ――俺の担当分より大量に。
ts..
tm.. ——比我手里拎的多得多。

os.. 李空
om.. 「いや、別にいいんだけど……そうか、魔法か……そうだよなー……その手があるんだよなー」
ts.. 
tm.. 「不不，小事而已……怪不得，是用了魔法吗……原来如此，还有这一手。」

os.. オリエ
om.. 「ええ。日頃から、重たい物や数がかさばる物は魔法で運びますので」
ts.. 
tm.. 「没错。平日里遇到重物或是大包小包的东西，都会用魔法拎着。」

os.. 李空
om.. 「そりゃ、俺が手伝うって言い出したとき、“なに言ってんだ？”って顔になるよな……」
ts.. 
tm.. 「怪不得我说要帮忙的时候，你摆出一副“你在说些什么？”的表情……」

os.. オリエ
om.. 「いえ、今回は谷風さんが居てくれて本当に助かりました」
ts.. 
tm.. 「不，这次有谷风先生在真的帮大忙了。」

os.. オリエ
om.. 「便利なのですね、“でんしまねーけっさい”というものは」
ts.. 
tm.. 「“电子货币支付”这个功能真是方便。」

os.. 李空
om.. 「……あ、ハイ」
ts.. 
tm.. 「……啊，没错。」

os..
om.. そう、感謝されてるのは俺ではなく、スマホのアプリである。
ts..
tm.. 嗯，她想感谢的不是我，而是手机上的应用。

os..
om.. 六人分の買い出しともなればその量は膨大で、レジでの精算もかなり時間がかかった。
ts..
tm.. 毕竟六人份的东西可不是个小数目，收银员算起来也很费时。

os..
om.. 俺たちだけならまだしも、運が悪いことに後ろに居たおばさんがすごくイライラし始めてしまったのだ。
ts..
tm.. 要是店里就我们的还好，不幸的是站在后面的老婆婆等得不耐烦了。

os..
om.. オリエは謝罪しながらも、会計を素早く済まそうとして……。
ts..
tm.. 尽管奥莉叶已经道了歉,但多亏结账结得快……

os.. オリエ
om.. 「“でんしまねー”を使うかどうか聞かれたときは頭が真っ白で……ポイントカードを差し出してしまう凡ミスを……」
ts.. 
tm.. 「听到是否要用“电子货币”支付的时候，我脑袋一片空白……竟然会犯拿出积分卡这种低级错误……」

os.. 李空
om.. 「ああ……うん、店員さん苦笑いしてたな……」
ts.. 
tm.. 「啊……嗯，连店员都苦笑起来了。」

os.. オリエ
om.. 「あのとき、スッと差し出されたスマホは、まるで悪漢に向けられた騎士の剣のようでした」
ts.. 
tm.. 「那时候谷风先生拿出的手机，如同刺向恶汉的骑士之剑。」

os.. 乃愛
om.. 「うん、白馬のスマホナイトだったよ李空」
ts.. 
tm.. 「嗯，李空就像白[手]马[机]王子一样。」

os.. 李空
om.. 「なんか釈然としねぇ……」
ts.. 
tm.. 「总觉得越说我越静不下来了……」

os.. オリエ
om.. 「いえ、本当に窮地を助けられました。姫様の従者として、近隣住民の方にご迷惑をおかけするわけにはいきませんので」
ts.. 
tm.. 「不，您刚刚真的救我于水火之中。身为公主的随从，我决不能给附近的居民添麻烦。」

os.. 李空
om.. 「まあ……レジが混んでるとプレッシャーすごいよな」
ts.. 
tm.. 「也是……收银台乱作一团的话，结账压力也很大吧。」

os.. オリエ
om.. 「これを機に、“でんしまねー”も克服せねば……」
ts.. 
tm.. 「机会难得，必须要克服“电子货币”这道难关才行……」

os.. 李空
om.. 「克服って大層な……」
ts.. 
tm.. 「“克服”什么的也太夸张了……」

os.. オリエ
om.. 「“あいえいち”同様、電気仕掛けのものは、仕組みがピンと来ないので……どうにも苦手意識が……」
ts.. 
tm.. 「“IH”也是一样，带电的设备我都一窍不通……无论如何跨不过这关……」\n(IH: 电磁感应加热的电饭煲)

os.. 李空
om.. 「……異世界の人からしたらそうなのかもなぁ」
ts.. 
tm.. 「……可能异世界的人都有这个烦恼吧。」

os..
om.. こちらとしては、生まれたときからあるから何の不思議もないけど。
ts..
tm.. 毕竟电力一直存在于世，大家都觉得理所当然。

os..
om.. 逆にいえば、オリエにとってはこちらに来て初めて見たものだ。
ts..
tm.. 然而对奥莉叶来说，她初来乍到，电器还是第一次见。

os..
om.. 俺でいえば、魔法みたいなものか。
ts..
tm.. 就像魔法对于我而言一样。

os..
om.. ……むう、確かにそれはわけわからんな。
ts..
tm.. ……唔，这方面我才是真的一窍不通。

os.. 李空
om.. 「あー、オリエ」
ts.. 
tm.. 「啊——，奥莉叶。」

os.. オリエ
om.. 「？」
ts.. 
tm.. 

os..
om.. え、なにその可愛い反応。不意打ち止めてください？
ts..
tm.. 诶，刚刚那个反应好可爱。能不能别这样突然袭击了？

os.. 李空
om.. 「その……俺でよかったら、電化製品の使い方教えるよ」
ts.. 
tm.. 「那个……要是你愿意的话，我来教你用电器吧。」

os.. オリエ
om.. 「え……っ、いいのですか……っ」
ts.. 
tm.. 「诶……真的可以吗……」

os..
om.. だから、さっきから何なんですその可愛い反応っ。
ts..
tm.. 都说了啊，这种可爱的反应到底是怎么一回事。

os.. オリエ
om.. 「あ、ですが、そこまでご厚意に甘えるわけには……」
ts.. 
tm.. 「啊，但我不能轻易接受您的厚意……」

os.. オリエ
om.. 「自分のことは、自分でなんとか処理しますので」
ts.. 
tm.. 「毕竟是分内之事，我会想办法自己解决的。」

os..
om.. ……あ、急に顔が曇った。
ts..
tm.. ……啊，脸上突然蒙上一层阴影。

os.. 李空
om.. 「いやいや、それを言ったら俺も、マナの制御のことで色々お世話になったし」
ts.. 
tm.. 「不不，我才是呢。之前操控魔力时也受了你们那么多照顾。」

os.. オリエ
om.. 「お世話をしたのは姫様では？」
ts.. 
tm.. 「照顾您的不是公主殿下吗？」

os.. 李空
om.. 「直接はそうかもだけど、オリエも色々とフォローしてくれただろ？」
ts.. 
tm.. 「直接来说的确是这样，但奥莉叶也帮了我很多吧？」

os.. オリエ
om.. 「……？？」
ts.. 
tm.. 

os.. オリエ
om.. 「いつ、谷風さんが不埒に及ばないかと目を光らせていた記憶しかありませんが……？？？」
ts.. 
tm.. 「但我只记得那时候，谷风先生可是恬不知耻地两眼放光啊……？？？」

os..
om.. マジの顔で言ってるぞこの人……。
ts..
tm.. 这家伙还真敢一脸认真地说出这种话啊……

os.. 李空
om.. 「ほら、お茶入れたり、タオル貸してくれたり、色々世話してくれただろ」
ts.. 
tm.. 「你看嘛，你帮我端茶送水，还借了我手帕，还算不上帮忙吗。」

os.. オリエ
om.. 「ああ、ありましたね、そういえば」
ts.. 
tm.. 「的确，这么说也没错呢。」

os.. 李空
om.. 「それに、困った時はお互い様ってやつだ」
ts.. 
tm.. 「而且，有难同当不是理所当然的吗。」

os.. 李空
om.. 「というか正直、そこまで貸し借りとかマジな感じでやらなくてもさ」
ts.. 
tm.. 「说实话，也不用理解成是“有借有还，再借不难”之类的。」

os.. 李空
om.. 「ただ、目の前の困ってる人に手を差し伸べたいって感じなんだよ」
ts.. 
tm.. 「只是在他人为难时出手相助而已。」

os.. 李空
om.. 「……このハンカチみたいにさ」
ts.. 
tm.. 「……和你借我手帕擦汗一个道理。」

os.. オリエ
om.. 「…………なるほど。それは、まあ……わかります。ですが……」
ts.. 
tm.. 「……原来如此。既然你这么说……我懂了，不过……」

os..
om.. え、何の抵抗をしてるんだ？
ts..
tm.. 诶，她在抵触些什么？

os.. 李空
om.. 「え……そんなに俺に習うの嫌だったか？　あ、これってもしかして教えたがりハラスメント？」
ts.. 
tm.. 「诶……就这么讨厌让我叫你吗？啊，这难道就是“教学骚扰”么？」\n(教学骚扰: 总有情不自禁想在女生面前炫耀才华的行为)

os.. 李空
om.. 「知ってる、知識マウント取って教えたがるのって、嫌われるんですよね？　すみません、キモかった？」
ts.. 
tm.. 「我懂，你不喜欢别人一副高高在上的样子教你对吧？抱歉，很恶心么？」

os.. オリエ
om.. 「いえ、そういうことは決してっ！」
ts.. 
tm.. 「哪里，我怎么可能会这么想！」

os.. 李空
om.. 「……じゃあ、なにを渋ってるのか教えてくれ」
ts.. 
tm.. 「……那就麻烦你告诉我不情愿的点吧？」

os.. オリエ
om.. 「その……ご教示いただくにあたって、連絡先の交換は必須かと思うのですが……」
ts.. 
tm.. 「那个……既然要虚心求教，就一定要有你的联系方式……」

os.. 李空
om.. 「あー、まあ、そのほうが話は早くなるが……」
ts.. 
tm.. 「啊——，也是。这样说起来会快很多……」

os.. 李空
om.. 「あ、もしかして教えるのダメな感じか？　そうだよな、従者として支給された道具で勝手なことはできないよな」
ts.. 
tm.. 「啊，是不能轻易告诉我吗？说的也对，身为随从也不能滥用分配给自己的工具。」

os.. オリエ
om.. 「で、ですからっ、そうではなくっ！」
ts.. 
tm.. 「都……都说啦，我不是这个意思！」

os.. オリエ
om.. 「なぜ、アナタはそうして先回りして逃げ道を作るのですかっ！」
ts.. 
tm.. 「您为什么要像这样抢先给自己谋求退路呢！」

os.. オリエ
om.. 「それでは、わ、私が……言いにくいじゃありませんか……っ」
ts.. 
tm.. 「都这样了，那我不就……没台阶下了嘛……」

os.. 李空
om.. 「ああ、たしかにそうなるか……」
ts.. 
tm.. 「是哦，你说的没错……」

os.. 李空
om.. 「でも、じゃあ……何をなんだ？」
ts.. 
tm.. 「但是……你想怎么办？」

os.. オリエ
om.. 「その……“でんきのきかい”の使い方を教えていただきたいです」
ts.. 
tm.. 「就是……我想让您教我怎么用“电器”。」

os.. 李空
om.. 「お安い御用だ」
ts.. 
tm.. 「小菜一碟。」

os.. オリエ
om.. 「それで、さっそく連絡先についてなのですが……」
ts.. 
tm.. 「那么，还剩下联系方式……」

os..
om.. オリエは袋を片手に集めたかと思うと、空いた手でスマホを取りだして……。
ts..
tm.. 奥莉叶一只手拎着所有袋子，另一只手拿出手机……

os.. オリエ
om.. 「どうやって登録すればいいのでしょうか……私にご教示ください……」
ts.. 
tm.. 「该怎么加好友呢……烦请赐教……」

os..
om.. 耳まで真っ赤にして訊ねてきた。
ts..
tm.. 她这么问道，脸都红到耳根了。

os..
om.. は、なにこれ、可愛いんですけど……！
ts..
tm.. 诶，怎么回事，好可爱啊……！

os..
om.. そうして、タワマンに戻るまでのあいだで、連絡先の交換方法をレクチャーすることにした。
ts..
tm.. 之后，在回公寓的路上，我给奥莉叶演示了该如何交换联系方式。

os..
om.. ややこしい手順と、ちょっと裏技的な簡単な方法と、一応両方を。
ts..
tm.. 不光是循规蹈矩的添加方法，连较为简便的偷懒方法，我也一起告诉了她。

os..
om.. その間、乃愛はずっと花見だいふくの入った袋を大事そうに抱え、顔を緩ませていた。
ts..
tm.. 在这期间，乃爱一直喜笑颜开地抱着那个装着樱花大福的袋子。

os..
om.. どんだけハマってるんだよ……。
ts..
tm.. 她到底有多爱吃这个啊……

