os..
om.. テストに、水着の買い出しに、海水浴――
ts..
tm.. 

os..
om.. インドア派を自認する俺からすれば、リア充かと勘違いしそうになるほどの充実した毎日だった。
ts..
tm.. 

os..
om.. だが、それもこれまで。なぜならば、今日は終業式。
ts..
tm.. 

os..
om.. 明日からは待ちに待った夏休みだ。
ts..
tm.. 

os.. 李空
om.. 「…………さらば、夏」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クーン、ちょっといーい？」
ts.. 
tm.. 

os.. 来海
om.. 「え……手を合わせてなにしてんの？　瞑想？」
ts.. 
tm.. 

os.. 李空
om.. 「リア充の日々に別れを告げてたんだ」
ts.. 
tm.. 

os.. 来海
om.. 「？？？　どゆこと？」
ts.. 
tm.. 

os.. 李空
om.. 「気にしないでくれ。過ぎた幸せに感覚が麻痺しないように気を引き締めてただけだ」
ts.. 
tm.. 

os.. 来海
om.. 「よくわかんないけど、“勝って兜の緒を締める”的な話？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね、油断しないのはとても大事なことだと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「特に李空は、ね」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ、もちろん」
ts.. 
tm.. 

os..
om.. 当面のやっかい事はなくなったけど、インドア生活の予定だからって油断していい話でもない。
ts..
tm.. 

os..
om.. ……俺の下半身事情についてもあるし。
ts..
tm.. 

os..
om.. いやまあ、それについては追々として……。
ts..
tm.. 

os.. 李空
om.. 「で、話って？」
ts.. 
tm.. 

os.. 来海
om.. 「そうそう。今日さ、一学期のお疲れ会を、かぐ耶ちゃん[ち]家でやろーって話になっててさ」
ts.. 
tm.. 

os.. 来海
om.. 「それで谷風クン[ち]家のお子さん達のご予定はどうかなーってご用聞き」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、俺は平気だけど……乃愛は？」
ts.. 
tm.. 

os.. 乃愛
om.. 「聞くまでもない。僕は李空といついかなる時も一緒だからね」
ts.. 
tm.. 

os.. 来海
om.. 「それだけ聞くと、すこぶる意味深……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「……本当だ！　そこはかとなく破廉恥な関係を匂わせてるみたいになってしまっている……！」
ts.. 
tm.. 

os.. 李空
om.. 「なんでそうお前らは、ここが公共の場だってことを忘れるんだ」
ts.. 
tm.. 

os.. 来海
om.. 「いやー、たははは……こればかりは生き方だから」
ts.. 
tm.. 

os.. 李空
om.. 「言い訳のスケールよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕と李空は参加でいいと思うけど、天音はどうだろうか」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、俺から聞いておくけど……」
ts.. 
tm.. 

os..
om.. つい、教室の中を見渡す。
ts..
tm.. 

os..
om.. 少し離れた場所で、白石さんと木下さんがこちらの様子をうかがってる。
ts..
tm.. 

os..
om.. 遠慮してるというより、小雲雀さんを待ってる感じだ。
ts..
tm.. 

os.. 李空
om.. 「あっちの二人はいいのか？　このあと何か約束とかあったんじゃないのか」
ts.. 
tm.. 

os.. 来海
om.. 「ああ、大丈夫だよ。いつもの流れで一緒に帰るだけだし」
ts.. 
tm.. 

os.. 来海
om.. 「前にも言ったけど、二人とは夏休みに遊ぶ約束ガッツリ入れてるから」
ts.. 
tm.. 

os.. 李空
om.. 「そういや、海に行くって言ってたっけ」
ts.. 
tm.. 

os.. 来海
om.. 「そ。んで、こっちの海メンツは、今を逃したら次いつ集まれるかわかんないしさ！」
ts.. 
tm.. 

os.. 李空
om.. 「……たしかに」
ts.. 
tm.. 

os..
om.. インドア派筆頭の俺と天音は、自分たちから誘うなんてことはしないだろう。
ts..
tm.. 

os..
om.. 折角の夏休みだし、クーラーの庇護の元悠々自適に過ごして終える贅沢に浸るのだ。
ts..
tm.. 

os..
om.. ……毎夏のことだが、冷静になると寂しいな。
ts..
tm.. 

os.. オリエ
om.. 「お待たせしました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「みんな、帰る準備は終わったかしら」
ts.. 
tm.. 

os.. 来海
om.. 「ああうん、今声掛けてたところ」
ts.. 
tm.. 

os.. 李空
om.. 「今のかぐ耶の言い方だと、俺は参加するのは決定事項に聞こえるんだけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら、違うの？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……違わないですけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、見透かされていて面白くない、という感じかしら？　可愛い」
ts.. 
tm.. 

os.. 李空
om.. 「……からかうなよ」
ts.. 
tm.. 

os.. 来海
om.. 「なんか谷風クンのリアクション、アタシの時とは違くない？」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そういうのはいいから。とにかく、天音に聞いてみる」
ts.. 
tm.. 

os.. 来海
om.. 「あ、よろ～」
ts.. 
tm.. 

os.. かぐ耶
om.. 「結局、発起人の来海が別行動なんてね」
ts.. 
tm.. 

os..
om.. タワマンに向かう途中、かぐ耶が肩をすくめた。
ts..
tm.. 

os..
om.. 呆れてるというより、行動力に感心してる様子だ。
ts..
tm.. 

os.. 李空
om.. 「まあ、元々友達と帰る約束だったみたいだし、ゲームも持ってきてくれるみたいだぞ」
ts.. 
tm.. 

os..
om.. あれから天音に連絡したところ、ゲームを持ち寄ることになった。
ts..
tm.. 

os..
om.. どうせならあれやこれやで一緒に遊びたいと、小雲雀さんが言い出したのだ。
ts..
tm.. 

os..
om.. 天音もそれに賛同し、一旦家に戻ることにした。
ts..
tm.. 

os.. 李空
om.. 「（小雲雀さんとのゲームタイムに物量で挑む作戦だな……）」
ts.. 
tm.. 

os..
om.. 俺も荷物持ちとして戻ろうかと思ったが、直接関係ない乃愛を無闇に連れ回すのも悪いしな。
ts..
tm.. 

os..
om.. そうしてしばらく歩くと、もうすぐタワマンという別れ道にさしかかり。
ts..
tm.. 

os.. オリエ
om.. 「では、私は買い物をして帰りますのでここで」
ts.. 
tm.. 

os.. 李空
om.. 「あ、そうなのか？　ついでなら寄っていくけど」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、それには及びません。ゲストの手をわずらわせるわけにはいきません」
ts.. 
tm.. 

os.. 李空
om.. 「ゲストって……そんなカタく考えなくても」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じゃあ、妾も一緒に行くわ」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、それには及びません。もう少しですし、姫様は家までみなさんを」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……そう？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。それでは」
ts.. 
tm.. 

os..
om.. これ以上の問答はさせないとばかりに、オリエが頭を下げて去って行ってしまった。
ts..
tm.. 

os.. 李空
om.. 「んー……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どうかしたかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、この前海でちょっとは仲良くなれたかと思ったんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「俺、微妙に避けられてたりは……してないよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、それはないわ。ただ従者としての線引をしっかりしたいだけなのよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、僕もそう感じた。職務に忠実でありたいという感じだ」
ts.. 
tm.. 

os.. 李空
om.. 「……職務に忠実でありたい、か」
ts.. 
tm.. 

os.. 李空
om.. 「そういえばさっきもゲストって言ってたもんな――」
ts.. 
tm.. 

os.. 李空
om.. 「――あ！　そうか！」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　李空、どうしたんだい？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、えっと……お疲れ会って、今日小雲雀さんが言い出した事なんだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「なら、家には何の用意もしてないよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……たしかに」
ts.. 
tm.. 

os.. 乃愛
om.. 「となると、オリエの買い物は、その準備のためか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、俺たち六人分だぞ。ひとりじゃ無茶だろ」
ts.. 
tm.. 

os.. 李空
om.. 「俺、ちょっと行って手伝ってくる！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も行くわ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、全員で行ったらオリエが気にするだろうし、俺と乃愛だけでいい」
ts.. 
tm.. 

os.. 李空
om.. 「それに、天音や小雲雀さんと入れ違いになるかもだから、かぐ耶には先に戻っていて欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「悪いけど、頼めるか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……ふふっ、たしかにその方が良さそうね」
ts.. 
tm.. 

os.. 李空
om.. 「え、なんか今笑う要素あったか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いや、妾よりもあの子の矜持を理解してるなと思って」
ts.. 
tm.. 

os.. 李空
om.. 「いや……今気付いたぐらいだから、褒められたものじゃないけどな」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛も、勝手に決めちゃったけど……付き合ってくれるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、もちろん。美味しいもののためなら」
ts.. 
tm.. 

os.. 李空
om.. 「買うとは言ってないんだが」
ts.. 
tm.. 

os.. 乃愛
om.. 「うきゅん……」
ts.. 
tm.. 

os.. 李空
om.. 「……花見だいふくだけだぞ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「さすが李空、話せる男だ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、それじゃあ二人とも、ウチのオリエをよろしくね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、いたいた！　オリエ！」
ts.. 
tm.. 

os.. オリエ
om.. 「！？　谷風さん？！」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ……良かった、店に入る前で……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ……はぁ、李空、息が上がってるなっ……もう少し鍛えた方が……げほげほげほぉっ」
ts.. 
tm.. 

os.. 李空
om.. 「人の事言えないだろ……はぁ、はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「生身の体に慣れてない……わけでもないのだが……とにかく、翼さえあればこんなことには……」
ts.. 
tm.. 

os.. 李空
om.. 「んじゃ、走り込みする時は声掛けるわ………………しないと思うけど……」
ts.. 
tm.. 

os.. オリエ
om.. 「あの、どうしてここに……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、かぐ耶に、スーパーの場所を聞いて……はぁ、はぁ……」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、そういうことではなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、ほら荷物持ちというか、俺たちのお疲れ会だろ？　なら、さ？　とにかく、そーゆーやつ……はぁっ……」
ts.. 
tm.. 

os..
om.. うーん、我ながら酸欠で頭が回ってない。酷い。
ts..
tm.. 

os.. オリエ
om.. 「……私ひとりで大丈夫ですよ？」
ts.. 
tm.. 

os.. 李空
om.. 「あー、それは……役割分担っていうか、えっと……」
ts.. 
tm.. 

os.. 李空
om.. 「花見だいふくも、買おうと思ってさ！　な、乃愛！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、花見だいふくとポテチとコーラは女子会にマストだ」
ts.. 
tm.. 

os..
om.. 何気に増えてるじゃねぇか！
ts..
tm.. 

os..
om.. ……とは思ったが、付き合わせたのでそれぐらいは大目に見よう。俺も欲しいし。
ts..
tm.. 

os.. オリエ
om.. 「なるほど……そういうことでしたか」
ts.. 
tm.. 

os.. 李空
om.. 「ま、そーゆーわけだから、一緒に行こう」
ts.. 
tm.. 

os.. オリエ
om.. 「わかりました。では、まずこちらを」
ts.. 
tm.. 

os.. 李空
om.. 「……ハンカチ？」
ts.. 
tm.. 

os.. オリエ
om.. 「汗だくのままでお店に入るつもりですか？」
ts.. 
tm.. 

os.. 李空
om.. 「あ……そ、そうだな。悪い、ありがと」
ts.. 
tm.. 

os..
om.. オリエからハンカチを受け取り……。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「なんでしょうか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、綺麗なのに汚すのもったいない……って」
ts.. 
tm.. 

os.. オリエ
om.. 「汚してこそのものですので遠慮なくどうぞ」
ts.. 
tm.. 

os.. 李空
om.. 「……じゃあ、遠慮無く」
ts.. 
tm.. 

os..
om.. とはいえ、顔の汗を拭いてみるが、やっぱり控えめになってしまう。
ts..
tm.. 

os..
om.. なんか、ほのかに良い香りがしたような――
ts..
tm.. 

os..
om.. ――って、いや、駄目だなに考えてるんだ俺っ！　さすがにキモイっ！
ts..
tm.. 

os.. オリエ
om.. 「ですが……わざわざ走らずとも連絡していただければ」
ts.. 
tm.. 

os.. 李空
om.. 「そうなんだけど、俺、オリエの連絡先知らないからさ」
ts.. 
tm.. 

os.. オリエ
om.. 「……いえ、姫様からです」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空、顔が真っ赤だ」
ts.. 
tm.. 

os.. 李空
om.. 「……………………」
ts.. 
tm.. 

os.. 乃愛
om.. 「汗も増えてる」
ts.. 
tm.. 

os.. 李空
om.. 「………………………………」
ts.. 
tm.. 

os.. 乃愛
om.. 「ずっとハンカチで顔を覆っているがどうし――」
ts.. 
tm.. 

os.. 李空
om.. 「そろそろ黙らないと、花見だいふく無しだぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「えっ、どうしてっ……僕はただ純粋に心配しているだけでっ……」
ts.. 
tm.. 

os.. 李空
om.. 「すまない……でも、今はそっとしておいてくれると助かる……」
ts.. 
tm.. 

os..
om.. 時として、純粋な心は無慈悲な追い打ちとなるのだ。
ts..
tm.. 

os.. 李空
om.. 「……あと、オリエ。ハンカチありがとう、洗って返すから」
ts.. 
tm.. 

os.. オリエ
om.. 「気になさらなくていいのですが……」
ts.. 
tm.. 

os.. 李空
om.. 「俺が気にする」
ts.. 
tm.. 

os..
om.. オカンと天音にもあり得ないと怒られる案件だ。
ts..
tm.. 

os.. オリエ
om.. 「はあ……わかりました。ハンカチについてはお任せします」
ts.. 
tm.. 

os.. オリエ
om.. 「では、行きましょうか。お手数をお掛けすることはないと思いますが……」
ts.. 
tm.. 

os.. オリエ
om.. 「アナタが居てくれて助かりました」
ts.. 
tm.. 

os..
om.. 買い物を終え、タワマンに戻る途中でオリエが頭を下げてくれた。
ts..
tm.. 

os..
om.. その両手には、大量の買い物袋がぶら下がっている。
ts..
tm.. 

os..
om.. ――俺の担当分より大量に。
ts..
tm.. 

os.. 李空
om.. 「いや、別にいいんだけど……そうか、魔法か……そうだよなー……その手があるんだよなー」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ。日頃から、重たい物や数がかさばる物は魔法で運びますので」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ、俺が手伝うって言い出したとき、“なに言ってんだ？”って顔になるよな……」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、今回は谷風さんが居てくれて本当に助かりました」
ts.. 
tm.. 

os.. オリエ
om.. 「便利なのですね、“でんしまねーけっさい”というものは」
ts.. 
tm.. 

os.. 李空
om.. 「……あ、ハイ」
ts.. 
tm.. 

os..
om.. そう、感謝されてるのは俺ではなく、スマホのアプリである。
ts..
tm.. 

os..
om.. 六人分の買い出しともなればその量は膨大で、レジでの精算もかなり時間がかかった。
ts..
tm.. 

os..
om.. 俺たちだけならまだしも、運が悪いことに後ろに居たおばさんがすごくイライラし始めてしまったのだ。
ts..
tm.. 

os..
om.. オリエは謝罪しながらも、会計を素早く済まそうとして……。
ts..
tm.. 

os.. オリエ
om.. 「“でんしまねー”を使うかどうか聞かれたときは頭が真っ白で……ポイントカードを差し出してしまう凡ミスを……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……うん、店員さん苦笑いしてたな……」
ts.. 
tm.. 

os.. オリエ
om.. 「あのとき、スッと差し出されたスマホは、まるで悪漢に向けられた騎士の剣のようでした」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、白馬のスマホナイトだったよ李空」
ts.. 
tm.. 

os.. 李空
om.. 「なんか釈然としねぇ……」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、本当に窮地を助けられました。姫様の従者として、近隣住民の方にご迷惑をおかけするわけにはいきませんので」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……レジが混んでるとプレッシャーすごいよな」
ts.. 
tm.. 

os.. オリエ
om.. 「これを機に、“でんしまねー”も克服せねば……」
ts.. 
tm.. 

os.. 李空
om.. 「克服って大層な……」
ts.. 
tm.. 

os.. オリエ
om.. 「“あいえいち”同様、電気仕掛けのものは、仕組みがピンと来ないので……どうにも苦手意識が……」
ts.. 
tm.. 

os.. 李空
om.. 「……異世界の人からしたらそうなのかもなぁ」
ts.. 
tm.. 

os..
om.. こちらとしては、生まれたときからあるから何の不思議もないけど。
ts..
tm.. 

os..
om.. 逆にいえば、オリエにとってはこちらに来て初めて見たものだ。
ts..
tm.. 

os..
om.. 俺でいえば、魔法みたいなものか。
ts..
tm.. 

os..
om.. ……むう、確かにそれはわけわからんな。
ts..
tm.. 

os.. 李空
om.. 「あー、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「？」
ts.. 
tm.. 

os..
om.. え、なにその可愛い反応。不意打ち止めてください？
ts..
tm.. 

os.. 李空
om.. 「その……俺でよかったら、電化製品の使い方教えるよ」
ts.. 
tm.. 

os.. オリエ
om.. 「え……っ、いいのですか……っ」
ts.. 
tm.. 

os..
om.. だから、さっきから何なんですその可愛い反応っ。
ts..
tm.. 

os.. オリエ
om.. 「あ、ですが、そこまでご厚意に甘えるわけには……」
ts.. 
tm.. 

os.. オリエ
om.. 「自分のことは、自分でなんとか処理しますので」
ts.. 
tm.. 

os..
om.. ……あ、急に顔が曇った。
ts..
tm.. 

os.. 李空
om.. 「いやいや、それを言ったら俺も、マナの制御のことで色々お世話になったし」
ts.. 
tm.. 

os.. オリエ
om.. 「お世話をしたのは姫様では？」
ts.. 
tm.. 

os.. 李空
om.. 「直接はそうかもだけど、オリエも色々とフォローしてくれただろ？」
ts.. 
tm.. 

os.. オリエ
om.. 「……？？」
ts.. 
tm.. 

os.. オリエ
om.. 「いつ、谷風さんが不埒に及ばないかと目を光らせていた記憶しかありませんが……？？？」
ts.. 
tm.. 

os..
om.. マジの顔で言ってるぞこの人……。
ts..
tm.. 

os.. 李空
om.. 「ほら、お茶入れたり、タオル貸してくれたり、色々世話してくれただろ」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、ありましたね、そういえば」
ts.. 
tm.. 

os.. 李空
om.. 「それに、困った時はお互い様ってやつだ」
ts.. 
tm.. 

os.. 李空
om.. 「というか正直、そこまで貸し借りとかマジな感じでやらなくてもさ」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、目の前の困ってる人に手を差し伸べたいって感じなんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「……このハンカチみたいにさ」
ts.. 
tm.. 

os.. オリエ
om.. 「…………なるほど。それは、まあ……わかります。ですが……」
ts.. 
tm.. 

os..
om.. え、何の抵抗をしてるんだ？
ts..
tm.. 

os.. 李空
om.. 「え……そんなに俺に習うの嫌だったか？　あ、これってもしかして教えたがりハラスメント？」
ts.. 
tm.. 

os.. 李空
om.. 「知ってる、知識マウント取って教えたがるのって、嫌われるんですよね？　すみません、キモかった？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、そういうことは決してっ！」
ts.. 
tm.. 

os.. 李空
om.. 「……じゃあ、なにを渋ってるのか教えてくれ」
ts.. 
tm.. 

os.. オリエ
om.. 「その……ご教示いただくにあたって、連絡先の交換は必須かと思うのですが……」
ts.. 
tm.. 

os.. 李空
om.. 「あー、まあ、そのほうが話は早くなるが……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、もしかして教えるのダメな感じか？　そうだよな、従者として支給された道具で勝手なことはできないよな」
ts.. 
tm.. 

os.. オリエ
om.. 「で、ですからっ、そうではなくっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「なぜ、アナタはそうして先回りして逃げ道を作るのですかっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「それでは、わ、私が……言いにくいじゃありませんか……っ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、たしかにそうなるか……」
ts.. 
tm.. 

os.. 李空
om.. 「でも、じゃあ……何をなんだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「その……“でんきのきかい”の使い方を教えていただきたいです」
ts.. 
tm.. 

os.. 李空
om.. 「お安い御用だ」
ts.. 
tm.. 

os.. オリエ
om.. 「それで、さっそく連絡先についてなのですが……」
ts.. 
tm.. 

os..
om.. オリエは袋を片手に集めたかと思うと、空いた手でスマホを取りだして……。
ts..
tm.. 

os.. オリエ
om.. 「どうやって登録すればいいのでしょうか……私にご教示ください……」
ts.. 
tm.. 

os..
om.. 耳まで真っ赤にして訊ねてきた。
ts..
tm.. 

os..
om.. は、なにこれ、可愛いんですけど……！
ts..
tm.. 

os..
om.. そうして、タワマンに戻るまでのあいだで、連絡先の交換方法をレクチャーすることにした。
ts..
tm.. 

os..
om.. ややこしい手順と、ちょっと裏技的な簡単な方法と、一応両方を。
ts..
tm.. 

os..
om.. その間、乃愛はずっと花見だいふくの入った袋を大事そうに抱え、顔を緩ませていた。
ts..
tm.. 

os..
om.. どんだけハマってるんだよ……。
ts..
tm.. 

