os.. 来海
om.. 「よぉーーーし！　必・殺・スマーーーッシュ！」
ts.. 
tm.. 「好嘞——！必·杀·冲——锋！」

os.. 天音
om.. 「え――なんで負けてるのこのタイミングでっ！」
ts.. 
tm.. 「诶——，为什么在我快被打倒的时候用这招啊！」

os.. 来海
om.. 「え、この技、ハデで好きなんだよね～。いっぱい見たいから、ゲージ溜まったら即使ってる」
ts.. 
tm.. 「诶，我特别喜欢这招，很酷炫呀～因为太想看了所以能量槽一满就用了。」

os.. 天音
om.. 「そうじゃなくて、あと一撃で倒せたんですよ？　そのまま倒して、リポップの着地狩り狙いでゲージ吐く方が……」
ts.. 
tm.. 「不不不，就差一丝血就能打倒我了呀？攒着不放等重生之后再用这招比较好……」

os.. 来海
om.. 「あ、ごめーん、ボタン間違って落ちちゃった」
ts.. 
tm.. 「啊，抱歉呀，我搞错按钮掉下去了。」

os.. 天音
om.. 「…………っ！　ああもう、だから同時押し中ジャンプに設定したほうがいいって言ったのに……！」
ts.. 
tm.. 「……唔！真是的，都说了还是设置成两边一起按再跳跃比较好……！」

os..
om.. ……さっそく大乱闘系格ゲーで白熱する小雲雀さんと天音。
ts..
tm.. ……没多久，小云雀就和天音热火朝天地玩起了大乱斗类型的游戏。

os..
om.. 夕飯までお菓子をつまみながらみんなで出来るゲームをプレイする事になったのだ。
ts..
tm.. 我们决定在晚饭前先吃着零食和小菜，一起玩游戏。

os..
om.. 相変わらず、エンジョイ勢の小雲雀さんと、真面目な天音のプレイスタイルが合ってない。
ts..
tm.. 还是老样子，图个乐的小云雀和动真格的天音到头还是合不来。

os..
om.. ……のだが。
ts..
tm.. ……尽管如此。

os.. かぐ耶
om.. 「このゲージがいっぱいになったら、必殺技が出せるのよね？」
ts.. 
tm.. 「这个能量槽满了就能放必杀技对吗？」

os.. 来海
om.. 「そうそう、Ａボタンで出せるから相手の近くまで行ってドーン！」
ts.. 
tm.. 「没错没错，按完A键之后再跑到对手身边“咚”地一下！」

os.. かぐ耶
om.. 「わかったわ……！　ここっ！」
ts.. 
tm.. 「我明白了……！就是这里！」

os.. 乃愛
om.. 「え、え……え、えっ？　あ、あの、ボクのキャラ、どこに飛んでいったのかな？」
ts.. 
tm.. 「诶，诶……诶？那个……我的角色飞到哪儿去了？」

os.. 天音
om.. 「ほら、フキダシで表示されてるやつ。ジャンプ――Ｂボタン３回で復帰できるからっ」
ts.. 
tm.. 「快看对话框呀。连按三次跳跃键——B键就能重生了。」

os.. 乃愛
om.. 「び、びーぼたん……？　あ、Ｂ――っ！　えっと、Ｂ、Ｂ……ああ、これかっ」
ts.. 
tm.. 「比……比按钮……？啊，B——！呃，B……B键是，是这个吗？」

os.. 来海
om.. 「あああっ、もう落ちてる！　落ちちゃってるよ！」
ts.. 
tm.. 「啊啊啊，快掉下去了！要掉下去啦！」

os.. かぐ耶
om.. 「あ、この“バールのようなもの”を拾ったら強いのよね」
ts.. 
tm.. 「啊，捡起这根“像是棍子”一样的东西就会变强对吧？」

os.. 天音
om.. 「え、レインボーダイナマイトバール！？　このステージで出るんだ！？」
ts.. 
tm.. 「呃，彩虹炸弹棍！？这个场地也会有吗！？」

os..
om.. ――とまぁ、初心者２名が混ざることにより、意外と白熱している。
ts..
tm.. ――总之混进了两位新手，没想到玩得更起劲了。

os..
om.. このゲームは、アイテム運によっては初心者でも勝てる可能性があるのがいいところだ。
ts..
tm.. 这款游戏有趣在，哪怕是新手，只要道具运够好也有可能取胜。

os..
om.. そして、そんな風にワイワイと乱闘が繰り広げられる画面を真剣に見つめ、メモを取る人物がひとり――
ts..
tm.. 而且，场外还有一个人正仔细注视着她们喧哗吵闹的乱斗场景，独自记着笔记——

os.. オリエ
om.. 「谷風さん、今のは……？」
ts.. 
tm.. 「谷风先生，刚刚那招是……？」

os.. 李空
om.. 「あー、ボタン連射の初心者用コンボだな。最後までガードされると隙が大きいから途中で止めたりする」
ts.. 
tm.. 「啊——，那是连点按钮就能使出的新手连招。要是被从头防到尾的话就满是破绽，所以中途得停下来。」

os.. オリエ
om.. 「なるほど……ガードはＬボタンと方向キーでしたね？」
ts.. 
tm.. 「原来如此……防御是要按L键加上方向键对吧？」

os.. 李空
om.. 「それは避けだな」
ts.. 
tm.. 「那样按就是躲避了。」

os.. オリエ
om.. 「ああ、そうでした……修正しないと……ええと……強い攻撃がＡで……」
ts.. 
tm.. 「噢噢，是这样……得修改一下……嗯……A键是重击……」

os..
om.. 何度もメモを読み返し、チェックするオリエ。
ts..
tm.. 她反复翻阅着笔记，仔细检查。

os..
om.. こういうのは習うより慣れろというか、実戦で学んだ方が早いんだが……。
ts..
tm.. 与其像这样记着笔记反复研读，还不如实战来得快啊……

os.. 来海
om.. 「はぁー、負けちゃった。天音ちゃん強いな～」
ts.. 
tm.. 「唉——，输掉啦。天音酱真厉害啊～」

os.. 天音
om.. 「あの……えっと、キャラ相性が良かっただけかなって……」
ts.. 
tm.. 「那个……嗯，可能只是这个角色和我很搭而已……」

os.. 来海
om.. 「たははは、そこ考えて無かった。あ、オリエちゃん次どーぞ？」
ts.. 
tm.. 「嗒哈哈，我都没想过这些啦。啊，奥莉叶酱也来吧？」

os.. オリエ
om.. 「いえ、私はまだ……その段階ではないというか……」
ts.. 
tm.. 「不行，我还……完全没到能上手的地步……」

os.. 来海
om.. 「ははーん、まだまだ“[けん]見”に回るって感じ？」
ts.. 
tm.. 「哼哼，还是想呆在一边“看着”吗？」

os.. 来海
om.. 「オリエちゃん、実は相当できるんじゃない」
ts.. 
tm.. 「奥莉叶酱，其实挺有一手的吧。」

os.. オリエ
om.. 「いえ、ゲーム機自体、初めて間近で見ました」
ts.. 
tm.. 「并非如此，我还是第一次见到游戏机本体。」

os.. 来海
om.. 「たはは、そーだったんだ。やっばい、キメた分すごい恥ずかしいっ」
ts.. 
tm.. 「嗒哈哈，是这样啊。怎么办……下结论下得太快，羞死人了。」

os.. 来海
om.. 「でも意外、こういうのすっごい強そうなのになぁ」
ts.. 
tm.. 「不过真是出乎意料，毕竟你看上去很擅长这类游戏呢。」

os.. オリエ
om.. 「そう見えますか……？」
ts.. 
tm.. 「真的吗……？」

os.. 来海
om.. 「うん、なんか設置系とかテクニカルなキャラ得意そうに見える」
ts.. 
tm.. 「没错，看上去设置系或者需要操作的角色肯定很拿手。」

os.. オリエ
om.. 「せっち系？　ですか……」
ts.. 
tm.. 「shèzhì系的角色吗……？」

os..
om.. こちらを見てくるオリエ。うん、あとで教えるから。
ts..
tm.. 奥莉叶向我投来不解的目光。嗯，等会儿再和她细说吧。

os.. 天音
om.. 「ワタシちょっと休憩……はい、お兄交替」
ts.. 
tm.. 「我也休息一会儿……给，老哥来替我打。」

os.. 李空
om.. 「え、俺？」
ts.. 
tm.. 「啊，让我上吗？」

os.. 天音
om.. 「そこそこできるでしょ。来海先輩、ガード甘いから崩して低空メテオで」
ts.. 
tm.. 「你技术也说得过去吧。来海学姐防守太孱弱了，一直用低空投机破防就行。」

os.. 李空
om.. 「ワンポイントアドバイスが容赦ねえな……」
ts.. 
tm.. 「你这一点建议可真是毫不留情……」

os.. 来海
om.. 「お、谷風さん[ち]家のエースのご登場かなっ。これは熱くなりそうだねっ」
ts.. 
tm.. 「噢，谷风家的王牌要登场了吗。这下子可精彩啦。」

os.. 李空
om.. 「いや、そこまで上手くないんだけどさ……まあ、お手柔らかに」
ts.. 
tm.. 「不不，我也没你说的那么邪乎……还请高抬贵手。」

os.. 乃愛
om.. 「ああ、悪いけれど僕もちょっと休憩するよ。疲れちゃった」
ts.. 
tm.. 「啊，不好意思我也想休息一下。打得好累。」

os.. かぐ耶
om.. 「妾もこの辺で……はい、オリエ」
ts.. 
tm.. 「我也就玩到这里……奥莉叶，给。」

os.. オリエ
om.. 「あ……姫様。私にはまだ早いかとっ」
ts.. 
tm.. 「啊……公主殿下。以我的水平还太早了点。」

os.. かぐ耶
om.. 「――なんて言ってるけど、そうなの？　李空」
ts.. 
tm.. 「——她都这么说了，真的吗，李空？」

os.. 李空
om.. 「なんで俺に聞くんだ」
ts.. 
tm.. 「为什么要问我啊？」

os.. かぐ耶
om.. 「だってずっと教えてたじゃない。そろそろ出来そう？」
ts.. 
tm.. 「毕竟你都教了她那么久了。差不多也练成了吧？」

os.. オリエ
om.. 「う……見られていたのですね」
ts.. 
tm.. 唔……您都看见了吗。」

os.. かぐ耶
om.. 「そりゃああんなにピッタリくっついてたら」
ts.. 
tm.. 「毕竟你俩都快贴到一起去了……」

os.. オリエ
om.. 「……？　特に肉体的接触はありませんが？」
ts.. 
tm.. 「嗯……？我也没和他有什么肉体上的接触哦？」

os.. 李空
om.. 「にく……たい……！？」
ts.. 
tm.. 「肉……肉体……！？」

os.. かぐ耶
om.. 「そうじゃなくて、マンツーマンという意味でね」
ts.. 
tm.. 「我不是那个意思啦，李空他不是一对一教你的吗。」

os.. オリエ
om.. 「なるほど。そういう意味ではたしかに個別指導を受けておりました」
ts.. 
tm.. 「原来如此。这么说来我的确有受过他的单独指导。」

os..
om.. さっきから単語チョイスがなんだか……なんだかさぁっ！
ts..
tm.. 总觉得从刚才开始奥莉叶的遣词……听上去有点不对劲啊！

os.. オリエ
om.. 「さて、二人になりましたが……どうしますか？」
ts.. 
tm.. 「那么，就剩我们两个人了……该做些什么呢？」

os.. 李空
om.. 「あー……せっかくだしやろうか。練習と思って。はい」
ts.. 
tm.. 「我想想……机会难得稍微玩玩看吧。嗯，当作练习就好。」

os..
om.. コントローラーを差し出すと、オリエは恭しく受け取って。
ts..
tm.. 我把手柄递给奥莉叶，她毕恭毕敬地接到手中。

os.. オリエ
om.. 「……わかりました。なにかあれば遠慮無く言ってください」
ts.. 
tm.. 「……我明白了。要是我有什么不对的地方，情直言不讳地说出来。」

os.. 李空
om.. 「あ……コントローラー上下逆……ス」
ts.. 
tm.. 「那个……你手柄拿反了……」

os.. オリエ
om.. 「…………っ、こ、こうでしょうかっ」
ts.. 
tm.. 「哇……该，该这么拿吗？」

os..
om.. 顔を隠すようにコントローラーを掲げてみせるオリエ。
ts..
tm.. 奥莉叶仿佛要遮住自己的脸一样举着手柄。

os..
om.. 隠れてない耳が真っ赤になってる。
ts..
tm.. 但却遮不住那对通红的耳朵。

os.. 李空
om.. 「えっと、じゃあチュートリアルと思って……」
ts.. 
tm.. 「那么，就先过一遍教程吧……」

os.. オリエ
om.. 「ちゅーとりある……？」
ts.. 
tm.. 「jiào……chéng……？」

os.. 李空
om.. 「あー、道場だと思って覚えるの優先で」
ts.. 
tm.. 「啊，就当成训练场。先记住基本操作。」

os.. オリエ
om.. 「はい、ご指導ご鞭撻のほど、よろしくお願いします」
ts.. 
tm.. 「明白，承蒙您不吝赐教。请多关照。」

os..
om.. 正座のオリエ。肩に力が入って前のめりになっている。
ts..
tm.. 奥莉叶跪坐在原地，使劲前倾着身子。

os.. 李空
om.. 「いやいや、そんなにリキまんでも。ほら、もっと力抜いて楽な姿勢で」
ts.. 
tm.. 「不对不对，不用这么上纲上线的。放轻松些换个舒服的姿势坐着就好。」

os..
om.. ぐい――と、その肩を後ろに押した。
ts..
tm.. 我用力地将她的双肩往后按。

os..
om.. 押してしまった。
ts..
tm.. 真的按下去了。

os..
om.. 女の子の肩に無断で触れてしまった！
ts..
tm.. 就这样擅自摸了女孩子的双肩啊！

os.. オリエ
om.. 「え……」
ts.. 
tm.. 「诶……」

os.. 李空
om.. 「あ、ごめんっ、ついっ」
ts.. 
tm.. 「啊，对不起，我一不小心就……」

os.. オリエ
om.. 「いえ、指導を頼んだのは私ですしお気になさらずに。そうですか、姿勢も大事なのですね」
ts.. 
tm.. 「哪里，毕竟是我让你指导的，不必在意。原来如此，玩游戏时的姿势也很重要呢。」

os.. 李空
om.. 「変にチカラが入ってると、すごい肩が凝るしな、うん」
ts.. 
tm.. 「没错，劲儿使得不对的话肩膀会很僵硬的。」

os.. オリエ
om.. 「わかりました。脱力します……！」
ts.. 
tm.. 「明白了，我这就放松下来……！」

os.. 李空
om.. 「うぅん……」
ts.. 
tm.. 「唔……」

os..
om.. 伝わってるのかな、コレ。
ts..
tm.. 她真的听懂了吗？

os..
om.. ともかく、こうしてオリエの実戦練習が始まったんだけど……。
ts..
tm.. 先不提这个，至少能让她开始实战演练了……

os.. オリエ
om.. 「ここで、こうして、こう、こう、こう……」
ts.. 
tm.. 「在这里先这样按，然后再按那个，紧接着……」

os.. 李空
om.. 「そうそう。コレで切り返しされるから、ガードも選択肢に入れて」
ts.. 
tm.. 「没错没错。这里要是被反击的话也可以选择防守。」

os.. オリエ
om.. 「なるほど……ふむ、ふむ……掴めてきました」
ts.. 
tm.. 「原来如此……嗯……我掌握要领了。」

os..
om.. うん、覚えが良い。有利不利のある三すくみ的な立ち回りも覚えてきた。
ts..
tm.. 嗯，记忆力很不错。连有利有弊的三属相克也记得一清二楚。

os..
om.. 未だにボタン配置に慣れなくてミスすることはあるけれど、システム理解はかなり早い。
ts..
tm.. 尽管现在还没习惯按键配置有些小失误，但系统理解上已经超乎常人了。

os.. 李空
om.. 「よし、だいたいの基本は覚えられたと思うぞ」
ts.. 
tm.. 「不错，看来基础知识已经熟记于心了。」

os.. オリエ
om.. 「ありがとうございます。マスター」
ts.. 
tm.. 「非常感谢您，师父。」

os.. 李空
om.. 「いやいや、大げさだから……恥ずかしい」
ts.. 
tm.. 「不至于不至于，没那么夸张的……羞死人了。」

os.. オリエ
om.. 「たしかに大げさでしたね。興奮してつい……ふふっ」
ts.. 
tm.. 「我确实说得太过啦。一兴奋就没忍住……呵呵。」

os.. 李空
om.. 「でも、新鮮だし……師匠扱いされるのも悪くない気分だったりして」
ts.. 
tm.. 「不过被当作师父对待倒也不赖……感觉挺新鲜的。」

os.. オリエ
om.. 「ふふ、少なくともこのゲームでは、私の師匠を名乗れますよ」
ts.. 
tm.. 「呵呵，至少在这款游戏上，您就是我的师父。」

os.. 李空
om.. 「俺もついに弟子持ちか……」
ts.. 
tm.. 「我也总算到了收徒这一天吗……」

os.. オリエ
om.. 「ええ、マスター」
ts.. 
tm.. 「当然啦，师父。」

os..
om.. うん、緊張も抜けてるしこの感じなら実戦もイケそうだな。
ts..
tm.. 嗯，她看上去也没那么紧张了，感觉可以试试实战了。

os.. 李空
om.. 「んじゃ、さっそくみんな呼んで本番を――」
ts.. 
tm.. 「那就赶紧叫大家来过过招——」

os.. オリエ
om.. 「あ、待って待って、待ってください」
ts.. 
tm.. 「啊，慢着慢着，稍等一下。」

os.. 李空
om.. 「……え、えっと？」
ts.. 
tm.. 「……嗯，怎么了？」

os..
om.. ……やっば、今の可愛くて反応が遅れてしまった。
ts..
tm.. ……果然我被她的可爱所迷倒，连反应都慢了半拍。

os.. オリエ
om.. 「あと数回、二人で本番をしてからで……お願いしたいのですが……」
ts.. 
tm.. 「能不能等我们俩实战几次……再叫她们来呢……」

os..
om.. 「どうでしょう？」と見上げてくるオリエ。
ts..
tm.. 奥莉叶低着头看向我，像是在说「怎么样？」

os..
om.. その上目遣い……強すぎるんですが……。
ts..
tm.. 看着她水灵灵的眼睛，配上这个视角……破坏力也太强了吧……

os.. 李空
om.. 「わかった。それじゃ数回やってみますか」
ts.. 
tm.. 「听你的。那就再练几次吧。」

os.. オリエ
om.. 「はい、手加減ナシでお願いします」
ts.. 
tm.. 「好，请不要手下留情，放马过来吧。」

os..
om.. そうして数回、真剣勝負をしてウォームアップを済ませることにした……。
ts..
tm.. 于是，我们二人又像动真格一般热了几次身……

os..
om.. そして数十分後――
ts..
tm.. 几十分钟后——

os.. 来海
om.. 「うわああああああ、デスビンボードラゴンきちゃったあああああ！！」
ts.. 
tm.. 「呜哇——，召唤出了死亡虹龙啊！！」\n(neta 游戏王 “究极宝玉神 虹龙” レインボー·ドラゴン)

os.. 天音
om.. 「ギャラクシー鉄道の[フ]９[ォ]９[ー]９[ナ]９[イ]光[ン]年ルールでカード使いまくるからですよ」
ts.. 
tm.. 「因为你根据银河铁道9999的规则反复用了这张卡呀。」\n(neta 《银河铁道999》)

os.. 来海
om.. 「だって、ワープはロマンじゃん！　恒星間ワープカードは取ったら即使用だって！」
ts.. 
tm.. 「毕竟扭曲空间就是浪漫呀！一抽到扭曲恒星这张卡想都没想就用啦！」

os.. 乃愛
om.. 「あんなにあった来海の資金が、ブラックホールにどんどん飲み込まれていく……！」
ts.. 
tm.. 「来海那取之不尽的资金，被黑洞慢慢吞噬殆尽了……！」

os.. かぐ耶
om.. 「まさしく一寸先は闇……すごい緊張感のゲームね」
ts.. 
tm.. 「真是前途莫测……好一款惊险刺激的游戏。」

os..
om.. ――とまあ、次のゲームで盛り上がっていた。
ts..
tm.. ——总而言之，她们又迷上了另一款游戏。

os..
om.. 俺とオリエが特訓をしているうちに、別の所でかぐ耶が興味を示したゲームをみんなでプレイする流れになったのだ。
ts..
tm.. 正当我和奥莉叶忙着特训时，她们一行人在一旁又玩起了辉耶感兴趣的游戏，奥莉叶也加入其中。

os.. オリエ
om.. 「私は……プラスのマスですね。次は来海さんです」
ts.. 
tm.. 「我踩到了带加号的格子呢。轮到来海小姐了。」

os.. 来海
om.. 「あー、悩むー。カードを使うべきか、ルーレットを回すべきか……っ」
ts.. 
tm.. 「啊，真头痛。到底该用卡片还是转轮盘呢……」

os.. 天音
om.. 「こんな序盤から悩まなくても大丈夫ですよ」
ts.. 
tm.. 「这才刚开始不久，根本不用烦恼吧。」

os.. 来海
om.. 「そうかなー？　このゲーム、最初につまずいたら結構尾を引くし……っ！」
ts.. 
tm.. 「真的吗？要是最开始栽跟头的话，对之后局势影响很大呀……！」

os.. かぐ耶
om.. 「ははは、好きなだけ悩むといいわ。その間に飲み物を取ってくる」
ts.. 
tm.. 「哈哈哈，那你就多想一会儿好了。我正好去拿点饮料过来。」

os.. オリエ
om.. 「あ、でしたら私が。姫様はお待ちください」
ts.. 
tm.. 「啊，公主殿下且慢，让我来吧。」

os.. 李空
om.. 「あ、俺も手伝うよ。飲み物必要な人ー」
ts.. 
tm.. 「啊，我也来帮忙吧。谁要喝饮料呀——」

os..
om.. それぞれのオーダーを聞き、オリエとキッチンへ向かった。
ts..
tm.. 挨个问了需求过后，我和奥莉叶往厨房走去。

os.. オリエ
om.. 「お手伝いいただかなくても大丈夫でしたよ？」
ts.. 
tm.. 「您不用来帮忙一起拿的？」

os.. 李空
om.. 「いや、まあそうだろうけど……まあ、ね？」
ts.. 
tm.. 「不不，虽说的确没必要……但你也明白对吧？」

os.. オリエ
om.. 「…………困ってる風に見えましたか？」
ts.. 
tm.. 「……我看上去很困扰吗？」

os.. 李空
om.. 「え……」
ts.. 
tm.. 「诶……」

os.. オリエ
om.. 「いえ、目の前で困ってる人が居たら助ける、と仰っていたので」
ts.. 
tm.. 「您之前说过“他人为难之时就该出手相助。”」

os.. 李空
om.. 「ああいや、そうじゃなくて……」
ts.. 
tm.. 「啊你理解错了，我不是这个意思……」

os..
om.. 気を遣ってると思われたのか。
ts..
tm.. 被理解成特意照顾她了吗？

os..
om.. いや、でもある種それは正解か……。
ts..
tm.. 不过某种程度上说也没错……

os.. 李空
om.. 「いやまあ……折角練習したのに、披露できなくて残念だったな」
ts.. 
tm.. 「怎么说呢……明明练了那么久，没能大展身手还挺遗憾的。」

os.. オリエ
om.. 「ああ……そういうことでしたか」
ts.. 
tm.. 「噢噢……是这样吗。」

os.. オリエ
om.. 「むしろ、安心しました」
ts.. 
tm.. 「我反而还安心下来了。」

os..
om.. 二人で飲み物を用意しながら、なんでもないコトのように言った。
ts..
tm.. 我们准备着饮料，聊着些有的没的。

os.. 李空
om.. 「それは……腕前を見られなくて？」
ts.. 
tm.. 「是因为……没能让她们看见你露一手吗？」

os.. オリエ
om.. 「いえ、私の……ノリというのでしょうか、対応がつたなくて、流れを止めてしまったのではないですか」
ts.. 
tm.. 「这都怪我……与其说是随大流，其实是不知如何是好……才没能阻止她们玩别的游戏不是吗。」

os.. 李空
om.. 「え……そうかな……？」
ts.. 
tm.. 「嗯……是这样吗……？」

os.. オリエ
om.. 「はい」
ts.. 
tm.. 「没错。」

os.. オリエ
om.. 「昔から、よくあるんです。ルールをちゃんと理解しないと始められないというか……」
ts.. 
tm.. 「以前我也是这样。与其说没理解规则前不会轻易开始实践……」

os.. オリエ
om.. 「タイミングを逃して、いざ始めようとしたら皆の興味が他に移ってることが」
ts.. 
tm.. 「不如说是错失良机，下定决心之后，大家的心思却又早已不在这里。」

os..
om.. 彼女の断言するような口調に、そういう考え方もあるんだなと思い直した。
ts..
tm.. 她仿佛断言着自己一样。我这才意识到，原来她是这样想的。

os.. 李空
om.. 「多人数で遊んでたらよくあることだけどなぁ」
ts.. 
tm.. 「许多人一起玩的话，这也是常有的事啦。」

os.. オリエ
om.. 「ですが……その、別の流れになっていて楽しそうになさっているのに、自分のせいで水を差すのは心苦しいので」
ts.. 
tm.. 「但是……明明大家换了款游戏正玩到兴头上，都怪我泼了冷水，所以心里很是过意不去。」

os.. 李空
om.. 「誰も気にしないと思うけど――」
ts.. 
tm.. 「倒也不会有人在意就是了——」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「――オリエが気になっちゃう人なんだな」
ts.. 
tm.. 「……可你会耿耿于怀吧。」

os.. オリエ
om.. 「あ……はい」
ts.. 
tm.. 「啊……是的。」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「？？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、まさか共感されるとは思ってなかったので……」
ts.. 
tm.. 「不过，我从没想过会有人能理解我……」

os.. オリエ
om.. 「これまでは皆、気にしなくていいと取るに足らないことのように言っていたので……」
ts.. 
tm.. 「因为至今为止，大家都会说些“不用在意啦”这样微不足道的话。」

os.. 李空
om.. 「まあ……そういうの、人それぞれだろうしさ」
ts.. 
tm.. 「毕竟……每个人的观点都不一样嘛。」

os.. 李空
om.. 「実際、俺もその……ほら、個人的にめちゃくちゃ悩んでることあるだろ？」
ts.. 
tm.. 「其实我也……你看，毕竟我还有些很是头疼的事不是吗？」

os.. 李空
om.. 「でもそんなの、他人にとっては些細なことだろうしさ」
ts.. 
tm.. 「但对别人来说，这根本不值一提。」

os.. オリエ
om.. 「そんなことは――」
ts.. 
tm.. 「才不像您说的那样——」

os.. 李空
om.. 「ああ、ごめん、なんかセクハラっぽいな！　いや、この発想がセクハラなのか！？」
ts.. 
tm.. 「啊，抱歉，总觉得有点像性骚扰啊！不对，这个想法本身就不对劲！？」

os.. オリエ
om.. 「大丈夫です」
ts.. 
tm.. 「没问题。」

os.. 李空
om.. 「マジで……？　大丈夫？　謝る準備はできてるぞ？」
ts.. 
tm.. 「真的……没问题吗？我都做好道歉的准备了啊？」

os.. オリエ
om.. 「ええ、約束します。今後、その件についての発言を、セクハラとは感じません」
ts.. 
tm.. 「嗯，我答应您。今后针对这件事的所有发言都不会当作性骚扰。」

os.. オリエ
om.. 「だって……谷風さんにとっては、一大事なのでしょう？」
ts.. 
tm.. 「毕竟……对于谷风先生来说，那可是最重要的事吧？」

os.. 李空
om.. 「……ハイ。めっちゃ一大事です」
ts.. 
tm.. 「……是的。没什么比这更重要了。」

os.. オリエ
om.. 「なので、謝らないで堂々としていてください」
ts.. 
tm.. 「所以您不必向我道歉，可以大方地说出来。」

os.. 李空
om.. 「……そう言っていただけると……助かります、ハイ」
ts.. 
tm.. 「……你能这么说……真的帮大忙了，谢谢你。」

os.. オリエ
om.. 「ふふ、なぜ突然敬語なのですか」
ts.. 
tm.. 「呵呵，为什么突然说起敬语啦？」

os.. 李空
om.. 「えー……まあ、なんとなく？」
ts.. 
tm.. 「诶……算是不经意就说出口了？」

os..
om.. 案件が案件だけに、女性に堂々と言うのもなんだかはばかられるけど。
ts..
tm.. 虽说是对事不对人，但总有些顾虑，能否在女性面前毫不避讳地聊起这些。

os..
om.. こうした気遣いは素直に嬉しい。
ts..
tm.. 她能这样照顾我的心情，我真的很开心。

os.. オリエ
om.. 「では、改めて、そんな同志である谷風さんに、私からひとつ質問をいいでしょうか」
ts.. 
tm.. 「那么，作为谷风先生的同伴，您能回答我一个问题吗？」

os.. 李空
om.. 「……え、うん」
ts.. 
tm.. 「……啊，嗯。」

os..
om.. 「同志」という言葉に、くすぐったさを感じてしまう。
ts..
tm.. 「同伴」这一词汇脱口而出，听起来心痒痒的。

os..
om.. なんて思ってると、神妙な顔でオリエはコントローラーを差し出し――
ts..
tm.. 正当我这么想着，奥莉叶露出钦佩的表情，拿出了手柄——

os.. オリエ
om.. 「これがときどき振動するのですが、どこを壊してしまったのでしょうか……？」
ts.. 
tm.. 「它时不时会振动起来，是被我弄坏了吗……？」

os.. 李空
om.. 「ああ、ただの振動機能だな。ゲームに臨場感を出すための機能」
ts.. 
tm.. 「噢噢，那是自带的振动功能，为了让玩家更有沉浸感。」

os.. オリエ
om.. 「……ということは、故障ではない？」
ts.. 
tm.. 「……也就是说，并没出什么毛病吗？」

os.. 李空
om.. 「そう、むしろ正常だぞ」
ts.. 
tm.. 「没错，不如说是正常现象哦。」

os.. オリエ
om.. 「はぁ……良かった、お借りしてる物を壊してしまったのかと生きた心地がしませんでした……」
ts.. 
tm.. 「啊……太好了，我还以为把借来的东西弄坏了，想死的心都有了……」

os.. オリエ
om.. 「すごいですね……ゲームに合わせて動くとは……」
ts.. 
tm.. 「竟然能配合着游戏内容振动起来……真的好厉害……」

os.. 李空
om.. 「結構昔からなんだけどね……ああ、最近のは喋るのとかあるぞ」
ts.. 
tm.. 「挺早以前就有了啊……对了，最近还有会说话的手柄呢。」

os.. オリエ
om.. 「しゃべる……これと会話できるのですか？」
ts.. 
tm.. 「说话……还能和它聊天吗？」

os.. 李空
om.. 「そうじゃないんだけど……」
ts.. 
tm.. 「倒没那么邪乎啦……」

os.. かぐ耶
om.. 「二人とも盛り上がってるみたいじゃない。なんの話かしら？」
ts.. 
tm.. 「你们俩聊得热火朝天的呀。在说什么呢？」

os.. オリエ
om.. 「――姫様っ。あの、すみません、飲み物はすぐにお持ちしますのでっ」
ts.. 
tm.. 「——公主殿下。那个……对不起，我这就把饮料拿过去。」

os.. かぐ耶
om.. 「大丈夫。まだ来海の番だから。天音とディスカッション？　が盛り上がってるみたい」
ts.. 
tm.. 「没关系啦。来海的回合还没结束。好像和天音在讨论些什么，正在兴头上呢。」

os.. 李空
om.. 「ああ……想像つくなぁ」
ts.. 
tm.. 「啊……能想象得到那种场景。」

os.. かぐ耶
om.. 「それで、なんの内緒話？」
ts.. 
tm.. 「所以，你们再说些什么悄悄话呀？」

os.. オリエ
om.. 「あ、いえ……そんな、たいしたことは……その……」
ts.. 
tm.. 「啊，并没……没什么特别的……那个……」

os.. かぐ耶
om.. 「？？？」
ts.. 
tm.. 

os..
om.. 珍しくゴニョゴニョと口籠もるオリエ。
ts..
tm.. 很少能见到奥莉叶支支吾吾成这样。

os..
om.. ……そういや、自分のことで楽しげな雰囲気に水を差すのが悪いと思ってるんだっけ。
ts..
tm.. ……说起来，她最初只是觉得自己给欢乐的氛围泼了冷水，不太好意思吧。

os..
om.. ここは、ゲームのことで戸惑ってるのは触れずに――
ts..
tm.. 这里不能再让她为游戏的事不知所措下去——

os.. 李空
om.. 「またみんなで遊ぼうって話をしてただけだぞ」
ts.. 
tm.. 「我们只是在说，以后也要和大家一起玩而已啦。」

os.. かぐ耶
om.. 「ふふ、なるほど。そうね、夏休みは長いんだし、また集まりたいわね」
ts.. 
tm.. 「呵呵，原来如此。没错呢，暑假还很长，以后再和大家一起玩吧。」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. なにか言いたげなオリエ。彼女にだけ見えるように頷いて。
ts..
tm.. 奥莉叶好像想说些什么。我看着她点了点头。

os.. 李空
om.. 「んじゃ、持ってくぞ。かぐ耶も手伝ってくれ」
ts.. 
tm.. 「那我先把饮料端过去了。辉耶也来搭把手。」

os.. オリエ
om.. 「あ、それはいけません。私が運びますので」
ts.. 
tm.. 「啊，那可不行。我来端吧。」

os.. かぐ耶
om.. 「ふふ、これぐらい構わないわ。ほら、それよりみんな待ってるわよオリエ」
ts.. 
tm.. 「呵呵，这点小事没关系啦。大家都在等你回去呢，奥莉叶。」

os.. オリエ
om.. 「は、はい……っ」
ts.. 
tm.. 「啊，好的……」

os..
om.. と、慌ててかぐ耶に続こうとするオリエ。
ts..
tm.. 她便慌慌忙忙地跟在辉耶身后走了过去。

os..
om.. だが、ふとこちらに近づいて……
ts..
tm.. 但却突然靠了过来……

os.. オリエ
om.. 「先ほどは、ありがとうございます」
ts.. 
tm.. 「刚刚真的很感谢您为我解围。」

os.. 李空
om.. 「…………うん」
ts.. 
tm.. 「……嗯。」

os..
om.. そのささやきがくすぐったくて、思わず耳を手で覆ってしまう。
ts..
tm.. 她的轻声细语使我心中作痒，不禁用手捂住了耳朵。

os..
om.. 覆った耳は思った以上に熱かった……。
ts..
tm.. 被捂住的耳朵比我想象当中的还要热……

