os.. 来海
om.. 「よぉーーーし！　必・殺・スマーーーッシュ！」
ts.. 
tm.. 

os.. 天音
om.. 「え――なんで負けてるのこのタイミングでっ！」
ts.. 
tm.. 

os.. 来海
om.. 「え、この技、ハデで好きなんだよね～。いっぱい見たいから、ゲージ溜まったら即使ってる」
ts.. 
tm.. 

os.. 天音
om.. 「そうじゃなくて、あと一撃で倒せたんですよ？　そのまま倒して、リポップの着地狩り狙いでゲージ吐く方が……」
ts.. 
tm.. 

os.. 来海
om.. 「あ、ごめーん、ボタン間違って落ちちゃった」
ts.. 
tm.. 

os.. 天音
om.. 「…………っ！　ああもう、だから同時押し中ジャンプに設定したほうがいいって言ったのに……！」
ts.. 
tm.. 

os..
om.. ……さっそく大乱闘系格ゲーで白熱する小雲雀さんと天音。
ts..
tm.. 

os..
om.. 夕飯までお菓子をつまみながらみんなで出来るゲームをプレイする事になったのだ。
ts..
tm.. 

os..
om.. 相変わらず、エンジョイ勢の小雲雀さんと、真面目な天音のプレイスタイルが合ってない。
ts..
tm.. 

os..
om.. ……のだが。
ts..
tm.. 

os.. かぐ耶
om.. 「このゲージがいっぱいになったら、必殺技が出せるのよね？」
ts.. 
tm.. 

os.. 来海
om.. 「そうそう、Ａボタンで出せるから相手の近くまで行ってドーン！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わかったわ……！　ここっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「え、え……え、えっ？　あ、あの、ボクのキャラ、どこに飛んでいったのかな？」
ts.. 
tm.. 

os.. 天音
om.. 「ほら、フキダシで表示されてるやつ。ジャンプ――Ｂボタン３回で復帰できるからっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「び、びーぼたん……？　あ、Ｂ――っ！　えっと、Ｂ、Ｂ……ああ、これかっ」
ts.. 
tm.. 

os.. 来海
om.. 「あああっ、もう落ちてる！　落ちちゃってるよ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、この“バールのようなもの”を拾ったら強いのよね」
ts.. 
tm.. 

os.. 天音
om.. 「え、レインボーダイナマイトバール！？　このステージで出るんだ！？」
ts.. 
tm.. 

os..
om.. ――とまぁ、初心者２名が混ざることにより、意外と白熱している。
ts..
tm.. 

os..
om.. このゲームは、アイテム運によっては初心者でも勝てる可能性があるのがいいところだ。
ts..
tm.. 

os..
om.. そして、そんな風にワイワイと乱闘が繰り広げられる画面を真剣に見つめ、メモを取る人物がひとり――
ts..
tm.. 

os.. オリエ
om.. 「谷風さん、今のは……？」
ts.. 
tm.. 

os.. 李空
om.. 「あー、ボタン連射の初心者用コンボだな。最後までガードされると隙が大きいから途中で止めたりする」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど……ガードはＬボタンと方向キーでしたね？」
ts.. 
tm.. 

os.. 李空
om.. 「それは避けだな」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、そうでした……修正しないと……ええと……強い攻撃がＡで……」
ts.. 
tm.. 

os..
om.. 何度もメモを読み返し、チェックするオリエ。
ts..
tm.. 

os..
om.. こういうのは習うより慣れろというか、実戦で学んだ方が早いんだが……。
ts..
tm.. 

os.. 来海
om.. 「はぁー、負けちゃった。天音ちゃん強いな～」
ts.. 
tm.. 

os.. 天音
om.. 「あの……えっと、キャラ相性が良かっただけかなって……」
ts.. 
tm.. 

os.. 来海
om.. 「たははは、そこ考えて無かった。あ、オリエちゃん次どーぞ？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、私はまだ……その段階ではないというか……」
ts.. 
tm.. 

os.. 来海
om.. 「ははーん、まだまだ“[けん]見”に回るって感じ？」
ts.. 
tm.. 

os.. 来海
om.. 「オリエちゃん、実は相当できるんじゃない」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、ゲーム機自体、初めて間近で見ました」
ts.. 
tm.. 

os.. 来海
om.. 「たはは、そーだったんだ。やっばい、キメた分すごい恥ずかしいっ」
ts.. 
tm.. 

os.. 来海
om.. 「でも意外、こういうのすっごい強そうなのになぁ」
ts.. 
tm.. 

os.. オリエ
om.. 「そう見えますか……？」
ts.. 
tm.. 

os.. 来海
om.. 「うん、なんか設置系とかテクニカルなキャラ得意そうに見える」
ts.. 
tm.. 

os.. オリエ
om.. 「せっち系？　ですか……」
ts.. 
tm.. 

os..
om.. こちらを見てくるオリエ。うん、あとで教えるから。
ts..
tm.. 

os.. 天音
om.. 「ワタシちょっと休憩……はい、お兄交替」
ts.. 
tm.. 

os.. 李空
om.. 「え、俺？」
ts.. 
tm.. 

os.. 天音
om.. 「そこそこできるでしょ。来海先輩、ガード甘いから崩して低空メテオで」
ts.. 
tm.. 

os.. 李空
om.. 「ワンポイントアドバイスが容赦ねえな……」
ts.. 
tm.. 

os.. 来海
om.. 「お、谷風さん[ち]家のエースのご登場かなっ。これは熱くなりそうだねっ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そこまで上手くないんだけどさ……まあ、お手柔らかに」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、悪いけれど僕もちょっと休憩するよ。疲れちゃった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾もこの辺で……はい、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「あ……姫様。私にはまだ早いかとっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「――なんて言ってるけど、そうなの？　李空」
ts.. 
tm.. 

os.. 李空
om.. 「なんで俺に聞くんだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だってずっと教えてたじゃない。そろそろ出来そう？」
ts.. 
tm.. 

os.. オリエ
om.. 「う……見られていたのですね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そりゃああんなにピッタリくっついてたら」
ts.. 
tm.. 

os.. オリエ
om.. 「……？　特に肉体的接触はありませんが？」
ts.. 
tm.. 

os.. 李空
om.. 「にく……たい……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうじゃなくて、マンツーマンという意味でね」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど。そういう意味ではたしかに個別指導を受けておりました」
ts.. 
tm.. 

os..
om.. さっきから単語チョイスがなんだか……なんだかさぁっ！
ts..
tm.. 

os.. オリエ
om.. 「さて、二人になりましたが……どうしますか？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……せっかくだしやろうか。練習と思って。はい」
ts.. 
tm.. 

os..
om.. コントローラーを差し出すと、オリエは恭しく受け取って。
ts..
tm.. 

os.. オリエ
om.. 「……わかりました。なにかあれば遠慮無く言ってください」
ts.. 
tm.. 

os.. 李空
om.. 「あ……コントローラー上下逆……ス」
ts.. 
tm.. 

os.. オリエ
om.. 「…………っ、こ、こうでしょうかっ」
ts.. 
tm.. 

os..
om.. 顔を隠すようにコントローラーを掲げてみせるオリエ。
ts..
tm.. 

os..
om.. 隠れてない耳が真っ赤になってる。
ts..
tm.. 

os.. 李空
om.. 「えっと、じゃあチュートリアルと思って……」
ts.. 
tm.. 

os.. オリエ
om.. 「ちゅーとりある……？」
ts.. 
tm.. 

os.. 李空
om.. 「あー、道場だと思って覚えるの優先で」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、ご指導ご鞭撻のほど、よろしくお願いします」
ts.. 
tm.. 

os..
om.. 正座のオリエ。肩に力が入って前のめりになっている。
ts..
tm.. 

os.. 李空
om.. 「いやいや、そんなにリキまんでも。ほら、もっと力抜いて楽な姿勢で」
ts.. 
tm.. 

os..
om.. ぐい――と、その肩を後ろに押した。
ts..
tm.. 

os..
om.. 押してしまった。
ts..
tm.. 

os..
om.. 女の子の肩に無断で触れてしまった！
ts..
tm.. 

os.. オリエ
om.. 「え……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ごめんっ、ついっ」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、指導を頼んだのは私ですしお気になさらずに。そうですか、姿勢も大事なのですね」
ts.. 
tm.. 

os.. 李空
om.. 「変にチカラが入ってると、すごい肩が凝るしな、うん」
ts.. 
tm.. 

os.. オリエ
om.. 「わかりました。脱力します……！」
ts.. 
tm.. 

os.. 李空
om.. 「うぅん……」
ts.. 
tm.. 

os..
om.. 伝わってるのかな、コレ。
ts..
tm.. 

os..
om.. ともかく、こうしてオリエの実戦練習が始まったんだけど……。
ts..
tm.. 

os.. オリエ
om.. 「ここで、こうして、こう、こう、こう……」
ts.. 
tm.. 

os.. 李空
om.. 「そうそう。コレで切り返しされるから、ガードも選択肢に入れて」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど……ふむ、ふむ……掴めてきました」
ts.. 
tm.. 

os..
om.. うん、覚えが良い。有利不利のある三すくみ的な立ち回りも覚えてきた。
ts..
tm.. 

os..
om.. 未だにボタン配置に慣れなくてミスすることはあるけれど、システム理解はかなり早い。
ts..
tm.. 

os.. 李空
om.. 「よし、だいたいの基本は覚えられたと思うぞ」
ts.. 
tm.. 

os.. オリエ
om.. 「ありがとうございます。マスター」
ts.. 
tm.. 

os.. 李空
om.. 「いやいや、大げさだから……恥ずかしい」
ts.. 
tm.. 

os.. オリエ
om.. 「たしかに大げさでしたね。興奮してつい……ふふっ」
ts.. 
tm.. 

os.. 李空
om.. 「でも、新鮮だし……師匠扱いされるのも悪くない気分だったりして」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、少なくともこのゲームでは、私の師匠を名乗れますよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺もついに弟子持ちか……」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ、マスター」
ts.. 
tm.. 

os..
om.. うん、緊張も抜けてるしこの感じなら実戦もイケそうだな。
ts..
tm.. 

os.. 李空
om.. 「んじゃ、さっそくみんな呼んで本番を――」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、待って待って、待ってください」
ts.. 
tm.. 

os.. 李空
om.. 「……え、えっと？」
ts.. 
tm.. 

os..
om.. ……やっば、今の可愛くて反応が遅れてしまった。
ts..
tm.. 

os.. オリエ
om.. 「あと数回、二人で本番をしてからで……お願いしたいのですが……」
ts.. 
tm.. 

os..
om.. 「どうでしょう？」と見上げてくるオリエ。
ts..
tm.. 

os..
om.. その上目遣い……強すぎるんですが……。
ts..
tm.. 

os.. 李空
om.. 「わかった。それじゃ数回やってみますか」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、手加減ナシでお願いします」
ts.. 
tm.. 

os..
om.. そうして数回、真剣勝負をしてウォームアップを済ませることにした……。
ts..
tm.. 

os..
om.. そして数十分後――
ts..
tm.. 

os.. 来海
om.. 「うわああああああ、デスビンボードラゴンきちゃったあああああ！！」
ts.. 
tm.. 

os.. 天音
om.. 「ギャラクシー鉄道の[フ]９[ォ]９[ー]９[ナ]９[イ]光[ン]年ルールでカード使いまくるからですよ」
ts.. 
tm.. 

os.. 来海
om.. 「だって、ワープはロマンじゃん！　恒星間ワープカードは取ったら即使用だって！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あんなにあった来海の資金が、ブラックホールにどんどん飲み込まれていく……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まさしく一寸先は闇……すごい緊張感のゲームね」
ts.. 
tm.. 

os..
om.. ――とまあ、次のゲームで盛り上がっていた。
ts..
tm.. 

os..
om.. 俺とオリエが特訓をしているうちに、別の所でかぐ耶が興味を示したゲームをみんなでプレイする流れになったのだ。
ts..
tm.. 

os.. オリエ
om.. 「私は……プラスのマスですね。次は来海さんです」
ts.. 
tm.. 

os.. 来海
om.. 「あー、悩むー。カードを使うべきか、ルーレットを回すべきか……っ」
ts.. 
tm.. 

os.. 天音
om.. 「こんな序盤から悩まなくても大丈夫ですよ」
ts.. 
tm.. 

os.. 来海
om.. 「そうかなー？　このゲーム、最初につまずいたら結構尾を引くし……っ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ははは、好きなだけ悩むといいわ。その間に飲み物を取ってくる」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、でしたら私が。姫様はお待ちください」
ts.. 
tm.. 

os.. 李空
om.. 「あ、俺も手伝うよ。飲み物必要な人ー」
ts.. 
tm.. 

os..
om.. それぞれのオーダーを聞き、オリエとキッチンへ向かった。
ts..
tm.. 

os.. オリエ
om.. 「お手伝いいただかなくても大丈夫でしたよ？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、まあそうだろうけど……まあ、ね？」
ts.. 
tm.. 

os.. オリエ
om.. 「…………困ってる風に見えましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「え……」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、目の前で困ってる人が居たら助ける、と仰っていたので」
ts.. 
tm.. 

os.. 李空
om.. 「ああいや、そうじゃなくて……」
ts.. 
tm.. 

os..
om.. 気を遣ってると思われたのか。
ts..
tm.. 

os..
om.. いや、でもある種それは正解か……。
ts..
tm.. 

os.. 李空
om.. 「いやまあ……折角練習したのに、披露できなくて残念だったな」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ……そういうことでしたか」
ts.. 
tm.. 

os.. オリエ
om.. 「むしろ、安心しました」
ts.. 
tm.. 

os..
om.. 二人で飲み物を用意しながら、なんでもないコトのように言った。
ts..
tm.. 

os.. 李空
om.. 「それは……腕前を見られなくて？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、私の……ノリというのでしょうか、対応がつたなくて、流れを止めてしまったのではないですか」
ts.. 
tm.. 

os.. 李空
om.. 「え……そうかな……？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. オリエ
om.. 「昔から、よくあるんです。ルールをちゃんと理解しないと始められないというか……」
ts.. 
tm.. 

os.. オリエ
om.. 「タイミングを逃して、いざ始めようとしたら皆の興味が他に移ってることが」
ts.. 
tm.. 

os..
om.. 彼女の断言するような口調に、そういう考え方もあるんだなと思い直した。
ts..
tm.. 

os.. 李空
om.. 「多人数で遊んでたらよくあることだけどなぁ」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが……その、別の流れになっていて楽しそうになさっているのに、自分のせいで水を差すのは心苦しいので」
ts.. 
tm.. 

os.. 李空
om.. 「誰も気にしないと思うけど――」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「――オリエが気になっちゃう人なんだな」
ts.. 
tm.. 

os.. オリエ
om.. 「あ……はい」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「？？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、まさか共感されるとは思ってなかったので……」
ts.. 
tm.. 

os.. オリエ
om.. 「これまでは皆、気にしなくていいと取るに足らないことのように言っていたので……」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そういうの、人それぞれだろうしさ」
ts.. 
tm.. 

os.. 李空
om.. 「実際、俺もその……ほら、個人的にめちゃくちゃ悩んでることあるだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「でもそんなの、他人にとっては些細なことだろうしさ」
ts.. 
tm.. 

os.. オリエ
om.. 「そんなことは――」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、ごめん、なんかセクハラっぽいな！　いや、この発想がセクハラなのか！？」
ts.. 
tm.. 

os.. オリエ
om.. 「大丈夫です」
ts.. 
tm.. 

os.. 李空
om.. 「マジで……？　大丈夫？　謝る準備はできてるぞ？」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ、約束します。今後、その件についての発言を、セクハラとは感じません」
ts.. 
tm.. 

os.. オリエ
om.. 「だって……谷風さんにとっては、一大事なのでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「……ハイ。めっちゃ一大事です」
ts.. 
tm.. 

os.. オリエ
om.. 「なので、謝らないで堂々としていてください」
ts.. 
tm.. 

os.. 李空
om.. 「……そう言っていただけると……助かります、ハイ」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、なぜ突然敬語なのですか」
ts.. 
tm.. 

os.. 李空
om.. 「えー……まあ、なんとなく？」
ts.. 
tm.. 

os..
om.. 案件が案件だけに、女性に堂々と言うのもなんだかはばかられるけど。
ts..
tm.. 

os..
om.. こうした気遣いは素直に嬉しい。
ts..
tm.. 

os.. オリエ
om.. 「では、改めて、そんな同志である谷風さんに、私からひとつ質問をいいでしょうか」
ts.. 
tm.. 

os.. 李空
om.. 「……え、うん」
ts.. 
tm.. 

os..
om.. 「同志」という言葉に、くすぐったさを感じてしまう。
ts..
tm.. 

os..
om.. なんて思ってると、神妙な顔でオリエはコントローラーを差し出し――
ts..
tm.. 

os.. オリエ
om.. 「これがときどき振動するのですが、どこを壊してしまったのでしょうか……？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、ただの振動機能だな。ゲームに臨場感を出すための機能」
ts.. 
tm.. 

os.. オリエ
om.. 「……ということは、故障ではない？」
ts.. 
tm.. 

os.. 李空
om.. 「そう、むしろ正常だぞ」
ts.. 
tm.. 

os.. オリエ
om.. 「はぁ……良かった、お借りしてる物を壊してしまったのかと生きた心地がしませんでした……」
ts.. 
tm.. 

os.. オリエ
om.. 「すごいですね……ゲームに合わせて動くとは……」
ts.. 
tm.. 

os.. 李空
om.. 「結構昔からなんだけどね……ああ、最近のは喋るのとかあるぞ」
ts.. 
tm.. 

os.. オリエ
om.. 「しゃべる……これと会話できるのですか？」
ts.. 
tm.. 

os.. 李空
om.. 「そうじゃないんだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「二人とも盛り上がってるみたいじゃない。なんの話かしら？」
ts.. 
tm.. 

os.. オリエ
om.. 「――姫様っ。あの、すみません、飲み物はすぐにお持ちしますのでっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「大丈夫。まだ来海の番だから。天音とディスカッション？　が盛り上がってるみたい」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……想像つくなぁ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それで、なんの内緒話？」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、いえ……そんな、たいしたことは……その……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「？？？」
ts.. 
tm.. 

os..
om.. 珍しくゴニョゴニョと口籠もるオリエ。
ts..
tm.. 

os..
om.. ……そういや、自分のことで楽しげな雰囲気に水を差すのが悪いと思ってるんだっけ。
ts..
tm.. 

os..
om.. ここは、ゲームのことで戸惑ってるのは触れずに――
ts..
tm.. 

os.. 李空
om.. 「またみんなで遊ぼうって話をしてただけだぞ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、なるほど。そうね、夏休みは長いんだし、また集まりたいわね」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. なにか言いたげなオリエ。彼女にだけ見えるように頷いて。
ts..
tm.. 

os.. 李空
om.. 「んじゃ、持ってくぞ。かぐ耶も手伝ってくれ」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、それはいけません。私が運びますので」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、これぐらい構わないわ。ほら、それよりみんな待ってるわよオリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「は、はい……っ」
ts.. 
tm.. 

os..
om.. と、慌ててかぐ耶に続こうとするオリエ。
ts..
tm.. 

os..
om.. だが、ふとこちらに近づいて……
ts..
tm.. 

os.. オリエ
om.. 「先ほどは、ありがとうございます」
ts.. 
tm.. 

os.. 李空
om.. 「…………うん」
ts.. 
tm.. 

os..
om.. そのささやきがくすぐったくて、思わず耳を手で覆ってしまう。
ts..
tm.. 

os..
om.. 覆った耳は思った以上に熱かった……。
ts..
tm.. 

