os..
om.. ――かぐ耶の家で１学期の打ち上げをしてから数日後。
ts..
tm.. ——在辉耶家办完第一学期的庆功宴后，又过了几天。

os.. オリエ
om.. 「あの、画面共有……ですか？」
ts.. 
tm.. 「那个，是要按『共享画面』键吗？」

os.. 李空
om.. 「そう。左下に、モニター型のアイコンあるだろ」
ts.. 
tm.. 「没错，屏幕左下方应该有一个像显示器一样的图标吧。」

os.. オリエ
om.. 「もにたーがた……ですか」
ts.. 
tm.. 「和『闲时器』一样……吗？」

os.. 李空
om.. 「ああ、そうか、モニターじゃわかんないよな。ちょっと待って……」
ts.. 
tm.. 「对了，光说你也不明白吧。稍等一下……」

os..
om.. メモ帳を取って、実際にアイコンを書きつつ思う。
ts..
tm.. 我拿来笔记本，准备直接画一个图标。

os..
om.. 俺も、オカンに『スマホの通話ボタンは電話の受話器の形してるのよ』って言われて最初『？？』だったもんな。
ts..
tm.. 起初听老妈说『手机的通话键和老式电话的听筒一样』，我还满脑子问号。

os..
om.. アイコンを書き終え、カメラに向ける。
ts..
tm.. 等画完之后，我把笔记本朝向摄像头。

os.. オリエ
om.. 「ああ、それですか。なるほど……これがモニター型アイコンというものなのですね」
ts.. 
tm.. 「原来长这样吗，了解了……这就是显示器一样的图标嘛。」

os..
om.. 顔をドアップにして、メモを取るオリエ。
ts..
tm.. 奥莉叶把脸贴近摄像头，开始记笔记。

os..
om.. 真剣なところ悪いけど、タブレットに顔を近づけてる姿を想像するとかわいい。
ts..
tm.. 虽然真的很对不起她，但想到她靠近着平板的样子一定很可爱。

os.. 李空
om.. 「（……って、あんまり見てちゃ悪いよな）」
ts.. 
tm.. 「（……我一直偷看着也不太合适吧。）」

os..
om.. メモ帳を見せつつ、こういう説明も慣れてきたものだと思う。
ts..
tm.. 像这样拿着笔记本给她看，再加以说明的步骤早已驾轻就熟。

os..
om.. 夏休みに入って、オリエとビデオ通話で話す機会が増えて、メモ帳は手放せなくなった。
ts..
tm.. 暑假开始后，和奥莉叶的视频通话机会越来越多。笔记本也成了我们之间的沟通桥梁。

os.. 李空
om.. 「（女の子としょっちゅう通話してるけど、内容が完全にカスタマーサポートなんだよなぁ……）」
ts.. 
tm.. 「（虽然老是和女生通电话，但谈话内容全是客服支持相关……）」

os..
om.. 会話内容が、ほぼ家電の使い方。その一点だけが残念だ。
ts..
tm.. 半句话都离不开怎么用家电，唯独这点很是遗憾。

os.. オリエ
om.. 「ありがとうございます。谷風さん。助かりました」
ts.. 
tm.. 「谷风先生，非常感谢您，帮大忙了。」

os.. 李空
om.. 「……ん。どういたしまして」
ts.. 
tm.. 「……嗯，不用客气。」

os..
om.. ……残念なんだけど、感謝されるのは素直に嬉しい。
ts..
tm.. ……尽管略有遗憾，但能听见她的感谢我也很开心。

os..
om.. 笑顔ってほどではないから、見逃してしまいそうな微笑みではあるけど。
ts..
tm.. 倒也算不上喜笑颜开，但至少会露出一抹微笑。

os..
om.. でも、なんとなく判断ができてきた。
ts..
tm.. 不过看上去我没有判断错。

os.. オリエ
om.. 「……谷風さん？　もしかして、回線止まっていますか？」
ts.. 
tm.. 「……谷风先生？难道您掉线了吗？」

os.. 李空
om.. 「あ、悪い。ちょっと……あはは」
ts.. 
tm.. 「啊，抱歉，只是稍微……啊哈哈。」

os.. オリエ
om.. 「もしかして取り込み中でしたか？　日を改めましょうか」
ts.. 
tm.. 「难道您在商量什么事吗？那就改天继续。」

os.. 李空
om.. 「ああいや、大丈夫っ。本当になんでもないから続けるぞ、うん！」
ts.. 
tm.. 「不不，没事的，真的没关系。我们继续吧，嗯！」

os.. オリエ
om.. 「……そうですか？　では、続けさせてもらいます」
ts.. 
tm.. 「……真的吗？那我就继续请教了。」

os.. 李空
om.. 「……うん」
ts.. 
tm.. 「……嗯。」

os..
om.. ヤバいな、今のちょっと必死過ぎたよな……。
ts..
tm.. 完蛋，刚刚我用力过猛了吗……

os..
om.. 引かれてなきゃいいけど……。
ts..
tm.. 要是没吓到她就好了……

os.. オリエ
om.. 「では、画面を共有しますので、見ていただけますか」
ts.. 
tm.. 「那么我准备共享屏幕了，您能过目一下吗？」

os.. 李空
om.. 「ああ、わかった」
ts.. 
tm.. 「嗯，没问题。」

os..
om.. 良かった、まあ、オリエはこれぐらいじゃ引かないか。
ts..
tm.. 这下放心了，她倒是不怎么抵触这些。

os.. オリエ
om.. 「それで、この状態での設定がよくわからなくて……」
ts.. 
tm.. 「所以，我不太明白在这个状态下该如何调整设定……」

os.. 李空
om.. 「ああ、これは別アカウントの権限を変えなきゃいけなくて……」
ts.. 
tm.. 「噢噢，这必须要修改另一个账户的权限才行……」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「ええと、別のアカウントのパスが必要で、２段階認証も必要だから……」
ts.. 
tm.. 「也就是说，既需要那个账号的密码，还得通过双重认证……」

os.. オリエ
om.. 「お待ちください。ええと……たしかパスワードは……」
ts.. 
tm.. 「稍等一下，我想想……密码好像是……」

os.. 李空
om.. 「いいよ落ち着いて。この辺ややこしいから、直接教えた方が楽なんだけど――」
ts.. 
tm.. 「没事的，放轻松些。这部分还挺麻烦的，可能线下直接告诉你比较方便——」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「あ……」
ts.. 
tm.. 「啊……」

os..
om.. しまった、つい言葉にしてしまった。しかも、遠回しに距離を詰めるオッサンみたいな言い方だ。
ts..
tm.. 要命，说漏嘴了，更何况用了大叔一样的口吻，拐弯抹角只为拉近距离。

os..
om.. 今度こそドン引き案件である。
ts..
tm.. 这下真要让她大跌眼镜了。

os.. オリエ
om.. 「よろしいのですか？　それは、今からでも可能でしょうか？」
ts.. 
tm.. 「真的可以吗？您的意思是，现在立刻就能教我？」

os.. 李空
om.. 「え……今から？」
ts.. 
tm.. 「啊……现在吗？」

os.. オリエ
om.. 「はい、何度もこうしてご教授いただいてますが、限界に感じる部分もあって」
ts.. 
tm.. 「是的，尽管您已经教了我那么多，但总有些线上无法理解的地方。」

os.. オリエ
om.. 「この際ですので、直接全て伺えればとっ」
ts.. 
tm.. 「择日不如撞日，干脆就一次性问完好了。」

os.. 李空
om.. 「……オリエって、勉強熱心だよな」
ts.. 
tm.. 「……奥莉叶还真是好学啊。」

os.. オリエ
om.. 「[ひ]他[と]人[さま]様の貴重な時間をいただいてるのです、当然では？」
ts.. 
tm.. 「毕竟占用了您宝贵的时间，我当然该尽全力了。」

os..
om.. ほんと真面目だなぁ。出来れば手伝ってあげたいけど……。
ts..
tm.. 她真的很用心，虽然我也想尽可能助她一臂之力……

os.. 李空
om.. 「でも、さすがにそっちの家に行くのはマズくないか？」
ts.. 
tm.. 「但再怎么说，我去你那里真的没问题吗？」

os.. オリエ
om.. 「それならご心配なく、こちらは構いません。当然、姫様にも許可をいただいておりますので」
ts.. 
tm.. 「这个您不必担心，绝无问题。公主殿下当然也答应了我的请求。」

os.. 李空
om.. 「あー、そうなのか……なら、お邪魔するか」
ts.. 
tm.. 「啊——，是这样吗……那我就去一趟吧。」

os.. 李空
om.. 「突然行って迷惑じゃないんだろうか……」
ts.. 
tm.. 「突然登门拜访，真的不会打扰她吗……」

os.. 乃愛
om.. 「向こうから申し出てくれたのだから、平気じゃないかな」
ts.. 
tm.. 「毕竟是她主动提的要求，应该没事吧。」

os.. 李空
om.. 「いや、乃愛が一緒にいることなんだが」
ts.. 
tm.. 「不不不，但乃爱你也跟着一起啊。」

os..
om.. 俺が家を出るとき、当然のように付いてきたのだ。
ts..
tm.. 我出门时，她理所应当地跟在身后。

os..
om.. いや、俺を護るのが使命だから、当たり前なんだけどな。
ts..
tm.. 但她还有保护我的使命在身，倒也不奇怪。

os.. 李空
om.. 「やっぱり連絡するか」
ts.. 
tm.. 「还是和她说一声吧。」

os.. 乃愛
om.. 「僕が李空とずっと一緒にいることは当然のことだからね。既に数に入っていると思うよ」
ts.. 
tm.. 「我当然要时时刻刻陪在李空身边了，她应该把我也算进去了吧。」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. ……連絡した。
ts..
tm.. ……结果还是打了通电话。

os.. オリエ
om.. 「どうかしましたか。やはり、都合が悪くなりましたか？」
ts.. 
tm.. 「怎么了，果然还是不方便吗？」

os.. 李空
om.. 「そうじゃなくて……」
ts.. 
tm.. 「倒也不是这样……」

os..
om.. 手短に事情を説明する。
ts..
tm.. 我简明扼要地说了下情况。

os.. オリエ
om.. 「構いません。姫様は来海さんの家に泊まりに行っていて、私もあまりお構いはできませんがそれでも良ければ」
ts.. 
tm.. 「没关系，公主殿下去来海家过夜了，虽然没招待我。如果您能来就再好不过了。」

os.. 李空
om.. 「え……」
ts.. 
tm.. 「啊……」

os.. オリエ
om.. 「あ、すみません、今取り込んでいましてこれにてっ。それではお待ちしております」
ts.. 
tm.. 「啊，抱歉，还有些事先挂了。我在家等候您的到来。」

os.. 乃愛
om.. 「どうだった？」
ts.. 
tm.. 「聊得怎么样？」

os.. 李空
om.. 「……乃愛、お前が一緒に居てくれて良かった」
ts.. 
tm.. 「……还好你陪我一起来了，乃爱。」

os.. 乃愛
om.. 「ど、どうしたんだい突然。まあそう言ってくれるのは素直に嬉しいけれど。ふへへ……」
ts.. 
tm.. 「怎……怎么突然说这些。你这么说我倒挺开心的，呼嘿嘿……」

os..
om.. あっぶねぇ……！！　俺ひとりだったら、夜に男ひとりで家にお邪魔してたわけだろ？
ts..
tm.. 好险啊……！！我一个男人怎么可能大半夜去叼扰独自在家的女生呢？

os..
om.. かぐ耶が出かけてるとか、全然知らなかったんだけどっ！
ts..
tm.. 而且我哪知道辉耶她不在家啊！

os.. 李空
om.. 「（あれ……でも、かぐ耶がオリエを置いていくなんてどうしたんだろ……）」
ts.. 
tm.. 「（咦……但是辉耶特地留下奥莉叶一人，又是何意……）」

os.. オリエ
om.. 「姫様は、ゲームお泊まり会だから私が一緒に居てもつまらないだろう、と仰って……」
ts.. 
tm.. 「公主殿下说今晚她去玩游戏，还要留宿，我跟在一旁也会很无聊……」

os.. 李空
om.. 「なるほど、それでオリエはお留守番になったのか」
ts.. 
tm.. 「原来如此，所以叫你留下看家吗。」

os.. 乃愛
om.. 「それは側付きの人間としては不安だろうね……もぐもぐ」
ts.. 
tm.. 「身为随从的确会感到不安呢……咕噜咕噜。」

os..
om.. などと言いながらも、しっかりとスープを食べる乃愛。
ts..
tm.. 乃爱这么说着，喝了一大口汤。

os..
om.. 夕飯がまだだと言った俺たちに、オリエが用意してくれた物だ。
ts..
tm.. 听说我们俩还没吃晚饭，奥莉叶特地为我们准备的。

os..
om.. ポトフだけだが、具がたっぷりで美味しい。
ts..
tm.. 虽然只是炖菜而已，但料足味美。

os.. オリエ
om.. 「今のところは目立った脅威もありませんし、こういうことは時々あるので……」
ts.. 
tm.. 「目前还没什么太大的威胁，这种事倒也常有啦……」

os.. 李空
om.. 「一人で残されることが？」
ts.. 
tm.. 「是指一个人看家吗？」

os.. オリエ
om.. 「ええ、たまには一人でのんびりとしたらというお気遣いみたいで」
ts.. 
tm.. 「没错，公主偶尔也会特地照顾我，让我独自放松一下。」

os.. オリエ
om.. 「ずっと一緒というのも息が詰まるのでしょう」
ts.. 
tm.. 「要是时时刻刻呆在一起，公主也会喘不过气吧。」

os.. 李空
om.. 「そういうことか……」
ts.. 
tm.. 「原来如此……」

os.. 乃愛
om.. 「……李空もそうなのか？　僕がずっと一緒で息苦しい？」
ts.. 
tm.. 「……李空也有这种感觉吗？和我呆太久就浑身沉闷？」

os.. 李空
om.. 「そんなことはないって。これは本当に。守ってくれてるんだしさ」
ts.. 
tm.. 「怎么可能嘛，毕竟你一直有在好好保护我。」

os.. 李空
om.. 「ただ、どっちかっていうと、乃愛の時間を使わせちゃってるのが気になるな」
ts.. 
tm.. 「不过实话实说，我还挺在意你一般都是怎样安排时间的。」

os.. 乃愛
om.. 「僕の時間……？」
ts.. 
tm.. 「我的时间规划嘛……？」

os.. 李空
om.. 「うん、今回みたいに俺がちょっと出かけるだけで、付き合ってもらうのも悪いかなって」
ts.. 
tm.. 「嗯，像这次我只是出个门而已，感觉让你陪我也不太好。」

os.. 乃愛
om.. 「……だが、僕の使命でもあるから」
ts.. 
tm.. 「……但这也是我的使命。」

os.. 李空
om.. 「でも、乃愛の毎日でもあるだろ？」
ts.. 
tm.. 「但这每一天也都属于乃爱自己对吧？」

os.. 乃愛
om.. 「僕の毎日……」
ts.. 
tm.. 「我的每一天……」

os.. 李空
om.. 「なら、もうちょっと俺から離れて\n楽しんで欲しいっていうか……」
ts.. 
tm.. 「那就不用一直呆在我身边\n稍微活得开心自在一些……」

os.. 李空
om.. 「いつも守ってもらってる分、余計そう思うのかもな」
ts.. 
tm.. 「毕竟你一直守护着我，所以说不定会产生这种想法吧。」

os.. 乃愛
om.. 「……ふむ、そういうものなんだね」
ts.. 
tm.. 「……嗯，你是这个意思吗？」

os.. オリエ
om.. 「……姫様も、同じようなことを私に仰いますね」
ts.. 
tm.. 「……公主殿下也和我说过一样的话。」

os.. 李空
om.. 「そういうこと。傍に居てくれることはありがたい」
ts.. 
tm.. 「没错，能有你陪伴在身边已经倍感欣慰。」

os.. 李空
om.. 「だからこそ、大丈夫なときは自由に自分の時間を使って欲しい」
ts.. 
tm.. 「正因如此，她才想给你自由分配时间的权利。」

os.. 李空
om.. 「たぶんだけど、かぐ耶もそれぐらいの純粋な感謝でしかないと思うぞ」
ts.. 
tm.. 「我想，辉耶会这么做，除了感谢以外并无他意。」

os.. オリエ
om.. 「なるほど……そうかもしれませんね」
ts.. 
tm.. 「原来如此……可能的确如您所说。」

os.. 乃愛
om.. 「たしかに、差し迫った危機もないから警戒レベルを引き下げてもいいかもしれない」
ts.. 
tm.. 「没错，既然眼下并没什么危机，那么稍微放松些警惕也没问题。」

os.. 乃愛
om.. 「李空の力はすごいし、油断は出来ないけれどね」
ts.. 
tm.. 「但李空的力量太过强大，还是不能掉以轻心。」

os.. 李空
om.. 「まあ、それもだいぶコントロールできるようになってきたし」
ts.. 
tm.. 「不过，我多少也能稍微掌控自己的魔力了。」

os.. 乃愛
om.. 「ふふ、そうだね。その点に関しては素直に頑張ってると思う」
ts.. 
tm.. 「ww，说得也对，你还真的挺努力的。」

os.. 李空
om.. 「そう素直に認められると照れるけど……嬉しいな」
ts.. 
tm.. 「虽然能得到你的认同还挺害羞的……但我真的很开心。」

os.. 乃愛
om.. 「うん、それじゃあ今後はちょっと考えてみるとするよ」
ts.. 
tm.. 「嗯，那我就稍微考虑一下你的建议吧。」

os.. 李空
om.. 「あ、付いてくるなって言ってるわけじゃないからな？」
ts.. 
tm.. 「啊，我可不是在说让你『别跟着我』哦？」

os.. 乃愛
om.. 「わかってるよ。気遣いと厄介払いの違いぐらいはわかるとも」
ts.. 
tm.. 「明白啦，我还是能分得清照顾和嫌弃的差别的。」

os.. オリエ
om.. 「……ええ、そうですね。そのふたつは全く違います」
ts.. 
tm.. 「……嗯，说得没错，这两者之间相差甚远。」

os..
om.. 自分にも思い当たるのか、思い返すような顔で微笑むオリエ。
ts..
tm.. 可能是想到了自己，奥莉叶像是又斟酌了一番微微一笑。

os..
om.. 時折ビデオ通話でも見ていた顔だけど、目の当たりにすると全然違うのがわかる。
ts..
tm.. 这时我才发现，虽然视频通话时偶尔能见到她这样的表情，但近在眼前时却又完全不同。

os..
om.. ……ほんと穏やかに笑うんだなぁ。
ts..
tm.. ……她笑得是那么温和而平静。

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. オリエ
om.. 「……？　ポトフ、お口に合いませんでしたか？」
ts.. 
tm.. 「……嗯？炖菜不和您的胃口嘛？」

os.. 李空
om.. 「いや、そんなっ、うまいって！」
ts.. 
tm.. 「不，怎么可能，超好吃的！」

os.. オリエ
om.. 「良かった。ひとりなので故郷の味付けで作ったから心配でしたが、大丈夫なようですね」
ts.. 
tm.. 「那我就放心了。原本只有我一个人吃，所以菜做得更偏家乡口味，还担心你吃不惯。看来没问题呢。」

os.. 李空
om.. 「濃くて俺は好きな味だ」
ts.. 
tm.. 「我很喜欢这种口感浓郁的菜。」

os.. オリエ
om.. 「ありがとうございます」
ts.. 
tm.. 「感谢您的夸奖。」

os.. 李空
om.. 「というか、オリエの夕飯を取っちゃって悪いな」
ts.. 
tm.. 「倒不如说，我们还来蹭吃蹭喝的，真不好意思。」

os.. オリエ
om.. 「いえ、作り置きしていたものですし、私は先に済ませておきましたので」
ts.. 
tm.. 「不用在意，这也是先前刚做的，我已经吃过了。」

os.. 李空
om.. 「そっか……なら遠慮無く」
ts.. 
tm.. 「是吗……那我们就不客气了。」

os.. オリエ
om.. 「ええ。では、食事が終わったらお呼びください。私も用事を済ませてきます」
ts.. 
tm.. 「嗯，我还有些事没做完，等您享用完毕再叫我就好。」

os.. 李空
om.. 「あ、オリエ」
ts.. 
tm.. 「那个……奥莉叶。」

os.. オリエ
om.. 「？」
ts.. 
tm.. 

os.. 李空
om.. 「……おかわりいい？」
ts.. 
tm.. 「……我能再添碗饭吗？」

os.. オリエ
om.. 「ご自由に」
ts.. 
tm.. 「请您自便～」

os..
om.. ちょっと意地汚ないかとも思ったが、オリエは笑ってくれたし……まあいいか。
ts..
tm.. 虽然感觉有些贪吃，但奥莉叶也笑得很开心……不也挺好吗。

os..
om.. それほどウマいのは事実だしな。
ts..
tm.. 毕竟做得那么美味也是事实嘛。

os..
om.. そうして、一緒に特製ポトフを堪能した俺たち。
ts..
tm.. 我们享用完奥莉叶特制的炖菜之后。

os..
om.. せめてもの礼にと、洗い物を終えたところで、オリエが戻ってくる音がした。
ts..
tm.. 我想着至少要尽到作客之礼，刚洗完碗碟，便听见了她的脚步声。

os.. オリエ
om.. 「おや、洗い物までしてくださったのですか。ありがとうございます」
ts.. 
tm.. 「哎呀，您还帮我洗了碗吗，非常感谢。」

os.. 李空
om.. 「いや、これぐらいは当然――」
ts.. 
tm.. 「没关系，这点小事当然不在话——」

os.. 李空
om.. 「――っ」
ts.. 
tm.. 「唔——」

os.. オリエ
om.. 「？？？　どうかしましたか？」
ts.. 
tm.. 「？？？您怎么了？」

os.. 李空
om.. 「あ、いや……服……」
ts.. 
tm.. 「不不，那个……你的衣服……」

os.. オリエ
om.. 「ああ、寝間着です。来客中にシャワーなど失礼かと思いましたが、今日は１日動いて汗もかいたので……」
ts.. 
tm.. 「噢，这是睡衣。虽然客人在家感觉洗澡有失礼节，但毕竟忙了一天身上出了很多汗……」

os.. 李空
om.. 「お、お気遣いありがとうございます……」
ts.. 
tm.. 「多谢你的好意……」

os.. オリエ
om.. 「いえ、こちらこそお見苦しい格好ですが、よろしくおねがいします」
ts.. 
tm.. 「哪里哪里，给您看到这一身真是失敬，请多指教。」

os..
om.. 寝間着……寝間着の女の子が、目の前に……！
ts..
tm.. 睡衣……穿着睡衣的女生就站在我的眼前……！

os.. オリエ
om.. 「では、参りましょうか。こちらです」
ts.. 
tm.. 「那么就快来教学吧，请跟我来。」

os.. 李空
om.. 「？？？　リビングじゃないのか？」
ts.. 
tm.. 「？？？不在客厅教吗？」

os.. オリエ
om.. 「ええ、私の部屋です」
ts.. 
tm.. 「嗯，在我的房间。」

os.. 李空
om.. 「え……入っていいのか？」
ts.. 
tm.. 「啊……我可以进去吗？」

os.. オリエ
om.. 「もちろんです。むしろ、今回はあくまで私用ですので、そちらのほうが有り難いです」
ts.. 
tm.. 「当然，毕竟是为了我的私事，我感谢您还来不及。」

os.. 李空
om.. 「あ、あぁ……なるほど。だそうだ、乃愛」
ts.. 
tm.. 「啊，也对……原来如此，乃爱你听见了吗？」

os.. 乃愛
om.. 「いや、僕は遠慮しよう。一緒に行っても役に立たないだろうし……」
ts.. 
tm.. 「没事，我就不跟着进去了，毕竟呆在一边也帮不上什么忙。」

os..
om.. 意識が完全にマガジンラックへと向けられている。
ts..
tm.. 她的心思完全集中到报刊架上了。

os.. 李空
om.. 「……オリエ、あの少女マンガは読んでいいのか？」
ts.. 
tm.. 「……奥莉叶，那本少女漫画能借她看看吗？」

os.. オリエ
om.. 「ええ。先日来海さんが来られたときに寄贈されたものですのでご自由に」
ts.. 
tm.. 「当然，那是前两天来海作客时赠予公主殿下的，请自便。」

os.. 乃愛
om.. 「ありがとう！　『天使かもしンない！？』の最新話が気になってたんだ！」
ts.. 
tm.. 「谢谢！『说不定是天使？！』的最新话我都馋好久啦！」

os.. 李空
om.. 「すっかりエンタメにハマっちゃってまぁ……」
ts.. 
tm.. 「还真变成漫画迷了啊……」

os.. オリエ
om.. 「こちらとしてはお構いできない分、助かります」
ts.. 
tm.. 「还得多谢它陪伴您度过这段空闲时光。」

os.. オリエ
om.. 「では、参りましょうか」
ts.. 
tm.. 「事不宜迟，我们出发吧。」

os.. 李空
om.. 「……ほぃ」
ts.. 
tm.. 「……郝。」

os..
om.. 緊張からか、変な声が出てしまった……。
ts..
tm.. 可能是我太过紧张，嗓子发出了奇怪的声音……

os.. 李空
om.. 「……ええと、お邪魔します」
ts.. 
tm.. 「……嗯，打扰了。」

os..
om.. そっと部屋に入ると、そこには簡素ながらにも女の子の部屋があった。
ts..
tm.. 一踏进房间，映入眼帘的是女孩子的住所，但充满了朴素的气息。

os..
om.. らしさがどうとかそういう次元ではない。
ts..
tm.. 简直朴素到了无需判断的地步。

os..
om.. 女の子の部屋は、香りがもう女の子の部屋なのだ。
ts..
tm.. 香味就足以证明这是女孩子的房间了。

os..
om.. 視覚よりも、嗅覚でその事実を突きつけてくるのだ！
ts..
tm.. 比起视觉而言，嗅觉狠狠地给我上了一课啊！

os.. オリエ
om.. 「あ」
ts.. 
tm.. 「啊。」

os.. 李空
om.. 「はい、ごめんなさい！」
ts.. 
tm.. 「啊，对不起！」

os.. オリエ
om.. 「？？？　なにがですか？」
ts.. 
tm.. 「？？？为什么要道歉？」

os.. 李空
om.. 「いや、急に声を出したからつい……」
ts.. 
tm.. 「不不，你突然叫出声来，我一不小心就……」

os.. オリエ
om.. 「ああ、飲み物を用意するのを忘れていたのに気付いて……すぐ用意しますね」
ts.. 
tm.. 「噢噢，只是发现忘记准备饮料了……我这就去拿。」

os.. 李空
om.. 「いやいや、大丈夫。教えるのはすぐ終わるし、長居する気はないからな」
ts.. 
tm.. 「不用不用，教那些东西也就一会儿的事，应该不会呆太久的。」

os.. オリエ
om.. 「え、それは困ります」
ts.. 
tm.. 「诶，那可就头疼了呀。」

os.. 李空
om.. 「え」
ts.. 
tm.. 「啊？」

os.. オリエ
om.. 「教えていただきたいことは……この通り山ほどあります」
ts.. 
tm.. 「我想向您请教的事……已经堆积如山了。」

os..
om.. オリエが差し出したメモ帳には、大量の付箋が貼ってあった。もはや千手観音の手の如く。
ts..
tm.. 奥莉叶拿出笔记本，上面到处贴满了便签，简直像千手观音一样。

os..
om.. これ、もしかして全部俺への質問か……？
ts..
tm.. 难道这些全是要问我的问题吗……？

os.. 李空
om.. 「……時間かかりそうだな」
ts.. 
tm.. 「……看来一时半会儿结束不了。」

os.. オリエ
om.. 「はい。姫様が居ないこの隙に、気になるものは徹底的に解決しておこうかと」
ts.. 
tm.. 「嗯，趁着公主不在，我一定要彻底解决这些疑问才行。」

os.. オリエ
om.. 「ですので、飲み物やお菓子など、万全の用意を」
ts.. 
tm.. 「所以我才想去拿些饮料和零食，以备不时之需。」

os.. 李空
om.. 「……お願いします」
ts.. 
tm.. 「……拜托你了。」

os..
om.. ……はぁ、意識してるのは俺だけか。
ts..
tm.. ……唉，原来只是我想歪了吗。

os..
om.. オリエは至って真剣じゃないか。
ts..
tm.. 奥莉叶可是一心求教。

os..
om.. 手でゆっくりと顔を覆い、落ち着きをかき集める。
ts..
tm.. 我拿手缓缓遮住自己的脸，试图冷静下来。

os.. 李空
om.. 「（オリエは従者として、スキルアップのために俺を呼んだんだ）」
ts.. 
tm.. 「（身为随从，她叫我来也只是为了提升技能。）」

os.. 李空
om.. 「（なら、よこしまな感情は捨てて、俺も教える側としてマジでいかないと……）」
ts.. 
tm.. 「（作为老师的我，必须摈弃邪念，认真对待才行……）」

os.. オリエ
om.. 「お待たせしました。どうぞ」
ts.. 
tm.. 「久等了，请用。」

os.. 李空
om.. 「ありがとう。がんばろうな、オリエ」
ts.. 
tm.. 「谢谢你，奥莉叶，我们一起加油吧。」

os.. オリエ
om.. 「はい。よろしくお願いします」
ts.. 
tm.. 「嗯，请多指教。」

os..
om.. 飲み物を受け取りながら、お互いに気合いを確かめ合う。
ts..
tm.. 我拿过饮料，和她互相鼓起劲来。

os..
om.. そして、オリエはタブレットの準備を進め――
ts..
tm.. 于是，奥莉叶准备拿出平板进入下一阶段——

os.. オリエ
om.. 「では、始めましょう」
ts.. 
tm.. 「那么，开始今天的教学吧。」

os.. 李空
om.. 「…………っ」
ts.. 
tm.. 「……唔。」

os..
om.. ――なんで俺の隣に座るんですかっ！？
ts..
tm.. ——为什么坐到我边上来了？！

os.. 李空
om.. 「あ、あの……オリエ？　なんでその位置なんだ？」
ts.. 
tm.. 「那个……奥莉叶？为什么我们要并排坐啊？」

os.. オリエ
om.. 「タブレットの操作法を教わるからですが？」
ts.. 
tm.. 「您不是要教我怎么操作平板吗？」

os.. 李空
om.. 「…………たしかに」
ts.. 
tm.. 「……说得倒没错。」

os..
om.. うう、早速俺だけ意識しちゃってるよ。
ts..
tm.. 唔，怎么又是我先自乱阵脚了。

os..
om.. こんな調子で大丈夫だろうか……。
ts..
tm.. 这样下去真的没问题吗……

os..
om.. ……なんて心配してたけど、意外とお勉強会はサクサクと進んでいった。
ts..
tm.. ……尽管有些担心，但学习会也算是有条不紊地进行着。

os..
om.. まあ、一度教えた場所の細かい疑問を解消するのばっかだし、不思議じゃないけど……。
ts..
tm.. 虽说几乎都是在解决那些之前教过一次的地方，倒也在我的意料之中……

os.. オリエ
om.. 「なるほど……ふむふむ、あ、今の操作もう一度お願いします」
ts.. 
tm.. 「原来如此……我记住了。啊，刚刚那步麻烦再操作一次。」

os.. 李空
om.. 「……うん」
ts.. 
tm.. 「……嗯。」

os..
om.. 身を乗り出し、タブレットを覗き込んでくるオリエ。
ts..
tm.. 奥莉叶探出身子，仔细盯着平板。

os..
om.. ……あ、あの、その……手の、手の位置がっ。
ts..
tm.. ……那，那个，手……手放的位置有点……

os..
om.. わざとじゃないのは解ってるんだが、その、さすがに、キワドイですっ！
ts..
tm.. 尽管我也知道她并非有意为之，但……稍不注意就要酿成大祸了啊！

os..
om.. そして、この状況ですら反応してくれない我が息子。
ts..
tm.. 再加上我那个连这种时候都能处变不惊，一动不动的好兄弟。

os..
om.. 『存在感』がないから気付かれてないのは怪我の功名（？）ってやつですか！？
ts..
tm.. 难道是因为它没有『存在感』才毫无反应的功劳吗（？）？！

os..
om.. なんだこれ、勃たなくて助かるってどんな状況だよ……！
ts..
tm.. 我不明白，没能波奇还帮了大忙是啥情况啊……！

os.. オリエ
om.. 「……今の、すくりーんしょっと、をお願いします」
ts.. 
tm.. 「……刚刚那个『截屏』，能再演示一次吗。」

os.. 李空
om.. 「わかった……」
ts.. 
tm.. 「好的……」

os..
om.. パシャ、と画面の撮影音が鳴る。
ts..
tm.. 画面一闪，发出『啪嚓』的声响。

os..
om.. くぅ……こんなシチュで撮影音とか、以前なら背徳感の塊で反応してたはずなのにっ。もったいない！
ts..
tm.. 咕……明明之前在这种氛围下的快门声很有背德感，还会有些反应，真可惜啊！

os..
om.. いや、反応しないからこの状況を長く保ててるんだけどっ！　なんだこのジレンマ！
ts..
tm.. 不对，要是支棱不起来的话就要一直保持这种姿势啊！怎会陷入如此险境！

os.. オリエ
om.. 「では、次の質問なのですが……ネットでの買い物についてです」
ts.. 
tm.. 「那么，下一个问题……是有关网上购买过的东西。」

os.. 李空
om.. 「ああ、ややこしいよなぁ……でも、通販はできるんじゃなかったっけ？」
ts.. 
tm.. 「啊，挺繁琐的……但你之前不是试过网购了吗？」

os.. オリエ
om.. 「はい。姫様が方法を知っているので、お任せしているのですが……」
ts.. 
tm.. 「没错，虽然公主大人教了我具体方法，让我全权负责……」

os.. オリエ
om.. 「書籍や映画のある場所が、すとりーみんぐ、や、こんてんつ管理など、よくわからなくて……」
ts.. 
tm.. 「像是看书和电影的网站上，本地缓存和内容管理之类的内容，我还是不太明白……」

os.. 李空
om.. 「あぁ……実物が無いからなぁ」
ts.. 
tm.. 「啊……毕竟没有实体嘛。」

os.. オリエ
om.. 「そうなのです。姫様に勧められて観ようとした映画も、どうやって再生すればいいのか……」
ts.. 
tm.. 「是的，连公主推荐我看的几部电影，我也不知道如何播放出来……」

os.. 李空
om.. 「ええっと、待ってくれ。操作はこんな感じで……」
ts.. 
tm.. 「嗯……稍等一下，具体操作就像这样……」

os..
om.. アプリを開いて、操作を実際に見せながら、つい“デジタルあるある”に頬が緩んでしまう。
ts..
tm.. 我打开应用，展示给奥莉叶相应的操作后，她的表情才算放松下来，感到『电子设备都一个样』。

os.. 李空
om.. 「支払いも電子マネーでできるし、買った実感も湧きづらいよな」
ts.. 
tm.. 「也能用电子货币付账，所以很难有买入的实感呢。」

os.. オリエ
om.. 「そうなのです。仕組みは理解できるのですが、私はどうにも実物があるほうがしっくりくるようで……」
ts.. 
tm.. 「没错。尽管能了解大致的架构，但无论如何我都觉得还是实体书更为妥当……」

os.. オリエ
om.. 「今も、谷風さんが隣に居て安心します」
ts.. 
tm.. 「就像现在有谷风先生陪在身边，我感到十分安心。」

os.. 李空
om.. 「…………どーも」
ts.. 
tm.. 「……多谢。」

os..
om.. ぐぅ、だからそういう不意打ち今はダメだって！
ts..
tm.. 咕……都说别再搞这种突然袭击了！

os..
om.. こんな、おっぱいの谷間丸見えの状態で言われたら……意識しちゃうだろっ！
ts..
tm.. 双峰尽收于眼底的情况下，再听到这种发言……肯定会往那方面想啊！

os..
om.. 勃たなくて助かってますけど……！　ジレンマァ！
ts..
tm.. 虽说支棱不起来真是谢天谢地……！可还是好折磨啊！

os.. オリエ
om.. 「こういう『でんし書籍』や『すとりーみんぐ映画』などは、違うアカウントでも共有できるものなのですか？」
ts.. 
tm.. 「像『电子书』和『缓存电影』之类的内容，在不同的账户上也能相互共享吗？」

os.. 李空
om.. 「サービスによるけど……今、オリエが言ったものなら可能だな」
ts.. 
tm.. 「要看属于哪种服务范围了……你刚刚说的那种应该没问题。」

os.. オリエ
om.. 「つまり、姫様の買ったものも、私が拝見できて、その逆もしかりですか」
ts.. 
tm.. 「也就是说，我能看到公主买的内容，反过来也是一样吗。」

os.. 李空
om.. 「ああ、そういうこと。イメージ的には家のリビングの本棚に置いてある感じだな」
ts.. 
tm.. 「嗯，就是这样。说得更形象点，就像放在客厅的书架上一样。」

os.. オリエ
om.. 「なるほど、それはわかりやすいです」
ts.. 
tm.. 「原来如此，这样更加通俗易懂了。」

os..
om.. 前のめりなオリエ。こう学ぼうとしてくれていると、つい嬉しくなってしまう。
ts..
tm.. 奥莉叶前倾着身子。看她学得这么认真，我也不禁开心起来。

os.. 李空
om.. 「だからまあ、買うときは注意しないといけないんだよなぁ……」
ts.. 
tm.. 「综上所述，买书的时候一定要多加注意才行……」

os.. オリエ
om.. 「なにか注意事項が？　気になります」
ts.. 
tm.. 「有什么注意事项吗？我很好奇！」

os.. 李空
om.. 「いや、よくある話だぞ。エロ動画とかエロマンガを買ったら、共用だったの忘れてて、家族に見られたってヤツ」
ts.. 
tm.. 「不不，都是老生常谈的事了。像是偷摸着买了小黄片小黄漫，却忘记开了共享，结果被家人看得一清二楚。」

os.. オリエ
om.. 「……なるほど、経験があるんですね」
ts.. 
tm.. 「……原来如此，您也是过来人呢。」

os.. 李空
om.. 「いや、あるある話ってだけで、俺はさすがにその辺は細心の注意を払ってたし」
ts.. 
tm.. 「不，只是些常见现象罢了，我还是会注意这些细节的。」

os.. 李空
om.. 「そもそも最近そういうの買わなくなったから、心配ないんだけどね」
ts.. 
tm.. 「何况最近几乎都没买过这些，根本用不着担心。」

os.. オリエ
om.. 「…………ふむ」
ts.. 
tm.. 「……唔。」

os.. 李空
om.. 「…………………………」
ts.. 
tm.. 「……」

os..
om.. ……待ってくれ。俺今、無意識とはいえとんでもないこと言わなかったか？
ts..
tm.. ……且慢，刚刚我是不是在无意识间说了些了不得的话啊？

os.. 李空
om.. 「あ――ごめん、今の忘れてくれ」
ts.. 
tm.. 「啊——抱歉，当我没说。」

os.. オリエ
om.. 「？？？　なぜですか？」
ts.. 
tm.. 「？？？为什么？」

os.. 李空
om.. 「いや、追い打ち禁止でおねがいします」
ts.. 
tm.. 「不不，还请你不要追问原因。」

os.. オリエ
om.. 「いえ、そうではなく」
ts.. 
tm.. 「没有，我不是那个意思。」

os..
om.. 真剣な目がこちらを見上げてくる。
ts..
tm.. 她抬起头认真地注视着我。

os.. オリエ
om.. 「私は約束したはずです、その件に関してセクハラには感じないと」
ts.. 
tm.. 「我决不会把这件事和性骚扰扯上关系，之前都和您约好了不是吗？」

os.. 李空
om.. 「そうだけど……」
ts.. 
tm.. 「说是这么说……」

os..
om.. その問題に関する話だって、完璧に理解されてるし！
ts..
tm.. 一提到这个话题，你倒是蛮机灵的啊！

os.. オリエ
om.. 「あのとき言った通りです、恥ずかしがらずに、堂々と話してください」
ts.. 
tm.. 「和那时说的一样，您无需脸红害羞，正大光明地说出来就好。」

os.. オリエ
om.. 「谷風さんにとっては大事なことなのですから」
ts.. 
tm.. 「毕竟对谷风先生来说，那可是件很重要的事。」

os.. 李空
om.. 「……あ、ありがとう」
ts.. 
tm.. 「……谢，谢谢你。」

os..
om.. そうなんだけど、ちょっとズレてるんだよなぁ……！
ts..
tm.. 她说得句句属实，但总觉得偏离了不少啊……！

os..
om.. でも、真摯な視線はとても有り難くて。同時に逃げられそうもなくて。
ts..
tm.. 不过，她诚挚的眼神真的难得可贵，而且也并没有丝毫躲闪的意思。

os.. 李空
om.. 「心遣いはほんとうにありがたい」
ts.. 
tm.. 「非常感谢你能特地关照我。」

os.. 李空
om.. 「でも、相談できることってなくてさ……」
ts.. 
tm.. 「但我也没什么能和你商量的……」

os.. オリエ
om.. 「……そうですね。たしかに、私の質問と違って明確な答えがあるわけではないですし」
ts.. 
tm.. 「……说得也对，您的问题和我的提问不太一样，没法给出明确的答案。」

os.. オリエ
om.. 「私は、詰まっても、こうして谷風さんに直接教われますが……」
ts.. 
tm.. 「何况我要是遇到瓶颈，还能像这样直接和谷风先生请教……」

os.. オリエ
om.. 「……直接…………谷風さんに………………」
ts.. 
tm.. 「……直接……向谷风先生……」

os.. 李空
om.. 「……オ、オリエ？」
ts.. 
tm.. 「……奥，奥莉叶你怎么了？」

os..
om.. なんだろう、胸騒ぎが……。
ts..
tm.. 胸中的这份悸动，到底是为什么……

os.. オリエ
om.. 「……試してみましょうか？」
ts.. 
tm.. 「……要试试看吗？」

os.. 李空
om.. 「え――」
ts.. 
tm.. 「诶——」

os.. オリエ
om.. 「失礼します」
ts.. 
tm.. 「失礼了。」

os.. 李空
om.. 「――っ！？」
ts.. 
tm.. 「唔——？！」

os..
om.. も、揉んだっ！？　服の上からだけど、確実に触ってるっ！？
ts..
tm.. 揉……她揉上去了？！虽然隔着裤子，但真的碰到它了？！

os.. オリエ
om.. 「いかがでしょうか？」
ts.. 
tm.. 「感觉怎么样？」

os.. 李空
om.. 「あ、いや、えと……悪い、ビックリしてっ」
ts.. 
tm.. 「啊，不不，那个……抱歉，吓到你了。」

os.. オリエ
om.. 「ですから、遠慮や罪悪感は不要です。これは問題解決のための実験ですので」
ts.. 
tm.. 「我早就说过了，您不用觉得罪恶或顾虑些什么，这只是为了解决问题的一个实验而已。」

os.. オリエ
om.. 「谷風さんは、堂々と揉まれてください」
ts.. 
tm.. 「谷风先生请别那么拘谨，让我好好按摩一下。」

os.. 李空
om.. 「難しい話なんですが……」
ts.. 
tm.. 「你说得倒轻巧……」

os.. オリエ
om.. 「ふむ……たしかに、これだけ触ってもピクとも反応しませんね……」
ts.. 
tm.. 「嗯……的确如此，哪怕像这样触摸上去都毫无反应呢……」

os.. オリエ
om.. 「これが…………なるほど……」
ts.. 
tm.. 「这就是……我明白了……」

os..
om.. ふにふにと指を動かし、俺とち●こを交互に観察するオリエ。
ts..
tm.. 奥莉叶的手指摩挲着那里，交替观察着我和分身。

os..
om.. ……マジで、なんなんだこの時間……。
ts..
tm.. ……讲真的，我们到底在做些什么啊……

os.. オリエ
om.. 「あの、露出してもいいですか？」
ts.. 
tm.. 「请问，可以让它透透气吗？」

os.. 李空
om.. 「え……いや、気持ちはありがたいけど、俺のことでオリエを脱がせるわけにはっ！」
ts.. 
tm.. 「啊……不不，很感谢你有这份心，但我怎么可能让你脱光啊！」

os.. オリエ
om.. 「あ……言い方が紛らわしかったですね、言い直します」
ts.. 
tm.. 「啊……是我表达得不够清楚，容我再说一次。」

os.. オリエ
om.. 「あなたの男性器を出す、ということです」
ts.. 
tm.. 「我是说把它掏出来的意思。」

os.. 李空
om.. 「――――」
ts.. 
tm.. 「——」

os..
om.. ……イマ、ナンテ？　俺ノヲ……出ス？
ts..
tm.. ……她刚刚说了什么？掏出……我的分身？

os..
om.. だめだ、頭の処理が追いつかない。
ts..
tm.. 不行了，脑袋要冒烟了。

os.. オリエ
om.. 「やはり、今日のことで何事も直接することが一番だと感じました」
ts.. 
tm.. 「看来今天无论什么事都该直接上手才对。」

os.. 李空
om.. 「いや……それは――」
ts.. 
tm.. 「不不……你先冷静——」

os..
om.. さすがに誤学習というヤツではないだろうか。
ts..
tm.. 总不至于学歪了吧。

os..
om.. そう思っても、その一線を越えてみたい……という欲望は打ち消せなかった。
ts..
tm.. 尽管我尽力劝慰着她，还是没能打消她想越过那条线的欲望……

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. オリエ
om.. 「恥ずかしいのはわかりますが、治療の一環と……そう医療行為と思っていただければ」
ts.. 
tm.. 「我也明白你会害羞，但只要想成是治疗不可缺少的一步……没错，当成是一种医疗手段就行了。」

os..
om.. 真っ直ぐな目。
ts..
tm.. 她笔直地盯着我。

os..
om.. 哀れむでも、同情するでもない、力になりたいという強い瞳。
ts..
tm.. 眼里看不到一丝悲哀与同情，只有想助我一臂之力的想法。

os..
om.. ……本当に、オリエは真面目に考えてくれてるんだな。
ts..
tm.. ……奥莉叶是在认真地为我着想。

os..
om.. なら、こっちが恥ずかしがってどうするんだ。
ts..
tm.. 要是我再继续扭扭捏捏下去，又成何体统。

os.. 李空
om.. 「……わかった。俺からもお願いしていいかな」
ts.. 
tm.. 「……明白了，能拜托你帮我一下吗？」

os.. オリエ
om.. 「では、失礼します……」
ts.. 
tm.. 「那么，容我无礼……」

os..
om.. ジジジ……と、ファスナーが下ろされていく。
ts..
tm.. 伴随着『滋啦』的声响……裤链被拉了下去。

os..
om.. もちろんそんなの人生初だし、まだまだ初めてが続いていく。
ts..
tm.. 长这么大还是头一回，但崭新的体验还远远不止于此。

os..
om.. 下着に触れられ、もぞもぞとち●こを取り出そうとされて……。
ts..
tm.. 我的内裤被那双玉手触碰着，在反复摩挲下露出头来……

os.. オリエ
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「……その、黙られると、困る」
ts.. 
tm.. 「……你默不作声，我也很为难的。」

os.. オリエ
om.. 「ああ、失礼しました。……その、いかがでしょうか。直に触れる、というのは」
ts.. 
tm.. 「啊，对不起，……那个，直接上手感觉怎么样。」

os.. 李空
om.. 「それ、は……」
ts.. 
tm.. 「感觉……」

os..
om.. 女の子に触れられている。しかも、こんな胸の谷間もバッチリで、エロいのに。
ts..
tm.. 分身正被女孩子触摸着，她那色气满满的双峰还清晰可见。

os..
om.. なのに、なのに……！
ts..
tm.. 明明这副光景摆在我的眼前，它却一动不动……！

os..
om.. なんだろう、触られてる感触はあるのに、正座で痺れた足をマッサージされてるような、そんな遠さだ。
ts..
tm.. 为什么啊，明明能感到正被抚摸着，却又和为蹲坐太久而麻痹的双脚按摩时的感触完全不同。

os.. 李空
om.. 「……ごめん」
ts.. 
tm.. 「……对不起。」

os.. オリエ
om.. 「謝ると反応出来そうですか？」
ts.. 
tm.. 「道歉就能有反应了吗？」

os.. 李空
om.. 「え……そんなことは……」
ts.. 
tm.. 「啊……倒也不是……」

os.. オリエ
om.. 「では、謝るのは無しにしましょう。魔法もそうですが、成功をイメージするのが一番です」
ts.. 
tm.. 「那就不必道歉了，魔法也是一样，最重要的就是要想象着成功的画面。」

os.. オリエ
om.. 「想いはすぐには応えてくれずとも、いつかは実を結びます」
ts.. 
tm.. 「尽管心中所想不会立刻实现，但终有一天能开花结果。」

os.. オリエ
om.. 「不安を呼び寄せる言葉は捨て、成功をイメージしてください」
ts.. 
tm.. 「请您摈弃那些忐忑不安的话语，一心想着成功就好。」

os.. 李空
om.. 「……ああ。わかった」
ts.. 
tm.. 「……好的，我明白了。」

os.. オリエ
om.. 「……では、続けますね」
ts.. 
tm.. 「……那么，我就继续了。」

os..
om.. 静かに、手を動かし始めるオリエ。
ts..
tm.. 奥莉叶安静地摆动着双手。

os..
om.. その真剣な顔を見て、この子は本当に魔法を扱う子なんだなと、改めて実感する。
ts..
tm.. 看见她那一脸认真的样子，才意识到她真的会用魔法。

os..
om.. 見えないからと侮ることなく、ちゃんと向き合ってくれる。
ts..
tm.. 奥莉叶并没有因为大小的缘故而侮辱我，反倒在好好地面对着它。

os..
om.. そんな繊細で、真面目な人なんだな。
ts..
tm.. 她真是个心思细腻而又无比认真的人。

os.. オリエ
om.. 「ん、これでいいのでしょうか……摩擦面積が大きい方が……？　しかし負担が……」
ts.. 
tm.. 「唔，这样就足够了吗……还是说再增加些摩擦面积比较好……？，但您的心理负担就……」

os.. 李空
om.. 「（でも、真剣になればなるほど、こっちもムラムラから遠ざかっていくんだよな……）」
ts.. 
tm.. 「（但她越是认真，我就越抑制不住这种情感，会不禁远离她……）」

os..
om.. そうして、五分ほどマッサージが続いたころ……。
ts..
tm.. 像这样按摩了五分钟后……

os.. 李空
om.. 「あの、オリエ……も、もういいぞ？　俺がアレなの、実証されただろ？」
ts.. 
tm.. 「那个，奥莉叶……已，已经足够了吧？事实证明我真的立不起来啊？」

os.. オリエ
om.. 「ダメです」
ts.. 
tm.. 「不行。」

os..
om.. ――むぎゅっ。
ts..
tm.. ——（双手紧握）

os.. 李空
om.. 「あ――」
ts.. 
tm.. 「啊——」

os.. オリエ
om.. 「失礼しました、大丈夫ですか？　感覚はありますか？」
ts.. 
tm.. 「抱歉，您没事吧？这次有感觉嘛？」

os.. 李空
om.. 「握られて……今は、ナデナデされてるのは……わかる」
ts.. 
tm.. 「刚刚你握了一下……虽然我的确能感受到你的抚摸……」

os..
om.. そう、わかるのに……ち●こをナデナデされてるのに、反応してくれないっ！
ts..
tm.. 没错，明明能感觉到……明明●●正被人抚摸着，却毫无反应！

os.. オリエ
om.. 「……私では無理、でしょうか。男好きする身体らしいのですが……やはり私などでは……」
ts.. 
tm.. 「……我就不行吗。虽然这副皮囊也称得上饱受男人喜爱……但果然我这种女生就……」

os.. 李空
om.. 「そ、そんなことはない！　絶対に！　それは保証する！」
ts.. 
tm.. 「才没有这种事！绝对不可能！我向你保证！」

os.. 李空
om.. 「オリエは十分魅力的な身体だ！　少なくとも俺はそう思うし、無理なのは俺のアレでっ！」
ts.. 
tm.. 「你的身体已经十分有魅力了！至少我是这样想的，全都怪我那玩意儿不争气啊！」

os.. オリエ
om.. 「あ、ありがとうございます……」
ts.. 
tm.. 「感，感谢您的夸奖……」

os.. オリエ
om.. 「ですが、堂々とするところが違いますよ。私にではなく、ご自身のことでお願いします……ふふっ」
ts.. 
tm.. 「不过，您不该这么大方地夸奖我啦，而是该堂堂正正地说您自己的事……ww。」

os.. 李空
om.. 「……触りながら反応に困ること言わないでくれ」
ts.. 
tm.. 「……还请你不要边摸着它，边说些让我为难的话。」

os.. オリエ
om.. 「ああ、そうですね。失礼しました。私でもお役に立てるのであれば、なにかできれば良いのですが……」
ts.. 
tm.. 「嗯，您说的没错。不好意思，要是我能献上一份微薄之力，帮上您的忙就好了……」

os..
om.. うぅ、喋りながらずっと触られてる。
ts..
tm.. 唔，她说话的同时也没忘记手上的动作。

os..
om.. なんだこのプレイ……！
ts..
tm.. 这到底是什么Play啊……！

os.. 李空
om.. 「ずっと触ってるけど……オリエは、嫌じゃないのか？」
ts.. 
tm.. 「你还是一直摸着它……难道你真的不讨厌这样吗？」

os.. オリエ
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 李空
om.. 「いや、だから……その、男のアレ……触ってるの……」
ts.. 
tm.. 「我的意思是……那个，你一直……摸着男人的分身……」

os.. オリエ
om.. 「戸惑いはありますが……ですが、それよりも大事なことですから」
ts.. 
tm.. 「虽然也有些困惑……但这也是很重要的事情。」

os.. オリエ
om.. 「お世話になっているお礼をしたい、というのもありますし……」
ts.. 
tm.. 「而且我也想把这当作往日里受您照顾的回礼……」

os.. 李空
om.. 「ああ、そっか……お礼だよな」
ts.. 
tm.. 「啊，这样吗……当作回礼。」

os.. オリエ
om.. 「あ、もちろん、あなた相手だからですよっ？」
ts.. 
tm.. 「啊，当然是为了您，我才会这样做的哦？」

os.. オリエ
om.. 「今日も無理を言ったのにこうして来てくださって……とても、感謝しているのです」
ts.. 
tm.. 「今天还难为您特意跑来教我这么多……真的非常感谢。」

os.. オリエ
om.. 「ん……ありがとうございます」
ts.. 
tm.. 「嗯……谢谢你。」

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 「奥莉叶……」

os..
om.. 照れてる女の子にち●こを触られながら感謝されるって、もう感情の置き所がわからない！
ts..
tm.. 脸红害羞的女孩子摸着自己的●●，还被人感谢了，我的心情到底该释放到哪里去啊！

os.. 李空
om.. 「あの、オリエ、でもさすがに、感謝してるって言っても、ここまでしてもらうほどのことじゃないだろ？」
ts.. 
tm.. 「那个，我明白你很感谢我，但也不至于为我做到这个地步吧？」

os.. 李空
om.. 「バランスが合ってないというか……」
ts.. 
tm.. 「与其说是有些失衡……」

os..
om.. 自分からこの行為を止めるような事をなんで言ってしまうのか。
ts..
tm.. 我该说些让她主动停下这种行为的话吗。

os..
om.. 惜しい。惜しいがっ。
ts..
tm.. 可惜，真可惜啊。

os..
om.. ……それでも、真摯な気持ちに、真摯に応えたかった。
ts..
tm.. ……尽管如此，我也想真挚地对待她这片真诚之心。

os.. 李空
om.. 「オリエ、離してくれ」
ts.. 
tm.. 「奥莉叶，快松开手吧。」

os.. オリエ
om.. 「……やはり、お役に立てそうにありませんか」
ts.. 
tm.. 「……我果然还是没能帮到您吗。」

os.. 李空
om.. 「それは……」
ts.. 
tm.. 「这……」

os.. オリエ
om.. 「たしかに、ずっと無反応ですし……ダメなのかなぁ……」
ts.. 
tm.. 「的确一点反应都没有……还是不行吗……」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. そのしょげた顔に、不覚にもドキッとしてしまった。
ts..
tm.. 看见她失落的表情，我不由得心动起来。

os..
om.. なんか腰の奥の方もムズムズして……。
ts..
tm.. 总觉得从腰部深处传来一股莫名的躁动感……

os.. 李空
om.. 「――え？」
ts.. 
tm.. 「——诶？」

os.. オリエ
om.. 「……どうかしましたか？」
ts.. 
tm.. 「……您怎么了？」

os.. 李空
om.. 「いや……なんか今、ほんのすこし……反応、したような……？」
ts.. 
tm.. 「不……总觉得刚刚好像有了一丝丝……轻微的反应……？」

os.. オリエ
om.. 「！　続けましょう！」
ts.. 
tm.. 「！那就继续吧！」

os.. 李空
om.. 「あ……ああ！」
ts.. 
tm.. 「啊……好！」

os.. オリエ
om.. 「ん――ん、ん！　……ん――ん、ん！」
ts.. 
tm.. 「唔——嗯，嗯！，……唔——嗯，唔！」

os.. オリエ
om.. 「……いかがですか？」
ts.. 
tm.. 「……感觉怎么样？」

os.. 李空
om.. 「えと……なんか、マッサージみたいだな……って」
ts.. 
tm.. 「嗯……总觉得有点像按摩……」

os.. オリエ
om.. 「すみません、こういったことは初めてで……」
ts.. 
tm.. 「对不起，我也是第一次上手……」

os.. オリエ
om.. 「正しい触り方、教えてくれますか？」
ts.. 
tm.. 「能麻烦你告诉我正确的揉法吗？」

os.. 李空
om.. 「――っ」
ts.. 
tm.. 「唔——」

os..
om.. 耳元でそれ言うの反則では！？　ゾクゾクしてしまった。
ts..
tm.. 在耳边说这种台词也太犯规了吧？！我浑身一机灵。

os..
om.. そう、ゾクゾクはしてるんだ。それがち●こまで伝わってるかはわからないが……。
ts..
tm.. 没错，的确有这种感觉，但不知道能否传达给●●就是了……

os.. 李空
om.. 「あの、ムズムズはしてるんだ……なんか、マナをコントロールしてる時みたいな……？」
ts.. 
tm.. 「那个，的确有些痒痒的……是不是有点像掌控魔力那时的感觉……？」

os.. オリエ
om.. 「ああ……なるほど、マナのコントロールが上手になったことも、関係してるのかもしれませんね」
ts.. 
tm.. 「对了……原来如此，说不定和彻底掌握魔力的能力也有关系。」

os.. 李空
om.. 「……そうなのか。そうか、上手くなったからか……」
ts.. 
tm.. 「……原来如此，是吗，我已经能好好掌握它了……」

os..
om.. うう、ち●こ触られてるのに、コントロールがうまくなった事を喜んでしまった……！
ts..
tm.. 呜呜，明明被她握着『把柄』，我却还为掌控魔力这件事感到开心……！

os..
om.. 男の子としてスキルアップは嬉しいもんな！　だが、ち●こも忘れないで俺！
ts..
tm.. 男人能提升技能当然会开心了！但你也别放着●●不管啊李空！

os.. オリエ
om.. 「いま感じ取れたものに集中してみて、どうでしたか？」
ts.. 
tm.. 「将精神集中在刚刚感知到的东西上，有什么反应吗？」

os.. 李空
om.. 「たしかに……今までには無い反応があると思う……」
ts.. 
tm.. 「确实……刚刚体会到了至今为止从未有过的感觉……」

os.. オリエ
om.. 「……そうですか。それを伸ばしていければいいのですが……続けられそうですか？」
ts.. 
tm.. 「……是这样吗，只要能再放大那种感觉就行了……但您还坚持得住么？」

os.. 李空
om.. 「今日はもうやめておこうか……時間も遅くなってきたし」
ts.. 
tm.. 「今天就先到这里吧……时间也不早了。」

os.. オリエ
om.. 「わかりました。乃愛さんも待たせていますし」
ts.. 
tm.. 「了解了，乃爱还在等着我们。」

os.. 李空
om.. 「……そうだった」
ts.. 
tm.. 「……对哦。」

os..
om.. すっかり忘れてた。リビングにはあいつがいるんじゃないか……。
ts..
tm.. 我忘得一干二净，她不是还在客厅里呆着吗……

os.. オリエ
om.. 「これは、意外とちょうどいいかもしれませんね」
ts.. 
tm.. 「这种教学，没想到还挺不错的呢。」

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんは、マナのコントロールの修練のためにここに来る機会もあります」
ts.. 
tm.. 「为了修炼掌控魔力的技能，谷风先生以后也有机会来公主家。」

os.. オリエ
om.. 「でしたら、そのついでに私がこうした特訓を手伝います」
ts.. 
tm.. 「那么我也可以顺便帮您像这样进行特训。」

os.. オリエ
om.. 「いかがですか？」
ts.. 
tm.. 「您意下如何呢？」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. いかがですか……って、それは……。
ts..
tm.. 『意下如何』……什么的，这……

os.. オリエ
om.. 「…………谷風さん、いかがでしょうか」
ts.. 
tm.. 「……谷风先生，您觉得怎么样？」

os.. 李空
om.. 「それは……定期的に、こういうことを、する……ということで……？」
ts.. 
tm.. 「也就是说……要定期做这种事……的意思……？」

os.. オリエ
om.. 「はい」
ts.. 
tm.. 「好。」

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「唔……」

os..
om.. マズイだろ、いや、マズイってば……！
ts..
tm.. 不对劲，不不，这也太不妙了……！

os.. オリエ
om.. 「少しでも、日頃のお返しをさせてください」
ts.. 
tm.. 「哪怕一点也好，务必让我报答平日所受的恩惠。」

os.. 李空
om.. 「……………………」
ts.. 
tm.. 「……」

os..
om.. ダメだぞ、さすがにダメ……ダメだぞ俺…………。
ts..
tm.. 不能这样，再怎么说也不可以……你不能做这种事啊李空……

os.. オリエ
om.. 「谷風さん」
ts.. 
tm.. 「谷风先生！」

os.. 李空
om.. 「…………………………………………………………………………………ッスぅ！！！」
ts.. 
tm.. 「……行！！！」

os.. オリエ
om.. 「はい。がんばりましょう」
ts.. 
tm.. 「好！我们一起加油吧。」

os..
om.. 散々葛藤したあげく、つい心の傾きに負けて頷いてしまった……。
ts..
tm.. 经过一番心里博弈后，我还是输给那份心意点了点头……

os..
om.. 帰り道は、マンガを読み終えて満足げな乃愛と二人だったのだが、なにを話したのかは正直あまり覚えてない……。
ts..
tm.. 尽管在这之后，我和看完漫画心满意足的乃爱一起回了家，但我真的记不清路上到底和她聊了些什么……

