os..
om.. ――かぐ耶の家で１学期の打ち上げをしてから数日後。
ts..
tm.. 

os.. オリエ
om.. 「あの、画面共有……ですか？」
ts.. 
tm.. 

os.. 李空
om.. 「そう。左下に、モニター型のアイコンあるだろ」
ts.. 
tm.. 

os.. オリエ
om.. 「もにたーがた……ですか」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そうか、モニターじゃわかんないよな。ちょっと待って……」
ts.. 
tm.. 

os..
om.. メモ帳を取って、実際にアイコンを書きつつ思う。
ts..
tm.. 

os..
om.. 俺も、オカンに『スマホの通話ボタンは電話の受話器の形してるのよ』って言われて最初『？？』だったもんな。
ts..
tm.. 

os..
om.. アイコンを書き終え、カメラに向ける。
ts..
tm.. 

os.. オリエ
om.. 「ああ、それですか。なるほど……これがモニター型アイコンというものなのですね」
ts.. 
tm.. 

os..
om.. 顔をドアップにして、メモを取るオリエ。
ts..
tm.. 

os..
om.. 真剣なところ悪いけど、タブレットに顔を近づけてる姿を想像するとかわいい。
ts..
tm.. 

os.. 李空
om.. 「（……って、あんまり見てちゃ悪いよな）」
ts.. 
tm.. 

os..
om.. メモ帳を見せつつ、こういう説明も慣れてきたものだと思う。
ts..
tm.. 

os..
om.. 夏休みに入って、オリエとビデオ通話で話す機会が増えて、メモ帳は手放せなくなった。
ts..
tm.. 

os.. 李空
om.. 「（女の子としょっちゅう通話してるけど、内容が完全にカスタマーサポートなんだよなぁ……）」
ts.. 
tm.. 

os..
om.. 会話内容が、ほぼ家電の使い方。その一点だけが残念だ。
ts..
tm.. 

os.. オリエ
om.. 「ありがとうございます。谷風さん。助かりました」
ts.. 
tm.. 

os.. 李空
om.. 「……ん。どういたしまして」
ts.. 
tm.. 

os..
om.. ……残念なんだけど、感謝されるのは素直に嬉しい。
ts..
tm.. 

os..
om.. 笑顔ってほどではないから、見逃してしまいそうな微笑みではあるけど。
ts..
tm.. 

os..
om.. でも、なんとなく判断ができてきた。
ts..
tm.. 

os.. オリエ
om.. 「……谷風さん？　もしかして、回線止まっていますか？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、悪い。ちょっと……あはは」
ts.. 
tm.. 

os.. オリエ
om.. 「もしかして取り込み中でしたか？　日を改めましょうか」
ts.. 
tm.. 

os.. 李空
om.. 「ああいや、大丈夫っ。本当になんでもないから続けるぞ、うん！」
ts.. 
tm.. 

os.. オリエ
om.. 「……そうですか？　では、続けさせてもらいます」
ts.. 
tm.. 

os.. 李空
om.. 「……うん」
ts.. 
tm.. 

os..
om.. ヤバいな、今のちょっと必死過ぎたよな……。
ts..
tm.. 

os..
om.. 引かれてなきゃいいけど……。
ts..
tm.. 

os.. オリエ
om.. 「では、画面を共有しますので、見ていただけますか」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、わかった」
ts.. 
tm.. 

os..
om.. 良かった、まあ、オリエはこれぐらいじゃ引かないか。
ts..
tm.. 

os.. オリエ
om.. 「それで、この状態での設定がよくわからなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、これは別アカウントの権限を変えなきゃいけなくて……」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「ええと、別のアカウントのパスが必要で、２段階認証も必要だから……」
ts.. 
tm.. 

os.. オリエ
om.. 「お待ちください。ええと……たしかパスワードは……」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ落ち着いて。この辺ややこしいから、直接教えた方が楽なんだけど――」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「あ……」
ts.. 
tm.. 

os..
om.. しまった、つい言葉にしてしまった。しかも、遠回しに距離を詰めるオッサンみたいな言い方だ。
ts..
tm.. 

os..
om.. 今度こそドン引き案件である。
ts..
tm.. 

os.. オリエ
om.. 「よろしいのですか？　それは、今からでも可能でしょうか？」
ts.. 
tm.. 

os.. 李空
om.. 「え……今から？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、何度もこうしてご教授いただいてますが、限界に感じる部分もあって」
ts.. 
tm.. 

os.. オリエ
om.. 「この際ですので、直接全て伺えればとっ」
ts.. 
tm.. 

os.. 李空
om.. 「……オリエって、勉強熱心だよな」
ts.. 
tm.. 

os.. オリエ
om.. 「[ひ]他[と]人[さま]様の貴重な時間をいただいてるのです、当然では？」
ts.. 
tm.. 

os..
om.. ほんと真面目だなぁ。出来れば手伝ってあげたいけど……。
ts..
tm.. 

os.. 李空
om.. 「でも、さすがにそっちの家に行くのはマズくないか？」
ts.. 
tm.. 

os.. オリエ
om.. 「それならご心配なく、こちらは構いません。当然、姫様にも許可をいただいておりますので」
ts.. 
tm.. 

os.. 李空
om.. 「あー、そうなのか……なら、お邪魔するか」
ts.. 
tm.. 

os.. 李空
om.. 「突然行って迷惑じゃないんだろうか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「向こうから申し出てくれたのだから、平気じゃないかな」
ts.. 
tm.. 

os.. 李空
om.. 「いや、乃愛が一緒にいることなんだが」
ts.. 
tm.. 

os..
om.. 俺が家を出るとき、当然のように付いてきたのだ。
ts..
tm.. 

os..
om.. いや、俺を護るのが使命だから、当たり前なんだけどな。
ts..
tm.. 

os.. 李空
om.. 「やっぱり連絡するか」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が李空とずっと一緒にいることは当然のことだからね。既に数に入っていると思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. ……連絡した。
ts..
tm.. 

os.. オリエ
om.. 「どうかしましたか。やはり、都合が悪くなりましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「そうじゃなくて……」
ts.. 
tm.. 

os..
om.. 手短に事情を説明する。
ts..
tm.. 

os.. オリエ
om.. 「構いません。姫様は来海さんの家に泊まりに行っていて、私もあまりお構いはできませんがそれでも良ければ」
ts.. 
tm.. 

os.. 李空
om.. 「え……」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、すみません、今取り込んでいましてこれにてっ。それではお待ちしております」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうだった？」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛、お前が一緒に居てくれて良かった」
ts.. 
tm.. 

os.. 乃愛
om.. 「ど、どうしたんだい突然。まあそう言ってくれるのは素直に嬉しいけれど。ふへへ……」
ts.. 
tm.. 

os..
om.. あっぶねぇ……！！　俺ひとりだったら、夜に男ひとりで家にお邪魔してたわけだろ？
ts..
tm.. 

os..
om.. かぐ耶が出かけてるとか、全然知らなかったんだけどっ！
ts..
tm.. 

os.. 李空
om.. 「（あれ……でも、かぐ耶がオリエを置いていくなんてどうしたんだろ……）」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様は、ゲームお泊まり会だから私が一緒に居てもつまらないだろう、と仰って……」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど、それでオリエはお留守番になったのか」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは側付きの人間としては不安だろうね……もぐもぐ」
ts.. 
tm.. 

os..
om.. などと言いながらも、しっかりとスープを食べる乃愛。
ts..
tm.. 

os..
om.. 夕飯がまだだと言った俺たちに、オリエが用意してくれた物だ。
ts..
tm.. 

os..
om.. ポトフだけだが、具がたっぷりで美味しい。
ts..
tm.. 

os.. オリエ
om.. 「今のところは目立った脅威もありませんし、こういうことは時々あるので……」
ts.. 
tm.. 

os.. 李空
om.. 「一人で残されることが？」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ、たまには一人でのんびりとしたらというお気遣いみたいで」
ts.. 
tm.. 

os.. オリエ
om.. 「ずっと一緒というのも息が詰まるのでしょう」
ts.. 
tm.. 

os.. 李空
om.. 「そういうことか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……李空もそうなのか？　僕がずっと一緒で息苦しい？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことはないって。これは本当に。守ってくれてるんだしさ」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、どっちかっていうと、乃愛の時間を使わせちゃってるのが気になるな」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の時間……？」
ts.. 
tm.. 

os.. 李空
om.. 「うん、今回みたいに俺がちょっと出かけるだけで、付き合ってもらうのも悪いかなって」
ts.. 
tm.. 

os.. 乃愛
om.. 「……だが、僕の使命でもあるから」
ts.. 
tm.. 

os.. 李空
om.. 「でも、乃愛の毎日でもあるだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の毎日……」
ts.. 
tm.. 

os.. 李空
om.. 「なら、もうちょっと俺から離れて\n楽しんで欲しいっていうか……」
ts.. 
tm.. 

os.. 李空
om.. 「いつも守ってもらってる分、余計そう思うのかもな」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ふむ、そういうものなんだね」
ts.. 
tm.. 

os.. オリエ
om.. 「……姫様も、同じようなことを私に仰いますね」
ts.. 
tm.. 

os.. 李空
om.. 「そういうこと。傍に居てくれることはありがたい」
ts.. 
tm.. 

os.. 李空
om.. 「だからこそ、大丈夫なときは自由に自分の時間を使って欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「たぶんだけど、かぐ耶もそれぐらいの純粋な感謝でしかないと思うぞ」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど……そうかもしれませんね」
ts.. 
tm.. 

os.. 乃愛
om.. 「たしかに、差し迫った危機もないから警戒レベルを引き下げてもいいかもしれない」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空の力はすごいし、油断は出来ないけれどね」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、それもだいぶコントロールできるようになってきたし」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふふ、そうだね。その点に関しては素直に頑張ってると思う」
ts.. 
tm.. 

os.. 李空
om.. 「そう素直に認められると照れるけど……嬉しいな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、それじゃあ今後はちょっと考えてみるとするよ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、付いてくるなって言ってるわけじゃないからな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかってるよ。気遣いと厄介払いの違いぐらいはわかるとも」
ts.. 
tm.. 

os.. オリエ
om.. 「……ええ、そうですね。そのふたつは全く違います」
ts.. 
tm.. 

os..
om.. 自分にも思い当たるのか、思い返すような顔で微笑むオリエ。
ts..
tm.. 

os..
om.. 時折ビデオ通話でも見ていた顔だけど、目の当たりにすると全然違うのがわかる。
ts..
tm.. 

os..
om.. ……ほんと穏やかに笑うんだなぁ。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「……？　ポトフ、お口に合いませんでしたか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そんなっ、うまいって！」
ts.. 
tm.. 

os.. オリエ
om.. 「良かった。ひとりなので故郷の味付けで作ったから心配でしたが、大丈夫なようですね」
ts.. 
tm.. 

os.. 李空
om.. 「濃くて俺は好きな味だ」
ts.. 
tm.. 

os.. オリエ
om.. 「ありがとうございます」
ts.. 
tm.. 

os.. 李空
om.. 「というか、オリエの夕飯を取っちゃって悪いな」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、作り置きしていたものですし、私は先に済ませておきましたので」
ts.. 
tm..

os.. 李空
om.. 「そっか……なら遠慮無く」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ。では、食事が終わったらお呼びください。私も用事を済ませてきます」
ts.. 
tm.. 

os.. 李空
om.. 「あ、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「？」
ts.. 
tm.. 

os.. 李空
om.. 「……おかわりいい？」
ts.. 
tm.. 

os.. オリエ
om.. 「ご自由に」
ts.. 
tm.. 

os..
om.. ちょっと意地汚ないかとも思ったが、オリエは笑ってくれたし……まあいいか。
ts..
tm.. 

os..
om.. それほどウマいのは事実だしな。
ts..
tm.. 

os..
om.. そうして、一緒に特製ポトフを堪能した俺たち。
ts..
tm.. 

os..
om.. せめてもの礼にと、洗い物を終えたところで、オリエが戻ってくる音がした。
ts..
tm.. 

os.. オリエ
om.. 「おや、洗い物までしてくださったのですか。ありがとうございます」
ts.. 
tm.. 

os.. 李空
om.. 「いや、これぐらいは当然――」
ts.. 
tm.. 

os.. 李空
om.. 「――っ」
ts.. 
tm.. 

os.. オリエ
om.. 「？？？　どうかしましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや……服……」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、寝間着です。来客中にシャワーなど失礼かと思いましたが、今日は１日動いて汗もかいたので……」
ts.. 
tm.. 

os.. 李空
om.. 「お、お気遣いありがとうございます……」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、こちらこそお見苦しい格好ですが、よろしくおねがいします」
ts.. 
tm.. 

os..
om.. 寝間着……寝間着の女の子が、目の前に……！
ts..
tm.. 

os.. オリエ
om.. 「では、参りましょうか。こちらです」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　リビングじゃないのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ、私の部屋です」
ts.. 
tm.. 

os.. 李空
om.. 「え……入っていいのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「もちろんです。むしろ、今回はあくまで私用ですので、そちらのほうが有り難いです」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あぁ……なるほど。だそうだ、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、僕は遠慮しよう。一緒に行っても役に立たないだろうし……」
ts.. 
tm.. 

os..
om.. 意識が完全にマガジンラックへと向けられている。
ts..
tm.. 

os.. 李空
om.. 「……オリエ、あの少女マンガは読んでいいのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ。先日来海さんが来られたときに寄贈されたものですのでご自由に」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう！　『天使かもしンない！？』の最新話が気になってたんだ！」
ts.. 
tm.. 

os.. 李空
om.. 「すっかりエンタメにハマっちゃってまぁ……」
ts.. 
tm.. 

os.. オリエ
om.. 「こちらとしてはお構いできない分、助かります」
ts.. 
tm.. 

os.. オリエ
om.. 「では、参りましょうか」
ts.. 
tm.. 

os.. 李空
om.. 「……ほぃ」
ts.. 
tm.. 

os..
om.. 緊張からか、変な声が出てしまった……。
ts..
tm.. 

os.. 李空
om.. 「……ええと、お邪魔します」
ts.. 
tm.. 

os..
om.. そっと部屋に入ると、そこには簡素ながらにも女の子の部屋があった。
ts..
tm.. 

os..
om.. らしさがどうとかそういう次元ではない。
ts..
tm.. 

os..
om.. 女の子の部屋は、香りがもう女の子の部屋なのだ。
ts..
tm.. 

os..
om.. 視覚よりも、嗅覚でその事実を突きつけてくるのだ！
ts..
tm.. 

os.. オリエ
om.. 「あ」
ts.. 
tm.. 

os.. 李空
om.. 「はい、ごめんなさい！」
ts.. 
tm.. 

os.. オリエ
om.. 「？？？　なにがですか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、急に声を出したからつい……」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、飲み物を用意するのを忘れていたのに気付いて……すぐ用意しますね」
ts.. 
tm.. 

os.. 李空
om.. 「いやいや、大丈夫。教えるのはすぐ終わるし、長居する気はないからな」
ts.. 
tm.. 

os.. オリエ
om.. 「え、それは困ります」
ts.. 
tm.. 

os.. 李空
om.. 「え」
ts.. 
tm.. 

os.. オリエ
om.. 「教えていただきたいことは……この通り山ほどあります」
ts.. 
tm.. 

os..
om.. オリエが差し出したメモ帳には、大量の付箋が貼ってあった。もはや千手観音の手の如く。
ts..
tm.. 

os..
om.. これ、もしかして全部俺への質問か……？
ts..
tm.. 

os.. 李空
om.. 「……時間かかりそうだな」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。姫様が居ないこの隙に、気になるものは徹底的に解決しておこうかと」
ts.. 
tm.. 

os.. オリエ
om.. 「ですので、飲み物やお菓子など、万全の用意を」
ts.. 
tm.. 

os.. 李空
om.. 「……お願いします」
ts.. 
tm.. 

os..
om.. ……はぁ、意識してるのは俺だけか。
ts..
tm.. 

os..
om.. オリエは至って真剣じゃないか。
ts..
tm.. 

os..
om.. 手でゆっくりと顔を覆い、落ち着きをかき集める。
ts..
tm.. 

os.. 李空
om.. 「（オリエは従者として、スキルアップのために俺を呼んだんだ）」
ts.. 
tm.. 

os.. 李空
om.. 「（なら、よこしまな感情は捨てて、俺も教える側としてマジでいかないと……）」
ts.. 
tm.. 

os.. オリエ
om.. 「お待たせしました。どうぞ」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。がんばろうな、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。よろしくお願いします」
ts.. 
tm.. 

os..
om.. 飲み物を受け取りながら、お互いに気合いを確かめ合う。
ts..
tm.. 

os..
om.. そして、オリエはタブレットの準備を進め――
ts..
tm.. 

os.. オリエ
om.. 「では、始めましょう」
ts.. 
tm.. 

os.. 李空
om.. 「…………っ」
ts.. 
tm.. 

os..
om.. ――なんで俺の隣に座るんですかっ！？
ts..
tm.. 

os.. 李空
om.. 「あ、あの……オリエ？　なんでその位置なんだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「タブレットの操作法を教わるからですが？」
ts.. 
tm.. 

os.. 李空
om.. 「…………たしかに」
ts.. 
tm.. 

os..
om.. うう、早速俺だけ意識しちゃってるよ。
ts..
tm.. 

os..
om.. こんな調子で大丈夫だろうか……。
ts..
tm.. 

os..
om.. ……なんて心配してたけど、意外とお勉強会はサクサクと進んでいった。
ts..
tm.. 

os..
om.. まあ、一度教えた場所の細かい疑問を解消するのばっかだし、不思議じゃないけど……。
ts..
tm.. 

os.. オリエ
om.. 「なるほど……ふむふむ、あ、今の操作もう一度お願いします」
ts.. 
tm.. 

os.. 李空
om.. 「……うん」
ts.. 
tm.. 

os..
om.. 身を乗り出し、タブレットを覗き込んでくるオリエ。
ts..
tm.. 

os..
om.. ……あ、あの、その……手の、手の位置がっ。
ts..
tm.. 

os..
om.. わざとじゃないのは解ってるんだが、その、さすがに、キワドイですっ！
ts..
tm.. 

os..
om.. そして、この状況ですら反応してくれない我が息子。
ts..
tm.. 

os..
om.. 『存在感』がないから気付かれてないのは怪我の功名（？）ってやつですか！？
ts..
tm.. 

os..
om.. なんだこれ、勃たなくて助かるってどんな状況だよ……！
ts..
tm.. 

os.. オリエ
om.. 「……今の、すくりーんしょっと、をお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「わかった……」
ts.. 
tm.. 

os..
om.. パシャ、と画面の撮影音が鳴る。
ts..
tm.. 

os..
om.. くぅ……こんなシチュで撮影音とか、以前なら背徳感の塊で反応してたはずなのにっ。もったいない！
ts..
tm.. 

os..
om.. いや、反応しないからこの状況を長く保ててるんだけどっ！　なんだこのジレンマ！
ts..
tm.. 

os.. オリエ
om.. 「では、次の質問なのですが……ネットでの買い物についてです」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、ややこしいよなぁ……でも、通販はできるんじゃなかったっけ？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。姫様が方法を知っているので、お任せしているのですが……」
ts.. 
tm.. 

os.. オリエ
om.. 「書籍や映画のある場所が、すとりーみんぐ、や、こんてんつ管理など、よくわからなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ……実物が無いからなぁ」
ts.. 
tm.. 

os.. オリエ
om.. 「そうなのです。姫様に勧められて観ようとした映画も、どうやって再生すればいいのか……」
ts.. 
tm.. 

os.. 李空
om.. 「ええっと、待ってくれ。操作はこんな感じで……」
ts.. 
tm.. 

os..
om.. アプリを開いて、操作を実際に見せながら、つい“デジタルあるある”に頬が緩んでしまう。
ts..
tm.. 

os.. 李空
om.. 「支払いも電子マネーでできるし、買った実感も湧きづらいよな」
ts.. 
tm.. 

os.. オリエ
om.. 「そうなのです。仕組みは理解できるのですが、私はどうにも実物があるほうがしっくりくるようで……」
ts.. 
tm.. 

os.. オリエ
om.. 「今も、谷風さんが隣に居て安心します」
ts.. 
tm.. 

os.. 李空
om.. 「…………どーも」
ts.. 
tm.. 

os..
om.. ぐぅ、だからそういう不意打ち今はダメだって！
ts..
tm.. 

os..
om.. こんな、おっぱいの谷間丸見えの状態で言われたら……意識しちゃうだろっ！
ts..
tm.. 

os..
om.. 勃たなくて助かってますけど……！　ジレンマァ！
ts..
tm.. 

os.. オリエ
om.. 「こういう『でんし書籍』や『すとりーみんぐ映画』などは、違うアカウントでも共有できるものなのですか？」
ts.. 
tm.. 

os.. 李空
om.. 「サービスによるけど……今、オリエが言ったものなら可能だな」
ts.. 
tm.. 

os.. オリエ
om.. 「つまり、姫様の買ったものも、私が拝見できて、その逆もしかりですか」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そういうこと。イメージ的には家のリビングの本棚に置いてある感じだな」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど、それはわかりやすいです」
ts.. 
tm.. 

os..
om.. 前のめりなオリエ。こう学ぼうとしてくれていると、つい嬉しくなってしまう。
ts..
tm.. 

os.. 李空
om.. 「だからまあ、買うときは注意しないといけないんだよなぁ……」
ts.. 
tm.. 

os.. オリエ
om.. 「なにか注意事項が？　気になります」
ts.. 
tm.. 

os.. 李空
om.. 「いや、よくある話だぞ。エロ動画とかエロマンガを買ったら、共用だったの忘れてて、家族に見られたってヤツ」
ts.. 
tm.. 

os.. オリエ
om.. 「……なるほど、経験があるんですね」
ts.. 
tm.. 

os.. 李空
om.. 「いや、あるある話ってだけで、俺はさすがにその辺は細心の注意を払ってたし」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも最近そういうの買わなくなったから、心配ないんだけどね」
ts.. 
tm.. 

os.. オリエ
om.. 「…………ふむ」
ts.. 
tm.. 

os.. 李空
om.. 「…………………………」
ts.. 
tm.. 

os..
om.. ……待ってくれ。俺今、無意識とはいえとんでもないこと言わなかったか？
ts..
tm.. 

os.. 李空
om.. 「あ――ごめん、今の忘れてくれ」
ts.. 
tm.. 

os.. オリエ
om.. 「？？？　なぜですか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、追い打ち禁止でおねがいします」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、そうではなく」
ts.. 
tm.. 

os..
om.. 真剣な目がこちらを見上げてくる。
ts..
tm.. 

os.. オリエ
om.. 「私は約束したはずです、その件に関してセクハラには感じないと」
ts.. 
tm.. 

os.. 李空
om.. 「そうだけど……」
ts.. 
tm.. 

os..
om.. その問題に関する話だって、完璧に理解されてるし！
ts..
tm.. 

os.. オリエ
om.. 「あのとき言った通りです、恥ずかしがらずに、堂々と話してください」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんにとっては大事なことなのですから」
ts.. 
tm.. 

os.. 李空
om.. 「……あ、ありがとう」
ts.. 
tm.. 

os..
om.. そうなんだけど、ちょっとズレてるんだよなぁ……！
ts..
tm.. 

os..
om.. でも、真摯な視線はとても有り難くて。同時に逃げられそうもなくて。
ts..
tm.. 

os.. 李空
om.. 「心遣いはほんとうにありがたい」
ts.. 
tm.. 

os.. 李空
om.. 「でも、相談できることってなくてさ……」
ts.. 
tm.. 

os.. オリエ
om.. 「……そうですね。たしかに、私の質問と違って明確な答えがあるわけではないですし」
ts.. 
tm.. 

os.. オリエ
om.. 「私は、詰まっても、こうして谷風さんに直接教われますが……」
ts.. 
tm.. 

os.. オリエ
om.. 「……直接…………谷風さんに………………」
ts.. 
tm.. 

os.. 李空
om.. 「……オ、オリエ？」
ts.. 
tm.. 

os..
om.. なんだろう、胸騒ぎが……。
ts..
tm.. 

os.. オリエ
om.. 「……試してみましょうか？」
ts.. 
tm.. 

os.. 李空
om.. 「え――」
ts.. 
tm.. 

os.. オリエ
om.. 「失礼します」
ts.. 
tm.. 

os.. 李空
om.. 「――っ！？」
ts.. 
tm.. 

os..
om.. も、揉んだっ！？　服の上からだけど、確実に触ってるっ！？
ts..
tm.. 

os.. オリエ
om.. 「いかがでしょうか？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや、えと……悪い、ビックリしてっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ですから、遠慮や罪悪感は不要です。これは問題解決のための実験ですので」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんは、堂々と揉まれてください」
ts.. 
tm.. 

os.. 李空
om.. 「難しい話なんですが……」
ts.. 
tm.. 

os.. オリエ
om.. 「ふむ……たしかに、これだけ触ってもピクとも反応しませんね……」
ts.. 
tm.. 

os.. オリエ
om.. 「これが…………なるほど……」
ts.. 
tm.. 

os..
om.. ふにふにと指を動かし、俺とち●こを交互に観察するオリエ。
ts..
tm.. 

os..
om.. ……マジで、なんなんだこの時間……。
ts..
tm.. 

os.. オリエ
om.. 「あの、露出してもいいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「え……いや、気持ちはありがたいけど、俺のことでオリエを脱がせるわけにはっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「あ……言い方が紛らわしかったですね、言い直します」
ts.. 
tm.. 

os.. オリエ
om.. 「あなたの男性器を出す、ということです」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os..
om.. ……イマ、ナンテ？　俺ノヲ……出ス？
ts..
tm.. 

os..
om.. だめだ、頭の処理が追いつかない。
ts..
tm.. 

os.. オリエ
om.. 「やはり、今日のことで何事も直接することが一番だと感じました」
ts.. 
tm.. 

os.. 李空
om.. 「いや……それは――」
ts.. 
tm.. 

os..
om.. さすがに誤学習というヤツではないだろうか。
ts..
tm.. 

os..
om.. そう思っても、その一線を越えてみたい……という欲望は打ち消せなかった。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「恥ずかしいのはわかりますが、治療の一環と……そう医療行為と思っていただければ」
ts.. 
tm.. 

os..
om.. 真っ直ぐな目。
ts..
tm.. 

os..
om.. 哀れむでも、同情するでもない、力になりたいという強い瞳。
ts..
tm.. 

os..
om.. ……本当に、オリエは真面目に考えてくれてるんだな。
ts..
tm.. 

os..
om.. なら、こっちが恥ずかしがってどうするんだ。
ts..
tm.. 

os.. 李空
om.. 「……わかった。俺からもお願いしていいかな」
ts.. 
tm.. 

os.. オリエ
om.. 「では、失礼します……」
ts.. 
tm.. 

os..
om.. ジジジ……と、ファスナーが下ろされていく。
ts..
tm.. 

os..
om.. もちろんそんなの人生初だし、まだまだ初めてが続いていく。
ts..
tm.. 

os..
om.. 下着に触れられ、もぞもぞとち●こを取り出そうとされて……。
ts..
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「……その、黙られると、困る」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、失礼しました。……その、いかがでしょうか。直に触れる、というのは」
ts.. 
tm.. 

os.. 李空
om.. 「それ、は……」
ts.. 
tm.. 

os..
om.. 女の子に触れられている。しかも、こんな胸の谷間もバッチリで、エロいのに。
ts..
tm.. 

os..
om.. なのに、なのに……！
ts..
tm.. 

os..
om.. なんだろう、触られてる感触はあるのに、正座で痺れた足をマッサージされてるような、そんな遠さだ。
ts..
tm.. 

os.. 李空
om.. 「……ごめん」
ts.. 
tm.. 

os.. オリエ
om.. 「謝ると反応出来そうですか？」
ts.. 
tm.. 

os.. 李空
om.. 「え……そんなことは……」
ts.. 
tm.. 

os.. オリエ
om.. 「では、謝るのは無しにしましょう。魔法もそうですが、成功をイメージするのが一番です」
ts.. 
tm.. 

os.. オリエ
om.. 「想いはすぐには応えてくれずとも、いつかは実を結びます」
ts.. 
tm.. 

os.. オリエ
om.. 「不安を呼び寄せる言葉は捨て、成功をイメージしてください」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ。わかった」
ts.. 
tm.. 

os.. オリエ
om.. 「……では、続けますね」
ts.. 
tm.. 

os..
om.. 静かに、手を動かし始めるオリエ。
ts..
tm.. 

os..
om.. その真剣な顔を見て、この子は本当に魔法を扱う子なんだなと、改めて実感する。
ts..
tm.. 

os..
om.. 見えないからと侮ることなく、ちゃんと向き合ってくれる。
ts..
tm.. 

os..
om.. そんな繊細で、真面目な人なんだな。
ts..
tm.. 

os.. オリエ
om.. 「ん、これでいいのでしょうか……摩擦面積が大きい方が……？　しかし負担が……」
ts.. 
tm.. 

os.. 李空
om.. 「（でも、真剣になればなるほど、こっちもムラムラから遠ざかっていくんだよな……）」
ts.. 
tm.. 

os..
om.. そうして、五分ほどマッサージが続いたころ……。
ts..
tm.. 

os.. 李空
om.. 「あの、オリエ……も、もういいぞ？　俺がアレなの、実証されただろ？」
ts.. 
tm.. 

os.. オリエ
om.. 「ダメです」
ts.. 
tm.. 

os..
om.. ――むぎゅっ。
ts..
tm.. 

os.. 李空
om.. 「あ――」
ts.. 
tm.. 

os.. オリエ
om.. 「失礼しました、大丈夫ですか？　感覚はありますか？」
ts.. 
tm.. 

os.. 李空
om.. 「握られて……今は、ナデナデされてるのは……わかる」
ts.. 
tm.. 

os..
om.. そう、わかるのに……ち●こをナデナデされてるのに、反応してくれないっ！
ts..
tm.. 

os.. オリエ
om.. 「……私では無理、でしょうか。男好きする身体らしいのですが……やはり私などでは……」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そんなことはない！　絶対に！　それは保証する！」
ts.. 
tm.. 

os.. 李空
om.. 「オリエは十分魅力的な身体だ！　少なくとも俺はそう思うし、無理なのは俺のアレでっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、ありがとうございます……」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが、堂々とするところが違いますよ。私にではなく、ご自身のことでお願いします……ふふっ」
ts.. 
tm.. 

os.. 李空
om.. 「……触りながら反応に困ること言わないでくれ」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、そうですね。失礼しました。私でもお役に立てるのであれば、なにかできれば良いのですが……」
ts.. 
tm.. 

os..
om.. うぅ、喋りながらずっと触られてる。
ts..
tm.. 

os..
om.. なんだこのプレイ……！
ts..
tm.. 

os.. 李空
om.. 「ずっと触ってるけど……オリエは、嫌じゃないのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「え？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、だから……その、男のアレ……触ってるの……」
ts.. 
tm.. 

os.. オリエ
om.. 「戸惑いはありますが……ですが、それよりも大事なことですから」
ts.. 
tm.. 

os.. オリエ
om.. 「お世話になっているお礼をしたい、というのもありますし……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そっか……お礼だよな」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、もちろん、あなた相手だからですよっ？」
ts.. 
tm.. 

os.. オリエ
om.. 「今日も無理を言ったのにこうして来てくださって……とても、感謝しているのです」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……ありがとうございます」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 

os..
om.. 照れてる女の子にち●こを触られながら感謝されるって、もう感情の置き所がわからない！
ts..
tm.. 

os.. 李空
om.. 「あの、オリエ、でもさすがに、感謝してるって言っても、ここまでしてもらうほどのことじゃないだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「バランスが合ってないというか……」
ts.. 
tm.. 

os..
om.. 自分からこの行為を止めるような事をなんで言ってしまうのか。
ts..
tm.. 

os..
om.. 惜しい。惜しいがっ。
ts..
tm.. 

os..
om.. ……それでも、真摯な気持ちに、真摯に応えたかった。
ts..
tm.. 

os.. 李空
om.. 「オリエ、離してくれ」
ts.. 
tm.. 

os.. オリエ
om.. 「……やはり、お役に立てそうにありませんか」
ts.. 
tm.. 

os.. 李空
om.. 「それは……」
ts.. 
tm.. 

os.. オリエ
om.. 「たしかに、ずっと無反応ですし……ダメなのかなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. そのしょげた顔に、不覚にもドキッとしてしまった。
ts..
tm.. 

os..
om.. なんか腰の奥の方もムズムズして……。
ts..
tm.. 

os.. 李空
om.. 「――え？」
ts.. 
tm.. 

os.. オリエ
om.. 「……どうかしましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……なんか今、ほんのすこし……反応、したような……？」
ts.. 
tm.. 

os.. オリエ
om.. 「！　続けましょう！」
ts.. 
tm.. 

os.. 李空
om.. 「あ……ああ！」
ts.. 
tm.. 

os.. オリエ
om.. 「ん――ん、ん！　……ん――ん、ん！」
ts.. 
tm.. 

os.. オリエ
om.. 「……いかがですか？」
ts.. 
tm.. 

os.. 李空
om.. 「えと……なんか、マッサージみたいだな……って」
ts.. 
tm.. 

os.. オリエ
om.. 「すみません、こういったことは初めてで……」
ts.. 
tm.. 

os.. オリエ
om.. 「正しい触り方、教えてくれますか？」
ts.. 
tm.. 

os.. 李空
om.. 「――っ」
ts.. 
tm.. 

os..
om.. 耳元でそれ言うの反則では！？　ゾクゾクしてしまった。
ts..
tm.. 

os..
om.. そう、ゾクゾクはしてるんだ。それがち●こまで伝わってるかはわからないが……。
ts..
tm.. 

os.. 李空
om.. 「あの、ムズムズはしてるんだ……なんか、マナをコントロールしてる時みたいな……？」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ……なるほど、マナのコントロールが上手になったことも、関係してるのかもしれませんね」
ts.. 
tm.. 

os.. 李空
om.. 「……そうなのか。そうか、上手くなったからか……」
ts.. 
tm.. 

os..
om.. うう、ち●こ触られてるのに、コントロールがうまくなった事を喜んでしまった……！
ts..
tm.. 

os..
om.. 男の子としてスキルアップは嬉しいもんな！　だが、ち●こも忘れないで俺！
ts..
tm.. 

os.. オリエ
om.. 「いま感じ取れたものに集中してみて、どうでしたか？」
ts.. 
tm.. 

os.. 李空
om.. 「たしかに……今までには無い反応があると思う……」
ts.. 
tm.. 

os.. オリエ
om.. 「……そうですか。それを伸ばしていければいいのですが……続けられそうですか？」
ts.. 
tm.. 

os.. 李空
om.. 「今日はもうやめておこうか……時間も遅くなってきたし」
ts.. 
tm.. 

os.. オリエ
om.. 「わかりました。乃愛さんも待たせていますし」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだった」
ts.. 
tm.. 

os..
om.. すっかり忘れてた。リビングにはあいつがいるんじゃないか……。
ts..
tm.. 

os.. オリエ
om.. 「これは、意外とちょうどいいかもしれませんね」
ts.. 
tm.. 

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんは、マナのコントロールの修練のためにここに来る機会もあります」
ts.. 
tm.. 

os.. オリエ
om.. 「でしたら、そのついでに私がこうした特訓を手伝います」
ts.. 
tm.. 

os.. オリエ
om.. 「いかがですか？」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. いかがですか……って、それは……。
ts..
tm.. 

os.. オリエ
om.. 「…………谷風さん、いかがでしょうか」
ts.. 
tm.. 

os.. 李空
om.. 「それは……定期的に、こういうことを、する……ということで……？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. マズイだろ、いや、マズイってば……！
ts..
tm.. 

os.. オリエ
om.. 「少しでも、日頃のお返しをさせてください」
ts.. 
tm.. 

os.. 李空
om.. 「……………………」
ts.. 
tm.. 

os..
om.. ダメだぞ、さすがにダメ……ダメだぞ俺…………。
ts..
tm.. 

os.. オリエ
om.. 「谷風さん」
ts.. 
tm.. 

os.. 李空
om.. 「…………………………………………………………………………………ッスぅ！！！」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。がんばりましょう」
ts.. 
tm.. 

os..
om.. 散々葛藤したあげく、つい心の傾きに負けて頷いてしまった……。
ts..
tm.. 

os..
om.. 帰り道は、マンガを読み終えて満足げな乃愛と二人だったのだが、なにを話したのかは正直あまり覚えてない……。
ts..
tm.. 

