os..
om.. ――オリエとの勉強会を終えてからの数日は、とても奇妙な毎日だった。
ts..
tm.. ——和奥莉叶办完那次学习会之后，每天过得都很奇怪。

os..
om.. 何度もタワマンに足を運んでは、かぐ耶と『マナ制御』の特訓、オリエと『不全克服』の特訓をしていた。
ts..
tm.. 我几次三番地在家和公寓间两头跑，不光为了辉耶的『掌控魔力』特训，还有奥莉叶的『克服ED』特训。

os..
om.. 『制御』と『克服』、そう言えばストイックなのだが……。
ts..
tm.. 『掌控』与『克服』两个词，听上去还挺像禁欲系的……

os..
om.. 実際は『胸の谷間に顔を挟まれる』＋『ち●こをモミモミされる』だもんな……。
ts..
tm.. 实际上却是『洗面奶』＋『揉搓操作杆』而已……

os.. 李空
om.. 「俺はあのタワマンにいったい何をしに行ってるのか……」
ts.. 
tm.. 「我三天两头往那儿跑到底都做了些什么啊……」

os.. 乃愛
om.. 「何って、マナ制御の精度向上と、オリエへの個人指導だろう？」
ts.. 
tm.. 「我记得，是为了提高掌控魔力的精度，还要为奥莉叶单独辅导吧？」

os.. 李空
om.. 「まあ、その通りなんだが……」
ts.. 
tm.. 「呃，表面上是这么说……」

os..
om.. 今日もお宅へうかがうことになっているのだが。
ts..
tm.. 一转眼又到了去公寓特训的时间。

os..
om.. 真面目なことなのは重々承知だが、ぱふぱふ＆もみもみである。
ts..
tm.. 虽说我也明白都是正经事，但具体内容只有晃晃揉揉之类。

os..
om.. 主にはおっぱい、その従者には下半身のお世話……。
ts..
tm.. 主人为我奉上双峰，而随从则是负责我的下半身……

os..
om.. いいのだろうか、色々と。
ts..
tm.. 这样真的好吗。

os.. 乃愛
om.. 「オリエとうまくいってないの？」
ts.. 
tm.. 「奥莉叶的学习进度不顺利吗？」

os.. 李空
om.. 「え、なんだ突然っ」
ts.. 
tm.. 「诶，为什么突然问这些？」

os.. 乃愛
om.. 「いや、なにか悩んでる様子だからさ。僕が相談に乗るぞ」
ts.. 
tm.. 「不不，我看你有点闷闷不乐的，和我聊聊也行呀。」

os.. 李空
om.. 「オリエとの関係は良好だし、乃愛が心配するようなことは何もないぞ」
ts.. 
tm.. 「我和她关系蛮不错的，也没发生你担心的那些事啦。」

os.. 乃愛
om.. 「そうか。ちょっと気になっててね」
ts.. 
tm.. 「是嘛，但我还是有些在意。」

os.. 乃愛
om.. 「かぐ耶との特訓が終わったあとは普通だけど、オリエと勉強し終わった後はちょっと空気が変だろう？」
ts.. 
tm.. 「和辉耶特训完倒是一切照常，但教完奥莉叶之后，气氛就不太对吧？」

os.. 李空
om.. 「え、そう見えるのか？」
ts.. 
tm.. 「啊，你觉得不太对劲吗？」

os.. 乃愛
om.. 「ああ、なんだか二人とも申し訳なさそうというか……」
ts.. 
tm.. 「没错，总觉得你们俩都有些不好意思……」

os.. 乃愛
om.. 「だから、うまくいってないのかなと」
ts.. 
tm.. 「所以我才担心你们之间是不是出现隔阂了。」

os..
om.. そうか……まあ、毎回今回もダメでした、って感じだからな。
ts..
tm.. 是吗……唉，毕竟每次特训完都觉得『这次还是不行』。

os..
om.. そんな風に心配されるのも仕方ない。
ts..
tm.. 乃爱会担心也是无可奈何。

os.. 李空
om.. 「心配してくれてありがとな」
ts.. 
tm.. 「谢谢你还特地为我们操心这些。」

os.. 李空
om.. 「でも、本当になんでもないんだ」
ts.. 
tm.. 「但真的没出什么差错。」

os.. 李空
om.. 「ただまあ……真剣に頑張ってるから、疲れてるみたいなものだからさ」
ts.. 
tm.. 「只不过……毕竟认真努力过，所以会有些疲劳吧。」

os.. 乃愛
om.. 「そうか、無理をしてるわけじゃないならいいんだ」
ts.. 
tm.. 「是嘛，既然没勉强自己那就再好不过了。」

os.. 乃愛
om.. 「まあ、最近は李空のマナ制御も良くなってきたし、そろそろこうして通うのも終わりだろうしね」
ts.. 
tm.. 「不过李空对魔力的掌控也日益熟练，再过不久就不用像这样每天来回跑啦。」

os.. 李空
om.. 「…………そうだな」
ts.. 
tm.. 「……说得也是。」

os..
om.. かぐ耶との特訓は、現状ではそろそろ頭打ちらしい。
ts..
tm.. 目前为止，和辉耶的特训已经接近尾声。

os..
om.. 俺の力が本格的に目覚めるとか、なにかあれば再開するかもしれない。
ts..
tm.. 等哪天我觉醒了真正的力量，说不定还会重启特训计划。

os..
om.. でも、今は急ぐような状態ではないみたいだ……。
ts..
tm.. 但如今还没到那么火急火燎的地步……

os.. 李空
om.. 「（オリエとの方も進展はないし、この辺が引き際かな……）」
ts.. 
tm.. 「（奥莉叶那边仍旧毫无进展，要早点做个了断吗……）」

os.. かぐ耶
om.. 「今日はちょっと早かったのね。はい、お茶よ」
ts.. 
tm.. 「今天来得挺早呀。来，请喝茶。」

os.. 李空
om.. 「お、ありがとう。夕飯が早かったからな……」
ts.. 
tm.. 「噢，谢谢你。我家晚饭吃得太早了……」

os..
om.. 家を訪れると珍しくかぐ耶が対応してくれて、思わずオリエの姿を探してしまう。
ts..
tm.. 刚进门，辉耶少有地跑来接待我。我不由得找寻起奥莉叶的身影。

os.. かぐ耶
om.. 「オリエなら今はお風呂よ」
ts.. 
tm.. 「奥莉叶正在洗澡哦。」

os.. 李空
om.. 「ああ、そうか……」
ts.. 
tm.. 「啊，在洗澡吗……」

os.. かぐ耶
om.. 「最近、李空が来るときは早めにお風呂に入るようになったのよね」
ts.. 
tm.. 「最近你不是要来这儿特训嘛，她一直是提前去洗澡的呀。」

os.. 李空
om.. 「……そういや、風呂上がりのことが多いな」
ts.. 
tm.. 「……说起来，她洗得还挺勤快呢。」

os..
om.. そのせいか、オリエ＝シャンプーの香りのイメージが強くなっている。
ts..
tm.. 可能是由于这个缘故，『奥莉叶＝洗发水香味』的印象又加深了不少。

os.. かぐ耶
om.. 「教えを請う以上、自分の用事は全て済ませてないと気が済まないのでしょうね」
ts.. 
tm.. 「既然她都向你请教了，如果不把该办的事办完，她也没法安心吧。」

os.. 李空
om.. 「そんなに気を遣わないでいいんだけどな。遊びに来てるようなものだし」
ts.. 
tm.. 「没必要这么关照我啦，我也只是当作过来玩玩。」

os.. かぐ耶
om.. 「ふふ、あの子なりの誠意なのよ」
ts.. 
tm.. 「ww，那也是她的诚意所在啦。」

os.. 李空
om.. 「素直にありがたく思っておく」
ts.. 
tm.. 「我会老老实实感谢她的。」

os..
om.. 個人的にはもっと気楽に行きたいが、オリエ的には落ち着かないのだろう。
ts..
tm.. 我倒是想教得轻松一些，但奥莉叶肯定没法放心的吧。

os.. 李空
om.. 「よし、じゃあ早速かぐ耶、始めるか？　俺はいつでもいいぞ」
ts.. 
tm.. 「好，要不我们先开始吧？我随时都行。」

os.. かぐ耶
om.. 「それなんだけど、ちょっといい？」
ts.. 
tm.. 「关于这个，能试试看嘛？」

os.. 李空
om.. 「あ、ああ……？」
ts.. 
tm.. 「啊，怎么了……？」

os.. かぐ耶
om.. 「えい」
ts.. 
tm.. 「（我抱。）」

os.. 李空
om.. 「！？」
ts.. 
tm.. 「什？！」

os..
om.. いきなり抱き締められた。
ts..
tm.. 她突然紧紧抱了上来。

os..
om.. 心の準備もできてないまま固まっていると、数秒後にそっと離れて――
ts..
tm.. 我毫无防备地僵在了原地，过了几秒才脱身——

os.. かぐ耶
om.. 「今回は一度休みにしてもいいかしら？」
ts.. 
tm.. 「今天就休息一次吧？」

os.. 李空
om.. 「？？　どうかしたのか？」
ts.. 
tm.. 「？？怎么了？」

os.. かぐ耶
om.. 「最近はハイペースじゃない？　だからちょっとお休みしようかなって」
ts.. 
tm.. 「最近节奏太快了不是嘛？所以我就想要不休息一次。」

os.. 李空
om.. 「……もしかして、負担をかけてたか？」
ts.. 
tm.. 「……难道是给你太多负担了么？」

os.. かぐ耶
om.. 「まさか。ただ、伸びしろも少なくなってきたし、あまり根を詰めてもしょうがないかなって」
ts.. 
tm.. 「怎么会呢，只是一直没什么进展，太过拼命也无济于事吧。」

os.. 李空
om.. 「そうか……それなら前もって連絡をくれたら良かったのに」
ts.. 
tm.. 「是吗……你要是早点和我说一声就好了。」

os.. かぐ耶
om.. 「ふふ、ゴメンなさいね。でも、直接この身体で感じて確かめておきたかったの」
ts.. 
tm.. 「ww，抱歉啦，但我想直接感受你的身体加以确认。」

os.. 李空
om.. 「……まあ、そうか」
ts.. 
tm.. 「……噢，是这样啊。」

os..
om.. 前々から、そろそろ終わりとも言われてたけど……。
ts..
tm.. 尽管辉耶在很久前就说差不多该停下来了……

os..
om.. こればっかりは、実際触れるまでわからないもんな。
ts..
tm.. 但要是不摸也不知道状态到底如何。

os.. かぐ耶
om.. 「それに、オリエの方との約束もあるんでしょ？」
ts.. 
tm.. 「而且，你和奥莉叶的约定还没结束对吧？」

os.. 李空
om.. 「ああ、今日もその予定だったんだが……」
ts.. 
tm.. 「嗯，今天我也是来赴约的……」

os..
om.. 俺から家電の使い方を教わってる件については、オリエの方から話をしたらしい。
ts..
tm.. 教奥莉叶用家电这件事，她应该和辉耶说过了。

os..
om.. もちろん、いっしょに行われている『秘密特訓』の方は、秘密のままだが。
ts..
tm.. 但一起进行『秘密特训』，当然还是我们两个人之间的秘密。

os..
om.. さすがに従者として、理由を伏せたまま部屋に客を招き続けるのは気が[とが]咎めたらしい。
ts..
tm.. 就算身为随从，一直埋藏着事情缘由招呼别人作客，心里肯定过意不去吧。

os.. 李空
om.. 「この調子だと、時間が余りそうだな」
ts.. 
tm.. 「按这个速度估计还能剩不少时间。」

os.. かぐ耶
om.. 「ゆっくり話でもしていればいいじゃない。あの子が男の子と仲良くしてるのなんて珍しいし」
ts.. 
tm.. 「慢慢聊不也挺好嘛，她还是头一回能和男生处得这么融洽。」

os.. 李空
om.. 「……そうなのか？」
ts.. 
tm.. 「……真的吗？」

os.. かぐ耶
om.. 「仕事柄、事務的なやり取りはしても、自分から積極的に関わるようなことはなかったから」
ts.. 
tm.. 「工作和任务上的交谈之类倒另说，她还从没像这样主动积极地干过一件事呢。」

os.. 李空
om.. 「へえ、そうだったのか……」
ts.. 
tm.. 「诶，是这样吗……」

os.. かぐ耶
om.. 「なんだか嬉しそうじゃない？　ん？」
ts.. 
tm.. 「你好像蛮开心的嘛？对不对？」

os.. 李空
om.. 「いや、からかうなって。ただの臨時家庭教師みたいなもんだぞ」
ts.. 
tm.. 「哪有，你别寻我开心啦，我只不过是个临时家教而已——」

os.. 李空
om.. 「でもまあこういうのも――」
ts.. 
tm.. 「但这样的日子也——」

os..
om.. ――もうすぐ終わりだけどな。
ts..
tm.. ——持续不了多久了。

os..
om.. そう思ったが、なぜか口には出せなかった。
ts..
tm.. 我心里这么想着，但无论如何都说不出口。

os.. かぐ耶
om.. 「……？」
ts.. 
tm.. 「嗯……？」

os.. 李空
om.. 「いや、悪い。なんでもない」
ts.. 
tm.. 「没事，抱歉。没什么大不了的。」

os.. かぐ耶
om.. 「そう？　わかったわ。……乃愛」
ts.. 
tm.. 「是嘛？我明白了……乃爱。」

os.. 乃愛
om.. 「お、話は終わったのかな？」
ts.. 
tm.. 「诶，你们聊完了嘛？」

os..
om.. 挨拶を済ませてからずっと雑誌を読んでいた乃愛が近づいてくる。
ts..
tm.. 从进门打完招呼就一直看着杂志的乃爱走了过来。

os.. かぐ耶
om.. 「ええ。妾の特訓は今回は見送りになったから、もう私の部屋に行く？」
ts.. 
tm.. 「嗯，李空和我的特训就搁置一次。先回我房间吧？」

os.. 乃愛
om.. 「え、そうなのか。なら、お言葉に甘えさせてもらうよ」
ts.. 
tm.. 「诶，真的嘛。那就恭敬不如从命啦。」

os.. 乃愛
om.. 「李空、終わったら呼んでくれ。なんなら、少し長めでもいいから」
ts.. 
tm.. 「李空，你那儿结束后叫我一声，弄久点儿也没问题啦。」

os.. 乃愛
om.. 「それじゃあ！」
ts.. 
tm.. 「我先去啦！」

os.. 李空
om.. 「……はいはい」
ts.. 
tm.. 「……行行行。」

os..
om.. 遊ぶ気満々じゃないか。
ts..
tm.. 玩心可真重啊。

os..
om.. 苦笑しながら見送り、ひとりになる。
ts..
tm.. 我苦笑着目送她们走进房间，剩下自己一人。

os..
om.. 他人様の家で独りっきりってのも居心地が悪いな……。
ts..
tm.. 一个人呆在别人家总觉得不太舒坦啊……

os.. オリエ
om.. 「谷風さん、もういらっしゃっていたのですね」
ts.. 
tm.. 「谷风先生，您已经到很久了吗？」

os.. 李空
om.. 「ああ、ちょっと早く着いちゃってな」
ts.. 
tm.. 「嗯，今天来得比较早。」

os.. オリエ
om.. 「それで、姫様は……？」
ts.. 
tm.. 「所以，公主她去哪儿了……？」

os.. 李空
om.. 「それがさ――」
ts.. 
tm.. 「那是因为——」

os..
om.. 手短にここまでの経緯を話す。
ts..
tm.. 我简明扼要地和她说了下大致情况。

os.. オリエ
om.. 「――なるほど、そういうことでしたか。お待たせしたようですみません」
ts.. 
tm.. 「——原来如此，是这么一回事。抱歉让您久等了。」

os.. 李空
om.. 「全然、さっきまで二人ともいたし」
ts.. 
tm.. 「哪有哪有，她们也是刚刚进去。」

os.. オリエ
om.. 「そうですか、良かったです」
ts.. 
tm.. 「是这样嘛，那就好。」

os..
om.. 安心したような笑み。……いちいち可愛いとか思うな俺。
ts..
tm.. 她露出安心的笑容……别什么动作都觉得可爱啊李空。

os.. 李空
om.. 「……それじゃ、ちょっと早いけど始めるか」
ts.. 
tm.. 「……那么，虽然时间还早，我们开始吧。」

os.. オリエ
om.. 「はい、今夜もよろしくお願い致します」
ts.. 
tm.. 「好，今晚也请您多多指教。」

os.. 李空
om.. 「……こちらこそ」
ts.. 
tm.. 「……哪里哪里。」

os..
om.. 歓迎と感謝の含まれた律儀なお辞儀に、くすぐったさを感じながら頷いた。
ts..
tm.. 她的话语里饱含着欢迎和感谢，鞠了一躬。我点了点头，但感觉心里有些痒痒的。

os.. 李空
om.. 「どうぞ中へ」
ts.. 
tm.. 「你先请吧。」

os.. オリエ
om.. 「私の部屋ですが」
ts.. 
tm.. 「这明明是我的房间啦。」

os..
om.. トレイを持ったオリエのためにドアを開けつつ言うと、苦笑が返ってきた。
ts..
tm.. 我帮端着托盘的奥莉叶开了门这么说着，她向我投来苦笑。

os..
om.. こんな冗談にもだいぶ反応してくれるようになったよなぁ……。
ts..
tm.. 她也会好好接这种玩笑话茬了呢……

os.. 李空
om.. 「さて、今日はなんだっけ」
ts.. 
tm.. 「那么，今天要教些什么来着？」

os.. オリエ
om.. 「ええと、お待ちください……」
ts.. 
tm.. 「那个，您先等一下……」

os..
om.. 座ってジュースを飲んでいると、オリエがメモ帳をめくりながら隣に座る。
ts..
tm.. 我坐下来喝了口果汁，奥莉叶翻阅着笔记坐到我身旁。

os..
om.. その仕草がもう自然すぎて、意識してるのは俺だけなんだなとちょっと恥ずかしくなる。
ts..
tm.. 她的行为举止实在太过自然，但只有我会往那方面想，还是有些害羞。

os.. 李空
om.. 「（平常心平常心……）」
ts.. 
tm.. 「（淡定淡定……）」

os..
om.. タブレットの準備をしてると、オリエがメモ帳を見せて来た。
ts..
tm.. 我刚拿起平板，奥莉叶便把笔记本递了过来。

os.. オリエ
om.. 「今日は、パソコンの『すぺっく』の調べ方を詳しくお願いします」
ts.. 
tm.. 「今天想请教您如何查询电脑的『规格数据』。」

os.. 李空
om.. 「ああ、そういえば前に教えたっけ…………」
ts.. 
tm.. 「好的，不过这个之前应该教过你了……」

os.. オリエ
om.. 「はい、『おーえす』のバージョンの調べ方はわかったのですが、『メモリ』のほうがわからず……」
ts.. 
tm.. 「是的，虽然知道该怎么查『操作系统』的版本，但『内存』还是不太明白……」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. オリエ
om.. 「谷風さん？」
ts.. 
tm.. 「谷风先生？」

os.. 李空
om.. 「いや、付箋もだいぶ減ったなぁと思ってな。最初は千手観音みたいに貼ってあっただろ」
ts.. 
tm.. 「没事，只是突然发现便签少了很多呢，最开始还贴得像千手观音一样。」

os.. オリエ
om.. 「ええ、ご協力のお陰でほぼ解決できました」
ts.. 
tm.. 「没错，多亏您的帮助，上面的问题几乎都解决了。」

os.. 李空
om.. 「……ああ、そのことなんだけどさ、オリエ」
ts.. 
tm.. 「……对了，奥莉叶，我正想和你说这件事。」

os.. オリエ
om.. 「はい」
ts.. 
tm.. 「您说。」

os.. 李空
om.. 「もうそろそろ、こうして教えるのも一旦やめにしようかなって思ってるんだ」
ts.. 
tm.. 「我觉得……有关家电教学暂且先停一阵子吧。」

os.. オリエ
om.. 「……やはり、負担でしたか？」
ts.. 
tm.. 「……果然还是给您带来负担了吗？」

os.. 李空
om.. 「いや、そうじゃなくて。もう実際、教えるようなことはないだろ？」
ts.. 
tm.. 「哪有，我不是这个意思。现在的确没什么好教给你的了吧？」

os.. オリエ
om.. 「あ……そうですね」
ts.. 
tm.. 「啊……您说得没错。」

os..
om.. メモ帳の付箋を見るオリエ。もうその数は少ない。
ts..
tm.. 奥莉叶看了看笔记上的便签，已经不剩几张了。

os.. オリエ
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「あ、待ってくれ。別に教えるのが嫌って訳じゃないからな？」
ts.. 
tm.. 「啊，等一下，我可不是讨厌教你这些啊？」

os.. 李空
om.. 「今までみたいに解らないことは気軽に聞いてくれていいし、こうして直接教えてもいい」
ts.. 
tm.. 「像是和以前一样随便问问没法解决的地方，或者我直接过来教你也没问题。」

os.. 李空
om.. 「ただ、定期的にここに来るのはやめようって話だ」
ts.. 
tm.. 「只是以后不会再定期过来了。」

os.. 李空
om.. 「その……ここに来たら、ずっと秘密の特訓をしてもらってるだろ？」
ts.. 
tm.. 「那个……一旦来到公寓，就要一直麻烦你进行秘密特训对吧？」

os.. オリエ
om.. 「はい」
ts.. 
tm.. 「是的。」

os.. 李空
om.. 「あまり進展もないし……ズルズルと付き合わせるのも良くないと思ってさ」
ts.. 
tm.. 「但目前仍然毫无进展……总觉得像这样拖拖拉拉地让你陪练也不太好。」

os.. オリエ
om.. 「そんな、私はただ協力したいだけで……それに、途中で投げ出すようなことは――」
ts.. 
tm.. 「怎么可能呢，我只是想助您一臂之力……而且半途而废什么的——」

os..
om.. そんなに食い下がられると、勘違いしそうになる。
ts..
tm.. 她再这样死缠烂打下去，我又要会错意了。

os..
om.. だからこそ――
ts..
tm.. 正因如此——

os.. 李空
om.. 「――気持ちはありがたい。でも、やっぱりそこはハッキリとしておきたいんだ」
ts.. 
tm.. 「——你的心意我领了，但我还是决定狠下心做个了断。」

os.. 李空
om.. 「治療行為という意味じゃ、もう十分だと思うから」
ts.. 
tm.. 「作为治疗手段而言，已经足够了。」

os.. オリエ
om.. 「……そうですか。わかりました」
ts.. 
tm.. 「……这样吗，我明白了。」

os.. オリエ
om.. 「谷風さんがそう仰るなら今回で終わりにしましょう」
ts.. 
tm.. 「既然您都这么说了，那就再试最后一次。」

os.. 李空
om.. 「あ、今日も無理にしなくてもいいからな」
ts.. 
tm.. 「诶，今天你不用勉强自己的。」

os.. オリエ
om.. 「いえ、させてください」
ts.. 
tm.. 「不，请让我再试最后一次。」

os..
om.. メモ帳をパタンと閉じ、オリエがこちらを見上げてくる。
ts..
tm.. 奥莉叶合上笔记，抬起头看着我。

os..
om.. その瞳には確固たる意志が宿っていた。
ts..
tm.. 眼神中满是坚定。

os.. オリエ
om.. 「このままでは良くないと思っていたのは、谷風さんだけではありません」
ts.. 
tm.. 「觉得再继续下去也不太好的，也不止您一个人。」

os.. オリエ
om.. 「私に、考えがあります。最後にそれを試させてください」
ts.. 
tm.. 「我有个想法，请让我在最后关头尝试一下。」

os..
om.. ……正直、この展開は予想していなかった。
ts..
tm.. ……说实话，我从没想过会有这种展开。

os..
om.. 彼女の真面目さを侮っていたのかもしれない……。
ts..
tm.. 但说不定会让她的较真劲儿蒙羞啊……

os.. オリエ
om.. 「いかがでしょうか」
ts.. 
tm.. 「感觉怎么样。」

os.. 李空
om.. 「……いつもどおり、だな」
ts.. 
tm.. 「……和往常一样吧。」

os..
om.. 手で刺激を与え始てから数分。いまだに不動である。
ts..
tm.. 从她上手予以刺激之后的几分钟里，那家伙依然毫无反应。

os.. オリエ
om.. 「あの、もぞもぞとした感覚も？」
ts.. 
tm.. 「那个，一点痒痒的感觉都没有吗？」

os.. 李空
om.. 「それは相変わらずあるけど、そこから先には進まない感じだな」
ts.. 
tm.. 「有倒是有啦，但感觉还是没下文。」

os.. オリエ
om.. 「やはりですか……もう少し続けます……」
ts.. 
tm.. 「果然如此……我继续试试看……」

os.. オリエ
om.. 「ん……んぅ……ん、ん……ふぅ……」
ts.. 
tm.. 「唔……嗯……嗯，嗯……呼……」

os..
om.. フニャってるち●こを見つめ、オリエは一心にマッサージをする。
ts..
tm.. 奥莉叶注视着我软塌塌的分身，一心一意地按摩着它。

os..
om.. ……そろそろ、か。
ts..
tm.. ……也该停下来了吗？

os.. オリエ
om.. 「大丈夫……がんばって……大丈夫だから…………」
ts.. 
tm.. 「没事的……加油……一定没问题的……」

os.. 李空
om.. 「（……また言った）」
ts.. 
tm.. 「（……她还在说着这些话。）」

os..
om.. オリエも無意識なのだろう、ときどき呟くようにそれを言葉にする。
ts..
tm.. 奥莉叶肯定也是无意识间，偶尔嘟囔着这些。

os..
om.. 反応しないち●こを、励ますように。
ts..
tm.. 为毫无反应的小兄弟鼓着劲。

os..
om.. 祈りが溢れてしまっているように。
ts..
tm.. 祝愿似乎都要满溢出来了。

os..
om.. 彼女の真心を感じ、嬉しくなる。
ts..
tm.. 感受到了她的真心，我由衷欣慰。

os..
om.. ……応えてあげたい。けど、どうにもならないもどかしさ。
ts..
tm.. ……虽然也想支棱起来，但心中只剩下无可奈何的焦躁感。

os.. 李空
om.. 「オリエ、ありがとう。もう……」
ts.. 
tm.. 「谢谢你，奥莉叶。已经足够了……」

os.. オリエ
om.. 「待ってください。まだ、試したいことがあるんです」
ts.. 
tm.. 「等等，我还想试试看别的方法。」

os.. 李空
om.. 「……ああ、そういえば言ってたな。試すって何を？」
ts.. 
tm.. 「……对了，之前你好像说过，要试什么来着？」

os.. オリエ
om.. 「ストリーミングです」
ts.. 
tm.. 「放视频。」

os.. 李空
om.. 「え」
ts.. 
tm.. 「啊。」

os.. オリエ
om.. 「このタブレットに谷風さんのお好きな動画を流しながらシましょう」
ts.. 
tm.. 「就在这台平板上播放谷风先生喜欢的视频吧。」

os.. オリエ
om.. 「谷風さんのスマホで動画を再生し、それをタブレットでキャスト再生可能ですよね？」
ts.. 
tm.. 「您先在手机上打开视频，再切换到平板就能继续播了吧？」

os.. 李空
om.. 「完全に理解してるじゃないか……」
ts.. 
tm.. 「你这不是都融会贯通了吗……」

os..
om.. まさか、ここに来て今までの教えが活かされるなんて……。
ts..
tm.. 没想到她竟然将至今为止的知识全都活用起来了……

os..
om.. そうか、だからタブレットを用意していたのか。
ts..
tm.. 原来如此，怪不得她会准备平板。

os.. 李空
om.. 「さすがに、オリエにシてもらってるのにそんなのは――」
ts.. 
tm.. 「再怎么说也不能让你为我做这种事——」

os.. オリエ
om.. 「だからこそです。私では気分が出ないのではないでしょうか」
ts.. 
tm.. 「正因如此，我想到是不是因为我没法让你提起兴致。」

os.. オリエ
om.. 「ですから、実績のある『お気に入り』に入っている動画で、チャレンジしてみませんか？」
ts.. 
tm.. 「既然这样，为什么不试试看『收藏夹』那些已经取悦到您的视频呢？」

os.. 李空
om.. 「え、いや……えっと……」
ts.. 
tm.. 「诶，不不……那个……」

os.. オリエ
om.. 「ありますよね、お気に入り」
ts.. 
tm.. 「您肯定有收藏过的吧。」

os.. 李空
om.. 「あ、はい……」
ts.. 
tm.. 「啊，没错……」

os.. オリエ
om.. 「では、再生をお願いします。どうぞ」
ts.. 
tm.. 「那烦请播放一下，给您手机。」

os..
om.. 俺のスマホを手渡される。
ts..
tm.. 奥莉叶把手机递给了我。

os..
om.. しかも、操作は見ないように視線を逸らしてるのに本気度を感じる。
ts..
tm.. 况且她特地避开视线，不想看到我的操作，这点更能感受到她的一丝不苟。

os.. 李空
om.. 「オリエ、いや、でも……」
ts.. 
tm.. 「奥莉叶，但……」

os.. オリエ
om.. 「最後ですから」
ts.. 
tm.. 「这是最后一次了。」

os..
om.. なんでそこまで必死に追いすがるんだ。
ts..
tm.. 为什么要拼命把我逼到这种地步呢。

os..
om.. 始めた事を途中で投げ出したくないという責任感か？
ts..
tm.. 是因为这份不想半途而废的责任感吗？

os..
om.. いや、最早ここまで来ると意地になってる気がしてならない。
ts..
tm.. 不不，最初我也没想过会有这种展开。

os..
om.. けれど、その必死さを無視するなんて、できるはずもない。
ts..
tm.. 但她这股为我竭尽全力的样子，我绝不可能视而不见。

os.. 李空
om.. 「わかった……とりあえず、そういうシーンまで飛ばすぞ？」
ts.. 
tm.. 「好吧……那我就跳到那种场景了哦？」

os.. オリエ
om.. 「それは……よくわからないので、谷風さんにお任せします」
ts.. 
tm.. 「这方面我也不太懂……就交给谷风先生了。」

os.. 李空
om.. 「……そうだよな。馬鹿な質問だった」
ts.. 
tm.. 「……说得也是，真是个傻问题。」

os..
om.. 女の子にち●こを撫でられながら、お気に入りのエロ動画を探す。
ts..
tm.. 我被女孩子抚摸着分身，找着自己珍藏已久的小黄片。

os..
om.. 久しぶりなのに、動画に辿り着くまでのややこしい手続きも、最短のものを覚えていて。
ts..
tm.. 明明阔别已久，但还是以最短路线找到了珍藏的视频。

os..
om.. 目当ての動画をタップ。
ts..
tm.. 直接点开了它。

os..
om.. 一時停止して再生箇所を探す。
ts..
tm.. 按下暂停找寻着时间点。

os.. 李空
om.. 「ちょっと待ってくれ、オリエ……」
ts.. 
tm.. 「奥莉叶，稍等一下……」

os.. オリエ
om.. 「いえ……ごゆっくり、幸い時間はありますので……」
ts.. 
tm.. 「没事……您慢慢找，幸亏还剩不少时间……」

os.. 李空
om.. 「（ええと、今の状況と似てる……手コキのシーンだよな……）」
ts.. 
tm.. 「（我想想，和当下情形差不多的话……大概是手冲场景吧……）」

os..
om.. ――って、そうだ、再生前にキャストの設定をしないと。
ts..
tm.. ——啊，对了。在播放前还得设定下登录账号。

os..
om.. 画面にいくつか再生する機械の候補が挙がる。
ts..
tm.. 屏幕上还显示了几个等待播放的视频。

os..
om.. そうか、リビングのＴＶとか他の機器にも繋がるんだよな。
ts..
tm.. 对啊，平板还和客厅里的电视以及其它设备同步着呢。

os.. 李空
om.. 「オリエ、このタブレットの名前って……『ＯＲＩＥなんとか』ってやつでいいのか？」
ts.. 
tm.. 「奥莉叶，这个平板就命名成『ORIE，OOOO』……之类的可以吗？」

os.. オリエ
om.. 「あ――はい」
ts.. 
tm.. 「啊——当然可以。」

os..
om.. ええと、間違えないようにちゃんと名前を確認しないと。
ts..
tm.. 嗯……，为了不弄错设备还是好好确认下名字吧。

os..
om.. 『ＯＲＩＥ（ｒｉｋｕｓｅｎｎｙｏｕ）』
ts..
tm.. 『ORIE（rikusennyou）』

os..
om.. ――オリエ、陸戦用？
ts..
tm.. ——奥莉叶（陆战用）？

os.. 李空
om.. 「オリエ、この名前って……」
ts.. 
tm.. 「奥莉叶，这名字是怎么回事……」

os.. オリエ
om.. 「はい、李空専用です」
ts.. 
tm.. 「嗯，是『李空专属』。」

os..
om.. オリエ、李空専用か……！
ts..
tm.. 『奥莉叶，李空专属』吗……！

os..
om.. [お]李[れ]空専用！？
ts..
tm.. 专属于我？！

os.. 李空
om.. 「これは……えっと……」
ts.. 
tm.. 「呃……这名字……」

os.. オリエ
om.. 「すみません、色々と弄っていたら、名前を変えてしまったみたいで……」
ts.. 
tm.. 「抱歉，好像在调设置的时候，不小心改了名。」

os.. オリエ
om.. 「谷風李空さんとの勉強専用、みたいなことを入力したんです――」
ts.. 
tm.. 「本来想输一个『和谷风李空学习用专属平板』之类的名字。」

os.. 李空
om.. 「――っ」
ts.. 
tm.. 「唔——」

os..
om.. あれ、今、俺反応して――。
ts..
tm.. 咦，刚刚好像有反应了——

os.. ＡＶ
om.. 「ああん、しゅごい、きもちいいっ♪　ねえ、あなた、だけの、専用おま●こきもちいいっ？」
ts.. 
tm.. 

os.. オリエ
om.. 「――！？」
ts.. 
tm.. 「诶——？！」

os.. 李空
om.. 「――――っ！！」
ts.. 
tm.. 「嗯——！！」

os..
om.. うわあああっ、やばっ！
ts..
tm.. 唔哇哇哇，完蛋！

os..
om.. 画面を触っちゃったみたいで、勝手に変なところが再生されたっ！
ts..
tm.. 我好像误触到了屏幕，平板自己开始播起奇怪的视频了！

os..
om.. 人間驚くと声が出ないみたいで、黙ってボリュームを下げていく。
ts..
tm.. 视频中发出像是吓不死人不罢休的声音，我默不作声地调低音量。

os..
om.. 動画も止め、元々あわせていた手コキシーンらへんに戻す。
ts..
tm.. 顺带着暂停了视频，调回了先前对应的手冲场景。

os.. 李空
om.. 「わ、悪い……ボリュームの設定ミスってたみたいだっ」
ts.. 
tm.. 「真是抱歉……我好像忘记调音量了。」

os.. オリエ
om.. 「い、いえ、私も経験があるのでわかります」
ts.. 
tm.. 「没……没事啦，我也有这种经验。」

os.. オリエ
om.. 「あ――リビングのＴＶで、猫動画を再生したときの話ですよ！？」
ts.. 
tm.. 「啊——，我是说之前有在客厅电视上放过猫咪的视频哦？！」

os.. 李空
om.. 「わ、わかってるっ。ていうか、静かにしないとかぐ耶たちに聞こえるっ」
ts.. 
tm.. 「我懂我懂，但你说得太响的话，会被辉耶她们听到的。」

os.. オリエ
om.. 「それは……大丈夫だと思います。この家は防音がしっかりしてますので」
ts.. 
tm.. 「这点……您不用担心，这个房间的隔音效果还是挺不错的。」

os.. オリエ
om.. 「なので……ボリュームも、普通であれば……大丈夫かと……」
ts.. 
tm.. 「所以……只要音量大小正常……就没问题了……」

os.. 李空
om.. 「…………わかった」
ts.. 
tm.. 「……好的。」

os..
om.. 画面を操作してると、オリエはそれを眺めながら――
ts..
tm.. 我操作着屏幕，奥莉叶边望着我——

os.. オリエ
om.. 「あの、先ほど、反応していましたか？」
ts.. 
tm.. 「那个……刚刚是不是有反应了？」

os.. 李空
om.. 「ごめん、そんな気もするけど……正直、ビックリしてわからない」
ts.. 
tm.. 「抱歉，我也很在意……但老实说有点吃惊，不清楚到底有没有。」

os.. オリエ
om.. 「では、すぐ再生してください。このまま続けた方がいい気がします」
ts.. 
tm.. 「那就赶紧放视频吧，感觉像这样继续下去比较好。」

os.. 李空
om.. 「……ああ、頼む。いくぞ？」
ts.. 
tm.. 「……好，拜托你了，那我开始放了？」

os.. オリエ
om.. 「はい」
ts.. 
tm.. 「没问题。」

os.. ＡＶ
om.. 「ふふ……はぁ……おち●ちんシコシコ気持ちいい？」
ts.. 
tm.. 「呼呼……哈……像这样噜着感觉舒服嘛？」

os.. ＡＶ
om.. 「こうやって、ムキムキしながら……ふふ、ビクビク反応して、かわいい～♪」
ts.. 
tm.. 「像这样，挤来挤去……ww，还一跳一跳的，真可爱～」

os.. オリエ
om.. 「……ええと、同じようにしたほうが良いですか？」
ts.. 
tm.. 「……嗯，我也要像这样挤吗？」

os.. 李空
om.. 「いやいや必要ない。思ったよりセリフが激しいヤツだし」
ts.. 
tm.. 「不用不用，只是台词比较刺激而已。」

os.. オリエ
om.. 「え……ああ、いえ、真似するのは。手の動きというか、刺激する方法を……です」
ts.. 
tm.. 「诶……您理解错了，我的意思是该模仿她手上的动作，还是要像这样刺激……」

os.. 李空
om.. 「あ――――うん、そう、だな」
ts.. 
tm.. 「啊——嗯，我想想看。」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. オリエ
om.. 「お――おち●ちん、シコシコ、気持ちいいですか？」
ts.. 
tm.. 「噢——噜着●●感觉舒服嘛？」

os.. 李空
om.. 「いや、真似、しなくていいってっ」
ts.. 
tm.. 「不不不，真不用学她的话。」

os.. オリエ
om.. 「ですが、今、少し反応しましたよ？」
ts.. 
tm.. 「但您刚刚不是有反应了吗？」

os.. 李空
om.. 「…………はい」
ts.. 
tm.. 「……没错。」

os..
om.. 申し訳ないけど、ピクッと来てしまったのだ。
ts..
tm.. 虽说很不好意思，但刚刚的确跳了一下。

os..
om.. 心臓が予感と衝動にドキドキと高鳴っていく。
ts..
tm.. 心脏也砰砰地加速起来。

os.. 李空
om.. 「……正直、本気で嬉しい」
ts.. 
tm.. 「……说实话，我真的很开心。」

os.. オリエ
om.. 「ふふ、なら良かった……良かったですね」
ts.. 
tm.. 「ww，那就好……我也替您高兴。」

os.. オリエ
om.. 「もっと、シコ…………つ、続けますね」
ts.. 
tm.. 「那我就再噜……我就继续了哦。」

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「唔……」

os.. オリエ
om.. 「え、今ので、反応するんですか？　いったいどこで……？」
ts.. 
tm.. 「诶，刚刚那下也有感觉吗？到底是哪里……？」

os.. 李空
om.. 「悪い……説明より、今は……続けて欲しいっ」
ts.. 
tm.. 「抱歉……比起解释原因，现在……你还是继续下去吧。」

os.. オリエ
om.. 「あ、はい。そうでしたね……」
ts.. 
tm.. 「啊，是的，说得也有道理……」

os.. ＡＶ
om.. 「ほらほら、おち●ちん素直になって？　シコシコ気持ちいいって言って？」
ts.. 
tm.. 「别害羞啦，快老老实实投降吧？对姐姐说『你弄得好舒服』？」

os.. オリエ
om.. 「あの……」
ts.. 
tm.. 「那个……」

os..
om.. どうしましょうか？　という視線でこちらを見つめてくる。
ts..
tm.. 她注视着我，眼神仿佛在说『我该怎么做呢？』

os.. 李空
om.. 「恥ずかしい言葉は真似しなくていい……その、今でも十分、キてるから……」
ts.. 
tm.. 「不用学那种羞人的话……怎么说好呢，你现在的样子就足够有魅力了……」

os.. オリエ
om.. 「わかりました……では、動画みたいに激しくは……」
ts.. 
tm.. 「我明白了……那我就不效仿视频里那种过火的行为了……」

os.. 李空
om.. 「しないでいい……ていうか、あれは、硬くなってるヤツの刺激の仕方、だから」
ts.. 
tm.. 「真的不用……不如说那都是为了已经立起来的玩意儿准备的。」

os.. オリエ
om.. 「なるほど……たしかに優しくはありませんね……」
ts.. 
tm.. 「原来如此……的确算不上温柔呢……」

os..
om.. なんでこんな時までレッスンじみてるんだ。
ts..
tm.. 为什么连这种时候都要当作上课一样啊。

os..
om.. でも、そのお陰か、バカみたいにドキドキしていたのが少しだけ落ち着いてきた。
ts..
tm.. 不过多亏她的一板一眼，刚刚像笨蛋一样跳个不停的心脏稍微冷静了一些。

os.. 李空
om.. 「あ……今のところみたいに、根元から先端に……シゴいてほしい」
ts.. 
tm.. 「啊……麻烦你像刚刚那样，从根部噜到前端就好……」

os.. オリエ
om.. 「わかりました……こうですか？」
ts.. 
tm.. 「明白了……像这样吗？」

os.. 李空
om.. 「ああ、もう少しだけ力を入れても平気……そう、それぐらい……」
ts.. 
tm.. 「嗯，再用点力也没事……对，差不多这种感觉……」

os.. オリエ
om.. 「意外と、強めでもいいんですね……はぁ……」
ts.. 
tm.. 「没想到使这么大劲也没事呢……呼……」

os.. ＡＶ
om.. 「ふふ、ドロドロになってきちゃった。もうそんなにぴゅっぴゅしたいの？」
ts.. 
tm.. 

os.. ＡＶ
om.. 「ほら、ほら、ほら……出しちゃって、ほらっ」
ts.. 
tm.. 

os.. オリエ
om.. 「あ…………あんなにして、壊れないのですか？」
ts.. 
tm.. 「……吸成那个样子真的不会弄坏吗？」

os.. 李空
om.. 「ああ……濡れてくると……平気になる」
ts.. 
tm.. 「啊……要是有好好弄湿的话……就没问题。」

os.. オリエ
om.. 「ん……あんな乱暴に扱って……見ていて不安になります……」
ts.. 
tm.. 「唔……竟然那么粗鲁……光是看着都放不下心……」

os..
om.. そう言いながらも、オリエの手は動画の女優を真似ている。
ts..
tm.. 奥莉叶嘴上这么说，手上却模仿起了视频里女演员的动作。

os..
om.. あくまで優しく、けれど快感を与える動きをつたなくも学んでいってる。
ts..
tm.. 尽管太过轻柔而笨拙，但又能带来阵阵快感，也算是学有所成。

os.. 李空
om.. 「（ほんと、こういうところも優等生だな、この人は……っ）」
ts.. 
tm.. 「（连学这些都像个好学生吗……）」

os.. オリエ
om.. 「はぁ……ん、んぅ……どうですか？　気持ちよく、出来てますか？」
ts.. 
tm.. 「哈……唔，嗯……怎么样？我弄得还算舒服吗？」

os.. 李空
om.. 「え……た、たぶん。ふわふわと……してきた気がする……」
ts.. 
tm.. 「诶……大概吧，感觉你手上轻飘飘的……」

os.. 李空
om.. 「あと、もう少しで……一押しでなんとか、なりそうかも……」
ts.. 
tm.. 「还差那么一点……离成功只剩一步之遥……」

os.. オリエ
om.. 「……そうですか。良かったですね。ふふ」
ts.. 
tm.. 「……真的嘛，那太好了，ww。」

os.. 李空
om.. 「――――」
ts.. 
tm.. 「唔——」

os..
om.. ヤバい、今の顔が一番キた。
ts..
tm.. 要命，刚刚那个表情真的戳我心坎里了。

os..
om.. こんな際どい格好で、お風呂上がりの体温で、俺のち●こをシゴいてくれてるんだ。
ts..
tm.. 身着双峰若隐若现的睡衣，再加上刚刚出浴的体温，揉搓着我的下半身。

os..
om.. 見逃しそうなほど薄い微笑みだけど。
ts..
tm.. 只是那抹不放我逃出手掌心的微笑有些瘆人。

os..
om.. その瞳が『がんばれ』って、俺に語りかけてくる。
ts..
tm.. 但眼神像是在对我说着『加油』。

os..
om.. 言葉よりも雄弁に、仕草の全てが、俺を想ってくれいる。
ts..
tm.. 比语言更有说服力的，是她为我做的一切，无不为我着想。

os.. オリエ
om.. 「はぁ……んふぁ…………」
ts.. 
tm.. 「哈……唔哈……」

os.. オリエ
om.. 「すみません、ずっと手を動かしてて……息が乱れて……」
ts.. 
tm.. 「非常抱歉，手一直没停下来……呼吸都乱了……」

os.. 李空
om.. 「いや、そのまま……っ」
ts.. 
tm.. 「没事，就这样……」

os.. オリエ
om.. 「……あっ。いっぱい、反応してますよ。いいですよ、その調子です」
ts.. 
tm.. 「……啊，反应越来越激烈了，很棒，就照着这个势头。」

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「唔……」

os..
om.. ああっ、そんなに嬉しそうな顔、されたらっ。
ts..
tm.. 啊，看见她笑得那么开心，我真的……

os..
om.. どくどく――と、管になにかが通る気配を感じた。
ts..
tm.. 『咕嘟咕嘟』——感觉那里畅通了不少。

os.. 李空
om.. 「オリエ……そのまま……」
ts.. 
tm.. 「奥莉叶……别停下来……」

os.. オリエ
om.. 「はい、お任せ下さい」
ts.. 
tm.. 「嗯，包在我身上。」

os.. ＡＶ
om.. 「ビクビクしてきたね、おち●ちん、もう限界？　じゃあ、トドメに大好きなべろちゅーしよっか？」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 「呼……」

os.. ＡＶ
om.. 「んちゅ……んれろ、れろ、んぶ……んふ、おち●ちん本気になっちゃった♪」
ts.. 
tm.. 

os.. ＡＶ
om.. 「ベロチューしながら、シコシコされると、もうがまんできないんだよね♪」
ts.. 
tm.. 

os..
om.. 動画の中では、男女が舌を絡めエロい音をさせまくっている。
ts..
tm.. 视频里正传出男女亲吻时舌头交织着的淫靡声响。

os..
om.. それを、オリエがじっと見ている。
ts..
tm.. 奥莉叶则目不转睛地盯着。

os..
om.. 頬を紅く染めて、そのままなんとか引き剥がしたという感じでこちらを見て――
ts..
tm.. 脸上泛起红晕直视着我，感觉再这么看下去她真要扯下来了。

os.. オリエ
om.. 「……すごい、さっきから反応しっぱなしですよ」
ts.. 
tm.. 「……好厉害，从刚刚开始就一跳一跳的。」

os.. 李空
om.. 「…………ああ」
ts.. 
tm.. 「……的确。」

os.. オリエ
om.. 「あの……」
ts.. 
tm.. 「那个……」

os.. オリエ
om.. 「同じように……しますか？」
ts.. 
tm.. 「要我帮您……做同样的事嘛？」

os.. 李空
om.. 「……本当に、いいのか？」
ts.. 
tm.. 「……真的可以吗？」

os.. オリエ
om.. 「ダメなら……聞きません……」
ts.. 
tm.. 「要是不愿意的话……我也不会那么问呀……」

os.. 李空
om.. 「……それなら…………」
ts.. 
tm.. 「……既然如此……」

os.. オリエ
om.. 「はい、では……」
ts.. 
tm.. 「嗯，那我就……」

os..
om.. 顔が近づいていく。
ts..
tm.. 她的脸正缓缓靠近着我。

os..
om.. 心臓がバクバクとうるさい。
ts..
tm.. 心脏的鼓动声几乎掩盖掉了一切。

os..
om.. オリエの顔が迫ってくる。
ts..
tm.. 马上就要贴上来了。

os..
om.. いつ目を閉じればいいんだ？　もうか？　そもそも閉じるのか？
ts..
tm.. 到底什么时候闭眼比较好？现在吗？真的有必要吗？

os..
om.. 全身の意識が目の前に集中して――
ts..
tm.. 我耗尽全身精力集中于眼前——

os.. オリエ
om.. 「え――、あ、あ……あっ」
ts.. 
tm.. 「诶——，啊，啊……哇」

os.. 李空
om.. 「――――っ！！」
ts.. 
tm.. 「——！！」

os..
om.. びゅく、びゅく――びゅるるっ……びゅく……。
ts..
tm.. 哔咕，哔咕——哔溜……哔咕……

os..
om.. 気が付いたときには、[だ,1]射精していた。
ts..
tm.. 等我回过神来，已经到处都是了。

os..
om.. あの白濁が、量は少なくとも、タブレットまで勢いよく飛んでいる……！
ts..
tm.. 那白色的悬浊液，虽然量并不是太多，但连平板都没能逃过一劫。

os.. オリエ
om.. 「あ、えと、あの、どうすればっ！」
ts.. 
tm.. 「啊，这个……那个……，该怎么办呀！」

os.. 李空
om.. 「こ、このままで――っ、――っ！」
ts.. 
tm.. 「就……像这样——，唔——！」

os..
om.. 詰まっていた管を、一気に熱いものが洗い流していくような感覚だった。
ts..
tm.. 堵塞至今的它，仿佛突然被火热的液体打通了一样。

os.. 李空
om.. 「めちゃくちゃ……熱っ……」
ts.. 
tm.. 「真的好热……」

os..
om.. そうだ、射精ってこんな熱かったんだ。
ts..
tm.. 没错，●●的确会变得这么热啊。

os..
om.. しかも……久々だから、めちゃくちゃ気持ちいい……。
ts..
tm.. 而且……久违地释放了一次，舒服得像是升天了一样……

os..
om.. その実感と共に、ぶるるっと身体が震えあがった。
ts..
tm.. 体会到这份实感后，身体突然打了个哆嗦。

os.. 李空
om.. 「くぅ……はぁ…………っ」
ts.. 
tm.. 「咕……哈……」

os.. オリエ
om.. 「おおお、おめでとうございますっ！？」
ts.. 
tm.. 「恭恭恭……恭喜您？！」

os.. 李空
om.. 「……いや、今のは……イッたあとで、身体が勝手に反応しただけ」
ts.. 
tm.. 「……不不，刚刚只是……射完之后身体自发的反应。」

os.. オリエ
om.. 「あ、そうなのですね……てっきり、感動で……」
ts.. 
tm.. 「啊，是这样嘛……我还以为是您太感动了。」

os.. 李空
om.. 「……いや、めちゃくちゃ嬉しいよ」
ts.. 
tm.. 「……不，我真的很开心。」

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 「……嗯。」

os..
om.. それこそ、抱き締めてキスしたいぐらい。
ts..
tm.. 开心到想要抱着她亲吻的地步了。

os.. オリエ
om.. 「……落ち着いたら、片付けましょうか」
ts.. 
tm.. 「……等您冷静下来，再打扫吧。」

os.. 李空
om.. 「……ああ」
ts.. 
tm.. 「……好的。」

os..
om.. ……けれど、俺たちの間には、もうそういう空気は微塵もなかった。
ts..
tm.. ……但我们之间却没有半点下流的气氛。

