os..
om.. ――オリエとの勉強会を終えてからの数日は、とても奇妙な毎日だった。
ts..
tm.. 

os..
om.. 何度もタワマンに足を運んでは、かぐ耶と『マナ制御』の特訓、オリエと『不全克服』の特訓をしていた。
ts..
tm.. 

os..
om.. 『制御』と『克服』、そう言えばストイックなのだが……。
ts..
tm.. 

os..
om.. 実際は『胸の谷間に顔を挟まれる』＋『ち●こをモミモミされる』だもんな……。
ts..
tm.. 

os.. 李空
om.. 「俺はあのタワマンにいったい何をしに行ってるのか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「何って、マナ制御の精度向上と、オリエへの個人指導だろう？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、その通りなんだが……」
ts.. 
tm.. 

os..
om.. 今日もお宅へうかがうことになっているのだが。
ts..
tm.. 

os..
om.. 真面目なことなのは重々承知だが、ぱふぱふ＆もみもみである。
ts..
tm.. 

os..
om.. 主にはおっぱい、その従者には下半身のお世話……。
ts..
tm.. 

os..
om.. いいのだろうか、色々と。
ts..
tm.. 

os.. 乃愛
om.. 「オリエとうまくいってないの？」
ts.. 
tm.. 

os.. 李空
om.. 「え、なんだ突然っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、なにか悩んでる様子だからさ。僕が相談に乗るぞ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエとの関係は良好だし、乃愛が心配するようなことは何もないぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか。ちょっと気になっててね」
ts.. 
tm.. 

os.. 乃愛
om.. 「かぐ耶との特訓が終わったあとは普通だけど、オリエと勉強し終わった後はちょっと空気が変だろう？」
ts.. 
tm.. 

os.. 李空
om.. 「え、そう見えるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、なんだか二人とも申し訳なさそうというか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、うまくいってないのかなと」
ts.. 
tm.. 

os..
om.. そうか……まあ、毎回今回もダメでした、って感じだからな。
ts..
tm.. 

os..
om.. そんな風に心配されるのも仕方ない。
ts..
tm.. 

os.. 李空
om.. 「心配してくれてありがとな」
ts.. 
tm.. 

os.. 李空
om.. 「でも、本当になんでもないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「ただまあ……真剣に頑張ってるから、疲れてるみたいなものだからさ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか、無理をしてるわけじゃないならいいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「まあ、最近は李空のマナ制御も良くなってきたし、そろそろこうして通うのも終わりだろうしね」
ts.. 
tm.. 

os.. 李空
om.. 「…………そうだな」
ts.. 
tm.. 

os..
om.. かぐ耶との特訓は、現状ではそろそろ頭打ちらしい。
ts..
tm.. 

os..
om.. 俺の力が本格的に目覚めるとか、なにかあれば再開するかもしれない。
ts..
tm.. 

os..
om.. でも、今は急ぐような状態ではないみたいだ……。
ts..
tm.. 

os.. 李空
om.. 「（オリエとの方も進展はないし、この辺が引き際かな……）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今日はちょっと早かったのね。はい、お茶よ」
ts.. 
tm.. 

os.. 李空
om.. 「お、ありがとう。夕飯が早かったからな……」
ts.. 
tm.. 

os..
om.. 家を訪れると珍しくかぐ耶が対応してくれて、思わずオリエの姿を探してしまう。
ts..
tm.. 

os.. かぐ耶
om.. 「オリエなら今はお風呂よ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そうか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「最近、李空が来るときは早めにお風呂に入るようになったのよね」
ts.. 
tm.. 

os.. 李空
om.. 「……そういや、風呂上がりのことが多いな」
ts.. 
tm.. 

os..
om.. そのせいか、オリエ＝シャンプーの香りのイメージが強くなっている。
ts..
tm.. 

os.. かぐ耶
om.. 「教えを請う以上、自分の用事は全て済ませてないと気が済まないのでしょうね」
ts.. 
tm.. 

os.. 李空
om.. 「そんなに気を遣わないでいいんだけどな。遊びに来てるようなものだし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、あの子なりの誠意なのよ」
ts.. 
tm.. 

os.. 李空
om.. 「素直にありがたく思っておく」
ts.. 
tm.. 

os..
om.. 個人的にはもっと気楽に行きたいが、オリエ的には落ち着かないのだろう。
ts..
tm.. 

os.. 李空
om.. 「よし、じゃあ早速かぐ耶、始めるか？　俺はいつでもいいぞ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それなんだけど、ちょっといい？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「えい」
ts.. 
tm.. 

os.. 李空
om.. 「！？」
ts.. 
tm.. 

os..
om.. いきなり抱き締められた。
ts..
tm.. 

os..
om.. 心の準備もできてないまま固まっていると、数秒後にそっと離れて――
ts..
tm.. 

os.. かぐ耶
om.. 「今回は一度休みにしてもいいかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「？？　どうかしたのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「最近はハイペースじゃない？　だからちょっとお休みしようかなって」
ts.. 
tm.. 

os.. 李空
om.. 「……もしかして、負担をかけてたか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まさか。ただ、伸びしろも少なくなってきたし、あまり根を詰めてもしょうがないかなって」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……それなら前もって連絡をくれたら良かったのに」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、ゴメンなさいね。でも、直接この身体で感じて確かめておきたかったの」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、そうか」
ts.. 
tm.. 

os..
om.. 前々から、そろそろ終わりとも言われてたけど……。
ts..
tm.. 

os..
om.. こればっかりは、実際触れるまでわからないもんな。
ts..
tm.. 

os.. かぐ耶
om.. 「それに、オリエの方との約束もあるんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、今日もその予定だったんだが……」
ts.. 
tm.. 

os..
om.. 俺から家電の使い方を教わってる件については、オリエの方から話をしたらしい。
ts..
tm.. 

os..
om.. もちろん、いっしょに行われている『秘密特訓』の方は、秘密のままだが。
ts..
tm.. 

os..
om.. さすがに従者として、理由を伏せたまま部屋に客を招き続けるのは気が[とが]咎めたらしい。
ts..
tm.. 

os.. 李空
om.. 「この調子だと、時間が余りそうだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ゆっくり話でもしていればいいじゃない。あの子が男の子と仲良くしてるのなんて珍しいし」
ts.. 
tm.. 

os.. 李空
om.. 「……そうなのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「仕事柄、事務的なやり取りはしても、自分から積極的に関わるようなことはなかったから」
ts.. 
tm.. 

os.. 李空
om.. 「へえ、そうだったのか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なんだか嬉しそうじゃない？　ん？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、からかうなって。ただの臨時家庭教師みたいなもんだぞ」
ts.. 
tm.. 

os.. 李空
om.. 「でもまあこういうのも――」
ts.. 
tm.. 

os..
om.. ――もうすぐ終わりだけどな。
ts..
tm.. 

os..
om.. そう思ったが、なぜか口には出せなかった。
ts..
tm.. 

os.. かぐ耶
om.. 「……？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、悪い。なんでもない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう？　わかったわ。……乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「お、話は終わったのかな？」
ts.. 
tm.. 

os..
om.. 挨拶を済ませてからずっと雑誌を読んでいた乃愛が近づいてくる。
ts..
tm.. 

os.. かぐ耶
om.. 「ええ。妾の特訓は今回は見送りになったから、もう私の部屋に行く？」
ts.. 
tm.. 

os.. 乃愛
om.. 「え、そうなのか。なら、お言葉に甘えさせてもらうよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空、終わったら呼んでくれ。なんなら、少し長めでもいいから」
ts.. 
tm.. 

os.. 乃愛
om.. 「それじゃあ！」
ts.. 
tm.. 

os.. 李空
om.. 「……はいはい」
ts.. 
tm.. 

os..
om.. 遊ぶ気満々じゃないか。
ts..
tm.. 

os..
om.. 苦笑しながら見送り、ひとりになる。
ts..
tm.. 

os..
om.. 他人様の家で独りっきりってのも居心地が悪いな……。
ts..
tm.. 

os.. オリエ
om.. 「谷風さん、もういらっしゃっていたのですね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、ちょっと早く着いちゃってな」
ts.. 
tm.. 

os.. オリエ
om.. 「それで、姫様は……？」
ts.. 
tm.. 

os.. 李空
om.. 「それがさ――」
ts.. 
tm.. 

os..
om.. 手短にここまでの経緯を話す。
ts..
tm.. 

os.. オリエ
om.. 「――なるほど、そういうことでしたか。お待たせしたようですみません」
ts.. 
tm.. 

os.. 李空
om.. 「全然、さっきまで二人ともいたし」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですか、良かったです」
ts.. 
tm.. 

os..
om.. 安心したような笑み。……いちいち可愛いとか思うな俺。
ts..
tm.. 

os.. 李空
om.. 「……それじゃ、ちょっと早いけど始めるか」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、今夜もよろしくお願い致します」
ts.. 
tm.. 

os.. 李空
om.. 「……こちらこそ」
ts.. 
tm.. 

os..
om.. 歓迎と感謝の含まれた律儀なお辞儀に、くすぐったさを感じながら頷いた。
ts..
tm.. 

os.. 李空
om.. 「どうぞ中へ」
ts.. 
tm.. 

os.. オリエ
om.. 「私の部屋ですが」
ts.. 
tm.. 

os..
om.. トレイを持ったオリエのためにドアを開けつつ言うと、苦笑が返ってきた。
ts..
tm.. 

os..
om.. こんな冗談にもだいぶ反応してくれるようになったよなぁ……。
ts..
tm.. 

os.. 李空
om.. 「さて、今日はなんだっけ」
ts.. 
tm.. 

os.. オリエ
om.. 「ええと、お待ちください……」
ts.. 
tm.. 

os..
om.. 座ってジュースを飲んでいると、オリエがメモ帳をめくりながら隣に座る。
ts..
tm.. 

os..
om.. その仕草がもう自然すぎて、意識してるのは俺だけなんだなとちょっと恥ずかしくなる。
ts..
tm.. 

os.. 李空
om.. 「（平常心平常心……）」
ts.. 
tm.. 

os..
om.. タブレットの準備をしてると、オリエがメモ帳を見せて来た。
ts..
tm.. 

os.. オリエ
om.. 「今日は、パソコンの『すぺっく』の調べ方を詳しくお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そういえば前に教えたっけ…………」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、『おーえす』のバージョンの調べ方はわかったのですが、『メモリ』のほうがわからず……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さん？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、付箋もだいぶ減ったなぁと思ってな。最初は千手観音みたいに貼ってあっただろ」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ、ご協力のお陰でほぼ解決できました」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ、そのことなんだけどさ、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. 李空
om.. 「もうそろそろ、こうして教えるのも一旦やめにしようかなって思ってるんだ」
ts.. 
tm.. 

os.. オリエ
om.. 「……やはり、負担でしたか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そうじゃなくて。もう実際、教えるようなことはないだろ？」
ts.. 
tm.. 

os.. オリエ
om.. 「あ……そうですね」
ts.. 
tm.. 

os..
om.. メモ帳の付箋を見るオリエ。もうその数は少ない。
ts..
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「あ、待ってくれ。別に教えるのが嫌って訳じゃないからな？」
ts.. 
tm.. 

os.. 李空
om.. 「今までみたいに解らないことは気軽に聞いてくれていいし、こうして直接教えてもいい」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、定期的にここに来るのはやめようって話だ」
ts.. 
tm.. 

os.. 李空
om.. 「その……ここに来たら、ずっと秘密の特訓をしてもらってるだろ？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. 李空
om.. 「あまり進展もないし……ズルズルと付き合わせるのも良くないと思ってさ」
ts.. 
tm.. 

os.. オリエ
om.. 「そんな、私はただ協力したいだけで……それに、途中で投げ出すようなことは――」
ts.. 
tm.. 

os..
om.. そんなに食い下がられると、勘違いしそうになる。
ts..
tm.. 

os..
om.. だからこそ――
ts..
tm.. 

os.. 李空
om.. 「――気持ちはありがたい。でも、やっぱりそこはハッキリとしておきたいんだ」
ts.. 
tm.. 

os.. 李空
om.. 「治療行為という意味じゃ、もう十分だと思うから」
ts.. 
tm.. 

os.. オリエ
om.. 「……そうですか。わかりました」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんがそう仰るなら今回で終わりにしましょう」
ts.. 
tm.. 

os.. 李空
om.. 「あ、今日も無理にしなくてもいいからな」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、させてください」
ts.. 
tm.. 

os..
om.. メモ帳をパタンと閉じ、オリエがこちらを見上げてくる。
ts..
tm.. 

os..
om.. その瞳には確固たる意志が宿っていた。
ts..
tm.. 

os.. オリエ
om.. 「このままでは良くないと思っていたのは、谷風さんだけではありません」
ts.. 
tm.. 

os.. オリエ
om.. 「私に、考えがあります。最後にそれを試させてください」
ts.. 
tm.. 

os..
om.. ……正直、この展開は予想していなかった。
ts..
tm.. 

os..
om.. 彼女の真面目さを侮っていたのかもしれない……。
ts..
tm.. 

os.. オリエ
om.. 「いかがでしょうか」
ts.. 
tm.. 

os.. 李空
om.. 「……いつもどおり、だな」
ts.. 
tm.. 

os..
om.. 手で刺激を与え始てから数分。いまだに不動である。
ts..
tm.. 

os.. オリエ
om.. 「あの、もぞもぞとした感覚も？」
ts.. 
tm.. 

os.. 李空
om.. 「それは相変わらずあるけど、そこから先には進まない感じだな」
ts.. 
tm.. 

os.. オリエ
om.. 「やはりですか……もう少し続けます……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……んぅ……ん、ん……ふぅ……」
ts.. 
tm.. 

os..
om.. フニャってるち●こを見つめ、オリエは一心にマッサージをする。
ts..
tm.. 

os..
om.. ……そろそろ、か。
ts..
tm.. 

os.. オリエ
om.. 「大丈夫……がんばって……大丈夫だから…………」
ts.. 
tm.. 

os.. 李空
om.. 「（……また言った）」
ts.. 
tm.. 

os..
om.. オリエも無意識なのだろう、ときどき呟くようにそれを言葉にする。
ts..
tm.. 

os..
om.. 反応しないち●こを、励ますように。
ts..
tm.. 

os..
om.. 祈りが溢れてしまっているように。
ts..
tm.. 

os..
om.. 彼女の真心を感じ、嬉しくなる。
ts..
tm.. 

os..
om.. ……応えてあげたい。けど、どうにもならないもどかしさ。
ts..
tm.. 

os.. 李空
om.. 「オリエ、ありがとう。もう……」
ts.. 
tm.. 

os.. オリエ
om.. 「待ってください。まだ、試したいことがあるんです」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ、そういえば言ってたな。試すって何を？」
ts.. 
tm.. 

os.. オリエ
om.. 「ストリーミングです」
ts.. 
tm.. 

os.. 李空
om.. 「え」
ts.. 
tm.. 

os.. オリエ
om.. 「このタブレットに谷風さんのお好きな動画を流しながらシましょう」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんのスマホで動画を再生し、それをタブレットでキャスト再生可能ですよね？」
ts.. 
tm.. 

os.. 李空
om.. 「完全に理解してるじゃないか……」
ts.. 
tm.. 

os..
om.. まさか、ここに来て今までの教えが活かされるなんて……。
ts..
tm.. 

os..
om.. そうか、だからタブレットを用意していたのか。
ts..
tm.. 

os.. 李空
om.. 「さすがに、オリエにシてもらってるのにそんなのは――」
ts.. 
tm.. 

os.. オリエ
om.. 「だからこそです。私では気分が出ないのではないでしょうか」
ts.. 
tm.. 

os.. オリエ
om.. 「ですから、実績のある『お気に入り』に入っている動画で、チャレンジしてみませんか？」
ts.. 
tm.. 

os.. 李空
om.. 「え、いや……えっと……」
ts.. 
tm.. 

os.. オリエ
om.. 「ありますよね、お気に入り」
ts.. 
tm.. 

os.. 李空
om.. 「あ、はい……」
ts.. 
tm.. 

os.. オリエ
om.. 「では、再生をお願いします。どうぞ」
ts.. 
tm.. 

os..
om.. 俺のスマホを手渡される。
ts..
tm.. 

os..
om.. しかも、操作は見ないように視線を逸らしてるのに本気度を感じる。
ts..
tm.. 

os.. 李空
om.. 「オリエ、いや、でも……」
ts.. 
tm.. 

os.. オリエ
om.. 「最後ですから」
ts.. 
tm.. 

os..
om.. なんでそこまで必死に追いすがるんだ。
ts..
tm.. 

os..
om.. 始めた事を途中で投げ出したくないという責任感か？
ts..
tm.. 

os..
om.. いや、最早ここまで来ると意地になってる気がしてならない。
ts..
tm.. 

os..
om.. けれど、その必死さを無視するなんて、できるはずもない。
ts..
tm.. 

os.. 李空
om.. 「わかった……とりあえず、そういうシーンまで飛ばすぞ？」
ts.. 
tm.. 

os.. オリエ
om.. 「それは……よくわからないので、谷風さんにお任せします」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだよな。馬鹿な質問だった」
ts.. 
tm.. 

os..
om.. 女の子にち●こを撫でられながら、お気に入りのエロ動画を探す。
ts..
tm.. 

os..
om.. 久しぶりなのに、動画に辿り着くまでのややこしい手続きも、最短のものを覚えていて。
ts..
tm.. 

os..
om.. 目当ての動画をタップ。
ts..
tm.. 

os..
om.. 一時停止して再生箇所を探す。
ts..
tm.. 

os.. 李空
om.. 「ちょっと待ってくれ、オリエ……」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ……ごゆっくり、幸い時間はありますので……」
ts.. 
tm.. 

os.. 李空
om.. 「（ええと、今の状況と似てる……手コキのシーンだよな……）」
ts.. 
tm.. 

os..
om.. ――って、そうだ、再生前にキャストの設定をしないと。
ts..
tm.. 

os..
om.. 画面にいくつか再生する機械の候補が挙がる。
ts..
tm.. 

os..
om.. そうか、リビングのＴＶとか他の機器にも繋がるんだよな。
ts..
tm.. 

os.. 李空
om.. 「オリエ、このタブレットの名前って……『ＯＲＩＥなんとか』ってやつでいいのか？」
ts.. 
tm..

os.. オリエ
om.. 「あ――はい」
ts.. 
tm.. 

os..
om.. ええと、間違えないようにちゃんと名前を確認しないと。
ts..
tm.. 

os..
om.. 『ＯＲＩＥ（ｒｉｋｕｓｅｎｎｙｏｕ）』
ts..
tm.. 

os..
om.. ――オリエ、陸戦用？
ts..
tm.. 

os.. 李空
om.. 「オリエ、この名前って……」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、李空専用です」
ts.. 
tm.. 

os..
om.. オリエ、李空専用か……！
ts..
tm.. 

os..
om.. [お]李[れ]空専用！？
ts..
tm.. 

os.. 李空
om.. 「これは……えっと……」
ts.. 
tm.. 

os.. オリエ
om.. 「すみません、色々と弄っていたら、名前を変えてしまったみたいで……」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風李空さんとの勉強専用、みたいなことを入力したんです――」
ts.. 
tm.. 

os.. 李空
om.. 「――っ」
ts.. 
tm.. 

os..
om.. あれ、今、俺反応して――。
ts..
tm.. 

os.. ＡＶ
om.. 「ああん、しゅごい、きもちいいっ♪　ねえ、あなた、だけの、専用おま●こきもちいいっ？」
ts.. 
tm.. 

os.. オリエ
om.. 「――！？」
ts.. 
tm.. 

os.. 李空
om.. 「――――っ！！」
ts.. 
tm.. 

os..
om.. うわあああっ、やばっ！
ts..
tm.. 

os..
om.. 画面を触っちゃったみたいで、勝手に変なところが再生されたっ！
ts..
tm.. 

os..
om.. 人間驚くと声が出ないみたいで、黙ってボリュームを下げていく。
ts..
tm.. 

os..
om.. 動画も止め、元々あわせていた手コキシーンらへんに戻す。
ts..
tm.. 

os.. 李空
om.. 「わ、悪い……ボリュームの設定ミスってたみたいだっ」
ts.. 
tm.. 

os.. オリエ
om.. 「い、いえ、私も経験があるのでわかります」
ts.. 
tm.. 

os.. オリエ
om.. 「あ――リビングのＴＶで、猫動画を再生したときの話ですよ！？」
ts.. 
tm.. 

os.. 李空
om.. 「わ、わかってるっ。ていうか、静かにしないとかぐ耶たちに聞こえるっ」
ts.. 
tm.. 

os.. オリエ
om.. 「それは……大丈夫だと思います。この家は防音がしっかりしてますので」
ts.. 
tm.. 

os.. オリエ
om.. 「なので……ボリュームも、普通であれば……大丈夫かと……」
ts.. 
tm.. 

os.. 李空
om.. 「…………わかった」
ts.. 
tm.. 

os..
om.. 画面を操作してると、オリエはそれを眺めながら――
ts..
tm.. 

os.. オリエ
om.. 「あの、先ほど、反応していましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん、そんな気もするけど……正直、ビックリしてわからない」
ts.. 
tm.. 

os.. オリエ
om.. 「では、すぐ再生してください。このまま続けた方がいい気がします」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ、頼む。いくぞ？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. ＡＶ
om.. 「ふふ……はぁ……おち●ちんシコシコ気持ちいい？」
ts.. 
tm.. 

os.. ＡＶ
om.. 「こうやって、ムキムキしながら……ふふ、ビクビク反応して、かわいい～♪」
ts.. 
tm.. 

os.. オリエ
om.. 「……ええと、同じようにしたほうが良いですか？」
ts.. 
tm.. 

os.. 李空
om.. 「いやいや必要ない。思ったよりセリフが激しいヤツだし」
ts.. 
tm.. 

os.. オリエ
om.. 「え……ああ、いえ、真似するのは。手の動きというか、刺激する方法を……です」
ts.. 
tm.. 

os.. 李空
om.. 「あ――――うん、そう、だな」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「お――おち●ちん、シコシコ、気持ちいいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、真似、しなくていいってっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが、今、少し反応しましたよ？」
ts.. 
tm.. 

os.. 李空
om.. 「…………はい」
ts.. 
tm.. 

os..
om.. 申し訳ないけど、ピクッと来てしまったのだ。
ts..
tm.. 

os..
om.. 心臓が予感と衝動にドキドキと高鳴っていく。
ts..
tm.. 

os.. 李空
om.. 「……正直、本気で嬉しい」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、なら良かった……良かったですね」
ts.. 
tm.. 

os.. オリエ
om.. 「もっと、シコ…………つ、続けますね」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「え、今ので、反応するんですか？　いったいどこで……？」
ts.. 
tm.. 

os.. 李空
om.. 「悪い……説明より、今は……続けて欲しいっ」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、はい。そうでしたね……」
ts.. 
tm.. 

os.. ＡＶ
om.. 「ほらほら、おち●ちん素直になって？　シコシコ気持ちいいって言って？」
ts.. 
tm.. 

os.. オリエ
om.. 「あの……」
ts.. 
tm.. 

os..
om.. どうしましょうか？　という視線でこちらを見つめてくる。
ts..
tm.. 

os.. 李空
om.. 「恥ずかしい言葉は真似しなくていい……その、今でも十分、キてるから……」
ts.. 
tm.. 

os.. オリエ
om.. 「わかりました……では、動画みたいに激しくは……」
ts.. 
tm.. 

os.. 李空
om.. 「しないでいい……ていうか、あれは、硬くなってるヤツの刺激の仕方、だから」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど……たしかに優しくはありませんね……」
ts.. 
tm.. 

os..
om.. なんでこんな時までレッスンじみてるんだ。
ts..
tm.. 

os..
om.. でも、そのお陰か、バカみたいにドキドキしていたのが少しだけ落ち着いてきた。
ts..
tm.. 

os.. 李空
om.. 「あ……今のところみたいに、根元から先端に……シゴいてほしい」
ts.. 
tm.. 

os.. オリエ
om.. 「わかりました……こうですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、もう少しだけ力を入れても平気……そう、それぐらい……」
ts.. 
tm.. 

os.. オリエ
om.. 「意外と、強めでもいいんですね……はぁ……」
ts.. 
tm.. 

os.. ＡＶ
om.. 「ふふ、ドロドロになってきちゃった。もうそんなにぴゅっぴゅしたいの？」
ts.. 
tm.. 

os.. ＡＶ
om.. 「ほら、ほら、ほら……出しちゃって、ほらっ」
ts.. 
tm.. 

os.. オリエ
om.. 「あ…………あんなにして、壊れないのですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……濡れてくると……平気になる」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……あんな乱暴に扱って……見ていて不安になります……」
ts.. 
tm.. 

os..
om.. そう言いながらも、オリエの手は動画の女優を真似ている。
ts..
tm.. 

os..
om.. あくまで優しく、けれど快感を与える動きをつたなくも学んでいってる。
ts..
tm.. 

os.. 李空
om.. 「（ほんと、こういうところも優等生だな、この人は……っ）」
ts.. 
tm.. 

os.. オリエ
om.. 「はぁ……ん、んぅ……どうですか？　気持ちよく、出来てますか？」
ts.. 
tm.. 

os.. 李空
om.. 「え……た、たぶん。ふわふわと……してきた気がする……」
ts.. 
tm.. 

os.. 李空
om.. 「あと、もう少しで……一押しでなんとか、なりそうかも……」
ts.. 
tm.. 

os.. オリエ
om.. 「……そうですか。良かったですね。ふふ」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os..
om.. ヤバい、今の顔が一番キた。
ts..
tm.. 

os..
om.. こんな際どい格好で、お風呂上がりの体温で、俺のち●こをシゴいてくれてるんだ。
ts..
tm.. 

os..
om.. 見逃しそうなほど薄い微笑みだけど。
ts..
tm.. 

os..
om.. その瞳が『がんばれ』って、俺に語りかけてくる。
ts..
tm.. 

os..
om.. 言葉よりも雄弁に、仕草の全てが、俺を想ってくれいる。
ts..
tm.. 

os.. オリエ
om.. 「はぁ……んふぁ…………」
ts.. 
tm.. 

os.. オリエ
om.. 「すみません、ずっと手を動かしてて……息が乱れて……」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そのまま……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「……あっ。いっぱい、反応してますよ。いいですよ、その調子です」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. ああっ、そんなに嬉しそうな顔、されたらっ。
ts..
tm.. 

os..
om.. どくどく――と、管になにかが通る気配を感じた。
ts..
tm.. 

os.. 李空
om.. 「オリエ……そのまま……」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、お任せ下さい」
ts.. 
tm.. 

os.. ＡＶ
om.. 「ビクビクしてきたね、おち●ちん、もう限界？　じゃあ、トドメに大好きなべろちゅーしよっか？」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. ＡＶ
om.. 「んちゅ……んれろ、れろ、んぶ……んふ、おち●ちん本気になっちゃった♪」
ts.. 
tm.. 

os.. ＡＶ
om.. 「ベロチューしながら、シコシコされると、もうがまんできないんだよね♪」
ts.. 
tm.. 

os..
om.. 動画の中では、男女が舌を絡めエロい音をさせまくっている。
ts..
tm.. 

os..
om.. それを、オリエがじっと見ている。
ts..
tm.. 

os..
om.. 頬を紅く染めて、そのままなんとか引き剥がしたという感じでこちらを見て――
ts..
tm.. 

os.. オリエ
om.. 「……すごい、さっきから反応しっぱなしですよ」
ts.. 
tm.. 

os.. 李空
om.. 「…………ああ」
ts.. 
tm.. 

os.. オリエ
om.. 「あの……」
ts.. 
tm.. 

os.. オリエ
om.. 「同じように……しますか？」
ts.. 
tm.. 

os.. 李空
om.. 「……本当に、いいのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「ダメなら……聞きません……」
ts.. 
tm.. 

os.. 李空
om.. 「……それなら…………」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、では……」
ts.. 
tm.. 

os..
om.. 顔が近づいていく。
ts..
tm.. 

os..
om.. 心臓がバクバクとうるさい。
ts..
tm.. 

os..
om.. オリエの顔が迫ってくる。
ts..
tm.. 

os..
om.. いつ目を閉じればいいんだ？　もうか？　そもそも閉じるのか？
ts..
tm.. 

os..
om.. 全身の意識が目の前に集中して――
ts..
tm.. 

os.. オリエ
om.. 「え――、あ、あ……あっ」
ts.. 
tm.. 

os.. 李空
om.. 「――――っ！！」
ts.. 
tm.. 

os..
om.. びゅく、びゅく――びゅるるっ……びゅく……。
ts..
tm.. 

os..
om.. 気が付いたときには、[だ,1]射精していた。
ts..
tm.. 

os..
om.. あの白濁が、量は少なくとも、タブレットまで勢いよく飛んでいる……！
ts..
tm.. 

os.. オリエ
om.. 「あ、えと、あの、どうすればっ！」
ts.. 
tm.. 

os.. 李空
om.. 「こ、このままで――っ、――っ！」
ts.. 
tm.. 

os..
om.. 詰まっていた管を、一気に熱いものが洗い流していくような感覚だった。
ts..
tm.. 

os.. 李空
om.. 「めちゃくちゃ……熱っ……」
ts.. 
tm.. 

os..
om.. そうだ、射精ってこんな熱かったんだ。
ts..
tm.. 

os..
om.. しかも……久々だから、めちゃくちゃ気持ちいい……。
ts..
tm.. 

os..
om.. その実感と共に、ぶるるっと身体が震えあがった。
ts..
tm.. 

os.. 李空
om.. 「くぅ……はぁ…………っ」
ts.. 
tm.. 

os.. オリエ
om.. 「おおお、おめでとうございますっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「……いや、今のは……イッたあとで、身体が勝手に反応しただけ」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、そうなのですね……てっきり、感動で……」
ts.. 
tm.. 

os.. 李空
om.. 「……いや、めちゃくちゃ嬉しいよ」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 

os..
om.. それこそ、抱き締めてキスしたいぐらい。
ts..
tm.. 

os.. オリエ
om.. 「……落ち着いたら、片付けましょうか」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ」
ts.. 
tm.. 

os..
om.. ……けれど、俺たちの間には、もうそういう空気は微塵もなかった。
ts..
tm.. 

