os.. オリエ
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. 行為が終わり、お互いに黙って精液の後始末をしていた。
ts..
tm.. 特训结束后，我们默不作声地处理掉刚才的痕迹。

os..
om.. 俺は飛び散った精液をキレイにして、オリエはウェットティッシュで手を拭っていた。
ts..
tm.. 我把四散而飞的白浊液清理干净，奥莉叶则拿起湿巾擦了擦手。

os..
om.. ここまで会話ゼロ……。
ts..
tm.. 目前为止还毫无交流……

os.. 李空
om.. 「（いや、どんな会話をしたらいいんだよ？）」
ts.. 
tm.. 「（说起来，到底该说些什么好啊？）」

os..
om.. 当然、動画なんてとっくの昔に止めてるし、そもそも事後のシーンは描かれないことが多い。
ts..
tm.. 视频当然都暂停很久了，何况事后的场景也并非面面俱到。

os.. 李空
om.. 「（やっぱ……ニオイとかすごいのかな……久々でドロドロだったし……）」
ts.. 
tm.. 「（味道……果然还是太重了吗……毕竟好久都没弄出这么浓的了……）」

os..
om.. 掃除してて、自分でも引くぐらいゼリー状の精液が出てるんだが……。
ts..
tm.. 清理作案痕迹时，竟然还发现了果冻状的东西，连我自己都被恶心到了。

os..
om.. でも、完全勃起ではないにしても、久々の絶頂は素直に嬉しい。
ts..
tm.. 但哪怕还没恢复往日雄风，能体会到久违的舒畅感也真的很开心。

os..
om.. あとは、オリエがどう思ってるかなんだが……。
ts..
tm.. 接下来只剩了解奥莉叶的想法这一点了……

os.. オリエ
om.. 「……？　ウェットティッシュ、使いますか？」
ts.. 
tm.. 「嗯……？您要用湿巾吗？」

os.. 李空
om.. 「ああ、借りる。ありがとう……」
ts.. 
tm.. 「嗯，也给我一张吧，谢谢你……」

os..
om.. まだ火照っている身体で箱を受け取り、手を拭いていく。
ts..
tm.. 热度仍未散去的身体接过纸盒，抽出一张擦拭着手。

os..
om.. ……やっぱり、ちょっと独特のニオイが残ってるな。
ts..
tm.. ……果然还是留有些独特的味道。

os..
om.. そういえば、たしか消臭スプレーがあったな。
ts..
tm.. 对了，我记得房间里有除臭喷雾来着。

os.. 李空
om.. 「オリエ、ちょっとスプレーするな」
ts.. 
tm.. 「奥莉叶，我借屋子里的喷雾一用。」

os.. オリエ
om.. 「あ――ダメです」
ts.. 
tm.. 「啊——，不行！」

os.. 李空
om.. 「えっ……でも、このままってわけにも……」
ts.. 
tm.. 「诶……但总不能就这么放着……」

os.. オリエ
om.. 「あまり、消臭スプレーの香りは好きではないので……」
ts.. 
tm.. 「我不太喜欢那种香味……」

os.. オリエ
om.. 「あくまで、来客時のマナーとして置いてあるだけで……」
ts.. 
tm.. 「这也只是作为客人来访时的礼节，才摆在那儿的……」

os.. オリエ
om.. 「……出来れば、使いたくありません」
ts.. 
tm.. 「……如果可以的话，最好不要用上它。」

os.. 李空
om.. 「ああ、そうなのか……でも、いいのか？」
ts.. 
tm.. 「啊，是吗……但真的没问题？」

os..
om.. 結構な精液臭がしてしまってる気がするんだけど……。
ts..
tm.. 那股臭味还挺重的啊……

os.. オリエ
om.. 「窓を開けて換気します……谷風さんが嫌でなければ、ですが」
ts.. 
tm.. 「要是谷风先生不嫌弃的话……就开个窗通通风吧。」

os.. 李空
om.. 「俺は構わないけれど……」
ts.. 
tm.. 「我倒是没问题啦……」

os..
om.. え、オリエは大丈夫なのか？
ts..
tm.. 啊，奥莉叶不介意吗？

os..
om.. だって今の会話、俺の精液臭＞消臭スプレーってなるぞ？
ts..
tm.. 因为刚刚那些对话，意思是说我的●●臭＞除臭喷雾的香味了？

os.. 李空
om.. 「（いやいや、自意識過剰だ自意識過剰……！　さすがに考えすぎだっ！）」
ts.. 
tm.. 「（怎么可能，太自恋了太自恋了……！我也想太多了吧！）」

os.. オリエ
om.. 「なにを悶えてるのですか？」
ts.. 
tm.. 「您在烦闷些什么事？」

os.. 李空
om.. 「いや、まあ……目的を達成というか……通り越してしまった気がして」
ts.. 
tm.. 「没什么，嗯……与其说是达成了目标……不如说更上一层楼了。」

os..
om.. 勃起どころか、射精までしたのだ。
ts..
tm.. 不光是重振雄风，甚至还释放了一番。

os.. オリエ
om.. 「ああ……なにが良かったのでしょうか」
ts.. 
tm.. 「嗯……到底哪个才算『太好了』呢。」

os.. 李空
om.. 「……嬉しすぎて、あんまりわからない」
ts.. 
tm.. 「……实在是太过开心，我都搞不明白了。」

os.. オリエ
om.. 「たしかに、お互いに少し冷静さを欠いていた気がします……気をつけないと」
ts.. 
tm.. 「我们俩的确需要稍微冷静一下呢……还是小心一些为好。」

os..
om.. 言うと、オリエはこちらに手を差し出してきた。
ts..
tm.. 刚说完，奥莉叶向我伸出了手。

os..
om.. その手を握り返す。
ts..
tm.. 我便握了上去。

os.. 李空
om.. 「ありがとう。オリエの協力のお陰だ」
ts.. 
tm.. 「谢谢你，这都是你的功劳。」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ……あの、タブレットをチェックしたいので、渡して欲しかっただけで……」
ts.. 
tm.. 「不……那个，我只是想让您把平板递给我，让我看看擦没擦干净……」

os.. 李空
om.. 「あ――そっか！」
ts.. 
tm.. 「啊——原来不是想握手吗！」

os..
om.. 俺が持ってたんだ。それなのになんて勘違いをっ！
ts..
tm.. 忘了平板还在我这儿，竟然闹了个天大的误会！

os..
om.. 慌てて手を離そうとすると――
ts..
tm.. 我着急忙慌地正想把手抽回来——

os..
om.. ――ぎゅっ。
ts..
tm.. ——（紧握）

os.. 李空
om.. 「……オリエ？」
ts.. 
tm.. 「……奥莉叶？」

os.. オリエ
om.. 「改めて、良かったですね。谷風さん……その、えっと……」
ts.. 
tm.. 「能成功真的太好了，谷风先生……嗯，那个……」

os.. 李空
om.. 「いや、具体的に言わなくていいぞ。オリエ」
ts.. 
tm.. 「没事，你不用说得那么完整的。」

os.. 李空
om.. 「本当にありがとうな。抱き締めて踊りたいぐらいだ」
ts.. 
tm.. 「真的十分感谢，我开心得都想抱着你跳支舞了。」

os.. オリエ
om.. 「……っ。結構です」
ts.. 
tm.. 「唔……跳舞还是算了吧！」

os.. 李空
om.. 「あ、悪い。嬉しくてつい」
ts.. 
tm.. 「啊，抱歉，我没收住。」

os.. オリエ
om.. 「ですから、この件では謝らなくていいです……相当嬉しいのはわかりますから」
ts.. 
tm.. 「我都说啦，我明白您真的很开心……所以不用再为这件事道歉了。」

os..
om.. タブレットを受け取り、オリエはさっそく綺麗に拭き始める。
ts..
tm.. 奥莉叶接过平板，仔细地擦拭起来。

os..
om.. その顔はいつもどおり事務的で、まるでさっきまでのことがなかったかのようだけど……。
ts..
tm.. 她和往常一样一脸办正事的表情，仿佛刚刚那些事从未发生过……

os.. 李空
om.. 「（……耳が真っ赤だ）」
ts.. 
tm.. 「（……但耳朵根都红透了啊。）」

os..
om.. そして俺は、すっかり忘れている彼女の代わりに、窓を開けておくことにした……。
ts..
tm.. 在这之后，她把开窗的事忘得一干二净，我帮忙打开窗户通风……

os.. 李空
om.. 「それじゃあ、かぐ耶、オリエ、俺たちはもう帰るな」
ts.. 
tm.. 「辉耶，奥莉叶，我们就先回去了。」

os.. かぐ耶
om.. 「ええ、おやすみなさい。二人とも」
ts.. 
tm.. 「嗯，你们两位晚安呀。」

os.. 乃愛
om.. 「はー、続きを読むのが楽しみだ。この世界の作家は考えるコトがすごいねぇ」
ts.. 
tm.. 「哈——，后半段真有趣呀，这个世界的作家思路真是清奇呢。」

os..
om.. 十分なクールタイムを取ってから、かぐ耶たちに声をかけて帰ることにした。
ts..
tm.. 等通风通得足够长以后，我才和辉耶她们打了招呼准备回家。

os..
om.. 幸い、マンガに夢中な乃愛がご機嫌なので、気付かれている様子はない。
ts..
tm.. 幸好乃爱一脸惬意心里只剩漫画，看起来完全没察觉……

os..
om.. ……のだが。
ts..
tm.. ……的样子。

os.. オリエ
om.. 「では姫様。お二人をお送りしてきますので」
ts.. 
tm.. 「那么公主殿下，我这就为他们二位送行。」

os.. 乃愛
om.. 「え、僕がいるから大丈夫だよ」
ts.. 
tm.. 「诶，有我在没事啦。」

os.. かぐ耶
om.. 「というか、その格好で？」
ts.. 
tm.. 「而且，你真准备穿着这身去送嘛？」

os.. オリエ
om.. 「え……あ…………し、失礼いたしました」
ts.. 
tm.. 「诶……啊……真是对不起。」

os.. 李空
om.. 「あはは……」
ts.. 
tm.. 「啊哈哈……」

os.. かぐ耶
om.. 「ふふ、オリエったらどうしたのかしら……ねえ」
ts.. 
tm.. 「ww，奥莉叶到底怎么了呢……呐李空。」

os.. 李空
om.. 「いや、そんなところで意味深に見られても……」
ts.. 
tm.. 「不不，就算你用这么耐人寻味的眼神盯着我……」

os..
om.. オリエと、あの件はしばらくは黙っていようと決めたので、なんにも反応できませんので。
ts..
tm.. 因为我和奥莉叶商量好暂时闭口不谈特训的事，所以她们才毫无反应。

os..
om.. 完全に自由自在に勃起できるようになったわけじゃないしな。
ts..
tm.. 何况还没恢复到原来那样能屈能伸的地步。

os.. 李空
om.. 「それじゃあな」
ts.. 
tm.. 「再见啦。」

os.. かぐ耶
om.. 「ええ、また遊びに来てね」
ts.. 
tm.. 「嗯，下次再来玩呀。」

os.. 乃愛
om.. 「もちろん♪　絶対に来るよ！」
ts.. 
tm.. 「当然当然～，我绝对会来的！」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. 手を振り合って別れる中でも、つい、深々と頭を下げる彼女を目で追ってしまっていた……。
ts..
tm.. 挥手道别时，我也不禁望着奥莉叶深深鞠着躬的样子……

os..
om.. そうして、久々の快感を得ることに成功した俺は、夜、ぐっすりと眠ることができた……。
ts..
tm.. 如此这般，久违地尽情释放过后，这天晚上我总算睡了个好觉……

