os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 行為が終わり、お互いに黙って精液の後始末をしていた。
ts..
tm.. 

os..
om.. 俺は飛び散った精液をキレイにして、オリエはウェットティッシュで手を拭っていた。
ts..
tm.. 

os..
om.. ここまで会話ゼロ……。
ts..
tm.. 

os.. 李空
om.. 「（いや、どんな会話をしたらいいんだよ？）」
ts.. 
tm.. 

os..
om.. 当然、動画なんてとっくの昔に止めてるし、そもそも事後のシーンは描かれないことが多い。
ts..
tm.. 

os.. 李空
om.. 「（やっぱ……ニオイとかすごいのかな……久々でドロドロだったし……）」
ts.. 
tm.. 

os..
om.. 掃除してて、自分でも引くぐらいゼリー状の精液が出てるんだが……。
ts..
tm.. 

os..
om.. でも、完全勃起ではないにしても、久々の絶頂は素直に嬉しい。
ts..
tm.. 

os..
om.. あとは、オリエがどう思ってるかなんだが……。
ts..
tm.. 

os.. オリエ
om.. 「……？　ウェットティッシュ、使いますか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、借りる。ありがとう……」
ts.. 
tm.. 

os..
om.. まだ火照っている身体で箱を受け取り、手を拭いていく。
ts..
tm.. 

os..
om.. ……やっぱり、ちょっと独特のニオイが残ってるな。
ts..
tm.. 

os..
om.. そういえば、たしか消臭スプレーがあったな。
ts..
tm.. 

os.. 李空
om.. 「オリエ、ちょっとスプレーするな」
ts.. 
tm.. 

os.. オリエ
om.. 「あ――ダメです」
ts.. 
tm.. 

os.. 李空
om.. 「えっ……でも、このままってわけにも……」
ts.. 
tm.. 

os.. オリエ
om.. 「あまり、消臭スプレーの香りは好きではないので……」
ts.. 
tm.. 

os.. オリエ
om.. 「あくまで、来客時のマナーとして置いてあるだけで……」
ts.. 
tm.. 

os.. オリエ
om.. 「……出来れば、使いたくありません」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そうなのか……でも、いいのか？」
ts.. 
tm.. 

os..
om.. 結構な精液臭がしてしまってる気がするんだけど……。
ts..
tm.. 

os.. オリエ
om.. 「窓を開けて換気します……谷風さんが嫌でなければ、ですが」
ts.. 
tm.. 

os.. 李空
om.. 「俺は構わないけれど……」
ts.. 
tm.. 

os..
om.. え、オリエは大丈夫なのか？
ts..
tm.. 

os..
om.. だって今の会話、俺の精液臭＞消臭スプレーってなるぞ？
ts..
tm.. 

os.. 李空
om.. 「（いやいや、自意識過剰だ自意識過剰……！　さすがに考えすぎだっ！）」
ts.. 
tm.. 

os.. オリエ
om.. 「なにを悶えてるのですか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、まあ……目的を達成というか……通り越してしまった気がして」
ts.. 
tm.. 

os..
om.. 勃起どころか、射精までしたのだ。
ts..
tm.. 

os.. オリエ
om.. 「ああ……なにが良かったのでしょうか」
ts.. 
tm.. 

os.. 李空
om.. 「……嬉しすぎて、あんまりわからない」
ts.. 
tm.. 

os.. オリエ
om.. 「たしかに、お互いに少し冷静さを欠いていた気がします……気をつけないと」
ts.. 
tm.. 

os..
om.. 言うと、オリエはこちらに手を差し出してきた。
ts..
tm.. 

os..
om.. その手を握り返す。
ts..
tm.. 

os.. 李空
om.. 「ありがとう。オリエの協力のお陰だ」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ……あの、タブレットをチェックしたいので、渡して欲しかっただけで……」
ts.. 
tm.. 

os.. 李空
om.. 「あ――そっか！」
ts.. 
tm.. 

os..
om.. 俺が持ってたんだ。それなのになんて勘違いをっ！
ts..
tm.. 

os..
om.. 慌てて手を離そうとすると――
ts..
tm.. 

os..
om.. ――ぎゅっ。
ts..
tm.. 

os.. 李空
om.. 「……オリエ？」
ts.. 
tm.. 

os.. オリエ
om.. 「改めて、良かったですね。谷風さん……その、えっと……」
ts.. 
tm.. 

os.. 李空
om.. 「いや、具体的に言わなくていいぞ。オリエ」
ts.. 
tm.. 

os.. 李空
om.. 「本当にありがとうな。抱き締めて踊りたいぐらいだ」
ts.. 
tm.. 

os.. オリエ
om.. 「……っ。結構です」
ts.. 
tm.. 

os.. 李空
om.. 「あ、悪い。嬉しくてつい」
ts.. 
tm.. 

os.. オリエ
om.. 「ですから、この件では謝らなくていいです……相当嬉しいのはわかりますから」
ts.. 
tm.. 

os..
om.. タブレットを受け取り、オリエはさっそく綺麗に拭き始める。
ts..
tm.. 

os..
om.. その顔はいつもどおり事務的で、まるでさっきまでのことがなかったかのようだけど……。
ts..
tm.. 

os.. 李空
om.. 「（……耳が真っ赤だ）」
ts.. 
tm.. 

os..
om.. そして俺は、すっかり忘れている彼女の代わりに、窓を開けておくことにした……。
ts..
tm.. 

os.. 李空
om.. 「それじゃあ、かぐ耶、オリエ、俺たちはもう帰るな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、おやすみなさい。二人とも」
ts.. 
tm.. 

os.. 乃愛
om.. 「はー、続きを読むのが楽しみだ。この世界の作家は考えるコトがすごいねぇ」
ts.. 
tm.. 

os..
om.. 十分なクールタイムを取ってから、かぐ耶たちに声をかけて帰ることにした。
ts..
tm.. 

os..
om.. 幸い、マンガに夢中な乃愛がご機嫌なので、気付かれている様子はない。
ts..
tm.. 

os..
om.. ……のだが。
ts..
tm.. 

os.. オリエ
om.. 「では姫様。お二人をお送りしてきますので」
ts.. 
tm.. 

os.. 乃愛
om.. 「え、僕がいるから大丈夫だよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「というか、その格好で？」
ts.. 
tm.. 

os.. オリエ
om.. 「え……あ…………し、失礼いたしました」
ts.. 
tm.. 

os.. 李空
om.. 「あはは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、オリエったらどうしたのかしら……ねえ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そんなところで意味深に見られても……」
ts.. 
tm.. 

os..
om.. オリエと、あの件はしばらくは黙っていようと決めたので、なんにも反応できませんので。
ts..
tm.. 

os..
om.. 完全に自由自在に勃起できるようになったわけじゃないしな。
ts..
tm.. 

os.. 李空
om.. 「それじゃあな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、また遊びに来てね」
ts.. 
tm.. 

os.. 乃愛
om.. 「もちろん♪　絶対に来るよ！」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. 手を振り合って別れる中でも、つい、深々と頭を下げる彼女を目で追ってしまっていた……。
ts..
tm.. 

os..
om.. そうして、久々の快感を得ることに成功した俺は、夜、ぐっすりと眠ることができた……。
ts..
tm.. 

