os..
om.. ――夏が始まる前、立ち籠めていた深い暗雲も今では綺麗さっぱり消えていた。
ts..
tm.. 

os..
om.. とはいえ、いまだに反応が完璧に戻って来たわけではない。
ts..
tm.. 

os..
om.. 割合的には５０～６０％程度の出力で推移していた。
ts..
tm.. 

os..
om.. そろそろ今夜も試してみるかと思っていると、オリエからビデオ通話のお願いが来た。
ts..
tm.. 

os.. オリエ
om.. 「わかりました。ん、この件はこれで良し……と」
ts.. 
tm.. 

os..
om.. 新しくなったメモ帳から付箋を外すオリエ。数日前に一緒に買いに行ったヤツだ。
ts..
tm.. 

os.. 李空
om.. 「早速使ってるんだな、そのメモ帳」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。前のものから要点を書き写してるので、既に結構使いましたが」
ts.. 
tm.. 

os.. 李空
om.. 「だからもうそんなにページが進んでるのか」
ts.. 
tm.. 

os.. オリエ
om.. 「……です」
ts.. 
tm.. 

os..
om.. メモ帳を掲げて見せるオリエ。
ts..
tm.. 

os..
om.. ついでに照れそうな顔を隠そうとしてるんだろうけど……。
ts..
tm.. 

os.. 李空
om.. 「（…………可愛い）」
ts.. 
tm.. 

os.. オリエ
om.. 「えと、それでは今日はこの辺で……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そうだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「――あら、もうお終い？　ちょっと妾にも話させて」
ts.. 
tm.. 

os.. オリエ
om.. 「え、姫様？　何か御用でしたか？」
ts.. 
tm.. 

os..
om.. これ、かぐ耶が部屋に来たみたいだな。
ts..
tm.. 

os.. かぐ耶
om.. 「ええ、何度かノックしたのよ。けれど反応が無いけど話し声はするし……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「珍しいなと思って見てみたら……なるほど、李空とお話し中だったのね」
ts.. 
tm.. 

os.. オリエ
om.. 「気付かず失礼しましたっ、ええっと――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そのままで大丈夫だから」
ts.. 
tm.. 

os..
om.. ドタバタしてるなぁ。
ts..
tm.. 

os.. かぐ耶
om.. 「はあい、李空。こんばんは」
ts.. 
tm.. 

os.. 李空
om.. 「おー、かぐ耶。悪いな、用事があったのにオリエと話し込んじゃって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それは全然構わないのだけれど、こんな通話じゃなくて、こっちに遊びに来たらいいのに」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そこまで手間じゃない用事だったし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうじゃなくて……そろそろマナの制御の練習もかねて、ね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なんだったら、妾への子種提供だって受け付けてるわよ♪」
ts.. 
tm.. 

os.. 李空
om.. 「子種って……あのなぁ……」
ts.. 
tm.. 

os..
om.. ダメだ、冗談とわかっていても顔がにやけてしまう。
ts..
tm.. 

os..
om.. なんとか平静を装いながらオリエの方を見ると……。
ts..
tm.. 

os.. オリエ
om.. 「…………あ、…………っ」
ts.. 
tm.. 

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os..
om.. ……どういう顔なんだ？
ts..
tm.. 

os..
om.. なにか言いたげではあったけど……なんだ？
ts..
tm..

os.. かぐ耶
om.. 「ふーむ、二人のこの反応の微妙さ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「冗談半分だったんだけれど、どうやら本当にお邪魔だったみたいね」
ts.. 
tm.. 

os.. 李空
om.. 「冗談半分でも子種とか、言うことがキワドイから反応に困ってるだけだ」
ts.. 
tm.. 

os.. 李空
om.. 「なあオリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ……ご両人同士のお話なので、私にふられましても、困ります」
ts.. 
tm.. 

os.. 李空
om.. 「えぇ……」
ts.. 
tm.. 

os..
om.. いつもなら『デレデレして不敬です！』『誘いを断るなんて不敬ですよ！？』なんて言ってくるのに。
ts..
tm.. 

os..
om.. ほんとどうしたんだこれは。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……妾、完全になにかの流れをぶった切っちゃったわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ごめんなさいね」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、そんなっ。もう用件も終わっていましたから、なにもっ」
ts.. 
tm.. 

os.. 李空
om.. 「そうそう。かぐ耶の方の用事もあるなら、この辺で終わりに――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、そうだったわ。その話をしに来たんだった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエ、あなた明日お休みね」
ts.. 
tm.. 

os.. オリエ
om.. 「え――あ、はい、わかりました。姫様は……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「来海にまたゲームしようって誘われたの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「前回、妾に第六感覚で負けたのが悔しかったみたいでリベンジに燃えてるのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういうことで、せっかくだから明日はお休みでお願い」
ts.. 
tm.. 

os.. オリエ
om.. 「はあ……わかりました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「来海からだわ。ちょっと明日の話してくるわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空、それじゃあね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、わかった。またな、かぐ耶」
ts.. 
tm.. 

os.. 李空
om.. 「……なんか、一瞬で色々とあったな」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。いきなり明日がまるっと空いてしまいました」
ts.. 
tm.. 

os.. 李空
om.. 「こういうの、良くあるのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「まあ、思い出したように休みを出されることはときどきありましたね」
ts.. 
tm.. 

os.. オリエ
om.. 「なんでも、私は放っておくと働き詰めで、周りからこき使っているように見えかねないそうで……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そういうの……なんかわかるな」
ts.. 
tm.. 

os.. オリエ
om.. 「……どういう意味ですか」
ts.. 
tm.. 

os.. 李空
om.. 「オリエって休むの下手そうだし」
ts.. 
tm.. 

os.. オリエ
om.. 「失礼な。私だってＯＮとＯＦＦの区別はつけています」
ts.. 
tm.. 

os.. 李空
om.. 「……ほう、じゃあ明日の休みはどうするんだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「…………溜まっている本を読んだり、日頃できない水回りを徹底的に掃除する……とか……」
ts.. 
tm.. 

os.. 李空
om.. 「……あの、オリエさん……それ……」
ts.. 
tm.. 

os.. オリエ
om.. 「言わないでください。私もさすがに途中で気付きました」
ts.. 
tm.. 

os.. オリエ
om.. 「認めます。私はどうやら休むのが下手みたいです」
ts.. 
tm.. 

os.. オリエ
om.. 「……だって、急に休みとか言われても、パッとは思いつきませんし」
ts.. 
tm.. 

os..
om.. だから、急にそうやって無防備な感じ晒すのやめてください。
ts..
tm.. 

os..
om.. ドキッとして変な顔になる。
ts..
tm.. 

os.. オリエ
om.. 「まあ、明日までに計画を立てておきます」
ts.. 
tm.. 

os.. 李空
om.. 「出たな、お休み下手人間……」
ts.. 
tm.. 

os.. オリエ
om.. 「うぐ、なんですかさっきからっ。最近の谷風さんは失礼な気がします」
ts.. 
tm.. 

os.. 李空
om.. 「あはは、悪い悪い、つい」
ts.. 
tm.. 

os..
om.. まあ、本来は休みかたなんて人それぞれだし口出しすることじゃないんだけど……。
ts..
tm.. 

os.. 李空
om.. 「やりたいことやればいいと思うぞ。仕事関係から離れてさ」
ts.. 
tm.. 

os.. 李空
om.. 「たとえば……ほら、前にモールに行ったときに興味示してたイベントあるだろ？」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、『いろいろないきものの進化の比較展』ですね」
ts.. 
tm.. 

os.. 李空
om.. 「あれなんてどうだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「たしかに、もう始まってるようですし……」
ts.. 
tm.. 

os..
om.. メモを確認しながら頷くオリエ。アレも開始日をチェックしてたのか。さすがだな。
ts..
tm.. 

os.. オリエ
om.. 「いいですね。では、それにしましょう」
ts.. 
tm.. 

os.. 李空
om.. 「お、予定が決まって良かったな」
ts.. 
tm.. 

os.. オリエ
om.. 「もう、からかわないでください」
ts.. 
tm.. 

os.. オリエ
om.. 「では、明日は午前の早めに集合でいいですか？　チケットは私が購入しておきますので」
ts.. 
tm.. 

os.. 李空
om.. 「え」
ts.. 
tm.. 

os.. オリエ
om.. 「日頃のお礼ですので、これぐらいは払わせてください」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そうじゃなくて……」
ts.. 
tm.. 

os.. オリエ
om.. 「？」
ts.. 
tm.. 

os.. 李空
om.. 「俺も一緒に行くの？」
ts.. 
tm.. 

os.. オリエ
om.. 「え――」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、すみません、私っ……あの、いつもの調子でついっ。忘れてくださいっ！」
ts.. 
tm.. 

os.. 李空
om.. 「いや、待って、嬉しいから！」
ts.. 
tm.. 

os.. オリエ
om.. 「…………っ」
ts.. 
tm.. 

os..
om.. 咄嗟に出た言葉だけど、嘘じゃない。
ts..
tm.. 

os..
om.. 嘘じゃないけど……めちゃくちゃ恥ずかしい。
ts..
tm.. 

os..
om.. だが、ここでいつもみたいに一歩引いたり誤魔化したりはしたくなかった。
ts..
tm.. 

os.. 李空
om.. 「その、オリエが一緒でも構わないっていうなら、俺は……行きたい」
ts.. 
tm.. 

os.. オリエ
om.. 「…………はい。お付き合いいただけると、ありがたいです」
ts.. 
tm.. 

os.. 李空
om.. 「…………っ」
ts.. 
tm.. 

os..
om.. わかってる。そういう『お付き合い』じゃないのは解ってる。
ts..
tm.. 

os..
om.. だけど……このタイミングは意識してしまうってさすがに。
ts..
tm.. 

os..
om.. その後、待ち合わせの場所と時間を決めて、そのままなし崩し的に通話を切り上げる流れになった。
ts..
tm.. 

os.. 李空
om.. 「んじゃ、そういうことで……」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。明日も、よろしくお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ、こちらこそ」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. ……なんとなく、間を探るような時間が過ぎて。
ts..
tm.. 

os..
om.. それが『この時間の終わりを惜しんでいる』なんて、すぐに気付いた。
ts..
tm.. 

os.. 李空
om.. 「…………えと、それじゃあ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。ありがとうございました」
ts.. 
tm.. 

os..
om.. ようやく、ビデオ通話が終わった。
ts..
tm.. 

os..
om.. 心臓がバクバクしっぱなしだった。
ts..
tm.. 

os.. 李空
om.. 「（俺、こんなんで寝れるのか今日……）」
ts.. 
tm.. 

os..
om.. ……寝付いた頃には、日付はとっくに変わっていた。
ts..
tm.. 

os..
om.. ――朝を迎えて、出かける準備をしている間も、心の準備など到底できなかった。
ts..
tm.. 

os.. 李空
om.. 「（５分前……早すぎず、遅すぎずって感じか……）」
ts.. 
tm.. 

os..
om.. オリエとは、集合時間ちょうどに集まるよう約束した。
ts..
tm.. 

os..
om.. 早く待つのはお互いに禁止。
ts..
tm.. 

os..
om.. 時間を無駄にさせてしまうとオリエは気にしていたが……。
ts..
tm.. 

os.. 李空
om.. 「（ちょっとぐらい待つのは、心の準備ができて有り難いんだけどな……）」
ts.. 
tm.. 

os..
om.. 近くの店のウィンドウに半反射してる自分を観て、つい身だしなみをチェックする。
ts..
tm.. 

os..
om.. 店のお姉さんと目が合い苦笑される。……この短時間で目が合うのは２度目である。
ts..
tm.. 

os..
om.. ……浮かれてる若者に見えるんだろうなあ。
ts..
tm.. 

os..
om.. まあ、浮かれてますが。
ts..
tm.. 

os.. 李空
om.. 「（浮かれすぎてないで、今日こそオリエに返さないとな……）」
ts.. 
tm.. 

os..
om.. ポケットの中にあるハンカチを叩く。
ts..
tm.. 

os..
om.. かぐ耶の家で一学期のお疲れ会をしたときに借りたのだが、すっかりその存在を忘れていた。
ts..
tm.. 

os.. 李空
om.. 「（オリエが来るとしたら、あっちの方からだよな）」
ts.. 
tm.. 

os..
om.. スマホを弄って待つ気にもなれず、ただぼんやりと待つ。
ts..
tm.. 

os..
om.. ……意外と悪くない時間だ。
ts..
tm.. 

os.. オリエ
om.. 「谷風さん、お待たせしました」
ts.. 
tm.. 

os.. 李空
om.. 「――――！？」
ts.. 
tm.. 

os..
om.. 横からオリエである。
ts..
tm.. 

os..
om.. え、あれ、なんでこっちから？　逆だったのか？
ts..
tm.. 

os.. オリエ
om.. 「やはり先に来てたんですね。もてなす側が待たせてしまったようで恐縮です」
ts.. 
tm.. 

os.. 李空
om.. 「本当にさっきついたばっかりで待ってないぞ」
ts.. 
tm.. 

os.. 李空
om.. 「というか……今日はどっちがもてなすとか、そういうのじゃないだろ？」
ts.. 
tm.. 

os.. オリエ
om.. 「……それは…………」
ts.. 
tm.. 

os.. 李空
om.. 「すくなくとも、俺はそう思って来たんだけど」
ts.. 
tm.. 

os.. オリエ
om.. 「……ん」
ts.. 
tm.. 

os..
om.. はぁ……なにその色々飲み込んだ感じの頷き。ずっと見ていたい。
ts..
tm.. 

os..
om.. いや、開幕から腑抜けるんじゃない俺。
ts..
tm.. 

os.. 李空
om.. 「えっと……その格好なのは、やっぱりもてなす側として？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。私服や制服とも考えたのですが、ここはやはり間違いの無い正装で臨むべきかと」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……悩んでくれたんだな」
ts.. 
tm.. 

os.. オリエ
om.. 「……当たり前です。恥をかかせるわけにはいきません」
ts.. 
tm.. 

os..
om.. それは、主であるかぐ耶なのか、それとも今日の相手である俺のことなのか。
ts..
tm.. 

os..
om.. 一瞬気になったけれど、正直もうどうでも良くなっていた。
ts..
tm.. 

os..
om.. ……俺のために悩んでくれたんだな。
ts..
tm.. 

os.. オリエ
om.. 「では、まもなく開場です。行きましょう」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ」
ts.. 
tm.. 

os..
om.. 事前に入手したらしい折りたたみのパンフレットを見て、歩き出すオリエ。
ts..
tm.. 

os..
om.. 雑談もなしに早速用件に入ったな。
ts..
tm.. 

os..
om.. まあ、オリエらしいけどさ。
ts..
tm.. 

os..
om.. ……あれ、待てよ？
ts..
tm.. 

os.. 李空
om.. 「オリエどこかに寄っていくのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ？　別にどこにも用はありませんが」
ts.. 
tm..

os.. 李空
om.. 「じゃあ、会場はこっちだぞ？」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. 顔を真っ赤にして、パンフレットの地図を上下に回して確認してるけど。
ts..
tm.. 

os..
om.. もしかして、地図が読めないのか。
ts..
tm.. 

os.. 李空
om.. 「俺が先歩くわ」
ts.. 
tm.. 

os.. オリエ
om.. 「……お願いします」
ts.. 
tm.. 

os..
om.. ……恥ずかしそうに上着を弄るオリエ。
ts..
tm.. 

os..
om.. ヤバイ、案内とか放り出してずっと見てたいわこれ。
ts..
tm.. 

os.. オリエ
om.. 「はぁ……面白かったです」
ts.. 
tm.. 

os.. オリエ
om.. 「進化という考え方はとても興味深くて、体系的に見るととても理に適っているのですね」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな、漠然と知ってたけど、意外と知らない事だらけだった」
ts.. 
tm.. 

os..
om.. 展示を見て回った俺たちは、自然と感想会を始めていた。
ts..
tm.. 

os..
om.. 全体的には子供向けだったんだけど、だからといって幼稚ではなかった。
ts..
tm.. 

os..
om.. むしろ、飽きさせないように驚きと発見に満ちていた。
ts..
tm.. 

os..
om.. 異世界から来たオリエにとっては、ちょうどいい――いやドンピシャだったみたいだ。
ts..
tm.. 

os.. 李空
om.. 「特に、アリがハチから進化してたのは驚きだった」
ts.. 
tm.. 

os.. 李空
om.. 「でも、言われてみれば……という感じだったな」
ts.. 
tm.. 

os.. 李空
om.. 「あと驚いたのは、シロアリ。あんな見た目でアリとかハチの仲間じゃないんだよなぁ……」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふっ……」
ts.. 
tm.. 

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os.. オリエ
om.. 「なんだか、私より谷風さんの方が夢中になってましたよね」
ts.. 
tm.. 

os.. 李空
om.. 「いやぁ……意外と面白くて、思わずじっくり回ってしまった」
ts.. 
tm.. 

os.. 李空
om.. 「せっかく一緒に来たのに、あんまり喋ったりできなくて悪いな」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、全く問題ありません」
ts.. 
tm.. 

os..
om.. そう、展示を見て回ってる間はお互いあまり口をきかず。
ts..
tm.. 

os..
om.. お互いに集中して、ただ黙々と見て回るだけで本当に何事もなく。
ts..
tm.. 

os..
om.. デートとして、これでいいのかと思うぐらいだった。
ts..
tm.. 

os..
om.. ――唯一、『アレ』を除いては。
ts..
tm.. 

os.. 李空
om.. 「（――ほんと、アレは一体何だったんだろうか）」
ts.. 
tm.. 

os..
om.. 聞きそびれたまま、ここまで触れてなかったんだけど……。
ts..
tm.. 

os..
om.. ……やっぱり気になる。
ts..
tm.. 

os.. 李空
om.. 「あー、オリエ。ひとつだけいいか？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、なんでしょうか」
ts.. 
tm.. 

os.. 李空
om.. 「えっと、途中のアレ……だけど……」
ts.. 
tm.. 

os.. オリエ
om.. 「……？」
ts.. 
tm.. 

os.. 李空
om.. 「えっと、これ――」
ts.. 
tm.. 

os..
om.. 手を軽く差し出してみせると、オリエがビクッと跳ねた。
ts..
tm.. 

os.. オリエ
om.. 「あ――はい、すみません……急に手を繋いでしまって」
ts.. 
tm.. 

os.. オリエ
om.. 「あれは、集中してて……無意識というか……驚かせてすみません」
ts.. 
tm.. 

os..
om.. そう、展示を見てる間、隣に立っていたオリエが急に手を繋いできたのだ。
ts..
tm.. 

os..
om.. 驚いてしまったけど、握り返そうとした時には、手を離されていて。
ts..
tm.. 

os..
om.. オリエ自身気まずそうにして、会釈と共に次の展示に行ってしまったし……。
ts..
tm.. 

os.. 李空
om.. 「いや、全然……たしかに驚いたけど、嫌とかじゃなかったからさ」
ts.. 
tm.. 

os.. オリエ
om.. 「…………はい」
ts.. 
tm.. 

os..
om.. え、それってどういう反応なんだ。
ts..
tm.. 

os..
om.. でも、この感じだとマジで無意識でやっちゃってたって感じみたいだな。
ts..
tm.. 

os..
om.. 俺も、ビックリしすぎてあの前後の展示全然覚えてないし……。
ts..
tm.. 

os.. オリエ
om.. 「ええと……やはり早めに来て良かったですね。空いてましたし」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、出るときには親子連れの列ができてたし、午前中に回ったのは正解だったな」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、来て良かったです。お付き合いありがとうございました」
ts.. 
tm.. 

os.. 李空
om.. 「こちらこそ」
ts.. 
tm.. 

os..
om.. うん、出てるわこれ。じわじわと解散ムードが。
ts..
tm.. 

os..
om.. 昨日の、通話を切る前のような『惜しい』という気持ちが膨れあがる。
ts..
tm.. 

os.. 李空
om.. 「……オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 

os..
om.. また、あの探るような間を挟み。
ts..
tm.. 

os.. 李空
om.. 「せっかくだしさ、もうちょっとその辺回らないか？」
ts.. 
tm.. 

os.. 李空
om.. 「……オリエさえ良ければ、だけど」
ts.. 
tm.. 

os.. オリエ
om.. 「あー……はい、構いませんよ」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、私が今日は一日暇なのはご存じですよね」
ts.. 
tm.. 

os.. オリエ
om.. 「……休むの下手ですし？　上手な休日の使い方を教えてください」
ts.. 
tm.. 

os.. 李空
om.. 「えー……今それ持ち出すの意地が悪いぞ」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふっ、昨日のお返しですよ」
ts.. 
tm.. 

os.. 李空
om.. 「意外と根に持つタイプだな」
ts.. 
tm.. 

os.. オリエ
om.. 「相手は選んでいます」
ts.. 
tm.. 

os.. 李空
om.. 「さいですか」
ts.. 
tm.. 

os..
om.. そっか、俺は選ばれたのか。
ts..
tm.. 

os..
om.. ……それは、いい意味って捉えていいんだよな。
ts..
tm.. 

os..
om.. うう、わからん、圧倒的に恋愛経験がなくてわからんっ！
ts..
tm.. 

os.. オリエ
om.. 「では、少し寄りたいところがあるのですが、いいでしょうか」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、もちろん」
ts.. 
tm.. 

os..
om.. オリエについていくと（まあ、軽く迷ってたので一緒に探したけど）そこはロッカーだった。
ts..
tm.. 

os.. 李空
om.. 「冷蔵のロッカーか。来る前になにか買ったのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「そういうわけではないのですが……」
ts.. 
tm.. 

os..
om.. そう言って、オリエが中から取りだしたのは大きめの手提げの保冷バッグだった。
ts..
tm.. 

os.. オリエ
om.. 「念のためにランチを作ってきたのです」
ts.. 
tm.. 

os.. 李空
om.. 「――――！？」
ts.. 
tm.. 

os..
om.. ランチを……作ってきた……だと……？！？！？
ts..
tm.. 

os.. 李空
om.. 「オリエ……！」
ts.. 
tm.. 

os.. オリエ
om.. 「はい……？」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ…………！！」
ts.. 
tm.. 

os.. オリエ
om.. 「な、なんですか……っ？！」
ts.. 
tm.. 

os.. 李空
om.. 「さっき、あのまま解散してたら、それはどうする気だったんだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「……ええと、家で食べようかと」
ts.. 
tm.. 

os.. 李空
om.. 「オ・リ・エ！」
ts.. 
tm.. 

os.. オリエ
om.. 「ですから、さっきからどうしたんですかっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「危うく食べ損ねるところだったじゃないか？　作ってきてるなら言って欲しかった！」
ts.. 
tm.. 

os.. オリエ
om.. 「あの……そこまで、考えが至ってませんでした」
ts.. 
tm.. 

os.. オリエ
om.. 「用事が済んでからも一緒に居るとは思わなかったというか……」
ts.. 
tm.. 

os.. オリエ
om.. 「本当に……念のために、用意しておこう……ぐらいのものだったので」
ts.. 
tm.. 

os..
om.. 照れと申し訳なさでいっぱいな感じのオリエ。
ts..
tm.. 

os..
om.. その耳まで赤くなってる顔はかわいいんだけど……。
ts..
tm.. 

os..
om.. ……なんだろう……こう……。
ts..
tm.. 

os..
om.. 今日ぐらいは、そんな一歩引いた感じはなくして欲しい――
ts..
tm.. 

os.. 李空
om.. 「……オリエ、遠慮しすぎだって」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも俺にそんな遠慮はいらない」
ts.. 
tm.. 

os.. 李空
om.. 「今日一日は、オリエのために空けてるから……もうこういうのナシで頼む」
ts.. 
tm.. 

os.. オリエ
om.. 「はい……わかりました」
ts.. 
tm.. 

os.. オリエ
om.. 「私も１日空いているので……よろしくお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「うん、改めてよろしく」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい。ふふふ」
ts.. 
tm.. 

os.. 李空
om.. 「なんかごめんな、偉そうに」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、そんな――」
ts.. 
tm.. 

os.. 李空
om.. 「いや、マジで今心臓バクバクしてるから」
ts.. 
tm.. 

os.. 李空
om.. 「だって、もうちょっとでオリエのランチ食べ損ねてたんだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなのもったいなさ過ぎるって」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、食い意地が張りすぎでは？」
ts.. 
tm.. 

os.. 李空
om.. 「悪かったな」
ts.. 
tm.. 

os.. オリエ
om.. 「そんなに楽しみにされても、味は保証しませんよ」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ、勝手に期待してるし」
ts.. 
tm.. 

os.. オリエ
om.. 「……ああ、ひどいプレッシャーです」
ts.. 
tm.. 

os..
om.. そんな顔で言うセリフじゃないだろ。
ts..
tm.. 

os..
om.. ……その自然な笑顔を見てやっぱり思う。
ts..
tm.. 

os..
om.. もうちょっと肩の力を抜いて甘えてくれてもいいのに、って……。
ts..
tm.. 

os.. 李空
om.. 「もぐもぐもぐ……」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「うまっ……」
ts.. 
tm.. 

os..
om.. オリエの作ってくれたお弁当を食べて、自然とそんな声が漏れた。
ts..
tm.. 

os..
om.. 硬めのパンに、瑞々しい野菜とホロホロになった鶏肉が載ってて、アクセントのコショウと僅かなマスタードも利いている。
ts..
tm.. 

os..
om.. 公園の芝生のど真ん中で喰ってるというのを差し引いても、ウマい。
ts..
tm.. 

os.. オリエ
om.. 「ふふ、良かった。急だったのであまり手の込んだ物は作れなかったのですが……」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、そのお肉は圧力鍋も使って作ったんですよ」
ts.. 
tm.. 

os.. 李空
om.. 「お、さっそく使ってるんだな」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ、もう苦手意識は無くなりました、ふふ」
ts.. 
tm.. 

os..
om.. ちくしょう……得意気な顔も可愛いな。
ts..
tm.. 

os.. 李空
om.. 「これ、どういう料理？」
ts.. 
tm.. 

os.. オリエ
om.. 「さあ……ウチの地元の名も無いまかないですので……」
ts.. 
tm.. 

os.. オリエ
om.. 「同僚たちも『にぎりパン』としか言ってませんでしたし」
ts.. 
tm.. 

os.. 李空
om.. 「握りパン……？」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ、本来はもう少し柔らかくしたパンで、具材を握り込むようにして食べるので」
ts.. 
tm.. 

os.. 李空
om.. 「ふぅん、タコスみたいなもんか……」
ts.. 
tm.. 

os.. オリエ
om.. 「“たこす”……ですか」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、ちょっと待って今見せるから……」
ts.. 
tm.. 

os..
om.. スマホで検索して画像で見せる。
ts..
tm.. 

os.. 李空
om.. 「コレ」
ts.. 
tm.. 

os.. オリエ
om.. 「たしかに似てますね。ウチはもっと厚手のパンでしたが……」
ts.. 
tm.. 

os.. オリエ
om.. 「食欲をそそる色をしてますね。今度作ってみます」
ts.. 
tm.. 

os..
om.. 早速メモを取り始めるオリエ。
ts..
tm.. 

os..
om.. こんなときでも相変わらずだな。
ts..
tm.. 

os..
om.. メモを取り終えると、手を膝においてじっとこちらを見つめていた。
ts..
tm.. 

os.. 李空
om.. 「……って、オリエも一緒に食べたら？」
ts.. 
tm.. 

os.. オリエ
om.. 「え……ああ、そうですね」
ts.. 
tm.. 

os.. オリエ
om.. 「すみません、毒味の必要が無いのでうっかり待っていました……」
ts.. 
tm.. 

os..
om.. 毒味って……これまた強めの従者ワードが出たな。
ts..
tm.. 

os.. 李空
om.. 「……オリエたちの国って、そういうの必要なほど物騒なのか」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、どちらかというと……好き嫌いの面が大きいですね」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様の好みというより、スネーウの城下町には味が極端な物が多くて……」
ts.. 
tm.. 

os.. オリエ
om.. 「幸い私は特に好き嫌いもないので、先に食べて判断することが多かったですね」
ts.. 
tm.. 

os.. オリエ
om.. 「買って残すのも悪いじゃないですか。なので『毒味』を」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど、そういう皮肉っぽい毒味なんだな」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ、美味しい物は文句なしなのですが……困ったものです」
ts.. 
tm.. 

os.. 李空
om.. 「思ったより平和な内容だな……もぐもぐ」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、こちらの、魚のフレークを使った物も美味しいですよ」
ts.. 
tm.. 

os.. 李空
om.. 「お、いいな。次はそれにする」
ts.. 
tm.. 

os.. オリエ
om.. 「しょっぱめですが、私は好きです」
ts.. 
tm.. 

os.. 李空
om.. 「待って、これ、あと一口で終わるから……もぐもぐ」
ts.. 
tm.. 

os.. オリエ
om.. 「そんなに急がなくても、誰も取ったりしませんよ。ふふ」
ts.. 
tm.. 

os..
om.. そうして、他愛もない話をしながら、ランチを平らげていく。
ts..
tm.. 

os..
om.. さすがにフードコートで食べるのも悪いかと思ってここまで来たけど、正解だった。
ts..
tm.. 

os.. オリエ
om.. 「もぐもぐ……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「？？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、じっと見て悪い。一口が大きいなと思って」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「って、こういうこと女性に言うことじゃないよな」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、それは構わないのですが……大きいですか？」
ts.. 
tm.. 

os.. オリエ
om.. 「気にしたことありませんでしたが……」
ts.. 
tm.. 

os.. オリエ
om.. 「仕事柄、短時間でかき込んでしまうことも多いからでしょうね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、なるほど。従者ってメシを食べるタイミングなさそうだもんな」
ts.. 
tm.. 

os.. オリエ
om.. 「コッチに来てからはそうでもないですが……スネーウに居た頃はそうでしたね」
ts.. 
tm.. 

os.. オリエ
om.. 「まあ、姫様いわく『オリエは自分から仕事を探しすぎ』だそうですが……」
ts.. 
tm.. 

os.. 李空
om.. 「はは、めちゃくちゃ想像できる」
ts.. 
tm.. 

os.. オリエ
om.. 「適切にしているつもりなんですが……」
ts.. 
tm.. 

os.. 李空
om.. 「――っと、オリエ、ココにソースついてる」
ts.. 
tm.. 

os.. オリエ
om.. 「これは失礼しました。えと拭く物……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、ちょっと待って、俺持ってるから」
ts.. 
tm.. 

os..
om.. ――と、ハンカチを取りだしてハッとする。
ts..
tm.. 

os.. オリエ
om.. 「あ、それは……」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん、これオリエに返そうと思って持ってきたヤツだ」
ts.. 
tm.. 

os.. オリエ
om.. 「……構いませんが？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、せっかく洗ったのに――」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. 戸惑ってると、オリエが自分で口を寄せてきて――
ts..
tm.. 

os.. オリエ
om.. 「ん」
ts.. 
tm.. 

os.. 李空
om.. 「っ」
ts.. 
tm.. 

os..
om.. ――俺が持っているハンカチで、口を拭った。
ts..
tm.. 

os..
om.. 布越しとはいえ、今一瞬、指先に唇の感触が……。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「わざわざありがとうございます。受け取りました」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……うん」
ts.. 
tm.. 

os..
om.. オリエがハンカチを受け取ったあとも、思わず触れた指先を見てしまう。
ts..
tm.. 

os.. オリエ
om.. 「どうせ使う物なので、お気になさらず」
ts.. 
tm.. 

os.. オリエ
om.. 「さあ、食べましょう」
ts.. 
tm.. 

os..
om.. ハンカチをテキパキとたたみ直し、お互いの手の届く位置に置くオリエ。
ts..
tm.. 

os.. 李空
om.. 「（……意識してるのは俺だけ、か）」
ts.. 
tm.. 

os..
om.. そんな気恥ずかしさを誤魔化すように、俺はランチを平らげていった。
ts..
tm.. 

os.. 李空
om.. 「ふぅ……ごちそうさま」
ts.. 
tm.. 

os.. オリエ
om.. 「結構量があったのに、綺麗に食べてくださってありがとうございます」
ts.. 
tm.. 

os.. 李空
om.. 「うまかったし楽勝」
ts.. 
tm.. 

os..
om.. もし、こうして一緒に食べてなかったら、あの量をひとりでどうするつもりだったんだろうと心配になる。
ts..
tm.. 

os.. オリエ
om.. 「はい、お茶です。どうぞ」
ts.. 
tm.. 

os.. 李空
om.. 「お、ありがと」
ts.. 
tm.. 

os..
om.. 自然とコップを受け取り、二人で静かにお茶を飲む。
ts..
tm.. 

os..
om.. 変わった味のお茶だ。
ts..
tm.. 

os..
om.. ふわっと香りが広がって、けれど後味はしつこくなくて、口の中がスッキリとする。
ts..
tm.. 

os.. 李空
om.. 「これ、オリエの国のお茶？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、ブレンドされたジャスミンです。さっぱりしてるので食後に飲むのが好きなんです」
ts.. 
tm.. 

os.. オリエ
om.. 「お口に合いませんでしたか？」
ts.. 
tm.. 

os.. 李空
om.. 「ううん、俺も好き」
ts.. 
tm.. 

os.. オリエ
om.. 「……そうですか、よかったです」
ts.. 
tm.. 

os..
om.. 後ろに手を付き、空を見上げながらお茶を飲む。
ts..
tm.. 

os..
om.. はー、落ち着く。
ts..
tm.. 

os..
om.. オリエも静かに、お茶の味を楽しんでいて。
ts..
tm.. 

os..
om.. 忙しなく次の会話のネタを探す必要も無い。
ts..
tm.. 

os..
om.. ただ、その場に居るだけの静かな時間が過ぎていく。
ts..
tm.. 

os.. 李空
om.. 「……毎日これだといいなぁ」
ts.. 
tm.. 

os.. オリエ
om.. 「毎日……ですか？」
ts.. 
tm.. 

os.. 李空
om.. 「あ……いや……」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、この量を毎日は、さすがに太っちゃいますよ」
ts.. 
tm.. 

os.. 李空
om.. 「……だよな」
ts.. 
tm.. 

os..
om.. そう取っちゃいましたか。
ts..
tm.. 

os..
om.. ポロッと出た言葉だけど全く意識されてない……手強いな。でも、オリエらしい。
ts..
tm.. 

os..
om.. 別に、訂正する必要も無いし、黙って受け入れてお茶を飲む。
ts..
tm.. 

os.. オリエ
om.. 「……ふふっ」
ts.. 
tm.. 

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os..
om.. コップに口をつけながら、漏れ聞こえた声の方を見る。
ts..
tm.. 

os..
om.. オリエが、周りで遊んでいる親子連れを眺めていた。
ts..
tm.. 

os..
om.. その視線は穏やかで。
ts..
tm.. 

os..
om.. 慈愛の表情、とでもいうのだろうか。
ts..
tm.. 

os..
om.. そういや、海で迷子の親が見つかったときも、似たような顔してたな。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 思えば、あの時からだよな……この人のこと意識し始めたのは……。
ts..
tm.. 

os..
om.. 物静かで、ちょっとキツそうに見えて、その実どこか抜けてて。
ts..
tm.. 

os..
om.. 真面目で、不器用で、素直で、可愛くて。
ts..
tm.. 

os..
om.. ときどきお茶目で。
ts..
tm.. 

os..
om.. もっと見ていたくて。
ts..
tm.. 

os..
om.. そばにいると落ちつく。
ts..
tm.. 

os..
om.. ……やっぱ、好きだな、この人のこと。
ts..
tm.. 

os.. オリエ
om.. 「……？　どうかしましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……好きなのかな、と」
ts.. 
tm.. 

os.. オリエ
om.. 「？」
ts.. 
tm.. 

os.. 李空
om.. 「……子供。ずっと見てたから」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ……多分、そう、なのだと思いますが」
ts.. 
tm.. 

os.. 李空
om.. 「え、無意識？」
ts.. 
tm.. 

os.. オリエ
om.. 「好きとか、そういう観点で見たことがなかったので……」
ts.. 
tm.. 

os.. オリエ
om.. 「まあ、庇護対象ではあるとは思いますが……」
ts.. 
tm.. 

os.. オリエ
om.. 「どう思いますか？　私は、子供が好きなんでしょうか？」
ts.. 
tm.. 

os.. 李空
om.. 「俺に聞かれても」
ts.. 
tm.. 

os.. オリエ
om.. 「ですよね。特に今まで欲しいとかは思わなかったのですが……」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうだろうなぁ……」
ts.. 
tm.. 

os..
om.. ……ん？　……『思わなかった』？
ts..
tm.. 

os..
om.. それって――
ts..
tm.. 

os.. オリエ
om.. 「さて、谷風さん」
ts.. 
tm.. 

os.. 李空
om.. 「――うん？　改まってどうした」
ts.. 
tm.. 

os.. オリエ
om.. 「お昼も食べてしまったわけで、どうしましょうか」
ts.. 
tm.. 

os.. 李空
om.. 「あー、そうだなー……」
ts.. 
tm.. 

os.. オリエ
om.. 「私、特に遊べるような場所は知らなくて」
ts.. 
tm.. 

os.. オリエ
om.. 「なにもないならこれで――」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ」
ts.. 
tm.. 

os.. 李空
om.. 「言っただろ、今日一日空けてるって」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい、わかっています」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが……本当にいいのですか？　私、この先のアイデアなんてありませんよ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。別におもてなしして欲しいわけじゃないし……」
ts.. 
tm.. 

os..
om.. 頷き、視線を親子連れの方に向けて――
ts..
tm.. 

os.. 李空
om.. 「なにもなくても、俺はもっと一緒にいたい」
ts.. 
tm.. 

os.. 李空
om.. 「……オリエは？」
ts.. 
tm.. 

os.. オリエ
om.. 「私は……」
ts.. 
tm.. 

os..
om.. こちらに向けられていた視線が、俺と同じものに向けられて。
ts..
tm.. 

os.. オリエ
om.. 「私も、同じ意見です」
ts.. 
tm.. 

os.. 李空
om.. 「……そっか」
ts.. 
tm.. 

os..
om.. 思わず漏れたようなその言葉が嬉しかった。
ts..
tm.. 

os..
om.. その一言だけで、もう今日は良い日なのが確定。
ts..
tm.. 

os.. 李空
om.. 「じゃあ、やっぱり今日一日遊ぶってことで」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。休暇の過ごし方を少しでも極めましょう、マスター」
ts.. 
tm.. 

os.. 李空
om.. 「そのノリ、まだ生きてるのか」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、少ししつこかったですね」
ts.. 
tm.. 

os.. 李空
om.. 「別に休日マスターってわけでもないしな……」
ts.. 
tm.. 

os.. 李空
om.. 「でも、オリエに言われるのは、正直ちょっと気分がいい」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、ではマスター、これからどこに行くかご指示をいただいても？」
ts.. 
tm.. 

os.. 李空
om.. 「……ったく」
ts.. 
tm.. 

os..
om.. 意外と冗談が好きなんだよな、オリエ。
ts..
tm.. 

os..
om.. いや、素の彼女がそうなのかもしれない。
ts..
tm.. 

os..
om.. ……オリエの素、かぁ。
ts..
tm.. 

os..
om.. ふと、迷子の相手をしていた彼女の姿が思い浮かぶ。
ts..
tm.. 

os.. 李空
om.. 「……じゃあさ、海に行かないか？」
ts.. 
tm.. 

os.. オリエ
om.. 「海、ですか……」
ts.. 
tm.. 

os.. 李空
om.. 「ダメか？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ。ただ手ぶらというか……想定外なので、水着は持参してませんよ？」
ts.. 
tm.. 

os.. 李空
om.. 「それは俺も同じ。別に入りたいわけじゃないからさ」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、久々に行きたいなって」
ts.. 
tm.. 

os.. 李空
om.. 「……どうだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「……………………」
ts.. 
tm.. 

os.. オリエ
om.. 「……でしたら、行きましょう、海」
ts.. 
tm.. 

os.. 李空
om.. 「よし、決定」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、決定です」
ts.. 
tm.. 

