os..
om.. ――夏が始まる前、立ち籠めていた深い暗雲も今では綺麗さっぱり消えていた。
ts..
tm.. —盛夏来临前笼罩我身的那团乌云 如今总算烟消云散

os..
om.. とはいえ、いまだに反応が完璧に戻って来たわけではない。
ts..
tm.. 尽管如此 还未能恢复到最佳状态

os..
om.. 割合的には５０～６０％程度の出力で推移していた。
ts..
tm.. 大约已经能使出全力的50~60%了

os..
om.. そろそろ今夜も試してみるかと思っていると、オリエからビデオ通話のお願いが来た。
ts..
tm.. 当我正想着今晚再试试看 奥莉叶发来了视频通话的邀请

os.. オリエ
om.. 「わかりました。ん、この件はこれで良し……と」
ts.. 
tm.. 「我明白了 嗯 那么这一点就算解决了...」

os..
om.. 新しくなったメモ帳から付箋を外すオリエ。数日前に一緒に買いに行ったヤツだ。
ts..
tm.. 她把前两天和我一起买的新笔记本上的便签撕了下来

os.. 李空
om.. 「早速使ってるんだな、そのメモ帳」
ts.. 
tm.. 「真快 已经用上它了嘛」

os.. オリエ
om.. 「はい。前のものから要点を書き写してるので、既に結構使いましたが」
ts.. 
tm.. 「是的 我已经把前一本上的要点都誊写上去了 现在一直用着呢」

os.. 李空
om.. 「だからもうそんなにページが進んでるのか」
ts.. 
tm.. 「怪不得已经用了那么多页了」

os.. オリエ
om.. 「……です」
ts.. 
tm.. 「...没错」

os..
om.. メモ帳を掲げて見せるオリエ。
ts..
tm.. 奥莉叶在那头翻阅着新笔记给我看

os..
om.. ついでに照れそうな顔を隠そうとしてるんだろうけど……。
ts..
tm.. 顺带着藏住那害羞的脸庞...

os.. 李空
om.. 「（…………可愛い）」
ts.. 
tm.. 「（......好可爱）」

os.. オリエ
om.. 「えと、それでは今日はこの辺で……」
ts.. 
tm.. 「嗯...那今天就到这里...」

os.. 李空
om.. 「ああ、そうだな」
ts.. 
tm.. 「噢噢 对了」

os.. かぐ耶
om.. 「――あら、もうお終い？　ちょっと妾にも話させて」
ts.. 
tm.. 「—咦 已经结束了嘛？让我也说两句呀」

os.. オリエ
om.. 「え、姫様？　何か御用でしたか？」
ts.. 
tm.. 「诶 公主殿下？您找我有什么事吗？」

os..
om.. これ、かぐ耶が部屋に来たみたいだな。
ts..
tm.. 看来是辉耶进她房间了吧

os.. かぐ耶
om.. 「ええ、何度かノックしたのよ。けれど反応が無いけど話し声はするし……」
ts.. 
tm.. 「没错 我都敲了好几次门啦 看你毫无反应 倒是一直说着话」

os.. かぐ耶
om.. 「珍しいなと思って見てみたら……なるほど、李空とお話し中だったのね」
ts.. 
tm.. 「想着还挺少见你这样的 就进来看了看...原来是在和李空聊天呀」

os.. オリエ
om.. 「気付かず失礼しましたっ、ええっと――」
ts.. 
tm.. 「没注意到您真的很抱歉 呃—」

os.. かぐ耶
om.. 「そのままで大丈夫だから」
ts.. 
tm.. 「没关系 你们继续聊啦」

os..
om.. ドタバタしてるなぁ。
ts..
tm.. 她又手忙脚乱起来了

os.. かぐ耶
om.. 「はあい、李空。こんばんは」
ts.. 
tm.. 「嗨~李空 晚上好」

os.. 李空
om.. 「おー、かぐ耶。悪いな、用事があったのにオリエと話し込んじゃって」
ts.. 
tm.. 「噢—辉耶晚上好 抱歉啊 明明你找奥莉叶有事 我们还聊到现在」

os.. かぐ耶
om.. 「それは全然構わないのだけれど、こんな通話じゃなくて、こっちに遊びに来たらいいのに」
ts.. 
tm.. 「那倒没事啦 不过明明可以不用像这样视频 直接来这儿玩的」

os.. 李空
om.. 「まあ、そこまで手間じゃない用事だったし」
ts.. 
tm.. 「嘛 也不算什么大事 不用跑一趟的」

os.. かぐ耶
om.. 「そうじゃなくて……そろそろマナの制御の練習もかねて、ね？」
ts.. 
tm.. 「我不是那个意思...差不多该练习下魔力掌控了吧？」

os.. かぐ耶
om.. 「なんだったら、妾への子種提供だって受け付けてるわよ♪」
ts.. 
tm.. 「要不然 你也可以来我这儿受理传宗接代业务哦~」

os.. 李空
om.. 「子種って……あのなぁ……」
ts.. 
tm.. 「\"传宗接代\"这说法...我说你啊...」

os..
om.. ダメだ、冗談とわかっていても顔がにやけてしまう。
ts..
tm.. 完蛋 就算知道她在开玩笑 我脸还是热得发烫

os..
om.. なんとか平静を装いながらオリエの方を見ると……。
ts..
tm.. 等我假装平静下来朝奥莉叶看去...

os.. オリエ
om.. 「…………あ、…………っ」
ts.. 
tm.. 「......啊 ......呜」

os.. 李空
om.. 「……？」
ts.. 
tm.. 「嗯...？」

os..
om.. ……どういう顔なんだ？
ts..
tm.. ...那是什么表情？

os..
om.. なにか言いたげではあったけど……なんだ？
ts..
tm.. 感觉她好像要开口的样子...到底想说什么呢？

os.. かぐ耶
om.. 「ふーむ、二人のこの反応の微妙さ……」
ts.. 
tm.. 「嗯... 你俩的反应还挺微妙的...」

os.. かぐ耶
om.. 「冗談半分だったんだけれど、どうやら本当にお邪魔だったみたいね」
ts.. 
tm.. 「虽然刚刚那话也就是半分玩笑而已 看来我真的打扰到你们了」

os.. 李空
om.. 「冗談半分でも子種とか、言うことがキワドイから反応に困ってるだけだ」
ts.. 
tm.. 「就算是半分玩笑 但\"传宗接代\"太容易会错意 只是不知该作何反应」

os.. 李空
om.. 「なあオリエ」
ts.. 
tm.. 「是吧 奥莉叶」

os.. オリエ
om.. 「いえ……ご両人同士のお話なので、私にふられましても、困ります」
ts.. 
tm.. 「不...既然是你们二位之间的话题 突然问我 我也很困扰的」

os.. 李空
om.. 「えぇ……」
ts.. 
tm.. 「诶...」

os..
om.. いつもなら『デレデレして不敬です！』『誘いを断るなんて不敬ですよ！？』なんて言ってくるのに。
ts..
tm.. 放在平时她肯定会说『你尾巴都翘到天上去了 真是不敬！』『竟敢拒绝公主的邀约真是大不敬啊？！』

os..
om.. ほんとどうしたんだこれは。
ts..
tm.. 这到底是咋回事啊

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……妾、完全になにかの流れをぶった切っちゃったわね」
ts.. 
tm.. 「...我还真打断了你们俩的对话呢」

os.. かぐ耶
om.. 「ごめんなさいね」
ts.. 
tm.. 「对不起」

os.. オリエ
om.. 「いえ、そんなっ。もう用件も終わっていましたから、なにもっ」
ts.. 
tm.. 「没有的事！我们的事也办完了 您不用道歉的」

os.. 李空
om.. 「そうそう。かぐ耶の方の用事もあるなら、この辺で終わりに――」
ts.. 
tm.. 「对对 辉耶也有正事要办 我们这儿就先聊到这里—」

os.. かぐ耶
om.. 「あ、そうだったわ。その話をしに来たんだった」
ts.. 
tm.. 「啊 对了 我想起来要说什么了」

os.. かぐ耶
om.. 「オリエ、あなた明日お休みね」
ts.. 
tm.. 「奥莉叶 明天你就好好休息一天吧」

os.. オリエ
om.. 「え――あ、はい、わかりました。姫様は……？」
ts.. 
tm.. 「诶—啊 好的 我明白了 公主您呢...？」

os.. かぐ耶
om.. 「来海にまたゲームしようって誘われたの」
ts.. 
tm.. 「来海她又邀请我一起打游戏了」

os.. かぐ耶
om.. 「前回、妾に第六感覚で負けたのが悔しかったみたいでリベンジに燃えてるのよ」
ts.. 
tm.. 「她好像还不甘心上次在第六感觉惨败于我的事实兴致勃勃地想要复仇呢」

os.. かぐ耶
om.. 「そういうことで、せっかくだから明日はお休みでお願い」
ts.. 
tm.. 「机会难得 就麻烦你好好休息一天啦」

os.. オリエ
om.. 「はあ……わかりました」
ts.. 
tm.. 「嗯...我明白了」

os.. かぐ耶
om.. 「来海からだわ。ちょっと明日の話してくるわね」
ts.. 
tm.. 「是来海的电话 我去和她商量下明天的事哦」

os.. かぐ耶
om.. 「李空、それじゃあね」
ts.. 
tm.. 「以后见啦 李空」

os.. 李空
om.. 「ああ、わかった。またな、かぐ耶」
ts.. 
tm.. 「嗯 好的 下次见」

os.. 李空
om.. 「……なんか、一瞬で色々とあったな」
ts.. 
tm.. 「...总觉得这么一会儿发生了好多事啊」

os.. オリエ
om.. 「はい。いきなり明日がまるっと空いてしまいました」
ts.. 
tm.. 「没错 突然间明天就闲下来了」

os.. 李空
om.. 「こういうの、良くあるのか？」
ts.. 
tm.. 「这种情况很常有吗？」

os.. オリエ
om.. 「まあ、思い出したように休みを出されることはときどきありましたね」
ts.. 
tm.. 「嗯... 公主偶尔会突然想让我休一天假之类的」

os.. オリエ
om.. 「なんでも、私は放っておくと働き詰めで、周りからこき使っているように見えかねないそうで……」
ts.. 
tm.. 「她说要是一直让我独自在家值班的话可能会让周围的人觉得是在虐待我一样...」

os.. 李空
om.. 「ああ、そういうの……なんかわかるな」
ts.. 
tm.. 「啊 是这样吗...我也明白」

os.. オリエ
om.. 「……どういう意味ですか」
ts.. 
tm.. 「...您这是什么意思」

os.. 李空
om.. 「オリエって休むの下手そうだし」
ts.. 
tm.. 「毕竟奥莉叶看上去根本不擅长休息呀」

os.. オリエ
om.. 「失礼な。私だってＯＮとＯＦＦの区別はつけています」
ts.. 
tm.. 「真没礼貌！我还是有好好区分工作和休闲状态的」

os.. 李空
om.. 「……ほう、じゃあ明日の休みはどうするんだ？」
ts.. 
tm.. 「...欸~ 那你明天打算如何度过呢？」

os.. オリエ
om.. 「…………溜まっている本を読んだり、日頃できない水回りを徹底的に掃除する……とか……」
ts.. 
tm.. 「......看看一直没来得及读完的书或者彻底清扫下平时没能顾及到的水槽...之类的...」

os.. 李空
om.. 「……あの、オリエさん……それ……」
ts.. 
tm.. 「...那个 奥莉叶...你这...」

os.. オリエ
om.. 「言わないでください。私もさすがに途中で気付きました」
ts.. 
tm.. 「请您别继续说下去了 哪怕是我听到一半也觉得不对劲」

os.. オリエ
om.. 「認めます。私はどうやら休むのが下手みたいです」
ts.. 
tm.. 「您说得没错 看来我根本不擅长休息」

os.. オリエ
om.. 「……だって、急に休みとか言われても、パッとは思いつきませんし」
ts.. 
tm.. 「...谁让公主突然放我一天假 根本就想不到该干什么呀」

os..
om.. だから、急にそうやって無防備な感じ晒すのやめてください。
ts..
tm.. 都说了 求你别突然再像这样露出毫无防备的表情啊

os..
om.. ドキッとして変な顔になる。
ts..
tm.. 搞得我怦然心动 不知摆出什么表情才好

os.. オリエ
om.. 「まあ、明日までに計画を立てておきます」
ts.. 
tm.. 「嗯 我这就去安排下明天的计划」

os.. 李空
om.. 「出たな、お休み下手人間……」
ts.. 
tm.. 「不知休假该如何是好的人出现了...」

os.. オリエ
om.. 「うぐ、なんですかさっきからっ。最近の谷風さんは失礼な気がします」
ts.. 
tm.. 「唔 您从刚刚起都在说些什么呀 感觉谷风先生最近好没礼貌诶」

os.. 李空
om.. 「あはは、悪い悪い、つい」
ts.. 
tm.. 「啊哈哈 抱歉抱歉 一没注意就」

os..
om.. まあ、本来は休みかたなんて人それぞれだし口出しすることじゃないんだけど……。
ts..
tm.. 不过 本来每个人的休息方式就各不相同 我也不该擅自评判...

os.. 李空
om.. 「やりたいことやればいいと思うぞ。仕事関係から離れてさ」
ts.. 
tm.. 「奥莉叶只要做自己想做的事就好 忘掉手上的工作吧」

os.. 李空
om.. 「たとえば……ほら、前にモールに行ったときに興味示してたイベントあるだろ？」
ts.. 
tm.. 「比方说...哦对 之前去商场的时候 不是有个很感兴趣的活动吗？」

os.. オリエ
om.. 「ああ、『いろいろないきものの進化の比較展』ですね」
ts.. 
tm.. 「您说的是 『众多生物的进化比较展』对吧」

os.. 李空
om.. 「あれなんてどうだ？」
ts.. 
tm.. 「要不去看那个呗？」

os.. オリエ
om.. 「たしかに、もう始まってるようですし……」
ts.. 
tm.. 「的确 好像已经开展了...」

os..
om.. メモを確認しながら頷くオリエ。アレも開始日をチェックしてたのか。さすがだな。
ts..
tm.. 奥莉叶翻阅着笔记点了点头 应该是在确认开展日期吧 不愧是她

os.. オリエ
om.. 「いいですね。では、それにしましょう」
ts.. 
tm.. 「真好呢 就决定去看这个了」

os.. 李空
om.. 「お、予定が決まって良かったな」
ts.. 
tm.. 「噢 你能下定决心可真棒呀」

os.. オリエ
om.. 「もう、からかわないでください」
ts.. 
tm.. 「真是的 请不要捉弄我啦」

os.. オリエ
om.. 「では、明日は午前の早めに集合でいいですか？　チケットは私が購入しておきますので」
ts.. 
tm.. 「那明天中午早点集合吧？我还得去买入场票呢」

os.. 李空
om.. 「え」
ts.. 
tm.. 「诶？」

os.. オリエ
om.. 「日頃のお礼ですので、これぐらいは払わせてください」
ts.. 
tm.. 「当作平日的谢礼 就让我请您一次吧」

os.. 李空
om.. 「いや、そうじゃなくて……」
ts.. 
tm.. 「不不 那不是重点...」

os.. オリエ
om.. 「？」
ts.. 
tm.. 

os.. 李空
om.. 「俺も一緒に行くの？」
ts.. 
tm.. 「我也要去吗？」

os.. オリエ
om.. 「え――」
ts.. 
tm.. 「诶—」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、すみません、私っ……あの、いつもの調子でついっ。忘れてくださいっ！」
ts.. 
tm.. 「啊 对不起 我...还以为和平时一样 下意识就... 请忘掉我刚才那些话！」

os.. 李空
om.. 「いや、待って、嬉しいから！」
ts.. 
tm.. 「不 慢着慢着 你能邀请我 我很开心！」

os.. オリエ
om.. 「…………っ」
ts.. 
tm.. 

os..
om.. 咄嗟に出た言葉だけど、嘘じゃない。
ts..
tm.. 虽说我唐突脱口而出 但却没有半句谎言

os..
om.. 嘘じゃないけど……めちゃくちゃ恥ずかしい。
ts..
tm.. 即使如此...还是特别害羞

os..
om.. だが、ここでいつもみたいに一歩引いたり誤魔化したりはしたくなかった。
ts..
tm.. 但我这次没像平时那样退却 或是借机糊弄过去

os.. 李空
om.. 「その、オリエが一緒でも構わないっていうなら、俺は……行きたい」
ts.. 
tm.. 「那个...要是奥莉叶不介意的话 我也想...和你一起去」

os.. オリエ
om.. 「…………はい。お付き合いいただけると、ありがたいです」
ts.. 
tm.. 「......好的 很感谢您能陪我一起」

os.. 李空
om.. 「…………っ」
ts.. 
tm.. 

os..
om.. わかってる。そういう『お付き合い』じゃないのは解ってる。
ts..
tm.. 我都明白 刚刚那句话并不是『交往』的意思

os..
om.. だけど……このタイミングは意識してしまうってさすがに。
ts..
tm.. 但...在这种关头会这么想也太...

os..
om.. その後、待ち合わせの場所と時間を決めて、そのままなし崩し的に通話を切り上げる流れになった。
ts..
tm.. 再之后我们决定了碰面时间与地点 总算是风平浪静地挂掉了电话

os.. 李空
om.. 「んじゃ、そういうことで……」
ts.. 
tm.. 「那就这么决定了...」

os.. オリエ
om.. 「はい。明日も、よろしくお願いします」
ts.. 
tm.. 「嗯 明天也请您多多关照」

os.. 李空
om.. 「……ああ、こちらこそ」
ts.. 
tm.. 「...当然 我也一样」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. ……なんとなく、間を探るような時間が過ぎて。
ts..
tm.. ...总算熬过了这段相互试探的时间

os..
om.. それが『この時間の終わりを惜しんでいる』なんて、すぐに気付いた。
ts..
tm.. 立马就察觉到『可惜聊天的时光即将结束』

os.. 李空
om.. 「…………えと、それじゃあ」
ts.. 
tm.. 「......嗯 明天见」

os.. オリエ
om.. 「はい。ありがとうございました」
ts.. 
tm.. 「嗯 非常感谢」

os..
om.. ようやく、ビデオ通話が終わった。
ts..
tm.. 视频通话总算告一段落

os..
om.. 心臓がバクバクしっぱなしだった。
ts..
tm.. 我心脏都快跳出来了

os.. 李空
om.. 「（俺、こんなんで寝れるのか今日……）」
ts.. 
tm.. 「（我今晚真的能睡着吗...）」

os..
om.. ……寝付いた頃には、日付はとっくに変わっていた。
ts..
tm.. ...直到睡熟下去 已经是第二天了

os..
om.. ――朝を迎えて、出かける準備をしている間も、心の準備など到底できなかった。
ts..
tm.. —刚到早晨 正准备出门时 心中仍然忐忐忑忑

os.. 李空
om.. 「（５分前……早すぎず、遅すぎずって感じか……）」
ts.. 
tm.. 「（距离约定时间还剩五分钟... 不早不晚吗...）」

os..
om.. オリエとは、集合時間ちょうどに集まるよう約束した。
ts..
tm.. 我和奥莉叶说好 差不多在约定时间集合

os..
om.. 早く待つのはお互いに禁止。
ts..
tm.. 两个人都不准提前来这儿等

os..
om.. 時間を無駄にさせてしまうとオリエは気にしていたが……。
ts..
tm.. 虽然她不想让我浪费时间提前过来...

os.. 李空
om.. 「（ちょっとぐらい待つのは、心の準備ができて有り難いんだけどな……）」
ts.. 
tm.. 「（但稍微等一会儿 心里总能有点底呀...）」

os..
om.. 近くの店のウィンドウに半反射してる自分を観て、つい身だしなみをチェックする。
ts..
tm.. 走过附近店面时 看着玻璃上的自己 不禁开始确认起仪表

os..
om.. 店のお姉さんと目が合い苦笑される。……この短時間で目が合うのは２度目である。
ts..
tm.. 不小心看到店内大姐姐的视线 我苦笑起来...这么会儿已经是第二次对上眼了

os..
om.. ……浮かれてる若者に見えるんだろうなあ。
ts..
tm.. ...肯定把我当成开心到眉飞色舞的年轻人了吧

os..
om.. まあ、浮かれてますが。
ts..
tm.. 嘛 我的确有那么开心就是了

os.. 李空
om.. 「（浮かれすぎてないで、今日こそオリエに返さないとな……）」
ts.. 
tm.. 「（别得意过头了 今天必须把手帕还给她...）」

os..
om.. ポケットの中にあるハンカチを叩く。
ts..
tm.. 我摸了摸放在口袋里的手帕

os..
om.. かぐ耶の家で一学期のお疲れ会をしたときに借りたのだが、すっかりその存在を忘れていた。
ts..
tm.. 还是之前在辉耶家办结业宴的时候向她借的 谁知忘得一干二净

os.. 李空
om.. 「（オリエが来るとしたら、あっちの方からだよな）」
ts.. 
tm.. 「（奥莉叶应该会从那个方向过来吧）」

os..
om.. スマホを弄って待つ気にもなれず、ただぼんやりと待つ。
ts..
tm.. 我丝毫没想要拿出手机 只是呆呆地站着等她

os..
om.. ……意外と悪くない時間だ。
ts..
tm.. ...没想到这段时间还不赖嘛

os.. オリエ
om.. 「谷風さん、お待たせしました」
ts.. 
tm.. 「谷风先生 让您久等了」

os.. 李空
om.. 「――――！？」
ts.. 
tm.. 

os..
om.. 横からオリエである。
ts..
tm.. 奥莉叶突然站在我的身旁

os..
om.. え、あれ、なんでこっちから？　逆だったのか？
ts..
tm.. 诶 咦 怎么是从这儿来的？是我记反了吗？

os.. オリエ
om.. 「やはり先に来てたんですね。もてなす側が待たせてしまったようで恐縮です」
ts.. 
tm.. 「您果然还是提前到的 我竟然让作客的您等了那么久 真是抱歉」

os.. 李空
om.. 「本当にさっきついたばっかりで待ってないぞ」
ts.. 
tm.. 「我也是刚到这儿 真没等很久哦」

os.. 李空
om.. 「というか……今日はどっちがもてなすとか、そういうのじゃないだろ？」
ts.. 
tm.. 「不如说...今天我们也没有主客之分对吧？」

os.. オリエ
om.. 「……それは…………」
ts.. 
tm.. 「...您这么说的话......」

os.. 李空
om.. 「すくなくとも、俺はそう思って来たんだけど」
ts.. 
tm.. 「至少我没那么想过啦」

os.. オリエ
om.. 「……ん」
ts.. 
tm.. 「...嗯」

os..
om.. はぁ……なにその色々飲み込んだ感じの頷き。ずっと見ていたい。
ts..
tm.. 哈...奥莉叶将诸多思绪埋藏在心点着头好想就这样一直看下去

os..
om.. いや、開幕から腑抜けるんじゃない俺。
ts..
tm.. 不不不 别一开始就这么没出息啊李空

os.. 李空
om.. 「えっと……その格好なのは、やっぱりもてなす側として？」
ts.. 
tm.. 「嗯...你这身打扮 果然还是把我当成客人了吧？」

os.. オリエ
om.. 「はい。私服や制服とも考えたのですが、ここはやはり間違いの無い正装で臨むべきかと」
ts.. 
tm.. 「没错 虽说有考虑过穿私服或是校服 但这次果然还是正装出席为好」

os.. 李空
om.. 「そっか……悩んでくれたんだな」
ts.. 
tm.. 「是吗...又让你烦恼了一阵啊」

os.. オリエ
om.. 「……当たり前です。恥をかかせるわけにはいきません」
ts.. 
tm.. 「...那是当然 我怎么能让您蒙羞呢」

os..
om.. それは、主であるかぐ耶なのか、それとも今日の相手である俺のことなのか。
ts..
tm.. 这句话到底是在对辉耶说 还是在对今天作陪的我说的呢

os..
om.. 一瞬気になったけれど、正直もうどうでも良くなっていた。
ts..
tm.. 虽然那一瞬有些在意 但无论怎样都好

os..
om.. ……俺のために悩んでくれたんだな。
ts..
tm.. ...她这是在为我烦恼吧

os.. オリエ
om.. 「では、まもなく開場です。行きましょう」
ts.. 
tm.. 「那么 差不多也要开始了 我们走吧」

os.. 李空
om.. 「……ああ」
ts.. 
tm.. 「...好」

os..
om.. 事前に入手したらしい折りたたみのパンフレットを見て、歩き出すオリエ。
ts..
tm.. 奥莉叶看了看事先领到的折叠手册 迈出步伐

os..
om.. 雑談もなしに早速用件に入ったな。
ts..
tm.. 没有半句闲话 直奔目标而去

os..
om.. まあ、オリエらしいけどさ。
ts..
tm.. 嘛 这才像她的作风

os..
om.. ……あれ、待てよ？
ts..
tm.. ...咦 慢着？

os.. 李空
om.. 「オリエどこかに寄っていくのか？」
ts.. 
tm.. 「奥莉叶你准备去哪儿呀？」

os.. オリエ
om.. 「いえ？　別にどこにも用はありませんが」
ts.. 
tm.. 「诶？我没想去别的地方」

os.. 李空
om.. 「じゃあ、会場はこっちだぞ？」
ts.. 
tm.. 「那...场馆在这边哦？」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 「唔......」

os..
om.. 顔を真っ赤にして、パンフレットの地図を上下に回して確認してるけど。
ts..
tm.. 她突然羞红了脸 连忙上下翻转着手册上的地图再次确认

os..
om.. もしかして、地図が読めないのか。
ts..
tm.. 难道是不会看地图吗

os.. 李空
om.. 「俺が先歩くわ」
ts.. 
tm.. 「让我来带路吧」

os.. オリエ
om.. 「……お願いします」
ts.. 
tm.. 「...拜托您了」

os..
om.. ……恥ずかしそうに上着を弄るオリエ。
ts..
tm.. ...奥莉叶害羞地摆弄着外套

os..
om.. ヤバイ、案内とか放り出してずっと見てたいわこれ。
ts..
tm.. 完蛋 好想就这么放着她不管一直看下去啊

os.. オリエ
om.. 「はぁ……面白かったです」
ts.. 
tm.. 「哈...真有趣呀」

os.. オリエ
om.. 「進化という考え方はとても興味深くて、体系的に見るととても理に適っているのですね」
ts.. 
tm.. 「我对进化这种思想十分感兴趣 按体系看下来的确符合常理」

os.. 李空
om.. 「そうだな、漠然と知ってたけど、意外と知らない事だらけだった」
ts.. 
tm.. 「是啊 原以为明白个大概 没想到满是不解」

os..
om.. 展示を見て回った俺たちは、自然と感想会を始めていた。
ts..
tm.. 看完展览之后 我们自然而然地讨论起观后感

os..
om.. 全体的には子供向けだったんだけど、だからといって幼稚ではなかった。
ts..
tm.. 虽说是个面向儿童的展览 但却没那么幼稚

os..
om.. むしろ、飽きさせないように驚きと発見に満ちていた。
ts..
tm.. 不如说充满了令人惊讶的新发现

os..
om.. 異世界から来たオリエにとっては、ちょうどいい――いやドンピシャだったみたいだ。
ts..
tm.. 对来自异世界的奥莉叶来说 刚刚好—啊不 简直是恰到好处

os.. 李空
om.. 「特に、アリがハチから進化してたのは驚きだった」
ts.. 
tm.. 「尤其蜜蜂竟然是从蚂蚁进化而来的 让我大吃一惊」

os.. 李空
om.. 「でも、言われてみれば……という感じだったな」
ts.. 
tm.. 「但一告诉我就明白了...这种感觉」

os.. 李空
om.. 「あと驚いたのは、シロアリ。あんな見た目でアリとかハチの仲間じゃないんだよなぁ……」
ts.. 
tm.. 「另外很惊讶的就是白蚁了明明外观上看就是蚂蚁和蜜蜂的同类啊...」

os.. オリエ
om.. 「ふふっ……」
ts.. 
tm.. 「ww...」

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os.. オリエ
om.. 「なんだか、私より谷風さんの方が夢中になってましたよね」
ts.. 
tm.. 「总觉得谷风先生比我感兴趣多了」

os.. 李空
om.. 「いやぁ……意外と面白くて、思わずじっくり回ってしまった」
ts.. 
tm.. 「不不不...没想到这么有趣 一不留神就陷进去了」

os.. 李空
om.. 「せっかく一緒に来たのに、あんまり喋ったりできなくて悪いな」
ts.. 
tm.. 「明明难得一起来一次 对不起啊一直没和你说上话」

os.. オリエ
om.. 「いえ、全く問題ありません」
ts.. 
tm.. 「哪里哪里 没关系」

os..
om.. そう、展示を見て回ってる間はお互いあまり口をきかず。
ts..
tm.. 没错 看展览的时候我们几乎都没开口

os..
om.. お互いに集中して、ただ黙々と見て回るだけで本当に何事もなく。
ts..
tm.. 全程集中精神 只是沉默不语地逛着展 什么都没做

os..
om.. デートとして、これでいいのかと思うぐらいだった。
ts..
tm.. 甚至到了不禁怀疑\"出来约会就这样真的好吗\"的程度

os..
om.. ――唯一、『アレ』を除いては。
ts..
tm.. —除了那点以外

os.. 李空
om.. 「（――ほんと、アレは一体何だったんだろうか）」
ts.. 
tm.. 「（—说真的 \"那\"到底是怎么回事）」

os..
om.. 聞きそびれたまま、ここまで触れてなかったんだけど……。
ts..
tm.. 虽然直到现在都没找到机会过问....

os..
om.. ……やっぱり気になる。
ts..
tm.. ...果然还是好在意

os.. 李空
om.. 「あー、オリエ。ひとつだけいいか？」
ts.. 
tm.. 「啊— 奥莉叶 能问你个问题吗？」

os.. オリエ
om.. 「はい、なんでしょうか」
ts.. 
tm.. 「当然 您问就好」

os.. 李空
om.. 「えっと、途中のアレ……だけど……」
ts.. 
tm.. 「那个 从中途开始...你就一直...」

os.. オリエ
om.. 「……？」
ts.. 
tm.. 

os.. 李空
om.. 「えっと、これ――」
ts.. 
tm.. 「就是这个—」

os..
om.. 手を軽く差し出してみせると、オリエがビクッと跳ねた。
ts..
tm.. 我把手举起来给奥莉叶看 她突然为之一震

os.. オリエ
om.. 「あ――はい、すみません……急に手を繋いでしまって」
ts.. 
tm.. 「啊—对不起...突然牵了你的手」

os.. オリエ
om.. 「あれは、集中してて……無意識というか……驚かせてすみません」
ts.. 
tm.. 「那是因为精神太过集中...下意识就...对不起吓到您了」

os..
om.. そう、展示を見てる間、隣に立っていたオリエが急に手を繋いできたのだ。
ts..
tm.. 没错 看展览的时候 站在身旁的奥莉叶突然握住了我的手

os..
om.. 驚いてしまったけど、握り返そうとした時には、手を離されていて。
ts..
tm.. 虽说很是惊讶 但当我想握回去的时候 她却松了手

os..
om.. オリエ自身気まずそうにして、会釈と共に次の展示に行ってしまったし……。
ts..
tm.. 还以为是奥莉叶觉得尴尬 我们互相点了点头就往下个地方去了...

os.. 李空
om.. 「いや、全然……たしかに驚いたけど、嫌とかじゃなかったからさ」
ts.. 
tm.. 「不不 没关系...确实有点吃惊 但我不讨厌这样」

os.. オリエ
om.. 「…………はい」
ts.. 
tm.. 「......好的」

os..
om.. え、それってどういう反応なんだ。
ts..
tm.. 诶 这算是什么反应

os..
om.. でも、この感じだとマジで無意識でやっちゃってたって感じみたいだな。
ts..
tm.. 因为太过惊讶 根本回想不起那段记忆了...

os..
om.. 俺も、ビックリしすぎてあの前後の展示全然覚えてないし……。
ts..
tm.. 

os.. オリエ
om.. 「ええと……やはり早めに来て良かったですね。空いてましたし」
ts.. 
tm.. 「嗯...果然还是早点来比较好呀 人也不多」

os.. 李空
om.. 「ああ、出るときには親子連れの列ができてたし、午前中に回ったのは正解だったな」
ts.. 
tm.. 「没错 退场时队伍里全是家长带着孩子一起的」

os.. オリエ
om.. 「はい、来て良かったです。お付き合いありがとうございました」
ts.. 
tm.. 「趁着中午前后来真是太对了嗯 能来参观一次真的太好了 感谢您的陪伴」

os.. 李空
om.. 「こちらこそ」
ts.. 
tm.. 「我也是」

os..
om.. うん、出てるわこれ。じわじわと解散ムードが。
ts..
tm.. 唔 又来了又来了 这种临近解散的气氛

os..
om.. 昨日の、通話を切る前のような『惜しい』という気持ちが膨れあがる。
ts..
tm.. 和昨天挂断电话前那样『惋惜』的情绪又涌上心头

os.. 李空
om.. 「……オリエ」
ts.. 
tm.. 「...奥莉叶」

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 「...我在」

os..
om.. また、あの探るような間を挟み。
ts..
tm.. 再一次 相互试探着接近

os.. 李空
om.. 「せっかくだしさ、もうちょっとその辺回らないか？」
ts.. 
tm.. 「难得休息一天 要不在附近逛逛吧？」

os.. 李空
om.. 「……オリエさえ良ければ、だけど」
ts.. 
tm.. 「...要是奥莉叶觉得没问题的话」

os.. オリエ
om.. 「あー……はい、構いませんよ」
ts.. 
tm.. 「啊—...嗯 当然可以」

os.. オリエ
om.. 「ふふ、私が今日は一日暇なのはご存じですよね」
ts.. 
tm.. 「ww 您明明知道我今天都很空啦」

os.. オリエ
om.. 「……休むの下手ですし？　上手な休日の使い方を教えてください」
ts.. 
tm.. 「...毕竟我不擅长休息嘛 请您教我该怎样好好休息」

os.. 李空
om.. 「えー……今それ持ち出すの意地が悪いぞ」
ts.. 
tm.. 「诶—...突然拿这个说事 可真是坏心眼哦」

os.. オリエ
om.. 「ふふっ、昨日のお返しですよ」
ts.. 
tm.. 「ww 这是报昨天的仇啦」

os.. 李空
om.. 「意外と根に持つタイプだな」
ts.. 
tm.. 「没想到你还挺记仇的」

os.. オリエ
om.. 「相手は選んでいます」
ts.. 
tm.. 「那也要看是谁啦」

os.. 李空
om.. 「さいですか」
ts.. 
tm.. 「这样吗」

os..
om.. そっか、俺は選ばれたのか。
ts..
tm.. 是吗 原来我被她选中了

os..
om.. ……それは、いい意味って捉えていいんだよな。
ts..
tm.. ...我能当成她是在夸我吧

os..
om.. うう、わからん、圧倒的に恋愛経験がなくてわからんっ！
ts..
tm.. 唔 我也不懂啊 单身到现在的人哪配发言呀！

os.. オリエ
om.. 「では、少し寄りたいところがあるのですが、いいでしょうか」
ts.. 
tm.. 「那就稍微转转吧 您觉得呢」

os.. 李空
om.. 「ああ、もちろん」
ts.. 
tm.. 「嗯 当然没问题」

os..
om.. オリエについていくと（まあ、軽く迷ってたので一緒に探したけど）そこはロッカーだった。
ts..
tm.. 正准备跟着奥莉叶走（稍微有点不认路还一起找了一会儿） 来到存物柜前

os.. 李空
om.. 「冷蔵のロッカーか。来る前になにか買ったのか？」
ts.. 
tm.. 「这是冷藏柜吗 是在集合前买了什么东西吗？」

os.. オリエ
om.. 「そういうわけではないのですが……」
ts.. 
tm.. 「倒没买什么东西啦...」

os..
om.. そう言って、オリエが中から取りだしたのは大きめの手提げの保冷バッグだった。
ts..
tm.. 她这么说着 从柜子里取出了一大个手拎保冷盒

os.. オリエ
om.. 「念のためにランチを作ってきたのです」
ts.. 
tm.. 「我特意准备了午饭」

os.. 李空
om.. 「――――！？」
ts.. 
tm.. 

os..
om.. ランチを……作ってきた……だと……？！？！？
ts..
tm.. 竟然...为我...做了午饭...！？！？

os.. 李空
om.. 「オリエ……！」
ts.. 
tm.. 「奥莉叶...！」

os.. オリエ
om.. 「はい……？」
ts.. 
tm.. 「怎么了...？」

os.. 李空
om.. 「オリエ…………！！」
ts.. 
tm.. 「奥莉叶......！！」

os.. オリエ
om.. 「な、なんですか……っ？！」
ts.. 
tm.. 「到底怎么了...！？」

os.. 李空
om.. 「さっき、あのまま解散してたら、それはどうする気だったんだ？」
ts.. 
tm.. 「要是刚刚就那么解散了的话 你该怎么处理它啊？」

os.. オリエ
om.. 「……ええと、家で食べようかと」
ts.. 
tm.. 「...我想想 大概会带回家吃吧」

os.. 李空
om.. 「オ・リ・エ！」
ts.. 
tm.. 「奥·莉·叶！」

os.. オリエ
om.. 「ですから、さっきからどうしたんですかっ！？」
ts.. 
tm.. 「真是的 您从刚刚开始到底怎么了呀？！」

os.. 李空
om.. 「危うく食べ損ねるところだったじゃないか？　作ってきてるなら言って欲しかった！」
ts.. 
tm.. 「这份心意不是差点白费了吗？既然为我准备了午饭 直接和我说就好了！」

os.. オリエ
om.. 「あの……そこまで、考えが至ってませんでした」
ts.. 
tm.. 「那个...我没想那么多」

os.. オリエ
om.. 「用事が済んでからも一緒に居るとは思わなかったというか……」
ts.. 
tm.. 「没想到办完正事之后还会和您呆在一起...」

os.. オリエ
om.. 「本当に……念のために、用意しておこう……ぐらいのものだったので」
ts.. 
tm.. 「真的只是...\"以防万一就准备了一下\"...的程度而已」

os..
om.. 照れと申し訳なさでいっぱいな感じのオリエ。
ts..
tm.. 奥莉叶的害羞和歉意都快写到脸上了

os..
om.. その耳まで赤くなってる顔はかわいいんだけど……。
ts..
tm.. 不过那红到耳根的脸真的好可爱...

os..
om.. ……なんだろう……こう……。
ts..
tm.. ...怎么回事...这种感觉...

os..
om.. 今日ぐらいは、そんな一歩引いた感じはなくして欲しい――
ts..
tm.. 至少今天 我不想再退却不前了—

os.. 李空
om.. 「……オリエ、遠慮しすぎだって」
ts.. 
tm.. 「...奥莉叶 你实在太客气了」

os.. 李空
om.. 「少なくとも俺にそんな遠慮はいらない」
ts.. 
tm.. 「至少在我面前你不用考虑那么多」

os.. 李空
om.. 「今日一日は、オリエのために空けてるから……もうこういうのナシで頼む」
ts.. 
tm.. 「我今天一整天都属于你...真的不用这么照顾我」

os.. オリエ
om.. 「はい……わかりました」
ts.. 
tm.. 「好的...我明白了」

os.. オリエ
om.. 「私も１日空いているので……よろしくお願いします」
ts.. 
tm.. 「毕竟我也空出来了一天...请多指教」

os.. 李空
om.. 「うん、改めてよろしく」
ts.. 
tm.. 「嗯 请多指教」

os.. オリエ
om.. 「……はい。ふふふ」
ts.. 
tm.. 「...嗯 www」

os.. 李空
om.. 「なんかごめんな、偉そうに」
ts.. 
tm.. 「真是对不起 我老这么自以为是的」

os.. オリエ
om.. 「いえ、そんな――」
ts.. 
tm.. 「不 哪里—」

os.. 李空
om.. 「いや、マジで今心臓バクバクしてるから」
ts.. 
tm.. 「不不不 我心脏都快跳出来了」

os.. 李空
om.. 「だって、もうちょっとでオリエのランチ食べ損ねてたんだろ？」
ts.. 
tm.. 「谁叫你精心准备的午餐差点就白费了呢？」

os.. 李空
om.. 「そんなのもったいなさ過ぎるって」
ts.. 
tm.. 「那实在太可惜了」

os.. オリエ
om.. 「ふふ、食い意地が張りすぎでは？」
ts.. 
tm.. 「ww 您就这么想吃嘛？」

os.. 李空
om.. 「悪かったな」
ts.. 
tm.. 「真不好意思」

os.. オリエ
om.. 「そんなに楽しみにされても、味は保証しませんよ」
ts.. 
tm.. 「就算您这么翘首以盼 我也不保证一定好吃哦」

os.. 李空
om.. 「いいよ、勝手に期待してるし」
ts.. 
tm.. 「我自顾自地期待一下也没事吧」

os.. オリエ
om.. 「……ああ、ひどいプレッシャーです」
ts.. 
tm.. 「...哎呀 您这么说我压力很大诶」

os..
om.. そんな顔で言うセリフじゃないだろ。
ts..
tm.. 这哪是这种表情该说出来的话嘛

os..
om.. ……その自然な笑顔を見てやっぱり思う。
ts..
tm.. ...看见她笑得那么自然 很难不这么想啊

os..
om.. もうちょっと肩の力を抜いて甘えてくれてもいいのに、って……。
ts..
tm.. 明明可以稍微放松下来向我撒撒娇的...

os.. 李空
om.. 「もぐもぐもぐ……」
ts.. 
tm.. 「（咀嚼...）」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「うまっ……」
ts.. 
tm.. 「真好吃...」

os..
om.. オリエの作ってくれたお弁当を食べて、自然とそんな声が漏れた。
ts..
tm.. 吃着奥莉叶亲手做的便当 我自然而然地感叹道

os..
om.. 硬めのパンに、瑞々しい野菜とホロホロになった鶏肉が載ってて、アクセントのコショウと僅かなマスタードも利いている。
ts..
tm.. 面包上铺满了新鲜蔬菜和鸡肉沫点缀其上的胡椒和一小撮芥末也相得益彰

os..
om.. 公園の芝生のど真ん中で喰ってるというのを差し引いても、ウマい。
ts..
tm.. 即使坐在公园草地正中央啃着三明治有些掉价 也是大饱口福

os.. オリエ
om.. 「ふふ、良かった。急だったのであまり手の込んだ物は作れなかったのですが……」
ts.. 
tm.. 「ww 您吃得开心就好 因为时间来不及没能做得更精致些...」

os.. オリエ
om.. 「あ、そのお肉は圧力鍋も使って作ったんですよ」
ts.. 
tm.. 「对了 里面的鸡肉是用高压锅做的哦」

os.. 李空
om.. 「お、さっそく使ってるんだな」
ts.. 
tm.. 「噢 这么快就用上了嘛」

os.. オリエ
om.. 「ええ、もう苦手意識は無くなりました、ふふ」
ts.. 
tm.. 「没错 我已经一点都不怕了哦 ww」

os..
om.. ちくしょう……得意気な顔も可愛いな。
ts..
tm.. 可恶啊...得意起来也好可爱

os.. 李空
om.. 「これ、どういう料理？」
ts.. 
tm.. 「这是什么菜？」

os.. オリエ
om.. 「さあ……ウチの地元の名も無いまかないですので……」
ts.. 
tm.. 「不知道诶...在老家也从没命名过...」

os.. オリエ
om.. 「同僚たちも『にぎりパン』としか言ってませんでしたし」
ts.. 
tm.. 「同事他们都叫它『手卷面包』」

os.. 李空
om.. 「握りパン……？」
ts.. 
tm.. 「手卷面包...？」

os.. オリエ
om.. 「ええ、本来はもう少し柔らかくしたパンで、具材を握り込むようにして食べるので」
ts.. 
tm.. 「没错 原本会用更松软的面包握起食材送入嘴中」

os.. 李空
om.. 「ふぅん、タコスみたいなもんか……」
ts.. 
tm.. 「诶 和塔可差不多...」

os.. オリエ
om.. 「“たこす”……ですか」
ts.. 
tm.. 「叫\"塔可\"...吗」

os.. 李空
om.. 「ああ、ちょっと待って今見せるから……」
ts.. 
tm.. 「嗯 等一下我找找看...」

os..
om.. スマホで検索して画像で見せる。
ts..
tm.. 我拿出手机搜了下塔可的照片递给了她

os.. 李空
om.. 「コレ」
ts.. 
tm.. 「就是这个」

os.. オリエ
om.. 「たしかに似てますね。ウチはもっと厚手のパンでしたが……」
ts.. 
tm.. 「的确很像呢 老家那里用的面包会更厚实一些...」

os.. オリエ
om.. 「食欲をそそる色をしてますね。今度作ってみます」
ts.. 
tm.. 「这个颜色真的令人食欲大增呢 我下次再试着做做看」

os..
om.. 早速メモを取り始めるオリエ。
ts..
tm.. 奥莉叶连忙记起笔记

os..
om.. こんなときでも相変わらずだな。
ts..
tm.. 连这种时候还是老样子啊

os..
om.. メモを取り終えると、手を膝においてじっとこちらを見つめていた。
ts..
tm.. 放下笔后 她又把手搭在膝盖上仔细地盯着我

os.. 李空
om.. 「……って、オリエも一緒に食べたら？」
ts.. 
tm.. 「...对了 奥莉叶也一起吃点吧？」

os.. オリエ
om.. 「え……ああ、そうですね」
ts.. 
tm.. 「诶...对了 说得也是」

os.. オリエ
om.. 「すみません、毒味の必要が無いのでうっかり待っていました……」
ts.. 
tm.. 「抱歉 明明没必要\"试毒\"的 我还稀里糊涂地等了这么久」

os..
om.. 毒味って……これまた強めの従者ワードが出たな。
ts..
tm.. \"试毒\"什么的...又是个侍从才会说出口的词

os.. 李空
om.. 「……オリエたちの国って、そういうの必要なほど物騒なのか」
ts.. 
tm.. 「...奥莉叶你们呆着的国家 竟然危险到需要试毒的程度吗」

os.. オリエ
om.. 「いえ、どちらかというと……好き嫌いの面が大きいですね」
ts.. 
tm.. 「并不是这样 硬要说的话...更像是合不合口味的意思」

os.. オリエ
om.. 「姫様の好みというより、スネーウの城下町には味が極端な物が多くて……」
ts.. 
tm.. 「与其说符不符合公主殿下的口味斯内邬市集有很多味道极端的食物」

os.. オリエ
om.. 「幸い私は特に好き嫌いもないので、先に食べて判断することが多かったですね」
ts.. 
tm.. 「还好我不怎么挑食 所以总会先尝一下再做判断」

os.. オリエ
om.. 「買って残すのも悪いじゃないですか。なので『毒味』を」
ts.. 
tm.. 「买了吃不光也不好嘛 所以叫『试毒』」

os.. 李空
om.. 「なるほど、そういう皮肉っぽい毒味なんだな」
ts.. 
tm.. 「原来如此 是这种啼笑皆非的试毒环节嘛」

os.. オリエ
om.. 「ええ、美味しい物は文句なしなのですが……困ったものです」
ts.. 
tm.. 「没错 要是合她胃口倒还好...真是头疼」

os.. 李空
om.. 「思ったより平和な内容だな……もぐもぐ」
ts.. 
tm.. 「比想象中要和平许多呢...(咀嚼)」

os.. オリエ
om.. 「あ、こちらの、魚のフレークを使った物も美味しいですよ」
ts.. 
tm.. 「啊 这道有鱼片的菜也很好吃哦」

os.. 李空
om.. 「お、いいな。次はそれにする」
ts.. 
tm.. 「噢 真不错 我等下尝尝看」

os.. オリエ
om.. 「しょっぱめですが、私は好きです」
ts.. 
tm.. 「虽然有点咸 但我挺喜欢的」

os.. 李空
om.. 「待って、これ、あと一口で終わるから……もぐもぐ」
ts.. 
tm.. 「慢着 还剩一口就吃完了...(我嚼我嚼)」

os.. オリエ
om.. 「そんなに急がなくても、誰も取ったりしませんよ。ふふ」
ts.. 
tm.. 「不用那么着急的 也没人和你抢啦 ww」

os..
om.. そうして、他愛もない話をしながら、ランチを平らげていく。
ts..
tm.. 我们就这样随意交谈着 把午饭吃得精光

os..
om.. さすがにフードコートで食べるのも悪いかと思ってここまで来たけど、正解だった。
ts..
tm.. 虽然想着在美食广场吃也不太好才决定来这里 真是个正确的决定

os.. オリエ
om.. 「もぐもぐ……」
ts.. 
tm.. 「(咀嚼...)」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「？？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、じっと見て悪い。一口が大きいなと思って」
ts.. 
tm.. 「啊 抱歉一直盯着你看 感觉这一口挺大的」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「って、こういうこと女性に言うことじゃないよな」
ts.. 
tm.. 「啊 是不是不该和女生提这些的」

os.. オリエ
om.. 「いえ、それは構わないのですが……大きいですか？」
ts.. 
tm.. 「不不 倒是没关系啦...嘴张得真的很大吗？」

os.. オリエ
om.. 「気にしたことありませんでしたが……」
ts.. 
tm.. 「我从没注意过这个...」

os.. オリエ
om.. 「仕事柄、短時間でかき込んでしまうことも多いからでしょうね」
ts.. 
tm.. 「毕竟工作时 短时间内要往嘴里塞尽可能多的东西呀」

os.. 李空
om.. 「ああ、なるほど。従者ってメシを食べるタイミングなさそうだもんな」
ts.. 
tm.. 「是啊 原来如此 侍从也没什么时间吃东西」

os.. オリエ
om.. 「コッチに来てからはそうでもないですが……スネーウに居た頃はそうでしたね」
ts.. 
tm.. 「住在斯内邬时还是那样...不过来到这里就变了」

os.. オリエ
om.. 「まあ、姫様いわく『オリエは自分から仕事を探しすぎ』だそうですが……」
ts.. 
tm.. 「嘛 按公主的话来说『奥莉叶你太会给自己找事干了』...」

os.. 李空
om.. 「はは、めちゃくちゃ想像できる」
ts.. 
tm.. 「哈哈 我能想象到她说这话的样子」

os.. オリエ
om.. 「適切にしているつもりなんですが……」
ts.. 
tm.. 「我明明很注意分寸 只干了分内之事而已...」

os.. 李空
om.. 「――っと、オリエ、ココにソースついてる」
ts.. 
tm.. 「—哎 奥莉叶 你这儿沾上酱汁了」

os.. オリエ
om.. 「これは失礼しました。えと拭く物……」
ts.. 
tm.. 「实在是太失礼了 嗯...擦嘴的东西到哪儿去了...」

os.. 李空
om.. 「ああ、ちょっと待って、俺持ってるから」
ts.. 
tm.. 「对了 稍等一下 我带了」

os..
om.. ――と、ハンカチを取りだしてハッとする。
ts..
tm.. —这么说着 我拿出手帕来 奥莉叶吃了一惊

os.. オリエ
om.. 「あ、それは……」
ts.. 
tm.. 「啊 这是...」

os.. 李空
om.. 「ごめん、これオリエに返そうと思って持ってきたヤツだ」
ts.. 
tm.. 「抱歉 我一直想还给你才随身带着」

os.. オリエ
om.. 「……構いませんが？」
ts.. 
tm.. 「...真的没事吗？」

os.. 李空
om.. 「いや、せっかく洗ったのに――」
ts.. 
tm.. 「没事 正好我也洗过—」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. 戸惑ってると、オリエが自分で口を寄せてきて――
ts..
tm.. 正当我一筹莫展之时 奥莉叶主动把嘴靠了上来—

os.. オリエ
om.. 「ん」
ts.. 
tm.. 「唔」

os.. 李空
om.. 「っ」
ts.. 
tm.. 「...！」

os..
om.. ――俺が持っているハンカチで、口を拭った。
ts..
tm.. —用我拿着的手帕擦了擦嘴

os..
om.. 布越しとはいえ、今一瞬、指先に唇の感触が……。
ts..
tm.. 尽管隔着布料 那一瞬间指尖触碰到了她的嘴唇...

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「わざわざありがとうございます。受け取りました」
ts.. 
tm.. 「非常感谢您还特意带在身边 我就领受了」

os.. 李空
om.. 「あ、ああ……うん」
ts.. 
tm.. 「啊 当然...嗯」

os..
om.. オリエがハンカチを受け取ったあとも、思わず触れた指先を見てしまう。
ts..
tm.. 直到奥莉叶拿过手帕 我仍旧下意识地往指尖看去

os.. オリエ
om.. 「どうせ使う物なので、お気になさらず」
ts.. 
tm.. 「总归要用的嘛 您不必在意」

os.. オリエ
om.. 「さあ、食べましょう」
ts.. 
tm.. 「那就继续用餐吧」

os..
om.. ハンカチをテキパキとたたみ直し、お互いの手の届く位置に置くオリエ。
ts..
tm.. 

os.. 李空
om.. 「（……意識してるのは俺だけ、か）」
ts.. 
tm.. 「（...果然只有我会往那方面想吗）」

os..
om.. そんな気恥ずかしさを誤魔化すように、俺はランチを平らげていった。
ts..
tm.. 宛如掩饰着自己的害羞一般 我把午饭吃得干干净净

os.. 李空
om.. 「ふぅ……ごちそうさま」
ts.. 
tm.. 「呼...多谢款待」

os.. オリエ
om.. 「結構量があったのに、綺麗に食べてくださってありがとうございます」
ts.. 
tm.. 「量还蛮大的 您却吃得一点不剩 真的非常感谢」

os.. 李空
om.. 「うまかったし楽勝」
ts.. 
tm.. 「这么美味的饭菜 不在话下」

os..
om.. もし、こうして一緒に食べてなかったら、あの量をひとりでどうするつもりだったんだろうと心配になる。
ts..
tm.. 要是刚刚就地解散的话 这么大的量她一个人到底该如何是好

os.. オリエ
om.. 「はい、お茶です。どうぞ」
ts.. 
tm.. 「来 请用茶」

os.. 李空
om.. 「お、ありがと」
ts.. 
tm.. 「谢谢...」

os..
om.. 自然とコップを受け取り、二人で静かにお茶を飲む。
ts..
tm.. 我自然接过杯子 和奥莉叶静静地享受着饮茶时光

os..
om.. 変わった味のお茶だ。
ts..
tm.. 她倒的茶有股特别的风味

os..
om.. ふわっと香りが広がって、けれど後味はしつこくなくて、口の中がスッキリとする。
ts..
tm.. 香味在口中飘散开来 回味却一点不涩口 十分清爽

os.. 李空
om.. 「これ、オリエの国のお茶？」
ts.. 
tm.. 「这是你们国家的茶叶吗？」

os.. オリエ
om.. 「いえ、ブレンドされたジャスミンです。さっぱりしてるので食後に飲むのが好きなんです」
ts.. 
tm.. 「不 这是混合茉莉 因为很爽口我很喜欢在用餐后喝」

os.. オリエ
om.. 「お口に合いませんでしたか？」
ts.. 
tm.. 「难道不合您胃口吗？」

os.. 李空
om.. 「ううん、俺も好き」
ts.. 
tm.. 「没有没有 我也很喜欢」

os.. オリエ
om.. 「……そうですか、よかったです」
ts.. 
tm.. 「...是吗 那就再好不过了」

os..
om.. 後ろに手を付き、空を見上げながらお茶を飲む。
ts..
tm.. 我用手撑着草地 仰望着天空喝起茶来

os..
om.. はー、落ち着く。
ts..
tm.. 呼— 真安心啊

os..
om.. オリエも静かに、お茶の味を楽しんでいて。
ts..
tm.. 奥莉叶也在一旁安静地品味着

os..
om.. 忙しなく次の会話のネタを探す必要も無い。
ts..
tm.. 完全没有必要着急忙慌地寻找话题

os..
om.. ただ、その場に居るだけの静かな時間が過ぎていく。
ts..
tm.. 只是坐在草地上 享受着幽静的时光

os.. 李空
om.. 「……毎日これだといいなぁ」
ts.. 
tm.. 「...要是每天都能这样度过该多好呀」

os.. オリエ
om.. 「毎日……ですか？」
ts.. 
tm.. 「每天...都想这样吗？」

os.. 李空
om.. 「あ……いや……」
ts.. 
tm.. 「啊...不不不...」

os.. オリエ
om.. 「ふふ、この量を毎日は、さすがに太っちゃいますよ」
ts.. 
tm.. 「ww 每天都吃这么多 可要肥一大圈啦」

os.. 李空
om.. 「……だよな」
ts.. 
tm.. 「...说得也是」

os..
om.. そう取っちゃいましたか。
ts..
tm.. 她是这么想的吗

os..
om.. ポロッと出た言葉だけど全く意識されてない……手強いな。でも、オリエらしい。
ts..
tm.. 心直口快却完全意识不到重点...真不好对付啊 但也有奥莉叶的风范

os..
om.. 別に、訂正する必要も無いし、黙って受け入れてお茶を飲む。
ts..
tm.. 不过没必要忙着纠正她 我默默接过茶杯送入口中

os.. オリエ
om.. 「……ふふっ」
ts.. 
tm.. 「...ww」

os.. 李空
om.. 「……？」
ts.. 
tm.. 「...嗯？」

os..
om.. コップに口をつけながら、漏れ聞こえた声の方を見る。
ts..
tm.. 没等喝到茶 我看向方才笑出声的人

os..
om.. オリエが、周りで遊んでいる親子連れを眺めていた。
ts..
tm.. 发现奥莉叶正眺望着在周围玩闹着的一家三口

os..
om.. その視線は穏やかで。
ts..
tm.. 眼神十分和蔼

os..
om.. 慈愛の表情、とでもいうのだろうか。
ts..
tm.. 说是慈爱也不为过吧

os..
om.. そういや、海で迷子の親が見つかったときも、似たような顔してたな。
ts..
tm.. 说起来 在海边帮迷路的孩子找到家长时 她也是这个表情

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 思えば、あの時からだよな……この人のこと意識し始めたのは……。
ts..
tm.. 想起来正是那时...才开始对她抱有好感啊...

os..
om.. 物静かで、ちょっとキツそうに見えて、その実どこか抜けてて。
ts..
tm.. 平日里沉着冷静 看上去有些难以接近 内心却无比耿直

os..
om.. 真面目で、不器用で、素直で、可愛くて。
ts..
tm.. 既认真又笨拙 既坦诚又可爱

os..
om.. ときどきお茶目で。
ts..
tm.. 时不时还喜欢恶作剧

os..
om.. もっと見ていたくて。
ts..
tm.. 想看到她更多不为人知的一面

os..
om.. そばにいると落ちつく。
ts..
tm.. 只要她在身边就十分安心

os..
om.. ……やっぱ、好きだな、この人のこと。
ts..
tm.. ...我果然是喜欢上她了

os.. オリエ
om.. 「……？　どうかしましたか？」
ts.. 
tm.. 「...？怎么了？」

os.. 李空
om.. 「いや……好きなのかな、と」
ts.. 
tm.. 「不...觉得你可能喜欢吧」

os.. オリエ
om.. 「？」
ts.. 
tm.. 「嗯？」

os.. 李空
om.. 「……子供。ずっと見てたから」
ts.. 
tm.. 「...孩子 毕竟你一直目不转睛的」

os.. オリエ
om.. 「ああ……多分、そう、なのだと思いますが」
ts.. 
tm.. 「噢...可能的确很喜欢吧」

os.. 李空
om.. 「え、無意識？」
ts.. 
tm.. 「诶 不自觉就？」

os.. オリエ
om.. 「好きとか、そういう観点で見たことがなかったので……」
ts.. 
tm.. 「因为我没从\"喜欢\"这个视角出发过...」

os.. オリエ
om.. 「まあ、庇護対象ではあるとは思いますが……」
ts.. 
tm.. 「嘛 倒是有作为保护对象考虑...」

os.. オリエ
om.. 「どう思いますか？　私は、子供が好きなんでしょうか？」
ts.. 
tm.. 「您怎么看？我到底算不算喜欢小孩子呢？」

os.. 李空
om.. 「俺に聞かれても」
ts.. 
tm.. 「就算你问我...」

os.. オリエ
om.. 「ですよね。特に今まで欲しいとかは思わなかったのですが……」
ts.. 
tm.. 「也是呢 而且至今为止也从没想过要孩子之类的...」

os.. 李空
om.. 「まあ、そうだろうなぁ……」
ts.. 
tm.. 「嘛 的确如此...」

os..
om.. ……ん？　……『思わなかった』？
ts..
tm.. ...嗯？ ...『从没想过』？

os..
om.. それって――
ts..
tm.. 这意思是—

os.. オリエ
om.. 「さて、谷風さん」
ts.. 
tm.. 「好了 谷风先生」

os.. 李空
om.. 「――うん？　改まってどうした」
ts.. 
tm.. 「—嗯？又怎么了」

os.. オリエ
om.. 「お昼も食べてしまったわけで、どうしましょうか」
ts.. 
tm.. 「午饭也告一段落 接下来该怎么办呢」

os.. 李空
om.. 「あー、そうだなー……」
ts.. 
tm.. 「啊— 我想想—...」

os.. オリエ
om.. 「私、特に遊べるような場所は知らなくて」
ts.. 
tm.. 「我也不熟悉什么游乐场所」

os.. オリエ
om.. 「なにもないならこれで――」
ts.. 
tm.. 「要是没计划的话我们就—」

os.. 李空
om.. 「オリエ」
ts.. 
tm.. 「奥莉叶」

os.. 李空
om.. 「言っただろ、今日一日空けてるって」
ts.. 
tm.. 「你可说过今天一天都有空哦」

os.. オリエ
om.. 「……はい、わかっています」
ts.. 
tm.. 「...是的 我还记得」

os.. オリエ
om.. 「ですが……本当にいいのですか？　私、この先のアイデアなんてありませんよ？」
ts.. 
tm.. 「不过...真的可以继续吗？之后该做些什么我完全没有头绪」

os.. 李空
om.. 「ああ。別におもてなしして欲しいわけじゃないし……」
ts.. 
tm.. 「啊 我也没想让你继续款待我啦...」

os..
om.. 頷き、視線を親子連れの方に向けて――
ts..
tm.. 我点了点头 看向草地上玩耍着的一家—

os.. 李空
om.. 「なにもなくても、俺はもっと一緒にいたい」
ts.. 
tm.. 「哪怕什么事都不做 我也想和你多待一会儿」

os.. 李空
om.. 「……オリエは？」
ts.. 
tm.. 「...奥莉叶觉得呢？」

os.. オリエ
om.. 「私は……」
ts.. 
tm.. 「我...」

os..
om.. こちらに向けられていた視線が、俺と同じものに向けられて。
ts..
tm.. 我们两人的目光交汇在一起

os.. オリエ
om.. 「私も、同じ意見です」
ts.. 
tm.. 「我也是这么想的」

os.. 李空
om.. 「……そっか」
ts.. 
tm.. 「...是吗」

os..
om.. 思わず漏れたようなその言葉が嬉しかった。
ts..
tm.. 听到这句不禁流露的话 我真的好开心

os..
om.. その一言だけで、もう今日は良い日なのが確定。
ts..
tm.. 仅仅是这句话 今天肯定是最棒的一天了

os.. 李空
om.. 「じゃあ、やっぱり今日一日遊ぶってことで」
ts.. 
tm.. 「那今天我们就玩个够吧」

os.. オリエ
om.. 「はい。休暇の過ごし方を少しでも極めましょう、マスター」
ts.. 
tm.. 「好 休息日到底该如何度过 就让我们一探究竟吧 师傅！」

os.. 李空
om.. 「そのノリ、まだ生きてるのか」
ts.. 
tm.. 「怎么还在叫我师傅呀」

os.. オリエ
om.. 「ふふ、少ししつこかったですね」
ts.. 
tm.. 「ww 的确有点烦人呢」

os.. 李空
om.. 「別に休日マスターってわけでもないしな……」
ts.. 
tm.. 「毕竟我也不是什么休假大师啦...」

os.. 李空
om.. 「でも、オリエに言われるのは、正直ちょっと気分がいい」
ts.. 
tm.. 「但听到你这么称呼 说实话还挺开心的」

os.. オリエ
om.. 「ふふ、ではマスター、これからどこに行くかご指示をいただいても？」
ts.. 
tm.. 「ww 那么师傅 能告诉我接下来要去哪儿嘛？」

os.. 李空
om.. 「……ったく」
ts.. 
tm.. 「...真是的」

os..
om.. 意外と冗談が好きなんだよな、オリエ。
ts..
tm.. 没想到奥莉叶这么喜欢开玩笑

os..
om.. いや、素の彼女がそうなのかもしれない。
ts..
tm.. 不不不 说不定这才是真正的她

os..
om.. ……オリエの素、かぁ。
ts..
tm.. ...不加修饰的奥莉叶吗

os..
om.. ふと、迷子の相手をしていた彼女の姿が思い浮かぶ。
ts..
tm.. 我不禁回想起她带着迷路的孩子的背影

os.. 李空
om.. 「……じゃあさ、海に行かないか？」
ts.. 
tm.. 「...那么 你想去海边吗？」

os.. オリエ
om.. 「海、ですか……」
ts.. 
tm.. 「海边吗...」

os.. 李空
om.. 「ダメか？」
ts.. 
tm.. 「你不想去吗？」

os.. オリエ
om.. 「いえ。ただ手ぶらというか……想定外なので、水着は持参してませんよ？」
ts.. 
tm.. 「也不是啦 只是空着手...而且我也没想过去海边 所以没带泳衣呀？」

os.. 李空
om.. 「それは俺も同じ。別に入りたいわけじゃないからさ」
ts.. 
tm.. 「我也是这么想 不过没准备踏到海里去」

os.. 李空
om.. 「ただ、久々に行きたいなって」
ts.. 
tm.. 「只是久违想再去一次而已」

os.. 李空
om.. 「……どうだ？」
ts.. 
tm.. 「...你觉得呢？」

os.. オリエ
om.. 「……………………」
ts.. 
tm.. 

os.. オリエ
om.. 「……でしたら、行きましょう、海」
ts.. 
tm.. 「...既然您这么说 我们走吧 去海边」

os.. 李空
om.. 「よし、決定」
ts.. 
tm.. 「好 就这么决定了」

os.. オリエ
om.. 「はい、決定です」
ts.. 
tm.. 「嗯 决定了！」

