os.. 李空
om.. 「あ、オリエ、これから海に行くと帰りが結構遅くなりそうだけどいいか？」
ts.. 
tm.. 

os..
om.. 路線図を見上げながら訊ねる。
ts..
tm.. 

os..
om.. ……変な下心があると思われないように気をつけながら。
ts..
tm.. 

os.. オリエ
om.. 「ええ、姫様は泊まりになるかもしれないと仰ってたので」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……」
ts.. 
tm.. 

os..
om.. じゃあ、帰ってもあの広いタワマンに独りなのか……。
ts..
tm.. 

os..
om.. ……帰したくないな。
ts..
tm.. 

os..
om.. もちろん、変な意味じゃなくて。
ts..
tm.. 

os.. 李空
om.. 「じゃあ、行こうか」
ts.. 
tm.. 

os.. 李空
om.. 「そうだ、電車の電子決済、試してみるか？」
ts.. 
tm.. 

os.. オリエ
om.. 「――！　はい、やってみたいです」
ts.. 
tm.. 

os..
om.. 目を輝かせ、手続きを始めるオリエ。
ts..
tm.. 

os..
om.. 平静を装ってはいるけど、勉強した知識を試せるのにちょっとテンションが上がってるのが可愛い。
ts..
tm.. 

os.. オリエ
om.. 「ふふっ」
ts.. 
tm.. 

os..
om.. スマホで改札をパスできたオリエが、振り返って自慢げにこちらを見てくる。
ts..
tm.. 

os..
om.. 俺は頷きながら、どんだけかわいい生き物なんだよと内心悶えていた。
ts..
tm.. 

os.. オリエ
om.. 「意外と人がいますね」
ts.. 
tm.. 

os.. 李空
om.. 「前に来たときは海開きしたばかりだったしな」
ts.. 
tm.. 

os.. 李空
om.. 「今が一番盛り上がってる時期じゃないかな」
ts.. 
tm.. 

os.. オリエ
om.. 「そのようですね。すごい活気です」
ts.. 
tm.. 

os..
om.. 人で溢れている浜辺を、オリエは物珍しそうに眺めている。
ts..
tm.. 

os..
om.. さて、これからどうするか……。
ts..
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. キョロキョロとしてると、オリエの視線が行きかう人が持つものに注がれているのに気付く。
ts..
tm.. 

os.. 李空
om.. 「かき氷、食べてみるか？」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、いえ、そういうつもりでは……」
ts.. 
tm.. 

os.. 李空
om.. 「気になるなら試してみるってことで、ほら行こう」
ts.. 
tm.. 

os.. オリエ
om.. 「あ……はい」
ts.. 
tm.. 

os..
om.. 店でＬサイズのかき氷を買い、スプーンストロー（というのか？）をふたつ貰った。
ts..
tm.. 

os..
om.. 二人でシェアしたほうがいいと判断したのだ。
ts..
tm.. 

os..
om.. そのまま席に座り、早速オリエが食べるのを見守ってると……。
ts..
tm..

os.. オリエ
om.. 「不思議な食感ですね……あむ、あむ……」
ts.. 
tm.. 

os.. 李空
om.. 「どうだ？　初めてのかき氷は」
ts.. 
tm.. 

os.. オリエ
om.. 「手が止まりません……あむ、あむ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、そんなに一気に食べると……」
ts.. 
tm.. 

os.. オリエ
om.. 「――っ。な……誰が……！？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、魔法で狙われてるとかじゃないから。ただの頭痛」
ts.. 
tm.. 

os.. 李空
om.. 「冷たいモノを一気に食べると、そうなるんだ」
ts.. 
tm.. 

os.. オリエ
om.. 「……そういうことですか」
ts.. 
tm.. 

os.. 李空
om.. 「あっちにはアイスとか無いのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「似たような物はあると思いますが、私は食べたことありません……あむあむ」
ts.. 
tm.. 

os.. オリエ
om.. 「――んきゅぅ」
ts.. 
tm.. 

os.. 李空
om.. 「ははは、なんでまたやってんだよ。マゾなのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「むぅ……」
ts.. 
tm.. 

os..
om.. むくれたかと思うと、オリエはもうひとつのストローを手に取り。
ts..
tm.. 

os.. オリエ
om.. 「はい、谷風さんも食べてください」
ts.. 
tm.. 

os.. 李空
om.. 「え――」
ts.. 
tm.. 

os.. オリエ
om.. 「ん」
ts.. 
tm.. 

os.. 李空
om.. 「……あーん」
ts.. 
tm.. 

os..
om.. なんとも色気の無いあーんだなと思いつつ、食べる。
ts..
tm.. 

os..
om.. 冷たさが一気に口の中に広がり、同時に頬が緩んでしまう。
ts..
tm.. 

os.. オリエ
om.. 「次です。どうぞ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ、お前まさか――」
ts.. 
tm.. 

os.. オリエ
om.. 「ん」
ts.. 
tm.. 

os.. 李空
om.. 「あーん」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、次」
ts.. 
tm.. 

os.. 李空
om.. 「あーん……」
ts.. 
tm.. 

os..
om.. 悔しい……狙いがわかってるのに、逆らえない……！
ts..
tm.. 

os..
om.. そうして、かき氷を口に放り込まれ続けて――
ts..
tm.. 

os.. 李空
om.. 「――あ、来た――くぅっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、人を笑うからです。反省してください」
ts.. 
tm.. 

os..
om.. 満足したのかストローを手渡してくるオリエ。
ts..
tm.. 

os..
om.. それを受け取らず、代わりにオリエのストローを手にする。
ts..
tm.. 

os..
om.. そのまま、一口分をすくい――
ts..
tm.. 

os.. 李空
om.. 「はい、あーん」
ts.. 
tm.. 

os.. オリエ
om.. 「え」
ts.. 
tm.. 

os.. 李空
om.. 「今、オリエも笑ったよな？」
ts.. 
tm.. 

os.. オリエ
om.. 「だ、だからって……しませんよ？」
ts.. 
tm.. 

os.. 李空
om.. 「あーん」
ts.. 
tm.. 

os.. オリエ
om.. 「しません」
ts.. 
tm.. 

os.. 李空
om.. 「あーん」
ts.. 
tm.. 

os.. オリエ
om.. 「…………ほんといじわるですね、貴方は」
ts.. 
tm.. 

os.. 李空
om.. 「人は選んでるけどな」
ts.. 
tm.. 

os.. オリエ
om.. 「…………っ」
ts.. 
tm.. 

os..
om.. 自分が言ったことを真似されて、オリエが頬を紅くする。
ts..
tm.. 

os.. オリエ
om.. 「ああもうっ」
ts.. 
tm.. 

os..
om.. オリエは再びストローを手に取ると、かき氷をすくい上げこちらに差し向ける。
ts..
tm.. 

os..
om.. 必然と、あーんとあーんが向かい合う形となる。
ts..
tm.. 

os.. オリエ
om.. 「食べたら、食べます……フフっ」
ts.. 
tm.. 

os..
om.. オリエ・ルヴァク――！　転んでもただでは起きない女……！
ts..
tm.. 

os.. 李空
om.. 「あむ」
ts.. 
tm.. 

os.. オリエ
om.. 「……！　あむ」
ts.. 
tm.. 

os..
om.. 食べる、すくう、相手にあーん。
ts..
tm.. 

os..
om.. 俺たちは、このサイクルを何度も繰り返し――
ts..
tm.. 

os.. 李空
om.. 「あ――、くぅ――！」
ts.. 
tm.. 

os.. オリエ
om.. 「――っ！　ひゃぁう……！」
ts.. 
tm.. 

os..
om.. 同時に悶えていた。
ts..
tm.. 

os..
om.. そんな俺たちを、周りの人達は初々しいカップルを見るような目で眺めていたが……。
ts..
tm.. 

os.. 李空
om.. 「……あーん！」
ts.. 
tm.. 

os.. オリエ
om.. 「……っ、あーん！」
ts.. 
tm.. 

os..
om.. ――俺たちは、引けない戦いの最中にいた。
ts..
tm.. 

os.. 李空
om.. 「ひ――、うぅ――！」
ts.. 
tm.. 

os.. オリエ
om.. 「ぬ……んぅ……っ！」
ts.. 
tm.. 

os..
om.. オリエさん、ちょっとエッチな声出すのやめてくれません？
ts..
tm.. 

os..
om.. 頭痛と、ドキドキで、頭ん中ぐちゃぐちゃになる。
ts..
tm.. 

os.. 李空
om.. 「ふぁ～～～～」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ……谷風さん、女の子みたいな声出てますよ？」
ts.. 
tm.. 

os.. 李空
om.. 「――！　こ、この……っ」
ts.. 
tm.. 

os..
om.. 訂正、こいつはＭなんかじゃない、ドＳだっ！
ts..
tm.. 

os..
om.. もはやそこからは意地の張り合いだった。
ts..
tm.. 

os..
om.. かき氷はまるで俺たちの理性みたいに見る見る減っていき……。
ts..
tm.. 

os.. オリエ
om.. 「んくぅ……無くなってしまいましたね……」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ……引き分け、みたいだなぁ……くぅっ」
ts.. 
tm.. 

os.. オリエ
om.. 「……というかなんの勝負ですか」
ts.. 
tm.. 

os.. 李空
om.. 「わからん。だが、負けられない勝負だった」
ts.. 
tm.. 

os.. オリエ
om.. 「ぷっ。なんですかそれ。バカバカしい」
ts.. 
tm.. 

os.. 李空
om.. 「そっちが始めたんだろーが」
ts.. 
tm.. 

os.. オリエ
om.. 「……意地っ張り」
ts.. 
tm.. 

os.. 李空
om.. 「お互い様だ」
ts.. 
tm.. 

os.. オリエ
om.. 「ですね、ふふっ」
ts.. 
tm.. 

os.. 李空
om.. 「ははっ」
ts.. 
tm.. 

os..
om.. お互い、余りのくだらなさに噴き出してしまう。
ts..
tm.. 

os..
om.. かき氷の最後の一口を流し込み、頭痛に襲われ、オリエに背中をさすられながらゴミを捨てる。
ts..
tm.. 

os..
om.. そのまま、遊泳が許可されてる場所を避け、人気の無い浜をブラブラと歩くことにした。
ts..
tm.. 

os..
om.. 浜辺の漂流物を探したり。
ts..
tm.. 

os..
om.. 綺麗なガラスや貝殻を拾ったり。
ts..
tm.. 

os..
om.. 打ち上げられたナマコにオリエが驚いて飛び跳ねたり。
ts..
tm.. 

os..
om.. そんななんでもない時間が過ぎていく。
ts..
tm.. 

os.. オリエ
om.. 「夕焼けが綺麗ですね」
ts.. 
tm.. 

os.. 李空
om.. 「だなー」
ts.. 
tm.. 

os..
om.. 浜辺に座り、二人で沈みゆく夕陽を眺めている。
ts..
tm.. 

os.. オリエ
om.. 「１日が終わります」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os.. オリエ
om.. 「終わりがこんなに惜しいのは初めてです」
ts.. 
tm.. 

os.. 李空
om.. 「……だな」
ts.. 
tm.. 

os..
om.. ちらりと、隣のオリエを見る。
ts..
tm.. 

os..
om.. 夕陽に照らされたその横顔は、ほのかに紅く、長いまつげが印象的だった。
ts..
tm.. 

os..
om.. ……このままずっと傍に居たい。
ts..
tm.. 

os.. 李空
om.. 「俺も、この時間が終わるのが惜しい」
ts.. 
tm.. 

os.. オリエ
om.. 「……っ」
ts.. 
tm.. 

os..
om.. オリエの瞳がこちらに向けられる。
ts..
tm.. 

os..
om.. 横顔だったものが、真正面で俺を見つめて……また、横顔に戻る。
ts..
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. また沈黙が来る。
ts..
tm.. 

os..
om.. さっきまでの心地よさとは全然違う、湿った空気の沈黙。
ts..
tm.. 

os..
om.. ……視線は絡んでないのに、お互いに意識してるのがわかってしまう。
ts..
tm.. 

os.. オリエ
om.. 「なんだか、ちょっと暑い、ですね……」
ts.. 
tm.. 

os..
om.. オリエが慌てて上着を脱ごうとして、手間取る。
ts..
tm.. 

os..
om.. 『手伝おうか？』なんて言うのもなんか変だよな。
ts..
tm.. 

os.. オリエ
om.. 「ふぅ……脱いでもまだ少し暑いですね」
ts.. 
tm.. 

os..
om.. 上着を脱ぎ、腕に抱え持つオリエ。その上着から、白い色がこぼれて見える。
ts..
tm.. 

os..
om.. するりと落ちそうになったそれを、とっさに掴んだ。
ts..
tm.. 

os.. 李空
om.. 「オリエ、これ落ちそうになってたぞ」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、ありがとうございます」
ts.. 
tm.. 

os..
om.. たたまれている薄手の白い布をオリエに手渡す。
ts..
tm.. 

os..
om.. 絹のような手触りだったけど……。
ts..
tm.. 

os.. 李空
om.. 「ハンカチ……じゃないよな？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、ケープです。内ポケットから落ちてしまったみたいですね」
ts.. 
tm.. 

os.. オリエ
om.. 「上着の代わりに礼装として身に着けるときがあるので携帯してます」
ts.. 
tm.. 

os.. 李空
om.. 「えと……ケープって、襟巻きみたいなのだよな？」
ts.. 
tm.. 

os.. オリエ
om.. 「んー、どちらかといえば肩掛けですね。姫様の好みで少し長いので、こんな風な感じで……」
ts.. 
tm.. 

os..
om.. 見せた方が早いと、オリエがはらりと\nケープを広げてみせて――
ts..
tm.. 

os.. オリエ
om.. 「あ――」
ts.. 
tm.. 

os..
om.. ――ケープが舞った。
ts..
tm.. 

os..
om.. 突然の海風に巻かれて、オリエの手を離れ海の方へ飛んで行ってしまったのだ。
ts..
tm.. 

os..
om.. 取りに行こうと腰を上げると、視界の端をなにかが横切った。
ts..
tm.. 

os.. オリエ
om.. 「――待って！」
ts.. 
tm.. 

os..
om.. 上着を落とし、オリエがケープを追いかける。
ts..
tm.. 

os..
om.. 足が濡れるのなんかお構いなしに、舞うケープに向かって手を伸ばし追いかける。
ts..
tm.. 

os.. 李空
om.. 「オリエ！　危ないぞ！」
ts.. 
tm.. 

os.. オリエ
om.. 「あっ……」
ts.. 
tm.. 

os..
om.. 慌ててオリエに追いつき、肩を掴んで止める。
ts..
tm.. 

os..
om.. オリエは俺を見て、けれど諦めきれないように海を見る。
ts..
tm.. 

os..
om.. ケープは少し離れた所に着水し、オリエが息を飲んだ。
ts..
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ、これ持ってて」
ts.. 
tm.. 

os..
om.. オリエにスマホと財布を渡し、そのまま駆け込んでいく――
ts..
tm.. 

os.. オリエ
om.. 「谷風さんっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「――っ」
ts.. 
tm.. 

os..
om.. 息を止め、海に飛び込んだ。
ts..
tm.. 

os..
om.. ケープを目指しクロールで泳ぐ。
ts..
tm.. 

os.. オリエ
om.. 「なにを――――戻って――」
ts.. 
tm.. 

os..
om.. オリエがなにか言ってるけど、波の弾ける音で全然聞こえない。
ts..
tm.. 

os..
om.. あと少し。
ts..
tm.. 

os..
om.. ケープまで……あと少し……。
ts..
tm.. 

os..
om.. ……おかしい、届かない。
ts..
tm.. 

os..
om.. あと少しというところで、波に運ばれる。
ts..
tm.. 

os..
om.. じれったい。
ts..
tm.. 

os.. 李空
om.. 「――ったぁっ！」
ts.. 
tm.. 

os..
om.. 気合いを入れて手を伸ばすと、指先に紐の感触。
ts..
tm.. 

os..
om.. ケープの一部だ。
ts..
tm.. 

os..
om.. そのまま握り締め。
ts..
tm.. 

os.. 李空
om.. 「（うし、掴んだ……！）」
ts.. 
tm.. 

os..
om.. しっかりと掴み、そのまま戻ることにした……。
ts..
tm.. 

os.. 李空
om.. 「はぁ……はぁ、はぁ……」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんっ！　大丈夫ですかっ！？」
ts.. 
tm.. 

os..
om.. 戻ってきてへたり込んだ俺に、オリエが駆け寄ってくる。
ts..
tm.. 

os.. 李空
om.. 「ああ。大丈夫……ほれ、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「……っ」
ts.. 
tm.. 

os..
om.. ケープを差し出したが、受け取ったオリエはじっと俺を見つめたままで――
ts..
tm.. 

os.. オリエ
om.. 「どうして、こんな危険な真似をっ。着衣で海に入るなんて、なに考えてるんですかっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「あ……いや、かぐ耶がどうとか言ってたし、大事なもんだと思ったんだけど……違ったか？」
ts.. 
tm.. 

os..
om.. 必死な剣幕に押され、思わず反論してしまった。
ts..
tm.. 

os..
om.. オリエはようやくケープに視線を落とし――
ts..
tm.. 

os..
om.. けれど、やっぱりすぐに俺を見つめて――
ts..
tm.. 

os.. オリエ
om.. 「……これは、姫様がくださったもので、たしかに大事な物です」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、替えが利く物ですっ。ですが貴方は――」
ts.. 
tm.. 

os.. オリエ
om.. 「貴方は――」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. オリエが言いたいこともわかる。
ts..
tm.. 

os..
om.. 逆の立場なら、同じように人命優先と言ってるし、それが正しいと思う。
ts..
tm.. 

os.. 李空
om.. 「……ごめんな」
ts.. 
tm.. 

os.. オリエ
om.. 「謝るなら、最初からしないでください、こんなことっ！」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。なんかさ、はぁ……オリエが走ってくの見たら、行かなきゃって思って」
ts.. 
tm.. 

os.. 李空
om.. 「気付いたら、飛び込んでた」
ts.. 
tm.. 

os.. 李空
om.. 「心配かけてごめんな」
ts.. 
tm.. 

os.. オリエ
om.. 「……本当、ですよ……」
ts.. 
tm.. 

os.. 李空
om.. 「余裕で間に合うと思ったんだけどなぁ……はは……」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「……オリエ？」
ts.. 
tm..

os..
om.. 反応が無い彼女の顔を覗き込もうとすると――
ts..
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. ケープで顔を隠されてしまった。
ts..
tm.. 

os.. 李空
om.. 「あーあ、濡れるぞそんなことしたら」
ts.. 
tm.. 

os.. オリエ
om.. 「そっちよりマシです」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os..
om.. その揺れた声色に、思わず息を飲んだ。
ts..
tm.. 

os..
om.. この世から空気がなくなったようで――
ts..
tm.. 

os..
om.. 海からあがったときよりも、今の方が息苦しい。
ts..
tm.. 

os.. 李空
om.. 「悪い、ほんと俺、悲しませるつもりは――」
ts.. 
tm.. 

os.. オリエ
om.. 「違います」
ts.. 
tm.. 

os.. オリエ
om.. 「――これは、違います」
ts.. 
tm.. 

os..
om.. 何が違うって言うんだ。
ts..
tm.. 

os..
om.. そんなに震えた声で、ガマンして、辛そうなのに。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「後悔してるんです」
ts.. 
tm.. 

os.. 李空
om.. 「え……」
ts.. 
tm.. 

os..
om.. 『後悔』という言葉に、頭が殴られたような気がした。
ts..
tm.. 

os..
om.. いや、単語だけに反応するな。内容を聞かないと。
ts..
tm.. 

os.. 李空
om.. 「どういうことだ……？」
ts.. 
tm.. 

os.. オリエ
om.. 「私のために頑張ってくれた貴方に、感謝すべきなのに私は怒ってしまった」
ts.. 
tm.. 

os.. オリエ
om.. 「ありがとうより先に、責めてしまった」
ts.. 
tm.. 

os.. オリエ
om.. 「酷いコトを、してしまいました」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 

os..
om.. そんなことを気にしてたのか。
ts..
tm.. 

os.. 李空
om.. 「気にしなくていい、俺がしたくてしたことなんだからさ」
ts.. 
tm.. 

os.. オリエ
om.. 「だからですっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「貴方の純粋な厚意を、私は踏みにじってしまった」
ts.. 
tm.. 

os.. 李空
om.. 「それは――」
ts.. 
tm.. 

os.. オリエ
om.. 「貴方が、海に消えていく瞬間、頭が真っ白になりました」
ts.. 
tm.. 

os.. オリエ
om.. 「手の中の貴重品が重くて、怖くて――」
ts.. 
tm.. 

os.. オリエ
om.. 「ケープなんかのために、貴方を失いたくないって――」
ts.. 
tm.. 

os.. オリエ
om.. 「ただただ、そんなことで、頭がいっぱいで」
ts.. 
tm.. 

os.. オリエ
om.. 「うぅ……う、うぅ…………」
ts.. 
tm.. 

os.. オリエ
om.. 「私なんかのために、こんな危険なこと……しちゃダメですよぉ……」
ts.. 
tm.. 

os..
om.. 搾り出された言葉に、俺は何も言えなかった。
ts..
tm.. 

os..
om.. 言葉よりも――
ts..
tm.. 

os.. 李空
om.. 「オリエ、顔を見せて欲しい」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. ぐっと、拒絶するようにケープが下ろされる。
ts..
tm.. 

os..
om.. だから、その手を握って――
ts..
tm.. 

os.. 李空
om.. 「無理にとは言わない」
ts.. 
tm.. 

os.. 李空
om.. 「でも、顔を見たい」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. 濡れた髪の間から見えるのは、自責の念に満ちた瞳だった。
ts..
tm.. 

os..
om.. ゴメンなさいと、縋るような目。
ts..
tm.. 

os.. 李空
om.. 「身勝手さで言えば、俺も似たようなもんだ」
ts.. 
tm.. 

os.. 李空
om.. 「必死にケープを追いかけるオリエを見て、勝手に思ったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶に仕えてきた時にいつも身につけてて、思い入れのある物なんじゃないかって」
ts.. 
tm.. 

os.. 李空
om.. 「確認なんてせずに、悲しませたくないって……飛びだしてた」
ts.. 
tm.. 

os.. 李空
om.. 「……結果、こんなに悲しませてしまったけど」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. オリエが、ふるふると首を横に振る。
ts..
tm.. 

os..
om.. ポタポタとこぼれた雫が、俺にかかる。
ts..
tm.. 

os.. 李空
om.. 「オリエだからこそ、俺は飛び出した」
ts.. 
tm.. 

os.. オリエ
om.. 「え……」
ts.. 
tm.. 

os.. 李空
om.. 「正直、それ以外の理由は無いし、無謀だと責められて当然だと思う」
ts.. 
tm.. 

os.. 李空
om.. 「それぐらい、オリエのことで頭がいっぱいだった」
ts.. 
tm.. 

os.. 李空
om.. 「……きっと、似たような状況になったら、また同じことをしてしまうと思う」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さん……」
ts.. 
tm.. 

os..
om.. もう『どうして？』と問うような目ではない。
ts..
tm.. 

os..
om.. その目は――
ts..
tm.. 

os.. 李空
om.. 「オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. 李空
om.. 「ここで、迷子の子を助けたのは覚えてるよな？」
ts.. 
tm.. 

os.. オリエ
om.. 「……ええ」
ts.. 
tm.. 

os.. 李空
om.. 「気付けば、あの時からオリエのことを目で追うことが多くなった」
ts.. 
tm.. 

os.. 李空
om.. 「もっと知りたいと話すようになった」
ts.. 
tm.. 

os.. 李空
om.. 「笑っていて欲しいと思うようになった」
ts.. 
tm.. 

os.. 李空
om.. 「幸せになって欲しいと願うようになった」
ts.. 
tm.. 

os.. 李空
om.. 「オリエのことが好きだから」
ts.. 
tm.. 

os.. オリエ
om.. 「――――」
ts.. 
tm.. 

os..
om.. 無防備な瞳が、こちらを見上げている。
ts..
tm.. 

os..
om.. それこそ、時間と感情が迷子になったみたいに、静止したまま。
ts..
tm.. 

os..
om.. けれど、徐々にそれも解けていく。
ts..
tm.. 

os..
om.. 戸惑いを引き連れ、彼女の顔に表情が戻ってきて――
ts..
tm.. 

os.. オリエ
om.. 「あ、ええと……気持ちは、嬉しい、です」
ts.. 
tm.. 

os.. 李空
om.. 「……そうか」
ts.. 
tm.. 

os..
om.. ぎこちなく漏れたような返事に、思わず苦笑いを浮かべてしまう。
ts..
tm.. 

os.. 李空
om.. 「急にこんなこと言って戸惑わせたな。悪い」
ts.. 
tm.. 

os.. オリエ
om.. 「え――」
ts.. 
tm.. 

os.. 李空
om.. 「いや、なんか止められなくて――」
ts.. 
tm.. 

os.. オリエ
om.. 「私も、谷風さんが好きです！」
ts.. 
tm.. 

os.. 李空
om.. 「え――」
ts.. 
tm.. 

os.. オリエ
om.. 「なのに、なんで終わるみたいな感じになってるのですか？」
ts.. 
tm.. 

os.. 李空
om.. 「え、それは……『気持ちは嬉しい』っていうのは、断るときのお決まりのセリフで――」
ts.. 
tm.. 

os.. オリエ
om.. 「そんなこっちの常識は知りません！　私はこの世界の人じゃないからっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんなら、よく知ってますよね？」
ts.. 
tm.. 

os.. 李空
om.. 「――ああ、そうだったな」
ts.. 
tm.. 

os..
om.. そうだ、この子は違う世界の子なんだ。俺の常識の通用しない、素敵な女の子。
ts..
tm.. 

os.. オリエ
om.. 「だから、勝手に決めないでください。変なところで後ろ向きなのは谷風さんの悪い癖です」
ts.. 
tm.. 

os.. オリエ
om.. 「私は、谷風さんが好きです」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風李空さんが、好きなんです」
ts.. 
tm.. 

os.. オリエ
om.. 「間違えないでください」
ts.. 
tm.. 

os.. 李空
om.. 「……うん。わかった」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとうオリエ……嬉しい」
ts.. 
tm.. 

os..
om.. じわりと、胸の中にあたたかなものが広がっていく。
ts..
tm.. 

os.. オリエ
om.. 「……そう、好きみたいなんです」
ts.. 
tm.. 

os.. 李空
om.. 「え、いきなり自信喪失……？」
ts.. 
tm.. 

os.. オリエ
om.. 「だってしょうがないじゃないですか、今、話しててハッキリと自覚したんですから」
ts.. 
tm.. 

os.. 李空
om.. 「オリエって、そういうところあるよな……」
ts.. 
tm.. 

os.. オリエ
om.. 「……いじめないでください」
ts.. 
tm.. 

os..
om.. ケープをモジモジといじるオリエ。
ts..
tm.. 

os..
om.. はー、可愛い……もっとからかいたくなってしまう。
ts..
tm.. 

os..
om.. いや、その前に、だ。
ts..
tm.. 

os.. 李空
om.. 「オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. 李空
om.. 「できれば、付き合いたい。恋人同士になりたい」
ts.. 
tm.. 

os.. オリエ
om.. 「そ、そんなにハッキリと言わなくても――」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、言葉にしたほうがいいですね。私の場合は」
ts.. 
tm.. 

os..
om.. ――すう、と深呼吸をひとつ挟み。
ts..
tm.. 

os.. オリエ
om.. 「谷風李空さん……私、オリエ・ルヴァクとお付き合いをしてください」
ts.. 
tm.. 

os.. オリエ
om.. 「私の特別な人に――恋人になってください」
ts.. 
tm.. 

os..
om.. 曖昧な表現を避けて言い直した彼女を抱きしめたかった。
ts..
tm.. 

os..
om.. でも、それよりも――
ts..
tm.. 

os.. 李空
om.. 「はい。俺もオリエ・ルヴァクに恋人になってほしいです」
ts.. 
tm.. 

os.. 李空
om.. 「いいですか？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。これから、よろしくお願い致します」
ts.. 
tm.. 

os.. 李空
om.. 「こちらこそ、よろしくお願い致します」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「なんだか、仕事みたいですね」
ts.. 
tm.. 

os.. 李空
om.. 「言うなよ、俺もちょっと堅苦しいなって思ってたんだから」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、ハッキリと言えて安心しました」
ts.. 
tm.. 

os.. 李空
om.. 「俺も」
ts.. 
tm.. 

os.. オリエ
om.. 「ハッキリ言ってもらえて、嬉しかったです」
ts.. 
tm.. 

os.. 李空
om.. 「俺も」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ……さっきから『俺も』ばっかりです」
ts.. 
tm.. 

os.. 李空
om.. 「……気が合うってことにしておいてくれ」
ts.. 
tm.. 

os.. オリエ
om.. 「わかりました。そういうことにしておきます……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 笑い合っていたが、徐々に見つめ合う時間が増えていく。
ts..
tm.. 

os..
om.. それこそ、言葉に出来ないなにかに惹かれ合うように。
ts..
tm.. 

os..
om.. 俺は彼女のケープを少しだけ持ちあげ――
ts..
tm.. 

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 

os.. オリエ
om.. 「……ん」
ts.. 
tm.. 

os..
om.. 名前だけの問いに、音だけの返事。
ts..
tm.. 

os..
om.. ――でも、それだけで充分だった。
ts..
tm.. 

os.. オリエ
om.. 「ん、ちゅ……」
ts.. 
tm.. 

os..
om.. キスをした。
ts..
tm.. 

os..
om.. 感じたのは柔らかさと、温かさと――
ts..
tm.. 

os.. オリエ
om.. 「ふふ、ちょっと、しょっぱいですね」
ts.. 
tm.. 

os.. 李空
om.. 「さっきまで泳いでたからな」
ts.. 
tm.. 

os.. オリエ
om.. 「……ありがとうございます」
ts.. 
tm.. 

os.. 李空
om.. 「え……そんなにキス嬉しかったか？」
ts.. 
tm.. 

os.. オリエ
om.. 「ケープを取ってきてくれたことです」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……」
ts.. 
tm.. 

os.. オリエ
om.. 「キスが嬉しいなんて、言うまでもないことじゃないですか」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os..
om.. え、なにこの……なに？　可愛すぎて頭が爆発しそうなんですが。
ts..
tm.. 

os.. 李空
om.. 「……もう一回」
ts.. 
tm.. 

os.. オリエ
om.. 「聞かなくていいですよ……好きなだけどうぞ」
ts.. 
tm.. 

os.. オリエ
om.. 「……私も、好きなだけします」
ts.. 
tm.. 

os.. 李空
om.. 「ん……」
ts.. 
tm.. 

os.. オリエ
om.. 「ちゅ、ん……ん、ちゅ……」
ts.. 
tm.. 

os..
om.. 控えめな、けれど離れる気のないキスが続く。
ts..
tm.. 

os..
om.. 潮っぽさは消えて、熱さは際立っていき……どこまでも柔らかい。
ts..
tm.. 

os..
om.. 改めて、唇というのが肉なのに気付かされる。
ts..
tm.. 

os.. オリエ
om.. 「ん……ん、ふ、はぁ……谷風さん、ひとついいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. オリエ
om.. 「これ、[や]止め時ってあるんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「……わからない」
ts.. 
tm.. 

os.. オリエ
om.. 「困りましたね」
ts.. 
tm.. 

os.. 李空
om.. 「困ったな」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、ほんとうに、困りました……」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……ちゅ、んぷ……」
ts.. 
tm.. 

os..
om.. 笑い合って、見つめ合って、唇を重ね合う。
ts..
tm.. 

os..
om.. くすぐったいけど、やめられない。
ts..
tm.. 

os.. オリエ
om.. 「では、完全に潮の香りが消えたら止めましょう」
ts.. 
tm.. 

os.. 李空
om.. 「わかった……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……ちゅ、んぷ……ん……」
ts.. 
tm.. 

os..
om.. こういうときも、オリエはキッチリしてるなぁ、と感心してしまう。
ts..
tm.. 

os..
om.. ――でも、潮の香りがいつ消えたのかを決めるか。
ts..
tm.. 

os..
om.. それが、彼女のさじ加減次第だってことに気付いたのは、唇がふやけそうになった頃だった……。
ts..
tm.. 

os..
om.. 唇を離し、けれど肩を寄せ合ったまま海を眺める。
ts..
tm.. 

os..
om.. 服もだいぶ乾いてきたけど、それ以外にも帰らない理由はある。
ts..
tm.. 

os..
om.. お互いにテンションが変だから、落ち着いてからにしようってことになったんだけど……。
ts..
tm.. 

os..
om.. ……無理。ずっとドキドキが止まらない。
ts..
tm.. 

os.. オリエ
om.. 「…………ふぅ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ？」
ts.. 
tm.. 

os.. オリエ
om.. 「これからどうするべきなのでしょうか……」
ts.. 
tm.. 

os.. 李空
om.. 「え――」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや、無理にこれ以上関係を進めなくてもいいからな」
ts.. 
tm.. 

os.. オリエ
om.. 「……カンケイ？」
ts.. 
tm.. 

os.. 李空
om.. 「恋人同士になったからって、すぐにエッチなことしなきゃいけないわけじゃないってことだ」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ……そういう……」
ts.. 
tm.. 

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os.. オリエ
om.. 「私が考えていたのは、姫様になんと言えばいいかわからない、ということで……」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そういう……」
ts.. 
tm.. 

os.. 李空
om.. 「……性欲が先に来てごめんなさい」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ……でも、私のことを大事にしてくれてるということですし……」
ts.. 
tm.. 

os.. オリエ
om.. 「嬉しいです」
ts.. 
tm.. 

os.. 李空
om.. 「……あはは」
ts.. 
tm.. 

os..
om.. こちらは恥ずかしさでいっぱいですよ。
ts..
tm.. 

os.. 李空
om.. 「さてと、服もだいぶ乾いたし……そろそろ帰ろうか」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですね、はい」
ts.. 
tm.. 

os..
om.. お互いに砂を払い、オリエに手を差し伸べ――
ts..
tm.. 

os.. 李空
om.. 「手を繋いで帰りたい」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ……それは、こちらの世界のセオリーですか？」
ts.. 
tm.. 

os.. 李空
om.. 「俺が繋ぎたいだけ。ほら」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい。わかりました」
ts.. 
tm.. 

os..
om.. オリエと手を繋ぐ。
ts..
tm.. 

os..
om.. まだちょっと砂が残っていたけれど、そんなのはすぐに気にならなくなった……。
ts..
tm.. 

os.. オリエ
om.. 「……谷風さん。今日は１日ありがとうございました」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん……こちらこそ」
ts.. 
tm.. 

os.. オリエ
om.. 「それと……これから、よろしくお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「よろしく」
ts.. 
tm.. 

os.. 李空
om.. 「……って、このやりとり何度目だよ」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、もっと別に話すことあるはずですよね」
ts.. 
tm.. 

os.. 李空
om.. 「……だよなぁ」
ts.. 
tm.. 

os..
om.. タワマンを目の前にして、俺たちはたわいもない会話を交わす。
ts..
tm.. 

os..
om.. ……このままもっと一緒にいたい。
ts..
tm.. 

os..
om.. 今夜、かぐ耶は帰ってこない。
ts..
tm.. 

os..
om.. 二人っきりになれる。
ts..
tm.. 

os..
om.. ……………………。
ts..
tm.. 

os.. 李空
om.. 「オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. 李空
om.. 「まだ、めちゃくちゃ一緒にいたいけど……今日は帰る」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、そうですか……シャワーだけでもと思いましたが……」
ts.. 
tm.. 

os.. 李空
om.. 「……いや、着替えとか色々足りないし」
ts.. 
tm.. 

os.. 李空
om.. 「なにより、俺の理性がヤバいんで」
ts.. 
tm.. 

os.. オリエ
om.. 「あ……わかりました」
ts.. 
tm.. 

os.. オリエ
om.. 「大事に、してくれてるんですね」
ts.. 
tm.. 

os.. 李空
om.. 「いや、当たり前だからな」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい、ありがとうございます」
ts.. 
tm.. 

os..
om.. ……このお礼、素直に受け取っていいのだろうか。
ts..
tm.. 

os..
om.. 普通に、家までお邪魔した方が良かったか……？
ts..
tm.. 

os..
om.. いや、でも……。
ts..
tm.. 

os..
om.. あああああ、童貞にこの問いは難しすぎる。
ts..
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「あの、このままではお別れできそうにないので……キッカケを……」
ts.. 
tm.. 

os.. 李空
om.. 「……うん」
ts.. 
tm.. 

os..
om.. まだ緊張しながら、オリエにキスをした。
ts..
tm.. 

os.. オリエ
om.. 「……ん」
ts.. 
tm.. 

os.. 李空
om.. 「それじゃ、おやすみ、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「……おやすみなさい、谷風さん」
ts.. 
tm.. 

os.. オリエ
om.. 「大好きです」
ts.. 
tm.. 

os.. 李空
om.. 「え――」
ts.. 
tm.. 

os.. 李空
om.. 「お、俺も……大好き……だ……」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、ではここで」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 笑顔を俺の脳裏に焼き付けてから、オリエは去って行った。
ts..
tm.. 

os..
om.. ……当然、その夜はずっと身悶えていたのは言うまでもない。
ts..
tm.. 

