os.. 李空
om.. 「あ、オリエ、これから海に行くと帰りが結構遅くなりそうだけどいいか？」
ts.. 
tm.. 「对了 奥莉叶 因为等会儿就要往海边赶可能回来会很晚了 没事吗？」

os..
om.. 路線図を見上げながら訊ねる。
ts..
tm.. 我抬起头看着路线图问道

os..
om.. ……変な下心があると思われないように気をつけながら。
ts..
tm.. ...为了让她觉得我并非别有用心 小心翼翼地发着言

os.. オリエ
om.. 「ええ、姫様は泊まりになるかもしれないと仰ってたので」
ts.. 
tm.. 「当然 公主殿下说可能要去留宿」

os.. 李空
om.. 「そうか……」
ts.. 
tm.. 「这样吗...」

os..
om.. じゃあ、帰ってもあの広いタワマンに独りなのか……。
ts..
tm.. 也就是说 回去之后也是一个人独守着偌大的公寓...

os..
om.. ……帰したくないな。
ts..
tm.. ...不想让她回去啊

os..
om.. もちろん、変な意味じゃなくて。
ts..
tm.. 我当然没有那层意思

os.. 李空
om.. 「じゃあ、行こうか」
ts.. 
tm.. 「我们出发吧」

os.. 李空
om.. 「そうだ、電車の電子決済、試してみるか？」
ts.. 
tm.. 「对了 要不要试试用电子支付乘电车呢？」

os.. オリエ
om.. 「――！　はい、やってみたいです」
ts.. 
tm.. 「—！嗯 我想试试看」

os..
om.. 目を輝かせ、手続きを始めるオリエ。
ts..
tm.. 奥莉叶两眼放光 开始准备起手续

os..
om.. 平静を装ってはいるけど、勉強した知識を試せるのにちょっとテンションが上がってるのが可愛い。
ts..
tm.. 虽说她假装着平静 但一旦用上学过的知识又会兴奋起来 十分可爱

os.. オリエ
om.. 「ふふっ」
ts.. 
tm.. 「ww」

os..
om.. スマホで改札をパスできたオリエが、振り返って自慢げにこちらを見てくる。
ts..
tm.. 她拿着手机一划越过闸机 回过头骄傲地看着我

os..
om.. 俺は頷きながら、どんだけかわいい生き物なんだよと内心悶えていた。
ts..
tm.. 我点着头 在心里默念着\"这是只多么可爱的生物啊\"

os.. オリエ
om.. 「意外と人がいますね」
ts.. 
tm.. 「没想到会有这么多人呀」

os.. 李空
om.. 「前に来たときは海開きしたばかりだったしな」
ts.. 
tm.. 「毕竟上一次来的时候海边才刚开嘛」

os.. 李空
om.. 「今が一番盛り上がってる時期じゃないかな」
ts.. 
tm.. 「可能现在恰逢旺季」

os.. オリエ
om.. 「そのようですね。すごい活気です」
ts.. 
tm.. 「的确是呢 总觉得充满了活力呢」

os..
om.. 人で溢れている浜辺を、オリエは物珍しそうに眺めている。
ts..
tm.. 奥莉叶觉得这一幕挺稀罕的 眺望着人满为患的沙滩

os..
om.. さて、これからどうするか……。
ts..
tm.. 那么 接下来该干什么呢...

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. キョロキョロとしてると、オリエの視線が行きかう人が持つものに注がれているのに気付く。
ts..
tm.. 东张西望中 她突然注意到来往人群中手里好像拿着些什么

os.. 李空
om.. 「かき氷、食べてみるか？」
ts.. 
tm.. 「你想吃刨冰吗？」

os.. オリエ
om.. 「あ、いえ、そういうつもりでは……」
ts.. 
tm.. 「啊 不是的 我没那个意思...」

os.. 李空
om.. 「気になるなら試してみるってことで、ほら行こう」
ts.. 
tm.. 「要是感兴趣就尝尝看吧 我们走」

os.. オリエ
om.. 「あ……はい」
ts.. 
tm.. 「啊...好的」

os..
om.. 店でＬサイズのかき氷を買い、スプーンストロー（というのか？）をふたつ貰った。
ts..
tm.. 我们到店里买完大号的刨冰 还拿了两根勺子吸管（是这么叫吗？）

os..
om.. 二人でシェアしたほうがいいと判断したのだ。
ts..
tm.. 感觉还是两人一起分着吃比较好

os..
om.. そのまま席に座り、早速オリエが食べるのを見守ってると……。
ts..
tm.. 之后就坐到位子上 看着奥莉叶品尝起来...

os.. オリエ
om.. 「不思議な食感ですね……あむ、あむ……」
ts.. 
tm.. 「口感真不可思议呀...(咀嚼)...」

os.. 李空
om.. 「どうだ？　初めてのかき氷は」
ts.. 
tm.. 「第一次尝到刨冰 感觉味道怎么样？」

os.. オリエ
om.. 「手が止まりません……あむ、あむ……」
ts.. 
tm.. 「勺子根本停不下来呀...(咀嚼)...」

os.. 李空
om.. 「あ、そんなに一気に食べると……」
ts.. 
tm.. 「啊 像这样一次性吃太多的话...」

os.. オリエ
om.. 「――っ。な……誰が……！？」
ts.. 
tm.. 「唔— 怎么...是谁在...？！」

os.. 李空
om.. 「いや、魔法で狙われてるとかじゃないから。ただの頭痛」
ts.. 
tm.. 「不不 你没被魔法击中啦 只是头痛而已」

os.. 李空
om.. 「冷たいモノを一気に食べると、そうなるんだ」
ts.. 
tm.. 「一下子吃那么冷的东西 就会有这个下场哦」

os.. オリエ
om.. 「……そういうことですか」
ts.. 
tm.. 「...原来如此呀」

os.. 李空
om.. 「あっちにはアイスとか無いのか？」
ts.. 
tm.. 「异世界那儿没有冰块吗？」

os.. オリエ
om.. 「似たような物はあると思いますが、私は食べたことありません……あむあむ」
ts.. 
tm.. 「应该有类似的东西 但我还没吃过...(咀嚼)」

os.. オリエ
om.. 「――んきゅぅ」
ts.. 
tm.. 「—唔啾」

os.. 李空
om.. 「ははは、なんでまたやってんだよ。マゾなのか？」
ts.. 
tm.. 「哈哈哈 为什么又一口吞了呀 难道你是受虐狂嘛？」

os.. オリエ
om.. 「むぅ……」
ts.. 
tm.. 「(生气)...」

os..
om.. むくれたかと思うと、オリエはもうひとつのストローを手に取り。
ts..
tm.. 正以为惹她生气了 奥莉叶拿起吸管又舀了一勺

os.. オリエ
om.. 「はい、谷風さんも食べてください」
ts.. 
tm.. 「给 谷风先生请享用！」

os.. 李空
om.. 「え――」
ts.. 
tm.. 「诶—」

os.. オリエ
om.. 「ん」
ts.. 
tm.. 「哼」

os.. 李空
om.. 「……あーん」
ts.. 
tm.. 「...啊—嗯」

os..
om.. なんとも色気の無いあーんだなと思いつつ、食べる。
ts..
tm.. 我心想着\"这喂食和色气根本不搭边嘛\" 咽了下去

os..
om.. 冷たさが一気に口の中に広がり、同時に頬が緩んでしまう。
ts..
tm.. 冰凉的口感一下子在嘴里弥漫开来 表情也随之放松

os.. オリエ
om.. 「次です。どうぞ」
ts.. 
tm.. 「再来一口 请用！」

os.. 李空
om.. 「オリエ、お前まさか――」
ts.. 
tm.. 「奥莉叶 难道你想—」

os.. オリエ
om.. 「ん」
ts.. 
tm.. 「哼！」

os.. 李空
om.. 「あーん」
ts.. 
tm.. 「啊—嗯」

os.. オリエ
om.. 「はい、次」
ts.. 
tm.. 「再来一口！」

os.. 李空
om.. 「あーん……」
ts.. 
tm.. 「啊—唔...」

os..
om.. 悔しい……狙いがわかってるのに、逆らえない……！
ts..
tm.. 真不甘心啊...明明知道她也想让我体验一番 却完全无法反抗...！

os..
om.. そうして、かき氷を口に放り込まれ続けて――
ts..
tm.. 像这样不断地往我嘴里塞着刨冰—

os.. 李空
om.. 「――あ、来た――くぅっ」
ts.. 
tm.. 「—啊 要来了—唔哇」

os.. オリエ
om.. 「ふふ、人を笑うからです。反省してください」
ts.. 
tm.. 「ww 谁让你刚刚笑人家的 请好好反省一下」

os..
om.. 満足したのかストローを手渡してくるオリエ。
ts..
tm.. 奥莉叶一脸满足地把吸管递还给我

os..
om.. それを受け取らず、代わりにオリエのストローを手にする。
ts..
tm.. 我没接到手里 反倒拿起奥莉叶的吸管

os..
om.. そのまま、一口分をすくい――
ts..
tm.. 直接舀了一勺—

os.. 李空
om.. 「はい、あーん」
ts.. 
tm.. 「来 张嘴—」

os.. オリエ
om.. 「え」
ts.. 
tm.. 「诶」

os.. 李空
om.. 「今、オリエも笑ったよな？」
ts.. 
tm.. 「刚刚奥莉叶也笑了对吧？」

os.. オリエ
om.. 「だ、だからって……しませんよ？」
ts.. 
tm.. 「谁...谁说的 我没笑呀？」

os.. 李空
om.. 「あーん」
ts.. 
tm.. 「张—嘴—」

os.. オリエ
om.. 「しません」
ts.. 
tm.. 「才不要！」

os.. 李空
om.. 「あーん」
ts.. 
tm.. 「听—话—」

os.. オリエ
om.. 「…………ほんといじわるですね、貴方は」
ts.. 
tm.. 「......您还真爱欺负人呀」

os.. 李空
om.. 「人は選んでるけどな」
ts.. 
tm.. 「那也要看是谁啦」

os.. オリエ
om.. 「…………っ」
ts.. 
tm.. 「唔......」

os..
om.. 自分が言ったことを真似されて、オリエが頬を紅くする。
ts..
tm.. 听见我模仿起她之前的发言 她的脸上也泛起红晕

os.. オリエ
om.. 「ああもうっ」
ts.. 
tm.. 「啊啊真是的！」

os..
om.. オリエは再びストローを手に取ると、かき氷をすくい上げこちらに差し向ける。
ts..
tm.. 奥莉叶又拿起吸管舀了一勺刨冰 向我伸出手

os..
om.. 必然と、あーんとあーんが向かい合う形となる。
ts..
tm.. 仿佛必然一般 我们二人摆出互相喂食的阵势

os.. オリエ
om.. 「食べたら、食べます……フフっ」
ts.. 
tm.. 「你吃的话我就吃...ww」

os..
om.. オリエ・ルヴァク――！　転んでもただでは起きない女……！
ts..
tm.. 卢瓦克·奥莉叶—！ 真是个雁过不忘拔毛的女生啊...！

os.. 李空
om.. 「あむ」
ts.. 
tm.. 「啊呜」

os.. オリエ
om.. 「……！　あむ」
ts.. 
tm.. 「...！啊呜」

os..
om.. 食べる、すくう、相手にあーん。
ts..
tm.. 只要吞下对方递来的刨冰 就能得救

os..
om.. 俺たちは、このサイクルを何度も繰り返し――
ts..
tm.. 像这样鏖战了不知多少个回合后—

os.. 李空
om.. 「あ――、くぅ――！」
ts.. 
tm.. 「啊— 咕—！」

os.. オリエ
om.. 「――っ！　ひゃぁう……！」
ts.. 
tm.. 「哇—！好冷...！」

os..
om.. 同時に悶えていた。
ts..
tm.. 我们同时捂住脑袋挣扎起来

os..
om.. そんな俺たちを、周りの人達は初々しいカップルを見るような目で眺めていたが……。
ts..
tm.. 在周围的人眼里 看上去像是对天真浪漫的情侣一样...

os.. 李空
om.. 「……あーん！」
ts.. 
tm.. 「...张—嘴！」

os.. オリエ
om.. 「……っ、あーん！」
ts.. 
tm.. 「...唔 张嘴！」

os..
om.. ――俺たちは、引けない戦いの最中にいた。
ts..
tm.. —这场毫无退路而言的战斗正值白热化阶段

os.. 李空
om.. 「ひ――、うぅ――！」
ts.. 
tm.. 「嘶— 唔—！」

os.. オリエ
om.. 「ぬ……んぅ……っ！」
ts.. 
tm.. 「唔...嗯...！」

os..
om.. オリエさん、ちょっとエッチな声出すのやめてくれません？
ts..
tm.. 奥莉叶 刚刚你是不是发出了涩涩的声音啊？

os..
om.. 頭痛と、ドキドキで、頭ん中ぐちゃぐちゃになる。
ts..
tm.. 心脏砰砰直跳 头还像裂开一样剧痛 脑袋里已经是一团糟了

os.. 李空
om.. 「ふぁ～～～～」
ts.. 
tm.. 「呼哇~~~~」

os.. オリエ
om.. 「ふふ……谷風さん、女の子みたいな声出てますよ？」
ts.. 
tm.. 「ww... 谷风先生好像发出了女孩子一样的声音哦？」

os.. 李空
om.. 「――！　こ、この……っ」
ts.. 
tm.. 「唔—！你...可恶啊」

os..
om.. 訂正、こいつはＭなんかじゃない、ドＳだっ！
ts..
tm.. 容我订正一下 这家伙才不是什么受虐狂 妥妥一个施虐狂啊！

os..
om.. もはやそこからは意地の張り合いだった。
ts..
tm.. 从刚刚起就一直互相较着劲啊

os..
om.. かき氷はまるで俺たちの理性みたいに見る見る減っていき……。
ts..
tm.. 刨冰如同我们俩的理性一般 肉眼可见地变少了...

os.. オリエ
om.. 「んくぅ……無くなってしまいましたね……」
ts.. 
tm.. 「唔...吃完了呢...」

os.. 李空
om.. 「あぁ……引き分け、みたいだなぁ……くぅっ」
ts.. 
tm.. 「啊...看上去是打成平手了...(不甘心)」

os.. オリエ
om.. 「……というかなんの勝負ですか」
ts.. 
tm.. 「...我们这是在争什么呀」

os.. 李空
om.. 「わからん。だが、負けられない勝負だった」
ts.. 
tm.. 「我也不明白 但是场绝不容许失败的战斗呢」

os.. オリエ
om.. 「ぷっ。なんですかそれ。バカバカしい」
ts.. 
tm.. 「噗ww 什么战斗嘛 真是胡闹」

os.. 李空
om.. 「そっちが始めたんだろーが」
ts.. 
tm.. 「不也是你先发起的嘛」

os.. オリエ
om.. 「……意地っ張り」
ts.. 
tm.. 「...您真爱较劲」

os.. 李空
om.. 「お互い様だ」
ts.. 
tm.. 「彼此彼此」

os.. オリエ
om.. 「ですね、ふふっ」
ts.. 
tm.. 「也是呀 ww」

os.. 李空
om.. 「ははっ」
ts.. 
tm.. 「哈哈」

os..
om.. お互い、余りのくだらなさに噴き出してしまう。
ts..
tm.. 我们俩都因对方的无趣而笑出声来

os..
om.. かき氷の最後の一口を流し込み、頭痛に襲われ、オリエに背中をさすられながらゴミを捨てる。
ts..
tm.. 等吃完最后一口刨冰 头痛感袭击全身 我被奥莉叶戳着后背倒掉了垃圾

os..
om.. そのまま、遊泳が許可されてる場所を避け、人気の無い浜をブラブラと歩くことにした。
ts..
tm.. 我们避开了允许游泳的地方 在空旷的沙滩上踱步

os..
om.. 浜辺の漂流物を探したり。
ts..
tm.. 时不时找找海滩上的漂流物

os..
om.. 綺麗なガラスや貝殻を拾ったり。
ts..
tm.. 捡点漂亮的玻璃和贝壳之类的

os..
om.. 打ち上げられたナマコにオリエが驚いて飛び跳ねたり。
ts..
tm.. 奥莉叶还被冲上来的海参吓了一大跳

os..
om.. そんななんでもない時間が過ぎていく。
ts..
tm.. 我们二人像这样度过了一段平静的时光

os.. オリエ
om.. 「夕焼けが綺麗ですね」
ts.. 
tm.. 「夕阳真美呢」

os.. 李空
om.. 「だなー」
ts.. 
tm.. 「是呀—」

os..
om.. 浜辺に座り、二人で沈みゆく夕陽を眺めている。
ts..
tm.. 我们坐在沙滩上 眺望着夕阳西下

os.. オリエ
om.. 「１日が終わります」
ts.. 
tm.. 「今天也要结束了」

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 「也是啊」

os.. オリエ
om.. 「終わりがこんなに惜しいのは初めてです」
ts.. 
tm.. 「舍不得一天就此结束还是头一次呢」

os.. 李空
om.. 「……だな」
ts.. 
tm.. 「...没错」

os..
om.. ちらりと、隣のオリエを見る。
ts..
tm.. 我偷偷瞄了一眼坐在身旁的奥莉叶

os..
om.. 夕陽に照らされたその横顔は、ほのかに紅く、長いまつげが印象的だった。
ts..
tm.. 夕阳照在她的侧脸 微微泛红而又修长的睫毛实在难以忘怀

os..
om.. ……このままずっと傍に居たい。
ts..
tm.. ...多想让她一直陪在我的身边

os.. 李空
om.. 「俺も、この時間が終わるのが惜しい」
ts.. 
tm.. 「我也觉得这样结束太过可惜了」

os.. オリエ
om.. 「……っ」
ts.. 
tm.. 「唔...」

os..
om.. オリエの瞳がこちらに向けられる。
ts..
tm.. 奥莉叶看向我

os..
om.. 横顔だったものが、真正面で俺を見つめて……また、横顔に戻る。
ts..
tm.. 原本侧着脸的她 转过头注视着我...又转了回去

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. また沈黙が来る。
ts..
tm.. 随之而来的又是一阵沉默

os..
om.. さっきまでの心地よさとは全然違う、湿った空気の沈黙。
ts..
tm.. 放松惬意的气氛不再 取而代之的是夹杂着潮湿空气的无言

os..
om.. ……視線は絡んでないのに、お互いに意識してるのがわかってしまう。
ts..
tm.. ...明明没对上眼 互相却早已心知肚明

os.. オリエ
om.. 「なんだか、ちょっと暑い、ですね……」
ts.. 
tm.. 「总觉得 好像有点热呀...」

os..
om.. オリエが慌てて上着を脱ごうとして、手間取る。
ts..
tm.. 奥莉叶慌张地脱下外套 想延缓下时间的流逝

os..
om.. 『手伝おうか？』なんて言うのもなんか変だよな。
ts..
tm.. 『要我搭把手吗？』 要是说这种话也很奇怪吧

os.. オリエ
om.. 「ふぅ……脱いでもまだ少し暑いですね」
ts.. 
tm.. 「呼...脱掉以后还是有点热呢」

os..
om.. 上着を脱ぎ、腕に抱え持つオリエ。その上着から、白い色がこぼれて見える。
ts..
tm.. 奥莉叶脱掉外套环抱着双臂 但外套上白色的物件就快掉下来了

os..
om.. するりと落ちそうになったそれを、とっさに掴んだ。
ts..
tm.. 我连忙抓住了眼看要落地的它

os.. 李空
om.. 「オリエ、これ落ちそうになってたぞ」
ts.. 
tm.. 「奥莉叶 这个差点掉下来了」

os.. オリエ
om.. 「ああ、ありがとうございます」
ts.. 
tm.. 「啊 谢谢你」

os..
om.. たたまれている薄手の白い布をオリエに手渡す。
ts..
tm.. 我便把叠好的白布递了过去

os..
om.. 絹のような手触りだったけど……。
ts..
tm.. 虽然摸上去薄如婵娟...

os.. 李空
om.. 「ハンカチ……じゃないよな？」
ts.. 
tm.. 「这应该...不是手帕吧？」

os.. オリエ
om.. 「はい、ケープです。内ポケットから落ちてしまったみたいですね」
ts.. 
tm.. 「嗯 这是披肩 好像从外套口袋里掉下来了」

os.. オリエ
om.. 「上着の代わりに礼装として身に着けるときがあるので携帯してます」
ts.. 
tm.. 「因为有时候会代替礼服 所以就随身带着了」

os.. 李空
om.. 「えと……ケープって、襟巻きみたいなのだよな？」
ts.. 
tm.. 「嗯...\"披肩\"和围巾差不多吗？」

os.. オリエ
om.. 「んー、どちらかといえば肩掛けですね。姫様の好みで少し長いので、こんな風な感じで……」
ts.. 
tm.. 「嗯— 硬要说还是更像披风呢按公主的喜好还稍微改长了一些 戴起来就像这样...」

os..
om.. 見せた方が早いと、オリエがはらりと\nケープを広げてみせて――
ts..
tm.. 比起描述还是看一眼更快\\N 她刚说完 就扑簌簌地展开披肩—

os.. オリエ
om.. 「あ――」
ts.. 
tm.. 「啊—」

os..
om.. ――ケープが舞った。
ts..
tm.. —它随风飘了起来

os..
om.. 突然の海風に巻かれて、オリエの手を離れ海の方へ飛んで行ってしまったのだ。
ts..
tm.. 一阵海风袭来 披肩从奥莉叶的手中飞向海里

os..
om.. 取りに行こうと腰を上げると、視界の端をなにかが横切った。
ts..
tm.. 正当我准备站起来去捡的时候 一道身影从我眼前横穿而过

os.. オリエ
om.. 「――待って！」
ts.. 
tm.. 「—等等！」

os..
om.. 上着を落とし、オリエがケープを追いかける。
ts..
tm.. 奥莉叶丢下外套 朝着披肩的方向奔跑过去

os..
om.. 足が濡れるのなんかお構いなしに、舞うケープに向かって手を伸ばし追いかける。
ts..
tm.. 根本顾不上弄湿鞋子 伸出手追赶着随风飘舞的它

os.. 李空
om.. 「オリエ！　危ないぞ！」
ts.. 
tm.. 「奥莉叶！太危险了！」

os.. オリエ
om.. 「あっ……」
ts.. 
tm.. 「啊...」

os..
om.. 慌ててオリエに追いつき、肩を掴んで止める。
ts..
tm.. 我急忙追了上去 抓住她的肩膀

os..
om.. オリエは俺を見て、けれど諦めきれないように海を見る。
ts..
tm.. 她看着我 却仍然一副不愿放弃的样子望向海边

os..
om.. ケープは少し離れた所に着水し、オリエが息を飲んだ。
ts..
tm.. 眼看披肩落在远方的海面上 奥莉叶叹着气

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ、これ持ってて」
ts.. 
tm.. 「奥莉叶 帮我拿着」

os..
om.. オリエにスマホと財布を渡し、そのまま駆け込んでいく――
ts..
tm.. 我把手机和钱包递给她 紧接着冲了出去—

os.. オリエ
om.. 「谷風さんっ！？」
ts.. 
tm.. 「谷风先生？！」

os.. 李空
om.. 「――っ」
ts.. 
tm.. 「唔—」

os..
om.. 息を止め、海に飛び込んだ。
ts..
tm.. 我屏住呼吸 向海面纵身一跃

os..
om.. ケープを目指しクロールで泳ぐ。
ts..
tm.. 朝着披肩游了过去

os.. オリエ
om.. 「なにを――――戻って――」
ts.. 
tm.. 「你想——快回——」

os..
om.. オリエがなにか言ってるけど、波の弾ける音で全然聞こえない。
ts..
tm.. 奥莉叶好像在说些什么 但波浪声完全掩盖了她的叫喊声

os..
om.. あと少し。
ts..
tm.. 还差一点

os..
om.. ケープまで……あと少し……。
ts..
tm.. 就快...能够到披肩了

os..
om.. ……おかしい、届かない。
ts..
tm.. ...好奇怪 怎么碰不到它

os..
om.. あと少しというところで、波に運ばれる。
ts..
tm.. 就差咫尺毫厘 却又被波浪冲开

os..
om.. じれったい。
ts..
tm.. 我着急如焚

os.. 李空
om.. 「――ったぁっ！」
ts.. 
tm.. 「—拿到了！」

os..
om.. 気合いを入れて手を伸ばすと、指先に紐の感触。
ts..
tm.. 我用尽全力伸出手 感觉指尖抓到了些什么

os..
om.. ケープの一部だ。
ts..
tm.. 是披肩的一角

os..
om.. そのまま握り締め。
ts..
tm.. 就这样紧紧攥在手里

os.. 李空
om.. 「（うし、掴んだ……！）」
ts.. 
tm.. 「（好 抓住你了...！）」

os..
om.. しっかりと掴み、そのまま戻ることにした……。
ts..
tm.. 就这么握在手中回到奥莉叶身边...

os.. 李空
om.. 「はぁ……はぁ、はぁ……」
ts.. 
tm.. 「哈...呼...呼...」

os.. オリエ
om.. 「谷風さんっ！　大丈夫ですかっ！？」
ts.. 
tm.. 「谷风先生！您没事吗？！」

os..
om.. 戻ってきてへたり込んだ俺に、オリエが駆け寄ってくる。
ts..
tm.. 看见我筋疲力竭的样子 奥莉叶连忙奔了过来

os.. 李空
om.. 「ああ。大丈夫……ほれ、オリエ」
ts.. 
tm.. 「嗯 我没事...给 你拿着」

os.. オリエ
om.. 「……っ」
ts.. 
tm.. 「唔...」

os..
om.. ケープを差し出したが、受け取ったオリエはじっと俺を見つめたままで――
ts..
tm.. 我递出披肩 奥莉叶接到手里死死地盯着我—

os.. オリエ
om.. 「どうして、こんな危険な真似をっ。着衣で海に入るなんて、なに考えてるんですかっ！？」
ts.. 
tm.. 「为什么要做这么危险的事！穿着衣服往海里跳什么的 您到底在想些什么？！」

os.. 李空
om.. 「あ……いや、かぐ耶がどうとか言ってたし、大事なもんだと思ったんだけど……違ったか？」
ts.. 
tm.. 「啊...不不 毕竟你说这是辉耶给的」

os..
om.. 必死な剣幕に押され、思わず反論してしまった。
ts..
tm.. 「我就以为是什么重要的东西...是我搞错了吗？」

os..
om.. オリエはようやくケープに視線を落とし――
ts..
tm.. 我拼命平复着她的怒火 情不自禁地反驳道

os..
om.. けれど、やっぱりすぐに俺を見つめて――
ts..
tm.. 她总算将视线转移到披肩上—但又立刻看向我—

os.. オリエ
om.. 「……これは、姫様がくださったもので、たしかに大事な物です」
ts.. 
tm.. 「...因为这的确是公主所赐 十分珍贵的东西」

os.. オリエ
om.. 「でも、替えが利く物ですっ。ですが貴方は――」
ts.. 
tm.. 「但它也不是不可替代的 但您—」

os.. オリエ
om.. 「貴方は――」
ts.. 
tm.. 「您却—」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. オリエが言いたいこともわかる。
ts..
tm.. 我也明白奥莉叶的言外之意

os..
om.. 逆の立場なら、同じように人命優先と言ってるし、それが正しいと思う。
ts..
tm.. 站在她的立场上 我也会以性命优先 这才是正确的选择

os.. 李空
om.. 「……ごめんな」
ts.. 
tm.. 「...对不起呀」

os.. オリエ
om.. 「謝るなら、最初からしないでください、こんなことっ！」
ts.. 
tm.. 「既然想道歉 最开始就不要做这种事！」

os.. 李空
om.. 「悪い。なんかさ、はぁ……オリエが走ってくの見たら、行かなきゃって思って」
ts.. 
tm.. 「抱歉 总觉得...哈... 一看到奥莉叶跑起来 我就觉得不去不行了」

os.. 李空
om.. 「気付いたら、飛び込んでた」
ts.. 
tm.. 「等回过神来 已经跳进海里了」

os.. 李空
om.. 「心配かけてごめんな」
ts.. 
tm.. 「抱歉让你担心了」

os.. オリエ
om.. 「……本当、ですよ……」
ts.. 
tm.. 「...真的担心死了...」

os.. 李空
om.. 「余裕で間に合うと思ったんだけどなぁ……はは……」
ts.. 
tm.. 「还以为随随便便就能赶上的...哈哈...」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「……オリエ？」
ts.. 
tm.. 「...奥莉叶？」

os..
om.. 反応が無い彼女の顔を覗き込もうとすると――
ts..
tm.. 奥莉叶毫无反应 我瞥了一眼—

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. ケープで顔を隠されてしまった。
ts..
tm.. 她的脸庞却被披肩遮住了

os.. 李空
om.. 「あーあ、濡れるぞそんなことしたら」
ts.. 
tm.. 「哎呀— 这样戴着会弄湿头发的」

os.. オリエ
om.. 「そっちよりマシです」
ts.. 
tm.. 「还是这样更好」

os.. 李空
om.. 「――――」
ts.. 
tm.. 「唔——」

os..
om.. その揺れた声色に、思わず息を飲んだ。
ts..
tm.. 听见这般动摇的声音 我不禁屏住呼吸

os..
om.. この世から空気がなくなったようで――
ts..
tm.. 仿佛世上的空气被剥夺了一般—

os..
om.. 海からあがったときよりも、今の方が息苦しい。
ts..
tm.. 比起从海里探出头那一刻 眼前这般景象更让我难以喘息

os.. 李空
om.. 「悪い、ほんと俺、悲しませるつもりは――」
ts.. 
tm.. 「对不起 我真的没想让你难过—」

os.. オリエ
om.. 「違います」
ts.. 
tm.. 「不是的」

os.. オリエ
om.. 「――これは、違います」
ts.. 
tm.. 「—不是因为那个」

os..
om.. 何が違うって言うんだ。
ts..
tm.. 她到底在说什么\"不是\"

os..
om.. そんなに震えた声で、ガマンして、辛そうなのに。
ts..
tm.. 声音如此颤抖 无比痛苦却又忍耐着

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「後悔してるんです」
ts.. 
tm.. 「我好后悔」

os.. 李空
om.. 「え……」
ts.. 
tm.. 「诶...」

os..
om.. 『後悔』という言葉に、頭が殴られたような気がした。
ts..
tm.. 听见『后悔』一词 宛如当头一棒

os..
om.. いや、単語だけに反応するな。内容を聞かないと。
ts..
tm.. 不对 别因为一个词就妄下判断 总该问问内容

os.. 李空
om.. 「どういうことだ……？」
ts.. 
tm.. 「后悔是怎么回事...？」

os.. オリエ
om.. 「私のために頑張ってくれた貴方に、感謝すべきなのに私は怒ってしまった」
ts.. 
tm.. 「你明明是为了我才这么拼命 我理应感谢才是 却向你发了火」

os.. オリエ
om.. 「ありがとうより先に、責めてしまった」
ts.. 
tm.. 「在表达感激之前 还责怪了你」

os.. オリエ
om.. 「酷いコトを、してしまいました」
ts.. 
tm.. 「我真的做了很过分的事」

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 「奥莉叶...」

os..
om.. そんなことを気にしてたのか。
ts..
tm.. 原来她在纠结这个吗

os.. 李空
om.. 「気にしなくていい、俺がしたくてしたことなんだからさ」
ts.. 
tm.. 「不用在意 毕竟是我主动想去的」

os.. オリエ
om.. 「だからですっ！」
ts.. 
tm.. 「正因为这样！」

os.. オリエ
om.. 「貴方の純粋な厚意を、私は踏みにじってしまった」
ts.. 
tm.. 「我践踏了你那份真挚的厚意」

os.. 李空
om.. 「それは――」
ts.. 
tm.. 「那是—」

os.. オリエ
om.. 「貴方が、海に消えていく瞬間、頭が真っ白になりました」
ts.. 
tm.. 「当你消失在海里那一瞬间 我脑子里突然一片空白」

os.. オリエ
om.. 「手の中の貴重品が重くて、怖くて――」
ts.. 
tm.. 「端在手心里的贵重物品沉甸甸的 又好可怕—」

os.. オリエ
om.. 「ケープなんかのために、貴方を失いたくないって――」
ts.. 
tm.. 「要是为了区区一条披肩 就再也见不到你的话—」

os.. オリエ
om.. 「ただただ、そんなことで、頭がいっぱいで」
ts.. 
tm.. 「\"如果真的因为这个与你阴阳两隔的话\" 脑袋里全都是这些」

os.. オリエ
om.. 「うぅ……う、うぅ…………」
ts.. 
tm.. 「呜呜...唔 呜......」

os.. オリエ
om.. 「私なんかのために、こんな危険なこと……しちゃダメですよぉ……」
ts.. 
tm.. 「为了我这种女生 你为什么要做出那么危险的举动...」

os..
om.. 搾り出された言葉に、俺は何も言えなかった。
ts..
tm.. 听到她挤出的寥寥数语 我哑口无言

os..
om.. 言葉よりも――
ts..
tm.. 比起语言—

os.. 李空
om.. 「オリエ、顔を見せて欲しい」
ts.. 
tm.. 「奥莉叶 能把披肩掀起来吗 我想看看你的脸」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. ぐっと、拒絶するようにケープが下ろされる。
ts..
tm.. 她像是拒绝了我一样 死死地往下拽

os..
om.. だから、その手を握って――
ts..
tm.. 所以 我握住她的手—

os.. 李空
om.. 「無理にとは言わない」
ts.. 
tm.. 「我没想要强迫你」

os.. 李空
om.. 「でも、顔を見たい」
ts.. 
tm.. 「但我还是想看看你的脸」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. 濡れた髪の間から見えるのは、自責の念に満ちた瞳だった。
ts..
tm.. 透过那浸湿的发丝所看到的 是她眼里满溢出的自责

os..
om.. ゴメンなさいと、縋るような目。
ts..
tm.. 仿佛在说着对不起

os.. 李空
om.. 「身勝手さで言えば、俺も似たようなもんだ」
ts.. 
tm.. 「要是说自私的话 我也和你一样啊」

os.. 李空
om.. 「必死にケープを追いかけるオリエを見て、勝手に思ったんだ」
ts.. 
tm.. 「看见拼命追逐着披肩的你 我就自顾自想到」

os.. 李空
om.. 「かぐ耶に仕えてきた時にいつも身につけてて、思い入れのある物なんじゃないかって」
ts.. 
tm.. 「\"那会不会是从服侍辉耶以来时时刻刻陪伴着你 充满了回忆的物件\"」

os.. 李空
om.. 「確認なんてせずに、悲しませたくないって……飛びだしてた」
ts.. 
tm.. 「所以不想让你难过 没来得及确认...就跑了出去」

os.. 李空
om.. 「……結果、こんなに悲しませてしまったけど」
ts.. 
tm.. 「...但最后还是适得其反」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. オリエが、ふるふると首を横に振る。
ts..
tm.. 奥莉叶却猛地摇起头来

os..
om.. ポタポタとこぼれた雫が、俺にかかる。
ts..
tm.. 飞溅的泪滴洒在我的身上

os.. 李空
om.. 「オリエだからこそ、俺は飛び出した」
ts.. 
tm.. 「正是为了奥莉叶 我才会飞奔出去」

os.. オリエ
om.. 「え……」
ts.. 
tm.. 「诶...」

os.. 李空
om.. 「正直、それ以外の理由は無いし、無謀だと責められて当然だと思う」
ts.. 
tm.. 「老实说 除此以外没有任何别的理由 这么鲁莽的举动当然会被骂吧」

os.. 李空
om.. 「それぐらい、オリエのことで頭がいっぱいだった」
ts.. 
tm.. 「那时 我的脑袋里只有你了」

os.. 李空
om.. 「……きっと、似たような状況になったら、また同じことをしてしまうと思う」
ts.. 
tm.. 「...我想 要是再遇到同样的事 我也会挺身而出的」

os.. オリエ
om.. 「谷風さん……」
ts.. 
tm.. 「谷风先生...」

os..
om.. もう『どうして？』と問うような目ではない。
ts..
tm.. 她的眼里不再像是问着『为什么？』

os..
om.. その目は――
ts..
tm.. 那个眼神—

os.. 李空
om.. 「オリエ」
ts.. 
tm.. 「奥莉叶」

os.. オリエ
om.. 「はい」
ts.. 
tm.. 「我在」

os.. 李空
om.. 「ここで、迷子の子を助けたのは覚えてるよな？」
ts.. 
tm.. 「你还记得 之前在这儿帮过一个迷路的孩子吧？」

os.. オリエ
om.. 「……ええ」
ts.. 
tm.. 「...没错」

os.. 李空
om.. 「気付けば、あの時からオリエのことを目で追うことが多くなった」
ts.. 
tm.. 「回过神来 从那时开始 我注视着你的次数变得越来越多」

os.. 李空
om.. 「もっと知りたいと話すようになった」
ts.. 
tm.. 「因为想知晓你的方方面面 交流也变得越来越频繁」

os.. 李空
om.. 「笑っていて欲しいと思うようになった」
ts.. 
tm.. 「也越来越想让你露出笑容」

os.. 李空
om.. 「幸せになって欲しいと願うようになった」
ts.. 
tm.. 「越来越渴望着 你能获得幸福」

os.. 李空
om.. 「オリエのことが好きだから」
ts.. 
tm.. 「一切的一切 都因为我喜欢着奥莉叶」

os.. オリエ
om.. 「――――」
ts.. 
tm.. 

os..
om.. 無防備な瞳が、こちらを見上げている。
ts..
tm.. 那双毫无防备的眼睛缓缓望向我

os..
om.. それこそ、時間と感情が迷子になったみたいに、静止したまま。
ts..
tm.. 正因如此 时间与感情仿佛迷了路一样在此刻静止

os..
om.. けれど、徐々にそれも解けていく。
ts..
tm.. 而命运的齿轮却又开始缓缓地转动起来

os..
om.. 戸惑いを引き連れ、彼女の顔に表情が戻ってきて――
ts..
tm.. 带着一丝不解 她的脸上又浮现出原来的表情—

os.. オリエ
om.. 「あ、ええと……気持ちは、嬉しい、です」
ts.. 
tm.. 「唔 嗯...你的心意 我收下了」

os.. 李空
om.. 「……そうか」
ts.. 
tm.. 「...是吗」

os..
om.. ぎこちなく漏れたような返事に、思わず苦笑いを浮かべてしまう。
ts..
tm.. 听到她那生硬的回答 我不经意间苦笑出来

os.. 李空
om.. 「急にこんなこと言って戸惑わせたな。悪い」
ts.. 
tm.. 「突然听到这些话 你肯定很困扰吧 对不起」

os.. オリエ
om.. 「え――」
ts.. 
tm.. 「诶—」

os.. 李空
om.. 「いや、なんか止められなくて――」
ts.. 
tm.. 「不不 感觉一没忍住就—」

os.. オリエ
om.. 「私も、谷風さんが好きです！」
ts.. 
tm.. 「我也喜欢谷风先生！」

os.. 李空
om.. 「え――」
ts.. 
tm.. 「啊—」

os.. オリエ
om.. 「なのに、なんで終わるみたいな感じになってるのですか？」
ts.. 
tm.. 「明明互相喜欢 你为什么要说得像这段关系就此结束一样？」

os.. 李空
om.. 「え、それは……『気持ちは嬉しい』っていうのは、断るときのお決まりのセリフで――」
ts.. 
tm.. 「诶 因为...『你的心意我收下了』是拒绝时的固定台词—」

os.. オリエ
om.. 「そんなこっちの常識は知りません！　私はこの世界の人じゃないからっ！」
ts.. 
tm.. 「我才不懂只属于这个世界的常识呢！谁叫我不是这个世界的住民嘛！」

os.. オリエ
om.. 「谷風さんなら、よく知ってますよね？」
ts.. 
tm.. 「谷风先生你一定明白对吧？」

os.. 李空
om.. 「――ああ、そうだったな」
ts.. 
tm.. 「—啊 的确如此」

os..
om.. そうだ、この子は違う世界の子なんだ。俺の常識の通用しない、素敵な女の子。
ts..
tm.. 对了 她是个来自其它世界是个并不能和常识相提并论的 最棒的女孩子

os.. オリエ
om.. 「だから、勝手に決めないでください。変なところで後ろ向きなのは谷風さんの悪い癖です」
ts.. 
tm.. 「所以 请你不要擅自做出决定谷风先生总是在奇怪的关头突然消极起来 真是个坏习惯」

os.. オリエ
om.. 「私は、谷風さんが好きです」
ts.. 
tm.. 「我喜欢谷风先生」

os.. オリエ
om.. 「谷風李空さんが、好きなんです」
ts.. 
tm.. 「我喜欢你 谷风李空」

os.. オリエ
om.. 「間違えないでください」
ts.. 
tm.. 「请不要再误会了」

os.. 李空
om.. 「……うん。わかった」
ts.. 
tm.. 「...嗯 我明白了」

os.. 李空
om.. 「ありがとうオリエ……嬉しい」
ts.. 
tm.. 「谢谢你 奥莉叶...我好开心」

os..
om.. じわりと、胸の中にあたたかなものが広がっていく。
ts..
tm.. 胸中那份暖意正缓缓充盈全身

os.. オリエ
om.. 「……そう、好きみたいなんです」
ts.. 
tm.. 「...没错 我可能真的喜欢你」

os.. 李空
om.. 「え、いきなり自信喪失……？」
ts.. 
tm.. 「诶 怎么突然没自信了...？」

os.. オリエ
om.. 「だってしょうがないじゃないですか、今、話しててハッキリと自覚したんですから」
ts.. 
tm.. 「没办法呀 也是因为你那么说我才反应过来的」

os.. 李空
om.. 「オリエって、そういうところあるよな……」
ts.. 
tm.. 「奥莉叶还有这样一面呀...」

os.. オリエ
om.. 「……いじめないでください」
ts.. 
tm.. 「...请不要欺负我」

os..
om.. ケープをモジモジといじるオリエ。
ts..
tm.. 奥莉叶扭扭捏捏地摩挲起披肩

os..
om.. はー、可愛い……もっとからかいたくなってしまう。
ts..
tm.. 啊— 真可爱...好想再继续捉弄下去

os..
om.. いや、その前に、だ。
ts..
tm.. 不 在这之前

os.. 李空
om.. 「オリエ」
ts.. 
tm.. 「奥莉叶」

os.. オリエ
om.. 「はい」
ts.. 
tm.. 「我在」

os.. 李空
om.. 「できれば、付き合いたい。恋人同士になりたい」
ts.. 
tm.. 「如果可以的话 我想和你交往 结成伴侣」

os.. オリエ
om.. 「そ、そんなにハッキリと言わなくても――」
ts.. 
tm.. 「你 你不用说得那么直白—」

os.. オリエ
om.. 「いえ、言葉にしたほうがいいですね。私の場合は」
ts.. 
tm.. 「不对 我也要好好回答才是」

os..
om.. ――すう、と深呼吸をひとつ挟み。
ts..
tm.. —奥莉叶做了个深呼吸

os.. オリエ
om.. 「谷風李空さん……私、オリエ・ルヴァクとお付き合いをしてください」
ts.. 
tm.. 「谷风李空先生...请与我 卢瓦克·奥莉叶交往」

os.. オリエ
om.. 「私の特別な人に――恋人になってください」
ts.. 
tm.. 「请成为我最特别的人—成为我的伴侣」

os..
om.. 曖昧な表現を避けて言い直した彼女を抱きしめたかった。
ts..
tm.. 我多想紧紧抱住特意避免暧昧发言的她

os..
om.. でも、それよりも――
ts..
tm.. 但 比起那个—

os.. 李空
om.. 「はい。俺もオリエ・ルヴァクに恋人になってほしいです」
ts.. 
tm.. 「是的 我也想和卢瓦克·奥莉叶结成伴侣」

os.. 李空
om.. 「いいですか？」
ts.. 
tm.. 「你愿意吗？」

os.. オリエ
om.. 「はい。これから、よろしくお願い致します」
ts.. 
tm.. 「我愿意 从今往后 请你多多关照」

os.. 李空
om.. 「こちらこそ、よろしくお願い致します」
ts.. 
tm.. 「我也一样 请多多关照」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「なんだか、仕事みたいですね」
ts.. 
tm.. 「感觉有点像工作一样呢」

os.. 李空
om.. 「言うなよ、俺もちょっと堅苦しいなって思ってたんだから」
ts.. 
tm.. 「别这么说 感觉我说得也挺死板的就是了」

os.. オリエ
om.. 「でも、ハッキリと言えて安心しました」
ts.. 
tm.. 「不过有好好说出口 才能放下心来」

os.. 李空
om.. 「俺も」
ts.. 
tm.. 「我也是」

os.. オリエ
om.. 「ハッキリ言ってもらえて、嬉しかったです」
ts.. 
tm.. 「听见你真的说出口 我真的好开心」

os.. 李空
om.. 「俺も」
ts.. 
tm.. 「我也一样」

os.. オリエ
om.. 「ふふ……さっきから『俺も』ばっかりです」
ts.. 
tm.. 「ww...从刚才开始就只会说『我也是』啦」

os.. 李空
om.. 「……気が合うってことにしておいてくれ」
ts.. 
tm.. 「...麻烦你慢慢适应了」

os.. オリエ
om.. 「わかりました。そういうことにしておきます……」
ts.. 
tm.. 「明白了 我会慢慢习惯的...」

os.. 李空
om.. 「ああ……」
ts.. 
tm.. 「嗯...」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 笑い合っていたが、徐々に見つめ合う時間が増えていく。
ts..
tm.. 我们彼此欢笑着 一直注视着对方

os..
om.. それこそ、言葉に出来ないなにかに惹かれ合うように。
ts..
tm.. 正因如此 才会像无法用言语比拟地相互吸引着

os..
om.. 俺は彼女のケープを少しだけ持ちあげ――
ts..
tm.. 我稍稍掀起她头上的披肩—

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 「奥莉叶...」

os.. オリエ
om.. 「……ん」
ts.. 
tm.. 「...唔」

os..
om.. 名前だけの問いに、音だけの返事。
ts..
tm.. 听到我的呼唤 她仅留下了轻声回应

os..
om.. ――でも、それだけで充分だった。
ts..
tm.. —但仅仅如此就已足够

os.. オリエ
om.. 「ん、ちゅ……」
ts.. 
tm.. 「唔 啾...」

os..
om.. キスをした。
ts..
tm.. 我吻了上去

os..
om.. 感じたのは柔らかさと、温かさと――
ts..
tm.. 唇间感受到那份柔软与暖意—

os.. オリエ
om.. 「ふふ、ちょっと、しょっぱいですね」
ts.. 
tm.. 「ww 还有点咸咸的呢」

os.. 李空
om.. 「さっきまで泳いでたからな」
ts.. 
tm.. 「毕竟刚刚才游过一趟」

os.. オリエ
om.. 「……ありがとうございます」
ts.. 
tm.. 「...非常感谢」

os.. 李空
om.. 「え……そんなにキス嬉しかったか？」
ts.. 
tm.. 「诶...和我接吻有那么开心吗？」

os.. オリエ
om.. 「ケープを取ってきてくれたことです」
ts.. 
tm.. 「感谢你为我找回了披肩」

os.. 李空
om.. 「ああ……」
ts.. 
tm.. 「是这样吗...」

os.. オリエ
om.. 「キスが嬉しいなんて、言うまでもないことじゃないですか」
ts.. 
tm.. 「接吻会觉得开心什么的 不是理所应当的事嘛」

os.. 李空
om.. 「――――」
ts.. 
tm.. 「唔—」

os..
om.. え、なにこの……なに？　可愛すぎて頭が爆発しそうなんですが。
ts..
tm.. 诶 这种...是怎么回事？可爱到我脑袋都快爆炸了

os.. 李空
om.. 「……もう一回」
ts.. 
tm.. 「...再亲一次」

os.. オリエ
om.. 「聞かなくていいですよ……好きなだけどうぞ」
ts.. 
tm.. 「不用过问啦...喜欢怎么做就怎么做吧」

os.. オリエ
om.. 「……私も、好きなだけします」
ts.. 
tm.. 「...我也会好好回应你的」

os.. 李空
om.. 「ん……」
ts.. 
tm.. 「唔...」

os.. オリエ
om.. 「ちゅ、ん……ん、ちゅ……」
ts.. 
tm.. 「啾 唔...嗯 啾...」

os..
om.. 控えめな、けれど離れる気のないキスが続く。
ts..
tm.. 略微贴合在一起的双唇 又根本不想松开半分

os..
om.. 潮っぽさは消えて、熱さは際立っていき……どこまでも柔らかい。
ts..
tm.. 潮湿褪去 取而代之的是唇齿交融的暖意...无比柔软

os..
om.. 改めて、唇というのが肉なのに気付かされる。
ts..
tm.. 明明嘴唇也是肉 为什么会有这般神奇的体验

os.. オリエ
om.. 「ん……ん、ふ、はぁ……谷風さん、ひとついいですか？」
ts.. 
tm.. 「唔...嗯 呼 哈...谷风先生 可以问个问题吗？」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「怎么了？」

os.. オリエ
om.. 「これ、[や]止め時ってあるんですか？」
ts.. 
tm.. 「这般亲吻真的会有停下来的时候吗？」

os.. 李空
om.. 「……わからない」
ts.. 
tm.. 「...我也不知道」

os.. オリエ
om.. 「困りましたね」
ts.. 
tm.. 「那可要伤脑筋啦」

os.. 李空
om.. 「困ったな」
ts.. 
tm.. 「真头疼呀」

os.. オリエ
om.. 「ふふ、ほんとうに、困りました……」
ts.. 
tm.. 「ww 真让人伤脑筋...」

os.. 李空
om.. 「……ああ……」
ts.. 
tm.. 「...嗯...」

os.. オリエ
om.. 「ん……ちゅ、んぷ……」
ts.. 
tm.. 「嗯...啾啵...」

os..
om.. 笑い合って、見つめ合って、唇を重ね合う。
ts..
tm.. 我们彼此注视着对方 面带微笑地亲吻着

os..
om.. くすぐったいけど、やめられない。
ts..
tm.. 虽然感觉痒痒的 但根本不想分开

os.. オリエ
om.. 「では、完全に潮の香りが消えたら止めましょう」
ts.. 
tm.. 「那么 就等海水的味道彻底消失再停下吧」

os.. 李空
om.. 「わかった……」
ts.. 
tm.. 「听你的...」

os.. オリエ
om.. 「ん……ちゅ、んぷ……ん……」
ts.. 
tm.. 「嗯...啾噗...唔...」

os..
om.. こういうときも、オリエはキッチリしてるなぁ、と感心してしまう。
ts..
tm.. 连这种时候奥莉叶都能一丝不苟 我打自心底里佩服道

os..
om.. ――でも、潮の香りがいつ消えたのかを決めるか。
ts..
tm.. —但是 不知何时海水的味道才逐渐散去

os..
om.. それが、彼女のさじ加減次第だってことに気付いたのは、唇がふやけそうになった頃だった……。
ts..
tm.. 直到嘴唇肿胀起来她才再三斟酌 挪开了双唇...

os..
om.. 唇を離し、けれど肩を寄せ合ったまま海を眺める。
ts..
tm.. 唇上的暖意不再 但我们仍倚靠着肩膀望向海洋

os..
om.. 服もだいぶ乾いてきたけど、それ以外にも帰らない理由はある。
ts..
tm.. 尽管衣服干得差不多了 但除此之外还有必须要往回赶的理由

os..
om.. お互いにテンションが変だから、落ち着いてからにしようってことになったんだけど……。
ts..
tm.. 不过两人的情绪有些微妙 于是决定先平复下心情再出发...

os..
om.. ……無理。ずっとドキドキが止まらない。
ts..
tm.. ...不行了 心脏跳得太快根本抑制不住

os.. オリエ
om.. 「…………ふぅ」
ts.. 
tm.. 「......呼」

os.. 李空
om.. 「オリエ？」
ts.. 
tm.. 「奥莉叶？」

os.. オリエ
om.. 「これからどうするべきなのでしょうか……」
ts.. 
tm.. 「从今往后该怎么办才好...」

os.. 李空
om.. 「え――」
ts.. 
tm.. 「诶—」

os.. 李空
om.. 「あ、いや、無理にこれ以上関係を進めなくてもいいからな」
ts.. 
tm.. 「啊 不不 你不用勉强自己让关系更进一步的」

os.. オリエ
om.. 「……カンケイ？」
ts.. 
tm.. 「...关系？」

os.. 李空
om.. 「恋人同士になったからって、すぐにエッチなことしなきゃいけないわけじゃないってことだ」
ts.. 
tm.. 「我的意思是 成为伴侣并不意味着立刻要做些什么涩涩的事」

os.. オリエ
om.. 「ああ……そういう……」
ts.. 
tm.. 「噢噢...是这样...」

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os.. オリエ
om.. 「私が考えていたのは、姫様になんと言えばいいかわからない、ということで……」
ts.. 
tm.. 「我是在想 不知道该怎么和公主殿下说些什么好...」

os.. 李空
om.. 「あー……そういう……」
ts.. 
tm.. 「啊—...你在担心这个...」

os.. 李空
om.. 「……性欲が先に来てごめんなさい」
ts.. 
tm.. 「...我突然精虫上脑了真是对不起」

os.. オリエ
om.. 「いえ……でも、私のことを大事にしてくれてるということですし……」
ts.. 
tm.. 「没事...这也意味着你觉得我十分重要...」

os.. オリエ
om.. 「嬉しいです」
ts.. 
tm.. 「我很开心」

os.. 李空
om.. 「……あはは」
ts.. 
tm.. 「...啊哈哈」

os..
om.. こちらは恥ずかしさでいっぱいですよ。
ts..
tm.. 我都快害羞地抬不起头了啊

os.. 李空
om.. 「さてと、服もだいぶ乾いたし……そろそろ帰ろうか」
ts.. 
tm.. 「那么 衣服也干得差不多了...该回去了吧」

os.. オリエ
om.. 「そうですね、はい」
ts.. 
tm.. 「说得没错 走吧」

os..
om.. お互いに砂を払い、オリエに手を差し伸べ――
ts..
tm.. 互相拍了拍身上的沙子之后 我向奥莉叶伸出手—

os.. 李空
om.. 「手を繋いで帰りたい」
ts.. 
tm.. 「我想牵着你的手回去」

os.. オリエ
om.. 「ふふ……それは、こちらの世界のセオリーですか？」
ts.. 
tm.. 「ww...这也是现实世界的不成文规定嘛？」

os.. 李空
om.. 「俺が繋ぎたいだけ。ほら」
ts.. 
tm.. 「只是我想牵而已 快点啦」

os.. オリエ
om.. 「……はい。わかりました」
ts.. 
tm.. 「...嗯 我明白了」

os..
om.. オリエと手を繋ぐ。
ts..
tm.. 我牵起奥莉叶的手

os..
om.. まだちょっと砂が残っていたけれど、そんなのはすぐに気にならなくなった……。
ts..
tm.. 虽然手上的沙子没掸干净 但很快就没在意了...

os.. オリエ
om.. 「……谷風さん。今日は１日ありがとうございました」
ts.. 
tm.. 「...谷风先生 非常感谢今天的陪伴」

os.. 李空
om.. 「ああ、うん……こちらこそ」
ts.. 
tm.. 「没事 嗯...我也一样」

os.. オリエ
om.. 「それと……これから、よろしくお願いします」
ts.. 
tm.. 「还有...从今往后 请多多关照」

os.. 李空
om.. 「よろしく」
ts.. 
tm.. 「请多关照」

os.. 李空
om.. 「……って、このやりとり何度目だよ」
ts.. 
tm.. 「...我说呀 这都是今天的第几遍了」

os.. オリエ
om.. 「ふふ、もっと別に話すことあるはずですよね」
ts.. 
tm.. 「ww 应该还有别的事可以聊呢」

os.. 李空
om.. 「……だよなぁ」
ts.. 
tm.. 「...就是嘛」

os..
om.. タワマンを目の前にして、俺たちはたわいもない会話を交わす。
ts..
tm.. 眼看就到公寓门口 我们聊着些没营养的话题

os..
om.. ……このままもっと一緒にいたい。
ts..
tm.. ...好想就这样一直呆下去

os..
om.. 今夜、かぐ耶は帰ってこない。
ts..
tm.. 今晚辉耶也不会回来

os..
om.. 二人っきりになれる。
ts..
tm.. 就剩我们两个人了

os..
om.. ……………………。
ts..
tm.. 

os.. 李空
om.. 「オリエ」
ts.. 
tm.. 「奥莉叶」

os.. オリエ
om.. 「はい」
ts.. 
tm.. 「我在」

os.. 李空
om.. 「まだ、めちゃくちゃ一緒にいたいけど……今日は帰る」
ts.. 
tm.. 「虽然想和你继续呆在一起...但今天我还是先告辞为妙」

os.. オリエ
om.. 「あ、そうですか……シャワーだけでもと思いましたが……」
ts.. 
tm.. 「啊 你要回去了嘛...想着至少到家冲个澡再走...」

os.. 李空
om.. 「……いや、着替えとか色々足りないし」
ts.. 
tm.. 「...不不 换洗衣服什么的也没准备」

os.. 李空
om.. 「なにより、俺の理性がヤバいんで」
ts.. 
tm.. 「更何况我的理性就快坚持不住了」

os.. オリエ
om.. 「あ……わかりました」
ts.. 
tm.. 「啊...我明白了」

os.. オリエ
om.. 「大事に、してくれてるんですね」
ts.. 
tm.. 「你真的很珍惜我呢」

os.. 李空
om.. 「いや、当たり前だからな」
ts.. 
tm.. 「不不 这不是理所当然的事吗」

os.. オリエ
om.. 「……はい、ありがとうございます」
ts.. 
tm.. 「...嗯 谢谢你」

os..
om.. ……このお礼、素直に受け取っていいのだろうか。
ts..
tm.. ...果然还是该坦诚接受她的好意吗

os..
om.. 普通に、家までお邪魔した方が良かったか……？
ts..
tm.. 就这样跟着她回去真的好吗...？

os..
om.. いや、でも……。
ts..
tm.. 不不 但是...

os..
om.. あああああ、童貞にこの問いは難しすぎる。
ts..
tm.. 啊啊啊啊啊 这问题对童贞而言还是太难了

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「あの、このままではお別れできそうにないので……キッカケを……」
ts.. 
tm.. 「那个 再这样下去就真的没法分开了...有没有什么告别语之类...」

os.. 李空
om.. 「……うん」
ts.. 
tm.. 「...嗯」

os..
om.. まだ緊張しながら、オリエにキスをした。
ts..
tm.. 我紧紧张张地吻了上去

os.. オリエ
om.. 「……ん」
ts.. 
tm.. 「...嗯」

os.. 李空
om.. 「それじゃ、おやすみ、オリエ」
ts.. 
tm.. 「晚安 奥莉叶」

os.. オリエ
om.. 「……おやすみなさい、谷風さん」
ts.. 
tm.. 「...谷风先生晚安」

os.. オリエ
om.. 「大好きです」
ts.. 
tm.. 「最喜欢你了」

os.. 李空
om.. 「え――」
ts.. 
tm.. 「诶—」

os.. 李空
om.. 「お、俺も……大好き……だ……」
ts.. 
tm.. 「我 我也...最喜欢...你了...」

os.. オリエ
om.. 「ふふ、ではここで」
ts.. 
tm.. 「ww 我先告辞啦」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 笑顔を俺の脳裏に焼き付けてから、オリエは去って行った。
ts..
tm.. 她的身影逐渐远去 那抹笑容深深地印在了我的脑袋里

os..
om.. ……当然、その夜はずっと身悶えていたのは言うまでもない。
ts..
tm.. ...不必多说 这又是在床上翻来覆去难以入睡的一晚

