os..
om.. ――忘れられない夜から一夜明けて。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 俺は、驚くほどスッと目が覚めた。
ts..
tm.. 

os.. 李空
om.. 「――――なんか、すごいエロい夢を見た」
ts.. 
tm.. 

os.. 李空
om.. 「オリエに、めちゃくちゃスゴイことされて……」
ts.. 
tm.. 

os..
om.. それだけは覚えてるんだが、肝心の内容はさっぱりだ。
ts..
tm.. 

os..
om.. まあよくある話だし、そのくせ痛いぐらい朝勃ちしてるんだよな……。
ts..
tm.. 

os..
om.. ほら、今みたいにガッチガチに……。
ts..
tm.. 

os.. 李空
om.. 「――っ！？」
ts.. 
tm.. 

os..
om.. バネが壊れたオモチャみたいに起き上がって、同時にズボンに窮屈さを感じる。
ts..
tm.. 

os..
om.. 予感と共に、パンツごと引っ張って中を確認する。
ts..
tm.. 

os.. 李空
om.. 「おまえ……おかえり……！！」
ts.. 
tm.. 

os..
om.. 何度見ても、ガッチガチだ。
ts..
tm.. 

os..
om.. 夢精とか先走りとか、そういうのは無いけど、これは……。
ts..
tm.. 

os.. 李空
om.. 「――っしゃああああああああああああああああっ！！」
ts.. 
tm.. 

os..
om.. 人生で初めて、両腕を上げて天に向かってガッツポーズをした。
ts..
tm.. 

os.. 李空
om.. 「～♪」
ts.. 
tm.. 

os.. 天音
om.. 「もぐもぐ……」
ts.. 
tm.. 

os.. 李空
om.. 「……天音、ソース取ってくれ」
ts.. 
tm.. 

os.. 天音
om.. 「ん。……それで？」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、ゴキゲン過ぎて鼻歌まで飛びだしてるけどナニ？」
ts.. 
tm.. 

os.. 李空
om.. 「いやさ、マジで嬉しい事があって」
ts.. 
tm.. 

os.. 天音
om.. 「朝、叫んでたよね。アレで起きちゃったんですが」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。でも、許してくれ。なんてったって、完全復活したんだからな」
ts.. 
tm.. 

os.. 天音
om.. 「復活って……」
ts.. 
tm.. 

os.. 天音
om.. 「もしかして、アレ？」
ts.. 
tm.. 

os.. 李空
om.. 「うん、アレだ」
ts.. 
tm.. 

os.. 天音
om.. 「え、おめでとう」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう、可愛い妹よ」
ts.. 
tm.. 

os.. 天音
om.. 「で、その可愛い妹はご飯中なんだけどどうしてくれんの？」
ts.. 
tm.. 

os..
om.. オカズのソーセージにフォークを突き刺す天音。
ts..
tm.. 

os..
om.. プツリ、と。深々と。
ts..
tm.. 

os.. 李空
om.. 「……悪い」
ts.. 
tm.. 

os.. 天音
om.. 「まあ、いいけどさ。今、なにか欲しい物ある？」
ts.. 
tm.. 

os.. 李空
om.. 「え、なんで？」
ts.. 
tm.. 

os.. 天音
om.. 「快復祝い？　であってんのかな。まあ、心優しい妹としては祝ってあげなきゃだし」
ts.. 
tm.. 

os..
om.. 天音はスマホを取りだし――
ts..
tm.. 

os.. 天音
om.. 「さ、今なら、どんなドスケベコンテンツでも買ってあげるよ。ほれ、言ってみ？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、なにが悲しくて妹にエロ動画をギフトしてもらわなきゃいけないんだ。地獄か」
ts.. 
tm.. 

os.. 天音
om.. 「絶対セールしないヤツでも良かったのに」
ts.. 
tm.. 

os.. 李空
om.. 「えっ」
ts.. 
tm.. 

os.. 天音
om.. 「話の流れ、変わったね？」
ts.. 
tm.. 

os.. 李空
om.. 「天音さん……あの、ちなみに、ポイントでいただくっていうのは……？」
ts.. 
tm.. 

os.. 天音
om.. 「却下。タイトルを読み上げてもらいます。それ以外は受け付けません」
ts.. 
tm.. 

os..
om.. いくつか頭の中に候補が挙がる……が。
ts..
tm.. 

os.. 李空
om.. 「絶対無理だ……！」
ts.. 
tm.. 

os.. 天音
om.. 「どんだけヤバイの思い浮かべたの？　そっちの方が引くんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「……からかうなよ」
ts.. 
tm.. 

os.. 天音
om.. 「別に、からかってないし」
ts.. 
tm.. 

os.. 天音
om.. 「というか、こういうときどうお祝いしていいかわかんないし、普通……」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、そうだよな」
ts.. 
tm.. 

os..
om.. もし逆の立場なら、俺も言葉に困ると思う。
ts..
tm.. 

os..
om.. ましてや、相手は妹とは言え女の子だ、さすがにデリカシーに欠けてたか。
ts..
tm.. 

os.. 李空
om.. 「気持ちだけで充分だ。ありがとな天音」
ts.. 
tm.. 

os.. 天音
om.. 「そ？　本当にいいんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 天音
om.. 「今、サマーセールだから、１本分の値段で３本買えるみたいだけど、いいの？」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………大丈夫……っすぅ」
ts.. 
tm.. 

os.. 天音
om.. 「めっちゃ声擦れてるし……」
ts.. 
tm.. 

os.. 李空
om.. 「……結局、余ってるポイントをもらってしまった」
ts.. 
tm.. 

os..
om.. 課金とかガチャとかで、けっこうポイントバックがされるらしい。
ts..
tm.. 

os..
om.. その分を貰ったんだけど……。
ts..
tm.. 

os.. 李空
om.. 「結構あるな……あいつ、どれだけ課金してるんだ？」
ts.. 
tm.. 

os..
om.. なにはともあれ、これで買えるものに不自由はしない。
ts..
tm.. 

os.. 李空
om.. 「……その前に、オリエにも報告しないとな」
ts.. 
tm.. 

os..
om.. たくさん協力してもらったし、ここはやっぱり伝えておきたい。
ts..
tm.. 

os..
om.. 早速ＬＩＥＮで通話していいか訊ねると、すぐにオリエからＯＫのお返事が。
ts..
tm.. 

os.. オリエ
om.. 「……こんにちは」
ts.. 
tm.. 

os.. 李空
om.. 「あれ、まだ寝てたのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい……姫様がいらっしゃらないとはいえ、油断していました……」
ts.. 
tm.. 

os..
om.. そういや、かぐ耶は小雲雀さんのところに泊まってるんだっけか。
ts..
tm.. 

os..
om.. ……寝起きのオリエ、ちょっとぽーっとしてて可愛いな。
ts..
tm.. 

os.. 李空
om.. 「悪い、起こしちゃったか？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、むしろ助かりました。あのままだとずっと寝ていたと思うので……」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？　体調悪いのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「違います。ただ、反省して眠れなかっただけで……」
ts.. 
tm.. 

os.. 李空
om.. 「え、何かあった――」
ts.. 
tm.. 

os..
om.. と、昨晩の別れ際のことを思い出す。
ts..
tm.. 

os.. 李空
om.. 「……もしかして、昨日のことで？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、我ながら行き過ぎた事をしでかしてしまったと思いまして」
ts.. 
tm.. 

os.. 李空
om.. 「いや、オリエが気に病むことはないって」
ts.. 
tm.. 

os.. 李空
om.. 「俺のことを思って、頑張ってくれたんだろうし……」
ts.. 
tm.. 

os.. オリエ
om.. 「……それだけではないのですが……」
ts.. 
tm.. 

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os..
om.. どういう意味だろうか。
ts..
tm.. 

os..
om.. 少し待ってみたが、オリエがそれ以上説明をしてくれるわけでもなく。
ts..
tm.. 

os..
om.. 結局、変な間が生まれてしまった。
ts..
tm.. 

os.. 李空
om.. 「あー……そうだ、昨日の事といえば、そっち方面で報告があるんだ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい……」
ts.. 
tm.. 

os.. 李空
om.. 「俺さ――」
ts.. 
tm.. 

os.. オリエ
om.. 「…………はい？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや、ちょっと待ってくれ、ええと……」
ts.. 
tm.. 

os..
om.. しまった、言い方を考えて無かった。なるべく変な空気にならないように――
ts..
tm.. 

os.. オリエ
om.. 「もしかして、完全勃起しました？」
ts.. 
tm.. 

os..
om.. え、そっちから言う！？
ts..
tm.. 

os.. 李空
om.. 「なんでわかったんだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「李空さんがすごく嬉しそうだし……今は、それなのかな、と」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os.. オリエ
om.. 「？」
ts.. 
tm.. 

os.. 李空
om.. 「……いや、そういえば、李空って呼んでくれるようになったんだよなって思ってさ」
ts.. 
tm.. 

os.. オリエ
om.. 「慣れないなら戻しますが……」
ts.. 
tm.. 

os.. 李空
om.. 「いやいや、嬉しい。むしろ、呼び捨てでもいいぐらいだから」
ts.. 
tm.. 

os.. オリエ
om.. 「あ……そ、それはその、心の準備ができたら……で」
ts.. 
tm.. 

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 

os..
om.. なんで恥ずかしがるんだ？
ts..
tm.. 

os..
om.. 呼び捨てって、名前呼びになるよりハードル高いか？
ts..
tm.. 

os..
om.. というか……前に呼ばれた気もするが……あれは勢いだったってことだろうか？
ts..
tm.. 

os..
om.. 異世界――というか、オリエの基準って時々不思議だよな……。
ts..
tm.. 

os.. 李空
om.. 「えっとまあそういうわけで……ご協力ありがとうございました、ってやつなんだけど」
ts.. 
tm.. 

os.. オリエ
om.. 「こちらこそ、お役に立てたのであれば……」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ、昨日のが決め手だったみたいで、感謝しかないというか……」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですか……そんな、わざわざご報告ありがとうございます」
ts.. 
tm.. 

os.. 李空
om.. 「あ……うん、オリエが『自分で反応して欲しい』って言ってたから……」
ts.. 
tm.. 

os.. 李空
om.. 「そのこと、伝えておきたくて……」
ts.. 
tm.. 

os.. オリエ
om.. 「……その場に立ち会えなかったのは残念ですが……ありがとうございます」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「えっと……明るいウチからこんな話で悪い」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、大事なことですからお気になさらずに」
ts.. 
tm.. 

os.. オリエ
om.. 「私も、嬉しいです。これでようやく――」
ts.. 
tm.. 

os.. オリエ
om.. 「――あ、いや、あのっ、なんでもありません」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. ――元気になったら、李空とセックスができる。
ts..
tm.. 

os..
om.. あの言葉を、早々忘れることなんてできない。
ts..
tm.. 

os.. 李空
om.. 「オリエ、今度はいつ空いてる？　会いたい」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、えと……」
ts.. 
tm.. 

os..
om.. がっついてると思われるかもだけど、それでも抑えられなかった。
ts..
tm.. 

os..
om.. 数日後でもいい、オリエに会いたい。
ts..
tm.. 

os.. オリエ
om.. 「今日、とか……？」
ts.. 
tm.. 

os.. 李空
om.. 「あっ……そうか、かぐ耶がいないんだっけか」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。夜までは空いてます」
ts.. 
tm.. 

os.. 李空
om.. 「…………っ」
ts.. 
tm.. 

os.. オリエ
om.. 「……ですので、今日は、どうでしょうか」
ts.. 
tm.. 

os.. 李空
om.. 「わ、わかった……じゃあ、今日で……」
ts.. 
tm.. 

os.. オリエ
om.. 「…………はい。楽しみに、しています」
ts.. 
tm.. 

os.. 李空
om.. 「お、俺も……」
ts.. 
tm.. 

os..
om.. 『楽しみ』って、なにが！？
ts..
tm.. 

os..
om.. なんて内心の動揺を隠しながら、約束の時間を決めて通話を切った。
ts..
tm.. 

os.. 李空
om.. 「（え……これ、もしかして、今日、なのか？）」
ts.. 
tm.. 

os..
om.. オリエと……こんなあっさりと……？
ts..
tm.. 

os..
om.. でも、さっきの通話だと、オリエも意識してる感じだったし……。
ts..
tm.. 

os.. 李空
om.. 「（…………やば、心臓がバクバクして吐きそう）」
ts.. 
tm.. 

os..
om.. 当然、ち●こはガッチガチで、先走りが止まらない。
ts..
tm.. 

os.. 李空
om.. 「（待ち合わせまで時間あるし……落ちつくためにも抜いておくか……？）」
ts.. 
tm.. 

os..
om.. 自分でもどうしようもないなと思う。
ts..
tm.. 

os..
om.. だが、このままデートに行っても、先走り汁でパンツがヤバイことになると思う。
ts..
tm.. 

os.. 李空
om.. 「（それに、ちゃんと機能するか確認しておかないと、いざというときに困るよな……）」
ts.. 
tm.. 

os..
om.. とりあえず、オカズを用意しないと。
ts..
tm.. 

os..
om.. そう思って、スマホを手に取る。
ts..
tm.. 

os..
om.. 早速、もらったポイントで動画を購入しようかと思ったが……。
ts..
tm.. 

os.. 李空
om.. 「……やめとこう」
ts.. 
tm.. 

os..
om.. スマホを戻して、準備を始めた。
ts..
tm.. 

os..
om.. エロ動画に頼らなくたって今の俺には最高のネタがある。
ts..
tm.. 

os..
om.. オリエとのキスや手コキしてもらったときのことを思い出しながら、オナニーした。
ts..
tm.. 

os..
om.. ――間違いなく、人生でやってきた中で一番出た。
ts..
tm.. 

os.. オリエ
om.. 「お待たせしました」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ、全然。時間ピッタリだ」
ts.. 
tm.. 

os..
om.. 駅前で待ち合わせたんだけど……。
ts..
tm.. 

os.. 李空
om.. 「（やっぱ……可愛いな……）」
ts.. 
tm.. 

os..
om.. やっぱダメだ。可愛い。
ts..
tm.. 

os..
om.. 抜いて、シャワーも浴びて理性を寄せ集めてきたのに、ひと目見ただけで吹き飛んでしまった。
ts..
tm.. 

os..
om.. だって、今日、この目の前の女の子と俺は――
ts..
tm.. 

os.. オリエ
om.. 「李空さん、今日も会えて嬉しいです」
ts.. 
tm.. 

os..
om.. そんなわざわざ言わなくても……とは思うけど、それよりも。
ts..
tm.. 

os.. 李空
om.. 「俺も、オリエに会えて嬉しい」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 

os..
om.. 笑って、一歩近づいて、手を伸ばしてくる。
ts..
tm.. 

os..
om.. 自然と手を繋ぎ、俺たちは歩き出した……。
ts..
tm.. 

os.. 李空
om.. 「オリエの弁当楽しみなんだよなぁ」
ts.. 
tm.. 

os.. オリエ
om.. 「少しだけ先に言うと、今回はピリ辛のトマトソースとパリパリの皮が美味しいんですよ」
ts.. 
tm.. 

os.. 李空
om.. 「あー、もうそれだけでウマいの確定だ」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、期待していてください」
ts.. 
tm.. 

os.. 李空
om.. 「ふぅ、やっぱりウマかった」
ts.. 
tm.. 

os.. オリエ
om.. 「ありがとうございます。手軽にできるわりに満足感があって好きなんですよ」
ts.. 
tm.. 

os.. 李空
om.. 「うん、これも毎日食べたい」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 

os..
om.. 素っ気ない返事に聞こえるけど、俺はドキッとした。
ts..
tm.. 

os..
om.. 以前は似たような事を言ったら『毎日だと太る』と笑われたのに。
ts..
tm.. 

os..
om.. 今日は照れた顔で頷かれた。
ts..
tm.. 

os..
om.. ……ようやく、一緒に暮らしたいというニュアンスの言葉に昇格したのだ。
ts..
tm.. 

os.. オリエ
om.. 「李空さん、口、ソースが付いてますよ」
ts.. 
tm.. 

os.. 李空
om.. 「……ん」
ts.. 
tm.. 

os..
om.. 顔を差し出してみる。
ts..
tm.. 

os.. オリエ
om.. 「拭いて欲しいんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「食べてくれてもいいけど」
ts.. 
tm.. 

os.. オリエ
om.. 「食べませんよ、ふふ」
ts.. 
tm.. 

os..
om.. バカップルみたいなことを言うと、笑ってウェットティッシュで俺の口を拭き――
ts..
tm.. 

os.. オリエ
om.. 「――ちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「っ？」
ts.. 
tm.. 

os..
om.. 時間差でキスしてきた……なんで？
ts..
tm.. 

os.. オリエ
om.. 「ちゃんと拭かないとソースで、荒れちゃいます」
ts.. 
tm.. 

os..
om.. たたんだウェットティッシュで、キスした場所と自分の口を拭いた。
ts..
tm.. 

os.. 李空
om.. 「えと、今の……」
ts.. 
tm.. 

os.. オリエ
om.. 「？？　……こういうことをして欲しかったんですよね？」
ts.. 
tm.. 

os..
om.. 不思議そうな顔に、バカみたいにコクコクと頷いた。
ts..
tm.. 

os.. オリエ
om.. 「カジノが舞台の映画ということで、最初はどういう話か戸惑っていたのですが……」
ts.. 
tm.. 

os.. オリエ
om.. 「騙し合いと駆け引きが面白かったです。特にラストの逆転劇は素晴らしかったです」
ts.. 
tm.. 

os.. 李空
om.. 「俳優もセクシーな人が多くて、カッコ良くてたまらなかったな」
ts.. 
tm.. 

os..
om.. モールで映画を観た俺たちは、それぞれ感想を語っていた。
ts..
tm.. 

os..
om.. 評判がいい映画を選んだのだが、どうやらアタリを引けたようだ。
ts..
tm.. 

os..
om.. そうして、ひとしきり感想を出し尽くしたところで……。
ts..
tm.. 

os.. 李空
om.. 「さてと……これから行きたい場所とかある？」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですね、特に思いつきませんね……」
ts.. 
tm.. 

os..
om.. 施設の案内板を見ながらオリエが考え込み、その視線がひとつに止まる。
ts..
tm.. 

os..
om.. この前行った『いろいろないきものの進化の比較展』の大きな垂れ幕広告だ。
ts..
tm.. 

os.. 李空
om.. 「あの展示、もう一度観に行くか？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、そういうわけではないのですが……」
ts.. 
tm.. 

os..
om.. 首を振り、オリエがそっと手を繋いできた。
ts..
tm.. 

os..
om.. 絡めるように、優しく。
ts..
tm.. 

os..
om.. でも、外れないように、しっかりと。
ts..
tm.. 

os.. 李空
om.. 「……オリエ？」
ts.. 
tm.. 

os.. オリエ
om.. 「……すこしだけ、こうしてていいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「もちろん」
ts.. 
tm.. 

os.. オリエ
om.. 「ありがとうございます。あ、あそこ、座りましょう」
ts.. 
tm.. 

os..
om.. ちょうど近くのベンチが空いたので確保する。
ts..
tm.. 

os..
om.. ここからだと、垂れ幕広告が目の前だ。
ts..
tm.. 

os..
om.. オリエは、しばらく手を繋いだままで。
ts..
tm.. 

os..
om.. 特になにかを語るでもなく、ただ静かに揺れる垂れ幕を眺めていた。
ts..
tm.. 

os.. オリエ
om.. 「前に、一緒に観に行きましたよね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、面白かったよな」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、とっても。我を忘れて楽しんでしまいました」
ts.. 
tm.. 

os.. オリエ
om.. 「あの時、こんな風に……手を繋いでしまったの、覚えてますか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……覚えてる」
ts.. 
tm.. 

os..
om.. 忘れられるわけがない。
ts..
tm.. 

os..
om.. オリエを気にしはじめたキッカケのひとつだから。
ts..
tm.. 

os.. オリエ
om.. 「……あれは、本当に無意識だったんです」
ts.. 
tm.. 

os.. 李空
om.. 「そういえば言ってたよな、それ」
ts.. 
tm.. 

os.. オリエ
om.. 「李空さんは、あの時見ていた展示は覚えてますか？」
ts.. 
tm.. 

os.. 李空
om.. 「えーと……急に手を繋がれて、正直それどころじゃなかった」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、驚かせてしまいましたし……ごめんなさい」
ts.. 
tm.. 

os..
om.. オリエは手を繋いだまま、親指で俺の手を撫でて。
ts..
tm.. 

os.. オリエ
om.. 「あの時見てたのは[　しゅう　]収[　れん]斂進化の項目でした」
ts.. 
tm.. 

os.. 李空
om.. 「しゅうれんしんか……」
ts.. 
tm.. 

os..
om.. 言われておぼろげながらに思い出す。
ts..
tm.. 

os..
om.. たしか、子供向けの展示だったから、かなり噛み砕いて説明してくれていたんだよな。
ts..
tm.. 

os.. 李空
om.. 「それって、全然違う動物でも、同じような進化を選ぶことがあるってことだっけ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、生まれと育ちが全然違ったとしても、問題が同じならば同じ最適解を導き出すというやつです」
ts.. 
tm.. 

os.. オリエ
om.. 「例えば、遠く離れた場所で生活していても、どちらも極寒であれば自然と身体が大きくなろうとする」
ts.. 
tm.. 

os.. オリエ
om.. 「結果、似たような見た目になって仲間と間違われる、ということがままある」
ts.. 
tm.. 

os.. 李空
om.. 「そうそう、そういうヤツだった」
ts.. 
tm.. 

os.. 李空
om.. 「……でも、それがどうしたんだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「なんとなく、それを自分と重ねてしまったんです」
ts.. 
tm.. 

os.. オリエ
om.. 「全く別の場所で生まれた人間が、ひとつの問題を前にして……同じなにかを獲得していく」
ts.. 
tm.. 

os.. オリエ
om.. 「奇跡みたいな出来事なのに、導かれるようにひとつになっていく」
ts.. 
tm.. 

os.. オリエ
om.. 「……よく言えば運命、そうでなければ偶然の積み重ね」
ts.. 
tm.. 

os.. オリエ
om.. 「……私は後者で捉えたんだと思います」
ts.. 
tm.. 

os.. オリエ
om.. 「そう感じたときに、隣に居る貴方を離したくないと、思って……」
ts.. 
tm.. 

os.. オリエ
om.. 「無意識に手を掴んでしまっていたんだと思います」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 

os..
om.. そうだったのかと納得すると共に、驚きがあった。
ts..
tm.. 

os.. 李空
om.. 「……そのとき、俺のこと好きって自覚した、とか？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、本当にあの時は無意識でした」
ts.. 
tm.. 

os..
om.. ……そういや、さっきから『思います』って言ってたか。
ts..
tm.. 

os.. オリエ
om.. 「ただ、あの時の私にとって貴方は、大事な人で……一緒に居たいと思う人で……」
ts.. 
tm.. 

os.. オリエ
om.. 「貴方も、同じ気持ちだと嬉しいなと……そう、漠然と思ってました……」
ts.. 
tm.. 

os.. オリエ
om.. 「自分は恋愛と縁が無いと思っていたので」
ts.. 
tm.. 

os.. オリエ
om.. 「あの日、海で貴方に想いを告げられて……私は、自分の世界に恋愛がある事を実感しました」
ts.. 
tm.. 

os.. オリエ
om.. 「この想いを……貴方に、教えてもらったんです。李空さん」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 

os.. オリエ
om.. 「……我ながら、ややこしい女です」
ts.. 
tm.. 

os.. 李空
om.. 「はは、そこがいいところなんだよ。不器用だけど可愛くて目が離せない」
ts.. 
tm.. 

os.. 李空
om.. 「知らなかったのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「……良く言いすぎです」
ts.. 
tm.. 

os.. 李空
om.. 「オリエが悪く言い過ぎなんだって」
ts.. 
tm.. 

os.. 李空
om.. 「そう、俺の好きな人を悪く言うのはやめてくれないか？　本人が聞いたら悲しむだろ」
ts.. 
tm.. 

os.. オリエ
om.. 「ほんとうに貴方という人は……ふふっ」
ts.. 
tm.. 

os..
om.. つい、彼女が笑ってる姿を見て、バカ話をしてしまったけど……ウケて良かった。
ts..
tm.. 

os.. 李空
om.. 「……話してくれてありがとな」
ts.. 
tm.. 

os.. オリエ
om.. 「……大事なことは、全部口にしようと思ってるんです」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様が、私はただでさえ勘違いされやすいのだから……」
ts.. 
tm.. 

os.. オリエ
om.. 「勘違いされたくない人には、正直でいなさいって」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど」
ts.. 
tm.. 

os..
om.. それに自分が選ばれてることに、嬉しくなってしまう。
ts..
tm.. 

os.. オリエ
om.. 「……というわけで、李空さん」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. オリエ
om.. 「これからの、私は……全部、受け入れられます……」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os..
om.. オリエはこちらを見ず、垂れ幕を見て――
ts..
tm.. 

os.. オリエ
om.. 「私は……流れに身を委ねます。どうせ、行き着く先はひとつですから」
ts.. 
tm.. 

os.. オリエ
om.. 「あとは、貴方のタイミングにお任せします」
ts.. 
tm.. 

os.. 李空
om.. 「……うん、わかった」
ts.. 
tm.. 

os..
om.. 気の利いた言葉も言えずに頷いた。
ts..
tm.. 

os..
om.. それってもう、そういうことで。
ts..
tm.. 

os..
om.. 繋いでる手がぶるぶると震えてる。
ts..
tm.. 

os..
om.. オリエはもう、もういっぱいいっぱいなんだな。
ts..
tm.. 

os..
om.. 自分の意志を伝えて……でも、自分で決められないから、貴方に決めて欲しい。
ts..
tm.. 

os..
om.. 本当に不器用で、いじらしい人だ。
ts..
tm.. 

os..
om.. 正直、今すぐ押し倒したい。抱きしめたい。キスしたい。
ts..
tm.. 

os..
om.. でも、同時にこんな素敵な人を、もっと大事にしてあげたいという気持ちもある。
ts..
tm.. 

os.. 李空
om.. 「（この流れって……もう、完全にスる流れだよな）」
ts.. 
tm.. 

os.. 李空
om.. 「（でも、お互いの家は、誰がいつ帰ってくるか分らないし……）」
ts.. 
tm.. 

os.. 李空
om.. 「（やっぱり、ラブホに誘うのが一番いいのか……？）」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. ぎゅぅ――。
ts..
tm.. 

os..
om.. 握られた指に、ぎゅっと力がこもる。
ts..
tm.. 

os..
om.. やっぱり、大事にしたいし……セックスもしたい。
ts..
tm.. 

os..
om.. ――誘おう。
ts..
tm.. 

os..
om.. ラブホテルを探して歩くことになるけど、しょうがない。
ts..
tm.. 

os.. 李空
om.. 「オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 

os.. 李空
om.. 「これから――」
ts.. 
tm.. 

os.. 李空
om.. 「――っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、悪い、天音からＬＩＥＮだ」
ts.. 
tm.. 

os.. オリエ
om.. 「……ど、どうぞ」
ts.. 
tm.. 

os..
om.. 天音からのメッセージの内容を確認していくうちに、俺は呼吸するのを忘れていった。
ts..
tm.. 

os.. 李空
om.. 「えっと……今夜流星群が迫っていて、小雲雀さんやかぐ耶と合流して見に行くことになったそうだ」
ts.. 
tm.. 

os.. オリエ
om.. 「そういえば、そんなニュ―スをしていましたね」
ts.. 
tm.. 

os.. 李空
om.. 「それでウチの両親に車を出してもらうコトになったんだけど、俺はどうするか聞かれてる」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、それは……いいですね」
ts.. 
tm.. 

os.. 李空
om.. 「いや、でも――」
ts.. 
tm.. 

os..
om.. 突然の事に戸惑ってると、今度はオリエのスマホが鳴った。
ts..
tm.. 

os.. オリエ
om.. 「姫様からで……李空さんと同様の内容です」
ts.. 
tm.. 

os.. オリエ
om.. 「……どうしましょう」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 見つめ合ってしまう。
ts..
tm.. 

os..
om.. それが、まるで『セックスしますか？』と、問われてるみたいで一瞬怯んでしまった。
ts..
tm.. 

os..
om.. ……でも、やっぱり。
ts..
tm.. 

os.. 李空
om.. 「流星は気になるけど……今夜はオリエと一緒にいたい」
ts.. 
tm.. 

os.. オリエ
om.. 「いいのですか？　流星を見る機会なんて――」
ts.. 
tm.. 

os.. 李空
om.. 「……構わない。オリエといる」
ts.. 
tm.. 

os.. オリエ
om.. 「……わかりました。では、姫様にそう伝えます」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、お出かけの誘いを遠慮するということですよ……っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。俺も行かないって返事しとく……」
ts.. 
tm.. 

os..
om.. 悪いことをしてるわけじゃないのに、心臓をバクバクさせながらメッセージを返した。
ts..
tm.. 

os..
om.. 天音からは『了解』という素っ気ない返事だけ。
ts..
tm.. 

os.. 李空
om.. 「というわけで……えーと、変な偶然が重なったわけだけど……」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 

os.. 李空
om.. 「俺の部屋で、いい？」
ts.. 
tm.. 

os..
om.. 緊張感に飲まれる前に口に出した。
ts..
tm.. 

os.. オリエ
om.. 「……はい。李空さんの部屋に行きたいです」
ts.. 
tm.. 

os..
om.. 家への帰り道、手を繋いでたわいも無い話をした。
ts..
tm.. 

os..
om.. 正直、お互いにずっとフワフワした会話をしていたと思う。
ts..
tm.. 

os..
om.. 記憶に残らないような、理性のフィルターを通してない感じの雑談。
ts..
tm.. 

os.. 李空
om.. 「家に何あるかわからないし、コンビニ寄っていい？」
ts.. 
tm.. 

os.. オリエ
om.. 「わかりました。私も、水と甘い物が欲しいです」
ts.. 
tm.. 

os..
om.. ――そんな、取るに足らないやり取りを繰り返して帰った……。
ts..
tm.. 

os.. オリエ
om.. 「えっと……あの、勝手にキッチンをお借りしていいのでしょうか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、今夜は誰も居ないし気にしないで」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 自分で言っておいて、変に意識させることをさせてしまった。
ts..
tm.. 

os..
om.. そのまま会話は途切れ、俺たちは夕飯の準備を進めていく。
ts..
tm.. 

os..
om.. 正直、すぐにでも部屋に行きたかったんだけど……。
ts..
tm.. 

os.. 李空
om.. 「（どうやってそういう雰囲気に持っていけばいいんだ……？）」
ts.. 
tm.. 

os..
om.. マジで解らない。
ts..
tm.. 

os..
om.. 流れを掴み損ねたら最後、このままなにも無しって可能性もあるのか？
ts..
tm.. 

os..
om.. ……いや、さすがにそれはないよな？
ts..
tm.. 

os..
om.. ――チラリ、と隣のオリエを見ると。
ts..
tm.. 

os.. オリエ
om.. 「……っ」
ts.. 
tm.. 

os..
om.. ビクッと跳ねた瞬間、持っていた卵がつるっと躍り出て――
ts..
tm.. 

os.. オリエ
om.. 「ああっ、やってしまいました……」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと待って、この器に回収するから」
ts.. 
tm.. 

os..
om.. 幸い、卵が落ちたのはまな板の上だったので、サッと器に回収しておく。
ts..
tm.. 

os.. 李空
om.. 「ほい、これで良しと」
ts.. 
tm.. 

os.. 李空
om.. 「驚かせちゃったな」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、目が合っただけなのに、こちらこそ……」
ts.. 
tm.. 

os..
om.. 気恥ずかしい空気が流れる。お互い意識しすぎだ。
ts..
tm.. 

os.. 李空
om.. 「卵はスクランブルエッグにして、シーザーサラダにしようか」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ……そうですね。ブロッコリーとベーコンもありましたし、よさそうです」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、予定と違う物になってしまいますが……いいんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「全然、他に誰も食べないんだし、俺たちが良ければいいんじゃないか？」
ts.. 
tm.. 

os.. オリエ
om.. 「……そうですね」
ts.. 
tm.. 

os..
om.. ……ちょっと、笑顔が柔らかくなった気がする。
ts..
tm.. 

os.. オリエ
om.. 「ごちそうさまです。おいしかったです」
ts.. 
tm.. 

os.. 李空
om.. 「こちらこそごちそうさま。おいしかったです」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、ほとんどコンビニ食でしたけどね」
ts.. 
tm.. 

os.. 李空
om.. 「まー、サラダといくつかは一緒に作っただろ」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ、どれも覚えてますよ」
ts.. 
tm.. 

os..
om.. なんだかんだで、しっかりと夕飯を終えた。
ts..
tm.. 

os..
om.. 会話らしい会話もあまりない静かな食事だった。
ts..
tm.. 

os..
om.. けれど、ひとつひとつ味を確かめるように食べられたので、満足度は高い。
ts..
tm.. 

os.. オリエ
om.. 「洗い物は任せてください」
ts.. 
tm.. 

os.. 李空
om.. 「俺もやるよ」
ts.. 
tm.. 

os.. オリエ
om.. 「……では、一緒に」
ts.. 
tm.. 

os..
om.. オリエもだいぶ落ちついたみたいで。
ts..
tm.. 

os..
om.. ……意識して緊張しまくっていたのが嘘みたいだ。
ts..
tm.. 

os.. 李空
om.. 「（でも、この感じだと、今日は無しかなぁ……）」
ts.. 
tm.. 

os..
om.. なんて、洗い物をしながらちょっと心の準備を始めている俺がいた。
ts..
tm.. 

os.. オリエ
om.. 「李空さん、食器の片付けが終わりました」
ts.. 
tm.. 

os.. 李空
om.. 「お、ありがとう。こっちもさっき終わったところだ」
ts.. 
tm.. 

os..
om.. 片付けを終えたところで、そのままソファに向かう。
ts..
tm.. 

os.. 李空
om.. 「なにかＴＶでも見るか？」
ts.. 
tm.. 

os.. オリエ
om.. 「え」
ts.. 
tm.. 

os.. 李空
om.. 「え……」
ts.. 
tm.. 

os..
om.. 一瞬見つめ合う間があって。
ts..
tm.. 

os.. オリエ
om.. 「いいですね。この時間だと動物番組がありますし、それなんてどうでしょうか」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、それにするか……」
ts.. 
tm.. 

os..
om.. 戸惑いながら、リモコンを操作する。
ts..
tm.. 

os..
om.. 今の、予想を裏切られたって反応だったよな。
ts..
tm.. 

os..
om.. もしかして、オリエはその気だったのか……？
ts..
tm.. 

os.. オリエ
om.. 「今日は、動物園の特集みたいですね。おお、シロイルカです……」
ts.. 
tm.. 

os.. 李空
om.. 「おー、バブルリングって一度ナマで見てみたいんだよな」
ts.. 
tm..

os.. オリエ
om.. 「ええ、いつか行きましょう」
ts.. 
tm.. 

os..
om.. 流れを掴み損ねてしまい、普通にＴＶを見始めてしまった。
ts..
tm.. 

os..
om.. 番組自体は面白かった。あまり頭に入らなかったけど。
ts..
tm.. 

os..
om.. 最初は興味津々に質問を重ねていたオリエも、番組終了が近づくにつれて口数が少なくなり……。
ts..
tm.. 

os.. 李空
om.. 「終わったな……えっと、次は何を見る？」
ts.. 
tm.. 

os..
om.. リモコンをＴＶに向けたところで、操作する手にオリエの手が重ねられる。
ts..
tm.. 

os.. オリエ
om.. 「……もう、お終いです」
ts.. 
tm.. 

os..
om.. 俺の指を押して、ＴＶを消した。
ts..
tm.. 

os..
om.. オリエはそのまま隣に座って、リモコンごと手を握ってきて……。
ts..
tm.. 

os.. オリエ
om.. 「あの、もうお気遣いいただかなくても、平気ですので……」
ts.. 
tm.. 

os.. 李空
om.. 「……そんなつもりはなかったんだけどな……」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、いざとなったらどうすれば良いのかわからなくてさ」
ts.. 
tm.. 

os.. オリエ
om.. 「……そんなの、私もですよ」
ts.. 
tm.. 

os..
om.. オリエはリモコンから俺の手を剥がし、甘えるように指を絡めてきて。
ts..
tm..

os.. オリエ
om.. 「お互い、初めてなんですから」
ts.. 
tm.. 

os.. 李空
om.. 「……だな」
ts.. 
tm.. 

os..
om.. 空いてる手で彼女の頬を撫でて、見つめ、唇にかかる髪を横にどかせて――
ts..
tm.. 

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……ちゅ、ん、んふ……」
ts.. 
tm.. 

os..
om.. ファーストキスの時より控えめなキスをした。
ts..
tm.. 

os..
om.. ただの口づけなのに、もうそれだけで頭が痛くなるほど興奮していた。
ts..
tm.. 

os.. オリエ
om.. 「ん、んぷ……はぁ、ん、んちゅ、んぷはぁ……」
ts.. 
tm.. 

os..
om.. 震えてる。でも、それがどちらなのかなんて解らなかった。
ts..
tm.. 

os..
om.. ただ、相手と触れてたいという一心で、唇を求める。
ts..
tm.. 

os..
om.. それしか考えられなかった。
ts..
tm.. 

os.. オリエ
om.. 「ん、ちゅ、んぷ、んぷんふ……もっと、ぎゅっとしてください……」
ts.. 
tm.. 

os.. 李空
om.. 「ん……でも、いっぱいいっぱいでさ、手加減できなかったらごめん」
ts.. 
tm.. 

os.. オリエ
om.. 「構いません……んっ」
ts.. 
tm.. 

os..
om.. 抱きしめると、小さく声が上がった。
ts..
tm.. 

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 

os.. オリエ
om.. 「……もっと、ギュってしてください」
ts.. 
tm.. 

os.. 李空
om.. 「……痛くないのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「全然……むしろ、激しく求められているようで、ドキドキします……」
ts.. 
tm.. 

os.. 李空
om.. 「……そっか」
ts.. 
tm.. 

os..
om.. ゆっくりと、抱きしめていく。
ts..
tm.. 

os.. オリエ
om.. 「ん……っ」
ts.. 
tm.. 

os.. 李空
om.. 「平気か？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい……このまま、キス、したい、です……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……」
ts.. 
tm.. 

os..
om.. 強く抱きしめてるから体勢が無理やりになる。
ts..
tm.. 

os..
om.. 彼女の後頭部を掴んで、頭を動かして――口づける。
ts..
tm.. 

os.. オリエ
om.. 「んー、んぅっ、んふ……ん、んぷ、んふっ」
ts.. 
tm.. 

os..
om.. 息苦しい。けれど、１秒も離れたくない。
ts..
tm.. 

os..
om.. そんなやり取りを、何度も繰り返し、昂ぶっていくのを感じる。
ts..
tm.. 

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 

os.. オリエ
om.. 「あ……っ」
ts.. 
tm.. 

os..
om.. そのままソファに押し倒した。
ts..
tm.. 

os..
om.. 目の前にオリエの顔がある。
ts..
tm.. 

os..
om.. はち切れんばかりに硬くなった股間が、彼女に当たっている。
ts..
tm.. 

os.. オリエ
om.. 「っ」
ts.. 
tm.. 

os..
om.. オリエも気付いて、一瞬下半身を見たが……すぐこちらの顔を見てきた。
ts..
tm.. 

os.. オリエ
om.. 「……良かった」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. どういう意味か聞きたかったけど、その微笑みを見たら些細なことに思えた。
ts..
tm.. 

os..
om.. 今は、もっと触れて求めたい。
ts..
tm.. 

os..
om.. 俺は口づけ、そのまま胸に手を伸ばそうとして……。
ts..
tm.. 

os.. オリエ
om.. 「……んっ」
ts.. 
tm.. 

os..
om.. なんの抵抗もなく、流れるように触れた。
ts..
tm.. 

os..
om.. 指先から、不思議な柔らかさを感じた。
ts..
tm.. 

os..
om.. 数回指を動かして、ようやくその正体に気付く。
ts..
tm.. 

os.. 李空
om.. 「（これ、ブラの感触か……）」
ts.. 
tm.. 

os.. オリエ
om.. 「はぁ、ん、んはぁ……ん、んぅ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 

os..
om.. 手を動かして、その感触に浸っていると……。
ts..
tm.. 

os..
om.. ――くにくに。
ts..
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. オリエの手が、服の上から俺のち●こを撫でていた。
ts..
tm.. 

os..
om.. まるで、硬さを確かめるように何度も。
ts..
tm.. 

os..
om.. 俺の顔を見ながら、揉んでくる。
ts..
tm.. 

os.. オリエ
om.. 「ん……硬い、です」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……お陰様で」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、なんですかそれ」
ts.. 
tm.. 

os.. 李空
om.. 「自分でもオヤジ臭いなって思ったよ……突っ込むなよ」
ts.. 
tm.. 

os.. オリエ
om.. 「ごめんなさい、ふふっ」
ts.. 
tm.. 

os..
om.. ああもう、その笑顔だけで出そうになるんだけど。
ts..
tm.. 

os..
om.. 射精感を誤魔化すように首筋にキスして――
ts..
tm.. 

os.. オリエ
om.. 「あ、あの――」
ts.. 
tm.. 

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. オリエ
om.. 「――すみません……シャワーを、お借りしてもいいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 

os..
om.. 首筋を押さえ、ニオイを気にした様子のオリエ。
ts..
tm.. 

os..
om.. 全然気にならない……と言いたいところだが、それは俺の意見でしかない。
ts..
tm.. 

os.. 李空
om.. 「わかった、場所わかるか？」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ、先ほど確認してますから」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……」
ts.. 
tm.. 

os..
om.. 起き上がったオリエが、ソファから離れようとして……。
ts..
tm.. 

os..
om.. また、俺の方に戻ってきた。
ts..
tm.. 

os..
om.. そして、おもむろに俺のち●こを撫でて――
ts..
tm.. 

os.. オリエ
om.. 「……今の内に休めておいてくださいね。では」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os..
om.. そう言って去って行ったのだが……。
ts..
tm.. 

os..
om.. もうそれは、完璧に逆効果ってもので。
ts..
tm.. 

os..
om.. オリエを待ってるときも。
ts..
tm.. 

os..
om.. 入れ違いにシャワーを浴びたときも。
ts..
tm.. 

os..
om.. もうずっと勃起しっぱなしだった。
ts..
tm.. 

os.. 李空
om.. 「……あー、おまたせ」
ts.. 
tm.. 

os..
om.. 勃起をタオルで隠すように戻ったけど。
ts..
tm.. 

os.. オリエ
om.. 「……李空さん、髪」
ts.. 
tm.. 

os.. 李空
om.. 「ドライヤーしたんだけど……まだちょっと生乾きだな」
ts.. 
tm.. 

os.. オリエ
om.. 「ダメですよ、きちんと乾かさないと。座って待ってて下さい」
ts.. 
tm.. 

os..
om.. えぇ、こっちはもうその気で待ちきれないんだけど……。
ts..
tm.. 

os..
om.. そう思いつつ、ドライヤーを持ってきたオリエに、髪を乾かされる。
ts..
tm.. 

os.. オリエ
om.. 「じっとしてて下さいね。ちゃんと肌から乾かさないと」
ts.. 
tm.. 

os.. 李空
om.. 「……なんかオカンみたいだな」
ts.. 
tm.. 

os.. オリエ
om.. 「母親は風邪で会えなくなるのを心配したりしません。ほら、下向いてください」
ts.. 
tm.. 

os.. 李空
om.. 「…………はい」
ts.. 
tm.. 

os..
om.. ほんと、そういう不意打ちを……っ。
ts..
tm.. 

os..
om.. でも、こうして任せてみると、髪を乾かされるのって案外悪くないな。
ts..
tm.. 

os..
om.. 触れられてるっていうのは、無条件に安心する。
ts..
tm.. 

os..
om.. そのまましばらく、四方八方から徹底的に乾かされて……。
ts..
tm.. 

os.. オリエ
om.. 「はい、終わりました」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 

os..
om.. オリエはドライヤーを脇に置き、俺の隣に座った。
ts..
tm.. 

os..
om.. 身体をそっと寄せて、もたれかかってきて――
ts..
tm.. 

os.. オリエ
om.. 「髪はちゃんと乾かしてくださいね」
ts.. 
tm.. 

os.. 李空
om.. 「ん……」
ts.. 
tm.. 

os.. オリエ
om.. 「……そんなに……早くシたかったんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ、そーだよ」
ts.. 
tm.. 

os..
om.. 恥ずかしいけど、正直に答える。
ts..
tm.. 

os.. 李空
om.. 「完璧に勃つようになってから、そのことばっかり考えてる」
ts.. 
tm.. 

os.. 李空
om.. 「悪かったな、エロい彼氏で」
ts.. 
tm.. 

os.. オリエ
om.. 「……お互い様です」
ts.. 
tm.. 

os.. オリエ
om.. 「……だって、今日を指定したのは私ですよ？」
ts.. 
tm.. 

os.. 李空
om.. 「……ん」
ts.. 
tm.. 

os..
om.. ……そうだった。
ts..
tm.. 

os..
om.. すっかり舞い上がって忘れてたけど、そうなのだ。
ts..
tm.. 

os..
om.. オリエも、求めてくれているのだ。
ts..
tm.. 

os..
om.. そっと彼女の肩を抱き、頬に手を置いて――
ts..
tm.. 

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 

os.. オリエ
om.. 「……ふふっ」
ts.. 
tm.. 

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、すみません……んちゅっ」
ts.. 
tm.. 

os..
om.. オリエからキスをされた。
ts..
tm.. 

os.. オリエ
om.. 「ん、ちゅ……ちゅ、んちゅ、んぷ……」
ts.. 
tm.. 

os..
om.. 口づけを繰り返し……。
ts..
tm.. 

os..
om.. そろそろ、胸に触れようかとしたとき。
ts..
tm.. 

os..
om.. ――クイ、と服を引っ張られる感覚。
ts..
tm.. 

os.. オリエ
om.. 「あの……李空さん」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. オリエ
om.. 「最初に言った通り、部屋に行きたい……です」
ts.. 
tm.. 

os.. 李空
om.. 「…………わかった」
ts.. 
tm.. 

os..
om.. 真っ赤になった彼女を、ぎゅっと抱きしめた。
ts..
tm.. 

