os..
om.. 自分の生活空間なのに、初めての場所な感じがした。
ts..
tm.. 

os..
om.. 階段を昇る時間も、ドアを開くときも、彼女を招き入れ、ドアを閉めたあとも。
ts..
tm.. 

os.. オリエ
om.. 「あ……ん、んふ……んちゅっ」
ts.. 
tm..

os..
om.. こうして、部屋に入ってたまらずキスしている間も、自分の部屋なんて実感はなくて。
ts..
tm.. 

os..
om.. 頭の中は、めちゃくちゃにしてしまいたい衝動を抑えるのに必死だった。
ts..
tm.. 

os.. 李空
om.. 「……ん、ちゅ、ちゅぷ……」
ts.. 
tm.. 

os.. オリエ
om.. 「はぁ、んはぁ……はぁ、ん、んぷ……」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……舌、いいか？」
ts.. 
tm.. 

os.. オリエ
om.. 「わざわざ訊かなくてもいいんですよ？」
ts.. 
tm.. 

os.. オリエ
om.. 「それとも、私の許可があったほうがいいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「……オリエって、ときどきＳだよな」
ts.. 
tm.. 

os.. オリエ
om.. 「からかわないで下さい」
ts.. 
tm.. 

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. オリエ
om.. 「相手を戸惑わせて時間稼ぎしてるだけです」
ts.. 
tm.. 

os.. オリエ
om.. 「いっぱいいっぱいだって、バレたくない……ただの子供じみた虚勢でしかありません」
ts.. 
tm.. 

os.. オリエ
om.. 「私に、男女の駆け引きなんてわかると思いますか……？」
ts.. 
tm.. 

os.. 李空
om.. 「……それに、うん、とは言いがたいんだけど」
ts.. 
tm.. 

os.. オリエ
om.. 「どうして？」
ts.. 
tm.. 

os.. 李空
om.. 「オリエにはたくさんドキドキさせられて、夢中にさせられた」
ts.. 
tm.. 

os.. 李空
om.. 「それが、駆け引きじゃなくて素だっていうなら……」
ts.. 
tm.. 

os.. 李空
om.. 「……俺、一生オリエにかないそうもないんだが」
ts.. 
tm.. 

os.. オリエ
om.. 「か、過剰評価です。訂正を求めます」
ts.. 
tm.. 

os.. 李空
om.. 「至極正当だ。覆す気はない」
ts.. 
tm.. 

os.. オリエ
om.. 「ど、どうしてっ」
ts.. 
tm.. 

os.. 李空
om.. 「……少なくとも、今の俺は目の前の女の子にかなわない」
ts.. 
tm.. 

os..
om.. 自然に出たとは言え、余りにもキザなセリフに気恥ずかしくなる。
ts..
tm.. 

os..
om.. 誤魔化すように、オリエの首筋にキスし顔を埋めていく。
ts..
tm.. 

os.. オリエ
om.. 「ん、あぁ、や……んんっ」
ts.. 
tm.. 

os..
om.. 服ごと持ち上げるように胸に触れる。
ts..
tm.. 

os..
om.. また、ブラの感触越しに柔らかさを感じる。
ts..
tm.. 

os..
om.. 現実感がなさ過ぎて、これ、本当に俺が触って良いんだよな……？
ts..
tm.. 

os..
om.. ――なんて、ズレた感想が出てしまう。
ts..
tm.. 

os.. オリエ
om.. 「ん、んぅ……は、ん、んふ……」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 

os..
om.. 呼ぶと、顔がふっと上がる。
ts..
tm.. 

os..
om.. 『キスされる』という顔に、なんの捻りもなくキスをする。
ts..
tm.. 

os.. オリエ
om.. 「ん、んふ……ちゅ、んぷ、んぷ……んふぅ……」
ts.. 
tm.. 

os.. オリエ
om.. 「んぁ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、痛かったか？」
ts.. 
tm.. 

os.. オリエ
om.. 「あの、ワイヤーが入ってるので、優しく……おねがいします」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、わかった……ごめん」
ts.. 
tm.. 

os.. オリエ
om.. 「怒ってませんよ、ただズレて圧迫されてしまうので……」
ts.. 
tm.. 

os..
om.. ああ、そうか……この大きさだもんな、形をキープするためにワイヤーとか入ってるのか。
ts..
tm.. 

os..
om.. 優しく……優しく……。
ts..
tm.. 

os..
om.. 掴むのではなく、ふにふにと挟むようにして……。
ts..
tm.. 

os.. 李空
om.. 「これは……？」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、大丈夫……ですっ、んちゅ、んぷ……んふぅ……」
ts.. 
tm.. 

os..
om.. エロ動画ならスキップしてしまいそうな探り探りの行為。
ts..
tm.. 

os..
om.. でも、なんだこれ……実際に体験すると、めちゃくちゃ興奮する。
ts..
tm.. 

os.. オリエ
om.. 「ん、んふ……ん、んちゅ……ん、んんっ」
ts.. 
tm.. 

os..
om.. 俺がする事で、好きな子が反応してくれてる。
ts..
tm.. 

os..
om.. その事実だけでもう頭が茹だってどうにかなりそうだ。
ts..
tm.. 

os.. オリエ
om.. 「ん、はぁ……李空さん、そろそろ……観ますか？」
ts.. 
tm.. 

os.. 李空
om.. 「？　みるって何を？」
ts.. 
tm.. 

os.. オリエ
om.. 「エッチな動画です……以前のように気分を高める必要がありますよね？」
ts.. 
tm.. 

os.. 李空
om.. 「……必要ない」
ts.. 
tm.. 

os..
om.. ぎゅっと抱きしめると、当然股間も彼女に当たって――
ts..
tm.. 

os.. オリエ
om.. 「……硬くなってます」
ts.. 
tm.. 

os.. 李空
om.. 「動画を観たのは、あくまで興奮するための道具みたいなもんだし……」
ts.. 
tm.. 

os.. オリエ
om.. 「はい……すごい、ヒクヒクして……今にもはち切れてしまいそうです」
ts.. 
tm.. 

os.. オリエ
om.. 「このまま、できそうですか？」
ts.. 
tm.. 

os.. 李空
om.. 「……できると思うけど……完全な状態じゃないというか……」
ts.. 
tm.. 

os.. オリエ
om.. 「え――まだ、これ以上に？」
ts.. 
tm.. 

os.. 李空
om.. 「そうなんだが、後一歩というか……」
ts.. 
tm.. 

os.. 李空
om.. 「さすがにドキドキし過ぎて……変になってるのかも」
ts.. 
tm.. 

os.. 李空
om.. 「だから、よかったらオリエに……気持ち良くしてほしい」
ts.. 
tm.. 

os.. オリエ
om.. 「……ええ、仕上げですね。心得ております」
ts.. 
tm.. 

os.. 李空
om.. 「え――仕上げ？」
ts.. 
tm.. 

os..
om.. どういうことだ？
ts..
tm.. 

os..
om.. なんて問う前に俺はベッドに座らされていた。
ts..
tm.. 

os.. オリエ
om.. 「脱いでもらってもいいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「えと……」
ts.. 
tm.. 

os.. オリエ
om.. 「……それとも、私が脱がせた方がいいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「……お願いします」
ts.. 
tm.. 

os..
om.. 失礼します、とオリエがベルトを丁寧に外していく。
ts..
tm.. 

os..
om.. 事務的な動きなのに……なんだろう、恋人が外してるというだけで興奮する。
ts..
tm.. 

os..
om.. ベルトの金具が取れ、ズボンのボタンが外され、オリエが見上げてくる。
ts..
tm.. 

os.. オリエ
om.. 「腰を浮かせてください」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ」
ts.. 
tm.. 

os.. オリエ
om.. 「んしょっと……下着、すごい染みですね」
ts.. 
tm..

os.. オリエ
om.. 「……脱がせますね」
ts.. 
tm.. 

os.. 李空
om.. 「……うん」
ts.. 
tm.. 

os..
om.. 頷くと、オリエがパンツに手をかけて引きずり下ろそうとする。
ts..
tm.. 

os..
om.. けれど、勃起した先端がパンツに引っかかって――
ts..
tm.. 

os.. 李空
om.. 「あ、待ってオリエ――」
ts.. 
tm.. 

os.. オリエ
om.. 「んきゃっ！？」
ts.. 
tm.. 

os..
om.. 反動でち●こが飛び出し、オリエの顔にあたってしまった。
ts..
tm.. 

os.. 李空
om.. 「だ、大丈夫か？」
ts.. 
tm.. 

os.. オリエ
om.. 「驚きましたけど……大丈夫です」
ts.. 
tm.. 

os.. オリエ
om.. 「むしろ、嬉しいです」
ts.. 
tm.. 

os.. 李空
om.. 「――っ」
ts.. 
tm.. 

os.. オリエ
om.. 「……？」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、ちゃんと反応してるってことがですよ？」
ts.. 
tm.. 

os.. オリエ
om.. 「決して、叩かれて嬉しいわけじゃ――」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os.. オリエ
om.. 「……反応した」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん、つい……」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ……構いません。元気な証拠ですから」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、まだ完全じゃないんですよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、反応はしてるんだが……」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、今からエッチできるおち●ちんにしますね」
ts.. 
tm.. 

os.. 李空
om.. 「――――っ」
ts.. 
tm.. 

os..
om.. ああ、仕上げってそういう意味だったのか……。
ts..
tm.. 

os.. オリエ
om.. 「おぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「なんか変か？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、本来のはこんな感じなんですね……」
ts.. 
tm.. 

os.. オリエ
om.. 「間近で見るとすごい存在感です。生命力の塊というか」
ts.. 
tm.. 

os.. オリエ
om.. 「触れてるだけで身体中のマナが騒ぐというか……ドキドキしてしまいます……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……訓練の時以来でドキドキしてる……」
ts.. 
tm.. 

os.. オリエ
om.. 「？　前に触った気がしますが……？」
ts.. 
tm.. 

os.. 李空
om.. 「そうじゃなくて、直接オリエの手で触れられるのが久しぶりってこと」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど……それはたしかにそうですね」
ts.. 
tm.. 

os.. オリエ
om.. 「私も、貴方に早くこうして触れたかったです……」
ts.. 
tm.. 

os.. オリエ
om.. 「おかえりなさい、ふふ……」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. 優しく撫で上げられ、ち●こが跳ねた。
ts..
tm.. 

os.. オリエ
om.. 「あっ、痛かったですか？」
ts.. 
tm.. 

os.. 李空
om.. 「その逆。やっぱ、オリエに触られるの……気持ちよくてさ」
ts.. 
tm.. 

os.. オリエ
om.. 「もっと、擦る感じが良いですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、硬いから……しっかりと握って……」
ts.. 
tm.. 

os.. オリエ
om.. 「こうですか？　ちょっと強めの方がいいんですよね？」
ts.. 
tm.. 

os..
om.. こちらの反応を確認しながら、徐々にシゴキあげる手を強くしていくオリエ。
ts..
tm.. 

os.. 李空
om.. 「ああ……そんな感じで……」
ts.. 
tm.. 

os.. オリエ
om.. 「痛かったらすぐに言ってください」
ts.. 
tm.. 

os.. 李空
om.. 「ん……もっと濡れたら、激しくしていいから……」
ts.. 
tm.. 

os.. オリエ
om.. 「あ……はい、わかりました。今すぐに……」
ts.. 
tm.. 

os.. 李空
om.. 「え、オリエ、ちょ――っ」
ts.. 
tm.. 

os.. オリエ
om.. 「んれろ……ん、んちゅ……」
ts.. 
tm.. 

os.. 李空
om.. 「っ、口で、そんな……いいのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「？　こうして準備するものなんですよね」
ts.. 
tm.. 

os.. 李空
om.. 「どこでそんなこと吹き込まれたんだ……？」
ts.. 
tm.. 

os.. オリエ
om.. 「一緒に観た動画では、おち●ちんの準備をすると言って口での奉仕をしていましたが……」
ts.. 
tm.. 

os..
om.. あ――そういえば、そんなシーンもあった気がする。
ts..
tm.. 

os..
om.. ち●こを触られてて、細かいところまで覚えてないが……。
ts..
tm.. 

os.. 李空
om.. 「あれは、男を興奮させるための動画で、普通とはちょっと違うというか……」
ts.. 
tm.. 

os.. オリエ
om.. 「？？？　なら、問題ありませんね」
ts.. 
tm.. 

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. オリエ
om.. 「私は、貴方に興奮してもらいたいので……これで、いいです」
ts.. 
tm.. 

os.. オリエ
om.. 「んちゅ、んれろ……んぷ、んれろ……んちゅんちゅ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ありがとう……オリエ……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「嫌々してるわけではないので……お礼なんて不要です」
ts.. 
tm.. 

os.. オリエ
om.. 「それよりも、ん、集中、しましょう？　……んちゅ、ちゅぴ、んぷ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ。……そうだな」
ts.. 
tm.. 

os..
om.. 割れ目を舌で舐めつつ、先端に何度もキスされる。
ts..
tm.. 

os..
om.. 愛おしそうに、それこそ本当にお帰りなさいのキスのように。
ts..
tm.. 

os..
om.. 何度も何度も、また会えたことを喜ぶように。
ts..
tm.. 

os.. オリエ
om.. 「……んふ、んれろ……どうですか？」
ts.. 
tm.. 

os.. 李空
om.. 「キスされるの気持ちいい……あと、ヘコんでるところ、舐められるのも……」
ts.. 
tm.. 

os.. オリエ
om.. 「こんな感じ、ですか？　――んれろぉ」
ts.. 
tm.. 

os.. 李空
om.. 「――っ。ああ、そのくぼみ、もっと……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「わかりました……んちゅ、もっと感じて……ください……んれろ、んぷ、んちゅ……」
ts.. 
tm.. 

os..
om.. ……あのオリエが、俺のをしゃぶってる。
ts..
tm.. 

os..
om.. その光景だけでもうイキそうなのに、俺を喜ばせようとカリのヘコみを撫でるよう責め続けるから――
ts..
tm.. 

os.. 李空
om.. 「オリエ……ヤバイ、気持ち良すぎる」
ts.. 
tm.. 

os.. オリエ
om.. 「んちゅ、んぷ……んれろ……んぷ、んぷぷっ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ、そこ、もっと……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「んぷはぁ……ビクビクしてます。ふふ……んちゅ、んれろぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「オリエに舐められるの、めちゃくちゃ気持ちいい……」
ts.. 
tm.. 

os.. オリエ
om.. 「あまり、じっと見られると恥ずかしいです……」
ts.. 
tm.. 

os.. 李空
om.. 「ん……」
ts.. 
tm.. 

os..
om.. 曖昧な返事に、オリエもそれ以上はなにも言ってこない。
ts..
tm.. 

os..
om.. 受け入れてくれたみたいだ。その健気さに思わず彼女の頭を撫でた。
ts..
tm.. 

os.. オリエ
om.. 「んちゅ、んぅ…………わかりました」
ts.. 
tm.. 

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os.. オリエ
om.. 「んぁ――」
ts.. 
tm.. 

os.. オリエ
om.. 「――ん、んむぅ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……？」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んぶ、んぶ、んぶ……んん、あむ、んれろ……んぷっ」
ts.. 
tm.. 

os..
om.. 一瞬、何が起きたのか解らなかった。
ts..
tm.. 

os..
om.. 温かい、というのが最初で、ぬめりに満たされていく。
ts..
tm.. 

os.. オリエ
om.. 「んんぅ、んぶ、んぶ……んぶっ……」
ts.. 
tm.. 

os..
om.. オリエに咥えられてる。俺のが、ぱっくりと、咥え込まれてる……っ。
ts..
tm.. 

os..
om.. 温かい中で、先端を舐め回して……ああもう、気持ち良すぎて解らないっ。
ts..
tm.. 

os.. 李空
om.. 「オリエ、あの……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「いーれふよ……気持ち良くなって、くらはひ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、く、はぁっ、今、動くのは――っ」
ts.. 
tm.. 

os..
om.. ぐぽぐぽと、先っぽを咥えたまま動くオリエ。
ts..
tm.. 

os..
om.. もうダメだ、初めての感触にち●こがおかしくなりそうだった。
ts..
tm.. 

os.. オリエ
om.. 「ん、んん、んふ、んぐ、んぐ……んん、んれろ、んぶ、んぶっ」
ts.. 
tm.. 

os..
om.. ああ……これ、もうガマンできない……っ。
ts..
tm.. 

os..
om.. 射精感がこみ上げてくる。
ts..
tm.. 

os.. 李空
om.. 「ま、待っ、オリ――」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んぐ、んぶ、んぶ……んぅ？」
ts.. 
tm.. 

os..
om.. ダメだ、昇ってくるのが押さえられない――
ts..
tm.. 

os..
om.. ――ビュルッ！　ビュルルルルッ！　ビュグ、ビュルルルッ！
ts..
tm.. 

os.. オリエ
om.. 「――んぅっ！？　ん、んん、んふ――」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……っ」
ts.. 
tm.. 

os..
om.. [だ,1]射精してしまった……！　オリエの、口の中で、[だ,1]射精してる……っ！！
ts..
tm.. 

os..
om.. オリエの頭に触れたまま、何度も精液を流し込んでいく。
ts..
tm.. 

os.. オリエ
om.. 「ん、んお――はぁ、んん、んぐ、ん……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ、ごめん……気持ち良すぎて、そのまま[だ,1]射精してしまった……」
ts.. 
tm.. 

os.. オリエ
om.. 「んぷ、ん……んぅ……」
ts.. 
tm.. 

os..
om.. ち●こを咥えさせたまま謝るとか、ちょっと情けないけど……。
ts..
tm.. 

os..
om.. まじまじとこちらを見上げるその顔に、めちゃくちゃ興奮してしまう。
ts..
tm.. 

os..
om.. ――ビビュッ！　ビュルル……ッ！
ts..
tm.. 

os.. オリエ
om.. 「……んん、んふ、んーーー、ふぅ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエごめん、また射精た……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「んふ♪　ん、んぅ……っ、ん、んふ、いっぱいじゃ、ないでふか……」
ts.. 
tm.. 

os..
om.. そんな、咥えながら嬉しそうに、喋らないでくれ……っ。
ts..
tm.. 

os..
om.. そりゃ、めちゃくちゃ射精たけどさ……っ。
ts..
tm.. 

os.. オリエ
om.. 「――ん、んぅ……ごくんっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ……もしかして、飲んだ……？」
ts.. 
tm.. 

os.. オリエ
om.. 「んはぁ……はい。全部は無理でしたが……飲める範囲は……」
ts.. 
tm.. 

os.. 李空
om.. 「悪い……無理させて……」
ts.. 
tm.. 

os.. オリエ
om.. 「……謝罪よりも、もっと他に聞きたい言葉があります」
ts.. 
tm.. 

os.. 李空
om.. 「気持ち良かったし……めちゃくちゃ嬉しかった」
ts.. 
tm.. 

os.. オリエ
om.. 「はい……ご指示通りにした甲斐がありました」
ts.. 
tm.. 

os.. 李空
om.. 「……指示？」
ts.. 
tm.. 

os.. オリエ
om.. 「頭を触るのは、咥えて……飲んで欲しいという指示じゃないんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「え……それって……動画でやってた？」
ts.. 
tm.. 

os.. オリエ
om.. 「？　……はい。貴方が見せてくれたものなので、そういうセオリーなのかと」
ts.. 
tm.. 

os.. オリエ
om.. 「……違いました？」
ts.. 
tm.. 

os.. 李空
om.. 「……うん、そんなつもりはなかった」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、気持ち良くて……オリエに触っていたかっただけで……」
ts.. 
tm.. 

os.. オリエ
om.. 「……そう、でしたか。勘違いしてしまいました……」
ts.. 
tm.. 

os..
om.. 恥ずかしがるオリエ。その頭をおもわず撫でてしまう。
ts..
tm.. 

os.. 李空
om.. 「飲んだけど……平気か？」
ts.. 
tm.. 

os.. オリエ
om.. 「独特の感じでした……でも、嫌ではなかったです……」
ts.. 
tm.. 

os.. オリエ
om.. 「口の中で反応してくれて、私で気持ち良くなってくれてるのが伝わってきました」
ts.. 
tm.. 

os.. オリエ
om.. 「それに、[だ,1]射精したがって甘えてる感じがして……全て受け止めたくなったんです」
ts.. 
tm.. 

os..
om.. ――びくびくっ。
ts..
tm.. 

os.. オリエ
om.. 「ふふ、まだまだという感じですね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……もっと、オリエに気持ち良くしてほしい」
ts.. 
tm.. 

os.. オリエ
om.. 「……こんな感じですか？」
ts.. 
tm.. 

os..
om.. 精液にまみれたままのち●こをシゴいていくオリエ。
ts..
tm.. 

os.. 李空
om.. 「待ってくれオリエっ！　今、すごい敏感だからっ」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、え……ですが、前は……っ」
ts.. 
tm.. 

os.. 李空
om.. 「あの時は、半勃ちだったから全然だったけど」
ts.. 
tm.. 

os.. 李空
om.. 「今は、ヤバい……」
ts.. 
tm.. 

os.. オリエ
om.. 「気持ち良くはないかんじですか？」
ts.. 
tm.. 

os.. 李空
om.. 「その逆……気持ち良すぎて、変になりそうで……」
ts.. 
tm.. 

os.. オリエ
om.. 「…………っ」
ts.. 
tm.. 

os..
om.. にちゅにちゅにちゅ……。
ts..
tm.. 

os.. 李空
om.. 「うぁ――！？　オリエ、ダメって言ったのに……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「ごめんなさい、でも……おち●ちん、ずっと硬いままで放っておけなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「それは、さっき暴発気味だったから……めちゃくちゃ、持て余してて……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「じゃあ……もっと[だ,1]射精したいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、本当は……もうオリエとしたい」
ts.. 
tm.. 

os.. オリエ
om.. 「……っ」
ts.. 
tm.. 

os.. 李空
om.. 「でも、同じぐらい、このままオリエに気持ち良くしてもらって……[だ,1]射精したい……」
ts.. 
tm.. 

os.. 李空
om.. 「それぐらい、オリエにしてもらうの気持ちいい」
ts.. 
tm.. 

os.. オリエ
om.. 「なら……ちょっとだけ、ガマンしてください。すぐ、気持ち良くしますから……」
ts.. 
tm.. 

os.. オリエ
om.. 「私に[い]挿れるのは、そのあとで……」
ts.. 
tm.. 

os.. 李空
om.. 「――あ、ああっ」
ts.. 
tm.. 

os..
om.. ヤバイ、その言葉だけでイキそうになってしまった。
ts..
tm.. 

os.. オリエ
om.. 「ふふ、反応してる……ちょっと濡らしますね……」
ts.. 
tm.. 

os.. オリエ
om.. 「んつぅ……」
ts.. 
tm.. 

os..
om.. 口をすぼめ舌を出し、口に残っていた精液をち●こに譲渡するように垂らしていくオリエ。
ts..
tm.. 

os..
om.. そのまましっかりと掴み、精液が手に絡むのを気にせずシゴいてくる。
ts..
tm.. 

os.. オリエ
om.. 「にちゅにちゅと……すごい音です……」
ts.. 
tm.. 

os.. オリエ
om.. 「この音、聞いてるだけで……頭がじんじんしてしまいます……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……これ、ヤバい……オリエの手、にゅるにゅるでっ……さっきまでと全然違うっ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、今日が一番、手が馴染んでる気がします……」
ts.. 
tm.. 

os.. オリエ
om.. 「ほら、もっと……私の手で気持ち良くなってください……っ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……手を動かしたまま、また咥えて、欲しい……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい……いいですよ。いくらでも……あむ」
ts.. 
tm.. 

os..
om.. 前のめりになり、咥え込むオリエ。
ts..
tm.. 

os..
om.. その豊満な胸がぎゅうっと押し付けられて、窮屈そうに変形する。
ts..
tm.. 

os.. オリエ
om.. 「ん、んぷ、んぷ……んふぅ、んぷ、んぷ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……やっば……っ」
ts.. 
tm.. 

os..
om.. ちょっと落ちついたと思ったが、そんな余裕なんて一瞬で吹き飛んだ。
ts..
tm.. 

os..
om.. 咥えたまま上下され、胸がぐいぐいと押し付けられて、下半身に幸せな感覚が同時に押し寄せてくる。
ts..
tm.. 

os.. オリエ
om.. 「ん、んふ、んふぅ……ん、んぷ、んれろ……んちゅ、んぷ……」
ts.. 
tm.. 

os..
om.. ああ、必死に俺のをしゃぶってくれてる。
ts..
tm.. 

os..
om.. 胸が、ぐにゅぐにゅで、ち●こが温かくて、ヌルヌルで、精液まみれでっ。
ts..
tm.. 

os.. 李空
om.. 「オリエ、やばい……気持ち良すぎて、わけわかんなくなってきた……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……はい、私も……精液の、ニオイでいっぱいで……ふわふわしてます……」
ts.. 
tm.. 

os.. オリエ
om.. 「今、んちゅ……おち●ちんを気持ち良くしたい……んれろ……以外、わかりません」
ts.. 
tm.. 

os..
om.. 慈しむように、けれど貪欲にむしゃぶりついてくる。
ts..
tm.. 

os..
om.. ああ、もうこんなの、無理だって……っ。
ts..
tm.. 

os.. オリエ
om.. 「んちゅ、んぷ、んちゅ、んれろ……んれろ、ん、んちゅる……んぷ……」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ――ああ、来るっ。また、射精そうだっ」
ts.. 
tm.. 

os.. オリエ
om.. 「はひ、いいですよ、いつでも……んん、ちゅる、んぷ、んぷっ」
ts.. 
tm.. 

os.. オリエ
om.. 「んぷ、ちゅる、んれろ――いつでも好きなタイミングで、どうぞ――ん、ちゅる、んぷ、んぷっ」
ts.. 
tm.. 

os.. オリエ
om.. 「また、このまま[だ,1]射精しますか？　それとも……私に、かけたい、ですか？　――あむ、ちゅるっ」
ts.. 
tm.. 

os.. 李空
om.. 「え――」
ts.. 
tm.. 

os..
om.. ――その顔にぶっかけていいのか？
ts..
tm.. 

os..
om.. そう思った瞬間、一気に射精感がこみ上げてきてしまい、俺は――
ts..
tm.. 

os..
om.. 口の中に精液を注いだ――あの気持ちよさが頭から離れなかった。
ts..
tm.. 

os.. 李空
om.. 「オリエ……このまま、口の中で[だ,1]射精したいっ。咥えててくれっ」
ts.. 
tm.. 

os.. オリエ
om.. 「はひ――ん、あむ、んん、ん、んん、んんんっ」
ts.. 
tm.. 

os..
om.. 彼女の頭を掴むと、またオリエが身体を沈めてきて咥え込み――
ts..
tm.. 

os.. オリエ
om.. 「ん、んぎゅ――ん、ん、ん、ん、んっ、んんんんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「――っ！！」
ts.. 
tm.. 

os..
om.. ビクビクと射精の空撃ちみたいにち●こが震え――
ts..
tm.. 

os..
om.. ――ドビュ……ビュグ！　ビュルルル！　ビュルルッ！
ts..
tm.. 

os.. オリエ
om.. 「んぅ……ん、んふぅ……ん、んんっ」
ts.. 
tm.. 

os..
om.. [だ,1]射精してるっ。また、オリエの口の中に……精液、[だ,1]射精してる……っ。
ts..
tm.. 

os..
om.. 頭が茹だり、理性がぶっ壊れる音がした。
ts..
tm.. 

os.. 李空
om.. 「ああ、オリエ……また、飲んで……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「――ん。あむ、ん、……んく、ん、んぅ……ごくん」
ts.. 
tm.. 

os..
om.. ああ、咥えたまま、喉が鳴ってる。
ts..
tm.. 

os..
om.. 先端が、キュって吸われて――ああ、気持ちいいっ。
ts..
tm.. 

os.. オリエ
om.. 「ん、んぅ……んふー、んふー、んふぁ……」
ts.. 
tm.. 

os..
om.. 口を離さないまま、鼻で荒く呼吸をするオリエ。
ts..
tm.. 

os.. 李空
om.. 「オリエ、もう、離しても――」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んじゅりゅ、じゅりゅりゅりゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「――ああ、ちょ、ああああ、待って待ってっ」
ts.. 
tm.. 

os.. オリエ
om.. 「……全部、ください……んん、んぐ、じゅりゅ、すぢゅ……」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ、くぅ……やば、腰抜けるって……」
ts.. 
tm.. 

os..
om.. オリエの頭を抱いて、管の奥まで吸われてく感覚に耐えるのだった……。
ts..
tm.. 

os..
om.. ――ぶっかける。ぶっかけるんだ。オリエの顔に精液を、ぶっかける。
ts..
tm.. 

os.. 李空
om.. 「このまま、オリエの顔に[だ,1]射精したいい……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「――っ！？　んっ、んぷ、んぷはぁ……」
ts.. 
tm.. 

os..
om.. その反応、いいのか、ダメなのか、わかんないんだけど――
ts..
tm.. 

os.. 李空
om.. 「――ああ、ダメだ、もう射精るっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「んあ――んぷはぁっ。あ、えと……これで？」
ts.. 
tm.. 

os..
om.. 口を離すと、オリエは戸惑ったようにち●こを握り、自分の顔に向けた。
ts..
tm.. 

os.. 李空
om.. 「ああ、そのままシゴいて――」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、はい、そうでした……んんっ、ん、はぁ、いつでも、どうぞっ」
ts.. 
tm.. 

os.. 李空
om.. 「――っ！　射精る、オリエ……射精るっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、きてくださいっ」
ts.. 
tm.. 

os..
om.. ――びゅるるっ！　びゅぐ、どびゅる、びゅぐっ！　びゅるるっ！
ts..
tm.. 

os.. オリエ
om.. 「あ……あ、あぁ……んっ、ああっ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ、あ、ああ、まだ射精る……っ」
ts.. 
tm.. 

os..
om.. ――びゅぐっ！　びゅくびゅく、びゅる……っ！
ts..
tm.. 

os.. オリエ
om.. 「はぁ、ああ、まだ……ドクドク脈打って……はぁ、ああ、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ、もう手、止めて……ダメだからっ」
ts.. 
tm.. 

os.. オリエ
om.. 「あ……はい……大丈夫、ですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ん……めちゃくちゃ気持ち良かった……」
ts.. 
tm.. 

os.. オリエ
om.. 「みたい……ですね、いっぱいで……実感しました……」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、貴方の精液なのに、実感というのも変ですが……」
ts.. 
tm.. 

os.. 李空
om.. 「――っ。今は、そういうち●こにクること、言わないで欲しい」
ts.. 
tm.. 

os.. オリエ
om.. 「す、すみません……？」
ts.. 
tm.. 

os.. オリエ
om.. 「……んちゅっ」
ts.. 
tm.. 

os..
om.. お詫びの印にキスをされたんだけど……当然、逆効果なのは言うまでもなかった……。
ts..
tm.. 

os.. オリエ
om.. 「……すん、すん…………んぅ……」
ts.. 
tm.. 

os..
om.. ティッシュで精液の処理をしていたオリエが、首を捻っていた。
ts..
tm.. 

os..
om.. 俺もウェットティッシュでち●こを綺麗に拭きながら……。
ts..
tm.. 

os.. 李空
om.. 「なにか気になる？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、ちょっと……クセになるニオイで……」
ts.. 
tm.. 

os.. 李空
om.. 「……そうなんだ……」
ts.. 
tm.. 

os.. オリエ
om.. 「なんだか私が変態みたいなので……忘れてください」
ts.. 
tm.. 

os.. 李空
om.. 「そんな風には思ってないって……」
ts.. 
tm.. 

os..
om.. 恥ずかしそうなオリエから視線をそらし……。
ts..
tm.. 

os.. 李空
om.. 「むしろ、エロく感じてもらえてるなら……嬉しい」
ts.. 
tm.. 

os.. オリエ
om.. 「…………ん」
ts.. 
tm.. 

os..
om.. 背中を向けたままち●こを拭いてると、オリエが背中から覆い被さってきた。
ts..
tm.. 

os.. オリエ
om.. 「２度も[だ,1]射精しましたが、続けられそうですか？」
ts.. 
tm.. 

os.. 李空
om.. 「嬉しいことに、余裕で」
ts.. 
tm.. 

os..
om.. オリエが覗き込めば、まだギンギンな自分のち●こがアピールしてた。
ts..
tm.. 

os.. オリエ
om.. 「みたいですね……じゃあ、もう……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、今度は俺がオリエを――」
ts.. 
tm.. 

os.. オリエ
om.. 「……必要ありません」
ts.. 
tm.. 

os.. 李空
om.. 「それって……」
ts.. 
tm.. 

os.. オリエ
om.. 「……お気遣いはありがたいですが……自分でわかります」
ts.. 
tm.. 

os.. オリエ
om.. 「私、もう準備できてると思います……」
ts.. 
tm.. 

os.. オリエ
om.. 「早く、貴方が欲しい……です」
ts.. 
tm.. 

os.. 李空
om.. 「……わかった。準備するからオリエも……準備、してて……」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 

os..
om.. オリエが離れ、ベッドに寝転ぶのを背後に感じながら、俺はアレを用意することにした……。
ts..
tm.. 

os..
om.. ……………………。
ts..
tm.. 

os.. 李空
om.. 「お待たせ、オリエ――」
ts.. 
tm.. 

os..
om.. 『準備』を終えてベッドに振り返り――
ts..
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. 胸を露わにしたその姿を見て、俺は固まってしまった。
ts..
tm.. 

os.. オリエ
om.. 「すみません、まだ上は脱げてなくて……やっぱり、脱いだ方がいい……ですよね？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、構わない……というか、待てない」
ts.. 
tm.. 

os.. 李空
om.. 「それに、これはこれで……めちゃくちゃエロくて……いい」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですか……なら、私はこのままでも構いません」
ts.. 
tm.. 

os..
om.. 恥ずかしそうにこちらを見上げてくる瞳に、一瞬たじろぎそうになりつつ位置を調整する。
ts..
tm.. 

os..
om.. ……ここで、あってるよな？
ts..
tm.. 

os..
om.. 知識ばっかりで、自分がいざこの場所に陣取ってみるとよく解らない。
ts..
tm.. 

os.. オリエ
om.. 「ん、んんっ……当たってます……」
ts.. 
tm.. 

os.. 李空
om.. 「う、うん……えっと、大丈夫、か？」
ts.. 
tm.. 

os.. オリエ
om.. 「ええと……恥ずかしい、以外は……」
ts.. 
tm.. 

os.. 李空
om.. 「そうだよな……」
ts.. 
tm.. 

os..
om.. やり取りがギクシャクしてるのに、お互いの股間は熱くて。
ts..
tm.. 

os..
om.. 触れているところから溶けそうになりながらも、ここからどうすればいいのか分からない。
ts..
tm.. 

os..
om.. とりあえず、ち●こを掴みオリエのアソコに[い]挿れる――
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. これがオリエのアソコ……。
ts..
tm.. 

os.. オリエ
om.. 「あの……さすがに見過ぎ、です」
ts.. 
tm.. 

os.. 李空
om.. 「え、ああ――ごめん、初めて見るから――」
ts.. 
tm.. 

os.. 李空
om.. 「って、今のもキモいよな、悪い」
ts.. 
tm.. 

os.. 李空
om.. 「あ――き、綺麗だぞ。いや、どこがって話じゃなくてだなっ、全体的な話でっ」
ts.. 
tm.. 

os.. オリエ
om.. 「わ、わかりましたからっ……落ちついてください」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん、やること多いというか……なにからすれば良いかわかんなくてテンパった……」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ……」
ts.. 
tm.. 

os.. オリエ
om.. 「……本当にすべきことは多いですか？」
ts.. 
tm.. 

os.. 李空
om.. 「…………いや、そうでもないよな」
ts.. 
tm.. 

os.. オリエ
om.. 「はい……」
ts.. 
tm.. 

os..
om.. お互いに熱く脈打つものを意識しながら、本当に大事なことを思い出す。
ts..
tm.. 

os.. 李空
om.. 「オリエ……大事にしたいから、ガマンしないで欲しい」
ts.. 
tm.. 

os.. オリエ
om.. 「ん」
ts.. 
tm.. 

os..
om.. 頷き、オリエの割れ目にち●こを添えていく……。
ts..
tm.. 

os.. 李空
om.. 「痛くしないように、頑張るから……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……李空さん、もし失敗しても……それもまたいい思い出になります」
ts.. 
tm.. 

os.. オリエ
om.. 「今夜の、サラダみたいに……かえって良かった、なんてことになるかもしれません」
ts.. 
tm.. 

os.. 李空
om.. 「……オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「だから……上手にしようとしなくていいです」
ts.. 
tm.. 

os.. オリエ
om.. 「私は、あなたとの、初めてがしたい……」
ts.. 
tm.. 

os.. オリエ
om.. 「来てください……」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ、行くぞオリエ」
ts.. 
tm.. 

os..
om.. 見つめ合ったまま、ゆっくりと腰を前に押し進めていく。
ts..
tm.. 

os.. オリエ
om.. 「ん……っ」
ts.. 
tm.. 

os..
om.. 不思議だった。さっきまでどうやって挿れたらいいかなんて全然わからなかったのに。
ts..
tm.. 

os..
om.. 今は、突然そこに穴が出現したかのように、自然と飲み込まれていく……。
ts..
tm.. 

os.. オリエ
om.. 「はぁ……あ、あぁ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「……くっ……あぁ……」
ts.. 
tm.. 

os..
om.. みっちりとした肉。その熱い隙間に、ゆっくりと挿入っていくのがわかる。
ts..
tm.. 

os..
om.. ぞくぞくぞくっ……。
ts..
tm.. 

os.. オリエ
om.. 「ん、はぁ……あ、あっ」
ts.. 
tm.. 

os.. 李空
om.. 「（なんだこれ……挿れてるのに、飲み込まれていく感じ……っ）」
ts.. 
tm.. 

os..
om.. これがおま●こ。
ts..
tm.. 

os..
om.. オリエの、膣内……っ。
ts..
tm.. 

os.. オリエ
om.. 「……どう、ですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ガマンしてるのに声が出るぐらい……気持ちいい……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……わかります……はぁ、私も、どうしても……声が、出てしまいます……」
ts.. 
tm.. 

os.. オリエ
om.. 「……っ」
ts.. 
tm.. 

os..
om.. めちゃくちゃあったかい……それにギュウギュウと締め付けてきて……っ。
ts..
tm.. 

os.. オリエ
om.. 「ん、んぅ……あ、ああ……本当に、[は]挿[い]入ってる……っ」
ts.. 
tm.. 

os..
om.. オリエの枕を掴む手に、ぎゅっと力がこもる。
ts..
tm.. 

os..
om.. 異物感に戸惑ってるようだが、それほど痛そうな感じはない。多分、だけど。
ts..
tm.. 

os.. 李空
om.. 「……ちょっとだけ、動いていいか？」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……いいですよ。でも、ゆっくり、お願いします」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……」
ts.. 
tm.. 

os..
om.. 傷つけないように、腰を動かす。
ts..
tm.. 

os..
om.. 欲望のままに奥までブチ込む、なんてできなかった。
ts..
tm.. 

os.. オリエ
om.. 「んはぁ……ん、はぁ――あっ、ん、んんっ」
ts.. 
tm.. 

os..
om.. 少し動けば、敏感に反応が返ってくる……。
ts..
tm.. 

os..
om.. こんな繊細なもの、乱暴に扱っていいなんて思えない。
ts..
tm.. 

os.. オリエ
om.. 「んぅ……ん、んっ。んぅ……あ、んぅ……」
ts.. 
tm.. 

os..
om.. 動く度に、枕を握る手が反応する。
ts..
tm.. 

os..
om.. 気付けば、初めての証が繋がっている場所から溢れていた……。
ts..
tm.. 

os..
om.. その鮮やかな色にドキッとすると共に、初めてをしてるんだという身勝手な喜びが溢れてくる。
ts..
tm.. 

os..
om.. ケモノみたいに腰を振りたい衝動を抑え、腰を動かしながら……。
ts..
tm.. 

os.. 李空
om.. 「なあ、痛くないか？　すごい、狭いからさ……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……初めてで、まだ貴方のおち●ちんのことを異物だと思ってるんだと思います……」
ts.. 
tm.. 

os.. オリエ
om.. 「[こな]熟れてくると、ピッタリになっていくそうなので、んっ、がんばりましょう」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「……？　どうかしましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そう言われると、当たり前のこととはいえ……めちゃくちゃエロくて」
ts.. 
tm.. 

os..
om.. 腰を動かすことに、付加価値ができてしまった。
ts..
tm.. 

os.. 李空
om.. 「この、おま●こ……俺が作り変えてる、みたいで……」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですよ？　貴方が、私のおま●こを作り変えてるんです」
ts.. 
tm.. 

os.. オリエ
om.. 「貴方の形、熱、動き方、ニオイ……五感の全てを使って、貴方を受け止めて変わってるんです」
ts.. 
tm.. 

os.. オリエ
om.. 「きっと、貴方のおち●ちんも、一緒だと思います……んん、んっ」
ts.. 
tm.. 

os.. オリエ
om.. 「お互いに、ゆっくり……お互い専用に、[こな]熟れていく……」
ts.. 
tm.. 

os.. オリエ
om.. 「私は……それが――」
ts.. 
tm.. 

os.. 李空
om.. 「ま、待って、オリエ。今そういうこと言わないでくれっ」
ts.. 
tm.. 

os.. オリエ
om.. 「嬉しくないですか？　私は、嬉しいですけど……」
ts.. 
tm.. 

os.. 李空
om.. 「……嬉しいに決まってるっ。でも、今言われると、嬉しすぎて、射精るからっ」
ts.. 
tm.. 

os.. オリエ
om.. 「……いいですよ？　[だ,1]射精してください」
ts.. 
tm.. 

os.. 李空
om.. 「――――っ」
ts.. 
tm.. 

os..
om.. どくんっ！　と心臓から全身が跳ね上がった気がした。
ts..
tm.. 

os..
om.. ああ、射精てないのが奇跡と思えるほどの震えで。
ts..
tm.. 

os..
om.. でも、気持ち良すぎて腰が止められなくて。
ts..
tm.. 

os.. 李空
om.. 「嫌だ……さすがに、まだっ……」
ts.. 
tm.. 

os.. オリエ
om.. 「ガマンしないでください、私に気を遣ってますか？」
ts.. 
tm.. 

os.. 李空
om.. 「そうじゃない、ただ、早すぎるって……」
ts.. 
tm.. 

os.. オリエ
om.. 「私は気にしませんよ。早いかどうかなんて、どうでも――」
ts.. 
tm.. 

os.. 李空
om.. 「そうじゃない、ただ、オリエと、もっとしたい、だけでっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「――――っ」
ts.. 
tm.. 

os..
om.. ぎゅううううううっ……。
ts..
tm.. 

os.. 李空
om.. 「オリエ、待って、締め過ぎ――んんんっ！？」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んちゅ、ん、んちゅ……」
ts.. 
tm.. 

os..
om.. グッと引き寄せられ、キスされた。
ts..
tm.. 

os..
om.. ああ、なんだこれ、挿れながらするキスって、全然違うっ。
ts..
tm.. 

os..
om.. 今までのキスが、上書きされるみたいな。
ts..
tm..

os..
om.. これからずっと、普通のキスでもこのエロい感覚が付与されてしまうような恐ろしさがあった。
ts..
tm.. 

os.. オリエ
om.. 「ん、んちゅ……ん、ん、んぷ……んれろ……」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……？」
ts.. 
tm.. 

os.. オリエ
om.. 「嬉しい事言うの、禁止です」
ts.. 
tm.. 

os.. オリエ
om.. 「私も……はぁ、ずっとしたいです……」
ts.. 
tm.. 

os.. オリエ
om.. 「やっと、こうして求めてもらえるようになって……嬉しいのは貴方だけじゃないです」
ts.. 
tm.. 

os.. 李空
om.. 「……うん、わかってる……」
ts.. 
tm.. 

os.. オリエ
om.. 「……射精そうですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……ていうか、ゴムしてなかったらとっくに[だ,1]射精してると思う」
ts.. 
tm.. 

os..
om.. びゅくびゅくと、今にも噴き出そうな快感が、腰の奥で脈打ってるのを感じる。
ts..
tm.. 

os.. オリエ
om.. 「ゴム、というのは……その、ピンク色の……ですよね？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだけど……どういうものかは知ってるよな？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。避妊目的の道具で、性交のときには必ず着用するもの」
ts.. 
tm.. 

os.. オリエ
om.. 「……なんですよね、こちらの世界では」
ts.. 
tm.. 

os.. 李空
om.. 「必ずってわけでもないけど……」
ts.. 
tm.. 

os..
om.. 射精をガマンしながらなにを話してるんだとは思うけど……。
ts..
tm.. 

os..
om.. ……お陰で気が紛れる。
ts..
tm.. 

os.. オリエ
om.. 「？　あなたがしたくて、してるんじゃないんですか？」
ts.. 
tm.. 

os.. オリエ
om.. 「私、てっきり初めてのセックスのときにするジンクス的なものなのかと……」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも、そんな決まりはない……」
ts.. 
tm.. 

os..
om.. 相変わらず、どこかちょっとズレてるのが可笑しくて。
ts..
tm.. 

os..
om.. でも、そういう違いも愛おしく思える。
ts..
tm.. 

os.. オリエ
om.. 「……あの、抜いてください」
ts.. 
tm.. 

os.. 李空
om.. 「え……あ、痛かったか？」
ts.. 
tm.. 

os.. オリエ
om.. 「いいから……ほら」
ts.. 
tm.. 

os.. 李空
om.. 「ん……」
ts.. 
tm.. 

os..
om.. 珍しく砕けた口調で促され、思わず素直に従った。
ts..
tm.. 

os..
om.. オリエは抜いたち●こに手を添えて――
ts..
tm.. 

os.. オリエ
om.. 「不思議な感触ですね……」
ts.. 
tm.. 

os..
om.. ああ、いつもみたいに興味を持ったみたいだ。
ts..
tm.. 

os.. 李空
om.. 「……だよな。初めて着けたけど、違和感がすごい……」
ts.. 
tm.. 

os.. オリエ
om.. 「たしかに、ゴムの感触ですね……こうするとどうですか？」
ts.. 
tm.. 

os..
om.. 添えていた手をシコシコと動かし始める。
ts..
tm.. 

os.. 李空
om.. 「気持ちいいけど……さっきしてもらったのとは全然違う」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですか……やっぱり少し感覚が鈍るみたいですね」
ts.. 
tm.. 

os..
om.. 見つめ、まじまじとピンクに包まれた俺のを見つめ――
ts..
tm.. 

os..
om.. ――ぐい。
ts..
tm.. 

os.. 李空
om.. 「オリエ？　ちょ、何してるんだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「ない方が気持ちいいんですよね。なら、外しましょう」
ts.. 
tm.. 

os.. 李空
om.. 「外すって、いや、でも――」
ts.. 
tm.. 

os.. オリエ
om.. 「ダメですか？　私は……私で、一番気持ち良くなって欲しいです」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os..
om.. それって、生で挿入するってことで――
ts..
tm.. 

os..
om.. 想像し、固まっているウチにオリエがゴムに手をかけ、引っ張っていく。
ts..
tm.. 

os.. 李空
om.. 「待って、そんなにしたら……」
ts.. 
tm.. 

os.. オリエ
om.. 「ダメです。私は合意してません。……んっ」
ts.. 
tm.. 

os..
om.. ああ、根元がズレた。
ts..
tm.. 

os..
om.. すると、留め具が外れたように、ずるっとゴムが動いた気がする。
ts..
tm.. 

os.. 李空
om.. 「あ、待って――オリエっ」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. オリエはじっと見つめてきて――
ts..
tm.. 

os.. オリエ
om.. 「だーめ」
ts.. 
tm.. 

os.. 李空
om.. 「あ――っ」
ts.. 
tm.. 

os..
om.. 一気にゴムを引っ張り、抜き取ってしまう。
ts..
tm.. 

os..
om.. 外気に晒され、こもっていた熱が解き放たれるように――
ts..
tm.. 

os..
om.. ――ビュルルルッ！　ドビュビュグッ！　ビュルルルッ！
ts..
tm.. 

os.. オリエ
om.. 「あ、んやぁ！？　あ、あ、[で]射精て……っ」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ……くぅ……射精た……っ」
ts.. 
tm.. 

os..
om.. 自分でも、こみ上げるものが止められなかった。
ts..
tm.. 

os..
om.. こんな射精でも、めちゃくちゃ気持ち良くて……。
ts..
tm.. 

os.. 李空
om.. 「はぁ、はぁ……」
ts.. 
tm.. 

os.. オリエ
om.. 「……すごい量……本当にギリギリでガマンしてたんですね」
ts.. 
tm.. 

os.. 李空
om.. 「言っただろ。それに……あんなこと言われたら、興奮するに決まってるだろ……」
ts.. 
tm.. 

os.. オリエ
om.. 「それだけ、着けずにするのは気持ちいいことなんですね」
ts.. 
tm.. 

os.. 李空
om.. 「……たぶん」
ts.. 
tm.. 

os..
om.. したことがないからなんとも言えない。
ts..
tm.. 

os..
om.. でも――期待と想像だけで充分硬くなってて。それは精子の量と飛距離として如実に出てる。
ts..
tm.. 

os.. オリエ
om.. 「このまま、挿れてください」
ts.. 
tm.. 

os.. 李空
om.. 「…………っ、イッたばっかりだし、精液が……」
ts.. 
tm.. 

os.. オリエ
om.. 「わかってます」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、私は……したい、です」
ts.. 
tm.. 

os.. オリエ
om.. 「貴方の熱を、ちゃんと感じたい」
ts.. 
tm.. 

os.. オリエ
om.. 「貴方に愛されるのに、ヴェールは不要です」
ts.. 
tm.. 

os.. 李空
om.. 「……俺も、したい」
ts.. 
tm.. 

os..
om.. 精液まみれのモノを掴み、彼女の割れ目にあてがう。
ts..
tm.. 

os..
om.. 触れた先端から、熱く溶けていくようだった。
ts..
tm.. 

os.. 李空
om.. 「このまま直接オリエを感じたい」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、どうぞ。来てください」
ts.. 
tm.. 

os.. オリエ
om.. 「そのままの貴方を、オリエ・ルヴァクにください」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ――」
ts.. 
tm.. 

os..
om.. ――ぬぷっ。
ts..
tm.. 

os.. オリエ
om.. 「ふぁ――！？　あ、ああ、ああああっ！？」
ts.. 
tm.. 

os..
om.. ――驚くほどすんなりと挿入った。
ts..
tm.. 

os..
om.. 抵抗もなにもない、ぬるりと誘い込まれるように奥まで。
ts..
tm.. 

os.. オリエ
om.. 「んはぁ、あ、あああ……っ。はぁ、あ、ああっ……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ、オリエ……挿入った……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……はい、あります。お腹の中に、ぐっと、挿入ってきて……っ」
ts.. 
tm.. 

os..
om.. なんだこれ、さっきまでと全然違う……っ。
ts..
tm.. 

os..
om.. さっきまでは、挟まってるような感じだったのに。
ts..
tm.. 

os..
om.. 今は、オリエの膣内に、包み込まれるような感触で。
ts..
tm.. 

os.. オリエ
om.. 「んん、熱さも、存在感も、なにもかも違ってます……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「はぁ――あっ！　びくびく、動かさないで、あっ、あああっ」
ts.. 
tm.. 

os.. 李空
om.. 「無理、こんな気持ちいいの、反応しないとか無理だって……」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン、オリエ……もう動きたい、気持ち良くなりたいっ」
ts.. 
tm.. 

os..
om.. 優しくしたいのに、こみ上げるものが抑えきれなかった。
ts..
tm.. 

os.. オリエ
om.. 「――ん、私も、欲しいです。いっぱい、愛してください」
ts.. 
tm.. 

os.. 李空
om.. 「――っ」
ts.. 
tm.. 

os..
om.. ずぷ、ずちゅっ！　ずちゅずちゅっ……！
ts..
tm.. 

os.. オリエ
om.. 「あはぁ――あ、ああ、んんん、ああああっ」
ts.. 
tm.. 

os..
om.. もう返事する余裕もなく、腰を突き動かしていた。
ts..
tm.. 

os..
om.. オリエと直接繋がってる。粘膜同士を擦り合わせてる。気持ち良くなれてる。
ts..
tm.. 

os..
om.. ……なにより、下手くそでクソダサくても、愛せてる。
ts..
tm.. 

os.. 李空
om.. 「……っ、ん……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「はぁ……あ、ああ……っ……あ、あ、ああ……っ」
ts.. 
tm.. 

os..
om.. テクニックもなにもない、ただ本能に任せた腰の動き。
ts..
tm.. 

os..
om.. 気持ち良くしたい、スマートに愛したい……そんな雑念すら思い浮かばない。
ts..
tm.. 

os.. オリエ
om.. 「ああっ、んっ、ああっ……はぁ、あ、あああっ」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、ああ……これ、これ、頭の中、じんじん……しますっ……」
ts.. 
tm.. 

os.. オリエ
om.. 「見て……こっち、見て、ください……」
ts.. 
tm.. 

os..
om.. じっと見つめてくる。
ts..
tm.. 

os..
om.. 刺激で目を開けてられないのか、それでも目を離したくないと、見つめてくる。
ts..
tm.. 

os..
om.. 『好きですよ』と、瞳が伝えてくれる。
ts..
tm.. 

os.. オリエ
om.. 「はぁ、あ――あ、あ、ああっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ヤバイ、これ……顔見ながら、スるの、気持ち良すぎる……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「うん――うん、あ、ああ、気持ち、いいっ。気持ちいい……っ」
ts.. 
tm.. 

os..
om.. 動く度にオリエの胸が揺れる。
ts..
tm.. 

os..
om.. さっき暴発した精液が身体の上で踊る。
ts..
tm.. 

os..
om.. でも、そんな中でも、俺に注がれるものは『愛してる』の眼差しだけで。
ts..
tm.. 

os.. 李空
om.. 「オリエ……俺、今、頭ん中、いっぱいいっぱいだ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエと気持ち良くなる以外、なんも考えられない……っ！」
ts.. 
tm.. 

os.. オリエ
om.. 「わ、わた、わたしも――ですっ」
ts.. 
tm.. 

os..
om.. ぎゅぅ――と、オリエの枕を摘まむ力が強くなる。
ts..
tm.. 

os..
om.. 激しく動く脇で、さっき捨てたゴムが所在なさげに揺れてる。
ts..
tm.. 

os..
om.. そう……今は、ナマで繋がってる。オリエ・ルヴァクと、一番エロいことをしてる。
ts..
tm.. 

os.. オリエ
om.. 「はぁ、あ、ああ……んんっ。ああ、奥まで――おち●ちん、来てっ――ああっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、悪い――」
ts.. 
tm.. 

os..
om.. 思わず突きすぎたかと腰を緩めようとすると――
ts..
tm.. 

os.. オリエ
om.. 「だめ、離れないで李空」
ts.. 
tm.. 

os.. 李空
om.. 「――――っ」
ts.. 
tm.. 

os..
om.. 足を絡められ、『離れちゃヤダ』と追いすがられる」
ts..
tm.. 

os.. 李空
om.. 「今、呼び捨てにするのは、反則、だろっ」
ts.. 
tm.. 

os.. オリエ
om.. 「んん、李空、李空ぅ……んん、あ、ああっ」
ts.. 
tm.. 

os..
om.. ぎゅうう、と足を締められ、奥へと導かれる。
ts..
tm.. 

os.. 李空
om.. 「そんなにされたら、もうなんも抑えられなくなるぞっ」
ts.. 
tm.. 

os.. オリエ
om.. 「遠慮も、気遣いも、いりません、全部、受け止めたいんですっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んんっ、私に、全部ぶつけてください……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「あなたが……ぜんぶ、ほしい……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「――っ！」
ts.. 
tm.. 

os..
om.. ああもう、このひとはっ。
ts..
tm.. 

os..
om.. どこまで、俺のことを好きなんだよっ。
ts..
tm.. 

os..
om.. 思いっきり足を掴み――
ts..
tm.. 

os.. オリエ
om.. 「はぁっ！？　あ、あ、あ、あ、あっ、にゃぁ、あ、あああっ」
ts.. 
tm.. 

os..
om.. ばぢん、ばぢん、と腰がぶつかる。
ts..
tm.. 

os..
om.. こんなに奥まで挿れてしまって大丈夫なのかと一瞬不安になるが――
ts..
tm.. 

os.. オリエ
om.. 「ん、ん、ああ、はぁ、ああ、んん、すごい、私、いま――愛されてますっ」
ts.. 
tm.. 

os.. オリエ
om.. 「好きだって、伝わって、きてっ……ああ、気持ちいい、ですっ」
ts.. 
tm.. 

os.. オリエ
om.. 「貴方と、こんな、きもちいい、こと、できるって――夢みたいで――っ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ――っ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん――んふぅ、ん、ん、んちゅ、んぷ、んん、んふぅっ」
ts.. 
tm.. 

os..
om.. たまらず口づけながら腰をぶつける。
ts..
tm.. 

os..
om.. ぐちゅぐちゅと泡立つ音と、パンパンと肉がぶつかる音、そしてその全部を覆い尽くすような快感。
ts..
tm.. 

os..
om.. もうそれしかなかった。
ts..
tm.. 

os.. オリエ
om.. 「ん、んんぅ……好きです、大好き……んん、ずっと、こうしてたい……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……好きだ、オリエ……オリエと、ずっと、セックスしてたいっ」
ts.. 
tm.. 

os.. 李空
om.. 「この、気持ちいいおま●こ、ずっと感じてたいっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、ん、んっ♪　わた、しも、あなたの、おち●ちんで、いっぱい、して欲しい」
ts.. 
tm.. 

os.. オリエ
om.. 「一晩中――ううん、一日中だって、いいです。んちゅ、貴方に、愛を囁かれたい」
ts.. 
tm.. 

os.. オリエ
om.. 「んちゅ、ちゅんぷ……んふぁ……私だけのものにしたい」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、オリエのことずっと、こうして可愛がって、気持ち良くしてあげたいっ」
ts.. 
tm.. 

os..
om.. 離れたくない、終わりたくない。
ts..
tm.. 

os..
om.. そう願うのは、お互いにもう少しで終わりが近づいているのに気付いてるから。
ts..
tm.. 

os..
om.. 全身に回ってる、甘く痺れるような予感をごまかすように口づける。
ts..
tm.. 

os.. オリエ
om.. 「ん、んふ……んん、んぅ、あ、ああ……んぅ、このまま来て、ください」
ts.. 
tm.. 

os.. オリエ
om.. 「私も、もう――もう、もう、んんっ、はぁ、あ、あああっ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、俺も、もう――」
ts.. 
tm.. 

os..
om.. 終わりに向かってお互いもう止まらなくなってる。
ts..
tm.. 

os..
om.. 目の前の人をイかせたい、この人でイきたい。
ts..
tm.. 

os..
om.. そんな一心でお互いを貪りあって――
ts..
tm.. 

os.. オリエ
om.. 「――あ、あああっ。はぁ、ああ、あ、あ、あ、あっ。だめ、もう――私、もうっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺ももう、限界……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んぅ……一緒が、いいです……一緒にっ、お願い、しますっ」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ――っ！」
ts.. 
tm.. 

os..
om.. 見つめ合い、限界を誤魔化しながら動いて――
ts..
tm.. 

os.. オリエ
om.. 「あ――あ、あ、あ、あ、あっ、んはぁぁ――あ、あああ――」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、もう、もうっ、来る、来る――んんん、あああああ、いく……ああああっ」
ts.. 
tm.. 

os..
om.. ビクビクビク――と、オリエが震えあがり、俺は――
ts..
tm.. 

os.. 李空
om.. 「このまま膣内に……射精すからっ」
ts.. 
tm.. 

os.. オリエ
om.. 「はひ――[だ,1]射精して、ください、中で、[だ,1]射精してくださいっ」
ts.. 
tm.. 

os..
om.. 懇願するような瞳と、膣内の締め付けを感じながら腰を押し付け――
ts..
tm.. 

os.. オリエ
om.. 「あ――――っ、んんんんんんっ！！」
ts.. 
tm.. 

os..
om.. ――びゅるるる！　びゅぐるっ、びゅるるるっ、どびゅるっ！
ts..
tm.. 

os.. オリエ
om.. 「あ――あ、あああっ、はぁ、ああ、んぁ、熱いのが、びゅくびゅく……あ、ああっ」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ――」
ts.. 
tm.. 

os..
om.. びゅる、びゅく……どびゅ、びゅるるっ！
ts..
tm.. 

os.. オリエ
om.. 「はぁ……んん、あ、まだ、射精て……んんっ」
ts.. 
tm.. 

os..
om.. 射精が止まらない。
ts..
tm.. 

os..
om.. 締め付けてくるおま●こが気持ち良すぎて、腰を押し付ける以外何も考えられない。
ts..
tm.. 

os.. オリエ
om.. 「はぁー、んん、はぁ、はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「やっと……終わった……っ」
ts.. 
tm.. 

os..
om.. 永遠かとも思えた射精が、ようやく終わって呼吸を思い出す。
ts..
tm.. 

os.. オリエ
om.. 「はぁ、はぁ……ん、んぅ……はぁ……」
ts.. 
tm.. 

os.. オリエ
om.. 「落ち着き……ましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……全然……」
ts.. 
tm.. 

os.. オリエ
om.. 「私もです……」
ts.. 
tm.. 

os..
om.. 求めるような瞳。それだけでわかった。
ts..
tm.. 

os.. オリエ
om.. 「ん、んちゅ……ん、んふぅ……」
ts.. 
tm.. 

os..
om.. 乱れた呼吸のまま、オリエとしばらくキスを続けた……。
ts..
tm.. 

os.. 李空
om.. 「オリエ――今度は、自分でオリエにかけたいっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ふぇ――んん、わかり、ました……ください。んんっ、精液、またっ、かけてっ」
ts.. 
tm.. 

os.. オリエ
om.. 「わ、私、もう――あ、あああ、イキそ――ぅ、でっ、ああ、あああああああああっ」
ts.. 
tm.. 

os..
om.. ビクビクと締まり上がる膣内から、無理やりち●こを抜き――
ts..
tm.. 

os..
om.. ――ビュグッ！　ドビュルルッ！　ビュグルッ！　ビュグッ！
ts..
tm.. 

os.. オリエ
om.. 「ふあ――んんん、ああ、ああああ、んんんんっ！」
ts.. 
tm.. 

os..
om.. 抜くときの刺激で、フライング気味に精子があふれ出た。
ts..
tm.. 

os.. オリエ
om.. 「はぁ……あ、ああっ、また、いっぱい……」
ts.. 
tm.. 

os.. 李空
om.. 「（膣内にいくらか[だ,1]射精したかもしれない……）」
ts.. 
tm.. 

os..
om.. そう思いながら、バカみたいに精液が噴出されていく。
ts..
tm.. 

os.. オリエ
om.. 「んぁ……ああ、やぁ、顔まで飛んできて……」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん……気持ち良すぎてめちゃくちゃ射精た……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……これ……ゴムしてても意味なかったんじゃないですか……？」
ts.. 
tm.. 

os.. 李空
om.. 「……え？」
ts.. 
tm.. 

os.. オリエ
om.. 「だって、こんな勢いで[だ,1]射精したら、ゴムが耐えられないんじゃないですか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、それは……」
ts.. 
tm.. 

os..
om.. 無いとは言い切れない。それぐらい、自分でも驚く勢いで飛んでしまってる。
ts..
tm.. 

os.. 李空
om.. 「顔までかかるとは……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……ふふ、驚くぐらい気持ち良くなってくれたんですね」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ、最高だった」
ts.. 
tm.. 

os.. オリエ
om.. 「……私も、いっぱい愛されて、素敵な時間でした」
ts.. 
tm.. 

os..
om.. 微笑み合い、見つめ合い――
ts..
tm.. 

os.. オリエ
om.. 「……んちゅ」
ts.. 
tm.. 

os..
om.. お互いのくすぐったさを共有するように口づけた。
ts..
tm.. 

