os..
om.. 終わってからのろのろと後始末を始めていく。
ts..
tm.. 一番云雨过后 我们慢吞吞地收拾起来

os..
om.. 汗だくになった服を脱いだり、精液を拭いたり、その合間合間でキスをしたり。
ts..
tm.. 先脱掉浑身湿透的衣服 还得擦拭身体 期间还时不时接着吻

os..
om.. ずっと身体の一部が触れ合ってた。
ts..
tm.. 某个地方曾一直紧贴在一起

os..
om.. 離れたら、それで『初めて』が終わってしまう気がして。
ts..
tm.. 等分开过后 才发觉『初次』已经可望而不可及

os..
om.. それはオリエも一緒だったのか、常に触れてくれていて。
ts..
tm.. 奥莉叶也是一样 总是触碰着我的身体

os..
om.. だからか……最中よりも、終わってからの方がちょっと気恥ずかしかった。
ts..
tm.. 怪不得...比起尽兴之时 还是享受余韵时会稍微有些害羞

os.. オリエ
om.. 「はぁ……まだ心臓が大人しくなってくれません」
ts.. 
tm.. 「哈...心脏还砰砰跳个不停呢」

os.. 李空
om.. 「俺も」
ts.. 
tm.. 「我也一样」

os..
om.. こうして静かにしてだいぶ落ち着いたとはいえ、まだまだ鼓動がうるさい。
ts..
tm.. 虽说平静地躺在床上已经安心不少 但心跳声仍然不绝于耳

os..
om.. というか、くっついてる時点で大人しくなる気がしない。
ts..
tm.. 不如说 当她贴在我身上时 我已经按捺不住了

os.. オリエ
om.. 「李空さん、とても緊張してましたよね」
ts.. 
tm.. 「李空刚刚真的很紧张呢」

os.. 李空
om.. 「まあ……初めてで、から回ってたのは認める」
ts.. 
tm.. 「毕竟还是第一次...我确实有些瞎忙活了」

os.. 李空
om.. 「とはいえ、もうちょっと色々できると思ったんだけどな……」
ts.. 
tm.. 「但我本想做更多事的呀...」

os.. オリエ
om.. 「色々というと？」
ts.. 
tm.. 「\"更多\"是指？」

os.. 李空
om.. 「まあ、他の体位とか……とにかく、エロいことだよ」
ts.. 
tm.. 「比如像是其他体势...总之是那方面的事」

os.. オリエ
om.. 「なるほど、もっと詳しく聞かせてもらえますか？　あ、少々お待ちを書き留めます」
ts.. 
tm.. 「原来如此 你能说得再详细一些嘛？啊 稍等一下我记下笔记」

os.. 李空
om.. 「――待って、メモは取らなくていいから」
ts.. 
tm.. 「—慢着 这些用不着记啦」

os..
om.. 起き上がろうとしたので、繋いでる手を離さずに引き、元の位置に戻した。
ts..
tm.. 奥莉叶正要坐起身来 我紧紧攥住她的手 把她又拉回身边

os.. オリエ
om.. 「……ですが、心残りがあったんですよね？　なら書き出しておいたほうがいいのでは？」
ts.. 
tm.. 「...但你心中还挂念着那些事对吧？写在纸上不是更好嘛？」

os.. 李空
om.. 「リスト化して消化するようなことじゃないから」
ts.. 
tm.. 「毕竟不是什么靠列成待办事项就能消化的东西啦」

os.. 李空
om.. 「ただ……オリエとするときは、あれこれしようって想像してただけなんだから」
ts.. 
tm.. 「只不过...想象了不少要和奥莉叶做的 这样那样的事而已」

os..
om.. ――つい、と指でおっぱいに触れて、ちょっとだけ沈み込ませて。
ts..
tm.. —于是我的手指不自觉地攀上双峰 稍稍陷进其中

os.. 李空
om.. 「もっとこれを触りたかったし……」
ts.. 
tm.. 「也想再多摸摸它的...」

os.. オリエ
om.. 「……たくさん触っていた気がしますが？」
ts.. 
tm.. 「...但你一直在摸 都没停过哦」

os..
om.. 指先で、ふにふにと、胸の感触を確かめながら……。
ts..
tm.. 指尖仍依依不舍地体验着这份触感...

os.. 李空
om.. 「……俺的にはもっと堪能したかった」
ts.. 
tm.. 「...我还想再满足一些的」

os.. オリエ
om.. 「ふふ、意見の相違ですね」
ts.. 
tm.. 「ww 看来我们意见不统一呢」

os.. 李空
om.. 「あ、もしかして、あんまり触られるのは嫌か？」
ts.. 
tm.. 「啊 难道你讨厌被别人摸吗？」

os.. オリエ
om.. 「いえ。ただ、今みたいな平常時はくすぐったいだけなので……」
ts.. 
tm.. 「并不是啦 毕竟平时被这样摸的话也只会觉得很痒...」

os.. オリエ
om.. 「貴方が思うような反応はできないかと」
ts.. 
tm.. 「说不定没法做出你想象中那样的反应」

os.. 李空
om.. 「そうなのか？　俺はいつだってオリエに触られたら嬉しいけど……」
ts.. 
tm.. 「有嘛？我可不挑哦 只要是给奥莉叶摸的话我都很开心...」

os.. オリエ
om.. 「……本当ですか？」
ts.. 
tm.. 「...真的嘛？」

os..
om.. ――ぐにっ。
ts..
tm.. —(吧唧)

os..
om.. オリエが膝を出し、そのまま俺のち●こに被せてぐにぐにと刺激してくる。
ts..
tm.. 奥莉叶伸出腿来 盖在上面刺激着它

os.. オリエ
om.. 「……どうですか？」
ts.. 
tm.. 「...感觉怎么样？」

os.. 李空
om.. 「なんか、ぐにぐにされてるなーって感じ……かな」
ts.. 
tm.. 「有种...被揉搓的感觉吧...」

os.. オリエ
om.. 「でしょう？　お互いにもう『平常時』なんですよ」
ts.. 
tm.. 「我没说错吧？对我们来说已经是『一如往常』了哦」

os.. オリエ
om.. 「満たされていた器はもうカラッポなんです」
ts.. 
tm.. 「原本装得满满的容器也一干二净了」

os.. 李空
om.. 「……ああ、もう出し尽くした感じだ」
ts.. 
tm.. 「...是啊 感觉已经被掏空了」

os..
om.. 要は、性欲がスッカラカンになったってことだろう。
ts..
tm.. 星娱一定都消失殆尽了吧

os..
om.. こういう言い回しは異世界の人なんだなって感じがする。
ts..
tm.. 听到这种措辞 才感觉到她果然是个异世界住民

os.. オリエ
om.. 「けれど、反応しなくても、触れられて『嬉しい』のは私もです」
ts.. 
tm.. 「不过 哪怕没什么反应 被你触摸着 我也一样『开心』」

os.. 李空
om.. 「…………ああ、うん」
ts.. 
tm.. 「...........没错 嗯」

os..
om.. そういえばさっき俺は『気持ちいい』じゃなくて、『嬉しい』って言ったんだっけ。
ts..
tm.. 话说回来 我刚刚说的原来不是『舒服』 而是『开心』吗

os.. 李空
om.. 「俺も、オリエに触られるの嬉しい」
ts.. 
tm.. 「我也一样 被奥莉叶触碰着也很开心」

os.. オリエ
om.. 「ふふ、ならもう少しだけ……『嬉しいこと』しますか？」
ts.. 
tm.. 「www 那要不要再稍微做些...『开心的事』呢？」

os..
om.. ぐにっと、膝を動かしてみせるオリエ。ち●この方向がゆっくり変えられる。
ts..
tm.. 奥莉叶摇动着膝盖 慢慢地改变着它的朝向

os.. 李空
om.. 「……今日はやめとく。これ以上は俺の方がもたない」
ts.. 
tm.. 「...今天就到这儿吧 再来的话我要吃不消了」

os.. オリエ
om.. 「たしかに。お互いもちませんね」
ts.. 
tm.. 「的确呢 我们都使不上力了」

os..
om.. セックス中は興奮して気付かなかったけど、落ちついてみればめちゃくちゃ身体がダルい。
ts..
tm.. 云雨之时太过兴奋根本没在意 但重返平静后 身体早已疲惫不堪

os..
om.. 思った以上に体力を使うんだな……。
ts..
tm.. 比想象中费力多了啊...

os..
om.. ……いや、あれだけ動いてたらそりゃそうか。
ts..
tm.. ...不过 都忙得挥汗如雨 当然会累了

os.. 李空
om.. 「なんか……もうちょっと頑張りたかった」
ts.. 
tm.. 「总觉得...本想再加把劲的」

os.. オリエ
om.. 「反省会ですか？」
ts.. 
tm.. 「是在开检讨会嘛？」

os.. 李空
om.. 「そうじゃない――いや、そうだな。その通りだ」
ts.. 
tm.. 「才不是—不对 你说得没错 就是检讨会啦」

os.. 李空
om.. 「俺ばっかり気持ち良くしてもらって不公平だった気がして……」
ts.. 
tm.. 「光我一个人舒服 总觉得对你太不公平了...」

os.. オリエ
om.. 「では、今回は私を優先して頂いたということで」
ts.. 
tm.. 「那这一次就算是以我的意愿优先啦」

os.. 李空
om.. 「どういうこと？」
ts.. 
tm.. 「这是怎么回事？」

os.. オリエ
om.. 「今回は李空さんにお願いされましたが……私だって、貴方にしたいと想像していたことはあります」
ts.. 
tm.. 「虽说这次是李空主动拜托我的...但我也有想要对你做的事」

os.. オリエ
om.. 「だから、今回は……たくさん、貴方が気持ち良くなってるところを見せてもらいました」
ts.. 
tm.. 「所以今天...我也从你那儿学到了许多能让你舒服的秘诀」

os.. 李空
om.. 「…………その言い方はズルい」
ts.. 
tm.. 「.........这种说法也太狡猾了」

os.. オリエ
om.. 「ふふ……これは、初めてお手伝いしてからだと思うのですが……」
ts.. 
tm.. 「www...从第一次帮你开始 我就在想...」

os.. オリエ
om.. 「どうやら私、貴方が気持ちよさそうにしてるのを見るのが好きみたいです」
ts.. 
tm.. 「恐怕...我很喜欢看你变得舒服时的模样」

os.. 李空
om.. 「男の気持ちよさそうな顔なんて、見れたもんじゃないだろ」
ts.. 
tm.. 「男人觉得舒服时的表情才不能被人看到吧」

os.. オリエ
om.. 「好きな人以外だとそうでしょうね」
ts.. 
tm.. 「心上人除外啦」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「唔...........」

os.. オリエ
om.. 「……？」
ts.. 
tm.. 「嗯...？」

os.. 李空
om.. 「今のもう一回言って」
ts.. 
tm.. 「再说一遍~」

os.. オリエ
om.. 「……嫌です」
ts.. 
tm.. 「...人家不要」

os.. 李空
om.. 「なんでだよ。いつもこっちが恥ずかしいぐらい言ってくるのに」
ts.. 
tm.. 「为什么啊 明明你一直都在说些让我害羞的话」

os.. オリエ
om.. 「言うのと、言わされるのは別です」
ts.. 
tm.. 「\"自己想说\"和\"被人强迫着说\"可不一样哦」

os.. 李空
om.. 「そうか……じゃあ、もっと言ってもらえるように頑張るか」
ts.. 
tm.. 「是吗...那我得加油让你说出口才行啦」

os.. オリエ
om.. 「ええ、そうしてください。あと――」
ts.. 
tm.. 「嗯 请务必加油哦 还有—」

os.. 李空
om.. 「？」
ts.. 
tm.. 「嗯？」

os.. オリエ
om.. 「……私、そんなに言ってますか？」
ts.. 
tm.. 「...我真的有说那种话嘛？」

os.. 李空
om.. 「…………無自覚だったのか」
ts.. 
tm.. 「.........竟然毫无自觉吗」

os.. オリエ
om.. 「いえ、五回に一回ぐらいのつもりだったので」
ts.. 
tm.. 「那倒不是啦 五句里有一句是故意的」

os.. 李空
om.. 「…………へぇ」
ts.. 
tm.. 「............真的吗」

os..
om.. あれで？　じゃあなに、もっと頻繁に『大好き』って思ってるってこと？
ts..
tm.. 言下之意是...？难不成她是想频繁表现出『最喜欢』我的意思？

os..
om.. なんだよ、可愛いが過ぎるだろ俺の彼女。
ts..
tm.. 什么嘛 我的女朋友也太可爱了吧

os..
om.. こんな素敵な人に、されるばっかりじゃイヤだ。
ts..
tm.. 竟然如此为人着想 我又怎么能不主动一些呢

os.. 李空
om.. 「やっぱ俺も、オリエをいっぱい気持ち良くしたい」
ts.. 
tm.. 「果然我也想让奥莉叶更加舒服」

os.. オリエ
om.. 「……わかりました。では次回ということで」
ts.. 
tm.. 「...我明白了 那就等到下次见分晓啦」

os.. 李空
om.. 「次回…………」
ts.. 
tm.. 「下次............」

os.. オリエ
om.. 「どうかしましたか？」
ts.. 
tm.. 「有什么问题嘛？」

os.. 李空
om.. 「いや、次もあるんだなぁって思ったら嬉しくなりまして」
ts.. 
tm.. 「没事 只是一想到还有下次 自然而然开心起来了」

os.. オリエ
om.. 「ふふ、突然敬語になった」
ts.. 
tm.. 「ww 还突然说敬语了」

os..
om.. そういうオリエは、敬語が抜けてて。
ts..
tm.. 平时一个劲说着敬语的奥莉叶 突然变了个语气

os..
om.. 意外とイタズラっぽいところあるよな。
ts..
tm.. 没想到她还有爱恶作剧的一面

os.. 李空
om.. 「からかうなよ」
ts.. 
tm.. 「你别捉弄我啦」

os.. 李空
om.. 「……それに、セックスってすごいことだろ？」
ts.. 
tm.. 「...而且 锻炼是件很厉害的事吧？」

os.. 李空
om.. 「それをする相手がいて……何度もしていいって言われて……」
ts.. 
tm.. 「有另一半陪在身边...她还说些\"做多少次都没问题\"的话...」

os.. 李空
om.. 「なんか……ありがたいなって、思っちゃったんだよ」
ts.. 
tm.. 「总觉得...真的十分感激」

os.. オリエ
om.. 「……ん、そうですね。からかってすみません」
ts.. 
tm.. 「...嗯 没错呢 我还捉弄你了 真是对不起」

os..
om.. 触れている手をゆっくりと握るオリエ。
ts..
tm.. 奥莉叶缓缓地握紧我的手

os.. 李空
om.. 「いや、オリエにそうやって冗談言われるのは嬉しいから好きだぞ」
ts.. 
tm.. 「没事啦 不如说奥莉叶能开这种玩笑我很开心 更喜欢你了」

os.. オリエ
om.. 「……李空さんって、被虐趣味の気がありますか？」
ts.. 
tm.. 「...李空原来还有受虐倾向嘛？」

os.. 李空
om.. 「違う。冗談とか気安く言ってくれる方が嬉しいって話だ！」
ts.. 
tm.. 「不是的！我只是觉得你像开玩笑随意交谈的这种氛围感到开心而已！」

os.. オリエ
om.. 「なるほど、そういうことでしたか」
ts.. 
tm.. 「原来如此 是这样呀」

os.. 李空
om.. 「そうそう、そういうことです」
ts.. 
tm.. 「没错没错 正是如此」

os..
om.. ワザと敬語を出すと、オリエが頬を緩める。
ts..
tm.. 奥莉叶又说起敬语 脸上稍许放松了些

os..
om.. そのまま見つめ合ってると、オリエがふと視線を逸らした。
ts..
tm.. 正当我望向奥莉叶时 她的视线忽然闪向一边

os..
om.. その先には、ピンクの伸びきったゴム製品……コンドームがある。
ts..
tm.. 望向那拉长了的粉色橡皮圈...也就是Condom

os.. オリエ
om.. 「そういえばこれは避妊具なのですよね」
ts.. 
tm.. 「说起来 这就是碧云道具呢」

os.. 李空
om.. 「ああ――口を縛るの忘れてた」
ts.. 
tm.. 「啊啊—忘记封住口了」

os..
om.. 後始末の時も、どう処理していいかわからずに後回しにしてたのを忘れてた。
ts..
tm.. 收拾的时候不知道该怎么处理比较好本来准备之后再弄的 结果忘得一干二净

os.. オリエ
om.. 「ああ、こちらを縛って……出した精液をこぼれないようにするんですね」
ts.. 
tm.. 「噢噢 只要封住口...就不会漏下来了吧」

os.. 李空
om.. 「まあ、今回は中に出してないから縛らなくていいと思うけど……」
ts.. 
tm.. 「嘛 毕竟这次没用上 所以用不着封就是了...」

os.. オリエ
om.. 「ですが……一度やっておきます」
ts.. 
tm.. 「但我还是想试一次看看...」

os..
om.. ゴムの根元側をくるくると指を絡めて縛り、観察するオリエ。なんかエロい光景だな……。
ts..
tm.. 奥莉叶边用手指握住它 边仔细观察着总觉得这番景象真是奇妙啊...

os.. オリエ
om.. 「これが避妊具になるんですね……薄いですが、意外と丈夫ですね……」
ts.. 
tm.. 「这就是碧云道具嘛...虽然很薄但没想到这么结实呢...」

os.. オリエ
om.. 「私はてっきり、性感を高めるか、鈍らせる道具なのかと思ってましたが」
ts.. 
tm.. 「我还以为这是什么减弱敏感的道具呢」

os.. 李空
om.. 「ん？　鈍らせるって……」
ts.. 
tm.. 「嗯？减弱是指...」

os.. オリエ
om.. 「その、少しでも長く楽しめるように……とか、そういうのかと……」
ts.. 
tm.. 「觉得是能延长些乐趣...之类的东西呢...」

os.. 李空
om.. 「じゃあ、俺がコレ着けたときは……」
ts.. 
tm.. 「所以当我带上的那一刻...」

os.. オリエ
om.. 「はい、徹底的にするつもりなんだなと思って覚悟していました……」
ts.. 
tm.. 「嗯 我已经做好让你做到彻底的思想准备了...」

os.. 李空
om.. 「……俺、そんなヤツに見えた？」
ts.. 
tm.. 「...我看起来像那种人嘛？」

os.. オリエ
om.. 「――――っ、あ、いえ、そういうわけでは決してっ」
ts.. 
tm.. 「唔— 啊 不是的 我绝对没有那个意思」

os.. オリエ
om.. 「で、ですから、こちらの常識だとそうなのかなってっ」
ts.. 
tm.. 「我都说啦 还以为是这里的常识呢」

os.. 李空
om.. 「俺、ドスケベ過ぎない？」
ts.. 
tm.. 「我是不是太下流了？」

os.. オリエ
om.. 「……いじめないでください。ただ、一番気持ち良くなってほしかっただけなんです」
ts.. 
tm.. 「唔...别欺负我啦 我只是想让你更舒服一些而已呀」

os.. 李空
om.. 「そっか……ありがと。あと、ごめん」
ts.. 
tm.. 「是吗...谢谢你 我也很抱歉」

os.. オリエ
om.. 「そう思うなら、キスしてください」
ts.. 
tm.. 「如果真这么想的话 你就快点吻我」

os..
om.. お詫びの献上を求められた。
ts..
tm.. 奥莉叶正请求着道歉的回礼

os..
om.. 『ごめんね』と頭を撫でながらそっと口づけた。
ts..
tm.. 我揉揉她的脑袋说着『对不起』 吻了上去

os.. オリエ
om.. 「ん、んぷ……んふぅ……」
ts.. 
tm.. 「嗯 唔噗...嗯...」

os.. 李空
om.. 「……これでいい？」
ts.. 
tm.. 「...这样可以嘛？」

os.. オリエ
om.. 「はい。今後とも、これは有効です」
ts.. 
tm.. 「嗯 从今以后都有效哦」

os.. 李空
om.. 「そうなんだ……ていうか、からかうのは止めないんだ？」
ts.. 
tm.. 「真的吗...说起来你还是在捉弄我不是嘛？」

os.. オリエ
om.. 「……言ったじゃないですか、嬉しそうな顔を見たいって」
ts.. 
tm.. 「...不是说了嘛 我想多看看你开心的样子」

os.. オリエ
om.. 「李空さんは、そうやってじゃれてるときが一番楽しそうだから」
ts.. 
tm.. 「因为李空每次被这样捉弄时最开心了」

os.. オリエ
om.. 「……私も、悪い気はしませんし」
ts.. 
tm.. 「...我也没什么恶意嘛」

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 「奥莉叶...」

os.. オリエ
om.. 「あ……ん……ちゅ、ちゅっ」
ts.. 
tm.. 「啊...唔...啾 啾...」

os.. オリエ
om.. 「……ふふっ」
ts.. 
tm.. 「...www」

os.. 李空
om.. 「？　なに？　キスするタイミングじゃなかった？」
ts.. 
tm.. 「诶？怎么了？是我吻的时机不好吗？」

os.. オリエ
om.. 「いえ、李空さんってキスする前に名前を呼ぶじゃないですか」
ts.. 
tm.. 「没有啦 李空在亲我之前都会叫我的名字呢」

os.. オリエ
om.. 「そういう同意を取るような生真面目な感じが可笑しくて」
ts.. 
tm.. 「看到你这样一本正经想要获得认可的样子 还挺好玩的」

os.. 李空
om.. 「そーなのか？　自分じゃ意識したことないけど……」
ts.. 
tm.. 「真的吗？我都没意识到...」

os.. オリエ
om.. 「可愛い顔してますよ」
ts.. 
tm.. 「那个表情很可爱哦」

os.. 李空
om.. 「う……今度から言わない」
ts.. 
tm.. 「唔...以后我不叫名字了」

os.. オリエ
om.. 「ダメです、今まで通りでいいです。むしろそのままで」
ts.. 
tm.. 「那怎么行 这样蛮好的呀 不许变！」

os.. 李空
om.. 「でもなぁ……面白がられるのも……」
ts.. 
tm.. 「但是...总不能被你笑吧...」

os.. オリエ
om.. 「ああ、あともうひとつ――」
ts.. 
tm.. 「对啦 还有一点—」

os..
om.. そう言って、オリエはゴムを手に取り――
ts..
tm.. 奥莉叶这么说着 拿起了Condom—

os.. オリエ
om.. 「こちらも、今度から必要ありません。『そのまま』でいいですよ」
ts.. 
tm.. 「以后也不需要这个了 『顺其自然』就好」

os.. 李空
om.. 「あ……うん、わかった……」
ts.. 
tm.. 「啊...嗯 我明白了...」

os.. オリエ
om.. 「ふふ」
ts.. 
tm.. 「www」

os.. 李空
om.. 「はは」
ts.. 
tm.. 「哈哈...」

os.. 李空
om.. 「あ、天音からだ……あと１時間ぐらいで帰るってさ」
ts.. 
tm.. 「啊 是天音的短信...说她们差不多一小时后就回来」

os.. オリエ
om.. 「……では、帰る準備を始めましょう」
ts.. 
tm.. 「...那我们也该做回去的准备了」

os.. 李空
om.. 「あ、オリエ」
ts.. 
tm.. 「啊 奥莉叶」

os.. オリエ
om.. 「……はい。んちゅっ」
ts.. 
tm.. 「...嗯 啾~」

os.. 李空
om.. 「――――」
ts.. 
tm.. 「唔—」

os..
om.. 先回りするようにキスをされ、固まってしまった。
ts..
tm.. 她的唇捷足先登 我僵在原地一动不动

os.. オリエ
om.. 「あれ、違いましたか？」
ts.. 
tm.. 「咦 是我理解错了嘛？」

os.. 李空
om.. 「ああ、一緒にシャワー浴びたいなって思ってさ……」
ts.. 
tm.. 「嗯 我想和你一起冲个澡的...」

os.. オリエ
om.. 「――――あ、わ、わ……私、さっきあんなこと得意気に言ったのに、勘違いして……っ」
ts.. 
tm.. 「—啊 我...明明刚刚还得意洋洋地说了那些话 却又会错意了...」

os..
om.. ほんと、このひと可愛いな。
ts..
tm.. 她真的太可爱了

os..
om.. ずっと一緒にいたい……
ts..
tm.. 好想和她一直黏在一起...

os..
om.. その後、シャワーに入り、ちょっとだけ身体を触り合って『嬉しく』なって。
ts..
tm.. 之后我们一起进到浴室 哪怕只是稍稍触碰到身体都无比『开心』

os..
om.. オリエをマンションまで送り届けた……。
ts..
tm.. 就这样 我把奥莉叶送到公寓楼下...

os..
om.. 夜道を独りで歩かせることへの警戒もあるけど、単純に少しでも一緒にいたかったほうが大きい。
ts..
tm.. 虽说也是为了提防她夜里独自回家遇到什么事但单纯想和她多呆一会儿的心思占了上风

os.. オリエ
om.. 「李空さん、今日は１日ありがとうございました」
ts.. 
tm.. 「李空先生 今天非常感谢你的陪伴」

os.. 李空
om.. 「ん、俺も楽しかったし……嬉しかった。ありがとう」
ts.. 
tm.. 「嗯 我也乐在其中...真的很开心 谢谢你」

os..
om.. 手を繋いだまま、オリエにだけ聞こえるように顔を近づけて――
ts..
tm.. 我仍然握着奥莉叶的手 缓缓靠近她的脸庞用只让她听得到的声音—

os.. 李空
om.. 「デリカシーないコト聞くけど……身体、大丈夫？」
ts.. 
tm.. 「虽说有些冒犯...身体感觉还好吗？」

os.. オリエ
om.. 「ええ。シャワーでたくさん『慣らして』もらいましたし」
ts.. 
tm.. 「当然啦 毕竟冲澡的时候已经彻底『习惯』了」

os.. 李空
om.. 「……そ、そっか」
ts.. 
tm.. 「...这 这样吗」

os.. オリエ
om.. 「また、いっぱいセックスしましょうね」
ts.. 
tm.. 「以后我们也要勤加\"锻炼\"哦」

os.. 李空
om.. 「……うん」
ts.. 
tm.. 「...嗯」

os..
om.. こんな場所で、そんな単語を聞かされると頭がおかしくなりそうだ。
ts..
tm.. 在这种场合听到这种单词 总觉得脑袋要变奇怪了

os.. オリエ
om.. 「近々、またお休みもらいますので、遊びましょう」
ts.. 
tm.. 「等最近得到休假批准的时候 再出来玩吧」

os.. 李空
om.. 「ああ、わかった。連絡してくれ」
ts.. 
tm.. 「嗯 我明白了 一定要联系我哦」

os.. オリエ
om.. 「はい。それでは、おやすみなさい」
ts.. 
tm.. 「好 那就先晚安啦」

os.. 李空
om.. 「うん、それじゃおやすみ」
ts.. 
tm.. 「嗯 晚安」

os.. オリエ
om.. 「李空さん」
ts.. 
tm.. 「李空先生」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. オリエ
om.. 「大好きです」
ts.. 
tm.. 「最喜欢你了」

os.. 李空
om.. 「俺も大好きだ」
ts.. 
tm.. 「我也最喜欢你了」

os..
om.. くすぐったく笑い合い、オリエは何度も振り返りながらタワマンに消えていった。
ts..
tm.. 我们相视而笑 奥莉叶边走着边回头 消失在公寓里

os..
om.. それを見送りながら思う。
ts..
tm.. 我目送着她的身影 不自觉地想到

os.. 李空
om.. 「（オリエだって、直前に名前を呼ぶじゃないか）」
ts.. 
tm.. 「（奥莉叶在说\"喜欢\"之前 不也会叫我的名字吗）」

os..
om.. ……似たもの同士ってことなのかな。
ts..
tm.. ...说不定我们俩还挺像的

os..
om.. そう思うと、少しくすぐったくて……めちゃくちゃ嬉しかった……。
ts..
tm.. 闪过这个念头后 心中又痒痒的...开心到不行...

