os..
om.. 終わってからのろのろと後始末を始めていく。
ts..
tm.. 

os..
om.. 汗だくになった服を脱いだり、精液を拭いたり、その合間合間でキスをしたり。
ts..
tm.. 

os..
om.. ずっと身体の一部が触れ合ってた。
ts..
tm.. 

os..
om.. 離れたら、それで『初めて』が終わってしまう気がして。
ts..
tm.. 

os..
om.. それはオリエも一緒だったのか、常に触れてくれていて。
ts..
tm.. 

os..
om.. だからか……最中よりも、終わってからの方がちょっと気恥ずかしかった。
ts..
tm.. 

os.. オリエ
om.. 「はぁ……まだ心臓が大人しくなってくれません」
ts.. 
tm.. 

os.. 李空
om.. 「俺も」
ts.. 
tm.. 

os..
om.. こうして静かにしてだいぶ落ち着いたとはいえ、まだまだ鼓動がうるさい。
ts..
tm.. 

os..
om.. というか、くっついてる時点で大人しくなる気がしない。
ts..
tm.. 

os.. オリエ
om.. 「李空さん、とても緊張してましたよね」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……初めてで、から回ってたのは認める」
ts.. 
tm.. 

os.. 李空
om.. 「とはいえ、もうちょっと色々できると思ったんだけどな……」
ts.. 
tm.. 

os.. オリエ
om.. 「色々というと？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、他の体位とか……とにかく、エロいことだよ」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど、もっと詳しく聞かせてもらえますか？　あ、少々お待ちを書き留めます」
ts.. 
tm.. 

os.. 李空
om.. 「――待って、メモは取らなくていいから」
ts.. 
tm.. 

os..
om.. 起き上がろうとしたので、繋いでる手を離さずに引き、元の位置に戻した。
ts..
tm.. 

os.. オリエ
om.. 「……ですが、心残りがあったんですよね？　なら書き出しておいたほうがいいのでは？」
ts.. 
tm.. 

os.. 李空
om.. 「リスト化して消化するようなことじゃないから」
ts.. 
tm.. 

os.. 李空
om.. 「ただ……オリエとするときは、あれこれしようって想像してただけなんだから」
ts.. 
tm.. 

os..
om.. ――つい、と指でおっぱいに触れて、ちょっとだけ沈み込ませて。
ts..
tm.. 

os.. 李空
om.. 「もっとこれを触りたかったし……」
ts.. 
tm.. 

os.. オリエ
om.. 「……たくさん触っていた気がしますが？」
ts.. 
tm.. 

os..
om.. 指先で、ふにふにと、胸の感触を確かめながら……。
ts..
tm.. 

os.. 李空
om.. 「……俺的にはもっと堪能したかった」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、意見の相違ですね」
ts.. 
tm.. 

os.. 李空
om.. 「あ、もしかして、あんまり触られるのは嫌か？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ。ただ、今みたいな平常時はくすぐったいだけなので……」
ts.. 
tm.. 

os.. オリエ
om.. 「貴方が思うような反応はできないかと」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか？　俺はいつだってオリエに触られたら嬉しいけど……」
ts.. 
tm.. 

os.. オリエ
om.. 「……本当ですか？」
ts.. 
tm.. 

os..
om.. ――ぐにっ。
ts..
tm.. 

os..
om.. オリエが膝を出し、そのまま俺のち●こに被せてぐにぐにと刺激してくる。
ts..
tm.. 

os.. オリエ
om.. 「……どうですか？」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、ぐにぐにされてるなーって感じ……かな」
ts.. 
tm.. 

os.. オリエ
om.. 「でしょう？　お互いにもう『平常時』なんですよ」
ts.. 
tm.. 

os.. オリエ
om.. 「満たされていた器はもうカラッポなんです」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ、もう出し尽くした感じだ」
ts.. 
tm.. 

os..
om.. 要は、性欲がスッカラカンになったってことだろう。
ts..
tm.. 

os..
om.. こういう言い回しは異世界の人なんだなって感じがする。
ts..
tm.. 

os.. オリエ
om.. 「けれど、反応しなくても、触れられて『嬉しい』のは私もです」
ts.. 
tm.. 

os.. 李空
om.. 「…………ああ、うん」
ts.. 
tm.. 

os..
om.. そういえばさっき俺は『気持ちいい』じゃなくて、『嬉しい』って言ったんだっけ。
ts..
tm.. 

os.. 李空
om.. 「俺も、オリエに触られるの嬉しい」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、ならもう少しだけ……『嬉しいこと』しますか？」
ts.. 
tm.. 

os..
om.. ぐにっと、膝を動かしてみせるオリエ。ち●この方向がゆっくり変えられる。
ts..
tm.. 

os.. 李空
om.. 「……今日はやめとく。これ以上は俺の方がもたない」
ts.. 
tm.. 

os.. オリエ
om.. 「たしかに。お互いもちませんね」
ts.. 
tm.. 

os..
om.. セックス中は興奮して気付かなかったけど、落ちついてみればめちゃくちゃ身体がダルい。
ts..
tm.. 

os..
om.. 思った以上に体力を使うんだな……。
ts..
tm.. 

os..
om.. ……いや、あれだけ動いてたらそりゃそうか。
ts..
tm.. 

os.. 李空
om.. 「なんか……もうちょっと頑張りたかった」
ts.. 
tm.. 

os.. オリエ
om.. 「反省会ですか？」
ts.. 
tm.. 

os.. 李空
om.. 「そうじゃない――いや、そうだな。その通りだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺ばっかり気持ち良くしてもらって不公平だった気がして……」
ts.. 
tm.. 

os.. オリエ
om.. 「では、今回は私を優先して頂いたということで」
ts.. 
tm.. 

os.. 李空
om.. 「どういうこと？」
ts.. 
tm.. 

os.. オリエ
om.. 「今回は李空さんにお願いされましたが……私だって、貴方にしたいと想像していたことはあります」
ts.. 
tm.. 

os.. オリエ
om.. 「だから、今回は……たくさん、貴方が気持ち良くなってるところを見せてもらいました」
ts.. 
tm.. 

os.. 李空
om.. 「…………その言い方はズルい」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ……これは、初めてお手伝いしてからだと思うのですが……」
ts.. 
tm.. 

os.. オリエ
om.. 「どうやら私、貴方が気持ちよさそうにしてるのを見るのが好きみたいです」
ts.. 
tm.. 

os.. 李空
om.. 「男の気持ちよさそうな顔なんて、見れたもんじゃないだろ」
ts.. 
tm.. 

os.. オリエ
om.. 「好きな人以外だとそうでしょうね」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「……？」
ts.. 
tm.. 

os.. 李空
om.. 「今のもう一回言って」
ts.. 
tm.. 

os.. オリエ
om.. 「……嫌です」
ts.. 
tm.. 

os.. 李空
om.. 「なんでだよ。いつもこっちが恥ずかしいぐらい言ってくるのに」
ts.. 
tm.. 

os.. オリエ
om.. 「言うのと、言わされるのは別です」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……じゃあ、もっと言ってもらえるように頑張るか」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ、そうしてください。あと――」
ts.. 
tm.. 

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. オリエ
om.. 「……私、そんなに言ってますか？」
ts.. 
tm.. 

os.. 李空
om.. 「…………無自覚だったのか」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、五回に一回ぐらいのつもりだったので」
ts.. 
tm.. 

os.. 李空
om.. 「…………へぇ」
ts.. 
tm.. 

os..
om.. あれで？　じゃあなに、もっと頻繁に『大好き』って思ってるってこと？
ts..
tm.. 

os..
om.. なんだよ、可愛いが過ぎるだろ俺の彼女。
ts..
tm.. 

os..
om.. こんな素敵な人に、されるばっかりじゃイヤだ。
ts..
tm.. 

os.. 李空
om.. 「やっぱ俺も、オリエをいっぱい気持ち良くしたい」
ts.. 
tm.. 

os.. オリエ
om.. 「……わかりました。では次回ということで」
ts.. 
tm.. 

os.. 李空
om.. 「次回…………」
ts.. 
tm.. 

os.. オリエ
om.. 「どうかしましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、次もあるんだなぁって思ったら嬉しくなりまして」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、突然敬語になった」
ts.. 
tm.. 

os..
om.. そういうオリエは、敬語が抜けてて。
ts..
tm.. 

os..
om.. 意外とイタズラっぽいところあるよな。
ts..
tm.. 

os.. 李空
om.. 「からかうなよ」
ts.. 
tm.. 

os.. 李空
om.. 「……それに、セックスってすごいことだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「それをする相手がいて……何度もしていいって言われて……」
ts.. 
tm.. 

os.. 李空
om.. 「なんか……ありがたいなって、思っちゃったんだよ」
ts.. 
tm.. 

os.. オリエ
om.. 「……ん、そうですね。からかってすみません」
ts.. 
tm.. 

os..
om.. 触れている手をゆっくりと握るオリエ。
ts..
tm.. 

os.. 李空
om.. 「いや、オリエにそうやって冗談言われるのは嬉しいから好きだぞ」
ts.. 
tm.. 

os.. オリエ
om.. 「……李空さんって、被虐趣味の気がありますか？」
ts.. 
tm.. 

os.. 李空
om.. 「違う。冗談とか気安く言ってくれる方が嬉しいって話だ！」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど、そういうことでしたか」
ts.. 
tm.. 

os.. 李空
om.. 「そうそう、そういうことです」
ts.. 
tm.. 

os..
om.. ワザと敬語を出すと、オリエが頬を緩める。
ts..
tm.. 

os..
om.. そのまま見つめ合ってると、オリエがふと視線を逸らした。
ts..
tm.. 

os..
om.. その先には、ピンクの伸びきったゴム製品……コンドームがある。
ts..
tm.. 

os.. オリエ
om.. 「そういえばこれは避妊具なのですよね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ――口を縛るの忘れてた」
ts.. 
tm.. 

os..
om.. 後始末の時も、どう処理していいかわからずに後回しにしてたのを忘れてた。
ts..
tm.. 

os.. オリエ
om.. 「ああ、こちらを縛って……出した精液をこぼれないようにするんですね」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、今回は中に出してないから縛らなくていいと思うけど……」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが……一度やっておきます」
ts.. 
tm.. 

os..
om.. ゴムの根元側をくるくると指を絡めて縛り、観察するオリエ。なんかエロい光景だな……。
ts..
tm.. 

os.. オリエ
om.. 「これが避妊具になるんですね……薄いですが、意外と丈夫ですね……」
ts.. 
tm.. 

os.. オリエ
om.. 「私はてっきり、性感を高めるか、鈍らせる道具なのかと思ってましたが」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　鈍らせるって……」
ts.. 
tm.. 

os.. オリエ
om.. 「その、少しでも長く楽しめるように……とか、そういうのかと……」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、俺がコレ着けたときは……」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、徹底的にするつもりなんだなと思って覚悟していました……」
ts.. 
tm.. 

os.. 李空
om.. 「……俺、そんなヤツに見えた？」
ts.. 
tm.. 

os.. オリエ
om.. 「――――っ、あ、いえ、そういうわけでは決してっ」
ts.. 
tm.. 

os.. オリエ
om.. 「で、ですから、こちらの常識だとそうなのかなってっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺、ドスケベ過ぎない？」
ts.. 
tm.. 

os.. オリエ
om.. 「……いじめないでください。ただ、一番気持ち良くなってほしかっただけなんです」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……ありがと。あと、ごめん」
ts.. 
tm.. 

os.. オリエ
om.. 「そう思うなら、キスしてください」
ts.. 
tm.. 

os..
om.. お詫びの献上を求められた。
ts..
tm.. 

os..
om.. 『ごめんね』と頭を撫でながらそっと口づけた。
ts..
tm.. 

os.. オリエ
om.. 「ん、んぷ……んふぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「……これでいい？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。今後とも、これは有効です」
ts.. 
tm.. 

os.. 李空
om.. 「そうなんだ……ていうか、からかうのは止めないんだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「……言ったじゃないですか、嬉しそうな顔を見たいって」
ts.. 
tm.. 

os.. オリエ
om.. 「李空さんは、そうやってじゃれてるときが一番楽しそうだから」
ts.. 
tm.. 

os.. オリエ
om.. 「……私も、悪い気はしませんし」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 

os.. オリエ
om.. 「あ……ん……ちゅ、ちゅっ」
ts.. 
tm.. 

os.. オリエ
om.. 「……ふふっ」
ts.. 
tm.. 

os.. 李空
om.. 「？　なに？　キスするタイミングじゃなかった？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、李空さんってキスする前に名前を呼ぶじゃないですか」
ts.. 
tm.. 

os.. オリエ
om.. 「そういう同意を取るような生真面目な感じが可笑しくて」
ts.. 
tm.. 

os.. 李空
om.. 「そーなのか？　自分じゃ意識したことないけど……」
ts.. 
tm.. 

os.. オリエ
om.. 「可愛い顔してますよ」
ts.. 
tm.. 

os.. 李空
om.. 「う……今度から言わない」
ts.. 
tm.. 

os.. オリエ
om.. 「ダメです、今まで通りでいいです。むしろそのままで」
ts.. 
tm.. 

os.. 李空
om.. 「でもなぁ……面白がられるのも……」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、あともうひとつ――」
ts.. 
tm.. 

os..
om.. そう言って、オリエはゴムを手に取り――
ts..
tm.. 

os.. オリエ
om.. 「こちらも、今度から必要ありません。『そのまま』でいいですよ」
ts.. 
tm.. 

os.. 李空
om.. 「あ……うん、わかった……」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ」
ts.. 
tm.. 

os.. 李空
om.. 「はは」
ts.. 
tm.. 

os.. 李空
om.. 「あ、天音からだ……あと１時間ぐらいで帰るってさ」
ts.. 
tm.. 

os.. オリエ
om.. 「……では、帰る準備を始めましょう」
ts.. 
tm.. 

os.. 李空
om.. 「あ、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい。んちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os..
om.. 先回りするようにキスをされ、固まってしまった。
ts..
tm.. 

os.. オリエ
om.. 「あれ、違いましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、一緒にシャワー浴びたいなって思ってさ……」
ts.. 
tm.. 

os.. オリエ
om.. 「――――あ、わ、わ……私、さっきあんなこと得意気に言ったのに、勘違いして……っ」
ts.. 
tm.. 

os..
om.. ほんと、このひと可愛いな。
ts..
tm.. 

os..
om.. ずっと一緒にいたい……
ts..
tm.. 

os..
om.. その後、シャワーに入り、ちょっとだけ身体を触り合って『嬉しく』なって。
ts..
tm.. 

os..
om.. オリエをマンションまで送り届けた……。
ts..
tm.. 

os..
om.. 夜道を独りで歩かせることへの警戒もあるけど、単純に少しでも一緒にいたかったほうが大きい。
ts..
tm.. 

os.. オリエ
om.. 「李空さん、今日は１日ありがとうございました」
ts.. 
tm.. 

os.. 李空
om.. 「ん、俺も楽しかったし……嬉しかった。ありがとう」
ts.. 
tm.. 

os..
om.. 手を繋いだまま、オリエにだけ聞こえるように顔を近づけて――
ts..
tm.. 

os.. 李空
om.. 「デリカシーないコト聞くけど……身体、大丈夫？」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ。シャワーでたくさん『慣らして』もらいましたし」
ts.. 
tm.. 

os.. 李空
om.. 「……そ、そっか」
ts.. 
tm.. 

os.. オリエ
om.. 「また、いっぱいセックスしましょうね」
ts.. 
tm.. 

os.. 李空
om.. 「……うん」
ts.. 
tm.. 

os..
om.. こんな場所で、そんな単語を聞かされると頭がおかしくなりそうだ。
ts..
tm.. 

os.. オリエ
om.. 「近々、またお休みもらいますので、遊びましょう」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、わかった。連絡してくれ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。それでは、おやすみなさい」
ts.. 
tm.. 

os.. 李空
om.. 「うん、それじゃおやすみ」
ts.. 
tm.. 

os.. オリエ
om.. 「李空さん」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. オリエ
om.. 「大好きです」
ts.. 
tm.. 

os.. 李空
om.. 「俺も大好きだ」
ts.. 
tm.. 

os..
om.. くすぐったく笑い合い、オリエは何度も振り返りながらタワマンに消えていった。
ts..
tm.. 

os..
om.. それを見送りながら思う。
ts..
tm.. 

os.. 李空
om.. 「（オリエだって、直前に名前を呼ぶじゃないか）」
ts.. 
tm.. 

os..
om.. ……似たもの同士ってことなのかな。
ts..
tm.. 

os..
om.. そう思うと、少しくすぐったくて……めちゃくちゃ嬉しかった……。
ts..
tm.. 

