os.. オリエ
om.. 「ん、んちゅ、ちゅ……ちゅる……んぷ……」
ts.. 
tm.. 

os.. オリエ
om.. 「んふぅ、はぁ……もっと、舌、出してください。絡めて……」
ts.. 
tm.. 

os.. オリエ
om.. 「んれろ、んちゅ、ちゅぷ、れろぉ、ちゅぴ、んぷ、んぷ、んはぁ……んれろ……」
ts.. 
tm.. 

os..
om.. 部屋に入るなり、オリエと舌も身体も絡まっていた。
ts..
tm.. 

os..
om.. ぎゅっと抱きしめ、ときどき不器用に歯を当てながらも、止められない。
ts..
tm.. 

os.. オリエ
om.. 「んぷ、んれろ――んん、んぢゅ。ぢゅぷ……んぷはぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、オリエからキスされるの、ゾクゾクする……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……私も、ぞりぞりと、舌で撫でられるの……ドキドキします……」
ts.. 
tm.. 

os.. 李空
om.. 「キスは……動画じゃ全然わかんなかったから、うまくできてないかも……」
ts.. 
tm.. 

os.. オリエ
om.. 「キスは……文字で勉強した方が、為になると思います……」
ts.. 
tm.. 

os.. 李空
om.. 「そうなんだ……ていうか、オリエもそういう勉強してるんだ」
ts.. 
tm.. 

os.. オリエ
om.. 「…………私は、そういう女です」
ts.. 
tm.. 

os..
om.. 喜んで欲しいからか、自分がしたいからか、はたまたその両方か。
ts..
tm.. 

os..
om.. わからない。多分全部混じってる。だって、俺もエロいこと勉強するときは同じだから。
ts..
tm.. 

os..
om.. 正確に知ることよりも、もっと彼女に触れたくて胸に手を伸ばす。
ts..
tm.. 

os.. オリエ
om.. 「あ……ん、はぁ……んっ」
ts.. 
tm.. 

os.. 李空
om.. 「胸……水着越しだと不思議な感じがする……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……そう、ですね……私も、下着とは違って……んぅ……」
ts.. 
tm.. 

os.. オリエ
om.. 「薄布一枚だって感じがして、とても落ちつきません……」
ts.. 
tm.. 

os.. 李空
om.. 「だよな……ちょっと触っただけで、乳首こぼれそう……」
ts.. 
tm.. 

os.. オリエ
om.. 「……ん、はぁ……それは、貴方がいっぱい触れてるから……です」
ts.. 
tm.. 

os..
om.. ブラと違って、隙間ができやすいというか、手が簡単に内側へと滑り込む。
ts..
tm.. 

os..
om.. 脇腹を触って撫でながら、あばらを経由して、滑り込ませるように水着の内側へ。
ts..
tm.. 

os.. オリエ
om.. 「あ……んっ、はぁ、ああっ……」
ts.. 
tm.. 

os.. 李空
om.. 「水着……苦しくない？」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、はい……少し窮屈ですけど……それも、刺激になって……はぁっ」
ts.. 
tm.. 

os..
om.. 揉みながら、親指の腹で乳首を擦ると身悶えた。
ts..
tm.. 

os..
om.. 反応してくれるのが嬉しくて、もっともっとしたくなる。
ts..
tm.. 

os..
om.. 今度はお尻に手を伸ばし、そのまま隙間に手を這わせていく。
ts..
tm.. 

os.. オリエ
om.. 「はぁ……お尻なんて触って、楽しいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「触れてるだけで嬉しいってヤツ……あと、水着の彼女にいたずらしてる感じが興奮する」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……もぉ、ばか……あ、はぁ、んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「？　痛かった？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、水着が引っ張られて……敏感なところに、擦れて……っ」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. そうか、尻に手を突っ込んでるから、前が引っ張られてクリトリスが……。
ts..
tm.. 

os..
om.. 気付いた瞬間には、水着を掴んでいた。
ts..
tm.. 

os.. オリエ
om.. 「あ、こら……引っ張っちゃ――あ、ああっ」
ts.. 
tm.. 

os.. 李空
om.. 「エロマンガとかで見るけど、これって、気持ちいいの？」
ts.. 
tm.. 

os.. オリエ
om.. 「わ、わかり、ません……んん、食い込んで……はぁ、あ、ああっ……」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、胸と、一緒で……んん、スイッチ入ってると……ダメ、です……んっ」
ts.. 
tm.. 

os.. 李空
om.. 「……そうなんだ」
ts.. 
tm.. 

os..
om.. 続けると、徐々にオリエの腰が逃げていく。
ts..
tm.. 

os..
om.. クリトリスへの刺激を少なくしようとしてるんだろうけど……逆効果だ。
ts..
tm.. 

os.. 李空
om.. 「そうしてると、もっとして欲しそうに腰を突き出してるように見える」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、ああ――んん、そんなことっ、やぁ……ダメ、んん、水着じゃなくて、ちゃんと手でっ……」
ts.. 
tm.. 

os.. 李空
om.. 「……ごめん、これでもっと気持ち良くなってるところみたい」
ts.. 
tm.. 

os.. オリエ
om.. 「はぁ――ん、また、そうやって、調子に乗って――んん、あ、ああっ」
ts.. 
tm.. 

os.. オリエ
om.. 「だめ、だめ……んん、これ、ぐりぐり、あ、んはぁ……ああっ」
ts.. 
tm.. 

os..
om.. ぐちゅぐちゅ……ぬぢゅ、ぐちゅ……。
ts..
tm.. 

os..
om.. すげぇ、これだけでめちゃくちゃエロい音がしてる。
ts..
tm.. 

os.. オリエ
om.. 「や、はぁ……あ、ああっ、だめ……このままじゃ、私――」
ts.. 
tm.. 

os.. 李空
om.. 「――いいぞオリエ、このままイッて」
ts.. 
tm.. 

os.. オリエ
om.. 「あ――んんっ、耳、囁いちゃ――あ、はぁ、だめ、だめっ、速く、し、ない、でっ」
ts.. 
tm.. 

os..
om.. ひくひく、ひくひくっ――と身体が小刻みに跳ねる。
ts..
tm.. 

os..
om.. その姿を見てるだけで、ち●こが痛いほど勃起していた。
ts..
tm.. 

os..
om.. このままならもう少しで……。
ts..
tm..

os.. オリエ
om.. 「……だめって、言ってる」
ts.. 
tm.. 

os..
om.. 水着を動かしていた手を掴まれる。
ts..
tm.. 

os..
om.. 思ったより強いそのチカラに戸惑っていると、そのままベッドに押し倒された。
ts..
tm.. 

os.. オリエ
om.. 「言うこと聞かない悪い子にはお仕置き」
ts.. 
tm.. 

os.. 李空
om.. 「…………っ」
ts.. 
tm.. 

os..
om.. ゾクゾクと、背中を悪寒にも似たものが走り抜けていく。
ts..
tm.. 

os..
om.. ニヤリと笑ったその顔、裏筋に押し付けられた股間の温かさ、水着の布地の独特な感触。
ts..
tm.. 

os..
om.. 全部が全部、興奮の種だった。
ts..
tm.. 

os..
om.. それを芽吹かせるように、オリエがゆっくりと腰を動かし始める。
ts..
tm.. 

os.. オリエ
om.. 「ん、はぁ……はぁ……これ、わかりますか？」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、うん……スマタだろ？」
ts.. 
tm.. 

os.. オリエ
om.. 「やっぱり知ってるんですね……はぁ、ん……んぅっ、男の子、だから？」
ts.. 
tm.. 

os.. オリエ
om.. 「それとも、貴方が……こういうのに特別興味があるの？」
ts.. 
tm.. 

os.. 李空
om.. 「……セックスに興味あれば、自然と知る感じ……かな」
ts.. 
tm.. 

os.. オリエ
om.. 「……じゃあ、本当はローションとかを使って、ヌルヌルさせてからするのも知ってますよね」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、今日はそういうのはナシ……んっ」
ts.. 
tm.. 

os..
om.. 一際大きくオリエの身体が跳ねる。
ts..
tm.. 

os..
om.. 敏感な場所に擦れたのか……それとも、股間を擦りつけてるだけで気持ちいいのか。
ts..
tm.. 

os..
om.. 判断できないまま、ただただ揺れる身体をじっと見つめる。
ts..
tm.. 

os..
om.. おもわずそのたわわに揺れる胸に手を伸ばし――
ts..
tm.. 

os.. オリエ
om.. 「いけません」
ts.. 
tm.. 

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os..
om.. 手首を掴まれ、そのまま押さえ付けられる。
ts..
tm.. 

os.. オリエ
om.. 「ん……今夜は、色々と思い知らせますから覚悟すること」
ts.. 
tm.. 

os.. 李空
om.. 「怒ってるのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「怒ってて欲しいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「…………っ」
ts.. 
tm.. 

os..
om.. 腕を掴んだまま、ぐにぐにと腰を動かしてくるオリエ。
ts..
tm.. 

os.. 李空
om.. 「う――ああ、これ、水着が擦れて……」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、大きく動くのが好きみたいですね……反応が違います」
ts.. 
tm.. 

os.. オリエ
om.. 「こうして、根元から……先っぽに向かって、ゆっくり……押し付けるようにして……」
ts.. 
tm.. 

os.. 李空
om.. 「わ、わざわざ言わなくていいからっ」
ts.. 
tm.. 

os.. オリエ
om.. 「さっき、ダメって言ったのに聞かなかったのは誰ですか？　私も、[と]止めませんよ」
ts.. 
tm.. 

os.. 李空
om.. 「う……」
ts.. 
tm.. 

os..
om.. 反論できなかった。さきほど、感じてる姿を見るのが好きだと、無理やりイかせようとしたのは俺だ。
ts..
tm.. 

os..
om.. その仕返し、なのだろうか。
ts..
tm.. 

os.. オリエ
om.. 「ん、はぁ……はぁ、んんっ、おち●ちん、ビクビク……してますね」
ts.. 
tm.. 

os.. 李空
om.. 「これ、意外と気持ち良くてさ……ぅっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、いつでも出していいですよ。気持ちいいでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……でも、オリエの中に挿れたい」
ts.. 
tm.. 

os..
om.. 思わず手を股間に伸ばそうとするが――
ts..
tm.. 

os..
om.. ――ぐっと、また押さえ付けられた。
ts..
tm.. 

os.. オリエ
om.. 「だぁーめ。おち●ちん挿れたかったら、手を使わずに、んん、挿れてください」
ts.. 
tm.. 

os.. 李空
om.. 「え……」
ts.. 
tm.. 

os.. オリエ
om.. 「方法は問いません。んん、腰を動かしても、お願いして私をその気にさせても、なんでもいいです」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、手だけは使っちゃダメです。手を使ったら……ゴムをつけます」
ts.. 
tm.. 

os.. オリエ
om.. 「今日の生えっちはお預けです」
ts.. 
tm.. 

os.. 李空
om.. 「…………っ」
ts.. 
tm.. 

os..
om.. そういえば、初めてしたときに俺が買ったゴム、半分オリエにあげたんだっけ。
ts..
tm.. 

os..
om.. どこにあるのかわからないけど、きっとオリエのことだから準備はしてるはず。
ts..
tm.. 

os.. オリエ
om.. 「でも、手を使わずに挿れられたら……そのまま、中に出していいですよ」
ts.. 
tm.. 

os.. 李空
om.. 「っ！？」
ts.. 
tm.. 

os..
om.. ――びくびくびくっ！
ts..
tm.. 

os..
om.. 気付いたら、ち●こを震わせながら股間に擦りつけていた。
ts..
tm.. 

os.. オリエ
om.. 「ふふ、もうすっかり、その気ですね」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、ダメです……それ以外じゃ挿入はナシ」
ts.. 
tm.. 

os.. オリエ
om.. 「嫉妬していじけていた罰として、ずっとこれで[だ,1]射精してもらいます」
ts.. 
tm.. 

os.. 李空
om.. 「……っ。そういうやりかた、動画で勉強してるのか……？」
ts.. 
tm.. 

os.. オリエ
om.. 「……いえ？　こんなの、見たことありませんよ……んん、見たのは数本、だけ、ですから」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、反応が……すごくいいですよ？」
ts.. 
tm.. 

os.. 李空
om.. 「（マジか……俺の反応を見て、アドリブでやってるのかよ……）」
ts.. 
tm.. 

os..
om.. もうその事実だけで興奮しっぱなしだった。ち●こが硬い。勃起する。擦れてる場所にブチ込みたい。
ts..
tm.. 

os..
om.. けれど、布一枚で隔たれてる。ひとつになれない。
ts..
tm.. 

os..
om.. それはオリエも一緒で。
ts..
tm.. 

os.. オリエ
om.. 「はぁ……あ、あはぁ、んんっ、腰、動かし始めて……」
ts.. 
tm.. 

os.. 李空
om.. 「こんなの……焦らされたら、頭変になるっ、\nオリエのおま●こ、ぐちょぐちょ、なのに……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、その通りです。もう、いつでも受け入れられます。自分でも熱くなってるってわかって……あ、んっ」
ts.. 
tm.. 

os.. オリエ
om.. 「この、ぐいぐい、押し上げてくるおち●ちんを、お迎えしたいと……ひくひくしてます」
ts.. 
tm.. 

os.. 李空
om.. 「やめ……それ以上、言うなっ。出る」
ts.. 
tm.. 

os.. オリエ
om.. 「出していいですよ。ほら、ほら、ほら……」
ts.. 
tm.. 

os.. オリエ
om.. 「精液出した方が、にゅるにゅるして、うっかり入るかもしれませんよ？」
ts.. 
tm.. 

os..
om.. その微笑みを見て確信する。オリエは本気だ。絶対に、このままさせる気はない。
ts..
tm.. 

os..
om.. そうわかったところで、こみ上げてくる射精感は止められない。
ts..
tm.. 

os..
om.. 挿れたい、挿れたい、挿れたい、挿れたい――オリエに、早く、挿れたいっ！
ts..
tm.. 

os.. 李空
om.. 「く――こんなの、無理、だろ……っ！」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、ビクビクしてますね、おち●ちん、大っきくなって……ん、すごい、押し上げてきてます」
ts.. 
tm.. 

os.. 李空
om.. 「……く、このっ」
ts.. 
tm.. 

os..
om.. 射精感を無理やり押さえ込みつつ、なんとか腰を動かす。
ts..
tm.. 

os..
om.. オリエはそんな俺をじっと見つめ、腰を押し付けて動いてきて……。
ts..
tm.. 

os.. オリエ
om.. 「んっ……このまま頑張れば、おち●ぽ、挿入っちゃうかもしれませんね」
ts.. 
tm.. 

os.. 李空
om.. 「――――っ、やめ、ちょ……」
ts.. 
tm.. 

os.. オリエ
om.. 「そんなに、私のおま●こに、おち●ぽ挿れたいですか？」
ts.. 
tm.. 

os.. オリエ
om.. 「ほらほら、頑張ってください、もう少しですよ、あ、んぅ、ほら、ほらぁっ」
ts.. 
tm.. 

os..
om.. ――ビュルルッ！　ドビュビュルッ！　ビュグビュグッ……！
ts..
tm.. 

os.. オリエ
om.. 「ん――は、はぁ、あ、ああっ、出てますね……すごい、びくびく、してる……っ」
ts.. 
tm.. 

os..
om.. 水着越しの割れ目に押し付けながら、何度も白濁を吐き出してしまった。
ts..
tm.. 

os..
om.. ああ、止められなかった……ああ、めちゃくちゃ出る……っ。
ts..
tm.. 

os..
om.. ていうか、出てるときも動くもんだから、精液が太ももまでとんじゃってるし……。
ts..
tm.. 

os.. オリエ
om.. 「ん、んふ、はぁ……すごい、まだ止まらない……ん、はぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ、ちょ、止まって！　今は、マジで……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「……ん、お断りします……忘れました？　これは、お仕置きなんですから」
ts.. 
tm.. 

os.. 李空
om.. 「……っ！　ちょ、ま――くぁ……っ！」
ts.. 
tm.. 

os..
om.. にぢゅ、にぢゅ、にぢゅり……っ！
ts..
tm.. 

os..
om.. なんだこれ、精液で、擦れて……さっきまでと全然、感触が違うっ。
ts..
tm.. 

os.. オリエ
om.. 「はぁ、ああ、なんだか、水着……が、はぁ、全然、ない、みたいに……」
ts.. 
tm.. 

os.. オリエ
om.. 「出したばっかりの、おち●ぽって、挿入ってなくてもこんなに、熱いんですね……っ、はぁ、ああっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ちょ、オリエっ、その、エロイこと言うの、やめてくれ、反応するっ」
ts.. 
tm.. 

os.. オリエ
om.. 「イヤです。それが、狙い、なんですから……あ、はぁ、ああっ。おち●ぽの方が、反応いいじゃないですか」
ts.. 
tm.. 

os..
om.. ああもう、勉強熱心なのはこっちもかよっ！
ts..
tm.. 

os..
om.. 快感と興奮と――直向きなその性格に、愛おしさで胸がいっぱいになる。頭がぐちょぐちょになる。
ts..
tm.. 

os.. 李空
om.. 「ああもう、こうなったら今すぐ、\nチ●ポを、オリエのおま●こに挿れるからなっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、はぁ……でも、このままじゃ、ずっと……お預けですよっ、んんっ」
ts.. 
tm.. 

os..
om.. 欲望をぶつけるだけなら守る必要がないルール。
ts..
tm.. 

os..
om.. でも、ぶつけたいわけじゃない。オリエに応えたい。そのうえで、愛したい。
ts..
tm.. 

os.. 李空
om.. 「（くそ、精液で滑って、全然挿入りそうにないのに……気持ちいいっ……）」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んぅ……あ、ああっ……ふふ、必死でかわいい……」
ts.. 
tm.. 

os..
om.. 『このままじゃいつまでたっても終わりませんよ』と、オリエがこちらを見つめてくる。
ts..
tm.. 

os..
om.. 熱に浮かされたように、俺とじゃれ合い愛し合うのが、たまらなく気持ちいいと。
ts..
tm.. 

os.. オリエ
om.. 「はぁ、あ――あぁ……、ん、んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「――！？　腰がうねって……」
ts.. 
tm.. 

os..
om.. ――にゅるん。
ts..
tm.. 

os.. オリエ
om.. 「んぁ――あああっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「――っ！」
ts.. 
tm.. 

os..
om.. びっくりした……一瞬、挿入ったかと思った。
ts..
tm.. 

os..
om.. チ●ポがなんの音もなく、するっと、収まるような感触だった。
ts..
tm.. 

os.. オリエ
om.. 「……熱い」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、オリエ……っ。これ、ヤバイ、気持ち、いい……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、はい……はぁ、あ、ああっ……」
ts.. 
tm.. 

os.. 李空
om.. 「水着と挟まって……ああ、押し付けられて……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ、クリトリスに、擦れて……はぁ、きもちいい、ですっ」
ts.. 
tm.. 

os..
om.. 『でも』『だけど』『そうじゃない』『これじゃない』――
ts..
tm.. 

os..
om.. 目を合わせ、腰を動かし合いながら、ずっとそんな気持ちが交錯してた。
ts..
tm.. 

os..
om.. 快感に溺れそうになりながら、ただお互いの眼差しだけで、求め合っていた。
ts..
tm.. 

os..
om.. にぢゅにぢゅ……にぢゅにぢゅ……。
ts..
tm.. 

os.. オリエ
om.. 「……女の子、可愛かった……ですね……」
ts.. 
tm.. 

os.. 李空
om.. 「え……う、うん……」
ts.. 
tm.. 

os..
om.. 何を言い出すんだ？
ts..
tm.. 

os..
om.. 戸惑いながらも、求める腰の動きは止まらない。
ts..
tm.. 

os.. オリエ
om.. 「んぅ……海、すごく、楽しかった……です……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……楽しかった……」
ts.. 
tm.. 

os.. オリエ
om.. 「三人で遊ぶの……ドキドキ、しました……」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ、あんなにいいものとは思わなかった」
ts.. 
tm.. 

os..
om.. おま●こがぐちょぐちょとチ●ポに押し付けられる。
ts..
tm.. 

os..
om.. 早く欲しいと、甘えるように。
ts..
tm.. 

os..
om.. 子供ができる行為だと、再認識させるように。
ts..
tm.. 

os.. オリエ
om.. 「ん、んぅ……はぁ、はぁ、ああっ、んはぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……っ、そのまま……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……ん、はぁ……んぅっ」
ts.. 
tm.. 

os..
om.. お互いに言葉にせず、腰を動かし合う。
ts..
tm.. 

os..
om.. 挿入るように。繋がるように。性器をぐちょぐちょとこすりつけ合う。
ts..
tm.. 

os..
om.. 角度を探り、軽く腰を浮かしたりして、傍から見ればじゃれ合うように動いて――
ts..
tm.. 

os.. オリエ
om.. 「あ――」
ts.. 
tm.. 

os.. オリエ
om.. 「んぅ――んん！？　はぁ、あ、ああああっ、んん……っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「おぉ……くぅ！？」
ts.. 
tm.. 

os..
om.. 熱さに飲み込まれた。根元まで一気に、さっきまでとは比べものにならない熱に。
ts..
tm.. 

os.. オリエ
om.. 「はぁ……ああ、ひ、んん、んんんっ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ、挿入った……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、挿入り、ました……良くできましたね。ふふ、本当に挿れるなんて……ん、はぁ」
ts.. 
tm.. 

os.. オリエ
om.. 「嬉しい、です……ご褒美に、いっぱい、動いて、あげます……っ」
ts.. 
tm.. 

os..
om.. にぢゅ……にぢゅ、にぢゅ……っ。
ts..
tm.. 

os.. 李空
om.. 「……大丈夫か？」
ts.. 
tm.. 

os.. オリエ
om.. 「ごめん、なさい……実は、ずっと軽くイッてて……あ、うまく、動けな――」
ts.. 
tm.. 

os.. オリエ
om.. 「あ――ああ！？　にゃ、急に、そんな、あ、激し――んんんんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「悪い、もう、加減できないっ！！」
ts.. 
tm.. 

os.. オリエ
om.. 「あはぁっ、あ、ああっ、そん、な、奥、突き、あげたら――あ、はぁ、ああ、はぁっ」
ts.. 
tm.. 

os.. オリエ
om.. 「んーっ、あ、あ、あ、これ、すごい、きもちいい、ですっ。李空……李空っ」
ts.. 
tm.. 

os..
om.. 名前を呼ばれた。その一瞬で、一気に射精感が押し寄せて来てしまう。
ts..
tm.. 

os..
om.. 限界を無理やり抑え込み、ぎゅうぎゅう抱きついてくる膣内でシゴかれる。
ts..
tm.. 

os..
om.. 上下だった運動が、次第に前後の揺さぶるものに変わっていく。
ts..
tm.. 

os.. 李空
om.. 「はぁ、オリエ、もっと動いて、これ、めちゃくちゃ、気持ちいいっ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい……ん、ああ、これ、大事な場所に――子宮に、当たって、はぁ、ああっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ああっ、私の中が、かき混ぜられて――ごりごり、ひゅぁ――あああっ」
ts.. 
tm.. 

os.. オリエ
om.. 「はぁ、ああ、私も、気持ちいい、ですっ。これ、おち●ぽ、きもち、いい、ですっ」
ts.. 
tm.. 

os..
om.. ――ばぢゅん、ばぢゅん、ばぢゅんっ、ばぢゅんっ！
ts..
tm.. 

os..
om.. たゆんたゆんと跳ねる胸。余裕の無い顔。肉のぶつかるセックスの音――全てが射精を煽ってくる。
ts..
tm.. 

os.. 李空
om.. 「もっと聞かせてくれオリエっ！　このチ●ポ、気持ちいいかっ！？」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、気持ちいい、はぁ、きもち、いい、です、んん！　ああ、はぁ、あああっ」
ts.. 
tm.. 

os.. オリエ
om.. 「や、や、あああ、これ、だめ、です。来る、ああ、一番、気持ちいいのきちゃい、ます……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺も――もう、限界だ……オリエ、ああ、出る、出るっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、私も――もう、あああ、出して、くださいっ、オリエのおま●こでおち●ぽ気持ち良くなってくださいっ」
ts.. 
tm.. 

os.. オリエ
om.. 「だから、限界まで、このおち●ぽで、気持ち良く、して、ほしい、ですっ、あああああっ」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、あ、あ、あ、あ、あ――ああ、はぁ、あああっ、イク、イク、イクぅ――んんんっ」
ts.. 
tm.. 

os..
om.. びくびくびく――！　と、膣内が急激に締まっていき、それがトドメになった。
ts..
tm.. 

os..
om.. 最後の一瞬、腰を突き上げ最奥にチ●ポを押し付け――
ts..
tm.. 

os.. 李空
om.. 「オリエっ、出すぞこのまま、オリエのマ●コの中にっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「んーーー！　んぅ、あ、はひ――来てっ、一緒に……ああああああああああっ」
ts.. 
tm.. 

os..
om.. びゅるるるっ！　どびゅるっ！　びゅぐ、びゅるるるるるっ！　どびゅる、びゅぐっ！
ts..
tm.. 

os.. オリエ
om.. 「んーーーーっ！　あ、んふぁ……あ、あああっ……んん、びゅくびゅく、してるっ」
ts.. 
tm.. 

os.. オリエ
om.. 「はぁ……ああ、ああ、んぅ……やぁ、まだ出てる……精液……っ」
ts.. 
tm.. 

os..
om.. 絶頂にわななく膣内、一番奥に何度も精を放った。
ts..
tm.. 

os..
om.. ああ、気持ちいい……頭ん中、真っ白になる……っ。
ts..
tm.. 

os.. オリエ
om.. 「はぁー、はぁー……んはぁ、はぁ、んぅ……これ、気持ち良すぎて……なにも、考えられません……」
ts.. 
tm.. 

os.. 李空
om.. 「ははっ……俺と同じだ……」
ts.. 
tm.. 

os.. オリエ
om.. 「んぅ、笑わないでください……はぁ、はぁ……」
ts.. 
tm.. 

os.. オリエ
om.. 「――んっ、やぁ、まだ、ドクドク跳ねて……ます……はぁ、ああっ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエが締めてくるから、なんだけど……はぁ、はぁ……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……すみません、自分じゃどうしようも……なくてっ」
ts.. 
tm.. 

os.. オリエ
om.. 「落ちつくまで……このままでも、いいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「……もちろん」
ts.. 
tm.. 

os..
om.. そうして、いつのまにか自由になっていた手で、オリエの太ももを撫で続けた……。
ts..
tm.. 

os..
om.. ――オリエの身体を、水着を、俺の精液で汚したい。
ts..
tm.. 

os..
om.. その衝動にそそのかされて、俺は思いっきり腰を突き上げていく。
ts..
tm.. 

os.. 李空
om.. 「身体に、出すぞっ」
ts.. 
tm.. 

os.. オリエ
om.. 「え、え、え、――あ、あーーー、や、いく、の、[と]止められな――」
ts.. 
tm.. 

os.. オリエ
om.. 「あーー、んんん、ああ、イク、だめ……イクううううううううううっ！？」
ts.. 
tm.. 

os..
om.. ギリギリまで絶頂に震える膣内で待って、一気に腰を引いた。
ts..
tm.. 

os..
om.. ずるん――とチ●ポが抜けて、その弾みで大きく震えあがった。
ts..
tm.. 

os..
om.. ドビュルッ！　ドビュルルルッ！　ビュグビュルルルルッ！
ts..
tm.. 

os.. オリエ
om.. 「ふぁ――きゃ、はぁっ、あ、ああ、んんっ」
ts.. 
tm.. 

os..
om.. 白濁を浴びせかけられる度に、オリエがビクビクと震える。
ts..
tm.. 

os..
om.. 驚きながらも、視線は射精するチ●ポに注がれ、それが余計に興奮して――
ts..
tm.. 

os..
om.. ビュルッ！　ビュグ……ドビュ……ビュル……っ。
ts..
tm.. 

os.. オリエ
om.. 「あ、あぁ……んん、はぁ、ああ、すごい……胸まで飛んで……はぁ、ああっ」
ts.. 
tm.. 

os.. 李空
om.. 「はー、はー……めちゃくちゃ出た……」
ts.. 
tm.. 

os..
om.. 密着したおま●こがヒクヒクとして、マッサージされてるみたいで。
ts..
tm.. 

os.. オリエ
om.. 「ん……まだビクビクして……出てますね……」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、もっと出せってねだられてるみたいで……」
ts.. 
tm.. 

os.. オリエ
om.. 「……それは、あながち間違いじゃないかもしれません……んっ」
ts.. 
tm.. 

os.. 李空
om.. 「……俺も、でも、ちょっと休みたい」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、少しだけ……」
ts.. 
tm.. 

os..
om.. 微笑み、身体中に精液を伝わせながら、オリエは俺の胸を優しく撫で続けた……。
ts..
tm.. 

