os.. 李空
om.. 「……やっぱり、水着いいよな。ずっと見てたい」
ts.. 
tm.. 「...这身泳装果然养眼呀 真想一直这样看下去」

os.. オリエ
om.. 「一周回ってシンプルな結論に至りましたね」
ts.. 
tm.. 「兜了一圈回来 最后的结论就这么简单嘛」

os..
om.. 起き上がって、オリエを拭きながら言うと、労るように頭を撫でられる。
ts..
tm.. 我们从床上坐起身 奥莉叶擦拭着身子说道又像是在慰劳我一样 揉起我的脑袋

os.. オリエ
om.. 「そのことで、ずっと言おうと思ってたんですが……」
ts.. 
tm.. 「说起来 有件事我一直藏在心里不知道该不该讲...」

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. オリエ
om.. 「私も、貴方が他の女性にそういう風に見られるのは……モヤモヤします」
ts.. 
tm.. 「每当别的女性向你投来这种视线时...我心里也很不是滋味」

os.. 李空
om.. 「……え？　俺が？」
ts.. 
tm.. 「...诶？我被别人盯着？」

os.. オリエ
om.. 「海で何人かの女性に見られていましたよ？」
ts.. 
tm.. 「海边可有不少双眼睛盯着你哦？」

os.. 李空
om.. 「いや、全然覚えがないんだけど……」
ts.. 
tm.. 「是吗 但我压根儿没感觉到啊...」

os.. オリエ
om.. 「それは、私もいっしょです。誰かに見られていた自覚なんてありません」
ts.. 
tm.. 「那我也一样呀 完全察觉不到别人有在看着自己」

os.. 李空
om.. 「……そうだったんだ」
ts.. 
tm.. 「...原来如此」

os.. オリエ
om.. 「つまり、お互い様ですよ」
ts.. 
tm.. 「也就是说 我们彼此彼此啦」

os.. 李空
om.. 「お互い様……か」
ts.. 
tm.. 「彼此彼此...吗」

os..
om.. お互い、自分より相手のことしか見えてなかったってことか……。
ts..
tm.. 我们眼中只容得下对方一人吗...

os..
om.. なんだろ、嬉しいような恥ずかしいようなこの感じ。
ts..
tm.. 这种既开心又害羞的心情 究竟是怎么回事

os.. 李空
om.. 「……待ってくれ。じゃあ、オリエがなんかグイグイ攻めてきてたのも、そういうことか？」
ts.. 
tm.. 「...慢着 难道之所以奥莉叶会发起攻势 也是因为这个？」

os.. オリエ
om.. 「わ……私にだって独占欲はあります」
ts.. 
tm.. 「人...人家也想要独占自己的男朋友嘛」

os.. オリエ
om.. 「ダメ……じゃないでしょう？」
ts.. 
tm.. 「难道...不可以吗？」

os.. 李空
om.. 「もちろん」
ts.. 
tm.. 「怎么可能呢」

os.. オリエ
om.. 「あと、あの子と会って、遊んで……良いなって思って……」
ts.. 
tm.. 「除此之外 还能再和那个女孩子相遇 陪她一起玩...也很幸运...」

os.. オリエ
om.. 「ちょっと歯止めが外れていました……」
ts.. 
tm.. 「稍微有点没刹住车...」

os.. 李空
om.. 「……ん、良かったもんな、あの時間」
ts.. 
tm.. 「...嗯 真是段难忘的时间呢」

os.. オリエ
om.. 「……うん」
ts.. 
tm.. 「...嗯」

os..
om.. 抱きしめ合う。
ts..
tm.. 我们拥抱在一起

os..
om.. ほんと、とことん不器用な恋愛をしてると思う。
ts..
tm.. 真是场笨拙的恋爱啊

os..
om.. でも、全てをさらけ出してくれるこの人の傍にずっといたい……その気持ちが強くなる。
ts..
tm.. 不过 \"想一直陪伴在这位 能让我袒露心扉的女性身边\"这样的念头却变得愈发强烈...

os.. オリエ
om.. 「……もっとぎゅーってしてください」
ts.. 
tm.. 「...能再抱紧一些嘛」

os.. 李空
om.. 「ドロドロだけど……いいのか」
ts.. 
tm.. 「那可能会融化掉哦...真的好吗？」

os.. オリエ
om.. 「ぎゅ～」
ts.. 
tm.. 「(抱紧~)」

os.. 李空
om.. 「……ぎゅぅ」
ts.. 
tm.. 「...(抱紧)」

os..
om.. 口に出して言うと、結構恥ずかしいなコレ……。
ts..
tm.. 真要说出口时还挺羞耻的啊...

os..
om.. でも、意外と悪くない。
ts..
tm.. 不过 感觉也挺棒的

os.. オリエ
om.. 「……早く洗わないといけませんね」
ts.. 
tm.. 「...这件泳装得赶紧洗掉才行呢」

os.. 李空
om.. 「うん……そうだな、早くしないとニオイとか取れなくなるんじゃ？」
ts.. 
tm.. 「嗯...说的也是 再慢点的话味道就散不掉了吧？」

os.. オリエ
om.. 「それは大丈夫だとは思いますが……」
ts.. 
tm.. 「味道倒算不上什么问题...」

os.. オリエ
om.. 「でも、これからこの水着を着る度に、今回のことを思い出してしまいそうです……」
ts.. 
tm.. 「但感觉今后每当穿上这件泳衣时 都会想起今天的事...」

os.. 李空
om.. 「俺も、見る度に思い出しそうだ」
ts.. 
tm.. 「我也一样 可能一见到就会回忆起来」

os.. オリエ
om.. 「来年は絶対、新しいのを買いに行きましょう」
ts.. 
tm.. 「明年一定要去买套新的！」

os.. 李空
om.. 「それはそれでもったいないと思うけど……」
ts.. 
tm.. 「但这样也太浪费了...」

os.. オリエ
om.. 「……わかりました。この水着は、また要望があれば着ます」
ts.. 
tm.. 「...好吧 等哪次你希望我穿的时候再拿出来」

os.. オリエ
om.. 「ですが、海には着ていきませんからね」
ts.. 
tm.. 「但不会再穿去海边了哦」

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 「...好吧」

os..
om.. つまり、Ｈ用に残しておくということか。
ts..
tm.. 也就是正事专用的意思吗

os..
om.. そういうつもりで言ったんじゃないんだが……もちろん余計なことは言わない。
ts..
tm.. 虽说言外之意就是这样...但我还是别多嘴比较好

os..
om.. オリエが内心で、俺の『ヘンタイ彼氏レベル（ヘンタイなのは大前提）』を上げたとしても、だ。
ts..
tm.. 奥莉叶心里肯定想着「李空的『变态男友等级(总之是个变态)』变高了」

os.. オリエ
om.. 「はぁ……またひとつ、この部屋で意識してしまうことが増えました」
ts.. 
tm.. 「唉...这个房间又多了段无法抹去的记忆呢」

os.. 李空
om.. 「あー……そっか、前にタブレットに出しちゃったことあるよな」
ts.. 
tm.. 「啊—...对哦 之前还弄到过平板上来着」

os.. オリエ
om.. 「はい……あの後、精液のニオイが残って……意識して大変でした……」
ts.. 
tm.. 「没错...在那之后 上面还残留着那个味道...每当回想起来都一发不可收拾...」

os.. 李空
om.. 「消臭スプレーを嫌がってたのそっちだけどな」
ts.. 
tm.. 「但不愿意用除臭喷雾的也是你呀」

os.. オリエ
om.. 「わかってます。でも……あんなに、残ってるなんて思わなくて……」
ts.. 
tm.. 「我知道 但...没想到味道会那么重...」

os.. オリエ
om.. 「換気だってして、何日も経ってニオイがなくなってるはずなのに……ふとした瞬間に、思い出してしまうんです」
ts.. 
tm.. 「就算是通风换气 本以为这么多天肯定没味道了...但一转眼又回想起那个画面」

os.. オリエ
om.. 「精液のニオイがする……あの人とエッチなことをしたんだな……って」
ts.. 
tm.. 「\"有那个的味道...我已经和他共度良宵了...\"」

os.. オリエ
om.. 「……今回も、また思い出しちゃいそうです」
ts.. 
tm.. 「...这次也是一样 感觉以后也会回想起来」

os.. 李空
om.. 「あー……もし、それでどうしてもしたくなったら、いつでも連絡して」
ts.. 
tm.. 「啊—...要是你忍不住的话 随时都可以找我哦」

os.. 李空
om.. 「いや、どうしてもじゃなくても……気軽なかんじで、いいんだけど」
ts.. 
tm.. 「不对 哪怕没到无法忍耐的地步...只要有感觉的话都行」

os.. オリエ
om.. 「ふふっ……ん、わかりました」
ts.. 
tm.. 「www...嗯 我明白了」

os..
om.. ぎゅぅ、と抱きついてくるオリエ。
ts..
tm.. 奥莉叶又紧紧地抱住了我

os..
om.. 否定するでもなく、甘えてくる感じが愛おしい。
ts..
tm.. 她丝毫没否认我说的话 反而依偎上来撒着娇的样子也很可爱

os.. 李空
om.. 「ていうか、今も結構その気になってきた……」
ts.. 
tm.. 「说起来 现在我也有点忍不住了...」

os.. オリエ
om.. 「……ふふ、そうみたいですね。反応してます」
ts.. 
tm.. 「...ww 的确是呢 它都起反应了」

os.. オリエ
om.. 「あ、姫様からＬＩＥＮです……」
ts.. 
tm.. 「啊 是公主殿下发来的LIEN...」

os.. オリエ
om.. 「帰宅の連絡ですね……って、もうすぐ電車が駅につくそうですっ」
ts.. 
tm.. 「说是已经往家赶了呢...诶 马上就要下电车了」

os.. 李空
om.. 「え――やっば！　片付けないとっ！」
ts.. 
tm.. 「诶—完蛋！赶紧收拾一下吧！」

os..
om.. 顔を見合わせた俺たちは、大慌てで片付けを始めたのだった……。
ts..
tm.. 我们视线交汇 慌慌张张地开始清理现场...

