os.. 李空
om.. 「……やっぱり、水着いいよな。ずっと見てたい」
ts.. 
tm.. 

os.. オリエ
om.. 「一周回ってシンプルな結論に至りましたね」
ts.. 
tm.. 

os..
om.. 起き上がって、オリエを拭きながら言うと、労るように頭を撫でられる。
ts..
tm.. 

os.. オリエ
om.. 「そのことで、ずっと言おうと思ってたんですが……」
ts.. 
tm.. 

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. オリエ
om.. 「私も、貴方が他の女性にそういう風に見られるのは……モヤモヤします」
ts.. 
tm.. 

os.. 李空
om.. 「……え？　俺が？」
ts.. 
tm.. 

os.. オリエ
om.. 「海で何人かの女性に見られていましたよ？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、全然覚えがないんだけど……」
ts.. 
tm.. 

os.. オリエ
om.. 「それは、私もいっしょです。誰かに見られていた自覚なんてありません」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだったんだ」
ts.. 
tm.. 

os.. オリエ
om.. 「つまり、お互い様ですよ」
ts.. 
tm.. 

os.. 李空
om.. 「お互い様……か」
ts.. 
tm.. 

os..
om.. お互い、自分より相手のことしか見えてなかったってことか……。
ts..
tm.. 

os..
om.. なんだろ、嬉しいような恥ずかしいようなこの感じ。
ts..
tm.. 

os.. 李空
om.. 「……待ってくれ。じゃあ、オリエがなんかグイグイ攻めてきてたのも、そういうことか？」
ts.. 
tm.. 

os.. オリエ
om.. 「わ……私にだって独占欲はあります」
ts.. 
tm.. 

os.. オリエ
om.. 「ダメ……じゃないでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「もちろん」
ts.. 
tm.. 

os.. オリエ
om.. 「あと、あの子と会って、遊んで……良いなって思って……」
ts.. 
tm.. 

os.. オリエ
om.. 「ちょっと歯止めが外れていました……」
ts.. 
tm.. 

os.. 李空
om.. 「……ん、良かったもんな、あの時間」
ts.. 
tm.. 

os.. オリエ
om.. 「……うん」
ts.. 
tm.. 

os..
om.. 抱きしめ合う。
ts..
tm.. 

os..
om.. ほんと、とことん不器用な恋愛をしてると思う。
ts..
tm.. 

os..
om.. でも、全てをさらけ出してくれるこの人の傍にずっといたい……その気持ちが強くなる。
ts..
tm.. 

os.. オリエ
om.. 「……もっとぎゅーってしてください」
ts.. 
tm.. 

os.. 李空
om.. 「ドロドロだけど……いいのか」
ts.. 
tm.. 

os.. オリエ
om.. 「ぎゅ～」
ts.. 
tm.. 

os.. 李空
om.. 「……ぎゅぅ」
ts.. 
tm.. 

os..
om.. 口に出して言うと、結構恥ずかしいなコレ……。
ts..
tm.. 

os..
om.. でも、意外と悪くない。
ts..
tm.. 

os.. オリエ
om.. 「……早く洗わないといけませんね」
ts.. 
tm.. 

os.. 李空
om.. 「うん……そうだな、早くしないとニオイとか取れなくなるんじゃ？」
ts.. 
tm.. 

os.. オリエ
om.. 「それは大丈夫だとは思いますが……」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、これからこの水着を着る度に、今回のことを思い出してしまいそうです……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、見る度に思い出しそうだ」
ts.. 
tm.. 

os.. オリエ
om.. 「来年は絶対、新しいのを買いに行きましょう」
ts.. 
tm.. 

os.. 李空
om.. 「それはそれでもったいないと思うけど……」
ts.. 
tm.. 

os.. オリエ
om.. 「……わかりました。この水着は、また要望があれば着ます」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが、海には着ていきませんからね」
ts.. 
tm.. 

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 

os..
om.. つまり、Ｈ用に残しておくということか。
ts..
tm.. 

os..
om.. そういうつもりで言ったんじゃないんだが……もちろん余計なことは言わない。
ts..
tm.. 

os..
om.. オリエが内心で、俺の『ヘンタイ彼氏レベル（ヘンタイなのは大前提）』を上げたとしても、だ。
ts..
tm.. 

os.. オリエ
om.. 「はぁ……またひとつ、この部屋で意識してしまうことが増えました」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そっか、前にタブレットに出しちゃったことあるよな」
ts.. 
tm.. 

os.. オリエ
om.. 「はい……あの後、精液のニオイが残って……意識して大変でした……」
ts.. 
tm.. 

os.. 李空
om.. 「消臭スプレーを嫌がってたのそっちだけどな」
ts.. 
tm.. 

os.. オリエ
om.. 「わかってます。でも……あんなに、残ってるなんて思わなくて……」
ts.. 
tm.. 

os.. オリエ
om.. 「換気だってして、何日も経ってニオイがなくなってるはずなのに……ふとした瞬間に、思い出してしまうんです」
ts.. 
tm.. 

os.. オリエ
om.. 「精液のニオイがする……あの人とエッチなことをしたんだな……って」
ts.. 
tm.. 

os.. オリエ
om.. 「……今回も、また思い出しちゃいそうです」
ts.. 
tm.. 

os.. 李空
om.. 「あー……もし、それでどうしてもしたくなったら、いつでも連絡して」
ts.. 
tm.. 

os.. 李空
om.. 「いや、どうしてもじゃなくても……気軽なかんじで、いいんだけど」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふっ……ん、わかりました」
ts.. 
tm.. 

os..
om.. ぎゅぅ、と抱きついてくるオリエ。
ts..
tm.. 

os..
om.. 否定するでもなく、甘えてくる感じが愛おしい。
ts..
tm.. 

os.. 李空
om.. 「ていうか、今も結構その気になってきた……」
ts.. 
tm.. 

os.. オリエ
om.. 「……ふふ、そうみたいですね。反応してます」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、姫様からＬＩＥＮです……」
ts.. 
tm.. 

os.. オリエ
om.. 「帰宅の連絡ですね……って、もうすぐ電車が駅につくそうですっ」
ts.. 
tm.. 

os.. 李空
om.. 「え――やっば！　片付けないとっ！」
ts.. 
tm.. 

os..
om.. 顔を見合わせた俺たちは、大慌てで片付けを始めたのだった……。
ts..
tm.. 

