os..
om.. オリエと恋人として充実した日々を過ごし、夏休みも終わりが見えてきた頃……。
ts..
tm.. 

os.. オリエ
om.. 「李空さんは、子供が欲しいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os..
om.. 公園デートの散歩中に突然襲いかかってきた質問だった。
ts..
tm.. 

os..
om.. 何気なく飲んでいたお茶から口を離し、ペットボトルにそっとフタをした。
ts..
tm.. 

os..
om.. よくやった俺、噴き出すなんてベタは回避できたぞ。
ts..
tm.. 

os.. 李空
om.. 「えっと、前提が知りたいから詳しく聞いていいか？」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、もちろん将来的な話です。今すぐにどうこうということではありません」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、そういう意味じゃもちろん『欲しい』けど」
ts.. 
tm.. 

os.. オリエ
om.. 「良かったです」
ts.. 
tm.. 

os.. 李空
om.. 「オリエも……そういうのを含めて、俺と付き合うのを受け入れてくれたんだよな？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。ゆくゆくは、家庭を持ちたいと思っています」
ts.. 
tm.. 

os.. 李空
om.. 「……うん、俺も」
ts.. 
tm.. 

os..
om.. さも当然のように言うものだから、返事をするのでやっとという感じで。
ts..
tm.. 

os.. 李空
om.. 「あー、いや、そうか……あぁ～～～……」
ts.. 
tm.. 

os.. オリエ
om.. 「……もしかして、私、またこちらのセオリーを無視していましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「セオリーというか……そういうの、俺から言いたかったなって個人的な感想」
ts.. 
tm.. 

os.. オリエ
om.. 「すみません。ええと、どうお詫びすれば……」
ts.. 
tm.. 

os.. 李空
om.. 「いや、本当にまだそこまでしっかりと考えてなかっただけだから……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、決していいかげんな気持ちで付き合ってるわけじゃなくてだなっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「わかっています。私もぼんやりと考えていただけなので、そう重く受け止めなくても……」
ts.. 
tm.. 

os.. オリエ
om.. 「いや、受け止めますよね」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、お互いの未来の話だしな」
ts.. 
tm.. 

os.. 李空
om.. 「ひとりでアレコレ妄想してるのとは違うし……」
ts.. 
tm.. 

os.. オリエ
om.. 「そう……ですね…………」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……なんで顔を背けてんの……？」
ts.. 
tm.. 

os.. オリエ
om.. 「……すみません、私……言われてようやく気付きました」
ts.. 
tm.. 

os.. オリエ
om.. 「ひとりの妄想に、李空さんを巻き込んでしまいました」
ts.. 
tm.. 

os.. 李空
om.. 「ええと……詳しく聞かせて欲しいから座って話そうか。飲み物も追加したいし」
ts.. 
tm.. 

os..
om.. 俺の提案にオリエは恥ずかしそうに頷いた。
ts..
tm.. 

os..
om.. 木陰にあるベンチに座り、オリエの話を聞かせてもらうことにした。
ts..
tm.. 

os..
om.. オリエは、買った飲み物に口もつけずに、しばらく手で弄ってからおもむろに話始めた。
ts..
tm.. 

os.. オリエ
om.. 「この前、海で遊びましたよね、迷子の子と一緒に」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん。あったな」
ts.. 
tm.. 

os.. オリエ
om.. 「自分でも驚くぐらいすごくはしゃいでて……ビーチバレーなんて、あの子より夢中になってて……」
ts.. 
tm.. 

os.. 李空
om.. 「はは、全員マジでやってて面白かったよな」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 

os.. オリエ
om.. 「あの時、私がボールを遠くまで飛ばしてしまって、お二人が取りに行ったことがありましたよね」
ts.. 
tm.. 

os.. 李空
om.. 「……あったっけ？」
ts.. 
tm.. 

os.. オリエ
om.. 「ありましたよ。波打ち際で浮かんでるボールがなかなか取れずに、先を競うように拾おうとしてました」
ts.. 
tm.. 

os.. 李空
om.. 「あー……言われてみればあった気がする」
ts.. 
tm.. 

os.. オリエ
om.. 「その姿を見て、思ったんです」
ts.. 
tm.. 

os.. オリエ
om.. 「『あー、私、この人の子供を産むんだろうな』って」
ts.. 
tm.. 

os.. 李空
om.. 「…………な、なんで？」
ts.. 
tm.. 

os.. オリエ
om.. 「わかりません、不意にそう思ったんですから」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……まあ、そういうものか……」
ts.. 
tm.. 

os..
om.. 『産ませてほしい』でも『産みたい』でもない『産むんだろうな』という、既定路線のような実感。
ts..
tm.. 

os.. オリエ
om.. 「それを一度実感したら、ことあるごとにその妄想が溢れてきて」
ts.. 
tm.. 

os.. オリエ
om.. 「何度か夢に見たりして」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、恥ずかしいです……」
ts.. 
tm.. 

os.. 李空
om.. 「いや、それぐらい誰だって――」
ts.. 
tm.. 

os.. オリエ
om.. 「私、自分で思っている以上に貴方のことが好きみたいです」
ts.. 
tm.. 

os.. 李空
om.. 「……ありがとうございます」
ts.. 
tm.. 

os.. オリエ
om.. 「なんで顔を背けるんですか」
ts.. 
tm.. 

os.. 李空
om.. 「いや、今はコレが精一杯なので……」
ts.. 
tm.. 

os.. オリエ
om.. 「……？」
ts.. 
tm.. 

os..
om.. まったく……油断したらとんでもないこと言い出すなこの人。俺のこと好き過ぎるだろ……。
ts..
tm.. 

os..
om.. ああ、くそう、顔がニヤけるのが止められないっ。
ts..
tm..

os.. 李空
om.. 「あー……つまり、妄想のし過ぎでつい聞いちゃったってことか」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。さっきもふと想像して……李空さんにも確認しなくては、と思ったら聞いてました」
ts.. 
tm.. 

os.. 李空
om.. 「……あー、なるほど。それで妄想に巻き込んでしまった……と」
ts.. 
tm.. 

os.. オリエ
om.. 「……もっと我ながら考えなしでした。驚かせてすみません」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うん……い、いいよ……くっ……」
ts.. 
tm.. 

os.. オリエ
om.. 「あー、また顔を逸らしてる。笑いすぎじゃないですかっ」
ts.. 
tm.. 

os.. 李空
om.. 「いや……うん、ごめん」
ts.. 
tm.. 

os..
om.. もう顔面はニヤケ面一色だった。
ts..
tm.. 

os..
om.. 訊き方が、まるで晩ご飯の希望を確かめるような何気なさだったから。
ts..
tm.. 

os..
om.. オリエにとって、本当に日常に染みこんでる希望なんだなって、実感してしまった。
ts..
tm.. 

os..
om.. ……ああもう、なんて愛おしいんだこの人は。
ts..
tm.. 

os.. オリエ
om.. 「で、ここからご相談です」
ts.. 
tm.. 

os.. 李空
om.. 「え――なにその真顔、ちょ、まさか今すぐ子作りしたい、とか？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、そうではなくて……いや、それを見据えた話ではあります」
ts.. 
tm.. 

os.. 李空
om.. 「というと……？」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様に許可を取りたいと思います」
ts.. 
tm.. 

os.. 李空
om.. 「……え、スネーウ国って、子供産むのに雇い主の許可が要るのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、いえ、そうではなく。筋を通すというか、そっちの方です」
ts.. 
tm.. 

os.. 李空
om.. 「あー、オリエは雇われの身だから……ちゃんと俺たちのことをかぐ耶に話しておきたいと」
ts.. 
tm.. 

os.. オリエ
om.. 「雇われの身だからというよりは……姫様には、機会を設けてキチンとお話しておきたいのです」
ts.. 
tm.. 

os.. オリエ
om.. 「以前……その、姫様が突然帰ってきて慌てたことがあるじゃないですか」
ts.. 
tm.. 

os.. オリエ
om.. 「ああいうのは……良くないなと、思いまして」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……それは俺も思う」
ts.. 
tm.. 

os.. 李空
om.. 「二人は付き合いも長いし、やっぱり話しておきたいだろうしさ」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 

os..
om.. わかってくれたことが嬉しそうに、オリエが微笑む。
ts..
tm.. 

os..
om.. まあ、何かあってから話すよりは、前もって話しておいた方がいいだろうし。
ts..
tm.. 

os.. オリエ
om.. 「では、姫様にお時間をいただけるか確認します。少々お待ちを」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、頼む」
ts.. 
tm.. 

os..
om.. 早速スマホを操作するオリエ。
ts..
tm.. 

os..
om.. もうすっかり使いこなしてるよなぁ……。
ts..
tm.. 

os..
om.. 最初、俺に色々聞いてきたのを思うと、ちょっと感慨深いものがある。
ts..
tm.. 

os..
om.. でも、かぐ耶に話すのか……なんて切り出そうか……。
ts..
tm.. 

os.. オリエ
om.. 「……李空さん、姫様にお時間をいただけました」
ts.. 
tm.. 

os.. 李空
om.. 「お、早いな。それでいつごろだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「家に戻るのが夜なので、そこで一緒に夕飯でもと」
ts.. 
tm.. 

os.. 李空
om.. 「本当に早いな！？」
ts.. 
tm.. 

os.. オリエ
om.. 「こういったことは一刻も早いほうが[よ]良いかと思ったのですが……」
ts.. 
tm.. 

os.. 李空
om.. 「たしかにそうだよな……」
ts.. 
tm.. 

os..
om.. あまりに急で心の準備が全くできてないけど。
ts..
tm.. 

os.. オリエ
om.. 「……別日にしますか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、構わない。先延ばしにしても、結局は困るしな」
ts.. 
tm.. 

os.. 李空
om.. 「俺たちのこと、かぐ耶に話そう」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 

os..
om.. 決意するように、頷きあった……。
ts..
tm.. 

