os..
om.. ――その日の夜、俺たちは先に戻って夕飯を作ってかぐ耶を待つことにした。
ts..
tm.. —转眼已是夜晚 我们提前回公寓准备起晚饭 恭候辉耶的到来

os..
om.. そうしている内にかぐ耶が戻り、和やかな食事の時間を過ごして……。
ts..
tm.. 没等多久她就回来了 于是度过了阵平稳祥和的晚餐时间...

os..
om.. やがて、運命のときが来た……。
ts..
tm.. 最终 决定命运的一刻到了...

os.. オリエ
om.. 「姫様。お伝えしたいことがございます」
ts.. 
tm.. 「公主殿下 我有事想和您说」

os.. かぐ耶
om.. 「あら、改まってどうしたの？」
ts.. 
tm.. 「哎呀 怎么这么正经？」

os..
om.. 洗い物を終え、主の前で居住まいを正すオリエ。
ts..
tm.. 洗过碗筷之后 奥莉叶站在主人跟前

os..
om.. この緊張感……やっぱり、従者なんだなと改めて実感する。
ts..
tm.. 这种紧张感...果然是辉耶的仆人啊

os..
om.. 一方のかぐ耶も、やっぱり主という感じで、全然違う世界の二人なんだなと思い知らされる。
ts..
tm.. 而辉耶不愧处于主人之位 两人简直就是一天一地的存在

os..
om.. オリエはひとしきり頭を下げた後、かぐ耶を見て――
ts..
tm.. 奥莉叶深深鞠了一躬 抬起头望向辉耶—

os.. オリエ
om.. 「私は、先日より、こちらの谷風李空さんと恋人としてお付き合いをさせていただいております」
ts.. 
tm.. 「前些时日 我和这位谷风李空先生 结成了恋人关系」

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. 答えずにじっと見つめてくるかぐ耶。
ts..
tm.. 辉耶依旧盯着奥莉叶 一言不发

os..
om.. その視線が続きを促してるのは明白で。
ts..
tm.. 完全是在等着她继续往下说的样子

os.. オリエ
om.. 「自分は、姫様の従者としてこちらに来ました。このような事態は褒められたものではありません」
ts.. 
tm.. 「起初我来到这里的初衷是为了服侍公主如今发展到这种地步 也从未想获得您的褒奖」

os.. オリエ
om.. 「本件に関し、私オリエ・ルヴァクは一切の弁明を放棄し、いかなる処分も受ける覚悟です」
ts.. 
tm.. 「本人 卢瓦克·奥莉叶对此次事件放弃一切辩解权也做好了承受任何处分的思想准备」

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. また、続きを促す目だ。
ts..
tm.. 辉耶的眼神仍然毫无退让

os..
om.. けれど、かぐ耶が何を求めてるのか、その表情からは読めない。
ts..
tm.. 但从她的表情中 读不出任何想法

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. オリエも、これ以上の申し開きはないとばかりに神妙な面持ちだ。
ts..
tm.. 奥莉叶的脸上也摆出一副丝毫不想辩解的怪异表情

os.. 李空
om.. 「かぐ耶。伝えるのが遅くなったのは申し訳ない」
ts.. 
tm.. 「辉耶 非常抱歉这么晚才和你说这些」

os.. 李空
om.. 「この通り、俺はオリエと真剣に――」
ts.. 
tm.. 「和奥莉叶说的一样 我和她是认真—」

os.. かぐ耶
om.. 「李空。そうじゃないでしょう？」
ts.. 
tm.. 「李空 事实并非如此吧？」

os.. 李空
om.. 「…………っ」
ts.. 
tm.. 「唔..........」

os..
om.. 冷めた言葉と視線に空気がピリつく。
ts..
tm.. 这番冷言冷语和无情的视线让气氛紧张起来

os.. かぐ耶
om.. 「で？」
ts.. 
tm.. 「所以呢？」

os.. オリエ
om.. 「……っ」
ts.. 
tm.. 「唔...」

os.. かぐ耶
om.. 「それだけ？　他に言うことがあるでしょ？」
ts.. 
tm.. 「就这些吗？还有什么别的事没招吧？」

os.. オリエ
om.. 「？？？　あの、姫様……？」
ts.. 
tm.. 「？？？那个 公主殿下...？」

os.. 李空
om.. 「……？」
ts.. 
tm.. 「...？」

os..
om.. かぐ耶の求めるものがわからず、思わず顔を見合わせる。
ts..
tm.. 我也一头雾水 不知道辉耶究竟想知道些什么 下意识和奥莉叶对上视线

os..
om.. 事前の話では、余計な言い訳はせずに頭を下げようということまでしか決めてない。
ts..
tm.. 我们之前讨论的也只有别多说废话 一直低着头听就好

os.. かぐ耶
om.. 「はぁ……話は本当にそれでお終い？」
ts.. 
tm.. 「唉...你们想说的就只有这些吗？」

os.. 李空
om.. 「他に何があるんだよ……？」
ts.. 
tm.. 「难道还有什么别的事吗...？」

os.. かぐ耶
om.. 「え、妊娠報告じゃないの？」
ts.. 
tm.. 「诶 竟然不是来向我报告奥莉叶怀孕的？」

os.. 李空
om.. 「は？」
ts.. 
tm.. 「啊？」

os.. オリエ
om.. 「ひ、姫様！？　それはまだ早いですっ！　それは時期が来たらまた改めてっ！」
ts.. 
tm.. 「公...公主殿下？！那还早着呢！要是有喜的话一定会立即告知您的！」

os.. 李空
om.. 「オリエ！？」
ts.. 
tm.. 「奥莉叶？！」

os.. かぐ耶
om.. 「え……もしかして、本当に付き合い始めた事の報告だけなの？」
ts.. 
tm.. 「诶...难道你俩真的只是来和我报告交往这件事而已？」

os.. オリエ
om.. 「は……はい。ご報告ができてなかったので……」
ts.. 
tm.. 「没...没错 毕竟一直以来都没和您说过...」

os.. かぐ耶
om.. 「いや、そんなの要らないわよ」
ts.. 
tm.. 「不不 这哪用得着特地来报告嘛」

os.. オリエ
om.. 「え、ですが、黙ってるのは――」
ts.. 
tm.. 「诶 但总不能一直瞒着—」

os.. かぐ耶
om.. 「いや、李空がここに居て一緒に料理を作って待ってる時点で恋人なの確定じゃない」
ts.. 
tm.. 「不不不 当李空待在这儿陪你做完饭 我就吃准你俩肯定在交往了」

os.. かぐ耶
om.. 「なら次に来るのは、同棲、妊娠ぐらいなものでしょう？」
ts.. 
tm.. 「那第二次见面 肯定是来报告同居 或者怀孕的消息不是嘛？」

os.. 李空
om.. 「たしかに……言われてみれば……」
ts.. 
tm.. 「确实...你这么一说...」

os.. オリエ
om.. 「まさかそんなにわかりやすかったなんて……」
ts.. 
tm.. 「没想到居然这么容易就被看穿了...」

os.. かぐ耶
om.. 「はぁ～～～～、天音の言ってた通りね。バレてないと思ってるのは本人たちだけかぁ……」
ts.. 
tm.. 「唉~~~~ 天音说得果然没错 只有你俩会觉得自己还没暴露呀...」

os.. 李空
om.. 「ちょ、天音！？　待ってくれもしかして俺たちの事ってみんな気付いてたのか？」
ts.. 
tm.. 「且慢 这话是天音说的？！等等 难道她也察觉我们俩的事了？」

os.. かぐ耶
om.. 「流星を観に行ったり、来海の家でお泊まり会したり……」
ts.. 
tm.. 「前阵子我们一起出门看流星 还去来海家里留宿...」

os.. かぐ耶
om.. 「あからさまに二人きりにしてる節がいっぱいあったでしょ？」
ts.. 
tm.. 「显然都是在给你俩创造机会不是嘛？」

os.. かぐ耶
om.. 「アレが全部、偶然だと思ってたの？」
ts.. 
tm.. 「难道你觉得那一切都是偶然嘛？」

os.. オリエ
om.. 「あ……う……」
ts.. 
tm.. 「啊...唔...」

os.. かぐ耶
om.. 「え、本当に気付いてなかったの？　妾、何度か李空としっかりねとか言ってたでしょ？」
ts.. 
tm.. 「诶 你真没察觉到嘛？我都不记得和李空说了多少次\"好好表现\"了噢？」

os.. オリエ
om.. 「あ……いえ、からかっているものだとばかり……」
ts.. 
tm.. 「啊...我还以为 那只是公主殿下在捉弄我们...」

os.. かぐ耶
om.. 「えぇ……妾なりに応援していたのに……全然届いてなかったなんて……」
ts.. 
tm.. 「欸欸...明明我都在支持你们了...居然被无视了嘛...」

os.. 李空
om.. 「応援って……じゃあ、俺とオリエが付き合うのは許してくれるのか？」
ts.. 
tm.. 「\"支持我们\"... 那...你这是同意奥莉叶和我交往了吗？」

os.. かぐ耶
om.. 「え、許すわけないじゃない」
ts.. 
tm.. 「诶 怎么可能说\"同意\"呢」

os.. オリエ
om.. 「――――姫様」
ts.. 
tm.. 「——公主殿下」

os.. 李空
om.. 「……どうしてだ？」
ts.. 
tm.. 「...为什么这样说？」

os.. かぐ耶
om.. 「そもそも、妾が許す許さないとか、どこから出てきたのかしら？」
ts.. 
tm.. 「何况为什么需要我来说\"允许不允许\"呢？」

os.. オリエ
om.. 「それは――」
ts.. 
tm.. 「那是—」

os.. 李空
om.. 「……オリエが、お前の従者だから」
ts.. 
tm.. 「...因为奥莉叶是你的仆从啊」

os.. かぐ耶
om.. 「それだけでしょう？　親ならまだしも、妾は雇用側の人間ってだけよ？」
ts.. 
tm.. 「只有这层关系而已不是嘛？甚至都称不上亲人 只是雇主而已哦？」

os.. オリエ
om.. 「ですが……」
ts.. 
tm.. 「但是...」

os.. かぐ耶
om.. 「あ、でも李空、ひとつ忠告しておくわ」
ts.. 
tm.. 「啊 李空 我只有一个忠告」

os.. 李空
om.. 「…………おう」
ts.. 
tm.. 「.........悉听尊便」

os.. かぐ耶
om.. 「妾の大事な親友に手を出したのだから、しっかり責任取って幸せにしなさい」
ts.. 
tm.. 「既然你已经对我的挚友出手了 就一定要好好负起责任 让她幸福」

os.. オリエ
om.. 「……姫様…………」
ts.. 
tm.. 「...公主殿下......」

os.. 李空
om.. 「……かぐ耶……」
ts.. 
tm.. 「...辉耶...」

os.. かぐ耶
om.. 「谷風李空の返事は？」
ts.. 
tm.. 「谷风李空的回答是？」

os.. 李空
om.. 「もちろんだ。言われなくても全力でやる」
ts.. 
tm.. 「那还用问 哪怕没你这句话我也会拼尽全力的」

os.. かぐ耶
om.. 「ふふ、だそうよ。良かったわねオリエ。少なくとも妾が証人よ。なにかあれば――」
ts.. 
tm.. 「ww 他是这么说的哦 真好呀奥莉叶至少我也可以作证啦 要是发生什么事—」

os.. オリエ
om.. 「姫様っ！」
ts.. 
tm.. 「公主殿下！」

os.. かぐ耶
om.. 「なぁっ！？」
ts.. 
tm.. 「怎么了？！」

os..
om.. 抱きついてきたオリエに、かぐ耶が声をあげる。
ts..
tm.. 奥莉叶突然冲上来抱住了辉耶 吓得她喊了出来

os..
om.. けれど、ぎゅうっと抱きついてくる友達を引き剥がそうとはしない。
ts..
tm.. 但完全没有要松开挚友怀抱的样子

os.. オリエ
om.. 「姫様……姫様っ、ありがとうございます……っ」
ts.. 
tm.. 「公主...公主殿下 非常感谢...」

os.. かぐ耶
om.. 「だから妾に礼を言う必要はないから……ね？」
ts.. 
tm.. 「都说啦 你不用向我道谢的...好嘛？」

os.. オリエ
om.. 「私、勝手なことをして失望させてしまうとばかり……っ」
ts.. 
tm.. 「我总是做出这种随意的举动 让您一而再地失望...」

os.. かぐ耶
om.. 「そんなわけないじゃない。恋をして、それが実った。ほら、素敵なことしかないでしょう？」
ts.. 
tm.. 「怎么可能 与人相恋 终成眷属 哪还有比这还幸福的事呢？」

os.. オリエ
om.. 「でも、姫様は――」
ts.. 
tm.. 「但是...公主您—」

os.. かぐ耶
om.. 「はーい、もうその辺でおしまい。あんまりしつこいと、気が変わって難癖つけるかもしれないわよ」
ts.. 
tm.. 「好啦— 到此为止 你再纠缠下去的话 说不定我就要翻脸不认了哦」

os.. オリエ
om.. 「あ――はい、すみません。失礼いたしましたっ！」
ts.. 
tm.. 「啊— 好 对不起 恕我无礼！」

os..
om.. 慌てて離れ、恐縮しまくりなオリエ。
ts..
tm.. 奥莉叶慌慌张张地松开手 很是惭愧

os..
om.. なんかいつもどおりって感じだ。
ts..
tm.. 又回到了熟悉的样子

os.. オリエ
om.. 「ああ、私……姫様に応援していただけていたなんて全然気付かずに……っ」
ts.. 
tm.. 「啊...原来公主殿下一直在支持着我 但我却完全没注意到...」

os.. 李空
om.. 「いや、しょうが無いって。俺も一緒になってから回ってたし、気にするなって」
ts.. 
tm.. 「不不 这也没办法吧 我们都白忙活一场 不用在意啦」

os.. オリエ
om.. 「李空さん……」
ts.. 
tm.. 「李空...」

os.. かぐ耶
om.. 「あら、報告した途端さっそく人前でのイチャイチャは解禁？」
ts.. 
tm.. 「哎呀 前脚刚打完报告 后脚就在别人面前卿卿我我啦？」

os.. オリエ
om.. 「ひ、姫様なにを――っ！」
ts.. 
tm.. 「公...公主您在说些什么—！」

os.. かぐ耶
om.. 「ふふ、冗談冗談」
ts.. 
tm.. 「ww 开个玩笑嘛」

os.. かぐ耶
om.. 「なにはともあれ……二人ともおめでとう。幸せになりなさい」
ts.. 
tm.. 「无论如何...恭喜你们 一定要幸福呀」

os.. オリエ
om.. 「……はい、姫様。ありがとうございます」
ts.. 
tm.. 「...嗯 感谢公主殿下 借您吉言」

os.. かぐ耶
om.. 「李空も頑張りなさいよ。スネーウ国としては、あなたの子種はいつでも待ってるから♪」
ts.. 
tm.. 「李空也得加把劲哦 斯内邬国一直期待着你的子孙后代~」

os.. オリエ
om.. 「あ……そ、それは……そのうち……」
ts.. 
tm.. 「啊...最近...我们还没有这个...」

os.. かぐ耶
om.. 「もちろん、相手は妾でもいいのよ？」
ts.. 
tm.. 「当然 我这扇门也永远为你敞开着哦？」

os.. オリエ
om.. 「ひ、姫様っ！」
ts.. 
tm.. 「公...公主殿下！！」

os.. かぐ耶
om.. 「ふふふ、オリエも頑張りなさい」
ts.. 
tm.. 「www 奥莉叶也不要落下啦」

os.. 李空
om.. 「（死ぬほど答えづらい……）」
ts.. 
tm.. 「（这叫我怎么回答啊...）」

os..
om.. でも、かぐ耶なりに祝福してくれてるのはわかって。
ts..
tm.. 不过 算是得到了辉耶的祝福吧

os..
om.. ともかく、これで大事なことは全部終わった……んだよな？
ts..
tm.. 总而言之 这下人生大事总算告一段落...了吧？

os.. オリエ
om.. 「姫様……どこまで本気なんでしょうか……ううむ……」
ts.. 
tm.. 「公主殿下的话...究竟哪些才是认真的呢...唔呣...」

os.. 李空
om.. 「冗談だから、真に受けなくていいと思うぞ」
ts.. 
tm.. 「最后那句只是开玩笑啦 你不用当回事的」

os.. オリエ
om.. 「うーん、ですが……うーん……」
ts.. 
tm.. 「唔— 但是呀...嗯—...」

os..
om.. 送りに出てくれたオリエが、何を警戒してかずっと俺の腕に抱きついている。
ts..
tm.. 在送我回家的路上 奥莉叶仿佛在警戒着什么一样 死死挽着我的胳膊

os.. 李空
om.. 「まあ、そろそろ気にしなくていいんじゃないか？」
ts.. 
tm.. 「嘛 总不能一直这样担心下去吧？」

os.. 李空
om.. 「……せっかく二人なんだし」
ts.. 
tm.. 「...难得能二人独处」

os.. オリエ
om.. 「あ、そうでした……ふふ」
ts.. 
tm.. 「啊 是呢...ww」

os..
om.. お互いに自然と緩む顔。
ts..
tm.. 我们自然地卸下防备 露出平时相处的表情

os..
om.. 最大の心配事が無地に終わったからか、オリエの表情は明るい。
ts..
tm.. 不知是不是心里的大石头总算落了地 她的脸上开朗起来

os..
om.. まあ、さっきまでかぐ耶にからかわれてたけど、まあそれぐらいは甘んじて受けなきゃな。
ts..
tm.. 嘛 毕竟之前被辉耶一直捉弄到现在 还是让她好好撒个娇吧

os.. オリエ
om.. 「はぁ……しかし、先ほどは姫様の前で油断してしまいました……」
ts.. 
tm.. 「唉...但我刚刚在公主殿下面前疏忽大意了...」

os..
om.. あー、ちょっと感動して涙声になってたことか。
ts..
tm.. 啊— 是说有些感动差点哭出来的事吗

os.. 李空
om.. 「それだけ嬉しかったって事だろ」
ts.. 
tm.. 「毕竟是一件喜事呀」

os.. オリエ
om.. 「……はい。一番祝福して欲しい人に、していただけました」
ts.. 
tm.. 「...嗯 能听见自己最希望亲口祝愿我过得幸福的人说出这句已经再好不过了」

os.. 李空
om.. 「……そうだな」
ts.. 
tm.. 「...也是呢」

os..
om.. 腕を組み、そのまま手を握る。
ts..
tm.. 我们挽着胳膊 双手紧牵

os..
om.. すこし蒸し暑い夏の夜でも、この温もりはとても心地良い。
ts..
tm.. 哪怕正值仲夏之夜 手中的暖意也毫不违和

os.. オリエ
om.. 「次は、李空さんの番ですね」
ts.. 
tm.. 「接下来 轮到李空啦」

os.. 李空
om.. 「え……天音に報告するの？」
ts.. 
tm.. 「诶...要向天音报告吗？」

os.. オリエ
om.. 「もちろんです。もちろん、ご両親にもご挨拶をせねばなりません」
ts.. 
tm.. 「当然啦 我还得和你父母好好打声招呼」

os.. 李空
om.. 「ちょ、わざわざ報告しなくても、もう知ってるみたいだし、いいんじゃないか？」
ts.. 
tm.. 「且慢 就算不特地跑去报告 她也一清二楚了呀 不也挺好吗？」

os.. オリエ
om.. 「ですが、やはりこういうことは、しっかりとケジメをつけるのが肝心なんですよ」
ts.. 
tm.. 「但这种人生大事 还是得好好做个了结 我才能放得下心」

os.. オリエ
om.. 「第一印象が悪いのは困ります」
ts.. 
tm.. 「我不想给他们留下差强人意的第一印象」

os.. 李空
om.. 「……まあ、それは考えとく、うん」
ts.. 
tm.. 「...嘛 我再考虑一下 嗯」

os..
om.. 天音にいちいち言うかどうかはともかく――
ts..
tm.. 先不论天音会不会多嘴—

os.. 李空
om.. 「俺も、オカンやオトンにはちゃんと紹介したいし」
ts.. 
tm.. 「我也想介绍你给老爸老妈认识」

os.. オリエ
om.. 「はい、頑張りますので、よろしくお願いします」
ts.. 
tm.. 「嗯 我会努力好好表现的 拜托你了」

os.. 李空
om.. 「……うん」
ts.. 
tm.. 「...嗯」

os.. オリエ
om.. 「♪」
ts.. 
tm.. 「www」

os..
om.. 嬉しそうに腕に頬擦りしてくるオリエ。
ts..
tm.. 听到这个 奥莉叶开心地拿手蹭着我的脸

os..
om.. ……やばい、可愛い。そして、ラブホに誘うタイミングを逃した。
ts..
tm.. ...糟了 真可爱啊 但错过约她去爱情宾馆的最佳时机了

os..
om.. いや、普通に誘ったらＯＫしてくれそうだけど……。
ts..
tm.. 不不 就算是直接邀请 她也会二话不说地同意吧...

os..
om.. このタイミングでオリエの帰りが遅かったら、かぐ耶も察するだろうなぁ……。
ts..
tm.. 但在这个关头 奥莉叶又回去太晚的话 辉耶也会察觉到不对劲的...

os.. オリエ
om.. 「李空さん、スマホ鳴ってますよ」
ts.. 
tm.. 「李空 你手机响了哦」

os.. 李空
om.. 「え……ああ、ありがと」
ts.. 
tm.. 「诶...啊 谢谢你」

os..
om.. ポケットのスマホを確認してみると、天音からのメッセージだった。
ts..
tm.. 我从口袋掏出手机一看 是天音发来的短信

os..
om.. かぐ耶から両親共々、ピザパーティーに誘われたそうだ。
ts..
tm.. 说辉耶邀请她 还有老爸老妈三个人去开披萨派对了

os..
om.. なんでも、流星群を観に行ったときに車を出したことの礼をしたいとのことらしい。
ts..
tm.. 好像是借我家车去看流星雨的回礼

os.. 李空
om.. 「で、みんな家を出てるから、俺は適当に晩飯食ってってさ」
ts.. 
tm.. 「所以家里没人 让我随便找个地方吃晚饭」

os.. オリエ
om.. 「大変です、私も戻っておもてなしをせねばっ」
ts.. 
tm.. 「不好了 我也得赶紧回去招待他们才行」

os.. 李空
om.. 「いやいやいや、待ってオリエ」
ts.. 
tm.. 「不不不 慢着慢着奥莉叶」

os..
om.. 踵を返そうとしたオリエを捕まえる。
ts..
tm.. 我抓住正准备掉头回去的奥莉叶

os.. 李空
om.. 「このタイミングで呼び出したって言うのは……かぐ耶が気を利かせたんだと思うぞ」
ts.. 
tm.. 「在这种关头招待他们出去...肯定是辉耶的一片心意吧」

os.. オリエ
om.. 「あ、あぁ……た、たしかに……」
ts.. 
tm.. 「啊 啊...的确是这样...」

os.. 李空
om.. 「……というわけで、せっかくだから厚意に甘えるか」
ts.. 
tm.. 「...总而言之 机会难得 我们就承蒙厚意吧」

os.. オリエ
om.. 「……はい」
ts.. 
tm.. 「...嗯」

os..
om.. 照れくさくなりながらも、軽い足取りで家へと向かった……。
ts..
tm.. 我们面面相觑 踏着轻快的步伐往家中走去...

