os.. オリエ
om.. 「たくさん、愛してもらえました」
ts.. 
tm.. 「真的被你好好疼爱了一次呢」

os..
om.. 後始末もそこそこに寝転がり、夢見心地のような声で囁かれる。
ts..
tm.. 事后收拾也告一段落 我们躺在床上 奥莉叶如在梦中一般轻语到

os.. 李空
om.. 「……自分ではやりすぎたと思うけど」
ts.. 
tm.. 「...连我都觉得有些过火了」

os.. オリエ
om.. 「ぜんぜん平気ですよ。むしろ、あんなに求められて嬉しいです」
ts.. 
tm.. 「没关系啦 李空能像这样渴求着我 我开心还来不及呢」

os.. 李空
om.. 「たしかに、嬉しいよな。いっぱい求められると」
ts.. 
tm.. 「我也一样 能被你央求着这样做也很欣慰」

os.. オリエ
om.. 「……思い出さないでください」
ts.. 
tm.. 「...别再让我回想那些了呀」

os.. 李空
om.. 「本気で言ってくれてたのに？」
ts.. 
tm.. 「明明是你自己说的哦？」

os.. オリエ
om.. 「だから恥ずかしいんです」
ts.. 
tm.. 「正因如此才会害羞不是嘛」

os.. 李空
om.. 「恥ずかしいって……いつも別れ際に『大好き』って言ってるのに？」
ts.. 
tm.. 「真的吗...明明每次离别之时 你都不忘记说『最喜欢你了』」

os.. オリエ
om.. 「今、それ関係ありませんよね？」
ts.. 
tm.. 「刚刚那些和这个有什么联系嘛？」

os.. 李空
om.. 「……あれ、めちゃくちゃ嬉しいけど」
ts.. 
tm.. 「...怎么可能 我每次听到都会暗自窃喜」

os.. 李空
om.. 「恥ずかしいなら、別に無理に言わなくていいぞ」
ts.. 
tm.. 「要是你觉得害羞的话 不用强迫自己说也没事的」

os.. オリエ
om.. 「それは……別問題というか。言っておきたいんです」
ts.. 
tm.. 「与其说是两码事...其实是在为以后做准备哦」

os.. 李空
om.. 「それって、ジンクスかなにか？」
ts.. 
tm.. 「难不成会带来什么厄运之类的？」

os.. オリエ
om.. 「いえ、ただ我が家の……いや、両親の真似なんです」
ts.. 
tm.. 「没有啦 这只是我家...不 是在模仿我的父母而已」

os..
om.. 思い返すように、オリエがそっと手を添えてきて――
ts..
tm.. 仿佛是取回了记忆一样 她轻轻搭住我的手—

os.. オリエ
om.. 「母がいつも寝る前や、別れ際に、言うんです」
ts.. 
tm.. 「每当睡前或是和父亲道别时」

os.. オリエ
om.. 「愛してるよ、大好きだよ、というような言葉を」
ts.. 
tm.. 「母亲都会说\"我爱你 最喜欢你了\"」

os.. オリエ
om.. 「父は恥ずかしいのか、時々でしたけど……言ってくれました」
ts.. 
tm.. 「不知是不是父亲太害羞 只会偶尔说一两次...」

os.. 李空
om.. 「素敵なご両親だな」
ts.. 
tm.. 「真是对模范夫妻呢」

os..
om.. ――こくりと小さく頷く。
ts..
tm.. —她微微点了点头

os..
om.. 僅かな動きでも、しっかりとした両親への誇りが感じられて、こちらまで嬉しくなる。
ts..
tm.. 虽说幅度不大 但体会到她为这段佳话感到无比骄傲的样子连我都不禁为之欣喜

os.. オリエ
om.. 「小さな頃はなにも思ってませんでしたし、家ではそれが普通でした」
ts.. 
tm.. 「小时候我根本不在意这些 以为这只是稀松平常的习惯」

os.. オリエ
om.. 「でも、成長して他とは少し違うと気付いて、母になぜ言うのか尋ねたんです」
ts.. 
tm.. 「但随着年龄增长 察觉到和别家有所不同时就忍不住问起母亲原因」

os.. 李空
om.. 「そしたらなんて？」
ts.. 
tm.. 「她是怎么回答你的？」

os.. オリエ
om.. 「……人は、最後に聞いた言葉を胸に眠るからだそうです」
ts.. 
tm.. 「她说...\"每个人都会把睡前听到的最后一句话铭刻在心\"」

os.. オリエ
om.. 「だから、一番伝えたいものを、ちゃんと相手に持たせてあげる」
ts.. 
tm.. 「\"所以要把自己最想说的话表达出来 告诉对方\"」

os.. オリエ
om.. 「恥ずかしがる理由なんてない」
ts.. 
tm.. 「\"又有什么好羞于开口的呢\"」

os.. オリエ
om.. 「だって、幸せそうな私の寝顔を見たら、明日も持たせてあげたくなるって」
ts.. 
tm.. 「\"他一看见我如此幸福的睡颜 第二天也会自然而然表达心意\"」

os.. オリエ
om.. 「母はいつもそう言ってました」
ts.. 
tm.. 「她总是这样回答」

os..
om.. オリエが絡めた指を、確かめるように撫でてくる。
ts..
tm.. 她攥着我的手 仿佛像是确认着心意一样抚摸起来

os.. オリエ
om.. 「だから、私も……李空さんに……そうしたいなって」
ts.. 
tm.. 「所以我也想着...每天都要和李空互诉心意...」

os.. オリエ
om.. 「家族以外でそう感じたのは……初めてです」
ts.. 
tm.. 「除了家人以外...能让我萌生这种想法的只有你一个」

os.. 李空
om.. 「そっか、ありがとな……」
ts.. 
tm.. 「是吗 谢谢你...」

os..
om.. 微笑むと、オリエが恥ずかしそうに目を逸らす。
ts..
tm.. 我面露微笑 奥莉叶却羞红了脸躲闪着视线

os.. オリエ
om.. 「……ええと、以上……そういうことです」
ts.. 
tm.. 「...嗯 就是这么个原因啦」

os.. 李空
om.. 「オリエはあれを……そんな気持ちで言ってくれてたんだな」
ts.. 
tm.. 「原来奥莉叶是怀着这种想法...说出这句话的吗」

os..
om.. 帰ってから、その人が幸せに眠れるように願う――か。
ts..
tm.. 希望能让自己心爱的人做个好梦吗—

os..
om.. たしかに、オリエに言われた日は、いつも幸せな夜だった。
ts..
tm.. 这么一想 奥莉叶向我深情告白的每一晚 我都感到无比幸福

os.. 李空
om.. 「伝えるのが今更だけど、すげえ嬉しい」
ts.. 
tm.. 「虽说直到现在我才明白其中深意 但却更开心了」

os.. オリエ
om.. 「……なら、良かったです」
ts.. 
tm.. 「...那就再好不过了」

os.. 李空
om.. 「じゃあ、俺もいっぱい言わなきゃな」
ts.. 
tm.. 「那我也得努力说个够才行啦」

os.. オリエ
om.. 「無理に真似しなくていいですよ」
ts.. 
tm.. 「你也不用勉强自己模仿我的」

os.. 李空
om.. 「無理じゃない。オリエと家族になるなら、俺もそれを真似したい」
ts.. 
tm.. 「怎么会呢 等我成为你的家人之后 自然要遵守规矩不是嘛」

os.. 李空
om.. 「オリエが、俺の言葉でぐっすり眠れるなら、こんなに幸せなことはない」
ts.. 
tm.. 「一想到奥莉叶听到我的话能安心入睡还能有比这更幸福的事吗」

os.. オリエ
om.. 「……そんなこと言うと、大変ですよ」
ts.. 
tm.. 「...这样的话 你可要费很大劲了呢」

os.. 李空
om.. 「どうして？」
ts.. 
tm.. 「为什么？」

os.. オリエ
om.. 「私は今、ほとんど夜の別れ際だけですが……母は、朝も夜も機会があれば言う人でした」
ts.. 
tm.. 「我也只会在睡前说...但母亲无论日夜都会想尽办法表达心意呢」

os.. オリエ
om.. 「きっと私も……」
ts.. 
tm.. 「到时候说不定我也...」

os.. 李空
om.. 「……そうだった。オリエ、五回に一回しか口にしてないんだったよな」
ts.. 
tm.. 「...对哦 大概奥莉叶说五次的功夫 我能说一次就不错了」

os.. オリエ
om.. 「はい、だから取り下げるなら今の内ですよ」
ts.. 
tm.. 「没错 所以趁现在反悔还来得及哦」

os.. 李空
om.. 「……なんとなく、オリエのお父さんの気持ちがわかったかも」
ts.. 
tm.. 「...我好像能体会你父亲的感觉了」

os.. オリエ
om.. 「ふふ、無理しなくていいです。傍にいてくれるだけで充分です」
ts.. 
tm.. 「ww 你不用勉强自己的 像这样陪在我身边就足够了」

os..
om.. 頬を寄せて沈むように身を委ねてくる。その重みが心地良い。
ts..
tm.. 她将脸贴了上来 倚靠在我的臂弯里 这种感觉很是惬意

os..
om.. 触れている身体が熱い。
ts..
tm.. 身上的热意还未消散

os.. オリエ
om.. 「……私は幸せ者です」
ts.. 
tm.. 「...我真的好幸福」

os.. オリエ
om.. 「素晴らしい出会いと主に恵まれて……貴方とこうしていられる」
ts.. 
tm.. 「有幸能遇见公主殿下...还能和李空共度余生」

os.. オリエ
om.. 「満ち足りている」
ts.. 
tm.. 「已经满足不已」

os..
om.. 眠るような声で、祈るように囁かれる言葉。
ts..
tm.. 奥莉叶略有睡意 嘴里默默祈祷着

os..
om.. ああ、こんな顔で言われたら、たしかに母親じゃなくても想いを持たせたくなる。
ts..
tm.. 真是的 看见她满脸洋溢着幸福的表情哪怕不是母亲都忍不住直抒胸臆

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 「奥莉叶...」

os.. オリエ
om.. 「李空……」
ts.. 
tm.. 「李空...」

os..
om.. 名を呼び合い、見つめ合い――
ts..
tm.. 我们彼此呼唤着对方的名字 目光交汇—

os.. オリエ
om.. 「ん……んぅ……」
ts.. 
tm.. 「嗯...唔...」

os..
om.. ――そっと唇を重ねた。
ts..
tm.. —为了不打扰渐渐进入梦乡的她

os..
om.. 眠りを邪魔しないように、そっと。
ts..
tm.. 蜻蜓点水一般合上了双唇

os.. 李空
om.. 「大好きだよ、オリエ」
ts.. 
tm.. 「奥莉叶 我最喜欢你了」

os.. オリエ
om.. 「私も、大好きです」
ts.. 
tm.. 「我也最喜欢你了」

os..
om.. その言葉を胸に、俺も瞳を閉じた……。
ts..
tm.. 听到这句告白 我缓缓闭上双眼...

