os.. オリエ
om.. 「たくさん、愛してもらえました」
ts.. 
tm.. 

os..
om.. 後始末もそこそこに寝転がり、夢見心地のような声で囁かれる。
ts..
tm.. 

os.. 李空
om.. 「……自分ではやりすぎたと思うけど」
ts.. 
tm.. 

os.. オリエ
om.. 「ぜんぜん平気ですよ。むしろ、あんなに求められて嬉しいです」
ts.. 
tm.. 

os.. 李空
om.. 「たしかに、嬉しいよな。いっぱい求められると」
ts.. 
tm.. 

os.. オリエ
om.. 「……思い出さないでください」
ts.. 
tm.. 

os.. 李空
om.. 「本気で言ってくれてたのに？」
ts.. 
tm.. 

os.. オリエ
om.. 「だから恥ずかしいんです」
ts.. 
tm.. 

os.. 李空
om.. 「恥ずかしいって……いつも別れ際に『大好き』って言ってるのに？」
ts.. 
tm.. 

os.. オリエ
om.. 「今、それ関係ありませんよね？」
ts.. 
tm.. 

os.. 李空
om.. 「……あれ、めちゃくちゃ嬉しいけど」
ts.. 
tm.. 

os.. 李空
om.. 「恥ずかしいなら、別に無理に言わなくていいぞ」
ts.. 
tm.. 

os.. オリエ
om.. 「それは……別問題というか。言っておきたいんです」
ts.. 
tm.. 

os.. 李空
om.. 「それって、ジンクスかなにか？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、ただ我が家の……いや、両親の真似なんです」
ts.. 
tm.. 

os..
om.. 思い返すように、オリエがそっと手を添えてきて――
ts..
tm.. 

os.. オリエ
om.. 「母がいつも寝る前や、別れ際に、言うんです」
ts.. 
tm.. 

os.. オリエ
om.. 「愛してるよ、大好きだよ、というような言葉を」
ts.. 
tm.. 

os.. オリエ
om.. 「父は恥ずかしいのか、時々でしたけど……言ってくれました」
ts.. 
tm.. 

os.. 李空
om.. 「素敵なご両親だな」
ts.. 
tm.. 

os..
om.. ――こくりと小さく頷く。
ts..
tm.. 

os..
om.. 僅かな動きでも、しっかりとした両親への誇りが感じられて、こちらまで嬉しくなる。
ts..
tm.. 

os.. オリエ
om.. 「小さな頃はなにも思ってませんでしたし、家ではそれが普通でした」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、成長して他とは少し違うと気付いて、母になぜ言うのか尋ねたんです」
ts.. 
tm.. 

os.. 李空
om.. 「そしたらなんて？」
ts.. 
tm.. 

os.. オリエ
om.. 「……人は、最後に聞いた言葉を胸に眠るからだそうです」
ts.. 
tm.. 

os.. オリエ
om.. 「だから、一番伝えたいものを、ちゃんと相手に持たせてあげる」
ts.. 
tm.. 

os.. オリエ
om.. 「恥ずかしがる理由なんてない」
ts.. 
tm.. 

os.. オリエ
om.. 「だって、幸せそうな私の寝顔を見たら、明日も持たせてあげたくなるって」
ts.. 
tm.. 

os.. オリエ
om.. 「母はいつもそう言ってました」
ts.. 
tm.. 

os..
om.. オリエが絡めた指を、確かめるように撫でてくる。
ts..
tm.. 

os.. オリエ
om.. 「だから、私も……李空さんに……そうしたいなって」
ts.. 
tm.. 

os.. オリエ
om.. 「家族以外でそう感じたのは……初めてです」
ts.. 
tm.. 

os.. 李空
om.. 「そっか、ありがとな……」
ts.. 
tm.. 

os..
om.. 微笑むと、オリエが恥ずかしそうに目を逸らす。
ts..
tm.. 

os.. オリエ
om.. 「……ええと、以上……そういうことです」
ts.. 
tm.. 

os.. 李空
om.. 「オリエはあれを……そんな気持ちで言ってくれてたんだな」
ts.. 
tm.. 

os..
om.. 帰ってから、その人が幸せに眠れるように願う――か。
ts..
tm.. 

os..
om.. たしかに、オリエに言われた日は、いつも幸せな夜だった。
ts..
tm.. 

os.. 李空
om.. 「伝えるのが今更だけど、すげえ嬉しい」
ts.. 
tm.. 

os.. オリエ
om.. 「……なら、良かったです」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、俺もいっぱい言わなきゃな」
ts.. 
tm.. 

os.. オリエ
om.. 「無理に真似しなくていいですよ」
ts.. 
tm.. 

os.. 李空
om.. 「無理じゃない。オリエと家族になるなら、俺もそれを真似したい」
ts.. 
tm.. 

os.. 李空
om.. 「オリエが、俺の言葉でぐっすり眠れるなら、こんなに幸せなことはない」
ts.. 
tm.. 

os.. オリエ
om.. 「……そんなこと言うと、大変ですよ」
ts.. 
tm.. 

os.. 李空
om.. 「どうして？」
ts.. 
tm.. 

os.. オリエ
om.. 「私は今、ほとんど夜の別れ際だけですが……母は、朝も夜も機会があれば言う人でした」
ts.. 
tm.. 

os.. オリエ
om.. 「きっと私も……」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだった。オリエ、五回に一回しか口にしてないんだったよな」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、だから取り下げるなら今の内ですよ」
ts.. 
tm.. 

os.. 李空
om.. 「……なんとなく、オリエのお父さんの気持ちがわかったかも」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、無理しなくていいです。傍にいてくれるだけで充分です」
ts.. 
tm.. 

os..
om.. 頬を寄せて沈むように身を委ねてくる。その重みが心地良い。
ts..
tm..

os..
om.. 触れている身体が熱い。
ts..
tm.. 

os.. オリエ
om.. 「……私は幸せ者です」
ts.. 
tm.. 

os.. オリエ
om.. 「素晴らしい出会いと主に恵まれて……貴方とこうしていられる」
ts.. 
tm.. 

os.. オリエ
om.. 「満ち足りている」
ts.. 
tm.. 

os..
om.. 眠るような声で、祈るように囁かれる言葉。
ts..
tm.. 

os..
om.. ああ、こんな顔で言われたら、たしかに母親じゃなくても想いを持たせたくなる。
ts..
tm.. 

os.. 李空
om.. 「オリエ……」
ts.. 
tm.. 

os.. オリエ
om.. 「李空……」
ts.. 
tm.. 

os..
om.. 名を呼び合い、見つめ合い――
ts..
tm.. 

os.. オリエ
om.. 「ん……んぅ……」
ts.. 
tm.. 

os..
om.. ――そっと唇を重ねた。
ts..
tm.. 

os..
om.. 眠りを邪魔しないように、そっと。
ts..
tm.. 

os.. 李空
om.. 「大好きだよ、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「私も、大好きです」
ts.. 
tm.. 

os..
om.. その言葉を胸に、俺も瞳を閉じた……。
ts..
tm.. 

