os..
om.. 長いようで短かった夏休みが終わり、無慈悲にも始まってしまった二学期。
ts..
tm.. 

os..
om.. 俺とオリエは順調に関係を育んでいた。
ts..
tm.. 

os.. オリエ
om.. 「よし、読み勝ちました！」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ……また負けた……」
ts.. 
tm.. 

os..
om.. 俺は恋人様に格ゲーでボコられていた。ストレート負けである。
ts..
tm.. 

os.. オリエ
om.. 「１０光年早いんだよ！　というやつです」
ts.. 
tm.. 

os..
om.. スラブラの対戦で負けた俺に、オリエが操作キャラのセリフでドヤ顔をしてくる。
ts..
tm.. 

os..
om.. いや、もはやアレは子供のアオリだ。でも彼女だし可愛いので許す。天音の場合は話が別だが。
ts..
tm.. 

os.. 李空
om.. 「オリエもすっかり上手くなったよな。もう勝ち越せる気がしない」
ts.. 
tm.. 

os.. オリエ
om.. 「この手のゲームは、知識と経験が大きいですから」
ts.. 
tm.. 

os.. オリエ
om.. 「ちゃんと攻略サイトや動画で情報収集して、トレモと実戦を繰り返せば強くなります」
ts.. 
tm.. 

os.. オリエ
om.. 「むしろ、予習復習で確実に強くなれるところは勉強と似てますしコツさえ掴めばすぐ上達します」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、そうなんだろうな」
ts.. 
tm.. 

os..
om.. メモ帳を見せてドヤ顔してくるオリエ。
ts..
tm.. 

os..
om.. あれ、ゲームの攻略情報まで書いてるのか。
ts..
tm.. 

os..
om.. スーパーの特売日からセックスのテクまで、もうなんでもアリだな。
ts..
tm.. 

os.. オリエ
om.. 「李空さんもトレモをしましょう。トレモはいいですよ、トレモは」
ts.. 
tm.. 

os.. オリエ
om.. 「コンボの補正[ぎ]切り覚えたり、[かく]確[はん]反見つけるの楽しいですよ」
ts.. 
tm.. 

os.. 李空
om.. 「あー、トレーニングモードね……」
ts.. 
tm.. 

os..
om.. なんとなくだけど、オリエって天音みたいなゲームスタイルだな……近々ぶつけてみたい。
ts..
tm.. 

os..
om.. あぁ……二人で黙々と狩ゲーで効率を求めて高速周回してるのが容易に目に浮かぶ……。
ts..
tm.. 

os.. オリエ
om.. 「というわけで、勝ち越した私には１つ命令権があるわけですが」
ts.. 
tm.. 

os.. 李空
om.. 「……そうでした」
ts.. 
tm.. 

os..
om.. 最近は放課後にゲームで遊ぶのが日課になっており、今日はオリエから格ゲーを挑まれた。
ts..
tm.. 

os..
om.. そこで、まあまだなんとか勝てるか……なんて油断してたらこの有様だ。
ts..
tm.. 

os.. 李空
om.. 「それで……勝者であるオリエは何をお望みで？」
ts.. 
tm.. 

os.. オリエ
om.. 「んー……３０分間ナデナデ、とかでしょうか」
ts.. 
tm.. 

os.. 李空
om.. 「控えめなのかド直球なのかわからないな……」
ts.. 
tm.. 

os.. オリエ
om.. 「李空さん、私が言わないとナデナデしないじゃないですか」
ts.. 
tm.. 

os.. 李空
om.. 「いや、少し前まで童貞だった男には自然にナデナデとかハードルが高いんだって」
ts.. 
tm.. 

os.. オリエ
om.. 「……その言い訳、あまり効果ありませんからね」
ts.. 
tm.. 

os.. 李空
om.. 「なんで」
ts.. 
tm.. 

os.. オリエ
om.. 「夜の営みについて、自分の胸に手を当ててよおく考えてください」
ts.. 
tm.. 

os.. 李空
om.. 「…………まあ、心当たりはあります」
ts.. 
tm.. 

os..
om.. 童貞と不能からの反動で、色々とエロイことをしてきたからまあ説得力は無いだろう。
ts..
tm.. 

os..
om.. でも、それはエロい彼女と相性が良いせいであって、童貞はあんまり関係ないと思うんだけどなぁ……。
ts..
tm.. 

os.. オリエ
om.. 「…………また不埒な目で見てますね」
ts.. 
tm.. 

os.. 李空
om.. 「……しょうがない、オリエの身体は俺に特攻だからな」
ts.. 
tm.. 

os.. オリエ
om.. 「オカズにはばつぐんだ！　というヤツですか」
ts.. 
tm.. 

os.. 李空
om.. 「ほんとゲームに詳しくなったよなあ……」
ts.. 
tm.. 

os..
om.. ちなみに今のは、食材モンスターズ――略して食モンで特攻時（弱点を突いたとき）の決めゼリフである。
ts..
tm.. 

os..
om.. ゲームに限らないけど、元々勤勉な人は真面目にやると成長速度がエグいよなぁ。
ts..
tm.. 

os..
om.. ……エロい方面も。
ts..
tm.. 

os.. オリエ
om.. 「それで、李空さんは勝ったら何をお願いする気だったんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、そうだなぁ……」
ts.. 
tm.. 

os.. オリエ
om.. 「コスプレ以外で」
ts.. 
tm.. 

os.. 李空
om.. 「……コスプレ好きを公言した覚えはないんだが」
ts.. 
tm.. 

os.. オリエ
om.. 「動画でお気に入りにしているものがありますよね」
ts.. 
tm.. 

os..
om.. ぐ……そういえばこの前、一緒にエロ動画見た時に見せてしまったんだっけ……。
ts..
tm.. 

os.. 李空
om.. 「あれは男の[たしな]嗜みです」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「嗜み、です」
ts.. 
tm.. 

os.. オリエ
om.. 「……わかりました、そういうことにしておきます」
ts.. 
tm.. 

os..
om.. よし、押し切った！
ts..
tm.. 

os.. オリエ
om.. 「冗談はさておき、お願いはあったんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、漠然とだけど制服デートかな」
ts.. 
tm.. 

os.. オリエ
om.. 「意外と普通ですね」
ts.. 
tm.. 

os..
om.. さっきからこんな反応ばっかだけど、俺っていったいどう思われてるんだ？　今度ゆっくり問い質すか……。
ts..
tm.. 

os.. 李空
om.. 「付き合い始めてようやく２学期も始まったのに、まだ制服でデートしてないだろ？」
ts.. 
tm.. 

os.. オリエ
om.. 「たしかに。なんだかんだでタイミングがありませんでしたね」
ts.. 
tm.. 

os.. 李空
om.. 「オリエは帰ったらすぐに従者の格好になっちゃうもんなぁ」
ts.. 
tm.. 

os.. オリエ
om.. 「…………着替えましょうか？」
ts.. 
tm.. 

os.. 李空
om.. 「え、いいの？」
ts.. 
tm.. 

os.. オリエ
om.. 「別にそれぐらいは……お出かけしたりはできませんが」
ts.. 
tm.. 

os.. 李空
om.. 「ぜんぜん構わない」
ts.. 
tm.. 

os..
om.. そうとなれば出かける気はないし。
ts..
tm.. 

os.. オリエ
om.. 「……出かける気はないって顔ですね、ふふ」
ts.. 
tm.. 

os..
om.. ……バレバレであった。
ts..
tm.. 

os.. オリエ
om.. 「……どうでしょうか」
ts.. 
tm.. 

os.. 李空
om.. 「…………彼女の制服姿って、なんでこんなに……イイんだろうな」
ts.. 
tm.. 

os.. オリエ
om.. 「素直にエロいって言ってください。顔に書いてありますよ」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん。なんかついつい」
ts.. 
tm.. 

os.. オリエ
om.. 「まったく、しょうが無いひとですね……ふふ」
ts.. 
tm.. 

os..
om.. 笑われてしまった。まあ、馬鹿にしてる感じじゃないからいいんだけど。
ts..
tm.. 

os.. 李空
om.. 「よし、んじゃ始めるか」
ts.. 
tm.. 

os..
om.. 早速ソファに座って膝を叩いてみせる。
ts..
tm.. 

os.. オリエ
om.. 「……やっぱり、それ目的なんですね」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうだろ。ほらこっち」
ts.. 
tm.. 

os..
om.. 膝をもう一度叩くと、オリエはどこか気恥ずかしそうに座ってきて……。
ts..
tm.. 

os.. オリエ
om.. 「まあ、私も期待していなかったわけじゃありませんし……」
ts.. 
tm.. 

os.. 李空
om.. 「？　負けたんだから、ご希望通り頭ナデナデはするぞ？」
ts.. 
tm.. 

os.. オリエ
om.. 「……そっちですか」
ts.. 
tm.. 

os.. 李空
om.. 「え、まさかエッチなコトしていいの――ぶあぁ！？」
ts.. 
tm.. 

os..
om.. ――クッションで口を塞がれた。
ts..
tm.. 

os.. オリエ
om.. 「ほら、ナデナデ」
ts.. 
tm.. 

os..
om.. 言って、クッションを自分の膝に戻して、持たれ掛かってくるオリエ。
ts..
tm.. 

os..
om.. そんな彼女を抱きしめ、俺は大人しく頭を撫でることにした。
ts..
tm.. 

os..
om.. ……………………。
ts..
tm.. 

os..
om.. ………………。
ts..
tm.. 

os.. オリエ
om.. 「ふふ……」
ts.. 
tm.. 

os..
om.. 希望していただけあって、満足げだ。
ts..
tm.. 

os..
om.. そんな彼女を見てるだけで、こっちも嬉しくなる。
ts..
tm.. 

os..
om.. ずっと寄り添ってるからか、次第に身体がポカポカとしてきた。
ts..
tm.. 

os..
om.. 眠気には遠いけれど、離れるのは嫌になる、そんな温もりに浸ってると――
ts..
tm.. 

os.. オリエ
om.. 「そういえば……李空さんは私に、敬語をやめろとか言わないんですね」
ts.. 
tm.. 

os.. 李空
om.. 「……あー、言われてみれば」
ts.. 
tm.. 

os..
om.. あんまり気にしたこともなかった。
ts..
tm.. 

os.. 李空
om.. 「誰かになにか言われた？」
ts.. 
tm.. 

os.. オリエ
om.. 「というほどではないんですが、２学期が始まってクラスメイトにタメ口でいいと提案して頂いたのですが……」
ts.. 
tm.. 

os.. オリエ
om.. 「急だったので対応できず、微妙な空気になりまして……」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そういうのあるかもなぁ……」
ts.. 
tm.. 

os..
om.. 一応、クラスメイトとして敬語は違和感ある人も多いだろうし。
ts..
tm.. 

os.. 李空
om.. 「俺は、最初から従者としてのオリエに会ってるから違和感ないけどな」
ts.. 
tm.. 

os.. 李空
om.. 「オリエも、その喋り方のほうが自然なんだろ？」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですね……同僚や姫様には基本的に敬語で話してますし」
ts.. 
tm.. 

os.. オリエ
om.. 「砕けた話しかたをするのは、家族ぐらいですね」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、そのままでいいよ。オリエが自然な話し方で」
ts.. 
tm.. 

os.. オリエ
om.. 「……そうですか。ありがとうございます」
ts.. 
tm.. 

os.. 李空
om.. 「そうそう、この感じがオリエだよな」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですか？　あまりピンと来ませんが……」
ts.. 
tm.. 

os.. 李空
om.. 「そういえば、俺のこともずっと李空さんだよな」
ts.. 
tm.. 

os.. オリエ
om.. 「名前を呼び捨てにするなんて、家族ぐらいですから」
ts.. 
tm.. 

os.. 李空
om.. 「……そっか」
ts.. 
tm.. 

os.. オリエ
om.. 「？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、オリエって時々俺のこと呼び捨てにするだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「あれって、家族って思ってくれた瞬間なのかなって」
ts.. 
tm.. 

os.. オリエ
om.. 「……えと――――」
ts.. 
tm.. 

os..
om.. 心当たりないって顔だ。
ts..
tm.. 

os.. 李空
om.. 「そうだな、たとえば――」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、待って、言わなくていいですっ」
ts.. 
tm.. 

os.. オリエ
om.. 「たぶん無意識で言ってると思うので……恥ずかしい状況だと思います」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……たしかに」
ts.. 
tm.. 

os..
om.. 俺のこと呼び捨てにする時は、エッチの最中が多いもんな。
ts..
tm.. 

os.. 李空
om.. 「オリエ……キスしたい」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……ちゅ、んぷ、んふぅ」
ts.. 
tm.. 

os.. 李空
om.. 「……このまま、していいか？」
ts.. 
tm.. 

os.. オリエ
om.. 「ナデナデしてる最中から、ずっとそれ言い出すタイミング計ってましたよね？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、バレてるよな」
ts.. 
tm.. 

os.. オリエ
om.. 「……いいですよ。私も、したいです」
ts.. 
tm.. 

os.. 李空
om.. 「あとひとつ、お願いがあります」
ts.. 
tm.. 

os.. オリエ
om.. 「……聞くだけ聞きましょう」
ts.. 
tm.. 

os.. 李空
om.. 「魔法ってエロいことに使えるの？」
ts.. 
tm.. 

os.. オリエ
om.. 「１００万光年早いんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「ぐ……パーフェクト勝ちの時のセリフになった」
ts.. 
tm.. 

os.. 李空
om.. 「……言ってみただけです。はい」
ts.. 
tm.. 

os.. オリエ
om.. 「………………ふふ、ほんと李空はしょうがないですね」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. あ、いま、呼び捨てになった。
ts..
tm.. 

os.. 李空
om.. 「えっと、いいってこと？」
ts.. 
tm.. 

os.. オリエ
om.. 「だって、私は李空にとって特攻なんですよね？」
ts.. 
tm.. 

os.. 李空
om.. 「……ハイ」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、私の魔法でできる事なんて限られてますよ？　応用して精々……」
ts.. 
tm.. 

os.. オリエ
om.. 「身体の感度をあげるぐらい、でしょうか」
ts.. 
tm.. 

os.. 李空
om.. 「それでお願いします」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、必死過ぎ」
ts.. 
tm.. 

os..
om.. オリエはクッションを抱きそっと耳元に囁いてきた。
ts..
tm.. 

os.. オリエ
om.. 「１度発動したら切れるまで大変なんですから、その責任とってくださいね」
ts.. 
tm.. 

os.. 李空
om.. 「……ん」
ts.. 
tm.. 

os..
om.. 囁きに頷き、覚悟をしてから、魔法を使った彼女に触れていく。
ts..
tm.. 

os..
om.. けれど、キスをして、胸に直接触れても、オリエはくすぐったそうにするだけだった……。
ts..
tm.. 

os..
om.. だから俺は、彼女をソファに押し倒して……。
ts..
tm.. 

os.. オリエ
om.. 「あ……はぁ、あ、あ、ああっ……ん、んふ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「ん、んぷ、んれろ……」
ts.. 
tm.. 

os..
om.. ゆっくりと丹念に、オリエの割れ目を舐めあげていく。
ts..
tm.. 

os..
om.. 太ももに触れながら、一つ一つの溝を確認していくように、舌先でなぞる。
ts..
tm.. 

os.. オリエ
om.. 「ん、んふぅ……はぁ、あ、ああっ……ん、そこ、です……」
ts.. 
tm.. 

os..
om.. 割れ目からクリトリスまでゆっくり舐めあげたところで、オリエが身を捩らせる。
ts..
tm.. 

os.. 李空
om.. 「やっぱりここが一番感じるんだな」
ts.. 
tm.. 

os..
om.. ぷっくりと出ているクリトリスを、舌を押し付けるようにして舐めあげれば、触れている太ももが跳ねる。
ts..
tm.. 

os.. オリエ
om.. 「ん――はぁ、あぁっ、ん……、んふぅ……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「あの、始めてからずっと舐めてますけど……もしかして、どこがイイのか全部舐めて確かめる気ですか？」
ts.. 
tm.. 

os.. 李空
om.. 「もちろん。オリエに口でしてもらってる時……気持ち良い場所丁寧に探されるのってドキドキするんだよな……」
ts.. 
tm.. 

os.. 李空
om.. 「今日は俺が、徹底的にオリエのこと気持ち良くするから」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……でも、んんっ、私は……魔法使ったはずなのに……普通で……」
ts.. 
tm.. 

os.. 李空
om.. 「――大丈夫、まだ『平常時』なだけだと思う」
ts.. 
tm.. 

os..
om.. そう、オリエは魔法を使って感度を増やしたはずなのに、その兆候が一切見られなかった。
ts..
tm.. 

os..
om.. まるで、激しいセックスをした後に触れても反応しない時みたいな感じで。
ts..
tm.. 

os.. 李空
om.. 「でも、こうしてるといいんだよな？」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい。触れられて、気持ちいいなと……思いますけど……」
ts.. 
tm.. 

os.. 李空
om.. 「なら充分だな。今のうちに、トレモと思ってオリエの身体を調べるから」
ts.. 
tm.. 

os.. オリエ
om.. 「うぅ……もぉ、根に持ってるんですか……はぁ、見られてるだけで恥ずかしいのに……」
ts.. 
tm.. 

os.. 李空
om.. 「ほら、足を閉じようとしない」
ts.. 
tm.. 

os.. オリエ
om.. 「うぅ……はい……」
ts.. 
tm.. 

os..
om.. 閉じようとしたところで、太ももを持って押し返す。
ts..
tm.. 

os..
om.. その無理やり開くような行為が、めちゃくちゃエロく感じてしまう。
ts..
tm.. 

os.. オリエ
om.. 「私、どこか変なんでしょうか……」
ts.. 
tm.. 

os.. 李空
om.. 「……いや、他の人のなんて知らないからわからないけど」
ts.. 
tm.. 

os.. オリエ
om.. 「……そ、そうじゃなくて……こうしてもらって……恥ずかしいけど、嬉しいのに……」
ts.. 
tm.. 

os.. オリエ
om.. 「あなたみたいに、反応できなくて……」
ts.. 
tm.. 

os..
om.. なんか、昔の自分を見てるみたいだ。
ts..
tm.. 

os..
om.. 緊張と、上手く行かないことの焦りが、悪循環してるあの感じ。
ts..
tm.. 

os.. 李空
om.. 「オリエ。こっち見て」
ts.. 
tm.. 

os.. オリエ
om.. 「……恥ずかしいです」
ts.. 
tm.. 

os.. 李空
om.. 「それでもいいから、ずっと見て、俺だけに集中して」
ts.. 
tm.. 

os.. 李空
om.. 「オリエは、大丈夫だから」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい…………」
ts.. 
tm.. 

os..
om.. 以前、オリエに手でしてもらったときのようにする。
ts..
tm.. 

os..
om.. 『大丈夫だから』『変じゃない』……そんな気持ちを込めて、舐めあげていく。
ts..
tm.. 

os.. オリエ
om.. 「……ん……はぁ……んん、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ、可愛いよ」
ts.. 
tm.. 

os.. オリエ
om.. 「……ん……なんですかぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「ほら、目を逸らさない」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……はぁ、わかりました……ん、はぁ……」
ts.. 
tm.. 

os..
om.. 自分の性器を舐められるのは恥ずかしいだろう。
ts..
tm.. 

os..
om.. でもそれ以上に、大好きな人が気持ち良くしようとしてくれている。
ts..
tm.. 

os..
om.. それはすごく嬉しくて、ずっと見ていたくなる。
ts..
tm.. 

os.. 李空
om.. 「ん、ちゅる、んれろ……れろ……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んぅ……李空さん……もう、ずっと舐めて……疲れないんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「全然……オリエも言ってただろ。俺が反応してくれるのが嬉しいって。あれめちゃくちゃ実感してる」
ts.. 
tm.. 

os.. オリエ
om.. 「私は、そんなに……」
ts.. 
tm.. 

os.. 李空
om.. 「そうか？　俺から見たら、めちゃくちゃ反応してくれてるぞ」
ts.. 
tm.. 

os.. オリエ
om.. 「……どこが、ですか？」
ts.. 
tm.. 

os.. 李空
om.. 「太ももはヒクヒク敏感に震えてるし」
ts.. 
tm.. 

os.. 李空
om.. 「目は、もっとしてほしいって甘えてる」
ts.. 
tm.. 

os.. 李空
om.. 「クッションをときどき、ぎゅっと握ってたりさ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエはいっぱい、気持ちいいってサイン出してくれてるぞ」
ts.. 
tm.. 

os.. 李空
om.. 「だから、オリエはだいじょーぶだ」
ts.. 
tm.. 

os.. オリエ
om.. 「あ――あ、ああっ……えっ？」
ts.. 
tm.. 

os..
om.. ヒクヒクと、オリエの内ももが震える。それが徐々に大きくなっていく。
ts..
tm.. 

os.. 李空
om.. 「オリエ？」
ts.. 
tm.. 

os.. オリエ
om.. 「あ……あ、くる――李空、お願い、いま、して。舐めてっ」
ts.. 
tm.. 

os.. 李空
om.. 「え――ああ、ん、ちゅ、ちゅる、んぷ――んれろ」
ts.. 
tm.. 

os.. オリエ
om.. 「んふぅ――っ、ん、んふ……あ、はぁ……いい、きもち、いい、李空……んんっ、ああっ」
ts.. 
tm.. 

os..
om.. 割れ目を舐めあげる度にオリエが今までに無い感度で声をあげる。
ts..
tm.. 

os..
om.. 自分でも身体の急変に戸惑ってるけれど、それでも――
ts..
tm.. 

os.. オリエ
om.. 「ふあ、どうして……急にっ。ああ、きもち、い……あ、ああっ」
ts.. 
tm.. 

os.. オリエ
om.. 「クリトリスが、いい、ですっ。いっぱい、舐めて……あ、はぁ、あああっ」
ts.. 
tm.. 

os.. 李空
om.. 「んちゅ、ちゅる、んれろ、れろ、れろ――」
ts.. 
tm.. 

os.. 李空
om.. 「（すごい、魔法の効果が出て来たのか……？　どんどんトロトロした汁が溢れてくる……）」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んふ――はぁ、はぁ、あ、あああっ……ん、や、くる、来る……んんっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん――んぅ、あ――――はぁっ、んん――――っ！」
ts.. 
tm..

os..
om.. ――ぷしゅ、と飛沫のような物が顔に掛かり、そのまま腰ががくがくと震える。
ts..
tm.. 

os..
om.. グッと全身が強ばり、コントロールを失って、快感に弄ばれてる――その姿は俺も良く知ってるヤツだ。
ts..
tm.. 

os.. 李空
om.. 「オリエ、イッたのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「はぁ……はぁ、ん、みたい、です。急に来て、止められなくて――はぁ、はぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫か？　ちょっと休み――」
ts.. 
tm.. 

os.. オリエ
om.. 「――だめ」
ts.. 
tm.. 

os..
om.. 軽くとはいえ、絶頂で朦朧としているはずなのに、縋るような顔で。
ts..
tm.. 

os.. オリエ
om.. 「お願いします、やめないで……このまま……して……ください……」
ts.. 
tm.. 

os.. オリエ
om.. 「今やめられたら、そっちの方が、おかしくなりそうで――」
ts.. 
tm.. 

os.. 李空
om.. 「――んれろ」
ts.. 
tm.. 

os.. オリエ
om.. 「んんん――ふあぁあっ！？」
ts.. 
tm.. 

os..
om.. ぐちゅぐちゅになった割れ目に舌を差し入れた。
ts..
tm.. 

os..
om.. すんなり入った膣の中を舌で這うように舐め回す。挿したり抜いたりする。
ts..
tm.. 

os..
om.. 正解なんてわからない、勉強したこともない、でも――オリエの反応を見てたらわかる。
ts..
tm.. 

os.. オリエ
om.. 「ん――んーっ、んふ、あ、あ、あああっ、や、ああ、中、そんな……あ、ああっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んぅ――ふぁ、ああ、気持ち、い――んん、はぁ、舌じゅぼじゅぼ、されるのっ」
ts.. 
tm.. 

os..
om.. 口元がベチョベチョになっていく、顔にぴゅっぴゅとなにかが掛かる。
ts..
tm.. 

os..
om.. けれど、嫌悪感なんてゼロで、彼女の大事な部分を夢中になって貪っていた。
ts..
tm.. 

os.. オリエ
om.. 「はぁ――あ、ああ、べろって……舐めあげるの、して、あの、舌でクリ、トリスを――」
ts.. 
tm.. 

os.. 李空
om.. 「れろ――れろ、れろり――っ」
ts.. 
tm.. 

os.. オリエ
om.. 「んんんっ、あ、ああ、もっと、優しく……されるのが、いいです――」
ts.. 
tm.. 

os.. オリエ
om.. 「うん、そう……ああ、触れるか、触れない、ぐらいの……感じが、きもちよくてっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、また、くる……すごい、の、来て――あ、ああ、ああ、あ、あっ――」
ts.. 
tm.. 

os..
om.. ――ぷしゅ、ぷぴゅ……ぷしゅっ……。
ts..
tm.. 

os.. オリエ
om.. 「ふぁ――あ、ああ、んんんっ！」
ts.. 
tm.. 

os..
om.. またオリエが絶頂する。小さな連続する波に翻弄されるように痙攣する。
ts..
tm.. 

os..
om.. 呼吸の度に潮を噴き顔が汚れても、身悶えする姿から目が離せなかった。
ts..
tm.. 

os.. オリエ
om.. 「ん――はぁ、ああ、んぁ、止まらない――んん、どうして、イクの、止まらな――んんっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「や、待って、ください――これ、ああ……んんっ……」
ts.. 
tm.. 

os.. オリエ
om.. 「はぁー、はぁー、んはぁ、はぁ、はぁ……っ」
ts.. 
tm.. 

os..
om.. 小さく潮を噴き続けながら、オリエが涙目で見つめてくる。
ts..
tm.. 

os..
om.. この目は、もっと続けて欲しいのか……一旦休みたいのか……。
ts..
tm.. 

os..
om.. そう逡巡する間も、透明で温かい液体が、もっと欲しがるようにダラダラとあふれ、ソファを汚していく。
ts..
tm.. 

os..
om.. その姿を見て俺は――
ts..
tm.. 

os.. 李空
om.. 「オリエ、やめる？　それとも……続ける？」
ts.. 
tm.. 

os.. オリエ
om.. 「やめないで……ですが、優しく、してください……刺激が強くて、私……っ」
ts.. 
tm.. 

os.. 李空
om.. 「ん……わかった……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん――はあ、あ……ああっ、んぅ……っ」
ts.. 
tm.. 

os..
om.. 様子を見ながら優しく表面を舐めるようにしただけで、オリエの全身が跳ねる。
ts..
tm.. 

os.. オリエ
om.. 「ん、これなら……はぁ、ああ、へーき、です……貴方の顔、見て、られます……」
ts.. 
tm.. 

os..
om.. ああ、そういえば言ってた。そんな些細な約束を、オリエはまだ守ろうとしてたんだ。
ts..
tm.. 

os..
om.. その健気な姿に、俺もできる限りの優しさで応えたいと思った。
ts..
tm.. 

os.. オリエ
om.. 「ん、んはぁ……はぁ……あ、ああ……んん、はぁ……あ、ああっ……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んぅ……ダメ、それ……ぞくぞく、する……かするの、余計……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……続ける？」
ts.. 
tm.. 

os.. オリエ
om.. 「ううん、これ以上は、切な過ぎて……変になってしまい、ます……んんっ」
ts.. 
tm.. 

os.. オリエ
om.. 「お願い、このまま……はぁ、イカせて、くださいっ……切ないの、終わらせて……」
ts.. 
tm.. 

os.. 李空
om.. 「――ああ」
ts.. 
tm.. 

os..
om.. 膨らんだ敏感な突起を、弾くように舐め上げていき――
ts..
tm.. 

os.. オリエ
om.. 「ん、ん――ん、はぁ、あ、あ、あ、あっ。んはぁ、ああっ……」
ts.. 
tm.. 

os.. 李空
om.. 「――かぷ」
ts.. 
tm.. 

os.. オリエ
om.. 「ひゃ――」
ts.. 
tm.. 

os.. オリエ
om.. 「ん――なああああああっ！　あ、あああっ！」
ts.. 
tm.. 

os..
om.. ぷしゃあああああああっ！
ts..
tm.. 

os..
om.. 秘部を顔に押し付ける勢いで腰が仰け反り、盛大な潮を噴いた。
ts..
tm.. 

os.. オリエ
om.. 「あ、ああ――はぁ、ああ、や……やぁ……止まらない……気持ちイイの、とまらにゃい……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んぅ……んー……はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. ぐったりと、オリエが脱力していく。
ts..
tm.. 

os..
om.. 肩で息をして、けれど呼吸の度にぴゅっぴゅと潮が溢れてくる。
ts..
tm.. 

os.. 李空
om.. 「オリエ……中途半端だと辛いだろ？」
ts.. 
tm.. 

os.. オリエ
om.. 「ふぇ……？」
ts.. 
tm.. 

os.. 李空
om.. 「このまま、頭真っ白になるまで気持ち良くするから――」
ts.. 
tm.. 

os.. オリエ
om.. 「ま、まって――今、そこは――ああああああっ」
ts.. 
tm.. 

os.. オリエ
om.. 「んーーーっ！　ん、んふーーっ！？　ん、んんんん！？」
ts.. 
tm.. 

os..
om.. クリトリスを舌で弄ばれ、圧倒的な快楽の波に飲まれまいとクッションに縋るオリエ。
ts..
tm.. 

os..
om.. けれど、暴れる足を手で押さえ付け、軽イキし続けるマ●コを激しく吸い上げていく。
ts..
tm.. 

os.. 李空
om.. 「じゅる、ずりゅりゅりゅっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「ふあ！？　んーー！　んんん、んむ！　んふーっ！　んんんっ！！！？」
ts.. 
tm.. 

os.. オリエ
om.. 「い、イッてます、これ――だめ、これ以上はダメなやつ、です――あああっ！」
ts.. 
tm.. 

os.. 李空
om.. 「じゅりゅ、じゅるるる、んれろ、れろ、じゅりゅっ」
ts.. 
tm.. 

os.. オリエ
om.. 「お、おま●こ、吸わない、で――ああ、あひあ――ああ、気持ち、いいしか、わからな――んんっ！？」
ts.. 
tm.. 

os.. オリエ
om.. 「あ――あ、あああ、らめ、出るの、とまらない、おかしくなる――んんんっ！！」
ts.. 
tm.. 

os.. オリエ
om.. 「いく、いく――やすま、せて、これ、あああ、すごい、すごいの、――あむっ」
ts.. 
tm.. 

os..
om.. びくびくびくびく――っ！
ts..
tm.. 

os.. オリエ
om.. 「ん――んんん、んふ、ふぁ――んふ――あああああっ！！」
ts.. 
tm.. 

os.. オリエ
om.. 「ふーーっ！？　んふっ！　ふ、ふぅ――！！　んんんんん！！？」
ts.. 
tm.. 

os..
om.. ぷしゃああああああああああっ！
ts..
tm.. 

os..
om.. 勢い良く潮が噴き出て、俺の顔に吹き付けられる。
ts..
tm.. 

os..
om.. 生温かい透明な液体だが、不思議と不快感は一切無かった。
ts..
tm.. 

os.. オリエ
om.. 「はー……はー……？　あ、あああ…………？　ふあぁ…………？」
ts.. 
tm.. 

os..
om.. クッションをぎゅっと抱いたまま、オリエは快感に弄ばれて自分がどうなってるかもわかってない感じだった。
ts..
tm.. 

os..
om.. ただただ、呆然と、身体中を巡る快感に戸惑っていた。
ts..
tm.. 

os.. オリエ
om.. 「はぁ……はぁ……んはぁ、はぁ……」
ts.. 
tm.. 

os..
om.. 焦点の合わない目で、絶頂の余韻にガクガクと腰を震わせている。
ts..
tm.. 

os.. オリエ
om.. 「ああ……はぁはぁ……これが、魔法……？」
ts.. 
tm.. 

os.. 李空
om.. 「……たぶん」
ts.. 
tm.. 

os.. オリエ
om.. 「たとえ、これが……魔法の影響でも……おかしいです」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……？」
ts.. 
tm.. 

os..
om.. オリエは息も絶え絶えなまま起き上がると、クッションを捨てて抱きついてきた。
ts..
tm.. 

os.. オリエ
om.. 「李空……楽しかったですか？」
ts.. 
tm.. 

os.. 李空
om.. 「そ、それは……」
ts.. 
tm.. 

os.. オリエ
om.. 「嘘や誤魔化しは許しません」
ts.. 
tm.. 

os.. 李空
om.. 「……正直、めちゃくちゃ興奮した」
ts.. 
tm.. 

os..
om.. ぐっと、腰を押し付ける。
ts..
tm.. 

os..
om.. ぐちょぐちょに濡れた割れ目に、うっかり滑り込みそうなほど強く。
ts..
tm.. 

os.. 李空
om.. 「イキまくってるオリエを見て、早く挿れたいって思ってた」
ts.. 
tm.. 

os.. 李空
om.. 「口じゃなくて、俺のチ●ポで気持ち良くしたいってどうにかなりそうだった」
ts.. 
tm.. 

os.. オリエ
om.. 「……私もです。このおち●ちんで、いっぱい、気持ち良くしてほしかったです」
ts.. 
tm.. 

os.. オリエ
om.. 「ねえ、李空、こっちを見てください」
ts.. 
tm.. 

os.. 李空
om.. 「…………ああ」
ts.. 
tm.. 

os..
om.. 彼女の瞳を真正面から見つめ返す。
ts..
tm.. 

os..
om.. それこそ、視界の外で今にもチ●ポが入りそうなのに気が気じゃないまま、見つめ合う。
ts..
tm.. 

os.. オリエ
om.. 「はぁ……はぁ、私、ちょっと怖かったんですよ？　イキ過ぎて……どこか飛んでいっちゃいそうで……」
ts.. 
tm.. 

os.. 李空
om.. 「うん……」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、気持ちいいの止められなくて、貴方にイカされてるの、たまらなく幸せで」
ts.. 
tm.. 

os.. オリエ
om.. 「ん――んぅ、ずっとずっと、このまま、おち●ちん挿れてもらえないんじゃないかって……」
ts.. 
tm.. 

os.. オリエ
om.. 「挿れないまま満足して、はぁ、はぁ……『平常時』に戻っちゃうんじゃないかって……」
ts.. 
tm.. 

os..
om.. 腰の動きが大きくなっていく。
ts..
tm.. 

os..
om.. 確認もなく、事故のようにヌルッと挿入っても構わないといわんばかりに。
ts..
tm.. 

os..
om.. ぐちゅ、ぐちゅぐちゅ……ぐちゅ……っ。
ts..
tm.. 

os.. オリエ
om.. 「で、そんなに興奮したんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os.. オリエ
om.. 「魔法で感じる私を見て、おち●ちんからこんなにお[つゆ]汁たらすぐらい興奮したんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「……はい」
ts.. 
tm.. 

os.. オリエ
om.. 「ばか」
ts.. 
tm.. 

os.. 李空
om.. 「……ん」
ts.. 
tm.. 

os..
om.. なんだろう、責められてるのに可愛い。
ts..
tm.. 

os.. オリエ
om.. 「――っ。もお、おち●ちん大きくしない。……ばかぁ」
ts.. 
tm.. 

os.. 李空
om.. 「無理言うなよ、今のオリエめちゃくちゃ可愛いって」
ts.. 
tm.. 

os.. オリエ
om.. 「……もう、反省の色無しじゃないですか」
ts.. 
tm.. 

os.. 李空
om.. 「ん、反省はしてない……また同じ状況になったら、同じことしてると思う」
ts.. 
tm.. 

os.. オリエ
om.. 「…………まったく、貴方という人は……」
ts.. 
tm.. 

os.. オリエ
om.. 「じゃあ……今日これからいっぱいキスして、中にいっぱい出してくれたら許します」
ts.. 
tm.. 

os.. 李空
om.. 「もともとそうするつもりだったんだけど」
ts.. 
tm.. 

os.. オリエ
om.. 「……私もです」
ts.. 
tm.. 

os.. オリエ
om.. 「だから、もうひとつだけ……」
ts.. 
tm.. 

os.. 李空
om.. 「？」
ts.. 
tm.. 

os..
om.. オリエは俺の目を見つめたまま、腰を上げ――
ts..
tm.. 

os.. オリエ
om.. 「貴方に、私と同じ魔法をかけました」
ts.. 
tm.. 

os.. 李空
om.. 「え――」
ts.. 
tm.. 

os.. オリエ
om.. 「ん――んん――あぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「ちょ、オリエ――、――――！？！！？」
ts.. 
tm.. 

os..
om.. ゾクゾクゾクゾク――！！
ts..
tm.. 

os..
om.. チ●ポが入った瞬間、今まで感じた事が無いほどの快感が全身を駆け巡った。
ts..
tm.. 

os.. オリエ
om.. 「ああ、来た……おち●ちん、挿入って……んん、あああっ、あ、あっ……」
ts.. 
tm.. 

os..
om.. オリエも同じなのか、声が蕩けて弾んでいる。
ts..
tm.. 

os..
om.. コレが、魔法の効果なのか……？
ts..
tm.. 

os..
om.. ドクドクと下半身が脈打ちっぱなしだ。
ts..
tm.. 

os.. 李空
om.. 「オリエ、俺……出してないよな？」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、大丈夫です。でも……今すぐどうにかなってしまいそうなほど、パンパンに膨らんでますね」
ts.. 
tm.. 

os..
om.. にちゅにちゅ……にちゅ……。
ts..
tm.. 

os..
om.. じっと覗き込んできたまま、オリエが腰を動かし始める。
ts..
tm.. 

os..
om.. まるで、手でぎゅっと握られてるみたいな、圧倒的な締め付けと。
ts..
tm.. 

os..
om.. 引っかかりなんて感じないぬめり気に満たされる。
ts..
tm..

os.. 李空
om.. 「ん……ああ、オリエ……はぁ、今、動いたらすぐに出る……」
ts.. 
tm.. 

os.. オリエ
om.. 「構いませんよ、魔法の効果でどうせお互い長くもたないんですから……んんっ」
ts.. 
tm.. 

os.. オリエ
om.. 「それよりも……キスはまだですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……」
ts.. 
tm.. 

os..
om.. もう気持ち良すぎて頭が正常に働かない。
ts..
tm.. 

os..
om.. パンパンとぶつかる腰に促されるように顔を近づけ……。
ts..
tm.. 

os.. オリエ
om.. 「ん、んちゅ、んぷ……ん、んん、んぷ……」
ts.. 
tm.. 

os.. オリエ
om.. 「んはぁ、んぷ、ちゅぷ……んん――っ」
ts.. 
tm.. 

os.. 李空
om.. 「んぷはぁ……待って……オリエ、本当に出る。キスしてると、気持ち良すぎて……」
ts.. 
tm.. 

os..
om.. 魔法の相乗効果なのかわからないけど、今の一瞬で暴発しそうになった。
ts..
tm.. 

os.. オリエ
om.. 「わかります。私も……少し動いただけで、おかしくなりそうでした」
ts.. 
tm.. 

os.. 李空
om.. 「だから――」
ts.. 
tm.. 

os.. オリエ
om.. 「でも……イッて何が困るんですか？　今夜は……この服で、デートするんですよね？」
ts.. 
tm.. 

os.. オリエ
om.. 「私の中に、いっぱい、出してくれるんですよね？」
ts.. 
tm.. 

os.. オリエ
om.. 「……じゃあ、何度イッても、問題はありませんよね」
ts.. 
tm.. 

os.. 李空
om.. 「……うん」
ts.. 
tm.. 

os.. オリエ
om.. 「私は、一刻も早く、中に出してほしいです」
ts.. 
tm.. 

os.. オリエ
om.. 「何度もイカされて、おち●ぽ挿れてくれるのずっと待ってたんですから……」
ts.. 
tm.. 

os.. オリエ
om.. 「あんまり、お預けしないで下さい」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そうだった」
ts.. 
tm.. 

os..
om.. 甘えるような眼差しに応えるように口づける。
ts..
tm.. 

os.. オリエ
om.. 「ん――ん、んふ、ん、んふぅ♪　ん、んちゅ、んぷ……っ」
ts.. 
tm.. 

os..
om.. ああ、やっぱりキスしてるとバカみたいに気持ちいい。
ts..
tm.. 

os..
om.. 今にも出そうなのを堪えながら、キスと律動を繰り返す。
ts..
tm.. 

os.. オリエ
om.. 「ん、ん、んぷ……好き、好きです……意地悪いってごめんなさい……」
ts.. 
tm.. 

os.. オリエ
om.. 「頑張って……もっと、いっぱい、おま●こ気持ち良く、して、ください」
ts.. 
tm.. 

os.. オリエ
om.. 「んちゅ、ちゅ……んぷ、キスしながら、いっぱい、突いて……ん、んっ♪」
ts.. 
tm.. 

os..
om.. 舌を絡め合うたびに、膣内が甘えてくる。出してほしい、中に注いで欲しいと縋ってくる。
ts..
tm.. 

os..
om.. そんな中を、チ●ポ全部を使って突き上げていく。
ts..
tm.. 

os.. オリエ
om.. 「あ――っ！　はぁ……ああ、だめ、抜けちゃいます……抜いちゃだめっ、んっ」
ts.. 
tm.. 

os..
om.. ギリギリまで抜いて――そのまま一気に突き上げる。
ts..
tm.. 

os.. オリエ
om.. 「んんぅ――！　あ、あああっ！　すごい、ああ、おま●こ、本気で、突き上げられてっ……あ、ああっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、ん、んちゅ、このまま、きて、ください。いっぱい、このおち●ちんに愛されて、気持ち良くなりたいっ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、オリエ……もう、加減なんてできないからなっ！　イクぞっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ、来て……ん、キス、しながらイキたい、ですっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んちゅ、んーっ、ん、んちゅんれろ……あぷあぁ、来てください――このまま、中にっ、んちゅっ」
ts.. 
tm.. 

os..
om.. キスの合間に漏れる甘い囁き。それでもうトドメになってしまう。
ts..
tm.. 

os..
om.. びゅる……びゅぐ……！　どびゅるるっ！　びゅぐ、びゅぐ……っ！
ts..
tm.. 

os.. オリエ
om.. 「あ――ああ、んん、あ、ああ……熱い。んんっ。熱いの、出してる……李空が、私の中に、出してるっ」
ts.. 
tm.. 

os..
om.. 酔いしれるような言葉に、もっと注ぎたくて、思わず何度も射精に震えてしまう。
ts..
tm.. 

os.. 李空
om.. 「ああ、オリエっ……エロ過ぎて、射精が、止まらない……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん……もう、いい、ですよ、はぁ……このまま、好きなときに、いっぱい、出して下さい……」
ts.. 
tm.. 

os.. 李空
om.. 「え――ああ、ちょ、今動いたらっ……んんっ！？」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んちゅ……ん、んぷ、んふぅ、んれろ、んちゅ……っ」
ts.. 
tm.. 

os..
om.. 抗議の言葉も、キスに覆い被される。
ts..
tm.. 

os..
om.. 射精の絶頂が、終わらないまま引き伸ばされていく感覚に、頭が白熱していく。
ts..
tm.. 

os..
om.. オリエとのセックス以外、なにもわからなくなっていく。
ts..
tm.. 

os.. オリエ
om.. 「もう、どうせ……お互い止められないと思いませんか？」
ts.. 
tm.. 

os.. オリエ
om.. 「だって、私ももう、ずっとイキっぱなしで、んんっ、わけ、わからなくてっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ずっと、ずっと、貴方と、こうして、気持ちいいことだけしていたいって、思っててっ」
ts.. 
tm.. 

os.. オリエ
om.. 「はぁ……ああ、この、おち●ぽ、気持ち良く、することだけしか、考えられなくてっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、オリエとずっと、こうしていたいっ……可愛い顔を、間近で、見てたいっ！」
ts.. 
tm.. 

os.. 李空
om.. 「……俺のチ●ポで、気持ちよさそうな声出してるの、聞かせて欲しいっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「はい――はい、聞いて、ください、貴方のチ●ポで感じる、オリエの声っ」
ts.. 
tm.. 

os.. オリエ
om.. 「赤ちゃん欲しいって、腰動かしちゃう、女の声、聞いて、ください――っ」
ts.. 
tm.. 

os..
om.. もう、理性なんてとっくに蒸発してた。
ts..
tm.. 

os..
om.. お互いに境界線がわからなくなるぐらい、ドロドロに溶けそうなほど気持ちいいのに。
ts..
tm.. 

os..
om.. どうしてもひとつになれないもどかしさがあって。
ts..
tm.. 

os..
om.. それを埋めるように、がむしゃらに求め合った。
ts..
tm.. 

os.. オリエ
om.. 「ん――んちゅ、んぷ、んぷ、しゅき、李空、大好き……ん、んちゅっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、ん……ああ、気持ちいいっ。おち●ぽ、しゅご、ああ、本気で来てっ、あ、ああ」
ts.. 
tm.. 

os.. 李空
om.. 「出す……ああ、オリエ、出すぞっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、らひて、くらはひ……ああ、はぁ、んはぁ、ああ、んぅ――んんっ」
ts.. 
tm.. 

os.. オリエ
om.. 「私は、イッてる……から、ああ、ずっと、貴方に夢中で――気持ちいいからっ」
ts.. 
tm.. 

os.. オリエ
om.. 「出し、て――ああ、はあっ、ああ……ああああっ……」
ts.. 
tm.. 

os.. オリエ
om.. 「キス……キス、して……んちゅ、ん、んふぅ……んんっ――」
ts.. 
tm.. 

os..
om.. ――ぎゅうううううっ！
ts..
tm.. 

os..
om.. 溺れて縋るようなキスをしながら、キツく締め上げられ――
ts..
tm.. 

os.. 李空
om.. 「膣内に――ん、んちゅ」
ts.. 
tm.. 

os.. オリエ
om.. 「うん、うん――んふ、ん、んぅ、んんんっ」
ts.. 
tm.. 

os..
om.. キスをしたままその目が求めていた。
ts..
tm.. 

os..
om.. このまま出して、膣内に出して、赤ちゃん作って――と。
ts..
tm.. 

os..
om.. その眼差しに射貫かれながら、俺は限界を迎えた。
ts..
tm.. 

os..
om.. びゅるるるるるっ！　どびゅ、びゅぐ……びゅるるるるっ！！
ts..
tm.. 

os.. オリエ
om.. 「んんぅ――！　んちゅ、んぅ、あ、あ、んんんっ！？」
ts.. 
tm.. 

os..
om.. これでもかと腰を押し付け、子宮口めがけて精液を注ぎ込む。
ts..
tm.. 

os..
om.. どくどくと、腰が跳ねる度に、オリエが声をあげて身悶える。
ts..
tm.. 

os.. オリエ
om.. 「ん、んぅ……はぁ、んぅ……ん……んふぅ……」
ts.. 
tm.. 

os..
om.. 言葉もなく、ただ自分の子宮に注がれる熱いものに、オリエが打ち震えている。
ts..
tm.. 

os..
om.. どくどく……どく……どくっ……。
ts..
tm.. 

os.. 李空
om.. 「くぉ……まだ、搾られる……」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、んぷはぁ……はぁ、あ、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「オリエ……だいじょうぶ、か……」
ts.. 
tm.. 

os.. オリエ
om.. 「ダメです……酸欠です……キスをやめるタイミングが、わかりません、でした……」
ts.. 
tm.. 

os.. 李空
om.. 「……そっか」
ts.. 
tm.. 

os..
om.. よしよしと頭を撫でる。
ts..
tm.. 

os.. 李空
om.. 「オリエ、制服に、出したい……っ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん――はぁ、え、え、は、はい……んん、いいですよ、はぁ」
ts.. 
tm.. 

os.. オリエ
om.. 「その前に、お願いです、このままイカせて、ください……んんっ」
ts.. 
tm.. 

os.. オリエ
om.. 「切なくて、どうにかなりそう、だから――貴方のおち●ぽで、トドメをさして、ください」
ts.. 
tm.. 

os.. 李空
om.. 「――ああっ！」
ts.. 
tm.. 

os..
om.. もう絞りかすのような体力を総動員して、腰を動かす。
ts..
tm.. 

os..
om.. 衝動のままに、おま●こをほじくり返し、オリエの弱い場所を責め立てる。
ts..
tm.. 

os.. オリエ
om.. 「あ――あ。あ、あ、あぁ……ああ、や、やぁっ、しゅごい、です、これっ」
ts.. 
tm.. 

os.. オリエ
om.. 「あああ、わかんにゃい、です……これ、もう、気持ち良すぎて、セックスしか、わかんないっ」
ts.. 
tm.. 

os.. オリエ
om.. 「見てて、ください、イクところ、貴方のおち●ぽで、イクところ……あああっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ん、あ、あ、ああ――あ、あ、あ、あ、あ、あ、あっ……！　いくぅ――」
ts.. 
tm.. 

os..
om.. びくびくびくびく――っ！
ts..
tm.. 

os..
om.. 激しい痙攣の膣内で、無理やり腰を引き――
ts..
tm.. 

os..
om.. ――ビュルルルルルッ！！　ビュグ！　ドビュ！　ビュブ！　ビュブプ！
ts..
tm.. 

os.. オリエ
om.. 「あ――はぁ、あ、ああ……出てる……ああ、いっぱい、精液……」
ts.. 
tm.. 

os..
om.. 仰け反ったまま、何度も腰が跳ねて先端から白濁を吐き出していく。
ts..
tm.. 

os.. オリエ
om.. 「おっぱいにまで、飛んじゃってますよ……はぁ、そんなに、気持ち良かったんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……おかしくなるかと思った……」
ts.. 
tm.. 

os.. オリエ
om.. 「私は……なんか、大事な線が……いくつかなくしちゃった気がします……」
ts.. 
tm.. 

os.. 李空
om.. 「……俺もだよ……はぁ、はぁ……」
ts.. 
tm.. 

os..
om.. お互いに絶頂の余韻の中、少しも動けずに見つめ合う。
ts..
tm.. 

os.. オリエ
om.. 「…………制服で、セックスしちゃいましたね」
ts.. 
tm.. 

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os.. オリエ
om.. 「これで、私がメインで着てる服……ほとんど、セックスで使っちゃいました……」
ts.. 
tm.. 

os.. オリエ
om.. 「もう、何を着ても……貴方とシたことを思い出しちゃいます……」
ts.. 
tm.. 

os.. 李空
om.. 「…………新しいの買おうか」
ts.. 
tm.. 

os.. オリエ
om.. 「でも、それもセックスで着ちゃいませんか？」
ts.. 
tm.. 

os.. 李空
om.. 「…………たぶん、すると思う。オリエは何を着ても、俺に特攻だから」
ts.. 
tm.. 

os.. オリエ
om.. 「ふふ、オカズにばつぐんだ……ですね」
ts.. 
tm.. 

os..
om.. なんて軽口を交わし合いながらも、俺たちは限界を迎えてソファに倒れ込んだ……。
ts..
tm.. 

os.. オリエ
om.. 「……そういえば、ひとつ大事なことをお伝えし損ねていました」
ts.. 
tm.. 

os.. 李空
om.. 「……ほう」
ts.. 
tm.. 

os..
om.. お互いにシャワーを浴びてゆっくりしてるところで、突然オリエが切り出してきた。
ts..
tm.. 

os.. 李空
om.. 「なんか神妙な面持ちだが、重大なことなのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「……はい。その、ある意味では致命的かと」
ts.. 
tm.. 

os.. 李空
om.. 「？　一体何事なんだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「その、先程使っていた……魔法についてです」
ts.. 
tm.. 

os.. 李空
om.. 「……なにか重大な後遺症でも？」
ts.. 
tm.. 

os.. オリエ
om.. 「その逆です」
ts.. 
tm.. 

os.. 李空
om.. 「逆？」
ts.. 
tm.. 

os.. オリエ
om.. 「……魔法の効果がなかったんです」
ts.. 
tm.. 

os.. 李空
om.. 「…………え」
ts.. 
tm.. 

os.. オリエ
om.. 「こちらの世界では、その効力が極々薄くなってしまうみたいで……」
ts.. 
tm.. 

os.. 李空
om.. 「待ってくれ、じゃあ……さっきのって」
ts.. 
tm.. 

os.. オリエ
om.. 「……素です」
ts.. 
tm.. 

os.. 李空
om.. 「感度は……？」
ts.. 
tm.. 

os.. オリエ
om.. 「据え置きです」
ts.. 
tm.. 

os..
om.. それで、あの盛り上がりようか。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. お互い、言葉を無くしてしばらく見つめ合い……。
ts..
tm.. 

os.. 李空
om.. 「この件は忘れよう」
ts.. 
tm.. 

os.. オリエ
om.. 「賛成します」
ts.. 
tm.. 

os..
om.. こうして、一緒に墓まで持って行く物がひとつ決まったのだった……。
ts..
tm.. 

