os..
om.. あれから一週間程、経った。
ts..
tm.. 

os.. 乃愛
om.. 「李空、かぐ耶は昨夜も来ていないんだね？」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだな。あれから、ぱったりだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか、ならよかった。僕の話をわかってくれたという証しだ」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 乃愛
om.. 「だったらかぐ耶は、これからなにかする気になれば、僕にも必ず連絡をくれるはずだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「逆に、彼女から連絡がないのなら、僕が出張る必要もないだろう」
ts.. 
tm.. 

os.. 乃愛
om.. 「なにせ李空は、本当に部屋からほぼ出ないからね。夏休みは助かる、僕も気が抜けるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「というわけで天音の部屋に行って来るね。読みかけのシリーズを読破しないと……」
ts.. 
tm.. 

os..
om.. 乃愛はすっかり安心しきった様子で、リビングを出て行った。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. が、それを見送った俺は、ちょっと物足りないような感覚を持て余し続けていた。
ts..
tm.. 

os..
om.. 今日に限った話じゃない。それこそ、一週間程の間、ずっとだ。
ts..
tm.. 

os..
om.. ……かぐ耶が、夜に来なくなってから。
ts..
tm.. 

os..
om.. 俺はポケットからスマホを取り出す。
ts..
tm.. 

os..
om.. ロックを解除してＬＩＥＮを立ち上げ、友達一覧から、“星河かぐ耶”とのトークルームを開く。
ts..
tm.. 

os..
om.. メッセージ履歴はゼロ。
ts..
tm.. 

os..
om.. 結局俺たちは、お互いを登録してから、一度もメッセージのやりとりをしていない。
ts..
tm.. 

os.. かぐ耶
om.. 「妾は……こうすることの他に、アナタとの“繋がり”がないもの……」
ts.. 
tm.. 

os..
om.. 前に彼女が言っていたことを、ふと思い出す。
ts..
tm.. 

os.. かぐ耶
om.. 「接する、理由がない……」
ts.. 
tm.. 

os.. 李空
om.. 「（……確かにその通りだな）」
ts.. 
tm.. 

os..
om.. かぐ耶に限った話じゃない。俺だって同じだ。
ts..
tm.. 

os..
om.. 俺たちの間には、“他に接する理由がない”。
ts..
tm.. 

os..
om.. この履歴ゼロのトークルームが証明している。
ts..
tm.. 

os..
om.. なにもなければ、ずっとこのままだろう。
ts..
tm.. 

os.. 李空
om.. 「…………それでいいのか？」
ts.. 
tm.. 

os..
om.. 無性にモヤモヤしていた。思わず、呟いてしまっていた。
ts..
tm.. 

os..
om.. もちろん、自分に対しても。
ts..
tm.. 

os..
om.. ……かぐ耶に対しても。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「っ」
ts.. 
tm.. 

os..
om.. 俺は意を決し、初めてかぐ耶へのメッセージを書いた。
ts..
tm.. 

os..
om.. 書き終えるなりに、少しの緊張を覚えつつ送信した。
ts..
tm.. 

os..
om.. 『今から、お邪魔してもいいか？』
ts..
tm.. 

os.. かぐ耶
om.. 「いらっしゃい、李空っ……来てくれて嬉しいわ！」
ts.. 
tm.. 

os..
om.. かぐ耶はすぐ快諾の返事をくれた。
ts..
tm.. 

os..
om.. そして俺が訪ねていけば、大喜びで迎え入れてくれた。
ts..
tm.. 

os..
om.. ……ひょっとしたら、ずっと俺からの連絡を待っていたんだろうか。
ts..
tm.. 

os.. かぐ耶
om.. 「けど、今日はどうしたの？　初めてＬＩＥＮでメッセージをくれた上で、[うち]家に来るなんて」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……いや、まあ……」
ts.. 
tm.. 

os..
om.. そこはどうにも答えようがない。
ts..
tm.. 

os..
om.. 自分でも正直、よくわからないのだ。
ts..
tm.. 

os..
om.. “なんかモヤっとしたから”じゃ、かぐ耶も意味がわからないだろうし……。
ts..
tm.. 

os.. かぐ耶
om.. 「……どうであれ、李空から進んで来てくれたのは本当に嬉しい」
ts.. 
tm.. 

os..
om.. 俺の様子を見て取ったのか、かぐ耶は追及せずに流してくれた。
ts..
tm.. 

os.. かぐ耶
om.. 「オリエ、お茶の用意をお願い！　妾はお茶請けを買ってくるわ――」
ts.. 
tm.. 

os..
om.. お茶とお茶請け（案の定ボスバーガーだった）をいただきつつ、まずは軽い会話を交わす。
ts..
tm.. 

os..
om.. ちなみにオリエは、お茶を淹れてくれたあとは別室に引っ込んだままだ。
ts..
tm.. 

os..
om.. ひょっとしたら気を利かせてくれているんだろうか。先日、俺は彼女に安全認定されたこともあるし……。
ts..
tm.. 

os..
om.. などと考えていたら、
ts..
tm.. 

os.. かぐ耶
om.. 「……ここのところすっかり、アナタのところに行けていなくてごめんなさいね」
ts.. 
tm.. 

os..
om.. かぐ耶が表情を改め、頭を下げてきた。
ts..
tm.. 

os..
om.. こりゃ、切り出すタイミングを計っていたっぽいな。
ts..
tm.. 

os.. 李空
om.. 「いや、それは仕方ないだろ」
ts.. 
tm.. 

os..
om.. 俺は努めて軽く応じる。
ts..
tm.. 

os..
om.. 実際、仕方ないし無理もないと思うし。
ts..
tm.. 

os..
om.. ああなった以上、今後“特訓”をするとなったら、乃愛も立ち会うことになるだろうし。
ts..
tm.. 

os..
om.. ……いや、特訓としてはその形の方が安全なので、むしろ願ったり叶ったりのはずなんだが。
ts..
tm.. 

os.. 李空
om.. 「（かぐ耶がぱったり来なくなったのも……なんか、わかる気がするんだよなぁ）」
ts.. 
tm.. 

os..
om.. けども、その辺りについては深く考えるのをやめておく。
ts..
tm.. 

os..
om.. かぐ耶と顔を合わせづらくなるような余計なことまで、アレコレ考えてしまいそうな気配がするし。
ts..
tm.. 

os.. かぐ耶
om.. 「あんなことになった以上、まさかとは思うけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今日は、その代わりにここで……ということ？」
ts.. 
tm.. 

os.. 李空
om.. 「いやいやいや。ないって。今日はそういうつもりで来たんじゃない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そ、そう……そうよね、ごめんなさい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「さっき、言いあぐねていたようだったから……つい色々考えてしまって」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……そりゃ、俺こそ悪かった」
ts.. 
tm.. 

os.. 李空
om.. 「今日は、まあ……なんだ……ただ、かぐ耶の顔を見に来ただけだ」
ts.. 
tm.. 

os..
om.. 自分でも理解が及ぶ範囲でなんとか、となるとこれくらいの答えが精一杯だった。
ts..
tm.. 

os..
om.. それでも充分、気恥ずかしいものがあったが。
ts..
tm.. 

os..
om.. しかし。
ts..
tm.. 

os.. かぐ耶
om.. 「…………！」
ts.. 
tm.. 

os..
om.. ぱあぁっ、とかぐ耶は途端に表情を輝かせた。
ts..
tm.. 

os..
om.. かと思うと立ち上がり、向かいからこっちのソファまで移動してきて。
ts..
tm.. 

os.. かぐ耶
om.. 「んっと」
ts.. 
tm.. 

os..
om.. ぽふん、と俺の隣に腰を下ろし直した。
ts..
tm.. 

os..
om.. 一気に近づいた距離感に、俺の胸は少し高鳴る。
ts..
tm.. 

os..
om.. が、それは表に出さないようにせねば……と思っていたら。
ts..
tm.. 

os.. かぐ耶
om.. 「はい」
ts.. 
tm.. 

os..
om.. かぐ耶はこちらを向いて、少し顎を上げた。
ts..
tm.. 

os.. 李空
om.. 「……はい、って？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の顔をお好きなだけどうぞ、ってことよ？」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや、“顔を見に来た”ってそういう意味じゃなくて、様子伺いみたいな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ、それくらい知っているわ」
ts.. 
tm.. 

os..
om.. ……知ってるなら、なんでこんな。
ts..
tm.. 

os..
om.. からかわれてるのか？　俺。
ts..
tm.. 

os..
om.. それとも……俺の隣に場所を移す、口実的なものが出来たからってことなんだろうか？
ts..
tm.. 

os.. かぐ耶
om.. 「そうそう、聞いて？　アナタに会ったら話そうと思っていたの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アプリストアにいくつか面白そうなゲームがあったから、とりあえず１つ、インストールしたんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「お、おう。ついにゲームにも興味を持ったか……ちなみになんてヤツ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「第六感覚、だったかしら」
ts.. 
tm.. 

os.. 李空
om.. 「む……それは俺の守備範囲外だな……」
ts.. 
tm.. 

os..
om.. 天音なら……いや、あいつは基本ソロ勢だし、協力プレイも今は小雲雀さんの相手だけで手一杯か？
ts..
tm.. 

os..
om.. あの二人、夏休みに入ってからも一緒にプレイしてるんだろうか。少し気になるな……。
ts..
tm.. 

os.. かぐ耶
om.. 「そうなのね。だったら妾もやめておこうかしら」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、アナタもゲームはやるんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「子供の頃はな。最近はそうでもないけど」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、たまに天音と遊ぶこともあるかな。据え置き機で」
ts.. 
tm.. 

os.. かぐ耶
om.. 「据え置き機……電気店のゲーム売り場にあった、ゲーム専用機のことかしら」
ts.. 
tm.. 

os.. 李空
om.. 「それそれ。それと、あとは俺の場合ＰＣで……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ＰＣはパソコンよね、パソコンでもゲームが出来るのね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「据え置き機とはどう違うの？　どんなものをやっているの？」
ts.. 
tm.. 

os.. 李空
om.. 「……ＰＣのことは忘れてくれ。据え置き機だと、最近はだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「忘れてくれと言われると気になってしまうわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええと……ＰＣ……ゲーム……」
ts.. 
tm.. 

os.. 李空
om.. 「ま、待て！　いや待ってください！　頼むから検索しないでお願いします！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……顔、真っ赤よ？」
ts.. 
tm.. 

os.. 李空
om.. 「……そこも気にしないでお願いします」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ……ＰＣはいやらしいゲームもあるのね」
ts.. 
tm.. 

os.. 李空
om.. 「って、かぐ耶！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす、気にすることはないじゃない。男性ならむしろ当然だと思うわ」
ts.. 
tm.. 

os.. 李空
om.. 「……寛容なご理解は誠に恐縮ですが、男の名誉のために補足させて欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「女性向けのエロいのもあるからな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「だからすぐ検索するな！　え、興味あるの！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくすっ……あったらダメなの？」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや、ダメではないけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「顔、さっきよりさらに真っ赤よ？」
ts.. 
tm.. 

os.. 李空
om.. 「気にしないでくれ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふふっ……もう……♪」
ts.. 
tm.. 

os..
om.. 結局そんな風に、延々とりとめのない話で盛り上がり（？）続けてしまっていたんだが……。
ts..
tm.. 

os.. かぐ耶
om.. 「――そうそう、妾ったら最初からアナタに抱きついてしまったのよね」
ts.. 
tm.. 

os.. 李空
om.. 「いや、うん、あのときはホントに驚いたというか、なんというかだったけど……」
ts.. 
tm.. 

os..
om.. 日が暮れ始めてからは、いつの間にか、出会った頃の話題になっていた。
ts..
tm.. 

os.. 李空
om.. 「でも、かぐ耶が来てくれたおかげで色々と助かったし、今でも助かってる」
ts.. 
tm.. 

os.. 李空
om.. 「改めて、ホントにありがとうな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、どういたしまして」
ts.. 
tm.. 

os.. 李空
om.. 「しかしまあ……こうやって振り返ってみると……いくら事情が事情とは言えさ」
ts.. 
tm.. 

os.. 李空
om.. 「一国の姫君なんて立場で、よくコッチに渡ることを決断したもんだよな、かぐ耶も」
ts.. 
tm.. 

os..
om.. と、それは流れで軽く振った話題だったんだが……。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. かぐ耶はなんとも言えない、複雑そうな顔になった。
ts..
tm.. 

os.. 李空
om.. 「んっ？　な、なんかマズい話を振っちゃったか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ、そういうわけじゃないわ。ごめんなさい、変なリアクションをしてしまって」
ts.. 
tm.. 

os.. 李空
om.. 「ならよかったけど……なにかはあるってことなんだよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……実はね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾がコッチに渡ってきたのは、アナタに会う以外に、もう１つ理由があったの」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね、どこから話そうかしら……」
ts.. 
tm.. 

os..
om.. そうして、かぐ耶はその“もう１つの理由”について明かしてくれた。
ts..
tm.. 

os.. かぐ耶
om.. 「妾の国、スネーウ国の王……お父様はここ数年、病気がちでね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから王家は今、恥ずかしながら、いわゆる後継者争いの真っ最中なの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「王位継承権第一位は、第一王子である兄様なのだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「下手をすれば兄様を凌駕する程、妾を次期女王に推す者が多いのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「自分で言うのもなんだけど……兄妹で妾が一番、万事に才能があったから」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは……第一王子とかぐ耶で、骨肉の後継者争い中なわけか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「兄様は即座にそう認識したようね。妾が自分の地位を脅かすつもりなのだと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「自分は既に王政府に参画している身なのに、第二王女に過ぎない妾を推す者は増える一方だったし」
ts.. 
tm.. 

os.. 李空
om.. 「そこまでかぐ耶の才能が図抜けてたってことか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「兄様自身が、自分と取り巻きの利益を優先しがちな人だったのもあったと思うわ」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど……それをよく思わない人たちが、こぞってかぐ耶支持派に回ったわけか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ついでに、[ふ]父[おう]王も妾を後継者としたいお考えを、近臣に漏らされていたらしいという噂もあって」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ……第一王子は心穏やかじゃいられないよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。業を煮やして、強引な手を打ってきたくらいにね」
ts.. 
tm.. 

os.. 李空
om.. 「……強引な手？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「“病気が悪化したお父様を保護する”という名目で手勢を動かし、実質的に幽閉してしまったのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その上で秘密裏に、妾の排斥にも乗り出してきて」
ts.. 
tm.. 

os.. 李空
om.. 「排斥って……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「理想としては暗殺でしょうね」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっ……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾は王位を継ぐ気はないから、濡れ衣というか、いい迷惑に尽きるわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「けど、そう言っても無駄でしょうし、どうあれ身の危険がある以上は、座視してもいられない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「つまり、コッチに渡ってきたのは、身の安全を確保するためでもあったのよ」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 思った以上に切実な事情だったもんで、なんか言葉が出てこない……。
ts..
tm.. 

os..
om.. が、そんな俺にかぐ耶はにっこり笑って。
ts..
tm.. 

os.. かぐ耶
om.. 「もちろん、アナタに会いたかったのが、一番の理由だったのは揺るぎないから、安心して♪」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタに会うために、世界を渡る準備を進めていたところで、状勢が今話したようになったの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら一石二鳥……と言うのは変だけど、ただそれだけのことよ」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「どうしてなんだ？」
ts.. 
tm.. 

os..
om.. 堪らず、聞いてしまった。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふ、どうしてって、なにが？」
ts.. 
tm.. 

os.. 李空
om.. 「世界を渡ってまで、俺に会いたかったのは」
ts.. 
tm.. 

os.. 李空
om.. 「……俺との繋がりを、求めてくれてるのは」
ts.. 
tm.. 

os..
om.. 今の話を聞く限り、身の危険がなかったとしても、かぐ耶はコッチに来ていたはずだ。
ts..
tm.. 

os..
om.. 姫君……それこそ、次期女王に推す人が多いくらいの、王家にとって確実に大事な存在でありながら。
ts..
tm.. 

os..
om.. どうしてそこまで俺に……と、それは先日にも聞いたことの、続きのような問いかけだった。
ts..
tm.. 

os.. かぐ耶
om.. 「海水浴のときにも、軽く話したと思うけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾は元々、魔王に対して憧れのような感情を抱いていたの」
ts.. 
tm.. 

os.. 李空
om.. 「憧れ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「バカにしてるわけじゃない。ただ……“魔王の生まれ変わり”って聞いて、色んな事を想像したの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「実際には、どんな[ヒ]魔[ト]族だったのか？　恐ろしい性格だったのか？　意外とひょうきんだったのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……なあに？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、いや……“興味がある”ってくらいかと思ってたもんで」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もちろん端緒は興味からよ、妾にとっては身近な存在だったし」
ts.. 
tm.. 

os.. 李空
om.. 「身近？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そもそも、“魔王”とは元々、スネーウ国の魔族の王の肩書きなのよ」
ts.. 
tm.. 

os.. 李空
om.. 「え……じゃあ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「彼の死後に諸国との講和が成立し、大戦が終結して……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「スネーウ国は、彼に代わって我がシュトリア家が統べることになった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「けど、“魔王”の肩書きは引き継がなかったの。むしろ、絶対に引き継ぐわけにはいかなかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「争いを大きくした存在である魔王は、もはや恐怖の象徴そのものになっていたから……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「他国と平和的な関係を再構築していきたい、シュトリア朝スネーウ国の国是とは反するのよ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、なるほど……でも、だったらなおのことわからないな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なにがかしら」
ts.. 
tm.. 

os.. 李空
om.. 「そんな国の王家に生まれたかぐ耶が、どうして忌避すべき魔王に憧れを抱くんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こう見えて妾、勉強家なの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「我が家が魔王と徹底して逆を行くなら、魔王についてもきちんと知っておくべきでしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、可能な限りに文献を漁ったり、魔王を直に知る古老たちから話を聞いたりして……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「単なる恐怖の象徴ではない、むしろ傑物だったんじゃ、って感じて……興味が好意に変わったの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「調べる程にその好意は増して、いつの間にか、憧れのような感情になっていた」
ts.. 
tm.. 

os.. 李空
om.. 「……だから、世界を渡って……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。今、アナタとここでこうしているの」
ts.. 
tm.. 

os..
om.. そう締めくくって、かぐ耶はにっこり笑った。
ts..
tm.. 

os..
om.. 話というか、経緯はよくわかった。
ts..
tm.. 

os..
om.. けども……聞いて、\n逆にさらにモヤモヤしてしまった感じが……。
ts..
tm.. 

os.. かぐ耶
om.. 「……気に入らない？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……い、いや、そんなことは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だったら、なにか引っかかる、かしら」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も妾なりにアナタを見つめてきたから、表情を読み取る自信も多少はついたんだけど、どう？」
ts.. 
tm.. 

os.. 李空
om.. 「……“妾なりに”はずいぶん謙遜した表現だな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、そう？」
ts.. 
tm.. 

os.. 李空
om.. 「毎夜のように、至近距離で見つめてきてただろ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう言ってくれるってことは、なにが引っかかったか教えてくれるってことよね？」
ts.. 
tm.. 

os..
om.. 楽しげに上目遣いで小首を傾げるかぐ耶に、俺は両手を上げるしかなかった。
ts..
tm.. 

os..
om.. 明かす気恥ずかしさを、懸命に押し殺しつつ……。
ts..
tm.. 

os.. 李空
om.. 「その……かぐ耶の好意や、憧れはさ」
ts.. 
tm.. 

os.. 李空
om.. 「魔王へのものであって、“谷風李空”に対するものじゃないよな……って……」
ts.. 
tm.. 

os..
om.. 押し殺しきれず、顔が熱くなっている自覚があった。
ts..
tm.. 

os..
om.. こんなガキっぽく妬いてるみたいになっていることなんて、やっぱり明かすべきじゃなかった――
ts..
tm.. 

os.. かぐ耶
om.. 「……ふふふっ」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ……」
ts.. 
tm.. 

os..
om.. 熱くなっていた頬が、かぐ耶の白く細い手に包み込まれた。
ts..
tm.. 

os..
om.. そのまま、そっと彼女の方に向かされる。
ts..
tm.. 

os..
om.. かぐ耶は俺の目を、微笑みながら見つめて……。
ts..
tm.. 

os.. かぐ耶
om.. 「それは、違うわ」
ts.. 
tm.. 

os..
om.. 俺のモヤモヤを、柔らかく否定した。
ts..
tm.. 

os.. 李空
om.. 「え……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王への好意や憧れは、発端にしか過ぎない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そして、魔王とアナタは別人。妾が今、見つめているのはアナタ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「つまり――妾は今、谷風李空という男性に好意を抱いているのよ」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os..
om.. さらりと明言され、俺は言葉に詰まった。
ts..
tm.. 

os..
om.. 彼女に優しく包み込まれている頬が、いっそう熱を帯びたのがわかった。
ts..
tm.. 

os..
om.. 一気に高まった胸の鼓動は、どきん、どきん、と耳にまでうるさい程、響いていて……。
ts..
tm.. 

os.. 李空
om.. 「（……ああ）」
ts.. 
tm.. 

os..
om.. そんな自分の状態で、自ずと悟った。
ts..
tm.. 

os.. 李空
om.. 「（それは、こっちの台詞だ……）」
ts.. 
tm.. 

os..
om.. 悟らざるを得なかった。
ts..
tm.. 

os.. 李空
om.. 「（俺も、今は……かぐ耶って女性に、好意を抱いてる……もう、わかる……わかった……）」
ts.. 
tm.. 

os..
om.. ――決して、欲情しているだけじゃない。
ts..
tm.. 

os..
om.. その容姿や身体に惹かれているだけじゃない。
ts..
tm.. 

os..
om.. 性格や立ち居振る舞い、言葉や眼差し。
ts..
tm.. 

os..
om.. 全て含めた、彼女という女性に、俺という男は強く惹かれている。
ts..
tm.. 

os.. 李空
om.. 「（もう……恋と呼べるくらいに……）」
ts.. 
tm.. 

os..
om.. だから今、ここにいるんだ。
ts..
tm.. 

os..
om.. そういうことなんだ。
ts..
tm.. 

os..
om.. 狼狽も、気後れも、ソワソワも、モヤモヤも……。
ts..
tm.. 

os.. 李空
om.. 「（初恋だから……だったんだ……）」
ts.. 
tm.. 

os..
om.. 噛みしめるように、思えば。
ts..
tm.. 

os..
om.. 胸の鼓動は、もう鳴り止むことはなかった。
ts..
tm.. 

