os..
om.. それ以来……。
ts..
tm.. 从那之后……。

os.. かぐ耶
om.. 「あっ……李空！」
ts.. 
tm.. 「啊……李空！」

os.. 李空
om.. 「お待たせ。悪いな、頻繁に付き合わせちゃって」
ts.. 
tm.. 「久等了。抱歉呢、总是约你出来给你添麻烦了呢」

os.. かぐ耶
om.. 「迷惑だったら、応じてはいないわ」
ts.. 
tm.. 「要是觉得麻烦的话、就不会答应了哦」

os.. かぐ耶
om.. 「最近ね、ＬＩＥＮのメッセージ着信音が鳴るだけで、もう楽しくなってしまうのよ？」
ts.. 
tm.. 「最近呢、ＬＩＥＮ的手信铃声一响、我就变得很期待了」

os.. 李空
om.. 「そう言ってもらえると、俺も送り甲斐というか、誘い甲斐があるよ」
ts.. 
tm.. 「你这么一说、我也算是没有白发信息邀请你呢」

os.. 李空
om.. 「じゃあ……行こうか」
ts.. 
tm.. 「那么……出发吧」

os.. かぐ耶
om.. 「ふふふっ、ええ、行きましょう」
ts.. 
tm.. 「嘿嘿、走吧」

os..
om.. 俺はかぐ耶へ普通にＬＩＥＮを送り、たびたび遊びに誘うようになった。
ts..
tm.. 我开始在ＬＩＥＮ上给辉耶发信息、约她出去玩了好几次。

os..
om.. まあ……言うまでもないことだが、いわゆるアプローチ的なヤツだ。
ts..
tm.. 嘛……不用说、这就是所谓的暧昧期吧。

os..
om.. そのためにネットでアレコレ、今まで興味もなかったようなことを調べまくるようになった。
ts..
tm.. 为了和辉耶约会、开始在网上对那些至今为止毫不感冒的东西搜来搜去。

os..
om.. “女の子　楽しんでもらえる　コース”とかいう検索履歴を天音辺りに見られたら、軽く死ねる。
ts..
tm.. “能让女孩子开心的约会攻略”之类的搜索历史要是让天音看见的话、我都想剖腹自尽了。

os..
om.. ともあれ、そんな努力の甲斐あってか、幸い今のところ、かぐ耶に断られたことはない。
ts..
tm.. 总之、努力也算有了回报、至今为止、辉耶都没有拒绝过我的邀请。

os..
om.. というわけで今日は、小さな映画館で単館上映中の、昔の名作恋愛映画を二人で観に行って……。
ts..
tm.. 于是今天、两个人去看了一个在小电影院里独家上映的经典恋爱名作……。

os..
om.. その帰り道。
ts..
tm.. 在回去的路上。

os.. かぐ耶
om.. 「ふふ、今日も送ってくれて嬉しいわ」
ts.. 
tm.. 「嘿嘿、今天也送我回家、我很开心哦」

os.. 李空
om.. 「まあ夜はな……その、なんだ、男の礼儀として」
ts.. 
tm.. 「嘛、都到晚上了……送你回去也算是那个、男人的礼仪」

os.. かぐ耶
om.. 「また可愛い顔して……もう」
ts.. 
tm.. 「又露出了那么可爱的表情……真是拿你没办法」

os.. かぐ耶
om.. 「帰宅時間はオリエに伝えてあるから、今日はこのまま[うち]家に寄って、お茶を飲んでいって？」
ts.. 
tm.. 「我已经告诉欧丽叶回家的时间了、今天就这样来我[jia]家、喝杯茶？」

os.. 李空
om.. 「そ、そっか、ならありがたく……ところでさ、かぐ耶」
ts.. 
tm.. 「好、好的、那我就恭敬不如……对了、辉耶」

os.. かぐ耶
om.. 「なあに？」
ts.. 
tm.. 「怎么了？」

os.. 李空
om.. 「今日の映画、どうだった？」
ts.. 
tm.. 「今天的电影、好看吗？」

os.. かぐ耶
om.. 「面白かったわ！　内容もだけど、そもそも映画というもの自体が！」
ts.. 
tm.. 「很有趣！　不光是内容、就连电影这种形式也是！」

os.. かぐ耶
om.. 「初体験だったけど、テレビとはまるで違う……そう、まさに“体験”よね、あれは」
ts.. 
tm.. 「虽然是第一次看电影、但是和看电视完全不同……真的能称之为“亲身体验”呢」

os.. かぐ耶
om.. 「楽しくないわけがないわ！　ふふふっ、アナタが連れて行ってくれるところは全部楽しい」
ts.. 
tm.. 「怎么可能不高兴呢！　、和你约会去的地方全部都很有趣」

os.. 李空
om.. 「ならよかった」
ts.. 
tm.. 「开心就好」

os..
om.. ……けども、逆に言えばなんでも楽しめる性格ってことなんだよなぁ、かぐ耶。
ts..
tm.. ……但是反过来说、辉耶的性格真是什么都能享受呢。

os..
om.. なのでスペシャリティがないというか、向こうの恋愛感情的なものに訴えられている感触がない。
ts..
tm.. 所以说才把不住她的脉啊、从辉耶那边完全感受不到恋爱的感觉呢。

os.. 李空
om.. 「（うぅん、もう少し勇気を出して踏み込むべきなのか……？）」
ts.. 
tm.. 「（唔嗯、要鼓起勇气再向前一步吗……？）」

os..
om.. でも、かといって……と内心で考え込んでしまう。
ts..
tm.. 但是、要是这样的话……就这样沉思了起来。

os..
om.. ――そんなときだった。
ts..
tm.. ――就在那时。

os.. かぐ耶
om.. 「ッ！　危ない！！」
ts.. 
tm.. 「呃！　危险！！」

os.. 李空
om.. 「えっ……！？」
ts.. 
tm.. 「诶……！？」

os..
om.. いきなり引き寄せられ、抱きしめられたと思った瞬間に、かぐ耶は俺ごと大きく飛び退いた。
ts..
tm.. 我瞬间被辉耶抓住、拖到了她的怀抱中、带着我猛地后撤。

os..
om.. それとほぼ同時に――
ts..
tm.. 与此同时――

os.. 李空
om.. 「！？！？」
ts.. 
tm.. 

os..
om.. さっきまで俺たちがいた場所の地面に、鋭い……なんだ？　半透明の矢のようなものが突き立った。
ts..
tm.. 刚才我们两个所站的地面、插着尖锐的半透明的像箭一样的东西。

os..
om.. だけじゃなかった。
ts..
tm.. 更多的箭朝我们而来。

os.. かぐ耶
om.. 「くっ！？」
ts.. 
tm.. 「呃！？」

os..
om.. かぐ耶はなおも俺を抱いたまま、今度は右斜め前に跳躍する。
ts..
tm.. 辉耶保持着抱着我的姿态、向右前方跳出。

os..
om.. またしてもそれとほぼ同時に、背後で宙を斬り裂くような音。
ts..
tm.. 与此同时、背后又传来“嗖”的一声。

os..
om.. かぐ耶は反転して着地すると共に腕を解き、俺を守るように身構えた。
ts..
tm.. 辉耶落地转身、放开了我、摆出一副保护我的姿态。

os..
om.. その視線の先には――
ts..
tm.. 在她视线尽头的是――

os.. ？？？
om.. 「…………」
ts.. 
tm.. 

os..
om.. ゆっくりと身体を起こす、人影。
ts..
tm.. 缓缓直起身的、影子。

os..
om.. 全身を覆う、ボロ切れのようなマントのフードに隠されて、顔はわからない。
ts..
tm.. 他全身穿着破布一样的斗篷、遮住自己的脸、。

os..
om.. しかしその右手には、さっき地面に突き立った矢と同じような、半透明の刃をした独特の形状の短刀。
ts..
tm.. 但是他的右手中、有一把和刚才地上透明箭矢一样的、形状奇特的半透明匕首。

os..
om.. そして身に纏っているものも、明らかにコッチの服装ではないとなれば……。
ts..
tm.. 而且穿着、明显不是这边的世界的风格……。

os.. 李空
om.. 「また……」
ts.. 
tm.. 「而且……」

os.. かぐ耶
om.. 「のようね。下がっていて」
ts.. 
tm.. 「不出我所料。你先退下」

os..
om.. ――魔王のマナを狙った刺客。
ts..
tm.. ――盯上了魔王的魔力的刺客。

os..
om.. かぐ耶は立ちはだかるように一歩前へ出て、構えた右手の先に魔法の炎を生じさせる。
ts..
tm.. 辉耶向前一步挡住刺客、摆好架势的右手中生出魔法火焰。

os.. かぐ耶
om.. 「無駄よ。この妾がいる限り――」
ts.. 
tm.. 「只要妾身在的话，不会让你得逞的――」

os.. 刺客
om.. 「……ッ！」
ts.. 
tm.. 「……唔！」

os.. かぐ耶
om.. 「えっ……！？」
ts.. 
tm.. 「欸……！？」

os.. 李空
om.. 「かぐ耶！」
ts.. 
tm.. 「辉耶！」

os..
om.. 今度は俺が、ハッとかぐ耶を引き寄せた。
ts..
tm.. 这次换做我、一下子将辉耶拉到一边。

os..
om.. 危ういところで、刺客の振るったナイフはまたしても空を切る。
ts..
tm.. 万分危急之刻、刺客挥舞的匕首又扑了空。

os.. かぐ耶
om.. 「ね、狙いは妾なのっ……！？」
ts.. 
tm.. 「难道是想取妾身性命……！？」

os..
om.. 刺客は答えず、大きく飛び退いて距離を取った。
ts..
tm.. 刺客没有回答、向后闪身拉开距离。

os..
om.. しかしフードの下でかすかに窺える視線は、かぐ耶から一時も外れることはなかった。
ts..
tm.. 但是从头巾下渗出的冰冷的视线、一刻也没有离开辉耶。

os..
om.. ――それで充分だった。
ts..
tm.. ――这足够说明问题了。

os.. 李空
om.. 「かぐ耶、下がれ！」
ts.. 
tm.. 「辉耶、快退下！」

os.. かぐ耶
om.. 「ッ……」
ts.. 
tm.. 「呃……」

os..
om.. 今度は俺が、動揺している様子のかぐ耶を庇うように立ち塞がる。
ts..
tm.. 我站了出来、用身体护住一脸动摇的辉耶。

os..
om.. 俺になにが出来るわけでもないが、そうせずにはいられなかった。
ts..
tm.. 我虽然什么也做不到、但也不能袖手旁观。

os.. 李空
om.. 「どうして彼女を狙う！？」
ts.. 
tm.. 「为什么要杀辉耶！？」

os.. 刺客
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「いや、どんな理由だろうと――」
ts.. 
tm.. 「不管是什么理由、我都不会――」

os.. かぐ耶
om.. 「……なるほど、わかったわ」
ts.. 
tm.. 「……原来如此、我明白了」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. かぐ耶
om.. 「一見して、判別出来ないようにはしているようだけど……」
ts.. 
tm.. 「虽然施了让人一眼辨别不出来的障眼法……」

os.. かぐ耶
om.. 「そのナイフの意匠は確か、スネーウ国南辺境伯領に少数残っている、[じゅ]呪[ぐ]具[しょう]匠のものよね」
ts.. 
tm.. 「别出心裁创作出这种刀具的、是斯内邬国南边境伯爵领的、咒具工匠呢」

os.. 刺客
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そして、ついでに言えば……アナタ、頭の角を隠し切れていないわよ」
ts.. 
tm.. 「而且顺便一提……你头上的角、漏出来了哟」

os.. 刺客
om.. 「……ッ」
ts.. 
tm.. 「……呃」

os..
om.. かぐ耶はこの短い時間で落ち着きを取り戻したらしく、指摘を次々と、刺客へと鋭く投げかける。
ts..
tm.. 辉耶很快地重新冷静下来、把发现的问题一个一个地向刺客质问。

os.. 刺客
om.. 「……流石はカクア姫」
ts.. 
tm.. 「……不愧是公主」

os.. かぐ耶
om.. 「どういたしまして」
ts.. 
tm.. 「多谢夸奖」

os.. 刺客
om.. 「お覚悟を」
ts.. 
tm.. 「觉悟吧！」

os.. かぐ耶
om.. 「そうねぇ……」
ts.. 
tm.. 「原来如此呢……」

os..
om.. 角なんて気づかなかった……凄い観察眼だな、かぐ耶。
ts..
tm.. 我完全没注意到刺客头上的角……真是明察秋毫啊、辉耶。

os..
om.. ズバリ指摘され、刺客も認めざるを得なかったってところか。
ts..
tm.. 辉耶一语道破、让刺客也不得不承认。

os..
om.. そして、角が生えていると言うことは……。
ts..
tm.. 而且、头上长着角的话就意味着……。

os.. かぐ耶
om.. 「……我が国からの、妾を狙った魔族の刺客」
ts.. 
tm.. 「……这是从我的国家来的、要取我性命的魔族刺客」

os..
om.. そう、そうなる！
ts..
tm.. 是、是这样啊！

os..
om.. だとしたら、ひょっとして……。
ts..
tm.. 如果是这样的话、派来刺客的人说不定是……。

os.. かぐ耶
om.. 「南辺境伯は、[・]あ[・]の[・]人の最大の支援者の一人……」
ts.. 
tm.. 「南边境伯爵、[・]那・]个[・]人最大的支持者之一……」

os.. かぐ耶
om.. 「つまり……アナタを差し向けたのは、まず兄様で間違いないわね」
ts.. 
tm.. 「也就是说……派你来的人、肯定是兄长大人了呢」

os.. 刺客
om.. 「…………」
ts.. 
tm.. 

os..
om.. ――王位継承を巡って、かぐ耶を敵視している第一王子。
ts..
tm.. ――觊觎着王位、把辉耶视为眼中钉的第一王子。

os..
om.. かぐ耶がコッチに来たのは、暗殺の恐れがある状況から逃れるためでもあったと聞いていた。
ts..
tm.. 我知道辉耶在逃到这个世界的时候、就有人想暗杀她。

os..
om.. けど、まさか刺客がコッチまで差し向けられるとは。
ts..
tm.. 但是、没想到竟然能把刺客送到这个世界来。

os.. かぐ耶
om.. 「……どうやって、妾の居場所を突き止めたのか」
ts.. 
tm.. 「……你是怎么、摸清妾身的居所的」

os.. かぐ耶
om.. 「流石に察しがつかないし、アナタに聞いても答えてはくれないでしょうから、聞かないけど」
ts.. 
tm.. 「我恐怕是无从知晓了、问了你你也不会回答我、姑且就不问了」

os.. かぐ耶
om.. 「どうあれ、妾がコッチにいるとわかったなら、兄様としてはむしろ好都合よね」
ts.. 
tm.. 「不管怎么说、妾身在这边的世界、可方便了兄长大人了呢」

os.. かぐ耶
om.. 「スネーウ国内で暗殺したなら、事後処理に強引な手を使う必要があったでしょうけど……」
ts.. 
tm.. 「在斯内邬国内暗杀我、在事后处理的时候要用不少强硬的手段吧……」

os.. かぐ耶
om.. 「コッチでなら、楽に処理出来る。不慮の事故やらなにやらと、いくらでも誤魔化せる」
ts.. 
tm.. 「在这边的话、随随便便就处理了。以事故什么的作为借口就糊弄过去了」

os.. かぐ耶
om.. 「となれば……多少の無理をしてでも、アナタを渡らせる価値はあるというもの」
ts.. 
tm.. 「这样看来……把你送过来虽然付出不少代价、但是也值了呢」

os..
om.. ……そういうことか。
ts..
tm.. ……原来是这样。

os..
om.. しかし、それを見抜けたとしても――
ts..
tm.. 但是、即使看穿了刺客的来意――

os.. かぐ耶
om.. 「そんなところだと思うんだけど、どうかしら？」
ts.. 
tm.. 「这就是妾身的推理、如何？」

os.. 刺客
om.. 「…………ッ」
ts.. 
tm.. 「…………呃」

os..
om.. 相手の凶刃を阻めるわけじゃない！
ts..
tm.. 这一番话怎么能阻止刺客！

os..
om.. 刺客は半透明の……もはや槍状と言える大きさの矢を生み出したかと思うと……。
ts..
tm.. 刺客生成了半透明的……慢慢变成长枪状的大箭矢……。

os..
om.. 撃ち放ってくる！
ts..
tm.. 朝这边射过来了！

os.. 李空
om.. 「ッ……かぐ耶！」
ts.. 
tm.. 「啊……辉耶！」

os.. かぐ耶
om.. 「ダメ！」
ts.. 
tm.. 「不要！」

os..
om.. 俺はまた咄嗟にかぐ耶を庇おうとしたが、それより早く押しのけられてしまう。
ts..
tm.. 我又立刻挺身而出想要保护辉耶、但却被她抢先一步推到身后。

os.. かぐ耶
om.. 「“燃え尽きろ”ッ！」
ts.. 
tm.. 「“烧个干净”！」

os..
om.. かぐ耶はその勢いのまま右手の炎を打ち振るい、半透明な槍を消し飛ばした。
ts..
tm.. 辉耶顺势释放出右手的火焰、打飞半透明的长枪。

os..
om.. そして手首をひねり、バッと前に突き出し――
ts..
tm.. 手腕一转、突然向前伸出――

os.. かぐ耶
om.. 「“[は]爆ぜ”――」
ts.. 
tm.. 「“炎爆――”」

os.. かぐ耶
om.. 「ッ！？」
ts.. 
tm.. 「嗯！？」

os..
om.. ――突き出そうとした寸前で、止まった。
ts..
tm.. ――手在伸出前的瞬间、停止了。

os..
om.. 距離を空けていたはずの刺客が、いつの間にかすぐ目の前に迫って来ていた。
ts..
tm.. 明明隔着一段距离的刺客、不知何时已经冲到了眼前。

os.. かぐ耶
om.. 「くうぅっ……！？」
ts.. 
tm.. 「可恶……！？」

os..
om.. 半透明の刃が、縦横無尽にかぐ耶へと襲いかかった。
ts..
tm.. 半透明的匕首、豪横的朝辉耶袭来。

os..
om.. かぐ耶は咄嗟に右手の炎を展開して防ごうとしたが、刺客のナイフは容易くそれを斬り裂いてしまう。
ts..
tm.. 辉耶立刻展开右手的火焰想要防御、但被刺客的匕首切的一干二净。

os..
om.. 凶刃が迫る――
ts..
tm.. 刺客的刀就要碰到辉耶了――

os.. かぐ耶
om.. 「――“爆ぜよ”！」
ts.. 
tm.. 「――“炎爆术”！」

os..
om.. かぐ耶は素早く俺を抱き寄せつつ、炎を再度右手に生み出すと、地面に向かって叩きつけた。
ts..
tm.. 辉耶迅速过来抱紧我、再生出右手的火焰、向地面发射。

os..
om.. それによって起こった爆発の勢いを利用し、刺客の斬撃の圏内から、俺を連れて一気に離脱した。
ts..
tm.. 利用火焰爆炸的冲击、顺势带我从刺客的斩击范围中、脱离出来。

os.. 李空
om.. 「わ、悪いっ、かぐ耶っ……」
ts.. 
tm.. 「抱、抱歉了、辉耶……」

os.. かぐ耶
om.. 「妾こそっ……反撃はおろか、防がせてもくれない遠近二段攻撃なんてねっ……！」
ts.. 
tm.. 「妾身才应该道歉……别说反击了、就连远近二段连击都没防住……！」

os.. 李空
om.. 「や、やっぱり斬撃の方は防げなかったのか」
ts.. 
tm.. 「果、果然防不住刺客的斩击吗」

os.. かぐ耶
om.. 「ええ……逃げを打つので精一杯。あの呪具……氷のナイフはちょっとマズいわ」
ts.. 
tm.. 「诶诶……光是躲避就精疲力尽了。那个咒术武器……冰之匕首稍微有些难对付呢」

os..
om.. ……あの半透明の刀身は、魔法で生成された氷だったってことか？
ts..
tm.. ……是那个半透明的、用魔法生成刀身的武器吗？

os..
om.. そしてそれが、かぐ耶の炎を容易く斬り裂いたってことは……。
ts..
tm.. 难怪能轻易斩断辉耶的火焰……。

os.. かぐ耶
om.. 「……兄様にしては抜かりないじゃない。それほど必殺を期しているということかしら」
ts.. 
tm.. 「……兄长大人真是算无遗策啊。这么希望将我置于死地吗」

os..
om.. かぐ耶はなお余裕たっぷりにニヤリと笑うが……俺から見ても、この状況は明らかにマズい。
ts..
tm.. 辉耶还一脸余裕的朝我笑着……但在我看来、情况已经不容乐观了。

os..
om.. 次は逃げすら打たせてもらえない可能性が、高いんじゃないだろうか。
ts..
tm.. 下一次很有可能就躲不开了啊。

os..
om.. その自信があるから、向こうもあえて追撃してこなかったんじゃ……という気がしてならない。
ts..
tm.. 总觉得正因为辉耶有这样的自信、刺客才没有追击过来。

os.. かぐ耶
om.. 「大丈夫よ。防御にマナをつぎ込めば、防げないってことはないわ」
ts.. 
tm.. 「没问题的。注入魔力防御的话、绝对能防下来」

os..
om.. 俺の顔色を見て取ったか、かぐ耶は小声で囁きかけてくる。
ts..
tm.. 辉耶在我身边耳语着、是看透了我的疑惑了吗、。

os.. 李空
om.. 「……でも、コッチだと使えるマナには限りがあるんだよな」
ts.. 
tm.. 「……但是、我们能使用的魔法也是有限的吧」

os.. かぐ耶
om.. 「まあ、そうね」
ts.. 
tm.. 「嘛、确实是这样的」

os.. 李空
om.. 「っ……だったら一か八か、俺――」
ts.. 
tm.. 「可恶……管不了三七二十一了、我要――」

os.. かぐ耶
om.. 「ダメ。それだけは絶対に」
ts.. 
tm.. 「不行。绝对不能那样」

os..
om.. “俺が前世返りして当たる”と、言い切らせてももらえなかった。
ts..
tm.. “我要回归前世跟他干”这句话硬生生地被辉耶堵在嘴里了。

os..
om.. かぐ耶は鋭い小声で俺の言葉を遮り、俺の胸に小さな火を押し付けた。
ts..
tm.. 辉耶用尖锐的细语盖过我的话、把一团小火压在我的胸前。

os..
om.. 肌を焼く熱や、火傷の痛みは感じなかった。その代わりに――
ts..
tm.. 我感到一股灼烧肌肤、像是烫伤一样的疼痛。但随之而来的是――

os.. かぐ耶
om.. 「『前世返りはしないで。それが状況をひっくり返す大前提』」
ts.. 
tm.. 「『请别重返前世。这是逆风翻盘的大前提』」

os..
om.. かぐ耶の声が、直接俺の中に響いた。
ts..
tm.. 辉耶的声音、直接传到到我的脑中。

os..
om.. こんな魔法を使うくらいだ。相手に聞かれたくないということか。
ts..
tm.. 居然要使用这种魔法。看来是不想让刺客听到。

os.. かぐ耶
om.. 「『特訓の成果ね。アナタは今、魔王のマナをゼロに近いレベルまで抑えられているのよ』」
ts.. 
tm.. 「『作为特训的成果。你现在、能把魔王的魔力压制到接近为零呢』」

os.. 李空
om.. 「…………！」
ts.. 
tm.. 

os..
om.. 言われてみれば、確かに……その通りだった。
ts..
tm.. 这么一说、确实……是这样的呢。

os..
om.. 前の、あの男に襲われたときの記憶があるからか、無意識にマナを抑制していたみたいだ。
ts..
tm.. 看来是因为之前有被这个男人袭击过的记忆、所以下意识的抑制了魔力呢。

os..
om.. それも火事場の馬鹿力的に、全力で。
ts..
tm.. 那也是临场发挥、拼劲全力。

os..
om.. ……魔王の気配をほぼ漂わせない程にまで。
ts..
tm.. ……尽全力抑制魔王的气息。

os.. かぐ耶
om.. 「『だから向こうも明らかに、アナタが魔王だとは気づいていない。これが突破口……』」
ts.. 
tm.. 「『所以对方明显没有注意到你是魔王。这就是突破口……』」

os.. かぐ耶
om.. 「『標的である妾と、コッチの一般人としか思われていないアナタ』」
ts.. 
tm.. 「『他盯上的是妾身、只把你当成了这边世界的普通人』」

os.. かぐ耶
om.. 「『いざとなれば、向こうがどちらを優先するかは明白……もう、わかるわよね？』」
ts.. 
tm.. 「『已经知道了、在万不得已的时候对方会先攻击谁……你知道该怎么做了吧？』」

os.. かぐ耶
om.. 「『どうにか隙を作るから、この場を離れて、助けを呼んできてくれる……？』」
ts.. 
tm.. 「『你能想办法趁机从这里逃跑、去帮我叫救援吗……？』」

os.. 李空
om.. 「ッ……」
ts.. 
tm.. 「唔……」

os..
om.. 勿論、それに対して忸怩たる思いはあった。
ts..
tm.. 当然、逃跑这件事我也觉得羞愧。

os..
om.. しかし俺がここに残ったところで、かぐ耶の役に立てるはずもない。
ts..
tm.. 但是我留着这里、也帮不上辉耶什么忙。

os..
om.. なら、そうするより他にないか……。
ts..
tm.. 所以、只能先逃跑了吗……。

os.. 李空
om.. 「わかった。じゃあ――」
ts.. 
tm.. 「我明白了。那么――」

os.. かぐ耶
om.. 「っ……危ない！」
ts.. 
tm.. 「呃……危险！」

os..
om.. 走り出そうと背を向ける間際、刺客は再び一気に間合いを詰めて来た。
ts..
tm.. 在我转身要逃跑的间隙、刺客再次瞬间袭来。

os..
om.. そして振るわれた斬撃は――さっきまでと違って、俺狙い。
ts..
tm.. 但这次挥舞的斩击与刚才不同、是冲我来的。

os..
om.. かぐ耶が無数の炎を斬撃にぶつけ、なんとか防いでくれて助かったが……。
ts..
tm.. 辉耶放出无数的火球击落斩击、想办法帮我防住了……。

os.. かぐ耶
om.. 「っ……！？　っっ……！？」
ts.. 
tm.. 「呃……！？　啊……！？」

os..
om.. 刺客は意にも介さず、何故かそのまま俺への攻撃を続行する。
ts..
tm.. 刺客毫不在意、不知为何继续朝我攻击。

os..
om.. 受けに回らざるを得なくなったかぐ耶は、隙を作るどころか防戦一方。
ts..
tm.. 被迫应战的辉耶、别说是创造机会了、反而陷入了防御战。

os..
om.. 本当に炎でも刺客の氷のナイフを防げているのは、なによりだけど……。
ts..
tm.. 辉耶的火焰能够防御刺客的冰之匕首确实是件好事……。

os.. 李空
om.. 「（マナをつぎ込めば……つまり普通よりマナ消費量が多い……？）」
ts.. 
tm.. 「（但是注入魔力的话……就是会消耗更多魔力的意思……？）」

os..
om.. ――じゃあ、向こうの狙いはむしろ“かぐ耶のマナを削ること”？
ts..
tm.. ――不如说对方的目的是“削弱辉耶的魔力”？

os..
om.. かぐ耶が俺を庇おうとしているのを見て取り、それを逆手にとって、彼女を防御に専念させて……。
ts..
tm.. 刺客发现辉耶总是在保护我、所以反过来利用这一点、使她被迫专心防御……。

os.. 李空
om.. 「（マズいっ……これじゃジリ貧だっ……どうにか、どうにか他の手をっ……！）」
ts.. 
tm.. 「（糟了……越来越糟了……快想想其他办法……！）」

os..
om.. 俺が強引に離脱しようとしても、おそらく刺客は俺を追い打ってくる。
ts..
tm.. 即使强制让我逃离、恐怕刺客还是会追杀过来。

os..
om.. それを防ぐとなると、おそらくかぐ耶にはさらに負担をかけることになる……。
ts..
tm.. 一味的防守下去、只会进一步加重辉耶的负担……。

os..
om.. つまり、それは出来ない。
ts..
tm.. 也就是说、逃跑求援是行不通了。

os..
om.. だとしたら、どうする。
ts..
tm.. 那现在应该怎么办。

os..
om.. 相手を倒す必要はない。ここは退けられれば充分なはずだ。
ts..
tm.. 不需要放倒对手。只要在这里击退他就够了。

os.. 李空
om.. 「（だったら……向こうが仕掛けてくる“理由”をなくせれば……）」
ts.. 
tm.. 「（所以说……只要让刺客没有继续战斗的“理由”就行了……）」

os.. 李空
om.. 「（そう、つまりこれ以上の戦闘は無益だと……向こうに、思わせるには……）」
ts.. 
tm.. 「（只要让对方觉得继续战斗也没有好处……的话……）」

os..
om.. そうだ、むしろ“退いてもいい理由”を作るんだ。
ts..
tm.. 对啊、不如说编出一个让对方觉得“撤退也可以”的理由。

os..
om.. だとしたら、双方が消耗した上で……。
ts..
tm.. 这样一来、双方在不断消耗之下……。

os..
om.. ――“手打ち”になることを行えばいい。
ts..
tm.. ――如果“停战”的话就再好不过了。

os.. 李空
om.. 「『かぐ耶っ……』」
ts.. 
tm.. 「『辉耶……』」

os.. かぐ耶
om.. 「『っ……なあにっ、今ちょっと忙しいんだけどっ……』」
ts.. 
tm.. 「『唔……怎么了、我现在正忙着防守呢……』」

os..
om.. 心の中で強く念じて呼びかければ、やはり、さっきと同じく彼女の“声”が返ってきた。
ts..
tm.. 在心中用意念用力呼唤的话、果然、和刚才一样听到了她的“声音”。

os..
om.. なら！
ts..
tm.. 能听到的话！

os.. 李空
om.. 「『相打ち覚悟で、相手にダメージを与えられるか？』」
ts.. 
tm.. 「『能抱着战斗的决心、给对方造成伤害吗？』」

os.. かぐ耶
om.. 「『で、出来なくはないけど、それをやってしまったらもう継戦能力が――』」
ts.. 
tm.. 「『不、不是说不能、这么做的话持续作战能力就会――』」

os.. 李空
om.. 「『大丈夫だ。そこで俺が“手打ち”になる』」
ts.. 
tm.. 「『没关系的。到时候我会成为“停战”的筹码』」

os.. 李空
om.. 「『……魔王だと名乗る』」
ts.. 
tm.. 「『……报上魔王的名字』」

os.. かぐ耶
om.. 「『えっ……ど、どういうこと！？』」
ts.. 
tm.. 「『诶……你、你要做什么！？』」

os.. 李空
om.. 「『向こうの継戦能力も削げているなら、この手は有効なはずだ』」
ts.. 
tm.. 「『如果对方的持续作战能力也被削弱的话、这招就应该有效』」

os.. 李空
om.. 「『かぐ耶の命を取れなくても、それに匹敵する成果さえあれば……ここは撤退する可能性が高い』」
ts.. 
tm.. 「『虽说不能取辉耶的性命、但是若是能取得相同重要的成果……刺客就很有可能当场撤退』」

os.. 李空
om.. 「『つまり……[お]魔[れ]王の身柄で、この場を終わらせる』」
ts.. 
tm.. 「『也就是说……用[魔]本[王]人的身份、来终结这场战斗』」

os.. かぐ耶
om.. 「『――――――――！？！？』」
ts.. 
tm.. 

os..
om.. 彼のその発案に、妾は思い切り息を呑んだ。
ts..
tm.. 听到他的提议、妾身深深吃了一惊。

os..
om.. 途端に心臓が、文字通りの早鐘を打ち始めた。
ts..
tm.. 就在这时、心脏像打鼓似的砰砰直跳。

os.. かぐ耶
om.. 「（そこまで……身を捨ててまで、妾を守ろうと……）」
ts.. 
tm.. 「（为了保护妾身……竟然舍身奉献到、这种程度……）」

os..
om.. 彼のそんな決意は、妾に息を呑ませるのに充分だった。
ts..
tm.. 他那股决意、确实足以让我震惊。

os..
om.. だけど、衝撃はそれだけではなかった。
ts..
tm.. 但是、给我冲击的并不只有这一点。

os..
om.. 息を呑み、そして心臓まで早鐘を打ち始めてしまったのは――
ts..
tm.. 让我开始心跳不已的是――

os.. かぐ耶
om.. 「（自分が倒されることで、戦いを終わらせる……）」
ts.. 
tm.. 「（牺牲自己、使战争结束……）」

os..
om.. 彼のその行動理由。狙い。
ts..
tm.. 他行动的理由。目的。

os..
om.. それは……妾が想像していた、魔王の最後の行動の理由と全く同じで。
ts..
tm.. 就和妾身所想象的……魔王最后的行动的理由、如出一辙。

os.. かぐ耶
om.. 「（あぁ……やっぱり、アナタは……）」
ts.. 
tm.. 「（啊啊……果然你……）」

os.. かぐ耶
om.. 「（別人であっても、その器は……王と呼んで何一つ……）」
ts.. 
tm.. 「（即使转世成别人、那份器量……也足以称为王……）」

os.. かぐ耶
om.. 「（だから妾を……こんなに――）」
ts.. 
tm.. 「（所以妾身才……这样地――）」

os.. 李空
om.. 「『――行くぞ、かぐ耶』」
ts.. 
tm.. 「『――要行动了、辉耶』」

os.. かぐ耶
om.. 「『っっ……』」
ts.. 
tm.. 「『唔……』」

os..
om.. 俺は腹を据え、かぐ耶の前に躍り出る。
ts..
tm.. 我下定决心、跳到辉耶前方。

os.. 李空
om.. 「待て。刺客だろうと知っているはずだ」
ts.. 
tm.. 「慢着。我知道你是刺客」

os.. 李空
om.. 「魔王はこの世界に生まれ変わったと……それが、俺だ！」
ts.. 
tm.. 「你知道魔王转生到这边的世界了把……那个人、就是我！」

os..
om.. 言い放つと同時に、抑え続けていた魔王のマナを少しずつ解放していく。
ts..
tm.. 说出这段话的同时、稍稍释放出来一些刚才不断压制的魔王的魔力。

os..
om.. 相手も魔法を使うなら、この異質の気配がわからないわけがない。
ts..
tm.. 对方也会用魔法的话、不会察觉不到这股异样的气息。

os..
om.. さあ、本当の意味で俺を狙ってこい！　俺のマナを奪え！
ts..
tm.. 来吧、就冲着我来！　夺取我的魔力吧！

os..
om.. かぐ耶が我に返り、止めに入らないうちに――
ts..
tm.. 辉耶回过神来、正要阻止我时――

os.. 刺客
om.. 「…………ッ」
ts.. 
tm.. 「…………哈」

os.. 李空
om.. 「なっ……！？」
ts.. 
tm.. 「什么……！？」

os..
om.. 刺客は魔王のマナを放ち始めた俺を、一顧だにしなかった。
ts..
tm.. 刺客对释放出魔王魔力的我不屑一顾。

os..
om.. 無数の氷の槍を一気に、面制圧的に撃ち放ち、それにわずか遅れて矢のように突っ込んでくる。
ts..
tm.. 为了压制辉耶、一瞬间放出无数的冰枪、冰枪随之变为箭矢飞了过来。

os..
om.. 一直線にかぐ耶へ――さっき以上の二段攻撃による必殺の構え！
ts..
tm.. 直冲着辉耶飞去——是刚才那个连杀二段击的架势！

os.. かぐ耶
om.. 「ッ――“巻き起これ”ぇっ！！」
ts.. 
tm.. 「呃――“火墙起”！！」

os..
om.. かぐ耶は紅蓮の爆炎を巻き起こし、視界を埋め尽くすような氷の槍をかろうじて焼き払う。
ts..
tm.. 辉耶卷起红莲爆炎、好不容易才将眼前的无数冰矢烧尽。

os..
om.. しかしそれが限界だった。
ts..
tm.. 但是她已经到极限了。

os..
om.. 防御の隙を狙った刺客の刃が、今まさにかぐ耶に迫らんとする。
ts..
tm.. 瞄准了施法间隙的刺客、已经提刀直冲辉耶而来。

os..
om.. 大きな魔法を放った直後のかぐ耶は、反応すら出来ない。
ts..
tm.. 刚放完大型魔法的辉耶、连反应都反应不过来。

os..
om.. 氷の切っ先が、彼女の脇腹に――
ts..
tm.. 冰刃的刀锋、就到切到辉耶侧腹的瞬间――

os.. 李空
om.. 「ッッ……かぐ耶あぁぁっ！！」
ts.. 
tm.. 「啊啊啊……辉耶！！」

os..
om.. ダメだ！　と俺は反射的に手を突き出して叫んだ。
ts..
tm.. 不要啊！　我下意识的伸出手大喊着。

os..
om.. ――その瞬間だった。
ts..
tm.. ――在那个瞬间。

os..
om.. 無我夢中なまま、もの凄い勢いでマナが編まれ……。
ts..
tm.. 在万分危急之下、我引导着自己的魔力……。

os..
om.. 魔法を成し、放たれた！
ts..
tm.. 形成了魔法、释放！

os.. 李空
om.. 「えっ……」
ts.. 
tm.. 「欸……」

os.. 刺客
om.. 「――――ッ！？」
ts.. 
tm.. 「――――嗯！？」

os..
om.. 放った俺も驚いたが、一番驚いたのは刺客だっただろう。
ts..
tm.. 虽然无意中放出魔法的我很吃惊、但最吃惊的还是刺客吧。

os..
om.. かぐ耶に突き立てんとしていたナイフの、氷の刀身が――一瞬にして吹き飛んでしまったのだから。
ts..
tm.. 刺向辉耶的冰之匕首的刀身、一瞬间就被驱散了。

os.. かぐ耶
om.. 「えっ！？　ちょっ、どうしてっ……！？」
ts.. 
tm.. 「诶！？　为什么……！？」

os..
om.. そしてかぐ耶も驚いていた。混乱していた。
ts..
tm.. 辉耶也震惊不已、一脸混乱。

os.. かぐ耶
om.. 「妾も魔法を放てなくなッてっ……」
ts.. 
tm.. 「妾身明明没法施法了……」

os.. かぐ耶
om.. 「いえ！　マナが抑制されている――！？」
ts.. 
tm.. 「不对！　妾身的魔法被抑制了――！？」

os..
om.. 驚愕と混乱が、予期せぬ膠着状態を生んだ。
ts..
tm.. 在惊愕和混乱之下、产生了未曾设想的焦灼状态。

os..
om.. ――そして、そこに飛び込んできた第四の人影があった。
ts..
tm.. ――于是、从后边飞奔而入的第四者的影子。

os.. オリエ
om.. 「不敬者、許すまじ――！」
ts.. 
tm.. 「不敬者、休得放肆――！」

os.. 李空
om.. 「オリエっ……！」
ts.. 
tm.. 「欧丽叶……！」

os.. 刺客
om.. 「ッ……！」
ts.. 
tm.. 「呃……！」

os..
om.. とんでもない勢いで迫り来るオリエを、刺客は当然、反射的に迎え撃とうとした。
ts..
tm.. 对于莫名其妙杀过来的欧丽叶、刺客当然下意识的迎击。

os..
om.. だが――
ts..
tm.. 但是――

os.. 刺客
om.. 「――！？」
ts.. 
tm.. 

os..
om.. 振るったナイフにはやはり刃が生じず、周囲にも氷の槍が生まれることはなかった。
ts..
tm.. 挥舞的冰之匕首没有生出刀刃、周围的冰枪也不知所踪。

os..
om.. オリエにとっては、その一瞬があれば充分だった。
ts..
tm.. 对于欧丽叶来说、这一瞬间就足够了。

os.. オリエ
om.. 「はああぁぁッ！」
ts.. 
tm.. 「哈啊啊啊！」

os..
om.. 純粋な体術のみで刺客を捉え、投げを打っては組み伏せる。
ts..
tm.. 用纯粹的体术抓住刺客、一个过肩摔把刺客按倒在地。

os.. オリエ
om.. 「お帰りが遅いと、お迎えに上がって正解でした」
ts.. 
tm.. 「看您迟迟不回、前来救驾真是太对了」

os..
om.. そのまま片手をねじり上げて押さえ込み、敵対行動を封じる。
ts..
tm.. 就这样用一只手提起刺客、封住他所有的反击行动。

os..
om.. 刺客は逃れようと必死でもがいたが、オリエの拘束はびくともしなかった。
ts..
tm.. 刺客拼死想要挣脱、但是欧丽叶的束缚纹丝不动。

os.. オリエ
om.. 「物理的に、行動不能状態にしています。逃走もなにもかも、素直に諦めるのがよろしいかと」
ts.. 
tm.. 「我已经在物理层面上让你无路可逃了。无谓的挣扎还是放弃的好」

os.. 刺客
om.. 「…………」
ts.. 
tm.. 

os..
om.. もがくような身じろぎが、静かに収まっていった。
ts..
tm.. 刺客泄了气似的不再挣扎了。

os..
om.. オリエの言葉で、刺客はついに観念したらしい。
ts..
tm.. 欧丽叶的一番话让刺客死了心。

os.. 李空
om.. 「はぁ……やれやれ……」
ts.. 
tm.. 「啊……真是的……」

os.. かぐ耶
om.. 「李空！」
ts.. 
tm.. 

os..
om.. 思わず脱力しそうになった俺に、かぐ耶が髪を翻して駆け寄ってくる。
ts..
tm.. 辉耶立刻跑过来、接住了身体脱力就要倒下的我。

os..
om.. そのまま、俺の身体のあちこちを、気遣わしげに触れて……。
ts..
tm.. 然后就这样、担心地对我的身体各处触碰了一遍……。

os.. かぐ耶
om.. 「外傷はない……みたいね……」
ts.. 
tm.. 「好像……没有外伤呢……」

os.. かぐ耶
om.. 「具合の方は大丈夫？　どこか感覚がおかしかったり、違和感があったりっ……」
ts.. 
tm.. 「感觉怎么样？　有没有哪里难受、或者有异样的感觉……」

os.. 李空
om.. 「ああ、大丈夫だよ。心配してくれてありがとうな、笑っちゃうくらいに変化なしだ」
ts.. 
tm.. 「啊啊、没事的。谢谢关心我呢、连一丢丢变化都没有呢」

os.. 李空
om.. 「俺のマナも完全に抑えられていて、暴走するような気配は全くないから安心してくれ」
ts.. 
tm.. 「我的魔力处于完全被抑制的状态、根本就没有暴走的感觉、放心好了」

os.. かぐ耶
om.. 「そう……ならよかった……あぁ、本当によかった……」
ts.. 
tm.. 「这样吗……那就太好了……啊啊、真的太好了……」

os..
om.. よっぽど安心したんだろう。一気に表情が緩んで、へなへなとその場にへたり込みそうなくらいだった。
ts..
tm.. 辉耶心里的大石头落地了。表情一下子舒缓了下了、差点瘫倒在地上。

os.. かぐ耶
om.. 「あんなすごい魔法を使ったのに、身体のどこにも負担がかかっていなくて……」
ts.. 
tm.. 「明明使用了那么厉害的魔法、却没有给身体增加任何负担……」

os.. 李空
om.. 「あれ、本当に魔法だったんだな……そんなに高度な魔法なのか？」
ts.. 
tm.. 「刚才那个真的是魔法啊……是那么高级的魔法吗？」

os.. かぐ耶
om.. 「高度なんて言葉じゃ済まないくらいよ。妾がどれだけ驚かされたか……」
ts.. 
tm.. 「可不只是高级哦。连妾身都大吃一惊……」

os.. かぐ耶
om.. 「……そもそも、アナタが魔法を使ってのけたこと自体、だけど」
ts.. 
tm.. 「……而且你能使用魔法这件事本身就让妾身很吃惊了」

os..
om.. かぐ耶は身体を起こすと、苦笑しながら俺の全身を見回す。
ts..
tm.. 辉耶站起身来、一遍苦笑着一遍打量着我。

os.. かぐ耶
om.. 「マナが乏しいコッチで生まれ育ったアナタが、魔法を使うなんて普通ならあり得ないわ」
ts.. 
tm.. 「在这种魔法贫瘠的地方长大的你、能使用魔法真是不可思议啊」

os.. かぐ耶
om.. 「流石は、魔王の生まれ変わり……と言うべきなのかしら」
ts.. 
tm.. 「应该说你不愧是……魔王的转世」

os.. 李空
om.. 「うーん……どうなんだろうな」
ts.. 
tm.. 「唔嗯……到底是怎么一回事啊」

os.. かぐ耶
om.. 「参考までに、と言うのも変だけど……聞かせてもらえる？」
ts.. 
tm.. 「想参考一下、这么说有点奇怪……但是可以让我问一句吗？」

os.. かぐ耶
om.. 「いったい、どうやって魔法を使ったの？」
ts.. 
tm.. 「到底是、怎么使出魔法的？」

os..
om.. かぐ耶のその真剣な顔からして、手順とかマナの操作法などを聞きたいのだとはわかったけど……。
ts..
tm.. 从辉耶一脸认真的表情能看出、她是想知道释放顺序啦操作魔力的方法之类的事……。

os..
om.. 俺はどうにも答えようがないというか、言えることが限られていた。
ts..
tm.. 但是我真是没法回答、毕竟我什么也不知道。

os.. 李空
om.. 「ごめん。その辺は正直、俺にもよくわからないんだ」
ts.. 
tm.. 「抱歉。施法的事、我真的一无所知」

os.. かぐ耶
om.. 「え？　だったらどうして魔法が発動――」
ts.. 
tm.. 「欸？　那是怎么施放魔法的――」

os..
om.. 一度、密かに咳払いをして、腹筋に力を入れて。
ts..
tm.. 我悄悄清了清嗓子、气运丹田。

os.. 李空
om.. 「……ただ、かぐ耶を助けなきゃって必死だっただけだ」
ts.. 
tm.. 「……只是想帮助辉耶所以拼命的想要做些什么」

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. きょとんとしたかぐ耶から目を背けるように、俺はそっぽを向いた。
ts..
tm.. 一脸错愕的辉耶像是躲着我一样、把头别了过去。

os..
om.. ――これが限界、精一杯だ。
ts..
tm.. ――说到这就是极限了。

os.. 李空
om.. 「（俺的には、恋心が起こした奇跡のようなもの、なんだけど……）」
ts.. 
tm.. 「（因为我对你的喜欢而引发了奇迹、什么的……）」

os..
om.. そこまでは流石に、言いたいけど言えない。
ts..
tm.. 再往下真是想说也说不出口。

os..
om.. あの魔法が意図的じゃない、“気づいたらなんか発動してた”的なものだった以上は。
ts..
tm.. 那个魔法不是我主观发动的、“回过神来就放出去了”什么的。

os..
om.. 好きな女の子を守るために奇跡を起こした――とかも、到底、胸を張って言えるわけがない。
ts..
tm.. 为了保护喜欢的女孩而引发奇迹什么的、还是没法光明正大的说出来。

os.. 李空
om.. 「（言えたら、かぐ耶も少しはドキッとしてくれるかもしれないけど……だからってな）」
ts.. 
tm.. 「（要是说出来了、辉耶会不会也对我产生一点意思啊……）」

os..
om.. でも、奇跡でもなんでも、かぐ耶を守れたなら……本当によかった……。
ts..
tm.. 但是、不管是奇迹还是什么、能保护辉耶……真是太好了……。

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. ――妾は、目が離せずにいた。
ts..
tm.. ――妾身目不转睛地看着他。

os..
om.. なにかを誤魔化すようにそっぽを向いた、彼の横顔から。
ts..
tm.. 看着他那像是要掩盖什么一样扭着头的侧脸。

os..
om.. あの魔法が容易ならざるものなのは、自分もマナを繰る者としてよくわかる。
ts..
tm.. 自己同样作为魔法使用者、清楚地明白这不是轻易能放出来的魔法。

os..
om.. おそらくアッチでも、あそこまでの魔法を行使出来る存在はいないだろう。
ts..
tm.. 恐怕那边的世界、也没有人能放出这种级别的魔法。

os..
om.. それくらいの、大魔法とすら言える魔法を……。
ts..
tm.. 放出这种、能够被称为大魔法的……。

os..
om.. 妾を助けなきゃという思いだけで、使ってのけた。
ts..
tm.. 只是一心想帮助妾身、就施放了出来。

os.. かぐ耶
om.. 「（つまり……アナタは）」
ts.. 
tm.. 「（也就是说……你是）」

os..
om.. アナタは、つまり……つまり……。
ts..
tm.. 你就……就是……。

os.. かぐ耶
om.. 「（そこまで妾を、大切な存在だと思ってくれているのね――）」
ts.. 
tm.. 「（把妾身的存在、看的如此之重要――）」

os..
om.. そう感じた瞬間……自分の中で、なにか。
ts..
tm.. 这样感觉的瞬间……在自己的心中。

os..
om.. 鈴の音に似た、甘く切ない音が鳴ったのがわかった。
ts..
tm.. 响起一阵银铃般甘美却又苦闷的声音。

os..
om.. 魂まで共鳴させ、震わせるような。
ts..
tm.. 使灵魂都能共鸣，身心为之一颤的。

os..
om.. 心臓の鼓動までも速めさせるような。
ts..
tm.. 让我的心跳不断加速的。

os..
om.. 間違いなく、生まれて初めて覚えた音。
ts..
tm.. 绝对没错、那至今为止第一次听到的声音。

os..
om.. なのに、それは……とても、とても大事なものなのだと、くるおしい程に理解出来て。
ts..
tm.. 但是、那是……非常、非常重要的存在、我发疯似地明白这一点。

os.. かぐ耶
om.. 「（本当に……目が、離せない……）」
ts.. 
tm.. 「（我的目光……真的、离不开你……）」

os.. かぐ耶
om.. 「（見つめることしか、出来ない……）」
ts.. 
tm.. 「（只能这样凝视着你……）」

os.. かぐ耶
om.. 「（こんな、妾……知らない……）」
ts.. 
tm.. 「（变得这么奇怪……妾身不知道……）」

os.. かぐ耶
om.. 「（妾……妾、は……）」
ts.. 
tm.. 「（妾身……妾身……）」

os.. かぐ耶
om.. 「ッッ」
ts.. 
tm.. 「呃呃」

os..
om.. 急激に、猛烈な羞恥を覚え、妾はバッと彼の横顔から視線を外した。
ts..
tm.. 突然感到了强烈的羞耻，妾身从他的侧脸上移开了视线。

os..
om.. あんなに目が離せなかったのに。
ts..
tm.. 明明刚刚是那样火热地凝视着。

os..
om.. 今はもう、見ていられない。
ts..
tm.. 但现在却无法直视。

os..
om.. 見ていると心臓が口から飛び出しそうになる。
ts..
tm.. 再多看一眼、心脏都要从嗓子眼里飞出来。

os..
om.. 身体中が熱を持って、立っていられなくなりそうになる。
ts..
tm.. 身体不断发热、像是要晕倒了一样。

os..
om.. それなのに……。
ts..
tm.. 即使这样……。

os.. かぐ耶
om.. 「（少しでも、長く……このままアナタの傍にいたいと……）」
ts.. 
tm.. 「（即使再短的时间……也想这样陪在你身边……）」

os..
om.. 思ってしまっているのは……どうしてなの？
ts..
tm.. 为什么……我会这么想呢？

os..
om.. 聞きたかったけど、聞けるわけがなかった。
ts..
tm.. 虽然想问、但怎么问得出口。

os..
om.. 今の妾は、すっかりそうなっていた。
ts..
tm.. 妾身完全变了。

os..
om.. ついさっきまでの妾とは、なにもかもが違っていた……。
ts..
tm.. 变成了一个和刚才截然不同的自己……。

os..
om.. ――翌日。
ts..
tm.. ――第二天。

os.. 李空
om.. 「……ってことがあったんだ」
ts.. 
tm.. 「……总共就发生了这些事呢」

os.. 乃愛・天音・来海
om.. 『…………』
ts.. 
tm.. 

os.. オリエ
om.. 「それと一点、情報共有がてら補足します」
ts.. 
tm.. 「还有一点、顺便作为共享信息的补充」

os.. 李空
om.. 「あ、うん。なんだ？」
ts.. 
tm.. 「啊、嗯。什么？」

os.. オリエ
om.. 「刺客の身柄は、今朝方アッチに送っています」
ts.. 
tm.. 「被囚禁的刺客、今天早上送到那边的世界去了」

os.. かぐ耶
om.. 「まさかこの短期間で、二人も送り返すことになるとは思わなかったわね……」
ts.. 
tm.. 「真是没想到在这么短的时间内、能送回去两个人呢……」

os.. オリエ
om.. 「いずれも姫様直属の部下が身柄を確保していますので、どうかご安心ください。以上です」
ts.. 
tm.. 「作为公主殿下的直属部下我定会不辱使命、请公主安心。发言完毕」

os.. 李空
om.. 「ありがとう、そういうことなら本当に安心だ」
ts.. 
tm.. 「感谢、这么说的话我就安心了」

os..
om.. と、かぐ耶の部屋に関係者全員集まってもらって、昨日の件を一通り話した。
ts..
tm.. 于是、在辉耶的房间召集了全部和我有关的人、把昨天发生的事讲了一下。

os..
om.. 流石にこれは、俺とかぐ耶とオリエだけの秘密にしておくわけにはいかないレベルの話だし。
ts..
tm.. 毕竟都发生这么大的事了、不可能藏着掖着了。

os.. 李空
om.. 「そんな感じで、みんなも驚いたとは思うけど――」
ts.. 
tm.. 「看你们这表情、大家都大吃了一惊吧――」

os.. 乃愛・天音。来海
om.. 『…………』
ts.. 
tm.. 

os.. 李空
om.. 「って、さっきから反応薄過ぎない！？」
ts.. 
tm.. 「欸、你们倒是给点反应啊！？」

os.. 来海
om.. 「あっやっ、ゴメン、薄いっていうか……」
ts.. 
tm.. 「啊那个、抱歉、与其说是没反应……」

os.. 乃愛
om.. 「むしろあまりの驚きに、頭が固まってしまっていた……」
ts.. 
tm.. 「不如说是因震惊过度、脑子都宕机了……」

os.. 天音
om.. 「や、うん、刺客の話だけだったら、ワタシたちも経験済みだから大丈夫だったんだけど……」
ts.. 
tm.. 「啊、嗯、如果只是刺客的话、我们也都经历过了没问题的……」

os.. 来海
om.. 「谷風クンが魔法使ったって言うのがもう、もうっホント驚いて！　なにそれぇ！？　ってね！？」
ts.. 
tm.. 「听到谷风施放魔法这事我真是吓了一跳！　什么魔法啊！？　那个！？」

os.. 天音
om.. 「ホントですよ……前世返りしてワタシたちに迷惑を及ぼすだけの不能お兄だと思ってたのに……」
ts.. 
tm.. 「真是呢……明明是只能重回前世给我们添麻烦的废物老哥……」

os.. 李空
om.. 「小雲雀さんはともかく、天音はなんだ、ケンカ売ってるのか？　あるいは俺を泣かせたいのか？」
ts.. 
tm.. 「先不说小云雀、天音你是几个意思、想吵架吗？　还是想弄哭我？」

os.. 乃愛
om.. 「いや、それ程驚いたということだろう……さっきも言ったけど、僕ですら驚愕したくらいだからね」
ts.. 
tm.. 「啊、确实是很震惊……刚才我也说过了、连我都惊愕了」

os.. 乃愛
om.. 「魔法を使っただけでも驚きなのに、しかもそれがマナを強制的に抑制するものとは……」
ts.. 
tm.. 「能使用魔法就使我很震惊了、而且还是在抑制魔力的基础上……」

os.. 来海
om.. 「勿論、自分のマナもなんだよね？　前世返りしないで打てたんなら」
ts.. 
tm.. 「确实、就像自己魔法一样是吧？　不用重返前世也能施放」

os.. 乃愛
om.. 「うむ……そこが本当に驚愕だ。先日、怒ってはしまったけど……」
ts.. 
tm.. 「唔姆……这真的让我大吃一惊。前几天、我还对你发脾气了……」

os.. 乃愛
om.. 「これは間違いなく、李空とかぐ耶で行っていた特訓の成果なのだろうね」
ts.. 
tm.. 「这绝对是李空和辉耶进行特训的成果呢」

os.. 乃愛
om.. 「だから、僕は詫びるべきだろう。一方的に正論をぶつけてすまなかった」
ts.. 
tm.. 「所以说、我应该道歉。只是自说自话讲大道理真的很抱歉」

os.. 李空
om.. 「いや……あの件はこっちも悪かった。でも、そう言ってもらえると救われるよ」
ts.. 
tm.. 「没有没有……那件事我们也有不妥的地方。但是很感谢你这么说」

os.. 天音
om.. 「とにかくお兄！　その魔法、使って見せてよ」
ts.. 
tm.. 「总之老哥！　施放那个魔法给我看看」

os.. 李空
om.. 「え？　な、なんでここで」
ts.. 
tm.. 「欸？　为什么要在这放」

os.. 乃愛
om.. 「僕からも頼みたい。確認は必要だと思う」
ts.. 
tm.. 「我也想拜托你施放。我觉得有必要确认一下」

os.. 来海
om.. 「あー、昨日たまたま、ビギナーズラックで使えただけなのか、それともってね」
ts.. 
tm.. 「啊ー、昨天只是偶尔、靠着初学者的运气放出来了、什么的......」

os.. 乃愛
om.. 「その通り。“使えるようになった”なら、とても大きな進歩だからね」
ts.. 
tm.. 「就是这样。要是“变得能够使用”的话、就是一大进步了」

os.. 乃愛
om.. 「マナを抑制するものであれば、今ここで試しても危険はない。李空、改めて頼めるかな」
ts.. 
tm.. 「抑制住魔法的话、在这里试验一下也没有危险。李空、再次拜托了呢」

os..
om.. その言葉を受け、俺はチラリとかぐ耶に視線を向ける。
ts..
tm.. 听了这句话、我朝辉耶那里撇了一眼。

os.. かぐ耶
om.. 「っ……」
ts.. 
tm.. 「呃……」

os.. 李空
om.. 「ん？　かぐ耶？」
ts.. 
tm.. 「嗯？　辉耶？」

os.. かぐ耶
om.. 「あっ、いえ、ごめんなさい。こほん」
ts.. 
tm.. 「啊、没事、抱歉。咳咳」

os.. かぐ耶
om.. 「だったら妾が実験台になるわ。それが一番、わかりやすいでしょう？」
ts.. 
tm.. 「这样的话就以为施法对象吧。这样最能让大家看明白吧？」

os..
om.. と言うやいなや、かぐ耶は手をかざし、目の前に小さな火の玉を生じさせる。
ts..
tm.. 说着、辉耶举起手、在眼前施放出一个小火球。

os..
om.. なるほど、これが消えたら俺の魔法の効果も一目瞭然ってことか。
ts..
tm.. 原来如此、能把这个火苗消除的话我的魔法的效果就一目了然了。

os..
om.. そして、実験台を買って出たということは、かぐ耶も確認の必要性を感じている……。
ts..
tm.. 而且、愿意自己出来做受试对象、看来辉耶也觉得有必要确认一下呢……。

os.. 李空
om.. 「（……確かに、今後を考えたら、俺としても確認は必須だ）」
ts.. 
tm.. 「（……确实、为了今后考虑、我有必要确认一下）」

os..
om.. もしもう一度、かぐ耶へ刺客が差し向けられたら。
ts..
tm.. 要是有刺客再次盯上了辉耶的话。

os..
om.. 俺があの魔法をまた使えるか否かで、状況は大きく変わるはずだ。
ts..
tm.. 我能不能施放出魔法、对战局的走向有很大影响。

os..
om.. 俺は頷き、かぐ耶に向けて手のひらを突き出す。
ts..
tm.. 我点点头、朝辉耶伸出手掌。

os.. 李空
om.. 「（あのときのように……いや、違う、あのときの“感覚”を思い出せ……）」
ts.. 
tm.. 「（就像那时一样……不对、回想一下那时的“感觉”……）」

os..
om.. 無我夢中で手を突き出した瞬間、俺の想いに呼応するかのように、マナが編まれていった……感覚。
ts..
tm.. 在我忘我地伸出手的瞬间、像是呼应我的想法一样、魔力在编织着……的感觉。

os..
om.. 俺はもう、それを知っている。身体が覚えている。
ts..
tm.. 我已经知道、用身体记住这种感觉。

os..
om.. だからただ、自分の中の火を“そのためだけ”に、一心に燃え上がらせれば……。
ts..
tm.. 所以说只要让心中那团火为了“那个目的”燃烧起来的话……。

os.. 李空
om.. 「っ……」
ts.. 
tm.. 「呃……」

os..
om.. 使える！
ts..
tm.. 使出来了！

os.. 李空
om.. 「――“鎮まれ”！！」
ts.. 
tm.. 「――“镇压魔法”！！」

os.. かぐ耶
om.. 「んっ……」
ts.. 
tm.. 「嗯……」

os..
om.. 俺が魔法を放つと、かぐ耶の目の前で燃えていた火の玉が一瞬でかき消された。
ts..
tm.. 随着我施放魔法、辉耶面前的火球一瞬间熄灭了。

os.. 来海
om.. 「消えた！　じゃあっ……」
ts.. 
tm.. 「熄灭了！　那么……」

os.. かぐ耶
om.. 「ええ、妾は魔法を使えない状態にされているわ」
ts.. 
tm.. 「诶诶、妾身现在处于不能使用魔法的状态哦」

os.. かぐ耶
om.. 「かといって、生命活動に支障が出るくらい、マナを“消された”わけじゃない」
ts.. 
tm.. 「虽说不能使用、但也不是让魔法“消灭”到使生命活动出现障碍的地步」

os.. かぐ耶
om.. 「感覚としては、“身体の外に出ないように抑え込まれている”というところかしら」
ts.. 
tm.. 「按我的感觉来讲、更像是“把魔法封印在身体里出不来”」

os.. 乃愛
om.. 「確かに、魔法を使っているにも関わらず李空の中の魔王のマナも抑え込まれているね……」
ts.. 
tm.. 「确实、与使用魔法无关、李空体内的魔王的魔力也被抑制了呢……」

os.. 李空
om.. 「俺的に、この魔法の特筆すべき点はそこだな」
ts.. 
tm.. 「对于我来说、这就是这个魔法最大的亮点」

os.. 李空
om.. 「たぶんこの魔法は、自分のマナを抑え込むことの延長線上のものだって気がするから……」
ts.. 
tm.. 「我感觉这个魔法可能、就是进一步抑制自己的魔力的产物……」

os.. かぐ耶
om.. 「それを他者にも強制する……改めて、とんでもない魔法ね……」
ts.. 
tm.. 「而且也能强制别人抑制魔力……再一次认识到、这真是不得了的魔法呢……」

os.. 天音
om.. 「え～っと、つまりお兄の魔法は、ジャミングみたいなことをしてるってことでいいの？」
ts.. 
tm.. 「那~个、也就是老哥的魔法、就是干扰之类的东西吗？」

os.. かぐ耶
om.. 「じゃみんぐ？」
ts.. 
tm.. 「ganrao？」

os.. 天音
om.. 「あ、通信のための電波を電波で妨害するーみたいなことです。要するに妨害電波っていうか」
ts.. 
tm.. 「啊、就像用信号来干扰通信用的信号。总之就是干扰电波什么的」

os.. かぐ耶
om.. 「ああ、なるほど、確かにそのイメージが一番近いかもしれないわ」
ts.. 
tm.. 「啊啊、原来如此、确实和那种感觉最接近呢」

os.. かぐ耶
om.. 「他者に害をなすレベルのマナ操作……つまり魔法の行使を妨害する魔法なのだから」
ts.. 
tm.. 「不对其他人造成伤害的程度的魔法操作……也就是妨碍施法的魔法」

os.. 天音
om.. 「ということは、お兄スペシャルスペル、その名も“マジックジャマー”……ってとこだね」
ts.. 
tm.. 「要不、老哥的特技、就叫“阻魔者ー”……怎么样」

os.. 李空
om.. 「……微妙にダサくないか？　その名前」
ts.. 
tm.. 「……总觉得有点蠢？　那个名字」

os.. 天音
om.. 「ワタシに言われてもなぁ。効果をそのまま英語にしただけだし」
ts.. 
tm.. 「跟我说也没用呢。施法效果用英语翻译过来就是这样的」

os.. 乃愛
om.. 「まあ、名前はなんでもいいよ」
ts.. 
tm.. 「嘛、名字是什么无所谓了」

os.. 乃愛
om.. 「とにかく李空はもうこの魔法を、いつでも、自分の意志で使えるようになっているのがわかった」
ts.. 
tm.. 「总之李空已经能、随时随地、按照自己的意志施法了呢」

os..
om.. みんなを見回す乃愛に、うんうん、と一同頷いて返す。
ts..
tm.. 对环视大家的乃爱，大家点头回答“嗯嗯”。

os.. 乃愛
om.. 「つまり、今後――」
ts.. 
tm.. 「也就是说、今后――」

os.. 李空
om.. 「うん、また刺客が来たとしても、俺の魔法があれば……」
ts.. 
tm.. 「嗯、即使刺客再来、只要我有这个魔法……」

os.. 乃愛
om.. 「そういうのもあるだろうけど、僕が言いたかったのは違う話だよ」
ts.. 
tm.. 「确实是这个理、但我想说的不是这个」

os.. 李空
om.. 「……へ？」
ts.. 
tm.. 「……欸？」

os.. 乃愛
om.. 「他者のみならず、自分のマナすら抑えられる手段を獲得したんだ」
ts.. 
tm.. 「李空获得了不仅能抑制他人、也能抑制自己魔力的手段」

os.. 乃愛
om.. 「つまり今後、前世返りや暴走の危険性はまずなくなったと見ていい」
ts.. 
tm.. 「也就是说今后、可以说没有重回前世和暴走的危险了」

os.. 乃愛
om.. 「僕の力がなくても、だ」
ts.. 
tm.. 「即使在没有我干涉的、情况下」

os.. 李空
om.. 「あ……そ、そういうことになるのか」
ts.. 
tm.. 「啊……是、是那样的吗」

os.. 乃愛
om.. 「というわけで――」
ts.. 
tm.. 「所以说――」

os..
om.. そこで乃愛は天使の翼を出現させ、大きく広げた。
ts..
tm.. 乃爱召唤并展开天使的翅膀。

os..
om.. かと思うと……。
ts..
tm.. 原来是……。

os.. 乃愛
om.. 「んしょ」
ts.. 
tm.. 「嘿咻」

os..
om.. その翼から、羽根を一枚むしり取った。
ts..
tm.. 乃爱从翅膀上、拔下一根羽毛。

os.. 李空
om.. 「えっちょっ！？　だ、大丈夫なのか？」
ts.. 
tm.. 「欸、等等！？　没问题的吗？」

os.. 乃愛
om.. 「前も言っただろう？　この翼は天の力の顕現」
ts.. 
tm.. 「我之前也说过吧？　这对翅膀是天神之力的具现」

os.. 乃愛
om.. 「だからこれは、その力を少し“分けた”だけだよ。痛みなどはないから安心して」
ts.. 
tm.. 「所以说这只是、将那份力量稍微“分出来”一点罢了。一点也不痛、放心好了」

os.. 李空
om.. 「ならよかったけど……」
ts.. 
tm.. 「不痛就好……」

os.. 乃愛
om.. 「では、はい。李空」
ts.. 
tm.. 「那么、这个给你。李空」

os..
om.. ぽん、と手渡されてしまったんだが？
ts..
tm.. 轻飘飘地递到我手里的是？

os..
om.. 天の力の顕現というわりには、見た目も重みも質感もまるっきり普通に羽根だな……。
ts..
tm.. 虽说是天神之力的具现、但外观和重量都和普通的羽毛完全相同……。

os.. 乃愛
om.. 「それにマナを注げば僕に“念話”が通じるし、空間座標もわかるから、目印にして転移するのも可能だ」
ts.. 
tm.. 「向羽毛里注入魔力就能和我“意念通话”了、我知道你的空间坐标之后、就能朝标记的地方移动了」

os.. 李空
om.. 「なるほど、いざというときの緊急呼び出しアイテムみたいなもんか」
ts.. 
tm.. 「原来如此、就像是紧急时刻呼叫救援的道具一样呢」

os.. 乃愛
om.. 「うん。今までのように、つきっきりである必要もなくなったからね」
ts.. 
tm.. 「嗯。以后也没有必要、一直这么粘着你了呢」

os.. 李空
om.. 「……え？」
ts.. 
tm.. 「……诶？」

os.. 乃愛
om.. 「以後、僕のことは気にせずに行動してくれていいということだよ」
ts.. 
tm.. 「也就是说、以后不用在意我随意行动就好」

os.. 乃愛
om.. 「なにかあれば、その羽根を使ってくれ」
ts.. 
tm.. 「要是发生了什么的话、就用这根羽毛」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. そうか、乃愛がいなくてもなんとかなるなら、別行動しても構わないのか……。
ts..
tm.. 这样啊、即使乃爱不在也能解决问题的话、独自行动也没问题吗……。

os..
om.. ってことは、つまり……今後はいくらでも……。
ts..
tm.. 也就是说……今后可以尽情地……。

os..
om.. と、気づけばかぐ耶に視線を向けてしまっていた。
ts..
tm.. 回过神来、眼神已经盯着辉耶看了。

os.. オリエ
om.. 「姫様、私にもスマホを持たせたのは、緊急時の簡便な連絡手段としてだったはずでは？」
ts.. 
tm.. 「公主大人、给我也配手机、是为了紧急时刻用来联络的吧？」

os.. かぐ耶
om.. 「う……確かに昨日も、すぐオリエに連絡をつけられていたら……」
ts.. 
tm.. 「唔……确实、昨天要是能联络上欧丽叶的话……」

os.. オリエ
om.. 「その通り。私はもっと早く駆けつけられたはずなのです」
ts.. 
tm.. 「如您所言。我也能今早赶到您身边救驾」

os..
om.. かぐ耶はオリエにお説教され、珍しくしょんぼりしている最中だった。
ts..
tm.. 辉耶正在被欧丽叶说教着、难得看到她这么沮丧。

os..
om.. そんなかぐ耶に、オリエは肩をすくめて。
ts..
tm.. 欧丽叶对沮丧的辉耶耸了耸肩。

os.. オリエ
om.. 「ですが、そうではなかったからこそ、谷風さんが魔法に目覚められたのも確かです」
ts.. 
tm.. 「但是、正因为没有即时联系我、才让谷风觉醒了魔法」

os.. かぐ耶
om.. 「……オリエ」
ts.. 
tm.. 「……欧丽叶」

os.. オリエ
om.. 「今後も兄君から、刺客が差し向けられる可能性はゼロではありません」
ts.. 
tm.. 「今后令兄再向这边的世界派遣刺客的概率还是存在的」

os.. オリエ
om.. 「ですが、どうあれアッチからの刺客ならば、谷風さんの魔法が極めて有効なはずです」
ts.. 
tm.. 「但是、要是对付那边世界的刺客的话、谷风的魔法是效果超群的」

os.. オリエ
om.. 「それこそ、私が姫様のお側におりますよりも、はるかに」
ts.. 
tm.. 「所以说、谷风在您身边比我更........」

os..
om.. と、そこまで言うとオリエは俺に向き直り、丁重に頭を下げてきた。
ts..
tm.. 说到这里、欧丽叶再次面向我、郑重其事地低下了头。

os.. オリエ
om.. 「なので谷風さん。今後、姫様をよろしくお願いいたします」
ts.. 
tm.. 「所以谷风。今后公主殿下就拜托了」

os.. 李空
om.. 「え、あ……」
ts.. 
tm.. 「呃、啊……」

os.. オリエ
om.. 「出来ましたら可能な限り、姫様のお側に侍っていていただければ、私も安心です」
ts.. 
tm.. 「若能尽己所能、在公主殿下身边服侍的话、在下也能安心了」

os.. 李空
om.. 「……わ、わかった……」
ts.. 
tm.. 「……我、我明白了……」

os..
om.. 乃愛だけでなくオリエも、今までとは違って、かぐ耶の傍でつきっきりではなくなる……のか。
ts..
tm.. 不只是乃爱、就连欧丽叶、都一反往常、不再围着辉耶身边转了吗。

os.. 李空
om.. 「（ということは、つまり俺は今後、かぐ耶と普通に“二人っきり”になれるようになった……）」
ts.. 
tm.. 「（也就是说、我以后就能和辉耶正常的过“二人世界”了吗……）」

os..
om.. そう思うと、途端に胸が猛烈に騒ぎ始めた。
ts..
tm.. 一想到这、心里就猛地骚动起来。

os.. 李空
om.. 「（ま、マズい！　なんかかぐ耶の方が見られないっ……）」
ts.. 
tm.. 「（糟、糟了！　没脸看辉耶了……）」

os..
om.. 向こうも気づいてないわけがない。
ts..
tm.. 辉耶也注意到我的异样了吧。

os..
om.. だから、どんな顔をしているか気になるのに……。
ts..
tm.. 但是、好在意辉耶现在是什么表情……。

os..
om.. 今、かぐ耶に視線を向けたら、今後を意識し過ぎてしまいそうで……ちょっと今は無理だっ……！
ts..
tm.. 现在朝辉耶那边看的话、以后就会产生奇怪的意识了吧……现在先坚持一下……！

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「（チラッ）」
ts.. 
tm.. 「（偷看）」

os.. かぐ耶
om.. 「～～～～っ……」
ts.. 
tm.. 「～～～～唔……」

os.. 乃愛
om.. 「……？？？　二人ともどうしたんだろう」
ts.. 
tm.. 「……？？？　这两个人怎么了」

os.. オリエ
om.. 「す、すみません、私もよくわからず……私が申し上げたことになにか問題が……？」
ts.. 
tm.. 「抱、抱歉、我也不太清楚……莫非是我刚才说的话有什么问题吗……？」

os.. 天音
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 天音
om.. 「こりゃ、どう見ても確定ですよね」
ts.. 
tm.. 「这两个人、怎么看都肯定是那个了呢」

os.. 来海
om.. 「だよね……二人とも完全に……」
ts.. 
tm.. 「确实呢……两个人完全……」

os.. 天音
om.. 「（う～ん……なんだろうなぁ、この複雑な心境……）」
ts.. 
tm.. 「（唔嗯……怎么回事呢、这复杂的心境……）」

os.. 来海
om.. 「（でも、ここでアタシが異を唱えるのもなんか違うし……）」
ts.. 
tm.. 「（但是、这里我要是唱反调就太没眼力见了……）」

os.. 天音
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 天音
om.. 「あ～……っていうか、大丈夫なんですかねこの二人」
ts.. 
tm.. 「啊~……话说回来、这两个人真的没问题吗」

os.. 来海
om.. 「だ、大丈夫ってなにが？」
ts.. 
tm.. 「没、没问题是指？」

os.. 天音
om.. 「今後の展開的な意味で。こんな調子なの見せられちゃうと、先行きが不安に……」
ts.. 
tm.. 「指的是之后的事。看这架势、真是担心呢……」

os.. 来海
om.. 「あ～、まあ……男と女だし、自然の成り行きでどうにかなるんじゃないの？」
ts.. 
tm.. 「啊～、嘛……男女之事、船到桥头自然直不是？」

os.. 天音
om.. 「なりますぅ？」
ts.. 
tm.. 「什么直？」

os.. 来海
om.. 「ペッティングだけでも出来れば違うんだろうけど……うーん」
ts.. 
tm.. 「直起来就行了……唔！」

os.. 天音
om.. 「…………ペッティングて」
ts.. 
tm.. 「…………直起来是指......」

os.. 来海
om.. 「！？　いいい今のなし！　忘れて！　違う、違うから！　ただのジョークだからっ！」
ts.. 
tm.. 「！？　不是那个意思！　忘了吧！　都说了不是啊！　只是开玩笑！」

os.. 天音
om.. 「（この人はこの人で大丈夫なのかな……）」
ts.. 
tm.. 「（你到底行不行啊……）」

