os.. 天音
om.. 「……あのさ、お兄」
ts.. 
tm.. 「……那个、老哥」

os.. 天音
om.. 「順調です！　って顔に出過ぎててウザい」
ts.. 
tm.. 「一切顺利！　都写在脸上了真恶心」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 数日後の日中。
ts..
tm.. 几天后的中午。

os..
om.. たまたまリビングで顔を合わせた天音に、しげしげと見つめられたかと思ったら、そんな指摘。
ts..
tm.. 在客厅偶然和天音碰面的时候，天音凝视着我的脸，这样指摘到。

os..
om.. 俺は思わず、少し固まってしまったわけだが……。
ts..
tm.. 我不由自主得愣了一下……。

os.. 李空
om.. 「お、俺、そんな顔に出てる？」
ts.. 
tm.. 「我、我真的那么喜于形色？」

os.. 天音
om.. 「出てる出てる。まずニヤけっぱなしだし」
ts.. 
tm.. 「是啊是啊。嘴角还挂着淫笑」

os.. 李空
om.. 「マジでッ」
ts.. 
tm.. 「真的吗！」

os..
om.. 慌てて顔をペタペタ触って確かめる。
ts..
tm.. 我赶紧摸了摸脸确认一下。

os..
om.. ……はい、口元ゆるっゆるでした。
ts..
tm.. ……是啊、嘴边软软的。

os.. 李空
om.. 「（天音が見抜いた通り、ホントに順調だからなぁ……かぐ耶との仲……）」
ts.. 
tm.. 「（就像天音觉察到的那样、和辉耶的关系……真的太顺利了……）」

os..
om.. 初デート以降も何度も逢って、デートを重ねて。
ts..
tm.. 初次约会之后我们又相遇、约会了好多次。

os..
om.. 当然その分だけ、キスも重ねてきていて。
ts..
tm.. 当然随之也接吻了无数次。

os.. 李空
om.. 「（しかもかぐ耶、キスの経験を積めば積む程、堪らなくなっていってるし……）」
ts.. 
tm.. 「（而且辉耶、越是积累接吻的经验、就越是变得不得了啊……）」

os..
om.. そう、唇どころか全身を俺に押しつけて、情熱的に求めてきてくれるようになったんだよなぁ。
ts..
tm.. 是啊、不光是嘴唇、后来都演变成把身体压在我身上、火热的渴求着我。

os..
om.. それだけ、俺のことをさらに好きになっていってくれてるんだと、怖いくらいにわかるし……。
ts..
tm.. 光凭这一点、我就深切的明白，辉耶正在变得越来越喜欢我……。

os..
om.. ……単純に、キス＋全身の柔らかさで、するたびに気持ちよさが半端なく上がっていく一方なのもある。
ts..
tm.. ……单纯只是接吻＋全身的柔软、亲热的时候就爽飞了。

os.. 天音
om.. 「って、言ったそばからさらにニヤけてるし……」
ts.. 
tm.. 「切、刚说完就笑的更猥琐了……」

os.. 李空
om.. 「ハッ！？　し、しまったっ……」
ts.. 
tm.. 「哈！？　糟、糟了……」

os.. 天音
om.. 「なに？　かぐ耶さんとのこと思い返してたの？」
ts.. 
tm.. 「什么？　是在回忆和辉耶的事？」

os.. 天音
om.. 「そこまでニヤけるほど順調、ということは……お兄、素直に白状すべし！」
ts.. 
tm.. 「都能给你乐成这样、即然这样……老哥、你就一五一十的招了吧！」

os.. 李空
om.. 「も、もうキスまで行ってます……」
ts.. 
tm.. 「已、已经进行到接吻了……」

os..
om.. 白状させられたというより、これはたぶん俺も言いたかったんだろうなぁ……自慢的に……。
ts..
tm.. 比起被逼着交代、不如说是我自己想说出来……而且是骄傲地说出来……。

os..
om.. 天音に水を向けられて、どれくらい順調かを言う大義名分が出来たというか。
ts..
tm.. 被天音套了话、自然说出交往有多顺利、也是个正当理由。

os.. 李空
om.. 「いや、うん。いいもんだよな、キスって」
ts.. 
tm.. 「哎呀、嗯。接吻、真不错啊」

os.. 天音
om.. 「うっざ。お兄超うっざ。俺はもう経験しましたんで的なウエメセやめてもらえる？」
ts.. 
tm.. 「屑。老哥超屑。能别摆出“我已经接过吻了”这种高人一等的样子吗？」

os.. 李空
om.. 「別にそう言うつもりはないんだが……っていうのが既に上から目線なのか？　うーん」
ts.. 
tm.. 「我也不是故意要刺激你……话说刚刚真的有高人一等的感觉吗？　嗯」

os.. 天音
om.. 「まあ、関係者的にも、お兄がかぐ耶さんと順調なのはなによりだけどさ……」
ts.. 
tm.. 「嘛、我毕竟也是相关人员、老哥和辉耶进展顺利比什么都强……」

os..
om.. と、天音はそこで少し視線を外したかと思うと、なんとも言えない顔をした。
ts..
tm.. 说着、天音稍微向一边撇开视线、摆出一副欲言又止的表情。

os.. 李空
om.. 「ん？　どうかしたのか？」
ts.. 
tm.. 「嗯？　怎么了？」

os.. 天音
om.. 「や、お兄たちも最初からわかってるだろうし、ワタシが言うことじゃないんだけど……」
ts.. 
tm.. 「啊、老哥你最开始也明白、这也不是我的立场能随便说的话……」

os.. 天音
om.. 「[・]そ[・]こから先には進めないのが、ツラいところだよね」
ts.. 
tm.. 「从[・]那[・]里开始就再也没法进一步、确实很痛苦呢」

os.. 李空
om.. 「（……確かにその通りなんだよなぁ）」
ts.. 
tm.. 「（……确实如天音所说）」

os..
om.. なにせち●こが勃ってくれなきゃ、キス以上のことはしようがない。
ts..
tm.. 不管怎么说鸡●不能勃起、接吻之后的事就都无能为力了。

os..
om.. いや、挿入以外なら出来ないことはないけど、それだけだとお互い欲求不満になる気がするし……。
ts..
tm.. 除了插入以外的事也不是没有、若只是满足于此的话感觉两人就会欲求不满……。

os.. 李空
om.. 「（セックスだけが恋愛じゃないけども……大事なことなのも間違いないと思うし）」
ts.. 
tm.. 「（虽说做爱不是爱情的全部……但绝对是重要的一环啊）」

os..
om.. なにより俺たちは最初からお互い、出来るならすぐしたいくらいに求め合ってるところもあるし……。
ts..
tm.. 毕竟我们一开始就那么渴求彼此、已经到了能勃起就会立刻结合的程度了……。

os.. かぐ耶
om.. 「……李空？」
ts.. 
tm.. 

os.. 李空
om.. 「あ……」
ts.. 
tm.. 「啊……」

os..
om.. かぐ耶に声をかけられ、我に返る。
ts..
tm.. 辉耶叫我、我才回过神来。

os..
om.. そうだった。お邪魔して一緒にお茶してるところだった。
ts..
tm.. 想起来了。我来拜访辉耶正在她家和她一起喝茶。

os.. 李空
om.. 「悪い悪い。ちょっと次のデートのことを考えちゃってた――」
ts.. 
tm.. 「抱歉抱歉。刚才稍微想了想下次约会的事――」

os.. かぐ耶
om.. 「じー」
ts.. 
tm.. 「我盯ー」

os.. 李空
om.. 「ぅ……な、なんだ？」
ts.. 
tm.. 「呜……怎、怎么了？」

os.. かぐ耶
om.. 「違うわよね？」
ts.. 
tm.. 「你在说谎呢」

os.. 李空
om.. 「どっ……どうしてだよ」
ts.. 
tm.. 「何……何以见得」

os.. かぐ耶
om.. 「それにしては苦しげで、深刻そうな顔だったわ」
ts.. 
tm.. 「你一脸苦大仇深的表情哦」

os.. 李空
om.. 「っ……そんなことは――」
ts.. 
tm.. 「啊……那是――」

os.. かぐ耶
om.. 「妾には言いづらいことなのかもしれないけど……」
ts.. 
tm.. 「也许是不方便对妾身说的话……」

os.. かぐ耶
om.. 「アナタ一人を苦しめたくないわ。妾にも、一緒に悩ませて欲しい」
ts.. 
tm.. 「但妾身不想让你一人苦恼。让妾身为你分忧吧」

os..
om.. ……真摯で、気遣わしげで、切なげなその眼差しを前にして、これ以上誤魔化せるわけがなかった。
ts..
tm.. ……在那真挚、关心着我、又悲伤的眼神面前、我不能再糊弄下去了。

os..
om.. というより……健気な恋人過ぎるだろう、かぐ耶。
ts..
tm.. 话说回来……辉耶你真是个拼命三郎般恋人啊。

os..
om.. 普段は俺をからかい、くすぐるような言動も多いけど……それも、今や堪らなく好きだけど……。
ts..
tm.. 平时捉弄我、总是用言行挑逗我……但现在我又无可救药地爱上了她……。

os..
om.. こういう根っこの誠実さが、かぐ耶の魅力の源泉なところ、あるよなぁ……。
ts..
tm.. 这股发自内心的坦诚、就是辉耶魅力的源泉……。

os.. かぐ耶
om.. 「李空」
ts.. 
tm.. 

os.. 李空
om.. 「うん……ありがとう。なら正直に言っちゃうけども……」
ts.. 
tm.. 「嗯……谢了。那我就一五一十的讲了……」

os.. かぐ耶
om.. 「ええ。聞かせて？」
ts.. 
tm.. 「诶诶。愿闻其详」

os.. 李空
om.. 「その……それだけが恋愛じゃないのは、百も承知の話として聞いて欲しい」
ts.. 
tm.. 「那个……我希望你把“做爱不是爱情的全部”当做前提来听我接下来的话」

os.. かぐ耶
om.. 「わざわざ、そんな前置きをするということは……ひょっとして」
ts.. 
tm.. 「刻意说出这么个前提……果然是」

os.. 李空
om.. 「うん。キスから先のことを考えてた」
ts.. 
tm.. 「嗯。对接吻以后的事的考量」

os.. 李空
om.. 「一言で言うと……俺が勃起出来ない以上、この先には進めないよなって」
ts.. 
tm.. 「一言以蔽之……我要是不能勃起、我们的关系就不能再进一步了」

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「最初からわかってたことではあるけど……」
ts.. 
tm.. 「一开始我就明白这一点……」

os.. かぐ耶
om.. 「きちんと積み重ねていきたい、とアナタが思ったのも、ある意味でそういうことだったのよね」
ts.. 
tm.. 「想逐步发展我们的关系、你这么想某种意义上也是因为那一点吧」

os.. かぐ耶
om.. 「その……肉体関係を求められない以上、それ以外を埋めて、仲を深めていきたい、みたいな」
ts.. 
tm.. 「那个……既然无法寻求肉体关系、那就专注于除那之外的事、逐步加深我们的关系」

os.. 李空
om.. 「正直、そこまでは意識してなかったけど……無意識に考えてたところはあったかもしれない」
ts.. 
tm.. 「说实话、我当时并没有想这么多……也许是下意识这么想的」

os.. 李空
om.. 「一気に踏み込めないんなら、って」
ts.. 
tm.. 「既然不能一口气深入的话、就」

os.. かぐ耶
om.. 「……妾、なんとかしてあげたいっ」
ts.. 
tm.. 「……妾身、想为你做些什么」

os..
om.. かぐ耶は真剣な顔で、意気込むようにそう言ってくれた。
ts..
tm..  辉耶一脸认真、干劲十足地对我说。

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 「辉耶……」

os.. かぐ耶
om.. 「その、やはり、男性の尊厳に関わることでしょうし」
ts.. 
tm.. 「那个、果然是事关男性的尊严」

os.. かぐ耶
om.. 「アナタが辛い思いをしているのも、妾なりに理解しているつもりだし」
ts.. 
tm.. 「你的那份煎熬、妾身也想站在自己的立场上理解你」

os.. かぐ耶
om.. 「それに……その……妾としても…………」
ts.. 
tm.. 「而且……那个……妾身的话…………」

os..
om.. ――全ては言葉にならなくても、もじもじと頬を染めているその姿が語っていた。
ts..
tm.. ――她虽然说的上句不接下句、但是那扭扭捏捏的身体和羞红的脸颊却不言而喻。

os.. 李空
om.. 「（ああ、かぐ耶も“この先”を、強く欲してくれてる……）」
ts.. 
tm.. 「（啊、辉耶也对“接下来的”十分渴望呢……）」

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. というか、勃起出来る身体なら、この表情と仕草だけで勃つし押し倒すレベルなんだけど！
ts..
tm.. 话说回来、要是能勃起的话、这表情这动作都要可爱到让我把她推倒了！

os..
om.. が……どれだけ興奮をそそられても、やはり股間はピクリとも反応しない。
ts..
tm.. 呃……不管被勾起多强的兴奋、果然两腿之间没有一丁点反应。

os.. 李空
om.. 「……はぁ」
ts.. 
tm.. 「……哎~」

os..
om.. 堪らず、ため息を吐いてしまった。
ts..
tm.. 忍不住叹息了起来。

os..
om.. あらゆる意味で、切な過ぎるし悔し過ぎる。
ts..
tm.. 各种意义上的、又悲催又追悔莫及。

os.. 李空
om.. 「（もはや互いに求め合ってるってわかるのに……なにも出来ないし、してあげられないなんて）」
ts.. 
tm.. 「（我们明明已经这样地渴求彼此……却连为辉耶做些什么都做不到）」

os..
om.. もしかしたら、俺たちはずっとこのまま……。
ts..
tm.. 没准、我们只能永远止步于此了……。

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空、来て」
ts.. 
tm.. 「李空、过来」

os.. 李空
om.. 「えっ……」
ts.. 
tm.. 「诶……」

os..
om.. 塞ぎ込みそうになったところで、唐突に腕を引かれた。
ts..
tm.. 在我一个人钻牛角尖的时候、突然被辉耶抓住手腕。

os.. 李空
om.. 「か、かぐ耶？」
ts.. 
tm.. 「辉、辉耶？」

os.. かぐ耶
om.. 「いいから。こっち」
ts.. 
tm.. 「别问了。来这边」

os..
om.. そのまま、寝室らしき部屋まで導かれた。
ts..
tm.. 就这样、被带到了一个像卧室的房间。

os..
om.. ひょっとして……。
ts..
tm.. 难道这是……。

os.. 李空
om.. 「かぐ耶の寝室？」
ts.. 
tm.. 「辉耶的卧室？」

os.. かぐ耶
om.. 「ええ、そうよ」
ts.. 
tm.. 「嗯、是的」

os.. 李空
om.. 「やっぱりか……入るのは初めてだけど、うん、ほんのりとかぐ耶の香りがするもんな……」
ts.. 
tm.. 「果然……虽然是初次造访、嗯、散发着辉耶淡淡的香味啊……」

os..
om.. そうか、かぐ耶はここで毎晩……。
ts..
tm.. 对了、辉耶每天晚上都在这……。

os..
om.. かぐ耶の香りも相まって、どうしてもドキドキしてしまう。
ts..
tm.. 闻着辉耶的香味、不知不觉就心跳了起来。

os.. かぐ耶
om.. 「に、匂いなんて嗅がないで」
ts.. 
tm.. 「请、请别再闻气味了」

os.. かぐ耶
om.. 「妾だって、寝室に男性を入れるなんて初めてなんだから……」
ts.. 
tm.. 「妾身也是、第一次把男生带入自己的卧室的……」

os.. 李空
om.. 「あ……わ、悪い、余計なことを言った……」
ts.. 
tm.. 「啊……抱、抱歉、说了多余的话……」

os..
om.. というか、そう恥じらわれると、ますますドキドキするんだが。
ts..
tm.. 被辉耶这么一说，羞耻感让我心跳的更快了。

os..
om.. 男というか俺って、つくづくバカだな……勃たないくせに。
ts..
tm.. 虽说是男人却不能勃起……真是个不折不扣的笨蛋呢。

os..
om.. と、またヘコみそうになった俺に。
ts..
tm.. 这时、辉耶对又要消沉的我说。

os.. かぐ耶
om.. 「とにかく。……李空」
ts.. 
tm.. 「总之。……李空」

os..
om.. かぐ耶は真面目な面持ちで迫って来た。
ts..
tm.. 辉耶一脸认真地向我靠近。

os..
om.. ふわり、と彼女の香りがいっそう濃くなって、俺は思わず唾を飲み込む。
ts..
tm.. 轻轻地、她的体香变得更浓了、我不由得咽下口水。

os.. かぐ耶
om.. 「アナタの[・]持[・]ち[・]も[・]のが機能しないのは、どうあれ、マナの抑制が原因なのは間違いないわ」
ts.. 
tm.. 「你的[・]那[・]个[・]东[・]西丧失机能、不管怎么说、都是因为抑制了魔力」

os.. かぐ耶
om.. 「だから……やっぱり、改めて特訓する以外にないと思うの」
ts.. 
tm.. 「所以说……果然、只能重新开始特训了」

os.. 李空
om.. 「……あっ！」
ts.. 
tm.. 「……啊！」

os..
om.. その後の展開が紆余曲折あり過ぎて、すっかり頭から飛んでしまっていた。
ts..
tm.. 那之后的展开太曲折复杂，我已经基本记不清了。

os..
om.. ――あの特訓も本来、最終目標は“俺が勃起能力を取り戻すこと”だった。
ts..
tm.. ――那个特训本来是以“取回我的勃起技能”作为目标的。

os.. かぐ耶
om.. 「昂ぶりだけではなく、マナ自体を限界まで抑え込めるようにする……」
ts.. 
tm.. 「不仅是亢奋，还要把魔力控制到极限……」

os.. かぐ耶
om.. 「妾の考えでは、それからが本番。そこまで抑制可能な制御力を、アナタが身につけられれば……」
ts.. 
tm.. 「根据妾身的考量，接下来才是动真格的，尽可能地教会你制御的方法……」

os.. かぐ耶
om.. 「勃起機能と射精機能のみを解放することも、きっと……」
ts.. 
tm.. 「只有勃起机能和射精机能，一定要帮你......解放出来……」

os.. 李空
om.. 「で、出来るんだなっ！？」
ts.. 
tm.. 「能，能做到吗！」

os.. かぐ耶
om.. 「出来るようになる道筋が、見えてくるはずよ」
ts.. 
tm.. 「你应该已经能慢慢看到，那条通往“能够”的路」

os..
om.. そして今、俺は“限界までマナを抑え込む”すべを身につけている。
ts..
tm.. 现如今我已经掌握了“将魔力抑制到极限”的方法了。

os..
om.. ということは――
ts..
tm.. 也就是说――

os.. 李空
om.. 「今から改めて特訓すれば、道筋が見えてくる可能性が高い……！」
ts.. 
tm.. 「现在再次进行特训的话、通往成功的可能性更高……！」

os..
om.. それも、今度こそ何一つ後ろめたいことはなく、二人っきりで！
ts..
tm.. 而且、这次还没有半点心理负担、只有两个人的特训！

os.. かぐ耶
om.. 「ええ。マナを抑制した状態で、性機能だけを解放できれば、必ず……」
ts.. 
tm.. 「诶诶。在抑制魔力的状态下、只解放性机能的话、就一定……」

os.. 李空
om.. 「……いや、うん。なにをどうすればそんなことが可能になるのか見当もつかないけど」
ts.. 
tm.. 「……啊、话是这么说。但是要做什么、怎么做才能达到那种状态还是没有头绪」

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「どうあれ、俺からも頼みたい。かぐ耶の力を貸して欲しい！」
ts.. 
tm.. 「不管怎么说，我也想拜托你。希望辉耶能助我一臂之力！」

os.. かぐ耶
om.. 「ええ……いえ、これはもう妾たちにとっての問題なんだから、力を貸すもなにもないわ」
ts.. 
tm.. 「嗯……这已经是我们之间的问题了、还论什么帮不帮的」

os.. かぐ耶
om.. 「一緒に、励みましょう」
ts.. 
tm.. 「一起、努力吧」

os.. 李空
om.. 「かぐ耶……ああ、ああっ……！」
ts.. 
tm.. 「辉耶……啊啊、啊啊……！」

os.. かぐ耶
om.. 「やることは基本的に変わらないわ」
ts.. 
tm.. 「要做的事基本都是一样的」

os.. かぐ耶
om.. 「接触したところから妾がマナを注ぎ、アナタはそれを抑制する」
ts.. 
tm.. 「妾身在接触你的时候注入魔力、你要做的就是抑制它」

os.. 李空
om.. 「その中で、ち●こにかかり続けている抑制だけを解放する――感覚を探っていく、だな」
ts.. 
tm.. 「在这个过程中、只解放不断施加在鸡●上的抑制――寻找这种感觉、对吧」

os.. 李空
om.. 「……口にすると改めて、どうやって？　感がすごいけども」
ts.. 
tm.. 「……换句话说、要怎么做呢？　听着感觉很不错」

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「それでもやるしかないよな。ええと、じゃあ俺は前みたいに仰向けになればいいのか？」
ts.. 
tm.. 「那也只能试试看了。我就保持之前在下面体位就行吧？」

os.. かぐ耶
om.. 「……いえ、あのやり方ではもう刺激が足りないと思うわ」
ts.. 
tm.. 「……不、我觉得那个方式的刺激已经不够了」

os.. かぐ耶
om.. 「最後は前世返りしてしまったけど……あの特訓で出せる限りの結果は出したはずよ」
ts.. 
tm.. 「虽然最后也重返前世了……那应该就是特训能做出的最大成果了」

os.. かぐ耶
om.. 「アナタはあの刺客に、魔王のマナを悟られなかったほどの抑制力を身につけたんだもの」
ts.. 
tm.. 「你已经拥有不被那个刺客识破魔王之力的程度的抑制力了」

os.. 李空
om.. 「……あ」
ts.. 
tm.. 「……啊」

os..
om.. あの魔法のインパクトが強過ぎて、これまた頭から飛んでいたけども……そういえばそうだった。
ts..
tm.. 那个魔法冲击力太强、记忆还有些模糊不清……这么一说好像确实是。

os.. 李空
om.. 「じゃ、じゃあ、あれ以上の刺激を与える必要があるわけか」
ts.. 
tm.. 「也就是说、有必要给予进一步的刺激吗」

os.. かぐ耶
om.. 「そう思うわ」
ts.. 
tm.. 「正是此意」

os.. 李空
om.. 「でも、どうやって……？　前の特訓以上の刺激となると……」
ts.. 
tm.. 「但是、要怎么做……？　比之前的特训更强的刺激……」

os.. 李空
om.. 「ま、まさか裸で、とか！？」
ts.. 
tm.. 「难、难道是裸体、之类的！？」

os.. かぐ耶
om.. 「妾の考えでは、それは最低条件ね」
ts.. 
tm.. 「依妾身所见、那是最低条件」

os.. 李空
om.. 「えっ……じゃ、じゃあ、つまり……」
ts.. 
tm.. 「诶……那、也就是说……」

os.. かぐ耶
om.. 「そう。つまり――」
ts.. 
tm.. 「是的。首先――」

os..
om.. むにゅうっ！
ts..
tm.. 爆出！

os.. かぐ耶
om.. 「んっ……こういうこと♪」
ts.. 
tm.. 「嗯~……吃我这招♪」

os..
om.. ま、まさかのパイズリ……！！！
ts..
tm.. 居、居然是乳交……！！！

os..
om.. いや、俺のち●こはフニャったままだから、まだ挟み込まれただけでズレてはいないんだけども！
ts..
tm.. 我的鸡●软趴趴的、虽然只是被夹住了还没有滑出来！

os..
om.. そして確かに、\n“裸の肌で前の特訓以上の刺激”なんだけども――
ts..
tm.. 而且这确实是、\\n“赤裸的比之前特训更刺激”――

os.. 李空
om.. 「っっ…………！！」
ts.. 
tm.. 「阿阿…………！！」

os..
om.. 流石にこれは、息を呑んでしまう。
ts..
tm.. 真是不得了啊、我咽了一口气。

os..
om.. かぐ耶の胸の大きさや柔らかさや肉感は、既に充分知ってると思ってたけど……。
ts..
tm.. 我本以为我已经十分了解、辉耶的丰满柔软的肉感……。

os.. かぐ耶
om.. 「ふふっ……すごい目で見てくれてる……」
ts.. 
tm.. 「嘿嘿……眼神很下流哦……」

os.. 李空
om.. 「そ、そりゃっ……当たり前だろっ……！」
ts.. 
tm.. 「那、那是……当然的了……！」

os..
om.. こうして乳首もあらわな状態で寄せられていると、エロさが跳ね上り、未知の領域に達していた。
ts..
tm.. 这样露着乳头朝我靠近、色情度猛增、到达了未知的领域。

os..
om.. しかも挟まれている感覚も、以前、谷間に手を差し入れたときとは段違い。
ts..
tm.. 而且这种被夹住的感觉、和之前把手伸进两腿之间的刺激根本是天壤之别。

os..
om.. 文字通りち●こを押し潰しそうな圧力と、蕩けんばかりの柔らかさ。もっちりと吸いつくような乳肌。
ts..
tm.. 字面意思上的要压爆鸡●的圧力、和那让人舒服到融化的柔软。还有将我舔舐殆尽的乳房。

os..
om.. 勃起出来る身体だったら即フル勃起どころか、これだけで射精まであり得るレベルの刺激――！
ts..
tm.. 要是能勃起的话此时我已一柱擎天、只是乳交就能让我当场射精的程度的刺激――！

os.. かぐ耶
om.. 「アナタは妾の胸……」
ts.. 
tm.. 「你对妾身的乳房……」

os.. かぐ耶
om.. 「いえ……妾のおっぱい、好きよね……？」
ts.. 
tm.. 「不对……妾身的胸部、很喜欢吧……？」

os.. 李空
om.. 「な、なんで今、言い直したっ！？」
ts.. 
tm.. 「为、为什么刚才、又问了一遍！？」

os.. かぐ耶
om.. 「こっちの方が好きかしらって」
ts.. 
tm.. 「因为感觉你更喜欢这个」

os.. 李空
om.. 「っ……す、好きだよ！　その呼び方も、勿論む――おっぱい自体も！」
ts.. 
tm.. 「当……当然喜欢了！　不管是叫法、当然――胸部本身也超喜欢！」

os.. 李空
om.. 「というかだな！　俺がかぐ耶のおっぱいを好きじゃないなんてあり得ないだろっ！」
ts.. 
tm.. 「就是说！　我喜欢辉耶的胸部喜欢地不能自拔！」

os.. かぐ耶
om.. 「ふ……あぁ、は……♪」
ts.. 
tm.. 「哼……啊、……♪」

os..
om.. 俺がつい力説してしまうと、かぐ耶は嬉しげな吐息と共に、どっと目を潤ませた。
ts..
tm.. 随着我一阵意义不明的辩解、辉耶的呼吸也变得愉悦起来、眼睛也湿润了起来。

os.. かぐ耶
om.. 「んふ、んふん、んっんっんっんっ……♪」
ts.. 
tm.. 「嗯、嗯嗯、……♪」

os..
om.. そして視線を落とすと、俺のち●こを谷間に捉えたまま、たわわな膨らみをこね回すようにしてくる。
ts..
tm.. 当我把视线转回来时、我的鸡●已经被她的夹住、接着用丰满的果实来回揉搓。

os.. 李空
om.. 「くっ、おっ、か、かぐ耶っ……！？」
ts.. 
tm.. 「呜、啊、辉、辉耶……！？」

os.. かぐ耶
om.. 「アナタが好きな、このおっぱいで……\nこうして直接、おち●ちんを刺激しつつマナを注ぐわ」
ts.. 
tm.. 「就用这副你最喜欢的胸部……\\n就这样一边直接刺激鸡●一边注入魔力」

os.. 李空
om.. 「おちっ……！？」
ts.. 
tm.. 「鸡……！？」

os.. かぐ耶
om.. 「ふふ、前世返りしかねない興奮は抑えてね？」
ts.. 
tm.. 「嘿嘿、你在抑制这随时能让你重返前世的兴奋吧？」

os.. 李空
om.. 「っ……わ、わかってる……」
ts.. 
tm.. 「呃……我、我知道……」

os.. かぐ耶
om.. 「大きくはならなくても、おち●ちん中で妾のおっぱいを感じてくれているわよね……？」
ts.. 
tm.. 「虽然不能变大、但鸡●充分地感受到了妾身的胸部了吧……？」

os.. 李空
om.. 「感じないわけないだろっ……文字通り埋め込まれちゃってるくらいなんだからっ……」
ts.. 
tm.. 「也不是感觉不到……但只是感觉被埋住的程度……」

os.. かぐ耶
om.. 「埋め込んでいるだけじゃなくて、思いっきり圧迫もしているわ。ほら、んっんっ」
ts.. 
tm.. 「并不只是被埋在里面哦、而是尽情地压哦。看招、我压我压」

os.. 李空
om.. 「くうぅっ……わ、わかってるってっ、かぐ耶の美爆乳に押し潰されそうになってるのも！」
ts.. 
tm.. 「哦哦~……我、明白了明白了、要被辉耶的美乳压爆啦！」

os.. かぐ耶
om.. 「ふふ、コッチではそんな呼び方……いえ、褒め言葉なのよね？　ありがとう」
ts.. 
tm.. 「哈哈、这边的世界原来这么叫……这、算是在夸我吧？　谢谢呢」

os.. かぐ耶
om.. 「いい……？　この圧迫感を、アナタの勃起機能を抑えてしまっているマナだと思って欲しいの」
ts.. 
tm.. 「听我说……？　请你把这个压迫感，当成是抑制你勃起技能的魔力」

os.. 李空
om.. 「え……？」
ts.. 
tm.. 「诶……？」

os.. かぐ耶
om.. 「そして、イメージして……？　マナの昂ぶりを抑えながら」
ts.. 
tm.. 「然后、想象一下……？　一边抑制着亢奋的魔力」

os.. かぐ耶
om.. 「おち●ちんが、このおっぱいを押し返すみたいに膨らんで……膨らんで……」
ts.. 
tm.. 「鸡●就像乳房的弹性一样不断变大……变大……」

os.. かぐ耶
om.. 「この谷間を押し割って……硬く、雄々しくそそり立って……亀頭が、頭を出すところが……」
ts.. 
tm.. 「就像这要割倒你的双峰一般……你也要硬起来、雄壮的拔地而起……龟头要冲出重围……」

os.. かぐ耶
om.. 「もう、妾の唇に、しゃぶれと言わんばかりに突きつけられる程に……勃起する、ところ……」
ts.. 
tm.. 「就像堵住妾身这淫语连连的嘴吧一样……勃起来……」

os.. 李空
om.. 「ん、くっ……」
ts.. 
tm.. 「恩、啊……」

os..
om.. 生唾を呑んでしまうくらいにエロい囁きだった。
ts..
tm.. 化骨绵掌一般的耳边床话。

os..
om.. ありありと、その光景が想像できたのもあるけど……。
ts..
tm.. 渐渐地那副光景在我眼前越来越清晰……。

os.. 李空
om.. 「（つい先日、家の両親に対して、あんなに丁寧で気品溢れる言葉遣いをしていたかぐ耶が……）」
ts.. 
tm.. 「（前几天、在我的父母面前、还是那么成熟稳重、彬彬有礼的辉耶……）」

os..
om.. 性的な意味で露骨な単語を口にしていること自体が、なんだかもう、目眩がする程にエロっちい。
ts..
tm.. 和现在这个满嘴淫语的小怪兽、不知为何、色的我目眩神迷。

os..
om.. いや、いっそドスケベと言ってしまいたい。
ts..
tm.. 不对、干脆就叫她色胚吧。

os..
om.. それほどに、既に堪らない……。
ts..
tm.. 就是这样的、让人着迷啊……。

os.. かぐ耶
om.. 「妾の言いたいこと、わかるわよね……？」
ts.. 
tm.. 「你听懂了妾身说的话吧……？」

os.. 李空
om.. 「ああ……かぐ耶、ドスケベ過ぎる……」
ts.. 
tm.. 「阿阿……辉耶、你真是个色胚……」

os.. かぐ耶
om.. 「すごくいやらしい、という意味？　だったらそれは、アナタのおかげよ……？」
ts.. 
tm.. 「是非常下流的意思？　我变成这样、都是因为你哦……？」

os.. かぐ耶
om.. 「妾も自分が、こんなにドスケベなこと……出来るなんて驚きだけど……」
ts.. 
tm.. 「妾身、对自己能变得这么好色……也非常吃惊……」

os.. かぐ耶
om.. 「アナタに勃起して欲しいと思ったら……もう、こうすることしか考えられなくなっちゃったの」
ts.. 
tm.. 「一想到想让你勃起……妾身只能这样做了」

os.. 李空
om.. 「俺、だから……？」
ts.. 
tm.. 「因为、我……？」

os.. かぐ耶
om.. 「ふふ、そもそも一連の特訓自体が、結局はそういうことだったんでしょうね」
ts.. 
tm.. 「呵呵、本来这一系列的特训、结果都是这样的呢」

os.. かぐ耶
om.. 「妾、これでも貞操については、厳しく躾けられて来ているのよ？　立場が立場だし」
ts.. 
tm.. 「妾身、从小就对贞操之类的事情被严加管教了呢？　毕竟公主就是公主」

os.. かぐ耶
om.. 「なのに、アナタに対しては……積極的になれるの……今までも、今も……」
ts.. 
tm.. 「但不知为何、只是对你……就能变得积极……直到现在也……」

os.. かぐ耶
om.. 「思いっきりドキドキしてしまいながら……アナタに、大胆なことがしたくなる……」
ts.. 
tm.. 「一边任凭心中的小鹿乱撞……一边对你做一些、大胆的事……」

os.. かぐ耶
om.. 「……きっと、出会ったときからアナタの魅力にやられっぱなしだったのね、妾」
ts.. 
tm.. 「……一定是我们初次见面的时候、妾身就被你的魅力俘获了呢」

os.. 李空
om.. 「かぐ耶……うっ、くぁっ！？」
ts.. 
tm.. 「辉耶……呜、啊！？」

os..
om.. かぐ耶はいっそう強く、卑猥にひしゃげる程に胸を寄せ合わせた上で、悩ましく身体をくねらせる。
ts..
tm.. 辉耶愈发加强力道、下流地像是要压扁一般上下揉搓着胸部、扭动着性感的身姿。

os.. かぐ耶
om.. 「話を戻すわ……これは、さっき言ったイメージ通りに勃起する特訓……」
ts.. 
tm.. 「话说回来……这就是我刚才说过的、想象勃起特训……」

os.. かぐ耶
om.. 「ただ裸で刺激するよりも、勃起するイメージがしやすいと思うの……」
ts.. 
tm.. 「比起只是看裸体的刺激、想象勃起应该更有效吧……」

os.. かぐ耶
om.. 「だから、ほら、頑張って……早く、\n妾のおっぱいを勃起おち●ちんで押しのけて貫いて……？」
ts.. 
tm.. 「所以说、要加油……快点、\\n不想在妾身的双峰中会当凌绝顶吗……？」

os.. 李空
om.. 「り、理屈はわかった、けどっ……くううぅっ……！」
ts.. 
tm.. 「道、道里我都懂、但是……啊啊啊啊……！」

os..
om.. 勃起していなくても、柔らかくてパッツパツのおっぱいで揉みくちゃにされるのは強烈に気持ちいい。
ts..
tm.. 虽然不能勃起、但是被柔软的胸部紧紧得夹住揉搓还是很舒服的。

os..
om.. そもそも、剥き出しのおっぱいと綺麗な乳輪と乳首が、本当に暴力的なまでに魅力的過ぎる。
ts..
tm.. 本来、暴露的胸部和漂亮的乳晕和乳头、就美的一塌糊涂了。

os..
om.. さらにその上で――
ts..
tm.. 不止如此――

os.. かぐ耶
om.. 「はぁ、はぁ……んっん、んふっ……ほら、ほらぁ……おっぱいも待ってるわ……」
ts.. 
tm.. 「哈、哈……嗯、……快点、看啊……胸部都急不可耐了呢……」

os..
om.. 目を潤ませて俺の勃起を待ち望んでいる、かぐ耶の表情が……あまりにもそそり過ぎて心底ヤバい。
ts..
tm.. 用湿润的眼神对我的勃起翘首以盼、辉耶的表情……真是太刺激了、我心底感觉不妙。

os..
om.. 自分を抑えるすべはすっかり会得したはずなのに、気を抜いたら前世返りしかねないくらいに……！
ts..
tm.. 明明已经牢牢地掌握住了抑制的方法、但一不留神随时都有可能重返前世……！

os.. かぐ耶
om.. 「んふっ、ふふふっ……李空、すごく可愛い顔になってくれてるわ……」
ts.. 
tm.. 「嗯、……李空、你的表情很可爱哦……」

os.. かぐ耶
om.. 「そんなに妾のおっぱい、堪らないの……？　もう、もう、ズルいわ、ズルいっ……」
ts.. 
tm.. 「对妾身的胸部、就这么没有抵抗力吗……？　真的是、好狡猾呢、狡猾……」

os.. かぐ耶
om.. 「嬉しくなってしまうじゃない……嬉しくて、もっと可愛いアナタを見たくなっちゃって……」
ts.. 
tm.. 「你不是很享受吗……妾身也乐在其中、想看到更可爱的你……」

os.. かぐ耶
om.. 「んっん、んんっ、んふぅっ……！」
ts.. 
tm.. 「嗯、嗯……！」

os.. 李空
om.. 「うああぁっ……！？」
ts.. 
tm.. 「呜阿阿……！？」

os..
om.. ここで乳首が俺の足に押し当たる程、おっぱいをむにゅむにゅ押し込んで来る……だと……！？
ts..
tm.. 辉耶的胸部再次来势汹汹…………！？

os.. かぐ耶
om.. 「はあぁ……んふっ、あはぁ……もう、色んな風におち●ちん、挟んじゃうのよっ……」
ts.. 
tm.. 「哈……嗯、啊……已经、用各种各样的方式夹住你的鸡●了呢……」

os..
om.. ――かぐ耶の方も猛烈に昂ぶって、パイズリせずにはいられないらしい。
ts..
tm.. ――辉耶那边也猛地兴奋起来、看来光是乳交打不住了。

os.. かぐ耶
om.. 「だから……ね？　お願い、早く……大きくなって……硬くなって……そうして……」
ts.. 
tm.. 「所以说……呢？　拜托了、快快地……变大……变硬……然后……」

os.. かぐ耶
om.. 「妾の全てを、アナタのものにして……？」
ts.. 
tm.. 「把妾身的一切、据为己有……？」

os.. 李空
om.. 「っっ……かぐ、耶っ……」
ts.. 
tm.. 「阿阿……辉耶、耶……」

os..
om.. ――心の底からそれを望んでいるから、ここまで昂ぶってしまうんだと、震える程にわかる。
ts..
tm.. ――我深深明白辉耶是打心底里期望如此、才会变得如此兴奋。

os..
om.. わかるから……俺は意地でも自分を抑え、かつ勃起ち●こを取り戻すしかない……！
ts..
tm.. 既然明白……那我只能一边刻意克制着自己、一边让鸡●再次勃起……！

os.. かぐ耶
om.. 「こう？　こうはどう？　んっんんっんんっ……！」
ts.. 
tm.. 「这样？　这样舒服吗？　嗯~~嗯……！」

os.. 李空
om.. 「うあぁ！？　そ、そんなおっぱいで強く挟んだまま引っ張られるとっ……！」
ts.. 
tm.. 「呜哇！？　这么用力得夹着往外拉……！」

os.. かぐ耶
om.. 「こうも、こうもしてあげるっ……んっん、んふぅっ、んぅんぅんぅんぅっ……！」
ts.. 
tm.. 「再尝尝、这一招哦……嗯、啊……！」

os.. 李空
om.. 「あああっ今度は互い違いにこねて揉みくちゃに――！？」
ts.. 
tm.. 「啊啊啊都要锉秃噜皮了――！？」

os..
om.. ……と、どれくらいの間、耽っていただろうか。
ts..
tm.. ……于是、我们到底沉浸了多久呢。

os.. かぐ耶
om.. 「はーっ、はーっ、はーっ、はーっ……」
ts.. 
tm.. 「哈ー、哈ー、哈ー、哈ー……」

os..
om.. かぐ耶はすっかり、息が上がってしまっていた。
ts..
tm.. 辉耶已经上气不接下气了。

os..
om.. 初めてのパイズリで、力加減がわからなかったんだろう。
ts..
tm.. 因为是第一次乳交、不懂得控制力道吧。

os..
om.. 逆に言えば手加減なしの全力で、ひたすらに刺激し続けてもらったわけだが……。
ts..
tm.. 反过来说是因为没控制力道火力全开、才能让我一直感觉更刺激吗……。

os.. かぐ耶
om.. 「まだ……無理、みたいね……」
ts.. 
tm.. 「她好像又……勉强自己了呢……」

os..
om.. 俺のち●こは雄々しく屹立することはなく、おっぱいの間でふにゃふにゃなままだった。
ts..
tm.. 我的鸡●没有半点雄起的迹象、还是在胸部中间软趴趴的。

os.. 李空
om.. 「ごめん、ここまでしてもらったのに――」
ts.. 
tm.. 「抱歉、明明你为我做了这么多――」

os.. かぐ耶
om.. 「なら、もっと……」
ts.. 
tm.. 「那就、更加地……」

os..
om.. 俺が申し訳なさを言葉にしきる前に、かぐ耶は息を乱したまま俺を見上げ、ささやいて来た。
ts..
tm.. 在我说出道歉的话语之前、喘息的辉耶抬头看向我、对我耳语着。

os.. かぐ耶
om.. 「一緒に、頑張りましょう……？」
ts.. 
tm.. 「一起、努力吧……？」

os.. 李空
om.. 「――――ッ」
ts.. 
tm.. 

os..
om.. 上目遣いの、うっとりした微笑で。
ts..
tm.. 她起抬头、用妩媚的笑脸看着我。

os..
om.. 俺は心臓を貫かれ、思いっきり息を詰めた。
ts..
tm.. 瞬间一股电流击穿我的心脏、呼吸停止。

os.. 李空
om.. 「（健気過ぎて、愛し過ぎる……）」
ts.. 
tm.. 「（真是拼命过头、可爱过头的人呢……）」

os..
om.. それだけに、早く勃起を取り戻したいという思いは、
ts..
tm.. 正因如此、我才想我要尽早取回勃起机能、

os..
om.. いっそう強く、狂おしく募るばかりだった――
ts..
tm.. 一股顽强、近乎疯狂的情绪聚集在我心头――

