os..
om.. あれから一週間程、経った。
ts..
tm.. 自从那之后一周。

os.. 乃愛
om.. 「李空、かぐ耶は昨夜も来ていないんだね？」
ts.. 
tm.. 「李空、辉耶昨晚也没来吧？」

os.. 李空
om.. 「……そうだな。あれから、ぱったりだ」
ts.. 
tm.. 「……确实。自从那次之后就没来过了」

os.. 乃愛
om.. 「そうか、ならよかった。僕の話をわかってくれたという証しだ」
ts.. 
tm.. 「是吗、那太好了。证明她有好好听我说话了」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 乃愛
om.. 「だったらかぐ耶は、これからなにかする気になれば、僕にも必ず連絡をくれるはずだ」
ts.. 
tm.. 「这样一来、辉耶以后要是想做什么、都应该会先通知我的」

os.. 乃愛
om.. 「逆に、彼女から連絡がないのなら、僕が出張る必要もないだろう」
ts.. 
tm.. 「反过来说、要是没接到她的通知、我也没有出场的必要了」

os.. 乃愛
om.. 「なにせ李空は、本当に部屋からほぼ出ないからね。夏休みは助かる、僕も気が抜けるよ」
ts.. 
tm.. 「不管怎么说、李空总是宅在屋子里不怎么出门。暑假帮大忙了、我也松了口气」

os.. 乃愛
om.. 「というわけで天音の部屋に行って来るね。読みかけのシリーズを読破しないと……」
ts.. 
tm.. 「我要去天音的房间了。要去把看了一半的连环画看完……」

os..
om.. 乃愛はすっかり安心しきった様子で、リビングを出て行った。
ts..
tm.. 乃爱一副心里大石头落地的模样、离开了客厅。

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. が、それを見送った俺は、ちょっと物足りないような感覚を持て余し続けていた。
ts..
tm.. 目送乃爱离开的我、一直有点爽然若失的感觉。

os..
om.. 今日に限った話じゃない。それこそ、一週間程の間、ずっとだ。
ts..
tm.. 不只是现在。自从那时起、这一周一直都是这种感觉。

os..
om.. ……かぐ耶が、夜に来なくなってから。
ts..
tm.. ……因为辉耶晚上、已经不会再来了。

os..
om.. 俺はポケットからスマホを取り出す。
ts..
tm.. 我从兜里掏出手机。

os..
om.. ロックを解除してＬＩＥＮを立ち上げ、友達一覧から、“星河かぐ耶”とのトークルームを開く。
ts..
tm.. 解锁手机打开LIEN、查看和“星河辉耶”的对话。

os..
om.. メッセージ履歴はゼロ。
ts..
tm.. 聊天记录空空如也。

os..
om.. 結局俺たちは、お互いを登録してから、一度もメッセージのやりとりをしていない。
ts..
tm.. 结果我俩加了好友之后，、一次也没给对方发消息啊。

os.. かぐ耶
om.. 「妾は……こうすることの他に、アナタとの“繋がり”がないもの……」
ts.. 
tm.. 「妾身……只有通过这样、才能和你产生“羁绊”……」

os..
om.. 前に彼女が言っていたことを、ふと思い出す。
ts..
tm.. 突然想起她之前说的话。

os.. かぐ耶
om.. 「接する、理由がない……」
ts.. 
tm.. 「接触你、并没有理由……」

os.. 李空
om.. 「（……確かにその通りだな）」
ts.. 
tm.. 「（……确实是这样的）」

os..
om.. かぐ耶に限った話じゃない。俺だって同じだ。
ts..
tm.. 并不只对辉耶来说，其实我也一样。

os..
om.. 俺たちの間には、“他に接する理由がない”。
ts..
tm.. 我们之间、“没有其他接触的理由”。

os..
om.. この履歴ゼロのトークルームが証明している。
ts..
tm.. 这空空如也的聊天记录就是最好的答案。

os..
om.. なにもなければ、ずっとこのままだろう。
ts..
tm.. 要是不做点什么的话、就会一直这样停滞不前。

os.. 李空
om.. 「…………それでいいのか？」
ts.. 
tm.. 「…………这么做好吗？」

os..
om.. 無性にモヤモヤしていた。思わず、呟いてしまっていた。
ts..
tm.. 不由自主地感觉心情烦闷，自言自语了起来。

os..
om.. もちろん、自分に対しても。
ts..
tm.. 不管是对我来说。

os..
om.. ……かぐ耶に対しても。
ts..
tm.. ……还是对辉耶来说。

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「っ」
ts.. 
tm.. 「嗯」

os..
om.. 俺は意を決し、初めてかぐ耶へのメッセージを書いた。
ts..
tm.. 我心意已决、编辑了给辉耶的第一条信息。

os..
om.. 書き終えるなりに、少しの緊張を覚えつつ送信した。
ts..
tm.. 刚写完，就带着些许紧张的心情发送信息。

os..
om.. 『今から、お邪魔してもいいか？』
ts..
tm.. 『现在、可以去你家吗？』

os.. かぐ耶
om.. 「いらっしゃい、李空っ……来てくれて嬉しいわ！」
ts.. 
tm.. 「欢迎、李空……你能来我很开心哦！」

os..
om.. かぐ耶はすぐ快諾の返事をくれた。
ts..
tm.. 辉耶马上欣然接受了我的请求。

os..
om.. そして俺が訪ねていけば、大喜びで迎え入れてくれた。
ts..
tm.. 于是我到她家的时候、她非常开心地迎接了我。

os..
om.. ……ひょっとしたら、ずっと俺からの連絡を待っていたんだろうか。
ts..
tm.. ……难道是、一直在等我联系她吗。

os.. かぐ耶
om.. 「けど、今日はどうしたの？　初めてＬＩＥＮでメッセージをくれた上で、[うち]家に来るなんて」
ts.. 
tm.. 「但是、今天刮得是哪阵风？　给我发的第一条LIEN的信息、就要来我家」

os.. 李空
om.. 「ああ……いや、まあ……」
ts.. 
tm.. 「啊啊……那个、嘛……」

os..
om.. そこはどうにも答えようがない。
ts..
tm.. 我却怎么也回答不上来。

os..
om.. 自分でも正直、よくわからないのだ。
ts..
tm.. 说实话、自己也不清楚原因。

os..
om.. “なんかモヤっとしたから”じゃ、かぐ耶も意味がわからないだろうし……。
ts..
tm.. “因为总觉得心里发毛”这么说的话、辉耶也不能明白我的意思……。

os.. かぐ耶
om.. 「……どうであれ、李空から進んで来てくれたのは本当に嬉しい」
ts.. 
tm.. 「……不管怎么说，李空能迈出第一步我很开心呢」

os..
om.. 俺の様子を見て取ったのか、かぐ耶は追及せずに流してくれた。
ts..
tm.. 是看穿我的心思了吗、辉耶没有继续追问下去。

os.. かぐ耶
om.. 「オリエ、お茶の用意をお願い！　妾はお茶請けを買ってくるわ――」
ts.. 
tm.. 「欧丽叶、拜托倒一下茶！　把妾身买回来的茶点也带上――」

os..
om.. お茶とお茶請け（案の定ボスバーガーだった）をいただきつつ、まずは軽い会話を交わす。
ts..
tm.. 茶和茶点（果然是在汗堡王买的）呈上来之后、开始随便聊几句。

os..
om.. ちなみにオリエは、お茶を淹れてくれたあとは別室に引っ込んだままだ。
ts..
tm.. 顺带一提、欧丽叶泡完茶就去别的房间了。

os..
om.. ひょっとしたら気を利かせてくれているんだろうか。先日、俺は彼女に安全認定されたこともあるし……。
ts..
tm.. 没准是欧丽叶主动为我们创造二人独处的时间。明明之前那么狠地盘问我……。

os..
om.. などと考えていたら、
ts..
tm.. 正在我思来想去的时候、

os.. かぐ耶
om.. 「……ここのところすっかり、アナタのところに行けていなくてごめんなさいね」
ts.. 
tm.. 「……最近完全没有去你那边，真的很抱歉呢」

os..
om.. かぐ耶が表情を改め、頭を下げてきた。
ts..
tm.. 辉耶低下了头、换了一副表情。

os..
om.. こりゃ、切り出すタイミングを計っていたっぽいな。
ts..
tm.. 就好像计算着说出这句话的时机一样。

os.. 李空
om.. 「いや、それは仕方ないだろ」
ts.. 
tm.. 「这也是没办法嘛」

os..
om.. 俺は努めて軽く応じる。
ts..
tm.. 我尽量以安慰的口吻应答。

os..
om.. 実際、仕方ないし無理もないと思うし。
ts..
tm.. 实际上、真的没办法也不能强求。

os..
om.. ああなった以上、今後“特訓”をするとなったら、乃愛も立ち会うことになるだろうし。
ts..
tm.. 既然事情变成那个样子，之后再进行特训的话、乃爱也会在一旁陪同吧。

os..
om.. ……いや、特訓としてはその形の方が安全なので、むしろ願ったり叶ったりのはずなんだが。
ts..
tm.. ……特训的话那么做更安全、不如说我更想让乃爱陪同。

os.. 李空
om.. 「（かぐ耶がぱったり来なくなったのも……なんか、わかる気がするんだよなぁ）」
ts.. 
tm.. 「（我总感觉……好像明白辉耶不来夜袭的原因了）」

os..
om.. けども、その辺りについては深く考えるのをやめておく。
ts..
tm.. 但是、还是不要再往那个方向多想了。

os..
om.. かぐ耶と顔を合わせづらくなるような余計なことまで、アレコレ考えてしまいそうな気配がするし。
ts..
tm.. 感觉自己想了一大堆对不起辉耶的事。

os.. かぐ耶
om.. 「あんなことになった以上、まさかとは思うけど……」
ts.. 
tm.. 「既然事情变成那样了、我只是猜测啊……」

os.. かぐ耶
om.. 「今日は、その代わりにここで……ということ？」
ts.. 
tm.. 「今天是为了补偿才来到这里……的意思吗？」

os.. 李空
om.. 「いやいやいや。ないって。今日はそういうつもりで来たんじゃない」
ts.. 
tm.. 「不是不是。今天不是来干这个的」

os.. かぐ耶
om.. 「そ、そう……そうよね、ごめんなさい」
ts.. 
tm.. 「是、是……是这样啊、抱歉」

os.. かぐ耶
om.. 「さっき、言いあぐねていたようだったから……つい色々考えてしまって」
ts.. 
tm.. 「刚才、我有些难以启齿……思考了半天」

os.. 李空
om.. 「ああ……そりゃ、俺こそ悪かった」
ts.. 
tm.. 「啊啊……那个、果然是我的错」

os.. 李空
om.. 「今日は、まあ……なんだ……ただ、かぐ耶の顔を見に来ただけだ」
ts.. 
tm.. 「今天啊、嘛……那个……只是、想来看看辉耶」

os..
om.. 自分でも理解が及ぶ範囲でなんとか、となるとこれくらいの答えが精一杯だった。
ts..
tm.. 在自己的理解范围内、拼尽全力只憋出来这一句话。

os..
om.. それでも充分、気恥ずかしいものがあったが。
ts..
tm.. 但这也让我感到十分害羞。

os..
om.. しかし。
ts..
tm.. 但是。

os.. かぐ耶
om.. 「…………！」
ts.. 
tm.. 

os..
om.. ぱあぁっ、とかぐ耶は途端に表情を輝かせた。
ts..
tm.. “啪”的一下、辉耶两眼放光。

os..
om.. かと思うと立ち上がり、向かいからこっちのソファまで移動してきて。
ts..
tm.. 她立刻站起来、朝我坐的沙发这边移动。

os.. かぐ耶
om.. 「んっと」
ts.. 
tm.. 「嗯抖」

os..
om.. ぽふん、と俺の隣に腰を下ろし直した。
ts..
tm.. 嘎吱一声坐在我身边。

os..
om.. 一気に近づいた距離感に、俺の胸は少し高鳴る。
ts..
tm.. 一下子拉近的距离、让我内心有些躁动。

os..
om.. が、それは表に出さないようにせねば……と思っていたら。
ts..
tm.. 正当我想拼命掩饰这份溢于言表的激动……的时候。

os.. かぐ耶
om.. 「はい」
ts.. 
tm.. 「请」

os..
om.. かぐ耶はこちらを向いて、少し顎を上げた。
ts..
tm.. 辉耶面向我、稍稍抬起了头。

os.. 李空
om.. 「……はい、って？」
ts.. 
tm.. 「……请、是什么意思？」

os.. かぐ耶
om.. 「妾の顔をお好きなだけどうぞ、ってことよ？」
ts.. 
tm.. 「请的意思、就是喜欢妾身的脸的话就请看个够咯」

os.. 李空
om.. 「い、いや、“顔を見に来た”ってそういう意味じゃなくて、様子伺いみたいな……」
ts.. 
tm.. 「不是、我所说的“来看你”不是这个意思、是来探望你来的……」

os.. かぐ耶
om.. 「ふふふっ、それくらい知っているわ」
ts.. 
tm.. 「嘿嘿、这点我是知道的哦」

os..
om.. ……知ってるなら、なんでこんな。
ts..
tm.. ……知道的话、为什么还这样。

os..
om.. からかわれてるのか？　俺。
ts..
tm.. 我又被戏弄了？

os..
om.. それとも……俺の隣に場所を移す、口実的なものが出来たからってことなんだろうか？
ts..
tm.. 还是说……为了坐到我身边、找了一个借口？

os.. かぐ耶
om.. 「そうそう、聞いて？　アナタに会ったら話そうと思っていたの」
ts.. 
tm.. 「对了对了、问你点事？我一直想等和你见面了再说」

os.. かぐ耶
om.. 「アプリストアにいくつか面白そうなゲームがあったから、とりあえず１つ、インストールしたんだけど……」
ts.. 
tm.. 「应用商店有几个好玩的游戏、我想先下载一个……」

os.. 李空
om.. 「お、おう。ついにゲームにも興味を持ったか……ちなみになんてヤツ？」
ts.. 
tm.. 「哦、哦。终于对游戏有兴趣了……是谁带你入坑的？」

os.. かぐ耶
om.. 「第六感覚、だったかしら」
ts.. 
tm.. 「算是第六感吧」

os.. 李空
om.. 「む……それは俺の守備範囲外だな……」
ts.. 
tm.. 「呃……真是出乎我意料的答案……」

os..
om.. 天音なら……いや、あいつは基本ソロ勢だし、協力プレイも今は小雲雀さんの相手だけで手一杯か？
ts..
tm.. 天音的话……她基本上是单排玩家、组队的话光是和小云雀就竭尽全力了

os..
om.. あの二人、夏休みに入ってからも一緒にプレイしてるんだろうか。少し気になるな……。
ts..
tm.. 那两个人自从暑假开始就一直组队了。稍微有些在意啊……。

os.. かぐ耶
om.. 「そうなのね。だったら妾もやめておこうかしら」
ts.. 
tm.. 「是这样啊。那妾身就不玩了吧」

os.. かぐ耶
om.. 「でも、アナタもゲームはやるんでしょう？」
ts.. 
tm.. 「但是、你也在玩游戏吧？」

os.. 李空
om.. 「子供の頃はな。最近はそうでもないけど」
ts.. 
tm.. 「小时候玩。现在不怎么玩了」

os.. 李空
om.. 「まあ、たまに天音と遊ぶこともあるかな。据え置き機で」
ts.. 
tm.. 「嘛、有时候陪天音玩一会主机」

os.. かぐ耶
om.. 「据え置き機……電気店のゲーム売り場にあった、ゲーム専用機のことかしら」
ts.. 
tm.. 「主机……就是在电器店的游戏卖场里、专门玩游戏的那个吗」

os.. 李空
om.. 「それそれ。それと、あとは俺の場合ＰＣで……」
ts.. 
tm.. 「是的是的。但是我玩的是台式机……」

os.. かぐ耶
om.. 「ＰＣはパソコンよね、パソコンでもゲームが出来るのね」
ts.. 
tm.. 「台式机就是电脑、电脑也能玩游戏呢」

os.. かぐ耶
om.. 「据え置き機とはどう違うの？　どんなものをやっているの？」
ts.. 
tm.. 「电脑和主机有什么区别？电脑你都玩什么游戏？」

os.. 李空
om.. 「……ＰＣのことは忘れてくれ。据え置き機だと、最近はだな」
ts.. 
tm.. 「……还是忘了电脑的事吧。现在玩游戏主机是主流」

os.. かぐ耶
om.. 「忘れてくれと言われると気になってしまうわ」
ts.. 
tm.. 「你说让我忘了，我反而更在意」

os.. かぐ耶
om.. 「ええと……ＰＣ……ゲーム……」
ts.. 
tm.. 「那个……电脑……游戏……」

os.. 李空
om.. 「ま、待て！　いや待ってください！　頼むから検索しないでお願いします！」
ts.. 
tm.. 「等、等下！请等一下！拜托了请不要百度！」

os.. かぐ耶
om.. 「ふふふっ……顔、真っ赤よ？」
ts.. 
tm.. 「嘿嘿……脸、通红的哟？」

os.. 李空
om.. 「……そこも気にしないでお願いします」
ts.. 
tm.. 「……脸红的事也请你不要在意」

os.. かぐ耶
om.. 「ああ……ＰＣはいやらしいゲームもあるのね」
ts.. 
tm.. 「啊啊……电脑的话、也有些瑟瑟的游戏吧」

os.. 李空
om.. 「って、かぐ耶！？」
ts.. 
tm.. 「呃、辉耶！？」

os.. かぐ耶
om.. 「くすくす、気にすることはないじゃない。男性ならむしろ当然だと思うわ」
ts.. 
tm.. 「嘿嘿、不用太在意哦。倒不如说男生玩这个是理所应当的」

os.. 李空
om.. 「……寛容なご理解は誠に恐縮ですが、男の名誉のために補足させて欲しい」
ts.. 
tm.. 「……您的宽容大量鄙人诚惶诚恐、但为了男人的名誉请容我辩解一句」

os.. 李空
om.. 「女性向けのエロいのもあるからな」
ts.. 
tm.. 「也有女性向的乙游」

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「だからすぐ検索するな！　え、興味あるの！？」
ts.. 
tm.. 「都说了不要百度了！　诶、感兴趣吗！？」

os.. かぐ耶
om.. 「くすくすっ……あったらダメなの？」
ts.. 
tm.. 「哈哈……不可以有吗？」

os.. 李空
om.. 「い、いや、ダメではないけど……」
ts.. 
tm.. 「不是不能有、至少不应该……」

os.. かぐ耶
om.. 「顔、さっきよりさらに真っ赤よ？」
ts.. 
tm.. 「脸、比刚才更红了哟？」

os.. 李空
om.. 「気にしないでくれ……」
ts.. 
tm.. 「请别在意……」

os.. かぐ耶
om.. 「ふふふふっ……もう……♪」
ts.. 
tm.. 「呵呵呵……真是的……♪」

os..
om.. 結局そんな風に、延々とりとめのない話で盛り上がり（？）続けてしまっていたんだが……。
ts..
tm.. 结果我们俩就这样、热热闹闹地聊一些漫无边际的话题……。

os.. かぐ耶
om.. 「――そうそう、妾ったら最初からアナタに抱きついてしまったのよね」
ts.. 
tm.. 「――确实确实、妾身那时紧紧的抱住你了呢」

os.. 李空
om.. 「いや、うん、あのときはホントに驚いたというか、なんというかだったけど……」
ts.. 
tm.. 「嗯、那个时候我是感到震惊呢、还是什么呢……」

os..
om.. 日が暮れ始めてからは、いつの間にか、出会った頃の話題になっていた。
ts..
tm.. 日薄西山、不知何时、又聊到初次约会的话题了。

os.. 李空
om.. 「でも、かぐ耶が来てくれたおかげで色々と助かったし、今でも助かってる」
ts.. 
tm.. 「但是、辉耶来了之后再种种方面都给了我不少帮助、现在也是呢」

os.. 李空
om.. 「改めて、ホントにありがとうな」
ts.. 
tm.. 「再一次、非常感谢你」

os.. かぐ耶
om.. 「ふふ、どういたしまして」
ts.. 
tm.. 「嘿嘿、不客气」

os.. 李空
om.. 「しかしまあ……こうやって振り返ってみると……いくら事情が事情とは言えさ」
ts.. 
tm.. 「但是嘛……真是往事不堪回首啊」

os.. 李空
om.. 「一国の姫君なんて立場で、よくコッチに渡ることを決断したもんだよな、かぐ耶も」
ts.. 
tm.. 「辉耶你作为一国之公主、居然能决定只身前往这边的世界」

os..
om.. と、それは流れで軽く振った話題だったんだが……。
ts..
tm.. 我顺着话向辉耶抛出话题……。

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. かぐ耶はなんとも言えない、複雑そうな顔になった。
ts..
tm.. 辉耶一言不发、一副复杂的表情。

os.. 李空
om.. 「んっ？　な、なんかマズい話を振っちゃったか？」
ts.. 
tm.. 「唔？是我问了什么不该问的吗？」

os.. かぐ耶
om.. 「ああ、そういうわけじゃないわ。ごめんなさい、変なリアクションをしてしまって」
ts.. 
tm.. 「啊啊、不是的。抱歉呢、做了奇怪的反应」

os.. 李空
om.. 「ならよかったけど……なにかはあるってことなんだよな」
ts.. 
tm.. 「那没事了……其实是另有隐情吧」

os.. かぐ耶
om.. 「ええ……実はね？」
ts.. 
tm.. 「诶诶……其实呢？」

os.. かぐ耶
om.. 「妾がコッチに渡ってきたのは、アナタに会う以外に、もう１つ理由があったの」
ts.. 
tm.. 「妾身来到这边的世界的理由、除了和你相见之外、还有一个」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね、どこから話そうかしら……」
ts.. 
tm.. 「嗯、从哪开始说起呢……」

os..
om.. そうして、かぐ耶はその“もう１つの理由”について明かしてくれた。
ts..
tm.. 于是、辉耶开始给我说明“另外一个理由”。

os.. かぐ耶
om.. 「妾の国、スネーウ国の王……お父様はここ数年、病気がちでね？」
ts.. 
tm.. 「妾身所居住的国家、斯内邬之王……我的父亲、这几年一直疾病缠身」

os.. かぐ耶
om.. 「だから王家は今、恥ずかしながら、いわゆる後継者争いの真っ最中なの」
ts.. 
tm.. 「所以说现在的皇室、虽然难以启齿、正处于王位争夺之中」

os.. かぐ耶
om.. 「王位継承権第一位は、第一王子である兄様なのだけど……」
ts.. 
tm.. 「王位第一继承权、本该是作为第一王子的哥哥的……」

os.. かぐ耶
om.. 「下手をすれば兄様を凌駕する程、妾を次期女王に推す者が多いのよ」
ts.. 
tm.. 「搞不好的话、推举我为继任女王的支持者远超哥哥」

os.. かぐ耶
om.. 「自分で言うのもなんだけど……兄妹で妾が一番、万事に才能があったから」
ts.. 
tm.. 「虽然只是自说自话……但兄妹之中、我是更加才华横溢的那一个」

os.. 李空
om.. 「ってことは……第一王子とかぐ耶で、骨肉の後継者争い中なわけか」
ts.. 
tm.. 「也就是说……第一王子和辉耶、正处于骨肉相残的王位争夺战之中」

os.. かぐ耶
om.. 「兄様は即座にそう認識したようね。妾が自分の地位を脅かすつもりなのだと」
ts.. 
tm.. 「哥哥也马上意识到了。妾身的存在威胁到了他的地位」

os.. かぐ耶
om.. 「自分は既に王政府に参画している身なのに、第二王女に過ぎない妾を推す者は増える一方だったし」
ts.. 
tm.. 「自己明明在政府参政、而仅仅是第二王女的妾身的支持者却不断增加」

os.. 李空
om.. 「そこまでかぐ耶の才能が図抜けてたってことか……」
ts.. 
tm.. 「辉耶的才能就是这么出众……」

os.. かぐ耶
om.. 「兄様自身が、自分と取り巻きの利益を優先しがちな人だったのもあったと思うわ」
ts.. 
tm.. 「哥哥、总是把自己和跟从自己的人的利益放在首位」

os.. 李空
om.. 「なるほど……それをよく思わない人たちが、こぞってかぐ耶支持派に回ったわけか」
ts.. 
tm.. 「原来如此……看不惯这一点的人、就全部转为辉耶的支持派了呢」

os.. かぐ耶
om.. 「ついでに、[ふ]父[おう]王も妾を後継者としたいお考えを、近臣に漏らされていたらしいという噂もあって」
ts.. 
tm.. 「于是、也有流言说、父亲不小心透露给了近臣、想立我为继任者」

os.. 李空
om.. 「そりゃ……第一王子は心穏やかじゃいられないよな」
ts.. 
tm.. 「听到这之后……第一王子也耐不住性子了」

os.. かぐ耶
om.. 「ええ。業を煮やして、強引な手を打ってきたくらいにね」
ts.. 
tm.. 「诶诶。急不可耐、甚至大打出手」

os.. 李空
om.. 「……強引な手？」
ts.. 
tm.. 「……大打出手？」

os.. かぐ耶
om.. 「“病気が悪化したお父様を保護する”という名目で手勢を動かし、実質的に幽閉してしまったのよ」
ts.. 
tm.. 「以“保护病情不断恶化的父王”为名、实际上软禁了父王」

os.. かぐ耶
om.. 「その上で秘密裏に、妾の排斥にも乗り出してきて」
ts.. 
tm.. 「不仅如此、还暗中谋划排除妾身」

os.. 李空
om.. 「排斥って……」
ts.. 
tm.. 「排除是……」

os.. かぐ耶
om.. 「理想としては暗殺でしょうね」
ts.. 
tm.. 「最理想的情况是暗杀吧」

os.. 李空
om.. 「ちょっ……！？」
ts.. 
tm.. 「暗杀……！？」

os.. かぐ耶
om.. 「妾は王位を継ぐ気はないから、濡れ衣というか、いい迷惑に尽きるわ」
ts.. 
tm.. 「妾身明明不想继承王位、这就像是冤罪一样、让我吃了不少苦头」

os.. かぐ耶
om.. 「けど、そう言っても無駄でしょうし、どうあれ身の危険がある以上は、座視してもいられない」
ts.. 
tm.. 「但是、这么说也没用吧、都已经威胁到我的生命、怎么能坐视不管」

os.. かぐ耶
om.. 「つまり、コッチに渡ってきたのは、身の安全を確保するためでもあったのよ」
ts.. 
tm.. 「总之、我就为了保证自身安全、来到了这边的世界」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 思った以上に切実な事情だったもんで、なんか言葉が出てこない……。
ts..
tm.. 情况比我想得要糟糕、总感觉难以言表……。

os..
om.. が、そんな俺にかぐ耶はにっこり笑って。
ts..
tm.. 辉耶对一脸复杂的我会心一笑。

os.. かぐ耶
om.. 「もちろん、アナタに会いたかったのが、一番の理由だったのは揺るぎないから、安心して♪」
ts.. 
tm.. 「当然、为了来见你才是最重要的理由、这一点是不会变的、安心吧♪」

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 「辉耶……」

os.. かぐ耶
om.. 「アナタに会うために、世界を渡る準備を進めていたところで、状勢が今話したようになったの」
ts.. 
tm.. 「为了来见你、在做穿越世界的准备的时候、时局就已经像刚才说的那样严峻了」

os.. かぐ耶
om.. 「なら一石二鳥……と言うのは変だけど、ただそれだけのことよ」
ts.. 
tm.. 「一石二鸟……这么说有点奇怪、但是就是这个意思」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「どうしてなんだ？」
ts.. 
tm.. 「为什么？」

os..
om.. 堪らず、聞いてしまった。
ts..
tm.. 实在忍不住问了出来。

os.. かぐ耶
om.. 「ふふ、どうしてって、なにが？」
ts.. 
tm.. 「嘿嘿、你想问什么？」

os.. 李空
om.. 「世界を渡ってまで、俺に会いたかったのは」
ts.. 
tm.. 「为什么想横跨世界，与我相会」

os.. 李空
om.. 「……俺との繋がりを、求めてくれてるのは」
ts.. 
tm.. 「……是想寻求、与我之间的羁绊吗」

os..
om.. 今の話を聞く限り、身の危険がなかったとしても、かぐ耶はコッチに来ていたはずだ。
ts..
tm.. 根据现在的对话我判断、即使没有生命危险、辉耶也会来到这边的世界。

os..
om.. 姫君……それこそ、次期女王に推す人が多いくらいの、王家にとって確実に大事な存在でありながら。
ts..
tm.. 公主大人……正因为如此，才有很多人推选她为下届女王，对王室来说确实是很重要的存在。

os..
om.. どうしてそこまで俺に……と、それは先日にも聞いたことの、続きのような問いかけだった。
ts..
tm.. 为什么这么执着于我……于是我像追问之前的话题一样、询问的继续。

os.. かぐ耶
om.. 「海水浴のときにも、軽く話したと思うけど……」
ts.. 
tm.. 「海水浴的时候、我曾提过……」

os.. かぐ耶
om.. 「妾は元々、魔王に対して憧れのような感情を抱いていたの」
ts.. 
tm.. 「妾身本来、就对魔王抱有憧憬一般的情感」

os.. 李空
om.. 「憧れ……？」
ts.. 
tm.. 「憧憬……？」

os.. かぐ耶
om.. 「バカにしてるわけじゃない。ただ……“魔王の生まれ変わり”って聞いて、色んな事を想像したの」
ts.. 
tm.. 「并不是戏弄你哦。只是……听说了“转生为魔王”这件事、产生了一系列的想象」

os.. かぐ耶
om.. 「実際には、どんな[ヒ]魔[ト]族だったのか？　恐ろしい性格だったのか？　意外とひょうきんだったのか？」
ts.. 
tm.. 「实际上、是怎样的[人]魔[类]族呢？是性格很恐怖吗？还是个有趣的家伙？」

os.. かぐ耶
om.. 「……なあに？」
ts.. 
tm.. 「……怎么了？」

os.. 李空
om.. 「ああ、いや……“興味がある”ってくらいかと思ってたもんで」
ts.. 
tm.. 「啊啊、没什么……只是在想为什么会对这种事情“有兴趣”」

os.. かぐ耶
om.. 「もちろん端緒は興味からよ、妾にとっては身近な存在だったし」
ts.. 
tm.. 「因为魔王对于妾身来说近在身边、所以才会开始感兴趣呢」

os.. 李空
om.. 「身近？」
ts.. 
tm.. 「身边？」

os.. かぐ耶
om.. 「そもそも、“魔王”とは元々、スネーウ国の魔族の王の肩書きなのよ」
ts.. 
tm.. 「一开始“魔王”本来是斯内邬国魔王的头衔」

os.. 李空
om.. 「え……じゃあ……」
ts.. 
tm.. 「呃……所以说……」

os.. かぐ耶
om.. 「彼の死後に諸国との講和が成立し、大戦が終結して……」
ts.. 
tm.. 「魔王死后斯内邬国与诸国讲和、结束了战争……」

os.. かぐ耶
om.. 「スネーウ国は、彼に代わって我がシュトリア家が統べることになった」
ts.. 
tm.. 「由我们休特利亚家族代替魔王、统治了斯内邬国」

os.. かぐ耶
om.. 「けど、“魔王”の肩書きは引き継がなかったの。むしろ、絶対に引き継ぐわけにはいかなかった」
ts.. 
tm.. 「但是、我们并没有继承“魔王”的头衔。不如说绝对不能继承」

os.. かぐ耶
om.. 「争いを大きくした存在である魔王は、もはや恐怖の象徴そのものになっていたから……」
ts.. 
tm.. 「因为将纷争扩大的魔王、已经成为恐怖的象征了……」

os.. かぐ耶
om.. 「他国と平和的な関係を再構築していきたい、シュトリア朝スネーウ国の国是とは反するのよ」
ts.. 
tm.. 「这违反了我们斯内邬国休特利亚朝廷、与他国重新构筑和平关系的景愿」

os.. 李空
om.. 「ああ、なるほど……でも、だったらなおのことわからないな」
ts.. 
tm.. 「啊啊、原来如此……但是、我还有不明白的事」

os.. かぐ耶
om.. 「なにがかしら」
ts.. 
tm.. 「是什么？」

os.. 李空
om.. 「そんな国の王家に生まれたかぐ耶が、どうして忌避すべき魔王に憧れを抱くんだ？」
ts.. 
tm.. 「在这样的家庭背景下出生的辉耶、为什么会对大家三缄其口的魔王产生憧憬呢？」

os.. かぐ耶
om.. 「こう見えて妾、勉強家なの」
ts.. 
tm.. 「别看妾身这样、妾身可是个爱学习的人哦」

os.. かぐ耶
om.. 「我が家が魔王と徹底して逆を行くなら、魔王についてもきちんと知っておくべきでしょう？」
ts.. 
tm.. 「我们一族为了彻底反魔王之道而行之、一定要对魔王知根知底吧？」

os.. かぐ耶
om.. 「だから、可能な限りに文献を漁ったり、魔王を直に知る古老たちから話を聞いたりして……」
ts.. 
tm.. 「所以说我们尽可能地查阅文献、直接从了解魔王的老人们那里询问……」

os.. かぐ耶
om.. 「単なる恐怖の象徴ではない、むしろ傑物だったんじゃ、って感じて……興味が好意に変わったの」
ts.. 
tm.. 「魔王并不单纯的恐怖的象征、不如说是枭雄、这样感受着……对魔王的兴趣就变成好感了」

os.. かぐ耶
om.. 「調べる程にその好意は増して、いつの間にか、憧れのような感情になっていた」
ts.. 
tm.. 「越是调查就越是有好感、不知何时、就变成憧憬那样的感情了」

os.. 李空
om.. 「……だから、世界を渡って……」
ts.. 
tm.. 「……所以、我穿越世界……」

os.. かぐ耶
om.. 「ええ。今、アナタとここでこうしているの」
ts.. 
tm.. 「诶诶。于是现在我就这样和你在一起」

os..
om.. そう締めくくって、かぐ耶はにっこり笑った。
ts..
tm.. 辉耶总结完、朝我会心一笑。

os..
om.. 話というか、経緯はよくわかった。
ts..
tm.. 话是这么说、可还是不太懂事情的经过。

os..
om.. けども……聞いて、\n逆にさらにモヤモヤしてしまった感じが……。
ts..
tm.. 要不……问一问？、\\n感觉反过来更加好奇了……。

os.. かぐ耶
om.. 「……気に入らない？」
ts.. 
tm.. 「……不喜欢这个话题？」

os.. 李空
om.. 「っ……い、いや、そんなことは……」
ts.. 
tm.. 「不、不是、怎么可能……」

os.. かぐ耶
om.. 「だったら、なにか引っかかる、かしら」
ts.. 
tm.. 「难道是、有什么地方很、在意吗」

os.. かぐ耶
om.. 「妾も妾なりにアナタを見つめてきたから、表情を読み取る自信も多少はついたんだけど、どう？」
ts.. 
tm.. 「妾身也用妾身的方式凝视着你到现在、想要读懂你的表情还是多少有一点自信的、怎么了？」

os.. 李空
om.. 「……“妾なりに”はずいぶん謙遜した表現だな」
ts.. 
tm.. 「……“多少有一点”真是太谦虚了」

os.. かぐ耶
om.. 「ふふ、そう？」
ts.. 
tm.. 「嘿嘿、所以说呢？」

os.. 李空
om.. 「毎夜のように、至近距離で見つめてきてただろ……」
ts.. 
tm.. 「每天晚上、都在我身边凝视着我……」

os.. かぐ耶
om.. 「そう言ってくれるってことは、なにが引っかかったか教えてくれるってことよね？」
ts.. 
tm.. 「比起说这种话、还是告诉我到底你在意哪个地方呢？」

os..
om.. 楽しげに上目遣いで小首を傾げるかぐ耶に、俺は両手を上げるしかなかった。
ts..
tm.. 面对用小动物一般的表情仰视我的辉耶、我只得举手投降。

os..
om.. 明かす気恥ずかしさを、懸命に押し殺しつつ……。
ts..
tm.. 我拼命地遮掩着害羞……。

os.. 李空
om.. 「その……かぐ耶の好意や、憧れはさ」
ts.. 
tm.. 「那个……辉耶的好感、憧憬什么的」

os.. 李空
om.. 「魔王へのものであって、“谷風李空”に対するものじゃないよな……って……」
ts.. 
tm.. 「对于魔王的情感、并不适用于“谷风李空”……吧……」

os..
om.. 押し殺しきれず、顔が熱くなっている自覚があった。
ts..
tm.. 我感受到了、那股无法抑制的害羞染红了脸庞。

os..
om.. こんなガキっぽく妬いてるみたいになっていることなんて、やっぱり明かすべきじゃなかった――
ts..
tm.. 变得像小孩子一样爱吃醋、简直不要太明显了――

os.. かぐ耶
om.. 「……ふふふっ」
ts.. 
tm.. 「……呵呵呵」

os.. 李空
om.. 「ぁ……」
ts.. 
tm.. 「啊……」

os..
om.. 熱くなっていた頬が、かぐ耶の白く細い手に包み込まれた。
ts..
tm.. 辉耶用一双玉手捧起我羞红的脸颊。

os..
om.. そのまま、そっと彼女の方に向かされる。
ts..
tm.. 就这样、把我的头轻轻的朝向她。

os..
om.. かぐ耶は俺の目を、微笑みながら見つめて……。
ts..
tm.. 辉耶微笑着、凝视着我的双眼……。

os.. かぐ耶
om.. 「それは、違うわ」
ts.. 
tm.. 「不是那样哦」

os..
om.. 俺のモヤモヤを、柔らかく否定した。
ts..
tm.. 辉耶温柔的否定了、我心中的那块疙瘩。

os.. 李空
om.. 「え……？」
ts.. 
tm.. 「诶……？」

os.. かぐ耶
om.. 「魔王への好意や憧れは、発端にしか過ぎない」
ts.. 
tm.. 「对于魔王的好感、只不过是契机罢了」

os.. かぐ耶
om.. 「そして、魔王とアナタは別人。妾が今、見つめているのはアナタ」
ts.. 
tm.. 「而且、魔王不是你。妾身现在凝视的只有你」

os.. かぐ耶
om.. 「つまり――妾は今、谷風李空という男性に好意を抱いているのよ」
ts.. 
tm.. 「也就是说、妾身现在对谷风李空这个男性抱有好感哦」

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os..
om.. さらりと明言され、俺は言葉に詰まった。
ts..
tm.. 这突如其来的表白、让我一时语塞。

os..
om.. 彼女に優しく包み込まれている頬が、いっそう熱を帯びたのがわかった。
ts..
tm.. 被她双手温柔地握住的脸颊、变得更加火热。

os..
om.. 一気に高まった胸の鼓動は、どきん、どきん、と耳にまでうるさい程、響いていて……。
ts..
tm.. 心跳大到“咚、咚”地、在我耳边回响着……。

os.. 李空
om.. 「（……ああ）」
ts.. 
tm.. 「（……啊啊）」

os..
om.. そんな自分の状態で、自ずと悟った。
ts..
tm.. 在这样的状态下、我明白了。

os.. 李空
om.. 「（それは、こっちの台詞だ……）」
ts.. 
tm.. 「（那应该是我的台词啊……）」

os..
om.. 悟らざるを得なかった。
ts..
tm.. 她用行动让我明白了。

os.. 李空
om.. 「（俺も、今は……かぐ耶って女性に、好意を抱いてる……もう、わかる……わかった……）」
ts.. 
tm.. 「（我、现在……对辉耶这个女性、抱有好感……已经、明白……了……）」

os..
om.. ――決して、欲情しているだけじゃない。
ts..
tm.. ――绝对不是什么、一时的欲望。

os..
om.. その容姿や身体に惹かれているだけじゃない。
ts..
tm.. 不只是被她的身体与姿容所吸引。

os..
om.. 性格や立ち居振る舞い、言葉や眼差し。
ts..
tm.. 也被她的性格、眼神、一言一行所吸引。

os..
om.. 全て含めた、彼女という女性に、俺という男は強く惹かれている。
ts..
tm.. 这全部的蕴含在辉耶这个女性之中的特质、深深的吸引了我。

os.. 李空
om.. 「（もう……恋と呼べるくらいに……）」
ts.. 
tm.. 「（这……就叫恋爱吗……）」

os..
om.. だから今、ここにいるんだ。
ts..
tm.. 所以现在我就这样和你在一起。

os..
om.. そういうことなんだ。
ts..
tm.. 原来辉耶这句话是这个意思。

os..
om.. 狼狽も、気後れも、ソワソワも、モヤモヤも……。
ts..
tm.. 有时狼狈不堪、有时瞻前顾后、有时心不在焉、有时迫不及待……。

os.. 李空
om.. 「（初恋だから……だったんだ……）」
ts.. 
tm.. 「（正是因为第一次恋爱……才这样的啊……）」

os..
om.. 噛みしめるように、思えば。
ts..
tm.. 我拼命地思考着。

os..
om.. 胸の鼓動は、もう鳴り止むことはなかった。
ts..
tm.. 剩下的就只有胸中无法停止的悸动。

