os..
om.. さておき。先日に約束した通り……。
ts..
tm.. 于是。就像前几天约定的那样……。

os.. 風実花
om.. 「準備の手伝い、ほんっとうに助かりました。みんなありがとう」
ts.. 
tm.. 「帮助准备、真的帮大忙了。谢谢大家」

os.. 風実花
om.. 「あとは、いよいよの本番。今日一日よろしくお願いね」
ts.. 
tm.. 「然后、终于要到正式上阵了。今天一天都请多多关照了」

os..
om.. と、今日は学院見学会の当日。
ts..
tm.. 今天是学院见学会的当天。

os..
om.. 昨日までで準備は万端。あとは見学者を案内する仕事を残すのみだ。
ts..
tm.. 截止到昨天为止已经准备完全了。之后就只剩给见学者带路的工作了。

os.. 風実花
om.. 「にしても……」
ts.. 
tm.. 「话说回来……」

os..
om.. 風実花さんは改めて、俺たち一同を見回す。
ts..
tm.. 风实花再次环顾了一圈我们。

os..
om.. 一同、というのは他でもない。
ts..
tm.. 她环视的这一圈里。

os..
om.. 手伝いは俺とかぐ耶だけでなく、乃愛も天音も小雲雀さんもオリエも勢ぞろいになっていたからだ。
ts..
tm.. 来帮忙的并不只有我和辉耶、乃爱天音小云雀欧丽叶也全员到齐了。

os..
om.. あのあと、かぐ耶が声をかけて集めてくれたのである。
ts..
tm.. 在那之后、是辉耶招呼她们过来的。

os.. 風実花
om.. 「まだ転校してきたばっかりなのに、星河さんの人望たるや……リッ君より頼りになる……」
ts.. 
tm.. 「明明才刚刚转校过来、星河同学还是有人缘啊……比李君可靠多了……」

os.. 李空
om.. 「……俺、帰ってもいい？」
ts.. 
tm.. 「……那我走？」

os.. 風実花
om.. 「仕事が済んでからならね」
ts.. 
tm.. 「那也得等工作结束了」

os.. 李空
om.. 「鬼かっ」
ts.. 
tm.. 「你是恶鬼教师吗」

os..
om.. まあ、それは冗談として……。
ts..
tm.. 嘛、那只是些许玩笑话……。

os..
om.. 学院見学開場の時間がやってきて、本番である案内の仕事がスタート。
ts..
tm.. 学院见学开场时间到了、真正的带路工作开始了。

os.. かぐ耶
om.. 「はい、次はこちらです」
ts.. 
tm.. 「是的、接下来是这边」

os.. 李空
om.. 「こんな感じで、この学院は――」
ts.. 
tm.. 「就像这样、这个学院――」

os..
om.. 見学者の案内には、二人組で当たることになっている。
ts..
tm.. 给见学者带路、是两个人一组进行的。

os..
om.. いっぺんに全員を案内するのではなく、時間を分けてある程度の人数ずつ、という形式だからだ。
ts..
tm.. 不是一下子给所有人带路、而是分开时间每次放进来一部分人、这样的形式。

os..
om.. そしてかぐ耶は転入生だから、まだわからないところもあるかもしれない。
ts..
tm.. 而且辉耶是转校生、可能也会有很多不知道的地方。

os..
om.. だからリッ君、フォローしてあげて！　と風実花さんにかぐ耶と組ませてもらったわけだが……。
ts..
tm.. 所以说李空、陪同辉耶吧！　于是风实花老师就这样给我们俩组队了……。

os..
om.. まあ、どう考えてもそれ以外の気も回してくれた感じだよな。フォローなら俺以外でも出来るんだし。
ts..
tm.. 嘛、不管怎么想这里面都另有深意啊。要是陪同的话不是谁都能干吗。

os..
om.. と、それはともあれ。
ts..
tm.. 嘛、先不管这些。

os.. かぐ耶
om.. 「李空。一般教室のあとは特別教室でいいのよね」
ts.. 
tm.. 「李空。先带到一般教室再带到理科教室就可以吧」

os.. 李空
om.. 「そうだな、理科室とかの設備は見てもらっておいた方がいいし」
ts.. 
tm.. 「是啊、先带到理科教室看看设备也不错呢」

os.. かぐ耶
om.. 「ふふっ、李空がどんな風に案内してくれるのか、楽しみだわ」
ts.. 
tm.. 「哈哈、李空会怎样给我带路呢、期待着哦」

os.. 李空
om.. 「案内役の相方に言われても……！」
ts.. 
tm.. 「即使你跟带路工作的搭档这么说……！」

os.. かぐ耶
om.. 「いいでしょう？　妾も楽しみにしたって」
ts.. 
tm.. 「不也挺好的吗？　妾身也挺期待的」

os.. 李空
om.. 「まあいいけどさ……はは」
ts.. 
tm.. 「嘛也不是不可以……哈哈」

os.. 見学者
om.. 「あ。あの～……１ついいですか？」
ts.. 
tm.. 「啊。那个～……可以问一个问题吗？」

os.. 李空
om.. 「っと。はい、なんですか？」
ts.. 
tm.. 「嗯。可以、要问什么？」

os.. 見学者
om.. 「ひょっとしてお二人は、付き合ってるんですかっ……！？」
ts.. 
tm.. 「难道两个人、在交往吗……！？」

os..
om.. 興味津々の顔で、ストレートに聞かれてしまった。
ts..
tm.. 她一脸饶有兴趣的样子、直接问了出来。

os..
om.. どうやら仲睦まじさというか、そういう雰囲気が隠し切れてなかったらしい。
ts..
tm.. 是关系亲近呢还是什么呢、好像是那种气氛不经意间显露出来了。

os..
om.. いや、特に隠そうと意識もしてなかったんだけど……ともあれ。
ts..
tm.. 反正也没有特意去掩盖……总之。

os.. 李空
om.. 「ああ、まあ、確かにこちらの星河さんは俺の彼女ですけど……」
ts.. 
tm.. 「啊啊、嘛、确实这边的星河同学是我的女朋友……」

os..
om.. ちょっと得意げになってしまいそうだったので、努めてさらっと、なんでもない風に答えた。
ts..
tm.. 因为稍微有些得意、努力装作清爽、用若无其事的语气。

os..
om.. のだけども。
ts..
tm.. 说出这句话时。

os.. かぐ耶
om.. 「あら。そこは“お姉ちゃん”って呼んでくれないと」
ts.. 
tm.. 「啊拉。这时候不应该叫“姐姐”吗」

os.. 李空
om.. 「はい？？？？」
ts.. 
tm.. 「什么？？？？」

os..
om.. ま、また謎のムーブが始まったんだけど……！
ts..
tm.. 又、又开始迷之操作了……！

os.. かぐ耶
om.. 「ふふふ。妾は３年で、彼は２年なの」
ts.. 
tm.. 「嘿嘿嘿。妾身是三年级的、他是二年级的哦」

os..
om.. しかも大嘘までぶっこき始めた！
ts..
tm.. 而且又开始睁眼说瞎话！

os.. 見学者
om.. 「歳の差カップル！　いいですね、なんかっ……！」
ts.. 
tm.. 「年龄差距系情侣！　真好啊、这样……！」

os.. かぐ耶
om.. 「アナタもこの学院に入ったら、きっと素敵な相手が見つかるわよ」
ts.. 
tm.. 「你进入这所学院之后、一定也能找到心仪的另一半哦」

os.. 見学者
om.. 「わぁ……せ、説得力凄いですっ……！」
ts.. 
tm.. 「哇……超、超有说服力……！」

os.. かぐ耶
om.. 「くすくす……♪」
ts.. 
tm.. 「哈哈哈……♪」

os..
om.. かぐ耶は見学者の女子から憧れの目を向けられ、上機嫌で笑っているけども……。
ts..
tm.. 辉耶被那个见学的女孩用憧憬的目光看着、露出心情大好的笑……。

os.. 李空
om.. 「（いや……マジでそれ、なんなの……？　かぐ耶お姉ちゃん……）」
ts.. 
tm.. 「（啊……那个是认真的吗、咋回事啊……？　辉耶姐姐？……）」

os..
om.. 俺はどうしても、困惑を引きずってしまうのだった。
ts..
tm.. 我无论如何都被这疑问困扰着。

os..
om.. が、まあ案内業務自体は、その後つつがなくこなしていくことが出来た。
ts..
tm.. 但是、嘛带路任务本身、不久就能平安无事地完成了。

os..
om.. かぐ耶の謎のお姉ちゃんと呼ばせたがりムーブを、初回にしか見せなかったからなのもあるけど……。
ts..
tm.. 辉耶的迷之让我喊姐姐的操作、虽然不是第一次见……。

os..
om.. ともあれ他のみんなも（ちなみに小雲雀さんと天音、乃愛とオリエという組み合わせだ）トラブルなし。
ts..
tm.. 总之也不会给其他人（顺带一提是指小云雀、天音、乃爱、欧丽叶的组合）添麻烦。

os..
om.. そんなわけで……。
ts..
tm.. 于是……。

os.. 最後の見学者
om.. 「ありがとうございました～」
ts.. 
tm.. 「非常感谢～」

os..
om.. 最後の見学者のグループを見送って、本日の任務は完了。
ts..
tm.. 目送走最后的见学者、今天的任务完成了。

os..
om.. つまり、お手伝いもオールクリアという次第だ。
ts..
tm.. 总之、帮忙也算是告一段落了。

os.. 風実花
om.. 「はいっ！　みんなお疲れさま、本当にほんっとうにありがとうっ……！」
ts.. 
tm.. 「好的！　大家都辛苦了、真的非常灰~常感谢……！」

os.. 風実花
om.. 「ってわけでリッ君――じゃない、谷風君。代表してはい、これ！」
ts.. 
tm.. 「那么李君――不是、谷风。以表我的谢意、给你！」

os.. 李空
om.. 「……何故に千円札？」
ts.. 
tm.. 「……为什么是千元钞票？」

os.. 風実花
om.. 「これくらいしか出来ないけど、せめてものお礼。それで飲み物でも買って！」
ts.. 
tm.. 「只能给你这个了、至少也算表达谢意。拿来买点饮料喝吧！」

os.. 風実花
om.. 「それじゃ、私は事務処理とか色々片付けなきゃいけないんで、これで戻ります」
ts.. 
tm.. 「那、我还要做事务处理之类的各种各样的善后、先走一步了」

os.. 風実花
om.. 「本当にありがとうね、みんな～っ！」
ts.. 
tm.. 「真的非常感谢大家呢～！」

os..
om.. ……先生ってやっぱり大変なんだなぁ。
ts..
tm.. ……老师果然不容易啊。

os..
om.. いや、風実花さんの場合は大変な仕事を引き寄せちゃってるようなところがあるんだけども。
ts..
tm.. 不是、风实花的话只是被强加了一堆麻烦的工作罢了。

os..
om.. さておき。そういうことならと、ありがたく全員分の飲み物を買わせてもらって……。
ts..
tm.. 书接上文。既然要买饮料、这份工作自然可喜可贺的落在我的肩上了……。

os.. 天音
om.. 「ぷっは～っ。ささやかでもお礼がもらえると、やっぱり気分いいですよねー」
ts.. 
tm.. 「噗～啊。虽然只是些微不足道的、但是能得到回报果然好爽啊ー」

os..
om.. 立って飲むのもなんだろうということで、みんなでウチの教室に移動した。
ts..
tm.. 因为在那得站着喝饮料、大家就向我的教室移动了。

os..
om.. つまり天音だけアウェーなわけだが、身内のみの状態なら特に気にはならない模様だ。
ts..
tm.. 也就是说只有天音不在自己的教室、但既然周围都是熟人倒也无所谓了。

os..
om.. ……なにげに人見知りなところがあるから、普段なら絶対に入ろうともしないだろうけど。
ts..
tm.. ……其实她还有点怕生、平时绝对不会进我的教室的。

os.. 乃愛
om.. 「ゴク……ゴク……ぷはぁ。コーラはささやかじゃないよ、最高の供物だよ……ゴクゴク……」
ts.. 
tm.. 「咕咚……咕咚……噗啊。可乐才不是微不足道、是最好的贡品……咕咚咕咚……」

os.. 来海
om.. 「アタシもコーラにしておけばよかったかな～って思わせる[りょく]力凄いよね、乃愛ちゃん。ふぁはは」
ts.. 
tm.. 「我要是也选了可乐就好了呢～这种操纵意识[能力]之力真厉害啊、乃爱。哈哈」

os.. 李空
om.. 「そういえば、かぐ耶はなににしたんだっけ？」
ts.. 
tm.. 「话说回来、辉耶选了什么来着？」

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様？　谷風さんがお尋ねですが……どうかなさいましたか？」
ts.. 
tm.. 「公主大人？　谷风先生在问您……您怎么了？」

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. 俺にも、オリエにもノーリアクション。
ts..
tm.. 不管是我、还是欧丽叶叫她她都没反应。

os..
om.. ひょっとして、これは……まさか……。
ts..
tm.. 难道、这……是……。

os.. 李空
om.. 「お……お姉ちゃん？」
ts.. 
tm.. 「姐……姐姐？」

os.. かぐ耶
om.. 「妾は紅茶よ？」
ts.. 
tm.. 「妾身选的是红茶哦？」

os..
om.. 案の定だし、速攻だし！
ts..
tm.. 不出所料、而且是秒答！

os.. かぐ耶
om.. 「んふ～ふ～……お姉ちゃんの飲みさし、アナタも飲む？　間接キスしちゃう？」
ts.. 
tm.. 「嗯呵～呵呵～……姐姐喝过的、你喝不喝？　要间接接吻了哦？」

os.. 李空
om.. 「い、いや、大丈夫です……」
ts.. 
tm.. 「没、没事、我不用了……」

os..
om.. というか、ホントにどうしたんだ？　この前のデートのラストも、今日も。
ts..
tm.. 这个、到底怎么了？　之前约会的结尾是这样、今天也是这样。

os..
om.. 実はずっとこう呼ばれたい願望があった……なら、とっくに言ってるはずだよな。かぐ耶なら。
ts..
tm.. 难道实际上一直想被我这么叫……那样的话、早就跟我直说了。辉耶的话。

os.. 来海
om.. 「……えっと、バブみ姉プレイかなんか？」
ts.. 
tm.. 「……额、年上系姐弟play之类的吗？」

os.. 李空
om.. 「そうじゃないっ」
ts.. 
tm.. 「才不是」

os.. かぐ耶
om.. 「ふふ、ええ、そういうわけじゃないわ」
ts.. 
tm.. 「嘿嘿、啊、不是那样的哦」

os.. 来海
om.. 「っていうかアタシなに言ってるのかなぁ！？」
ts.. 
tm.. 「所以说我到底在说什么啊！？」

os.. 李空
om.. 「ホントにさらっと出てくるよな、そういう単語……」
ts.. 
tm.. 「真是脱口而出啊、那种单词……」

os.. 来海
om.. 「ぁぁぁぁぁぁぁぁ…………！！」
ts.. 
tm.. 「啊啊啊啊啊啊啊啊…………！！」

os..
om.. 頭を抱えて悶える小雲雀さんだが、俺も正直、頭を抱えたい。
ts..
tm.. 看着抱头苦闷的小云雀、说实话我也、有些困惑。

os.. かぐ耶
om.. 「くすくす」
ts.. 
tm.. 「哈哈哈」

os..
om.. かぐ耶がなにを考えているかわからない……と、困惑しっぱなしだけに……！
ts..
tm.. 不知道辉耶在想什么……就这样一直困惑着……！

os.. 来海
om.. 「と、とにかく！　飲むものも飲んだし帰ろっ！　ねっ！？」
ts.. 
tm.. 「总、总之！　喝的也喝了赶紧撤吧！　好吗！？」

os.. 天音
om.. 「そうですね～、多方面にごちそうさまですって感じですし」
ts.. 
tm.. 「是啊～、各种意义上也“吃饱”了呢」

os.. 来海
om.. 「違うのっ、違うんだよぉ天音ちゃんっ……！」
ts.. 
tm.. 「不是的啊、不是这样的啊天音……！」

os.. 乃愛
om.. 「僕もコーラを飲んだらポテチが欲しくなってきたから、帰ろうと思う」
ts.. 
tm.. 「我也是喝了可乐之后就像吃薯片了、还是回去吧」

os.. 天音
om.. 「ご飯前だからやめておいた方がいいと思うけどね」
ts.. 
tm.. 「我觉得薯片晚饭之前不要为好哦」

os.. 天音
om.. 「ま、それはともかく行きますかぁ」
ts.. 
tm.. 「嘛、总之先撤吧」

os.. 李空
om.. 「ああ、うん――」
ts.. 
tm.. 「啊啊、嗯――」

os..
om.. と、立ち上がりかけたところで。
ts..
tm.. 于是、正要站起身的时候。

os.. かぐ耶
om.. 「李空と妾は、まだやり残していることがあるから」
ts.. 
tm.. 「李空和妾身、还有些没做完的工作」

os.. 李空
om.. 「……へ？」
ts.. 
tm.. 「……欸？」

os..
om.. そんなのあったっけ？　とますます困惑させられてしまった。
ts..
tm.. 有这回事吗？　她给整的越来越蒙了。

os.. 天音
om.. 「あ～、二人はまだ風実花さんの手伝いが残ってるんですね」
ts.. 
tm.. 「啊～、两个人还要给风实花老师帮忙」

os.. 来海
om.. 「そういうことならアタシたちも――」
ts.. 
tm.. 「即然这样的话我们就――」

os.. かぐ耶
om.. 「大丈夫よ、二人だけで」
ts.. 
tm.. 「没事的、两个人就够了」

os.. かぐ耶
om.. 「みんな今日は本当にありがとう。それじゃ、お疲れさま」
ts.. 
tm.. 「今天真的很感谢大家。辛苦了、再见」

os.. 天音
om.. 「はぁ……じゃあ、お疲れさまです」
ts.. 
tm.. 「吼……那么、你俩也辛苦了、再见」

os.. 来海
om.. 「お先に……なんか気が引けるけど……」
ts.. 
tm.. 「先走一步……总觉得有些在意……」

os.. 乃愛
om.. 「失礼するよ。帰り道にポテチを補充しておかないとね」
ts.. 
tm.. 「我也走了。回去的路上得多买点薯片呢」

os.. 来海
om.. 「ポテチ優先だ……ふぁはは……」
ts.. 
tm.. 「薯片优先啊……哈哈哈……」

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「では姫様。私も先に失礼して、お食事のご用意を整えておきます」
ts.. 
tm.. 「公主大人。我也先行一步、准备晚饭」

os.. かぐ耶
om.. 「ええ。毎日助かるわ、オリエ」
ts.. 
tm.. 「嗯。每天都靠你了呢、欧丽叶」

os.. オリエ
om.. 「勿体ないお言葉、痛み入ります。では失礼いたします」
ts.. 
tm.. 「您言重了、我不胜惶恐。那我先行告退」

os..
om.. 俺が困惑しているうちに、みんなはぞろぞろ帰って行ってしまった。
ts..
tm.. 就在我蒙逼的时候、大家陆续都离开了。

os..
om.. なので当然、教室は俺とかぐ耶の二人っきりになる。
ts..
tm.. 所以当然、教室里就只有我和辉耶了。

os.. 李空
om.. 「ええと……やり残してることって？」
ts.. 
tm.. 「诶诶……没做完的工作是？」

os..
om.. とにかく、１つずつ聞くしかない。
ts..
tm.. 我先、只问了这一个问题。

os.. 李空
om.. 「風実花さんからの頼まれごとは、全部済んでるよな？」
ts.. 
tm.. 「风实花老师交代的任务、全都干完了哦？」

os.. かぐ耶
om.. 「そうね」
ts.. 
tm.. 「是啊」

os.. 李空
om.. 「じゃあなんであんな……」
ts.. 
tm.. 「那为什么还……」

os.. 李空
om.. 「って、単に二人っきりになりたかっただけだったりとか……？」
ts.. 
tm.. 「那、难道只是想二人独处之类的……？」

os.. かぐ耶
om.. 「ふふ。流石、お姉ちゃんのことをよくわかってるわね」
ts.. 
tm.. 「嘿嘿。没错、非常了解姐姐呢」

os.. 李空
om.. 「い、いや……それについては全くわからないんだけど……」
ts.. 
tm.. 「没、没有……关于那方面的我倒是完全不懂……」

os.. かぐ耶
om.. 「どれのこと？」
ts.. 
tm.. 「哪方面的？」

os.. 李空
om.. 「わかるだろ！？　自分をお姉ちゃんって呼ばせたがってることだよっ」
ts.. 
tm.. 「明知故问吧！？　老想让我叫你姐姐的那件事」

os.. 李空
om.. 「まさかとは思うけど、前々からそういう願望でもあった――」
ts.. 
tm.. 「我要是没猜错的话、你之前就有这种愿望吧――」

os.. かぐ耶
om.. 「歳上の、お姉ちゃん」
ts.. 
tm.. 「年龄大的、姐姐」

os.. 李空
om.. 「お、おう……ん？」
ts.. 
tm.. 「啊、啊啊……嗯？」

os.. 李空
om.. 「つまりかぐ耶は、実は俺より歳上だったってことか？」
ts.. 
tm.. 「也就是说、辉耶实际年龄比我大？」

os.. かぐ耶
om.. 「百里先生のことよ」
ts.. 
tm.. 「是百里老师哦」

os.. かぐ耶
om.. 「李空、あの人に憧れのような感情があったんでしょう？」
ts.. 
tm.. 「李空、对那个人抱有憧憬般的情感吧？」

os.. 李空
om.. 「っ……！？」
ts.. 
tm.. 「呃……！？」

os..
om.. ま、まさかこの前のやりとりを端から見てただけで、その辺りを鋭敏に感じ取ったのか！？
ts..
tm.. 难道只从最开始的对话中、就敏锐的感觉到了吗！？

os..
om.. アレだ、女の勘ってヤツで……しかもかぐ耶は観察眼も頭も優れてるし……お、恐るべし……！
ts..
tm.. 没跑了、这就是女人的嗅觉……而且辉耶察言观色和头脑都很优秀……太可怕了……！

os.. かぐ耶
om.. 「そうよね？」
ts.. 
tm.. 「是呢？」

os.. 李空
om.. 「ひ……否定はしない。正直に認める」
ts.. 
tm.. 「我……我不否定。我承认是这样的」

os..
om.. 今さらここで必死で否定しても、なんの意味もないどころか逆効果だろう。
ts..
tm.. 事到如今即使拼命地否认、不光没有任何意义还会起反作用。

os..
om.. なので素直に認めはするが……。
ts..
tm.. 但即使是坦诚的承认了……。

os.. 李空
om.. 「でも、勘違いしないでくれ！　あくまでも子供的な憧れというかでっ……」
ts.. 
tm.. 「但是、别误会我了！　说到底那只不过是孩童的憧憬……」

os..
om.. 言うべきことはきちんと言う必要がある！
ts..
tm.. 有必要把该说的话好好说出来！

os.. 李空
om.. 「一番身近な歳上の女性だったから、未だにちょっとそういう感覚が残ってるだけだから！」
ts.. 
tm.. 「只是因为是和我走的最近的比我大的女性、所以还残留着一点那样的感觉罢了！」

os.. 李空
om.. 「俺が男として好きなのは、かぐ耶だけだからな！？」
ts.. 
tm.. 「我作为一个男人喜欢的对象、只有辉耶一个人啊！？」

os.. かぐ耶
om.. 「くすくす……ええ、戸惑いながらも、きちんと妾に応えようと頑張って……」
ts.. 
tm.. 「嘿嘿……嗯、虽然迷茫着、但为了回应妾身那么努力地……」

os.. かぐ耶
om.. 「お姉ちゃん、って呼んでくれていたくらいだものね。ふふ、可愛かったわ♪」
ts.. 
tm.. 「努力地叫着妾身姐姐呢。哈哈、可爱哦♪」

os.. 李空
om.. 「……あのなぁ」
ts.. 
tm.. 「……我说」

os.. かぐ耶
om.. 「ええ……本当にごめんなさい」
ts.. 
tm.. 「嗯……真的很抱歉」

os..
om.. 急に真面目にお詫びされて、言葉に詰まる俺だった。
ts..
tm.. 突然被认真地道歉、我一时语塞。

os.. かぐ耶
om.. 「アナタの気持ちはちゃんとわかっていたのに、妾……少し妬いてしまっていたの」
ts.. 
tm.. 「虽然妾身很明白你的心情、但是……还是稍微有些吃醋了」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. ……そういうことだったのか、とその一言で全てがすとんと腑に落ちた。
ts..
tm.. ……原来是这一回事、她一句话让我明白了一切。

os.. かぐ耶
om.. 「自分でも、自分にこんな子供みたいな部分があったなんてって、驚いてるくらい」
ts.. 
tm.. 「妾身自身居然也有这么孩子气的部分、自己也吓了一跳呢」

os.. かぐ耶
om.. 「だけど、どうあれ……振り回して、困惑させ続けてしまってごめんなさい」
ts.. 
tm.. 「但是、不管怎么说……一直折腾你、让你困扰、真的很抱歉」

os..
om.. 本当に申し訳なさそうに身体を縮めて、\n再度頭を下げてくるかぐ耶。
ts..
tm.. 她非常抱歉得蜷缩着身体、\\n再次向我低下头。

os..
om.. しかし、今の告白を聞く限り……。
ts..
tm.. 但是、听了她刚才的真心话之后……。

os.. 李空
om.. 「（ヤキモチ焼いてしまってるのが……消えたわけではないってことだよな）」
ts.. 
tm.. 「（既然已经妒火中烧……就不可能平白无故的熄灭吧）」

os.. かぐ耶
om.. 「……あの、李空？　ひょっとして、憤りが収まらない……？」
ts.. 
tm.. 「……那个、李空？　果然、还是觉得生气吗……？」

os.. 李空
om.. 「いや……そうじゃなくて、その……」
ts.. 
tm.. 「不是……不是那回事、那个……」

os..
om.. 困惑はしてたけど、イラッとしたことは一度もない。
ts..
tm.. 虽然有些困惑、但是并没有为此生气。

os..
om.. むしろ自分に少しイラついていた。
ts..
tm.. 倒不如说对有点生自己的气。

os..
om.. もう身も心も結ばれてわかり合えてる、\nなんて思ってたくせに……。
ts..
tm.. 既然已经身心结合、心意相通、\\n我明明是这样想的……。

os.. 李空
om.. 「かぐ耶」
ts.. 
tm.. 「辉耶」

os.. かぐ耶
om.. 「あ、んっ……ふ……」
ts.. 
tm.. 「啊、嗯…………」

os..
om.. 即座に立ち上がって歩み寄り、抱き上げ、抱きしめてキスをした。
ts..
tm.. 我立刻站起来走向辉耶、紧紧得抱起她吻住她的嘴唇。

os..
om.. かぐ耶は一瞬ビクッと身体を固くし、だけどすぐ、くったりと力を抜いてくれた。
ts..
tm.. 辉耶一瞬间身体变得僵硬、但是马上、就慢慢放松下来委身于我。

os.. かぐ耶
om.. 「んっ、んぅむ、ちゅく……はんくちゅ、くちゅる、んくっ……ちゅ……」
ts.. 
tm.. 「嗯、啾、啾……哈啾、唔啾、嗯…………」

os.. かぐ耶
om.. 「は、ぁぁ……李空ぅ……」
ts.. 
tm.. 「哈、啊啊……李空……」

os.. 李空
om.. 「うん……俺こそ、妬かせてごめん」
ts.. 
tm.. 「嗯……让你吃醋了、是我不对」

os.. かぐ耶
om.. 「――――」
ts.. 
tm.. 

os..
om.. 妬かせたってことは、不安にさせたってことだ。
ts..
tm.. 是我让你嫉妒、让你变得不安的。

os..
om.. それが理解出来ればもう、自分への苛立ちと申し訳なさで、胸がいっぱいだった。
ts..
tm.. 能理解这一点之后、对自己的焦急、以及歉意、充满了内心。

os.. 李空
om.. 「お詫びさせて欲しい。……どうすれば、俺はかぐ耶オンリーだってわかってもらえるかな」
ts.. 
tm.. 「请让我道歉。……怎样做、才能让辉耶明白你是我的唯一挚爱呢」

os.. かぐ耶
om.. 「……なら」
ts.. 
tm.. 「……那就」

os..
om.. かぐ耶は切なげに目を潤ませ、すがるように俺を見つめていた。
ts..
tm.. 辉耶的眼眶因忍受而变得湿润、像是依赖般的凝视着我。

os..
om.. そして、彼女も俺の背に手を回し、抱き寄せながら……。
ts..
tm.. 于是、她也把手绕道我的身后、紧紧抱住我的同时……。

os.. かぐ耶
om.. 「今すぐ、抱いて欲しい……妾で気持ちよくなって欲しい……」
ts.. 
tm.. 「现在、就请抱妾身吧……请用妾身的身体变得舒服吧……」

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 「辉耶……」

os.. かぐ耶
om.. 「お互い、お詫びし合うより……お互いに夢中なんだって、感じたい……」
ts.. 
tm.. 「两个人、比起互相道歉……更想沉迷于彼此、感受彼此……」

os..
om.. ぎゅう、と俺を抱く腕に力がこもる。
ts..
tm.. 她抱住我的手腕更加用力。

os..
om.. 制服の布地を高々と押し上げていた胸の膨らみは、俺の身体で潰れ、その柔らかさと肉感を伝えてくる。
ts..
tm.. 高高撑起校服的胸前的双峰、在我身体上压扁、传递着柔软和肉感。

os..
om.. なにより、苦しいくらいの想いのこもった、か細い囁きが……俺の愛情と本能を、熱く込み上げさせる。
ts..
tm.. 最重要的是、那充满忍耐的、近乎痛苦的思念、和细语……让我的本能和爱情膨胀着。

os.. かぐ耶
om.. 「……お願い」
ts.. 
tm.. 「……拜托了」

os.. 李空
om.. 「念のために聞くけど……身体はもう、本当に大丈夫なんだな？」
ts.. 
tm.. 「以防万一问一下……身体、真的恢复好了吗？」

os.. かぐ耶
om.. 「大丈夫過ぎて……」
ts.. 
tm.. 「都已经好过头了……」

os..
om.. 密着している下半身が、もじ、と擦れる。
ts..
tm.. 紧密接触的下半身、唰唰、地摩擦着。

os..
om.. かり、かり、と彼女は俺の背中を甘く引っ掻き、上気した頬を預けてきながら――
ts..
tm.. 她诱惑得嘎吱、嘎吱、得挠我的后背、用羞红的脸庞贴在我身上――

os.. かぐ耶
om.. 「さっきのキスだけで……もう、濡れてしまっているの……」
ts.. 
tm.. 「只是刚才的亲吻……就已经、湿了哦……」

os.. 李空
om.. 「っ……」
ts.. 
tm.. 「呃……」

os.. かぐ耶
om.. 「今日の予定は終了してるから、この教室には誰も来ないはずで……」
ts.. 
tm.. 「今天的预定任务已经完成了、所以应该不会有人来这间教室的……」

os.. かぐ耶
om.. 「でも、念のため……扉の施錠と、防音の魔法をかけるから……」
ts.. 
tm.. 「但是、以防万一……锁上门、再释放隔音的魔法……」

os.. 李空
om.. 「……行き届いてるな」
ts.. 
tm.. 「……事无巨细啊」

os.. かぐ耶
om.. 「それくらい、なの……だから……だから……」
ts.. 
tm.. 「我已经非常、的……所以……所以……」

os.. 李空
om.. 「うん……かぐ耶……っ」
ts.. 
tm.. 「嗯……辉耶……」

os.. かぐ耶
om.. 「あ、あっ……あぁ、勃起して、くれてるぅ……ふあぁ……」
ts.. 
tm.. 「啊、啊……啊、对妾身、勃起了……啊啊……」

os.. 李空
om.. 「この、かぐ耶でバッキバキになったち●こで……」
ts.. 
tm.. 「就用这根、因为辉耶变得硬邦邦的鸡●……」

os.. かぐ耶
om.. 「あっんっ、んんっ、だ、抱いてくれるのね……？」
ts.. 
tm.. 「啊嗯、嗯、来、抱妾身呢……？」

os.. 李空
om.. 「嫉妬なんか、二度とさせないくらいに……力一杯、するから」
ts.. 
tm.. 「我会用力到、不会让你……再、吃醋的」

os.. かぐ耶
om.. 「あ……あぁぁ、してぇ……もう、もう入れてぇ……力一杯、ぶつけてぇ……！」
ts.. 
tm.. 「啊……啊、来做……已经、已经进来了……用力的、撞击着……！」

os..
om.. ――夕焼けの差し込む、夏休みの無人の教室で。
ts..
tm.. ――暑假中、在这间夕阳射入、空无一人的教室里。

os.. かぐ耶
om.. 「あっ、ああっ……！　お、お尻、そんなに力強くわし掴みにしてもらえたらっ……」
ts.. 
tm.. 

os.. 李空
om.. 「んむ……俺だってこんな風に、乳首を口元に差し出してもらえたら……ちゅ、ちゅばっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、あっあんっ！　あぁんっ！　も、もうダメ、もうダメぇ、入れてぇ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この、お腹に食い込んでる、バッキバキのおち●ちんっ……早くちょうだいっ……？」
ts.. 
tm.. 

os..
om.. 対面座位の形で椅子に座ったら、俺たちはすぐにこうなっていた。
ts..
tm.. 

os..
om.. 俺は自分の勃起ち●こを取り出すなりに、かぐ耶のお尻を掴んで、下着の中も指で探っていって。
ts..
tm.. 

os..
om.. かぐ耶は自ら制服の前を開き、ブラをずらすと乳房を持ち上げ、俺の口元に先端を押しつけて来て。
ts..
tm.. 

os..
om.. 俺が乳首にむしゃぶりついていけば、下着の中に差し入れた指先が、さらにどっと溢れる愛液に濡れた。
ts..
tm.. 

os.. 李空
om.. 「ちゅむ、ちゅぱっ……相変わらずの前戯要らずなんだからな、かぐ耶は……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ、はぁ、ふ、ふふっ……アナタだって、妾ですぐ勃起してくれたじゃない……」
ts.. 
tm.. 

os.. 李空
om.. 「もう、かぐ耶と結ばれた感覚を知ってるから……抑えようとしなければ、すぐに勃つって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それって、抑えなければ普段から、妾を見ただけで大きくしてくれるってこと……？」
ts.. 
tm.. 

os.. 李空
om.. 「……かぐ耶が魅力的過ぎるのが悪い」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁぁ……なら、お詫びに好きなだけ、妾を貪って……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今はなにも抑えずに、妾の全てを……アナタの欲望の赴くままに犯して……？」
ts.. 
tm.. 

os.. 李空
om.. 「犯して、って……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ……教室だからかしら、今日はそう言いたい気分なの……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ね……？　誰もいないうちに、お姉ちゃんを好き放題に犯して……？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……あんまり煽ると、本気になるぞっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああぁっ……！？」
ts.. 
tm.. 

os..
om.. もはや堪えきれるわけもなく、俺は下着をずらしただけで、かぐ耶をすぐさま奥まで貫いた。
ts..
tm.. 

os.. かぐ耶
om.. 「あぁ、はっ、あぁ、い、一気に、じゅぶぶってぇっ……はぁ、はぁ……♪」
ts.. 
tm.. 

os.. 李空
om.. 「“お姉ちゃん”のおま●こがすっかり、セックスを覚えてくれちゃってたからだって……」
ts.. 
tm.. 

os.. 李空
om.. 「最初と違って、俺をすんなり飲み込んで……くっ、ヒダヒダをまとわりつかせて来て……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ふふっ……気持ちいいの、堪えてる顔……可愛い……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、堪えなくていいのよ……？　好きなときに出して……アナタは妾を犯してるんだから」
ts.. 
tm.. 

os.. 李空
om.. 「俺からだと、“犯させてくれてる”だけどな……お姉ちゃんの包容力でさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……まだ付き合ってくれるのね……妾、調子に乗っちゃうわよ？」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。頑張って“かぐ耶”に戻してみせるから……んぢゅむっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっ……あっ、あっあっ、あああっ、そ、そんな一緒にぃっ……はぁああんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こ、腰を突きながら乳首吸うだけじゃなくて、指でおま●こ、あんっ、弄るなんてぇっ」
ts.. 
tm.. 

os.. 李空
om.. 「ん、ちゅぱっ……お言葉に甘えて、力一杯貪りにいってる……ぢゅむ、はちゅくっ！　んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、ぁっ！？　あぁ！？　し、しかもこの体勢、初めてのときと違うわっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「奥に、おち●ちんが突き刺さって、ふあっ、ぐいぐい押し上げてきてるぅっ……あっああっ！」
ts.. 
tm.. 

os.. 李空
om.. 「もっとして欲しいってことだな……んっんっんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁ！？　はっああっ！？　ひあぁっ……そ、そんな妾を揺さぶったらぁっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「ん……おっぱいも引っ張り回されて、乳首にも力がかかっちゃってるな……じゅばっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お、お尻にもさらに指が食い込んでぇっ……ほ、本当に全身貪られてるわ、妾っ……ふああっ！」
ts.. 
tm.. 

os..
om.. 最初は余裕たっぷりだった“お姉ちゃん”が、どんどん余裕をなくして乱れていく。
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ！　ああっ！？　お、おま●こ、おち●ちんで突きながら指で弄るの、ズルいぃっ……！」
ts.. 
tm.. 

os..
om.. ち●こに掻き出されるヒダを指先がくすぐるたびに、俺の膝の上で下半身がビクッと跳ねる。
ts..
tm.. 

os.. かぐ耶
om.. 「あっ、ああっああっ、そ、そんなっ乳首ぃっ、吸いながら口の中で舐め転がすのもぉっ……！」
ts.. 
tm.. 

os..
om.. 乳首はあっという間に大きく硬く屹立し、刺激を加えるたびに上半身がくねくねと悩ましくくねる。
ts..
tm.. 

os.. かぐ耶
om.. 「うあっ……あぁ！？　あっああっ……はぁあんっ！？　そ、そんな風に、ゆっくりするのもぉっ……」
ts.. 
tm.. 

os..
om.. あえて激しくせず、彼女の身体をじわじわ持ち上げ、ゆっくりと引き寄せるようにしていけば、もう……。
ts..
tm.. 

os.. かぐ耶
om.. 「お、おち●ちんがごりごり中をえぐってくのも、カリがぞりぞり引っ掻いていくのもぉっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「噛みしめ、ちゃうわっ、あっああっ、噛みしめて感じちゃうっ、うあぁ、あああっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じ、じっくりたっぷり、貪られてるってっ……なぶるみたいに、犯されてるってぇっ……！」
ts.. 
tm.. 

os..
om.. 美しく香しい黒髪を振り乱すように、細かくかぶりを振って、どんどん声を甘くうわずらせていく。
ts..
tm.. 

os..
om.. 膣も初体験の緩い抜き差しに、はく、はくっと本当に俺に噛みつくみたいに締まり続けていた。
ts..
tm.. 

os.. かぐ耶
om.. 「あな、アナタこそっ、あんっ、も、もうすっかりセックスを覚え込んでるじゃないっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「初めてのときより、あっああっ、は、はるかに上手になってるわっ……はぁん、あぁあんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が回復するのを待ってる間、実を言えば……色々勉強してたからさ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ、ああぁ、そ、それって……セックスの……？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が初めてでも、あそこまで感じてくれる女の子だったから……逆にさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっ……あぁっ！？　ま、待ってっ、急に速くしていったらぁっ……あっ、あっ、あっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんと知識を身につけて、もっともっと感じさせてあげたいって……はぁむっ、じゅばっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あああぁぁそんなおっぱい長くなるまで吸いながら引っ張ったらああぁぁぁっ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「うぁ！？　はっああっ！？　いあっ、いっ、いくっ……うああぁぁぁ～～～～～んっ！」
ts.. 
tm.. 

os.. 李空
om.. 「んくっ……！」
ts.. 
tm.. 

os..
om.. 膣の急激な締めつけと同時に、下腹部や指に熱い迸りがぶつかってくる感覚。
ts..
tm.. 

os.. かぐ耶
om.. 「あっあ、ああっ！　わた、しぃっ……こんな、こんな呆気なく達してぇぇっ……あぁっ……！」
ts.. 
tm.. 

os..
om.. ――まさしく、勉強した甲斐があったというやつだった。
ts..
tm.. 

os..
om.. かぐ耶は俺の焦らしからの緩急をつけた責めで、あっという間に絶頂を迎えて、激しく愛液を噴いた。
ts..
tm.. 

os.. かぐ耶
om.. 「んあっ……はぁっはぁっはぁっはぁっ……ん、くっ……ふあぁ、本当にズルいわ……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が身も心もドスケベ過ぎるから、こっちも全力を尽くさざるを得ないんだって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ま、またそうやって賛美してくれてぇ……それもズルいわ……蕩けちゃうじゃない……」
ts.. 
tm.. 

os..
om.. “ドスケベ”を素直に賛美と受け取ってくれるのが、俺からすればズルいくらいにそそるんだが……。
ts..
tm.. 

os..
om.. と思っていたら、顔に思いっきり、汗ばんだ乳肉がむにゅうっと押しつけられた。
ts..
tm.. 

os.. 李空
om.. 「んぷっ……もっと吸って欲しいのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「欲しいわ……もっともっと、アナタに妾のおっぱい、好きになって欲しいもの……」
ts.. 
tm.. 

os.. 李空
om.. 「既に夢中で吸いまくってるくらい、好きだけどな――うっ、くうぅっ！？」
ts.. 
tm.. 

os..
om.. 今度は俺にお尻を掴まれたままの腰が前後にくねり、ねぢゅ、ぐぢゅっとち●こがおま●こに食べられる。
ts..
tm.. 

os..
om.. しかも、先端が膣奥まで届くたびに、根元からねじり搾られるような締めつけまでついてきた。
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ、あっあんっ、お、おま●こもっ……はぁ、あぁあんっ、あぁ、はあぁっ……」
ts.. 
tm.. 

os.. 李空
om.. 「くうぅっ……だ、だから既に、初めてのときより好きだってっ……うあっ、ああっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ、はあぁ、本当にっ……？」
ts.. 
tm.. 

os.. 李空
om.. 「どこがどうというより、かぐ耶の全てに、日々さらに惚れ込まされてるからっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっ、あっあっあっ、お、お尻揉みくちゃにぃっ……はぁあんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「お尻も大きくてむっちりしてて、ホントかぐ耶は全身が、女性の魅力に溢れ過ぎてるよ……ちゅむっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んんっ……あぁ、はあぁ、そんなおま●こくちゅくちゅしたら、もっと腰動いちゃうわっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ちゅぱ、んちゅっ……そういうところもだよ、セックスのときも、普段もっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあっ、あんっ、はぁあんっ、ふあっ、ど、どういう、あぁんっ、ところっ……？」
ts.. 
tm.. 

os.. 李空
om.. 「俺と交わす全てに、ひたすら喜んでくれて……夢中になってくれるところだって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁっ、はあぁっ、あ、アナタが妾を喜ばせてくれるからよぉっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「全てを受け入れてくれて、愛してくれるからっ……今だって、ふあっ、こうしてっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾のおねだりを聞いて、教室で、抱いてくれてるのよっ……だから妾も――」
ts.. 
tm.. 

os.. 李空
om.. 「犯してるはずだったよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひぁ！？　あっあ！？　うあっあっあっあああぁっ！？」
ts.. 
tm.. 

os..
om.. 腰を前後にくねり続けているかぐ耶を、下から突き上げて責め立て始める。
ts..
tm.. 

os..
om.. その上で改めて、乳輪に唇を沿わせて吸い上げ、口内で乳首をねちっこく舐め弾き、押し潰していく。
ts..
tm.. 

os.. かぐ耶
om.. 「すごっ、凄いっああっ、今日のアナタっ、本当にっ……はっあ、ああぁぁっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「激しっのっ、ついさっきまで可愛かったのに、男らしいのっ……ふあっ、ふあぁぁっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わた、妾っ、このままっああっ、犯されるみたいに最後までされちゃうのねっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「ん……そうして欲しいんだな、了解っ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、ぁ、ぁ！？　あぁ！？　やぁ、すごっ……奥っごんごんっ、来てる、来てるぅっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おち●ちんっ、膨らんでっ……ああぁっ、出そうなのね、妾に精子くれるのねっ……！？」
ts.. 
tm.. 

os.. 李空
om.. 「言葉でも態度でも、おま●この締めつけでもせがまれたらっ……出したくなるってっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁ、ふあぁ、そう、そうなの、せがんじゃうの、全身全霊で欲しがっちゃうのよっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの精子っ……アナタが、妾で迎えてくれる絶頂っ……妾の、女の誇りなんだものっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も男として、またかぐ耶をイカせたい……イカせた上で、イキたい……出したいっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、あああっ、嬉しいっ、好きよっ、好きっ……妾もイカせて欲しいわっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「また、あっあ、い、イキながらアナタの精子、受け止めたいっ……受け止めさせてぇっ！」
ts.. 
tm.. 

os.. 李空
om.. 「んむっ……乳首も吸ったままなっ……じゅる、ぢゅばっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあ、ああっ！　ええっ、ええっ……おっぱいでもいっぱい感じたい、愛されたいわっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾にとって、おっぱいは特別なのっ……アナタに勃起してもらえた場所だからっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ああっ……だから俺も、セックスのときはひたすらおっぱいを愛撫しちゃうんだってっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、ふああっ、そうよねっ、アナタも妾のおっぱい、大好きなのよねっ……！？」
ts.. 
tm.. 

os.. 李空
om.. 「大好きだよっ……だから、乳首吸いまくりながらおま●こ突いてると、もうっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁ、ああぁっ、出るのねっ、ついにっ、あっああっ、嬉しい、出してぇ、来てぇっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「くっおぉっ……か、かぐ耶、締まり過ぎだってっ……ああぁぁっ……んくっ、んむぅっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁんっ！？　ああっ、も、もう覚えてるものっ、おぼこではないんだものぉっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが出したくなってくれたら、おま●こも自然と力一杯締まっちゃうのぉっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っ……ホントにこのドスケベお姉ちゃんはっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっあっ、あああっ！？　ご、ごめんなさい、もう言わない、もう妬かないからぁっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「いや……正直、お姉ちゃんぶられるのも妬かれるのも、今となっては悪くない……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ぁぁ……じゃ、じゃあ、あんっ、こう？　こういうのが、いいのねっ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いっ、いい子だから早くお姉ちゃんで気持ちよくなって精子出しなさいっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……ああ、出すよっ……んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「今日も思いっきり、お姉ちゃんの中に出すからっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はああぁっ……やぁ、やあぁ、その言い方ぁっ……すっごくドキドキするぅっ……！」
ts.. 
tm.. 

os..
om.. 俺が力を込めて膣内射精を告げると、かぐ耶はもう、それだけで達したのかというくらいに激しく震える。
ts..
tm.. 

os.. かぐ耶
om.. 「知ってる、ことなのにっ、ふあぁあんっ、ま、まるで初めてしてもらうみたいにぃっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「俺もだよっ……“今日も”って言っておきながら、ちょっと胸のときめきがヤバいっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、アナタが種付け射精していいお姉ちゃんは、妾だけなんだからねっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ、追い打ちっ……俺のツボを弁え過ぎだろ、かぐ耶お姉ちゃんはっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっ、ふあぁっ、だって、だって、アナタも一緒だって思ったらぁっ……あぁぁっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ダメ、もうダメぇっ、お姉ちゃんもうダメぇっ……来てぇ、種付けしてぇ、早く、早くぅっ！」
ts.. 
tm.. 

os..
om.. 一気に切羽詰まったような、膣の締めつけとうねり。
ts..
tm.. 

os..
om.. それを今にも弾けそうな程に張り詰めたち●こで掻き分け、貫き、膣奥を突き上げては掻き回せば――
ts..
tm.. 

os.. 李空
om.. 「くあっ……い、イクからっ、もうお姉ちゃんの子宮に精子注ぐからっ……はむぅっ、じゅばっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひはぁあんっ！？　ああっ注いでぇっ、おっぱい吸いながらどぷどぷ熱いの出してえぇっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おね、お姉ちゃんもっイクっ、イクからぁっ……来て、来て、来て、来てえぇぇっ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んひいっ！？　ひうっうっ、いひぁ、はっんいいいいぃぃぃ～～～～～～～～っ！？」
ts.. 
tm.. 

os..
om.. どっちが先だったのかわからないくらいの、ほとんど同時の絶頂。
ts..
tm.. 

os..
om.. 彼女はギュッと目を閉じ、歯を食いしばって背を反らし、全身で打ち震え……。
ts..
tm.. 

os.. かぐ耶
om.. 「はひっ、はあぁひっ、ひぃんっ、ひぃっ、せ、精子に突き上げられてるぅっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「子宮の天井に精子ぶつかってっ、びちびち弾けてるのわかるぅっ、わかるのぉっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「んぅぐっ、じゅばっ、ふぐっ……ん、んじゅるるっ……！」
ts.. 
tm.. 

os..
om.. 俺はそんな彼女の乳房の先端にむしゃぶりついたまま、腰を突っ張らせて膣内射精を重ねる。
ts..
tm.. 

os..
om.. 彼女の身体が浮いてしまうんじゃないか、と一瞬思ってしまう程の猛烈な勢い。
ts..
tm.. 

os.. 李空
om.. 「んむっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひぎゅうっ……！？　お、お尻がっしり固定して、さらにっ……ひぃっ、ひいぃんんっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぜ、絶対にお姉ちゃんを孕ませるってぇ、ひぃん、逃げられないようにして、なんてぇっ……！」
ts.. 
tm.. 

os..
om.. 俺が力を込めてお尻を掴み、引き寄せての射精が、彼女には“逃がさない”みたいに感じたんだろう。
ts..
tm.. 

os..
om.. 再び髪を振り乱し、果たせる限りに身悶えて、堪りかねたような、悲鳴じみた嬌声が上がった。
ts..
tm.. 

os.. かぐ耶
om.. 「んひっ、ひっいいっ、こんな、こんなのぉ……絶対孕んでるぅ、受精しちゃうわよぉっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁあっ、はぁあひっ……教室でっ……おっぱい吸われながら、無理矢理受精させられて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「い、イクの止まらないぃ……ひぃん、んひっ、いっいいっ、いひぁ、はぁあひっ……」
ts.. 
tm.. 

os..
om.. びくっ、びくっと身体に震えが奔るたびに、膣は俺を搾り上げ、精液を吸い上げて止まない。
ts..
tm.. 

os..
om.. その、絶頂中の彼女の膣内特有の快感に酔いしれ、俺は最後まで勢いよく射精を放ちきり……。
ts..
tm.. 

os.. かぐ耶
om.. 「んはっ……はぁ、はあぁ……も、もう……くふん……ふあぁ……♪」
ts.. 
tm.. 

os..
om.. 揃って絶頂の波が遠ざかると、彼女は俺を見つめ、ドスケベそのものの蕩けきった笑顔を浮かべた。
ts..
tm.. 

os.. かぐ耶
om.. 「もの凄い種付け射精で、妾をこんなに乱れさせておいて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふふっ、まだおっぱいから口を離さないのね……はぁ、あふ……」
ts.. 
tm.. 

os.. 李空
om.. 「今日は久々の、お姉ちゃんの制服姿にっ……精液ぶっかけて、ドロドロにするからっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぁ……な、中に種付け射精じゃなくて、身体にかけるのっ……？」
ts.. 
tm.. 

os.. 李空
om.. 「ダメか……？　中出し以外、お姉ちゃんは許さないか……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふぅ、ふうっ、アナタにそんな熱っぽく宣言されたら、許してあげちゃうわよぉっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「というより……マーキングするみたいにしたい、ってことなのよねっ……？」
ts.. 
tm.. 

os.. 李空
om.. 「あと、単に制服姿のお姉ちゃんが精液まみれになってる、ドスケベなところが見たいのもっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んんうっ、んふっ、ふあっ、ええ……見せてあげるっ、アナタには特別っ……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……じゃあっ……！」
ts.. 
tm.. 

os..
om.. 孕まされたがりだから、膣内射精にこだわるかもしれないと思ってたけど……。
ts..
tm.. 

os..
om.. まさに、お姉ちゃんっぽい包容力と、ドスケベと言われて喜ぶ、無自覚のドスケベさで許してくれた。
ts..
tm.. 

os..
om.. それだけでさらに興奮を覚え、俺は腰の動きをいっそう速めていく。
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ、あっあ、あんっ、ああっ……で、でも、んんんぅっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゃんとお姉ちゃんのことも、イカせてくれないと嫌よ……？　あっ、あっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるっ……ほら、ほらっ、んむぅっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひあっ、ああっ！？　あっああっ、あっあっあっ、ああああぁんっ……！？」
ts.. 
tm.. 

os..
om.. 彼女の弱いところ――膣内のまだ浅い辺りの、お腹側の天井。
ts..
tm.. 

os..
om.. そこをち●この反りと張り出したカリで重点的に責めれば、声と膣の締めつけが一気に切羽詰まる。
ts..
tm.. 

os.. かぐ耶
om.. 「やあぁ、だめっそこっ、そこはっそこばっかりぃっ……うあっあっ、ああああぁぁっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「い、イクっ、だめぇ妾イクっ、イクイクイクイクぅぅっ……！」
ts.. 
tm.. 

os..
om.. 身体を突っ張らせながら、髪を振り乱して悶える彼女へ――
ts..
tm.. 

os..
om.. イッちゃえ、と言わんばかりに乳首に歯を立て、同時に弱いところをえぐりながらち●こを引き抜いた。
ts..
tm.. 

os.. かぐ耶
om.. 「ひいぃんっ！？　いっ、あいぃっ、はぁあひいぃぃぃ～～～～～～～～～っ！！」
ts.. 
tm.. 

os.. 李空
om.. 「くっ……ああぁっ……！！」
ts.. 
tm.. 

os..
om.. 力強く仰け反り、激しく身体を跳ね回らせて彼女は絶頂した。
ts..
tm.. 

os..
om.. そして俺も、引き抜く寸前のすがりつくような締めつけで、少し遅れて射精感が弾ける。
ts..
tm.. 

os.. かぐ耶
om.. 「んひっ、ひっいいっ、かけられてるぅ……熱いの、精子、身体にびちゃびちゃぁっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾、妾っ、どんどんどろどろに……はぁひっ、い、イキながら、どんどんっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタに染め上げられてるぅ……身体に、精子の匂いが染みつくくらい、にぃ……」
ts.. 
tm.. 

os..
om.. 俺の精液がぶつかり、まとわりつくたびに、彼女はビクッビクッと全身で噛みしめるような震え。
ts..
tm.. 

os.. かぐ耶
om.. 「受精、しないのに……種付けじゃ、ないのに……はひっ、はあぁひっ、こんな、こんな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「イクのっ……止まらないぃっ……嬉しくて堪らないぃっ……はっあぁっ、ひいぃんっ……」
ts.. 
tm.. 

os..
om.. そんな彼女のドスケベ極まりない姿に、俺は文字通り酔いしれ、さらに射精を浴びせかけてしまう。
ts..
tm.. 

os..
om.. 制服姿を汚してる背徳感も相まって、勢いよく最後まで放ちきり、彼女を白濁に染め上げ……。
ts..
tm.. 

os.. かぐ耶
om.. 「あんっ……はぁ……はあぁ……んふっ……んんぅふ……♪」
ts.. 
tm.. 

os..
om.. そして改めて乳首に吸いつくと、彼女はもう蕩けきった笑みと、熱い吐息。
ts..
tm.. 

os.. かぐ耶
om.. 「妾をこんなに、精子でどろどろにして……自分のものだってたっぷりマーキングして……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その上で、またおっぱいを吸ってくれるのね……まだまだ足りないみたいに……んふっ」
ts.. 
tm.. 

os.. 李空
om.. 「ふぅ、ふぅ……んっ……お姉ちゃんが差し出し続けてくれてるからさ……ちゅむっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あんっ、んぅふ……ふ、ふふっ……それはアナタが吸ってくれるからよぉ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「卵が先か、鶏が先か、みたいな話になってしまうけど……」
ts.. 
tm.. 

os.. 李空
om.. 「ちゅじゅ……色々吹き飛ぶくらい、気持ちよくなってもらえたよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……本当に凄かったのよ？　今日のアナタ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どれくらいかって言うと……あのね？」
ts.. 
tm.. 

os..
om.. と、俺に優しく、だけど甘えるように、額を当てて来たかと思うと……。
ts..
tm.. 

os.. かぐ耶
om.. 「……頑張ってくれたおち●ちんに、お礼がしたいくらい♪」
ts.. 
tm.. 

os.. 李空
om.. 「それって……んむ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅん……ふふ、ふふふっ、まだおっぱいから口を離さないんだから……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も負けないわ。要するに、具体的にはね――」
ts.. 
tm.. 

os..
om.. かぐ耶は俺の口を乳首から離させると、そのまま俺の膝から降り、腕を引いてきた。
ts..
tm.. 

os..
om.. 俺が逆らわずに立ち上がれば、目を細めて微笑み、入れ違いのように自分は膝を折り……。
ts..
tm.. 

os.. かぐ耶
om.. 「こういう、こと……♪」
ts.. 
tm.. 

os.. かぐ耶
om.. 「れる、んちゅる、ちゅるるっ……んふっ、んぅちゅ、ちろちろちろぉ、れぇるんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「くっ……かぐ耶っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んんぅっ……もう……本当に妾のおっぱいが好きなんだから、あんぅっ、れるっ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺だって、お礼したいからさ……このまま揉んでていいよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっ、んっ、妾がダメって言うわけないわ……妾もこのまま、続けていいわよね……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おち●ちんに、お礼……舐めて、綺麗にさせて……んぅちゅく、ちゅろっ、れるるっ……」
ts.. 
tm.. 

os..
om.. ――いわゆる、お掃除フェラだった。
ts..
tm.. 

os..
om.. と言っても咥えはせず、ち●こにこってり付着した白濁を、舌で舐め取るのに専念してくれているけど。
ts..
tm.. 

os.. かぐ耶
om.. 「んうっ、んふぁ、れりゅっ……そ、そんなに揉みしだかれたら、上手く出来なくなっちゃうわ……」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり手、離さなきゃダメか……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ううん……アナタがしたいようにして……今度は、妾が頑張る番……ぴちゅ、れぇるぅっ」
ts.. 
tm.. 

os..
om.. お掃除してくれるだけでなく、おっぱいを揉むのを許してもくれるのが、二重の意味で堪らない。
ts..
tm.. 

os..
om.. かぐ耶こそ“したいようにしてる”んだろうけど、どこまでも無自覚に俺のツボを刺激する彼女だ……。
ts..
tm.. 

os.. かぐ耶
om.. 「んちゅろ、れろ、れるぅ、れぇーるぅ……でも、おち●ちんは跳ね回らせないでくれる……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お掃除とお礼、本当に出来なくなっちゃうから……ん、いい子にして……れるれるぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「く……悪い、かぐ耶の舌が気持ちいいのと、猛烈に興奮するので……つい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「れろる、れるんっ……んくっ、こくっ……おっぱいと同じくらい、舐められるのも好きなの？」
ts.. 
tm.. 

os.. 李空
om.. 「したあとにち●こをお掃除してもらえるのは、男のロマンみたいなもんなんだよ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じゃあ、ずっと、恋人にしてもらいたい願望でもあったの……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だったら言ってくれれば、初めてのときもしたのに……れぇろ、れろるっ、ん、こくっ」
ts.. 
tm.. 

os.. 李空
om.. 「くは……ぐ、具体的な願望というより、男ならみんな抱いてる敵わぬ夢みたいな……」
ts.. 
tm.. 

os..
om.. 特に、舐め取ったのを飲み込んでくれるのなんか、実際にしてくれる女の子はまずいない気がする。
ts..
tm.. 

os..
om.. それだけに、自然とそうしてくれているかぐ耶が、堪らなく愛しくて……堪らなく興奮する……。
ts..
tm.. 

os.. かぐ耶
om.. 「んふ……なら、妾はアナタにだけ、それを叶えてあげられているのね……ちゅ、ぴちゅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ますます、嬉しくなっちゃうわ……もう、本当にくまなく、んちゅ、れりゅる、ぴちゅ、ん、んくっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ……おち●ちんを舐め回して、綺麗にしてあげるから……んれろ、れるぴちゅるちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、ああっ……し、しかもおっぱいまで揉ませてくれながら、なっ……最高過ぎる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、妾も負けないわ……アナタは、妾のおっぱいが好きで……んちゅろ、れろ、妾は……」
ts.. 
tm.. 

os.. 李空
om.. 「……お、俺のち●こが好き？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「れろ、ぴちゅるろっ……んっん、んく、こくっ……はぁ……ふふ、どう思う……？」
ts.. 
tm.. 

os.. 李空
om.. 「く……かぐ耶も焦らし戦法を覚えたか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……切なそうな顔してぇ……可愛い……んっ、れぇろ、好き……れろれろぉっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタのおち●ちん、大好きよ……妾を夢中にしてくれる、逞しい男性の象徴で……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅ、ちゅろれちゅっ、んちゅるっ……妾を孕ませてくれる、大好きなアナタの性器なんだもの」
ts.. 
tm.. 

os.. 李空
om.. 「くうぅ……かぐ耶、どこまで素で男心のツボを突いてくるんだよっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっ、んぅふっ、んくっ……アナタも本当、どこまで妾のおっぱいが好きなの……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「指を食い込ませるみたいに、熱っぽく揉んでくれて……れろ、んちゅるっ、あんなに吸ったのに」
ts.. 
tm.. 

os.. 李空
om.. 「吸うのと揉むのは別だし、かぐ耶のおっぱいだぞ……？　どこまでもだよ……んっんっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅっ、んふっ……もう……アナタこそ、妾の女心のツボを突き過ぎよ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾もどこまでも、おち●ちんにし続けたくなっちゃうわ……れろるろれろ、れぇろ、れぇるんっ」
ts.. 
tm.. 

os.. 李空
om.. 「く、おぉ、それもツボだって、かぐ耶っ……はぁ、はあぁっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっ、んくっ、ちゅろる、れちゅっ……ぴちゅぴちゅるちゅ、れぇる、ぇえーーーるんっ、れるっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぅ、ふうぅ、んく……ごきゅっ、んっ、んん……んちゅる、れるぅ、んくん、んくっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「は、ぁ……はぁ……綺麗になっちゃったわ……」
ts.. 
tm.. 

os..
om.. まとわりついていた粘液は全て舌先に舐め取られ、ち●こはすっかり、かぐ耶の唾液でテカテカ。
ts..
tm.. 

os..
om.. だけど彼女は竿を握った手を離さず、視線もポーッと、ち●こに向いたまま。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ……はぁ……全部綺麗になっちゃっても、まだこんな……んくっ、大きい……ぱんぱん……」
ts.. 
tm.. 

os..
om.. ――“綺麗になっちゃった”。
ts..
tm.. 

os..
om.. その言い回しと、その視線の熱さと、弾んだままの呼吸で……俺は期待のような啓示を覚える。
ts..
tm.. 

os.. かぐ耶
om.. 「んくん、んくっ……はあぁ、あふ……なら、なら……」
ts.. 
tm.. 

os.. 李空
om.. 「か、かぐ耶、ひょっとして――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぅんむぅっ！」
ts.. 
tm.. 

os.. 李空
om.. 「くあっ……！？」
ts.. 
tm.. 

os..
om.. やっぱりだった！
ts..
tm.. 

os..
om.. 堪りかねたようにむしゃぶりつかれ、俺は快感に腰を突っ張らせながら噛みしめる。
ts..
tm.. 

os..
om.. そもそもかぐ耶、さっき言ってたもんなっ……。
ts..
tm.. 

os.. かぐ耶
om.. 「んちゅぱ、ちゅぱっ……つづけて、いい……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ううん、つづけさせて、ほしいの……おち●ちんに、もっとつくしたい……つくさせて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こいびととして、こんなにおおきくてかたいままで、ほうっておけないし……ちゅぱぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっん、ちゅぐ、ちゅぱぁ、んちゅぱっ……おれい、したりないの……だからおねがい……」
ts.. 
tm.. 

os..
om.. 素で言ってくれてるのがわかるから、つくづく、徹底的に、俺は彼女に魅了される。
ts..
tm.. 

os..
om.. 勃起が収まるわけがないし……俺も……。
ts..
tm.. 

os.. かぐ耶
om.. 「んぅ、ちゅむっ……ふぁ、おち●ちん、またはねまわろうとしてぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「……俺も、続けて欲しいからさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅふ……ほ、ほんとう……？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶のフェラでも、射精したい……かぐ耶が求めてくれてるなら、なおさらだって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅ、んんぅ、うれしい……やっぱりわたしたち、みもこころもむすばれてるのね……」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも、かぐ耶に舐めてもらって、勃起が萎えるわけがないし……」
ts.. 
tm.. 

os.. 李空
om.. 「そんなドスケベなおねだりされて、興奮しないわけがないって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ふふっ、しかもおっぱいをもみつづけてくれているままだものね……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じゃあ、つづけちゃう……おそうじはおわったから、ここからは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あなたへの……ごほうし、ふぇら……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……だから本当にどこまで俺のツボを――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んじゅぶ、じゅぶっ、じゅるじゅちゅっ……くっぷくっぷくっぷくっぷぅっ！」
ts.. 
tm.. 

os.. 李空
om.. 「あっあ、ああっ……！？」
ts.. 
tm.. 

os..
om.. かぐ耶は俺に全てを言わせず、美しい黒髪が乱れ舞う程に顔を振りはじめる。
ts..
tm.. 

os..
om.. 上半身を使って動きを生んでいるから、当然、形のいい爆乳もたゆんたゆん揺れ……。
ts..
tm.. 

os..
om.. 俺の目を奪いながら、“ちゃんと掴んでてあげなきゃ”みたいな気分にさせる。
ts..
tm.. 

os.. かぐ耶
om.. 「んぽっ、はっんむぅ、じゅぶる、じゅばっ、んふぅっ、ほんとうに、おっきっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くちのなか、おち●ちんだけでいっぱいになってるのよ……あぁむ、ちゅばっ、ちゅぶぅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅこ、ちゅこっ、ちゅこちゅこっ……ふあぁ、それに、かたくて……ぱんぱんでぇ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「しゃぶればしゃぶるほど、ちゅぱっ、ぶぽっ、ふぁ、なっとく、しちゃうの……ちゅむっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わたしの、じゅんけつ……やすやすとやぶってくれたはずだわ、って……んぅ、はちゅる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅく、ちゅぶっ、んぁ、わたしを、おんなにしてくれて……はらませてくれるおち●ちん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だいすきよ……きもちよくなって……いっぱい、ごほうしするから……ちゅじゅ、じゅるるぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「くぁ……はぁ、はぁっ、かぐ耶っ……すっかり俺のち●このこと、覚え込んじゃってるな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅく、ちゅぱぁっ、くちゅるちゅっ、んじゅるっ……きもちよく、できてる……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あむ、かぽっ……んふぅ、ちゅぐちゅぐちゅぐっ、んふぅっ、くぷくぷくぷくぷぅっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ああぁっ……そ、その、唇でカリを引っかけるみたいにするの、最高に気持ちいいっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぷぁっ……ん、れろるろっ……ここは、アナタが妾を責めてくれるときの凶器でもあるけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが一番、妾で感じてくれるところでもあるのよね……れぇろ、れえぇーーーーろっ」
ts.. 
tm.. 

os.. 李空
om.. 「うっ、くっ……そ、その激しいフェラからくすぐるみたいな舐めの緩急も、ヤバい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふぅ、んく……ここも、敏感なのよね……ぴちゅる、れるんっ、れるれるれぇるぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「おあぁ……あ、ああ、裏筋そうやって舐め上げられるの、ホントに気持ちよ過ぎるっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふ、じゃあ……咥えながら裏筋も舐め回したら、もっと歓んでもらえるのね……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁむんっ、ちゅむっ！」
ts.. 
tm.. 

os.. 李空
om.. 「っくあ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じゅっぽじゅっぽじゅっぽ、じゅぼっぶちゅるっ、ちゅぐ、ちゅぐるちゅぐちゅ、んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「あっあぁ！？　か、かぐ耶、ホントにフェラしながら裏筋っ……あああぁっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふぁ、じゃくてんはてっていてきに、じゅうてんてきにせめる……あなたのやりかたよ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こんどはわたしが、そうやってあなたをいかせてあげるの……あぁむぅ、じゅぶっじゅばっ！」
ts.. 
tm.. 

os.. 李空
om.. 「う、くっ……かぐ耶は根がドスケベな上に、学習能力まで高過ぎるとかっ……反則だって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅく、ちゅばっ、んんっんっ、んふぅっ……それだけ、あなたがすきなの……ん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わたしをはらませたいいっしんで、ぼっきのうりょくをとりもどしてくれて……ん、ちゅぱぁっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おち●ちん、こんなにおおきくてかたくしてくれるなんて……あなたこそはんそくよぉ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅぐ、ちゅぶっ、んんっ……あなたの、このたくましいおち●ちんに、ふさわしい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あいをそそぐにあたいするおんなに、ならなきゃって……ちゅぱっ、あむぅ、ちゅくるちゅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぁ……はじめてのときから、ずっとおもってるもの……ん、んっ、じゅぶぶ……」
ts.. 
tm.. 

os.. 李空
om.. 「か、ぐ耶っ……くうぅ、かぐ耶っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅはっ、せ、せっくすのこと、はやく、いっぱいおぼえなきゃって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おぼえたぶんだけ、あなたにむちゅうになってもらえるわよねって……んぅ、じゅぶぢゅ……」
ts.. 
tm.. 

os..
om.. 胸が苦しくなるくらい健気でエロ可愛いことを、ち●こから一切口を離さずに囁いていたかぐ耶は……。
ts..
tm.. 

os.. かぐ耶
om.. 「んぶぅっ、ぶぷっぶっ、ぶぼっぶぼっぶぼっぶぼっぶぼっぶぼっぶぼぉっんぶぼぉっ！」
ts.. 
tm.. 

os.. 李空
om.. 「あっあ、ああっ……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふうぅんっ、んじゅばっ、ぢゅぐぢゅぐぢゅぐるぢゅぅっ、じゅぽっんっれぢゅるぢゅぅっ！」
ts.. 
tm.. 

os..
om.. 今まで以上の激しさで顔を振り始め、唇で竿をしごきつつ、喉に届くまで深々と咥え込もうとする。
ts..
tm.. 

os..
om.. 同時に舌はち●この裏にぴったりと張り付かせ、裏筋が通過するたびに左右に舐め回してくれて。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、ぐっ……けふっ、けほっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っ……だ、大丈夫か！？　かぐ耶っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「けふっ、んんっ、だいじょうぶ……すぐに、おぼえるわ……じゅぶぶ、んぶっあむぅっ……」
ts.. 
tm.. 

os..
om.. 亀頭に喉奥を突かれ、えずいてしまっても、\nやはり彼女はち●こから口を離さなかった。
ts..
tm.. 亀頭に喉奥を突かれ、えずいてしまっても、\\nやはり彼女はち●こから口を離さなかった。

os..
om.. 喉奥まで咥え込むフェラも、ちゃんと覚えたいと。
ts..
tm.. 

os..
om.. 覚えた分だけ、夢中になってもらえると信じているから……。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、ぐっ、ぶぶっ、んぅぐぶっ、ぐぶっ！　ぶぷっぶっ、じゅぶぶぅっ、んっん、じゅぐぅっ！」
ts.. 
tm.. 

os.. 李空
om.. 「うっ、ああっ……！　の、喉の奥まで届いてるっ……喉で締めつけてくれてるっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぐぶぅっ、んぅぐぶぶぅっ！　ぶぽっぶっ、んっんぐっ、じゅぶぶ、んぅじゅじゅじゅぶぅっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んはっ……はぁ、はあぁ、ほら……ちゃんと覚えたわ……ふふっ」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ、ああ……もうホントに、あらゆる意味で堪らな過ぎる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁむ、ちゅばっ、んっ……きもち、いいのね……？」
ts.. 
tm.. 

os.. 李空
om.. 「よ過ぎるってっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぼっ、んじゅぶっ、ちゅばっ……むちゅうに、なってくれてるのね……？」
ts.. 
tm.. 

os.. 李空
om.. 「とっくにだよっ……かぐ耶の初めての本格的な……ご奉仕フェラに、夢中過ぎてっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅ、じゅず……さっきから、せいしとはちがうぬるぬる、いっぱいだしてくれてるものね……」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ先走りだってバカみたいに出るよっ、それくらいに堪らないんだからっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んじゅる、んく、こくっ……さきばしりというのね、このぬるぬる……んふぅ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「せいしよりさきばしって、ということね……ふふ、ふふふっ、なら、いっぱいすうわ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「せいしがきてくれるまで……んんっ、じゅるる、じゅるぢゅばぁっ！　んぅく、んくんっ、んふぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「くぉ……はぁ、はぁっ、あぁ、かぐ耶……なんかもう、叫び出したいくらい好きだっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぼっ、んぶっ、じゅぢゅる、んむぅ、んんっ……わたしのごほうしふぇらで、そんなに……？」
ts.. 
tm.. 

os.. 李空
om.. 「してくれてる、かぐ耶っていう彼女が本当に堪らなく愛おしいんだってっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ぅっ……んんぅ、じゅばっ、じゅぶばっ、んふぅ、じゅこじゅこじゅこじゅこぉっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んはっ……なら、あいのあかし……ほしいわ、わたし……はぁむ、ちゅば、ちゅむっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あいしてるぞ、がんばったなって……また、あなたのせいし……ぶつけて……んぅむうっ……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……ぶつけるって、出るって、もうっホントに堪らないからっ……俺も出したいっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふぅ、うれしい、ちゅばっ、んちゅぶぶぅっ！　わたしのごほうしふぇらで、だしてぇっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぅんっ、んっんっ、んぁ、どこに、だしてくれるの……？　あなたはだしたいの……？」
ts.. 
tm.. 

os.. 李空
om.. 「か、かぐ耶の上品な唇にしゃぶられたまま、口の中に出したい……また、飲んで欲しいっ……！」
ts.. 
tm.. 

os..
om.. 込み上げる欲求を、明け透けに口にする。
ts..
tm.. 

os.. かぐ耶
om.. 「ん……じゅぼぶ、じゅぼぉっ、んっんんっ、じゅぶぶっぶぶっ、んぅじゅぢゅぢゅぅっ！」
ts.. 
tm.. 

os..
om.. するとかぐ耶はすぐさま、激しい吸引と顔振りでそれに応えようとしてくれる。
ts..
tm.. 

os..
om.. 妾も欲しい、また飲ませてほしいと言わんばかりに――
ts..
tm.. 

os.. かぐ耶
om.. 「ぶぽっじゅぼっじゅぼっじゅぼっ、んっんぐっ、ぐぽぐぽぐぽぐぽぐぽぐぽっんぐぽぉっ！」
ts.. 
tm.. 

os..
om.. また喉奥まで咥え込み、その上で、こんなことをしていても気品を失わない唇で、竿を締めつける。
ts..
tm.. 

os..
om.. その激しさで、おっぱいはもうだぷんだぷん揺れまくり、俺はそれを留めて指を立て、揉みしだく。
ts..
tm.. 

os.. かぐ耶
om.. 「んんぅふっ……んっん、じゅる、じゅるる、じゅぢゅぢゅぢゅぢゅぅぅっ……！」
ts.. 
tm.. 

os..
om.. 途端、かぐ耶は深々と咥え込んだまま、思いっきりち●こをすすり立てて吸引する。
ts..
tm.. 

os..
om.. 本当に睾丸の中から、精液を吸い出されてしまいそうな程の甘苦しい吸い上げに……。
ts..
tm.. 

os.. 李空
om.. 「く、おぉっ……かぐ耶、出るっ……出すからなっ！」
ts.. 
tm.. 

os..
om.. 俺は一気に射精感が込み上げ、ギュッとおっぱいを握って合図しながら、衝動を解き放った。
ts..
tm.. 

os.. かぐ耶
om.. 「んぅむぅんっ……！？　んぐっ、ぶっぶぷっ、じゅぢゅっ……んっ、んっ、んっ……！」
ts.. 
tm.. 

os..
om.. 塊じみた熱い粘液が次々に尿道を駆け抜け、かぐ耶の口内に打ち出されていく感覚。
ts..
tm.. 

os..
om.. かぐ耶は唇をより強くすぼめ、舌で裏筋を舐めさすりながら受け止めてくれた。
ts..
tm.. 

os.. かぐ耶
om.. 「ふぅん、んふぁ、に、にどめなのに、こんなこくて、たくさんっ……んむぅ、じゅろろっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ご、くっ、ごきゅっ、んんっ、んくっ……ごくっ、んぅ、ごぎゅ、んぐっ……んんぅっ……」
ts.. 
tm.. 

os..
om.. しかも、口内に受け止めた傍から、喉を鳴らして精液を飲み下していってる。
ts..
tm.. 

os..
om.. 相変わらず無我夢中で、そうせずにはいられないとばかりに。
ts..
tm.. 

os.. かぐ耶
om.. 「んぅふ、んんっ……おっぱい、にぎりしめながら……だしてぇ、ぜんぶ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わたしのくちに、いってきものこさず……んんっ、ぷぁっ、だして……のませて……ん、んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「ああっ……かぐ耶、かぐ耶ぁっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっん、んふぅっ、あむじゅぢゅっ、じゅるるっ……ごくっ、んっくんっ、んく、ごくっ……」
ts.. 
tm.. 

os..
om.. 俺はもう、ほとんど酩酊状態だった。
ts..
tm.. 

os..
om.. かぐ耶の健気さと愛情と吸い付きに、股間は溶けてしまいそう。
ts..
tm.. 

os..
om.. 指を立てて揉みしだいているおっぱいの肉感と柔らかさも、俺の手を蕩けさせて……。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ、んっ……しゃせい、おさまっていっちゃう……じゅるる、んくっ、くぽっ、くぽっ……」
ts.. 
tm.. 

os..
om.. なにより、やっぱり。制服姿のかぐ耶が、教室で俺のち●こを咥え、精液を飲んでる姿が……最高で。
ts..
tm.. 

os..
om.. つまり俺は、彼女の全てに酔いしれて、二度目の射精を放てる限りに吐き出した。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、んっ、じゅる、んくっ、じゅるる、じゅぢゅぢゅぢゅ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぢゅぽんっ！　ふあぁ、はぁ、はぁぁ、はぁぁぁっ……」
ts.. 
tm.. 

os..
om.. かぐ耶はなおもち●こを吸い上げながら顔を引き、そして音高く口を離すと、乱れた呼吸。
ts..
tm.. 

os.. 李空
om.. 「っ……顔にかけたいっ……かぐ耶の整った、気品溢れる顔にっ……！」
ts.. 
tm.. 

os..
om.. 勃起復活後の初射精は、口で受け止めてもらったのもある。
ts..
tm.. 

os..
om.. 今度はこの、美人と言うより他ない姫君の顔を、精液まみれにしてしまいたい欲求が勝った。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、ふっ……んじゅぼ、じゅぼっ、じゅっぽじゅっぽじゅっぽじゅっぽじゅっぽぉっ！」
ts.. 
tm.. 

os..
om.. 返事の代わりに、かぐ耶は一層フェラを激しくした。
ts..
tm.. 

os..
om.. まるで自分も、今日は顔にかけて欲しいと言わんばかりに熱っぽく。
ts..
tm.. 

os.. 李空
om.. 「く、ぁっ……かぐ耶っ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んんぅ！？　んっん、んぶっふっ、ふぐっ……じゅるる、じゅぢゅう！　じゅるるぅっ！」
ts.. 
tm.. 

os..
om.. 俺も想いを熱っぽくぶつけるように、一層激しく乳房を揉みしだいていく。
ts..
tm.. 

os..
om.. 乳肉には強く指先を立て、同時に指の股の間で、さっき吸いまくった乳首を挟み込んで押し潰す。
ts..
tm.. 

os..
om.. その刺激でかぐ耶は身体中をびくびく震わせ、逃げ惑うように上半身をよじったが……。
ts..
tm.. 

os.. かぐ耶
om.. 「んっん、じゅるぅ、んじゅる、じゅぢゅぢゅ、ぢゅるぢゅぢゅぢゅぢゅううぅっ……！」
ts.. 
tm.. 

os..
om.. 途中からは、口でち●こにすがりつくような、猛烈な吸引。
ts..
tm.. 

os..
om.. その刺激で本当に、吸い上げられたかのように射精感が一気に込み上げて……。
ts..
tm.. 

os.. 李空
om.. 「くあっ……かぐ耶、口離してっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅぷはっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっ、ああっ……！？　あ、あぁ、本当に、顔に……ふあぁ、精子熱いぃ……」
ts.. 
tm.. 

os..
om.. かぐ耶の上気した顔中に、快感を伴って白濁液が飛びかかっていく。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ、はあぁ、熱いの弾けてえ……飛び散って……ああぁ、精子の匂いも、むわぁって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ん、んっ……妾、顔にかけてもらうのも、好きかも……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……マジかっ……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だって……はぁ、あぁぁ……アナタに、征服され尽くした、みたいで……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「たとえスネーウ国の第二王女であろうと、\nアナタのおち●ちんの前ではただの女なのって……」
ts.. 
tm.. 「たとえスネーウ国の第二王女であろうと、\\nアナタのおち●ちんの前ではただの女なのって……」

os.. かぐ耶
om.. 「ぞくぞく、しちゃうの……堪らなく、なるの……」
ts.. 
tm.. 

os.. 李空
om.. 「く、はっ……」
ts.. 
tm.. 

os..
om.. 堪らないのは、つくづくこっちだ。
ts..
tm.. 

os..
om.. もう、夢中で次々と射精をぶつけ、彼女の気品に満ちた美しい相貌にこってりと俺の白濁を滴らせる。
ts..
tm.. 

os..
om.. 彼女が竿を握った手をにゅこにゅこ動かし、射精を助長してくれているから、なおのことだった。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ、んっ……もっと、かけて……おっぱいも、おま●こも、顔も……ううん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の全ては、アナタのものだって……好きなだけ、精子まみれにして……んぅふ……」
ts.. 
tm.. 

os..
om.. そうして俺はひたすら顔射に耽り、かぐ耶もまた、恍惚と受け止めて……脈動が収まった。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ……はぁ……あふ……♪」
ts.. 
tm.. 

os..
om.. かぐ耶は精液まみれの状態で、もうすっかり、うわずった呼吸とポーッと潤んだ瞳。
ts..
tm.. 

os..
om.. まるで、“恍惚”という言葉を擬人化したかのような姿だった。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶……今が一番、ドスケベな顔をしてくれてるな……」
ts.. 
tm.. 

os..
om.. 俺は堪らず囁きかけながら、改めてたわわな乳房を歪め、指の間から乳肉が溢れるようにしていく。
ts..
tm.. 

os.. かぐ耶
om.. 「あっ、あっ……んぅふ、んふっ……んはぁ、れぇろ、れるっ」
ts.. 
tm.. 

os.. 李空
om.. 「くっ……！？　ま、まだ舐めてくれるのかっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ご奉仕が終わったなら、んん、れりゅ、ぷちゅる、んれるっ……んくっ、お掃除よ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「れる、んれろ、んちゅろぉっ……妾の口でも、気持ちよくなってくれてありがとう……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「大好きよ……れろ、れろれろれろ、れぇーろっ……んっ、こくっ、ごくん、ごくっ……」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ……改めてお掃除してもらえたら、俺はいつまで経っても勃起が収まらないし……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も、ふぁぁ、精子舐め取って飲んでいたら、いつまで経っても昂ぶりっぱなしだわ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だけど……お掃除だけは、しっかりさせて……？　んはぁ、れぇろ、ぴちゅる、ぴちゃ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それが、愛してもらった女の務めだと思うから……ちゅ、ちゅるる、れちゅっ、んんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、うっ、なら、俺もっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、あっんんっ、んれろ、ふぐっ……ま、まだおっぱい揉んでぇ、アナタったらぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「嬉しくて、気持ちよくて、誇らしくなっちゃうのよ……？　んちゅろ、れぇる、ぇえろおっ」
ts.. 
tm.. 

os.. 李空
om.. 「誇らしい、っていうのがホントかぐ耶だよな……く、ぅぅ……愛しいにも程がある……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぴちゅ、れちゅる、んん、んくっ……愛しさなら、妾だって負けないわ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「男性の性器に、自分がこんな風にしたくなる日が来るなんて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アッチにいた頃は、思いもしなかったんだから……れろ、れろれろれろぉ、んちゅろ、ちゅろっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ましてや、それを、誇らしいと感じるようになるなんて……んれろ、くちゅるちゅ、はぁ……」
ts.. 
tm.. 

os..
om.. 結局俺たちは、日が落ちて最終下校のチャイムが鳴るまで、お互いの身体に愛を伝え合い続けていた。
ts..
tm.. 结果、日落西山、直到最终放学铃声响起、我们都不断地用身体向对方传递着爱。

os..
om.. 後片付けはかぐ耶が魔法で、一瞬でやってくれたから助かったけど……。
ts..
tm.. 之后清理的话辉耶用魔法、一瞬间就全打扫干净帮大忙了……。

os..
om.. ……チャイムが鳴らなかったら、まだ続けてしまっていただろうな、ほぼ確実に。
ts..
tm.. ……几乎可以确定、要是没响铃的话、我们就会一直做下去呢。

os.. かぐ耶
om.. 「ふふっ……仕方ないわよね、妾たちはまだ覚え立てだもの♪」
ts.. 
tm.. 「呵呵……没办法呢、我们才刚学会不久呢♪」

os.. 李空
om.. 「覚え立てのわりには、速攻で激しくてドスケベなことをしまくっちゃってるけどな……」
ts.. 
tm.. 「明明刚学会、就能做出那么速攻刺激色情的事啊……」

os.. かぐ耶
om.. 「それも、仕方ないわよね♪」
ts.. 
tm.. 「那也是、没办法呢♪」

os.. 李空
om.. 「はは……なにせ俺たちだからなぁ」
ts.. 
tm.. 「哈哈……毕竟是我们嘛」

os.. かぐ耶
om.. 「ええ。ふふふっ……」
ts.. 
tm.. 「是啊。嘿嘿嘿……」

os..
om.. 帰り道も寄り添い合い、身体を密着させ合って。
ts..
tm.. 在回家的路上依偎着彼此、把身体紧紧得贴在一起。

os..
om.. 本当に、身体を重ねた分だけ、一層ラブラブになっていくような俺たちなのだった……。
ts..
tm.. 我们真是、随着身体不断地结合、也会变得更加唧唧我我呢……。

os..
om.. ……ともあれ。
ts..
tm.. ……不管怎么说。

os..
om.. そんな感じで学院見学の手伝いも終わり、数日後。
ts..
tm.. 就这样学院见学的帮忙也结束了、几天后。

os.. 李空
om.. 「お……？　かぐ耶か」
ts.. 
tm.. 「哦……？　是辉耶啊」

os.. かぐ耶
om.. 急いで向かうから部屋に上げて
ts.. 
tm.. 我现在正在赶去、你先回屋

os..
om.. わりと、珍しい類のメッセージが来た。
ts..
tm.. 真是来了个格外罕见的信息呢。

os..
om.. というわけで十数分後。
ts..
tm.. 于是十多分钟后。

os..
om.. 訪ねてきたかぐ耶を部屋に招き入れたんだが……。
ts..
tm.. 把来访的辉耶招待进房间之后……。

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. なんかめちゃくちゃ深刻な顔なのは何故だ……！？
ts..
tm.. 为什么表情这么严肃……！？

os.. 李空
om.. 「え、ええと……どうしたんだ？　色んな意味で……」
ts.. 
tm.. 「额、那个……什么了？　各种意义上的……」

os.. かぐ耶
om.. 「……アナタにも」
ts.. 
tm.. 「……有想给你」

os.. 李空
om.. 「う、うん……」
ts.. 
tm.. 「嗯、嗯……」

os.. かぐ耶
om.. 「見てもらいたいものがあるのッ！」
ts.. 
tm.. 「有想给你看的东西！」

os..
om.. バッ、とかぐ耶はポケットからスティック状のものを取り出し、俺に突きつけてきた。
ts..
tm.. 啪的一下、辉耶从口袋中取出一个棍状的东西、怼到我眼前。

os.. 李空
om.. 「え？　これなに――ん？　んんっ！？」
ts.. 
tm.. 「额？　这是什么――啊？　啊啊啊！？」

os..
om.. 一瞬、なんなのかわからなかったけど、見覚えがあるものだとすぐに気がついた。
ts..
tm.. 一瞬间、虽然不知道是什么、但马上意识到在哪见过这个东西。

os..
om.. その手のエロ漫画とか、エロゲーとかで知ったヤツ。
ts..
tm.. 是通过色情漫画、黄油知道的。

os..
om.. スティック状の本体の中央に、四角い窓と丸い窓。
ts..
tm.. 在棍状本体的中央、有方形的窗口和圆形的窗口。

os..
om.. 四角い方には“判定”、丸い方には“終了”という文字が添えられている……ズバリ言うと……。
ts..
tm.. 方形的窗口上面写着“判定”、圆形的窗口上的写着“终了”……直截了当的说就是……。

os..
om.. いわゆる妊娠検査薬――！！
ts..
tm.. 就是所说的验孕棒――！！

os.. 李空
om.. 「え……ええーっと……！？」
ts.. 
tm.. 「那……那个……！？」

os.. かぐ耶
om.. 「前にオリエとドラッグストアに行ってみたときに見つけたの」
ts.. 
tm.. 「之前和欧丽叶去药店的时候发现的」

os.. かぐ耶
om.. 「こっちには便利なものがあるのね、と感心して買ってあったんだけど……」
ts.. 
tm.. 「一边感叹着“这边的世界也有方便的东西啊”、一边买下了……」

os.. かぐ耶
om.. 「思い出して使ってみてもまるで陽性反応が出ないのよぉおぉっ！」
ts.. 
tm.. 「想起来使使看的时候为什么不出阳性反应啊啊啊！」

os..
om.. ものすごい勢いで地団駄を踏み出したーーーッ！？
ts..
tm.. 辉耶一个劲的捶胸顿足ーーー！？

os.. かぐ耶
om.. 「悔しい、ぐやぢいッ！　たくさん中に出してもらったはずなのにぃいぃいぃいぃっ！」
ts.. 
tm.. 「不甘心、不甘心！　明明在里面中出了那么多啊啊啊！」

os.. かぐ耶
om.. 「妾もう受精してる気満々だったのにいいいいいいぃぃぃーーーーーっ！！」
ts.. 
tm.. 「明明妾身那么想受精啊ーーーーー！！」

os..
om.. ほ、本気かつ全力で悔しがってる……！
ts..
tm.. 辉耶认真且全力得懊恼着……！

os..
om.. 正直、こんなかぐ耶を見るのはこれが初めてなんだけど……まさかこういう形で見ることになるとは！
ts..
tm.. 说实话、我虽是第一次看到这样的辉耶……却没想到是以这种形式看见的！

os.. かぐ耶
om.. 「ッッ今度はもっと子種を注いで！　妾の卵子をアナタの精子で確実に撃ち抜いて！」
ts.. 
tm.. 「这次一定要更多的注入你的种子！　用你的精子精确命中妾身的卵子！」

os.. 李空
om.. 「そ、そう言われてもっ……！」
ts.. 
tm.. 「即、即使你这么说……！」

os.. かぐ耶
om.. 「お願い、お願いっ！　妾に孕めって命令するみたいに突いて注いで……ねっ……！？」
ts.. 
tm.. 「拜托了、拜托了！　像命令妾身一样插进来射进去……呐……！？」

os..
om.. そ、そんな熱っぽくせがまれても、マジでどうしたものやらなんだけど……！
ts..
tm.. 这、这么火热地央求我、我真的不知道该怎么办了……！

os.. 李空
om.. 「（こっちは狙って射精出来るわけじゃないし、そもそも――）」
ts.. 
tm.. 「（我也不能目的明确的射精、本来――）」

os.. かぐ耶
om.. 「アナタはもう妾を孕ませたくなくなっちゃったの！？」
ts.. 
tm.. 「难道你已经不想让妾身怀孕了吗！？」

os.. 李空
om.. 「そっ、そんなわけあるかっ！」
ts.. 
tm.. 「不、不是那样的啊！」

os.. かぐ耶
om.. 「だったらどうして素直に『わかったよ、次こそかぐ耶を受精させるから』って言ってくれないの！？」
ts.. 
tm.. 「为什么不坦诚得对妾身说『我明白了、下次一定让辉耶受精』呢！？」

os.. かぐ耶
om.. 「そう言ってくれたら妾全力で着床して胎内ですくすく育てるのにっ……！」
ts.. 
tm.. 「你要是这么对妾身说的话、妾身也能全力让受精卵着床、在子宫里茁壮成长……！」

os.. 李空
om.. 「い、いや、だから落ち着いてくれって、な？　こういうのはほら、授かりものだから……」
ts.. 
tm.. 「啊、所以说能冷静点吗、呐？　这东西啊、是天赐的所以说……」

os.. かぐ耶
om.. 「妾に授けてくれるのはアナタよ！？　だからもっとその気でして！　授けて！」
ts.. 
tm.. 「赐予妾身小宝宝的是你哦！？　要抱着这种信念做！　让我怀上！」

os.. 李空
om.. 「だからそう言われてもッ――」
ts.. 
tm.. 「所以说即使你这么说我也――」

os.. 李空
om.. 「って待て！　これ、反応が出るまで結構時間がかかるって書いてあるッ……！」
ts.. 
tm.. 「诶等下！　这个、上面不是写着显示出结果需要一定时间吗……！」

os.. かぐ耶
om.. 「んぅ、そんなの知らないわ……もう、もうここで注いで……今、孕ませて……？」
ts.. 
tm.. 「呜、我才不管呢……快、快往这里注入……现在、就让妾身怀孕……？」

os.. 李空
om.. 「えっ……そ、それは……」
ts.. 
tm.. 「额……这……」

os.. かぐ耶
om.. 「……アナタの赤ちゃん、欲しいの……」
ts.. 
tm.. 「……妾身、想要你的小宝宝……」

os.. 李空
om.. 「か、かぐ耶……その気持ちは嬉しいけど……」
ts.. 
tm.. 「辉、辉耶……你有这份心意我很开心……」

os.. 乃愛
om.. 「これは今から始まる流れだよね！？　ぼ、僕、生で見るの初めてだほわぁぁぁっ……！」
ts.. 
tm.. 「这是要开始干正事的节奏啊！？　我、我、还是第一次亲眼看哇吼吼啊……！」

os.. 天音
om.. 「普通、人のを生で見ないから。にしてもかぐ耶さんはホント……普段は落ち着いてるのに……」
ts.. 
tm.. 「一般来说、是不会亲眼看别人那个的。话说回来辉耶还真是啊……明明平时都那么冷静……」

os.. 李空
om.. 「見られてる！　覗かれてるから！　だからなっかぐ耶、流石に今からは、な！？」
ts.. 
tm.. 「被看见了！　被视奸了！　所以说啊辉耶、真的现在就来吗、呐！？」

os.. かぐ耶
om.. 「んふん、んふん、妾……もうアナタのことしか目に入らないわ……」
ts.. 
tm.. 「呜、呜呜、妾身……现在已经眼中只有你了啊……」

os.. 李空
om.. 「嬉しいけどだから今はそれどころじゃなくてーーー！！」
ts.. 
tm.. 「我是很开心但是要分场合啊啊ーーー！！」

os..
om.. …………。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. …。
ts..
tm.. 

os..
om.. ――小一時間後。
ts..
tm.. ――差不多一小时后。

os.. かぐ耶
om.. 「ふぅ……取り乱してごめんなさい」
ts.. 
tm.. 「呼……搞得一团糟、抱歉」

os.. 李空
om.. 「いや、うん……大丈夫……天音たちも戻っていったし……」
ts.. 
tm.. 「啊、嗯……没事的……天音她们也回去了……」

os..
om.. 落ち着いてくれて本当に……本当によかった……。
ts..
tm.. 她能冷静下来真是……真是太好了……。

os..
om.. と俺が内心で史上最高潮に安堵していると、かぐ耶はぽふっとベッドに腰を下ろした。
ts..
tm.. 这是我有史以来最安心的一次、这时辉耶从床上下来。

os..
om.. そして、ぐるりと部屋の中を見回して。
ts..
tm.. 然后、四处环视着房间。

os.. かぐ耶
om.. 「……そういえば」
ts.. 
tm.. 「……话说回来」

os.. 李空
om.. 「おっ、おうっ……！？」
ts.. 
tm.. 「哦、哦……！？」

os.. かぐ耶
om.. 「アナタの部屋で、なにもなく普通にゆっくりさせてもらったこと、今まで一度もなかったわね」
ts.. 
tm.. 「至今为止一次都没有、在你的房间里什么都不做、悠闲的度过一段时间呢」

os.. 李空
om.. 「……そう言われてみると、そう、か」
ts.. 
tm.. 「……你这么一说、还真是」

os..
om.. もっぱら、秘密の特訓で……だったもんな。
ts..
tm.. 一直专心于特训……了啊。

os..
om.. 両親への挨拶のあとに来たときも、“なにもなく普通にゆっくり”ではなかったし。
ts..
tm.. 和父母打过招呼之后来、也不能算是、“悠闲的什么都不做”啊。

os..
om.. ……いや、今もこの状態に至るまでで、嵐のような時間があったんだけども！
ts..
tm.. ……啊、到今天这个状态为止、可谓是度过了一段波澜壮阔的时光啊！

os..
om.. その辺は努めて置いておくとして……。
ts..
tm.. 努力把这种念头抛在一边……。

os.. 李空
om.. 「そういうことなら、ゆっくりどころか是非まったりしてくれ」
ts.. 
tm.. 「既然如此的话、请务必好好享受一番」

os..
om.. かぐ耶の隣に座り、笑いかける。
ts..
tm.. 坐在辉耶身边、对她笑着。

os..
om.. こういう時間も大事だよな、カップルにとっては。
ts..
tm.. 这样的时间对于情侣来说、也很重要啊。

os..
om.. 激しく想いをぶつけ合ってばかりじゃ、どれだけ嬉しくても、いつかは疲れてしまうだろうし。
ts..
tm.. 若是一直让激烈的爱彼此碰撞、不管多么幸福、也会有疲倦的时候啊。

os.. かぐ耶
om.. 「ふふ、じゃあお言葉に甘えて。んっ♪」
ts.. 
tm.. 「哈哈、那就恭敬不如从命了。嗯♪」

os..
om.. 俺に寄り添うように座り直すと、こてん、と肩に頭を預けてきてくれるかぐ耶だ。
ts..
tm.. 辉耶靠近我重新坐下、轻轻地把头靠在我的肩膀上。

os..
om.. 髪の匂いを嗅ぎに行きたくなる距離感だが、それは“まったり”から遠ざかりそうなのでやめておく。
ts..
tm.. 这种距离感虽然让我变得想闻她的头发的香味、但那股香味太醇厚、还是不要嗅吧。

os..
om.. 彼女の穏やかな息づかいを、すぐ間近で感じているだけでも、胸がじんわり満たされるから充分だ。
ts..
tm.. 只要能在这至近的距离、感受她的呼吸的话、我就已经心满意足了。

os.. かぐ耶
om.. 「……ねえ、李空」
ts.. 
tm.. 「……呐、李空」

os.. 李空
om.. 「うん……？」
ts.. 
tm.. 「嗯……？」

os.. かぐ耶
om.. 「呼びたかっただけ」
ts.. 
tm.. 「只是想叫你一下」

os.. 李空
om.. 「はは……そっか」
ts.. 
tm.. 「哈哈……这样啊」

os.. かぐ耶
om.. 「くすくす……」
ts.. 
tm.. 「哈哈……」

os..
om.. ああ、うん。本当に、たまにはこういうのもいいな……。
ts..
tm.. 啊啊、嗯。偶尔这样也挺好的……。

os.. かぐ耶
om.. 「油断出来るというか……完全に気を抜いても大丈夫な相手って、改めて凄いわよね」
ts.. 
tm.. 「有一个可以让你放松警惕……甚至可以毫无戒备的对象、真是很厉害呢」

os.. 李空
om.. 「今、完全に気を抜いてくれてるんだ？」
ts.. 
tm.. 「现在、你完全没有戒心？」

os.. かぐ耶
om.. 「ええ……自分で、凄く珍しいって思うくらい……」
ts.. 
tm.. 「嗯……从来没有这么安心过……」

os.. かぐ耶
om.. 「妾は育ちと教育で、常に頭の一部は気を張って、冷静さを保つ習慣がついているけど……」
ts.. 
tm.. 「在妾身受到的教育下、时常脑子里要绷紧一根筋、养成了保持冷静的习惯……」

os.. 李空
om.. 「ああ……今まで話を聞かせてもらった限り、どうしたってそうならざるを得ないよな」
ts.. 
tm.. 「啊啊……听你至今为止跟我讲的事、你也是不得已才变成那样呢」

os..
om.. 常に支持者からの期待の目にさらされ続け、同時に実の兄から命すら狙われている環境。
ts..
tm.. 一边是支持者投来的期待的目光、另一边是想要自己性命的兄长。

os..
om.. どれだけ朗らかに振る舞っていても、アッチじゃ完全に気を抜くことなんか出来なかったはずだ。
ts..
tm.. 在这种情况下不管多开朗、在那边的世界也不能完全放松下来的。

os.. かぐ耶
om.. 「でも今は……アナタに身体を預けて、本当に……まったりしている……」
ts.. 
tm.. 「但是现在……靠在你的怀里、真的……十分放松……」

os.. かぐ耶
om.. 「……本当に、コッチへ渡ってきてよかった……」
ts.. 
tm.. 「……来到这边、真的太好了……」

os.. 李空
om.. 「色んな意味で……だよな？」
ts.. 
tm.. 「各种意义上……的呢？」

os.. かぐ耶
om.. 「ええ、一番は勿論、アナタに出会い、恋に落ち、今のような仲になれたこと」
ts.. 
tm.. 「嗯、最好的当然是、遇见了你、坠入爱河、然后发展成今天的关系」

os.. かぐ耶
om.. 「くるおしい夜や、今のような時間を、アナタと過ごせていること……」
ts.. 
tm.. 「不管是疯狂的夜晚、还是像现在一样平静的时光、都和你一同度过……」

os.. 李空
om.. 「うん……それは、俺にとっても“よかった”だ」
ts.. 
tm.. 「嗯……这些对于我来说也是“太好了”呢」

os.. かぐ耶
om.. 「ふふふっ……アナタとのことはキリがないから、他のことにも触れるわね」
ts.. 
tm.. 「嘿嘿嘿……要是说起来和你的点点滴滴就没完了呢、能接触其他事物也是好处」

os.. かぐ耶
om.. 「コッチの文化や文明、社会経済に基盤、物流や娯楽などに触れられたのも大きいわ」
ts.. 
tm.. 「能够接触以这边世界的文化、文明、社会经济为基础的物流、娱乐也占很大一部分」

os.. 李空
om.. 「ああ、なにに触れても面白がってたもんなぁ、かぐ耶は」
ts.. 
tm.. 「啊啊、不管接触什么你都觉得很有趣呢、辉耶」

os.. 李空
om.. 「面白がれるって凄いことだと思うよ。頭が柔らかくて、余裕と好奇心がなきゃ無理だろうし」
ts.. 
tm.. 「我觉得能对事物有兴趣也是很厉害的哦。你头脑这么灵活、没有余裕和好奇心是不行的」

os.. かぐ耶
om.. 「ふふ、褒めてもらえてるのかしら」
ts.. 
tm.. 「嘿嘿、得到你的夸奖了」

os.. 李空
om.. 「かぐ耶は褒めるところしかないからなぁ……基本的に」
ts.. 
tm.. 「基本上这里只能夸奖你了吧」

os.. かぐ耶
om.. 「さっきのような一幕が、応用的には、ということね」
ts.. 
tm.. 「刚才那一幕、从应用的角度讲就是这样呢」

os.. 李空
om.. 「それも結局、俺への愛情あってのことだろ？　俺からはありがとうとしか言えないって」
ts.. 
tm.. 「结果也是因为有对我的爱吧？　我只能说谢谢了」

os.. かぐ耶
om.. 「ふふふっ……そんなに褒められると、好奇心で話を変えてしまうわよ？」
ts.. 
tm.. 「嘿嘿嘿……要是这么夸我的话、我可要凭着好奇心改变话题了哦？」

os.. 李空
om.. 「ん？　なにか気になってるものでもあるのか？」
ts.. 
tm.. 「恩？　这个房间有什么你在意的东西吗？」

os.. かぐ耶
om.. 「あれが、李空のＰＣよね？」
ts.. 
tm.. 「那个是、李空的PC吧？」

os.. 李空
om.. 「触ってみたいのか？」
ts.. 
tm.. 「要用用看吗？」

os.. かぐ耶
om.. 「みたいわ！　売り場やネットで見たことがあるだけだもの」
ts.. 
tm.. 「当然了！　我只在卖场和网上看到过呢」

os.. かぐ耶
om.. 「ゲーセンでやったのとは、全然違うものだとは聞いてるし……」
ts.. 
tm.. 「听说和游戏中心玩的那个、完全不一样呢……」

os.. かぐ耶
om.. 「アナタが普段、どういう娯楽に触れているのか知りたいし、体験してみたいっ」
ts.. 
tm.. 「想知道你平时、都接触什么样的娱乐、想体验一下」

os.. 李空
om.. 「よし、そういうことなら――」
ts.. 
tm.. 「好嘞、既然这样的话――」

os..
om.. こっちとしても是非体験してみて欲しい、といそいそ天音の部屋からゲーム機を借りてくる。
ts..
tm.. 我一定要让辉耶体验一下这个、于是赶紧去天音的房间把游戏机借过来。

os..
om.. たまに対戦するので、二人分あったのが助かった。
ts..
tm.. 由于经常对战、所以有两个人的设备真是帮大忙了。

os..
om.. そして据え置きのゲームで対戦してみたり、ＰＣを触ってみてもらったりして……。
ts..
tm.. 于是我们又是玩游戏机的对战、又是让她体验我的PC……。

os.. かぐ耶
om.. 「――面白い！　また全然出来ないし、わからないけど！」
ts.. 
tm.. 「――有趣！　虽然玩的菜什么也不懂！」

os..
om.. やっぱり、面白がるのが上手なかぐ耶だった。
ts..
tm.. 果然、对事物还是那么兴趣盎然呢。

os..
om.. 笑顔をきらきら輝かせて、上機嫌そのものだ。
ts..
tm.. 她的笑容闪闪发光、心情大好。

os.. かぐ耶
om.. 「もっともっと教えて欲しいわ。アナタともっと、一緒に楽しめるようになりたいっ……」
ts.. 
tm.. 「还想让你更多更多地教妾身。妾身想变成、能和你一起游玩的水平……」

os.. かぐ耶
om.. 「ええ、うん、決めたわ。妾、すぐに同じ据え置きゲーム機を買うから」
ts.. 
tm.. 「嗯、决定了。妾身、马上就买一个和你同款的游戏机」

os.. 李空
om.. 「ああ、じゃあお邪魔する度に特訓ってところか？　今度は俺がかぐ耶に……」
ts.. 
tm.. 「啊啊、那下次叨扰的时候我教你玩？　下次该我去辉耶家……」

os.. かぐ耶
om.. 「ふふふ。それもいいけど、どうせなら――」
ts.. 
tm.. 「哈哈哈。那也不错、毕竟――」

os..
om.. と、かぐ耶はそこで、いつものイタズラっぽい上目遣いで俺を見て、言った。
ts..
tm.. 这是、辉耶用那平时捉弄我的眼神看着我说到。

os.. かぐ耶
om.. 「たまには、妾の部屋にお泊まりしない？」
ts.. 
tm.. 「偶尔不来妾身的房间住一晚？」

os.. 李空
om.. 「……！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「一晩、じっくり……一緒に、楽しみましょ……？」
ts.. 
tm.. 「一个晚上、慢慢的……一起、享受……？」

os.. 李空
om.. 「っっ……！！！」
ts.. 
tm.. 「诶诶……！！！」

os.. かぐ耶
om.. 「どう？」
ts.. 
tm.. 「如何？」

os.. 李空
om.. 「も、勿論喜んで！」
ts.. 
tm.. 「求、求之不得！」

os..
om.. 思いっきりドキドキしながら、意気込んで答えてしまった。
ts..
tm.. 一边心跳着。一边干劲十足得回答。

os..
om.. 彼女の部屋にお泊まり……それだけでもう、猛烈に胸が高まるものがあるし……。
ts..
tm.. 在她的房间留宿……只凭这一句话、我的心脏就猛烈地跳动……。

os..
om.. あげく、これだけ通っているけど、泊めてもらうのは初めてとなれば。
ts..
tm.. 结果、去了辉耶家那么多次、在那留宿却还是第一次呢。

os.. かぐ耶
om.. 「ふふっ、ありがとう」
ts.. 
tm.. 「呵呵、谢谢」

os.. かぐ耶
om.. 「じゃあ妾は、アナタを迎える用意を調えるから……」
ts.. 
tm.. 「那妾身、为了欢迎你也要做些准备……」

os..
om.. その“アナタを迎える用意”っていうのも、猛烈に、なんだ、うん、期待が高まるな……！
ts..
tm.. 听到那个“欢迎我的准备”的时候、也突然、莫名、期待了起来……！

os.. かぐ耶
om.. 「楽しみにしてるわね♪」
ts.. 
tm.. 「敬请期待呢♪」

os.. 李空
om.. 「ああっ……！」
ts.. 
tm.. 「啊啊……！」

