os..
om.. さておき。先日に約束した通り……。
ts..
tm.. 

os.. 風実花
om.. 「準備の手伝い、ほんっとうに助かりました。みんなありがとう」
ts.. 
tm.. 

os.. 風実花
om.. 「あとは、いよいよの本番。今日一日よろしくお願いね」
ts.. 
tm.. 

os..
om.. と、今日は学院見学会の当日。
ts..
tm.. 

os..
om.. 昨日までで準備は万端。あとは見学者を案内する仕事を残すのみだ。
ts..
tm.. 

os.. 風実花
om.. 「にしても……」
ts.. 
tm.. 

os..
om.. 風実花さんは改めて、俺たち一同を見回す。
ts..
tm.. 

os..
om.. 一同、というのは他でもない。
ts..
tm.. 

os..
om.. 手伝いは俺とかぐ耶だけでなく、乃愛も天音も小雲雀さんもオリエも勢ぞろいになっていたからだ。
ts..
tm.. 

os..
om.. あのあと、かぐ耶が声をかけて集めてくれたのである。
ts..
tm.. 

os.. 風実花
om.. 「まだ転校してきたばっかりなのに、星河さんの人望たるや……リッ君より頼りになる……」
ts.. 
tm.. 

os.. 李空
om.. 「……俺、帰ってもいい？」
ts.. 
tm.. 

os.. 風実花
om.. 「仕事が済んでからならね」
ts.. 
tm.. 

os.. 李空
om.. 「鬼かっ」
ts.. 
tm.. 

os..
om.. まあ、それは冗談として……。
ts..
tm.. 

os..
om.. 学院見学開場の時間がやってきて、本番である案内の仕事がスタート。
ts..
tm.. 

os.. かぐ耶
om.. 「はい、次はこちらです」
ts.. 
tm.. 

os.. 李空
om.. 「こんな感じで、この学院は――」
ts.. 
tm.. 

os..
om.. 見学者の案内には、二人組で当たることになっている。
ts..
tm.. 

os..
om.. いっぺんに全員を案内するのではなく、時間を分けてある程度の人数ずつ、という形式だからだ。
ts..
tm.. 

os..
om.. そしてかぐ耶は転入生だから、まだわからないところもあるかもしれない。
ts..
tm.. 

os..
om.. だからリッ君、フォローしてあげて！　と風実花さんにかぐ耶と組ませてもらったわけだが……。
ts..
tm.. 

os..
om.. まあ、どう考えてもそれ以外の気も回してくれた感じだよな。フォローなら俺以外でも出来るんだし。
ts..
tm.. 

os..
om.. と、それはともあれ。
ts..
tm.. 

os.. かぐ耶
om.. 「李空。一般教室のあとは特別教室でいいのよね」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな、理科室とかの設備は見てもらっておいた方がいいし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、李空がどんな風に案内してくれるのか、楽しみだわ」
ts.. 
tm.. 

os.. 李空
om.. 「案内役の相方に言われても……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いいでしょう？　妾も楽しみにしたって」
ts.. 
tm.. 

os.. 李空
om.. 「まあいいけどさ……はは」
ts.. 
tm.. 

os.. 見学者
om.. 「あ。あの～……１ついいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「っと。はい、なんですか？」
ts.. 
tm.. 

os.. 見学者
om.. 「ひょっとしてお二人は、付き合ってるんですかっ……！？」
ts.. 
tm.. 

os..
om.. 興味津々の顔で、ストレートに聞かれてしまった。
ts..
tm.. 

os..
om.. どうやら仲睦まじさというか、そういう雰囲気が隠し切れてなかったらしい。
ts..
tm.. 

os..
om.. いや、特に隠そうと意識もしてなかったんだけど……ともあれ。
ts..
tm.. 

os.. 李空
om.. 「ああ、まあ、確かにこちらの星河さんは俺の彼女ですけど……」
ts.. 
tm.. 

os..
om.. ちょっと得意げになってしまいそうだったので、努めてさらっと、なんでもない風に答えた。
ts..
tm.. 

os..
om.. のだけども。
ts..
tm.. 

os.. かぐ耶
om.. 「あら。そこは“お姉ちゃん”って呼んでくれないと」
ts.. 
tm.. 

os.. 李空
om.. 「はい？？？？」
ts.. 
tm.. 

os..
om.. ま、また謎のムーブが始まったんだけど……！
ts..
tm.. 

os.. かぐ耶
om.. 「ふふふ。妾は３年で、彼は２年なの」
ts.. 
tm.. 

os..
om.. しかも大嘘までぶっこき始めた！
ts..
tm.. 

os.. 見学者
om.. 「歳の差カップル！　いいですね、なんかっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタもこの学院に入ったら、きっと素敵な相手が見つかるわよ」
ts.. 
tm.. 

os.. 見学者
om.. 「わぁ……せ、説得力凄いですっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……♪」
ts.. 
tm.. 

os..
om.. かぐ耶は見学者の女子から憧れの目を向けられ、上機嫌で笑っているけども……。
ts..
tm.. 

os.. 李空
om.. 「（いや……マジでそれ、なんなの……？　かぐ耶お姉ちゃん……）」
ts.. 
tm.. 

os..
om.. 俺はどうしても、困惑を引きずってしまうのだった。
ts..
tm.. 

os..
om.. が、まあ案内業務自体は、その後つつがなくこなしていくことが出来た。
ts..
tm.. 

os..
om.. かぐ耶の謎のお姉ちゃんと呼ばせたがりムーブを、初回にしか見せなかったからなのもあるけど……。
ts..
tm.. 

os..
om.. ともあれ他のみんなも（ちなみに小雲雀さんと天音、乃愛とオリエという組み合わせだ）トラブルなし。
ts..
tm.. 

os..
om.. そんなわけで……。
ts..
tm.. 

os.. 最後の見学者
om.. 「ありがとうございました～」
ts.. 
tm.. 

os..
om.. 最後の見学者のグループを見送って、本日の任務は完了。
ts..
tm.. 

os..
om.. つまり、お手伝いもオールクリアという次第だ。
ts..
tm.. 

os.. 風実花
om.. 「はいっ！　みんなお疲れさま、本当にほんっとうにありがとうっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ってわけでリッ君――じゃない、谷風君。代表してはい、これ！」
ts.. 
tm.. 

os.. 李空
om.. 「……何故に千円札？」
ts.. 
tm.. 

os.. 風実花
om.. 「これくらいしか出来ないけど、せめてものお礼。それで飲み物でも買って！」
ts.. 
tm.. 

os.. 風実花
om.. 「それじゃ、私は事務処理とか色々片付けなきゃいけないんで、これで戻ります」
ts.. 
tm.. 

os.. 風実花
om.. 「本当にありがとうね、みんな～っ！」
ts.. 
tm.. 

os..
om.. ……先生ってやっぱり大変なんだなぁ。
ts..
tm.. 

os..
om.. いや、風実花さんの場合は大変な仕事を引き寄せちゃってるようなところがあるんだけども。
ts..
tm.. 

os..
om.. さておき。そういうことならと、ありがたく全員分の飲み物を買わせてもらって……。
ts..
tm.. 

os.. 天音
om.. 「ぷっは～っ。ささやかでもお礼がもらえると、やっぱり気分いいですよねー」
ts.. 
tm.. 

os..
om.. 立って飲むのもなんだろうということで、みんなでウチの教室に移動した。
ts..
tm.. 

os..
om.. つまり天音だけアウェーなわけだが、身内のみの状態なら特に気にはならない模様だ。
ts..
tm.. 

os..
om.. ……なにげに人見知りなところがあるから、普段なら絶対に入ろうともしないだろうけど。
ts..
tm.. 

os.. 乃愛
om.. 「ゴク……ゴク……ぷはぁ。コーラはささやかじゃないよ、最高の供物だよ……ゴクゴク……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシもコーラにしておけばよかったかな～って思わせる[りょく]力凄いよね、乃愛ちゃん。ふぁはは」
ts.. 
tm.. 

os.. 李空
om.. 「そういえば、かぐ耶はなににしたんだっけ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様？　谷風さんがお尋ねですが……どうかなさいましたか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. 俺にも、オリエにもノーリアクション。
ts..
tm.. 

os..
om.. ひょっとして、これは……まさか……。
ts..
tm.. 

os.. 李空
om.. 「お……お姉ちゃん？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾は紅茶よ？」
ts.. 
tm.. 

os..
om.. 案の定だし、速攻だし！
ts..
tm.. 

os.. かぐ耶
om.. 「んふ～ふ～……お姉ちゃんの飲みさし、アナタも飲む？　間接キスしちゃう？」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや、大丈夫です……」
ts.. 
tm.. 

os..
om.. というか、ホントにどうしたんだ？　この前のデートのラストも、今日も。
ts..
tm.. 

os..
om.. 実はずっとこう呼ばれたい願望があった……なら、とっくに言ってるはずだよな。かぐ耶なら。
ts..
tm.. 

os.. 来海
om.. 「……えっと、バブみ姉プレイかなんか？」
ts.. 
tm.. 

os.. 李空
om.. 「そうじゃないっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、ええ、そういうわけじゃないわ」
ts.. 
tm.. 

os.. 来海
om.. 「っていうかアタシなに言ってるのかなぁ！？」
ts.. 
tm.. 

os.. 李空
om.. 「ホントにさらっと出てくるよな、そういう単語……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁぁぁぁぁぁぁぁ…………！！」
ts.. 
tm.. 

os..
om.. 頭を抱えて悶える小雲雀さんだが、俺も正直、頭を抱えたい。
ts..
tm.. 

os.. かぐ耶
om.. 「くすくす」
ts.. 
tm.. 

os..
om.. かぐ耶がなにを考えているかわからない……と、困惑しっぱなしだけに……！
ts..
tm.. 

os.. 来海
om.. 「と、とにかく！　飲むものも飲んだし帰ろっ！　ねっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「そうですね～、多方面にごちそうさまですって感じですし」
ts.. 
tm.. 

os.. 来海
om.. 「違うのっ、違うんだよぉ天音ちゃんっ……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕もコーラを飲んだらポテチが欲しくなってきたから、帰ろうと思う」
ts.. 
tm.. 

os.. 天音
om.. 「ご飯前だからやめておいた方がいいと思うけどね」
ts.. 
tm.. 

os.. 天音
om.. 「ま、それはともかく行きますかぁ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん――」
ts.. 
tm.. 

os..
om.. と、立ち上がりかけたところで。
ts..
tm.. 

os.. かぐ耶
om.. 「李空と妾は、まだやり残していることがあるから」
ts.. 
tm.. 

os.. 李空
om.. 「……へ？」
ts.. 
tm.. 

os..
om.. そんなのあったっけ？　とますます困惑させられてしまった。
ts..
tm.. 

os.. 天音
om.. 「あ～、二人はまだ風実花さんの手伝いが残ってるんですね」
ts.. 
tm.. 

os.. 来海
om.. 「そういうことならアタシたちも――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「大丈夫よ、二人だけで」
ts.. 
tm.. 

os.. かぐ耶
om.. 「みんな今日は本当にありがとう。それじゃ、お疲れさま」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……じゃあ、お疲れさまです」
ts.. 
tm.. 

os.. 来海
om.. 「お先に……なんか気が引けるけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「失礼するよ。帰り道にポテチを補充しておかないとね」
ts.. 
tm.. 

os.. 来海
om.. 「ポテチ優先だ……ふぁはは……」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「では姫様。私も先に失礼して、お食事のご用意を整えておきます」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。毎日助かるわ、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「勿体ないお言葉、痛み入ります。では失礼いたします」
ts.. 
tm.. 

os..
om.. 俺が困惑しているうちに、みんなはぞろぞろ帰って行ってしまった。
ts..
tm.. 

os..
om.. なので当然、教室は俺とかぐ耶の二人っきりになる。
ts..
tm.. 

os.. 李空
om.. 「ええと……やり残してることって？」
ts.. 
tm.. 

os..
om.. とにかく、１つずつ聞くしかない。
ts..
tm.. 

os.. 李空
om.. 「風実花さんからの頼まれごとは、全部済んでるよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあなんであんな……」
ts.. 
tm.. 

os.. 李空
om.. 「って、単に二人っきりになりたかっただけだったりとか……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ。流石、お姉ちゃんのことをよくわかってるわね」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや……それについては全くわからないんだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どれのこと？」
ts.. 
tm.. 

os.. 李空
om.. 「わかるだろ！？　自分をお姉ちゃんって呼ばせたがってることだよっ」
ts.. 
tm.. 

os.. 李空
om.. 「まさかとは思うけど、前々からそういう願望でもあった――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「歳上の、お姉ちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「お、おう……ん？」
ts.. 
tm.. 

os.. 李空
om.. 「つまりかぐ耶は、実は俺より歳上だったってことか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「百里先生のことよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空、あの人に憧れのような感情があったんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……！？」
ts.. 
tm.. 

os..
om.. ま、まさかこの前のやりとりを端から見てただけで、その辺りを鋭敏に感じ取ったのか！？
ts..
tm.. 

os..
om.. アレだ、女の勘ってヤツで……しかもかぐ耶は観察眼も頭も優れてるし……お、恐るべし……！
ts..
tm.. 

os.. かぐ耶
om.. 「そうよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ひ……否定はしない。正直に認める」
ts.. 
tm.. 

os..
om.. 今さらここで必死で否定しても、なんの意味もないどころか逆効果だろう。
ts..
tm.. 

os..
om.. なので素直に認めはするが……。
ts..
tm.. 

os.. 李空
om.. 「でも、勘違いしないでくれ！　あくまでも子供的な憧れというかでっ……」
ts.. 
tm.. 

os..
om.. 言うべきことはきちんと言う必要がある！
ts..
tm.. 

os.. 李空
om.. 「一番身近な歳上の女性だったから、未だにちょっとそういう感覚が残ってるだけだから！」
ts.. 
tm.. 

os.. 李空
om.. 「俺が男として好きなのは、かぐ耶だけだからな！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……ええ、戸惑いながらも、きちんと妾に応えようと頑張って……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お姉ちゃん、って呼んでくれていたくらいだものね。ふふ、可愛かったわ♪」
ts.. 
tm.. 

os.. 李空
om.. 「……あのなぁ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……本当にごめんなさい」
ts.. 
tm.. 

os..
om.. 急に真面目にお詫びされて、言葉に詰まる俺だった。
ts..
tm.. 

os.. かぐ耶
om.. 「アナタの気持ちはちゃんとわかっていたのに、妾……少し妬いてしまっていたの」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. ……そういうことだったのか、とその一言で全てがすとんと腑に落ちた。
ts..
tm.. 

os.. かぐ耶
om.. 「自分でも、自分にこんな子供みたいな部分があったなんてって、驚いてるくらい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だけど、どうあれ……振り回して、困惑させ続けてしまってごめんなさい」
ts.. 
tm.. 

os..
om.. 本当に申し訳なさそうに身体を縮めて、\n再度頭を下げてくるかぐ耶。
ts..
tm.. 

os..
om.. しかし、今の告白を聞く限り……。
ts..
tm.. 

os.. 李空
om.. 「（ヤキモチ焼いてしまってるのが……消えたわけではないってことだよな）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……あの、李空？　ひょっとして、憤りが収まらない……？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……そうじゃなくて、その……」
ts.. 
tm.. 

os..
om.. 困惑はしてたけど、イラッとしたことは一度もない。
ts..
tm.. 

os..
om.. むしろ自分に少しイラついていた。
ts..
tm.. 

os..
om.. もう身も心も結ばれてわかり合えてる、\nなんて思ってたくせに……。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、んっ……ふ……」
ts.. 
tm.. 

os..
om.. 即座に立ち上がって歩み寄り、抱き上げ、抱きしめてキスをした。
ts..
tm.. 

os..
om.. かぐ耶は一瞬ビクッと身体を固くし、だけどすぐ、くったりと力を抜いてくれた。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ、んぅむ、ちゅく……はんくちゅ、くちゅる、んくっ……ちゅ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「は、ぁぁ……李空ぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「うん……俺こそ、妬かせてごめん」
ts.. 
tm.. 

os.. かぐ耶
om.. 「――――」
ts.. 
tm.. 

os..
om.. 妬かせたってことは、不安にさせたってことだ。
ts..
tm.. 

os..
om.. それが理解出来ればもう、自分への苛立ちと申し訳なさで、胸がいっぱいだった。
ts..
tm.. 

os.. 李空
om.. 「お詫びさせて欲しい。……どうすれば、俺はかぐ耶オンリーだってわかってもらえるかな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……なら」
ts.. 
tm.. 

os..
om.. かぐ耶は切なげに目を潤ませ、すがるように俺を見つめていた。
ts..
tm.. 

os..
om.. そして、彼女も俺の背に手を回し、抱き寄せながら……。
ts..
tm.. 

os.. かぐ耶
om.. 「今すぐ、抱いて欲しい……妾で気持ちよくなって欲しい……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お互い、お詫びし合うより……お互いに夢中なんだって、感じたい……」
ts.. 
tm.. 

os..
om.. ぎゅう、と俺を抱く腕に力がこもる。
ts..
tm.. 

os..
om.. 制服の布地を高々と押し上げていた胸の膨らみは、俺の身体で潰れ、その柔らかさと肉感を伝えてくる。
ts..
tm.. 

os..
om.. なにより、苦しいくらいの想いのこもった、か細い囁きが……俺の愛情と本能を、熱く込み上げさせる。
ts..
tm.. 

os.. かぐ耶
om.. 「……お願い」
ts.. 
tm.. 

os.. 李空
om.. 「念のために聞くけど……身体はもう、本当に大丈夫なんだな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「大丈夫過ぎて……」
ts.. 
tm.. 

os..
om.. 密着している下半身が、もじ、と擦れる。
ts..
tm.. 

os..
om.. かり、かり、と彼女は俺の背中を甘く引っ掻き、上気した頬を預けてきながら――
ts..
tm.. 

os.. かぐ耶
om.. 「さっきのキスだけで……もう、濡れてしまっているの……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今日の予定は終了してるから、この教室には誰も来ないはずで……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、念のため……扉の施錠と、防音の魔法をかけるから……」
ts.. 
tm.. 

os.. 李空
om.. 「……行き届いてるな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それくらい、なの……だから……だから……」
ts.. 
tm.. 

os.. 李空
om.. 「うん……かぐ耶……っ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、あっ……あぁ、勃起して、くれてるぅ……ふあぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「この、かぐ耶でバッキバキになったち●こで……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっんっ、んんっ、だ、抱いてくれるのね……？」
ts.. 
tm.. 

os.. 李空
om.. 「嫉妬なんか、二度とさせないくらいに……力一杯、するから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ……あぁぁ、してぇ……もう、もう入れてぇ……力一杯、ぶつけてぇ……！」
ts.. 
tm.. 

os..
om.. ――夕焼けの差し込む、夏休みの無人の教室で。
ts..
tm.. 

os.. かぐ耶
om.. 「あっ、ああっ……！　お、お尻、そんなに力強くわし掴みにしてもらえたらっ……」
ts.. 
tm.. 

os.. 李空
om.. 「んむ……俺だってこんな風に、乳首を口元に差し出してもらえたら……ちゅ、ちゅばっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、あっあんっ！　あぁんっ！　も、もうダメ、もうダメぇ、入れてぇ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この、お腹に食い込んでる、バッキバキのおち●ちんっ……早くちょうだいっ……？」
ts.. 
tm.. 

os..
om.. 対面座位の形で椅子に座ったら、俺たちはすぐにこうなっていた。
ts..
tm.. 

os..
om.. 俺は自分の勃起ち●こを取り出すなりに、かぐ耶のお尻を掴んで、下着の中も指で探っていって。
ts..
tm.. 

os..
om.. かぐ耶は自ら制服の前を開き、ブラをずらすと乳房を持ち上げ、俺の口元に先端を押しつけて来て。
ts..
tm.. 

os..
om.. 俺が乳首にむしゃぶりついていけば、下着の中に差し入れた指先が、さらにどっと溢れる愛液に濡れた。
ts..
tm.. 

os.. 李空
om.. 「ちゅむ、ちゅぱっ……相変わらずの前戯要らずなんだからな、かぐ耶は……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ、はぁ、ふ、ふふっ……アナタだって、妾ですぐ勃起してくれたじゃない……」
ts.. 
tm.. 

os.. 李空
om.. 「もう、かぐ耶と結ばれた感覚を知ってるから……抑えようとしなければ、すぐに勃つって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それって、抑えなければ普段から、妾を見ただけで大きくしてくれるってこと……？」
ts.. 
tm.. 

os.. 李空
om.. 「……かぐ耶が魅力的過ぎるのが悪い」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁぁ……なら、お詫びに好きなだけ、妾を貪って……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今はなにも抑えずに、妾の全てを……アナタの欲望の赴くままに犯して……？」
ts.. 
tm.. 

os.. 李空
om.. 「犯して、って……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ……教室だからかしら、今日はそう言いたい気分なの……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ね……？　誰もいないうちに、お姉ちゃんを好き放題に犯して……？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……あんまり煽ると、本気になるぞっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああぁっ……！？」
ts.. 
tm.. 

os..
om.. もはや堪えきれるわけもなく、俺は下着をずらしただけで、かぐ耶をすぐさま奥まで貫いた。
ts..
tm.. 

os.. かぐ耶
om.. 「あぁ、はっ、あぁ、い、一気に、じゅぶぶってぇっ……はぁ、はぁ……♪」
ts.. 
tm.. 

os.. 李空
om.. 「“お姉ちゃん”のおま●こがすっかり、セックスを覚えてくれちゃってたからだって……」
ts.. 
tm.. 

os.. 李空
om.. 「最初と違って、俺をすんなり飲み込んで……くっ、ヒダヒダをまとわりつかせて来て……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ふふっ……気持ちいいの、堪えてる顔……可愛い……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、堪えなくていいのよ……？　好きなときに出して……アナタは妾を犯してるんだから」
ts.. 
tm.. 

os.. 李空
om.. 「俺からだと、“犯させてくれてる”だけどな……お姉ちゃんの包容力でさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……まだ付き合ってくれるのね……妾、調子に乗っちゃうわよ？」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。頑張って“かぐ耶”に戻してみせるから……んぢゅむっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっ……あっ、あっあっ、あああっ、そ、そんな一緒にぃっ……はぁああんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こ、腰を突きながら乳首吸うだけじゃなくて、指でおま●こ、あんっ、弄るなんてぇっ」
ts.. 
tm.. 

os.. 李空
om.. 「ん、ちゅぱっ……お言葉に甘えて、力一杯貪りにいってる……ぢゅむ、はちゅくっ！　んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、ぁっ！？　あぁ！？　し、しかもこの体勢、初めてのときと違うわっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「奥に、おち●ちんが突き刺さって、ふあっ、ぐいぐい押し上げてきてるぅっ……あっああっ！」
ts.. 
tm.. 

os.. 李空
om.. 「もっとして欲しいってことだな……んっんっんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁ！？　はっああっ！？　ひあぁっ……そ、そんな妾を揺さぶったらぁっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「ん……おっぱいも引っ張り回されて、乳首にも力がかかっちゃってるな……じゅばっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お、お尻にもさらに指が食い込んでぇっ……ほ、本当に全身貪られてるわ、妾っ……ふああっ！」
ts.. 
tm.. 

os..
om.. 最初は余裕たっぷりだった“お姉ちゃん”が、どんどん余裕をなくして乱れていく。
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ！　ああっ！？　お、おま●こ、おち●ちんで突きながら指で弄るの、ズルいぃっ……！」
ts.. 
tm.. 

os..
om.. ち●こに掻き出されるヒダを指先がくすぐるたびに、俺の膝の上で下半身がビクッと跳ねる。
ts..
tm.. 

os.. かぐ耶
om.. 「あっ、ああっああっ、そ、そんなっ乳首ぃっ、吸いながら口の中で舐め転がすのもぉっ……！」
ts.. 
tm.. 

os..
om.. 乳首はあっという間に大きく硬く屹立し、刺激を加えるたびに上半身がくねくねと悩ましくくねる。
ts..
tm.. 

os.. かぐ耶
om.. 「うあっ……あぁ！？　あっああっ……はぁあんっ！？　そ、そんな風に、ゆっくりするのもぉっ……」
ts.. 
tm.. 

os..
om.. あえて激しくせず、彼女の身体をじわじわ持ち上げ、ゆっくりと引き寄せるようにしていけば、もう……。
ts..
tm.. 

os.. かぐ耶
om.. 「お、おち●ちんがごりごり中をえぐってくのも、カリがぞりぞり引っ掻いていくのもぉっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「噛みしめ、ちゃうわっ、あっああっ、噛みしめて感じちゃうっ、うあぁ、あああっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じ、じっくりたっぷり、貪られてるってっ……なぶるみたいに、犯されてるってぇっ……！」
ts.. 
tm.. 

os..
om.. 美しく香しい黒髪を振り乱すように、細かくかぶりを振って、どんどん声を甘くうわずらせていく。
ts..
tm.. 

os..
om.. 膣も初体験の緩い抜き差しに、はく、はくっと本当に俺に噛みつくみたいに締まり続けていた。
ts..
tm.. 

os.. かぐ耶
om.. 「あな、アナタこそっ、あんっ、も、もうすっかりセックスを覚え込んでるじゃないっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「初めてのときより、あっああっ、は、はるかに上手になってるわっ……はぁん、あぁあんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が回復するのを待ってる間、実を言えば……色々勉強してたからさ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ、ああぁ、そ、それって……セックスの……？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が初めてでも、あそこまで感じてくれる女の子だったから……逆にさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっ……あぁっ！？　ま、待ってっ、急に速くしていったらぁっ……あっ、あっ、あっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんと知識を身につけて、もっともっと感じさせてあげたいって……はぁむっ、じゅばっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あああぁぁそんなおっぱい長くなるまで吸いながら引っ張ったらああぁぁぁっ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「うぁ！？　はっああっ！？　いあっ、いっ、いくっ……うああぁぁぁ～～～～～んっ！」
ts.. 
tm.. 

os.. 李空
om.. 「んくっ……！」
ts.. 
tm.. 

os..
om.. 膣の急激な締めつけと同時に、下腹部や指に熱い迸りがぶつかってくる感覚。
ts..
tm.. 

os.. かぐ耶
om.. 「あっあ、ああっ！　わた、しぃっ……こんな、こんな呆気なく達してぇぇっ……あぁっ……！」
ts.. 
tm.. 

os..
om.. ――まさしく、勉強した甲斐があったというやつだった。
ts..
tm.. 

os..
om.. かぐ耶は俺の焦らしからの緩急をつけた責めで、あっという間に絶頂を迎えて、激しく愛液を噴いた。
ts..
tm.. 

os.. かぐ耶
om.. 「んあっ……はぁっはぁっはぁっはぁっ……ん、くっ……ふあぁ、本当にズルいわ……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が身も心もドスケベ過ぎるから、こっちも全力を尽くさざるを得ないんだって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ま、またそうやって賛美してくれてぇ……それもズルいわ……蕩けちゃうじゃない……」
ts.. 
tm.. 

os..
om.. “ドスケベ”を素直に賛美と受け取ってくれるのが、俺からすればズルいくらいにそそるんだが……。
ts..
tm.. 

os..
om.. と思っていたら、顔に思いっきり、汗ばんだ乳肉がむにゅうっと押しつけられた。
ts..
tm.. 

os.. 李空
om.. 「んぷっ……もっと吸って欲しいのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「欲しいわ……もっともっと、アナタに妾のおっぱい、好きになって欲しいもの……」
ts.. 
tm.. 

os.. 李空
om.. 「既に夢中で吸いまくってるくらい、好きだけどな――うっ、くうぅっ！？」
ts.. 
tm.. 

os..
om.. 今度は俺にお尻を掴まれたままの腰が前後にくねり、ねぢゅ、ぐぢゅっとち●こがおま●こに食べられる。
ts..
tm.. 

os..
om.. しかも、先端が膣奥まで届くたびに、根元からねじり搾られるような締めつけまでついてきた。
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ、あっあんっ、お、おま●こもっ……はぁ、あぁあんっ、あぁ、はあぁっ……」
ts.. 
tm.. 

os.. 李空
om.. 「くうぅっ……だ、だから既に、初めてのときより好きだってっ……うあっ、ああっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ、はあぁ、本当にっ……？」
ts.. 
tm.. 

os.. 李空
om.. 「どこがどうというより、かぐ耶の全てに、日々さらに惚れ込まされてるからっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっ、あっあっあっ、お、お尻揉みくちゃにぃっ……はぁあんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「お尻も大きくてむっちりしてて、ホントかぐ耶は全身が、女性の魅力に溢れ過ぎてるよ……ちゅむっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んんっ……あぁ、はあぁ、そんなおま●こくちゅくちゅしたら、もっと腰動いちゃうわっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ちゅぱ、んちゅっ……そういうところもだよ、セックスのときも、普段もっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあっ、あんっ、はぁあんっ、ふあっ、ど、どういう、あぁんっ、ところっ……？」
ts.. 
tm.. 

os.. 李空
om.. 「俺と交わす全てに、ひたすら喜んでくれて……夢中になってくれるところだって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁっ、はあぁっ、あ、アナタが妾を喜ばせてくれるからよぉっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「全てを受け入れてくれて、愛してくれるからっ……今だって、ふあっ、こうしてっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾のおねだりを聞いて、教室で、抱いてくれてるのよっ……だから妾も――」
ts.. 
tm.. 

os.. 李空
om.. 「犯してるはずだったよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひぁ！？　あっあ！？　うあっあっあっあああぁっ！？」
ts.. 
tm.. 

os..
om.. 腰を前後にくねり続けているかぐ耶を、下から突き上げて責め立て始める。
ts..
tm.. 

os..
om.. その上で改めて、乳輪に唇を沿わせて吸い上げ、口内で乳首をねちっこく舐め弾き、押し潰していく。
ts..
tm.. 

os.. かぐ耶
om.. 「すごっ、凄いっああっ、今日のアナタっ、本当にっ……はっあ、ああぁぁっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「激しっのっ、ついさっきまで可愛かったのに、男らしいのっ……ふあっ、ふあぁぁっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わた、妾っ、このままっああっ、犯されるみたいに最後までされちゃうのねっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「ん……そうして欲しいんだな、了解っ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、ぁ、ぁ！？　あぁ！？　やぁ、すごっ……奥っごんごんっ、来てる、来てるぅっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おち●ちんっ、膨らんでっ……ああぁっ、出そうなのね、妾に精子くれるのねっ……！？」
ts.. 
tm.. 

os.. 李空
om.. 「言葉でも態度でも、おま●この締めつけでもせがまれたらっ……出したくなるってっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁ、ふあぁ、そう、そうなの、せがんじゃうの、全身全霊で欲しがっちゃうのよっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの精子っ……アナタが、妾で迎えてくれる絶頂っ……妾の、女の誇りなんだものっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も男として、またかぐ耶をイカせたい……イカせた上で、イキたい……出したいっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、あああっ、嬉しいっ、好きよっ、好きっ……妾もイカせて欲しいわっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「また、あっあ、い、イキながらアナタの精子、受け止めたいっ……受け止めさせてぇっ！」
ts.. 
tm.. 

os.. 李空
om.. 「んむっ……乳首も吸ったままなっ……じゅる、ぢゅばっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあ、ああっ！　ええっ、ええっ……おっぱいでもいっぱい感じたい、愛されたいわっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾にとって、おっぱいは特別なのっ……アナタに勃起してもらえた場所だからっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ああっ……だから俺も、セックスのときはひたすらおっぱいを愛撫しちゃうんだってっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、ふああっ、そうよねっ、アナタも妾のおっぱい、大好きなのよねっ……！？」
ts.. 
tm.. 

os.. 李空
om.. 「大好きだよっ……だから、乳首吸いまくりながらおま●こ突いてると、もうっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁ、ああぁっ、出るのねっ、ついにっ、あっああっ、嬉しい、出してぇ、来てぇっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「くっおぉっ……か、かぐ耶、締まり過ぎだってっ……ああぁぁっ……んくっ、んむぅっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁんっ！？　ああっ、も、もう覚えてるものっ、おぼこではないんだものぉっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが出したくなってくれたら、おま●こも自然と力一杯締まっちゃうのぉっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っ……ホントにこのドスケベお姉ちゃんはっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっあっ、あああっ！？　ご、ごめんなさい、もう言わない、もう妬かないからぁっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「いや……正直、お姉ちゃんぶられるのも妬かれるのも、今となっては悪くない……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ぁぁ……じゃ、じゃあ、あんっ、こう？　こういうのが、いいのねっ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いっ、いい子だから早くお姉ちゃんで気持ちよくなって精子出しなさいっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……ああ、出すよっ……んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「今日も思いっきり、お姉ちゃんの中に出すからっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はああぁっ……やぁ、やあぁ、その言い方ぁっ……すっごくドキドキするぅっ……！」
ts.. 
tm.. 

os..
om.. 俺が力を込めて膣内射精を告げると、かぐ耶はもう、それだけで達したのかというくらいに激しく震える。
ts..
tm.. 

os.. かぐ耶
om.. 「知ってる、ことなのにっ、ふあぁあんっ、ま、まるで初めてしてもらうみたいにぃっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「俺もだよっ……“今日も”って言っておきながら、ちょっと胸のときめきがヤバいっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、アナタが種付け射精していいお姉ちゃんは、妾だけなんだからねっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ、追い打ちっ……俺のツボを弁え過ぎだろ、かぐ耶お姉ちゃんはっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっ、ふあぁっ、だって、だって、アナタも一緒だって思ったらぁっ……あぁぁっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ダメ、もうダメぇっ、お姉ちゃんもうダメぇっ……来てぇ、種付けしてぇ、早く、早くぅっ！」
ts.. 
tm.. 

os..
om.. 一気に切羽詰まったような、膣の締めつけとうねり。
ts..
tm.. 

os..
om.. それを今にも弾けそうな程に張り詰めたち●こで掻き分け、貫き、膣奥を突き上げては掻き回せば――
ts..
tm.. 

os.. 李空
om.. 「くあっ……い、イクからっ、もうお姉ちゃんの子宮に精子注ぐからっ……はむぅっ、じゅばっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひはぁあんっ！？　ああっ注いでぇっ、おっぱい吸いながらどぷどぷ熱いの出してえぇっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おね、お姉ちゃんもっイクっ、イクからぁっ……来て、来て、来て、来てえぇぇっ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んひいっ！？　ひうっうっ、いひぁ、はっんいいいいぃぃぃ～～～～～～～～っ！？」
ts.. 
tm.. 

os..
om.. どっちが先だったのかわからないくらいの、ほとんど同時の絶頂。
ts..
tm.. 

os..
om.. 彼女はギュッと目を閉じ、歯を食いしばって背を反らし、全身で打ち震え……。
ts..
tm.. 

os.. かぐ耶
om.. 「はひっ、はあぁひっ、ひぃんっ、ひぃっ、せ、精子に突き上げられてるぅっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「子宮の天井に精子ぶつかってっ、びちびち弾けてるのわかるぅっ、わかるのぉっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「んぅぐっ、じゅばっ、ふぐっ……ん、んじゅるるっ……！」
ts.. 
tm.. 

os..
om.. 俺はそんな彼女の乳房の先端にむしゃぶりついたまま、腰を突っ張らせて膣内射精を重ねる。
ts..
tm.. 

os..
om.. 彼女の身体が浮いてしまうんじゃないか、と一瞬思ってしまう程の猛烈な勢い。
ts..
tm.. 

os.. 李空
om.. 「んむっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひぎゅうっ……！？　お、お尻がっしり固定して、さらにっ……ひぃっ、ひいぃんんっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぜ、絶対にお姉ちゃんを孕ませるってぇ、ひぃん、逃げられないようにして、なんてぇっ……！」
ts.. 
tm.. 

os..
om.. 俺が力を込めてお尻を掴み、引き寄せての射精が、彼女には“逃がさない”みたいに感じたんだろう。
ts..
tm.. 

os..
om.. 再び髪を振り乱し、果たせる限りに身悶えて、堪りかねたような、悲鳴じみた嬌声が上がった。
ts..
tm.. 

os.. かぐ耶
om.. 「んひっ、ひっいいっ、こんな、こんなのぉ……絶対孕んでるぅ、受精しちゃうわよぉっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁあっ、はぁあひっ……教室でっ……おっぱい吸われながら、無理矢理受精させられて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「い、イクの止まらないぃ……ひぃん、んひっ、いっいいっ、いひぁ、はぁあひっ……」
ts.. 
tm.. 

os..
om.. びくっ、びくっと身体に震えが奔るたびに、膣は俺を搾り上げ、精液を吸い上げて止まない。
ts..
tm.. 

os..
om.. その、絶頂中の彼女の膣内特有の快感に酔いしれ、俺は最後まで勢いよく射精を放ちきり……。
ts..
tm.. 

os.. かぐ耶
om.. 「んはっ……はぁ、はあぁ……も、もう……くふん……ふあぁ……♪」
ts.. 
tm.. 

os..
om.. 揃って絶頂の波が遠ざかると、彼女は俺を見つめ、ドスケベそのものの蕩けきった笑顔を浮かべた。
ts..
tm.. 

os.. かぐ耶
om.. 「もの凄い種付け射精で、妾をこんなに乱れさせておいて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふふっ、まだおっぱいから口を離さないのね……はぁ、あふ……」
ts.. 
tm.. 

os.. 李空
om.. 「今日は久々の、お姉ちゃんの制服姿にっ……精液ぶっかけて、ドロドロにするからっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぁ……な、中に種付け射精じゃなくて、身体にかけるのっ……？」
ts.. 
tm.. 

os.. 李空
om.. 「ダメか……？　中出し以外、お姉ちゃんは許さないか……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふぅ、ふうっ、アナタにそんな熱っぽく宣言されたら、許してあげちゃうわよぉっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「というより……マーキングするみたいにしたい、ってことなのよねっ……？」
ts.. 
tm.. 

os.. 李空
om.. 「あと、単に制服姿のお姉ちゃんが精液まみれになってる、ドスケベなところが見たいのもっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んんうっ、んふっ、ふあっ、ええ……見せてあげるっ、アナタには特別っ……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……じゃあっ……！」
ts.. 
tm.. 

os..
om.. 孕まされたがりだから、膣内射精にこだわるかもしれないと思ってたけど……。
ts..
tm.. 

os..
om.. まさに、お姉ちゃんっぽい包容力と、ドスケベと言われて喜ぶ、無自覚のドスケベさで許してくれた。
ts..
tm.. 

os..
om.. それだけでさらに興奮を覚え、俺は腰の動きをいっそう速めていく。
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ、あっあ、あんっ、ああっ……で、でも、んんんぅっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゃんとお姉ちゃんのことも、イカせてくれないと嫌よ……？　あっ、あっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるっ……ほら、ほらっ、んむぅっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひあっ、ああっ！？　あっああっ、あっあっあっ、ああああぁんっ……！？」
ts.. 
tm.. 

os..
om.. 彼女の弱いところ――膣内のまだ浅い辺りの、お腹側の天井。
ts..
tm.. 

os..
om.. そこをち●この反りと張り出したカリで重点的に責めれば、声と膣の締めつけが一気に切羽詰まる。
ts..
tm.. 

os.. かぐ耶
om.. 「やあぁ、だめっそこっ、そこはっそこばっかりぃっ……うあっあっ、ああああぁぁっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「い、イクっ、だめぇ妾イクっ、イクイクイクイクぅぅっ……！」
ts.. 
tm.. 

os..
om.. 身体を突っ張らせながら、髪を振り乱して悶える彼女へ――
ts..
tm.. 

os..
om.. イッちゃえ、と言わんばかりに乳首に歯を立て、同時に弱いところをえぐりながらち●こを引き抜いた。
ts..
tm.. 

os.. かぐ耶
om.. 「ひいぃんっ！？　いっ、あいぃっ、はぁあひいぃぃぃ～～～～～～～～～っ！！」
ts.. 
tm.. 

os.. 李空
om.. 「くっ……ああぁっ……！！」
ts.. 
tm.. 

os..
om.. 力強く仰け反り、激しく身体を跳ね回らせて彼女は絶頂した。
ts..
tm.. 

os..
om.. そして俺も、引き抜く寸前のすがりつくような締めつけで、少し遅れて射精感が弾ける。
ts..
tm.. 

os.. かぐ耶
om.. 「んひっ、ひっいいっ、かけられてるぅ……熱いの、精子、身体にびちゃびちゃぁっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾、妾っ、どんどんどろどろに……はぁひっ、い、イキながら、どんどんっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタに染め上げられてるぅ……身体に、精子の匂いが染みつくくらい、にぃ……」
ts.. 
tm.. 

os..
om.. 俺の精液がぶつかり、まとわりつくたびに、彼女はビクッビクッと全身で噛みしめるような震え。
ts..
tm.. 

os.. かぐ耶
om.. 「受精、しないのに……種付けじゃ、ないのに……はひっ、はあぁひっ、こんな、こんな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「イクのっ……止まらないぃっ……嬉しくて堪らないぃっ……はっあぁっ、ひいぃんっ……」
ts.. 
tm.. 

os..
om.. そんな彼女のドスケベ極まりない姿に、俺は文字通り酔いしれ、さらに射精を浴びせかけてしまう。
ts..
tm.. 

os..
om.. 制服姿を汚してる背徳感も相まって、勢いよく最後まで放ちきり、彼女を白濁に染め上げ……。
ts..
tm.. 

os.. かぐ耶
om.. 「あんっ……はぁ……はあぁ……んふっ……んんぅふ……♪」
ts.. 
tm.. 

os..
om.. そして改めて乳首に吸いつくと、彼女はもう蕩けきった笑みと、熱い吐息。
ts..
tm.. 

os.. かぐ耶
om.. 「妾をこんなに、精子でどろどろにして……自分のものだってたっぷりマーキングして……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その上で、またおっぱいを吸ってくれるのね……まだまだ足りないみたいに……んふっ」
ts.. 
tm.. 

os.. 李空
om.. 「ふぅ、ふぅ……んっ……お姉ちゃんが差し出し続けてくれてるからさ……ちゅむっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あんっ、んぅふ……ふ、ふふっ……それはアナタが吸ってくれるからよぉ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「卵が先か、鶏が先か、みたいな話になってしまうけど……」
ts.. 
tm.. 

os.. 李空
om.. 「ちゅじゅ……色々吹き飛ぶくらい、気持ちよくなってもらえたよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……本当に凄かったのよ？　今日のアナタ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どれくらいかって言うと……あのね？」
ts.. 
tm.. 

os..
om.. と、俺に優しく、だけど甘えるように、額を当てて来たかと思うと……。
ts..
tm.. 

os.. かぐ耶
om.. 「……頑張ってくれたおち●ちんに、お礼がしたいくらい♪」
ts.. 
tm.. 

os.. 李空
om.. 「それって……んむ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅん……ふふ、ふふふっ、まだおっぱいから口を離さないんだから……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も負けないわ。要するに、具体的にはね――」
ts.. 
tm.. 

os..
om.. かぐ耶は俺の口を乳首から離させると、そのまま俺の膝から降り、腕を引いてきた。
ts..
tm.. 

os..
om.. 俺が逆らわずに立ち上がれば、目を細めて微笑み、入れ違いのように自分は膝を折り……。
ts..
tm.. 

os.. かぐ耶
om.. 「こういう、こと……♪」
ts.. 
tm.. 

os.. かぐ耶
om.. 「れる、んちゅる、ちゅるるっ……んふっ、んぅちゅ、ちろちろちろぉ、れぇるんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「くっ……かぐ耶っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んんぅっ……もう……本当に妾のおっぱいが好きなんだから、あんぅっ、れるっ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺だって、お礼したいからさ……このまま揉んでていいよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっ、んっ、妾がダメって言うわけないわ……妾もこのまま、続けていいわよね……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おち●ちんに、お礼……舐めて、綺麗にさせて……んぅちゅく、ちゅろっ、れるるっ……」
ts.. 
tm.. 

os..
om.. ――いわゆる、お掃除フェラだった。
ts..
tm.. 

os..
om.. と言っても咥えはせず、ち●こにこってり付着した白濁を、舌で舐め取るのに専念してくれているけど。
ts..
tm.. 

os.. かぐ耶
om.. 「んうっ、んふぁ、れりゅっ……そ、そんなに揉みしだかれたら、上手く出来なくなっちゃうわ……」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり手、離さなきゃダメか……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ううん……アナタがしたいようにして……今度は、妾が頑張る番……ぴちゅ、れぇるぅっ」
ts.. 
tm.. 

os..
om.. お掃除してくれるだけでなく、おっぱいを揉むのを許してもくれるのが、二重の意味で堪らない。
ts..
tm.. 

os..
om.. かぐ耶こそ“したいようにしてる”んだろうけど、どこまでも無自覚に俺のツボを刺激する彼女だ……。
ts..
tm.. 

os.. かぐ耶
om.. 「んちゅろ、れろ、れるぅ、れぇーるぅ……でも、おち●ちんは跳ね回らせないでくれる……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お掃除とお礼、本当に出来なくなっちゃうから……ん、いい子にして……れるれるぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「く……悪い、かぐ耶の舌が気持ちいいのと、猛烈に興奮するので……つい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「れろる、れるんっ……んくっ、こくっ……おっぱいと同じくらい、舐められるのも好きなの？」
ts.. 
tm.. 

os.. 李空
om.. 「したあとにち●こをお掃除してもらえるのは、男のロマンみたいなもんなんだよ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じゃあ、ずっと、恋人にしてもらいたい願望でもあったの……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だったら言ってくれれば、初めてのときもしたのに……れぇろ、れろるっ、ん、こくっ」
ts.. 
tm.. 

os.. 李空
om.. 「くは……ぐ、具体的な願望というより、男ならみんな抱いてる敵わぬ夢みたいな……」
ts.. 
tm.. 

os..
om.. 特に、舐め取ったのを飲み込んでくれるのなんか、実際にしてくれる女の子はまずいない気がする。
ts..
tm.. 

os..
om.. それだけに、自然とそうしてくれているかぐ耶が、堪らなく愛しくて……堪らなく興奮する……。
ts..
tm.. 

os.. かぐ耶
om.. 「んふ……なら、妾はアナタにだけ、それを叶えてあげられているのね……ちゅ、ぴちゅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ますます、嬉しくなっちゃうわ……もう、本当にくまなく、んちゅ、れりゅる、ぴちゅ、ん、んくっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ……おち●ちんを舐め回して、綺麗にしてあげるから……んれろ、れるぴちゅるちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、ああっ……し、しかもおっぱいまで揉ませてくれながら、なっ……最高過ぎる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、妾も負けないわ……アナタは、妾のおっぱいが好きで……んちゅろ、れろ、妾は……」
ts.. 
tm.. 

os.. 李空
om.. 「……お、俺のち●こが好き？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「れろ、ぴちゅるろっ……んっん、んく、こくっ……はぁ……ふふ、どう思う……？」
ts.. 
tm.. 

os.. 李空
om.. 「く……かぐ耶も焦らし戦法を覚えたか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……切なそうな顔してぇ……可愛い……んっ、れぇろ、好き……れろれろぉっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタのおち●ちん、大好きよ……妾を夢中にしてくれる、逞しい男性の象徴で……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅ、ちゅろれちゅっ、んちゅるっ……妾を孕ませてくれる、大好きなアナタの性器なんだもの」
ts.. 
tm.. 

os.. 李空
om.. 「くうぅ……かぐ耶、どこまで素で男心のツボを突いてくるんだよっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっ、んぅふっ、んくっ……アナタも本当、どこまで妾のおっぱいが好きなの……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「指を食い込ませるみたいに、熱っぽく揉んでくれて……れろ、んちゅるっ、あんなに吸ったのに」
ts.. 
tm.. 

os.. 李空
om.. 「吸うのと揉むのは別だし、かぐ耶のおっぱいだぞ……？　どこまでもだよ……んっんっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅっ、んふっ……もう……アナタこそ、妾の女心のツボを突き過ぎよ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾もどこまでも、おち●ちんにし続けたくなっちゃうわ……れろるろれろ、れぇろ、れぇるんっ」
ts.. 
tm.. 

os.. 李空
om.. 「く、おぉ、それもツボだって、かぐ耶っ……はぁ、はあぁっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっ、んくっ、ちゅろる、れちゅっ……ぴちゅぴちゅるちゅ、れぇる、ぇえーーーるんっ、れるっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぅ、ふうぅ、んく……ごきゅっ、んっ、んん……んちゅる、れるぅ、んくん、んくっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「は、ぁ……はぁ……綺麗になっちゃったわ……」
ts.. 
tm.. 

os..
om.. まとわりついていた粘液は全て舌先に舐め取られ、ち●こはすっかり、かぐ耶の唾液でテカテカ。
ts..
tm.. 

os..
om.. だけど彼女は竿を握った手を離さず、視線もポーッと、ち●こに向いたまま。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ……はぁ……全部綺麗になっちゃっても、まだこんな……んくっ、大きい……ぱんぱん……」
ts.. 
tm.. 

os..
om.. ――“綺麗になっちゃった”。
ts..
tm.. 

os..
om.. その言い回しと、その視線の熱さと、弾んだままの呼吸で……俺は期待のような啓示を覚える。
ts..
tm.. 

os.. かぐ耶
om.. 「んくん、んくっ……はあぁ、あふ……なら、なら……」
ts.. 
tm.. 

os.. 李空
om.. 「か、かぐ耶、ひょっとして――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぅんむぅっ！」
ts.. 
tm.. 

os.. 李空
om.. 「くあっ……！？」
ts.. 
tm.. 

os..
om.. やっぱりだった！
ts..
tm.. 

os..
om.. 堪りかねたようにむしゃぶりつかれ、俺は快感に腰を突っ張らせながら噛みしめる。
ts..
tm.. 

os..
om.. そもそもかぐ耶、さっき言ってたもんなっ……。
ts..
tm.. 

os.. かぐ耶
om.. 「んちゅぱ、ちゅぱっ……つづけて、いい……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ううん、つづけさせて、ほしいの……おち●ちんに、もっとつくしたい……つくさせて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こいびととして、こんなにおおきくてかたいままで、ほうっておけないし……ちゅぱぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっん、ちゅぐ、ちゅぱぁ、んちゅぱっ……おれい、したりないの……だからおねがい……」
ts.. 
tm.. 

os..
om.. 素で言ってくれてるのがわかるから、つくづく、徹底的に、俺は彼女に魅了される。
ts..
tm.. 

os..
om.. 勃起が収まるわけがないし……俺も……。
ts..
tm.. 

os.. かぐ耶
om.. 「んぅ、ちゅむっ……ふぁ、おち●ちん、またはねまわろうとしてぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「……俺も、続けて欲しいからさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅふ……ほ、ほんとう……？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶のフェラでも、射精したい……かぐ耶が求めてくれてるなら、なおさらだって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅ、んんぅ、うれしい……やっぱりわたしたち、みもこころもむすばれてるのね……」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも、かぐ耶に舐めてもらって、勃起が萎えるわけがないし……」
ts.. 
tm.. 

os.. 李空
om.. 「そんなドスケベなおねだりされて、興奮しないわけがないって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ふふっ、しかもおっぱいをもみつづけてくれているままだものね……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じゃあ、つづけちゃう……おそうじはおわったから、ここからは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あなたへの……ごほうし、ふぇら……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……だから本当にどこまで俺のツボを――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んじゅぶ、じゅぶっ、じゅるじゅちゅっ……くっぷくっぷくっぷくっぷぅっ！」
ts.. 
tm.. 

os.. 李空
om.. 「あっあ、ああっ……！？」
ts.. 
tm.. 

os..
om.. かぐ耶は俺に全てを言わせず、美しい黒髪が乱れ舞う程に顔を振りはじめる。
ts..
tm.. 

os..
om.. 上半身を使って動きを生んでいるから、当然、形のいい爆乳もたゆんたゆん揺れ……。
ts..
tm.. 

os..
om.. 俺の目を奪いながら、“ちゃんと掴んでてあげなきゃ”みたいな気分にさせる。
ts..
tm.. 

os.. かぐ耶
om.. 「んぽっ、はっんむぅ、じゅぶる、じゅばっ、んふぅっ、ほんとうに、おっきっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くちのなか、おち●ちんだけでいっぱいになってるのよ……あぁむ、ちゅばっ、ちゅぶぅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅこ、ちゅこっ、ちゅこちゅこっ……ふあぁ、それに、かたくて……ぱんぱんでぇ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「しゃぶればしゃぶるほど、ちゅぱっ、ぶぽっ、ふぁ、なっとく、しちゃうの……ちゅむっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わたしの、じゅんけつ……やすやすとやぶってくれたはずだわ、って……んぅ、はちゅる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅく、ちゅぶっ、んぁ、わたしを、おんなにしてくれて……はらませてくれるおち●ちん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だいすきよ……きもちよくなって……いっぱい、ごほうしするから……ちゅじゅ、じゅるるぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「くぁ……はぁ、はぁっ、かぐ耶っ……すっかり俺のち●このこと、覚え込んじゃってるな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅく、ちゅぱぁっ、くちゅるちゅっ、んじゅるっ……きもちよく、できてる……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あむ、かぽっ……んふぅ、ちゅぐちゅぐちゅぐっ、んふぅっ、くぷくぷくぷくぷぅっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ああぁっ……そ、その、唇でカリを引っかけるみたいにするの、最高に気持ちいいっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぷぁっ……ん、れろるろっ……ここは、アナタが妾を責めてくれるときの凶器でもあるけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが一番、妾で感じてくれるところでもあるのよね……れぇろ、れえぇーーーーろっ」
ts.. 
tm.. 

os.. 李空
om.. 「うっ、くっ……そ、その激しいフェラからくすぐるみたいな舐めの緩急も、ヤバい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふぅ、んく……ここも、敏感なのよね……ぴちゅる、れるんっ、れるれるれぇるぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「おあぁ……あ、ああ、裏筋そうやって舐め上げられるの、ホントに気持ちよ過ぎるっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふ、じゃあ……咥えながら裏筋も舐め回したら、もっと歓んでもらえるのね……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁむんっ、ちゅむっ！」
ts.. 
tm.. 

os.. 李空
om.. 「っくあ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じゅっぽじゅっぽじゅっぽ、じゅぼっぶちゅるっ、ちゅぐ、ちゅぐるちゅぐちゅ、んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「あっあぁ！？　か、かぐ耶、ホントにフェラしながら裏筋っ……あああぁっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふぁ、じゃくてんはてっていてきに、じゅうてんてきにせめる……あなたのやりかたよ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こんどはわたしが、そうやってあなたをいかせてあげるの……あぁむぅ、じゅぶっじゅばっ！」
ts.. 
tm.. 

os.. 李空
om.. 「う、くっ……かぐ耶は根がドスケベな上に、学習能力まで高過ぎるとかっ……反則だって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅく、ちゅばっ、んんっんっ、んふぅっ……それだけ、あなたがすきなの……ん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わたしをはらませたいいっしんで、ぼっきのうりょくをとりもどしてくれて……ん、ちゅぱぁっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おち●ちん、こんなにおおきくてかたくしてくれるなんて……あなたこそはんそくよぉ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅぐ、ちゅぶっ、んんっ……あなたの、このたくましいおち●ちんに、ふさわしい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あいをそそぐにあたいするおんなに、ならなきゃって……ちゅぱっ、あむぅ、ちゅくるちゅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぁ……はじめてのときから、ずっとおもってるもの……ん、んっ、じゅぶぶ……」
ts.. 
tm.. 

os.. 李空
om.. 「か、ぐ耶っ……くうぅ、かぐ耶っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅはっ、せ、せっくすのこと、はやく、いっぱいおぼえなきゃって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おぼえたぶんだけ、あなたにむちゅうになってもらえるわよねって……んぅ、じゅぶぢゅ……」
ts.. 
tm.. 

os..
om.. 胸が苦しくなるくらい健気でエロ可愛いことを、ち●こから一切口を離さずに囁いていたかぐ耶は……。
ts..
tm.. 

os.. かぐ耶
om.. 「んぶぅっ、ぶぷっぶっ、ぶぼっぶぼっぶぼっぶぼっぶぼっぶぼっぶぼぉっんぶぼぉっ！」
ts.. 
tm.. 

os.. 李空
om.. 「あっあ、ああっ……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふうぅんっ、んじゅばっ、ぢゅぐぢゅぐぢゅぐるぢゅぅっ、じゅぽっんっれぢゅるぢゅぅっ！」
ts.. 
tm.. 

os..
om.. 今まで以上の激しさで顔を振り始め、唇で竿をしごきつつ、喉に届くまで深々と咥え込もうとする。
ts..
tm.. 

os..
om.. 同時に舌はち●この裏にぴったりと張り付かせ、裏筋が通過するたびに左右に舐め回してくれて。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、ぐっ……けふっ、けほっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っ……だ、大丈夫か！？　かぐ耶っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「けふっ、んんっ、だいじょうぶ……すぐに、おぼえるわ……じゅぶぶ、んぶっあむぅっ……」
ts.. 
tm.. 

os..
om.. 亀頭に喉奥を突かれ、えずいてしまっても、\nやはり彼女はち●こから口を離さなかった。
ts..
tm.. 

os..
om.. 喉奥まで咥え込むフェラも、ちゃんと覚えたいと。
ts..
tm.. 

os..
om.. 覚えた分だけ、夢中になってもらえると信じているから……。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、ぐっ、ぶぶっ、んぅぐぶっ、ぐぶっ！　ぶぷっぶっ、じゅぶぶぅっ、んっん、じゅぐぅっ！」
ts.. 
tm.. 

os.. 李空
om.. 「うっ、ああっ……！　の、喉の奥まで届いてるっ……喉で締めつけてくれてるっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぐぶぅっ、んぅぐぶぶぅっ！　ぶぽっぶっ、んっんぐっ、じゅぶぶ、んぅじゅじゅじゅぶぅっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んはっ……はぁ、はあぁ、ほら……ちゃんと覚えたわ……ふふっ」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ、ああ……もうホントに、あらゆる意味で堪らな過ぎる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁむ、ちゅばっ、んっ……きもち、いいのね……？」
ts.. 
tm.. 

os.. 李空
om.. 「よ過ぎるってっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぼっ、んじゅぶっ、ちゅばっ……むちゅうに、なってくれてるのね……？」
ts.. 
tm.. 

os.. 李空
om.. 「とっくにだよっ……かぐ耶の初めての本格的な……ご奉仕フェラに、夢中過ぎてっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅ、じゅず……さっきから、せいしとはちがうぬるぬる、いっぱいだしてくれてるものね……」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ先走りだってバカみたいに出るよっ、それくらいに堪らないんだからっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んじゅる、んく、こくっ……さきばしりというのね、このぬるぬる……んふぅ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「せいしよりさきばしって、ということね……ふふ、ふふふっ、なら、いっぱいすうわ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「せいしがきてくれるまで……んんっ、じゅるる、じゅるぢゅばぁっ！　んぅく、んくんっ、んふぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「くぉ……はぁ、はぁっ、あぁ、かぐ耶……なんかもう、叫び出したいくらい好きだっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぼっ、んぶっ、じゅぢゅる、んむぅ、んんっ……わたしのごほうしふぇらで、そんなに……？」
ts.. 
tm.. 

os.. 李空
om.. 「してくれてる、かぐ耶っていう彼女が本当に堪らなく愛おしいんだってっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ぅっ……んんぅ、じゅばっ、じゅぶばっ、んふぅ、じゅこじゅこじゅこじゅこぉっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んはっ……なら、あいのあかし……ほしいわ、わたし……はぁむ、ちゅば、ちゅむっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あいしてるぞ、がんばったなって……また、あなたのせいし……ぶつけて……んぅむうっ……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……ぶつけるって、出るって、もうっホントに堪らないからっ……俺も出したいっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふぅ、うれしい、ちゅばっ、んちゅぶぶぅっ！　わたしのごほうしふぇらで、だしてぇっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぅんっ、んっんっ、んぁ、どこに、だしてくれるの……？　あなたはだしたいの……？」
ts.. 
tm.. 

os.. 李空
om.. 「か、かぐ耶の上品な唇にしゃぶられたまま、口の中に出したい……また、飲んで欲しいっ……！」
ts.. 
tm.. 

os..
om.. 込み上げる欲求を、明け透けに口にする。
ts..
tm.. 

os.. かぐ耶
om.. 「ん……じゅぼぶ、じゅぼぉっ、んっんんっ、じゅぶぶっぶぶっ、んぅじゅぢゅぢゅぅっ！」
ts.. 
tm.. 

os..
om.. するとかぐ耶はすぐさま、激しい吸引と顔振りでそれに応えようとしてくれる。
ts..
tm.. 

os..
om.. 妾も欲しい、また飲ませてほしいと言わんばかりに――
ts..
tm.. 

os.. かぐ耶
om.. 「ぶぽっじゅぼっじゅぼっじゅぼっ、んっんぐっ、ぐぽぐぽぐぽぐぽぐぽぐぽっんぐぽぉっ！」
ts.. 
tm.. 

os..
om.. また喉奥まで咥え込み、その上で、こんなことをしていても気品を失わない唇で、竿を締めつける。
ts..
tm.. 

os..
om.. その激しさで、おっぱいはもうだぷんだぷん揺れまくり、俺はそれを留めて指を立て、揉みしだく。
ts..
tm.. 

os.. かぐ耶
om.. 「んんぅふっ……んっん、じゅる、じゅるる、じゅぢゅぢゅぢゅぢゅぅぅっ……！」
ts.. 
tm.. 

os..
om.. 途端、かぐ耶は深々と咥え込んだまま、思いっきりち●こをすすり立てて吸引する。
ts..
tm.. 

os..
om.. 本当に睾丸の中から、精液を吸い出されてしまいそうな程の甘苦しい吸い上げに……。
ts..
tm.. 

os.. 李空
om.. 「く、おぉっ……かぐ耶、出るっ……出すからなっ！」
ts.. 
tm.. 

os..
om.. 俺は一気に射精感が込み上げ、ギュッとおっぱいを握って合図しながら、衝動を解き放った。
ts..
tm.. 

os.. かぐ耶
om.. 「んぅむぅんっ……！？　んぐっ、ぶっぶぷっ、じゅぢゅっ……んっ、んっ、んっ……！」
ts.. 
tm.. 

os..
om.. 塊じみた熱い粘液が次々に尿道を駆け抜け、かぐ耶の口内に打ち出されていく感覚。
ts..
tm.. 

os..
om.. かぐ耶は唇をより強くすぼめ、舌で裏筋を舐めさすりながら受け止めてくれた。
ts..
tm.. 

os.. かぐ耶
om.. 「ふぅん、んふぁ、に、にどめなのに、こんなこくて、たくさんっ……んむぅ、じゅろろっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ご、くっ、ごきゅっ、んんっ、んくっ……ごくっ、んぅ、ごぎゅ、んぐっ……んんぅっ……」
ts.. 
tm.. 

os..
om.. しかも、口内に受け止めた傍から、喉を鳴らして精液を飲み下していってる。
ts..
tm.. 

os..
om.. 相変わらず無我夢中で、そうせずにはいられないとばかりに。
ts..
tm.. 

os.. かぐ耶
om.. 「んぅふ、んんっ……おっぱい、にぎりしめながら……だしてぇ、ぜんぶ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わたしのくちに、いってきものこさず……んんっ、ぷぁっ、だして……のませて……ん、んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「ああっ……かぐ耶、かぐ耶ぁっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっん、んふぅっ、あむじゅぢゅっ、じゅるるっ……ごくっ、んっくんっ、んく、ごくっ……」
ts.. 
tm.. 

os..
om.. 俺はもう、ほとんど酩酊状態だった。
ts..
tm.. 

os..
om.. かぐ耶の健気さと愛情と吸い付きに、股間は溶けてしまいそう。
ts..
tm.. 

os..
om.. 指を立てて揉みしだいているおっぱいの肉感と柔らかさも、俺の手を蕩けさせて……。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ、んっ……しゃせい、おさまっていっちゃう……じゅるる、んくっ、くぽっ、くぽっ……」
ts.. 
tm.. 

os..
om.. なにより、やっぱり。制服姿のかぐ耶が、教室で俺のち●こを咥え、精液を飲んでる姿が……最高で。
ts..
tm.. 

os..
om.. つまり俺は、彼女の全てに酔いしれて、二度目の射精を放てる限りに吐き出した。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、んっ、じゅる、んくっ、じゅるる、じゅぢゅぢゅぢゅ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぢゅぽんっ！　ふあぁ、はぁ、はぁぁ、はぁぁぁっ……」
ts.. 
tm.. 

os..
om.. かぐ耶はなおもち●こを吸い上げながら顔を引き、そして音高く口を離すと、乱れた呼吸。
ts..
tm.. 

os.. 李空
om.. 「っ……顔にかけたいっ……かぐ耶の整った、気品溢れる顔にっ……！」
ts.. 
tm.. 

os..
om.. 勃起復活後の初射精は、口で受け止めてもらったのもある。
ts..
tm.. 

os..
om.. 今度はこの、美人と言うより他ない姫君の顔を、精液まみれにしてしまいたい欲求が勝った。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、ふっ……んじゅぼ、じゅぼっ、じゅっぽじゅっぽじゅっぽじゅっぽじゅっぽぉっ！」
ts.. 
tm.. 

os..
om.. 返事の代わりに、かぐ耶は一層フェラを激しくした。
ts..
tm.. 

os..
om.. まるで自分も、今日は顔にかけて欲しいと言わんばかりに熱っぽく。
ts..
tm.. 

os.. 李空
om.. 「く、ぁっ……かぐ耶っ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んんぅ！？　んっん、んぶっふっ、ふぐっ……じゅるる、じゅぢゅう！　じゅるるぅっ！」
ts.. 
tm.. 

os..
om.. 俺も想いを熱っぽくぶつけるように、一層激しく乳房を揉みしだいていく。
ts..
tm.. 

os..
om.. 乳肉には強く指先を立て、同時に指の股の間で、さっき吸いまくった乳首を挟み込んで押し潰す。
ts..
tm.. 

os..
om.. その刺激でかぐ耶は身体中をびくびく震わせ、逃げ惑うように上半身をよじったが……。
ts..
tm.. 

os.. かぐ耶
om.. 「んっん、じゅるぅ、んじゅる、じゅぢゅぢゅ、ぢゅるぢゅぢゅぢゅぢゅううぅっ……！」
ts.. 
tm.. 

os..
om.. 途中からは、口でち●こにすがりつくような、猛烈な吸引。
ts..
tm.. 

os..
om.. その刺激で本当に、吸い上げられたかのように射精感が一気に込み上げて……。
ts..
tm..

os.. 李空
om.. 「くあっ……かぐ耶、口離してっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅぷはっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっ、ああっ……！？　あ、あぁ、本当に、顔に……ふあぁ、精子熱いぃ……」
ts.. 
tm.. 

os..
om.. かぐ耶の上気した顔中に、快感を伴って白濁液が飛びかかっていく。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ、はあぁ、熱いの弾けてえ……飛び散って……ああぁ、精子の匂いも、むわぁって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ん、んっ……妾、顔にかけてもらうのも、好きかも……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……マジかっ……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だって……はぁ、あぁぁ……アナタに、征服され尽くした、みたいで……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「たとえスネーウ国の第二王女であろうと、\nアナタのおち●ちんの前ではただの女なのって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぞくぞく、しちゃうの……堪らなく、なるの……」
ts.. 
tm.. 

os.. 李空
om.. 「く、はっ……」
ts.. 
tm.. 

os..
om.. 堪らないのは、つくづくこっちだ。
ts..
tm.. 

os..
om.. もう、夢中で次々と射精をぶつけ、彼女の気品に満ちた美しい相貌にこってりと俺の白濁を滴らせる。
ts..
tm.. 

os..
om.. 彼女が竿を握った手をにゅこにゅこ動かし、射精を助長してくれているから、なおのことだった。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ、んっ……もっと、かけて……おっぱいも、おま●こも、顔も……ううん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の全ては、アナタのものだって……好きなだけ、精子まみれにして……んぅふ……」
ts.. 
tm.. 

os..
om.. そうして俺はひたすら顔射に耽り、かぐ耶もまた、恍惚と受け止めて……脈動が収まった。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ……はぁ……あふ……♪」
ts.. 
tm.. 

os..
om.. かぐ耶は精液まみれの状態で、もうすっかり、うわずった呼吸とポーッと潤んだ瞳。
ts..
tm.. 

os..
om.. まるで、“恍惚”という言葉を擬人化したかのような姿だった。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶……今が一番、ドスケベな顔をしてくれてるな……」
ts.. 
tm.. 

os..
om.. 俺は堪らず囁きかけながら、改めてたわわな乳房を歪め、指の間から乳肉が溢れるようにしていく。
ts..
tm.. 

os.. かぐ耶
om.. 「あっ、あっ……んぅふ、んふっ……んはぁ、れぇろ、れるっ」
ts.. 
tm.. 

os.. 李空
om.. 「くっ……！？　ま、まだ舐めてくれるのかっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ご奉仕が終わったなら、んん、れりゅ、ぷちゅる、んれるっ……んくっ、お掃除よ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「れる、んれろ、んちゅろぉっ……妾の口でも、気持ちよくなってくれてありがとう……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「大好きよ……れろ、れろれろれろ、れぇーろっ……んっ、こくっ、ごくん、ごくっ……」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ……改めてお掃除してもらえたら、俺はいつまで経っても勃起が収まらないし……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も、ふぁぁ、精子舐め取って飲んでいたら、いつまで経っても昂ぶりっぱなしだわ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だけど……お掃除だけは、しっかりさせて……？　んはぁ、れぇろ、ぴちゅる、ぴちゃ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それが、愛してもらった女の務めだと思うから……ちゅ、ちゅるる、れちゅっ、んんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、うっ、なら、俺もっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、あっんんっ、んれろ、ふぐっ……ま、まだおっぱい揉んでぇ、アナタったらぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「嬉しくて、気持ちよくて、誇らしくなっちゃうのよ……？　んちゅろ、れぇる、ぇえろおっ」
ts.. 
tm.. 

os.. 李空
om.. 「誇らしい、っていうのがホントかぐ耶だよな……く、ぅぅ……愛しいにも程がある……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぴちゅ、れちゅる、んん、んくっ……愛しさなら、妾だって負けないわ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「男性の性器に、自分がこんな風にしたくなる日が来るなんて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アッチにいた頃は、思いもしなかったんだから……れろ、れろれろれろぉ、んちゅろ、ちゅろっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ましてや、それを、誇らしいと感じるようになるなんて……んれろ、くちゅるちゅ、はぁ……」
ts.. 
tm.. 

os..
om.. 結局俺たちは、日が落ちて最終下校のチャイムが鳴るまで、お互いの身体に愛を伝え合い続けていた。
ts..
tm.. 

os..
om.. 後片付けはかぐ耶が魔法で、一瞬でやってくれたから助かったけど……。
ts..
tm.. 

os..
om.. ……チャイムが鳴らなかったら、まだ続けてしまっていただろうな、ほぼ確実に。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ……仕方ないわよね、妾たちはまだ覚え立てだもの♪」
ts.. 
tm.. 

os.. 李空
om.. 「覚え立てのわりには、速攻で激しくてドスケベなことをしまくっちゃってるけどな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それも、仕方ないわよね♪」
ts.. 
tm.. 

os.. 李空
om.. 「はは……なにせ俺たちだからなぁ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。ふふふっ……」
ts.. 
tm.. 

os..
om.. 帰り道も寄り添い合い、身体を密着させ合って。
ts..
tm.. 

os..
om.. 本当に、身体を重ねた分だけ、一層ラブラブになっていくような俺たちなのだった……。
ts..
tm.. 

os..
om.. ……ともあれ。
ts..
tm.. 

os..
om.. そんな感じで学院見学の手伝いも終わり、数日後。
ts..
tm.. 

os.. 李空
om.. 「お……？　かぐ耶か」
ts.. 
tm.. 

os.. かぐ耶
om.. 急いで向かうから部屋に上げて
ts.. 
tm.. 

os..
om.. わりと、珍しい類のメッセージが来た。
ts..
tm.. 

os..
om.. というわけで十数分後。
ts..
tm.. 

os..
om.. 訪ねてきたかぐ耶を部屋に招き入れたんだが……。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. なんかめちゃくちゃ深刻な顔なのは何故だ……！？
ts..
tm.. 

os.. 李空
om.. 「え、ええと……どうしたんだ？　色んな意味で……」
ts.. 
tm..

os.. かぐ耶
om.. 「……アナタにも」
ts.. 
tm.. 

os.. 李空
om.. 「う、うん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「見てもらいたいものがあるのッ！」
ts.. 
tm.. 

os..
om.. バッ、とかぐ耶はポケットからスティック状のものを取り出し、俺に突きつけてきた。
ts..
tm.. 

os.. 李空
om.. 「え？　これなに――ん？　んんっ！？」
ts.. 
tm.. 

os..
om.. 一瞬、なんなのかわからなかったけど、見覚えがあるものだとすぐに気がついた。
ts..
tm.. 

os..
om.. その手のエロ漫画とか、エロゲーとかで知ったヤツ。
ts..
tm.. 

os..
om.. スティック状の本体の中央に、四角い窓と丸い窓。
ts..
tm.. 

os..
om.. 四角い方には“判定”、丸い方には“終了”という文字が添えられている……ズバリ言うと……。
ts..
tm.. 

os..
om.. いわゆる妊娠検査薬――！！
ts..
tm.. 

os.. 李空
om.. 「え……ええーっと……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「前にオリエとドラッグストアに行ってみたときに見つけたの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こっちには便利なものがあるのね、と感心して買ってあったんだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「思い出して使ってみてもまるで陽性反応が出ないのよぉおぉっ！」
ts.. 
tm.. 

os..
om.. ものすごい勢いで地団駄を踏み出したーーーッ！？
ts..
tm.. 

os.. かぐ耶
om.. 「悔しい、ぐやぢいッ！　たくさん中に出してもらったはずなのにぃいぃいぃいぃっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾もう受精してる気満々だったのにいいいいいいぃぃぃーーーーーっ！！」
ts.. 
tm.. 

os..
om.. ほ、本気かつ全力で悔しがってる……！
ts..
tm.. 

os..
om.. 正直、こんなかぐ耶を見るのはこれが初めてなんだけど……まさかこういう形で見ることになるとは！
ts..
tm.. 

os.. かぐ耶
om.. 「ッッ今度はもっと子種を注いで！　妾の卵子をアナタの精子で確実に撃ち抜いて！」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そう言われてもっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お願い、お願いっ！　妾に孕めって命令するみたいに突いて注いで……ねっ……！？」
ts.. 
tm.. 

os..
om.. そ、そんな熱っぽくせがまれても、マジでどうしたものやらなんだけど……！
ts..
tm.. 

os.. 李空
om.. 「（こっちは狙って射精出来るわけじゃないし、そもそも――）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタはもう妾を孕ませたくなくなっちゃったの！？」
ts.. 
tm.. 

os.. 李空
om.. 「そっ、そんなわけあるかっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だったらどうして素直に『わかったよ、次こそかぐ耶を受精させるから』って言ってくれないの！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう言ってくれたら妾全力で着床して胎内ですくすく育てるのにっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや、だから落ち着いてくれって、な？　こういうのはほら、授かりものだから……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾に授けてくれるのはアナタよ！？　だからもっとその気でして！　授けて！」
ts.. 
tm.. 

os.. 李空
om.. 「だからそう言われてもッ――」
ts.. 
tm.. 

os.. 李空
om.. 「って待て！　これ、反応が出るまで結構時間がかかるって書いてあるッ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅ、そんなの知らないわ……もう、もうここで注いで……今、孕ませて……？」
ts.. 
tm.. 

os.. 李空
om.. 「えっ……そ、それは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……アナタの赤ちゃん、欲しいの……」
ts.. 
tm.. 

os.. 李空
om.. 「か、かぐ耶……その気持ちは嬉しいけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「これは今から始まる流れだよね！？　ぼ、僕、生で見るの初めてだほわぁぁぁっ……！」
ts.. 
tm.. 

os.. 天音
om.. 「普通、人のを生で見ないから。にしてもかぐ耶さんはホント……普段は落ち着いてるのに……」
ts.. 
tm.. 

os.. 李空
om.. 「見られてる！　覗かれてるから！　だからなっかぐ耶、流石に今からは、な！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふん、んふん、妾……もうアナタのことしか目に入らないわ……」
ts.. 
tm.. 

os.. 李空
om.. 「嬉しいけどだから今はそれどころじゃなくてーーー！！」
ts.. 
tm.. 

os..
om.. …………。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. …。
ts..
tm.. 

os..
om.. ――小一時間後。
ts..
tm.. 

os.. かぐ耶
om.. 「ふぅ……取り乱してごめんなさい」
ts.. 
tm.. 

os.. 李空
om.. 「いや、うん……大丈夫……天音たちも戻っていったし……」
ts.. 
tm.. 

os..
om.. 落ち着いてくれて本当に……本当によかった……。
ts..
tm.. 

os..
om.. と俺が内心で史上最高潮に安堵していると、かぐ耶はぽふっとベッドに腰を下ろした。
ts..
tm.. 

os..
om.. そして、ぐるりと部屋の中を見回して。
ts..
tm.. 

os.. かぐ耶
om.. 「……そういえば」
ts.. 
tm.. 

os.. 李空
om.. 「おっ、おうっ……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの部屋で、なにもなく普通にゆっくりさせてもらったこと、今まで一度もなかったわね」
ts.. 
tm.. 

os.. 李空
om.. 「……そう言われてみると、そう、か」
ts.. 
tm.. 

os..
om.. もっぱら、秘密の特訓で……だったもんな。
ts..
tm.. 

os..
om.. 両親への挨拶のあとに来たときも、“なにもなく普通にゆっくり”ではなかったし。
ts..
tm.. 

os..
om.. ……いや、今もこの状態に至るまでで、嵐のような時間があったんだけども！
ts..
tm.. 

os..
om.. その辺は努めて置いておくとして……。
ts..
tm.. 

os.. 李空
om.. 「そういうことなら、ゆっくりどころか是非まったりしてくれ」
ts.. 
tm.. 

os..
om.. かぐ耶の隣に座り、笑いかける。
ts..
tm.. 

os..
om.. こういう時間も大事だよな、カップルにとっては。
ts..
tm.. 

os..
om.. 激しく想いをぶつけ合ってばかりじゃ、どれだけ嬉しくても、いつかは疲れてしまうだろうし。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふ、じゃあお言葉に甘えて。んっ♪」
ts.. 
tm.. 

os..
om.. 俺に寄り添うように座り直すと、こてん、と肩に頭を預けてきてくれるかぐ耶だ。
ts..
tm.. 

os..
om.. 髪の匂いを嗅ぎに行きたくなる距離感だが、それは“まったり”から遠ざかりそうなのでやめておく。
ts..
tm.. 

os..
om.. 彼女の穏やかな息づかいを、すぐ間近で感じているだけでも、胸がじんわり満たされるから充分だ。
ts..
tm.. 

os.. かぐ耶
om.. 「……ねえ、李空」
ts.. 
tm.. 

os.. 李空
om.. 「うん……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「呼びたかっただけ」
ts.. 
tm.. 

os.. 李空
om.. 「はは……そっか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……」
ts.. 
tm.. 

os..
om.. ああ、うん。本当に、たまにはこういうのもいいな……。
ts..
tm.. 

os.. かぐ耶
om.. 「油断出来るというか……完全に気を抜いても大丈夫な相手って、改めて凄いわよね」
ts.. 
tm.. 

os.. 李空
om.. 「今、完全に気を抜いてくれてるんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……自分で、凄く珍しいって思うくらい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾は育ちと教育で、常に頭の一部は気を張って、冷静さを保つ習慣がついているけど……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……今まで話を聞かせてもらった限り、どうしたってそうならざるを得ないよな」
ts.. 
tm.. 

os..
om.. 常に支持者からの期待の目にさらされ続け、同時に実の兄から命すら狙われている環境。
ts..
tm.. 

os..
om.. どれだけ朗らかに振る舞っていても、アッチじゃ完全に気を抜くことなんか出来なかったはずだ。
ts..
tm.. 

os.. かぐ耶
om.. 「でも今は……アナタに身体を預けて、本当に……まったりしている……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……本当に、コッチへ渡ってきてよかった……」
ts.. 
tm.. 

os.. 李空
om.. 「色んな意味で……だよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、一番は勿論、アナタに出会い、恋に落ち、今のような仲になれたこと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くるおしい夜や、今のような時間を、アナタと過ごせていること……」
ts.. 
tm.. 

os.. 李空
om.. 「うん……それは、俺にとっても“よかった”だ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……アナタとのことはキリがないから、他のことにも触れるわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「コッチの文化や文明、社会経済に基盤、物流や娯楽などに触れられたのも大きいわ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、なにに触れても面白がってたもんなぁ、かぐ耶は」
ts.. 
tm.. 

os.. 李空
om.. 「面白がれるって凄いことだと思うよ。頭が柔らかくて、余裕と好奇心がなきゃ無理だろうし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、褒めてもらえてるのかしら」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶は褒めるところしかないからなぁ……基本的に」
ts.. 
tm.. 

os.. かぐ耶
om.. 「さっきのような一幕が、応用的には、ということね」
ts.. 
tm.. 

os.. 李空
om.. 「それも結局、俺への愛情あってのことだろ？　俺からはありがとうとしか言えないって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……そんなに褒められると、好奇心で話を変えてしまうわよ？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　なにか気になってるものでもあるのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あれが、李空のＰＣよね？」
ts.. 
tm.. 

os.. 李空
om.. 「触ってみたいのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「みたいわ！　売り場やネットで見たことがあるだけだもの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ゲーセンでやったのとは、全然違うものだとは聞いてるし……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが普段、どういう娯楽に触れているのか知りたいし、体験してみたいっ」
ts.. 
tm.. 

os.. 李空
om.. 「よし、そういうことなら――」
ts.. 
tm.. 

os..
om.. こっちとしても是非体験してみて欲しい、といそいそ天音の部屋からゲーム機を借りてくる。
ts..
tm.. 

os..
om.. たまに対戦するので、二人分あったのが助かった。
ts..
tm.. 

os..
om.. そして据え置きのゲームで対戦してみたり、ＰＣを触ってみてもらったりして……。
ts..
tm.. 

os.. かぐ耶
om.. 「――面白い！　また全然出来ないし、わからないけど！」
ts.. 
tm.. 

os..
om.. やっぱり、面白がるのが上手なかぐ耶だった。
ts..
tm.. 

os..
om.. 笑顔をきらきら輝かせて、上機嫌そのものだ。
ts..
tm.. 

os.. かぐ耶
om.. 「もっともっと教えて欲しいわ。アナタともっと、一緒に楽しめるようになりたいっ……」
ts.. 
tm..

os.. かぐ耶
om.. 「ええ、うん、決めたわ。妾、すぐに同じ据え置きゲーム機を買うから」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、じゃあお邪魔する度に特訓ってところか？　今度は俺がかぐ耶に……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふ。それもいいけど、どうせなら――」
ts.. 
tm.. 

os..
om.. と、かぐ耶はそこで、いつものイタズラっぽい上目遣いで俺を見て、言った。
ts..
tm.. 

os.. かぐ耶
om.. 「たまには、妾の部屋にお泊まりしない？」
ts.. 
tm.. 

os.. 李空
om.. 「……！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「一晩、じっくり……一緒に、楽しみましょ……？」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……！！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どう？」
ts.. 
tm.. 

os.. 李空
om.. 「も、勿論喜んで！」
ts.. 
tm.. 

os..
om.. 思いっきりドキドキしながら、意気込んで答えてしまった。
ts..
tm.. 

os..
om.. 彼女の部屋にお泊まり……それだけでもう、猛烈に胸が高まるものがあるし……。
ts..
tm.. 

os..
om.. あげく、これだけ通っているけど、泊めてもらうのは初めてとなれば。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ、ありがとう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じゃあ妾は、アナタを迎える用意を調えるから……」
ts.. 
tm.. 

os..
om.. その“アナタを迎える用意”っていうのも、猛烈に、なんだ、うん、期待が高まるな……！
ts..
tm.. 

os.. かぐ耶
om.. 「楽しみにしてるわね♪」
ts.. 
tm.. 

os.. 李空
om.. 「ああっ……！」
ts.. 
tm.. 

