os.. 来海
om.. 「――また招集がかかるなんてねぇ」
ts.. 
tm.. 

os.. 天音
om.. 「全員集合させるの、ホント好きですよねかぐ耶さん……」
ts.. 
tm.. 

os.. 乃愛
om.. 「いったい今日は、どんな用件なんだろう」
ts.. 
tm.. 

os.. 天音
om.. 「下手に予想しても、軽々上回ってくる気がするなぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「とりあえず、なに言われても平気なように心の準備をしとこっと……ひっひっふー」
ts.. 
tm.. 

os.. 天音
om.. 「や、その呼吸は――」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、来たみたいだよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「――李空が勃起機能を取り戻したの！！！！」
ts.. 
tm.. 

os.. 乃愛・天音・来海
om.. 『…………』
ts.. 
tm.. 

os..
om.. 部屋から出てリビングに足を踏み入れるなり、高らかに宣言……じゃない、報告したかぐ耶。
ts..
tm.. 

os..
om.. 俺は頭を抱え、隣でオリエはやれやれと息を吐いていた。
ts..
tm.. 

os.. かぐ耶
om.. 「あら、どうして頭を抱えているの？　李空」
ts.. 
tm.. 

os.. 李空
om.. 「何度も言ったじゃん……止めたじゃん……こう大々的に公開するのは勘弁してくれって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これ以上なくおめでたいことなんだから、みんなにもきちんと報告するのは当然だと思うわ」
ts.. 
tm.. 

os..
om.. ……まあ、その論調で押し切られてしまったんだが。
ts..
tm.. 

os..
om.. 一度心を決めたら、わりとなにがあろうと貫き通すタイプだしなぁ、かぐ耶。
ts..
tm.. 

os..
om.. その性格あってこそ初体験に至れたも同然なので、俺も強くは拒否出来なかったのだった。
ts..
tm.. 

os.. かぐ耶
om.. 「とにかくみんな、そういうわけで――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「っ、痛たた」
ts.. 
tm.. 

os.. 李空
om.. 「！？　大丈夫か、かぐ耶っ！」
ts.. 
tm.. 

os..
om.. 急にへっぴり腰になったかぐ耶に、大急ぎで駆け寄って身体を支えた。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふ、ありがとう、大丈夫よ。少し痛んだだけだから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも……今朝になってぶり返すなんて、自分の身体のことだけど、妙なものよね」
ts.. 
tm.. 

os.. 李空
om.. 「俺としてはかぐ耶だけ辛くて申し訳ない、としか言えないけども……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いいえ、胸を張って？　妾もこの痛みは誇りなのよ」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 

os.. 天音
om.. 「っていつまで続くのこれー！？」
ts.. 
tm.. 

os..
om.. 天音の大声で、我に返る俺たちだった。
ts..
tm.. 

os..
om.. 昨日が昨日だったもんで、なんか二人の世界に入りやすくなっちゃった感じだな……気をつけよう。
ts..
tm.. 

os.. 天音
om.. 「はぁ……まあ、おかげで思いっきり、お兄が復活したのはホントなんだってわかったけどさ」
ts.. 
tm.. 

os.. 来海
om.. 「たははは……ホントに痛いんだ～とかもね……」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海。僕は置いてけぼりなんだが……かぐ耶が痛みを覚えているからって、なにがわかるの？」
ts.. 
tm.. 

os.. 来海
om.. 「えっ。だから……その、は、破瓜の痛みってヤツ……でしょ？」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンがその、ふ、復活したから……えっと、うん、あの、早速――」
ts.. 
tm.. 

os.. 乃愛
om.. 「！！　つ、つまり二人はついにせせせせせセックス！　を！　したんだね！？」
ts.. 
tm.. 

os.. 李空
om.. 「ぐ……まあモロバレだろうけど、だからってそんな大声で……」
ts.. 
tm.. 

os.. 来海
om.. 「危なかった……乃愛ちゃんが叫んでなかったら、アタシも迂闊なこと口走って恥掻くとこだった……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも、かぐ耶さん大人っぽいからとっくに経験済みだと思ってたとか言わないでよかった……」
ts.. 
tm.. 

os.. 来海
om.. 「え、ああ見えて実は処女って鉄板じゃない？」
ts.. 
tm.. 

os.. 天音
om.. 「鉄板て。来海先輩、実はエロゲーとかもやる人だったんですか？」
ts.. 
tm.. 

os.. 来海
om.. 「え？　やったことないけど……」
ts.. 
tm.. 

os.. 天音
om.. 「……やったことなくてそういう認識って……」
ts.. 
tm.. 

os.. 来海
om.. 「えっあっ……！？　ち、違うよっ、とと友達が言っててねっ、ねっ……！？」
ts.. 
tm.. 

os.. 李空
om.. 「そこの二人も頼むからヒソヒソ盛り上がらないで欲しい……なんか心がツラい……」
ts.. 
tm.. 

os.. 来海
om.. 「あっ……ふ、ふぁははは……面目ないっす……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシたちは当てられて既にツラいっていうかしんどいんだけどなぁ」
ts.. 
tm.. 

os.. 天音
om.. 「まあ……とにかく二人ともおめでとうございます？　無事に、あー、初体験に至れて」
ts.. 
tm.. 

os.. 李空
om.. 「ホントに今さらだけど、妹に知られるのキッツイったらないな……」
ts.. 
tm.. 

os.. 天音
om.. 「妹だって別に知りたくはなかったってば――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「待って。それは訂正させてちょうだい」
ts.. 
tm.. 

os.. 天音・李空
om.. 『へ……？』
ts.. 
tm.. 

os.. かぐ耶
om.. 「ただ初体験しただけじゃないわ。きちんと中に精子を注いでもらいもしたわ！」
ts.. 
tm.. 

os.. 天音・来海・李空
om.. 『追い打ち来た！？』
ts.. 
tm.. 

os.. かぐ耶
om.. 「つまり妾たちは子作りをしたの。勿論、一回じゃ受精していないかもしれないから……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今後も李空の子供を孕めるように精一杯励むわ！」
ts.. 
tm.. 

os.. 天音・李空
om.. 『ぶふゥッ』
ts.. 
tm.. 

os..
om.. 俺たち兄妹は同時に噴いた。
ts..
tm.. 

os.. 来海
om.. 「は、孕む気満々ッ……孕まセックスしまくる気満々ッッ……！」
ts.. 
tm.. 

os..
om.. 小雲雀さんは相変わらずの語彙力で戦慄し、後ずさった。
ts..
tm.. 

os.. 乃愛
om.. 「じ……実在したんだ、孕ませックスっ……ほわあぁぁぁぁっ……！」
ts.. 
tm.. 

os..
om.. そして我らが天使様は、二次元と現実の境目が怪しくなっていた。
ts..
tm.. 

os.. かぐ耶
om.. 「あいたたた……」
ts.. 
tm.. 

os..
om.. でもって、俺の愛しい彼女は内股になって痛んでいた。
ts..
tm.. 

os..
om.. なんなんだこの謎のコンボ。
ts..
tm.. 

os.. 李空
om.. 「ああもうっ……無理して大声出すから……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だってきちんと言いたかったんだもの……」
ts.. 
tm.. 

os.. 天音
om.. 「またさらりとイチャイチャしてる……」
ts.. 
tm.. 

os.. 来海
om.. 「やはり違う……もはやレベルが……身も心も結ばれた上で孕ませックスまくる気満々だと……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……そういえば、色々な懸念については解決したの？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、それはな――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ざっくり言えば、世間的には、妾が女王になってどうにかするわ♪」
ts.. 
tm.. 

os.. 天音
om.. 「……どういうことですそれ？」
ts.. 
tm.. 

os.. 来海
om.. 「ここに来て女王様属性まで……ドスケベモンスターかなんかか……」
ts.. 
tm.. 

os.. 天音
om.. 「うーん、来海先輩こそとかも言わないでおこう……さっきから口の滑り方が凄いの気づいてないし」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王に対する世間的な認識を、こう、国を挙げて啓蒙しようと言うことかい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だいたいそんな感じね。あとは――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「子供がもし魔王のマナを継いでいたとしても、李空の魔法があればどうとでもなるし」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ……確かに！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それよりね？　聞いて聞いて。初体験がどれだけ素晴らしいものだったか！」
ts.. 
tm.. 

os.. 李空
om.. 「え、ちょっ……待った待ったかぐ耶っ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まず、李空の勃起おち●ちんは本当に逞しくて凄くって……」
ts.. 
tm.. 

os.. 李空
om.. 「だからかぐ耶あァーーッ！？」
ts.. 
tm.. 

os.. 天音
om.. 「……まさにドスケベモンスタークイーンだ」
ts.. 
tm.. 

os.. 来海
om.. 「は、はい！　そういうことならぶっちゃけ立ち合いの流れから聞きたいです！」
ts.. 
tm.. 

os.. 天音
om.. 「立ち合いて……ホントこの人のこっち方面の語彙の豊かさなんなんだろなー……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まずね？　李空は妾のおっぱいを押しのけるように雄々しく……」
ts.. 
tm.. 

os.. 李空
om.. 「だからかぐ耶ああァーーーーッ！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どうして止めるの？　妾たちはついに結ばれたのよ？　こんな誇らしく喜ばしいことはないでしょ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾たちの関係はみんなも承知しているんだから、隠す必要もないと思うわ」
ts.. 
tm.. 

os.. 李空
om.. 「そうだけどそうじゃなくーーーー！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「というわけで続きだけど――」
ts.. 
tm.. 

os..
om.. 結局それ以降も、かぐ耶はノリノリかつ誇らしげに暴露しまくり、みんなを慌てさせたり赤面させたり。
ts..
tm.. 

os..
om.. 俺はもう途中から、ビクッビクッとスリップダメージを食らい続けるのみだった……。
ts..
tm.. 

os..
om.. ……そうして、その後。
ts..
tm.. 

os..
om.. みんなが帰ったので、俺たちはかぐ耶の寝室に移動した。
ts..
tm.. 

os.. かぐ耶
om.. 「――ごめんなさい、調子に乗ってしまって」
ts.. 
tm.. 

os..
om.. するとすぐ、しおらしく謝られたわけだが……。
ts..
tm.. 

os.. 李空
om.. 「いや、うん、まあ……」
ts.. 
tm.. 

os..
om.. 色々、小っ恥ずかしい思いはしたけども……。
ts..
tm.. 

os.. 李空
om.. 「気にしないでいいよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっ……？」
ts.. 
tm.. 

os..
om.. 優しく、包み込むように抱きしめて応えた。
ts..
tm.. 

os..
om.. ……結局、かぐ耶が喜んでいるなら、全て許せてしまうのが俺だった。
ts..
tm.. 

os.. かぐ耶
om.. 「り、李空……？」
ts.. 
tm.. 

os.. 李空
om.. 「本当に誇らしく感じてて、喜んでくれてるの、改めてよくわかったしさ」
ts.. 
tm.. 

os.. 李空
om.. 「話しながら、ずっと痛かっただろうに……だから、俺のことは気にしなくていいんだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……は、ぅふ……」
ts.. 
tm.. 

os..
om.. 吐息と共に、腕の中でかぐ耶の身体が蕩けるように脱力した。
ts..
tm.. 

os.. かぐ耶
om.. 「そんな風に、優しく抱きしめながら言ってもらえたら……」
ts.. 
tm.. 

os.. 李空
om.. 「うん……大丈夫、痛みが楽になるまでこうしてる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「痛みなんて、もう……ふふっ、どこかに飛んでいってしまったわ……っ♪」
ts.. 
tm.. 

os..
om.. むにゅ、むにゅぅ、むにゅにゅぅ～……。
ts..
tm.. 

os..
om.. 蕩けたまま、身体のあちこちを嬉しそうに押しつけてくる。
ts..
tm.. 

os.. 李空
om.. 「はは、ならよかった……というか、俺はひたすら気持ちいい思いをしちゃってるけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタには、その権利があるもの……いっぱい、妾で気持ちよくなっていいの。んっ」
ts.. 
tm.. 

os..
om.. と、細い身体から突き出ている胸の膨らみが、ひときわ強く、潰れる程に押しつけられる。
ts..
tm.. 

os.. かぐ耶
om.. 「ここも……んぅ……ここも、ん、んっ……ここも、んぅ、ここも、ここも……」
ts.. 
tm.. 

os..
om.. かと思うと、お腹や脚の付け根、太もも、頬や額まで、次々と押しつけ、擦り付けてくる。
ts..
tm.. 

os..
om.. そして最後に、上目遣いで俺を見つめると。
ts..
tm.. 

os.. かぐ耶
om.. 「……もう、全部アナタのものなのよ？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os..
om.. ――こういうギャップ攻めを素でやってくるから、かぐ耶は本当に、俺をグッと来させる天才過ぎる。
ts..
tm.. 

os.. かぐ耶
om.. 「あ……ふふふっ、グッと来てくれたのね」
ts.. 
tm.. 

os..
om.. そして見抜く才能もあり過ぎる。
ts..
tm.. 

os..
om.. くすくすと、かぐ耶は途端に機嫌よく笑いながら、改めて俺にうっとり身体を預けてきて。
ts..
tm.. 

os.. かぐ耶
om.. 「やっぱり、アナタのそういう可愛いところ……堪らなく好き……♪」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勿論、妾を孕ませる覚悟をきっぱり決めてくれた、男らしいところも……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタって、妾をときめかせる天才だと思うわ……んぅ♪」
ts.. 
tm.. 

os..
om.. かぐ耶の方も、俺に対して似たようなことを考えていたらしい。
ts..
tm.. 

os.. 李空
om.. 「（お互いが、相手のことを、自分をときめかせる天才だと思ってる恋人同士……）」
ts.. 
tm.. 

os..
om.. ……ちょっと最高過ぎないか？
ts..
tm.. 

os..
om.. それこそ胸が猛烈にときめくんだが……！
ts..
tm.. 

os.. かぐ耶
om.. 「くすくす、また可愛い顔をしてぇ……改めて、グッと来てくれたのね」
ts.. 
tm.. 

os.. 李空
om.. 「……当たり前だろっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んんっ……！？」
ts.. 
tm.. 

os..
om.. もう、ギュッと抱きしめながら言うに決まっていた。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶が彼女として、いや、女性として堪らな過ぎるんだから……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「――はぅ」
ts.. 
tm.. 

os.. 李空
om.. 「俺からしたら、かぐ耶が天才だからな？　どこまで俺をグッと来させれば気が済むんだ」
ts.. 
tm.. 

os.. 李空
om.. 「勿論、顔立ちも体つきも気品漂う立ち居振る舞いも堪らないけど、それだけじゃないからなっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「は……はい……」
ts.. 
tm.. 

os.. 李空
om.. 「さっきだって、余裕のある大人びた言動から、少女っぽいギャップを無自覚に見せてくれたりっ」
ts.. 
tm.. 

os.. 李空
om.. 「姫として育ったのに尊大なところはなくて、むしろ俺を立ててくれるようなところもっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅ、んんぅ、そんな、そんなに……」
ts.. 
tm.. 

os.. 李空
om.. 「俺と結ばれることに、あそこまでの覚悟を決めてくれてたのもだよ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺はもうなにもかもが堪らないし、\n夢中になるに決まってる――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅっ！」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅむ、はちゅく、んぅちゅっ、んっん、ちゅくる、ちゅぷっんっ、んぅふ、んんっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぷはっ……！　はぁ、はぁ、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「んく……かぐ耶？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「愛する[ひ]男[と]性に、そんなに賛美してもらえたら……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾だって堪らなくなるに決まってるでしょっ！　いきなりキスだってするわよ！」
ts.. 
tm.. 

os..
om.. 珍しく、照れ拗ねて怒ってるみたいに言われてしまった。
ts..
tm.. 

os..
om.. かと思うと、そのまま俺の胸板に火照った熱い頬を押しつけてきて。
ts..
tm.. 

os.. かぐ耶
om.. 「もう……ズルいわ、ズルい……好き……堪らなく、好きよ……んぅんぅ」
ts.. 
tm.. 

os..
om.. ……こうしてたまに見せる子供っぽいところも、まさにさっき俺が言った“堪らない”なんだけどな。
ts..
tm.. 

os..
om.. なので俺はもう、さっきから顔が笑ってしまいっぱなしだ。
ts..
tm.. 

os.. 李空
om.. 「うん……俺も、堪らなく好きだ……かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぅんっ……またギュッとしてもダメなんだから……」
ts.. 
tm.. 

os.. 李空
om.. 「……痛みが、楽になったらさ」
ts.. 
tm.. 

os.. 李空
om.. 「また、デートに誘わせて欲しい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「……ダメか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本当に、本当にズルいわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾が理不尽に照れ拗ねているのに、そうやって気遣ってくれて、デートにも誘ってくれて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やっぱり天才なのはアナタよっ……んぅっ、ちゅくっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「んく、ちゅはっ……いーや、かぐ耶だねっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふっん、んちゅ、ちゅむっ、はぁむちゅっ、ふぁ、あなたよぉ、ちゅ、ちゅくっ……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐや、だっ……んっ、んっ……」
ts.. 
tm.. 

os..
om.. 結局、俺たちはもはや、どうあってもお互いをときめかせ合ってしまうらしい。
ts..
tm.. 

os..
om.. だからどんなやりとりも、全ては“イチャついている”と言ってしまって差し支えなく……。
ts..
tm.. 

os.. 李空
om.. 「んは……それで、デートは誘っていいのか……？　ちゅ、ちゅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅは……勿論よ、嬉しい……好きよ……ちゅく、んぅむちゅっ……」
ts.. 
tm.. 

os..
om.. デートの約束すら、キスしながらになった。
ts..
tm.. 

os..
om.. ということで、数日後。
ts..
tm.. 

os..
om.. かぐ耶から『もう大丈夫』という連絡がきたので、早速デートをすることになった。
ts..
tm.. 

os..
om.. 今回も、待ち合わせ場所は駅前。
ts..
tm.. 

os..
om.. そのまま部屋まで迎えに行ってもいいんだが、待ち合わせるのが作法では、と見解が一致した。
ts..
tm.. 

os.. 李空
om.. 「俺はまたしても早く出て来ちゃったけど……」
ts.. 
tm.. 

os..
om.. 待つのは待つので、悪くない。待たせるよりは全然いいし。
ts..
tm.. 

os..
om.. 今か今かと胸高鳴らせて待っていると、その分だけ、来てくれたときにアガるしな……。
ts..
tm.. 

os.. かぐ耶
om.. 「あっ……李空♪」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. いや、待ってなくてもアガるわ。ものすごく。
ts..
tm.. 

os.. 李空
om.. 「もう来てくれてたんだな、かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、今日は妾の方が先じゃなきゃと思ったの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「不思議ね。待ってる間、李空がいないのに、ずっとドキドキしっぱなしだったのよ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……初デートのときの俺と一緒だ。どうやら、そういうものらしいな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……ならますます、ドキドキしてしまうわね」
ts.. 
tm.. 

os..
om.. 嬉しそうに笑うかぐ耶を見ていると、こっちもますますドキドキしてくる。
ts..
tm.. 

os..
om.. 本当に、恋人同士ってそういうものなんだな。ある意味で永久機関的な……。
ts..
tm.. 

os.. かぐ耶
om.. 「でも……実は、先に来て待ってるのにも、ちょっと悩ましいところがあったのよね」
ts.. 
tm.. 

os.. 李空
om.. 「悩ましいところ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「対処に困るところ、でもいいけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「最初の海水浴のときと同じだったの。色んな人から、たくさん視線を向けられっぱなしで」
ts.. 
tm.. 

os.. 李空
om.. 「それは……つまり、ナンパ狙いってことか」
ts.. 
tm.. 

os..
om.. 見回すと確かに、さっと顔を背けた男が何人もいた。
ts..
tm.. 

os.. かぐ耶
om.. 「やっぱりそういうことだったのね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んん……海だけに限った話じゃなかったのね、ナンパって」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、海であろうとなかろうと、かぐ耶程美人でグラマラスな女の子が一人でいたらなぁ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どういうこと？」
ts.. 
tm.. 

os.. 李空
om.. 「たとえナンパ目的じゃなくても、男ならみんな見ちゃうだろうってことだよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……正直、嬉しくないわ。アナタ以外に視線を注がれても」
ts.. 
tm.. 

os..
om.. もう、そういうことを言ってくれるようになったんだなぁ。
ts..
tm.. 

os..
om.. じぃん、と感動と嬉しさを覚えれば、俺の言うことは１つだ。
ts..
tm.. 

os.. 李空
om.. 「ごめんな、俺ももっと早く来ればよかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが謝ることじゃないでしょう？　今日は妾がさらに早く来ていただけ――」
ts.. 
tm.. 

os.. 李空
om.. 「それでも待たせちゃってる間、不快な思いをさせてたんだから……取り返させて欲しい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ……ふふっ、アナタのその、真摯な顔つきも好き……男らしくて可愛い……♪」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じゃあ、喜んで取り返してもらうわっ」
ts.. 
tm.. 

os..
om.. 具体的に、どう取り返したかというと……。
ts..
tm.. 

os.. かぐ耶
om.. 「んふ～……これでどこからどう見ても、\n妾はアナタの女よね♪」
ts.. 
tm.. 

os..
om.. とまあ、かぐ耶から腕を抱いてきて、こうなった。
ts..
tm.. 

os.. かぐ耶
om.. 「最初の海水浴のときも、つまりそういうことだったのよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あのときはただ、アナタと妾が知り合いだとわからせればいい、というだけだったけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今はきちんと理解しているから、もうこれで完全よね、一安心だわ。ふふふっ」
ts.. 
tm.. 

os..
om.. 彼女は速攻でご満悦顔になってくれたので、俺としては問題ないどころか、むしろ嬉しい限りだ。
ts..
tm.. 

os..
om.. が……かぐ耶はすぐ、苦笑を浮かべて俺を見上げてくる。
ts..
tm.. 

os.. かぐ耶
om.. 「でも、どうしてかしら。妾に向けられる視線が、いっこうに減ってない気がするけど」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃまあ……うん、無理もない気がする……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「顔が赤いわ。ふふ、これもどうして？」
ts.. 
tm.. 

os.. 李空
om.. 「今日は“腕を抱く”ってレベルじゃないからさ……」
ts.. 
tm.. 

os..
om.. 猛烈なムズムズ感を堪えながら、抱かれている腕に視線を向けてみせる。
ts..
tm.. 

os.. 李空
om.. 「俺の腕、かぐ耶の胸の谷間に挟み込まれちゃってるじゃないか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ……そうね、だって取り返してもらうために、こうしたんだもの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いつも以上に抱き入れてしまいたい、って思ったら、自然にこうなってしまったの」
ts.. 
tm.. 

os.. 李空
om.. 「うんまあ、取り返せてるなら嬉しいし、俺も腕が猛烈にムズムズ喜んでるんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「俺の腕を挟んじゃってる分、その、なんだ……かぐ耶の胸も強調されちゃってるだろ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。必然的に」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、パイズリしているときと同じ状態だわ」
ts.. 
tm..

os.. 李空
om.. 「言葉にしてくれるなって……つまり、そういうことだよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふ、妾はきちんと言葉にして欲しいわ♪」
ts.. 
tm.. 

os.. 李空
om.. 「……腕をパイズリまがいに挟めて、さらに大きさが強調されてたら、そりゃみんな見るってこと」
ts.. 
tm.. 

os..
om.. それこそ、老若男女問わず、『すっご……！』的に。
ts..
tm.. 

os..
om.. 俺が猛烈にムズムズしているのは、正直なところ、その辺もある。
ts..
tm.. 

os..
om.. ……前は、周囲の目を惹くかぐ耶と一緒に行動するのに、わりと気分のよさがあったのにな。
ts..
tm.. 

os..
om.. 今はむしろ、その逆なのは……まあ、まさに男の独占欲ってヤツだな。
ts..
tm.. 

os.. かぐ耶
om.. 「……えいえい」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os..
om.. そこでかぐ耶に、ふにゅふにょとさらに腕を挟み込まれ……というか、乳圧をかけられてしまった。
ts..
tm.. 

os.. 李空
om.. 「……えーっと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「引き続き、注目を集めてしまっているとしても……ね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾、アナタの腕を胸の間から放したくないわ」
ts.. 
tm.. 

os..
om.. イタズラっぽく笑いながらそう言ったかと思うと、また視線を、腕パイズリ状態の胸元へ落として。
ts..
tm.. 

os.. かぐ耶
om.. 「……胸の谷間でアナタを感じるのが、もう、大好きな女になってしまったもの……妾」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 

os..
om.. それがどういう意味か、俺には当然すぐわかった。
ts..
tm.. 

os..
om.. ……かぐ耶にとっては、まさに胸の谷間が、最高の喜びを感じた場所だろうしな。
ts..
tm.. 

os..
om.. いや、だとしても“胸の谷間でアナタを感じるのが大好きな女になった”ってエロ過ぎるけど……。
ts..
tm.. 

os.. かぐ耶
om.. 「そして今日はデートなのよ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……ずっと、アナタを感じていたいわ」
ts.. 
tm.. 

os..
om.. エロ過ぎるし、照れくさくはあるが、それは俺も同じ気持ちだった。
ts..
tm.. 

os..
om.. 夏だけに、密着すればするだけ暑いけど、その辺りを差し引いても……こうしてかぐ耶を感じていたい。
ts..
tm.. 

os.. 李空
om.. 「……勃起しないように頑張るよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら、これだけで大きくなりそうなくらい、興奮してくれているの？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ……どうしても色々思い出しちゃってさ」
ts.. 
tm.. 

os..
om.. なにせ、かぐ耶のおっぱいは、俺をしばらくぶりに勃起させてくれただけじゃないのだ。
ts..
tm.. 

os..
om.. 溜まりに溜まっていた性欲を解消させてくれた――勃起復活後、最初に射精させてくれた場所でもある。
ts..
tm.. 

os.. 李空
om.. 「（いや、口や舌も含むけど……って、だから詳細に思い出すなって、俺……！）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……ふふふふっ、くすくす……♪」
ts.. 
tm.. 

os..
om.. そんな俺に、かぐ耶はひたすらご満悦で上機嫌だった。
ts..
tm.. 

os..
om.. 勿論、そうやって歩いていたばっかりじゃない。
ts..
tm.. 

os..
om.. デートらしいスポットにも、きちんと行ったり入ったり。
ts..
tm.. 

os..
om.. その間も、かぐ耶は楽しげだったが……。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ、ふふふっ……♪」
ts.. 
tm.. 

os..
om.. 結局、今日はこうして腕を組んで（？）歩いているときが、一番上機嫌な気がする。
ts..
tm.. 

os.. かぐ耶
om.. 「やっぱり、デートって素敵ね」
ts.. 
tm.. 

os.. 李空
om.. 「喜んでもらえてるなら、俺としても完全に同意だな」
ts.. 
tm.. 

os..
om.. デートコースを考えてきた甲斐はないっちゃないが、彼女のこの笑顔の前では完全に些細なことだし。
ts..
tm.. 

os.. かぐ耶
om.. 「でも、今までとはなにもかもが違う、とも感じているの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「最初の海水浴とも。今までにしてきた、どのデートとも」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……ここまで俺の腕を抱き込んではいなかったしな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、それもあるんでしょうけど……それ以上にね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今までも、心が通っている感覚はあったわ」
ts.. 
tm.. 

os.. 李空
om.. 「うん……一緒に喜んだり、楽しんだりしてたときにな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今日はもう、それ以上の感覚があるの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お互い、他の誰にも見せないところを見せ合って、重ね合わせた“経験”を経たからか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「胸の高鳴り以上に、安心感のような、しっくりくるような……“繋がり”を感じるの」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……そういう話か。なら、俺もそれは凄くあるな」
ts.. 
tm.. 

os.. 李空
om.. 「特別感とか昂揚感が薄れたんじゃなくて……なんて言うのかな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、聞きたいわ。頑張って、頑張って♪」
ts.. 
tm.. 

os.. 李空
om.. 「だからそう言いながらおっぱいふにょふにょされると危ないんだって！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それも、頑張って♪」
ts.. 
tm.. 

os.. 李空
om.. 「頑張るけどさ……まあ、とにかくこうやって、当たり前みたいに密着してるのが……」
ts.. 
tm.. 

os.. 李空
om.. 「俺たちにとってはもう、自然なことになってるって……お互い感じてるのがわかるから、だよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……そうね、本当にそうだわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「“身も心も結ばれてる”って、こういうことなのねって……今日は、ずっと感じてる……」
ts.. 
tm.. 

os.. 李空
om.. 「ホントにな……だからヤバいくらい嬉しい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。その域に、アナタと達することが出来たのが、もう堪らなく嬉しくて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これからもどうか、何度となくこういう時間が過ごせますようにって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いえ。祈るんじゃなくて、努力しないといけないわよね」
ts.. 
tm.. 

os.. 李空
om.. 「これ以上、頑張ってくれちゃうのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この前、天音とＬＩＥＮをしているときにね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「男性は基本、釣った魚にエサをやらない生きもの……みたいな話が出たのよ」
ts.. 
tm.. 

os.. 李空
om.. 「あいつはまたそういうことを……あのな、全部の男がそうじゃないからな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、一面の真理でもあると思ったわ」
ts.. 
tm.. 

os.. 李空
om.. 「……それって俺がエサをやらなそうに見えるってこと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうじゃなくて、むしろ妾の話」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタがエサをあげ続けたくなるように……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「つまりは飽きられないように、妾は今後も努力しなきゃって思うの」
ts.. 
tm.. 

os..
om.. ……健気か？　という話だった。
ts..
tm.. 

os.. 李空
om.. 「俺がかぐ耶に飽きるなんてあり得ないけどな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、そう？」
ts.. 
tm.. 

os.. 李空
om.. 「毎日のように惚れ直してるレベルだぞ？　\nそれくらい、かぐ耶の魅力は尽きないし……」
ts.. 
tm.. 

os.. 李空
om.. 「それに、その、なんだ……こんなところで言うことじゃないけども……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……聞かせて？」
ts.. 
tm.. 

os.. 李空
om.. 「く……しょ、正直言うと、まだまだ全然抱き足りないし……いくらでも抱きたいし……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……耳まで真っ赤だわ。もう、妾もまた惚れ直しちゃったじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃどうも……」
ts.. 
tm.. 

os..
om.. 明らかに狙われたのがわかる分、さらに顔が熱くなる。
ts..
tm.. 

os..
om.. くぅ、でも悪い気は全然しないから。本当にかぐ耶は……どこまでなんだか……。
ts..
tm.. 

os.. かぐ耶
om.. 「……そう思ってくれているのに、今日は求めてくれないのね」
ts.. 
tm.. 

os.. 李空
om.. 「え……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「歩いている最中、“そういう施設”の前だって、いくつも通ったでしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに……妾の身体も、もう大丈夫ってわかっているはずなのに……」
ts.. 
tm.. 

os.. 李空
om.. 「……だからってこんな真っ昼間から、そういうところに連れ込んだりはしないよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら、どうして？　もうパツイチかましてモノにした女なのに」
ts.. 
tm.. 

os.. 李空
om.. 「どこで覚えたんだよそんな言い回しっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これは来海とのＬＩＥＮだったかしら」
ts.. 
tm.. 

os.. 李空
om.. 「……納得させないでくれ、小雲雀さん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……なのに、どうして？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、その、なんだ……がっついてると思われたくないというか……」
ts.. 
tm.. 

os.. 李空
om.. 「身体目当てみたいな感じで、抵抗があるって……やっぱ」
ts.. 
tm.. 

os..
om.. 勿論、したくないわけでは全くないんだけども。
ts..
tm.. 

os..
om.. 一回したからって、もうそれだけをすぐに求めてばかりになるのは、うん……ダメな気がする。
ts..
tm.. 

os.. かぐ耶
om.. 「……んぅ♪」
ts.. 
tm.. 

os..
om.. そんなところで、かぐ耶はまた胸を強く寄せながら、俺の腕に頬をもたれてきた。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタがそういう人じゃないのは、勿論わかっているけど……それでも……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう思っていることをきちんと言葉にしてくれるアナタが、ますます愛しい……って」
ts.. 
tm.. 

os.. 李空
om.. 「……そう噛みしめてくれてるかぐ耶が、俺もますます愛しいけどな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「抱きたくなった？」
ts.. 
tm.. 

os.. 李空
om.. 「台無しだよ！　え、今すぐ抱かれたいの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、そんなストレートに聞かれても困るわ」
ts.. 
tm.. 

os.. 李空
om.. 「先に言ってきたの、かぐ耶なんだけど！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……\nだってアナタが可愛い反応するんだものぉ……♪」
ts.. 
tm.. 

os.. 李空
om.. 「ぐ……そう言われると許さざるを得ない……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……好きよ」
ts.. 
tm.. 

os.. 李空
om.. 「ったく……俺もだよ、大好きだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「具体的には、これくらい♪」
ts.. 
tm.. 

os.. 李空
om.. 「くぉ……だ、だから危険が危ないからおっぱいを思いっきり寄せるなぁっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、くすくすっ……\n大好きだからしたくなっちゃうのっ――」
ts.. 
tm.. 

os..
om.. なんて、ますますじゃれ合うように……というより、完全無欠にイチャつきながら歩いていたところで。
ts..
tm.. 

os.. かぐ耶
om.. 「――あら？　李空、あれって」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os..
om.. 水を向けられ、かぐ耶の視線を追うと……。
ts..
tm.. 

os.. 李空
om.. 「あれ？　風実花さんじゃないか」
ts.. 
tm.. 

os.. 風実花
om.. 「ですから無理なものは無理ですってばっ……ぴえっ、そ、それはわかってますけど……」
ts.. 
tm.. 

os..
om.. なにやら、困り果てた様子で通話中のようだな……。
ts..
tm.. 

os.. 風実花
om.. 「はい……はい……うぅ、承知しました……なんとかします……では失礼いたしますね……」
ts.. 
tm.. 

os.. 風実花
om.. 「はあぁぁぁ……なんで毎回こうなるのかなぁ……って私が断れないからだけど……」
ts.. 
tm.. 

os..
om.. 通話が終わったみたいなので、猛烈にしょぼくれている様子の風実花さんに歩み寄る。
ts..
tm.. 

os.. 李空
om.. 「えーっと、大丈夫か？」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、リッ君――と、星河さん……」
ts.. 
tm.. 

os.. 風実花
om.. 「のおっぱいがなんか凄いことになってるんだけどぉ！？」
ts.. 
tm.. 

os.. 李空
om.. 「あ……そういやそのままだった……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「名残惜しいけど、さすがに放した方がよさそうね」
ts.. 
tm.. 

os.. 李空
om.. 「ごめんな、あとでまた取り返すから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、楽しみにしてるわ♪」
ts.. 
tm.. 

os.. 風実花
om.. 「…………え～っと」
ts.. 
tm.. 

os.. 風実花
om.. 「ひょっとして、二人は……いわゆる男女交際をしている恋愛関係になってたり……？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、うん……実はそうなんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「ええええええっ！？　\nなんで報告してくれなかったのぉ～っ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……するべきだったくらいの仲なの？」
ts.. 
tm.. 

os.. 李空
om.. 「いやぁ……悪い、風実花さんにわざわざ報告するのは流石に小っ恥ずかし過ぎて」
ts.. 
tm.. 

os.. 風実花
om.. 「なにそれ。リッ君のくせに今さら私に恥ずかしがるの？」
ts.. 
tm.. 

os.. 李空
om.. 「担任の先生に報告するとか軽く恥ずか死ねますけどね、百里先生」
ts.. 
tm.. 

os.. 風実花
om.. 「むぅ、都合のいいときだけ先生扱いしないで欲しいなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「普段、公私混同しまくって俺に仕事を押しつけてる風実花さんにはわりと言われたくないよ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「とにかくおめでとうね、リッ君！」
ts.. 
tm.. 

os.. 李空
om.. 「強引に誤魔化しに来たよ、この人！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 風実花
om.. 「あと、星河さんも！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「えっ？　は、はい……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君を選んだのは、見る目があると先生思います」
ts.. 
tm.. 

os.. 風実花
om.. 「きっと大事にしてくれるよ、他でもない私が保証します！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……ありがとうございます」
ts.. 
tm.. 

os.. 李空
om.. 「だから先生なのか私人なのか\nごっちゃになってるって。\nかぐ耶、困ってるじゃないか」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、ゴメン。学院外だからプライベートでいいんだけど、さっき学年主任と電話してたから……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、そうだ、困ってると言えば風実花さんだった」
ts.. 
tm.. 

os.. 李空
om.. 「電話の相手が学年主任だったなら、またなんか無理難題を押しつけられでも――」
ts.. 
tm.. 

os.. 風実花
om.. 「それが聞いてよリッくぅうんっ！！」
ts.. 
tm.. 

os..
om.. 俺に飛びつかんばかりの迫力だった――！
ts..
tm.. 

os..
om.. そんな風実花さんの話は、まとめるとだいたいこんな感じだった。
ts..
tm.. 

os..
om.. まず、来週に我らが瑞花学院では学院見学会が行われるらしい。
ts..
tm.. 

os..
om.. そして、風実花さんはその取り仕切り役を、学年主任に押しつけられてしまったとのこと。
ts..
tm.. 

os..
om.. 極論を言えば、面倒な仕事を押しつけられるのは慣れてるから、嫌ではあるけど仕方ない。
ts..
tm.. 

os..
om.. やるしかない――けど問題なのは、自分がやれば済むわけじゃないということ。
ts..
tm.. 

os..
om.. 準備はもちろんだが、当日にも案内やらなにやらと一人ではこなしきれない量の仕事がある。
ts..
tm.. 

os..
om.. だからどうしても生徒の人手がいるけども……夏休み中だし、引き受けてくれる子なんていなさそう。
ts..
tm.. 

os..
om.. ……と思ってたところに俺たちが来た。
ts..
tm.. 

os.. 風実花
om.. 「これぞ天の配剤！　手伝ってぇリッ君ーーー！！」
ts.. 
tm.. 

os.. 李空
om.. 「う～ん……」
ts.. 
tm.. 

os..
om.. 正直言って猛烈に面倒だし、かぐ耶との時間を優先したいところなんだけど……。
ts..
tm.. 

os..
om.. 風実花さんが困り果ててるのはわかるので、やっぱり無下には断れないよなぁ。
ts..
tm.. 

os..
om.. ……というより、俺はどこまで行っても、この人にはどうしたって弱いままらしいな。
ts..
tm.. 

os..
om.. まあ、ある意味仕方がない。刷り込みのようなものだ。
ts..
tm.. 

os.. 李空
om.. 「わかったよ。風実花さんがそこまで言うなら、こっちとしては手伝うしかない」
ts.. 
tm.. 

os.. 風実花
om.. 「ほんと！？　ありがとリッく――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「百里先生。よろしければ妾にも、お手伝いさせていただけませんか？」
ts.. 
tm.. 

os..
om.. かぐ耶にはあとで謝ろうと思っていたんだけど、彼女の方から、自分もとお手伝いを申し出てくれた。
ts..
tm.. 

os.. 風実花
om.. 「えっ、いいの！？　ありがとう！　女子がいてくれるとすっごい助かるっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君だと、案内とか頼んだら怖がられちゃうかもしれないし……」
ts.. 
tm.. 

os.. 李空
om.. 「……なら俺は手伝わない方がよさそうか。前言撤回」
ts.. 
tm.. 

os.. 風実花
om.. 「！？　わー待って待って案内以外にもいくらでもやることあるからぁ！　力仕事とかも！」
ts.. 
tm.. 

os.. 風実花
om.. 「というか、リッ君！　冗談だってわかるでしょっ？」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんもな」
ts.. 
tm.. 

os.. 風実花
om.. 「あはは、まあね……でもお姉ちゃんを一瞬でも慌てさせたのは万死に値します」
ts.. 
tm.. 

os.. 李空
om.. 「だから先生なのか風実花さんなのかホントぶれっぶれなんだって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……あの、李空。ところで」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うん、なんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「二人が私的にも親しいのは知っていたけど……いったい、どういう関係なの？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そっか、悪い。かぐ耶にはその辺の細かい話、してなかったっけ」
ts.. 
tm.. 

os.. 風実花
om.. 「一言で言っちゃえば、いわゆる幼馴染だよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「幼馴染……だから、李空は他の女性に対しての態度と少し違うの？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなに違うか？　まあ、聞いててわかると思うけど、公私の別があるようでない人だから」
ts.. 
tm.. 

os.. 風実花
om.. 「今は特別というか、特殊な状況！　普段はもっとしっかりしてます」
ts.. 
tm.. 

os.. 李空
om.. 「だったら俺にあんな仕事押しつけないと思うけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「そう言いながら毎回受け入れて手伝ってくれるから、リッ君好きよ」
ts.. 
tm.. 

os.. 李空
om.. 「……彼女の前でそういうこと言わないでもらえません？」
ts.. 
tm.. 

os.. 風実花
om.. 「確かにっ。ごめんね星河さん、あくまでも幼なじみのお姉ちゃんとしてのアレだからっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……大丈夫ですよ、わかっています」
ts.. 
tm.. 

os.. 風実花
om.. 「よく出来た彼女だ……」
ts.. 
tm.. 

os.. 李空
om.. 「ふっふっふ……」
ts.. 
tm.. 

os..
om.. ともあれ、準備段階から手伝うのと、他にも手伝ってくれそうな友達に声をかけてみると約束した。
ts..
tm.. 

os..
om.. 風実花さんは本当、地獄に仏を見たような顔つきで、俺たちをデートの続きに送り出してくれたのだった。
ts..
tm.. 

os..
om.. そんな感じで、その後もデートを続け……。
ts..
tm.. 

os..
om.. すっかり日も落ちるまで、二人で楽しんで。
ts..
tm.. 

os.. 李空
om.. 「今日もありがとうな、かぐ耶。一緒に過ごせて嬉しかったよ」
ts.. 
tm.. 

os..
om.. そろそろお開きということで、タワマンの前までかぐ耶を送り届けた。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「また、デートしような。そのときはまあ、そういう施設も視野に――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅむっ！」
ts.. 
tm.. 

os.. 李空
om.. 「！？！？」
ts.. 
tm.. 

os..
om.. い、いきなり飛びつかれたと思ったらキスまでされたんだが！？
ts..
tm.. 

os..
om.. ――しかもそれだけじゃなかった。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、ちゅろ……にゅりゅ、はぁぷ、くちゅる、ちゅぐ、ぷちゅるくちゅっ……」
ts.. 
tm.. 

os..
om.. し、舌まで入れてきたあげく、\n俺の舌に絡ませてきた……だと……！？
ts..
tm.. 

os.. かぐ耶
om.. 「んぅ、くちゅる、んくっ、んっ、ちゅぐ、ちゅぐるちゅぷ、んぷちゅ、ちゅくちゅくっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぷはっ……はぁ、はぁ……んふふ」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ……“んふふ”じゃないって……」
ts.. 
tm.. 

os..
om.. まさか初ディープキスをこんな唐突に、かぐ耶の方から、しかも路上で経験することになるとは……。
ts..
tm.. 

os.. かぐ耶
om.. 「大丈夫よ、する前にちゃんと、周囲の目がないのを確認したから」
ts.. 
tm.. 

os.. 李空
om.. 「そういう問題じゃなくてだな……いや、助かったし嬉しかったけども……」
ts.. 
tm.. 

os.. 李空
om.. 「急にどうしたんだよ、かぐ耶――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「名前じゃなくて」
ts.. 
tm.. 

os.. 李空
om.. 「へ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾のこと、お姉ちゃんって呼んでみない？」
ts.. 
tm.. 

os.. 李空
om.. 「……はい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いいから！　ね？　ほ～ら、ほ～らぁ」
ts.. 
tm.. 

os..
om.. 引き続き、なにがなにやらだけども……。
ts..
tm.. 

os.. 李空
om.. 「お……お姉ちゃん？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「！！」
ts.. 
tm.. 

os.. 李空
om.. 「これでいいのか――んむっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅ、ちゅっ、んちゅっ、んーっちゅっ♪」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ……ふふっ、ふふふっ……は～い……♪」
ts.. 
tm.. 

os..
om.. またしてもいきなりキスされたと思ったら、今度は猛烈に嬉しそうに、胸に抱き入れられてしまった。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふふふっ……よしよし……」
ts.. 
tm.. 

os..
om.. しかもその上で、頭までいい子いい子するように撫でられた。
ts..
tm.. 

os..
om.. 勿論これらも全て悪い気はしないが、それはそれとして謎極まりない。
ts..
tm.. 

os.. 李空
om.. 「ぷぁ……あのー、どういうこと？」
ts.. 
tm.. 

os..
om.. 口元を塞いでいたおっぱいから首をひねって脱出し、代わりに頬を上乳に埋め込まれた状態で問いかける。
ts..
tm.. 

os.. かぐ耶
om.. 「なんでもないわ♪」
ts.. 
tm.. 

os..
om.. にっこり笑顔で、手を離してくれた。
ts..
tm.. 

os..
om.. ……単に、ちょっとお姉ちゃんと呼ばれてみたかっただけ、とかか？
ts..
tm.. 

os..
om.. いや、それにしてはあまりに唐突過ぎたけども……。
ts..
tm.. 

os.. 李空
om.. 「というか、かぐ耶って実際のところ、いくつなんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「内緒よ？」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあまたね、李空。妾こそ今日はありがとう、ふふふふっ……♪♪」
ts.. 
tm.. 

os..
om.. かぐ耶はとことん上機嫌で、マンションのエントランスに入っていった。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「？？？？？？？」
ts.. 
tm.. 

os..
om.. 俺の頭に、無数のハテナマークを残して……。
ts..
tm.. 

