os.. 天音
om.. 「……あのさ、お兄」
ts.. 
tm.. 

os.. 天音
om.. 「順調です！　って顔に出過ぎててウザい」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 数日後の日中。
ts..
tm.. 

os..
om.. たまたまリビングで顔を合わせた天音に、しげしげと見つめられたかと思ったら、そんな指摘。
ts..
tm.. 

os..
om.. 俺は思わず、少し固まってしまったわけだが……。
ts..
tm.. 

os.. 李空
om.. 「お、俺、そんな顔に出てる？」
ts.. 
tm.. 

os.. 天音
om.. 「出てる出てる。まずニヤけっぱなしだし」
ts.. 
tm.. 

os.. 李空
om.. 「マジでッ」
ts.. 
tm.. 

os..
om.. 慌てて顔をペタペタ触って確かめる。
ts..
tm.. 

os..
om.. ……はい、口元ゆるっゆるでした。
ts..
tm.. 

os.. 李空
om.. 「（天音が見抜いた通り、ホントに順調だからなぁ……かぐ耶との仲……）」
ts.. 
tm.. 

os..
om.. 初デート以降も何度も逢って、デートを重ねて。
ts..
tm.. 

os..
om.. 当然その分だけ、キスも重ねてきていて。
ts..
tm.. 

os.. 李空
om.. 「（しかもかぐ耶、キスの経験を積めば積む程、堪らなくなっていってるし……）」
ts.. 
tm.. 

os..
om.. そう、唇どころか全身を俺に押しつけて、情熱的に求めてきてくれるようになったんだよなぁ。
ts..
tm.. 

os..
om.. それだけ、俺のことをさらに好きになっていってくれてるんだと、怖いくらいにわかるし……。
ts..
tm.. 

os..
om.. ……単純に、キス＋全身の柔らかさで、するたびに気持ちよさが半端なく上がっていく一方なのもある。
ts..
tm.. 

os.. 天音
om.. 「って、言ったそばからさらにニヤけてるし……」
ts.. 
tm.. 

os.. 李空
om.. 「ハッ！？　し、しまったっ……」
ts.. 
tm.. 

os.. 天音
om.. 「なに？　かぐ耶さんとのこと思い返してたの？」
ts.. 
tm.. 

os.. 天音
om.. 「そこまでニヤけるほど順調、ということは……お兄、素直に白状すべし！」
ts.. 
tm.. 

os.. 李空
om.. 「も、もうキスまで行ってます……」
ts.. 
tm.. 

os..
om.. 白状させられたというより、これはたぶん俺も言いたかったんだろうなぁ……自慢的に……。
ts..
tm.. 

os..
om.. 天音に水を向けられて、どれくらい順調かを言う大義名分が出来たというか。
ts..
tm.. 

os.. 李空
om.. 「いや、うん。いいもんだよな、キスって」
ts.. 
tm.. 

os.. 天音
om.. 「うっざ。お兄超うっざ。俺はもう経験しましたんで的なウエメセやめてもらえる？」
ts.. 
tm.. 

os.. 李空
om.. 「別にそう言うつもりはないんだが……っていうのが既に上から目線なのか？　うーん」
ts.. 
tm.. 

os.. 天音
om.. 「まあ、関係者的にも、お兄がかぐ耶さんと順調なのはなによりだけどさ……」
ts.. 
tm.. 

os..
om.. と、天音はそこで少し視線を外したかと思うと、なんとも言えない顔をした。
ts..
tm.. 

os.. 李空
om.. 「ん？　どうかしたのか？」
ts.. 
tm.. 

os.. 天音
om.. 「や、お兄たちも最初からわかってるだろうし、ワタシが言うことじゃないんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「[・]そ[・]こから先には進めないのが、ツラいところだよね」
ts.. 
tm.. 

os.. 李空
om.. 「（……確かにその通りなんだよなぁ）」
ts.. 
tm.. 

os..
om.. なにせち●こが勃ってくれなきゃ、キス以上のことはしようがない。
ts..
tm.. 

os..
om.. いや、挿入以外なら出来ないことはないけど、それだけだとお互い欲求不満になる気がするし……。
ts..
tm.. 

os.. 李空
om.. 「（セックスだけが恋愛じゃないけども……大事なことなのも間違いないと思うし）」
ts.. 
tm.. 

os..
om.. なにより俺たちは最初からお互い、出来るならすぐしたいくらいに求め合ってるところもあるし……。
ts..
tm.. 

os.. かぐ耶
om.. 「……李空？」
ts.. 
tm.. 

os.. 李空
om.. 「あ……」
ts.. 
tm.. 

os..
om.. かぐ耶に声をかけられ、我に返る。
ts..
tm.. 

os..
om.. そうだった。お邪魔して一緒にお茶してるところだった。
ts..
tm.. 

os.. 李空
om.. 「悪い悪い。ちょっと次のデートのことを考えちゃってた――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じー」
ts.. 
tm.. 

os.. 李空
om.. 「ぅ……な、なんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「違うわよね？」
ts.. 
tm.. 

os.. 李空
om.. 「どっ……どうしてだよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それにしては苦しげで、深刻そうな顔だったわ」
ts.. 
tm.. 

os.. 李空
om.. 「っ……そんなことは――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾には言いづらいことなのかもしれないけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタ一人を苦しめたくないわ。妾にも、一緒に悩ませて欲しい」
ts.. 
tm.. 

os..
om.. ……真摯で、気遣わしげで、切なげなその眼差しを前にして、これ以上誤魔化せるわけがなかった。
ts..
tm.. 

os..
om.. というより……健気な恋人過ぎるだろう、かぐ耶。
ts..
tm.. 

os..
om.. 普段は俺をからかい、くすぐるような言動も多いけど……それも、今や堪らなく好きだけど……。
ts..
tm.. 

os..
om.. こういう根っこの誠実さが、かぐ耶の魅力の源泉なところ、あるよなぁ……。
ts..
tm.. 

os.. かぐ耶
om.. 「李空」
ts.. 
tm.. 

os.. 李空
om.. 「うん……ありがとう。なら正直に言っちゃうけども……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。聞かせて？」
ts.. 
tm.. 

os.. 李空
om.. 「その……それだけが恋愛じゃないのは、百も承知の話として聞いて欲しい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わざわざ、そんな前置きをするということは……ひょっとして」
ts.. 
tm.. 

os.. 李空
om.. 「うん。キスから先のことを考えてた」
ts.. 
tm.. 

os.. 李空
om.. 「一言で言うと……俺が勃起出来ない以上、この先には進めないよなって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「最初からわかってたことではあるけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「きちんと積み重ねていきたい、とアナタが思ったのも、ある意味でそういうことだったのよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その……肉体関係を求められない以上、それ以外を埋めて、仲を深めていきたい、みたいな」
ts.. 
tm.. 

os.. 李空
om.. 「正直、そこまでは意識してなかったけど……無意識に考えてたところはあったかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「一気に踏み込めないんなら、って」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……妾、なんとかしてあげたいっ」
ts.. 
tm.. 

os..
om.. かぐ耶は真剣な顔で、意気込むようにそう言ってくれた。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その、やはり、男性の尊厳に関わることでしょうし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが辛い思いをしているのも、妾なりに理解しているつもりだし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに……その……妾としても…………」
ts.. 
tm.. 

os..
om.. ――全ては言葉にならなくても、もじもじと頬を染めているその姿が語っていた。
ts..
tm.. 

os.. 李空
om.. 「（ああ、かぐ耶も“この先”を、強く欲してくれてる……）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. というか、勃起出来る身体なら、この表情と仕草だけで勃つし押し倒すレベルなんだけど！
ts..
tm.. 

os..
om.. が……どれだけ興奮をそそられても、やはり股間はピクリとも反応しない。
ts..
tm.. 

os.. 李空
om.. 「……はぁ」
ts.. 
tm.. 

os..
om.. 堪らず、ため息を吐いてしまった。
ts..
tm.. 

os..
om.. あらゆる意味で、切な過ぎるし悔し過ぎる。
ts..
tm.. 

os.. 李空
om.. 「（もはや互いに求め合ってるってわかるのに……なにも出来ないし、してあげられないなんて）」
ts.. 
tm.. 

os..
om.. もしかしたら、俺たちはずっとこのまま……。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空、来て」
ts.. 
tm.. 

os.. 李空
om.. 「えっ……」
ts.. 
tm.. 

os..
om.. 塞ぎ込みそうになったところで、唐突に腕を引かれた。
ts..
tm.. 

os.. 李空
om.. 「か、かぐ耶？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いいから。こっち」
ts.. 
tm.. 

os..
om.. そのまま、寝室らしき部屋まで導かれた。
ts..
tm.. 

os..
om.. ひょっとして……。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶の寝室？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、そうよ」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱりか……入るのは初めてだけど、うん、ほんのりとかぐ耶の香りがするもんな……」
ts.. 
tm.. 

os..
om.. そうか、かぐ耶はここで毎晩……。
ts..
tm.. 

os..
om.. かぐ耶の香りも相まって、どうしてもドキドキしてしまう。
ts..
tm.. 

os.. かぐ耶
om.. 「に、匂いなんて嗅がないで」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾だって、寝室に男性を入れるなんて初めてなんだから……」
ts.. 
tm.. 

os.. 李空
om.. 「あ……わ、悪い、余計なことを言った……」
ts.. 
tm.. 

os..
om.. というか、そう恥じらわれると、ますますドキドキするんだが。
ts..
tm.. 

os..
om.. 男というか俺って、つくづくバカだな……勃たないくせに。
ts..
tm.. 

os..
om.. と、またヘコみそうになった俺に。
ts..
tm.. 

os.. かぐ耶
om.. 「とにかく。……李空」
ts.. 
tm.. 

os..
om.. かぐ耶は真面目な面持ちで迫って来た。
ts..
tm.. 

os..
om.. ふわり、と彼女の香りがいっそう濃くなって、俺は思わず唾を飲み込む。
ts..
tm.. 

os.. かぐ耶
om.. 「アナタの[・]持[・]ち[・]も[・]のが機能しないのは、どうあれ、マナの抑制が原因なのは間違いないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから……やっぱり、改めて特訓する以外にないと思うの」
ts.. 
tm.. 

os.. 李空
om.. 「……あっ！」
ts.. 
tm.. 

os..
om.. その後の展開が紆余曲折あり過ぎて、すっかり頭から飛んでしまっていた。
ts..
tm.. 

os..
om.. ――あの特訓も本来、最終目標は“俺が勃起能力を取り戻すこと”だった。
ts..
tm.. 

os.. かぐ耶
om.. 「昂ぶりだけではなく、マナ自体を限界まで抑え込めるようにする……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の考えでは、それからが本番。そこまで抑制可能な制御力を、アナタが身につけられれば……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勃起機能と射精機能のみを解放することも、きっと……」
ts.. 
tm.. 

os.. 李空
om.. 「で、出来るんだなっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「出来るようになる道筋が、見えてくるはずよ」
ts.. 
tm.. 

os..
om.. そして今、俺は“限界までマナを抑え込む”すべを身につけている。
ts..
tm.. 

os..
om.. ということは――
ts..
tm.. 

os.. 李空
om.. 「今から改めて特訓すれば、道筋が見えてくる可能性が高い……！」
ts.. 
tm.. 

os..
om.. それも、今度こそ何一つ後ろめたいことはなく、二人っきりで！
ts..
tm.. 

os.. かぐ耶
om.. 「ええ。マナを抑制した状態で、性機能だけを解放できれば、必ず……」
ts.. 
tm.. 

os.. 李空
om.. 「……いや、うん。なにをどうすればそんなことが可能になるのか見当もつかないけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「どうあれ、俺からも頼みたい。かぐ耶の力を貸して欲しい！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……いえ、これはもう妾たちにとっての問題なんだから、力を貸すもなにもないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「一緒に、励みましょう」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……ああ、ああっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やることは基本的に変わらないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「接触したところから妾がマナを注ぎ、アナタはそれを抑制する」
ts.. 
tm.. 

os.. 李空
om.. 「その中で、ち●こにかかり続けている抑制だけを解放する――感覚を探っていく、だな」
ts.. 
tm.. 

os.. 李空
om.. 「……口にすると改めて、どうやって？　感がすごいけども」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「それでもやるしかないよな。ええと、じゃあ俺は前みたいに仰向けになればいいのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……いえ、あのやり方ではもう刺激が足りないと思うわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「最後は前世返りしてしまったけど……あの特訓で出せる限りの結果は出したはずよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタはあの刺客に、魔王のマナを悟られなかったほどの抑制力を身につけたんだもの」
ts.. 
tm.. 

os.. 李空
om.. 「……あ」
ts.. 
tm.. 

os..
om.. あの魔法のインパクトが強過ぎて、これまた頭から飛んでいたけども……そういえばそうだった。
ts..
tm.. 

os.. 李空
om.. 「じゃ、じゃあ、あれ以上の刺激を与える必要があるわけか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう思うわ」
ts.. 
tm.. 

os.. 李空
om.. 「でも、どうやって……？　前の特訓以上の刺激となると……」
ts.. 
tm.. 

os.. 李空
om.. 「ま、まさか裸で、とか！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の考えでは、それは最低条件ね」
ts.. 
tm.. 

os.. 李空
om.. 「えっ……じゃ、じゃあ、つまり……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。つまり――」
ts.. 
tm.. 

os..
om.. むにゅうっ！
ts..
tm.. 

os.. かぐ耶
om.. 「んっ……こういうこと♪」
ts.. 
tm.. 

os..
om.. ま、まさかのパイズリ……！！！
ts..
tm.. 

os..
om.. いや、俺のち●こはフニャったままだから、まだ挟み込まれただけでズレてはいないんだけども！
ts..
tm.. 

os..
om.. そして確かに、\n“裸の肌で前の特訓以上の刺激”なんだけども――
ts..
tm.. 

os.. 李空
om.. 「っっ…………！！」
ts.. 
tm.. 

os..
om.. 流石にこれは、息を呑んでしまう。
ts..
tm.. 

os..
om.. かぐ耶の胸の大きさや柔らかさや肉感は、既に充分知ってると思ってたけど……。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ……すごい目で見てくれてる……」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そりゃっ……当たり前だろっ……！」
ts.. 
tm.. 

os..
om.. こうして乳首もあらわな状態で寄せられていると、エロさが跳ね上り、未知の領域に達していた。
ts..
tm.. 

os..
om.. しかも挟まれている感覚も、以前、谷間に手を差し入れたときとは段違い。
ts..
tm.. 

os..
om.. 文字通りち●こを押し潰しそうな圧力と、蕩けんばかりの柔らかさ。もっちりと吸いつくような乳肌。
ts..
tm.. 

os..
om.. 勃起出来る身体だったら即フル勃起どころか、これだけで射精まであり得るレベルの刺激――！
ts..
tm.. 

os.. かぐ耶
om.. 「アナタは妾の胸……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いえ……妾のおっぱい、好きよね……？」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんで今、言い直したっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こっちの方が好きかしらって」
ts.. 
tm.. 

os.. 李空
om.. 「っ……す、好きだよ！　その呼び方も、勿論む――おっぱい自体も！」
ts.. 
tm.. 

os.. 李空
om.. 「というかだな！　俺がかぐ耶のおっぱいを好きじゃないなんてあり得ないだろっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ……あぁ、は……♪」
ts.. 
tm.. 

os..
om.. 俺がつい力説してしまうと、かぐ耶は嬉しげな吐息と共に、どっと目を潤ませた。
ts..
tm.. 

os.. かぐ耶
om.. 「んふ、んふん、んっんっんっんっ……♪」
ts.. 
tm.. 

os..
om.. そして視線を落とすと、俺のち●こを谷間に捉えたまま、たわわな膨らみをこね回すようにしてくる。
ts..
tm.. 

os.. 李空
om.. 「くっ、おっ、か、かぐ耶っ……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが好きな、このおっぱいで……\nこうして直接、おち●ちんを刺激しつつマナを注ぐわ」
ts.. 
tm.. 

os.. 李空
om.. 「おちっ……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、前世返りしかねない興奮は抑えてね？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……わ、わかってる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「大きくはならなくても、おち●ちん中で妾のおっぱいを感じてくれているわよね……？」
ts.. 
tm.. 

os.. 李空
om.. 「感じないわけないだろっ……文字通り埋め込まれちゃってるくらいなんだからっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「埋め込んでいるだけじゃなくて、思いっきり圧迫もしているわ。ほら、んっんっ」
ts.. 
tm.. 

os.. 李空
om.. 「くうぅっ……わ、わかってるってっ、かぐ耶の美爆乳に押し潰されそうになってるのも！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、コッチではそんな呼び方……いえ、褒め言葉なのよね？　ありがとう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いい……？　この圧迫感を、アナタの勃起機能を抑えてしまっているマナだと思って欲しいの」
ts.. 
tm.. 

os.. 李空
om.. 「え……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そして、イメージして……？　マナの昂ぶりを抑えながら」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おち●ちんが、このおっぱいを押し返すみたいに膨らんで……膨らんで……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この谷間を押し割って……硬く、雄々しくそそり立って……亀頭が、頭を出すところが……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう、妾の唇に、しゃぶれと言わんばかりに突きつけられる程に……勃起する、ところ……」
ts.. 
tm.. 

os.. 李空
om.. 「ん、くっ……」
ts.. 
tm.. 

os..
om.. 生唾を呑んでしまうくらいにエロい囁きだった。
ts..
tm.. 

os..
om.. ありありと、その光景が想像できたのもあるけど……。
ts..
tm.. 

os.. 李空
om.. 「（つい先日、家の両親に対して、あんなに丁寧で気品溢れる言葉遣いをしていたかぐ耶が……）」
ts.. 
tm.. 

os..
om.. 性的な意味で露骨な単語を口にしていること自体が、なんだかもう、目眩がする程にエロっちい。
ts..
tm.. 

os..
om.. いや、いっそドスケベと言ってしまいたい。
ts..
tm..

os..
om.. それほどに、既に堪らない……。
ts..
tm.. 

os.. かぐ耶
om.. 「妾の言いたいこと、わかるわよね……？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……かぐ耶、ドスケベ過ぎる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「すごくいやらしい、という意味？　だったらそれは、アナタのおかげよ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も自分が、こんなにドスケベなこと……出来るなんて驚きだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタに勃起して欲しいと思ったら……もう、こうすることしか考えられなくなっちゃったの」
ts.. 
tm.. 

os.. 李空
om.. 「俺、だから……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、そもそも一連の特訓自体が、結局はそういうことだったんでしょうね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾、これでも貞操については、厳しく躾けられて来ているのよ？　立場が立場だし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なのに、アナタに対しては……積極的になれるの……今までも、今も……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「思いっきりドキドキしてしまいながら……アナタに、大胆なことがしたくなる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……きっと、出会ったときからアナタの魅力にやられっぱなしだったのね、妾」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……うっ、くぁっ！？」
ts.. 
tm.. 

os..
om.. かぐ耶はいっそう強く、卑猥にひしゃげる程に胸を寄せ合わせた上で、悩ましく身体をくねらせる。
ts..
tm.. 

os.. かぐ耶
om.. 「話を戻すわ……これは、さっき言ったイメージ通りに勃起する特訓……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ただ裸で刺激するよりも、勃起するイメージがしやすいと思うの……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、ほら、頑張って……早く、\n妾のおっぱいを勃起おち●ちんで押しのけて貫いて……？」
ts.. 
tm.. 

os.. 李空
om.. 「り、理屈はわかった、けどっ……くううぅっ……！」
ts.. 
tm.. 

os..
om.. 勃起していなくても、柔らかくてパッツパツのおっぱいで揉みくちゃにされるのは強烈に気持ちいい。
ts..
tm.. 

os..
om.. そもそも、剥き出しのおっぱいと綺麗な乳輪と乳首が、本当に暴力的なまでに魅力的過ぎる。
ts..
tm.. 

os..
om.. さらにその上で――
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ、はぁ……んっん、んふっ……ほら、ほらぁ……おっぱいも待ってるわ……」
ts.. 
tm.. 

os..
om.. 目を潤ませて俺の勃起を待ち望んでいる、かぐ耶の表情が……あまりにもそそり過ぎて心底ヤバい。
ts..
tm.. 

os..
om.. 自分を抑えるすべはすっかり会得したはずなのに、気を抜いたら前世返りしかねないくらいに……！
ts..
tm.. 

os.. かぐ耶
om.. 「んふっ、ふふふっ……李空、すごく可愛い顔になってくれてるわ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんなに妾のおっぱい、堪らないの……？　もう、もう、ズルいわ、ズルいっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「嬉しくなってしまうじゃない……嬉しくて、もっと可愛いアナタを見たくなっちゃって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっん、んんっ、んふぅっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「うああぁっ……！？」
ts.. 
tm.. 

os..
om.. ここで乳首が俺の足に押し当たる程、おっぱいをむにゅむにゅ押し込んで来る……だと……！？
ts..
tm.. 

os.. かぐ耶
om.. 「はあぁ……んふっ、あはぁ……もう、色んな風におち●ちん、挟んじゃうのよっ……」
ts.. 
tm.. 

os..
om.. ――かぐ耶の方も猛烈に昂ぶって、パイズリせずにはいられないらしい。
ts..
tm.. 

os.. かぐ耶
om.. 「だから……ね？　お願い、早く……大きくなって……硬くなって……そうして……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の全てを、アナタのものにして……？」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……かぐ、耶っ……」
ts.. 
tm.. 

os..
om.. ――心の底からそれを望んでいるから、ここまで昂ぶってしまうんだと、震える程にわかる。
ts..
tm.. 

os..
om.. わかるから……俺は意地でも自分を抑え、かつ勃起ち●こを取り戻すしかない……！
ts..
tm.. 

os.. かぐ耶
om.. 「こう？　こうはどう？　んっんんっんんっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「うあぁ！？　そ、そんなおっぱいで強く挟んだまま引っ張られるとっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こうも、こうもしてあげるっ……んっん、んふぅっ、んぅんぅんぅんぅっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「あああっ今度は互い違いにこねて揉みくちゃに――！？」
ts.. 
tm.. 

os..
om.. ……と、どれくらいの間、耽っていただろうか。
ts..
tm.. 

os.. かぐ耶
om.. 「はーっ、はーっ、はーっ、はーっ……」
ts.. 
tm.. 

os..
om.. かぐ耶はすっかり、息が上がってしまっていた。
ts..
tm.. 

os..
om.. 初めてのパイズリで、力加減がわからなかったんだろう。
ts..
tm.. 

os..
om.. 逆に言えば手加減なしの全力で、ひたすらに刺激し続けてもらったわけだが……。
ts..
tm.. 

os.. かぐ耶
om.. 「まだ……無理、みたいね……」
ts.. 
tm.. 

os..
om.. 俺のち●こは雄々しく屹立することはなく、おっぱいの間でふにゃふにゃなままだった。
ts..
tm.. 

os.. 李空
om.. 「ごめん、ここまでしてもらったのに――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら、もっと……」
ts.. 
tm.. 

os..
om.. 俺が申し訳なさを言葉にしきる前に、かぐ耶は息を乱したまま俺を見上げ、ささやいて来た。
ts..
tm.. 

os.. かぐ耶
om.. 「一緒に、頑張りましょう……？」
ts.. 
tm.. 

os.. 李空
om.. 「――――ッ」
ts.. 
tm.. 

os..
om.. 上目遣いの、うっとりした微笑で。
ts..
tm.. 

os..
om.. 俺は心臓を貫かれ、思いっきり息を詰めた。
ts..
tm.. 

os.. 李空
om.. 「（健気過ぎて、愛し過ぎる……）」
ts.. 
tm.. 

os..
om.. それだけに、早く勃起を取り戻したいという思いは、
ts..
tm.. 

os..
om.. いっそう強く、狂おしく募るばかりだった――
ts..
tm.. 

