os.. 李空
om.. 「……よし、と」
ts.. 
tm.. 「……ok、接下来」

os..
om.. 洗濯物を取り込み終えると、三人分の米を研ぎ、炊飯器にセット。
ts..
tm.. 收好晾的衣服之后、淘好三人份的米、设置好电饭锅。

os..
om.. 時間は……頃合いだし、じゃあ出るとするか――
ts..
tm.. 时间……正好、那就出发吧――

os.. 天音
om.. 「……ここ一週間くらい、毎日だよねぇ」
ts.. 
tm.. 「……这一周、每天都跑出门呢」

os.. 李空
om.. 「って……いたのか、天音」
ts.. 
tm.. 「诶……话说、天音」

os.. 天音
om.. 「今日もかぐ耶さんのところだよね」
ts.. 
tm.. 「今天也要去辉耶家呢」

os.. 李空
om.. 「ああ、勿論」
ts.. 
tm.. 「啊啊、当然」

os.. 天音
om.. 「ふ～ん……」
ts.. 
tm.. 「诶~~……」

os.. 李空
om.. 「なんだよ。その含みがあるリアクションは」
ts.. 
tm.. 「你这意味深长的反应是啥嘛」

os.. 天音
om.. 「べっつにー。お母さんはかぐ耶さんのこと、すっごい気に入ってるしさ」
ts.. 
tm.. 「没什么ー。老妈不也还挺中意辉耶的」

os.. 天音
om.. 「お兄が向こうで夕飯食べるのも、認めるどころかむしろ行って来いってくらいだもんね」
ts.. 
tm.. 「老哥去那边吃晚饭、岂止是认同不认同的问题、都已经无缝衔接了」

os.. 李空
om.. 「まあ、ありがたいことに、思いっきり応援はしてもらってるな」
ts.. 
tm.. 「嘛、值得感激的是、大家都大力支持我们」

os.. 李空
om.. 「慣れない土地での暮らしは色々大変だろうし、アンタがしっかり世話焼いてやりなさいとか」
ts.. 
tm.. 「在这里人生地不熟的、你得好好照顾人家」

os.. 天音
om.. 「だからってホントに毎日のように……」
ts.. 
tm.. 「那也不用天天往外跑啊……」

os.. 李空
om.. 「あのなぁ。甘えてばかりじゃなんだしって、出る前に洗濯物取り込んで炊飯器もセットしてるんだぞ？」
ts.. 
tm.. 「喂。我可不是甩手掌柜、出门前收衣服还有设定电饭锅煮饭都是我干的哦？」

os.. 李空
om.. 「少なくとも、なにも家事をしてないお前に、文句ありげに睨まれる筋合いはない」
ts.. 
tm.. 「至少、我没有被你这个家务一手不伸的人一脸埋怨地盯着的道理」

os.. 天音
om.. 「だから、別に文句言いたいわけじゃないってば」
ts.. 
tm.. 「哎、我都说了我不是想跟你抱怨」

os.. 李空
om.. 「じゃあなんなんだよ、さっきから」
ts.. 
tm.. 「那你刚才那是啥态度啊」

os.. 天音
om.. 「……帰り、結構遅いじゃん」
ts.. 
tm.. 「……回家、挺晚的啊」

os.. 李空
om.. 「まあそりゃ……メシ食ってすぐ帰るのもなんだろ」
ts.. 
tm.. 「这个嘛……也不能吃完就拍拍屁股走人」

os.. 天音
om.. 「…………」
ts.. 
tm.. 

os.. 天音
om.. 「その、お兄、さ……ひょっとしてもうアレがアレするようになったの？」
ts.. 
tm.. 「那个、老哥啊、……难道你们已经开始过那个生活了？」

os.. 李空
om.. 「へ？」
ts.. 
tm.. 「欸？」

os.. 天音
om.. 「だから、その……アレが復活したから毎晩かぐ耶さんと……ごにょごにょ……」
ts.. 
tm.. 「所以说、那个……那个恢复了之后每天和辉耶……羞羞……」

os..
om.. ……やっとわかった、そういうことか。
ts..
tm.. ……总算明白了、原来是这个意思。

os..
om.. それが気になってしょうがなさそうな辺り、天音もまさしくお年頃ってヤツだな……。
ts..
tm.. 天音也是正值少女的年纪、对这方面感兴趣也是无可奈何啊……。

os..
om.. 勿論、だからといって、なにもかも明かす理由にはならないけど。
ts..
tm.. 当然、话是这么说、但也没有跟她坦白一切的理由。

os.. 李空
om.. 「残念ながら相変わらずだ」
ts.. 
tm.. 「很遗憾跟以前没什么区别」

os.. 天音
om.. 「え？　そ、そうなの？」
ts.. 
tm.. 「诶？　是、是吗？」

os.. 李空
om.. 「だから今日も行くんだよ」
ts.. 
tm.. 「所以说今天也要去」

os.. 天音
om.. 「……どういうこと？」
ts.. 
tm.. 「……什么意思？」

os.. 李空
om.. 「ってわけで、行ってくるな～」
ts.. 
tm.. 「那我就先走一步了～」

os.. 天音
om.. 「あっちょっ、お兄っ――」
ts.. 
tm.. 「给我等下、老哥――」

os..
om.. 天音の質問を流して、俺は今日も家を出た。
ts..
tm.. 无视了天音的质问、今天我也出门了。

os.. 李空
om.. 「――うん、ごちそうさまでした」
ts.. 
tm.. 「――唔、我吃饱了」

os.. オリエ
om.. 「お粗末様でした」
ts.. 
tm.. 「粗茶淡饭不成敬意」

os.. 李空
om.. 「いやいや、今日も美味しかったよ。夕飯もお茶も」
ts.. 
tm.. 「哪里哪里、晚饭和茶、今天也很美味哦」

os.. オリエ
om.. 「恐れ入ります」
ts.. 
tm.. 「不胜惶恐」

os..
om.. このやりとりも、この一週間くらいですっかり定着しちゃったな。
ts..
tm.. 这种对话模式、才一周左右就完全融入日常了呐。

os.. オリエ
om.. 「では、私は後片付けなどをして参ります」
ts.. 
tm.. 「那么、请容我稍后收拾」

os.. かぐ耶
om.. 「ありがとう、よろしくねオリエ」
ts.. 
tm.. 「多谢、拜托你了欧丽叶」

os..
om.. そして、オリエが頭を下げてキッチンに向かい……。
ts..
tm.. 于是、欧丽叶鞠了一躬后向厨房走去……。

os.. かぐ耶
om.. 「……じゃあ、妾たちは」
ts.. 
tm.. 「……那么、我们也该」

os..
om.. と、かぐ耶が流し目と共に囁いてくるのも、だ。
ts..
tm.. 辉耶对我暗送秋波的同时细语道。

os.. 李空
om.. 「ああ……行こうか」
ts.. 
tm.. 「啊啊……那进屋吧」

os..
om.. それに対して俺はいつも、決然と気合いを入れて頷き、立ち上がる。
ts..
tm.. 对于特训的事、我意已决得点了点头、站起身来。

os..
om.. ――今日こそは、と。
ts..
tm.. ――今天一定要成功。

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空」
ts.. 
tm.. 

os.. 李空
om.. 「ん……？」
ts.. 
tm.. 「嗯……？」

os.. かぐ耶
om.. 「妾も同じ気持ち」
ts.. 
tm.. 「妾身也是同样的心情哦」

os..
om.. 恥じらい含みのその微苦笑と囁きに、俺も照れ笑いで返し……。
ts..
tm.. 对于辉耶那含羞的苦笑与耳语、我也以害羞的笑应之……。

os..
om.. そして今日も、“特訓”が始まる。
ts..
tm.. 于是今天的“特训”也开始了。

os.. かぐ耶
om.. 「はぁっ、はぁっ……んっんんっ、んんぅ、李空ぅっ……」
ts.. 
tm.. 「哈、哈……嗯、、李空……」

os.. 李空
om.. 「く、うぅ……かぐ、耶っ……」
ts.. 
tm.. 「呜、唔……辉、辉耶……」

os..
om.. 快感によって込み上げる衝動と昂ぶりを抑えながら、ち●こに血を通わせようと、ひたすらに歯噛みする。
ts..
tm.. 一边抑制着由快感带来的兴奋和冲动、一边为了给鸡●充血、咬紧牙关。

os..
om.. 俺にとってこの特訓は、やはりひたすら地獄のような天国であり、天国のような地獄だが……。
ts..
tm.. 特训对于我来说、果然是地狱般的天国、又是天国般的地狱……。

os.. かぐ耶
om.. 「頑張って、んんっ、はぁ、はあぁ、もっとっ……おっぱいあげるから頑張ってぇっ……」
ts.. 
tm.. 「加油、嗯嗯、啊、哈啊、再用力……胸部都给你随便摸了加油啊……」

os..
om.. 逆にかぐ耶は、回数を重ねるごとに喜びが増しているみたいに、ハマっていってる様子だった。
ts..
tm.. 辉耶反而随着次数的增加、愉悦度也随之增加的样子、要沉迷其中了。

os.. かぐ耶
om.. 「んぅ、んんっ、おち●ちん、大きくしてっ……妾のおっぱいで大きくなってぇっ……」
ts.. 
tm.. 「嗯、嗯、鸡●、变大吧……在妾身胸部的呵护下快快长大……」

os.. かぐ耶
om.. 「早くっ……妾の全てを、アナタのものにしてっ……ねっ……？」
ts.. 
tm.. 「快点……把妾身的全部、变成你的东西……呢……？」

os..
om.. せがむように、こいねがうように言いながら、献身的におっぱいを弾ませるのは勿論……。
ts..
tm.. 像是在催促似的，像是在恳求似的说着，一边像进献一般奉上胸部，这当然……。

os.. かぐ耶
om.. 「あ、あぁ……くふん……きょ、今日も妾の方が……」
ts.. 
tm.. 「啊、啊……嗯……今天、就由妾身……」

os.. 李空
om.. 「うん……ピンッピンに勃っちゃったな、乳首……」
ts.. 
tm.. 「嗯……乳头也硬邦邦得挺起来了……」

os..
om.. ここ数日は、すっかりこうだ。
ts..
tm.. 这几天、我们一直这样做着。

os..
om.. ふにゃふにゃのち●こにおっぱいを擦りつけていると、それだけで乳首を硬くしてしまう。
ts..
tm.. 仅仅是用胸部摩擦着松软的鸡●、乳头就会硬起来。

os.. 李空
om.. 「勃起してないち●こでも、パイズリしてるとおっぱいが気持ちよくなっちゃうのか……？」
ts.. 
tm.. 「即使用不能勃起的鸡●、乳交起来胸部也会变得很舒服吗……？」

os.. かぐ耶
om.. 「そ、それもあるけど……ふぅ、ふうぅ……」
ts.. 
tm.. 「确、确实会呢……呵呵、……」

os..
om.. 俺が堪らず聞けば、恥じらうように視線を落として。
ts..
tm.. 我忍不住发问、辉耶害羞的低下了视线。

os.. かぐ耶
om.. 「今日こそ、このおち●ちんが勃起してくれたらって……」
ts.. 
tm.. 「要是今天、这根鸡●能勃起的话……」

os.. かぐ耶
om.. 「そうしたら……って、“先のこと”を想像しながら、おっぱいを擦りつけてると……んんっ」
ts.. 
tm.. 「然后……就、一边想象着“之后的事”、一边用胸部摩擦……嗯嗯」

os..
om.. だぷっ、だぷだぽっ、と互い違いにおっぱいが踊る。
ts..
tm.. 双乳噗噗地像是双人交错而舞一般。

os..
om.. 乳輪ごと膨れている乳首も、宙を掻き回すようになって、薄桃色の軌跡を俺の目に焼き付ける。
ts..
tm.. 不止乳晕还有膨胀的乳头、在空中盘旋着、那桃红色的轨迹牢牢印在我的眼球上。

os.. かぐ耶
om.. 「はあぁ、あぁ……どんどん、昂ぶってしまうの……苦しいくらい、疼くの……乳首まで……」
ts.. 
tm.. 「哈啊、啊……慢慢变得兴奋起来了……已经疼到忍不住了……连乳头都……」

os.. 李空
om.. 「く……やっぱりドスケベ過ぎるって、かぐ耶……」
ts.. 
tm.. 「呃……真是色过头了啊、辉耶……」

os.. かぐ耶
om.. 「はぁ、あふ……ふ、ふふっ……切なそうな、可愛い顔してぇ……」
ts.. 
tm.. 「哈、啊……呵、呵呵……一脸难受的样子、真可爱……」

os.. かぐ耶
om.. 「妾の乳首も、そんなに気に入ってくれているのね……」
ts.. 
tm.. 「你真就这么喜欢妾身的乳头啊……」

os.. 李空
om.. 「気に入ってるどころじゃないって……こんな膨れて、エロくて……堪らなくそそるし……」
ts.. 
tm.. 「不是喜不喜欢的问题……这膨胀的、又色情……实在太诱人了……」

os.. 李空
om.. 「彼女が自分とエロいことして、こんなになっちゃうくらいに昂ぶってくれてるんだぞ？」
ts.. 
tm.. 「原来女朋友和自己做色色的时候、会变得这么兴奋啊？」

os.. かぐ耶
om.. 「はぁ、はあぁ、ええ……もう、苦しいくらい……苦しくて、切ないくらい……」
ts.. 
tm.. 「哈、哈、是啊……已经、已经兴奋到……又痛苦、又难受……」

os.. 李空
om.. 「そんなところを見せてもらえてるのに、反応もしやがらないち●こに腹が立つよ……」
ts.. 
tm.. 「明明看到辉耶这么兴奋的时刻、这没有半点反应的鸡●真是气死人了……」

os.. 李空
om.. 「勃起出来たら……もっとかぐ耶を昂ぶらせてあげられるのに……」
ts.. 
tm.. 「要是能勃起的话……就能让辉耶更舒服了……」

os.. かぐ耶
om.. 「ふ、ぅっ……んくっ……な、なら……せめて、と言うのも変だけど……ねえ……」
ts.. 
tm.. 「嗯、啊……嗯……那就、……至少、这么说有点奇怪……那个……」

os.. かぐ耶
om.. 「妾の、乳首……触って、みる……？　いえ、触ってくれない……？」
ts.. 
tm.. 「要不要、摸摸……妾身的、乳头……？　不摸摸看吗……？」

os.. 李空
om.. 「い、いいのか？」
ts.. 
tm.. 「可、可以吗？」

os.. かぐ耶
om.. 「妾をもっと昂ぶらせたい、と思ってくれているアナタの気持ちを……あらわにして欲しいの」
ts.. 
tm.. 「你想要让妾身更兴奋、的这份情感……就全部展现给妾身吧」

os.. かぐ耶
om.. 「それが、勃起に繋がるかもしれないし……」
ts.. 
tm.. 「这也许、和勃起有着关联……」

os.. 李空
om.. 「な、なるほど、それこそ“欲求の解放の仕方”を思い出すみたいな――」
ts.. 
tm.. 「原、原来如此、这才让我想起了“欲望解放的方法”――」

os.. かぐ耶
om.. 「それに……妾も、アナタに触って欲しいの……弄って、欲しいの……」
ts.. 
tm.. 「而且……妾身也、想让你触碰……想被你、玩弄……」

os.. 李空
om.. 「ッ……」
ts.. 
tm.. 「呜……」

os.. かぐ耶
om.. 「前は妾が、アナタの乳首を責めたわ……だから今度は、アナタに……責められたい……」
ts.. 
tm.. 「妾身之前也那样玩弄过你的乳头……所以这次、妾身想……被你也那样玩弄……」

os.. 李空
om.. 「ッッッ……かぐ耶っ！」
ts.. 
tm.. 「哇哇哇……辉耶！」

os.. かぐ耶
om.. 「ふぁっ！？　あっ、あっ、あっあっあっ……！？」
ts.. 
tm.. 「啊っ！？　啊啊啊……！？」

os..
om.. もう、思いっきり責めていくに決まっていた。
ts..
tm.. 啊啊、我决定要狠狠地玩弄。

os..
om.. ぷっくり膨れた乳首を親指と人差し指で挟み込み、コリコリとすり潰すようにして刺激する。
ts..
tm.. 用大拇指和食指夹住膨胀的乳头，把玩着硬邦邦的感觉。

os..
om.. 初めて知る、女の子の乳首の独特の弾力。指の間から逃げ惑うみたいになる根元の柔軟性。
ts..
tm.. 我第一次知道、女孩子乳头独特的弹力。从指尖若即若离的柔软性。

os..
om.. それだけでも理性が飛びそうなくらいに堪らないのに――
ts..
tm.. 明明只是乳头就足够让击碎的我的理性――

os.. かぐ耶
om.. 「うあっ、あっあ、あんっ、はぁあんっ、すごい、すごい、すごいぃっ……」
ts.. 
tm.. 「啊、啊、嗯、好厉害、好厉害、……」

os.. かぐ耶
om.. 「アナタの指が、コリッてしてくれるたびに、全身に切ないような感覚が駆け巡ってっ……」
ts.. 
tm.. 「每次你手指捏我的乳头的时候、全身就像电流经过一样难受……」

os.. かぐ耶
om.. 「あっあ、ああっ、ああぁんっ、あんっ……くふっ、か、身体中、震えちゃうっ……」
ts.. 
tm.. 「啊、啊、啊嗯、嗯……哈、身、身体在发抖……」

os..
om.. 甲高くうわずった、甘い――初めて聞くかぐ耶の喘ぎ声。
ts..
tm.. 那甜美、尖锐的兴奋的声音――我第一次听到辉耶的娇喘声。

os..
om.. 俺が乳首を刺激する程に起こる、ビクッ、ビクッという官能的な震え。
ts..
tm.. 每当我刺激乳头的时候、她就舒服得发抖。

os.. かぐ耶
om.. 「あぁ、ああぁっ、あっあうっ、んぅっ……妾、妾っ……ふあぁ、わたしぃっ……」
ts.. 
tm.. 「啊、啊啊、嗯、……妾身……啊、……」

os..
om.. なにより……あれだけ熱っぽかったパイズリが止まってしまっているくらい、夢中で感じてるのが……。
ts..
tm.. 最重要的是……这么火热的乳交已经无法停止得、让我沉迷其中……。

os.. 李空
om.. 「かぐ耶っ……堪らないってっ……！」
ts.. 
tm.. 「辉耶……好舒服……！」

os.. かぐ耶
om.. 「ふあぁっ、ああっ！？　あああぁっそんなっこねながら引っ張ったらぁぁっ……！」
ts.. 
tm.. 「啊啊、啊啊！？　要是这样一边揉一边捏起来的话……！」

os..
om.. 俺の男の衝動をひたすらに駆り立て、指先をますます熱っぽくさせる。
ts..
tm.. 我只是被男的欲望引导着、不断加深手上的力道。

os..
om.. すると、かぐ耶は――
ts..
tm.. 于是、辉耶――

os.. かぐ耶
om.. 「わた、妾も堪らないのっ……堪ら、なくてっ、ダメ、ああっもう、もうダメっ……んんっ！」
ts.. 
tm.. 「妾、妾身也要去了……要、去了、不行了、啊啊要、要不行了……嗯嗯！」

os.. 李空
om.. 「くぁっ……！？」
ts.. 
tm.. 「啊……！？」

os..
om.. 俺の乳首責めでビクビク震えながら、まさに堪りかねたような勢いで、おっぱいをまた踊らせ始める。
ts..
tm.. 一边在我玩弄乳头下震颤着身体、又强忍着一般。开始舞动起了胸部。

os.. かぐ耶
om.. 「お願い、お願いぃっ、大きく、なってぇっ……アナタも勃起してぇ、お願いぃっ……！」
ts.. 
tm.. 「拜托了、拜托了~、变大、……你也要勃起来……！」

os.. かぐ耶
om.. 「この、んんっ、このおち●ちんでもっ、して欲しい、感じたい、アナタがっ……欲しいのぉっ！」
ts.. 
tm.. 「我也、嗯嗯、想要你的、这根鸡●、想要感受、我要……你！」

os.. かぐ耶
om.. 「早く、お願い、お願いだから早くっ……勃起、してぇ、妾のおっぱいでっ……妾、でぇっ！」
ts.. 
tm.. 「快点、拜托了、快快得……勃起、来、就用妾身的胸部……用、妾身~！」

os.. 李空
om.. 「か、ぐ耶っ……」
ts.. 
tm.. 「辉、辉耶……」

os..
om.. おっぱいを寄せ合わせ、踊らせ、こね回す手はもう、狂おしくなっていく一方。
ts..
tm.. 随着胸部的起伏、舞动、我手上的动作、已经变得越来越疯狂。

os..
om.. おねだり……いや、哀願してくる声と表情の、切なさと無我夢中さ。
ts..
tm.. 撒娇……不对、像是哀求般的声音和表情、充满了忍受的苦闷和忘我。

os.. かぐ耶
om.. 「お願い、ふあぁ、お願いぃっ……！」
ts.. 
tm.. 「拜托、啊啊、拜托了……！」

os..
om.. ――かぐ耶はもはや、こんなにも強く、俺とのセックスを求めてくれてるんだ。
ts..
tm.. ――辉耶已经、这么强烈地渴求与我性爱了。

os..
om.. それが、震える程に理解出来れば――
ts..
tm.. 于是、我明白了这个惊人的事实――

os.. 李空
om.. 「かぐ耶、俺も一緒だっ……！」
ts.. 
tm.. 「辉耶、我也一样……！」

os.. かぐ耶
om.. 「はっあ！？　あっ、あっ、あっ……！？」
ts.. 
tm.. 「哈！？　啊、啊、啊……！？」

os..
om.. より激しく乳首を責め立てつつ、同時に腰を突き上げ、頭を引き寄せていた手で髪も撫でていく。
ts..
tm.. 用更强的力道玩弄这如同、同时把腰往上顶、把辉耶的头拉过来抚摸着她的秀发。

os..
om.. するとかぐ耶も、今まで以上に大きく派手な反応。
ts..
tm.. 于是辉耶、发出比以往更大的反应。

os.. かぐ耶
om.. 「李、空ぅっ……！」
ts.. 
tm.. 「李、空……！」

os.. 李空
om.. 「俺も、早くかぐ耶の全てが欲しいっ……！」
ts.. 
tm.. 「我也、快点占有辉耶的全部……！」

os.. かぐ耶
om.. 「ふぁっ、ふあぁぁっ、一緒よ、妾も、妾もぉっ……あっああっ、んくぅっ、んんんんっ……！」
ts.. 
tm.. 「啊、啊啊、一样、妾身、妾身也……啊啊、嗯、嗯嗯嗯……！」

os..
om.. かぐ耶の反応――想いに、俺も夢中になって責めていく。
ts..
tm.. 辉耶的反应――还有爱慕、让我疯狂地加强手指的动作。

os..
om.. その分だけかぐ耶も無我夢中でおっぱいをこね、弾ませ、踊らせてち●こを刺激する。
ts..
tm.. 随着我的动作辉耶也拼命的、揉着、迸发着、舞动着胸部来刺激我的鸡●。

os.. かぐ耶
om.. 「絶対に結ばれましょっ……もう、結ばれないと死んでしまいそうっ……！」
ts.. 
tm.. 「绝对要和你结合在一起……若是不能的话妾身甘愿身死……！」

os.. 李空
om.. 「ああっ、ああっ……俺もだよっ……！」
ts.. 
tm.. 「啊啊、啊啊……我也是……！」

os..
om.. お互い、想いはますます募るばかりだった。
ts..
tm.. 两个人的心意在不断地积累着。

os..
om.. 心は既に、結ばれているも同然だった――
ts..
tm.. 两个人的心、已然合二为一――

os..
om.. ……にも、関わらず。
ts..
tm.. ……即便如此。

os.. 李空
om.. 「はあぁ……」
ts.. 
tm.. 「哎~……」

os..
om.. 心に身体が追いつかないもどかしさに、どうしたってため息は漏れてしまう。
ts..
tm.. 这种力不从心的焦急感、让我无意间叹了一口气。

os..
om.. 結局、今日も勃起復活には至らなかった。
ts..
tm.. 结果、今天也没能成功勃起。

os.. 李空
om.. 「過去一番の、実質セックスとすら言えるくらいに、激しくて堪らない“特訓”だったのに……」
ts.. 
tm.. 「明明是比过去任何一次都激烈、甚至可以叫做实质做爱的特训……」

os..
om.. 少し前。それこそ前の“秘密の特訓”の頃の俺だったら、前世返りどころか理性すら吹っ飛ぶレベル。
ts..
tm.. 在不久前。正因如此、若是前期特训时期的我、别说重返前世、人都当场失去意识了。

os..
om.. しかし、今はあの魔法を使わなくても、前世返りしないでいられてる。
ts..
tm.. 但是现在即使不使用那个魔法、也能保持不重返前世。

os..
om.. そう。抑制力に関しては、初期から考えたら桁違いな程に長足の進歩を遂げているのに……。
ts..
tm.. 是啊。就抑制力而言、与最开始比已经进步飞速了……。

os.. 李空
om.. 「なんで勃起だけは未だに……はああぁぁ……」
ts.. 
tm.. 「为什么还是再起不能啊……啊啊啊啊……」

os..
om.. 再び、盛大なため息。
ts..
tm.. 我又长叹了一口气。

os..
om.. そんな落ち込み状態での帰り道の、途中だった。
ts..
tm.. 就在我垂头丧气回家的路上。

os.. 来海
om.. 「――およ？　谷風クンだ」
ts.. 
tm.. 「――哦哟？　谷风」

os.. 李空
om.. 「あ、小雲雀さん……」
ts.. 
tm.. 「啊、小云雀……」

os..
om.. バッタリ、とはまさにこのことだった。
ts..
tm.. 这就是所谓的不期而遇啊。

os.. 李空
om.. 「どうしたんだ？　こんな時間にこっちで」
ts.. 
tm.. 「怎么了？　这么晚了在这里逛」

os.. 来海
om.. 「カエデとチカと遊んでて、これから帰るとこだよ」
ts.. 
tm.. 「和枫还有千花来这里玩、现在正要回家」

os.. 来海
om.. 「ふぁはは、遊んでたって言っても、ボスバーガーでひたすらダベってただけなんだけどね」
ts.. 
tm.. 「哈哈、虽说是来玩的、但也就是去吃了一顿汗堡王罢了」

os.. 李空
om.. 「いいじゃん。いかにも夏休みらしいな」
ts.. 
tm.. 「不也挺好的。很有暑假的气息呢」

os.. 来海
om.. 「わりとダメ系のね～……たはは……」
ts.. 
tm.. 「真是不行呢～……哈哈……」

os.. 来海
om.. 「で……谷風クンの方は……」
ts.. 
tm.. 「那……谷风是来这里……」

os.. 李空
om.. 「ああ、まあ……かぐ耶ん[ち]家からの帰りだけど……」
ts.. 
tm.. 「阿阿、嘛……刚从辉耶[家]那儿回来……」

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「くっ、そのっ……なんて言うかっ……！」
ts.. 
tm.. 「呃、那个……怎么说呢……！」

os..
om.. 言葉が見つからないみたいに、歯噛みしながら視線を彷徨わせる小雲雀さん。
ts..
tm.. 小云雀一副语塞的样子、咬着牙视线迷离。

os..
om.. 頬が赤くなってる辺り……俺がヘコんでるのも、その理由もお見通しっぽいな……。
ts..
tm.. 从她羞红的脸来看……她应该是对我失魂落魄的理由心里有数了……。

os..
om.. まあ、彼女も俺の事情を知ってるし、状況的にかぐ耶との仲自体は順調に進展中と察しもつくだろう。
ts..
tm.. 嘛、她也了解我的事、从情理上来讲、她和辉耶关系本身就不错、也发觉我们进展顺利了吧。

os..
om.. ……そして察しがつけば、“先”に進めないこともすぐに思い当たるはずだ。
ts..
tm.. ……要是知道的话、就应该会想到我们没法进行“下一步”了。

os.. 来海
om.. 「あ～、えっと……そのぉ～……」
ts.. 
tm.. 「啊～、诶……那个～……」

os.. 李空
om.. 「……ホント、どうすれば勃つんだろうな」
ts.. 
tm.. 「……真是的、怎么样才能勃起来了」

os.. 来海
om.. 「ぐうっ……！？　ズバっと切り出されちゃったしっ……！」
ts.. 
tm.. 「咕……！？　一语惊海天……！」

os.. 李空
om.. 「いや、ごめん……こっちの事情は見抜かれてると思ったんで、つい……」
ts.. 
tm.. 「啊、抱歉……我以为你看穿了我的烦恼、一不小心就……」

os.. 来海
om.. 「見抜いてるっていうか、察しがついたけどっ。でもそうやってズバッと聞かれるとね！？」
ts.. 
tm.. 「比起看穿、更像是感觉到了吧。但是不要突然给抛给我那个词啊！？」

os.. 来海
om.. 「アタシも答えてあげなきゃいけない気になるじゃんっ……！」
ts.. 
tm.. 「这样我也不得不回答你了吗……！」

os..
om.. ……なんだかんだで律儀だよな、小雲雀さんって。
ts..
tm.. ……小云雀还意外的是个守规矩的人。

os.. 来海
om.. 「あー、え～、その、うん、た、例えばね？　例えばの話だけどっ」
ts.. 
tm.. 「啊ー、呃～、那个、嗯、举、举个例子？　只是举例啊」

os.. 来海
om.. 「かぐ耶ちゃん、あれだけおっぱいおっきいんだし、ぱ、パイズリとかしてもらえばワンチャン……」
ts.. 
tm.. 「辉耶的胸部那么大、让她给你做乳交的的话没准还有救……」

os.. 李空
om.. 「……ごめん、もうやってもらってます……」
ts.. 
tm.. 「……很遗憾、已经让她帮我做过了……」

os.. 来海
om.. 「やっちゃってるんだぁーーー！？」
ts.. 
tm.. 「已经做过了ーーー！？」

os.. 来海
om.. 「じゃあ乳首ズリとかアナル舐めパイズリとかパイズリシックスナインとかも……してるんだね！？」
ts.. 
tm.. 「那乳头摩擦舔肛乳交六九乳交什么的……也都在做吧！？」

os.. 李空
om.. 「そこまでは流石に無理です……」
ts.. 
tm.. 「倒是还没做到那种程度……」

os.. 来海
om.. 「勇み足ィーーーッ！！」
ts.. 
tm.. 「自爆卡车ーーー！！」

os.. 李空
om.. 「というかホントよくそういうのホイホイ出てくるな……一瞬頭が追いつかなかった」
ts.. 
tm.. 「话说回来那方面你可真是妙语连珠啊……一瞬间我都没反应过来」

os.. 来海
om.. 「違うの！　なし！　今のなし！　一般的な言葉だと思ってたわけじゃないからぁっ！」
ts.. 
tm.. 「不是的！　无效！　刚才说的都无效！　那怎么想都不可能是正常的词语吧！」

os..
om.. 一度口が滑ると、連鎖的に崩壊していく人だ……つくづく……。
ts..
tm.. 说漏嘴一次之后、就接二连三的崩坏的人呢……哈哈……。

os.. 来海
om.. 「ああぁぁぁ……そ、そもそもの話として！」
ts.. 
tm.. 「呜呜呜呜……回到原先的话题！」

os.. 李空
om.. 「う、うん」
ts.. 
tm.. 「唔、嗯」

os.. 来海
om.. 「その、アレ出来なくなった事情は聞いてるけど、原因って言うか切っ掛けってなんだったの？」
ts.. 
tm.. 「那个、我想问一问你不能那个的事、原因、或者说背后的诱因是什么？」

os..
om.. それでも話には付き合い続けてくれるから、本当に律儀な人である。
ts..
tm.. 即使羞成这样也陪我把对话进行下去、真是守规矩啊。

os..
om.. 顔、真っ赤の極みだけど、見て見ぬふりをするのが優しさというかせめてものお礼だな……。
ts..
tm.. 小云雀脸通红的呢、这时装作没看见与其说是温柔、不如说是最起码的礼貌……。

os.. 李空
om.. 「えーと、まあ、一番最初に、乃愛に魔王の力を鎮めてもらったからなんだけど……」
ts.. 
tm.. 「那个、嘛、最开始的时候、乃爱帮我镇压了魔王之力……」

os.. 来海
om.. 「あ、そうなんだ……ってことは……」
ts.. 
tm.. 「啊、是那样啊……然后呢……」

os.. 来海
om.. 「それがまだ残ってるから、アレ出来ないってこととかないの？」
ts.. 
tm.. 「因为魔力还残留着、所以就不能那个了吗？」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クン、今はマナの抑制力がスゴい身についてるわけじゃん？」
ts.. 
tm.. 「谷风、现在不是能非常熟练的抑制魔力了吗？」

os.. 来海
om.. 「だったら乃愛ちゃんに言って、解いてもらってもいいんじゃないかな～……とか思ったり……」
ts.. 
tm.. 「所以去跟乃爱说、让她给你解开抑制不就好了吗～……我是这么想的……」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「じゃなきゃ、その……アタシもまた手伝ったりとか……あ、待って必要ならね！？　ｉｆね！？」
ts.. 
tm.. 「要不找乃爱的话、那个……我也可以考虑一下再帮你一下……啊、不要太期待我啊！？　我是说考虑一下！？」

os.. 李空
om.. 「……………………」
ts.. 
tm.. 

os.. 来海
om.. 「た、谷風クン？」
ts.. 
tm.. 「谷、谷风？」

os.. 李空
om.. 「それだ！　ありがとう小雲雀さん！」
ts.. 
tm.. 「我明白了！　多谢、小云雀！」

os.. 来海
om.. 「えっ！？　あ、アタシまた谷風クンにえっちなっ――」
ts.. 
tm.. 「诶！？　我、我还没和谷风做过H的――」

os.. 李空
om.. 「乃愛と話してみる！　それじゃ！　ホントありがとうな～っ！」
ts.. 
tm.. 「我去和乃爱谈谈！　我先走一步了！　真的很感谢～！」

os..
om.. もう、弾かれたように駆け出すに決まっていた――！
ts..
tm.. 我迫不及待地冲了出去――！

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「な、なんだろう、この微妙に悔しいような感じ……！」
ts.. 
tm.. 「怎、怎么回事、这微妙的悔恨感……！」

os.. 来海
om.. 「まあでも、谷風クン的には切実だもんね、仕方ないか……」
ts.. 
tm.. 「嘛、但是这对谷风来说是切身的大事、没办法啊……」

os.. 来海
om.. 「乃愛ちゃんと話して解決すればいいんだけど……」
ts.. 
tm.. 「要是跟乃爱商量了能解决就再好不过了……」

os.. 来海
om.. 「さっきのが原因じゃなかったら……それこそ、前世の影響とか？」
ts.. 
tm.. 「要不是刚才那个原因的话……那就是因为前世的影响？」

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「魔王ってくらいなんだから、ハーレムとかオルドとかあったに決まってるし……」
ts.. 
tm.. 「既然是魔王那种级别的、后宫妻妾成群什么的是肯定的……」

os.. 来海
om.. 「……アタシの前世、その一員だったりしないよね？」
ts.. 
tm.. 「……我的前世、不会是那万紫千红中的一朵吧？」

os.. 来海
om.. 「ないないない、はーっ、なに考えてんだろアタシ……たはは……帰ろ帰ろ……」
ts.. 
tm.. 「扯淡扯淡扯淡、呼ー、我在胡思乱想什么呢……哈哈哈……回家了回家了……」

os.. 李空
om.. 「乃愛！！」
ts.. 
tm.. 「乃爱！！」

os.. 乃愛
om.. 「ああ、お帰り李空、ちょうど――」
ts.. 
tm.. 「啊啊、回来了李空、我正好――」

os.. 李空
om.. 「よしっ！」
ts.. 
tm.. 「来！」

os.. 乃愛
om.. 「ひゃあ！？」
ts.. 
tm.. 「啊啊~！？」

os..
om.. ちょうどよくリビングにいてくれた乃愛を、担ぎ上げて部屋まで拉致――じゃない、来てもらった。
ts..
tm.. 把刚好在客厅的乃爱给绑、不是――是请到了我的房间。

os..
om.. とにかく下ろして、バッと両肩をつかんで迫る。
ts..
tm.. 总是先把乃爱放下来、紧紧抓住她的肩膀向她靠近。

os.. 李空
om.. 「乃愛っ……！」
ts.. 
tm.. 「乃爱~……！」

os.. 乃愛
om.. 「え、えっ！？　えっ！？　ひ、ひどいことする気なの！？　同人誌みたいに！」
ts.. 
tm.. 「诶、诶！？　诶！？　是想要对我做瑟瑟的事！？　像同人志一样！」

os.. 李空
om.. 「頼む乃愛っ……！！」
ts.. 
tm.. 「拜托了乃爱……！！」

os.. 乃愛
om.. 「僕がする方！？　ほわぁっ、ほわあぁぁっ、だっダメだそんな破廉恥なことは僕にはっ――」
ts.. 
tm.. 「要让我来！？　哇啊啊、哇啊啊、不可以、那种不知羞耻的事我是――」

os.. 李空
om.. 「俺の身体から天使の力を全部抜いてくれ！」
ts.. 
tm.. 「用你这双手把我身体里的天使之力解放出来！」

os.. 乃愛
om.. 「手で！？」
ts.. 
tm.. 「用手帮你解放出来！？」

os.. 李空
om.. 「えっ、手で出来るの？」
ts.. 
tm.. 「欸、用手可以吗？」

os.. 乃愛
om.. 「でででで出来ないよっ！　たとえ手でも僕はっ……僕は……天使……だけど……」
ts.. 
tm.. 「怎怎怎怎么能呢！　即使说要用手……但我……还是个……天使……」

os.. 乃愛
om.. 「ちょ、ちょっと最近自信を失い気味で……本当に堕天使になっていたら……」
ts.. 
tm.. 「最、最近稍微有点自信不足……要是真的变成堕天使的话……」

os.. 乃愛
om.. 「こ、このまま肉欲に堕ちていくの！？　それこそ同人誌みたいに！　ほわあぁぁっ――」
ts.. 
tm.. 「就、就这样沉浸于肉欲之中吗！？　就像同人志那样！　哇啊啊啊――」

os.. 李空
om.. 「……いや、うん。悪い。どうも話が噛み合ってない気がする」
ts.. 
tm.. 「……不是、嗯....、抱歉。我感觉咱俩说话不在一个频道上」

os.. 乃愛
om.. 「え……あ、あれ？」
ts.. 
tm.. 「诶……什么情况？」

os.. 李空
om.. 「ええと、改めて言い直すぞ？　俺が頼みたいのは……」
ts.. 
tm.. 「那么、我就重新解说一遍？　我想拜托你的事……」

os..
om.. と、さっき小雲雀さんに言われたことを聞いてもらった。
ts..
tm.. 于是、我就把刚才小云雀跟我说的话转述给乃爱听。

os.. 李空
om.. 「そんなわけなんだけど……」
ts.. 
tm.. 「话虽如此……」

os.. 乃愛
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛？」
ts.. 
tm.. 「乃爱？」

os.. 乃愛
om.. 「李空……僕の背に翼はあるかい……？」
ts.. 
tm.. 「李空……我的后背上有翅膀吗……？」

os.. 李空
om.. 「へ？　ないけど」
ts.. 
tm.. 「欸？　没有」

os.. 乃愛
om.. 「やはりか……ふっ、ふふふ、そうか……僕は本当に墜ちてしまったんだね……」
ts.. 
tm.. 「果然啊……呵、呵呵呵、是吗……我真的堕落了啊……」

os.. 乃愛
om.. 「もはや使命は果たせない……さようならだ李空……僕は地獄の入り口を探しに――」
ts.. 
tm.. 「已经无法完成我的使命了……永别了李空……我这就去地狱报道――」

os.. 李空
om.. 「いや？　いやいや？　今は天の力を抑えて、普通の身体になってるだけだろ？」
ts.. 
tm.. 「不对？　不对不对？　你现在抑制着天神之力、在使用普通人的身体吧？」

os.. 李空
om.. 「そりゃ背中に翼がなくて当然だろ」
ts.. 
tm.. 「那后背肯定没有翅膀啊」

os.. 乃愛
om.. 「……………」
ts.. 
tm.. 

os.. 乃愛
om.. 「はっ！？」
ts.. 
tm.. 「哈！？」

os.. 乃愛
om.. 「あ、ある……！　僕の翼……！　そうとも、僕が堕天使になるはずがない……！」
ts.. 
tm.. 「有、有了……！　我的翅膀……！　即使那样、我也不会变成堕天使……！」

os.. 李空
om.. 「よくわからないけど……なんでそんなの疑ってたんだ？」
ts.. 
tm.. 「虽然不太懂……但是怎么感觉有点可疑？」

os.. 乃愛
om.. 「わ、わほんっ！　気にしないでくれ。どうかそのまま、わからないままでいて欲しい」
ts.. 
tm.. 「啊、哇吼！　别在意。你不懂的话就请这样不懂下去吧」

os.. 李空
om.. 「おう……ええと、それで俺の話はどうなんだろう」
ts.. 
tm.. 「哦……那个、那我刚才的提议如何？」

os.. 乃愛
om.. 「手で抜――わほんわほんっ！　あーあー、天の力を李空の身体から消してくれとのことだね」
ts.. 
tm.. 「用手解――咳咳！　啊ー啊ー、把天神之力从李空体内移除是吧」

os.. 乃愛
om.. 「結論から言うと、それは無理だ」
ts.. 
tm.. 「从结果来说、是做不到的」

os.. 李空
om.. 「えっ！？」
ts.. 
tm.. 「诶っ！？」

os.. 乃愛
om.. 「前に伝えたはずだよ。僕の天の力も、あくまで一時的な処置でしかないと」
ts.. 
tm.. 「我之前也传达给你了。我的天神之力、终究只是临时的措施」

os.. 乃愛
om.. 「確かに李空が勃起しなくなったのは、僕の最初の処置が切っ掛けだった可能性はあるけど……」
ts.. 
tm.. 「确实李空你不能勃起、有可能是我最初的处置导致的……」

os.. 乃愛
om.. 「天の力が残留しているから、勃起しないというわけでは絶対にない」
ts.. 
tm.. 「但绝对不是因为残留着天神之力导致无法勃起」

os.. 李空
om.. 「……ホントに？」
ts.. 
tm.. 「……真的吗？」

os.. 乃愛
om.. 「残留していたら、その後何度も前世返りしていないはずだ」
ts.. 
tm.. 「要是有残留的话、就不会有之后的那几次重返前世了」

os.. 李空
om.. 「確かにっ……そうか、じゃあ俺の早とちりというか、むしろ願望だったか……」
ts.. 
tm.. 「确实……难道是我自以为是了吗、不如说是夙愿……」

os..
om.. 冷静になって思い返すと、原因は不明だとさんざん言われてたのに……。
ts..
tm.. 冷静的回想起来、明明听过无数次找不到原因的话了……。

os..
om.. 今日の結果があまりにやるせなくて、乃愛の力が原因だったら！　とすがってしまった感じなんだろう。
ts..
tm.. 今天的结果太让人郁闷、要是乃爱的力量是原因的话！　这样想着就一股脑都都强加在你身上了。

os.. 李空
om.. 「悪かった乃愛……俺、ちょっと今、心の余裕が完璧になくなってるみたいだ……」
ts.. 
tm.. 「抱歉乃爱……我刚才、我刚才完全乱了方寸了……」

os.. 乃愛
om.. 「え、えっと……かぐ耶と特訓は続けてるんだよね？」
ts.. 
tm.. 「那、那个……和辉耶的特训还在继续吧？」

os.. 李空
om.. 「ああ……前だったら１００回は余裕で前世返りしてるくらいに……」
ts.. 
tm.. 「啊啊……现在的强度放到以前都够我重返前世100次了……」

os.. 李空
om.. 「なのになんで俺のち●こは勃ってくれないんだ……あんなに、あそこまでしてるのに……」
ts.. 
tm.. 「那为什么我的我鸡●还不能勃起啊……我明明这么努力啊……」

os.. 乃愛
om.. 「ど、どこまでしてるのかは聞かないでおくよ？　僕は清らかな天使だからね」
ts.. 
tm.. 「能问问你们做到哪一步了吗？　毕竟我是纯洁的天使」

os.. 乃愛
om.. 「だから代わりに言うけど……とりあえず、マナ抑制の二次症状なのはまず間違いないと思うんだ」
ts.. 
tm.. 「所以换句话说……首先可以肯定的是、这是魔力抑制的二次症状」

os.. 乃愛
om.. 「ましてや、李空は今、僕の力が必要ないどころじゃないレベルに達してるからね」
ts.. 
tm.. 「更不用说、李空现在抑制魔力的能力已经不需要我插手了」

os.. 李空
om.. 「マナの抑制力が、だよな」
ts.. 
tm.. 「对魔力的抑制力、啊」

os.. 乃愛
om.. 「うん。具体的に言うと、僕ですら魔王の力を感じられないくらいだ」
ts.. 
tm.. 「嗯。具体点说、厉害到就连我都感觉不到魔王的力量了」

os.. 乃愛
om.. 「全力で集中すれば感じ取れるかもしれないけど……」
ts.. 
tm.. 「我要是集中精力没准能感知到……」

os.. 乃愛
om.. 「どうあれ李空は今、特に意識をしていないのに、そこまで抑制出来ているレベルにある」
ts.. 
tm.. 「不管怎么说、李空你现在不刻意去控制就能抑制到这种程度了」

os.. 李空
om.. 「ということは……」
ts.. 
tm.. 「也就是说……」

os..
om.. 確かに俺は今、マナを抑制しようとは特に意識していない。
ts..
tm.. 确实、我现在也没刻意抑制魔力。

os..
om.. けど、魔王の気配すらしない程に抑制出来てるなら……それは無意識に自分を抑えてるということだ。
ts..
tm.. 但是、能把魔王的气息的抑制的一丝不剩……那是下意识自己抑制的。

os..
om.. だったらその“無意識の抑制”が……勃起まで抑えてしまってる……可能性は……ある！
ts..
tm.. 所以说就是“下意识的抑制”……把我的勃起也一并抑制了……有希望了！

os.. 李空
om.. 「つまり原因は俺自身……！？」
ts.. 
tm.. 「也就是说原因是我自己……！？」

os..
om.. ショックのあまり崩れ落ち、膝をついてしまった。
ts..
tm.. 事实的冲击来的太突然、我崩溃的跪在地上。

os.. 李空
om.. 「む、無意識に自分を抑制するまでになっちゃった以上、もうどうしようもないんじゃ……」
ts.. 
tm.. 「既、既然都变成下意识的抑制了、那不是已经无药可救了……」

os.. 李空
om.. 「俺は自ら、二度と勃起出来ない身体にしてしまったってことなのかうおおぉ……！！」
ts.. 
tm.. 「我自己、已经变成不能再次勃起的废人了吗呜呜……！！」

os.. 乃愛
om.. 「うーむ……そういうわけでもないと思うけど」
ts.. 
tm.. 「唔ー嗯……我觉得并非如此」

os.. 李空
om.. 「！！　じゃあどういうわけだ！？」
ts.. 
tm.. 「！！　愿闻其详！？」

os.. 乃愛
om.. 「だって、李空はあの“他者のマナを抑制する魔法”を使えるようになったじゃないか」
ts.. 
tm.. 「因为、李空不是学会使用那个“抑制他人魔力”的魔法了吗」

os.. 乃愛
om.. 「それはつまり、勃起機能を復活させられる可能性があるってことだと思うんだ」
ts.. 
tm.. 「那也就是说、使勃起机能复活之道就在其中」

os.. 李空
om.. 「……なんでそうなるんだ？」
ts.. 
tm.. 「……此话怎讲？」

os.. 乃愛
om.. 「単純な話だよ、そうじゃないと理屈に合わない」
ts.. 
tm.. 「简单说的话、要是不能勃起就不合道理了」

os.. 李空
om.. 「理屈？」
ts.. 
tm.. 「道理？」

os.. 乃愛
om.. 「魔法を行使する程にマナを高めていながら、同時にマナを抑制しているのが、あの魔法なんだ」
ts.. 
tm.. 「越是使用魔法魔力越活跃、与此同时还要抑制魔力、这就是那个魔法的本质」

os.. 乃愛
om.. 「つまり李空はマナ運用の観点で、相反することを同時に行える希有な人間と言えるよね？」
ts.. 
tm.. 「也就是说从运用魔力这一点来看、李空是能同时实现相反的效果稀有的人类哦？」

os.. 李空
om.. 「……確かにそうなるな、理屈からすると」
ts.. 
tm.. 「……按理来说、确实是这样啊」

os.. 乃愛
om.. 「なら勃起も出来ないと理屈に合わないと思うんだ」
ts.. 
tm.. 「所以我才认为勃不起来就不合理」

os.. 李空
om.. 「そう言われたらそんな気もしてくるけど……でも実際、未だに勃起出来ないしな」
ts.. 
tm.. 「被你这么一说我又感觉有希望了……但是实际上还是勃不起来」

os.. 李空
om.. 「ホントになにが原因で問題なんだ……」
ts.. 
tm.. 「一定有哪里出问题了……」

os..
om.. あの魔法を初めて使ったときのような、必死さと無我夢中さが足りない？
ts..
tm.. 就像第一次使用那个魔法一样、缺少了那份拼命和忘我？

os..
om.. いや、今日はあのときレベルで必死だったし\n夢中だったよな……。
ts..
tm.. 不对、今天已经在那种程度下拼死奋战了呢\\n而且也很忘我……。

os..
om.. 途中から完全に、かぐ耶を抱きたい、セックスしてあげたい！　ってことしか頭になかったし。
ts..
tm.. 特训途中、脑子里已经全是、想跟她结合！　想跟她做个舒服了。

os..
om.. じゃあ、なにが足りないんだ？　なにが原因で、なにが問題なんだ？
ts..
tm.. 那么、到底缺了什么呢？　原因在哪里、问题又在哪里？

os.. 李空
om.. 「（なにが……邪魔をしてるんだ……？）」
ts.. 
tm.. 「（是有什么……在妨碍我吗……？）」

os.. 乃愛
om.. 「……に、にしても、李空」
ts.. 
tm.. 「……对、对了、李空」

os.. 李空
om.. 「あ、うん。どうした？」
ts.. 
tm.. 「啊、嗯。怎么了？」

os.. 乃愛
om.. 「そこまで切実に勃起したいのは、その……かぐ耶とセックスしたいからなんだよね！？　ねっ！？！？」
ts.. 
tm.. 「如此迫切地想要勃起、那个……果然是想和辉耶做爱吧！？　是吧！？！？」

os.. 李空
om.. 「出来るもんならしたいけど、とりあえず落ち着け」
ts.. 
tm.. 「我要是能勃起当然想做啊、总之先冷静一下」

os..
om.. ていん、とおでこに軽くチョップを入れる。
ts..
tm.. 我给了乃爱一个脑瓜崩。

os.. 乃愛
om.. 「はっ……も、申し訳ない、つい――」
ts.. 
tm.. 「哈……抱、抱歉、一不小心就――」

os.. 李空
om.. 「あと、そういう質問は日本だと“野暮の極み”って言うんだ」
ts.. 
tm.. 「还有、那种提问说法用日本话来讲就是“低俗至极”」

os.. 乃愛
om.. 「うっ……そ、そうだよね、本当に申し訳ない……」
ts.. 
tm.. 「唔……是这样啊、很抱歉……」

os.. 乃愛
om.. 「でも、野暮は承知で確認したのもあるんだ」
ts.. 
tm.. 「但是、虽然知道这不太合适但还想确认一下」

os.. 李空
om.. 「……なんでまた。あ、野暮天ってこと？」
ts.. 
tm.. 「……怎么又说回来了。啊、你真有点不知好歹了？」

os.. 乃愛
om.. 「そんな上手いことが言いたかったんじゃないよ」
ts.. 
tm.. 「我才不是想说漂亮话搪塞过去」

os.. 李空
om.. 「ごめん、言っといてなんだけど上手くもない気がする」
ts.. 
tm.. 「抱歉、而且你这漂亮话也没漂亮到哪去」

os.. 乃愛
om.. 「上手いとか下手とか大きいとか小さいとかは置いておいてね？」
ts.. 
tm.. 「好话坏话大的小的什么的先放一边？」

os.. 李空
om.. 「大きい小さいどっから出て来た？」
ts.. 
tm.. 「大的小的又是从哪冒出来的？」

os.. 乃愛
om.. 「それも置いておいてっ……わほん、とにかく前に言ったはずだよ」
ts.. 
tm.. 「这个也先姑且不论……咳咳、总之我之前也说过了」

os.. 乃愛
om.. 「李空が子作りをしたら、大変なことになると」
ts.. 
tm.. 「李空要是有了孩子的话、可就糟糕了」

os.. 李空
om.. 「…………あっ」
ts.. 
tm.. 「…………啊」

os.. 李空
om.. 「それで……そもそもの話、子作り厳禁ってなんでだ？　何の関係がある？」
ts.. 
tm.. 「所以说……从根本上来说、为什么不让生孩子呢？　有什么关系吗？」

os.. 乃愛
om.. 「え？　あ――わほん。いいかい？　君の中に魔王の力が澱んでいる」
ts.. 
tm.. 「欸？　啊――咳咳。听好了？　你的身体中滞留着魔王之力」

os.. 乃愛
om.. 「その力が周囲にも多大な影響を及ぼすのは、前世返りからもわかるよね？」
ts.. 
tm.. 「那份力量会给周围带来多大的影响、重返前世之后的你应该明白吧？」

os.. 李空
om.. 「まあ、一応」
ts.. 
tm.. 「嘛、算是明白」

os.. 乃愛
om.. 「そんな状態の君が、子供を作ればどうなるか？」
ts.. 
tm.. 「在这种状态下的你、要是有生育能力会怎么样？」

os.. 李空
om.. 「……それは……」
ts.. 
tm.. 「……那就……」

os.. 李空
om.. 「とりあえず、ロクなことにはならなさそうだな」
ts.. 
tm.. 「总之、基本没好事等着」

os.. 乃愛
om.. 「前例のないことだから、確実なことは僕にもわからないんだけど」
ts.. 
tm.. 「因为没有先例、具体会发生什么我也不甚清楚」

os.. 乃愛
om.. 「ただ……何も起きないと考えるのは、虫が良すぎるというものだ」
ts.. 
tm.. 「要是只是……想着什么也不发生的话、那可真是做梦吃糖--想得美了」

os.. 李空
om.. 「たとえば、魔族の子供が生まれるとか？」
ts.. 
tm.. 「要是、魔族有生育能力呢？」

os.. 乃愛
om.. 「そういった可能性もなくはないだろうね」
ts.. 
tm.. 「也不能说没有这种可能性」

os.. 乃愛
om.. 「この世界に魔族が生まれたりしたら、とんでもない騒ぎだ。色々研究もされるだろう」
ts.. 
tm.. 「要是魔族降生在这个世界、会引起不得了的骚乱。会被抓去做各种实验吧」

os.. 乃愛
om.. 「ましてや、もし万が一、その子供が強大な力を有しているとなったら……どれ程の混乱が起きるか」
ts.. 
tm.. 「况且、万一这个孩子拥有强大的力量……会引起何种程度的混乱呢」

os.. 乃愛
om.. 「下手をすれば、この世界の新たな戦争の火種になるかもしれない」
ts.. 
tm.. 「搞不好的话、会成为新的世界大战的导火索」

os..
om.. 確かに言われてた……忘れてた……。
ts..
tm.. 确实听你说过……我忘记了……。

os.. 乃愛
om.. 「勿論、力を抑制したまま勃起出来るようになったら、僕の懸念も解消されるかもしれない」
ts.. 
tm.. 「当然、要是能在抑制力量的同时勃起的话、我心里的大石头也许就能落地了」

os.. 乃愛
om.. 「抑制力がついた今の李空なら、魔王の力を子供に伝えてしまうことはないかもしれない」
ts.. 
tm.. 「你现在拥有抑制力的话、也许就不会把魔王之力传给下一代」

os.. 乃愛
om.. 「でも、かぐ耶と子作りした結果、彼女に魔王の子供が宿る可能性は……ゼロじゃない」
ts.. 
tm.. 「但是、若是和辉耶生下孩子、那魔王的孩子在她体内寄居的概率……也不为0」

os.. 乃愛
om.. 「なにせかぐ耶も、魔王と同じ魔族だ」
ts.. 
tm.. 「毕竟辉耶、也和魔王一样是魔族」

os.. 李空
om.. 「……しかもアッチで生まれ育って、魔法使いとしても一流となると……」
ts.. 
tm.. 「……而且在那边的世界长大成人、作为魔法使也是一流水准……」

os.. 乃愛
om.. 「そう。魔王のマナに対する受容性も、極めて高いはず……と考えられる」
ts.. 
tm.. 「是啊。对于魔王的魔力的相容性非常高……我是这样考量的」

os.. 李空
om.. 「…………むぅ」
ts.. 
tm.. 「…………呜」

os..
om.. 確かに、否定出来ない……。
ts..
tm.. 确实、我无法否认……。

os.. 乃愛
om.. 「それに、そもそもの話としてだ」
ts.. 
tm.. 「而且、退一万步讲」

os.. 乃愛
om.. 「一国の姫君が、懐妊のおそれがある行為をしてしまっていいものなのか」
ts.. 
tm.. 「一国之公主、冒险让她怀孕真的好吗」

os.. 乃愛
om.. 「それも、アッチからしたら身分もなにもない人間……となると、なおのことだろう」
ts.. 
tm.. 「而且、在那边的世界看来你就是一个一穷二白的人类……这不就雪上加霜了吗」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. オリエは『立場に絡む面倒な諸々は全てお任せください』と言っていた。
ts..
tm.. 欧丽叶曾说过『与立场有关的麻烦请全部交给我』。

os..
om.. つまり、乃愛が今言ったような問題も、間違いなくあるということだ。
ts..
tm.. 也就是说、乃爱刚才所说的问题并不是空穴来风。

os..
om.. 確かに、考えれば考える程、俺とかぐ耶が肉体関係になるのはリスクが高い。
ts..
tm.. 确实、我越是考虑、越是觉得和辉耶发生肉体关系的风险很高。

os..
om.. たとえ避妊をしたとしても、１００％妊娠しないわけじゃないし……。
ts..
tm.. 即使避孕了、也是有可能怀孕的……。

os..
om.. 二重の意味で、となればまさに、なおのことだろう。
ts..
tm.. 这双重含义之下、这还真是、雪上加霜啊。

os.. 李空
om.. 「（……だとしても、俺は……）」
ts.. 
tm.. 「（……即便如此、我也……）」

os..
om.. そして、かぐ耶も……。
ts..
tm.. 而且、辉耶也……。

os.. 李空
om.. 「（……いや、待て）」
ts.. 
tm.. 「（……不对、等等）」

os..
om.. かぐ耶は……全て把握出来ているのか？
ts..
tm.. 一切都在……辉耶的掌控之中吗？

os..
om.. 俺とセックスすることの、リスクを。
ts..
tm.. 不管是和我性爱、还是随之而来的风险。

os..
om.. もし出来ていなかったら……。
ts..
tm.. 要是还没有的话……。

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空。男性の尊厳のようなものを、取り戻したい気持ちはわかるけど……」
ts.. 
tm.. 「李空。我明白你想取回、身为男性尊严之类的……」

os.. 李空
om.. 「……わかってる。俺だけの話じゃない」
ts.. 
tm.. 「……我明白。这并不只事关我自己」

os.. 李空
om.. 「お互い、苦しい程に肉体関係を求め合ってる以上は……」
ts.. 
tm.. 「两个人、既然已经如此迫切地渴求着对方的肉体……」

os.. 乃愛
om.. 「ほわっ……！？　め、明言された……本当にそうなるんだ、男女って……！」
ts.. 
tm.. 「哇哇……！？　直言不讳了……真的是那样啊、男女之间……！」

os..
om.. ……それこそ、きちんと段階を踏む以外にない。
ts..
tm.. ……正因如此、才要按部就班得来。

os..
om.. 今までもそうしてきたように――
ts..
tm.. 就像至今为止的那样――

