os..
om.. ――夏休みはとうに終わり、９月ももう半ば。
ts..
tm.. ――暑假不经意间结束时、九月也已过半。

os.. 李空
om.. 「ふあ～ぁ……よしっと」
ts.. 
tm.. 「呼啊……加把劲」

os..
om.. 俺は２学期から実家を出て、この部屋で暮らすようになっている。
ts..
tm.. 我从第二学期开始离开家、开始在这间屋子里生活。

os..
om.. 勿論、両親も了承済みだ。
ts..
tm.. 当然、父母也是同意了的。

os..
om.. その辺りはきちんと挨拶しておいたのが大きかった。
ts..
tm.. 提前跟那边打好招呼、也很重要呢。

os.. 由月
om.. 「一時、お国に帰らなきゃいけなくなったけど、こっちの部屋も維持しておきたいってことなら……」
ts.. 
tm.. 「突然不得不回国、在这边的屋子需要有人帮忙照料一下……」

os.. 由月
om.. 「ちゃんとアンタが責任持って、留守を預かりなさい！　それがアンタの務めでしょ！」
ts.. 
tm.. 「你得担起责任、去帮人看家去！　这也是你得任务吧！」

os.. 由月
om.. 「けど確かに、通いだと限度はあるわよね。人が住んでない家はすぐに荒れるものだし」
ts.. 
tm.. 「但是确实、每天往来能做的也有限。没人住的家很快就荒废了」

os.. 由月
om.. 「なわけで……アンタが[うち]家を出るの、積極的に許可しましょう」
ts.. 
tm.. 「既然这样……那就积极地批准你、离开[咱家]老家出去住」

os.. 由月
om.. 「当たり前でしょ。かぐ耶ちゃんの頼みとなれば、私も力になってあげたいし」
ts.. 
tm.. 「那是当然的。既然辉耶都开口了、我也想出一份力」

os.. 由月
om.. 「それだけアンタを信頼してもらえてるってことなんだから、嬉しい限りじゃない」
ts.. 
tm.. 「而且这样也看出你是多么得备受信赖、就偷着乐吧」

os.. 由月
om.. 「……初の一人暮らしになるけど、頑張りなさいよ！」
ts.. 
tm.. 「……人生第一次的独居、加油哟！」

os..
om.. と……こっちが期待していた以上に、すんなりどころかむしろ送り出されるくらいの勢いだった。
ts..
tm.. 于是……比我期待的还有顺利、不如是像是给我扫地出门了。

os..
om.. オカン、本当にかぐ耶を心底気に入ってるのな……。
ts..
tm.. 老妈、真是打心底里中意辉耶啊……。

os..
om.. ともあれ。家事はなんだかんだで出来なくはないので、一人暮らしには普通に対応している。
ts..
tm.. 总之。家务什么的也不是不会做、所以一人独居还应付的来。

os..
om.. 掃除や洗濯は勿論、食事も自分で作って……。
ts..
tm.. 打扫、洗衣服、就连饭也自己做……。

os.. 李空
om.. 「（まあ、今朝は違うけど……）」
ts.. 
tm.. 「（嘛、今天早上倒是不一样……）」

os..
om.. と、俺はリビングのソファから立ち上がり、キッチンの方へと向かった。
ts..
tm.. 于是、我从客厅的沙发上站起身、向厨房走去。

os.. かぐ耶
om.. 「あら……ふふっ、もう少しだからいい子で待っていて？」
ts.. 
tm.. 「啊拉……哈哈、马上就做好了、像个乖孩子一样等一下」

os..
om.. 裸にエプロンだけを着けた姿で、俺に向かって笑いかけるかぐ耶。
ts..
tm.. 辉耶只穿着一件裸体围裙、朝我笑着。

os..
om.. その間も調理の手は止めず、全身が楽しげかつ嬉しげに弾むようで。
ts..
tm.. 同时做饭的手也没有停、全身又高兴又愉悦得起着劲。

os.. 李空
om.. 「……なんというか、新妻感がすごいな。かぐ耶」
ts.. 
tm.. 「……怎么说呢、新婚妻子的感觉好厉害啊。辉耶」

os.. かぐ耶
om.. 「そう？　昨夜たっぷり愛してもらえて、まだその余韻が残っているからかしら」
ts.. 
tm.. 「是吗？　昨天晚上那么用力得爱我、是那份余韵还残留着吧」

os.. かぐ耶
om.. 「あとはこの格好？　裸エプロンと言うのよね」
ts.. 
tm.. 「还有这身打扮？　是叫裸体围裙吧」

os.. 李空
om.. 「確かにかぐ耶の裸エプロンは、ちょっと色んな意味で俺への破壊力が高過ぎるな……」
ts.. 
tm.. 「确实辉耶的裸体围裙、从各种意义上讲、对我的杀伤力都太高了……」

os.. かぐ耶
om.. 「コッチだと、新妻はこの格好をするのが普通なの？」
ts.. 
tm.. 「这边的话、新婚妻子这身打扮不是很正常吗？」

os.. 李空
om.. 「いや、どっちかというと男の夢というかロマンみたいなものだな」
ts.. 
tm.. 「呃、不管怎么说、这都是名为男人的梦想的浪漫啊」

os.. 李空
om.. 「……正直、本当に裸エプロン姿を見せてくれる女の子は少ない気がする」
ts.. 
tm.. 「……说实话、真的很少有女孩子能给另一半看裸体围裙呢」

os.. かぐ耶
om.. 「ふふふっ、つまり今、凄くグッと来てもらえてるってことね」
ts.. 
tm.. 「嘿嘿嘿、也就是说现在、看的非常着迷呢」

os.. かぐ耶
om.. 「通い妻としては、これ以上ないくらいの戦果だわ……くすくす♪」
ts.. 
tm.. 「作为走婚妻、真是战果累累呢……哈哈♪」

os..
om.. ――そう。かぐ耶は言った通りに女王になり、そして“通い妻”になってくれていた。
ts..
tm.. ――是啊。辉耶就像她说的那样成为了女王、然后成为了我的“走婚妻”。

os..
om.. 即位直後は色々忙しい上に、魔王の世間的認識改善活動にも早速着手したそうだから……。
ts..
tm.. 即位之后在百忙之中、听说还着手进行了改善魔王在世间的认知的活动……。

os..
om.. 分刻みのスケジュールの中で頑張って時間を作って、俺のところに通ってきてくれている模様だ。
ts..
tm.. 似乎是在那精确到分钟的日程表中、挤出时间来到这边陪我的。

os..
om.. その分、筆頭補佐官に就任したオリエに、しわ寄せが行ってしまっているそうだけど……。
ts..
tm.. 每次这样做、就任秘书的欧丽叶、好像就要遭殃了……。

os..
om.. 彼女もここまで来ると、完全に“お二人のお力にならなくては！”と気張ってくれているらしい。
ts..
tm.. 她能做到这个地步、完全是“想要成为两个人的主力！”这样为我们鼓足了干劲吧。

os..
om.. なのでかぐ耶は、ありがたく甘えさせてもらっているのだそうだ。
ts..
tm.. 于是辉耶、就感激的接受了欧丽叶的好意。

os..
om.. ……つまり、俺もだな。そのうちオリエにはきちんとお礼をしないと。
ts..
tm.. ……也就是说、到时候我也要好好谢谢欧丽叶呢。

os.. かぐ耶
om.. 「どうかした？」
ts.. 
tm.. 「怎么了？」

os.. 李空
om.. 「ああ、いや……疲れてるだろうに、作らせちゃって悪いなってさ」
ts.. 
tm.. 「啊啊、没事……明明你这么累了、还让你做饭抱歉呢」

os.. かぐ耶
om.. 「妾が作りたいんだから、いいのよ」
ts.. 
tm.. 「是妾身想做、没事的」

os.. かぐ耶
om.. 「城だと料理をさせてもらえないけど、コッチだといくらでも出来るから楽しいし……」
ts.. 
tm.. 「在城里不让做饭、但在这边想做多少就做多少真开心……」

os.. かぐ耶
om.. 「それに、嬉しくて幸せでしょうがないのよ？」
ts.. 
tm.. 「而且、开心的幸福的不得了哟？」

os.. 李空
om.. 「料理するのが、か？」
ts.. 
tm.. 「做料理、吗？」

os.. かぐ耶
om.. 「“あなた”のために、愛を込めた食事を作ってあげられるのが、よ」
ts.. 
tm.. 「是为“你”做料理、为你做一顿充满爱意的饭、哟」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 俺はじぃんと、響き渡るような感動を噛みしめる。
ts..
tm.. 我细细品味这传遍全身上下的感动。

os..
om.. 勿論、そう微笑んでくれる彼女の気持ちにも、だけど……それ以上に。
ts..
tm.. 当然、包含着对我微笑着的她的心意、但是……在这之上。

os..
om.. 今の彼女が口にする“あなた”の響きが、音こそ一緒だけど、前とはまるで違って聞こえるのが。
ts..
tm.. 刚才她从口中说出的“你”、虽然读音相同、但听着和之前完全不同。

os..
om.. そう……まさに新妻が夫を呼ぶ、“あなた”になっているように思えて……。
ts..
tm.. 是啊……听着就像新娘叫丈夫、“老公”那样……。

os.. かぐ耶
om.. 「あっん……」
ts.. 
tm.. 「啊……」

os..
om.. 堪らず歩み寄り、後ろからギュッと抱きしめてしまった。
ts..
tm.. 我忍不住走向辉耶、从后面紧紧地抱住她。

os.. かぐ耶
om.. 「ふふっ……調理中よ？」
ts.. 
tm.. 「嘿嘿……还在做饭呢？」

os.. 李空
om.. 「かぐ耶が堪らなく、愛しくさせたのが悪い」
ts.. 
tm.. 「是辉耶让我忍不住爱你的错哦」

os.. 李空
om.. 「愛してる、かぐ耶……ん、んっ」
ts.. 
tm.. 「我爱你、辉耶……嗯」

os..
om.. 鼻先で香しい黒髪を掻き分け、首筋に愛を込めてキスの雨を降らせる。
ts..
tm.. 拨开那散发诱鼻香味的黑色秀发、在辉耶的脖子上降下爱吻之雨。

os..
om.. それと同時により強く抱き寄せ、さらなる密着を求めていった。
ts..
tm.. 与此同时更加用力地抱住她、寻求进一步的亲密接触。

os..
om.. 後ろは隠すもののない裸エプロン姿だから、ムチムチのお尻の感触が気持ちいい……。
ts..
tm.. 那裸体围裙后毫无防备的乍现春光、吹弹可破的屁股的触感也是那么诱人……。

os.. かぐ耶
om.. 「んふっ、んっ、あん……もう……」
ts.. 
tm.. 「嗯、嗯、啊……不行了……」

os.. かぐ耶
om.. 「そんなことしてもらったら、唇にも欲しくなっちゃうわよ？」
ts.. 
tm.. 「你要是这么做的话、我可要亲你了哦？」

os.. 李空
om.. 「俺も……かぐ耶、ほら……」
ts.. 
tm.. 「我也……辉耶、来……」

os.. かぐ耶
om.. 「ん……ちゅ、んぅむ、ちゅく、んふぅ、ちゅむっ……ふぅん、んっ、んっ……ちゅ……」
ts.. 
tm.. 「嗯……啾、嗯啾、啾、嗯、姆……嗯、呼、……」

os.. 李空
om.. 「かぐや……んん……」
ts.. 
tm.. 「辉耶……嗯嗯……」

os.. かぐ耶
om.. 「あむ、あぁむ、ちゅぷっ……りくぅ……もっとぉ、んぅっ、ちゅ、んちゅ、んぅ……」
ts.. 
tm.. 「呜姆、啊姆、啾……嗯……还要……」

os.. かぐ耶
om.. 「はぁ……ふふっ、朝から熱烈なんだから――」
ts.. 
tm.. 「哈……呵呵、早上起来就这么激烈呢――」

os.. 李空
om.. 「んちゅっ」
ts.. 
tm.. 「亲」

os.. かぐ耶
om.. 「ふぅうんっ……んぅむ、ちゅく、くちゅっ……んふ、んぅふ、はちゅっ……んぅちゅっ」
ts.. 
tm.. 「嗯……嗯、啾、啾……嗯、嗯呼、哈啾……嗯啾」

os.. かぐ耶
om.. 「はぁっ……ふ、ふふっ、なんだか、このまま押し倒されてしまいそうだわ」
ts.. 
tm.. 「哈……哈哈哈、怎么有种就要这么被推到的感觉呢」

os.. 李空
om.. 「……この通りだからな」
ts.. 
tm.. 「……你说对辣」

os..
om.. かぐ耶のお尻に、ズボンの前を押しつける。
ts..
tm.. 用裤裆狠狠地顶辉耶的屁股。

os.. かぐ耶
om.. 「んっ……ふふふっ、最初から気づいてたわ、硬くしてくれていたの……」
ts.. 
tm.. 「嗯……哈哈、一开始就注意到了、你变得这么硬……」

os.. かぐ耶
om.. 「昨夜、もう一滴も出なくなるまで愛してくれたのに……実はまだまだ足りなかったの？」
ts.. 
tm.. 「昨天、明明都爱我爱的一滴都不剩了……其实还远远不够吧？」

os.. 李空
om.. 「逢えない間に想いは募り、燃え上がるものだって言ったのはかぐ耶だぞ？」
ts.. 
tm.. 「在见不到彼此时积累的思念、会点燃熊熊燃烧的欲火、这是你说的吧辉耶？」

os.. 李空
om.. 「一晩じゃ足りるもんか――いや、きっと一生でも足りないよ」
ts.. 
tm.. 「一晚怎么可能够――不、穷尽一生也不够吧」

os.. かぐ耶
om.. 「くすくす……なら妾も、ますます足繁く通ってこないとね」
ts.. 
tm.. 「哈哈……那妾身、也要来的再勤快一点呢」

os.. かぐ耶
om.. 「あなたにガッチリ、孕ませックスで種付けしてもらわなきゃいけないし……♪」
ts.. 
tm.. 「也要让你为了怀孕、狠狠地在我体内注入种子呢……♪」

os.. 李空
om.. 「そういう言葉もすっかり言い慣れてくれちゃったなぁ……」
ts.. 
tm.. 「就连这种情话也完全适应了呢……」

os.. かぐ耶
om.. 「教えてくれたのはあなただし、歓んでくれるのもあなたよ？」
ts.. 
tm.. 「是你教给我的哦、听了也是你开心吧？」

os.. かぐ耶
om.. 「新妻としては、隙あらば言ってあげたくもなるわ♪」
ts.. 
tm.. 「作为新婚妻子的话、有机会就想说给你听哦♪」

os.. 李空
om.. 「……だから新妻力が高過ぎるって、かぐ耶は」
ts.. 
tm.. 「……所以说新婚妻子力太强了、辉耶」

os.. かぐ耶
om.. 「ふふ、あなたこそ、妾を愛してくれる[りょく]力が高過ぎると思うけど」
ts.. 
tm.. 「哈哈、你才是、爱妾身[心]力太高了呢」

os.. 李空
om.. 「さっきも言った通り、かぐ耶が愛し過ぎるのが悪い……」
ts.. 
tm.. 「刚才也说了、都怪辉耶太可爱了……」

os.. かぐ耶
om.. 「……朝食、作っちゃうわね」
ts.. 
tm.. 「……妾身、要做早饭了呢」

os.. かぐ耶
om.. 「二人で食べて……それからまた、寝室に行きましょう？」
ts.. 
tm.. 「两个人吃完后……然后、在一起去寝室吧？」

os.. 李空
om.. 「っ……ああもう、これだからかぐ耶は……！」
ts.. 
tm.. 「唔……啊啊真是的、这才是辉耶……！」

os.. かぐ耶
om.. 「せっかく世界を渡って、あなたの腕の中に戻ってきたんだから……」
ts.. 
tm.. 「因为好不容易横渡世界、回到了你的怀里呢……」

os.. かぐ耶
om.. 「妾だって、これでもかと言う程に愛して欲しいに決まってるでしょ♪」
ts.. 
tm.. 「妾身、也是肯定是这样得想被你爱呢♪」

os.. 李空
om.. 「……２つの世界を股にかけて、恋を続けてるんだもんな」
ts.. 
tm.. 「……毕竟是在两个世界之间奔走、持续着我们的恋爱呢」

os.. かぐ耶
om.. 「ええ。次に通えるときまで余韻が残っているくらい、愛し合わなきゃダメよね」
ts.. 
tm.. 「嗯。要彼此爱到、直到下次能相见为止都残留着余韵哦」

os.. かぐ耶
om.. 「心でも、身体でも……んっ、ちゅっ……こおやって……ちゅむっ……なんどでも……」
ts.. 
tm.. 「不管是内心、还是身体……嗯、啾……这样……啾……不管多少次……」

os..
om.. ――当分の間、俺たちはこうやって続いていくんだろう。
ts..
tm.. ――这一段时间、我们就这样彼此缠绵着。

os..
om.. まさに、異世界と異世界の超遠距離恋愛。
ts..
tm.. 真是、异世界和异世界的超远距离恋爱。

os..
om.. ここに至るまで、本当に色んなことがあったけど……。
ts..
tm.. 能够走到今天、虽然经历了很多很多……。

os..
om.. 俺たちの想いはその分だけ高まり、絆は強くなっていく一方。
ts..
tm.. 我们之间的思念也不断加深、羁绊也在不断地变强。

os..
om.. かぐ耶となら、きっとどんなことでも乗り越えていける。
ts..
tm.. 和辉耶在一起的话、不管是什么艰难险阻我们都能一起克服。

os..
om.. そんな確信も強まるばかりだから……。
ts..
tm.. 那样的信心也越来越强了……。

os..
om.. アッチだろうとコッチだろうと関係ない。
ts..
tm.. 不管是那边还是这边都没有关系。

os..
om.. 俺たちはこの先もずっと、どこでもこんな調子に決まってる。
ts..
tm.. 我们今后、不管身处何方、都会一直保持现在的感觉。

os..
om.. むしろ、将来も、俺たちなら。
ts..
tm.. 不如说、在将来、如果是我们的话。

os..
om.. 世界の壁すらぶち破って、愛を貫いたとしても不思議じゃない。
ts..
tm.. 为了贯彻我们之间的爱、打破世界之间的屏障也不奇怪。

os..
om.. ましてや、愛の結晶が産まれてくれたなら……。
ts..
tm.. 况且、若是能产下我们爱的结晶……。

os..
om.. きっと世界すら、俺たちは変える。
ts..
tm.. 我们一定就连世界、都能改变吧。

