os..
om.. そんな海水浴から数日。
ts..
tm.. 

os..
om.. 補習期間（俺たちにとってはただの休みだったが）も終わり、あとは夏休みを迎えるのみ。
ts..
tm.. 

os..
om.. なんだけども、終業式は明日。
ts..
tm.. 

os..
om.. 今日は最後の一日授業の日で、休み中の課題を出されたり、夏期講習の説明なんかがあったりする。
ts..
tm.. 

os..
om.. まあ、長期の休み前には必要なことばかりだから、面倒くさいけど仕方がない。
ts..
tm.. 

os.. 天音
om.. こっちはとっくにお休み気分なのにさ
ts.. 
tm.. 

os.. 李空
om.. 「（同感だけど俺にどうしろと……っと）」
ts.. 
tm.. 

os.. 李空
om.. %i1&stamp_そうですね;
ts.. 
tm.. 

os..
om.. 昼休み。食後ほどなくして来た天音の愚痴ＬＩＥＮに、やれやれとレスを返していたら……。
ts..
tm.. 

os.. かぐ耶
om.. 「ん……」
ts.. 
tm.. 

os.. 李空
om.. 「って、どうした？」
ts.. 
tm.. 

os..
om.. いつの間にか、かぐ耶がすぐ傍まで来ていた。
ts..
tm.. 

os..
om.. しかもなんだか、俺のスマホをじっと見つめている。
ts..
tm.. 

os.. かぐ耶
om.. 「ああ、ごめんなさい。中身を盗み見ていたわけではないのよ」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃわかってるよ、その角度からじゃ無理だし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……どうして断言できるの？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうフィルム貼ってるし」
ts.. 
tm.. 

os..
om.. 昔からなんとなく、覗き見防止機能のある保護フィルムを選びがちな俺だった。
ts..
tm.. 

os..
om.. 覗かれて困るようなものは……まあ、他人がいるところでは見ないんだけど。
ts..
tm.. 

os.. かぐ耶
om.. 「なるほど、やっぱり……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういう処置を執るくらいに、私的な情報が詰まっているものなのね」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　う、うん、確かにプライベートの塊みたいなもんだけど……」
ts.. 
tm.. 

os..
om.. なんだかものすごく初歩的というか、スマホがどういうものかよくわかってないような口ぶりだな。
ts..
tm.. 

os..
om.. って……そうか、すっかりコッチの世界に馴染んでるように見えるけど……。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶、スマホはまだ持ってないどころか、そもそもよくわかってないんだな」
ts.. 
tm.. 

os..
om.. 思い返せば、使ってるところを見たことがないもんな。
ts..
tm.. 

os..
om.. そして間違いなく、アッチの世界には存在しないだろうしなぁ、スマホ。
ts..
tm.. 

os.. かぐ耶
om.. 「前々から、気にはなっていたのだけど……」
ts.. 
tm.. 

os..
om.. かぐ耶は軽く周囲に目を配ると、少し俺の耳元へ口を寄せるようにして。
ts..
tm.. 

os.. かぐ耶
om.. 「みんなが口にしているから、名称がスマホ？　なのだとはわかっているわ」
ts.. 
tm.. 

os..
om.. まるで内緒話みたいに囁いてきた。
ts..
tm.. 

os..
om.. ちょっと、ゾクゾクッとしてしまったけど、それはさておき。
ts..
tm.. 

os.. かぐ耶
om.. 「でも、具体的にどういう道具なのかは、見ていてもいまいちよくわからなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、なんのためのものかっていうのは、家電と違ってわかりづらいだろうなぁ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「けど見る限り、全員持ってるくらいに普及しているでしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、下手に聞くと驚かれてしまいそうで、今まで誰にも聞けずにいたの」
ts.. 
tm.. 

os.. 李空
om.. 「……なるほど」
ts.. 
tm.. 

os..
om.. 人目をはばかり、ひそめ声になったのは、そういうことだったらしい。
ts..
tm.. 

os..
om.. そして、かぐ耶の事情を知らない人間には、迂闊に聞けないというのもわかる。
ts..
tm.. 

os..
om.. クラスでは帰国子女だと認識されているから、“どんな国で暮らしてたの！？”ってなるだろうしなぁ。
ts..
tm.. 

os..
om.. そうなると……。
ts..
tm.. 

os.. かぐ耶
om.. 「……アナタに、聞いてしまってもいい？」
ts.. 
tm.. 

os..
om.. こうなるのもまあ、とてもよくわかる。
ts..
tm.. 

os..
om.. ……なかなかグッと来る聞き方だとか、色っぽい上目遣いだとか、その辺は置いといて。
ts..
tm.. 

os.. 李空
om.. 「もちろん。お安いご用だよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……！　ありがとうっ」
ts.. 
tm.. 

os.. 李空
om.. 「というか、もっと早く聞いてくれてよかったのに」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、それこそ俺じゃなくたって、天音なり小雲雀さんにだって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……アナタに聞きたかったの」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタにとっては些細なことでも、妾としてはそれなりの思い切りが必要だったのよ」
ts.. 
tm.. 

os.. 李空
om.. 「……そ、そうなのか」
ts.. 
tm.. 

os..
om.. コッチのものに関しては、わりと気軽に聞いたり試したりしてる印象があったけど……。
ts..
tm.. 

os..
om.. スマホはかぐ耶の中で、ちょっと特別なんだろうか？
ts..
tm.. 

os..
om.. ともあれ、スマホで出来ることを軽く説明した。
ts..
tm.. 

os.. かぐ耶
om.. 「じゃあ、さっきは天音と文章で、即時的にやりとりしていたのね？」
ts.. 
tm.. 

os..
om.. と、かぐ耶はわりと頻繁に質問してきたので、どっちかというと質疑応答に近かったけど。
ts..
tm.. 

os.. 李空
om.. 「そういうことだな。もちろん電話も出来るけど、もっと気軽にやりとりしたいときもあるだろ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、ええ、双方が気楽だと認識しているなら、些細なことも伝えやすいでしょうし」
ts.. 
tm.. 

os.. 李空
om.. 「ほとんどの人は、スマホをそういうコミュニケーションツールとして使ってるんじゃないかな」
ts.. 
tm.. 

os..
om.. ネットやゲームやスマホ決済なんかもあるけど、ＬＩＥＮとＳＮＳの需要がやっぱり一番高いと思うし。
ts..
tm.. 

os..
om.. いや、そもそも電話なんだから、電話出来ることが一番なんだろうけど……。
ts..
tm.. 

os..
om.. 普通の電話って、正直あんまり使わないしなぁ。
ts..
tm.. 

os..
om.. それにコミュニケーション手段なんだから、まあこの説明でも間違いではないか。
ts..
tm.. 

os.. 李空
om.. 「とまあ、ひとまずそんなところで」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁ……そういうものを携帯できたら、生活の在り方から変わりそうね……」
ts.. 
tm.. 

os..
om.. 俺が締めくくると、かぐ耶は豊かな胸に手を当てつつ、目を輝かせて天井を仰ぐ。
ts..
tm.. 

os.. かぐ耶
om.. 「いつでも気軽に、やりとりが出来る……縁を太いものにしていける……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も欲しいわ！　すぐに――もう今日の放課後に入手しましょう！　決まり！」
ts.. 
tm.. 

os..
om.. まあ、そうなるよなぁ。
ts..
tm.. 

os..
om.. ちょっと予想以上の食いつきのよさではあったけど。
ts..
tm.. 

os.. 李空
om.. 「うん、俺も持っておいて損はないと思うぞ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうよね、アナタは活用しているのだから、妾も是非とも入手すべきよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「同じ連絡手段を確保しておくのは大事なはずだわ」
ts.. 
tm.. 

os.. 李空
om.. 「う、うん。その辺は別に俺に限った話じゃないけどさ……」
ts.. 
tm.. 

os..
om.. というか、単にスマホがあった方がコッチの世界にも馴染みやすいだろう、程度の話だったんだけど。
ts..
tm.. 

os..
om.. でも、連絡手段を確保しておいた方がいいというのは同感だ。
ts..
tm.. 

os.. 李空
om.. 「夏休みに入れば直接顔を合わせる機会も激減するから、なおさらいいタイミングだとも思う」
ts.. 
tm.. 

os.. かぐ耶
om.. 「確かに。ならこれはもう運命ね……今日、絶対に手に入れなくっちゃ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、買うとなったら今度はどのキャリアでなんの機種を、っていう辺りがまた悩ましいんだけどな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そ、そういうのもあるのね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……口ぶりからして、アナタはその辺りにも詳しいようだけど」
ts.. 
tm.. 

os.. 李空
om.. 「それなりには。あれこれ比較して悩むの、嫌いじゃないしな」
ts.. 
tm.. 

os..
om.. 金銭的な事情もあるから、そうほいほい気軽に乗り換えたり買い換えたりは出来ない。
ts..
tm.. 

os..
om.. だからこそ、じゃあなにを買うべきか……って調べたりするのが結構楽しいんだよな。
ts..
tm.. 

os.. かぐ耶
om.. 「だったら……もののついで、と言うのも変だけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタがよければ、買いに行くのも付き合ってもらえないかしら」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、別にいいよ」
ts.. 
tm.. 

os..
om.. 放課後の予定はないから断る理由もないし、話の流れからして、最後まで面倒を見たい気分もあるし。
ts..
tm.. 

os..
om.. と思っていたら、かぐ耶は居住まいを正して。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ……ありがとう。では、よろしくお願いするわね」
ts.. 
tm.. 

os..
om.. 上品に微笑み、丁寧にお辞儀してそう言う辺りが、流石アッチの世界の姫君というところだった。
ts..
tm.. 

os..
om.. そうして放課後――
ts..
tm.. 

os.. かぐ耶
om.. 「それじゃ、行きましょう李空」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。考えてたんだけど、せっかくだからちょっと足を伸ばしてもいいか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ、妾のことなのに、親身に考えていてくれたなんて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だったら妾は、アナタにエスコートしてもらうのみね」
ts.. 
tm.. 

os.. 李空
om.. 「エスコートと来たか……途端に気分が変わるな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら、殿方にとっては名誉なことでしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勿論、妾にとってもだけど」
ts.. 
tm.. 

os.. 李空
om.. 「……どういう意味？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす、言葉通りの意味よ？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、全然わからん……まあいいや、とにかく行こうか」
ts.. 
tm.. 

os..
om.. わからないけど妙に照れくささを覚え、誤魔化すように先に歩き出す。
ts..
tm.. 

os.. 乃愛
om.. 「って、今日はかぐ耶とどこかに寄っていくのかい？」
ts.. 
tm.. 

os.. オリエ
om.. 「どこであれ、私もお供いたします。姫様」
ts.. 
tm.. 

os..
om.. そこでいつも通り、俺には乃愛が、かぐ耶にはオリエが合流してきた。
ts..
tm.. 

os.. オリエ
om.. 「して……今日はどちらへ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん、実は――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエ、アナタには別に頼みたいことがあるの」
ts.. 
tm.. 

os..
om.. 俺が答えかけたところに、かぐ耶がかぶせてきた。
ts..
tm.. 

os.. かぐ耶
om.. 「そろそろ食材が切れる頃よね？　買い出しに行っておいてもらえないかしら」
ts.. 
tm.. 

os.. オリエ
om.. 「それは……姫様のご用件がお済みになってからでも、遅くはないのではないでしょうか」
ts.. 
tm.. 

os.. オリエ
om.. 「確かに食材は乏しくなっていますが、今日の食事がご用意できないほどでもありませんし――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾、今日はオサシミというやつに挑戦してみたい気分なのよね」
ts.. 
tm.. 

os.. オリエ
om.. 「オサシミ……あれは確か、生魚でしたか……となると鮮度が命ですね……」
ts.. 
tm.. 

os.. オリエ
om.. 「承知いたしました、私はただちに買い出しに向かいます。姫様、どうかお気をつけて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、ありがとう。よろしくね」
ts.. 
tm.. 

os.. 乃愛
om.. 「お刺身……確か裸の女性の身体の上に乗せて食べる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それと、乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわあぁっ！？　ぼ、僕はそんな破廉恥なものに興味はっ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタも今日は、別行動を頼めない？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……どうしてだい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「彼の手を借りて、ちょっとやっておきたいことがあるのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「心配はいらないわ。妾がついている以上、彼の身に危険なことは起こさせないから」
ts.. 
tm.. 

os.. 乃愛
om.. 「……なるほど、君たちの事情絡みのなにかがあるんだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうことならわかった、李空を頼むよ。なにかあったら連絡してくれ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、すぐに伝えるわね」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 思わず成り行きを見守ってしまってたけど……。
ts..
tm.. 

os..
om.. これ、明らかに二人を言いくるめて遠ざけたんだよな？
ts..
tm.. 

os.. かぐ耶
om.. 「これでよし。心おきなくスマホを買いに行けるわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「では、改めてお願いね。李空」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……」
ts.. 
tm.. 

os..
om.. ……二人には内緒で、初スマホをゲットしたいってことかな。
ts..
tm.. 

os..
om.. そういうちょっとしたイタズラっぽさ、わりとあるもんなぁ、かぐ耶は……。
ts..
tm.. 

os..
om.. そうして学院を出た俺たちは、駅に向かった。
ts..
tm.. 

os.. かぐ耶
om.. 「あら、電車に乗るの？」
ts.. 
tm.. 

os.. 李空
om.. 「さっきも言ったけど、せっかくだからさ」
ts.. 
tm.. 

os..
om.. この辺りにも、スマホショップはある。
ts..
tm.. 

os..
om.. けど、どうせなら選択肢が多い方がいいだろう……。
ts..
tm.. 

os..
om.. やってきたのは、以前も訪れたショッピングモール。
ts..
tm.. 

os.. 李空
om.. 「ここは、各キャリアの大型ショップが並んで入ってるんだよ。ほら、あそこ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本当だわ！　スマホがいっぱいっ……選びたい放題ね！」
ts.. 
tm.. 

os.. 李空
om.. 「選択肢があり過ぎて、逆に選ぶのは大変になっちゃったかもしれないけどさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが付き合ってくれているから、その辺りはなにも心配していないわ」
ts.. 
tm.. 

os.. 李空
om.. 「細かいことは店員さんの方が詳しいと思うけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「よろしくね、李空♪」
ts.. 
tm.. 

os.. 李空
om.. 「……できる限り頑張ります、姫様」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ、よろしい」
ts.. 
tm.. 

os..
om.. まあ、乗りかかった船ってヤツだな。
ts..
tm.. 

os..
om.. ……信頼してもらえてるのも、悪い気はしないし。
ts..
tm.. 

os.. 李空
om.. 「（悪い気がしないと言えば、他の意味でも……）」
ts.. 
tm.. 

os..
om.. と考えながら、改めて周囲を見回す。
ts..
tm.. 

os..
om.. ……案の定、かぐ耶をチラチラ気にしてるヤツが、全方位に数え切れないくらいにいた。
ts..
tm.. 

os..
om.. 海水浴場とは違って、ナンパ狙いってわけじゃないだろうが……だとしても。
ts..
tm.. 

os.. 李空
om.. 「（ここまで周囲の目を惹くほどの美人と、二人で買い物……）」
ts.. 
tm.. 

os..
om.. 俺も（股間に重篤な事情はあるけど）男だけに、悪い気は全くしないシチュエーションだった。
ts..
tm.. 

os..
om.. とりあえず、機種から先に見てみることにした。
ts..
tm.. 

os..
om.. まずはここで大きく、二系統に分かれる感じだしな。
ts..
tm.. 

os.. かぐ耶
om.. 「ねえねえ李空。結局どっちでも、やれることには大差はないの？」
ts.. 
tm.. 

os.. 李空
om.. 「ないことはないんだけど、その辺は完璧に好みの問題ってところかな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが使ってた……ＬＩＥＮ？　はどっちでも出来るのよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。利用者が多いアプリは、だいたいどっち版も出てるから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なるほどなるほど……ふふふっ、本当に興味は尽きないわね」
ts.. 
tm.. 

os..
om.. と、この通り、かぐ耶はことあるたびに、俺に質問をぶつけて来た。
ts..
tm.. 

os..
om.. 俺がそれに答えると、その都度楽しそうに笑って、ますます目を輝かせてスマホを見ていく。
ts..
tm.. 

os.. かぐ耶
om.. 「勿論、妾の質問に全て真摯に答えてくれる、アナタに対しても、よ♪」
ts.. 
tm.. 

os.. 李空
om.. 「っ……そういうのはいいから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす。少し顔が赤くなったのは、どうして？」
ts.. 
tm.. 

os.. 李空
om.. 「受け付けてる質問はスマホに関してだけです」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふふっ……はぁ～い、なら取り下げるわね」
ts.. 
tm.. 

os..
om.. とまあ、ときどきこんな風に、俺をからかうような言動も見せてきたけど。
ts..
tm.. 

os..
om.. おかげでたびたび、照れさせられてしまったわけだが……。
ts..
tm.. 

os.. かぐ耶
om.. 「～♪　あ、ねえ李空、これは？　これはこっちとどう違うの？」
ts.. 
tm.. 

os..
om.. かぐ耶の楽しげな様子が一貫して魅力的なので、結局、悪い気はしない俺なのだった。
ts..
tm.. 

os..
om.. どうあれ、自分と一緒にいる女の子が楽しそうにしてくれてると、それだけで嬉しいもんなんだな……。
ts..
tm.. 

os..
om.. それがかぐ耶程の美貌とスタイルを併せ持つ女の子なら、なおさらだ。
ts..
tm.. 

os..
om.. ……というか、男が単純なだけかもしれないけど。
ts..
tm.. 

os..
om.. ともあれ。そうやってかぐ耶は、色々とスマホを見ていった。
ts..
tm.. 

os..
om.. その分だけ彼女の理解度も上がっていったので、俺も途中から、説明を細かくしていった。
ts..
tm.. 

os..
om.. やっぱり、かぐ耶はその全てに楽しそうに笑って……。
ts..
tm.. 

os..
om.. そして、結局。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ……なにからなにまでアナタとお揃いね」
ts.. 
tm.. 

os..
om.. 数ある中からかぐ耶が購入したのは、俺が使っているスマホと同じ機種だった。
ts..
tm.. 

os..
om.. しかも色やケース、キャリアのプランなんかまで、俺とまるっと一緒という徹底ぶり。
ts..
tm.. 

os.. 李空
om.. 「ここまで手間かけて、なんでわざわざ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタにたっぷり説明してもらって、時間をかけて、熟考した上での結論だもの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やっぱり、こういう小さなところから積み重ねていくのが大事よね」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. かぐ耶はすこぶる上機嫌だけど、言ってることの意味はさっぱりわからない。
ts..
tm.. 

os..
om.. 俺とスマホをお揃いにして、なにが積み上げられると言うんだか。
ts..
tm.. 

os.. 李空
om.. 「（いらない誤解を招いてしまう危険性がある分、むしろなにかが下がってる気が……）」
ts.. 
tm.. 

os..
om.. 今ならまだ間に合うし、その辺りを説明して考え直してもらうか？
ts..
tm.. 

os..
om.. ……と考えて、俺が切り出そうとしたところで。
ts..
tm.. 

os.. かぐ耶
om.. 「――――ッ！」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os..
om.. かぐ耶は急に、ハッと顔を上げた。
ts..
tm.. 

os..
om.. まるで草食動物が、肉食動物の接近を感知したときのようだった。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶？　どうかした――」
ts.. 
tm..

os.. 李空
om.. 「のおわっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「しー、静かに」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. いきなり袖を引かれたと思ったら、そのまま狭い空間に引っ張り込まれた。
ts..
tm.. 

os..
om.. 『え、なんで！？』とか、いくらでも聞くことはあったんだけど……。
ts..
tm.. 

os..
om.. 俺はそれどころではなかった。
ts..
tm.. 

os..
om.. というのもだ。
ts..
tm.. 

os.. 李空
om.. 「（胸っ……思いっきり当たってる！　それどころか俺の身体でむにゅっと潰れてるッ！！）」
ts.. 
tm.. 

os..
om.. ――いや、別にこれが初めてなわけじゃない。
ts..
tm.. 

os..
om.. 今までにもかぐ耶に幾度となく、このたわわにも程がある膨らみを押しつけられている。
ts..
tm.. 

os..
om.. しかし、今は完全無欠に不意打ちで食らった形。
ts..
tm.. 

os..
om.. 心構えが出来ていなかった状態で、この暴力的なまでのボリューム感と柔らかさに襲われれば……。
ts..
tm.. 

os.. 李空
om.. 「（～～～～～ッッ！）」
ts.. 
tm.. 

os..
om.. そりゃ一気に狼狽してしまうし、胸の鼓動だって激しく跳ね上がってしまう。
ts..
tm.. 

os..
om.. もし俺が勃起できる身体だったら、とっくにズボンの前へ、テントを高々と張っていただろう。
ts..
tm.. 

os..
om.. つまりそういうことだった。
ts..
tm.. 

os..
om.. 『マズい！』と反射的に感じた俺は、自分を抑え込むので精一杯。
ts..
tm.. 

os..
om.. 口を利くのは後回し。
ts..
tm.. 

os..
om.. せっかくコツをつかんだんだ。ここで前世返りしてしまうわけにはいかない――
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. 俺が理性を奮い起こして胸から目を外すと、かぐ耶が真剣な顔つきで、視線を横に向けたのに気づいた。
ts..
tm.. 

os..
om.. どうやら、通路の様子を窺っているらしい。
ts..
tm.. 

os..
om.. その理由はすぐにわかった。
ts..
tm.. 

os.. 天音
om.. 「――でさ～彩ちゃん。そうしたらお兄ったらね？」
ts.. 
tm.. 

os.. 三国
om.. 「天音ちゃん、本当にお兄さんのことが大好きだね」
ts.. 
tm.. 

os.. 天音
om.. 「はあ！？　なんかとんでもない誤解されてる！」
ts.. 
tm.. 

os..
om.. この声は天音に……三国さん、か……？
ts..
tm.. 

os.. かぐ耶
om.. 「……このまま、やり過ごしましょう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「絶対に気づかれないように、しー、よ。しー……」
ts.. 
tm.. 

os..
om.. なんでまた……と思いはしたけど、やはりまだ、それどころではなかった。
ts..
tm.. 

os..
om.. 依然として胸は押しつけられ、俺の身体で柔らかく潰れてるままだし……。
ts..
tm.. 

os..
om.. その上、なんか香水混じりの女の子独特の匂いまで、ふんわりと鼻先に感じるようになってきたし。
ts..
tm.. 

os.. 李空
om.. 「（かぐ耶も緊張感で鼓動が速まって、体温が上がって……ということなのか……？）」
ts.. 
tm.. 

os..
om.. 不思議なもので、そう思ったら胸の鼓動は速まったが、落ち着きは逆に少しだけ戻ってきた。
ts..
tm.. 

os..
om.. 緊張しているのが自分だけじゃないなら……ということなんだろうか。
ts..
tm.. 

os..
om.. とにかく、これなら身体の昂ぶりはともかく、心は鎮められそうだ。
ts..
tm.. 

os..
om.. いや、もちろん、胸の感触や良い匂いはどうしたって意識してしまうんだが。
ts..
tm.. 

os..
om.. というより……かぐ耶自身を……。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. じっと耳を澄ますように、通路の様子を窺い続けるかぐ耶。
ts..
tm.. 

os..
om.. 俺は気づけば、そんな彼女の顔に見入ってしまっていた。
ts..
tm.. 

os.. 李空
om.. 「（こうして……至近距離で見ると、改めて思い知らされるな……）」
ts.. 
tm.. 

os.. 李空
om.. 「（かぐ耶は本当に、とんでもない美人だって……）」
ts.. 
tm.. 

os..
om.. まだどこか幼さを残しているのに、“大人っぽい”と感じてしまうくらいに秀でた目鼻立ち。
ts..
tm.. 

os..
om.. しかも、ただ顔立ちが整ってるだけじゃない。
ts..
tm.. 

os..
om.. スタイル……というか、体型だってとんでもない。こう言うとなんだが、男目線からすればドスケベボディの極地だろう。
ts..
tm.. 

os..
om.. なのに下品さが全くないのもまたすごい。
ts..
tm.. 

os..
om.. 血筋と育ちの成せるワザなのか、漂う気品やオーラがとにかく半端なくて。
ts..
tm.. 

os..
om.. 見入る程に魅了される感覚があるのは、それこそ、本物の姫君のカリスマってヤツなんだろうか……。
ts..
tm.. 

os.. かぐ耶
om.. 「ん……なにかしら」
ts.. 
tm.. 

os..
om.. そこで俺の視線に気づいたのか、長く品のあるまつげに彩られた瞳がイタズラっぽく俺を見上げた。
ts..
tm.. 

os.. 李空
om.. 「あっ、いやっ……」
ts.. 
tm.. 

os..
om.. 俺はまた、思わず狼狽してしまう。
ts..
tm.. 

os..
om.. ただ、その狼狽はさっきまでとは違っていて。
ts..
tm.. 

os.. 李空
om.. 「そのっ……改めてかぐ耶はとんでもない美人で気品もあり過ぎるとっ……見とれちゃっててっ……」
ts.. 
tm.. 

os..
om.. 見入っていた理由をちゃんと説明せねば！　と俺を焦らせ、正直に口走らせるようなものだった。
ts..
tm.. 

os..
om.. そして口走ってから、なに言ってんだ俺は！　と改めて狼狽する。
ts..
tm.. 

os..
om.. 狼狽しっぱなしだな、俺！　なんなんだ今日は……。
ts..
tm.. 

os..
om.. いや、こんなレアなシチュエーションじゃ、無理もないとは思わないでもないけど……。
ts..
tm.. 

os.. 李空
om.. 「（こんなとんでもない体型のとんでもない美人と、唐突にこんな状態になったら……）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ……こんなときなのに、きちんと明かしてくれる程なのね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「光栄だわ。アナタの賛美の言葉、喜んで頂戴するわね」
ts.. 
tm.. 

os.. 李空
om.. 「え、あ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それと、妾にも言わせてもらえる？　アナタだって素敵よ、とても雰囲気のある顔立ち」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どこか野性的で、それが可愛らしくもあって。こんなときじゃなければ妾も見とれていたはずだわ」
ts.. 
tm.. 

os..
om.. ……つくづく、かぐ耶は流石、一国の姫だけある。
ts..
tm.. 

os..
om.. 俺と違って全く動じないし、この手のやりとりにも慣れている感じがして。
ts..
tm.. 

os.. かぐ耶
om.. 「……そんな男性に対して、非礼を働いていてごめんなさい」
ts.. 
tm.. 

os.. 李空
om.. 「えっ……？　ひ、非礼？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「緊急事態への対処の結果とは言え、妾、アナタにずっと胸を押し当て続けてしまっているわ」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「特訓やナンパ回避のような理由もないのに、この状態は失礼にあたると思うけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「重ねて、ごめんなさいね。もう少し我慢してもらえる？」
ts.. 
tm.. 

os..
om.. 俺はただ、緊張や狼狽をしてばかりだったのに……。
ts..
tm.. 

os..
om.. かぐ耶は俺にこの状態を詫び、こっちを気遣うことすらしてくれた。
ts..
tm.. 

os..
om.. 心の余裕がなければ出来ることじゃない。
ts..
tm.. 

os..
om.. ……つまり、俺がさっき思ったことは全くもって見当違い。
ts..
tm.. 

os..
om.. それが無性に気恥ずかしく思えて……。
ts..
tm.. 

os.. 李空
om.. 「べ、別に気になってないから、かぐ耶も気にしないでいい」
ts.. 
tm.. 

os..
om.. 視線を外しながら、つい、そんな見栄を張ってしまった。
ts..
tm.. 

os.. かぐ耶
om.. 「……そう……」
ts.. 
tm.. 

os..
om.. 気のせいだろうか。
ts..
tm.. 

os..
om.. 俺の見栄に対して、かぐ耶の声が少し不満げに聞こえたのは……。
ts..
tm.. 

os.. かぐ耶
om.. 「んしょっ……ふぅ、やっと行ってくれたわね」
ts.. 
tm.. 

os..
om.. 隠れていた什器（と言うんだったと思う）の間から、ようやく抜け出すことができた。
ts..
tm.. 

os.. かぐ耶
om.. 「すぐ通り過ぎるかと思ってたのに、まさか向かいの売り場で、しばらく足を止めるなんて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、見つからずに済んでよかったわ」
ts.. 
tm.. 

os..
om.. 俺も、密着状態がやっと解けて、よかったというか助かった……。
ts..
tm.. 

os..
om.. まだ胸板に柔らかな肉感の余韻が残っているが、おかげで正常な思考力も徐々に戻ってきた。
ts..
tm.. 

os..
om.. なので、どうしても――
ts..
tm.. 

os.. 李空
om.. 「いや……かぐ耶さ、その、なんだ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、なあに？」
ts.. 
tm.. 

os.. 李空
om.. 「今さらだけど……そもそも、隠れる必要あったのか……？」
ts.. 
tm.. 

os..
om.. 聞かざるを得なかった。
ts..
tm.. 

os..
om.. 正常な思考力が戻ってきても、そこはさっぱりわからなかったからだ。
ts..
tm.. 

os.. 李空
om.. 「相手は天音と三国さんだったんだし……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だったからこそ、よ」
ts.. 
tm.. 

os.. 李空
om.. 「……え？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勿論、完全に妾の事情だけど……」
ts.. 
tm.. 

os..
om.. かぐ耶は向き直ると、またその胸が俺に触れてしまいそうなくらいに、そっと距離を詰めてきた。
ts..
tm.. 

os..
om.. そして、上目遣いでイタズラっぽく微笑んで……。
ts..
tm.. 

os.. かぐ耶
om.. 「妾たちに気がついたら、天音は必ず話しかけてきたと思うの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それどころか、一緒に行動したがったかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、まあ……そういう可能性も……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから隠れたのよ」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾、今日は絶対に、アナタと二人っきりじゃなきゃ嫌だったの」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. その言葉と、輝くようなにっこり笑顔に……。
ts..
tm.. 

os..
om.. 俺は一瞬で色んなことを考えてしまった。
ts..
tm.. 

os..
om.. ――だから、オリエを買い出しに行かせたのか？
ts..
tm.. 

os..
om.. ――乃愛にそれらしい理由をつけて、別行動してもらったのも、そういうことなのか？
ts..
tm.. 

os..
om.. ただ、俺と二人っきりがいいと。俺を、今日は独り占めしたいと……。
ts..
tm.. 

os.. 李空
om.. 「～～っっ！？」
ts.. 
tm.. 

os..
om.. 考えたら、俺は改めて狼狽してしまった。
ts..
tm.. 

os..
om.. 思い返せば、今日のかぐ耶は最初から少し妙だった。
ts..
tm.. 

os..
om.. 今までとは距離感の詰め方が違うというか。
ts..
tm.. 

os..
om.. 俺への態度が、今日は違うというか。
ts..
tm.. 

os..
om.. それって……まさか……かぐ耶……。
ts..
tm.. 

os.. 李空
om.. 「（俺のことを……）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なあに？　また、妾に見入ってくれているの？」
ts.. 
tm.. 

os.. 李空
om.. 「あっ……い、いやっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……真っ赤になって、本当に可愛いんだから」
ts.. 
tm.. 

os.. 李空
om.. 「っっっ……」
ts.. 
tm.. 

os..
om.. 覚えかけてしまっていたモテ期到来の予感を、頭を振って懸命に追いやった。
ts..
tm.. 

os..
om.. ない。流石にそれはない。どう見てもない。
ts..
tm.. 

os..
om.. この余裕たっぷりの態度は相変わらず。
ts..
tm.. 

os..
om.. つまり、一連の言動もそういうことだ。
ts..
tm.. 

os..
om.. 今日はスマホにかこつけて、俺をちょっとからかいたくなっただけ。
ts..
tm.. 

os..
om.. そうに決まってる……なのに……。
ts..
tm.. 

os.. 李空
om.. 「（本当に、男ってヤツはすぐ勘違いして先走って……くぅぅ、恥ずかしいっ……！）」
ts.. 
tm.. 

os..
om.. ――これは取り返す必要がある！
ts..
tm.. 

os.. かぐ耶
om.. 「それで、李空……」
ts.. 
tm.. 

os.. 李空
om.. 「ああっ……このあと、ちょっとお邪魔してもいいか！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、すごい意気込み」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勿論構わないけど……でも、どうして？」
ts.. 
tm.. 

os.. 李空
om.. 「スマホは買ったままの状態じゃダメなんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「初期設定やらアプリのインストールやらも、よければ俺に任せて欲しい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……確かにそれは、妾だけじゃ無理そうね」
ts.. 
tm.. 

os.. 李空
om.. 「ついでに使い方もざっくり教えるからさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういうことなら、こちらからお願いしないといけないわよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空、このあと[うち]家に寄って、色々と教えてもらえないかしら」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、任せてくれっ……よし、じゃあ早速行こう」
ts.. 
tm.. 

os..
om.. 先に立って歩き出す。
ts..
tm.. 

os..
om.. うん、このままではいられないもんな。
ts..
tm.. 

os..
om.. 勃起出来ない身としては、男の沽券的に重要なんだよ、その辺っ……。
ts..
tm.. 

os.. かぐ耶
om.. 「……ふふっ♪」
ts.. 
tm.. 

os.. 李空
om.. 「――って検索すれば、ほら」
ts.. 
tm.. 

os.. かぐ耶
om.. 「へえ……これも便利ね、情報が正しいかどうかの判断は必要なんでしょうけど」
ts.. 
tm.. 

os.. 李空
om.. 「……すごいな、その通りだ。ネットはまさにその辺が難しくてさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「面白さでもあると思うわ。ええと、それで写真を撮るのはこっちだったわよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「えいっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それで撮った写真は……ああ、ここね」
ts.. 
tm.. 

os..
om.. かぐ耶は容姿だけでなく、地頭からして秀でているのをつくづくと感じた。
ts..
tm.. 

os..
om.. 初期設定を済ませ、各種アプリをインストールして、使い方を軽く教えただけで、この調子。
ts..
tm.. 

os..
om.. すぐにネットの仕組みやスマホのＯＳ、ＵＩの造りを理解し、途中からは説明がいらなくなった程だ。
ts..
tm.. 

os..
om.. その上で……。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふ、こんな簡単に綺麗な映像を残せるなんて。魔法でやろうとしたら大変なことよ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「うん……やはりこの世界は面白い」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こんな凄いものが一般に普及しているなんて……妾も手放せなくなりそう♪」
ts.. 
tm.. 

os..
om.. スマホという機械を素直に面白がり、すっかりお気に召した様子だった。
ts..
tm.. 

os.. かぐ耶
om.. 「ん～……パノラマ撮影に……動画も撮れるのね、すごいわ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これは盛り上がってきたわね……なにを撮ろうかしら。ふふっ、さて、どれどれ他には……？」
ts.. 
tm.. 

os..
om.. ……にしても、無邪気なときは徹底して子供っぽいんだからなぁ。
ts..
tm.. 

os..
om.. 雰囲気が大人っぽいから、ギャップが凄いというか、可愛いというか……。
ts..
tm.. 

os..
om.. なんて、微笑ましく考えていたところで。
ts..
tm.. 

os.. かぐ耶
om.. 「……李空」
ts.. 
tm.. 

os..
om.. また上目遣いで、イタズラっぽい笑顔を向けられた。
ts..
tm.. 

os.. 李空
om.. 「うん、どうした――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の初めて、もらってくれる？」
ts.. 
tm.. 

os.. 李空
om.. 「はいぃッ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、お願い♪」
ts.. 
tm.. 

os..
om.. 素で焦ってしまった俺に、スマホが差し出される。
ts..
tm.. 

os..
om.. 液晶画面に映っているのは、ＬＩＥＮの友達登録の二次元コード。
ts..
tm.. 

os.. 李空
om.. 「（な……なんだ、“初めてをもらって”って、最初の登録相手になってくれってことか……）」
ts.. 
tm.. 

os..
om.. と、脱力しかけたところでハッと我に返る。
ts..
tm..

os.. かぐ耶
om.. 「…………♪」
ts.. 
tm.. 

os..
om.. 上目遣いのかぐ耶に、今までで一番楽しそうに微笑まれていた。
ts..
tm.. 

os.. 李空
om.. 「あっいやっ……も、もちろん喜んで。それじゃさっそく……よしっと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……ありがとう、一生懸命に」
ts.. 
tm.. 

os..
om.. なんとか誤魔化したつもりだったけど、これは完全にバレてるな……。
ts..
tm.. 

os.. かぐ耶
om.. 「……本当に、本当に可愛い人なんだから、李空は」
ts.. 
tm.. 

os.. 李空
om.. 「（ぐっ……！？）」
ts.. 
tm.. 

os..
om.. 追撃まで食らってしまった！
ts..
tm.. 

os..
om.. かぐ耶にからかう意図はないんだろうが、俺はどうしても言葉に詰まってしまう。
ts..
tm.. 

os..
om.. 彼女の実年齢は知らないのに、歳上のお姉さんに弄られているような感覚に襲われて……。
ts..
tm.. 

os.. オリエ
om.. 「ただいま戻りました、姫様」
ts.. 
tm.. 

os..
om.. そんなところにオリエが帰ってきた。
ts..
tm.. 

os.. オリエ
om.. 「既にお帰りだったとは。お待たせしてしまって申し訳――」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. そして俺たちの様子を見て、一気に渋い顔になった。
ts..
tm.. 

os.. オリエ
om.. 「……なんだか不埒な雰囲気がします」
ts.. 
tm.. 

os.. 李空
om.. 「えっ？」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様、谷風さん！　いったいなにをされていたのですか！？」
ts.. 
tm.. 

os.. 李空
om.. 「な、なにってっ……」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様は色っぽくおみ足を組まれ、そして谷風さんは姫様に迫っているところだったように見えます！」
ts.. 
tm.. 

os.. オリエ
om.. 「そのように顔を紅潮させ……興奮していますね！？　性的興奮ですか！？　ですね！？」
ts.. 
tm.. 

os..
om.. この人はマジですぐ勘違いしてスイッチ入り過ぎじゃない！？
ts..
tm.. 

os..
om.. それとも、オリエから見て俺たちは、そんなにその、なんだ……それっぽい雰囲気だったんだろうか。
ts..
tm.. 

os.. オリエ
om.. 「なんたる不敬、不埒……ですが間に合いました！」
ts.. 
tm.. 

os.. オリエ
om.. 「そういうことならばいっそ私にその欲望をぶつけてください！　姫様には及ばないでしょうが――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエ、落ち着いて。ちょっかいを出していたのは妾の方よ？」
ts.. 
tm.. 

os..
om.. ……ちょっかい。
ts..
tm.. 

os.. オリエ
om.. 「姫様っ！？　そのように御身を[けい]軽[けい]々にっ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「かといって、オリエが考えているようなことじゃないわ」
ts.. 
tm.. 

os.. オリエ
om.. 「でっ……では、なにを……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それは二人だけの秘密」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. イタズラっぽく笑って流すかぐ耶に、オリエはなにも言えなくなる。
ts..
tm.. 

os.. かぐ耶
om.. 「ね？　李空」
ts.. 
tm.. 

os..
om.. そしてかぐ耶は、俺に向かってにっこり。
ts..
tm.. 

os.. 李空
om.. 「ま、まあな……」
ts.. 
tm.. 

os..
om.. 俺は同意を示しつつ、どうしても視線を外してしまうのだった。
ts..
tm.. 

os.. かぐ耶
om.. 「それよりオリエ、オサシミを買ってきてくれたのよね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だったらとりあえず、早く冷蔵庫に入れた方がいいんじゃないかしら」
ts.. 
tm.. 

os.. オリエ
om.. 「あ……お、仰る通りです、申し訳ありません」
ts.. 
tm.. 

os.. オリエ
om.. 「急ぎ収納しますっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、よろしく。別に謝る必要はないけど」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ、李空。どうせならこのまま食事も一緒にどう？」
ts.. 
tm.. 

os.. 李空
om.. 「えっ、やっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オサシミの食べ方も、伝授してくれたら嬉しいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「い……いや、悪い、俺はこれで帰るよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら、そう。残念ね」
ts.. 
tm.. 

os.. 李空
om.. 「用件も済んだし、家で食事の用意も出来てると思うしさ」
ts.. 
tm.. 

os.. 李空
om.. 「それじゃ、お邪魔しました……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。今日は本当に、色々とありがとう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……今後も、妾の初めてをもらってくれると嬉しいわ」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……」
ts.. 
tm.. 

os.. オリエ
om.. 「ひ、姫様！？　それはどういうっ――」
ts.. 
tm.. 

os..
om.. 背後でオリエの狼狽した声を聞きながら、俺は振り切るように、足早に部屋をあとにした。
ts..
tm.. 

os.. 李空
om.. 「はあっ……」
ts.. 
tm.. 

os..
om.. そしてマンションを出ると、堪らず息をついてしまった。
ts..
tm.. 

os..
om.. そのまま胸を撫で下ろす。胸腔の中では、心臓の鼓動が改めて速まっていた。
ts..
tm.. 

os.. 李空
om.. 「わ、別れ際……不自然じゃなかったよな？　変なリアクション、してないよな？」
ts.. 
tm.. 

os..
om.. そわそわと、どうしてもそんなことが気になってしまう。
ts..
tm.. 

os..
om.. 頭の中はもちろん、別れ際のかぐ耶の台詞と、俺をくすぐるようなイタズラっぽい微笑。
ts..
tm.. 

os.. 李空
om.. 「やっぱり……今日のかぐ耶、今までと違ってたよな」
ts.. 
tm.. 

os.. 李空
om.. 「いや、今までも俺をからかったり、可愛いとか言ったりはしてたけども……」
ts.. 
tm.. 

os..
om.. 今日は積極的だったというか、自分から率先して、狙って言ってきてた感じがするというか。
ts..
tm.. 

os..
om.. そもそも、今日は俺と二人っきりじゃなきゃ嫌だったとか、初めてをもらってくれる？　だとか……。
ts..
tm.. 

os..
om.. 明らかに、ぐいぐい距離を詰めてきてた……よな？
ts..
tm.. 

os..
om.. それも、俺をからかうように。
ts..
tm.. 

os..
om.. まさに本人が、“ちょっかいを出していた”といった通りに。
ts..
tm.. 

os..
om.. なんでまた今日は、とは思うけど……。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 情けないが、俺はこういう経験が乏し過ぎる。
ts..
tm.. 

os..
om.. だからどうにも彼女の真意が掴めないし、どう振る舞っていいのかも、いまいちわからない。
ts..
tm.. 

os..
om.. 見栄を張ったり、なんでもない風を装ったりはしていたが……。
ts..
tm.. 

os..
om.. 結局は、狼狽するばかりだった気がする。
ts..
tm.. 

os..
om.. そして全て、見抜かれてた気がする。
ts..
tm.. 

os.. 李空
om.. 「……い、いや、全て不意を突かれただけだ」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、かぐ耶がそういう風にしてくるとわかったなら、もう今日のようにはならない……」
ts.. 
tm.. 

os..
om.. 自分に言い聞かせるように呟く。
ts..
tm.. 

os..
om.. ……よし、落ち着いてきた。
ts..
tm.. 

os..
om.. 帰るか……と、足を踏み出しながら……。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. つい、タワマンの最上階を見上げてしまった俺だった――
ts..
tm.. 

