os..
om.. ――それは、まだ夏休み中のことだった。
ts..
tm.. ――那是、还在暑假之中的事。

os..
om.. 少し具体的に言えば、いよいよ終盤に差しかかった辺りの午前中――
ts..
tm.. 再说具体点的话、就是刚打完最终决战之后的一个上午――

os.. 李空
om.. 「…………んんっ！？」
ts.. 
tm.. 「…………嗯嗯！？」

os.. かぐ耶
om.. 「李空！！」
ts.. 
tm.. 

os.. 李空
om.. 「っと……か、かぐ耶っ……！？」
ts.. 
tm.. 「啊……辉、辉耶……！？」

os.. かぐ耶
om.. 「ええ、ええ！　ふふっ、そう呼ばれるのもしばらくぶりだわっ……」
ts.. 
tm.. 「嗯、嗯！　哈哈、很长时间没听你这么叫妾身了呢……」

os..
om.. いきなり部屋の中に“門”が開き、飛び出して来たと思ったら抱きついて来た彼女は……。
ts..
tm.. 她突然在房间中打开了“门”、没等我反应过来就飞扑过来抱住了我……。

os.. オリエ
om.. 「私も失礼いたします」
ts.. 
tm.. 「我也打搅了」

os..
om.. いや、彼女たちだった。
ts..
tm.. 不、是她们。

os.. オリエ
om.. 「座標を絞る精度が、さらに上がっているようでなによりです。“陛下”」
ts.. 
tm.. 「能进一步缩小坐标的精度真是太好了。“陛下”」

os.. かぐ耶
om.. 「ふふふ、それはオリエ、アレよ。愛の力で……と添えてくれなきゃ」
ts.. 
tm.. 「呵呵呵、欧丽叶、是那个哦。用爱的力量……要加上这句话哦」

os.. オリエ
om.. 「これは行き届かず、申し訳ありません」
ts.. 
tm.. 「在下言有不周、十分抱歉」

os.. 李空
om.. 「って、ま、待った、待った待った待ったっ」
ts.. 
tm.. 「诶、等、等下、等一下等一下等一下啊」

os.. かぐ耶
om.. 「ふふ、待てないわ……充分過ぎる程、待ったんだもの……」
ts.. 
tm.. 「哈哈哈、不等你哦……妾身已经等了够久了呢……」

os.. オリエ
om.. 「せいぜい２週間弱ですが……」
ts.. 
tm.. 「也就不到两周啊……」

os.. かぐ耶
om.. 「恋人同士が離ればなれで過ごすには、長すぎる期間でしょう！？」
ts.. 
tm.. 「对于一对恋人分开度过的时间、可是很长的哟！？」

os.. オリエ
om.. 「ま、まだまだ男女の機微に疎く、申し訳のない限りです、陛下！」
ts.. 
tm.. 「在下还未精通男女之道、非常抱歉、陛下！」

os.. 李空
om.. 「って、それ！　それだって！」
ts.. 
tm.. 「诶、那个！　就是那个！」

os.. かぐ耶
om.. 「ふふふ、どれかしら。おっぱいかしら」
ts.. 
tm.. 「嘿嘿嘿、是哪个。是胸部吧」

os.. 李空
om.. 「かぐ耶、絶対わかってとぼけてるだろ……まあいいや、相変わらずでなによりだ」
ts.. 
tm.. 「辉耶、你绝对在装糊涂吧……嘛算了、你还是那个你就好」

os.. 李空
om.. 「でも、えーっと、“陛下”ってことはつまり……」
ts.. 
tm.. 「但是、那个、称呼“陛下”的话也就是说……」

os.. オリエ
om.. 「はい。まさに[さく]昨[じつ]日、カクア様は戴冠式を終えられ、スネーウ国の新たなる女王として即位あそばしました」
ts.. 
tm.. 「是的。正是在[昨]昨[天]日、カクア的戴冠式结束、即位成为斯内邬国新一任的女王」

os.. かぐ耶
om.. 「オリエ。公の場以外では、過剰な敬語はやめてと言ったはずよ」
ts.. 
tm.. 「欧丽叶。都说了在公开场合之外、不要说多余的敬语」

os.. オリエ
om.. 「そうでしたっ。ええと、要するにですね、谷風さんっ――」
ts.. 
tm.. 「哎对了。欸、总之呢、谷风――」

os.. かぐ耶
om.. 「――約束通り、女王になって“通い妻”に来たわ、李空っ！！」
ts.. 
tm.. 「――按照约定的、妾身成为女王来当你的“走婚妻”了哦、李空！！」

os..
om.. 満面の笑みの恋人に、力の限りにしがみつかれて……。
ts..
tm.. 我被那笑容满面的恋人、用尽全力抱住……。

os..
om.. 俺も笑み崩れてしまいながら、２週間弱ぶりの彼女をギュッと抱きしめた。
ts..
tm.. 我也自然得流露出笑容、紧紧抱住这将近两周没见的女朋友。

os..
om.. ちゃんとした話はオリエのお茶でも飲みながら、とタワマンに移動することになった。
ts..
tm.. 我们决定一边喝着欧丽叶的茶、一边去塔楼公寓那边聊正经事。

os.. かぐ耶
om.. 「ああ……ふふっ、本当に綺麗に維持してくれていたのね」
ts.. 
tm.. 「啊啊……嘿嘿、真的维持的很整洁呢」

os.. 李空
om.. 「２、３日おきに来て、ささっと掃除してた程度だけどな」
ts.. 
tm.. 「也只是两三天来一次大扫除的程度呢」

os.. 李空
om.. 「ここで暮らせてればもっと色々出来たんだけど……実家を出るのは新学期合わせになりそうだ」
ts.. 
tm.. 「在这里生活的话就更方便了吧……离开老家好像正好赶上新学期」

os.. かぐ耶
om.. 「ふふ、それはこの前、ＬＩＥＮでお母様からも伺ったわ」
ts.. 
tm.. 「哈哈、这个之前、也用LIEN从岳母那里得知了哦」

os.. 李空
om.. 「そうだったっ……！　いや、こう、久しぶり感でつい口頭で報告しなきゃと……」
ts.. 
tm.. 「是这样啊……！　啊、这、在好久不见的感觉下、不由自主的就口头报告了……」

os..
om.. 異世界でもスマホは繋がるというのに、ぶっちゃけまだ慣れてない俺だった。
ts..
tm.. 明明异世界却也能用手机联系、我还是不太习惯。

os..
om.. オカンは逆に、その辺がない（かぐ耶は外国に戻ったと思ってる）ので、特に意識してないようだけど。
ts..
tm.. 老妈因为不知道那些（老妈以为辉耶刚从外国回来）、所以反而没有特别在意。

os.. 李空
om.. 「……というか、電波はともかく、向こうでスマホの充電とかはどうしてるんだ？」
ts.. 
tm.. 「……话说回来、先不论信号、在那边怎么给手机充电？」

os.. かぐ耶
om.. 「魔法よ？」
ts.. 
tm.. 「用魔法哦？」

os.. 李空
om.. 「えっ、そんなことまで出来ちゃうの！？」
ts.. 
tm.. 「欸、魔法能做到这种程度吗！？」

os.. かぐ耶
om.. 「物理法則というのは全宇宙共通だと、コッチで学んだおかげよ」
ts.. 
tm.. 「物理法则是全宇宙共通的、幸好在这边学到了呢」

os.. かぐ耶
om.. 「つまり、電圧と電流を調整した雷の魔法を、電源ケーブルみたいにきちんと繋いで充電しているの」
ts.. 
tm.. 「也就是说、把调整了电压和电流的雷魔法、像电源线那样连接好之后充电哦」

os.. 李空
om.. 「え、すご……魔法物理学って感じだ……」
ts.. 
tm.. 「欸、厉害……感觉就像魔法物理学……」

os.. かぐ耶
om.. 「ちなみに電力はバッテリーの上限一杯に調整しているから、充電速度は急速充電器と同じよ」
ts.. 
tm.. 「顺带一提电力是按照电池承受上限调整的、所以充电速度和快速充电器一样」

os.. 李空
om.. 「さらにすげえな！？　え、それじゃあ――」
ts.. 
tm.. 「更厉害了！？　呃、那么――」

os.. オリエ
om.. 「お茶が入りましたので、とりあえず座られてはいかがでしょう」
ts.. 
tm.. 「这就给两位上茶、先请就座吧」

os..
om.. っと……個人的興味は尽きないけど、こんな話より優先すべき話があった。
ts..
tm.. 于是……虽然自己感兴趣的还没问完、但比起这个还是先说正事。

os..
om.. オリエの言う通り座らせてもらい、ありがたくお茶をいただいて喉を潤す。
ts..
tm.. 按照欧丽叶说的先坐下、心怀感激得喝口茶润润喉。

os.. 李空
om.. 「で……かぐ耶、ちゃんとした話って言うのは、勿論……」
ts.. 
tm.. 「那么……辉耶、要说的正事、当然……」

os.. かぐ耶
om.. 「ええ。そうよ」
ts.. 
tm.. 「嗯。是啊」

os.. かぐ耶
om.. 「――夏休み期間中に戴冠式を済ませて、アナタの元へ戻って来られたんだもの！」
ts.. 
tm.. 「――在暑假期间完成戴冠式、然后回到你的身边！」

os.. 李空
om.. 「んっ？　戴冠式と夏休みってなんの関係が……」
ts.. 
tm.. 「嗯？　戴冠式和暑假有什么关系……」

os.. かぐ耶
om.. 「大ありよ！　つまりまだ、コッチは夏休み。アナタには時間があって、六辺海岸もまだ海水浴可能」
ts.. 
tm.. 「关系大着呢！　也就是说、这边还在放暑假。你有时间、也能一起去六边海岸」

os.. 李空
om.. 「ん？　んっ？　そりゃそうだけど、ええっと……？」
ts.. 
tm.. 「嗯？　嗯？　确实是这样的、那个……？」

os.. かぐ耶
om.. 「というわけで、ちゃんと誘うわね」
ts.. 
tm.. 「所以说、要好好邀请妾身呢」

os.. かぐ耶
om.. 「……これから二人でまた海水浴に行きましょう！」
ts.. 
tm.. 「……接下来两个人一起再去海水浴吧！」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ、絶対に夏休み中に戻って、アナタとまた六辺に行くって決めていたのっ」
ts.. 
tm.. 「哈哈哈、一定要在暑假期间回来、再次和你去六边海滩呢」

os.. かぐ耶
om.. 「本当に間に合ってよかったっ♪」
ts.. 
tm.. 「赶上了真是太好了♪」

os.. 李空
om.. 「………………ちゃ、ちゃんとした話って……」
ts.. 
tm.. 「………………所谓的正事就是……」

os..
om.. アッチでの王位継承関連のアレコレについてとかじゃなかったのーーーーーーーーーー！？
ts..
tm.. 居然不是跟王位继承有关的各种事ーーーーーーーーーー！？

os.. かぐ耶
om.. 「その辺りのことをアナタに話すのは、なんだか時間が勿体ないじゃない」
ts.. 
tm.. 「要跟你说那方面的事、不是太浪费时间了」

os.. かぐ耶
om.. 「妾はそれより、２週間弱の間が埋まるくらいに愛を語らいたいわ♪」
ts.. 
tm.. 「妾身比起说那个、２週間弱の間が埋まるくらいに愛を語らいたいわ♪」

os.. 李空
om.. 「いや、うん……かぐ耶の水着姿を見たら、俺もみるみるそんな気がしてきた」
ts.. 
tm.. 

os..
om.. 移動中は“何故に……？”みたいになってたけど、うん、確かにかぐ耶の言う通りだ。
ts..
tm.. 

os..
om.. 戻って来られたからといって、ずっとコッチにいられるわけでもない。
ts..
tm.. 

os..
om.. 滞在時間に限りがあるなら、物事に優先度をつけるのは当然だし……。
ts..
tm.. 

os.. 李空
om.. 「（第一、ここは……俺たちにとって特別な場所だもんな）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ……凄く可愛い顔をしてくれているわ」
ts.. 
tm.. 

os.. 李空
om.. 「えっ？　そ、そうか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、それだけで胸が満たされてしまったくらい♪」
ts.. 
tm.. 

os..
om.. と、かぐ耶はいそいそ、並んでビーチシートに座っていた状態から、ぴったりと身体を寄せてくる。
ts..
tm.. 

os..
om.. ぷにょ、と密着した彼女の柔らかさと、熱さ。水着姿でも漂う、いい匂い。
ts..
tm.. 

os.. かぐ耶
om.. 「……んぅ」
ts.. 
tm.. 

os..
om.. さらに、こてんと頬まで肩に預けてきてくれたら、綺麗な黒髪の香りすら嗅げてしまう程だし……。
ts..
tm.. 

os..
om.. なにより腕はしっかり抱き寄せられ、思いっきりおっぱいの間に挟み込まれている……！
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. しばしの沈黙。
ts..
tm.. 

os..
om.. 彼女はきっと、久々の俺の感触や温度を、噛みしめるようにしてくれてるんだろう。
ts..
tm.. 

os..
om.. 俺も同じではあるんだが……ぶっちゃけて言うと、ちょっと事情が違っていた。
ts..
tm.. 

os.. 李空
om.. 「（この２週間弱……かぐ耶に操を立てて、オナニーしてなかったからッ……！）」
ts.. 
tm.. 

os..
om.. こ、この状態だと気を抜いたら即勃起しかねない……ッ！
ts..
tm.. 

os.. かぐ耶
om.. 「……ねえ、李空」
ts.. 
tm.. 

os.. 李空
om.. 「っ……あ、ああ、なんだっ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ここは、妾たちが……恋人同士になった場所よね」
ts.. 
tm.. 

os.. 李空
om.. 「そ……そう、だなっ。俺もそれを思い出してた……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから絶対、また来たかったの。夏休みの間……こうして水着で遊べる間に」
ts.. 
tm.. 

os.. 李空
om.. 「その……無理して戴冠式のスケジュールを前倒したわけじゃないよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勿論。するべきことはちゃんとしてから、胸を張ってアナタに逢いたかったもの」
ts.. 
tm.. 

os.. 李空
om.. 「（胸を張って……この胸を……）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……くす」
ts.. 
tm.. 

os..
om.. ふにょぉ、ぷにゅうぅっ……。
ts..
tm.. 

os..
om.. 俺の腕を挟み込む胸が、さらに乳圧を増した。
ts..
tm.. 

os..
om.. だけでなく、少し身体をくねるようにもし始めたから、う、腕がおっぱいに食べられてる感がっ……！
ts..
tm.. 

os.. 李空
om.. 「く……か、かぐ耶、そのっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やっぱり……妾のアナタは、嬉しくなるくらい、可愛い人……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、同じくらい、男らしい人なのも知っているから……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾、そっちの面も……たくさん見せて欲しいわ……」
ts.. 
tm.. 

os.. 李空
om.. 「か……かぐ耶……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、不思議ね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ここに来たら、話したいことが一杯あったはずなのに……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタとこうして、触れ合っていたら……全部、どこかに行ってしまったわ」
ts.. 
tm.. 

os.. 李空
om.. 「こ、告白したときの、思い出話とかが、か……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……妾に欲情してくれているわよね？」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……！？　そ、それはっ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「言葉にして交わさなくても、妾たちはもう充分、想いを伝え合える関係だと思うの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「むしろ……今まではまず言葉にしてから、身体でも……確かめ合っていたけど……」
ts.. 
tm.. 

os..
om.. その声が、どんどん色気を帯びてくる。
ts..
tm.. 

os..
om.. その瞳が――どんどん、濡れてきている……。
ts..
tm.. 

os.. かぐ耶
om.. 「今日は……まず、身体で伝え合ってからでも……いいと思うのは、妾だけ……？」
ts.. 
tm.. 

os.. 李空
om.. 「ん、くっ……か、かぐ耶、それってつまり……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おおよそ２週間で、お互いに感じていた諸々を、全部言葉にしていたら大変なことになるわよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに、どうやらもう海には入れないみたいだし……だから、つまり……そういうこと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「り、理論武装は、以上……」
ts.. 
tm.. 

os..
om.. さっと、頬が一瞬、恥じらいに染まった。
ts..
tm.. 

os..
om.. 一度、視線も逸らされたけど……。
ts..
tm.. 

os.. かぐ耶
om.. 「……あそこの、岩場の陰に行かない？」
ts.. 
tm.. 

os..
om.. 再びこちらに向いたときには、少し頬が赤いだけの、いつものイタズラっぽい上目遣いに戻っていた。
ts..
tm.. 

os..
om.. だけでなく、抱かれている腕を強く引いて。
ts..
tm.. 

os.. かぐ耶
om.. 「ねっ……？　ほら、ほぉら」
ts.. 
tm.. 

os..
om.. 立ち上がらされてしまった。
ts..
tm.. 

os..
om.. そして、彼女は改めて俺の腕を抱き直す。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ……海で、女が男性の腕を抱く意味は、もう重々承知しているわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……妾は、この男性のもの」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……その、いいんだな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はしたなく誘っているのは、妾よ？」
ts.. 
tm.. 

os.. 李空
om.. 「は、はしたなくって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、合ってるでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「……俺の口からはなんとも言いづらいな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……無理に、言葉にしようとしなくていいと思うの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「身体で、伝えて……？」
ts.. 
tm.. 

os..
om.. その囁きと視線に、俺は堪らず生唾を飲み込み……。
ts..
tm.. 

os..
om.. 彼女に腕を引かれて、岩場の陰に場所を移した。
ts..
tm.. 

os..
om.. もう無理に言葉にする必要はない。
ts..
tm.. 

os..
om.. 身体で伝え合えばいい。
ts..
tm.. 

os.. かぐ耶
om.. 「あ、んっ……ちゅく、んぅう、ちゅむっ……んぅ、くちゅ、くちゅるっ……！」
ts.. 
tm.. 

os..
om.. 例えば、こうやって抱き合って、キスをして。
ts..
tm.. 

os..
om.. 頭がポーッと痺れ、全身が２週間ぶりに……そういう熱を帯びる感覚。
ts..
tm.. 

os..
om.. ――ああ、確かに彼女の言う通りだ。
ts..
tm.. 

os..
om.. 今の俺たちには、こうするのが一番手っ取り早くて……そして。
ts..
tm.. 

os.. かぐ耶
om.. 「もっと……感じさせて……？」
ts.. 
tm.. 

os..
om.. 一番、欲し合ってる。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、んんっ、ちゅむっ、んちゅく、ちゅくるちゅっ、んくっ、んっん、ふぅ、ふうぅっ……」
ts.. 
tm.. 

os..
om.. 再び唇を重ね、舌を絡めればもう、俺たちは申し合わせたように相手の水着をずらし合い……。
ts..
tm.. 

os..
om.. 約２週間でお互い溜め込んでいた想いを、隠すことなく、身体で解放し合っていった。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ、はぁ……んんぅ、もっと突いて……？　妾のおっぱい、好きなように……あはぁっ……♪」
ts.. 
tm.. 

os..
om.. 俺の亀頭が、くにくにと乳首を突き回す。
ts..
tm.. 

os..
om.. そのたびにかぐ耶はぴくぴくと震え、堪りかねたように俺を見上げて息を乱す。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶、速攻で興奮してくれてるな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ、はあぁ、アナタも興奮してくれてるわよね……？」
ts.. 
tm.. 

os.. 李空
om.. 「してるに決まってるって……くぅ……まさかホントにこんなこと、させてくれるなんて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ……言ったことは守るわ、妾……あっ、あっあっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「次は、アナタに好き放題に、おっぱいを突かせてあげたいって……言った通りに……」
ts.. 
tm.. 

os..
om.. ――お泊まりの夜、一緒にエロゲーをプレイしていたときの話だ。
ts..
tm.. 

os..
om.. ヒロインがエロシーンでパイズリしているのを見て、かぐ耶はちょっと対抗するように、そう言ったのだ。
ts..
tm.. 

os.. 李空
om.. 「それが今日、こんなところで、こんな風にっていうのも……くうぅ、まさかだよっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾は、んんっ、アッチでずっと、このことばかり考えていたわ……」
ts.. 
tm.. 

os.. 李空
om.. 「え……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「しばらく、逢えなくて……お互いに溜まっている状態……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ようやく逢えて、セックスになったら……きっと、まずこうするのが一番、歓び合えるはずよねって」
ts.. 
tm.. 

os..
om.. ……女王になる戴冠式を控えながら、そんなことまで考えていてくれたなんて。
ts..
tm.. 

os..
om.. 相変わらずの健気さで、もう抱きしめたいくらいだけど……。
ts..
tm.. 

os..
om.. この行為をやめるわけにはいかないし、なにより、どう言えば彼女が一番歓ぶかはもう熟知していた。
ts..
tm.. 

os.. 李空
om.. 「ホントに、俺だけのドスケベ女王様なんだからなぁ……かぐ耶は……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んんぅふっ……ふうっ、ふうっふうっ、んふぅ……そ、そうよ、アナタだけの……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっ、あん、あぁん、んんっ……ドスケベ女で、ドスケベおっぱいなの……あっんんっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ち、乳首ばっかり、両方熱っぽく突いてくれるアナタも……妾だけのドスケベ旦那様……よ♪」
ts.. 
tm.. 

os.. 李空
om.. 「っ……だ、旦那様と来たかっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾を孕ませてくれる人なんだから、旦那様でしょう……？　ふふっ……」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあかぐ耶は俺のドスケベ嫁ってわけかっ……ホントにドスケベなおっぱいして、んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあ、あんっ、はぁああんっ、んふぅ、旦那様おち●ちん、さらにくにくにぃぃっ……♪」
ts.. 
tm.. 

os..
om.. 結局、お互い速攻で夢中になってしまう。
ts..
tm.. 

os..
om.. 久々の性行為なのもあるし、かぐ耶が口にすることに、強く昂ぶらされているのもあった。
ts..
tm.. 

os..
om.. それに……真っ昼間に岩場の陰で、水着のかぐ耶と行為に及んでるということ自体も心底堪らない。
ts..
tm.. 

os..
om.. と、かぐ耶が差し出すようにしてくれている乳首を、亀頭で突きまくるのに没頭していれば――
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ、はあぁ……んふっ……妾の乳首、先走りでぬるぬるにしてもらっちゃったわ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅふ、んふっ……アナタの亀頭と、お揃い……♪」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶も……すっかり乳首、びんびんに勃たせてくれちゃったな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、ふふふっ……それも、お揃い……お互い、すっごくドスケベね……はあぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「……そう言いながら興奮してるかぐ耶が、なによりもドスケベだって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ますますおち●ちんを大きくしてくれてる、アナタだって……ドスケベよ……？」
ts.. 
tm.. 

os.. 李空
om.. 「ドスケベカップル……いや、ドスケベ夫婦ってことだな、つくづく……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅふ……♪　んぅ、んふぅん、ふううぅ……そんなこと、言ってもらえたら……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、んく、くちゅく、んぅむ、くちゅむちゅっ……」
ts.. 
tm.. 

os.. 李空
om.. 「って……かぐ耶？」
ts.. 
tm.. 

os..
om.. 急に口を結ぶと、唇をもごもごさせ始めたんだが？
ts..
tm.. 

os..
om.. と内心で小首を傾げたら、かぐ耶はすぐにその唇を開いて……。
ts..
tm.. 

os.. かぐ耶
om.. 「んはぁ、え……れぇっ……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os..
om.. 寄せられてはち切れんばかりの上乳――いや、谷間に向けて、伸ばした舌から唾液を滴り落とした。
ts..
tm.. 

os..
om.. その光景自体が、とんでもなく卑猥だったけど……続けて彼女が囁いたことは、さらに卑猥だった。
ts..
tm.. 

os.. かぐ耶
om.. 「ん……ほら、おっぱいおま●こも、ぐしょぐしょに濡れちゃったわ……」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……かぐ耶、それってっ……」
ts.. 
tm.. 

os..
om.. これまた、一緒にプレイしたエロゲーにあった言い回し。
ts..
tm.. 

os..
om.. そして、おっぱいを好き放題に突かせてあげたい、と既に言っている以上は……まさか……。
ts..
tm.. 

os.. かぐ耶
om.. 「ええ……妾の胸の大きさなら、おま●こと同じように“入れられる”と思うの……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「旦那様おち●ちん……妾のおっぱいおま●こに入れてくれる……？」
ts.. 
tm.. 

os..
om.. ――やっぱりだった。
ts..
tm.. 

os..
om.. その誘いと表情だけで、興奮のあまり射精しそうなくらいだった。
ts..
tm.. 

os.. かぐ耶
om.. 「ううん、妾も……このおっぱいおま●こに、ぱんぱんって……腰をぶつけて欲しいの……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「逢えなかった間の分、アナタが溜めてた性欲……おっぱいで、受け止めさせて欲しい……わ」
ts.. 
tm.. 

os.. 李空
om.. 「く、は……か、かぐ耶……っ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅっ……♪」
ts.. 
tm.. 

os..
om.. 目眩すら覚えながら、俺は吸い寄せられるかのように、たわわな乳肉の合わせ目に先端を宛がう。
ts..
tm.. 

os..
om.. そして――
ts..
tm.. 

os.. かぐ耶
om.. 「ふうぅううんんっ……あぁっ……！」
ts.. 
tm.. 

os..
om.. じゅにゅりゅりゅぅっ！　と一気に突き入れた。
ts..
tm.. 

os.. 李空
om.. 「くっ、おぉっ……か、かぐ耶、これっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっん、んんっ……ええ、おっぱい、おち●ちんの形に拡がってるわ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「熱くて、硬くて、太い……んふぅ、アナタの勃起おち●ちんに合わせて……はぁ、はぁぁ……」
ts.. 
tm.. 

os..
om.. ――おっぱいおま●ことは、よく言ったものだった。
ts..
tm.. 

os..
om.. 最初に覚えたのは、柔らかいのにち●こが押し潰されそうな、圧倒的な肉感。つまりは強烈な乳圧。
ts..
tm.. 

os..
om.. そしてもっちりとした乳肌が、ち●こ中に文字通りぴったりと吸いついてきている……温かな密着感。
ts..
tm.. 

os..
om.. さらには、腰を思いっきり押しつけているから、下腹部を、ぴんと膨れた乳首が押し返すようで……。
ts..
tm.. 

os.. かぐ耶
om.. 「んぅっ……あっ、ああっ、あんっ、ふあぁ、腰っ……振ってくれるのね、すぐっ……」
ts.. 
tm.. 

os..
om.. もっと味わいたい、とばかりに、即座に腰を振っていくに決まっていた。
ts..
tm.. 

os..
om.. 垂らしてもらっていた唾液のおかげで、滑りはすこぶるよく、ねっちゅねっちゅと卑猥な水音が立つ。
ts..
tm.. 

os.. かぐ耶
om.. 「んぅんっ、んふっ、んぅんふっ……ん、んんっ……もっと、おっぱいおま●こ……締めるわねっ……」
ts.. 
tm.. 

os..
om.. するとかぐ耶は嬉しそうに息を弾ませ、さらに強く左右の膨らみをを寄せ合わせてくれる。
ts..
tm.. 

os..
om.. その圧力と、俺の抜き差しで、おっぱいはますます卑猥に歪んで……その結果。
ts..
tm.. 

os.. かぐ耶
om.. 「ああっ、はああぁっ……お、おち●ちんに乳首まで、んあぁっ、巻き込まれてるぅっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ちょ、ちょっとヤバすぎるって、これっ……くおぉ、うあっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあ、ああぁんっ、ふあっ……ど、どんどん速くなっていってくれてるっ……アナタの腰ぃっ」
ts.. 
tm.. 

os.. 李空
om.. 「おっぱいの柔らかさと圧力に、乳首のぷりぷり感まで加わってっ……気持ちよすぎてっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あんっ、はぁあんっ、本当にぱんっぱんってっ……アナタのがぶつかって来てるわっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「衝撃でおっぱい、波打ってっ……んんぅ、凄い、凄い擦れてぇっ……はあぁぁっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おっぱい、どんどん熱くなってっ、ああっ、妾も気持ちよくなっちゃ、あんっ、なっちゃうぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「く、ふっ……また、嬉しそうな顔、してっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だって、んんっ、本当におっぱいを、おま●こみたいに突いてもらってるんだものっ、あぁんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「初めてのときの、パイズリとっ、あっああっ、全然っ、感覚が違うのよっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ああっ……あのときは竿を、しごいたり押し潰したりしてもらってた、けどっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今はっ、あっああっ、おっぱいの間に、おち●ちんを全部もらってる、のっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾が一番、アナタを感じるのが好きなっ……胸の谷間に、アナタの硬くて太いのをぉっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぱん、ぱんって、じゅぐっ、ぐじゅってっ……いやらしい音、立ててっ……擦れてぇ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これっ……もうっ、セックスだわっ……妾、おっぱいでアナタとセックスしてるっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶レベルで、うくっ、おっぱいが大きくないと、こんな風にするのは無理だよなっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁ、はあぁ、おっぱい大きくてよかった……アナタに一杯、愛してもらえてっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「セックスまで出来るんだものっ……ふぁ、ふあっああっ、はぁん、はぁああんっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「俺も最高だよっ……好きで好きでしょうがないかぐ耶のおっぱいに、ち●こ挿入出来るなんてっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあ！？　あっあっあっあっ！　凄い、凄いぃ、激しっ……熱いぃ、熱いぃっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おち●ちんとおっぱい、たくさん擦れてっ……もう、火傷しそうなくらいになってるっ……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶、改めてよだれ垂らしてくれるかっ……？　くっ、少し引っかかるようになってきたっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ……はい、アナタっ……ん、はぁ、えろぉ……んへぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ……その顔も、ドスケベでいいなっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「も、もう、あんっ、妾がなにをしても、どうなっていても、ドスケベって賛美してくれるんだから……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、何回でも、言ってもらえると嬉しくて……今度はこんな風にしちゃうのよっ……んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「くっあ、ああっ……！？」
ts.. 
tm.. 

os..
om.. 俺の腰の動きに合わせ、彼女の方からも上半身を揺らし始める。
ts..
tm.. 

os..
om.. 胸への挿入感と摩擦感は一層強まり、深くまで突き入れれば、下腹部で思いっきり乳房が押し潰れる。
ts..
tm.. 

os..
om.. おま●このようでもあり、お尻のようでもあり、そのどれでも違う――おっぱいを突いている感覚。
ts..
tm.. 

os..
om.. 普通なら“縦パイズリ”と言うんだろうが、かぐ耶とのこの行為は、そんな言葉じゃ収まらない……。
ts..
tm.. 

os.. かぐ耶
om.. 「んんぅっ、ふっううっ、んふぅっ、迎え腰ならぬ、“迎えおっぱい”よっ……♪」
ts.. 
tm.. 

os.. 李空
om.. 「なにその最高に堪らない概念っ……くっう、にしても、これだけ思いっきり突き込んでるのに……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ、はあぁ、なあに……？」
ts.. 
tm.. 

os.. 李空
om.. 「先端がかぐ耶の肋骨に届かないって言うのが、本当にヤバ過ぎる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んんっ、はっんんっ、お、おっぱいで受け止めさせて欲しいって、あんっ、い、言ったわ……」
ts.. 
tm.. 

os.. 李空
om.. 「だからって……ただ大きいだけじゃこれは無理だって、大きくて、長いおっぱいじゃないとっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ふふっ……妾がそういうおっぱいをしてるのが、改めて猛烈に堪らないのね……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の大きくて長いおっぱいの中で、アナタの逞しいおち●ちん……脈打って膨らんできてるわ……」
ts.. 
tm.. 

os.. 李空
om.. 「流石に、なっ……溜まってたのもあるしっ……うっ、くううっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふっ……なら、どこに出したいと思ってくれているの……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「このまま、おっぱいの中で……乳内射精、してくれるのか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もしくは、んぅ、さっき褒めてくれた舌に……かけて、飲ませてくれるのか……」
ts.. 
tm.. 

os.. 李空
om.. 「く……わりと、究極の二択だなっ、それっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「早く、早くちょうだい……？　溜めていた精子、妾で出して……？　んっんっんっんんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「うっあ、ああっ……！？　迎えおっぱいを速くして追い詰めるなってっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「嫁として、旦那様に尽くしてるのよぉ……んふぅっ、おっぱいおま●こじゃ、孕めないけどっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おっぱいが孕んじゃうくらい、精子出してぇってっ……んふぅ、んっんんっ、ほら、ほらぁっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じゃなかったら、口にっ……舌に……はぁ、はあぁ、精子、味わわせてっ……んふぅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おっぱいで気持ちよくなったおち●ちん、妾の口に突きつけて……飲めって、命じるみたいにっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「して、していいの、アナタだけ、んんぅっ、妾もアナタの精子なら、いくらでも味わって飲むからっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「乳首まで、おち●ちんに押しつけて、んんっ、アナタが望むなら、もっとおっぱいも寄せるからぁっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぁ、はっああっ、あはぁ、ああっ……来てぇ……出してぇ、妾の、おっぱいおま●こでっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「気持ちよくなって、離れていた間を、埋めるくらいっ……いっぱい精子出してぇっ……！」
ts.. 
tm.. 

os..
om.. おっぱいと共にぶつけられまくる、彼女の想い。
ts..
tm.. 

os..
om.. もはや“迎えおっぱい”なんて表現でも追いつかない。
ts..
tm.. 

os..
om.. これはもう、“迎え嫁”だろ……！
ts..
tm.. 

os..
om.. 俺の精子の欲しがりようが、一途で健気でドスケベにも程がありすぎて、ひとたまりもない……ッ。
ts..
tm.. 

os.. 李空
om.. 「く、ああっ、かぐ耶っ……[な]乳[か]内に出すからなっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあ、あんっ、あああぁんっ！　ふあぁっ、こ、これ、種付け射精の腰の振り方ぁっ……」
ts.. 
tm.. 

os..
om.. 俺からも激しく腰をぶつけていくと、かぐ耶はもう堪りかねたようなうわずった声。
ts..
tm.. 

os..
om.. そしてさらに強くおっぱいを寄せ、ち●こに乳圧をかけると……。
ts..
tm.. 

os.. かぐ耶
om.. 「んふうぅっ……来て、来てぇ、中にっ……おっぱいおま●この、中にぃっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本当におっぱいが孕んじゃうくらい、思いっきり精子出してぇ、あっあ、ああぁ、妾のっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタに勃起を取り戻させてあげられた、胸の谷間にっ……熱くて濃い精子ぶつけてえっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ、ああっ……かぐ耶っ、出るっ……出すぞっ！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はっあ、あぁあはあっ……！？　す、凄いぃ、谷間からいっぱい噴き出してるぅっ……！」
ts.. 
tm.. 

os..
om.. 乳内に叩きつけられた俺の精液は、まるで間欠泉のようにかぐ耶の胸の谷間から派手に噴き上がった。
ts..
tm.. 

os..
om.. その噴出は顔にまで飛ぶ程の勢いで、肉感的な乳房の曲線美にも、みるみる飛び散り纏わり付いていく。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ、あっああっ、んふぅ、量も、濃さも、凄いぃ……塊みたいな、ぷりぷりの精子が、こんな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅふ、ふあぁぁ……おっぱい、熱いぃ……本当におっぱいで受精してしまいそう……♪」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、うくっ、俺もそのつもりで出してるっ……かぐ耶のおっぱいま●こにっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああぁ、はああぁっ……そんなのぉ……妾、ひとたまりもないわ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「夢中にっ、なっちゃうぅ、アナタのおっぱい種付け射精に……あっ、あっ、あぁん、ああっ……」
ts.. 
tm.. 

os..
om.. 本当に夢中で、酔いしれてくれているようなかぐ耶のエロ顔と、卑猥に歪んだおっぱいに見とれ……。
ts..
tm.. 

os.. かぐ耶
om.. 「んぅ、んっん、んふぅ、んんっ………アナタの匂いで、おっぱいがむせ返るよう……♪」
ts.. 
tm.. 

os..
om.. 最後まで放ちきると、それを悟ったかぐ耶は、おっぱいでちんこを揉みほぐすように刺激してくれる。
ts..
tm.. 

os.. 李空
om.. 「うっ、くぁっ、そんな、まだまだ足りないみたいなっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふっ……それは二人とも、でしょう……？　れぇるっ」
ts.. 
tm.. 

os..
om.. かぐ耶は頬に垂れていた精液を舐め取ると、そのまま唇を舐め、イタズラっぽい上目遣い。
ts..
tm.. 

os.. かぐ耶
om.. 「今日は、離ればなれだった分を取り返すくらい、熱烈に愛し合いたい……アナタも、妾も」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今、おっぱいおま●こに出してくれた以上に……下のおま●こにも、出して欲しい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタも、出したいって思ってくれてるわよね？　まだ満足出来ないわよね……？」
ts.. 
tm.. 

os.. 李空
om.. 「……こんな出来た、ドスケベ嫁が相手だからな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、まだアナタの旦那様おち●ちん、おっぱいから離さないくらいだものね」
ts.. 
tm.. 

os.. 李空
om.. 「うん……かぐ耶の嫁おっぱいま●こは、好き放題に突かせてもらったから……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶っ……なら、口にっ、舌に出すからっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあぁ、あぁっ……ちゃんと、最後まで言って……？　妾に、旦那様として命じてっ……？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……俺の精子を全部、味わってっ……飲むんだぞ、かぐ耶っ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっああっ、ふぁ、ふああぁっ……はい、はい、アナタぁ……妾からもお願いいたします……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「旦那様の精子、アナタのかぐ耶に飲ませてくださいっ……」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……！」
ts.. 
tm.. 

os..
om.. ここで貞淑な嫁ムーブは、ちょっと反則過ぎるッ……！
ts..
tm.. 

os..
om.. 反射的に歯を食いしばったが、無理だった。
ts..
tm.. 

os..
om.. 射精感は一気に込み上げて――
ts..
tm.. 

os.. 李空
om.. 「くあぁっ……かぐ耶、舌出してっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はい……んへぁ……」
ts.. 
tm.. 

os..
om.. 彼女が可憐な唇を開け、可愛い舌を伸ばしてくれたのを、確認するのが精一杯だった。
ts..
tm.. 

os.. かぐ耶
om.. 「んふぁっ……！？　はっ、はへぁ、あぁっ……くちのまわり、にもぉっ……」
ts.. 
tm.. 

os..
om.. おっぱいの中から引き抜きざまに、俺は亀頭をかぐ耶の口に突きつけ、その舌に吐き出した。
ts..
tm.. 

os..
om.. 白濁はすぐにこってりと彼女の舌に乗り、同時にどうしても飛び散る分が、上品な口元をも汚していく。
ts..
tm.. 

os.. かぐ耶
om.. 「んぇへ、んふぅ、こんなにたっぷりぃ……こんなに、のうこうな……せいしぃ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぅ、ふうぅ、んんぅ……れろ、れろれるれるれるぅっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……！？」
ts.. 
tm.. 

os..
om.. その予想外の刺激と光景に、堪らず息を詰めてしまった。
ts..
tm.. 

os.. かぐ耶
om.. 「んぷぁっ……！？　あぁ、はあぁ、んくっ……もっと、らひて……きもひよふ、なっへ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅく、えぇろ、えろんっ、えるえるぅ、ちゅろる、ぴちゅ、じゅろ……ん、んくっ……」
ts.. 
tm.. 

os..
om.. さらにどぱっと精液が舌に弾けても、かぐ耶は裏筋を舐めさすりつつ、うっとりと受け止める。
ts..
tm.. 

os..
om.. その健気さと、一心に俺の舌射――いや、もう顔射だ――に酔いしれている表情。
ts..
tm.. 

os.. かぐ耶
om.. 「んっん、んふぅっ、おいひ……せえしのあじ、らいしゅきよ……ちゅろ、れろぉ、れちゅっ……」
ts.. 
tm.. 

os..
om.. 俺は魅入られながら、最後までち●こを彼女に突きつけ、精液を叩きつけ続けた。
ts..
tm.. 

os..
om.. そして、腰を引けば――
ts..
tm.. 

os.. かぐ耶
om.. 「んぅふ、んちゅろ……んくっ、こきゅっ、ごくん……ふ、ふふっ……♪」
ts.. 
tm.. 

os..
om.. かぐ耶は唇を舐め、喉を鳴らして精液を飲み込みむと、イタズラっぽい上目遣い。
ts..
tm.. 

os.. かぐ耶
om.. 「まだ、全然満足いってなさそうね……おち●ちん、雄々しく反り返ったまま……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「といっても、ふふ、妾もまだまだなんだけど……旦那様はどうしてくれるの？」
ts.. 
tm.. 

os.. 李空
om.. 「うん……かぐ耶の嫁おっぱいま●こは、好き放題に突かせてもらったから……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁんっ……♪」
ts.. 
tm.. 

os..
om.. 彼女の腋に手を差し入れ、抱き上げるように身体を起こさせた。
ts..
tm.. 

os..
om.. そしてくるりと後ろを向かせると……。
ts..
tm.. 

os.. かぐ耶
om.. 「あ、ぁ、ぁ、ぁぁっ……んんぅっ……アナタぁっ……」
ts.. 
tm.. 

os..
om.. 半脱げの水着をさらにずり下ろしつつ、身体をかぶせるようにして、かぐ耶を前傾させていき――
ts..
tm.. 

os.. かぐ耶
om.. 「あっ、あぁんっ、あんっ、ふぁっ……きょ、今日は後ろから、なのね……はぁ、はぁぁ……」
ts.. 
tm.. 

os..
om.. 岩に手をつかせてお尻を突き出させ、その双丘の谷間へち●こを擦りつけていく。
ts..
tm.. 

os..
om.. するとかぐ耶は色っぽく身体をくねりながら、自ら水着の股間部分をずらし、性器を露出させた。
ts..
tm.. 

os.. かぐ耶
om.. 「こうして、立った状態で……後ろから挿入してもらうのは、初めてだわ……」
ts.. 
tm.. 

os.. 李空
om.. 「今日はどうしても、挿入するときは後ろからがよかったんだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ、どうして……？　おっぱいは堪能したから、次はお尻ということ……？」
ts.. 
tm.. 

os.. 李空
om.. 「お尻も勿論だけど……それ以上にこっちだな……んっ、れぇ～～～ろっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はあぁあぁ～～～～～～～～んっ！？」
ts.. 
tm.. 

os..
om.. ねろろぉっ……とたっぷり背筋を舐め上げると、かぐ耶は弓なりになって、甲高くて長い、甘い嬌声。
ts..
tm.. 

os.. 李空
om.. 「ん……告白したとき、この色っぽい背中にドキドキしまくりだったからさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ、はあぁ、んくっ、あのときも……本当は今みたいにしたいと思ってくれてたの……？」
ts.. 
tm.. 

os.. 李空
om.. 「舐めたかったし、勃起したかった。この背中に魅入られながら、かぐ耶に挿入したかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じゃ、じゃあ……んく、ふぅうん……妾、今日はそれを叶えてあげられるのね……」
ts.. 
tm.. 

os.. 李空
om.. 「叶えてくれるんだな？　れぇーろっ、れろおぉっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んはぁあ～～っ、はあぁああぁ～～～～～んっ！？　あっ、あっあっ、あんっ、はぁああんっ……」
ts.. 
tm.. 

os..
om.. 再度、背中を舐め上げながら、今度は剥き出しにしてもらったワレメにち●こを擦りつけていった。
ts..
tm.. 

os..
om.. さっきのおっぱいでのセックスで、昂ぶりまくっていたんだろう。ワレメは既にぐっしょぐしょで。
ts..
tm.. 

os.. 李空
om.. 「んく……俺が背中をよだれまみれにする前に、ち●こを愛液まみれにされちゃったな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぅっ、ふうぅっ、だって、既にセックスをしていたんだもの……んくっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おっぱいおま●こだって濡れていたんだから……下のおま●こだって、濡れていて当然だし……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう、これから旦那様おち●ちんを入れてもらえるって、考えただけでも……期待で、もっと……」
ts.. 
tm.. 

os.. 李空
om.. 「……ホントに前戯要らずなんだからなぁ、かぐ耶は。俺のち●こ、好き過ぎないか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「何度だって言うけど、大好きよ……？」
ts.. 
tm.. 

os..
om.. 一切のてらいのない、率直な答え。
ts..
tm.. 

os..
om.. それと同時に、おっぱいに負けず劣らず豊満なお尻が、ぷりぷりと音を立てんばかりに振られる。
ts..
tm.. 

os..
om.. その動きで背中も色っぽくクネって……あの告白の日を、改めて俺に思い出させた。
ts..
tm.. 

os..
om.. ――あの日のかぐ耶は、俺の言葉に強い恥じらいを示していたけど。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ、はあぁ、妾が……勃起させてあげられた……妾で勃起してくれた、おち●ちんだもの……」
ts.. 
tm.. 

os..
om.. あれから様々な経験を積んできた、今日のかぐ耶は……もう、歓びと興奮に息を乱すばかり。
ts..
tm.. 

os.. かぐ耶
om.. 「妾を、孕ませたいからって……こんなに大きく、硬く、太くなってくれてるのよ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう……今すぐ入れて、たくさん突いて欲しいくらい……好き……」
ts.. 
tm.. 

os..
om.. ――あの日の俺は、この背中やお尻、腰回りに目を奪われながら、必死で自分を抑え続けていた。
ts..
tm.. 

os..
om.. でも……今日の俺は、もう。
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ……！？」
ts.. 
tm.. 

os..
om.. 彼女が好きだと言ってくれる勃起ち●こを、尻肉の間、ワレメの奥の膣口に、ちゅくっと宛がっていく。
ts..
tm.. 

os..
om.. 当然のように。俺だけに許されている、権利として。
ts..
tm.. 

os.. 李空
om.. 「あの告白のときから……ずっと、かぐ耶が好きになっていく一方だ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅ、ふっううっ、妾もよ……だから、だからお願いぃ……」
ts.. 
tm.. 

os.. 李空
om.. 「入れるよ、かぐ耶。色っぽい背中も、このむっちむちのお尻も、もう俺だけのものだって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、ぁ、ぁ、ぁっ……は、はい……アナタの、ものです……おま●こ、だってっ……」
ts.. 
tm.. 

os.. 李空
om.. 「たっぷり、堪能させてもらう……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はあああぁっ……！？　あっあ、あぁ、奥まで来てくれたぁっ……あっ、あぁは、はぅっ……」
ts.. 
tm.. 

os.. 李空
om.. 「く……い、いつも以上に\n熱烈歓迎っぷりが凄いなっ、おま●この中っ……」
ts.. 
tm.. 「く……い、いつも以上に\\n熱烈歓迎っぷりが凄いなっ、おま●この中っ……」

os.. かぐ耶
om.. 「やっと、やっと満たしてもらえたんだものぉっ、もう、夢にまで見るくらいだったんだものぉっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「離ればなれの間、妾がどれだけ、アナタと身体で繋がりたかったかっ……」
ts.. 
tm.. 

os.. 李空
om.. 「繋がって、それで満足じゃないよな……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、あっああっ！？　あんっ、あぁんっ、え、ええ、そうやって一杯突いてっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の身体は、妾の全てはアナタのものってっ……おち●ちんで思い出させてぇっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ああっ……かぐ耶、かぐ耶っ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はっああっ、あんっ、あぁんっんんっ、んあっあっ、はあぁ、はぁああんんっ……！」
ts.. 
tm.. 

os..
om.. キュッと締まった腰のくびれから大きく張り出している、安産型の腰回り。
ts..
tm.. 

os..
om.. そしてたっぷりと肉がつまって張り詰めているお尻に、下腹部をぶつけまくって膣を突いていく。
ts..
tm.. 

os..
om.. 深く突き入れたとき、下腹部でお尻が潰れ、押し返すような弾力を感じるのも心地よく……。
ts..
tm.. 

os..
om.. そしてグッと指を埋め込んで広げれば、ひくひくしている可愛いお尻の穴が見放題なのも堪らない……。
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ、そ、そんな、お尻広げながら、あっああっ、お、お尻の穴まで見ながらぁっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「く、おおっ……か、かぐ耶、処女に戻ったみたいにキツくなってるってっ……！」
ts.. 
tm.. 

os..
om.. 俺の視線がお尻の穴に注がれてるのに気づいた途端、一気に膣はすぼまり、乙女のように恥じらう。
ts..
tm.. 

os.. かぐ耶
om.. 「んあっ、あっあんっ、だ、旦那様の逞しいおち●ちんが、す、すぐに拡げてくれるものっ……」
ts.. 
tm.. 

os..
om.. しかしかぐ耶本人は恥じらい以上に、俺と繋がり、突かれている歓びに喘ぎ乱れる。
ts..
tm.. 

os..
om.. そのギャップがまた堪らなくて……。
ts..
tm.. 

os.. 李空
om.. 「お尻も、もっと広げて欲しいってことかっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あああぁっ……！？　んはっ、はっああっ、あな、アナタが見たがってくれるならぁっ……！」
ts.. 
tm.. 

os..
om.. 俺が一層、お尻を広げていけば、彼女が水着を押さえていた手にも力がこもった。
ts..
tm.. 

os.. かぐ耶
om.. 「妾も、んああっ、ひ、広げるのぉ、広げて、もっと、アナタに興奮してもらってっ……」
ts.. 
tm.. 

os.. 李空
om.. 「もう既にめちゃくちゃ興奮してるってっ……かぐ耶のお尻、腰をぶつけるたびに弾けてっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁんっ！？　あぁあんっ！？　あん！？　ああっ！？　み、見てくれてるのねっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ああっ、お尻の穴も、一杯に拡がってるワレメも、後ろからでも暴れてるのがわかるおっぱいもっ」
ts.. 
tm.. 

os.. 李空
om.. 「なにより……色っぽくくねる背中にもっ……んっ、れろおおおぉっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっ、はああぁぁぁぁ～～～～んっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「くぉぉっ……！？　せ、背中舐めたときの、おま●このうねり方っ……ヤバ過ぎるっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、ああっ、はぁっはぁっはぁっ……わ、妾も告白の日のこと、思い出すんだものぉっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勃起するどころか、そのまま妾を襲うって言ってくれたときの、アナタの顔っ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あのときは言い切る前に理性で打ち切っただろっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、でも、あのとき言った通りなの、忘れられるわけがない、忘れるなんて無理よぉっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どうしてもあのときのドキドキが蘇るからっ……\nきっとおま●こも大変なことになってるのっ……」
ts.. 
tm.. 「どうしてもあのときのドキドキが蘇るからっ……\\nきっとおま●こも大変なことになってるのっ……」

os.. 李空
om.. 「く……だけど、今日は生殺しにはしないからっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁ！？　はっああっ！？　そっ、それっ……はぁああんっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「あのときは、最後まで塗ってくれって意味だけだと思ってたけどっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ほ、本当は気持ちよくてぇっ、アナタが勃起出来るなら、最後までされちゃいたかったのぉっ……！」
ts.. 
tm.. 

os..
om.. 今になって知る、恋人が恋人になってくれたときの心情。
ts..
tm.. 

os..
om.. それが猛烈に、俺の欲情と興奮を駆り立てる。
ts..
tm.. 

os.. 李空
om.. 「恋人同士になる前から、俺に抱かれたいと思ってくれてたなんてっ……んれろぉっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあぁぁっ！？　やぁ、だっだめっ、今の話の流れで背中舐めるのはぁぁっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「やめない……そんなドスケベな女の子は、責任持って抱きながら舐める……れえぇーーろっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はっあ、はぁああぁあんっ！？　んあっあっ、お、おち●ちんまで激しっ、激しくぅっ！」
ts.. 
tm.. 

os.. 李空
om.. 「れろれろっ……ホントにおま●このうねり方がヤバいから、俺も激しくなるって……れろぉっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあ、ああっ！？　はあぁ、はああぁっ……！　おし、お尻も揉みしだかれてるぅっ！」
ts.. 
tm.. 

os.. 李空
om.. 「激しく突くために、掴んでるだけだって……んっ、れろぉ、れろ、ちゅ、ちゅむぅぅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「嘘、嘘よぉ、はあああっ背中、舐めるだけじゃなくて唇で辿ったらあぁっ……！」
ts.. 
tm.. 

os..
om.. 背中への舌と唇の愛撫を軸に、手やち●こも駆使して責め立てていくうちに……。
ts..
tm.. 

os..
om.. かぐ耶はいつしか、美しい黒髪を振り乱し始めていた。
ts..
tm.. 

os.. 李空
om.. 「ん……ひょっとして、かぐ耶……イキそう……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「イキそうよぉっ！　イクに決まってるわよぉっ！　アナタが、アナタが凄いんだものぉっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「夢中で感じちゃうの、嬉しくて、幸せになッてっ、イク、イクのっ、イカされちゃうのぉっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っ……俺も、イかせたいっ……じゅろろろぉっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はああぁはぁっそれええぇっ……！」
ts.. 
tm.. 

os..
om.. 押しつけた唇を、強く吸いながら滑らせるようにして、背筋を辿り上げる愛撫。
ts..
tm.. 

os..
om.. ぎゅううっ、とかぐ耶は弓なりにのけ反り、肩越しに蕩けた笑みで振り返ったと思うと――
ts..
tm.. 

os.. かぐ耶
om.. 「い、イクっ……あっああっ！？　あぁ！？　はあああぁぁぁぁ～～～～～～んっ！！」
ts.. 
tm.. 

os..
om.. びくびくびくびくぅ！　ぷっっしゃああああぁっ！
ts..
tm.. 

os.. 李空
om.. 「うくっ……かぐ耶っ……」
ts.. 
tm.. 

os..
om.. 最初のころ、よく見せていた絶頂時の愛液の噴出。
ts..
tm.. 

os..
om.. 結合部で熱く弾ける感覚は、なんだか凄く久しぶりに思えて……同時に、それと同じだけ。
ts..
tm.. 

os.. かぐ耶
om.. 「ああっ、あああっ、わたっ……噴いちゃってるぅぅっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「それも前に戻ったみたいだなっ……んぢゅぢゅっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあぁあっ！？　ああぁんっ！　だ、だからそれっだめっ、凄い、凄いのっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「イッてる、のにぃっ、あああっ、もっと気持ちよくっ……はひあぁああぁ～～～んっ！」
ts.. 
tm.. 

os..
om.. ぷしゅっ、ぷしゃああぁっ！
ts..
tm.. 

os..
om.. 愛液は止まるどころかさらに激しく噴き出し、俺の下腹部とかぐ耶の股間やお尻をぐっしょり濡らす。
ts..
tm.. 

os..
om.. そんな、激しくも悩ましいイキっぷりを見せつつも……。
ts..
tm.. 

os.. かぐ耶
om.. 「あっ、あっ……！　あぁ……！　ひど、いぃ、ひどいわ、いじわるばっかりぃっ……！」
ts.. 
tm.. 

os..
om.. そんな抗議みたいなことを言いながらも、かぐ耶の表情は嬉しげに蕩けきったままだった。
ts..
tm.. 

os..
om.. だから俺も――
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ！　あっあ！？　あんっ！　あぁんっ！　ま、まだイキ終わってないのにぃっ……あぁん！」
ts.. 
tm.. 

os..
om.. 腰を止めることなく、かぐ耶に勃起を突き立て続ける。
ts..
tm.. 

os..
om.. そのうちに愛液の噴出は止まったが、俺が腰を止めないから、下腹部とお尻の間は大変なことになった。
ts..
tm.. 

os..
om.. 下腹部とお尻の間で、粘った糸がいくつも引きまくりの、とんでもなく卑猥な状態に……。
ts..
tm.. 

os.. 李空
om.. 「くは……かぐ耶、どこまで堪らないんだよ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はあっ、はああっ、くふんっ……久々のセックスなのに、アナタったら本当に変わらないんだからぁ」
ts.. 
tm.. 

os.. 李空
om.. 「その言葉はそのまま返したいけどな……かぐ耶、相変わらずドスケベにも程がある……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅ、くぅん、んふん、んんっ……ふうぅっ……ふ、ふふ、ふふふっ……だって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今はスネーウ国の女王じゃないもの、愛しいアナタの、嫁だものっ……♪」
ts.. 
tm.. 

os.. 李空
om.. 「……かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタにドスケベって言ってもらえるのも、本当に誇らしいのよ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それだけ、妾が堪らなくて……射精したくなる嫁、ということでしょ……？」
ts.. 
tm.. 

os.. 李空
om.. 「……かぐ耶が堪らなくて、射精したくてしょうがないのは、最初からずっとだけどな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ、はぁぁ、ねえ……それって、いつから……？　いつぐらいから……？」
ts.. 
tm.. 

os.. 李空
om.. 「ぶっちゃけると、二人っきりの秘密の特訓辺りから、かぐ耶には欲情させられっぱなしだったよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ……ふふ、ふふふっ……一緒だわ……妾も、今になって思い返せば……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの可愛い反応に夢中になっていたときから、もう……まぐわいたくなってた気がする……」
ts.. 
tm.. 

os.. 李空
om.. 「それくらい前から、お互い揃って意識し合ってて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ……でも、それが恋だと受け入れたり、気づいたりするまで時間がかかったわよね」
ts.. 
tm.. 

os.. 李空
om.. 「……今だったら、すぐに受け入れるんだけどな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ、はぁぁ……どうして……？」
ts.. 
tm.. 

os.. 李空
om.. 「あのころから、俺はかぐ耶にしか欲情しなくなってたからさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……はぅ」
ts.. 
tm.. 

os.. 李空
om.. 「そういう、特別な相手への特別な気持ちだから……かぐ耶だって歓んでくれてるんだろ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ふふっ……ええ、もう……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「また射精してもらえないと、おかしくなってしまいそうなくらい……♪」
ts.. 
tm.. 

os..
om.. 俺の唾液まみれの背中が、さらに色っぽく、悩ましくくねる。
ts..
tm.. 

os..
om.. お尻も再びぷりぷりと揺れ、そして膣はもう、俺を搾り上げながら吸引を始めていた。
ts..
tm.. 

os..
om.. それに引き込まれるように――
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ、あっああっ！？　ああっ、ああぁんっ、はあっあっ、アナタ、アナタぁっ……！」
ts.. 
tm.. 

os..
om.. 俺は一層激しく、荒々しく腰を突き込んでいく。
ts..
tm.. 

os..
om.. 糸を引くくらいに結合部周辺は愛液で濡れているから、ばちゅん、ばちゅん！　と派手な音が立つ。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁあ、はぁああんっ……す、凄い、ドスケベな音、しちゃってるわっ……あっああっ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺の精子欲しがりすぎの、ドスケベ嫁とセックスしてるからだなっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぁ、ふあぁ、アナタもよぉっ、おち●ちんこんなに硬くしてるドスケベ旦那様だわっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、任せとけっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はひぁ、あっああっ！？　あん！　あぁん！　お、奥っ、ずんずんっ来てる、来てるのぉっ！」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶がどんどん、奥でも感じるようになってくれてるからっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「うあっ、はっああっ、ええ、ええっ、感じちゃうの、調教されてしまったのぉっ！」
ts.. 
tm.. 

os.. 李空
om.. 「だから俺もいっぱい奥を突きたくなるっ……なんせっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んひぁ、あっああっ！　あああっ！　なっ、なんせっ……！？　なんせ、なあにっ……！？」
ts.. 
tm.. 

os.. 李空
om.. 「奥を突きまくってるときが、一番孕ませックスしてるって実感するしっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ……ああっ、ああああっ！　わ、わかるぅ、それ、あぁんっ、妾も感じるっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ここに出すぞって、孕ませるぞって、お、おち●ちんに言ってもらえてるみたいでぇっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だからもう、すっかりっ、ああっ、気持ちいいの、嬉しいの、幸せなのっ、欲しく、なるのぉっ！」
ts.. 
tm.. 

os.. 李空
om.. 「なにを、だっ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁんっ、あんっ、ま、また意地悪してぇっ……精子よぉ、アナタの子種ぇ、孕ませ汁ぅっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「言わせてぇっ……それでまた興奮してくれるの、知ってるんだからっ……あっ、あっああっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶は、今日はどこに欲しい……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あああっ、あっああっ、ふあぁ、ふあああぁっ……そ、そんなの選べないわっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「孕ませックス、してるけどっ、あぁんっ、身体にかけてもらうのも好きなんだものぉっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今日だったら、お尻と背中にかけられちゃうんだわって思ったらっ、もうっ、それだけで妾ぃっ！」
ts.. 
tm.. 

os.. 李空
om.. 「う、く……じゃあ、今日はぶっかけで決まり、か……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああぁっ、ふぁあはぁんっ、でも、でもっ中も、中に出してもらいたい気持ちもあるのぉっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「結局まだ孕ませてもらってないんだものぉっ、種付け、されたいのっ、受精したいのぉっ！」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、ふっ……結局、どっちがいいんだ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「き、決められなっ、だってっ、だってぇっ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「またっ……イキそうなのぉ、お、奥っ、こんなに突いてもらったら、頭真っ白になってっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっああっ、だめっイクぅっ、イクっ、イクからぁっ……アナタが選んでぇ、イッてる妾にっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの妻にっ……旦那様の好きなように出してぇ、精子ぶつけてええぇっ！！」
ts.. 
tm.. 

os.. 李空
om.. 「っ……ならっ……かぐ耶っ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっああっ！？　あーっあーっあーーっ！？　い、いくっいくっいくいくいくいくぅぅぅっ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「っああ！？　中にっ……うあっあっ、はああぁぁぁぁぁぁ～～～～～～～～～っ！！」
ts.. 
tm.. 

os..
om.. ひときわ強く膣奥を突き、子宮口のくぼみに先端をねじ込んで、力の限りに精液を撃ち放った。
ts..
tm.. 

os.. かぐ耶
om.. 「あっあ、ああっ！　種付けっ射精ぇっ……来てる、来てるぅっ、どぷどぷって子宮にぃ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やぁ、やあぁ、火傷しちゃうっ……熱いのぉ、精子っ、ああああぁっ熱いっ熱いいぃっ……！」
ts.. 
tm.. 

os..
om.. びくびくと激しく震え、崩れ落ちそうになりながら、かぐ耶は無我夢中で喘ぎ、高々とお尻を持ち上げる。
ts..
tm.. 

os..
om.. 俺の射精を迎えようとするその愛しい必死さに、俺も一層、お尻がひしゃげる程に腰を押し込む。
ts..
tm.. 

os.. かぐ耶
om.. 「ああぁっ……！？　深いぃっ……！　お、おち●ちんまで子宮に入っちゃいそぉっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちょ、超至近距離から、卵子狙い撃ちにしてくれてる、くれてるぅ、あっあ、あああっ……！」
ts.. 
tm.. 

os..
om.. ひしゃげていてもぱっつぱつのお尻が、精液を注がれるたびに縦に跳ね回る。
ts..
tm.. 

os..
om.. くるおしい身悶えに、背中はもう色っぽいなんていうレベルじゃない。
ts..
tm.. 

os.. 李空
om.. 「んっ、じゅぞぞぞぉっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁあんっ！？　あっああっ、それぇっ、あああっだめっだめっ種付けしながらそんなぁっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「すごっ……すぎてぇっ……い、いくぅ、いっっ……くううぅうんっ……！！」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、おおっ……！？」
ts.. 
tm.. 

os..
om.. 俺の射精を押し返すような激しい愛液の分泌と、本当にち●こが食いちぎられそうな程の締めつけ。
ts..
tm.. 

os..
om.. 俺まで崩れ落ちそうになる強烈な快感を、歯噛みして堪え、お尻を掴んで……なおも背中を吸う。
ts..
tm.. 

os.. かぐ耶
om.. 「ひはぁ、あぁあぁっ！？　あっあ、あああっ孕んじゃっ、イキながら孕んじゃっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっ……！　あっ……！　ああぁ、ぁぁっ……！　アナタ、アナタぁっ……妾っ孕むのぉっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「嬉、しっ……気持ちいぃぃ……あっあ、ああっ、あっ……ぁ……ぁぁ……」
ts.. 
tm.. 

os..
om.. 強烈だった絶頂の大波が、かぐ耶から引けていく気配。
ts..
tm.. 

os..
om.. どんどん脱力していく彼女を抱き留めつつ、俺の膣内射精の脈動もやがて収まり……。
ts..
tm.. 

os.. かぐ耶
om.. 「はひぁ！？　ああっ身体にぃっ……あ、ぁ、ぁっ、ああああぁあぁ～～～～～～～っ！！」
ts.. 
tm.. 

os..
om.. 快感が炸裂する寸前で腰を引き、抜き取りざまに思いっきり射精を叩きつけた。
ts..
tm.. 

os.. かぐ耶
om.. 「ひあっ、はぁあひっ、や、やっぱりっ、お尻と背中ぁっ……びちびちってぇ、精子、かかってぇっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わた、妾っ、イキながら浴びてるのぉっ、旦那様の精子っ、熱くて濃いっ、精子ぃっ……！！」
ts.. 
tm.. 

os..
om.. びくっびくっと身体中で跳ねつつ、かぐ耶は堪りかねたように悶え回り、よがりくねる。
ts..
tm.. 

os..
om.. 射精を浴びながらより深くイッってるようなその姿に、俺はますます昂ぶらされ、一層の射精に耽る。
ts..
tm.. 

os.. かぐ耶
om.. 「はっあ！？　あんぅうっ！？　お、おち●ちんまでお尻にぃ、お尻にぃっ……！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「射精しながら、べちん、べちんってっ、ぶつかってるの、主張、されてるのぉっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「俺の嫁だってっ……精子かけてるぞってっ……ふぁ、ふあぁ、嬉しい、好き、好きぃっ……！」
ts.. 
tm.. 

os..
om.. 脈動の激しさで跳ね回るち●こが、お尻にぶつかるのすら、今のかぐ耶には強い歓びらしい。
ts..
tm.. 

os..
om.. 本当に、つくづく、徹底的に、どこまでかぐ耶は……！
ts..
tm.. 

os..
om.. そう噛みしめれば、俺も彼女の背を白濁に染め上げてなお、射精が止まらない。
ts..
tm.. 

os.. かぐ耶
om.. 「はひっ、はあぁひぃっ、まだっ出てっ……あっ、あっ、妾の身体で、弾けてっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「せ、精子の匂い、むわぁってぇっ……凄いの、あぁ、中に出してもらってないのにぃっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「肺の中まで、アナタの精子で満たしてもらえてる、みたいぃっ……はぁああんっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「嬉し、いぃっ……しあわせぇ……ふあぁ、あっんんっ、んあぁ、ぁぁ……ぁぁぁ……」
ts.. 
tm.. 

os..
om.. 絶頂の大波に翻弄されるばかりだったのが、やがて余韻に浸るような気配に変わっていく。
ts..
tm.. 

os..
om.. その頃には俺もようやく出せる限りを放ちきり、どろっどろの彼女の身体を引き寄せて……。
ts..
tm.. 

os.. 李空
om.. 「はぁ……はぁっ……かぐ耶……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ん、くっ……はい……アナタぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……ここで、新妻みたいな受け答えはズルいってっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ふふ、ふっ……だって、そういう気分なんだもの……アナタに出してもらえて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに妾は……今日が初めての“通い妻”なのよ……新妻らしくても、おかしくないでしょう……？」
ts.. 
tm.. 

os.. 李空
om.. 「……一瞬で返す言葉がなくなった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……んぅふ、ふぅ、ふうぅ……誘ったときから、期待はしてたけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まさか、告白のときをお互いに思い返しながら、すっごいイキ方させられちゃうなんて……」
ts.. 
tm.. 

os.. 李空
om.. 「その前に、お泊まりのときのことを思い返しながら、だったけどな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ……そうでした。今日はなんていうか、フルコースね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今までとこれからが、全部揃っていたみたいな……無我夢中の極みみたいなセックス……」
ts.. 
tm.. 

os.. 李空
om.. 「しちゃったな……海水浴場の岩場で」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、すっごくドキドキするわね♪」
ts.. 
tm.. 

os.. 李空
om.. 「今さら！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ここに誘ったときは、もうおっぱい突かせてあげたいっていうので頭がいっぱいだったもの」
ts.. 
tm.. 

os.. 李空
om.. 「ただのドスケベだった……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「好きでしょう？　ドスケベな、妾……」
ts.. 
tm.. 

os.. 李空
om.. 「……ひたすら突きまくっちゃったくらいに、大好きです」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……ね、アナタ……」
ts.. 
tm.. 

os.. 李空
om.. 「ん……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あーなーたっ」
ts.. 
tm.. 

os.. 李空
om.. 「はは……また、新妻になってくれてるな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「コッチだと、嫁が旦那様に対する二人称が、アナタ……なのよね」
ts.. 
tm.. 

os.. 李空
om.. 「二人称というか……さっきみたいに、代名詞的にも使うかな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ……無意識に、李空じゃなくてアナタって呼んでたわ、妾……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、これはいよいよもってアナタの妻ということかしら♪」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう既に、通い妻だけど。くすくす」
ts.. 
tm.. 

os.. 李空
om.. 「これからも、かぐ耶が通ってきてくれるたびに、こうやって熱烈にセックスするんだろうなぁ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゃんと、溜めておいてね？　妾への性欲と、愛情」
ts.. 
tm.. 

os.. 李空
om.. 「それは自信ある。なんせ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾だけに欲情してくれる、妾だけの旦那様だものねっ……♪」
ts.. 
tm.. 

os..
om.. お尻を振って、まだ乗っけたままだったち●こを揺さぶってくる。
ts..
tm.. 

os..
om.. 本当にかぐ耶のお尻は、振られると脳内で“ぷりっ、ぷりんっ”って音が自然と再生される肉感だな……。
ts..
tm.. 

os..
om.. というか――
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ、ふふふっ、えいえい♪」
ts.. 
tm.. 

os.. 李空
om.. 「……正直なところを言っていいか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なあに？　くすくす……えいえいえい♪」
ts.. 
tm.. 

os.. 李空
om.. 「そうやってお尻を改めてぷりんぷりん振られると、勃起が収まらないどころがまた入れたくなる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……んふ。狙い通り」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾もまた……というか、実はまだアナタが欲かったの……」
ts.. 
tm.. 

os..
om.. 色っぽい流し目と共に、改めてお尻ごと、ワレメが自ら……お尻の穴も膣口も見えるまで広げられる。
ts..
tm.. 

os..
om.. んく、と俺が堪らず生唾を呑んでしまえば……もう、決まったようなものだった。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶っ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああっ……！　アナタぁっ……♪」
ts.. 
tm.. 

os..
om.. ――繰り返すが、そもそも離ればなれだった間、オナニーすらしてなかったんだ。
ts..
tm.. 

os..
om.. 二回くらいで満足するわけがない……というのは、きっとかぐ耶も同じなんだろう。
ts..
tm.. 

os..
om.. だから、結局……。
ts..
tm.. 

os.. かぐ耶
om.. 「あっああっ……！　来て、るぅ……んんぅ、もっとぉ、まだしてぇ、続けましょ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぁっ、あんっ、あぁんっ……アナタぁ、凄いの、まだこんな凄いなんてぇ……あぁ……っ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぁっ……あっ……ぁぁ……」
ts.. 
tm.. 

os..
om.. ……日が完全に落ちきるまで、俺たちはし続けてしまったのであった。
ts..
tm.. 

os..
om.. その間、かぐ耶が何回達し、俺が何回射精したかは……。
ts..
tm.. 

os..
om.. 正直、途中から数える余裕もなくなったくらいだった。
ts..
tm.. 

os..
om.. 俺も流石に立ってられなくなってるし、かぐ耶なんかもう、息も絶え絶えなくらいだし……。
ts..
tm.. 

os.. オリエ
om.. 「――陛下。予定よりお戻りが遅くなったことは、とやかくは申し上げませんが」
ts.. 
tm.. 

os.. オリエ
om.. 「日焼け止めを塗り忘れたとはどういうことですか！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「で、でも、多少肌がひりひりするくらいで済んだし……」
ts.. 
tm.. 

os.. オリエ
om.. 「お隣の谷風さんをご覧ください」
ts.. 
tm.. 

os.. 李空
om.. 「うあぁ……うあぁぁぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタぁしっかりしてぇっ……！」
ts.. 
tm.. 

os.. オリエ
om.. 「紫外線を侮ってはいけません。陛下も今はまだご無事なようですが……」
ts.. 
tm.. 

os.. オリエ
om.. 「明日、谷風さんと同様の状態になったら、どうご帰還されるつもりなのですか！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「うっ……！」
ts.. 
tm.. 

os.. オリエ
om.. 「さらに申し上げれば、日焼けなさった状態でご帰還されたら、臣下の者たちがどう思うか！」
ts.. 
tm.. 

os.. オリエ
om.. 「即位されたとは言え、まだ基盤を固める段階です！　余計なくちばしを入れられないためにも――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……旦那様には一杯入れてもらっちゃったけど」
ts.. 
tm.. 

os.. オリエ
om.. 「っ……陛下、今なんと仰いました？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こほん。旦那様の看病をしなくちゃいけないから、これくらいでいい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とにかく冷やすのが一番なのよね？　じゃあ、魔法で表面体温を下げて添い寝を……」
ts.. 
tm.. 

os.. 李空
om.. 「なにそれ天国……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ……任せて、全身くまなく、アナタの好きなところを押しつけてあげるから♪」
ts.. 
tm.. 

os.. オリエ
om.. 「……陛下」
ts.. 
tm.. 

os.. かぐ耶
om.. 「か、看病よこれは。日中とは別換算――」
ts.. 
tm.. 

os.. オリエ
om.. 「そう言って一晩中でも子作りに励まれるのがお二人でしょう！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「日中ずっと励んでいたから、流石に李空ももう出ないんじゃないかしら」
ts.. 
tm.. 

os.. オリエ
om.. 「んなっ、なっ、なっ、なあぁっ……！？」
ts.. 
tm.. 

os.. オリエ
om.. 「い、いえ、驚きも動揺もしませんっ。お二人ならばむしろ当然ですし納得もしましたがっ……」
ts.. 
tm.. 

os.. オリエ
om.. 「それではただのドスケベ通い妻ではありませんかーーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「つ、ついにオリエからも言われた……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふ、結構くすぐったいものね」
ts.. 
tm.. 

os.. 李空
om.. 「というかオリエにそんな語彙があったとは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ、それは妾が教えたの」
ts.. 
tm.. 

os.. 李空
om.. 「まさかの！」
ts.. 
tm.. 

os.. オリエ
om.. 「とにかく！　ドスケベ[　かよい　]行[　づま]為のお供をする私の身にもなってください！　そして国民の身にもっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「国民のためにも、跡継ぎは早く出来た方がいいと思うわ」
ts.. 
tm.. 

os.. オリエ
om.. 「姫さ――いえ、陛下ぁっ……！　谷風さんを王城にお迎えする準備だってまだっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とにかくほら、オリエも李空を寝室に運ぶのを手伝って？　なんなら看病も」
ts.. 
tm.. 

os.. オリエ
om.. 「はっ……か、畏まりましたっ」
ts.. 
tm.. 

os.. 李空
om.. 「うぁ、わ、悪いかぐ耶……オリエも……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……オリエには手を出しちゃダメよ？」
ts.. 
tm.. 

os.. オリエ
om.. 「！？」
ts.. 
tm.. 

os.. 李空
om.. 「出しようがないから安心してください……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、もう出ないものね。あらかじめ搾り取っておいて正解だったわ♪」
ts.. 
tm.. 

os.. 李空
om.. 「そういうことだったの……？」
ts.. 
tm.. 

os.. オリエ
om.. 「へ、陛下！　いくら冗談でも仰っていいことと悪いことがですねえっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……♪」
ts.. 
tm.. 

os..
om.. とまあ……結局、ドタバタしてしまったし……。
ts..
tm.. 

os..
om.. 俺は日焼けが辛くて起き上がれず、二度目のお泊まりをすることにもなったけど……。
ts..
tm.. 

os..
om.. 約二週間、離ればなれでも、かぐ耶が女王になっても、俺たちは徹底的に相変わらずで。
ts..
tm.. 

os..
om.. きっとこれからも、こうやって続いていくんだろう――
ts..
tm.. 

os.. かぐ耶
om.. 「今度も渡ったらまずは子作りをするから、オリエもそういうものだと慣れてちょうだいね？」
ts.. 
tm.. 

os.. オリエ
om.. 「陛下ぁぁっ……！？」
ts.. 
tm.. 

os..
om.. いや、綺麗に落とさせてももらえないけども……！
ts..
tm.. 

