os..
om.. 翌日。
ts..
tm.. 第二天。

os..
om.. いよいよ、一学期を締めくくる終業式の日だ。
ts..
tm.. 终于到了结束一学期的休学式了。

os.. 来海
om.. 「なんか色々あったけど、平和に夏休みが迎えられてよかったよねぇ～」
ts.. 
tm.. 「真是发生了很多事呢，但是能平安无事的迎来暑假真是太好了呢～」

os.. 乃愛
om.. 「うん。魔王の力が鎮まっているから、最近は来海たちに悪影響も出ていないしね」
ts.. 
tm.. 「嗯。压制了魔王之力之后，最近也没给来海你们造成什么影响呢。」

os.. 来海
om.. 「それそれ。いつまたああなっちゃうかって状態だと、お休みを満喫出来なかっただろうし」
ts.. 
tm.. 「确实确实。要是不知道什么时候又变身的话，就不能好好享受假期了呢。」

os..
om.. [ホーム]Ｈ[ルーム]Ｒ前の時間。俺は小雲雀さんと乃愛相手に、会話に興じていた。
ts..
tm.. [班]Home[会]Room 前的时间，我和小云雀和乃爱兴高采烈的对话。

os..
om.. 最初は例によって俺の机に座っていた小雲雀さんから、木下さんと白石さんを交えた状態だったが……。
ts..
tm.. 最开始小云雀照常坐在我的桌子上，正在和木下还有白石在一起说话。

os..
om.. 『あ、ちょっとゴメン』と小雲雀さんが俺と乃愛を連れて場所を移動し、最終的にこうなった。
ts..
tm.. 然后她说「抱歉，能来一下嘛」就这样把我俩带到别处，才有了刚才的对话。

os..
om.. 木下さんと白石さんには申し訳ないが、まあ、魔王絡みの話は聞かせられないしな。
ts..
tm.. 虽然很对不起木下和白石，但是嘛，不能把魔王的事告诉她们。

os.. 李空
om.. 「ホントにな……二人とも、その節はお世話になりました」
ts.. 
tm.. 「真是啊……那时候真的受她俩关照了。」

os.. 来海
om.. 「ゴメン。思い出すと恥ずかしくなってくるから、あの特訓の話はやめときたい」
ts.. 
tm.. 「抱歉，请别回想特训的事了，实在是太羞耻了。」

os.. 李空
om.. 「っと……そうだよな、悪い。無神経だった」
ts.. 
tm.. 「啊……是这样的吗，抱歉呢，是我粗神经了。」

os.. 乃愛
om.. 「でも、あの特訓があったおかげで、来海も平和に夏休みが迎えられるんじゃないかな」
ts.. 
tm.. 「但是，多亏了那个特训，来海才能平安的迎来暑假的吧。」

os.. 来海
om.. 「それはそーなんだけどね～……」
ts.. 
tm.. 「话虽说是这样……」

os.. 来海
om.. 「逆に、アレで一区切りついたから、谷風クンに絡む理由がなくなっちゃったというか……」
ts.. 
tm.. 「反过来说，要是特训告一段落了，就没有和谷风继续一起的理由了吧……」

os.. 来海
om.. 「夏休みに入っても、遊ぶ約束とかビミョーに振りづらい……せっかく仲良くなったのに……」
ts.. 
tm.. 「要是放暑假了，就很难约出来玩了吧……明明好不容易关系变好了……」

os.. 李空
om.. 「ん？俺がどうかした？」
ts.. 
tm.. 「诶？我怎么了？」

os.. 来海
om.. 「な、なんでもないなんでもない！　たはは……まあ、夏休みどう過ごそうかなーって？」
ts.. 
tm.. 「啊，什么都没有什么都没有！啊哈哈……那个，怎么度过暑假啊——什么的？」

os.. 李空
om.. 「小雲雀さんは、休み中も楽しく過ごすのが上手そうだよな」
ts.. 
tm.. 「小云雀的话，好像很会享受假期啊。」

os.. 来海
om.. 「ふぁはは……の、乃愛ちゃんはどんな感じの予定なの？」
ts.. 
tm.. 「啊哈哈哈……乃爱的话，有什么打算吗？」

os.. 乃愛
om.. 「僕は学院があろうがなかろうが、することは変わらない」
ts.. 
tm.. 「我不管上不上学，该做的事都不会变的。」

os.. 乃愛
om.. 「おそらく、全くもっていつも通りだと思うよ」
ts.. 
tm.. 「没准跟以前完全一样的日常哦。」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. 乃愛のいつも通りって、コーラとポテチと一緒に漫画やらなにやらをダラダラ楽しむってことか？
ts..
tm.. 乃爱的日常的话，就是一边吃着薯片就着可乐一边看着漫画消磨时间吗。

os..
om.. ……非常に夏休みらしいが、そうか、乃愛は普段から夏休みみたいな日々の過ごし方をしていたのか。
ts..
tm.. ……真是了不得的暑假啊。对啊，乃爱的平时就像暑假一样度过呢。

os.. 乃愛
om.. 「ん、なんだい？」
ts.. 
tm.. 「嗯，怎么了？」

os.. 李空
om.. 「いや……見習いたいなと」
ts.. 
tm.. 「啊……真像像你一样啊。」

os.. 来海
om.. 「そっかぁ、いつも通りにかぁ……う～ん……」
ts.. 
tm.. 「是吗，像平时一样吗……唔……」

os..
om.. 小雲雀さんが木下さんたちに呼び戻され、乃愛も自分の席へと向かった。
ts..
tm.. 小云雀被木下她们叫了回去，乃爱也往自己的座位去了。

os..
om.. 一人になった俺は、クラスの盛り上がりっぷりを横目に、スマホでＨＲまでの時間を潰そうと――
ts..
tm.. 孤身一人的我，一边环视着班里热闹的气氛，一边打发着时间，正当这时——

os.. かぐ耶
om.. 「ねえ、李空」
ts.. 
tm.. 「呐，李空。」

os.. 李空
om.. 「ん？　ど、どうした？」
ts.. 
tm.. 「嗯？怎、怎么了？」

os..
om.. そんなところで、かぐ耶が話しかけてきた。
ts..
tm.. 就在这时，辉耶向我搭话。

os..
om.. 俺は昨日のこともあって少しだけ身構えてしまいつつ、スマホをしまって顔を上げる。
ts..
tm.. 经历了昨天一战的我已经多少有了点准备，把手机收起来抬起头。

os..
om.. するとかぐ耶も、さっきの俺のように教室を見回して。
ts..
tm.. 这时辉耶也向我刚才那样环视着教师。

os.. かぐ耶
om.. 「クラスのこの盛り上がりは、しばらく学院に通う必要がなくなるからなのよね？」
ts.. 
tm.. 「班里热闹成这样，看样子暂时不再到校了吧。」

os.. 李空
om.. 「まあ……突き詰めれば、そうだな」
ts.. 
tm.. 「嘛……硬要说的话确实是这样。」

os.. かぐ耶
om.. 「妾としては、登校も授業も楽しかったけど……」
ts.. 
tm.. 「但妾身我，还挺享受到校啦上课什么的呢……」

os.. かぐ耶
om.. 「確かに、一日を自由に使えるのも楽しそうね」
ts.. 
tm.. 「要是能自由支配一天的话，也挺开心的呢。」

os..
om.. いわゆる学生気分というヤツの把握が正しいかどうか、確認したかっただけらしい。
ts..
tm.. 看来只是想确认一下，是不是正确把握了所谓的学生的想法呢。

os..
om.. ……どうやら、身構える必要はなかったみたいだな。
ts..
tm.. ……大概，是虚惊一场呢。

os.. 李空
om.. 「（となると、昨日はホント特別だったというか、そういう気分だっただけなのかな……）」
ts.. 
tm.. 「（话说，昨天真的是特殊的吗？一下子变成那种氛围……）」

os.. かぐ耶
om.. 「夏休み中、アナタはなにをして過ごすつもりなの？」
ts.. 
tm.. 「放暑假了，你打算做些什么呢？」

os.. 李空
om.. 「ん？　ああ、まあ……ひたすらダラダラしてるだけだと思う」
ts.. 
tm.. 「嗯？啊……就随便在家里打发打发时间。」

os..
om.. 俺は基本インドア派だし、友達とハシャいで遊び回るような陽キャでもない。
ts..
tm.. 我是个室内派，不是那种和朋友们到处乱跑的开朗的性格。

os..
om.. なのでつまらない返事にはなったが、こんなところで見栄を張ってもしょうがないしな。
ts..
tm.. 所以说才给出了这么无聊的回答，这种情况虚张声势也没用。

os.. かぐ耶
om.. 「ふうん……」
ts.. 
tm.. 「嗯……」

os..
om.. かぐ耶はそんな俺を否定せず、ただ、なるほどど言った風に相づちを打った。
ts..
tm.. 辉耶并没有急着否定我，只是在旁边点头附和着。

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. そしてそのまま、少し顔を伏せて考え込み始める。
ts..
tm.. 于是就一直沉默着，低下头开始沉思。

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. ひょっとして……俺からなにかに誘って欲しかったのか？
ts..
tm.. 到头来……还是想让我邀请她去哪吗？

os..
om.. かぐ耶の様子を見ているうちに、どんどんそんな気がしてきてしまった。
ts..
tm.. 越看辉耶沉思的样子，我就越有这种感觉。

os..
om.. 昨日は自分がちょっと押せ押せ過ぎたから、今日は話の流れで察してもらおうと……みたいな。
ts..
tm.. 就像是她觉得昨天自己太操之过急了，今天想要用语言这样传达给我吗。

os..
om.. なんてところで。
ts..
tm.. 这时，

os.. かぐ耶
om.. 「ええと……“夏休みの過ごし方”……」
ts.. 
tm.. 「那个……『如何度过暑假』……」

os..
om.. かぐ耶はすっとスマホを取り出すと、早くも慣れた手つきで検索し始めた様子。
ts..
tm.. 辉耶一下子拿出来手机，开始熟练的搜索。

os..
om.. え？　どういうこと――と俺が戸惑ってしまったのも束の間。
ts..
tm.. 诶？正在我开始疑惑发生了什么的瞬间。

os.. 木下
om.. 「あっ！　かぐ耶ちゃん、ついにスマホ買ったんだ～！」
ts.. 
tm.. 「啊！辉耶，终于买手机了呢～！」

os..
om.. 目ざとくかぐ耶の手元に気づいた木下さんたちが、勢いよく寄ってきて取り囲んだ。
ts..
tm.. 眼尖的木下她们注意到了辉耶的手机，一下子就围了过来。

os.. かぐ耶
om.. 「ふふっ。ええ、実は初めてのスマホなの」
ts.. 
tm.. 「嘿嘿，其实这是我第一部智能手机呢。」

os.. 木下
om.. 「じゃあ今までガラケー？　へー、なんか意外」
ts.. 
tm.. 「那之前用的都是老年机？欸，真意外呢。」

os.. 白石
om.. 「あ、でも最新のじゃなくて、ちょっと前のモデルじゃん。シブいね～」
ts.. 
tm.. 「啊，但是不是最新款的，有点像以前的型号呢。真抠欸～」

os.. 来海
om.. 「…………ん？　谷風クンのと……」
ts.. 
tm.. 「……嗯？和谷风的手机……」

os.. 木下
om.. 「とにかくＬＩＥＮのＩＤ交換しようぜっ。まずはそれっしょ、ねっクルミ！」
ts.. 
tm.. 「总是先来交换 LIEN 的 ID 吧。呐，搞快点来海。」

os.. 来海
om.. 「えっ、う、うんっ……」
ts.. 
tm.. 「呃，啊，嗯……」

os.. かぐ耶
om.. 「ＩＤ交換ね。じゃあはい、妾の二次元コード」
ts.. 
tm.. 「交换 ID 呢。这里，妾身的二维码。」

os.. 白石
om.. 「って……かぐ耶ちゃん、初めてのスマホなのに、もうＬＩＥＮに慣れてるっぽくない？」
ts.. 
tm.. 「欸……辉耶，明明是第一部手机，怎么就这么习惯交换 ID 了？」

os.. かぐ耶
om.. 「ああ、それは――」
ts.. 
tm.. 「啊啊，那是——」

os.. かぐ耶
om.. 「もう経験してるから」
ts.. 
tm.. 「已经不是『第一次』了哦。」

os.. 李空
om.. 「（え……）」
ts.. 
tm.. 「（诶……）」

os..
om.. 意味ありげにチラッと俺を見て、イタズラっぽい笑み。
ts..
tm.. 意味深长的朝我瞥了一眼，然后恶作剧般的笑着。

os..
om.. いや、勿論意味は分かる。俺と交換したからだとは。
ts..
tm.. 不对，肯定是已经跟我交换过 ID 的意思……

os..
om.. だけど、俺は咄嗟に、どう反応していいかわからず……。
ts..
tm.. 但是她对我这一击，我该怎么回应呢……

os.. 来海
om.. 「へ～、誰と……とか聞くのはヤボか」
ts.. 
tm.. 「诶～，要是问和谁的『第一次』的话……就有点不解风情了呢。」

os.. 木下
om.. 「ま、そゆことなら早速～」
ts.. 
tm.. 「嘛，既然这样的话就赶快～」

os.. 白石
om.. 「おっ、かぐ耶ちゃんのアイコン可愛いじゃーん」
ts.. 
tm.. 「哦，辉耶的头像还挺可爱的呢。」

os.. 来海
om.. 「っとお、アタシも、アタシもっ」
ts.. 
tm.. 「别挤，我也要加，我也要加。」

os.. かぐ耶
om.. 「ふふ、慌てなくても逃げないから大丈夫よ」
ts.. 
tm.. 「哈哈，不用这么着急也可以哦，我又不会跑的。」

os..
om.. と、かぐ耶は小雲雀さんたちとも無事、ＩＤ交換が完了。
ts..
tm.. 就这样，辉耶和小云雀她们交换完 ID 了。

os..
om.. その間、俺のほうにあの視線を向けることはなかった。
ts..
tm.. 途中也没向我这边投来视线。

os..
om.. ……なんだったんだ、ホントに。
ts..
tm.. ……到底怎么一回事嘛，真是的。

os..
om.. ともあれその後も、特になにもなく……。
ts..
tm.. 在这之后，什么也没发生。

os..
om.. 終業式も普通に終わって、無事夏休みに突入した。
ts..
tm.. 休学式也普通地结束之后，平安无事的进入暑假了……

os..
om.. 前世返りが始まってからは色々とあったけど、とりあえずはあれこれ一段落している状態。
ts..
tm.. 自从前世回归开始之后发生了不少事，但终归是告一段落了。

os..
om.. 今後はのんびり、今まで通りに過ごせそうだ――
ts..
tm.. 这之后日子就像往常一样放松的度过吧——

