os..
om.. ……翌日。
ts..
tm.. ……第二天。

os.. 李空
om.. 「ごちそうさまでしたっ……で、かぐ耶、そのっ……」
ts.. 
tm.. 「多谢款待……诶、辉耶、那个……」

os..
om.. いつものごとく夕飯とお茶をいただいたが、その間はどうにも切り出すタイミングがなかった。
ts..
tm.. 虽然像往常一样享受茶饭、但在其间一直没有一个让能我提出来的好时机。

os..
om.. なので食後のお茶を飲み干すなり、多少強引に切り出した。
ts..
tm.. 于是只能在酒足饭饱之后、稍微有些生硬得提出。

os.. 李空
om.. 「確認させて欲しいんだけど――」
ts.. 
tm.. 「我想确认一下――」

os.. かぐ耶
om.. 「ふふっ……今日はせっかちなのね」
ts.. 
tm.. 「嘿嘿……今天很主动嘛」

os.. 李空
om.. 「へ？」
ts.. 
tm.. 「诶？」

os.. かぐ耶
om.. 「勿論、すぐにだって大丈夫……いえ、大歓迎よ♪」
ts.. 
tm.. 「当然、马上就可以……不如说、非常欢迎よ♪」

os.. かぐ耶
om.. 「ほらほら、行きましょっ。ほ～らほらっ」
ts.. 
tm.. 「喏喏、进屋吧。走了走了」

os.. 李空
om.. 「あ、ちょっ、かぐ耶っ……」
ts.. 
tm.. 「啊、等下、辉耶……」

os.. かぐ耶
om.. 「ん……ふ……♪」
ts.. 
tm.. 「嗯……咚……♪」

os..
om.. 結局、きちんと確認出来ないまま、特訓になだれ込んでしまった。
ts..
tm.. 结果、还没来得及好好确认、就被一股脑的拉去特训了。

os.. かぐ耶
om.. 「今日も、一緒に頑張りましょう……？」
ts.. 
tm.. 「今天、也一起努力吧……？」

os..
om.. 小さいままのち●こを、たわわ過ぎる乳房の谷間に挟み入れながら、うっとり微笑みかけてくるかぐ耶。
ts..
tm.. 把小小的鸡●、夹进硕大的双峰之间的同时、辉耶对我会心一笑。

os.. かぐ耶
om.. 「いえ、今日こそ……きっと出来るわ、おち●ちん……大きく……ね？」
ts.. 
tm.. 「今天……一定能做到、鸡●……变大……对吧？」

os.. かぐ耶
om.. 「妾はアナタの、逞しい勃起おち●ちん……これから、見せつけられちゃうの……」
ts.. 
tm.. 「妾身今后、也能看到……你那引以为傲的大鸡●吗……」

os..
om.. 俺を励まし、奮い立たせるようであり――彼女自身が強く望んでいることも窺わせる言葉。
ts..
tm.. 鼓励着我、想让我有干劲――同时通过这些话也能看出她自身强烈的期望。

os..
om.. ……それが苦しい程に嬉しいなら、なおのこと。
ts..
tm.. ……这让我开心的同时又很心酸、于是。

os.. 李空
om.. 「く……かぐ耶、改めて聞かせて欲しい……」
ts.. 
tm.. 「呃……辉耶、我想再问你一次……」

os.. かぐ耶
om.. 「ふふ、なあに……？」
ts.. 
tm.. 「嘿嘿、什么……？」

os.. 李空
om.. 「このまま、俺が勃起出来たとしたら……[・]本[・]当[・]に[・]い[・]い[・]ん[・]だ[・]な？」
ts.. 
tm.. 「要是我一直都这样不能勃起……[・]这[・]样[・]下[・]去[・]真[・]的[・]可[・]以[・]吗？」

os..
om.. 俺とセックスすることには、様々なリスクがある。
ts..
tm.. 和我做爱、有各种各样的风险。

os..
om.. それを彼女は理解しているのか。
ts..
tm.. 她理解这一点吗。

os..
om.. 理解していなかったら、どう思うのか。
ts..
tm.. 要是不理解的话、她是如何想的呢。

os..
om.. 理解していたら……何故、それでもなのか。
ts..
tm.. 要是理解的话……为什么、还要执意和我做呢。

os.. かぐ耶
om.. 「……どういうこと？」
ts.. 
tm.. 「……什么意思？」

os.. 李空
om.. 「セックスはどうしたって、妊娠する可能性はゼロにならない」
ts.. 
tm.. 「做爱的话、无论如何都是有怀孕的风险的」

os.. 李空
om.. 「もし、かぐ耶が魔王の力を持った子供を宿したら……大変なことになるよな？」
ts.. 
tm.. 「要是、辉耶孕育了有魔王之力的孩子……不就不得了吗？」

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「一国の姫君が、王家から見ればどこの馬の骨かもしれない男の子供を宿す自体……」
ts.. 
tm.. 「一国之公主、和在王家看来也许是个来历不明的人有了孩子这件事本身……」

os.. 李空
om.. 「いや、俺としてしまうこと自体、立場的にも大変なことになる……んだよな」
ts.. 
tm.. 「不、对于我自己来说、立场也会变得非常……不妙啊」

os.. かぐ耶
om.. 「前置きはいいわ」
ts.. 
tm.. 「别再讲前提条件了」

os..
om.. かぐ耶の表情は変わらない。
ts..
tm.. 辉耶神情为之一变。

os..
om.. 俺を上目遣いで見上げて、微笑みを浮かべたまま。
ts..
tm.. 她向上仰视着我、脸上浮上一抹微笑。

os.. かぐ耶
om.. 「アナタが聞きたいことを……聞いて？」
ts.. 
tm.. 「就直接问你……最想问的问题？」

os.. 李空
om.. 「……それでも、かぐ耶は」
ts.. 
tm.. 「……即使是这样、辉耶」

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 「嗯」

os.. 李空
om.. 「俺との行為を……望んでくれるのか？」
ts.. 
tm.. 「还期望着……与我结合吗？」

os..
om.. それ以上のことは、聞けなかった。
ts..
tm.. 这之外的事、我都无心再问。

os..
om.. “俺とはしない方がいい”と、自分から言わなきゃいけなくなる。
ts..
tm.. “我还是就此收手吧”、这句话必须从我自己的嘴里说出。

os..
om.. 実際、理性的に考えれば結論はそうなる。
ts..
tm.. 实际上、理性的思考一下也会得出这个结论。

os..
om.. だけど感情が、それを口にするのを、どうしても――
ts..
tm.. 但是从感情上、那句话、我是无论如何也――

os.. かぐ耶
om.. 「……アナタの魔王のマナを受け継いだ子供が出来たら、確かに一大事だわ」
ts.. 
tm.. 「……要是和你生出继承了魔王魔力的孩子、确实非同小可呢」

os..
om.. 微笑みを浮かべたまま、かぐ耶はどこまでも穏やかに、落ち着いた口調で答える。
ts..
tm.. 辉耶脸上浮上一抹微笑、以非同寻常的平稳、镇定的语气回答着。

os.. かぐ耶
om.. 「なにせアッチでは、“魔王”は恐怖の象徴」
ts.. 
tm.. 「不管怎么说、“魔王”是那边世界恐怖的象征」

os.. かぐ耶
om.. 「その力を受け継ぐ子供が誕生したとなったら……」
ts.. 
tm.. 「要是继承了那份力量的孩子降生的话……」

os.. かぐ耶
om.. 「しかも、シュトリア家の妾からなら、下手すれば、大戦が再度勃発する可能性すらあるわ」
ts.. 
tm.. 「而且、妾身作为休特利亚家族一员、搞不好的话、有可能再次引发大战」

os..
om.. ……ああ、やっぱり彼女は全てわかってた。
ts..
tm.. ……啊啊、果然她什么都清楚。

os..
om.. 俺以上に具体的に、どうなるかの予測が出来ていた。
ts..
tm.. 她比我都清楚、接下来会发生什么。

os.. かぐ耶
om.. 「子供が、今のアナタのように、マナを抑えられる保証もないから……なおのことよね」
ts.. 
tm.. 「孩子的事、要是像现在的你、不能保证能够抑制住魔力的话……就更别提了」

os.. 李空
om.. 「うん……そうだよな、やっぱり……そうだよな……」
ts.. 
tm.. 「嗯……是啊、果然……是这样啊……」

os.. かぐ耶
om.. 「アナタの言う通り、立場的な問題も確かにあるわ」
ts.. 
tm.. 「就像你说的、确实存在立场上的问题」

os.. かぐ耶
om.. 「王族の……特に女は、どう足掻いても婚姻に政治的な思惑が絡む以上……」
ts.. 
tm.. 「王家的……特别是女性、不管怎么挣扎婚姻都会牵扯到政治的考量……」

os.. かぐ耶
om.. 「純潔であることは重要だし、本来的には恋愛なんて許されるわけがない」
ts.. 
tm.. 「既然如此、那么纯洁就是非常重要的、自由恋爱自然不可能被容许」

os.. 李空
om.. 「……うん」
ts.. 
tm.. 「……唔」

os..
om.. 彼女は理知的で、物事が見通せる頭脳がある。
ts..
tm.. 她非常理性、有通晓事理的头脑。

os..
om.. そんな彼女が危険性を全て理解してるなら、たとえ今、俺とこうしていたとしても……結局は……。
ts..
tm.. 她理解所有的危险性的话、即便现在、要和我硬来……最终结局也……。

os.. かぐ耶
om.. 「だとしても……妾は、アナタと結ばれたいわ」
ts.. 
tm.. 「即便如此……妾身、也想和你结合」

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os..
om.. その言葉と眼差しに、俺は瞠目し、息を呑んだ。
ts..
tm.. 那句话和眼神、让我瞠目结舌、大吃一惊。

os..
om.. かぐ耶は、ますます目を潤ませながらも、一瞬たりとも俺から視線を外さずに……。
ts..
tm.. 辉耶的眼神慢慢变得湿润起来、一刻不离的盯着我……。

os.. かぐ耶
om.. 「もし、アナタの子供を授かって……その子が、魔王の力を宿していたら……」
ts.. 
tm.. 「要是、你给我怀上的孩子……那个孩子、体内寄宿着魔王的魔力……」

os.. かぐ耶
om.. 「そのときは、妾がスネーウ国の女王になって、人々の魔王に対する考え方を変えてみせるわ」
ts.. 
tm.. 「那时、妾身就会成为斯内邬国的女王、改变人们对魔王的看法」

os.. 李空
om.. 「か……かぐ、耶……」
ts.. 
tm.. 「辉……辉耶……」

os.. かぐ耶
om.. 「魔王は、アッチの人々が思っているようなヒトじゃない……妾はそう確信しているから」
ts.. 
tm.. 「魔王的为人不是像那边世界的人所想的……妾身坚信这一点」

os.. かぐ耶
om.. 「アナタに、接して来て」
ts.. 
tm.. 「自从和你、接触以来」

os.. 李空
om.. 「え……でも、俺と魔王は別人だってかぐ耶も……」
ts.. 
tm.. 「额……但是、我和魔王不是一个人辉耶你也……」

os.. かぐ耶
om.. 「別人だからこそよ。だって……魔王は破格のマナと力の持ち主なんだから」
ts.. 
tm.. 「正因为不是一个人。毕竟……魔王持有远超常人理解的魔力」

os.. かぐ耶
om.. 「[・]そ[・]の[・]気[・]だ[・]っ[・]た[・]な[・]ら、本人として生まれ変われた……いえ、転生出来たはずだわ」
ts.. 
tm.. 「[・]要[・]是[・]想[・]那[・]么[・]做[・]的[・]话、应该可以转世成自己……不对、是转生」

os..
om.. ……確かに、魔王ならそれくらい出来ておかしくない。
ts..
tm.. ……确实、魔王能做到那种程度也不奇怪。

os..
om.. でも、俺はあくまで“生まれ変わり”で、魔王のマナを宿しているだけ……。
ts..
tm.. 但是、我只是“转世”、并且寄宿了魔王的力量……。

os.. かぐ耶
om.. 「だからそれを、全力で広めるわ。王位には興味がなかったけど……」
ts.. 
tm.. 「所以说要把这个事实、广为宣传。虽说我对王位没有兴趣……」

os..
om.. かぐ耶は、むにゅぅ……と強く乳房を押し合わせ、俺を切ないくらいに押し潰しながら、言った。
ts..
tm.. 辉耶、噗地……用力按住乳房、一边夹的我有些难受、一边说道。

os.. かぐ耶
om.. 「アナタとの未来のためならば、妾がお父様の跡を継ぐわ」
ts.. 
tm.. 「若是为了和你的为了、妾身会继承父皇的衣钵」

os.. 李空
om.. 「……かぐ耶……」
ts.. 
tm.. 「……辉耶……」

os.. かぐ耶
om.. 「全て、わかっているわ。全て、覚悟の上よ」
ts.. 
tm.. 「这一切、我都清楚哦。全部都、做好觉悟了よ」

os.. かぐ耶
om.. 「妾にとって、アナタとの恋は……アナタと、結ばれることは……」
ts.. 
tm.. 「对于妾身来说、和你的恋爱……和你结合……」

os.. かぐ耶
om.. 「なによりも欲している、未来なんだもの」
ts.. 
tm.. 「是比什么都想要的未来」

os.. 李空
om.. 「――――ッ」
ts.. 
tm.. 「――――欸」

os..
om.. 身体が震えながら、熱を持った。
ts..
tm.. 身体为之一震、热了起来。

os..
om.. 彼女の想いの、清粋と言える程に真っ直ぐな強さ。
ts..
tm.. 她爱恋中的、可以说是率直坚强的纯粹。

os..
om.. 全てを覚悟した上で、一人の女性として想いを貫こうと……。
ts..
tm.. 一切都做好觉悟之后、用作为一个女性的爱恋贯穿一切……。

os.. 李空
om.. 「（――応えたい！）」
ts.. 
tm.. 「（――我想回应辉耶！）」

os..
om.. それは男としての、叫びに似た想いだった。
ts..
tm.. 那是作为男性、像是尖叫般的爱恋。

os..
om.. 愛しい女性の想いに応えずして、なにが男かと。
ts..
tm.. 若是不能回应心上人的爱恋、那是哪门子男人。

os.. 李空
om.. 「（そうっ……だから俺は絶対に、“男”を取り戻すっ……！）」
ts.. 
tm.. 「（是啊……所以我一定要、取回“男人”的部分……！）」

os..
om.. そのためには……自分の確固たる意志で……。。
ts..
tm.. 为了取回它……要用自己坚定的意志……。。

os..
om.. 勃起機能を抑え込んでいるくびきを弾き飛ばす程に、[・]抑[・]制[・]し[・]つ[・]つ[・]解[・]放してのける以外にない！！
ts..
tm.. 像是冲破限制勃起技能的桎梏一样、只能[・]边[・]抑[・]制[・]着[・]边[・]解[・]放！！

os.. かぐ耶
om.. 「っ……り、李空！？　ダメっ……！」
ts.. 
tm.. 「……李、李空！？　不行……！」

os..
om.. 俺から急に魔王のマナが立ちこめ始めたのを感じ取ったか、かぐ耶はハッと訴えかけて来る。
ts..
tm.. 也许是感觉到我体内突然充斥着魔王的魔力、辉耶赶紧制止我。

os.. かぐ耶
om.. 「そんなに魔王のマナを解放したら、前世返りしてしまうわっ……！」
ts.. 
tm.. 「要是那么解放魔王的魔力的话、就要重返前世了……！」

os.. 李空
om.. 「でも、解放しないと絶対に勃起は出来ないっ……大丈夫だ、ギリギリで抑えるからっ……」
ts.. 
tm.. 「但是、要是不解放的话就绝对不能勃起……没问题的、我会把握好极限的……」

os.. かぐ耶
om.. 「そっ……いくら今のアナタでも危険だわ！　下手をすれば今までの成果も台無しに――」
ts.. 
tm.. 「但……即使是现在的你也是有危险的！　搞不好的话至今为止的成果就功亏一――」

os.. 李空
om.. 「かぐ耶のためにも、絶対にやってのける……」
ts.. 
tm.. 「为了辉耶、我绝对要做到……」

os.. 李空
om.. 「いや、乗り越えてみせるから！　だからむしろ、かぐ耶ももっとしてくれ！」
ts.. 
tm.. 「不对、是尝试着去克服！　所以说、辉耶也来加一把火！」

os.. かぐ耶
om.. 「李、空……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶も俺に想いをぶつけてくれ！　頼むっ……！」
ts.. 
tm.. 「辉耶也向我倾诉那份恋慕吧！　拜托了……！」

os.. かぐ耶
om.. 「っ……は、はいっ……！」
ts.. 
tm.. 「……好、好的……！」

os..
om.. かぐ耶は改めて左右の乳房を強く押し合わせてこね回し、文字通りち●こを揉みくちゃにし始める。
ts..
tm.. 辉耶再次用力推着左右的乳房转圈、字面意义上把我的鸡●揉的七荤八素。

os.. かぐ耶
om.. 「んんっ、んふぅっ、頑張って、お願い、大きくなって、好きよ、大好きなの、だからっ……」
ts.. 
tm.. 「嗯、嗯、用力、拜托了、变大、喜欢、最喜欢你了、所以……」

os.. かぐ耶
om.. 「男性になってっ……妾の全てを奪って、妾を、アナタの女にしてっ……んっんんんっ……！」
ts.. 
tm.. 「成为真正的男人……夺走妾身的一切、把妾身、变成你的女人……嗯嗯……！」

os.. 李空
om.. 「ぐ、ぅ、ぅっ……！」
ts.. 
tm.. 「唔、呃……！」

os..
om.. まさに、ありったけの想いをぶつけるようなパイズリ。
ts..
tm.. 果真是、倾注了一切思念的乳交。

os..
om.. その刺激と共に注がれるマナで、俺の中の魔王の力がさらにふくれ上がっていく。
ts..
tm.. 随着那刺激注入我体内的魔力、让我体内的魔王魔力更加膨胀。

os.. 李空
om.. 「（けどっ……これをギリギリで抑えて、解放するんだっ……勃起、するんだっ……！）」
ts.. 
tm.. 「（但是……把这魔力抑制到极限、再释放出来……就能、勃起了……！）」

os..
om.. しなくては。
ts..
tm.. 要不不这么做的话。

os..
om.. いや、したい！　俺は、したいんだ！
ts..
tm.. 不对、想啊！　我、很想勃起啊！

os.. かぐ耶
om.. 「李空っ……！」
ts.. 
tm.. 「李空……！」

os.. 李空
om.. 「かぐ、耶っ……かぐ耶ぁっ！」
ts.. 
tm.. 「辉、辉耶……辉耶！」

os..
om.. 彼女の想いに応えたい――――！！
ts..
tm.. 我想回应她的爱恋――――！！

os..
om.. そう、心中で叫んだそのときだった。
ts..
tm.. 是啊、那就是我在心中咆哮的时刻。

os.. 魔王
om.. 「――俺は、跡継ぎを作るつもりはない」
ts.. 
tm.. 「――我、无意留下继承者」

os.. 李空
om.. 「ッッ……！？」
ts.. 
tm.. 

os..
om.. フラッシュバックしたかのように、一瞬。
ts..
tm.. 一瞬间就像是记忆回溯一样。

os..
om.. だけどその一瞬で、俺は理解した。
ts..
tm.. 但仅凭那一瞬间、我理解了。

os.. 李空
om.. 「（そうか、俺はずっと“勃起したい”“元に戻りたい”としか頭になくて……）」
ts.. 
tm.. 「（对啊、我脑子里一直想着“想勃起”“想恢复原状”……）」

os..
om.. “子供を作りたい”とは、考えられていなかった。
ts..
tm.. 却从来没想过“想生孩子”。

os..
om.. それはそうだろう。まだこんな歳で、子作りを現実的に考えられるものじゃない。
ts..
tm.. 那是当然的了。我年纪轻轻的、怎么肯能把生孩子当做现实考虑。

os..
om.. ――だけど。今はもう違う。
ts..
tm.. ――但是。现在不一样了。

os.. かぐ耶
om.. 「お願い、お願いっ……乗り越えて……妾を、抱いて……！」
ts.. 
tm.. 「拜托了、拜托了……克服重重难关……和妾身、结合吧……！」

os.. かぐ耶
om.. 「アナタに思いっきり抱いて欲しいのっ……妾も、アナタの全てが欲しいのっ……」
ts.. 
tm.. 「让你做个够哦……妾身、也想要你的全部……」

os.. かぐ耶
om.. 「もう、アナタの子供を孕みたいの！」
ts.. 
tm.. 「我想怀你的孩子！」

os..
om.. ここまで言ってくれる恋人が、目の前にいる。
ts..
tm.. 能说出想要我孩子的恋人、就近在眼前。

os..
om.. 俺を勃起させようと、懸命に頑張ってくれている。
ts..
tm.. 为了让我勃起、拼命地努力着。

os..
om.. そんな、どうしようもなく愛しい彼女を……。
ts..
tm.. 那可爱的无可救药的恋人……。

os.. 李空
om.. 「（俺も……[・]孕[・]ま[・]せ[・]た[・]い！！）」
ts.. 
tm.. 「（我也……[・]想[・]让[・]她[・]怀[・]孕！！）」

os..
om.. 全身全霊で欲した、その瞬間。
ts..
tm.. 在我全身全心地期盼、那个瞬间。

os..
om.. 自分の中でなにかが弾け、繋がり――
ts..
tm.. 在自己体内有什么在绽放着、连接着――

os.. かぐ耶
om.. 「あ……あぁっ……！」
ts.. 
tm.. 「啊……啊啊……！」

os..
om.. かぐ耶が声をうわずらせた。
ts..
tm.. 辉耶的声音愈发尖锐。

os..
om.. その視線は、たわわな胸の膨らみの、谷間。
ts..
tm.. 我视线落在了、那丰满的果实、双峰之间。

os..
om.. そこで俺のち●こは、柔らかな乳肉を押しのけんばかりに雄々しく、力強くバッキバキに勃起していた。
ts..
tm.. 在那里我的鸡●、从那柔软的乳房之中拔地而出、遒劲雄壮地勃起着。

os.. かぐ耶
om.. 「り……李空ぅっ……！」
ts.. 
tm.. 「李……李空……！」

os.. 李空
om.. 「うん……かぐ耶が、欲してくれたおかげだ……」
ts.. 
tm.. 「嗯……这多亏了辉耶对我的渴求……」

os.. 李空
om.. 「俺も、こいつでかぐ耶を孕ませたい」
ts.. 
tm.. 「我也、想用这个东西让你怀孕」

os.. かぐ耶
om.. 「……ふぁ、ああぁ、ぁぁ……っ」
ts.. 
tm.. 「……啊、啊啊、……」

os..
om.. 俺も想いを言葉にして伝えると、かぐ耶の瞳はもう、涙をこぼさんばかりにどっと潤んだ。
ts..
tm.. 当我也把爱恋汇成言语说给辉耶时、她的泪水已经夺眶而出。

os..
om.. そして感極まった両手が、今まで以上に強く、左右の乳房を寄せ合わせる。
ts..
tm.. 然后用感动至极的双手、用比至今为止都强的力道、玩弄着双乳。

os.. 李空
om.. 「くっ……かぐ、耶っ……」
ts.. 
tm.. 「呜……辉耶、耶……」

os..
om.. 久々に覚える、勃起状態での性的な刺激。快感。
ts..
tm.. 好久都没感觉到、这种勃起状态下的性刺激。快感。

os..
om.. かぐ耶の乳房の大きさは、俺の勃起ち●こを挟み込み、包み込んでなお余裕があった。
ts..
tm.. 辉耶乳房的尺寸、不光是夹住鸡●、就连包住也绰绰有余了。

os.. かぐ耶
om.. 「ああっ……！？」
ts.. 
tm.. 「啊啊……！？」

os..
om.. だからつい、下腹部で潰し、歪ませる程に腰を押し込んで、根元まで刺激を求めてしまった。
ts..
tm.. 

os..
om.. その分、先端は根元からさらに突き出て、張り詰めた亀頭が、かぐ耶の口元に突きつけられ……。
ts..
tm.. 

os.. かぐ耶
om.. 「あぁ、はあぁ、すごい……ぱんぱん……大きい……硬い……太いぃ……たくま、しい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今までと、全然違う……妾のおっぱい、本当に押し返して、押しのけて……びきびき、ってぇ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本当に……はち切れそうなくらいに、妾を……孕ませようとしてくれている、みたい……」
ts.. 
tm.. 

os.. 李空
om.. 「みたい、じゃない……孕ませたいから、ビキビキ音がしそうな程に、勃起してる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「――ふぁ、ぁ」
ts.. 
tm.. 

os.. 李空
om.. 「だから、かぐ耶……今からこいつを――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「は……んぅれろぉっ」
ts.. 
tm.. 

os.. 李空
om.. 「くっ……！？」
ts.. 
tm.. 

os..
om.. 唐突に、亀頭へ奔った強い刺激に俺は息を詰め……同時に一瞬、現実感を失う。
ts..
tm.. 

os.. かぐ耶
om.. 「んちゅろ、れろぉ、れろっ……んく、はちゅろ……ぴちゅ、ぴちゃあっ、れぇるんっ」
ts.. 
tm.. 

os..
om.. ……かぐ耶が、俺のち●こを舐めてくれてる。
ts..
tm.. 

os..
om.. 上品な唇を開いて可憐な舌を伸ばし、亀頭やカリを卑猥な水音を立てて舐め回してくれてる……。
ts..
tm.. 

os.. 李空
om.. 「うっ、うくっ、かぐ、耶っ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お願い、んれろ、お願いだから……させて……れろぉ、れるっ、れぇぇろっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ……もう、こうせずにはいられないの……れろ、んっ、嬉しくて、嬉しくて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾を孕ませるために、勃起してくれたおち●ちんが……どうしようもなく愛しくて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おっぱいだけじゃ、足りないの……味も、知りたいの……舐めて、あげたいの……は、ぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぴちゅ、ちゅくるっ、れろ、れぇーろっ、れろれろれろっ……んふぅ、ぴちゅるちゅっ……」
ts.. 
tm.. 

os.. 李空
om.. 「く、あぁっ……嘘みたい、だっ……\nかぐ耶が、俺の勃起ち●こ舐めてるなんてっ……」
ts.. 
tm.. 「く、あぁっ……嘘みたい、だっ……\\nかぐ耶が、俺の勃起ち●こ舐めてるなんてっ……」

os.. かぐ耶
om.. 「ちゅろ、れりゅりゅ、んぅ、舐める、だけじゃ……ないわ……ん、んっんっ、んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「っあ――！？」
ts.. 
tm.. 

os..
om.. たぽんっ、たぱんっと乳房まで上下に揺さぶられる。
ts..
tm.. 

os..
om.. 竿は柔らか過ぎる圧力に押し潰されながらしごかれ、その快感は非勃起状態のときの非じゃない……！
ts..
tm.. 

os.. かぐ耶
om.. 「んぅ、んふぅ、おっぱいの中で、硬くて太いおち●ちんがビクビクしてる……れろ、ぴちゅる……」
ts.. 
tm.. 

os.. 李空
om.. 「く……そりゃ、するってっ……本当のパイズリ、してもらってるんだからっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「こんな大きくて綺麗な、最高のおっぱいにっ……パイズリされながら、舐められてるんだぞっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅろ、れろぉっ、気持ち、いいのね……れろ、れろれろれろれろぉ……はぁっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾……ちゃんとアナタの勃起おち●ちんに、気持ちよくなってもらえてるのね……？」
ts.. 
tm.. 

os.. 李空
om.. 「ただ気持ちいいだけじゃ、くっ、ないってっ……」
ts.. 
tm.. 

os..
om.. 腰が突っ張りながら震える。
ts..
tm.. 

os..
om.. かぐ耶が勃起ち●こをパイズリしながら、突き出た先端を舐め回している光景から目が離せない。
ts..
tm.. 

os..
om.. ――あまりにエロくて、なのに胸が締めつけられる程、綺麗で……そして……。
ts..
tm.. 

os.. 李空
om.. 「こんなにも……く、うっ……嬉しくて、こんなにもかぐ耶が愛しく感じるなんてっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「れるんっ、れるぅ、んぅふ……妾もよ……妾も、嬉しくて、愛おしい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勃起してくれて、感じてくれているのが……あぁ、妾だからなのねって……れろ、れろぉ」
ts.. 
tm.. 

os.. 李空
om.. 「く、おぉ……ホントにそれだよっ……かぐ耶だから、かぐ耶だけが、俺にっ……」
ts.. 
tm.. 

os.. 李空
om.. 「こんなすごいことしてくれるんだって、想う程にっ……愛しくて、特別なんだってっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、妾も……アナタだけに、特別なこと……ちゅ、んちゅろ、したくなるの……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾で勃起してくれてありがとう、好きよ、好きよって……れちゅる、れるぅ、んっ、んっ……」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ、あっあっ、俺もっ……好きだ、かぐ耶っ、好きだっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「精子を出してくれる、この割れ目も……逞しいカリも、裏筋も、もっと舐めていい……？」
ts.. 
tm.. 

os.. 李空
om.. 「当たり前だってっ……もう、俺の勃起ち●こはっ……はぁ、はあぁ、んくっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……れる、れるる、ちゅろっ……\nアナタの、勃起おち●ちんは……？」
ts.. 
tm.. 「ええ……れる、れるる、ちゅろっ……\\nアナタの、勃起おち●ちんは……？」

os.. 李空
om.. 「かぐ耶だけの――いや、かぐ耶のものなんだからっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「は、あぁ……んくっ、くふん……なら、妾の全ても……もう、アナタのものよ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「たっぷり、味わって……？　妾も、味わうから……そうやって、一緒に知っていきたい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタとの、性行為……セックス……子作り……身体でも、愛を交わすこと……んっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅる、んふぅっ、ちゅろっ、んっん、れりゅうっ……んんぅ、れるくちゅるちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ、ああああっ……！？」
ts.. 
tm.. 

os..
om.. かぐ耶の舌が奔放に踊り、熱っぽく先端のあらゆる場所を舐め回して、滴る程に唾液で濡らしていく。
ts..
tm.. 

os..
om.. その上でたわわな乳房は一層激しく踊り、圧力をかけてしごき――いや、これはもう“圧搾”だ。
ts..
tm.. 

os..
om.. それだけでなく……。
ts..
tm.. 

os.. かぐ耶
om.. 「ちゅはっ……ね……お願い……んちゅろ、れるぅ……このまま、出して……？」
ts.. 
tm.. 

os..
om.. ち●こに囁きかけるような、そんなおねだり。
ts..
tm.. 

os.. 李空
om.. 「え……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「確かめて、ちゅく、おく必要が、んれろ、はぁ、あると……思うの……れる、ぴちゅる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勃起機能だけでなく、射精能力も……ちゃんと、戻っているか……れろぉ、れるれるっ」
ts.. 
tm.. 

os.. 李空
om.. 「く……そ、それは確かに、そうだよなっ……射精能力も戻ってなきゃっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……妾、孕ませてはもらえない、から……だから、んちゅろ、れぇえろっ……んくっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もっと、感じて……もっと興奮して……妾のおっぱいと口で、射精、して……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ううん……アナタも、妾を好きなようにして……いっぱい昂ぶって、気持ちよくなって……？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……かぐ耶……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その、また、乳首……弄ったり、して……男性の欲望のままに……妾に……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……今まで、溜めに溜めてた性欲、ぶつけて」
ts.. 
tm.. 

os.. 李空
om.. 「っっっ……かぐ耶ぁっ！」
ts.. 
tm.. 

os..
om.. ――どこまでも、かぐ耶は俺を求め、尽くそうとしてくれている。
ts..
tm.. 

os..
om.. そんな彼女を、俺は男として無我夢中で求めていった。
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ……あっあ、ああっ……！？　ふっうっ、んちゅろ、れろぉ、れろれろぉっ、んふぅ！」
ts.. 
tm.. 

os..
om.. 綺麗としか言いようがない乳首をつまみ、これでもかと言うほどにコリコリ刺激していく。
ts..
tm.. 

os..
om.. 今までとは違う、純粋な男の欲望のままに。
ts..
tm.. 

os..
om.. かぐ耶はさらに強く胸を寄せ、喘ぎ混じりに先端を舐め回しながら、ビクビク身体を震わせ……。
ts..
tm.. 

os.. 李空
om.. 「く、は……乳首、あっという間にビンッビンに勃起してくれちゃったな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅろ、れるぅ、んふぅっ、当たり、前よぉ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの勃起おち●ちんを谷間に感じながら、乳首コリコリしてもらったら……んれろ、れろぉ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾だって、堪らなくなって……もっと感じたくなって、勃っちゃう、わ……ちゅく、んれろっ……」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、このドスケベ乳首、もっとするからっ……かぐ耶もっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふぁっ……！？　あっ、あっ、あんぅ、ちゅろっ……も、もっとっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ど……どすけべなこと、するわっ……しちゃうの、したいの、んちゅろ、れろれろぉっ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「は、あむぅっ！　ちゅじゅ、ちゅばっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っああ……！？」
ts.. 
tm.. 

os..
om.. ――確かに、ドスケベ極まりなかった。
ts..
tm.. 

os.. かぐ耶
om.. 「んじゅ、んちゅぼっ、ちゅばっぶっ、ぶぷっ、んっん、んぽっ、くぽくぽくぽっ……！」
ts.. 
tm.. 

os..
om.. かぐ耶は亀頭にむしゃぶりつき、カリを唇で引っかけるように顔を振って刺激してくる。
ts..
tm.. 

os..
om.. その上でおっぱいも、乳首をつまんだ俺の手を振り回すみたいに弾ませて竿をしごいてくるから……。
ts..
tm.. 

os.. 李空
om.. 「じ、自分からパイズリフェラなんてっ……くあぁっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅはっ、わたし、どすけべおんなだものっ……あなたごのみの、んちゅぱ、ちゅぱっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あなたのせいしをいっしんにほしがってる、ただのっ……おんな、だものっ、んむぅんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「くはっ……エロ可愛過ぎだろ、かぐ耶っ……そんなエロ可愛いとっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぅうんっ！？　んふぅっ、ち、ちくびっ、ああっあたまもぉ、そんな、なでて、いじってぇっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だめ、だめぇ、たまらなくなっちゃうっ……おっぱいとくち、もっとしちゃうぅ……ちゅむぅ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぐぼっ、ぐぽっ、じゅるぐぽっ、ぐぽっぐぽっぐぽっぐぽぉっ、んじゅるぅぅっ！」
ts.. 
tm.. 

os.. 李空
om.. 「あああぁっ……！？」
ts.. 
tm.. 

os..
om.. 俺がビンビンの乳首をこね回し、頭を撫で回す程に、かぐ耶のおっぱいと口は熱っぽさと激しさを増す。
ts..
tm.. 

os..
om.. その分だけ俺は快感と興奮に襲われ、愛情が強く込み上げて一層彼女を愛撫していく。
ts..
tm.. 

os.. かぐ耶
om.. 「んじゅばっ、じゅるぅっ、んっんんっ、ぐぷぷっ、んぐぅ！　ふうっふうっ、んふぅ、じゅばぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「はあっ、ああっ……かぐ耶、かぐ耶ぁっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふぅうっ……！？　ふっぐ、ふぐっ、んんんっ……じゅぽじゅぽじゅぽじゅぽぉぉっ！」
ts.. 
tm.. 

os.. 李空
om.. 「くあぁっ、あああぁっ……！？」
ts.. 
tm.. 

os..
om.. 互いに昂ぶらせ合い、感じさせ合う、くるおしい愛撫の交換。愛情と性的欲求の交わし合い。
ts..
tm.. 

os..
om.. 俺たちはもはや、無我夢中の極地だった。
ts..
tm.. 

os.. かぐ耶
om.. 「んじゅぼ、じゅぼぉっ、おねがい、おねがいぃっ……もうだして、ほしいの、あなたのせいしぃっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「このまま、わたしのくちとおっぱいでっ……はやく、くちのなかにだしてぇっ……じゅるるぅ！」
ts.. 
tm.. 

os.. 李空
om.. 「く、口に出していいんだなっ……そんなこと言ってもらえたら、俺、俺、もうっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふぅっ、じゅばっ、さ、さきっぽ、ぷくぅってふくらんだわっ……あむぅ、ちゅばっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だすのね、わたしにだしてくれるのね、ふあぁ、きてぇ、んむぅ、じゅぼじゅぼじゅぼぉっ！」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ、ああっ……か、かぐ耶、おっぱいでも搾って、この乳首ビンビンのドスケベおっぱいでっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふぅ、んんっ！？　そんなちくびっ、んじゅるっ、こりこりしてもらえたらぁっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おっぱい、あつくなっちゃうっ、もっとあなたにしゃせいしてほしくなっちゃっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁむぅっ、んんっじゅる、じゅぢゅる、じゅるっ、じゅちゅじゅちゅじゅちゅうぅっ！」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ぁ！？　かぐ耶っ……出る、出るぅっ……かぐ耶の口にっ……うああぁっ！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぶぅんっ！？　ぶぷっ、んっぐ、んふぅっ、ふううぅぅぅぅっ……！」
ts.. 
tm.. 

os..
om.. ギンギンの怒張を、熱い快感が駆け抜ける。
ts..
tm.. 

os..
om.. 大量に迸った精液は、かぐ耶の小さな口には収まりきらず、噴き出すように溢れてしまうほど。
ts..
tm.. 

os.. かぐ耶
om.. 「んっぐ、んむぅっ、すごっ、りょおっ……いきお、いぃっ……じゅぐっ、じゅぢゅるっ……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……っっ……！」
ts.. 
tm.. 

os..
om.. 久々の射精の快感は――それまで知る、どんな射精の快感とも違っていた。
ts..
tm.. 

os.. かぐ耶
om.. 「んちゅぢゅ、じゅちゅうっ、んっんぐっ、はぁむじゅるっ、ちゅじゅっ、ちゅじゅるっ」
ts.. 
tm.. 

os..
om.. はち切れんばかりに膨らんで射精する先端は、なおも唇に吸いつかれ、精液を吸い上げられて。
ts..
tm.. 

os.. かぐ耶
om.. 「んふぅっ、んっん、んんんっ……おち●ちん、みゃくうってふくらんで……かわいい……じゅるぅっ」
ts.. 
tm.. 

os..
om.. 同時に乳肉は竿を圧し潰さんばかりにしながら、ねちゅねちゅと根元からしごき上げ、射精を助長する。
ts..
tm.. 

os..
om.. それらの刺激もさることながら――やはり、なによりも。
ts..
tm.. 

os.. かぐ耶
om.. 「ふ、んぐっ……ごくっ……んぅ、くちゅるちゅっ……じゅるる、ご、くんっ、ごくっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅふ……これが、あなたのせいしのあじ……におい……のうど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふし、ぎ……おいしくはないのに、あたまがぽーっとして、からだがあつくなる……じゅるぅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっん、んぐっ、ごきゅっ……ん、っくんっ、んんぅ、じゅる、じゅるる、ぢゅぢゅぢゅっ……」
ts.. 
tm.. 

os..
om.. おっぱいと口で射精ち●こをしっかりと固定し、俺の精液を味わい、呑み込んでくれているかぐ耶の姿。
ts..
tm.. 

os..
om.. 口から溢れた精液が、肉感的な乳肌をどろりと伝い落ちている光景……。
ts..
tm.. 

os..
om.. その視覚的な刺激と精液を飲んでもらえてる喜びが、強烈なまでに俺を興奮させ、快感を覚えさせる。
ts..
tm.. 

os.. 李空
om.. 「はぁ、ああっ、かぐ耶……かぐ耶……」
ts.. 
tm.. 

os..
om.. 俺はもう息を荒らげ、バカみたいに彼女の名前を繰り返しながら、射精に酔いしれることしか出来ない。
ts..
tm.. 

os.. かぐ耶
om.. 「んんっ……ふ……じゅび……まだ、でるのね……んぅむぅっ、じゅるる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぜんぶ、だして……わたしのくちと、おっぱいで、きもちよくなってくれたぶん……んぅぅ」
ts.. 
tm.. 

os..
om.. その全てをかぐ耶は乳房と口で受け止め、すすり立て、吸い上げ、搾り出して飲み下し……。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、はっ……はあぁ、はぁっ、はぁっ……あはぁ……♪」
ts.. 
tm.. 

os..
om.. そして口を離すと、蕩けんばかりの微笑で俺を見上げた。
ts..
tm.. 

os.. かぐ耶
om.. 「いっぱい……出たわね……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ……うん……かぐ耶のパイフェラ、堪らな過ぎて……気持ちよ過ぎて嬉し過ぎて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふ、よかった……妾も、ちゃんとアナタに射精してもらえて、嬉しい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに……口に、出してもらえたのも……妾、いっぱい、いっぱい、飲んじゃった……」
ts.. 
tm.. 

os.. 李空
om.. 「今さらだけど……マズかったり飲みづらかったりは……当然、したよな……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「美味しいとは言わないし、飲みやすかったとも言わないわ……でも……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「このドロドロの熱いものを、お腹にも注いでもらうんだと思ったら……堪らなくて」
ts.. 
tm.. 

os.. 李空
om.. 「っ……かぐ耶……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……ちゃんと、射精能力も戻っているのはわかったわ」
ts.. 
tm.. 

os..
om.. ただでさえ濡れていたかぐ耶の瞳が、そこで一層、どっと潤む。
ts..
tm.. 

os..
om.. 同時に先端を痛いほど尖らせた白濁まみれの乳房が、互い違いに竿をこね、擦りつけられる。
ts..
tm.. 

os..
om.. そんな乳肉をグイグイ押し返し、歪ませるように、ち●こは一層硬く膨れて脈を打っていて……。
ts..
tm.. 

os.. かぐ耶
om.. 「だから……んぅ、んっん、だから……」
ts.. 
tm.. 

os..
om.. その言葉足らずの言葉と、潤みに潤んだ眼差し。そして乳房の甘い刺激が全てを物語っていた。
ts..
tm.. 

os..
om.. ――ここまで、してもらったんなら。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶……このまま、続けよう。んっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あああっ……♪」
ts.. 
tm.. 

os.. 李空
om.. 「入れるからっ……入れて、次は中で出すからっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぁ、ふあぁ、それって、それってつまりぃ……」
ts.. 
tm.. 

os.. 李空
om.. 「お互い、初体験だけど……最初からかぐ耶を孕ませるつもりで、する」
ts.. 
tm.. 「虽然我们彼此、都是第一次做爱……但一开始就打算让辉耶怀孕」

os.. かぐ耶
om.. 「……あぁぁ」
ts.. 
tm.. 「……啊啊」

os.. 李空
om.. 「初体験で、孕ませックスするからなっ、かぐ耶っ……！」
ts.. 
tm.. 「初夜、就是要让对方怀孕的性爱呢、辉耶……！」

os.. かぐ耶
om.. 「あぁ、ああぁ、するぅ……しましょ、一緒にっ……はらませっくすっ……あ、ぁ、ぁ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあぁっ、あっあ、あんっ、あぁんっ……い、いよいよ、なのねっ……あぁ、はあぁぁ……」
ts.. 
tm.. 

os..
om.. かぐ耶を仰向けに押し倒すと、俺はすぐさま、たわわな乳房を搾り上げるようにわし掴みにした。
ts..
tm.. 

os..
om.. その上で脚を開かせると、押し倒す最中に下着を剥ぎ取っておいた股間に、ち●この裏を押しつける。
ts..
tm.. 

os.. かぐ耶
om.. 「んんっ……この逞しい勃起に、妾……女にしてもらえる……精子を注いでもらえる……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ……かぐ耶、こんなグッショグショに濡らしてくれてたんだな……」
ts.. 
tm.. 

os..
om.. 触れさせただけでわかる、しとどに濡れて吸いついてくるかのごとき、ワレメの感触と熱さ。
ts..
tm.. 

os.. かぐ耶
om.. 「当たり前よ……谷間でアナタの勃起をしごいて、乳首もいっぱい弄ってもらって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが妾を孕ませてくれる精子も……たくさん、飲ませてもらったんだもの……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の“女”も……準備しちゃうに決まってるわ……」
ts.. 
tm.. 

os.. 李空
om.. 「……俺を受け入れる準備、してくれちゃってたんだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「受け入れて……孕ませてもらう準備、よ……？」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……だからエロ過ぎだって、かぐ耶っ！」
ts.. 
tm.. 

os..
om.. ぐちゅぐちゅぐちゅぅ！
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ、あああっ！？　お、おち●ちんでワレメっ、そんな擦ったらぁっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、うっ……もっと、準備しちゃうか……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁっ、はぁっ……あ、アナタのおち●ちんの準備も、整えちゃうわ……」
ts.. 
tm.. 

os..
om.. 確かに俺のち●こも、かぐ耶の愛液がまとわりついてぬらぬらになっていた。
ts..
tm.. 

os.. かぐ耶
om.. 「恥ずかしいくらい、濡らしてしまっているから……もう、入ると思うの……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに、なにより……ふふっ、お互いにもう、我慢出来ないわよね……？」
ts.. 
tm.. 

os.. 李空
om.. 「うん……かぐ耶が大丈夫そうなら、すぐに入れたい……かぐ耶を、もらいたい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、もらって……？　妾の処女も、なにもかも……アナタに、捧げるわ……」
ts.. 
tm.. 

os.. 李空
om.. 「……同時に俺も、かぐ耶に童貞を奪ってもらう立場だけどさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ……アナタに初めてを捧げられて、アナタの初めての女にもなれるなんて……幸せ過ぎるわ」
ts.. 
tm.. 

os.. 李空
om.. 「その意味では、やっぱり“初めての交換”だな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これからする行為は、そういうものなのよね……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「性欲に突き動かされて行う交尾であり、愛情を身体でも交わす……恋人同士の“愛し合い”」
ts.. 
tm.. 

os.. 李空
om.. 「……大好きだ、かぐ耶」
ts.. 
tm.. 

os..
om.. くちゅっ、と先端でワレメを掻き分け、かぐ耶の膣穴に宛がった。
ts..
tm.. 

os.. かぐ耶
om.. 「んぅっ……妾もよ、本当に……おかしくなりそうなくらい、アナタが好き……」
ts.. 
tm.. 

os..
om.. かぐ耶は一瞬、ぴくっと内股を緊張させたが、愛の言葉を囁けばすぐにそれは緩んだ。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ、はあぁ、触れさせただけなのに……\nアナタのおち●ちん、さっきより熱く感じるわ」
ts.. 
tm.. 「はぁ、はあぁ、触れさせただけなのに……\\nアナタのおち●ちん、さっきより熱く感じるわ」

os.. 李空
om.. 「俺はもう、この段階で怖いくらい気持ちいい……\nかぐ耶のおま●こが本当に吸いついてきて……」
ts.. 
tm.. 「俺はもう、この段階で怖いくらい気持ちいい……\\nかぐ耶のおま●こが本当に吸いついてきて……」

os.. かぐ耶
om.. 「もっと、もっと吸いつくからアナタのおち●ちんに、妾の……おま●こ」
ts.. 
tm.. 

os.. 李空
om.. 「っ……かぐ耶、入れるからなっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっ、あああっ……来てぇっ……ん、くぅっ、来るぅ……来て、るぅっ……中に、妾の中に……」
ts.. 
tm.. 

os..
om.. もはやお互い、堪りかねて……俺は少しずつ、勃起の先端をかぐ耶の膣に突き入れていく。
ts..
tm.. 

os..
om.. 誰にも侵入を許したことがなかった乙女の、生まれたままの純潔の狭さを、ち●この形に拡げていく。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ、ああっ……！？」
ts.. 
tm.. 

os..
om.. 俺の先端はすぐ、弾性のある抵抗感に行く手を阻まれる。
ts..
tm.. 

os..
om.. 俺がその感覚を覚えたのと同時に、かぐ耶はビクッと硬直して悲鳴のような声を上げた。
ts..
tm.. 

os..
om.. それで興奮と共に理解した。
ts..
tm.. 

os..
om.. ――俺、かぐ耶の処女膜に触れてるんだ。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ、はぁ……んくっ……大丈夫だから、そのまま貫いて……？」
ts.. 
tm.. 

os.. 李空
om.. 「……かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっ、あっあっ……ふあぁ、おっぱいっ……あぁあんっ……」
ts.. 
tm.. 

os..
om.. 咄嗟の判断で、俺はわし掴みにしていた乳房を揉みしだき、乳輪ごと膨れた乳首をさらに突出させる。
ts..
tm.. 

os.. かぐ耶
om.. 「ふぁっ！？　はぁああんっ……！」
ts.. 
tm.. 

os..
om.. その上で身体をかぶせ、乳首にむしゃぶりついた。
ts..
tm.. 

os..
om.. 口内で舐め回し、前歯で甘く噛みほぐし、そしてちゅっちゅっと音を立てて吸いながら……。
ts..
tm.. 

os.. かぐ耶
om.. 「ふぁ、ふあぁっ、お、おっぱい吸ってもらうの、ゾクゾクしてドキドキするわ……」
ts.. 
tm.. 

os.. 李空
om.. 「ん……こうしながら、かぐ耶の初めてももらうから……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はあぁ……おっぱいと処女を、いっぺんにアナタのものにしてくれるのね……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぅ、ふうぅ、嬉しい……アナタが精一杯に、妾を気遣ってくれてるのを感じるぅ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、妾……きっと痛くても幸せだわ、んぅ、ふうぅ、お願い、アナタ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……乳首吸いながら、処女を奪って……一気に破って、貫いて？」
ts.. 
tm.. 

os.. 李空
om.. 「ん……ちゅばっ、んちゅぅっ！」
ts.. 
tm.. 

os..
om.. 乳首を乳輪ごと吸い上げたまま、グッと腰に力を入れ、押し返すような抵抗感を――ぶちぶち、と――
ts..
tm.. 

os.. かぐ耶
om.. 「んぅっ……ふっ、あっ、あっ、あっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はああぁぁぁぁっ……！？」
ts.. 
tm.. 

os..
om.. 引き裂き、押し拡げ、貫いて――そして俺の先端は、かぐ耶の膣奥にこつんと突き当たった。
ts..
tm.. 

os..
om.. 途端にかぐ耶の膣内は、ち●こを根元まで強く締めつけ、ざわめく内ヒダを擦りつけ、吸い付けてくる。
ts..
tm.. 

os..
om.. その快感に堪らず乳首から口を離してしまい、しかし俺は歯噛みして、彼女の顔をのぞき込む。
ts..
tm.. 

os.. 李空
om.. 「く、ぅぅっ……かぐ耶、全部入ったから……かぐ耶の初めて、もらったからっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええっ……はぁ、はあぁ、本当に……アナタのおち●ちんが、妾に全部突き刺さってるわ……」
ts.. 
tm.. 

os.. 李空
om.. 「どんどん、血が滲んで来ちゃってるな……痛かったよな、ごめんな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「謝らないで……妾も、アナタの初めてをもらったのよ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本当に、身も心も結ばれることが出来たのよ……もう、もう、嬉しくて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おま●こも……感動して、じんじん痺れているから……大丈夫」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、きっとアナタがおっぱいを吸ってくれていたからね……あまり痛まずに済んだのは」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ねえ……アナタは、妾のおま●こ……ちゃんと、気持ちいい……？」
ts.. 
tm.. 

os.. 李空
om.. 「動いてないのに、気持ちよ過ぎるって……かぐ耶のおま●こ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺を締めつけつつ、中の細かいヒダヒダがぐちゅぐちゅ蠢いて、吸いつきながら擦れて……」
ts.. 
tm.. 

os..
om.. 全てが俺を感じさせ、精液を搾り取ろうとしているかのようで。
ts..
tm.. 

os..
om.. 処女を喪ったばかりなのに、既に女性の性本能が、素直に剥き出しというか……。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ、はあぁ、それが、いいの……？」
ts.. 
tm.. 

os.. 李空
om.. 「有り体に言うと……ドスケベおま●こ過ぎて、もう堪らないにも程がある……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ふふっ……本当に堪らない顔、してくれてる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「体つきだけじゃなくて、おま●こもドスケベでよかった……妾……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタにいっぱい、歓んでもらえる……\n種付け……孕ませックスしてもらえる……」
ts.. 
tm.. 「アナタにいっぱい、歓んでもらえる……\\n種付け……孕ませックスしてもらえる……」

os..
om.. きゅうっ、きゅううぅぅっ……。
ts..
tm.. 

os..
om.. かぐ耶が喜びを噛みしめるようにした分だけ、膣はさらに俺を締めつけ、射精をねだって刺激してくる。
ts..
tm.. 

os.. 李空
om.. 「くっ、ああっ、だ、だから気持ちよ過ぎるって、\nかぐ耶のおま●こっ――」
ts.. 
tm.. 「くっ、ああっ、だ、だから気持ちよ過ぎるって、\\nかぐ耶のおま●こっ――」

os.. かぐ耶
om.. 「なら……動いてくれたら、もっと気持ちよくなってもらえるわよね……？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……それはそうだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も、もっと感じたいわ……\nおま●こでも、アナタのおち●ちん……」
ts.. 
tm.. 「妾も、もっと感じたいわ……\\nおま●こでも、アナタのおち●ちん……」

os.. かぐ耶
om.. 「パイズリフェラのときみたいに、いっぱい擦れる感覚……歓びを、妾にも教えて……？」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……かぐ耶っ！」
ts.. 
tm.. 

os..
om.. ――下手に動くとすぐに射精しそうで、なんて思ってる場合じゃなかった。
ts..
tm.. 

os.. かぐ耶
om.. 「んあっ……あっ、ああっ、はああっ、あんっ、あんうぅっ、んあぁっ……あっ、あっ！」
ts.. 
tm.. 

os..
om.. 彼女の想いに応えたいと、俺は歯噛みしながら腰を振り始める。
ts..
tm.. 

os..
om.. たわわな乳房を指先が食い込むほど握りしめ、歪ませ、彼女の膣内にチ●ポを馴染ませていくように。
ts..
tm.. 

os.. かぐ耶
om.. 「ふあぁ、ああっ、擦れてるぅっ……アナタと、あぁあ、まぐわってるぅっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「すご、すごい、んあっ、アナタの形、おま●こでわかっちゃうっ……わた、妾、あぁあんっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタのおち●ちんの形に、おま●こを拡げてもらってるっ……もらってるのぉっ……」
ts.. 
tm.. 

os.. 李空
om.. 「く……だから、密着感が凄い……一切の隙間なく、繋がってる感じが、するっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、ええっ、妾たち、今、繋がってるの、あっんんぅっ、だから、だから妾っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どんどん、ふあぁっ、気持ちよくなって、来てるのっ……あっ、あっああぁんっ」
ts.. 
tm.. 

os.. 李空
om.. 「も、もう感じてくれてるのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だって、アナタがぁっ、おち●ちんが本当に逞しくてっ、大きくて、硬くてぇっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふにゃふにゃで小さかった、あのおち●ちんが、もう、もうこんなになって、妾をっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の処女を奪ってくれて、妾のおま●こ、拡げながら突いてくれてる、なんてっ……」
ts.. 
tm.. 

os..
om.. 俺が腰をぶつけるときも、腰を引くときも、かぐ耶は身体をくねらせて歓びを示す。
ts..
tm.. 

os..
om.. 女性らしい肉付きは俺の律動で柔らかく波を打ち、そうして膣は――どんどん柔らかくうねって。
ts..
tm.. 

os.. かぐ耶
om.. 「堪らないのっ……それに、こんな、こんなすぐに、妾を気持ちよくしてくれてぇっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぁ、ふあぁ、好き、好きぃ、あっああっ、アナタが、アナタのおち●ちんもぉっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「初めて、なのにっ、あっああっ、こんなに、凄い、あああっ、孕ませックス、凄いぃっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「きっとっ……妾たち、結ばれるのが運命だったんだわっ……運命、だったからっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「身体の相性も、ふあぁ、抜群にいいのよね、そういうことなのよねっ……あっ、ああっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っ、ああっ、かぐ耶っ……もう、もうどこまでだよっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひあぁっあっああっ！？　あんっあんんっはげっしっ。はげしっ、はげしっ……！？」
ts.. 
tm.. 

os..
om.. もう、頭が爆発してしまいそうな程の昂ぶりに、がむしゃらな勢いで腰を振ってしまう。
ts..
tm.. 

os..
om.. 肉感的なんて言葉じゃ済まないくらいの身体を、欲望任せに揺さぶり、波打たせて悶えさせる。
ts..
tm.. 

os.. かぐ耶
om.. 「――はああぁっ！？」
ts.. 
tm.. 

os..
om.. すると、不意にかぐ耶が一際甲高い声を上げ、ビクッとお尻を浮かせるように下半身を突っ張らせた。
ts..
tm.. 

os..
om.. 膣もギュウッと強く締まって、奥から熱い愛液をぶわっと分泌し……。
ts..
tm.. 

os.. かぐ耶
om.. 「あっ、ああっ、それぇ……そこぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「ひょっとして……かぐ耶、ここが凄く感じるのか……んんっ」
ts.. 
tm.. 

os..
om.. 膣口から少し入った、天井――お腹側。
ts..
tm.. 

os..
om.. 入れるときにそこを意識的に突きえぐり、抜くときも張り出したカリで引っかけるようにしてみたら。
ts..
tm.. 

os.. かぐ耶
om.. 「はあぁ！？　あっああん！？　やぁっああっ、だめっ、すご、そこだめぇっ……！」
ts.. 
tm.. 

os..
om.. かぐ耶はするたびにビクッビクッとお尻を跳ね上げ、身体をよじって甲高い声を漏らす。
ts..
tm.. 

os..
om.. それも、今までにはなかった“ダメ”という言い方で。
ts..
tm.. 

os..
om.. ――ゾクゾクッ、と背筋に興奮が走ったのがわかった。
ts..
tm.. 

os..
om.. 同時にムラムラと激しい男の衝動が込み上げ、俺を突き動かし……。
ts..
tm.. 

os.. かぐ耶
om.. 「ひあぁ！？　あっあ！？　あっあああっ！？　いやぁ、だめ、だめ、だめえぇっ……！」
ts.. 
tm.. 

os..
om.. 気づけば俺は、“その部分”を徹底的に責め立てていた。
ts..
tm.. 

os.. かぐ耶
om.. 「ふあぁ、あっああっ、だから、ああっだめ、だめなの、それだめっ、ふあっあああっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「なにがダメ、なんだっ……気持ちよさそうにしてくれてるのにっ……」
ts.. 
tm.. 

os..
om.. そう。本当に、ついさっきまで処女だったとは思えない程に。
ts..
tm.. 

os..
om.. ――ついさっきまで童貞だった俺に、ある種の自信を与えてくれる程に。
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ、あっあっ、あああっ、そっ、それはっ――はああぁっ……！」
ts.. 
tm.. 

os..
om.. 早くも、彼女の心だけでなく、身体もきちんと感じさせてあげられているんだと……。
ts..
tm.. 

os..
om.. このまま責めまくって、叶うなら初めてでイくくらいによがらせたいと――
ts..
tm.. 

os..
om.. ……その上で、思いっきり種付け射精を注ぎ込みたいと。
ts..
tm.. 

os.. かぐ耶
om.. 「お、おち●ちんでそうされると、頭真っ白になってっ……ふあっ、あああっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なにか、んあっ、き、来そうなのっ、妾が知らない、なにか、がぁっ……あっ、あっあっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……かぐ耶、それってっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっあっあああっ！？　だ、だからだめぇっ、来ちゃう、本当に来ちゃうのぉっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「来ちゃったら、妾、アナタを萎えさせてしまいそうで怖いのぉっ――」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫っ……むしろ、見せてかぐ耶っ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっあっあっあっ、あああああぁっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が初めてイクところっ……俺のち●こで、絶頂を迎えてくれっ、かぐ耶、かぐ耶っ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぜ、っちょおっ……いくところ……あぁ、あっああっ、わ、妾、妾ぃっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「うあぁぁっ！　見てぇ、見てえぇっイクの、初めてで絶頂するところ見てえぇぇぇっ！」
ts.. 
tm.. 

os..
om.. びくびくびくぅっ！　ぷしゅっ、ぷっしゃあぁっ！
ts..
tm.. 

os.. 李空
om.. 「う、わ……」
ts.. 
tm.. 

os..
om.. 思わず腰を止め、震える声を漏らしてしまった。
ts..
tm.. 

os..
om.. それくらい、かぐ耶が堪らな過ぎた。
ts..
tm.. 

os.. かぐ耶
om.. 「あっ、あっ……うあぁ、あぁっ……妾ぃ……うっ、ううっ……！」
ts.. 
tm.. 

os..
om.. 全身で跳ね回り、激しく身悶え、豊満な乳房を千切れそうなくらいにばるんばるん暴れさせて。
ts..
tm.. 

os..
om.. 勃起を押し潰しそうな程にキツく膣を収縮させながら……結合部から、愛液を噴いて……達してる。
ts..
tm.. 

os.. かぐ耶
om.. 「絶頂、してるのぉ……アナタのおち●ちんで、生まれて初めてぇ……あぁ、あっあぁ……」
ts.. 
tm.. 

os..
om.. 俺のち●こで、思いっきりイッてくれてる。
ts..
tm.. 

os..
om.. ――得体の知れない感覚が、俺の言葉で、絶頂なんだと理解出来た途端に。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶っ……最高に綺麗で、堪らなくて、ドスケベ過ぎるだろっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぅ、ふうぅ、んくっ……アナタが、こうしてくれたのぉ……教えてくれたのぉ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「絶頂のことは知ってたけど、まさか初めてで、しかもあんな風に来るなんて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタのセックス……アナタの勃起おち●ちん……凄過ぎよぉ……妾、敵わないわ……」
ts.. 
tm.. 

os.. 李空
om.. 「それこそ、さっきかぐ耶が言ってくれてた通り、相性がよ過ぎるんだろ、俺たちっ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、かぐ耶が凄過ぎて……ドスケベ過ぎて魅力的過ぎて……もう、敵わないって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぁ、ふあぁ、妾に敵わないって、どういう、意味……？」
ts.. 
tm.. 

os.. 李空
om.. 「……もう我慢が利かない。今度動き始めたら、中出しするまで止まれそうにない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、あぁぁ……」
ts.. 
tm.. 

os..
om.. びくっ、びくくっと、俺のその言葉だけでまた達したような反応を見せるかぐ耶。
ts..
tm.. 

os..
om.. かと思うと、照れくさそうな、イタズラっぽいような上目遣いで微笑んで……。
ts..
tm.. 

os.. かぐ耶
om.. 「……妾も止まって欲しくないわ」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お互い、敵わないなんて……素敵過ぎるし……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これでアナタと妾、一度ずつ達し合ったわけよね……？」
ts.. 
tm.. 

os.. 李空
om.. 「そう、だな……言われてみれば――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……次は一緒に達したい」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタに、中へ種付け射精してもらえたら……妾、またイッてしまうって、自分でわかるの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから……一切我慢しないで、好きに動いて……妾の全てを貪って……？」
ts.. 
tm.. 

os.. 李空
om.. 「か、ぐ耶……かぐ耶っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……一緒に、連れていって？」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……かぐ耶ぁっ！」
ts.. 
tm.. 

os..
om.. ――本当にかぐ耶は、どこまで俺を魅了すれば気が済むんだろう。
ts..
tm.. 

os..
om.. いや、きっと逆もまた然りなんだ。
ts..
tm.. 

os..
om.. これはかぐ耶も、俺に魅了されてくれているからで……。
ts..
tm.. 

os..
om.. つまりは、“お互いに敵わない”。
ts..
tm.. 

os.. かぐ耶
om.. 「んあっ……あぁ！　あぁん！　あん！　ああっあああっああああっあああああっ……！」
ts.. 
tm.. 

os..
om.. 夢中になる以外、あり得なかった。
ts..
tm.. 

os..
om.. かぐ耶の全てに溺れ、貪り尽くすように、俺は腰をぶつけ、乳房を搾り上げ、乳首に吸いついていく。
ts..
tm.. 

os.. かぐ耶
om.. 「さっき、よりっ、激しっ……あああっ！　これが、これが本気なのねっ……んくっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが自分から、妾に射精しようとしてくれてっ……求めて、くれてる激しさっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「ああっ、ああっ……！　もう後先考えないで、ひたすらかぐ耶に夢中になってるよっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふううぅっ……だから、あっああっ、妾も夢中になるの、なっちゃうのぉっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「このまま来て、中に出して、妾を孕ませてってぇっ……全身で求めちゃうのぉっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「く、ううっ、おま●こ締まりながらうねって、ち●こ吸い上げっぱなしだもんなっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おっぱいもっ、うあっ、張ってるみたいになっててっ、身体中熱くて、蕩けそうでぇっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「全身全霊で、アナタの射精っ……待ち受けてしまってるの、わかるのぉっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「ホントに、くぁっ、はぁっはぁっ、どこまでドスケベなんだよ、かぐ耶っ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタに、うああっ、アナタに種付けしてもらうためなら、どこまでもよぉっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……なら、出すからなっ！　本当に中に出すからなっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「出して、来てぇ、抜いたりしないでっ、おま●この一番奥にぶつけてぇっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの熱くてドロドロの精子っ……子宮に直接、注ぎ込むくらいにしてぇっ！」
ts.. 
tm.. 

os.. 李空
om.. 「んむっ、ちゅばっ……んはっ！　かぐ耶、かぐ耶、かぐ耶ぁっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああっ、ああっ来るぅっ、さっきみたいにぃっ……ふぁああっ、おち●ちん膨らんでっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「うあぁ、出して、精子注いでぇっ……種付け射精で妾のこともイカせてぇぇっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ああっ……大好きだ、かぐ耶っ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はっ――」
ts.. 
tm.. 

os..
om.. ずん！　と最後に思い切り強く突き入れて、先端を膣奥のくぼみにハメ込み、ねじ込むようにして……。
ts..
tm.. 

os.. かぐ耶
om.. 「うあぁ！？　あっああっ！？　あつっ……い、いくぅ、いあっあっ、はああぁぁ～～～～～っ！」
ts.. 
tm.. 

os..
om.. 彼女の全てを貪り、高めに高めた愛情と興奮を解放すると、かぐ耶もまた自分を解き放った。
ts..
tm.. 

os.. かぐ耶
om.. 「あっ！　ああっ！　精子っ……どくどくっ……中に、ふあっあァ、中にぃっ……あ、ぁぁ……！」
ts.. 
tm.. 

os..
om.. 背中を弓なりにし、俺の射精が注ぎ込まれるたびに、ビクッビクッと身体を跳ね、甲高い嬌声を漏らす。
ts..
tm.. 

os..
om.. 膣はもう俺のち●こを食いちぎらんばかりに締まり、同時に強く吸引して、さらなる射精を促す。
ts..
tm.. 

os.. かぐ耶
om.. 「熱いの、いっぱいっ……凄い勢い、でぇっ……出てるの、もらってるの、ふあぁ、ふああぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「孕め、かぐ耶孕めって、ああぁ……おち●ちんが言ってくれてる、みたいにぃ……」
ts.. 
tm.. 

os.. 李空
om.. 「く、うっ……かぐ耶のおま●こは、孕ませろ、孕ませろって言ってるみたい、だぞっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぁあ、あはぁっ……妾のおま●こだもの、妾、ドスケベ女、だものっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本当にアナタの射精でイキながらっ……受精、しようとしてるの、したがってるのっ……」
ts.. 
tm.. 

os.. 李空
om.. 「く……ホントに、エロくて可愛くて健気で一途で綺麗で孕みたがりとか、敵わないってっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わた、妾を絶頂させながら種付け射精してくれるアナタには敵わないわよっ……」
ts.. 
tm.. 

os.. 李空
om.. 「敵わないのは俺だってっ……うっ、うううっ、まだそんな締められてっ……ああっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁん！？　あんっ……わ、妾よぉっ……まだこんなに勢いよく、注いでもらってぇっ、ああっ！」
ts.. 
tm.. 

os.. 李空
om.. 「おっぱい吸いながらなら、もっと出るっ……んぢゅむぅっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あああぁっ……吸ってぇ、好きなだけ、吸いながらもっと出してぇっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう、もう、本当にっ……妾の全てはアナタのもなんだから……あっ、あっ、あっ……！」
ts.. 
tm.. 

os..
om.. 最後は乳首にむしゃぶりつき、汗ばんだたわわな乳肉に、顔を埋め込むような状態で。
ts..
tm.. 

os..
om.. 膣奥――子宮へ放てる限りの精液を注ぎ入れ、そして俺は、彼女に覆い被さるようにぐったり弛緩した。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ、はぁ……中に収まりきらないくらい、注いでもらっちゃった……」
ts.. 
tm.. 

os.. 李空
om.. 「自分でも、ちょっと信じられないくらいの量、出た……さっきも今も……はぁ、はあ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ふふっ……それくらい、妾がよかったってことで……いいの？」
ts.. 
tm.. 

os.. 李空
om.. 「いいに決まってる……かぐ耶じゃなきゃ、いくら久々でもこんなに出せるわけがない……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も……アナタじゃなきゃ、初めてでこんなに乱れるわけがないわ……」
ts.. 
tm.. 

os.. 李空
om.. 「……相性がいいのは、身体だけの話じゃないよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ……そうね、妾たちのなにもかもが……お互い夢中になれる形なのよね……」
ts.. 
tm.. 

os.. 李空
om.. 「……初体験が、こんなにも凄いものになるなんて、想像もつかなかったけどさ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……でも、アナタと妾だもの……終わってみれば当然な気がするわ♪」
ts.. 
tm.. 

os.. 李空
om.. 「はは、ホントにな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……でしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「……好きだよ、かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も……好きよ、堪らなく好き……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの赤ちゃん、孕みたいくらいに……好き♪」
ts.. 
tm.. 

os.. 李空
om.. 「はは……俺もだよ。かぐ耶を孕ませたいくらいに……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅっ、んっ……んふふ、うれし……ちゅ、ちゅ……なら、また……ね……？」
ts.. 
tm.. 

os.. 李空
om.. 「もちろん……ちゅっ、んっ……」
ts.. 
tm.. 

os..
om.. 唇と共に、“次”の約束すら早くも交わし合って。
ts..
tm.. 

os..
om.. それくらいに、俺たちの初体験は熱っぽくて、激しくて、嬉しくて、無我夢中で。
ts..
tm.. 

os..
om.. だからなかなか、身体が離せなかった。
ts..
tm.. 

os..
om.. キスを交わしながら、ずいぶん長いこと、繋がったままでいた。
ts..
tm.. 

os..
om.. ……それこそ、本当に久々だった俺の勃起が、ようやく収まるくらいまで。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ……ふふ、ふふふっ……ねえ、李空……」
ts.. 
tm.. 

os.. 李空
om.. 「ん……？」
ts.. 
tm.. 

os..
om.. かぐ耶はまだ火照ったままの乳房を揺らしながら、身体を起こすとにじり寄り、俺に密着してくる。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふ……もっとアナタを感じたかっただけ……」
ts.. 
tm.. 

os.. 李空
om.. 「……そっか」
ts.. 
tm.. 

os..
om.. ……事後も、俺たちは離れがたくて。
ts..
tm.. 

os..
om.. 明かりを落として裸になり、軽く身体を拭うのが限界だった。
ts..
tm.. 

os..
om.. 気づくと抱き合ってまたキスをして、一緒にベッドへ倒れ込んで……そのまま、今に至っている。
ts..
tm.. 

os.. かぐ耶
om.. 「あ、んっ……」
ts.. 
tm.. 

os..
om.. 俺はかぐ耶の頭とベッドの間に、そっと腕を差し入れた。
ts..
tm.. 

os..
om.. そうして肘を曲げ、彼女の頭を抱き寄せる。
ts..
tm.. 

os..
om.. 全身汗ばんだはずなのに、彼女の髪は不思議といい香りがするままだった。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ、腕枕をしてもらっちゃったわ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺がしてあげたかっただけだけどな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……おかげで、さんざんドキドキしたはずなのに、まだドキドキしてしまっているわよ？」
ts.. 
tm.. 

os.. 李空
om.. 「それは、俺もだよ……でも、落ち着かないドキドキじゃない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……鼓動のたびに、嬉しさと幸福感がさらに全身を満たしていくようで」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……妾、この人と性行為をしたんだわって、改めて実感してしまっているわ」
ts.. 
tm.. 

os.. 李空
om.. 「うん……俺も、なんか噛みしめちゃってるし、思い返しまくっちゃってる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なにを思い返してくれているの？」
ts.. 
tm.. 

os.. 李空
om.. 「してる最中のかぐ耶、本当に綺麗だったな……とかさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、ありがとう。でも……妾、綺麗だっただけ？」
ts.. 
tm.. 

os.. 李空
om.. 「……綺麗で、可愛くて、気持ちよくて、ドスケベ過ぎて最高に最高でした」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……アナタだって最高に素敵だったんだから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「逞しくて、男らしくて……夢見ていたよりも、ずっと、ずっと……」
ts.. 
tm.. 

os.. 李空
om.. 「夢、見てくれてたんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタは見てくれてなかったの？」
ts.. 
tm.. 

os.. 李空
om.. 「……言ってから思い出した。俺、かぐ耶とセックスする夢を思いっきり見てた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「夢の中の妾に、先を越されてたのね、妾。なんて不敬な妾なのかしら」
ts.. 
tm.. 

os.. 李空
om.. 「夢に妬かれても！　というかそれはお互い様だろ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ねえ。夢の中の妾と現実の妾、どっちがよかった？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　そりゃ……現実のかぐ耶には敵うわけないって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう少し具体的に聞きたいわ」
ts.. 
tm.. 

os.. 李空
om.. 「……初めてで、中出しでイッてくれるなんて、俺の夢なんかはるかに凌駕してた」
ts.. 
tm.. 

os.. 李空
om.. 「童貞で、愛撫も腰使いも[つたな]拙かったはずなのにさ。かぐ耶がそれだけ女性として――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「違うわ。何度も繰り返すけど、アナタが絶頂させてくれたのよ」
ts.. 
tm.. 

os.. 李空
om.. 「……かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だからそんな言い方はしないで？　アナタは本当に、本当に素敵だったんだもの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おち●ちんが立派だっただけじゃないわ。愛撫も、腰使いも、顔つきも……息づかいすら」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾を抱いてくれていたアナタの全てが、堪らなく素敵で……具体的に言うと、ね？」
ts.. 
tm.. 

os.. 李空
om.. 「う、うん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「処女だった妾を、初めてのセックスでイカせてくれるくらい……凄かったのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本気で、孕ませに来てくれるくらい……男らしかったの、アナタは」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾が無我夢中になってしまって当然だわ。本当に、本当に、凄かったんだから……」
ts.. 
tm.. 

os.. 李空
om.. 「……俺も何度も繰り返すけど、相手がかぐ耶だからだよ、なにもかもが」
ts.. 
tm.. 

os..
om.. 熱い胸の高鳴りを噛みしめながら、さらりと彼女の香しい髪を撫でる。
ts..
tm.. 

os..
om.. 高貴な育ちなんだから、高飛車でもおかしくないのに……。
ts..
tm.. 

os..
om.. 今みたいに、男を立ててくれるようなかぐ耶だから、俺もきっと男としてきちんと振る舞えたんだ。
ts..
tm.. 

os.. 李空
om.. 「俺にとって特別な、最高の女性だよ、かぐ耶は。やっぱり」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んぅ……そんなことを言ってもらえたら、妾、またキスをしたくなっちゃうわ」
ts.. 
tm.. 

os.. 李空
om.. 「奇遇だな、俺もだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「相思相愛で、以心伝心ということね♪」
ts.. 
tm.. 

os.. 李空
om.. 「……好きだよ、かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も……愛してるわ、ん、ちゅ……ふぅん、んちゅ、くちゅるちゅ……」
ts.. 
tm.. 

os..
om.. 互いに抱き寄せ合い、裸の身体を果たせる限りに押し付け合いながら、唇もぴったり重ね合わせる。
ts..
tm.. 

os..
om.. 今までに交わしたどのキスよりも、頭がポーッとするような多幸感があった。
ts..
tm.. 

os.. かぐ耶
om.. 「ふぁ……ふ、ふふっ……キスしていたら、アナタに注いでもらった子種が溢れて来ちゃった」
ts.. 
tm.. 

os.. 李空
om.. 「ホント、自分でも信じられないくらいの量、出したからなぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、おかけで妾、まだお腹がたぷたぷしているわ♪」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……だから、幸せな気持ちが収まらないの」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶がそうだと、俺も嬉しくて幸せな気持ちが収まらないよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすっ……セックスって、本当に本当に凄いわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「物理的にはもう繋がっていないのに、心も身体も、繋がってるままな気がしない？」
ts.. 
tm.. 

os.. 李空
om.. 「するな……こう、俗っぽい言い方になっちゃうけど……」
ts.. 
tm.. 

os.. 李空
om.. 「セックスしたことで、俺とかぐ耶の間に、確かに絆が結ばれたんだって感じがする」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、ふふふっ……妾、ずっとアナタとの縁を求めていたけど……」
ts.. 
tm.. 

os.. 李空
om.. 「それ以上のもので結ばれちゃったな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「しかも……まだ、この先もあるなんて……」
ts.. 
tm.. 

os..
om.. かぐ耶はそこで俺から身体を離し、また乳房をゆさゆさ揺らしながら起き上がると、端正に正座をした。
ts..
tm.. 

os..
om.. ムッチリとした太ももやふくらはぎの肉感と、豊かな骨盤が描かせている腰回りのラインが堪らない。
ts..
tm.. 

os..
om.. が、それに見とれている場合じゃない。
ts..
tm.. 

os..
om.. 俺も身体を起こし、彼女に向かい合う形で正座をする。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ……ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃあな。かぐ耶が真面目な話をしたがってるなら」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……必要だと思ったの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが、きちんと段階を踏んでいきたいって思ってくれているから、なおさら」
ts.. 
tm.. 

os..
om.. と、かぐ耶は前に三つ指をつき、丁寧にお辞儀して――
ts..
tm.. 

os.. かぐ耶
om.. 「これからも、何卒よろしくお願いいたします」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……末永く可愛がってください」
ts.. 
tm.. 

os..
om.. 顔を上げると、満面の笑みだった。
ts..
tm.. 

os.. 李空
om.. 「俺こそっ……今後も精一杯に愛していくからっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「“この先”は、まだまだ、いくらでも……なのよね」
ts.. 
tm.. 

os.. 李空
om.. 「うん……むしろ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……ええ、そうよね……むしろ」
ts.. 
tm.. 

os..
om.. 照れくさく笑い合う。
ts..
tm.. 

os..
om.. お互い、明確に言葉にしなかったことが、逆に強い実感となって胸に刻まれた感じだった。
ts..
tm.. 

os..
om.. ――むしろ、ここからが本番。本当の始まり。
ts..
tm.. 

os.. かぐ耶
om.. 「……ん、ちゅっ、んぅん、はちゅ、あぁむぅ、ちゅぷっ、んぅ、ちゅく、くちゅ……ん、んっ」
ts.. 
tm.. 

os..
om.. 気がつけば、自然と揃って腰を浮かせ、互いの背に手を回して口づけ合っていた。
ts..
tm.. 

os..
om.. つまりそういうことだった。
ts..
tm.. 

os..
om.. 俺たちはもう、自然と全てを求め合える。
ts..
tm.. 

os..
om.. ようやく、そういう仲になれたんだと――
ts..
tm.. 

os.. かぐ耶
om.. 「んちゅ、んんぅ、ふぁ、すきよ、んちゅ、すき……ちゅむっ……」
ts.. 
tm.. 

os..
om.. 改めて確かめ合い、喜び合うキスは、ずいぶん長いこと続いたのだった。
ts..
tm.. 

