os..
om.. 端的に言えば、俺のそんな含羞は、その後の展開になにも影響を及ぼさなかった。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ……ふふ、どう……？」
ts.. 
tm.. 

os.. 李空
om.. 「ど、どうもこうもないっ……くうぅっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふっ……何度見ても、可愛い……アナタがそうやって、必死で堪えているところ……」
ts.. 
tm.. 

os..
om.. こうなってしまうと、俺はもう抵抗できない。
ts..
tm.. 

os..
om.. ただただかぐ耶に翻弄され、懸命に昂ぶりを抑えるのでいっぱいいっぱいだった。
ts..
tm.. 

os.. かぐ耶
om.. 「ん……でも、流石に少し、慣れてきたのかしら……この密着状態に……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だったら、ふふ……こっちをもっと弄ってあげなきゃ……んっ♪」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ……！？　だ、だからそれは、んくっ、反則だっ、てっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……妾に弄られれば弄られる程、感度が上がっているものね……アナタの乳首……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから妾も、日に日に……ハマってしまっている気がするわ……ん、んっ……」
ts.. 
tm.. 

os..
om.. かぐ耶は本当にあれから、毎夜のように俺の部屋に忍んできていた。
ts..
tm.. 

os..
om.. そして俺をベッドに押し倒しては、その悩ましい身体を密着させ……。
ts..
tm.. 

os.. かぐ耶
om.. 「アナタとの……アナタのための、二人だけの……特訓に……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「二人だけの、秘密に……そう、秘密よ……アナタの乳首が、こんな風に勃つことも……」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、くおっ、くううっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「スネーウ国の姫である、妾が……男性の……アナタの股間を、こんな風に愛撫していることも……」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ……！？　あっ、あっ、うぐっ……！？」
ts.. 
tm.. 

os..
om.. “二人だけの特訓”“二人だけの秘密”と何度も囁きながら、愛撫を繰り返す。
ts..
tm.. 

os..
om.. しかもその愛撫は、日を追うごとにどんどん、大胆さを増していっていた。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ、んぅふ、んんっ……太ももを擦りつけられるだけで……昂ぶっちゃうのね……」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そりゃ、そうだってっ……そういう、うくっ、ところなんだからっ……」
ts.. 
tm.. 

os..
om.. もう、乳首を弄るだけじゃない。
ts..
tm.. 

os..
om.. 抱き枕にそうするように乗せた脚で、俺の股間を圧迫しながら、こね回し続けてもきたり。
ts..
tm.. 

os..
om.. その分だけ、必然的に彼女の脚の付け根も、俺に押しつけられるわけで……。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、んっ……はぁ……そんな顔されたら……妾もどうかしてしまいそう……」
ts.. 
tm.. 

os..
om.. うわずった声も、色っぽい表情も、その刺激がもたらしているのではと――
ts..
tm.. 

os..
om.. どうしたって考えてしまうから、俺の興奮はさらに高まる。
ts..
tm.. 

os..
om.. 高まった分だけ、必死で堪えざるを得ない。
ts..
tm.. 

os.. かぐ耶
om.. 「もっと、もっとするわ……アナタが応えてくれるなら、もっと……大胆なことを……妾……」
ts.. 
tm.. 

os.. 李空
om.. 「く、うぅっ、うぅう、ぐっ……！」
ts.. 
tm.. 

os..
om.. そんな、地獄のような天国――逆かもしれない――は、いつも唐突に終わりを迎える。
ts..
tm.. 

os.. 李空
om.. 「あ……」
ts.. 
tm.. 

os..
om.. その音と共に、かぐ耶の胸が細かく震えるのが合図だった。
ts..
tm.. 

os.. かぐ耶
om.. 「……残念だけど、時間みたいね」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっと……」
ts.. 
tm.. 

os..
om.. かぐ耶は俺から身体を離し、ベッドから降りると、いつものごとく胸の谷間からスマホを取り出す。
ts..
tm.. 

os..
om.. 流石に見慣れてはきたが、それでもやはりエロい光景だ……。
ts..
tm.. 

os.. かぐ耶
om.. 「はいはい、ちゃんと終わらせたから大丈夫よ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、やり過ぎてもいないわ、これ以上オリエにお説教されたら堪らないもの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あくまでも、特訓。その範疇はわかっているから安心して」
ts.. 
tm.. 

os..
om.. 最初は怒っていたオリエだが、流石にこうほぼ毎夜となると、特訓すること自体は認めてくれたらしい。
ts..
tm.. 

os..
om.. ただ、くれぐれもやり過ぎないように、とは念押しされているようだ。
ts..
tm.. 

os.. かぐ耶
om.. 「具体的に？　それは内緒よ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そこまで話したら、完全に“二人だけの秘密の特訓”ではなくなってしまうじゃない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「初日のあれはちょっと調子に乗っちゃっただけ。もうしないわ、だから内緒」
ts.. 
tm.. 

os..
om.. いやまあ、オリエのみとはいえ他人が知ってる段階で、既に“二人だけの秘密の特訓”じゃないんだが。
ts..
tm.. 

os..
om.. かぐ耶にとっては、オリエは別換算というか、“他人”の範疇には入らない模様だ。
ts..
tm.. 

os.. かぐ耶
om.. 「はいはい……それじゃ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっ、んしょ」
ts.. 
tm.. 

os..
om.. そうして通話を終えると、かぐ耶はスマホを胸の谷間に差し入れる。
ts..
tm.. 

os..
om.. この服装だとポケットがないから、ここにしまう以外にないのだという事情は先日聞いた。
ts..
tm.. 

os..
om.. が……それでも、胸の谷間が“スマホの収納場所”になるレベルなのはとんでもないことだよな……。
ts..
tm.. 

os..
om.. としみじみ思うので、やっぱりガン見してしまう俺だった。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ……ふぅ」
ts.. 
tm.. 

os..
om.. そしてかぐ耶はかぐ耶で、スマホを胸の谷間にしまうのにもだいぶ慣れてきたようだ。
ts..
tm.. 

os..
om.. 初日と比べたら１／３程の時間で収納すると、息を吐いて襟元を整えた。
ts..
tm.. 

os.. かぐ耶
om.. 「それじゃ、帰るわね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん、その……今日も来てくれてありがとうな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、どういたしまして」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もうすっかり、毎回言ってくれるようになって……」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃまあ……」
ts.. 
tm.. 

os..
om.. 俺のために、毎夜のように来てくれてるんだから、お礼しないわけにもいかないだろう。
ts..
tm.. 

os.. 李空
om.. 「（しかし、アレだな。毎回こんなやりとりをしてると……）」
ts.. 
tm.. 

os..
om.. ――まるで、家族の目を盗んで、夜ごと密かに逢瀬を重ねているみたいだな。
ts..
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os..
om.. 自然に思い浮かんでしまったそれに、自分で少し動揺する。
ts..
tm.. 

os..
om.. なにを一人でその気になってるんだ俺は。
ts..
tm.. 

os..
om.. これはそういうのじゃないと、わかっているだろうが。
ts..
tm.. 

os..
om.. そう。かぐ耶だって、間違っても……。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. そういうつもりでは、当然ないのはわかる。
ts..
tm.. 

os.. 李空
om.. 「（けど……だったら、どうして……）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なあに？　どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「あっ……い、いや、その……」
ts.. 
tm.. 

os..
om.. 一瞬、躊躇いを覚えたが、知りたい思いが勝った。
ts..
tm.. 

os.. 李空
om.. 「どうしてかぐ耶は……俺にここまで世話を焼いてくれるのかって、ふと思ってさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os..
om.. 意外なリアクションに、少し驚かされた。
ts..
tm.. 

os..
om.. 俺の問いに、かぐ耶はすっと真顔になって、まつげを伏せたのだ。
ts..
tm.. 

os..
om.. そして、ぎゅっと身体を縮め、切なげに、言いづらそうに……。
ts..
tm.. 

os.. かぐ耶
om.. 「妾は……こうすることの他に、アナタとの“繋がり”がないもの……」
ts.. 
tm.. 

os..
om.. 独り言のような音量で、囁いた。
ts..
tm.. 

os.. かぐ耶
om.. 「接する、理由がない……」
ts.. 
tm.. 

os.. 李空
om.. 「そ……そんなことはないだろ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……天音や来海は、コッチの世界の人間。アナタとは元から関わりがあった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その上で、前世でも繋がりがあるのよ」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そりゃ確かにそうだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「乃愛にしても……アナタを守るという使命は、妾と似たようなものだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「同じ家で、一緒に暮らしている。寝食を、共にしている。……夏休み中でも、日常的に顔を合わせる」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんな彼女たちに比べて、妾は……アナタとの、縁的なものが薄いのは間違いないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、言わば特訓を口実に、アナタとの縁を深めさせてもらっている……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本当は、お礼を言うべきなのは妾の方なのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾はアナタの世話を焼いているんじゃない。全て、単に妾の勝手な都合なんだもの……」
ts.. 
tm.. 

os..
om.. ……途中で、察しがついた通りだった。
ts..
tm.. 

os..
om.. だけど最後まで彼女の言葉で聞けば、もはや確信するしかなかった。
ts..
tm.. 

os.. 李空
om.. 「つ、つまりかぐ耶はっ……俺との繋がりを深めたいと……思ってくれてるんだな？」
ts.. 
tm.. 

os..
om.. 堪らず、聞いてしまうに決まっていた。
ts..
tm.. 

os..
om.. まるで胸の高鳴りに突き動かされたかのように。
ts..
tm.. 

os.. かぐ耶
om.. 「……迷惑？」
ts.. 
tm.. 

os.. 李空
om.. 「そっ……そんなわけあるか！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. おずおずとした上目遣いに反射的に答えると、かぐ耶は一瞬、息を呑んで……。
ts..
tm.. 

os.. かぐ耶
om.. 「……ふふ」
ts.. 
tm.. 

os..
om.. 満足げに、にっこりと笑った。
ts..
tm.. 

os.. かぐ耶
om.. 「ありがとう……それじゃ、また」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……」
ts.. 
tm.. 

os..
om.. そうしてかぐ耶はいつものごとく、窓から帰っていった。
ts..
tm.. 

os..
om.. が……部屋にはまだ、彼女の残り香が漂っているようで……。
ts..
tm.. 

os..
om.. 最後の笑顔も、目に焼き付いてしまっていたもんで……。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや待て俺、色々先走って考えるなっ」
ts.. 
tm.. 

os..
om.. さらに胸を高鳴らせてポーッとしていた自分を、慌てて止める。
ts..
tm.. 

os..
om.. そう。かぐ耶が俺との縁を求めてくれているのは、言ってしまえば最初から変わらない。
ts..
tm.. 

os..
om.. だから拡大解釈して捉えるのは危険だ。
ts..
tm.. 

os..
om.. 下手をすれば、単なる誤解でその気になりかねない。
ts..
tm.. 

os..
om.. ……と、自分に言い聞かせはしたものの。
ts..
tm.. 

os.. 李空
om.. 「（く……胸の高鳴りが全く収まらない……！）」
ts.. 
tm.. 

os..
om.. ……だが、そんな状態になっていることも、冷静に捉える必要がある。
ts..
tm.. 

os.. 李空
om.. 「（これは……単に、欲情しているだけなんじゃないか……？）」
ts.. 
tm.. 

os..
om.. 毎夜のように、かぐ耶のあの肢体の感触を味わい続けて、愛撫され続けて……。
ts..
tm.. 

os..
om.. 俺はただ、たとえ勃起は出来なくても、男の本能で胸を高揚させているだけなんじゃないか？
ts..
tm.. 

os.. 李空
om.. 「……あり得るよな」
ts.. 
tm.. 

os..
om.. なんせ、自分で言うのもなんだが、俺はこの手のことに免疫のない童貞だ。
ts..
tm.. 

os..
om.. なら、履き違えちゃいけない。
ts..
tm.. 

os..
om.. かぐ耶に対しても失礼だし……。
ts..
tm.. 

os.. 李空
om.. 「（単なる欲情を、好意だと勘違いするのは……）」
ts.. 
tm.. 

os..
om.. かぐ耶が帰っていった窓を開け、熱帯夜の[うん]温[き]気を浴びながら、噛みしめる。
ts..
tm.. 

os.. 李空
om.. 「（絶対に……ダメなことだよな……）」
ts.. 
tm.. 

os..
om.. 自分の感覚的に、と。
ts..
tm.. 

os..
om.. ――ある意味、目を逸らしたのだと、このときの俺は自覚していなかった。
ts..
tm.. 

os..
om.. そんな夜から数日後の、日中のことだった。
ts..
tm.. 

os.. 天音
om.. 「お兄さー」
ts.. 
tm.. 

os.. 李空
om.. 「うん？　なんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「最近、なんかソワソワしてない？」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. お互い部屋にも籠もり飽きて、たまたま同じタイミングに、リビングへ降りてきて。
ts..
tm.. 

os..
om.. そのまま二人でダラダラと、アイスを食べている最中。
ts..
tm.. 

os.. 天音
om.. 「ぶっちゃけ今もだよね」
ts.. 
tm.. 

os.. 天音
om.. 「夜になるのを待ちかねてるみたいな感じ、っていうかさ」
ts.. 
tm.. 

os..
om.. 妹に指摘され、内心で思いっきり焦った。
ts..
tm.. 

os.. 李空
om.. 「（え、そこまで表に出ちゃってた！？　それとも天音が変に鋭いだけ！？）」
ts.. 
tm.. 

os.. 天音
om.. 「ひょっとして……」
ts.. 
tm.. 

os.. 李空
om.. 「いっ……いや！　俺は別にっ――」
ts.. 
tm.. 

os.. 天音
om.. 「そんな必死になる段階で、ワタシ的にはもう確定なんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「っ！？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、やっぱり……」
ts.. 
tm.. 

os.. 李空
om.. 「ま、待てっ、違うんだ、そういうわけじゃっ――」
ts.. 
tm.. 

os.. 天音
om.. 「推しのＶでも出来たんでしょ～？」
ts.. 
tm.. 

os.. 李空
om.. 「……へ？」
ts.. 
tm.. 

os.. 天音
om.. 「“俺は配信には興味ないぜフッ”みたいに気取ってたから、宗旨替えバレしたくないのはわかるけどさー」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや、俺は別にそんな気取っては……」
ts.. 
tm.. 

os.. 天音
om.. 「そんなソワソワ、生配信時間を待ちかねてるくらいハマっちゃったんでしょ～？」
ts.. 
tm.. 

os..
om.. 思いっきりニマニマしてくる天音だが……。
ts..
tm.. 

os..
om.. 俺の方はちょっと脱力するくらい、ホッと安堵していた。
ts..
tm.. 

os..
om.. そうだよな、たとえ俺がソワソワしていると見抜かれたとしても……。
ts..
tm.. 

os.. 李空
om.. 「（冷静に考えれば、かぐ耶のことが天音にバレるわけないもんな……）」
ts.. 
tm.. 

os.. 天音
om.. 「あ、お兄がハマったＶってなに系なの？　ヒントちょうだいヒント、当てるから」
ts.. 
tm.. 

os.. 李空
om.. 「そういう話はいいっ」
ts.. 
tm.. 

os.. 李空
om.. 「それより、乃愛もアイス食うか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「！！　食べるっ」
ts.. 
tm.. 

os.. 李空
om.. 「ガジガジくんソーダとボーデンダッツのバニラのどっちがいい？」
ts.. 
tm.. 

os.. 乃愛
om.. 「バニラっ」
ts.. 
tm.. 

os.. 李空
om.. 「わかった、取ってくる」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとうっ……ふふふ、ボーデンダッツのバニラ……今日はなんていい日なんだろう……♪」
ts.. 
tm.. 

os..
om.. などと、乃愛が上機嫌になった時……。
ts..
tm.. 

os.. 李空
om.. 「お？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ、なんか頼んでたっけ……ないか、じゃあお兄かな」
ts.. 
tm.. 

os.. 李空
om.. 「いや、俺も特になにも通販で買ってないけど……」
ts.. 
tm.. 

os..
om.. なんだろう、とインターフォンに向かい、モニタを覗き込む。
ts..
tm.. 

os..
om.. するとそこには……少し、意外な人物が映っていた。
ts..
tm.. 

os.. オリエ
om.. 「せっかくスマホを入手したのですから、事前に一報差し上げておくべきでしたね」
ts.. 
tm.. 

os..
om.. オリエが単独で家を訪ねてくるのは、なんだか久々だ。
ts..
tm.. 

os..
om.. 用件はどうやらかぐ耶絡みのようだったので、とりあえず俺の部屋まで上がってもらった。
ts..
tm.. 

os.. オリエ
om.. 「失礼いたしました」
ts.. 
tm.. 

os.. 李空
om.. 「いや、ダラダラしてただけだし、別に気にしなくていい」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですか。ではさっそく本題に」
ts.. 
tm.. 

os..
om.. 最初に来たときも、こんな感じで単刀直入だったなぁ。
ts..
tm.. 

os..
om.. と、俺が呑気に振り返ってしまっていたら……。
ts..
tm.. 

os.. オリエ
om.. 「姫様についてです」
ts.. 
tm.. 

os..
om.. いきなり殺気走られたので、慌てて背筋を伸ばす。
ts..
tm.. 

os..
om.. え、でもなんで？　かぐ耶が夜、俺に特訓しに来るのはオリエも了承済みのはずだよな……？
ts..
tm.. 

os.. 李空
om.. 「か、かぐ耶がどうかしたのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。最近、日中はずっとソワソワと落ち着かないご様子で」
ts.. 
tm.. 

os..
om.. どっかで聞いたような話だった。
ts..
tm.. 

os.. オリエ
om.. 「まるで、夜が訪れるのを待ちかねていらっしゃるかのように、です」
ts.. 
tm.. 

os..
om.. ますますどっかで聞いたような……。
ts..
tm.. 

os..
om.. いや、“ような”じゃないって。まるっきり一緒だって。
ts..
tm.. 

os..
om.. しかし、それでなんでこんなに殺気走ってるんだ？
ts..
tm.. 

os.. オリエ
om.. 「夜といえば、姫様はここのところ谷風さんのところへ通い詰め」
ts.. 
tm.. 

os.. オリエ
om.. 「となると、貴方の元へ向かうのが待ち遠しいのでは……と考え、姫様にお伺いしました」
ts.. 
tm.. 

os.. 李空
om.. 「お、おう。それでかぐ耶は……？」
ts.. 
tm.. 

os.. オリエ
om.. 「別にそういうわけではないとのことでしたが、そのご返答と共に、お顔を逸らされました」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様が内心を隠すときのクセです。つまり、私には悟られたくないなにかがある……」
ts.. 
tm.. 

os.. オリエ
om.. 「そんな姫様は、夜を待ちわびているご様子……となるとです」
ts.. 
tm.. 

os..
om.. ギンッ！　と音がしそうなくらいの眼光で睨まれた。
ts..
tm.. 

os.. オリエ
om.. 「……谷風さん」
ts.. 
tm.. 

os.. 李空
om.. 「は、はいっ……！」
ts.. 
tm.. 

os.. オリエ
om.. 「まさかとは思いますが……お伺いします」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様を手込めにされてはいませんね……！？」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「えっ？　て、手込め？」
ts.. 
tm.. 

os.. オリエ
om.. 「無理矢理に組み伏せて乱暴を働き、姫様を身も心も籠絡してはいませんかと聞いています！」
ts.. 
tm.. 

os.. 李空
om.. 「えっちょっ……！？　そ、そんなことしてるわけないだろ！！！」
ts.. 
tm.. 

os.. オリエ
om.. 「女性として至上たる姫様を夜ごと迎えておいてなにもしていないなどふざけているのですか！？」
ts.. 
tm.. 

os.. 李空
om.. 「相変わらずかぐ耶絡みだとめんどくせえなおい！　とにかく落ち着け、冷静に考えろ！」
ts.. 
tm.. 

os.. オリエ
om.. 「なにをです！」
ts.. 
tm.. 

os.. 李空
om.. 「俺、仮にそうしたくても無理なんで……乱暴するモノがアレな身なんで……」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「あっ！」
ts.. 
tm.. 

os..
om.. オリエは目を見開いたかと思ったら、ものすごい速さで正座した。
ts..
tm.. 

os.. オリエ
om.. 「そうでした、大変に失礼いたしましたぁッ……！！」
ts.. 
tm.. 

os..
om.. 正座からの神速の土下座！
ts..
tm.. 

os.. オリエ
om.. 「まさかと思ったらもう部屋を飛び出していましてっ、すっかりそのことが頭から飛んでいましたっ」
ts.. 
tm.. 

os.. オリエ
om.. 「確かに仰る通り、今の谷風さんに男の欲望を振るえるはずがありません……！」
ts.. 
tm.. 

os.. 李空
om.. 「いや、うん……わかってもらえたならいいんだ……」
ts.. 
tm.. 

os..
om.. 謝られているはずなのに、心の傷をえぐられている気がするけど……そこは涙を飲んでグッと堪える。
ts..
tm.. 

os..
om.. 下手になんか言うと、まためんどくさくなりそうだし。
ts..
tm.. 

os.. 李空
om.. 「じゃあ……誤解は晴れたし、これで用件も済んだってことでいいんだな？」
ts.. 
tm.. 

os.. オリエ
om.. 「はいっ。このたびは本当に申し訳――」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、すみませんがもう少々」
ts.. 
tm.. 

os.. 李空
om.. 「これ以上俺の心をえぐる気か！？」
ts.. 
tm.. 

os.. オリエ
om.. 「そんなことをした覚えはありませんが」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや、悪い、気にしないでくれ……それで、どうしたんだよ」
ts.. 
tm.. 

os.. オリエ
om.. 「現在行っている特訓は、谷風さんの男性機能を取り戻すことが最終目標と聞き及んでいます」
ts.. 
tm.. 

os.. オリエ
om.. 「つまり特訓を続けていけば、いつかは貴方の男性物件が再起するかもしれないということ……」
ts.. 
tm.. 

os.. オリエ
om.. 「そうなったとき、姫様を手にかける可能性はゼロではありませんよね……？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os..
om.. 改めて殺気を発しながら、ゆらりと立ち上がるオリエ。
ts..
tm.. 

os..
om.. しかし俺は、今度はその殺気に圧倒されなかった。
ts..
tm.. 

os..
om.. というよりも、それどころではなかった。
ts..
tm.. 

os.. 李空
om.. 「（聞く限り、かぐ耶も……俺と同じように“夜”を待ち焦がれてる……）」
ts.. 
tm.. 

os.. 李空
om.. 「（かぐ耶は俺が勃起出来る身体に戻りたいのを知っていて……その上で、毎夜のように……）」
ts.. 
tm.. 

os.. 李空
om.. 「（それって、つまり……じゃあ、俺のち●こが元に戻ったら、もう……俺たちは……）」
ts.. 
tm.. 

os.. オリエ
om.. 「……谷風さん？」
ts.. 
tm.. 

os.. 李空
om.. 「！！」
ts.. 
tm.. 

os..
om.. グルグル考えてしまっていたところに、オリエに低い声で呼ばれてハッと我に返る。
ts..
tm.. 

os..
om.. 顔を上げれば、睨みつける視線と目が合った。
ts..
tm.. 

os.. 李空
om.. 「だっ……大丈夫だって、間違ってもそんなことはしないというか……出来ない……」
ts.. 
tm.. 

os.. オリエ
om.. 「男性機能が戻ったのに姫様に劣情を催さないなんて不敬極まりないですね！！」
ts.. 
tm.. 

os.. 李空
om.. 「ってまたかよ！　ホントにめんどくせえな、アンタ！」
ts.. 
tm.. 

os.. オリエ
om.. 「“しない”ならとにかく、“出来ない”とはなんですか、“出来ない”とは！」
ts.. 
tm.. 

os.. 李空
om.. 「そっ……れ、は……」
ts.. 
tm.. 

os..
om.. 無意識に言っていた。
ts..
tm.. 

os..
om.. そこを指摘され、気がついた俺は、途端に急激な羞恥に襲われて言いよどむ。
ts..
tm.. 

os.. オリエ
om.. 「何故そうなのかを伺わないことには私も帰れません」
ts.. 
tm.. 

os..
om.. 許してもらえないッ……容赦、なし！
ts..
tm.. 

os..
om.. こ、ここは正直に言うしかない……のか……？
ts..
tm.. 

os.. 李空
om.. 「そ、その、だな……なんと言うか……」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. 李空
om.. 「いや、あくまで一般論な？　一般論として！」
ts.. 
tm.. 

os.. オリエ
om.. 「そういう言い訳じみた前置きは要りません」
ts.. 
tm.. 

os.. 李空
om.. 「容赦なさ過ぎじゃね！？」
ts.. 
tm.. 

os.. オリエ
om.. 「何故出来ないのですか」
ts.. 
tm.. 

os.. 李空
om.. 「く……よ、要するに、だな……俺は……」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そういう仲じゃないと、手を出しちゃいけないと思うんだよっ」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. 再度、オリエに目を見開かれ、さらなる羞恥に襲われる俺。
ts..
tm.. 

os.. 李空
om.. 「（きっと思われている……これは、確実に思われている……そう……）」
ts.. 
tm.. 

os.. 李空
om.. 「（こいつ恋愛やセックスに夢見過ぎ～、とかッ……！）」
ts.. 
tm.. 

os..
om.. 経験がないんだから夢くらい見る、と開き直れたらどんなに楽か。
ts..
tm.. 

os..
om.. なにせ自分でも思うのだ。これはヘタレ童貞丸出しの答えだと……！
ts..
tm.. 

os.. オリエ
om.. 「……なんと」
ts.. 
tm.. 

os.. 李空
om.. 「っっ」
ts.. 
tm.. 

os.. オリエ
om.. 「なんと素晴らしい、紳士的なお考え！」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「正直見直しました、谷風さんは男性の鑑です！　今までの無礼な発言をお詫びします！」
ts.. 
tm.. 

os.. オリエ
om.. 「いや、安心です……それを伺って、心の底から安堵し、信頼が芽生えました……」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さん、今後とも姫様をよろしくお願いいたします！　ではこれにて失礼します！」
ts.. 
tm.. 

os.. 李空
om.. 「お、おう……」
ts.. 
tm.. 

os..
om.. オリエは途轍もなく満足げに帰っていった。
ts..
tm.. 

os..
om.. が、俺はなんとも言えない気分で見送るのみだった。
ts..
tm.. 

os..
om.. もちろん、“まさか賞賛されるとは”という複雑な感情もあったんだが……。
ts..
tm.. 

os..
om.. それ以上に、自分を省みて気づいてしまったからだった。
ts..
tm.. 

os..
om.. “もし勃起が復活したら”とオリエに話を振られ、一番最初に、気がつけばグルグル考えていたこと。
ts..
tm.. 

os.. 李空
om.. 「（オリエに言ったことは、間違いなく俺の本心ではある……）」
ts.. 
tm.. 

os.. 李空
om.. 「（そういう仲じゃないんなら、手を出してはいけない……と本気で思ってはいる……）」
ts.. 
tm.. 

os.. 李空
om.. 「（いるが……もし仮に……）」
ts.. 
tm.. 

os..
om.. 本当に、勃起能力を取り戻せたら。
ts..
tm.. 

os..
om.. かぐ耶に対して、勃起出来たとしたら。
ts..
tm.. 

os.. 李空
om.. 「（……即座に襲ってしまう気がする）」
ts.. 
tm.. 

os..
om.. 改めて考えても、結論はやはり一緒だった。
ts..
tm.. 

os..
om.. いや、正確に言うと、少し違う。
ts..
tm.. 

os.. 李空
om.. 「（かぐ耶も望んでくれているなら……俺は間違いなく、求めていく……）」
ts.. 
tm.. 

os..
om.. “そういう仲じゃないと”なんて気にするゆとりもなく、ただひたすらに夢中で。
ts..
tm.. 

os..
om.. と――確信出来るのは、自分がソワソワしてしまっていたのに納得がいったからだ。
ts..
tm.. 

os..
om.. 無理もない。当たり前だ。そりゃ、ソワソワもするだろう。だって……。
ts..
tm.. 

os..
om.. かぐ耶はそれ程に、女性的魅力に溢れていると。
ts..
tm.. 

os..
om.. その上で、俺が“男”を取り戻すために尽くして……俺との縁を、欲してくれていると……。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. もう、毎夜のように思い知らされているからだった。
ts..
tm.. 

os.. かぐ耶
om.. 「んふっ……ふふふっ……もっと……？」
ts.. 
tm.. 

os.. 李空
om.. 「く、ううぅっ……かぐ耶っ……！」
ts.. 
tm.. 

os..
om.. ――まさにこうして！
ts..
tm.. 

os..
om.. いや、今夜はいつも以上に、だった。
ts..
tm.. 

os.. かぐ耶
om.. 「もう、もうっ……そんな顔して……そこまで堪らなくなってくれているのね……」
ts.. 
tm.. 

os..
om.. そう囁くかぐ耶も、堪らなそうなうっとり顔。
ts..
tm.. 

os..
om.. ――そんなに、こうすることを待ちかねていたのか。
ts..
tm.. 

os..
om.. 日中、ずっとソワソワしていた程に……と思うと、今まで以上に激しく込み上げるものがある。
ts..
tm.. 

os.. 李空
om.. 「（けど……だからってそれに身を委ねるわけには……我慢だ、抑えろ俺っ……！）」
ts.. 
tm.. 

os..
om.. この“秘密の特訓”を始めたばかりの頃だったら、確実に抑えられないくらいの昂ぶり。
ts..
tm.. 

os..
om.. 今、必死で歯噛みしてなんとか堪えられているのは、重ねてきた夜のたまものだったが……。
ts..
tm.. 

os.. 李空
om.. 「（これ以上になると、流石に……ヤバいっ……）」
ts.. 
tm.. 

os..
om.. ――そんな俺の心中を知ってか知らずか。
ts..
tm.. 

os.. かぐ耶
om.. 「だったら……こうしたら、どんな顔をしてくれるの……？　見せて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「は、ぁむっ」
ts.. 
tm.. 

os.. 李空
om.. 「――――ッ！？」
ts.. 
tm.. 

os..
om.. かぐ耶は耳に、甘く噛みついてきた。
ts..
tm.. 

os..
om.. 今までにない初体験の刺激に、ゾクゾクッとさらなる昂ぶり。
ts..
tm.. 

os..
om.. 俺が反射的に全身に力を込めたところへ……。
ts..
tm.. 

os.. かぐ耶
om.. 「あむ、はぁむん、んっん、あむぅ、んふぅ、んっんふっ、んっ……んっ……」
ts.. 
tm.. 

os..
om.. 耳には吐息が吹きかかり、乳首はコリコリこね回され、股間は太ももにグイグイさすられるフルコース。
ts..
tm.. 

os.. かぐ耶
om.. 「ふ……身体、こんなに突っ張らせて……本当に可愛い人……あむ、んんっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もっと、突っ張らせてあげる……んむ、ちゅむっ、んっん、はぷ、ちゅぱっ、んちゅむっ……」
ts.. 
tm.. 

os..
om.. 俺の反応で気をよくしたのか、全ての愛撫が熱っぽさを増していく。
ts..
tm.. 

os.. かぐ耶
om.. 「もっと……もっと、特訓しちゃいましょ……？　ちゅむ、あぁむ、かぷっ……」
ts.. 
tm.. 

os.. 李空
om.. 「（いやっ、これはもう完全無欠に前戯だろぉぉぉぉーーーーーーッ！！）」
ts.. 
tm.. 

os..
om.. 今にも堰が切れ、勢いよく溢れ出しそうな昂ぶりを必死で抑えながら、心の中で叫んでしまった。
ts..
tm.. 

os..
om.. ヤバい！　マジでヤバい！　というかっ……。
ts..
tm.. 

os.. かぐ耶
om.. 「あぁむ、ちゅむちゅっ……んはぁ……もう……妾……妾……」
ts.. 
tm.. 

os..
om.. ――かぐ耶はどうしてしまったんだ！？
ts..
tm.. 

os..
om.. 俺が必死に堪えているのを、ぶち壊してしまいたがっているとしか思えない。
ts..
tm.. 

os..
om.. それくらい、やってくることのレベルがシャレにならない――
ts..
tm.. 

os.. かぐ耶
om.. 「んんっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「！？！？！？」
ts.. 
tm.. 

os..
om.. ぐわん、と脳が揺れた。信じられなかった。
ts..
tm.. 

os..
om.. かぐ耶は不意に、俺の腕を取って……。
ts..
tm.. 

os..
om.. 胸の谷間へと導き、手を差し入れさせていた。
ts..
tm.. 

os.. かぐ耶
om.. 「ふ……ん、ふっ……ふふっ……」
ts.. 
tm.. 

os..
om.. 少し汗ばんだ、温かくて柔らかい肉感に、手が包み込まれ……圧迫されて……。
ts..
tm.. 

os..
om.. 鈴をひそやかに鳴らすような含み笑いが、\n耳朶をくすぐって……。
ts..
tm.. 

os..
om.. 俺の手が谷間に挿入された分だけ、たわわな乳肉は歪み……着衣から溢れ出て……。
ts..
tm.. 

os..
om.. 薄桃色の……乳輪が……チラ見えて……しまっていて……。
ts..
tm.. 

os.. かぐ耶
om.. 「アナタの手……こんな風にして……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾が、ゾクゾクしてしまっているわ……♪」
ts.. 
tm.. 

os..
om.. 甘く、うわずった囁き。
ts..
tm.. 

os.. 李空
om.. 「（――――あ）」
ts.. 
tm.. 

os..
om.. もう頭が真っ白になっていた俺には、それが文字通りのとどめだった。
ts..
tm.. 

os..
om.. 闇の中に浮かぶ、紅蓮の炎が。
ts..
tm.. 

os..
om.. 俺の全てを焼き焦がす程に燃えさかり、爆発する――！
ts..
tm.. 

os.. かぐ耶
om.. 「なッ……くぅぅっ！？」
ts.. 
tm.. 

os..
om.. 爆発的にふくれ上がったマナに、妾はベッドから吹き飛ばされた。
ts..
tm.. 

os..
om.. 反射的に受け身を取り、勢いを利用して跳ね起きれば……。
ts..
tm.. 

os.. 李空
om.. 「グ、オ、ア、ァ……ッ！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「（前世返り――！）」
ts.. 
tm.. 

os..
om.. 着衣の変化。筋肉の膨張。白目は黒くなり、額からは角……そして、恐ろしい程に溢れるマナ。
ts..
tm.. 

os..
om.. やり過ぎてしまった――と、ほぞを噛んでいる場合ではなかった。
ts..
tm.. 

os.. 李空
om.. 「カ……グヤッ……！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「っ……！？」
ts.. 
tm.. 

os..
om.. 魔王状態の李空は、ハァハァと息を荒らげながら、妾に向かってジリジリ距離を詰めてくる。
ts..
tm.. 

os.. かぐ耶
om.. 「（これはただ、前世返りしてしまっただけじゃない……）」
ts.. 
tm..

os.. 李空
om.. 「カグ、ヤァァッ！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「（まさか昂ぶりのあまり、李空の意識と理性まで飛んでしまって――）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「！？！？」
ts.. 
tm.. 

os..
om.. そこで妾は、ハッとそれに気づいた。
ts..
tm.. 

os..
om.. 本来ならあり得ないはずの、李空の股間の状態。
ts..
tm.. 

os..
om.. 太い、棍棒じみたモノが隆々とふくれ上がり、雄々しく反り返っていて……。
ts..
tm.. 

os..
om.. つまりは、勃起していた。
ts..
tm.. 

os.. かぐ耶
om.. 「（妾、で……？）」
ts.. 
tm.. 

os..
om.. 彼は理性を失い、妾に迫って来ている。
ts..
tm.. 

os..
om.. なのに……妾は身の危険を覚えるのではなく、昂揚感に息を呑んでいた。
ts..
tm.. 

os..
om.. 胸を怖いくらいに高鳴らせて、反射的に……本能的に考えてしまっていたからだった。
ts..
tm.. 

os.. かぐ耶
om.. 「（理性を失って……真っ先に、妾を襲おうとしている……）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「（それって、妾は性的な意味で、アナタに欲してもらえているという……こと……？）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「（ずっと……男性機能が戻ったら、妾をと……求めて、くれていた……の……？）」
ts.. 
tm.. 

os.. 李空
om.. 「グッ、ウッ……ウグッ、グウゥッ……！」
ts.. 
tm.. 

os..
om.. いつの間にか彼の足は止まり、頭を抱え込んで身体をよじっていた。
ts..
tm.. 

os..
om.. まるで、一抹の理性を振り絞って、必死で自分を抑え込もうとしているかのように。
ts..
tm.. 

os..
om.. 妾は、それをただ、呆けたかのごとく見ているだけだった。
ts..
tm.. 

os..
om.. 頭の中まで鼓動が響き渡って、身体中……顔までが、熱くなるばかりで……。
ts..
tm.. 

os.. 乃愛
om.. 「どうしたんだ李空っ……！？」
ts.. 
tm.. 

os.. 天音
om.. 「そうだよ、いい迷惑だよ！　こんな時間になんで前世返りなんか――」
ts.. 
tm.. 

os.. 天音
om.. 「って、え？　かぐ耶さん……？」
ts.. 
tm.. 

os..
om.. 二人が飛び込んできても、妾は動けない。
ts..
tm.. 

os..
om.. もう膝の力が抜けてしまっていた。
ts..
tm.. 

os..
om.. 心臓だけが力強く、鼓動を全身に広げるばかりだった。
ts..
tm.. 

os.. 乃愛
om.. 「っ……細かい話はあとだ！　とにかく今はっ――！！」
ts.. 
tm.. 

os.. 乃愛
om.. 「…………それで」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうして二人だけで特訓を再開させていたんだ！」
ts.. 
tm.. 

os..
om.. 乃愛のおかげで俺のマナは鎮まり、姿も元に戻った。
ts..
tm.. 

os..
om.. が……そうなると当然、何故こうなったかの説明をしなくてはならない。
ts..
tm.. 

os..
om.. 並んで正座した俺とかぐ耶で、とにかく勃起回復を最終目的にした特訓をしていたと明かせば……。
ts..
tm.. 

os..
om.. それを狐の面の効果で伏せられていた乃愛が、怒るのもまあ無理はない。
ts..
tm.. 

os.. 天音
om.. 「ていうかさー、夜ごとに二人で内緒の特訓って……」
ts.. 
tm.. 

os.. 天音
om.. 「前にかぐ耶さんちで、お兄をハーレム状態にしてやってたみたいなことをしてたんでしょ？」
ts.. 
tm.. 

os.. 天音
om.. 「そりゃお兄が最近、昼からソワソワしてたはずだ……勃たなくても男は男ってことね……ハ～なんだかなぁ」
ts.. 
tm.. 

os..
om.. と、天音に呆れられてしまうのも、甘んじて受け入れるしかなかった。
ts..
tm.. 

os..
om.. 暴走中もなんとか意識は繋ぎ止めて、必死で魔王状態の自分を抑えようとした……とか言ってもしょうがないし。
ts..
tm.. 

os.. 乃愛
om.. 「かぐ耶だったら、どれほど危険なことか、わからないはずがない」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……そうね」
ts.. 
tm.. 

os.. 乃愛
om.. 「けど、元の身体に戻りたい李空の気持ちも、その力になりたいかぐ耶の気持ちもわかる」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから……せめて僕にも相談して欲しかった。今後は、伏せないでいてくれるかい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……本当に、あらゆる意味で、ごめんなさい……」
ts.. 
tm.. 

os..
om.. 乃愛に応えるかぐ耶は、流石にちょっとヘコんでいるようだった。
ts..
tm.. 

os..
om.. 普段の凛とした立ち居振る舞いは微塵もなく、肩を落とし、どこか恥じ入るようでもあって……。
ts..
tm.. 

os.. かぐ耶
om.. 「確かに危険過ぎたし……身勝手過ぎたわ」
ts.. 
tm.. 

os.. 天音
om.. 「……身勝手？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どういう意味だ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……もう、こんなことはしないから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「重ね重ねごめんなさい。……帰るわね」
ts.. 
tm.. 

os.. 乃愛
om.. 「う、うん……」
ts.. 
tm.. 

os.. 天音
om.. 「もうバレたんだから、玄関から帰ればよかったのに」
ts.. 
tm.. 

os..
om.. ……すぐに帰って、“身勝手”の辺りをうやむやにした感じに思えるのは、穿ち過ぎか？
ts..
tm.. 

os.. 乃愛
om.. 「まあ、かぐ耶はこれで大丈夫だろう。元来、思慮深い女性のはずだからね」
ts.. 
tm.. 

os.. 天音
om.. 「そんな人がなんでこんな、ってのはあるけど……とにかく、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「え？　う、うん……あっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も大変ご迷惑をおかけして申し訳ありませんでしたっ！」
ts.. 
tm.. 

os..
om.. 遅ればせながら、二人に頭を下げてお詫びする。
ts..
tm.. 

os..
om.. そうだった、俺も当事者の一人である以上、かぐ耶だけが謝っても二人の気は収まらない――
ts..
tm.. 

os.. 天音
om.. 「今さらそういうのはいいから」
ts.. 
tm.. 

os.. 李空
om.. 「えっ、いいの！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それよりも……わほん。き、聞きたいんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「かぐ耶さんと、具体的にどんな特訓してたわけ？　お兄は」
ts.. 
tm.. 

os.. 李空
om.. 「！？　そっ、それはっ……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄には報告義務があるよねー、乃愛ちゃん？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、その通り……今後に備えるために、う、うん、報告してもらわないとね……うん」
ts.. 
tm.. 

os.. 乃愛
om.. 「つまり決して単なる個人的な好奇心ではないからくれぐれも誤解しないで欲しい」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは迷惑かけられたんだから、聞く権利あると思うんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、それを言ったら僕も李空を守る立場として聞く義務がある！」
ts.. 
tm.. 

os.. 天音
om.. 「さ～話しちゃおっかエロお兄」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっ、ちょっと待て天音、お前既にエロいことしてたって決めつけてないか！？」
ts.. 
tm.. 

os.. 天音
om.. 「違うの？」
ts.. 
tm.. 

os.. 李空
om.. 「そっ……それはなんと申しますか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「やっぱりそうなんだね！？　破廉恥なことをっ……毎夜のようにかぐ耶と……なんて罪深い！」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 天音
om.. 「お兄？　罪深いとか言われてるけど、実際のとこは？」
ts.. 
tm.. 

os.. 李空
om.. 「っ！」
ts.. 
tm.. 

os.. 天音
om.. 「あーっ！　逃げたー！」
ts.. 
tm.. 

os.. 李空
om.. 「当たり前だ！　冗談じゃない、そこまでハードル上げられて誰が話すかぁーーっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「おっと、逃がさないよ」
ts.. 
tm.. 

os.. 李空
om.. 「ここぞとばかりに床をすり抜けてくるな！」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった、じゃあどれ系の同人誌に近いかだけでもいいから」
ts.. 
tm.. 

os.. 李空
om.. 「どんな系でもねえよ！」
ts.. 
tm.. 

os.. 由月
om.. 「って、あんたち～？　夜中にドタバタ騒いでんじゃないの～」
ts.. 
tm.. 

os.. 李空
om.. 「救いの神のお言葉が！　ほら、お前らいい加減に――」
ts.. 
tm.. 

os.. 天音
om.. 「ごめ～んお母さん、静かにするから～」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃん、やっておしまいなさい」
ts.. 
tm.. 

os.. 乃愛
om.. 「了解した。てぇいっ」
ts.. 
tm.. 

os.. 李空
om.. 「って力強！？　いや、だとしても抱え上げるなよっ！」
ts.. 
tm.. 

os.. 天音
om.. 「いいから大人しく自白室に連行されなよ」
ts.. 
tm.. 

os.. 李空
om.. 「[うち]家にそんな部屋はねえよ！？　オカン、いや母さん助けてくれーーーッ！！」
ts.. 
tm.. 

os.. 由月
om.. 「まあ夏休みだし、お父さんが起きなきゃ許してあげますか……私もうるさくても寝れるし……」
ts.. 
tm.. 

os.. 李空
om.. 「珍しく話わかり過ぎじゃねマザー！？　ああっ、カムバックマイマザーーーッ！！」
ts.. 
tm.. 

os.. 天音
om.. 「ていうかね、そこまで必死で隠されると逆に気になるっての……乃愛ちゃん、れんこー」
ts.. 
tm.. 

os.. 乃愛
om.. 「うむ」
ts.. 
tm.. 

os.. 李空
om.. 「うむじゃねえぇっ……！！」
ts.. 
tm.. 

os..
om.. ……その後、あえなく自白室（天音の部屋だった）に連行されたが、俺はガンとして黙秘を貫いた。
ts..
tm.. 

os.. 李空
om.. 「（どうあっても言えるわけないだろうが、なにからなにまでッ……！）」
ts.. 
tm.. 

os..
om.. 特に今日の特訓内容は……絶対に……！
ts..
tm.. 

