os..
om.. 翌日。
ts..
tm.. 

os..
om.. いよいよ、一学期を締めくくる終業式の日だ。
ts..
tm.. 

os.. 来海
om.. 「なんか色々あったけど、平和に夏休みが迎えられてよかったよねぇ～」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。魔王の力が鎮まっているから、最近は来海たちに悪影響も出ていないしね」
ts.. 
tm.. 

os.. 来海
om.. 「それそれ。いつまたああなっちゃうかって状態だと、お休みを満喫出来なかっただろうし」
ts.. 
tm.. 

os..
om.. [ホーム]Ｈ[ルーム]Ｒ前の時間。俺は小雲雀さんと乃愛相手に、会話に興じていた。
ts..
tm.. 

os..
om.. 最初は例によって俺の机に座っていた小雲雀さんから、木下さんと白石さんを交えた状態だったが……。
ts..
tm.. 

os..
om.. 『あ、ちょっとゴメン』と小雲雀さんが俺と乃愛を連れて場所を移動し、最終的にこうなった。
ts..
tm.. 

os..
om.. 木下さんと白石さんには申し訳ないが、まあ、魔王絡みの話は聞かせられないしな。
ts..
tm.. 

os.. 李空
om.. 「ホントにな……二人とも、その節はお世話になりました」
ts.. 
tm.. 

os.. 来海
om.. 「ゴメン。思い出すと恥ずかしくなってくるから、あの特訓の話はやめときたい」
ts.. 
tm.. 

os.. 李空
om.. 「っと……そうだよな、悪い。無神経だった」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、あの特訓があったおかげで、来海も平和に夏休みが迎えられるんじゃないかな」
ts.. 
tm.. 

os.. 来海
om.. 「それはそーなんだけどね～……」
ts.. 
tm.. 

os.. 来海
om.. 「逆に、アレで一区切りついたから、谷風クンに絡む理由がなくなっちゃったというか……」
ts.. 
tm.. 

os.. 来海
om.. 「夏休みに入っても、遊ぶ約束とかビミョーに振りづらい……せっかく仲良くなったのに……」
ts.. 
tm.. 

os.. 李空
om.. 「ん？俺がどうかした？」
ts.. 
tm.. 

os.. 来海
om.. 「な、なんでもないなんでもない！　たはは……まあ、夏休みどう過ごそうかなーって？」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんは、休み中も楽しく過ごすのが上手そうだよな」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは……の、乃愛ちゃんはどんな感じの予定なの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は学院があろうがなかろうが、することは変わらない」
ts.. 
tm.. 

os.. 乃愛
om.. 「おそらく、全くもっていつも通りだと思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 乃愛のいつも通りって、コーラとポテチと一緒に漫画やらなにやらをダラダラ楽しむってことか？
ts..
tm.. 

os..
om.. ……非常に夏休みらしいが、そうか、乃愛は普段から夏休みみたいな日々の過ごし方をしていたのか。
ts..
tm.. 

os.. 乃愛
om.. 「ん、なんだい？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……見習いたいなと」
ts.. 
tm.. 

os.. 来海
om.. 「そっかぁ、いつも通りにかぁ……う～ん……」
ts.. 
tm.. 

os..
om.. 小雲雀さんが木下さんたちに呼び戻され、乃愛も自分の席へと向かった。
ts..
tm.. 

os..
om.. 一人になった俺は、クラスの盛り上がりっぷりを横目に、スマホでＨＲまでの時間を潰そうと――
ts..
tm.. 

os.. かぐ耶
om.. 「ねえ、李空」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　ど、どうした？」
ts.. 
tm.. 

os..
om.. そんなところで、かぐ耶が話しかけてきた。
ts..
tm.. 

os..
om.. 俺は昨日のこともあって少しだけ身構えてしまいつつ、スマホをしまって顔を上げる。
ts..
tm.. 

os..
om.. するとかぐ耶も、さっきの俺のように教室を見回して。
ts..
tm.. 

os.. かぐ耶
om.. 「クラスのこの盛り上がりは、しばらく学院に通う必要がなくなるからなのよね？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……突き詰めれば、そうだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾としては、登校も授業も楽しかったけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「確かに、一日を自由に使えるのも楽しそうね」
ts.. 
tm.. 

os..
om.. いわゆる学生気分というヤツの把握が正しいかどうか、確認したかっただけらしい。
ts..
tm.. 

os..
om.. ……どうやら、身構える必要はなかったみたいだな。
ts..
tm.. 

os.. 李空
om.. 「（となると、昨日はホント特別だったというか、そういう気分だっただけなのかな……）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「夏休み中、アナタはなにをして過ごすつもりなの？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　ああ、まあ……ひたすらダラダラしてるだけだと思う」
ts.. 
tm.. 

os..
om.. 俺は基本インドア派だし、友達とハシャいで遊び回るような陽キャでもない。
ts..
tm.. 

os..
om.. なのでつまらない返事にはなったが、こんなところで見栄を張ってもしょうがないしな。
ts..
tm.. 

os.. かぐ耶
om.. 「ふうん……」
ts.. 
tm.. 

os..
om.. かぐ耶はそんな俺を否定せず、ただ、なるほどど言った風に相づちを打った。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. そしてそのまま、少し顔を伏せて考え込み始める。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. ひょっとして……俺からなにかに誘って欲しかったのか？
ts..
tm.. 

os..
om.. かぐ耶の様子を見ているうちに、どんどんそんな気がしてきてしまった。
ts..
tm.. 

os..
om.. 昨日は自分がちょっと押せ押せ過ぎたから、今日は話の流れで察してもらおうと……みたいな。
ts..
tm.. 

os..
om.. なんてところで。
ts..
tm.. 

os.. かぐ耶
om.. 「ええと……“夏休みの過ごし方”……」
ts.. 
tm.. 

os..
om.. かぐ耶はすっとスマホを取り出すと、早くも慣れた手つきで検索し始めた様子。
ts..
tm.. 

os..
om.. え？　どういうこと――と俺が戸惑ってしまったのも束の間。
ts..
tm.. 

os.. 木下
om.. 「あっ！　かぐ耶ちゃん、ついにスマホ買ったんだ～！」
ts.. 
tm.. 

os..
om.. 目ざとくかぐ耶の手元に気づいた木下さんたちが、勢いよく寄ってきて取り囲んだ。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ。ええ、実は初めてのスマホなの」
ts.. 
tm.. 

os.. 木下
om.. 「じゃあ今までガラケー？　へー、なんか意外」
ts.. 
tm.. 

os.. 白石
om.. 「あ、でも最新のじゃなくて、ちょっと前のモデルじゃん。シブいね～」
ts.. 
tm.. 

os.. 来海
om.. 「…………ん？　谷風クンのと……」
ts.. 
tm.. 

os.. 木下
om.. 「とにかくＬＩＥＮのＩＤ交換しようぜっ。まずはそれっしょ、ねっクルミ！」
ts.. 
tm.. 

os.. 来海
om.. 「えっ、う、うんっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ＩＤ交換ね。じゃあはい、妾の二次元コード」
ts.. 
tm.. 

os.. 白石
om.. 「って……かぐ耶ちゃん、初めてのスマホなのに、もうＬＩＥＮに慣れてるっぽくない？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ、それは――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう経験してるから」
ts.. 
tm.. 

os.. 李空
om.. 「（え……）」
ts.. 
tm.. 

os..
om.. 意味ありげにチラッと俺を見て、イタズラっぽい笑み。
ts..
tm.. 

os..
om.. いや、勿論意味は分かる。俺と交換したからだとは。
ts..
tm.. 

os..
om.. だけど、俺は咄嗟に、どう反応していいかわからず……。
ts..
tm.. 

os.. 来海
om.. 「へ～、誰と……とか聞くのはヤボか」
ts.. 
tm..

os.. 木下
om.. 「ま、そゆことなら早速～」
ts.. 
tm.. 

os.. 白石
om.. 「おっ、かぐ耶ちゃんのアイコン可愛いじゃーん」
ts.. 
tm.. 

os.. 来海
om.. 「っとお、アタシも、アタシもっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、慌てなくても逃げないから大丈夫よ」
ts.. 
tm.. 

os..
om.. と、かぐ耶は小雲雀さんたちとも無事、ＩＤ交換が完了。
ts..
tm.. 

os..
om.. その間、俺のほうにあの視線を向けることはなかった。
ts..
tm.. 

os..
om.. ……なんだったんだ、ホントに。
ts..
tm.. 

os..
om.. ともあれその後も、特になにもなく……。
ts..
tm.. 

os..
om.. 終業式も普通に終わって、無事夏休みに突入した。
ts..
tm.. 

os..
om.. 前世返りが始まってからは色々とあったけど、とりあえずはあれこれ一段落している状態。
ts..
tm.. 

os..
om.. 今後はのんびり、今まで通りに過ごせそうだ――
ts..
tm.. 

