os..
om.. ――夏休みはとうに終わり、９月ももう半ば。
ts..
tm.. 

os.. 李空
om.. 「ふあ～ぁ……よしっと」
ts.. 
tm.. 

os..
om.. 俺は２学期から実家を出て、この部屋で暮らすようになっている。
ts..
tm.. 

os..
om.. 勿論、両親も了承済みだ。
ts..
tm.. 

os..
om.. その辺りはきちんと挨拶しておいたのが大きかった。
ts..
tm.. 

os.. 由月
om.. 「一時、お国に帰らなきゃいけなくなったけど、こっちの部屋も維持しておきたいってことなら……」
ts.. 
tm.. 

os.. 由月
om.. 「ちゃんとアンタが責任持って、留守を預かりなさい！　それがアンタの務めでしょ！」
ts.. 
tm.. 

os.. 由月
om.. 「けど確かに、通いだと限度はあるわよね。人が住んでない家はすぐに荒れるものだし」
ts.. 
tm.. 

os.. 由月
om.. 「なわけで……アンタが[うち]家を出るの、積極的に許可しましょう」
ts.. 
tm.. 

os.. 由月
om.. 「当たり前でしょ。かぐ耶ちゃんの頼みとなれば、私も力になってあげたいし」
ts.. 
tm.. 

os.. 由月
om.. 「それだけアンタを信頼してもらえてるってことなんだから、嬉しい限りじゃない」
ts.. 
tm.. 

os.. 由月
om.. 「……初の一人暮らしになるけど、頑張りなさいよ！」
ts.. 
tm.. 

os..
om.. と……こっちが期待していた以上に、すんなりどころかむしろ送り出されるくらいの勢いだった。
ts..
tm.. 

os..
om.. オカン、本当にかぐ耶を心底気に入ってるのな……。
ts..
tm.. 

os..
om.. ともあれ。家事はなんだかんだで出来なくはないので、一人暮らしには普通に対応している。
ts..
tm.. 

os..
om.. 掃除や洗濯は勿論、食事も自分で作って……。
ts..
tm.. 

os.. 李空
om.. 「（まあ、今朝は違うけど……）」
ts.. 
tm.. 

os..
om.. と、俺はリビングのソファから立ち上がり、キッチンの方へと向かった。
ts..
tm.. 

os.. かぐ耶
om.. 「あら……ふふっ、もう少しだからいい子で待っていて？」
ts.. 
tm.. 

os..
om.. 裸にエプロンだけを着けた姿で、俺に向かって笑いかけるかぐ耶。
ts..
tm.. 

os..
om.. その間も調理の手は止めず、全身が楽しげかつ嬉しげに弾むようで。
ts..
tm.. 

os.. 李空
om.. 「……なんというか、新妻感がすごいな。かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう？　昨夜たっぷり愛してもらえて、まだその余韻が残っているからかしら」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あとはこの格好？　裸エプロンと言うのよね」
ts.. 
tm.. 

os.. 李空
om.. 「確かにかぐ耶の裸エプロンは、ちょっと色んな意味で俺への破壊力が高過ぎるな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「コッチだと、新妻はこの格好をするのが普通なの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、どっちかというと男の夢というかロマンみたいなものだな」
ts.. 
tm.. 

os.. 李空
om.. 「……正直、本当に裸エプロン姿を見せてくれる女の子は少ない気がする」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ、つまり今、凄くグッと来てもらえてるってことね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「通い妻としては、これ以上ないくらいの戦果だわ……くすくす♪」
ts.. 
tm.. 

os..
om.. ――そう。かぐ耶は言った通りに女王になり、そして“通い妻”になってくれていた。
ts..
tm.. 

os..
om.. 即位直後は色々忙しい上に、魔王の世間的認識改善活動にも早速着手したそうだから……。
ts..
tm.. 

os..
om.. 分刻みのスケジュールの中で頑張って時間を作って、俺のところに通ってきてくれている模様だ。
ts..
tm..

os..
om.. その分、筆頭補佐官に就任したオリエに、しわ寄せが行ってしまっているそうだけど……。
ts..
tm.. 

os..
om.. 彼女もここまで来ると、完全に“お二人のお力にならなくては！”と気張ってくれているらしい。
ts..
tm.. 

os..
om.. なのでかぐ耶は、ありがたく甘えさせてもらっているのだそうだ。
ts..
tm.. 

os..
om.. ……つまり、俺もだな。そのうちオリエにはきちんとお礼をしないと。
ts..
tm.. 

os.. かぐ耶
om.. 「どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、いや……疲れてるだろうに、作らせちゃって悪いなってさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾が作りたいんだから、いいのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「城だと料理をさせてもらえないけど、コッチだといくらでも出来るから楽しいし……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに、嬉しくて幸せでしょうがないのよ？」
ts.. 
tm.. 

os.. 李空
om.. 「料理するのが、か？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「“あなた”のために、愛を込めた食事を作ってあげられるのが、よ」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 俺はじぃんと、響き渡るような感動を噛みしめる。
ts..
tm.. 

os..
om.. 勿論、そう微笑んでくれる彼女の気持ちにも、だけど……それ以上に。
ts..
tm.. 

os..
om.. 今の彼女が口にする“あなた”の響きが、音こそ一緒だけど、前とはまるで違って聞こえるのが。
ts..
tm.. 

os..
om.. そう……まさに新妻が夫を呼ぶ、“あなた”になっているように思えて……。
ts..
tm.. 

os.. かぐ耶
om.. 「あっん……」
ts.. 
tm.. 

os..
om.. 堪らず歩み寄り、後ろからギュッと抱きしめてしまった。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ……調理中よ？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が堪らなく、愛しくさせたのが悪い」
ts.. 
tm.. 

os.. 李空
om.. 「愛してる、かぐ耶……ん、んっ」
ts.. 
tm.. 

os..
om.. 鼻先で香しい黒髪を掻き分け、首筋に愛を込めてキスの雨を降らせる。
ts..
tm.. 

os..
om.. それと同時により強く抱き寄せ、さらなる密着を求めていった。
ts..
tm.. 

os..
om.. 後ろは隠すもののない裸エプロン姿だから、ムチムチのお尻の感触が気持ちいい……。
ts..
tm.. 

os.. かぐ耶
om.. 「んふっ、んっ、あん……もう……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんなことしてもらったら、唇にも欲しくなっちゃうわよ？」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……かぐ耶、ほら……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ん……ちゅ、んぅむ、ちゅく、んふぅ、ちゅむっ……ふぅん、んっ、んっ……ちゅ……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐや……んん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あむ、あぁむ、ちゅぷっ……りくぅ……もっとぉ、んぅっ、ちゅ、んちゅ、んぅ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ……ふふっ、朝から熱烈なんだから――」
ts.. 
tm.. 

os.. 李空
om.. 「んちゅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぅうんっ……んぅむ、ちゅく、くちゅっ……んふ、んぅふ、はちゅっ……んぅちゅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁっ……ふ、ふふっ、なんだか、このまま押し倒されてしまいそうだわ」
ts.. 
tm.. 

os.. 李空
om.. 「……この通りだからな」
ts.. 
tm.. 

os..
om.. かぐ耶のお尻に、ズボンの前を押しつける。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ……ふふふっ、最初から気づいてたわ、硬くしてくれていたの……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「昨夜、もう一滴も出なくなるまで愛してくれたのに……実はまだまだ足りなかったの？」
ts.. 
tm.. 

os.. 李空
om.. 「逢えない間に想いは募り、燃え上がるものだって言ったのはかぐ耶だぞ？」
ts.. 
tm.. 

os.. 李空
om.. 「一晩じゃ足りるもんか――いや、きっと一生でも足りないよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……なら妾も、ますます足繁く通ってこないとね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あなたにガッチリ、孕ませックスで種付けしてもらわなきゃいけないし……♪」
ts.. 
tm.. 

os.. 李空
om.. 「そういう言葉もすっかり言い慣れてくれちゃったなぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「教えてくれたのはあなただし、歓んでくれるのもあなたよ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「新妻としては、隙あらば言ってあげたくもなるわ♪」
ts.. 
tm.. 

os.. 李空
om.. 「……だから新妻力が高過ぎるって、かぐ耶は」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、あなたこそ、妾を愛してくれる[りょく]力が高過ぎると思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「さっきも言った通り、かぐ耶が愛し過ぎるのが悪い……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……朝食、作っちゃうわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「二人で食べて……それからまた、寝室に行きましょう？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……ああもう、これだからかぐ耶は……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「せっかく世界を渡って、あなたの腕の中に戻ってきたんだから……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾だって、これでもかと言う程に愛して欲しいに決まってるでしょ♪」
ts.. 
tm.. 

os.. 李空
om.. 「……２つの世界を股にかけて、恋を続けてるんだもんな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。次に通えるときまで余韻が残っているくらい、愛し合わなきゃダメよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「心でも、身体でも……んっ、ちゅっ……こおやって……ちゅむっ……なんどでも……」
ts.. 
tm.. 

os..
om.. ――当分の間、俺たちはこうやって続いていくんだろう。
ts..
tm.. 

os..
om.. まさに、異世界と異世界の超遠距離恋愛。
ts..
tm.. 

os..
om.. ここに至るまで、本当に色んなことがあったけど……。
ts..
tm.. 

os..
om.. 俺たちの想いはその分だけ高まり、絆は強くなっていく一方。
ts..
tm.. 

os..
om.. かぐ耶となら、きっとどんなことでも乗り越えていける。
ts..
tm.. 

os..
om.. そんな確信も強まるばかりだから……。
ts..
tm.. 

os..
om.. アッチだろうとコッチだろうと関係ない。
ts..
tm.. 

os..
om.. 俺たちはこの先もずっと、どこでもこんな調子に決まってる。
ts..
tm.. 

os..
om.. むしろ、将来も、俺たちなら。
ts..
tm.. 

os..
om.. 世界の壁すらぶち破って、愛を貫いたとしても不思議じゃない。
ts..
tm.. 

os..
om.. ましてや、愛の結晶が産まれてくれたなら……。
ts..
tm.. 

os..
om.. きっと世界すら、俺たちは変える。
ts..
tm.. 

