os..
om.. そんな約束を交わしてから、数日後。
ts..
tm.. 

os.. かぐ耶
om.. 支度は調ったから、いつでも大歓迎よ
ts.. 
tm.. 

os.. 李空
om.. だったら早速、今日でどうだろう
ts.. 
tm.. 

os.. かぐ耶
om.. 待ちかねていてくれたのね。妾と一緒で
ts.. 
tm.. 

os.. かぐ耶
om.. 是非、来て。待ってるわ
ts.. 
tm.. 

os.. 李空
om.. 「――――っし！」
ts.. 
tm.. 

os..
om.. 思わずグッと拳を握ってしまった。
ts..
tm.. 

os..
om.. 支度を調える必要があった以上、即日お泊まりとはいかなかったわけだが……。
ts..
tm.. 

os..
om.. むしろこの数日の待ちがあった分、さらに色々と期待で胸が膨らむものがある。
ts..
tm.. 

os..
om.. いったいかぐ耶はどんな風に俺を迎えてくれるのか、とか。
ts..
tm.. 

os.. 李空
om.. 「ともあれ……ならこっちも色々整えておかないとな」
ts.. 
tm.. 

os..
om.. 身支度や荷造り（と言う程の量はないが）は勿論だけど、それ以前の諸々をまず整えねばならない。
ts..
tm.. 

os.. 李空
om.. 「えーっと、まず井上……だよな、やっぱ。話を通しやすそうなのは……」
ts.. 
tm.. 

os..
om.. 井上とのやりとりを終えると、今度は階下に降りてリビングへ。
ts..
tm.. 

os.. 由月
om.. 「あら。珍しく家事でも手伝いに来たの？」
ts.. 
tm.. 

os..
om.. 今日は休日なので、オカンも（オトンもだが）一日家にいる。
ts..
tm.. 

os..
om.. お泊まりを今日早速にしたのは、これもあったからだ。
ts..
tm.. 

os.. 李空
om.. 「それ、明らかに手伝えってことだよな？」
ts.. 
tm.. 

os.. 李空
om.. 「なにをすればいいんだ？」
ts.. 
tm.. 

os.. 由月
om.. 「え、ホントに手伝ってくれるとか、今日はなんかの日？」
ts.. 
tm.. 

os.. 李空
om.. 「実は今日、井上の家に泊まりに行こうと思っててさ」
ts.. 
tm.. 

os.. 李空
om.. 「一応その許可をもらうがてら、手伝いしてポイント稼いでおくかなってさ」
ts.. 
tm.. 

os.. 由月
om.. 「へ～ぇ、殊勝じゃない。まあ夏休みだし、たまには友達のお家にお泊まりに行くのもいいわよね」
ts.. 
tm.. 

os.. 由月
om.. 「アンタにしちゃ珍しい話だけど」
ts.. 
tm.. 

os.. 李空
om.. 「俺もそう思うから、一応筋を通してるんだって」
ts.. 
tm.. 

os.. 由月
om.. 「李空にもお泊まりいけるレベルの友達がいたのね……ぐすっ……」
ts.. 
tm.. 

os.. 李空
om.. 「余計なお世話だ、普通にいるよっ。嘘泣きすんなって！」
ts.. 
tm.. 

os.. 由月
om.. 「んじゃ先方の親御さんに、お世話になりますってご連絡しておかなきゃよね」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そういうのは大丈夫、井上ん[ち]家はゆるいから……」
ts.. 
tm.. 

os.. 李空
om.. 「というか俺も、[いえ]家[でん]電までは知らないしさ」
ts.. 
tm.. 

os.. 由月
om.. 「じゃあせめて井上くんに……」
ts.. 
tm.. 

os.. 李空
om.. 「それも大丈夫！　井上、オカンみたいな美人相手だとめちゃくちゃキョドっちゃうから！」
ts.. 
tm.. 

os.. 由月
om.. 「あらそう♪　……っていや、電話だし。私、井上くんと会ったことないし」
ts.. 
tm.. 

os.. 李空
om.. 「実は井上はそういう趣味で……俺も色々聞かれたんで仕方なくアレコレ……」
ts.. 
tm.. 

os.. 由月
om.. 「……アンタ友達選んだ方がいいんじゃないの？」
ts.. 
tm.. 

os.. 李空
om.. 「そこを除けば超いいやつなんだって。とにかくそんなわけで……」
ts.. 
tm.. 

os.. 由月
om.. 「はいはい。まあ行ってらっしゃい。ずっと引きこもってるよりは全然健康的だわ」
ts.. 
tm.. 

os.. 李空
om.. 「なんかあったら俺に通話なりＬＩＥＮなりしてくれ」
ts.. 
tm.. 

os.. 由月
om.. 「じゃ、ここと玄関と廊下に掃除機かけといて～」
ts.. 
tm.. 

os.. 李空
om.. 「あいよ～」
ts.. 
tm.. 

os..
om.. ――よし、条件クリアッ！
ts..
tm.. 

os..
om.. 何気に踏む手順が多かったが、こればっかりはしょうがない。
ts..
tm.. 

os.. 李空
om.. 「（いくらかぐ耶との仲を応援してくれてても、流石に泊まりはちょっとアレだろうしな……）」
ts.. 
tm.. 

os..
om.. なので井上の家に泊まりに行く、ということにさせてもらったわけだが……。
ts..
tm.. 

os..
om.. その[アリ]井[バイ]上の説得に、まずちょっと手こずった。
ts..
tm.. 

os..
om.. 女か！？　女絡みか！？　と俺の話を聞くなり問い詰めモードに突入されてしまったのだ。
ts..
tm.. 

os..
om.. 俺はしばしの熟考の結果、思いきって正直に打ち明けた。
ts..
tm.. 

os..
om.. その上で切々と訴えた。初めてのリアル彼女、ここで失敗するわけにはいかないんだ、頼む……！　と。
ts..
tm.. 

os..
om.. 井上は男だった。理解を示し、協力を約束してくれた。
ts..
tm.. 

os..
om.. ……代わりに今度、新作エロゲーを一本おごることにはなったが、やむを得まい。それもまた男。
ts..
tm.. 

os..
om.. ともあれ、井上に話が通せればあとは楽なものだ。
ts..
tm.. 

os..
om.. オカンにも無事に許可がもらえたし、うん、それじゃ掃除機をかけ終わったら早速……。
ts..
tm.. 

os.. 天音
om.. 「ワタシにはお見通しなのであった」
ts.. 
tm.. 

os.. 李空
om.. 「ぐっ……な、なにが望みだ妹よ……」
ts.. 
tm.. 

os.. 天音
om.. 「意地でもすっとぼければいいのに、そう答えちゃうのがお兄だよねぇ」
ts.. 
tm.. 

os.. 李空
om.. 「あ……し、しまったぁッ」
ts.. 
tm.. 

os.. 天音
om.. 「ま、来海先輩のとこにお泊まり誘われたんだけど、やんわり断るのを手伝ってくれればいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「……行きゃいいじゃん。せっかくなんだし」
ts.. 
tm.. 

os..
om.. というか、いつの間にかそんな話が出るくらいには仲良くなってたんなら、なおのことでは。
ts..
tm.. 

os.. 天音
om.. 「いや、流石にまだ面と向かって一晩中はツラい……あとなんかされそうで怖いし……」
ts.. 
tm.. 

os.. 李空
om.. 「なんかってなんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「来海先輩、ワタシみたいな妹が欲しかったみたいだから……」
ts.. 
tm.. 

os.. 李空
om.. 「あー。一緒に風呂くらい、いいんじゃないか？」
ts.. 
tm.. 

os.. 天音
om.. 「想像するなエロお兄」
ts.. 
tm.. 

os.. 天音
om.. 「それだけで済まない気がするんだってば。こう、着せ替え人形にされるとか……」
ts.. 
tm.. 

os.. 李空
om.. 「それも別に大したことじゃない気が……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの趣味じゃない服を着せられるのが目に見えてんじゃん！」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、明らかにファッションの系統は違うもんなぁ」
ts.. 
tm..

os..
om.. そしてそれが嫌な辺り、女の子も大変だな。
ts..
tm.. 

os..
om.. いや、天音のことだから、単に一晩アウェーの環境に置かれるのが怖いだけかもしれないけども。
ts..
tm.. 

os.. 李空
om.. 「なら緩衝材として、乃愛を連れてけばどうだ？」
ts.. 
tm.. 

os.. 天音
om.. 「――！！　それだ！　お兄、冴えてる！」
ts.. 
tm.. 

os.. 李空
om.. 「これで手打ちだな？」
ts.. 
tm.. 

os.. 天音
om.. 「うむ、よきに計らえ。楽しんでくるがよいぞファーファッファ……」
ts.. 
tm.. 

os..
om.. お前もな、とその背に声をかけるのはやめておいた。
ts..
tm.. 

os..
om.. 乃愛と小雲雀さんの組み合わせだと、下手すると天音がついていけないノリになるかもしれないし……。
ts..
tm.. 

os..
om.. さておき、諸々の支度を済ませて小一時間後。
ts..
tm.. 

os..
om.. ドキドキしてしまいながら、かぐ耶の部屋に向かい――
ts..
tm.. 

os.. オリエ
om.. 「ようこそいらっしゃいました、谷風さん」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、妾も待ちかねていたわ、李空♪」
ts.. 
tm.. 

os..
om.. 上げてもらったら即座に、二人に出迎えられた。
ts..
tm.. 

os..
om.. オリエはだいたいいつも通りだが、かぐ耶は既にテンション高めで、流石に特別感を漂わせている。
ts..
tm.. 

os..
om.. ますます、ドキドキと高揚するな。やっぱり。
ts..
tm.. 

os.. 李空
om.. 「今日はお世話になります……って言うのもなんか気恥ずかしいものがあるけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どうしましょうオリエ、李空がのっけから可愛いわ……！」
ts.. 
tm.. 

os.. オリエ
om.. 「ごちそうさまです」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さん。私はお茶とお食事をご用意するくらいですから、お気になさらず」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、あとは姫様と共に――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうそう。李空のことは二人で接待するから、なんの気遣いも要らないわ」
ts.. 
tm.. 

os.. 李空
om.. 「二人で接待？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふふぅー」
ts.. 
tm.. 

os..
om.. かぐ耶にしてはレアなドヤ顔だった。
ts..
tm.. 

os.. かぐ耶
om.. 「ほら、あれを見て？」
ts.. 
tm.. 

os.. 李空
om.. 「って……おお、ホントに買ったんだな」
ts.. 
tm.. 

os..
om.. かぐ耶の視線を追えば、俺の部屋でもおなじみの据え置きゲーム機と、３つのコントローラー。
ts..
tm.. 

os.. 李空
om.. 「ああ、なるほど。二人で接待って、要は三人でゲームしようってことか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「両手に花ね、李空」
ts.. 
tm.. 

os.. 李空
om.. 「え……い、いや、俺の花は一輪だけなんでっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす、引っかからなかったわね」
ts.. 
tm.. 

os.. 李空
om.. 「今のはちょっと悪質な引っかけじゃないか……！？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、大丈夫です。睦み合っているようにしか見えませんでしたし」
ts.. 
tm.. 

os.. 李空
om.. 「……オリエもだいぶ、慣れてきたよな」
ts.. 
tm.. 

os.. オリエ
om.. 「恐れ入ります」
ts.. 
tm.. 

os..
om.. こっちこそ、って感じだけども。
ts..
tm.. 

os..
om.. というわけで、まずは三人で色々とゲームに興じた。
ts..
tm.. 

os.. かぐ耶
om.. 「あら。今度こそ１位が獲れると思ったのに、また李空にかっさらわれてしまったわ」
ts.. 
tm.. 

os.. 李空
om.. 「悪いがもらった。ラストで俺の甲羅を防げなかったのが決定的だったな」
ts.. 
tm.. 

os..
om.. まあ、当然と言えば当然ながら、なにをやってもゲーム慣れしてる俺が勝つばかり。
ts..
tm.. 

os.. 李空
om.. 「こういう操作をすると、アイテムが後ろに構えられるからガード出来るんだよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ、どのゲームも奥が深いのね。本当に面白いったらないわ」
ts.. 
tm.. 

os..
om.. と、それでもかぐ耶は楽しそうにしてくれてるから、こっちとしても助かるんだけども……。
ts..
tm.. 

os.. オリエ
om.. 「谷風さん、あまりに不敬です！　姫様を屈服させてばかりなど！」
ts.. 
tm.. 

os..
om.. オリエにはたびたび、怒られてしまうのだった。
ts..
tm.. 

os..
om.. その都度かぐ耶が宥めてくれてたし、接待プレイも逆に不敬だろうと、俺も苦笑いで流してたわけだが。
ts..
tm.. 

os.. かぐ耶
om.. 「妾を屈服させるのは不敬、とオリエは怒ってばかりだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「閨でも妾は、李空に屈服させられてばかりよ？」
ts.. 
tm.. 

os.. オリエ・李空
om.. 『んなっ……！？』
ts.. 
tm.. 

os..
om.. 今回はかぐ耶が手を変えてきたので、二人して思いっきり焦らされてしまった。
ts..
tm.. 

os.. オリエ
om.. 「そっそそっ、それはつまりそのっ……」
ts.. 
tm.. 

os.. 李空
om.. 「待て！　待ってくれオリエ！　落ち着いて、落ち着いて聞いてくれっ……！」
ts.. 
tm.. 

os.. オリエ
om.. 「なななにをでしょうっ」
ts.. 
tm.. 

os.. 李空
om.. 「その……うん……お、俺もかぐ耶に屈服させられてばっかりだから大丈夫……！」
ts.. 
tm.. 

os.. オリエ
om.. 「――――！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす。李空まで暴露してくれるのね」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶にああ言われたら俺も言うしかないだろって！」
ts.. 
tm.. 

os.. 李空
om.. 「と、とにかくそういうわけなんで、ご容赦してもらえないかオリエ……」
ts.. 
tm.. 

os.. オリエ
om.. 「しょ、正直私にはよくわかりませんが……」
ts.. 
tm.. 

os.. オリエ
om.. 「とにかくお二人の間では、勝ち負けすら睦み合いの内なのだとは理解しました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふ、そうね、その理解で正しいわ。勝敗なんて結局はないのよ、あるのは愛と歓びだけ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「閨で妾が屈服しているとき、同時に李空も妾に屈服してくれているんだから♪」
ts.. 
tm.. 

os.. オリエ
om.. 「な、なるほど……奥が深いんですね、男女の間は……以後、弁えておきます」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. いや、うん。以後は怒りを収めてくれるんなら、いいんだけども……。
ts..
tm.. 

os..
om.. 俺はかぐ耶から、ひどい羞恥プレイを受けてる気がするのは気のせいか？
ts..
tm.. 

os.. かぐ耶
om.. 「ふふ、李空？　顔が真っ赤よ？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうだって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今日は李空の可愛いところも、\nたっぷり見せてもらえそうね♪」
ts.. 
tm.. 

os.. オリエ
om.. 「むむぅ、確かにゲームで負けても関係ないようですね……閨でも同じこと、と……」
ts.. 
tm.. 

os.. 李空
om.. 「真顔で納得されると、ますます恥ずかしいんだけど！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくすくす……♪」
ts.. 
tm.. 

os..
om.. ……かぐ耶が嬉しそうだと、“まあいいか”って気になってくるから男は本当に埒もない。
ts..
tm.. 

os.. かぐ耶
om.. 「――やったわ！」
ts.. 
tm.. 

os..
om.. ゲームを続けているうちに、流石と言うべきか、飲み込みの早いかぐ耶は少しずつ勝てるようになってきた。
ts..
tm.. 

os..
om.. ……のと同時に。
ts..
tm.. 

os.. かぐ耶
om.. 「見ててくれたわよね、李空っ……やったぁっ♪」
ts.. 
tm.. 

os.. 李空
om.. 「っ……そ、そりゃ対戦してたんだから見てるってっ……！」
ts.. 
tm.. 

os..
om.. かぐ耶は勝利を収めるたびに、こうやって抱きついてくるようにもなったんだよなぁ……。
ts..
tm.. 

os..
om.. なので自然の摂理として、もはやゲーム中も俺にぴったり密着している状態だ。
ts..
tm.. 

os..
om.. いや、うん。俺はそのせいでどうしても気を取られ、一層かぐ耶を勝たせてしまってる気がする……。
ts..
tm.. 

os.. かぐ耶
om.. 「嬉しい……だったら、ね……？　妾、勝利のご褒美が欲しいわ……」
ts.. 
tm.. 

os.. 李空
om.. 「ご……ご褒美と仰いますと……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……アナタの熱いキス」
ts.. 
tm.. 

os..
om.. ついにはここまで来ちゃったよ！
ts..
tm.. 

os.. オリエ
om.. 「……私は一旦抜けて、お茶を入れ直してきます」
ts.. 
tm.. 

os..
om.. ぐ……そりゃオリエもツラくなってきて、\n離脱もするよなぁ……！
ts..
tm.. 

os..
om.. 目の前で延々ベタベタされたあげく、こんなところまで見せられてしまいそうになったら……！
ts..
tm.. 

os.. かぐ耶
om.. 「……？？　お茶はさっき、入れ直してくれたばかりなのに」
ts.. 
tm.. 

os..
om.. その辺りが全然わかっていないお姫様だった。
ts..
tm.. 

os.. 李空
om.. 「いや、そうじゃないって。オリエは気を遣ったというか、しんどかったというかだろ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「え？　どういうこと？」
ts.. 
tm.. 

os.. 李空
om.. 「どういうことって……かぐ耶、勝てるようになってきてから俺にくっつきっぱなしだし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「勝つたびに俺に抱きつくし、あげく今はその、キスまで求めたりしたから……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……ああ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ごめんなさい。妾、完全に無意識にやっていたわ……」
ts.. 
tm.. 

os.. 李空
om.. 「……マジっすか」
ts.. 
tm.. 

os..
om.. それはそれでなんというか、凄いな……。
ts..
tm.. 

os..
om.. 嬉しくなると、もう俺に抱きついたりキスを求めたりするのが当たり前になってくれてるってことか？
ts..
tm.. 

os.. 李空
om.. 「（くっ……つくづく天才か、かぐ耶は……！）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まあ、だとしても問題はないわよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空は絶対に喜んでくれるし、オリエには、むしろ慣れてもらわないといけないし」
ts.. 
tm.. 

os.. 李空
om.. 「え……こ、酷なこと言うなぁっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエは妾のお付きなのよ？　今後のことを考えたら、そうなってもらわなきゃ困るわ」
ts.. 
tm.. 

os.. 李空
om.. 「……そ、それって、オリエの前で色々しちゃうようなこともあり得るってことか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「流石に閨には入れないけど」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そうか、よかった……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、三人で行動することも増えるでしょうから、キスくらいはオリエの前でもさせて欲しいわ」
ts.. 
tm.. 

os.. オリエ
om.. 「――姫様、私がどうかいたしましたか？」
ts.. 
tm.. 

os..
om.. ある意味凄いタイミングで戻ってきた……！
ts..
tm.. 

os.. かぐ耶
om.. 「ちょうどいいわ。オリエ、よく見ていてね」
ts.. 
tm.. 

os.. オリエ
om.. 「はい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「！？！？！？」
ts.. 
tm.. 

os..
om.. 本当にオリエの前で見せつけるようにキスしてきた！
ts..
tm.. 

os..
om.. こ、ここは俺も覚悟を決めるしかないのか……！
ts..
tm.. 

os.. 李空
om.. 「ん、かぐや……ちゅくっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぅんっ……♪　んちゅろ、くちゅ、くちゅる、ちゅくちゅくるちゅっ……♪」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、あわっ、あわわわっ、ひひ姫様それは流石にあまりにはしたないかとぉっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んは……これくらい妾たちは普通だから、慣れてくれる？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが慣れてくれないと、アナタの前では李空となにも出来ないじゃない」
ts.. 
tm.. 

os.. オリエ
om.. 「そっ……い、いえ、私などお気になさらずどうぞ姫様のお好きなようにっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ありがとう。でもそのたびにアナタに動揺されたり、席を外されたりしても落ち着かないでしょ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「というわけで慣れてちょうだい。よろしくね」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様ぁ……」
ts.. 
tm.. 

os..
om.. うーん……俺にべったりくっついたままなのに、凛としたお姫様らしく説得出来るのが凄いな……。
ts..
tm.. 

os.. オリエ
om.. 「い、いえ！　かしこまりましたっ。姫様の従者として、必ずや慣れてみせますっ」
ts.. 
tm.. 

os..
om.. そして気を取り直し、こう真面目に答える辺りが、なんともオリエだ。
ts..
tm.. 

os.. 李空
om.. 「あの……俺が言うのもホントなんなんだけど、あんまり無理のないようにな……」
ts.. 
tm.. 

os.. オリエ
om.. 「とんでもない！　むしろ谷風さんもご無理などせず、お好きなようになさってください！」
ts.. 
tm.. 

os.. オリエ
om.. 「その方が、姫様もお喜びかと存じますのでっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「流石は妾のオリエね♪」
ts.. 
tm.. 

os.. オリエ
om.. 「っっ……ありがたきお言葉！」
ts.. 
tm.. 

os..
om.. 明らかに自分から苦労を背負い込んでる気がするけども……。
ts..
tm.. 

os..
om.. オリエ的には主の邪魔をしたくない思いが最優先なら、やっぱり俺も、覚悟を決めるのみか。
ts..
tm.. 

os..
om.. ……というか、かぐ耶にはいつも喜んでいてほしい、って思いは俺もオリエもある意味一緒だしな。
ts..
tm.. 

os..
om.. そんなわけで……。
ts..
tm.. 

os.. かぐ耶
om.. 「ふぁいりく、あ～～～ん♪」
ts.. 
tm.. 

os.. オリエ
om.. 「く……姫様ともあろう方がなんとはした――いえいえ、慣れる、そう慣れる……！」
ts.. 
tm.. 

os..
om.. 日が暮れて夕食になったらなったで、かぐ耶はおかずを口に咥え、俺にキス状態で差し出してきたり。
ts..
tm.. 

os..
om.. そんな主人を前に、オリエは歯噛みしたり必死で自分を抑えたり。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ……李空、美味しい……？」
ts.. 
tm.. 

os.. 李空
om.. 「……正直、いつも以上に美味しく感じる。かぐ耶の唇まで一緒にもらえると」
ts.. 
tm.. 

os.. かぐ耶
om.. 「きゃんっ……♪　もう、もうっ、真っ赤になって一生懸命応えてくれるんだからぁっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「可愛いアナタっ……ふふ、ふふふっ、大好きよ……♪」
ts.. 
tm.. 

os.. 李空
om.. 「むごむぐっ……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、ごめんなさい。息が出来なくなるくらい、おっぱいに顔を埋め込んじゃったわね」
ts.. 
tm.. 

os.. 李空
om.. 「ぷはっ……いや、これも堪らなく嬉しくて美味しいから大丈夫……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あん……もう、そんな顔で言ってもらえたら、もっと食べて欲しくなっちゃうじゃない……」
ts.. 
tm.. 

os.. 李空
om.. 「嬉しいけど、まずはちゃんと食事をしよう、食事を」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、確かにそうね。じゃあ次は……」
ts.. 
tm.. 

os.. 李空
om.. 「……俺からも、かぐ耶に食べさせてあげたいな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「！！　アナタ、やっぱり妾をときめかせる天才なのね……っ」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……あむっ。ほら、かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふふっ……いただきます、あぁ～ん……はぷっ♪」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……！　ほ、本当ね、普通に食べるよりも嬉しくて美味しくてドキドキするわ……」
ts.. 
tm.. 

os.. 李空
om.. 「ならよかった……というか、これはやる方もドキドキするな……」
ts.. 
tm.. 

os.. 李空
om.. 「というわけで、次行くな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……やる気になってくれたのも可愛い♪　ちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「そこでほっぺにチューは反則だろ……ちゅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あん♪　ふふっ、ふふふふっ、アナタも反則じゃないっ……♪♪」
ts.. 
tm.. 

os..
om.. うん、俺も完璧に途中から、胸を高鳴らせてすっかり乗っていってしまってるな……。
ts..
tm.. 

os..
om.. なにせかぐ耶のはしゃぎっぷりが、ちょっと常軌を逸して可愛いもんで……はい、つい……。
ts..
tm.. 

os..
om.. そしてそれらを全て見せられているオリエはというと。
ts..
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「すーっ、はーっ……そう、姫様がここまでお喜びになられているなら……すーはーすーはー」
ts.. 
tm.. 

os..
om.. 満面の笑みを浮かべていたと思ったら、自己暗示っぽく自分に言い聞かせたり、深呼吸したり。
ts..
tm.. 

os..
om.. と、めちゃくちゃ頑張ってくれてる以上、こっちが気を遣ったら逆に機嫌を損ねそうだな……。
ts..
tm.. 

os.. かぐ耶
om.. 「……李空」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うん……なんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエは真面目ないい子でしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……それに忠誠心も凄いよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、妾の自慢なのよ？　だからオリエにだけは、“恋に夢中な妾”を一切隠したくないの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今は少し、苦労をかけてしまってるけど……すぐについてきてくれるって、信頼してるから」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様！　開眼しました！　もはや私はお二人のご様子に喜びを覚えるのみです！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、ありがとう。流石オリエね」
ts.. 
tm.. 

os.. オリエ
om.. 「はい！　お任せください、姫様っ……！」
ts.. 
tm.. 

os..
om.. なんというか……主従の間の機微、だよなぁ。
ts..
tm.. 

os..
om.. 俺にはまだ及びもつかない、かぐ耶とオリエの絆の強さというか。
ts..
tm.. 

os..
om.. よく考えたら、たった二人だけで異世界に渡ってきた間柄なんだもんな……そりゃそうか……。
ts..
tm.. 

os..
om.. そんな感じで食事は終わって……そして食後のお茶のあと。
ts..
tm.. 

os..
om.. 一旦部屋に下がったかぐ耶から、『お待たせ。どうぞ』というＬＩＥＮがきた。
ts..
tm.. 

os..
om.. どうやらまた、支度を調えてくれていた模様だ。
ts..
tm.. 

os..
om.. なのでやっぱり、ドキドキしてしまいつつ……。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶？　俺だけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。どうぞ入って」
ts.. 
tm.. 

os.. 李空
om.. 「お邪魔しま――、っっ」
ts.. 
tm.. 

os..
om.. 中に入るなり、軽く息を呑んでしまった。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふふ、じゃーん。初披露よね？」
ts.. 
tm.. 

os..
om.. かぐ耶は髪を下ろし、部屋着とおぼしき軽い格好に着替えていた。
ts..
tm.. 

os.. かぐ耶
om.. 「妾の服装に厳しいアナタから見て、どうかしら？　お眼鏡に[かな]適うかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「……とりあえず、目にした瞬間に息を呑みました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ、どうして？」
ts.. 
tm.. 

os.. 李空
om.. 「似合ってるのと、初めて見るから新鮮なのもあったけど……こう、なんだ……」
ts.. 
tm.. 

os.. 李空
om.. 「引かないでくれるか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾が引くと思う？」
ts.. 
tm.. 

os.. 李空
om.. 「……女の子のそういう、無防備な格好っていいよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「女の子全般なのね」
ts.. 
tm.. 

os.. 李空
om.. 「そうじゃないって！　今、俺の目の前で無防備な格好してるのはかぐ耶だけだろ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……懸命になってくれてありがとう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「可愛いアナタをまた見せてもらえただけで、着替えた価値があったわ」
ts.. 
tm.. 

os..
om.. と、にっこり笑いつつ、首元にこぼれた髪を優雅に払うかぐ耶。
ts..
tm.. 

os..
om.. 襟ぐりが広く開いているから、その動きだけで、上乳がぷるっと瑞々しく揺れたのが窺えた。
ts..
tm.. 

os.. 李空
om.. 「（なんてところだけでも、堪らなくいいのに……）」
ts.. 
tm.. 

os..
om.. ゆったりした造りながら、豊満な胸や腰回りのボリュームが全然隠せてないのも素晴らしくいい。
ts..
tm.. 

os..
om.. あげく絶妙な丈で、まぶしい生足まで見せてくれているとか……。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶はなにを着ても魅力が引き立つし、着ているもののよさも引き出すようなところ、あるよなぁ」
ts.. 
tm.. 

os..
om.. 思わず、しみじみと言ってしまったくらいだった。
ts..
tm.. 

os.. かぐ耶
om.. 「っ……ま、まさかの追い打ちまでもらってしまったわ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや、追い打ちをかけるつもりはなかったんだけど……自然と口を突いて出た」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう……やっぱりアナタって、つくづく妾をときめかせる天才なのね」
ts.. 
tm.. 

os.. 李空
om.. 「先にときめかされたの、俺の方なんだけどな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、お互いがお互いをときめかせる天才って、素敵ね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……ん、ちゅっ、ちゅくっ」
ts.. 
tm.. 

os..
om.. すす、と身体を寄せてきたかと思うと、舌を差し入れるキスまでくれるかぐ耶だった。
ts..
tm.. 

os.. かぐ耶
om.. 「は……ふふ、紅茶の味がしたわ……」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ俺もだよ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ますます素敵ね」
ts.. 
tm.. 

os..
om.. そんな可愛らしく喜ばれると、際限なく“ときめかせ合いループ”的なものに陥りそうだ。
ts..
tm.. 

os..
om.. 実績あるしなぁ、俺たちは……。
ts..
tm.. 

os..
om.. というわけで。
ts..
tm.. 

os.. 李空
om.. 「その格好を見せるためだけに、わざわざ寝室まで呼んでくれたんじゃないよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ、ふふっ、勿論よ」
ts.. 
tm.. 

os..
om.. 話を変えると、かぐ耶はにっこり笑って俺から身体を離し、手のひらでベッドの上を指した。
ts..
tm.. 

os.. かぐ耶
om.. 「本題はあれ」
ts.. 
tm.. 

os..
om.. そこには、一目見て新品だとわかる、ブランド製の最新型ノートＰＣが置かれていた。
ts..
tm.. 

os.. 李空
om.. 「ゲーム機だけじゃなくて、ノートＰＣも買ってたのか……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「買った上で、ゲームもインストールしてあるわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今度は並んで寝転んで、一緒にやりましょ♪」
ts.. 
tm.. 

os.. 李空
om.. 「なにそれ……想像しただけで浮かれそうになるくらいにいいんだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「了承、ということでいいのよね？」
ts.. 
tm.. 

os.. 李空
om.. 「勿論――いや、了承なんてもんじゃないくらいだって。俺からも是非頼みたい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ。じゃあ早速、えいっ♪」
ts.. 
tm.. 

os..
om.. かぐ耶に手を引かれるがまま、一緒にベッドへダイブしてしまった。
ts..
tm.. 

os..
om.. この段階で既に思いっきり浮かれているわけだが、本番はこれからである。
ts..
tm.. 

os.. 李空
om.. 「で、インストールしたゲームは？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふ、これよ」
ts.. 
tm.. 

os..
om.. と、かぐ耶はデスクトップのショートカットをクリックする。
ts..
tm.. 

os..
om.. そして全画面ウインドウが展開されたんだけども……。
ts..
tm.. 

os.. 李空
om.. 「（今のショートカットアイコン、見覚えがあったような……）」
ts.. 
tm.. 

os..
om.. などと思っていたところで、見覚えがあるどころじゃないブランドロゴがウインドウに表示された。
ts..
tm.. 

os..
om.. そして可愛らしくもセクシーな女の子たちが合体集合しているタイトル画面に切り替われば、もう。
ts..
tm.. 

os.. 李空
om.. 「ってエロゲーじゃん、これ！！！！」
ts.. 
tm.. 

os..
om.. 思いっきり叫んでしまったし！
ts..
tm.. 

os.. 李空
om.. 「え！？　なんでエロゲー！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空のＰＣに入っていたから、妾もって思って」
ts.. 
tm.. 

os.. 李空
om.. 「ぐ……た、確かに俺のＰＣにも、このエロゲーのショートカットがあった……！」
ts.. 
tm.. 

os..
om.. 前に試しにＰＣを触らせてあげたとき、しっかり認識されてたということか……。
ts..
tm.. 

os..
om.. 初心者だから大丈夫だろう、とか思ってた俺が甘かった。
ts..
tm.. 

os..
om.. 相手は容姿端麗かつ、頭脳明晰なかぐ耶だったというのに……！
ts..
tm.. 

os.. かぐ耶
om.. 「……一緒にやってくれないの？」
ts.. 
tm.. 

os..
om.. しかもイタズラっぽい上目遣いの破壊力まで凄い。
ts..
tm.. 

os.. 李空
om.. 「やるって……了承どころか、俺からも頼んだくらいなんだしさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふ、やったわ♪」
ts.. 
tm.. 

os..
om.. これ以上なく上機嫌に、いそいそと身体を寄せてくるかぐ耶。
ts..
tm.. 

os..
om.. そうしてぴったり密着されてしまえば、俺はもう本当にやる以外になくなる。
ts..
tm.. 

os.. 李空
om.. 「（しかし、彼女と一緒にエロゲーやるとか、いったいどんなプレイなんだ……）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃ、れっつぷれーい」
ts.. 
tm.. 

os..
om.. いや、うん。ゲームプレイなんだけども。
ts..
tm.. 

os.. かぐ耶
om.. 「ほらほら、李ー空っ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……でも冷静に考えたら、エロゲーをどうやって一緒にプレイするんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はい、マウス」
ts.. 
tm.. 

os.. 李空
om.. 「……かぐ耶は？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「一緒にプレイよ♪」
ts.. 
tm.. 

os..
om.. 翻訳すると、隣で見ているということである模様だ。
ts..
tm.. 

os..
om.. ますますなんかのプレイじみてきたが、\nもはやなにも言うまい……。
ts..
tm.. 

os.. かぐ耶
om.. 「～～♪」
ts.. 
tm.. 

os..
om.. かぐ耶、ベッドに両手で頬杖をついて、\n上機嫌にも程があるし……。
ts..
tm.. 

os..
om.. ぴったり、くっついてくれてるのは嬉しいし……。
ts..
tm.. 

os..
om.. そんなわけで、かぐ耶に見守られ（？）つつエロゲーを進めていったのだが。
ts..
tm.. 

os.. かぐ耶
om.. 「――あら、またこの子の好感度が上がりそうなのを選んだのね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタはやっぱりこの子が好みなの？」
ts.. 
tm.. 

os..
om.. 選択肢が出てくるたびに、毎回こういうことを聞いてくるので非常に落ち着かない……。
ts..
tm.. 

os.. かぐ耶
om.. 「というより……こういう子の、いやらしいところが見たいの？」
ts.. 
tm.. 

os..
om.. しかもだんだん、突っ込んだ質問になってきてる。
ts..
tm.. 

os..
om.. 純愛エロゲーの構造はざっと説明させられたので、かぐ耶も個別ルートにはＨシーンがあると理解済み。
ts..
tm.. 

os..
om.. そして俺が特定のキャラの好感度を稼いでいるから、
ts..
tm.. 

os..
om.. つまりそういうことなのだ、と解釈したらしい。
ts..
tm.. 

os.. かぐ耶
om.. 「じーっ」
ts.. 
tm.. 

os.. 李空
om.. 「そういうわけじゃないっ――ことも、ない……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「予想外の返答が来たわ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、うん……だってさ……改めて見ると……」
ts.. 
tm.. 

os.. 李空
om.. 「このキャラ、どことなくだけど……かぐ耶に似てるし」
ts.. 
tm.. 

os..
om.. 正直に白状するしかなかった。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. かぐ耶は心底、意外そうに目を丸くした。
ts..
tm.. 

os.. かぐ耶
om.. 「ど、どの辺りが？」
ts.. 
tm.. 

os.. 李空
om.. 「髪の色とか髪型とか、グラマーなところとか、上品なところとか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……アナタの目からは、妾がこう見えているということ？」
ts.. 
tm.. 

os.. 李空
om.. 「そこまでは言わないよ。あくまでもイメージの話だって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「イメージ……なるほど……つまり……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタはゲームの中でも、妾のような女の子といやらしいことがしたいのね♪」
ts.. 
tm.. 

os.. 李空
om.. 「……そんな感じだ」
ts.. 
tm.. 

os..
om.. よし、とりあえず上機嫌に戻ってもらえた……！
ts..
tm.. 

os..
om.. 代わりに俺は恥ずかしいったらないが。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ、ふふふふっ、そう……くすくす……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ごめんなさい、手を止めてしまって。どんどん進めましょ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾もこの子のいやらしいシーンが楽しみだわ♪」
ts.. 
tm.. 

os..
om.. ……戻ってもらい過ぎたかもしれない！
ts..
tm.. 

os..
om.. そうしてやがて個別ルートに入り、順調に進めば当然、エロシーンにも突入するわけだけど……。
ts..
tm.. 

os.. エロゲー
om.. 「あんっ、あぁあんっ、すごいっ、おち●ぽすごいですぅっ……！！」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. エロゲー
om.. 「私のおっぱい、おま●こにされちゃってますっ、\nおっぱいおま●こにぃ、はぁあんっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……アナタはこういうのがグッと来るの？」
ts.. 
tm.. 

os.. 李空
om.. 「だーかーらー！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おっぱいおま●このことですよ？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶まで言うなって！　しかもこのヒロインに合わせて丁寧語で！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……でも、パイズリだったら……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾は次はこうじゃなくって、李空に好き放題におっぱいを突かせてあげたいかしら」
ts.. 
tm.. 

os.. 李空
om.. 「だーーかーーらーー！」
ts.. 
tm.. 

os.. エロゲー
om.. 「はあぁあんっ……たくさん出てますぅっ……♪」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空だって負けないわ」
ts.. 
tm.. 

os.. 李空
om.. 「だーーかーーーらーーーーーッ！」
ts.. 
tm.. 

os..
om.. リアルとフィクションの間で、ひたすら揺さぶられ続ける俺！
ts..
tm.. 

os..
om.. いや、エロシーンになったらさらに口数が増えるってなに？　かぐ耶……！
ts..
tm.. 

os..
om.. しかも言ってくることが多彩になってきたというか、より具体的になってきたというかだし……！
ts..
tm.. 

os.. エロゲー
om.. 「こ、こんなの、私もイッちゃいますぅぅ～～～ッ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……それはわかるわね」
ts.. 
tm.. 

os.. 李空
om.. 「はぁぁ……はぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空、興奮してるの？」
ts.. 
tm.. 

os.. 李空
om.. 「違います……違うんです……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……もう、可愛い……」
ts.. 
tm.. 

os..
om.. そんな感じで……。
ts..
tm.. 

os.. 李空
om.. 「――はあぁ、これでこのルートは終わりだ……ふうぅ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……なかなか素敵な話だったわね♪」
ts.. 
tm.. 

os..
om.. 結局、そのまま最後までやってしまった……。
ts..
tm.. 

os..
om.. かぐ耶はとことん上機嫌だが、\n俺はなんだか妙に気疲れした……。
ts..
tm.. 

os..
om.. 彼女が隣にいる状態で、迂闊に興奮したりも出来ないし。むしろ反応が気になってしょうがなかったし。
ts..
tm.. 

os..
om.. エロシーンでは現実とフィクションの間を行き来させられて、頭というか脳が大変だったし……。
ts..
tm.. 

os.. 李空
om.. 「と、とにかく今日はこれでもういいな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、ありがとう。一緒にプレイ出来て楽しかったわ」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあこのノートＰＣは片付けておこう。えーっと、あの辺に置いておけばいいな？　いいよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「踏んでしまいそうなところじゃなければ、どこでも大丈夫よ」
ts.. 
tm.. 

os..
om.. そういうことなら、と素早くＰＣを落として畳み、即ベッドから降りて置きにいく。
ts..
tm.. 

os..
om.. 勿論、かぐ耶が『やっぱり続けたい』と言い出すのを防ぐためだ。
ts..
tm.. 

os.. 李空
om.. 「（彼女の部屋に初お泊まり、なんて確定ドキドキイベントだと思ってたんだけどなぁ……）」
ts.. 
tm.. 

os..
om.. いや、ドキドキするようなことがなかったわけではないんだけども――
ts..
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os..
om.. そこで唐突に、部屋の明かりが落ちた。
ts..
tm.. 

os..
om.. 慌ててかぐ耶に向き直ると――リモコンを置いていたので、どうやら彼女の仕業らしい。
ts..
tm.. 

os.. かぐ耶
om.. 「……♪」
ts.. 
tm.. 

os..
om.. そして、薄明かりの中で俺を手招きする。
ts..
tm.. 

os.. 李空
om.. 「……なんでまた、電気を消したんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「早く戻ってきて？」
ts.. 
tm.. 

os..
om.. よくわからないが、彼女に笑い含みにおねだりされれば、とにかく応えるのが男だろう。
ts..
tm.. 

os..
om.. ノートＰＣを置くと、俺はすぐモソモソとベッドに戻って……。
ts..
tm.. 

os..
om.. 彼女に向かい合う形で、身体を横たえた。
ts..
tm.. 

os.. 李空
om.. 「これでいいか？　それとも、もっとくっつくか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「さっきまでは一緒にうつ伏せだったから、今度はこの添い寝状態が嬉しいかしら」
ts.. 
tm.. 

os.. 李空
om.. 「添い寝というか……」
ts.. 
tm.. 

os..
om.. わりと、ピロートークっぽい感じではあるけど。
ts..
tm.. 

os..
om.. ……したあとじゃなきゃピロートークとは言わないか。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふ……なあに？」
ts.. 
tm.. 

os..
om.. かぐ耶はずっと、目を細めて俺をじっと見つめっぱなしだ。
ts..
tm.. 

os..
om.. 部屋が明るい状態で見るよりも、窓からの薄明かりの中の方が色っぽくて綺麗に見えるのが不思議だ。
ts..
tm.. 

os..
om.. ついつい、見とれてしまう……。
ts..
tm.. 

os.. かぐ耶
om.. 「李空？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや、まあ……それで、なんで明かりを？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この方がムードがあるでしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ムードを大事にして欲しいですって、さっき攻略したヒロインも主人公に言っていたし」
ts.. 
tm.. 

os.. 李空
om.. 「エロゲーから恋愛を学ぶ異世界の姫君……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、悪くはないわよね？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……確かに」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じーー」
ts.. 
tm.. 

os.. 李空
om.. 「……俺を見つめっぱなしだな、かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、薄明かりの中だと、世界がアナタと妾の二人になったかのようで……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「見つめているだけで、ドキドキするの。これがムードの効果なのかしら」
ts.. 
tm.. 

os.. 李空
om.. 「俺からすると、かぐ耶の表情が、一番ムードを醸し出してくれてるんだけどな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、妾の顔、どんなムードを醸し出してるの？」
ts.. 
tm.. 

os.. 李空
om.. 「……キス……したくなる、ムード？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすっ……当たり」
ts.. 
tm.. 

os.. 李空
om.. 「……正解のご褒美は？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の、唇……じゃ、ダメ？」
ts.. 
tm.. 

os.. 李空
om.. 「ん……もらう……かぐ耶、目を閉じて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、んぅ……ちゅ、んちゅ、ちゅむ、はぷ、はぁぷっ……ちゅくっ、ん、んっ……」
ts.. 
tm.. 

os..
om.. ――本当に、明かりを落としただけでこんなに気分が変わるんだな。
ts..
tm.. 

os..
om.. ついさっきまでの気疲れなどすっかりどこかに行って、俺はうっとり、かぐ耶と唇を吸い合う。
ts..
tm.. 

os.. かぐ耶
om.. 「は、ぁ……ふふ、ふふふっ、実はね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ゲームの中で、主人公とヒロインがキスしてたとき……妾もすっごく、アナタとしたかったの」
ts.. 
tm.. 

os.. 李空
om.. 「はは、してくれればよかったのに」
ts.. 
tm.. 

os..
om.. そうしたら俺も、気疲ればかりじゃなかったはずだ。
ts..
tm.. 

os.. かぐ耶
om.. 「……キスしたら、ゲームどころじゃなくなっちゃいそうだったんだもの」
ts.. 
tm.. 

os.. 李空
om.. 「それって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ、一生懸命ゲームを進めているアナタ、それくらい可愛かったのよ？」
ts.. 
tm.. 

os.. 李空
om.. 「……一生懸命というか、なんとも言えない気持ちになってただけだけどな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どうして？」
ts.. 
tm.. 

os.. 李空
om.. 「彼女と一緒に、エロいゲームやってるってシチュエーション自体が、まず……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「素直に興奮してくれてよかったのに」
ts.. 
tm.. 

os.. 李空
om.. 「そういうわけにもいかないだろ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ゲームと同じこと、してくれてもよかったのよ？」
ts.. 
tm.. 

os.. 李空
om.. 「それこそゲームどころじゃなくなる」
ts.. 
tm.. 

os.. 李空
om.. 「……どうあれ、かぐ耶が俺と一緒にやりたいって言ってくれたんだからさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「頑張って、最後まで付き合ってくれたのね」
ts.. 
tm.. 

os.. 李空
om.. 「そういう言い方はしたくないけどな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……もう、アナタって本当に……」
ts.. 
tm.. 

os..
om.. と、かぐ耶は心底嬉しそうにくすくす笑ったと思ったら……。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ♪」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os..
om.. 唐突に、片方の乳首が見えてしまうまで、襟元を引き下げた。
ts..
tm.. 

os..
om.. 俺は瞬間的に眼が吸い寄せられ、言葉に詰まる。
ts..
tm.. 

os..
om.. が、ハッと視線を上げれば……かぐ耶はいつの間にか、イタズラっぽく俺を誘うような顔。
ts..
tm.. 

os.. かぐ耶
om.. 「さっき攻略したヒロインは、アナタとしては、なんとなく妾に似たイメージだったのよね」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、胸は妾の方が大きいわ」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でしょ？　ちゃんと、見て、確かめて……？」
ts.. 
tm.. 

os.. 李空
om.. 「た、確かめるまでもないって！　そんなの世界で一番俺がよく知ってる――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ねえ。アナタは今まで、ああいうゲームで……男性の事情の、処理をしていたの？」
ts.. 
tm.. 

os.. 李空
om.. 「――え」
ts.. 
tm.. 

os..
om.. 男性の事情の処理、って……。
ts..
tm.. 

os..
om.. まさか、抜いてたのかってことか？
ts..
tm.. 

os.. かぐ耶
om.. 「もっと言えば……あのヒロインで、大きくして……射精、したことはあるの？」
ts.. 
tm.. 

os.. 李空
om.. 「そ、それはっ……」
ts.. 
tm.. 

os..
om.. ――あるんだが、そう答えてしまっていいのか！？
ts..
tm.. 

os..
om.. かぐ耶に似たヒロインだとしても、かぐ耶本人なわけじゃないんだし。
ts..
tm.. 

os..
om.. しかし、かぐ耶に似たヒロインに、全く興奮しなかったと答えるのも微妙によろしくない気が……。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ、ふふふふっ……耳まで真っ赤にして、必死で言葉を探して……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本当、アナタはどこまで行っても、妾が好きな可愛らしさが失われないんだから」
ts.. 
tm.. 

os.. 李空
om.. 「……ますます答えに困るんだけどな、それ」
ts.. 
tm.. 

os..
om.. 照れ隠しに顔を擦りつつ、内心で少し安堵する。
ts..
tm.. 

os..
om.. さっきの質問は、どうやらただ俺をからかいたかっただけらしい。
ts..
tm.. 

os.. かぐ耶
om.. 「答えあぐねてしまったわよね、ごめんなさい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それでも……聞きたかったの」
ts.. 
tm..

os.. 李空
om.. 「き……聞いてどうするんだよ、そんな、俺の過去の恥部みたいなこと……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタは勃起機能を取り戻して、いつでも性欲処理が出来るようになったわけよね」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ま、まあ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「以前は、自分で処理していたわけよね」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだけど、言わせるなってそんなこと――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾がなにを言いたいかというと、ね？」
ts.. 
tm.. 

os.. 李空
om.. 「え――くっ！？」
ts.. 
tm.. 

os..
om.. 突如、股間に奔った甘やかな快感に、思わずビクッと硬直してしまった。
ts..
tm.. 

os.. かぐ耶
om.. 「くすくす……♪」
ts.. 
tm.. 

os..
om.. かぐ耶は色っぽく微笑みながら、なおも俺の股間をその白く細い手で包み込み、撫でさする。
ts..
tm.. 

os.. 李空
om.. 「うっ、くっ、かぐ耶っ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……もう、自分で処理なんかさせないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの性的欲求は、全部……妾が受け止めるから」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ううん……お願い。妾に、受け止めさせて……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう、いやらしいゲームや動画で処理しないで。妾が……もっと……んっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「凄いこと、してあげる……させて、あげるから……」
ts.. 
tm.. 

os.. 李空
om.. 「……かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ふっ……あっという間に、フル勃起……と言うんだったかしら、してくれたわね」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ、するって……しない方がどうかしてる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら……どう？」
ts.. 
tm.. 

os.. 李空
om.. 「……受け止めて欲しい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふ。そうじゃなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「もう、自分で処理したりしないから……かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……妾だけに、出して……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ん、ちゅく……んぅう、ちゅっ……」
ts.. 
tm.. 

os..
om.. ――結局、たぶんかぐ耶は最初から、今のやりとりがしたかったんだろう。
ts..
tm.. 

os..
om.. 自分だけに、興奮して欲しい。もう自分だけに注いで欲しい……。
ts..
tm.. 

os..
om.. 段階を踏まねば言えなかったのか、それとも、最も効果的に俺に響く状況を狙ったのか。
ts..
tm.. 

os..
om.. どっちにせよ……。
ts..
tm.. 

os.. かぐ耶
om.. 「あっ……んぅ、ちゅむっ……んふぁ、り、くぅ……っ……」
ts.. 
tm.. 

os..
om.. 俺を強烈にそそらせ、昂ぶらせ、彼女を熱っぽく求めさせる効果は抜群だった。
ts..
tm.. 

os..
om.. そうして――
ts..
tm.. 

os.. かぐ耶
om.. 「んっん、んふぅっ、ちゅく、はっあ、あぁん、あっ、あぁむっ……ちゅくる、くちゅっ……」
ts.. 
tm.. 

os..
om.. 喘ぎ混じりに、かぐ耶は懸命に俺の舌に応え、絡め合わせてきてくれる。
ts..
tm.. 

os.. かぐ耶
om.. 「や、やっぱりセックスのときには、んちゅは、おっぱいを愛してくれるのね……あ、あっん」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ勿論……かぐ耶のおっぱい、いくら揉んでも飽きないくらい魅力的だし……んっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅろっ、んちゅく、んっん、んあっ、はっああっ……ほ、本当、にっ……ちゅじゅっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「好きで好きで堪らないみたいに、揉んでくれてるぅ……んちゅろ、れちゅるちゅっ……」
ts.. 
tm.. 

os.. 李空
om.. 「うん、本当に大好きだ……大きくて柔らかくて、手に吸いつくみたいで……それに……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はっんぅぅっ！？　んあっあっ、ああっ……\nそ、そんな、おま●こまでぇっ……」
ts.. 
tm.. 

os..
om.. おっぱいを揉みながら、大きく開かせた脚の付け根――性器のワレメにち●この峰を擦りつけていく。
ts..
tm.. 

os..
om.. すると、ぐじゅ、にぢゅぅ、と熱くぬめった粘膜の感触。卑猥な水音。
ts..
tm.. 

os.. 李空
om.. 「おっぱい揉むだけで、すぐに濡らしてくれるから……かぐ耶……エロ可愛過ぎだって……んっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅぐっ、んぅふ、くちゅる、んぅっ……ふぁ、すぐフル勃起してくれる、アナタと一緒よぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「お互い、つくづく前戯要らずだよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅく、んんっ、ちゅろるっ……そ、その気になったら、すぐ準備しちゃうわよぉ、んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「おまけにムードも、たっぷり作ってたしな……このおっぱいを見せつけながらさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、あああっ！？　だ、だからそんな、搾り出すみたいにしたらぁっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「ん……ますます、濡れてきた……かぐ耶のドスケベおま●こ……んっんっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあ、ああっ！　あああっ！　そ、そんな擦りつけたら、つけたらぁっ……ひあぁっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「……かぐ耶、いつもよりさらに感度いい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、アナタが敏感なところ、おち●ちんで擦るからよぉ……くふん……」
ts.. 
tm.. 

os.. 李空
om.. 「……ひょっとして、クリトリス？　ここか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はひぁ！？　あっああっ！？　そうっそこぉっ……あんっ、あぁああんっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「そっか、今まで意識して愛撫してなかったけど……こんなに敏感なんだな……」
ts.. 
tm.. 

os..
om.. というか、敏感過ぎるからある程度の“慣らし”が要ると、なんかで読んだ気がするけど……。
ts..
tm.. 

os..
om.. 最初から思いっきり感じてくれるのが、流石、かぐ耶らしいドスケベさだな……。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁっ、はぁっ、んくっ……くぅん……気持ちいいの、身体中に響いて……熱くて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ち、乳首も勃っちゃったじゃない……勃っちゃうくらいに、もう……昂ぶらされちゃった……」
ts.. 
tm.. 

os.. 李空
om.. 「……ドスケベコンボだな……はぁ、かぐ耶、本当にエロ可愛過ぎる……んちゅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふっん、んちゅく、んくっ……ふっううっ！？　んんんんぅっ……！？」
ts.. 
tm.. 

os..
om.. 再び舌を絡め取りながら、さらにおっぱいを\n揉みしだき、ち●こでクリトリスごとワレメを擦る。
ts..
tm.. 

os..
om.. するとかぐ耶はもう、全身をギュッと縮めるように緊張し、びくびくと打ち震える。
ts..
tm.. 

os.. かぐ耶
om.. 「んはっ、はっんちゅく、くちゅる、くちゅるちゅっ、んふぅっ、んんぅふうぅっ……！」
ts.. 
tm.. 

os..
om.. それでも懸命に舌を伸ばし、俺のディープキスに応え続ける健気さがますます愛しい……。
ts..
tm.. 

os..
om.. しかし、彼女の方からしたら、もう堪ったものじゃないんだろう。
ts..
tm.. 

os.. かぐ耶
om.. 「んちゅろ、ちゅくっ、ふぁあ、お願いぃ……もう、もう入れて……？　ねっ……？」
ts.. 
tm.. 

os..
om.. ついには、そんな切なげなおねだりまでしてきた。
ts..
tm.. 

os.. かぐ耶
om.. 「お、お互い、もう準備万端だから、んちゅろ、も、もう、入るから……ちゅく、んちゅろっ」
ts.. 
tm.. 

os.. 李空
om.. 「ん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はひぁあっ！？　あっあ、ああっ！？　だ、だからぁっ……あっあぁああんっ！」
ts.. 
tm.. 

os..
om.. 挿入するようなそぶりから、クリトリスを亀頭で突き擦るフェイント。
ts..
tm.. 

os..
om.. 同時に乳肉へ指先を埋めるように、さらに強く乳房を揉んでいけば、かぐ耶は全身で官能的に悶える。
ts..
tm.. 

os.. かぐ耶
om.. 「いっ、意地悪ぅっ、んちゅくっ、意地悪だわっ……ちゅくる、れちゅるちゅっ……」
ts.. 
tm.. 

os..
om.. 抗議しながら、やっぱりベロチューはやめないあたりが、本当に……つくづく……。
ts..
tm.. 

os..
om.. 俺は深い充足感と激しい興奮を噛みしめつつ、なおも彼女に“意地悪”していく。
ts..
tm.. 

os.. かぐ耶
om.. 「んひぁっ、ああっ！？　あああぁっだからっ、だからぁっ意地悪しないでぇ、お願いぃっ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺はかぐ耶を愛してるだけだぞ……？　具体的にどうして欲しいか言ってくれないと……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、ふああっ、んちゅく、ちゅはっ……本当に意地悪ぅ……でも好きよ、だからぁっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっ、あんっ、あぁあんっ！　んあっ、お、お願いっ、入れて、おま●こに入れてぇっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの逞しいおち●ちん、妾のドスケベおま●こに入れてぇ、ちゅろっ、来てぇっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os..
om.. 舌を絡めつつの、その矢も盾も堪らない露骨なおねだり――いや、切望っぷり。
ts..
tm.. 

os..
om.. 期待していた以上の反応に、俺は胸が満たされるのと同時に、我慢の限界を超えた。
ts..
tm.. 

os.. かぐ耶
om.. 「はああああぁっ……！？」
ts.. 
tm.. 

os..
om.. じゅぐぅっ！　と一気に膣奥まで貫いた。
ts..
tm.. 

os..
om.. 瞬間、かぐ耶は大きく嬌声を上げてびくっと硬直し、やっと挿入されたち●こを、強烈に締めつけ……。
ts..
tm.. 

os..
om.. それだけじゃなかった。
ts..
tm.. 

os.. かぐ耶
om.. 「いっ……ひあぁ、はっああっ、あああぁあぁあぁ～～～～～～～～～っっ！！」
ts.. 
tm.. 

os.. 李空
om.. 「っくお……！？」
ts.. 
tm.. 

os..
om.. ぷしゃあぁっ！　と熱い愛液が結合部で迸った。
ts..
tm.. 

os..
om.. そして強烈な締めつけに、ち●こがもぎ取られそうな程の吸引が加わった。
ts..
tm.. 

os.. かぐ耶
om.. 「うあっ、あっああっ、はあぁ、はああぁぁっ……」
ts.. 
tm.. 

os.. 李空
om.. 「く、うぅっ……かぐ耶っ……入れただけでイッちゃった、のかっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっ、はへぁ、はっああっ、あぁへ……はへっ、はへぁぁっ……」
ts.. 
tm.. 

os..
om.. かぐ耶はまだ言葉を発することが出来ないらしく、舌を伸ばして喘ぎながら、懸命な頷き。
ts..
tm.. 

os.. 李空
om.. 「っ……は……」
ts.. 
tm.. 

os..
om.. ぶるるっ、と俺は興奮のあまり腰が震え、しかし射精だけは必死で堪える。
ts..
tm.. 

os..
om.. 危うく道連れにされかけるくらい、エロ可愛いの極地だって、これは……！
ts..
tm.. 

os.. かぐ耶
om.. 「んはっ……！　はあっ、はああっ、ん、くっ……ふあぁ、妾ぃ……焦らされるのに弱いのね……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おち●ちんが入って来てくれただけで、嬉しくて気持ちよくて、頭が真っ白になっちゃったわ……」
ts.. 
tm.. 

os.. 李空
om.. 「なんかもう……いや、意地悪したのはごめんだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本当よ……はぁっ、はあぁ……でも……おかげで、すっごく気持ちよかったから……許してあげる」
ts.. 
tm.. 

os.. 李空
om.. 「……代わりに俺は、かぐ耶が愛し過ぎて辛い……胸が苦しい……ち●こも破裂しそうだ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ん、んっ……んぅふ、本当……おち●ちん、妾の中で脈打つみたいに膨らんでるわ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……妾が挿入しただけでイッたのが、そんなに堪らなかったの？」
ts.. 
tm.. 

os.. 李空
om.. 「俺も一緒に射精するかと思ったくらい、堪らなかった……ん、ちゅっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅむ、んちゅくちゅっ、んふぅっ、んくっ……ふあぁ、きすも、してしまうくらい……？」
ts.. 
tm.. 

os.. 李空
om.. 「うん……さらに、もうがむしゃらにこしをふりたいくらい……ちゅく、んちゅっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅくる、くちゅるちゅ、んくっ、ちゅくくっ……こし、ふって……？　ついて……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まだすこし、ぜっちょうのよいんがのこってるけど……わたしも、ついてほしいわ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んちゅ、んぅちゅくっ、あなたにも、いってほしい……ふぁ、精子、出して欲しいもの……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……じゃあ、かぐ耶っ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、待って……？」
ts.. 
tm.. 

os.. 李空
om.. 「え……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の即イキおま●こでよかったら、おち●ちんが本当に破裂しちゃうまで、突きまくって……？」
ts.. 
tm.. 

os.. 李空
om.. 「――――ッッ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ……アナタはこういう、露骨なおねだりが好きなのよね……？」
ts.. 
tm.. 

os..
om.. ――この学習能力の高さが、セックスのたびに新たなエロ可愛さを見せてくれる最大の理由なんだろう。
ts..
tm.. 

os..
om.. なにからなにまで非凡なかぐ耶は、もはや俺を夢中にさせることも、超一流の域に達していた。
ts..
tm.. 

os..
om.. そんな女性が恋人だからこそ、俺は本当に、いつも全力で……。
ts..
tm.. 

os.. かぐ耶
om.. 「んあっ……あっ、ああっ！　はああぁっ、あぁん、ああぁんっ、はげ、しぃっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶、かぐ耶っ……好きだっ、かぐ耶ぁっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあ、ああっ……！？　お、おっぱいもそんなっ、あああっそんなぁっ……！」
ts.. 
tm.. 

os..
om.. ありったけの想いの丈を、愛撫と腰使いに換えてぶつけていく以外にない。
ts..
tm.. 

os.. かぐ耶
om.. 「んむぅっ、ちゅぐっ……！？　ふっう、うううっ、んぅむちゅるっ……ふあっあっああっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「う、後ろからは初めてだったから、少し不安だったけどっ……あっあ、はちゅるっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こんな熱烈に抱いてもらえたらっ、むちゅ、夢中に、なるの、不安なんか吹っ飛んじゃうのぉっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んんっ、ちゅぐぅっ……！　もっと、してぇ……キスも、おっぱいも、おま●こもぉっ……！」
ts.. 
tm.. 

os..
om.. 俺の夢中で必死な責めに、かぐ耶もまた夢中で喘ぎ、乱れ、もっとと求めてくれる。
ts..
tm.. 

os..
om.. 毎回思うけど……ホントにどこまで堪らないんだろう。どこまで魅力的な女の子なんだろう――
ts..
tm.. 

os.. かぐ耶
om.. 「んちゅく、んあっあっ、はあぁっ好き、好きよ、ああっ、嬉しい、愛し合えてるの嬉しっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「俺もだよっ……かぐ耶程の女性と、こんなっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぁ、ふあぁっ、な、なに……？　あ、あんっ、んくぅ、今さらっ……あっ、あっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「世界中……コッチの世界とアッチの世界の、どこを探してもっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んんっんっ、んちゅく、んふぁっ、あっああっ、凄い、凄いぃっ、どんどん熱烈にぃっ……」
ts.. 
tm.. 

os.. 李空
om.. 「なるってっ……かぐ耶以上の女性はいないって、セックスするたびに思い知らされるんだから！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ああっ……はぁっ、ああっ、も、もの凄い賛美、してもらっちゃったぁ……♪」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっ、あっあぁんっ、あんぅぅっ、んあっ……ち、乳首もこりこりぃ……あっあっあぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「う、くっ……乳首弄られると、きゅんきゅん締まってっ……ホントに最高過ぎるからっ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、全てを力一杯ぶつけるしかないんだよっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、あっああっ、ああああっおち●ちんっ……そこぉっ、ああっそこは、そこはぁっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やあぁっ、おま●こっいいの、よくなっちゃう、もっと、もっとっ……あっああっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ん……かぐ耶のこの弱いところ、ちょうどクリトリスの裏側なんだなっ……なんか納得いくっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっああっ、ふあぁっ、な、納得ってっ……？」
ts.. 
tm.. 

os.. 李空
om.. 「さんざんここを責めたから、クリトリスも初めてであんなに感じてくれたんだなってさっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあぁ、ぁぁ……！　くふっ、んっんんっ、やっぱり、アナタこそ、よぉっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「え……なにが、だっ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「２つの世界の、どこを探してもっ……妾にとってアナタ以上の男性はいないのよっ……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……かぐ、耶っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾を一人の女として、ここまで探究してくれるのもっ……愛してくれるのもっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「結ばれたがってくれるのも、あっああっ、あな、アナタだけ、アナタだけなのぉっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう、もうっ好き、好きよ、大好きっ……愛してるの、だから、だから妾っ……！」
ts.. 
tm.. 

os..
om.. 彼女が夢中で訴える程に、膣内がまた激しく締まりながらうねり、俺のち●こをくるおしく吸い上げる。
ts..
tm.. 

os..
om.. まるで身体が叫んでいるような、言葉ではないその熱烈な欲求を――
ts..
tm.. 

os.. かぐ耶
om.. 「アナタにもイッて欲しいのっ、妾で射精して欲しいのぉっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っ……ああっ……かぐ、耶あぁっ……！」
ts.. 
tm.. 

os..
om.. はっきり言葉にもしてくれるから、俺はやっぱり……どこまでも彼女に溺れていく。魅了され続ける。
ts..
tm.. 

os.. かぐ耶
om.. 「はひぁ！？　あっああっ！？　あああぁっ奥っごつごつぅ来たぁっ……！」
ts.. 
tm.. 

os..
om.. 孕ませたい程に――！　という強烈な想いが俺を突き動かし、彼女の膣奥を激しくノックさせる。
ts..
tm.. 

os.. かぐ耶
om.. 「ひはっ、ああっこの、突き方ぁっ……妾を孕ませたくて、しょうがないときの、よねっ……！？」
ts.. 
tm.. 

os.. 李空
om.. 「ああっ……わかるに決まってるよな、かぐ耶だもんなっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあっ、あっああっ、妾だし、アナタのこと、だからよぉっ……アナタとっ、ああっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「きちんと積み重ねてきた、愛でっ……わかるのぉ、感じちゃうの、嬉しく、なっちゃうのぉ！」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、おおっ……し、締まり、凄過ぎるっ……うあぁっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひあっあっああっんんっ、んくぅ、んんんくぅっ、あ、アナタのおち●ちんもぉっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「出してくれる寸前が、一番凄くてっ……\nだから、だからおま●こっ、もうっ、もうっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ああっ……俺も、もうっ……だからかぐ耶、今日も一緒にっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んくっ、んんんっ、一緒に、イク、イクぅ、ああっ来てぇっ、妾もうダメなのぉっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタもイッてぇ、出してっ、かぐ耶孕め、孕めってぇっ……種付けしてえぇぇっ！」
ts.. 
tm.. 

os.. 李空
om.. 「く、ああっ……かぐ耶、孕んでくれっ……うあぁっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はあぁ！？　はっあ、ああっ！　イッ……はへぁ、あぁあはああぁぁ～～～～～～っ！」
ts.. 
tm.. 

os..
om.. びゅぐ！　びゅぐる！　と脳天まで衝き抜けるような、激しい膣内射精の感覚。放出感。
ts..
tm.. 

os..
om.. そこまでに感じるのは、同時に絶頂してくれたかぐ耶の、悩ましいイキっぷりあってこそだった。
ts..
tm.. 

os.. かぐ耶
om.. 「はっあ、あああっ、しゅご、きょうもぉ……あつい、せいし、どくどくってぇっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わたしの、しきゅう……あっというまに、みたしてくれてぇ……らんし、ひたしてくれてるぅ……」
ts.. 
tm.. 

os..
om.. しどけなく舌を伸ばして、切れ切れの声で噛みしめながら、乳房が縦に弾む程にビクッビクッと震えて。
ts..
tm.. 

os..
om.. 膣は女性の本能を剥き出しにして、ひたすらに\n俺の男――ち●こを搾り上げ、精子を求めて吸引して。
ts..
tm.. 

os..
om.. 俺の手に重ねた手にも、切ないくらいに力がこもり、そして、もっと俺を迎えようと、懸命に脚を広げて。
ts..
tm.. 

os.. かぐ耶
om.. 「うれし……しあわせぇ……はっあ、ああぁ、すきよ、すきぃ……あっ、あっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「たねつけしゃせい……いってるおま●こに、なかだししてもらうの……だいすきぃ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あなたとの、はらませっくすが……いままでいきてきて、いちばんしあわせなじかんなのぉ……」
ts.. 
tm.. 

os..
om.. 歓びも、なにもかもをあらわにして、ひたすらに俺へ伝えようとしてくれる。
ts..
tm.. 

os..
om.. 愛しいという他にない。俺もなにもかもを、彼女に全て注ぎ込む以外にない……。
ts..
tm.. 

os.. 李空
om.. 「ならっ……かぐ耶の身体、精液で染め上げるくらいに射精するからっ……！」
ts.. 
tm.. 

os..
om.. 俺も、はっきりと言葉にして告げ、そうして腰を加速させていく。
ts..
tm.. 

os.. かぐ耶
om.. 「んあっあっああっ、ああああっそんな、そんなっそこっそこばっかりぃぃっ……！」
ts.. 
tm.. 

os..
om.. クリトリスの裏側――弱いところをこれでもかと集中して突き乱され、かぐ耶は身体をよじって喘ぐ。
ts..
tm.. 

os.. 李空
om.. 「俺が射精するだけじゃ、気が済まないからっ……かぐ耶も一緒にっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあ、ああっ！？　わ、妾っ、道連れにされちゃう、のねっ……あっああっああぁんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「来て、くれるよなっ、一緒にイッてくれるよなっ……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「うあっ、あっああっ、当たり前よぉっ……そこばっかり突かれたら、ああああっ妾ぃっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「イクぅっ、イクのぉっ、あっああっイキながらアナタに精子っかけてもらうのぉっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「く、ぅ……かぐ耶、大好きだ、かぐ耶っ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾もぉ、妾もぉっ……好き、好きぃ、はっああっ、イク、イク、イクイクイクイクっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「あああっ……俺も出るっ……イクからな、かぐ耶っ……くううぅっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はひっ……あっ、ああっ！？　ああああっ！？　いっ……くううぅぅぅぅ～～～～っ！」
ts.. 
tm.. 

os..
om.. 素早くち●こを抜き取りざまに射精をぶちまけると、かぐ耶はその衝撃と熱さで達したかのような嬌声。
ts..
tm.. 

os..
om.. ビクッ、ビクッ、と跳ね回るその肢体の、下腹部にも内股にも、下乳にも精液を浴びせかけ……。
ts..
tm.. 

os.. かぐ耶
om.. 「はへぁ、あっああっ、あついぃ、せいしあついのっ、あついのいっぱいぶつかってくるぅっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なかじゃないのに、はらんじゃいそうな、くらいぃっ……あっあ、はああぁっ……」
ts.. 
tm.. 

os..
om.. 無我夢中で口走るその言葉にも一層駆り立てられ、俺の射精は激しく長く続いた。
ts..
tm.. 

os..
om.. その分だけ、彼女の悩ましい半裸の体つきは、俺の白濁液に染め上げられ、滴らせる。
ts..
tm.. 

os.. 李空
om.. 「く、は……どうしようもなく、男の身勝手な征服欲を満たす光景、だよなっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあ、ああっ、満たしてぇ……妾でぇ……妾も、満たしてもらってるからぁ……」
ts.. 
tm.. 

os..
om.. 堪らず俺も口走ってしまったら、彼女は無我夢中なまま応えてくれる。
ts..
tm.. 

os.. かぐ耶
om.. 「あなたが、わたしでたまらなくなってくれたあかし……からだじゅうで、かんじて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「しきゅうじゃなくて、むねがみたされるのぉ……すき、すきって、それだけになるのぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ……かぐ耶、俺も好きだっ……好きだっ……うっ、うっ、うくっ……！」
ts.. 
tm.. 

os..
om.. 彼女の溢れんばかりの想いにも駆り立てられ、俺は一滴も残さずに射精を浴びせかけ……。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、むぅっ……ちゅ、んぅちゅ、はちゅく、くちゅっ……ふうっ、ふううぅっ……」
ts.. 
tm.. 

os..
om.. そうして胸をやわやわ揉みながら、改めて唇を奪った。
ts..
tm.. 

os..
om.. かぐ耶はもう、自ら舌を伸ばし、俺の舌を迎えてくれた。
ts..
tm.. 

os.. かぐ耶
om.. 「ちゅく、んぅふ、はちゅるちゅっ……きょうも、すてきだったわ……んぅ、じゅるぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「ん……かぐやこそ……きれいで、えっちで……ちゅくっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ、ちゅろっ、おたがい、むちゅうになっていた、ものね……ふぅ、ふうぅっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも……きょうは、いつもとはちがうのよ……ちゅくる、れろれろぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「ちゅく、るちゅっ……なんせ、おとまりだもんな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……そして、おりえももう、へやにさがっているはずだから……ちゅはっ」
ts.. 
tm.. 

os..
om.. キスを離すと、かぐ耶はまだ興奮冷めやらぬ様子で、息を弾ませながら……。
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ、はぁ……お互い、ぐちょぐちょだし……一緒にシャワーを浴びましょっ……？」
ts.. 
tm.. 

os..
om.. ――そんな魅力的且つ初めての提案を、俺が断るわけがなかった。
ts..
tm.. 

os..
om.. キスし合いながらそっと寝室を出て、脱衣所でキスを続けたまま、お互いに服を脱ぎ捨てて……。
ts..
tm.. 

os..
om.. 一緒にシャワーを浴び始めても、お互いに強く抱きしめ合って、なおもキスを求め合っていれば……。
ts..
tm.. 

os.. かぐ耶
om.. 「ふあっ、ああああっ……！　あんっ、ああぁんっ、来てぇ、気が済むまでおま●こ突いてぇっ……♪」
ts.. 
tm.. 

os..
om.. 結局こうなるのはある種、必然だった。
ts..
tm.. 

os..
om.. かぐ耶の片足を抱え上げているのは、さっきと一緒。
ts..
tm.. 

os..
om.. ただし今度は正面から、立った状態で、彼女を壁に押しつけ、縫い止めるように突きまくる。
ts..
tm.. 

os.. かぐ耶
om.. 「ふ、ふふっ、シャワーを浴びるはず、だったのにねっ……」
ts.. 
tm.. 

os.. 李空
om.. 「シャワーなら、まだ浴びてるっ……浴びながら二戦目を始めちゃったんだってっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっあ、あんっ、しょうがないの、アナタも妾も、愛し合い足りなかったんだからぁっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ずっとキスしっぱなしだったし、かぐ耶はおっぱいを俺に押しつけっぱなしだったしなっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタだって、あんっ、ああっ、大きいままのおち●ちん、妾に押しつけてくれてたわっ……」
ts.. 
tm.. 

os.. 李空
om.. 「……しょうがないよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすっ……ええ、しょうがないの……しょうがないくらい、お互いに夢中だからっ……」
ts.. 
tm.. 

os.. 李空
om.. 「もっと激しくするからなっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっあっ、ああっ！　あっあ！？　あんっあんっああぁあんっ……！」
ts.. 
tm.. 

os..
om.. 突けば突く程、かぐ耶は俺の首に両手ですがったまま仰け反っていく。
ts..
tm.. 

os..
om.. その上で身体をよじってよがるから、たわわなおっぱいは、お湯を弾きながら互い違いに暴れ回る。
ts..
tm.. 

os..
om.. 乳肌に滴っていた水分が遠心力で先端に集まり、乳首から飛び散りまくってる光景が卑猥過ぎる……。
ts..
tm.. 

os.. かぐ耶
om.. 「こ、この体勢も、んあっ、おち●ちんっ……奥に突き刺さる、みたいぃっ……！」
ts.. 
tm.. 

os..
om.. そして、お湯を滴らせながら、嬉しそうに幸せそうに喘いでいるその顔も……堪らなく。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶、ほとんど片足でつま先立った状態だから、自重がかかっちゃってるもんなっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっああっ、ふあっ、ふあああっ、だ、だからっ……衝撃、身体中に響き渡ってっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾、んうぅっ、ふあっ……も、もう達してしまいそっ、なのっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os..
om.. 激しくイッた直後に、立て続けの二戦目というのも、勿論あるんだろうが……。
ts..
tm.. 

os.. かぐ耶
om.. 「浴室でっ、お互い裸でっ、シャワー浴びるだけのはずだったのに、求め合ってしまってっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こんなにおま●この奥、突いてもらったらっ……あっあ、イク、イクわ、妾イっちゃうのっ……！」
ts.. 
tm.. 

os..
om.. どんな状況でも興奮を覚え、すぐに昂ぶってくれるのは、まさにかぐ耶らしさのように思えた。
ts..
tm.. 

os..
om.. なんでも楽しめ、面白がれる彼女の美点が、セックスにおいても発揮されまくってるというか……。
ts..
tm.. 

os..
om.. どうあれ。
ts..
tm.. 

os.. かぐ耶
om.. 「ねえ、ねえっ、イッてもいいっ……？　浴室でも、アナタのおち●ちんで達していいっ……？」
ts.. 
tm.. 

os.. 李空
om.. 「むしろイカせるっ……イカせたいっ、どこでだって、愛しいかぐ耶をっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はっああっ！？　あああっ！？　あっあっああっそんなっはげしっしたらあぁぁっ……！」
ts.. 
tm.. 

os..
om.. 愛し過ぎるし、興奮するにも程があるし、堪らないなんて言葉じゃもう済まない。
ts..
tm.. 

os..
om.. シャワーを全身で弾くみたいに、がむしゃらに腰をぶつけてかぐ耶を追い立てていくしかない……！
ts..
tm.. 

os.. かぐ耶
om.. 「イクっ、イクぅっ……本当にっ、妾っ、いいのねっ、ううん、ダメでもっ、もうっ、イクぅ……！」
ts.. 
tm.. 

os.. 李空
om.. 「どこがどう、イクんだっ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、ぁっ……ふあっ、ふああっ、ふあああぁぁっ……お、おっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おま●こイクぅ！　奥ずんずん突いてくれるおち●ちんが気持ちよくてイっクぅぅぅっ！」
ts.. 
tm.. 

os..
om.. びくん！　びくん！　びくびくびくっ！
ts..
tm.. 

os..
om.. 露骨な言葉で口にした分だけ、激しい絶頂を迎えたかのような身体の跳ね方。
ts..
tm.. 

os..
om.. 噴き出した愛液はすぐシャワーに洗い流されたが、膣内はさっき以上の熱っぽさで俺を搾り上げる。
ts..
tm.. 

os.. 李空
om.. 「くっ、うっ、凄いイキ方、しちゃってるなっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だって、だってぇっ、ふあぁっ、アナタが言わせるんだものぉ、聞きたがるんだものぉっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あんなに露骨に言いながらだとっ、はっあ、ああっ……ま、ますます気持ちよくてぇっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「開放感のようなのと、アナタに言葉まで求めてもらえた嬉しさで……ふぁ、ふああぁっ……♪」
ts.. 
tm.. 

os.. 李空
om.. 「……言ってくれたことも、イキっぷりも、イキ顔もちょっとドスケベ過ぎる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んはっ、あぁっ、くふん……はぁ、はあぁ、アナタだけの、ドスケベ彼女だもの……」
ts.. 
tm.. 

os.. 李空
om.. 「だからごめん……もう我慢が利かないっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひぃいんっ！？」
ts.. 
tm.. 

os..
om.. まだ絶頂にヒクついている膣を、思いっきり突き上げていってしまう。
ts..
tm.. 

os..
om.. かぐ耶はびくっと硬直し、悲鳴のような声を上げたが、それすらむしろ俺を激しく昂ぶらせて。
ts..
tm.. 

os.. かぐ耶
om.. 「ひあっ！？　あっあ！？　あああっ！？　わたっ、わたしっ、まだいってっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるっ……わかってるけど、突かずにいられないんだっ……ああっ、かぐ耶ぁっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んあっあっああっ、あんっあんっあんっああぁああんっ……！？　やぁ、やあぁっ……！」
ts.. 
tm.. 

os..
om.. 絶頂が収まらないままになおも激しく突かれたかぐ耶は、甲高い声を上げなから身体をよじる。
ts..
tm.. 

os..
om.. 流石の彼女も、俺のこの蛮行じみた行為は嫌なのかと思ったら――まるで違っていた。
ts..
tm.. 

os.. かぐ耶
om.. 「わたっ、妾っ、こんなにぶつけてもらえてるっ、興奮してもらえてるぅっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やぁ、やあぁっ、嬉しっ、ああっ、こんなに余裕、なくしてもらえる程に、妾っ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「求められてる、のねっ、堪らなくなってくれてるのねっ……あっあ！？　うああぁっ……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「凄い、凄いぃ、妾たちっ、ついにケダモノみたいにまぐわえるまでぇっ……はぁああんっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「か、ぐ耶っ……くうぅ、かぐ耶ぁっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んくぅっ、んんっ、妾っ、ふぐっ、続けて達してしまうかもしれないけどっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「してぇ、もっと激しく妾を求めてぇ！　ケダモノになっていいの、全部ぶつけてぇっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「っ……っっ……！」
ts.. 
tm.. 

os..
om.. 俺の我慢が利かなくなったことを、むしろ身体をよじって、歓んでくれていたとか……。
ts..
tm.. 

os.. 李空
om.. 「あああぁっかぐ耶はホントにっ……！　ホントにっ……！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぐっ、んっんぅっ、んふぅっ、んんっ……！　うん、うんっ、妾よ、アナタのっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「いいんだな！？　このまま続けてもっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「むしろ続けてぇっ……もっと激しくしてぇっ、愛しいアナタに求められたいのぉっ……！」
ts.. 
tm.. 

os..
om.. まるでさっきの、かぐ耶がイク間際のやりとりの逆構図。
ts..
tm.. 

os..
om.. それだけでなく――
ts..
tm..

os.. かぐ耶
om.. 「んふぅっ、んんっ！　んんんぅふぅっ！」
ts.. 
tm.. 

os..
om.. かぐ耶はすがっている俺の首を支点にして、身体を……俺に突き上げられている腰を揺らし始める。
ts..
tm.. 

os.. 李空
om.. 「っあ、ああっ……！？」
ts.. 
tm.. 

os..
om.. その分だけ互いの性器は強く擦れ合い、先端は一層膣奥に食い込むが――
ts..
tm.. 

os..
om.. かぐ耶は激しくわななきつつも、やめようとはしない。
ts..
tm.. 

os..
om.. 目と口をギュッと閉じて刺激に耐え、俺を迎えようと……そう、これ“迎え腰”ってやつだ……！
ts..
tm.. 

os.. かぐ耶
om.. 「ふぐっ、ふっんぅうっ、んくぅ、んんんっ……や、やっと、アナタがっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「男性の欲望を、そのままぶつけてくれるように、んくぅ、な、なってくれたんだものぉっ」
ts.. 
tm.. 

os.. 李空
om.. 「え……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾を気遣う余裕も、ないくらいにっ、んっんぐっ、本当に、ケダモノみたいにぃっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それがどうしようもなく嬉しいのっ……だから、んんっ、だからっ、だからぁっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ、耶……」
ts.. 
tm.. 

os..
om.. 一心に俺というただ一人の男を迎え、受け止めたがってくれている、ただ一人の女性。
ts..
tm.. 

os..
om.. 立場も育ちもなにも関係なく、女として、愛する男に欲望をぶつけられているのが嬉しいと……。
ts..
tm.. 

os.. 李空
om.. 「……かぐ、耶ぁっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふぅうっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶、かぐ耶っ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぐぅ！？　んっんんっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶、かぐ耶、かぐ耶、かぐ耶ぁっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふっう、ううっ、ふぐっうっ、んんぅぐぅっ……！？」
ts.. 
tm.. 

os..
om.. もう、無我夢中にも程があるくらいに夢中で、彼女の名前を呼び、がむしゃらに腰を打ち付ける。
ts..
tm.. 

os..
om.. そのたびに彼女はびくっと硬直し、そして膣を猛烈に潤わせて締めつけ、搾り上げ、吸い上げてくる。
ts..
tm.. 

os.. かぐ耶
om.. 「んあっ、ああっ……！　それ、嬉しっ、名前呼ばれながら、強く突かれるのっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「嬉しいの、幸せなの、アナタがっ、好きなのっ……もっと、もっと好きになるのっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが愛してくれるなら、本当にどこまでもっ……妾、行けちゃうのよっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「く、うぅっ……そんなのっ……一緒だよ、俺もだって、かぐ耶が愛してくれるならっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっん、んんっ！？　すご、凄っいいっ、こんな荒々しいの初めてぇっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「俺も世界を越えられそうなくらいだよっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふぅっ、ふううううぅっ……！？　やぁ、やあぁ、そんな、うれし、いく、いく、いく……！」
ts.. 
tm.. 

os.. 李空
om.. 「イッてくれ！　かぐ耶っ、俺もイクからっ……んんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はひぃいんっ！？　いあっ、あっああっ、さ、さらにぃっ……はああぁっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わた、妾っ本当にっ、おち●ちんで身体浮いちゃってぇっ、奥、奥がぁっ、あああぁっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふっう、ふぐっ……！　い、いく、いくぅ、もの凄い、さっき以上のイキ方、しちゃうぅっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶っ、かぐ耶っ、かぐ耶っ、かぐ耶ぁっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふううぅっ……！？　やぁ、やはぁ、そんな、連呼されたら、してもらえたらああぁっ……！」
ts.. 
tm.. 

os..
om.. かぐ耶はもう迎え腰を使う余裕もなく、ひたすらに全身を突っ張らせてガクガク震えるばかり。
ts..
tm.. 

os..
om.. 膣の締めつけや吸引も切ない程に切羽詰まり、両手もかろうじて、俺の首にすがっているような状態。
ts..
tm.. 

os..
om.. そんな彼女を水滴を弾きながら突き上げ、激しく揺さぶって、ケダモノになって貪って求めて……。
ts..
tm.. 

os.. かぐ耶
om.. 「いっ、イクっ……イク、イクっ、イクイクイクイクイクイクイクイクぅぅぅっ！！」
ts.. 
tm.. 

os.. 李空
om.. 「く……ああっ、かぐ耶、かぐ耶ぁっ……！！」
ts.. 
tm.. 

os..
om.. ――二人で、今までにない高みまで昇り詰める。
ts..
tm.. 

os.. かぐ耶
om.. 「うああぁっ！？　ふあぁ、ふあああぁぁぁぁぁぁ～～～～～～～～んっ！！」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、おぉ……！？」
ts.. 
tm.. 

os..
om.. 全身をギュッと硬直させ、泣き叫ぶように絶頂に達するかぐ耶。
ts..
tm.. 

os..
om.. 俺は逆に、あまりの恍惚感と快感に身体の力が抜け、崩れ落ちそうになってしまう。
ts..
tm.. 

os.. かぐ耶
om.. 「うあぁ、うあぁああんっ、はっああっ、ふあっ、ふあぁああぁあぁあぁっ……！」
ts.. 
tm.. 

os..
om.. もはや、ち●こを食いちぎり、睾丸の中身全てを吸い上げんばかりの締めつけと吸引。
ts..
tm.. 

os..
om.. それほどに、激烈なまでに求められれば、俺の射精も爆発的な勢いで噴き出し、彼女の膣奥を貫く。
ts..
tm.. 

os.. かぐ耶
om.. 「やぁ、やああぁっ、すごっすぎるっわよぉっ……精子っすごいっ、すごい、すごいぃっ！」
ts.. 
tm.. 

os..
om.. “すごい”としか言えない辺りが、彼女の快感の程を物語っていた。
ts..
tm.. 

os..
om.. 俺も似たような状態だった。なにも言葉を発することが出来ず、懸命に身体を支えて腰を押し出し……。
ts..
tm.. 

os.. かぐ耶
om.. 「あああぁっ……好き、好き、好き、好きぃっ……！」
ts.. 
tm.. 

os..
om.. 彼女もまた、泣き叫びながら無我夢中で腰を押し出してくる。
ts..
tm.. 

os..
om.. だからいつしか、互いに性器を押し付け合う状態で、俺たちは行為の極みを分かち合い、一緒に震え……。
ts..
tm.. 

os.. かぐ耶
om.. 「はああぁっ！？　うあっ、はっああっ、うああぁあぁあ～～～～～～～～～んっ！！」
ts.. 
tm.. 

os..
om.. 寸前で抜き取った、その刺激が彼女のとどめになった。
ts..
tm.. 

os..
om.. かぐ耶は絶頂の極みで、全身を硬くして泣き叫び……。
ts..
tm.. 

os.. 李空
om.. 「くっ、ううっ……！！」
ts.. 
tm.. 

os..
om.. そんな彼女に、俺は容赦なく煮えたぎった白濁液を叩きつけ、浴びせかけ、まとわりつかせていく。
ts..
tm.. 

os..
om.. シャワーでも容易に流れ落ちない程の、濃厚で粘着力が高い、塊じみた男の欲望。
ts..
tm.. 

os.. かぐ耶
om.. 「あっあ、はああぁっ、すごい、すごいぃ、すごいの、すごいぃぃっ……！」
ts.. 
tm.. 

os..
om.. かぐ耶はそれにまみれながら、“すごい”としか言えなくなっていた。
ts..
tm.. 

os.. かぐ耶
om.. 「うあぁ、ぁぁ……すごい、すごいぃっ……すごいのぉ、すごいぃっ……あっあ、あっ……」
ts.. 
tm.. 

os..
om.. あまりに昂ぶり過ぎて、快感と歓びが強過ぎて、頭が言語野まで真っ白になっているのか……。
ts..
tm.. 

os..
om.. そう思うと、俺も歯を食いしばって、うめくことすら出来ずに射精に耽るのみだった。
ts..
tm.. 

os.. かぐ耶
om.. 「うあぁ、好きぃ……好き……好きっ……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……っっ……！」
ts.. 
tm.. 

os..
om.. 彼女がやっと絞り出した“好き”に、\n俺の頭も真っ白になって……。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、はぁっ……！　はぁっはぁっはぁっはぁっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁっ……！」
ts.. 
tm.. 

os..
om.. そして俺たちは、申し合わせたかのように同時に脱力すると、息を乱しながら自然と見つめ合う。
ts..
tm.. 

os.. 李空
om.. 「す、凄かった、な……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ、はあぁ……んくっ……凄過ぎ、よぉ……もう……ふふ、ふふふっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……ケダモノ♪」
ts.. 
tm.. 

os.. 李空
om.. 「はは……そんな嬉しそうに言われちゃうとな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「嬉しいんだもの、仕方ないでしょ……？」
ts.. 
tm.. 

os.. 李空
om.. 「……こんなセックスまで、出来るようになっちゃったんだもんな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やっぱり妾たちって、色んな意味で相性が良過ぎるんだと思うわ……」
ts.. 
tm.. 

os.. 李空
om.. 「ホントにな……経験を重ねるたびに、さらに上があるのがわかるとか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ……それが、一番嬉しい」
ts.. 
tm.. 

os.. 李空
om.. 「……全くだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっ、ちゅっ……ん……」
ts.. 
tm.. 

os..
om.. 激しい行為の締めくくりは、唇を触れ合わせるだけのキス。
ts..
tm.. 

os..
om.. ……それ以上だと、際限がなさそうだったから。
ts..
tm.. 

os..
om.. 改めてシャワーを浴びて、寝室に戻って……。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ……ふふ、ドキドキしっぱなしだわ……」
ts.. 
tm.. 

os..
om.. 俺たちは再びベッドに並んで横たわり、なおも視線を絡め合う。
ts..
tm.. 

os..
om.. 今度こそ、正真正銘のピロートークだ。
ts..
tm.. 

os.. かぐ耶
om.. 「こんな風にしていたら、いつまで経っても余韻が消えてくれなさそう……♪」
ts.. 
tm.. 

os.. 李空
om.. 「望むところだけどな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……そうね、その通りだわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今日は朝まで、一緒にいられるんだもの……いくらでも余韻に浸っていていいのよね」
ts.. 
tm.. 

os.. 李空
om.. 「……余韻に浸ってくれてるかぐ耶、俺は堪らなく好きだしさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じゃあ……もっと浸らせてくれる？」
ts.. 
tm.. 

os.. 李空
om.. 「それも、望むところだな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ん、ふっ……んちゅ、んんぅ、ちゅむ、ちゅ、ちゅ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ……ふふふふっ、本当にアナタは、妾にエサを与え続けてくれるんだから」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が誘導というか、おねだり上手過ぎるんだと思うけどな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「全て、聞いてくれるアナタあってこそよ？」
ts.. 
tm.. 

os.. 李空
om.. 「……かぐ耶こそ、本当にいつも俺を立ててくれるんだからなぁ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「たくさんからかってしまってる分の、償いみたいなものだけど」
ts.. 
tm.. 

os.. 李空
om.. 「え……そんな理由だったの……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ、うーそっ……妾も、その辺りは自分でも少し意外だったの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もっと率先してリードしたがるタイプかと思ってたけど……そうじゃなかったみたい」
ts.. 
tm.. 

os.. 李空
om.. 「実は尽くし系姫君だったとか、かぐ耶は属性が多過ぎるよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタがあんまりに可愛い人だから、立ててあげたくなるのかも」
ts.. 
tm.. 

os.. 李空
om.. 「……台無しだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そもそも妾たちの関係は、勃たせてあげたいという思いから始まったようなものだし？」
ts.. 
tm.. 

os.. 李空
om.. 「さらに台無しだぞ！？　上手いこと言ったみたいな顔すんなよ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……でも、滅私奉公といった風に尽くしてるわけじゃないわよね」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……それじゃ俺の好きなかぐ耶らしくないしな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ありがとう……妾もアナタのその想いを、苦しいくらいに感じるから……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今日もいっぱい、乱れちゃった♪」
ts.. 
tm.. 

os.. 李空
om.. 「……最高に堪らなかったって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「続けて求めてくれたものね。ふふ、妾も求めてたから、お互いにだけど」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が、するたびにドスケベになっていってくれてるからなぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタだって凄いんだから。妾、どんどんドスケベ女にされてる感覚があるもの」
ts.. 
tm..

os.. 李空
om.. 「明らかに歓んでるよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「愛する男性に気持ちよくしてもらえることが、嬉しくないはずがないでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「……これだから俺も、夢中にさせられて行く一方なんだけどな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それこそお互い様よ。妾だって……ふ、ふふふふっ」
ts.. 
tm.. 

os.. 李空
om.. 「うん？　どうした……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なんだか、こんな話をしているうちに、いつの間にか朝になってそうな気がしてきて」
ts.. 
tm.. 

os.. 李空
om.. 「朝までピロートークも悪くないな……まさに泊まりじゃなきゃ出来ないことだし」
ts.. 
tm.. 

os..
om.. ……逆に言うと、現状は泊まりじゃなきゃ出来ないのがちょっともどかしいな。
ts..
tm.. 

os..
om.. これからも頻繁に、かぐ耶とこうして、密やかでくすぐったいピロートークを交わしたいくらいなのに。
ts..
tm.. 

os..
om.. いや、もはや頻繁どころか毎日だって……これからもずっと、ずっと……。
ts..
tm.. 

os.. 李空
om.. 「…………って」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、なあに？」
ts.. 
tm.. 

os.. 李空
om.. 「よっと……話は変わるんだけどさ」
ts.. 
tm.. 

os..
om.. 俺は身体を起こし、そのままベッドの上であぐらを掻く。
ts..
tm.. 

os..
om.. この話は、ピロートーク状態ではふさわしくない気がする。
ts..
tm.. 

os.. かぐ耶
om.. 「体勢が変わるくらい、違う話なのね」
ts.. 
tm.. 

os..
om.. 引き続き、くすくす楽しそうに笑いながらかぐ耶も起き上がり、俺に倣ってベッドに横座りしてくれる。
ts..
tm.. 

os.. かぐ耶
om.. 「これでいい？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、ありがとう……いや、冷静に考えると、待てよ？　ってなってさ」
ts.. 
tm.. 

os.. 李空
om.. 「その……かぐ耶は、いつまでコッチにいてくれるんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. そう。俺とこういう仲になった以上は、ずっとコッチにいるんだと無意識に思っちゃってたけど……。
ts..
tm.. 

os..
om.. まさかそんなわけはないと、ふと気づいたのだ。
ts..
tm.. 

os..
om.. そして気づいてしまったら、すぐ聞かずにはいられない内容だった。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶。教えて欲しい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……そうね……大事なことよね、アナタも気になって当然だわ」
ts.. 
tm.. 

os.. 李空
om.. 「帰らない……ってことは、流石にないんだよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。妾はアナタに、お父様の跡を継ぐと啖呵を切ったんだし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いずれは必ず、アッチに……スネーウ国に帰る必要があるわ」
ts.. 
tm.. 

os.. 李空
om.. 「……だよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、まだまだ帰るわけにはいかないの」
ts.. 
tm.. 

os.. 李空
om.. 「それは……お兄さんの問題があるからか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。なんの対抗策もないまま戻ったら、ほぼ間違いなく妾の負けでしょうし」
ts.. 
tm.. 

os.. 李空
om.. 「つまり、その対抗策が講じられるまでは――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それと……妾はコッチに来た目的を、実を言うと完全には果たせていないの」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ってことは……俺に会うのと、身の安全を確保する以外にも目的があったのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その……順を追って話すわ。落ち着いて、聞いてくれる？」
ts.. 
tm.. 

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まず。妾は世界を渡るに際して、最終的な目的……いえ、目標を立てていたの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アッチとコッチの行き来が、出来なくなるようにしなければ……って」
ts.. 
tm.. 

os.. 李空
om.. 「……えっ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうしないと、魔王のマナを狙ってコッチに渡ってくる者がいなくならないから」
ts.. 
tm.. 

os.. 李空
om.. 「でっ、でもっ……そうなったら俺たちの仲はどうなるんだ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……当然、離ればなれにならざるを得ないわ」
ts.. 
tm.. 

os.. 李空
om.. 「なのにっ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「落ち着いて。順を追って話しているから、最後まで聞いて？　お願い」
ts.. 
tm.. 

os.. 李空
om.. 「……悪い」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ううん、ちゃんと話していなかった妾が悪いの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とにかく……妾も、アナタと永遠に離ればなれなんて絶対に受け入れられないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう、アナタ抜きの人生なんてあり得ないもの」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、今話したのは“当初の最終目標”。アナタと結ばれてから、違う目標を据えたの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「“行き来が出来る状態でも問題ない状況”を、どうにかして作るしかない……って」
ts.. 
tm.. 

os.. 李空
om.. 「！！　確かにそれが出来ればっ――」
ts.. 
tm.. 

os.. 李空
om.. 「って……つまり、魔王のマナを狙う人間がいなくなるようにしなきゃいけないのか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……大枠では、その通りよ」
ts.. 
tm.. 

os..
om.. ……そんなことが可能なのか？
ts..
tm.. 

os..
om.. もう、俺という存在はアッチの人たちに知られてしまっている。
ts..
tm.. 

os..
om.. たとえ今の俺が魔王のマナを抑制出来ていても、探しに来るやつは絶対にいるだろう。
ts..
tm.. 

os..
om.. ……それこそ、俺が生きている限りは。
ts..
tm.. 

os.. かぐ耶
om.. 「難しいことなのは間違いないわ。でも、それを成し遂げなければ望む将来は得られない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、ずっと考えていて……でも、まだまだ全く……端緒すら見えてこなくって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それで、アナタにも話せずにいたんだけど……」
ts.. 
tm.. 

os..
om.. ……そういうことだったのか。
ts..
tm.. 

os..
om.. なら……気持ちはわかる。
ts..
tm.. 

os..
om.. 希望的観測で、下手に話してその気にさせるのは酷だと、俺がかぐ耶だったとしても思うだろう。
ts..
tm.. 

os..
om.. と――俺がそう考えた、そのときだった。
ts..
tm.. 

os.. かぐ耶
om.. 「でも……きっと、なんとか出来るわ」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os..
om.. 彼女の、力強い意志に満ちた言葉と笑顔。
ts..
tm.. 

os..
om.. 俺は息を呑み、胸に一気に熱い感覚が込み上げる。
ts..
tm.. 

os..
om.. ――ああ、かぐ耶だ。
ts..
tm.. 

os..
om.. 俺がどうしようもなく好きな……。
ts..
tm.. 

os.. かぐ耶
om.. 「世界を渡って、アナタと出会えて、いくつもの昼と夜を重ねて、恋に落ちて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタから、男性機能を取り戻す程に愛してもらえるに至った自分を……妾は信じてるの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、きっと、なんとか出来るわ」
ts.. 
tm.. 

os.. 李空
om.. 「うんっ……かぐ耶っ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっん」
ts.. 
tm.. 

os..
om.. もう、正面からギュッと抱きしめるに決まっていた。
ts..
tm.. 

os.. 李空
om.. 「……そんなかぐ耶を、俺も信じてる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空……」
ts.. 
tm.. 

os.. 李空
om.. 「いや……それだけじゃない。俺も、なにかの役に立てるか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ、ふふっ……もう、アナタったら……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だったら、とりあえず……妾にもっと、自信をもらえる……？」
ts.. 
tm.. 

os..
om.. かぐ耶は目を閉じて、そっと顎を上げた。
ts..
tm.. 

os..
om.. なにを求めてもらえてるかなんて、すぐにわかった。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、ぅっ……んん、ちゅ……くっ……」
ts.. 
tm.. 

os..
om.. ぴったりと唇を重ね、押しつけ、擦りつけ、ついばんではより強く、腰のくびれを引き寄せる。
ts..
tm.. 

os..
om.. ――俺に愛されていることが、彼女の自信の源泉なら。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ、んぅちゅ、ちゅく、くちゅる、はっんちゅ、るちゅる、くちゅ、ちゅむ、んく……」
ts.. 
tm.. 

os..
om.. 愛を込めて舌も差し入れ、たっぷりと絡み合わせ、口内をも舐め回す。
ts..
tm.. 

os..
om.. ひく、ひくくん、とかぐ耶は震え、その分だけ俺に抱きすがり、身体を押しつけ……。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、は……あぁ……くふん……ふぅ、ふぅ……ふ、ふふふっ……」
ts.. 
tm.. 

os..
om.. そうして唇を離すと、彼女はもうトロトロの笑顔に変わっていた。
ts..
tm.. 

os.. かぐ耶
om.. 「あんなに熱烈に、セックスをしたあとなのに……こんなに凄いキスまでもらっちゃったわ」
ts.. 
tm.. 

os.. 李空
om.. 「これでかぐ耶がさらに自分を信じられるなら、いくらでも、するよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……一晩中、でも？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「キスしながら、眠ってしまっても……？」
ts.. 
tm.. 

os.. 李空
om.. 「夢の中でも、キスしてそうだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「目が覚めてからも……してくれる？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……でも１つ、断っておく」
ts.. 
tm.. 

os.. かぐ耶
om.. 「え……」
ts.. 
tm.. 

os.. 李空
om.. 「俺もしたい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……ふふっ、くすくすっ……もう、もうっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「好きっ……んぅ、ちゅむっ……あぁむ、ちゅくっちゅっ、んっん、ちゅ、ちゅ、ちゅっ……」
ts.. 
tm.. 

os..
om.. ――結局、この晩。俺たちは本当に、眠りに落ちるまで抱き合ってひたすらに唇を重ねていた。
ts..
tm.. 

os..
om.. たとえ、違う世界に生まれた同士でも……。
ts..
tm.. 

os..
om.. 自分たちは決して分かたれることはないと、誓い合い、約束し合うかのように。
ts..
tm.. 

os..
om.. 今はまだ、なにも手が見えてこなくとも――必ず、なにかを見いだせると。
ts..
tm.. 

os.. かぐ耶
om.. 「んぅ、ちゅはっ、すきよ……んっ、んっ……」
ts.. 
tm.. 

os..
om.. より信じられるからと、唇が腫れぼったくなっても、なお熱っぽく、甘やかに……求め合い続けた。
ts..
tm.. 

