os.. オリエ
om.. 「――スネーウ国第二王女であらせられるカクア・シュトリア様、ただいまお戻りあそばしました！」
ts.. 
tm.. 

os..
om.. 俺にとっては異世界……スネーウ国の王城に、オリエの凛とした声が響き渡った。
ts..
tm.. 

os.. かぐ耶
om.. 「皆、出迎え大義である」
ts.. 
tm.. 

os..
om.. カクア姫――かぐ耶はオリエを従え、国のお偉方とおぼしき面々が居並ぶ謁見室へ、真っ正面から踏み入った。
ts..
tm.. 

os.. かぐ耶
om.. 「戻ったわ」
ts.. 
tm.. 

os.. 大臣
om.. 「おぉ、これはこれは、カクア姫……」
ts.. 
tm.. 

os.. 議長
om.. 「いずこへゆかれたのかと、案じておりましたが……」
ts.. 
tm.. 

os..
om.. お歴々は揃って、かぐ耶の輝くような気品とカリスマに、恐れ入ったように畏まる。
ts..
tm.. 

os..
om.. が――そこに乱雑な足音が響いてきたかと思うと、面々はざざっと左右に割れた。
ts..
tm.. 

os..
om.. その向こうから……身分が高そうな壮年男性数人と、警護の兵とおぼしき部隊を背後に引き連れた……。
ts..
tm.. 

os.. ？？？
om.. 「無事であったか、カクア！」
ts.. 
tm.. 

os..
om.. まさに貴公子然と、かつ豪放磊落――に見える立ち居振る舞いの、堂々たる体格をした黒髪の青年。
ts..
tm.. 

os..
om.. 一目でわかった。かぐ耶と同じ血が流れていながら、どことなく薄っぺらさを感じる雰囲気。
ts..
tm.. 

os..
om.. 彼が、かぐ耶の兄。第一王子だ……。
ts..
tm.. 

os.. かぐ耶
om.. 「お久しぶりです、兄様」
ts.. 
tm.. 

os.. 第一王子
om.. 「お久しぶりではない！　急に姿を消したので、何事かと心配していたのだぞ、我が妹よ！」
ts.. 
tm.. 

os..
om.. いかにも芝居がかった風に、大仰に胸を押さえて高らかに言う第一王子。
ts..
tm.. 

os..
om.. どうやら、この場はしらを切るつもりらしい。
ts..
tm.. 

os..
om.. そんな兄に対して、かぐ耶はにっこりと笑い、柔らかい会釈で応えた。
ts..
tm.. 

os.. かぐ耶
om.. 「それは申し訳ありません。異世界で、色々と調査をしていましたの」
ts.. 
tm.. 

os.. 第一王子
om.. 「ほう、調査とな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……魔王がアッチに転生したのは、もはやここに居並ぶ全員が承知のこと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この事態にどう対処すべきか。我が国にとって、それが最も重要な課題なのも……」
ts.. 
tm.. 

os.. 第一王子
om.. 「うむ、確かにその通り」
ts.. 
tm.. 

os.. かぐ耶
om.. 「であらば、危険は承知の上で世界を渡り、まず調査にあたるべきと考えた結果です」
ts.. 
tm.. 

os.. 第一王子
om.. 「はっは！　確かにお前は優秀な使い手だが、第二王女ともあろう者が、危険を冒す必要はなかっただろう」
ts.. 
tm.. 

os.. 第一王子
om.. 「しかも、我らの誰にも告げることなく。それはなにか、後ろ暗い――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「期を逃しては、魔王の転生体の居場所が掴めなくなる恐れがありましたから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「事後報告になってしまいましたことは、この通り、お詫びいたします」
ts.. 
tm.. 

os.. 第一王子
om.. 「そ……そうか、うむ、ならば許そう。殊勝な心がけ、兄王子として誇らしいぞ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾こそ、寛大な兄様がいらっしゃることは、なによりも誇らしい限りです」
ts.. 
tm.. 

os.. 第一王子
om.. 「そ、そうかそうか！　はっは！」
ts.. 
tm.. 

os..
om.. 痛いところを突かれそうになったけど、かぐ耶の巧みな誘導で、第一王子は結局、機嫌よく笑った。
ts..
tm.. 

os..
om.. ……確かに聞かされていた通りみたいだな。策謀家を気取っているけど、根が粗雑で単純。
ts..
tm.. 

os..
om.. しかし、だからって油断は出来ない。相手は第一王子だけじゃないのだ。
ts..
tm.. 

os..
om.. と思っていたところでちょうど、取り巻きの一人が王子に耳打ちし……。
ts..
tm.. 

os.. 第一王子
om.. 「……ふん」
ts.. 
tm.. 

os..
om.. 途端に第一王子は、冷たく鋭い目つきに変わった。
ts..
tm.. 

os.. 第一王子
om.. 「しかし……カクアよ。皆を代表して、１つ聞きたい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はい。なんでしょうか、兄様」
ts.. 
tm.. 

os.. 第一王子
om.. 「魔王は莫大なマナ資源でもあるのは、これまた皆が知るところ」
ts.. 
tm.. 

os.. 第一王子
om.. 「他者に先んじて世界を渡り、魔王に接触を図ったのは……カクア」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. ま、マズい話の流れに――
ts..
tm.. 

os.. 第一王子
om.. 「魔王のマナを手中にし、お前が――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それ以上に！」
ts.. 
tm.. 

os.. 第一王子
om.. 「っ……」
ts.. 
tm.. 

os..
om.. 断ち切るような、かぐ耶の凛とした鋭い声。
ts..
tm.. 

os..
om.. そして彼女は兄王子をまっすぐに、すっと純真な信頼感を漂わせながら見据えて。
ts..
tm.. 

os.. かぐ耶
om.. 「我が国……シュトリア朝スネーウ国は、魔王の行いを一切許容せず、再び存在することも決して認めない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それが、揺るぎない国是ですよね？　兄様」
ts.. 
tm.. 

os.. 第一王子
om.. 「う……うむ、その通りだ。私のみならず、大陸中がそう認識している」
ts.. 
tm.. 

os..
om.. ――認めた！
ts..
tm.. 

os..
om.. この大勢のお偉方が居並ぶ前で、確かに。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. かぐ耶は困ったように、息を吐いて苦笑を浮かべた。
ts..
tm.. 

os.. 第一王子
om.. 「む……？」
ts.. 
tm.. 

os..
om.. 第一王子は妹のそんな表情に、怪訝そうに眉をひそめた。
ts..
tm.. 

os.. オリエ
om.. 「……こちらへ」
ts.. 
tm.. 

os..
om.. オリエはそっと、誰の目にも留まらないようなさりげなさで俺の背中を押す。
ts..
tm.. 

os..
om.. 俺は足音を忍ばせて、事前の打ち合わせ通りの位置につき……。
ts..
tm.. 

os..
om.. それとほぼ同時だった。
ts..
tm.. 

os.. かぐ耶
om.. 「ならば、兄様！」
ts.. 
tm.. 

os..
om.. 裂帛、とすら言える程の、かぐ耶の再びの鋭い声。
ts..
tm.. 

os..
om.. そして彼女は兄王子に指を突きつけ――
ts..
tm..

os.. かぐ耶
om.. 「何故、兄様は異世界に配下を送り、[・]魔[・]王[・]の[・]身[・]柄[・]を[・]確[・]保[・]し[・]て[・]い[・]るのですか！」
ts.. 
tm.. 

os.. 第一王子
om.. 「なに……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ッ」
ts.. 
tm.. 

os..
om.. かぐ耶の視線が、兄王子の斜め後ろ――[・]彼[・]女[・]に[・]は[・]見[・]え[・]な[・]い[・]は[・]ず[・]の[・]俺に、素早く正確に向けられた。
ts..
tm.. 

os..
om.. ――作戦行動開始の合図。
ts..
tm.. 

os.. 李空
om.. 「（了解ッ……！！）」
ts.. 
tm.. 

os..
om.. 俺は被っていた狐の面を勢いよく外し、同時に魔王のマナを一気に解放する――
ts..
tm.. 

os.. 一同
om.. 『うおおぉぉっ……！？』
ts.. 
tm.. 

os..
om.. 第一王子を含めた一同がどよめき、後ずさり、驚愕と恐怖に目を見開く。
ts..
tm.. 

os..
om.. 無理もない。彼らにとっては、唐突に出現した俺は……。
ts..
tm.. 

os.. 兵士１
om.. 「魔王ッ……！！！」
ts.. 
tm.. 

os..
om.. そう！　前世返りをし、恐怖の象徴たる魔王の姿をしているのだから！
ts..
tm.. 

os.. 李空
om.. 「ゴオオオオアァァァァァッ！！」
ts.. 
tm.. 

os.. 大臣
om.. 「ひっ、ひいいぃっ……！？」
ts.. 
tm.. 

os.. 議長
om.. 「殺されるっ……！」
ts.. 
tm.. 

os.. 第一王子
om.. 「へ、兵どもよ私を守れッ……！！」
ts.. 
tm.. 

os..
om.. [お]魔[れ]王が雄叫びを上げると、もう一同は恐慌を来し、我先にと逃げ惑う。
ts..
tm.. 

os..
om.. 兵隊たちは怯えながらも、命令には逆らえずこちらへ向かってくる。
ts..
tm.. 

os..
om.. それを[お]魔[れ]王が、マナを纏った右腕の一振りで吹っ飛ばせば、もはや室内は混乱と悲鳴に満ちる。
ts..
tm.. 

os..
om.. しかし、そんな中でただ一人――
ts..
tm.. 

os.. かぐ耶
om.. 「こちらの世界に帰還し、マナを得て……ついには復活してしまったのね、魔王！！」
ts.. 
tm.. 

os..
om.. かぐ耶は皆を庇うように、毅然と魔王に対峙する。
ts..
tm.. 

os..
om.. そして……。
ts..
tm.. 

os.. かぐ耶
om.. 「これが兄様の狙いだったのならば……」
ts.. 
tm.. 

os.. 第一王子
om.. 「なッ、わ、私はッ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾は！　シュトリア家の者として、正しくその責務を果たすのみ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「我が兄の、咎の分もッ……！」
ts.. 
tm.. 

os..
om.. 言い放つや、懐から鍔と柄のみで刀身のない、短刀状のものを抜き出し……果敢にこちらへ突進する！
ts..
tm.. 

os.. かぐ耶
om.. 「魔王よ、覚悟ッ――！！」
ts.. 
tm.. 

os..
om.. その手にはいつしか、燃え上がる火炎の刃。
ts..
tm.. 

os.. オリエ
om.. 「姫様、いけませんっ……！」
ts.. 
tm.. 

os.. 兵士２
om.. 「か……カクア姫っ……！」
ts.. 
tm.. 

os..
om.. オリエの声が呼び水となり、一同はかぐ耶の、蛮勇とも言える突進に目をみはり、恐怖の悲鳴を上げる。
ts..
tm.. 

os..
om.. だが、かぐ耶は足を止めることはなく――
ts..
tm.. 

os.. かぐ耶
om.. 「やああああぁっ！！」
ts.. 
tm.. 

os..
om.. 縦横無尽に炎の刃を振るい、[お]魔[れ]王が放った攻撃と斬り結び、打ち払う！
ts..
tm.. 

os..
om.. 室内にどよめきと、瞠目する気配が走る。
ts..
tm.. 

os..
om.. それは、おそらくこんなものだったんだろう。
ts..
tm.. 

os..
om.. ――まさかカクア姫があの魔王と、正面切って太刀打ち出来る程とは。
ts..
tm.. 

os..
om.. ならばひょっとして……という、すがるような希望。
ts..
tm.. 

os..
om.. だが[お]魔[れ]王はそれを再び恐怖に染め直すように、なおもマナを禍々しく放って吠える。
ts..
tm.. 

os.. 第一王子
om.. 「っっ……なにをしている兵どもよ！　隊列を組み、槍衾で当たれェッ！！」
ts.. 
tm.. 

os.. 第一王子
om.. 「今すぐに魔王を討ち取り、我が身の潔白を証明せよッ……！」
ts.. 
tm.. 

os..
om.. かろうじて踏みとどまり、配下の兵隊に指示を出した辺りは、流石王位を狙う立場なだけのことはある。
ts..
tm.. 

os..
om.. だが、[お]魔[れ]王が再び兵隊を蹴散らしたところで、限界を迎えたらしい。
ts..
tm.. 

os.. 第一王子
om.. 「ひッ……わ、私はこんなところで死ぬわけにはいかぬのだっ……！！」
ts.. 
tm.. 

os.. 第一王子
om.. 「誰ぞ！　次期国王の身を守るために、魔王に立ち向かえる勇者はおらぬのかッ！」
ts.. 
tm.. 

os..
om.. もはや怒鳴り散らし、慌てふためくばかりで、恐慌を来している連中と大差はない。
ts..
tm.. 

os..
om.. ――だが、カクア姫は違う！
ts..
tm.. 

os.. かぐ耶
om.. 「兄様に手出しはさせないわっ……はあああぁっ！！」
ts.. 
tm.. 

os..
om.. 再び[お]魔[れ]王の攻撃の圏内に身を投じ、またしても全てを斬り払う勇気と斬撃の冴え。
ts..
tm.. 

os..
om.. それを一同に見せつけた上で、斬撃以上に鋭く指示を飛ばす。
ts..
tm.. 

os.. かぐ耶
om.. 「オリエ！　今件の重要な容疑者よ、兄様の身柄を確保して！」
ts.. 
tm.. 

os.. オリエ
om.. 「お任せください」
ts.. 
tm.. 

os.. 第一王子
om.. 「なあァッ……うぐッ！？」
ts.. 
tm.. 

os..
om.. オリエは素早く第一王子の背後に回ると、片腕をねじ上げて決め、動きを拘束する。
ts..
tm.. 

os.. かぐ耶
om.. 「兄様！　妾が魔王を討伐したあとに、たっぷり話を聞かせてもらうわっ……！」
ts.. 
tm.. 

os.. 第一王子
om.. 「んなっ、なっ、なっ、なっ……！」
ts.. 
tm.. 

os..
om.. このままではマズい、と本格的に悟ったんだろう。第一王子の顔色と顔つきが、一気に怒気を帯びた。
ts..
tm.. 

os.. 第一王子
om.. 「――ッッこの場を切り抜ければ、あとはどうにでもなるということか！！」
ts.. 
tm.. 

os..
om.. オリエに動きを封じられたまま、天井に向かって叫び――
ts..
tm.. 

os.. 第一王子
om.. 「ならば……クラヴィ！　今こそ我が恩に報いてみせよ！」
ts.. 
tm.. 

os..
om.. 奥の手とも、禁じ手とも言えるその名を呼ぶ！
ts..
tm.. 

os.. クラヴィ
om.. 「へいへい……恩着せがましい王子様だな……都合よく使いてえだけだろ」
ts.. 
tm.. 

os..
om.. あの男――クラヴィは例の注射器のような道具を構え、ゆらりと姿を現した。
ts..
tm.. 

os.. クラヴィ
om.. 「だが、仕事は仕事だ。……今度こそそのマナを奪わせてもらうぜ、蘇った魔王様よ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「下がれ！　傭兵などに敵う相手じゃないわ！」
ts.. 
tm.. 

os.. クラヴィ
om.. 「お姫さんだったとは驚いたが……」
ts.. 
tm.. 

os.. クラヴィ
om.. 「純粋な魔法戦では俺に敵わなかったアンタに言われたくねえなッ……！」
ts.. 
tm.. 

os..
om.. 以前は、風実花さんを操って、俺の腹に突き立てた。
ts..
tm.. 

os..
om.. だか今度は、自ら[お]魔[れ]王に突き立てようと、床を蹴って突貫してくる――
ts..
tm.. 

os.. クラヴィ
om.. 「おぉらああァッ……！！」
ts.. 
tm.. 

os..
om.. 魔法を展開し、身体能力を強化すると共に、俺の攻撃から身を守る構えで。
ts..
tm.. 

os..
om.. ――つまり、俺たちの予測通りに！
ts..
tm.. 

os.. 魔王
om.. 「（今だッ……“鎮まれ”えッッ！！）」
ts.. 
tm.. 

os.. かぐ耶・クラヴィ
om.. 「くっ……！？」\n「ぬおっ……！？」
ts.. 
tm.. 

os..
om.. 俺が鋭く右手を突き出し、魔法を放つと、かぐ耶もクラヴィも反射的に防御の構えで足を止める。
ts..
tm.. 

os.. クラヴィ
om.. 「ま……マナが封じ込まれたのかッ……！？」
ts.. 
tm.. 

os..
om.. 彼の周りに展開されていた魔法も、一瞬で消え失せている。
ts..
tm.. 

os..
om.. “身体能力強化”も解け、自分が思うようには動けないはずだ。
ts..
tm.. 

os..
om.. しかし、おそらくはそれ以前に――“自在に使えるはずの魔法が使えない恐怖”が彼の足を縛っている。
ts..
tm.. 

os.. クラヴィ
om.. 「これが……本物の魔王の……恐怖の象徴の力ッ……！」
ts.. 
tm.. 

os.. 兵士３
om.. 「ば……化け物かッ……！？」
ts.. 
tm.. 

os..
om.. ここにいる全員がコッチの人間であり、大なり小なりマナを知る者たちだ。
ts..
tm.. 

os..
om.. それだけに、[お]魔[れ]王の力――“強制的マナ抑制”がどれだけ恐ろしいか、一瞬で理解出来たんだろう。
ts..
tm.. 

os..
om.. もう、逃げることすら叶わず、その場にへたり込む者まで現れる。
ts..
tm.. 

os..
om.. 室内を徐々に支配し始めたのは、\nもはや恐怖ではなく……絶望……。
ts..
tm.. 

os..
om.. だが、しかし。
ts..
tm.. 

os.. かぐ耶
om.. 「ッ……スネーウ国の第二王女が、これしきで膝を屈するものか！」
ts.. 
tm.. 

os..
om.. やはりただ一人、かぐ耶だけは違う！
ts..
tm.. 

os..
om.. 敢然と身構えながら、懐からひとひらの羽根を取り出し――
ts..
tm.. 

os.. かぐ耶
om.. 「――誉れあるシュトリアの娘に、天の御使いの加護ぞあれ！」
ts.. 
tm.. 

os.. 一同
om.. 『おおぉっ……！？』
ts.. 
tm.. 

os..
om.. かぐ耶を守護するように、輝く翼を広げた天使が顕現する。
ts..
tm.. 

os.. 乃愛
om.. 「天は汝を護り、祝福せん……！」
ts.. 
tm.. 

os..
om.. 天使がかぐ耶に両手を差し伸べると、彼女の身体は祝福されたかのごとく光を帯びた。
ts..
tm.. 

os..
om.. そしてその手には、炎の刃が煌々と燃え上がる。
ts..
tm.. 

os.. 兵士１
om.. 「カクア姫ッ……！！」
ts.. 
tm.. 

os..
om.. 皆には、今まさに目の前で、奇跡が起きようとしてるかのごとく見えただろう。
ts..
tm.. 

os..
om.. 絶望の中でただ一人、恐怖の象徴に立ち向かえるのは、神々しい存在に守護されたこの方のみだと――
ts..
tm.. 

os..
om.. ――これまた、俺たちの狙い通りに！
ts..
tm.. 

os..
om.. 乃愛からもらっていたあの羽根を、この局面でかぐ耶が使うのは俺の案だった。
ts..
tm.. 

os..
om.. 勿論乃愛にも話は通しておいたから、結果、これ以上ない程効果的な演出になって……。
ts..
tm.. 

os..
om.. そして俺も“マナ抑制”を、乃愛の“祝福”に合わせて、かぐ耶にのみ効果が及ばないように調整済み。
ts..
tm.. 

os..
om.. マナの部分的なコントロールに関しても、これまでの様々な経験で、俺はすっかり身につけていた。
ts..
tm.. 

os.. 李空
om.. 「（全ての状況は整ったっ……\nあとは仕上げのみ！　かぐ耶！！）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ッ…………！」
ts.. 
tm.. 

os..
om.. たとえ魔王の姿でも、視線を交わせばかぐ耶には通じる。
ts..
tm.. 

os..
om.. 彼女は小さく、俺にだけわかるように頷くと……。
ts..
tm.. 

os.. かぐ耶
om.. 「アナタの奥の手は、天の御使いの加護を受けた妾には通じないわ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「皆、とくとご[ろう]覧じよ！　今こそこのカクア・シュトリアが、忌むべき魔王を討ち果たすっ……！」
ts.. 
tm.. 

os..
om.. 炎の刃を構え、勝利を確信したかのごとき力強い笑みで、高らかに宣言する。
ts..
tm.. 

os..
om.. もうこの場の誰しもが、彼女の凜々しい姿に、固唾を呑んで見入っていた。
ts..
tm.. 

os..
om.. なにせ俺すら、見とれそうな程なんだから……。
ts..
tm.. 

os..
om.. 魔王の恐怖に支配された面々にはまさに、闇の中で炯々と燃え上がる灯火を掲げた、救い主そのもの。
ts..
tm.. 

os.. かぐ耶
om.. 「やあああああああぁぁぁぁっ――！！」
ts.. 
tm.. 

os..
om.. 彼女は床を蹴り、矢のような鋭さで[お]魔[れ]王に正面から挑む。
ts..
tm.. 

os..
om.. その一歩一歩が、後の世に英雄譚として語り継がれることだろう。
ts..
tm.. 

os..
om.. そして彼女は炎の刃を振りかぶり――
ts..
tm.. 

os.. かぐ耶
om.. 「魔王ッッッ！！」
ts.. 
tm.. 

os..
om.. ――一閃！
ts..
tm.. 

os.. かぐ耶
om.. 「“滅せよ”ッ！！！」
ts.. 
tm.. 

os..
om.. のみならず、瞬時に生みだした無数の火球を、\n一気に叩きつけ……。
ts..
tm.. 

os..
om.. 炸裂させる！
ts..
tm.. 

os..
om.. 爆炎が巻き起こり、その衝撃で皆は吹き飛ばされそうになる。
ts..
tm.. 

os..
om.. だが、それが収まったとき――
ts..
tm.. 

os.. かぐ耶
om.. 「はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. ――そこにあったのは、カクア姫の姿のみ！
ts..
tm.. 

os..
om.. 皆は目を見開き、息を呑み……そして、ゆっくりと理解した。
ts..
tm.. 

os.. かぐ耶
om.. 「――シュトリアの者としての務めを果たしたわ、皆」
ts.. 
tm.. 

os.. 大臣
om.. 「お……おぉ……カクア姫ッ……」
ts.. 
tm.. 

os.. 議長
om.. 「魔王討伐の英雄だ！　天にすら祝福された、我らがカクア姫の偉業を讃えよ！」
ts.. 
tm.. 

os..
om.. どおっ、と歓声と、かぐ耶を讃える声が上がる。
ts..
tm.. 

os..
om.. その中でかぐ耶は微笑みを浮かべ、手を挙げて皆の声に応えていた。
ts..
tm.. 

os..
om.. まさしく、魔王討伐を果たした英雄の姿と言う他なく――
ts..
tm.. 

os..
om.. そんなかぐ耶を。
ts..
tm.. 

os.. オリエ
om.. 「（こちらです。谷風さん、乃愛さん）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（うん、ありがとう。僕らが見えていないのに、凄いねオリエは）」
ts.. 
tm.. 

os.. オリエ
om.. 「（ほぼ、打ち合わせ通りに行きましたから）」
ts.. 
tm.. 

os.. 李空
om.. 「（ホントにな……打ち合わせ通りで、狙い通りに……）」
ts.. 
tm.. 

os..
om.. 元の姿に戻って狐面を被り直した俺と、他人には見えない状態になった乃愛は、遠巻きに眺めていた。
ts..
tm.. 

os.. オリエ
om.. 「（ええ。見事な“お芝居”、お疲れさまでした）」
ts.. 
tm.. 

os.. オリエ
om.. 「（では私は一旦……）」
ts.. 
tm.. 

os..
om.. そう。今さら言うまでもなく、全ては芝居だった。
ts..
tm.. 

os..
om.. “国の重鎮たちの目の前で、\n復活した魔王をかぐ耶が討伐する”――
ts..
tm.. 

os..
om.. それが、第一王子に対して劣勢な現状を一発でひっくり返すために、かぐ耶が立てた作戦だった。
ts..
tm.. 

os..
om.. なので勿論、最後のとどめも、俺は実際に斬られたわけじゃない。
ts..
tm.. 

os..
om.. そして、むしろ本命である追い打ちの爆炎は、皆の目を眩ますためのものだった。
ts..
tm.. 

os..
om.. 俺はその隙に素早く元の姿に戻ると、魔王のマナをゼロレベルに抑えつつ狐の面を被り直した。
ts..
tm.. 

os..
om.. すると爆炎が収まったときには、皆の目からは“魔王が消滅した”ように見えたというわけだ。
ts..
tm.. 

os..
om.. オリエの言う通り、ここまではほぼ完璧。
ts..
tm.. 

os..
om.. だけど……本番はむしろ、ここからだ。
ts..
tm.. 

os..
om.. あとはかぐ耶に託すしかないけれど……。
ts..
tm.. 

os.. 李空
om.. 「（かぐ耶なら、必ず……！）」
ts.. 
tm.. 

os..
om.. 祈るような俺の視線の先で、かぐ耶はゆっくり、兄王子の元へと歩み寄る。
ts..
tm.. 

os..
om.. ちなみにオリエは俺たちを遠ざけるために案内してくれたので、当然既に第一王子は拘束されていない。
ts..
tm.. 

os.. かぐ耶
om.. 「……兄様」
ts.. 
tm.. 

os.. 第一王子
om.. 「っ……」
ts.. 
tm.. 

os..
om.. しかし、もはや魔王討伐の英雄となったかぐ耶の視線に鋭く射すくめられ、その場から動けない。
ts..
tm.. 

os..
om.. そんな兄に対して、かぐ耶は既に炎の刀身が消えているナイフを突きつけ……。
ts..
tm.. 

os.. かぐ耶
om.. 「これは、アッチにいた妾に差し向けられた刺客が、手にしていたものです」
ts.. 
tm.. 

os..
om.. ――そう。あの氷の魔法を使う刺客の得物。
ts..
tm.. 

os..
om.. 配下に押収させていたそれを、かぐ耶があえてこの場で用いたのも、彼女が立てた策のうちだった。
ts..
tm.. 

os.. 大臣
om.. 「か、カクア姫に刺客が……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。妾の調べによると、これは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「南辺境伯領に少数残っている呪具匠の手による、持ち手のマナを刃と成すナイフ」
ts.. 
tm.. 

os.. 第一王子
om.. 「そ、それがどうかしたのか――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「兄様はご存じのはず！」
ts.. 
tm.. 

os.. 第一王子
om.. 「ッッ」
ts.. 
tm.. 

os.. 議長
om.. 「そ……それはどういうことですかな、カクア姫……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾はアッチにいる間、二人の刺客を退けたわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「一人目は、魔王の転生体のマナを狙った……そこのクラヴィという傭兵」
ts.. 
tm.. 

os.. クラヴィ
om.. 「…………」
ts.. 
tm.. 

os.. 大臣
om.. 「こ、この者は先ほどの振る舞いからして、王子の配下では……」
ts.. 
tm.. 

os.. 第一王子
om.. 「ち、違う！　私が傭兵などをッ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾が、順を追って、話しているところです」
ts.. 
tm.. 

os.. 第一王子
om.. 「……っ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタたちもまずは、黙って聞いていてもらえる？」
ts.. 
tm.. 

os.. 大臣
om.. 「か、畏まりました、失礼を……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ありがとう……クラヴィは現地の方々の協力もあって、無事に撃退出来たわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勿論そのままにしてはおけないから、こっちに送り返して、妾の配下に身柄を確保させた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「のだけど……傭兵ギルド長の働きかけで、釈放せざるを得なくなった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おかしな話だわ。一介の傭兵のために、何故ギルド長が自ら動くのか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そもそも、アッチで拘束されたクラヴィの居場所を、どうやってギルド長が掴んだのか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「決まっているわよね。クラヴィが妾に身柄を抑えられたままでは、都合の悪い者がいた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その者はほぼ間違いなく、クラヴィの雇い主であり……高い身分を持つ人間」
ts.. 
tm.. 

os.. 第一王子
om.. 「わ、私は知らぬぞ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なにも言っていないわ、兄様」
ts.. 
tm.. 

os.. 第一王子
om.. 「っ……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「二人目は、さっきも言ったように、妾の命を狙った刺客」
ts.. 
tm.. 

os.. かぐ耶
om.. 「手にしていたのはこの通り、南辺境伯領のごく一部でしか作られていない呪具……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「南辺境伯と言えば……確か兄様とは、昵懇の仲だったわよね」
ts.. 
tm.. 

os.. 第一王子
om.. 「わ、私は特定の貴族を目にかけ、ひいきするような者ではないッ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「南辺境伯と対立されている、西辺境伯の前でもそう仰るんですか？」
ts.. 
tm.. 

os.. 第一王子
om.. 「う、ぐっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、まあ、それはさておき……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……妾が異世界で遭遇した２つの襲撃事件の背後に、同一人物が存在するのはまず間違いない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この妾を除いて、短期間に二人もアッチに渡せる術者は限られている……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんな術者を確保出来る人間となったら、なおさら」
ts.. 
tm.. 

os.. 第一王子
om.. 「き、貴様……なにが言いたいッ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「申し上げてもいい、ということね？　兄様。では遠慮なく……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王のマナ強奪未遂と、妾の暗殺未遂。そのどちらにも、明らかに兄様が関与していると！」
ts.. 
tm.. 

os.. 第一王子
om.. 「――――ッッ！？」
ts.. 
tm.. 

os.. 大臣
om.. 「なっ……そ、それは誠ですか！？」
ts.. 
tm.. 

os.. 議長
om.. 「いや、今のお話を伺う限り、その可能性は極めて高いと考えざるを得ん……」
ts.. 
tm.. 

os.. 第一王子
om.. 「なッ、な、なにを言うか貴様っ……カクアッ……！」
ts.. 
tm.. 

os..
om.. ――ここが正念場だ。
ts..
tm.. 

os..
om.. 第一王子が黒幕であるという、具体的な証拠はなにもない。
ts..
tm.. 

os..
om.. つまり、既に話した通り、論争の場が法廷に移ったらもう勝ち目はない。
ts..
tm.. 

os..
om.. だからなんとしてもこの場で、重鎮たちを巻き込んで押し切るしかない……！
ts..
tm.. 

os.. 第一王子
om.. 「全て憶測ではないか！　状況証拠すらない！　これは私に対する誹謗中傷である！」
ts.. 
tm.. 

os.. 李空
om.. 「（ッ……）」
ts.. 
tm.. 

os..
om.. ――粗雑で単純でも、土壇場のところでこう言える辺りが、やはり腐っても王位継承権第一位か。
ts..
tm.. 

os..
om.. 一番突かれたくないところを突かれた。どう返す、かぐ耶……！
ts..
tm.. 

os.. クラヴィ
om.. 「はぁ……だったら俺が証言しよう。俺の雇い主はこの王子様だ」
ts.. 
tm.. 

os..
om.. ……ここで意外な援軍が現れた！？
ts..
tm.. 

os.. 第一王子
om.. 「なっ、なんだとっ……！？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「悪いが、アンタはどうやらもう目がないぜ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「だったら魔王討伐の英雄に貸しを作った方がいい……そう思うだろう？　アンタも」
ts.. 
tm.. 

os.. かぐ耶
om.. 「同感ね。懸命な判断だわ、借りておきます」
ts.. 
tm.. 

os.. クラヴィ
om.. 「アンタ――いや、カクア姫もな。正直、姫のことは二度と敵に回したくないのもある」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、徹底的に打ちのめしてあげたのが、ここで効いたみたいね」
ts.. 
tm.. 

os.. クラヴィ
om.. 「うるせえな……とにかくだ！」
ts.. 
tm.. 

os.. クラヴィ
om.. 「俺の雇い主も、俺の釈放を働きかけたのも、そこの王子様で間違いはない！」
ts.. 
tm.. 

os.. クラヴィ
om.. 「これでカクア姫の推察の正しさが、１つ証明された。ということは、だ……」
ts.. 
tm.. 

os.. 大臣
om.. 「ほ、本当に、実の妹君に、刺客を差し向けられたのですかっ……！」
ts.. 
tm.. 

os.. 第一王子
om.. 「ち、違う！　断じて私ではっ……！」
ts.. 
tm.. 

os.. 議長
om.. 「そもそも何故、そのような愚行にっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「兄様は魔王のマナを手に入れようとした。それを阻んだ妾を、排除しようとした」
ts.. 
tm.. 

os.. かぐ耶
om.. 「けれど先ほどの通り、最終的には妾の目を盗んで魔王の身柄を押さえ、コッチに連れて来た……」
ts.. 
tm.. 

os.. 第一王子
om.. 「だ、だからそれは濡れ衣――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾が倒した！　魔王は、あえなく復活してしまったけれど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本来の目当ては、その莫大なマナだったはず。以上のことから考えれば――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「兄様は、“第二の魔王”として君臨するつもりだったということ！」
ts.. 
tm.. 

os.. 一同
om.. 「…………！？」
ts.. 
tm.. 

os.. 第一王子
om.. 「なっ、ち、違う！　私にそんな野望などっ……！」
ts.. 
tm.. 

os..
om.. 断じたかぐ耶に、一同は衝撃を受けると共に、合点がいったように第一王子へ視線を集中させた。
ts..
tm.. 

os..
om.. それを受けながら、第一王子は必死で反論しようとしたが……。
ts..
tm.. 

os.. かぐ耶
om.. 「野望などなかった人が……こんなことをするかしら？」
ts.. 
tm.. 

os.. 第一王子
om.. 「なに……！？」
ts.. 
tm.. 

os..
om.. そこで、勢いよく扉が開いた。
ts..
tm.. 

os.. オリエ
om.. 「ご一同、控えられよ！　我らが国王陛下がおなり遊ばされました！」
ts.. 
tm.. 

os.. 第一王子
om.. 「なんだとおぉっ！？」
ts.. 
tm.. 

os..
om.. オリエの背後には、従者や侍女に身体を支えられた、病み衰えた様子の……白髪交じりの黒髪の壮年男性。
ts..
tm.. 

os..
om.. その頭にはまさしく、国王の証しである王冠を頂いていて……。
ts..
tm.. 

os.. 第一王子
om.. 「わ、私の兵士たちはっ……」
ts.. 
tm.. 

os.. オリエ
om.. 「私は魔王討伐の英雄、カクア姫の子飼いです」
ts.. 
tm.. 

os.. オリエ
om.. 「大変申し訳ありませんが、蹴散らさせていただきました」
ts.. 
tm.. 

os.. 第一王子
om.. 「っっ……ち、父上をお守りする大事な兵を！」
ts.. 
tm.. 

os.. 第一王子
om.. 「父上！　お体に障ります、なにもお出でになることはっ……」
ts.. 
tm.. 

os.. 国王
om.. 「黙れ」
ts.. 
tm.. 

os.. 第一王子
om.. 「――――っ」
ts.. 
tm.. 

os.. 国王
om.. 「確かに我が身は病魔に冒されている。だが、兵を持って閉じ込めることを、『守る』とは言わぬ」
ts.. 
tm.. 

os.. 国王
om.. 「カクアよ、余も証言しよう。余はそなたの兄によって、幽閉状態にあったと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……おいたわしいことでした」
ts.. 
tm.. 

os.. かぐ耶
om.. 「全て……兄様！　アナタの一連の陰謀は、妾がことごとく防ぎ、曝いたわ！」
ts.. 
tm.. 

os.. 第一王子
om.. 「お、おぉ、ぉぉぉ……！？」
ts.. 
tm.. 

os..
om.. ずしゃ、と第一王子が膝をついて崩れ落ちた。
ts..
tm.. 

os..
om.. その、まさしく“膝を屈した”ことが、決定打だった。
ts..
tm.. 

os.. 大臣
om.. 「ッ……王城警備兵！　第一王子を速やかに捕縛せよ！」
ts.. 
tm.. 

os.. 議長
om.. 「査問会――いや、弾劾の準備にかかれ！　第一王子のみならず、関係者も全て洗い出すのだ！」
ts.. 
tm.. 

os.. 大臣
om.. 「その通りだっ……この国から、ましてや現王家から、第二の魔王を出すことは決して許されん！」
ts.. 
tm.. 

os..
om.. 二人の重鎮が、ついに指示を飛ばす。
ts..
tm.. 

os..
om.. 第一王子を捕らえ、罪を問うための指示を！
ts..
tm.. 

os.. オリエ
om.. 「捕縛はお手伝いします。せいッ！」
ts.. 
tm.. 

os.. 第一王子
om.. 「ぐはっ……！？」
ts.. 
tm.. 

os..
om.. オリエは素早く間合いを詰めると、第一王子を投げ飛ばす。
ts..
tm.. 

os..
om.. そのまま組み伏せて関節を決め、周囲の兵士たちに目で合図。
ts..
tm.. 

os..
om.. 兵士たちは一斉に躍りかかり――第一王子はすぐさま、捕縄でぐるぐる巻きの状態になった。
ts..
tm.. 

os.. 一同
om.. 「カクア姫っ……！」
ts.. 
tm.. 

os..
om.. そして一同は、魔王討伐の英雄であり、兄の陰謀をも曝き、防いだ姫君に膝を折る。
ts..
tm.. 

os.. 兵士４
om.. 「どうか我らの新たなる女王に！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ありがとう……皆の気持ち、しかと受け取りました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ということですが……お父様？」
ts.. 
tm.. 

os.. 国王
om.. 「……そなたは王位継承に興味はない、と公言していたはずだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「過去の話です。今は、妾だけが負うことの出来る責務と感じています」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……妾にお任せください。父王」
ts.. 
tm.. 

os.. 国王
om.. 「うむ……うむ、そうか……」
ts.. 
tm.. 

os.. 国王
om.. 「余はここに宣言する！　余は可及的速やかに退位し、王冠と玉座を第二王女たるカクアに譲ると！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「カクア・シュトリア。謹んでお受けいたします」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『（――――っっ！！）』
ts.. 
tm.. 

os..
om.. 俺と乃愛は、バッと顔を見合わせた。
ts..
tm.. 

os..
om.. ――ひっくり返せたんだ。
ts..
tm.. 

os..
om.. かぐ耶は……俺たちは、勝てたんだ――！！
ts..
tm.. 

