os..
om.. ――そうして、満足するまで一緒に過ごしたあと。
ts..
tm.. ――于是、在我们做到满足之后。

os..
om.. かぐ耶はまた“門”を開き、俺をコッチまで送り届けてくれた。
ts..
tm.. 辉耶再次打开“门”、把我送回到这边的世界。

os.. 李空
om.. 「はー、かぐ耶はホントに転移場所をピンポイントで狙えるんだな」
ts.. 
tm.. 「哈ー、辉耶真的能把转移位置控制的这么精确啊」

os..
om.. “門”をくぐって降りたったのは、この部屋のベランダだったから軽く驚かされた。
ts..
tm.. 钻过“门”下来之后来到了这个房间的阳台、让我稍微有些惊讶。

os.. かぐ耶
om.. 「ええ。だからこの部屋を選んだ、というのもあるの」
ts.. 
tm.. 「嗯。所以说选择了这个房间、也有这样一部分原因」

os.. 李空
om.. 「ああ……ベランダから“門”を開いても、まず人目には留まらないだろうしって？」
ts.. 
tm.. 「啊啊……即使在阳台打开“门”、也不会被人看到的缘故？」

os.. かぐ耶
om.. 「そういうこと。買ったときは、避難経路を確保しておかないと、ってだけだったけど……」
ts.. 
tm.. 「正是。买的时候、就想着必须要确保避难路径之类的呢……」

os.. かぐ耶
om.. 「今後は“通い妻”をすることを考えると、この部屋にしてやっぱり正解だったわ」
ts.. 
tm.. 「考虑到今后“走婚妻”的事、果然选择这个房子是正确的呢」

os.. 李空
om.. 「……留守の間は、任せておいてくれ」
ts.. 
tm.. 「……你不在的时候、就放心交给我吧」

os.. 李空
om.. 「ホントに引っ越して来ちゃうつもりだけど、部屋は適当に使っていいんだよな？」
ts.. 
tm.. 「我是真的打算搬过来住、可以随便使用房间吧？」

os.. かぐ耶
om.. 「ええ。空き部屋があるから好きにしてくれて構わない――けど」
ts.. 
tm.. 「嗯。还有空房间所以随便用也没关系――但是」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. かぐ耶
om.. 「寝室は一緒じゃなきゃいやよ」
ts.. 
tm.. 「寝室必须在一起哦」

os.. 李空
om.. 「っはは……確かにそれは大事だよな」
ts.. 
tm.. 「啊啊……这确实很重要呢」

os.. かぐ耶
om.. 「ふふふ。そういうわけで――」
ts.. 
tm.. 「呵呵呵。所以说――」

os..
om.. かぐ耶は一歩下がって俺との間を空けると、居住まいを正して真っ直ぐ見つめてくる。
ts..
tm.. 辉耶后退一步与我拉开距离、端正姿势笔直地注释着我。

os.. かぐ耶
om.. 「……アナタは、妾に子供を宿す権利を有する、ただ一人の男性」
ts.. 
tm.. 「……你是唯一一个、拥有在妾身体内留下子嗣的男人」

os.. かぐ耶
om.. 「妾が愛し、人生を共にしたいと欲する、唯一のひと……」
ts.. 
tm.. 「妾身挚爱的、想要共度一生的、唯一的人……」

os.. 李空
om.. 「……俺もだよ。覚悟はとうに完了済みだ」
ts.. 
tm.. 「……我也是。早就做好这觉悟了」

os.. 李空
om.. 「かぐ耶に、俺の子供を産ませたい。かぐ耶もそれを望んでくれてるなら、なおさらに」
ts.. 
tm.. 「我想让辉耶、产下我的孩子。辉耶也这么期望的话、就再好不过了」

os.. かぐ耶
om.. 「妾と、人生を共にしてくれるのね？」
ts.. 
tm.. 「会与妾身、共度余生吧？」

os.. 李空
om.. 「俺としては、もうとっくに共にしてるつもりだけどな」
ts.. 
tm.. 「对于我来说、早就在一起共度人生了」

os.. かぐ耶
om.. 「……ふふ、ありがとう。身体でたっぷり、思い知っているけど♪」
ts.. 
tm.. 「……哈哈、谢谢你。妾身的身体也已狠狠的领教过了♪」

os.. 李空
om.. 「あれだけ積極的に搾り取ってきたくらいだからなぁ……ははは」
ts.. 
tm.. 「因为你是那么狠狠的榨取我啊……哈哈」

os.. かぐ耶
om.. 「くすくす、だって妾はアナタだけのドスケベ姫だもの」
ts.. 
tm.. 「呵呵、那妾身就是只属于你的变态公主」

os.. 李空
om.. 「うん……俺はそんなかぐ耶のためなら、将来アッチで暮らすのも当然だと思ってる」
ts.. 
tm.. 「嗯……我觉得为了辉耶、将来在那边生活是当然的」

os.. 李空
om.. 「いわゆる国際結婚みたいなものだし、コッチに帰って来れないわけでもないんだしさ」
ts.. 
tm.. 「就是像所谓的国际婚姻、也不是再也不能回这边来了」

os.. かぐ耶
om.. 「ありがとう……では、改めて諸々伝えておくわね」
ts.. 
tm.. 「谢谢……那么、也得再转告大家呢」

os.. かぐ耶
om.. 「アナタはいずれ、妾の――女王の配偶者として、城に迎えることになるわ」
ts.. 
tm.. 「你总有一天会作为、妾身的――女王的配偶、迎接到城里的」

os.. かぐ耶
om.. 「王配……いわゆる王妃の男性版の称号ね？　それを与えるのは難しいかもしれないけど……」
ts.. 
tm.. 「王夫……就是所谓的王妃的男性版叫法？　虽然想要给你这个名分有些困难……」

os.. 李空
om.. 「かぐ耶と添い遂げられるなら、気にしないよ」
ts.. 
tm.. 「若是能与辉耶白头偕老的话、不用在意那些哦」

os.. 李空
om.. 「アッチからしたら俺は一般人だし、そもそも異世界人なわけだしな」
ts.. 
tm.. 「在那边的人看来我是个普通人、而且本来就是个异世界来的人呢」

os.. かぐ耶
om.. 「でも、妾の配偶者として恥ずかしくない地位は、きちんと用意しておくわ」
ts.. 
tm.. 「但是、妾身一定要为你准备一个、作为妾身的配偶不会丢脸的地位」

os.. 李空
om.. 「うん……俺はその日のために、コッチできちんとやるべきことをやっておくよ」
ts.. 
tm.. 「嗯……我为了那一天的到来、一定好好把在这边该做的事做好」

os.. 李空
om.. 「アッチで、かぐ耶の配偶者として、しっかり振る舞えるようにさ」
ts.. 
tm.. 「在那边、作为辉耶的配偶、也要好好表现一番呢」

os.. かぐ耶
om.. 「ふふ、頼もしいわ。じゃあ、やっぱり――」
ts.. 
tm.. 「呵呵、真可靠呢。那么、果然――」

os..
om.. と、かぐ耶は深々と腰を折り、お辞儀した。
ts..
tm.. 说着、辉耶深深的弯下腰、鞠了一躬。

os.. かぐ耶
om.. 「……これからも、よろしくお願いいたします」
ts.. 
tm.. 「……接下来的日子、也请多多关照了」

os..
om.. 俺もかぐ耶に倣って、きちんと頭を下げた。
ts..
tm.. 我也学着辉耶的样子、敬重得低下了头。

os.. 李空
om.. 「こっちこそ、今後ともよろしくお願いします」
ts.. 
tm.. 「我也是呢、今后就请多多关照了」

os..
om.. 俺たちの関係性は、今話していたように、これからとは変わる。
ts..
tm.. 我们之间的关系、就如这番对话一样、将要发生天翻地覆的改变。

os..
om.. だけど互いの想いは変わらないと……。
ts..
tm.. 但我们之间的思念却始终如一……。

os.. かぐ耶
om.. 「……ん、ちゅっ。んぅう、んふっ……ちゅむ、ちゅ、ちゅっ、んぅん、んんぅ、ちゅっ」
ts.. 
tm.. 「……嗯、啾。嗯、嗯……啾、啾、」

os..
om.. 自然と身体を寄り添わせ、どちらからともなく、唇を重ね合わせた。
ts..
tm.. 两个人身体自然的靠近彼此、渴求着彼此一般双唇重叠。

os..
om.. 想いを伝え、同時に誓い合うように。
ts..
tm.. 像是传递着思念、又好像立下誓言一般。

os.. かぐ耶
om.. 「は……ん、ふふっ、アナタとのキスは、これからも必ずこうなんでしょうね」
ts.. 
tm.. 「哈……嗯呼呼、和你的亲吻、今后也会如此激烈吧」

os.. かぐ耶
om.. 「愛し合えている実感と、歓びに……胸が満たされる……」
ts.. 
tm.. 「互相爱着的实感、和那份喜悦……充满了内心……」

os.. 李空
om.. 「変わらないよ。たとえ世界を隔てても……俺たちはずっと、結ばれたままなんだから」
ts.. 
tm.. 「不会变心哦。即使有世界相隔……我们也一直、结合在一起哦」

os.. かぐ耶
om.. 「……愛してるわ」
ts.. 
tm.. 「……爱你」

os.. 李空
om.. 「俺も、愛してる」
ts.. 
tm.. 「我也、爱你」

os.. かぐ耶
om.. 「ふふふっ……じゃあ、そろそろ行くわね」
ts.. 
tm.. 「哈哈……那么、也该走了呢」

os..
om.. かぐ耶は俺から身体を離すと、長い黒髪を翻してベランダへと引き返す。
ts..
tm.. 辉耶离开我的怀抱、翻弄起乌黑的秀发返回阳台。

os.. かぐ耶
om.. 「女王になったら、すぐに戻ってくるから――」
ts.. 
tm.. 「当了女王之后、妾身马上就回来――」

os.. かぐ耶
om.. 「待っていてね、浮気しちゃダメよ！」
ts.. 
tm.. 「你要等着啊、可不许花心哦！」

os..
om.. “門”を開き、宙に浮かび上がる。
ts..
tm.. 打开“门”、辉耶漂浮在空中。

os..
om.. その姿に、俺は一瞬見とれてしまった。
ts..
tm.. 那身姿、我一瞬间看的入迷。

os..
om.. ――開かれた“門”と、大きな満月。
ts..
tm.. ――打开的“门”、还有那一轮满月。

os..
om.. その光を受け、輝くような彼女は……まるで月へと帰っていくかぐや姫みたいに綺麗で。
ts..
tm.. 沐浴着月光、闪耀着光芒的她……就像回归月亮的辉夜姬那样美丽（取自竹取物语、かぐ耶与辉夜同音）。

os..
om.. だけど、彼女はかぐや姫とは違う。
ts..
tm.. 但是、她却与辉夜姬截然不同。

os..
om.. ただ、帰っていくだけじゃない――
ts..
tm.. 并不只是因为、她会回到我的身边――

os.. 李空
om.. 「当たり前だろ、かぐ耶だけを想って待ってるよ！」
ts.. 
tm.. 「当然了、我会一心一意得等着辉耶！」

os.. かぐ耶
om.. 「妾も！　アナタだけを想いながら、やるべきことをやるわ！」
ts.. 
tm.. 「妾身也是！　只要想着你、就能做好该做的事哦！」

os.. かぐ耶
om.. 「少しでも早く、アナタの腕の中に戻って来られるように！」
ts.. 
tm.. 「妾身也想、尽早回到你的怀抱中！」

os.. 李空
om.. 「ああっ……でも、いつかは必ず一緒に暮らそうな！」
ts.. 
tm.. 「啊啊……总有一天、我们一定会在一起生活的！」

os.. かぐ耶
om.. 「ええ、そのために、お互い頑張りましょうっ……」
ts.. 
tm.. 「嗯、为了那一天、我们一起努力吧……」

os.. かぐ耶
om.. 「その日を待つのではなく、作るために！」
ts.. 
tm.. 「不是等着那一天到来、而是用双手去创造！」

os..
om.. ――そう。だからこれはお別れじゃない。
ts..
tm.. ――是啊。所以说这不是告别。

os..
om.. “これからの俺たち”を作るための、一時的な別行動。
ts..
tm.. 而是为了“今后的我们”所做的、临时的分头行动。

os.. 李空
om.. 「ああ、作っていこう。勿論、子供も！」
ts.. 
tm.. 「啊啊、我们一起去创造吧。当然、连孩子也一起！」

os.. かぐ耶
om.. 「くすっ……ええ、約束よ？　必ず妾を孕ませてね？」
ts.. 
tm.. 「呵呵……嗯、说好了哦？　一定要让妾身怀上呢？」

os.. かぐ耶
om.. 「じゃあ、李空……」
ts.. 
tm.. 「那么、李空……」

os.. 李空
om.. 「うん……かぐ耶……」
ts.. 
tm.. 「嗯……辉耶……」

os..
om.. 頷き合い、笑い合う。
ts..
tm.. 互相点头、致以笑容。

os..
om.. そこにはなんの不安もない。
ts..
tm.. 在那份笑容中没有不安的容身处。

os..
om.. ただ、未来への意志と、胸の高鳴り。
ts..
tm.. 只有、对未来的期望、和心中的悸动。

os..
om.. ――だから、これはやっぱりお別れじゃない。
ts..
tm.. ――所以说、这果然不是告别。

os..
om.. 俺たちの恋を、これからも続けていくための――
ts..
tm.. 是为了我们之间的恋爱、今后也能继续下去的――

os.. 李空
om.. 「――行ってらっしゃい！」
ts.. 
tm.. 「――一路走好！」

os.. かぐ耶
om.. 「ええ、行ってきますっ――」
ts.. 
tm.. 「嗯、我上路了――」

os..
om.. お見送りだ。
ts..
tm.. 观望。

