os..
om.. ともあれ、翌日。
ts..
tm.. 

os..
om.. 俺とかぐ耶は、二人で六辺まで来ていた。
ts..
tm.. 

os.. かぐ耶
om.. 「これでよし、塞げたわ」
ts.. 
tm.. 

os..
om.. 刺客が来たときと、向こうに送り返したときに使われた、“門”の痕跡を消すためだ。
ts..
tm.. 

os..
om.. 放置してはおけないが、塞ぐのはほとんど時間がかからない。
ts..
tm.. 

os..
om.. なので用件は早々と済んでしまったんだけど……とにかく。
ts..
tm.. 

os.. 李空
om.. 「そ、そうか……お疲れさま」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いえ……これだけのために、わざわざ付き合わせてごめんなさいね」
ts.. 
tm.. 

os.. 李空
om.. 「気にしなくていい。なんだ、声をかけてもらえてむしろ光栄というか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「え……？」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そもそもほら！　オリエに頼まれたしな！　できるだけかぐ耶の傍にって！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……そ、そう、だったわね……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. 昨日に引き続き、どうにも顔が見づらい……。
ts..
tm.. 

os..
om.. というより、昨日よりさらに意識してしまっていて、自分でも態度がぎこちないのがわかる。
ts..
tm.. 

os.. 李空
om.. 「（そりゃな……前はみんなで来たのに、今日は二人っきりだもんな……）」
ts.. 
tm.. 

os..
om.. しかも、その、なんだ。うん。
ts..
tm.. 

os..
om.. 行き先が六辺の海岸だから先走って色々考えて、[・]用[・]意もして来ちゃってるのが……我ながら……。
ts..
tm.. 

os.. 李空
om.. 「（度し難い……そのせいで余計に意識してしまってるところは確実にあるし……）」
ts.. 
tm.. 

os..
om.. しかも、それを迂闊には切り出せない気もする。
ts..
tm.. 

os..
om.. 最初からそのつもりだったと思われたらアレだし、用意してきたのが俺だけだったらただの空回り――
ts..
tm.. 

os.. かぐ耶
om.. 「と、ところで、李空」
ts.. 
tm.. 

os.. 李空
om.. 「っ……な、なんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その……どうあれまた海に行くんだからって、妾……いえ、念のためによ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「念のために、一応、その……み、水着も持って来ているんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「！！！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ば、バカみたいよね！　一人でそんな、今日は海水浴する予定なんかなかったのに！」
ts.. 
tm.. 

os.. 李空
om.. 「い……いやっ、実はその、俺も……持って来てる……水着……念のためにと……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「っ……」
ts.. 
tm.. 

os..
om.. ビクッ、とかぐ耶は硬直し、息を呑んだ。
ts..
tm.. 

os..
om.. そんなリアクションで、俺は一気に頭がテンパってしまった。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. お互い、目も合わせられず、また沈黙が訪れる。
ts..
tm.. 

os..
om.. だが……二人とも水着を持って来ているということなら、これはもうこのまま帰れないのでは！？
ts..
tm.. 

os.. かぐ耶
om.. 「きょっ……今日、ここに来たのは、“門”を塞ぐためだったけど……無事に終わったし……」
ts.. 
tm.. 

os.. 李空
om.. 「せ、せっかくだから海で遊んでいくか！　お互いたまたま水着を持って来てるんだし！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そっ、そうね！　そうしましょう！　そうしないと水着も可哀想よねっ！」
ts.. 
tm.. 

os.. 李空
om.. 「すぐ帰るのも芸がないしな！　それじゃそういうことで！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「え、ええっ……ならさっそく着替えましょう、気が変わらないうちに！」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな、本当にそうだなっ……！」
ts.. 
tm.. 

os..
om.. と、明らかに二人してテンパった状態の勢いだった気がするが……。
ts..
tm.. 

os..
om.. とにかく、そういうことになった。
ts..
tm.. 

os..
om.. 一旦別れて、それぞれ更衣室へ。
ts..
tm.. 

os..
om.. 当然、俺は先に着替え終わったので、ソワソワと落ち着かなく待っていたわけだが。
ts..
tm.. 

os.. かぐ耶
om.. 「……お、お待たせ、李空……」
ts.. 
tm.. 

os..
om.. やがて背後からそんな声がかかって、俺は堪らずバッと振り向いた。
ts..
tm.. 

os..
om.. さっきまで視線すら向けられなかったのが、嘘のようだった。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「――――――――」
ts.. 
tm.. 

os..
om.. 生涯最高潮に、息を呑んだ。
ts..
tm.. 

os..
om.. いや、呼吸すら止まってしまっていた。
ts..
tm.. 

os..
om.. ――一度、目にしている姿のはずなのに。
ts..
tm.. 

os..
om.. もう、彼女への想いを自覚しているからなのか……。
ts..
tm.. 

os.. 李空
om.. 「（は、破壊力があり過ぎる……魅力がもはや暴力的どころか殺人的なレベルに達してる……！）」
ts.. 
tm.. 

os..
om.. 心中で、戦慄じみて思ってしまったくらいだった。
ts..
tm.. 

os..
om.. いや、本当に、アッチの服装より露出度は下がっているのに、ここまで魅惑的なのは何故なんだ。
ts..
tm.. 

os..
om.. 身体にぴっちり張り付いているような布地一枚だから、ボディラインや肉付きの起伏が丸わかりで……。
ts..
tm.. 

os..
om.. 見ただけでも窺える柔らかさを、今はもう全身で味わって、知っているからなんだろうか……。
ts..
tm.. 

os.. かぐ耶
om.. 「あの……黙って見入られてしまうと、どうしていいのかわからなくなるわ……」
ts.. 
tm.. 

os.. 李空
om.. 「っ……わ、悪い、つい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やはり、アナタは、その……アッチの服の方が好みなの？」
ts.. 
tm.. 

os.. 李空
om.. 「……っ！？」
ts.. 
tm.. 

os..
om.. そこでハッと気がついた。
ts..
tm.. 

os..
om.. この魅惑的過ぎる水着姿に対して、俺は前の海水浴のとき――
ts..
tm.. 

os.. 李空
om.. 「正直、かぐ耶に限って言えば……アッチの服の方がドキドキするかも」
ts.. 
tm.. 

os..
om.. 褒めていないどころじゃなかった……！
ts..
tm.. 

os..
om.. いや、以前の俺の気持ちもわからないでもない。
ts..
tm.. 

os..
om.. 胸の谷間がよく見えて、布地の隙間から肌がチラチラ覗くのがいい……非常にわかるが……。
ts..
tm.. 

os..
om.. あれはあれ、これはこれだろ！？　胸だけがかぐ耶の魅力ではないんだ、全身を見ろ全身を！
ts..
tm.. 

os..
om.. と、過去の自分に説教したくなったのならば、今からでも取り返さなくてはならない――
ts..
tm.. 

os.. 李空
om.. 「ごめん！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「え？　あ、あの、李空――」
ts.. 
tm.. 

os.. 李空
om.. 「前のときの発言を撤回されてくれ！　あのときの俺は一部しか見えてなかった！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……というと？」
ts.. 
tm.. 

os.. 李空
om.. 「アッチの服の方が胸の谷間が見えるし、肌がチラチラ覗くからドキドキすると言ったけど！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そ、そこまで言ってはいなかったような……」
ts.. 
tm.. 

os.. 李空
om.. 「今の俺は、かぐ耶の水着姿に思いっきりドキドキしてる！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「――――」
ts.. 
tm.. 

os.. 李空
om.. 「そう、かぐ耶っていう女の子の魅力は、胸だけじゃないんだよ……決して……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶の全てが、魅力的なんだよ！　水着姿はそれがまばゆい程に発揮されてる！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……李空」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんと褒めるのが、女の子に対する礼儀だと思うんだ。だから、今さらでごめん、その……」
ts.. 
tm.. 

os.. 李空
om.. 「水着、最高に似合ってるし、魅力的だ！」
ts.. 
tm.. 

os..
om.. 途中から完全にいっぱいいっぱいだったが、なんとか言い切った。
ts..
tm.. 

os..
om.. 顔が猛烈に熱い。たぶんこれ、真っ赤になってるよな……俺……。
ts..
tm.. 

os..
om.. そして、ちょっと必死過ぎたかもしれないし、余計なことも多々口走っていた気がする……。
ts..
tm.. 

os.. 李空
om.. 「（か、かぐ耶にドン引かれてしまったのでは……）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふ……ふふっ、ふふふっ……もう……」
ts.. 
tm.. 

os.. 李空
om.. 「……え？　か、かぐ耶？」
ts.. 
tm.. 

os..
om.. そこでくすくすと笑い出されて、ちょっと戸惑う。
ts..
tm.. 

os.. かぐ耶
om.. 「ありがとう、そんなに真っ赤になって、一生懸命褒めてくれて……ふふふっ、ふふふふっ」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. つ、ツボに入ってくれた……？
ts..
tm.. 

os.. かぐ耶
om.. 「こちらこそごめんなさい、遅ればせながらだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの水着姿も、とても魅力的よ」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「スマートなのにしっかり筋肉がついていて、少年のような可愛らしさと男らしさを感じて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本当に、アナタの魅力が溢れ……って、ふふ、これでは体型を褒めているだけだわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「水着姿を褒めるのは難しいものなのね。頑張って褒めてくれて、改めてありがとう、李空」
ts.. 
tm.. 

os.. 李空
om.. 「い、いやっ……こちらこそ……」
ts.. 
tm.. 

os..
om.. ……ヤバい、猛烈に嬉しい。猛烈にドキドキする。
ts..
tm.. 

os..
om.. お世辞ではないのが、何故かわかる。かぐ耶は本当にそう思ったから言ってくれたんだと、わかる。
ts..
tm.. 

os..
om.. 好意を抱いている異性に体つきを褒められるのが、こんなにくすぐったくて嬉しいものだとは……。
ts..
tm.. 

os.. 李空
om.. 「（じゃあ、かぐ耶も……さっき、こういう気持ちになってくれていたんだろうか……）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ところで、ね？」
ts.. 
tm.. 

os..
om.. 楽しげに微笑みながら、上目遣いで瞳をのぞき込んでくるかぐ耶。
ts..
tm.. 

os..
om.. 合流した直後は少しもじもじしていたように思えたけど、もうすっかり、調子を取り戻したみたいだ。
ts..
tm.. 

os.. かぐ耶
om.. 「前の海水浴では、アナタに周囲の視線から守ってもらったわよね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……うん、まあ」
ts.. 
tm.. 

os..
om.. 俺的には、かぐ耶から腕を組まれて、思いっきり面白がられたって印象の方が強いけども。
ts..
tm.. 

os..
om.. ナンパ狙いの連中は散っていったから、結果的にはそういうことでいいのかもしれない。
ts..
tm.. 

os..
om.. ……そして今日も、かぐ耶を気にしている連中が当然、全方位に窺えるとなると。
ts..
tm.. 

os.. 李空
om.. 「わかった、任せてくれ。今日もかぐ耶をナンパから守るよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、ありがとう。それも頼みたかったんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　今日は他にもあるのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「前は大勢で、今日はアナタと二人っきりでしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、アナタにしか頼めないの」
ts.. 
tm.. 

os.. 李空
om.. 「うん……なにをだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これ」
ts.. 
tm.. 

os..
om.. かぐ耶は荷物の中から、ボトル状のものを取って俺に差し出してきた。
ts..
tm.. 

os..
om.. ……それがなにかわかった途端、一気に胸の鼓動が速まった。
ts..
tm.. 

os..
om.. ひょっとして……と。
ts..
tm.. 

os.. 李空
om.. 「さ、サンオイル、だよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。前は日焼け止めを塗ってもらったけど、今日はせっかくだから少し肌を焼いてみたくて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「スネーウ国は山国で、日差しも強くないから、日焼けしたくても出来ないし」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど……あ～、ええと、それで……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾一人では、全身に塗りきれなかったの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから……ね？　残りをアナタにして欲しいの、お願い」
ts.. 
tm.. 

os.. 李空
om.. 「――――！！」
ts.. 
tm.. 

os..
om.. 期待してしまっていた通りで、想像していた以上にグッと来る頼み方だった。
ts..
tm.. 

os..
om.. 最初から断るという選択肢はなかったが、気づくと頭をブンブン縦に振っていた俺なのだった……。
ts..
tm.. 

os..
om.. 大急ぎで、海の家から調達してきたビーチシートを人目のない場所に敷き、パラソルを立て……。
ts..
tm.. 

os..
om.. どうぞと手のひらで示せば、かぐ耶は頷いてゆっくり膝を折って、俺に背を向けて座り……。
ts..
tm.. 

os.. かぐ耶
om.. 「ん……では、よろしくね」
ts.. 
tm.. 

os..
om.. 水着を腰まで下ろすと、胸を隠しつつ髪を押さえて肩越しに微笑んだ。
ts..
tm.. 

os.. 李空
om.. 「あ……ああ……」
ts.. 
tm.. 

os..
om.. 俺はうめくみたいに答えるので精一杯だった。
ts..
tm.. 

os..
om.. 期待や想像などはるかに超えた、色っぽい光景。
ts..
tm.. 

os..
om.. チラ見える横乳は勿論だが、誘うような流し目や、
ts..
tm.. 

os..
om.. 悩ましい腰のくびれ、ムッチリしたお尻と太もも。
ts..
tm.. 

os..
om.. なにより、剥き出しの背中の艶めかしさたるや……。
ts..
tm.. 

os.. 李空
om.. 「（い、いいのか？　本当に……俺がこの背中にオイルを塗っちゃって……）」
ts.. 
tm.. 

os..
om.. 触れることを想像しただけで、クラクラするのに。
ts..
tm.. 

os..
om.. 手をくまなく這わせて、ヌルヌルした液体を擦り込んでいくんだと思うと……。
ts..
tm.. 

os.. 李空
om.. 「（ちょっと……ドスケベ過ぎやしないか……？　もう実質セックスじゃないか……？）」
ts.. 
tm.. 

os..
om.. などと考えてしまうくらい、俺はまたしてもいっぱいいっぱいだった。
ts..
tm.. 

os..
om.. 当然、激しい昂ぶりを懸命に抑え込んでもいるから、サンオイルの蓋を開けることすら出来ずにいた。
ts..
tm.. 

os.. かぐ耶
om.. 「李空？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この状態で放置されていると、恥ずかしいわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……早く、して？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああっ……」
ts.. 
tm.. 

os..
om.. くすぐるような声で無慈悲（俺主観）に促され、慌てて頷きながらサンオイルの蓋を開ける。
ts..
tm.. 

os..
om.. そして手のひらにたっぷり取って、かぐ耶の背中に近づけ……くっ、手が震えてる……！
ts..
tm.. 

os.. かぐ耶
om.. 「ほーらぁ、はーやーくぅ」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……行くぞ、かぐ耶っ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ん……ふふっ……」
ts.. 
tm.. 

os..
om.. 奥歯を噛みしめて震えを抑え、意を決してかぐ耶の背中に手のひらを這わせていった。
ts..
tm.. 

os..
om.. ぬるぅ……ぬちゃぁ……。
ts..
tm.. 

os.. かぐ耶
om.. 「んぅ、ふ……」
ts.. 
tm.. 

os.. 李空
om.. 「（くぉ……塗ってるこっちの手が気持ちいいってなんなんだ……）」
ts.. 
tm.. 

os..
om.. 白くきめ細やかな肌の起伏を辿るようにしていくだけで、ヌルヌルと擦れる感覚で手が蕩ける。
ts..
tm.. 

os..
om.. しかも、オイルが付着した部分はテカテカと艶めき、俺の視覚までさらに刺激してくるわけで。
ts..
tm.. 

os..
om.. どうしても手の動きは、躊躇いがちになってしまう。
ts..
tm.. 

os.. かぐ耶
om.. 「もう少し、強くしてもいいのよ？　隅々までお願いね……？」
ts.. 
tm.. 

os..
om.. 一方、かぐ耶は余裕たっぷりだった。
ts..
tm.. 

os..
om.. 歳上の女性のように柔らかく俺を促し、恥じらうそぶりは少しもない。
ts..
tm.. 

os..
om.. それがまた、俺をいっぱいいっぱいにさせる。
ts..
tm.. 

os.. 李空
om.. 「せ、背中の、だよなっ……隅々って……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら、背中以外も塗りたいの？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうわけじゃないっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なぁんだ、残念」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os..
om.. 明らかに面白がられている。からかわれている。
ts..
tm.. 

os..
om.. が……悪い気が全くしない辺り、もう俺は完全に、かぐ耶に惚れてしまっているってことだな……。
ts..
tm.. 

os.. 李空
om.. 「（……手のひらから、想いが伝わったら楽なんだけどな）」
ts.. 
tm.. 

os..
om.. そんなことを頭の片隅で考えつつ、背筋のくぼみをつぅーっと指でなぞるようにオイルを塗りつける。
ts..
tm.. 

os.. かぐ耶
om.. 「っ……」
ts.. 
tm.. 

os..
om.. すると、その背筋が少し、色っぽくくねった。
ts..
tm.. 

os..
om.. もっと見たい――と本能的に思ったら、何度も繰り返してしまっていた。
ts..
tm.. 

os.. かぐ耶
om.. 「んくっ……ふ、くっ……うっ……っっ……」
ts.. 
tm.. 

os.. 李空
om.. 「って……かぐ耶？」
ts.. 
tm.. 

os..
om.. 身体をどんどん大きくくねらせるようになっていったので、一度手を止め、視線を上げる。
ts..
tm.. 

os.. かぐ耶
om.. 「な、なんでもないわ。ちょっとくすぐったかっただけ」
ts.. 
tm.. 

os..
om.. かぐ耶は涼しい顔だった。
ts..
tm.. 

os.. かぐ耶
om.. 「気にしないで続けて？　背筋ばかりじゃなくて、脇腹の方まで」
ts.. 
tm.. 

os.. 李空
om.. 「……脇腹はさらにくすぐったいんじゃないのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすぐったがって欲しいの？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうわけじゃないっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だったら、塗るのに集中してもらえると嬉しいわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「多少、身体をくねってしまうかもしれないけど……さっきも言った通り、気にせずに」
ts.. 
tm.. 

os..
om.. まあ、いくらパラソルの影の中とはいえ、手早く塗るに越したことはないよな。
ts..
tm.. 

os..
om.. 完全に紫外線を遮れてるわけじゃないんだから、下手すれば、日焼けがムラになるかもしれないし……。
ts..
tm.. 

os.. 李空
om.. 「わかった、じゃあ一気に行くから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、お願い」
ts.. 
tm.. 

os..
om.. 指摘された通り、ちょっとポーッとしてしまっていて、集中出来てはいなかった。
ts..
tm.. 

os..
om.. いかんいかん、と気を取り直し、オイルを手のひらに補充して改めて……。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ……ふ……くっ……ん、んっ……」
ts.. 
tm.. 

os..
om.. 肩甲骨を撫で回すように塗り、そのまま腰のくびれへ、女性の体つきの悩ましさを辿って撫で下ろす。
ts..
tm.. 

os.. かぐ耶
om.. 「ふっ、ふっ……んぅく、んくっ……」
ts.. 
tm.. 

os..
om.. そしてお尻へと肉付きが隆起し始める辺りも、丹念に丹念に手のひらを這わせていく。
ts..
tm.. 

os.. かぐ耶
om.. 「く、ふっ……うっ、うっ……んんぅ、ふっ……」
ts.. 
tm.. 

os..
om.. ……すればするほど、かぐ耶はくねくねと、身体をよじるようにしていくんだが。
ts..
tm.. 

os..
om.. オイルで艶めく背中がよじれる様は、エロティックと言うより他ない色っぽさで俺を惑わせ……。
ts..
tm.. 

os.. 李空
om.. 「っ、く……」
ts.. 
tm.. 

os..
om.. だから集中しろ、興奮は堪えろ、俺。
ts..
tm.. 

os..
om.. もう音がしそうな程に歯を食いしばり、意識を切り離すことに努めつつ……続きを……。
ts..
tm.. 

os.. かぐ耶
om.. 「……ふ」
ts.. 
tm.. 

os..
om.. そうだ、脇腹もちゃんと……。
ts..
tm.. 

os..
om.. ぬりゅんっ！
ts..
tm.. 

os.. かぐ耶
om.. 「ふぐっ……んんぅふっ……！？」
ts.. 
tm.. 

os.. 李空
om.. 「えっ……！？」
ts.. 
tm.. 

os..
om.. ビクン！　と逃げるように身体をよじると同時に、懸命に押し殺したみたいな声。
ts..
tm.. 

os..
om.. 流石に俺も、再度手を止めてハッと視線を上げた。
ts..
tm.. 

os.. かぐ耶
om.. 「ふっ……ふっ……く……」
ts.. 
tm.. 

os..
om.. ……さっき見たときは余裕たっぷりだったかぐ耶が、唇を噛み、声を堪えているような顔になっていた。
ts..
tm.. 

os.. かぐ耶
om.. 「んく……だから……気にせずに続けてと言ったでしょう……？」
ts.. 
tm.. 

os.. 李空
om.. 「で、でも……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ここでやめられたら、生殺しだわ……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. ぬるぬるぬるっ。
ts..
tm.. 

os.. かぐ耶
om.. 「んんぅくっ……！？」
ts.. 
tm.. 

os..
om.. びくびくっ！　くねっ、くねっ……。
ts..
tm.. 

os.. 李空
om.. 「……んく」
ts.. 
tm.. 

os..
om.. 堪らず、生唾を呑んでしまうくらいにエロい……。
ts..
tm.. 

os..
om.. 胸だけじゃなく骨盤も立派だから、下半身がくねる様も、男の目からは堪らないものがある。
ts..
tm.. 

os..
om.. が、どれだけ堪らなくても噛み殺すしかない……！
ts..
tm.. 

os.. かぐ耶
om.. 「ん、ふ……そう、そのまま続けて……？」
ts.. 
tm.. 

os..
om.. その声に再度視線を上げれば、余裕が戻ったのか、誘うような笑みが復活していた。
ts..
tm.. 

os..
om.. 俺は歯噛みしたまま頷いて返し、彼女の望み通りにそのまま脇腹へオイルを塗り続ける。
ts..
tm.. 

os.. かぐ耶
om.. 「んんっ……！？　ふぐっ、んっ、んっ……くぅんぅっ……」
ts.. 
tm.. 

os..
om.. その分だけかぐ耶は身体をよじり、女性の肉付きを歪ませ、波打たせ、声を漏らす。
ts..
tm.. 

os..
om.. くすぐったいからと言うより、もはや俺を誘惑するためにくねっているんじゃないかと思うくらいで。
ts..
tm.. 

os.. 李空
om.. 「（生殺し……途中でやめられたら、苦しい……）」
ts.. 
tm.. 

os..
om.. つまり、かぐ耶はやめて欲しくないくらいに、くすぐったさではなく快感を覚えている……？
ts..
tm.. 

os.. かぐ耶
om.. 「んっ、ふっ、ふぐっ、んんっ……！？」
ts.. 
tm.. 

os..
om.. それとも、俺のことを差しての言葉だったのか？
ts..
tm.. 

os..
om.. 俺が必死で堪えているのを悟って、途中でやめて欲しくないと……。
ts..
tm.. 

os..
om.. 耐えているところを、最後まで見せてと……。
ts..
tm.. 

os.. 李空
om.. 「（っっっ……）」
ts.. 
tm.. 

os..
om.. いずれにせよ、目が眩むほどの興奮があった。
ts..
tm.. 

os..
om.. 突き動かされて、俺の手はどんどん速く、力強く、熱っぽくなっていってしまう。
ts..
tm.. 

os.. かぐ耶
om.. 「ふっ、うっ、ふうっ……んんんんぅっ……！？」
ts.. 
tm.. 

os..
om.. かぐ耶の悩ましいとしか言えない、脇から腰のくびれ、下半身のラインを何度もなぞり立て……。
ts..
tm.. 

os..
om.. いっそうくねる背中も、塗りムラがないように隅々まで手のひらを這わせ……。
ts..
tm.. 

os..
om.. その感触と光景に覚える興奮を、ひたすらに噛み殺し、抑え込んで……。
ts..
tm.. 

os.. 李空
om.. 「っ、く……終わった、ぞっ……！　ふぅ、ふうぅっ……」
ts.. 
tm.. 

os..
om.. 塗れるところ全てにオイルを塗り終わった頃には、俺はもう、肩で息をしてしまう程になっていた。
ts..
tm.. 

os.. かぐ耶
om.. 「は……んふっ、んふふっ……そんなに呼吸を乱してぇ……」
ts.. 
tm.. 

os..
om.. 俺の様子を見てくすくす笑うかぐ耶は、何故か身体をよじり続けていた。
ts..
tm.. 

os.. かぐ耶
om.. 「妾が身体をくねるのが堪らなくて……でも、必死に堪え続けてくれたのよね？」
ts.. 
tm..

os.. 李空
om.. 「う……やっぱり見抜かれてたか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「当たり前よ、もう、もうっ、ふふっ、アナタったらずっと可愛い顔をしっぱなしなんだもの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はぁ……んふん、んふっ……こっちが堪らなくなってしまうわっ……」
ts.. 
tm.. 

os..
om.. 噛みしめるように目を閉じ、本当に堪らなそうに、さらに大きく悩ましく身体をくねる。
ts..
tm.. 

os..
om.. 嬉しくてしょうがない、と身体で俺に訴えているみたいに見える程で……。
ts..
tm.. 

os..
om.. ――それがマズかった。
ts..
tm.. 

os.. かぐ耶
om.. 「あっ」
ts.. 
tm.. 

os.. 李空
om.. 「！？！？！？」
ts.. 
tm.. 

os..
om.. にゅるんっ、と唐突に、かぐ耶の左腕が滑るようにズレた。
ts..
tm.. 

os..
om.. ひょっとしたら、オイルが腕にまで垂れていたのかもしれない。
ts..
tm.. 

os..
om.. どうあれ、その結果――たゆんっ、と胸の膨らみが腕から溢れ出た。
ts..
tm.. 

os..
om.. 薄桃色の先端……乳輪どころか乳首まで、あらわに。
ts..
tm.. 

os..
om.. 当然、俺は狼狽しつつも思いっきり目が惹かれ、ガン見してしまっていたが……。
ts..
tm.. 

os.. 李空
om.. 「っっ……ご、ごめっ――」
ts.. 
tm.. 

os..
om.. そんな自分に気づいて猛烈に申し訳なくなり、とにもかくにも謝ろうとした。
ts..
tm.. 

os..
om.. ……その、途中で。
ts..
tm.. 

os.. かぐ耶
om.. 「李空」
ts.. 
tm.. 

os..
om.. その呼びかけと視線に、遮られた。
ts..
tm.. 

os..
om.. かぐ耶は胸を隠すよりも先に、聞かずにはいられないとばかりに……。
ts..
tm.. 

os.. かぐ耶
om.. 「勃起出来る身体だったら……これで、してくれていた？」
ts.. 
tm.. 

os..
om.. イタズラっぽい笑みを浮かべ、流し目を送ってきた。
ts..
tm.. 

os.. 李空
om.. 「～～～っっ当たり前だろ！！」
ts.. 
tm.. 

os..
om.. 一気に頭に血が上った、その勢いで即答していた。
ts..
tm.. 

os..
om.. いや、即答するだけでは済まなかった。
ts..
tm.. 

os.. 李空
om.. 「勃起するどころかそのままかぐ耶をっ、その、なんだ、そのままっ……襲――っっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや！　なんでもない！　忘れてくれっ！！」
ts.. 
tm.. 

os..
om.. 全力で顔を背け、視線を外した。
ts..
tm.. 

os..
om.. い、今、俺……とんでもないことを口走りかけてたよな……？
ts..
tm.. 

os..
om.. 自分で気づいて驚いて、強引に打ち切ったけど……。
ts..
tm.. 

os.. 李空
om.. 「（俺がなにを言おうとしてたか……頭のいいかぐ耶なら、わからないはずがない……）」
ts.. 
tm.. 

os..
om.. どっと嫌な汗が出た。
ts..
tm.. 

os..
om.. からかい過ぎたと謝ってくる……のは、たぶんない。
ts..
tm.. 

os..
om.. いくら寛容なかぐ耶でも、“襲う”なんて発言は流石にライン越えだろう。
ts..
tm.. 

os..
om.. だから窘めてくるか、呆れ、いや侮蔑……いや、なんなら怒気を発することすら……。
ts..
tm.. 

os.. 李空
om.. 「（～～っ！！）」
ts.. 
tm.. 

os..
om.. あり得ると思ったらもう、ギュッと目を閉じていた。
ts..
tm.. 

os..
om.. どうあれ、俺の初恋はこれで終わったかもしれない。
ts..
tm.. 

os..
om.. かぐ耶があんまりに受け入れようとしてくれるから、俺は調子に乗っていたのかもしれない。
ts..
tm.. 

os..
om.. だからあんなことを口走りかけた。
ts..
tm.. 

os..
om.. 発した言葉は決して戻らない。
ts..
tm.. 

os..
om.. だからかぐ耶の反応を、甘んじて受けるしか――
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os..
om.. 怒るにせよ侮蔑するにせよ、とっくに言葉が飛んできていておかしくない。
ts..
tm.. 

os..
om.. なのにかぐ耶はなにも言って来ないままで……。
ts..
tm.. 

os..
om.. どうして？　と俺は堪らず視線を戻してしまった。
ts..
tm.. 

os.. 李空
om.. 「――――――――」
ts.. 
tm.. 

os..
om.. 息を、飲んだ。
ts..
tm.. 

os..
om.. かぐ耶は顔を真っ赤にして、まつげを伏せ、身体を縮めていた。
ts..
tm.. 

os..
om.. どうして――と、俺が口を開きかけた、そのとき。
ts..
tm.. 

os.. かぐ耶
om.. 「忘れられる、わけが……ないわ……」
ts.. 
tm.. 

os..
om.. か細い、囁き。
ts..
tm.. 

os..
om.. 伏した長いまつげは、恥じらうように震えて。
ts..
tm.. 

os.. かぐ耶
om.. 「忘れるなんて……無理よ……」
ts.. 
tm.. 

os..
om.. 彼女の表情にも声にも、今までの余裕は微塵もなかった。
ts..
tm.. 

os..
om.. 俺が日頃感じている、大人っぽさすらどこかに消え失せていた。
ts..
tm.. 

os..
om.. だから、まるっきり……今のかぐ耶は……。
ts..
tm.. 

os.. かぐ耶
om.. 「だって……」
ts.. 
tm.. 

os..
om.. ……一人の少女でしか、なかった。
ts..
tm.. 

os..
om.. その彼女が、囁きを重ねる。
ts..
tm.. 

os.. かぐ耶
om.. 「男性に……アナタに、女として求めてもらえて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だけど、アナタは……無理矢理はしたくないという、理性も持っていてくれて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それはつまり……アナタは……妾のことを……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「大事にしたいと、思ってくれている……の、よね」
ts.. 
tm.. 

os..
om.. そして、その視線がおずおずと俺に向く。
ts..
tm.. 

os..
om.. 恥じらい、戸惑うように。自分でも自分がよくわからないかのように、瞳は揺れていて。
ts..
tm.. 

os.. かぐ耶
om.. 「嬉しい……けど、それ以上に、恥ずかしくて……しょうがないの……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「恥ずかしいのに……胸を、隠せないの。どうしても、隠せないの……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ただ、ただ、自分の中で……今まで知らなかった音が、鳴り響き続けるばかりで……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わからないの……妾は、どうしてこうなってしまっているの……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ねえ、教えて……李空……どうしてなの……？」
ts.. 
tm.. 

os..
om.. ……俺は、息を呑みっぱなしだった。
ts..
tm.. 

os..
om.. 胸は、激しい鼓動で息が詰まりそうだった。
ts..
tm.. 

os.. 李空
om.. 「（それって……つまり、かぐ耶は……）」
ts.. 
tm.. 

os..
om.. 自分の中に、彼女の問いの答えがあったからだった。
ts..
tm.. 

os.. 李空
om.. 「（――かぐ耶も！）」
ts.. 
tm.. 

os..
om.. それに気づいたら、もう。
ts..
tm.. 

os..
om.. 生まれて初めての勇気を振り絞って、踏み出す以外になかった。
ts..
tm.. 

os.. 李空
om.. 「ごめん！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「えっ……？」
ts.. 
tm.. 

os.. 李空
om.. 「俺も一緒だ。忘れられるわけがない」
ts.. 
tm.. 

os.. 李空
om.. 「好きな女の子に、そんなことを言ってもらえたら……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「え……えっ？　り、李空……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「す、好きな、えっ？　それって、それって――」
ts.. 
tm.. 

os.. 李空
om.. 「うん……もう、かぐ耶のことしか見えなくなる」
ts.. 
tm.. 

os.. 李空
om.. 「いや、とっくにそうなってた……でも、ずっと言えずにいた……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶の、全てが欲しいって。心も、身体も、なにもかも……欲しいくらいに、好きだって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「――――」
ts.. 
tm.. 

os.. 李空
om.. 「もう、言う。ちゃんと、言わなきゃいけない。かぐ耶、聞いてくれ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はっ……はい……」
ts.. 
tm.. 

os.. 李空
om.. 「……俺は、かぐ耶っていう女の子が好きだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺の特別な存在に……恋人になってくださいッ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「――～～っ！！」
ts.. 
tm.. 

os..
om.. ぶるるっ、とかぐ耶は震えた。
ts..
tm.. 

os..
om.. 見開かれていた目に、じんわりと、なにかの光が点っていくのがわかった。
ts..
tm.. 

os..
om.. そして彼女は――
ts..
tm.. 

os.. かぐ耶
om.. 「……あぁ」
ts.. 
tm.. 

os..
om.. 熱い吐息を漏らし、ふわりと微笑んだ。
ts..
tm.. 

os.. かぐ耶
om.. 「これは、恋なのね……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾は、アナタに恋をしていたのね……」
ts.. 
tm.. 

os..
om.. 自分の中で鳴り響いていた音がなんなのか、やっと理解出来た安堵と、喜びに滲んだ声。
ts..
tm.. 

os.. かぐ耶
om.. 「アナタと……アナタも、一緒だったのね……」
ts.. 
tm.. 

os.. 李空
om.. 「うん……そうだったみたいだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ……なんて、なんて嬉しい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いつの間にか……繋がれていたのね、妾たち……」
ts.. 
tm.. 

os.. 李空
om.. 「……俺としては、かぐ耶が懸命に繋げようとしてくれたから、だけどな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタがそんな妾を、受け入れてくれたからよ……」
ts.. 
tm.. 

os..
om.. そこで彼女は一度視線を外し、キュッと唇を結んだ。
ts..
tm.. 

os..
om.. 切なげに――見えるけど、これは女性としての覚悟を。決めている表情なのだと本能的にわかった。
ts..
tm.. 

os..
om.. そして、かぐ耶はゆっくりと唇を開き……。
ts..
tm.. 

os.. かぐ耶
om.. 「……お受けします。いえ、妾からもお願いいたします」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どうか、妾の恋人になってください……」
ts.. 
tm.. 

os..
om.. 言ってくれた。
ts..
tm.. 

os..
om.. 微笑みを浮かべ、姫君らしい気品と丁重さで。
ts..
tm.. 

os..
om.. ――お互いに不慣れで、不器用にも程があって、遠回りをしてしまっていたような気もしたけど。
ts..
tm.. 

os..
om.. もはやそんなの、どうでもよかった。
ts..
tm.. 

os..
om.. 恋人同士に、なったから。
ts..
tm.. 

os..
om.. お互いがお互いの特別なのだと、理解し合えたから――
ts..
tm.. 

