os.. 李空
om.. 「とまあ……恋人同士になったからには、さ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 

os..
om.. 告白を交わした翌日。
ts..
tm.. 

os..
om.. 昨日はあのあと、お互い胸がいっぱいだった。
ts..
tm.. 

os..
om.. なのでかぐ耶が水着を着け直してからも、ほぼ会話もなく、並んで座って過ごしていたばかり。
ts..
tm.. 

os..
om.. ときおり視線を交わし、くすぐったく笑い合うだけで満ち足りていたわけだが……。
ts..
tm.. 

os..
om.. 一夜明けて、それではダメだろうと気がついた。
ts..
tm.. 

os..
om.. なのでかぐ耶に連絡して公園で落ち合い、話をすることにした。
ts..
tm.. 

os.. かぐ耶
om.. 「まず、アナタはどうしたいの？」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんと話をしなきゃって思ったから、呼び出した」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふ、いきなり襲うのではないのね♪」
ts.. 
tm.. 

os.. 李空
om.. 「……俺にはそんなこと出来ない、ってわかってるだろうに言うなって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす、ごめんなさい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタに呼び出してもらえただけで、ドキドキしてしまって、つい」
ts.. 
tm.. 

os.. 李空
om.. 「それは……俺もだけどさ、顔見ただけでドキドキしてる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっ……い、今の言葉で、さらにドキドキさせられてしまったわ」
ts.. 
tm.. 

os.. 李空
om.. 「昨日と同じ状態だな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、そうね……これだけでもなんだか、胸が嬉しさに満たされるけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの話を聞いたら、もっと満たされそうだわ」
ts.. 
tm.. 

os..
om.. 話がしばらく違う方向に行っても、なんだかんだできちんと元に戻してくれるのがかぐ耶だ。
ts..
tm.. 

os..
om.. 彼女と話していて小気味よさを感じるのは、まさにこういうところなんだよな。
ts..
tm.. 

os..
om.. と、恋人同士になって、改めてその辺りに気づいたりもする。
ts..
tm.. 

os..
om.. ……惚れ直す、みたいなものなんだろうか。
ts..
tm.. 

os.. かぐ耶
om.. 「それで？　ふふ、どんな話かしら」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……所信表明というか、提案というか……」
ts.. 
tm.. 

os.. 李空
om.. 「俺としては、これからかぐ耶とこう付き合っていきたい、っていうのをまず聞いて欲しい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「しっかり、考えてくれたのね」
ts.. 
tm.. 

os.. 李空
om.. 「……大事に、大切に思ってるからさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……もう、今の段階でもすごく感じるわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾を大事に思ってくれているから？」
ts.. 
tm.. 

os..
om.. 相づちや、こういう水の向け方も、やっぱり心地いい。
ts..
tm.. 

os..
om.. かぐ耶の頭のよさと、俺の言葉を聞きたがってくれている気持ちを感じる。
ts..
tm.. 

os..
om.. それに対して胸に湧き起こる想いを一言で言うと、“好きだ”になる。
ts..
tm.. 

os..
om.. ……うん、やっぱり俺はかぐ耶の全てが好きなんだな。
ts..
tm.. 

os..
om.. と、またしても改めて思えば……。
ts..
tm.. 

os.. 李空
om.. 「うん……きちんと、段階を踏んでいきたいって思ってる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「１つずつ、丁寧に、しっかり積み重ねていきたいということね」
ts.. 
tm.. 

os.. 李空
om.. 「その理由は色々ある。さっきも言った通り、大切な存在だからこそ、大事に仲を育んでいきたいとか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ……ええ、こうして話してくれていることもその一環ね」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が一国の姫君だから、っていうのも当然ある。そこはどうしたって外せない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら、そうかしら」
ts.. 
tm.. 

os.. 李空
om.. 「俺は魔王の生まれ変わりとはいえ、一般人だ。だからこそきちんと積み上げが必要だと思う」
ts.. 
tm.. 

os.. 李空
om.. 「つまり……誰からも、かぐ耶の恋人にふさわしいと思ってもらえるようにならなきゃって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「あとは、まあ、あれだ……本人に向かって言うことじゃないかもしれないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶があまりに魅力的過ぎるから、段階を踏むことを意識しないと、なんだ、うん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……最後まで聞かせて？」
ts.. 
tm.. 

os.. 李空
om.. 「その……色々すっ飛ばして、我を忘れて溺れてしまいかねない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、ふふふっ……耳まで真っ赤よ？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ恥ずかしいことを言った自覚があるからな……」
ts.. 
tm.. 

os.. 李空
om.. 「と、とにかくだ。俺はそう思ってるんだけど、かぐ耶としてはどう思う？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「全面的に賛同するわ」
ts.. 
tm.. 

os..
om.. 一瞬の迷いもない、即答だった。
ts..
tm.. 

os..
om.. しかもドキッとする程可愛い、頬を上気させた嬉しげなにっこり笑顔で。
ts..
tm.. 

os.. かぐ耶
om.. 「勿論、妾にも思うところはあるわ。完全にアナタの考えと同じというわけではない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だけど、妾に対してひたすら誠実であろうとしてくれている恋人に……」
ts.. 
tm.. 

os..
om.. と、今日も豊かな胸の膨らみにそっと手を当てて……。
ts..
tm.. 

os.. かぐ耶
om.. 「ここが、きゅ～んとしてしまったんだもの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう、女としては喜んで、全面賛成の意を表するしかないでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「それはありがたいけど……でも、俺とは違う風にも思うなら、言ってくれれば寄せるぞ？」
ts.. 
tm.. 

os..
om.. なにも、全て俺の考えを通したいわけじゃないし。
ts..
tm.. 

os.. かぐ耶
om.. 「ありがとう。だけどね？　妾の思うところなんて、結局は些細な話なの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういう風に考えてくれる李空が、可愛い……って感じてしまうのには、敵わないんだもの♪」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 

os..
om.. つまり、俺の考えを全面的に受け入れたくなるくらい、かぐ耶的には俺が可愛くて嬉しいってことか。
ts..
tm.. 

os.. 李空
om.. 「わかった。ならよかった、ありがとう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……妾が“可愛い”と言っても、もう微妙な顔にはならないのね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、まあ……その辺はな」
ts.. 
tm.. 

os..
om.. 確かに少し前だったら、複雑な気持ちになるか、反応に困るかしていただろう。
ts..
tm.. 

os..
om.. が、もう今は素直に嬉しいばかりだった。
ts..
tm.. 

os..
om.. というのも、彼女は俺のそういうところを含めて、好きになってくれたんだとわかるから。
ts..
tm.. 

os..
om.. ――俺が、かぐ耶の身体や容姿だけに惹かれてるわけじゃないのと一緒だ。
ts..
tm.. 

os.. 李空
om.. 「一言で言えば、かぐ耶が好きだからだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす……ねえ、もうひとつ聞いてもいいかしら」
ts.. 
tm.. 

os.. 李空
om.. 「うん？」
ts.. 
tm..

os.. かぐ耶
om.. 「アナタはいつ、どうやって、妾を好きになってくれたの？」
ts.. 
tm.. 

os..
om.. きらきら輝く瞳で、上目遣いの笑顔。
ts..
tm.. 

os.. 李空
om.. 「き……聞くか、それを」
ts.. 
tm.. 

os.. かぐ耶
om.. 「聞くわ。是非、聞きたいわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが妾のどこにどうやって惚れてくれたのかわかれば、今後のお付き合いもしやすくなるし」
ts.. 
tm.. 

os.. 李空
om.. 「……どういうこと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「自分に自信と、さらなる確信が持てるということ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……なるほど、なるほどな」
ts.. 
tm.. 

os..
om.. “これがきっかけで惚れてもらえた”とわかったら、確かに納得が、自信を生むだろう。
ts..
tm.. 

os..
om.. だから自分は……と、恋仲であることの確信も強固になる。
ts..
tm.. 

os.. 李空
om.. 「……じゃあ、かぐ耶も教えてくれるなら話す」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾はアナタに助けてもらえたときがきっかけよ？」
ts.. 
tm.. 

os.. 李空
om.. 「先手を打ってきた！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタは、あの魔法を使えたのは、妾を助けなきゃって必死だっただけと言ってくれたわ」
ts.. 
tm.. 

os.. 李空
om.. 「う……うん」
ts.. 
tm.. 

os..
om.. 今になって蒸し返されると、かなり気恥ずかしいものがある。
ts..
tm.. 

os.. かぐ耶
om.. 「その言葉で……感じたの。アナタはそこまで妾を大切な存在だと思ってくれているのねって」
ts.. 
tm.. 

os..
om.. が、むしろかぐ耶はうっとりと、素敵な夢を思い返しているかのような口調。
ts..
tm.. 

os.. かぐ耶
om.. 「感じたら、自分の中で、生まれて初めて聞く“音”が鳴ったの」
ts.. 
tm.. 

os.. 李空
om.. 「……昨日も言ってたヤツ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。最初に鳴ったときは、それがなんなのかわからなかったけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが昨日、教えてくれた。悟らせてくれた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……これは、妾にアナタへの恋が点り、燃え始めた音だったんだわ……って」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタとの繋がりが欲しくて……色々、妾も夢中になって、してしまったわよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「前も言った通り、最初は魔王への興味や憧れだった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、魔王とアナタは別人だとわかる程に、アナタの力になりたいと思うようになって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「“秘密の特訓”を重ねている内に、アナタの反応が可愛くて好ましくて仕方なくなっていって」
ts.. 
tm.. 

os.. 李空
om.. 「……途中からは、本当に攻めっ攻めになってたもんな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だって……妾だからこんな反応してくれているのよね、と思ってしまうでしょう……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうなのよねって、もっと確かめたくもなるわ……身勝手にも……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……身勝手って、そういうことだったのか……」
ts.. 
tm.. 

os..
om.. つまり、その時点でかぐ耶はかなり、俺にある意味夢中になってくれてたってことだ。
ts..
tm.. 

os..
om.. ……この“いつどうやって惚れたか振り返りトーク”、なんか、すごくいいな……。
ts..
tm.. 

os..
om.. かぐ耶の話を聞いてるだけで、色々思い出してますますドキドキくすぐったい。
ts..
tm.. 

os.. かぐ耶
om.. 「身勝手よ。そのせいでアナタを前世返りさせてしまったんだもの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でもね？　思い返せばそのときが……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「恋の発端というか、アナタを本当の意味で意識し始めたきっかけだった気がするわ」
ts.. 
tm.. 

os.. 李空
om.. 「え……ど、どうしてだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あのときのアナタ、魔王の姿で勃起していたのよ？」
ts.. 
tm.. 

os.. 李空
om.. 「ええっ！？　じ、自分を止めるのに必死で気づいてなかった……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そして、前世返りしてすぐに、妾を襲おうとした」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん、まあ……だから必死で意識を繋ぎ止めて、自分を止めようとしたんだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……妾は性的な意味で、アナタに欲してもらえていたんだと強烈に思ったわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いえ、男性機能が戻ったら、真っ先に妾を……と求めてくれていたんだわ、まで」
ts.. 
tm.. 

os.. 李空
om.. 「それは……なんというか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どうあれ、妾はそう思ってしまったの。すっごくドキドキしてしまったの」
ts.. 
tm.. 

os..
om.. 勃起ち●こ突きつけられてドキドキしてたんだ……。
ts..
tm.. 

os..
om.. ちょっとドスケベ過ぎ――いや、やっぱりその段階から、俺に好意を抱いてくれてたってことだよな。
ts..
tm.. 

os..
om.. うん、そうだよ、思い返せば……。
ts..
tm.. 

os.. かぐ耶
om.. 「だからそのあと、乃愛に窘められて、もう二人だけで特訓できなくなったのが切なくて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「せっかく結ばれ始めた縁が、断ち切られたかのように思えて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、アナタから訪ねてきてくれたときは、本当に嬉しかったわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「話の流れで、自然と……アナタに好意を抱いていると、言ってしまったくらいに」
ts.. 
tm.. 

os.. 李空
om.. 「うん……そうだったよな……」
ts.. 
tm.. 

os..
om.. こうやって流れで聞くと、もう俺たちが告白を交わし、恋人同士になったのは当然だった気がしてくる。
ts..
tm.. 

os..
om.. というか、この振り返りトーク、精神的イチャつきにも程がないか？
ts..
tm.. 

os..
om.. 好きになった経緯を聞かせてもらえるのもだけど……話しているかぐ耶も、頬染めて目を潤ませてるし。
ts..
tm.. 

os..
om.. 心の一番柔らかい部分同士を、言葉で擦り合わせているような感じがする……。
ts..
tm.. 

os..
om.. となったら。
ts..
tm.. 

os.. 李空
om.. 「俺がはっきり、かぐ耶を好きだと自覚したのはまさにそのときだよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「えっ……そ、そうだったの？」
ts.. 
tm.. 

os.. 李空
om.. 「それまでは、俺の気持ちは単なる欲情なんじゃないかって思ってたけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちょ、ちょっと待って、その前から、最初から聞かせてお願いっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「はは、うん、そうだなぁ……最初は――」
ts.. 
tm.. 

os..
om.. と、今度は俺からも話す他ない。
ts..
tm.. 

os..
om.. 俺の感情の変遷に、かぐ耶は驚いたり、納得したり、赤くなったり、くすくす笑ったりで……。
ts..
tm.. 

os..
om.. そんな反応がくすぐったくも嬉しければ、俺もますます、話に熱が入って……。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ、ふふふっ……そうだったのね……もう、もう……」
ts.. 
tm.. 

os..
om.. 終わる頃には、かぐ耶は身体をくねりながら、俺にぴったりくっついてきてくれていた。
ts..
tm.. 

os.. かぐ耶
om.. 「……アナタも妾も、本当に初めての恋なのね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「振り返ると、お互い不器用にも程があるわ……」
ts.. 
tm.. 

os.. 李空
om.. 「でも、そういうかぐ耶だから、人生で初めての告白が出来たんだと思うよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んふん、んふん、それは妾も一緒よ……アナタだから今こうして、寄り添える仲になれたの」
ts.. 
tm.. 

os.. 李空
om.. 「お互い様ってことか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね……ふふっ、どちらが優位というわけではないのも、なんだかすごく嬉しい……」
ts.. 
tm.. 

os..
om.. それは、本当にそうだ。
ts..
tm.. 

os..
om.. そして全て、これまでの時間があってこそだとわかる。
ts..
tm.. 

os..
om.. 色々と経てこなければ、俺はかぐ耶に圧倒されっぱなしだっただろうし……。
ts..
tm.. 

os..
om.. 相手は一国の姫君なんだからと、踏み出しきれなかったかもしれない。
ts..
tm.. 

os.. かぐ耶
om.. 「……ふふ、なあに？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……好きだよ、かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾もっ……ふふふ、何度言っても言われても、胸がときめくものなのねっ……♪」
ts.. 
tm.. 

os..
om.. とまあ、本題から逸れて、力一杯イチャついてしまっていたわけだが……。
ts..
tm.. 

os.. かぐ耶
om.. 「……そんな交際を始めた妾たちが、最初に踏むべき段階はなんなんでしょうね」
ts.. 
tm.. 

os..
om.. やはり、きちんと話を元に戻してくれるかぐ耶だった。本当に好きだ。
ts..
tm.. 

os.. 李空
om.. 「そうだなぁ。勿論、今みたいな二人っきりのことも大事だけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「二人っきりのことではないこと……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「となると……やっぱり、関係各位へのご報告かしら」
ts.. 
tm.. 

os.. 李空
om.. 「……確かにそれは大事だよな」
ts.. 
tm.. 

os..
om.. かぐ耶の立場的にも、俺の境遇的にも、今までの経緯からしても。
ts..
tm.. 

os.. 李空
om.. 「（正直……微妙に腰が引けるところもあるが……）」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、いや……なんでもない」
ts.. 
tm.. 

os..
om.. ここで怖じけることは、自分で許せない。
ts..
tm.. 

os..
om.. その程度の人間がかぐ耶と恋を育んでいきたいなど、論外でもってのほかだ。
ts..
tm.. 

os..
om.. 俺にとってかぐ耶という女の子は、それ程の覚悟を決めるだけの価値がある。
ts..
tm.. 

os.. 李空
om.. 「よし、決まりだ。なら善は急げだよな」
ts.. 
tm.. 

os..
om.. 腹を据えて、スマホを取り出した。
ts..
tm.. 

os.. かぐ耶
om.. 「ではみんな？　急遽集まってもらったのは――」
ts.. 
tm.. 

os.. 李空
om.. 「いや、かぐ耶。ここは俺に言わせてくれないか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ……ふふっ。そうよね、男性としては。気が利かなくてごめんなさい」
ts.. 
tm.. 

os.. 李空
om.. 「俺こそ先に話を通しておくべきだった。でも、立ててもらえて嬉しいよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も言ってもらえて嬉しかったわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「育ちのせいで、どうしても自分が前に出る癖が妾にはあるから、今後も今みたいに教えてね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……うん、わかった。任せてくれ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ、頼もしい」
ts.. 
tm.. 

os.. 天音
om.. 「や、あの～……急に呼ばれてわけもわからずイチャついてるのを見せられても困る……」
ts.. 
tm.. 

os.. 李空
om.. 「あ……そうだよな、悪い悪いっ」
ts.. 
tm.. 

os.. 来海
om.. 「まあ、おかげで用事はだいたい察しがついたけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「えっ……すごいね来海、僕は未だにさっぱりなんだが……」
ts.. 
tm.. 

os..
om.. まあ、乃愛以外は今のやりとりで丸わかりだよな……。
ts..
tm.. 

os..
om.. しかし、だからといって、なあなあで済ますわけにはいかない。
ts..
tm.. 

os..
om.. たとえお察し状態でも、明言するとしないとでは大違いなんだから――
ts..
tm.. 

os.. 李空
om.. 「俺とかぐ耶は、昨日から恋愛関係になりましたことをみなさんにご報告いたします！」
ts.. 
tm..

os..
om.. きっぱり言って、大きく頭を下げた。
ts..
tm.. 

os.. かぐ耶
om.. 「きちんとしたお付き合いを始めるにあたっては、まずは関係各位にご報告が必要」
ts.. 
tm.. 

os.. かぐ耶
om.. 「二人で話し合った結論です。そういう次第で、何卒よろしくお願いいたします」
ts.. 
tm.. 

os..
om.. 隣でかぐ耶も、補足を入れてくれてから俺に倣うように頭を下げたのがわかった。
ts..
tm.. 

os..
om.. そして二人で顔を上げると……。
ts..
tm.. 

os.. 天音・来海
om.. 『お……おう……』
ts.. 
tm.. 

os.. 李空
om.. 「……え、なんでちょっと引いてるんだ」
ts.. 
tm.. 

os.. 来海
om.. 「あっやっ、やややや！　これは引いてんじゃなくてね！？」
ts.. 
tm.. 

os.. 天音
om.. 「いや、うん。元々アヤシいと思ってたし、ほぼ決定的って気がしてたけどさ」
ts.. 
tm.. 

os.. 天音
om.. 「まさかこんな風に、くっついて即日にはっきり公表されるとは思ってなかったというか……」
ts.. 
tm.. 

os.. 来海
om.. 「しかも一昨日ああだったのが、今日はこれだもんね……はっや！　ってなるよね……」
ts.. 
tm.. 

os..
om.. 要するに、引いてたのではなくて少し[お]圧されてたということらしい。
ts..
tm.. 

os.. 来海
om.. 「と、とにかくご丁寧にアリガトウゴザイマス」
ts.. 
tm.. 

os.. 天音
om.. 「まあ、コソコソされるよりはいいか……ってわけで了解。お幸せに？　よかったね？　おめでとう？」
ts.. 
tm.. 

os.. 李空
om.. 「なんで疑問形なんだ……」
ts.. 
tm.. 

os.. 天音
om.. 「仕方ないじゃん。こういうケースに的確な言葉がよくわかんないんだもん」
ts.. 
tm.. 

os.. 天音
om.. 「お兄に彼女が出来るなんて未来永劫あり得ん、って正直思ってたし……」
ts.. 
tm.. 

os.. 李空
om.. 「お前、さっきアヤシいと思ってたとか言ってたじゃねえか！」
ts.. 
tm.. 

os.. 天音
om.. 「そうなんだけどねー……でも、お兄への信頼感の方がなんだかんだで勝ってたみたいな……」
ts.. 
tm.. 

os.. 李空
om.. 「その負の信頼感、頼むから今すぐ捨ててくれ」
ts.. 
tm.. 

os.. 来海
om.. 「あ、アタシは普通におめでとうだし頑張ってって感じだよ？」
ts.. 
tm.. 

os.. 李空
om.. 「おお……ありがとう小雲雀さん」
ts.. 
tm.. 

os.. 来海
om.. 「あれだけの爆乳美女は激レアだから、ホント頑張んなきゃだよね谷風クン……」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ勿論、俺も頑張らなきゃとは思ってるけども……」
ts.. 
tm.. 

os..
om.. ……小雲雀さんの言う“頑張んなきゃ”は、違う意味なような気がするのは俺だけか？
ts..
tm.. 

os..
om.. いや、ここでその辺を突っ込んで聞くと、とんでもない単語が飛び出して来そうなんでやめておくけど。
ts..
tm.. 

os.. 乃愛
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「そしてさっきからリアクションがないが……乃愛も聞いててくれたんだよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「き、聞いていたとも。しっかり咀嚼して、理解に努めていた……つまり、二人は……」
ts.. 
tm.. 

os.. 李空
om.. 「う、うん。というかそんな理解しがたいこと俺たち言ったっけ――」
ts.. 
tm.. 

os.. 乃愛
om.. 「同人誌みたいなことをする仲になったんだほわあぁぁぁ！？　ほわああぁぁーーー！？」
ts.. 
tm.. 

os.. 李空
om.. 「そっち方向かよ！　違うよ！？　しねえよ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「でででも恋人同士ならセックスはするんだろう！？　同人誌みたいに！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が言ってる同人誌のジャンルが気になるが……どのみちないから落ち着け」
ts.. 
tm.. 

os..
om.. したくても、勃起出来なきゃしようがないからなぁ……。
ts..
tm.. 

os..
om.. その事実が頭から飛んでいる辺り、乃愛はつくづく、この手の話題に弱い……いや、ある意味強いんだが。
ts..
tm.. 

os..
om.. ともあれ、三者三様のリアクションをいただいたわけだけど。
ts..
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. 最大の問題はこの人だ。
ts..
tm.. 

os..
om.. かぐ耶も昨日は帰ってもポーッとし過ぎてて、オリエに報告しそびれていたらしい。
ts..
tm.. 

os..
om.. つまり彼女は今、俺たちの仲の進展を初めて聞いたことになるんだが……。
ts..
tm.. 

os..
om.. ずっと押し黙ったままなので、ぶっちゃけ怖い。
ts..
tm.. 

os.. 李空
om.. 「えーと……オリエ？」
ts.. 
tm.. 

os.. オリエ
om.. 「セックス……性交……まぐわい……交尾……性欲解消……」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんがそういうお相手を欲してらっしゃるならどうかこの私で我慢していただきたいっ！」
ts.. 
tm.. 

os..
om.. ほんっとこの人もブレねえなあ！！
ts..
tm.. 

os..
om.. そして乃愛と同じく、俺が性交不可能な身体だというのも頭から飛んでいる。だけに対処しづらい！
ts..
tm.. 

os.. オリエ
om.. 「勿論姫様には遠く及びませんが私も周囲の同僚から男好きする身体だと――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「っ……」
ts.. 
tm.. 

os..
om.. 持ちネタ（もはやその領域だ）をまくし立てていたオリエは、かぐ耶の声でピタッと言葉を飲み込んだ。
ts..
tm.. 

os..
om.. かぐ耶はそのまま穏やかに、しかし凜然とした態度で従者を言い諭す。
ts..
tm.. 

os.. かぐ耶
om.. 「妾たちは、お互い想い合っているからこそ、こういう関係になろうと言い交わしたの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「彼の全ては妾のもの、妾の全ては彼のもの。心も、身体もよ。それが妾たちの望み……」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様ぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だからこそ、オリエにもきちんと報告したの。何故なのか、わかってくれるわよね？」
ts.. 
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. オリエはうつむき、逡巡する気配。
ts..
tm.. 

os..
om.. しかしすぐに顔を上げ、表情を引き締めた。
ts..
tm.. 

os.. オリエ
om.. 「衝動的ではなく、よくお考えになっての結論なら、承知いたしましたとしか申し上げられません」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「色々と思うところはありますが……」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様が初めて、心より望まれたことを、どうして私が否定できましょうか……！」
ts.. 
tm.. 

os..
om.. ……どうやら、呑み込んでくれたらしい。
ts..
tm.. 

os.. オリエ
om.. 「だからこそ、姫様！　お立場に絡む面倒な諸々は、全てこの私にお任せください！」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様はどうかこれまでと同じく、ご自身の思いのままにお進みくださいっ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……わかったわ。これからもよろしくね、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、姫様！」
ts.. 
tm.. 

os..
om.. 呑み込んでくれたどころじゃなかった。
ts..
tm.. 

os..
om.. 主の思いを尊重した上で、従者としての覚悟まで示してくれた。
ts..
tm.. 

os..
om.. オリエにとって、かぐ耶はそれ程に大切な主ということだとよくわかった、なら……。
ts..
tm.. 

os.. 李空
om.. 「オリエ。俺からも誓わせて欲しい」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。いえ、先ほどは失礼なことを申し上げました。お詫びいたします」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶を思ってのことなんだから、詫びる必要はないよ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなオリエだからこそ、きちんと言わなきゃいけないと思うんだ」
ts.. 
tm.. 

os.. 李空
om.. 「……誠心誠意、オリエ以上にかぐ耶を大事にするって」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さん……」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、かぐ耶程の素晴らしい女性に惚れてもらえたんだから……」
ts.. 
tm.. 

os.. 李空
om.. 「男として精一杯に愛し抜くって、約束する」
ts.. 
tm.. 

os.. 来海・かぐ耶
om.. 「ひゃあ……♪」\n「きゃあ……♪」
ts.. 
tm.. 

os.. 乃愛・天音
om.. 「おぉ……」\n「へぇ……」
ts.. 
tm.. 

os..
om.. オリエではなく、周囲のみんなに湧かれてしまった。
ts..
tm.. 

os..
om.. くそ恥ずかしいからそういうリアクションは勘弁して欲しい……が、今の状態ではそうも言えない。
ts..
tm.. 

os.. オリエ
om.. 「…………」
ts.. 
tm.. 

os..
om.. 肝心のオリエが、途端に真面目な顔になったからだ。
ts..
tm.. 

os.. 李空
om.. 「これじゃ、まだ信用するには足りないか？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ。谷風さんは“誓い”と仰いました。でしたら疑うわけには参りません」
ts.. 
tm.. 

os.. オリエ
om.. 「……お願いいたします。どうか、姫様のお望みを叶えて差し上げてください」
ts.. 
tm.. 

os..
om.. これ以上なく丁重に、頭を下げてきてくれた。
ts..
tm.. 

os..
om.. だけでなく――
ts..
tm.. 

os.. オリエ
om.. 「私にとってはもはや、貴方[・]様もお支えするお方です。些事は全て、お任せください」
ts.. 
tm.. 

os.. 李空
om.. 「っ……ありがとう！」
ts.. 
tm.. 

os..
om.. そんなことまで言ってもらえたら、俺も精一杯の丁重さで頭を下げ返すのみだった。
ts..
tm.. 

os..
om.. そして顔を上げれば……。
ts..
tm.. 

os.. オリエ
om.. 「ただし、もし仮に先ほどのお言葉に偽りがあれば――そのときは容赦しませんので」
ts.. 
tm.. 

os.. 李空
om.. 「っ！？　だ、大丈夫！　嘘偽りないから！」
ts.. 
tm.. 

os..
om.. 思いっきり背筋を伸ばされてしまったのであった。
ts..
tm.. 

os..
om.. すると周囲のみんなは、今度はクスッと笑って……。
ts..
tm.. 

os.. かぐ耶
om.. 「妾も精一杯に愛し抜くし、李空の望みを叶えていくわね♪」
ts.. 
tm.. 

os..
om.. かぐ耶はにっこりと、満面の笑みを浮かべてそう言ってくれた。
ts..
tm.. 

os.. 李空
om.. 「……ふぅ」
ts.. 
tm.. 

os..
om.. オリエの淹れてくれたお茶を飲み干し、やれやれ、と息を吐きながらカップを下ろした。
ts..
tm.. 

os..
om.. 報告のあとは軽くパーティのようになって、みんなはついさっき、帰ったところ。
ts..
tm.. 

os.. かぐ耶
om.. 「気疲れした？　李空」
ts.. 
tm.. 

os.. 李空
om.. 「あんなに根掘り葉掘り聞かれるとは……しかも俺だけ……」
ts.. 
tm.. 

os..
om.. そう、乃愛も天音も小雲雀さんも、\n付き合うに至った経緯を\nかぐ耶には全然聞かなかったんだよなぁ。
ts..
tm.. 

os..
om.. なので俺ばっかり暴露させられ続け、流石にちょっと疲れた。色んな意味で。
ts..
tm.. 

os..
om.. とりあえずまだ熱い顔を、ごしごし擦って誤魔化す。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ、反応が可愛いから、みんなも李空から話を聞きたがったのかもしれないわね」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶以外から可愛いと思われてもなぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「じゃあ、妾はずっと、可愛いアナタを楽しませてもらっていた……ではダメ？」
ts.. 
tm.. 

os.. 李空
om.. 「……それならいい。全部許せる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす。もう、妾の恋人はどこまで可愛いの？」
ts.. 
tm.. 

os..
om.. 嬉しくて堪らない、といった風に笑ってるかぐ耶も、可愛いったらないんだけどな……。
ts..
tm.. 

os..
om.. なんならキスしたくなるくらいだが、きちんと段階を踏んでいきたいと言った手前、それは堪える。
ts..
tm.. 

os.. 李空
om.. 「（……然るべき段階を迎えたら、今堪えた分も含めて、これでもかって程にしよう）」
ts.. 
tm.. 

os..
om.. その日が今から待ち遠しいが……まあでも、ともあれ。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふ、今度は男らしい顔だわ。なにかしら」
ts.. 
tm.. 

os.. 李空
om.. 「これで無事、報告は済んだよな？　となると次の段階に――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「え、まだ済んでないでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「って……他に報告すべき関係者っていたっけ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ある意味で、一番大事な関係者が残っているじゃない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ご両親へのご報告とご挨拶も、ちゃんとするべきだわ」
ts.. 
tm.. 

os.. 李空
om.. 「……えっ！？　[うち]家のオトンとオカン！？」
ts.. 
tm.. 

os..
om.. そ、そっちの関係者だったか――！
ts..
tm.. 

os.. かぐ耶
om.. 「お初にお目にかかります。星河かぐ耶と申します」
ts.. 
tm.. 

os.. 由月
om.. 「こ……これは、どうも、ご丁寧に……李空の母の谷風由月です……」
ts.. 
tm.. 

os.. 由月
om.. 「ほらっ、お父さんも！」
ts.. 
tm.. 

os.. 公晴
om.. 「ああ。ようこそ」
ts.. 
tm.. 

os..
om.. と、翌日。かぐ耶は早速我が家にやってきた。
ts..
tm.. 

os..
om.. 勿論、かぐ耶の両親にもご報告とご挨拶をすべきだが……。
ts..
tm.. 

os..
om.. 父親は現在幽閉中で、母親は既に亡くなられているそうで、しかもアッチの世界。
ts..
tm.. 

os..
om.. 現状では色んな意味で不可能――となったら、必然的にこうなる。
ts..
tm.. 

os.. 李空
om.. 「（俺としては、猛烈に小っ恥ずかしくて落ち着かないけども……）」
ts.. 
tm.. 

os..
om.. “きちんとしたい”という俺の意向を、かぐ耶が酌んでくれているのも大変よくわかる。
ts..
tm.. 

os..
om.. なので俺は両親に話をつけ、時間を作ってもらうことになったのだった。
ts..
tm.. 

os..
om.. 今日が週末で、二人とも仕事が休みだったから助かった……。
ts..
tm.. 

os.. かぐ耶
om.. 「お時間をいただきまして、誠にありがたく存じます」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本日は、お二人にご挨拶とご報告をいたしたく、こうしてお邪魔いたしました次第です」
ts.. 
tm.. 

os..
om.. しかし、かぐ耶の折り目正しさと、上品で大人びた立ち居振る舞いは流石の一言だな……。
ts..
tm.. 

os..
om.. 育ちのよさが全身から匂い立つようで、よく知ってる俺でも見とれそうになる。
ts..
tm.. 

os.. かぐ耶
om.. 「……李空さん」
ts.. 
tm.. 

os.. 李空
om.. 「あっ……ああっ」
ts.. 
tm.. 

os..
om.. 見とれてる場合じゃない、と慌てて背筋を伸ばす。
ts..
tm.. 

os.. 李空
om.. 「オト――違う、父さん、母さん。実は先日から、こちらのかぐ耶さんと交際しています」
ts.. 
tm.. 

os.. 由月
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お宅の李空さんに交際を申し込んでいただき、妾は喜んでお受けいたしました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふつつか者ではございますが、精一杯に李空さんを愛して参りますので……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お父様、お母様。何卒よろしくお願いいたします。……そして、本当にありがとうございます」
ts.. 
tm.. 

os.. 由月
om.. 「えっ、……えっ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お二人がいらっしゃらなければ、妾は李空さんと出会えませんでした」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……本当に、ありがとうございます。妾の恋は、お二人のおかげで実ったも同然です」
ts.. 
tm.. 

os..
om.. 三つ指をつき、深々とお辞儀するかぐ耶。
ts..
tm.. 

os.. 李空
om.. 「（日本の礼儀作法は、昨日あのあと急いでネットで調べたんだろうけど……）」
ts.. 
tm.. 

os..
om.. 元々の品のよさがもの凄いから、とても付け焼き刃とは思えない。
ts..
tm.. 

os..
om.. もう、どこから見ても深窓の令嬢どころか、名家に生まれ育った大和撫子もかくや、だった。
ts..
tm.. 

os..
om.. そんなかぐ耶の挨拶と報告を受けて……。
ts..
tm.. 

os.. 公晴
om.. 「恐縮です」
ts.. 
tm.. 

os.. 由月
om.. 「――――――――」
ts.. 
tm.. 

os..
om.. オトンはともかく、オカンは目を見開いて完全に固まっていた。
ts..
tm.. 

os.. かぐ耶
om.. 「……お母様？　いかがなさいました？」
ts.. 
tm.. 

os.. 由月
om.. 「えっ！？　あっ！？　やっ！？　そっ……か、かぐ耶さんっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はい。いえ、かぐ耶とお呼びください」
ts.. 
tm.. 

os.. 由月
om.. 「やっ……あ～……その……なに？　え～、あ～…………」
ts.. 
tm.. 

os.. 由月
om.. 「だっ、大丈夫っ！？　[うち]家のバカ息子になにか弱みとか握られたりしてない！？」
ts.. 
tm.. 

os.. 李空
om.. 「ってオカン！？　あんたの息子はどんなだよ！？　しねえよ、そんなこと！！」
ts.. 
tm.. 

os..
om.. 思わず素でツッコんでしまった。
ts..
tm.. 

os..
om.. が、オカンはますます両手をアワアワさせて。
ts..
tm.. 

os.. 由月
om.. 「いやっ、だって信じられないでしょっ、あり得ないって思っちゃうでしょっ」
ts.. 
tm.. 

os.. 由月
om.. 「李空がこんな美人でグラマーなのに清楚で上品なものすっごいお嬢様を射止めるとかぁ！」
ts.. 
tm.. 

os.. 李空
om.. 「それに関してはオカンの気持ちもわからないでもないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「でも事実なんだから受け入れてくれ！　かぐ耶が俺の彼女なのは嘘でも夢でもないんだよ！」
ts.. 
tm.. 

os.. 由月
om.. 「あー、あーー。了解。罰ゲームかなんかね！　なるほどっ！」
ts.. 
tm.. 

os.. 李空
om.. 「目の前の現実から必死で目を逸らすなぁっ！」
ts.. 
tm.. 

os.. 由月
om.. 「だってホントに信じられないんだもん～！」
ts.. 
tm.. 

os.. 李空
om.. 「いい歳こいて“だもん”とか言うなぁー！」
ts.. 
tm.. 

os.. 由月
om.. 「歳は関係ないでしょうが歳はぁー！　やんの！？　いいわよ、表出なさいよ息子ぉ！」
ts.. 
tm.. 

os.. 李空
om.. 「出ねえよ！　座れよ！　落ち着けよ！　かぐ耶に笑われても知らねえぞ！？」
ts.. 
tm.. 

os.. 由月
om.. 「ハッ……ご、ごめんなさいねかぐ耶さん、あっ違う、か、かぐ耶ちゃん？」
ts.. 
tm.. 

os..
om.. えっらいドタバタしてしまったが、とりあえずオカンは我に返ってくれた模様だ。
ts..
tm.. 

os.. 由月
om.. 「大変お見苦しいところを――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……お母様」
ts.. 
tm.. 

os.. 由月
om.. 「はいっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空さんは、妾が今まで見てきた中で、一番素敵で魅力的な男性です」
ts.. 
tm.. 

os.. 由月
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本当に、本当に、彼の全てが……妾を惹きつけて止まないんです。胸を高鳴らせてくれるんです」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾はもう、寝ても覚めても彼のことを考えてしまっているくらい……夢中の恋をしています」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……李空さんに、ぞっこんなんです」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 

os..
om.. 胸が熱くなる。じぃんと全身に感動が響き渡る。
ts..
tm.. 

os..
om.. どうしても信じられない様子のオカンに、自分がどれだけ俺に惚れているかを切々と説いてくれるとか。
ts..
tm.. 

os.. かぐ耶
om.. 「ですからお母様、どうか――」
ts.. 
tm.. 

os.. 由月
om.. 「……………………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お母様？」
ts.. 
tm.. 

os.. 由月
om.. 「…………だ、大丈夫ぅ！？」
ts.. 
tm.. 

os.. 李空
om.. 「いや天丼するなよ！！」
ts.. 
tm.. 

os.. 由月
om.. 「だって、ここまで想ってもらえてるんなら李空もきちんと応えなきゃでしょ！？」
ts.. 
tm.. 

os.. 由月
om.. 「でもアンタに出来るのかしらって母親としては心配にもなるでしょうが！」
ts.. 
tm.. 

os.. 李空
om.. 「そんなの、心配する必要あるか！」
ts.. 
tm.. 

os.. 由月
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「だって俺は誰より大事にしたい女性に巡り会ったんだぞ！？　自分の全てを捧げるに決まってる！」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶はそれくらいの女性なんだ！　だからこそ俺も胸を張れるよう、精一杯にっ……って！？」
ts.. 
tm.. 

os..
om.. そこまで夢中で口走って、ハッと我に返った。
ts..
tm.. 

os..
om.. お、親に対してこんな熱弁、恥ずかしいにも程がある……！
ts..
tm.. 

os..
om.. ――が、それが逆に、功を奏したのかもしれない。
ts..
tm.. 

os.. 由月
om.. 「ふぅん……そこまで言えるわけね」
ts.. 
tm.. 

os.. 由月
om.. 「なら、言った通りに頑張りなさいよ」
ts.. 
tm.. 

os.. 李空
om.. 「……オカン」
ts.. 
tm.. 

os.. 由月
om.. 「それでかぐ耶ちゃん！　ずいぶんなお嬢様だとは思うけど、ご出身はどこなの！？」
ts.. 
tm.. 

os..
om.. ……いや、単に流されただけかもしれない！
ts..
tm.. 

os..
om.. オカンはもうかぐ耶と話したくてしょうがないと言ったふうに、前のめりで質問をぶつけてくる。
ts..
tm.. 

os.. かぐ耶
om.. 「詳細は省きますが……遠い外国の、王家の血筋を引いています」
ts.. 
tm.. 

os.. 由月
om.. 「王家の血筋！？　でも名前は日本の――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これは日本で暮らすにあたって名乗ることにした名前です。本名は別にあります」
ts.. 
tm.. 

os.. 由月
om.. 「へぇーなんかすごい。どうして日本に来たの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……ふふ。李空さんに巡り会うため、でしょうか」
ts.. 
tm.. 

os.. 由月
om.. 「そういうのさらっと言えるのが凄いわよね～。じゃあ、今はどこに住んでるの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「駅前の、背の高いマンションです」
ts.. 
tm.. 

os.. 由月
om.. 「ひょっとしてあの分譲の高級タワマン！？　は～、やっぱ王家の血筋ともなれば違うのね～」
ts.. 
tm.. 

os.. 由月
om.. 「ってことは慣れない土地で色々大変よね？　その辺、李空をこき使ってくれていいからね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……ありがとうございます」
ts.. 
tm.. 

os.. 由月
om.. 「いえいえ。これからも是非よろしくね～、あはははっ……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. というかオカン、はしゃぎ過ぎでは……。
ts..
tm.. 

os..
om.. かぐ耶は悠揚に応対してるけど、俺はなんか聞いてて妙に心が削れる……。
ts..
tm.. 

os.. 公晴
om.. 「夜はどこかで外食にしようか」
ts.. 
tm.. 

os.. 由月
om.. 「いいわね！　お近づきの印に！」
ts.. 
tm.. 

os..
om.. あげくオトンも、すっと話に入ってきたし……。
ts..
tm.. 

os..
om.. 今晩は谷風家とかぐ耶で会食ってことか。くっ、想像しただけで――
ts..
tm.. 

os.. 李空
om.. 「はぁ～っ……気疲れした……」
ts.. 
tm.. 

os..
om.. 息を吐きながら、ベッドに腰を下ろす。
ts..
tm.. 

os..
om.. なんか俺、最近こんなんばっかりだな……。
ts..
tm.. 

os..
om.. しかし嬉しいこともある。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. 挨拶も済んだので、二人で移動したわけで。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶が俺の部屋に来るのは、何気に久しぶりだよな」
ts.. 
tm.. 

os..
om.. 具体的に言うと、あの“秘密の特訓”以来だ。
ts..
tm.. 

os..
om.. あの頃と今の違いを思うと、それだけで胸は躍り、無性に嬉しくなってくる。
ts..
tm.. 

os.. かぐ耶
om.. 「ええ……そうね」
ts.. 
tm.. 

os..
om.. かぐ耶は噛みしめるように頷き、少しだけ身体を縮めた。
ts..
tm.. 

os.. かぐ耶
om.. 「だから、どうしても色々思い出してしまって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「実は、ずっとドキドキが止まらないの」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os..
om.. その上目遣いの照れ笑いと告白は、ちょっと胸にグッと来過ぎた。
ts..
tm.. 

os.. かぐ耶
om.. 「ぁ……」
ts.. 
tm.. 

os..
om.. 気づくと俺は立ち上がっていた。
ts..
tm.. 

os..
om.. そして、まるで引力でも働いているかのように……。
ts..
tm.. 

os.. かぐ耶
om.. 「……ん、っ」
ts.. 
tm.. 

os..
om.. かぐ耶に歩み寄り、肩に手を添えて、そっとその唇を……。
ts..
tm.. 

os.. 李空
om.. 「――――っ」
ts.. 
tm.. 

os..
om.. 奪いかけたところで、我に返った。
ts..
tm.. 

os..
om.. かぐ耶から距離を取り、いやいや、と頭を振る。
ts..
tm.. 

os.. 李空
om.. 「悪い……きちんと段階を踏もうって何度も言い合ってるのに」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その、接吻……キスをしようとしてくれていたのよね？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶の照れ笑いと台詞がグッと来過ぎて、気づいたら……いや、本当にごめん」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それほどに、したいと強く思ってくれているのなら……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが、望むなら……妾は構わないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう……けど、やっぱりまだ早いよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺の感覚としては、キスまでにまだ踏むべき段階があると思う」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……くす、本当に精一杯、大切にしようとしてくれているのね」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうだ、かぐ耶だぞ？　ってわけで――」
ts.. 
tm.. 

os..
om.. 俺は襟を正し、背筋を伸ばすと、真っ直ぐかぐ耶に頭を下げた。
ts..
tm.. 

os..
om.. そう、かぐ耶が許してくれるからって、ただ甘えて溺れていくばかりじゃ胸を張れない。
ts..
tm.. 

os..
om.. いやまあ、そうしたい気持ちがないと言えば嘘にはなるが……。
ts..
tm.. 

os..
om.. それもやはり、せっかくなら後ろめたさのない状態で耽溺したいわけで。
ts..
tm.. 

os.. 李空
om.. 「明日、初デートに誘わせてください！」
ts.. 
tm.. 

os..
om.. こういうことを、きちんとこなしていくのは必要だろう。
ts..
tm.. 

os.. かぐ耶
om.. 「ちゃんとしなきゃ……という義務感だけで誘ってるわけではないわよね？」
ts.. 
tm.. 

os.. 李空
om.. 「義務感と言うより使命感の方が近い。あと当然、それだけじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「彼女になってくれたかぐ耶とデートがしたいっていう、男として当然の欲求だよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……ならよかった、“必要”ばかりでは積み重ねと言うよりも“消化”だものね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お誘い、嬉しく存じます。……謹んでお受けいたしますわ」
ts.. 
tm.. 

os.. 李空
om.. 「っ……かぐ耶のその敬語モード、なんかくすぐったいから俺にはしないでいいって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら、くすぐったいということは、いいと思ってくれているということじゃないの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そもそも、丁寧にお誘いいただけたんだから、こちらも丁重にお返事すべきだと思うけど？」
ts.. 
tm.. 

os.. 李空
om.. 「ぐ……俺の反応を楽しんでるだろ、かぐ耶……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす、バレちゃったわ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、こっちも悪い気はしないんだけどさ……俺の前では自然体でいて欲しいんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「む……そう言うのも強制というか、自然体ではなくなっちゃうか……難しいな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾はずっと、アナタの前では自然体よ？」
ts.. 
tm.. 

os.. 李空
om.. 「……じゃあさっきの敬語はなんだよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「言った通りよ。ちゃんと応えたかっただけ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勿論、そうしたらアナタの反応が可愛かったから、ちょっと調子に乗ってしまったけど♪」
ts.. 
tm.. 

os.. 李空
om.. 「むう……確かにいかにもかぐ耶だ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……それと、ね？」
ts.. 
tm.. 

os.. 李空
om.. 「うん？」
ts.. 
tm..

os.. かぐ耶
om.. 「アナタが妾の言動でグッと来てくれてるのを、たくさん積み重ねたい思いもあって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……積み重ねた分だけ、もっと妾を好きになってくれたらいいな、って……」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ど、どうなのかしら、その辺」
ts.. 
tm.. 

os.. 李空
om.. 「……今、まさにまたグッと来て、かぐ耶がさらに好きになった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぁ……」
ts.. 
tm.. 

os..
om.. 俺を翻弄するような余裕たっぷりの態度から、少女そのものの、一途な純情さのギャップ。
ts..
tm.. 

os..
om.. そりゃ、グッと来るに決まってるし、やっぱり俺はこの子が好きだ……となるわけで。
ts..
tm.. 

os.. 李空
om.. 「……俺はかぐ耶にグッと来てもらえてるのかな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それは勿論、たくさん来ているけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「デートのときを、楽しみにしているわね？」
ts.. 
tm.. 

os.. 李空
om.. 「ハードルが上がった……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、大丈夫よ。アナタが自然にしてくれていれば……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それだけで、妾はグッと来るどころか、キュンキュンしてしまうばかりだもの」
ts.. 
tm.. 

os..
om.. ……ここまで言ってくれる女の子、他に存在するんだろうか。
ts..
tm.. 

os.. 李空
om.. 「（しないんだろうな……それこそ、コッチには）」
ts.. 
tm.. 

os..
om.. なんて思うと改めて、かぐ耶と恋仲になれた奇跡みたいなものを感じてしまうのだった。
ts..
tm.. 

os..
om.. ……デート、頑張らないとな。
ts..
tm.. 

os..
om.. そうして、翌日の日曜日――
ts..
tm.. 

os..
om.. 俺たちは昼過ぎに、駅前で待ち合わせ。
ts..
tm.. 

os.. 李空
om.. 「３０分前か……早く来過ぎたかもな」
ts.. 
tm.. 

os..
om.. かぐ耶の姿はまだ見当たらない。
ts..
tm.. 

os..
om.. まあ、場所が場所だから、念のために早く家を出る必要もないしな。
ts..
tm.. 

os..
om.. というわけで約束の地点について、かぐ耶が来てくれるのを待つことにする。
ts..
tm.. 

os.. 李空
om.. 「（……なんか、無性にドキドキするもんなんだな、この段階で既に）」
ts.. 
tm.. 

os..
om.. 今まで会っていたのとは違う、デートという特別な時間のための待ち合わせ。
ts..
tm.. 

os..
om.. そう噛みしめれば自然と期待が高まり、かぐ耶と顔を合わせるのがムズムズと待ち遠しくなる。
ts..
tm.. 

os..
om.. なるほど、こういうものなのか……うん、いい。凄くいい。デートってだけでこんなに変わるのか……。
ts..
tm.. 

os.. かぐ耶
om.. 「――李空」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 

os..
om.. どきん、と胸の鼓動が大きく跳ねた。
ts..
tm.. 

os.. かぐ耶
om.. 「待たせちゃったみたいで、ごめんなさい」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、いや……俺が早く来過ぎてただけだから……」
ts.. 
tm.. 

os..
om.. ――かぐ耶が来てくれたら、今度はもう全身が浮き立って熱くなるとか。
ts..
tm.. 

os..
om.. やっぱり凄いな、デート……\nいや、本番はこれからなんだけど……。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふ。じゃあ、早くに来て、妾を待っていてくれてありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「いやまあ……あはは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……今日は何卒、よろしくお願いいたします」
ts.. 
tm.. 

os..
om.. にっこり笑ってお礼してくれただけでなく、丁重に頭まで下げてもらってしまった。
ts..
tm.. 

os..
om.. その丁重さが、今日の初デートをかぐ耶がどう捉えているのかを窺わせて……じんと胸が一層熱くなる。
ts..
tm.. 

os..
om.. ――ホント、この段階でここまで嬉しいってなんだ。
ts..
tm.. 

os..
om.. 俺にとっては“かぐ耶との初デート”が、それ程のものってことだな……。
ts..
tm.. 

os.. 李空
om.. 「……こちらこそ、かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ……ええ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「というところで李空。聞いてもいいかしら」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　なんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そもそもデートって、具体的にどういうものなの？」
ts.. 
tm.. 

os.. 李空
om.. 「え……知らないでＯＫしたのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが教えてくれるということでしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だったら妾は、無条件でお誘いをお受けするのみだもの」
ts.. 
tm.. 

os..
om.. ……つまり、俺への絶対的信頼があるから、よく知らなくても迷いなくＯＫしてくれたってことか。
ts..
tm.. 

os.. 李空
om.. 「（どこまでも俺をグッと来させる彼女だな……）」
ts.. 
tm.. 

os..
om.. ともあれ、そういうことならば。
ts..
tm.. 

os.. 李空
om.. 「まあ、ざっくり言っちゃえば、好き合ってる同士が一緒に遊びに行くことの総称だな」
ts.. 
tm.. 

os..
om.. ひとまず歩き出しながら、デートとはどういうものかをかぐ耶に説明する。
ts..
tm.. 

os.. 李空
om.. 「だからこの前の海なんかも、実質的にはデートだったってことになる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なるほど。つまり具体的にどうというものではないのね」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな、この内容だからデートって訳じゃない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら本当に、妾たちは既に経験済みだったことになっちゃうわけね」
ts.. 
tm.. 

os.. 李空
om.. 「いや、きちんとお互いの想いを確認し合って、付き合い始めてからをデートと定義するなら……」
ts.. 
tm.. 

os.. 李空
om.. 「今日が間違いなく、初デートになる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……ということは」
ts.. 
tm.. 

os.. かぐ耶
om.. 「デートとは要するに、逢瀬のことなのね」
ts.. 
tm.. 

os.. 李空
om.. 「……逢瀬！」
ts.. 
tm.. 

os..
om.. 古式ゆかしいその響きに、思わず復唱してしまった。
ts..
tm.. 

os..
om.. 上品さと奥ゆかしさが凄いけど、かぐ耶が口にすると猛烈にハマるな……。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふ、どうしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……その表現の方がドキドキするな、と……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう？　妾はデートという表現の方がドキドキするけど」
ts.. 
tm.. 

os.. 李空
om.. 「……意外だな、どうしてだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の国――というよりアッチにはない表現だから、特別感を覚えてしまうし……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「すっごく素敵な言葉ね、って胸が凄く高鳴るもの」
ts.. 
tm.. 

os..
om.. 豊満な胸にそっと手を当て、噛みしめるようなかぐ耶。
ts..
tm.. 

os.. 李空
om.. 「素敵、と来たか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だって、妾たちが二人きりで過ごす全ての時間が、デートという特別なものになるわけでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、言っちゃえばそうだな」
ts.. 
tm.. 

os..
om.. たとえどこかに遊びに行くわけじゃなかったとしても、かぐ耶と一緒ならそれだけで嬉しくて楽しいし。
ts..
tm.. 

os.. かぐ耶
om.. 「ただ、こうして一緒に歩いているだけでも、確かにもう特別よね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「好きな人と、同じ速度で歩いてる。同じところへ向かってる……お互い、胸を高鳴らせながら」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、その全てを表してくれるなんて。本当に素敵な言葉だわ、デートって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……アナタと、そんなに素敵な……初デートをしているのね、妾……今……」
ts.. 
tm.. 

os..
om.. 本当に嬉しそうに、繰り返し噛みしめてくれてる。
ts..
tm.. 

os..
om.. そんな彼女を見ていると、もっと喜ばせてあげたくて堪らなくなる。
ts..
tm.. 

os.. 李空
om.. 「これからが本番だぞ？　まずはコッチだ、行こうかぐ耶！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふふっ……ええ！　連れてってっ……♪」
ts.. 
tm.. 

os..
om.. 初デートとなれば、やはり今までにないコースがいいだろう。
ts..
tm.. 

os..
om.. そう考えた俺が今日選んだのは、かぐ耶が未経験の娯楽施設をハシゴするデートコース。
ts..
tm.. 

os.. かぐ耶
om.. 「えっ、えっ、妾コッチの歌はわからないわっ……」
ts.. 
tm.. 

os.. 李空
om.. 「だったらアッチの、かぐ耶が好きな歌を聴かせてくれよ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わかったわ……ふふっ、思いっきり大声を出していいのよね？　子供みたいにっ」
ts.. 
tm.. 

os..
om.. と、カラオケでお互いの世界の歌を聴かせ合ったり……。
ts..
tm.. 

os.. かぐ耶
om.. 「ゲームが出来るお店もあるのね！　結局妾、ゲームをまだやっていないの！　これが初めて！」
ts.. 
tm.. 

os.. 李空
om.. 「スマホや据え置き機のとは違うのも多いけどな。ほら、こういう大型筐体のとか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やってみたいわ！　やりましょう！？　\nやり方を教えて、李空っ……」
ts.. 
tm.. 

os..
om.. と、ゲーセンで一緒に、大型筐体のゲームを次々と楽しんでいったり……。
ts..
tm.. 

os..
om.. 勿論他にも、たくさん。繁華街を網羅する勢いで、俺たちは遊び倒していって。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ、ふふふっ……凄いわ、素敵ね！　どれも新鮮で興味深いものばかりっ……」
ts.. 
tm.. 

os..
om.. かぐ耶はその全てに強い興味を示し、心底喜び、楽しんでくれていた。
ts..
tm.. 

os..
om.. ……なんて連れ回し甲斐のある彼女なんだろうか。
ts..
tm.. 

os..
om.. 前は、どこに連れて行っても響いてる感じがしない、なんて思ってたけど……。
ts..
tm.. 

os..
om.. 今日はもう、いっさいそんな風には感じない。
ts..
tm.. 

os..
om.. だから俺もひたすらに、心が浮き立つばかりだった。
ts..
tm.. 

os..
om.. とはいえ、遊び続けてばかりじゃ息切れしてしまう。
ts..
tm.. 

os..
om.. そんなわけで、今度は公園のベンチで一休み。
ts..
tm.. 

os.. 李空
om.. 「お待たせ、かぐ耶。どっちがいい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ありがとう。じゃあ、紅茶をいただくわね」
ts.. 
tm.. 

os..
om.. かぐ耶に待ってもらって、飲み物を買って来て合流。
ts..
tm.. 

os..
om.. 喫茶店とかでもよかったんだけど、美味しいお茶は飲み慣れてるだろうし……。
ts..
tm.. 

os..
om.. こういうシチュエーションはあまり経験がないと思うから、あえて公園で、自販機の飲み物だ。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふっ、こんな風にお茶を飲んだのは初めてだわ。気持ちいいものなのね……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、ならよかった。それが狙いだったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺は基本インドア派だけど、公園とかで飲み物飲むのはわりと好きでさ。気持ちいいよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………ふふ」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　どうした？」
ts.. 
tm.. 

os..
om.. かぐ耶が微笑みながらまつげを伏せたので、俺も笑ったまま小首を傾げる。
ts..
tm.. 

os..
om.. すると彼女は、豊満な胸に片手をまたそっと当てて。
ts..
tm.. 

os.. かぐ耶
om.. 「改めて、噛みしめてしまったの」
ts.. 
tm.. 

os.. 李空
om.. 「……デートについて、か？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……逢瀬がどういうものかは、知識としてあったけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「実際に体験してみると、想像していた以上に楽しくて、なにより嬉しいのねって」
ts.. 
tm.. 

os..
om.. じんわり、染み入るように笑う。
ts..
tm.. 

os..
om.. 俺の胸にもじんわり染みるくらいに、可憐に。
ts..
tm.. 

os.. かぐ耶
om.. 「自分が楽しい、嬉しいと思ってるとき、アナタも同じように感じているのがわかるの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「同じ時間に同じ場所で、同じことを感じられる……特別な相手と、一緒にいる実感が……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「堪らなく、嬉しいの。きっとそれが、逢瀬やデートの本質なんじゃないかしらとすら思うくらい」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ、教えてくれてありがとう。ああ、本当に恋って……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「デートって、素敵ね！」
ts.. 
tm.. 

os.. 李空
om.. 「……ありがとうは俺もだよ」
ts.. 
tm.. 

os..
om.. その弾けるような笑顔のまぶしさに、今度は俺が噛みしめるように言ってしまった。
ts..
tm.. 

os.. かぐ耶
om.. 「あら、どうして？」
ts.. 
tm.. 

os.. 李空
om.. 「俺もかぐ耶に、デートの本質を教えてもらったからさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ。ならつまり、お互いが初めてを教えてくれた相手、ということ？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな……これからも、そうだと嬉しいな……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……そうね。本当に、そう」
ts.. 
tm.. 

os..
om.. くすぐったい空気が訪れて、俺たちはしばらく、黙って飲み物を傾けた。
ts..
tm.. 

os..
om.. ……会話がなくても照れくさいくらいに嬉しいって、これもまた凄いことだよな。
ts..
tm.. 

os..
om.. つくづく、かぐ耶の言う通りだ。恋愛って、デートって、なんて素敵なんだろう……。
ts..
tm.. 

os.. かぐ耶
om.. 「初めて、ということなら……」
ts.. 
tm.. 

os..
om.. そんなところで、かぐ耶が沈黙を破ってくる。
ts..
tm.. 

os..
om.. 俺は傾けていたペットボトルを置いて、視線を向け直す。
ts..
tm.. 

os.. 李空
om.. 「うん？　どうした？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾、アナタが飲んでいるの、今まで一度も飲んだことがないの」
ts.. 
tm.. 

os..
om.. かぐ耶のきらきらした視線は、俺が今置いたペットボトル――コーラに注がれていた。
ts..
tm.. 

os..
om.. いや、乃愛がうちに来てからコーラが続いているので、今日もなんとなく選んでしまったんだけど……。
ts..
tm.. 

os..
om.. 確かにかぐ耶は、飲んだことがなさそうだな。ボスバーガーでもセットは買ってないっぽかったし。
ts..
tm.. 

os.. 李空
om.. 「なら、かぐ耶の分も買ってこようか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そこまではいいわ、少し分けてもらえれば」
ts.. 
tm.. 

os.. 李空
om.. 「あっ……」
ts.. 
tm.. 

os..
om.. 止める間もなく、さっと飲みかけのコーラのペットボトルを取り上げられてしまった。
ts..
tm.. 

os.. かぐ耶
om.. 「初めて、いただきまぁす。んくっ……」
ts.. 
tm.. 

os..
om.. そのままかぐ耶は、楽しそうに口をつけ――
ts..
tm.. 

os.. かぐ耶
om.. 「にょみゃみゃいっっ」
ts.. 
tm.. 

os.. 李空
om.. 「……はい！？」
ts.. 
tm.. 

os..
om.. なんだか、かぐ耶とは思えないような面白い顔で、面白い声を出されたんだが？
ts..
tm.. 

os..
om.. しかも、ふるるるっと伸び上がるみたいに震えながら。
ts..
tm.. 

os.. かぐ耶
om.. 「みゃっ、みゃくんっ、んっ、にょっ、にゃっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふあぁ……ふ、ふふっ、びっくりしたぁ……通り過ぎれば、このシュワシュワ感も楽しいわね」
ts.. 
tm.. 

os.. 李空
om.. 「……ひょっとしてかぐ耶、炭酸飲料自体飲んだの初めて？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ、これが炭酸なのね……スネーウ国でも一部で採れるらしいけど、飲んだことはなかったわ」
ts.. 
tm.. 

os..
om.. そういうことなら、\nさっきの面白リアクションも納得だけど……。
ts..
tm.. 

os.. かぐ耶
om.. 「ふふふっ、ありがとう李空。また初体験させてくれて」
ts.. 
tm.. 

os.. 李空
om.. 「お……おう……」
ts.. 
tm.. 

os..
om.. ペットボトルを返されると、途端に気恥ずかしさを覚える俺。
ts..
tm.. 

os..
om.. 視線は、どうしても飲み口に行ってしまう……。
ts..
tm.. 

os.. かぐ耶
om.. 「？　顔が赤いけど、どうしたの？　可愛いの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……うん、これもたぶんソッチにはない概念なんだと思うけど……」
ts.. 
tm.. 

os.. 李空
om.. 「今みたいの、コッチでは“間接キス”って言うんだよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……？？？」
ts.. 
tm.. 

os.. 李空
om.. 「その、うん、俺が口をつけて飲んでたものに、かぐ耶も口をつけたわけだろ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「ま、まあ、つまり俺が意識し過ぎちゃっただけだから！　気にしないでくれ！」
ts.. 
tm.. 

os..
om.. 一人で意識してると思うと、さらに恥ずかしくなってきた。
ts..
tm.. 

os..
om.. なので誤魔化すことにしたんだけど……。
ts..
tm.. 

os.. かぐ耶
om.. 「……！！」
ts.. 
tm.. 

os..
om.. そこで初めてかぐ耶はハッと目を見開き、頬をバラ色に染めた。
ts..
tm.. 

os.. かぐ耶
om.. 「間接キス……な、納得がいくわ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「確かに、アナタが口をつけたものに妾も口をつけたら、間接的に口づけしたことになる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こういった男女の機微の表現、いえ、観点もコッチには多いのね……はぁ……」
ts.. 
tm.. 

os..
om.. 照れたり真顔で納得したり、息をついて感心したりと忙しい。
ts..
tm.. 

os..
om.. と思っていたらまたハッと目を見開き、俺を流し目で気にしながらもじもじし始めた。
ts..
tm.. 

os.. 李空
om.. 「え、えっと……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その……アナタも改めて口をつけてくれないと、間接キスがきちんと成立しないと思うわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「キスは、“交わし合うもの”なんだし……」
ts.. 
tm.. 

os.. 李空
om.. 「た……確かに」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……じー」
ts.. 
tm.. 

os.. 李空
om.. 「わ、わかった、俺もその、初体験させてもらう……」
ts.. 
tm.. 

os..
om.. かぐ耶に上目遣いで見つめられながら、かぐ耶が口をつけたコーラを、ドキドキと唇に触れさせる。
ts..
tm.. 

os..
om.. そしてゆっくり飲むと……俺も“にょみゃみゃい”とか言いたくなるような、喉のくすぐったさ。
ts..
tm.. 

os..
om.. ……味も不思議と、さっき飲んでいたときよりも甘く感じた。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. そんな俺を、かぐ耶もドキドキと見つめていたようだった。
ts..
tm.. 

os..
om.. 俺が口を離して照れ笑いしてみせると、ますます頬を染めてまた胸に手を当てる。
ts..
tm.. 

os.. かぐ耶
om.. 「……さっきのアナタも、きっとこういう気持ちだったのね」
ts.. 
tm.. 

os..
om.. 噛みしめるように囁くもんだから、こっちはなんだか、唇が熱を持ったみたいになってしまった。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 気づけば、見つめ合っていた。
ts..
tm.. 

os..
om.. 胸の鼓動が、耳にうるさい。
ts..
tm.. 

os..
om.. かぐ耶もきっと、同じなんだろう。
ts..
tm.. 

os..
om.. きっと、同じことを考えてる。
ts..
tm.. 

os..
om.. ――じゃあ、直接、キスをしたら……？
ts..
tm.. 

os.. かぐ耶
om.. 「～～～っ」
ts.. 
tm.. 

os.. 李空
om.. 「……そ、そろそろ行こうか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そっ……そうね」
ts.. 
tm.. 

os..
om.. 気恥ずかしさと胸の鼓動に耐えかねたみたいに、俺たちは揃って、勢いよく立ち上がった。
ts..
tm.. 

os..
om.. けど、同時に心中で、改めて噛みしめてもいた。
ts..
tm.. 

os.. 李空
om.. 「（そうか、これが“仲を積み重ねていく”ってものなのか……）」
ts.. 
tm.. 

os..
om.. 意識し合った以上、俺たちはもう、必ずそこへ進むだろう。
ts..
tm.. 

os..
om.. その確信もさることながら……。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「（かぐ耶もきっと、同じことを思ってくれてる……）」
ts.. 
tm.. 

os..
om.. ……という確信が、苦しいくらいに胸をキュッとさせていた。
ts..
tm.. 

os..
om.. その後も方々を遊び回って、笑い合って。
ts..
tm.. 

os..
om.. いつしか日は落ちて、かぐ耶がオリエに告げてきたという、帰宅予定時間が近づいてきた。
ts..
tm.. 

os..
om.. なので俺は当然、マンションまで彼女を送り届けることになるわけで。
ts..
tm.. 

os.. かぐ耶
om.. 「今日は本当にありがとう、李空」
ts.. 
tm.. 

os.. 李空
om.. 「こっちこそだよ」
ts.. 
tm.. 

os..
om.. なんて会話を、交わしはしたけども……。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. 気づけばお互い、足が止まってしまっていた。
ts..
tm.. 

os.. 李空
om.. 「（マンションに着いたら、そこでデートは終わり……だから、なのか……？）」
ts.. 
tm.. 

os.. 李空
om.. 「（かぐ耶もそう思って、足が止まっちゃったのか……？）」
ts.. 
tm.. 

os..
om.. 考えていたらソワソワと落ち着かなくなって、横目で彼女を気にしてしまう。
ts..
tm.. 

os.. かぐ耶・李空
om.. 『っ……』
ts.. 
tm.. 

os..
om.. 目が合って、お互い慌てて視線を外した。
ts..
tm.. 

os..
om.. ……どうやら向こうも同じだったらしい。
ts..
tm.. 

os..
om.. ってことは……それって……つまり……。
ts..
tm.. 

os.. かぐ耶・李空
om.. 『…………』
ts.. 
tm.. 

os..
om.. また、気づけばお互い、相手を見てしまっていた。
ts..
tm..

os..
om.. だから、自然と見つめ合う形になった。
ts..
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. かぐ耶の目は、いつの間にかすっかり潤んでいる。
ts..
tm.. 

os..
om.. 俺は吸い寄せられるような感覚を覚え……。
ts..
tm.. 

os..
om.. しかし、ハッと気づいてまず周囲を見回し、[ひと]人[け]気がないことを確認する。
ts..
tm.. 

os..
om.. ――そして、俺のそんな行動で、彼女は改めて確信出来たらしい。
ts..
tm.. 

os.. かぐ耶
om.. 「同じ、気持ち……よね……？」
ts.. 
tm.. 

os..
om.. ますます目を潤ませ、囁いてくる。
ts..
tm.. 

os.. かぐ耶
om.. 「最後に……大事なものを、また１つ積み重ねたい……」
ts.. 
tm.. 

os..
om.. 俺はカッと頭が熱くなる。
ts..
tm.. 

os..
om.. 身体は昂揚感に、震えてしまいそうだった。
ts..
tm.. 

os..
om.. けど、それを抑え込んで……覚悟を決めて……。
ts..
tm.. 

os.. 李空
om.. 「……ああ、俺もだよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぁっ……」
ts.. 
tm.. 

os..
om.. 彼女の細い肩を、そっと引き寄せた。
ts..
tm.. 

os..
om.. 彼女は小さく声を漏らしただけで、いっさい抗うことはなかった。
ts..
tm.. 

os..
om.. だから、彼女はふわりと、俺の腕の中に収まり……。
ts..
tm.. 

os.. かぐ耶
om.. 「…………ん」
ts.. 
tm.. 

os..
om.. 俺を見上げたかと思うと、やがて、そっと目を閉じた。
ts..
tm.. 

os..
om.. 再びの、吸い寄せられるような感覚に、俺も今度はそのまま身を委ね……。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、っ……ふ……」
ts.. 
tm.. 

os..
om.. 彼女の可憐で、品のいい唇に、自分の唇を重ねた。
ts..
tm.. 

os.. かぐ耶
om.. 「ん、ん……んぅ……ん、っふ……」
ts.. 
tm.. 

os..
om.. 唇と唇を触れ合わせるだけの、ささやかなキス。
ts..
tm.. 

os..
om.. だけど、彼女の唇の温かさや柔らかさ、ぷにぷにした弾力が怖いくらいに伝わってきて。
ts..
tm.. 

os..
om.. きっと彼女にも、俺の唇の温度や感触が伝わってる。
ts..
tm.. 

os..
om.. 確かに、交わし合っている。
ts..
tm.. 

os..
om.. ――俺たちのファーストキス。
ts..
tm.. 

os.. かぐ耶
om.. 「…………はぁ……ふ、ふふっ」
ts.. 
tm.. 

os..
om.. 唇を離せば、かぐ耶は熱い吐息と、陶然とした微笑。
ts..
tm.. 

os.. かぐ耶
om.. 「今日一日があったから……こんなにも、初めての口づけが嬉しいのね」
ts.. 
tm.. 

os.. 李空
om.. 「うん……それも当然、あるんだろうけど……」
ts.. 
tm.. 

os.. 李空
om.. 「出会ってから今までも、出会う前も、お互い生きてきた全てがあったから……じゃないか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. 違う世界で、全く違う風に生まれ育った。
ts..
tm.. 

os..
om.. そして巡り会い、恋に落ち……今日、初めての口づけにまで至った。
ts..
tm.. 

os.. かぐ耶
om.. 「まるで……奇跡のようね……」
ts.. 
tm.. 

os.. 李空
om.. 「でも……唇同士で触れ合ったのは、確かだ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……ああ、また１つ、わかったわ……だから恋人同士は、口づけを交わすのね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「奇跡でも夢でもないと。好き合っているのは確かだと……伝えたくて、感じたくて……」
ts.. 
tm.. 

os.. 李空
om.. 「うん……きっと、そうなんだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「いや、俺たちにとっては、そうなんだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふっ……そうね」
ts.. 
tm.. 

os.. 李空
om.. 「はは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「んっ、ちゅっ……ふぅん、んぅ……」
ts.. 
tm.. 

os..
om.. 気づいたら、また唇を重ね合わせていた。
ts..
tm.. 

os..
om.. どちらからともなく。引かれ合ったみたいに自然と。
ts..
tm.. 

os.. かぐ耶
om.. 「んっ、んっ……うれし……しゅきよ、しゅき……あなたが……んぅ、んっ、ん……」
ts.. 
tm.. 

os..
om.. そのまま、何度もしてしまう。
ts..
tm.. 

os..
om.. 初めてを迎えられたのなら、もう積み重ねずにはいられないとばかりに。
ts..
tm.. 

os.. かぐ耶
om.. 「んぅ、きしゅ……うれしひ……んっ……んっ……」
ts.. 
tm.. 

os..
om.. かぐ耶の帰宅予定時間を少し過ぎてしまうまで、俺たちは経験を積み続けたのだった……。
ts..
tm.. 

