os..
om.. そんなお泊まりから数日後。
ts..
tm.. 

os.. 李空
om.. 「……うぅん」
ts.. 
tm.. 

os..
om.. 俺は部屋で考え込んでいた。
ts..
tm.. 

os..
om.. 勿論、あの夜に聞いた、かぐ耶の最終目標の解決案について、だ。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶に任せっきりってのも落ち着かないから、俺もなにかしら案を出したいけど……」
ts.. 
tm.. 

os..
om.. ……アッチの事情をよく知らない俺一人だと、やっぱり限度はある。
ts..
tm.. 

os..
om.. ならもうこの際、かぐ耶の発想を引き出す役を担うと、きっぱり割り切った方がいいのか？
ts..
tm.. 

os..
om.. アレだ、ラバーダッキング法だっけ？　あのアヒルのオモチャの役目を俺が……。
ts..
tm.. 

os.. 李空
om.. 「ん……かぐ耶っ」
ts.. 
tm.. 

os..
om.. ちょうど今、考えていた相手から連絡が来るっていうのは、状況問わず、胸が躍るものがある。
ts..
tm.. 

os..
om.. なんだろうと、大急ぎでＬＩＥＮを開くと……。
ts..
tm.. 

os.. かぐ耶
om.. 申し訳ないけど、すぐに来てもらえる？
ts.. 
tm.. 

os..
om.. そりゃ、即座に向かうに決まっていた。
ts..
tm.. 

os..
om.. かぐ耶はよっぽどじゃないと急な呼び出しをしないから、つまり“よっぽどのこと”なんだろうし……。
ts..
tm.. 

os.. オリエ
om.. 「谷風さんのマナを奪おうとした例の男の、背景事情が判明しました」
ts.. 
tm.. 

os.. 李空
om.. 「！！」
ts.. 
tm.. 

os..
om.. ――案の定だ！
ts..
tm.. 

os..
om.. バッとかぐ耶に視線を向けると、彼女も真剣な顔で頷く。
ts..
tm.. 

os..
om.. 俺のマナを奪おうとした男……。
ts..
tm.. 

os..
om.. 撃退後はアッチに送り返して、かぐ耶の部下が確保してるってことだったけど……。
ts..
tm.. 

os..
om.. 情報が引き出せたんなら、間違いなく解決の糸口になる！
ts..
tm.. 

os.. かぐ耶
om.. 「オリエ、続けてもらえるかしら。妾も改めて頭を整理したいから」
ts.. 
tm.. 

os.. オリエ
om.. 「かしこまりました。では……」
ts.. 
tm.. 

os.. オリエ
om.. 「まず、彼の通り名はクラヴィ。傭兵であり、依頼を受けて谷風さんを狙ったのはすぐ判明しました」
ts.. 
tm.. 

os.. オリエ
om.. 「となれば、雇い主が誰なのか……ですが、頑として口を割らず、そこから進めずにいました」
ts.. 
tm.. 

os.. 李空
om.. 「それが進んだ……ってわけか。ようやく自白させられたのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、彼の釈放を働きかけてきた者が現れたのです」
ts.. 
tm.. 

os.. オリエ
om.. 「王都市議会の一員でもある、傭兵ギルドのギルド長です」
ts.. 
tm.. 

os..
om.. じゃあ、と前のめりで質問を次々ぶつけたい衝動を覚えたが、グッと堪えてまずは聞く。
ts..
tm.. 

os..
om.. どうあれ俺は、アッチ――スネーウ国の事情に詳しくない。
ts..
tm.. 

os..
om.. 質問をするなら、全部聞いてからの方がいいだろう。
ts..
tm.. 

os.. オリエ
om.. 「……ギルド長の主張は、尤もなものでした」
ts.. 
tm.. 

os..
om.. 俺のそんな心境を酌んでくれたんだろう。オリエはこくんと頷いて、話を続ける。
ts..
tm.. 

os.. オリエ
om.. 「異世界での、現地人に対しての犯罪行為はもちろん……」
ts.. 
tm.. 

os.. オリエ
om.. 「全ての行動を裁く法律は、我が国に存在しない」
ts.. 
tm.. 

os.. オリエ
om.. 「今まで、世界を渡る者はほぼいませんでしたからね。法整備がされていないのも当然です」
ts.. 
tm.. 

os.. オリエ
om.. 「従って、姫様が直属の部下を用い、クラヴィを拘束する法的権利もない……」
ts.. 
tm.. 

os.. オリエ
om.. 「むしろ不当な監禁にすらあたるはず。そして王室の方も、法に従うのが我が国の政体」
ts.. 
tm.. 

os.. オリエ
om.. 「そう主張されれば、こちらもクラヴィを引き渡す以外にありませんでした」
ts.. 
tm.. 

os.. 李空
om.. 「しゃ、釈放しちゃったのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「釈放しないと、こちらが罪を問われるだけだもの。アッチの部下の判断は正しいわ」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そうなんだろうけど、それじゃ手がかりが……」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、“向こう”は焦ったのでしょう。これは、こちらに隙を見せたも同然」
ts.. 
tm.. 

os.. オリエ
om.. 「手がかりは、むしろ増えたのです」
ts.. 
tm.. 

os.. 李空
om.. 「……ひょっとして、そのギルド長のラインからなにかが見えて来たのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「彼の主張は、法的にも正当なものだったのは間違いありません」
ts.. 
tm.. 

os.. オリエ
om.. 「傭兵ギルドの長である以上、[・]本[・]来[・]的[・]に[・]は全ての傭兵に対しての保護義務があるのも確か」
ts.. 
tm.. 

os.. オリエ
om.. 「しかし……色々とおかしなところもあったのです」
ts.. 
tm.. 

os.. オリエ
om.. 「そもそも、クラヴィはコッチで捕らえられ、そのままアッチの手勢の元へ送られたのですが……」
ts.. 
tm.. 

os.. オリエ
om.. 「そんな彼の居場所を、ギルド長が知っていた、ということがまずおかしい」
ts.. 
tm.. 

os.. オリエ
om.. 「たかが傭兵ギルドなどに、そこまでの諜報能力があるはずもないのですから」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは……情報提供者がいるのは間違いない、と考えていいわけか」
ts.. 
tm.. 

os.. オリエ
om.. 「その通りです。クラヴィの居場所を突き止める程の諜報力を持った情報提供者がなくば……」
ts.. 
tm.. 

os.. オリエ
om.. 「この展開はあり得ないはず。と、これが“おかしなところ”の１つ目です」
ts.. 
tm.. 

os.. 李空
om.. 「うん……色々と、ってことだったもんな。それじゃあ、他には？」
ts.. 
tm.. 

os.. オリエ
om.. 「クラヴィはあくまでも、一介の傭兵にしか過ぎません。腕は立ちますが、地位があるわけではない」
ts.. 
tm.. 

os.. オリエ
om.. 「そんな程度の者を、何故一組織の長がわざわざ動いて釈放させたのか。これが２つめです」
ts.. 
tm.. 

os.. 李空
om.. 「あれ？　さっき、ギルドの長は全ての傭兵に保護義務があるって……」
ts.. 
tm.. 

os.. オリエ
om.. 「本来的には、です。ただの建前ですよ」
ts.. 
tm.. 

os.. オリエ
om.. 「釈放を働きかけるべき傭兵は、クラヴィ以外にも多数存在すると確認が取れています」
ts.. 
tm.. 

os.. 李空
om.. 「……けど、そいつらには何一つ、働きかけてないってことか」
ts.. 
tm.. 

os.. オリエ
om.. 「クラヴィ釈放後に、数人には働きかけていましたが、これはただの目くらましでしょう」
ts.. 
tm.. 

os.. オリエ
om.. 「なにせ、そのいずれも、身柄を拘束されたのはクラヴィより前の者ばかりでしたから」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど……なら確かにただのアリバイ工作みたいなもんだな」
ts.. 
tm.. 

os.. オリエ
om.. 「そしてこの２つだけで、リスクを冒しても背後を探る理由として充分」
ts.. 
tm.. 

os.. オリエ
om.. 「ギルド長の身辺調査の結果、巧妙に隠されてはいましたが、裏帳簿に多額の入金を確認出来ました」
ts.. 
tm..

os.. 李空
om.. 「！！　それはどこからのっ……」
ts.. 
tm.. 

os.. オリエ
om.. 「様々な政治団体、思想団体、傭兵団や商人などを経由していましたが……結論を申し上げますと」
ts.. 
tm.. 

os.. オリエ
om.. 「大元は、姫様の兄君である第一王子」
ts.. 
tm.. 

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os.. オリエ
om.. 「以上、状況から考えて、クラヴィの雇い主と呼ぶべき者は、第一王子でまず間違いありません」
ts.. 
tm.. 

os.. かぐ耶
om.. 「改めて考えれば、手段が強引かつ単純で、脇が甘いところからしても、まあ兄様で確定だと思うわ」
ts.. 
tm.. 

os.. 李空
om.. 「じゃ、じゃあっ……！！」
ts.. 
tm.. 

os..
om.. 俺の頭に浮かんでいたのは、“かぐ耶に差し向けられた刺客”。
ts..
tm.. 

os.. かぐ耶
om.. 「そうね」
ts.. 
tm.. 

os..
om.. かぐ耶も同じだったんだろう。俺の表情を見て取ると、即座に頷いた。
ts..
tm.. 

os.. かぐ耶
om.. 「例によって、順を追っていきましょう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「兄様は莫大なマナ資源を得ることで、王位継承を確実にしようとまず考えた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「“身内”に甘い汁を吸わせるのが、あの人の常套策」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王のマナが得られれば、その“身内”の枠……利権に絡む者を増やすことが出来ると」
ts.. 
tm.. 

os.. 李空
om.. 「……それで、クラヴィか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。だけど、あろうことか、最大の政敵である妾に、魔王のマナ奪取を阻まれた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勿論、最初はわからなかったでしょうけど。必死になってクラヴィの居場所を探したんだと思うわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そして妾の手の者に確保されているとわかった段階で……怒り狂って２つの手を打った」
ts.. 
tm.. 

os.. 李空
om.. 「うん……１つは、さっきのクラヴィ釈放というか、こうなると機密保持のための奪還で……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。そしてもう１つは、先に妾をコッチで排除してしまうこと、でしょうね」
ts.. 
tm.. 

os.. 李空
om.. 「つまり２つの襲撃事件は、標的が違っていたけど、実は同じ流れの中から出た策だった……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「策と言う程大層なものじゃないわ。兄様らしい、場当たり的で短絡的な手ね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……魔王のマナの奪取は失敗したけど、代わりに姿をくらましていた妾の居場所がわかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら、むしろ異世界にいるのは好都合。抹殺してしまっても、いくらでも取り繕えるし……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「政敵を排除した上で、魔王のマナを手に入れることを邪魔する者もいなくなるなら、一石二鳥」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これで自分の王位継承は確実。……本当に、兄様らしい短絡的な考え方」
ts.. 
tm.. 

os.. オリエ
om.. 「しかし、短絡的であろうと、第一王子の決断力と強引な実行力は厄介です」
ts.. 
tm.. 

os.. オリエ
om.. 「どちらの襲撃も、一歩間違えばあちらの思い通りに進んでいた可能性は高いのですから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。どっちもなんとか防げたけど、かといって、こちらが劣勢のままなのも変わりないし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも……」
ts.. 
tm.. 

os..
om.. と、そこでかぐ耶は俺を真っ直ぐに見つめてくる。
ts..
tm.. 

os.. かぐ耶
om.. 「妾はアナタのためにも、ここから形勢逆転を狙わなくてはいけないわ」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ。そうだよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。暗殺されるわけにはいかないし、アナタのマナを奪われるわけにもいかない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その上で兄様を追い落として、次の玉座に就かなければならない……」
ts.. 
tm.. 

os.. 李空
om.. 「クラヴィ周りの情報が得られても、形勢逆転の手までは打てない感じなのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。兄様が刺客を送ってきたということを、アッチの法廷で証明するのがまず難しい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「正当な手続きでつかんだ情報じゃない以上、開示してもこちらが不利になるだけだし」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。今の状況でアッチに戻っても、よくて膠着状態に持っていくのが精一杯かと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その“よくて”の状態になったら、お父様を幽閉している兄様が明らかに有利だわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから……さて、どう手を打つべきかしら、というところね」
ts.. 
tm.. 

os.. 李空
om.. 「……なるほど」
ts.. 
tm.. 

os..
om.. 第一王子は粗雑で短絡的かもしれないが、それでもやはり、常に先手を取ってる強みがあるってことか。
ts..
tm.. 

os..
om.. となると、次はかぐ耶が先手を取れたらワンチャン……にはなるはずだよな。
ts..
tm.. 

os.. 李空
om.. 「うーん……とりあえず、仮にまた刺客が送られてきたとしても、だ」
ts.. 
tm.. 

os.. 李空
om.. 「俺の魔法があれば、十二分に対処は可能だよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それは間違いないわね。アナタの存在は、こちら側の数少ない絶対的優位点よ」
ts.. 
tm.. 

os.. 李空
om.. 「うん……でもって、クラヴィは釈放せざるを得なくなったけど……」
ts.. 
tm.. 

os.. 李空
om.. 「あの氷のナイフ使いの刺客の身柄は、引き続き確保したままなんだよな」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。現在、あのナイフの作り手から、正確な身元や所属を割り出そうとしているところです」
ts.. 
tm.. 

os.. オリエ
om.. 「といってもまず、南辺境伯の子飼いの者だとは思われますが……」
ts.. 
tm.. 

os.. 李空
om.. 「その辺からどうにか、第一王子まで辿れたりは……しないのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「辿って行くのを気取られた段階で、まず第一王子は、南辺境伯を切り捨てるのが確実です」
ts.. 
tm.. 

os.. オリエ
om.. 「そして南辺境伯も、刺客を切り捨てる。権力者とはつまり“切り捨てられる者が多い”者なのです」
ts.. 
tm.. 

os.. 李空
om.. 「気取られないようには出来ないのか？　傭兵ギルドの裏帳簿は、発覚せずに確認出来たんだろ？」
ts.. 
tm.. 

os.. オリエ
om.. 「辺境伯とはすなわち、国境警備にあたる程の実力者ということです」
ts.. 
tm.. 

os.. オリエ
om.. 「申し上げるまでもなく魔族であり、魔法に長けた配下も多数抱えています」
ts.. 
tm.. 

os.. 李空
om.. 「……難度がまるで違うってことか。だとしたら現実的じゃないよなぁ」
ts.. 
tm.. 

os.. オリエ
om.. 「しかし、出来ればこちらが先手を取りたいのも確かです」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんと共にコッチにいる限りは、待ちに徹することも不可能ではないですが……」
ts.. 
tm.. 

os.. オリエ
om.. それではいずれジリ貧だと、谷風さんもお考えなんですよね」
ts.. 
tm.. 

os.. 李空
om.. 「話を聞かせてもらった限りだとな……でも、うーん、かといって……」
ts.. 
tm.. 

os..
om.. 二人して、考え込んでしまう。
ts..
tm.. 

os.. かぐ耶
om.. 「そもそも……いえ……向こうの手も……二度の刺客を……こちらの駒は……優位点は……」
ts.. 
tm.. 

os..
om.. ……いや、先にかぐ耶がブツブツと考え込んでいた。
ts..
tm.. 

os.. かぐ耶
om.. 「順を追って……李空の抑制力の劇的向上があって、あの魔法……そして、勃起機能の回復……」
ts.. 
tm.. 

os..
om.. どうやら、今までの――俺に関することを振り返りながらあれこれと考えているらしい。
ts..
tm.. 

os..
om.. まあ、さっき“俺の存在は数少ない絶対的優位点”と言ってくれてたしな。
ts..
tm.. 

os..
om.. そこから軸に手を考えるのは、当然のことだろう。
ts..
tm.. 

os.. 李空
om.. 「（じゃあ、俺も俺を軸に考えるべきか……）」
ts.. 
tm.. 

os..
om.. と言っても、魔法使い相手に優位を取れるのを、どうやって形勢逆転の一手に繋げたもんか……。
ts..
tm.. 

os..
om.. それこそ……かぐ耶が当初の目標としていた、“世界の行き来を出来なくする”のになら……。
ts..
tm.. 

os..
om.. でも、それじゃあかぐ耶が国に戻れないし……うーむ……。
ts..
tm.. 

os.. かぐ耶
om.. 「……………………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「！！」
ts.. 
tm.. 

os.. オリエ・李空
om.. 『えっ……』
ts.. 
tm.. 

os..
om.. いつの間にか黙考に移っていたかぐ耶が、急にハッと顔を上げた。
ts..
tm.. 

os..
om.. 俺とオリエは、まさか――と揃ってかぐ耶に向き直る。
ts..
tm.. 

os.. オリエ
om.. 「ひ、姫様っ、なにかご案がっ――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……いえ、先に２つ確認させて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空」
ts.. 
tm.. 

os.. 李空
om.. 「お、おうっ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタは、自分の意思で前世返りすることは可能なの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そして……その上で元の、今の姿に戻ることも――」
ts.. 
tm.. 

os..
om.. どちらも、今までやったことがない。
ts..
tm.. 

os..
om.. なので俺たちは、大急ぎで我が家に向かい……。
ts..
tm.. 

os.. 乃愛
om.. 「ああ、お帰り――いや、かぐ耶たちも――」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛っ、付き合ってくれ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひゃあ！？　ま、またこの展開――！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……いや、うむ。僕が小柄なのは認めるけど、だからって何度も担いで部屋まで攫わないで欲しい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こんなことを何度もしていたの？」
ts.. 
tm.. 

os.. 李空
om.. 「急いでるとつい……申し訳ない」
ts.. 
tm.. 

os..
om.. 即座に担ぎ上げて運んでしまった方が早いからって、確かにこれは失礼だった。
ts..
tm.. 

os..
om.. 乃愛がちょうど担ぎ上げやすい体格なのもあるんだが、そういう問題でもないし。
ts..
tm.. 

os..
om.. ましてや前に、乃愛に担ぎ上げられたことがあるから……というわけでも、ない……と思う……。
ts..
tm.. 

os.. 乃愛
om.. 「まあ、急いでたのは確かだろうから、わかってくれれば僕も追及はしないよ」
ts.. 
tm.. 

os.. 李空
om.. 「おお……天使……実際に天使だけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「かぐ耶にオリエまで一緒ということは、アッチ絡みのなにかがあったの？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そうなんだ。実は――」
ts.. 
tm.. 

os..
om.. と、事情を一通り聞いてもらった。
ts..
tm.. 

os.. 乃愛
om.. 「なるほど。つまり僕は万が一の備えだね」
ts.. 
tm.. 

os.. 李空
om.. 「理解が早くて助かる。ああ、そうだ、あとは……」
ts.. 
tm.. 

os..
om.. 天音と小雲雀さんにも、連絡しておくべきだよな。
ts..
tm.. 

os..
om.. というわけでＬＩＥＮでグループルームを作り（何気に初めてだ）……。
ts..
tm.. 

os.. 李空
om.. これから前世返りが起こるかもしれないから、念のため、誰もいない場所に移動してもらえるか？
ts.. 
tm.. 

os.. 来海
om.. 二人きりならおけ？
ts.. 
tm.. 

os.. 李空
om.. 「返事はっやっ」
ts.. 
tm.. 

os..
om.. この辺りは流石と言うべきなんだろうか。
ts..
tm.. 

os.. 来海
om.. 今、うちで天音ちゃんとゲーム中
ts.. 
tm.. 

os.. 来海
om.. %i1&stamp_ゲーム中;
ts.. 
tm.. 

os.. 李空
om.. ああ、なるほど。だったら問題ないな
ts.. 
tm.. 

os.. 天音
om.. でもなんで？
ts.. 
tm.. 

os.. 李空
om.. ちょっと実験をな。そういうことでよろしく
ts.. 
tm.. 

os..
om.. 幸い、二人とも深くは突っ込まず、それぞれ『了解』的なスタンプで返事してくれたのみだった。
ts..
tm.. 

os..
om.. いやまあ、ホントに今まさにゲーム中で、即戻りたかっただけかもしれないけども。
ts..
tm.. 

os.. 乃愛
om.. 「李空？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。天音と小雲雀さんにも、念のために連絡しておいた」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ……それは行き届いてるね」
ts.. 
tm.. 

os.. 李空
om.. 「流石にあれだけ前世返りして、二人にも迷惑かけてたらな」
ts.. 
tm.. 

os.. 乃愛
om.. 「けど今回は、李空が前世返りしても、すぐには戻さなくていいんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「自力で元に戻れそうになかったときに、よろしく頼むよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「了解した」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。ってわけで早速、試してみよう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、お願いっ……！」
ts.. 
tm.. 

os..
om.. まずは前世返り……マナの抑制をやめ、代わりに昂ぶらせればいいだけのはずだ。
ts..
tm.. 

os..
om.. ただし、昂ぶらせ過ぎてはいけない。下手をしたら理性が飛んでしまいかねないし。
ts..
tm.. 

os..
om.. そして出来れば、天音と小雲雀さんにも影響が出ないレベルにもしておきたい。
ts..
tm.. 

os..
om.. つまり、本当に前世返り出来るギリギリまでしかマナを高めないでおく……。
ts..
tm.. 

os.. 李空
om.. 「（今まで抑えることしかしてこなかったけど……普通に出来る気がするのはなんでだろう）」
ts.. 
tm.. 

os..
om.. まあ、そう思ってたくせに出来なかったらお笑いぐさだが。
ts..
tm.. 

os..
om.. とにかく……意識を集中。
ts..
tm.. 

os..
om.. そして自分の中の炎を、必要最低限まで……！
ts..
tm.. 

os.. 李空
om.. 「ッ……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「前世返りは成功したね！　李空、意識はある！？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、大丈夫……自分でも不思議なくらい、普段と変わらない……楽々、って感じだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「では……問題はここからね」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。でも、戻るのはたぶんもっと楽――」
ts.. 
tm.. 

os.. 李空
om.. 「っと……やっぱり簡単にいけたな」
ts.. 
tm.. 

os..
om.. すっと服装まで元に戻ったのがわかったので、ポケットからスマホを取り出してＬＩＥＮを開く。
ts..
tm.. 

os..
om.. 新たなメッセージは来ていない。ということは……。
ts..
tm.. 

os.. 李空
om.. 二人とも、ひょっとしてなにも起こらなかった？
ts.. 
tm.. 

os.. 天音
om.. %i1&stamp_無;
ts.. 
tm.. 

os.. 天音
om.. 特になんにも
ts.. 
tm.. 

os.. 来海
om.. まだなにもしてないんだと思ってた
ts.. 
tm.. 

os.. 李空
om.. 了解
ts.. 
tm.. 

os.. 李空
om.. ならいいんだ、ゲームの続き楽しんでくれ
ts.. 
tm.. 

os.. 乃愛
om.. 「天音と来海はなんだって……？」
ts.. 
tm.. 

os.. 李空
om.. 「狙い通り、二人を前世返りさせずに出来たみたいだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「！！　ま、まさかそこまでマナの制御力が身についていたなんて……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は本当にもう必要ないんじゃないだろうか！？」
ts.. 
tm.. 

os.. 李空
om.. 「いやいやいや！　なんでそうなるんだよ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だってもう李空は勃起も出来るし自力で魔王のマナを抑えられるどころか天音たちへの影響すら……」
ts.. 
tm.. 

os.. 李空
om.. 「それでも万が一を考えると、乃愛がいてくれないと不安だって……」
ts.. 
tm.. 

os.. 李空
om.. 「だから、そんなこと言わないでくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「う……うむ、そうだよね。僕もだからってここから去るのは抵抗がある」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空がそう言ってくれて、少しホッとしたよ」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ言うって。自分でもここまで行けるようになってたのは驚きだったし……まだ不安もある」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと、念のためもう一回試していいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「勿論。僕がついてるから、安心して試していいよ」
ts.. 
tm.. 

os.. 李空
om.. 「ホントに助かる。じゃあ……よっと」
ts.. 
tm.. 

os.. 乃愛
om.. 「おおっ……さっきよりさらに楽に前世返り出来てない？」
ts.. 
tm.. 

os.. 李空
om.. 「そんな感じはするな……じゃ、戻るぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……なんだかもう、慣れたものって気すらしてくるね」
ts.. 
tm.. 

os.. 李空
om.. 「おかげさまで、抑え込むのは自信あるんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「でも、微妙な加減をつけて高めるのも、こんなに出来るようになってるとはなぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「うーん……それはおそらく、その、うん、アレだろう」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は心当たりあるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「他に考えられないからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「つまり……かぐ耶とせ、セックスを重ねてきたからじゃないのかな」
ts.. 
tm.. 

os..
om.. こんなに真っ赤な真顔、初めて見た……。
ts..
tm.. 

os.. 乃愛
om.. 「まず、李空は勃起が出来るようになった」
ts.. 
tm.. 

os.. 乃愛
om.. 「その勃起状態を維持して……か、かぐ耶とたくさんセッ……いや、パコ……いや、ハメ……？」
ts.. 
tm.. 

os.. 李空
om.. 「言い換えた方が、より恥ずかしい気がするぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「とととにかく！」
ts.. 
tm.. 

os.. 乃愛
om.. 「理屈的には、“マナを抑えながら解放”という状態を維持する必要があると思うんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「だからその……した分だけ、言わば高度な訓練を積んだのと一緒と考えられる」
ts.. 
tm.. 

os.. 乃愛
om.. 「その結果がこの成果ではないかな」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど……！　納得はいく……」
ts.. 
tm.. 

os..
om.. 言われてみれば、前世返りのためのマナの昂ぶり方なんか、まさに勃起してるときの感覚まんまだし。
ts..
tm.. 

os..
om.. “抑えつつ意図的に、部分的に解放”なわけだ。
ts..
tm.. 

os.. 李空
om.. 「（今の俺は、かぐ耶と夢中でセックスしてても前世返りしないくらいなんだから……）」
ts.. 
tm.. 

os..
om.. 言ってみれば、“火加減を調整する感覚”的なものも、自然と身についてたってことか。
ts..
tm.. 

os.. 李空
om.. 「だったら、もっと強めに前世返りすることも、そこから戻るのも問題なく出来そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「ってところだけど……かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……」
ts.. 
tm.. 

os.. 李空
om.. 「今さらだけど、どうしてこんなことを確認してきたんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「っていや、勿論必要だったからなんだとはわかるけども」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「なにに必要だったのかは、俺だとちょっと想像つかなくてさ。だから――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……これなら、極めて」
ts.. 
tm.. 

os..
om.. かぐ耶は視線を上げると、引き締まった顔つきで俺を見上げて来た。
ts..
tm.. 

os.. かぐ耶
om.. 「状況を打開出来る可能性が高いわ」
ts.. 
tm.. 

os.. 李空
om.. 「え……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お願い、李空！」
ts.. 
tm.. 

os..
om.. 俺の両手を取ると、ギュッと握って。
ts..
tm.. 

os..
om.. そしてかぐ耶は……すがるような眼差しと共に、一世一代の覚悟を窺わせる声音で言った。
ts..
tm.. 

os.. かぐ耶
om.. 「妾と一緒に、スネーウ国に“戻って”欲しいのっ――」
ts.. 
tm.. 

