os.. 来海
om.. 「――また招集がかかるなんてねぇ」
ts.. 
tm.. 「――又是召集我们呢」

os.. 天音
om.. 「全員集合させるの、ホント好きですよねかぐ耶さん……」
ts.. 
tm.. 「辉耶是真喜欢全员集合啊……」

os.. 乃愛
om.. 「いったい今日は、どんな用件なんだろう」
ts.. 
tm.. 「今天到底、是有什么事呢？」

os.. 天音
om.. 「下手に予想しても、軽々上回ってくる気がするなぁ……」
ts.. 
tm.. 「即使往坏处想、感觉他俩也能轻易干出更逆天的事……」

os.. 来海
om.. 「とりあえず、なに言われても平気なように心の準備をしとこっと……ひっひっふー」
ts.. 
tm.. 「总之、不管要说什么事先准备以一颗平常心面对……咿咿呼ー」

os.. 天音
om.. 「や、その呼吸は――」
ts.. 
tm.. 「呃、这个呼吸法――」

os.. 乃愛
om.. 「ああ、来たみたいだよ」
ts.. 
tm.. 「啊啊、来了来了」

os.. かぐ耶
om.. 「――李空が勃起機能を取り戻したの！！！！」
ts.. 
tm.. 「――李空恢复勃起机能了！！！！」

os.. 乃愛・天音・来海
om.. 『…………』
ts.. 
tm.. 

os..
om.. 部屋から出てリビングに足を踏み入れるなり、高らかに宣言……じゃない、報告したかぐ耶。
ts..
tm.. 从房间走出来踏入客厅、大声宣言……不对、是报告的辉耶。

os..
om.. 俺は頭を抱え、隣でオリエはやれやれと息を吐いていた。
ts..
tm.. 这让我很头痛、身边的欧丽叶也无奈地叹了一口气。

os.. かぐ耶
om.. 「あら、どうして頭を抱えているの？　李空」
ts.. 
tm.. 「啊拉、怎么一脸苦恼的？　李空」

os.. 李空
om.. 「何度も言ったじゃん……止めたじゃん……こう大々的に公開するのは勘弁してくれって……」
ts.. 
tm.. 「我说过多少次了……也制止过你了……这种大规模的公开还是饶了我吧……」

os.. かぐ耶
om.. 「これ以上なくおめでたいことなんだから、みんなにもきちんと報告するのは当然だと思うわ」
ts.. 
tm.. 「既然发生这么一件天大的好事、我觉得向大家好好报告是当然的哦」

os..
om.. ……まあ、その論調で押し切られてしまったんだが。
ts..
tm.. ……嘛、这说法竟让我无言以对。

os..
om.. 一度心を決めたら、わりとなにがあろうと貫き通すタイプだしなぁ、かぐ耶。
ts..
tm.. 辉耶是那种一旦下定决心、天王老子来也要贯彻到底的类型啊。

os..
om.. その性格あってこそ初体験に至れたも同然なので、俺も強くは拒否出来なかったのだった。
ts..
tm.. 正因为有这种性格我们才能完成初夜、我也没法强烈拒绝。

os.. かぐ耶
om.. 「とにかくみんな、そういうわけで――」
ts.. 
tm.. 「所以说大家、那么――」

os.. かぐ耶
om.. 「っ、痛たた」
ts.. 
tm.. 「呃、疼疼」

os.. 李空
om.. 「！？　大丈夫か、かぐ耶っ！」
ts.. 
tm.. 「！？　没事吧、辉耶！」

os..
om.. 急にへっぴり腰になったかぐ耶に、大急ぎで駆け寄って身体を支えた。
ts..
tm.. 辉耶突然猫下腰、我赶紧到她身边支撑住她。

os.. かぐ耶
om.. 「ふふ、ありがとう、大丈夫よ。少し痛んだだけだから」
ts.. 
tm.. 「哈哈、谢谢、没事。只是稍微有点疼」

os.. かぐ耶
om.. 「でも……今朝になってぶり返すなんて、自分の身体のことだけど、妙なものよね」
ts.. 
tm.. 「但是……到了今天早上再回想、虽说是自己的身体、却感觉有些奇怪呢」

os.. 李空
om.. 「俺としてはかぐ耶だけ辛くて申し訳ない、としか言えないけども……」
ts.. 
tm.. 「在我的立场上也只能说、让辉耶这么辛苦抱歉了……」

os.. かぐ耶
om.. 「いいえ、胸を張って？　妾もこの痛みは誇りなのよ」
ts.. 
tm.. 「没有的事、自豪一点？　妾身也以这疼痛为荣哦」

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 「辉耶……」

os.. 天音
om.. 「っていつまで続くのこれー！？」
ts.. 
tm.. 「夫妻相声没完了啊ー！？」

os..
om.. 天音の大声で、我に返る俺たちだった。
ts..
tm.. 天音一声大喊、我们才回过神来。

os..
om.. 昨日が昨日だったもんで、なんか二人の世界に入りやすくなっちゃった感じだな……気をつけよう。
ts..
tm.. 正是经历了昨天的事、两人不知为何更容易进入二人世界了……小心点吧。

os.. 天音
om.. 「はぁ……まあ、おかげで思いっきり、お兄が復活したのはホントなんだってわかったけどさ」
ts.. 
tm.. 「哈……嘛、也算是彻底知道老哥复活这件事了」

os.. 来海
om.. 「たははは……ホントに痛いんだ～とかもね……」
ts.. 
tm.. 「哈哈哈！……那个真是～痛啊……」

os.. 乃愛
om.. 「来海。僕は置いてけぼりなんだが……かぐ耶が痛みを覚えているからって、なにがわかるの？」
ts.. 
tm.. 「来海。我有点没反应过来……从辉耶感觉疼这点、能看出什么吗？」

os.. 来海
om.. 「えっ。だから……その、は、破瓜の痛みってヤツ……でしょ？」
ts.. 
tm.. 「欸。所以说……那个、是、破瓜之痛……吧？」

os.. 来海
om.. 「谷風クンがその、ふ、復活したから……えっと、うん、あの、早速――」
ts.. 
tm.. 「谷风的那个、复、复活了之后……呃、嗯、就赶紧――」

os.. 乃愛
om.. 「！！　つ、つまり二人はついにせせせせせセックス！　を！　したんだね！？」
ts.. 
tm.. 「！！　也、也就是说两个人接着就做做做做做　爱了吧！？」

os.. 李空
om.. 「ぐ……まあモロバレだろうけど、だからってそんな大声で……」
ts.. 
tm.. 「呜……确实大家懂得都懂、但是你喊那么大声……」

os.. 来海
om.. 「危なかった……乃愛ちゃんが叫んでなかったら、アタシも迂闊なこと口走って恥掻くとこだった……」
ts.. 
tm.. 「差一点啊……要不是乃爱突然叫起来、我也要不小心说出来傻话丢人了……」

os.. 天音
om.. 「ワタシも、かぐ耶さん大人っぽいからとっくに経験済みだと思ってたとか言わないでよかった……」
ts.. 
tm.. 「我也是、没说出辉耶那么有大人味、难道不是早就做过了吗这样的话实在太好了……」

os.. 来海
om.. 「え、ああ見えて実は処女って鉄板じゃない？」
ts.. 
tm.. 「诶、看婊实处不是惯用套路吗？」

os.. 天音
om.. 「鉄板て。来海先輩、実はエロゲーとかもやる人だったんですか？」
ts.. 
tm.. 「惯用套路。来海前辈、其实有在玩黄油的吧？」

os.. 来海
om.. 「え？　やったことないけど……」
ts.. 
tm.. 「欸？　我倒是没玩过……」

os.. 天音
om.. 「……やったことなくてそういう認識って……」
ts.. 
tm.. 「……没玩过你还知道这个……」

os.. 来海
om.. 「えっあっ……！？　ち、違うよっ、とと友達が言っててねっ、ねっ……！？」
ts.. 
tm.. 「额啊……！？　不、不是啊、我有一个朋友……！？」

os.. 李空
om.. 「そこの二人も頼むからヒソヒソ盛り上がらないで欲しい……なんか心がツラい……」
ts.. 
tm.. 「那边的两位拜托不要在那里高潮了……总觉得好心酸……」

os.. 来海
om.. 「あっ……ふ、ふぁははは……面目ないっす……」
ts.. 
tm.. 「啊……哈哈哈~……好丢人……」

os.. 天音
om.. 「ワタシたちは当てられて既にツラいっていうかしんどいんだけどなぁ」
ts.. 
tm.. 「我们来听你俩报告别说是心酸了、都已经折寿了」

os.. 天音
om.. 「まあ……とにかく二人ともおめでとうございます？　無事に、あー、初体験に至れて」
ts.. 
tm.. 「嘛……总之先恭喜二位？　平安无事地、啊ー、完成了初夜」

os.. 李空
om.. 「ホントに今さらだけど、妹に知られるのキッツイったらないな……」
ts.. 
tm.. 「怎么现在才想起来祝福、让妹妹知道这种事真是难搞啊……」

os.. 天音
om.. 「妹だって別に知りたくはなかったってば――」
ts.. 
tm.. 「又不是妹妹上赶子想知道――」

os.. かぐ耶
om.. 「待って。それは訂正させてちょうだい」
ts.. 
tm.. 「等一下。就这一点请允许我订正一下」

os.. 天音・李空
om.. 『へ……？』
ts.. 
tm.. 『欸……？』

os.. かぐ耶
om.. 「ただ初体験しただけじゃないわ。きちんと中に精子を注いでもらいもしたわ！」
ts.. 
tm.. 「并不只是初夜哦。而是在里面狠狠地注入精子！」

os.. 天音・来海・李空
om.. 『追い打ち来た！？』
ts.. 
tm.. 『梅开二度！？』

os.. かぐ耶
om.. 「つまり妾たちは子作りをしたの。勿論、一回じゃ受精していないかもしれないから……」
ts.. 
tm.. 「也就是说我们做了生育行为。当然、一次的话可能没法受孕……」

os.. かぐ耶
om.. 「今後も李空の子供を孕めるように精一杯励むわ！」
ts.. 
tm.. 「今后妾身也要为了怀上李空的孩子努力加油！」

os.. 天音・李空
om.. 『ぶふゥッ』
ts.. 
tm.. 『噗！』

os..
om.. 俺たち兄妹は同時に噴いた。
ts..
tm.. 我们兄妹同时被吓喷了。

os.. 来海
om.. 「は、孕む気満々ッ……孕まセックスしまくる気満々ッッ……！」
ts.. 
tm.. 「孕、孕气满满……充满了要做爱怀孕的干劲……！」

os..
om.. 小雲雀さんは相変わらずの語彙力で戦慄し、後ずさった。
ts..
tm.. 小云雀那一如既往的语言表达能力让我不寒而栗。

os.. 乃愛
om.. 「じ……実在したんだ、孕ませックスっ……ほわあぁぁぁぁっ……！」
ts.. 
tm.. 「真……真的存在啊、以怀孕为目的的性爱……哇啊啊啊……！」

os..
om.. そして我らが天使様は、二次元と現実の境目が怪しくなっていた。
ts..
tm.. 然后我们的天使大人、已经分不清二次元和现实的界限了。

os.. かぐ耶
om.. 「あいたたた……」
ts.. 
tm.. 「啊疼疼疼……」

os..
om.. でもって、俺の愛しい彼女は内股になって痛んでいた。
ts..
tm.. 而且、我可爱的女朋友还在一旁夹着腿喊疼。

os..
om.. なんなんだこの謎のコンボ。
ts..
tm.. 这一套迷之连击到底是怎么回事啊。

os.. 李空
om.. 「ああもうっ……無理して大声出すから……」
ts.. 
tm.. 「啊啊够了……别再大声宣言了……」

os.. かぐ耶
om.. 「だってきちんと言いたかったんだもの……」
ts.. 
tm.. 「但是我想好好说出来啊……」

os.. 天音
om.. 「またさらりとイチャイチャしてる……」
ts.. 
tm.. 「又无缝切换到夫妻相声了……」

os.. 来海
om.. 「やはり違う……もはやレベルが……身も心も結ばれた上で孕ませックスまくる気満々だと……」
ts.. 
tm.. 「果然……已经到了这种级别了吗……在身心结合的基础上为了怀孕做爱连发干劲满满……」

os.. 乃愛
om.. 「……そういえば、色々な懸念については解決したの？」
ts.. 
tm.. 「……也就是说、关于各种各样的悬念都解决了？」

os.. 李空
om.. 「ああ、それはな――」
ts.. 
tm.. 「啊啊、那是――」

os.. かぐ耶
om.. 「ざっくり言えば、世間的には、妾が女王になってどうにかするわ♪」
ts.. 
tm.. 「简单说的话、妾身成为这世间的女王就好办了♪」

os.. 天音
om.. 「……どういうことですそれ？」
ts.. 
tm.. 「……什么意思那是？」

os.. 来海
om.. 「ここに来て女王様属性まで……ドスケベモンスターかなんかか……」
ts.. 
tm.. 「到了这边的世界也爆发女王属性了吗……真是色情怪物啊……」

os.. 天音
om.. 「うーん、来海先輩こそとかも言わないでおこう……さっきから口の滑り方が凄いの気づいてないし」
ts.. 
tm.. 「呜、尤其是来海前辈你少说两句吧……刚才那一串妙语连珠你都没自觉吧」

os.. 乃愛
om.. 「魔王に対する世間的な認識を、こう、国を挙げて啓蒙しようと言うことかい？」
ts.. 
tm.. 「对于魔王社会性的认识、就这样、让整个国家了解吗？」

os.. かぐ耶
om.. 「だいたいそんな感じね。あとは――」
ts.. 
tm.. 「大体上就是这个感觉。还有――」

os.. かぐ耶
om.. 「子供がもし魔王のマナを継いでいたとしても、李空の魔法があればどうとでもなるし」
ts.. 
tm.. 「孩子即使真的继承了魔王的魔力、要是李空还能用魔法的话就没问题了」

os.. 乃愛
om.. 「あ……確かに！」
ts.. 
tm.. 「啊……确实！」

os.. かぐ耶
om.. 「それよりね？　聞いて聞いて。初体験がどれだけ素晴らしいものだったか！」
ts.. 
tm.. 「还有呢？　听我说听我说。初夜真的太美妙了呢！」

os.. 李空
om.. 「え、ちょっ……待った待ったかぐ耶っ」
ts.. 
tm.. 「呃、给我……等一下等一下啊辉耶」

os.. かぐ耶
om.. 「まず、李空の勃起おち●ちんは本当に逞しくて凄くって……」
ts.. 
tm.. 「首先、李空勃起的鸡●真的是威武雄壮啊……」

os.. 李空
om.. 「だからかぐ耶あァーーッ！？」
ts.. 
tm.. 「不要啊辉耶ーー！？」

os.. 天音
om.. 「……まさにドスケベモンスタークイーンだ」
ts.. 
tm.. 「……不愧是变态怪物皇后啊」

os.. 来海
om.. 「は、はい！　そういうことならぶっちゃけ立ち合いの流れから聞きたいです！」
ts.. 
tm.. 「好、好的！　那就明人不说暗话、我想从同房的过程开始听！」

os.. 天音
om.. 「立ち合いて……ホントこの人のこっち方面の語彙の豊かさなんなんだろなー……」
ts.. 
tm.. 「同房……这个人对那方面的词语懂得可真多啊ー……」

os.. かぐ耶
om.. 「まずね？　李空は妾のおっぱいを押しのけるように雄々しく……」
ts.. 
tm.. 「首先呢？　李空从妾身的胸部之间雄壮地拔地而起……」

os.. 李空
om.. 「だからかぐ耶ああァーーーーッ！！」
ts.. 
tm.. 「都说了住手啊ーーーー！！」

os.. かぐ耶
om.. 「どうして止めるの？　妾たちはついに結ばれたのよ？　こんな誇らしく喜ばしいことはないでしょ？」
ts.. 
tm.. 「为什么要制止？　我们好不容易才结合在一起的？　是非常骄傲喜悦的事吧？」

os.. かぐ耶
om.. 「妾たちの関係はみんなも承知しているんだから、隠す必要もないと思うわ」
ts.. 
tm.. 「既然大家已经认可我们的关系了、就没要必要藏着掖着了」

os.. 李空
om.. 「そうだけどそうじゃなくーーーー！」
ts.. 
tm.. 「我不是这个意思ーーーー！」

os.. かぐ耶
om.. 「というわけで続きだけど――」
ts.. 
tm.. 「那么就继续吧――」

os..
om.. 結局それ以降も、かぐ耶はノリノリかつ誇らしげに暴露しまくり、みんなを慌てさせたり赤面させたり。
ts..
tm.. 结果在这之后、辉耶兴致勃勃得讲个不停、弄得大伙一会脸红一会脸白的。

os..
om.. 俺はもう途中から、ビクッビクッとスリップダメージを食らい続けるのみだった……。
ts..
tm.. 只有我一个人躲在角落、承受一万吨暴击……。

os..
om.. ……そうして、その後。
ts..
tm.. ……结束之后。

os..
om.. みんなが帰ったので、俺たちはかぐ耶の寝室に移動した。
ts..
tm.. 大伙也都回去了、我们就去了寝室。

os.. かぐ耶
om.. 「――ごめんなさい、調子に乗ってしまって」
ts.. 
tm.. 「――妾身太得意忘形了、抱歉」

os..
om.. するとすぐ、しおらしく謝られたわけだが……。
ts..
tm.. 于是、辉耶马上诚挚得向我道歉……。

os.. 李空
om.. 「いや、うん、まあ……」
ts.. 
tm.. 「没事、嘛……」

os..
om.. 色々、小っ恥ずかしい思いはしたけども……。
ts..
tm.. 一切的一切、虽然有点小羞耻……。

os.. 李空
om.. 「気にしないでいいよ」
ts.. 
tm.. 「不用在意哦」

os.. かぐ耶
om.. 「あっ……？」
ts.. 
tm.. 「啊……？」

os..
om.. 優しく、包み込むように抱きしめて応えた。
ts..
tm.. 我用一个像是包容她全部的温柔的拥抱来回应。

os..
om.. ……結局、かぐ耶が喜んでいるなら、全て許せてしまうのが俺だった。
ts..
tm.. ……结果、既然辉耶那么开心的话、我就全部原谅她了。

os.. かぐ耶
om.. 「り、李空……？」
ts.. 
tm.. 「李、李空……？」

os.. 李空
om.. 「本当に誇らしく感じてて、喜んでくれてるの、改めてよくわかったしさ」
ts.. 
tm.. 「你对我们俩的感情这么骄傲、这么欣喜、我再次感受到了」

os.. 李空
om.. 「話しながら、ずっと痛かっただろうに……だから、俺のことは気にしなくていいんだ」
ts.. 
tm.. 「明明在说话的时候、下面还一直那么痛……所以、不用在意我也可以」

os.. かぐ耶
om.. 「……は、ぅふ……」
ts.. 
tm.. 「……呼、……」

os..
om.. 吐息と共に、腕の中でかぐ耶の身体が蕩けるように脱力した。
ts..
tm.. 随着吐息、臂弯中的辉耶像是融化一般把身体交给我了。

os.. かぐ耶
om.. 「そんな風に、優しく抱きしめながら言ってもらえたら……」
ts.. 
tm.. 「要是这样、一边温柔的抱着我一边这样说的话……」

os.. 李空
om.. 「うん……大丈夫、痛みが楽になるまでこうしてる……」
ts.. 
tm.. 「嗯……不必勉强、在疼痛消散能感受到快乐之前、我都会一直这样抱着你的……」

os.. かぐ耶
om.. 「痛みなんて、もう……ふふっ、どこかに飛んでいってしまったわ……っ♪」
ts.. 
tm.. 「疼痛什么的……嘿嘿、早就消失的无影无踪了……っ♪」

os..
om.. むにゅ、むにゅぅ、むにゅにゅぅ～……。
ts..
tm.. 软软的、软软的～……。

os..
om.. 蕩けたまま、身体のあちこちを嬉しそうに押しつけてくる。
ts..
tm.. 浑身放松的辉耶像是玩耍一般在我的怀中撒娇。

os.. 李空
om.. 「はは、ならよかった……というか、俺はひたすら気持ちいい思いをしちゃってるけど」
ts.. 
tm.. 「啊啊、那就太好了……话说回来、我还以为之后我很舒服呢」

os.. かぐ耶
om.. 「アナタには、その権利があるもの……いっぱい、妾で気持ちよくなっていいの。んっ」
ts.. 
tm.. 「那可是你的权利呢……让妾身变得多舒服都可以哦。嗯」

os..
om.. と、細い身体から突き出ている胸の膨らみが、ひときわ強く、潰れる程に押しつけられる。
ts..
tm.. 从她纤细的身体上突出的一对硕大的果实、狠狠得压扁在我的身上。

os.. かぐ耶
om.. 「ここも……んぅ……ここも、ん、んっ……ここも、んぅ、ここも、ここも……」
ts.. 
tm.. 「这里也……嗯……还有这里、嗯、嗯嗯……这里、……」

os..
om.. かと思うと、お腹や脚の付け根、太もも、頬や額まで、次々と押しつけ、擦り付けてくる。
ts..
tm.. 说着、肚子、脚跟、大腿、脸颊、额头、一个接一个得贴过来摩擦我。

os..
om.. そして最後に、上目遣いで俺を見つめると。
ts..
tm.. 于是最后、辉耶向上看着我。

os.. かぐ耶
om.. 「……もう、全部アナタのものなのよ？」
ts.. 
tm.. 「……妾身、已经是你的东西了哦？」

os.. 李空
om.. 「っ……」
ts.. 
tm.. 「呜……」

os..
om.. ――こういうギャップ攻めを素でやってくるから、かぐ耶は本当に、俺をグッと来させる天才過ぎる。
ts..
tm.. ――不经意间就本能得发动出这种攻势、辉耶真是、让我心动的天才啊。

os.. かぐ耶
om.. 「あ……ふふふっ、グッと来てくれたのね」
ts.. 
tm.. 「啊……呵呵呵呵、你心动了吧」

os..
om.. そして見抜く才能もあり過ぎる。
ts..
tm.. 而且看穿别人的能力也是天才级别的。

os..
om.. くすくすと、かぐ耶は途端に機嫌よく笑いながら、改めて俺にうっとり身体を預けてきて。
ts..
tm.. 辉耶一边心情大好地“哈哈”得笑着、一边又瘫在我的怀里撒娇。

os.. かぐ耶
om.. 「やっぱり、アナタのそういう可愛いところ……堪らなく好き……♪」
ts.. 
tm.. 「果然、你这种可爱的地方……妾身真是喜欢的不得了呢……♪」

os.. かぐ耶
om.. 「勿論、妾を孕ませる覚悟をきっぱり決めてくれた、男らしいところも……」
ts.. 
tm.. 「当然、毅然决然的做好要让妾身怀孕的觉悟的时候、那男子汉的一面也超喜欢……」

os.. かぐ耶
om.. 「アナタって、妾をときめかせる天才だと思うわ……んぅ♪」
ts.. 
tm.. 「妾身觉得、你也是个让妾身心动的天才……嗯♪」

os..
om.. かぐ耶の方も、俺に対して似たようなことを考えていたらしい。
ts..
tm.. 辉耶对于我、也在想差不多的事情呢。

os.. 李空
om.. 「（お互いが、相手のことを、自分をときめかせる天才だと思ってる恋人同士……）」
ts.. 
tm.. 「（互相都认为对方是让自己心动的天才、这样一对恋人……）」

os..
om.. ……ちょっと最高過ぎないか？
ts..
tm.. ……真是太棒了？

os..
om.. それこそ胸が猛烈にときめくんだが……！
ts..
tm.. 想到这才让人心动不已……！

os.. かぐ耶
om.. 「くすくす、また可愛い顔をしてぇ……改めて、グッと来てくれたのね」
ts.. 
tm.. 「嘿嘿、表情又变得这么可爱……又对妾身心动了吧」

os.. 李空
om.. 「……当たり前だろっ」
ts.. 
tm.. 「……那是当然的了」

os.. かぐ耶
om.. 「んんっ……！？」
ts.. 
tm.. 「呵呵……！？」

os..
om.. もう、ギュッと抱きしめながら言うに決まっていた。
ts..
tm.. 我决定了、要一边紧紧地抱住辉耶一边说。

os.. 李空
om.. 「かぐ耶が彼女として、いや、女性として堪らな過ぎるんだから……！」
ts.. 
tm.. 「辉耶作为女朋友、不对、作为女性真是太让人按捺不住了……！」

os.. かぐ耶
om.. 「――はぅ」
ts.. 
tm.. 「――啊」

os.. 李空
om.. 「俺からしたら、かぐ耶が天才だからな？　どこまで俺をグッと来させれば気が済むんだ」
ts.. 
tm.. 「在我看来、辉耶才是天才呢？　真是让能我无限爱恋称心如意的恋人呢」

os.. 李空
om.. 「勿論、顔立ちも体つきも気品漂う立ち居振る舞いも堪らないけど、それだけじゃないからなっ」
ts.. 
tm.. 「当然、脸蛋、身材、还有优雅的言行举止都那么充满魅力、还并不止于此」

os.. かぐ耶
om.. 「は……はい……」
ts.. 
tm.. 「是……嗯……」

os.. 李空
om.. 「さっきだって、余裕のある大人びた言動から、少女っぽいギャップを無自覚に見せてくれたりっ」
ts.. 
tm.. 「就在刚刚、在我眼中从充满余裕的老成的大人、不自觉得变成少女的反差」

os.. 李空
om.. 「姫として育ったのに尊大なところはなくて、むしろ俺を立ててくれるようなところもっ……」
ts.. 
tm.. 「被作为公主培育长大却没有半点架子、不如说是尊重我陪伴我的地方……」

os.. かぐ耶
om.. 「んぅ、んんぅ、そんな、そんなに……」
ts.. 
tm.. 「嗯、嗯、那么、那么的……」

os.. 李空
om.. 「俺と結ばれることに、あそこまでの覚悟を決めてくれてたのもだよ！」
ts.. 
tm.. 「还有为了和我结合、做了那么大的觉悟！」

os.. 李空
om.. 「俺はもうなにもかもが堪らないし、\n夢中になるに決まってる――」
ts.. 
tm.. 「我已经按捺不住了、\\n我已沉迷于你无法自拔了――」

os.. かぐ耶
om.. 「んちゅっ！」
ts.. 
tm.. 「啾！」

os.. 李空
om.. 「――――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゅむ、はちゅく、んぅちゅっ、んっん、ちゅくる、ちゅぷっんっ、んぅふ、んんっ……！」
ts.. 
tm.. 「啾、哈啾、嗯啾、嗯、……！」

os.. かぐ耶
om.. 「ぷはっ……！　はぁ、はぁ、はぁ……」
ts.. 
tm.. 「啊……！　啊啊啊……」

os.. 李空
om.. 「んく……かぐ耶？」
ts.. 
tm.. 「嗯……辉耶？」

os.. かぐ耶
om.. 「愛する[ひ]男[と]性に、そんなに賛美してもらえたら……」
ts.. 
tm.. 「从爱着[的]男[人]性那里、得到这样的赞美……」

os.. かぐ耶
om.. 「妾だって堪らなくなるに決まってるでしょっ！　いきなりキスだってするわよ！」
ts.. 
tm.. 「妾身也忍不住的！　肯定要一下子用亲亲封住你的嘴！」

os..
om.. 珍しく、照れ拗ねて怒ってるみたいに言われてしまった。
ts..
tm.. 罕见啊、被辉耶用这种又是害羞的闹别扭又生气的语气训了。

os..
om.. かと思うと、そのまま俺の胸板に火照った熱い頬を押しつけてきて。
ts..
tm.. 这时、辉耶火热的脸庞贴到我的胸口。

os.. かぐ耶
om.. 「もう……ズルいわ、ズルい……好き……堪らなく、好きよ……んぅんぅ」
ts.. 
tm.. 「真的……好狡猾啊、好狡猾……喜欢……喜欢的、不得了……嗯嗯」

os..
om.. ……こうしてたまに見せる子供っぽいところも、まさにさっき俺が言った“堪らない”なんだけどな。
ts..
tm.. ……这样偶尔孩子气的辉耶、正是我刚才说过的“喜欢的不得了”的地方呢。

os..
om.. なので俺はもう、さっきから顔が笑ってしまいっぱなしだ。
ts..
tm.. 所以自刚才开始、我的脸上一直充满温柔的笑。

os.. 李空
om.. 「うん……俺も、堪らなく好きだ……かぐ耶」
ts.. 
tm.. 「嗯……我也非常的喜欢……辉耶」

os.. かぐ耶
om.. 「ふぅんっ……またギュッとしてもダメなんだから……」
ts.. 
tm.. 「嗯……不许再像刚才那样使劲抱过来了……」

os.. 李空
om.. 「……痛みが、楽になったらさ」
ts.. 
tm.. 「……要是不再痛了、能够感受到舒服的时候」

os.. 李空
om.. 「また、デートに誘わせて欲しい」
ts.. 
tm.. 「请让我再邀请你去、约会」

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶？」
ts.. 
tm.. 「辉耶？」

os.. かぐ耶
om.. 「ちゅっ」
ts.. 
tm.. 「啾」

os.. 李空
om.. 「……ダメか？」
ts.. 
tm.. 「……不行吗？」

os.. かぐ耶
om.. 「本当に、本当にズルいわ」
ts.. 
tm.. 「真的、真的好狡猾」

os.. かぐ耶
om.. 「妾が理不尽に照れ拗ねているのに、そうやって気遣ってくれて、デートにも誘ってくれて……」
ts.. 
tm.. 「妾身明明这么不讲理地闹别扭、你还是那么关心我、邀请我去约会……」

os.. かぐ耶
om.. 「やっぱり天才なのはアナタよっ……んぅっ、ちゅくっ……！」
ts.. 
tm.. 「你果然是个天才呢……嗯、啾……！」

os.. 李空
om.. 「んく、ちゅはっ……いーや、かぐ耶だねっ……んんっ！」
ts.. 
tm.. 「嗯、啾……不对、天才是辉耶呢……嗯嗯！」

os.. かぐ耶
om.. 「ふっん、んちゅ、ちゅむっ、はぁむちゅっ、ふぁ、あなたよぉ、ちゅ、ちゅくっ……」
ts.. 
tm.. 「嗯、嗯啾、啾、哈、、是你哦、啾……」

os.. 李空
om.. 「かぐや、だっ……んっ、んっ……」
ts.. 
tm.. 「辉耶、是……嗯、嗯……」

os..
om.. 結局、俺たちはもはや、どうあってもお互いをときめかせ合ってしまうらしい。
ts..
tm.. 结果、我们就这样一直彼此缠绵着。

os..
om.. だからどんなやりとりも、全ては“イチャついている”と言ってしまって差し支えなく……。
ts..
tm.. 所以说不管什么样的对话、全都变成“调情”的润滑剂了……。

os.. 李空
om.. 「んは……それで、デートは誘っていいのか……？　ちゅ、ちゅっ」
ts.. 
tm.. 「嗯……那么、可以邀请你去约会吗……？　啾」

os.. かぐ耶
om.. 「ちゅは……勿論よ、嬉しい……好きよ……ちゅく、んぅむちゅっ……」
ts.. 
tm.. 「啾……当然了、好开心……喜欢你……啾、嗯啾……」

os..
om.. デートの約束すら、キスしながらになった。
ts..
tm.. 连约会的约定、都是一边接吻一边说出的。

os..
om.. ということで、数日後。
ts..
tm.. 于是、几天后。

os..
om.. かぐ耶から『もう大丈夫』という連絡がきたので、早速デートをすることになった。
ts..
tm.. 从辉耶那里收到『已经没事了』的信息之后、就赶快决定去约会了。

os..
om.. 今回も、待ち合わせ場所は駅前。
ts..
tm.. 这次、碰面的地点还是选在车站附近。

os..
om.. そのまま部屋まで迎えに行ってもいいんだが、待ち合わせるのが作法では、と見解が一致した。
ts..
tm.. 就这样直接去她房间接她也是可以的、但两人还是一致认为等待对方是约会的礼仪。

os.. 李空
om.. 「俺はまたしても早く出て来ちゃったけど……」
ts.. 
tm.. 「我又这么早出门啊……」

os..
om.. 待つのは待つので、悪くない。待たせるよりは全然いいし。
ts..
tm.. 等待就是等待、也不坏嘛。总比让辉耶等着强。

os..
om.. 今か今かと胸高鳴らせて待っていると、その分だけ、来てくれたときにアガるしな……。
ts..
tm.. 焦急得激动地等待着、越是等待、对方来时所引起的喜悦就会越强……。

os.. かぐ耶
om.. 「あっ……李空♪」
ts.. 
tm.. 「啊……李空♪」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. いや、待ってなくてもアガるわ。ものすごく。
ts..
tm.. 不用等待我就已经开心起来了。非常地开心。

os.. 李空
om.. 「もう来てくれてたんだな、かぐ耶」
ts.. 
tm.. 「已经到了啊、辉耶」

os.. かぐ耶
om.. 「ふふっ、今日は妾の方が先じゃなきゃと思ったの」
ts.. 
tm.. 「嘿嘿、妾身今天一定要先来哦」

os.. かぐ耶
om.. 「不思議ね。待ってる間、李空がいないのに、ずっとドキドキしっぱなしだったのよ」
ts.. 
tm.. 「真是不可思议呢。在等待的时候、李空明明不在我身边、心却一直跳个不停」

os.. 李空
om.. 「ああ……初デートのときの俺と一緒だ。どうやら、そういうものらしいな」
ts.. 
tm.. 「啊啊……和第一次约会的我一样。看来、就是那么一回事呢」

os.. かぐ耶
om.. 「ふふふっ……ならますます、ドキドキしてしまうわね」
ts.. 
tm.. 「哈哈哈……那妾身也渐渐心动起来了呢」

os..
om.. 嬉しそうに笑うかぐ耶を見ていると、こっちもますますドキドキしてくる。
ts..
tm.. 看着开心地笑着的辉耶、我也慢慢心动了起来。

os..
om.. 本当に、恋人同士ってそういうものなんだな。ある意味で永久機関的な……。
ts..
tm.. 恋人之间、真的是这样的啊。某种意义上就像永动机……。

os.. かぐ耶
om.. 「でも……実は、先に来て待ってるのにも、ちょっと悩ましいところがあったのよね」
ts.. 
tm.. 「但是……明明我先来等着你、却还是有些苦恼呢」

os.. 李空
om.. 「悩ましいところ？」
ts.. 
tm.. 「苦恼？」

os.. かぐ耶
om.. 「対処に困るところ、でもいいけど」
ts.. 
tm.. 「不擅长对付视线吧、但是也无所谓」

os.. かぐ耶
om.. 「最初の海水浴のときと同じだったの。色んな人から、たくさん視線を向けられっぱなしで」
ts.. 
tm.. 「和最开始的海水浴一样。一直被各种各样的人投来视线」

os.. 李空
om.. 「それは……つまり、ナンパ狙いってことか」
ts.. 
tm.. 「那……也就是说、想要搭讪吗」

os..
om.. 見回すと確かに、さっと顔を背けた男が何人もいた。
ts..
tm.. 环顾四周、确实有好几个男人突然撇开视线。

os.. かぐ耶
om.. 「やっぱりそういうことだったのね」
ts.. 
tm.. 「果然是有人想把妹啊」

os.. かぐ耶
om.. 「んん……海だけに限った話じゃなかったのね、ナンパって」
ts.. 
tm.. 「嗯嗯……除了海边以外也有想搭讪的人啊」

os.. 李空
om.. 「まあ、海であろうとなかろうと、かぐ耶程美人でグラマラスな女の子が一人でいたらなぁ」
ts.. 
tm.. 「嘛、不管是不是海边、要是有辉耶这种倾国倾城的美人的话」

os.. かぐ耶
om.. 「どういうこと？」
ts.. 
tm.. 「什么意思？」

os.. 李空
om.. 「たとえナンパ目的じゃなくても、男ならみんな見ちゃうだろうってことだよ」
ts.. 
tm.. 「即使不是想搭讪、男人们都会不由自主的看过来的」

os.. かぐ耶
om.. 「……正直、嬉しくないわ。アナタ以外に視線を注がれても」
ts.. 
tm.. 「……说实话、即使被你以外的男人注视着。妾身也不会开心」

os..
om.. もう、そういうことを言ってくれるようになったんだなぁ。
ts..
tm.. 已经能自然地对我说出这么肉麻的话了啊。

os..
om.. じぃん、と感動と嬉しさを覚えれば、俺の言うことは１つだ。
ts..
tm.. 感动和喜悦涌上心头的我、只想说一句话。

os.. 李空
om.. 「ごめんな、俺ももっと早く来ればよかった」
ts.. 
tm.. 「抱歉、我该早点来的」

os.. かぐ耶
om.. 「アナタが謝ることじゃないでしょう？　今日は妾がさらに早く来ていただけ――」
ts.. 
tm.. 「你没必要道歉的哟？　今天只是妾身稍微来早一点而已――」

os.. 李空
om.. 「それでも待たせちゃってる間、不快な思いをさせてたんだから……取り返させて欲しい」
ts.. 
tm.. 「即使这样也让你在等待的时候、产生了不愉快的回忆……请让我补偿回来吧」

os.. かぐ耶
om.. 「あ……ふふっ、アナタのその、真摯な顔つきも好き……男らしくて可愛い……♪」
ts.. 
tm.. 「啊……嘿嘿、妾身也喜欢你那真挚的表情……像男子汉一样可爱……♪」

os.. かぐ耶
om.. 「じゃあ、喜んで取り返してもらうわっ」
ts.. 
tm.. 「那么、妾身就欣然接受的补偿吧」

os..
om.. 具体的に、どう取り返したかというと……。
ts..
tm.. 具体、怎么补偿的话……。

os.. かぐ耶
om.. 「んふ～……これでどこからどう見ても、\n妾はアナタの女よね♪」
ts.. 
tm.. 「嗯～……这下不管是谁怎么看、\\n妾身都是你的女人了哦♪」

os..
om.. とまあ、かぐ耶から腕を抱いてきて、こうなった。
ts..
tm.. 嘛、辉耶抱着我的手臂、就变成现在的光景了。

os.. かぐ耶
om.. 「最初の海水浴のときも、つまりそういうことだったのよね」
ts.. 
tm.. 「最开始海水浴的时候、就是现在这样吧」

os.. かぐ耶
om.. 「あのときはただ、アナタと妾が知り合いだとわからせればいい、というだけだったけど……」
ts.. 
tm.. 「那个时候只是、想告诉那些搭讪的、咱俩是一起的……」

os.. かぐ耶
om.. 「今はきちんと理解しているから、もうこれで完全よね、一安心だわ。ふふふっ」
ts.. 
tm.. 「但是现在已经理解了、这样就足够了、放心了。嘿嘿」

os..
om.. 彼女は速攻でご満悦顔になってくれたので、俺としては問題ないどころか、むしろ嬉しい限りだ。
ts..
tm.. 看着她捉弄我满足的表情、我非但没有问题，反而非常高兴。

os..
om.. が……かぐ耶はすぐ、苦笑を浮かべて俺を見上げてくる。
ts..
tm.. 说着……辉耶马上就一脸苦笑地仰视我。

os.. かぐ耶
om.. 「でも、どうしてかしら。妾に向けられる視線が、いっこうに減ってない気がするけど」
ts.. 
tm.. 「但是、不知道为什么。向妾身投来的视线、感觉一点也没减少」

os.. 李空
om.. 「そりゃまあ……うん、無理もない気がする……」
ts.. 
tm.. 「那是因为嘛……嗯、那也是理所当然的……」

os.. かぐ耶
om.. 「顔が赤いわ。ふふ、これもどうして？」
ts.. 
tm.. 「你脸红了哦。嘿嘿、这下如何？」

os.. 李空
om.. 「今日は“腕を抱く”ってレベルじゃないからさ……」
ts.. 
tm.. 「今天的“抱着胳膊”也太猛了吧……」

os..
om.. 猛烈なムズムズ感を堪えながら、抱かれている腕に視線を向けてみせる。
ts..
tm.. 一边忍受着强烈的痒痒的感觉、一边看向自己被抱住的胳膊。

os.. 李空
om.. 「俺の腕、かぐ耶の胸の谷間に挟み込まれちゃってるじゃないか」
ts.. 
tm.. 「我的胳膊、已经被辉耶夹在山谷之间了」

os.. かぐ耶
om.. 「ああ……そうね、だって取り返してもらうために、こうしたんだもの」
ts.. 
tm.. 「啊啊……是啊、但是为了补偿、才这样做的」

os.. かぐ耶
om.. 「いつも以上に抱き入れてしまいたい、って思ったら、自然にこうなってしまったの」
ts.. 
tm.. 「想要抱的比平时更深、就这样想着、自然就变成这样了」

os.. 李空
om.. 「うんまあ、取り返せてるなら嬉しいし、俺も腕が猛烈にムズムズ喜んでるんだけど……」
ts.. 
tm.. 「嗯嘛、能补偿你我也很高兴、手臂上传来痒痒的感觉也很舒服……」

os.. 李空
om.. 「俺の腕を挟んじゃってる分、その、なんだ……かぐ耶の胸も強調されちゃってるだろ？」
ts.. 
tm.. 「越是夹着我的手臂、那就、怎么说呢……就越能强调辉耶的胸部吧？」

os.. かぐ耶
om.. 「そうね。必然的に」
ts.. 
tm.. 「是啊。当然的」

os.. かぐ耶
om.. 「ふふ、パイズリしているときと同じ状態だわ」
ts.. 
tm.. 「哈哈、和乳交的时候一样呢」

os.. 李空
om.. 「言葉にしてくれるなって……つまり、そういうことだよ」
ts.. 
tm.. 「不要对我直说啊……但是也确实是」

os.. かぐ耶
om.. 「ふふふ、妾はきちんと言葉にして欲しいわ♪」
ts.. 
tm.. 「嘿嘿嘿、妾身想好好用语言表达出来♪」

os.. 李空
om.. 「……腕をパイズリまがいに挟めて、さらに大きさが強調されてたら、そりゃみんな見るってこと」
ts.. 
tm.. 「……像给手臂乳交一样夹着、进一步强调自己的丰满、大家投来视线也是当然的」

os..
om.. それこそ、老若男女問わず、『すっご……！』的に。
ts..
tm.. 那是不管男女老少、都会说『牛批……！』。

os..
om.. 俺が猛烈にムズムズしているのは、正直なところ、その辺もある。
ts..
tm.. 让我感觉心痒痒的原因、说实话、就是这个。

os..
om.. ……前は、周囲の目を惹くかぐ耶と一緒に行動するのに、わりと気分のよさがあったのにな。
ts..
tm.. ……之前、明明之前和惹眼的辉耶一起行动的时候、还感觉格外的开心呢。

os..
om.. 今はむしろ、その逆なのは……まあ、まさに男の独占欲ってヤツだな。
ts..
tm.. 但现在可以说是、恰好相反……嘛、这就是男人的占有欲吗。

os.. かぐ耶
om.. 「……えいえい」
ts.. 
tm.. 「……我夹我夹」

os.. 李空
om.. 「っ……」
ts.. 
tm.. 「呃……」

os..
om.. そこでかぐ耶に、ふにゅふにょとさらに腕を挟み込まれ……というか、乳圧をかけられてしまった。
ts..
tm.. 这时、我的手臂被辉耶塞到山谷的更深处……不如说、被她乳爆了。

os.. 李空
om.. 「……えーっと？」
ts.. 
tm.. 「……那、个？」

os.. かぐ耶
om.. 「引き続き、注目を集めてしまっているとしても……ね？」
ts.. 
tm.. 「即使、继续吸引着周围的目光……呢？」

os.. かぐ耶
om.. 「妾、アナタの腕を胸の間から放したくないわ」
ts.. 
tm.. 「妾身、也不想把你的手臂从胸间放开」

os..
om.. イタズラっぽく笑いながらそう言ったかと思うと、また視線を、腕パイズリ状態の胸元へ落として。
ts..
tm.. 在辉耶恶作剧般笑着对我说的时候、我的视线、又落在手臂乳交状态的胸上。

os.. かぐ耶
om.. 「……胸の谷間でアナタを感じるのが、もう、大好きな女になってしまったもの……妾」
ts.. 
tm.. 「……能用胸间感受你、妾身已经、成为你最爱的女人了呢……」

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 「辉耶……」

os..
om.. それがどういう意味か、俺には当然すぐわかった。
ts..
tm.. 那句话的意思、我当然马上就明白了。

os..
om.. ……かぐ耶にとっては、まさに胸の谷間が、最高の喜びを感じた場所だろうしな。
ts..
tm.. ……对于辉耶来说、胸间正是、感受至高喜悦的地方。

os..
om.. いや、だとしても“胸の谷間でアナタを感じるのが大好きな女になった”ってエロ過ぎるけど……。
ts..
tm.. 即使“成为一个非常喜欢用胸间感受你的女人”这句话有点太色了……。

os.. かぐ耶
om.. 「そして今日はデートなのよ？」
ts.. 
tm.. 「而且今天是约会哦？」

os.. かぐ耶
om.. 「……ずっと、アナタを感じていたいわ」
ts.. 
tm.. 「……妾身想要一直感受你哦」

os..
om.. エロ過ぎるし、照れくさくはあるが、それは俺も同じ気持ちだった。
ts..
tm.. 又色气慢慢、又有些害羞、当然我也和辉耶的心情相同。

os..
om.. 夏だけに、密着すればするだけ暑いけど、その辺りを差し引いても……こうしてかぐ耶を感じていたい。
ts..
tm.. 又因为在夏天、越是贴着就越热、即使没有那方面的缘故……我也想这样感受辉耶。

os.. 李空
om.. 「……勃起しないように頑張るよ」
ts.. 
tm.. 「……尽力不要勃起啊」

os.. かぐ耶
om.. 「あら、これだけで大きくなりそうなくらい、興奮してくれているの？」
ts.. 
tm.. 「啊拉、仅仅是这样被我这样、就兴奋的要变大了？」

os.. 李空
om.. 「そりゃ……どうしても色々思い出しちゃってさ」
ts.. 
tm.. 「那是因为……不由自主的就回想起好多事呢」

os..
om.. なにせ、かぐ耶のおっぱいは、俺をしばらくぶりに勃起させてくれただけじゃないのだ。
ts..
tm.. 不管怎么说、辉耶的胸部、并不只是久违的让我重振雄风的地方。

os..
om.. 溜まりに溜まっていた性欲を解消させてくれた――勃起復活後、最初に射精させてくれた場所でもある。
ts..
tm.. 更是消解了我积攒许久的性欲――勃起复活之后、第一次让我射精的地方。

os.. 李空
om.. 「（いや、口や舌も含むけど……って、だから詳細に思い出すなって、俺……！）」
ts.. 
tm.. 「（当然、嘴巴啦舌头什么的也算……诶、所以说不要再那么详细得回忆了、……！）」

os.. かぐ耶
om.. 「……ふふふふっ、くすくす……♪」
ts.. 
tm.. 「……呵呵呵、哈哈哈……♪」

os..
om.. そんな俺に、かぐ耶はひたすらご満悦で上機嫌だった。
ts..
tm.. 对沉思的我、辉耶心情大好的笑了。

os..
om.. 勿論、そうやって歩いていたばっかりじゃない。
ts..
tm.. 当然、我们并不是这么光走个没完。

os..
om.. デートらしいスポットにも、きちんと行ったり入ったり。
ts..
tm.. 有约会风格的活动、我们也做了很多。

os..
om.. その間も、かぐ耶は楽しげだったが……。
ts..
tm.. 在这期间、辉耶也很尽兴……。

os.. かぐ耶
om.. 「ふふっ、ふふふっ……♪」
ts.. 
tm.. 「哈哈哈、哈哈……♪」

os..
om.. 結局、今日はこうして腕を組んで（？）歩いているときが、一番上機嫌な気がする。
ts..
tm.. 结果、今天就这样拉着手（？）走路的时候、她是最开心的。

os.. かぐ耶
om.. 「やっぱり、デートって素敵ね」
ts.. 
tm.. 「果然、约会真美妙呢」

os.. 李空
om.. 「喜んでもらえてるなら、俺としても完全に同意だな」
ts.. 
tm.. 「要是你享受的话、我也完全赞成」

os..
om.. デートコースを考えてきた甲斐はないっちゃないが、彼女のこの笑顔の前では完全に些細なことだし。
ts..
tm.. 至于考虑约会路线值不值的、在她那笑容面前全都不值得一提了。

os.. かぐ耶
om.. 「でも、今までとはなにもかもが違う、とも感じているの」
ts.. 
tm.. 「但是、今天的约会和至今为止的、有一些完全不同的地方」

os.. かぐ耶
om.. 「最初の海水浴とも。今までにしてきた、どのデートとも」
ts.. 
tm.. 「不管是最初的海水浴。还是到至今为止、任何一场约会」

os.. 李空
om.. 「まあ……ここまで俺の腕を抱き込んではいなかったしな」
ts.. 
tm.. 「嘛……因为之前都没有这么夸张得拉着我的手臂吧」

os.. かぐ耶
om.. 「ふふ、それもあるんでしょうけど……それ以上にね？」
ts.. 
tm.. 「嘿嘿、确实有这一点……但是在这之上的呢？」

os.. かぐ耶
om.. 「今までも、心が通っている感覚はあったわ」
ts.. 
tm.. 「是至今为止、都没有过的心意相通的感觉哦」

os.. 李空
om.. 「うん……一緒に喜んだり、楽しんだりしてたときにな」
ts.. 
tm.. 「嗯……是一起开心、一起快乐呢」

os.. かぐ耶
om.. 「今日はもう、それ以上の感覚があるの」
ts.. 
tm.. 「但今天、产生了在那之上的感觉」

os.. かぐ耶
om.. 「お互い、他の誰にも見せないところを見せ合って、重ね合わせた“経験”を経たからか……」
ts.. 
tm.. 「互相了解对方那不能展示给别人的一面、还有过结合的“经验”、……」

os.. かぐ耶
om.. 「胸の高鳴り以上に、安心感のような、しっくりくるような……“繋がり”を感じるの」
ts.. 
tm.. 「在心里的悸动的基础上、感受到了像是安全感、紧紧在我身边……“羁绊”的感觉」

os.. 李空
om.. 「ああ……そういう話か。なら、俺もそれは凄くあるな」
ts.. 
tm.. 「啊啊……是这样啊。那我也非常有同感」

os.. 李空
om.. 「特別感とか昂揚感が薄れたんじゃなくて……なんて言うのかな」
ts.. 
tm.. 「也不是特别感和昂扬敢减弱了……怎么说呢」

os.. かぐ耶
om.. 「ふふっ、聞きたいわ。頑張って、頑張って♪」
ts.. 
tm.. 「嘿嘿、妾身想听。加油、加油♪」

os.. 李空
om.. 「だからそう言いながらおっぱいふにょふにょされると危ないんだって！」
ts.. 
tm.. 「所以说一边说话一边用胸部夹我真的很不妙啊！」

os.. かぐ耶
om.. 「それも、頑張って♪」
ts.. 
tm.. 「那边的话、也请加油♪」

os.. 李空
om.. 「頑張るけどさ……まあ、とにかくこうやって、当たり前みたいに密着してるのが……」
ts.. 
tm.. 「那我尽力吧……嘛、首先就是这样、理所应当得贴着我……」

os.. 李空
om.. 「俺たちにとってはもう、自然なことになってるって……お互い感じてるのがわかるから、だよな」
ts.. 
tm.. 「对于我们来说、互相接触感受彼此……已经自然而然、了呢」

os.. かぐ耶
om.. 「ふふふっ……そうね、本当にそうだわ」
ts.. 
tm.. 「哈哈……是啊、真是这样啊」

os.. かぐ耶
om.. 「“身も心も結ばれてる”って、こういうことなのねって……今日は、ずっと感じてる……」
ts.. 
tm.. 「“身心结合”描述的的就是现在的我们呢……今天、想要一直感受你……」

os.. 李空
om.. 「ホントにな……だからヤバいくらい嬉しい」
ts.. 
tm.. 「拿你没办法啊……我都高兴坏了」

os.. かぐ耶
om.. 「ええ。その域に、アナタと達することが出来たのが、もう堪らなく嬉しくて……」
ts.. 
tm.. 「嗯嗯。能和你一起达到、那个领域、已经喜悦的不得了了……」

os.. かぐ耶
om.. 「これからもどうか、何度となくこういう時間が過ごせますようにって……」
ts.. 
tm.. 「这今后、若是也能和你度过这样的时间……」

os.. かぐ耶
om.. 「いえ。祈るんじゃなくて、努力しないといけないわよね」
ts.. 
tm.. 「不对。不是祈祷、而是必须努力争取呢」

os.. 李空
om.. 「これ以上、頑張ってくれちゃうのか？」
ts.. 
tm.. 「那就要再接再厉哦？」

os.. かぐ耶
om.. 「この前、天音とＬＩＥＮをしているときにね？」
ts.. 
tm.. 「之前、在和天音用LINE聊天的时候」

os.. かぐ耶
om.. 「男性は基本、釣った魚にエサをやらない生きもの……みたいな話が出たのよ」
ts.. 
tm.. 「天音说、男生基本上都是、不会给钓上来的鱼儿喂饵的生物……说过这样的话」

os.. 李空
om.. 「あいつはまたそういうことを……あのな、全部の男がそうじゃないからな？」
ts.. 
tm.. 「那家伙又这么瞎说……其实啊、并不是所有男的都这样啊？」

os.. かぐ耶
om.. 「でも、一面の真理でもあると思ったわ」
ts.. 
tm.. 「但是、确实有一部分可信度」

os.. 李空
om.. 「……それって俺がエサをやらなそうに見えるってこと？」
ts.. 
tm.. 「……而且我像是那不给饵的男人吗？」

os.. かぐ耶
om.. 「そうじゃなくて、むしろ妾の話」
ts.. 
tm.. 「要是不像的话、那妾身就」

os.. かぐ耶
om.. 「アナタがエサをあげ続けたくなるように……」
ts.. 
tm.. 「变成一只让你想一直想投饵……」

os.. かぐ耶
om.. 「つまりは飽きられないように、妾は今後も努力しなきゃって思うの」
ts.. 
tm.. 「也就是说变成一只贪得无厌的鱼儿、为此妾身今后也必须努力了呢」

os..
om.. ……健気か？　という話だった。
ts..
tm.. ……这是充满干劲吗？　这种话。

os.. 李空
om.. 「俺がかぐ耶に飽きるなんてあり得ないけどな」
ts.. 
tm.. 「我是不可能厌倦辉耶的哦」

os.. かぐ耶
om.. 「ふふ、そう？」
ts.. 
tm.. 「哈哈、是吗？」

os.. 李空
om.. 「毎日のように惚れ直してるレベルだぞ？　\nそれくらい、かぐ耶の魅力は尽きないし……」
ts.. 
tm.. 「已经到了每天都会重新爱上你的程度哦？　\\n即使这样也无法诠释辉耶的魅力……」

os.. 李空
om.. 「それに、その、なんだ……こんなところで言うことじゃないけども……」
ts.. 
tm.. 「而且、那个、怎么说……有句话不知当讲不当讲……」

os.. かぐ耶
om.. 「……聞かせて？」
ts.. 
tm.. 「……但说无妨？」

os.. 李空
om.. 「く……しょ、正直言うと、まだまだ全然抱き足りないし……いくらでも抱きたいし……」
ts.. 
tm.. 「额……直白的说、我完全没和你做够……还想多多的抱你……」

os.. かぐ耶
om.. 「くすくす……耳まで真っ赤だわ。もう、妾もまた惚れ直しちゃったじゃない」
ts.. 
tm.. 「哈哈……耳朵都红了哦。真是的、这下妾身也重新爱上你了不是」

os.. 李空
om.. 「そりゃどうも……」
ts.. 
tm.. 「那还请自便呢……」

os..
om.. 明らかに狙われたのがわかる分、さらに顔が熱くなる。
ts..
tm.. 我明白自己明摆着被拿捏了、藉此脸变得更红了。

os..
om.. くぅ、でも悪い気は全然しないから。本当にかぐ耶は……どこまでなんだか……。
ts..
tm.. 呜、但我却没有一点不舒服。真是不亏是辉耶啊……神通广大啊……。

os.. かぐ耶
om.. 「……そう思ってくれているのに、今日は求めてくれないのね」
ts.. 
tm.. 「……明明有想和我做的意思、但今天却不想和我呢」

os.. 李空
om.. 「え……？」
ts.. 
tm.. 「诶……？」

os.. かぐ耶
om.. 「歩いている最中、“そういう施設”の前だって、いくつも通ったでしょう？」
ts.. 
tm.. 「走路的时候、“那种地方”路过了好几个哦？」

os.. かぐ耶
om.. 「それに……妾の身体も、もう大丈夫ってわかっているはずなのに……」
ts.. 
tm.. 「而且……妾身的身体、明明你也知道已经没问题了……」

os.. 李空
om.. 「……だからってこんな真っ昼間から、そういうところに連れ込んだりはしないよ」
ts.. 
tm.. 「……但是现在大天亮的、不可能把你带到那种地方啊」

os.. かぐ耶
om.. 「あら、どうして？　もうパツイチかましてモノにした女なのに」
ts.. 
tm.. 「啊拉、怎么了？　明明是自己的女人却嫌弃是二手货吗」

os.. 李空
om.. 「どこで覚えたんだよそんな言い回しっ」
ts.. 
tm.. 「你在哪学的这个词？」

os.. かぐ耶
om.. 「これは来海とのＬＩＥＮだったかしら」
ts.. 
tm.. 「是在来海的LINE里吧」

os.. 李空
om.. 「……納得させないでくれ、小雲雀さん……」
ts.. 
tm.. 「……饶不了你、小云雀……」

os.. かぐ耶
om.. 「くすくす……なのに、どうして？」
ts.. 
tm.. 「哈哈……那样的话、怎么办？」

os.. 李空
om.. 「いや、その、なんだ……がっついてると思われたくないというか……」
ts.. 
tm.. 「不是、那个、怎么说呢……不想被你感觉我是个贪得无厌的人……」

os.. 李空
om.. 「身体目当てみたいな感じで、抵抗があるって……やっぱ」
ts.. 
tm.. 「那种馋身子的感觉、有些抵触……果然」

os..
om.. 勿論、したくないわけでは全くないんだけども。
ts..
tm.. 当然、完全没有不想做的意思。

os..
om.. 一回したからって、もうそれだけをすぐに求めてばかりになるのは、うん……ダメな気がする。
ts..
tm.. 做了一次之后、紧接着就寻求下一次、恩……感觉不太行。

os.. かぐ耶
om.. 「……んぅ♪」
ts.. 
tm.. 「……嗯♪」

os..
om.. そんなところで、かぐ耶はまた胸を強く寄せながら、俺の腕に頬をもたれてきた。
ts..
tm.. 这时、辉耶又把我用力地向胸部拉、一边用脸颊贴着我的手臂。

os.. 李空
om.. 「かぐ耶……？」
ts.. 
tm.. 「辉耶……？」

os.. かぐ耶
om.. 「アナタがそういう人じゃないのは、勿論わかっているけど……それでも……」
ts.. 
tm.. 「你不是那种人、当然妾身是非常清楚的……即使是这样……」

os.. かぐ耶
om.. 「そう思っていることをきちんと言葉にしてくれるアナタが、ますます愛しい……って」
ts.. 
tm.. 「把那种想法也好好用语言传达给妾身的你、也好惹人爱……」

os.. 李空
om.. 「……そう噛みしめてくれてるかぐ耶が、俺もますます愛しいけどな」
ts.. 
tm.. 「……这样细数我优点的辉耶、我也觉得很惹人爱哦」

os.. かぐ耶
om.. 「抱きたくなった？」
ts.. 
tm.. 「想抱我了？」

os.. 李空
om.. 「台無しだよ！　え、今すぐ抱かれたいの？」
ts.. 
tm.. 「气氛全糟蹋辣！　诶、现在就想被抱吗？」

os.. かぐ耶
om.. 「ふふ、そんなストレートに聞かれても困るわ」
ts.. 
tm.. 「嘿嘿、你这么直接问妾身也很困扰呢」

os.. 李空
om.. 「先に言ってきたの、かぐ耶なんだけど！」
ts.. 
tm.. 「先说出口的、是辉耶你吧！」

os.. かぐ耶
om.. 「ふふふっ……\nだってアナタが可愛い反応するんだものぉ……♪」
ts.. 
tm.. 「哈哈哈……\\n所以才说你的反应很可爱嘛……♪」

os.. 李空
om.. 「ぐ……そう言われると許さざるを得ない……！」
ts.. 
tm.. 「唔……这么说的话只能原谅你了……！」

os.. かぐ耶
om.. 「……好きよ」
ts.. 
tm.. 「……喜欢你」

os.. 李空
om.. 「ったく……俺もだよ、大好きだ」
ts.. 
tm.. 「真是的……我也是、最喜欢你了」

os.. かぐ耶
om.. 「具体的には、これくらい♪」
ts.. 
tm.. 「具体的说、有这么喜欢♪」

os.. 李空
om.. 「くぉ……だ、だから危険が危ないからおっぱいを思いっきり寄せるなぁっ……！」
ts.. 
tm.. 「啊啊……都说了不要随意把胸部靠那么近啊很危险的……！」

os.. かぐ耶
om.. 「ふふっ、くすくすっ……\n大好きだからしたくなっちゃうのっ――」
ts.. 
tm.. 「哈哈、嘿嘿……\\n因为最喜欢你了所以才这么做的哦――」

os..
om.. なんて、ますますじゃれ合うように……というより、完全無欠にイチャつきながら歩いていたところで。
ts..
tm.. 就在不停嬉闹……不如说、完全一边调情一边走路的时候。

os.. かぐ耶
om.. 「――あら？　李空、あれって」
ts.. 
tm.. 「――啊拉？　李空、那是」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os..
om.. 水を向けられ、かぐ耶の視線を追うと……。
ts..
tm.. 听了辉耶这句话、顺着辉耶的视线看去……。

os.. 李空
om.. 「あれ？　風実花さんじゃないか」
ts.. 
tm.. 「啊嘞？　不是风实花吗」

os.. 風実花
om.. 「ですから無理なものは無理ですってばっ……ぴえっ、そ、それはわかってますけど……」
ts.. 
tm.. 「我都说了办不到的事就是办不到……额、我、我明白……」

os..
om.. なにやら、困り果てた様子で通話中のようだな……。
ts..
tm.. 好像、在打一通很棘手的电话……。

os.. 風実花
om.. 「はい……はい……うぅ、承知しました……なんとかします……では失礼いたしますね……」
ts.. 
tm.. 「好的……好的……嗯、了解了……我会想办法的……那我先挂了……」

os.. 風実花
om.. 「はあぁぁぁ……なんで毎回こうなるのかなぁ……って私が断れないからだけど……」
ts.. 
tm.. 「哈啊啊……为什么每次都这样啊……我是没办法推掉的……」

os..
om.. 通話が終わったみたいなので、猛烈にしょぼくれている様子の風実花さんに歩み寄る。
ts..
tm.. 由于电话好像打完了、我们向突然一脸无精打采的风实花走去。

os.. 李空
om.. 「えーっと、大丈夫か？」
ts.. 
tm.. 「那个、没事吧？」

os.. 風実花
om.. 「あっ、リッ君――と、星河さん……」
ts.. 
tm.. 「啊、李君――和、星河同学……」

os.. 風実花
om.. 「のおっぱいがなんか凄いことになってるんだけどぉ！？」
ts.. 
tm.. 「的欧派好像贴的很紧！？」

os.. 李空
om.. 「あ……そういやそのままだった……」
ts.. 
tm.. 「啊……刚才就一直这样的……」

os.. かぐ耶
om.. 「名残惜しいけど、さすがに放した方がよさそうね」
ts.. 
tm.. 「虽然恋恋不舍、但还是松开为妙啊」

os.. 李空
om.. 「ごめんな、あとでまた取り返すから」
ts.. 
tm.. 「抱歉啊、待会再搂回去吧」

os.. かぐ耶
om.. 「ふふっ、楽しみにしてるわ♪」
ts.. 
tm.. 「哈哈、敬请期待呢♪」

os.. 風実花
om.. 「…………え～っと」
ts.. 
tm.. 「…………额～」

os.. 風実花
om.. 「ひょっとして、二人は……いわゆる男女交際をしている恋愛関係になってたり……？」
ts.. 
tm.. 「难道、你们俩……就是所说的正在交往的一对男女……？」

os.. 李空
om.. 「いや、うん……実はそうなんだ」
ts.. 
tm.. 「啊、嗯……其实是这样的」

os.. 風実花
om.. 「ええええええっ！？　\nなんで報告してくれなかったのぉ～っ！？」
ts.. 
tm.. 「诶诶诶诶！？　\\n为什么不告诉我～っ！？」

os.. かぐ耶
om.. 「……するべきだったくらいの仲なの？」
ts.. 
tm.. 「……关系好到会报告这种事吗？」

os.. 李空
om.. 「いやぁ……悪い、風実花さんにわざわざ報告するのは流石に小っ恥ずかし過ぎて」
ts.. 
tm.. 「啊……抱歉、特地报告给风实花老师有点太羞耻了」

os.. 風実花
om.. 「なにそれ。リッ君のくせに今さら私に恥ずかしがるの？」
ts.. 
tm.. 「别糊弄我了。明明是李君、现在还给我装清纯？」

os.. 李空
om.. 「担任の先生に報告するとか軽く恥ずか死ねますけどね、百里先生」
ts.. 
tm.. 「给班主任老师报告真有点要羞死人啊、百里老师」

os.. 風実花
om.. 「むぅ、都合のいいときだけ先生扱いしないで欲しいなぁ」
ts.. 
tm.. 「唔、别到找方便的时候才把我当老师啊」

os.. 李空
om.. 「普段、公私混同しまくって俺に仕事を押しつけてる風実花さんにはわりと言われたくないよ！？」
ts.. 
tm.. 「这句话、我最不想被平时总是公私不分、把活一股脑推给我的风实花说！？」

os.. 風実花
om.. 「とにかくおめでとうね、リッ君！」
ts.. 
tm.. 「总之恭喜你了、李君！」

os.. 李空
om.. 「強引に誤魔化しに来たよ、この人！」
ts.. 
tm.. 「不要强行转移话题啊、你这个人！」

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 風実花
om.. 「あと、星河さんも！」
ts.. 
tm.. 「还有、也恭喜星河同学！」

os.. かぐ耶
om.. 「えっ？　は、はい……」
ts.. 
tm.. 「欸？　在、……」

os.. 風実花
om.. 「リッ君を選んだのは、見る目があると先生思います」
ts.. 
tm.. 「选了李君、老师觉得你很有眼光呢」

os.. 風実花
om.. 「きっと大事にしてくれるよ、他でもない私が保証します！」
ts.. 
tm.. 「他一定会珍惜你的、这点我敢打包票！」

os.. かぐ耶
om.. 「……ありがとうございます」
ts.. 
tm.. 「……非常感谢」

os.. 李空
om.. 「だから先生なのか私人なのか\nごっちゃになってるって。\nかぐ耶、困ってるじゃないか」
ts.. 
tm.. 「所以说到底是作为老师还是私下的\\n要是模模糊糊的。\\n辉耶也很困扰不是」

os.. 風実花
om.. 「あ、ゴメン。学院外だからプライベートでいいんだけど、さっき学年主任と電話してたから……」
ts.. 
tm.. 「啊、抱歉。既然是学校外面私下的状态就行、刚才年级主任给我来电话了……」

os.. 李空
om.. 「あ、そうだ、困ってると言えば風実花さんだった」
ts.. 
tm.. 「啊、是吗、那老师才是困扰的那个啊」

os.. 李空
om.. 「電話の相手が学年主任だったなら、またなんか無理難題を押しつけられでも――」
ts.. 
tm.. 「打电话的人是年级主任的话、是不是又给你推给你什么难题了――」

os.. 風実花
om.. 「それが聞いてよリッくぅうんっ！！」
ts.. 
tm.. 「你说到点上了李君！！」

os..
om.. 俺に飛びつかんばかりの迫力だった――！
ts..
tm.. 突然冲到我面前抓住我般的压迫力――！

os..
om.. そんな風実花さんの話は、まとめるとだいたいこんな感じだった。
ts..
tm.. 风实花的话、总结起来大概是这样的。

os..
om.. まず、来週に我らが瑞花学院では学院見学会が行われるらしい。
ts..
tm.. 首先、下周我们瑞花学院听说要举行学院见学会。

os..
om.. そして、風実花さんはその取り仕切り役を、学年主任に押しつけられてしまったとのこと。
ts..
tm.. 然后、风实花老师被主任强行塞下了主管此次活动的任务、。

os..
om.. 極論を言えば、面倒な仕事を押しつけられるのは慣れてるから、嫌ではあるけど仕方ない。
ts..
tm.. 极端的说、就是习惯把麻烦的工作推给别人了、即使讨厌也没办法。

os..
om.. やるしかない――けど問題なのは、自分がやれば済むわけじゃないということ。
ts..
tm.. 只能干了――但是问题是、自己干还不算完。

os..
om.. 準備はもちろんだが、当日にも案内やらなにやらと一人ではこなしきれない量の仕事がある。
ts..
tm.. 除了准备之外、当天还有带路啦什么的一个人根本搞不完的工作。

os..
om.. だからどうしても生徒の人手がいるけども……夏休み中だし、引き受けてくれる子なんていなさそう。
ts..
tm.. 所以说需要学生来帮忙……但现在又在放暑假、哪有学生能答应来帮忙。

os..
om.. ……と思ってたところに俺たちが来た。
ts..
tm.. ……就在苦恼的时候我们俩来了。

os.. 風実花
om.. 「これぞ天の配剤！　手伝ってぇリッ君ーーー！！」
ts.. 
tm.. 「真是天赐良机！　来帮忙李君ーーー！！」

os.. 李空
om.. 「う～ん……」
ts.. 
tm.. 「唔嗯……」

os..
om.. 正直言って猛烈に面倒だし、かぐ耶との時間を優先したいところなんだけど……。
ts..
tm.. 说实话我感觉很麻烦、我想优先确保和辉耶的约会时间……。

os..
om.. 風実花さんが困り果ててるのはわかるので、やっぱり無下には断れないよなぁ。
ts..
tm.. 但是看在风实花老师这么困扰的份上、我也不能见死不救啊。

os..
om.. ……というより、俺はどこまで行っても、この人にはどうしたって弱いままらしいな。
ts..
tm.. ……话说话来、我不管走到哪、这个人好像都是这么废柴。

os..
om.. まあ、ある意味仕方がない。刷り込みのようなものだ。
ts..
tm.. 嘛、某种意义上讲也是没办法。就像刚出生的小鸟认妈妈一样。

os.. 李空
om.. 「わかったよ。風実花さんがそこまで言うなら、こっちとしては手伝うしかない」
ts.. 
tm.. 「我明白了。既然风实花老师都这么说了、我们也只能帮忙了」

os.. 風実花
om.. 「ほんと！？　ありがとリッく――」
ts.. 
tm.. 「真的吗！？　谢了李君――」

os.. かぐ耶
om.. 「百里先生。よろしければ妾にも、お手伝いさせていただけませんか？」
ts.. 
tm.. 「百里老师。可以的话、能否让妾身也助您一臂之力？」

os..
om.. かぐ耶にはあとで謝ろうと思っていたんだけど、彼女の方から、自分もとお手伝いを申し出てくれた。
ts..
tm.. 我还想着一会儿再跟辉耶道歉、结果她自己提出也要来帮忙。

os.. 風実花
om.. 「えっ、いいの！？　ありがとう！　女子がいてくれるとすっごい助かるっ……！」
ts.. 
tm.. 「诶、可以吗！？　谢谢！　有女生的话真是帮大忙了……！」

os.. 風実花
om.. 「リッ君だと、案内とか頼んだら怖がられちゃうかもしれないし……」
ts.. 
tm.. 「李君的话、要是带路的话没准都给人吓跑了……」

os.. 李空
om.. 「……なら俺は手伝わない方がよさそうか。前言撤回」
ts.. 
tm.. 「……那我还是不帮忙的好。前言撤回」

os.. 風実花
om.. 「！？　わー待って待って案内以外にもいくらでもやることあるからぁ！　力仕事とかも！」
ts.. 
tm.. 「！？　啊ー等下等下、带路之外还有很多你能干的！　力气活什么的！」

os.. 風実花
om.. 「というか、リッ君！　冗談だってわかるでしょっ？」
ts.. 
tm.. 「话说回来、李君！　开玩笑也得有个度吧？」

os.. 李空
om.. 「風実花さんもな」
ts.. 
tm.. 「风实花老师也彼此彼此啊」

os.. 風実花
om.. 「あはは、まあね……でもお姉ちゃんを一瞬でも慌てさせたのは万死に値します」
ts.. 
tm.. 「啊哈哈、嘛呐……但是一瞬间让姐姐慌了神的你罪该万死」

os.. 李空
om.. 「だから先生なのか風実花さんなのかホントぶれっぶれなんだって」
ts.. 
tm.. 「真是一会是老师一会是姐姐的呢」

os.. かぐ耶
om.. 「……あの、李空。ところで」
ts.. 
tm.. 「……那个、李空。对了」

os.. 李空
om.. 「あ、うん、なんだ？」
ts.. 
tm.. 「啊、嗯、怎么了？」

os.. かぐ耶
om.. 「二人が私的にも親しいのは知っていたけど……いったい、どういう関係なの？」
ts.. 
tm.. 「妾身知道你俩私下走的很近……到底、是怎样的关系？」

os.. 李空
om.. 「ああ、そっか、悪い。かぐ耶にはその辺の細かい話、してなかったっけ」
ts.. 
tm.. 「啊啊、是这样啊、抱歉。我没跟辉耶详细说过那方面的事」

os.. 風実花
om.. 「一言で言っちゃえば、いわゆる幼馴染だよ」
ts.. 
tm.. 「一言以蔽之的话、就是所谓的青梅竹马哦」

os.. かぐ耶
om.. 「幼馴染……だから、李空は他の女性に対しての態度と少し違うの？」
ts.. 
tm.. 「青梅竹马……所以说、所以说才和李空对待其他的女性的态度有些不同吗？」

os.. 李空
om.. 「そんなに違うか？　まあ、聞いててわかると思うけど、公私の別があるようでない人だから」
ts.. 
tm.. 「这么明显吗？　嘛、我说了你就懂了、因为她是个公私不分的人」

os.. 風実花
om.. 「今は特別というか、特殊な状況！　普段はもっとしっかりしてます」
ts.. 
tm.. 「现在是特别、特殊状况！　平时还是有好好注意的」

os.. 李空
om.. 「だったら俺にあんな仕事押しつけないと思うけど……」
ts.. 
tm.. 「要是有在注意的话、也不会强推给我这种工作……」

os.. 風実花
om.. 「そう言いながら毎回受け入れて手伝ってくれるから、リッ君好きよ」
ts.. 
tm.. 「每次一边嘴上说不要一边身体诚实的答应帮忙、喜欢你哦李君」

os.. 李空
om.. 「……彼女の前でそういうこと言わないでもらえません？」
ts.. 
tm.. 「……能不要在女朋友面前对我说这种话吗？」

os.. 風実花
om.. 「確かにっ。ごめんね星河さん、あくまでも幼なじみのお姉ちゃんとしてのアレだからっ……」
ts.. 
tm.. 「确实。抱歉呢星河、我再怎么说也只是个青梅竹马大姐姐之类的……」

os.. かぐ耶
om.. 「……大丈夫ですよ、わかっています」
ts.. 
tm.. 「……没关系、妾身明白」

os.. 風実花
om.. 「よく出来た彼女だ……」
ts.. 
tm.. 「真是有气量的女朋友啊……」

os.. 李空
om.. 「ふっふっふ……」
ts.. 
tm.. 「嘿嘿嘿……」

os..
om.. ともあれ、準備段階から手伝うのと、他にも手伝ってくれそうな友達に声をかけてみると約束した。
ts..
tm.. 总之、答应了风实花从准备阶段开始帮忙、还有问一问其他可能来帮忙的朋友。

os..
om.. 風実花さんは本当、地獄に仏を見たような顔つきで、俺たちをデートの続きに送り出してくれたのだった。
ts..
tm.. 风实花目送我们接着去约会的时候的眼神、就像看着救命稻草一样。

os..
om.. そんな感じで、その後もデートを続け……。
ts..
tm.. 在这种感觉下、我们接着剩下的约会……。

os..
om.. すっかり日も落ちるまで、二人で楽しんで。
ts..
tm.. 直到日落西山、两个人都很享受。

os.. 李空
om.. 「今日もありがとうな、かぐ耶。一緒に過ごせて嬉しかったよ」
ts.. 
tm.. 「今天也多谢了呢、辉耶。能和你一起度过这段时间真的很开心」

os..
om.. そろそろお開きということで、タワマンの前までかぐ耶を送り届けた。
ts..
tm.. 差不多要结束约会了、我把辉耶送到高层公寓前。

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「また、デートしような。そのときはまあ、そういう施設も視野に――」
ts.. 
tm.. 「下次、在约会呢。那个时候嘛、那个设施是不是也要――」

os.. かぐ耶
om.. 「んちゅむっ！」
ts.. 
tm.. 「嗯啾！」

os.. 李空
om.. 「！？！？」
ts.. 
tm.. 

os..
om.. い、いきなり飛びつかれたと思ったらキスまでされたんだが！？
ts..
tm.. 在我反应过来之前、她已经贴过来吻住我的嘴唇！？

os..
om.. ――しかもそれだけじゃなかった。
ts..
tm.. ――而且还不止于此。

os.. かぐ耶
om.. 「ん、ちゅろ……にゅりゅ、はぁぷ、くちゅる、ちゅぐ、ぷちゅるくちゅっ……」
ts.. 
tm.. 「嗯、啾……吸啾、哈、……」

os..
om.. し、舌まで入れてきたあげく、\n俺の舌に絡ませてきた……だと……！？
ts..
tm.. 连舌头都伸进来了、\\n然后缠上我的舌头…………！？

os.. かぐ耶
om.. 「んぅ、くちゅる、んくっ、んっ、ちゅぐ、ちゅぐるちゅぷ、んぷちゅ、ちゅくちゅくっ……」
ts.. 
tm.. 「嗯、啾、嗯、嗯、啾、亲亲……」

os.. かぐ耶
om.. 「ぷはっ……はぁ、はぁ……んふふ」
ts.. 
tm.. 「哈……哈、……嗯哈哈」

os.. 李空
om.. 「はぁ、はぁ……“んふふ”じゃないって……」
ts.. 
tm.. 「呼、呼……才不是什么“嗯哈哈”……」

os..
om.. まさか初ディープキスをこんな唐突に、かぐ耶の方から、しかも路上で経験することになるとは……。
ts..
tm.. 没想到第一次深吻竟然这么唐突、由辉耶主动、而且还是在大马路上……。

os.. かぐ耶
om.. 「大丈夫よ、する前にちゃんと、周囲の目がないのを確認したから」
ts.. 
tm.. 「没关系哦、亲之前、已经好好确认周围没有人了」

os.. 李空
om.. 「そういう問題じゃなくてだな……いや、助かったし嬉しかったけども……」
ts.. 
tm.. 「不是那方面的问题……啊、你能帮我看周围也帮大忙了我很开心但是……」

os.. 李空
om.. 「急にどうしたんだよ、かぐ耶――」
ts.. 
tm.. 「为什么这么着急啊、辉耶――」

os.. かぐ耶
om.. 「名前じゃなくて」
ts.. 
tm.. 「不要叫名字」

os.. 李空
om.. 「へ？」
ts.. 
tm.. 「诶？」

os.. かぐ耶
om.. 「妾のこと、お姉ちゃんって呼んでみない？」
ts.. 
tm.. 「试着、管妾身叫姐姐？」

os.. 李空
om.. 「……はい？」
ts.. 
tm.. 「……什么？」

os.. かぐ耶
om.. 「いいから！　ね？　ほ～ら、ほ～らぁ」
ts.. 
tm.. 「你别管了！　呐？　快叫、快~叫啊」

os..
om.. 引き続き、なにがなにやらだけども……。
ts..
tm.. 这后续、我也顾不得那么多了……。

os.. 李空
om.. 「お……お姉ちゃん？」
ts.. 
tm.. 「姐……姐姐？」

os.. かぐ耶
om.. 「！！」
ts.. 
tm.. 

os.. 李空
om.. 「これでいいのか――んむっ！？」
ts.. 
tm.. 「这就可以了吗――嗯啾！？」

os.. かぐ耶
om.. 「ちゅ、ちゅっ、んちゅっ、んーっちゅっ♪」
ts.. 
tm.. 「啾、就、嗯、啾♪」

os.. かぐ耶
om.. 「はぁ……ふふっ、ふふふっ……は～い……♪」
ts.. 
tm.. 「呼哈……呵呵、呵呵……是～的……♪」

os..
om.. またしてもいきなりキスされたと思ったら、今度は猛烈に嬉しそうに、胸に抱き入れられてしまった。
ts..
tm.. 我以为又是突如其来的吻、结果这次是被她非常开心得抱在怀里。

os.. かぐ耶
om.. 「ふふふふっ……よしよし……」
ts.. 
tm.. 「嘿嘿嘿嘿……乖孩子乖孩子……」

os..
om.. しかもその上で、頭までいい子いい子するように撫でられた。
ts..
tm.. 而且、还像哄孩子一样抚摸着我的头。

os..
om.. 勿論これらも全て悪い気はしないが、それはそれとして謎極まりない。
ts..
tm.. 当然这一切我都没有不舒服的感觉、但真是迷之操作。

os.. 李空
om.. 「ぷぁ……あのー、どういうこと？」
ts.. 
tm.. 「噗啊……那个ー、什么情况？」

os..
om.. 口元を塞いでいたおっぱいから首をひねって脱出し、代わりに頬を上乳に埋め込まれた状態で問いかける。
ts..
tm.. 我扭头把塞在嘴里的胸部脱出来、取而代之用脸颊埋在胸间的状态问到。

os.. かぐ耶
om.. 「なんでもないわ♪」
ts.. 
tm.. 「什么也没有♪」

os..
om.. にっこり笑顔で、手を離してくれた。
ts..
tm.. 辉耶一脸笑容的、把手放开了。

os..
om.. ……単に、ちょっとお姉ちゃんと呼ばれてみたかっただけ、とかか？
ts..
tm.. ……单纯、只想让我叫她姐姐试试、之类的？

os..
om.. いや、それにしてはあまりに唐突過ぎたけども……。
ts..
tm.. 不对、要是那样的话也太突然了……。

os.. 李空
om.. 「というか、かぐ耶って実際のところ、いくつなんだ？」
ts.. 
tm.. 「话说回来、辉耶你实际上、几岁了？」

os.. かぐ耶
om.. 「内緒よ？」
ts.. 
tm.. 「是秘密哟？」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあまたね、李空。妾こそ今日はありがとう、ふふふふっ……♪♪」
ts.. 
tm.. 「那就再见了、李空。妾身才应该谢谢你呢、呵呵呵……♪♪」

os..
om.. かぐ耶はとことん上機嫌で、マンションのエントランスに入っていった。
ts..
tm.. 辉耶最后一副心情大好的样子、走进了公寓入口。

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「？？？？？？？」
ts.. 
tm.. 

os..
om.. 俺の頭に、無数のハテナマークを残して……。
ts..
tm.. 我的头上、还有一万个问号……。

