os..
om.. ともあれ、翌日。
ts..
tm.. 于是、第二天。

os..
om.. 俺とかぐ耶は、二人で六辺まで来ていた。
ts..
tm.. 我和辉耶两个人来到海边。

os.. かぐ耶
om.. 「これでよし、塞げたわ」
ts.. 
tm.. 「这下子就堵上了呢」

os..
om.. 刺客が来たときと、向こうに送り返したときに使われた、“門”の痕跡を消すためだ。
ts..
tm.. 我们来消除刺客来这个世界和送回去时使用的传送门的痕迹。

os..
om.. 放置してはおけないが、塞ぐのはほとんど時間がかからない。
ts..
tm.. 虽说不能放着不管、但是堵上传送门也挺容易的。

os..
om.. なので用件は早々と済んでしまったんだけど……とにかく。
ts..
tm.. 所以说早早地就把事给办完了……总之。

os.. 李空
om.. 「そ、そうか……お疲れさま」
ts.. 
tm.. 「干完了啊……辛苦了」

os.. かぐ耶
om.. 「いえ……これだけのために、わざわざ付き合わせてごめんなさいね」
ts.. 
tm.. 「没事……这点小事还特地让你来一趟真是抱歉呢」

os.. 李空
om.. 「気にしなくていい。なんだ、声をかけてもらえてむしろ光栄というか……」
ts.. 
tm.. 「别在意。那个、你能叫我来我就感到很荣幸了……」

os.. かぐ耶
om.. 「え……？」
ts.. 
tm.. 「诶……？」

os.. 李空
om.. 「そ、そもそもほら！　オリエに頼まれたしな！　できるだけかぐ耶の傍にって！」
ts.. 
tm.. 「就是那个那个.......　不是被欧丽叶拜托了嘛！　要尽可能陪在你身边！」

os.. かぐ耶
om.. 「……そ、そう、だったわね……」
ts.. 
tm.. 「……是、是这样的啊……」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. 昨日に引き続き、どうにも顔が見づらい……。
ts..
tm.. 昨天那件事之后、总是有点不好意思……。

os..
om.. というより、昨日よりさらに意識してしまっていて、自分でも態度がぎこちないのがわかる。
ts..
tm.. 不如说、比昨天更在意辉耶、让自己的言行都变得不自然了。

os.. 李空
om.. 「（そりゃな……前はみんなで来たのに、今日は二人っきりだもんな……）」
ts.. 
tm.. 「（而且……之前是大家一起来海边、今天却只有我们俩啊……）」

os..
om.. しかも、その、なんだ。うん。
ts..
tm.. 而且、还、那个。唔。

os..
om.. 行き先が六辺の海岸だから先走って色々考えて、[・]用[・]意もして来ちゃってるのが……我ながら……。
ts..
tm.. 事先考虑到要来海边、就事先做了很多[・]准[・]备……我真是……。

os.. 李空
om.. 「（度し難い……そのせいで余計に意識してしまってるところは確実にあるし……）」
ts.. 
tm.. 「（无可救药了呢……一想到泳装就更加在意了……）」

os..
om.. しかも、それを迂闊には切り出せない気もする。
ts..
tm.. 而且、泳装的事可不能随便说出口。

os..
om.. 最初からそのつもりだったと思われたらアレだし、用意してきたのが俺だけだったらただの空回り――
ts..
tm.. 要是让辉耶觉得我一开始就想着泳装的事、准备泳装的人又只有我，那不是白忙活了吗――

os.. かぐ耶
om.. 「と、ところで、李空」
ts.. 
tm.. 「对了、李空」

os.. 李空
om.. 「っ……な、なんだ？」
ts.. 
tm.. 「怎、怎么了？」

os.. かぐ耶
om.. 「その……どうあれまた海に行くんだからって、妾……いえ、念のためによ？」
ts.. 
tm.. 「那个……既然都要来海边了、妾身……只是以防万一哦？」

os.. かぐ耶
om.. 「念のために、一応、その……み、水着も持って来ているんだけど……」
ts.. 
tm.. 「为了以防万一、姑且、那个……就把泳衣也带过来了……」

os.. 李空
om.. 「！！！！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ば、バカみたいよね！　一人でそんな、今日は海水浴する予定なんかなかったのに！」
ts.. 
tm.. 「我真是小丑呢！　明明没有游泳的计划却自顾自的把泳装给带来了！」

os.. 李空
om.. 「い……いやっ、実はその、俺も……持って来てる……水着……念のためにと……」
ts.. 
tm.. 「没……没那回事、实际上……我也为了以防万一……把泳装……带来了……」

os.. かぐ耶
om.. 「っ……」
ts.. 
tm.. 「唔……」

os..
om.. ビクッ、とかぐ耶は硬直し、息を呑んだ。
ts..
tm.. 辉耶吓了一激灵，倒吸一口气。

os..
om.. そんなリアクションで、俺は一気に頭がテンパってしまった。
ts..
tm.. 她的反应把我给整蒙了。

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os..
om.. お互い、目も合わせられず、また沈黙が訪れる。
ts..
tm.. 两个人在沉默中躲避着对方的视线。

os..
om.. だが……二人とも水着を持って来ているということなら、これはもうこのまま帰れないのでは！？
ts..
tm.. 所以说……既然咱们两个都带泳装过来了、就这么回去是不是太......！？

os.. かぐ耶
om.. 「きょっ……今日、ここに来たのは、“門”を塞ぐためだったけど……無事に終わったし……」
ts.. 
tm.. 「今……今天、咱们来这里的任务就是把“门”封住……而且也圆满完成了……」

os.. 李空
om.. 「せ、せっかくだから海で遊んでいくか！　お互いたまたま水着を持って来てるんだし！」
ts.. 
tm.. 「难、难得的好机会就去下水游泳吧！　而且咱们俩都带泳装了！」

os.. かぐ耶
om.. 「そっ、そうね！　そうしましょう！　そうしないと水着も可哀想よねっ！」
ts.. 
tm.. 「就、就是呢！　就去游泳吧！　不游的话泳装们就太可怜了呢！」

os.. 李空
om.. 「すぐ帰るのも芸がないしな！　それじゃそういうことで！」
ts.. 
tm.. 「马上就回去的话就太没意思了！　那就事不宜迟！」

os.. かぐ耶
om.. 「え、ええっ……ならさっそく着替えましょう、気が変わらないうちに！」
ts.. 
tm.. 「诶，嗯……那就赶紧换衣服吧、趁着没改变主意之前！」

os.. 李空
om.. 「そうだな、本当にそうだなっ……！」
ts.. 
tm.. 「是啊，就是啊……！」

os..
om.. と、明らかに二人してテンパった状態の勢いだった気がするが……。
ts..
tm.. 于是、虽然两人明显处于不知所云的状态……。

os..
om.. とにかく、そういうことになった。
ts..
tm.. 但还是决定去游泳了。

os..
om.. 一旦別れて、それぞれ更衣室へ。
ts..
tm.. 两人分别后、走向各自的更衣室。

os..
om.. 当然、俺は先に着替え終わったので、ソワソワと落ち着かなく待っていたわけだが。
ts..
tm.. 当然、我先换完了衣服、心神不宁地等着辉耶。

os.. かぐ耶
om.. 「……お、お待たせ、李空……」
ts.. 
tm.. 「……久、久等了、李空……」

os..
om.. やがて背後からそんな声がかかって、俺は堪らずバッと振り向いた。
ts..
tm.. 终于、我的身后传来辉耶的声音、我马上转过身来。

os..
om.. さっきまで視線すら向けられなかったのが、嘘のようだった。
ts..
tm.. 刚才不敢与辉耶对视的那份害羞瞬间烟消云散。

os.. かぐ耶
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「――――――――」
ts.. 
tm.. 

os..
om.. 生涯最高潮に、息を呑んだ。
ts..
tm.. 这辈子最震惊的时刻。

os..
om.. いや、呼吸すら止まってしまっていた。
ts..
tm.. 连呼吸似乎都停止了。

os..
om.. ――一度、目にしている姿のはずなのに。
ts..
tm.. ――我明明、看过一次辉耶泳装的身姿。

os..
om.. もう、彼女への想いを自覚しているからなのか……。
ts..
tm.. 是因为我对她产生了别样的感情吗……。

os.. 李空
om.. 「（は、破壊力があり過ぎる……魅力がもはや暴力的どころか殺人的なレベルに達してる……！）」
ts.. 
tm.. 「（破坏力爆表……魅力的，暴力的，不如说已经到杀人的级别了……！）」

os..
om.. 心中で、戦慄じみて思ってしまったくらいだった。
ts..
tm.. 我颤抖的内心不由自主地想着。

os..
om.. いや、本当に、アッチの服装より露出度は下がっているのに、ここまで魅惑的なのは何故なんだ。
ts..
tm.. 为什么明明没有那边的衣服暴露度高、却如此地充满魅力呢。

os..
om.. 身体にぴっちり張り付いているような布地一枚だから、ボディラインや肉付きの起伏が丸わかりで……。
ts..
tm.. 因为是紧紧贴合身体的一体式的衣服、所以让辉耶凹凸有致的身材一览无遗……。

os..
om.. 見ただけでも窺える柔らかさを、今はもう全身で味わって、知っているからなんだろうか……。
ts..
tm.. 只是用眼睛看，那份肉体的温暖就蔓延至全身上下、是因为特训的缘故吗……。

os.. かぐ耶
om.. 「あの……黙って見入られてしまうと、どうしていいのかわからなくなるわ……」
ts.. 
tm.. 「那个……你一言不发的盯着我看，我都不知如何是好了……」

os.. 李空
om.. 「っ……わ、悪い、つい」
ts.. 
tm.. 「呃……抱歉、一不小心就......」

os.. かぐ耶
om.. 「やはり、アナタは、その……アッチの服の方が好みなの？」
ts.. 
tm.. 「果然、你还是……喜欢那边的衣服吗？」

os.. 李空
om.. 「……っ！？」
ts.. 
tm.. 「……呃！？」

os..
om.. そこでハッと気がついた。
ts..
tm.. 这时我猛地注意到。

os..
om.. この魅惑的過ぎる水着姿に対して、俺は前の海水浴のとき――
ts..
tm.. 在之前的海水浴、我曾对这无限魅力的泳装身姿――

os.. 李空
om.. 「正直、かぐ耶に限って言えば……アッチの服の方がドキドキするかも」
ts.. 
tm.. 「讲真的，对于辉耶的话……还是那边的服饰更让人小鹿乱撞」

os..
om.. 褒めていないどころじゃなかった……！
ts..
tm.. 这是哪门子赞美啊……！

os..
om.. いや、以前の俺の気持ちもわからないでもない。
ts..
tm.. 也不是不能理解之前的我。

os..
om.. 胸の谷間がよく見えて、布地の隙間から肌がチラチラ覗くのがいい……非常にわかるが……。
ts..
tm.. 胸前的乳沟一览无遗、透过布料的若隐若现的玉肌……真是让人流连忘返……。

os..
om.. あれはあれ、これはこれだろ！？　胸だけがかぐ耶の魅力ではないんだ、全身を見ろ全身を！
ts..
tm.. 但是一码归一码！？　辉耶又不是只有胸部好看，给我从全身着眼啊！

os..
om.. と、過去の自分に説教したくなったのならば、今からでも取り返さなくてはならない――
ts..
tm.. 既然想对过去鼠目寸光的自己说教的话、不如趁现在挽回――

os.. 李空
om.. 「ごめん！」
ts.. 
tm.. 「抱歉！」

os.. かぐ耶
om.. 「え？　あ、あの、李空――」
ts.. 
tm.. 「欸？　怎么了李空――」

os.. 李空
om.. 「前のときの発言を撤回されてくれ！　あのときの俺は一部しか見えてなかった！」
ts.. 
tm.. 「请允许我撤回之前的发言！　那个时候的我没有完整地看待辉耶！」

os.. かぐ耶
om.. 「……というと？」
ts.. 
tm.. 「……没有完整的是什么意思？」

os.. 李空
om.. 「アッチの服の方が胸の谷間が見えるし、肌がチラチラ覗くからドキドキすると言ったけど！」
ts.. 
tm.. 「我之前说过那边的衣服能看见乳沟、透过布料的若隐若现的玉肌让我小鹿乱撞！」

os.. かぐ耶
om.. 「そ、そこまで言ってはいなかったような……」
ts.. 
tm.. 「之前好像没说的这么露骨吧……」

os.. 李空
om.. 「今の俺は、かぐ耶の水着姿に思いっきりドキドキしてる！」
ts.. 
tm.. 「现在的我彻底迷上辉耶的泳装了！」

os.. かぐ耶
om.. 「――――」
ts.. 
tm.. 

os.. 李空
om.. 「そう、かぐ耶っていう女の子の魅力は、胸だけじゃないんだよ……決して……」
ts.. 
tm.. 「是的、辉耶作为女性的魅力绝对不只限于胸部……绝对……」

os.. 李空
om.. 「かぐ耶の全てが、魅力的なんだよ！　水着姿はそれがまばゆい程に発揮されてる！」
ts.. 
tm.. 「辉耶浑身上下都充满了魅力！　穿上泳衣的辉耶更是锦上添花！」

os.. かぐ耶
om.. 「……李空」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんと褒めるのが、女の子に対する礼儀だと思うんだ。だから、今さらでごめん、その……」
ts.. 
tm.. 「我觉得好好夸女孩子是男生的礼貌。所以说我要为这迟来的赞美抱歉呢、那个……」

os.. 李空
om.. 「水着、最高に似合ってるし、魅力的だ！」
ts.. 
tm.. 「辉耶的泳装真是沉鱼落雁、闭月羞花！」

os..
om.. 途中から完全にいっぱいいっぱいだったが、なんとか言い切った。
ts..
tm.. 刚才开始一直滔滔不绝、现在却语塞了。

os..
om.. 顔が猛烈に熱い。たぶんこれ、真っ赤になってるよな……俺……。
ts..
tm.. 脸一下子热了起来。大概我现在满脸通红吧…………。

os..
om.. そして、ちょっと必死過ぎたかもしれないし、余計なことも多々口走っていた気がする……。
ts..
tm.. 而且、感觉刚才好像用力过猛、说出了好多多余的话……。

os.. 李空
om.. 「（か、かぐ耶にドン引かれてしまったのでは……）」
ts.. 
tm.. 「（给辉耶整不会了……）」

os.. かぐ耶
om.. 「ふ……ふふっ、ふふふっ……もう……」
ts.. 
tm.. 「呵……呵呵、真是的……」

os.. 李空
om.. 「……え？　か、かぐ耶？」
ts.. 
tm.. 「……欸？　辉、辉耶？」

os..
om.. そこでくすくすと笑い出されて、ちょっと戸惑う。
ts..
tm.. 辉耶对着我嘻嘻地笑、弄得我有些蒙。

os.. かぐ耶
om.. 「ありがとう、そんなに真っ赤になって、一生懸命褒めてくれて……ふふふっ、ふふふふっ」
ts.. 
tm.. 「满脸通红地拼命地夸奖我、谢谢了呢……嘿嘿」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. つ、ツボに入ってくれた……？
ts..
tm.. 歪、歪打正着……？

os.. かぐ耶
om.. 「こちらこそごめんなさい、遅ればせながらだけど……」
ts.. 
tm.. 「我也应该抱歉呢、虽然是迟来的赞美……」

os.. かぐ耶
om.. 「アナタの水着姿も、とても魅力的よ」
ts.. 
tm.. 「你的泳装、也很有魅力哦」

os.. 李空
om.. 「かぐ耶……」
ts.. 
tm.. 「辉耶……」

os.. かぐ耶
om.. 「スマートなのにしっかり筋肉がついていて、少年のような可愛らしさと男らしさを感じて……」
ts.. 
tm.. 「你真是文武双全呢、既有书生般的稚嫩又有男人般的可靠……」

os.. かぐ耶
om.. 「本当に、アナタの魅力が溢れ……って、ふふ、これでは体型を褒めているだけだわ」
ts.. 
tm.. 「你真的，充满了魅力……呵呵，这样的话又只是在赞美身体呢」

os.. かぐ耶
om.. 「水着姿を褒めるのは難しいものなのね。頑張って褒めてくれて、改めてありがとう、李空」
ts.. 
tm.. 「夸奖泳装真的很难呢。所以说再次感谢你拼命赞美我的泳装、李空」

os.. 李空
om.. 「い、いやっ……こちらこそ……」
ts.. 
tm.. 「哪里的话……我也要感谢你……」

os..
om.. ……ヤバい、猛烈に嬉しい。猛烈にドキドキする。
ts..
tm.. ……糟了、突如其来的狂喜让我心跳不已。

os..
om.. お世辞ではないのが、何故かわかる。かぐ耶は本当にそう思ったから言ってくれたんだと、わかる。
ts..
tm.. 我总觉得、辉耶是发自内心地赞美我、并不说场面话、。

os..
om.. 好意を抱いている異性に体つきを褒められるのが、こんなにくすぐったくて嬉しいものだとは……。
ts..
tm.. 被有好感的异性赞美自己的体态、变得又害羞又开心……。

os.. 李空
om.. 「（じゃあ、かぐ耶も……さっき、こういう気持ちになってくれていたんだろうか……）」
ts.. 
tm.. 「（这么说、辉耶……刚才、也确实对我有这个意思了……）」

os.. かぐ耶
om.. 「ところで、ね？」
ts.. 
tm.. 「对了、那个？」

os..
om.. 楽しげに微笑みながら、上目遣いで瞳をのぞき込んでくるかぐ耶。
ts..
tm.. 辉耶一脸轻快的微笑、伸过头来仰视我。

os..
om.. 合流した直後は少しもじもじしていたように思えたけど、もうすっかり、調子を取り戻したみたいだ。
ts..
tm.. 和辉耶汇合之后总觉得有点扭扭捏捏、但现在已经完全找回状态了。

os.. かぐ耶
om.. 「前の海水浴では、アナタに周囲の視線から守ってもらったわよね」
ts.. 
tm.. 「之前的海水浴、你从周围的视线中保护了我呢」

os.. 李空
om.. 「ああ……うん、まあ」
ts.. 
tm.. 「啊啊……确有此事」

os..
om.. 俺的には、かぐ耶から腕を組まれて、思いっきり面白がられたって印象の方が強いけども。
ts..
tm.. 对于我的话、被辉耶拉着手腕、尽情地捉弄了一番的印象更强……。

os..
om.. ナンパ狙いの連中は散っていったから、結果的にはそういうことでいいのかもしれない。
ts..
tm.. 赶走了一群来搭讪的人、结果也许这样就好了。

os..
om.. ……そして今日も、かぐ耶を気にしている連中が当然、全方位に窺えるとなると。
ts..
tm.. ……然后今天、瞄准辉耶的家伙们自然也是到处都是。

os.. 李空
om.. 「わかった、任せてくれ。今日もかぐ耶をナンパから守るよ」
ts.. 
tm.. 「我明白了、交给我吧。我不会让搭讪的家伙靠近你的」

os.. かぐ耶
om.. 「ふふ、ありがとう。それも頼みたかったんだけど……」
ts.. 
tm.. 「嘿嘿、谢谢。我刚才确实也想让你帮这个忙……」

os.. 李空
om.. 「ん？　今日は他にもあるのか？」
ts.. 
tm.. 「嗯？　今天还有别的委托？」

os.. かぐ耶
om.. 「前は大勢で、今日はアナタと二人っきりでしょう？」
ts.. 
tm.. 「之前是大家一起来、今天只有你和我吧？」

os.. かぐ耶
om.. 「だから、アナタにしか頼めないの」
ts.. 
tm.. 「所以、只能请你帮忙了」

os.. 李空
om.. 「うん……なにをだ？」
ts.. 
tm.. 「呃……帮什么忙？」

os.. かぐ耶
om.. 「これ」
ts.. 
tm.. 「这个」

os..
om.. かぐ耶は荷物の中から、ボトル状のものを取って俺に差し出してきた。
ts..
tm.. 辉耶从行李中、掏出一个瓶装的东西递给我。

os..
om.. ……それがなにかわかった途端、一気に胸の鼓動が速まった。
ts..
tm.. ……当明白这是什么的时候、我瞬间心跳加速。

os..
om.. ひょっとして……と。
ts..
tm.. 不会是那个……吧。

os.. 李空
om.. 「さ、サンオイル、だよな？」
ts.. 
tm.. 「防、防晒油、是吧？」

os.. かぐ耶
om.. 「ええ。前は日焼け止めを塗ってもらったけど、今日はせっかくだから少し肌を焼いてみたくて」
ts.. 
tm.. 「嗯。之前都涂了防晒了、今天好不容易再来一次、想稍微晒一晒」

os.. かぐ耶
om.. 「スネーウ国は山国で、日差しも強くないから、日焼けしたくても出来ないし」
ts.. 
tm.. 「因为斯内邬国是山国、日照并不强、想晒也晒不黑呢」

os.. 李空
om.. 「なるほど……あ～、ええと、それで……？」
ts.. 
tm.. 「原来如此……啊~、那个、具体要怎么做……？」

os.. かぐ耶
om.. 「妾一人では、全身に塗りきれなかったの」
ts.. 
tm.. 「妾身一个人的话、没法涂遍全身哦」

os.. かぐ耶
om.. 「だから……ね？　残りをアナタにして欲しいの、お願い」
ts.. 
tm.. 「所以说……呢？　剩下的部分就拜托你了呢」

os.. 李空
om.. 「――――！！」
ts.. 
tm.. 

os..
om.. 期待してしまっていた通りで、想像していた以上にグッと来る頼み方だった。
ts..
tm.. 拜托的内容就如我预料、但是这个拜托的方式太直球了。

os..
om.. 最初から断るという選択肢はなかったが、気づくと頭をブンブン縦に振っていた俺なのだった……。
ts..
tm.. 从一开始就没有拒绝这个选项、脑袋一昏就点头答应了……。

os..
om.. 大急ぎで、海の家から調達してきたビーチシートを人目のない場所に敷き、パラソルを立て……。
ts..
tm.. 我赶紧把从海之家借来的沙滩垫铺好、撑起遮阳伞……。

os..
om.. どうぞと手のひらで示せば、かぐ耶は頷いてゆっくり膝を折って、俺に背を向けて座り……。
ts..
tm.. 我做出一个“请”的手势之后、辉耶点点头、屈膝背向我而坐……。

os.. かぐ耶
om.. 「ん……では、よろしくね」
ts.. 
tm.. 「嗯……那么、就拜托了呢」

os..
om.. 水着を腰まで下ろすと、胸を隠しつつ髪を押さえて肩越しに微笑んだ。
ts..
tm.. 把泳装脱到腰部、一只手遮着胸部、一只手拨开头发、越过肩膀向我微笑。

os.. 李空
om.. 「あ……ああ……」
ts.. 
tm.. 「啊……啊啊……」

os..
om.. 俺はうめくみたいに答えるので精一杯だった。
ts..
tm.. 我拼劲全力呻吟般的应答着。

os..
om.. 期待や想像などはるかに超えた、色っぽい光景。
ts..
tm.. 远超我期待的、色色的画面。

os..
om.. チラ見える横乳は勿論だが、誘うような流し目や、
ts..
tm.. 若隐若现的侧乳、和那暗送秋波的眼神、

os..
om.. 悩ましい腰のくびれ、ムッチリしたお尻と太もも。
ts..
tm.. 婀娜的腰肢、丰满的臀部和大腿。

os..
om.. なにより、剥き出しの背中の艶めかしさたるや……。
ts..
tm.. 最要命的是、风情万种的后背……。

os.. 李空
om.. 「（い、いいのか？　本当に……俺がこの背中にオイルを塗っちゃって……）」
ts.. 
tm.. 「（可以吗？　我真的……可以在辉耶的后背涂防晒油吗……）」

os..
om.. 触れることを想像しただけで、クラクラするのに。
ts..
tm.. 光是想象着涂抹这个动作就要虚脱了。

os..
om.. 手をくまなく這わせて、ヌルヌルした液体を擦り込んでいくんだと思うと……。
ts..
tm.. 想象着我用手把辉耶的身体摸了个遍、把黏糊糊的液体弄得到处都是……。

os.. 李空
om.. 「（ちょっと……ドスケベ過ぎやしないか……？　もう実質セックスじゃないか……？）」
ts.. 
tm.. 「（喂……真是好色过头了……？　这不变成做爱了吗……？）」

os..
om.. などと考えてしまうくらい、俺はまたしてもいっぱいいっぱいだった。
ts..
tm.. 随着脑子里的胡思乱想、我又慌了神。

os..
om.. 当然、激しい昂ぶりを懸命に抑え込んでもいるから、サンオイルの蓋を開けることすら出来ずにいた。
ts..
tm.. 当然、为了拼命抑制那股兴奋、连防晒油的盖子都打不开了。

os.. かぐ耶
om.. 「李空？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……」
ts.. 
tm.. 「呃……」

os.. かぐ耶
om.. 「この状態で放置されていると、恥ずかしいわ」
ts.. 
tm.. 「把这个姿势的我晾在这、我很害羞的哦」

os.. かぐ耶
om.. 「……早く、して？」
ts.. 
tm.. 「……能快点、涂吗？」

os.. 李空
om.. 「あ、ああっ……」
ts.. 
tm.. 「啊、啊啊……」

os..
om.. くすぐるような声で無慈悲（俺主観）に促され、慌てて頷きながらサンオイルの蓋を開ける。
ts..
tm.. 被辉耶那诱惑的声音毫不留情地（我主观上的感觉）催促着、慌忙点头、打开了防晒油的盖子。

os..
om.. そして手のひらにたっぷり取って、かぐ耶の背中に近づけ……くっ、手が震えてる……！
ts..
tm.. 然后挤了满满一手掌、在靠近辉耶背部的时候……手在不断地颤抖着……！

os.. かぐ耶
om.. 「ほーらぁ、はーやーくぅ」
ts.. 
tm.. 「诶ー呀、搞ー快ー点~」

os.. 李空
om.. 「っっ……行くぞ、かぐ耶っ……！」
ts.. 
tm.. 「呃呃……我上了、辉耶……！」

os.. かぐ耶
om.. 「ん……ふふっ……」
ts.. 
tm.. 「嗯……呵呵……」

os..
om.. 奥歯を噛みしめて震えを抑え、意を決してかぐ耶の背中に手のひらを這わせていった。
ts..
tm.. 我下定决心咬牙抑制着颤抖、手掌慢慢地爬上了辉耶的后背。

os..
om.. ぬるぅ……ぬちゃぁ……。
ts..
tm.. 涂呀涂……涂呀涂……。

os.. かぐ耶
om.. 「んぅ、ふ……」
ts.. 
tm.. 「嗯、啊……」

os.. 李空
om.. 「（くぉ……塗ってるこっちの手が気持ちいいってなんなんだ……）」
ts.. 
tm.. 「（哦哦……涂防晒油的这只手这么舒服啊……）」

os..
om.. 白くきめ細やかな肌の起伏を辿るようにしていくだけで、ヌルヌルと擦れる感覚で手が蕩ける。
ts..
tm.. 仅仅是沿着她冰肌玉骨的肌肤摸索着、手上传来的触感就让我神魂颠倒。

os..
om.. しかも、オイルが付着した部分はテカテカと艶めき、俺の視覚までさらに刺激してくるわけで。
ts..
tm.. 而且、沾上油的肌肤在阳光的照射下、进一步地刺激着我的视觉。

os..
om.. どうしても手の動きは、躊躇いがちになってしまう。
ts..
tm.. 手上的动作、不知不觉中慢了下来。

os.. かぐ耶
om.. 「もう少し、強くしてもいいのよ？　隅々までお願いね……？」
ts.. 
tm.. 「再稍微、用点力也可哦　边边角角的地方也拜托了……」

os..
om.. 一方、かぐ耶は余裕たっぷりだった。
ts..
tm.. 而辉耶却坐怀不乱。

os..
om.. 歳上の女性のように柔らかく俺を促し、恥じらうそぶりは少しもない。
ts..
tm.. 像年长的女性那样温柔地催促我、没有半点含羞的样子。

os..
om.. それがまた、俺をいっぱいいっぱいにさせる。
ts..
tm.. 这一切的一切都在不断使我逼近极限。

os.. 李空
om.. 「せ、背中の、だよなっ……隅々って……」
ts.. 
tm.. 「要涂、后背啊……还有边边角角……」

os.. かぐ耶
om.. 「あら、背中以外も塗りたいの？」
ts.. 
tm.. 「啊啦、后背以外的地方也想涂吗？」

os.. 李空
om.. 「そういうわけじゃないっ」
ts.. 
tm.. 「啊、不是那个意思」

os.. かぐ耶
om.. 「なぁんだ、残念」
ts.. 
tm.. 「真是的、可惜呢」

os.. 李空
om.. 「っ……」
ts.. 
tm.. 「呃……」

os..
om.. 明らかに面白がられている。からかわれている。
ts..
tm.. 明显是寻我开心。被她捉弄了。

os..
om.. が……悪い気が全くしない辺り、もう俺は完全に、かぐ耶に惚れてしまっているってことだな……。
ts..
tm.. 但是……我没有感到任何不快、原来我已经无可救药地。迷上辉耶了呢……。

os.. 李空
om.. 「（……手のひらから、想いが伝わったら楽なんだけどな）」
ts.. 
tm.. 「（……要是这涂油的手掌、能传递这份思念就好了）」

os..
om.. そんなことを頭の片隅で考えつつ、背筋のくぼみをつぅーっと指でなぞるようにオイルを塗りつける。
ts..
tm.. 一边在脑海的一角思考着、一边沿着脊椎用手指涂着油。

os.. かぐ耶
om.. 「っ……」
ts.. 
tm.. 「哦……」

os..
om.. すると、その背筋が少し、色っぽくくねった。
ts..
tm.. 这时、辉耶背部的肌肉弯曲成色色的形状。

os..
om.. もっと見たい――と本能的に思ったら、何度も繰り返してしまっていた。
ts..
tm.. 本能地想再看一次、就反复地用手指揉搓。

os.. かぐ耶
om.. 「んくっ……ふ、くっ……うっ……っっ……」
ts.. 
tm.. 「呃……啊、呃呃…………」

os.. 李空
om.. 「って……かぐ耶？」
ts.. 
tm.. 「欸……辉耶？」

os..
om.. 身体をどんどん大きくくねらせるようになっていったので、一度手を止め、視線を上げる。
ts..
tm.. 辉耶身体在我的动作下大幅度地蜷曲、所以我赶紧停下手中的动作、抬头看向辉耶。

os.. かぐ耶
om.. 「な、なんでもないわ。ちょっとくすぐったかっただけ」
ts.. 
tm.. 「没、没事。只是有点痒」

os..
om.. かぐ耶は涼しい顔だった。
ts..
tm.. 辉耶摆出若无其事的表情。

os.. かぐ耶
om.. 「気にしないで続けて？　背筋ばかりじゃなくて、脇腹の方まで」
ts.. 
tm.. 「别在意了继续吧？　不光是后背、侧腹也拜托了」

os.. 李空
om.. 「……脇腹はさらにくすぐったいんじゃないのか？」
ts.. 
tm.. 「……侧腹的话不是更痒痒嘛？」

os.. かぐ耶
om.. 「くすぐったがって欲しいの？」
ts.. 
tm.. 「你想给我挠痒痒吗？」

os.. 李空
om.. 「そういうわけじゃないっ」
ts.. 
tm.. 「没有那个意思」

os.. かぐ耶
om.. 「だったら、塗るのに集中してもらえると嬉しいわ」
ts.. 
tm.. 「那就请你集中注意力好好涂吧」

os.. かぐ耶
om.. 「多少、身体をくねってしまうかもしれないけど……さっきも言った通り、気にせずに」
ts.. 
tm.. 「我可能因为忍着痒还有点蜷曲……但就如刚才所言、不用在意接着涂」

os..
om.. まあ、いくらパラソルの影の中とはいえ、手早く塗るに越したことはないよな。
ts..
tm.. 嘛、虽说有遮阳伞遮着、但还是最好快点涂。

os..
om.. 完全に紫外線を遮れてるわけじゃないんだから、下手すれば、日焼けがムラになるかもしれないし……。
ts..
tm.. 并不是百分之百能遮住紫外线、所以说涂的不均匀的话就会晒成一块一块的……。

os.. 李空
om.. 「わかった、じゃあ一気に行くから」
ts.. 
tm.. 「我明白了、那就一口气涂完」

os.. かぐ耶
om.. 「ええ、お願い」
ts.. 
tm.. 「嗯嗯、拜托了」

os..
om.. 指摘された通り、ちょっとポーッとしてしまっていて、集中出来てはいなかった。
ts..
tm.. 正如辉耶指摘的、刚才有些发呆、没法集中注意力。

os..
om.. いかんいかん、と気を取り直し、オイルを手のひらに補充して改めて……。
ts..
tm.. 不行不行、我一边重新振作精神、一边在手掌里再次涂满油……。

os.. かぐ耶
om.. 「んっ……ふ……くっ……ん、んっ……」
ts.. 
tm.. 「嗯……啊……呃……」

os..
om.. 肩甲骨を撫で回すように塗り、そのまま腰のくびれへ、女性の体つきの悩ましさを辿って撫で下ろす。
ts..
tm.. 就这样从肩胛骨开始、一直顺流而下直到腰部、将女性身体最精华的部分细细品味一遍。

os.. かぐ耶
om.. 「ふっ、ふっ……んぅく、んくっ……」
ts.. 
tm.. 「啊、啊……嗯」

os..
om.. そしてお尻へと肉付きが隆起し始める辺りも、丹念に丹念に手のひらを這わせていく。
ts..
tm.. 直到臀部的附近的突起、也用手怜香惜玉地抚摸着。

os.. かぐ耶
om.. 「く、ふっ……うっ、うっ……んんぅ、ふっ……」
ts.. 
tm.. 「呃……嗯嗯……」

os..
om.. ……すればするほど、かぐ耶はくねくねと、身体をよじるようにしていくんだが。
ts..
tm.. ……我越是抚摸、辉耶越是蜷曲着扭动着身体。

os..
om.. オイルで艶めく背中がよじれる様は、エロティックと言うより他ない色っぽさで俺を惑わせ……。
ts..
tm.. 那涂满防晒油不断扭动的后背、散发出无以言表的性感不断地诱惑着我……。

os.. 李空
om.. 「っ、く……」
ts.. 
tm.. 「呃、……」

os..
om.. だから集中しろ、興奮は堪えろ、俺。
ts..
tm.. 给我集中精力、忍住兴奋啊、你这个家伙。

os..
om.. もう音がしそうな程に歯を食いしばり、意識を切り離すことに努めつつ……続きを……。
ts..
tm.. 我死死咬住牙关、让自己不去想别的……继续涂……。

os.. かぐ耶
om.. 「……ふ」
ts.. 
tm.. 「……呵呵」

os..
om.. そうだ、脇腹もちゃんと……。
ts..
tm.. 对了、侧腹也要……。

os..
om.. ぬりゅんっ！
ts..
tm.. 我涂！

os.. かぐ耶
om.. 「ふぐっ……んんぅふっ……！？」
ts.. 
tm.. 「呃啊啊……嗯嗯额……！？」

os.. 李空
om.. 「えっ……！？」
ts.. 
tm.. 「欸……！？」

os..
om.. ビクン！　と逃げるように身体をよじると同時に、懸命に押し殺したみたいな声。
ts..
tm.. 辉耶的身体像是触电般躲开的同时、拼命的忍着不发出声音。

os..
om.. 流石に俺も、再度手を止めてハッと視線を上げた。
ts..
tm.. 于是我再次停下手里的动作、抬头看向辉耶。

os.. かぐ耶
om.. 「ふっ……ふっ……く……」
ts.. 
tm.. 「呃……嗯……」

os..
om.. ……さっき見たときは余裕たっぷりだったかぐ耶が、唇を噛み、声を堪えているような顔になっていた。
ts..
tm.. ……辉耶没有刚才那么心有余力了、一副咬着嘴唇、忍着不发声的表情。

os.. かぐ耶
om.. 「んく……だから……気にせずに続けてと言ったでしょう……？」
ts.. 
tm.. 「呃……那个……我说过不用在意继续涂了吧……？」

os.. 李空
om.. 「で、でも……」
ts.. 
tm.. 「但、但是……」

os.. かぐ耶
om.. 「ここでやめられたら、生殺しだわ……」
ts.. 
tm.. 「在这停手的话、就半途而废了哦……」

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. ぬるぬるぬるっ。
ts..
tm.. 我涂我涂我涂。

os.. かぐ耶
om.. 「んんぅくっ……！？」
ts.. 
tm.. 「呃啊啊……！？」

os..
om.. びくびくっ！　くねっ、くねっ……。
ts..
tm.. 辉耶的身体扭来扭去……。

os.. 李空
om.. 「……んく」
ts.. 
tm.. 「……咕咚」

os..
om.. 堪らず、生唾を呑んでしまうくらいにエロい……。
ts..
tm.. 辉耶丰满的身体让我不禁咽了一口唾沫……。

os..
om.. 胸だけじゃなく骨盤も立派だから、下半身がくねる様も、男の目からは堪らないものがある。
ts..
tm.. 不仅是胸部丰满、更是形夸骨佳、那扭动的下半身、能把男人迷得神魂颠倒。

os..
om.. が、どれだけ堪らなくても噛み殺すしかない……！
ts..
tm.. 呃、再怎么神魂颠倒也得咬牙忍着……！

os.. かぐ耶
om.. 「ん、ふ……そう、そのまま続けて……？」
ts.. 
tm.. 「呃、嗯……就这样、接着涂……？」

os..
om.. その声に再度視線を上げれば、余裕が戻ったのか、誘うような笑みが復活していた。
ts..
tm.. 听到辉耶的声音我再次抬头、映入我眼帘的是辉耶再次充满余裕的笑脸。

os..
om.. 俺は歯噛みしたまま頷いて返し、彼女の望み通りにそのまま脇腹へオイルを塗り続ける。
ts..
tm.. 我咬着牙点头答应、如她所期望的那样继续往侧腹涂防晒油。

os.. かぐ耶
om.. 「んんっ……！？　ふぐっ、んっ、んっ……くぅんぅっ……」
ts.. 
tm.. 「嗯嗯……！？　呃、啊啊……」

os..
om.. その分だけかぐ耶は身体をよじり、女性の肉付きを歪ませ、波打たせ、声を漏らす。
ts..
tm.. 随着我手的动作、辉耶扭动着身体、带动胸前的双峰波涛澎湃、露出了娇喘声。

os..
om.. くすぐったいからと言うより、もはや俺を誘惑するためにくねっているんじゃないかと思うくらいで。
ts..
tm.. 比起忍着痒痒、不若说已经是像扭动着身体诱惑我一样了。

os.. 李空
om.. 「（生殺し……途中でやめられたら、苦しい……）」
ts.. 
tm.. 「（半途而废……中途放弃很难受吧……）」

os..
om.. つまり、かぐ耶はやめて欲しくないくらいに、くすぐったさではなく快感を覚えている……？
ts..
tm.. 也就是说、辉耶不想让我中途停止、不是因为痒而是感到舒服了吗……？

os.. かぐ耶
om.. 「んっ、ふっ、ふぐっ、んんっ……！？」
ts.. 
tm.. 「嗯、唔、嗯……！？」

os..
om.. それとも、俺のことを差しての言葉だったのか？
ts..
tm.. 还是、那句话指的是我呢？

os..
om.. 俺が必死で堪えているのを悟って、途中でやめて欲しくないと……。
ts..
tm.. 辉耶明白我在拼命的忍耐、不想让我中途停手……。

os..
om.. 耐えているところを、最後まで見せてと……。
ts..
tm.. 想注视着我忍耐的身姿直到结束……。

os.. 李空
om.. 「（っっっ……）」
ts.. 
tm.. 「（啊啊啊……）」

os..
om.. いずれにせよ、目が眩むほどの興奮があった。
ts..
tm.. 不管怎么说、我已经兴奋地眼冒金星了。

os..
om.. 突き動かされて、俺の手はどんどん速く、力強く、熱っぽくなっていってしまう。
ts..
tm.. 一上头、我手上的动作越来越快、越来越用力、直到手搓的发热、。

os.. かぐ耶
om.. 「ふっ、うっ、ふうっ……んんんんぅっ……！？」
ts.. 
tm.. 「呃、呃、啊啊……嗯……！？」

os..
om.. かぐ耶の悩ましいとしか言えない、脇から腰のくびれ、下半身のラインを何度もなぞり立て……。
ts..
tm.. 辉耶的身体只能说是国色天香、从腋下直到腰部、那下半身柔美的曲线一览无遗……。

os..
om.. いっそうくねる背中も、塗りムラがないように隅々まで手のひらを這わせ……。
ts..
tm.. 顺势将手掌贴在她后背、将防晒油涂抹均匀……。

os..
om.. その感触と光景に覚える興奮を、ひたすらに噛み殺し、抑え込んで……。
ts..
tm.. 拼命地忍耐着这份触感和视觉带来的刺激……。

os.. 李空
om.. 「っ、く……終わった、ぞっ……！　ふぅ、ふうぅっ……」
ts.. 
tm.. 「呃……涂完、了……！　哈……」

os..
om.. 塗れるところ全てにオイルを塗り終わった頃には、俺はもう、肩で息をしてしまう程になっていた。
ts..
tm.. 涂完所有能涂的地方、我已经上气不接下气了。

os.. かぐ耶
om.. 「は……んふっ、んふふっ……そんなに呼吸を乱してぇ……」
ts.. 
tm.. 「啊……呵呵……呼吸乱成这个样子……」

os..
om.. 俺の様子を見てくすくす笑うかぐ耶は、何故か身体をよじり続けていた。
ts..
tm.. 辉耶看着我的窘态笑了起来、不知为何身体还是蜷曲着。

os.. かぐ耶
om.. 「妾が身体をくねるのが堪らなくて……でも、必死に堪え続けてくれたのよね？」
ts.. 
tm.. 「看着妾身的身体身体发热……但是还是坚持涂完了呢？」

os.. 李空
om.. 「う……やっぱり見抜かれてたか……」
ts.. 
tm.. 「唔……果然被看穿了吗……」

os.. かぐ耶
om.. 「当たり前よ、もう、もうっ、ふふっ、アナタったらずっと可愛い顔をしっぱなしなんだもの」
ts.. 
tm.. 「当然了、真是的、真是的呢、呵呵、因为你总是那一副可爱的表情呢」

os.. かぐ耶
om.. 「はぁ……んふん、んふっ……こっちが堪らなくなってしまうわっ……」
ts.. 
tm.. 「啊……嗯、嗯……妾身也在一直忍耐呢……」

os..
om.. 噛みしめるように目を閉じ、本当に堪らなそうに、さらに大きく悩ましく身体をくねる。
ts..
tm.. 闭眼咬牙、拼命忍耐一般、更大幅度地扭动她傲人的身姿。

os..
om.. 嬉しくてしょうがない、と身体で俺に訴えているみたいに見える程で……。
ts..
tm.. 让我的身体不断地发送兴奋爆表的信号……。

os..
om.. ――それがマズかった。
ts..
tm.. ――糟了。

os.. かぐ耶
om.. 「あっ」
ts.. 
tm.. 「啊」

os.. 李空
om.. 「！？！？！？」
ts.. 
tm.. 

os..
om.. にゅるんっ、と唐突に、かぐ耶の左腕が滑るようにズレた。
ts..
tm.. 辉耶的左臂、刺溜一下突然从胸前滑落。

os..
om.. ひょっとしたら、オイルが腕にまで垂れていたのかもしれない。
ts..
tm.. 没准是胸前的防晒油滴下来导致的。

os..
om.. どうあれ、その結果――たゆんっ、と胸の膨らみが腕から溢れ出た。
ts..
tm.. 不管怎么样、结果都是她胸前的双峰喷薄而出。

os..
om.. 薄桃色の先端……乳輪どころか乳首まで、あらわに。
ts..
tm.. 那淡粉色的前端……从乳头到乳晕都一览无余。

os..
om.. 当然、俺は狼狽しつつも思いっきり目が惹かれ、ガン見してしまっていたが……。
ts..
tm.. 当然、我震惊之余、目光却被牢牢吸引、紧紧地盯着看……。

os.. 李空
om.. 「っっ……ご、ごめっ――」
ts.. 
tm.. 「啊啊……抱歉――」

os..
om.. そんな自分に気づいて猛烈に申し訳なくなり、とにもかくにも謝ろうとした。
ts..
tm.. 当我注意到的时候才感到羞耻、总之赶紧向辉耶道歉。

os..
om.. ……その、途中で。
ts..
tm.. ……就在这时。

os.. かぐ耶
om.. 「李空」
ts.. 
tm.. 

os..
om.. その呼びかけと視線に、遮られた。
ts..
tm.. 我的道歉被辉耶的声音和视线打断了。

os..
om.. かぐ耶は胸を隠すよりも先に、聞かずにはいられないとばかりに……。
ts..
tm.. 辉耶没有急着遮住胸口、反而不紧不慢地问我……。

os.. かぐ耶
om.. 「勃起出来る身体だったら……これで、してくれていた？」
ts.. 
tm.. 「既然你能勃起的话……这副身体，能否博君一乐呢？」

os..
om.. イタズラっぽい笑みを浮かべ、流し目を送ってきた。
ts..
tm.. 辉耶脸上浮现出恶作剧般的笑容、用眼神诱惑着我。

os.. 李空
om.. 「～～～っっ当たり前だろ！！」
ts.. 
tm.. 「～～～那那当然能了！！」

os..
om.. 一気に頭に血が上った、その勢いで即答していた。
ts..
tm.. 一股血冲上脑门、我立刻回答。

os..
om.. いや、即答するだけでは済まなかった。
ts..
tm.. 而且、还不止这一句。

os.. 李空
om.. 「勃起するどころかそのままかぐ耶をっ、その、なんだ、そのままっ……襲――っっ！？」
ts.. 
tm.. 「别说勃起了、我就这样、这样给你……推——！？」

os.. 李空
om.. 「い、いや！　なんでもない！　忘れてくれっ！！」
ts.. 
tm.. 「不、不是！　什么也没有！　忘了吧！！」

os..
om.. 全力で顔を背け、視線を外した。
ts..
tm.. 全力撇开脸、看向别处。

os..
om.. い、今、俺……とんでもないことを口走りかけてたよな……？
ts..
tm.. 刚才、我……好像说漏嘴了很不妙的东西……？

os..
om.. 自分で気づいて驚いて、強引に打ち切ったけど……。
ts..
tm.. 说出嘴的时候自己都吓了一跳、赶紧闭嘴了……。

os.. 李空
om.. 「（俺がなにを言おうとしてたか……頭のいいかぐ耶なら、わからないはずがない……）」
ts.. 
tm.. 「（我没说完的半句话……辉耶那么聪明的话不会猜不到的……）」

os..
om.. どっと嫌な汗が出た。
ts..
tm.. 我后背直冒冷汗。

os..
om.. からかい過ぎたと謝ってくる……のは、たぶんない。
ts..
tm.. 现在说自己玩笑开过头了道歉……也为时已晚了吧。

os..
om.. いくら寛容なかぐ耶でも、“襲う”なんて発言は流石にライン越えだろう。
ts..
tm.. 即使辉耶再宽宏大量、“推到”这种发言也实在是太过分了。

os..
om.. だから窘めてくるか、呆れ、いや侮蔑……いや、なんなら怒気を発することすら……。
ts..
tm.. 辉耶会责备我吗、还是吓得目瞪口呆、抑或是骂我个狗血淋头……甚至可能怒发冲冠……。

os.. 李空
om.. 「（～～っ！！）」
ts.. 
tm.. 「（～～呃！！）」

os..
om.. あり得ると思ったらもう、ギュッと目を閉じていた。
ts..
tm.. 想着种种可能的我不禁紧紧地闭上双眼。

os..
om.. どうあれ、俺の初恋はこれで終わったかもしれない。
ts..
tm.. 反正、我的初恋也许就这么告吹了。

os..
om.. かぐ耶があんまりに受け入れようとしてくれるから、俺は調子に乗っていたのかもしれない。
ts..
tm.. 辉耶稍微给我点阳光、我就灿烂过头了。

os..
om.. だからあんなことを口走りかけた。
ts..
tm.. 然后就说出了那样下流的话。

os..
om.. 発した言葉は決して戻らない。
ts..
tm.. 说出来的话就像泼出去的水。

os..
om.. だからかぐ耶の反応を、甘んじて受けるしか――
ts..
tm.. 只能甘心接受辉耶的――

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 「欸？」

os..
om.. 怒るにせよ侮蔑するにせよ、とっくに言葉が飛んできていておかしくない。
ts..
tm.. 不管是对我发火还是羞辱我一通、即使是大发雷霆也不足为奇。

os..
om.. なのにかぐ耶はなにも言って来ないままで……。
ts..
tm.. 但辉耶却沉默不语……。

os..
om.. どうして？　と俺は堪らず視線を戻してしまった。
ts..
tm.. 怎么了？　我忍不住再看向辉耶。

os.. 李空
om.. 「――――――――」
ts.. 
tm.. 

os..
om.. 息を、飲んだ。
ts..
tm.. 我、咽了一口气。

os..
om.. かぐ耶は顔を真っ赤にして、まつげを伏せ、身体を縮めていた。
ts..
tm.. 辉耶满脸通红、垂着眼睛、蜷缩着身体。

os..
om.. どうして――と、俺が口を開きかけた、そのとき。
ts..
tm.. 正当我想开口问怎么了的时候。

os.. かぐ耶
om.. 「忘れられる、わけが……ないわ……」
ts.. 
tm.. 「怎么可能忘了呢……」

os..
om.. か細い、囁き。
ts..
tm.. 辉耶细语道。

os..
om.. 伏した長いまつげは、恥じらうように震えて。
ts..
tm.. 她修长低垂的睫毛、因羞耻而颤抖着。

os.. かぐ耶
om.. 「忘れるなんて……無理よ……」
ts.. 
tm.. 「忘掉什么的……做不到哦……」

os..
om.. 彼女の表情にも声にも、今までの余裕は微塵もなかった。
ts..
tm.. 她的声音和表情、把至今为止的余裕一扫而空。

os..
om.. 俺が日頃感じている、大人っぽさすらどこかに消え失せていた。
ts..
tm.. 我每天感受到的那种成熟的气息也消失的一干二净。

os..
om.. だから、まるっきり……今のかぐ耶は……。
ts..
tm.. 所以说、现在的辉耶……完全……。

os.. かぐ耶
om.. 「だって……」
ts.. 
tm.. 「因为……」

os..
om.. ……一人の少女でしか、なかった。
ts..
tm.. ……变成一个少女了。

os..
om.. その彼女が、囁きを重ねる。
ts..
tm.. 她不断细语着。

os.. かぐ耶
om.. 「男性に……アナタに、女として求めてもらえて」
ts.. 
tm.. 「你作为……一个男性、不断渴求着我」

os.. かぐ耶
om.. 「だけど、アナタは……無理矢理はしたくないという、理性も持っていてくれて」
ts.. 
tm.. 「但是、你却……没有委身于欲望胡来、始终在我面前保持理性」

os.. かぐ耶
om.. 「それはつまり……アナタは……妾のことを……」
ts.. 
tm.. 「也就是说……你……」

os.. かぐ耶
om.. 「大事にしたいと、思ってくれている……の、よね」
ts.. 
tm.. 「十分珍惜我、为我考虑……对吧」

os..
om.. そして、その視線がおずおずと俺に向く。
ts..
tm.. 那视线怯怯地转向我。

os..
om.. 恥じらい、戸惑うように。自分でも自分がよくわからないかのように、瞳は揺れていて。
ts..
tm.. 既害羞又困惑。自己也不清楚为什么视线在动摇着。

os.. かぐ耶
om.. 「嬉しい……けど、それ以上に、恥ずかしくて……しょうがないの……」
ts.. 
tm.. 「又开心……但是、却又感到害羞……手足无措……」

os.. かぐ耶
om.. 「恥ずかしいのに……胸を、隠せないの。どうしても、隠せないの……」
ts.. 
tm.. 「明明感到害羞……这份情感却无法掩藏于心。为什么呢……」

os.. かぐ耶
om.. 「ただ、ただ、自分の中で……今まで知らなかった音が、鳴り響き続けるばかりで……」
ts.. 
tm.. 「只是、只是、在自己心中……有个陌生的声音在心里不断呼唤着……」

os.. かぐ耶
om.. 「わからないの……妾は、どうしてこうなってしまっているの……？」
ts.. 
tm.. 「我不明白……妾身、为什么会变成这个样子呢……？」

os.. かぐ耶
om.. 「ねえ、教えて……李空……どうしてなの……？」
ts.. 
tm.. 「呐、告诉我……李空……为什么会变成这样呢……？」

os..
om.. ……俺は、息を呑みっぱなしだった。
ts..
tm.. ……我咽下无数口气。

os..
om.. 胸は、激しい鼓動で息が詰まりそうだった。
ts..
tm.. 胸口因剧烈的心跳而快要窒息了。

os.. 李空
om.. 「（それって……つまり、かぐ耶は……）」
ts.. 
tm.. 「（这……也就是说、辉耶她……）」

os..
om.. 自分の中に、彼女の問いの答えがあったからだった。
ts..
tm.. 在我心中、已经有了答案。

os.. 李空
om.. 「（――かぐ耶も！）」
ts.. 
tm.. 「（――辉耶也一样！）」

os..
om.. それに気づいたら、もう。
ts..
tm.. 注意到这一点后，我下定决心。

os..
om.. 生まれて初めての勇気を振り絞って、踏み出す以外になかった。
ts..
tm.. 只能鼓起这人生第一次的勇气、勇敢的踏出下一步。

os.. 李空
om.. 「ごめん！」
ts.. 
tm.. 「抱歉！」

os.. かぐ耶
om.. 「えっ……？」
ts.. 
tm.. 「诶……？」

os.. 李空
om.. 「俺も一緒だ。忘れられるわけがない」
ts.. 
tm.. 「我也一样。怎么可能忘了呢」

os.. 李空
om.. 「好きな女の子に、そんなことを言ってもらえたら……」
ts.. 
tm.. 「既然喜欢的女孩、都说到那个地步了……」

os.. かぐ耶
om.. 「え……えっ？　り、李空……？」
ts.. 
tm.. 「呃……诶？　李、李空……？」

os.. かぐ耶
om.. 「す、好きな、えっ？　それって、それって――」
ts.. 
tm.. 「喜、喜欢的、诶？　也就是说――」

os.. 李空
om.. 「うん……もう、かぐ耶のことしか見えなくなる」
ts.. 
tm.. 「嗯……我的眼里只有辉耶了」

os.. 李空
om.. 「いや、とっくにそうなってた……でも、ずっと言えずにいた……」
ts.. 
tm.. 「很久以前就是这样了……但却一直没能说出口……」

os.. 李空
om.. 「かぐ耶の、全てが欲しいって。心も、身体も、なにもかも……欲しいくらいに、好きだって」
ts.. 
tm.. 「我想要辉耶的全部。不管是身心、还是其他的……喜欢到全部都想据为己有」

os.. かぐ耶
om.. 「――――」
ts.. 
tm.. 

os.. 李空
om.. 「もう、言う。ちゃんと、言わなきゃいけない。かぐ耶、聞いてくれ！」
ts.. 
tm.. 「我要说出来了、不好好说出口不行呢。辉耶、好好听着！」

os.. かぐ耶
om.. 「はっ……はい……」
ts.. 
tm.. 「是……是的……」

os.. 李空
om.. 「……俺は、かぐ耶っていう女の子が好きだ」
ts.. 
tm.. 「……我、喜欢名为辉耶的女孩」

os.. 李空
om.. 「俺の特別な存在に……恋人になってくださいッ」
ts.. 
tm.. 「请成为我特别的存在……成为我的恋人吧」

os.. かぐ耶
om.. 「――～～っ！！」
ts.. 
tm.. 「――啊！！」

os..
om.. ぶるるっ、とかぐ耶は震えた。
ts..
tm.. 辉耶吓了一激灵。

os..
om.. 見開かれていた目に、じんわりと、なにかの光が点っていくのがわかった。
ts..
tm.. 辉耶慢慢睁开眼睛、眼神慢慢散发出光芒。

os..
om.. そして彼女は――
ts..
tm.. 于是辉耶――

os.. かぐ耶
om.. 「……あぁ」
ts.. 
tm.. 「……啊~」

os..
om.. 熱い吐息を漏らし、ふわりと微笑んだ。
ts..
tm.. 慢慢吐出一气、轻轻地微笑着。

os.. かぐ耶
om.. 「これは、恋なのね……」
ts.. 
tm.. 「这就是、恋爱呢……」

os.. かぐ耶
om.. 「妾は、アナタに恋をしていたのね……」
ts.. 
tm.. 「妾身、早就喜欢上你了……」

os..
om.. 自分の中で鳴り響いていた音がなんなのか、やっと理解出来た安堵と、喜びに滲んだ声。
ts..
tm.. 终于理解心中回响的声音为何物、那份安心逐渐感转化为喜悦沁润我的心田。

os.. かぐ耶
om.. 「アナタと……アナタも、一緒だったのね……」
ts.. 
tm.. 「你……和我的心境、也是一样的呢……」

os.. 李空
om.. 「うん……そうだったみたいだ」
ts.. 
tm.. 「嗯……好像是这样的呢」

os.. かぐ耶
om.. 「ふふっ……なんて、なんて嬉しい……」
ts.. 
tm.. 「嗯嘿嘿……真的、好开心……」

os.. かぐ耶
om.. 「いつの間にか……繋がれていたのね、妾たち……」
ts.. 
tm.. 「不知何时……我们的心、紧紧的连在一起了呢……」

os.. 李空
om.. 「……俺としては、かぐ耶が懸命に繋げようとしてくれたから、だけどな」
ts.. 
tm.. 「……在我的视角、倒是辉耶拼命的做主动的那一方呢」

os.. かぐ耶
om.. 「アナタがそんな妾を、受け入れてくれたからよ……」
ts.. 
tm.. 「是因为你接受了这样的妾身哦……」

os..
om.. そこで彼女は一度視線を外し、キュッと唇を結んだ。
ts..
tm.. 这时她撇开视线、紧紧的合上嘴唇。

os..
om.. 切なげに――見えるけど、これは女性としての覚悟を。決めている表情なのだと本能的にわかった。
ts..
tm.. 看上去有些悲伤、但是我本能的明白这是女性下定决心的决绝的表情。

os..
om.. そして、かぐ耶はゆっくりと唇を開き……。
ts..
tm.. 于是、辉耶缓缓张开嘴……。

os.. かぐ耶
om.. 「……お受けします。いえ、妾からもお願いいたします」
ts.. 
tm.. 「……承蒙不弃。不对、以后也请拜托了呢」

os.. かぐ耶
om.. 「どうか、妾の恋人になってください……」
ts.. 
tm.. 「请成为妾身的恋人吧……」

os..
om.. 言ってくれた。
ts..
tm.. 辉耶对我说到。

os..
om.. 微笑みを浮かべ、姫君らしい気品と丁重さで。
ts..
tm.. 面带微笑、以公主般的气质和郑重。

os..
om.. ――お互いに不慣れで、不器用にも程があって、遠回りをしてしまっていたような気もしたけど。
ts..
tm.. ――感觉两个人一开始都不习惯、又是那样的笨拙、走了许多弯路。

os..
om.. もはやそんなの、どうでもよかった。
ts..
tm.. 但现在已修成正果、一切就都是值得的。

os..
om.. 恋人同士に、なったから。
ts..
tm.. 因为我们已经、成为一对恋人。

os..
om.. お互いがお互いの特別なのだと、理解し合えたから――
ts..
tm.. 因为我们成为了对方那个特别的存在、能够互相理解了吧――

