os..
om.. ……漆黒の闇だ。
ts..
tm.. 

os..
om.. 何も見えないのに、そこに自分がいるのだけは自覚していた。
ts..
tm.. 

os..
om.. ああ、これは少し前によく見ていた夢だ。
ts..
tm.. 

os..
om.. 乃愛が現れる以前、俺を悩ませていた夢。
ts..
tm.. 

os..
om.. 久しぶりに見るな。
ts..
tm.. 

os..
om.. 以前と大きな変化はない。
ts..
tm.. 

os..
om.. 深く、広く、果てしない闇が広がり、紅蓮の明かりが点っている。
ts..
tm.. 

os..
om.. 明かりが大きく広がる。だが、それは……燃え広がるのとは少し違っていた。
ts..
tm.. 

os..
om.. 身を焼くことはなく、あくまで周囲を照らすように、その紅蓮の輝きが増す。
ts..
tm.. 

os..
om.. そうして暗闇を照らしたかと思うと――
ts..
tm.. 

os..
om.. 鮮やかな緑が広がる……山の中だろうか？
ts..
tm.. 

os..
om.. だが雰囲気は、日本っぽくはなく……俺の記憶に思い当たる景色はなかった。
ts..
tm.. 

os..
om.. いや……待て。
ts..
tm.. 

os..
om.. 前に、どこかで………………。
ts..
tm.. 

os..
om.. そうだ！　かぐ耶の声を最初に聞いた時に見た、あの光景だ！
ts..
tm.. 

os..
om.. つまり、これは……異世界？
ts..
tm.. 

os..
om.. 突如、目の前の光景にノイズが走る。
ts..
tm.. 

os..
om.. その中に映ったのは、奇妙な服を着た人たち。
ts..
tm.. 

os..
om.. 天音に、小雲雀さん？　いや、その前世、異世界の魔族の姿……か？
ts..
tm.. 

os..
om.. ってことは……もしかしてこれ、ただの夢じゃなくて、魔王の記憶？
ts..
tm.. 

os..
om.. これは異世界ってことなんだろうか？　だったら、見たことないのも当然だ。
ts..
tm.. 

os..
om.. 再び、視界にノイズが走った。
ts..
tm.. 

os..
om.. 次に光景が安定した時、俺は息を呑んだ。
ts..
tm.. 

os..
om.. 見下ろす自分の身体に、奇妙な物が生えていた。
ts..
tm.. 

os..
om.. 輝く細く長い銀色の……鋭い剣。
ts..
tm.. 

os..
om.. その剣身を伝って緑の地面に滴る、真っ赤な雫。
ts..
tm.. 

os..
om.. 魔王の身体が、貫かれている。
ts..
tm.. 

os..
om.. 状況を把握して、呆然とする中、視界が大きく揺れた。
ts..
tm.. 

os..
om.. 噴き出すように飛び散る鮮血が、辺りを真っ赤に染める。
ts..
tm.. 

os..
om.. 足元の草も。身体を貫く剣も。そして――剣の柄を握り締める相手の顔にも。
ts..
tm.. 

os..
om.. 再び、血が噴き出し、大きく視界が揺れた。
ts..
tm.. 

os..
om.. 普通に考えれば、これは魔王の最期の記憶だと思う。
ts..
tm.. 

os..
om.. なのに……何故だろう？
ts..
tm.. 

os..
om.. 疑問に思うと同時に、視界にうっすらと靄がかかる。
ts..
tm.. 

os..
om.. 俺の覚醒が近いのか……。魔王の意識が途切れようとしているのか……。どちらはわからない。
ts..
tm.. 

os..
om.. だが……この夢はここで終わる。それだけは確信することができた。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……やっぱ夢に決まってるよな、あんなの」
ts.. 
tm.. 

os..
om.. 一応、自分の顔や身体を触って確認をする。
ts..
tm.. 

os..
om.. 角は生えていないし、寝間着姿なので前世返りはしていないだろう。
ts..
tm.. 

os..
om.. 胸に剣が突き刺さったりもしていない。当然、出血もしていない。
ts..
tm.. 

os..
om.. 若干ベタベタするが、これは全部寝汗だ。
ts..
tm.. 

os..
om.. エアコンは付けたままにしているが、設定温度は昼と比べると高めにしてあるしな。
ts..
tm.. 

os.. 李空
om.. 「うわ、結構かいたな……汗」
ts.. 
tm.. 

os..
om.. 寝間着に使っているＴシャツを引っ張り、肌から引き剥がす。
ts..
tm.. 

os.. 李空
om.. 「ちゃんと拭いとくか。気持ち悪いし」
ts.. 
tm.. 

os..
om.. 身体を起こした俺は、湿ったＴシャツを脱いで上半身裸になった。
ts..
tm.. 

os.. 李空
om.. 「刺されてたのは……この辺か？」
ts.. 
tm.. 

os..
om.. 丁度、心臓の上の辺りを指でなぞりながら、俺は夢で見た光景を思い出す。
ts..
tm.. 

os..
om.. いつもの俺なら、夢の内容なんてすぐに忘れてしまう。
ts..
tm.. 

os..
om.. なんなら起きた瞬間に忘れることも少なくない。
ts..
tm.. 

os..
om.. なのに、あの夢に関しては……ハッキリ記憶に残っていた。
ts..
tm.. 

os..
om.. 衝撃的な光景だっただけじゃなく、もしかしたら……普通の夢とは違っていたから？
ts..
tm.. 

os..
om.. 俺の夢ではなく、魔王の記憶だったから……なのかもしれない。
ts..
tm.. 

os.. 李空
om.. 「っていうのは……勘繰り過ぎか？」
ts.. 
tm.. 

os..
om.. ………。
ts..
tm.. 

os.. 李空
om.. 「わからないことを考え続けても仕方ないか」
ts.. 
tm.. 

os.. 由月
om.. 「あら？　あらあら……珍しい。隕石でも降るのかしら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう、李空」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「おはよう。どうしたの？　夏休みなの忘れた？」
ts.. 
tm.. 

os.. 李空
om.. 「覚えてるよ。今日はたまたま」
ts.. 
tm.. 

os.. 李空
om.. 「変な夢を見て、なんか目が覚めた」
ts.. 
tm.. 

os.. 由月
om.. 「どんな夢？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……忘れた」
ts.. 
tm.. 

os.. 李空
om.. 「変わった夢だったってことは覚えてるけど。細かい内容は、思い出せなくなった」
ts.. 
tm.. 

os.. 由月
om.. 「なにそれ」
ts.. 
tm.. 

os.. 李空
om.. 「夢なんてそんなもんだろ？　起きた理由も。夢の内容よりも寝汗を拭きたかったからだし」
ts.. 
tm.. 

os.. 由月
om.. 「冷房を付けるなとは言わないけど、冷やし過ぎて体調崩さないようにね」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるよ。それより、もう時間だろ？」
ts.. 
tm.. 

os.. 由月
om.. 「あっと、そうね」
ts.. 
tm.. 

os.. 由月
om.. 「いってきます」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『いってらっしゃい』
ts.. 
tm.. 

os..
om.. いつものように、オカンを見送る。
ts..
tm.. 

os..
om.. だが、すでに夏休み。焦る必要はない。ダラダラしてから、朝ご飯を食べたって怒られることはないんだ。
ts..
tm.. 

os..
om.. そう思うと……必要がなくてもダラダラしたくなるのは何故だろう？
ts..
tm.. 

os.. 李空
om.. 「ふぁっ、ああ～……」
ts.. 
tm.. 

os..
om.. 大きな欠伸をしながら、俺はソファの上に寝転がった。
ts..
tm.. 

os.. 乃愛
om.. 「だらしのない」
ts.. 
tm.. 

os.. 李空
om.. 「こういうのは、休みの時しか堪能できないからな」
ts.. 
tm.. 

os.. 李空
om.. 「それも普通の土日祝日じゃあダメだ。オカンがいると小言を言われるからな」
ts.. 
tm.. 

os.. 李空
om.. 「これも、学生の特権だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「休みを満喫するのもいいけど、朝ご飯は？」
ts.. 
tm.. 

os.. 李空
om.. 「まだいいよ。あと、食べる時は自分でやるから、乃愛は気にしなくてもいい」
ts.. 
tm.. 

os.. 李空
om.. 「というか……乃愛は早起きだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「単純に早く寝ているだけだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、君はいつもより遅く寝たんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。特に何かしてたわけじゃないけど……気付いたら、深夜になってた」
ts.. 
tm.. 

os.. 乃愛
om.. 「なのに、いつもと同じような時間に起きたのは……さっき言ってた夢が原因？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「さっきは忘れたって言ったけど……本当は覚えてる。オカンには言えなかったってだけで」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、つまり……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。魔王に関係してることだと思う。多分だけどな」
ts.. 
tm.. 

os.. 李空
om.. 「って言っても、そんな身構えることでもないとは思うけど」
ts.. 
tm.. 

os..
om.. 夢の内容を、乃愛に告げる。
ts..
tm.. 

os..
om.. と言っても、最初から大した情報じゃない。
ts..
tm.. 

os..
om.. 見知らぬ山の中？　みたいなところにいたこと。
ts..
tm.. 

os..
om.. そして、胸を刺されていたこと。
ts..
tm.. 

os..
om.. その２点だけだ。
ts..
tm.. 

os.. 李空
om.. 「誰に刺されてたのかも、俺にはよくわからないけど……多分、かぐ耶から聞いた――えっと、なんだっけ……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……戦乙女？」
ts.. 
tm.. 

os.. 李空
om.. 「そうっ、それだ！」
ts.. 
tm.. 

os.. 李空
om.. 「多分、あれが戦乙女なんだと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「その戦乙女についてだけど……相手の、顔とか、姿とか……見なかったの？」
ts.. 
tm.. 

os.. 李空
om.. 「ハッキリとは」
ts.. 
tm.. 

os.. 李空
om.. 「多少は見えた部分もあったけど。判別できるほどじゃない」
ts.. 
tm.. 

os.. 乃愛
om.. 「……そっか」
ts.. 
tm.. 

os.. 李空
om.. 「けど……そのシーンの前に、天音と小雲雀さんの前世の姿も見た」
ts.. 
tm.. 

os.. 李空
om.. 「だから多分、魔王の記憶だ。それも、死ぬ間際の記憶……」
ts.. 
tm.. 

os.. 李空
om.. 「服も魔王が着ていたものだった……ように思う」
ts.. 
tm.. 

os.. 李空
om.. 「正直、前世返りした時は、伸びた髪や、額の角とかばっかり見てたからな」
ts.. 
tm.. 

os.. 李空
om.. 「間違いなく同じデザインだったって、自信をもって断言はできないんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「話を聞く限りでは、その可能性が高いとは思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱりそうか」
ts.. 
tm.. 

os.. 李空
om.. 「これ、魔王の力が影響してるってことだよな？　もしかして……」
ts.. 
tm.. 

os.. 李空
om.. 「俺の記憶が上書きされたり、意識を乗っ取られたり……なんて可能性も……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、それはないはずだ」
ts.. 
tm.. 

os..
om.. 意外にも乃愛は、考える素振りすら見せずにアッサリと答えた。
ts..
tm.. 

os.. 乃愛
om.. 「君の中にあるのは、あくまで魔王の“力”だ。決して魔王の意識や人格じゃあない」
ts.. 
tm.. 

os.. 乃愛
om.. 「けど、強く印象に残った記憶や思念の残滓が残っている可能性は……いや。可能性ではないか」
ts.. 
tm.. 

os.. 乃愛
om.. 「前世返りで魔王の姿になるのは、その影響だろう」
ts.. 
tm.. 

os.. 李空
om.. 「なら……」
ts.. 
tm.. 

os.. 乃愛
om.. 「とはいえ、あくまで残滓だ。今を生きてる君を乗っ取るような心配は、まず必要ない」
ts.. 
tm.. 

os.. 乃愛
om.. 「もし、そんなことがあれば、もっと……例えば自我が目覚めてない赤ん坊の頃に、大きな影響を受けているはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「……なるほど。そういうもんか」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王が君の身体で復活する可能性があるのなら、僕の使命も……違う形になっていたと思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか」
ts.. 
tm.. 

os..
om.. もし身体を乗っ取られる可能性があるなら、様子を見ながら、俺を守るってことにはならないと思う。
ts..
tm.. 

os..
om.. それだと時間が経てば経つほど危険になるだろうし。
ts..
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 李空
om.. 「アニメとか漫画とかだと、実は……みたいなこともあるから。ちょっと気になったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「魔王が魔法を使って、別の世界、別の人間に転生するためとかさ」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔法と言っても、万能の力ではないからね。いくらなんでも意図的に転生することはできないよ」
ts.. 
tm.. 

os.. 李空
om.. 「でも……それならなんで、魔王の最期なんて見たんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「まさか、風実花さんに刺されたことが影響してるとか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうだろう？　断言はできないけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「刺された影響にしては、少し時間のズレがあるように思う」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。風実花さんとの一件からは結構時間が経ってるな」
ts.. 
tm.. 

os.. 乃愛
om.. 「なにかのキッカケがあるとしたら、別の要因だと思う。最近の出来事じゃないだろうか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「心当たりとかある？　これまでにはなかった何かがあった、とか」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あー……そりゃ、まあ……あるにはある、けど」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんだって！？　いつ？　どこで？　何があったの？」
ts.. 
tm.. 

os.. 李空
om.. 「えぇっ！？　ウッソだろ！？」
ts.. 
tm.. 

os..
om.. 食いついた乃愛が、俺に詰め寄って来る。
ts..
tm.. 

os..
om.. そんな乃愛の反応に、俺は思わず驚いた。勢いもさることながら……お前がソレを確認するのか？
ts..
tm.. 

os.. 乃愛
om.. 「どうして、そんなに驚くんだい？」
ts.. 
tm.. 

os.. 李空
om.. 「最近あった、特別なことと言えば……アレしかないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「昨日。俺の部屋で。勃起の練習」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁっ！？　なっ！？　なるほど……。そっか。そうだね。そうだった！」
ts.. 
tm.. 

os.. 李空
om.. 「俺が思いつくのは、あの練習くらいだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「関係あると思うか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ど、どうだろう……？　流石にそれは、関係ないような……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって、ぼっ、勃起……だよ？　魔王が死んだときの記憶と、関係があるとは思えないけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……マナを注いで刺激を与えたのが要因という可能性も……なくは、ない、か？」
ts.. 
tm.. 

os.. 李空
om.. 「夢を見たことと、その内容って深く関係してたりすると思うか？」
ts.. 
tm.. 

os.. 李空
om.. 「夢を通して、何かを俺に伝えようとしている……とか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「例えば、心残り……とか？」
ts.. 
tm.. 

os.. 李空
om.. 「心残りに関しては違うだろうな。多分だけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうして？」
ts.. 
tm.. 

os.. 李空
om.. 「刺された時、魔王は悔いてるような感じじゃなかった……と言うか」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ、満たされてるような気がしたから。俺には魔王が満足してるように思えた」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王が……満足、していた……？　でも……魔王は刺されて、命を落としたはずなのに……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、いや、すまない。ちょっと考えてしまったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「もし魔王が……その死に際で満足していたのなら、何故なんだろう？　って」
ts.. 
tm.. 

os.. 李空
om.. 「繰り返しになるけど、俺も確証があるわけじゃないからな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかってるよ。でも、君に起きた大きな変化だ。気軽に流すよりも、考えすぎるくらいで丁度いいと思う」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうか」
ts.. 
tm.. 

os..
om.. 考えたところで損はしない。
ts..
tm.. 

os..
om.. 幸いにも、今は夏休みだ。時間もある。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、参考意見を増やしてみるか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王の記憶を、夢で見る……か」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も伝え聞くだけだけど。少なくとも状況は合致するでしょうね」
ts.. 
tm.. 

os.. 李空
om.. 「状況って……魔王の最期の？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王アリオンは、戦乙女にその胸を貫かれて死んだ。そう聞いているわ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「魔族だって刺されたら痛いし、苦しいよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勿論」
ts.. 
tm.. 

os.. 乃愛
om.. 「やっぱり、満足はおかしいよね？」
ts.. 
tm.. 

os.. 李空
om.. 「魔王が討たれて、そのまま争いにも負けたわけだからな」
ts.. 
tm.. 

os.. オリエ
om.. 「え？」
ts.. 
tm.. 

os.. 李空
om.. 「……え？　負けたんだよな？」
ts.. 
tm.. 

os.. オリエ
om.. 「状況的には、そう言えるでしょうが……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう言えば……大まかにしか説明してなかったわね」
ts.. 
tm.. 

os.. 李空
om.. 「どういうことだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「改めて話すわ。もしかしたら、夢と関係している事もあるかもしれないから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まず最初に。妾たちの世界では、元々魔族と人族の間に対立があったことは言ったわね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。覚えてる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、小競り合いくらいは頻繁にあったの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それが大きな争いになったのは、とある人族の国が侵略をしたのがキッカケよ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなに魔族が憎かったのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういう気持ちもなくはないでしょうけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「踏み切った目的は、スネーウ国が所有している豊富な鉱脈を手に入れることだったはずよ」
ts.. 
tm.. 

os.. 李空
om.. 「それも聞いた気がする。鉱物とか、金属を輸出してるんだっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶たちが日本に来たときも、宝石を換金したとか言ってたな」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「スネーウ国の山には、いくつもの鉱脈が見つかっているわ」
ts.. 
tm.. 

os.. オリエ
om.. 「農耕には不向きですが、豊富な資源があります」
ts.. 
tm.. 

os.. 李空
om.. 「そんな場所に、魔族が国を作れたことにも理由はあるのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それは簡単。元々は押し込まれただけよ」
ts.. 
tm.. 

os.. 李空
om.. 「けど――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「冶金技術が発展を遂げて、金属資源の価値がどんどん高まっていっただけ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それまでは豊かな土壌での農耕が重要視されてたのよ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そっか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「金属資源や鉱石の価値が高まり、スネーウ国は豊かになった」
ts.. 
tm.. 

os.. オリエ
om.. 「それを羨み、農地を離れて山に逃げ込むような人族も多かったと聞きます」
ts.. 
tm.. 

os..
om.. 逃散みたいなもんか。
ts..
tm.. 

os.. オリエ
om.. 「周辺国からは目障りな存在だと思われていたはずです」
ts.. 
tm.. 

os.. かぐ耶
om.. 「豊かな鉱脈で国力を増していくことも、妬みを買うことにもなった一因でしょうね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勿論、元々の確執も無関係ではないでしょうけどね」
ts.. 
tm.. 

os.. 李空
om.. 「それで……攻め込む国が現れた。ってなれば、当然――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「黙って受け入れるようなことはしなかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そして返り討ちにしたのよ。呆気ない程、簡単に」
ts.. 
tm.. 

os.. かぐ耶
om.. 「問題はそこから。それを見た周辺国が参戦して、人族は連合を組んだのよ」
ts.. 
tm.. 

os.. 李空
om.. 「なんでそうなる？　だって、攻められたから、迎撃しただけだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「それとも、まさか……それをキッカケに、魔族が大陸全土を支配しようと進軍を……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まさか。他の国と商売ができなくなれば、衰退するのは目に見えてる。自分で自分の首を絞めるようなものよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「人族の国に攻め入るようなことは考えてなかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも……周辺の、人族の国々はそう思わなかった」
ts.. 
tm.. 

os.. オリエ
om.. 「根底にあったのは恐怖です。報復を皮切りに進軍を始めたら？　これを機に国土を拡げようとしたら？」
ts.. 
tm.. 

os.. オリエ
om.. 「魔族が本気になれば、あっという間に呑み込まれかねない。手遅れになる前に何とかしなければっ」
ts.. 
tm.. 

os.. オリエ
om.. 「その恐怖が解消されない限り、人族は戦いを止めない。攻められ続ける以上、魔族も戦いを止められない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そして争いは泥沼化した。被害は拡大し、歴代の魔王たちも命を落とす羽目になった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんな中、異例の若さで魔王の座に就いたのがアリオン。アナタの前世よ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アリオンは魔族の中でも突出した力を有していた」
ts.. 
tm.. 

os.. 李空
om.. 「そんな魔王が、戦乙女？　に討たれて争いに負けた……って思ってたけど、違うのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「アリオンが討たれた事実は、国民に大きな混乱と動揺をもたらしたはずです」
ts.. 
tm.. 

os.. オリエ
om.. 「もし徹底抗戦を行っていれば、スネーウ国は大陸から姿を消していたでしょう」
ts.. 
tm.. 

os.. 李空
om.. 「でも、残ってるんだよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「国としての決定的な勝敗が下る前に、争いが終結したのよ」
ts.. 
tm.. 

os.. 李空
om.. 「それは、負けとは違うのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「スネーウ国と争っていたのは、主にその周辺国のみ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「離れたところに位置する国には、静観しているところも多かった」
ts.. 
tm.. 

os.. オリエ
om.. 「その中でも指折りの大国――バルフ帝国という国が争いに介入をし、講和を強引にまとめ上げました」
ts.. 
tm.. 

os.. オリエ
om.. 「帝国の提案を蹴るような余力はどこにもなかった、ということでしょう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「講和が成立したのは、魔王が討たれてからほどなくのことよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おかげで、スネーウ国は滅亡を免れることができたわ」
ts.. 
tm.. 

os.. オリエ
om.. 「その代わり、帝国を始めとした争いに関わった国と、不利な条約を結ぶことになったわけですが」
ts.. 
tm.. 

os.. 李空
om.. 「不利な条約って……？」
ts.. 
tm.. 

os.. オリエ
om.. 「簡単に言うなら、採掘した資源を格安で譲る、というものです」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ま、賠償金のようなものね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でもそのおかげで、復興の支援も得た。復興もままならない状況だと、資源を採掘する暇もないもの」
ts.. 
tm.. 

os.. 李空
om.. 「そうだったのか……」
ts.. 
tm.. 

os..
om.. 勝てなかったし、大きな被害を受けた。
ts..
tm.. 

os..
om.. だがそれでも最悪の結果は避けた……と言ったところか？
ts..
tm.. 

os.. かぐ耶
om.. 「どう？　李空が見たっていう夢と今の話で、関係ありそうなことは？」
ts.. 
tm.. 

os.. 李空
om.. 「…………………」
ts.. 
tm.. 

os.. 李空
om.. 「いや。特には何も」
ts.. 
tm.. 

os.. 乃愛
om.. 「夢を見たのは、やっぱりただの偶然なんだろうか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どうかしら？　今までは、こんな風に夢を見ることはなかったんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。前世返りしたタイミングとかならともかく、普通に寝てる間の夢で見たのは初めてだ」
ts.. 
tm.. 

os.. 李空
om.. 「とは言え夢だからなぁ……。目が覚めた時に、忘れてるのかもしれないけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうだとしても……そうね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「最近、何か変わったことはなかった？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「状況から考えると……特に李空のマナに関することで何か……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……あー……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「………。何か心当たりがあるの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなものはっ――にゃいぞ、です、ぞ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「語尾が変よ」
ts.. 
tm.. 

os.. オリエ
om.. 「あるんですね」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ほわぁっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「しかも、その反応……」
ts.. 
tm.. 

os.. オリエ
om.. 「おそらく破廉恥な事ですね」
ts.. 
tm.. 

os.. 乃愛
om.. 「なっななっ何を言っているのだっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「適当なことを言わないでくれたまえ。それともなにかね？　何か証拠でもあるのかね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「証拠もなにも。真っ赤になった顔、おかしな語尾、激しい動揺」
ts.. 
tm.. 

os.. オリエ
om.. 「乃愛さん自身が立派な証拠だと思いますが？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぼ、僕……そんなに赤くなってる……？」
ts.. 
tm.. 

os.. 李空
om.. 「残念ながら真っ赤だな」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～～～～っっ」
ts.. 
tm.. 

os.. オリエ
om.. 「それで、お二人は一体何をしたんですか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もしかして、ナニをしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「お下品ですよ、お姫様」
ts.. 
tm.. 

os.. かぐ耶
om.. 「下品なことをしてるくせに」
ts.. 
tm.. 

os.. 李空
om.. 「いや。してないから」
ts.. 
tm.. 

os.. 乃愛
om.. 「んなっ！？　アレは李空にとって下品なことではなかったのか！？」
ts.. 
tm.. 

os.. 李空
om.. 「そうじゃなくて！」
ts.. 
tm.. 

os.. 李空
om.. 「俺だって、下品……というか、大胆な事だとは思うけどっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……やっぱり」
ts.. 
tm.. 

os.. オリエ
om.. 「語るに落ちてますね」
ts.. 
tm.. 

os.. 李空
om.. 「でもそれは！　かぐ耶が考えてるようなことではない」
ts.. 
tm.. 

os.. 李空
om.. 「今の俺がソレをできないことは、二人だって知ってるはずだろ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、そっか。李空は今……」
ts.. 
tm.. 

os.. オリエ
om.. 「そうでしたね」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが……乃愛さんの反応は一体？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……二人には話しておいてもいいか」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅえっ！？　は、話すの！？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ俺だって恥ずかしいけど。二人には今後も意見を聞きたいことがあるかもしれないだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……。そう言われると……反論できないけど。けど……～～～ッ」
ts.. 
tm.. 

os.. 李空
om.. 「俺の方から説明していいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。わ……わかった。任せるよ」
ts.. 
tm.. 

os..
om.. 乃愛の同意を得てから、かぐ耶とオリエに改めて向き合った。
ts..
tm.. 

os.. 李空
om.. 「まあ、そんなに大した話じゃないんだけどな」
ts.. 
tm.. 

os.. 李空
om.. 「さっきも言ったけど、俺は今……その……勃起が、できないだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「それを解消するために、その……練習をな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「破廉恥なことをしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. オリエ
om.. 「したんですね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっ、そんなに破廉恥破廉恥言うんじゃあないよっ」
ts.. 
tm.. 

os.. 李空
om.. 「普段は乃愛が言ってることだけどな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それで？　練習って、具体的には何をしてるの？」
ts.. 
tm.. 

os.. 李空
om.. 「えっと……かぐ耶とは前に、前世返りを抑える練習をしただろ？」
ts.. 
tm.. 

os.. 李空
om.. 「アレと同じようなことをしてる。部位を限定して、マナで刺激を与えたりとか」
ts.. 
tm.. 

os.. 李空
om.. 「どこに限定してるかは、今さら説明するまでもないよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なるほど。マナによる刺激を受けて、魔王の力が反応をした――」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが姫様。それでしたら、姫様が行っていた前世返りの抑制の際にも同じ状況だったのでは？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もしかしたら、部位が関係してるのかもしれないわね」
ts.. 
tm.. 

os.. オリエ
om.. 「そこまで大きな要因になりますか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「さっき話をしながら、一つ思い出した事があるの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「長く続く争いの中で、若くして魔王の座に就いたアリオンには子供がいなかった」
ts.. 
tm.. 

os.. オリエ
om.. 「状況次第ですが……そこまで、不思議ではないように思いますが……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。オリエの言う通り、妾も特に不思議に思っていなかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも……もし魔王が、子供を拒んでいたとしたら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王が……拒んだ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。争いの中、子作りする余裕がなかったのではなく……魔王が拒否していた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、特別な反応を示した」
ts.. 
tm.. 

os.. オリエ
om.. 「子作りを拒否した意識が残っているから、勃起の練習に対しても特別な反応を示した……と」
ts.. 
tm.. 

os.. 李空
om.. 「なんでそんなことを？　異世界では、そういう風習があるのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まさか。そんな奇妙な風習はないわ。ましてや魔王ともなれば、その後継者が望まれて当然よ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「仮に戦場にいたとしても、一瞬たりとも休む暇がないわけではないでしょうし」
ts.. 
tm..

os.. オリエ
om.. 「………。確かに、そうですね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この場合、自然に考えるなら２つ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王は子作りを拒否していたか、もしくは子供ができない体質だったか」
ts.. 
tm.. 

os.. 李空
om.. 「相手がいなかったって可能性は？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ないわ。仮にも一国の王なのだから」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そっか」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　待て。となると、なにか？　魔王の拒否が原因なら、どうしようもないってことか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうとは限らないでしょうけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まずは妾が言った推論が正しいかどうか、ハッキリさせることが重要じゃないかしら？」
ts.. 
tm.. 

os.. オリエ
om.. 「一応、本国に問い合わせてみますか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。魔王アリオンの行動について、一度調べてみてもいいかもしれないわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「夢の内容に関しても、何かわかることがあるかもしれないし」
ts.. 
tm.. 

os.. オリエ
om.. 「畏まりました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あと、李空の方でも確認を――いえ、李空と乃愛の二人かしら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その勃起の練習とやらを、どんどんやってみて欲しいのよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「――にゃ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「練習が関係あるのか、偶然それっぽい夢を見たのか。その確認が必要でしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もし、妾が言ったことが正しいのなら、今後も魔王の記憶を見る可能性が高い」
ts.. 
tm.. 

os.. 李空
om.. 「それは……そうかもな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王の記憶を確認していけば、本当に拒否していたのかわかる――かもしれない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もし違う理由だとしても記憶を覗くことで新たな事実がわかる――かもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「かもしれない、だらけだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それはそうでしょ。それを確認するためなんだから」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……うん。そうなんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ふみゅ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「嫌なわけじゃないんでしょう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、まあ……嫌だと思っているわけでは………………ほわっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「とんでもなく破廉恥な事を言ってるみたいだけど、ちっ違うっ違うぞっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「破廉恥な意味は全くなく、李空のことを考えれば――と言う意味であって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぼっ、僕はエロ天使じゃあない――ないもんっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「からかっているわけではないわよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「夢とは言え、魔王の記憶らしき物を見たんだから。真面目な話、確認しておいた方がいいと思ってるだけよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もちろん、強要はできないけどね」
ts.. 
tm.. 

os.. 乃愛
om.. 「勃起の……練習……どんどん、勃起の練習……」
ts.. 
tm.. 

os..
om.. 乃愛の呟きに、昨日の光景が脳裏に蘇る。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 恥ずかしいのはお互い様だが、負担は乃愛の方が大きい。
ts..
tm.. 

os..
om.. それに乃愛は……俺に迷惑をかけてると思っている。
ts..
tm.. 

os..
om.. 下手なことを言うと、弱みに付け込むみたいで……どうしても躊躇してしまうな。
ts..
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os..
om.. ふと気付いたとき、乃愛と視線がぶつかり……どちらからともなく顔をそらした。
ts..
tm.. 

os..
om.. 乃愛は頬を赤く染めて、恥ずかしそうに俯く。
ts..
tm.. 

os..
om.. その様子が……妙に可愛らしく見えた。
ts..
tm.. 

os..
om.. 今までにも可愛いとは思ってた。あの日、リビングで、乃愛を初めて見た時からずっと、可愛いと思ってた。
ts..
tm.. 

os..
om.. でも、あくまでそれは、天使に対する感想だ。
ts..
tm.. 

os..
om.. 画面の向こう側のアイドルを見て、可愛いと思うのと同じ。女性像の美術品を見て、美しいと思うのと同じ。
ts..
tm.. 

os..
om.. けど、今の俺の中に生まれた“可愛い”は、そういうのとは少し違う。
ts..
tm.. 

os..
om.. 目の前にいる一人の女の子として。可愛いという感想を抱いた。
ts..
tm.. 

os..
om.. ハッキリとそれを意識したのは、今日が初めてだった。
ts..
tm.. 

os..
om.. 相談と確認を終え、俺たちは部屋を出た。
ts..
tm.. 

os..
om.. 結局、新情報は何もなかった。
ts..
tm.. 

os..
om.. 覚悟していたことなので、落胆はしていない。
ts..
tm.. 

os..
om.. 今、俺たちが無言なのは……落胆が理由じゃない。
ts..
tm.. 

os..
om.. ついでに言えば、乃愛の顔が赤いのも。俺の身体が妙に熱いのも……夏のせいだけじゃないだろう。
ts..
tm.. 

os..
om.. 少なくとも俺は違う。
ts..
tm.. 

os.. 李空
om.. 「とりあえず帰るか。他に用事もないし」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ……うん。そうだね、そうしようか」
ts.. 
tm.. 

os..
om.. 俺たちは並んで歩く。
ts..
tm.. 

os..
om.. 乃愛に合わせて歩幅は小さく。歩調はゆっくりと。
ts..
tm.. 

os.. 李空
om.. 「えっと……とりあえず、どうする？」
ts.. 
tm.. 

os.. 乃愛
om.. 「とっ、とりあえずっ！？　そ、そんな気軽な感覚で！？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、さっきの話じゃなくて。昼飯の話だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「お昼……。ああ、うん。そうだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「外に出なかったら、どうするつもりだったの？」
ts.. 
tm.. 

os.. 李空
om.. 「出前か、コンビニに行くか……あとは適当に、家にある物を食べるか」
ts.. 
tm.. 

os.. 李空
om.. 「インスタントラーメンとか、レトルトカレーとか……冷凍の炒飯もあったかな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は何でも。でも、そうだね……冷凍の食品を食べてみたいかも」
ts.. 
tm.. 

os.. 乃愛
om.. 「普段はいつも、母君が料理を作ってくれていて、そういう機会も少ないから」
ts.. 
tm.. 

os.. 李空
om.. 「あー、そうだな。仕事があっても、ちゃんと用意してくれるからな」
ts.. 
tm.. 

os.. 李空
om.. 「……ついでだ。スーパーにでも寄って、食べたい冷凍食品を探してから帰るか」
ts.. 
tm.. 

os.. 李空
om.. 「なんでも選んで大丈夫だぞ。多少調理が必要だとしても、難しくないから」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。わかった。じゃあスーパーで、冷凍食品を選んで、お昼を食べて……」
ts.. 
tm.. 

os.. 乃愛
om.. 「その後は……？　お昼ご飯食べた後は……どうする？」
ts.. 
tm.. 

os..
om.. 乃愛がジッと、俺の顔を見上げていた。
ts..
tm.. 

os.. 李空
om.. 「どうするって……そりゃあ」
ts.. 
tm.. 

os..
om.. こうする、よな。
ts..
tm.. 

os.. 李空
om.. 「俺にとって必要なことだし……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶からも、確認をするように言われてるわけだし……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうだね。これは、必要なことだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「であれば、天使である僕が協力をしないわけにはいかない」
ts.. 
tm.. 

os.. 李空
om.. 「……よろしく、お願いします」
ts.. 
tm.. 

os..
om.. 大きく開いた股の間に、乃愛が腰を下ろしていた。
ts..
tm.. 

os..
om.. 俺の性器をくすぐるみたいに、小さな指が表面をなぞる。
ts..
tm.. 

os.. 乃愛
om.. 「ん……こんな感じ、だったよね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「大丈夫？　変わったこととか……ない？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、特にはな――いっ」
ts.. 
tm.. 

os..
om.. 微細な乃愛の指の刺激に、思わず声を漏らしそうになる。
ts..
tm.. 

os..
om.. 慌てて声を呑み込んだ。
ts..
tm.. 

os.. 乃愛
om.. 「だ、ダメだよ。声は我慢しないとダメだ。隣には天音がいるんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「これは……いわば、医療行為のようなものだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「事情を知らないと、まるで僕らが破廉恥なことをしてるように見えるだろうから……」
ts.. 
tm.. 

os..
om.. これが破廉恥でなくて、何が破廉恥なのか。
ts..
tm.. 

os..
om.. 正直、事情を知ってる当人の俺でもそう思うんだ。他の人の目にどんな風に映るのか、確認するまでもない。
ts..
tm.. 

os..
om.. だが、その指摘は口にしない。
ts..
tm.. 

os..
om.. これも全部、俺のために頑張ってくれていることだ。
ts..
tm.. 

os.. 李空
om.. 「わかってる。声を出さないようにする」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった。それじゃあ……今度は、マナを流すよ？」
ts.. 
tm.. 

os..
om.. 昨日は、不意打ちだから声を漏らしてしまったけど。
ts..
tm.. 

os..
om.. あらかじめ予告されていれば、我慢は難しくない程度の刺激だ。
ts..
tm.. 

os..
om.. 軽く息を吸ってから、俺は乃愛の指先に意識を集中させる。
ts..
tm.. 

os..
om.. 次の瞬間、昨日と同じで軽い刺激が走った。
ts..
tm.. 

os..
om.. とはいえ、予想の範疇に留まっている。これくらいなら、大丈夫だ。
ts..
tm.. 

os.. 乃愛
om.. 「昨日は……これくらい、かな？　フェザータッチしてる時間は短いかもしれないけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「それも、同じにした方がいいのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……さあ？　どうなんだろう？　ハッキリしたことは、俺にもわからないけど」
ts.. 
tm.. 

os.. 李空
om.. 「細かい部分も含めて何から何まで一緒っていうのは無理があるだろ」
ts.. 
tm.. 

os.. 李空
om.. 「そういうこと言い出すと、ほら。触り方とか、全く一緒にはならないだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……。全く同じにはできなくても、できるだけ近づける努力はしてみる」
ts.. 
tm.. 

os.. 乃愛
om.. 「その方が、君の身に起きたことを知るための、役に立つと思うから」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ。乃愛がそう言ってくれるなら……任せる」
ts.. 
tm.. 

os..
om.. そして乃愛の指が、俺の性器を刺激した。
ts..
tm.. 

os..
om.. 上下に撫で、くるくるとカリを縁をなぞり、裏筋をツーっとなぞり上げる。
ts..
tm.. 

os..
om.. 俺は声を漏らさぬよう、気を付けながら……乃愛がしてくれるフェザータッチを受け入れていた。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ことが終わり、俺はズボンを穿きなおす。
ts..
tm.. 

os.. 李空
om.. 「……ありがとうな、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「えっ！？　なっ、にゃにが！？」
ts.. 
tm.. 

os.. 李空
om.. 「恥ずかしいのを我慢して、俺のためにここまでしてくれてるから」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、ああ……うん。いいよ。これも僕の使命の内だ。君の安寧に繋がることなんだ。それに……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛？　どうかしたのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「もし君の言う通り、死に際の魔王が満たされていたのだとしたら……どうしてなのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も気になってる。魔王が何を考えていたのか……知りたいんだ」
ts.. 
tm.. 

os.. 李空
om.. 「……そっか」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。あの魔王の満たされた気持ちは何だったのか……俺も引っ掛かってる」
ts.. 
tm.. 

os..
om.. 夢で確認するしかないっていうのが、なんとももどかしい。
ts..
tm.. 

os..
om.. 別に昼寝でも構わないのかもしれないが……。
ts..
tm.. 

os..
om.. 昼寝に失敗。中途半端に寝て、夜の睡眠でも夢が見れなくなったら本末転倒だ。
ts..
tm.. 

os..
om.. 下手なことはせず、夜にちゃんと寝るようにしよう。
ts..
tm.. 

os..
om.. とりあえず今日は――
ts..
tm.. 

os.. 李空
om.. 「ゲームでもするか」
ts.. 
tm.. 

os..
om.. 天音の部屋に行って、何かいいゲームはないかと相談する。
ts..
tm.. 

os.. 天音
om.. 「スタブラでもやる？」
ts.. 
tm.. 

os.. 李空
om.. 「スタブラは嫌だ」
ts.. 
tm.. 

os.. 天音
om.. 「トラウマになり過ぎでしょ」
ts.. 
tm.. 

os.. 天音
om.. 「でもそれなら……オセロとかトランプとか、ＵＮＯでもやる？　基本、二人で対戦するタイプになるけど」
ts.. 
tm.. 

os.. 李空
om.. 「……ま。交代でやればいいか」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛もいるんだから、基本的なゲームの方がいいだろう」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……。よくわからないけど、ルールは単純な方がありがたい」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫だ」
ts.. 
tm.. 

os.. 李空
om.. 「にしても……天音も、こういうパーティーゲームを持ってるんだな」
ts.. 
tm.. 

os.. 天音
om.. 「ま、一応。クラスの子と遊んだりする時にね」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんとか？」
ts.. 
tm.. 

os.. 天音
om.. 「勿論、彩ちゃんもだけど。彩ちゃんとは、もっと色々やるかな。第六感覚とか、撃ち合いのＦＰＳとかも」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか？　なんか……イメージと違うな」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシと同じで面白いゲームなら、拘らないってだけ。グロ系が苦手ってわけでもないしね」
ts.. 
tm.. 

os.. 天音
om.. 「むしろ、ワタシよりもそういうのに抵抗ないタイプだよ」
ts.. 
tm.. 

os.. 李空
om.. 「益々意外だな……」
ts.. 
tm.. 

os..
om.. などと言いながら、俺たちはゲームの準備を始めた。
ts..
tm.. 

os..
om.. ゲーム自体は普通に楽しむことが出来たが、頭の中ではずっと引っ掛かったままだ。
ts..
tm.. 

os..
om.. 魔王は戦いの中で討たれた。俺が見た夢はおそらく、その最期の姿だったと思う。
ts..
tm.. 

os..
om.. 痛みも苦しみもあったはずなのに。俺に伝わってきたのは、満たされた感情。
ts..
tm.. 

os..
om.. 魔王は全てを受け入れていた。むしろ、望んでいるようにすら思えた。
ts..
tm.. 

os..
om.. それは……何故なんだろう？
ts..
tm.. 

