os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 自然と目が覚めた。
ts..
tm.. 

os..
om.. というか、眠れなかったという方が正しいかもしれない。
ts..
tm.. 

os..
om.. 寝不足なのは、間違いない。
ts..
tm.. 

os..
om.. 若干頭が重く感じるし、身体にも倦怠感がある。
ts..
tm.. 

os..
om.. けど……このままベッドの上にいても、全然気が休まらない。
ts..
tm.. 

os..
om.. 乃愛はどうしてるだろう？
ts..
tm.. 

os.. 李空
om.. 「騒ぎが起きた様子もないし……ひとまず、昨夜は大丈夫だったのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、顔でも洗うか」
ts.. 
tm.. 

os..
om.. この調子だと、どうせ落ち着かないままだろうしな。
ts..
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「あら。おは、よう……」
ts.. 
tm.. 

os.. 由月
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 由月
om.. 「ひどい顔。なに、今日は李空が寝不足なの？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、ちょっと」
ts.. 
tm.. 

os.. 李空
om.. 「夜更かしってわけじゃないけど。なんか全然眠れなくて」
ts.. 
tm.. 

os.. 由月
om.. 「なんとも意外な。アンタにそんな繊細な一面があったとはね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「なによ？」
ts.. 
tm.. 

os.. 李空
om.. 「たまに思うんだけど、息子のことをどんな目で見てるんだよ」
ts.. 
tm.. 

os.. 由月
om.. 「可愛げのないクソガキ」
ts.. 
tm.. 

os.. 李空
om.. 「火の玉ストレート止めて？　これでも傷つくんだからね？」
ts.. 
tm.. 

os.. 由月
om.. 「冗談よ。まあ、多少そう思ってるところもなくはないけど」
ts.. 
tm.. 

os.. 由月
om.. 「これでも一応、信頼もしてるわよ」
ts.. 
tm.. 

os.. 李空
om.. 「さいですか。ちゃんと評価されてるみたいで嬉しいよ」
ts.. 
tm.. 

os.. 由月
om.. 「さてと。それじゃ、私はもう行くわ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん。あっ、乃愛は？　もう起きてるのか？」
ts.. 
tm.. 

os.. 由月
om.. 「今朝は見てないわね」
ts.. 
tm.. 

os.. 由月
om.. 「昨日、遊びに行ったから疲れたんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……」
ts.. 
tm.. 

os.. 由月
om.. 「なに？　どうかしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。乃愛の方が早起きする方が多かったから」
ts.. 
tm.. 

os.. 由月
om.. 「たまには、そんな日もあるでしょ。ゆっくりさせてあげなさい」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるよ」
ts.. 
tm.. 

os.. 李空
om.. 「いってらっしゃい」
ts.. 
tm.. 

os.. 由月
om.. 「いってきます」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「様子は見ておくか」
ts.. 
tm.. 

os..
om.. と思った時だ。
ts..
tm.. 

os..
om.. 俺がドアノブをに触れるよりも先に、リビングのドアが開いた。
ts..
tm..

os.. 乃愛
om.. 「あ……李空。おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「身体の調子はどうだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「特に変わったところはないよ。今のところは……かもしれないけど」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「そういうの、止めよう、乃愛」
ts.. 
tm.. 

os.. 李空
om.. 「わざわざ、ネガティブに考える必要もないだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「別に、気楽に考えようってわけじゃないぞ？」
ts.. 
tm.. 

os.. 李空
om.. 「でも、悪い方向だけに考える必要もない」
ts.. 
tm.. 

os.. 乃愛
om.. 「……まあ、そうだね」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、朝飯にしよう。ちゃんと食べないと、頭も働かないだろうしな」
ts.. 
tm.. 

os.. 天音
om.. 「ふぁっ、ぁぁぁ～……おふぁよ～」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう、天音」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？　随分早いな」
ts.. 
tm.. 

os.. 天音
om.. 「昨日は早めに寝たからじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「飯は？　俺たちも、今から食べるところなんだが」
ts.. 
tm.. 

os.. 天音
om.. 「食べりゅ……」
ts.. 
tm.. 

os.. 李空
om.. 「準備しておくから、顔洗って着替えて来いよ」
ts.. 
tm.. 

os.. 天音
om.. 「んー。あんがと……」
ts.. 
tm.. 

os.. 李空
om.. 「それと今日暇か？　かぐ耶のところに行くんだけど、悪いけどお前にも付き合って欲しいんだ。念のため」
ts.. 
tm.. 

os.. 天音
om.. 「んー……んん？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシが寝てる間にそんなことがあったんだ……？」
ts.. 
tm.. 

os.. 天音
om.. 「それは、なんとかしないとまずいね。ワタシも協力するよ、うん」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ありがとう、天音」
ts.. 
tm.. 

os.. 乃愛
om.. 「と言っても……どうすればいいのかは、僕にもまだわからないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、かぐ耶が言ってた解決方法だな。根本的な解決ではないとは言ってたけど……」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんも来るらしいから。みんなにも助けてもらって考えよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「……そうだね、うん」
ts.. 
tm.. 

os.. 天音
om.. 「でもさ、お兄。その時の雰囲気が、彩ちゃんを彷彿とさせたんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　ああ、そうだな」
ts.. 
tm.. 

os.. 天音
om.. 「なら……やっぱ、あの人が裏切ってるんじゃないの？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「俺じゃない。裏切るような真似はしてない」
ts.. 
tm.. 

os.. 来海
om.. 「ええ～、ホントにぃ～？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「本当だっ。妊娠させて魔王を母体に宿すなんて、回りくどくて面倒な方法を取る理由がない」
ts.. 
tm.. 

os.. クラヴィ
om.. 「今さら説明するまでもないだろうが、マナを吸い上げる道具があるんだぞ？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……たしかに」
ts.. 
tm.. 

os..
om.. クラヴィは、俺からマナを抽出して回収しようとしていた。
ts..
tm.. 

os..
om.. 子供を作らせるとか、女性の身体に魔王のマナを宿らせる方法とは……全然違う。
ts..
tm.. 

os.. 李空
om.. 「つまり……お前は、三国さんの一件とは関りはないのか？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ミクニ？　誰だ？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「もしかして、最初に暗示をかけて、校舎内に[こい]道[つ]具を持ち込ませた……あの子か？」
ts.. 
tm.. 

os..
om.. 言いながら、クラヴィが例の注射器のような道具を見せてくる。
ts..
tm.. 

os.. 李空
om.. 「いや。違う、そうじゃなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「お前が、俺のマナを奪おうとしたのは――」
ts.. 
tm.. 

os.. クラヴィ
om.. 「先生に刺させた件だけだ。本当に、その一回だけだ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「もし他にも似たようなことがあったとしても俺は関わってない。別件だ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾が迂闊だったわ、ごめんなさい。その確認を行っておくべきだった」
ts.. 
tm.. 

os.. オリエ
om.. 「申し訳ありません。襲撃者を捕らえたことで、すっかり安心しきっておりました」
ts.. 
tm.. 

os.. 李空
om.. 「……そこら辺のミスは、俺だって同じだ」
ts.. 
tm.. 

os..
om.. 全部、同じ犯人だと思い込んでいたから……考えてなかった。
ts..
tm.. 

os.. 李空
om.. 「今さら言っても仕方ない。それよりも……昨日言ってた話を詳しく聞かせて欲しい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。わかってるわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんだい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「昨日、言った気持ちは今も変わらない？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「仮に今後、天使に戻れる可能性が完全になくなったとしても、何の後悔もない？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ないよ。僕は、李空のことが好きだ。天使でなくなっても構わない」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕にとって、彼の傍にいることは……それだけ大切なんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「愛しているから……。僕は、彼を愛してる。そのことを後悔なんてしない。絶対に」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……」
ts.. 
tm.. 

os.. 来海
om.. 「相変わらず愛されてるねぇ」
ts.. 
tm.. 

os.. 天音
om.. 「幸せそうなのは何よりだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「どうやって二人の幸せを守るのか、だよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……わかった。それだけの思いがあるのなら」
ts.. 
tm.. 

os.. かぐ耶
om.. 「クラヴィ。それを貸してくれるかしら？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ん？　ああ。それは勿論構わないが……どうするんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空の中にある魔王のマナを、乃愛に注入するのよ。勿論、危険の及ばない範囲でね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「失った天使の力の代わりに、魔王のマナを補充することが出来るはずよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか……。なるほど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ただ……魔王のマナが拒絶するのは、操られる魔法だけじゃないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今後、何かの機会に天使に戻りたいと思っても、その天使の力すら拒絶する可能性もある」
ts.. 
tm.. 

os.. 乃愛
om.. 「構わない。何も問題はないよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあ李空」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. そして渡される、例のマナ抽出器。
ts..
tm.. 

os.. 李空
om.. 「これ、痛いんだよなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「言ってる場合？」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだな。乃愛のため――というか、俺自身のためだし」
ts.. 
tm.. 

os.. 天音
om.. 「大丈夫？　ワタシが刺してあげよっか？」
ts.. 
tm.. 

os.. 李空
om.. 「絶対嫌だ。お前、また俺で遊ぼうとしてるだろ」
ts.. 
tm.. 

os.. 天音
om.. 「そんなつもりはありませんことよ？」
ts.. 
tm.. 

os.. 李空
om.. 「目、そむけてんじゃねえよ。遊んでる時間もないし、自分でやるよ」
ts.. 
tm.. 

os..
om.. すぐに腹をくくった。
ts..
tm.. 

os..
om.. ゆっくり刺すのも怖いので、右手に握ったソレを左腕に勢いよく刺す。
ts..
tm.. 

os.. 李空
om.. 「っっ！？」
ts.. 
tm.. 

os..
om.. 不思議な痛みだった。外的な痛みとは別に、身体の内側、胸の奥深いところを……直接、焼かれるような……？
ts..
tm.. 

os..
om.. なんか、自分でも何を言おうとしてるのか、わからなくなってくる。
ts..
tm.. 

os..
om.. そんな激痛に、耐える。
ts..
tm.. 

os.. かぐ耶
om.. 「もういいんじゃないかしら？　あんまり吸い過ぎると、また大変なことになるわよ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……そうだな」
ts.. 
tm.. 

os..
om.. 言われて俺は、左腕から抜く。
ts..
tm.. 

os..
om.. 自分で引き抜くことだけは出来たが、一気に身体が重くなった。
ts..
tm.. 

os..
om.. それは、運動後の疲れとは全く別の感覚だ。
ts..
tm.. 

os.. 李空
om.. 「乃愛……これ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「う、うん」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クン、平気？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……ちょっと身体が気だるいけど。それだけだから」
ts.. 
tm.. 

os.. 天音
om.. 「それだけってこともないと思うけど。なんか、一瞬で顔色悪くなってるよ？」
ts.. 
tm.. 

os.. 来海
om.. 「たしかに、顔色が……青白くなってるかも」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと気だるいだけだから。この程度なら、その内戻るよ」
ts.. 
tm.. 

os.. 李空
om.. 「前もそうだったし」
ts.. 
tm.. 

os.. 天音
om.. 「んー……単純に体力が減った感じ？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、大体そんな感じだ。俺のことは心配しなくてもいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「それよりも――」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それを刺せば、ひとまずの対策にはなるはずよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう。でも、大丈夫だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「今さら、気持ちが揺らいだりしないよ」
ts.. 
tm.. 

os..
om.. そう言って、乃愛は自分の胸にゆっくりと針を刺した。
ts..
tm.. 

os..
om.. 服の上からであっても、抵抗なく乃愛の胸にソレが突き立てられる。
ts..
tm.. 

os.. 乃愛
om.. 「――ッッ、ぅっ……ぁっ、くぅ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「へ、平気……っ。おかしなことが、あるわけじゃあなくて……」
ts.. 
tm.. 

os.. 乃愛
om.. 「おかしなことはない、けど……身体の中が……っ、熱い……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぁ……はっ、はぁ……はぁ……はぁ……はぁ……ぅっ、あっ！　あっ、ああああっ」
ts.. 
tm.. 

os..
om.. 乃愛がひと際大きな声を出した瞬間、部屋で何かが爆発した。
ts..
tm.. 

os..
om.. そんな勘違いをさせるような強烈な光が、俺の目蓋を焼く。
ts..
tm.. 

os..
om.. 俺が視力を取り戻して目を開けた時――
ts..
tm.. 

os..
om.. 部屋の中には羽根が舞っていた。
ts..
tm.. 

os..
om.. ただそれは……以前にも見た白い羽根じゃない。
ts..
tm.. 

os..
om.. 黒だった。
ts..
tm.. 

os..
om.. 黒い羽根。黒みを帯びているなんて色ではない。美しさすら感じさせる、漆黒と呼べるような黒だった。
ts..
tm.. 

os.. 乃愛
om.. 「……はぁ……はぁ……あ、あれ？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛、その翼って……」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　……え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「――なんだぁこれぇ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「体調の方はどう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「問題ない。体調は、本当に問題ないよ」
ts.. 
tm.. 

os.. オリエ
om.. 「とりあえず……試みは成功したんでしょうか？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「多分……？　黒い翼は、魔王の力を上手く受容したってことじゃないか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう思っていいんじゃないかしら」
ts.. 
tm.. 

os..
om.. 一応、暫く様子を見ていたものの、特に変化はなさそうだ。
ts..
tm.. 

os..
om.. その背中から生えた翼以外には……。
ts..
tm.. 

os.. 来海
om.. 「見事に真っ黒だねぇ。綺麗な黒……これはこれで芸術品みたい」
ts.. 
tm.. 

os.. 天音
om.. 「ですね。前はまさに天使って雰囲気だったけど……今は堕天使っぽい、ちょっと怪しい雰囲気があるかも」
ts.. 
tm.. 

os.. 乃愛
om.. 「堕天使か……」
ts.. 
tm.. 

os.. 乃愛
om.. 「たしかに今の僕は、堕天使と呼ばれる存在かもしれないね。でも……悪い気はしない」
ts.. 
tm.. 

os.. 来海
om.. 「そうなんだ？　え？　それって……谷風クンの温もりだから、とか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空の温もり……ほわっ！？　それは少し……破廉恥だぞ、言い方が」
ts.. 
tm.. 

os.. 来海
om.. 「だって言ってたじゃん。『身体の中が熱い……っ』とかって……ちょっとやらし気に言ってたじゃん」
ts.. 
tm.. 

os.. 乃愛
om.. 「いいいい言ってないっ！　やらし気には言ってない……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「そこそこエロい感じでドキドキしたよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ、天音まで……っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が言ったのはそういう意味ではなくて……っ、もういいっ」
ts.. 
tm.. 

os.. 来海
om.. 「ゴメンって。謝る。だから怒らないで」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメンナサイ。機嫌直してくれないかな？」
ts.. 
tm.. 

os.. オリエ
om.. 「それにしても……まさか翼が黒くなるとは」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも“黒＝不吉”というわけではないでしょ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そうだな。他のマナだったら、別の色になってた可能性もあるだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「単純に、象徴的な色ってことか？　魔王の状態だと、目とかも黒くなるし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おそらくね」
ts.. 
tm.. 

os.. 李空
om.. 「羽根の色が変わったのは、むしろ成功の証ってことか」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん。僕も大丈夫だと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「心配を掛けないようにしてるわけじゃあないよ。本当に問題はないから安心してくれ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……。わかった」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや。全てが解決ってわけでもないのか……」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですね。この方法は、あくまで操られることに対してのものですから」
ts.. 
tm.. 

os.. オリエ
om.. 「場当たり的な対処でしかありません」
ts.. 
tm.. 

os.. 来海
om.. 「なんとかして、その犯人たちは捕まえておくべきだよね」
ts.. 
tm.. 

os.. 来海
om.. 「でないと、安心して暮らせないよ」
ts.. 
tm.. 

os.. オリエ
om.. 「問題は、犯人については、私たちも把握できていないところですね」
ts.. 
tm.. 

os.. オリエ
om.. 「アナタ、何か知らないんですか？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「悪いが、これに関しての情報は何も持ちあわせていない」
ts.. 
tm.. 

os.. クラヴィ
om.. 「正直、戦乙女が作り出された存在だなんてのも初耳だ。噂ですら聞いたことがない」
ts.. 
tm.. 

os.. クラヴィ
om.. 「よほど、秘密裏に実験を行っていたんだろう」
ts.. 
tm.. 

os.. オリエ
om.. 「実験の内容が内容です。周囲からの反発も必至です」
ts.. 
tm.. 

os.. かぐ耶
om.. 「決して、認められることではないわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「おそらく魔王を討つことで、自分たちの実験の有用性、そして必要性を示そうとしたんだと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王を討つことは出来たけど……やはり、僕も失敗だった」
ts.. 
tm.. 

os.. 乃愛
om.. 「知られていないということは、その後も公表は避けたんだろう。強化ができても、命の保証が出来なければ意味はないだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「だが……今も乃愛が生きてるなら……それが覆るかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「だから、乃愛を狙っている」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕だけじゃない。魔王の強大な力もだ」
ts.. 
tm.. 

os.. 来海
om.. 「そんなの絶対止めなきゃじゃんっ！　谷風クンや、乃愛ちゃんのこともそうだけどさ！」
ts.. 
tm.. 

os.. 来海
om.. 「研究が続くってことは、これからも被害者が生まれるかもしれないってことでしょ！？」
ts.. 
tm.. 

os.. オリエ
om.. 「もちろん、私たちも同じ気持ちです」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが……どうやって捕まえるのかが、問題です」
ts.. 
tm.. 

os.. 来海
om.. 「あのさ。質問、いいかな？　当たり前というか、基本的なことを聞くかもしれないんだけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どうぞ。変な遠慮はしなくていいわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「情報を整理させるためにも、気になることは何でも訊いて」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンの魔王の力が狙われてるのは間違いないんだろうけど……なんで、直接狙わないの？」
ts.. 
tm.. 

os.. 来海
om.. 「魔王の力をわざわざ女の子に宿らせるなんて、面倒な方法なんだよね？」
ts.. 
tm.. 

os.. オリエ
om.. 「まず、前提としてですが。世界を渡るのは、そう簡単なことではありません」
ts.. 
tm.. 

os.. オリエ
om.. 「私やこの男が、こうして世界を渡ったのも、姫様や周囲の力があってこそです」
ts.. 
tm.. 

os.. オリエ
om.. 「誰でも容易く行き来できるものではありません」
ts.. 
tm.. 

os.. 来海
om.. 「それはわかるんだけど、でも……わりと、リスキーじゃない？」
ts.. 
tm.. 

os.. オリエ
om.. 「と、言いますと……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「一度失敗しているのに、以前と同じ方法を選んだのは……確かに不用意と言えるわ」
ts.. 
tm.. 

os.. 来海
om.. 「世界を渡るのが大変ってのはわかるんだけど。他にも何か理由があったりしないのかな？　と」
ts.. 
tm.. 

os.. 乃愛
om.. 「連中の研究は、母体に魔法を施して胎児を強化するものだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「孕ませようとすること自体には、不思議はないと思うけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「もし上手くいけば、戦乙女と魔王の子供だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「喉から手が出るくらい、研究対象としては欲しいんじゃないかな？」
ts.. 
tm.. 

os.. 来海
om.. 「だからこそだよ。絶対に手に入れたいわりに、不確定要素が多すぎると思う」
ts.. 
tm.. 

os.. クラヴィ
om.. 「……俺が雇われた理由と同じじゃないのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「どういう意味です？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「どんな世界なのか、正しい情報もないまま世界を渡ることになるとなれば、簡単には行き来できない」
ts.. 
tm.. 

os.. クラヴィ
om.. 「目的を果たすまで、その未知の世界で生活する可能性が高い。下手すれば、一生帰れない可能性だってある」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そんな世界で暮らしていけるのか？　害をなす生物はいないのか？　魔法で対処可能か？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そもそも自分たちでも生きていける世界なのか？　有毒な物質で構成されていないか？　挙げればきりがない」
ts.. 
tm.. 

os.. クラヴィ
om.. 「誰だって恐怖を抱くもんだろ」
ts.. 
tm.. 

os.. 李空
om.. 「でも、お前は渡ってきたんだよな？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「それが仕事だったからな。納得できるだけの額ももらってる」
ts.. 
tm.. 

os.. 李空
om.. 「それに、かぐ耶も……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾には妾で事情があったのよ。それに一応、出来る限りの下調べはしてるわ」
ts.. 
tm.. 

os.. オリエ
om.. 「とは言えそれは、あくまで姫様のマナと立場による政治力があってこそ、ようやく情報を揃えられたことです」
ts.. 
tm.. 

os.. オリエ
om.. 「普通は難しいでしょうね」
ts.. 
tm.. 

os.. クラヴィ
om.. 「あとは……やっぱり“魔王”って存在がデカいだろうな」
ts.. 
tm.. 

os.. クラヴィ
om.. 「アッチの世界で魔王は、恐怖と力の象徴だ。もし、自分たちが戦乙女を生み出したなんてことが、魔王に知られたら――」
ts.. 
tm.. 

os.. 天音
om.. 「それって……魔王の報復を恐れてるってこと？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そんな風に考えてもおかしくはないだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「極力、魔王と直接接触しない方法を模索したってことか……」
ts.. 
tm.. 

os.. クラヴィ
om.. 「確証はない。だが“魔王”って存在はそれくらい恐れられてるんだよ。アッチでは」
ts.. 
tm.. 

os..
om.. ……なるほど。かぐ耶やオリエ、クラヴィも全員俺の前世を『魔王』と呼ぶ。話を聞く限り、魔王は肩書きのはずなのに。
ts..
tm.. 

os..
om.. アッチでは『魔王』はアリオンの代名詞になっているほどだ。
ts..
tm.. 

os..
om.. それだけ、俺の前世がしでかしたことが衝撃的だったということだろう。
ts..
tm.. 

os.. クラヴィ
om.. 「魔王は実在した脅威だ。子供に読み聞かせるような、英雄譚の悪役とは全く違うからな」
ts.. 
tm.. 

os.. クラヴィ
om.. 「その強大な力は魅力的な分、非常に危険でもある。自分が死ぬような事態になったら元も子もない」
ts.. 
tm.. 

os.. 乃愛
om.. 「直接的な接触を避けつつも、その力の回収だけは試みている……ということか」
ts.. 
tm.. 

os.. 天音
om.. 「なんか……ワタシからすると、魔王って言っても所詮お兄でしかないんですけど」
ts.. 
tm.. 

os.. 李空
om.. 「所詮ってなんだ。なんちゅーこと言うんだ、お前」
ts.. 
tm.. 

os.. 天音
om.. 「親しみやすいってことだよー、お兄ちゃん♪」
ts.. 
tm.. 

os.. 李空
om.. 「……ちっ」
ts.. 
tm.. 

os.. 天音
om.. 「そうやって、すぐ舌打ちするところとか、わりと怖いと思ってるけど。マジ止めてくんない？」
ts.. 
tm.. 

os.. 李空
om.. 「舌打ちは全部、お前の言動がウザイからだ」
ts.. 
tm.. 

os.. 天音
om.. 「ウザイってなんだ。なんちゅーこと言うんだ、こんなにも可愛い妹に向かって」
ts.. 
tm.. 

os.. 李空
om.. 「可愛い？」
ts.. 
tm.. 

os.. 天音
om.. 「えへ♪」
ts.. 
tm.. 

os.. 李空
om.. 「……ちっ」
ts.. 
tm.. 

os.. 天音
om.. 「さらに大きな舌打ちすんの止めろ」
ts.. 
tm.. 

os.. 来海
om.. 「たはは。ホント仲がいいよね～」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが……そうですね。向こうで魔王を恐れている人たちが、谷風さんがどんな人物か知れば……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もっと過激な行動を起こしてもおかしくはないでしょうね」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり、何とかしないと安心できないな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ならいっそ、李空と乃愛の間で、魔王のマナを共有してみたらどうかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「共有って？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空と乃愛を繋ぐ。魔王のマナの一部が乃愛に流れ込むことで、李空が放つ魔王の気配が弱くなる」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは……わざわざ抑制とかしなくても、観測できなくなる……のか？」
ts.. 
tm.. 

os.. 李空
om.. 「いやでも、乃愛と一緒にいたら結局、気配は同じにならないか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いいえ。乃愛の中に流れ込んだマナは、魔王のマナとは同一ではないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「天使の力を失ったことで空いた容量に、魔王のマナを取り込むことが出来る」
ts.. 
tm.. 

os.. かぐ耶
om.. 「乃愛は魔王の力を宿すわけではなく、自らの力に変換しているのよ」
ts.. 
tm.. 

os.. 李空
om.. 「そう言えば……天音が寝込んだ時にも、そんなことを聞いたような気がする」
ts.. 
tm.. 

os.. 天音
om.. 「それってつまり……魔王のマナを分割することで、乃愛ちゃんは身を守れるし、お兄の安全も確保できるってこと？」
ts.. 
tm.. 

os.. オリエ
om.. 「ということになりますね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「過剰な力を渡すことで、李空は以前と変わらない生活を送ることが出来るはずよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そして乃愛の力も。魔王のマナを取り込むことで、魔法による干渉を受けることもなくなる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まさか、魔王のマナとの相性が、そこまでいいとは……妾にも予想外だったわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ただ……一つ懸念があるとすれば」
ts.. 
tm.. 

os.. 李空
om.. 「なにか、リスクとかあるのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「乃愛を操ろうとした連中を放置することになる、というところかしら」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まあ、それは妾たちが捕まえなきゃいけないんだけど」
ts.. 
tm.. 

os.. オリエ
om.. 「研究を行っていた者を捕まえようにも手掛かりがなさ過ぎて……何から手を付ければいいのやら」
ts.. 
tm.. 

os.. 来海
om.. 「……そんなの許せない」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海？」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ、怒ってる。凄く腹が立つんだよ！」
ts.. 
tm.. 

os.. 来海
om.. 「だってさ。乃愛ちゃんは完全に被害者じゃん。なのに今も悩まされてるなんて……許せないっ」
ts.. 
tm.. 

os.. 天音
om.. 「そういう意味でなら、ワタシもわかりますけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。乃愛の根源に刻まれた、痕跡による繋がりは消すことが出来ない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「万が一のことを考えるなら……犯人を何とかすべきなんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あのさ、思ったんだけど……向こうが辿れるなら、こっちも辿ることはできないのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……………魔王の力を使えば、多分可能だね」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか。だったら……僕を操ろうとした者たちを、捕まえることも……できるかも？」
ts.. 
tm..

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「それどころか、もっと別の方法もあるんじゃないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　別の方法って……どういうこと？」
ts.. 
tm.. 

os.. 李空
om.. 「さっき、小雲雀さんが言ったことだよ」
ts.. 
tm.. 

os.. 来海
om.. 「へ？　アタシ？」
ts.. 
tm.. 

os.. 李空
om.. 「俺も腹が立ってるんだ。未だに、乃愛を利用しようとするとか」
ts.. 
tm.. 

os.. 李空
om.. 「だから、二度とそんなことを考えるヤツが出てこないようにしたい」
ts.. 
tm.. 

os.. 乃愛
om.. 「何か、いい方法を思いついたの？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……一応。上手くいくかどうかはわからないけど」
ts.. 
tm.. 

os.. 李空
om.. 「それで、みんなにも協力をして欲しいんだ。特に、天音と小雲雀さんには絶対に」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、マジで何するつもりなの？」
ts.. 
tm.. 

os.. 李空
om.. 「一緒に、死んで欲しいんだ」
ts.. 
tm.. 

