os.. 乃愛
om.. 「朝だよ。もう起きる時間だよ。ほら。遅刻してしまうよ」
ts.. 
tm.. 

os.. 李空
om.. 「ん……」
ts.. 
tm.. 

os.. 李空
om.. 「んん……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「ぁぁ……おはよう……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほら。早く起きて着替えないと」
ts.. 
tm.. 

os.. 李空
om.. 「着替え？　なんで……もう夏休みだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも乃愛は、なんで制服を着てるんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「何を言っているんだ。忘れたの？　今日は終業式だよ」
ts.. 
tm.. 

os.. 李空
om.. 「終業式……。ああ、そうか、終業式か」
ts.. 
tm.. 

os.. 乃愛
om.. 「もしかして、夜通しゲームをしてたんじゃあないだろうね？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。昨日はいつも通りに寝たよ」
ts.. 
tm.. 

os.. 李空
om.. 「あー……今、何時だ……？」
ts.. 
tm.. 

os..
om.. ベッドから起き上がって、スマホを手に取ると……すでに６時５８分。
ts..
tm.. 

os..
om.. すっかり夏休み気分だったから、スマホのアラームもオフにしてたんだが……終業式があることマジで忘れてた。
ts..
tm.. 

os..
om.. 乃愛が起こしに来たのも納得の時間だ。
ts..
tm.. 

os.. 李空
om.. 「オカンは？　もう出たのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「まだだよ。念のため、君が起きるのを確認してから出勤したいそうだ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……。とりあえず見送りに行くか」
ts.. 
tm.. 

os.. 由月
om.. 「あら、起きた？　ありがとう、乃愛ちゃん」
ts.. 
tm.. 

os.. 乃愛
om.. 「これくらい何でもない」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「はい。おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「ちゃんと着替えなさいよ。式だけだからって、サボるんじゃないわよ？」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。ちゃんと行くって」
ts.. 
tm.. 

os.. 李空
om.. 「着替えを後回しにしたのは、お母様のお見送りのためですよ」
ts.. 
tm.. 

os.. 李空
om.. 「いってらっしゃいませ」
ts.. 
tm.. 

os.. 由月
om.. 「そんな風に気を遣ってくれるなんて……地震でも起きるんじゃないかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「暫くは、こんな時間に起きることもないだろうからな」
ts.. 
tm.. 

os.. 由月
om.. 「いいわね、夏休み……私も[ひと]一[つき]月か[ふた]二[つき]月ほど、何もせずに過ごしたいわ」
ts.. 
tm.. 

os.. 李空
om.. 「そういうことは、オトンと話し合ってくれ」
ts.. 
tm.. 

os.. 李空
om.. 「受け入れられたなら、その時は俺もできる限りは協力するから」
ts.. 
tm.. 

os.. 由月
om.. 「冗談よ。ただの愚痴よ。稼がなきゃ暮らしていけないんだし」
ts.. 
tm.. 

os.. 由月
om.. 「それじゃ一稼ぎ行ってくるわね。いつもの仕事、任せるわよ？」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 由月
om.. 「じゃ。いってきます」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『いってらっしゃい』
ts.. 
tm.. 

os..
om.. 俺と乃愛に見送られ、出勤をする。
ts..
tm.. 

os..
om.. さて。あとは……まず準備して、飯を食べて、洗濯物を干して……。
ts..
tm.. 

os..
om.. ちなみに休み中は、そもそも洗濯機を回すところから俺の仕事になる。
ts..
tm.. 

os..
om.. ま、起きるのが遅くなるとしても、昼前には起きるから。この時期なら、昼から干しても十分乾く。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、顔洗って、着替えてくるか」
ts.. 
tm.. 

os.. 乃愛
om.. 「なら、僕は朝食の準備をしておくよ」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで、あの………………少し、話したいことがあるんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？　急に……」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。その……あの……」
ts.. 
tm.. 

os.. 天音
om.. 「ぅー……んん……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁっ。おはよう、天音」
ts.. 
tm.. 

os.. 天音
om.. 「……うん。おはよう……」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「随分早いな。どうした？」
ts.. 
tm.. 

os.. 天音
om.. 「何言ってんの。今日、終業式じゃん」
ts.. 
tm.. 

os.. 李空
om.. 「てっきり、昼夜逆転生活で忘れてると思ってたよ」
ts.. 
tm.. 

os.. 天音
om.. 「彩ちゃんが連絡くれた。終業式だから早く寝なよ、って。ふぁ～……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。なるほどな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ご飯は僕が準備しておくから。二人は先に着替えてくるといい」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　んー……じゃあ、そうする。ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「それで……さっき言ってた話って？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ。それは、その………………また後でっ」
ts.. 
tm.. 

os.. 李空
om.. 「………？」
ts.. 
tm.. 

os..
om.. 逃げるみたいに、乃愛はキッチンに駆け込む。
ts..
tm.. 

os..
om.. 何を言おうとしたのか気になるが……ゆっくりしていられる時間もない。
ts..
tm.. 

os..
om.. まずは、登校の準備を済ませてしまおう。
ts..
tm.. 

os.. 天音
om.. 「あっつ゛ー……なんか、どんどん暑くなってる気がするんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「このままだと、８月は４５度とかいくんじゃないの……？」
ts.. 
tm.. 

os.. 李空
om.. 「流石に４５度はないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「けど、もしかしたら連日猛暑日とかはあるかもな」
ts.. 
tm.. 

os.. 天音
om.. 「やだー……そんなことになったら死んじゃうー……」
ts.. 
tm.. 

os.. 乃愛
om.. 「冷房の効いた部屋ならともかく。出歩くなら気を付けた方がいいだろうね」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛も気を付けた方がいい……んだよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。今の僕は君たちと変わらないからね」
ts.. 
tm.. 

os.. 三国
om.. 「おはよう」
ts.. 
tm.. 

os.. 天音
om.. 「あ。彩ちゃん。おはよう」
ts.. 
tm.. 

os.. 三国
om.. 「先輩も、おはようございます」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう」
ts.. 
tm.. 

os.. 三国
om.. 「あ、はい。おはようございます……」
ts.. 
tm.. 

os.. 三国
om.. 「えっと、初めまして……？　三国彩里と言います」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は白雪乃愛だ。初めまして」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんは今、家で同居してるんだよ。色々あって」
ts.. 
tm.. 

os.. 三国
om.. 「へー……。あ、そっか。前にちょっと聞いた気がする」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ、ワタシ行くから」
ts.. 
tm.. 

os.. 李空
om.. 「あ、そうだ。天音」
ts.. 
tm.. 

os.. 李空
om.. 「お前、昼飯はどうするんだ？　何か買っておいて欲しいなら、ついでに買っとくけど」
ts.. 
tm.. 

os.. 天音
om.. 「んー……いい。今日は式が終わったら、彩ちゃんと遊びに行くから外で食べてくる」
ts.. 
tm.. 

os.. 李空
om.. 「夕食までには戻るのか？」
ts.. 
tm.. 

os.. 天音
om.. 「その予定。でも、結構遅くなるかな？　太陽が高い位置だと暑いし」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「彩ちゃん、行こ」
ts.. 
tm.. 

os.. 三国
om.. 「あ、うん。失礼します」
ts.. 
tm.. 

os..
om.. 軽く頭を下げてから、三国さんは天音と一緒に昇降口に向かう。
ts..
tm.. 

os.. 李空
om.. 「特に変わった様子は、なさそうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　な、なに？」
ts.. 
tm.. 

os.. 李空
om.. 「だから、三国さんの様子だよ」
ts.. 
tm.. 

os.. 李空
om.. 「特に変わった様子はなさそうだったな、って」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、うん。そのようだね。妙な気配もなかったよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。だったら、いいんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「それより僕たちも早く教室に行こう。ここにいると汗が止まらない……」
ts.. 
tm.. 

os.. 李空
om.. 「だな。せめて日陰に行くべきだった」
ts.. 
tm.. 

os.. 乃愛
om.. 「まさか、夏の直射日光がここまで暴力的だったとは……知らなかったよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も詳しくは知らんが、昔よりもかなり暑くなってるらしい」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は日傘をさしてもいいかもな。元々肌が白いし」
ts.. 
tm.. 

os.. 李空
om.. 「クラスでも使ってるヤツ、何人かいたと思うぞ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうは言っても、今日が終われば夏休みだしね」
ts.. 
tm.. 

os.. 乃愛
om.. 「休み中はどうするの？　予定の確認を全然してなかったけど」
ts.. 
tm.. 

os.. 李空
om.. 「いや。特には、なにも」
ts.. 
tm.. 

os.. 李空
om.. 「部屋でゴロゴロする以外は……何もかもが未定だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それなら、僕も家で過ごすことが多いだろうから、日傘は必要ないかもね」
ts.. 
tm.. 

os.. 李空
om.. 「希望があるなら、どこかに行くのもやぶさかではないけど」
ts.. 
tm.. 

os.. 李空
om.. 「俺には外に出る用がないってだけで、言ってくれれば対応するぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。ありがとう。考えておく」
ts.. 
tm.. 

os.. 李空
om.. 「そういえば、今朝言ってたのは？　夏休みにしたいことと関係あるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁっ……うん。したいことと言えば、したいことだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「君が考えているようなこととは違ってる……と、思う」
ts.. 
tm.. 

os.. 李空
om.. 「よくわからんが。気軽に言ってくれていいんだぞ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、あの……ここでは、ちょっと」
ts.. 
tm.. 

os.. 乃愛
om.. 「帰ってから言うよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか？　まあ、それでいいのなら……わかった」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず教室に行こう」
ts.. 
tm.. 

os.. 風実花
om.. 「はーい。もうちょっとだから静かにー」
ts.. 
tm.. 

os.. 風実花
om.. 「明日から夏休みに入ります。自由な時間も増えますし、羽目を外したい気持ちもわかります」
ts.. 
tm.. 

os.. 風実花
om.. 「多少、気が緩むことも仕方ないとは思いますが、あまり気を緩めすぎないように」
ts.. 
tm.. 

os.. 風実花
om.. 「変な事して、ネットで炎上とかしたら大変なことになるんだから。ちゃんと考えて行動するように」
ts.. 
tm.. 

os.. 風実花
om.. 「って言っても……楽しくって暴走しちゃうんだろうけど」
ts.. 
tm.. 

os.. 木下
om.. 「あはは。信用ないなぁ～」
ts.. 
tm.. 

os.. 白石
om.. 「アンタは特に、そういうタイプだよ」
ts.. 
tm.. 

os.. 木下
om.. 「ウッソ！？　ひど～い」
ts.. 
tm.. 

os.. 風実花
om.. 「はいはい。私は特定の誰かに言ってるわけではありません」
ts.. 
tm.. 

os.. 風実花
om.. 「テンションが上がってついつい、ということは誰しもあるものです」
ts.. 
tm.. 

os.. 風実花
om.. 「でも、今時はネットですぐに炎上しちゃう世の中。“それをしたらどうなるか？”ということを、ちゃんと考えて下さい」
ts.. 
tm.. 

os.. 風実花
om.. 「あと。なんでもかんでも、不用意にネットに上げないように」
ts.. 
tm.. 

os.. みんな
om.. 『はい』
ts.. 
tm.. 

os.. 風実花
om.. 「それから健康にも気を付けて下さいね」
ts.. 
tm.. 

os.. 風実花
om.. 「暑いのを我慢しろとは言いませんが、冷房に頼りきって身体を冷やしすぎると、それはそれで良くないそうですから」
ts.. 
tm.. 

os.. 風実花
om.. 「水分補給はしっかりと。あと、塩分補給も忘れずに」
ts.. 
tm.. 

os.. 風実花
om.. 「夏休み明け、全員揃って元気な姿で登校してきて下さい。それでは解散」
ts.. 
tm.. 

os..
om.. 風実花さんがそう言うと、教室の中は一気に騒がしくなった。
ts..
tm.. 

os.. 井上
om.. 「じゃあな、谷風」
ts.. 
tm.. 

os.. 李空
om.. 「おう」
ts.. 
tm.. 

os..
om.. 挨拶を交わしながら、俺も帰宅の準備を整える。
ts..
tm.. 

os..
om.. といっても、今日は終業式だけだったから、準備って程のことはないんだが。
ts..
tm.. 

os.. かぐ耶
om.. 「李空は、夏休みはどうするの？」
ts.. 
tm.. 

os.. 李空
om.. 「特に予定はない。部屋でゴロゴロしてるだけだと思う」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶たちは？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾たちも、特に用件はないわね」
ts.. 
tm.. 

os.. 李空
om.. 「一旦、帰省したりするのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いいえ。今のところ、戻るつもりはないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「戻れないわけではないけど、気安い用件で使うには、ちょっとね」
ts.. 
tm.. 

os.. 李空
om.. 「あー……結構大変なことだって、聞いたような記憶があるな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういうわけで、帰省の予定はないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「コッチでゆっくりするつもり。色々と興味深い物も多いから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひとまず、今は落ち着ているから。李空もゆっくりして平気よ」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が残るってことは、オリエも？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。姫様を一人残すことなどあり得ません」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんなわけだから。何かあったら、いつでも声をかけて」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんの方で、もし旅行などに行く予定があるのでしたら、念のため事前に連絡をしていただけますか？」
ts.. 
tm.. 

os.. オリエ
om.. 「何がキッカケで状況が変化するかわかりませんから」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……。わかった」
ts.. 
tm.. 

os.. 李空
om.. 「って言っても、旅行に行くことんなんて、まずないだろうけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら。そうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「なんせ、日本はどこも暑いからな」
ts.. 
tm.. 

os..
om.. かといって海外旅行はハードルが高い。そんな費用、俺には出せないし。
ts..
tm.. 

os.. 李空
om.. 「ああ。そうは言っても、別に一歩も部屋から出ないってこともないだろうから」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶の方でも何かあったら、気軽に連絡をしてくれ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。わかったわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあ、ひとまず部屋に戻りましょうか、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。姫様」
ts.. 
tm.. 

os.. オリエ
om.. 「ちなみに、お昼はどうされますか？　何か、食べたい物などありますか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね……あ。夏といえば、そうめん、という物を食べるそうよ」
ts.. 
tm.. 

os.. オリエ
om.. 「そうなのですか？　私は、ひやむぎ、と聞きましたが」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら、そうなの？　そっちはそっちで、気になるわね」
ts.. 
tm.. 

os.. オリエ
om.. 「どちらになさいますか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね……ここは両方試してみましょうか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾とオリエ、二人で分け合って食べる。若い学生は、そういうことをするものだそうよ」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど。承知いたしました」
ts.. 
tm.. 

os.. オリエ
om.. 「では早速、買いに行きましょう」
ts.. 
tm..

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 俺は、教室から出て行く二人の背中を見送る。
ts..
tm.. 

os..
om.. 正直、分け合ったところで味の違いがあるとは思えないんだが。
ts..
tm.. 

os.. 李空
om.. 「それもまた、経験と言うか、思い出になるだろう」
ts.. 
tm.. 

os.. 李空
om.. 「昼飯、どうする？」
ts.. 
tm.. 

os.. 李空
om.. 「コンビニの弁当とか買って帰るのが一番楽だけど……面白みはないな」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は、コンビニの弁当にも文句なんてないよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も文句はないけどな」
ts.. 
tm.. 

os.. 李空
om.. 「どうせ、お金を払って食べるなら、美味しい物の方がよくないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう訊かれると……当然美味しい物を食べたいけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「具体的に何が食べたいかは……思いつかないな」
ts.. 
tm.. 

os.. 李空
om.. 「それは俺も同じだけど」
ts.. 
tm.. 

os.. 李空
om.. 「ここでコンビニを選ぶのは、なんか負けた気になるんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんだい、その変な理屈は」
ts.. 
tm.. 

os.. 李空
om.. 「だって。平日の昼だぞ？　そんな滅多にない機会だぞ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「休みになれば、そういう機会も増えるんじゃあないの？」
ts.. 
tm.. 

os.. 李空
om.. 「夏休みは昼前まで寝てる方が多いからな。それに、昼とか直射日光がキツイ。外に出たくなくなる」
ts.. 
tm.. 

os.. 乃愛
om.. 「休みとはいえ、あまり生活のリズムを乱すのは感心しない。夏休みが終わった時に苦労するよ？」
ts.. 
tm.. 

os.. 李空
om.. 「それを若さでなんとかするのが、学生の醍醐味ってやつさ」
ts.. 
tm.. 

os.. 乃愛
om.. 「胸を張って何を言ってるんだか」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、昼飯だ。そうだな……うどんでも食べに行くか。蕎麦でもいいけど」
ts.. 
tm.. 

os..
om.. さっき、そうめんとひやむぎの話をしたからだろうか？
ts..
tm.. 

os..
om.. なんとなく、そんな気になった。
ts..
tm.. 

os.. 李空
om.. 「乃愛と一緒の外食って、ハンバーガーとかピザとかでがっつりした物が多かったからな」
ts.. 
tm.. 

os.. 李空
om.. 「たまには、日本っぽい物というか、アッサリしたものを食べに行こう」
ts.. 
tm.. 

os.. 李空
om.. 「実は、家の近くに美味しい店があるんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうなの？　知らなかったな」
ts.. 
tm.. 

os.. 李空
om.. 「この時期だと、冷たいメニューも充実してるぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空は、何を食べるか決めてるの？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな……。その店は、すだちうどんが美味いんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「でも今日は、ぶっかけうどんの気分かな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぶっ！？　ぶっか――ほわぁっ！？　なっなっなにを言っているんだ、君はっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぶっかけうどん……だなんてっ――破廉恥すぎるぞ、バカぁっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そもそも食べ物に、なんてことをっ！　そんな破廉恥で、醜悪な……天罰が下るぞ、バカぁ！」
ts.. 
tm.. 

os.. 李空
om.. 「全てをエロ本基準で考えるのは止めろっ！　早とちり過ぎる！」
ts.. 
tm.. 

os.. 乃愛
om.. 「えっ！？　で、でも……ぶっかけ……なんだよね？　ぶっかけ、うどん……～～～ッ」
ts.. 
tm.. 

os.. 李空
om.. 「“ぶっかけ”はアダルト用語じゃねえよ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「なっ――なんとっ！？　じゃあ、その……ぶ……ぶっかけ、うどんって……」
ts.. 
tm.. 

os.. 李空
om.. 「少し濃い目の汁で、うどんを食べるんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「少し濃い目の汁！？」
ts.. 
tm.. 

os.. 李空
om.. 「そういう意味じゃねえ！」
ts.. 
tm.. 

os.. 李空
om.. 「本当止めて！　誰かに聞かれたら勘違いされるから！」
ts.. 
tm.. 

os.. 乃愛
om.. 「だだだだだってぇ」
ts.. 
tm.. 

os.. 李空
om.. 「あーもー！　実際に見た方が早い！　早く行くぞ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「えっ！？　あっ、ぶっかけうどんはちょっと。僕は天使だし、そういうのは……覚悟が完了してないというか」
ts.. 
tm.. 

os.. 李空
om.. 「心配するな。乃愛はすだちうどんを食べればいいから。ほら、行くぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわわわわっ」
ts.. 
tm.. 

os..
om.. 誤解を正すために、俺は乃愛の腕を引っ張って店に向かった。
ts..
tm.. 

os.. 李空
om.. 「流石。夏は乾くのが速いな」
ts.. 
tm.. 

os..
om.. 今朝、干した洗濯物がすっかり乾いてる。
ts..
tm.. 

os..
om.. 俺はそれを取り込み、畳んでいく。
ts..
tm.. 

os.. 李空
om.. 「洗濯物は乾くけど、こっちは汗だくになるのが困りどころだ」
ts.. 
tm.. 

os..
om.. そんな他愛のない話題を振ってみるが、反応が乏しい。
ts..
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……。何をそんなに拗ねてるんだよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって……騙された」
ts.. 
tm.. 

os.. 李空
om.. 「人聞きの悪い。別に騙してないだろ。普通にある商品だし、他に頼んでる人もいたし」
ts.. 
tm.. 

os.. 李空
om.. 「俺が違うって言ってるのに、乃愛が勘違いしたままだったからだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだけど……は、恥ずかしい思いをさせられた……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんて巧妙なトラップなんだ……ぶっかけうどん」
ts.. 
tm.. 

os.. 李空
om.. 「罠でもなんでもないと思うがなぁ。ぶっかけなんて、日本だと普通に使うことも多いだろ」
ts.. 
tm.. 

os.. 李空
om.. 「海外勢の変態紳士は、そうでもないらしいけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぅー……」
ts.. 
tm.. 

os.. 李空
om.. 「すだちうどん、美味しかっただろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……うん。美味しかった。爽やかな味で、文句なく美味しかったけど……～～～っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちなみに、ぶっかけって他にも食べ物とかであるの？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……ぶっかけ蕎麦とか、ぶっかけそうめんとか？」
ts.. 
tm.. 

os.. 李空
om.. 「言っとくけど、全部似たようなもんだぞ？　とりあえず、冷たい汁をかけた状態で提供されるんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうなのか……」
ts.. 
tm.. 

os.. 李空
om.. 「気を付けた方がいいぞ。俺や天音ならともかく。他の人に聞かれると勘違いされるだろうから」
ts.. 
tm.. 

os.. 乃愛
om.. 「たしかに僕は、ちょっと影響を受けすぎていたかもしれない」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……今日のは、少し違うんだ」
ts.. 
tm.. 

os.. 李空
om.. 「と言うと？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぼ……勃起、の練習について、以前に話したことがあっただろ？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　………。あ、たしか――」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ……その件か。そうだね……再開させてもいいかもしれないね。様子を見つつ、確認しながら慎重に」
ts.. 
tm.. 

os.. 乃愛
om.. 「その上で、その……ぼ、ぼぼ、勃起っ！　についても、練習していいかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「――とか、言ってたっけ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それを、僕なりに考えてみた」
ts.. 
tm.. 

os.. 李空
om.. 「つまり……方針が決まったのかっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。そう、なるね……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、天音は……もうしばらく帰って来ないんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「そのはずだ。今朝言ってた通りなら、帰ってくるのは……多分、夕方とかだろうな」
ts.. 
tm.. 

os.. 乃愛
om.. 「母君や父君も……まだ帰ってこないよね？」
ts.. 
tm.. 

os.. 李空
om.. 「仕事だからな。夜にならないと帰って来ないだろうな」
ts.. 
tm.. 

os.. 乃愛
om.. 「……だよね。つまり、しばらく二人っきり……ということだ」
ts.. 
tm.. 

os.. 李空
om.. 「そう、なるな……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「えっと……一応。念のため。確認しておきたいんだが。二人きりじゃないとマズいってことなのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そりゃあ、だって……勃起、の練習……だよ？」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……うん。そっか」
ts.. 
tm.. 

os..
om.. それは、つまり……。
ts..
tm.. 

os..
om.. 二人きりでないと困るようなこと、という宣言に等しい気がする。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. いや。そうやって期待させておいて――ってパターンだな、これは。
ts..
tm.. 

os..
om.. いくら勃起の練習とはいえ、そこまで安直な方法なわけがない。
ts..
tm.. 

os.. 乃愛
om.. 「では……始めよう」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. %144;「滅茶苦茶安直！」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうかした？　そ……そんなに慌てて」
ts.. 
tm.. 

os.. 李空
om.. 「いや、まさか再び、この体勢になるとは思ってなかったから」
ts.. 
tm.. 

os.. 李空
om.. 「………。その、なんか、ありがとうな」
ts.. 
tm.. 

os.. 乃愛
om.. 「へ？」
ts.. 
tm.. 

os.. 李空
om.. 「俺のために、色々考えてくれて。本当に感謝してる」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、うん。そんなに気にしないでいいよ。これは、僕の使命に関わることだ」
ts.. 
tm.. 

os.. 李空
om.. 「それで……この状態から、どうするんだ？　って聞くのは、愚問だな。すまん」
ts.. 
tm.. 

os.. 李空
om.. 「コホン。同人誌を何冊も読んで勉強したんだっけ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「う……うん」
ts.. 
tm.. 

os.. 李空
om.. 「同人誌で勉強って……具体的に学べるんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、だから……おち●ちんの、取り扱い方、とか」
ts.. 
tm.. 

os.. 李空
om.. 「取り扱い方……」
ts.. 
tm.. 

os.. 乃愛
om.. 「へ、変な意味じゃあないよ？　勃起をさせるために、こう……刺激を送ることを、色々と……」
ts.. 
tm.. 

os.. 乃愛
om.. 「敏感で、大切なところだからね。下手なことはできない。トラウマを与えるようなことになったら逆効果だ」
ts.. 
tm.. 

os.. 李空
om.. 「ぁぁ、うん。まあ……そうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「以前に本物を見せてもらったから。海苔でよく見えなくても、なんとなくは理解できるようになって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「多少、大袈裟ではあっても嘘ではないんだよね？　その……同人誌の内容も」
ts.. 
tm.. 

os.. 李空
om.. 「え？　いや……どうかな……読んだ内容にもよると思うが」
ts.. 
tm.. 

os..
om.. ファンタジーと言えば、ファンタジーだろうけど。
ts..
tm.. 

os..
om.. 普通に愛撫とかされる程度なら……そこまで心配しなくても大丈夫だろうか？
ts..
tm.. 

os.. 李空
om.. 「とりあえず任せる」
ts.. 
tm.. 

os..
om.. 乱暴なことをされなきゃ大丈夫だろ……多分。
ts..
tm.. 

os..
om.. と、俺は再びズボンを脱いで――
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. やっぱり、凄く恥ずかしいな、これ……。
ts..
tm.. 

os.. 李空
om.. 「それは違う！　とかになったら、その時は我慢せず報告するようにする」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。わかった。それじゃあ……触れるからね？」
ts.. 
tm.. 

os..
om.. 乃愛がゆっくりと指を伸ばして、俺のち●こに触れる。
ts..
tm.. 

os..
om.. 可愛らしい人差し指が、項垂れるち●この表面を、すぅー……となぞった。
ts..
tm.. 

os.. 李空
om.. 「……ぁっ」
ts.. 
tm.. 

os..
om.. 思わず身体が震えて、吐息のような声が漏れてしまった。
ts..
tm.. 

os..
om.. そんな反応を漏らしたことに気恥ずかしさを覚えた。
ts..
tm.. 

os..
om.. だが乃愛に、そんな俺の反応をからかうような、素振りはない。
ts..
tm.. 

os..
om.. 触れるか触れないか、微細なタッチで。乃愛の指が上下にカリの辺りから根元の方に向かって、何度も滑る。
ts..
tm.. 

os.. 乃愛
om.. 「どう……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「どう、って……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちゃんと、できてる？　フェザータッチって……こんな感じ、だよね？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、ああ……そっか。フェザータッチか」
ts.. 
tm.. 

os.. 乃愛
om.. 「場所が場所だから、難しいんだけど……こういう感じで、いいんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「あっ――ぅん……多分。そういう感じだと、思う」
ts.. 
tm.. 

os.. 李空
om.. 「あえて言うなら、ちょっとくすぐったくて、ムズムズしてる」
ts.. 
tm.. 

os.. 乃愛
om.. 「ムズムズって……もしかして、勃起しちゃいそう？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、ムズムズって言うのは、そっちじゃなくて。単純に、くすぐったい」
ts.. 
tm.. 

os.. 李空
om.. 「でも別に、止めて欲しいってわけでもないけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。だったら……」
ts.. 
tm.. 

os..
om.. 乃愛の指が、ち●この上を滑っていく。
ts..
tm.. 

os..
om.. 他のことに意識が向いていたら、気付かないくらいの繊細な刺激。
ts..
tm.. 

os..
om.. なのに、俺の全身を痺れさせた。
ts..
tm.. 

os..
om.. ヤバい、なんだこれ。今までに感じたことのない感覚だ。
ts..
tm.. 

os.. 李空
om.. 「同人誌を読んだとか言ってたけど……こんな方法が、書いてあったのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。同人誌では、もっと、こう……なんと言うか……シコシコさせてる描写ばかりだった」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ。そうなのか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「最初は僕も、もっとシコシコさせようかと考えていたんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「無理にシコシコさせると……痛いんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「それは、まあ、うん。やり方次第では、痛くなるな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。だから、君が以前にしてくれた……フェザータッチなら、と思ったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど、な」
ts.. 
tm.. 

os.. 乃愛
om.. 「どう、かな？　普段なら、もうすでに……勃起しちゃってる？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……どうだろう？　なんせ、自分ではこんな触り方、しないからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「やっぱり、同人誌みたいにこう……シコシコさせるの？」
ts.. 
tm.. 

os.. 李空
om.. 「そう、だな。自分の手で、握って、こう……シコシコと――」
ts.. 
tm.. 

os.. 李空
om.. 「この情報いる？」
ts.. 
tm.. 

os.. 乃愛
om.. 「重要な事だ。勃起の練習なんだから。普段どうしているのかを知るのは、とても重要だ」
ts.. 
tm.. 

os.. 李空
om.. 「………。そうかもしれないが……」
ts.. 
tm.. 

os.. 李空
om.. 「“勃起の練習”を隠れ蓑にして、好奇心を満たそうとしてないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっ！？　そんなことはっ――にゃぃ……です」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……ちゃんと練習になるならいいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「ここから俺はどうすればいいんだ？　されるがままでいいのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうだね。こっちは、僕に任せてくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「君は力が暴走しないよう、いつものように抑制しながら……でも刺激を受け入れる、という感じで、どうだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、矛盾してないか？　難しい気がするんだが……」
ts.. 
tm.. 

os.. 乃愛
om.. 「と、とにかく、前世返りにだけ気を付けてくれれば。き、気持ちよくなってもいい、ってことだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「勃起、我慢しなくてもいいよ。僕も、頑張るから」
ts.. 
tm.. 

os.. 李空
om.. 「お……おぅ。ありがとう」
ts.. 
tm.. 

os..
om.. って言われても、そもそも勃起なんて我慢できるものなんだろうか？
ts..
tm.. 

os..
om.. 大抵の場合『エッチだっ』と思った時にはもう、半勃起くらいはしてるような気がするんだが……。
ts..
tm.. 

os.. 乃愛
om.. 「あと、僕にできることと言えば……」
ts.. 
tm.. 

os.. 乃愛
om.. 「気持ちよくなぁれ。気持ちよくなぁれ」
ts.. 
tm.. 

os.. 李空
om.. 「………。お前、何言ってるんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって、こうやって応援したりするものなんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「どう、だろう……？　あんまり一般的ではないかもしれないけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうなのっ！？　ぼっ僕、変な事をしちゃってるっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや。変って程ではない……かもな」
ts.. 
tm.. 

os.. 李空
om.. 「あまり一般的ではないかもしれないけど……こういう時、ずっと無言のままって言うのも変な感じになりそうだし」
ts.. 
tm.. 

os.. 李空
om.. 「応援でもなんでも、何か言ってくれた方が……気持ちが楽になる、かも……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうか。わかった。なら……続けるから、ね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「気持ちよくなぁれ。気持ちよくなぁれ」
ts.. 
tm.. 

os..
om.. まるで幼い子供に言い聞かせるみたいな言葉が、俺の股間に向けられる。
ts..
tm.. 

os..
om.. なんだろう……この、言いようのない罪悪感のようなものは。
ts..
tm.. 

os..
om.. 悪いことをしているような気持ちになるのに……興奮もしているという、不思議な感覚。
ts..
tm.. 

os..
om.. そんな俺の心に気付いていないのだろう。
ts..
tm.. 

os..
om.. 乃愛は、俺の股間に視線を向けたまま、フェザータッチを繰り返す。
ts..
tm.. 

os..
om.. カリと根元を行ったり来たり。単純な上下の動きだが……触れる位置は微妙に変わる。
ts..
tm.. 

os..
om.. なぞるように、真上を滑ることもあれば……真下の裏筋を指が這うこともあって……。
ts..
tm.. 

os..
om.. 時には不意打ちで横の動きを交え、カリの丸みがなぞられる。
ts..
tm.. 

os..
om.. いつも自分でしている、握り締めての動かし方では決して味わうことのできない未知の刺激に、思わず身体が震えた。
ts..
tm.. 

os.. 乃愛
om.. 「たまに、ピクピク動いたりはしてるけど……勃起は、しなさそう？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そうみたい……だな」
ts.. 
tm.. 

os.. 李空
om.. 「痛いとか、何も感じないってわけじゃないんだけど……特に、目新しい反応？　みたいなのは、ないな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……なるほど。なら、刺激を増やしてみよう」
ts.. 
tm.. 

os.. 李空
om.. 「刺激を増やすって……どうするつもりなんだ？」
ts.. 
tm.. 

os..
om.. 握ったり？　シコシコしたり？　もしかして　――フェラったりっ！？
ts..
tm.. 

os.. 乃愛
om.. 「マナを送る」
ts.. 
tm.. 

os.. 李空
om.. 「え？　マナ……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「以前のかぐ耶の時にもしただろう？　あれをもっと限定的に行うことで、こう……おち●ちんに反応を促すというか」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。刺激ってそういう……」
ts.. 
tm.. 

os..
om.. まあ、そうだな。いくら勃起の練習とはいえ、そこまでしてもらうのは申し訳ないよな。
ts..
tm.. 

os.. 李空
om.. 「任せる。やってみてくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった。では……」
ts.. 
tm.. 

os.. 李空
om.. 「っっっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわっ！？　今、ビクッてしたっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、悪い。驚かせるつもりはなかったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、ピリッとした。痛いってわけじゃないんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「とりあえず……もうちょっと続けてみる？」
ts.. 
tm.. 

os.. 李空
om.. 「そう、だな。もう少しだけ、試させてもらっても……いいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 

os..
om.. 乃愛は人差し指の腹を上手に使って、くすぐるような刺激を送り続けてくる。
ts..
tm.. 

os..
om.. 快感……と言うほど、大きなものじゃないけど。
ts..
tm.. 

os..
om.. なんとも言えない刺激に、思わず俺は身をよじってしまう。
ts..
tm.. 

os..
om.. もっと激しくして欲しいような……。このままフェザータッチを続けて欲しいような……。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「………？　どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「改めて、自分の今の状況を考えると……とんでもないことをしているな、と」
ts.. 
tm.. 

os.. 李空
om.. 「いや、してもらっている方なんだけどさ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、それは……うん。そう、だね。僕は今、とんでもなく、破廉恥なことをことをしてる」
ts.. 
tm.. 

os.. 乃愛
om.. 「しちゃってる……よね？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、あー……」
ts.. 
tm.. 

os.. 李空
om.. 「正直に言ってもいいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。よ、よろしくお願いする……です」
ts.. 
tm.. 

os.. 李空
om.. 「たまに漫画である、エロ天使みたいだな、って思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「エロ天使っ！？　～～～っっ」
ts.. 
tm.. 

os.. 李空
om.. 「あくまで今の状況に対する感想みたいなもので、乃愛がそんな奴だと思ってるわけじゃないからな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「う、うん。わ、わかってるよ。それに、否定も難しい……かも。僕も、そう思っちゃってる」
ts.. 
tm.. 

os.. 乃愛
om.. 「でもこれは、天使としての使命だ。いやっエロ天使ではなくて！　君の安寧を守るために、必要な事だから」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん。わかってる。感謝してる。ありがとう」
ts.. 
tm.. 

os..
om.. この状況でお礼を言うって……予想以上に気恥ずかしい。
ts..
tm.. 

os..
om.. そんな気持ちからか、言葉が途切れた。
ts..
tm.. 

os..
om.. 無言のまま、俺と乃愛の視線が絡まり合う。
ts..
tm.. 

os..
om.. こちらを見上げる乃愛の顔は、真っ赤だ。多分、俺の顔も似たようなものだろうけど。
ts..
tm.. 

os..
om.. 部屋にはエアコンの音が響いていた。
ts..
tm.. 

os..
om.. これ、もしかして勃起するまで続けるんだろうか？
ts..
tm.. 

os..
om.. 嫌ってわけじゃない。むしろ……止めて欲しくないと、強く思ってるけど――
ts..
tm.. 

os.. 天音
om.. 「ただいまー」
ts.. 
tm.. 

os.. 乃愛
om.. 「――あっ！？　天音！？」
ts.. 
tm.. 

os.. 李空
om.. 「アイツ、なんでこんな時間にっ！？」
ts.. 
tm.. 

os..
om.. 帰ってくるの、もっと遅い時間じゃなかったのかよっ！？
ts..
tm.. 

os..
om.. 多分、今くらいが一番気温が高いと思うのにっ！
ts..
tm.. 

os.. 乃愛
om.. 「どっ、どうしようっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そんなに慌てなくても、なんとかなる」
ts.. 
tm.. 

os.. 李空
om.. 「ってことで……とりあえず、そこどいてくれるか？」
ts.. 
tm.. 

os.. 李空
om.. 「そこにいられると、ズボンを上げることもできないから」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわっ！？　そ、そうだねっ！」
ts.. 
tm.. 

os..
om.. ありがたいことに、俺たちの部屋は個室だ。
ts..
tm.. 

os..
om.. 自分の部屋に戻るならともかく、俺の部屋に顔を出す理由はない。
ts..
tm.. 

os..
om.. とはいえ、絶対ないとも言えないので、俺は慌ててパンツとズボンを上げた。
ts..
tm.. 

os.. 李空
om.. 「今日はここまでにしとこう」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうだね。練習のやり過ぎはよくないって、言うしね」
ts.. 
tm.. 

os.. 李空
om.. 「あくまでそれは、運動の話だと思うが……でも、そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「初日から、色々やり過ぎると、よくないかもな」
ts.. 
tm.. 

os..
om.. もしかすると暴走して、自分を止められなくなるかもしれないし。
ts..
tm.. 

os..
om.. 万が一、こんなところを天音に見られでもしたら……とんでもなく恥ずかしい。
ts..
tm.. 

os..
om.. だけではなく、絶対に貶されてバカにされる。いい弱みを握ったと脅すくらいはしてきそうだな、アイツは。
ts..
tm.. 

os.. 乃愛
om.. 「ぼ、僕が李空の部屋にいたら……怪しい？　怪しいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「別に、それくらいで怪しまれたりはしないだろうけど……」
ts.. 
tm.. 

os.. 李空
om.. 「天使の姿からは、戻った方がいいかもな」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、そ、そっか。そうだね」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも、なんでその格好になったんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だってこれは、天使の使命として必要な事だったから」
ts.. 
tm.. 

os.. 乃愛
om.. 「やましい気持ちはないっていう……証明みたいなものだよ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、乃愛にとって必要なことならいいんだけど」
ts.. 
tm.. 

os..
om.. 仕事服みたいに、気持ちの切り替える役割を果たしてるのかもしれない。
ts..
tm.. 

os..
om.. でなきゃ……あんな恥ずかしいこと、できないのかも。
ts..
tm.. 

os..
om.. その気持ちを、想像することくらいはできる。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず……下に降りるか」
ts.. 
tm.. 

os.. 乃愛
om.. 「おかえり」
ts.. 
tm.. 

os.. 李空
om.. 「おかえりー」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。ただいま」
ts.. 
tm.. 

os.. 天音
om.. 「え？　なに？　二人してお迎え？　なにかあった？」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ッッ」
ts.. 
tm.. 

os.. 李空
om.. 「別に。喉が渇いたから、お茶でも飲もうと思っただけだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうそうっ。喉が渇いたんだ。あー喉が渇くなー。僕は今、とっても喉が渇くー」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、うん……なにこれ？　なんのアピール？」
ts.. 
tm.. 

os..
om.. 妙に口数が増えて怪しさを醸しだす、乃愛。
ts..
tm.. 

os..
om.. 天使はやっぱり嘘を吐くのが苦手ってことだろうか？
ts..
tm.. 

os.. 乃愛
om.. 「ほわっ……ほわほわっ、おろおろっ……」
ts.. 
tm.. 

os.. 李空
om.. 「いや。単純に乃愛が下手なだけか」
ts.. 
tm.. 

os.. 天音
om.. 「なに？　何の話？」
ts.. 
tm.. 

os.. 李空
om.. 「何でもない」
ts.. 
tm.. 

os.. 李空
om.. 「それより、お前の方こそどうしたんだ？　帰ってくるの、もう少し遅いと思ってたけど」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシもそのつもりだったんだけどさ。どこのお店も学生がいっぱいで」
ts.. 
tm.. 

os.. 李空
om.. 「考えることは、みんな同じってことか」
ts.. 
tm.. 

os.. 天音
om.. 「空くのを待つのも面倒だから、解散ってことになった」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そっか。それは残念だったね。非常に残念だ」
ts.. 
tm.. 

os.. 天音
om.. 「うん。あ、でも、後で一緒にゲームする約束してるから、それはいいんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「それよりも、カップ麺とかなかったっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「昼飯、食べてないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「シュタバでドーナツ食べたんだけど……やっぱ全然足りなくってさ」
ts.. 
tm.. 

os.. 李空
om.. 「袋麺ならあったと思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんなら、作ってやろうか？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、うん……作ってくれるなら助かるけど。お兄が自主的に言うなんて……どうしたの？　なんか気持ち悪い」
ts.. 
tm.. 

os.. 李空
om.. 「文句あるなら自分でどうぞ。どうしても作ってやりたいわけでもないしな」
ts.. 
tm.. 

os.. 天音
om.. 「あ。待った。待って下さい。気持ち悪いとか言ったの謝るから。ゴメンてば」
ts.. 
tm.. 

os.. 天音
om.. 「アマネ～、お兄ちゃんが作ってくれるラーメン、食べたいな～。お願いお兄ちゃん……えへ♪」
ts.. 
tm.. 

os.. 李空
om.. 「別に作るのはいいんだけどさ。なんで、普通に頼めないの？」
ts.. 
tm.. 

os.. 李空
om.. 「その甘えた声、そこはかとなくムカツク」
ts.. 
tm.. 

os.. 天音
om.. 「失敬だな、おい。妹が可愛さを武器に、ここまで媚びを売っておると言うのに」
ts.. 
tm.. 

os.. 天音
om.. 「だいたいさーお兄はさーもうちょっと普段から妹に優しくしたって――」
ts.. 
tm.. 

os.. 李空
om.. 「いいから着替えてこいって」
ts.. 
tm.. 

os.. 天音
om.. 「うぃ～」
ts.. 
tm.. 

os.. 李空
om.. 「さてと。なんか具になりそうな物ってあったかな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「大したことじゃあない。確かに珍しいな、と思っただけだ。天音を誤魔化すため？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そうでもない。ラーメンの件がなくても、天音が怪しむようなことはなかっただろ？」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも。怪しむも何も、想像できないだろ。あんなことしてたなんて」
ts.. 
tm.. 

os.. 乃愛
om.. 「それはッッッそうだね。想像できるわけないよね、あんな、あんな……～～～っ！」
ts.. 
tm.. 

os..
om.. 天音に優しくしようとした理由は、自分でもよくわからない。
ts..
tm.. 

os..
om.. これ、乃愛の口数が増えたのと同じことなのかもしれない。
ts..
tm.. 

os..
om.. もしかしてネットでよく見る、浮気した夫が妻に対して妙に優しくなるのも……こういうことなのかも知れない。
ts..
tm.. 

os..
om.. いや。別に天音に対して、そんなことする必要は全くないんだが。
ts..
tm.. 

os.. 乃愛
om.. 「はぁ……天音に部屋で何をしてたのか訊かれたら、どう誤魔化せばいいのか……凄くドキドキした」
ts.. 
tm.. 

os.. 李空
om.. 「変に意識しすぎない方がいいと思うぞ」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、お茶でも飲んで落ち着いたらどうだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ……そうだね。そうする」
ts.. 
tm.. 

os.. 李空
om.. 「さて。具は……海苔と卵でいいか」
ts.. 
tm.. 

os..
om.. 予想通り、天音が話を蒸し返すこともなかった。
ts..
tm.. 

os..
om.. 乃愛と俺の秘密の練習は暴かれることもなく、こうして俺たちの夏休みが始まった。
ts..
tm.. 

