os.. 乃愛
om.. 「李空……李空……」
ts.. 
tm.. 

os.. 李空
om.. 「……ん？」
ts.. 
tm.. 

os.. 李空
om.. 「んん……」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう、朝だよ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん……おはよう」
ts.. 
tm.. 

os..
om.. 乃愛の声に促されて、俺は身体を起こす。
ts..
tm.. 

os.. 李空
om.. 「んん……今、何時だ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「７時くらいだね」
ts.. 
tm.. 

os.. 李空
om.. 「いつも通りの時間か……ふぁっ、ああ～～……」
ts.. 
tm.. 

os.. 李空
om.. 「けど、どうした？　何か約束とかは……してなかったよな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。約束はないけどね。確認しておくべきことがあるだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「なにか、あったっけ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王の気配だよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そもそも昨日のデートは、魔王の力に影響を与えるかどうか、その確認の一面があったこと忘れた？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「おおっ」
ts.. 
tm.. 

os..
om.. ポンと手を叩く。
ts..
tm.. 

os.. 李空
om.. 「スマン。それに関しては、すっかり忘れてた」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛とのデートが楽し過ぎて」
ts.. 
tm.. 

os.. 乃愛
om.. 「楽しかったのは僕も同じ気持ちだけどね。そっちも重要な事なんだから」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os..
om.. 自分の身体を確認してみる。特に変わったことは……やっぱり、ないな。
ts..
tm.. 

os..
om.. 痛い箇所は勿論、身体の一部が動かないとか。そういったことも全くない。
ts..
tm.. 

os.. 李空
om.. 「いや。報告するようなことは特にないな」
ts.. 
tm.. 

os.. 乃愛
om.. 「本当に？　何か僕に隠してたりしない？」
ts.. 
tm.. 

os.. 李空
om.. 「しない。マジのマジだ」
ts.. 
tm.. 

os.. 李空
om.. 「本当にいつも通りだよ。まあ……寝起きだから、頭がまだシャッキリはしてないけど」
ts.. 
tm.. 

os.. 李空
om.. 「それもいつも通りって言えば、いつも通りだし」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……。そうか」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして、乃愛からすると違うのか？　魔王の気配に変化が起きてたりとか……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。……正直に言おう」
ts.. 
tm.. 

os.. 乃愛
om.. 「やはり僕には、魔王の気配が弱まっているように感じられる」
ts.. 
tm.. 

os.. 李空
om.. 「―――っ」
ts.. 
tm.. 

os.. 李空
om.. 「本当に、自覚するようなことは何もないんだけど……いや、乃愛を疑うわけじゃなくて」
ts.. 
tm.. 

os.. 李空
om.. 「それって、ヤバいくらい弱ってるのか？　例えば……俺の命に関わるような」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……いや。そこまで深刻な状況ではない……と思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「あー、えーっと……どうしよう？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶のところに行くにしても、もう少ししてからの方がいいだろうし……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、朝飯食うか……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう、だね。そうしようか」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は、もう食べたのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、僕は……」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんでもない。僕はもう、済ませたから。気にしないでくれ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか？」
ts.. 
tm.. 

os..
om.. なんか誤魔化された？
ts..
tm.. 

os..
om.. でも……別に誤魔化すほどのことではないよな？
ts..
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「おはよう、李空」
ts.. 
tm.. 

os.. 由月
om.. 「さて、と。そろそろ行かないと」
ts.. 
tm.. 

os.. 乃愛
om.. 「いってらっしゃい」
ts.. 
tm.. 

os.. 由月
om.. 「うん。いってきます」
ts.. 
tm.. 

os.. 李空
om.. 「いってらっしゃい」
ts.. 
tm.. 

os.. 由月
om.. 「あ。李空。ちょっといい？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、うん。そりゃ、俺は別にいいけど」
ts.. 
tm.. 

os.. 李空
om.. 「なに？　なんか深刻な問題？　熟年離婚でもするの？」
ts.. 
tm.. 

os.. 由月
om.. 「しないわよ。少なくとも、アンタたちがしっかり独り立ちするまでは」
ts.. 
tm.. 

os.. 李空
om.. 「えぇ……その後は保証しないみたいな不安になるような言い方しないで欲しいんだけど」
ts.. 
tm.. 

os.. 由月
om.. 「なら、そもそもそんなくだらないこと言うんじゃないわよ。話がズレるでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン。そんなにマジな話？」
ts.. 
tm.. 

os.. 由月
om.. 「深刻ってわけではないけど、真面目な話よ。乃愛ちゃんのこと」
ts.. 
tm.. 

os..
om.. その一言に、まだ寝ぼけ半分だった意識が一瞬で覚醒した。
ts..
tm.. 

os.. 李空
om.. 「乃愛が、どうかしたのか？」
ts.. 
tm.. 

os.. 由月
om.. 「どうも体調が悪そうなのよ。食欲がないって、朝ご飯も食べてなくて」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. なるほど。さっきの微妙な反応は、そういうことか。
ts..
tm.. 

os.. 李空
om.. 「病院は？」
ts.. 
tm.. 

os.. 由月
om.. 「私もそう言ったんだけどね。本人が『必要ない』『寝れば治る』って」
ts.. 
tm.. 

os.. 由月
om.. 「症状もちょっと気だるそうなのと……微熱があるってくらいだから……」
ts.. 
tm.. 

os.. 李空
om.. 「微熱って……どれくらい？」
ts.. 
tm.. 

os.. 由月
om.. 「７度前後ってところね」
ts.. 
tm.. 

os.. 由月
om.. 「見知らぬ土地に来た無理が、今頃出たのかしら？　乃愛ちゃん真面目だし。無茶をしそうな気もして」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。後は、俺が様子を見ておくよ」
ts.. 
tm.. 

os.. 由月
om.. 「よろしくね」
ts.. 
tm.. 

os.. 由月
om.. 「ああ。悪化するようなら病院に行ってね。必要ならタクシー使ってもいいから」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 由月
om.. 「じゃあ行ってきます。何かあったら連絡頂戴」
ts.. 
tm.. 

os.. 李空
om.. 「いってらっしゃい」
ts.. 
tm.. 

os..
om.. 乃愛の体調が……悪い。
ts..
tm.. 

os..
om.. それって……もしかして、俺のせいなんだろうか？
ts..
tm.. 

os..
om.. 思い当たるってほどのことはないが……昨日はわりと、無茶をさせたかもしれないし。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん？　どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。その……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「体調が悪いんだよな？　それって昨日……俺が乃愛に無茶をさせたから？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ。それは、違うよ」
ts.. 
tm.. 

os..
om.. 乃愛は静かに、俺の言葉を否定した。
ts..
tm.. 

os.. 乃愛
om.. 「そりゃあ、その……多少は、苦しかったよ？　体勢が体勢だったからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、その影響が残って……って、わけじゃあない。だから、変な気遣いは必要ない」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで言うなら、その……初めての時の方が、影響がある気がする」
ts.. 
tm.. 

os.. 李空
om.. 「……そうか。それならいい――ってわけでもないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「だったら夏風邪とか？」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり病院で見てもらった方がよくないか？　一応、念のため」
ts.. 
tm.. 

os.. 乃愛
om.. 「いいんだ。必要ない」
ts.. 
tm.. 

os..
om.. やはり乃愛は、静かに否定する。
ts..
tm.. 

os..
om.. その落ち着いた雰囲気が……逆に俺の不安を煽った。
ts..
tm.. 

os..
om.. 朝食を取る間も、俺は乃愛のことが気になって仕方なかった。
ts..
tm.. 

os..
om.. 乃愛はソファに深く腰掛け、その身を預けている。
ts..
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os..
om.. ぐったりしている様に見えるのは……決して、俺の気のせいではない。
ts..
tm.. 

os..
om.. そんな乃愛の様子が気になって。気になり過ぎて。朝食の味もよくわからないくらい。
ts..
tm.. 

os..
om.. 作業のように朝食を食べ終えてから、俺は乃愛の前に立った。
ts..
tm.. 

os.. 李空
om.. 「やっぱり病院に行かないか？」
ts.. 
tm.. 

os.. 李空
om.. 「このまま、ここで休んでても仕方ない」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう。でも……きっと意味はないよ。だって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は天使だから」
ts.. 
tm.. 

os.. 李空
om.. 「それは……。いや、でも……今の状態だと普通の人間とそう変わらないんじゃないのか？」
ts.. 
tm.. 

os.. 李空
om.. 「食事もするし、睡眠も必要だし、疲労だってあるんだから」
ts.. 
tm.. 

os.. 李空
om.. 「病院で見てもらっても意味がないってことはないだろ？　まずは調べてみないと」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛……。さっきから妙に落ち着いてるな」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして心当たりがあるのか？　体調不良について」
ts.. 
tm.. 

os.. 乃愛
om.. 「……確証はないよ。でも推察は……できなくもない」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が、天使だから」
ts.. 
tm.. 

os.. 李空
om.. 「それはさっきも言ってたけど……天使特有の病気とか？　そういうことか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ううん……。病気とは違う」
ts.. 
tm.. 

os.. 乃愛
om.. 「最初に君と出会った時、僕は言ったね。僕は天使で使命を下された、と」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。俺の安寧を、守る……って」
ts.. 
tm.. 

os.. 乃愛
om.. 「正確に言うなら、世界の安寧を守る――その中には、君の安寧も含まれている、ということだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、僕は………………」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は、恋をした。君を好きになった。唯一の相手が出来てしまったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「それは……。なんでそんな辛そうに言うんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「特定の相手に肩入れをするのは……天使の使命に反する行為だと思う。つまり……」
ts.. 
tm.. 

os.. 李空
om.. 「つまり……恋をしたから。乃愛はもう天使にはふさわしくないってことか？　そんなこと――」
ts.. 
tm.. 

os.. 乃愛
om.. 「体調に変化が起こるなんてこと、今までなかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「天使だからね。その使命が、体調で左右されるわけにはいかない」
ts.. 
tm.. 

os.. 乃愛
om.. 「なのに……僕は体調を崩した。これは、きっと……予兆だ」
ts.. 
tm.. 

os.. 李空
om.. 「予兆って、何の？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕って存在が、消える予兆……だと思う」
ts.. 
tm.. 

os.. 李空
om.. 「消えるって、それは……乃愛が元居た場所に戻るってことか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「その場合なら帰還するよう伝えるだけで済む」
ts.. 
tm.. 

os.. 乃愛
om.. 「でもそうではなく、僕の身体には不調が現れた。多分……天使不適格となった僕は、もう必要ないってことだ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……それは流石に、決めつけが過ぎるんじゃないか？」
ts.. 
tm.. 

os.. 李空
om.. 「今のも全部、乃愛の予想でしかないんだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。でも、天使が体調を崩したりしないのは事実だよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なのに、今の僕は不調をきたしている。それに……」
ts.. 
tm.. 

os.. 李空
om.. 「まだ……何かあるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。昨日の夜から、少し頭が痛かったんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「今朝、起きたら頭痛がひどくなった。それだけじゃあない。今は頭だけじゃなく、お腹にも痛みがある」
ts.. 
tm.. 

os.. 李空
om.. 「それは……」
ts.. 
tm.. 

os.. 乃愛
om.. 「このまま、どんどん悪化していくと思う。これは……罰なんだ、きっと」
ts.. 
tm.. 

os.. 乃愛
om.. 「天罰が下るぞ、なんて言ってた僕に罰が下るなんて。笑い話にもならないね」
ts.. 
tm.. 

os.. 李空
om.. 「いや、でも……罰だなんて、おかしいだろ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなの、理不尽過ぎるだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうでもないよ。元々、僕は消滅するはずだった。名前もないまま。何のために生まれたのかもわからないまま」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも今の僕には“白雪乃愛”って名前がある。僕が守れたものを知ることが出来た。それに……」
ts.. 
tm.. 

os.. 乃愛
om.. 「好きな人が出来て、恋を知って……幸せを感じることが出来たんだ。これほど素敵なことはない」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「そんな悪い方向に、結論を急がなくてもいいだろ。確証なんて、乃愛にもないんだから」
ts.. 
tm.. 

os..
om.. 俺の言葉に、乃愛は視線を逸らした。
ts..
tm.. 

os.. 乃愛
om.. 「僕も一緒にいたい。だって好きだから。生まれて初めてできた、僕の大切な人なんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……」
ts.. 
tm.. 

os.. 李空
om.. 「不安になる気持ちはわかるけど、落ち着いて考えよう。いくら何でも答えを出すのが性急すぎる」
ts.. 
tm.. 

os.. 李空
om.. 「突然不調になったから、余計に悪く考えてるだけだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう……だね。確かに君の言う通り、急ぎ過ぎたかもしれないね」
ts.. 
tm.. 

os.. 李空
om.. 「まずは……えっと……かぐ耶たちを頼ってみよう！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は元々、\n向こうの世界の人族だったんだろ？　\nなら、かぐ耶たちに頼った方がいいかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「どの道、魔王の気配のことを報告する必要はあるんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった。君がそう言うのなら、そうしようか」
ts.. 
tm.. 

os..
om.. どこか寂しげに、乃愛が笑う。
ts..
tm.. 

os..
om.. そこには……やはり、諦めたような雰囲気があるように思えて仕方なかった。
ts..
tm.. 

os.. かぐ耶
om.. 「いらっしゃい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こうして来たのは、何か報告があるってことかしら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王の気配が、やっぱり弱まってると思うんだ」
ts.. 
tm.. 

os.. かぐ耶・オリエ
om.. 『………』
ts.. 
tm.. 

os..
om.. 乃愛の言葉に、二人はキョトンとした顔で俺を見た。
ts..
tm.. 

os.. かぐ耶
om.. 「そう、かしら……？　あまり変わらないように思うけど」
ts.. 
tm.. 

os.. オリエ
om.. 「私も姫様と同じです。特に弱まっているということはない様に思いますが……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなことはないよ。今日こそ、気のせいじゃあない。昨日よりも弱まってるのがハッキリわかる」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王の気配は弱まっている」
ts.. 
tm.. 

os.. かぐ耶・オリエ
om.. 『………』
ts.. 
tm.. 

os..
om.. 改めて二人は、俺をジッと見つめてくる。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 視線を向けられて、俺は思わず緊張する。
ts..
tm.. 

os..
om.. だがその視線もすぐに和らぎ、二人は首を傾げる。
ts..
tm.. 

os.. かぐ耶
om.. 「やっぱり変化はない……と、思うけど」
ts.. 
tm.. 

os.. オリエ
om.. 「今さらですが……もしや、我々の感じているマナとは別なんでしょうか？」
ts.. 
tm.. 

os.. オリエ
om.. 「天使についてはよく知りませんが……我々よりも、もっと深い部分を感じている可能性もあるのでは？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なくはないでしょうけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕としては、感知しているマナに違いがあるとは思わない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とすると……」
ts.. 
tm.. 

os.. オリエ
om.. 「どういうことでしょうか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……むー……」
ts.. 
tm.. 

os.. 李空
om.. 「………。話の腰を折って悪い。相談したいことは他にもあるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の体調について、話を聞いてもらえないか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それは構わないけど……体調って？」
ts.. 
tm.. 

os.. 乃愛
om.. 「実は……僕の身体には今、異常が発生しているんだ」
ts.. 
tm.. 

os..
om.. そして乃愛は、今朝俺に言ったことと同じ推測を二人に聞かせる。
ts..
tm.. 

os..
om.. 人に恋をしたこと。
ts..
tm.. 

os..
om.. そのせいで、天使として不適格になってしまったこと。
ts..
tm.. 

os..
om.. 天使の資格を失った今……その罰が下っているということ。
ts..
tm.. 

os..
om.. そして……体調はどんどん悪化している、ということ。
ts..
tm.. 

os.. オリエ
om.. 「そんな……」
ts.. 
tm.. 

os.. オリエ
om.. 「仰っていることはわかりますが……ですが……それは、あまりに……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「二人は、どう思う？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「正直言って、わからないわ。天使である乃愛がそう言うのなら……その可能性が高いんだろうと思う」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その程度のことしか言えそうにないわね。ごめんなさい」
ts.. 
tm..

os.. オリエ
om.. 「お困りでしたら力になりたいとは思いますが。天使に対して、我々に何ができるか……」
ts.. 
tm.. 

os.. 李空
om.. 「魔法で治すことはできないか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾たちの魔法はあくまで技術だもの。出来ないことも多いわ。ましてや天が下す罰なんて言われると……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「正直、医療に関して言えば、コッチの世界の方が進んでいると思うわ」
ts.. 
tm.. 

os.. オリエ
om.. 「ひとまず、どんな症状が出ているんですか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「頭が痛いのと……身体が怠い。あとは……お腹にも、痛みがある」
ts.. 
tm.. 

os.. 乃愛
om.. 「天使であれば、こんな風に体調が悪くなることなんて………………あれ？　なんだか……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛！？」
ts.. 
tm.. 

os..
om.. 倒れかけた乃愛の身体に手を伸ばす。
ts..
tm.. 

os.. 乃愛
om.. 「……も、申し訳ない。急に眩暈がして……」
ts.. 
tm.. 

os.. 李空
om.. 「謝らなくていいから。それよりも体調は？」
ts.. 
tm.. 

os.. 李空
om.. 「また、ひどくなってるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os..
om.. 答えはない。だが、抱きかかえる乃愛の息は先ほどよりも荒くなっていた。
ts..
tm.. 

os..
om.. その小さな身体は微かに熱い。改めて乃愛の身体を見ると――
ts..
tm.. 

os..
om.. 白い肌にはいつの間にか、血が付着している。
ts..
tm.. 

os.. 李空
om.. 「これ、血……っ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエ。乃愛を妾の部屋に！」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。わかりました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「処置は任せるわ」
ts.. 
tm.. 

os.. オリエ
om.. 「私の手に負えるかどうか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「調べてみないことにはわからないでしょ。とにかく傷口の確認。可能なら止血や応急処置を」
ts.. 
tm.. 

os.. 李空
om.. 「医療の知識があるのか！？」
ts.. 
tm.. 

os.. オリエ
om.. 「主の身を守るために必要なこととして、多少の心得くらいであれば」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが、あくまで心得程度です。あまり期待はしないで下さい」
ts.. 
tm.. 

os.. 李空
om.. 「何でもいい！　とにかく乃愛を頼む！」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「座ったら？　お茶でも入れるわよ？」
ts.. 
tm.. 

os.. 李空
om.. 「ありがたいけど、いい。入れてもらっても……無駄になるだろうから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。まあ……仕方ないわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「無駄だとは思うけど一応言っておく。アナタが慌てたところで、何も進展はしないわよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「むしろ冷静さを保つ方が、有益じゃないかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「それについては、俺もわかってる」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるつもりだけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。頭でわかってても、従えるかどうかは別問題よね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なんせ、好きな相手だもの……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「確認だけど、傷を負うようなことはあった？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。ないよ、そんなことは何も起きてない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もし、彼女の話が本当だとしたら……肉体が崩壊ってことも……？」
ts.. 
tm.. 

os.. 李空
om.. 「それはっ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。流石にその話は……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。ごめんなさい。嫌な方向に考えすぎたわ、謝罪する」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. リビングを沈黙が支配する。
ts..
tm.. 

os..
om.. 静かな空間では、ドアの開く微かな音もよく響いた。
ts..
tm.. 

os.. 李空
om.. 「乃愛の様子はっ！？」
ts.. 
tm.. 

os.. オリエ
om.. 「今はベッドで休んでいます。意識もちゃんとありますからご安心を」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そうか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それで、出血の方はどう？　止まった？」
ts.. 
tm.. 

os.. オリエ
om.. 「………」
ts.. 
tm.. 

os..
om.. オリエは静かに首を横に振った。
ts..
tm.. 

os.. オリエ
om.. 「私では処置の施しようがありません。いえ、私だけではありません」
ts.. 
tm.. 

os.. オリエ
om.. 「おそらくこちらの医療でも難しいでしょう。痛み止めがせいぜいです」
ts.. 
tm.. 

os.. 李空
om.. 「――っっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「傷の方は？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ。普通の怪我による出血ではありませんから」
ts.. 
tm.. 

os.. 李空
om.. 「それって……さっき、かぐ耶が予想したような……？」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様が？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「乃愛がさっき言ってた罰が、肉体にも現れたんじゃないかって……」
ts.. 
tm.. 

os.. オリエ
om.. 「………」
ts.. 
tm.. 

os.. オリエ
om.. 「ええっと……あの……すみません。間違えました」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　間違えたって、何を……？」
ts.. 
tm.. 

os.. オリエ
om.. 「施しようがないと言いましたが……そもそも処置する必要もないと言いますか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どういうこと？」
ts.. 
tm.. 

os.. オリエ
om.. 「アレは生理です」
ts.. 
tm.. 

os.. かぐ耶
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. オリエ
om.. 「ですから、生理です」
ts.. 
tm.. 

os.. かぐ耶
om.. 「え？　待って。え？　生理？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。生理です」
ts.. 
tm.. 

os.. 李空
om.. 「それって……あの生理？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いわゆる、月の物？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。その生理です」
ts.. 
tm.. 

os.. 李空
om.. 「えっと、つまり……」
ts.. 
tm.. 

os.. オリエ
om.. 「生理です」
ts.. 
tm.. 

os.. 乃愛
om.. 「大騒ぎしてしまって……申し訳ない」
ts.. 
tm.. 

os..
om.. 薬を飲み、ひと眠りして落ち着きを取り戻したらしい。
ts..
tm.. 

os..
om.. 乃愛は申し訳なさそうに。そして、どこか恥ずかしそうに頭を下げた。
ts..
tm.. 

os.. オリエ
om.. 「いえ。安心しました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。存在が消えるなんて言うから心配したけど……杞憂でなによりよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ありがとう」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空も……すまない。本当に申し訳ない。心配をかけてしまったね」
ts.. 
tm.. 

os.. 李空
om.. 「いや。かぐ耶の言う通りだ。杞憂に終わってよかった、本当によかった」
ts.. 
tm.. 

os.. 李空
om.. 「不調なのは間違いないんだから。そんな風に思う必要はないよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……うん」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……罰が下ったとか、そんな大袈裟なことを考えて、大騒ぎして……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～ッッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「恥ずかしい……っ！　恥ずかし過ぎる……っ！　穴があったら入りたいとはまさにこのことだ！」
ts.. 
tm.. 

os.. オリエ
om.. 「軽く見て、後々大事にするよりはマシですよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぅぅぅぅ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「………」
ts.. 
tm.. 

os.. オリエ
om.. 「？？？　姫様？　どうかしましたか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちょっと……」
ts.. 
tm.. 

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「確認なんだけど。生理になるのは初めてなのよね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん……そう、だけど？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……………」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「乃愛。アナタは今、翼を出せる？」
ts.. 
tm.. 

os.. 乃愛
om.. 「翼って、天使の翼だよね……？　それなら――」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「…」
ts.. 
tm.. 

os.. 乃愛
om.. 「あれ？　なんで……そんな、バカな……っ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「出せないのね、やっぱり……」
ts.. 
tm.. 

os.. オリエ
om.. 「“やっぱり”？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どういうことだ？　君は何か知っているのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「知ってるわけではないわ。ただ……乃愛の考えは、途中までは正しかったんじゃないかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「もう少し詳しく教えてくれ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「天使には体調不良がない。その体調不良には生理も含まれる。だから今までは、生理がなかった」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様、それはつまり……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「乃愛は魔王の気配が弱まったと言った。でも、妾やオリエには弱まっているようには思えない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら弱まっているのは、魔王の力じゃなく……乃愛、アナタの天使の力なんじゃないかしら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……僕の……力……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんな……いや、でも………そう、なのかも……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕はずっと……不安を覚えていた」
ts.. 
tm.. 

os.. 李空
om.. 「不安って、どんな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「自分でもわからない。言葉にはできない不安だった。でも……今のでわかった気がする」
ts.. 
tm.. 

os.. 乃愛
om.. 「天使の力が失われていくこと。僕が感じていた不安は、それだったんだ……きっと」
ts.. 
tm.. 

os.. 乃愛
om.. 「天使として不適格と判断された。そこに間違いは……なさそうだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか。やっぱり僕は……このまま天使ではなくなるのか」
ts.. 
tm.. 

os..
om.. そう口にする乃愛を見て、不意に……以前の言葉が脳裏をよぎった。
ts..
tm.. 

os.. 乃愛
om.. 「壊れた道具に価値なんてない」
ts.. 
tm.. 

os..
om.. 壊れた道具……か。
ts..
tm.. 

os..
om.. 天使としての不適格の烙印を押され、その力を失いつつある状況は、生まれ変わる以前と重なるのかもしれない。
ts..
tm.. 

os.. 乃愛
om.. 「天使でなくなったら……僕は、どうなるんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「……それは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「人になるんじゃないの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタは人になろうとしてるんじゃないの？　そう考えるのが自然でしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「天使ではなくなって、ただの人になる」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が……人に……」
ts.. 
tm.. 

os.. 李空
om.. 「………。そう、だな」
ts.. 
tm.. 

os.. 李空
om.. 「俺もかぐ耶の考えが正しいと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「……李空……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は、俺のことを好きになってくれた」
ts.. 
tm.. 

os.. 李空
om.. 「それは乃愛が言うみたいに、天使として不適格なのかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「でも俺は……正直に言うと、ちょっと嬉しいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が、天使でなくなることが……？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が天使か人間かは、俺にとっては重要な事じゃない」
ts.. 
tm.. 

os.. 李空
om.. 「天使として不適格になった。それは乃愛にとって使命よりも俺の方が重要だって、神様も認めたってことだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の気持ちを疑ってたわけじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「大き過ぎる変化に落ち込んだり、調子の悪そうな乃愛の姿を見るのは心が痛い」
ts.. 
tm.. 

os.. 李空
om.. 「でも……こんな形であっても……乃愛の気持ちを知ることが出来て、嬉しく思ってしまうんだ」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメンな、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「構わない。そうだね……別に落ち込むことなんてない。難しく考える必要もなかったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は人間になって、好きな人と一緒に過ごす。それは………………うん」
ts.. 
tm.. 

os.. 乃愛
om.. 「とっても幸せなことだからね」
ts.. 
tm.. 

os..
om.. そう言って笑う乃愛の表情は、まだ少し無理をしているところもあるように見えた。
ts..
tm.. 

os..
om.. これまでの生き方とは違う、とても大きな変化だ。すぐに切り替えることが出来ないのも当然だ。
ts..
tm.. 

os..
om.. でも、その笑顔が１００％作り物だとも思わない。
ts..
tm.. 

os.. 李空
om.. 「なあ、乃愛。俺は思うんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は天使になって……チャンスを与えられたんじゃないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「チャンス？」
ts.. 
tm.. 

os.. 李空
om.. 「前は手に入れることのできなかった、幸せを掴むチャンス」
ts.. 
tm.. 

os.. 李空
om.. 「そして乃愛は、幸せを掴んだ。だから天使を続ける必要もなくなった」
ts.. 
tm.. 

os.. 李空
om.. 「天使としての価値がなくなるとかじゃなくてさ。人間として幸せに生きろって……認めてくれたんじゃないか」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、そっか……。そうかもしれないね」
ts.. 
tm.. 

os.. 乃愛
om.. 「この幸せにはそれだけの価値があるって、僕に教えてくれてるのかもしれない……」
ts.. 
tm.. 

os.. 李空
om.. 「きっとそうだ。だから乃愛……落ち込むなとは言わない。けどさ」
ts.. 
tm.. 

os.. 李空
om.. 「これからもずっと一緒にいられるから嬉しい。乃愛と一緒にいられて、俺はすっごく嬉しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「俺が乃愛を幸せにするから。絶対、幸せにする。だから……」
ts.. 
tm.. 

os.. 李空
om.. 「だから、えっと……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……そういうのは、止めよう」
ts.. 
tm.. 

os.. 李空
om.. 「そういうのって……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕だけじゃあないよ。僕は君と二人一緒がいい。二人で幸せになりたいから」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。それなら心配ない」
ts.. 
tm.. 

os.. 李空
om.. 「だって俺は、乃愛と一緒にいられるだけで幸せだからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっか……うん。ありがとう、李空」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「………」
ts.. 
tm.. 

os.. オリエ
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なんだか妾たち、忘れられてない？」
ts.. 
tm.. 

os.. オリエ
om.. 「最早、二人きりの世界ですね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こんな場合、妾たちはどうすべきなのかしら？」
ts.. 
tm.. 

os.. オリエ
om.. 「とりあえず、おめでたい場ですから……空気を読んで邪魔しない方がいいのでは？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おめでたい場……今こそお赤飯の出番じゃないかしら？」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど！　流石です、姫様！」
ts.. 
tm.. 

os.. 李空
om.. 「いらんいらん！　謝るから、マジでそういうの止めて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう？」
ts.. 
tm.. 

os.. オリエ
om.. 「遠慮はしなくて構いませんが？」
ts.. 
tm.. 

os.. 李空
om.. 「遠慮じゃないです。マジで迷惑です」
ts.. 
tm.. 

os.. 李空
om.. 「悪かったよ、人の家で二人っきりの空気を作ったりして」
ts.. 
tm.. 

os.. 乃愛
om.. 「も、申し訳ない……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ま。それはいいんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　なんだい……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう平気そうね」
ts.. 
tm.. 

os.. 乃愛
om.. 「頭痛はあるし、お腹も痛い。気だるさだってある。でも……今は、嬉しさもあるから」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は平気だ」
ts.. 
tm.. 

os.. オリエ
om.. 「部屋に来たときとは表情も違っているようですし……よかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう。これも二人のおかげだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「別に大したことはしてないわよ」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ。むしろ愛し合うお二人の邪魔をしてしまったようで……すみません」
ts.. 
tm.. 

os.. 李空
om.. 「そういう嫌味っぽい言い方止めてくんない？　謝ってるんだからさ」
ts.. 
tm.. 

os.. オリエ
om.. 「純粋にお祝いしたつもりだったんですが」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……なんだか、ホッとしたらお腹空いちゃった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ついでだし、一緒にお昼食べない？」
ts.. 
tm.. 

os.. 李空
om.. 「俺は構わないけど……乃愛の食欲がなぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「軽い物なら平気だよ。それに、何も食べないってわけにもいかないだろう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は人間になるんだ。これからは食事にも気を遣っていかないと」
ts.. 
tm.. 

os.. 李空
om.. 「うん。そうだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあ何か……どうしましょうか」
ts.. 
tm.. 

os.. オリエ
om.. 「………。駅に、スープ専門のお店がありましたよね？　あそこはどうでしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ。いいわね。そうしましょうか」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、それだと……李空には足りないんじゃないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「俺のことは気にしないでいいよ。足りなきゃ、家に帰ってから何か食べれば済む話だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう？　なら……行こうか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はい決まり～。じゃあ、準備してくるわね。ちょっと待ってて」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『ただいま』
ts.. 
tm.. 

os.. 天音
om.. 「おかえり」
ts.. 
tm.. 

os.. 天音
om.. 「二人でどっか行ってたの？　デート、にしては……帰って来るのが早いけど」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっとな」
ts.. 
tm.. 

os.. 李空
om.. 「それより乃愛、部屋で休んだらどうだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　あ、うん……」
ts.. 
tm.. 

os.. 李空
om.. 「今日はもう外に出る予定もないし。何かあったらちゃんと声は掛けるから」
ts.. 
tm.. 

os.. 乃愛
om.. 「……わかった。なら、そうさせてもらうね」
ts.. 
tm.. 

os..
om.. 天使ではなく人として、新たな道を示された。
ts..
tm.. 

os..
om.. 気持ちの折り合いをつけることができたとしても、乃愛にとってとても大きな変化だ。
ts..
tm.. 

os..
om.. 何とも思っていないわけではないだろう。
ts..
tm.. 

os..
om.. 気持ちの整理をするための、一人になる時間は必要なはずだ。
ts..
tm.. 

os.. 天音
om.. 「なに？　乃愛ちゃん、どっか悪いの？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、さっき誤魔化してたし……何かあった？」
ts.. 
tm.. 

os.. 李空
om.. 「ま……隠すことでもないし。お前には説明しとくべきだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「もしもの場合は、天音を頼ることもあるだろうし」
ts.. 
tm.. 

os.. 天音
om.. 「なに？　この雰囲気って……魔王関連？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。魔王じゃなくて、天使に関することなんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が人間になった」
ts.. 
tm.. 

os.. 天音
om.. 「え？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が天使じゃなくなって、人間になった――正確には、人間になりつつある、か」
ts.. 
tm.. 

os.. 天音
om.. 「ほぇー……ワタシが寝てる間に、そんなことが……」
ts.. 
tm.. 

os.. 李空
om.. 「このまま乃愛の天使の力は弱まり続けて、人間になるっぽい」
ts.. 
tm.. 

os.. 天音
om.. 「そ、そっか。そうなのか……」
ts.. 
tm.. 

os.. 天音
om.. 「でも、乃愛ちゃんはそれを受け入れてるんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「前向きに受け入れて、折り合いをつけてる真っ最中って感じだと思う」
ts.. 
tm.. 

os.. 天音
om.. 「そこら辺、変に突っついたりしない方がいいってことだね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。それと、天音には乃愛を助けて欲しいんだ」
ts.. 
tm.. 

os.. 李空
om.. 「人間になると色々あるもんだろ。風邪になったり、怪我したり……あと、女の子特有のものとか」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あー……うん。まあ、そういうこともあるけど」
ts.. 
tm.. 

os.. 天音
om.. 「キモいなこの人」
ts.. 
tm.. 

os.. 李空
om.. 「言うな。俺だって、わざわざ指摘なんてしたくなかったよ」
ts.. 
tm.. 

os.. 李空
om.. 「セクハラとか言われるのがオチだしな」
ts.. 
tm.. 

os.. 天音
om.. 「なら黙ってればいいのに。なーんでわざわざ言うかな？」
ts.. 
tm.. 

os.. 李空
om.. 「現在進行形で、乃愛が生理らしいからな」
ts.. 
tm.. 

os.. 天音
om.. 「そうなん？　あー……さっきの休むって……」
ts.. 
tm.. 

os.. 李空
om.. 「だから悪いけど、しばらくは注意を払ってくれないか？」
ts.. 
tm.. 

os.. 天音
om.. 「あーい。了解。にしても……そっか。乃愛ちゃんが人間になるのか………………あれ？」
ts.. 
tm.. 

os.. 天音
om.. 「でもそれって、お兄は平気なの？　魔王の力を狙ってくる人がいたら……」
ts.. 
tm.. 

os.. 李空
om.. 「その心配はあるけど……乃愛が意図して天使の力を捨てようとしてるわけでもないしな」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ、最初はショックを受けてたくらいだ」
ts.. 
tm.. 

os.. 李空
om.. 「いずれ考えないといけないにしても……タイミングは今じゃないだろ」
ts.. 
tm.. 

os.. 天音
om.. 「まあ……そうだね」
ts.. 
tm.. 

os.. 李空
om.. 「確かに心配もあるけど……これからもずっと乃愛と一緒にいられるのが嬉しいのも、俺の本心だしな」
ts.. 
tm.. 

os.. 天音
om.. 「あーそ。幸せそうでなにより」
ts.. 
tm.. 

os.. 李空
om.. 「実際のところ、事後対応というか。先手を打つってことはできないからなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺もマナのコントロールができるようになってるし。前世返りを起こすような事態に陥ることもない」
ts.. 
tm.. 

os.. 李空
om.. 「あれ以来、異世界からの襲撃とかないし……このままなし崩し的に落ち着いてくれないかな？」
ts.. 
tm.. 

os.. 天音
om.. 「そんな都合よくいけばいいけど……」
ts.. 
tm.. 

os.. 天音
om.. 「でも事前に対策が出来るなら……もう対策してるか」
ts.. 
tm.. 

os.. 李空
om.. 「結局、今は様子見するしかないと思う」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず天音は、乃愛の方をよろしく頼む」
ts.. 
tm.. 

os.. 天音
om.. 「はいはい。今の調子だけでも確認しとくか。それによって、色々あるし……」
ts.. 
tm.. 

os.. 李空
om.. 「任せる」
ts.. 
tm.. 

os.. 李空
om.. 「もし、何かあればいつでも呼んでくれ」
ts.. 
tm.. 

os.. 天音
om.. 「うぃー」
ts.. 
tm.. 

os..
om.. 乃愛が寝起きする和室に向かう天音。
ts..
tm.. 

os..
om.. その背中を見送って、俺はグラスにお茶を入れる。
ts..
tm.. 

os..
om.. 冷たいお茶をあおった俺は、天音が漏らした言葉を考えた。
ts..
tm.. 

os.. 李空
om.. 「魔王の力、か……」
ts.. 
tm.. 

os..
om.. 天音の言う通りだな。
ts..
tm.. 

os..
om.. このまま乃愛が天使の力を失ってしまうなら、異世界からの襲撃に関する対策は必要だ。
ts..
tm.. 

os..
om.. 少なくとも、何も気にせず能天気に過ごすのは危ない……か？
ts..
tm.. 

os..
om.. 天音に言ったみたいに、特に心配するようなことは起きてないけど……起きてからでは遅い。
ts..
tm.. 

os..
om.. 万が一のことが起きたら、乃愛は自分のことを責めそうだ。
ts..
tm.. 

os..
om.. 用心の必要はあるだろうけど……。
ts..
tm.. 

os..
om.. 何ができるかが、問題だな。
ts..
tm.. 

os.. 李空
om.. 「………。俺が一人で考えても仕方ないか」
ts.. 
tm.. 

os.. 李空
om.. 「この話は、乃愛の調子が戻ってからで。今はひとまず、棚上げにするしかないか」
ts.. 
tm.. 

os.. 李空
om.. 「そういや、乃愛は晩飯どうするのがいいんだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「何か必要なら、オカンに連絡しておかないと……」
ts.. 
tm.. 

os.. 李空
om.. 「ま。そこら辺は、天音に相談してみるか」
ts.. 
tm.. 

os..
om.. 乃愛が天使の力を失い、人になる。
ts..
tm.. 

os..
om.. そんな衝撃的なことはありつつも、今は事態を見守ることしかできない。
ts..
tm.. 

os..
om.. とはいえ深刻な心配は必要なさそうだ。
ts..
tm.. 

os..
om.. 念のため休んではいるものの、ご飯は普通に食べてたしな。
ts..
tm.. 

os..
om.. ヤキモキはするものの、それ以上の大きな出来事などはなく、時間は過ぎていく。
ts..
tm.. 

os.. 由月
om.. 「李空。お風呂入っちゃってくれる？　片付かないから」
ts.. 
tm.. 

os.. 李空
om.. 「あいよ」
ts.. 
tm.. 

os.. 李空
om.. 「……ん？」
ts.. 
tm.. 

os..
om.. 俺が風呂から上がると、乃愛が冷蔵庫の前に立っていた。
ts..
tm.. 

os..
om.. グラスを手にしているので、お茶か何かを飲んだところなんだろう。
ts..
tm.. 

os.. 李空
om.. 「乃愛。調子はどうだ？　昼と比べて、とか」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。悪くはない……と思う」
ts.. 
tm.. 

os.. 李空
om.. 「本当に？」
ts.. 
tm.. 

os.. 乃愛
om.. 「誤魔化すとか、無理をしてるとかじゃあないよ。今日は、ゆっくり休むこともできたし」
ts.. 
tm.. 

os.. 李空
om.. 「ならいいんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「今朝よりも、マシになったように見えないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 今朝の鬱々とした様子と比べると、たしかに。
ts..
tm.. 

os.. 李空
om.. 「そうだな。朝の様子とは、違って見える」
ts.. 
tm.. 

os.. 乃愛
om.. 「あの時は……ほら。僕も動揺が激しかったというか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんせ、初めてのことだろ？　それにもっと最悪な事態を想定してたからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、色々と心の中で折り合いが付けられたから」
ts.. 
tm.. 

os.. 李空
om.. 「……そうか。なら、いいんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「心配をかけてしまって……本当に申し訳ない」
ts.. 
tm.. 

os.. 李空
om.. 「だから、謝らなくていいよ。俺だってビックリするくらいの事態だったんだから」
ts.. 
tm.. 

os.. 李空
om.. 「それより乃愛の調子についてなんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「生理が原因っていうのは聞いたけど、他に新たな症状が出たりしてないんだな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。それについては、大丈夫だって明言できるよ」
ts.. 
tm.. 

os.. 李空
om.. 「なら、今朝言ってた“悪化”って言うようなことも……」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。起きてない。僕の考えすぎだった」
ts.. 
tm.. 

os.. 乃愛
om.. 「何が起きてるのか納得して。身体を休めたからかな？　もう落ち着いてる」
ts.. 
tm.. 

os.. 李空
om.. 「そっか、よかった。安心した」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで、あの……李空……。一つ、お願いがあるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺にできることなら」
ts.. 
tm.. 

os.. 乃愛
om.. 「こ、今晩……一緒に寝てもいいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「一緒に……寝る……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ！　ちっ、違うっ！　セッ、セックスの話じゃあないっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「全く。君は本当に破廉恥なことばっかり考えるんだから。困ったものだね、もぅ」
ts.. 
tm.. 

os.. 李空
om.. 「別に俺は何も言ってないんだが」
ts.. 
tm.. 

os..
om.. 破廉恥なのはどっちなんだか。
ts..
tm.. 

os..
om.. そんなことを思いながらも、悪い気はしない。
ts..
tm.. 

os..
om.. 乃愛が俺のことを受け入れてくれてるってことがわかるから。
ts..
tm.. 

os.. 乃愛
om.. 「一緒のベッドで眠りたいんだ。君の温もりを感じながら」
ts.. 
tm.. 

os.. 李空
om.. 「それは構わないけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「けど……？　問題がある？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いや。ベッドも狭いしな。好きな人と一緒に寝てるのに、我慢できるかどうか……あんまり自信がない」
ts.. 
tm.. 

os.. 乃愛
om.. 「そこはっ、ちゃんと我慢してくれないとダメだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「今の体調で、あんなに激しくされるのは……その……困る」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、でも、あの……体調が戻ったら、その時は、また……き、気持ちよくして欲しいな、って思わなくも」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～っ！　何を言わせるんだ、バカバカ！」
ts.. 
tm.. 

os.. 李空
om.. 「だから俺は何も言ってないだろっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぅー……こんな風だから、天使不適格になっちゃうんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……いいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「天使でいることよりも、君と一緒にいたい。それが……僕が初めて掴んだ、願いだから」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。そんな風に言ってくれると、照れるけど……でも、嬉しいよ」
ts.. 
tm.. 

os..
om.. 乃愛の願いを、俺が断るわけがない。
ts..
tm.. 

os..
om.. 狭いシングルベッドで、身体を寄せ合うようにして眠る。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「やばいな、これ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空？」
ts.. 
tm.. 

os.. 李空
om.. 「先に言っとく。滅茶苦茶興奮してる」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も……してる。興奮というか、ドキドキ……しちゃってる」
ts.. 
tm.. 

os.. 乃愛
om.. 「このベッド……君の匂いでいっぱいだから」
ts.. 
tm.. 

os.. 李空
om.. 「汗臭いか？　夏だから」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんな意味じゃあないよ。それに僕は、君の匂いが好きだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「すぅー………………うん。大好き……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も好きだぞ。乃愛の匂いも、温もりも」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんなにドキドキしてたら、眠れなくなりそうなくらいだ」
ts.. 
tm.. 

os.. 李空
om.. 「それは……やっぱ、一緒に寝るの止めるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ううん。このままでいい。このままがいい」
ts.. 
tm.. 

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 

os..
om.. 俺は乃愛の身体をしっかりと抱きしめる。
ts..
tm.. 

os.. 李空
om.. 「絶対離したりしない。こうして俺が抱きしめてる」
ts.. 
tm.. 

os.. 李空
om.. 「だから、安心して寝ていいぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。なんだか、嫌だな。見透かされてるみたい」
ts.. 
tm.. 

os.. 李空
om.. 「見透かすもなにも……乃愛が自白したようなもんだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっか……。そうかもね……ふふ」
ts.. 
tm.. 

os..
om.. 気持ちの整理は、まだ続いているんだろう。
ts..
tm.. 

os..
om.. 一人でいるのが不安になったから、こうして俺と一緒に寝たいと言い出した。
ts..
tm.. 

os..
om.. だから俺は、乃愛の身体を抱きしめる。
ts..
tm.. 

os..
om.. 少しでも乃愛が安心できるように。自分の温もりが少しでも伝わるように。
ts..
tm.. 

os.. 李空
om.. 「暑いか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ちょっとね」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも心地いい。だから……このままがいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「あの、さ……」
ts.. 
tm.. 

os.. 李空
om.. 「うん」
ts.. 
tm.. 

os.. 乃愛
om.. 「今日一日、自分の状態を確認して思ったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「昼に言われた通りだと思う。僕は、天使不適格になった。力を失い……ただの人間になると思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕はそれが、怖かった。使い捨てられるような気がして……」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……そうじゃなかった。好きな人と一緒に過ごすための新たな出発だった……」
ts.. 
tm.. 

os.. 乃愛
om.. 「不思議なものだね。考え方を変えるだけで、そんな恐怖も幸せになっちゃうんだから」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。でも……僕は、君を幸せにできるかな？」
ts.. 
tm.. 

os.. 李空
om.. 「俺？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は幸せだ。それは本当だ。こんな気持ち、これまでに感じたことがない」
ts.. 
tm.. 

os.. 乃愛
om.. 「感じたことがないから……わからないんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「普通の人間になったら……僕はどうすればいい？　どうしたら、君を幸せにできるのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「……李空？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや、うん。悪い。ちょっと意外過ぎて……驚いてた」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が君のことを幸せにしたいって思うのは、そんなに意外かな？」
ts.. 
tm.. 

os.. 李空
om.. 「そうじゃなくて。俺、乃愛と一緒にいるだけで幸せだから」
ts.. 
tm.. 

os.. 李空
om.. 「そんな不安を抱かせてるとは全然思ってなかった……」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって……わからないんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の前世は、以前に説明した通りだ。恋人は勿論、親や友達と過ごした記憶すらない」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは天使になってからも同じだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから……ねえ、どうすればいい？　どうすれば、好きな人を幸せにできるんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は、人間になっても……ちゃんとやっていけるかな？　君の恋人になれるかな？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁはは……僕はダメだなぁ。君には不安ばっかり言っちゃってるね」
ts.. 
tm.. 

os.. 李空
om.. 「それはそれで嬉しいよ。それだけ、俺が特別ってことだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「その不安は、俺だって同じだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空も？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうだろ。恋人ができたのは、乃愛が初めてなんだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺だって、どうしたら乃愛を幸せにできるのかって悩んでる」
ts.. 
tm.. 

os.. 乃愛
om.. 「……そう、なんだ……？」
ts.. 
tm.. 

os.. 李空
om.. 「だから……乃愛が言う恋人の関係は、ここから二人で作っていくものだと思う」
ts.. 
tm.. 

os.. 李空
om.. 「俺と乃愛の二人で」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕と……君で……作っていく……」
ts.. 
tm.. 

os.. 李空
om.. 「多分だけどな。なんせ俺も初めての経験だし」
ts.. 
tm.. 

os.. 李空
om.. 「初めて同士の恋人なんだ。丁度いいところを、手探りで探っていくしかないと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「……そっか……」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、安心してくれ。俺はかなり単純だから」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛がいてくれるだけで幸せだ。こんな風に抱きしめてるだけでも脳汁ドバドバで、興奮しっぱなしだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「その言い方は……やや破廉恥だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……僕も同じ。ドキドキしてるけど、とっても幸せだよ」
ts.. 
tm.. 

os.. 李空
om.. 「この幸せを、二人で一緒に維持しよう。どうしたら幸せを維持できるか考えて、実践していこう」
ts.. 
tm.. 

os.. 李空
om.. 「そしたらきっと、ちゃんと恋人に成れてるはずだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。うん……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が天使になったのは……きっと、君に出会うためだったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「そんな大げさな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ううん。大袈裟じゃない。全然、大袈裟じゃないよ。それくらい……僕は幸せだ」
ts.. 
tm.. 

os.. 李空
om.. 「……なら、俺が魔王の生まれ変わりなのは、乃愛と出会うためだったんだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「君と出会えて本当によかった」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう、乃愛。これからも、よろしくお願いします」
ts.. 
tm.. 

os.. 乃愛
om.. 「こちらこそ。よろしくお願いします」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんて挨拶を今さらするのは……なんか、奇妙な感じがするけどね」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os..
om.. 軽く笑った乃愛の声に、俺の心も軽くなった気がした。
ts..
tm.. 

os..
om.. そして、改めて乃愛の身体をギュッと抱き寄せる。
ts..
tm.. 

os.. 乃愛
om.. 「好きだよ。大好き」
ts.. 
tm..

os.. 李空
om.. 「俺も好きだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ちゃんと、抱きしめててね。僕がいい夢を見られるように」
ts.. 
tm.. 

os.. 李空
om.. 「任せとけ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう、李空……」
ts.. 
tm.. 

os..
om.. そして俺たちは、身体をくっつけ合い続けた。
ts..
tm.. 

os..
om.. いくら冷房を入れていても、互いの体温はそれなりに熱い。
ts..
tm.. 

os..
om.. なのに、嫌な感じは全くしない。むしろ心地よさを覚え、うつらうつらとし始める。
ts..
tm.. 

os..
om.. 意識が途切れ途切れになる中、俺は乃愛の寝息を聞いた。
ts..
tm.. 

os.. 乃愛
om.. 「すぅ……すぅ……すぅ……すぅ……」
ts.. 
tm.. 

os..
om.. 乃愛の穏やかな息に安堵感を覚え、俺もまた眠りについた。
ts..
tm.. 

