os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. スマホのアラームが鳴るよりも先に、俺は目を覚ました。
ts..
tm.. 

os..
om.. 二度寝することなく、俺は身体を起こす。
ts..
tm.. 

os..
om.. というか――
ts..
tm.. 

os.. 李空
om.. 「興奮し過ぎて二度寝とか出来る状態じゃない」
ts.. 
tm.. 

os.. 李空
om.. 「修学旅行とか文化祭とか体育祭とか……前日に眠れなくなるタイプでもないはずなんだけど」
ts.. 
tm.. 

os..
om.. ある意味ではそんな行事とは比べ物にならないくらい興奮してるのも事実だ。
ts..
tm.. 

os.. 李空
om.. 「なんせ……人生で初めてのデートだもんな。興奮しないわけがない」
ts.. 
tm.. 

os.. 李空
om.. 「もう起きよう」
ts.. 
tm.. 

os..
om.. 万が一にも二度寝してしまって、寝坊とかしたら最悪だ。
ts..
tm.. 

os..
om.. 悔やんでも悔やみきれない。
ts..
tm.. 

os..
om.. その時だ。
ts..
tm.. 

os..
om.. 扉を叩く音が聞こえたような気がした。
ts..
tm.. 

os..
om.. ノックにしては控えめで……聞き間違いかと疑うほどだった。
ts..
tm.. 

os..
om.. 不思議に思いながらドアを見ていると――ドアノブが回った。
ts..
tm.. 

os..
om.. そして、やはり控えめにドアが開く。
ts..
tm.. 

os.. 乃愛
om.. 「……お邪魔します」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ、乃愛か」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ。起きていたんだね」
ts.. 
tm.. 

os.. 李空
om.. 「今日も起こしに来てくれたのか？　ありがとうな」
ts.. 
tm.. 

os..
om.. なるほど。さっきの控えめなノックは、俺がまだ寝ている可能性を考慮してのものだったのか。
ts..
tm.. 

os.. 乃愛
om.. 「それよりも……李空？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 乃愛
om.. 「今日はデート……で、いいんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「勿論。俺はすっかりそのつもりだ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の方は？　都合が悪くなったりとか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「してない。そんなことは、全くないよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。予定通り、デート決行だ」
ts.. 
tm.. 

os.. 李空
om.. 「忘れ物はなさそうか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。問題ないよ」
ts.. 
tm.. 

os..
om.. 乃愛に確認しながら、俺も自分のカバンを確認する。
ts..
tm.. 

os..
om.. 必要な物は入ってる。何も問題はないな。
ts..
tm.. 

os..
om.. しておくべき家事も終わらせた。準備は万端だ。
ts..
tm.. 

os.. 李空
om.. 「それじゃあ行くか」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ。そうだ。一緒に出る？」
ts.. 
tm.. 

os.. 李空
om.. 「なんで？　何か用事があるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「用事はないよ。でもほら、デートは待ち合わせとかするものじゃあないの？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「多分、好きな人と一緒に暮らしてるってシチュエーションの方が少ないだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「待ち合わせしたいなら、別々に家を出るか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、でも……あんまり離れるのは良くないよね」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうか」
ts.. 
tm.. 

os..
om.. 何もないとは思うけど……。
ts..
tm.. 

os..
om.. 乃愛と離れている間に、魔王関連で何かあったら大変なことになる。
ts..
tm.. 

os.. 乃愛
om.. 「待ち合わせなら別の機会もあるだろうし」
ts.. 
tm.. 

os.. 乃愛
om.. 「今は……好きな人と、出来るだけ長い間一緒にいたい」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、さっきの言葉は気にしないで欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。それじゃあ、デートはここから始めよう」
ts.. 
tm.. 

os..
om.. 俺は手を差し出す。
ts..
tm.. 

os..
om.. 乃愛はその手を取り、しっかりと指を絡ませてきた。
ts..
tm.. 

os.. 乃愛
om.. 「うん。デート……しよう」
ts.. 
tm.. 

os..
om.. そして向かったのは、夏ならではの場所だ。
ts..
tm.. 

os.. 李空
om.. 「いい天気だなぁ」
ts.. 
tm.. 

os..
om.. ギラギラと照りつける太陽の下、俺は乃愛が来るのを待つ。
ts..
tm.. 

os..
om.. 色々と考えた結果、結局海にした。
ts..
tm.. 

os..
om.. これからも乃愛と一緒にいられるとしても、海に行ける機会は限られるだろうし。
ts..
tm.. 

os..
om.. せっかく水着を買ったんだから、着る機会が増えるのは悪いことじゃないはずだ。
ts..
tm.. 

os..
om.. 何より俺が見たい。乃愛の水着姿を改めて目に収めたい。
ts..
tm.. 

os..
om.. 少し悩む部分もあったが、そこは小雲雀さんの言葉を受け入れることにした。
ts..
tm.. 

os..
om.. みんなで遊ぶのと、恋人が二人っきりとでは、全然違うはずだ。
ts..
tm.. 

os..
om.. それに……下手に特別なことを意識するよりも、こっちの方がいい気もする。
ts..
tm.. 

os.. 李空
om.. 「スケジュールを詰め込み過ぎて失敗した、なんて話も聞くしな」
ts.. 
tm.. 

os..
om.. “海で遊ぶ”ならスケジュールはざっくりで済む。
ts..
tm.. 

os.. 乃愛
om.. 「お待たせ」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　ああ、いや。全然。待ったって程のことは、ない……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 乃愛の水着は、以前と同じだ。
ts..
tm.. 

os..
om.. サプライズで新しい水着を準備していたなんてことはない。
ts..
tm.. 

os..
om.. 青を基調とした、可愛らしいデザイン。
ts..
tm.. 

os..
om.. 小柄な乃愛と、水着のデザインが上手く混ざり合って……とても可愛らしい。
ts..
tm.. 

os..
om.. そんな感想と共に――乃愛の水着姿に、色気のようなものを感じていた。
ts..
tm.. 

os..
om.. それはやっぱり……乃愛と肌を重ねたからだろうか？
ts..
tm.. 

os..
om.. 白く、きめ細やかな肌。
ts..
tm.. 

os..
om.. 華奢な肩……、小さな手の平……、可愛らしいへそ……、スラっとした足。
ts..
tm.. 

os..
om.. 以前、みんなと海に来た時には、こんな風には感じなかったのに……。
ts..
tm.. 

os..
om.. 今、俺の身体が熱くなっているのは……降り注ぐ夏の日差しのせいだけではない。
ts..
tm.. 

os.. 乃愛
om.. 「なに……？　どうかした？　マジマジと見たりして……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が可愛いから見惚れてた」
ts.. 
tm.. 

os.. 乃愛
om.. 「――っっ。バカ……」
ts.. 
tm.. 

os.. 李空
om.. 「本当だって」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんだか目がいやらしい。破廉恥だ……破廉恥な視線だ」
ts.. 
tm.. 

os.. 李空
om.. 「気にするな。それは乃愛が魅力的ってことだからな」
ts.. 
tm.. 

os.. 李空
om.. 「本当に可愛いぞ、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぁ……あり、がとう」
ts.. 
tm.. 

os.. 乃愛
om.. 「って、なんだか誤魔化されている気がする」
ts.. 
tm.. 

os.. 李空
om.. 「考えすぎだって」
ts.. 
tm.. 

os.. 李空
om.. 「せっかく海に来たのもそうだけど……今日はデートに来たんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっ、そうだった。今日はデートなんだ」
ts.. 
tm.. 

os.. 李空
om.. 「恋人として楽しもう」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん」
ts.. 
tm.. 

os.. 李空
om.. 「まずは……そうだな。海岸の散歩でもしてみるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「手を繋いで？」
ts.. 
tm.. 

os.. 李空
om.. 「勿論。手を繋いで」
ts.. 
tm.. 

os.. 乃愛
om.. 「なら……行く」
ts.. 
tm.. 

os..
om.. 俺たちは波打ち際を歩く。
ts..
tm.. 

os..
om.. 海に来るまでの間も手を握り合ってた。離したのは着替えている間だけ。
ts..
tm.. 

os..
om.. それでも……寂しさを感じていたんだろうか？
ts..
tm.. 

os..
om.. 手の平から伝わる温もりが、俺の心まで温めてくれる気がした。
ts..
tm.. 

os..
om.. 日差しも気温も、こんなに暑いのに……。
ts..
tm.. 

os..
om.. 乃愛の温もりは……全く別物だ。
ts..
tm.. 

os.. 李空
om.. 「こうしてると……キス、したくなるな」
ts.. 
tm.. 

os.. 乃愛
om.. 「――なっ！？　とっ、突然何を言っているんだ、君は」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ならないか？」
ts.. 
tm.. 

os.. 李空
om.. 「好きな人と手を繋いで波打ち際を歩くって……まるで、ドラマの１シーンみたいだから」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちが昂って……キスしたいって思ったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「君の場合、ムードや雰囲気関係なく、キスのことを考えていそうだけど」
ts.. 
tm.. 

os.. 李空
om.. 「それも否定はしない」
ts.. 
tm.. 

os.. 乃愛
om.. 「破廉恥だ……」
ts.. 
tm.. 

os.. 李空
om.. 「なら。乃愛は考えたりしないのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっ、れはっ……あの……えっと………………か、考える」
ts.. 
tm.. 

os.. 乃愛
om.. 「好きな人の温もりを……もっと感じたい、って考えちゃう」
ts.. 
tm.. 

os.. 乃愛
om.. 「でもっこんな場所でキスだなんてダメだ。破廉恥すぎるぞっ！　周囲には小さなお子様だっているんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「自重は必要だ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうかもな」
ts.. 
tm.. 

os..
om.. 波打ち際には、他にも人が沢山いる。小さなお子様だっている。
ts..
tm.. 

os..
om.. 流石に、ここでキスするのは教育的にもよろしくないだろう。
ts..
tm.. 

os..
om.. 俺にだって、それくらいの分別はギリギリあった。
ts..
tm.. 

os..
om.. そして俺たちは、二人で海を楽しんだ。
ts..
tm.. 

os..
om.. 適当に散歩してみたり。童心に戻って砂遊びをしてみたり。
ts..
tm.. 

os..
om.. その砂遊びで、見知らぬ子供たちと一緒に大きな城を作ってみたり。
ts..
tm.. 

os..
om.. 海に行った後はどうしようと悩んでいたけど……来てみれば、案外なんとかなるものだ。
ts..
tm.. 

os..
om.. ずっと喋り続けていたわけじゃない。会話が途切れることもあった。
ts..
tm.. 

os..
om.. でも……そんな時間も気まずくはなかった。
ts..
tm.. 

os..
om.. 心の中にあったのは、好きな人と一緒の時間を過ごしているという心地よさだけだった。
ts..
tm.. 

os..
om.. とはいえ、いくら恋人と一緒と言っても、疲れはあるものだ。
ts..
tm.. 

os..
om.. 少し休憩しようと、波打ち際を離れた。
ts..
tm.. 

os..
om.. 海の家でソフトクリームを買い、人気のないところでゆっくり食す。
ts..
tm.. 

os.. 乃愛
om.. 「ん～！　美味しい！」
ts.. 
tm.. 

os.. 李空
om.. 「かき氷じゃなくて良かったのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「かき氷は以前にも食べたからね。それに……ペロ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、美味しい！　これだけ美味しいんだ、文句なんてないよ」
ts.. 
tm..

os.. 李空
om.. 「そうか。乃愛が満足してるなら、いいんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「満足してるよ。涼むには、冷たいかき氷の方があってると思うけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ソフトクリームは甘くて美味しい。この濃厚なミルクの味が……れろ、れろ……」
ts.. 
tm.. 

os..
om.. ソフトクリームをぺろぺろと、可愛らしい仕草で舐める乃愛。
ts..
tm.. 

os..
om.. しかもその感想が『濃厚なミルクの味』とか言われると……妙に意識してしまうな。
ts..
tm.. 

os.. 乃愛
om.. 「れろ、れろ……ん～！　僕は結構好きだよ、このミルクの味が」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「んむ？　なに？　どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。何でもない」
ts.. 
tm.. 

os..
om.. あんまり見てたら、あの夜のことを鮮明に思い出してしまいそうだ。
ts..
tm.. 

os..
om.. フェラをしてくれた乃愛の姿。ペニスを舐められる刺激。そして射精の快感。
ts..
tm.. 

os..
om.. 本気で興奮してしまいそうだけど……この場で、それは流石にまずい。
ts..
tm.. 

os..
om.. 誤魔化すように、俺もソフトクリームに意識を向けた。
ts..
tm.. 

os.. 乃愛
om.. 「？？？　李空？　どうしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。本当に何でもないから、気にしないでくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なにか、身体に異変が起きたわけじゃあないの？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うん。それはないよ。大丈夫」
ts.. 
tm.. 

os.. 乃愛
om.. 「なら、いいんだけど……れろれろ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちなみに、かき氷みたいに、高級なソフトクリームもあるの？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……なんか、少しお高めなのもあったように思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「ソフトクリームの場合、値段は同じでも店によって全然味が違うってこともあるな」
ts.. 
tm.. 

os.. 乃愛
om.. 「へー。そうなのか。それは興味深いね………………ん？」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空、顔にクリームが付いてるよ？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっちじゃないよ、もう……。ちょっとかがんで」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ああ、うん」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。あと、目を閉じて」
ts.. 
tm.. 

os.. 李空
om.. 「目を？　なんで？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いいから。早く閉じるっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、はい」
ts.. 
tm.. 

os..
om.. よくわからないまま、俺は静かに目を閉じた。
ts..
tm.. 

os.. 乃愛
om.. 「ふー……ふぅー……」
ts.. 
tm.. 

os..
om.. 聞こえる乃愛の吐息は、仄かに荒い。
ts..
tm.. 

os..
om.. 背伸びでもしてるのか？　もしかして、かがみ方が足りなかっただろうか？
ts..
tm.. 

os..
om.. もうちょっと、膝を曲げるべきだろうか？
ts..
tm.. 

os..
om.. なんて考えている時に――
ts..
tm.. 

os.. 乃愛
om.. 「れろん……」
ts.. 
tm.. 

os..
om.. 俺の頬に何かが触れた。
ts..
tm.. 

os..
om.. 温かく……でも、ほんのり湿っている。
ts..
tm.. 

os..
om.. 柔らかさもあって……まるで乃愛の舌が俺の頬を舐めているような……？
ts..
tm.. 

os.. 乃愛
om.. 「れろ……れろ……」
ts.. 
tm.. 

os..
om.. いや完全に舐められてるよコレ！
ts..
tm.. 

os..
om.. 乃愛が、こんな人目のあるところで……。
ts..
tm.. 

os.. 乃愛
om.. 「目を開けてはダメだよ？　まだ、汚れてるところがあるから」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……」
ts.. 
tm.. 

os.. 李空
om.. 「いや、でも……汚れてるからって、目を閉じなきゃいけないわけではないと思うんだが……ん――っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちゅっ……」
ts.. 
tm.. 

os..
om.. 今度は唇に、柔らかいものが触れた。
ts..
tm.. 

os..
om.. 心地よくなるような温もりが、唇から俺の内に広がっていく。
ts..
tm.. 

os.. 乃愛
om.. 「んっ……ん、ふぅ……ちゅっ、ちゅっ……ふあっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はい。綺麗になった。もう目を開けてもいいよ」
ts.. 
tm.. 

os..
om.. そこには当然、乃愛の姿があった。
ts..
tm.. 

os..
om.. その顔が仄かに赤いのは……俺の気のせいではないはずだ。
ts..
tm.. 

os.. 李空
om.. 「乃愛……今のって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「今の？　今のがどうかした？　汚れているところを綺麗にしただけだけど」
ts.. 
tm.. 

os.. 李空
om.. 「いや、綺麗にする方法なんだけど……舐めたよな？　あと、キスも」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんな人目のある場所で、そんな破廉恥なことをするわけないよ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、でも、あの感触は……」
ts.. 
tm.. 

os.. 乃愛
om.. 「感触なんて人それぞれだからね。勘違いだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それとも何か証拠があるとでも言うのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「……証拠はない。目を閉じてたし……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう。李空は目を閉じていた。そして周囲に目撃者もいない。つまり僕が破廉恥な真似をしたという証拠は何もない」
ts.. 
tm.. 

os.. 乃愛
om.. 「全ては君の想像、妄想に過ぎない。むしろ、すぐにそんなことを考えてしまう李空の方こそ破廉恥というわけだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「さっきキスの話をしたこともあって……そんな風に考えてしまったんじゃあないかな？　きっとそうだよ、うんうん」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。俺の妄想か……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうだよ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと確認」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ん？　んむっ……っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、ぅっ……ちゅっ、ちゅっ、んっ、んん……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぷぁっ……はっ、はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり乃愛の唇で間違いないな、さっきの感触は」
ts.. 
tm.. 

os.. 乃愛
om.. 「な……なんて確認の方法をしてるんだ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「先にキスしてきたのは乃愛の方だろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それはっ、だって……海に来てすぐの時に、キスしたいとか言うから……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕もしたくなっちゃったんじゃあないか……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ……どうしよう。僕はもう、本当に……とんでもない、破廉恥天使になってしまった」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、好きだよ。そんな乃愛も大好きだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……バカ」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも僕も、そんな君が大好きだ」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛……」
ts.. 
tm.. 

os..
om.. 俺たちは、再び唇を重ねた。
ts..
tm.. 

os.. 乃愛
om.. 「ちゅっ、ちゅっ、ちゅくちゅく、ちゅっ、ちゅぅぅぅぅ……」
ts.. 
tm.. 

os..
om.. なんだかずっとキスをしてるような気がするな。
ts..
tm.. 

os..
om.. でも、全然飽きることがない。むしろ、もっとキスしていたいくらいだ。
ts..
tm.. 

os..
om.. その気持ちは、乃愛も同じなんだろうか……？
ts..
tm.. 

os..
om.. キスに応える乃愛が恥ずかしがることはあっても、嫌がる気配は全くない。
ts..
tm.. 

os..
om.. そうして俺たちは、互いの温もりを感じ合い続けた。
ts..
tm.. 

os..
om.. 俺たちは、初めてのデートを楽しんだ。
ts..
tm.. 

os..
om.. 時には、二人で並んで座っているだけの時間もあったが……それでも十分、幸せな時間だ。
ts..
tm.. 

os.. 乃愛
om.. 「少しは涼しくなってきたかな？」
ts.. 
tm.. 

os.. 李空
om.. 「そうか？　まだ全然暑いと思うが」
ts.. 
tm.. 

os.. 乃愛
om.. 「これから……どうしよう？　遅くなり過ぎない内に帰る？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。もうちょっとこのままでいよう」
ts.. 
tm.. 

os.. 李空
om.. 「二人で一緒にいたいってのもあるけど、家に帰っても晩飯はないからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ。そうだったね」
ts.. 
tm.. 

os.. 李空
om.. 「だから今日は、そこの海の家で食べて帰らないか？」
ts.. 
tm.. 

os.. 李空
om.. 「それで……日が沈んでから、乃愛と一緒にやりたいことがあるんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。日が沈んでから、僕と一緒に――」
ts.. 
tm.. 

os.. 乃愛
om.. 「日が沈んでからっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「――違うぞ！？　食後にセックスしようって誘ってるわけじゃないからな！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっ……そうなのか……？　本当に？」
ts.. 
tm.. 

os.. 李空
om.. 「本当だって。全然、破廉恥なことじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「せっかく、海に来て夏を満喫してるんだ。だったら風物詩も一緒に楽しみたいってだけだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「夏の、風物詩……？　それってアオカ――」
ts.. 
tm.. 

os.. 李空
om.. 「それは風物詩じゃねぇっ！」
ts.. 
tm.. 

os..
om.. 慌てる乃愛を宥め、日が暮れる前に早めの夕食を取った。
ts..
tm.. 

os..
om.. ここの海の家は２０時まで利用が可能だが、完全に日が沈んでからとなるとあまり余裕はない。
ts..
tm.. 

os..
om.. 暗くなってから楽しむ、夏の風物詩。
ts..
tm.. 

os..
om.. それは勿論、青姦などではなく――
ts..
tm.. 

os.. 李空
om.. 「ほら乃愛。先っぽをこっちに」
ts.. 
tm.. 

os..
om.. 乃愛が手にした花火が、夜の海岸を照らす。
ts..
tm.. 

os..
om.. その輝きを、乃愛は楽しそうに眺めていた。
ts..
tm.. 

os.. 乃愛
om.. 「これが花火か」
ts.. 
tm.. 

os.. 李空
om.. 「火傷しないように、気を付けろよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「いくら僕でも、それくらいのことはわかっているよ」
ts.. 
tm.. 

os.. 李空
om.. 「ならいいんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちなみにこれは、飛んで行ったり、爆発とかしたりしない？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。ロケット花火じゃないから、それはない」
ts.. 
tm.. 

os.. 李空
om.. 「そのまま持ってて平気だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっか。わかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「花火って綺麗だね、見てるだけでも……うん。楽しいよ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の方が綺麗だよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あはは……。いくら好きな人からの言葉でも、それはあんまり嬉しくない……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「なんで！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって冗談を言ってるようにしか聞こえないよ」
ts.. 
tm.. 

os.. 李空
om.. 「ドキッとしないのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いくら僕でも、今の言葉にはドキッとできないね。むしろ面白い」
ts.. 
tm.. 

os.. 李空
om.. 「そういうもんか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「それよりも、こうして花火を準備してくれてたことの方が……嬉しいかもね」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう。今日のデート、楽しかったよ。この花火も含めて」
ts.. 
tm.. 

os.. 李空
om.. 「俺も楽しかった」
ts.. 
tm.. 

os.. 李空
om.. 「海に来てよかったし。こうして、一緒に花火が出来るのも……凄く嬉しいよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも李空は、これまでにも花火をしてるんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃまあ、したことはあるけど。近頃は全然だぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「毎年やったりしないの？」
ts.. 
tm.. 

os.. 李空
om.. 「子供の頃はやってたように思うけど。最近は家に引きこもってるからな」
ts.. 
tm.. 

os.. 李空
om.. 「まさか家の前で、ワイワイ騒ぎながら花火をするわけにもいかないだろ。住宅街だし」
ts.. 
tm.. 

os.. 乃愛
om.. 「それはそうだね」
ts.. 
tm.. 

os.. 李空
om.. 「でも、やっぱり楽しいな。花火って」
ts.. 
tm.. 

os.. 李空
om.. 「しかも今日は乃愛も一緒なんだから。楽しくないわけがない」
ts.. 
tm.. 

os.. 乃愛
om.. 「じゃあ、今日はこれまでやってなかった分、いっぱい楽しもう！」
ts.. 
tm.. 

os.. 李空
om.. 「こういうのは、こうして回すともっと綺麗なんだぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「綺麗だけど危ないよ。あはは、危ないってば～」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなことするなら、僕だって。ほらほら～」
ts.. 
tm.. 

os.. 李空
om.. 「おお！　いいな、その動き、俺だって」
ts.. 
tm.. 

os..
om.. そんな風にはしゃぎながら、俺たちは花火を楽しんでいった。
ts..
tm.. 

os..
om.. ツンと鼻に届く、独特の匂い。
ts..
tm.. 

os..
om.. 勢いよく燃える花火が、手にした乃愛の姿を照らす。
ts..
tm.. 

os..
om.. 昼の陽光に照らされるのとは違った白い肌が、夜の闇の中に浮かび上がる。
ts..
tm.. 

os..
om.. そして、笑顔を浮かべる乃愛からは……普段の彼女にはない色っぽさのようなものが感じられた。
ts..
tm.. 

os..
om.. この楽しい時間が、ずっと続けばいいな。
ts..
tm.. 

os..
om.. 俺がそんなことを考えた時だ。
ts..
tm.. 

os.. 乃愛
om.. 「ずっと、こんな時間が続くといいね」
ts.. 
tm.. 

os..
om.. まるで俺の頭の中を覗いたみたいに、乃愛が呟いた。
ts..
tm.. 

os.. 乃愛
om.. 「ありがとう、李空。君のおかげで、僕は……色んな新しい経験が出来た」
ts.. 
tm.. 

os.. 乃愛
om.. 「君がいてくれたから、これまでに経験したことのないような幸せな気持ちを知ることが出来た」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから……ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. そんな乃愛の言葉を聞くと……俺の中にあった考えも、少し変わっていく。
ts..
tm.. 

os.. 李空
om.. 「続けよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？」
ts.. 
tm.. 

os.. 李空
om.. 「こんな楽しい時間を続けよう」
ts.. 
tm.. 

os.. 李空
om.. 「それは誰かに頼んでも仕方ない。俺たちで続けるものだ」
ts.. 
tm.. 

os.. 李空
om.. 「だから、続けよう。これからも楽しい時間を作って行こう。二人で一緒に」
ts.. 
tm.. 

os.. 乃愛
om.. 「………………」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、そうだね！　二人で一緒に幸せになろうね！」
ts.. 
tm.. 

os..
om.. 花火を終え、しっかりと片付けを終わらせてから、俺たちは帰路に就いた。
ts..
tm.. 

os..
om.. どちらからということもなく、俺たちの手が自然と繋がる。
ts..
tm.. 

os..
om.. こうして好きな人の温もりに直接触れられるのは、他では得られない幸せだ。
ts..
tm.. 

os..
om.. その幸せを、俺はしっかりと味わいながら帰った。
ts..
tm.. 

os.. 乃愛
om.. 「ただいま」
ts.. 
tm.. 

os.. 李空
om.. 「あれ？　真っ暗だな」
ts.. 
tm.. 

os.. 乃愛
om.. 「まだ帰ってないみたいだね」
ts.. 
tm.. 

os.. 李空
om.. 「そんな遠くにまで行ったのかな？」
ts.. 
tm.. 

os..
om.. 焼肉って言ってたし。
ts..
tm.. 

os..
om.. 徒歩で行けるようなところには、いい店がないのと、\n久々の天音との外食で、\n親父が気合いを入れた可能性は十分あるけど……。
ts..
tm.. 

os..
om.. それにしたって遅いよな？
ts..
tm.. 

os.. 李空
om.. 「あっ。連絡来てた……」
ts.. 
tm.. 

os.. 李空
om.. 「あー……焼肉行ったあと、カラオケに寄ってくるらしい」
ts.. 
tm.. 

os.. 乃愛
om.. 「カラオケって……歌を歌うんだっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「そう。それ。オカンが好きなんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「マイク握ったら離さないタイプでな。一人で数時間くらい歌ってる」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうなのか。意外だね」
ts.. 
tm.. 

os.. 乃愛
om.. 「家ではそんな素振り全然見ないのに」
ts.. 
tm.. 

os.. 李空
om.. 「この分だと……帰って来るのは数時間後とかになりそうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっか。ふむ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「帰って来るのは数時間後とかになりそうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「にゃっ！？　にゃんで、繰り返す……っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「つまり二人っきりの時間はまだある」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os..
om.. 乃愛が喉を動かし、息を呑む。
ts..
tm.. 

os..
om.. そんな彼女に、俺は一歩近づく。
ts..
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os..
om.. さらに一歩。また一歩。
ts..
tm.. 

os..
om.. 乃愛は逃げない。そのまま立ち尽くしていた乃愛の身体を、俺は強く抱きしめた。
ts..
tm.. 

os.. 李空
om.. 「……乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁっ……でも、あの……その、待って。汗、いっぱいかいたから……着替えとか」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。気にしないで」
ts.. 
tm.. 

os.. 李空
om.. 「俺は乃愛の全部が好きだから。乃愛の全てを知りたいから」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の全てを、俺に見せてくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぅぅ……わ、わかった。いいよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「やっぱり君は破廉恥だ。破廉恥すぎる……っ！　こ、こんなことをさせるだなんてっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の全てを見せてくれって言ったら『いいよ』って言ったじゃないか」
ts.. 
tm.. 

os.. 乃愛
om.. 「言ったけどっ！　それは確かに言ったけどっ！　ぅぅーー……っっ」
ts.. 
tm.. 

os..
om.. スカートをたくし上げ、乃愛が俺にパンツを見せつける。
ts..
tm.. 

os..
om.. というか、俺から頼んで見せつけてもらってるわけだが。
ts..
tm.. 

os.. 乃愛
om.. 「こ、こんなの……見たってしょうがないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことない。凄く興奮する」
ts.. 
tm.. 

os.. 李空
om.. 「それに、今まではずっと俺が見られてばっかりだったからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うぎゅっ。それはそうだけど。\nそこは認めるしかないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の下着……可愛いな」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうのは言わなくてもいいからっ」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os..
om.. 俺はジッと、乃愛のショーツを見つめる。
ts..
tm.. 

os..
om.. 可愛らしい下着だ。
ts..
tm.. 

os..
om.. この奥に、乃愛のおま●こが……。
ts..
tm.. 

os..
om.. どんな風になってるんだろう？
ts..
tm.. 

os..
om.. また、あの時みたいに熱く滾っているんだろうか？
ts..
tm.. 

os..
om.. トロトロの愛液で、実は内側がもう湿っていたりするんだろうか？
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 薄布の奥に隠された秘部について、俺は色んな想像を巡らせる。
ts..
tm..

os..
om.. そして、その想像は心臓を加速させ……身体中に血液を巡らせた。
ts..
tm..

os..
om.. そこには当然、股間も含まれる。
ts..
tm.. 

os..
om.. まだ勃起にいたっていないのは……魔王の影響があるからか？
ts..
tm.. 

os..
om.. でも……反応しつつある。このままなら、前回と同じようにちゃんと勃起できる。
ts..
tm.. 

os..
om.. 不思議とそんな確信が、俺の胸の中にあった。
ts..
tm.. 

os.. 乃愛
om.. 「………。み、見過ぎじゃあないかな。しかも無言だし」
ts.. 
tm.. 

os.. 李空
om.. 「それだけ乃愛が魅力的ってことだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんな格好で言われても……素直に喜べない……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……はぁ……はぁ………………はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. ほんの少し、乃愛の呼吸が大きくなった。
ts..
tm.. 

os..
om.. 熱を帯びた乃愛の吐息が、さらに俺を興奮に導く。
ts..
tm.. 

os.. 乃愛
om.. 「絶対、見過ぎだよ……はぁ……はぁ……そんなに見られてると、下着に穴があいちゃいそう……」
ts.. 
tm.. 

os.. 李空
om.. 「どうかな？　ちょっと確かめてみようか」
ts.. 
tm.. 

os.. 乃愛
om.. 「えっ……？　あっ――んんんっ！？」
ts.. 
tm.. 

os..
om.. 俺の手が乃愛の下着に触れる。サラサラで触り心地がとてもいい。
ts..
tm.. 

os.. 乃愛
om.. 「ひっ、ぁっ！？　くっ、んんん……っ！　そっんなっ……急に触られたら……ぅぁっ！　んっ、んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫。穴なんてあいてないぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ばっ、バカ、バカ……そんなの、当たり前っ――ぅぅんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「穴はあいてないけど……凄く熱くなってるのが、下着を通してでもわかるな」
ts.. 
tm.. 

os.. 李空
om.. 「それに……少し、濡れてる」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうのはっ、必要ない！　言わなくていい……」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。つい……なんか嬉しくて」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぅ……僕は恥ずかしいよ……恥ずかし過ぎる……」
ts.. 
tm.. 

os.. 李空
om.. 「でも、俺のために我慢してくれてるんだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……だって……。君が……好きな人からお願いされたから」
ts.. 
tm.. 

os.. 李空
om.. 「嬉しいよ。本当に嬉しい」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛がここまで頑張ってくれてるんだから、その気持ちに俺も応えないとな」
ts.. 
tm.. 

os..
om.. そして俺は、ゆっくりと……指を前後に滑らせてみる。
ts..
tm.. 

os..
om.. 乃愛の反応を伺いつつ、痛みを与えたりしないように慎重な動きで。
ts..
tm.. 

os..
om.. 下着の上から、乃愛のワレメをなぞり上げる。
ts..
tm.. 

os.. 乃愛
om.. 「んっ、んぁっ！　くっ……んんん～……っ！　ぅっ、ぁっ、はっ、はぁ、はぁ……はぁ、はぁ……んんっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「痛くはない、よな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁっ、んっ……う、うん。痛くはない、けど……はぁ……はぁ……痛くはないけどぉ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなに、撫でたら……はぁ……はぁ……はぁ……はぁ……んんーーーっ！　ぁっ、はぁ、はぁ、ダメ、ダメだってばぁ」
ts.. 
tm.. 

os.. 李空
om.. 「痛くはないのに？」
ts.. 
tm.. 

os.. 乃愛
om.. 「撫でられたら……はぁ、はぁ……僕も、興奮が止められなくなって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「し……下着……。下着が、濡れちゃう……から……はぁ、はぁ、はぁはぁはぁ、んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「確かに。濡れてきてるかも」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～っ！　言わなくてもいいからっ、そういうの！」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、だから……もういい？　もう、十分見たよね？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。十分見たかもな、下着は」
ts.. 
tm.. 

os.. 李空
om.. 「今度は、下着の奥を……確認させて欲しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「――っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「このまま濡れると、乃愛も気持ち悪いだろうしな」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんな変な気の使い方はしなくていいよっ！　というよりも……え？　えっ！？　ほ、本当に！？」
ts.. 
tm.. 

os.. 李空
om.. 「もちろんだ」
ts.. 
tm..

os..
om.. 俺は乃愛のショーツの端を指で摘まみ、そのまま一気にずり下ろした。
ts..
tm.. 

os.. 乃愛
om.. 「～～～～～～ッッ！？！？！？」
ts.. 
tm.. 

os..
om.. ソレを目の当たりにして、俺は思わず硬直してしまう。
ts..
tm.. 

os..
om.. 綺麗なワレメだと思った。
ts..
tm.. 

os..
om.. プニッと盛り上がった肉と肉がぴたりと合わさり、真ん中には綺麗なピンク色の縁。
ts..
tm.. 

os..
om.. それが可愛らしい唇のようにも見えて……。
ts..
tm.. 

os.. 李空
om.. 「（なるほど。下の口とは、こういうところも関係しているのかもしれない）」
ts.. 
tm.. 

os..
om.. なんて、バカで場違いな感想が俺の脳裏をよぎっていた。
ts..
tm.. 

os.. 李空
om.. 「これが……乃愛の……ま●こ」
ts.. 
tm.. 

os..
om.. 乃愛のワレメから……目が離せない。
ts..
tm.. 

os.. 乃愛
om.. 「もう……もうっもうっ！　僕にも心の準備という物が……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン。でも……うん。綺麗だ、乃愛。とっても綺麗だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんな風に言われても……やっぱり嬉しくない。むしろ、恥ずかしいだけだよ……はぁ、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「初めて見たけど、うん。本当に綺麗だと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ……はぁ……初めて？」
ts.. 
tm.. 

os.. 李空
om.. 「初めてだよ。映像とかには、モザイクがかかってるからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、うん。そっか……そうだね………………んんんっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「また、そんな……急にっ、ぃぃぃぃ……んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「触るぞ？　触ってもいいよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「順序が、逆……もう、触ってるくせに……ぁっ！　ああっ！」
ts.. 
tm.. 

os..
om.. あまりに夢中になったせいだろう。
ts..
tm.. 

os..
om.. 無意識の内に俺の手は、乃愛のま●こに伸びていた。
ts..
tm.. 

os..
om.. 今度は下着の上からではなく、ワレメを直接指で触れる。
ts..
tm.. 

os.. 乃愛
om.. 「んっ、くひっ……ぅぅっ、ぁっ、ぁっ、ああああっ……んあっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「前の時も……。さっき、下着の上から触れてた時も……」
ts.. 
tm.. 

os.. 李空
om.. 「ここら辺で、乃愛の反応が大きくなるんだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「だっ、って……あっ、はぁ、はぁ……そこ、撫でられると、身体がビリビリって、ぁっ、ぁっ、ああーっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ダダっダメっ……ぅぅーっ……そこ、そんなに、弄っちゃダメだってばぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そこっはっ、びっ……敏感……んんんっ！　しびっ痺れる……ぅぁぁぁぁ、痺れちゃぅっからっ……ああああっ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょっと……ぅぅぁぁっ、もぅ……あ゛あ゛あ゛あ゛ダメっていっでる゛の゛に゛い゛……んんんっ」
ts.. 
tm.. 

os..
om.. 俺の頭上で乃愛がビクビクと身体を震わせる。
ts..
tm.. 

os..
om.. ワレメの上の辺りを丁寧に撫でると……他に触れた時にはない、大きな反応がある。
ts..
tm.. 

os..
om.. ここが……クリトリスなんだろう。多分、間違いない。
ts..
tm.. 

os.. 乃愛
om.. 「ぁぁぁぁっ……お願い、ダメっ……やだ、やだ……ダメだってばぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひぁぁっ！　あっ……あっ……ああああ、あ゛あ゛あ゛あ゛あ゛ーー……んっ、んんーっ、はぁ、はぁ、はぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それやだ、そこばっかりダメ……他のっ、他のがいいっ、他のなら何でもいいからぁぁ……ッッ！」
ts.. 
tm.. 

os.. 李空
om.. 「だったら……乃愛の奥を……覗いてもいいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひぇ……？　僕、奥って……すわっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああぁぁっ！？　訊きながら、勝手に広げてる……！」
ts.. 
tm.. 

os.. 李空
om.. 「他のことなら、何でもいいって言ったから」
ts.. 
tm.. 

os.. 乃愛
om.. 「言ったけど。それは、確かに言ったけど……もぅ……バカぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は中も綺麗だな。凄く可愛い……」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、そういうのは言わなくていいのに……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「別に嫌がらせをしたいわけじゃないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「けど、他には思いつかなくて。これがダメだと、無言になっちゃうんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんで２択しかないの……？」
ts.. 
tm.. 

os.. 李空
om.. 「それくらい、乃愛のおま●こが可愛くて……夢中になってるから」
ts.. 
tm.. 

os.. 李空
om.. 「中、トロトロで……凄いよ……本当に」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～ッ、絶対嘘だ。僕を辱めようとして、変なことを言ってるんだ……」
ts.. 
tm.. 

os.. 李空
om.. 「そんなつもりは全然ないんだけどな」
ts.. 
tm.. 

os.. 乃愛
om.. 「やぁぁ……もぅ……さっきから、凄くいやらしい顔してる……よ？」
ts.. 
tm.. 

os.. 李空
om.. 「これで、いやらしい顔にならなきゃ嘘だろ」
ts.. 
tm.. 

os.. 李空
om.. 「それに――」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛だって、いやらしい顔をしてる」
ts.. 
tm.. 

os.. 乃愛
om.. 「っ！？　それはっ、だってっ……こっ、こんな格好してたら……はぁ、はぁ、はぁ、はぁ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛のそういう顔、もっと見せて欲しいから……いいかな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　あっ、きゃぅ――」
ts.. 
tm.. 

os.. 乃愛
om.. 「だ、だから……訊くなら訊くで、返事までちゃんと聞いてよぉ」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン。乃愛が可愛いから、自分を抑えきれなくなるんだ」
ts.. 
tm.. 

os..
om.. 先ほどまで見ていた乃愛の中……その感触を、今度は指で確かめていく。
ts..
tm.. 

os.. 李空
om.. 「乃愛の中……熱いな。とんでもなく熱くて……トロットロッで……ヌルヌルだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは君がっ、君が弄るからぁ……はぁ、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「責めてるんじゃなくてさ。嬉しいんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちいいって反応してくれてるから。俺の愛撫で、乃愛を気持ちよくできたことが……嬉しいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん……気持ち、いいよ。君の指、気持ちよくって……僕、こんなになっちゃってる……はぁ、はぁ」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、乃愛にもっと気持ちよくなって欲しいから。もし、痛いとかあったら教えてくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅー……知ってる。漫画とかで読んだことあるよ、それ」
ts.. 
tm.. 

os.. 乃愛
om.. 「知らせても“我慢して下さいねー”って言われる、歯医者さんのやり口だろう？」
ts.. 
tm.. 

os.. 李空
om.. 「痛みがあるなら、流石に俺も止めるよ。ただ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ただ……なに？」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちいいってことなら……自分を止められないかも」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぅぅ……。やっぱり歯医者さんじゃないか」
ts.. 
tm.. 

os..
om.. 乃愛の中は、やっぱり熱い。凄く熱い。
ts..
tm.. 

os..
om.. 火傷しそう――と言うのは、流石に大袈裟かもしれない。
ts..
tm.. 

os..
om.. でも……そんな風に思えるくらいに、乃愛の中はドロドロに滾っていた。
ts..
tm.. 

os..
om.. ぐにぃ、っと弾力のある肉の感触。
ts..
tm.. 

os..
om.. ちょっとだけザラつきを感じる。これが……ヒダってやつか？
ts..
tm.. 

os..
om.. 確認するように、ゆっくりと指の腹で濡れた壁をこすっていく。
ts..
tm.. 

os.. 乃愛
om.. 「ひぅっ、ぅぁっ！　あっ、あっ……んっ、ぅぅぃぃぃぃ……っ！　んぐっ、んっ。んんんーーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛、ゴメン」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふぅー……ふぅー……ふぇ？」
ts.. 
tm.. 

os.. 李空
om.. 「初めてで加減とかわからないから。痛くないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いぅ……痛くはっない、よ？　ぁっ……ぁっ……あっ、あっ……ああああ……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「むしろ、気持ちっ、ぃぃ……はぁ、はぁ……そこ、ダメっ、あっ、ああーーーっ、そんなに、擦っちゃダメぇぇ」
ts.. 
tm.. 

os..
om.. 乃愛の声の大きさに比例するみたいに、おま●こがこぼす粘液の量も増す。
ts..
tm.. 

os..
om.. 熱くてトロトロの粘液は俺の指を伝い……手の平の上に小さな水溜まりを作っていった。
ts..
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ、はぁ、はぁ……凄い、お腹の中、そんな風に擦られるとあっ、あっ、あっ、あっ、凄ぃ……ぃぃぃっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああっ、ダメ……そんなに擦っちゃダメって、言ってるのにっ」
ts.. 
tm.. 

os.. 李空
om.. 「でも……痛いわけじゃなくて、気持ちいいんだよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだけどっ、でも……でも……ぁぁぁあああ゛あ゛あ゛」
ts.. 
tm.. 

os.. 乃愛
om.. 「指……指すごい……気持ちよくて、頭がどうにかなりそぅ……ぅぅぅ……んんんーっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の中、本当に凄いよ。指で擦る度にドロドロの愛液が溢れて……」
ts.. 
tm.. 

os.. 李空
om.. 「もっともっと気持ちよくなって欲しくなる」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ、あーっ、ああーーっっ！　ダメッ……ダメッ……ダメって言っでる゛の゛に゛」
ts.. 
tm.. 

os.. 乃愛
om.. 「歯医者さん、やだっ、やだぁ……はぁっ、はぁっ……ぁぁぁああっ！」
ts.. 
tm.. 

os..
om.. 何かに耐えるように、乃愛が身体をビクビクと震わせる。
ts..
tm.. 

os..
om.. 同時に指を伝う愛液の量が増して、ついには手の平からも零れ、畳の上にポタポタ滴り落ちた。
ts..
tm.. 

os.. 乃愛
om.. 「はひっ、ぅっ、ん……んぁ、ひあっ！　はっ、はっ、はぁぁぁ……ダメ、本当にダメ、僕、僕ぅ……ぅぅぅぅんんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「溶けちゃう……！　僕、溶げぢゃう゛ぅぅ……んんんーーーーーーーッッ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ダメ……ダメダメ、本当にダメ……で、出ちゃうぅぅ……ぅぁぁあっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「もうダメ……っ！　あっ、あっ……出ちゃう……出ちゃう……ぁぁ……くる、きちゃう、でちゃうっ！」
ts.. 
tm.. 

os.. 李空
om.. 「え？　え？　来るのか、出るのか、どっち？」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～ッッ、りょ……両方、ぅぁっ、あっ、あっ、もうダメ……あ゛あ゛あ゛ダメ……ダメっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「やだっ、やだぁ……！　指、ぬいってっ……お願いっ、指ぃ……ぁっぁっあっあっ、もぅダメ……！」
ts.. 
tm.. 

os..
om.. 乃愛の震えがどんどん大きくなる。
ts..
tm.. 

os..
om.. 呑み込んだ俺の指を、熱く濡れた乃愛の肉壁がギュウギュウに締め付けてきた。
ts..
tm.. 

os..
om.. ひと際大きな乃愛の反応。余裕がなく、すがるような声。
ts..
tm.. 

os..
om.. 流石に、ほんの少しだけ頭が冷えたが――少し遅かったらしい。
ts..
tm.. 

os.. 乃愛
om.. 「んんーーーッ！　み、見ないで……見ないでぇ……ッ！　もう、無理、僕っ……ぅぅぁっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うあああぁぁぁあぁぁぁぁああぁぁぁ……ぁぁぁ――ぁぁっ！」
ts.. 
tm.. 

os..
om.. ガクガクと波打つように大きく震える乃愛から生暖かい水流がほとばしり、俺の顔に降り注いだ。
ts..
tm.. 

os.. 乃愛
om.. 「はぁああぁーーー……はっ、はぁ……はぁ……はぁ……はぁぁぁぁぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「はひ、はひゃ……はっ、はぁ、はぁ……はぁ、はぁぁぁ……だから、言ったのに」
ts.. 
tm.. 

os.. 李空
om.. 「凄い……乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ダメって、言ったのに……ぅぅぅ……はぁ、はぁ……はぁ、はぁぁぁぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕……我慢できなくって……はっ、はぁ、はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぅ……恥ずかしい。こんなの、恥ずかし過ぎるよ……」
ts.. 
tm.. 

os.. 李空
om.. 「可愛かったぞ。乃愛が、感じてるところ。俺には可愛く見えた」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ……はぁ……バカ。ぅぅ……耳がキーンってして……頭が、本当におかしくなりっそう、だよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんなの、こんなにされたら……もぅむり……耐えられない。力が入らなくて……立っていられない……はぁ、はぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……俺も、耐えられない」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の可愛いところを見て、その姿が脳裏に焼き付いて……もう我慢できない」
ts.. 
tm.. 

os.. 李空
om.. 「今日は俺が動くから、このまま……」
ts.. 
tm.. 

os.. 乃愛
om.. 「え……あっ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「まっ、またこんな、恥ずかしい格好……っ」
ts.. 
tm.. 

os.. 李空
om.. 「これなら、乃愛の身体に力が入らなくても、俺が支えられるだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それならそれで、他にも体勢があると思うんだけど。思うんだけどっ」
ts.. 
tm.. 

os.. 李空
om.. 「この方が、都合がいいんだよ。んん……れろっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「っ！？　なっ、なにをっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「さっきから確認してみたかったんだ。乃愛のおま●こを、俺の舌で」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の興奮が、一体どんな感じなのか……知りたくて……れろ、れろ、ちゅるるる……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんんーーっ！　ダメ、そんなの、ダメだよ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「なんで？　乃愛も、俺のを舐めてくれただろ？　何も変わらない」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだけど……んんっ！　あっ、あっ……んんんーーー……っ！」
ts.. 
tm.. 

os..
om.. 乃愛の興奮を凝縮した、濃厚な匂いが俺の鼻をくすぐる。
ts..
tm.. 

os..
om.. まるで俺を惹きつけようとするみたいな、とてもいい香りだ。
ts..
tm.. 

os..
om.. そして俺はまんまと――むしろ俺の意思で、その罠に嵌る。
ts..
tm.. 

os.. 乃愛
om.. 「んっ！　あっ、あっ、あ、あ、あ、あ……ダメ、そんな、舐めたら……あっあっ、ああーーっ」
ts.. 
tm.. 

os..
om.. 舌で舐め取る愛液は……なんというか、不思議な味だった。
ts..
tm.. 

os..
om.. ほのかに甘い気がして……花の蜜みたいだ。
ts..
tm.. 

os.. 李空
om.. 「乃愛の愛液……美味しい……れろ、れろ……ぺちゃ、ぺちょ……れろれろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁっ、ぁっ、あーっ！　そんな、音、させるなんて……破廉恥だ」
ts.. 
tm.. 

os.. 李空
om.. 「仕方ないだろ。音が出るくらい、乃愛のここが濡れてるんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「うあっ……あ、あ、あ、あ、ぺちゃぺちゃダメ、破廉恥な音、ダメ……めっ！　ぺちゃぺちゃ、めっ！」
ts.. 
tm.. 

os..
om.. 小さな子供を叱るように、乃愛が言う。
ts..
tm.. 

os..
om.. だが、その程度では最早俺は止まらない。
ts..
tm.. 

os.. 乃愛
om.. 「あぁぁぁ……ダメ、ダメ……ダメだってばっ、ぁっぁっあっあっあっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「このままだと、僕……溶けちゃう……。また溶けちゃぅ……ぅぅぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺は乃愛に気持ちよくなって欲しいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕、もっ……僕も、君に気持ちよくなって欲しい。だから頂戴。あの時みたいに……僕に頂戴」
ts.. 
tm.. 

os.. 乃愛
om.. 「お……おち●ちん……僕の、中に……お、おま●こに、頂戴……お願いだから」
ts.. 
tm.. 

os.. 李空
om.. 「っ！」
ts.. 
tm.. 

os..
om.. そんな風におねだりをされて、我慢できるわけはなかった。
ts..
tm.. 

os..
om.. すでに俺のち●こも、ガチガチに勃起している。
ts..
tm.. 

os..
om.. いきり立ったソレを、見下ろす乃愛の身体の中に沈めていった。
ts..
tm.. 

os.. 乃愛
om.. 「あっ……はあぁぁぁあぁぁぁあぁぁっっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんっ、んぐっ……ぅぅぅ……ぁぁぁ……すごっ、すごぃ……感じる」
ts.. 
tm.. 

os.. 乃愛
om.. 「おち●ちん、僕の中……いっぱい……はぁ、はぁ……ぁぁぁああぁぁ……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「すごっ、ぃぃ……コレ、前よりおっきぃ……気がする……っ」
ts.. 
tm.. 

os.. 李空
om.. 「そっ、そうか？　サイズは変わらないと思うけどな」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……ぁぁぁ……でも、お腹の中、前より、くるひぃ……んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「この体勢のせいかも……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ……はぁ……前より、感じる。おち●ちんの温もり……前より、感じられる……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ずぶずぶって、僕の中……広がってるの、わかる……はぁ、はぁ……んんっ、はっ、はぁ、はぁ、はぁ」
ts.. 
tm.. 

os.. 李空
om.. 「どっちの方が、気持ちいいとかあるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どっちって……ない、よ、そんなの……はぁ、はぁぁぁ……どっちも。両方とも、気持ちいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「ダメかな？　両方とも気持ちいいと、ダメ？　やっぱり僕は……とんでもない、破廉恥なのかも……はぁ、はぁ」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。そう言ってくれる方が、俺も嬉しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁー……はぁー……奥まで……奥まで入ってるの、わかる……ぁぁぁ……」
ts.. 
tm.. 

os..
om.. 俺の言葉に、乃愛は安堵したんだろうか？
ts..
tm.. 

os..
om.. こちらを見上げる乃愛の瞳が、どんどんまどろんでいく。
ts..
tm.. 

os.. 李空
om.. 「動くからな、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「えっ、あっ……んっ……んっ、んっ……んぁ、あっ、あっ、あっあっあっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「すごっ、ぃぃ……！　やっぱり、これ、すごぃ……ぅぁっ、あああっ」
ts.. 
tm.. 

os..
om.. 乃愛が流す愛液と空気が混ざり合い、グチュグチュと淫らな水音が響いた。
ts..
tm.. 

os.. 乃愛
om.. 「奥っ、までっ、突かれて……あっ、あっ、あっあっあっ！　奥っ、奥まで……くるっ……ぁっぁっあっあっあっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「前より、奥を、ゴンゴンって……あっあっあっ……すごい……これ、すごぃ、響くぅ……」
ts.. 
tm.. 

os..
om.. 乃愛のおま●こに突き下ろす度に、新たな愛液が溢れる。
ts..
tm.. 

os..
om.. そうしてドロドロに増す度に、乃愛の声も蕩けていく。
ts..
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ……お腹にっ、響いて……しびっ、しびっれぅ……んんっ、あっ、あっ、ああぁぁっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「おかひく、なぅ……はぁ、はぁ……頭、おかひくなぅ……はっ、はぁ、はぁ、はぁ、んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「おかしいって、どんな風に？」
ts.. 
tm.. 

os.. 乃愛
om.. 「気持ちッ、よくてっ……なにっもっ、考えられなくなって……あっあっあっ、目の前、チカチカする……あ、あ、あ」
ts.. 
tm.. 

os.. 乃愛
om.. 「身体中、痺れて……ぅぁっ、ぅぁっ……んっ、んんんーー……っっ！」
ts.. 
tm.. 

os..
om.. 太ももが波打つように震える。
ts..
tm.. 

os..
om.. 小ぶりのおっぱいがぷるんと揺れ、先っぽの乳首が俺を惑わすように踊る。
ts..
tm.. 

os..
om.. まるで、全身で俺を魅了するみたいだ。
ts..
tm.. 

os.. 乃愛
om.. 「ぅぅああっ、くっ、くるっ……ズンッ、ズンッ……僕の、お腹っに……響いて……ぁぁ、しび、しびっれっ、るぅ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ……はぁああぁッ……くるっ、ひっ……んんっ！　ダメ、くるひぃ……お腹、あっ、あっ、あっあっあっ」
ts.. 
tm.. 

os..
om.. 乃愛が俺の下で、軽くもがくように足をバタつかせた。
ts..
tm.. 

os..
om.. その反応に、俺も思わず腰を止める。
ts..
tm.. 

os.. 乃愛
om.. 「はっ、はぁ、はぁ……はぁ、はぁ……ひぅ……んっ、んんんっ、ふはっ、はっ、はぁ、はぁ……はぁ、はぁ……」
ts.. 
tm.. 

os..
om.. 上手く息を吸えないのか、乃愛は浅い呼吸を繰り返していた。
ts..
tm.. 

os.. 李空
om.. 「ゴメン、乃愛。ちょっといきなりすぎたか……？　今、抜くから」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　あ、ううん。抜いちゃダメ……はっ、はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「でも……苦しいって。さっき……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょっと激しすぎて、呼吸が変になったけど……抜かないで……はぁ……はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「まだ、感じたい……君を、感じたいから……抜いちゃヤダ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなこと言われたら……俺、マジで止まらなくなるぞ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うっ……それは、それで困るけど……でも、続けたいんだ。だって……き、気持ちいいから……」
ts.. 
tm.. 

os.. 乃愛
om.. 「お腹の中、しびれるくらい……頭の中、ドロドロに溶けるくらい……気持ちいいから」
ts.. 
tm.. 

os.. 乃愛
om.. 「もっと……ちょうだい……。おち●ちん……僕に、はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「そんなこと言われたら、もう止められないぞ、俺」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ……うん、いいよ、続けよ……でないと、僕……僕は……」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんな状態で、おあずけされる方が……身体も頭も、おかしくなっちゃうよ」
ts.. 
tm.. 

os.. 李空
om.. 「―――ッ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから……だから……お願い。もっと、して？　僕のお腹、ズンッズンッして……はぁ……はぁ……はぁぁぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「わ、わかった。なら、また動くけど……最初はゆっくり動くつもりだから。どうしても苦しかったら言ってくれ」
ts.. 
tm.. 

os.. 李空
om.. 「配慮できそうなら、する。あんまり自信はないけど……。乃愛の中、気持ちよすぎて……夢中になるから」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう。どうしてもって時は、ちゃんと言うね……はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 乃愛の顔を見ながら、俺は腰を引く。
ts..
tm.. 

os..
om.. そして再び、乃愛の中にゆっくりとペニスを沈めていく。
ts..
tm.. 

os.. 乃愛
om.. 「あっ、ぁぁぁ……くる、きてる……あぁぁあぁぁ……僕の中に……んんんっ」
ts.. 
tm.. 

os..
om.. 反応を伺いつつ、あまり苦しくならないよう少し角度を変えて。
ts..
tm.. 

os..
om.. 乃愛の身体を真上から負荷をかけないようにしながら、乃愛の深いところを目指して腰を進ませていった。
ts..
tm.. 

os..
om.. その時――
ts..
tm.. 

os.. 乃愛
om.. 「――んんひぃっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「くひっ！　はっ、はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「今、なんか……なんだろ……？　はぁ、はぁ……今、凄いのが……ビリって……さっきと、違っ、ぅぅぅぅぅんっ！？」
ts.. 
tm.. 

os..
om.. ひと際大きく、乃愛の声が震える。
ts..
tm.. 

os..
om.. この反応……俺、今……どう動いたっけ？
ts..
tm.. 

os..
om.. 確認しながら腰を引き……もう一回、乃愛の奥をグイっと突く。
ts..
tm.. 

os.. 乃愛
om.. 「ぁっ！　ぁっ、ぁっ……ああああああっ！」
ts.. 
tm.. 

os.. 李空
om.. 「こう……かな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あああんっ！こひゅっ、れて……っ！　僕の、お腹、こひゅられてっ……ぁぁぁっ、ああああっ」
ts.. 
tm.. 

os..
om.. 身体を少し起こしたことで、どうやら擦れる粘膜の場所が変わったらしい。
ts..
tm.. 

os..
om.. 最奥の壁を、激しく突くのではなく……入ってすぐの天井。お腹側の粘膜を亀頭で擦りながら、奥を目指す。
ts..
tm.. 

os.. 乃愛
om.. 「はぁああぁぁあッ……！　んんっ……んぁ、はっ、はぁ……ぁぁああああぁぁぁ……っ！」
ts.. 
tm.. 

os..
om.. そう言えば……さっき指で擦ったのも、この辺りだっけ？
ts..
tm.. 

os.. 李空
om.. 「もしかして……」
ts.. 
tm.. 

os.. 李空
om.. 「ここを擦られるの、好きか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁっ！？　はっ、はぁ、はぁぁ、はぁ、はぁぁ……すごっ、すごっ、ぃぃ……ッ、んっ、んっ、ぁっ、ああっ！」
ts.. 
tm.. 

os..
om.. その返事は、言葉になってはいなかった。
ts..
tm.. 

os..
om.. でも、その反応だけで十分だ。
ts..
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ……ぁっ、ぁっ、あっあっあっ、そこ、すごっ……ぃぃ、そこ、擦れっると――んぁ！？　はあぁっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「しびっれっるぅ……ッ、ん、ん、はぁぁぁぁ……ぁぁっ！？　ビリビリ、しゅる……んんっ！」
ts.. 
tm.. 

os..
om.. こらえかねたような吐息が、乃愛の口から漏れた。
ts..
tm.. 

os..
om.. そそして乃愛の瞳から、まるで意思を失うみたいに焦点が失われていく。
ts..
tm.. 

os.. 乃愛
om.. 「んぁっ、んあぁ！　はぁ、はぁ、はぁぁぁぁぁ……そこっ、そこっ……ん、んんっ……痺れちゃぅぅ……んんーーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の中、どんどん熱くなってる。感じてくれてるんだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかっ、んなぃ……！　あ゛あ゛あ゛あ゛……しびれてっわかんにゃぃ……ぁぁ……あィッ、んぅぅぅ……ッ！！」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁぁーーぁぁっっ、こすっちゃ、だめ……だめだめだめっ！　そこ、僕……ぅぅぁあっ、はぁぁぁぁーーぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなこと言われても……っ。乃愛が、締め付けてきてるし……！」
ts.. 
tm.. 

os..
om.. 乃愛が、いやいやと言うみたいに首を振る。
ts..
tm.. 

os..
om.. なのにおま●こは、もっともっととねだるみたいに、俺のち●こをキュウキュウに締め上げてきた。
ts..
tm.. 

os..
om.. 押し寄せる快感に逆らえず……半ば無意識で、俺の腰が勝手に動き続ける。
ts..
tm.. 

os..
om.. 愛液で滑る亀頭を乃愛の粘膜に擦りつけながら、そのまま奥の壁にズンズン突き下ろす。
ts..
tm.. 

os.. 乃愛
om.. 「あ、あ、あ、あっあっあっあっ……んっ、んあ！　んあ！　んあああああーーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「あああ……乃愛……はぁ、はぁ……乃愛の中、にゅるにゅるの、トロトロで……凄い、気持ちいい……」
ts.. 
tm.. 

os.. 乃愛
om.. 「んん……っ！　僕も、気持ち、いい……」
ts.. 
tm.. 

os.. 李空
om.. 「苦しくはないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「くるっひぃっ、けど……ぁぁぁっ、好き、好きっ、それ、好きぃ」
ts.. 
tm.. 

os.. 乃愛
om.. 「お腹、こしゅれて、びりびりして……奥も、ズンズンって……あっあっあっあっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「しびれっがっ、すごっくてっ……ぅぅぁぁっ、ぼくっ、ぼくっ、もう……ダメ。頭の中、ぐちゃぐちゃ……ぁぁああんっ」
ts.. 
tm.. 

os..
om.. 腰とおしりをぶつけ合う度、パンパンと肉を打ち付けあう音が響く。
ts..
tm.. 

os.. 乃愛
om.. 「あっあっあ゛あ゛あ゛ーーっ、すごい……しゅごっ、ぃぃ……中、いっぱい……」
ts.. 
tm.. 

os.. 乃愛
om.. 「おち●ちん、いっぱいで……ぁぁぁ……ひろっがる……僕の中、こじ開けられっ、ちゃぅ……ぅぅんんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……乃愛……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「はっ、はっ、はっ……ぅぅぁっ！　そこっ、ぃィッ……あっあっ、そこっ、そこそこっ……ぅぅぁぁぁああっ」
ts.. 
tm.. 

os..
om.. ぐちゅっ、ぐちゅっ……と、リズミカルな抜き差しの音。
ts..
tm.. 

os..
om.. 粘液にまみれたペニスが、乃愛のワレメから出たり入ったりを繰り返す。
ts..
tm.. 

os..
om.. 乃愛の締め付けが、気持ちよすぎる……っ！
ts..
tm.. 

os..
om.. こみ上げてくる射精の衝動。こんなに気持ちいいのを、我慢できるわけがなかった。
ts..
tm.. 

os.. 乃愛
om.. 「ひぐっ……うっ、ぅぅぅーーーんんっ！　んぁ、んぁぁーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……俺……あっ、くぅぅ……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「う、うん……いいよ。イって……出して、いいよ。気持ちいいの、ぴゅっぴゅーってしようね、はぁ、はぁ、はぁぁっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「と、言うか……早くぅ……ぅぅぁあっ！　早く、出して……でないと、ぼく……ぼく……あ、あ、あっあっあっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「すごぃ……あっ、あっ……つよ、ぃぃ……んんっ！　そこ、強くあたってっ、るぅ……あああああっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「くるっ、またくるっ、きちゃぅ……ぁぁぁぁっ……きちゃうぎぢゃう゛……ん゛ん゛ーーーっ！」
ts.. 
tm.. 

os..
om.. 乃愛の声の震えが、どんどん激しく、余裕がなくなっていく。
ts..
tm.. 

os..
om.. それは俺も同じだ。気を抜くと……すぐにでも果ててしまいそうだ……！
ts..
tm.. 

os.. 李空
om.. 「くぅぅ……っ」
ts.. 
tm.. 

os..
om.. というか、もう無理。これ以上は耐えられない。
ts..
tm.. 

os..
om.. このまま、乃愛と一緒に昇りつめたい。そして――
ts..
tm.. 

os.. 李空
om.. 「中に、出したい……っ！　乃愛の中に出したい……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああっ、あぅ……んんっ、んぁっ！　うんっ、うんっ、早く、頂戴……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「感じたい……っ、僕も、君の温もり、感じたい……っ。熱いやつ……ドロドロの精液、僕の中に……んんーーっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の中、もう開いちゃってる……おち●ちんに、こじ開けられちゃってるから……いつでも、いいっ……いいよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ……はぁ、はぁぁぁ……はやく、はやくっ……ぅぅっ、ぁぁぁぁああああっ！」
ts.. 
tm.. 

os..
om.. まるで搾るみたいに、乃愛の粘膜がキュンキュンとち●こを締め付ける。
ts..
tm.. 

os..
om.. 元々狭い乃愛の中が、キュー……っとさらに狭くなった。
ts..
tm.. 

os..
om.. もはや、俺のペニスを握り潰そうとするみたいで……っ！　なんだこれ！？　こんなの……もう……無理だ！
ts..
tm.. 

os.. 李空
om.. 「俺、もうダメだ……イく……！　ん、ん、んんっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んあっ！？　あぃ、あぃ……あぁぁ……すごっ、すごぃ……ぃぅぅ、ぅあっ！　あっ、あーっ、ああーーっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も……ダメ……ダメ……そこっ、こしゅられると、僕……僕は、もぅ……ぅぅぅぅ……んんんーー……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぃっ、ぃっ、ぃぅっ、ぅぅぅ……んんーーーーっ！　んあっ、はっ、はっ、はぁぅんっ、んっ、んぁ、あああっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……っ！　乃愛……っ！！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、あ、あ……あっ、あっ、あっあっあっあ゛あ゛あ゛あ゛あ゛―――――――」
ts.. 
tm.. 

os.. 乃愛
om.. 「――あ゛あ゛っ！　んぁっ、はぐっ、んっ、んんんーーーー……ッ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「出てるぅ……僕の中で、ドクドクいって……いっぱい……ドロドロ精液、いっぱい出てる、んんん……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「びゅるびゅる、ぴゅっぴゅっ……してる……\n僕の中で、おち●ちんが……んんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぷぁっ、はっ、はぁ……はぁ……はぁ……はぁぁぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちよくて、すっごい出た」
ts.. 
tm.. 

os.. 乃愛
om.. 「知ってる。お腹の中、いっぱい……僕のお腹の中で……精液、タプタプしてる……はっ、はぁー……はぁ―……」
ts.. 
tm.. 

os..
om.. 最後の一滴すらもったいないと言わんばかりに、俺は乃愛の中に全ての精液を吐き出した。
ts..
tm.. 

os.. 李空
om.. 「くっ、ぅぅ……んんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁー……はぁー……んっ、んんっ」
ts.. 
tm.. 

os..
om.. 俺はゆっくりとペニスを抜く。
ts..
tm.. 

os..
om.. 思いっきり出した精液が一緒にぶりゅっと溢れて、乃愛の性器も白く汚していた。
ts..
tm.. 

os.. 李空
om.. 「乃愛……もう、イく……っ！　イくぞ、乃愛……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あぅっ、んっ……んんっ！　うんっ、いいよ、いつでも……イって……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕に、また見せて……欲しぃ……。君が気持ちよくなるところ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕で気持ちよくなって……我慢できずに、ドロドロの精液を出しちゃうところ、僕に……僕に見せて……あああっ」
ts.. 
tm.. 

os..
om.. その言葉を表すみたいに、中の粘膜がぎゅー……っとペニスを締め上げる。
ts..
tm.. 

os..
om.. 俺を強引にイかそうとするみたいに、強い快感を与えてきた。
ts..
tm.. 

os..
om.. 締め付け、きっつ……こんなの、これ以上我慢できない……っ！
ts..
tm.. 

os.. 李空
om.. 「くぅぅ……！」
ts.. 
tm.. 

os..
om.. 苦しみの息を漏らしながらも、腰の動きは止めない。
ts..
tm.. 

os..
om.. というか、止められない。
ts..
tm.. 

os.. 乃愛
om.. 「ひっ、ぅぅぁあっ！　あっ！　あっ！　そこ……そこっ、無理……む゛り゛ぃ……あーっ、あーーっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「そこっ、しびれ……しびれっ、る……っ！　ぅぁっ、ぅぅぁぁぁああああっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「きもちっ、ぃぃ……すごぃ……そ゛れ゛す゛こ゛い゛ぃぃ……っ！！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……！　イく、出る……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あー！　あーっ！　\nあ、あ、あっあっあっあ゛あ゛あ゛あ゛あ゛――」
ts.. 
tm.. 

os.. 乃愛
om.. 「あああああーーーーーーーーーーー………………っっ！！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぶっ、んっ、んん……っ！　んぐっ、ぅぅぅ……はっ、はぁっ、はぁっ、はぁぁぁ……んんんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「びゅーびゅー、出てる……精液ドロドロで……はぁ、はぁ……僕も、ドロドロだ……はぁー……はぁー……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁー……はぁー……はぁー……はぁー……」
ts.. 
tm.. 

os..
om.. お互い荒い呼吸のまま、俺たちは見つめ合っていた。
ts..
tm.. 

os.. 李空
om.. 「乃愛……ゴメン。結局、好き勝手に動いて……無理させたよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ううん。全然……無理してないよ？　それよりも……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……き、気持ちよかったし……」
ts.. 
tm.. 

os.. 李空
om.. 「なら……。ありがとうな、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「う……うん……。はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、流石にちょっと……この体勢のままだとつらいかも」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そっか」
ts.. 
tm.. 

os..
om.. 服を整え、身体を軽く綺麗にしてから、乃愛は深く息を吐いた。
ts..
tm.. 

os.. 乃愛
om.. 「はふぅー……まだ、ベトベトしてる気がする……」
ts.. 
tm.. 

os.. 李空
om.. 「なら、先に風呂に入ってきたらどうだ？」
ts.. 
tm.. 

os.. 李空
om.. 「というか……一緒に入るか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「破廉恥な顔してる」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「また、いやらしいことするつもりだ……」
ts.. 
tm.. 

os.. 李空
om.. 「そんな……ことは……」
ts.. 
tm.. 

os.. 乃愛
om.. 「今日はもうダメだよ？　父君や母君が、そろそろ帰ってきてもおかしくないんだから」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうだな」
ts.. 
tm.. 

os..
om.. これ以上続けるのは、流石に賭けだな。
ts..
tm.. 

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 

os.. 李空
om.. 「でも、乃愛は先に風呂に入っていいぞ」
ts.. 
tm.. 

os.. 李空
om.. 「それで文句を言われるようなこともないだろうし」
ts.. 
tm.. 

os.. 乃愛
om.. 「なら……うん。お言葉に甘えさせてもらおうかな。ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「うん」
ts.. 
tm.. 

os..
om.. 乃愛が脱衣所に向かう。
ts..
tm.. 

os..
om.. かと思いきや、クルっと身体を反転させて戻ってきた。
ts..
tm.. 

os.. 乃愛
om.. 「あと……今日のデート、楽しかったよ。そっちも、ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「俺の方こそ、ありがとうな」
ts.. 
tm.. 

os.. 乃愛
om.. 「……はふ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふぁぁぁ………………また、してしまった」
ts.. 
tm.. 

os..
om.. 僕は、天使なのに……。
ts..
tm.. 

os..
om.. こんな風に破廉恥な事ばっかり。でも……だけど……。
ts..
tm.. 

os.. 乃愛
om.. 「嫌じゃあないから、余計に困る……ぅー……」
ts.. 
tm.. 

os..
om.. どうしよう……このままだと僕は、とんでもない破廉恥に――
ts..
tm.. 

os..
om.. いや……すでにもう、破廉恥な天使になってしまっている。
ts..
tm.. 

os.. 乃愛
om.. 「なってしまっているのに……それもまた、嫌じゃあない」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅー……好き、大好きだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうしようもないくらいに彼が好きで……、とんでもないくらいの幸せを感じてる」
ts.. 
tm.. 

os..
om.. 今日のことだって……恥ずかしかった。
ts..
tm.. 

os..
om.. あんなにお尻を上げて、体勢的に苦しいところもあったけど。
ts..
tm.. 

os..
om.. でも彼の温もりは心地よくて……、気持ちよくて……、もっと触れ合っていたい気持ちもあって……。
ts..
tm.. 

os.. 乃愛
om.. 「～～～っっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「何考えてるんだろっ、何考えてるんだろっ」
ts.. 
tm.. 

os..
om.. なんかもうっ……いやらしいことばっかり考えてしまうっ。
ts..
tm.. 

os..
om.. 全然、気が休まらないっ。折角のお風呂なのに。
ts..
tm.. 

os..
om.. でも……。
ts..
tm.. 

os.. 乃愛
om.. 「頭の中にこびりついちゃうよ。だって……あんな感覚、他にはないから」
ts.. 
tm.. 

os.. 乃愛
om.. 「今も僕の中には、あの温もりが残ってるような気がする……」
ts.. 
tm.. 

os.. 乃愛
om.. 「幸せだ。誰かを好きになるって……。誰かに好きになってもらえるのって……こんなにも、幸せなことだったんだ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「何言ってるんだろっ、何言ってるんだろっ」
ts.. 
tm.. 

os..
om.. とんでもなく恥ずかしい独り言を言ってしまった……。
ts..
tm.. 

os..
om.. でも……前言を撤回するような気にはなれない。
ts..
tm.. 

os.. 乃愛
om.. 「好き……。好きだよ……」
ts.. 
tm.. 

os..
om.. 自分で自分の言葉を噛み締める。
ts..
tm.. 

os..
om.. そうする度に大好きな相手が頭に浮かんで。それだけで、僕は幸せに浸ることができた。
ts..
tm.. 

os.. 乃愛
om.. 「ふふ。ふへへへ……」
ts.. 
tm.. 

os..
om.. 身体に残った温もりを堪能している内に、だらしない笑いが零れてしまった。
ts..
tm.. 

os..
om.. その時、ふと違和感を覚えた。
ts..
tm.. 

os.. 乃愛
om.. 「あれ……？」
ts.. 
tm.. 

os.. 天音・由月
om.. 『ただいま』
ts.. 
tm.. 

os.. 天音
om.. 「あ。乃愛ちゃん、お風呂？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ。うん。お先に頂きました」
ts.. 
tm.. 

os.. 乃愛
om.. 「おかえりなさい」
ts.. 
tm.. 

os.. 乃愛
om.. 「食事は美味しかった？　焼肉に行ったんだっけ？」
ts.. 
tm.. 

os.. 由月
om.. 「そう。美味しかったわよ～、カルビ。久々に食べるから」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱりスーパーのお肉とは全然違ってたね」
ts.. 
tm.. 

os.. 天音
om.. 「また行きたい――っていうか、明日も焼肉でいいよ、ワタシ」
ts.. 
tm.. 

os.. 由月
om.. 「アンタはいいかもしれないけど……私は嫌よ」
ts.. 
tm.. 

os.. 由月
om.. 「この歳になると、頻繁には食べられないのよね。お肉の脂がねぇ……」
ts.. 
tm.. 

os.. 天音
om.. 「あっ。それならタンとか、ヒレ縛りでもいいよ、全然。問題なし」
ts.. 
tm.. 

os.. 由月
om.. 「そしたら、お父さんのお小遣いがなくなっちゃうわよ」
ts.. 
tm.. 

os.. 天音
om.. 「家計とかではなく、お父さんのお小遣い限定なんだ……お父さん、可哀そう」
ts.. 
tm.. 

os.. 由月
om.. 「本気にするんじゃないわよ。まるで私が鬼みたいじゃない」
ts.. 
tm.. 

os.. 由月
om.. 「確かに管理してるのは私だけど、そんなひどい扱いはしてないわよ。ねえ、[きみ]公[はる]晴さん」
ts.. 
tm.. 

os.. 公晴
om.. 「ああ。文句はない。気にするな」
ts.. 
tm.. 

os.. 由月
om.. 「ほらみなさい」
ts.. 
tm.. 

os.. 天音
om.. 「すでに調教済みってだけなのでは？」
ts.. 
tm.. 

os.. 由月
om.. 「変な事言うな。ご近所さんに聞かれたら勘違いされるでしょうが」
ts.. 
tm.. 

os.. 公晴
om.. 「天音が行きたいなら明日も行ってもいいんだが……ヒレ肉ならやっぱりステーキだな」
ts.. 
tm.. 

os.. 天音
om.. 「やたー！　ステーキ食べたい食べたい！」
ts.. 
tm.. 

os.. 由月
om.. 「ちょっとちょっと？　そうやって、天音を甘やかさないでよ」
ts.. 
tm.. 

os.. 由月
om.. 「調子に乗って、日頃食べるお肉に文句をつけ始めたら困るんだから。美味しい物は、たまに食べるくらいが丁度いいのよ」
ts.. 
tm.. 

os.. 公晴
om.. 「だ、そうだ。ステーキは、またその内な」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱ調教済みなのでは？」
ts.. 
tm.. 

os.. 由月
om.. 「あ。今度は乃愛ちゃんも一緒に行きましょうね」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。そう……だね」
ts.. 
tm.. 

os.. 天音・由月
om.. 『………』
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃん、なんか元気ない？」
ts.. 
tm.. 

os.. 由月
om.. 「調子でも悪い？　もしかして風邪かしら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、いや。そういうわけではないよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「多分、疲れているだけだ。今日は楽しかったから。はしゃぎ過ぎたのかもしれない」
ts.. 
tm.. 

os.. 由月
om.. 「そう？　それならいいんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう。次の機会を、楽しみにしてるよ」
ts.. 
tm.. 

os.. 公晴
om.. 「無理せず休んだ方がいいんじゃないか？」
ts.. 
tm.. 

os.. 由月
om.. 「そうね。私たちに気を遣わなくていいわよ。今日は早く寝ちゃいなさい」
ts.. 
tm.. 

os.. 乃愛
om.. 「では……お先に休ませてもらうよ」
ts.. 
tm.. 

os.. 天音
om.. 「おやすみ、乃愛ちゃん」
ts.. 
tm.. 

os.. 由月・公晴
om.. 『おやすみ』
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。おやすみなさい」
ts.. 
tm.. 

os.. 乃愛
om.. 「やっぱり……僕、変だ」
ts.. 
tm.. 

os..
om.. なんだろう……？　初めての感覚に不安が渦巻く。
ts..
tm.. 

os..
om.. そう、不安だ。
ts..
tm.. 

os..
om.. 僕は今、不安を感じているんだ。
ts..
tm.. 

os.. 乃愛
om.. 「でも……なんで？」
ts.. 
tm.. 

os..
om.. 少なくとも天使として拾われてから、こんな感覚は初めてだ。
ts..
tm.. 

os..
om.. 僕はこんなにも、幸せを感じているのに。
ts..
tm.. 

os..
om.. 好きな人がいて、その温もりをわけあって……とても幸せなんだ。
ts..
tm.. 

os..
om.. 不安になるようなことなんて、なにもないはずなのに。
ts..
tm.. 

os.. 乃愛
om.. 「好きな人の傍にいられるのに……僕はどうして、こんなに不安なんだろう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「好きな、人……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、まさか……でも……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんだか、身体まで変になってきたかも……。頭、痛い……」
ts.. 
tm.. 

