os.. 乃愛
om.. 「朝だよ、ほら、起きなよ。このままだと遅刻してしまうよ」
ts.. 
tm.. 

os.. 李空
om.. 「んっ、んん……」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「もう……いつまで寝てるんだい」
ts.. 
tm.. 

os.. 李空
om.. 「あれ？　もうそんな時間だっけ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……むぅ。君、なんだか、どんどんだらけてきてないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「以前は、もっと自分で起きていたように思うのに。ここのところ、僕が起こしに来てばっかりじゃないか」
ts.. 
tm.. 

os.. 李空
om.. 「朝、目覚めに乃愛の可愛い顔が見れるのは、すっごく気持ちいいから、つい……ふぁぁ～」
ts.. 
tm.. 

os.. 乃愛
om.. 「全く……。母君の言う通り、あまり甘やかさない方がよさそうだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「このままだと、どこまで怠惰になってしまうか……」
ts.. 
tm.. 

os.. 李空
om.. 「否定はできないかもな」
ts.. 
tm.. 

os.. 李空
om.. 「気を付けないと。どんどん乃愛に甘えてしまう気がする。自分でもそう思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう思うのなら早く起きて。ほら」
ts.. 
tm.. 

os.. 李空
om.. 「んーー……」
ts.. 
tm.. 

os.. 李空
om.. 「改めて、おはよう、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。おはよう、李空」
ts.. 
tm.. 

os.. 乃愛
om.. 「早く起きて制服に着替えなよ。でないと、遅刻してしまうよ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。わかってる」
ts.. 
tm.. 

os..
om.. しかし、言われてみると……乃愛の言う通りだな。
ts..
tm.. 

os..
om.. 少し前までは、ちゃんと自分で起きてたのに。
ts..
tm.. 

os..
om.. 今ではすっかり、乃愛に頼りきりになっている。
ts..
tm.. 

os..
om.. 目覚めに乃愛の顔が見たいという気持ちもあるけど……怠惰と言われても、否めない。
ts..
tm.. 

os.. 乃愛
om.. 「そんな様子だと、いくら僕だって愛想を尽かせるかもしれないんだからね」
ts.. 
tm.. 

os.. 李空
om.. 「そうならないように気を付けるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「君はいつもそうやって……」
ts.. 
tm.. 

os.. 李空
om.. 「違うって。本気でそう思ってる」
ts.. 
tm.. 

os.. 李空
om.. 「さてと。乃愛の言う通り、早く起きないと」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。それじゃあ僕は天音を起こしに行くから」
ts.. 
tm.. 

os.. 乃愛
om.. 「言っておくけど――」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。二度寝しない。乃愛をこれ以上困らせるようなことはしないから」
ts.. 
tm.. 

os.. 由月
om.. 「おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「アンタの顔も見たことだし、そろそろ行こうかしらね」
ts.. 
tm.. 

os.. 由月
om.. 「ご飯はいつも通り準備してるから。後は自分たちでよろしく」
ts.. 
tm.. 

os.. 李空
om.. 「わかった……あれ？」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、いつもより量が少なくないか？」
ts.. 
tm.. 

os.. 由月
om.. 「ああ。今日は天音が朝ごはんいらないって言ってたから」
ts.. 
tm.. 

os.. 李空
om.. 「天音が？」
ts.. 
tm.. 

os.. 由月
om.. 「そう」
ts.. 
tm.. 

os.. 李空
om.. 「なんでまた……。アイツ、いつもはちゃんと食べてるのに」
ts.. 
tm.. 

os.. 由月
om.. 「今日、健康診断とか言ってたわよ？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そういえば、そうだっけ」
ts.. 
tm.. 

os.. 由月
om.. 「ずっと食べないのならともかく……今日一日くらいならね」
ts.. 
tm.. 

os.. 由月
om.. 「そんなわけで、私はもう行くから。後のことは、よろしくね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん」
ts.. 
tm.. 

os.. 李空
om.. 「いってらっしゃい」
ts.. 
tm.. 

os.. 由月
om.. 「いってきます」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。健康診断か。体重が気になるんだろうけど」
ts.. 
tm.. 

os.. 李空
om.. 「普段通りの行動をしないと意味がないだろ。というか……」
ts.. 
tm.. 

os.. 李空
om.. 「今日の朝飯を食べない程度でそんなに変わるか？」
ts.. 
tm.. 

os.. 天音
om.. 「変わるでしょ。無茶苦茶変わるでしょ」
ts.. 
tm.. 

os.. 天音
om.. 「少なくとも、今朝食べた分は絶対に増えるじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうかもな」
ts.. 
tm.. 

os..
om.. 直後に体重を測るわけでもないし、そっくりそのまま増えるってことはないだろうけど。
ts..
tm.. 

os..
om.. それでも……少なく見積もっても、５００グラムは変わるだろうか……？
ts..
tm.. 

os..
om.. 丁度境目のあたりだと……５０キロ前半が、５０キロ後半になる可能性だってある。
ts..
tm.. 

os.. 李空
om.. 「朝食はちゃんと食べた方がいいらしいぞ。食べないダイエットはよくない」
ts.. 
tm.. 

os.. 天音
om.. 「わかってるよー。今日だけ、こんなことは今日だけだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……。体重は軽い方がいいの？」
ts.. 
tm.. 

os.. 天音
om.. 「少なくとも、重いよりは軽い方がいいでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「いや。バランスだろ。軽すぎても問題だ。というか……身長とか、色んな個人差があるんだから」
ts.. 
tm.. 

os.. 李空
om.. 「一概に、体重の数値だけで比較するのは……やっぱ良くないと思うぞ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の言いたいこともわかるけどさー。そこら辺は、女の子特有のマウント合戦があるんですよ」
ts.. 
tm.. 

os.. 李空
om.. 「……大変だなぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「マウント……合戦？」
ts.. 
tm.. 

os.. 乃愛
om.. 「健康診断とは言葉の通り、身体の具合を診断するものではないの？」
ts.. 
tm.. 

os.. 李空
om.. 「その認識で間違いはないんだけど……そっか。乃愛は健康診断を受けるのも、初めてか」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。これまでは、病気とは無縁だったからね」
ts.. 
tm.. 

os.. 天音
om.. 「そんな大した話でもないけど。年頃の女の子には、色々とあるものなんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「体重とかおっぱいとか、色々とさ」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　よく、わからないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「実際のところ……天音って、そんな気にする必要あるか？」
ts.. 
tm.. 

os.. 李空
om.. 「お前、別に太ってるってわけじゃないし……」
ts.. 
tm.. 

os..
om.. 胸にしたって、少なくともコンプレックスってことはないだろうに。
ts..
tm.. 

os.. 天音
om.. 「数字っていうのは、非情だからねぇ……」
ts.. 
tm.. 

os.. 天音
om.. 「普段は気にしてなくても、他の人の数字を聞いちゃうと気になっちゃうものなんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうもの？」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんもね、実際に健康診断を受ければわかるよ、きっと」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうなの……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「言いたいことはわかるけど、気にしないなら気にしないでいいことだ」
ts.. 
tm.. 

os.. 天音
om.. 「わかってはいるんだけどねぇ～……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛も。そんなに気にしない方がいいぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ふむ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はい。それでは、女子は保健室に向かって下さい」
ts.. 
tm.. 

os.. クラスの女子
om.. 『はい』
ts.. 
tm.. 

os.. 白石
om.. 「今年もクルミがチャンピオンかと思いきや、突如現れた期待の新星……かぐ耶ちゃん」
ts.. 
tm.. 

os.. 木下
om.. 「マジビックリしたよね。どっちの方がでっかいんだろ？」
ts.. 
tm.. 

os.. 白石
om.. 「パっと見、かぐ耶ちゃんの方が大きく見えるけどね」
ts.. 
tm.. 

os.. 木下
om.. 「いやいや。わからんよ。クルミも今日のために仕上げてきてるかもしんないし」
ts.. 
tm.. 

os.. 来海
om.. 「仕上げてきてるってなに？」
ts.. 
tm.. 

os.. 来海
om.. 「チカとカエデが何を期待してるのか知らないけど、今日のために何かしたってことはないからね？」
ts.. 
tm.. 

os.. 白石
om.. 「いいよねー、クルミって。そういうのを気にしなくてもスタイルよくってさー……実は結構羨ましい」
ts.. 
tm.. 

os.. 白石
om.. 「ウチなんて……貧相な方だし」
ts.. 
tm.. 

os.. 来海
om.. 「貧相ってことはないでしょ」
ts.. 
tm.. 

os.. 木下
om.. 「そうそう。いいじゃん。チカは可愛らしさがあってさ」
ts.. 
tm.. 

os.. 木下
om.. 「むしろ私とか中途半端な方が……魅力に欠けると思うんだよね～。はぁ～辛い」
ts.. 
tm.. 

os.. オリエ
om.. 「………？　よくわかりませんが……みなさん、とても魅力的だと思いますよ」
ts.. 
tm.. 

os.. 木下・白石
om.. 『………』
ts.. 
tm.. 

os.. 木下
om.. 「かぐ耶ちゃんと一緒だから、そんなに目立ってなかったけど……オリエちゃんも、ちょっと凄いよね」
ts.. 
tm.. 

os.. 白石
om.. 「えー？　ちょっと？　かなり凄いでしょ」
ts.. 
tm.. 

os.. オリエ
om.. 「私がですか？」
ts.. 
tm.. 

os.. オリエ
om.. 「確かに……以前、同僚からは男好きする身体つきと言われ、実際セクハラめいた視線を向けられたこともありますが」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが私など。姫様と比べるまでもありません」
ts.. 
tm.. 

os.. かぐ耶
om.. 「え？　何かしら？」
ts.. 
tm.. 

os.. 来海・木下・白石
om.. 『おー……』
ts.. 
tm.. 

os.. 木下
om.. 「すんげぇな……マジで」
ts.. 
tm.. 

os.. 白石
om.. 「まさか、クルミ以上の逸材を見ることになるとは思わんかった」
ts.. 
tm.. 

os.. オリエ
om.. 「流石です、姫様」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから……何が？」
ts.. 
tm.. 

os.. 木下
om.. 「かぐ耶ちゃんの身体がセクシーって話」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ。そういうこと」
ts.. 
tm.. 

os.. 白石
om.. 「おぉ……堂々としていらっしゃる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「褒めてくれてるんでしょう？　隠さなきゃいけないわけでもないもの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに時と場合によっては、強力な武器にもなるものよ」
ts.. 
tm.. 

os.. 白石
om.. 「たしかに。とんでもない武器だこれ」
ts.. 
tm.. 

os.. 木下
om.. 「クルミ、クルミ～！　ちょっとそこに並んでよ」
ts.. 
tm.. 

os.. 来海
om.. 「え？　並ぶって、ちょっとカエデ～！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「来海も、なかなかね」
ts.. 
tm.. 

os.. 来海
om.. 「え？　あ、ありがとうございます……？」
ts.. 
tm.. 

os.. オリエ・木下・白石
om.. 『おー……』
ts.. 
tm.. 

os.. オリエ
om.. 「流石にこれは、私としても認めざるを得ませんね。いいものをお持ちで」
ts.. 
tm.. 

os.. 来海
om.. 「あはは……なんだかなぁ……」
ts.. 
tm.. 

os.. 木下
om.. 「二大巨塔！　ツインタワー！　って感じ……あれ？　合計４つ？」
ts.. 
tm.. 

os.. 白石
om.. 「呼び方はどうでもいいけど」
ts.. 
tm.. 

os.. 白石
om.. 「にしても……マジで、こんなの普通は見られないよね。拝んどこ」
ts.. 
tm.. 

os.. 白石
om.. 「なんかいいことありますように」
ts.. 
tm.. 

os.. 木下
om.. 「あー！　私も私も！」
ts.. 
tm.. 

os.. 木下
om.. 「私もおっぱい大きくなりますようにお願いします、乳神様」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっ！？　変なあだ名付けないでー！　とんでもないセクハラなんだけど！？」
ts.. 
tm.. 

os.. 木下
om.. 「あはは、ごめんてー」
ts.. 
tm.. 

os.. 白石
om.. 「今回ばかりは、そんな風に崇めたくなる気持ちもわかる」
ts.. 
tm.. 

os.. 来海
om.. 「それにさ、言うて、かぐ耶ちゃんの方が大きいし」
ts.. 
tm.. 

os.. オリエ
om.. 「流石姫様、見事な勝利です」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これに関しては、持って生まれたものだから……あまり褒められてもねぇ」
ts.. 
tm.. 

os.. 木下
om.. 「でも……それだけ大きいと、かなり強力な武器だよね」
ts.. 
tm.. 

os.. 白石
om.. 「クルミがこう見えて初心なのは知ってるけど……かぐ耶ちゃんってどうなの？　そこら辺？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そこら辺？」
ts.. 
tm.. 

os.. 白石
om.. 「男の遍歴というかさ」
ts.. 
tm.. 

os.. 木下
om.. 「やっぱ、おモテになるんでしょう？」
ts.. 
tm..

os.. かぐ耶
om.. 「モテた……ということはないわね」
ts.. 
tm.. 

os.. 木下
om.. 「えーマジでー」
ts.. 
tm.. 

os.. 白石
om.. 「おっぱい大きいからじゃなくても、普通にモテると思うのに」
ts.. 
tm.. 

os.. 白石
om.. 「可愛いし、性格も全然悪くないし……ナチュラルに、男の子を魅了してそう」
ts.. 
tm.. 

os.. 木下
om.. 「わかるー」
ts.. 
tm.. 

os.. かぐ耶
om.. 「家がちょっと厳しくてね。普段自由にさせてもらってるのと引き換えに、男性関係だけはちょっと……」
ts.. 
tm.. 

os.. オリエ
om.. 「色々とあるのです。詳しくは申せませんが」
ts.. 
tm.. 

os.. 来海
om.. 「あー……そっか」
ts.. 
tm.. 

os.. 白石
om.. 「そっか？」
ts.. 
tm.. 

os.. 木下
om.. 「クルミ、何か知ってるの？」
ts.. 
tm.. 

os.. 来海
om.. 「え？　あ、いやー、知ってるって程ではないけど。ほら、姫様とか呼ばれてるし」
ts.. 
tm.. 

os.. 木下
om.. 「そういやそうだ」
ts.. 
tm.. 

os.. 白石
om.. 「すっかり慣れちゃったしね、そこら辺」
ts.. 
tm.. 

os.. 木下
om.. 「でも……なんかもったいないね。二人とも、いいものをお持ちでいらっしゃるのに」
ts.. 
tm.. 

os.. 白石
om.. 「ウチが男だったら絶対放っておかなかっただろうなぁー……」
ts.. 
tm.. 

os.. 来海
om.. 「完全身体目当てじゃん、それ」
ts.. 
tm.. 

os.. 白石
om.. 「いやー、身体だけが目当てってことはないけどさ。やっぱ男なら、そこに惹かれるものでしょ」
ts.. 
tm.. 

os.. 木下
om.. 「だよねだよね。男子がたまに、クルミのおっぱいガン見してることあるよ？　挟んで欲しいと思ってるんじゃないかな？」
ts.. 
tm.. 

os.. 来海
om.. 「マジ！？　初耳なんだけどっ！」
ts.. 
tm.. 

os.. 白石
om.. 「クルミって、そういうところの防御が薄いからねー」
ts.. 
tm.. 

os.. 木下
om.. 「そこがクルミの魅力の一つでもある」
ts.. 
tm.. 

os.. 来海
om.. 「えー……なんかやだなぁ、あんまり嬉しくない」
ts.. 
tm.. 

os.. 白石
om.. 「とにかくさ。大いなる魅力には違いないって話」
ts.. 
tm.. 

os.. 木下
om.. 「そーそー。男の子がおっぱい好きなのは本能だし。今さらそこを非難しても仕方がないっていうか……むしろ可愛らしいじゃん」
ts.. 
tm.. 

os.. 白石
om.. 「アンタの考え方も、結構極端だと思うけどね」
ts.. 
tm.. 

os.. 風実花
om.. 「こーらー。お喋りしてないで」
ts.. 
tm.. 

os.. 白石
om.. 「っていうか、ミッカちゃんは？　測らないの？」
ts.. 
tm.. 

os.. 風実花
om.. 「教員は別。あとミッカちゃん禁止」
ts.. 
tm.. 

os.. 木下
om.. 「あ。じゃあ、ミッカちゃんのは私が測ってあげるー」
ts.. 
tm.. 

os.. 風実花
om.. 「ひぇ！？　あっ、こら、やめなさい！　止めっ、本当に止めてー！　数字出さないでー！」
ts.. 
tm.. 

os.. 風実花
om.. 「色々と立ち直れなくなっちゃうってばぁ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「……むぅ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぅぅ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はい……今日はこれで終わります。みんな……気を付けて帰るように」
ts.. 
tm.. 

os.. 風実花
om.. 「……はぁ……」
ts.. 
tm.. 

os..
om.. 午後の授業も終わり、ＨＲの終わりの挨拶。
ts..
tm.. 

os..
om.. 風実花さんはとても元気がなかった。
ts..
tm.. 

os.. 李空
om.. 「なんかあったの？　風実花さん――じゃないや。百里先生、元気ないけど」
ts.. 
tm.. 

os.. 来海
om.. 「え？　あー……たはは……まー、色々とねー」
ts.. 
tm.. 

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os.. 白石
om.. 「谷風クン。そこは気にしちゃいかんのだよ」
ts.. 
tm.. 

os.. 木下
om.. 「そうそう。あの雰囲気は『どしたん？　話聞こか？』じゃないから」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか……？？」
ts.. 
tm.. 

os..
om.. 見ただけでは、さっぱりわからん。
ts..
tm.. 

os.. 来海
om.. 「カエデが調子に乗るからー」
ts.. 
tm.. 

os.. 木下
om.. 「いやー……反省してるっす」
ts.. 
tm.. 

os.. 白石
om.. 「アンタ、反省はしても……それを今後に活かすってことがないからなぁ」
ts.. 
tm.. 

os.. 木下
om.. 「申し訳ねぇっす」
ts.. 
tm.. 

os.. 白石
om.. 「少しは申し訳なさそうに言え」
ts.. 
tm.. 

os.. 李空
om.. 「ところで……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……むぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が元気ないのって、百里先生の一件と関係ある？」
ts.. 
tm.. 

os.. 来海
om.. 「え？　さぁ……？　どうだろ？」
ts.. 
tm.. 

os.. 木下
om.. 「乃愛ちゃんには、特に何かをしたってことはないと思うけど……え？　ないよね？」
ts.. 
tm.. 

os.. 白石
om.. 「うん。ウチらが絡んで落ち込ませたってことは……ないと思うけど……」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみにアレは『どしたん？　話聞こか？』って聞いてもいいやつ？」
ts.. 
tm.. 

os.. 木下
om.. 「え？　いいんじゃないの？」
ts.. 
tm.. 

os.. 白石
om.. 「適当に返事するの止めなー」
ts.. 
tm.. 

os.. 来海
om.. 「でもまあ、乃愛ちゃんが悩んでるのなら、谷風クンは『どしたん？　話聞こか？』って言うべきだよ」
ts.. 
tm.. 

os.. 来海
om.. 「その雰囲気に関わらずさ」
ts.. 
tm.. 

os.. 李空
om.. 「………。まあ、そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう、小雲雀さん」
ts.. 
tm.. 

os.. 来海
om.. 「なんのなんの」
ts.. 
tm.. 

os.. 来海
om.. 「それじゃ、アタシたちは帰ろっか」
ts.. 
tm.. 

os.. 木下
om.. 「そうだね。じゃあバイバイ、谷風クン」
ts.. 
tm.. 

os.. 白石
om.. 「じゃーね」
ts.. 
tm.. 

os.. 来海
om.. 「またねー」
ts.. 
tm.. 

os.. 李空
om.. 「うん。また」
ts.. 
tm.. 

os.. 李空
om.. 「………。さて、と」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「……李空……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、帰ろうぜ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。うん」
ts.. 
tm.. 

os..
om.. 家に帰る間も、乃愛の様子は暗いままだった。
ts..
tm.. 

os.. 李空
om.. 「なぁ、乃愛。元気ないけど、どうかしたのか？」
ts.. 
tm.. 

os.. 李空
om.. 「何か悩んでるなら、話を聞くぞ？　いや、俺に相談してほしい」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、乃愛の彼氏だからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空……。男の子は……男の子は……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなに、おっぱいが好きなのか……っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空もおっぱいが好きなのか？　それは本能なのか！？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、あの、乃愛さん？　話が見えないので、ちゃんと説明をして欲しいんだが」
ts.. 
tm.. 

os.. 乃愛
om.. 「実は……」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど」
ts.. 
tm.. 

os.. 李空
om.. 「つまり……他の子と比べて自分の胸が小さいのが気になった、と？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん……」
ts.. 
tm.. 

os.. 李空
om.. 「え？　今さら？」
ts.. 
tm.. 

os.. 乃愛
om.. %144;「今さらっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「正直……胸が小さいことは、ずっと分かってたことだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだけど！　そうなんだけど！」
ts.. 
tm.. 

os.. 乃愛
om.. 「こう……服の上からではなく、実際に目にしたことでより実感したというか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あと、数字でハッキリさせられてしまったから」
ts.. 
tm.. 

os.. 李空
om.. 「あー……うん」
ts.. 
tm.. 

os..
om.. 天音も言ってたな。数字は非情だって。
ts..
tm.. 

os.. 乃愛
om.. 「やっぱり李空も、おっぱい大きい方が好きなのか？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　んー……まあ……おっぱいだけで見るなら、大きい方が好き……かも？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうなのか……っ」
ts.. 
tm.. 

os.. 李空
om.. 「でも、誰かを好きになるって、おっぱいだけじゃないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「俺は乃愛のことが好きだ」
ts.. 
tm.. 

os.. 李空
om.. 「おっぱいの大きさの問題じゃない。本気で好きだからこそ、おっぱい以外のところで乃愛のことが好きになったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「だから、そんなに自分を卑下するな。俺は、乃愛のことが大好きだ。本気で大好きだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空……」
ts.. 
tm.. 

os.. 乃愛
om.. 「やっぱり好きなのかぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「人の話、聞いてる？」
ts.. 
tm.. 

os.. 乃愛
om.. 「聞いてる。おっぱいが好きなんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「たしかに認めたけど。それ以上にいいこと言ったつもりなのに」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……そういえば、同人誌でもよくパイズリをしてたね」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空も、好きなの？　パイズリ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　いや……どうだろ？　なんせ経験したことないしな」
ts.. 
tm.. 

os.. 乃愛
om.. 「じゃあ、質問を変える」
ts.. 
tm.. 

os.. 乃愛
om.. 「パイズリ、経験してみたい？」
ts.. 
tm.. 

os.. 李空
om.. 「……そりゃ……まー……うん。二択なら『してみたい』になるかな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。よし、なら、やってみよう」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、パイズリを経験してみよう」
ts.. 
tm.. 

os.. 李空
om.. 「いや、経験してみようとか言われても……どうやって？」
ts.. 
tm.. 

os.. 乃愛
om.. 「と、とにかく、挑戦だ。やってみることが重要だ」
ts.. 
tm.. 

os.. 李空
om.. 「……なんか、いつになく、やる気だな？　どうかしたのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……ぅー……」
ts.. 
tm.. 

os.. 乃愛
om.. 「本能レベルでおっぱいが好きとか言われたら……。少しでも……僕のことを好きになって欲しいから」
ts.. 
tm.. 

os.. 李空
om.. 「最早これ以上何をどうすればいいのかってくらい、俺は乃愛のことが好きだよ」
ts.. 
tm.. 

os.. 李空
om.. 「好きだ、けど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「けど……？」
ts.. 
tm.. 

os.. 李空
om.. 「それはそれとして！　チャレンジしてみたいかどうかと言われれば、当然してみたい……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「こ、こうで……いいの？」
ts.. 
tm.. 

os..
om.. 横になった乃愛が、自分の胸を脇から寄せる。
ts..
tm.. 

os..
om.. その小さな手で、頑張って……ぎゅーっと寄せている。
ts..
tm.. 

os.. 乃愛
om.. 「ぅぅ……やっぱり僕の胸は、全然足りないんだな」
ts.. 
tm.. 

os.. 李空
om.. 「足りないなんてことはない。俺にとっては十分魅力的だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……本当に？」
ts.. 
tm.. 

os.. 李空
om.. 「もちろんだ。嘘じゃない。俺は今、心の底から興奮してる」
ts.. 
tm.. 

os..
om.. 乃愛の可愛らしい、小さなおっぱい。
ts..
tm.. 

os..
om.. それが今、丘となって……その先っぽには、桜色の可愛らしい乳首。
ts..
tm.. 

os..
om.. 俺のために、乃愛が頑張ってくれている。
ts..
tm.. 

os..
om.. その姿に興奮しないわけがなかった。
ts..
tm.. 

os.. 乃愛
om.. 「でも、こんな大きさだと……挟めないよね？　パイでズリには……ならないよね」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、たしかに挟むのは難しいかもしれないな」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぅー……」
ts.. 
tm.. 

os.. 李空
om.. 「でも、だからって興奮しないかどうかは、全く別の話だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうなの……か？」
ts.. 
tm.. 

os.. 李空
om.. 「俺は乃愛が好きだから。好きな子を目の前にすると、他の子との比較には意味なんてない」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ほわっ！？」
ts.. 
tm.. 

os..
om.. その証拠――と言わんばかりに勃起したペニスを、乃愛の前にさらす。見せつけるみたいに。
ts..
tm.. 

os.. 乃愛
om.. 「む、むぅ……本当だ。ガチガチになってるね」
ts.. 
tm.. 

os.. 李空
om.. 「だろう？　重要なのは。乃愛が俺のために頑張ってくれてるってことだ」
ts.. 
tm.. 

os.. 李空
om.. 「何というか、乃愛もすっかり破廉恥になったんだな。俺のためとはいえ、性的なことにここまで積極的になるなんて」
ts.. 
tm.. 

os.. 乃愛
om.. 「それはっ、あのっ、そのっ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぅ……破廉恥で、申し訳ない」
ts.. 
tm.. 

os.. 李空
om.. 「なんで謝るんだよ。むしろ俺は嬉しいのに」
ts.. 
tm.. 

os.. 李空
om.. 「嬉しいからこそ、こんな風にバキバキになってるんだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうなのか……それなら、うん。いいんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、本当に凄い。まだ何もしてないのに、こんなに……ガチガチにするなんて……」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、それで……僕は、ここからどうすればいいの？　興奮はともかく、挟むのは難しいし……」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あー……そうだな。どうしよう……？」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、俺が動いてみるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。じゃあ……お願いします。って、僕はこのままでいいの？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そのまま、胸を寄せててくれれば」
ts.. 
tm.. 

os.. 乃愛
om.. 「わ、わかった……こうだね」
ts.. 
tm.. 

os..
om.. 乃愛の浅い谷間に、勃起したペニスを収めてみる。
ts..
tm.. 

os.. 李空
om.. 「おっ、おぉ……これは……」
ts.. 
tm.. 

os..
om.. 温かい。乃愛のおま●こに入れたときには火傷するんじゃないかってくらい熱い気がして……しかもドロドロだったけど。
ts..
tm.. 

os..
om.. 乃愛のおっぱいに挟まれるのは……とても心地いい温もりだ。
ts..
tm.. 

os..
om.. 乃愛のきめ細やかな肌を、ち●こで感じるのも……これまでの快感とは少し違った良さがある。
ts..
tm.. 

os..
om.. なにより、この体勢だ。
ts..
tm.. 

os..
om.. 小柄な乃愛の身体にまたがり、ペニスを押し付けるみたいなこの体勢。
ts..
tm.. 

os..
om.. 天使みたいに綺麗な――というか、元天使なんだけど。
ts..
tm.. 

os..
om.. そんな綺麗な乃愛に、俺の汚らしいペニスを押し付けている。
ts..
tm.. 

os..
om.. 上手く説明できないけど……めちゃくちゃ興奮する。
ts..
tm.. 

os..
om.. 性的な刺激は大きくないのに、ペニスがここまでバキバキに勃起しているのは……目の前の乃愛の姿に興奮しているから。
ts..
tm.. 

os.. 乃愛
om.. 「んぅ……ぁっ、んっ……くっ、ぅぅ……んんっ、んっ、んっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ……はぁ……はぁ……はぁ……ぁぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はっ、はぁ……んっ、ぅぅ……んっ、んんっ、ぁっ、はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 乃愛の上で、ゆするみたいに腰を前後に動かす。
ts..
tm.. 

os..
om.. みずみずしい肌とは、乃愛みたいな肌のことを言うんだろう。
ts..
tm.. 

os..
om.. そんな肌に強く押し付けたまま、腰を激しく動かすと……多分、痛みの方が強くなってしまう。
ts..
tm.. 

os..
om.. だから俺の動きも小さく、ゆっくりしたものだ。刺激でいえば大したことない。
ts..
tm.. 

os..
om.. 正直なところ、乃愛に咥えてもらったりとか。中に挿入しちゃった方が何倍も気持ちいい。
ts..
tm.. 

os..
om.. それでも、勃起が弱まる気配が全くないのは……とんでもない背徳感……みたいなものがあるから……。
ts..
tm.. 

os.. 李空
om.. 「……ごくんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひゃ……っ！？　い、今、動いたね。それだけ気持ちいいってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　んー……気持ちいいって言うよりも、滅茶苦茶興奮してる……って感じかな？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛はどうだ？　痛かったりとかしないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。痛みだなんて、僕は全然」
ts.. 
tm.. 

os.. 乃愛
om.. 「それより……本当に全然動いてないけど、このままでいいのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そのままでいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「下手に動かれると、強く擦れすぎるかもしれないし。そうなったら、痛くなりそうだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。そっか……。痛みがあるのは良くないね。それじゃあ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん……ろ……れろ、れろ、んんっ」
ts.. 
tm.. 

os..
om.. 頭を起こした乃愛が、頑張って舌を伸ばし、膨らんだ真っ赤なペニスの先っぽを舐めた。
ts..
tm.. 

os.. 乃愛
om.. 「こういう刺激なら、痛みはないよね？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ。うん……むしろ、気持ちいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっか。よかった……れる、れろ、れろ、れろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なら、もっとするからね……れろ、れろ……れるれろれるれろ……れろれろれろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「ぅっ、ぁっ、んっ……くぅ……んんっ」
ts.. 
tm.. 

os..
om.. 俺が腰を突き出す度に、乃愛が“よくできました”とご褒美をくれるみたいに、亀頭をぺろぺろと舐めてくれる。
ts..
tm.. 

os..
om.. そうされる度、乃愛の唾液で先っぽが濡れていく。
ts..
tm.. 

os.. 乃愛
om.. 「れるん、れちゃ、れりょ……れろれろ……れるん、れちゅ、れちゃ……れろれろ、れろれろれろれろ」
ts.. 
tm.. 

os..
om.. 最初はちょっと湿った程度だったものが……繰り返すうちに、じっとりと……。
ts..
tm.. 

os..
om.. そしてついには、ベトベトに汚れていく。
ts..
tm.. 

os.. 乃愛
om.. 「んろ、れろ、れちゃ、れろ……れろれろ……んっ、はっ、はぁ……はぁ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛、それ気持ちいい……」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。知ってる。だって、そういう顔になってるし、それに……こっちも」
ts.. 
tm.. 

os.. 乃愛
om.. 「んん、れろ、れるん……ぅん。ちょっと苦い味がする。気持ち良くなってるから、こういう味がするんだよね」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕……知ってるよ。これまでに、何度も味わった味だから。こういうとき、君はとっても気持ちよさそうな顔をしてるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そうなの、か？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。そうだよ……ん、れろ……れろれろ……やっぱり苦い」
ts.. 
tm.. 

os.. 李空
om.. 「苦いなら、無理して舐めなくても……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。それは、平気だ。苦いけど、好きだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「苦いけど、この味、好き……れろれろ、れるん……れちゅれちゃ、れりょれりょ……苦くても、これは好き」
ts.. 
tm.. 

os.. 乃愛
om.. 「あと……君の気持ちよさそうな顔を見るのも、好き……れりゅれりょ……れちゃれちょ、れりょれりょ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ。気持ちいいよ、乃愛」
ts.. 
tm.. 

os.. 李空
om.. 「こうして乃愛の胸で擦られるのも……乃愛にぺロペロ舐めてもらえるのも……気持ちよくて、好きだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、れろれろ……れるん、れちゅ、れりょ……はぁぁ……良かった。気持ちよくなってくれて」
ts.. 
tm.. 

os.. 李空
om.. 「俺は気持ちいいけど、乃愛は……んっ、くぅ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕なら、んん、れろ、んろ……れちゃ……僕なら、平気だ。この苦いの舐めてると、僕も……れろれる、興奮するし」
ts.. 
tm.. 

os.. 乃愛
om.. 「君が、気持ちよさそうな顔、してくれると……れろ、れろれろ……僕も嬉しくなるから……れちゃくちゃ、れろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「っ、乃愛……っ」
ts.. 
tm.. 

os..
om.. 俺に気を遣っているわけではなく、乃愛も本当に興奮しているんだろう。
ts..
tm.. 

os..
om.. さっきから……零している唾液の量が増している。
ts..
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ……んっ、くぅ……んんっ、はぁ、はぁ……れる、れろ……れる、れろ……んんっ」
ts.. 
tm.. 

os..
om.. 興奮した乃愛の口から、ヨダレが溢れ、零れる。
ts..
tm.. 

os..
om.. だが、それに気づいていないのか……乃愛はそのまま、必死に俺のペニスの先っぽに向けて舌を伸ばし続けていた。
ts..
tm.. 

os.. 乃愛
om.. 「はっ、んっ、くぅ……れる、れちょ……はぁ、はぁ……んんっ、れろ、れろれろ……ぁ、んんっ、れろぉぉ」
ts.. 
tm.. 

os..
om.. 分泌される大量の唾液。
ts..
tm.. 

os..
om.. それが俺のち●こに擦りつけられて……ベトベトに汚れたペニスは、そのまま乃愛の胸も汚してしてく。
ts..
tm.. 

os..
om.. 自らの唾液に、乃愛の胸の谷間も濡れて……溜まった粘液でテカテカ反射していた。
ts..
tm.. 

os.. 乃愛
om.. 「はぁ……はぁ……んっ、んんっ！　んぁっ、はっ、はぁ、はぁ、はぁ、はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんっ、さっきから、腰の動き、早くなってる……んんっ、痛く、ない？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。痛みとかは、全然。いや、むしろ、気持ちいいぞ……」
ts.. 
tm.. 

os..
om.. 乃愛の唾液で、滑りがよくなっているんだろう。
ts..
tm.. 

os..
om.. いつの間にか自分でも気が付かない内に、腰の動きを早くしてしまっていたらしい。
ts..
tm.. 

os.. 李空
om.. 「乃愛は、痛くないか？痛くないなら、このまま……んっ、んっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「い、いいよ。全然、気にしないでいいから……はぁ、はぁ……このまま続けて……んんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「れろ、れろ……れるん……んぁ、はぁ、はぁ……れちゃれりょ……はっ、はぁはぁはぁ、んんんっ」
ts.. 
tm.. 

os..
om.. 俺の腰が勝手に早くなっていったみたいに、乃愛の吐息も荒く……熱くなっていた。
ts..
tm.. 

os..
om.. しかも――
ts..
tm.. 

os.. 乃愛
om.. 「はぅっ、んんっ、んぁ、はっ、はぁ……はぁ……れる、れろ……はっ、はぁ……はぁぁぁぁぁ」
ts.. 
tm.. 

os..
om.. いつしか、俺の気づかないうちに、乃愛の表情がトロンと蕩け始めていた。
ts..
tm.. 

os.. 李空
om.. 「乃愛……平気か？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん……なんか……なんだろう……こうして、お、おち●ちん、胸で擦ってるだけで、僕まで……はぁ、はぁ、はぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ゴメンね、こんな、気持ちいいと……はぁはぁ、れ、れろぉ……上手に、舐められなくて……はっ、はぁ、はぁ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ、そんなの。俺だけじゃなく、乃愛と一緒に気持ちよくなれるほうが嬉しいんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そっか……なら、よかった……んっ、れろ……んんっ、れちゃ、れろ……はぁ、はぁ、ぁぁぁぁぁぁぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「んろ……んろぉ……ぁぁ、だめ、やっぱり上手に舐められなぃ……んんッッ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁ、はっ、はぁ……はぁ……はぁぁぁぁぁ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛のパイズリ、気持ちいい……ぞっ」
ts.. 
tm.. 

os..
om.. 正直、侮っていた。
ts..
tm.. 

os..
om.. パイズリに夢を見てたけど……まさか、こんなに興奮するものなんて。
ts..
tm.. 

os..
om.. 乃愛の中で擦れるのも、すごく気持ちいいけど……こうして、きめ細やかな肌に直接触れるのも悪くない。
ts..
tm.. 

os.. 李空
om.. 「んっ、くっ、ぅぅぅ……っっ」
ts.. 
tm.. 

os..
om.. 悪くないどころの話じゃない。
ts..
tm.. 

os..
om.. とんでもなく、気持ちいい。気持ちよ過ぎて、腰が止まらない。
ts..
tm.. 

os..
om.. 滑りがよくなったこともあって、どんどん動きが加速していく……。快感に、逆らえない。
ts..
tm.. 

os.. 乃愛
om.. 「気持ちよさそうな顔、してくれてる……はぁ、はぁ、はぁぁぁ……嬉しい、ぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「とんでもなく、嬉しい……はぁ、はぁ……んっ、んんっ、はっ、はぁぁぁ……んんっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「もっと、もっと……気持ちよくなって……出して、いいんだから、んっ、んっ、んんんっ……！」
ts.. 
tm.. 

os..
om.. 乃愛が胸を寄せる手に力を入れたのか、おっぱいがさらに密着してきた。
ts..
tm.. 

os..
om.. たとえ小さくとも、おっぱいはおっぱい。柔らかくて……温かい。
ts..
tm.. 

os.. 乃愛
om.. 「れる、れろ……んっ、はっ、れちゃ、れちょ……れちゃ、れちょ、んんっ、んんっ、はぁ、はぁ……ん、あっ、はぁぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「いいからね、このまま気持ちよくなって……はぁ、はぁあぁぁ……そのまま、出していいからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「遠慮なく、ぴゅっぴゅー……って、いっぱい出してくれ。僕のおっぱいで気持ちよくなった証拠、このまま見せてくれ」
ts.. 
tm.. 

os..
om.. 蕩けた顔で甘い言葉を囁く、乃愛。
ts..
tm.. 

os..
om.. 色んな刺激が俺の脳を揺さぶって……どんどん気持ちよさが増していく。
ts..
tm.. 

os.. 李空
om.. 「乃愛のパイズリ、気持ちよ過ぎる……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなに喜んでくれて、僕も嬉しいよ……はぁ、れろ、れちゃ、ぺちゃぺりょ……はぁ、はぁ、はぁぁぁ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ……はぁ……乃愛……」
ts.. 
tm.. 

os..
om.. おっぱいの間で擦れる度に、にちゃにちゃと粘ついた水音が響いた。
ts..
tm.. 

os..
om.. 乃愛の唾液だけじゃない。俺のち●こが垂れ流す、我慢汁も混ざっている。
ts..
tm.. 

os..
om.. そうして、ねちょねちょになった乃愛のおっぱいの谷間で、反り返った俺のち●こが暴れまわった。
ts..
tm.. 

os.. 乃愛
om.. 「んぁ、んんっ、お、おち●ちん……さっきから、震えっぱなしだね、はぁ、はぁ、んんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それに、匂いが……んっ、ぁ、はぁ、はぁ……さっきから、匂いがどんどん濃くなってる……ぁぁあぁぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛、俺、もぅ……くぅ……んんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「い、いいよ、このまま出しちゃって。ほら、早く僕に見せて……また君が射精するところ。ぴゅっぴゅっするところ」
ts.. 
tm.. 

os..
om.. 多分、ペニスと密着させようとしてるんだろう。
ts..
tm.. 

os..
om.. 乃愛が背中をのけぞらせるようにした。
ts..
tm.. 

os..
om.. 身体をひねりながらも、ペニスからは目をそらさない。
ts..
tm.. 

os..
om.. その様は……まるで、これから発射される精液を全て受け止めようとしているみたいだった。
ts..
tm.. 

os.. 李空
om.. 「乃愛、その顔……マジでエロい……」
ts.. 
tm.. 

os..
om.. こんなにも綺麗で、エロい顔の乃愛に、このままぶっかける。
ts..
tm.. 

os..
om.. それは、とんでもなく背徳的な行動のように思える……。
ts..
tm.. 

os..
om.. けど、その姿を想像していると……腰を止められない。むしろ、どんどん加速していく。
ts..
tm.. 

os.. 乃愛
om.. 「僕をこんな風にしたのは……君だ。こんなに君のことが好きになったから……僕は、こんなエッチになっちゃったんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ううん。過去形じゃなくて、こうしている間も……さらにエッチになってる」
ts.. 
tm.. 

os.. 乃愛
om.. 「このまま射精して欲しい……。君がびゅーびゅー出すところを見たいんだ……はぁ、はぁ、はぁ、はぁ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛、もう……出る……っ。出すぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、出して。いっぱい出して、僕に、ぶ、ぶっかけて……お願い」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、い……イく……出る、出すぞ、乃愛……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ、はぁ、はぁ……ぁぁぁぁぁ……んんんっ、このまま、このまま……んっ、んっ、んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……もう、出る……っ！！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひゃっ、あっ、ふぁぁぁぁぁぁぁぁぁ……んぶっ、んんんんんーーーーー……っ！！」
ts.. 
tm.. 

os..
om.. ついに、快感を抑えきれなくなった俺のち●こから、勢いよく精液が飛び散った。
ts..
tm.. 

os..
om.. 出したばかりの精液が、そのまま乃愛の顔に降り注ぐ。
ts..
tm.. 

os..
om.. 乃愛の綺麗な顔が想像したとおり……もしくは、想像以上に汚れていく。
ts..
tm.. 

os..
om.. 目の前のその光景に俺は……さらなる興奮を覚えていった。
ts..
tm.. 

os.. 乃愛
om.. 「ぴゅっ、ぴゅ～……びゅーびゅー……んんっ、すっごい匂いが、してる……はぁ、はぁっ、はふぁぁぁぁ……んぶっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「ごめっ、とまっらなくてっ……んっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんっ、ぷぁっ！　はひっ、はっ、はぁ……しゅご、ぃ……せぃぇき……しゅごしゅぎ……はっ、はぁー……」
ts.. 
tm.. 

os..
om.. 自分の中の昂りを、全て乃愛にぶっかけた。
ts..
tm.. 

os..
om.. 真っ白で、ドロドロの乃愛の顔に、思わず申し訳なくなったが……。
ts..
tm.. 

os.. 乃愛
om.. 「また、間近で、射精を見てしまった……はぁ、はぁ……はぁぁぁぁぁぁ……」
ts.. 
tm.. 

os..
om.. 不思議と乃愛の表情は……嫌がっている様子ではなかった。
ts..
tm.. 

os..
om.. むしろ、どこか嬉しそうに笑っているようにも見えた。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. そんな乃愛を見ていると……全部放出したはずの昂りが、鎮まりきる前に力を取り戻してくる。
ts..
tm.. 

os.. 乃愛
om.. 「んんっ……うわ、まだ、大きくて硬い……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……乃愛のパイズリ、気持ちよかったけど……俺は、やっぱり……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の中に、包まれたい。あの温もりが、また欲しいんだ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　あ……んん……いいよ。むしろ、僕も……」
ts.. 
tm.. 

os.. 乃愛
om.. 「お、おち●ちんと擦れていたせいで……身体が、熱くなって……はぁ、はぁ……僕も、欲しい……」
ts.. 
tm.. 

os.. 乃愛
om.. 「君の、君の……お、おち●ぽを、僕の、お、おま●こで……感じたい……気持ちよく、して欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「―――ッ！？」
ts.. 
tm.. 

os..
om.. そんな淫らな言い方をされては、自分を抑えることもできない。
ts..
tm.. 

os.. 李空
om.. 「乃愛……っ！！」
ts.. 
tm.. 

os..
om.. そのまま俺は、倒れていた乃愛の腕を掴んで身体を起こそうとした。
ts..
tm.. 

os..
om.. だが、力が入らないんだろう。
ts..
tm.. 

os..
om.. 乃愛の身体がその場でクルっと回る。
ts..
tm.. 

os..
om.. なんだかもどかしい。俺はもう１秒だって我慢できない。
ts..
tm.. 

os.. 李空
om.. 「乃愛……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　あ、もしかして……このまま……っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんんぁぁぁぁぁぁぁぁぁぁぁ………………っっ！！」
ts.. 
tm.. 

os..
om.. 悲鳴にも似た乃愛の嬌声が、リビングの中に響き渡る。
ts..
tm.. 

os..
om.. だが、それは決して痛みからじゃない。
ts..
tm.. 

os..
om.. まだまだ初心者の俺でも断言できるくらいに、中の粘膜がトロトロに濡れていた……っ！
ts..
tm.. 

os.. 乃愛
om.. 「入って……きたぁ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の中、すっかりトロトロだな。全然、抵抗なく入ったぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、だって……んんっ、あんな、目の前でおち●ちんが気持ちよさそうにしてくれたんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕だって興奮してしまうよ……はぁ、はぁ……はぁ、はぁ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「一応の確認だけど。痛みはない……よな？　これだけ濡れてるんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん、うん……そうだね。痛みなんて全然ないよ。むしろ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁぁぁっ、んんっ……奥まで届いて……こうして、入れてくれてるだけでも、気持ち、ぃぃ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、気持ちいいぞ」
ts.. 
tm.. 

os.. 李空
om.. 「こうしているだけでも、乃愛のおま●こがキュウキュウと絡みついてきて……ぅぁっ、本当に気持ちいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ、はぁぁぁぁぁ……ぁぁ、君のこと、中で感じられるの、幸せだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、幸せだ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン、乃愛。もうちょっとゆっくり動きたかったんだけど……無理だ。我慢できない。動くからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。い、いいよ……動いて……僕の中、君のおち●ぽで……ずこずこってして」
ts.. 
tm.. 

os..
om.. その言葉が俺を気遣ってのものでないことは、おち●ぽという単語でわかる。
ts..
tm.. 

os..
om.. 最近の乃愛は、おち●ちんと、おち●ぽを使い分けたりしている。
ts..
tm.. 

os..
om.. 普段、思考能力がある時は、おち●ちんだが……興奮しきった時や、おねだりをするときは、おち●ぽと口にする。
ts..
tm.. 

os..
om.. つまり、ここは――
ts..
tm.. 

os.. 乃愛
om.. 「ひっ、ぐっ！？　んっ、んぁっ！　あっあっあっあっ、んっ、んんんーーーーーーーっ！！　んぁ、んぁっ、ああああ……っ」
ts.. 
tm.. 

os..
om.. さっき乃愛が口にした通り、ずこずこと乃愛の中を突く。
ts..
tm.. 

os..
om.. 俺が腰を動かす度、乃愛は背中をのけ反らせた。
ts..
tm.. 

os.. 乃愛
om.. 「ぅぃっ、ぅぁっ、あっ、はっ、はぅ……くっ、ぅっ、ぁっ、ぁぅ、あっ、あっ、あっ、あっ」
ts.. 
tm.. 

os..
om.. 苦しそうな息。でも同時に、どこか嬉しそうでもあり……気持ちよさそうな息にも思えた。
ts..
tm.. 

os.. 乃愛
om.. 「あっ、ぐっ、ぅぅぅ……んぁっ、んぁぁっ！　お、おちっ、おち●ぽ……ぃぃ……気持ちっいいっ、から、もっとぉ」
ts.. 
tm.. 

os.. 李空
om.. 「なら、強くするぞ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、んんっ……おねっ、がぃぃぃぃ……んんっ！　あっ、あっ、あーっ！　それ、それ、好き……んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛はっ、こうしてお腹の裏をっ、擦られるのがっ、好きなんだもんなっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あああああ……好き、それ、好きぃぃ……あっあっあっ、それ、痺れて……気持ちいい……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あーっ、あーっ……そこ、そこっ、はぁ、はぁ、はぁ、はぁ、んんんんんーーーーーーーっっ！」
ts.. 
tm.. 

os..
om.. 乃愛が力を込めて、快感に耐える。
ts..
tm.. 

os..
om.. ただでさえ狭くてきつい乃愛のおま●こが、きゅぅぅ……っと強くペニスを締め上げてきた。
ts..
tm.. 

os.. 李空
om.. 「くぅぅ……っっ」
ts.. 
tm.. 

os..
om.. 思わず苦悶の声を漏らす。だが、腰の動きを緩めることはない。
ts..
tm.. 

os..
om.. 絡み付く粘膜の刺激に耐えながら、俺はそのまま乃愛の粘膜をペニスで強く擦り上げた。
ts..
tm.. 

os.. 乃愛
om.. 「あ……あっあっあっ、ああーーーーーッ！　はぁ、はぁ、んんんッ……んんっ！　あっ、あぃっ……あぃっ……ぁぁぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛もっ、すっかりエッチになったな。とんでもない、破廉恥天使だっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕はっ、もうっ、天使じゃない……もんっ！　だから、だから……破廉恥でも、いいんだもんっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ、はぁ、はぁ……んんんっ！　じゅるっ……んぷぁ……はぁ、はぁ、あっあっあっあっ……んっ、んんんーーーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「そうだった。なら……遠慮なく、もっと気持ちよくなって、いいからなっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁ、んぁっ！　あああぁあぁ……はっ、はぁ、はぁ、んん……ぁぁ……じゃ、じゃあ……お願い、言っても……いい？」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ？　なにかして欲しいこと、あるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あの……あの……奥、にも、欲しい……はぁ……このっ、お腹の、裏も……いいけど、もっと奥にも……はぁ、はぁ」
ts.. 
tm.. 

os.. 李空
om.. 「わかっ――たっ！」
ts.. 
tm.. 

os..
om.. 乃愛の小さな身体を引き寄せながら、その柔らかなお尻に向かって、俺は腰を思いっきりぶつけていく。
ts..
tm.. 

os.. 乃愛
om.. 「あっ……んんっ……んっ！？　んぃぃぃっ！　んっ、んぁ、ぁっぁっあっあっあああああーーーーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「痛くないかっ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「へいっきっ……ぅあっ！　あっ！　あっ！　むしろ、ぃぃ……きもちいぃぃーーー……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「おち●ぽっ、感じられるから、いい……もっと、もっとして……もっと……僕の、僕のおま●こっおぐまで、ぁぁ」
ts.. 
tm.. 

os..
om.. 蕩け切った声で、乃愛が雄たけびのような喘ぎ声をもらす。
ts..
tm.. 

os..
om.. 普段の思わず見とれてしまうような、整った顔立ちの乃愛からは想像できない声。
ts..
tm.. 

os..
om.. その顔も、快楽でぐしゃぐしゃに歪んでいる。
ts..
tm.. 

os..
om.. けど……そんな乃愛の顔も、声も……俺にとっては可愛らしく思えて……さらなる興奮が呼び起された。
ts..
tm.. 

os..
om.. もっと乃愛の声を聴きたい。
ts..
tm.. 

os..
om.. その顔を、俺のペニスでもっと歪ませたい。
ts..
tm.. 

os..
om.. 胸の中で鎌首をもたげる加虐心に後押しされるように、乃愛の真っ白なお尻に向かって力いっぱい腰をぶつけ続けた。
ts..
tm.. 

os.. 乃愛
om.. 「んぁ！　んぁぁ！　奥っ、までっ、しびれっ、ぅぅぅぁぁぁぁあああ……！　すごっ、ひゅごっぃぃ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「お、おち●ちん、がっ、奥に……あたる、と、なんだかっ、ぁっあっ、頭の中、チカチカって……はぁはぁ、んんっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひゅごっ、ひゅぎて……あ、あ、あ、あ、んんぁぁぁぁ……！　あっあっ、ああああーーーーーーっ！」
ts.. 
tm.. 

os..
om.. ひと際大きな反応を示す乃愛。
ts..
tm.. 

os..
om.. のけ反った背中がガクガク震え力が抜けたのか、\n掴んでいた乃愛の腕の重さが少し増した。
ts..
tm.. 

os.. 李空
om.. 「乃愛？　平気か？」
ts.. 
tm.. 

os..
om.. 少し心配になり、腰とお尻を密着させた状態で、俺は乃愛の様子を伺う。
ts..
tm.. 

os..
om.. だが、乃愛は……。
ts..
tm.. 

os.. 乃愛
om.. 「ダメ、止めないで、もっとして……君のおち●ぽ、僕の奥にずんずんって響かせて、お願い……おち●ぽ、お願い」
ts.. 
tm.. 

os.. 李空
om.. 「本当に……とんでもなく破廉恥だな――乃愛はっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぃぃぃ！？　んぁっ、んぁっ、あっあっあああーーーー……ごっ、ごめっんっ、なしゃい……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はっ、破廉恥で、ごめんっなっしゃぃ……でも、でもぉ……あっあっあっあっあっ、おち●ぽきもちいぃぃぃ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「おま●こも……とんでもなく気持ちいいぞ、乃愛」
ts.. 
tm.. 

os.. 李空
om.. 「俺の頭の中、乃愛のおま●この気持ちよさのことしか、考えられない……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕っもっ……ぁっ、あっあっ……僕もっ、今はっ、気持ちよ過ぎて……君の、おち●ちんの、ことばっかり……あっあっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「すごく、きもちよくって……ああああああ……おち●ぽ、もっと……お願ぃぃ……んんーーーーーっ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。というか……こんなに気持ちいいと、俺、止まれない……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、うん……止めないでいいんだ。僕のおま●こに刻んで……おち●ぽ、気持ちいいって、もっと教え込んで……んっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ！　あっあっあっ！　それ、ひゅごっ……ぃぃ……んんー！　はぁ、はぁ、はぁ、はぁ、あああああああっ！」
ts.. 
tm.. 

os..
om.. 動けない乃愛の身体を、俺のペニスで突く。何度も何度も、激しく突き下ろす。
ts..
tm.. 

os..
om.. その度に結合部からは、ぐちゅぐちゅと白く濁った愛液が溢れ、飛び散る。
ts..
tm.. 

os..
om.. いつしか俺の腰と、乃愛のお尻が……垂れ流しの愛液でベトベトに汚れまくっていた。
ts..
tm.. 

os..
om.. 温かい愛液が冷める暇もないほど、腰とお尻がぶつかり合う。
ts..
tm.. 

os..
om.. そして、時にはお尻が潰れるくらいに密着させながら腰をうねらせ、乃愛の奥をグリグリとイジメていく。
ts..
tm.. 

os.. 乃愛
om.. 「んぁっ、んぁぁぁあああーーーっ……おぐ……おぐ、グリグリって……あっ、あああああ……」
ts.. 
tm.. 

os.. 李空
om.. 「こういうのも好きだろ、乃愛は」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん……好き、それも、ひゅき……あああ……僕のおく、しびれっりぅゅ……んあぁぁぁああ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そこっ、そこそこそこそこっ……んんんんっ」
ts.. 
tm.. 

os.. 李空
om.. 「ここが、好きなのか？」
ts.. 
tm.. 

os..
om.. 確認するように、俺は大きく腰をひねる。
ts..
tm.. 

os.. 乃愛
om.. 「ぃぎゅ！？　ぅぁっ！　ぁっぁっあっあーーーっ！　ひゅき、それ、ひゅきらけど……今は……らめっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひゅきらけど、らめなの……っ！　\nんんんーーーーーっ、おち●ぽ、らめぇ……！」
ts.. 
tm.. 

os..
om.. 乃愛が拒絶の言葉を叫ぶ。
ts..
tm.. 

os..
om.. だが……身体は決して、拒絶していない。
ts..
tm.. 

os..
om.. 気持ちよさでドロドロに溶け切った顔。本気で嫌がっている様子ではない声。
ts..
tm.. 

os..
om.. むしろ言葉とは裏腹に、気持ちいいのをもっと求めているようにも思える。
ts..
tm.. 

os..
om.. それに……こっちの、愛液で満たされた\nおま●この方は、ペニスをきつく締めあげてきた。
ts..
tm.. 

os..
om.. 決して離さないと言うみたいに。
ts..
tm.. 

os.. 李空
om.. 「ゴメン、乃愛。さっきも言ったけど、俺はもう止まれないから」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひぐっ、ぅぁ！　あっあっあっあっああぁぁあーーーっ！　ひぁぁぁっ……んんんんーーーーッ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなっ、ひゃれたら……頭おかひくなっりゅ……ほんと、ぁぁぁぁっ、バカに、なっちゃぅ……んっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あーっ！　あーっ！　バカに、なっちゃぅ……お、\nおち●ちんのことしか、考えられなく……なっひゃぅってば」
ts.. 
tm.. 

os.. 李空
om.. 「俺はとっくにバカになってる。こうして、乃愛のおま●このことしか、考えられないっ」
ts.. 
tm.. 

os.. 李空
om.. 「だから、止まれないん――だっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あぐんっ！？　んぁっ！　あっ！　あっ！　らめ、むりぃ……ぁっぁっぁっぁっ、バカに、なりゅ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「おち●ちんのことしか、考えられなくなっひゃぅ……んんんーーーっ」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。一緒にバカになろう、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「なるっ、なるっ、バカになるっ、僕、もぅ……おち●ぽのことしか考えられない、バカになりゅ」
ts.. 
tm.. 

os.. 李空
om.. 「なら、思いっきり行くからなっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「きて、きて、きてきて……ぅぅぁあっ！　きた……っ、きたっ、きたぁ……ぁぁああぁぁああ……んんっ」
ts.. 
tm.. 

os..
om.. 嬉しそうに声を上げながら、乃愛がおま●こをきゅぅぅ……と締め上げる。
ts..
tm.. 

os..
om.. 当然、締め付けがきつくなり、俺のペニスと激しく擦れあった。
ts..
tm.. 

os.. 乃愛
om.. 「あっあっあっあぁぁぁぁ……んぁぁっ、はっ、はぁ、はぁ、んんんっ……んっんっ、んんんーーーッッ！」
ts.. 
tm.. 

os..
om.. それでも、俺は腰の動きを緩めない。
ts..
tm.. 

os..
om.. 狭まる乃愛の穴に対抗するように、何度も押し割って、奥の行き止まりを強くノックし続ける。
ts..
tm.. 

os.. 李空
om.. 「くっ……ぅぅぅ……っ」
ts.. 
tm.. 

os..
om.. あまりの気持ちよさに、苦悶にも似た息が漏れる。
ts..
tm.. 

os.. 李空
om.. 「乃愛……締めすぎ……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって、そんなっ、ことっ、言われてもぉ……\nんんんーーっ！　あっあっあっあーーーーっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぜ、全部っ、おち●ぽのしぇいらもん……！　おち●ぽ、気持ちよひゅぎるからぁぁぁぁ……！」
ts.. 
tm.. 

os.. 李空
om.. 「それなら、乃愛のおま●こだって……気持よすぎだ、くぅぅ……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁあぁぁっ……やら、ダメぇ……やめちゃ、らめ……ぁぁ、らめらめぇ、このまま、奥、ズンズンって……ぁっああっ」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる、けど……っ！　このままだと、気持ちよすぎて……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「頭だけじゃなくて、ち●こも、バカになりそうだ……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「いいよ、なってぇ……おち●ぽ、バカになっちゃぇ……んっ、んっ、んんんんーーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「――ッ！？！？！？　のっ、乃愛！？　締め付けが、さらに……！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁっ、はっ、はぁーっ、はぁーっ……んっ、んっ、んんんーーー……っ！　んぃ、んぃ、んっんっんんんんっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「ぅっ、ぁぁぁぁーーー……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ、んんっ！　きもちっ……きもちぃぃぃぃ……あーっ！　あーっ！　僕、もぅ……んっ、んぁぁぁっっ！！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛、俺も……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「きて……きて、きて、はやく……っ！　でないと、僕、僕は……ぁぁ、くる……ぁぁぁ、くる、きひゃぅ、きひゃぅ！」
ts.. 
tm.. 

os..
om.. ひたすら快楽を求めて、俺たちは互いの性器を擦らせていく。
ts..
tm.. 

os..
om.. 乃愛は悲鳴を上げるように喘ぎ……俺も似たようなものだ。
ts..
tm.. 

os..
om.. これ以上、我慢なんてできない……っ！
ts..
tm.. 

os.. 乃愛
om.. 「あっあっあーー！　僕、もう……はっ、はひゅ、はっ、はっ、ぁぁぁ、くるーっ、くるーっ、ぁぁきひゃぅぅん……！」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……イく！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっあっあっ、あっあっあっあっ\nああああああああああああ――」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああああぁぁぁぁああああぁあぁぁぁぁぁ……ぁぁんんんんんんーーー……っっ！！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁっ、はっ、はぁ……はぁ……ぁぁぁぁんんっ、んんっ、出てる、僕の中に、びゅーびゅーって、んっ、んんっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁっ……わかる……びゅるびゅるっ、びゅっ、びゅー……ぴゅっぴゅっ……んっ、はっ、はぁーっ、はぁーっ……んんっ」
ts.. 
tm.. 

os..
om.. バカになったペニスから大量の精液が噴出。
ts..
tm.. 

os..
om.. 乃愛の中をいっぱいに満たしても余る精液が、逆流するみたいに乃愛の中から溢れ出た。
ts..
tm.. 

os.. 乃愛
om.. 「んぁっ！　はっ、はひっ、はっ、はぁーっ、はぁーっ、はぁーっ、はぁーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「はーっ、はーっ、はぁーっ、はぁーっ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の、中……いっぱい……タプタプなくらい……んんっ、出しすぎだよ……はぁーっ、はぁーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が、言ったんだろ……バカになれって。だから、バカみたいに出たんだ」
ts.. 
tm.. 

os.. 李空
om.. 「凄い、気持ちよかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ……はぁ……んんっ、僕も、気持ち、よくて……ぁぁぁ……頭の中、チカチカして……はぁふぁぁぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あーっ！　ああーーっっ！　僕、もう……むり、むりむりむりぃぃーーー……ッッ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ、あっ、あああああーーーっ！　はひゅ、はっ、はっ、ぁぁぁぁぁ、くる、くるくる、きひゃうかりゃぁぁ……っ！」
ts.. 
tm..

os.. 乃愛
om.. 「ぅぅぅぁぁぁ！　あっ、あっ、あっ、あっあっあっあっああああああああああああ………………んんんーーーー……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「――っっっ」
ts.. 
tm.. 

os..
om.. ひと際きつく、ペニスが締め上げられた。
ts..
tm.. 

os..
om.. 流石に、この刺激には俺も降参するしかなかった。
ts..
tm.. 

os..
om.. 尻尾を巻いて逃げ出すみたいに、俺はおま●こから逃げ出すが――すでに限界は超えている。
ts..
tm.. 

os.. 李空
om.. 「ぅぁっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁぁぁぁああああああああああああああああ！！！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんぁっ！　出てる、僕の、身体に、熱いのびゅっ、びゅっ～……って……んんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんんぁっ、ぱっ、はっ、はぁーっ……はぁーっ……んんっ、んぁっ、はっ、はぁーっ、はぁーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁーっ……はぁーっ……はぁーっ……はぁーっ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「すごぃ、いっぱぃ、でてるぅ……んっ、んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「それだけ、乃愛の中が、気持ちよくて……はっ、はぁー……はぁー……はぁぁぁぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も……気持ち、良くて……\nはっ、はぁーっ……はぁーっ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんっ、んんっ、ぷぁっ、はっ、はぁーっ……はぁーっ……はぁーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「……はぁ、はぁ……気持ち、よすぎるだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。僕も……頭の中、ドロドロで……はぁ……はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あれ？　なんで、こんなことになってたんだっけ……？」
ts.. 
tm.. 

os.. 李空
om.. 「それは、ぁー……そうだ。乃愛がおっぱいの大きさを気にするから」
ts.. 
tm.. 

os.. 李空
om.. 「けど、おっぱいの大きさとかじゃない。俺は乃愛が好きなんだ。だから、気にしなくていいんだって」
ts.. 
tm.. 

os.. 乃愛
om.. 「う、うん……そう、する……はぁ、はぁ……気にしない……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕、とっても幸せだ……うん」
ts.. 
tm.. 

os.. 李空
om.. 「俺も幸せだ……はぁ、はぁ……幸せだから、乃愛……もう一回……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふぇぇ……？　でも、僕、もう身体が……はぁ、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「これ以上、気持ちよくなるのは嫌か？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、あの……その……嫌じゃ、ない。気持ちいいの好きだし……君も、大好き……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も大好きだ、乃愛。だから……」
ts.. 
tm.. 

os.. 乃愛
om.. 「う、うん……はぁ、はぁ、はぁ、はぁぁぁぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空……」
ts.. 
tm.. 

os.. 天音
om.. 「ただいまー」
ts.. 
tm.. 

os.. 李空
om.. 「あっ天音！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふえ？　あ……ほわぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「なに！？　絹を裂くような乃愛ちゃんの悲鳴っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「違っ！　悲鳴じゃないから！　気にしないでぇぇ！　来ちゃダメぇぇぇぇ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁぁぁぁぁぁ！！」
ts.. 
tm.. 

