os..
om.. 心配することはなかった。
ts..
tm.. 

os..
om.. 乃愛が頑張ってくれたおかげか、俺は再び夢を見た。
ts..
tm.. 

os..
om.. 鮮やかな緑が広がる山の中に、昨日と同じ光景が広がる。
ts..
tm.. 

os..
om.. 胸を貫かれ、周囲に鮮血が飛び散っている、この光景を見間違うわけもない。
ts..
tm.. 

os..
om.. 色々と確認したいことがあっても、ここは夢の中。
ts..
tm.. 

os..
om.. 魔王の記憶を覗いているだけの俺には、身体を動かすこともできない。
ts..
tm.. 

os..
om.. 伝わってくるのも同じ。どこか、心は充たされている。
ts..
tm.. 

os..
om.. そんな風に感じられるのは……本当に何故なんだろう？
ts..
tm.. 

os..
om.. 揺れる視界の中で、真っ赤な血が飛び散る。
ts..
tm.. 

os..
om.. 足元の草や、身体を貫く剣。
ts..
tm.. 

os..
om.. 剣を手にした相手は、手の平や顔を赤い血で濡らしている。
ts..
tm.. 

os..
om.. そのまま、相手は俺の――いや。魔王の顔を見上げていた。
ts..
tm.. 

os..
om.. その面立ちは――意外にも女性だった。
ts..
tm.. 

os..
om.. 流れるような長い髪。白く美しい肌。
ts..
tm.. 

os..
om.. まるで人形のように整った顔立ちの、美しい女性。
ts..
tm.. 

os..
om.. ………。
ts..
tm.. 

os..
om.. これは魔王の記憶だ。俺にはこんな経験、あるわけがない。
ts..
tm.. 

os..
om.. なのに……何故だろう？　目の前の女性に、見覚えがあるような気がした。
ts..
tm.. 

os.. ？？？
om.. 「―――」
ts.. 
tm.. 

os..
om.. 不意に、息を呑むような音が聞こえる。
ts..
tm.. 

os..
om.. 魔王じゃない。目の前で、剣の柄を握った女性が漏らした息だ。
ts..
tm.. 

os..
om.. 元々、大きな女性の瞳が、さらに見開かれている。
ts..
tm.. 

os..
om.. 血で濡れた顔に浮かんでいるのは……驚き、だろうか？
ts..
tm.. 

os..
om.. 魔王からは……やはり充たされたような感情が伝わってくるように思える。
ts..
tm.. 

os.. ？？？
om.. 「魔王、貴様……何を笑うっ」
ts.. 
tm.. 

os.. 魔王
om.. 「……俺が？」
ts.. 
tm.. 

os.. ？？？
om.. 「笑っているだろうっ」
ts.. 
tm.. 

os.. 魔王
om.. 「そうか……」
ts.. 
tm.. 

os.. 魔王
om.. 「まあ、そうだな。悪い気分じゃない」
ts.. 
tm.. 

os.. ？？？
om.. 「どういう意味だ？」
ts.. 
tm.. 

os.. 魔王
om.. 「どういうって……いや。気にするな」
ts.. 
tm.. 

os.. 魔王
om.. 「この傷は……流石に無理だ。どれだけマナがあったところで癒せるもんじゃない――ごほっ」
ts.. 
tm.. 

os.. 魔王
om.. 「あー……痛ってえ。泣きそうなくらい痛てえ……」
ts.. 
tm.. 

os.. ？？？
om.. 「この期に及んでからかうかっ」
ts.. 
tm.. 

os.. 魔王
om.. 「なんでだよ。そんな余裕なんて、あるわけないだろ……」
ts.. 
tm.. 

os.. 魔王
om.. 「俺は死ぬよ。間違いなく死ぬ。だから……疑ったりするな。お前の勝ちだ」
ts.. 
tm.. 

os.. ？？？
om.. 「なら何故笑う。何が可笑しいっ」
ts.. 
tm.. 

os.. 魔王
om.. 「自分でも驚いてるくらいだ」
ts.. 
tm.. 

os.. 魔王
om.. 「まさか……最期に笑うことになるなんてな。本当に、まさかだ」
ts.. 
tm.. 

os.. ？？？
om.. 「魔王、貴様は一体何を言って……」
ts.. 
tm.. 

os.. 魔王
om.. 「はは――っ、げほごほっ」
ts.. 
tm.. 

os.. 魔王
om.. 「あー……言い残すなら何を言うか、色々考えてたのに。こんなことしか言えないなんて……」
ts.. 
tm.. 

os.. 魔王
om.. 「様になんねえなァ……」
ts.. 
tm.. 

os..
om.. 魔王の夢は途切れ、気付けば俺は天井を見上げていた。
ts..
tm.. 

os..
om.. 見知らぬ山の中じゃない。見慣れた自分の部屋で間違いない。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり魔王は、あのまま死んだんだろうな」
ts.. 
tm.. 

os..
om.. 夢があそこで途切れることもそうだし、魔王や相手の反応から考えても。
ts..
tm.. 

os..
om.. アレが、魔王の最期で間違いはないはず。
ts..
tm.. 

os..
om.. 最期なのに……笑った。
ts..
tm.. 

os..
om.. なら、満たされたって思った部分も間違いではないのか……？
ts..
tm.. 

os.. 李空
om.. 「とすると……アレが、戦乙女ってことか」
ts.. 
tm.. 

os.. 李空
om.. 「なんか……見覚えがあるような気がしなくもないような？　そうでもないような……？」
ts.. 
tm.. 

os.. 李空
om.. 「うーん……どうにも答えが出てこない」
ts.. 
tm.. 

os.. 李空
om.. 「あんな美人、一度見たことがあったら忘れないと思うんだが」
ts.. 
tm.. 

os..
om.. 少なくとも知り合いではない。
ts..
tm.. 

os..
om.. 俺の知り合いで大人の女性ってなると……親類縁者を除けば、風実花さんくらいなものだし。
ts..
tm.. 

os..
om.. そもそも俺が見たのは魔王の記憶だ。それなら相手も異世界人ってことになる。
ts..
tm.. 

os..
om.. だったら、見覚えがあるわけない。
ts..
tm.. 

os.. 李空
om.. 「たしか……出自不明、だったんだっけ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王の最期は、[いくさ]戦[おと]乙[め]女に討たれたそうよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「戦乱の中に突如現れ、魔王を討ち取った、人族にとっては……一種の英雄ね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「出自不明。経歴不明。突如戦場に現れた、謎だらけの女性」
ts.. 
tm.. 

os.. かぐ耶
om.. 「人族の中では突出したマナを持ち、その力は魔族に匹敵――もしくは上回っていた、と言われているわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「彼女はその力で魔族たちと戦い、ついには魔王を討ち取った。そして……姿を消した」
ts.. 
tm.. 

os..
om.. 最初に、そんな風に言っていたように思う。
ts..
tm.. 

os..
om.. あっ。もしかして……。
ts..
tm.. 

os.. 李空
om.. 「俺が感じてる既視感も魔王のもの……って可能性も、なくはないのか？」
ts.. 
tm.. 

os..
om.. 戦乙女と魔王は知り合いだったのかも……？
ts..
tm.. 

os.. 李空
om.. 「………。全部俺の妄想だな」
ts.. 
tm.. 

os..
om.. 一旦、置いておくか。
ts..
tm.. 

os..
om.. こういうのは、ふとしたタイミングで思い出せるってこともあるだろう。
ts..
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう、李空」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛だけか」
ts.. 
tm.. 

os..
om.. 時間はすでに８時を回っていた。親父やオカンが家を出たのは１時間以上前のことだろう。
ts..
tm.. 

os..
om.. 今日も暑くなりそうな中、ご苦労様です。ありがとうございます。
ts..
tm.. 

os.. 乃愛
om.. 「何をしてるんだい？　手なんて合わせたりして」
ts.. 
tm.. 

os.. 李空
om.. 「毎日お仕事ご苦労様、という気持ちを送ってる」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんなところで密かに念じるより、本人の前で直接言えばいいのに」
ts.. 
tm.. 

os.. 李空
om.. 「本人の前でこんなことやったら『勝手に殺すな』って頭を叩かれるのがオチだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あはは。確かにそうかもね」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず朝飯にしよう。腹が減った」
ts.. 
tm.. 

os.. 乃愛
om.. 「その前に……今日は、どうだった？　魔王の記憶を見ることは出来た？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……。見たぞ」
ts.. 
tm.. 

os.. 李空
om.. 「と言っても、昨日と同じ光景だったけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「というと……今日も、胸を剣で貫かれたってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。全く同じ場面だった。やっぱりアレは魔王の記憶で間違いないと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「……それは、どうして？」
ts.. 
tm.. 

os.. 李空
om.. 「同じ場面だったけど、今日はより鮮明に見ることが出来た」
ts.. 
tm.. 

os.. 李空
om.. 「その上、会話を聞くこともできた」
ts.. 
tm.. 

os.. 乃愛
om.. 「会話を？　それは――」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王が最期に何を言ったのか、聞いたってことかっ！？」
ts.. 
tm.. 

os..
om.. 乃愛が詰め寄り、俺の顔を見上げてきた。
ts..
tm.. 

os..
om.. 飛び込んでくるような勢いに、俺は半歩下がりながらも小さな身体を受け止める。
ts..
tm.. 

os.. 李空
om.. 「あ、ああ……そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「最期にどんな会話をしたのかを聞いて……あと、魔王を討った戦乙女の姿も見た」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは――っ」
ts.. 
tm.. 

os.. 李空
om.. 「綺麗な顔だったな。まるで、\n人形みたいに整った顔立ちで……」
ts.. 
tm.. 

os..
om.. あれ？
ts..
tm.. 

os..
om.. そう思った時には、俺の中で繋がっていた。
ts..
tm.. 

os..
om.. 夢の中の戦乙女と、俺を見上げる乃愛。
ts..
tm.. 

os..
om.. 二人とも、人形のように整った顔立ちで……。見覚えがあるはずだ。乃愛と似てるんだ。
ts..
tm.. 

os..
om.. 戦乙女と乃愛では、体格が全く違う。
ts..
tm.. 

os..
om.. だが、その顔は……驚くほど似ている。似すぎと言ってもいい。
ts..
tm.. 

os..
om.. アレは乃愛が成長した姿だと言われれば納得できるくらい、似ている。
ts..
tm.. 

os.. 李空
om.. 「あー……とにかく美人だったよ」
ts.. 
tm.. 

os.. 李空
om.. 「戦乙女っていうのは、その美しさも含めて付けられた呼び名かもしれないな」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。会話も聞いたって言ってたけど……？」
ts.. 
tm.. 

os.. 李空
om.. 「一言一句ハッキリは無理だけど、大体は覚えてる」
ts.. 
tm.. 

os.. 李空
om.. 「魔王は胸を刺されて、死が目前に迫る中で……笑ったらしい」
ts.. 
tm.. 

os.. 乃愛
om.. 「“らしい”って言うのは？」
ts.. 
tm.. 

os.. 李空
om.. 「俺は魔王の顔を見てないからな。戦乙女が言ってたんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、そっか。記憶を見たってことは視点がそうなるか」
ts.. 
tm.. 

os.. 李空
om.. 「けど、笑ってたのは間違いないと思う。確かに魔王の声もそんな雰囲気だったし」
ts.. 
tm.. 

os.. 李空
om.. 「戦乙女の方も、そんな無意味な嘘は言わないだろ……多分」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう……だろうね」
ts.. 
tm.. 

os..
om.. 乃愛が浮かべる真剣な顔が――。
ts..
tm.. 

os..
om.. 再び、戦乙女の顔と重なって見えた。
ts..
tm.. 

os.. 乃愛
om.. 「それで、指摘された魔王の反応はどんなものだった？」
ts.. 
tm.. 

os.. 李空
om.. 「意外そうにしてたな。自分が笑ってることを」
ts.. 
tm.. 

os.. 李空
om.. 「けどビックリってわけじゃなくて……意外だけど納得もしてたように思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「……そうか」
ts.. 
tm.. 

os.. 李空
om.. 「………。乃愛は……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛には、何か気になることがあるのか？　なんだか、妙に食いついてるような気がするけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんな、風に……見える？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。何となくだけどな」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか……。いや。不安にさせたのなら、申し訳ない」
ts.. 
tm.. 

os.. 乃愛
om.. 「君の今後にも関わってくる可能性があるからね、確認しておきたかっただけだよ」
ts.. 
tm.. 

os.. 李空
om.. 「昨日、かぐ耶が言ってた“拒否”とかの件もあるもんな」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王は、どうして……笑ったりしたんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「そこまでは。魔王の頭の中まで覗けるわけじゃないから」
ts.. 
tm.. 

os.. 李空
om.. 「俺に伝わってきたのはせいぜい、どこか満足げっていう、大雑把な感情だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「命を落としたのに……満足……」
ts.. 
tm.. 

os..
om.. 乃愛の反応がいつもと違うように見える。
ts..
tm.. 

os..
om.. それは、俺の思い込みなんだろうか？
ts..
tm.. 

os..
om.. それとも、深い関係があるってことなんだろうか？
ts..
tm.. 

os..
om.. 魔王を貫いたのは……。あの戦乙女は。乃愛ではないのか？
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 俺の中ではすでに、そうとしか思えなくなっていた。
ts..
tm.. 

os.. 乃愛
om.. 「念のため確認だけど、気分や体調に問題はないんだね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「昨日よりも記憶が明確になって、魔王の死の記憶に触れた影響は？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……大丈夫。そういうのは特にないよ」
ts.. 
tm.. 

os..
om.. 自分の身体を確認しながら答える。
ts..
tm.. 

os.. 李空
om.. 「とりあえず朝飯だな。空腹を何とかしないと、頭が働かない」
ts.. 
tm.. 

os.. 乃愛
om.. 「顔でも洗って来たら？　準備は僕の方でやっておくよ」
ts.. 
tm.. 

os.. 李空
om.. 「なら、そうさせてもらうか。ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 朝食を終えて部屋に戻った俺は、スマホでＹｏｕＰｉｐｅの動画なんかを見ていた。
ts..
tm.. 

os..
om.. だが、内容が全く頭に入って来ない。
ts..
tm.. 

os..
om.. あの夢のことについて、ずっと考えてしまっている。
ts..
tm.. 

os.. 李空
om.. 「ダメだ……やっぱ気になる」
ts.. 
tm.. 

os..
om.. スマホを放り出して、俺はベッドに倒れ込んだ。
ts..
tm.. 

os..
om.. 夢の内容は、昨日見たものと同じだ。
ts..
tm.. 

os..
om.. なのに、こんなに気になっているのは……乃愛と戦乙女を結び付けてしまったからだ。
ts..
tm.. 

os.. 李空
om.. 「アレだけ似てるんだ。ただの偶然って方が不自然だ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の反応も……なんか引っ掛かる」
ts.. 
tm.. 

os.. 李空
om.. 「素直に考えれば、魔王を倒したあの女性と乃愛は同一人物ってことになるんだろうけど」
ts.. 
tm.. 

os.. 李空
om.. 「夢の中で見た姿の方が大人で、今の乃愛は幼いっていうのも……変な話だ」
ts.. 
tm.. 

os..
om.. 成長して大人の姿になって現れたのなら、わからないではないんだが。
ts..
tm.. 

os.. 李空
om.. 「それに……かぐ耶も、前に襲ってきた異世界人も、乃愛の存在に驚いてた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの方こそ、何者？　翼を生やした種族なんて初めて見る。魔族にだっていないわ」
ts.. 
tm.. 

os.. 異世界人
om.. 「はぁ！？　空って――翼だなんて、魔族にだっていないぞ！　何者だ、お前っ！？」
ts.. 
tm.. 

os..
om.. あの反応から考えて、乃愛が実は魔王の力を狙っている異世界人、ってことはないはずだ。
ts..
tm.. 

os..
om.. けど、俺の想像が正しいとしたら……。
ts..
tm.. 

os..
om.. 魔王を討った戦乙女が、生まれ変わった魔王の前に現れたってことになる。
ts..
tm.. 

os.. 李空
om.. 「ただの偶然ってことはない。だとすると……それをずっと隠してた乃愛には、何か他の狙いがある？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まさか……今度こそ魔王にとどめを刺そうとしてる、とか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。それにしたって、タイミングは他にもあったはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも、俺を守るとか、騙すような真似をする必要もないし……」
ts.. 
tm.. 

os..
om.. 乃愛の全てを知ってるわけじゃないけど。
ts..
tm.. 

os..
om.. それでもやっぱり、乃愛が俺を害するようなことを目論んでいるとは思えない。
ts..
tm.. 

os.. 李空
om.. 「けど……だったら……」
ts.. 
tm.. 

os..
om.. 何も知らない俺に、答えが出せるわけがない。
ts..
tm.. 

os..
om.. 考えが堂々巡りするばかりで、時間だけが無駄に過ぎていく。
ts..
tm.. 

os.. 李空
om.. 「あーもー！　ダメだ！」
ts.. 
tm.. 

os..
om.. 俺に答えが出せるわけないなら、いっそ――
ts..
tm.. 

os..
om.. 俺はベッドから起き上がる。
ts..
tm.. 

os..
om.. そのままの勢いで、部屋を出た。
ts..
tm.. 

os.. 李空
om.. 「乃愛、ちょっといいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん？　どうぞ」
ts.. 
tm.. 

os..
om.. 乃愛が寝起きしている客室の襖を開けて、中に入る。
ts..
tm.. 

os..
om.. 乃愛は軽く首を傾げて、俺を迎え入れた。
ts..
tm.. 

os.. 乃愛
om.. 「どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……いや。別に何でもないんだが……」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんだいそれ。もしかして、すでに休みボケが始まってる？」
ts.. 
tm.. 

os.. 李空
om.. 「かもな」
ts.. 
tm.. 

os..
om.. その様子は、いつも通りの乃愛だと思った。
ts..
tm.. 

os..
om.. 今朝のような違和感を覚えることはない。
ts..
tm.. 

os.. 李空
om.. 「乃愛は何をしてたんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん……いや。特には。考え事をしていた……くらいかな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空は？　部屋でゆっくりするんじゃあなかったの？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。ＹｏｕＰｉｐｅを見てたんだけど……なんか、飽きてきた」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。それなら……昨日みたいにゲームをする？　そういえば、天音は？」
ts.. 
tm.. 

os.. 李空
om.. 「アイツはまだ寝てる。休み中は大抵、夜遅くまでゲームしてるからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「夜更かしは、あまり身体によくないのに」
ts.. 
tm.. 

os.. 乃愛
om.. 「昼間の内にゲームをして、早めに寝るんじゃあダメなの？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の言うことはもっともだけど、夜じゃないとダメなんだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「天音がプレイしてるの、オンライン対戦が多いし」
ts.. 
tm.. 

os.. 乃愛
om.. 「昼と夜では何が違うの？」
ts.. 
tm.. 

os.. 李空
om.. 「画面の向こう側にいる相手が違う。この時期の昼間は夏休みの暇潰しキッズがな……」
ts.. 
tm.. 

os.. 李空
om.. 「天音曰く、キッズとプレイするのはストレスが溜まるとか。切断厨も多いとか」
ts.. 
tm.. 

os..
om.. ま。根拠のない、天音の偏見みたいなもんだと思うけど。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、天音にとっては夜に遊ぶことが重要なんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……よくわからないけど、重要な要素なら……仕方ない、のかな？」
ts.. 
tm.. 

os.. 李空
om.. 「で。ゲームって気分でもないから、ちょっと出かけないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「もちろん僕は構わないけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「意外だ。暑い中、わざわざ出かけようだなんて……。普段はあれほど嫌がっているのに」
ts.. 
tm.. 

os.. 李空
om.. 「あー……ま、たまにはな。そういうこともあるさ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あっ――ぢぃ……」
ts.. 
tm.. 

os..
om.. 外に出るなり、俺は軽く後悔をした。
ts..
tm.. 

os..
om.. 玄関の扉を開けた時から、とんでもない熱気に襲われた上に、この直射日光……一気に汗が噴き出した。
ts..
tm.. 

os..
om.. やっぱり家でゴロゴロして過ごすか――なんて言葉を口にしそうになった。
ts..
tm.. 

os.. 乃愛
om.. 「それで。どこに行くの？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。この暑さだしな。涼を求めたいところだが……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえずコンビニにでも行って、アイスでも買おう」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は何を買う？　花見大福にしとくか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ………………いや。今日は別のアイスにしておくよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「花見大福も美味しいけど。外で食べるなら、他のアイスにしておきたい」
ts.. 
tm.. 

os.. 李空
om.. 「確かに。棒アイスとかの方が食べやすいかもな」
ts.. 
tm.. 

os.. 李空
om.. 「俺は……ザクザクさんにしとくか。暑い時は、やっぱコレだな。まあ、早く食べないと溶けて地面に落ちるんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「ザクザクさんか。それも、とても魅力的だけど……ふーむ……む？　これは……」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空。ザクザクさんはちょっと待った。僕にいい考えがある」
ts.. 
tm.. 

os..
om.. アスファルトの上を歩き回るよりはマシだろうと公園に入った。
ts..
tm.. 

os..
om.. 大きな木陰で汗を拭いながら、先ほど買ったアイスを開封する。
ts..
tm.. 

os.. 乃愛
om.. 「はい」
ts.. 
tm.. 

os..
om.. 半分に割ったチューブ型のアイス――ワピコの片方を、乃愛がこちらに差し出して来る。
ts..
tm.. 

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 

os..
om.. 差し出されたアイスを受け取る。
ts..
tm.. 

os.. 乃愛
om.. 「これは、こうやって二人で分け合って食べるものなんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「別に一人で食べても問題ない。現に俺は基本、一人で食べるしな」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音と分け合ったりはしないの？」
ts.. 
tm.. 

os.. 李空
om.. 「子供の頃には……あったかもな」
ts.. 
tm.. 

os.. 李空
om.. 「けど今は……わざわざ分け合うようなことはしないな。残った分は冷凍庫に入れておけばいいだけだし」
ts.. 
tm.. 

os..
om.. そんな風に思うけど。こういうのは、非常に青春っぽさを感じる。
ts..
tm.. 

os..
om.. アイスを分け合う。ただ、それだけなのに。――トクンと、ほんの少し胸が高鳴った気がした。
ts..
tm.. 

os..
om.. それを誤魔化すように、俺はすぐにリングを引っ張り、先端部分を切り取る。
ts..
tm.. 

os.. 乃愛
om.. 「んーっ、おぉ。案外簡単に取れた」
ts.. 
tm.. 

os..
om.. 俺の動作を確認した乃愛が、同じように先端を切り取り、先っぽに口を付けた。
ts..
tm.. 

os.. 乃愛
om.. 「ちゅぅ～～～～……んむ？　ん？　ん？　んん、ちゅぅ～～……ぷぁっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「思ったよりも、食べるのが難しいね、コレ」
ts.. 
tm.. 

os.. 李空
om.. 「手で揉んだり、押し出したりしながら食べるもんだよ。ちなみに俺は噛みもする」
ts.. 
tm.. 

os.. 李空
om.. 「吸うだけだと、結構大変かもな」
ts.. 
tm.. 

os.. 乃愛
om.. 「揉むって……こういうのでいいのかな？　手がちょっと冷たいけど……んむ……んっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「出て来た！　シャリシャリしてる！」
ts.. 
tm.. 

os..
om.. 気温のおかげもあってか、すぐに味わうことが出来たらしい。
ts..
tm.. 

os..
om.. 乃愛は目を輝かせ、嬉しそうにそんな報告をしてきた。
ts..
tm.. 

os..
om.. 俺も同じようにして、久々に味わう。シャリシャリとした氷の舌触りが心地よかった。
ts..
tm.. 

os.. 李空
om.. 「こういうの、懐かしいな」
ts.. 
tm.. 

os.. 乃愛
om.. 「あんまり食べないの？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。嫌いってわけじゃないけど。あと、買い食いするのが懐かしい気がする」
ts.. 
tm.. 

os.. 李空
om.. 「電車で通学とかしないからな。途中に寄れるところもないし」
ts.. 
tm.. 

os.. 李空
om.. 「わざわざ遠回りして寄り道するよりも、とっとと家に帰る方が多い」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっか。僕は……初めてだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「花見大福とは全然違うけど、これはこれで素晴らしい。外で食べるなら、コッチの方がいいね」
ts.. 
tm.. 

os.. 李空
om.. 「食べやすいし、身体を外側から冷やすこともできるしな」
ts.. 
tm.. 

os..
om.. 直射日光を避ける日陰。芝生だから地面からの反射も大分マシで、冷たいアイスを食べている。
ts..
tm.. 

os..
om.. それでも……やっぱり暑い。
ts..
tm.. 

os..
om.. 公園を通り抜ける人はいても、この暑さの中で走り回っているような子供はいない。
ts..
tm.. 

os..
om.. 静かな公園で聞こえるのは、俺たちのアイスを食べる音だけだった。
ts..
tm.. 

os..
om.. 変な音をさせるのは……なんか恥ずかしいな。
ts..
tm.. 

os..
om.. 自分でもよくわからない考えが頭をよぎり、俺はいつもよりも丁寧にアイスを吸った。
ts..
tm.. 

os.. 李空
om.. 「悪いな。暑い中、外に連れ出したりして」
ts.. 
tm.. 

os.. 乃愛
om.. 「構わないよ。散歩するのは嫌いじゃあないからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんな風に僕を連れ出したのには、何か理由があるんだよね。違う？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「何か、僕に訊きたいことがあるんじゃあないの？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……あー……」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり不自然だったか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「君らしくなかった。この暑い中に外に出るなんてところは、特に」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。普段アレだけ暑い暑いって文句を言ってるもんな」
ts.. 
tm.. 

os..
om.. 俺は軽く息を吸い、一拍置いてから、改めて乃愛の顔を見た。
ts..
tm.. 

os.. 李空
om.. 「乃愛の言う通り。気になってることがある」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「今日見た夢の話は、今朝言った通りだ。ただ……乃愛に伝えなかったことがある」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「夢で見た戦乙女と、乃愛の顔が似てた」
ts.. 
tm.. 

os.. 李空
om.. 「親子とか、姉妹とかじゃない。同一人物としか思えないくらい、似てたんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん」
ts.. 
tm.. 

os.. 李空
om.. 「これって……ただの偶然とは違うよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………………うん。似てて当然だよ」
ts.. 
tm.. 

os.. 李空
om.. 「つまり、それって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「『まさか笑うことになるなんて自分でも驚きだ』」
ts.. 
tm.. 

os.. 乃愛
om.. 「『最期を飾る言葉を考えてたのに、こんなことしか言えないなんて様にならない』」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王が最期に言ったのはこんなことだったはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり……乃愛なのか。戦乙女って」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん」
ts.. 
tm.. 

os.. 李空
om.. 「でも……。疑うつもりはないけど、なんで幼くなってるんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「夢で見た姿は、もっと大人だったのに」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は一度死んだんだ。そして天使に生まれ変わった」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王が異世界の人間に生まれ変わったのと同じようにね」
ts.. 
tm.. 

os.. 李空
om.. 「つまり……戦乙女って呼ばれてたのは、乃愛の前世ってことなのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「その通りだ。僕は天使になる前、異世界のネーヴェ大陸に生まれた……人族の女の子だった」
ts.. 
tm.. 

os.. 乃愛
om.. 「でもまさか、戦乙女なんて恥ずかしい呼ばれ方をしているなんて思わなかったよ」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。かぐ耶が言ってたな」
ts.. 
tm.. 

os.. 李空
om.. 「魔王を討った後は姿を消したって。素性が全く分からないから、戦乙女と呼ばれるようになった、とか」
ts.. 
tm.. 

os.. 李空
om.. 「姿を消したって言うのは……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「寿命だよ。魔王を討ってからほどなくして、僕は死んだんだ」
ts.. 
tm.. 

os.. 李空
om.. 「寿命？」
ts.. 
tm.. 

os..
om.. そんな歳には見えなかったけど……？
ts..
tm.. 

os.. 乃愛
om.. 「君が夢で見た戦乙女の姿。何歳に見えた？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　どうだろう？　二十……五歳とか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あの時の僕は、生まれてから……四年か五年……その程度だったと思う」
ts.. 
tm.. 

os.. 李空
om.. 「……は？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕はね、魔法技術によって作られたんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「――いや。僕の前世である、戦乙女か」
ts.. 
tm.. 

os.. 李空
om.. 「作られ……って……え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「母親のお腹の中にいる段階から、様々な魔法による実験を受けたんだ。意図的に強化するために」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「此方で言うなら……デザイナーチャイルド？　だっけ？　この前、漫画で読んだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「戦乙女の場合、強大なマナをその身に宿すよう強化が行われたんだ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことまでできるのか？　魔法って」
ts.. 
tm.. 

os.. 李空
om.. 「なら……見た目があんなに大人だったのも……」
ts.. 
tm.. 

os.. 乃愛
om.. 「操作されたものだよ。一日でも早く戦場に出せるように」
ts.. 
tm.. 

os.. 李空
om.. 「あっちでは――異世界では、そういうことが許されてるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「まさか。彼方でも禁忌とされる行為だし、露見すれば謗りを免れない」
ts.. 
tm.. 

os.. 乃愛
om.. 「戦乙女の出自も経歴も不明とされているのは、知られればタダではすまないからだよ」
ts.. 
tm.. 

os.. 李空
om.. 「つまり……さっき言った、寿命って……」
ts.. 
tm.. 

os.. 乃愛
om.. 「人族ではあり得ないマナを宿した影響か……強制的に成長させた反動か……どちらにしても実験は失敗だったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「壊れた道具に価値なんてない」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王と戦ってからほどなく戦乙女は死んだ。そして、天使になった」
ts.. 
tm.. 

os.. 李空
om.. 「でも……なんで、天使に？　そういうのも、偶然なのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうだろう？　僕もその理由は知らないけど……不憫に思って、拾われたのかもしれないね」
ts.. 
tm.. 

os.. 李空
om.. 「拾われたって……誰に？」
ts.. 
tm.. 

os.. 乃愛
om.. 「天に。いわゆる神様、かな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「実験の影響は肉体だけじゃなかったんだ。マナの影響はその人の根源に及ぶ」
ts.. 
tm.. 

os.. 乃愛
om.. 「実験によって根源まで傷を負った僕は……生まれ変わることもできずに、消滅してしまうはずだった」
ts.. 
tm.. 

os.. 李空
om.. 「だから……拾われた、って……」
ts.. 
tm.. 

os.. 李空
om.. 「俺の前に現れた理由も、笑った理由が知りたいからか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王と李空は別人だ。天使としての使命を下されたことに偽りはない。李空を守ることが僕がここにいる理由だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ただ……なんと言うか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王が笑うなんてこと、考えもしなかったんだ。戦乙女は」
ts.. 
tm.. 

os.. 乃愛
om.. 「残虐、非情、冷酷、無慈悲。人族を滅ぼそうとしている魔王を一日でも早く討たなければならない」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんな風に刷り込まれていたからね」
ts.. 
tm.. 

os.. 李空
om.. 「それは……なんというか、ひどい言われようだな」
ts.. 
tm.. 

os..
om.. かぐ耶の話だと、世界を守るために倒さなければならない絶対悪って感じではなかった。
ts..
tm.. 

os..
om.. 魔族側の認識だけじゃない。どちらが事実に即しているのかは、乃愛の語り口からも感じることが出来た。
ts..
tm.. 

os.. 乃愛
om.. 「でも実際、戦場で対峙する魔王は恐ろしい存在だったよ。それだけの力を有していたからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「なのに、最期は笑ったんだ。まるで親しい人と世間話でもするみたいな調子で、穏やかに」
ts.. 
tm.. 

os.. 乃愛
om.. 「それを見た時に、ようやく疑問を持つことが出来た」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「後悔……とは、少し違うかな」
ts.. 
tm.. 

os.. 乃愛
om.. 「争いが終わったことで救えた命は沢山ある。その中には魔族の命も含まれる。だから、悔いたりしない」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも魔王は違う。恨んで当然だ。憎悪を抱いて当然だった。なのに……笑ったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それを見た戦乙女は、疑問を持った。自分がしたことは一体何だったのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王を討つ必要は本当にあったのか？　もし、そんな必要がなかったとしたら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「人体実験までされて生まれた戦乙女は……何のために生まれたんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「それがずっと、心に引っ掛かってるってことか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「だからね、さっきも言った通りだ。今さら魔王の命を狙ってるなんてことはない」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「変な話を聞かせたね。誠に申し訳ない」
ts.. 
tm.. 

os.. 李空
om.. 「いや。夢のことは俺も気になってたから」
ts.. 
tm.. 

os.. 李空
om.. 「気を遣ってるわけじゃないぞ。あんな風に満足するなんて、俺だって変だと思うし、気にもなる」
ts.. 
tm.. 

os.. 李空
om.. 「魔王がどういうつもりだったのか。一体何を思って笑ったのか」
ts.. 
tm.. 

os.. 乃愛
om.. 「……李空……」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、思うんだ。普通は嫌な事があったら笑わないだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「なのに、魔王は笑った」
ts.. 
tm.. 

os.. 李空
om.. 「なら、魔王にとって笑えるようなことだった。嫌なことではなかった、ってことだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなこと――」
ts.. 
tm.. 

os.. 李空
om.. 「ない、とも言えないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「素直に受け止めればいいんじゃないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛もさっき言ってただろ？」
ts.. 
tm.. 

os.. 李空
om.. 「『争いが終わったことで救えた命は沢山いる。その中には魔族だって含まれている』」
ts.. 
tm.. 

os.. 李空
om.. 「それは魔王にとっても喜ばしいことだった。だから笑った」
ts.. 
tm.. 

os..
om.. 魔王の真意なんてわからない。
ts..
tm.. 

os..
om.. 楽観的な解釈でも。悲観的な解釈でも。どちらも否定する材料はないんだから。
ts..
tm.. 

os.. 乃愛
om.. 「そう……かもね。李空の言う通りだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「もし魔王が遺恨を残していたとしたら……あんな風に、笑うことはなかっただろうね」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王にとっても喜ばしいこと、か……。そうなのかもしれないね」
ts.. 
tm.. 

os..
om.. そう言って乃愛が笑った。ただ……どこか寂しげな笑顔にも見えた。
ts..
tm.. 

os..
om.. 俺を気遣うようでもあり、自分を納得させようとするような笑顔。
ts..
tm.. 

os..
om.. その笑顔を見た時に、俺の中には、情けないという気持ちが渦巻いていた。
ts..
tm.. 

os..
om.. こういう時、なんて言えばいいんだろう？
ts..
tm.. 

os..
om.. もっと色々あるのに。乃愛に対する感謝とか、他にも色々と思っていることはあるのに。
ts..
tm.. 

os..
om.. 言葉が思い浮かばず、こんなことしか言えない自分が情けなくて、悔しかった。
ts..
tm.. 

os..
om.. 直射日光を浴びる覚悟を決める。
ts..
tm.. 

os..
om.. 木陰から出た俺は、乃愛に向かって手を伸ばした。
ts..
tm.. 

os.. 李空
om.. 「やっぱ外は暑いな。この時期にウロウロしてたら倒れそうだ」
ts.. 
tm.. 

os.. 李空
om.. 「そろそろ帰ろう」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os..
om.. 俺が広げた手の平に、乃愛の手の平がゆっくり重なる――寸前だった。
ts..
tm.. 

os..
om.. こちらの手に触れる直前、乃愛が手を止めた。
ts..
tm.. 

os..
om.. 小さな手はそのまま空中をたゆたう。それはまるで、心の迷いを表すようにも思えた。
ts..
tm.. 

os.. 李空
om.. 「ほら早く」
ts.. 
tm.. 

os..
om.. 揺れ惑うような乃愛の手を、こちらから迎えに行く。
ts..
tm.. 

os..
om.. 手を繋ぐというよりも握るというか……掴むという方が正しいのかもしれない。
ts..
tm.. 

os..
om.. 小さな手をしっかりと掴んで、力強く引っ張った。
ts..
tm.. 

os..
om.. 木陰から引っ張り出された乃愛。
ts..
tm.. 

os..
om.. 驚いた顔が、熱いくらいの陽光に照らされて……乃愛は笑った。
ts..
tm.. 

os.. 乃愛
om.. 「そうだね、帰ろう。やっぱり外は暑いからね」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……。やっぱり、この時期は昼間に外をうろつくもんじゃないな」
ts.. 
tm.. 

os..
om.. コンビニに行って帰ってくる。それだけで、汗だくだ。
ts..
tm.. 

os..
om.. まあ、実際には公園で、それなりの時間を過ごしてたこともあるんだけど。
ts..
tm.. 

os.. 天音
om.. 「……おかえり」
ts.. 
tm.. 

os.. 乃愛
om.. 「ただいま。天音」
ts.. 
tm.. 

os.. 李空
om.. 「起きたのか」
ts.. 
tm.. 

os.. 天音
om.. 「んー。流石にねー。お兄と乃愛ちゃんは、どっか行ってたの？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっとコンビニまで」
ts.. 
tm.. 

os.. 乃愛
om.. 「アイスを買いに行ってたんだ」
ts.. 
tm.. 

os.. 天音
om.. 「ふーん。で、なんで手を繋いでるわけ？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、ちょっとあってな」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が道に迷いそうになってね。李空が僕の手を引っ張って、帰って来たんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「え？　どこのコンビニに行ってたの？」
ts.. 
tm..

os.. 李空
om.. 「公園の、すぐ前のとこ」
ts.. 
tm.. 

os.. 天音
om.. 「近所じゃん。迷う要素ある？」
ts.. 
tm.. 

os.. 乃愛
om.. 「まあ、ちょっとあってね」
ts.. 
tm.. 

os.. 天音
om.. 「意味深な……」
ts.. 
tm.. 

os.. 天音
om.. 「で？　いつまで手を繋いでるわけ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。流石にもう、必要はないだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。もう大丈夫だよ。ありがとう」
ts.. 
tm.. 

os..
om.. 明るく笑った乃愛と手が離れる。
ts..
tm.. 

os..
om.. どこか名残惜しそうにも思えたけど……やっぱり、ただの気のせいかもしれない。
ts..
tm.. 

os.. 天音
om.. 「と言うか……アイス買いに行ったんでしょ？　なんで手ぶら？」
ts.. 
tm.. 

os.. 李空
om.. 「外で食べてきた。ちょっと散歩してたようなもんだな」
ts.. 
tm.. 

os.. 李空
om.. 「暑すぎで、結局アイス食べてすぐ帰って来たけど」
ts.. 
tm.. 

os.. 天音
om.. 「この天気なら、わかりきってたことでしょうに」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょっと歩きたい気分だったんだ」
ts.. 
tm.. 

os.. 天音
om.. 「なにそれ？　もしかして……なにか悩み事？」
ts.. 
tm.. 

os.. 乃愛
om.. 「悩みと言う程じゃあない。それに、もう解決したしね」
ts.. 
tm.. 

os.. 天音
om.. 「なんか気になるんですけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……二人の秘密というやつだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ね？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　お、おう」
ts.. 
tm.. 

os.. 李空
om.. 「――ね」
ts.. 
tm.. 

os.. 天音
om.. 「とりあえずポリスメンの出張サービスお願しとく？」
ts.. 
tm.. 

os.. 李空
om.. 「止めろっスマホを置けっ！　出張サービスどころか送迎サービスになったらどうする！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音に心配してもらうようなことはなかったから、安心してくれ」
ts.. 
tm.. 

os.. 天音
om.. 「そう？　あとさー……お兄の『ね』はキモいから止めておいた方がいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「それについては完全同意だ。自分でもキモいと思った」
ts.. 
tm.. 

os.. 李空
om.. 「それより天音は、これからどうするんだ？　暇なら今日もゲームしないか？」
ts.. 
tm.. 

os.. 天音
om.. 「そりゃワタシは構わないけど。じゃあ、ちょっと本体取ってくる。リビングでいいよね？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛も遊ぶだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。勿論だっ」
ts.. 
tm.. 

