os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「今日の夢は……昨日みたいに、ハッキリしたものじゃなかったな」
ts.. 
tm.. 

os..
om.. ベッドから身体を起こした。
ts..
tm.. 

os..
om.. 寝汗で張り付いたＴシャツを引っ張って剥がす。
ts..
tm.. 

os..
om.. 流石に昨日の流れで『それはそれとして勃起の練習お願いしますっ！』とも言えない。
ts..
tm.. 

os..
om.. あの練習は乃愛に主導してもらう必要があるからな。
ts..
tm.. 

os..
om.. まるでセクハラを強要するみたいで――というか強要したら完全にセクハラだ。
ts..
tm.. 

os.. 李空
om.. 「まあ……そっちは今さら焦っても仕方ない」
ts.. 
tm.. 

os.. 李空
om.. 「それよりも、まずは……乃愛だな」
ts.. 
tm.. 

os..
om.. 今までずっと、自分のことで手一杯だったというか……そもそも天使にも悩み事があるなんて。
ts..
tm.. 

os..
om.. ましてや前世なんて想像もしてなかった。
ts..
tm.. 

os.. 李空
om.. 「昨日言ってたことを……ずっと考えていたんだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「少しでも乃愛の気持ちを楽にできたら、いいんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ無理かな？　乃愛は真面目そうだし」
ts.. 
tm.. 

os..
om.. 昨日俺が乃愛に言ったことは結局、自分がどう受け取るか次第でしかない。
ts..
tm.. 

os..
om.. だったら、自分にとっていいように考えておこう。それで不都合があるわけでもなし。
ts..
tm.. 

os.. 李空
om.. 「俺ならそれで納得できるけど……乃愛はどうしただろう？」
ts.. 
tm.. 

os..
om.. 元が適当な性格の俺なら、何となく受け入れてしまえるけど。乃愛の場合は難しいかもな。
ts..
tm.. 

os..
om.. 特に、乃愛の場合、今までずっと胸に抱えていたんだ。
ts..
tm.. 

os..
om.. 俺の悩みと一緒くたにしてしまうのは……乱暴というものだろう。
ts..
tm.. 

os..
om.. 昨日は俺を心配させないよう、取り繕って見せただけって可能性もある。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、朝飯でも食うか」
ts.. 
tm.. 

os.. 由月
om.. 「あら……おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「珍しいわね。長期の休みなのに、朝から李空の顔を頻繁に見られるなんて」
ts.. 
tm.. 

os.. 由月
om.. 「なに？　乃愛ちゃんがいるからだらしない姿を見せないようにしてるとか？」
ts.. 
tm.. 

os.. 由月
om.. 「小僧が一丁前に色気づいちゃって～」
ts.. 
tm.. 

os.. 李空
om.. 「そういうんじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「色気づいてるなら、寝ぐせ直してる」
ts.. 
tm.. 

os.. 由月
om.. 「そりゃそうか」
ts.. 
tm.. 

os.. 李空
om.. 「それで、乃愛は？」
ts.. 
tm.. 

os.. 由月
om.. 「洗濯物、取りに行ってくれてる」
ts.. 
tm.. 

os.. 由月
om.. 「気にせず、そんなの李空に任せておけばいいって言ったんだけど……」
ts.. 
tm.. 

os.. 由月
om.. 「『お世話になってるから』『これくらいのことは』って、強く言ってくれてね。拒絶するわけにもいかないでしょ？」
ts.. 
tm.. 

os.. 由月
om.. 「本当にいい子ね、乃愛ちゃんって」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと？　アナタの息子も平日は干したり取り込んだりしてるんですよ？」
ts.. 
tm.. 

os.. 由月
om.. 「それに関しては感謝してるような……自分たちの洗濯物でもあるんだから当然のような」
ts.. 
tm.. 

os.. 由月
om.. 「あ。でも……李空まで天音みたいな性格だったら、ちょっと大変なことになってたかもね」
ts.. 
tm.. 

os.. 由月
om.. 「アンタがお兄ちゃんしてくれてるから、助かってる部分はあるかも」
ts.. 
tm.. 

os.. 李空
om.. 「おお。意外と好感触……」
ts.. 
tm.. 

os.. 由月
om.. 「ま。たまには褒めて伸ばしとかないとね」
ts.. 
tm.. 

os.. 由月
om.. 「さてと。そろそろ行かないと」
ts.. 
tm.. 

os.. 李空
om.. 「そんな時間か」
ts.. 
tm.. 

os.. 由月
om.. 「乃愛ちゃーん。私、そろそろ行くからー。悪いけどよろしくねー」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。いってらっしゃい」
ts.. 
tm.. 

os.. 由月
om.. 「いってきまーす」
ts.. 
tm.. 

os.. 由月
om.. 「じゃ。あとのことは任せた」
ts.. 
tm.. 

os.. 李空
om.. 「いってらっしゃい」
ts.. 
tm.. 

os.. 由月
om.. 「いってきます」
ts.. 
tm.. 

os..
om.. 乃愛がリビングに戻ってきたのは、俺がオカンを見送ったすぐ後だ。
ts..
tm.. 

os..
om.. 洗濯籠を抱えた乃愛が入ってくる。
ts..
tm.. 

os.. 乃愛
om.. 「おはよう、李空」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。うん。おはよう……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。李空？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。洗濯物、俺も手伝うよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕に任せてくれて構わない」
ts.. 
tm.. 

os.. 李空
om.. 「いつもは俺がやってることだから。見てるだけだと逆に落ち着かない」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうものなの？」
ts.. 
tm.. 

os.. 李空
om.. 「ま、こんな気持ちも平日限定ではあるんだけどな」
ts.. 
tm.. 

os.. 李空
om.. 「二人で干した方が早いだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……わかった。李空がそこまで言うのなら」
ts.. 
tm.. 

os..
om.. 乃愛が籠から洗濯物を出し、広げる。
ts..
tm.. 

os..
om.. それを俺が受け取り、ハンガーに通して、かけていく。
ts..
tm.. 

os..
om.. とはいえ、元々一人でできるような量だ。
ts..
tm.. 

os..
om.. すぐに全てを干し終え、冷房を利かせたリビングに戻った。
ts..
tm.. 

os.. 李空
om.. 「はぁ……今日も暑いな」
ts.. 
tm.. 

os.. 乃愛
om.. 「少し出ただけでも、汗をかいちゃいそうだね」
ts.. 
tm.. 

os..
om.. そう言って、乃愛は笑った。
ts..
tm.. 

os..
om.. 明るい笑顔で……いつもと変わらないように思えた。
ts..
tm.. 

os..
om.. 少なくとも、気分を切り替えることが出来た……ってことで、いいんだろうか？
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 藪をつついて蛇を出すなんてこともある。
ts..
tm.. 

os..
om.. 下手に話題を振るのは止めておこう。
ts..
tm.. 

os.. 乃愛
om.. 「李空は意外と、家事もする方だよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　まー……自分の身の回りのことくらいならな」
ts.. 
tm.. 

os.. 李空
om.. 「わりと適当にしても、俺はそんなに気にならないから」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……。嫌いな家事はないの？」
ts.. 
tm.. 

os.. 李空
om.. 「圧倒的掃除」
ts.. 
tm.. 

os.. 李空
om.. 「やろうと思えば、どこまでも続くからな。掃除って」
ts.. 
tm.. 

os.. 乃愛
om.. 「こだわり次第ということか。なるほど。つまり……李空はアレだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「嫌だ、面倒だ、なんて言いながらも、掃除を始めたら細かいことがどんどん気になっていくんだね」
ts.. 
tm.. 

os.. 李空
om.. 「………。何故わかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「まだ短い間とはいえ、四六時中傍にいるんだ。それくらいのことは僕にだってわかるさ」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ俺がわかりやすいのか……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうとも言えるだろうね……ふふ」
ts.. 
tm.. 

os.. 乃愛
om.. 「確かに李空には、わかりやすいところがある」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、さっきから僕のことを気にかけているのもわかる」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あー……」
ts.. 
tm.. 

os.. 李空
om.. 「気付いてるのなら……わかった。もう直接聞くけど。今日の調子は、どうなんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。悪くない」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の中にずっと引っ掛かっていたことだからね。電源を入れたり消したりするみたいな切り替えはできないよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも昨日、李空のおかげで一つの区切り……みたいな物は出来たと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、さっきの『悪くない』は言葉通りの意味に受け取ってくれると嬉しい」
ts.. 
tm.. 

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんだか、申し訳ないね」
ts.. 
tm.. 

os.. 李空
om.. 「なにが？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は李空を守るために来たのに。むしろ君に心配をさせるなんて、本末転倒もいいところだ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか？　本末転倒とは違うだろ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛はあくまで、魔王の力に関する騒動から俺を守るために来たんだ」
ts.. 
tm.. 

os.. 李空
om.. 「その使命は十分果たしてくれてる。助かってるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ありがとう。\nそう言ってもらえると……うん。嬉しい……」
ts.. 
tm.. 

os.. 李空
om.. 「だから、なんでだよ。礼を言うなら、助けられてる俺だろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕もお礼を言うべきだと思ったんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「いきなり押し掛けた僕を受け入れてくれた上に、優しくしてくれてるんだから」
ts.. 
tm.. 

os.. 李空
om.. 「言うほどのことか？　普通のことだと思うけどな」
ts.. 
tm.. 

os.. 乃愛
om.. 「突然押しかけてくるなんて、迷惑だと思うのが普通だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんなら、前世の魔王に関連する怒りを、僕にぶつけてきたって不思議じゃあない」
ts.. 
tm.. 

os.. 李空
om.. 「はあ？　ただの八つ当たりだろ、それって」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。でも、前世がしでかしたことが、今の自分の生活に影響を及ぼすなんて理不尽だからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「八つ当たりの一つや二つ、したくなってもおかしくないと僕は思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「理不尽なのはわかるけど。乃愛にぶつけたところで……どうにかなることでもないだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「すぐにそんな風に言えるのが、李空の良いところだよ」
ts.. 
tm.. 

os..
om.. 乃愛に怒りをぶつけても何の解決にもならない。
ts..
tm.. 

os..
om.. むしろ雰囲気が悪くなるだけってわかりそうなもんだが……。
ts..
tm.. 

os..
om.. まあ、世の中には色んな人がいるし、中にはクレーマーなんて呼ばれる人もいるくらいだ。
ts..
tm.. 

os..
om.. 怒りを発散しないと気が済まない人もいるんだろう、多分。
ts..
tm.. 

os..
om.. もしかして、今までずっとそんな風に考えていたんだろうか？
ts..
tm.. 

os..
om.. そんな風に思われているとしたら……ちょっと寂しい気もする。
ts..
tm.. 

os..
om.. というか……。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、朝飯食うか」
ts.. 
tm.. 

os.. 天音
om.. 「で、なに？　ワタシ、さっき起きたところなんだけど……ふぁぁ～、んん」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと訊きたいことがある」
ts.. 
tm.. 

os.. 李空
om.. 「最近の流行りって、なんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「なにそれ？　どういうこと？　もうちょっと明確にして欲しんだけど……？」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。あー……最初から言う」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛に関することで、ちょっとな。気になることがあるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺たちってさ、なし崩しで乃愛のことを受け入れたわけだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……なし崩しって言うか……断る選択肢はない感じではあった気がする」
ts.. 
tm.. 

os.. 天音
om.. 「前世返りなんてことが起きた直後だったしね」
ts.. 
tm.. 

os.. 李空
om.. 「けど別に、俺たちは乃愛が一緒にいることを嫌だと思ってるわけじゃない。ちょっと驚いただけだ」
ts.. 
tm.. 

os.. 天音
om.. 「まあね。それが、どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「ふと思ったんだけど……乃愛からすると『無理矢理転がり込んだ』って、思い込んでたりしないか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……。お兄がそんなこと言うくらいだし……なんかあった？」
ts.. 
tm.. 

os.. 李空
om.. 「そんな言う程のことはないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、まあ、そんな雰囲気を感じたような気がする……ような？　勘違いのような？」
ts.. 
tm.. 

os.. 天音
om.. 「ハッキリしない男だよね、お兄はさ」
ts.. 
tm.. 

os.. 李空
om.. 「うっせえ」
ts.. 
tm.. 

os.. 李空
om.. 「夏休みになってから、他愛ない話をする時間も増えたからか、なんとなく思ったんだよ」
ts.. 
tm.. 

os..
om.. 戦乙女に関することは……ことさら隠す必要はないかもしれないが。
ts..
tm.. 

os..
om.. わざわざ、俺の口から広げるようなことでもないだろう。
ts..
tm.. 

os.. 李空
om.. 「それで……歓迎会っていうのは大袈裟だけど。今さらって感じもあるし」
ts.. 
tm.. 

os.. 李空
om.. 「でも、折角の夏休みなんだから。どっかに行くのも悪くないかな、って思ったものの……アイディアは皆無でな」
ts.. 
tm.. 

os.. 天音
om.. 「だから、流行りね」
ts.. 
tm.. 

os.. 李空
om.. 「安直だとは思うけど。知らないふりもできないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「何かしたいんだ。俺が乃愛にしてやれることを……」
ts.. 
tm.. 

os.. 天音
om.. 「……お兄って……もしかして、好きなの？　乃愛ちゃんのこと」
ts.. 
tm.. 

os.. 李空
om.. 「………。なんだ、急に」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ勿論、嫌いなわけではないけど」
ts.. 
tm.. 

os.. 天音
om.. 「そういうことじゃなくって。異性として好きなのかってこと。わかってんでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんで、いきなりそんなことを訊くんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「いや。お兄がそんな気遣いを見せるくらいだから」
ts.. 
tm.. 

os.. 李空
om.. 「今回のことは、そういう気持ちとは関係ない。そういうことじゃなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「単純に見過ごせないと思っただけだ。乃愛には世話になってるしな」
ts.. 
tm.. 

os.. 天音
om.. 「ふーん。ま、いいんじゃない？　それで、乃愛ちゃんが損をすることもないだろうし」
ts.. 
tm.. 

os.. 天音
om.. 「とは言え、何をするにしても元手がいると思うんだけど。お兄、お金あるの？」
ts.. 
tm.. 

os.. 李空
om.. 「前よりはな。小遣いももらったしな」
ts.. 
tm.. 

os.. 天音
om.. 「んー……そういうことなら。お薦めの物があるよ」
ts.. 
tm.. 

os.. 李空
om.. 「お？　マジか？」
ts.. 
tm.. 

os.. 天音
om.. 「モンスター[　かりゅ　]猟[　うど]人ムーンクラッシュ！」
ts.. 
tm.. 

os.. 天音
om.. 「長年のシリーズの新タイトルで、面白いって評判！　絶賛発売中でございます」
ts.. 
tm.. 

os.. 李空
om.. 「それってゲームの話だよな？」
ts.. 
tm.. 

os.. 天音
om.. 「うん。あ、でも……乃愛ちゃん一人だと困るかな？　となるとワタシも一緒に遊んだ方がいいね」
ts.. 
tm.. 

os.. 天音
om.. 「てなわけで～ワタシの分も一緒に買うのが一番いいのではないでしょうか？　お兄様」
ts.. 
tm.. 

os.. 李空
om.. 「ざっけんな。明らかにお前が欲しいだけじゃねえか」
ts.. 
tm.. 

os.. 天音
om.. 「ちぇー。まー……乃愛ちゃんなら、やっぱ食べ物系？」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ～ん。なるほど。女子が喜ぶ食べ物といえば……」
ts.. 
tm.. 

os.. 李空
om.. 「マリトッツォかっ」
ts.. 
tm.. 

os.. 天音
om.. 「古っ！？　むしろよく覚えてたなっ！」
ts.. 
tm.. 

os.. 李空
om.. 「もう流行ってないのか！？　アレだけ大騒ぎしてたのに！？」
ts.. 
tm.. 

os.. 天音
om.. 「今だと……フルーツ大福も話題になってるっぽいけど……」
ts.. 
tm.. 

os.. 天音
om.. 「でも、教室にチョコを持ち込む子はいても、フルーツ大福を持ち込む子はいないからなぁ」
ts.. 
tm.. 

os.. 天音
om.. 「定番どころの方がいいんじゃない？　チョコとか。パンケーキとか」
ts.. 
tm.. 

os.. 李空
om.. 「パンケーキ？　それこそ昔の話じゃないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「全然。まだまだ現役。むしろ主力選手だよ」
ts.. 
tm.. 

os.. 李空
om.. 「マジか……すげーな……」
ts.. 
tm.. 

os.. 天音
om.. 「実際、とっても美味しいんだよね。ふわっふわのやつとか」
ts.. 
tm.. 

os.. 天音
om.. 「口の中に入れると溶けていくみたいな感触と、シロップのほんのりとした優しい甘みがたまらなくて」
ts.. 
tm.. 

os.. 天音
om.. 「そこに加わるバターの風味が……やば。食べたくなってきた。ワタシも行こうかな？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　お前、来ないつもりだったの？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　だって……デートに誘うつもりだったのでは？」
ts.. 
tm.. 

os.. 李空
om.. 「違う。歓迎会みたいなもんだって言ったろ」
ts.. 
tm..

os.. 李空
om.. 「その趣旨から言えば、むしろお前にもいてもらった方がいいと思うぞ」
ts.. 
tm.. 

os.. 天音
om.. 「んー……なるほど。了解。特に用事もないし。パンケーキ食べたいし」
ts.. 
tm.. 

os.. 李空
om.. 「ってなると……やっぱりカフェか？」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに、お薦めの店ってあるか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……教えられるほどワタシも詳しいわけじゃないから。ネットで情報を集めるか……あっ」
ts.. 
tm.. 

os.. 天音
om.. 「色んなカフェに行ってそうな人なら、もっと適任がいるんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「適任？」
ts.. 
tm.. 

os.. 天音
om.. 「女子が好きな物を熟知してそうで、色んなお店を知ってそうなアクティブな人」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、なるほど」
ts.. 
tm.. 

os.. 李空
om.. おはようございます
ts.. 
tm.. 

os.. 李空
om.. 訊きたいことがあるんですが
ts.. 
tm.. 

os..
om.. 俺はすぐさま、スマホでメッセージを送る。
ts..
tm.. 

os..
om.. とはいえ夏休みだし。いつ返信があるかはわからないけど……。
ts..
tm.. 

os.. 来海
om.. 挨拶が硬い
ts.. 
tm.. 

os.. 来海
om.. なに？　どうしたの？
ts.. 
tm.. 

os.. 李空
om.. 「意外と早く返信が来たな」
ts.. 
tm.. 

os.. 天音
om.. 「スマホチェックは女子のたしなみだからね。来海先輩ならさもありなん」
ts.. 
tm.. 

os.. 李空
om.. 「そういうもんか」
ts.. 
tm.. 

os.. 李空
om.. 「けど、天音はメッセージの返信が遅くないか？　女子のたしなみはどうした？」
ts.. 
tm.. 

os.. 天音
om.. 「だってお兄だし。後回しでもいいかなー……と。えへ♪」
ts.. 
tm.. 

os.. 李空
om.. 「なんでだよっ」
ts.. 
tm.. 

os.. 天音
om.. 「どうせ大した用件じゃないんだし、緊急事態なら電話してくるでしょ、フツー」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、その通りなんだが」
ts.. 
tm.. 

os.. 李空
om.. 美味しいカフェを教えて欲しい
ts.. 
tm.. 

os.. 李空
om.. パンケーキとか、女子が嬉しいメニューのある店
ts.. 
tm.. 

os.. 来海
om.. おっと？　女子が喜ぶとは意味深な
ts.. 
tm.. 

os.. 来海
om.. ゴメン。そんな風に聞くのは失礼だったね
ts.. 
tm.. 

os.. 李空
om.. いや。デートとかじゃなくて
ts.. 
tm.. 

os.. 李空
om.. 美味しいスイーツでも乃愛にご馳走しようかと
ts.. 
tm.. 

os.. 李空
om.. 普段世話になってる礼？　夏休みで時間もあるから
ts.. 
tm.. 

os.. 来海
om.. %i1&stamp_大好き;
ts.. 
tm.. 

os.. 来海
om.. おーいいねー。女子はカロリー摂取が大嫌いだけど大好き！
ts.. 
tm.. 

os.. 李空
om.. 複雑な乙女心だな
ts.. 
tm.. 

os.. 来海
om.. 然り
ts.. 
tm.. 

os.. 来海
om.. ちょっと待ってね。考えてみる
ts.. 
tm.. 

os..
om.. それなりに時間がかかるかも……。
ts..
tm.. 

os..
om.. 勝手にそう思ったが、返信はスグだった。
ts..
tm.. 

os.. 来海
om.. Ｃａｆｅ　Ｓｔｅｌｌａ
ts.. 
tm.. 

os.. 来海
om.. パンケーキたけじゃなく普通のケーキも美味しい
ts.. 
tm.. 

os.. 来海
om.. フルーツを使ったメニューがオススメだよ
ts.. 
tm.. 

os.. 李空
om.. ありがとう。調べてみる
ts.. 
tm.. 

os.. 来海
om.. どういたしまして！
ts.. 
tm.. 

os..
om.. とりあえず、紹介された店を検索。
ts..
tm.. 

os..
om.. 営業時間と場所の確認だけして――
ts..
tm.. 

os.. 李空
om.. 「教えてもらったんだけど……下調べは行かなくてもいいよな？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……大丈夫じゃない？　来海先輩がオススメするなら、間違いはないと思うし」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os.. 天音
om.. 「フルーツかぁ。もしかしたら、萌え断のメニューとかあるかも」
ts.. 
tm.. 

os.. 李空
om.. 「萌え、ダン？　って、なんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「断面が花になってるフルーツサンドとか、知らない？」
ts.. 
tm.. 

os.. 天音
om.. 「可愛いって言うか、“映え”って言うか。ああいうのを萌え断って言うみたいだよ？」
ts.. 
tm.. 

os.. 李空
om.. 「あー。断面図な。断面にも萌えがあるのかぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「断面図で萌えとか言うと、乃愛ちゃんがエロエロな勘違いをしそう。同人誌でよくあるし」
ts.. 
tm.. 

os.. 李空
om.. 「確かに」
ts.. 
tm.. 

os.. 乃愛
om.. 「だっ、断面図！？　バカバカっ、何を言ってるんだぁ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひぇ！？　だ、断面図って……中出し断面図のことだろう……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あんなエッチなもので僕を喜ばせようだなんて、破廉恥すぎるぞっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕を一体何のお店に連れて行くつもりなんだぁ！　そんなことしたら天罰が下るぞ、ばかばかぁ！」
ts.. 
tm.. 

os.. 李空
om.. 「――とか叫びそう」
ts.. 
tm.. 

os.. 天音
om.. 「あはは！　言いそう！　大騒ぎしてそう、あっはっはっは」
ts.. 
tm..

os.. 李空
om.. 「誘うときには言わないように気を付けよう」
ts.. 
tm.. 

os.. 天音
om.. 「ははは……んで？　今日行くってことでいいの？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。先に延ばさなきゃいけない理由があるわけでもないし」
ts.. 
tm.. 

os.. 天音
om.. 「あーい。あ、そうだ。お店教えてもらったんだから、来海先輩にも声をかけた方がいいんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。お前の言う通りだな」
ts.. 
tm.. 

os.. 李空
om.. 小雲雀さんも一緒に行かない？
ts.. 
tm.. 

os.. 来海
om.. %i1&stamp_喜び;
ts.. 
tm.. 

os.. 来海
om.. 行くー！
ts.. 
tm.. 

os..
om.. 早速送ってみると、即レスだった。
ts..
tm.. 

os..
om.. どうせなら、他にも声をかけてみようかな？
ts..
tm.. 

os..
om.. 大勢いる方が楽しいだろうし。
ts..
tm.. 

os.. 李空
om.. 「乃愛？　今、ちょっといいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうかした？　天音と話があるって言ってたけど……？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そっちは終わった。それで乃愛、今日はこれから用事とかあるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「特にないよ。僕に用事がないことは、君が良く知っているだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「それでも確認をしておきたくてな」
ts.. 
tm.. 

os.. 李空
om.. 「実は、乃愛と一緒に出かけたいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　そりゃあ、行くつもりだけど？　君を守ることが、僕の使命なわけだから」
ts.. 
tm.. 

os.. 李空
om.. 「ついてきて欲しいんじゃなくて、一緒に行きたいんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。？？？　それ、何か違う？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……俺も上手く説明はできないけど」
ts.. 
tm.. 

os.. 李空
om.. 「一緒に行くってことは、乃愛がいないと意味がないって言うか……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、一緒に来てくれるんだよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。勿論」
ts.. 
tm.. 

os.. 李空
om.. 「ならいいや。出かける準備だけしておいてくれ」
ts.. 
tm.. 

os.. 来海
om.. 「おーっす。本日はお日柄もよく」
ts.. 
tm.. 

os.. 李空
om.. 「良すぎるくらいだ」
ts.. 
tm.. 

os.. 来海
om.. 「そうだね。あっついもんねー」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんにちは」
ts.. 
tm.. 

os.. 来海
om.. 「やあやあ。今日は誘ってくれてありがとうね」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。僕も誘われただけだから」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「お前、なに警戒してるんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「いや、だって。この暑い中で抱き着かれるのはちょっと……」
ts.. 
tm.. 

os.. 来海
om.. 「そこまで警戒されると悲しいな。たはは～」
ts.. 
tm.. 

os.. 来海
om.. 「わかってる。今日は抱き着いたりしないって。アタシも汗かいちゃってるもん」
ts.. 
tm.. 

os.. 天音
om.. 「それなら……」
ts.. 
tm.. 

os.. 天音
om.. 「こんにちは、来海先輩。今日はありがとうございます。お店を教えてもらって」
ts.. 
tm.. 

os.. 李空
om.. 「急に誘って申し訳ない」
ts.. 
tm.. 

os.. 来海
om.. 「平気平気。むしろ誘ってもらえて嬉しい。どうせ今日は暇してたから！」
ts.. 
tm.. 

os.. 来海
om.. 「でも準備に手間取っちゃって……もしかして、待たせちゃったかな？　遅くなってごめんねー」
ts.. 
tm.. 

os.. 李空
om.. 「いや、全然」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも突然言われて、準備に時間かかりましたし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾たちも、今来たところよ」
ts.. 
tm.. 

os.. オリエ
om.. 「丁度いいタイミングだったのではないでしょうか」
ts.. 
tm.. 

os.. 来海
om.. 「あ、二人ともー！　暑いけど体調崩したりしてない？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。元気よ。暑いのにはちょっと辟易してるけど」
ts.. 
tm.. 

os.. オリエ
om.. 「正直、エアコンなしでは体調を崩していたかもしれません」
ts.. 
tm.. 

os.. 来海
om.. 「たはは～。わかる。こうしてても、汗が噴き出しそうだし」
ts.. 
tm.. 

os.. 天音
om.. 「お兄。早く行こ。ここ暑い」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ところで、今日はどこに行くの？」
ts.. 
tm.. 

os.. 李空
om.. 「あ。まだ言ってなかったか」
ts.. 
tm.. 

os.. 李空
om.. 「美味しい物を食べに行く」
ts.. 
tm.. 

os.. 乃愛
om.. 「美味しい物？」
ts.. 
tm.. 

os.. 天音
om.. 「みんな大好き、スイーツ」
ts.. 
tm.. 

os.. 乃愛
om.. 「おぉ！　スイーツ！」
ts.. 
tm.. 

os.. 来海
om.. 「本当に美味しいんだよ。アタシ一推しのお店」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは期待が高まるなっ」
ts.. 
tm.. 

os.. 李空
om.. 「早速行くか」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様。参りましょう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね」
ts.. 
tm.. 

os.. 李空
om.. 「悪いな、急に付き合ってもらって」
ts.. 
tm.. 

os.. 李空
om.. 「用事とか、大丈夫だったか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「人と会う予定があるんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか？　だったら……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でもまあ、なんとかなるでしょ、多分」
ts.. 
tm.. 

os.. オリエ
om.. 「問題ありません。気遣いが必要な相手でもありませんので。なんなら待たせておけばいいのです」
ts.. 
tm.. 

os.. 李空
om.. 「………？」
ts.. 
tm.. 

os.. 李空
om.. 「随分と、ぞんざいな扱いだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そっちのことは気にしないでいいわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに美味しいスイーツなんでしょう？　なら妾たちも食べたいもの」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですね」
ts.. 
tm.. 

os..
om.. まあ、本人たちが大丈夫と言ってるんだ。
ts..
tm.. 

os..
om.. 『やっぱ止めておいた方が』みたいなことは、言わなくてもいいか。
ts..
tm.. 

os.. カフェの店員
om.. 「いらっしゃいませー」
ts.. 
tm.. 

os.. カフェの店員
om.. 「六名様ですね。奥のテーブル席へどうぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「おおー！　凄い！　美味しそうなものがいっぱいだ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「……あ。かき氷もあるのか、ここ……え？」
ts.. 
tm.. 

os.. 李空
om.. 「えっ！？　ちょっと待て！」
ts.. 
tm.. 

os.. 李空
om.. 「かき氷が……１０００円！？　高っ！？　３、４００円くらいじゃないの？」
ts.. 
tm.. 

os.. 来海
om.. 「たはは～。最近ってほど最近でもないけど。高級路線もわりと普通だよ？」
ts.. 
tm.. 

os.. 李空
om.. 「マジか」
ts.. 
tm.. 

os.. 来海
om.. 「マジっす」
ts.. 
tm.. 

os.. 来海
om.. 「勿論そんなお店だけじゃないけどね」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のアンテナ感度はただでさえ低いのに、カフェとか興味なさそうだもんね」
ts.. 
tm.. 

os.. 李空
om.. 「まさか、こんなインフレが起きているなんて……」
ts.. 
tm.. 

os.. 李空
om.. 「にしても、かき氷に１０００円かぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……。何がそんなに違うんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「さあな？」
ts.. 
tm.. 

os.. 来海
om.. 「なんかねー、フルーツをふんだんに使ったりしてるみたいだよ？　あと天然水の氷が使われてたりとか」
ts.. 
tm.. 

os.. 天音
om.. 「果物って、上を見れば見る程お高いヤツがありますもんね」
ts.. 
tm.. 

os.. 乃愛
om.. 「つまり、海の家で食べたかき氷とは違うということか」
ts.. 
tm.. 

os.. 来海
om.. 「全然違うよ。氷はふわっふわで、シロップだって違うんだよ」
ts.. 
tm.. 

os.. 来海
om.. 「色と香りが違うだけのシロップじゃあない」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほっ、ほぉ……ゴクリ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それだけの価値があるってことよね」
ts.. 
tm.. 

os.. オリエ
om.. 「……気になりますね」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。決めた。僕はかき氷にする。どれだけ違うか比較してみたい」
ts.. 
tm.. 

os.. 天音
om.. 「味はどうするの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「イチゴ……いや、こっちの和風という選択肢も……むぅぅ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちなみに、天音は何を食べるか決めたの？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシはパンケーキ。最初からそのつもりだったから、すでにパンケーキの口になってる」
ts.. 
tm.. 

os.. 乃愛
om.. 「パンケーキ……っ！　アニメで見たヤツだな！」
ts.. 
tm.. 

os.. 天音
om.. 「美味しいよ～。ふわふわで、口に入れたら溶けるみたいで」
ts.. 
tm.. 

os.. 天音
om.. 「って言うと、かき氷の感想と同じみたいだけどね。実際に食べたら、全然違う美味しさ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁぁ……パンケーキも気になるぅ……僕は一体、どうすれば……」
ts.. 
tm.. 

os.. 来海
om.. 「ふっふっふっふっふ。そんな時はぁ……シェアリング～♪」
ts.. 
tm.. 

os.. 来海
om.. 「それぞれ違うメニューを注文して、分け合えば全てが解決！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「つまり、一度に色んな物を味わえるってこと？」
ts.. 
tm.. 

os.. オリエ
om.. 「それはとてもお得ですね」
ts.. 
tm.. 

os.. 乃愛
om.. 「それなら……かき氷もパンケーキも味わえる……」
ts.. 
tm.. 

os.. 来海
om.. 「そ！　でも、それだけじゃない。他のケーキだって、パフェだって味わえるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ドキドキしてきた……」
ts.. 
tm.. 

os.. 天音
om.. 「とりあえず、ワタシがパンケーキを頼むとして」
ts.. 
tm.. 

os.. 来海
om.. 「アタシは、ケーキにしておこうかな？　みんなで分け合うなら……数種類頼んでも食べきれるかな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾は……和風のかき氷にしておくわ」
ts.. 
tm.. 

os.. オリエ
om.. 「では、私はパフェにしておきます。桃のパフェが気になるので」
ts.. 
tm.. 

os.. 来海
om.. 「あ。パフェも美味しいよ。クリームの部分もだけど、フルーツ盛り盛りで凄いから」
ts.. 
tm.. 

os.. オリエ
om.. 「それはとても気になりますね」
ts.. 
tm.. 

os.. 李空
om.. 「なら、俺は……」
ts.. 
tm.. 

os.. 李空
om.. 「俺もパンケーキにしとくか。このチョコのヤツ」
ts.. 
tm.. 

os.. 李空
om.. 「この人数で分け合うには、流石にパンケーキが足りなくなりそうだし」
ts.. 
tm.. 

os.. 来海
om.. 「オッケー。じゃ、店員さん呼ぶねー」
ts.. 
tm.. 

os.. 乃愛
om.. 「おぉーー！」
ts.. 
tm.. 

os.. 乃愛
om.. 「これはたしかに、海の家で食べたかき氷とは全然違う。なんと言うか……豪華だっ」
ts.. 
tm.. 

os.. 李空
om.. 「早速、食べてみたらどうだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうだね。では……いただきます」
ts.. 
tm.. 

os.. 乃愛
om.. 「はむ……んっ！　んーーーっ！？　凄く美味しいっ、美味しいよっ」
ts.. 
tm.. 

os.. 来海
om.. 「あはは。そんな風に喜んでもらえてよかった～」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん～～～♪　美味しい……ふわふわで、いくらでも食べられそうだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はむ……はむ……ん～～♪　イチゴのシロップと、この上に乗ってる白いのは……なんだろう？」
ts.. 
tm.. 

os.. 来海
om.. 「エスプーマって言うらしいよ。泡って意味の……スペイン語だったかな？」
ts.. 
tm.. 

os.. 来海
om.. 「えっとたしか、メニューには……ああ、うん。練乳のエスプーマだって」
ts.. 
tm.. 

os.. 乃愛
om.. 「盛り付けのイチゴには酸味があって……とにかく美味しいっ」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも食べよ。うん。\nやっぱり、ここのスイーツは美味～♪」
ts.. 
tm.. 

os.. 天音
om.. 「んっ！　すごっ、なんこれ！　ものすっごく美味しい」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ、こんなに美味しいパンケーキ食べたの、初めてかも」
ts.. 
tm.. 

os.. オリエ
om.. 「パフェも凄い美味しいですよ、姫様」
ts.. 
tm.. 

os.. かぐ耶
om.. 「このかき氷、海で食べたのとは全然別物ね」
ts.. 
tm.. 

os.. 乃愛
om.. 「氷の食感も、イチゴの味も全然違う……む～……おいひぃ～」
ts.. 
tm.. 

os.. 李空
om.. 「パンケーキも、味見したらどうだ？」
ts.. 
tm.. 

os..
om.. 注文した、チョコソースのパンケーキを切り分けて、俺は乃愛に差し出した。
ts..
tm.. 

os.. 李空
om.. 「ほら」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。ありがとう。あーん……んむ、んむ……んーっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「これも美味しいっ！　ふわふわで、甘くて……でも、かき氷とは全然違うっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「これがパンケーキかぁ。こんなに美味しいものが世の中にあろうとは……ほわぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「もう一口食べるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「じゃあ……お言葉に甘えて」
ts.. 
tm.. 

os.. 李空
om.. 「ほい」
ts.. 
tm.. 

os.. 乃愛
om.. 「あーむ……ん～……っ！　本当に美味しい……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「なんか小動物みたいで可愛い」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃん乃愛ちゃん。アタシのケーキも食べて～。はい、あーん」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ。うん。ありがとう。あむ、あむ……」
ts.. 
tm.. 

os.. 天音
om.. 「あ。ワタシのも美味しいよ。はい。どーぞ。あーん」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　あ、うん。ありがとう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こっちもどうぞ、あーん」
ts.. 
tm.. 

os.. オリエ
om.. 「私のパフェもとても美味しいですよ、あーん」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがたいけど、\nそんな一斉に出されても……もぐ、もぐ……」
ts.. 
tm.. 

os.. 来海
om.. 「はい。もっと食べて～。あ～ん」
ts.. 
tm.. 

os.. 天音
om.. 「もう一口どうぞ。あ～ん」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、あの……もぐ……口の中が……もぐ、いっぱいで……まざっちゃう……もぐもぐ」
ts.. 
tm.. 

os.. オリエ
om.. 「パフェの桃もどうぞ。いい香りですよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はい。早く食べてくれないと溶けちゃうわよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……もぐ……わかってる、もぐもぎゅ……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「美味しいけど、これんなにいっぱい出されたら、お口の中が、パンパン」
ts.. 
tm.. 

os.. 乃愛
om.. 「もぎゅもぎゅ」
ts.. 
tm.. 

os.. 乃愛
om.. 「これ以上、は、くるひくなりゅ……むぐむぐ……んっ、ん……っ、もうみゅり……んむむっ」
ts.. 
tm.. 

os..
om.. 乃愛が食べるところが可愛いから、みんな差し出してるだけなんだろうけど……。
ts..
tm.. 

os..
om.. 最早、拷問みたいに見えてきたな。
ts..
tm.. 

os..
om.. 下手したら倒れてしまうんじゃないだろうか？
ts..
tm.. 

os.. 李空
om.. 「なあ。もうちょっと落ち着いて食べないか？　せっかく、こんなに美味しいんだ」
ts.. 
tm.. 

os.. 李空
om.. 「パニックになりながらだと、味もわけわからなくなるだろうし」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうだ。分けてくれる気持ちは嬉しいけれど。僕だけじゃあなく、みんなも食べた方がいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「本当に美味しいからね」
ts.. 
tm.. 

os.. 来海
om.. 「そうだね。じゃあ、みんなで分け合おっか」
ts.. 
tm.. 

os..
om.. とても賑やかな、おやつタイムが続く。
ts..
tm.. 

os..
om.. それぞれが注文したものを分け合い、試食し、舌鼓を打つ。
ts..
tm.. 

os..
om.. 俺も一口ずつ食べさせてもらったが、小雲雀さんがお薦めするだけのことはあってかなり美味しい。
ts..
tm.. 

os..
om.. スイーツにそこまで興味はない俺でも、この店ならまた今度別のメニューを食べに来たいと思えるくらいに。
ts..
tm.. 

os.. 乃愛
om.. 「はむ……ん～。同じかき氷でも、まさかここまで違うだなんて……驚いた」
ts.. 
tm.. 

os.. 李空
om.. 「気に入ったか……とは、聞くまでもなさそうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うんっ」
ts.. 
tm.. 

os..
om.. 返事は一言。
ts..
tm.. 

os..
om.. でも、その嬉しそうな笑顔をみれば十分だった。
ts..
tm.. 

os..
om.. みんなでスイーツを堪能する。それ以外のプランは特にない。
ts..
tm.. 

os..
om.. しかも、こんな大勢で行動する経験が、俺にはほとんどない。
ts..
tm.. 

os..
om.. ましてや女の子だらけ。
ts..
tm.. 

os..
om.. この状況なら……俺が口を出さずとも、何とかなるか。
ts..
tm.. 

os..
om.. スーッと存在感を消して、話に同意しながら後ろをついて歩けば、多分大丈夫だろう。
ts..
tm.. 

os..
om.. 予想通りだった。話を振るまでもなく、女の子たちの間で話が進む。
ts..
tm.. 

os..
om.. このまま解散するのはもったいない、という意見により、ウィンドウショッピングをすることになった。
ts..
tm.. 

os..
om.. 以前みたいに、色んな店を見て回るんだろうか？
ts..
tm.. 

os..
om.. ついて回るだけっていうのも暇だから……俺も男物を見て回るかな？
ts..
tm.. 

os..
om.. 安くて、涼しそうな服があったら欲しいかも。
ts..
tm.. 

os.. 天音
om.. 「来海先輩って、服とかも沢山持ってるんですか？」
ts.. 
tm.. 

os.. 来海
om.. 「そうでもないよー。着てみたい服、欲しい服は沢山あるけど、何分先立つものが必要になるからね」
ts.. 
tm.. 

os.. 来海
om.. 「バイトとかもしてないから、たはは」
ts.. 
tm.. 

os.. 来海
om.. 「それで言うと、かぐ耶ちゃんが着てるのって……わりとお高めのブランドだよね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうなの？　あまり気にせず、買ったから」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様がお召しになるものですから。それなりの物でなければなりません」
ts.. 
tm.. 

os.. 来海
om.. 「そっか。お姫様なんだっけ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「一応ね。こんなところで姫だのなんだの言っても仕方ないと思うんだけど」
ts.. 
tm.. 

os.. オリエ
om.. 「ダメです」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエがこの調子だから」
ts.. 
tm.. 

os.. 来海
om.. 「逆に？　オリエちゃんの私服は……結構ラフだよね」
ts.. 
tm.. 

os.. オリエ
om.. 「私の場合、動きやすさ以外の希望は特にありませんでしたから」
ts.. 
tm.. 

os.. 来海
om.. 「他に持ってる服は、どんなのがあるの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どれも似たようなものばっかりね」
ts.. 
tm.. 

os.. 天音
om.. 「最初に服を選びに来たときも、色々と勧めてはみたんですけどね」
ts.. 
tm.. 

os.. 天音
om.. 「『動き辛いです』とか『ヒラヒラし過ぎて邪魔です』とか。そういう感想が多くって」
ts.. 
tm.. 

os.. 来海
om.. 「……なんともったいない」
ts.. 
tm.. 

os.. 来海
om.. 「もっとオシャレすればいいのに。楽しいよ、オシャレ」
ts.. 
tm.. 

os.. オリエ
om.. 「と、言われましても……」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様に仕える身としては動き辛くなっては差支えがありますから」
ts.. 
tm.. 

os.. 来海
om.. 「だからって……簡素すぎるのもよくないんじゃないかな？」
ts.. 
tm.. 

os.. 来海
om.. 「身なりもしっかりしておかないと。それは主人の恥になりかねないじゃない？」
ts.. 
tm.. 

os.. オリエ
om.. 「むっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それは一理あるかもしれないわね」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが……そういう場合、いつもの服でよいのでは？」
ts.. 
tm.. 

os.. 天音
om.. 「それって、ブラウスにパンツスタイルの？　暑くないですか、アレ」
ts.. 
tm.. 

os.. オリエ
om.. 「まあ……正直に言えば、多少は」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが、我慢できないわけではありません。私の務めですからっ！」
ts.. 
tm.. 

os.. 来海
om.. 「そういう服も似合うのはわかってるけど……もう少し、色っぽい服を持ってる方がよくない？」
ts.. 
tm.. 

os.. 来海
om.. 「女の子たるもの、いざってときに備えておかないとさ」
ts.. 
tm.. 

os.. オリエ
om.. 「いざとは……どんな時ですか？」
ts.. 
tm.. 

os.. 来海
om.. 「そりゃアナタ……」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「いざって時だよっ」
ts.. 
tm.. 

os.. 天音
om.. 「先輩、顔真っ赤」
ts.. 
tm.. 

os.. 来海
om.. 「いちいち言わなくていいよぅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「一体何を想像してるのかしらねぇ～」
ts.. 
tm.. 

os.. 来海
om.. 「とにかく、いるったらいるの！　ほら行くよっ」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが……」
ts.. 
tm.. 

os.. 来海
om.. 「絶対に買おうって話じゃないから。合わせてみるだけでいいから。ね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いいじゃない。来海が折角こう言ってくれてるんだから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエだって絶対に嫌だと思ってるわけでもないんでしょう？」
ts.. 
tm.. 

os.. オリエ
om.. 「それは、まあ……私の務めに差支えがでないようでしたら……はい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はい、決まり」
ts.. 
tm.. 

os.. 来海
om.. 「じゃ、行きまっしょー！」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんだか話はまとまったっぽいけど――」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は混ざらなくていいのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕のことは気にしないでくれ。服選びは前回、十分堪能したから」
ts.. 
tm.. 

os.. 乃愛
om.. 「可愛い意匠の服を見るのは楽しいけど……３時間も４時間もってなるとね。最初から全開だと体力がもたない」
ts.. 
tm.. 

os.. 李空
om.. 「それについては同感だな」
ts.. 
tm.. 

os.. 李空
om.. 「でも、もし新しい服を買うなら、このタイミングがいいと思うぞ？」
ts.. 
tm.. 

os.. 李空
om.. 「みんながいるから、色んな意見をもらえるだろうしな」
ts.. 
tm.. 

os.. 乃愛
om.. 「色んな意見があるなら、選ぶのもさらに大変ってことじゃあないか」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、そうとも言えるかもな」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕はいいよ。この服に特に不満もない。それよりも……僕は李空に訊きたいことがある」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「今日はどうして、カフェに行ったの？」
ts.. 
tm.. 

os.. 李空
om.. 「どうしてって……そりゃあ……美味しいケーキを食べたかった、から」
ts.. 
tm.. 

os.. 李空
om.. 「あれ？　かなり美味かったよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。間違いなく美味しかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、美味しいケーキを食べたかったわりに……李空には目当てのメニューがあるようには見えなかった」
ts.. 
tm.. 

os.. 李空
om.. 「……そうか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだよ。今日カフェに行ったのは……昨日の話のせいだったりする？」
ts.. 
tm.. 

os.. 李空
om.. 「……あー……」
ts.. 
tm.. 

os.. 乃愛
om.. 「もし、励まそうとしてるなら無用なことだ。あっ、いやっ、気遣ってくれる気持ちは嬉しいよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ただ……」
ts.. 
tm.. 

os.. 李空
om.. 「わざわざ自分のために、そこまでしなくても――とか考えてるのなら、それは乃愛の考えすぎだ」
ts.. 
tm.. 

os.. 李空
om.. 「実際、俺も行ってみたかったのは事実だよ」
ts.. 
tm.. 

os.. 李空
om.. 「せっかくの夏休みにゴロゴロしてるだけなのはもったいないからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「いつもは、そんな風に過ごしてるのに？」
ts.. 
tm.. 

os.. 李空
om.. 「それを言われると耳が痛い」
ts.. 
tm.. 

os.. 李空
om.. 「正確に言うなら、もったいないって思うようになった、ってことだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「つまり……なにか変化があったってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、乃愛と出会って……乃愛と一緒に過ごすようになってから、楽しいんだ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……正直に言えば、全部が全部ってわけじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「生まれて初めて告白されたかと思ったら操作されたものだったり。前世の姿に戻るなんてわけわからんことが起きたり」
ts.. 
tm.. 

os.. 李空
om.. 「男としての自信を失ったり。時には命まで狙われたり。そういうのは、むしろ迷惑だと思ってる」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん……そうだろうね」
ts.. 
tm.. 

os.. 李空
om.. 「でも、楽しかったことが沢山あるのも本当だ」
ts.. 
tm.. 

os.. 李空
om.. 「みんなで海に行ったりとか。あと、小雲雀さんと仲良くなったし」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶や、オリエとも出会って……服を買いに行ったり、ピザを食べたりとか」
ts.. 
tm.. 

os.. 李空
om.. 「前世が魔王じゃなかったら、乃愛と出会うこともなく、こんな経験できなかった。絶対に」
ts.. 
tm.. 

os.. 李空
om.. 「ご存じの通り、コミュ力がある方じゃないからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「自信をもっていうことじゃあないよ、それって」
ts.. 
tm.. 

os.. 李空
om.. 「そういう細かいことを言うタイミングじゃないから」
ts.. 
tm.. 

os.. 乃愛
om.. 「誠に申し訳ない。君があまりに、情けないことを言うから、言わずにはいられなかったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 「ふふふ」\n「ははは」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……乃愛がいなきゃできなかったわけじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「今日のカフェだって、一人で行っても味が変わるってことはなかっただろうし」
ts.. 
tm.. 

os.. 李空
om.. 「でも、こんな風に楽しいと思うことはなかった――それどころか、逆に寂しくなってたと思う」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛と一緒だから色んなことが楽しくなったし、こんな風に笑い合うこともできる」
ts.. 
tm.. 

os.. 李空
om.. 「だからさ、ゴロゴロするだけの夏休みで、代り映えのないのがもったいないと思った」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで……今日は、あのカフェに？」
ts.. 
tm.. 

os.. 李空
om.. 「俺だって、美味しい物を食べるのは好きだ。甘い物が嫌いってわけでもないしな」
ts.. 
tm.. 

os.. 李空
om.. 「けど、ああいうカフェに一人で行くのはハードルが高いんだ」
ts.. 
tm.. 

os.. 李空
om.. 「だから俺は、乃愛には感謝してる」
ts.. 
tm.. 

os.. 乃愛
om.. 「それを言うなら、僕の方こそ」
ts.. 
tm.. 

os.. 乃愛
om.. 「海に行ったことも。美味しい物を食べたりしたことも。どれも新鮮で……楽しかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「それだけじゃない。漫画を読むのも。アニメを見るのも――」
ts.. 
tm.. 

os.. 李空
om.. 「あとエロゲをプレイするのも、だろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁぁっ！？　ちょっ、んにゃっ、にゃにをっ！？　しーっ！　しーっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなことを言うんじゃあないよっ、こんなところでっ！　場所！　場所を考えてくれ！」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。こんな人の多い場所で言うことじゃなかったな」
ts.. 
tm.. 

os.. 乃愛
om.. 「まったく……。そりゃあ、まあ？　楽しんでいたよ？　そういうゲームも」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも限定はしてないっ！　決してしてないっ！」
ts.. 
tm.. 

os.. 李空
om.. 「悪かったよ」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく楽しんでるようなら、何よりだ。ホッとしてる」
ts.. 
tm.. 

os.. 乃愛
om.. 「ゲームも漫画もアニメも面白いし、食べ物も美味しい。不満なんてあるわけない」
ts.. 
tm.. 

os.. 李空
om.. 「そう言ってもらえて、俺としてもホッとしたよ」
ts.. 
tm.. 

os.. 李空
om.. 「うん。だからさ。これからもよろしく頼む」
ts.. 
tm.. 

os.. 乃愛
om.. 「こちらこそ、よろしくお願いします」
ts.. 
tm.. 

os..
om.. 視線を合わせて、俺たちは微笑みあった。
ts..
tm.. 

os..
om.. 改めて挨拶するのが、どこか気恥ずかしくて……。
ts..
tm.. 

os..
om.. でも、微かに心が躍るような気もして……。
ts..
tm.. 

os.. 李空
om.. 「とりあえず……そろそろ俺たちもファッションショーに合流するか」
ts.. 
tm.. 

os.. 李空
om.. 「ほら行こう。一緒に」
ts.. 
tm.. 

os..
om.. 昨日と同じように、俺は乃愛に向かって手を伸ばした。
ts..
tm.. 

os..
om.. だが昨日と違い、乃愛の小さな手が宙をたゆたうことはなかった。
ts..
tm.. 

os.. 乃愛
om.. 「李空の手は、温かいよね」
ts.. 
tm.. 

os.. 李空
om.. 「そうか？　どちらかといえば冷え性なんだけど……まあ、夏だしな」
ts.. 
tm.. 

os.. 乃愛
om.. 「温かい……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、行くか」
ts.. 
tm.. 

os.. 乃愛
om.. 「うんっ」
ts.. 
tm.. 

os..
om.. 手を繋ぎ、みんなのいる店に向かう。
ts..
tm.. 

os..
om.. 冷房で少し手先が冷えていたのかもしれない。
ts..
tm.. 

os..
om.. 繋いだ手から仄かに伝わる乃愛の体温が、心地よかった。
ts..
tm.. 

os.. オリエ
om.. 「あの……流石に、もうご勘弁下さい。これ以上は……私の体力がもちません……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら。もうこんな時間……」
ts.. 
tm.. 

os.. 来海
om.. 「たはは。つい熱が入り過ぎてしまった」
ts.. 
tm.. 

os.. 乃愛
om.. 「本当に凄い熱量だったね……」
ts.. 
tm.. 

os.. 来海
om.. 「だってオリエちゃん、可愛くて何でも似合うから。色々試したくなっちゃって、たはー」
ts.. 
tm.. 

os.. オリエ
om.. 「正直、本当に疲れました」
ts.. 
tm.. 

os.. 天音
om.. 「買わなくてもいいんですか？　凄く似合ってましたけど」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、構いません」
ts.. 
tm.. 

os.. 来海
om.. 「気に入らなかったかな？」
ts.. 
tm.. 

os.. オリエ
om.. 「そういうわけではありませんが……。色々見過ぎたせいか、混乱気味で」
ts.. 
tm.. 

os.. オリエ
om.. 「何か買うにしても後日改めて。一度、落ち着いてからにさせて下さい」
ts.. 
tm.. 

os.. 来海
om.. 「そっか。わかった」
ts.. 
tm.. 

os.. 来海
om.. 「買いに行く後日があったら、その時はまた声をかけてね」
ts.. 
tm.. 

os.. オリエ
om.. 「わ、わかりました……もし後日があれば、はい」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、今日は帰るか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね」
ts.. 
tm.. 

os.. 来海
om.. 「はぁ～。今日は声をかけてくれて、ありがとう。楽しかったよ～」
ts.. 
tm.. 

os.. 李空
om.. 「こちらこそ、今日はありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「あと、急に誘って申し訳ない」
ts.. 
tm.. 

os.. 来海
om.. 「全然。むしろ声をかけてもらえない方が寂しいもん。何かあったら、いつでも声をかけてよ」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海が教えてくれたカフェ、本当に美味しかったよ」
ts.. 
tm.. 

os.. 来海
om.. 「喜んでもらえたならよかった」
ts.. 
tm.. 

os.. 来海
om.. 「他にもお薦めのお店はあるから。機会があったら一緒に行こうね」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは楽しみだ」
ts.. 
tm.. 

os.. 李空
om.. 「それじゃあ駅に向かうか」
ts.. 
tm.. 

os..
om.. 最寄り駅の違う小雲雀さんとは挨拶を交わし、俺たちは一足先に電車を下りた。
ts..
tm.. 

os..
om.. その頃には、すっかり日が暮れていた。
ts..
tm.. 

os.. 天音
om.. 「今日の晩御飯、なんだろ？　お肉だといいなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「同感」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃ、妾たちはここで」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。今日はありがとうな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「気にしないで。妾たちも楽しめたから。特に、あのカフェのスイーツは……本当に美味しかった」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。そうですね」
ts.. 
tm.. 

os.. オリエ
om.. 「あれ程のものは、なかなか食べられる物ではありません」
ts.. 
tm.. 

os.. 李空
om.. 「ソッチって、お菓子とかあんまりないのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「そういうわけではありませんが……こちらの方が種類も豊富ですし」
ts.. 
tm.. 

os.. オリエ
om.. 「なにより、果物がふんだんに使用されていますから」
ts.. 
tm.. 

os.. オリエ
om.. 「特に我々の国は、その国土に山岳地帯が多く、農業が盛んとは言えませんので」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それにコッチと比べると、果物の風味や甘さが劣るかしらね」
ts.. 
tm.. 

os.. 李空
om.. 「あー……なるほど」
ts.. 
tm.. 

os..
om.. [こん]今[にち]日の果物の美味しさは、品種改良の積み重ねの恩恵によるもので、昔は美味しくなかったなんて話も聞くしな。
ts..
tm.. 

os.. かぐ耶
om.. 「だから、今日は誘ってくれてありがとう」
ts.. 
tm.. 

os.. 乃愛
om.. 「一緒に来てくれて、僕も楽しかったよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。それに、二人が来てくれたから、より沢山の種類のスイーツを味わうことが出来たしね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうだったわね」
ts.. 
tm.. 

os.. 李空
om.. 「そう言えば……人と会う約束があるとか言ってたけど。マジで平気か？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「大丈夫よ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。問題ありません」
ts.. 
tm.. 

os.. 李空
om.. 「……軽っ」
ts.. 
tm.. 

os..
om.. やっぱりぞんざいな扱いだ。相手は一体誰なんだろう？
ts..
tm.. 

os..
om.. そもそも、異世界から来た二人が話す相手って……？
ts..
tm.. 

os..
om.. 気にはなるが……誰と会うのか詮索するのは踏み込み過ぎな気がするから止めておこう。
ts..
tm.. 

os.. かぐ耶
om.. 「じゃあ、そろそろ」
ts.. 
tm.. 

os.. 天音
om.. 「はい。それじゃ、また」
ts.. 
tm..

os.. オリエ
om.. 「今日は本当にありがとうございました」
ts.. 
tm.. 

os.. 乃愛
om.. 「こちらこそ」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタたちも気を付けて帰ってね」
ts.. 
tm.. 

os..
om.. かぐ耶とオリエは、タワマンの方に向かっていく。
ts..
tm.. 

os..
om.. 離れて行く二人の背中から、視線を乃愛と天音に戻した。
ts..
tm.. 

os.. 李空
om.. 「帰るか」
ts.. 
tm.. 

os.. 天音
om.. 「あ。先に帰ってて。ワタシ、アイス買って帰るから」
ts.. 
tm.. 

os.. 李空
om.. 「アレだけ美味しいスイーツを食べたのに？」
ts.. 
tm.. 

os.. 天音
om.. 「お店のスイーツと、風呂上がりのアイスは別物なんだなぁー」
ts.. 
tm.. 

os.. 李空
om.. 「あー……それはそうかもな」
ts.. 
tm.. 

os.. 李空
om.. 「気合いを入れず、食べ慣れた物を気軽に味わうって感じだもんな」
ts.. 
tm.. 

os.. 天音
om.. 「そー。それ」
ts.. 
tm.. 

os.. 李空
om.. 「お菓子とか食べるなよ？　すぐ晩飯だぞ」
ts.. 
tm.. 

os.. 天音
om.. 「わかってる。子供じゃないんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「それにしても……本当に美味しかったね。あのカフェのスイーツは」
ts.. 
tm.. 

os.. 李空
om.. 「あんなに美味しいと思ったのは初めてだ」
ts.. 
tm.. 

os.. 李空
om.. 「まあそれは、俺はカフェでスイーツを食べることもないから余計にかもしれないけどな」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう思うくらい美味しかったのは間違いないよ……はぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そうだ――な？」
ts.. 
tm.. 

os..
om.. 味を思い出しているのか、どこかうっとりしたような乃愛と共に歩いている時だった。
ts..
tm.. 

os..
om.. 不意に心臓が――ドクンッと跳ねた。
ts..
tm.. 

os..
om.. 今、すれ違った人の中に、見覚えのある姿を見たような気がした。
ts..
tm.. 

os..
om.. いや、でも……まさか、そんなことあるわけが。
ts..
tm.. 

os..
om.. だってアイツは――
ts..
tm.. 

os.. 男の声
om.. 「あれ？　お前、魔王じゃねえか」
ts.. 
tm.. 

os.. 李空
om.. 「――っ！？」
ts.. 
tm.. 

os..
om.. 振り返った先に立っていた男は……間違いない。
ts..
tm.. 

os..
om.. 俺の見間違いではなかった！
ts..
tm.. 

os.. 乃愛
om.. 「――お前はっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「なんで、ここにいるっ！？」
ts.. 
tm.. 

os.. 異世界人
om.. 「あん？　なんでって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「懲りずにまた来たのかっ」
ts.. 
tm.. 

os.. 異世界人
om.. 「そんな怖い顔をするなよ。俺も以前とは違うんだって」
ts.. 
tm.. 

os.. 異世界人
om.. 「俺はもう、魔王を狙ったりしてない。その理由がなくなったからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「それを信じろと言うのか？」
ts.. 
tm.. 

os.. 異世界人
om.. 「はあ？　信じるも何も……」
ts.. 
tm.. 

os.. 異世界人
om.. 「もしかしてお前ら、何も聞いてないのか？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 異世界人
om.. 「まいったな。てっきり話をしてるもんだと……」
ts.. 
tm.. 

os.. 乃愛
om.. 「油断を誘おうとしても――」
ts.. 
tm.. 

os.. 異世界人
om.. 「待て待てっ！　落ち着けって。やり合うつもりはないんだから」
ts.. 
tm.. 

os.. 異世界人
om.. 「さっきも言った通り、俺にはもう魔王を狙う理由がない」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕もさっき言ったね。それを信じろと？」
ts.. 
tm.. 

os.. 異世界人
om.. 「ごもっとも。警戒するのもわかる。けど頼む。まずは話を聞いてくれ」
ts.. 
tm.. 

os.. 異世界人
om.. 「俺の話じゃなくていい。お嬢の話を聞いて欲しいんだ」
ts.. 
tm.. 

os.. 李空
om.. 「……お嬢？」
ts.. 
tm.. 

os.. 異世界人
om.. 「俺の“今の”雇い主だ。一言で言うなら転職をしたのさ」
ts.. 
tm.. 

os.. 李空
om.. 「転職？」
ts.. 
tm.. 

os.. 異世界人
om.. 「まずは彼女と話してくれ。多分、無駄な騒ぎを起こさずに済むはずだ」
ts.. 
tm.. 

os.. 異世界人
om.. 「騒ぎを起こしたくないのは、アンタたちだって同じだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……わかった」
ts.. 
tm.. 

os..
om.. 乃愛が頷くのを確認してから、男がスマホを取り出す。
ts..
tm.. 

os.. 異世界人
om.. 「えーっと、スピーカーにするのは……ああ。これか」
ts.. 
tm.. 

os..
om.. 少ししてから、“お嬢”と呼ばれた相手が出る。
ts..
tm.. 

os.. お嬢？
om.. 「もしもし？」
ts.. 
tm.. 

os.. 李空
om.. 「……え？」
ts.. 
tm.. 

os.. お嬢？
om.. 「もしもーし？」
ts.. 
tm.. 

