os.. 李空
om.. 「……ん……」
ts.. 
tm.. 

os.. 李空
om.. 「……んん？」
ts.. 
tm.. 

os.. 李空
om.. 「あ。そっか……一緒に寝たんだったな」
ts.. 
tm.. 

os..
om.. 違和感を覚えたのも一瞬だけ。すぐに、今の状況を思い出した。
ts..
tm.. 

os.. 乃愛
om.. 「んむ……んっ……むにゅ……すぅ……すぅ……」
ts.. 
tm.. 

os..
om.. しっかり抱きしめたままだったことに、俺は安堵する。
ts..
tm.. 

os..
om.. 寝相が悪い日もあるけど。今日は大人しくしてたらしい。
ts..
tm.. 

os..
om.. 乃愛は昨夜と同じ、穏やかな寝息を立てている。
ts..
tm.. 

os..
om.. いい夢が見られているだろうか？　そうならいいんだけど。
ts..
tm.. 

os.. 李空
om.. 「今、何時だ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん……むぅ……ぅー……」
ts.. 
tm.. 

os.. 李空
om.. 「悪い、起こしたか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あれ？　李空……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁっ！？　なんで、李空が、ここに……っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、いや……そっか。一緒に寝たんだった……」
ts.. 
tm.. 

os.. 李空
om.. 「どうだった？　一緒に寝て、いい夢見れたか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「夢は……どうかな？　覚えてない。でも……うん、気持ちいい朝だ。それは間違いない」
ts.. 
tm.. 

os.. 李空
om.. 「そっか」
ts.. 
tm.. 

os..
om.. うん。もう心配とかは必要なさそうだな。
ts..
tm.. 

os.. 乃愛
om.. 「さてと。そろそろ起きないと……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「もうちょっと」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ。こら。ダメだよ、もう朝なんだから」
ts.. 
tm.. 

os.. 李空
om.. 「まあまあ。そう、固いことを言わずに」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ、こらっ！　どこを触って――るんぁっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっとくらい、いいじゃないか。昨日からずっとくっついてるんだから……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も色々と我慢するのがつらくて」
ts.. 
tm.. 

os.. 乃愛
om.. 「きゃぅ、やっ……こっ、こらっ！　\nダメだってば、僕はまだ――」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっとだけ。ちょっとだけだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなっ先っちょだけみたいな言い方が一番信じられないって漫画で読んだ覚えが……ぅんっ！？」
ts.. 
tm.. 

os.. 由月
om.. 「李空？　起きてる？　ちょっといい？」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『――ッ！？』
ts.. 
tm.. 

os.. 乃愛
om.. 「は、母君だ！　ど、どうしよう……っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「どうするも何もっ！　別に悪いことをしてるわけではないし」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだけど。そうなんだけど、あぅ、あぅあぅっ」
ts.. 
tm.. 

os.. 由月
om.. 「入るわよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁっ！？　～～～ッ！」
ts.. 
tm.. 

os.. 由月
om.. 「あら、なんだ。起きてるじゃ……な……い」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「アンタ……なにそれ」
ts.. 
tm.. 

os.. 李空
om.. 「なにって……別に？　普通だろ？」
ts.. 
tm.. 

os.. 由月
om.. 「その膨らみは無理があるでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「男の子にはそういう日もあるんだよっ」
ts.. 
tm.. 

os.. 由月
om.. 「どんだけ股間を膨らませてるのよ？　見え張り過ぎでしょう」
ts.. 
tm.. 

os.. 李空
om.. 「親に下ネタを言われると、微妙な気持ちになるからやめて欲しいんだけど」
ts.. 
tm.. 

os.. 由月
om.. 「下ネタ仕掛けて来たのはそっちでしょうが」
ts.. 
tm.. 

os.. 李空
om.. 「別に下ネタってわけでは……」
ts.. 
tm.. 

os.. 由月
om.. 「はぁ……」
ts.. 
tm.. 

os.. 由月
om.. 「昨日、乃愛ちゃんの体調がよくなさそうだったから様子を見に行ったんだけど……部屋に姿がないのよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「っっ！？」
ts.. 
tm.. 

os.. 由月
om.. 「でも……」
ts.. 
tm.. 

os.. 由月
om.. 「心配は要らないみたいね」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「元気ならよかったんだけど……」
ts.. 
tm.. 

os.. 由月
om.. 「ちょっと元気すぎやしませんか？」
ts.. 
tm.. 

os.. 由月
om.. 「とりあえず、服を着たら下に降りてくること。話があります」
ts.. 
tm.. 

os.. 李空
om.. 「着てる！　ちゃんと着てるから！　母さんが想像してるような状態じゃないから！」
ts.. 
tm.. 

os..
om.. 俺は慌てて、布団をはぎとった。
ts..
tm.. 

os.. 乃愛
om.. 「ぁぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「な？　な？　そういうんじゃないから」
ts.. 
tm.. 

os.. 由月
om.. 「あら。確かに」
ts.. 
tm.. 

os.. 由月
om.. 「いや確かにじゃないでしょ。これはこれで問題でしょ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちっ、違うんだ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「昨日は体調不良で、ちょっと不安になることがあって……だから、その……李空に、添い寝をしてもらって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「それだけっ！　決して破廉恥な事をしていたわけではないんだっ」
ts.. 
tm.. 

os.. 由月
om.. 「なら……どうして、そんな怪しい隠れ方をしてたの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、その……恥ずかしかったから……」
ts.. 
tm.. 

os.. 由月
om.. 「………」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『………』
ts.. 
tm.. 

os.. 由月
om.. 「とりあえず乃愛ちゃん、今日の体調は？」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　あ、うん。そっちの方は……」
ts.. 
tm.. 

os.. 乃愛
om.. 「まだ完全回復とは言えないけど……問題はないと思う。この不調は、その……人として、普通のことだから」
ts.. 
tm.. 

os.. 由月
om.. 「………。そう。わかった」
ts.. 
tm.. 

os.. 由月
om.. 「とにかく、服を着替えてきたら？　寝汗もかいてるでしょ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうだね。そうさせてもらうよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「じゃあ……あ。おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう、乃愛」
ts.. 
tm.. 

os.. 由月
om.. 「で……李空。話があるんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「……はい」
ts.. 
tm.. 

os.. 由月
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「やっぱりいいわ。そこまで時間に余裕もないし」
ts.. 
tm.. 

os.. 李空
om.. 「な……なんだよ？　逆に気になるんだけど」
ts.. 
tm.. 

os.. 由月
om.. 「今の様子を見てるとね。ま、いっかなって」
ts.. 
tm.. 

os.. 由月
om.. 「アンタのこと、それなりに信用してるから。これでもね」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ、どうも」
ts.. 
tm.. 

os.. 由月
om.. 「ただ、ハッキリ言っとく」
ts.. 
tm.. 

os.. 由月
om.. 「本気なんでしょうね？　中途半端なことするようなら……許さないわよ」
ts.. 
tm.. 

os.. 李空
om.. 「もちろんだ」
ts.. 
tm.. 

os.. 由月
om.. 「そう。なら……まあいいわ」
ts.. 
tm.. 

os.. 由月
om.. 「にしても……アンタにそんな勇気があったとは。ちょっと意外だったわね」
ts.. 
tm.. 

os.. 由月
om.. 「好きになっても、まごまごしたまま一人で悶々と悩み続けてるタイプだと思ってたから」
ts.. 
tm.. 

os.. 李空
om.. 「その鑑定は間違ってないような気もするけど……色々あったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、しばらく様子見というか……放っておいてくれると助かる」
ts.. 
tm.. 

os.. 李空
om.. 「なんというか……まだ、これからな状態だから」
ts.. 
tm.. 

os.. 由月
om.. 「わかった。にしても……」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 由月
om.. 「乃愛ちゃんなら、もっと素敵な相手もいるでしょうに。なにもわざわざ、こんな息子を選ばなくても」
ts.. 
tm.. 

os.. 李空
om.. 「なんてひどいことをっ！　それでも母親か」
ts.. 
tm.. 

os.. 由月
om.. 「母親だからこそ、息子を正しく鑑定してるんでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「よもや、そこまで信頼されてないとは思ってなかった」
ts.. 
tm.. 

os.. 由月
om.. 「信頼はしてるわよ？　息子としてはともかく、いい男かどうかは別って話」
ts.. 
tm.. 

os.. 由月
om.. 「乃愛ちゃんなら、もっとイケメンを捕まえられるでしょうに」
ts.. 
tm.. 

os.. 李空
om.. 「フォローに見せかけて傷つけるのは止めてくれませんかねー」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも人は見た目じゃない。内面だ内面」
ts.. 
tm.. 

os.. 由月
om.. 「ロクでもない奴に限ってそういうことを胸を張って言うのよねぇ」
ts.. 
tm.. 

os.. 由月
om.. 「内面なら勝負できるってその自信は一体どこから湧いてくるのかしら」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「でも……まあ、乃愛ちゃんの幸せが一番なんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「それは俺の行動次第なんだろ？　わかってるよ」
ts.. 
tm.. 

os.. 由月
om.. 「ならいいわ」
ts.. 
tm.. 

os.. 由月
om.. 「さてと。そろそろ出社しないと」
ts.. 
tm.. 

os.. 李空
om.. 「……俺も起きよう。二度寝って感じでもないし」
ts.. 
tm.. 

os.. 由月
om.. 「それじゃ、いってきます」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『いってらっしゃい』
ts.. 
tm.. 

os..
om.. オカンを見送ると、部屋の中は静かになった。
ts..
tm.. 

os..
om.. そんな中で、俺と乃愛は無言のまま見つめ合う。
ts..
tm.. 

os.. 乃愛
om.. 「ば、バレちゃったね……」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「でもまあ、隠さなきゃいけないことではないし」
ts.. 
tm.. 

os.. 李空
om.. 「それにどの道、いずれは打ち明けることになっただろうし」
ts.. 
tm.. 

os.. 李空
om.. 「いっそ、早めにバレてよかったのかも」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ……そうかもしれないね。あはは」
ts.. 
tm.. 

os.. 李空
om.. 「それで乃愛。似たような質問で悪いけど……身体の調子は本当に問題ないのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「えっと……もう何ともないってわけじゃない。昨日の今日だしね」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、それが普通なんだ。人間の女の子には、そういう日もあるものだから……これでいいんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。わかった。なら、体調はひとまず置いておくとして……他は？」
ts.. 
tm.. 

os.. 李空
om.. 「何か困ってることとかないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「困ってること……」
ts.. 
tm.. 

os.. 乃愛
om.. 「えっと……特に急ぎではないけど、買い物に行きたい……かも」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ。そんなことなら、いつでも言ってくれてよかったのに」
ts.. 
tm.. 

os.. 李空
om.. 「何を買いに行くんだ？　多分、スーパーとかコンビニじゃないよな？」
ts.. 
tm.. 

os.. 李空
om.. 「ショッピングモールなら、売ってるようなものか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「下着……」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「下着が、欲しいんだ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「天使の力が使えた頃は、常に綺麗な状態だったから着替えは最低限で済んだんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……今の僕は違う。予備というか、余裕を持っておきたくて……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そっか。ストックはあった方がいいだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「それに服も。乃愛が持ってるのは夏服だけだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「今は平気でも、すぐに秋になるだろうし。新しい服も買っておいていいかもな」
ts.. 
tm.. 

os.. 乃愛
om.. 「季節に合わせた服を買うか……たしかに、その必要もあるね」
ts.. 
tm.. 

os.. 李空
om.. 「どうする？　いつ行くかは、乃愛の体調次第だと思うけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……。なら、今日とか？」
ts.. 
tm.. 

os.. 李空
om.. 「俺は問題ないけど……大丈夫なのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「外を出歩けないわけではないよ。それに……今後また何かあるかもしれない」
ts.. 
tm.. 

os.. 乃愛
om.. 「絶対に今日がいいと言うわけではないけど、出来れば早めの方がありがたい……かもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「けど……服や下着ってなると、俺は付き添いくらいしかできそうにないな」
ts.. 
tm.. 

os.. 李空
om.. 「男物の店ですら、詳しくないし」
ts.. 
tm.. 

os.. 李空
om.. 「また、天音に付き添ってもらうか。今なら、小雲雀さんに連絡するって手もあるか」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。僕も一人では不安だから……誰かに助言をもらえると助かる」
ts.. 
tm.. 

os.. 李空
om.. 「なら……天音の予定を確認するか」
ts.. 
tm.. 

os.. 乃愛
om.. 「とりあえず……食事にしない？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os..
om.. 天音はまだ寝てるだろうし。
ts..
tm.. 

os..
om.. 小雲雀さんに連絡するにしても……流石に、こんな時間じゃ迷惑だ。
ts..
tm.. 

os..
om.. 昼前くらいまでは、いつも通り過ごすのがよさそうだ。
ts..
tm.. 

os.. 李空
om.. 「天音ー、起きてるかー？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「反応がないね。まだ寝てるのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「どうだろう？　なんか、起きてるっぽい気配はあるけど」
ts.. 
tm.. 

os.. 李空
om.. 「……天音？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……入っていいよー」
ts.. 
tm.. 

os..
om.. 部屋に入ると、天音はなにやらＰＣの前に座って、忙しそうにマウスを操作していた。
ts..
tm.. 

os..
om.. キーボードをガチャガチャいわせながら素早く操作するのに合わせて、画面が目まぐるしく変化する。
ts..
tm.. 

os..
om.. 何かのＦＰＳゲームをしているらしい。
ts..
tm.. 

os.. 天音
om.. 「なんか急ぎの用？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。急ぎってわけじゃないけど」
ts.. 
tm.. 

os.. 天音
om.. 「んじゃ。ちょっと待ってて」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 

os.. 天音
om.. 「あー……そっちはちょっと無理そうですね。他のチームがいそうですから」
ts.. 
tm.. 

os.. 天音
om.. 「今は下手に動かないようにして。とりあえず、背後には注意って感じで」
ts.. 
tm.. 

os.. 李空
om.. 「……珍しいな。誰かと通話してるなんて」
ts.. 
tm.. 

os.. 天音
om.. 「んー……相手は来海先輩だから。知らない人と通話とかしたくないから避けてたゲームをやってみてる」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか。なら……丁度よかったかもな」
ts.. 
tm.. 

os.. 天音
om.. 「なにが――」
ts.. 
tm.. 

os.. 天音
om.. 「うわっ、ヤバ！　このままだと漁夫られるんで逃げましょう、あーそっちじゃないですっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。なんだか、忙しそうだね」
ts.. 
tm.. 

os.. 李空
om.. 「一瞬の判断力が生死を分けるタイプのゲームなんだろ」
ts.. 
tm.. 

os..
om.. あんなに画面を揺らしてるのに、なんで酔わないんだろ？　正直、不思議で仕方ない。
ts..
tm.. 

os..
om.. そんなことを思いながら、状況が落ち着くのを静かに待った。
ts..
tm.. 

os..
om.. 多分、３分くらいだろう。
ts..
tm.. 

os..
om.. 結局負けてしまったらしい。
ts..
tm.. 

os..
om.. ガックリした様子で、天音がこちらを見た。
ts..
tm.. 

os.. 天音
om.. 「それで、なに？　どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「天音に頼みがあってな」
ts.. 
tm.. 

os.. 乃愛
om.. 「買い物に行きたいんだ。それで、以前のように天音にも付き合ってもらえないかと思って」
ts.. 
tm.. 

os.. 天音
om.. 「それは別に構わないけど。何買いに行くの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……服とか……し、下着、とか……」
ts.. 
tm.. 

os.. 天音
om.. 「下着って……お兄の趣味のを買いに行くとか、そういう話？」
ts.. 
tm.. 

os.. 天音
om.. 「うわっ……ワタシの兄、キモすぎ……？」
ts.. 
tm.. 

os.. 李空
om.. 「はあ？　なんでだよ」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんに趣味を押し付けるだけじゃなく、妹を一緒に連れて行くなんて。流石にどうかと思うんですけど？」
ts.. 
tm.. 

os.. 李空
om.. 「お前の中で、俺の存在が変態すぎないか？」
ts.. 
tm.. 

os.. 天音
om.. 「実際、お兄はわりと変態だと思うよ？」
ts.. 
tm.. 

os.. 李空
om.. 「失敬なっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……そこに関しては僕も同意だ」
ts.. 
tm.. 

os.. 李空
om.. %144;「なんでっ！？」
ts.. 
tm.. 

os..
om.. おかしい……。
ts..
tm.. 

os..
om.. 乃愛には、そんな変態的な趣味を押し付けたつもりはないんだが……何故バレた？
ts..
tm.. 

os.. 李空
om.. 「いや。俺の性癖に関してはひとまず置いておくとして」
ts.. 
tm.. 

os.. 李空
om.. 「今回の買い物に、俺の趣味は関係ない」
ts.. 
tm.. 

os.. 乃愛
om.. 「下着を買いに行くのは、僕の問題なんだ。前回買いに行った時に、必要最低限の組み合わせしか買わなかったから」
ts.. 
tm.. 

os.. 乃愛
om.. 「今のままだと予備もない。もう少し数を揃えておきたいんだ」
ts.. 
tm.. 

os.. 李空
om.. 「あと乃愛は、持ってる服が少ないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「今はまだ暑いけど。もうちょっとしたら気温も変わってくるだろうし」
ts.. 
tm.. 

os.. 天音
om.. 「ああ、そっか。秋物……立ち上がりは、そろそろ始まってる……かな？」
ts.. 
tm.. 

os.. 天音
om.. 「もうちょっとしてからの方が、商品も揃ってると思うよ？」
ts.. 
tm..

os.. 乃愛
om.. 「そうなのか。ふむ……それなら、もう少し待った方がいいのかな？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……ちょっと待って。来海先輩に訊いてみる。ワタシより詳しいだろうし」
ts.. 
tm.. 

os..
om.. 天音はキーボードを叩いて、メッセージでやり取りしている。
ts..
tm.. 

os..
om.. 簡単な確認だけだったのだろう。すぐに終わったらしい。
ts..
tm.. 

os.. 天音
om.. 「まだちょっと早いかもだって。あ、でも、あくまで種類が少ないってだけで、全く置いてないわけじゃないよ」
ts.. 
tm.. 

os.. 天音
om.. 「今日行って、秋物が充実してから改めて行くとかでも全然いいと思うし」
ts.. 
tm.. 

os.. 李空
om.. 「そういえば、小雲雀さんの都合は？」
ts.. 
tm.. 

os.. 天音
om.. 「あ。うん。今日は午後から友達と遊ぶ約束があるみたいだよ」
ts.. 
tm.. 

os.. 天音
om.. 「“行きたい行きたい行きたーい”って、凄く残念そうに泣いてる」
ts.. 
tm.. 

os.. 李空
om.. 「友達多そうだもんな、小雲雀さん」
ts.. 
tm.. 

os.. 李空
om.. 「俺も天音と同じで、二回三回と行ってもいいんだけど……今日は止めとくか」
ts.. 
tm.. 

os.. 李空
om.. 「必要ではあるけど、今日明日中に絶対必要ってわけでもないんだよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「まあ、そうだね」
ts.. 
tm.. 

os.. 李空
om.. 「悪い、天音。やっぱり後日ってことで」
ts.. 
tm.. 

os.. 天音
om.. 「んー。了解」
ts.. 
tm.. 

os.. 李空
om.. 「あと、ついでに小雲雀さんの都合も聞いといてくれるか？」
ts.. 
tm.. 

os.. 天音
om.. 「わーった」
ts.. 
tm.. 

