os..
om.. 準備は整った。
ts..
tm.. 

os..
om.. と言っても元々、事前に準備することは少ないのだが。
ts..
tm.. 

os.. クラヴィ
om.. 「人除けの魔法は仕込み終わったぞ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ご苦労様」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あと遮音と……目撃者が出ないよう、幻惑の方もお願い」
ts.. 
tm.. 

os.. クラヴィ
om.. 「人除けと一緒に対応しておいたよ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「解除するまで、ここで起きたことを他のヤツに知られる心配はないはずだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。ありがとう」
ts.. 
tm.. 

os.. オリエ
om.. 「………。妙に気の利く男ですね」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そうでないと、俺みたいなやつに仕事は来ないからな」
ts.. 
tm.. 

os.. オリエ
om.. 「そのまま、アナタは外から周囲の警戒をお願いします」
ts.. 
tm.. 

os.. オリエ
om.. 「周辺に影響を及ぼすようなことはないと思いますが、念のために」
ts.. 
tm.. 

os.. オリエ
om.. 「もし必要があれば、気付かれないように仕掛けた魔法の強化もお願いします」
ts.. 
tm.. 

os.. クラヴィ
om.. 「わかった。何かあれば、連絡を入れるよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「さてと。それで……準備の方はどう？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。これで大丈夫、だよな？」
ts.. 
tm.. 

os..
om.. かぐ耶の呼びかけに応える俺の姿は、前世の魔王のものだった。
ts..
tm.. 

os..
om.. そして、他の二人についても――
ts..
tm.. 

os.. 天音
om.. 「はぁ……。また、この格好かぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「うわ。なんというか……凄く……大胆というか、派手な格好だね」
ts.. 
tm.. 

os.. 天音
om.. 「いいんです。わかってます。わかってるんで、あんまり言わないで下さい」
ts.. 
tm.. 

os.. 天音
om.. 「マジ恥ずかしいんで……」
ts.. 
tm.. 

os.. 来海
om.. 「ゴメン。でもほら、アタシもコスプレみたいな恰好だから！　頭には角も生えちゃってるから」
ts.. 
tm.. 

os.. 天音
om.. 「………。全然、普通の格好ですよ。ワタシに比べれば、全然」
ts.. 
tm.. 

os.. 来海
om.. 「あー、まー、んー……ゴメン。何も言えないや」
ts.. 
tm.. 

os.. 李空
om.. 「悪いとは思ってるよ。お前がその格好を嫌がってるのは知ってるから」
ts.. 
tm.. 

os.. 李空
om.. 「けど、今回に限っては、お前にも前世返りしてもらう必要があったんだ」
ts.. 
tm.. 

os.. 天音
om.. 「それはわかるし……乃愛ちゃんのためだから仕方ないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「まー……全部片付いたら、アイス奢るから」
ts.. 
tm.. 

os.. 天音
om.. 「………。お兄さ、アイス奢ればワタシの機嫌が直ると思ってない？」
ts.. 
tm.. 

os.. 李空
om.. 「いらないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「いるけど。でも、お高いやつね、普段は食べられないようなやつ！」
ts.. 
tm.. 

os.. 李空
om.. 「あまりに常識外の値段じゃなければな」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の懐具合はわかってるし」
ts.. 
tm.. 

os.. 来海
om.. 「じゃ、アイスのためにも頑張らないとね」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕のために……すまない」
ts.. 
tm.. 

os.. 来海
om.. 「いいよ、そんなの気にしないで。あの時言った通り、アタシだって怒ってるんだから。一泡吹かせてやろうぜぃ！」
ts.. 
tm.. 

os.. 天音
om.. 「今後もこんな騒動が起きると困るし。手を打つなら早めの方がいいよ」
ts.. 
tm.. 

os.. 天音
om.. 「それに、乃愛ちゃんの身に何かあったら、ワタシだって嫌だしね」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん。ありがとう……二人とも」
ts.. 
tm.. 

os.. かぐ耶
om.. 「さて。それじゃあ早速始めましょうか」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですね。周囲への対応はしているとはいえ、時間をかけても無駄なリスクが増えるだけですから」
ts.. 
tm.. 

os.. 来海
om.. 「わかった。よし。それじゃあ、えっと……」
ts.. 
tm.. 

os.. 来海
om.. 「――こんな感じかな？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは………………んっ、んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「――これくらいの雰囲気でいいかな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も直接本人を知っているわけではないから断言は出来ないけど……大丈夫じゃないかしら」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本人たちをよく知るような、親しい間柄の人物はいないだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「なにより混乱させてしまえば、冷静に考えることもできないだろ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。だから、一番重要なのは場の雰囲気よ」
ts.. 
tm.. 

os.. 天音
om.. 「勢いで押し切れってことだよね？」
ts.. 
tm.. 

os.. 来海
om.. 「なんとも適当な……」
ts.. 
tm.. 

os.. オリエ
om.. 「では、私は霧を出します」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。周囲の様子を隠しておいて。たっぷり雰囲気を作っておいた方が、相手も困惑するでしょうからね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあ、始めましょうか」
ts.. 
tm.. 

os..
om.. 乃愛が頷き、黒い翼を大きく広げた。
ts..
tm.. 

os..
om.. 目を閉じ、意識を集中させるのに比例して、周囲の空気がビリビリ震え出す。
ts..
tm.. 

os..
om.. 元が魔王のマナだからだろうか？
ts..
tm.. 

os..
om.. 乃愛を中心にして、ただならぬ気配が広がっていった。
ts..
tm.. 

os..
om.. 身体にまとわりついていた、湿気を帯びた夏の空気が、さらにズシリと重くなった気がした。
ts..
tm.. 

os..
om.. 異質な空気が、公園の中を支配していくようだった。
ts..
tm.. 

os..
om.. この感覚には、少し覚えがあった。
ts..
tm.. 

os..
om.. 以前、夕暮れの教室の中、かぐ耶が現れた、あの時に感じた気配とよく似ている。
ts..
tm.. 

os..
om.. 彼方と此方の世界を繋ぎ、[ゲート]門を作り出す魔法。
ts..
tm.. 

os..
om.. それが今、乃愛の手で行われている。
ts..
tm.. 

os..
om.. 俺から移した魔王のマナを用いて。あの時とは比較にならない規模で。
ts..
tm.. 

os..
om.. 二つの世界が繋がろうとしていた。
ts..
tm.. 

os..
om.. そして、ついに……それは成る。
ts..
tm.. 

os.. 乃愛
om.. 「繋がった……っ！」
ts.. 
tm.. 

os..
om.. 魔王のマナが、作り出した２つの世界を繋げる[ゲート]門。
ts..
tm.. 

os..
om.. まるで空間が大きく裂けたみたいなソレに、かぐ耶が腕を伸ばす。
ts..
tm.. 

os.. かぐ耶
om.. 「そのまま！　連中をコッチに引きずり込むっ」
ts.. 
tm.. 

os.. 李空
om.. 「……ッッ」
ts.. 
tm.. 

os..
om.. ゴクっと息を呑む。緊張からか、妙に喉が渇いた。
ts..
tm.. 

os..
om.. この緊張を悟られたら終わりだ。大きく息を吸い、改めて気合いを入れる。
ts..
tm.. 

os..
om.. 決して声が震えないように。少しでも、相手から大きく見えるように。
ts..
tm.. 

os..
om.. 失敗なんてしてたまるかっ。
ts..
tm.. 

os.. かぐ耶
om.. 「―――ッッ！　来るわよっ」
ts.. 
tm.. 

os..
om.. かぐ耶の声と共に、空間の裂け目から大きな影が現れた。
ts..
tm.. 

os..
om.. 影は、１つじゃない。
ts..
tm.. 

os..
om.. ドサドサと。転がり落ちるみたいに飛び出してくる影は……結構な数だった。
ts..
tm.. 

os.. 異世界人Ａ
om.. 「なんだ？　何が起きた？　なにかの失敗か？」
ts.. 
tm.. 

os.. 異世界人Ｂ
om.. 「わからん。おい！　誰か、説明できるヤツはいないのか！」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「知らないわよっ！　そもそも失敗するようなことしてたわけじゃないんだから！」
ts.. 
tm.. 

os.. 異世界人Ａ
om.. 「だったらこれはなんなんだ！」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「だから知らないって言ってるでしょ！」
ts.. 
tm..

os.. 異世界人Ｄ
om.. 「そもそもここはどこなの？　研究室じゃないみたいだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「どこ？　おかしなことを言う連中だ」
ts.. 
tm.. 

os.. 異世界人Ｂ
om.. 「誰だっ！」
ts.. 
tm.. 

os.. 李空
om.. 「本当におかしなことを訊く。自分たちが何をしようとしたのか、理解していないのか？」
ts.. 
tm.. 

os.. 李空
om.. 「貴様らが俺を呼んだんだろう」
ts.. 
tm.. 

os.. 異世界人Ｄ
om.. 「なにを言ってるの……？」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「アンタは誰よ！　そもそもここはどこなのっ！？」
ts.. 
tm.. 

os.. 異世界人Ａ
om.. 「いや待て！　二本の角……黒に金銀の瞳……まさかお前はっ」
ts.. 
tm.. 

os.. 李空
om.. 「我が名はアリオン。まさか、魔王アリオンを知らないということはないだろう」
ts.. 
tm.. 

os.. 異世界人Ｄ
om.. 「はぁっ！？　だって……魔王は死んで、別の世界に生まれ変わったって話で……」
ts.. 
tm.. 

os.. 李空
om.. 「誰がそう言った？」
ts.. 
tm.. 

os.. 李空
om.. 「貴様らが勝手に思い込んでいただけだろう」
ts.. 
tm.. 

os.. 異世界人Ｅ
om.. 「まさか、死者が蘇ったとでも言うのか？　あり得ないっ」
ts.. 
tm.. 

os.. 天音
om.. 「生き返ったわけじゃない」
ts.. 
tm.. 

os.. 異世界人Ｂ
om.. 「魔族っ！？　吸血鬼……か？　どうして、こんなところに」
ts.. 
tm.. 

os.. 来海
om.. 「ここは死者の世界だ」
ts.. 
tm.. 

os.. 異世界人Ａ
om.. 「お前は……」
ts.. 
tm.. 

os.. 異世界人Ａ
om.. 「魔王の傍にいる、二人と言えば……まさか！？　ヴィズとスレイかっ！？」
ts.. 
tm.. 

os.. 異世界人Ｄ
om.. 「だからあり得ないわよっ！　魔王は死んだ！　ヴィズとスレイも！」
ts.. 
tm.. 

os.. 異世界人Ｂ
om.. 「だがこのマナの気配はどう考えても！」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「何か仕掛けがあるに決まってるわよ！　こんなの、すぐに私が暴いてやるわよ！」
ts.. 
tm.. 

os..
om.. 慌てふためきながら、異世界人の一人が俺に向かって手の平を向けてきた。
ts..
tm.. 

os..
om.. その手の平に、マナが収束していくのを感じる……が。正直言って大したものじゃない。
ts..
tm.. 

os..
om.. 収束する速度も、マナの総量も、拍子抜けしてしまうほどだった。
ts..
tm.. 

os.. 李空
om.. 「話にならないな、愚図がっ」
ts.. 
tm.. 

os..
om.. 俺の内側、意識の中にある炎を意図的に燃え上がらせる。
ts..
tm.. 

os..
om.. 放出される魔王のマナ。
ts..
tm.. 

os..
om.. 魔法は使えない。だからあくまで、ただマナを放出しただけ。
ts..
tm.. 

os..
om.. それでも、目の前の連中には十分だった。
ts..
tm.. 

os.. 異世界人Ｃ
om.. 「嘘でしょ、あり得ない、こんなのあり得ない……っ」
ts.. 
tm.. 

os.. 異世界人Ｂ
om.. 「だが今のマナはなんだっ！？　間違いなく魔王のものだろう！」
ts.. 
tm.. 

os.. 異世界人Ｄ
om.. 「気配だけじゃない。これだけのマナの量を宿した者が、他に存在するわけっ」
ts.. 
tm.. 

os.. 天音
om.. 「ようやくわかった？　ここにいるのが、本物の魔王だって」
ts.. 
tm.. 

os.. 来海
om.. 「愚か者どもめ」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「でも、だって……っ！　魔王は死んだじゃないっ！」
ts.. 
tm.. 

os.. 天音
om.. 「何度も言わせないで欲しいんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「ここは死者が集まる世界だと言ったはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「お前たちは自ら望んで、死者の世界に干渉したんだ。まさか、何の代償もないと思ったのか？」
ts.. 
tm.. 

os.. 異世界人Ｅ
om.. 「なら、我々も死んだ、ということか……？」
ts.. 
tm.. 

os.. 来海
om.. 「まだ死んではいない」
ts.. 
tm.. 

os.. 天音
om.. 「あくまで“まだ”だけどね」
ts.. 
tm.. 

os.. 李空
om.. 「いい加減、貴様らの干渉が煩わしい。なんのつもりかは知らないが、何度も何度も狙われるのは面倒だ」
ts.. 
tm.. 

os.. 李空
om.. 「いっそ……このまま縊り殺してやった方がスッキリするか」
ts.. 
tm.. 

os.. 異世界人Ａ
om.. 「よっ、よせ！　止めろ！」
ts.. 
tm.. 

os.. 異世界人Ｂ
om.. 「魔王の力を狙っているのは、我々だけではないっ！」
ts.. 
tm.. 

os.. 異世界人Ｂ
om.. 「我々を殺したところで……全てが解決するわけじゃないっ」
ts.. 
tm.. 

os.. 李空
om.. 「だとしても、お前たちを殺さない理由にはならないな」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ、見せしめには丁度良い」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「――ひっ！？」
ts.. 
tm.. 

os.. 来海
om.. 「今はどうか知らんが、我々にしてみれば貴様らは敵だ。躊躇う必要があるとでも？」
ts.. 
tm.. 

os.. 異世界人Ａ
om.. 「今さら恨みを果たしたところで何になる！？」
ts.. 
tm.. 

os.. 天音
om.. 「ぷふっ、あはは！　恨まれてる側が言うことじゃないでしょ、それ」
ts.. 
tm.. 

os.. 異世界人Ａ
om.. 「そっ、れは……」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「だから嫌だったのよ！　魔王の力に手を出すだなんてっ！」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「それをこいつらが……っ！　私じゃない！　私は関係ない！」
ts.. 
tm.. 

os.. 異世界人Ａ
om.. 「ふざけるなっ！　お前も賛同したはずだ！」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「賛同なんてしてないわよっ」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「アンタたちがっ！　失敗したところで失うものはなく、成功すれば面白い研究材料が手に入るとか言うから！」
ts.. 
tm.. 

os.. 異世界人Ｅ
om.. 「馬鹿がっ、止せっ」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「馬鹿はアンタたちでしょっ」
ts.. 
tm.. 

os.. 来海
om.. 「なかなか興味深い話だな」
ts.. 
tm.. 

os.. 天音
om.. 「研究材料だって。一体なんの研究なんだろうねぇ？」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「それは……っ」
ts.. 
tm.. 

os.. 李空
om.. 「新たな戦乙女を作る研究か？」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「――なッッ！？」
ts.. 
tm.. 

os.. 異世界人Ｄ
om.. 「なぜお前たちがそれを知っているっ！」
ts.. 
tm.. 

os.. 来海
om.. 「本当に鈍い連中だ。ここは死者が集う場所だと何度言わせるんだ」
ts.. 
tm.. 

os.. 天音
om.. 「魔族も人族も関係ない。同じ場所に集うことになる」
ts.. 
tm.. 

os.. 李空
om.. 「お前たちが観測した魔王の気配は死者の世界から発したものだった。なら、他の気配も同様だとは思わないのか？」
ts.. 
tm.. 

os.. 異世界人Ｂ
om.. 「……まさかっ、ここにいるのかっ！？　唯一の実験成功例、戦乙女がっ！」
ts.. 
tm.. 

os..
om.. バサッと羽ばたく音が、頭上で響く。
ts..
tm.. 

os..
om.. 同時に視界の端で、黒い羽根が舞っていた。
ts..
tm.. 

os.. 乃愛
om.. 「君たちは変わらないな。まだ研究を続けていたとはね」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「な、なによ、アンタ……なんなの？」
ts.. 
tm.. 

os.. 異世界人Ａ
om.. 「……まさか、戦乙女かっ！？」
ts.. 
tm.. 

os.. 異世界人Ｅ
om.. 「馬鹿な！　アレは人族だったはずだ！　いや、翼なんて魔族ですら生やしているものはいないっ！」
ts.. 
tm.. 

os.. 異世界人Ｅ
om.. 「それにその姿。戦乙女の肉体は――」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、そうだったね。[あち]彼[ら]方では、君たちの研究によって肉体の年齢を調整されたんだったね」
ts.. 
tm.. 

os.. 異世界人Ｅ
om.. 「ッ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だが、それはあくまで肉体の話だ。死者となって取り戻した本当の姿が、今の僕の姿だ」
ts.. 
tm.. 

os.. 異世界人Ｄ
om.. 「で、でもっ、その翼は――」
ts.. 
tm.. 

os.. 乃愛
om.. 「よく、そんなことが言えるものだ。これも君たちの実験だったじゃあないか」
ts.. 
tm.. 

os.. 乃愛
om.. 「結局、[あち]彼[ら]方にいる間には失敗していたが……。死んでから手に入れるなんて、何とも皮肉な話だよ」
ts.. 
tm.. 

os..
om.. ――というのは当然、全くの嘘だ。
ts..
tm.. 

os..
om.. 落ち着いて計算すれば、戦乙女の年齢と、乃愛の見た目と年齢が全く合っていないことにも気付いただろう。
ts..
tm.. 

os..
om.. 翼を生やす研究が行われたなんてことに、疑問を抱いただろう。
ts..
tm.. 

os..
om.. けれど死んだはずの魔王やヴィズ、スレイが目の前に現れたことで混乱し切っており、冷静に考える余裕のある奴はいない。
ts..
tm.. 

os.. 異世界人Ｃ
om.. 「なっ、なんでもいいわ！　とにかく、私を助けなさいっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が？　君を？　何故？」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「な、何故って……アナタ！　戦乙女でしょう！　だったら魔王を討ちなさいよ！」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「アンタはそのために作られたんでしょう！」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「私を守りなさいよっ！　いわば私は親みたいなものでしょう！」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。君たちは、僕の親と呼べるかもしれない。君たちの研究があったから、僕が生まれた」
ts.. 
tm.. 

os.. 乃愛
om.. 「非道な実験の中で、沢山の被害を生みながら、魔族と争わせるように洗脳して、無理矢理身体を成長させて、道具とした」
ts.. 
tm.. 

os.. 乃愛
om.. 「挙句、死んだ後も道具として使おうとしている」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「それはっ――」
ts.. 
tm.. 

os.. 乃愛
om.. 「君たちの研究によって、僕は魔族に怒りを抱かされた。でもね……」
ts.. 
tm.. 

os.. 乃愛
om.. 「今は魔族たちよりも、そんな君たちにこそ怒りを覚えるよ。当然だろう？」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「ッッっ」
ts.. 
tm.. 

os.. 異世界人Ｂ
om.. 「俺たちじゃない！　戦乙女が生まれたのは、俺たちが関わる前の話だ！」
ts.. 
tm..

os.. 乃愛
om.. 「それはあくまで“僕”に関わる研究だけだろう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「君たちに恨みを抱いている者も、この死者の世界にごまんといるんじゃあないか？」
ts.. 
tm.. 

os.. 異世界人たち
om.. 『………』
ts.. 
tm.. 

os.. 乃愛
om.. 「だが……こうして君たちと出会えたことも、運命なのかもしれない」
ts.. 
tm.. 

os.. 異世界人Ｄ
om.. 「え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね……魔王に君たちを殺させるような真似はさせない」
ts.. 
tm.. 

os.. 異世界人Ｂ
om.. 「ほっ本当かッ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ。約束しよう。魔王に任せるようなことはしない」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が……僕自身の手で、君たちをこの死者の世界に招こう」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「どっ、どういうことよっ、何言ってんのよっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうもこうも……。さっき言ったことがすべてだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が喜んでいると思ったのか？　作ってくれてありがとうと、感謝しているとでも？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああでも、この怒りを向けるに相応しい相手と出会えたことにだけは感謝しているよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「欲深い連中で助かった。おかげで、こうして再会できたんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が責任をもって君たちを殺して、あの非道な研究に幕を引こう」
ts.. 
tm.. 

os.. 異世界人Ａ
om.. 「まっ、待て！　ちょっと待て！　今ここで俺たちを殺したところで、研究が終わる保証はないっ」
ts.. 
tm.. 

os.. 異世界人Ａ
om.. 「誰かが勝手に研究を引き継ぐ可能性がある！」
ts.. 
tm.. 

os.. 異世界人Ｅ
om.. 「そうだ！　研究を破棄するなら、これまでの資料も破棄しなければ……っ！」
ts.. 
tm.. 

os.. 異世界人Ｄ
om.. 「止める！　こんな研究、二度としない！　全部打ち明けて罰も受けるから！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……それは本心か？　嘘ではなく？」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「ほっ、本当よっ、約束する！　嘘じゃない！」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか……。残念だよ。もう少し早く、そんな風に思ってくれていたら……いや……すまない」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は嘘を吐いた。まるでこれ以上の被害を防ぐためだと思わせたかもしれないが……違うんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「本当はね……君たちに対して、とてつもない怒りが湧いているんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、これからすることはただの憂さ晴らし。鬱憤を晴らしたいだけなんだ。というわけで、諦めてくれ」
ts.. 
tm.. 

os..
om.. そう言って、乃愛がマナを収束させていく。
ts..
tm.. 

os..
om.. 膨大なマナが、陽炎のように大気が揺らがせる。それは、これから起こる魔法の巨大さを物語っていた。
ts..
tm.. 

os..
om.. 気付いた連中が、顔を青ざめさせる。
ts..
tm.. 

os.. 乃愛
om.. 「恨むなら、僕を生み出した連中と、非道な研究に関わった自らの愚かさを恨むことだ」
ts.. 
tm.. 

os.. 異世界人Ｃ
om.. 「そっ、そんなのっ」
ts.. 
tm.. 

os.. 異世界人Ｂ
om.. 「待て！　止せ！　止めろ！」
ts.. 
tm.. 

os..
om.. 乃愛がその言葉に、心を動かされることはない。
ts..
tm.. 

os.. 乃愛
om.. 「君たちの研究の被害者たちも、そう思っていただろうね」
ts.. 
tm.. 

os.. 異世界人Ａ
om.. 「止めろ止めろ止めろ止めろ！　止めろぉぉ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「こっちに来て、被害者たちに直接詫びるがいいっ」
ts.. 
tm.. 

os.. 異世界人たち
om.. 『うぁぁぁぁ』
ts.. 
tm.. 

os.. 乃愛
om.. 「あああぁぁぁぁぁぁぁぁぁっ！！」
ts.. 
tm.. 

os..
om.. 叫びとともに、稲妻が走った。
ts..
tm.. 

os..
om.. 空気が割れ、大地を穿ち、激しく轟く稲妻。
ts..
tm.. 

os..
om.. この一撃を受けて、生きていられるわけがない。
ts..
tm.. 

os..
om.. あくまで『この一撃を受ければ』だが。
ts..
tm.. 

os.. 異世界人たち
om.. 『………』
ts.. 
tm.. 

os.. 天音
om.. 「し、死んだ……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「物騒なことを言わないでくれ。殺したりなんてしていない」
ts.. 
tm.. 

os.. 来海
om.. 「そういう台本だったけど。でも、乃愛ちゃんの声が、真に迫ってたから……」
ts.. 
tm.. 

os.. 乃愛
om.. 「直撃は避けたはずだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　避けてるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。全員、生きてる。ちゃんと直撃は避けてる」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか……よかった」
ts.. 
tm.. 

os..
om.. 乃愛が放った稲妻。その全ては、地面を穿つだけに留まった。
ts..
tm.. 

os..
om.. 直接、稲妻に打たれたわけではない。それでも、傍に落ちた雷撃の余波はある。
ts..
tm.. 

os..
om.. 彼らが今失神しているのは、その余波で身体が痺れたから。
ts..
tm.. 

os..
om.. あとは、彼らの恐怖が限界を超えたから……って、ところだろう。
ts..
tm.. 

os.. かぐ耶
om.. 「お疲れ様。いい芝居だったわよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「とりあえず……成功したってことで、いいんだよね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう思ってもらっていいわ。後は、妾たちの仕事よ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……よろしく、頼む」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。任せておいて」
ts.. 
tm.. 

os..
om.. 宙から下りてきた乃愛を迎える。
ts..
tm.. 

os.. 李空
om.. 「終わった……んだよな」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。うん、終わった」
ts.. 
tm.. 

os.. 乃愛
om.. 「狙い通りの、上々の結果だ」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……」
ts.. 
tm.. 

os.. 李空
om.. 「つまり、俺たちを邪魔するものは……もうないってことだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう、だね。そういうことになるね」
ts.. 
tm.. 

os.. 李空
om.. 「お疲れ様、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。お疲れ様」
ts.. 
tm.. 

os..
om.. 俺の言葉に、乃愛は満面の笑みで答えた。
ts..
tm.. 

os.. 乃愛
om.. 「それで……彼らは、この後どうなるんだい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「罪をつまびらかに調べ、明らかにする。もちろん研究は破棄」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そして罪を償ってもらう。約束するわ、口封じに殺したりなんてしない」
ts.. 
tm.. 

os.. オリエ
om.. 「彼らには、証人になってもらう必要がありますから」
ts.. 
tm.. 

os.. 李空
om.. 「証人？」
ts.. 
tm.. 

os.. オリエ
om.. 「戦乙女は魔王が復活しないよう、死者となった今も戦っている」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とかなんとか、都合のいい話をでっちあげるのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「観測された魔王の力はなんだったのか？　ってところに理由を付けて、大陸の住人を安心させる」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど」
ts.. 
tm.. 

os.. 李空
om.. 「けど……そんなに上手くいくのか？　そんな話……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「問題ないと思うわ。なんせ“戦乙女”という存在があるもの」
ts.. 
tm.. 

os.. オリエ
om.. 「彼女の功績は作られたものではなく、現実にあったことですから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「すでに神格化されているようなものだもの。まず間違いなく、成功するわ」
ts.. 
tm.. 

os.. オリエ
om.. 「生き証人もここにいるわけですから」
ts.. 
tm.. 

os.. 乃愛
om.. 「……わかった。僕はもう……[あち]彼[ら]方の世界とは関りのない者だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「今を生きている、かぐ耶たちに任せるよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ありがとう」
ts.. 
tm.. 

os.. オリエ
om.. 「お任せ下さい。徹底的に調べ上げ、研究に関わった者は全て捕らえます」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあ……まずは場所を特定しないと。[ゲート]門を作ってもらえる？　さっき繋げたのと同じ場所に」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おそらく、連中の研究室か何かに繋がっているはずよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「悪いけどオリエ、クラヴィを呼んで来て。研究室を抑えるとなると、彼がいた方が色々楽だから」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。承知しました」
ts.. 
tm.. 

os..
om.. その後のことは、かぐ耶たちに任せることになった。というか、任せる以外の方法がない。
ts..
tm.. 

os..
om.. だが、不安には思わなかった。
ts..
tm.. 

os..
om.. 乃愛と一緒にいれば、どんな事だって乗り越えられる。
ts..
tm.. 

os..
om.. すぐ隣に感じる温もりが、俺にそんな自信を与えてくれた。
ts..
tm.. 

os..
om.. かぐ耶たちを見送り、付き合ってくれた小雲雀さんを駅まで送り、それから家に戻った。
ts..
tm.. 

os..
om.. 当然、今日は帰りが遅くなることは連絡していた。
ts..
tm.. 

os..
om.. それでも「ちょっと遅すぎやしないか？」と釘を刺されてしまったが、それだけの価値はあった。
ts..
tm.. 

os..
om.. 本当にそう思う。
ts..
tm.. 

os..
om.. 乃愛を苦しめていた一端を、解決することが出来たんだから。
ts..
tm.. 

os.. 天音
om.. 「とりあえず、解決して何よりってことで。かんぱーい」
ts.. 
tm.. 

os.. 李空
om.. 「かんぱーい」
ts.. 
tm.. 

os.. 乃愛
om.. 「か、かんぱい」
ts.. 
tm.. 

os.. 天音
om.. 「――ぷはぁっ！　くぅ～～……一仕事終えた後のコーラは身体に染みるぜっ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「なに？」
ts.. 
tm.. 

os.. 李空
om.. 「これはからかうわけじゃなく、親切心から言うんだけどさ」
ts.. 
tm.. 

os.. 李空
om.. 「そういうオッサン臭いの止めた方がいいぞ？　そういうのに幻滅するヤツもいるだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「そんな下らないことで、妹の恋が実らないのは……なんか悲しいからな」
ts.. 
tm.. 

os.. 天音
om.. 「………。ウッザ」
ts.. 
tm.. 

os.. 天音
om.. 「自分には恋人ができたからって調子に乗っちゃってさー」
ts.. 
tm.. 

os.. 李空
om.. 「別にそんなつもりはないけど」
ts.. 
tm.. 

os.. 天音
om.. 「ま。喜びを噛み締めたい気持ちも……わからないではないけど」
ts.. 
tm.. 

os.. 天音
om.. 「先にお風呂入っていい？　疲れたから、今日はもう寝る」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。それは別に。全然」
ts.. 
tm.. 

os.. 乃愛
om.. 「今日は……いや。いつもありがとう、天音。本当に、ありがとう」
ts.. 
tm.. 

os.. 天音
om.. 「いいよ。ワタシだって助けてもらってるんだし。じゃ、お風呂お先」
ts.. 
tm.. 

os.. 天音
om.. 「あ。今日はゆっくりしたいから、あんまり激しくしないでね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「激しく……？」
ts.. 
tm.. 

os.. 天音
om.. 「ギシギシアンアンってことだよ、ぷふふ」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ッッ！？　ほわぁぁっ！？　ななな何を言ってっ」
ts.. 
tm.. 

os.. 李空
om.. 「落ち着け。からかわれてるだけだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぅぅーー……」
ts.. 
tm.. 

os.. 李空
om.. 「ほら、コーラでも飲んで」
ts.. 
tm.. 

os.. 乃愛
om.. 「う……うん。そうだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「んくっ、んくっ……はぁ……このシュワシュワしたのど越しがっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛も結構、オッサン臭いな」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「もしかして……幻滅した？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。全く。その程度で、乃愛への気持ちが冷めたりするもんか」
ts.. 
tm.. 

os.. 乃愛
om.. 「……本当に？」
ts.. 
tm.. 

os.. 乃愛
om.. 「本当に……今日のことで僕に幻滅してない？」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？　気になることでもあるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「公園で一芝居打った、あの時の僕を……見ただろ？」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんと要求した通りの内容だったと思うけど……それがどうかしたか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あれは……演技じゃないんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「最初は、台本の通りに進めるつもりだったけど……いつのまにか、僕は本心を口にしてた」
ts.. 
tm.. 

os.. 李空
om.. 「……あー……」
ts.. 
tm..

os.. 李空
om.. 「最期に稲妻を放ったとき、わりと威力も高めだったもんな」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。本気で当ててやろうかと、微塵も考えなかったといえば嘘になる」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は……そんな、恐ろしいことを考えていたんだ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「正直に言う。俺だって思ったよ。アイツらは、ここで殺した方が世のため人のためになるんじゃないかって」
ts.. 
tm.. 

os.. 李空
om.. 「けど、思っただけだ。乃愛だってそうだろう？　考えはしても、実際に当てることはなかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「……それは、そうだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「そういうもんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「お前はもう天使じゃない。白雪乃愛って人間だ。だったら、感情があって当然なんだ」
ts.. 
tm.. 

os.. 李空
om.. 「それに……アイツらを目の当たりにするとな。乃愛がそんな風に思ったのも納得できる」
ts.. 
tm.. 

os..
om.. アイツらは、乃愛に手を下した張本人ではないかもしれない。
ts..
tm.. 

os..
om.. だが、その雰囲気を理解するには十分だった。
ts..
tm.. 

os.. 李空
om.. 「怒っていいんだ。怒りをぶつけてよかったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「口には出さなかったけど、小雲雀さんも天音も……かぐ耶たちだって、同じように思ってたんじゃないか？」
ts.. 
tm.. 

os.. 李空
om.. 「だから……乃愛が思いっきりぶちかましてくれてよかった」
ts.. 
tm.. 

os.. 李空
om.. 「全員失神してる姿を見たとき、スカッとしたな」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。実は僕も……スカッとした」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「くくく……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふふふ……」
ts.. 
tm.. 

os.. 李空
om.. 「あはは」
ts.. 
tm.. 

os.. 乃愛
om.. 「あはは」
ts.. 
tm.. 

os..
om.. 今までにも、乃愛が笑うことはあった。
ts..
tm.. 

os..
om.. でも……この乃愛の笑い声は、これまでのものとは少し違って聞こえた。
ts..
tm.. 

os..
om.. 無邪気で、気楽な笑い声。どこか、ふっきれたように感じるのは……多分、俺の思い込みじゃないだろう。
ts..
tm.. 

os..
om.. そうして、ひとしきり笑い合ったところで……改めて俺たちは見つめ合う。
ts..
tm.. 

os.. 李空
om.. 「だから、幻滅なんてしない」
ts.. 
tm.. 

os.. 李空
om.. 「俺は乃愛が好きだ。大好きだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も大好きだ。君のことが、大好きだよ」
ts.. 
tm.. 

os..
om.. 視線が絡まり合い、言葉が途切れる。
ts..
tm.. 

os..
om.. まるで導かれるみたいに……俺たちの唇が重なった。
ts..
tm..

os.. 乃愛
om.. 「んっ、ちゅっ……ちゅっ、ちゅっ……んんんっ、ちゅっ、くちゅくちゅ……」
ts.. 
tm.. 

os..
om.. フッと広がるコーラの独特な香り。
ts..
tm.. 

os..
om.. これは……俺の息だろうか？　それとも、乃愛の息だろうか？
ts..
tm.. 

os.. 乃愛
om.. 「んふぁっ……はぁ……はぁ……はぁ……はぁ……だ、ダメだ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ダメって……なにが？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょっと離れてくれ。お願いだ……離れて」
ts.. 
tm.. 

os.. 李空
om.. 「だから、なんで？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって……だって………………」
ts.. 
tm.. 

os.. 乃愛
om.. 「キス、気持ちいい……から。興奮が、止まらなくなっちゃう……」
ts.. 
tm.. 

os.. 李空
om.. 「………。それの何がダメなんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音にも、さっき釘を刺されたところだし……」
ts.. 
tm.. 

os.. 李空
om.. 「天音はからかってるだけだと思うけどな」
ts.. 
tm.. 

os..
om.. あと他にあるとしたら……『気まずいから、気づかせるなっ』とかだろうか？
ts..
tm.. 

os.. 乃愛
om.. 「怖いんだ……。ただでさえ、好きって気持ちに抑えがきかないのに」
ts.. 
tm.. 

os.. 乃愛
om.. 「天使でなくなって……魔王の一件も片が付いて……このままだと、タガが外れてしまいそうで」
ts.. 
tm.. 

os.. 李空
om.. 「それは……うん」
ts.. 
tm.. 

os.. 李空
om.. 「理解できないわけではないけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「だろう？」
ts.. 
tm.. 

os.. 李空
om.. 「でも、共感は出来ないな」
ts.. 
tm.. 

os.. 乃愛
om.. 「なっ、なんで？」
ts.. 
tm.. 

os.. 李空
om.. 「俺は乃愛が好きって気持ちを抑えらなくて……すでに興奮が溢れて膨張してる」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわっ！？　すぐに小さくしてっ」
ts.. 
tm.. 

os.. 李空
om.. 「無理」
ts.. 
tm.. 

os.. 乃愛
om.. 「そこをなんとかっ」
ts.. 
tm.. 

os.. 李空
om.. 「だから無理」
ts.. 
tm.. 

os.. 李空
om.. 「こういう気持ちは抑え付けようとしても、自分で完璧にコントロールできるものじゃないだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、まー……そうかもしれないけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「で、でも！　一旦っ、一旦落ち着こう。えっと……えぇっと……そうだ、お風呂！」
ts.. 
tm.. 

os.. 李空
om.. 「風呂？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう。お風呂」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音が出たら、お風呂に入ってリラックスするといい。そしたらきっと、少しは落ち着くはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「風呂……風呂か……そうだな。そうしようか」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふぅ……わかってくれたか」
ts.. 
tm.. 

os.. 李空
om.. 「なら、一緒に風呂に入るか」
ts.. 
tm.. 

os.. 乃愛
om.. 「話を聞いているようで全く聞いていないねっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……ッッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「圧が……圧が、強い……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぅぅーー……」
ts.. 
tm.. 

os.. 乃愛
om.. 「結局、押し切られてしまった……」
ts.. 
tm.. 

os.. 李空
om.. 「それだけ、乃愛も俺のことを好きでいてくれてるってことだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……うん。好きだよ。好きじゃなきゃ、こんなことするわけない」
ts.. 
tm.. 

os.. 李空
om.. 「……すげー嬉しい。乃愛にそんな風に言ってもらえるのが、マジで嬉しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんだよ？　本当だぞ？」
ts.. 
tm.. 

os.. 李空
om.. 「本当に嬉しいと思ってるぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「疑ってるわけじゃあないよ。むしろ、わかってる。言われるまでもなくね」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって、こんなに……元気いっぱいなんだから」
ts.. 
tm.. 

os..
om.. 反り立つ俺のち●こを目の前にした乃愛が、恥ずかしそうに言う。
ts..
tm.. 

os..
om.. ただ、恥ずかしそうにしているわりにはペニスから視線を外すこともないというのが……ちょっと面白い。
ts..
tm.. 

os.. 乃愛
om.. 「本当に、見ればみるほど……元気だね。元気すぎるくらいだ」
ts.. 
tm.. 

os.. 李空
om.. 「好きな子と一緒に風呂に入ってたら、こんな風にもなるだろ」
ts.. 
tm.. 

os.. 李空
om.. 「こうならないと、むしろ乃愛に対して失礼だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「開き直るんじゃあないよっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……まぁ……うん。勃起されないよりは、こうやって元気いっぱいの方が、僕も嬉しいけど」
ts.. 
tm.. 

os.. 李空
om.. 「俺も乃愛とこんな風にできるのが、凄く嬉しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、それに関しては……\nわざわざ言わなくても、わかるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「まったく。こんなに大きくしちゃって……本当に……エッチなんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「こっちの方も、エッチだ……とんでもなく破廉恥だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それに……僕も、破廉恥だ。君の、おっきくなった\nおち●ちんを見てるだけで……胸が、ドキドキする」
ts.. 
tm.. 

os.. 李空
om.. 「ドキドキするだけか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ドキドキして……身体が熱く、なる」
ts.. 
tm.. 

os.. 乃愛
om.. 「気持ちよくなった時のことを思い出すから………………はぁ……はぁ……んんっ」
ts.. 
tm.. 

os..
om.. 乃愛がプリっとした丸いお尻を揺らす。
ts..
tm.. 

os..
om.. その動きは、何を示しているのか……。
ts..
tm.. 

os..
om.. 後ろに回って、乃愛のおま●こを確認したい気にもなったが……先に乃愛が動いた。
ts..
tm.. 

os.. 乃愛
om.. 「……れろっ」
ts.. 
tm.. 

os.. 李空
om.. 「ッッ！？」
ts.. 
tm.. 

os..
om.. まずは一舐め。
ts..
tm.. 

os..
om.. それだけで、俺は動けなくなった。
ts..
tm.. 

os..
om.. たった一度の舌の動きで、俺の全身が痺れてしまった。
ts..
tm.. 

os.. 乃愛
om.. 「全く……こういう時だけは、素直なんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「れる……れる……れろ、れろ……れろぉぉぉ」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぁっ、乃愛……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「れるれろ……気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちいい。気持ちよすぎるくらいだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「どんどん気持ちよくなっていいからね……れるん、れろ……れるれろれるれろ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「君のおかげで、僕は……幸せを、掴むことができたんだから。その、お礼――」
ts.. 
tm.. 

os.. 乃愛
om.. 「れるれる、れろ……れろれろれろれろれろ……」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、ぅわっ！　それ、いい……そこ、チロチロされるの、いい」
ts.. 
tm.. 

os.. 乃愛
om.. 「れる、れろ……れろ？　れるれろれるれろ？　れろ？　れろ？　れろれろ？」
ts.. 
tm.. 

os..
om.. 反応を探りながら、乃愛が丹念に俺のペニスを舐めまわす。
ts..
tm.. 

os..
om.. 裏筋から膨らんだカリの周りをなぞり、先っぽをほじるみたいにグリグリと押し付けられた。
ts..
tm.. 

os.. 李空
om.. 「はッ……くッ……ぅぅ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……こうだね？　れるれるれろれろ……れるん、れろれろ……んんー……」
ts.. 
tm.. 

os.. 李空
om.. 「ぅっ……っっ、の、乃愛……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空、ピクピクしてる。身体も……コッチも……」
ts.. 
tm.. 

os.. 乃愛
om.. 「れるれる、れちゃれちゃ……れるんっ、れろっ、れろっ、れろぉぉぉぉん……」
ts.. 
tm.. 

os.. 李空
om.. 「っっっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕に、どうして欲しい？　どうしたら、もっと気持ちよくなってくれる？」
ts.. 
tm.. 

os.. 李空
om.. 「十分気持ちいいよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なら……このまま、もっとするね。れちゅ、れちょ……れちゃれりょ……れりょれりょ」
ts.. 
tm.. 

os..
om.. 口に溜めた唾液を舌にのせて、乃愛が俺のペニスを唾液まみれにしていく。
ts..
tm.. 

os.. 李空
om.. 「なんか――」
ts.. 
tm.. 

os.. 乃愛
om.. 「れろれろ、れちゃれちょ……ん？　んりょ？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……なんか、ヨダレまみれで……まるで、アイスに夢中になってるみたいだなって」
ts.. 
tm.. 

os.. 乃愛
om.. 「アイスみたいに、甘くないよ。むしろ、苦いけど……でも……夢中なのは、間違いない」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、れろ、れろれろ……んん……じゅる……れる、れじゅ、れるるる……苦いけど、美味しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「おち●ぽ、美味しい……れろれろれろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛っ、今……」
ts.. 
tm.. 

os.. 乃愛
om.. 「おち●ぽ……好き。苦いけど、美味しいから……れるん、れちゃれろれちゃれろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「こういうの、言われるのが好きなんだよね？　同人誌に描いてあるから……れろれろれろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「っっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「返事、してくれないの？　れちゃ、れちょ……れりょれりょ……れるん、れるるるる」
ts.. 
tm.. 

os.. 李空
om.. 「正直……別にこだわりとかなかったけど」
ts.. 
tm.. 

os.. 李空
om.. 「実際に、乃愛の口からそういう言葉を聞くと……滅茶苦茶興奮する」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっか。……よかった。なら、もっと舐めるね……れる、れろ……れりょれよ……れろぉ……れろぉぉぉぉん」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、ぅぅ……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ビクビクって震えてるね。身体も……おち●ぽも。どう？　もっと舐めて欲しい？」
ts.. 
tm.. 

os.. 李空
om.. 「ん……んんっ、気持ちいい。気持ちいいから、もっとして欲しい」
ts.. 
tm.. 

os..
om.. 乃愛の問いかけに、頷きながら素直に答える。
ts..
tm.. 

os..
om.. 誤魔化したり、強がりを言うような余裕なんてない。
ts..
tm.. 

os..
om.. 乃愛のフェラに……頭の中がドロドロに溶かされるみたいで……最早、フェラの快楽に浸る以外のことが考えられない。
ts..
tm.. 

os.. 乃愛
om.. 「本当に……こういう時だけは素直だよね。でも、そこも可愛いよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「君も……ビクビク震えてる、おち●ぽも……可愛い……れるんっ、れるれるれるれる」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぁっ、乃愛の、舌……気持ちよすぎる……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、れろ……れろれろ……んんっ、はぁ……はぁ……れろ、れろ……んんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんか……なんだろう、これ」
ts.. 
tm.. 

os.. 李空
om.. 「どうか、したか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕、おかしくなってきた、かも……」
ts.. 
tm.. 

os.. 乃愛
om.. 「おち●ぽ、苦いのに……美味しい……君の、おち●ぽ、どんどん好きになって……はぁ、はあ……僕、我慢できない」
ts.. 
tm.. 

os.. 乃愛
om.. 「いただきまぁ～ふ……んっ、んむむ……ぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「っっ！？」
ts.. 
tm.. 

os..
om.. 俺の亀頭が、乃愛の口の中に呑み込まれた。
ts..
tm.. 

os..
om.. 熱いくらいの唾液で満たされた口内に迎え入れられた感触が気持ちよすぎて……思わず俺の身体は強張った。
ts..
tm.. 

os.. 乃愛
om.. 「んむ……んぐぅ……んんっ、んっ、んんんっ………………んじゅるっ」
ts.. 
tm.. 

os.. 李空
om.. 「ぅあっ、すごっ……乃愛、それ、凄い……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん？　んんー……じゅる、じゅるるるるる？」
ts.. 
tm.. 

os.. 李空
om.. 「そっ、そう……それ、いい……気持ちいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅん……んぐ、んむ、んんんむ……んっ、ちゅばちゅば、じゅる……ぢゅるるるる……んぢゅっ、ぢゅるるっ」
ts.. 
tm.. 

os..
om.. 乃愛のフェラチオの快感に……ますます俺は素直になった。
ts..
tm.. 

os..
om.. 他のことを考える余裕がない。
ts..
tm.. 

os..
om.. あまりの気持ちよさに逆らうこともできず、俺はひたすら快感に身を震わせていた。
ts..
tm.. 

os.. 乃愛
om.. 「ぢゅぶっ……ぢゅぶっ……んじゅ……んじゅるるる……くぽっ、くぽっ……じゅぽじゅぽ」
ts.. 
tm.. 

os.. 李空
om.. 「あっ……あっ……そうやって、吸われるのが……」
ts.. 
tm.. 

os.. 乃愛
om.. 「んむ？　んじゅる……んむっ、んむっ……じゅる、じゅぶぶぶ……ぢゅぽぢゅぽっ、ぢゅっぽぢゅっぽ」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そう、それが……ぅぁぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「の、乃愛、どこでそんなテクニック……ぅぅっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんっ……ちゅぽっ、ぷぁはっ、はぁー……はぁー……」
ts.. 
tm.. 

os.. 乃愛
om.. 「どこでもなにも……こんなの、本で見た以外の方法があるわけないじゃあないか」
ts.. 
tm.. 

os.. 李空
om.. 「俺もそうだと思ったけど……はぁ……はぁ……。本で見ただけだと、舌の動かし方まではわからないだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「なのに、気持ちよすぎるから。乃愛のフェラ、気持ちよすぎる」
ts.. 
tm.. 

os.. 李空
om.. 「舐められるのも……口に咥えられるのも……とんでもなく気持ちいいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうなの？　だとしたら……嬉しいな。ふふ……れる、れろ……れるっ、ちゅっ、ちゅろ、れちゃれりょ」
ts.. 
tm.. 

os.. 李空
om.. 「そっ、それ、そうやって舐められるのとか……\n気持ちいい……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「本当に、本で見ただけだよ。でも、そうだね……美味しいから」
ts.. 
tm.. 

os.. 乃愛
om.. 「こういうことにも慣れたからかな？　それとも、天使じゃなくなって……タガが外れちゃったのかな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「おち●ぽがね、美味しいって思えちゃうんだよ、もっと味わいたいって……れるっ、れりょれりょ……れろんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「こうして、れろれろ……舐めれば舐めるほど、おち●ぽの味が……濃くなる気がするから……れろっ、れろれりょ」
ts.. 
tm.. 

os.. 李空
om.. 「っっ……くぅっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「もっと、おち●ぽの味が濃くなるようにしてるだけだよ……んりょ、れろれろれろれろぉぉぉぉ」
ts.. 
tm.. 

os.. 李空
om.. 「つっ、ぅぅぅぅぅ……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あとは、君の反応……かな？　んろ、れろ、れちゃ……れろれろ……さっきから顔に出てる」
ts.. 
tm.. 

os.. 乃愛
om.. 「その反応が大きいところを、探ってるだけ……はぁむ、んっ、んぐ、ぐぽ……ぐぽぐぽっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぐぽぐぽっ、ぐじゅ……じゅる……ぢゅるるるるる……っ」
ts.. 
tm.. 

os.. 李空
om.. 「うわぁぁっ、そんなに、吸われたらっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふふ……ぢゅるぢゅる……ぢゅずずずずず」
ts.. 
tm.. 

os.. 李空
om.. 「っっっっ」
ts.. 
tm.. 

os..
om.. 俺の反応を見て、乃愛は嬉しそうにさらに強く吸引する。
ts..
tm.. 

os..
om.. 亀頭から精液を吸いだそうとするみたいに、乃愛は淫らにペニスを吸う。
ts..
tm.. 

os..
om.. グジョグジョの口内から滴る乃愛のヨダレが、ペニスを伝って俺の股間にまで流れ落ちていった。
ts..
tm.. 

os.. 乃愛
om.. 「んぐっ、ぢゅる……ぢゅっ、ぢゅっ……じゅぽじゅぽっ、ぢゅぽぢゅぽっ」
ts.. 
tm.. 

os..
om.. ペニスをベトベトにしながらも、必死に唇を締め付ける乃愛は……まるで、棒アイスを溶かしながら食べてるみたいに見えた。
ts..
tm.. 

os..
om.. でも決して溶けることはない。
ts..
tm.. 

os..
om.. だから、乃愛の口の動きは激しくなる一方だ。
ts..
tm.. 

os.. 乃愛
om.. 「ぐじゅ……じゅるんっ、んん……んぽっ、んぽっ、じゅぷっ、ぢゅるるるる……じゅぽじゅぽぢゅぽぢゅぽ……っ！」
ts.. 
tm.. 

os..
om.. 乃愛がいやらしく、俺のち●こを咥えている。
ts..
tm.. 

os..
om.. しっかり閉じた唇で激しく摩擦を加えてくる乃愛の動きに、下半身が痺れっぱなしだ。
ts..
tm.. 

os..
om.. あまりの気持ちよさに、思わず背中がのけぞってしまう。
ts..
tm.. 

os.. 乃愛
om.. 「いいよ、きもちよくなって……じゅず、じゅぽじゅぽ……もっともっと、きもちよくなって、いいからね」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちよすぎるって……乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「もっと、する……んじゅる、ぢゅぱぢゅぱ、んっ、んむむ……ぢゅずずずずずっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぐっ、ぢゅぽぢゅっぽ……んぐっ、ぅぅ……ぢゅぽっ、ぷぁっ、はっ、はぁー……はぁー……」
ts.. 
tm.. 

os.. 乃愛
om.. 「すまない……僕、とんでもなく破廉恥だよね……でも、止められないんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんな風に、君の……好きな人の、おち●ぽ……味わいたくなるの、止められないんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「本当に、申し訳ない……でもこの……がちがちのおち●ぽ、もっとぉ……はぁむ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、ぐっ……ぐぽぐぽっ、じゅるるる……ちゅぱぢゅぱ、ぐじゅっ、じゅるん……ぢゅぽぢゅぽっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、我慢できない」
ts.. 
tm.. 

os.. 李空
om.. 「して欲しい。このまま乃愛の口で、気持ちよくして欲しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、まかせて……じゅっ、じゅぽ、じゅぽ……んむぅ……におい、こくなってりゅ……じゅるっ、じゅぽ」
ts.. 
tm.. 

os.. 李空
om.. 「っっっ」
ts.. 
tm.. 

os..
om.. 乃愛の言葉に返事をする余裕もない程、フェラの気持ちよさに浸る。
ts..
tm.. 

os..
om.. いや、浸るというよりも……必死に我慢していた、というべきかもしれない。
ts..
tm.. 

os..
om.. 気持ちいいのをこのまま味わい続けたいが、少しでも気を抜いたら……すぐにイってしまいそうだ。
ts..
tm.. 

os.. 乃愛
om.. 「んむ？　ん……がまん、しなくていいのに……ちゅぽちゅぽ……んんっ、じゅぶ、じゅぶぶぶっ」
ts.. 
tm.. 

os..
om.. 俺の状況をわかってないのか……。いや、わかった上でなのか……？
ts..
tm.. 

os..
om.. 我慢する俺を更に追い込むように、乃愛の勢いが増す。
ts..
tm.. 

os.. 乃愛
om.. 「じゅるっ、じゅるる……んんっ、ぢゅぽぢゅぽ、……おいひい、おち●ぽ……おひしい……ぢゅるじゅる、れるん」
ts.. 
tm.. 

os.. 李空
om.. 「それはマジでヤバい……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んふーっ、んじゅっ……しってる。きもちよさそうだから、してるんだよ……んじゅるる、んぽっんぽっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぢゅぽっぢゅっぽっ……どんどん、におい、こくなって……おち●ぽ、あつくなってりゅ……じゅるっ、んじゅるるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「も、もぅっ、無理だ……っ、我慢できないっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「いいよ、んぐっ、ぐぽぐぽっ……イって、イっちゃっていいから……じゅぽじゅぽ、じゅびっ、ぢゅぽぢゅぽ」
ts.. 
tm.. 

os.. 乃愛
om.. 「しゃせい、して……また、だして。びゅるびゅる～って、らして……んっ、んっ、んっ……んんんーー」
ts.. 
tm.. 

os.. 李空
om.. 「―――っっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛っ、もう……出るっ、このっ、まま……」
ts.. 
tm.. 

os.. 李空
om.. 「飲んで、くれ。俺の、全部受け入れてくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん、いいよ、わかった……んじゅ、じゅぷぷ……んぐっ、ぐぽっ、ぐぽぢゅぽ……じゅぶぶ、ぢゅぅぅぅぅっ」
ts.. 
tm.. 

os..
om.. 俺の望みをかなえようと、乃愛がひと際強い力で、ち●こを吸う。
ts..
tm.. 

os..
om.. 空気を混ぜ合わせるような下品な音をさせながら丹念に頭を動かし、さらに俺のち●こを追い込んでくる。
ts..
tm.. 

os..
om.. その刺激に俺の視界が、真っ白に染まる。
ts..
tm.. 

os.. 李空
om.. 「乃愛、出る、出る……ッッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、んっ……おっきぃ……おくち、こわれそう……んむぅ……じゅぽじゅぽぢゅっぽぢゅっぽっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぢゅっぽぢゅっぽ、ぢゅる……ぢゅるるるるるるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「うぁぁぁ……ッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んむっ！？　んっ、ぐっ……んっ、んん……っっ、んんんんーーーーーーー……っっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、んんんぅぅぅぅ……んぐっ、んぐっ……んっ、んんっ、ふっ、ふっ、ふーっ……ふーっ……」
ts.. 
tm.. 

os..
om.. 今まで我慢していた反動からか、目の前がチカチカするくらい激しく、精液が噴出した。
ts..
tm.. 

os..
om.. その勢いに乃愛は驚きつつも、その口だけは決して離さない。
ts..
tm.. 

os..
om.. ぷにぷにの頬を膨らませながら、その小さな口で、俺の吐き出した全てを受け止める。
ts..
tm.. 

os.. 乃愛
om.. 「んっ、くぅ……んんっ、んぐ……んむ、むぅぅ……んんっ……じゅず、じゅずず……ゴクッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぐ、コク、コク……ゴキュン……ッ！　ぷぁっ！　はっ、はぁ……はぁ……うぇほっ、こほっ……けほホッ……ぅぅ」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ……はぁ……はぁ……はぁ……こ、濃い……すっごく、濃いね」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛、舐めて、欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「吸われるのも、好きだけど……舐められるのも、好きだから」
ts.. 
tm.. 

os.. 李空
om.. 「それに……ぶっかけ乃愛が、見たいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んむ？　んん……ぷぁっ、はぁ……はぁ……うん。わかった。僕に任せておいて」
ts.. 
tm.. 

os.. 乃愛
om.. 「れるっ、れろれろ……れじゅる……れちゃくちゃ、れろれろれろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「そっ、それっ……その、舌でれろれろってやつ……気持ちいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん、わかった。れろ、れるん、れろ、れろ……れろんっ、れちょれちょれちゃれちょれちゃれちょ」
ts.. 
tm.. 

os..
om.. 俺のリクエストに応えようと、乃愛が激しく舌を動かす。
ts..
tm.. 

os..
om.. その刺激を受けて、一気に我慢の限界を突破した。
ts..
tm.. 

os.. 李空
om.. 「乃愛っ、出るっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁっ！凄い、勢いで……んっ！　びゅる、びゅるる、びゅっびゅー……びゅるるっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「まだっ、出て……んびゅっ、びゅっ、びゅる、びゅる……んんっ」
ts.. 
tm.. 

os..
om.. 我慢する俺の理性を振り切って、本能が思いっきり噴出した。
ts..
tm.. 

os..
om.. 真っ白な精液が、乃愛の綺麗な顔をドロドロに汚していく。
ts..
tm.. 

os..
om.. だが乃愛は逃げることなく、飛び散る精液を顔で受け止めていた。
ts..
tm.. 

os.. 乃愛
om.. 「あぁ、はっ……はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「凄い、出た……はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が、気持ちよくしてくれたから」
ts.. 
tm.. 

os.. 乃愛
om.. 「ドロドロで……匂いだって……すぅ……凄く、くさい……」
ts.. 
tm.. 

os.. 乃愛
om.. 「くさいけど、好き……この、匂いも、おち●ぽの味も……好きに、なっちゃった」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛も、興奮してるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　あ、いや……それは……えっと……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「してるに、決まってる。\nこんなの、興奮しないわけないよ……」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……。なら……」
ts.. 
tm.. 

os.. 李空
om.. 「どれくらい興奮してるのか、確認させてくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅえ？　あ、ちょっ、こらっ、なにをっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛がいっぱいしてくれたから。まだまだ全然、興奮が収まらないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「もっと、乃愛を感じたい。もっと、乃愛の身体の温もりを感じたい……だから、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「きゃっ、きゃぁぁっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「だっ、ダメ！　こんな恥ずかしい恰好……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「でも……乃愛も、反応してるように見えるけど？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、で、でも……そんなのウソだよ。こ、この態勢だと、君から見えるわけない」
ts.. 
tm.. 

os.. 李空
om.. 「見えるよ。だってほら、正面の鏡。ハッキリ映ってるぞ、乃愛の濡れたおま●こが」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふえ？　ほわぁぁっ！？　見ないで、こんな恥ずかしい恰好……見ちゃダメだっ」
ts.. 
tm.. 

os.. 李空
om.. 「無理だ。乃愛が可愛いから」
ts.. 
tm.. 

os.. 李空
om.. 「恥ずかしがってるところも。トロトロに濡れてる、ここも……すっごく可愛い」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひぅっ！？」
ts.. 
tm.. 

os..
om.. ガチガチに勃起した俺のモノで蓋をするように、先っぽを穴にあてがう。
ts..
tm.. 

os..
om.. 乃愛は俺の腕の中で、ビクッ……と身体を震わせた。
ts..
tm.. 

os.. 乃愛
om.. 「ま、また……硬くなってる。熱くて、ガチガチ……すごい、硬い……」
ts.. 
tm.. 

os.. 李空
om.. 「少し前までは、全然硬くならなかったのにな」
ts.. 
tm.. 

os.. 李空
om.. 「全部、乃愛のおかげだよ。俺がこうして勃起できるようになったのは」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁぅ……嬉しいような……恥かしいだけのような……はぁ、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「好きだ……乃愛。乃愛のことが好きだから、こんな風にすぐ、硬くなるんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひっ、ぁっ！　うっ、くぅ……んんっ、んぁっ、はぁ……はぁ、はぁ……」
ts.. 
tm.. 

os..
om.. ――くちゅ、くちゅ……くちゅ、くちゅ……。
ts..
tm.. 

os..
om.. 乃愛のおま●この入口に、ペニスの先っぽでキスをする。それを繰り返していく。
ts..
tm.. 

os..
om.. 粘膜と触れ合うたびに、粘ついた水音が浴室に響いた。
ts..
tm.. 

os.. 乃愛
om.. 「ふわ……ぅぅぅっ、おち●ぽ……今にも僕を串刺しにしそうで……んっ、んぁっ、はっ、はぁ、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「それだけ、興奮してるってことだ。乃愛のことが好きだから……全然、治まらない」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ……ぁっ、くっ、やっ……そこ、そんな風に擦っちゃ……あっ！　あっ、あっ……はぁ……はぁ……はぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「好きだ、乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～ッ、み、耳元で囁くなぁ……ぅぅぅ……はぁ、はぁ……こんなの、続けられたら、僕……僕は……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛も、好きって思ってくれてるんだよな？」
ts.. 
tm.. 

os.. 李空
om.. 「だから……こんなに、濡らしてくれてるんだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ……はぁ……はぁ……はぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぅぅぅ……そ、そうだよ。好きだ、僕は、君のことが好きだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「好きだから、興奮するし……おま●こも、ぬ、濡れて……おち●ぽ、挿れて、欲しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ……ぁぁぁ、言っちゃった言っちゃった……とんでもなく、破廉恥なことを言っちゃった……っ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「なっ、どうしてそこで無言になるの？　ま……まだ足りない？　もっと恥ずかしいことを言わせるつもりなのか……！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「君はやっぱり、破廉恥だ……っ！　破廉恥すぎるぞ！」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そうじゃないって。単純に、嬉しくて」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が俺のために、そんな風に言ってくれたことが嬉しくて……興奮して……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、我慢できそうにない……だから、乃愛……」
ts.. 
tm.. 

os..
om.. 抱えた乃愛の小さな身体を、反り立ったペニスで串刺しにする。
ts..
tm.. 

os.. 乃愛
om.. 「――んんんああああぁぁああぁぁぁぁああぁっ！？」
ts.. 
tm.. 

os..
om.. 熱い粘液で満たされた乃愛のおま●こ。
ts..
tm.. 

os..
om.. トロトロの粘膜をこすり上げながら、根本まで一気に挿入する。
ts..
tm.. 

os..
om.. その動きだけで、乃愛が全身をビクビクッと跳ねさせた。
ts..
tm.. 

os..
om.. 俺は乃愛を落とさないよう、しっかりと抱えて……さらに腰もグッと押し出し、内側からも乃愛の身体を固定させる。
ts..
tm.. 

os.. 乃愛
om.. 「ぁぁああぁぁっっ……～～～～～～っっ！」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ……ぅわっ、乃愛の中、熱くて、きっつぃ……っっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「きっ、君の、おち●ぽも、熱くて、おっきぃ……ぅぅぅ……んっ、んんんーーーー……っっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぷぁっ、はっ、はぁ……はぁ……い、いきなりそんなの、ダメだよぉ」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか？　こっちの方は……そんな風には、言ってないと思うけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁあああっ！　やっ、やぁ……ダメダメっ、グリグリ、しないっでぇぇぇぇぇぇ……んんんっ」
ts.. 
tm.. 

os..
om.. 俺は腰を回して、奥まで突き入れたペニスで乃愛の粘膜を強く擦り上げる。
ts..
tm.. 

os.. 乃愛
om.. 「ひぐっ、ぅっ……くぅぅ……ぅぁっ、ぅあっ！　あっ、あっ、あっ！　ああっ！」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして……痛いか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうじゃっないっ、けど……ぅぅ～～～っ、あっ！？　はっ、はっ、はぁーっ、はぁーっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかってる、くせっにぃぃぃぃ……\nんんんんんーーーーー……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぁぁぁあああっ……ダメっ、それダメっ、ダメダメ……ぅっ、ぅぅぅ～～～～～～んんんーーーー……っっ！！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の中、すっごい締まってくる……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんんっ、んぁっ！　ぁっ、はぁーっ、はぁーっ……だっ、だって、奥の方、グリグリされたらぁ」
ts.. 
tm.. 

os.. 李空
om.. 「それにしたって……」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして、俺のを舐めてるときから……結構興奮してた？」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～～～～ッッ、そっ、そんなの、当たり前だろう……だって、好きなんだ」
ts.. 
tm.. 

os.. 李空
om.. 「それって……俺のことが？　それとも、こういう行為が？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……両方、だ。君のことが好きなのは当然で、好きな人のことを全身で感じられるのも好きで……あと……」
ts.. 
tm.. 

os.. 李空
om.. 「………？？？　あと……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「気持ちいいのも……す、好きだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～～～～っっ……ぅぅぅ～……言っちゃった、僕はまた、とんでもなく破廉恥なことを……ぅぅぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も好きだ。乃愛のことが大好きだし、乃愛の温もりを感じられるのも好きで……それに――」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が気持ちよくなってくれるのも、好きだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　あっ、んっ、ぅぅんんっ！　んんっ、ぁっ！　ぁっぁっあっあっああぁぁぁぁ……っ！」
ts.. 
tm.. 

os..
om.. 乃愛が感じている声が聞きたくて、俺はトロトロのおま●こを押し上げる。
ts..
tm.. 

os.. 乃愛
om.. 「ひっ、くっ、ぅぁっ！　あっ、あっ、ぁっぁっぁっ、それっ、奥っ……お腹の奥にっ……んんんっ」
ts.. 
tm.. 

os..
om.. 俺の動きは、それほど大きくはない。
ts..
tm.. 

os..
om.. グッ……グッ……と腰を押し出し、奥の壁を軽く押しているだけ。
ts..
tm.. 

os..
om.. ノックとすら呼ばないような刺激のはずだが、それでも今の乃愛には十分らしい。
ts..
tm.. 

os..
om.. 押し込む度に、ぐちゅ……ぐちゅ……と、淫らな音が響く。
ts..
tm.. 

os..
om.. そしてその水音は、どんどん大きくなっていく……。
ts..
tm.. 

os.. 乃愛
om.. 「ひぐっ、うっ、くぅ……んっ、んんーーーっ！　んぁっ、はっ、はぁーっ、はぁーっ、ぁぁああっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛のここ、とってもエッチだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ、あっ、んんっ……それは、君の方こそ……んんーーっっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁっ、はっ、はぁーっ……こんな、硬いっ……おち●ぽっ！　僕の中、擦って……あっ、あっ、ああぁぁあぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ、そうだな。それは凄くエッチだ」
ts.. 
tm.. 

os.. 李空
om.. 「エッチだから……腰も止められない」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ、あぁぁぁんっ……んっ、んっ……んぁっ、あっ……あっあっあっあっ」
ts.. 
tm.. 

os..
om.. 押し込む角度を変えたり、腰をグリグリ回したり……その度に、気持ちよさそうに喘ぐ乃愛。
ts..
tm.. 

os..
om.. そんなのを見せられて興奮しないわけがない。もっと、色々と試してみたい……。
ts..
tm.. 

os..
om.. もっともっと、乃愛のことを気持ちよくしたい。
ts..
tm.. 

os.. 李空
om.. 「乃愛、どうしたらいい？　どうしたら、乃愛のことを、もっと気持ちよくできる？」
ts.. 
tm.. 

os.. 乃愛
om.. 「はっ、はっ、はぁ……はぁ……はぇ？　もっとも何も……もう十分すぎるくらい、気持ちいい……僕、どうにかなりそう」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁっ、ぁっ……あっあっあっあっ……んぁぁぁァ……！」
ts.. 
tm.. 

os.. 李空
om.. 「その中でも、一番気持ちいいのは？　乃愛がして欲しいのは、どんな動きだ？」
ts.. 
tm.. 

os.. 李空
om.. 「こうやって、押し込むのとか――」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぃぃぃッッ……！」
ts.. 
tm.. 

os.. 李空
om.. 「奥を押すのとか――」
ts.. 
tm.. 

os.. 乃愛
om.. 「んあっ、あっ、あっ、ぁぁぁぁぁぁぁぁぁぁぁ……んんっっ！」
ts.. 
tm.. 

os.. 李空
om.. 「こうしてっ……出し入れしながら擦るの、とかっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんんんんんーーーーっっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「それっ、ダメ……そんな、強く擦った、らぁぁぁ……ぁぁぁあっ」
ts.. 
tm.. 

os.. 李空
om.. 「この動き、好きか？」
ts.. 
tm.. 

os..
om.. 確認するように俺は、抜いたり差したりを繰り返す。
ts..
tm.. 

os..
om.. まっすぐではなく、角度をつけて。
ts..
tm.. 

os..
om.. 乃愛の、そのぷにっとしたお腹の内側をペニスで擦り上げるみたいに。
ts..
tm.. 

os.. 乃愛
om.. 「んっ、あっ、あっ……ああっ、ぅっ、くぅ……ひっ！　んひっ、くぅぅ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「うっ、わっ……乃愛の中、締まる……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふぇっ、ぁっ……ぁぁぁっ、こすっ、擦れる……っ、僕のお腹、こしゅれっ……ぅぅっっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぅぁぁあああっ、そこっ、そこっ……おち●ぽっ、こひゅれて、しびれっ、るぅ……ぅぅぃぃぃんんッ……！」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、ぅぅぅぅ……！」
ts.. 
tm.. 

os..
om.. 乃愛の中が、狭まり、さらに強く擦れ合う。
ts..
tm.. 

os..
om.. 絡み突くヒダの熱は、まるで俺を溶かすみたいに熱くて……なんて、気持ちよさなんだ……っ！
ts..
tm.. 

os..
om.. 思わず俺の身体も震えてしまうが……それでも、腰が止まらない。止められない。
ts..
tm.. 

os..
om.. 小さな身体をしっかりと抱え、そのお腹の内側を強く擦り上げ続ける。
ts..
tm.. 

os.. 乃愛
om.. 「うあっ！　あっ、くっ……はっ、ぁっ！　ぁっ！　ぁ゛ぁ゛ぁ゛っ、ぞごっ、ずごっぃぃぃっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁっはぁっはぁっ、ぞごっ、擦られると……ぁぁぁ、ヘンッ、僕、変になりゅっ、ぁぁあぁぁあっ」
ts.. 
tm.. 

os..
om.. ゆっくりと引き抜いたペニスを、再び奥まで押し込んでいく。
ts..
tm.. 

os..
om.. ペニスの先っぽで粘膜を押し上げて、狭い乃愛の肉の隘路を広げていく。
ts..
tm.. 

os..
om.. 肉と肉がこすれ合うが、熱く滾ったトロトロの愛液のおかげで、とてもスムーズに抜き差しが繰り返される。
ts..
tm.. 

os.. 李空
om.. 「乃愛の中、熱くて……きつくて……気持ちいいっ」
ts.. 
tm.. 

os..
om.. ぬぽぬぽと抜き差しながら俺は、乃愛の反応を確認していく。
ts..
tm.. 

os.. 乃愛
om.. 「ぁぁぁぁっ！　おちっ、おち●ぽ……気持ちっいい……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ、あっ、そこ……ぞごっ、擦られると、身体が痺れて……あっあっあっあ゛あ゛あ゛あ゛……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕っ、本当にっ、変にっ、なるっ、ぁぁぁぁっ！　ダメダメ！　変になっぢゃぅぅぅぅ゛ぅ゛ぅ゛」
ts.. 
tm.. 

os.. 李空
om.. 「とっくに俺は、変になってるよっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ！？　ん゛ん゛ーーっ！　あっあっあっあっ……！　そうじゃっ、なくってぇぇ……っ」
ts.. 
tm.. 

os..
om.. 乃愛の声が、一番震えるところを確認して……その一点に狙いを定める。
ts..
tm.. 

os.. 乃愛
om.. 「あ゛あ゛あ゛ぁぁぁぁ！　そこっダメ……ぞごはダメなのぉぉ……んんっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「イジワルっ、イジワルぅぅ……はっ、ぁっ、あっ、あっ、あっあっあっあああああああっ」
ts.. 
tm.. 

os.. 李空
om.. 「別に、イジワルをしてるんじゃない。俺は乃愛にも、ちゃんと気持ちよくなって欲しいだけ――だよっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁぁああァァ……しびっれるっ、ぁぁぁ、こわっれるっ……ぁぁあああっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ダメダメ、僕のおま●こ、こわれちゃぅよぉ……っ！　あっ、あっ、あーっ！　ああーーっっ！！」
ts.. 
tm.. 

os.. 乃愛
om.. 「待って、ちょっと待ってっ……痺れっ、凄くて……ぁぁぁっ、ほんとっにっ、こ゛わ゛れ゛ちゃ゛う゛ぅ゛ぅっっ」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、ぅぅぅぅ……っっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の中、締め付けてきて……凄いエロい」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって、ぅぅぅぅんっ！　擦るからっ、ダメって言ってるのに、擦るから……あっあっあああっ」
ts.. 
tm.. 

os.. 李空
om.. 「でも、好きなんだよな？　ここを擦られるの好きって……全身で叫んでるみいたいだぞ、乃愛」
ts.. 
tm.. 

os..
om.. 乃愛に喘ぎに意識を奪われたみたいに、俺は夢中で腰を押し出し、お腹の裏側を擦り上げ続ける。
ts..
tm.. 

os.. 乃愛
om.. 「はぁっはぁっ、すっ、好き……ぁぁぁっ、気持ちいいの、好き……っ、好きだけどぉぉ……んぃっ、ィィィ……んっ！！」
ts.. 
tm.. 

os..
om.. 粘液のかき混ざるグジュグジュという水音。
ts..
tm.. 

os..
om.. 俺はその水音をもっともっと響かせようと、しつこいくらいに乃愛のお腹をえぐる。同じ箇所を同じリズムで、何度も何度も。
ts..
tm.. 

os..
om.. そして、俺自身も絶頂に向かって昇っていく。
ts..
tm.. 

os.. 乃愛
om.. 「ひぐっ、ぅっ、ぁぁぁっ、おかっ、おかひくっ、なるっ……僕、本当に、おがひぐっ、なっ――るぅぅっ！！」
ts.. 
tm.. 

os..
om.. 乃愛の粘膜がひと際強く収縮。
ts..
tm.. 

os..
om.. 俺のペニスに抱き着くみたいに、ドロドロに絡みついてきた。
ts..
tm.. 

os.. 李空
om.. 「ぅぁっ、のっ、乃愛……！　締め付け、きっつい……」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって――だってっ！　ぁっ！　あっ、あんっ、あっ、あっ……あぁああぁぁあ、んんん……っっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ダメ、もうダメ……っ！　おち●ぽ、もう、僕……おち●ぽのことしか、考えられなくなっぢゃう゛！」
ts.. 
tm.. 

os.. 李空
om.. 「――ッッッ」
ts.. 
tm.. 

os..
om.. 隙間なくペニスを包み込む、乃愛のおま●こ。
ts..
tm.. 

os..
om.. とんでもない刺激が背筋を駆け上がり、全身が痺れて――ダメだ。
ts..
tm.. 

os..
om.. 俺も……もう、耐えられない……っ！
ts..
tm.. 

os.. 李空
om.. 「乃愛、ゴメン……我慢、できないっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うあっ！　ぅっくっ……んんんーーー！　あッッ！　あっ、あっ、あっあっあっあっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「はげっ、しぃぃ……っ！　あーっ！　あーっ！　痺れっ、るぅぅ……ぅぅぁあ！　あっ！　あっ！　ああーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛っ……乃愛っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「だっ、ダメ……っ！　ぁあぁっ！　くる！　くる！　きちゃう……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ、あっ……くる……くるくるっ、僕の奥っからっ、ぁ゛ぁ゛ぁ゛……ぎぢゃぅぅんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺もっ、もうっ……！！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の中、気持ちよすぎる……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぼくっ、もっ……あっあっあっ……気持ちいい……凄く、気持ちよくて……ぁぁあああっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ダメっ、ダメダメっ……！　僕、我慢できないっ、ぁぁぁぁっ、出る……出ちゃう、でぢゃぅ゛ぅ゛ぅ゛……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、出る……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんんーーーっ！　んぁっ！　あっ、あーーーっ、出てる、いっぱい……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の中で……んんっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「おち●ぽ、ビクビクしながら、ぴゅるるって……んっ、んんーーっっ！」
ts.. 
tm.. 

os.. 李空
om.. 「はっ、はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 目の前が真っ白になるくらいの快感の中で、俺は思いっきり射精。
ts..
tm.. 

os..
om.. 抑えることもできず、その全てを乃愛の中に注ぎ込む。
ts..
tm.. 

os.. 乃愛
om.. 「――んんんっ！　んっ、ぷぁっ！　はっ、はぁーっ、はぁーっ」
ts.. 
tm.. 

os..
om.. 自分の中に渦巻いていた滾りを全てぶちまけた俺は……ゆっくりとペニスを引き抜いた。
ts..
tm.. 

os..
om.. その小さな身体では受け止め切れなかった精液が溢れ、ポタポタ滴り落ちていく。
ts..
tm.. 

os.. 乃愛
om.. 「精液が、僕の、おま●こ、いっぱいにして……タプタプで……んっ、んんんっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛、気持ちいい……っ、俺、もう……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぼくっ、もっ……あああっ、もぅダメっ、あっあっあぁぁあああ……んんっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「これ以上は、僕も……ダメ……っ！　我慢、できなくてっ、ぁっぁっ、出る出る……ぅぅぅっ、でぢゃぅぅぅんんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……でっ、出るっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんーーーっ！？　んびゅっ、びゅるっ……んっ、びゅーっ、びゅーって……んっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「精液、熱い……熱いの、僕に、いっぱい……んーーーっ！」
ts.. 
tm.. 

os..
om.. 勢いよく飛び散る精液が、乃愛の身体や浴室をベトベトに汚していく。
ts..
tm.. 

os..
om.. 俺の身体から出た欲望が、乃愛をベトベトに汚していく様に……また別の興奮を覚えた。
ts..
tm.. 

os.. 乃愛
om.. 「んぶっ！？　んんっ……！　んぁっ、はっ、はっ、凄い出てる……んんっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「～～～ッ、はっ！　はぁっ、はぁっ……はっ、はぁぁぁぁ……」
ts.. 
tm.. 

os..
om.. 滾っていた熱の全てを吐き出した俺の身体が、ガクガクと震える。
ts..
tm.. 

os..
om.. それは乃愛も同じだった。
ts..
tm.. 

os..
om.. 俺の腕の中で、乃愛は白く汚れた自分を見下ろしながら、その身体を震わせていた。
ts..
tm.. 

os.. 乃愛
om.. 「はっ、はぁ……はぁ……はぁぁぁ、身体、ベトベトで……匂いも、凄い……僕、また興奮しちゃぅ……んんっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁぁぁぁっ、ダメ……ぁぁぁ、出る、出る、僕、抑えてられなくて……ぁぁぁぁぁっ、んんんーーーっ！」
ts.. 
tm.. 

os..
om.. 乃愛の震えが大きくなり、痙攣するみたいにガクガクと震え出す。
ts..
tm.. 

os..
om.. それと同時に、勢いよくソレが迸った。
ts..
tm.. 

os..
om.. しゃぁぁぁぁ……流れる水音。当然、シャワーの音ではない。
ts..
tm.. 

os.. 乃愛
om.. 「あっ、ぁぁぁ、出てっ、るっ……出ちゃってる、やだ、やだぁぁ」
ts.. 
tm.. 

os..
om.. 放物線を描き、床で跳ねて飛び散る、乃愛のおもらし。
ts..
tm.. 

os..
om.. 予想もしてなかった光景に……俺は目を奪われた。
ts..
tm.. 

os.. 乃愛
om.. 「止まらない……んんっ。だからダメって、言ったのにぃぃぃ……出ちゃうって言ったのにぃ」
ts.. 
tm.. 

os.. 乃愛
om.. 「止まって、お願い止まってぇぇ……っ」
ts.. 
tm.. 

os..
om.. 願いとは裏腹に、その水流が止まる気配はない。
ts..
tm.. 

os..
om.. ガクガクと激しく痙攣する小さな身体から勢いよく、ぷしゃ～～……っと噴き出る乃愛のおしっこ。
ts..
tm.. 

os..
om.. 先ほどの俺の射精と同じだ。
ts..
tm.. 

os..
om.. 今まで我慢し、溜め込んでいた全てを出しきるまで、止めることができないのだろう。
ts..
tm.. 

os.. 乃愛
om.. 「はぁ、はぁぁあ……あっ、まだ出る……ぅぅ、見られてるのに。好きな人に、見られてるのにぃ」
ts.. 
tm.. 

os.. 乃愛
om.. 「止まらない……ぁぁぁっ、嫌なのにぃ……見ないで、やだ、もうやだぁ……」
ts.. 
tm.. 

os..
om.. まるで諦めたような声で、乃愛が言った。
ts..
tm.. 

os..
om.. そして……。
ts..
tm.. 

os..
om.. ようやく迸りが勢いを失っていく。
ts..
tm.. 

os..
om.. 放物線が小さくなり、完全に勢いを失った乃愛の雫がポタポタと床に滴り、俺が零した精液と混じり合う。
ts..
tm.. 

os..
om.. 力が抜け落ちたその身体が、最後に小さく痙攣。
ts..
tm.. 

os.. 乃愛
om.. 「ぷぁっ、はっ、はぁ、はぁ……はひっ、はっ、はぁ……はぁ……はぁぁぁ」
ts.. 
tm.. 

os..
om.. 息を止めていたらしい。
ts..
tm.. 

os..
om.. 乃愛は、その小さな胸を上下させながら、酸素を貪った。
ts..
tm.. 

os.. 乃愛
om.. 「出しちゃった……出しちゃったよぉ。しかも、好きな人に見られたぁ……ぅぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。ダメって……まさかそういう意味だとは思ってなくて。本当にゴメン」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。悪いのは、お漏らししてしまった\n僕の方なんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「もしかして、幻滅……した？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。全然。むしろ、ちょっと可愛いとすら思った」
ts.. 
tm.. 

os.. 乃愛
om.. 「えぇ……っ！？　それは変だと思うけど……ぅー……君は本当に破廉恥だ」
ts.. 
tm.. 

os.. 李空
om.. 「そうかもな。でも、俺がこんな風になるのは乃愛だけだ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が可愛いから。乃愛のことが好きだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅー……」
ts.. 
tm.. 

os..
om.. 乃愛は不服そうな息を漏らすが……おま●この方はヒクヒクッと嬉しそうに震えているのが見えた。
ts..
tm.. 

os.. 李空
om.. 「まあ、とりあえず……風呂場でよかった、ってことで」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぅ……申し訳ない」
ts.. 
tm.. 

os.. 李空
om.. 「謝ったりしなくていいから。それより……とりあえず身体洗おうか」
ts.. 
tm.. 

os.. 乃愛
om.. 「う、うん、そうだね」
ts.. 
tm.. 

os.. 李空
om.. 「あ。俺が、乃愛の身体を洗うよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。それ、またいやらしいことしたいだけだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほら。誤魔化した」
ts.. 
tm.. 

os.. 李空
om.. 「いやでも、身体を洗うのは別に変なことではないだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……まあ……うん。そうなんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「それにだな。もう二回も出してるんだし、これ以上激しいことは俺にもできないって」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……。そんなこと言いながらも……いざとなると、すーぐ興奮するよね？」
ts.. 
tm.. 

os.. 李空
om.. 「それについては……否定できないかもな」
ts.. 
tm.. 

os.. 李空
om.. 「でも、それだけ乃愛が可愛いってことだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。もぅ……バカ」
ts.. 
tm.. 

os.. 乃愛
om.. 「とにかく変な悪戯はしないこと。約束だからね？」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。約束する」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。それならお願い……しようかな」
ts.. 
tm.. 

os.. 乃愛
om.. 「はふぅ……サッパリするぅ」
ts.. 
tm.. 

os.. 李空
om.. 「今日は色々あったからなぁ。疲れた身体に染み渡るみたいだ」
ts.. 
tm.. 

os.. 李空
om.. 「暑いから、夏の風呂ってそこまで好きでもないんだけど。風呂上りなのに汗だくになるし」
ts.. 
tm.. 

os.. 李空
om.. 「けど、今日みたいな日には……お湯に浸かるのも悪くはないなぁ～。はぁ～……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……？？？　なんだ、その目は？」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんだか一仕事終えた、みたいな雰囲気を出しているけど……君のソレは、明らかにさっきの破廉恥行為の影響だよね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「まったくもう……。激し過ぎるよ、君は」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。それについては、本当に悪いと思ってる」
ts.. 
tm.. 

os.. 李空
om.. 「思ってはいるんだけどなぁ……乃愛が感じてくれてる姿が可愛すぎるから」
ts.. 
tm.. 

os.. 李空
om.. 「どうしても、もっともっと可愛い姿を見たくなるんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「だからなんだよ、その呆れ切った目は」
ts.. 
tm.. 

os.. 乃愛
om.. 「君、そうやって僕を可愛いって褒めて、その場を誤魔化してるだけじゃあないのか？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことはないぞ、全く」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛を可愛いと思ってるのは、俺の本心だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……また誤魔化されている気がする。でも……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう言われて悪い気はしないから困る。とても困る……ぅー……」
ts.. 
tm.. 

os.. 李空
om.. 「マジのマジで、俺の本心だよ」
ts.. 
tm.. 

os.. 李空
om.. 「というか……一つ、訊いてもいいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　なんだい？」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして乃愛って……ああいうの、苦手か？　俺が強引だから……無理させてるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああいうって……は、破廉恥な……セ、セック、ス……のことか？」
ts.. 
tm.. 

os.. 李空
om.. 「そう。セセックスのことだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～っっ、そうやってからかうところ、嫌いだっ」
ts.. 
tm.. 

os..
om.. 拗ねた乃愛が、俺の顔にお湯をかけてくる。
ts..
tm.. 

os..
om.. バシャバシャと濡れた顔を、俺は手で拭う。
ts..
tm.. 

os.. 李空
om.. 「ゴメンゴメン。でも、今言ったことはちゃんと確認しておきたい」
ts.. 
tm.. 

os..
om.. そして、真面目な顔を乃愛に向けた。
ts..
tm.. 

os.. 李空
om.. 「俺は乃愛のことが好きだ。勿論、可愛いと思ってる。セックスもしたい」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……まぁ………………うん」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も、君のことが好きだから。それは……まぁ、別に……」
ts.. 
tm.. 

os.. 乃愛
om.. 「それに、気持ちいいのも……結構好き、だから」
ts.. 
tm.. 

os.. 李空
om.. 「………。そうか……なら、よかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなに、嫌がってるように……見えた？　確かに僕は、そういう破廉恥なことが得意ではないけれど……」
ts.. 
tm.. 

os.. 李空
om.. 「嫌がってる、とかではないんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空は、何をそんなに気にしてるんだい？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……ぁー……」
ts.. 
tm.. 

os.. 李空
om.. 「俺はさ、乃愛といると幸せなんだ。さっきも言った通り、俺は乃愛のことが本当に好きだから」
ts.. 
tm.. 

os.. 李空
om.. 「でも……乃愛は、どうなんだろう？　って……少し、不安になった」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。どうして？　僕、何か不安にさせるようなこと言ったかな？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。乃愛の発言とか態度に何かあったわけじゃないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「俺の傍に来てから、色んなことがあっただろ？」
ts.. 
tm.. 

os.. 李空
om.. 「恋人になったとかじゃなくてさ。天使でなくなったりとか」
ts.. 
tm.. 

os.. 李空
om.. 「そういうの、後悔してたりしないかな、って……なんか気になったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛？」
ts.. 
tm.. 

os..
om.. 乃愛が無言で、立ち上がる。
ts..
tm.. 

os..
om.. 胸やお腹を丸出しにした乃愛の姿に、俺は一瞬ドキッとした。
ts..
tm.. 

os..
om.. だが、乃愛は自分の姿を気にすることなく、俺に近づき――
ts..
tm.. 

os..
om.. ――バチンッ！
ts..
tm.. 

os..
om.. 俺の頬が、乃愛の小さな手で思いっきり叩かれた。
ts..
tm.. 

os..
om.. 叩くというか……勢いよく両手で挟まれた、と言う方が正しいか。
ts..
tm.. 

os.. 乃愛
om.. 「違うよ」
ts.. 
tm.. 

os..
om.. 乃愛は真剣な表情で、俺に顔を近づける。
ts..
tm.. 

os.. 乃愛
om.. 「後悔なんて、するわけないだろう」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空は、僕と一緒にいると幸せと言ってくれたけど……それは僕のセリフだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は、今が一番幸せなんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「けど……俺のせいで、乃愛は天使でもなくなることに……」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、それがまず違う」
ts.. 
tm.. 

os..
om.. 首を傾げる俺の目の前で、乃愛がその翼を広げた。
ts..
tm.. 

os..
om.. 以前のような、雪のように美しい純白の翼ではない……漆黒の翼。
ts..
tm.. 

os.. 乃愛
om.. 「天使であることが嫌だと思っていたわけじゃない。でも、僕にとって天使は……与えられた仕事だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「戦乙女についてもそうだ。僕が望み、選んだことじゃない。他のことを何も知らなかっただけだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「でもね、この黒い翼は違う。僕が初めて“選択”した証なんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は李空と一緒にいることを選んだ。初めて、自分で選んだんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、勝手にそんな風に思い込むのは止めて欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「幸せなのは僕の方だ。李空といられて幸せなのは、僕の方なんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空たちと一緒にいられて、笑うことができた。怒ることも、悲しむこともできた」
ts.. 
tm.. 

os.. 乃愛
om.. 「その楽しい時間の全てが、僕を“白雪乃愛”っていう人間にしてくれた」
ts.. 
tm.. 

os.. 乃愛
om.. 「実験体じゃあない。天使でもない。白雪乃愛っていう一人の人間にしてもらったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「これが幸せでなくて、なんだと言うんだ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「この黒い翼は、僕にとって幸せの証だ。李空との絆の証なんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「初めて自分で選んだ……初めて掴んで、手に入れた、僕の幸せなんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「誰かに言われたからじゃあない。過去のことも断ち切って、ここから白雪乃愛の人生が始まるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「それとも……白い翼じゃないとダメ？」
ts.. 
tm.. 

os.. 李空
om.. 「……そんなわけない」
ts.. 
tm.. 

os.. 乃愛
om.. 「だったら、そんな風に思わないで欲しい。そんな風に言わないで欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「……悪い。そうだな、俺が間違ってた」
ts.. 
tm.. 

os.. 李空
om.. 「綺麗だよ、乃愛。乃愛は今が一番綺麗だ」
ts.. 
tm.. 

os.. 李空
om.. 「出会った時よりも、ずっとずっと綺麗で……魅力的な女の子だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん。ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「でも１つ訂正。ここから始まるのは、乃愛の人生じゃない」
ts.. 
tm.. 

os.. 李空
om.. 「谷風李空と白雪乃愛、二人の人生だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふふ……うん。そうだね」
ts.. 
tm.. 

os.. 李空
om.. 「好きだ、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も好き。君のことが、大好きだよ……愛してる」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、ちゅっ……ちゅっ……」
ts.. 
tm.. 

os..
om.. そして俺たちは、口づけを交わす。
ts..
tm.. 

os..
om.. 唇を重ねるだけ。舌を絡めたりしない、軽いキス。
ts..
tm.. 

os..
om.. でも……。
ts..
tm.. 

os..
om.. これまでのキスの中で、一番幸せなキスだと思った。
ts..
tm.. 

