os..
om.. 翌日。“お嬢”が暮らす部屋で、改めて話を聞くことになった。
ts..
tm.. 

os..
om.. そして訪れたのは――
ts..
tm.. 

os..
om.. いつものタワマンの部屋だ。
ts..
tm.. 

os.. かぐ耶
om.. 「説明してなくて、ごめんなさい。妾たちの方でスカウトしたの」
ts.. 
tm.. 

os.. クラヴィ
om.. 「まだ名乗ってなかったな。クラヴィだ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「過去には色々あったが、これからよろしく頼む」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. クラヴィ
om.. 「まっ。そんな簡単にはいかないだろうけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「当然だ。君がしたことを考えれば」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その反応も……まあ、仕方ないわね」
ts.. 
tm.. 

os.. クラヴィ
om.. 「せめて、お嬢はフォローしてくれないか？」
ts.. 
tm.. 

os.. オリエ
om.. 「自らの行いの結果です。それを姫様のせいにするだなんて、なんと不敬なっ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「経歴を踏まえた上で俺を雇うと決めたんだろ？　周囲へのフォローは雇用主の責任だと思うが」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そこは認める。妾の落ち度だったわ」
ts.. 
tm.. 

os..
om.. 翌日、かぐ耶たちの部屋で、改めてクラヴィと名乗った異世界人と対峙する。
ts..
tm.. 

os.. 李空
om.. 「とりあえず説明して欲しいんだが……スカウトってどういうことなんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この男を雇ったのよ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「元々俺は雇われて仕事をするだけの……傭兵みたいなもんさ」
ts.. 
tm.. 

os.. 李空
om.. 「前に俺を狙ってたのも……？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ああ。なんせ相手は異なる世界の存在だ。必要になる魔法も、普通の転移魔法じゃない」
ts.. 
tm.. 

os.. クラヴィ
om.. 「世界を繋いで、異なる界へと渡る魔法だ。安全に渡り切れるかどうかの保証もない、危険な行為だ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「だから俺が雇われたわけだ。仮に命を落としても、何も惜しくない。替えもきくしな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんな立場だから。こっちとしても扱いに困ってね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あまり乱暴な方法を取るのも、後味が悪いでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……。まあ……そうだな」
ts.. 
tm.. 

os..
om.. 確認するまでもなく“殺す”ってことだろう。流石にそれは……ちょっとな。
ts..
tm.. 

os..
om.. 別に平和主義とか情け深いってわけじゃない。
ts..
tm.. 

os..
om.. 一歩間違えたら俺も死んでいたんだ。そこに対する怒りとかは、当然ある。が――
ts..
tm.. 

os..
om.. こんな風に直接会話してしまったからなぁ……。
ts..
tm.. 

os..
om.. “個”を認識した相手を殺すって言うのは……当然だが、気分のいいことじゃない。
ts..
tm.. 

os.. オリエ
om.. 「スカウトしたというのは、この男を監視下に置くためという理由もあります」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾にも事情があるのよ」
ts.. 
tm.. 

os.. 李空
om.. 「事情って……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「うん。そこは気にしないでいいわ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そんなわけだから、雇用主も変わって魔王の力を回収する意味がなくなった」
ts.. 
tm.. 

os.. クラヴィ
om.. 「だからって全部水に流して忘れろと言うつもりもない」
ts.. 
tm.. 

os.. クラヴィ
om.. 「俺のことは、ただの道具とでも思ってくれれば助かる」
ts.. 
tm.. 

os.. 乃愛
om.. 「随分と変わり身が早いけど……信用して大丈夫なの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「契約を交わして、報酬を支払ってる間は問題ないはずよ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「一応、俺からも言わせてもらうとだな」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そもそもの仕事は、異世界に赴き、可能なら魔王の力を回収すること」
ts.. 
tm.. 

os.. クラヴィ
om.. 「回収に成功すれば追加報酬を払うが、失敗した時点で契約は終了。何が起きても先方は関知しないって契約だった」
ts.. 
tm.. 

os.. クラヴィ
om.. 「つまり、そっちの仕事は完了してるんだ。だから、お嬢と新たに契約しても何の問題もないわけだ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ついでに言えば、お嬢には悪くない額で雇ってもらってる。この好待遇を失いたくはないね」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……。理屈としては、理解できるんだけどね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも……そうね。裏切りそうだと怪しむ気持ちもわかるわ」
ts.. 
tm.. 

os.. オリエ
om.. 「まず、雰囲気が嘘くさいですからね」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ひでえな。こう見えても契約した依頼人を裏切るような真似はしねえよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とは言え、勝手に決めたことだもの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「当事者である、李空が嫌だと言うのなら……この男との契約を破棄しても構わないわ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「おいおい」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空？」
ts.. 
tm.. 

os.. 李空
om.. 「………。そうだな……」
ts.. 
tm.. 

os.. 李空
om.. 「俺のことは気にしなくていいよ」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶にも何か理由があるんだろうし。というか、文句言える立場じゃないしな。任せる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう、ありがとう。助かるわ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「えっと……魔王って呼ぶのはマズいか」
ts.. 
tm.. 

os.. 李空
om.. 「……谷風李空だ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ああ。よろしく頼む」
ts.. 
tm.. 

os.. 李空
om.. 「けど条件がある。今度、周囲の人間を巻き込むようなことをしたら――」
ts.. 
tm.. 

os.. クラヴィ
om.. 「わかってる。雇い主も変わったんだ。そんなことはしない」
ts.. 
tm.. 

os.. クラヴィ
om.. 「機会があれば、あの先生にもちゃんと謝罪するよ」
ts.. 
tm.. 

os.. 李空
om.. 「それはいい。いやむしろ風実花さんに近づくな」
ts.. 
tm.. 

os.. 李空
om.. 「お前のことは、かぐ耶に一任するだけだ。別に信用をしたわけじゃないからな」
ts.. 
tm.. 

os.. クラヴィ
om.. 「わかった。肝に銘じておくよ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛も。悪いけど、そういうことで頼む」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空がそう言うのなら……わかった」
ts.. 
tm.. 

os.. クラヴィ
om.. 「俺も命が惜しい。だからこそ、こうしてお嬢に雇われているわけだ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「信用に関しては、今後の働きで示していくことにするさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「是非、そうして欲しいところね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まずは報告を聞かせてもらえるかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「報告って……なんの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「調べて欲しいことがあったから、アッチで色々とね」
ts.. 
tm.. 

os.. 李空
om.. 「アッチ？　って、異世界だよな？　前に『もう送り返した』とか言ってたな」
ts.. 
tm.. 

os.. 李空
om.. 「それから……もう一回日本に呼び寄せた、ってことか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それだけ、重要な話ということよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「以前に話したわよね？　魔王のことを調べてみてもいいかもしれない、って」
ts.. 
tm.. 

os.. 李空
om.. 「何かわかったのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も報告はまだ受けていないんだけど……ひとまず確認から」
ts.. 
tm.. 

os.. かぐ耶
om.. 「以前は簡単な説明だけで済ませたけど。アナタの前世、魔王アリオンが戦った争いについては覚えてる？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ、まあ……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶たちの国が持ってる、鉱脈を狙って侵攻してきたんだったよな？」
ts.. 
tm.. 

os.. 李空
om.. 「それを返り討ちにしたら、魔族の力を恐れた周辺国が連合を組んで……争いが大きくなった」
ts.. 
tm.. 

os.. 李空
om.. 「その中で、魔王が討たれて……それで……確か……」
ts.. 
tm.. 

os.. 李空
om.. 「今まで様子見してたどっかの大国が介入して、強引に講和をまとめ上げた――って話だったよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。それで間違いないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ただ……以前には言わなかったけど、怪しい点もあるのよ」
ts.. 
tm.. 

os.. 李空
om.. 「怪しい点？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「帝国が介入してから講和がまとまるまで、スムーズなのよ」
ts.. 
tm.. 

os.. 李空
om.. 「それって……結果的には、いいことだったんじゃないのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。おかげで領土は守られ、国も存続することが出来たんだから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でもね……講和の話は、魔王が討たれてすぐなのよ」
ts.. 
tm.. 

os..
om.. そう言えば、前の時にも言ってたな。
ts..
tm.. 

os.. かぐ耶
om.. 「講和が成立したのは、魔王が討たれてからほどなくのことよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんな中で、国の命運を左右する大きな決断よ。普通なら間違いなく紛糾するわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「採掘した鉱石に関する不利な条約も突き付けられていたんだから」
ts.. 
tm.. 

os.. 李空
om.. 「でも……講和の条件はすぐに呑まれた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 

os.. 李空
om.. 「国力の低下とか、戦況とかを鑑みれば、色々と限界だったんじゃないのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね、自国の状況や帝国の国力を恐れたことも理由でしょうね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それでもやっぱり、話がスムーズに進み過ぎているのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「むしろ……何を要求されるのか、事前に把握していたみたいに」
ts.. 
tm.. 

os.. 李空
om.. 「それって……つまり、帝国の介入を知っていた……？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、むしろ……魔王は……国を売るつもりだった？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王とも限らないでしょうけど。もしかしたら、配下の者が先走った可能性もある」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そこに関して調べ直せば、新たなことがわかるかもしれないと思ったのよ」
ts.. 
tm.. 

os.. オリエ
om.. 「それで、調査結果はどうだったんですか？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ああ。結論から言うとだな」
ts.. 
tm.. 

os.. クラヴィ
om.. 「魔王が帝国と事前に連絡を取り合っていたのは間違いなさそうだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、つまり……」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王を討たなくても争いは終わっていた……？」
ts.. 
tm.. 

os..
om.. 乃愛が考えていたことが的中した……ということか。
ts..
tm.. 

os..
om.. しかも、なんて嫌な形での的中だろう……。
ts..
tm.. 

os.. 李空
om.. 「乃愛……」
ts.. 
tm.. 

os..
om.. 乃愛は言葉を失っていた。そんな姿に、俺もかける言葉を見つけられない。
ts..
tm.. 

os..
om.. だがそこに聞こえた言葉は、予想外のものだった。
ts..
tm.. 

os.. クラヴィ
om.. 「いや。それはなかったはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「え……？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「魔王アリオンは、人族にとっては恐怖の対象だ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「アリオンが魔王の座に就いたままで、講和なんてまとまるわけがない」
ts.. 
tm.. 

os.. クラヴィ
om.. 「結果はどうあれ、魔王の座から引きずり下ろされていただろうな」
ts.. 
tm.. 

os.. クラヴィ
om.. 「戦場では大きな力を振るい、争いを激化させていった暗君。一部の国民からも憎まれていたほどだ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「どの道、自らの専横をその命で償わされていたはずだ。実際、俺が調べただけでも戦況はひどいもんだった」
ts.. 
tm.. 

os.. 乃愛
om.. 「つまり、それは……」
ts.. 
tm.. 

os.. クラヴィ
om.. 「流石の魔王アリオンも、勝つことはできないと諦めざるを得なかった」
ts.. 
tm.. 

os.. クラヴィ
om.. 「だが問題は、どう負けるかだ。全てを道連れにするか、せめて国は存続させるか、選択肢は２つ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そして魔王は後者を選んだ。もしかしたら選ばされただけかもしれないが」
ts.. 
tm.. 

os.. クラヴィ
om.. 「結果として戦乙女に討たれたが、そうでなくても反乱が起きていたかもな。争いを終わらせるために」
ts.. 
tm.. 

os.. 李空
om.. 「なら、どっちにしろ……？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ああ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「魔王アリオンは自分の失敗を償うために、講和をまとめる代償に、その命を捧げるしかなかったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王は、自らの命を……捧げた……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「すっごい空気が重苦しいんだけど。何かあったの？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……別に、何かが新しく起きたわけじゃない」
ts.. 
tm.. 

os.. 天音
om.. 「そう言われても……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ずっとあんな調子だし。心配なんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛にも悩みとか、考えたいこともあるんだろう」
ts.. 
tm.. 

os.. 天音
om.. 「それはそうかもしれないけど……空気が重い。澱んでる」
ts.. 
tm.. 

os.. 天音
om.. 「この澱んだ空気を小粋なパーティージョークで吹き飛ばしてきてよ、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「お前、なんちゅー無茶ぶりを――」
ts.. 
tm.. 

os.. 李空
om.. 「世の中暑くて参ってしまいますよね。そんな時にはサッパリした物を食べたくなるのが人情というもの」
ts.. 
tm.. 

os.. 天音
om.. 「やるんかい」
ts.. 
tm.. 

os.. 李空
om.. 「私の友人にも大層そうめんが好きな男がおりまして。彼に訊ねてみたわけです」
ts.. 
tm.. 

os.. 李空
om.. 「『君が思う、一番美味しい素麺を教えてくれないか？』」
ts.. 
tm.. 

os.. 李空
om.. 「『素麺といやぁ、やっぱり義母の糸が一番だね』なんて、自信満々に答えやがるわけですよ」
ts.. 
tm.. 

os.. 李空
om.. 「勿論わたしゃ彼の間違いを指摘してやりましたよ」
ts.. 
tm.. 

os.. 李空
om.. 「『お前それは、[そん]損[ぽ]保の糸の間違いじゃないのか？』ってね」
ts.. 
tm.. 

os.. 李空
om.. 「ＨＡ～ＨＡＨＡＨＡ……Ａ～……」
ts.. 
tm.. 

os.. 李空
om.. 「空気、変わるかな？」
ts.. 
tm.. 

os.. 天音
om.. 「さらに澱むだろうねぇ。あと地味に下ネタみたいのが挟まってるし」
ts.. 
tm.. 

os.. 李空
om.. 「それを下ネタと考えるのは、お前が普段からエロいことを考えてるせいだ」
ts.. 
tm.. 

os.. 天音
om.. 「いやー、わりと卑猥な響きだと思うけど？」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも俺に小粋なジョークのストックなんてあるわけないだろ」
ts.. 
tm.. 

os.. 天音
om.. 「この世の中、会話デッキくらい用意しといた方がいいと思うよ？」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、そうな。滑らない鉄板ネタの１つや２つ持ってるのがいいのかもしれないけど」
ts.. 
tm.. 

os.. 李空
om.. 「とはいえ……どっちにしろ、今の乃愛には披露できないだろ」
ts.. 
tm.. 

os.. 天音
om.. 「そりゃそうなんだけど……あのままにしてていいの？」
ts.. 
tm.. 

os.. 李空
om.. 「………。難しいところだな」
ts.. 
tm.. 

os..
om.. 乃愛の中で、ずっと引っ掛かっていたこと。おそらく答えは得られないと思っていたはずだ。
ts..
tm.. 

os..
om.. そこに突然……しかも、自分では考えたこともなかった予想外の可能性が示された。
ts..
tm.. 

os..
om.. すぐに受け入れることが出来ないとしても仕方ないと思う。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、今は様子を見よう」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王は、自らの命を……捧げた……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………………」
ts.. 
tm.. 

os.. クラヴィ
om.. 「………」
ts.. 
tm.. 

os.. クラヴィ
om.. 「あの子、随分と考え込んでいるみたいだけど……平気か？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ。それよりも……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶は、今の話についてどう思う？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「可能性はあると思うわ」
ts.. 
tm.. 

os.. 李空
om.. 「『あくまで可能性は？』って感じか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いいえ。わりと現実味があると妾は考えている」
ts.. 
tm.. 

os.. かぐ耶
om.. 「当時の状況を思えば……むしろ納得できるわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに……それで理由が付くと思わない？　刺されながらも、どうして魔王が笑ったのか」
ts.. 
tm.. 

os.. 李空
om.. 「……自分は死んでも、国を残すことはできるから……？」
ts.. 
tm.. 

os.. オリエ
om.. 「魔王は……自らの命を代償にすることに、恐怖しなかったんでしょうか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「当然、怖かったでしょうね。でも魔王はそれを選んだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もしかしたら他に選べなかっただけかもしれないけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう考えると、もう一つの疑問にも説明がつくんじゃないかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「もう一つの疑問？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタにも深く関わることよ、李空」
ts.. 
tm.. 

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os..
om.. 日が落ち、窓の外もすっかり暗くなった。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ねえ、お兄。乃愛ちゃんのことだけど。まだ様子を見てた方がいいの？」
ts.. 
tm.. 

os.. 天音
om.. 「夕食のときも、ずっと……ふさぎ込んでるってわけじゃないけど……元気がないままで……」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……天音が心配になるのもわかる」
ts.. 
tm.. 

os..
om.. 乃愛からすれば、アッサリと気持ちを切り替えるのは難しいだろう……。
ts..
tm.. 

os..
om.. だから、今はそっとしておくしかないのかもしれない。
ts..
tm.. 

os..
om.. というのは――やっぱ、逃げだろうな。
ts..
tm.. 

os..
om.. なんて声をかければいいか、わからないから……。
ts..
tm.. 

os.. 李空
om.. 「そうだな。ちょっと話をしてくるよ。このままにはしておけないしな」
ts.. 
tm.. 

os.. 天音
om.. 「うん……あっ、でも……言い出したワタシが言うのもなんだけど。元気出せとか、無責任なこと言うと逆効果かも」
ts.. 
tm.. 

os.. 李空
om.. 「俺だってそれくらいのことはわかってる。信用無いな」
ts.. 
tm.. 

os.. 天音
om.. 「だって、お兄……義母の糸とか言い出すし」
ts.. 
tm.. 

os.. 李空
om.. 「その件については忘れろ」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと様子を見てくるだけだ。追い詰めるようなことは言わないよう、心がける」
ts.. 
tm.. 

os.. 李空
om.. 「無理に励まそうとか、踏み込まないようにする。得意でもないしな、そういうの」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、コンビニ行ってくる」
ts.. 
tm.. 

os.. 天音
om.. 「は？　なんでコンビニ？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛？　入っていいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。どうぞ」
ts.. 
tm.. 

os..
om.. 部屋の中の乃愛は、服を着替えていた。
ts..
tm.. 

os..
om.. そして、どこか甘く感じるような匂いが漂っている。
ts..
tm.. 

os.. 李空
om.. 「もしかして、風呂から上がったところか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。先によばれた」
ts.. 
tm.. 

os.. 李空
om.. 「なら丁度良かったかもな」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと手伝って欲しいことがあるんだ」
ts.. 
tm.. 

os..
om.. 俺はそう言って、コンビニで買ってきたばかりのアイスを出した。
ts..
tm.. 

os..
om.. 半分に割って食べる、チューブ型のアイス。以前にも食べたワピコだ。
ts..
tm.. 

os.. 李空
om.. 「無性に食べたくなったんだけど、半分食べてくれるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん？　わかった。では、いただくよ」
ts.. 
tm.. 

os..
om.. 俺が差し出したアイスを受け取った乃愛。早速リングを引っ張る。
ts..
tm.. 

os.. 乃愛
om.. 「いただきます。ん～……シャリシャリしていて、やはり美味しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「しかも、なんだろう……お風呂で温まった身体が、内側から冷やされるような……これが風呂上がりのアイスか」
ts.. 
tm.. 

os.. 李空
om.. 「いいタイミングだったみたいで、よかった」
ts.. 
tm.. 

os..
om.. 俺もアイスに口を付ける。そうしながらも、俺は乃愛の様子を横目で伺う。
ts..
tm.. 

os..
om.. 美味しそうにアイスを吸う乃愛には、落ち込んでいる様子はなかった。
ts..
tm.. 

os..
om.. だが、その雰囲気は……やはり、いつも通りとは思えなかった。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 何から切り出せばいいのやら……。上手く言葉を見つけられないまま、ひとまずアイスを味わう。
ts..
tm.. 

os..
om.. そうしている間に、余計に空気が重くなるような気がしたが……頭の中の整理が、まだ追い付いていない。
ts..
tm.. 

os..
om.. いや。部屋に入る前に整理しておくべきだったとは思うが。
ts..
tm.. 

os..
om.. やっぱ、当たって砕けろの精神だとダメか……。
ts..
tm.. 

os..
om.. そんな風にまた、自分のことを情けなく思っている間に、アイスも食べきりそうになった頃だ。
ts..
tm.. 

os..
om.. 乃愛が先に口を開いた。
ts..
tm.. 

os.. 乃愛
om.. 「……申し訳ない」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ、急に」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の様子を見るために、わざわざアイスまで買いに行ったんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……あー……」
ts.. 
tm.. 

os.. 李空
om.. 「食べたいと思ったのも本当だ。だから、乃愛が謝ることじゃない」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん……ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空……僕は、ずっと気になってたんだ。何故、魔王が笑ったのか」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 乃愛
om.. 「色々考えて、バカげた妄想もしたけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「自らの命を捧げた、というのは……想定してなかった」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王がそのつもりだったのなら……僕がしたことは、やっぱり……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は必要なことをした。それだけだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空……」
ts.. 
tm.. 

os.. 李空
om.. 「誤魔化そうとしてるんじゃない。本当にそう思ってるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「魔王はきっと、戦乙女を選んだんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「選んだ？　って……どういうこと？」
ts.. 
tm.. 

os.. 李空
om.. 「魔王は自分の失敗の償いとして、その命を代償に講和を結ぼうとしていた」
ts.. 
tm.. 

os.. 李空
om.. 「そんな魔王が恐れていたのは、本当に自分の命だけで済むかどうか？　だったと思う」
ts.. 
tm.. 

os.. 李空
om.. 「だから……ただの降伏じゃダメだったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「争いの象徴である魔王を、誰かが討ち取って、溜飲を下げさせる必要があったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「出自不明。経歴も不明。突如現れた年若い美しい女性が“あの”魔王を討つ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなセンセーショナルな討たれ方を、望んでいたんじゃないか？」
ts.. 
tm.. 

os.. 李空
om.. 「物語の主人公のような神秘的な存在だ。その正体は何者なのか？　みんなの意識はそこに集中する」
ts.. 
tm.. 

os.. 李空
om.. 「それまで争ってきた敵国に対する憎しみではなく、魔王を討った希望に向けられる」
ts.. 
tm.. 

os.. 乃愛
om.. 「それが成功したからこその……“戦乙女”……」
ts.. 
tm.. 

os.. 李空
om.. 「だから、乃愛は必要な事をした。俺は本心からそう思う」
ts.. 
tm.. 

os.. 李空
om.. 「いや。俺だけじゃなくて、魔王もそう思ってたはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「“戦乙女”って存在のおかげで、自分の命を捧げる価値が高まった」
ts.. 
tm.. 

os.. 李空
om.. 「講和はまとまると、確信を得た。だからこそ、魔王は最期に笑ったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「間違いない。なんせ、俺は魔王の生まれ変わりだぜ？」
ts.. 
tm.. 

os.. 李空
om.. 「その俺が、感謝してるんだ。魔王だって感謝してた。絶対だ。俺を信じろ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は感謝されることをしたんだ。いや、過去形ってわけじゃないか」
ts.. 
tm.. 

os.. 李空
om.. 「天使になってからだって感謝されてる」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも俺は、乃愛と出会えたことに感謝してる。天音だって乃愛と出会えてよかったと思ってる」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の方こそ感謝している。李空たちと出会えたことに……感謝をしてるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「そう言ってもらえると嬉しいけどな」
ts.. 
tm..

os.. 乃愛
om.. 「君たちは……僕に名前をくれた」
ts.. 
tm.. 

os.. 李空
om.. 「名前って……白雪乃愛の、ことか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「以前は実験体としての番号しかなかった。天使になってからも個体名なんてなかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「そこに不満があったわけじゃあないよ。特に、不満に思ってたわけじゃないんだけどね」
ts.. 
tm.. 

os.. 乃愛
om.. 「“白雪乃愛”って名前をもらった時に……胸が温かくなった」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 名前を付けられることもなかったんだ。実験体として、どんな扱いを受けていたのかは、推して知るべしって奴だろう。
ts..
tm.. 

os..
om.. 天使に関して言えば、消滅を免れるための温情だったのかもしれない。
ts..
tm.. 

os..
om.. でもそれは、天使という新たな役割を与えられたようなものだ。
ts..
tm.. 

os..
om.. 乃愛の胸のつかえを解消するものではなかった。
ts..
tm.. 

os.. 李空
om.. 「………。乃愛、手を出して」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　あ、うん……えっと……これでいいの？」
ts.. 
tm.. 

os..
om.. 手の平を上に向けたその手は……本当に小さい。ぷにぷにとしていそうなその手は、まるで子供のみたいだ。
ts..
tm.. 

os..
om.. でも、その手には……俺では想像できないような、責任を抱えて来たんだろう。
ts..
tm..

os..
om.. その小さな手を、俺はゆっくりと握り締めた。
ts..
tm.. 

os..
om.. 両手で包み込むように、その手の平をギュッと握り締める。
ts..
tm.. 

os.. 乃愛
om.. 「急に、あの、なにを………………李空？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は昨日、俺の手を温かいって言ったよな」
ts.. 
tm.. 

os.. 乃愛
om.. 「えっあっうん……言った、ね」
ts.. 
tm.. 

os.. 李空
om.. 「この温もりが、乃愛が守ったものだ。乃愛がいたから、俺の温もりがあるんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「今は俺の分しか伝えられないけど……本当は俺だけじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「もっと沢山の人を救ったんだ。もっと沢山、その小さな身体じゃ感じきれないほどの温もりを守ったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「単純に、本人の命を救ったって話じゃない。その周囲の人たちだって、この温もりを失わずにすんだ」
ts.. 
tm.. 

os.. 李空
om.. 「これが、乃愛が生まれたからこそ守れたものだ。乃愛がいたからこそ失われずに済んだんだ」
ts.. 
tm.. 

os.. 李空
om.. 「だから胸を張れ。自分のしたことを誇っていいんだ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は、沢山の人の大切なものを守ったんだよ。それは感謝されることだ」
ts.. 
tm.. 

os..
om.. 俺は握った手に力を入れる。
ts..
tm.. 

os..
om.. 自分の体温を分け与えるみたいに強く、優しく、小さなその手を両手でしっかりと包み込んだ。
ts..
tm.. 

os.. 李空
om.. 「俺も乃愛には感謝してる。乃愛が一緒にいてくれるから、今年の夏が楽しくなった」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも、俺が――\n谷風李空って人間が生まれたことが、\n乃愛のおかげかもしれない」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の、おかげ？」
ts.. 
tm.. 

os.. 李空
om.. 「俺が魔王の生まれ変わりなら、少しタイミングが違うだけで、ここにいるのは俺じゃなかったかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛がいてくれたから、俺はここにいられる」
ts.. 
tm.. 

os.. 李空
om.. 「みんなで海に行ったりできた。美味しい物を食べることもできた」
ts.. 
tm.. 

os.. 李空
om.. 「美味しい物を食べられるってのは、物凄く大切なことだ。乃愛だってそう思うだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……うん。美味しい物を食べられるのは……とっても幸せなことだ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛のおかげで俺は生まれてこれた。乃愛がいてくれるから楽しい経験もできた」
ts.. 
tm.. 

os.. 李空
om.. 「だから、俺は乃愛に感謝してる」
ts.. 
tm.. 

os.. 李空
om.. 「心から乃愛に感謝してるヤツが、少なくとも一人はいるってことだけは忘れないで欲しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。李空……僕は……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os..
om.. まるで俺の視線から逃げるみたいに顔を俯かせている。
ts..
tm.. 

os..
om.. 微かに覗かせるその瞳に浮かぶ感情は……俺には読み取れないくらい、複雑そうなものに見えた。
ts..
tm.. 

os..
om.. こういう場合、やっぱり人生経験がものを言うんだろう。
ts..
tm.. 

os..
om.. というか、マジマジと見ること自体が間違いなのかも。今さらながらに、視線を横にずらした。
ts..
tm.. 

os..
om.. だが、手を離すことはない。小さなその手をしっかりと握り続けたまま、乃愛が落ち着くまで静かに待つ。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………………」
ts.. 
tm.. 

os..
om.. 本当に、このままでいいんだろうか？
ts..
tm.. 

os..
om.. 何か声をかけるなり、なんなりした方がいいんじゃないだろうか？
ts..
tm.. 

os..
om.. しかし、なんて言えばいいんだ？
ts..
tm.. 

os..
om.. 言いたいことは全部言っちゃったぞ。今さら『元気出せよ』とか言うのも違う気がするし……。
ts..
tm.. 

os..
om.. と言っても、おそらく３０秒程度だろう。
ts..
tm.. 

os..
om.. 不意に乃愛が顔を上げた。
ts..
tm.. 

os.. 乃愛
om.. 「手を、離して欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「君にお願いしたいことがあるんだ。でもそれは、手を繋いだままだと難しいことだから」
ts.. 
tm.. 

os..
om.. 改めて、乃愛の顔を覗き込む。
ts..
tm.. 

os..
om.. そこに浮かんでいるのは笑顔だ。いつもの明るい笑顔とは違う、どこか寂しさもあるような……泣くのを堪えているような。
ts..
tm.. 

os..
om.. 色んな感情が混ざり合った、複雑なその笑顔から乃愛の心中を把握するには……やはり、俺には経験が足りない。
ts..
tm.. 

os..
om.. けど、そんな俺でも乃愛が無理をして作っていないことは……なんとなくわかった。
ts..
tm.. 

os..
om.. だから乃愛の言う通りにする。
ts..
tm.. 

os.. 李空
om.. 「悪い。ちょっと強く握り過ぎたか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなことはない。全然、そんなことはないよ。むしろ嬉しかった」
ts.. 
tm.. 

os.. 李空
om.. 「ならいいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「それで、さっき言ってた頼み事って言うのは？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、うん。李空の温もりを教えてもらった。そこには感謝をしてるし、不満があるわけじゃない」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……もっと知りたいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が守ったって、李空が教えてくれたものを……しっかりと覚えておきたいんだ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、うん。それは構わないけど……」
ts.. 
tm.. 

os..
om.. 意図がわからず、軽く首を傾げた。
ts..
tm.. 

os..
om.. その時だった。
ts..
tm.. 

os.. 李空
om.. 「は？　え？」
ts.. 
tm.. 

os..
om.. 突然、胸の中に乃愛が飛び込み、抱き着いてきた。
ts..
tm.. 

os..
om.. 予想もしてなかったことに、俺の身体と思考が硬直する。
ts..
tm.. 

os..
om.. だが、心臓だけは硬直に逆らうように、激しく動いていた。
ts..
tm.. 

os.. 李空
om.. 「の、乃愛？　どうした？」
ts.. 
tm.. 

os..
om.. あーくそっ！　声が上擦るっ！
ts..
tm.. 

os.. 乃愛
om.. 「李空の言う、僕が守ったっていう温もり……今は李空の分しか感じられないのなら」
ts.. 
tm.. 

os.. 乃愛
om.. 「それなら……せめて李空の分だけでも感じたいんだ。もっと沢山感じたいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「これから先、忘れないで済むように。この温もりを、いっぱい感じたい」
ts.. 
tm.. 

os.. 乃愛
om.. 「手だけじゃなくて……僕の全てで、覚えておきたい」
ts.. 
tm.. 

os.. 李空
om.. 「……そっか」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから……すまない。でも、もう少しだけ……このままでいさせて欲しい。お願いだ」
ts.. 
tm.. 

os..
om.. 今の乃愛にはきっと、これが必要だったんだろう。
ts..
tm.. 

os..
om.. 抱き着きながら、乃愛はその小さな肩を震わせていた。
ts..
tm.. 

os.. 李空
om.. 「いいよ。気にしないでいい」
ts.. 
tm.. 

os..
om.. 小さな赤ん坊をあやすみたいに、その背中をポンポンと軽く叩く。
ts..
tm.. 

os.. 李空
om.. 「大丈夫だ。大丈夫だから」
ts.. 
tm.. 

os.. 乃愛
om.. 「っっ……ぅっ、くっ……ぅっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が魔法で強化された元凶は、魔王にあると思っていたから……恨みはあったかもしれない」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……それだけだ。他には、何もなかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「名前も、思い出も、何もない。本当に、僕には何もないんじゃないかって思ってたけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「違ったんだね。僕にも、あったんだね。僕がいることで、守れたものが」
ts.. 
tm.. 

os.. 李空
om.. 「俺は乃愛に感謝してる。乃愛と出会えて、乃愛がいてくれて、本当によかったと思ってる」
ts.. 
tm.. 

os.. 李空
om.. 「同じことしか言えないけど……。それが俺の本心だから」
ts.. 
tm.. 

os.. 乃愛
om.. 「十分だ。ありがとう……」
ts.. 
tm.. 

os..
om.. 抱き着く腕にさらに力を込めて、乃愛が俺の身体をギュッと掴む。
ts..
tm.. 

os.. 乃愛
om.. 「ぅぁっ……ぅっ、ぅっ……んんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぐすっ……ぐずっ、ずっ……すまっ、すまなっ……ぐず、ぐず……ぅぅぅぅ～～……」
ts.. 
tm.. 

os..
om.. 乃愛の中に様々な感情が溢れているのだろう。
ts..
tm.. 

os..
om.. 必死で抑えようとしても抑えきれず、鼻をすする音が響いていた。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あー……その……大丈夫か？　嫌じゃないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぇ……？　なに、が？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、その……今さらなんだが……汗の臭いが気になって」
ts.. 
tm.. 

os.. 李空
om.. 「アイスを買いにコンビニに行ったし。まだ風呂にも入ってないから」
ts.. 
tm.. 

os.. 乃愛
om.. 「……本当に、今さらだ」
ts.. 
tm.. 

os.. 李空
om.. 「だってなぁ。まさか、こんなことになるとは想像もしてなかったし……」
ts.. 
tm.. 

os.. 乃愛
om.. 「大丈夫だよ、心配ない。今の僕は、鼻が詰まってるようなものだから」
ts.. 
tm.. 

os.. 李空
om.. 「あー……なるほど？」
ts.. 
tm.. 

os.. 乃愛
om.. 「汗の匂いがしたっていいじゃないか。汗をかくのは生きてる証だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「つまりその匂いも、温もりと同じだ。それもまた、僕が守ったものの一つなんだから。気にしないでいい」
ts.. 
tm.. 

os.. 李空
om.. 「言いたいことはわかるんだが……やっぱ、恥ずかしいな」
ts.. 
tm.. 

os.. 乃愛
om.. 「だとしても。もうしばらくは、このままがいい」
ts.. 
tm.. 

os..
om.. 発露する乃愛が、普段とは違う甘えた声を出す。
ts..
tm.. 

os..
om.. そんな彼女を前にして、拒否できる男がいるわけない。
ts..
tm.. 

os.. 李空
om.. 「わかった。乃愛が満足するまでジッとしてる」
ts.. 
tm.. 

os.. 乃愛
om.. 「温かい……温かくて、心地いい……」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんな僕が生まれたことにも、ちゃんと意味はあったんだね」
ts.. 
tm.. 

os.. 李空
om.. 「もちろんだ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は沢山の命を救ったんだ。だから何もないとか言うな」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん」
ts.. 
tm.. 

os.. 李空
om.. 「それに、思い出なら作ればいいだけだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「夏休みはまだあるんだ。また、一緒に出かけよう」
ts.. 
tm.. 

os.. 李空
om.. 「美味しい物を食べたり。楽しいことしたり。全部、これから増やせばいいことだ」
ts.. 
tm.. 

os.. 李空
om.. 「今のお前は“戦乙女”じゃない。ただの“天使”でもない」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。僕は、白雪乃愛だ。ちゃんと名前があるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そうだよ、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう……ありがとう……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………ありっ、が……っ、ぅぅぅぅぅ～～～っ」
ts.. 
tm.. 

os..
om.. これまで抑え込んできた乃愛の奥底の気持ち。
ts..
tm.. 

os..
om.. それは今、声や涙となって溢れ、零れていく。
ts..
tm.. 

os..
om.. 俺は黙ってそれを受け止めた。
ts..
tm.. 

os..
om.. 黙ったまま、震える乃愛の身体を強く抱きしめ続けた。
ts..
tm.. 

