os.. 李空
om.. 「……ん……んん？」
ts.. 
tm.. 

os..
om.. いつものように、睡眠状態から、意識が覚醒していく。
ts..
tm.. 

os..
om.. そんな中で、俺はまず違和感を覚えた。
ts..
tm.. 

os.. 李空
om.. 「なんか身体が痛ぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「あれ？」
ts.. 
tm.. 

os..
om.. 目覚めた部屋の中を見渡す。
ts..
tm.. 

os..
om.. 見覚えはあるが、俺の部屋じゃない。
ts..
tm.. 

os..
om.. 客間で、今は乃愛が……あっ！
ts..
tm.. 

os.. 李空
om.. 「そっか。俺は昨日……あのまま寝たのか」
ts.. 
tm.. 

os..
om.. 結局、あのまま寝てしまったんだった……。
ts..
tm.. 

os..
om.. どうりで違和感があるはずだ。畳に直で寝たからか。
ts..
tm.. 

os..
om.. タオルケットだけは被っていたものの、布団は敷いてない。
ts..
tm.. 

os..
om.. いや、それだけじゃなく、なんか変な体勢で寝たのかも。
ts..
tm.. 

os.. 李空
om.. 「ぅーん……身体がちょっと痛い」
ts.. 
tm.. 

os..
om.. それに、身体がちょっとベタベタする気がする。
ts..
tm.. 

os..
om.. 汗をかいてるくせに、シャワーも浴びずに寝たんだから当然か。
ts..
tm.. 

os..
om.. でも、まあ――
ts..
tm.. 

os.. 乃愛
om.. 「すぅー……すぅー……すぅー……」
ts.. 
tm.. 

os..
om.. 穏やかな寝顔を見れば、些細な不満なんて吹き飛んだ。
ts..
tm.. 

os..
om.. 流石にもう、抱き着いているわけじゃないが、服の裾の辺りをギュッと掴んだままだ。
ts..
tm.. 

os..
om.. まるで幼子みたいな仕草が可愛い。素直にそう思った。
ts..
tm.. 

os.. 李空
om.. 「それはそれとして……とりあえずシャワーを浴びたい」
ts.. 
tm.. 

os.. 李空
om.. 「あれ？　そもそも、このタオルケットって……自分で出したんだっけ？」
ts.. 
tm.. 

os..
om.. そんなことをするくらいなら、布団を敷くなり、部屋に戻るなりしてる気もするけど。
ts..
tm.. 

os.. 天音
om.. 「ぁ。起きた？　おはよー」
ts.. 
tm.. 

os.. 李空
om.. 「天音か……今日は随分と早いな。おはよう」
ts.. 
tm.. 

os.. 天音
om.. 「おはよう。そして、おやすみ」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ、徹夜か。体調には気を付けろよ？」
ts.. 
tm.. 

os.. 天音
om.. 「わーってるわーってる。でも気を付けるなら、お兄たちもね」
ts.. 
tm.. 

os.. 李空
om.. 「俺？」
ts.. 
tm.. 

os.. 天音
om.. 「冷房を入れたままなのはいいけど。風に当たってると体調崩すよ」
ts.. 
tm.. 

os.. 李空
om.. 「これ、お前が掛けてくれたのか？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、全然戻ってくる気配がないから様子を見に来たんだよ。そしたら二人とも力尽きてた」
ts.. 
tm.. 

os.. 天音
om.. 「雰囲気的にはもう大丈夫っぽいから、風邪引かないようにだけしといたけど」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 

os.. 天音
om.. 「ん。で……乃愛ちゃんは？　もう平気なの？」
ts.. 
tm.. 

os.. 李空
om.. 「平気かどうかは……正直わからん」
ts.. 
tm.. 

os.. 李空
om.. 「でも少なくともマシにはなった――はずだ」
ts.. 
tm.. 

os.. 李空
om.. 「すぐに切り替えられるかどうかは、ともかく。心配はいらないと思う」
ts.. 
tm.. 

os.. 天音
om.. 「そっか。それならいいや。ふぁっ、あ～～……」
ts.. 
tm.. 

os.. 天音
om.. 「んじゃ、ワタシ寝る。おやふひ～」
ts.. 
tm.. 

os.. 李空
om.. 「おやすみ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 天音にはああ答えたが……実際のところは、どうなんだろう？
ts..
tm.. 

os..
om.. 俺にできることはしたつもりだ。
ts..
tm.. 

os..
om.. 実際それで乃愛は感情を爆発させて、俺の胸の中で泣いたんだ。
ts..
tm.. 

os.. 乃愛
om.. 「すー……すー……んんっ……すー……すー……」
ts.. 
tm.. 

os..
om.. この寝顔を見る限り、乃愛にとって悪い変化ではなかったはずだ。
ts..
tm.. 

os..
om.. 俺はそう思うが……実際のところ、どうなんだろう？
ts..
tm.. 

os.. 李空
om.. 「そこら辺は、本人次第なんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「せっかく、気持ちよさそうに寝てるのを起こすのもな」
ts.. 
tm.. 

os..
om.. 穏やかな寝息を立てる乃愛の顔は、とても可愛らしいものだ。
ts..
tm.. 

os..
om.. できるなら……もう泣き顔は見たくないな。
ts..
tm.. 

os..
om.. 笑っていて欲しい。楽しく過ごして、可愛い笑顔を見せて欲しい。
ts..
tm.. 

os..
om.. 俺は、笑っている乃愛が一番好きだから。
ts..
tm.. 

os.. 李空
om.. 「これって……」
ts.. 
tm.. 

os.. 天音
om.. 「……お兄って……もしかして、好きなの？　乃愛ちゃんのこと」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ、そういうこと……なんだろうな」
ts.. 
tm.. 

os..
om.. 俺は乃愛のことが好きだ。
ts..
tm.. 

os..
om.. 驚きはなかった。
ts..
tm.. 

os..
om.. アッサリと受け入れることが出来たのはきっと、天音に指摘されるまでもなく、本当は気付いていたからだ。
ts..
tm.. 

os..
om.. ちゃんと言葉にしたのが今ってだけで。
ts..
tm.. 

os..
om.. その感情と正面から向きあってしまうと、これから先、一緒に居づらくなるような気がしたから……直視を避けていた。
ts..
tm.. 

os..
om.. でも、これは流石に無理だ。
ts..
tm.. 

os..
om.. 全てを吐露する乃愛の姿を見て。俺に縋りつくような乃愛の泣き顔を見て。
ts..
tm.. 

os..
om.. 笑顔でいて欲しいと思った。守ってあげたいと思った。
ts..
tm.. 

os..
om.. 認めるしかない。
ts..
tm.. 

os..
om.. とは言え、認めること自体は嫌ではない。むしろ、気が楽になったようにも思う。
ts..
tm.. 

os..
om.. だって、こんなに可愛い女の子に、惹かれないわけがない。
ts..
tm.. 

os.. 李空
om.. 「俺は……乃愛が好きだ」
ts.. 
tm.. 

os..
om.. 身体を丸めて穏やかに眠る乃愛を、改めて見下ろす。
ts..
tm.. 

os..
om.. 裾を掴んだまま眠るその姿は、まるで幼い子供のように思えた。
ts..
tm.. 

os.. 李空
om.. 「わりと、お姉さん系の方がタイプのはずだったんだけどな」
ts.. 
tm.. 

os..
om.. 購入したＡＶとかも、年上のお姉さんに優しくリードされるってタイトルが多いし。
ts..
tm.. 

os..
om.. なにより、おっぱいは重要だとか思ってたはずなのに。
ts..
tm.. 

os.. 李空
om.. 「………。それ以上に、乃愛に惹かれた……ってことなんだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして、俺……本気で誰かを好きになったのって、初めてなのかも」
ts.. 
tm.. 

os..
om.. 今までも、魅力的だと思う人はいた。
ts..
tm.. 

os..
om.. 告白こそしてないものの、その人を好きになったと思ってた。
ts..
tm.. 

os..
om.. でも……多分、違う。
ts..
tm.. 

os..
om.. 乃愛を好きになって。乃愛に向けている感情を知って。俺はそう思った。
ts..
tm.. 

os.. 李空
om.. 「告白こそしてないって言うか……遠くから見ているだけで済む程度の気持ちだったんだなぁ」
ts.. 
tm.. 

os..
om.. 今の俺が、乃愛に抱いている感情は違う。
ts..
tm.. 

os..
om.. この子の力になりたいと思うし、ずっと一緒にいたいと思う。
ts..
tm.. 

os..
om.. 遠くから見ているだけでは満足なんてできない。
ts..
tm.. 

os..
om.. ふとしたことに情緒が乱されて、心が大きく揺れ動く。
ts..
tm.. 

os.. 李空
om.. 「誰かを好きになるって……こういうことなのか……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あー！　恥ずかしいっ！　なんちゅーこと口走ってんだ、俺はっ！」
ts.. 
tm.. 

os..
om.. いくら乃愛が寝てるとは言え、こんな恥ずかしいセリフを口にするとか！
ts..
tm.. 

os.. 李空
om.. 「やっぱ、情緒不安定になってるのかも」
ts.. 
tm.. 

os.. 李空
om.. 「でも……悪い気は、しないけどな」
ts.. 
tm.. 

os.. 乃愛
om.. 「すー……すー……」
ts.. 
tm.. 

os..
om.. 穏やかな寝息を立てる乃愛。
ts..
tm.. 

os..
om.. その可愛らしい姿を見ていると、やっぱり心が温かくなる気がした。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、シャワーを浴びよう」
ts.. 
tm.. 

os..
om.. 乃愛の寝顔をずっと見ていたい気持ちはあるが……。
ts..
tm.. 

os..
om.. シャワーを浴びて、頭を冷やしたい。
ts..
tm.. 

os..
om.. それになにより……やっぱり、臭いが気になる。
ts..
tm.. 

os..
om.. 好きな子に臭いとか思われるのは嫌だ。
ts..
tm.. 

os..
om.. 乃愛の身体にタオルケットをかけて、俺は部屋を出た。
ts..
tm.. 

os..
om.. ハンドルを上げて、ちょっと温めのお湯を頭から浴びる。
ts..
tm.. 

os..
om.. 今の俺には、これくらいの温度で丁度いい。
ts..
tm.. 

os..
om.. のぼせていた頭がいい感じに冷えていくような気がする。
ts..
tm.. 

os..
om.. でも……胸の奥に宿った熱は、奪われることはなかった。
ts..
tm.. 

os.. 李空
om.. 「ふー……」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう。李空」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、起きたのか。おはよう、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「昨日は、その……申し訳ない」
ts.. 
tm.. 

os.. 李空
om.. 「いいって。別に謝って欲しいわけじゃない。そもそも、謝ってもらうほどのことでもない」
ts.. 
tm.. 

os.. 李空
om.. 「それより……乃愛の調子は？　そっちの方が重要だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。僕なら“もう”大丈夫だ」
ts.. 
tm.. 

os..
om.. 乃愛は、どこか優し気に笑った。
ts..
tm.. 

os..
om.. いつもの屈託ない笑顔とは少し違うが……決して、陰りのあるものではなかった。
ts..
tm.. 

os.. 乃愛
om.. 「本当だよ。その……恥ずかしながら昨日、泣いたから……かも、しれないね」
ts.. 
tm.. 

os.. 乃愛
om.. 「全部君のおかげだ。ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「礼を言われるほどのことはしてない」
ts.. 
tm.. 

os.. 李空
om.. 「でも、そうだな。乃愛の中で何かしらの力になれたなら、よかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「力になってくれた、どころじゃない」
ts.. 
tm.. 

os.. 乃愛
om.. 「君のおかげで……なんというか……今までずっと抱えていたものに、区切りをつけることが出来た気がする」
ts.. 
tm.. 

os.. 李空
om.. 「なら、よかった。今日もぐっすり眠れたみたいだしな」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん。もしかすると、こんなスッキリした気持ちで目覚めたのは……初めてかもしれない」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……ちょっと、恥ずかしい」
ts.. 
tm.. 

os.. 李空
om.. 「なにが？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あんな風に泣くなんて……情けないところを見せてしまって」
ts.. 
tm.. 

os.. 李空
om.. 「気にするほどじゃないだろ。それに、情けないとも思ってない」
ts.. 
tm.. 

os.. 李空
om.. 「そういうことも、あるもんだと思うよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうかな？　そうだといいんだけど……あはは」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょっと顔を洗ってくる」
ts.. 
tm.. 

os.. 乃愛
om.. 「ご馳走様でした」
ts.. 
tm.. 

os..
om.. 朝食を食べる乃愛の様子に、特に変わった様子はない。
ts..
tm.. 

os..
om.. 食欲の方も普通にあるように思えたし。
ts..
tm.. 

os..
om.. 何か考えに耽って食べるのが遅い、なんてこともなかった。
ts..
tm.. 

os..
om.. 本人が言ったように、なにかしらの区切りをつけることができたってことだろう。
ts..
tm.. 

os.. 乃愛
om.. 「うん？　どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。別になんでもない」
ts.. 
tm.. 

os..
om.. ゆっくり首を振って、俺は答えた。
ts..
tm.. 

os..
om.. 今の乃愛の様子なら、改めて確認するような必要もなさそうだ。
ts..
tm.. 

os..
om.. 安心して、俺は空になった食器を重ねる。
ts..
tm.. 

os.. 李空
om.. 「それで、今日はどうしよう？」
ts.. 
tm.. 

os.. 李空
om.. 「また何か、美味しいって評判の物でも食べに行くか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「流石に連日じゃあなくていいよ。勿論、美味しい物を食べるのは嬉しいし、一緒に出かけるのは楽しいけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕のことを気にしてくれるのは嬉しい。でも、もう大丈夫だから」
ts.. 
tm.. 

os.. 李空
om.. 「ああいや。そうじゃない。乃愛がまだ悩んでるとか疑ってるわけじゃないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「けど、前も言っただろ？　ゴロゴロしてるだけって言うのは、もったいない」
ts.. 
tm.. 

os.. 乃愛
om.. 「それはわかる。でも、解決すべきことは君にだってあるじゃあないか」
ts.. 
tm.. 

os.. 乃愛
om.. 「最近は僕の悩みについて、色々と骨を折ってもらったからね。君のことも、ちゃんと解決しないと」
ts.. 
tm.. 

os.. 李空
om.. 「俺？　俺は別に、悩みなんて………………ぁっ」
ts.. 
tm.. 

os.. 李空
om.. %144;「勃起！」
ts.. 
tm.. 

os.. 李空
om.. 「勃起の件！　全然片付いてなかったっ！」
ts.. 
tm.. 

os..
om.. 乃愛のことを気にしてたせいか、もしくはもう慣れてしまったのか。
ts..
tm.. 

os.. 乃愛
om.. 「そうなんだけど。そんなに勃起勃起言わなくても……」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、まあ……うん。僕の方も区切りがついた。今後はそちらに注力していこう」
ts.. 
tm.. 

os.. 乃愛
om.. 「というか、そもそも君の安寧を守ることが僕の使命なんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「むしろ、僕の方が抱えていた物を軽くしてもらえるなんて……これじゃあ、あべこべだね」
ts.. 
tm.. 

os.. 李空
om.. 「それは気にしないでいいんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「君が僕にしてくれたように、僕も頑張るっ！　とは言え、解決の糸口はまだ見つかってないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、それも忘れてた。解決に繋がるかどうかはともかく、一つ推測があるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「って言っても、かぐ耶から指摘されただけなんだけどな」
ts.. 
tm.. 

os.. 乃愛
om.. 「推論？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう考えると、もう一つの疑問にも説明がつくんじゃないかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「もう一つの疑問？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタにも深く関わることよ、李空」
ts.. 
tm.. 

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「自分の首を差し出す判断ができたなら、自分の死後のついても考えたはず」
ts.. 
tm.. 

os.. かぐ耶
om.. 「憎んでも憎み切れない暴君の子供だもの。吊るし上げられるのは目に見えている」
ts.. 
tm.. 

os.. かぐ耶
om.. 「仮に、吊るし上げがなかったとしても……それはそれで問題なのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王の遺児は、争いを継続させたい者たちにとっては、希望となってしまう」
ts.. 
tm.. 

os.. オリエ
om.. 「強大な魔王の力を受け継いでいるかもしれない。そう考える者たちもいるでしょう」
ts.. 
tm.. 

os.. オリエ
om.. 「もしくは、魔王の敵討ちの象徴として担ぎ上げられることも十分に考えられます」
ts.. 
tm.. 

os.. かぐ耶
om.. 「他にも色々あるでしょうけど……どれもこれも、ロクでもないことだけはたしかよ」
ts.. 
tm.. 

os.. 李空
om.. 「魔王に子供はいなかった。いると、全てが台無しになるから……」
ts.. 
tm.. 

os.. 李空
om.. 「だから――」
ts.. 
tm..

os.. 李空
om.. 「だから、魔王は子供を作らなかった。作るつもりもなかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「……そうか。そうだったのか……」
ts.. 
tm.. 

os.. 李空
om.. 「とはいえ……どうすればいいんだろうな？」
ts.. 
tm.. 

os.. 李空
om.. 「もう生まれ変わってるのに。こっちの世界には、魔族もいないし。魔王が心配するようなことなんてないはずなのに」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、もしかすると……僕のせい、なのかも……しれない」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　なんで、乃愛が関係してくるんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が生まれ変わって天使になったのは以前に言った通りだ。異世界で、僕が何をしたのかも……」
ts.. 
tm.. 

os.. 乃愛
om.. 「つまり“戦乙女”の気配が傍にある。それに反発するように、魔王の意思も強まっている可能性だよ」
ts.. 
tm.. 

os.. 李空
om.. 「あー……。いや、それは考え過ぎじゃないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも実際、僕が来る以前――魔王の力を抑える前は、その……機能に問題はなかったわけだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうだな。乃愛と、キスをした以降に、勃たなくなってたのは間違いない」
ts.. 
tm.. 

os.. 乃愛
om.. 「キッ――！？」
ts.. 
tm.. 

os.. 李空
om.. 「キス……だよな、あれって？」
ts.. 
tm.. 

os.. 乃愛
om.. 「バカバカッ！　アレは使命を果たすのに必要なことなのにキスだなんて言ってたら……天罰が下るぞ、バカァ！」
ts.. 
tm.. 

os.. 李空
om.. 「そうだったのかっ、違ったのかっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あくまでアレは人助けの一種だ。でも、キスっていうのは……愛情表現の一種だろう？」
ts.. 
tm.. 

os..
om.. 目的ではどうあれ、唇と唇を合わせたんだからキスだろうと思ってたのは……俺が気にし過ぎてたってことかっ！？
ts..
tm.. 

os..
om.. やっちまった！　童貞ムーブっ！？　噂には聞いてたけど、まさか自分が披露してしまうだなんて……っ！？
ts..
tm.. 

os.. 李空
om.. 「ともかく、話を戻そう」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が魔王の力を抑えてくれた後は、勃起できなくなった。それは間違いない」
ts.. 
tm.. 

os.. 李空
om.. 「けど“いつから？”ってなると、正確なタイミングはわからないだろ？　勃起の具合なんて、常に確認してることじゃないし」
ts.. 
tm.. 

os..
om.. そんなことしてたら、かなりヤバいヤツだろ。
ts..
tm.. 

os.. 李空
om.. 「もし、かぐ耶の言うような魔王の拒否が原因なら、乃愛とは関係なく、同じ現象が起きていた可能性もある」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……そうかもしれないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「それに言ったはずだ。俺は乃愛がいてくれることに感謝してる。乃愛と出会えてよかったと本当に思ってる」
ts.. 
tm.. 

os.. 李空
om.. 「だから、仮に何かしらの影響があったとしても、乃愛を恨むようなことはない」
ts.. 
tm.. 

os.. 李空
om.. 「それよりも、どうすれば解決できるのかについて話したい」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん、わかった。そうだね」
ts.. 
tm.. 

os.. 李空
om.. 「魔王が拒否していたのが、かぐ耶の言う通りの理由なら……どうすればいいと思う？」
ts.. 
tm.. 

os.. 李空
om.. 「拒否してる魔王を説得するとか……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうだろう？　そもそも説得はできないと、僕は思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「拒否する気持ちが強すぎるから？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。以前にも言ったことがあると思うけど、君の中にあるのは“魔王の力”だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「強く残った記憶や感情の一部が残っているとしても、決して魔王の意識じゃあない」
ts.. 
tm.. 

os.. 李空
om.. 「そこら辺は、記憶の残滓だから、俺を乗っ取るようなことはないって……」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。意思があるわけじゃないんだから、説得もできないのか」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕はそう思う」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは……ちょっと待て。それ、最早解決する手段がないってことじゃないのかっ？」
ts.. 
tm.. 

os.. 李空
om.. 「泣くぞっ！　マジで泣くぞっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは早計に過ぎる」
ts.. 
tm.. 

os.. 乃愛
om.. 「いくら強大な力であっても、君を乗っ取るようなことはない。それは君が主導権を握っている証拠だ」
ts.. 
tm.. 

os.. 李空
om.. 「……ふむ」
ts.. 
tm.. 

os.. 乃愛
om.. 「つまり、君が本気で願えば、魔王の拒否を上回ることが出来るのかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「本気って言われても……今までだって俺は本気で悩んで、何とかしようと――」
ts.. 
tm.. 

os.. 乃愛
om.. 「それはわかってる。でも……なんというか、その……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あくまで、オっ……オナニーで……つまり、性欲の処理ということだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「……それは……」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、うん。そうな」
ts.. 
tm.. 

os..
om.. そこまでストレートに言われると悲しい気持ちになるが……否定はできない。
ts..
tm.. 

os.. 乃愛
om.. 「しかも確認のためだ。半信半疑なところもあったはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「ダメかどうかを調べて、ダメそうなら……すぐに諦めてたようにも思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうことではなくて。心から好きだと思う相手がいて、その人と、その……あの……」
ts.. 
tm.. 

os.. 乃愛
om.. 「子作りしたいとか……愛し合いたいとか……セックスしたいとか」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういう気持ちで満ちることが重要なのかもしれない、ということだよ」
ts.. 
tm.. 

os.. 李空
om.. 「……なる、ほど」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が言わんとすることはわかった……ような、気がする。なんとなくだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから……一つ、確認させて欲しいことがある」
ts.. 
tm.. 

os.. 乃愛
om.. 「君には……好きな人って、いるの？」
ts.. 
tm.. 

os.. 李空
om.. 「………。え？」
ts.. 
tm.. 

os.. 李空
om.. %144;「え゛！？」
ts.. 
tm.. 

os.. 李空
om.. 「お前、まさか……けっ、今朝の聞いて――起きてたのかっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「今朝？」
ts.. 
tm.. 

os.. 李空
om.. 「あ………………いや、うん」
ts.. 
tm.. 

os.. 李空
om.. 「わからないならいいんだ。気にしないでくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？」
ts.. 
tm.. 

os..
om.. この反応から考えれば、今朝の俺の独り言を聞いていた……ってことはなさそうだな。
ts..
tm.. 

os..
om.. 落ち着いて考えれば、慌てる必要はないか。
ts..
tm.. 

os..
om.. 乃愛の性格から考えれば『好きだ』なんて独白を聞いて、寝たふりを続けられるわけがない。
ts..
tm.. 

os.. 乃愛
om.. 「好きな相手という存在が重要になるかもしれないだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……うん。そうかも、な」
ts.. 
tm.. 

os.. 李空
om.. 「好きな人、かぁ……」
ts.. 
tm.. 

os..
om.. 今、俺の目の前にいるよ。
ts..
tm.. 

os..
om.. なんてスッと言えるようなら……今までに彼女を作ることもできたのかな……？
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、よく考えてみれば、相手が誰かまで、僕が知る必要はないね」
ts.. 
tm.. 

os.. 李空
om.. 「あ……いや、それは……」
ts.. 
tm.. 

os.. 乃愛
om.. 「それに、好きな相手が重要かもというのも、僕の推測でしかない。だから――」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひとまず、好きな相手というのは置いておこう。それより先に、他の可能性を探ってみても、いいのかも……？」
ts.. 
tm.. 

os.. 李空
om.. 「他の可能性？」
ts.. 
tm.. 

os.. 乃愛
om.. 「これまでしてきた練習にしても、今まではマナの制御とか、目的は色々あっただろう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうではなくて、その……純粋に？　気持ちよくする、とか？」
ts.. 
tm.. 

os.. 李空
om.. 「それって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「気持ちよさで、魔王の拒否を跳ね除けてしまえば……？　とか？」
ts.. 
tm.. 

os.. 李空
om.. 「それって――」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. また、こうなるのか。
ts..
tm.. 

os.. 李空
om.. 「でも、この練習は前からやってるよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「練習じゃあない。今日のコレは、単純に気持ちよくなってもらうためのものだ」
ts.. 
tm.. 

os.. 李空
om.. 「そっ、そっか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「気持ちよくなれば、その……勃つ、ものなんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あー……まあ、そうかもな」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. こうして、乃愛に股間を晒すのは何度目だろう？
ts..
tm.. 

os..
om.. 慣れたような気がしてたけど……以前よりも緊張しているような気がする。
ts..
tm.. 

os..
om.. 初めて、この体勢になった時のような――いや。もしかしたら、あの時以上かもしれない。
ts..
tm.. 

os.. 乃愛
om.. 「早速……始めようか。気持ちよくなる練習……ではないよね」
ts.. 
tm.. 

os.. 乃愛
om.. 「んん……――わほん」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぼっ、僕が……気持ちよくしてあげるから、ね？　君の、おち●ちん」
ts.. 
tm.. 

os.. 李空
om.. 「――ッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ。ビク、ってした」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、これくらいの反応は今までもあったね」
ts.. 
tm.. 

os.. 李空
om.. 「そう……だな。触られたりとかした時に……そういう反応を、反射的にしたかも」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。嫌ではない、ってことで……いいんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「それは、うん。勿論」
ts.. 
tm.. 

os..
om.. 嫌じゃない。嫌なわけがない。
ts..
tm.. 

os..
om.. ただ……好きな女の子に、股間をガッツリ晒しているこの状況に……頭がバグってしまいそうだ。
ts..
tm.. 

os..
om.. これまでに、同じシチュエーションを経験しているのに、こんな風に思うのは……『好き』って自覚してしまったからだろう。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. なんとも言えず、俺はそのままの状態で固まってしまう。
ts..
tm.. 

os..
om.. ただでさえ、そういう経験がないのに……乃愛と俺は恋人ってわけじゃない。告白すらまだしてないのに。
ts..
tm.. 

os..
om.. それどころか、ハッキリと自覚というか。自分の気持ちを認めたのも、今朝の話だ。
ts..
tm.. 

os..
om.. その直後にこの状況。一体どういう反応をすればいいのかわからず……頭がバグりそうだ。
ts..
tm.. 

os.. 李空
om.. 「今さらなんだが……乃愛は、嫌じゃないのか？」
ts.. 
tm.. 

os.. 李空
om.. 「その……男の性器を、見せつけられるとか」
ts.. 
tm.. 

os.. 李空
om.. 「出るとこ出たら、セクハラで俺は完全にアウトだぞ、この状況」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、まあ……うん……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕だって、何も思ってないわけじゃあないよ。こんな間近で、お、おち●ちんを見るなんて……破廉恥だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「破廉恥だけど……嫌だと思ってるわけじゃあない」
ts.. 
tm.. 

os.. 李空
om.. 「そう、なのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわっ！　違うっ、決して楽しんでるとかじゃあないよっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……うん。嫌だと思ってるわけではないし、我慢してるなんてこともない」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空が、僕の気持ちを楽にしてくれたみたいに。今度は僕が、李空の力になりたいんだ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「これは、天使の使命じゃあない。僕の素直な気持ちだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから……遠慮なく、気持ちよくなってくれていいからね」
ts.. 
tm.. 

os.. 李空
om.. 「ぉ、ぉぅ……ありが、とう……」
ts.. 
tm.. 

os..
om.. 股の間から俺を見上げながら、乃愛がそんなことを言う。
ts..
tm.. 

os..
om.. そう言ってくれるのは、俺としても非常に嬉しいことなのだが……。
ts..
tm.. 

os..
om.. やっぱり、この状況がよくない。どう考えても真面目な話をするような状況じゃないな、これ。
ts..
tm.. 

os.. 乃愛
om.. 「気持ちよくなぁれ……気持ちよくなぁれ……おち●ちん、気持ちよくなぁれ」
ts.. 
tm.. 

os..
om.. 乃愛は囁きながら、その小さな手で俺のち●こを撫でる。
ts..
tm.. 

os..
om.. いつもよりもドキドキするのは……俺は乃愛が好きだと、自覚したからなんだろうな。
ts..
tm.. 

os..
om.. でも、なんだろう……？
ts..
tm.. 

os..
om.. そのドキドキは、興奮とは違うように思った。
ts..
tm.. 

os..
om.. 前よりも、緊張してる……？　緊張し過ぎて、この刺激をどう処理すればいいのかわからず……脳がバグってる。
ts..
tm.. 

os..
om.. そんな気がする。
ts..
tm.. 

os.. 乃愛
om.. 「気持ちよくなぁれ……大きくなぁれ……おち●ちん、大きくなぁれ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あの……乃愛さん」
ts.. 
tm.. 

os.. 乃愛
om.. 「大きくなぁ――え？　なんだい？」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン。やっぱり無理そうだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　どっ、どうして……？　僕のせい？　僕が、おち●ちんを気持ちよくできてないから……？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、まさか。そんな不満を言いたいわけじゃない。そうじゃなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「俺の心情的な問題があって」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、その……俺が、好っ……すぅー……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「………？　李空？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、その……緊張を、し過ぎてるから、かな？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛がここまでしてくれる。その気持ちは本当に嬉しいんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「こういうのは、その日の体調とかだけじゃなく、精神面なんかも大きく関わることだから」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の気持ちはありがたいと本当に思ってる。思ってるけど……うん。今日は、ここまでにしておこう」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょっ、ちょっと待った！　もっと頑張る！　君のおち●ちん、ちゃんと気持ちよくしてみせるからっ！」
ts.. 
tm.. 

os.. 李空
om.. 「でもほら、乃愛はこういう破廉恥なことが苦手だろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「確かに。それは認めるけど……でも、僕、頑張る！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちゃんと君を勃起できるようにするから。僕、おち●ちんをちゃんと気持ちよくしてみせるから！」
ts.. 
tm.. 

os.. 李空
om.. 「いや、でもなぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「もう一度、僕に機会をくれ！　やってみせる！　気持ちよくできるよう勉強するからっ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 乃愛は、真剣な顔つきで俺の部屋から出て行った。
ts..
tm.. 

os..
om.. 一人になった俺は……。
ts..
tm.. 

os..
om.. パンツとズボンを引き上げ、深くため息を吐いた。
ts..
tm.. 

os.. 李空
om.. 「なにやってるんだろうなぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 乃愛に問題があるからじゃない。
ts..
tm.. 

os..
om.. 俺の問題だ。もっと言うなら、俺の気持ちの問題だ。
ts..
tm.. 

os..
om.. もう認めるしかないと、自分でもわかってる。
ts..
tm.. 

os..
om.. あんなに緊張したのは、乃愛のことが好きだから。
ts..
tm.. 

os..
om.. 好きな相手に対して、無理矢理変な事をさせてるみたいで……罪悪感というか、後ろめたさを覚えるからだ。
ts..
tm.. 

os..
om.. こういうことにはやっぱり順序が大切だ。ちゃんと互いの気持ちを確認してから、心置きなく触れ合いたい。
ts..
tm.. 

os.. 李空
om.. 「………。俺って……結構、ロマンチストだったのか」
ts.. 
tm.. 

os..
om.. でも、やっぱり卑怯だよな。状況を利用して、乃愛に性的行為を強いてるみたいで。
ts..
tm.. 

os..
om.. まずは自分の気持ちをハッキリ告げるべきだ。好きだと言う、この気持ちを。
ts..
tm.. 

os.. 李空
om.. 「だからってあんな状況で言えるかっ！　俺は下半身丸出し。乃愛は俺のち●こを撫でている。そんな状況だぞ」
ts.. 
tm.. 

os.. 李空
om.. 「どんな顔で『好きだ』とか言えば良いんだよっ！　バカかっ」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも……天使と人間ってどうなんだ？　恋人になることが、できるんだろうか？」
ts.. 
tm.. 

os..
om.. 告白する以上、この気持ちが成就するようにしたい。
ts..
tm.. 

os..
om.. そのためには……。
ts..
tm.. 

os.. 李空
om.. 「ネットで調べても、天使の口説き方なんて出てくるわけもないし……」
ts.. 
tm.. 

os.. 李空
om.. 「けど告白そのものに関してなら、情報があるか」
ts.. 
tm.. 

os..
om.. 俺はスマホで『告白　下準備』で検索をしてみる。
ts..
tm.. 

os..
om.. 検索結果が、沢山並ぶ中、適当に記事を選んで表示させる。
ts..
tm.. 

os.. 李空
om.. 「えっと……告白するタイミング、場所……いや。そういうことの前の段階が知りたいんだが」
ts.. 
tm.. 

os.. 李空
om.. 「あ、こっちにあった」
ts.. 
tm.. 

os.. ネットの怪しい記事
om.. 「まずは、相手に意識してもらっているかが重要です」
ts.. 
tm.. 

os.. ネットの怪しい記事
om.. 「異性と意識してもらわないと、その後の進展もないでしょう」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど。それは、そうかも」
ts.. 
tm.. 

os.. ネットの怪しい記事
om.. 「二人きりでデートは出来ますか？」
ts.. 
tm.. 

os.. ネットの怪しい記事
om.. 「その他大勢の中の一人では、告白する準備ができているとは言えません」
ts.. 
tm.. 

os.. ネットの怪しい記事
om.. 「十分に距離を縮めてから告白することをおススメします」
ts.. 
tm.. 

os.. 李空
om.. 「二人きりで行動するのは……ままあることだ。だから、距離は十分近いって言えるだろうけど……」
ts.. 
tm.. 

os.. 李空
om.. 「正直、デートかどうかは怪しい。けど……誘えば、普通に来てくれるだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「なんせ、俺を守るって公言してるわけだから」
ts.. 
tm.. 

os.. ネットの怪しい記事
om.. 「連絡すればちゃんと反応はありますか？」
ts.. 
tm.. 

os.. ネットの怪しい記事
om.. 「連絡に対して返事がない場合、アナタへの興味が薄い可能性、もしくは他に本命の人がいるかもしれません」
ts.. 
tm.. 

os.. ネットの怪しい記事
om.. 「まずは告白よりも先に信頼関係を構築することをおススメします」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、返事はすぐにもらえるな。なんせ、一緒に暮らしてるんだから」
ts.. 
tm.. 

os.. 李空
om.. 「……ダメだ」
ts.. 
tm.. 

os.. 李空
om.. 「天使と人間ってだけじゃない。すでに一緒に暮らしてる」
ts.. 
tm.. 

os.. 李空
om.. 「ただの友達ではないし。乃愛からすれば、前世で討ち取った相手の生まれ変わりが、俺なわけで……」
ts.. 
tm.. 

os.. 李空
om.. 「こんな複雑で、突飛な関係に対するアドバイスがネットに転がってるわけないよな」
ts.. 
tm.. 

os.. 李空
om.. 「ましてや、手コキみたいなことまでしてるんだ。こんな特殊な関係に対するアドバイスなんて……普通はないよな」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「でも……相手にも恋愛を意識してもらう必要があるっていうのは、間違いないか」
ts.. 
tm.. 

os.. 李空
om.. 「意識してもらう、か……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は、俺のことを……どう思ってるんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも嫌われてはないと思う。そう思いたい……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、こんな風にグダグダ悩んでても、仕方ないことだけは確かだな」
ts.. 
tm.. 

os.. 李空
om.. 「昼飯でも作るか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音。ちょっといいかな？」
ts.. 
tm.. 

os.. 天音
om.. 「んぅー……あ゛ぃ゛。どうぞ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音、凄い声だけど……もしかして、今起きたの？」
ts.. 
tm.. 

os.. 天音
om.. 「ぅ゛ー……そんな感じだけど……ふぁっ、ぁぁぁ～」
ts.. 
tm.. 

os.. 天音
om.. 「どうかした？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。勉強がしたくて。そのための教科書というか、資料を貸してもらえないかと」
ts.. 
tm.. 

os.. 天音
om.. 「勉強……？　資料……？　ワタシが持ってるものなら……構わないけど。なんの勉強？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっ、れは……だから、あの……………いつもの同人誌なんだけど、いつものとはちょっと違うものが読みたくて……」
ts.. 
tm.. 

os.. 天音
om.. 「ほほう。具体的に、どういった物をご所望で？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、えっと……お、男の人をだね、気持ちよくさせるコツと言うか……テクニックと言うか」
ts.. 
tm.. 

os.. 天音
om.. 「え゛っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「破廉恥だと言うのはわかってるんだ！　でも、その……今の僕に必要なのは……その破廉恥なのかもしれない、から」
ts.. 
tm.. 

os.. 天音
om.. 「破廉恥が必要って、どんな状況よ？　何のために、そんな勉強を？」
ts.. 
tm.. 

os.. 乃愛
om.. 「何のためって、それは……だから…………………」
ts.. 
tm.. 

os.. 天音
om.. 「そんな必死になるなんて……まさか、お兄が……強引に……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「え？　うっそ、ガチで！？　やりやがった！　あの野郎っ、やりやがった！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっいやっ違う！　それは違う！　決して、李空に強要をされているわけじゃあないからっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が李空のためにしたいんだ。落ち着いてくれ」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ……そ、そうなん？　乃愛ちゃんが、そういうのなら……いや。でもそれは、やり過ぎでしょ」
ts.. 
tm.. 

os.. 天音
om.. 「そもそも、お兄が勃たないのって……魔王のせいなんだよね？　テクニックとか関係ないのでは？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう考えていたんだけど。決めつける前に、確認をしておくべきだと思ったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空の中で快楽が魔王の力を上回れば、現状打破の可能性があるかもしれない」
ts.. 
tm.. 

os.. 天音
om.. 「快楽で魔王を上回るって言うのも……凄い話だな」
ts.. 
tm.. 

os.. 天音
om.. 「んー……まー……試してみることは重要かもしれないけど。いや、でもなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「いくら使命だとしても、嫌なことは嫌って言った方がいいと思うよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかってる。でも……僕は……その……嫌だと思ってるわけじゃあないんだ」
ts.. 
tm.. 

os.. 天音
om.. 「………。……マジ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅ……うん。変、かな？　変なのかな？　僕は……」
ts.. 
tm.. 

os.. 天音
om.. 「変って言えば変だけど……あくまで一般的な常識で言えばね。何事も例外もあるとは思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「というと？」
ts.. 
tm.. 

os.. 天音
om.. 「まー……パッと思いつくのは、恋かな」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃん、もしかして……好きなの？　お兄のこと」
ts.. 
tm.. 

os.. 乃愛
om.. 「ッッ！？　しょっ――そんなっことは……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………………」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう、なのかな……？　僕は李空のことが、好きなんだろうか？」
ts.. 
tm.. 

os.. 天音
om.. 「訊かれましても」
ts.. 
tm.. 

os.. 天音
om.. 「でも……否定じゃなく、逆に訊いてくるってことは……何かしらの自覚があるんだよね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……そのっ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空と一緒にいると……ほわほわするんだ」
ts.. 
tm.. 

os.. 天音
om.. 「ほわほわ？　破廉恥だって叫んでるときの『ほわぁ』ではなく？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ではない。そうじゃあなくて……」
ts.. 
tm.. 

os.. 乃愛
om.. 「胸の奥の方が、温かかくなるんだ。ほわほわ～って……。まるで李空の温もりが、僕の中に分け与えられるみたいに……」
ts.. 
tm.. 

os.. 天音
om.. 「んー……」
ts.. 
tm.. 

os.. 乃愛
om.. 「どう思う？　これって、好きってことだと思う？」
ts.. 
tm.. 

os.. 天音
om.. 「思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「即答されたっ！？」
ts.. 
tm..

os.. 天音
om.. 「むしろ他の解釈が成り立たないというか。なんか聞いてて恥ずかしくなっちゃったよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁぅ……そ、そっか。やっぱり僕は、李空のことが好き……なのか」
ts.. 
tm.. 

os.. 天音
om.. 「今の話を聞く限りでは、そうとしか思えないけど……あくまでワタシの意見だから」
ts.. 
tm.. 

os.. 天音
om.. 「周りの意見に流されながら、自分の気持ちを確認するのはどうかと思うよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。わかってるつもりだ。多分、僕の中でも答えはあったんだと思う。ただ……受け入れてなかっただけで」
ts.. 
tm.. 

os.. 乃愛
om.. 「……僕は……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は、李空のことが好きだ。好きなんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「好きだから、李空には元気になって欲しいし……そのために、僕も力になりたいと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわほわさせてくれた温もりを、与えられるだけじゃない。李空に少しでも返せるようになりたい……」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、その……さっき言った破廉恥な勉強というのも、僕の意思なんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は、李空を元気にしたい」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ほわぁっ！　元気にしたいって下ネタじゃあないよ！？　決してそういう意味ではないからね！？」
ts.. 
tm.. 

os.. 天音
om.. 「あーはいはい。わかってる。そんな茶化すようなことは言わないってば」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっ、そうか……誤解されてないなら、いいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「とにかく僕は、李空のことを考えると身体がほわほわする。一緒にいたいと思う。楽しそうにして欲しいと思う」
ts.. 
tm.. 

os.. 天音
om.. 「………。わかった」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんが自分の意思でそう言うのなら、ワタシが口を出す必要もないね」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん……ありがとう、天音」
ts.. 
tm.. 

os.. 天音
om.. 「で――さっき言ってた勉強のことだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「ど、どうかな？　男の人を気持ちよくさせるための資料になりそうな同人誌って……ある？」
ts.. 
tm.. 

os.. 天音
om.. 「そういう“Ｈｏｗ　ｔｏ　本”は持ってないかなぁ。食指が動かなくって」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちなみに、実は天音がテクニシャンという衝撃の事実があったり？」
ts.. 
tm.. 

os.. 天音
om.. 「ないない。あるわけない。ワタシ彼氏とかいたことないし。テクニックどころか、本物だって見たことないよ」
ts.. 
tm.. 

os.. 天音
om.. 「普通に同人誌に乗ってるような内容だとダメなの？　例えば……えっとー……」
ts.. 
tm.. 

os.. 天音
om.. 「例えばこんな風に、手でシコシコさせたりとか」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん……んー……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄だって童貞だよ？　いや、多分だけどさ。でも、彼女とか作ったことないのは間違いないし……」
ts.. 
tm.. 

os.. 天音
om.. 「童貞のお兄なら、これくらいの刺激でも十分じゃない？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「……乃愛ちゃん？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。実は……もう、してるんだ、それ」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　ん？　ん？　なんて？　今なんて言ったのかな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「実は、もう……してるんだ。こう、シコシコじゃないけど、指ですりすりって……」
ts.. 
tm.. 

os.. 天音
om.. 「……マジかよ」
ts.. 
tm.. 

os.. 天音
om.. 「まさかの手コキ……乃愛ちゃんの方が経験豊富だったとは」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちちっ違う！　手コキじゃあないっ！　経験豊富じゃあないっ！」
ts.. 
tm.. 

os.. 天音
om.. 「でも、指でスリスリはしたんだよね？　お兄のを、実際に見たんだよね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっれはっ…………………うん」
ts.. 
tm.. 

os.. 天音
om.. 「なら、ワタシよりも経験豊富なのは間違いないよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁぅ……」
ts.. 
tm.. 

os.. 天音
om.. 「そんなことまでしてるなんて……お兄と乃愛ちゃんって、どういう関係なの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうって……別に。普通だよ？」
ts.. 
tm.. 

os.. 天音
om.. 「普通の関係なら指スリもしない」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅっ……そうかもしれないけど。改めて報告するような関係ではないんだ」
ts.. 
tm.. 

os.. 天音
om.. 「まあ……そっか。なんせ好きかどうかで迷ったりしてる段階だもんね」
ts.. 
tm.. 

os.. 天音
om.. 「んー……はい、質問。乃愛ちゃんがしたのって指スリだけ？」
ts.. 
tm.. 

os.. 天音
om.. 「こんな風に手でシコシコしたりとか。舌でレロレロ舐めたり、お口でグポグポしたりとか」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんで擬音で言うの……？」
ts.. 
tm.. 

os.. 天音
om.. 「なんとなく？　この同人誌でも使われてるのが目に入ったから」
ts.. 
tm.. 

os.. 天音
om.. 「どうなの？　してるの？　してないの？　シコシコ、レロレロ、グポグポ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなことしてないっ！　まだしてないっ！」
ts.. 
tm.. 

os.. 天音
om.. 「それはつまり……今後、そのようなご予定が？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうわけじゃあない、けど……」
ts.. 
tm.. 

os.. 天音
om.. 「ま、そっか。そこまでするってなると、乃愛ちゃんも覚悟が必要だもんね」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の方は……まあ……うん」
ts.. 
tm.. 

os.. 天音
om.. 「え？　僕の方はって……え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空のためになるのなら……その……」
ts.. 
tm.. 

os.. 天音
om.. 「そういった覚悟も持ち合わせている、と？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ぉぉ。まさか、そこまで覚悟完了とは……。でも、それならなんで指スリしかしてないの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、その……李空が、今日はもういいって言ったから」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の指スリが、あまりに気持ちよくないから……これ以上は無駄だとか思ったんだと思う」
ts.. 
tm.. 

os.. 天音
om.. 「お兄が、そんな反応するとは思えないけど……んー……」
ts.. 
tm.. 

os.. 天音
om.. 「むしろ逃げたって方が納得できるかも――というか、ガチで逃げただけなのでは？」
ts.. 
tm.. 

os.. 乃愛
om.. 「逃げた……とは？　僕の気持ちに気付いて逃げた……ってこと……？」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんが勉強しようとしてるのは、エロいことなわけでしょ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「――っ」
ts.. 
tm.. 

os.. 天音
om.. 「そういうのは“好き”って気持ちの先にある、愛情表現の一つっていうか……知り合いとか友達でするものじゃない行為」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……うん……そうだね」
ts.. 
tm.. 

os.. 天音
om.. 「特殊な事情のせいで、なし崩しで、そんなことをすることに引っ掛りを覚えてるのかも」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はお兄で、悩んでるんじゃない？」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空の力になることは、僕の意思だよ？」
ts.. 
tm.. 

os.. 天音
om.. 「その意思が“天使としての義務”だとしたら、お兄も素直に受け入れ辛いというか……」
ts.. 
tm.. 

os.. 天音
om.. 「『天使って立場に付け込んでる』って罪悪感を覚えたり『無理をさせてるのかも』って不安になったり……とか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「なる、ほど……天音の言わんとすることは、わかったような気がする」
ts.. 
tm.. 

os.. 乃愛
om.. 「あくまで李空の心の問題であって、僕の技術云々ではない……と」
ts.. 
tm.. 

os.. 天音
om.. 「それが長年妹やってるワタシの見解」
ts.. 
tm.. 

os.. 天音
om.. 「だから……んー……今必要なのは、関係をハッキリさせることじゃない？」
ts.. 
tm.. 

os.. 乃愛
om.. 「関係？」
ts.. 
tm.. 

os.. 天音
om.. 「『天使』と『魔王の生まれ変わり』じゃない。『白雪乃愛』と『谷風李空』の関係」
ts.. 
tm.. 

os.. 天音
om.. 「それがわからないから、お兄もどこまで踏み込んでいいのか測りかねている気がする」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんは、お兄のことが好きって認めたわけだけど。その先についても考えるべきなのかもね」
ts.. 
tm.. 

os.. 乃愛
om.. 「先って……？」
ts.. 
tm.. 

os.. 天音
om.. 「恋人になりたいとか。結婚したいとか。セックスしたいとか」
ts.. 
tm.. 

os.. 乃愛
om.. 「セッ――」
ts.. 
tm.. 

os.. 天音
om.. 「誰かを好きになったら、そういう気持ちも普通にあるものだと思うけど？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうかもしれないけど…………気が早いっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「まだ、そんな段階の話ではないし。その話題は先走り過ぎ――ほわっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちちっ違うよっ、先走りというのは決して変な意味では――あぎゃっ」
ts.. 
tm.. 

os.. 天音
om.. 「わかってる。それはわかってるから」
ts.. 
tm.. 

os.. 天音
om.. 「でも……天使だと処女じゃないとダメなのかな？　そう言えば、そもそも天使って人間と恋をしても平気なの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　あ、うん……。僕も初めての経験で、前例はないけど……問題はないと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空を好きになること自体は禁忌を侵すものではない」
ts.. 
tm.. 

os.. 乃愛
om.. 「もし禁忌を侵しているとしたら、こんな風に漫画を読んでいられる状況ではいられない……はずだ」
ts.. 
tm.. 

os.. 天音
om.. 「恋がタブーなら、こうして悩んでる時点で、天から何かしらのお達しがあるはずってことか。なるほど」
ts.. 
tm.. 

os.. 天音
om.. 「ともかく今は、乃愛ちゃんは自分の気持ちをちゃんと自覚することが重要だと思う」
ts.. 
tm.. 

os.. 天音
om.. 「てなわけで、同人誌じゃなくて……こういう普通の少女漫画を読む方が参考になるかも」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうか……ありがとう。じゃあ……読んでみる」
ts.. 
tm.. 

os.. 天音
om.. 「さて。あとは……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄」
ts.. 
tm.. 

os.. 李空
om.. 「起きたのか、天音」
ts.. 
tm.. 

os.. 李空
om.. 「昼どうする？　丁度いい冷凍のが無くてさ。今日は焼き飯でも作ろうかと思うんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「それでいいなら、お前の分も一緒に作ろうか？」
ts.. 
tm.. 

os.. 天音
om.. 「あんがと。お願いしよっかな」
ts.. 
tm.. 

os.. 李空
om.. 「あいよ」
ts.. 
tm.. 

os..
om.. 冷や飯はないから、まずは米を洗わないと。
ts..
tm.. 

os..
om.. 乃愛も食べるはずだけど、まずは確認がいるな。
ts..
tm.. 

os.. 天音
om.. 「でも今はそういう話がしたいんじゃなくって」
ts.. 
tm.. 

os.. 李空
om.. 「うん？　なんだよ、何かあるのか？」
ts.. 
tm.. 

os..
om.. 冷蔵庫を開けながら、天音に応える。
ts..
tm.. 

os..
om.. 卵が一つしか残ってないな。どっちにしても買い出しは必要か……。
ts..
tm.. 

os.. 天音
om.. 「お兄さ。好きな人っている？」
ts.. 
tm.. 

os.. 李空
om.. 「あ？」
ts.. 
tm.. 

os..
om.. 俺は冷蔵庫を閉じて、天音の顔を正面から見た。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 悪趣味な質問で、俺をからかおうとしているわけではなさそうだが……。
ts..
tm.. 

os..
om.. 質問の意図がさっぱりわからん。
ts..
tm.. 

os.. 李空
om.. 「急にどうした？　いきなり、そんな質問……」
ts.. 
tm.. 

os.. 李空
om.. 「言っとくけど、俺たちは兄妹なんだぞ？」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　んなことわかってるし。キモ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「キレすぎだろ……。お前から聞いてきたくせに」
ts.. 
tm.. 

os.. 天音
om.. 「むしろお兄の方こそ。まさかとは思うけど……妹に欲情とかしてないよね？」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？　するわけないだろ」
ts.. 
tm.. 

os.. 天音
om.. 「ふーん。なら、誰に欲情するの？」
ts.. 
tm.. 

os.. 李空
om.. 「誰って……」
ts.. 
tm.. 

os.. 李空
om.. 「さっきから何を言ってるんだ？　まずは、話の趣旨を明確にして欲しいんだが」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんが悩んでた」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が？　悩みって……本人のいないところでする話じゃないだろ、それ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄も関係してることだから。というか、お兄が原因だし」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんがワタシの部屋に来た。お兄を気持ちよくさせるために、同人誌でセックスのテクニックを学びたいって」
ts.. 
tm.. 

os.. 李空
om.. 「……はぁぁ？」
ts.. 
tm.. 

os.. 天音
om.. 「自分にテクニックがないから嫌がられたんじゃないか、って。お兄さぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「それ、完全に乃愛の勘違い――いや待て。待て待て！」
ts.. 
tm.. 

os.. 李空
om.. 「お前も勘違いしてる！　アレはセクハラではない――わけでもないかもしれないけどっ」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも俺が無理矢理させたわけではなくて……。まあ、拒否せず甘えたのは確かなんだけど……っ」
ts.. 
tm.. 

os.. 天音
om.. 「わかってる。セクハラだとか。脅迫だとか。責めに来たわけじゃないよ」
ts.. 
tm.. 

os.. 李空
om.. 「なら――」
ts.. 
tm.. 

os.. 天音
om.. 「だから最初に言ったじゃん。お兄、好きな人いるの？」
ts.. 
tm.. 

os.. 李空
om.. 「あ……あー……そういうことか」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ま……お兄も考えてるなら、今さらワタシがどうしろとか言うつもりはないけどさぁ」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる」
ts.. 
tm.. 

os.. 李空
om.. 「天音が言わんとすることは、俺もわかってる――……つもりだ」
ts.. 
tm.. 

os.. 天音
om.. 「……あーそ。ならいいや」
ts.. 
tm.. 

os.. 李空
om.. 「悪いな。心配させたみたいで」
ts.. 
tm.. 

os.. 天音
om.. 「心配ってほどじゃないし。ただ……なんて言うか」
ts.. 
tm.. 

os.. 天音
om.. 「簡単なすれ違いで変な雰囲気になるのは、傍にいる者からすると歯痒いというかヤキモキするというかさ……まあ、それだけ」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。俺も男だ。決める時は、ちゃんと決める」
ts.. 
tm.. 

os.. 天音
om.. 「男と言うなら、こうなる前に決めといて欲しかったよね」
ts.. 
tm.. 

os.. 李空
om.. 「ごもっとも……」
ts.. 
tm.. 

os.. 李空
om.. 「けど、俺にも事情があったんだよ！　仕方ないだろっ！」
ts.. 
tm.. 

os..
om.. 下半身丸出しで告白するのは、俺が嫌だ！
ts..
tm.. 

os.. 李空
om.. 「とにかく何とかする。これ以上、心配をかけないようにするから」
ts.. 
tm.. 

os.. 李空
om.. 「天音は……ご飯、炊いといてくれるか？」
ts.. 
tm.. 

os.. 天音
om.. 「それはいいけど……お兄は？」
ts.. 
tm.. 

os.. 李空
om.. 「卵が足りないから、買い物に行ってくる。乃愛も誘って」
ts.. 
tm.. 

os.. 天音
om.. 「ん。いってらっしゃーす」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛？　いるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「り、李空……？　どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「昼飯。焼き飯を作ろうかと思うんだけど、それで構わないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。何の問題もないよ。むしろ、ありがたい」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、焼き飯三人分だな」
ts.. 
tm.. 

os.. 李空
om.. 「それで、材料がちょっと足りないから買い物に行くんだけど、付き合ってくれないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「勿論構わないよ。遠くまで行くの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。卵とか買いに行くだけだから、いつものスーパーだ」
ts.. 
tm.. 

os..
om.. 家を出ると、夏の日差しを浴びる。
ts..
tm.. 

os..
om.. それだけで汗が噴き出すような暑さに、いつもなら辟易しているところだ。
ts..
tm.. 

os..
om.. いや。今日も暑さには、うんざりしているが……それよりも、乃愛に意識が向いているからだろう。
ts..
tm.. 

os.. 乃愛
om.. 「大丈夫？」
ts.. 
tm.. 

os.. 李空
om.. 「なにが？」
ts.. 
tm.. 

os.. 乃愛
om.. 「今日も暑いからね。必要なことだとしても、李空はやっぱり嫌なんじゃあないかと思って」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……。今日も暑くて嬉しいとは思ってないけどな。嫌々ってわけでもない」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が一緒に来てくれるからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ッ！？　そっ、そうか……っ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の方こそ、悪いな。こんな暑い中、付き合ってもらって」
ts.. 
tm.. 

os.. 乃愛
om.. 「ううん。構わない。李空と一緒なのは僕も……嫌じゃない。いや嫌じゃないと言うか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「とにかく問題はないから。気にしないでくれ」
ts.. 
tm.. 

os.. 李空
om.. 「そう言ってくれると、俺としても助かる」
ts.. 
tm.. 

os.. 李空
om.. 「ついでに……。ちょっと寄り道をしてもいいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは構わないけど……どこに？」
ts.. 
tm.. 

os.. 李空
om.. 「大したところじゃない。スーパーに行くまでの道のりを少し変えたいだけだ」
ts.. 
tm.. 

os.. 李空
om.. 「アスファルトの上は、照り返しがキツイから。少しでもマシなところを通りたい」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、なるほど。わかった」
ts.. 
tm.. 

os.. 李空
om.. 「行こうか」
ts.. 
tm.. 

os..
om.. そう言って、乃愛の小さな手を握る。
ts..
tm.. 

os.. 乃愛
om.. 「あっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ほら。あー……迷子になるとマズいから」
ts.. 
tm.. 

os.. 乃愛
om.. 「迷子って、近所だよ？」
ts.. 
tm.. 

os.. 李空
om.. 「念のためだよ、念のため」
ts.. 
tm.. 

os.. 李空
om.. 「問題あるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　あ、いや……問題は……ない、けど……」
ts.. 
tm.. 

os.. 李空
om.. 「ならいいな」
ts.. 
tm.. 

os..
om.. 握った乃愛の手を引いて、歩き出した。
ts..
tm.. 

os.. 李空
om.. 「（緊張する……っ！）」
ts.. 
tm.. 

os.. 李空
om.. 「（前にも手を繋いだことはあるのに、あの時よりも緊張するのは……なんでだろう？）」
ts.. 
tm.. 

os.. 李空
om.. 「（このバクバク……伝わったりしてないよな……？）」
ts.. 
tm.. 

os.. 李空
om.. 「（こんな状態でカッコつけようとしてるのに気付かれたら、恥ずかし過ぎるんだけどっ）」
ts.. 
tm.. 

os..
om.. 色んな心配が脳裏をよぎった。
ts..
tm.. 

os..
om.. 不安と緊張から、心臓が暴れ回って、血管がドクドク収縮を繰り返す。
ts..
tm.. 

os.. 李空
om.. 「（いや。別に、それはそれでありか。俺がドキドキしていることで、乃愛に意識してもらうことが出来るかもしれないし）」
ts.. 
tm.. 

os.. 李空
om.. 「（乃愛は……一体、どう思ってるんだろう？　この状況……）」
ts.. 
tm.. 

os..
om.. 横目でチラリと、様子を伺う。
ts..
tm.. 

os..
om.. だが、腕を引かれて歩く乃愛は俯きがちだ。俺と乃愛には、身長差も結構ある。
ts..
tm.. 

os..
om.. その顔を伺うことはできず、表情から乃愛の心中を読むことは出来そうになかった。
ts..
tm.. 

os..
om.. まあ、表情が見えたとしても、俺に乃愛の心中を正しく推察することは難しいんだけど。
ts..
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「（にゃっ、きょっ、ほわぁっ！？　一体、どういうつもりなんだっ！？）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（手を繋ぐのは、初めてではないけど……僕にも心の準備という物が――はっ！？）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（手、手汗っ！　僕の手、大丈夫かな！？　汗かいて、ネチョネチョしてたり……）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（そんな恥ずかしいことになって……気持ち悪いとか思われてたらどうしよう……っ！？）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（……ぅー……本当にどういうつもりなんだろう……？）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（こんなことされたら、胸が痛いくらいにドキドキするじゃあないかっ……もうっ、もうっ！）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（天使をこんなに苦しませるだなんて……天罰が下っても知らないぞ、バカぁ！）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（ドキドキして、胸が苦しい……。でも、ほわほわもして……やっぱり、心地いい）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（こんな風に思うなんて……間違いない。僕は……君のことを……す、す……）」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ひぁっ！？　なっ、なに……？　そんな、ジっと見られると……困るんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。面白かったから」
ts.. 
tm.. 

os.. 乃愛
om.. 「面白い？　面白いとは？」
ts.. 
tm.. 

os.. 李空
om.. 「さっきから表情がコロコロ変わって面白い。百面相、的な？」
ts.. 
tm.. 

os.. 乃愛
om.. 「おかしな顔だったってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「その受け取り方は悪意がある」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の色んな表情を見れるのが嬉しいって話だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう……なのか？　笑われているわけじゃあないのなら……いいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「笑ってない――って、わけでもないのか。乃愛と一緒にいると、楽しくなるから笑顔にはなるかも」
ts.. 
tm.. 

os.. 李空
om.. 「でも嘲笑って意味はないから。本当に」
ts.. 
tm.. 

os.. 李空
om.. 「好きな人を笑ったりするわけないだろ。どれも可愛い顔だと思ったぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか。ならいいんだ。うん。よかった……ほっとしたよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「―――っっっ！？！？！？　ひっ、はっ、ほっ、なっ」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いっ今っなにか……おかしなことを言わなかった？」
ts.. 
tm.. 

os.. 李空
om.. 「おかしなことは言ってないだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうかな？　僕の聞き違い……だったのかな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も頭の中で色んなことを考えていたから、混じったのかもしれないね」
ts.. 
tm.. 

os.. 李空
om.. 「そうかもな」
ts.. 
tm.. 

os.. 乃愛
om.. 「早とちりしてしまって申し訳ない」
ts.. 
tm.. 

os.. 李空
om.. 「いや。俺の言い回しが変で、勘違いさせたのかもしれないしな」
ts.. 
tm.. 

os.. 李空
om.. 「改めて、わかりやすく言うとだな、俺の好きな人は乃愛だ、って言ったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんだ、そうか。たしかに、今度のはわかりやすいね」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっか。君の好きな人は乃愛って人なんだね。そっか、君の好きな人は乃愛って人なのか、なるほどなるほど」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「乃愛って僕なのではッ！？」
ts.. 
tm.. 

os.. 李空
om.. 「当り前だろ。何を言ってるんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の言葉っ！　それを言いたのは僕っ！　君は一体、なっなにをっ」
ts.. 
tm.. 

os.. 李空
om.. 「だから、俺が好きなのは乃愛だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぅ、あっ、ぅ……にゃぅ……ぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺は乃愛のことが好きだ」
ts.. 
tm.. 

os..
om.. 乃愛は何か言おうとするが、言葉にならないらしい。
ts..
tm.. 

os..
om.. 顔を真っ赤にさせながら、口をパクパクさせていた。
ts..
tm.. 

os.. 李空
om.. 「俺は、白雪乃愛って女の子が好きだ」
ts.. 
tm.. 

os..
om.. 口にした気持ちに、心臓が激しく高鳴る。
ts..
tm.. 

os..
om.. 激しい羞恥心と、乃愛の反応に対する不安。
ts..
tm.. 

os..
om.. けど同時に、抱え込んでいた気持ちを口にしたせいだろうか？
ts..
tm.. 

os..
om.. 実際に口にしたことで、少し胸の内が楽になったような気もした。
ts..
tm.. 

os..
om.. 天音に言われたこともキッカケの一つではあったかもしれない。
ts..
tm.. 

os..
om.. でも……こうして告白する根本的な要因は、好きだと自覚したせいで、自分の気持ちを抑えきれなくなったから。
ts..
tm.. 

os..
om.. それくらい、俺は乃愛のことが好きなんだ……。
ts..
tm.. 

os.. 李空
om.. 「今朝、好きな人はいるのか？　って質問に、俺が言い淀んでたのは……目の前の好きな人から訊かれたからだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そぅ……だったの、か……」
ts.. 
tm.. 

os.. 李空
om.. 「気まずさを覚えて逃げた。だから、気持ち良くなかったとか、乃愛が言ってたようなことじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「それだけは断言しておく。あと、乃愛が勘違いした時、すぐに否定できなくて悪かったな。ゴメン」
ts.. 
tm.. 

os.. 乃愛
om.. 「ううん。僕の方こそ変な勘違いしたみたいで申し訳ない……」
ts.. 
tm.. 

os.. 李空
om.. 「いや。勘違いさせるような態度を取ったのは俺だから」
ts.. 
tm.. 

os.. 李空
om.. 「とにかくさ。今朝のことで乃愛が変に気負うと言うか、責任を感じるような必要はないから」
ts.. 
tm.. 

os.. 李空
om.. 「それだけは言っておきたかったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……無理だよ。そういうわけにはいかない」
ts.. 
tm.. 

os.. 乃愛
om.. 「君の安寧を守ることは、僕の使命なんだから。でも……、でもそれ以上に、君の力になりたい」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって僕は……僕も、君のことが好きだから」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「好きだよ。僕も好きだ。好きだから、君の力になりたい」
ts.. 
tm.. 

os.. 乃愛
om.. 「君のことをずっと考えてしまうんだ。そして、君の力になりたいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「困っていたら力になりたい。落ち込んでたら元気にしてあげたい。天使だからじゃあない。魔王の生まれ変わりも関係ない」
ts.. 
tm.. 

os.. 乃愛
om.. 「君のことが好き、だから……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ヤバい……」
ts.. 
tm.. 

os.. 李空
om.. 「こんな風に、女の子から好きとか言われるの初めてだから……めっちゃ照れる」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。ふふ。なんだい、それ。言い出したのは君の方じゃあないか」
ts.. 
tm.. 

os.. 李空
om.. 「そうなんだけど。多分俺、自分のことしか考えてなかった。自分の気持ちを伝えることしか頭になくて」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛がどういう反応をするのか、想像してなかったと言うか。むしろ考えないようにしてたと言うか」
ts.. 
tm.. 

os.. 李空
om.. 「いや、うん、とにかく嬉しい。すっげー嬉しい……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も嬉しい……。一緒にいるだけでほわほわするのに。もっと嬉しくなって、ほわほわするくらい」
ts.. 
tm.. 

os.. 李空
om.. 「ほわほわ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、いや。うん。とにかく僕は……いや。僕も、君が好きだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「好きだから……これからも、一緒にいたい。君の傍で、一緒に生きていきたい」
ts.. 
tm.. 

os.. 李空
om.. 「俺も。乃愛と一緒にいたい」
ts.. 
tm.. 

os.. 李空
om.. 「好きだ、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「～～～ッッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ど、どうかした……？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、その……安心したせいか、今になって、身体中がむず痒いというか――」
ts.. 
tm.. 

os.. 李空
om.. 「勿論、嫌なわけじゃないぞ！　そうじゃないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「こんな経験したことないのと、会話デッキも用意してなかったから、その……何を言えばいいのかわからなくて――凄い困るっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。何も言わなくて……いいんじゃないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん……。僕はさっき天音の部屋で、漫画を読んだんだ。少女漫画」
ts.. 
tm.. 

os.. 乃愛
om.. 「参考にするならこっちにしろ、と言われて」
ts.. 
tm.. 

os.. 李空
om.. 「その漫画だと、どんな感じだった？」
ts.. 
tm.. 

os.. 乃愛
om.. 「無理に会話はしてなかったように思う」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか。まあ……無理に喋って雰囲気を壊す必要はないのか」
ts.. 
tm.. 

os.. 乃愛
om.. 「会話せずに……キス、してた」
ts.. 
tm.. 

os.. 李空
om.. 「……え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「キスを……してた」
ts.. 
tm.. 

os.. 李空
om.. 「……キス？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん……キス……」
ts.. 
tm.. 

os.. 乃愛
om.. 「人助けのキスじゃあなくて……愛情表現の、キス……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 再び言葉が途切れた。無言で互いを見つめ合う。
ts..
tm.. 

os..
om.. なんだか、むず痒い雰囲気に、身体が熱くなってきた。
ts..
tm.. 

os..
om.. 緊張し過ぎて声が出ない。
ts..
tm.. 

os..
om.. 乃愛も声を出せずにいる。
ts..
tm.. 

os..
om.. だが、その目はジッと俺を見つめていた。
ts..
tm.. 

os.. 李空
om.. 「ッ」
ts.. 
tm.. 

os..
om.. 俺は思わず息を呑む。
ts..
tm.. 

os..
om.. わざわざ言葉で確認するまでもない、か？
ts..
tm.. 

os.. 李空
om.. 「……乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「な……なに？」
ts.. 
tm.. 

os.. 李空
om.. 「目、閉じて……」
ts.. 
tm.. 

os..
om.. 声が裏返らなかったのは奇跡だと思った。
ts..
tm.. 

os..
om.. 乃愛は返事をしなかった。
ts..
tm..

os..
om.. ただ静かに、その大きな瞳を閉ざした。
ts..
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os..
om.. 目を閉じた。閉じてしまった。
ts..
tm.. 

os..
om.. もう引き返すことはできない。
ts..
tm.. 

os..
om.. 乃愛が目を閉じた時に、俺の理性の大半も吹き飛んでいたから。
ts..
tm.. 

os.. 乃愛
om.. 「ん、む……んっ、んん……」
ts.. 
tm.. 

os..
om.. 優しく唇を重ねる。
ts..
tm.. 

os..
om.. 強引にならないように。変なキスにならないように。飛び散った理性を必死でかき集める。
ts..
tm.. 

os.. 乃愛
om.. 「んっ、んは、はっ、ん……んっ……ちゅ、ちゅっ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちゅ、ん………………はっ、はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ヤバい……。キス、気持ちいい。
ts..
tm.. 

os..
om.. 唇を合わせただけなのに。凄い気持ちいい。
ts..
tm.. 

os..
om.. もっと、したい。キスをしたい……。
ts..
tm.. 

os.. 乃愛
om.. 「……はぁ……はぁ……。………」
ts.. 
tm.. 

os..
om.. こちらを見上げていた乃愛が、再び目を閉じる。
ts..
tm.. 

os..
om.. そんな乃愛の反応を見た瞬間、かき集めた理性が再び吹き飛んだ。
ts..
tm.. 

os.. 乃愛
om.. 「はっ、んむ……んん、ちゅ、ちゅ……んっ、んん……っ」
ts.. 
tm.. 

os..
om.. 軽く唇を合わせるだけだったものが、強く押し付けたり。やっぱり、ちょっと離してみたり。
ts..
tm.. 

os..
om.. 互いの唇の感触を確かめ合う。
ts..
tm.. 

os..
om.. 乃愛の唇の柔らかさ、その温もりを感じる度、“凄い”“キス、凄い”という感想が頭の中を駆け巡る。
ts..
tm.. 

os.. 乃愛
om.. 「んっ、ぁっ……んふっ、んんっ、んん～～～っ……ぷぁ、はっ、はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 乃愛の苦しそうな息を聞いて、慌てて唇を離す。
ts..
tm.. 

os..
om.. あっ……危ないところだった。あのままだと、舌を入れてしまうところだった。
ts..
tm.. 

os..
om.. 最初からディープキスは、やっぱり大胆過ぎるよな？　しかも、外だし。
ts..
tm.. 

os.. 乃愛
om.. 「はぁ……はぁ……。ほら、やっぱりだ」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱりって、何が？」
ts.. 
tm.. 

os.. 乃愛
om.. 「以前、魔王の力を抑えるためにしたのは……キスじゃなかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって、本物のキスは……こんなにドキドキするもん。それに……こんなに、気持ちいい……」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだな。確かに、乃愛の言う通りだ」
ts.. 
tm.. 

os.. 李空
om.. 「これが、俺たちのファーストキスなんだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん。キスだ。キス……したんだよね」
ts.. 
tm.. 

os.. 乃愛
om.. 「キ……キスが凄くて、なんだか頭がクラクラしてきたかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「わかる。俺も似たような感じだ」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと、休憩して行くか」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ご休憩っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「“ご”は付けてないっ！」
ts.. 
tm.. 

os.. 李空
om.. 「少し風に当たって行こう、って話だよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そう……。わかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……手は、繋いだままが……いい」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだな」
ts.. 
tm.. 

os..
om.. そうして、改めて手を繋ぐ。
ts..
tm.. 

os..
om.. 今度は恋人として。
ts..
tm.. 

os.. 乃愛
om.. 「………。り、李空……」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「これからも、よろしく」
ts.. 
tm.. 

os.. 李空
om.. 「こちらこそ。今後とも、よろしく頼む」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ん。無事に解決できたなら、なにより」
ts.. 
tm.. 

os.. 乃愛
om.. 「まっ、まだ何も言ってないぞっ」
ts.. 
tm.. 

os.. 天音
om.. 「言わなくてもわかるよ。二人の雰囲気を見れば」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ぅっ！？　そ、そうか……そうなのか……」
ts.. 
tm..

os.. 天音
om.. 「え？　隠すつもりだったの？　見せつけられてるんだと思ってたけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「見せつけるなんてこと、するわけないだろっ」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず。今朝、天音には迷惑をかけたかもしれないけど、もう大丈夫だ」
ts.. 
tm.. 

os.. 李空
om.. 「今回は世話になったしな。一応、って報告だけ」
ts.. 
tm.. 

os.. 天音
om.. 「……んー……」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「ま。二人のことだし？　深く追求するつもりはないけど……」
ts.. 
tm.. 

os.. 天音
om.. 「でもお兄。顔でも洗ってきたら？　唇がテカテカしてるし」
ts.. 
tm.. 

os.. 李空
om.. 「―――ッ！？」
ts.. 
tm.. 

os.. 天音
om.. 「うわマジか。唇がテカテカするようなこと、してきたんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「おまっ、はめやがったな」
ts.. 
tm.. 

os.. 天音
om.. 「いやー、はっはっは。ちょっと冗談を言ったつもりが……まさか本当にキスしてるとは思わなくて。ゴメンゴメン」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「でも、本当に良かった。これ以上、ワタシが心配するような必要もないだろうし」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ～。安心したら余計にお腹空いてきた。焼き飯まだー？」
ts.. 
tm.. 

os.. 李空
om.. 「自由過ぎるだろ。何様なんだ、お前」
ts.. 
tm.. 

os.. 天音
om.. 「妹様だ。文句あっか？」
ts.. 
tm.. 

os.. 李空
om.. 「………。まあいいや。今日の件は普通に感謝してるし」
ts.. 
tm.. 

os.. 李空
om.. 「お昼ご飯、心を込めて作らせてもらいます」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も手伝うよ」
ts.. 
tm.. 

os.. 李空
om.. 「なら、玉ねぎの皮を剥いてくれ。俺、タオル取って来る。汗かきそうだし」
ts.. 
tm.. 

os.. 天音
om.. 「………。ふ～ん、そっか」
ts.. 
tm.. 

os.. 乃愛
om.. 「な……なんだい？」
ts.. 
tm.. 

os.. 天音
om.. 「そっか、キスしちゃったか」
ts.. 
tm.. 

os.. 天音
om.. 「ちゅーってどんな感じ？　ねぇどんな感じ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どんな、って……とにかく幸せな、かな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「言葉にすれば、唇をくっつけるだけなのに……胸の中に、こう……コンコンと湧く泉みたいに幸せが溢れて……」
ts.. 
tm.. 

os.. 乃愛
om.. 「とにかくすごかった」
ts.. 
tm.. 

os.. 天音
om.. 「ほっほーぅ……キスは、凄いのかぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「胸がドキドキするけど……全然、嫌な感じはしない」
ts.. 
tm.. 

os.. 乃愛
om.. 「もっとこの幸せを味わいたいって……もっともっとキスしたいって思って……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ど、どうしよう……僕はもう、キスのことで頭がいっぱいで……キス依存症になってしまったのかもしれない」
ts.. 
tm.. 

os.. 天音
om.. 「すげーな。依存症状まであるのか、キスって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ、いや。違う。キスの依存じゃあない。その……好きな人とのキスの、依存症だ」
ts.. 
tm.. 

os.. 天音
om.. 「そっか。なんか聞いてるだけで、ワタシまで恥ずかしくなってきたかも」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、なんと言うか……情けないとは思うんだが、悩みが増えてしまったんだ」
ts.. 
tm.. 

os.. 天音
om.. 「悩み？　この幸せの絶頂期に？」
ts.. 
tm.. 

os.. 乃愛
om.. 「気持ちの確認をして。キ、キスをして……とても幸せだよ、うん。幸せだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんなにも幸せなのに……もっと求めてしまって……頭の中が大変なんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「キスでこんなに幸せなら、この先はどれくらい幸せなのかと想像をして……その……」
ts.. 
tm.. 

os.. 乃愛
om.. 「破廉恥なことばっかり考えてしまうんだ！」
ts.. 
tm.. 

os.. 天音
om.. 「……は？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は天使なのにっ！　天使なのにっ！　こんな破廉恥なことばっかり考えるなんて……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「なんだ……結局惚気か」
ts.. 
tm.. 

os.. 乃愛
om.. 「惚気けてなどいないっ」
ts.. 
tm.. 

os.. 天音
om.. 「いや惚気でしょ。どう聞いても。そういうのは当人同士で解決するのが一番だよ」
ts.. 
tm.. 

os.. 天音
om.. 「悩んでるならお兄に言った方がいいんじゃない？」
ts.. 
tm.. 

os.. 天音
om.. 「今のお兄なら、そういう相談も受け止めてくれるだろうし。なんせ、恋人なんだからさ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。うん……。ありがとう、天音」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは何もしてないって」
ts.. 
tm.. 

os.. 李空
om.. 「……ん？　何の話だ？」
ts.. 
tm.. 

os.. 天音
om.. 「ナーイショ♪　女の子の秘密。それよりも早くお昼ご飯」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ！　申し訳ない！　天音と話していて、玉ねぎはまだ……」
ts.. 
tm.. 

os.. 李空
om.. 「そうかのか？　いいよ。なら一緒に準備しよう」
ts.. 
tm.. 

os..
om.. そうして、二人で並んで料理する。
ts..
tm.. 

os..
om.. なんか……新婚みたいだな。
ts..
tm.. 

os..
om.. 気恥ずかしさはある。けど、それ以上に胸の中は幸せでいっぱいだった。
ts..
tm.. 

os..
om.. これまでの人生、不幸だとか、大きな不満を抱いていたわけではないけど。
ts..
tm.. 

os..
om.. 好きな女の子が出来ると……。その子と恋人になると……。こんなに幸せだったのか……。
ts..
tm.. 

os..
om.. これは、他では得られないものだ。
ts..
tm.. 

os..
om.. この唯一無二の幸せを噛み締めながら、俺は昼飯を作るのだった。
ts..
tm.. 

