os..
om.. 念のためと様子を見ていた乃愛の体調は、順調に回復した。
ts..
tm.. 

os..
om.. やはり病気などではなかったらしい。そのことに俺は改めて安堵した。
ts..
tm.. 

os.. 乃愛
om.. 「さて、と。李空はもういいの？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。準備できた……というか、そもそも準備する程のこともないしな」
ts.. 
tm.. 

os.. 李空
om.. 「天音ー、まだかかりそうかー？」
ts.. 
tm.. 

os.. 天音
om.. 「すぐ行くー」
ts.. 
tm.. 

os..
om.. 何やら手間取っているらしい。
ts..
tm.. 

os..
om.. ま。二度寝してるわけでもないから、放っておいても平気だろう。
ts..
tm.. 

os.. 李空
om.. 「乃愛。一応、確認するけど、今日の体調は？」
ts.. 
tm.. 

os.. 乃愛
om.. 「大丈夫だってば。ちゃんと治まったよ」
ts.. 
tm.. 

os.. 李空
om.. 「ならいいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛には特殊な事情があるんだから。何か気になることがあったら、早めに教えてくれよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかってるってば……――ッ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛？」
ts.. 
tm.. 

os.. 李空
om.. 「どうかしたのか？」
ts.. 
tm.. 

os..
om.. 一瞬だけだったが、乃愛が顔を歪ませた。
ts..
tm.. 

os.. 乃愛
om.. 「あ、いや、別に……」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぅー……。本当に、大したことじゃあないんだけど、ちょっと耳鳴りが」
ts.. 
tm.. 

os.. 李空
om.. 「耳鳴り？　よくあるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「言うほどじゃあないけど、たまに？」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、本当に一瞬だけだ」
ts.. 
tm.. 

os.. 李空
om.. 「一度、病院で見てもらった方がいいんじゃないか？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の場合、これまで天使の力に守られてきたんだから。何か予想外のことが起きる可能性だってあるだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「一瞬、キンッとするだけで、それ以上のことは特に何もないよ」
ts.. 
tm.. 

os.. 李空
om.. 「だとしても、検査だけでも受けて欲しい。もし何かあったらって思うと……不安なんだ」
ts.. 
tm.. 

os.. 李空
om.. 「例えばデートとかしてて、今みたいな反応があると、とんでもなく心配になる」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは………………うん」
ts.. 
tm.. 

os.. 李空
om.. 「好きだって伝えて、恋人になって……これから一緒にいられるって幸せの絶頂なのに」
ts.. 
tm.. 

os.. 李空
om.. 「そういうのがあると、幸せに浸りきることが出来ないと言うか……」
ts.. 
tm.. 

os.. 李空
om.. 「だから……俺の幸せのためにも、一度病院で調べて欲しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。わかった。そう言われると……反論は難しいしね」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、今日でなくてもいいよね？　今から服を買いに行く約束もあるわけだし」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうだな。とはいえ、なるべく早めがいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかってるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ。あと、ちょっと修正」
ts.. 
tm.. 

os.. 李空
om.. 「修正？」
ts.. 
tm.. 

os.. 乃愛
om.. 「君の幸せのため、じゃない。僕たち二人の幸せのためだよ」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだな。俺たち二人の幸せだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うんっ！」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメンゴメン。寝ぐせ直すのに手間取っちゃって……」
ts.. 
tm.. 

os.. 天音
om.. 「あれ？　なに？　なんかいい雰囲気？　もしかしてタイミング悪かった？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。丁度いいタイミングだ」
ts.. 
tm.. 

os.. 李空
om.. 「それじゃあ行くか」
ts.. 
tm.. 

os.. 来海
om.. 「今日は誘ってくれてありがとー！」
ts.. 
tm.. 

os.. 乃愛
om.. 「むしろ僕の方こそ、今日は付き合ってくれてありがとう」
ts.. 
tm.. 

os.. 来海
om.. 「いいよー、全然。アタシも秋物とか、調べに行きたかったし」
ts.. 
tm.. 

os.. 来海
om.. 「それに、こうして遊びに行けるのも今の内だけだもん」
ts.. 
tm.. 

os.. 来海
om.. 「夏休みも残りが少なくなってきちゃったからねぇ……」
ts.. 
tm.. 

os.. 天音
om.. 「冷房を利かせた部屋で、一日中ゲームできる日が終わってしまう……」
ts.. 
tm.. 

os.. 来海
om.. 「今のうちに満喫しておかないと」
ts.. 
tm.. 

os.. 来海
om.. 「可愛い子の服を選ぶのは楽しいからね。あ、でも本命は下着だっけ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょっ！？　しーっ！　しーっ！　下着とか言うんじゃあないよっ！　こんな場で！　そんな大きな声で！」
ts.. 
tm.. 

os.. 来海
om.. 「たはは……ゴメンゴメン」
ts.. 
tm.. 

os.. 来海
om.. 「あっ。そういえば聞いたよ？　乃愛ちゃんって、谷風クンと付き合い始めたんでしょ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ッッ！？　な、なんでぇ！？」
ts.. 
tm.. 

os.. 李空
om.. 「あ。悪い、俺が前に言ったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、それなら、うん。別に隠さないといけないことではないしね」
ts.. 
tm.. 

os.. 李空
om.. 「勢いで、つい……。勝手にゴメンな」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海には……いずれ話してたと思うから。気にしないでいいよ」
ts.. 
tm.. 

os.. 来海
om.. 「そんな風に思ってくれてたの？　嬉しぃーなー、もー」
ts.. 
tm.. 

os.. 来海
om.. 「そんでそんでぇ？　欲しい下着ってどんなのが欲しいのかなぁ？」
ts.. 
tm.. 

os.. 来海
om.. 「彼氏が出来たらすぐ新しい下着を欲するとか……乃愛ちゃんってば大胆♪」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～～～～ッッ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちっ、違うっ！　そういうのではなくってっ！　僕が欲しいのはあくまで普通のっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ありゃ、そうなの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうだよ。僕は、下着も服も全然持っていないんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「これまでは、必要最低限の数でやりくりしてたから。予備も揃えたいと思っただけだ」
ts.. 
tm.. 

os.. 来海
om.. 「ふーん。でも……普通の下着だけでいいの～？　本当に～？」
ts.. 
tm.. 

os.. 乃愛
om.. 「勿論だ。僕はそんなに破廉恥ではないからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……まあ……うん。一組くらいは嗜みとして、オシャレな下着も……嗜みとしてだよ！」
ts.. 
tm.. 

os.. 来海
om.. 「なんの嗜みなんだか」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～～～～ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃん、元気ない？　ゲームし過ぎて寝不足とか？」
ts.. 
tm.. 

os.. 天音
om.. 「いえ。元気は十分あるんですけどね……」
ts.. 
tm.. 

os.. 乃愛
om.. 「やっぱり面倒だったかな？」
ts.. 
tm.. 

os.. 天音
om.. 「そうでもなくて……」
ts.. 
tm.. 

os.. 天音
om.. 「単純に、乃愛ちゃんの話を聞く＝兄の恋愛に直結してる、っていうのが超複雑な気持ちなだけ」
ts.. 
tm.. 

os.. 来海
om.. 「あー……あ♪　もしかして……お兄ちゃんを取られちゃう、みたいな？　嫉妬？」
ts.. 
tm.. 

os.. 天音
om.. 「あ。違います。全くもって違います」
ts.. 
tm.. 

os.. 来海
om.. 「おぅ。思った以上にサッパリと」
ts.. 
tm.. 

os.. 天音
om.. 「そういうんじゃなくて……なんかこう……あるじゃないですか。気まずさみたいなものが……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんの相談に乗ると兄の恋愛話まで聞かされるという気まずさが！　何が悲しゅーて兄の恋愛話を聞かねばならんのかっ」
ts.. 
tm.. 

os.. 来海
om.. 「……なんだろ？　家族でドラマとか見てたら兄妹がキスするシーンが流れ出した……みたいな？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……ちょっと違うようにも思いますけど。なんかそんな認識でいいです……はい」
ts.. 
tm.. 

os.. 来海
om.. 「兄妹って楽しそうだと思ったけど、そんな一面もあるんだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「よくわからないけど……とりあえず、申し訳ない」
ts.. 
tm.. 

os.. 天音
om.. 「文句ってわけではないから、謝ってもらわなくていいんだけどね」
ts.. 
tm.. 

os.. 来海
om.. 「とりあえず話を戻そうか」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんは“嗜み”として、一組くらいはオシャレ下着を持っておきたい、ってことで」
ts.. 
tm.. 

os.. 乃愛
om.. 「う、うん……あ、いや！　違う！　手持ちが少ないから増やしたいという話だ！」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ、オシャレなのは要らない？」
ts.. 
tm.. 

os.. 乃愛
om.. 「別に、オシャレでなくても……僕は全然」
ts.. 
tm.. 

os.. 来海
om.. 「ありゃそう？　でも、下着のエロさとかで、男の子の気持ちとかテンションとか、結構変わるらしいよ？」
ts.. 
tm.. 

os.. 天音
om.. 「詳しいんですか？　来海先輩って、そういうの」
ts.. 
tm.. 

os.. 来海
om.. 「アタシは全然。でもクラスには大人の人と付き合ってる子もいるから、話くらいはね」
ts.. 
tm.. 

os.. 天音
om.. 「あー……ネットとかでも見たことあるかも。清純そうな子がドエロい下着を身に付けてるイラストとか」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、単純だし。ああいうギャップも好きそう」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっ、そうなのか……？」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっとわかる。好きそう。あはは」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ふ、ふむ……わほん。その……今日は下着をいくつか買いたいと思っていたし？」
ts.. 
tm.. 

os.. 乃愛
om.. 「複数買うなら、その中に、オシャレな下着が混じることも……まあ、あったり……なかったり……」
ts.. 
tm.. 

os.. 来海
om.. 「あはぁ～ん」
ts.. 
tm.. 

os.. 乃愛
om.. 「でででも！　破廉恥な下着ではないからね！？」
ts.. 
tm.. 

os.. 来海
om.. 「わかってるわかってる。そんな破廉恥なエロ下着なんて、普通のお店では取り扱ってないから平気だよ」
ts.. 
tm.. 

os.. 来海
om.. 「アタシだって実物は見たことないもん」
ts.. 
tm.. 

os.. 天音
om.. 「え？　ない、ですか……？」
ts.. 
tm.. 

os.. 来海
om.. 「え！？　天音ちゃん、あるのっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「下着買いに行った時に目に入ったことくらいなら、まぁ」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「あの……来海先輩。エロ下着って……どんなの想像してます？」
ts.. 
tm.. 

os.. 来海
om.. 「どんな……そりゃあ……こう、乳首の部分とか、股の部分がパックリ割れてたりとか……もしくはパールが付いてるのとか？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、あー……んー……そっかぁ」
ts.. 
tm.. 

os.. 来海
om.. 「？？？」
ts.. 
tm.. 

os.. 乃愛
om.. 「パール？　宝石がついてる下着もあるの？」
ts.. 
tm.. 

os.. 来海
om.. 「え？　えっ！？　もしかして……違うのっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が言ってたのは、その……紐みたいに細いのとか……そういうつもりだったんだが……」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「～～～～～～ッッッ」
ts.. 
tm.. 

os.. 天音
om.. 「そりゃ普通の下着屋さんでは見ることはないでしょうね……うん」
ts.. 
tm.. 

os.. 来海
om.. 「あっ、いやっ、これっ、違っ……ああああああ～～～～～～っ！　もぅやだー！」
ts.. 
tm.. 

os.. 天音
om.. 「っていうか、ああいうのってエロいってよりもギャグだと思ってました。破廉恥面白下着。個人的には、ですけどね」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　あ、天音？　来海は一体……」
ts.. 
tm.. 

os.. 天音
om.. 「んー……気にしちゃダメ。そっとしておいてあげるのが一番だから、こういうのは」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうか……わかった」
ts.. 
tm.. 

os.. 来海
om.. 「ホントに違くてっ、アタシも、そんなの持ってるわけじゃなくて」
ts.. 
tm.. 

os.. 来海
om.. 「アタシが、よく行くお店紹介するから！　そこのラインナップ見てくれればわかるから！」
ts.. 
tm.. 

os.. 天音
om.. 「別に疑ってはないですけど……来海先輩がよく行くお店かぁ」
ts.. 
tm.. 

os.. 来海
om.. 「え？　ダメ？　微妙い反応、なんで？」
ts.. 
tm.. 

os.. 天音
om.. 「サイズ、大丈夫かなぁ……と」
ts.. 
tm.. 

os.. 乃愛
om.. 「む？　もしかして僕が身に付けるようなサイズは……ない？」
ts.. 
tm.. 

os.. 来海
om.. 「いやいや。アタシどんだけよ？　アタシのサイズも大抵のお店に置いてあるって」
ts.. 
tm.. 

os.. 来海
om.. 「まー。どのデザインでも選び放題、とはいかないけどさ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 少し離れた場所にいるため、会話の全てが聞こえるわけではないけど……。
ts..
tm.. 

os..
om.. とりあえず、男には参加しづらい会話っぽいので無理には近づかないでおこう。邪魔になるかもしれない。
ts..
tm.. 

os..
om.. 実際……乃愛みたいな綺麗な子が、ドエロい下着を身に付けてるのも見てみたい。
ts..
tm.. 

os..
om.. 下手に俺が口を挟むと、乃愛の気が変わってしまうかもしれないので……ここは黙っておこう。
ts..
tm.. 

os..
om.. あと今のうちに、かぐ耶に確認しておきたいこともある。
ts..
tm.. 

os.. 李空
om.. 「ちょっといいか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なにかしら？　あ。妾の下着について？」
ts.. 
tm.. 

os.. 李空
om.. 「何言ってんだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「睨むなよ。別に俺が振った話題でもないんだから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾はいつでもノーブラノーパンよ」
ts.. 
tm.. 

os.. 李空
om.. 「話を広げるんじゃねぇよ！　違うって言ってるじゃん！」
ts.. 
tm.. 

os.. 李空
om.. 「って言うかお前っ、それは流石に……っ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「相変わらず素直な反応。食いついたところ悪いけど、冗談に決まってるでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「そういう趣味の悪い冗談はやめろっ！　ドキッとするだろっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ。ごめんなさい」
ts.. 
tm.. 

os.. オリエ
om.. 「それで？　どうかしたんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「魔王の力の件だ。あれ以来、異世界からの襲撃とかなくて落ち着いてるけど……大丈夫かな、って」
ts.. 
tm.. 

os.. かぐ耶
om.. 「落ち着いてるんだから、いいことでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……基本的にはな」
ts.. 
tm.. 

os.. 李空
om.. 「けどほら。乃愛が天使ではなくなってるだろ？　それ自体はいいんだけど、今後もしまた狙われることがあったら……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ。なるほど。そういうことね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空もある程度、マナの抑制を行えるようになっているでしょ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アレにはちゃんと意味があったのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王の気配がハッキリとは観測できなくなって、以前よりも落ち着きを取り戻してる。それは間違いないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今のところは、気になる報告なんかはなかった……わよね？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。そうですね」
ts.. 
tm.. 

os.. オリエ
om.. 「コッチの世界にも言葉があったと思いますが。『便りの無いのは良い便り』……でしたか？」
ts.. 
tm.. 

os.. 李空
om.. 「このまま落ち着くのなら、俺としても問題はないんだけど……」
ts.. 
tm.. 

os.. オリエ
om.. 「気になるのでしたら、こちらから改めて確認することもできますが」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。念のため、報告するように催促をしといてくれる？」
ts.. 
tm.. 

os.. オリエ
om.. 「承知いたしました」
ts.. 
tm.. 

os.. 来海
om.. 「おーい。そろそろ行こうよー」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ほら。行きましょう」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん」
ts.. 
tm.. 

os..
om.. そして俺たちは、以前と同じショッピングモールを訪れた。
ts..
tm.. 

os..
om.. 普通の学生が出入りするような店なんて、大体一緒になりがちだよな。
ts..
tm.. 

os..
om.. かぐ耶やオリエ、乃愛に関しては普通の学生とはちょっと違うけど。
ts..
tm.. 

os.. 来海
om.. 「とりあえず、ここを回るとして……」
ts.. 
tm.. 

os.. 来海
om.. 「他の場所も見てみようか。オススメのお店があるから」
ts.. 
tm.. 

os.. 天音
om.. 「なんか来海先輩のオススメって……高そう」
ts.. 
tm.. 

os.. 来海
om.. 「いえいえ。そんなことはございません。お求め易い価格になっております」
ts.. 
tm.. 

os.. オリエ
om.. 「そうなんですか？」
ts.. 
tm.. 

os.. 来海
om.. 「そりゃそうだよ。アタシ、バイトとかしてるわけじゃないし」
ts.. 
tm.. 

os.. 来海
om.. 「お小遣いをやりくりしてるだけだもん。高級なのなんて買えないって」
ts.. 
tm.. 

os.. 来海
om.. 「化粧品もいるし、美容院にも行くし、カフェでスイーツも食べたいし。色々使っちゃってるからさー」
ts.. 
tm.. 

os.. 乃愛
om.. 「服って、いくらくらいから高級になるものなの？」
ts.. 
tm..

os.. 天音
om.. 「そこら辺、わりと青天井っていうのかな？　上を見出すとキリがない感じかもね」
ts.. 
tm.. 

os.. 来海
om.. 「ラグジュアリーブランドとか異次元過ぎてもう……値段見ただけでガチで鼻血出そうになる」
ts.. 
tm.. 

os.. 来海
om.. 「十万円前後とか……アウターだと数十万とかも普通にあって、失神するかと思った」
ts.. 
tm.. 

os.. 李空
om.. 「えっぐ……なに、その値段設定」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それだけ質がいいということなんでしょう？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……。ワタシたちが買うようなのよりは質はいいだろうけど」
ts.. 
tm.. 

os.. 李空
om.. 「ただのネームバリューって気もするよな」
ts.. 
tm.. 

os.. 来海
om.. 「だねー。バイトもしてない学生だと……五千円は越さないんじゃないかな？」
ts.. 
tm.. 

os.. 来海
om.. 「どうしても欲しい物だったら……一万円以上出すこともなくはないけど。わりと断腸の思いだよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「なるほど。そうなのか……ふむ」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？　何か気になることでもあるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。気になるって程ではないよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ただ、これからの僕は人間社会の常識？　みたいなものを勉強していかなければならない」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって……これからは、この地上で暮らしていくことになるんだから。君と一緒に……ね」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 天音・来海・かぐ耶・オリエ
om.. 『………』
ts.. 
tm.. 

os.. 乃愛
om.. 「――ほわぁっ！？　な、なんだい、みんなでジロジロと」
ts.. 
tm.. 

os.. 来海
om.. 「イチャイチャしとりますなぁ～」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こういうとき、ごちそうさまって言うんだったかしら？」
ts.. 
tm.. 

os.. オリエ
om.. 「大量に摂取をしていると胸やけしそうですね」
ts.. 
tm.. 

os.. 来海
om.. 「こういうの見せられると、気まずいね」
ts.. 
tm.. 

os.. 天音
om.. 「ずっとこんな調子ですから。家の中をうろつくのにも気を遣うというか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あらあら……」
ts.. 
tm.. 

os.. オリエ
om.. 「それはそれは……」
ts.. 
tm.. 

os.. 乃愛
om.. 「んなっ！？　その言い方には語弊があるっ！　それだと、時も場所も選ばずに変な事してるみたいじゃあないかっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんな破廉恥な真似はしていないっ！　～～～……してないっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それって……時や場所を選べば何かしてるってことかしら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ッッッ」
ts.. 
tm.. 

os.. 李空
om.. 「……あー……。ノーコメントで」
ts.. 
tm.. 

os.. 来海
om.. 「それはもう言ってるようなものだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうなんだけど」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが、この場で根掘り葉掘り聞くようなことではないと思います」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうだ。それよりも秋服の話っ！」
ts.. 
tm.. 

os.. 来海
om.. 「たはは。ゴメンゴメン。イジワルするつもりはなかったんだけどさ」
ts.. 
tm.. 

os.. 来海
om.. 「えーっと、何を話してたんだっけ？」
ts.. 
tm.. 

os.. 天音
om.. 「確か……ラグジュアリーブランドはクソたけぇ、とかじゃなかったでしたっけ？」
ts.. 
tm.. 

os.. 来海
om.. 「あーそうだった。そんな服に手が出ないって話ね」
ts.. 
tm.. 

os.. 来海
om.. 「でも……かぐ耶ちゃんとか、お姫様なら質にこだわってたりするのかな？」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですね。姫様には、質のいい物を召して頂きたいですね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いいわよ。今着ている服でも全然不満なんてなかったもの」
ts.. 
tm.. 

os.. オリエ
om.. 「……姫様ぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「高ければいいってものでもないでしょ。それに、お金は大事に使うべきよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あんまり頻繁に換金してると怪しまれるでしょうし」
ts.. 
tm.. 

os.. オリエ
om.. 「そう言われてしまうと……姫様が正しいのですが」
ts.. 
tm.. 

os.. かぐ耶
om.. 「うん。だから、一般的な物でいいのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「さっ、早く行きましょうか」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんが言ってた下着も、近くにちゃんとおススメのお店があるから」
ts.. 
tm.. 

os.. 来海
om.. 「変な意味じゃなくて可愛いのがって意味だよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「う、うん……ありがとう」
ts.. 
tm.. 

os.. 来海
om.. 「というか、先に下着に行く？　絶対に買う物は先に済ませてる方がよくない？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。そっちの方が気が楽かもしれない」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はどうする？　一緒に来る？」
ts.. 
tm.. 

os.. 李空
om.. 「止めとく。行くのは、モールの外の店なんだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「男の居場所がなさそうだし」
ts.. 
tm.. 

os..
om.. モールの中なら、近くにいても適当に誤魔化せるけど。
ts..
tm.. 

os..
om.. 外の店の場合、完全に不審者になりかねない。
ts..
tm.. 

os.. 李空
om.. 「俺は俺で秋物でも見とくよ。終わったら連絡くれ」
ts.. 
tm.. 

os.. 天音
om.. 「うぃ～」
ts.. 
tm.. 

os.. オリエ
om.. 「では、私は谷風さんにお付き合いいたしましょう」
ts.. 
tm.. 

os.. 来海
om.. 「オリエちゃんは行かないの？」
ts.. 
tm.. 

os.. オリエ
om.. 「今のところ下着には困っていませんので」
ts.. 
tm.. 

os.. オリエ
om.. 「それに、私は動きやすい服が好みですから。男性用の服も、見ておきたいのです」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……それじゃ、そっちは[・]任[・]せ[・]るわ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあ、行きましょうか。またあとでね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。またあとで」
ts.. 
tm.. 

os..
om.. 俺は四人を見送る。
ts..
tm.. 

os..
om.. その場に残ったオリエと二人きり。
ts..
tm.. 

os..
om.. なかなかないシチュエーションだな。ちょっと緊張するかも。
ts..
tm.. 

os.. オリエ
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「よかったのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「何がです？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶と一緒に行動しなくて」
ts.. 
tm.. 

os.. オリエ
om.. 「あまりよくはありません。ですが、谷風さんを一人にしておくわけにもいかないでしょう」
ts.. 
tm.. 

os.. オリエ
om.. 「何もないとは思いますが、念のためですから」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとうな」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ。それに他にも用件がありますので」
ts.. 
tm.. 

os.. 李空
om.. 「用件？」
ts.. 
tm.. 

os.. 李空
om.. 「さっきはそんなこと言ってなかったけど。何か特殊な……？」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんにも関りのあることです」
ts.. 
tm.. 

os.. 李空
om.. 「俺？」
ts.. 
tm.. 

os.. オリエ
om.. 「それは……ああ。来ましたね」
ts.. 
tm.. 

os.. クラヴィ
om.. 「お。いたいた」
ts.. 
tm.. 

os.. 李空
om.. 「お前っ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そんな警戒するなよ。前に会った時に説明したはずだ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「今の雇い主はお嬢だ。お前をどうこうするつもりはない」
ts.. 
tm.. 

os.. 李空
om.. 「だとしても。俺がお前に気を許すかどうかは別の話だ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そりゃそうなんだが」
ts.. 
tm.. 

os.. 李空
om.. 「それよりも、こんなところで何してるんだ？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「仕事だよ。現状を報告しろって呼び出されてな」
ts.. 
tm.. 

os.. 李空
om.. 「それって、さっきの？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。谷風さんの考えている通りです」
ts.. 
tm.. 

os.. オリエ
om.. 「それで、どうですか？　アッチの様子は？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「全て報告してる通りだ。特に怪しい動きを見せているところはない」
ts.. 
tm.. 

os.. クラヴィ
om.. 「世界を渡るなんて魔法を行うためには、膨大なマナと、緻密な制御技術が必要となる」
ts.. 
tm.. 

os.. クラヴィ
om.. 「旅行感覚で気軽に行えるものじゃないからな。リスクが大き過ぎる」
ts.. 
tm.. 

os.. 李空
om.. 「……そうか」
ts.. 
tm.. 

os.. クラヴィ
om.. 「疑ってるかもしれないが、仕事は仕事だ。隠し事はしてないぞ」
ts.. 
tm.. 

os.. 李空
om.. 「別にそういう疑いを持ってるわけじゃないんだが……」
ts.. 
tm.. 

os.. 李空
om.. 「今まで騒がしかったせいか……本当に収まったのかどうか、ちょっと気になってるんだ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ああ。なるほど」
ts.. 
tm.. 

os.. オリエ
om.. 「気になっていることは、何もありませんか？」
ts.. 
tm.. 

os.. オリエ
om.. 「これに関しては、未確定な情報でも構いません」
ts.. 
tm.. 

os.. クラヴィ
om.. 「なにかあれば、ちゃんと報告してる」
ts.. 
tm.. 

os.. クラヴィ
om.. 「だが……そうだな。捻り出すとしたら……一つ、奇妙な噂があったな」
ts.. 
tm.. 

os.. 李空
om.. 「噂？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「魔王アリオンが蘇ろうとしている」
ts.. 
tm.. 

os.. クラヴィ
om.. 「魔王の力が観測されれば、そんな噂が出るのも当然なんだが――」
ts.. 
tm.. 

os.. クラヴィ
om.. 「その中に混じってるのが『戦乙女が蘇る』って噂だ」
ts.. 
tm.. 

os.. 李空
om.. 「戦乙女って……」
ts.. 
tm.. 

os.. オリエ
om.. 「魔王アリオンを討った人族の女性ですね」
ts.. 
tm.. 

os..
om.. そして、乃愛の前世だ。
ts..
tm.. 

os.. オリエ
om.. 「どうしてそこで、戦乙女の復活なんて話になるんですか？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そこら辺は俺にもわからない」
ts.. 
tm.. 

os.. クラヴィ
om.. 「普通に考えれば、魔王の気配に不安を覚えた誰かが適当なことを言い出したって辺りだと思うが……」
ts.. 
tm.. 

os.. クラヴィ
om.. 「突然湧いた噂話で……少し気になってるといえば気になる、かもな」
ts.. 
tm.. 

os.. オリエ
om.. 「念のための確認ですが、なにか予兆のような物があったわけではないんですね？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そんな話は聞いてない」
ts.. 
tm.. 

os.. クラヴィ
om.. 「もし、そんなことがあれば、もっと大きな話題になってるはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「戦乙女が……蘇る……」
ts.. 
tm.. 

os.. クラヴィ
om.. 「あくまで、そういう噂があるってだけだ」
ts.. 
tm.. 

os..
om.. それは、わかってる。けど……。
ts..
tm.. 

os..
om.. 乃愛が戦乙女の生まれ変わりであることは、俺以外の人は知らないはずだ。
ts..
tm.. 

os..
om.. 魔王と戦乙女に関連があるのは確かだが――
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さん？　どうか、しましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや、何でもない」
ts.. 
tm.. 

os..
om.. 噂がある以上、乃愛の前世が戦乙女っていうのは……共有しておいた方がいいんだろうか？
ts..
tm.. 

os..
om.. けど、乃愛にとっても重要なことだ。
ts..
tm.. 

os..
om.. 勝手に広めるのには……抵抗があった。
ts..
tm.. 

os.. クラヴィ
om.. 「気になることがあるとすれば、その噂くらいだな」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですか」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ひとまず、世界を渡って魔王を狙うなんて大きな動きはない。それは確かだ」
ts.. 
tm.. 

os.. オリエ
om.. 「だ、そうです。少しは気が楽になりましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、ああ、そうだな。うん。ありがとう」
ts.. 
tm.. 

os.. オリエ
om.. 「でしたらいいんですが」
ts.. 
tm.. 

os.. クラヴィ
om.. 「………。それで、報告ってこれでいいのか？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「同じことを、お嬢にも伝えておく必要があるのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「新たな情報は、戦乙女の噂に違和感がある、というだけですよね？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ああ」
ts.. 
tm.. 

os.. オリエ
om.. 「でしたら、姫様には私から報告しておきます。ご苦労様でした」
ts.. 
tm.. 

os.. 李空
om.. 「悪かったな。俺が不安ってだけで、呼び出すことになって」
ts.. 
tm.. 

os.. クラヴィ
om.. 「これも仕事の内だ。文句はないさ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「さてと。俺はもう行くぞ？」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ。また、連絡を入れます」
ts.. 
tm.. 

os.. クラヴィ
om.. 「じゃあな」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ。今後も報告は怠らないように」
ts.. 
tm.. 

os.. クラヴィ
om.. 「わかってるよ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. オリエ
om.. 「……谷風さん？　やはり、何か気になることが？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや。なんでもない」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず……秋物、見に行くか」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。私は構いませんが……」
ts.. 
tm.. 

os.. 李空
om.. 「これ以上は、考えてても多分わからないだろうから」
ts.. 
tm.. 

os.. オリエ
om.. 「……そうですね。わかりました」
ts.. 
tm.. 

os.. オリエ
om.. 「後のことはお任せ下さい。姫様にも報告を行い、こちらで調べておきますので」
ts.. 
tm.. 

os.. 李空
om.. 「悪いけど、よろしく頼む」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. 李空
om.. 「ところで……さっき、オリエの服の趣味について言ってたけど」
ts.. 
tm.. 

os.. 李空
om.. 「アレって、この場に残るための言い訳？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ。動きやすい服の方が好みなのも本当です」
ts.. 
tm.. 

os.. オリエ
om.. 「それがどうかしましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「別に。興味ないのに、俺にだけ付き合ってもらうのも、ちょっと申し訳ないなと」
ts.. 
tm.. 

os.. オリエ
om.. 「そういうことでしたら気にしないで下さい。全くの嘘で、ここにいるわけではありませんから」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。なら行くか」
ts.. 
tm.. 

os..
om.. そうして、色々見てみたものの……やっぱりちょっと早いんだろう。
ts..
tm.. 

os..
om.. 秋物の数はあんまりない。
ts..
tm.. 

os..
om.. むしろ夏物の最終セールの方が多そうだ。
ts..
tm.. 

os..
om.. まあ、これはこれでいいんだが。
ts..
tm.. 

os..
om.. 今のところは、新たに買う必要性を感じてないけど。何か掘り出し物とかあれば……。
ts..
tm.. 

os..
om.. そんな感じで、俺たちは適当にセール商品を漁って、時間を過ごした。
ts..
tm.. 

os.. 来海
om.. 「ふぅ。楽しかったぁ～」
ts.. 
tm.. 

os..
om.. 合流した小雲雀さんは、満足げに言った。
ts..
tm.. 

os..
om.. その顔は、まるで『いい仕事しました』みたいな表情だった。
ts..
tm.. 

os..
om.. 対する乃愛は……。
ts..
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os..
om.. 見事に憔悴しきっていた。
ts..
tm.. 

os.. 李空
om.. 「……大丈夫か、乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、平気だ……。問題があるわけじゃあないよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ただ、以前に服を買いに来たときと同じだ。色々と試し過ぎて……ちょっと疲れた」
ts.. 
tm.. 

os.. 李空
om.. 「そんなに試したのか」
ts.. 
tm.. 

os.. 乃愛
om.. 「まあ……うん。色々と試した。『下着はやっぱり試さなきゃダメだ』って言われて……」
ts.. 
tm.. 

os.. 李空
om.. 「そうだろうなぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「君も同意するのか……」
ts.. 
tm.. 

os.. 李空
om.. 「いや、知らんけど。俺は男だから下着のサイズもＳＭＬとかだし」
ts.. 
tm.. 

os.. 李空
om.. 「でも女子の場合、そんな大雑把なサイズ感じゃないことくらいは想像できる」
ts.. 
tm.. 

os.. 李空
om.. 「実際に身に付けてみるのは、重要なんじゃないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、まあ……うん。僕もそれくらいは理解してる」
ts.. 
tm.. 

os.. 乃愛
om.. 「理解はしてるんだけどね……」
ts.. 
tm.. 

os..
om.. 俺は優しく、乃愛の頭を撫でる。
ts..
tm.. 

os.. 李空
om.. 「お疲れ様」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ありがとう」
ts.. 
tm.. 

os..
om.. どこか気恥ずかしそうに。そして嬉しそうに、乃愛が答えた。
ts..
tm.. 

os.. 李空
om.. 「それで、ちゃんと買えたのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「う……うん。買ったよ。みんなが、似合ってるって勧めてくれた可愛い下着とか」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょっとばかり、大胆な下着……とか？」
ts.. 
tm.. 

os.. 李空
om.. 「大胆？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が、大胆な下着を買ったのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん」
ts.. 
tm.. 

os.. 李空
om.. 「大胆って、どんな大胆？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どんなって……そんなの、この場で言えるわけないだろう……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そりゃそうだな」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、乃愛が大胆な下着って……想像がつかないから、つい気になって」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぅー……そんなに大胆大胆って言わないでくれっ！」
ts.. 
tm.. 

os..
om.. 顔を赤くしていた乃愛が、顔を上げて背伸びをする。
ts..
tm.. 

os..
om.. そして、俺の肩に手を置いて、その耳にこそっと囁いた。
ts..
tm.. 

os.. 乃愛
om.. 「そういうのは、自分の目で見て確認してくれればいいから」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「確認、出来るのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、まあ、いずれは……？」
ts.. 
tm.. 

os.. 李空
om.. 「なら、楽しみにしてるな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん……」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………。なにか？」
ts.. 
tm.. 

os.. 来海
om.. 「いや。もう言うまでもないでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、うん。悪かったよ。みんながいることを、忘れてたわけじゃないんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「いーや。お兄、今絶対周りにワタシたちがいること忘れてたね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「多分、乃愛も忘れてたわね」
ts.. 
tm.. 

os.. 乃愛
om.. 「べっ、別に忘れていたわけでは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら、見せつけられていたのかしら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうわけでもないっ、けど……ぅー……」
ts.. 
tm.. 

os.. 来海
om.. 「たはは。幸せそうなのはいいことだよ」
ts.. 
tm.. 

os.. 来海
om.. 「今日の買い物が、その幸せの一助になることを心より祈ってる♪」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぼ、僕の話はもういいからっ！　それよりも服だよ服。秋服を見に行こう」
ts.. 
tm.. 

os.. 天音
om.. 「そだね。歩きながらでも話はできるし」
ts.. 
tm.. 

os.. 来海
om.. 「そんじゃま、上の階から行きますか！」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん……――ッッ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういえばオリエ、男物の服はどうだったの？」
ts.. 
tm.. 

os.. オリエ
om.. 「色々見ましたが、まだ今の時期に着るような服が多かったですね」
ts.. 
tm.. 

os.. 来海
om.. 「立ち上がりには早いもんねぇ。夏物最終セール一色って感じ」
ts.. 
tm.. 

os..
om.. そんな話をしながら、四人が歩き出す。
ts..
tm.. 

os..
om.. 俺もついて行こうとしたが、その中に乃愛の姿がないことに気付いた。
ts..
tm.. 

os.. 李空
om.. 「乃愛？　どうかしたか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「――え？　な、なんだい？」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？　みんな、もう行ったぞ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。すまない。なんでもないから、気にしないでいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「いや……でも……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほら。はぐれてしまうから、早く行かないと」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、うん」
ts.. 
tm.. 

os..
om.. そうして、今度は女物の秋物を見て回る。状況は男物と似たようなものだ。
ts..
tm.. 

os..
om.. 男物よりは種類もあったりするが、それでも夏服のセールの方が売り場面積が大きい。
ts..
tm.. 

os..
om.. だが、夏物とはいえ種類は豊富だ。
ts..
tm.. 

os..
om.. 複数の女の子で見て回れば、話題が尽きることもない。
ts..
tm.. 

os..
om.. 楽しそうに話しながら、色んな店を回っていた。
ts..
tm.. 

os..
om.. そんなみんなの後ろについて歩いているだけで、特に会話に混じるわけではないが。
ts..
tm.. 

os..
om.. 女の子が楽しそうにしている姿を見ているだけでも、わりと楽しい。
ts..
tm.. 

os..
om.. こういうところも、昔とは変わったように思う。
ts..
tm.. 

os.. 来海
om.. 「あ。これ、可愛い～！　でも……アタシには可愛すぎるか」
ts.. 
tm.. 

os.. 天音
om.. 「そうですか？　似合うと思いますけど」
ts.. 
tm.. 

os.. 来海
om.. 「うーむ、でもなぁ……似合うってことなら、天音ちゃんの方が似合いそう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「天音はこういうの着ないの？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシはやっぱり、サッと着られて、サッと脱げるのが好きだからなぁ～」
ts.. 
tm.. 

os.. オリエ
om.. 「わかります」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも天音の言う通り、来海に似合わないということはないんじゃない？」
ts.. 
tm.. 

os.. オリエ
om.. 「とりあえず、試着してみてはいかがです？」
ts.. 
tm.. 

os.. 来海
om.. 「ん……んー……いや。止めとく」
ts.. 
tm.. 

os.. 天音
om.. 「なにか気に入らないところでも？」
ts.. 
tm.. 

os.. 来海
om.. 「いや、その逆。気に入らないところはない」
ts.. 
tm.. 

os.. 来海
om.. 「だから……試着して、みんなに褒められたら買っちゃいそうなんだよね」
ts.. 
tm.. 

os.. オリエ
om.. 「それは、いけないんですか？」
ts.. 
tm.. 

os.. 来海
om.. 「資金には限りがあるしね。試着するにしても、もうちょっと見てからにしたいかな」
ts.. 
tm.. 

os.. 来海
om.. 「勢いだけで買っちゃうと、後悔しちゃうことも少なくないからさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら、隣の店に移動しましょうか」
ts.. 
tm.. 

os..
om.. そうして、みんなが移動する後ろにいる乃愛の様子が気になった。
ts..
tm.. 

os..
om.. さっきから乃愛はほとんど会話に参加せず、一歩後ろをついて歩いている。
ts..
tm.. 

os.. 李空
om.. 「乃愛？　お前、やっぱり体調が悪いんじゃないのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。別に、そんなことはないよ？」
ts.. 
tm.. 

os.. 李空
om.. 「でも……。いつもとは様子が違うみたいだし」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょっと疲れただけかも。さっき沢山試着したからね」
ts.. 
tm.. 

os.. 李空
om.. 「………。本当に、それだけか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「勿論。僕のことなら大丈夫、ちゃんと元気だよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「さてと。休憩もできたことだし、僕も服をちゃんと見ておかないとね」
ts.. 
tm.. 

os..
om.. そう言って乃愛は、みんなの輪の中に入っていく。
ts..
tm.. 

os.. 来海
om.. 「これとか、乃愛ちゃんに似合いそうかも」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと合わせてみてよ。あ、着替えなくていいから。こう、上から合わせるだけでいいから」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんな感じ？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。いいね、やっぱり可愛い」
ts.. 
tm.. 

os.. 天音
om.. 「たしかに可愛い」
ts.. 
tm.. 

os.. かぐ耶
om.. 「雰囲気もいいと思うわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も好きだけど……自分で着るには、ちょっと可愛すぎるかしら」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様であれば、何でも着こなせます」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういうのいいから。その雰囲気なら、妾よりもオリエの方が似合いそうね」
ts.. 
tm.. 

os.. オリエ
om.. 「私ですか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……。うん。たしかに、可愛いと思う」
ts.. 
tm.. 

os..
om.. ああして会話している乃愛の姿は、いつもと変わらない気がする。
ts..
tm.. 

os..
om.. 特に無理をしているようにも……見えない、よな。
ts..
tm.. 

os..
om.. けどやっぱり……時折見た乃愛の無言の瞬間が、妙に引っ掛かった。
ts..
tm.. 

os..
om.. その後も、みんなでモール内の店を見て回った。
ts..
tm.. 

os..
om.. 色々と見たものの、結局今日は秋物は買わないことになった。
ts..
tm.. 

os..
om.. もっと品数が充実してから改めて、みんなで買い物に行く約束をして、今日は解散という流れになった。
ts..
tm.. 

os.. 乃愛
om.. 「ただいま」
ts.. 
tm.. 

os.. 李空
om.. 「ただいま」
ts.. 
tm.. 

os.. 由月
om.. 「おかえり」
ts.. 
tm.. 

os.. 天音
om.. 「ただいまー。晩御飯なーにー？」
ts.. 
tm.. 

os.. 由月
om.. 「麻婆豆腐。ちょっとピリ辛の方が美味しいと思うんだけど、辛いの大丈夫だったわよね？」
ts.. 
tm.. 

os.. 天音
om.. 「んー。ピリ辛程度なら」
ts.. 
tm.. 

os.. 李空
om.. 「俺も平気だけど……乃愛は？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……任せるよ。ピリ辛がどれくらいかわからないから」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕としては、より美味しくなるならピリ辛で何の問題もない」
ts.. 
tm.. 

os.. 由月
om.. 「そう？　わかった」
ts.. 
tm.. 

os.. 由月
om.. 「それで、服はどうだった？　掘り出し物でもあった？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。まあね。いい物があったよ」
ts.. 
tm.. 

os.. 由月
om.. 「あら。乃愛ちゃんがそんな風に言うなんて珍しい。どんな服？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……この場ではちょっとね」
ts.. 
tm.. 

os.. 乃愛
om.. 「うふふ」
ts.. 
tm.. 

os.. 由月
om.. 「なになに？　そんな意味あり気に笑うなんて……なんだか気になるわね」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は荷物を置いてくるよ」
ts.. 
tm.. 

os.. 由月
om.. 「下準備は終わってるし、すぐに出来るからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なあ、天音……さっきの乃愛、なんか変じゃなかったか？」
ts.. 
tm.. 

os.. 天音
om.. 「変って……なにが？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……だから……。俺にも上手く言えないんだけど、なんか違和感みたいなものが」
ts.. 
tm.. 

os.. 天音
om.. 「そう？　体調が悪そうってこともなかったけど？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん。それはな。そういう意味じゃなくて……」
ts.. 
tm.. 

os..
om.. ショッピングモールでは、そんな風に見える時もあったけど。
ts..
tm.. 

os..
om.. みんなの会話の輪に入ってからは……元気な様子だったから、体調はもう疑ってない。
ts..
tm.. 

os..
om.. でも……何かが、引っ掛かった。
ts..
tm.. 

os..
om.. 自分でも言葉にできない違和感が……一体、なんだろう？
ts..
tm.. 

os.. 天音
om.. 「とりあえず、ワタシは特に何も」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……わかった」
ts.. 
tm.. 

os.. 天音
om.. 「ふぁっ、あああ～～……ねむっ」
ts.. 
tm.. 

os.. 由月
om.. 「なに？　そんなに疲れたの？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……疲れたというよりも、元から寝不足？」
ts.. 
tm.. 

os.. 天音
om.. 「昨日も結局４時頃までゲームしてたから……」
ts.. 
tm.. 

os.. 由月
om.. 「アンタねぇ……そんな生活サイクルだと身体壊すわよ？　それに、睡眠不足は肌艶に影響でるんだから」
ts.. 
tm.. 

os.. 由月
om.. 「毛穴開いても知らないわよ？」
ts.. 
tm.. 

os.. 天音
om.. 「その実感のこもった声、嫌だなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「わかってる。今日は早めに寝ることにする。マジ眠いし」
ts.. 
tm.. 

os.. 由月
om.. 「そうしなさい」
ts.. 
tm.. 

os.. 由月
om.. 「あと、サラダの準備お願いできる？　冷蔵庫の中のタッパーに入れてるから。お皿に出して」
ts.. 
tm.. 

os.. 天音
om.. 「ういー」
ts.. 
tm.. 

os..
om.. 正直、引っ掛かった違和感はあるけど……。
ts..
tm.. 

os..
om.. 俺の中でもハッキリしないまま、時間が過ぎていった。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 結局、食事してるときも、乃愛には辛そうな雰囲気はなかったし。
ts..
tm.. 

os.. 由月
om.. 「どう？　乃愛ちゃん、辛さは平気？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、大丈夫」
ts.. 
tm.. 

os.. 由月
om.. 「よかった。こういう味付けは、好みの差が大きいから」
ts.. 
tm.. 

os.. 乃愛
om.. 「美味しいよ、ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「わからん……っ」
ts.. 
tm.. 

os..
om.. 魚の小骨が刺さったみたいな気持ち悪さが残ってる。
ts..
tm.. 

os..
om.. 本当……なんだろ、これ。
ts..
tm.. 

os.. 李空
om.. 「そんな風に、思い込んでるだけかな？」
ts.. 
tm.. 

os..
om.. 一度、違和感を覚えたと思ったから。
ts..
tm.. 

os..
om.. その原因を無理やり探そうとしているのかも……？
ts..
tm.. 

os.. 李空
om.. 「それが一番あり得そうだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「何があり得そうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os..
om.. 俺が顔を上げると、乃愛が立っていた。
ts..
tm.. 

os..
om.. 着替えを終え、ほのかに髪が濡れているのは、お風呂上りだからだろう。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 改めて、乃愛の姿を見る。
ts..
tm.. 

os..
om.. 特に変わった様子は………………ないと思う。
ts..
tm.. 

os..
om.. やっぱり、気のせいなのかもな。
ts..
tm.. 

os.. 乃愛
om.. 「？？？　李空？」
ts.. 
tm.. 

os.. 李空
om.. 「なんでもない」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう？　なら、いいけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「お風呂、君で最期だよ？」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。ありがとう。入ってくるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。それで……一つお願いがあるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　なんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あとで、部屋に行ってもいいかな？　今日も一緒に寝たいんだけど……ダメ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。それは全然。俺も嬉しいし」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっか。よかった。じゃあ……後で部屋にお邪魔するね、ふふ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、わかった。また後で」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「念入りに身体を洗っておくか……。どうなるかわからないけど、一応、念のために」
ts.. 
tm.. 

os..
om.. そして、風呂上り。
ts..
tm.. 

os..
om.. 髪も乾いた頃、タイミングを図ったみたいにノックの音が響いた。
ts..
tm.. 

os.. 李空
om.. 「はい」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕だけど。入ってもいいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。勿論だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「お邪魔します」
ts.. 
tm.. 

os.. 乃愛
om.. 「来ちゃった……うふふ」
ts.. 
tm.. 

os..
om.. 普段の乃愛とは違う微笑みに、俺は思わずドキリとする。
ts..
tm.. 

os.. 李空
om.. 「それで、一緒に寝るって言ってたけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「今日は、その……一人だと寂しくて。だから、いいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そんなの、確認するまでもなく良いんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、珍しいな。乃愛がこんな風に甘えてくるなんて」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう……かな？　ダメ？」
ts.. 
tm.. 

os.. 李空
om.. 「勿論、ダメではない。ダメなわけない」
ts.. 
tm.. 

os.. 乃愛
om.. 「よかった」
ts.. 
tm.. 

os..
om.. 微笑みを浮かべた乃愛が近づいてくる。
ts..
tm.. 

os..
om.. ゆっくりと、一歩ずつ距離を詰めてくる乃愛。
ts..
tm.. 

os..
om.. 極限まで近づいた乃愛が、俺の身体にギュッと抱き着いてきた。
ts..
tm.. 

os.. 乃愛
om.. 「温かい……」
ts.. 
tm.. 

os.. 李空
om.. 「暑いだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ううん。丁度いい……。心地いいよ……。うふふ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ねぇ……もっとギュってして？　ギューってして？」
ts.. 
tm.. 

os..
om.. リクエストに応えて、乃愛の身体を抱きしめる。
ts..
tm.. 

os..
om.. 俺の身体の温もりが伝わるように、しっかりと。
ts..
tm.. 

os.. 乃愛
om.. 「はぁ……心地いい。僕はやっぱり、君が好きだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「この心地いいのが好き……大好き……。大好きだから……もっと感じたい」
ts.. 
tm.. 

os.. 乃愛
om.. 「君の温もりを……もっと沢山感じさせて欲しいな」
ts.. 
tm.. 

os.. 李空
om.. 「それって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。しよ？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「もっと、お互いの温もりを感じて……幸せになろうよ、ね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、しよ？」
ts.. 
tm.. 

os..
om.. 乃愛の潤んだ瞳が、俺を真っすぐに見つめる。
ts..
tm.. 

os..
om.. 魅力的な提案と、可愛らしい乃愛の表情に体温が一気に高まった。
ts..
tm.. 

os..
om.. そして心臓がドクンと大きく跳ねる。
ts..
tm.. 

os..
om.. ただ……その鼓動は、興奮でドキドキするのとは少し違っているような気もした。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空？　どうか、した？　僕とするの、いや？」
ts.. 
tm.. 

os.. 李空
om.. 「嫌なわけないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……好きだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も、好きだよ。大好きだ」
ts.. 
tm.. 

os..
om.. 小さな身体を抱きしめる。
ts..
tm.. 

os..
om.. 明かりを消し、お互いの温もりだけに意識を集中させながら……俺たちはベッドに向かった。
ts..
tm.. 

os.. 乃愛
om.. 「ほら、これ見て……。買ったばっかりの下着」
ts.. 
tm.. 

os.. 乃愛
om.. 「どう？　興奮する？」
ts.. 
tm.. 

os..
om.. 俺の身体の上に乗った乃愛が、フリフリお尻を振る。
ts..
tm.. 

os..
om.. 可愛らしいお尻が、俺の肌を撫でた。
ts..
tm.. 

os..
om.. 目の前の下着姿だけじゃなく、乃愛と触れ合う快感も合わさってるんだ。
ts..
tm.. 

os.. 李空
om.. 「興奮しないわけないだろ。この状況で」
ts.. 
tm.. 

os.. 李空
om.. 「しかも……なんだその下着。エロ過ぎだろ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっか……。よかった……。ちょっと大胆過ぎるかもと思ったけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「勇気を出したかいがあったよ」
ts.. 
tm.. 

os.. 李空
om.. 「かなり大胆だ。大胆過ぎると言えなくもないけど……でも、俺はそういう乃愛も好きだぞ」
ts.. 
tm.. 

os..
om.. 白くプリプリのお尻。
ts..
tm.. 

os..
om.. いつも通り魅力的だけど、今日は可愛いとはちょっと違う。色っぽいショーツに包まれたお尻。
ts..
tm.. 

os..
om.. 乃愛の身体つきとは対照的とも言える、エッチなお姉さんのような要素。
ts..
tm.. 

os..
om.. そのアンバランスさが……俺に更なる興奮を与えてきた。
ts..
tm.. 

os.. 李空
om.. 「マジ、興奮する……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。ちゃんと興奮してくれてる。だって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「君の、おち●ちんも……ガッチガチになってるもん」
ts.. 
tm.. 

os.. 李空
om.. 「こんなの見せつけられたら、なるだろ……普通に」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。いいよ、おち●ちん、勃起させていいからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって僕は、そのためにこの下着を買ったんだもん」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛はどうだ？　興奮してるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「もちろん……僕も興奮してる。興奮しないわけないじゃあないか」
ts.. 
tm.. 

os.. 乃愛
om.. 「好きな人と、こんな破廉恥なことをして……興奮しないわけが……はぁ、はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ……はっ、はぁ……はぁ……んぁ、はぁ……はぁ……ぁぁ、どうしよう」
ts.. 
tm.. 

os.. 李空
om.. 「どうしようって……なにが？　マズいことか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕、興奮し過ぎて……濡れてきちゃってるかも。買ったばかりの下着なのに、もう……汚しちゃったかも……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……っ」
ts.. 
tm.. 

os..
om.. 俺の腰の上で、乃愛が身もだえる。
ts..
tm.. 

os..
om.. 震える声と、プリプリ揺れるお尻を目の前に、俺の息も荒くなっていった。
ts..
tm.. 

os..
om.. 興奮と快楽が、俺の意識を支配していく。
ts..
tm.. 

os.. 乃愛
om.. 「んっ、ぁっ……はぁ、はぁ……んんっ、んぁ、はっ、はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「の、乃愛……俺、もう……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん、ふぅ……はぁ、はぁ……はぁ、はぁ……ふふ。本当だね」
ts.. 
tm.. 

os.. 乃愛
om.. 「すっごく硬くなってる……うふふ」
ts.. 
tm.. 

os.. 李空
om.. 「もっと乃愛を、感じたいんだ。乃愛の温もりを、直接感じたい……はぁ……はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。感じて。お願い……僕の温もりを、感じて……」
ts.. 
tm.. 

os..
om.. そうして乃愛が、パンツをグッと引っ張った。
ts..
tm.. 

os..
om.. 零れるように出て来た乃愛のおま●こは、もうすっかり濡れている。
ts..
tm.. 

os.. 乃愛
om.. 「ほら、見て？　わかるかな？　君のことが好きだから、こんなに濡れちゃってるんだよ？」
ts.. 
tm.. 

os.. 李空
om.. 「もう準備は出来てるって感じだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。出来てる……準備、出来てる」
ts.. 
tm.. 

os.. 乃愛
om.. 「それどころか待ち遠しくて……まるで、お預けでもされてる気分かも……はぁ、はぁぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「もう、いいよね？　僕……はぁ、はぁ……僕、もぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。俺も、もう我慢できそうにない」
ts.. 
tm.. 

os.. 李空
om.. 「だから、乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん。はぁ、はぁ………………はぁ、んんっ」
ts.. 
tm.. 

os..
om.. 乃愛は身体を揺らしながら、おま●こで直接、俺のペニスの位置を確かめる。
ts..
tm.. 

os..
om.. 腰を回して、お尻を揺らす姿が……とんでもなくエロい。
ts..
tm.. 

os..
om.. すでに勃起しているペニスが、さらに大きく膨らもうとする。まるで、自らの位置を主張するみたいだ。
ts..
tm.. 

os.. 乃愛
om.. 「ぁんっ、あ、あぁ……すっごく熱い……もしかして焦らし過ぎたかな……？」
ts.. 
tm.. 

os.. 李空
om.. 「そうかもな。でも、それは乃愛も同じだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「焦らしすぎて、グジュグジュになってるのが俺にもわかるぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ……そう、だね……んんっ、んぁ、はぁ……はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「もうダメ、入れちゃうよ……？」
ts.. 
tm.. 

os..
om.. 位置と角度を定めた乃愛が、俺の腹に白いお尻を密着させてくる。
ts..
tm.. 

os.. 李空
om.. 「んっ、くぅ……っっ」
ts.. 
tm.. 

os..
om.. クチュ……と、熱い粘液が触れる感触。
ts..
tm.. 

os..
om.. そのままヌルっとした粘膜に、ペニス全体が包まれていく。
ts..
tm.. 

os.. 乃愛
om.. 「ぅっ……ぁぁぁぁぁぁ……あ、あ、んんっ……！　入って、くる……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の中……熱くて、トロトロで……気持ちいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、うん……僕も、気持ちいい……ガチガチの、おち●ちんが……僕の中を広げて……んんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「中で、擦れて……はぁ、はぁ、ぁぁぁ……気持ちいぃ……はぁ、はぁ……気持ちいいぃぃ」
ts.. 
tm.. 

os.. 乃愛
om.. 「もっと……欲しい。もっと、おち●ちんの温もり、欲しい……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、んっ……んっんっんっんっ……んんんっ」
ts.. 
tm.. 

os.. 李空
om.. 「うわっ、乃愛、動きが、激し、過ぎ……っっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって、だって……ぁぁっ、あっ、あっ、んんっ！　んっ、んっ、んっ、んっ、んんっ！」
ts.. 
tm.. 

os..
om.. 快楽を貪る乃愛が、腰を大きく動かす。
ts..
tm.. 

os..
om.. 中で肉と肉がこすれ合う感覚に、思わず俺の身体も震えた。
ts..
tm.. 

os.. 李空
om.. 「乃愛、ちょっとマズい、かも……あ、あっ、くぅ……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「はっ、はっ……ど、どうしたの？　ダメ、かな？　僕、上手に動けてない？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、ちゃんと動けてる。というか……むしろ、気持ちよすぎっ」
ts.. 
tm.. 

os.. 李空
om.. 「これだけ気持ちいいと……我慢が、効かないっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……このまま続けて欲しいってこと、だよね？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いやっ、そんな前振りじゃないっ……くぅぅっ」
ts.. 
tm.. 

os..
om.. 思わず、身をよじろうとした俺を、乃愛がそのお尻で押さえ込む。
ts..
tm.. 

os..
om.. 思いっきり体重を掛けてきた乃愛。
ts..
tm.. 

os..
om.. 下半身が密着すると同時に、おま●この中――より深い、最奥まで俺のペニスが呑み込まれていく。
ts..
tm.. 

os.. 乃愛
om.. 「んあぁぁぁぁぁああぁぁぁ……んんッ！」
ts.. 
tm.. 

os.. 李空
om.. 「の、乃愛……っ！　そんなにされたら、マジで、俺……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ……んっ、んんっ、はっ、はぁ、はぁ……ダメ、無理だよ、僕、止まれない」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんなに気持ちいいの、止められない……んっ、んっ、んっ、んっ、んん～～っ」
ts.. 
tm.. 

os..
om.. もっと、この快感を味わいたい。
ts..
tm.. 

os..
om.. もっともっと、気持ちよくなりたい。
ts..
tm.. 

os..
om.. そんな気持ちを叫ぶ代わりに、乃愛は腰の動きを激しくしていった。
ts..
tm.. 

os.. 乃愛
om.. 「ぅぅぁぁぁあっ、これ、むり……むりぃ、だって、だって……ぅぅぅぁぁっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ダメ……ダメダメ、止められない……っ！　気持ちいいんだもんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんなに気持ちよくて、幸せなこと……止められない……もっと……ぁぁぁぁ……もっと、もっと。お願い、もっとぉ」
ts.. 
tm.. 

os..
om.. ペニスとおま●こが激しく擦れ合う。
ts..
tm.. 

os..
om.. なのに痛みが全然ない。むしろ、快感がどんどん増していく。
ts..
tm.. 

os..
om.. それは全部、乃愛が垂れ流す愛液のおかげだ。
ts..
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ……はぁ、はぁ……ん、んんッッ……！　んぁっ、はっ、はっ、はぁ、はぁ、はぁ、ぁぁぁんっ！」
ts.. 
tm.. 

os..
om.. 愛液はダラダラとペニスを伝って、俺の腹にまで流れ落ちてくる。
ts..
tm.. 

os..
om.. そんな風になるほど、乃愛の中はトロトロに蕩け切っていた。それでも、物足りないんだろうか？
ts..
tm.. 

os..
om.. 乃愛のおま●こが、俺のペニスを締め付ける。
ts..
tm.. 

os..
om.. 決して、このおち●ちんを離さないと言わんばかりにキュウキュウと締め上げてくる。
ts..
tm.. 

os.. 乃愛
om.. 「ぅぁっ、ぅあっ、あっあっ……ああああぁぁあああぁぁぁ……ッッ」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ、これ。乃愛の中、しかも奥って……こんな……凄い……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ、はぁ、んんッッ……\nどう、凄いの？　僕の、おま●こ」
ts.. 
tm.. 

os.. 李空
om.. 「よく、わかんないけど……とにかく、凄い。熱くて、トロトロで、なんかウネってて……」
ts.. 
tm.. 

os.. 李空
om.. 「マジで気持ちいい。気持ちよすぎて……ぅわっ、マジでヤバい、それっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も、気持ちいい……気持ちよすぎるよ、君のおち●ちん……ぁっぁっぁっぁっ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぃぃっ！？　んっ、くっ……ぅぅぁぁっ、あっ、あっーっ、奥、奥ぅぅ……ぅぅんんッッ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「の、乃愛……ちょ、ちょっと待った」
ts.. 
tm.. 

os.. 李空
om.. 「これ、気持ちよすぎるから……っ。ちょっと、休憩」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ……はぁ……はぁ……はぁ……ダメだよ。このまま、もっと気持ちよくなろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「おち●ちん、こんなに硬いままだよ？　気持ちよくなりたいから、ガチガチなんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ、そうだけど……っ」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちよすぎるんだって、乃愛の中。このままだと、マジでイきそう……」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、いいよ、イって。はぁ、はぁ……僕のおま●こで、このままイって、はぁ、はぁ、はっ……んっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「むしろイって欲しい。僕の中に、出して……いっぱい、ドロドロの精液で、僕の中を満たして……はぁ、はぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「――ッッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁっ、はっ、はぁ、はぁ……今、おち●ちんが、ビクンってしたね」
ts.. 
tm.. 

os.. 乃愛
om.. 「おち●ちんが言ってるよ？　気持ちよくなりたいって、射精したいって」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の中にい～っぱい射精したいって言ってる。びゅるびゅる～、ぴゅっぴゅっしたいって言ってる……うふふ」
ts.. 
tm.. 

os.. 李空
om.. 「お前っ、そういうこと、言うのは……は、破廉恥だぞっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「言わせてるのは、んっ、くぅぅぅ……君だよ？　はぁ、はぁ、はぁ、はぁ……んんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「君の、君のっおち●ちんが気持ちっ、いいから……僕も、気持ちよくなって……はぁ、はぁ……言っちゃう」
ts.. 
tm.. 

os.. 乃愛
om.. 「破廉恥なこと、言っちゃぅ……ぅぅんっ……ぁっ、ぁっ、ぁっぁっあっあっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「君も、素直になれば、いいのにっ……んっ、んっ……全部、素直に言っちゃえば、いいのにっ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「～～～……ッッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ……んんっ！　んぁっ、はぁ……はぁ……んっ、んっ……んっ、んっ、んっ、んっ」
ts.. 
tm.. 

os.. 李空
om.. 「いやっ、ちょっ――マジで、そんなに動かれたら――ッッッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「だからっ、いいよっ、素直になって、いいから……ぁっ、ぁっ……ぁっぁっあっあっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうしても素直になれないなら……僕が、素直にさせてあげる……んんーっ、んっ、んっ……んっんっんっんんっ」
ts.. 
tm.. 

os.. 李空
om.. 「ッッ！？！？！？」
ts.. 
tm.. 

os..
om.. 乃愛の腰の動きが、激しさを増す。
ts..
tm.. 

os..
om.. トロトロのおま●こが、俺のペニスを思いっきり奥まで咥え込み、抜き差しを繰り返させる。
ts..
tm.. 

os..
om.. 乃愛のお尻が上下に揺れる度、痺れるような快感が身体中を駆け巡った。
ts..
tm.. 

os..
om.. あまりの快感に身体が痺れっぱなしで……下半身の感覚がなくなったんじゃないかと思うくらい、気持ちいい。
ts..
tm.. 

os..
om.. 気持ちよすぎて……俺にはもう、腰を動かす余裕もない。
ts..
tm.. 

os..
om.. だが、まるでそれをわかっているみたいに、ひたすら乃愛が腰を振り続けてきた。
ts..
tm.. 

os.. 乃愛
om.. 「んいぃぃッ！　あっ、あっ、あーっ、すごっ、ぃぃぃっ……中で、擦れてっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ、あっ、あっあっあっ、そこ……あーっ、ダメ……ダメダメ……きもぢぃぃぃ……んんッ！」
ts.. 
tm.. 

os.. 李空
om.. 「の、乃愛……やっぱり、ちょっと休憩、をっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、ダメ。ヤダ。このまま、きもちっよくっ、する……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんんっ、んっ、んっ、んっ、んぁっ！　あっ、あっ、あっあっあっあっ……ッッ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「イ、イかせる……射精、させる。気持ちよくなって、精液びゅーびゅー、させちゃう、からね……っ」
ts.. 
tm.. 

os..
om.. 乃愛がとんでもなくエロい腰の動きで、俺のペニスをしごく。
ts..
tm.. 

os..
om.. どうやったら、そんな風に動かせるんだろう？
ts..
tm.. 

os..
om.. 上半身と下半身が別々なんじゃないかと思うくらい、乃愛のお尻は激しく跳ね回っていた。
ts..
tm.. 

os.. 乃愛
om.. 「んっ、んんッ！　んぁっ！　んんっ……ぅぅっ、ぅぁっ！　あっ！　あっ！　あああ……ッッ！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……っ！　マジでそれっ……ヤバいっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ、中で、擦れるの、きもちっ、いい……あ゛あ゛あ゛……ぎもぢ、ぃぃっ」
ts.. 
tm.. 

os..
om.. 乃愛の声と共に、乃愛のおま●こがギュゥゥっとペニスを強く抱きしめてきた。
ts..
tm.. 

os..
om.. 俺は必死で、その刺激に耐える。耐えようと思うが――やっぱり無理だっ！
ts..
tm.. 

os..
om.. 気持ちよすぎる……乃愛の、中……っ！
ts..
tm.. 

os.. 乃愛
om.. 「ひっ、くっ、ぅっ、くぅぅぅ……ッ！　あっ、あっ、あ゛あ゛あ゛あ゛……ッッ！」
ts.. 
tm.. 

os..
om.. 俺の余裕がどんどんなくなっていくのに比例して、乃愛の声のトーンが跳ね上がっていく。
ts..
tm.. 

os.. 乃愛
om.. 「あぁぁあぁぁー……っ！　ぼく、ダメ……ぁぁぁぁっ、このままだと、イ、イく……イぐ、イっぢゃぅ」
ts.. 
tm.. 

os.. 李空
om.. 「お、俺も……もう無理だ、我慢してられない」
ts.. 
tm.. 

os.. 李空
om.. 「イく、ぅああっ、もぅイくっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、んっ、うん……出して、お願い、出して、僕の中に、びゅるびゅるぴゅっぴゅっ……って、して」
ts.. 
tm.. 

os.. 乃愛
om.. 「感じったいっ……君の精液、お腹の中っでっ、感じたい……っっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょうだいっ、精液、僕の中に、全部ちょうだい……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛っ、で、出るっ！　中に、出すぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、うんっ、うんっ……出して、僕の中っ………ぅぁっ、ぁぁぁっ、出してっ、僕に出してっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んっ、んっ……んんんーーーー……っっ！」
ts.. 
tm.. 

os.. 李空
om.. 「うおっ！？　の、乃愛、それ……きっつ……ッッ！　すごっ、過ぎ……っっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「おっ、おち●ちんっもっ、すごっ……すごっいっ……ぃぃぃ……んんっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あああっ、あっあっあっあっ……はぁ、はぁ、はぁはぁはぁはぁ……あぁあぁぁあッッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぎゅーって、するから、ね？　ちょうだい、搾りたての精液、全部、僕に……っ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛、もう出るからっ！　ちょっとだけ緩めてっ、くれっ……このままだと、中に……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん？　んっ……ダメ。今日は、僕の中に出してもらう、からっ、んんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「絶対、緩めたりしないっ、よっ……んんっ、んーーー……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「うわっ！？　の、乃愛っ、ちょっ！？　マジで、それはヤバっ……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁ、はぁ、はぁ、はぁっ！　ほら、出して。僕の中で、全部出していいからっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「はっ、はぁ、はぁ、ぁぁぁぁぁぁ……んんんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「………ッッ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「絶対、僕の中に出してもらうんだから……はぁ、はぁ……んんっ……んっ、んっ、んっ、んっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんっ、んんっ、んんんーーーー……っっ！」
ts.. 
tm.. 

os.. 李空
om.. 「うぁっ！？　の、乃愛、それ……きっつ……ッッ！　すごっ、過ぎ……っっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「おっ、おち●ちんっもっ、すごっ……すごっいっ……ぃぃぃ……んんっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あああっ、あっあっあっあっ……はぁ、はぁ、はぁはぁはぁはぁ……あぁあぁぁあッッ」
ts.. 
tm.. 

os.. 李空
om.. 「――乃愛！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんんんんんーーーーーーーーーーーーーーーーッッ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「んぁぁ、んんっ、出てる、いっぱい、僕の中に、出てる……ぁぁ、熱いの、すごぃ……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「んんっ！？　まだ、ぴゅっぴゅっしてくれてる……んんっ、んぐっ、ぅぅぅぅぅ……んんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん――ぷあっ……はっ、はぁっ、はぁっ……はぁっ、はぁっ……んんんっ」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「んあっ！　はっ、はぁ、はぁ……はぁ、はぁ……はぁ、はぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「今日の乃愛……エロ過ぎ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう、かな？　はっ、はぁ……はぁぁぁ……だって、気持ちいいんだもん」
ts.. 
tm.. 

os.. 李空
om.. 「俺も気持ちいいけど……はぁ、はぁ……なんか今日は、思いっきり搾り取られたって感じだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「はぁぁぁ……そうだね。君の精液、僕のおま●こで搾り取っちゃったね、うふふ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり、今日の乃愛……少し変じゃないか？」
ts.. 
tm.. 

os.. 李空
om.. 「なんか……妙に中出しにこだわってなかったか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「中に出して欲しかったんだもん。だって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「中に出してもらわないと……子供が作れないでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「………。は？　え？　いや……乃愛？　今、なんて？」
ts.. 
tm.. 

os.. 乃愛
om.. 「子供。君との子供」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王の子供」
ts.. 
tm.. 

os.. 李空
om.. 「――っっっ！？」
ts.. 
tm.. 

os..
om.. 冷めやらなかった興奮が、一瞬で冷めた。
ts..
tm.. 

os.. 李空
om.. 「“魔王の”って――乃愛っ！？」
ts.. 
tm.. 

os..
om.. 俺は身体を起こす。
ts..
tm.. 

os..
om.. いや、起こそうとしたが……起き上がれなかった。
ts..
tm.. 

os.. 乃愛
om.. 「どうかした？　そんなに慌てたりしたら、危ないよ？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛、お前……子供って」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　なにか変な事言った？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は、子供が欲しい。君との子供が欲しい。好きな人との子供が欲しいって、普通のことだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. この雰囲気は、以前にもどこかで――
ts..
tm.. 

os..
om.. 三国さんっ！？
ts..
tm.. 

os..
om.. ちょっと待て！　それって、今の乃愛はまさか――っ！？
ts..
tm.. 

os.. 李空
om.. 「のっ、乃愛、俺は――」
ts.. 
tm.. 

os..
om.. 俺はすぐさま、乃愛の下から逃げようとした。
ts..
tm.. 

os..
om.. だが、身体が上手く動かない。
ts..
tm.. 

os..
om.. そんな俺を見ながら、乃愛がクスリと笑う。
ts..
tm.. 

os.. 李空
om.. 「っっ！？」
ts.. 
tm.. 

os..
om.. とても可愛らしく、艶っぽいその笑みは……俺の知ってる乃愛の笑顔とは違っていた。
ts..
tm.. 

os.. 乃愛
om.. 「僕の中にもっと出して。びゅーびゅーって。もっともっと射精して。全部受け止めるから」
ts.. 
tm.. 

os.. 李空
om.. 「の、乃愛……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ。でも……そっか。君はマナの抑制をできるようになったんだったね。なら……」
ts.. 
tm.. 

os.. 乃愛
om.. 「まずは前世返りしてもらって……魔王のマナを強めよう。でないと、魔王の子供にはならないだろうから」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……それは……っ」
ts.. 
tm.. 

os..
om.. ――ドクンッ！　と、大きく心臓が跳ねた。
ts..
tm.. 

os..
om.. 俺の中から何かが引きずり出されるような感覚と共に、身体が熱くなる。
ts..
tm.. 

os..
om.. だが、動くことはできなかった。身体の自由が完全に奪われていた。
ts..
tm.. 

os..
om.. なのにペニスは、乃愛の中で勃起し続けたままだった。
ts..
tm.. 

os.. 乃愛
om.. 「さあ。もう一回しよう。僕のこと、ちゃんと妊娠させてね」
ts.. 
tm.. 

os.. 乃愛
om.. 「うふふ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……やっぱりお前、変じゃないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「変って、なにが？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。だって……やけに積極的と言うか」
ts.. 
tm.. 

os.. 李空
om.. 「これまでの乃愛なら“破廉恥だ”って……拒絶はしないにしても、ここまで積極的にはなってなかっただろ」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり、いつもの乃愛の雰囲気とは違う気がする」
ts.. 
tm.. 

os.. 李空
om.. 「本当に大丈夫なのか？　乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。僕なら平気だよ。それに……変な事でもないだろう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって……好きな人との子供が欲しくなるのも、普通のことだ」
ts.. 
tm.. 

os.. 李空
om.. 「――っ」
ts.. 
tm.. 

os..
om.. 思わず息を呑んだ。
ts..
tm.. 

os..
om.. 好きな人との子供が欲しいという気持ちは、そこまで変ではないかもしれない。
ts..
tm.. 

os..
om.. けど、乃愛がいきなり言うのは……どう考えてもおかしいっ！
ts..
tm.. 

os..
om.. それに……なんだろう？　この嫌な雰囲気には、覚えがある。
ts..
tm.. 

os..
om.. 誰かが似たようなことを言ってたような………………ッッ！
ts..
tm.. 

os.. 乃愛
om.. 「？？？　李空？」
ts.. 
tm.. 

os..
om.. 思い出した！　三国さんだ！
ts..
tm.. 

os..
om.. 以前教室で、三国さんが俺に迫って来た時に、こんなことを言ってた！
ts..
tm.. 

os..
om.. まさか、乃愛も……っ！？　いや、でもなんで……？
ts..
tm.. 

os.. 李空
om.. 「乃愛……。いきなり子供とか言い出すなんて……変だぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「変じゃないよ。だって僕は君のことが好きだもん」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、君との子供が欲しい……。それじゃあ、ダメ？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「お前……誰だ？」
ts.. 
tm.. 

os.. 李空
om.. 「おかしいだろ。お前は……乃愛じゃない」
ts.. 
tm.. 

os.. 乃愛
om.. 「何を言ってるんだい？　乃愛は僕だよ。それは、君がよく知ってるだろう？」
ts.. 
tm.. 

os..
om.. 違う。絶対に。俺が知ってる、俺が好きになった白雪乃愛と目の前の彼女は違う。
ts..
tm.. 

os..
om.. 俺の中で、疑惑はすでに確信に変わっていた。
ts..
tm.. 

os.. 乃愛
om.. 「……李空？　あ。もしかして……これも焦らしプレイの一つかな？　新たな興奮を求めてる？」
ts.. 
tm.. 

os.. 乃愛
om.. 「君は本当に破廉恥な人だね……うふふ。でも、そんな君のことが好きだよ……大好きだ」
ts.. 
tm.. 

os..
om.. 乃愛が、こんなことを言うわけない。
ts..
tm.. 

os..
om.. いくら俺と恋人になって、多少大胆なことを言うようになったとしても……。
ts..
tm.. 

os..
om.. きっと魔法で操られてるんだ。以前の三国さんのように……。
ts..
tm.. 

os.. 乃愛
om.. 「大好きだから、しようよ。ね？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. もし、これが本当に誰かに操られているとしたら……どうすればいい？
ts..
tm.. 

os..
om.. 三国さんの時は、どうしてたっけ？
ts..
tm.. 

os..
om.. あの時は――かぐ耶だ……。
ts..
tm.. 

os..
om.. かぐ耶が現れて……魔法で生み出した火の塊で、三国さんを元に戻してた。
ts..
tm.. 

os..
om.. なら……魔王の力を使えば俺でも、乃愛を元に戻せる……か？
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。李空？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……好きだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。僕も好きだよ。大好きだ」
ts.. 
tm.. 

os..
om.. その小さな身体を俺は抱きしめた。
ts..
tm.. 

os..
om.. いつものように……いや、いつもよりも強く強く、ギュッと抱きしめる。
ts..
tm.. 

os.. 乃愛
om.. 「んっ、んん……抱きしめられるのは好きだけど、ちょっと苦しいよ、ふふ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　李空……？　痛っ……り、李空？　力、強すぎて、ちょっと痛い……よ」
ts.. 
tm.. 

os.. 乃愛
om.. 「落ち着いて。僕はどこにも逃げたりしないから」
ts.. 
tm.. 

os..
om.. 乃愛が痛みを訴えても、俺は腕の力を緩めない。
ts..
tm.. 

os..
om.. むしろ、腕に込める力を強くする。
ts..
tm.. 

os..
om.. さらに強く……もっと強く……。
ts..
tm.. 

os.. 乃愛
om.. 「痛っ、痛いってば……っ！」
ts.. 
tm.. 

os..
om.. 乃愛が非難する声を上げようとも、腕の力は抜かない。
ts..
tm.. 

os..
om.. 抱きしめるというよりも、拘束していると言った方が正しいだろう。
ts..
tm.. 

os..
om.. そのまま俺は目を閉じ、自分の内側に意識を向ける。
ts..
tm.. 

os..
om.. 深く、広く、果てしなく広がる闇の中に、ポツリと紅蓮の明かりが点っている。
ts..
tm.. 

os..
om.. 今まではずっと、この炎を抑制するようにしていた。でも、今は……この力が必要だっ。
ts..
tm.. 

os..
om.. 頼む！　俺に、力を貸してくれ……！　乃愛を元に戻してくれ……！
ts..
tm.. 

os..
om.. その強い気持ちに応えるように、炎が激しく燃え盛る。
ts..
tm.. 

os..
om.. 目の前で大きく膨れ上がる炎に対して、本能的な恐怖を抱いた。
ts..
tm.. 

os..
om.. だが、そこで踏み止まり、俺はその炎に全てを晒す。
ts..
tm.. 

os.. 乃愛
om.. 「これは――李空ッッ！？　一体何を！？」
ts.. 
tm.. 

os.. 李空
om.. 「元に戻ってくれ、乃愛……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「元に、って……どういう意味――」
ts.. 
tm.. 

os..
om.. 乃愛の答えを遮るように、俺の中で何かが弾けた。
ts..
tm.. 

os..
om.. 目の前が白く染まり、奇妙な耳鳴りが脳を揺らす。
ts..
tm.. 

os..
om.. その様は、本当に何かが爆発したようだった。
ts..
tm.. 

os..
om.. だが、それも一瞬だけだ。
ts..
tm.. 

os.. 乃愛
om.. 「え？　あ……僕……っ、なんで、こんなこと……？」
ts.. 
tm.. 

os..
om.. 拘束している乃愛が、戸惑った声を漏らす。
ts..
tm.. 

os..
om.. その困惑は、すぐに驚愕に変わった。
ts..
tm.. 

os.. 乃愛
om.. 「どうして……っ！　魔王を、自分の中に宿そうだなんて……っ！！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛！　元に戻ったのか！？」
ts.. 
tm.. 

os.. 李空
om.. 「さっきまでのこと、ちゃんとわかるか！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「り、李空……違うっ！　僕はっ、僕は……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「戻ったんだな！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「違うんだ！　これは、僕の意思じゃない……そうじゃない、けど……くぅっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あんな……僕はなんてこと。魔王の力を奪おうだなんて……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「まずは返事をしてくれっ！　ちゃんと元に戻ったんだなっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「戻った、と思う。僕を縛っていた命令が、魔王のマナで吹き飛んだ……はずだっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……すまない。自分でもわからない……けど……でも……うん」
ts.. 
tm.. 

os.. 乃愛
om.. 「頭の中の声が、ひとまずは消えた……」
ts.. 
tm.. 

os.. 李空
om.. 「声？」
ts.. 
tm.. 

os.. 乃愛
om.. 「とりあえず……離して欲しい。流石にちょっと痛いよ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、悪い……。でも……」
ts.. 
tm.. 

os.. 乃愛
om.. 「大丈夫。今はもう、操られてないから。魔王のマナが助けてくれた」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os..
om.. 慎重に、ゆっくりと。乃愛を拘束していた腕を解く。
ts..
tm.. 

os.. 李空
om.. 「しつこいだろうけど、念のためにもう一回聞かせてくれ」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫なんだな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。今のところは魔王のマナが僕を守ってくれてる」
ts.. 
tm.. 

os.. 李空
om.. 「それで……乃愛。何が起きたのか、わかるか？」
ts.. 
tm.. 

os.. 李空
om.. 「さっき言ってた、声ってなんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。頭の中に、声が響いてた。魔王の子供を宿せって……魔王の力を宿せって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「最初は、違ったんだ。声なんてハッキリしたものじゃなく……ただの耳鳴りみたいなものだった」
ts.. 
tm.. 

os.. 乃愛
om.. 「その耳鳴りが、徐々に大きくなって……」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして、言ってた頭痛って……そのせいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「多分……そうだと思う。アレは、魔法による干渉を受けた影響だったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「気付いた時には、頭の中に声が響いて……僕の意識は、何の不思議もなくその声を受け入れてしまっていた……」
ts.. 
tm.. 

os.. 乃愛
om.. 「この声に従ってはいけないと思ってる自分もいた。でも……逆らうことが出来なかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんなことは、今までに……………」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……あ、いや。うん……」
ts.. 
tm.. 

os.. 李空
om.. 「声に聞き覚えは？　相手を特定するのに繋がるようなことはないのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「相手は……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「すまない。ちょっと水を飲んでくる」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ちょ、ちょっと待てっ」
ts.. 
tm.. 

os..
om.. 部屋から出て行こうとする乃愛の腕を掴んで、こちらを振り向かせた。
ts..
tm.. 

os..
om.. 乃愛を止めたのは、ほとんど勢いだ。
ts..
tm.. 

os..
om.. 操られていたことから目覚めたばかり。という部分を差し引いても……雰囲気がどこかおかしい気がしたから。
ts..
tm.. 

os..
om.. 振り返った乃愛の顔を見て、間違いでなかったと確信を抱いた。
ts..
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os..
om.. 乃愛は色んな感情が入り交じった、複雑な表情を浮かべて……視線を逸らした。
ts..
tm.. 

os..
om.. まるで俺から逃げるみたいに。
ts..
tm.. 

os.. 李空
om.. 「乃愛、お前……何が起きたのかわかってるんじゃないのか？」
ts.. 
tm.. 

os.. 李空
om.. 「この状況で隠し事するのは……なんでだ？　俺には聞かせられないようなことなのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうじゃ……ない。聞かせられないわけじゃなくて……あくまで、僕の問題だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「少し時間が欲しかった。考えをまとめるというか……他の可能性についても探してみたかったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「一体……何が起きてるんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が隠してるのは……なんなんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……」
ts.. 
tm.. 

os..
om.. 言い淀む乃愛は、どこか怯えているようにも見えた。
ts..
tm.. 

os..
om.. 他の可能性を探りたいのも……慎重を期しているわけじゃないのか？
ts..
tm.. 

os..
om.. それを、信じたくないと思ってるから……？
ts..
tm.. 

os.. 乃愛
om.. 「おそらく、僕を操ったのは……僕を作った連中だ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛を……作った？」
ts.. 
tm.. 

os.. 李空
om.. 「それ、まさか――」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の前世、戦乙女を作った者たちだと思う」
ts.. 
tm.. 

os.. 李空
om.. 「はっ！？　なんで今さら――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「へぇ……それは興味深い話ね」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『ッッ！？』
ts.. 
tm.. 

os.. かぐ耶
om.. 「失礼してるわよ」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶！？　お前っ、どっから……っ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「礼儀を欠いているとは思ったけど、そこの窓から。ごめんなさい」
ts.. 
tm.. 

os..
om.. いつの間にか、窓が開いていた。
ts..
tm.. 

os..
om.. 冷房を入れてるんだから、しっかり閉めてたはずだ。鍵だってちゃんと掛けてた。
ts..
tm.. 

os..
om.. 窓の鍵を開けたのも多分魔法で、部屋に入っても気付かなかったのは狐面の効果だろう。
ts..
tm.. 

os.. かぐ耶
om.. 「魔王のマナがいきなり膨れ上がったから、慌てて駆け付けたのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「念のために様子を探ろうと思って姿を隠していたのだけれど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とても興味深い話が聞けたわ。乃愛の前世が戦乙女？　しかも、作ったってどういうこと？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……なにか勘違いされていそうだから、あらかじめ言っておくわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾が戦乙女を恨んでいるなんてことはない。魔王アリオンのことだって、直接知ってるわけじゃないもの」
ts.. 
tm.. 

os..
om.. かぐ耶は肩をすくめながら、軽い調子でそう言った。
ts..
tm.. 

os.. 乃愛
om.. 「でも、僕は……。戦乙女は……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「たしかに戦乙女に魔王を討たれて争いには負けた。とはいえ、争いが終わったことで国は立ち直り、発展を遂げた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾にとっては“魔王”も“戦乙女”も、歴史の授業で出てくる登場人物のようなものよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに、今となっては討たれることも魔王の意思だった可能性もある。なのに勝手に恨んでもね……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんな過去のことよりも、今の話をしましょう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「一体、何が起きたの？　どうして李空は、魔王の姿に前世返りしていたの？」
ts.. 
tm.. 

os.. 李空
om.. 「………。実は……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛を操り、魔王の力を奪おうとしている者がいるみたいだ」
ts.. 
tm.. 

os..
om.. とりあえず俺が、自分の身におきたことを順々に話していく。
ts..
tm.. 

os..
om.. とはいえ、俺が把握していることはそんなに多くない。
ts..
tm.. 

os..
om.. 言葉にしてみれば、乃愛からセックスに誘われたが、それは操られた状態だった、ってだけだからな。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶と最初に会ったとき、三国さんの魔法を燃やしたことを思い出したんだ」
ts.. 
tm.. 

os.. 李空
om.. 「だから俺も、魔王のマナを使えば、乃愛を元に戻せるんじゃないかと思った」
ts.. 
tm.. 

os.. 李空
om.. 「それで、なんとか成功したっぽいけど、俺は前世返りを起こした」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……なるほど。それで……乃愛」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタの前世、戦乙女はそこにどう関係してくるわけ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。戦乙女は、魔法技術によって生み出されたんだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「生み出された、というのは？」
ts.. 
tm.. 

os.. 乃愛
om.. 「生まれる前、母のお腹の中にいる段階から、様々な魔法を付与され、強引に強化を施された」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんなっ、まさか……っ。魔法による意図的な強化だなんて……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「生まれる以前に魔法を仕込む……それなら、本人の成長に伴い、能力はさらに強化されるかもしれない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「戦乙女が人族でありながら多くの魔族を圧倒していたのも……理解はできるけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんなの……身体への負担が……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん。その通りだ。だから、実験に成功したのは僕だけだった」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。僕にしたって魔王との戦いの後で限界を迎えた。おそらく失敗作として扱われているだろう」
ts.. 
tm.. 

os.. 乃愛
om.. 「そして僕は……天使に生まれ変わった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「………。訊きたいこともあるけど……まずは話を進めましょうか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それで、戦乙女である前世と今回の一件、どう繋がってるの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は、戦乙女だった頃の記憶を維持している。生まれ変わったとは言っても、李空や天音とは違う」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の魂とも呼ぶべきものは、以前のままだ。つまり……強化魔法の痕跡が残っているんだよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「つまり……その痕跡には、魔法による繋がりがある……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空の周りでここ最近、怪しい魔法の気配はなかったんだよね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。感知はしてないわね」
ts.. 
tm.. 

os.. 乃愛
om.. 「なのに、僕は魔法によって操られた。おそらく、その痕跡を辿って直接魔法を……」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと待て。戦乙女がまさか、こんな風に生きてるなんて思わないだろ、普通は」
ts.. 
tm.. 

os.. 李空
om.. 「なのに、なんで……」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王の力を手に入れようとしているんだ。すぐ傍にいた僕の気配を察知したんだろう」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は、実験で生まれたから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタに関する資料か何かが、残っていたんでしょうね」
ts.. 
tm.. 

os.. 乃愛
om.. 「多分……そうだ」
ts.. 
tm.. 

os..
om.. それは、乃愛の想像でしか――
ts..
tm.. 

os..
om.. 言葉が口から出る前に、記憶がそれを否定する。
ts..
tm.. 

os..
om.. 戦乙女が蘇るって噂。
ts..
tm.. 

os..
om.. それこそが……乃愛の気配を察知された証拠じゃないのか？
ts..
tm.. 

os.. 乃愛
om.. 「“魔王は敵だ、討たなければならない”と刷り込まれていた時の感覚と、操られた時の感覚が……似てるように思う」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……」
ts.. 
tm.. 

os.. 李空
om.. 「けど、もう魔法はなくなったんだろ？　魔王のマナで吹き飛ばしたから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「マナという根源で繋がりがある以上、向こうがその気になれば、再び操ろうとすることもあるでしょうね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「根本的な解決にはならないわ」
ts.. 
tm.. 

os.. 李空
om.. 「それは……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「すまない。本当に、申し訳ない……」
ts.. 
tm..

os.. 李空
om.. 「……乃愛が謝ることじゃないだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「違うんだ。問題は何よりも……僕が、天使でなくなったから……だと、思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「根本的な問題は、僕が天使ではなくなったから。力を失い、魔法の影響を受けるようになってしまった」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから……すまない。本当に、すまない……」
ts.. 
tm.. 

os.. 李空
om.. 「待て！　乃愛が謝るのは、おかしいだろ」
ts.. 
tm.. 

os.. 李空
om.. 「だって、そんなの……俺を好きになったことが間違いだったみたいだろ……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなっ、こと……っ！　でも、僕は……」
ts.. 
tm.. 

os.. 李空
om.. 「それとも、乃愛は後悔してるか？」
ts.. 
tm.. 

os.. 李空
om.. 「天使じゃなくなったこと。俺を、好きになったこと」
ts.. 
tm.. 

os.. 乃愛
om.. 「してないっ！　後悔なんてするもんかっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、僕がいたら……李空を危険に晒す」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「君を好きになったことを後悔なんてしない。だからこそ僕は、好きな人を守りたいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ましてや僕が、君の命を奪ってしまうだなんて……考えたくもない」
ts.. 
tm..

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それで、乃愛はどうするつもりなの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空の前から姿を消す？　でも、それだと何の解決にもなっていない」
ts.. 
tm.. 

os.. 乃愛
om.. 「ッッ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王という存在は狙われ続けることになる。自分が原因でなければ、李空がどうなってもいいってこと？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕はそんなこと――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。乃愛は李空を守りたいだけよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタは悔しいのよね。自分自身が許せない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でもそれは、悔しさを向ける相手がいないから。怒りをぶつける相手がいないから、自分に向けているだけ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本当に許せないのは、アナタを操った犯人。戦乙女を作った連中でしょう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。でも、このままでは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「天使に戻るというのは？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、これは決して、そうしろと言ってるわけではなくて。あくまで選択肢としての話よ」
ts.. 
tm.. 

os.. 乃愛
om.. 「天使になったことも。人間になったことも。僕の意思で行っていることじゃあない」
ts.. 
tm.. 

os.. 乃愛
om.. 「自由に、天使と人間を行ったり来たり――みたいなことは出来ないと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「それに僕は……天使には、戻れない。ううん、戻るつもりもない」
ts.. 
tm.. 

os..
om.. 誤魔化す様子もなく、慌てることもなく。落ち着いた様子で、ゆっくりと乃愛はそう言った。
ts..
tm.. 

os.. 乃愛
om.. 「だって無理だよ。僕はもう……李空を好きになってしまったんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「この気持ちを否定するつもりはない。後悔もしてない。だって……一緒にいられて、幸せだもん」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから僕は戻れない」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう……わかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それなら……ひとまず、操られることに関しては解決させる方法があると思うわ」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 「本当にっ！？」\n「本当かっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この場ですぐ……というわけにはいかないから。明日まで待ってくれる？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、うん。仕方ないと思うけど……でも……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「明日までに、また魔法を使われたらってことね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに関しては、これを貸しておくわ」
ts.. 
tm.. 

os..
om.. かぐ耶はそう言って、狐面を乃愛に向かって放り投げた。
ts..
tm.. 

os..
om.. 乃愛は慌てて、お手玉するように面を両手でキャッチする。
ts..
tm.. 

os.. 乃愛
om.. 「わっ、とっ、ぉわっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それを使えば、気配が誤魔化せるでしょう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「繋がりがある以上、時間稼ぎにしかならないでしょうけど。何もないよりはマシだと思うわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「う、うん。わかった……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あとは……前世返りの姿を元に戻すとして……天音は？」
ts.. 
tm.. 

os.. 李空
om.. 「隣の部屋で、多分寝てる。天音がどうかしたのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空が前世返りしてるなら、天音も一緒に前世返りしてるかもしれないでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「あ。そっか。魔王の気配が強まって……あれ？」
ts.. 
tm.. 

os.. 李空
om.. 「なら、小雲雀さんも前世返りしてる可能性があるのか？」
ts.. 
tm.. 

os.. 李空
om.. 「だとしたら、マズい。非常にマズい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そっちにはオリエを向かわせているわ」
ts.. 
tm.. 

os.. 李空
om.. 「マジで助かる。ありがとう、かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とにかく、乃愛。早まったことだけはしないようにね」
ts.. 
tm.. 

os.. 乃愛
om.. 「わ……わかった」
ts.. 
tm.. 

