os.. 李空
om.. 「そういうわけで。しばらくの間、放課後はかぐ耶の部屋で訓練することになったから」
ts.. 
tm.. 

os.. 李空
om.. 「悪いけど、炊飯器と洗濯物をお前に任せるぞ」
ts.. 
tm.. 

os.. 天音
om.. 「えー……お兄、仕事を押し付けるのはよくないと思うんですけど」
ts.. 
tm.. 

os.. 李空
om.. 「普段押し付けてんのはお前だろ」
ts.. 
tm.. 

os.. 李空
om.. 「仕事をするのが嫌で、寄り道してから帰って来るくせに」
ts.. 
tm.. 

os.. 天音
om.. 「それは邪推だって。別にそれだけが理由ってわけじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ理由の一つじゃねえか」
ts.. 
tm.. 

os.. 天音
om.. 「というか……そもそも“かぐ耶”って誰？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ああ。シュトリアさんのことだ」
ts.. 
tm.. 

os.. 李空
om.. 「編入する時に、こっちに馴染みやすい名前にしたらしい」
ts.. 
tm.. 

os.. 李空
om.. 「星河かぐ耶。それが、今の彼女の名前だ」
ts.. 
tm.. 

os.. 天音
om.. 「へー……じゃあ、ルヴァクさんも？」
ts.. 
tm.. 

os.. 李空
om.. 「高楯オリエ。名字だけ日本風にしたらしい」
ts.. 
tm.. 

os.. 天音
om.. 「下の名前はそのままなんだ？　まー、それでも特に違和感はないか」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、頼んだぞ」
ts.. 
tm.. 

os.. 天音
om.. 「急にそんなこと言われてもなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「普通に友達付き合いがあるんですよ、年頃の女の子には」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ俺に比べればそういう機会も多いだろうけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕からも、どうかよろしく頼む」
ts.. 
tm.. 

os.. 乃愛
om.. 「これは重要なことなんだ」
ts.. 
tm.. 

os.. 天音
om.. 「……わかった。やる」
ts.. 
tm.. 

os.. 李空
om.. 「なんか素直だな」
ts.. 
tm.. 

os.. 天音
om.. 「不満？」
ts.. 
tm.. 

os.. 李空
om.. 「ありがたいと思ってる。不満なんてない」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、もうちょっと何か言ってくるかと思ってたから」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんも重要って言ってるし」
ts.. 
tm.. 

os.. 天音
om.. 「なにより、お兄がお漏らしすると、ワタシも被害を被る可能性があるから」
ts.. 
tm.. 

os.. 天音
om.. 「それを考えると協力するのもやぶさかではない」
ts.. 
tm.. 

os.. 李空
om.. 「助かる。けどお漏らし言うな」
ts.. 
tm.. 

os.. 天音
om.. 「別に、どこにも寄り道するなって話じゃないよね？」
ts.. 
tm.. 

os.. 天音
om.. 「いつもより少し早めに帰るようにして、ワタシの方が先だったら仕事をするってことだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 天音
om.. 「それくらいなら、全然いいけど」
ts.. 
tm.. 

os.. 天音
om.. 「で、実際のところどうなの？　ちゃんと制御とかできそう？」
ts.. 
tm.. 

os.. 李空
om.. 「どうだろうな。なんせ、昨日始めたばっかりだから」
ts.. 
tm.. 

os.. 天音
om.. 「なにそれ。不安な言い方」
ts.. 
tm.. 

os.. 李空
om.. 「俺自身に関わることだ。本気で練習はするけど……なんとも」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は可能性は十分にあると思うよ」
ts.. 
tm.. 

os.. 天音
om.. 「ほう。ちなみに、なんで？」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空は魔王の力を宿しながらも、これまで問題なく生きてきた」
ts.. 
tm.. 

os.. 乃愛
om.. 「今は抑えきれなくなってるけど、無意識の内にある程度の制御をしていたはずだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから……コツみたいなものを掴めば、少なくとも鎮めることくらいはできると思う」
ts.. 
tm.. 

os.. 天音
om.. 「ふーん。そっか。ちゃんと可能性があるならいいや」
ts.. 
tm.. 

os.. 李空
om.. 「悪いけど、よろしくな」
ts.. 
tm.. 

os.. 天音
om.. 「うぃー」
ts.. 
tm.. 

os.. 天音
om.. 「しかし、早めに家に帰るとなると……時間を持て余しそうかも？　新しいゲームでも買おうかな？」
ts.. 
tm.. 

os.. 李空
om.. 「試験も近いんだから勉強しろ」
ts.. 
tm.. 

os.. 天音
om.. 「お母さんみたいなこと言わないで欲しいんですけど」
ts.. 
tm.. 

os.. 李空
om.. 「……あ、そうだ。思い出した」
ts.. 
tm.. 

os.. 李空
om.. 「お前に紹介したい人がいるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、違うか。お前のこと、クラスメイトに紹介してもいいか？」
ts.. 
tm.. 

os.. 天音
om.. 「は……？　なにそれ？　　どういうこと？」
ts.. 
tm.. 

os.. 李空
om.. 「怖い顔するな。お前が考えてるようなことじゃないから」
ts.. 
tm.. 

os.. 李空
om.. 「ゲーム好きなクラスメイトがいるんだけど、周囲で一緒にゲームをしてくれる友達がいなくて寂しいんだって」
ts.. 
tm.. 

os.. 李空
om.. 「一緒に遊べる友達が欲しいって頼まれたんだけど……どうだ？」
ts.. 
tm.. 

os.. 天音
om.. 「どうって言われても……」
ts.. 
tm.. 

os.. 李空
om.. 「お前、第六感覚やってるんだろ？　前に面白いとか言ってたし」
ts.. 
tm.. 

os.. 天音
om.. 「やってるけど……」
ts.. 
tm.. 

os.. 天音
om.. 「……んー……」
ts.. 
tm.. 

os.. 天音
om.. 「それ、どんな人……と言うか、そもそも男の人？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。女の子」
ts.. 
tm.. 

os.. 天音
om.. 「お兄……女の子の知り合いなんていたんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「お前は兄を何だと思ってるんだよ？」
ts.. 
tm.. 

os.. 李空
om.. 「いくら俺のコミュ力が低いとしても、クラスメイトと会話くらい普通にするだろ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の場合、相手が女子ってだけで喋れなくなっても不思議じゃないし」
ts.. 
tm.. 

os.. 李空
om.. 「ふん。そんな心配は無用だ」
ts.. 
tm.. 

os.. 李空
om.. 「なんせ相手のコミュ力が高いからな。俺がもごもご言ってても、相手がいい雰囲気を作ってくれる」
ts.. 
tm.. 

os.. 天音
om.. 「胸を張って言うことかな？　それ」
ts.. 
tm.. 

os.. 李空
om.. 「だから、お前でも安心って話だよ」
ts.. 
tm.. 

os.. 天音
om.. 「んー……正直、面倒くさいって感じしかしないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ嫌か？」
ts.. 
tm.. 

os..
om.. 小雲雀さんに対しては、前世返りの負い目もある。
ts..
tm.. 

os..
om.. 希望を叶えられるなら……とも思ったけど。こればっかりはどうしようもない。
ts..
tm.. 

os..
om.. 無理に頼み込んでも、実際にゲームをするのは天音だ。その時の雰囲気が悪くなっても、俺には責任が取れないし。
ts..
tm.. 

os.. 天音
om.. 「………。わかった、いいよ」
ts.. 
tm.. 

os.. 李空
om.. 「いいのか？」
ts.. 
tm.. 

os.. 天音
om.. 「たまにはね。お兄の顔を立ててあげる」
ts.. 
tm.. 

os.. 天音
om.. 「お兄も今さら、嫌がられたとは言いづらいだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「安請け合いしたわけじゃないから、そこまで気にしなくてもいいんだが」
ts.. 
tm.. 

os.. 李空
om.. 「でも、そう言ってもらえると助かる」
ts.. 
tm.. 

os.. 天音
om.. 「これって貸しでいい？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……わかった。貸しでもいいんだけど……なんせ金欠なもんで」
ts.. 
tm.. 

os.. 天音
om.. 「甲斐性なし」
ts.. 
tm.. 

os.. 李空
om.. 「今回に関しては、返す言葉もない」
ts.. 
tm.. 

os.. 天音
om.. 「しょうがない。なら、花見だいふくで手を打ちましょう」
ts.. 
tm.. 

os.. 天音
om.. 「それくらいなら、今のお兄でもなんとかなるでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「マジか？　ありがたい」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、２つね。２つ」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「花見だいふくって……アレか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「フワッとした薄い膜でアイスクリームを包み込んだ……」
ts.. 
tm.. 

os.. 天音
om.. 「そうそう」
ts.. 
tm.. 

os.. 乃愛
om.. 「アニメで見たことがあるよ。アレはそんなに美味しいの？」
ts.. 
tm.. 

os.. 天音
om.. 「好みは人それぞれだけど。乃愛ちゃんも好きになるんじゃないかな？」
ts.. 
tm.. 

os.. 天音
om.. 「ポテチとかコーラとか、お菓子がアレだけ好きなら、食べる価値はあると思うよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……そうなのか」
ts.. 
tm.. 

os.. 乃愛
om.. 「花見だいふく……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の分も一緒に買うか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いいの！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、いや――わほん」
ts.. 
tm.. 

os.. 乃愛
om.. 「食べたいとは思ってはいるけど、代金に関してはちゃんと自分で出す」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。ついでだ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛にはずっと世話になってるし。これまでのお礼だ」
ts.. 
tm.. 

os.. 天音
om.. 「今まで全部のお礼って言うには……ちょっと安上りな気もするけど？」
ts.. 
tm.. 

os.. 李空
om.. 「だから金欠なんだよっ」
ts.. 
tm.. 

os.. 李空
om.. 「アレだ。分割払いってやつだ」
ts.. 
tm.. 

os.. 天音
om.. 「だってさ。乃愛ちゃん。これからは食べてみたいお菓子とか行ってみたいお店とか、お兄に頼んでいいよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。そういうわけには……」
ts.. 
tm.. 

os.. 乃愛
om.. 「谷風李空を守ることは、僕の使命だからね。礼をしてもらうようなことじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「だとしても、俺がそれを当然だと思うのは、なんか違う気がするからな」
ts.. 
tm.. 

os.. 李空
om.. 「嫌じゃないなら、これくらいのことはさせてくれ。その方が俺としても気が楽だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ……そうか。そういうことなら、わかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう、李空」
ts.. 
tm.. 

os.. 来海
om.. 「おはよーっす」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 木下
om.. 「よっすよっす」
ts.. 
tm.. 

os.. 白石
om.. 「よっすー」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう」
ts.. 
tm.. 

os.. 来海
om.. 「あれ？　乃愛ちゃん、なんかご機嫌？」
ts.. 
tm.. 

os.. 木下
om.. 「確かに」
ts.. 
tm.. 

os.. 白石
om.. 「何かいいことでもあった？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょっとね。ふふふん」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっとって感じじゃないけど……」
ts.. 
tm.. 

os.. 来海
om.. 「でも、喜ばしいことならなによりだね」
ts.. 
tm.. 

os.. 白石
om.. 「お？　今日は早めにケツどけたね」
ts.. 
tm.. 

os.. 来海
om.. 「流石にねぇ……って！　だからケツは止めろ！」
ts.. 
tm.. 

os.. 白石
om.. 「はいはい。ゴメンゴメン」
ts.. 
tm.. 

os..
om.. 小雲雀さんが机からどいてくれたので、俺は素直に席に座る。
ts..
tm.. 

os..
om.. 乃愛も自分の席に向かうが……その足取りが弾むようだ。
ts..
tm.. 

os..
om.. そんなに喜ばれると、なんか申し訳なくなるな。花見だいふくくらい普通に買えるのに。
ts..
tm.. 

os.. 李空
om.. 「他にもなにか、美味しいお菓子とかも一緒に買ってもいいかな」
ts.. 
tm.. 

os.. 李空
om.. 「いや、でも……今月の俺には、それすらちょっと厳しいかも」
ts.. 
tm.. 

os..
om.. とはいえ、これだけ世話になったんだ。
ts..
tm.. 

os..
om.. 多少苦労してでも、それくらいは報いた方が……。
ts..
tm.. 

os.. 木下
om.. 「なに？　さっきからブツブツと、悩み事でもあるの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。別に、悩んでるわけじゃないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「そうだ。小雲雀さん」
ts.. 
tm.. 

os.. 来海
om.. 「ん？」
ts.. 
tm.. 

os.. 李空
om.. 「確認が取れた。ＯＫだってさ」
ts.. 
tm.. 

os.. 来海
om.. 「……何の話？」
ts.. 
tm.. 

os.. 李空
om.. 「一緒にゲームをしてくれる友達、探してたんだろ？」
ts.. 
tm.. 

os.. 来海
om.. 「あっ！　忘れてた……」
ts.. 
tm.. 

os.. 李空
om.. 「あれ？　もしかして……勇み足だった？」
ts.. 
tm.. 

os.. 来海
om.. 「ううん。そんなことないよ！　その相談をした直後に、大変な騒ぎが起きたでしょう？」
ts.. 
tm.. 

os.. 来海
om.. 「そのせいで、頭からすっかり抜け落ちちゃって……」
ts.. 
tm.. 

os.. 来海
om.. 「言い出したのはアタシなのに……ごめんね、たはは」
ts.. 
tm.. 

os.. 白石
om.. 「大変な騒ぎって……」
ts.. 
tm.. 

os.. 木下
om.. 「なんかあったっけ？」
ts.. 
tm.. 

os.. 来海
om.. 「うん、気にしないでいいよ」
ts.. 
tm.. 

os.. 白石
om.. 「よくわからんけど……騒ぎはともかく、友達を探してたっていうのは？」
ts.. 
tm.. 

os.. 来海
om.. 「あ、うん。それね」
ts.. 
tm.. 

os.. 来海
om.. 「一緒にゲームしてくれる友達がいないって言ったら、谷風クンの妹さんがゲーム好きだって教えてもらえて」
ts.. 
tm.. 

os.. 白石
om.. 「ああ。昔やった、小難しいやつね」
ts.. 
tm.. 

os.. 来海
om.. 「そんなに難しい操作が必要とも思わないんだけどなぁー」
ts.. 
tm.. 

os.. 白石
om.. 「タイミングよく押すのが、なんか苦手なんよ」
ts.. 
tm.. 

os.. 木下
om.. 「私はどうしても気持ち悪くなっちゃうんだよね、アレ」
ts.. 
tm.. 

os.. 木下
om.. 「それで、谷風クンの妹ちゃんを紹介してもらったわけね」
ts.. 
tm.. 

os.. 来海
om.. 「正確には、紹介して欲しいって頼み込んだところだったんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「別にいいってさ」
ts.. 
tm.. 

os.. 来海
om.. 「ホント？　やったぁ～」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、妹の連絡先を教えるから。具体的にどうするかは、当人同士で話し合ってくれ」
ts.. 
tm.. 

os.. 来海
om.. 「了解！　あ。妹さんって、名前は？」
ts.. 
tm.. 

os.. 李空
om.. 「天音。谷風天音だ」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃんね」
ts.. 
tm.. 

os.. 来海
om.. 「あ。谷風クンもＩＤ交換しようよ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　俺も？」
ts.. 
tm.. 

os.. 来海
om.. 「あれ？　ダメ？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。ダメってことはないけど」
ts.. 
tm.. 

os.. 木下
om.. 「ねーねー。私とも交換しようよ」
ts.. 
tm.. 

os.. 白石
om.. 「あれ？　そういう流れ？　じゃあウチも？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、はい」
ts.. 
tm.. 

os..
om.. なんか、サラっと交換することになってしまった。
ts..
tm.. 

os..
om.. 俺の方から言い出すなら、もっと躊躇したり、言い淀んだりしていただろうに。
ts..
tm.. 

os..
om.. やっぱり根明な人たちは距離の詰め方が違うなぁ……。そんな気軽に聞いてもいいのか。
ts..
tm.. 

os..
om.. スマホを取り出した俺は、そのまま三人とＩＤの交換を済ませる。
ts..
tm.. 

os..
om.. よくわからない間に、ＩＤが三人も増えてしまった。
ts..
tm.. 

os..
om.. しかも全部、同年代の女子。
ts..
tm.. 

os..
om.. ちなみに当然、俺のＬＩＥＮには母と妹以外の異性のＩＤは登録されて……あ、風実花さんはされてるか。
ts..
tm.. 

os..
om.. 送りづらいってことはないんだけど、相手は担任の先生だし。社会人ってこともあってか、やり取りは全然してない。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クン、どうかしたの」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと感動してる」
ts.. 
tm.. 

os.. 来海
om.. 「感動？」
ts.. 
tm.. 

os.. 来海
om.. 「なんか、感動するようなことあった？」
ts.. 
tm.. 

os.. 木下・白石
om.. 『さあ～？』
ts.. 
tm.. 

os..
om.. 多分、小雲雀さんには天音の件を送るだけ。
ts..
tm.. 

os..
om.. 木下さんと白石さんに至っては、送ることすらない可能性が高い。
ts..
tm.. 

os..
om.. だがそれでもっ！　クラスの女子の連絡先を知ってるだけで、ちょっとドキドキしてしまう。
ts..
tm.. 

os.. 来海
om.. 「とにかくありがとう、谷風クン」
ts.. 
tm.. 

os..
om.. 今日の授業も特に問題なく終了。
ts..
tm.. 

os..
om.. 放課後を迎えた俺は、すぐに帰り支度を整える。
ts..
tm.. 

os.. 乃愛
om.. 「準備は出来てるみたいだね」
ts.. 
tm.. 

os.. 李空
om.. 「もちろんだ。そっちは？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は問題ないよ」
ts.. 
tm.. 

os.. オリエ
om.. 「私たちも問題ありません」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃ、早速行きましょうか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「他に用件はないんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。特にない」
ts.. 
tm.. 

os.. 李空
om.. 「今日こそ、会得しないと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まだ始めたばかりなんだから。そんなに意気込まない方がいいんじゃない？」
ts.. 
tm..

os.. 李空
om.. 「そういうわけにもいかないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「コッチのペースに合わせてくれるような、親切な相手じゃないだろうし」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。早く覚えるに越したことはないと思う」
ts.. 
tm.. 

os.. 李空
om.. 「それに時間をかけ過ぎても、かぐ耶も迷惑だろ？　毎日、部屋を占有されてもさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾のことなら気にしなくてもいいわよ。必要なことなんだから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃ、行きましょうか」
ts.. 
tm.. 

os..
om.. そして、今日も特訓を始める。
ts..
tm.. 

os..
om.. と言っても、大したことはしない。
ts..
tm.. 

os..
om.. 昨日と同様だ。与えられる刺激に耐える。
ts..
tm.. 

os.. かぐ耶
om.. 「……どうかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「どう、って言われても……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「心臓は物凄くドキドキしてるみたいだけど、魔王の力は鎮めたままでいられそう？」
ts.. 
tm.. 

os.. 李空
om.. 「努力はしてる、けど……」
ts.. 
tm.. 

os..
om.. 前世返りを何度も繰り返す中で、少しわかったことがある。
ts..
tm.. 

os..
om.. 鎮めるためのコツは、感情を乱さないことのように思う。
ts..
tm.. 

os..
om.. 以前にかぐ耶が言っていた『マナは根源的な力。深い繋がりを有している』という辺りと関係があるんだろう。
ts..
tm.. 

os..
om.. 心にさざ波を立てないようにする。そう思ってはいるが――
ts..
tm.. 

os.. かぐ耶
om.. 「ん？」
ts.. 
tm.. 

os..
om.. こんな風に胸を押し付けられて、平静のままでいられるわけもなく――
ts..
tm.. 

os.. 李空
om.. 「あ……」
ts.. 
tm.. 

os..
om.. 堪えきれず、さざ波どころか荒波を立たせてしまう。
ts..
tm.. 

os.. 乃愛
om.. 「やっぱり、簡単にはいかなそうだね」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様、身体を密着させ過ぎなのではありませんか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうは言っても、これは必要な訓練でしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「マナの制御を行うなら、魔族である妾の方がいいでしょうし」
ts.. 
tm.. 

os.. オリエ
om.. 「それは、そうなのですが……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とりあえず、もう一回挑戦してみましょうか」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「今日も、一度も成功しなかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「それでも、少しは我慢できるようになってきたんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「そんな気がしないでもないけど……どうなんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「正直、俺にもよくわからない」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。途中経過みたいなものが、把握しづらいからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「変に考え込まない方がいいと思うよ。こういうことには、精神的なことも影響するだろうから」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 『ダメだ』『できない』なんて考え込んでたら、余計に失敗しそうな気がする。
ts..
tm.. 

os.. 李空
om.. 「そうだな。気持ちを切り替えて、明日からも頑張らないと」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。その意気だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それじゃあ、帰ろうか」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。でもその前に」
ts.. 
tm.. 

os.. 乃愛
om.. 「なにか用事でもある？」
ts.. 
tm.. 

os.. 李空
om.. 「スーパーに寄って帰ろう。花見だいふくを買って帰らないとな」
ts.. 
tm.. 

os.. 乃愛
om.. 「おおっ！　花見だいふく！」
ts.. 
tm.. 

os.. 李空
om.. 「ついでに、他にも気になるお菓子とかあるなら、買って行こう」
ts.. 
tm.. 

os.. 乃愛
om.. 「いいの！？」
ts.. 
tm.. 

os.. 李空
om.. 「好きなんだろ？　美味しい物を食べるのが」
ts.. 
tm.. 

os.. 李空
om.. 「折角見つけた楽しみなんだ。存分に満喫すればいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「あ。けど、もうすぐ夕食だからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかっているさ。僕はそこまで子供じゃあないよ」
ts.. 
tm.. 

os.. 店員
om.. 「いらっしゃいませー」
ts.. 
tm.. 

os.. 李空
om.. 「あ。袋もお願いします」
ts.. 
tm.. 

os.. 店員
om.. 「袋ですね。かしこまりましたー」
ts.. 
tm.. 

os.. 店員
om.. 「お支払いは、こちらの精算機にお願いします」
ts.. 
tm.. 

os..
om.. 店員の指示に従い、俺は代金を投入する。
ts..
tm.. 

os.. 店員
om.. 「ありがとうございましたー」
ts.. 
tm.. 

os.. 李空
om.. 「さて、と。帰るか」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん……ぁ。申し訳ない、少し待ってくれ」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 

os.. 乃愛
om.. 「コーラを買い忘れていた。すぐに買ってくる」
ts.. 
tm.. 

os.. 李空
om.. 「了解」
ts.. 
tm.. 

os..
om.. 乃愛が小走りで、スーパーの中に戻る。
ts..
tm.. 

os..
om.. 俺はその姿を見送り――
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「暑いし、俺も中に入るか」
ts.. 
tm.. 

os.. 声
om.. 「ねえ、そこの君」
ts.. 
tm.. 

os.. 声
om.. 「君だよ、君。そこの君」
ts.. 
tm.. 

os.. 李空
om.. 「………？」
ts.. 
tm.. 

os.. 女の人
om.. 「そう。君」
ts.. 
tm.. 

os.. 李空
om.. 「なんですか？」
ts.. 
tm.. 

os.. 女の人
om.. 「なにって……聞かれると、困るんだけどね」
ts.. 
tm.. 

os.. 女の人
om.. 「ただ……君が、すっごく格好よかったから」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「え？　格好いいって……俺、が？」
ts.. 
tm.. 

os.. 女の人
om.. 「そう。君が」
ts.. 
tm.. 

os.. 李空
om.. 「つまり……これって、いわゆる……逆ナン？」
ts.. 
tm.. 

os.. 女の人
om.. 「逆ナン――ってことに……なるのかな？」
ts.. 
tm.. 

os.. 女の人
om.. 「ゴメンね。驚かせちゃったね。でも、ここで声を掛けなきゃ絶対後悔すると思ったの」
ts.. 
tm.. 

os.. 女の人
om.. 「それぐらい君が格好よかったから」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 女の人
om.. 「え？　なに？　なんで、そんなに嫌そうな顔するの？」
ts.. 
tm.. 

os.. 李空
om.. 「嫌そうっていうか……逆ナンされるのなんて初めてだから」
ts.. 
tm.. 

os.. 李空
om.. 「何か話に裏がありそうだな、と」
ts.. 
tm.. 

os..
om.. というか、魔王関係の可能性が高そうだ。
ts..
tm.. 

os..
om.. 格好いいとか褒められたのも初めてだし……。少なくとも今までの人生でイケメンと持て囃されたことはない。
ts..
tm.. 

os..
om.. 天音に至っては、すぐに俺をバカにしてくるくらいだ。
ts..
tm.. 

os.. 女の人
om.. 「あ。詐欺とか、マルチとか、怪しい宗教とか思われてる？　やだなー、そんなんじゃないってば」
ts.. 
tm.. 

os.. 女の人
om.. 「格好いいって言うのは単純にイケメンって言いたいわけじゃなくて……」
ts.. 
tm.. 

os.. 女の人
om.. 「君の見た目とか雰囲気が、私の好みにドンピシャだったの。少なくとも私にとって、君はとっても格好いい」
ts.. 
tm.. 

os.. 女の人
om.. 「だから、声をかけさせてもらったわけ」
ts.. 
tm.. 

os.. 李空
om.. 「はあ……そうなんですか」
ts.. 
tm.. 

os.. 女の人
om.. 「でさ……うん。お茶でも飲みにいかない？　ゆっくり話をしてみたいの」
ts.. 
tm.. 

os..
om.. ニッコリ笑った女性は、明るくてとても魅力的に見えた。
ts..
tm.. 

os..
om.. 初めて会った人だ。細かいことはわからないが……少なくとも、理性的な目に見える。
ts..
tm.. 

os..
om.. 三国さんの時みたいに、恐怖を覚えるような目ではない。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして、俺のことが好きなんですか？」
ts.. 
tm.. 

os.. 女の人
om.. 「え？　あ、んっとねー……男として好きって言えるほど君のことはまだ知らないから」
ts.. 
tm.. 

os.. 女の人
om.. 「でも、君に並々ならぬ興味を持ってる」
ts.. 
tm.. 

os.. 女の人
om.. 「さっきも言ったけど、君の見た目とか雰囲気が私の理想なんだよね。だから、もっと君のことを知りたいんだよ」
ts.. 
tm.. 

os..
om.. やはり、理性的だ。この人は操られているわけじゃないのか？
ts..
tm.. 

os..
om.. まさか本当に、俺のことがドンピシャだって言うのか……？
ts..
tm.. 

os.. 女の人
om.. 「……あの……どうかした？　大丈夫？」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫です。ただ……感動してて」
ts.. 
tm.. 

os.. 李空
om.. 「まさか俺の人生の中で、逆ナンされる日が来ようとは……っ」
ts.. 
tm.. 

os.. 女の人
om.. 「あはは。なにそれ大袈裟だなー」
ts.. 
tm.. 

os.. 女の人
om.. 「でもその反応、私に付き合ってくれるってことでいいのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……あー……」
ts.. 
tm.. 

os..
om.. 正直、悩む。三国さんの時のように、操られている様子はない。
ts..
tm.. 

os..
om.. とはいえ、絶対ではない。それはわかってる。だが……。
ts..
tm.. 

os..
om.. こんなことが起きるのは多分、俺の人生で一度きりだ！
ts..
tm.. 

os..
om.. この人が、本気で俺のことがドンピシャだと言ってくれてる可能性を……どうしても捨てきることができないっ！
ts..
tm.. 

os.. 女の人
om.. 「ダメかな？」
ts.. 
tm.. 

os.. 李空
om.. 「えっと、それは……」
ts.. 
tm.. 

os..
om.. まごまごしながら言い淀む。
ts..
tm.. 

os..
om.. そんな俺の腕が突然、重くなった。
ts..
tm.. 

os..
om.. ジロッと睨みながら、乃愛が俺の腕に抱き着いていた。
ts..
tm.. 

os.. 乃愛
om.. 「ダメに決まっているだろう」
ts.. 
tm.. 

os.. 李空
om.. 「あー……ですね」
ts.. 
tm.. 

os.. 女の人
om.. 「えっと……その子は、妹さん？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。妹ではないんですけど――」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「すみません。今回はご縁がなかったということで」
ts.. 
tm.. 

os.. 女の人
om.. 「えーダメなのー？　ざんねーん」
ts.. 
tm.. 

os.. 女の人
om.. 「また別の機会があったら……その時は、お茶でもしましょうね」
ts.. 
tm.. 

os..
om.. 胸の辺りで小さく手を振る彼女は、俺たちを見送る姿も理性的だった。
ts..
tm.. 

os..
om.. ……やっぱり……マジで俺のことを？
ts..
tm.. 

os..
om.. ああ、なんてもったいないっ。\nもう少し早く出会えていれば……っ！
ts..
tm.. 

os..
om.. 後ろ髪を引かれるが、乃愛はグイグイ俺の腕を引っ張って歩く。
ts..
tm.. 

os..
om.. 流石にこの腕を振りほどくわけにもいかず、俺は大人しく従うのだった。
ts..
tm.. 

os.. 女の人
om.. 「………」
ts.. 
tm.. 

os.. 月乃
om.. 「なんか上手くいかなかったみたい。ごめんね、クラビン」
ts.. 
tm.. 

os.. クラヴィ
om.. 「いいさ。謝るようなことじゃない。お前は俺の頼みを、ちゃんと聞いてくれたよ」
ts.. 
tm.. 

os.. 月乃
om.. 「あんな感じでよかったの？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ああ。十分十分。ありがとう、助かったよ」
ts.. 
tm.. 

os.. 月乃
om.. 「ならいいけどね」
ts.. 
tm.. 

os.. 月乃
om.. 「でも、あの少年を逆ナンするって……何の意味があるの？　知り合い？」
ts.. 
tm.. 

os.. 月乃
om.. 「純情少年を弄んだみたいで、心苦しいんだけど？　からかうにしても、こういうのってよくないと思うよ？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「別にからかいたかったわけじゃねえよ。ただ……俺にも、色々あってな」
ts.. 
tm.. 

os.. クラヴィ
om.. 「それに、言わせてもらうと……月乃も結構、本気で口説いてたんじゃないのか？」
ts.. 
tm.. 

os.. 月乃
om.. 「まーねー。だって反応が可愛いんだもん。あの反応、多分童貞かな」
ts.. 
tm.. 

os.. 月乃
om.. 「初々しくて、感触も悪くはなかったから、楽勝かと思ったんだけどねー」
ts.. 
tm.. 

os.. 月乃
om.. 「彼女が傍にいたら流石に無理かー。どうりで初心なわりに警戒心が強いと思った」
ts.. 
tm.. 

os.. クラヴィ
om.. 「………」
ts.. 
tm.. 

os.. クラヴィ
om.. 「やっぱり気付いてるな、あの反応」
ts.. 
tm.. 

os.. クラヴィ
om.. 「それに……あの背の低い女……コッチの連中とは少し違って見えた」
ts.. 
tm.. 

os.. 月乃
om.. 「あー。肌も白くて、小柄で可愛くて、髪の毛サラサラ」
ts.. 
tm.. 

os.. 月乃
om.. 「あんなに可愛い子、滅多に見ないよねー」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そういう意味じゃねえけどな」
ts.. 
tm.. 

os.. クラヴィ
om.. 「俺がこっちに来てるんだ。他の誰かが渡って来ててもおかしくない。というか、渡って来てるって考えるべきだな」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ってなると……もう少し探ってからにしておくか」
ts.. 
tm.. 

os.. 月乃
om.. 「……クラビン？　何の話？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「気にしなくていい。別に大した話でもない。とにかく、月乃のおかげで助かった」
ts.. 
tm.. 

os.. クラヴィ
om.. 「今回、頼みを聞いてくれた分も、ちゃんと礼はするからな」
ts.. 
tm.. 

os.. 月乃
om.. 「期待してるー♪」
ts.. 
tm.. 

os.. 月乃
om.. 「けど……やっぱり、ちょっと心が痛むかも。年下の男の子を騙したりして」
ts.. 
tm.. 

os.. クラヴィ
om.. 「結果としては振られたんだ。気にしなくていいだろ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「それに、年下かどうかも決まってはないだろ」
ts.. 
tm.. 

os.. 月乃
om.. 「あはは。流石にそれは無理があるって！　いや、気を遣ってくれるのは嬉しいけど」
ts.. 
tm.. 

os.. 月乃
om.. 「そもそも、あの子が着てたのって、瑞花の制服だもん。学生確定」
ts.. 
tm.. 

os.. クラヴィ
om.. 「みずか？」
ts.. 
tm.. 

os.. 月乃
om.. 「瑞花学院。知らない？　ここの近くにあるんだけど」
ts.. 
tm.. 

os.. 月乃
om.. 「あの二人、そこの学生だと思うよ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「……へぇ……」
ts.. 
tm.. 

os.. クラヴィ
om.. 「その瑞花学院ってのを、詳しく教えてもらえるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os..
om.. 乃愛はベッドの上に仁王立ちして、俺を無言で見下ろしていた。
ts..
tm.. 

os..
om.. かなり怒っていることは、その雰囲気から理解できる。
ts..
tm.. 

os..
om.. その理由は、改めて問うまでもない。さっきの逆ナンの一件だろう。
ts..
tm.. 

os.. 李空
om.. 「いや違うんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほう。違うとは？」
ts.. 
tm.. 

os.. 乃愛
om.. 「自分が狙われていると知っている上に一度は大変な目に遭っておきながらそれを忘れたかのように逆ナンに乗り気だったわけではないと？」
ts.. 
tm.. 

os.. 李空
om.. 「急に饒舌っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「自分が狙われていると知っている上に一度は大変な目に遭っておきながらそれを忘れたかのように逆ナンに乗り気だったわけではないと？」
ts.. 
tm.. 

os.. 李空
om.. 「繰り返さなくていいから」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんとのことは、俺だって忘れてない。忘れるわけないだろ、あんなこと」
ts.. 
tm.. 

os.. 乃愛
om.. 「乗り気だったことは否定しないんだね」
ts.. 
tm.. 

os.. 李空
om.. 「お、あ、そっ、んなことは……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっとだけ。期待してました。でも、ちょっとだけ。あくまで、ほんのちょっぴりだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「さっきも言ったけど、三国さんのことを忘れたわけじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「けど、あの人は……三国さんと比べて理性的な目で、いきなりセックスを求めてくるようなことはなかったから」
ts.. 
tm.. 

os.. 李空
om.. 「魔法で操られてるわけじゃなさそうで……こんなイベント、一生に一度あるかないかだと思ったらもったいなくって」
ts.. 
tm.. 

os.. 李空
om.. 「だから拒絶する意思が弱くなった。それは認める。けど、断るつもりではいたんだぞ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。……はぁ……」
ts.. 
tm.. 

os..
om.. 軽いため息を漏らすと共に、乃愛から放たれていた威圧感のようなものが消える。
ts..
tm.. 

os..
om.. 膨らんだ風船の空気が、ため息となって漏れたみたいだ。
ts..
tm.. 

os.. 乃愛
om.. 「確かに彼女には、操られているようなマナの気配は感じられなかった」
ts.. 
tm.. 

os.. 李空
om.. 「えっ、マジでっ！？　それはつまり――」
ts.. 
tm.. 

os.. 李空
om.. 「今回のアレは本物の逆ナンだったってことかっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……いや、それはどうだろう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔法によって操られていないとしても、裏に何か目的があった可能性は否定できないだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうなんだが」
ts.. 
tm.. 

os.. 李空
om.. 「そこまでストレートに言われると、地味に傷つくな……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁっ…そういうつもりではなかったんだが」
ts.. 
tm.. 

os.. 李空
om.. 「いやまあ、俺自身、そう思ってるんだけどな」
ts.. 
tm.. 

os..
om.. あのまま逆ナンについて行ったら、怖いお兄さんに脅迫されて……なんて、わりとガチの美人局だった可能性は疑ってる。
ts..
tm.. 

os..
om.. 他人の話を聞いてると、何故ひっかかるのか？　ひっかかる方がバカとか思ってたんだけど……。
ts..
tm.. 

os..
om.. 実際に自分の身に起こると、これはきっと別と思ってしまうというか、一縷の望みに縋りたくなってしまうものなんだな。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、乃愛の言ってることの方が正しいことはわかってる。反省もしてるつもりだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺が不用意だった。もっとハッキリ、断るべきだった」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。僕の方こそ申し訳ない。そもそも僕が君に負担をかけていることが問題なのに」
ts.. 
tm.. 

os.. 李空
om.. 「負担なぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、その……ぼっぼぼっ勃起！」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ぉぅ……どうした急に？　いきなりそんなことを叫ぶとか。思春期か？」
ts.. 
tm.. 

os.. 乃愛
om.. 「思春期だと、こういうことを叫ぶの！？　いや、そうではなくて」
ts.. 
tm.. 

os.. 乃愛
om.. 「勃起ができず、溜め込ませて、その……申し訳ない」
ts.. 
tm.. 

os.. 李空
om.. 「………。お前、ちょっと同人誌の読み過ぎで、毒され過ぎなのでは？」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　………。………………」
ts.. 
tm.. 

os.. 乃愛
om.. 「バカバカっ、違うっ！　溜め込みっていうのは、不平とか不満とかストレスとかの話だ、バカーッ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「オナ禁なんて破廉恥な話題を、天使の僕が口にするわけないだろっ！」
ts.. 
tm.. 

os.. 李空
om.. 「思いっきり言ってるけどなっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁっ！？　僕としたことが……なんと迂闊な……っ」
ts.. 
tm.. 

os..
om.. わりと普段から迂闊だと思わなくもないが……。
ts..
tm.. 

os.. 乃愛
om.. 「とにかく僕も、君の負担を少しでも軽くしたいと――いや。軽くしなければならない」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、僕の責任だ」
ts.. 
tm.. 

os.. 李空
om.. 「そうは言っても……すでに色々やってもらってるしな」
ts.. 
tm.. 

os.. 李空
om.. 「今だって、魔王の力をコントロールするために、協力をしてもらってるんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「確かに、そうなんだけど……そちらは、かぐ耶に任せているようなものだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も、君がちゃんと……勃起っ、を……できるようにしてあげたい！　っと思っているんだっ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. なんか……真面目な話をしてる雰囲気だけど。
ts..
tm.. 

os..
om.. いや。乃愛の気持ちは実際、とても真面目なものなんだけど。
ts..
tm.. 

os..
om.. 話題は全部、勃起についてなんだよなぁ。
ts..
tm.. 

os.. 李空
om.. 「そりゃ俺だって、勃たせられるなら、すぐに勃たせたいけど」
ts.. 
tm.. 

os.. 李空
om.. 「これに関しては、焦っても仕方ないというか……。下手したら魔王の力が暴走して、元も子もなくなるだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、そうなんだが……このまま任せっきりというのは不甲斐ない」
ts.. 
tm.. 

os.. 李空
om.. 「そこまで言ってくれる、乃愛の気持ちは嬉しいけど」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも乃愛には、勃起を手伝う知識が……ないだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「最初、会った時は……子作り関係の知識もあやふやっぽかったし」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぐっ……それに関しては、たしかにそうだが……僕だって勉強をしている」
ts.. 
tm.. 

os.. 李空
om.. 「勉強って言っても同人誌だろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「なっ！？　エロゲだってやってるぞ！」
ts.. 
tm.. 

os.. 李空
om.. 「それは自信満々に言うことじゃねえ！」
ts.. 
tm.. 

os.. 李空
om.. 「いや、乃愛の好きな物を否定するつもりはないが……二次元で手に入れた知識は、鵜呑みにしない方がいいと思うぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「えっ……！？　ほ、本物って……違うの！？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あー……どうだろ？　それは、読んだ同人誌にもよる、かな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぐぐぐ」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　どうした？　そんな、難しそうな顔をして」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。さっきも言ったけど、僕は君の力になりたい」
ts.. 
tm.. 

os.. 李空
om.. 「お、おぅ。ありがとう。その気持ちは本当に嬉しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「だが、いかんせん……僕は天使だ。君の言う通り、人の営みには疎いところがある」
ts.. 
tm.. 

os.. 乃愛
om.. 「正直に言ってしまうと、本物だって見たことないし」
ts.. 
tm.. 

os.. 李空
om.. 「うん。まあ、そうだろうな」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから……見たい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「本物。見たい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. %144;「えっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちっ、違う！　勘違いしないでくれ！　これはあくまで天使としての使命！　君の安寧を守るために必要なこと」
ts.. 
tm.. 

os.. 乃愛
om.. 「ただの好奇心であるとか、破廉恥な気持ちとか、不埒な考えではないっ！　決してないっ！」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうして黙るんだぁ！」
ts.. 
tm.. 

os.. 李空
om.. 「どうしてもなにも……言い訳にしか」
ts.. 
tm.. 

os.. 李空
om.. 「いや。言い訳にすら聞こえないし」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっそんなことはにゃいっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕はまず、本物を知る必要があると思うんだ。本物を見て、知って、ちゃんとした知識を得る。重要なことだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「というわけで………………どうだろうか？」
ts.. 
tm.. 

os.. 李空
om.. 「……お前が気になってるだけだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっ……そんなことは……ない、ぞ？」
ts.. 
tm.. 

os.. 李空
om.. 「目を逸らさずに言ってみろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぅー……だってぇ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「同人誌では、よくわからないんだ。海苔みたいな黒い線で隠されてるし」
ts.. 
tm.. 

os.. 乃愛
om.. 「それだって勃起した状態のものばかりで。ふにゃんふにゃんの状態は描かれていない」
ts.. 
tm.. 

os.. 李空
om.. 「まー……そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「薄い本の場合、悠長に導入を描いてる暇はないと言うか、やる気満々でないと成り立たないだろうからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「君が取り戻そうとしている姿に関しては理解が深まっている。けれど、今の君の状態に関しては……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は、知らなければならないと思うんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「決して、君を辱めるために言っているわけじゃあない」
ts.. 
tm.. 

os.. 乃愛
om.. 「これは……そうだね。言うなれば、医者に患部を見せるようなもの。医療行為の一種だ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、医療行為って言われても……」
ts.. 
tm.. 

os..
om.. 乃愛は医者じゃない。
ts..
tm.. 

os..
om.. 天使の使命と真剣に向き合っているのはわかるが……見た目は、年下の可愛い女の子にしか見えない。
ts..
tm.. 

os..
om.. 同性の、老年の医者にだって、ち●こを見せるには抵抗がある。
ts..
tm.. 

os..
om.. なのに……年下にしか見えない天使に見せるとか……最早、抵抗感しかない。
ts..
tm.. 

os..
om.. ないんだが――
ts..
tm.. 

os.. 乃愛
om.. 「これも天使としての使命であり、冗談で言ってるわけでもないんだ」
ts.. 
tm.. 

os..
om.. 俺をからかっているわけじゃないのは間違いない。
ts..
tm.. 

os..
om.. 真摯な目。真面目な気持ちで、俺を助けるために言ってくれているんだ。
ts..
tm.. 

os..
om.. ち●こを出せ、と。
ts..
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os..
om.. こんな内容でなければ、俺も素直に感動するんだが。
ts..
tm.. 

os..
om.. なんせ、こんな真面目な顔で言ってることは、ち●こを出せだ。
ts..
tm.. 

os..
om.. 正直、俺はどうすべきなんだ？
ts..
tm.. 

os..
om.. ここまで真剣に考えてくれてる乃愛の気持ちに応えて、\nち●こを出すべきか。
ts..
tm.. 

os..
om.. それとも、ち●こはやはり出すべきではないか。
ts..
tm.. 

os.. 李空
om.. 「なんでこんなバカみたいなことで、悩まなければならないのか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。なんでもない」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで、どうだろうか？」
ts.. 
tm.. 

os.. 李空
om.. 「どうだろうって……あー……」
ts.. 
tm.. 

os..
om.. そういうことは好き合う者同士がすることであって、気軽に見せたりするものではない。
ts..
tm.. 

os..
om.. 俺も年頃の男だ。誰かに男性器を見せることには当然、躊躇する。
ts..
tm.. 

os..
om.. この歳になると、家族にだって。同性である親父にだって見られたくない部位だ。
ts..
tm.. 

os..
om.. それを乃愛に。小柄で可愛らしい天使に見せるなんて……恥ずかしい上に、罪悪感を覚える。
ts..
tm.. 

os..
om.. 無垢な女の子を汚してしまうような罪悪感。
ts..
tm.. 

os..
om.. 俺はきっと、その罪悪感に耐えることができないと思う。だから、俺は断ることにした。
ts..
tm.. 

os..
om.. ――はずなのに。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. なんで股間を丸出しにしてるんだろう？
ts..
tm.. 

os..
om.. 恥ずかしいだの、罪悪感だの言っておきながら……結局は股間を晒して。
ts..
tm.. 

os..
om.. 実った稲穂のように頭を垂れる男性器を見せつけるとか……。
ts..
tm.. 

os.. 乃愛
om.. 「こっ、これが……本物の、おち●ちん……なんだな。本で見るのと違って、本当にふにゃんふにゃんだ」
ts.. 
tm.. 

os.. 李空
om.. 「………。本当になにしてるんだろうなぁ……俺」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。なんでもない」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか」
ts.. 
tm.. 

os.. 乃愛
om.. 「これが本物の……ふ……ふぅむ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「小っちゃいな」
ts.. 
tm.. 

os.. 李空
om.. %144;「――ぐはっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どっ、どうした！？」
ts.. 
tm.. 

os.. 李空
om.. 「何気ない一言が、俺の心に突き刺さった……」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　あ……申し訳ない。決して傷つけるつもりはなかったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「思わず言葉が漏れてしまったというか、あくまで相対的な話として、同人誌の大きさとは全然違うというか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「やはりあれは創作物ということか……なるほど」
ts.. 
tm.. 

os.. 李空
om.. 「いや、あの、そんな気遣ってくれなくてもいいです……」
ts.. 
tm.. 

os.. 李空
om.. 「あっ。一応言っておくけど、日本人は多分、こんなもんなんだ」
ts.. 
tm.. 

os.. 李空
om.. 「勃起する前は小さくても、勃起さえすればちゃんと乃愛が読んでる同人誌みたいになるんだっ、膨張率だっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「コレがっ、アレに……っ！？　ググって……ギンギンで、ビキビキで、ボキーンで、カチンコチンで……ほわぁぁっ！？」
ts.. 
tm.. 

os..
om.. ヤバ……ちょっと盛り過ぎたかも。
ts..
tm.. 

os..
om.. 二次元のち●こは大きさだけじゃなく、構図によって伸びたりもしてるからな。
ts..
tm.. 

os.. 乃愛
om.. 「ぼっ、膨張率か……なるほど。――ゴクリッ」
ts.. 
tm.. 

os..
om.. 乃愛が息を呑む音が聞こえる。マジマジ、ち●こを見つめる天使。
ts..
tm.. 

os..
om.. 本当、何なんだろう……この状況。
ts..
tm.. 

os.. 李空
om.. 「それで……本物を見て、何か新たにわかったこととかあるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね……やはり力を制御する感覚を身に付けるのが一番だと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「いずれは魔王の力を抑制し、前世返りを起こすことなく、おち●ちんを勃起させることができるかもしれない」
ts.. 
tm.. 

os..
om.. なにはともあれ、力の制御か。
ts..
tm.. 

os.. 乃愛
om.. 「ところで、今は大丈夫なの？」
ts.. 
tm.. 

os.. 李空
om.. 「何が？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、その………………僕におち●ちんを見せつけることで、興奮したりしないのか？　ってことだよ」
ts.. 
tm.. 

os.. 李空
om.. 「まるで俺から見せたかのような言い方、止めてくんない？」
ts.. 
tm.. 

os.. 李空
om.. 「この状況は、乃愛が見せて欲しいって懇願したからのはずだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっ、その言い方は如何なものかっ。まるで僕が、破廉恥天使みたいじゃあないかっ」
ts.. 
tm.. 

os.. 李空
om.. 「破廉恥以外の何物でもないだろっ。ち●こを見たいとか言い出すなんて」
ts.. 
tm.. 

os.. 乃愛
om.. 「異議あり！　僕はあくまで『本物を見たい』と言っただけで、そんな直接的なことは言ってないぞっ」
ts.. 
tm.. 

os.. 李空
om.. 「言ったようなもんだろっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぐぐ……ま、まあいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「とにかく興奮の方は、どうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……どうだろう？　普通ではあり得ない状況に、心臓がバクバクしてるけど」
ts.. 
tm.. 

os.. 李空
om.. 「これが興奮なのか、緊張なのか、羞恥心なのか……正直、自分でもよくわからん。全部が入り交じった感情なのかも」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。興奮している可能性もあるんだね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だったらこれも、特訓の一つになるかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「特訓って……制御のための？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ここまでしてもらったんだ。僕も自分の役目を、しっかり果たさないと……いけない……よね？」
ts.. 
tm.. 

os..
om.. 乃愛の小さな指先が、項垂れる俺の性器に触れる。
ts..
tm.. 

os.. 李空
om.. 「―――っ！？」
ts.. 
tm.. 

os..
om.. おっかなびっくり、と言った様子で乃愛がち●こを指でつつく。
ts..
tm.. 

os..
om.. 強い刺激を送られたわけでもないのに、ゾクゾクするような感じがして……思わず背筋が伸びる。
ts..
tm.. 

os..
om.. 自分で触れるのとは全然違う……んだな。
ts..
tm.. 

os..
om.. ふとした刺激が、何倍にもなって身体を駆け巡り、脳にぶっ刺さるような――っ！？
ts..
tm.. 

os.. 乃愛
om.. 「ほわっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんだっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「今、動いた……ピクッて動いたよっ！？　も、もしかして、これは勃起の兆し……！？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、それは勃起の兆しとはまた別」
ts.. 
tm.. 

os.. 李空
om.. 「今の状態でも、それくらいは動くこともある」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっ……そうか。身体の一部なんだ。動くこともあるよね、そりゃあ」
ts.. 
tm.. 

os.. 乃愛
om.. 「勃起の兆しは、なさそう？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。今のところは、残念ながら」
ts.. 
tm.. 

os.. 李空
om.. 「あと……前世返りの兆しも、なさそうだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「興奮はできそうにないってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「というよりも……緊張と羞恥心の方が大きすぎる。素直に興奮を受け入れられる状況じゃない」
ts.. 
tm.. 

os.. 李空
om.. 「こんな風にガン見されて、弄りまわされるとか、初めてだし……」
ts.. 
tm.. 

os.. 乃愛
om.. 「べべっ別にっ弄りまわしているわけではっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あくまで僕は君の力になれるよう、本だけではなく実物の確認をしたかっただけで……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os..
om.. 目と目が合う。乃愛の純粋な瞳が、股間丸出しの俺を見つめていた。
ts..
tm.. 

os..
om.. 改めて状況を認識して、俺は反射的に顔を逸らした。
ts..
tm.. 

os..
om.. 鏡を見るまでもなく、その顔は真っ赤に染まっていることだろう。
ts..
tm.. 

os.. 乃愛
om.. 「わほん。そ……そうだね。確認は、もう十分させてもらったね」
ts.. 
tm.. 

os..
om.. 乃愛が膝の間から抜け出し、立ち上がる。
ts..
tm.. 

os..
om.. その間に、俺はズボンを上げた。
ts..
tm.. 

os.. 乃愛
om.. 「あの……あっ、ありがとう」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の我儘を聞いてくれて。いや、ただの我儘でもないんだけれど」
ts.. 
tm.. 

os.. 李空
om.. 「どう、いたしまして――って、こんなことで礼を言われるのも妙な気分だ」
ts.. 
tm.. 

os..
om.. よくよく考えてみれば、むしろ逮捕されてもおかしくない案件なのに。
ts..
tm.. 

os.. 李空
om.. 「あの……どうか、このことはご内密に」
ts.. 
tm.. 

os.. 李空
om.. 「もし天音にでも知られたら、ド変態とか言われて軽蔑されかねない」
ts.. 
tm.. 

os.. 乃愛
om.. 「わっ、わかってる」
ts.. 
tm.. 

os.. 乃愛
om.. 「見せてもらった経緯を考えれば、僕も似たような立場になるからね」
ts.. 
tm.. 

os.. 李空
om.. 「あー……それは、たしかに」
ts.. 
tm.. 

os.. 乃愛
om.. 「そこをアッサリ認められるのは、僕としては不服なんだが\n……むぅ」
ts.. 
tm.. 

os.. 乃愛
om.. 「だけど……うん。行き過ぎたところがあったことは認める」
ts.. 
tm.. 

os.. 乃愛
om.. 「そもそも僕は、どうしてこんな………………ああ、そうだ。逆ナンだ。そのせいで、ちょっと冷静さを欠いてしまった」
ts.. 
tm.. 

os.. 乃愛
om.. 「とはいえ、君も覚悟を決めて僕に見せてくれたんだ。ちゃんと活かせる方法を考えてみるよ」
ts.. 
tm.. 

os.. 李空
om.. 「よろしく頼む」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。僕は、部屋に戻って頭を冷やしてくる。では」
ts.. 
tm.. 

os..
om.. 乃愛はそう言って、床をすり抜けて一階に向かう。
ts..
tm.. 

os..
om.. 同居している乃愛だが、家に余っている部屋はなく、一階の客間で寝起きしている。
ts..
tm.. 

os..
om.. 和室なのだが、それに関して特に不満を漏らす様子もない。
ts..
tm.. 

os.. 李空
om.. 「それにしても……後悔ってわけではないけど。なんかこう\n……恥ずかしさで身体がムズムズすると言うかっ」
ts.. 
tm.. 

os.. 李空
om.. 「あー！　やっぱり見せたのはやり過ぎだったかもっ！？」
ts.. 
tm.. 

os..
om.. 俺はなんで、あんな――とんでもないことを\nしてしまったんだ！？
ts..
tm.. 

os..
om.. 一人になった俺は今までに感じたことのないような羞恥心から、ベッドの上でジタバタと悶え続けた。
ts..
tm.. 

os.. 乃愛
om.. 「………。ふぅ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁぁぁ！？　ぼ、僕は……僕はっ、とんでもないことをっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「天使なのに、李空の、お……おち●ちんを見ただけじゃなく……よもや、触れてしまうだなんて」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふにゃんふにゃん、だった……あれが、おち●ちんか」
ts.. 
tm.. 

os.. 乃愛
om.. 「本には載ってない、勃起してない、おち●ちん……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁぁ！？　僕はっ、ヴォクは本当になんてことを\n……っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「おち●ちんが見たいだなんて――破廉恥極まりないっ！　僕は天使なのに……天使なのにぃぃぃ」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～～～～っっ！」
ts.. 
tm.. 

os.. 由月
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「なにしてるの？　乃愛ちゃん？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁぁぁぁぁぁっ！　母君っ！？　いつからそこに！？」
ts.. 
tm.. 

os.. 由月
om.. 「今来たところだけど……。なんか部屋から、奇妙な……猿の喚き声みたいなのが聞こえてきたから……大丈夫？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だ、大丈夫だ、問題ない。た、大したことじゃないからな、全然」
ts.. 
tm.. 

os.. 乃愛
om.. 「大したことでは…………………」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。やっぱり大した事だったかも……～～～～～～っっ」
ts.. 
tm.. 

os.. 由月
om.. 「困りごと？　今時の若い子の問題に、私なんかが力になれるかどうかわからないけど……話くらいなら聞くわよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう。そう言ってくれる母君の気持ちは、とても嬉しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、本当に平気だから。気にしないでくれ」
ts.. 
tm.. 

os.. 由月
om.. 「そう……。わかった」
ts.. 
tm.. 

os.. 由月
om.. 「何かあるなら、いつでも言ってくれていいからね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう」
ts.. 
tm.. 

os.. 乃愛
om.. 「それよりも、帰っていたんだね。挨拶が遅れて申し訳ない。おかえりなさい」
ts.. 
tm.. 

os.. 由月
om.. 「ただいま」
ts.. 
tm.. 

os.. 由月
om.. 「お腹空いたでしょ？　遅くなってゴメンね」
ts.. 
tm.. 

os.. 乃愛
om.. 「謝罪なんて必要ない。むしろ、母君には毎日美味しいご飯を作ってもらって、お世話になっている」
ts.. 
tm.. 

os.. 由月
om.. 「あら嬉しい。ウチの連中もねー、たまにはそういうこと言ってくれると、やる気がでるんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「照れているだけで、感謝はしているはずだ」
ts.. 
tm.. 

os.. 由月
om.. 「だといいんだけど――と。それじゃ、夕食を作っちゃわないとね」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……夕食作りを手伝わせて欲しいんだけど、僕でも出来ることはある？」
ts.. 
tm.. 

os.. 由月
om.. 「気にしなくてもいいのよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「手伝わせて欲しい。今は手を動かしていたいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「でないと、色々と思い出してしまって……～～～ッッ」
ts.. 
tm.. 

os.. 由月
om.. 「よくわからないけど……わかった。そういうことなら手伝ってもらおうかしら」
ts.. 
tm.. 

os.. 乃愛
om.. 「うんっ」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ、おかしいだろ。どう考えても」
ts.. 
tm.. 

os.. 乃愛
om.. 「しかし――」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が本心から、俺を助けてくれようとしてるのはわかってる」
ts.. 
tm.. 

os.. 李空
om.. 「けど、いくらなんでも、ち●こを見せるのは……どう考えてもおかしい」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛も冷静になって、自分の発言を振り返ってみてくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。～～～ッッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁっ！　た、たしかに僕は……とんでもない頼みを……～～～っ」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そうだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「い、今の頼みは、なかったことにしてくれ」
ts.. 
tm..

os.. 李空
om.. 「それは勿論」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は、僕は、なんてこと……ちょっ、ちょっと頭を冷やしてくりゅ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、おいっ」
ts.. 
tm.. 

os..
om.. 顔を真っ赤にした乃愛が、頭上に昇る。
ts..
tm.. 

os..
om.. 白い翼を羽ばたかせて、そのまま天井をすり抜けて行ってしまった。
ts..
tm.. 

os.. 李空
om.. 「まー……その内、戻ってくるだろう」
ts.. 
tm.. 

os.. 李空
om.. 「それまでに、俺も心を落ち着けよう」
ts.. 
tm.. 

os..
om.. 変な雰囲気になったりして、天音かオカンに勘繰られるのも面倒だし。
ts..
tm.. 

