os.. 天音
om.. 「あ、そうだったんだ。ゴメンね、ワタシ、全然知らなくて」
ts.. 
tm.. 

os.. 天音
om.. 「うん……うん……あ、それは平気だよ。むしろ彩ちゃんの方こそ」
ts.. 
tm.. 

os.. 天音
om.. 「そっか。え？　何？　うん……うん……夢だよ、夢。逆に夢以外にあり得ないし」
ts.. 
tm.. 

os.. 天音
om.. 「え？　でも、ゆっくり休んだ方がいいんじゃないの？　うん……あ、そう？」
ts.. 
tm.. 

os.. 天音
om.. 「わかった。また後で。サーバーに入ったら連絡するね。うん……うん、はーい。了解」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんの様子、どうだった？」
ts.. 
tm.. 

os.. 天音
om.. 「なんか『恥ずかしい夢』って言ってたから、何も覚えてないってわけじゃなさそう」
ts.. 
tm.. 

os.. 天音
om.. 「でもまさか現実に、お兄に告白してセックスを迫ったなんて思わないって」
ts.. 
tm.. 

os.. 天音
om.. 「なんで保健室で寝てたのかはわからないって不思議そうにはしてたけど……そもそも記憶が朧気だから」
ts.. 
tm.. 

os.. 天音
om.. 「熱があったのかも？　って自己完結したみたい。体調に問題はなさそうだったよ。あとで一緒にゲームすることになった」
ts.. 
tm.. 

os.. 李空
om.. 「そうか」
ts.. 
tm.. 

os..
om.. 三国さんのことが気になるものの、藪をつついて蛇を出すわけにもいかない。
ts..
tm.. 

os..
om.. 連絡先も知らないし。
ts..
tm.. 

os..
om.. そこで、天音にそれとなく様子を探ってもらったのだが……特に問題はなさそうだな。
ts..
tm.. 

os.. 李空
om.. 「三国さん自身は……異世界とは無関係なんだよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは間違いないよ」
ts.. 
tm.. 

os.. 李空
om.. 「……そっか」
ts.. 
tm.. 

os.. 李空
om.. 「初めて女の子に告白されたと思ったのに。本当に嬉しかったのに」
ts.. 
tm.. 

os.. 李空
om.. 「まさか、こんな美人局みたいなことだったなんて……」
ts.. 
tm.. 

os.. 天音
om.. 「現実と向き合いましょう、お兄様」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ、いきなり」
ts.. 
tm.. 

os.. 天音
om.. 「ある日、いきなり一目惚れした女の子が告白してくる。ましてや肉体関係を迫ってくる」
ts.. 
tm.. 

os.. 天音
om.. 「そんなこと現実で起きるわけないでしょ」
ts.. 
tm.. 

os.. 天音
om.. 「エンタメに溢れた昨今、そんな雑な導入をするのはＹｏｕＰｉｐｅの怪しげな広告くらいだよ」
ts.. 
tm.. 

os.. 李空
om.. 「お前、それは流石に辛辣過ぎやしないか？　俺の人生が、あの広告くらいあり得ないって……」
ts.. 
tm.. 

os.. 李空
om.. 「もう少しこう、なんと言うか。手心と言うか……」
ts.. 
tm.. 

os.. 天音
om.. 「痛くしないと覚えないでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうだが。昨日の時点で痛い目に……というか、十分怖い目にあったよ」
ts.. 
tm.. 

os.. 天音
om.. 「なんで？　彩ちゃん、可愛いじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「内気な女の子から『好きです』って告白されるかも……なんて想像してたら『セックスしましょう』の一点張りだぞ」
ts.. 
tm.. 

os.. 李空
om.. 「悪意はなく、爛々と輝く瞳。そして全然話が通じない」
ts.. 
tm.. 

os.. 李空
om.. 「怖い……本当に怖い……軽いトラウマになりそう」
ts.. 
tm.. 

os.. 天音
om.. 「すでにトラウマになっているのでは？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、告られたとしても断るつもりだったから……いいんだけどさ」
ts.. 
tm.. 

os.. 天音
om.. 「うっそだぁ」
ts.. 
tm.. 

os.. 李空
om.. 「嘘じゃねえよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「たしかに昨日、断ると言っていたね」
ts.. 
tm.. 

os.. 李空
om.. 「今の俺の状況に巻き込むのは申し訳ないと思ったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「説明できないことも多いから、彼女を傷つけることになりそうだし」
ts.. 
tm.. 

os.. 天音
om.. 「そっか」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……すでに巻き込んだ後だったみたいだけど」
ts.. 
tm.. 

os.. 天音
om.. 「で。教室に現れたその……魔族の人だっけ？　連絡ないの？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。俺のところには」
ts.. 
tm.. 

os.. 乃愛
om.. 「残念ながら僕にも思い当たるものはないね」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも昨日の言葉を信じるなら、向こうもこちらと信頼関係を築きたいようだったから」
ts.. 
tm.. 

os.. 乃愛
om.. 「もう少し様子を……せめて、今日一日くらいは待ってみよう」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。どの道、こちらからの連絡手段はないし。焦ったところで、どうしようもない」
ts.. 
tm.. 

os..
om.. そんな時だ。扉の向こうから、階段を登る足音が聞こえてきた。
ts..
tm.. 

os.. 由月
om.. 「李空。ちょっと李空～。まだ寝てるの～？」
ts.. 
tm.. 

os.. 李空
om.. 「起きてるよ」
ts.. 
tm.. 

os.. 由月
om.. 「アンタ、天音の部屋で何してるの？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと天音に話があって」
ts.. 
tm.. 

os.. 李空
om.. 「それより、なに？」
ts.. 
tm.. 

os.. 由月
om.. 「李空にお客さん」
ts.. 
tm.. 

os.. 由月
om.. 「誰か来るならちゃんと教えておいてよね。ビックリするから」
ts.. 
tm.. 

os.. 李空
om.. 「誰？　人違いとか……詐欺とかじゃないの？」
ts.. 
tm.. 

os.. 由月
om.. 「“谷風李空”ってハッキリご指名してたから、詐欺ではないんじゃない？」
ts.. 
tm.. 

os.. 由月
om.. 「私に聞くより、自分で確認しなさい。今はリビングで待ってもらってるから」
ts.. 
tm.. 

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 

os.. 由月
om.. 「あ、顔を洗って、着替えて、ちゃんと身なりを整えなさいよ。しっかりね」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ、急に」
ts.. 
tm.. 

os.. 由月
om.. 「相手は可愛らしい女の子よ」
ts.. 
tm.. 

os..
om.. 俺だって教室に行けば、女子と話をするくらいはある。
ts..
tm.. 

os..
om.. でも、家まで来るような親しい相手はいない。
ts..
tm.. 

os..
om.. 流石の俺も期待ではなく、不安が胸に渦巻いていた。
ts..
tm.. 

os..
om.. でも……ハニートラップなのか？　昨日の今日だぞ？　そんな似たような方法で来るか？
ts..
tm.. 

os..
om.. 緊張しながら、俺は正面に立つ女性を見定める。
ts..
tm.. 

os.. 謎の女の子
om.. 「………」
ts.. 
tm.. 

os..
om.. 夏の本番はまだ先とはいえ、暑そうな服。スーツではない。当然、学院の制服でもない。
ts..
tm.. 

os..
om.. 私服と言えなくもないが……ピシリとした雰囲気も相まってか、なにかの正装のように見えた。
ts..
tm.. 

os..
om.. 服も、それを着ている女の子にも見覚えはない。
ts..
tm.. 

os..
om.. スッと伸びた背筋。強い意志を感じさせる眼差しと、引き締められた口元。
ts..
tm.. 

os..
om.. その雰囲気は、こちらを油断させるわけではなく、逆に警戒を促すようにも思えた。
ts..
tm.. 

os..
om.. ハニトラとは違うのかな？　まだ決めつけるには早いか……？
ts..
tm.. 

os.. 謎の女の子
om.. 「貴方が谷風李空さんですね」
ts.. 
tm.. 

os.. 李空
om.. 「あ、はい。そうです、けど……」
ts.. 
tm.. 

os.. 李空
om.. 「どこかでお会いしましたか？　すみません、思い出すことができなくて」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「私はただの使いです。是非来ていただきたい場所があるのです」
ts.. 
tm.. 

os.. 李空
om.. 「使いって……誰の？」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「『お願い、魔王様』と言えば……理解してもらえますか？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……わかった」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「ご都合はいかがでしょう？」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「日を改めた方がよければ、それでも構いませんが」
ts.. 
tm.. 

os.. 李空
om.. 「いや、いい。行くよ。問題なければ、今からでも」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「わかりました。ありがとうございます」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も一緒に行こう」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「貴方が……天使……」
ts.. 
tm.. 

os.. 乃愛
om.. 「問題ある？」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「いえ。一緒に案内するよう言われていますから」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「他にも、何かあるなら遠慮なく申し付け下さい」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「貴方の希望は出来る限り受け入れるように言われていますので」
ts.. 
tm.. 

os.. 李空
om.. 「随分、気を遣ってくれるんだな」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「波風を立てるつもりはない。そう受け取っていただければ」
ts.. 
tm.. 

os.. 李空
om.. 「それで、どこに行くんだ？」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「私たちが暮らす部屋に。そちらで、姫様がお待ちです」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに、なんだけど」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「何でしょうか？」
ts.. 
tm.. 

os.. 李空
om.. 「どうして俺の家がわかったんだ？」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「突然の訪問で驚かせてしまい、大変失礼いたしました」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「姫様がつけた[しるし]印を辿ってきました」
ts.. 
tm.. 

os..
om.. 特に覚えはないが……。いや、教室に現れた時にも似たようなことを言っていた。
ts..
tm.. 

os..
om.. それも昨日言っていた魔法の一種なのかもしれない。
ts..
tm.. 

os.. 李空
om.. 「ちなみに。まさか、このまま異世界に移動するってわけじゃないよな？」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「はい。世界の移動は気軽に行えるほど、容易ではありませんから」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「我々もコッチの世界に居を構えました」
ts.. 
tm.. 

os.. 乃愛
om.. 「その場所は遠いの？」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「それほどでは。この先にある背の高い建物です」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「見晴らしのいい部屋ですよ」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして、駅前のタワマン？　マジか……」
ts.. 
tm.. 

os.. 李空
om.. 「異世界から来たんだよな？　金はどうしたんだ？」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「宝石を持ち込みました。この世界でも宝石に希少価値があって助かりました」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「誰かから奪うような真似などはしておりません」
ts.. 
tm.. 

os.. 李空
om.. 「別にそういうつもりで聞いたわけじゃないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「でも、穏便な方法で安心した」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「ただ身元の証明や、審査に関しては……少々“力”を使うことになりました」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「必要最低限にとどめたつもりですが。なにせ、住む場所が必要でしたから」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「まさか異世界人だなんて言うわけにもいかないだろうし」
ts.. 
tm.. 

os.. 乃愛
om.. 「言ったところで信じてもらえず、騒ぎになるだけだろうね」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「………。それにしても……」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうかした？」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「失礼しました。貴方の姿に驚いておりました」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「翼が生えている方を見たのは初めてで」
ts.. 
tm.. 

os.. 李空
om.. 「アナタも魔族なんですよね？」
ts.. 
tm.. 

os.. 使いの女の子
om.. 「いえ、私は人族です。そういえば、自己紹介がまだでしたね。失礼しました」
ts.. 
tm.. 

os.. オリエ
om.. 「『オリエ・ルヴァク』と申します」
ts.. 
tm.. 

os.. オリエ
om.. 「私は魔族ではありませんが姫様――『カクア・シュトリア』様にお仕えしております」
ts.. 
tm.. 

os.. 李空
om.. 「姫様って呼んでますけど、本物のお姫様なんですか？」
ts.. 
tm.. 

os.. オリエ
om.. 「スネーウ国の姫君であらせられます」
ts.. 
tm.. 

os.. オリエ
om.. 「ですので不敬な態度は控えていただきますようお願い申し上げます」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、はい。わかりました。努力は……してみます」
ts.. 
tm.. 

os..
om.. 丁寧な態度ではあったものの、その目は鋭く光っていた。
ts..
tm.. 

os..
om.. この人、怖い人かも。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 遠くから見てもわかってたけど。間近で見ると、想像以上にデカい。
ts..
tm.. 

os..
om.. 用事もなかったから、気にしたこともなかったけど。内装もマンションと言うより、高級なホテルみたいだな。
ts..
tm.. 

os.. オリエ
om.. 「この建物の最上階に居を構えています」
ts.. 
tm.. 

os.. 李空
om.. 「しかも最上階なのか」
ts.. 
tm.. 

os.. 李空
om.. 「こんなところに住むには……どれくらいの年収がいるんだろ？　家賃に全振りすれば、親父でもなんとか……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「これがタワマンか……なるほど」
ts.. 
tm.. 

os.. 李空
om.. 「知ってるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。アニメで見た。あれだろう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「同じ建物の中でも格差が存在し、上層の人間ほど地位が高く、下層の人間を見下す」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんな、社会の縮図のような建物なんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「お前、何のアニメ見たの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「違うの？」
ts.. 
tm.. 

os.. 李空
om.. 「間違ってはないような気もする」
ts.. 
tm.. 

os.. 李空
om.. 「俺も住んだことがあるわけじゃないから、実際のところはどうなのかわからないけど」
ts.. 
tm.. 

os.. カクア
om.. 「あら。もう来ていたのね」
ts.. 
tm.. 

os.. 李空
om.. 「――ッ！？」
ts.. 
tm.. 

os..
om.. 驚きから飛び上がりそうになった。
ts..
tm.. 

os..
om.. 突然声を掛けられたからだけではなく、狐の面を被った姿がちょっと不気味だったからだ。
ts..
tm.. 

os.. オリエ
om.. 「姫様？　どうされたのですか？」
ts.. 
tm.. 

os.. カクア
om.. 「ちょっとお茶請けをね」
ts.. 
tm.. 

os.. カクア
om.. 「こちらに来て欲しいとお願いしてるんだから、もてなす必要があるでしょう」
ts.. 
tm.. 

os.. オリエ
om.. 「それはそうですが……」
ts.. 
tm.. 

os.. オリエ
om.. 「仰っていただければ、私が用意しましたのに」
ts.. 
tm.. 

os.. カクア
om.. 「気にしないで。それに、妾もお腹が空いたところだったのよ」
ts.. 
tm.. 

os.. カクア
om.. 「それよりも――」
ts.. 
tm.. 

os.. カクア
om.. 「今日はごめんなさい。本当なら妾が出向くべきところを、わざわざ足を運んでもらって」
ts.. 
tm.. 

os.. 李空
om.. 「いや。別に」
ts.. 
tm.. 

os.. オリエ
om.. 「んっ、んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いえ。そのようなこと、気にしないで下さい」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様が出向くなど」
ts.. 
tm.. 

os.. カクア
om.. 「そうは言うけどオリエ。国どころか、そもそも世界が違うのよ？」
ts.. 
tm.. 

os.. カクア
om.. 「妾を知らない異世界で、民でもない相手に、姫だなんだと偉ぶってもしょうがないと思わない？」
ts.. 
tm.. 

os.. オリエ
om.. 「思いません。姫様のことを知らぬ者たちだからこそ、威厳を保つことが重要なのです」
ts.. 
tm.. 

os.. カクア
om.. 「ずっとこんな調子なんだから……はぁ」
ts.. 
tm.. 

os.. カクア
om.. 「アナタにも言ったんじゃない？　馴れ馴れしくしないように、とか」
ts.. 
tm.. 

os.. カクア
om.. 「あまり気にしないでいいわよ。さっきも言った通り異世界に来てまで偉ぶっても意味がないもの」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様ぁ……」
ts.. 
tm.. 

os.. カクア
om.. 「妾のことを知らない相手に、うわべだけ取り繕われても虚しいだけよ」
ts.. 
tm.. 

os.. カクア
om.. 「だから、いいわね？　いいでしょ？　いいわよね？」
ts.. 
tm.. 

os.. オリエ
om.. 「………………」
ts.. 
tm.. 

os.. オリエ
om.. 「……わかりました」
ts.. 
tm.. 

os.. カクア
om.. 「はい、決まり♪」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 押し切られたルヴァクさんが、どこか情けない声で応じる。
ts..
tm.. 

os..
om.. 怖い人かと思ってたけど。意外とただの苦労人なのかもしれない。
ts..
tm.. 

os..
om.. あ、ルヴァクさんの肩のマーク。どこかで見たと思ったら……彼女だ。
ts..
tm.. 

os..
om.. 彼女の服にあるものと同じなんだ。
ts..
tm.. 

os.. カクア
om.. 「そういうわけだから。かしこまったりしないでいいわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか……ならお言葉に甘えて、そうさせてもらうよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺もその方が助かる」
ts.. 
tm.. 

os.. 李空
om.. 「いくら気を付けたところで、貴人と接した経験なんてないから、失礼を働かない自信がない」
ts.. 
tm.. 

os.. カクア
om.. 「いいわよ。気にしなくてもいい」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……とりあえず質問いいかな？」
ts.. 
tm.. 

os.. カクア
om.. 「なにかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「その格好のまま、出歩いてるのか？」
ts.. 
tm.. 

os.. 李空
om.. 「服もそうだけど、耳も出しっ放しで」
ts.. 
tm.. 

os.. カクア
om.. 「妾もこの世界でこの装いが、一般的でないことくらいはわかっているわ」
ts.. 
tm.. 

os.. カクア
om.. 「コッチに来て日もまだ浅いから。何から何まで揃える余裕はなかったのよ」
ts.. 
tm.. 

os.. カクア
om.. 「でも、ちゃんと対応は考えているわ。そのためのお面よ」
ts.. 
tm.. 

os.. 李空
om.. 「特別な物なのか？　それは」
ts.. 
tm.. 

os.. カクア
om.. 「魔法が付与されているの」
ts.. 
tm.. 

os.. 李空
om.. 「魔法……」
ts.. 
tm.. 

os..
om.. 三国さんが火傷を負うこともなかったし。
ts..
tm.. 

os..
om.. なんせ魔王や魔族がいる世界だもんな。魔法くらいあって当然か。
ts..
tm.. 

os.. カクア
om.. 「これを身に付けることで、周囲の人の目を誤魔化すことができるのよ」
ts.. 
tm.. 

os.. カクア
om.. 「今だってほら。別に気にされてないでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「……たしかに」
ts.. 
tm.. 

os..
om.. 話し込む俺たちに視線を向けられることもあるが、決して奇異の目ではない。
ts..
tm.. 

os..
om.. チラッと見たあとは、興味を失ったみたいに進行方向に目を向けていた。
ts..
tm.. 

os.. カクア
om.. 「普段、お忍びで出かける時に使う物なんだけど……買い物するには不便なのよね」
ts.. 
tm.. 

os.. カクア
om.. 「店員にお客として認識されなかったりもして。気付いてもらえるように、必死にアピールしたりとか」
ts.. 
tm.. 

os..
om.. 話しぶりから察するに、魔法の世界の住人の目を誤魔化すことも出来るんだろう。
ts..
tm.. 

os..
om.. お姫様が持ってるものなんだから……特別なものなのかもしれない。
ts..
tm.. 

os.. オリエ
om.. 「姫様。ひとまず部屋に移動しましょう」
ts.. 
tm.. 

os.. オリエ
om.. 「ここでは落ち着いて話ができませんし」
ts.. 
tm.. 

os.. カクア
om.. 「そうね」
ts.. 
tm.. 

os.. カクア
om.. 「どうぞ、中に入って」
ts.. 
tm.. 

os.. 李空
om.. 「お邪魔します」
ts.. 
tm.. 

os.. 乃愛
om.. 「失礼する」
ts.. 
tm.. 

os..
om.. 流石、タワマン。
ts..
tm.. 

os..
om.. 部屋が広いだけじゃなく、窓もむやみやたらにデカい。
ts..
tm.. 

os..
om.. 当然ながら、３４階から見下ろす景色は[うち]家みたいな一軒家の２階からの景色とは全く違う。
ts..
tm.. 

os.. 李空
om.. 「なるほど。これがセレブの景色というやつか」
ts.. 
tm.. 

os.. 乃愛
om.. 「なるほど。すでに下層を見下し始めている」
ts.. 
tm.. 

os.. 乃愛
om.. 「実際に住んでいるわけでもないのに、すでにここまでの効果があるだなんて。恐るべし、タワマン」
ts.. 
tm.. 

os.. 李空
om.. 「……いや、別に見下してるわけじゃなくてだな」
ts.. 
tm.. 

os.. 李空
om.. 「こういう高い場所にいると、ついつい浸ってみたくなると言うか――」
ts.. 
tm.. 

os.. 李空
om.. 「いや。タワマンの話はもういい」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。そうだった、僕としたことが……」
ts.. 
tm.. 

os.. カクア
om.. 「わかってる。今さら、誤魔化すつもりはないわ。でも、本題に入る前に改めて」
ts.. 
tm.. 

os.. カクア
om.. 「妾は“カクア・シュトリア”。ココとは異なる世界で生まれた魔族」
ts.. 
tm.. 

os.. カクア
om.. 「ネーヴェ大陸の北東部に位置するスネーウ国の第二王女よ。カクアと呼んでくれて構わないわ」
ts.. 
tm.. 

os.. 李空
om.. 「谷風李空です。あー……ただの学生で、肩書きとかは特にない」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は白雪乃愛だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「天から下された使命を果たすため、彼の元に遣わされた天使だ」
ts.. 
tm.. 

os.. カクア
om.. 「李空に乃愛。そう呼んでも構わないかしら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「別に構わないよ」
ts.. 
tm.. 

os.. カクア
om.. 「ありがとう」
ts.. 
tm.. 

os.. カクア
om.. 「それにしても……この国の人みたいな名前なのね。そういう物なの？　天使って」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。本来なら僕に名前はない」
ts.. 
tm.. 

os.. 乃愛
om.. 「“白雪乃愛”は此方に来てから付けてもらった、僕の大切な名前だ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 即席で考えた名前だが、ことのほか気に入ってくれていたらしい。
ts..
tm.. 

os..
om.. 上機嫌な姿を見ていると、俺もちょっと嬉しくなる。気に入ってもらえてよかった。
ts..
tm.. 

os.. カクア
om.. 「へぇ……いいわね。そういうの」
ts.. 
tm.. 

os.. カクア
om.. 「妾も考えてみようかしら？　コッチの世界に合わせた名前……」
ts.. 
tm.. 

os.. カクア
om.. 「ああ。ごめんなさい。話がずれたわね」
ts.. 
tm.. 

os.. カクア
om.. 「昨日のことなんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。まず先に。三国さん――昨日のあの子だけど、今朝連絡を取ってみた」
ts.. 
tm.. 

os.. 李空
om.. 「なんていうか、後遺症？　みたいなものはなさそうだ」
ts.. 
tm.. 

os.. カクア
om.. 「そう。それなら、よかった。安心したわ」
ts.. 
tm.. 

os.. カクア
om.. 「コッチの世界の人は、魔法を活用していない。その分“マナ”に対する耐性も低い可能性がある」
ts.. 
tm.. 

os.. カクア
om.. 「一応、それも考慮して、慎重に魔法を焼いたつもりだけど……。それでも、安心したわ。ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「いや。それよりも……昨日も言ってたけど“マナ”っていうのは？」
ts.. 
tm.. 

os.. 李空
om.. 「話の流れから、魔法に関係してるってことは、なんとなくわかるけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「マナは生き物が宿す根源的な力だ」
ts.. 
tm.. 

os.. 李空
om.. 「根源的？　なんとなくならわかるような、やっぱりよくわからんような……」
ts.. 
tm.. 

os.. カクア
om.. 「生物が生きていくための力であり、使いこなせば“魔法”という現象を引き起こすこともできる」
ts.. 
tm.. 

os.. カクア
om.. 「魔法と言う技術がある妾たちの世界においては、マナは……一種のエネルギー資源かしらね」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が言う“魔王の力”というのも、マナの塊のことだよ」
ts.. 
tm.. 

os.. 李空
om.. 「生き物が宿す力なら……普通の人にもマナは宿っているのか？　異世界人じゃなくても？」
ts.. 
tm.. 

os.. 乃愛
om.. 「一応ね。此方の世界で、人はマナを活用することなく暮らしてきた。その分、宿すマナの量は然程ではない」
ts.. 
tm.. 

os.. 乃愛
om.. 「ただし、君は別だ」
ts.. 
tm.. 

os.. カクア
om.. 「アナタに宿っているマナは、妾たちと比較しても突出している。並び立つ者がいない程に」
ts.. 
tm.. 

os.. カクア
om.. 「世界を渡ってでも、その力を欲する者がいるくらいにはね」
ts.. 
tm..

os.. 乃愛
om.. 「君は昨日、『守るため』と言っていたね」
ts.. 
tm.. 

os.. カクア
om.. 「ええ。そうよ」
ts.. 
tm.. 

os.. 李空
om.. 「もうちょっと詳しい話を、１から教えて欲しいんだが……」
ts.. 
tm.. 

os.. カクア
om.. 「そうね。ならまず、妾たちの世界。アナタからすれば異世界について、説明をしましょうか」
ts.. 
tm.. 

os..
om.. 異世界と言えど、全く違うわけではないらしい。
ts..
tm.. 

os..
om.. 海があり、大陸があり、空がある。
ts..
tm.. 

os..
om.. 先ほど言った“ネーヴェ大陸”は、かなり大きな大陸らしい。その北東部に位置するスネーウ国。
ts..
tm.. 

os..
om.. それが、シュトリアさんたちの国だ。
ts..
tm.. 

os..
om.. 以前に一度、シュトリアさんの声を聴いた時に見た、あの光景で間違いはなさそうだ。
ts..
tm.. 

os..
om.. 統治は代々魔族が行ってきたらしい。魔族が統治している国はネーヴェ大陸にはスネーウ国のみ。
ts..
tm.. 

os..
om.. 大半の魔族はスネーウ国の国民であるが、人族を拒絶しているわけではない。
ts..
tm.. 

os..
om.. 国民の中には人族も混じっており、一種の多種族国家だそうだ。
ts..
tm.. 

os..
om.. 領土に平地は少なく、山が多い。だが、山からは有用な鉱物や金属が採掘できる。
ts..
tm.. 

os..
om.. 今はそれらの輸出と、魔族の魔法技術の研究・開発によって、国が成り立っているそうだ。
ts..
tm.. 

os..
om.. 例えば、あの狐のような面。
ts..
tm.. 

os..
om.. 認識を阻害するような魔法は制御が難しいらしく、誰でも簡単に使えるわけではない。
ts..
tm.. 

os..
om.. だが道具に付与することで、魔法の制御が苦手な者でも行使できるようになるらしい。
ts..
tm.. 

os..
om.. それだけじゃない。
ts..
tm.. 

os..
om.. 難しい魔法であるほど制御するには集中力が必要になるが、付与された道具を用いれば、そこも楽になる。
ts..
tm.. 

os..
om.. 他のことに意識を向けることもできるし、気軽に使うこともできるわけだ。
ts..
tm.. 

os..
om.. シュトリアさんの場合は後者だ。
ts..
tm.. 

os..
om.. マナやら魔法やらがある世界においては、必要不可欠な技術なのだろう。
ts..
tm.. 

os..
om.. にしても――
ts..
tm..

os..
om.. 話を聞いている限りでは魔王・魔族って言っても、魔界からの侵略とかではないらしい。
ts..
tm.. 

os..
om.. シュトリアさんは、その魔族が治めるスネーウ国のお姫様。
ts..
tm.. 

os..
om.. しかも詳しい話を聞くと“第二王女”というのは『継承権』の序列を表すもののようだ。
ts..
tm.. 

os..
om.. つまり継承権、第二位のお姫様。
ts..
tm.. 

os..
om.. 流石に国の規模まではわからないが……それでも普通なら、こんな気軽に会話出来る身分の人ではないだろう。
ts..
tm.. 

os..
om.. 魔族のお姫様か……。
ts..
tm.. 

os.. 李空
om.. 「異世界には、“魔族”と“人族”が存在してるのか」
ts.. 
tm.. 

os..
om.. 地球だと民族に違いはあっても、みんな人間だ。
ts..
tm.. 

os..
om.. だが、シュトリアさんとルヴァクさんの間には、見ただけでわかるような肉体的な差がある。
ts..
tm.. 

os.. カクア
om.. 「どちらかが異なる世界から移ってきたと言われているわね」
ts.. 
tm.. 

os.. 李空
om.. 「だから、身体にも大きな差があるってことか？」
ts.. 
tm.. 

os.. カクア
om.. 「親が子供を寝かしつける時の寝物語みたいなものだけどね」
ts.. 
tm.. 

os.. カクア
om.. 「ただ、こうして実際に世界を渡ることもできるんだから……全くあり得ないわけではないんでしょうけど」
ts.. 
tm.. 

os..
om.. 異世界から移り住んだという言い伝えであったり、見た目の違いであったり。
ts..
tm.. 

os..
om.. 魔族と人族の間には元から確執があったようだが、ある時大きな争いにまで発展。
ts..
tm.. 

os..
om.. 戦火は拡大し、複数の国を巻き込む大戦にまでなったそうだ。
ts..
tm.. 

os..
om.. そんな中でスネーウ国の王の座に就いたのが、俺の前世。魔王アリオン。
ts..
tm.. 

os..
om.. 魔王は、その強大無比な力で戦い続けた。
ts..
tm.. 

os..
om.. 在位したのは１０年弱。そのほとんどを前線で戦い、そして戦いの中で死去した。
ts..
tm.. 

os..
om.. 尋常ならざる力を持つ魔王アリオンの名は、今もネーヴェ大陸の人々の中で、力と恐怖の象徴として恐れられているそうだ。
ts..
tm.. 

os.. カクア
om.. 「魔王の最期は、[いくさ]戦[おと]乙[め]女に討たれたそうよ」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『[いくさ]戦[おと]乙[め]女？』
ts.. 
tm.. 

os.. カクア
om.. 「そう呼ばれている人族の女性なんだけど……詳しいことは伝えられていないのよ」
ts.. 
tm.. 

os.. カクア
om.. 「戦乱の中に突如現れ、魔王を討ち取った、人族にとっては……一種の英雄ね」
ts.. 
tm.. 

os.. カクア
om.. 「出自不明。経歴不明。突如戦場に現れた、謎だらけの女性」
ts.. 
tm.. 

os.. カクア
om.. 「人族の中では突出したマナを持ち、その力は魔族に匹敵――もしくは上回っていた、と言われているわ」
ts.. 
tm.. 

os.. カクア
om.. 「彼女はその力で魔族たちと戦い、ついには魔王を討ち取った。そして……姿を消した」
ts.. 
tm.. 

os.. 李空
om.. 「消したって言うのは？」
ts.. 
tm.. 

os.. カクア
om.. 「そのままの意味よ。賞讃も名声も得ることなく、彼女は姿を消した」
ts.. 
tm.. 

os.. カクア
om.. 「とはいえ、魔王を討ち取ったことは、人族を中心に伝え広められていく」
ts.. 
tm.. 

os.. 李空
om.. 「それでつけられた呼び名が、戦乙女か」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんと言うか……ちょっと仰々しい感じがするね」
ts.. 
tm.. 

os.. 乃愛
om.. 「戦乙女だなんて……」
ts.. 
tm.. 

os.. カクア
om.. 「傑出した力を宿した人族が、突然ふってわいたように現れたんだもの」
ts.. 
tm.. 

os.. カクア
om.. 「出自の不透明な部分もあって、偶像化されていった」
ts.. 
tm.. 

os.. カクア
om.. 「争いを終わらせるため、天から遣われた勇者とすら言われたりもした。それくらい、奇跡的な存在なのよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど」
ts.. 
tm.. 

os.. 李空
om.. 「それで結局、魔王が戦乙女に討たれて……魔族が負けて、争いは終わったのか？」
ts.. 
tm.. 

os.. カクア
om.. 「……そう、ね。細かく言えば、もうちょっと色々あったんだけど……」
ts.. 
tm.. 

os.. カクア
om.. 「歴史の授業と言うわけでもないし。今は、その解釈で問題ないと思うわ」
ts.. 
tm.. 

os.. カクア
om.. 「魔王は討たれ、争いが終わったのが、５０年以上も前のことよ」
ts.. 
tm.. 

os.. カクア
om.. 「ところが――半年ほど前かしら？　ある日、奇妙なマナが察知された」
ts.. 
tm.. 

os.. カクア
om.. 「世界中で観測されるほどの強力なマナ。なにより混乱したのは、死んだはずの魔王アリオンの気配だったから」
ts.. 
tm.. 

os.. カクア
om.. 「死者のマナが観測される事態に誰もが驚き、原因の特定が急がれる中で、一人の識者が言ったわ」
ts.. 
tm.. 

os.. カクア
om.. 「これは異なる界からの影響を受けているのではないか？　とね」
ts.. 
tm.. 

os.. カクア
om.. 「異世界で魔王が生きていた？　そんな推論から調査は進み、“魔王が生まれ変わった”可能性が示唆された」
ts.. 
tm.. 

os.. 李空
om.. 「魔王が生きていたわけじゃないっていうのはわかってるんだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「なのになんで、わざわざ異世界から日本に来るんだ？」
ts.. 
tm.. 

os.. カクア
om.. 「さっきも言った通り、マナはエネルギーなの。有用かつ巨大なエネルギー資源が、異世界には手つかずで放置されている」
ts.. 
tm.. 

os.. カクア
om.. 「その扱いに関して、決まりも前例もない。どんな方法で手に入れたところで非難されるいわれもない」
ts.. 
tm.. 

os..
om.. 日本にも――いや、地球上のどこの国でも“異世界人”に関する法律なんてない。
ts..
tm.. 

os..
om.. エネルギーを手に入れるためには、非人道的なことすら行なわれる可能性も……。
ts..
tm.. 

os.. 李空
om.. 「つまり……三国さんを操って、魔王の力を奪おうとしたのか？」
ts.. 
tm.. 

os.. カクア
om.. 「状況から考えると、そうなんじゃないかしら？」
ts.. 
tm.. 

os.. カクア
om.. 「あの子の身体に、マナという資源を宿そうとした」
ts.. 
tm.. 

os.. 李空
om.. 「………。なんだか、回りくどいな。俺が言うのもなんだけど」
ts.. 
tm.. 

os.. カクア
om.. 「目的から考えれば、アナタを直接攫うのが手っ取り早いかもしれない。でも当然、危険もある」
ts.. 
tm.. 

os.. カクア
om.. 「もしアナタが、魔王の力を思い通りに使えるとしたら、返り討ちにされてしまうもの」
ts.. 
tm.. 

os.. 李空
om.. 「つまり今回は小手調べみたいなもんで、俺を試したってことか？」
ts.. 
tm.. 

os.. カクア
om.. 「他にも理由があるとすれば……そもそも直接襲うことができなかった」
ts.. 
tm.. 

os.. カクア
om.. 「世界を渡ることは決して容易ではない。膨大なマナと緻密な制御が必要になるのよ」
ts.. 
tm.. 

os.. カクア
om.. 「簡単に行えるなら、異世界人が次から次に送り込まれて、もっと大騒動になっていたでしょうね」
ts.. 
tm.. 

os.. カクア
om.. 「つまり――」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんを操った犯人は、まだ異世界にいる……？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなこと、可能なのか？」
ts.. 
tm.. 

os.. カクア
om.. 「異なる界から魔法を行使するのも簡単ではないわ。やはり、緻密な制御が必要になる」
ts.. 
tm.. 

os.. カクア
om.. 「でも、実際に渡るよりは簡単だし……妾もアッチからアナタに干渉をしたことがあるわ」
ts.. 
tm.. 

os.. カクア
om.. 「もしかしたら、妾の声が聞こえたりしたんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「声？　そんなの――あっ。もしかして？」
ts.. 
tm.. 

os.. 李空
om.. 「変な声を聞いたことがある。『見つけた』『間違いない』って声が」
ts.. 
tm.. 

os.. 李空
om.. 「アレって、シュトリアさんの声だったのか」
ts.. 
tm.. 

os.. カクア
om.. 「昨日、アナタの目の前に転移したのは偶然じゃない」
ts.. 
tm.. 

os.. カクア
om.. 「ちゃんと魔王の生まれ変わりのいる場所を把握、目印にして世界を渡ってきたのよ」
ts.. 
tm.. 

os..
om.. 転移先がランダムだと、上空１千メートルとか。深海１万メートルとかに転移することもあるだろう。
ts..
tm.. 

os..
om.. ま、それは極端な例だとしても。
ts..
tm.. 

os..
om.. 日本で暮らす俺を探しているのに、外国に転移することは十分に考えられる。
ts..
tm.. 

os.. 乃愛
om.. 「そうか。昨日、僕が感じた不思議な気配はおそらく、魔法の気配だ」
ts.. 
tm.. 

os.. 李空
om.. 「……それって、つまり……」
ts.. 
tm.. 

os.. 李空
om.. 「天音が前世返りしたのは……その魔法の気配のせい、とか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「可能性はあるだろうね」
ts.. 
tm.. 

os.. 李空
om.. 「つまり……シュトリアさんが原因？」
ts.. 
tm.. 

os.. 乃愛
om.. 「一つのキッカケではあったかもしれないね。だが……近くに魔王のマナがあることも、大きな要因だったとは思う」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そっか」
ts.. 
tm.. 

os..
om.. それに……仮にシュトリアさんが接触して来なかったとしてもだ。
ts..
tm.. 

os..
om.. 魔王の力を狙ってるヤツがいるんだから似たような事態に――もしかしたら、もっとひどい事態になったかもしれない。
ts..
tm.. 

os.. カクア
om.. 「こんな風に回りくどい方法を取ったのは、これが限界だったのか……」
ts.. 
tm.. 

os.. カクア
om.. 「まだ、様子見をしている段階か」
ts.. 
tm.. 

os.. 李空
om.. 「でも、実際に三国さんは……」
ts.. 
tm.. 

os.. カクア
om.. 「人を操るにも、色々とあるのよ」
ts.. 
tm.. 

os.. カクア
om.. 「本能的に忌避するようなことをさせるには、それなりに強力な暗示を行う必要がある」
ts.. 
tm.. 

os.. 李空
om.. 「たとえば……殺人とか？」
ts.. 
tm.. 

os.. カクア
om.. 「ええ。でも“誰かを好きだと思い込ませる”程度なら、そこまで難しくはないわ」
ts.. 
tm.. 

os.. カクア
om.. 「そういう気持ちになる可能性は、誰にだってあるんだから。洗脳ではなく、ちょっとした誘導で済む」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして、また三国さんに接触してくる可能性があったり？」
ts.. 
tm.. 

os.. カクア
om.. 「成果の確認ならあるでしょうね。ただ、もう一度彼女を利用することはないんじゃないかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうか。三国さんはすでに失敗してるしな」
ts.. 
tm.. 

os.. 李空
om.. 「とはいえ、放置はできないと思うんだが」
ts.. 
tm.. 

os.. カクア
om.. 「ええ。だから彼女には、ちょっとした魔法を施しておいた」
ts.. 
tm.. 

os.. 李空
om.. 「魔法って……どんな？」
ts.. 
tm.. 

os.. カクア
om.. 「簡単に言うなら、魔法に対する防壁のようなものかしら」
ts.. 
tm.. 

os.. カクア
om.. 「もしまた、あの子を魔法で操ろうとしても、相手の思い通りにはいかないわ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。それなら……安心なのかも」
ts.. 
tm.. 

os..
om.. とはいえ、完全に俺が三国さんを巻き込んだってことか。
ts..
tm.. 

os..
om.. あの時、本当に誘惑に乗らなくて良かった……。
ts..
tm.. 

os..
om.. 俺にもう少し度胸と言うか、刹那的な快楽を追い求めているようなことがあれば……大変なことになっていた。
ts..
tm.. 

os.. 乃愛
om.. 「僕からも、１ついいかな？」
ts.. 
tm.. 

os.. カクア
om.. 「どうぞ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そもそも君たちが、魔王の力を手に入れようとしている可能性は？」
ts.. 
tm.. 

os.. カクア
om.. 「そこは妾の言葉を信じてもらうしかない」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. カクア
om.. 「さっきも言ったはずよね？　魔王は恐れられていたの」
ts.. 
tm.. 

os.. カクア
om.. 「そんな力を持って帰ったら、戦いの火種になることは目に見えてる」
ts.. 
tm.. 

os.. カクア
om.. 「ネーヴェ大陸は今、比較的落ち着いている状態にある。このバランスを保ちたいと考える国も多い」
ts.. 
tm.. 

os.. カクア
om.. 「妾の国もそう。争いが終わって、復興を遂げ、やっと平穏に暮らせるようになったんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「君は、君の世界の安寧を守りたい、と？」
ts.. 
tm.. 

os.. カクア
om.. 「ええ。そう思ってくれて構わないわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. カクア
om.. 「………」
ts.. 
tm.. 

os..
om.. 無言の二人の間の空気がピリッとひりつく。
ts..
tm.. 

os..
om.. だが、それも一瞬だけだ。
ts..
tm.. 

os.. 乃愛
om.. 「わかった。その言葉を信じよう」
ts.. 
tm.. 

os.. カクア
om.. 「ありがとう」
ts.. 
tm.. 

os.. カクア
om.. 「よかったぁ……。昨日の様子だと、信じてもらえないかと」
ts.. 
tm.. 

os.. 乃愛
om.. 「それについては、誠に申し訳ない」
ts.. 
tm.. 

os.. カクア
om.. 「嫌味を言ったつもりではないのよ。ごめんなさい」
ts.. 
tm.. 

os.. カクア
om.. 「ああ。お茶もまだ出していなかったわね」
ts.. 
tm.. 

os.. カクア
om.. 「オリエ？」
ts.. 
tm.. 

os.. オリエ
om.. 「は、はい！」
ts.. 
tm.. 

os.. カクア
om.. 「お茶の準備に随分かかってるみたいだけど……何か問題でもあった？」
ts.. 
tm.. 

os.. オリエ
om.. 「申し訳ありません。遅くなりました」
ts.. 
tm.. 

os.. オリエ
om.. 「あいえいち、という道具がどうにも扱いづらく」
ts.. 
tm.. 

os.. オリエ
om.. 「というよりも、この世界の道具は全般的に苦手です……マナも使わずに、なにがどうなったら湯が沸くのか」
ts.. 
tm.. 

os.. カクア
om.. 「とりあえず、スイッチを押すだけでしょうに。まあいいわ」
ts.. 
tm.. 

os.. カクア
om.. 「どうぞ。ああ、よければ一緒にお茶菓子も」
ts.. 
tm.. 

os.. カクア
om.. 「はぁむ……んむ、んむ……ん～、美味しい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. カクア
om.. 「どうかした？　お茶請け、好みじゃなかった？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうわけじゃないんだが……」
ts.. 
tm.. 

os..
om.. ハンバーガーってお茶請けか？　\nむしろ主食じゃないか？
ts..
tm.. 

os..
om.. お茶よりも、炭酸とかの方が合う気がするんだが。
ts..
tm.. 

os.. カクア
om.. 「ごめんなさい。コッチにきてまだ日が浅いから、どういったものがいいのかよくわからなくて」
ts.. 
tm.. 

os.. カクア
om.. 「とりあえず、妾が一番好きな物を用意したんだけど……なにか失礼なことがあったかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、大丈夫だ。俺もボスバーガーはわりと好きだ」
ts.. 
tm.. 

os..
om.. まあ……もてなすためにしてくれてるんだ。わざわざ指摘することはないか。
ts..
tm.. 

os..
om.. こういうのは気持ちが大事だ、気持ちが。
ts..
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. カクア
om.. 「乃愛？　どうしたの？」
ts.. 
tm.. 

os.. カクア
om.. 「用意したものに口を付けるほど信用はできない、ということかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。この沈黙は多分、そういう意味でなく……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁ……これが、ハンバーガー……」
ts.. 
tm.. 

os.. カクア
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「――はっ。申し訳ない。実は、その……気になっていたんだ」
ts.. 
tm.. 

os.. カクア
om.. 「ハンバーガーのことが？」
ts.. 
tm.. 

os.. 乃愛
om.. 「アニメで美味しそうに食べていたから、どんな味なのだろう？　って」
ts.. 
tm.. 

os.. 乃愛
om.. 「よもやハンバーガーを食す機会が、こんな風に訪れようとは……」
ts.. 
tm.. 

os.. カクア
om.. 「喜んでもらえたなら、よかったわ。遠慮せずにどうぞ」
ts.. 
tm.. 

os.. カクア
om.. 「これは、貴方たちを迎えるために買ってきたものなんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうか。では……失礼して」
ts.. 
tm.. 

os.. 乃愛
om.. 「いただきます」
ts.. 
tm.. 

os.. カクア
om.. 「ええ。どうぞ」
ts.. 
tm..

os.. 乃愛
om.. 「はぁむ。ん……ん……んっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「んーっ！！　なにこれ、美味しいっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「お肉もパンも柔らかくて、フワフワしてて……でも、シャキシャキとした野菜の小気味いい食感もあって」
ts.. 
tm.. 

os.. 乃愛
om.. 「それから、このタレだ。甘みと酸味が絶妙で。そこに、ほんの少しの辛みを加えることで味を引き締めている」
ts.. 
tm.. 

os.. 李空
om.. 「料理アニメ見た？」
ts.. 
tm.. 

os.. 乃愛
om.. 「んむ、んむ……んん～、ほわぁ……至福……」
ts.. 
tm.. 

os.. カクア
om.. 「気に入ってもらえたみたいでよかった」
ts.. 
tm.. 

os..
om.. これだけ幸せそうに食べている姿を見てると……とんでもなく美味しそうに見えてきた。
ts..
tm.. 

os..
om.. ボスバーガーなら何度も食べたことあるし、味だってちゃんと知ってるのに。
ts..
tm.. 

os.. 李空
om.. 「俺も。いただきます。んむ……んむ……」
ts.. 
tm.. 

os..
om.. いつも通り、美味しい。
ts..
tm.. 

os..
om.. お茶請けなのかどうかはさておき。不満はない。
ts..
tm.. 

os..
om.. ボスバーガーが好きなのも、美味しいと思ってるのも本当だ。
ts..
tm.. 

os..
om.. それに……。
ts..
tm.. 

os.. 乃愛
om.. 「おいひぃ……すはらひぃ……」
ts.. 
tm.. 

os..
om.. すぐ隣で幸せそうに食べているヤツがいるからだろうか？
ts..
tm.. 

os..
om.. いつもより美味しい気がしなくもない。
ts..
tm.. 

os.. カクア
om.. 「このソースが絶妙なのよね」
ts.. 
tm.. 

os.. 乃愛
om.. 「美味しいけど、このソース……多すぎてちょっとだけ食べづらいというか零れてしまうね」
ts.. 
tm.. 

os.. 乃愛
om.. 「汚さずに食べるのが難しい」
ts.. 
tm.. 

os.. カクア
om.. 「そうね。でも、このソースを減らしてしまうと、美味しさも減ってしまうんじゃないかしら」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……だとしたら、僕はこのままの方が……ん～、おいひぃ」
ts.. 
tm.. 

os.. カクア
om.. 「んむ、んむ……ん～……たまらない。クセになる味だわ」
ts.. 
tm.. 

os.. カクア
om.. 「んっ、ぁっ……言ってる傍から。零しちゃったわね」
ts.. 
tm.. 

os..
om.. 押し出されたソースがボタボタと、剥き出しの谷間に滴り落ちる。
ts..
tm.. 

os..
om.. ボリュームのある胸。その谷間を汚す白いソース。
ts..
tm.. 

os..
om.. なんかもう言葉では言い表せないくらい、刺激の強い光景だった。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. すっご。\nなんかもう……そんな感想しかでてこない。
ts..
tm.. 

os..
om.. どうしても、その白く汚れた谷間を見てしまう。
ts..
tm.. 

os.. カクア
om.. 「んむ？　なにかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや。別に」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、零れたソースは早く拭いた方がいいんじゃないか？」
ts.. 
tm.. 

os.. カクア
om.. 「そうね。このまま奥まで汚れたら面倒だものね」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様。こちらを」
ts.. 
tm.. 

os.. カクア
om.. 「ありがとう、オリエ」
ts.. 
tm.. 

os..
om.. 紙ナプキンを受け取ったシュトリアさんが、自らの谷間を拭う。
ts..
tm.. 

os.. 李空
om.. 「……ッッ」
ts.. 
tm.. 

os..
om.. 滴るソースを拭おうと、谷間を広げる光景に……思わず俺は息を呑んだ。
ts..
tm.. 

os..
om.. その動作を見ているだけで、彼女の胸の柔らかさが伝わってくるようだ。
ts..
tm.. 

os..
om.. いや、落ち着け。こんな風に凝視するのは、親しい間柄すら失礼に当たる。
ts..
tm.. 

os..
om.. ましてやシュトリアさんとは初対面のようなものだ。
ts..
tm.. 

os..
om.. 理性と本能が脳内で綱引きをしている時――
ts..
tm.. 

os.. オリエ
om.. 「その視線は不敬です」
ts.. 
tm.. 

os.. 李空
om.. 「べっ！？　別に俺はっ」
ts.. 
tm.. 

os.. オリエ
om.. 「別に？　俺は？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「すみません。見てました」
ts.. 
tm.. 

os.. 李空
om.. 「失礼と思いはしたんですが……本当、すみません」
ts.. 
tm.. 

os.. カクア
om.. 「それって……」
ts.. 
tm.. 

os.. カクア
om.. 「興奮したの？　妾の胸に？」
ts.. 
tm.. 

os.. 李空
om.. 「……ごめんなさい」
ts.. 
tm.. 

os.. カクア
om.. 「謝って欲しいわけじゃないわ。そうではなくて」
ts.. 
tm.. 

os.. カクア
om.. 「興奮したということは、魅力的に見えているということでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……はい。そうです」
ts.. 
tm.. 

os.. カクア
om.. 「そう……意外ね」
ts.. 
tm.. 

os.. 李空
om.. 「意外なのか？」
ts.. 
tm.. 

os.. カクア
om.. 「妾は魔族だもの。妾の耳みたいな、魔族の特徴を嫌う人族も多いわ」
ts.. 
tm.. 

os.. カクア
om.. 「アナタのように魔族を知らない人間からすれば、不気味に見えるでしょう？」
ts.. 
tm.. 

os..
om.. アピールするみたいに、ヒクヒクと耳が揺れる。
ts..
tm.. 

os..
om.. 正直言って……不気味どころか可愛らしく見えるのだが。
ts..
tm.. 

os.. 李空
om.. 「その耳、本物なんだよな？」
ts.. 
tm.. 

os.. 李空
om.. 「なんて言えばいいか……飾りじゃなく、ちゃんとした身体の一部で……」
ts.. 
tm.. 

os.. カクア
om.. 「聴覚の機能があるのか、ということ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。うん、そういう感じの意味だ」
ts.. 
tm.. 

os.. カクア
om.. 「音が聞こえるような機能はないわ。でも本物。妾の身体の一部」
ts.. 
tm.. 

os.. カクア
om.. 「魔族には人族とは違う特徴があるのよ。妾の場合は、この耳ね」
ts.. 
tm.. 

os.. カクア
om.. 「特徴はそれぞれだけど、その役目はマナを感じ取るための器官なの」
ts.. 
tm.. 

os.. カクア
om.. 「これでマナを感知できるから、魔族は魔法の制御に長け、強力な魔法も操ることが出来るわけ」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは……」
ts.. 
tm.. 

os.. 李空
om.. 「角が生えてたり、目が黒かったりするのも？」
ts.. 
tm.. 

os.. カクア
om.. 「それは魔王の特徴ね。そうよ」
ts.. 
tm.. 

os.. カクア
om.. 「妾の耳と同じ。マナを感知、制御するためのものよ」
ts.. 
tm.. 

os.. カクア
om.. 「気味が悪いなら……隠している方がいい？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そういうわけでは」
ts.. 
tm.. 

os.. 李空
om.. 「ビックリはしたけど。気味が悪いとかは思ってない」
ts.. 
tm.. 

os.. カクア
om.. 「そう……そんな風に受け入れられるのも、魔王の影響なのかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。漫画とかアニメの影響の方が大きいと思う」
ts.. 
tm.. 

os.. 李空
om.. 「ああいうのに触れてると、わりと馴染があるから」
ts.. 
tm.. 

os.. 乃愛
om.. 「……たしかに」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕もまだ、いくつか見ただけだけど……そういった人物も少なくはなかった」
ts.. 
tm.. 

os.. カクア
om.. 「とにかく妾のような魔族にも、興奮したんでしょう？　男として」
ts.. 
tm.. 

os.. 李空
om.. 「………。ま、まあ……その……はい」
ts.. 
tm.. 

os.. 李空
om.. 「すみません」
ts.. 
tm.. 

os.. カクア
om.. 「面白いわね。異世界でそんな風に受け入れてもらえるだなんて……」
ts.. 
tm.. 

os.. カクア
om.. 「………」
ts.. 
tm.. 

os.. カクア
om.. 「この際いっそ、コッチの世界に移住しようかしら？」
ts.. 
tm.. 

os.. オリエ
om.. 「ひっ、姫様っ、突然何を仰っているんですかっ」
ts.. 
tm.. 

os.. カクア
om.. 「だってコッチの世界の方が楽しいんだもの」
ts.. 
tm.. 

os.. カクア
om.. 「料理は美味しいし。電気は便利だし。魔族の苦労もなさそうだし」
ts.. 
tm.. 

os.. カクア
om.. 「耳の方は隠してさえしまえば。コッチには魔法も存在しないんだから」
ts.. 
tm.. 

os.. オリエ
om.. 「バカなことを仰らないで下さいっ」
ts.. 
tm.. 

os.. オリエ
om.. 「大体、生活はどうされるのですか。今は余裕がありますが、いずれは生活費もなくなるのですよ」
ts.. 
tm.. 

os.. カクア
om.. 「その時は……そうね。李空と結婚するのはどうかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「――はあっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「やっ、やはり君は、魔王の力をっ！？」
ts.. 
tm.. 

os.. カクア
om.. 「違うわよ。さっき言った事情に関することは全て本当のことよ」
ts.. 
tm.. 

os.. カクア
om.. 「今すぐ移住して、明日にでも結婚したいと言ってるわけでもない。あくまで、今後の選択肢の１つ程度の話よ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……まあ……いや、だからと言って……むぅ」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様、お戯れが過ぎます」
ts.. 
tm.. 

os.. カクア
om.. 「“戯れ”というほどではないんだけど。コッチの世界を気に入ったのも本当だもの」
ts.. 
tm.. 

os.. カクア
om.. 「移住して、李空と結婚するのも、悪い話じゃないわ」
ts.. 
tm.. 

os.. オリエ
om.. 「ひっ、姫様っ！？」
ts.. 
tm.. 

os.. カクア
om.. 「この先、魔族である妾をこんなにアッサリ受け入れてくれる相手と出会えるかどうか」
ts.. 
tm.. 

os.. カクア
om.. 「妾を丸ごと受け入れてくれる相手と添い遂げる……素敵だと思わない？」
ts.. 
tm.. 

os.. オリエ
om.. 「思いません」
ts.. 
tm.. 

os.. カクア
om.. 「立場を捨て恋に落ち、世界を飛び越え愛を育む……憧れを抱かない？」
ts.. 
tm.. 

os.. オリエ
om.. 「抱きません」
ts.. 
tm.. 

os.. カクア
om.. 「相変わらず、オリエは固いわねぇ」
ts.. 
tm.. 

os.. カクア
om.. 「ちなみに李空はどう？　妾のこと、どう思う？」
ts.. 
tm.. 

os.. 李空
om.. 「いきなり『どう思う』とか言われてもな……」
ts.. 
tm.. 

os.. カクア
om.. 「そうねぇ……」
ts.. 
tm.. 

os.. カクア
om.. 「身体にはそれなりに自信があるんだけど。どう？　魅力的だと思わない？」
ts.. 
tm.. 

os.. 李空
om.. 「それは思う」
ts.. 
tm.. 

os.. オリエ
om.. 「おやめください、姫様っ。谷風さんが本気にしたら……ましてや襲ってきたらどうするおつもりですかっ」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんも！　不埒なことを考えるのはお止め下さい」
ts.. 
tm.. 

os.. 李空
om.. 「そんなこと俺に言われても……」
ts.. 
tm.. 

os.. 李空
om.. 「俺がどうこうしようとしたわけじゃなく、アピールされただけなのに」
ts.. 
tm.. 

os.. オリエ
om.. 「それは、そうかもしれませんが……」
ts.. 
tm.. 

os.. オリエ
om.. 「とにかく！　姫様は気安くこういった事を仰る方ですが、あまり真に受けないでいただきたい」
ts.. 
tm.. 

os.. カクア
om.. 「そんな風に言われると、妾としてもショックなのだけど……」
ts.. 
tm.. 

os.. オリエ
om.. 「もし姫様の言動で……その……どうしても、そういう必要があるとするのでしたら、その責任は、私が……」
ts.. 
tm.. 

os.. オリエ
om.. 「いっそ私が！　どうか私で我慢していただきたいっ」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？」
ts.. 
tm.. 

os.. オリエ
om.. 「私の身体では姫様には及ばないでしょう。そういった経験がありませんから技術も拙いと思います。ですがっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「周囲の同僚からは男好きする体だと言われたこともあります。殿方から性的な視線を向けられることもしばしばありました！」
ts.. 
tm.. 

os.. オリエ
om.. 「如何ですか！　私の身体はっ！」
ts.. 
tm.. 

os.. 李空
om.. 「如何がもなにも、知らんがな」
ts.. 
tm.. 

os.. オリエ
om.. 「ご不満ですかっ、やはり巨乳がお好みですかっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ。嬉しいポイントではある」
ts.. 
tm.. 

os.. 李空
om.. 「俺が言いたいのは、そういうことではなく――」
ts.. 
tm.. 

os.. オリエ
om.. 「では、なんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、圧をかけながら迫ってくるの止めて。怖いから」
ts.. 
tm.. 

os.. オリエ
om.. 「圧をかけているつもりは。私はただ、姫様の代わりになれれば、と……」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも俺が、シュトリアさんをどうこうすることは絶対ないんだから」
ts.. 
tm.. 

os.. オリエ
om.. 「そうなんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「そうなんだよ」
ts.. 
tm.. 

os.. オリエ
om.. 「どういうことですか！？　これほど魅力的な姫様の何が気に入らないというのですか！？」
ts.. 
tm.. 

os.. 李空
om.. %144;「なんでキレんだよ！？」
ts.. 
tm.. 

os..
om.. わかった。この人、色んな意味で面倒な人だ。
ts..
tm.. 

os.. カクア
om.. 「落ち着きなさい、オリエ。興奮し過ぎ」
ts.. 
tm.. 

os.. カクア
om.. 「妾も少しはしゃぎすぎたわ。認める。ごめんなさい。だからオリエも冷静になりなさい」
ts.. 
tm.. 

os.. オリエ
om.. 「は、はい」
ts.. 
tm.. 

os.. カクア
om.. 「ごめんなさい。オリエはなんと言うか……ちょっと、仕事に熱心すぎるところがあるのよ」
ts.. 
tm.. 

os.. オリエ
om.. 「も、申し訳ありません」
ts.. 
tm.. 

os.. 李空
om.. 「謝ってもらうほどではないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、ルヴァクさんが心配してるようなことはないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ、シュトリアさんのことは魅力的だと思う。でも……無理なんだよ」
ts.. 
tm.. 

os.. オリエ
om.. 「無理と言われるのは……一体……」
ts.. 
tm.. 

os.. 李空
om.. 「それは……あー……」
ts.. 
tm.. 

os.. 李空
om.. 「……………はぁ。もういいや」
ts.. 
tm.. 

os.. 李空
om.. 「勃たないんだよ」
ts.. 
tm.. 

os..
om.. 逡巡したものの、結局は全てを打ち明けた。
ts..
tm.. 

os..
om.. こんな風に話せるのは、自分の中で受け入れることが出来たから……。
ts..
tm.. 

os..
om.. もしくは単純に、この件に関して何度も説明とかしたせいで、羞恥心が薄れてきてるのかもしれない。
ts..
tm.. 

os.. オリエ
om.. 「そう……だったのですか」
ts.. 
tm.. 

os.. オリエ
om.. 「その、なんと言いますか……傷口に触れるようなことを言って、申し訳ありませんでした」
ts.. 
tm.. 

os.. 李空
om.. 「いや、まあ……うん」
ts.. 
tm.. 

os.. オリエ
om.. 「まさか、そのようなことがあるとは」
ts.. 
tm.. 

os.. カクア
om.. 「魔王の力を鎮めた影響……なるほど。可能性はあるでしょうね」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱそうなんだ……はぁ」
ts.. 
tm.. 

os.. カクア
om.. 「あくまで可能性よ。流石に断言はしかねるわ」
ts.. 
tm.. 

os.. 李空
om.. 「だとしても……なんか、もう……魔王の力なんて奪われた方が楽なんじゃないかって思うよ」
ts.. 
tm.. 

os.. カクア
om.. 「それはどうかしら？　マナは生き物が宿す根源的な力と言っていたでしょう？」
ts.. 
tm.. 

os.. カクア
om.. 「誰しもが深い繋がりを有しているものよ。そんな力を失えば……」
ts.. 
tm.. 

os.. カクア
om.. 「下手をすれば、アナタの生命力にまで影響が及ぶこともあり得るわ」
ts.. 
tm.. 

os.. 李空
om.. 「……考えすぎってことはないのか？」
ts.. 
tm.. 

os.. カクア
om.. 「もし魔王のマナの影響を受けて勃起できなくなったとしたら……」
ts.. 
tm.. 

os.. カクア
om.. 「生き物が本来持っている性的欲求が減退した、ということじゃないかしら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「試してみるには、危険が大きすぎると僕も思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が魔王の力を完全に鎮められないのも、君への影響を無視できないからだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なのに、マナを失うような事があれば……命に関わるかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「わ、わかった。しかし……」
ts.. 
tm.. 

os.. 李空
om.. 「そうなると、全てが解決するまでずっとこのままか」
ts.. 
tm.. 

os.. 李空
om.. 「せめて、何か対応策があれば……」
ts.. 
tm.. 

os.. カクア
om.. 「そうねぇ……うーん……アナタ自身が、魔王の力を制御できるようになることかしら」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことできるのか？」
ts.. 
tm.. 

os.. カクア
om.. 「完全にではなくても、ある程度でいいのよ」
ts.. 
tm.. 

os.. カクア
om.. 「話を聞く限り今は、完全に鎮めるか、暴走するか、の二択しかないんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど」
ts.. 
tm.. 

os..
om.. スイッチみたいにＯＮ／ＯＦＦではなく……もうちょっと調整ができれば。
ts..
tm.. 

os..
om.. 勃起だけできるかも。
ts..
tm.. 

os..
om.. そうやって、魔王の力を上手く抑制できれば……子作りとかしても問題もないのかも……っ！
ts..
tm.. 

os..
om.. とはいえ――
ts..
tm.. 

os.. 李空
om.. 「マナの制御って、どうやるんだ？」
ts.. 
tm.. 

os.. カクア
om.. 「説明は難しいわね。妾にとっては、当たり前のことだもの」
ts.. 
tm.. 

os.. カクア
om.. 「上手く言えないけど……妾の場合は、自分の中に火を灯して、その火の大きさを調整するような感じかしら」
ts.. 
tm.. 

os.. 李空
om.. 「火の大きさ……」
ts.. 
tm.. 

os.. カクア
om.. 「それはあくまで、妾のイメージよ。個人差があるものだと思って欲しい」
ts.. 
tm.. 

os..
om.. 俺の場合は……あの夢で見てた、紅蓮の明かりがいいんだろうか？
ts..
tm.. 

os.. 李空
om.. 「ちょっと試してみてもいいか？」
ts.. 
tm.. 

os..
om.. 試しに、目を閉じてみた。
ts..
tm.. 

os..
om.. 暗闇の中で、意識を自分の身体の中に向ける。
ts..
tm.. 

os..
om.. 微かな鼓動が響き、心臓を中心にして、自分の身体に波紋が広がっていくような感覚。
ts..
tm.. 

os..
om.. 緊張で呑み込んだ唾が喉を通り落ちていく。
ts..
tm.. 

os..
om.. さらにその奥に、意識を集中させる。
ts..
tm.. 

os..
om.. そして、イメージを描いた。
ts..
tm.. 

os..
om.. 夢で見た紅蓮の明かりだ。
ts..
tm.. 

os..
om.. 自分を焦がすような熱はいらない。
ts..
tm.. 

os..
om.. 遠くで、小さく燃えながら、周囲を照らしてくれるだけで十分だ。
ts..
tm.. 

os..
om.. 小さく、小さく――
ts..
tm.. 

os..
om.. あっ……これ、なんか……いい感じかも。
ts..
tm.. 

os..
om.. ――と、思ったのと同時だった。
ts..
tm.. 

os..
om.. 突然、それは大きく膨らんで、とんでもない熱を発した。
ts..
tm.. 

os..
om.. 身体の内側を焼き焦がすような苦しみが、俺を襲う。
ts..
tm.. 

os..
om.. どうすることもできず、焼かれる苦しみにもがくことしかできない。
ts..
tm.. 

os..
om.. だが不意に、その苦痛が和らいだ。
ts..
tm.. 

os..
om.. これは……。
ts..
tm.. 

os..
om.. 気づいたとき、俺の目の前には乃愛がいた。
ts..
tm.. 

os..
om.. 触れ合いそうなほど近く――いや、唇が触れ合っている。
ts..
tm.. 

os..
om.. これまでにもあった感触。
ts..
tm.. 

os..
om.. また、キスされているようだ。
ts..
tm.. 

os.. 乃愛
om.. 「――はっ……はぁ」
ts.. 
tm.. 

os..
om.. 触れ合っていた唇の感触が薄くなり、宙に浮いた身体がゆっくりと離れる。
ts..
tm.. 

os.. 乃愛
om.. 「意識、戻ったね」
ts.. 
tm.. 

os.. 李空
om.. 「これは、どういう……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「君の中で、また魔王が暴走しかけていたんだ。だから、慌てて僕が……その……」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……」
ts.. 
tm.. 

os.. 李空
om.. 「また、迷惑をかけたみたいで悪いな」
ts.. 
tm.. 

os.. 乃愛
om.. 「構わないよ。これが僕の使命だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……使命、なんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ぅぅぅ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁ！　いくら使命とはいえ、また僕はこんな破廉恥なことを……ぁぅぁぅ……～～～っ」
ts.. 
tm.. 

os.. カクア
om.. 「その様子だと、なかなか難しそうね」
ts.. 
tm.. 

os.. オリエ
om.. 「コッチの世界でマナは使われていないようですから。致し方ないかと」
ts.. 
tm.. 

os.. 李空
om.. 「この練習を続けたら、いずれ制御できるようになるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「簡単に言わないでくれ。魔王の力が暴走すれば、その影響を君はもろに受ける」
ts.. 
tm.. 

os.. 乃愛
om.. 「今回だって、力を全然抑えられていなかった」
ts.. 
tm.. 

os.. 李空
om.. 「あー……それについては、申し訳ない」
ts.. 
tm.. 

os..
om.. 反論はできなかった。
ts..
tm.. 

os..
om.. 乃愛の言う通り、危ないところだったのは間違いない。
ts..
tm.. 

os..
om.. 何か失敗したら、その反動は俺に返ってくる。
ts..
tm.. 

os..
om.. それを考えると『試しにやってみよう』と、気軽に言うわけにはいかないよな。
ts..
tm.. 

os.. 乃愛
om.. 「僕の知らないところで勝手に練習とかはしないでくれ」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. カクア
om.. 「ごめんなさい。妾が余計なことを言ったみたいで」
ts.. 
tm.. 

os.. 李空
om.. 「いや。余計な事じゃない」
ts.. 
tm.. 

os.. 李空
om.. 「参考になった。ありがとうな」
ts.. 
tm.. 

os.. カクア
om.. 「妾にも手伝えることがあれば、何でも言って」
ts.. 
tm.. 

os.. カクア
om.. 「魔王の力を奪わせない。その目的が一緒なのは、わかってもらえたんでしょう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん。そうだね」
ts.. 
tm.. 

os.. カクア
om.. 「これからよろしくね」
ts.. 
tm.. 

os.. 乃愛
om.. 「よろしく頼む」
ts.. 
tm.. 

os.. 李空
om.. 「今後、何が起きるかわからないから……シュトリアさんたちの世話になることもあると思う」
ts.. 
tm.. 

os.. 李空
om.. 「悪いけどよろしく頼むな」
ts.. 
tm.. 

os.. カクア
om.. 「ええ。こちらこそ」
ts.. 
tm.. 

os.. オリエ
om.. 「よろしくお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「何か困ったこととかあれば、言ってくれ」
ts.. 
tm.. 

os.. 李空
om.. 「俺にできることなら協力する」
ts.. 
tm.. 

os.. カクア
om.. 「そう？　なら早速なんだけど……」
ts.. 
tm.. 

os.. カクア
om.. 「ちょっと聞いてもらいたいお願いがあるのよ」
ts.. 
tm.. 

