os.. 声
om.. 「朝だよ。おい。もう起きる時間だよ」
ts.. 
tm.. 

os.. 李空
om.. 「ん……んん？」
ts.. 
tm.. 

os..
om.. 身体が揺れている。
ts..
tm.. 

os..
om.. 地震か……？
ts..
tm.. 

os.. 声
om.. 「このままだと母君に怒られるよ」
ts.. 
tm.. 

os..
om.. 目を覚ますと同時に、見慣れた天井が視界に映った。
ts..
tm.. 

os..
om.. だが、いつもと違うことも一つ。
ts..
tm.. 

os.. 乃愛
om.. 「ようやく起きたね」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　乃愛か……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……おはよう」
ts.. 
tm.. 

os..
om.. 朝の挨拶を交わす乃愛は、瑞花学院の制服を着ていた。
ts..
tm.. 

os.. 李空
om.. 「その服……なんで？」
ts.. 
tm.. 

os.. 乃愛
om.. 「今日からは僕も学院に登校する」
ts.. 
tm.. 

os.. 乃愛
om.. 「以前の様に、他の人からは見えない状態でないのなら、一緒に通うのが一番自然だろう？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そっか。そりゃそうだ」
ts.. 
tm.. 

os.. 李空
om.. 「けど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「心配ないよ。編入に関しては、すでに整えているから」
ts.. 
tm.. 

os.. 李空
om.. 「オトンやオカンに、遠縁の子供として受け入れられたみたいに？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「なら……問題はなさそうだな」
ts.. 
tm.. 

os..
om.. オトンもオカンも、いきなり現れた乃愛に驚きはしたものの、その存在を疑うことはなかった。
ts..
tm.. 

os..
om.. 普通なら何かしらの疑問がありそうなものだが、そんな様子はない。すぐに受け入れてしまった。
ts..
tm.. 

os..
om.. この分なら学院に編入するのも、心配する必要はなさそうだ。
ts..
tm.. 

os..
om.. にしても……。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん？　どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。制服も似合ってるな、と」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「その髪は、自分でやったのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「母君がまとめてくれたんだけど……おかしい、かな？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そっちも似合ってるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そう……あ、ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「んーーー……っ！」
ts.. 
tm.. 

os..
om.. この土日は、シュトリアさんの一件でゴロゴロと怠惰な時間を過ごすことが出来なかった。
ts..
tm.. 

os..
om.. とはいえ、敵対する相手じゃなくて安心できたし。
ts..
tm.. 

os..
om.. 昨日の買い物や食事も、楽しい時間ではあった。疲れたけど。
ts..
tm.. 

os..
om.. だから、そこに対して文句をつけるつもりはないが……。
ts..
tm.. 

os..
om.. やっぱり、もっとゴロゴロして、身体を休めたかったかも。
ts..
tm.. 

os.. 李空
om.. 「それで……なんでわざわざ起こしに？」
ts.. 
tm.. 

os.. 乃愛
om.. 「母君に頼まれたんだよ。今日は月曜だから、って」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほら。登校するんだから、そろそろ起きないと。寝坊しては大変だよ」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだな。助かったよ。ありがとう」
ts.. 
tm.. 

os.. 乃愛
om.. 「どういたしまして」
ts.. 
tm.. 

os.. 乃愛
om.. 「朝ご飯も、もうできてるよ」
ts.. 
tm.. 

os..
om.. 時間を確認する。いつもより少し遅い時間だ。
ts..
tm.. 

os..
om.. 致命的な寝坊じゃないが、いつもなら着替え始めている頃か。
ts..
tm.. 

os..
om.. スマホのアラームも、いつの間にか止めてしまっていたらしい。
ts..
tm.. 

os.. 乃愛
om.. 「ぐっすり眠れたみたいだね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　なんだい？　どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。別に、なんでもないけど……誰かに起こされるのって、久々だったから」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「寝起きはいい方だからな。わりと自分で起きてる」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ俺は、天音を起こす方が多いな」
ts.. 
tm.. 

os.. 乃愛
om.. 「なるほど」
ts.. 
tm.. 

os.. 乃愛
om.. 「起こされるのが、迷惑……というわけではないよね？」
ts.. 
tm.. 

os.. 李空
om.. 「端的に言って、いい気分だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それはなにより。なら、早く起きたまえ」
ts.. 
tm.. 

os..
om.. 朝、目を開けた時から、目の前に可愛い女の子がいる。愛らしく「おはよう」と挨拶してくれる。
ts..
tm.. 

os..
om.. まさか、そんなエロゲみたいな朝を迎える日が来ようとは。
ts..
tm.. 

os..
om.. それ自体はとても嬉しいことだ。
ts..
tm.. 

os..
om.. 勃起できなくなったことが、キッカケでなければ。
ts..
tm.. 

os.. 李空
om.. 「本当に……はぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「なんでもない」
ts.. 
tm.. 

os..
om.. 今度こそ、身体を起こす。
ts..
tm.. 

os..
om.. ベッドの上でグダグダしてたら、本当に二度寝しそうだ。
ts..
tm.. 

os..
om.. 顔でも洗うか。
ts..
tm.. 

os.. 由月
om.. 「おっ。起きたわね」
ts.. 
tm.. 

os.. 由月
om.. 「お疲れ様。ありがとう、乃愛ちゃん」
ts.. 
tm.. 

os.. 乃愛
om.. 「お世話になるんだ。これくらいのこと、大したことじゃあない」
ts.. 
tm.. 

os.. 由月
om.. 「どう？　美少女に起こしてもらえる朝は？」
ts.. 
tm.. 

os.. 李空
om.. 「母親に起こされるのとは比べものにならないくらい最高だった」
ts.. 
tm.. 

os.. 由月
om.. 「親として忠告しておくけど。何でもかんでも馬鹿正直に答えりゃいいってものじゃないからね」
ts.. 
tm.. 

os.. 由月
om.. 「こういう時はゴマをすって忖度しなさい」
ts.. 
tm.. 

os.. 李空
om.. 「息子に媚びへつらわれて嬉しいのか？」
ts.. 
tm.. 

os.. 由月
om.. 「たまには、そういう日があっても悪くはないわね」
ts.. 
tm.. 

os.. 李空
om.. 「仕事もあるのに毎日飯を作ってくれて、ありがたいと思ってる」
ts.. 
tm.. 

os.. 由月
om.. 「あら。あらあら。嬉しいことを言ってくれるじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「感謝してるから、小遣い上げてくれない？　事情があって金欠なんだ」
ts.. 
tm.. 

os.. 由月
om.. 「あー感動し過ぎて他のことが耳に入らないわー」
ts.. 
tm.. 

os.. 由月
om.. 「嬉しくて今日も仕事を頑張れそうだから、そろそろ行かないと」
ts.. 
tm.. 

os.. 李空
om.. 「いつもより早いな」
ts.. 
tm.. 

os.. 由月
om.. 「アンタが遅いのよ」
ts.. 
tm.. 

os.. 李空
om.. 「聞こえてんじゃねぇか」
ts.. 
tm.. 

os.. 由月
om.. 「悪いけど、洗濯物お願いね？」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる」
ts.. 
tm.. 

os.. 由月
om.. 「乃愛ちゃん。困った事があったら、遠慮なく二人に頼っていいから」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。ありがとう」
ts.. 
tm.. 

os.. 由月
om.. 「それじゃあ、行ってきます」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『いってらっしゃい』
ts.. 
tm.. 

os.. 李空
om.. 「さて。とりあえず、朝飯にするか」
ts.. 
tm.. 

os.. 乃愛
om.. 「ご馳走様でした」
ts.. 
tm.. 

os.. 李空
om.. 「ご馳走様」
ts.. 
tm.. 

os.. 李空
om.. 「箸、普通に使えるんだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「それくらいは問題なくこなせないと、目立ってしまうかもしれないからね」
ts.. 
tm.. 

os..
om.. そういや、ポテチ食べる時にも使ってたな。
ts..
tm.. 

os.. 乃愛
om.. 「たしかに僕は、その……具体的な人の営みについて疎いところもあるけど、それくらいのことは知ってるさ」
ts.. 
tm.. 

os..
om.. この分だと、馴染むのには苦労はなさそうだな。
ts..
tm.. 

os..
om.. 俺もどこまでサポートするのか不安だったけど、必要最低限で済みそうだ。
ts..
tm.. 

os.. 乃愛
om.. 「ところで……天音は、放っておいていいの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そろそろ起こしに行かないとマズいんだが……」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった。では、僕が起こしに行ってくるよ」
ts.. 
tm.. 

os.. 李空
om.. 「いいのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それくらい大したことじゃあない」
ts.. 
tm.. 

os.. 李空
om.. 「任せる。俺は洗濯物を干す仕事もあるから」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった。では行ってくる」
ts.. 
tm.. 

os..
om.. トトッ――軽い足音を響かせて、乃愛は天音の部屋に向かう。
ts..
tm.. 

os.. 李空
om.. 「ああしてると、普通の人間にしか見えないな」
ts.. 
tm.. 

os.. 李空
om.. 「でも乃愛は天使で……俺も魔王の生まれ変わりとか」
ts.. 
tm.. 

os.. 李空
om.. 「まさか、こんな事になるとはなぁ……」
ts.. 
tm.. 

os..
om.. ぼやきながら、俺は洗濯機の元へ向かった。
ts..
tm.. 

os..
om.. 俺が洗濯物を干し終えた時だ。
ts..
tm.. 

os..
om.. テーブルに置いてあったスマホが鳴った。ＬＩＥＮにメッセージが届いたらしい。
ts..
tm.. 

os.. 李空
om.. 「………。この時間に来るメッセージには不安にされっぱなしなんだよなぁ……」
ts.. 
tm.. 

os..
om.. とはいえ、確認しないわけにはいかないんだが。
ts..
tm.. 

os.. 天音
om.. %i1&stamp_EV201DA;
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ天音か」
ts.. 
tm.. 

os.. 天音
om.. みさらせ
ts.. 
tm.. 

os..
om.. これまでと同じだ。
ts..
tm.. 

os..
om.. 今日も送られてきた、妹の下着姿のエロ自撮り。
ts..
tm.. 

os..
om.. この履歴、見られたら本当にヤバいな。
ts..
tm.. 

os..
om.. オトンやオカンに見られでもしたら、家族会議が始まるぞ。
ts..
tm.. 

os..
om.. ウチの両親、プライバシーは尊重してくれる方だから、多分見られることはないと思うけど。
ts..
tm.. 

os..
om.. なんて返信すべきか。
ts..
tm.. 

os..
om.. そろそろ本気で止めて欲しいと言うべきだろうか？
ts..
tm.. 

os.. 李空
om.. もういいって
ts.. 
tm.. 

os.. 李空
om.. なんのペナルティだよ、これ
ts.. 
tm.. 

os.. 李空
om.. %i1&stamp_止めて;
ts.. 
tm.. 

os.. 天音
om.. はぁ？　むしろログインボーナスでしょうがっ
ts.. 
tm.. 

os.. 天音
om.. お兄がごちゃごちゃ言うから新しく買った下着なのに
ts.. 
tm.. 

os.. 李空
om.. %i1&stamp_ごはん;
ts.. 
tm.. 

os.. 李空
om.. 朝食の準備、出来てるぞ
ts.. 
tm.. 

os.. 天音
om.. %i1&stamp_ご立腹;
ts.. 
tm.. 

os.. 天音
om.. ばか　あほ　まぬけ
ts.. 
tm.. 

os.. 李空
om.. 紐パンって穿いてて不安にならないのか？
ts.. 
tm.. 

os.. 天音
om.. ようやく反応したと思ったら紐パン
ts.. 
tm.. 

os.. 天音
om.. お兄、オッサン　笑
ts.. 
tm.. 

os.. 天音
om.. %i1&stamp_変態だ;
ts.. 
tm.. 

os.. 天音
om.. %i1&stamp_やば;
ts.. 
tm.. 

os..
om.. 何か知らんが、爆笑してるらしい。
ts..
tm.. 

os..
om.. 男なら誰しも浪漫を感じるものだと思ってたが……紐パンに反応するってオッサンなのか？
ts..
tm.. 

os.. 天音
om.. あ。これフェイクだから
ts.. 
tm.. 

os.. 李空
om.. なにが？　どういうこと？
ts.. 
tm.. 

os.. 天音
om.. これが世界の真実だ
ts.. 
tm.. 

os.. 天音
om.. %i1&stamp_EV201EA;
ts.. 
tm.. 

os.. 李空
om.. 「なっ！？」
ts.. 
tm.. 

os..
om.. 解いたリボンの下に、もう一本細い紐があるっ！？
ts..
tm.. 

os..
om.. これが……こんなものが、世界の真実だなんて……。
ts..
tm.. 

os.. 李空
om.. %i1&stamp_落胆;
ts.. 
tm.. 

os.. 李空
om.. 今日学院休む
ts.. 
tm.. 

os.. 天音
om.. ショック受けすぎキモい　笑
ts.. 
tm.. 

os.. 天音
om.. 「お兄、思った以上にキモい。まさか紐パンに食いつくとは」
ts.. 
tm.. 

os.. 李空
om.. 「うるせえな」
ts.. 
tm.. 

os.. 李空
om.. 「いいだろ、別に。なんかこう……漠然とした憧れがあるんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「なのに、まさか、フェイクだったなんて……もう何も信じられない」
ts.. 
tm.. 

os.. 天音
om.. 「だからショック受けすぎでしょ」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　さっきから、何の話？」
ts.. 
tm.. 

os.. 李空
om.. 「それは、あー……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は気にしないでいい。ちょっとした、世界の真実について考えていただけだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「世界の真実！？　それは、一体……」
ts.. 
tm.. 

os.. 李空
om.. 「ものすごくショックなことだから聞かない方がいいっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっ、そうなの……っ！？」
ts.. 
tm.. 

os.. 天音
om.. 「いや。それにショックを受けるのは、オッサンだけでしょ」
ts.. 
tm.. 

os.. 天音
om.. 「でも、ようやくお兄をぎゃふんと言わせてやったぜ」
ts.. 
tm.. 

os.. 李空
om.. 「リアルでそんなこと言うやつ、初めて見た」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず満足したなら、送ってくるのはもう止めてくれ」
ts.. 
tm.. 

os.. 李空
om.. 「本当不安になるんだよ。ああいう写真」
ts.. 
tm.. 

os.. 李空
om.. 「いや。送らないとかじゃなくて、そもそも撮るな。世の中何が起こるかわからないんだから」
ts.. 
tm.. 

os.. 李空
om.. 「もしスマホを落として、中を誰かに見られたら大変なことになる」
ts.. 
tm.. 

os.. 天音
om.. 「ロックかけてるし、大丈夫だと思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「万が一ってことがあるだろ」
ts.. 
tm.. 

os.. 天音
om.. 「本当、シスコンだなぁ……お兄は」
ts.. 
tm.. 

os.. 李空
om.. 「シスコンじゃねえ。お前のネットリテラシーが低すぎるだけだ」
ts.. 
tm.. 

os.. 天音
om.. 「わかった。もうしないって」
ts.. 
tm.. 

os.. 李空
om.. 「ならいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「では、僕は職員室に行ってくる」
ts.. 
tm.. 

os.. 李空
om.. 「案内は必要か？」
ts.. 
tm.. 

os.. 乃愛
om.. 「問題ないよ。この学院の構造はすでに把握しているからね」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 李空
om.. 「じゃ、また後でな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。また後で」
ts.. 
tm.. 

os.. 李空
om.. 「さて。俺も教室に――」
ts.. 
tm.. 

os.. 三国
om.. 「あ。天音ちゃん、おはよう」
ts.. 
tm.. 

os.. 天音
om.. 「おはよう、彩ちゃん」
ts.. 
tm.. 

os.. 三国
om.. 「あ。先輩も、おはようございます」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、ああ……うん。おはよう」
ts.. 
tm.. 

os.. 三国
om.. 「？？？」
ts.. 
tm.. 

os..
om.. 思わず動揺した俺に、三国さんが不思議そうな視線を向けた。
ts..
tm.. 

os..
om.. 可愛らしい仕草なんかはあの時と同じだが、その雰囲気は全く違う。
ts..
tm.. 

os..
om.. 特に、俺に向けられる視線だ。
ts..
tm.. 

os..
om.. 澄んだ瞳、冷静な視線。
ts..
tm.. 

os..
om.. 明らかに、夕暮れの教室で迫って来た三国さんとは違う。
ts..
tm.. 

os.. 三国
om.. 「あの……先輩？　どうかしましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。なんでもない。どうもしてない」
ts.. 
tm.. 

os.. 李空
om.. 「それよりも三国さん」
ts.. 
tm.. 

os.. 三国
om.. 「あ、はい。なんでしょうか？」
ts.. 
tm.. 

os.. 李空
om.. 「体調の方はどう？　なにか違和感とかない？」
ts.. 
tm.. 

os.. 三国
om.. 「違和感ですか？　特には……」
ts.. 
tm.. 

os.. 三国
om.. 「え？　え？　私、変ですか？　どこか変なところがありますか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そうじゃないよ」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、その……ほら。先週倒れたって、天音から聞いたから」
ts.. 
tm.. 

os.. 三国
om.. 「あ、はい。自分でもビックリしました。こんなこと、初めてだったので……」
ts.. 
tm.. 

os.. 三国
om.. 「あの日は、記憶に曖昧なところもあって……もしかしたら、朝から体調が悪かったのかもしれません」
ts.. 
tm.. 

os.. 三国
om.. 「でも今日はそんなこともないので、大丈夫だと思います。土日もしっかり休みましたし」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。それならよかった」
ts.. 
tm.. 

os.. 三国
om.. 「はい」
ts.. 
tm.. 

os.. 天音
om.. 「そろそろ行こ、彩ちゃん」
ts.. 
tm.. 

os.. 三国
om.. 「あ、うん」
ts.. 
tm.. 

os.. 三国
om.. 「それじゃあ先輩。失礼します」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。変な事聞いてゴメンな」
ts.. 
tm.. 

os.. 三国
om.. 「いえ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 校舎に向かう三国さんと天音を見送る。無理をしているようにも見えない。
ts..
tm.. 

os..
om.. となると――
ts..
tm.. 

os..
om.. 再び、三国さんを利用しようとしてるヤツはいなさそうだな。
ts..
tm.. 

os.. 李空
om.. 「安心したし、俺も教室に向かうか」
ts.. 
tm.. 

os..
om.. 教室に入ると、いつものように俺の机は占領されていた。
ts..
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 来海
om.. 「おっ？　おはよーっす」
ts.. 
tm.. 

os.. 白石
om.. 「よっすー」
ts.. 
tm.. 

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 

os.. 木下
om.. 「ねえ谷風クン、知ってる？」
ts.. 
tm.. 

os.. 李空
om.. 「いきなり、なんだ？」
ts.. 
tm.. 

os.. 木下
om.. 「職員室で聞いたんだけど、ウチのクラスに編入生が入ってくるらしいよ」
ts.. 
tm.. 

os.. 木下
om.. 「しかも、可愛い女の子だって」
ts.. 
tm.. 

os.. 李空
om.. 「あー……」
ts.. 
tm.. 

os.. 李空
om.. 「そのことなら知ってる」
ts.. 
tm.. 

os.. 木下
om.. 「え？　なんで？」
ts.. 
tm.. 

os.. 李空
om.. 「その子、[うち]家で暮らすことになったから」
ts.. 
tm.. 

os.. 来海
om.. 「なになに？　どういう関係？」
ts.. 
tm.. 

os.. 李空
om.. 「父方の遠縁の子供らしい。詳しい関係までは俺も知らないけど」
ts.. 
tm.. 

os..
om.. ここら辺のことは隠すよりも、最初から素直に言っておいた方がいいだろう。
ts..
tm.. 

os.. 来海
om.. 「へー。そうなんだ。なんか漫画みたいだね！」
ts.. 
tm.. 

os.. 白石
om.. 「もしかして、だからウチのクラスに編入するのかな？」
ts.. 
tm.. 

os.. 白石
om.. 「知り合いがいるに越したことはないし」
ts.. 
tm.. 

os.. 李空
om.. 「かもな」
ts.. 
tm.. 

os.. 来海
om.. 「どんな子なの？」
ts.. 
tm.. 

os.. 李空
om.. 「どんな………………」
ts.. 
tm.. 

os.. 李空
om.. 「可愛いと思う。あと、真面目なタイプかな」
ts.. 
tm.. 

os.. 木下
om.. 「真面目かぁ……なら、私はちょっと苦手かも」
ts.. 
tm.. 

os.. 白石
om.. 「アンタにも苦手なタイプってあるんだ？」
ts.. 
tm.. 

os.. 木下
om.. 「嫌いってわけじゃないんだけどね。ほら、私って適当じゃん？」
ts.. 
tm.. 

os.. 白石
om.. 「うん、そうだね。自覚あったんだ？」
ts.. 
tm.. 

os.. 木下
om.. 「即答はひどいっ！」
ts.. 
tm.. 

os.. 白石
om.. 「いや。だって。そもそもアンタが言い出したことだし」
ts.. 
tm.. 

os.. 木下
om.. 「そうだけど！　そうなんだけど！」
ts.. 
tm.. 

os.. 木下
om.. 「クルミー。チカがいじめる～」
ts.. 
tm.. 

os.. 来海
om.. 「おーよしよし」
ts.. 
tm.. 

os.. 来海
om.. 「でもカエデは適当なところを改めた方がいいとアタシも思うかなー」
ts.. 
tm.. 

os.. 木下
om.. 「慰めてぇ！？」
ts.. 
tm.. 

os.. 李空
om.. 「多分、その心配は必要ないと思う」
ts.. 
tm.. 

os.. 李空
om.. 「真面目とは言ったけど、周りに押し付けてくるタイプじゃないと思うから」
ts.. 
tm.. 

os.. 木下
om.. 「ふーん。そっか。それなら、ちょっとは安心かな」
ts.. 
tm.. 

os.. 来海
om.. 「何にせよ、どんな子が来るのか楽しみ。仲良くなれるといいなぁ～」
ts.. 
tm.. 

os.. 白石
om.. 「クルミってそういうとこ、小学生みたいだよね」
ts.. 
tm.. 

os.. 来海
om.. 「え？　そう？　でも折角なんだから、仲良くなりたいと思わない？」
ts.. 
tm.. 

os.. 木下
om.. 「そりゃ思うけど」
ts.. 
tm.. 

os.. 白石
om.. 「わざわざ口に出して気合いを入れることはないってことだよ」
ts.. 
tm.. 

os.. 来海
om.. 「えー、そうかなー？」
ts.. 
tm.. 

os.. 来海
om.. 「とりあえず、どんな子が来るのか楽しみだ」
ts.. 
tm.. 

os.. 風実花
om.. 「はーい。みんな静かに。ＨＲを始める前にお知らせがあります」
ts.. 
tm.. 

os.. 風実花
om.. 「今日はまず、編入生を紹介します。入ってきて下さーい」
ts.. 
tm.. 

os..
om.. 風実花さんに言われて、教室の扉が開いた。
ts..
tm.. 

os..
om.. 軽い足音をさせながら現れたのは当然――
ts..
tm.. 

os.. 乃愛
om.. 「は、初めまして。白雪乃愛だ。今日からこのクラスの一員となる」
ts.. 
tm.. 

os.. 乃愛
om.. 「海外での暮らしが長かったから、日本にはまだ不慣れなところも多い」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういう時に助けてもらえると……とっても嬉しい。よろしくお願いします」
ts.. 
tm.. 

os..
om.. そんな自己紹介の後、歓迎の拍手が起きる。
ts..
tm.. 

os.. 来海
om.. 「おー。本当にかわいいー……」
ts.. 
tm.. 

os.. 風実花
om.. 「はい。静かにー。それじゃあＨＲを始める前に、編入生を紹介します」
ts.. 
tm.. 

os.. 白石
om.. 「んん？　デジャブかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「入って来て下さーい」
ts.. 
tm.. 

os..
om.. 教室の中に入ってきたのは、長い髪を後ろでくくった綺麗な女の子。
ts..
tm.. 

os..
om.. 昨日買った服は雰囲気が大人っぽかったけど。制服を着たシュトリアさんも、また雰囲気が違っている。
ts..
tm.. 

os..
om.. 何でも似合うし、着る物で雰囲気がガラッと変わるんだな。
ts..
tm.. 

os.. 星河かぐ耶？
om.. 「[ほし]星[かわ]河かぐ耶よ、初めまして」
ts.. 
tm.. 

os.. 星河かぐ耶？
om.. 「妾も日本ではないところでの生活が長かったから。わからないことも多いと思うの」
ts.. 
tm.. 

os.. 星河かぐ耶？
om.. 「もしかしたら迷惑をかけるかもしれないけれど、よろしくお願いします」
ts.. 
tm.. 

os.. 木下
om.. 「いきなり編入生が二人も……？」
ts.. 
tm.. 

os.. 風実花
om.. 「はい。静かにー。それじゃあＨＲを始める前に、編入生を紹介します」
ts.. 
tm.. 

os.. 白石
om.. 「えぇ……続くんだ、この流れ」
ts.. 
tm.. 

os..
om.. まあ、そうだな。シュトリアさんが編入するなら、当然――
ts..
tm.. 

os.. 高楯オリエ？
om.. 「[たか]高[だて]楯オリエです。よろしくお願いします」
ts.. 
tm.. 

os..
om.. ルヴァクさんも、当然一緒だよな。
ts..
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「えーっと……挨拶は、それだけでいいの？」
ts.. 
tm.. 

os.. 高楯オリエ？
om.. 「はい。構いません」
ts.. 
tm.. 

os.. 風実花
om.. 「そうですか。わかりました」
ts.. 
tm.. 

os.. 風実花
om.. 「では、ＨＲを始める前に、編入生を紹介――」
ts.. 
tm.. 

os.. 白石
om.. 「まだ続くの！？」
ts.. 
tm.. 

os.. 風実花
om.. 「うそうそ。流石にこれ以上の編入生はいません」
ts.. 
tm.. 

os.. 木下
om.. 「三人でも十分多いと思うけど」
ts.. 
tm.. 

os.. 風実花
om.. 「みんなの気持ちはわかります。普通、こんなことないですよね。私もそう思う」
ts.. 
tm.. 

os.. 風実花
om.. 「そもそも、私が一番驚いてるし……」
ts.. 
tm.. 

os.. 風実花
om.. 「でもこれは手違いなどではありません。三人とも今日からこのクラスに配属になりました」
ts.. 
tm.. 

os.. 木下
om.. 「全員が[おんな]同じクラスになるとか、そんなことってある？」
ts.. 
tm.. 

os.. 風実花
om.. 「あったんだから仕方ないでしょ」
ts.. 
tm.. 

os.. 来海
om.. 「へー……」
ts.. 
tm.. 

os.. 来海
om.. 「……ん？　あ、あれ？」
ts.. 
tm.. 

os..
om.. 多分、また魔法とか使ったんだろう。
ts..
tm.. 

os..
om.. でないと、こんなことがあるとは思えない。
ts..
tm.. 

os.. 風実花
om.. 「突然三人も増えて困惑してるとは思うけど、一番困惑してるのは私……」
ts.. 
tm.. 

os.. 木下
om.. 「そりゃそうか」
ts.. 
tm.. 

os.. 風実花
om.. 「この学院の事で、わからないこともあるだろうけど。みんな、クラスメイトとして助けてあげて下さい」
ts.. 
tm.. 

os.. 風実花
om.. 「机はもう運んであるから、三人はあの後ろの席を使って。あ。後ろだと、視力の問題とかある？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は平気だ」
ts.. 
tm.. 

os.. 星河かぐ耶？
om.. 「妾も構わないわ」
ts.. 
tm.. 

os.. 高楯オリエ？
om.. 「私は、姫様の近くであれば何の問題もありません」
ts.. 
tm.. 

os.. 風実花
om.. 「姫様？」
ts.. 
tm.. 

os.. 高楯オリエ？
om.. 「すみません。何でもありません。気にしないで下さい」
ts.. 
tm.. 

os.. 高楯オリエ？
om.. 「後ろで問題もありません」
ts.. 
tm.. 

os.. 風実花
om.. 「なら、三人とも座って。ＨＲを始めますよ」
ts.. 
tm.. 

os.. 乃愛・かぐ耶？・オリエ？
om.. 『はい』
ts.. 
tm.. 

os.. 風実花
om.. 「はーい。それじゃあ出席を取ります」
ts.. 
tm.. 

os.. 木下
om.. 「三人って知り合いなの？　だから一緒に編入して、一緒のクラスになったの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。そうじゃあない。僕たちは、ここで出会った」
ts.. 
tm.. 

os.. 木下
om.. 「そうなんだ？　でも……ならなんで、三人一緒に同じクラスなんだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「さ、さあ？」
ts.. 
tm.. 

os.. 女子クラスメイト１
om.. 「白雪さんが、今まで住んでたのってどこの国？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひぇ？　それは、あー……う、上の方だ」
ts.. 
tm.. 

os.. 女子クラスメイト１
om.. 「北ってこと？　ノルウェーとかスウェーデンとかフィンランドとか？」
ts.. 
tm.. 

os.. 女子クラスメイト１
om.. 「あれ？　北の国だよね？　北欧っていうくらいだし」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんな感じ……かも？　知れない？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ところどころ、怪しいところもあるが……基本的には問題なく会話できている。
ts..
tm.. 

os..
om.. この分だと、妙な心配はしなくて済みそうだ。
ts..
tm..

os.. 李空
om.. 「ところで――」
ts.. 
tm.. 

os.. 李空
om.. 「“星河かぐ耶”って、なんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もちろん、妾の名前よ。まさか、カクア・シュトリアのままと言うわけにもいかないじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「それでも別に、問題になったりはしなかったと思うけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、こっちの方が馴染み易くて、怪しまれることもないでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「馴染み易くはあるな」
ts.. 
tm.. 

os.. 李空
om.. 「その名前って、自分で考えたのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。コッチの世界を知るつもりで、色々と調べたのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その中で“かぐや姫”というお話があることをしって、妾の元々の名前と似ているでしょ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「拝借することにしたの。結構気に入っているわ、\n“かぐ耶”って名前」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……よく似合ってるとは思う」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ありがとう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これからはちゃんと、かぐ耶って呼んでね」
ts.. 
tm.. 

os.. 李空
om.. 「それで問題がないのなら？」
ts.. 
tm.. 

os..
om.. ちらっと横目で、ルヴァクさんの様子を窺う。
ts..
tm.. 

os.. オリエ
om.. 「致し方ありません。これも、コッチの世界に馴染むための事ですから」
ts.. 
tm.. 

os.. オリエ
om.. 「私のことも気にせず、オリエで結構です」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。なら、そうさせてもらう」
ts.. 
tm.. 

os.. 李空
om.. 「オリエは、オリエのままなんだな」
ts.. 
tm.. 

os.. オリエ
om.. 「私は姫様に合わせただけですので。本名のままで済むのなら、それに越したことはありません」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、かぐ耶とオリエ。改めて、今日からよろしく」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。よろしく」
ts.. 
tm.. 

os.. オリエ
om.. 「よろしくお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「そうだ。今朝、三国さんと会ったぞ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ。あの時の彼女ね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なにか問題でもあった？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。むしろ逆。変わった様子はなさそうだった」
ts.. 
tm.. 

os.. 李空
om.. 「あれから三国さんに接触してる、怪しい奴はいなさそうだったが……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あの子に施した防壁にも、変化はないみたいだし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今のところは心配する必要がなさそうね」
ts.. 
tm.. 

os.. 李空
om.. 「それならいいんだけど」
ts.. 
tm.. 

os.. 白石
om.. 「ねえ。ウチも混ざっていい？」
ts.. 
tm.. 

os.. 白石
om.. 「星河さんって今までは、どこにいたの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「日本ではないところ。それ以上のことは、秘密よ」
ts.. 
tm.. 

os.. 女子クラスメイト２
om.. 「あはは。なにそれ」
ts.. 
tm.. 

os.. 白石
om.. 「高楯さんは？」
ts.. 
tm.. 

os.. オリエ
om.. 「私は姫様――ではなく、かぐ耶様と同じところから来ました」
ts.. 
tm.. 

os.. 白石
om.. 「なら、二人は元から知り合いなんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。親同士の繋がりもあって、子供の頃からずっと一緒\nだったの」
ts.. 
tm.. 

os.. 女子クラスメイト２
om.. 「へー。幼馴染ってやつ？　いいよね、そういうの」
ts.. 
tm.. 

os..
om.. かぐ耶とオリエは、そうして女子に囲まれる。
ts..
tm.. 

os..
om.. 邪魔する理由もないので、俺はそのまま白石さんたちに任せた。
ts..
tm.. 

os..
om.. そして……ふと気付いた。
ts..
tm.. 

os..
om.. その中に、小雲雀さんが混ざっていないことに。
ts..
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「どうかしたの？　仲良くなれるといいなって、言ってたのに」
ts.. 
tm.. 

os.. 来海
om.. 「仲良くなりたい気持ちに変わりはないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「実際に話しかけるってなったら臆した、とか？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなに壁を感じさせる雰囲気はないと……いや。ルヴァ――ん。高楯さんには多少あるかもしれないけど」
ts.. 
tm.. 

os.. 来海
om.. 「そういうのじゃないんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「なんか、ちょっと落ち着かなくてね。たはは」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さん、元気ないか？　体調でも悪いのか？」
ts.. 
tm.. 

os.. 来海
om.. 「え？　そ、そう？　そんな風に見える？」
ts.. 
tm.. 

os.. 李空
om.. 「わりと」
ts.. 
tm.. 

os.. 来海
om.. 「それは……あー……たはは。ちょっとね」
ts.. 
tm.. 

os.. 李空
om.. 「保健室に行った方がいいんじゃないのか？」
ts.. 
tm.. 

os.. 李空
om.. 「今は問題なくても、授業中に悪化したら厄介だろうし」
ts.. 
tm.. 

os.. 来海
om.. 「でも……授業にはちゃんと出ておきたいんだよね。休んだらその分、家で勉強が必要になるから」
ts.. 
tm.. 

os.. 李空
om.. 「あー。そういえば小雲雀さん、家で復習とかしないんだっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「木下さんか、白石さんが言ってた」
ts.. 
tm.. 

os.. 来海
om.. 「全くしないってわけじゃないよ。多少の確認くらいはしてる」
ts.. 
tm.. 

os.. 李空
om.. 「でも、それって俺たちと比べたら、短い時間なんだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「凄いよな。よく授業だけで好成績を収められるもんだ」
ts.. 
tm.. 

os.. 来海
om.. 「えーそう？　だって教科書に載ってないことはテストに出ないし」
ts.. 
tm.. 

os.. 来海
om.. 「教科書に載ってることは、授業で大体は説明してもらえるし」
ts.. 
tm.. 

os.. 来海
om.. 「それなら、授業に集中するのが一番効率いいでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「理屈だけで言えば、そうなんだけど。それが出来ないから、みんな頑張って勉強してるわけで……」
ts.. 
tm.. 

os.. 李空
om.. 「でも……前に二度寝で大遅刻してなかったっけ？」
ts.. 
tm.. 

os.. 来海
om.. 「あっ、あー……アレはちょっと、特殊な事情が……」
ts.. 
tm.. 

os.. 来海
om.. 「どうしてもベッドから出られなくなっちゃってね……たはは」
ts.. 
tm.. 

os.. 李空
om.. 「ふーん」
ts.. 
tm.. 

os..
om.. 特殊な事情とやらが何かはわからないけど、誤魔化してることに深入りしない方がいいだろう。
ts..
tm.. 

os..
om.. こういう時に変に追及とかすると、天音だったらキレて蹴りを入れてくるからな。
ts..
tm.. 

os.. 李空
om.. 「でも、そうだな。そういうこともあるな」
ts.. 
tm.. 

os.. 李空
om.. 「調子乗って徹夜とかしてたら、電池切れたみたいに意識を失って翌日になってることとか」
ts.. 
tm.. 

os.. 来海
om.. 「アタシにもあるよ、それ。ゲームしてたら、ついつい夜更かししちゃってさ」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんって、ゲームするんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「あ。前に上手い配信者のプレイを参考にするとか、言ってたっけ？」
ts.. 
tm.. 

os.. 来海
om.. 「そうだね。まー、アタシじゃ再現はできないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに小雲雀さんって……」
ts.. 
tm.. 

os.. 来海
om.. 「ん？」
ts.. 
tm.. 

os.. 李空
om.. 「家で勉強しないなら、何して過ごしてるんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「別に普通だよ？　ゲームするか、ネットするか……あとは本読むくらいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「漫画とか？　それとも、難しそうな本？」
ts.. 
tm.. 

os.. 来海
om.. 「なんでも。漫画も読むし、小説とかも読むし。あんまりこだわりはないんだよね、そこら辺」
ts.. 
tm.. 

os.. 来海
om.. 「家にある本を適当に読んでる」
ts.. 
tm.. 

os.. 来海
om.. 「スポーツ選手のエッセイとか、美術書とかも見るし、料理のレシピ本とかも読むかな」
ts.. 
tm.. 

os.. 来海
om.. 「あっ。読むだけね。料理はできないよ」
ts.. 
tm.. 

os.. 来海
om.. 「他にも……そうそう。お父さんが使ってた教科書を読んで、今の内容との違いを探してみたりとか」
ts.. 
tm.. 

os.. 李空
om.. 「そういうのってやっぱ、親の影響？」
ts.. 
tm.. 

os.. 来海
om.. 「かもね。お父さんが多分、乱読家とか言われるタイプだと思う」
ts.. 
tm.. 

os.. 来海
om.. 「アタシは、日常生活では全く役に立たない本を読むのが好きかな」
ts.. 
tm.. 

os.. 李空
om.. 「日常では役に立たない本って、例えば？」
ts.. 
tm.. 

os.. 来海
om.. 「えーっと……ガラス作りの本とか、食に関する歴史の本とか？」
ts.. 
tm.. 

os.. 来海
om.. 「自分の知らないことが沢山あるんだなぁーって。興味深いだけで、大半は斜め読みだけど」
ts.. 
tm.. 

os.. 李空
om.. 「へー。小雲雀さんって、異世界に転生しても知識で無双できそうだな」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははは、なにそれ！　そんな評価、初めてされた」
ts.. 
tm.. 

os.. 来海
om.. 「まさか異世界転生を基準にするとか、あはは」
ts.. 
tm.. 

os.. 李空
om.. 「異世界転生も通じるのか」
ts.. 
tm.. 

os.. 来海
om.. 「小説を何冊か読んだことあるよ。流行ってるらしいから、興味本位で」
ts.. 
tm.. 

os.. 李空
om.. 「本当に何でも読むんだな」
ts.. 
tm.. 

os.. 李空
om.. 「なら、ゲームも色々プレイするのか？」
ts.. 
tm.. 

os.. 来海
om.. 「そっちはわりと、やり込む方かな？」
ts.. 
tm.. 

os.. 来海
om.. 「最近は[ハン]狩[ター]人と[サバ]生[イバ]存[ー]者が鬼ごっこするやつ――って、わかる？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……第六感覚だっけ？」
ts.. 
tm.. 

os.. 来海
om.. 「そう！　谷風クンもプレイしてたりするの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。俺じゃない。ウチの妹だよ」
ts.. 
tm.. 

os.. 李空
om.. 「前に聞いた感じだと、かなりハマってるみたいだったな」
ts.. 
tm.. 

os.. 来海
om.. 「そうなんだ？　いいな～。すぐ側にゲーム仲間がいるって」
ts.. 
tm.. 

os.. 来海
om.. 「アタシの周りでゲームに付き合ってくれる人、\nいないんだよ～」
ts.. 
tm.. 

os.. 李空
om.. 「木下さんとか、白石さんは？」
ts.. 
tm.. 

os.. 来海
om.. 「前に誘って、一度付き合ってもらったんだけどね」
ts.. 
tm.. 

os.. 来海
om.. 「カエデは３Ｄ酔いがひどくてリタイア。チカは操作がわからんって、それっきり」
ts.. 
tm.. 

os.. 李空
om.. 「慣れるまでは結構大変そうだもんな、ああいうの」
ts.. 
tm.. 

os.. 来海
om.. 「そうなんだよね～」
ts.. 
tm.. 

os.. 来海
om.. 「面白いからこそ、この楽しみをリアルで会える人とも共有したいっていうか――谷風クンッ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　な、なに？」
ts.. 
tm.. 

os.. 来海
om.. 「妹さんのこと、紹介してもらえない？」
ts.. 
tm.. 

os.. 李空
om.. 「紹介って言われても」
ts.. 
tm.. 

os.. 来海
om.. 「お願いっ。一緒に遊びたいだけ。ゲームしたいだけだから」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「でもアイツ、わりと人見知りだからなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「『野良でソロしかしないから』とか言っても不思議はないし」
ts.. 
tm.. 

os.. 来海
om.. 「お断りされたならしょうがない。その時は素直に諦める」
ts.. 
tm.. 

os.. 来海
om.. 「それに対して、谷風クンに文句を言ったりしないことも約束する。だから、お願いしますっ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「ダメ？」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。本人に聞いておくよ」
ts.. 
tm.. 

os.. 李空
om.. 「アイツが了承したら、連絡先を教えるってことで……いいかな？」
ts.. 
tm.. 

os.. 来海
om.. 「やったぁ！　ありがとう、谷風クン！」
ts.. 
tm.. 

os..
om.. 小雲雀さんが身を乗り出して、俺の手を強く握りしめた。
ts..
tm.. 

os.. 李空
om.. 「いいよ。礼を言われる程じゃない――って言うか、まだ何もしてないしな」
ts.. 
tm.. 

os.. 来海
om.. 「たはは。でもなんか嬉しくってさ」
ts.. 
tm.. 

os..
om.. 彼女が恥ずかしそうに笑った。
ts..
tm.. 

os..
om.. その面映ゆい表情が直後、苦しそうに歪んだ。
ts..
tm.. 

os.. 来海
om.. 「っっ」
ts.. 
tm.. 

os.. 李空
om.. 「――っ！？」
ts.. 
tm.. 

os..
om.. それは俺も同じだった。
ts..
tm.. 

os..
om.. 甲高い、不快な金属音が頭の中に響いた。
ts..
tm.. 

os..
om.. 以前、かぐ耶がアッチの世界から干渉してきたときと同じ音だ。
ts..
tm.. 

os..
om.. 握り締められた手から、電流を流すような刺激が走った。
ts..
tm.. 

os..
om.. 刺激は腕を通り、俺の脳まで痺れさせる。
ts..
tm.. 

os..
om.. そして俺の意識は、見慣れた教室から見知らぬ世界に飛んだ。
ts..
tm.. 

os.. スレイ
om.. 「こんなところにいたのか、魔王」
ts.. 
tm.. 

os.. スレイ
om.. 「何をしているんだ？」
ts.. 
tm.. 

os.. 魔王
om.. 「腹が減ったんでな。ちょっと飯を調達してきた」
ts.. 
tm.. 

os.. スレイ
om.. 「魔王自らか？」
ts.. 
tm.. 

os.. 魔王
om.. 「いわゆる、お忍びってやつだな」
ts.. 
tm.. 

os.. スレイ
om.. 「料理長に言えば済む話ではないのか？」
ts.. 
tm.. 

os.. 魔王
om.. 「あー……それはー……」
ts.. 
tm.. 

os.. 魔王
om.. 「もちろん料理長の腕は信じている。だが……もっと気軽な物を食べたくなる時だってあるだろ」
ts.. 
tm.. 

os.. 魔王
om.. 「そう言ったものを、料理長は野卑な食べ物だと言って切り捨てる。だったら、自分で買いに行くしかないだろう」
ts.. 
tm.. 

os.. スレイ
om.. 「言いたいことはわかるが……」
ts.. 
tm.. 

os.. 魔王
om.. 「臓物の串焼きなんだが、臭みも上手に抜いてあって実に美味い」
ts.. 
tm.. 

os.. 魔王
om.. 「この、濃いくらいの味付けが、たまらなくてな」
ts.. 
tm.. 

os.. スレイ
om.. 「………」
ts.. 
tm.. 

os.. 魔王
om.. 「お前も食え」
ts.. 
tm.. 

os.. スレイ
om.. 「私には、片付けねばならない仕事が山積みだ」
ts.. 
tm.. 

os.. 魔王
om.. 「そうなのか。大変だな」
ts.. 
tm.. 

os.. スレイ
om.. 「誰のせいだと！」
ts.. 
tm.. 

os.. スレイ
om.. 「お前がそうやって仕事をせずに街に降りた分、私が突き上げをくらうんだぞ！」
ts.. 
tm.. 

os.. 魔王
om.. 「それに関しては悪いと思ってる」
ts.. 
tm.. 

os.. 魔王
om.. 「だから、これを食え。まだ仕事があるなら、腹ごしらえするに越したことはないだろう」
ts.. 
tm.. 

os.. 魔王
om.. 「あと、いつも頑張ってもらっていることへの礼だ」
ts.. 
tm.. 

os.. スレイ
om.. 「………」
ts.. 
tm.. 

os.. スレイ
om.. 「埋め合わせが串？　私の仕事はそこまで安くない」
ts.. 
tm.. 

os.. 魔王
om.. 「おのれ。王の褒美に文句をつけるかっ」
ts.. 
tm.. 

os.. スレイ
om.. 「そういうことは、もっと魔王の仕事を全うしてから言うんだな」
ts.. 
tm.. 

os.. スレイ
om.. 「……はぁ。ありがたく、頂戴いたします、我が主」
ts.. 
tm.. 

os.. 魔王
om.. 「うむ」
ts.. 
tm.. 

os.. スレイ
om.. 「……ん。ぁっ、これ美味しい」
ts.. 
tm.. 

os.. 魔王
om.. 「もう一本食うか？」
ts.. 
tm.. 

os.. スレイ
om.. 「いただこう」
ts.. 
tm.. 

os.. スレイ
om.. 「………。うん、美味い」
ts.. 
tm.. 

os.. 魔王
om.. 「次はお前も一緒に行くか？　料理長には頼めない美味い料理が、まだまだあるんだ」
ts.. 
tm.. 

os.. スレイ
om.. 「お前はまず魔王としての仕事をしろ」
ts.. 
tm.. 

os.. 魔王
om.. 「苦手なんだよ、報告書とか。目を通してると、頭痛がするか、眠くなるかのどっちかだし」
ts.. 
tm.. 

os.. 魔王
om.. 「前線で戦うことの方が多いからな、俺の場合は」
ts.. 
tm.. 

os.. スレイ
om.. 「………」
ts.. 
tm.. 

os.. スレイ
om.. 「……で？　いつだ？」
ts.. 
tm.. 

os.. 魔王
om.. 「ん？」
ts.. 
tm.. 

os.. スレイ
om.. 「だから、いつ行くんだ？　美味い料理を教えてくれるんだろう？」
ts.. 
tm.. 

os.. 魔王
om.. 「………」
ts.. 
tm.. 

os.. スレイ
om.. 「な、なんだ？」
ts.. 
tm.. 

os.. 魔王
om.. 「いや、スレイはなんというか……素直じゃないところがあるよな」
ts.. 
tm.. 

os.. スレイ
om.. 「………。うるさい、悪かったな」
ts.. 
tm.. 

os.. 魔王
om.. 「怒るな。俺は、お前のそういうところも好きだぞ」
ts.. 
tm.. 

os.. スレイ
om.. 「――んなっ！？　なっ、なっ」
ts.. 
tm.. 

os.. 魔王
om.. 「そうだな。今度行くときは、声をかける」
ts.. 
tm.. 

os.. スレイ
om.. 「う、うむ」
ts.. 
tm.. 

os.. スレイ
om.. 「ただし！　仕事を終わらせてからにしろっ」
ts.. 
tm.. 

os.. 魔王
om.. 「あー……まっ。最善は尽くしてみるよ」
ts.. 
tm.. 

os.. スレイ
om.. 「全く……お前と言うやつは……」
ts.. 
tm.. 

os.. スレイ
om.. 「だが、まあ……約束だからな」
ts.. 
tm.. 

os.. 魔王
om.. 「ああ。わかった」
ts.. 
tm.. 

os.. 李空
om.. 「――っぁ！？」
ts.. 
tm.. 

os..
om.. 呼吸が止まっていたんだろうか？
ts..
tm.. 

os..
om.. 俺は酸素を求めて、喘ぐように空気を吸う。
ts..
tm.. 

os.. 李空
om.. 「はぁ、はぁ……はぁ、はぁ……」
ts.. 
tm.. 

os..
om.. 見慣れた教室の中。
ts..
tm.. 

os..
om.. 周囲には、見知ったクラスメイトたち。
ts..
tm.. 

os..
om.. そして目の前には、俺の手を握り締めたままの小雲雀……さん？
ts..
tm.. 

os.. 来海
om.. 「今の……なに？　アタシ、一体、なんで……？」
ts.. 
tm.. 

os.. 李空
om.. 「こ、小雲雀……さん？」
ts.. 
tm.. 

os.. 来海
om.. 「え？　あ、わっ！？　え！？　誰っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「誰って」
ts.. 
tm.. 

os.. 来海
om.. 「あ、谷風クンなの！？　なにその恰好！　てか目が真っ黒だよ！？」
ts.. 
tm.. 

os.. 来海
om.. 「えっ！？　えっ！？　タトゥー……じゃないよね？　カラコン？　谷風クンって、そういうのする人だったんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「あっ、うわっ！？　前世返りしてる！？　というか……小雲雀さんの方こそ！」
ts.. 
tm.. 

os.. 来海
om.. 「え？　あ、わっ！　この格好、まさかっ！？　\nまたアタシ――」
ts.. 
tm.. 

os..
om.. 慌てた様子で、小雲雀さんが俺から離れた。
ts..
tm.. 

os..
om.. 自分の身体を見下ろしながら、確認するみたいにあちこちをパンパン手のひらで叩いていた。
ts..
tm.. 

os.. 来海
om.. 「ウソでしょっ！？　なんで、またこの格好………………っ」
ts.. 
tm.. 

os..
om.. 呆然と佇む、小雲雀さん。
ts..
tm.. 

os..
om.. 突然、角を生やした彼女を――いや。角を生やした彼女と俺を、クラスメイトは驚いた様子で見つめていた。
ts..
tm.. 

os..
om.. そんな中、木下さんと白石さんがおずおず、こちらに近づいてくる。
ts..
tm.. 

os.. 木下
om.. 「……あの……クルミ、さん？　その恰好は……どうしたの？」
ts.. 
tm.. 

os.. 来海
om.. 「――はぅっ！？　いや、これは――」
ts.. 
tm.. 

os.. 白石
om.. 「正直、人の趣味にとやかく言うつもりはないんだけど」
ts.. 
tm.. 

os.. 白石
om.. 「流石に教室でコスプレは止めた方がいいと思うよ？　そういうのは時と場合を考えた方が……」
ts.. 
tm.. 

os.. 来海
om.. 「ちっ、違っ！　これはアタシの趣味じゃなくてぇ！」
ts.. 
tm.. 

os.. 白石
om.. 「それじゃあ……谷風クンの趣味？」
ts.. 
tm.. 

os.. 李空
om.. 「いや！　俺の趣味でもないけどっ」
ts.. 
tm.. 

os.. 白石
om.. 「でも、だったら……二人揃って、なんでそんな恰好してるの？」
ts.. 
tm.. 

os.. 木下
om.. 「っていうか、いつのまに着替えたの？　イリュージョン？」
ts.. 
tm.. 

os.. 来海
om.. 「着替えたわけでもないんだけど……アタシにもわけがわからなくて――」
ts.. 
tm.. 

os.. 来海
om.. 「ふみゃぁぁぁぁ～～～」
ts.. 
tm.. 

os..
om.. 今にも泣きだしそうな小雲雀さん。
ts..
tm.. 

os..
om.. 予想外のことに俺も頭が混乱しっぱなしだ。この場を切り抜けられるような、上手い言い訳が思いつかない。
ts..
tm.. 

os..
om.. そんな俺たちを、クラスメイトは遠巻きに見ている。
ts..
tm.. 

os..
om.. ニュアンス的には、困惑か嘲笑の二種類。
ts..
tm.. 

os.. 来海
om.. 「ぁぅ……ぁぅ……これは、違う、違うんだよぉ～！」
ts.. 
tm.. 

os.. 李空
om.. 「あっ！　ちょっと待った！　小雲雀さん！？」
ts.. 
tm.. 

os.. 木下
om.. 「クルミ、授業が――って、あんな格好のままだと受けられないか」
ts.. 
tm.. 

os.. 白石
om.. 「そもそも教室でいきなりコスプレするのって……なんで？」
ts.. 
tm.. 

os.. 李空
om.. 「それは、だから……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「マズい！　なんとか収めないとっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わかってるわ」
ts.. 
tm.. 

os..
om.. かぐ耶は広げた手の平に、大きな火の塊を生み出した。
ts..
tm.. 

os.. かぐ耶
om.. 「“動くなっ”」
ts.. 
tm.. 

os..
om.. かぐ耶の声と共に、クラスメイトたちのざわつきが消え、突然静まり返る。
ts..
tm.. 

os..
om.. まるで教室の中だけ、時間でも停止したかのように。
ts..
tm.. 

os.. オリエ
om.. 「谷風さんは、早く彼女をっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、天音の様子も見てきてくれ！　同じようなことが起きてたら大変だ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった！」
ts.. 
tm.. 

os..
om.. バサッと、乃愛が翼を広げる。
ts..
tm.. 

os..
om.. そして彼女は壁を通り抜け、教室を出て行った。
ts..
tm.. 

os.. 李空
om.. 「俺も急がないとっ」
ts.. 
tm.. 

os.. 来海
om.. 「見ないでっ、こんなアタシを見ないでぇ～」
ts.. 
tm.. 

os..
om.. 驚く学生たちの目を無視して、俺は小雲雀さんの後を追う。
ts..
tm.. 

os..
om.. 履きなれていないブーツだからか、逃げる小雲雀さんにすぐに追いついた。
ts..
tm.. 

os..
om.. そして、その腕を掴む。
ts..
tm.. 

os.. 李空
om.. 「小雲雀さん、こんな恰好で走り回ってたらヤバい！」
ts.. 
tm.. 

os.. 李空
om.. 「先生に見つかったら面倒だし、下手したら停学だ！」
ts.. 
tm.. 

os.. 来海
om.. 「それは……っ、で、でも！　こんなの、一体どうすれば！？」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく隠れよう！　話はそれからだ！」
ts.. 
tm.. 

os..
om.. 困惑する小雲雀さんの腕を引いて、俺は空き教室を捜した。
ts..
tm.. 

os..
om.. ――ほどなくチャイムが鳴り、次の授業が始まる。
ts..
tm.. 

os..
om.. 扉の隙間から覗く廊下は静まり返っている。授業は問題なく行われているようだ。
ts..
tm.. 

os..
om.. この様子だと、小雲雀さんと俺がコスプレしたことは騒ぎになっていなさそうだ。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、大丈夫そうだな」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「なんなのこれぇ……なんでアタシ、こんなことに……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ、一体どうなっちゃったの……？　こんな格好……嫌だぁ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. まあ……普通、こうなるよな。
ts..
tm.. 

os..
om.. 俺や天音だってそうだ。
ts..
tm.. 

os..
om.. あの時に乃愛が現れてくれなかったら、似たような反応になっていただろう。
ts..
tm.. 

os.. 李空
om.. 「気持ちはわかるけど落ち着こう、小雲雀さん」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「むしろ谷風クンは、落ち着きすぎ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺が？」
ts.. 
tm.. 

os.. 来海
om.. 「アタシと同じで、いきなり変なコスプレして……目が黒くなったり、髪も伸びてるのに」
ts.. 
tm.. 

os.. 来海
om.. 「なんでそんな普通に受け入れられてるの？」
ts.. 
tm.. 

os.. 李空
om.. 「それは、まあ……俺にも色々と事情があって……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 少し悩みはしたが……既に、こんな状況だ。
ts..
tm.. 

os..
om.. 俺が知ってる事情も、小雲雀さんに説明しておくべきだろう。
ts..
tm.. 

os..
om.. とはいえ……。
ts..
tm.. 

os..
om.. いきなり『魔王の生まれ変わり』とか『前世返り』なんて話をして、俺がおかしくなったと思われないだろうか？
ts..
tm.. 

os..
om.. それが心配だ。
ts..
tm.. 

os..
om.. せめて天使の乃愛や、異世界の魔族であるかぐ耶がいてくれれば、説得力も違うんだろうが。
ts..
tm.. 

os..
om.. 授業の始まった廊下は静かなものだ。
ts..
tm.. 

os..
om.. 乃愛、もしくはかぐ耶が、俺たちを見つけてくれそうな気配は……今のところ、なさそうだ。
ts..
tm.. 

os.. 李空
om.. 「しょうがないか」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さん。とりあえず俺が知ってる事を教えるから、まず話を聞いて欲しんだが」
ts.. 
tm.. 

os.. 来海
om.. 「ぅぅぅ……もう、こんなの嫌だぁ」
ts.. 
tm.. 

os.. 李空
om.. 「なんで服を脱ぐっ！？」
ts.. 
tm.. 

os.. 来海
om.. 「こんな格好じゃあ外を歩けないから、着替える……」
ts.. 
tm.. 

os.. 李空
om.. 「だからって脱いでも解決しない！　頭の角までは誤魔化せないし！」
ts.. 
tm.. 

os.. 来海
om.. 「だってぇ……」
ts.. 
tm.. 

os.. 来海
om.. 「なんで、また……こんな格好に……」
ts.. 
tm.. 

os.. 李空
om.. 「“また”？」
ts.. 
tm.. 

os.. 李空
om.. 「以前にも、同じことがあったのか？」
ts.. 
tm.. 

os.. 来海
om.. 「………。前に、大遅刻した日」
ts.. 
tm.. 

os.. 来海
om.. 「あの日本当は、二度寝してたんじゃないの」
ts.. 
tm.. 

os.. 来海
om.. 「なんか、朝起きたら……この格好になってて、部屋から出られなくて」
ts.. 
tm.. 

os.. 李空
om.. 「そうだったのか」
ts.. 
tm.. 

os..
om.. 確かあの日は……乃愛が現れた翌日。
ts..
tm.. 

os..
om.. つまり、俺と天音が前世返りをした次の日で……三国さんに迫られた日でもある。
ts..
tm.. 

os..
om.. 小雲雀さんも、魔法の影響を受けていた――ということだろう。
ts..
tm.. 

os.. 李空
om.. 「その時は、どうやって元に戻ったんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「分かんない。気付いたら、いつものパジャマを着てて……」
ts.. 
tm.. 

os.. 来海
om.. 「なんでまた、こんな格好になっちゃったの？　こんなことが続くなんて……」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「もうダメだよ……。クラスの中でこんな格好……もう引きこもるか、死ぬしかない」
ts.. 
tm.. 

os.. 李空
om.. 「窓の外を見ながら怖いこと言うのは止めてくれ」
ts.. 
tm.. 

os.. 李空
om.. 「思い詰めすぎだろ」
ts.. 
tm.. 

os.. 来海
om.. 「そんな気持ちにもなるよ！　突然、こんな変な格好で、角まで生やすんだよ？」
ts.. 
tm.. 

os.. 来海
om.. 「……これからアタシ、どうやって生きていけばいいの？」
ts.. 
tm.. 

os.. 来海
om.. 「履歴書の特技の欄に『角を生やせます』とでも書けばいいの？　そんな履歴書嫌だぁ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、うん、そうな。なんのアピールにもならないな。記憶には残るだろうけど……」
ts.. 
tm.. 

os.. 来海
om.. 「こんな変なことが起こり続けてたら、周りにも迷惑をかけちゃう」
ts.. 
tm.. 

os.. 来海
om.. 「友達もいなくなるだろうし……それに、もし仮に、アタシに好きな人が出来ても絶対にお断りされる」
ts.. 
tm.. 

os.. 来海
om.. 「一生独り身……処女確定じゃんっ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あのな小雲雀さん、マジで落ち着こう」
ts.. 
tm.. 

os.. 李空
om.. 「愚痴とか不安とか色々あるだろうけど、頭の中で考えてから口に出した方がいい」
ts.. 
tm.. 

os..
om.. いきなりの単語に、言われた俺の方が激しく動揺していた。
ts..
tm.. 

os.. 李空
om.. 「それに……確定はしてない。小雲雀さんは明るいし、可愛いし」
ts.. 
tm.. 

os.. 李空
om.. 「事情を理解してくれる人だっているんじゃないか？」
ts.. 
tm.. 

os.. 来海
om.. 「そんな人いないよ。普通に考えて、こんなのマイナスポイントにしかならないし……」
ts.. 
tm.. 

os.. 李空
om.. 「それは……」
ts.. 
tm.. 

os..
om.. 否定できないか。
ts..
tm.. 

os.. 李空
om.. 「も、もしかしたら、頭から生やした角に並々興味を抱く人がいるかもしれないだろ？」
ts.. 
tm.. 

os.. 来海
om.. 「そんなのただの変な人じゃん！」
ts.. 
tm.. 

os.. 李空
om.. 「たしかにっ！」
ts.. 
tm.. 

os.. 来海
om.. 「やっぱり角なんて、邪魔にしかならないよ」
ts.. 
tm.. 

os.. 来海
om.. 「電車乗るときにはゴンッ！　ってぶつけるだろうし。車に乗るときだって首を傾けてないと天井を突き破るだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「結構現実味があるな。それ」
ts.. 
tm.. 

os.. 来海
om.. 「こんな角、頭を掴みやすいってこと以外に役に立つことある？」
ts.. 
tm.. 

os.. 来海
om.. 「っていうか、頭を掴むことが役に立つ状況ってなに？　イラマチオとか？」
ts.. 
tm.. 

os.. 李空
om.. 「あー確かに掴みやすそうではあるけどなんだその発想っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「あまりにアッサリ言うもんだから一瞬納得しかけたけど何言ってんだ！？」
ts.. 
tm.. 

os.. 来海
om.. 「だって、役に立ちそうなシーンが他に思い浮かばないんだよぉ」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも、役に立ってるって言えるのか……それは？」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく冷静になろう」
ts.. 
tm.. 

os.. 李空
om.. 「このままだと絶対後悔する事になるから」
ts.. 
tm.. 

os..
om.. 俺なら、まず間違いなく後悔する。
ts..
tm.. 

os..
om.. まさか、イラマチオなんて単語が飛び出すとは。
ts..
tm.. 

os..
om.. 俺たちくらいの歳なら、そんな知識を持っているのも不思議ではないけど。
ts..
tm.. 

os..
om.. とは言え、俺は男だ。女の子でも、そういうこと知ってるのが一般的なのか……？
ts..
tm.. 

os..
om.. もしくは……実は小雲雀さんが、そういうことに詳しい？
ts..
tm.. 

os..
om.. いや違う。今はそんなこと、どうでもいい。
ts..
tm.. 

os..
om.. 落ち着いて話をすることが重要だ。
ts..
tm.. 

os.. 李空
om.. 「ほら。早く服を着て」
ts.. 
tm.. 

os.. 来海
om.. 「……ぅん……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ、これからどうなっちゃうの……？」
ts.. 
tm.. 

os.. 来海
om.. 「下手したら、もう学院にだって来られないよ……クラスのみんなから笑われて……」
ts.. 
tm.. 

os.. 李空
om.. 「多分、大丈夫だから。まず俺の話を聞いてくれ」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンの話？　角の有用な使い方、イラマチオ以外に思いついた？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。それは全く思いつかない。なんならイラマチオすら思いつかなかった」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「俺がしたい話は角の有効活用じゃないんだ。そうじゃなくて――」
ts.. 
tm.. 

os.. 李空
om.. 「なんでこんな事態になったのか、俺は知ってるんだ」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「え？　は？　え？」
ts.. 
tm.. 

os.. 来海
om.. 「どういう、こと……？　ねえ、それってどういうことなの？」
ts.. 
tm.. 

os.. 李空
om.. 「説明する。ただ、少し――というか、かなり荒唐無稽な話だ」
ts.. 
tm.. 

os.. 李空
om.. 「でも決してからかってるわけでも、冗談を言ってるわけでもない」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも俺は本気だ。それだけは理解して欲しいんだ」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「突然コスプレ状態になったのは、谷風クンも同じだもんね」
ts.. 
tm.. 

os.. 来海
om.. 「とりあえず話を聞く――じゃなくて」
ts.. 
tm.. 

os..
om.. 小雲雀さんは立ち上がり、真正面から俺と向き合った。
ts..
tm.. 

os.. 来海
om.. 「谷風クンが知ってること、アタシにも教えて下さい。お願いします」
ts.. 
tm.. 

os.. 来海
om.. 「どんな内容でも真面目に聞くって約束するから」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 李空
om.. 「俺たちの身に起こったことを一言で説明するなら、“前世返り”だ」
ts.. 
tm.. 

os.. 来海
om.. 「……なにそれ？　前世返り？」
ts.. 
tm..

os.. 李空
om.. 「その反応は当然だと思うけど。まずは俺の話を全部聞いてくれ」
ts.. 
tm.. 

os..
om.. 出来るだけ端的に、今の状況について説明していく。
ts..
tm.. 

os..
om.. 俺が“魔王の生まれ変わり”であること。
ts..
tm.. 

os..
om.. 俺から“魔王の力”が溢れていること。
ts..
tm.. 

os..
om.. その溢れた力や魔法の影響で、異世界だった頃の前世の姿を取り戻すこと。
ts..
tm.. 

os.. 李空
om.. 「それが“前世返り”だ」
ts.. 
tm.. 

os.. 李空
om.. 「今回、小雲雀さんに起きたのも“前世返り”で間違いないと思う」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「異世界……魔族……魔王の生まれ変わり……」
ts.. 
tm.. 

os.. 李空
om.. 「最初に言った通り、冗談で言ってるわけじゃないんだ」
ts.. 
tm.. 

os.. 来海
om.. 「その……こんな状況じゃなければ『アニメかよ』って笑い飛ばすところなんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「なんせ、自分の身に起きたことだから」
ts.. 
tm.. 

os.. 来海
om.. 「とはいえ……『そっか』って納得するのも、ちょっと……難しいかも」
ts.. 
tm.. 

os.. 李空
om.. 「だろうな」
ts.. 
tm.. 

os.. 来海
om.. 「ゴメンね。谷風クンの妄想とか、疑ってるわけではないんだよ？」
ts.. 
tm.. 

os.. 来海
om.. 「でも……やっぱりまだ……」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ、その気持ちは俺にも覚えがあるし」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、俺が知ってるのは今ので全部だ」
ts.. 
tm.. 

os.. 来海
om.. 「……前世返り……」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンの言うことが正しいのなら……アタシも前世が異世界の魔族ってことかな？」
ts.. 
tm.. 

os.. 李空
om.. 「そうなると思う」
ts.. 
tm.. 

os.. 来海
om.. 「……やっぱ、そうだよね」
ts.. 
tm.. 

os.. 来海
om.. 「うん。まあ……前世が何者でも、それは別にいいんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「今にまで影響するのは、勘弁して欲しい……」
ts.. 
tm.. 

os.. 来海
om.. 「この角も、ホントに生えてるんだもんなぁ……さっきから頭が重くて重くて」
ts.. 
tm.. 

os.. 李空
om.. 「俺のに比べると、太くてデカくて……とても立派だな」
ts.. 
tm.. 

os.. 来海
om.. 「………。全然嬉しくない」
ts.. 
tm.. 

os.. 来海
om.. 「引っ張ったら、抜けたりしないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「俺も最初に魔王の姿に戻った時、額の角を引っ張ったけど無理だった」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クン、目も黒くなってるけど……それも前世返りのせい？」
ts.. 
tm.. 

os.. 来海
om.. 「もしかして、アタシの目も黒くなってるのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。小雲雀さんの目は、普通のままだよ」
ts.. 
tm.. 

os.. 李空
om.. 「変わってるのは、角と服と……耳も、かな？」
ts.. 
tm.. 

os.. 来海
om.. 「耳？　耳が、どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、尖ってる気がする」
ts.. 
tm.. 

os.. 来海
om.. 「………。あ、ホントだ。先っちょが尖ってる」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。あと髪も」
ts.. 
tm.. 

os.. 来海
om.. 「え？　あっ！　地毛に戻ってるっ！？」
ts.. 
tm.. 

os.. 来海
om.. 「綺麗に色を入れてもらったのに！　結構高かったのにぃ～！　もぅ嫌だぁ～！」
ts.. 
tm.. 

os.. 来海
om.. 「これって、どうなるの？　もしかして、そのまま？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、どうだろう……？　染めた髪がどうなるのかは、俺もわからない」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、俺の髪の毛も元に戻ってたから。小雲雀さんの髪も元にもどるんじゃないかな？」
ts.. 
tm.. 

os.. 来海
om.. 「だといいんだけど……」
ts.. 
tm.. 

os.. 来海
om.. 「それで谷風クン。どうやったら元の格好に戻れるの？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ゴメン。元に戻すことは俺にはできなくて……」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「そもそも谷風クンは……前世返りとか、魔王とか、なんで知ってるの？」
ts.. 
tm..

os.. 李空
om.. 「それに関しては、どう説明すればいいか」
ts.. 
tm.. 

os.. 李空
om.. 「正直、言葉で説明するより、見てもらった方がいいと思うんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「見るって……？　どゆこと？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……あー……」
ts.. 
tm.. 

os..
om.. どうしたものか。
ts..
tm.. 

os..
om.. そんな風に悩んでいるとき、壁からヌッと何かが現れた。
ts..
tm.. 

os.. 乃愛
om.. 「二人とも無事か？」
ts.. 
tm.. 

os.. 李空
om.. 「よかった。助かった」
ts.. 
tm.. 

os.. 来海
om.. 「え？　あっ、うわっ！　白雪、乃愛ちゃん！？　今どこから――はぇっ！？　背中から翼生えてる！？」
ts.. 
tm.. 

os.. 来海
om.. 「すごい……綺麗……」
ts.. 
tm.. 

os.. 来海
om.. 「もしかして乃愛ちゃんも、前世返りってやつ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。僕の翼は前世返りじゃあない」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は天使なんだよ」
ts.. 
tm.. 

os.. 来海
om.. 「………。天使……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os.. 来海
om.. 「天使って……あの？　でも、前世じゃないって……」
ts.. 
tm.. 

os.. 来海
om.. 「えーっと………………さらに頭が混乱してきた」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず乃愛、俺と小雲雀さんを、元の姿に戻してもらえないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「おお。そうだね。それじゃあ――」
ts.. 
tm.. 

os.. 来海
om.. 「あ……。シャツもスカートも、ちゃんと制服に戻ってる」
ts.. 
tm.. 

os.. 来海
om.. 「角もなくて、頭が軽い。髪も……カラーが戻ってる」
ts.. 
tm.. 

os.. 来海
om.. 「よかったぁ～……。一時は一体どうなることかと……もう飛び降りるしかないと、本気で……」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことにならなくてよかったよ、本当に」
ts.. 
tm.. 

os.. 李空
om.. 「俺のせいで、ご迷惑をおかけしました」
ts.. 
tm.. 

os.. 来海
om.. 「驚いたし、大変なことにはなったけど……」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンが意図的に起こしてるわけじゃないんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ勿論」
ts.. 
tm.. 

os.. 李空
om.. 「俺だって教室の中で、あんな格好になるのは嫌だよ」
ts.. 
tm.. 

os.. 来海
om.. 「なら……しょうがないんじゃないかな？　ワザとならアタシだって許せないけど」
ts.. 
tm.. 

os.. 来海
om.. 「あと正直なところ……まだ現実感がないんだよね」
ts.. 
tm.. 

os.. 来海
om.. 「さっきまでのは全部夢だったんじゃないか、って」
ts.. 
tm.. 

os.. 李空
om.. 「その気持ちはわかる。でも、間違いなく現実で起きたことだ」
ts.. 
tm.. 

os.. 来海
om.. 「……そう、だよね……」
ts.. 
tm.. 

os.. 来海
om.. 「でないと、谷風クンと一緒に授業をサボってる理由がないし。それに……」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんの翼は……消えてないし」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん？」
ts.. 
tm.. 

os.. 来海
om.. 「その翼は、天使なんだっけ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだ。僕は天使で、この翼は天使の力を顕現させたものだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「だが、その気になれば」
ts.. 
tm.. 

os.. 乃愛
om.. 「こうして消すこともできる」
ts.. 
tm.. 

os.. 来海
om.. 「ほぇー……。天使って本当にいたんだ……」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「ダメだ。思考と理解が追い付かないや」
ts.. 
tm.. 

os.. 李空
om.. 「最初に話を聞いた時は、俺も似たようなことを思ったよ」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、教室にもどらないか？」
ts.. 
tm.. 

os.. 李空
om.. 「ここにいつまでもいるわけにもいかないし。制服姿なら隠れる理由もないし」
ts.. 
tm.. 

os.. 来海
om.. 「で、でも……乃愛ちゃんのこととか、まだ教えてもらってないんだけど？」
ts.. 
tm.. 

os.. 乃愛
om.. 「こうなった以上、もったいぶることも、隠すこともない」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、時間を置いた方がいいんじゃないかな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「思考も理解も追い付かないんだよね？　このまま話を続けると、余計に混乱するんじゃあないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os.. 来海
om.. 「………………」
ts.. 
tm.. 

os.. 李空
om.. 「話の続きは、日を改めないか？」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんが冷静さを取り戻してからの方がいいと思う」
ts.. 
tm.. 

os.. 来海
om.. 「……わかった。そうだね。この先はちゃんと受け止めてからにしておくけど……」
ts.. 
tm.. 

os.. 来海
om.. 「このまま、ふんわりしたままだと落ち着かないから……\n明日っ！」
ts.. 
tm.. 

os.. 来海
om.. 「明日、改めて話の続きを聞かせて欲しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 

os.. 来海
om.. 「約束だよ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 乃愛
om.. 「では授業に戻ろうか」
ts.. 
tm.. 

os.. 来海
om.. 「あ。アタシは……一旦、保健室に行って、ちょっと休んでくるよ」
ts.. 
tm.. 

os.. 来海
om.. 「どうせこのままだと、授業に集中できないだろうから」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。先生には言っておくよ」
ts.. 
tm.. 

os.. 来海
om.. 「ありがとう。よろしくお願いします」
ts.. 
tm.. 

os.. 乃愛
om.. 「一人で平気？」
ts.. 
tm.. 

os.. 来海
om.. 「平気。体調には問題ないし」
ts.. 
tm.. 

os.. 来海
om.. 「次の授業には教室に戻るようにするから。じゃあ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まさか小雲雀さんまで前世返りするなんてな」
ts.. 
tm.. 

os.. 李空
om.. 「これも前に言ってた、繋がりってやつか」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだと思う」
ts.. 
tm.. 

os.. 李空
om.. 「天音の方はどうだった？」
ts.. 
tm.. 

os.. 乃愛
om.. 「問題はなかったよ。君たちみたいに、前世返りすることはなかった」
ts.. 
tm.. 

os.. 李空
om.. 「そうか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ。ここにいたのね」
ts.. 
tm.. 

os..
om.. 扉を開けて入ってきたのは、かぐ耶とオリエの二人だ。
ts..
tm.. 

os.. かぐ耶
om.. 「教室の方は問題なく収めたわ。人数が多かったから、多少手間はかかったけど」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。迷惑をかけたな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「気にしないでいいわよ。妾はこういう時のために、ここにいるんだから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それよりも報告があるわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタたちが前世返りを起こした瞬間、防壁に反応があった」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんに施したっていう……？」
ts.. 
tm.. 

os.. 李空
om.. 「それって、つまり……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あの子に魔法を使って、接触をしようとした者がいる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おそらく、この前の成果の確認でしょうね」
ts.. 
tm.. 

os.. 李空
om.. 「でも、かぐ耶の防壁が阻止したんだな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。それに関しては間違いない。安心してくれていいわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今回のことで、あの子が妾たちの保護下にあると知ったはず」
ts.. 
tm.. 

os.. 李空
om.. 「そうか」
ts.. 
tm.. 

os.. 李空
om.. 「それって、今後の心配が減った、ってことでいいんだよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。三国さんに関してはね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「失敗したことにも気付いたでしょうし、今後はあの子に関わろうとはしないはずよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「気になる言い方だね」
ts.. 
tm.. 

os.. 乃愛
om.. 「あの子に関わらないことで、何か心配するようなことが？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「諦めずに、別の方法を取る可能性」
ts.. 
tm.. 

os.. 李空
om.. 「つまりそれは――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王の力を狙って、コッチの世界に渡って来る――もしかしたら、すでに渡って来ている者がいるかもしれない」
ts.. 
tm.. 

os.. 来海
om.. 「はぁ……今日は疲れたぁ」
ts.. 
tm.. 

os.. 来海
om.. 「まさか、教室であの格好になるなんて……」
ts.. 
tm.. 

os.. 来海
om.. 「はっ！？　い、今は大丈夫だよね？」
ts.. 
tm.. 

os.. 来海
om.. 「服はいつも通りだし。角も生えてない。髪も――うん。カラーが入っている」
ts.. 
tm.. 

os.. 来海
om.. 「よかったぁ」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「アレは、現実……なんだよね」
ts.. 
tm.. 

os.. 来海
om.. 「あの後、保健室に行って……それから教室に戻って――」
ts.. 
tm.. 

os.. 木下
om.. 「クルミ、もう保健室から戻ってきたの？　平気？　いける？」
ts.. 
tm.. 

os.. 白石
om.. 「無理はいかんよ、無理は」
ts.. 
tm.. 

os.. 白石
om.. 「クルミの場合、出来るだけ授業に出ておきたいって気持ちはわかるけどさ」
ts.. 
tm.. 

os.. 木下
om.. 「ノートくらいなら、私らが見せてあげるから」
ts.. 
tm.. 

os.. 来海
om.. 「二人とも、普通に心配してくれてたし」
ts.. 
tm.. 

os.. 来海
om.. 「コスプレみたいな服装になったことを揶揄してる様子もなかった」
ts.. 
tm.. 

os.. 来海
om.. 「あの時のことは、まるで夢でも見てたみたいだけど」
ts.. 
tm.. 

os.. 来海
om.. 「服も変わって、間違いなく角も生えてた」
ts.. 
tm.. 

os.. 来海
om.. 「せめて角が生えてなければ……まだ、なんとか、誤魔化すことも――やっぱ無理か」
ts.. 
tm.. 

os.. 来海
om.. 「今日のことはホントビックリした」
ts.. 
tm.. 

os.. 来海
om.. 「いきなり教室で、谷風クンと一緒に前世返り？　なんてことが起きて――」
ts.. 
tm.. 

os.. 来海
om.. 「二人で空き教室に逃げて、動転してたアタシを宥めてもらって、それで――」
ts.. 
tm.. 

os.. 来海
om.. 「それで……」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「～～～～～～～っっ」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと待って。アタシ……あの時、なんか妙なことを口走ったような……？」
ts.. 
tm.. 

os.. 来海
om.. 「一生独り身……処女確定じゃんっ」
ts.. 
tm.. 

os.. 来海
om.. 「っていうか、頭を掴むことが役に立つ状況ってなに？　イラマチオとか？」
ts.. 
tm.. 

os.. 来海
om.. 「アタシっ、谷風クンの前で不用意な発言を――っ」
ts.. 
tm.. 

os.. 来海
om.. 「～～～ッッ」
ts.. 
tm.. 

os.. 来海
om.. 「あんなことを堂々と言うとかアタシ、ド変態じゃん！」
ts.. 
tm.. 

os.. 来海
om.. 「もーやだー！　夢！　今日起きたことは全部夢にして！　お願いだからぁ～！」
ts.. 
tm.. 

os.. 来海の母
om.. 「来海、うるさい。夜中に騒がないでっ」
ts.. 
tm.. 

os.. 来海
om.. 「だって、こんなの――最悪っ！　最悪過ぎるよぉ～～～～～！」
ts.. 
tm.. 

os.. 若い男
om.. 「しかし凄いもんだな。この明かりも魔法じゃないなんて」
ts.. 
tm.. 

os.. 若い男
om.. 「面白いもんだ、色々と」
ts.. 
tm.. 

os.. 客引き
om.. 「お兄さん、もう一軒どうですか？」
ts.. 
tm.. 

os.. 若い男
om.. 「ん？」
ts.. 
tm.. 

os.. 客引き
om.. 「お仕事帰りですか？　ウチのお店で休んでから帰りませんか？」
ts.. 
tm.. 

os.. 客引き
om.. 「それとも、あ。もしかして今から出勤？　お兄さん、超絶イケメンだもんね」
ts.. 
tm.. 

os.. 若い男
om.. 「なんで俺が仕事帰りだと思った？」
ts.. 
tm.. 

os.. 客引き
om.. 「え？　だって……この暑い中、ジャケットなんか着てるし」
ts.. 
tm.. 

os.. 若い男
om.. 「そうか……こういう感じの服を着てる男が多いから、一般的な物かと思ったんだが……違ったみたいだな」
ts.. 
tm.. 

os.. 客引き
om.. 「？？？　えっとー……」
ts.. 
tm.. 

os.. 若い男
om.. 「いや。気にすんな。この服、似合ってないか？　変か？」
ts.. 
tm.. 

os.. 客引き
om.. 「いえ。よく似合ってますよ」
ts.. 
tm.. 

os.. 客引き
om.. 「てか……お兄さん、イケメンっすね。素直に格好いい」
ts.. 
tm.. 

os.. 若い男
om.. 「ありがとう。アンタみたいな可愛い子に言われると嬉しいね」
ts.. 
tm.. 

os.. 若い男
om.. 「それで、なんだっけ？　店だっけ？」
ts.. 
tm.. 

os.. 客引き
om.. 「あ、はい。ウチの店で飲んで行きませんか？」
ts.. 
tm.. 

os.. 若い男
om.. 「アンタんとこは何の店？」
ts.. 
tm.. 

os.. 客引き
om.. 「コンカフェですよー」
ts.. 
tm.. 

os.. 若い男
om.. 「なんだそりゃ？」
ts.. 
tm.. 

os.. 客引き
om.. 「コンセプトカフェって知りませんか？　とりあえず、店員と楽しく会話するところですね」
ts.. 
tm.. 

os.. 客引き
om.. 「あ、カフェですけど、もちろんお酒も出しますよ」
ts.. 
tm.. 

os.. 若い男
om.. 「酒か……。美味い酒、置いてる？」
ts.. 
tm.. 

os.. 客引き
om.. 「美味しいか？　って言われるとー……よくわかんないですけど」
ts.. 
tm.. 

os.. 客引き
om.. 「種類は結構ありますよ」
ts.. 
tm.. 

os.. 若い男
om.. 「そうか。なら、行ってみるか」
ts.. 
tm.. 

os.. 客引き
om.. 「いいんですか？　やった～」
ts.. 
tm.. 

os.. 若い男
om.. 「あ、そうだ。１つ、確認したいことがあるんだ」
ts.. 
tm.. 

os.. 客引き
om.. 「大丈夫ですよ。ボッタクリじゃないから安心して下さいね～」
ts.. 
tm.. 

os.. 若い男
om.. 「ボッタクリ？」
ts.. 
tm.. 

os.. 若い男
om.. 「いや。そういうのではなくて。今日、家に泊めてくれない？」
ts.. 
tm.. 

os.. 客引き
om.. 「え？　何？　急に？」
ts.. 
tm.. 

os.. 若い男
om.. 「実は俺さ、結構遠くからここに来てるんだけど、まだどこに泊まるか決めてないんだ」
ts.. 
tm.. 

os.. 客引き
om.. 「普通にホテルでよくない？」
ts.. 
tm.. 

os.. 若い男
om.. 「部屋で一人きりだと寂しいだろ。誰かとゆっくり過ごして、色々話を聞かせて欲しい気分なんだ」
ts.. 
tm.. 

os.. 客引き
om.. 「そんなこと言われてもなぁ。たしかに、お店は会話するところだけど」
ts.. 
tm.. 

os.. 客引き
om.. 「家に泊めろとかドン引き」
ts.. 
tm.. 

os.. 若い男
om.. 「細かいことは別にいいだろ。その分ちゃんと礼はするぜ？」
ts.. 
tm.. 

os.. 若い男
om.. 「なにもタダで転がり込もうとは思ってねえよ」
ts.. 
tm.. 

os.. 客引き
om.. 「だったら、やっぱりホテルでいいじゃん」
ts.. 
tm.. 

os.. 若い男
om.. 「だから色々話をしたいんだよ。言ったろ？　遠くから来たってさ」
ts.. 
tm.. 

os.. 若い男
om.. 「どうせ話をするなら、アンタみたいな可愛い女の方がいいしな」
ts.. 
tm.. 

os.. 客引き
om.. 「えー……そんなこと、急に言われても」
ts.. 
tm.. 

os.. 若い男
om.. 「なあ、いいだろ？　マジで礼はするって。なんなら先払いでもいいぜ？」
ts.. 
tm.. 

os.. 客引き
om.. 「は？　え？　は？」
ts.. 
tm.. 

os.. 客引き
om.. 「うそっ、こんな……っ！？　これだけあれば一週間以上、いいホテルに暮らせるよ？」
ts.. 
tm.. 

os.. 若い男
om.. 「いいんだよ。ホテルのいい部屋よりも、アンタと一緒の時間を過ごしたいんだ」
ts.. 
tm.. 

os.. 客引き
om.. 「………」
ts.. 
tm.. 

os.. 客引き
om.. 「部屋に来るのは困るけど……一緒にご飯食べたりとかするだけなら」
ts.. 
tm.. 

os.. 若い男
om.. 「ああ。それでも構わないぜ。どこか美味い店に連れてってくれないか？」
ts.. 
tm.. 

os.. 客引き
om.. 「ホテルとかには行かないからね？」
ts.. 
tm.. 

os.. 若い男
om.. 「そいつは寂しいな」
ts.. 
tm.. 

os.. 若い男
om.. 「ま。無理強いするつもりはない。なら、代わりに頼みがある」
ts.. 
tm.. 

os.. 客引き
om.. 「……今度はなに？」
ts.. 
tm.. 

os.. 若い男
om.. 「こっちに知り合いがいるわけでもないんだ。だから、暫く付き合ってくれないか？」
ts.. 
tm.. 

os.. 若い男
om.. 「ここいらの案内とか。飯について教えてもらったりとか」
ts.. 
tm.. 

os.. 若い男
om.. 「ああ。心配しなくても費用は俺がもつし、アンタに礼もするから」
ts.. 
tm.. 

os.. 客引き
om.. 「………」
ts.. 
tm.. 

os.. 客引き
om.. 「それなら、まあ……別にいいけど」
ts.. 
tm.. 

os.. 若い男
om.. 「よし。決まりだな」
ts.. 
tm.. 

os.. 若い男
om.. 「で？　なんだっけ？　ああ、店に来て欲しいとか、そんな話だったな」
ts.. 
tm.. 

os.. 客引き
om.. 「あ。そうそう。とりあえず、お店に来てもらっていい？」
ts.. 
tm.. 

os.. 客引き
om.. 「お店は早めに上がって。そしたら、お兄さんに付き合うから」
ts.. 
tm.. 

os.. 若い男
om.. 「わかった。それで構わない」
ts.. 
tm.. 

os.. 客引き
om.. 「じゃ、一名様ご案内ってことで～」
ts.. 
tm.. 

os.. 月乃
om.. 「あ、私のことは月乃って呼んで」
ts.. 
tm.. 

os.. 若い男
om.. 「月乃？　いい名だな。ますますアンタのことが気に入った」
ts.. 
tm.. 

os.. 月乃
om.. 「ありがと。それで、お兄さんのことはなんて呼べばいい？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「俺はクラヴィって名前だが……まあ、好きに呼んでくれ」
ts.. 
tm.. 

os.. 月乃
om.. 「え？　なら、クラビンとか？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「おう。それでいいぞ」
ts.. 
tm.. 

os.. 月乃
om.. 「クラビンって、どこから来たの？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ん？　そうだな……遠く離れた場所だ」
ts.. 
tm.. 

os.. 月乃
om.. 「日本には何しに来たの？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「一言で言えば仕事だ。ちょっとした探し物があって、回収して来いって言われてるんだ」
ts.. 
tm.. 

os.. 月乃
om.. 「仕事か～。お疲れ様」
ts.. 
tm.. 

os.. 月乃
om.. 「でもいいの？　仕事なのに、呑気に案内して欲しいとか言っちゃって」
ts.. 
tm.. 

os.. クラヴィ
om.. 「探し物を見つけるためには必要なことだ。だからこれも仕事の内さ」
ts.. 
tm.. 

os.. 月乃
om.. 「それならいいんだけど」
ts.. 
tm.. 

os.. 月乃
om.. 「ちなみに、何を探してるの？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「月乃は……魔王って知ってるか？」
ts.. 
tm.. 

os.. 月乃
om.. 「知ってるよ？　焼酎でしょ？　お店にも置いてある」
ts.. 
tm.. 

os.. 月乃
om.. 「え？　楽勝でしょ。通販とかなら普通に買えると思うんだけど……あ。もしかしてプレミアムなヤツかな？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ショウチュウ？　なんだそりゃ？」
ts.. 
tm..

os.. 月乃
om.. 「え？　だから、お酒だよ？」
ts.. 
tm.. 

os.. 月乃
om.. 「いいからお店に行こう。その方が話もゆっくりできるんだから」
ts.. 
tm.. 

os.. クラヴィ
om.. 「わかった。なら、そうさせてもらおうか」
ts.. 
tm.. 

