os.. 李空
om.. 「うーん……今日も暑いなぁ……」
ts.. 
tm.. 「嗯……今天也好热啊……」

os.. 乃愛
om.. 「いい天気でよかったじゃないか」
ts.. 
tm.. 「天气这么晴朗，也挺好的嘛。」

os.. 李空
om.. 「雨が面倒なのも確かなんだけど……いい天気過ぎる。こうも暑いと、ため息も出る」
ts.. 
tm.. 「虽然下雨的话会很麻烦……但这也太晴朗了点，都热得叹气了。」

os..
om.. やっぱり夏は涼しい部屋でゆっくりするに限る。
ts..
tm.. 果然夏天就该呆在凉爽的房间里悠闲度日啊。

os..
om.. そう思いながらも、こうして学院に登校したのは先日の風実花さんからの電話が原因だ。
ts..
tm.. 这么想着，但我们像这样来学校也是因为昨天风实花姐那通电话的缘故。

os.. 風実花
om.. 「あ。リッ君、白雪さん」
ts.. 
tm.. 「啊，李君，白雪。」

os.. 風実花
om.. 「ごめんねー、呼び出したりして。本当に助かる、ありがとう」
ts.. 
tm.. 「对不起呀——，突然叫你们出来。谢谢你们，真的帮大忙了。」

os.. 李空
om.. 「おはよう、風実花さん」
ts.. 
tm.. 「早上好，风实花姐。」

os.. 風実花
om.. 「おはよう。今日はよろしくお願いします」
ts.. 
tm.. 「早上好，今天就拜托你们了。」

os.. 乃愛
om.. 「もちろん。それで……具体的に、何をするの？」
ts.. 
tm.. 「没问题，那么……具体要做些什么事呢？」

os.. 風実花
om.. 「学院の見学会があるんだけど、その手伝いをして欲しいの」
ts.. 
tm.. 「学校正准备举办参观学习，想让你们帮下忙。」

os.. 風実花
om.. 「本当なら学生会から人手を出してもらうはずだったんだけど……何人か夏風邪でダウンしちゃって」
ts.. 
tm.. 「其实原本想让学生会来帮忙的……但好几个都得了感冒卧床在家。」

os.. 李空
om.. 「手伝いって？　案内をしたり……在校生として、何か説明したりするの？」
ts.. 
tm.. 「帮忙具体是要？帮他们带路……还是作为在校生向他们说明些什么吗？」

os.. 風実花
om.. 「流石に来客の応対は、私たち教師や学生会の方でやる。全員が休んでるわけじゃないからね」
ts.. 
tm.. 「再怎么说招呼访客还是由我们老师和学生会负责的，毕竟也不是全员都请假休息了。」

os.. 風実花
om.. 「それに見学会は明日。今日手伝って欲しいのは、椅子を並べたり、机を運んだりとか……そういう肉体労働」
ts.. 
tm.. 「而且参观会明天才开始，今天只是想让你们帮忙排排椅子，搬搬桌子之类的……体力劳动。」

os.. 李空
om.. 「それはまた、汗をかきそうな」
ts.. 
tm.. 「看上去又要累一身汗了啊。」

os.. 風実花
om.. 「ゴメンってば。でも、なんとかお願い……！　後でジュース奢るから」
ts.. 
tm.. 「对不起嘛，但总之拜托你们了……！等会儿请你们喝果汁。」

os.. 李空
om.. 「ここまで来て今さら逃げ帰ったりはしないって」
ts.. 
tm.. 「我们都来这儿了，再怎么说也不会再逃回去的。」

os.. 李空
om.. 「風実花さんの頼みなら、それくらいのこと」
ts.. 
tm.. 「要是风实花姐的请求，这都不算什么事。」

os.. 風実花
om.. 「ありがとう。リッ君……！」
ts.. 
tm.. 「谢谢你，李君……！」

os.. 李空
om.. 「まあ奢ってくれるって言うのなら遠慮なく甘えさせてもらうけどね。スポドリをもらえると嬉しい」
ts.. 
tm.. 「既然你说要请客的话，那我就恭敬不如从命了，要是能喝上运动饮料的话就再好不过了。」

os.. 風実花
om.. 「そういう一言がなければ、素直に感動できるんだけど」
ts.. 
tm.. 「要是你不说这句话，我就更感动了哦。」

os.. 風実花
om.. 「まあ感謝してるのは本当だから。ちゃんとご馳走させてもらいます」
ts.. 
tm.. 「不过真的很感谢你们，我会好好请客的。」

os.. 風実花
om.. 「あ。白雪さんも、何でも好きな物を言ってね」
ts.. 
tm.. 「啊，白雪也是，有什么想喝的尽管提。」

os.. 乃愛
om.. 「いや。僕は……」
ts.. 
tm.. 「不不，我就……」

os.. 風実花
om.. 「いいから。遠慮なんてしなくて。と言うか……」
ts.. 
tm.. 「没关系，不用担心的，倒不如说……」

os.. 風実花
om.. 「迷惑かけてるって自覚はあるから。罪滅ぼしにせめて奢らせて下さいっ」
ts.. 
tm.. 「毕竟我知道自己添了很多麻烦，为了赎罪至少让我请一次客。」

os.. 乃愛
om.. 「そう言われると……なら、お言葉に甘えて。オレンジジュースを……」
ts.. 
tm.. 「既然你这么说……那就不客气了，我想喝橙汁……」

os.. 風実花
om.. 「スポドリとオレンジジュース、了解」
ts.. 
tm.. 「运动饮料还有橙汁嘛，明白了。」

os.. 風実花
om.. 「職員室の冷蔵庫でキンキンに冷やしておきますので。何卒、よろしくお願いします……っ！」
ts.. 
tm.. 「我会放到办公室的冰箱里好好冻起来的，请二位多多指教……！」

os.. 乃愛
om.. 「うん。任せてくれ」
ts.. 
tm.. 「嗯，交给我吧。」

os.. 李空
om.. 「それで、まずは何をすればいいの？」
ts.. 
tm.. 「所以，我们该先做些什么呢？」

os.. 風実花
om.. 「リッ君には個別相談のブースを作るための、机と椅子を運んで欲しいかな」
ts.. 
tm.. 「因为要准备个别谈话的个人谈话室，想麻烦李君搬一下桌椅。」

os.. 風実花
om.. 「白雪さんには、参加者に配る資料作りを手伝って欲しい」
ts.. 
tm.. 「另外想麻烦白雪帮忙准备一下之后要发给参与人员的资料。」

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 「我明白了。」

os..
om.. 風実花さんに頼まれて、俺は机や椅子を運び、衝立も設置。
ts..
tm.. 我按风实花姐所说，搬着桌椅，设置好了屏风。

os..
om.. 簡易の個室ブースを作っていく。
ts..
tm.. 做了个简易的单间。

os..
om.. 一応、学生会の面々が主導をしてくれるものの……俺が呼ばれたわけがわかった。
ts..
tm.. 尽管大部分还是由学生会来做主导……但我也明白了为什么会叫我过来。

os..
om.. 風邪を引いたのは、男子なんだろう。女子の方が人数が多い。
ts..
tm.. 得感冒的都是男生吧，因为在场的女生人数更多。

os..
om.. どうしても腕力や体力が足りない、ということだろう。
ts..
tm.. 无论怎样，她们的腕力还是体力都不够吧。

os..
om.. 冷房の効いていない廊下は非常に蒸し暑い。
ts..
tm.. 空调吹不到的走廊上十分闷热。

os..
om.. そんな中、机と椅子を運び続けた。
ts..
tm.. 我就在这样的环境下来回搬着桌椅。

os..
om.. 普段なら、文句の零れるような作業だが……今の俺には、気分転換として丁度いい。
ts..
tm.. 放在平时肯定是怨声载道的苦差事……但对现在的我来说，正好能转换下心情。

os..
om.. ベッドの上で唸っていても、一向に答えは出ないままだから。
ts..
tm.. 不然就算继续躺在床上念叨着，也没法得出结论。

os.. 李空
om.. 「……はぁ……」
ts.. 
tm.. 「哈……」

os..
om.. 漏れたため息は、暑さに辟易するのとは別のものだ。
ts..
tm.. 不经意间的叹息，和对热浪束手无策的感觉也完全不同。

os..
om.. 天音の身体は、未だヴィズが使っている。
ts..
tm.. 如今天音的身体还被薇兹占用着。

os..
om.. あの日、ヴィズが言った通りだ。
ts..
tm.. 和她那天说的一样。

os..
om.. 大人しくしているというか……平凡な日常を楽しんでいるように思える。
ts..
tm.. 与其说是老老实实……不如说是享受着平凡的日常而已。

os.. ヴィズ
om.. 「こうして私が身体を預かってる状態ならマナもコントロールできるし、心配はしなくていいよ」
ts.. 
tm.. 「像这样让我来控制着她的身体，还能控制好魔力。完全不用担心哦。」

os.. ヴィズ
om.. 「ちゃんと大人しくしてるから」
ts.. 
tm.. 「我会老实呆着的。」

os..
om.. 今日も、お菓子でも食べながらテレビを見るか、漫画を読むか。そんな風に現代日本を満喫しているはずだ。
ts..
tm.. 估计今天也是吃着零食看着电视，再翻翻漫画之类的吧，像这样充分享受着现代日本的生活。

os..
om.. それはいいんだけど……。
ts..
tm.. 虽然这样也不错……

os..
om.. 不思議なものだ。姿形は天音なのに、天音とは何かが違う。
ts..
tm.. 真不可思议，明明身姿容貌完全就是天音本人，却又和天音不太一样。

os..
om.. ヴィズを見ていると、どうしても普段の天音との違いが目に付いてしまう。
ts..
tm.. 像这样看着薇兹，无论如何都觉得和平时的天音有所不同。

os..
om.. 天音ならこう言うだろうな、とか。天音ならこうするんだろうな、とか。
ts..
tm.. 像是「天音的话会这么说吧」或者「天音她会这么做才对」之类。

os..
om.. そうして思うのは、俺の中で天音は……自分で思っていた以上に比重を占めている、ということだった。
ts..
tm.. 这么一想，天音在我心里……比想象中更能占据一席之地啊。

os..
om.. 天音を失った、そう思った時には……魔王の姿に前世返りしてしまうほど……。
ts..
tm.. 当我以为失去了天音的时候……甚至都前世重现成了魔王的程度……

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「はぁ……。ちゃんと働こう」
ts.. 
tm.. 「哈……还是好好工作吧。」

os..
om.. 汗をかきながら机を運び、労働に勤しむ。
ts..
tm.. 我继续汗流浃背地搬着桌子，勤勤恳恳地劳动着。

os..
om.. これも、逃げなのかもしれない。
ts..
tm.. 这大概也算是逃避吧。

os..
om.. 身体を動かしている間は、天音のことで悩まないから。
ts..
tm.. 毕竟只要活络着筋骨，就不会烦恼天音的事。

os.. 李空
om.. 「俺も、天音のこと言えないかもなぁ」
ts.. 
tm.. 「看来我也没资格说天音呢。」

os.. 李空
om.. 「本当に………………はぁぁぁぁ」
ts.. 
tm.. 「真的是……哈啊啊。」

os.. 風実花
om.. 「………」
ts.. 
tm.. 「……」

os.. 風実花
om.. 「大きなため息。もしかして……怒ってたりする？」
ts.. 
tm.. 「叹了好大一口气，你难道是……生气了嘛？」

os.. 李空
om.. 「え？　ああ、いや。そんなんじゃない」
ts.. 
tm.. 「诶？啊不不，并不是生这个气。」

os.. 李空
om.. 「いくら風実花さんの頼みでも、嫌だったら最初から断ってるって」
ts.. 
tm.. 「就算是风实花姐的请求，要是我不情愿的话最开始就不会答应了。」

os.. 李空
om.. 「それに……声をかけてもらって、少し助かったかも」
ts.. 
tm.. 「更何况……你正好打来电话说不定还帮了我些忙。」

os.. 風実花
om.. 「助かった？　どういうこと？」
ts.. 
tm.. 「帮了忙？怎么回事？」

os.. 風実花
om.. 「さっきの盛大なため息と関係が――ないわけ、ないか」
ts.. 
tm.. 「和刚刚那声震耳欲聋的叹息——并没什么关系嘛。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 風実花
om.. 「よし。ちょっと休憩しよっか」
ts.. 
tm.. 「决定了，稍微休息一下吧。」

os.. 風実花
om.. 「はい、これ。約束のスポドリ」
ts.. 
tm.. 「来，拿好啦，这是约好要请你喝的运动饮料。」

os.. 風実花
om.. 「ちゃんと冷蔵庫でキンキンに冷やしておいたから」
ts.. 
tm.. 「已经提前放冰箱里冻得冰冰凉啦。」

os.. 李空
om.. 「ありがとう、風実花さん」
ts.. 
tm.. 「谢谢你，风实花姐。」

os.. 風実花
om.. 「それで。なにがあったの？」
ts.. 
tm.. 「所以，到底发生什么事了？」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 風実花
om.. 「さっきのため息。なにか、悩み事があるんでしょう？」
ts.. 
tm.. 「刚刚那声叹息，肯定是有些烦恼的事对吧？」

os.. 風実花
om.. 「ここは担任教師として相談に乗るよ。どうかしたの？」
ts.. 
tm.. 「这时作为班主任就该和你谈谈心才对，怎么了？」

os.. 李空
om.. 「それは……あー……」
ts.. 
tm.. 「那是因为……啊……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 風実花
om.. 「なるほど。私にも言えないようなことか……ならば！」
ts.. 
tm.. 「明白了，是没法和我说的事情么……既然这样！」

os.. 風実花
om.. 「ここは幼馴染である百里風実花が相談に乗りましょうっ」
ts.. 
tm.. 「那么就作为青梅竹马的百里风实花和你聊聊吧。」

os.. 風実花
om.. 「大丈夫。どんな相談をされても絶対に口外はしない。なんせ今の私は教師じゃないからね」
ts.. 
tm.. 「没关系，无论什么事我都绝不会说漏嘴，毕竟我现在不是老师呢。」

os.. 李空
om.. 「教師でないのなら、ここにいるのは不審者が不法侵入してることになるのでは？」
ts.. 
tm.. 「既然不是老师的话，我们算不算是可疑人物非法入侵了啊？」

os.. 風実花
om.. 「そういう揚げ足取り、可愛くないなぁ」
ts.. 
tm.. 「像这样找茬，真是一点都不可爱呢。」

os.. 風実花
om.. 「リッ君は相変わらず素直じゃない」
ts.. 
tm.. 「李君还是和平时一样，一点都不坦率。」

os.. 李空
om.. 「ゴメン。でも……そうだな」
ts.. 
tm.. 「抱歉，但……的确如此。」

os.. 李空
om.. 「何でもかんでも混ぜっ返すのはよくないよな」
ts.. 
tm.. 「无论别人说什么都一直打着岔也不太好吧。」

os.. 風実花
om.. 「まあ……リッ君も子供じゃないんだから。人には言えないような悩みも色々とあるだろうけどさ」
ts.. 
tm.. 「嘛……李君也不是小孩子了，有许多不能和别人提及的烦恼也理所当然。」

os.. 風実花
om.. 「隠したいなら隠したいで、正直に言ってくれればいいの」
ts.. 
tm.. 「既然不想为人所知就隐藏起来，大方地说出来就好了。」

os.. 風実花
om.. 「それで、どうなの？　相談する？　それとも、やっぱり私には言えない？」
ts.. 
tm.. 「所以你到底怎么想？要和我商量嘛？还是说终究没法和我开口？」

os.. 李空
om.. 「あー……うん。風実花さんに言えないわけじゃなくて、誰にも言えないようなことだから」
ts.. 
tm.. 「啊……嗯，倒不是没法和风实花姐说，而是没法对任何人开口。」

os.. 風実花
om.. 「そっか……」
ts.. 
tm.. 「是这样嘛……」

os.. 李空
om.. 「でも、その……ちょっとだけ、話を聞いてもらってもいいかな？」
ts.. 
tm.. 「但，那个……能稍微听我说两句么？」

os.. 風実花
om.. 「勿論構わないけど。どっちの私をお望み？」
ts.. 
tm.. 「当然没问题了，你想让哪个我来倾听烦恼呢？」

os.. 風実花
om.. 「谷風君の話を聞く現国教師・百里風実花？　リッ君の相談に乗る近所のお姉ちゃん・百里風実花？」
ts.. 
tm.. 「是听谷风君讲述故事的现代语老师・百里风实花？还是想和住在隔壁的大姐姐・百里风实花商量一下呢？」

os.. 李空
om.. 「なら……近所のお姉ちゃんを指名で」
ts.. 
tm.. 「那就……让住在隔壁的大姐姐来吧。」

os.. 風実花
om.. 「ご指名ありがとうございま～す。\n百里風実花ですっ、はにゃ☆」
ts.. 
tm.. 「感谢您的指名～\n我就是百里风实花，哈喵⭐」

os.. 李空
om.. 「キャバクラ？　はにゃの使い方が違う。何より古い……っ」
ts.. 
tm.. 「这是夜店吗？『哈喵』的用法也不太对吧，而且都老掉牙了……」

os.. 風実花
om.. 「ぴぇ！？　まさか“はにゃ”も古いだなんて……」
ts.. 
tm.. 「Pien！？没想到『哈喵』都算老掉牙的句尾了嘛……」

os.. 風実花
om.. 「何もそんなに冷静な反応をしなくても……。打ち明けやすい様に、雰囲気を軽くしようとしただけだよ」
ts.. 
tm.. 「你别总是这样冷静地做出反应啊……我只是想让你老实坦白，稍微缓解下气氛而已。」

os.. 李空
om.. 「そういうの、逆に言いづらくなるから」
ts.. 
tm.. 「这样我反倒更难开口了啊。」

os.. 風実花
om.. 「そう？　なら……オホン」
ts.. 
tm.. 「是嘛？那就……咳咳。」

os.. 風実花
om.. 「さっき言った通り、ここで聞いたことは言わない」
ts.. 
tm.. 「和刚刚说的一样，在这里听到的事我绝不会说出去。」

os.. 風実花
om.. 「もし仮に、リッ君が何かしらの罪を犯していたとしても、近所のお姉ちゃん・百里風実花は決して通報しません」
ts.. 
tm.. 「就算李君犯了什么罪，住在附近的大姐姐・百里风实花也绝不会报警。」

os.. 風実花
om.. 「谷風李空の味方であることを誓います」
ts.. 
tm.. 「我发誓，一定会当谷风李空的伙伴。」

os.. 李空
om.. 「罪を犯す、か……」
ts.. 
tm.. 「犯罪吗……」

os.. 風実花
om.. 「え？　適当に言っただけなんだけど、その反応って……」
ts.. 
tm.. 「诶？我只是随便说说而已，这个反应难道是……」

os.. 李空
om.. 「あ。犯罪に手を染めたってわけじゃないから」
ts.. 
tm.. 「啊，我也不可能犯罪就是了。」

os.. 風実花
om.. 「そ、そうだよね。はぁ……ビックリした」
ts.. 
tm.. 「说……说得也是，哈……吓死我了。」

os.. 李空
om.. 「えっと……あー……」
ts.. 
tm.. 「那个……啊……」

os..
om.. まさか、天音の一件を馬鹿正直に伝えるわけにはいかないんだが……上手い例え話が思いつかない。
ts..
tm.. 难道说，虽然我绝不可能老老实实告诉她天音这件事……但还是没法想到一个好的例子啊。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 風実花
om.. 「リッ君？」
ts.. 
tm.. 「李君？」

os.. 李空
om.. 「風実花さんって、トロッコ問題って知ってる？」
ts.. 
tm.. 「风实花姐，你听说过电车难题吗？」

os.. 風実花
om.. 「一人を助けるか、五人を助けるかってやつ？」
ts.. 
tm.. 「是选择救一个人，还是救五个人的问题么？」

os.. 風実花
om.. 「え？　リッ君……まさか……とんでもないことに巻き込まれてたりする？」
ts.. 
tm.. 「诶？难道……李君……被卷进了很不得了的事情吗？」

os.. 李空
om.. 「大丈夫。それはあくまで例え話だから」
ts.. 
tm.. 「没关系，这再怎么说也只是举个例子而已。」

os.. 風実花
om.. 「ならいいんだけど……」
ts.. 
tm.. 「那就好……」

os.. 風実花
om.. 「つまり、どっちを選んでも何かが犠牲になるって話？」
ts.. 
tm.. 「也就是说，无论选择哪边都会做出牺牲吗？」

os.. 李空
om.. 「そういうこと……かな？　いや、ちょっと違うか。犠牲とかじゃなくて……」
ts.. 
tm.. 「可能也……差不多吧？不不，也不太一样吧，算不上牺牲……」

os.. 李空
om.. 「何を選んでも、罪の意識に苛まれそうな気がする……って感じかな？」
ts.. 
tm.. 「无论选哪边都有被罪恶所折磨的感觉……差不多像这样？」

os..
om.. この状況から、天音を傷つけずに元の関係に戻れる未来が見えない。
ts..
tm.. 再这样下去，眼前等待着我的只有那伤害了天音，关系破裂的未来。

os.. 風実花
om.. 「……具体的な内容にもよるとは思うんだけどね」
ts.. 
tm.. 「……也要根据具体内容来看吧。」

os.. 風実花
om.. 「あのね谷風君。後悔しない人生なんて無いと思うの。最良を選択したつもりでも、やっぱり失敗することはあるものです」
ts.. 
tm.. 「听好了谷风君，这世上没有毫不后悔的人生，就算想做出最佳选择，也当然会有失败的时候。」

os.. 風実花
om.. 「でも同時に、得られるものも沢山あると思う。だから選んだ先で何を得られるのか。それを考えてみればいいんじゃないかな」
ts.. 
tm.. 「但与此同时也能获益匪浅，所以在做出选择前，先考虑自己能得到什么就足够了吧。」

os.. 風実花
om.. 「そして大事なのは選んだ道で頑張ること。沢山のことを得て、満足できるように努力を続ける」
ts.. 
tm.. 「而更重要的是在选择的道路上努力奋斗，在收获许多之后，为了满足目标而继续努力。」

os.. 風実花
om.. 「選ばなかった未来を想像しなくても済むようにね」
ts.. 
tm.. 「即使未来并非如自己所愿也好。」

os.. 李空
om.. 「……うん」
ts.. 
tm.. 「……嗯。」

os.. 風実花
om.. 「っていうのが現国教師・百里風実花としての意見」
ts.. 
tm.. 「以上就是现代语教师・百里风实花的建议。」

os.. 李空
om.. 「うん？」
ts.. 
tm.. 「嗯？」

os.. 風実花
om.. 「進路相談ではよくあるんだよ。どっちに進学するか、どこに就職するか、みたいな話が」
ts.. 
tm.. 「这可是升学志愿时老生常谈的话题呀，像是该考哪所学校还是去哪里工作之类的。」

os.. 李空
om.. 「ああ、なるほど。正解があるわけじゃないし……答えるのもなかなか難しそうだね」
ts.. 
tm.. 「对哦，原来如此，没什么正确答案一说……感觉回答起来也挺难的啊。」

os.. 李空
om.. 「先生なんて立場だと、特に」
ts.. 
tm.. 「尤其还作为老师而言，就更不用说了。」

os.. 風実花
om.. 「リッ君の場合は、ちょっと違うよね。近所のお姉ちゃんへの相談だし」
ts.. 
tm.. 「李君的情况也不太一样呢，毕竟是作为住在隔壁的大姐姐和你聊这些。」

os.. 風実花
om.. 「いや。近所のお姉ちゃんへの相談にしては……やや重い気もするけど」
ts.. 
tm.. 「不对，即使是找隔壁大姐姐聊这些……感觉也有些沉重呢。」

os.. 風実花
om.. 「罪の意識かぁ……ぅーん………………うん」
ts.. 
tm.. 「罪人的意识吗……唔——，嗯……嗯。」

os.. 風実花
om.. 「時には、開き直ることが重要なのかもしれないね」
ts.. 
tm.. 「有时候，可能将错就错也尤为重要呢。」

os.. 李空
om.. 「開き直るって……どういう……？」
ts.. 
tm.. 「将错就错……是指什么……？」

os.. 風実花
om.. 「何を選んでも罪の意識に苛まれる。でも、その罪悪感にも差があるんだよね？　悩んでるんだから」
ts.. 
tm.. 「无论怎样选都会感到有罪而自责，但毕竟都会感到烦恼，两者之间也有差异不是嘛？」

os.. 李空
om.. 「まあ……そうだね。そうだと思う」
ts.. 
tm.. 「嘛……说得没错，的确如此。」

os.. 風実花
om.. 「ならリッ君にとって何が大切なのか、一番守りたい物は何かを考えてみて」
ts.. 
tm.. 「那么李君就该想想，对自己而言最重要，最想守护的东西到底是什么。」

os.. 風実花
om.. 「それで“大切な物を守るためにはしかたなかった”って開き直っちゃえ」
ts.. 
tm.. 「然后像『这都是为了守护最重要的东西，没办法』这样将错就错就好啦。」

os.. 李空
om.. 「開き直っちゃえって……かなり乱暴な考え方だな、それ」
ts.. 
tm.. 「将错就错这种想法……还是蛮乱来的啊。」

os.. 李空
om.. 「教師が言ったら問題があるかも」
ts.. 
tm.. 「身为老师说出这些也有点问题。」

os.. 風実花
om.. 「今の私は近所のお姉ちゃんだもん」
ts.. 
tm.. 「现在的我只是住在隔壁的大姐姐哦。」

os.. 風実花
om.. 「こんなこと私もリッ君以外には言えない。でもリッ君には言っておきたい。ちゃんと幸せになって欲しいから」
ts.. 
tm.. 「我也只会对李君说出这种话，但因为想让你过得幸福，才会和你说这些。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 風実花
om.. 「罪の意識を背負っちゃうとさ『こんな自分が』って幸せを遠ざけちゃうこともあると思う」
ts.. 
tm.. 「一旦背负了罪恶感，就会产生『像我这种人』的念头，觉得幸福二字与自己无关。」

os.. 風実花
om.. 「そんな真似だけはして欲しくないんだ。そんなことするくらいなら、私はいっそ開き直って欲しい」
ts.. 
tm.. 「我唯独不想看见你落到这种下场，要是真的到了这种地步，我也会干脆将错就错的。」

os.. 風実花
om.. 「自分を許して、肯定してあげて欲しい。でないと何を選んだところで不幸になっちゃうよ」
ts.. 
tm.. 「当然想被人饶恕，被人肯定，否则无论怎么选都会变得不幸。」

os.. 風実花
om.. 「そういうのはさ、周囲の人間にも辛いものなんだから」
ts.. 
tm.. 「与此同时，连周围的人也会痛苦起来。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「そっか。まあ……そうか」
ts.. 
tm.. 「是这样吗，嘛……原来如此。」

os.. 風実花
om.. 「近所のお姉ちゃん・百里風実花はリッ君の選択を許します」
ts.. 
tm.. 「住在隔壁的大姐姐・百里风实花会饶恕李君的选择哦。」

os.. 風実花
om.. 「もし仮に何かしらの罪を犯すような行為だったとしても。リッ君の幸せに繋がるのなら、私はそれを肯定します」
ts.. 
tm.. 「哪怕李君做出什么犯罪的行为，如果是与你幸福紧密相连的事，我也会予以认可。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「いいの？　そんなこと気軽に言ったりして」
ts.. 
tm.. 「如此轻率地说出这些话真的好吗？」

os.. 李空
om.. 「もし万が一、俺が新聞に載るようなことにでもなったら……風実花さん、大変だよ？」
ts.. 
tm.. 「万一我上了新闻……风实花姐也脱不开干系哦？」

os.. 風実花
om.. 「嫌な脅しだなぁ……」
ts.. 
tm.. 「怎么还这样威胁我呀……」

os.. 風実花
om.. 「『普段は大人しい子で。まさかあの子がそんなことをするだなんて思ってもいませんでした』」
ts.. 
tm.. 「『这孩子平时挺老实的，从没想到他竟然会做出这种事。』」

os.. 風実花
om.. 「って返答しておけば、なんとかならないかな？」
ts.. 
tm.. 「像这样回答的话，应该就行了吧？」

os.. 李空
om.. 「どうだろう？　なんせ担任だしなぁ……」
ts.. 
tm.. 「会怎么样呢？毕竟你还是班主任啊……」

os.. 李空
om.. 「でも……それでも肯定してくれるの？」
ts.. 
tm.. 「不过……就算这样你都会认可我吗？」

os.. 風実花
om.. 「それが本当に、リッ君の幸せに繋がってるならね」
ts.. 
tm.. 「除非这真的是和李君的幸福有关的事哦。」

os.. 李空
om.. 「そっか……」
ts.. 
tm.. 「这样吗……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「ありがとう、風実花さん。風実花さんと話せて、少し気が楽になった気がするよ」
ts.. 
tm.. 「谢谢你，风实花姐，和你聊了聊感觉稍微轻松一些了。」

os.. 風実花
om.. 「ならよかった」
ts.. 
tm.. 「那就再好不过了。」

os.. 風実花
om.. 「あ。ちなみにこれは、ここだけの話にしてね」
ts.. 
tm.. 「啊，另外一提，这些话只有你知我知哦。」

os.. 風実花
om.. 「こんなこと言ったのが主任に知られたら『無責任にも程がある！』ってお叱りを受ける」
ts.. 
tm.. 「要是被主任知道我和你说了这些，肯定要被她责骂到『再怎么不负责任也得有个度啊！』」

os.. 風実花
om.. 「訓戒処分じゃすまない可能性だって……ぅぅっ……想像しただけで、胃が、痛い……」
ts.. 
tm.. 「甚至不只是训诫处分那么简单……唔唔……光是想想胃就痛起来了……」

os.. 李空
om.. 「わかってる。言ったりしない」
ts.. 
tm.. 「我明白，绝不会说出去的。」

os.. 李空
om.. 「それに、流石に新聞に載るようなことはないと思うから」
ts.. 
tm.. 「而且也没到能上新闻的地步。」

os.. 風実花
om.. 「そうであることを祈るよ」
ts.. 
tm.. 「希望如此。」

os.. 李空
om.. 「本当にありがとう。今日のお礼によく効く胃薬をプレゼントするから！」
ts.. 
tm.. 「真的很感谢，之后我会送你超有效的胃药当作谢礼的！」

os.. 風実花
om.. 「それって私の胃にストレスを与える宣言っ！？」
ts.. 
tm.. 「这算是想给我的胃增添压力的宣言吗！？」

os.. 李空
om.. 「ウソ、冗談。いや、そうでもないか？」
ts.. 
tm.. 「假的假的，开个玩笑而已。不对，说不定算是真的？」

os.. 李空
om.. 「俺の悩みとか関係なく、教師って仕事にはストレスがかかってそうだし。身体は大事にして欲しいだけだよ」
ts.. 
tm.. 「和我的烦恼无关，老师这份工作看起来压力也蛮大的，只是想让你保重身体而已啦。」

os.. 風実花
om.. 「そういう優しさなら良いんだけど……とにかく、そういうこと」
ts.. 
tm.. 「你对我这么温柔倒是也挺好……总之就是这样。」

os.. 風実花
om.. 「悩むなとは言わない。ただ、自分を不幸に落とすようなことは避けてもらえると、お姉ちゃんは嬉しいよ」
ts.. 
tm.. 「说不上烦恼吧，不过只要能避开遭遇不幸这一点，姐姐我就很开心了。」

os.. 李空
om.. 「覚えとく」
ts.. 
tm.. 「我会牢记在心的。」

os.. 李空
om.. 「ありがとう、お姉ちゃん」
ts.. 
tm.. 「谢谢你，姐姐。」

os.. 風実花
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 風実花
om.. 「ふふ。お姉ちゃんって呼ばれるのはなんか新鮮だなぁ……」
ts.. 
tm.. 「ww，总觉得被叫姐姐还挺新鲜的呀……」

os.. 風実花
om.. 「さて、と。お姉ちゃんタイムは終了～」
ts.. 
tm.. 「那么，姐姐时间就到这里～」

os.. 風実花
om.. 「先生として、そろそろ仕事に戻らないとね」
ts.. 
tm.. 「我也该重返老师的身份，回去工作了。」

os.. 李空
om.. 「俺も、残りの作業を終わらせないと」
ts.. 
tm.. 「我也得去把剩下的工作收个尾了。」

os.. 風実花
om.. 「よろしくお願いします」
ts.. 
tm.. 「拜托你了。」

os..
om.. 風実花さんの言葉は、一つの道を示してくれた気がする。
ts..
tm.. 听了风实花姐这番话，总觉得她为我指明了一条路。

os..
om.. 五里霧中としか言えなかった俺の中に、微かな光を灯してくれた。
ts..
tm.. 正当我身处迷离恍惚之境时，她为我点亮了那些许光芒。

os..
om.. そんな気がした。
ts..
tm.. 仿佛这种感觉。

os.. 李空
om.. 「俺にとって何が大事か……何を守りたいか……」
ts.. 
tm.. 「对我来说，到底什么才最重要……我又想守护什么呢……」

os..
om.. まだ“答え”と呼べるような、ハッキリとしたものはないけど。
ts..
tm.. 尽管那还是个称不上『答案』，尚未明确的东西。

os..
om.. それでも、天音と改めて向き合う覚悟はできた気がしていた。
ts..
tm.. 即使如此，我又有了能再次面对天音的觉悟。

os..
om.. 天音とちゃんと話そう。
ts..
tm.. 一定要和天音好好谈谈。

os..
om.. あくまで俺は、天音のオナニーを見ただけだ。
ts..
tm.. 再怎么说，我也只是看见天音在自慰而已。

os..
om.. 天音がどういうつもりで、何を考えているのかを……確認したわけじゃない。
ts..
tm.. ……还从没确认过天音到底是为了什么，脑海里究竟在想些什么……

os..
om.. だから……天音と話をしよう。まずは、そこからだ。
ts..
tm.. 所以……好好和天音聊聊吧，先踏出这一步才行。

os..
om.. 肉体労働であっても、悩みながら働くのと、スッキリした状態で働くのでは、やはり作業効率が違うらしい。
ts..
tm.. 哪怕是体力劳动，在烦恼和畅快的状态下，工作效率也完全不同。

os..
om.. 心が軽くなると同時に、まるで運ぶ机まで軽くなったみたいだ。
ts..
tm.. 心中舒畅的同时，仿佛连搬桌子都变得轻松许多。

os..
om.. ほどなく、簡易ブースの設置が終わる。
ts..
tm.. 不一会儿就摆好了简易的个人谈话室。

os..
om.. その後は、乃愛が手伝っていた見学者に向けての資料作りに、俺も混ざった。
ts..
tm.. 在这之后，乃爱帮着准备给参观者的资料，我也参与进来。

os..
om.. 体育祭や文化祭についてのことだったり、進学先についてだったり。
ts..
tm.. 有运动会和文化节，还有升学指导之类的。

os.. 李空
om.. 「ふーん……見学会って、こういうことを教えてもらうものなのか」
ts.. 
tm.. 「哟……参观学习原来还会告诉他们这些吗。」

os.. 乃愛
om.. 「李空は参加してないの？」
ts.. 
tm.. 「李空没参加过吗？」

os.. 李空
om.. 「家から一番近いところを選んだだけだからな」
ts.. 
tm.. 「我只是选了离家最近的学校而已。」

os.. 李空
om.. 「偏差値とかも丁度良かったから。オトンもオカンも説得し易かった」
ts.. 
tm.. 「偏差值之类的也刚刚符合，而且也更容易说服老爸老妈。」

os..
om.. 楽勝ではないが、努力すれば安全圏。しかも徒歩圏内。文句の付けようがない。
ts..
tm.. 虽然也不是毫不费力，但努把力就能保底，而且又在步行直达的范围内，他们肯定不会发牢骚。

os..
om.. まあ……徒歩圏内のおかげで、こうして急な手伝いに駆り出されたりもするのだが……。
ts..
tm.. 嘛……多亏走几步路就能到，才能帮得上这种急事就是了……

os..
om.. でも今日はそのおかげで、風実花さんに助けてもらえたんだ。
ts..
tm.. 但幸好今天去了学校，才能让风实花姐帮上忙。

os.. 風実花
om.. 「今日はありがとう、二人とも。手伝ってもらえて、本当に助かったよ」
ts.. 
tm.. 「今天真的要谢谢你们二位，能来搭把手真的帮大忙了。」

os.. 李空
om.. 「こちらこそ。話を聞いてもらえて、助かった。ありがとうございました」
ts.. 
tm.. 「该我说才对，能听我说那些话真是帮大忙了，非常感谢。」

os.. 風実花
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 乃愛
om.. 「話？」
ts.. 
tm.. 「『那些话？』」

os.. 李空
om.. 「まあ。ちょっとな」
ts.. 
tm.. 「嘛，稍微聊了点事情。」

os.. 李空
om.. 「特に悪い話ではないから、気にしないでくれ」
ts.. 
tm.. 「并不是什么坏话，不用在意。」

os.. 乃愛
om.. 「ふむ……わかった」
ts.. 
tm.. 「呼姆……我明白了。」

os.. 李空
om.. 「それで百里先生、俺たちはここで解散でいいんですか？」
ts.. 
tm.. 「那么百里老师，我们可以先离开了吗？」

os.. 風実花
om.. 「うん。ありがとう。後は、学生会のみんなで十分間に合いそうだから」
ts.. 
tm.. 「嗯，谢谢你们。接下来就交给学生会就足够了。」

os.. 風実花
om.. 「本当に、助かりました」
ts.. 
tm.. 「真的帮大忙了。」

os.. 風実花
om.. 「二人はこれからどうするの？」
ts.. 
tm.. 「你们俩之后有什么安排嘛？」

os.. 乃愛
om.. 「特に用事はない。家に戻るだけだね」
ts.. 
tm.. 「并没什么要紧事，大概会直接回家吧。」

os.. 李空
om.. 「家に戻って……やらなきゃいけないことがあるから」
ts.. 
tm.. 「回家之后……还有些必须要做的事。」

os.. 風実花
om.. 「……そっか」
ts.. 
tm.. 「……这样嘛。」

os.. 風実花
om.. 「わかった。もし何かあったら、近所のお姉ちゃん・百里風実花にいつでも連絡していいからね」
ts.. 
tm.. 「我明白了，要是发生什么事的话，随时可以联络住在隔壁的百里风实花姐姐哦。」

os.. 李空
om.. 「うん。ありがとう」
ts.. 
tm.. 「嗯，谢谢你。」

os.. 李空
om.. 「それじゃあ、俺たちはここで。失礼します」
ts.. 
tm.. 「那么我们就先走一步，告辞了。」

os.. 風実花
om.. 「うん。お疲れ様でした。新学期にまた、会おうね」
ts.. 
tm.. 「嗯，辛苦你们了。我们新学期再见。」

os.. 乃愛
om.. 「さようなら」
ts.. 
tm.. 「再见。」

os.. 李空
om.. 「さて。帰るか」
ts.. 
tm.. 「我们回去吧。」

os.. 乃愛
om.. 「それはいいんだけど……やらなきゃいけないこと？」
ts.. 
tm.. 「回去倒也没问题……『有些必须要做的事』是？」

os.. 李空
om.. 「天音のことだよ。いつまでも、あのまま放置してるわけにはいかないだろ」
ts.. 
tm.. 「当然是天音的事了，也不可能就这样一直放在那儿不管吧。」

os.. 乃愛
om.. 「それは、うん。でも、今の状態も長くは続かないはずだ」
ts.. 
tm.. 「说得没错。嗯，但现在的状态看起来也没法持续太久。」

os.. 乃愛
om.. 「あの言葉に嘘はないと思うよ」
ts.. 
tm.. 「薇兹应该没在说谎。」

os.. 李空
om.. 「まあ……そうなんだけど」
ts.. 
tm.. 「嘛……我也这么觉得。」

os.. 李空
om.. 「天音とヴィズが入れ替わったのには、ちょっとした原因がある」
ts.. 
tm.. 「天音和薇兹交换身体应该是由某些原因导致的。」

os.. 李空
om.. 「それについては……すまないが、乃愛にも説明することはできないんだけど……」
ts.. 
tm.. 「关于这些……抱歉，虽然现在还没法和乃爱说明……」

os.. 李空
om.. 「とにかく、このまま放置することはできない」
ts.. 
tm.. 「但总之不能像这样再放着不管了。」

os.. 乃愛
om.. 「……ふむ。それに関して、僕に手伝えることはある？」
ts.. 
tm.. 「……呼姆，那这件事我能帮上什么忙嘛？」

os.. 李空
om.. 「いや。悪いけど、気持ちだけもらっとく」
ts.. 
tm.. 「那倒不用。抱歉，乃爱的好意我心领了。」

os.. 李空
om.. 「なんて言うか……ぁー……俺たち兄妹の問題なんだ」
ts.. 
tm.. 「怎么说好呢……啊……这是我们兄妹间的问题。」

os.. 乃愛
om.. 「そうか、わかった。そうであれば、僕は遠慮しておこう」
ts.. 
tm.. 「这样嘛。我知道了，既然这样我就不多管闲事了。」

os.. 李空
om.. 「悪いな」
ts.. 
tm.. 「对不起。」

os.. 乃愛
om.. 「いや。構わない。ただ……確認だ。危険なことはないんだね？」
ts.. 
tm.. 「不不，没关系。我只是……想确认下，不会做什么危险的事情吧？」

os.. 李空
om.. 「ぁー……多分……？？？」
ts.. 
tm.. 「啊……大概会吧……？？？」

os.. 李空
om.. 「危険なことをするつもりはない。そんな心配があるなら、ちゃんと乃愛に話をしておく」
ts.. 
tm.. 「但我也没打算做什么危险的事，要是担心这点的话，我也会事先和乃爱说的。」

os.. 李空
om.. 「ただ……話すだけとはいえ、それがどういう風になるかはわからないからな」
ts.. 
tm.. 「不过……虽说会告诉你，但也不知道到底会是何种方式。」

os.. 李空
om.. 「今回の天音とヴィズの入れ替わりだって、乃愛にも予想出来なかったことだろ？」
ts.. 
tm.. 「毕竟这次连乃爱也意想不到，天音会和薇兹互换身体吧？」

os.. 李空
om.. 「だから、絶対に安全って言える自信はない。あくまで、そういう意味での“多分”だ」
ts.. 
tm.. 「正因如此我没自信说一定安全，才会说『大概会』。」

os.. 乃愛
om.. 「ふむ……わかった。では、あらかじめ、これを渡しておこう」
ts.. 
tm.. 「呼姆……我了解了，那么就先把这个给你吧。」

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os..
om.. スッと乃愛が手を上げる。
ts..
tm.. 乃爱突然扬起了手。

os..
om.. すると、いつの間にかその手には一枚の羽根を持っていた。
ts..
tm.. 不知何时，她的手中出现了一根羽毛。

os..
om.. 雪のように真っ白な羽根。
ts..
tm.. 那根洁白如雪的羽毛。

os.. 李空
om.. 「これって、乃愛の羽根？」
ts.. 
tm.. 「这是乃爱身上的羽毛吗？」

os.. 乃愛
om.. 「ここには天使の力が込められている。まあ、一種のお守りと思ってくれればいい」
ts.. 
tm.. 「这里面灌注了天使的力量，把它当做一种护身符就好。」

os.. 李空
om.. 「なるほど」
ts.. 
tm.. 「原来如此。」

os.. 乃愛
om.. 「僕のことは気にしないでいいから。ちゃんと話し合うといい」
ts.. 
tm.. 「不用在意我，好好和她聊聊吧。」

os.. 李空
om.. 「ありがとう、乃愛」
ts.. 
tm.. 「谢谢你，乃爱。」

os.. ヴィズ
om.. 「んーっ。本当、この世界は楽だね。外がどれだけ暑くても部屋の中は快適で」
ts.. 
tm.. 「嗯——，这个世界真轻松呀，不管外面有多热，房间里都能这么舒服。」

os.. ヴィズ
om.. 「それが自動的に行われているんだから、素晴らしい。しかも食べ物も美味しい」
ts.. 
tm.. 「而且是全自动运行的，真不错呢。连食物都那么美味。」

os.. ヴィズ
om.. 「で、そろそろ答えは出そう？」
ts.. 
tm.. 「所以，你差不多也该得出答案了吧？」

os.. 天音
om.. 「（出るわけないよ。だってワタシは、伝えるつもりなんてなかったのに。伝えないって決めてたのに。なのに……）」
ts.. 
tm.. 「（怎么可能嘛，毕竟我明明从没打算告诉他的，明明决定不向他坦白的，即使如此……）」

os.. ヴィズ
om.. 「伝えられないことに苦しんでいたのに、伝わっても苦しいんだから。ままならないものだね、世の中ってさ」
ts.. 
tm.. 「连忍住不说都这么痛苦了，更别说亲口告诉他了，活在这世上有很多不如意的事情呢。」

os.. 天音
om.. 「（問題は、なんで伝わったかってことだよ……っ！）」
ts.. 
tm.. 「（问题就在于我为什么想告诉他啊……！）」

os.. 天音
om.. 「（まさか、あんなバレ方するなんて……っ！　トラウマにも程があるっ！）」
ts.. 
tm.. 「（从没想到会像那样暴露给他啊……！就算留下心理阴影，也得有个限度吧！）」

os.. ヴィズ
om.. 「と言っても、それをしたのは君自身なんだけどね」
ts.. 
tm.. 「尽管如此，做出这种行为的也正是你本人呢。」

os.. 天音
om.. 「（そうですね……っ！）」
ts.. 
tm.. 「（说得没错啊……！）」

os.. 天音
om.. 「（あーもー！　本当に、なんでワタシはあの時……あんなバカげたことをしてしまったのか……っっっ）」
ts.. 
tm.. 「（啊——，真是的——！我那时候为什么……会做出那么傻的事啊……）」

os.. ヴィズ
om.. 「でも、だからこそ、本気って気持ちが伝わったんじゃない？」
ts.. 
tm.. 「但正因如此，才能把这份感情传达给他不是吗？」

os.. 天音
om.. 「（伝わっちゃったから、誤魔化しようがないんだよっ）」
ts.. 
tm.. 「（正因为已经传达给他，就没法再糊弄过去了。）」

os.. 天音
om.. 「（寝言とか、寝ぼけてたとか、お兄をからかっただけとか。全部封じられてしまった……）」
ts.. 
tm.. 「（像是梦话，睡昏头，抑或是捉弄老哥之类的，所有借口都行不通了……）」

os.. ヴィズ
om.. 「封じたのは自分なんだけどね」
ts.. 
tm.. 「堵死这些出路的也是你自己呢。」

os.. 天音
om.. 「（～～～ッッ）」
ts.. 
tm.. 「（～ッッ）」

os.. ヴィズ
om.. 「それで？　どうする？」
ts.. 
tm.. 「所以？你打算怎么办？」

os.. 天音
om.. 「（どうするって……）」
ts.. 
tm.. 「（就算你问我怎么办……）」

os.. 天音
om.. 「（………。ワタシがお兄ちゃんの妹でなければ……こんな風に悩むこともなかったのかな？）」
ts.. 
tm.. 「（……如果我不是老哥的妹妹……是不是就不用烦恼这些了？）」

os.. ヴィズ
om.. 「あー……んー……それについては、申し訳ない」
ts.. 
tm.. 「啊……嗯……关于这件事，我很抱歉。」

os.. 天音
om.. 「（ん？　それ……どういう意味？）」
ts.. 
tm.. 「（嗯？那是……什么意思？）」

os.. ヴィズ
om.. 「君が彼の妹として生まれたのは……多分、私のせいだと思う」
ts.. 
tm.. 「你转生成他的妹妹……大概是因为我的缘故。」

os.. ヴィズ
om.. 「私がアリオンのことが好きだったから。大好きで……その気持ちを打ち明けることができなくなっても好きで」
ts.. 
tm.. 「因为我喜欢亚里安，喜欢到无法自拔……即使无法坦率说出这份感情，也喜欢着他。」

os.. ヴィズ
om.. 「どうしても一緒にいたかったから。たとえ死んでも、傍にいたいと願ったから……」
ts.. 
tm.. 「因为无论如何都想和他在一起，哪怕死掉以后也想呆在他的身边……」

os.. 天音
om.. 「（――なっ！　それ――）」
ts.. 
tm.. 「（什么！竟然——）」

os.. 天音
om.. 「（……はぁ……まあ、それはもう言っても仕方ないからいいけど）」
ts.. 
tm.. 「（……哈……嘛，但现在再说这些也无济于事，就这样吧。）」

os.. ヴィズ
om.. 「あ。いいんだ？」
ts.. 
tm.. 「啊，你不怪我嘛？」

os.. 天音
om.. 「（正直、あんまり良くはないけど……今さら言っても仕方ないし。それに……）」
ts.. 
tm.. 「（说实话对我而言肯定算不上好事……但事到如今再告诉我这些，我也无能为力，而且……）」

os.. 天音
om.. 「（どうしてそんな風になったのか、見ちゃったから。アレを見た後だと……文句とか言えないから）」
ts.. 
tm.. 「（之所以情况会变成现在这样，也是因为我偷看了你们前世的记忆。看见那些之后……我也不会发牢骚就是了。）」

os.. ヴィズ
om.. 「そっか。ありがとう……」
ts.. 
tm.. 「这样嘛，谢谢你……」

os.. 天音
om.. 「（………。って、待った。じゃあ、ワタシがお兄を好きになっちゃったのもっ！？）」
ts.. 
tm.. 「（……慢着慢着，就是说，我会喜欢老哥也是因为这个！？）」

os.. ヴィズ
om.. 「君は私じゃないし、お兄ちゃんもアリオンとは違う」
ts.. 
tm.. 「你不是薇兹，哥哥他也不是亚里安本人。」

os.. ヴィズ
om.. 「だから、君がお兄ちゃんを好きになったことは、君の正直な気持ちで間違いないよ」
ts.. 
tm.. 「因此你会喜欢上哥哥，毫无疑问是你自己的感情哦。」

os.. 天音
om.. 「（そっすか……ほっとしたような……一縷の望みを絶たれたような……）」
ts.. 
tm.. 「（这样嘛……到底是松了口气……还是断绝了最后一丝希望呢……）」

os.. 天音
om.. 「（あー！　本当にどうすりゃいいのか……っ！）」
ts.. 
tm.. 「（啊——！到底怎么办才好啊……！）」

os.. ヴィズ
om.. 「とりあえずさ……早く決めた方がいいよ。だって――」
ts.. 
tm.. 「你还是……快点做决定比较好哦，因为——」

os.. ヴィズ
om.. 「（もう限界だから）」
ts.. 
tm.. 「（已经到极限了。）」

os.. 天音
om.. 「え？　あ、あれ……っ！？」
ts.. 
tm.. 「诶？咦……！？」

os.. ヴィズ
om.. 「（悪いけど、これ以上は協力できない）」
ts.. 
tm.. 「（抱歉，我只能帮你到这儿了。）」

os.. 天音
om.. 「なんで急にっ！？」
ts.. 
tm.. 「怎么这么突然！？」

os.. ヴィズ
om.. 「（というか協力したくても無理なんだよ。マナが足りなくなっちゃったから）」
ts.. 
tm.. 「（这么说来，就算我想帮你也没办法，魔力不足了。）」

os.. 天音
om.. 「そんな――」
ts.. 
tm.. 「怎么会这样——」

os.. 天音
om.. 「ワタシ、まだ答えも出てないし……、お兄と顔を合わせる覚悟だって……っ」
ts.. 
tm.. 「我还不知道该如何回答……也没做好面对老哥的觉悟啊……」

os.. ヴィズ
om.. 「（残念ながら時間切れだね）」
ts.. 
tm.. 「（真是遗憾，时间不够了呀。）」

os.. 乃愛
om.. 「ただいま」
ts.. 
tm.. 「我回来了。」

os.. 天音
om.. 「――んぎゃーーっ！？」
ts.. 
tm.. 「啊呀——！？」

os.. 乃愛
om.. 「奇妙な叫び声がっ！？」
ts.. 
tm.. 「奇怪的叫声！？」

os.. 李空
om.. 「どうかしたのか！？」
ts.. 
tm.. 「怎么了啊！？」

os.. 天音
om.. 「――えっ！？」
ts.. 
tm.. 「——诶！？」

os.. 天音
om.. 「い、いや。別に、なんでもないよ」
ts.. 
tm.. 「不，不不，一点事都没有哦。」

os.. 李空
om.. 「けど。今、たしかに……」
ts.. 
tm.. 「但刚刚那一声……」

os.. 天音
om.. 「ちょ、ちょっと……\n小指の足をぶつけてしまってね、は、はは」
ts.. 
tm.. 「就是，稍微……\n小拇指的脚不小心撞到了，哈，哈哈。」

os.. 李空
om.. 「……それを言うなら足の小指だろ」
ts.. 
tm.. 「……你是想说脚小拇指才对吧。」

os.. 乃愛
om.. 「大丈夫かい？」
ts.. 
tm.. 「真的没事嘛？」

os.. 天音
om.. 「あ、うん。大丈夫だよ。それよりも、おかえり、二人とも」
ts.. 
tm.. 「啊，嗯，我没事哦。比起这个，欢迎你们回家。」

os.. 乃愛
om.. 「うん。ただいま」
ts.. 
tm.. 「嗯，我回来了。」

os.. 李空
om.. 「ただいま」
ts.. 
tm.. 「我回来了。」

os.. 李空
om.. 「なにか、変わったことはなかったか？」
ts.. 
tm.. 「没发生什么奇怪的事吧？」

os.. 天音
om.. 「あ、うん。それは、全然。特に変わりはないよ」
ts.. 
tm.. 「啊，嗯，完全没有，没什么奇怪的。」

os.. 李空
om.. 「そうか……。なら、いいんだが……」
ts.. 
tm.. 「这样吗……那就好……」

os.. 乃愛
om.. 「それでは、僕は部屋に戻っているよ」
ts.. 
tm.. 「那我就先回房间了。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「好的。」

os.. 李空
om.. 「ちょっといいか？　天音と話をしたいんだが……可能か？」
ts.. 
tm.. 「有时间吗？我想和天音聊聊……能做到吗？」

os.. 天音
om.. 「――ッッ！？！？　それは……んー……残念ながら、今は無理そう……かな」
ts.. 
tm.. 「——啊！？！？那估计……嗯……非常遗憾，现在看上去……可能不太行。」

os.. 天音
om.. 「まだ、拒否しているみたいだ。\n困ったものだね、はは、あはは」
ts.. 
tm.. 「她好像还是不同意呢\n毕竟还很困扰，哈哈，啊哈哈。」

os.. 李空
om.. 「……そうなのか。なんとかならないのか？」
ts.. 
tm.. 「……真的吗，没什么解决办法吗？」

os.. 天音
om.. 「ちなみに……、天音と何を話すつもりなんだい？」
ts.. 
tm.. 「另外一提……你准备和天音聊些什么？」

os.. 天音
om.. 「もしかして、き……決めたの？　なんて返事をするか」
ts.. 
tm.. 「难道你已经决定好……该怎么回答她了吗？」

os.. 李空
om.. 「ん？　まあ……返事って言う程のものでもないけど」
ts.. 
tm.. 「嗯？嘛……倒也不至于回答的程度。」

os.. 李空
om.. 「とにかく、天音の話をしたいんだ。いつまでも、このまま放置にはできないから」
ts.. 
tm.. 「总之我想和天音聊聊，毕竟不能像这样一直放着她不管啊。」

os.. 天音
om.. 「そ、それはそうだね。お兄ちゃんの言う通りだね」
ts.. 
tm.. 「的……的确如此呢，哥哥说得没错。」

os.. 天音
om.. 「わかった。お兄ちゃんの気持ちは天音にもちゃんと伝えておくよ」
ts.. 
tm.. 「我明白了，我会把哥哥这份心情好好传达给天音的。」

os.. 李空
om.. 「そうか……わかった」
ts.. 
tm.. 「这样吗……我明白了。」

os.. 李空
om.. 「なら、よろしく頼む」
ts.. 
tm.. 「那就拜托你了。」

os..
om.. 話がしたかったんだけど……出てこないんだから仕方ない。
ts..
tm.. 虽然想和她聊聊……但她不愿意出来，我也无能为力。

os..
om.. 小心者だからなぁ……アイツ。
ts..
tm.. 毕竟那家伙很胆小啊……

os.. 天音
om.. 「とりあえず、着替えてきたらどう？　今日も暑かったから。汗をかいたんでしょ？」
ts.. 
tm.. 「还是先换身衣服比较好吧？今天也那么热，肯定出了一身汗吧？」

os.. 李空
om.. 「……そうだな。そうするか」
ts.. 
tm.. 「……说得也是，我先去换衣服吧。」

os..
om.. 俺はリビングを出て、自分の部屋に戻る――
ts..
tm.. 我刚离开客厅，正准备往自己房间走去——

os..
om.. 戻ろうとした。その時だった。
ts..
tm.. 想着「先回房间吧」，就在那时。

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 背後で、吐息が漏れる音が聞こえた。緊張から介抱され、安堵するような息。
ts..
tm.. 听见了背后的叹息声，那仿佛从紧张中解脱出来，放心的叹息。

os..
om.. その吐息が、何故だか引っ掛かった。ただの勘だ。自分でもよくわからない。
ts..
tm.. 不知为何我很是在意，但也只是感觉而已，连我自己都不太明白。

os..
om.. その理由を考えるよりも先に、声が出ていた。
ts..
tm.. 比起考虑为何在意，我先开了口。

os.. 李空
om.. 「天音……？」
ts.. 
tm.. 

os.. 天音
om.. 「――っ！？」
ts.. 
tm.. 「诶——！？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「さ、さっき言ったじゃないか、お兄ちゃん。天音は拒否してるって」
ts.. 
tm.. 「刚……刚刚不是和哥哥说了吗，天音她不想和你说话。」

os.. 李空
om.. 「声、震えてるぞ？」
ts.. 
tm.. 「你声音都在发抖哦？」

os.. 天音
om.. 「れ、冷房……強すぎたかな……あは、あはは？」
ts.. 
tm.. 「可能是……空调开太冷了吧……啊哈，啊哈哈？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「お前、天音だろ」
ts.. 
tm.. 「你是天音吧。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「いつから戻ってた？　もしかして、今朝の時点で元に戻ってたのか？」
ts.. 
tm.. 「什么时候变回来的？难道说今天早晨就已经恢复原样了吗？」

os.. 天音
om.. 「………………違うよ」
ts.. 
tm.. 「……才不是啦。」

os.. 天音
om.. 「戻ったのは、ついさっき。お兄と乃愛ちゃんが返って来る直前」
ts.. 
tm.. 「刚刚才回到原样，老哥你和乃爱酱回家前后脚的功夫。」

os.. 李空
om.. 「なら、俺が話したいって言った時点で、天音だったんじゃないか」
ts.. 
tm.. 「那在我说想和你聊聊的时候，不早就已经变回来了吗。」

os.. 李空
om.. 「なんで逃げようとしてるんだよ、お前」
ts.. 
tm.. 「你为什么还要躲着我啊。」

os.. 天音
om.. 「だって……。………」
ts.. 
tm.. 「因为……嗯……」

os.. 李空
om.. 「まあ、それはもういいや」
ts.. 
tm.. 「嘛，先不管这个了。」

os.. 李空
om.. 「とにかく、俺の話を聞け」
ts.. 
tm.. 「总之先听我说。」

os.. 天音
om.. 「………。その前に、お兄……着替えてきたら？」
ts.. 
tm.. 「……在这之前，老哥……先换身衣服吧？」

os.. 天音
om.. 「汗かいたんだよね？　そのままだと風邪引くかもしれないしさ」
ts.. 
tm.. 「刚出了一身汗对吧？这样下去说不定要感冒了。」

os.. 天音
om.. 「真面目な話をするってなったら、時間もかかるでしょ？　そこまで一刻一秒を争わなくてもよくない？」
ts.. 
tm.. 「既然要聊些正经事，肯定一时半会儿结束不了吧？也不用这样争分夺秒的吧？」

os.. 李空
om.. 「………。わかった。じゃあ、先に着替えてくる」
ts.. 
tm.. 「……知道了，那我先去换身衣服。」

os.. 天音
om.. 「うん。お兄が着替えてる間に、お茶でも淹れておくよ」
ts.. 
tm.. 「嗯，趁老哥换衣服的时候，我先帮你倒杯茶吧。」

os.. 李空
om.. 「ああ。ありがとう」
ts.. 
tm.. 「好的，谢谢。」

os..
om.. 部屋に戻り、汗を拭く。
ts..
tm.. 我回到房间，擦起汗来。

os..
om.. 具体的に何を話せばいいのかは、自分でもまだわからない。
ts..
tm.. 就连我自己都不知道，到底该说些什么好。

os..
om.. ただ、目を逸らしたままだと……辛くなる一方だ。
ts..
tm.. 只不过继续熟视无睹下去的话……会变得更痛苦吧。

os..
om.. 俺だけじゃない。むしろ天音の方が辛いように思う。
ts..
tm.. 不光是我一人，就连天音也会痛苦起来。

os..
om.. だから、まずは話をしないといけない。それが、どんな結果になるとしても……このまま放置はしていられない。
ts..
tm.. 所以必须先谈一谈才行，无论结果如何……也不能再这样放着不管了。

os..
om.. 着替えを済ませた俺は、気合いを入れて、部屋を出た。
ts..
tm.. 换好衣服之后，我打起精神走出房间。

os..
om.. そして――
ts..
tm.. 然后——

os..
om.. 誰も居ないキッチンで、俺は一枚のメモを見下ろしていた。
ts..
tm.. 在空无一人的厨房，我看见一张纸条。

os..
om.. 慌てて書かれたであろうそれは、間違いなく天音の文字だ。
ts..
tm.. 上面着急忙慌写的字，毫无疑问是天音的笔迹。

os.. 李空
om.. 「あのアホが……」
ts.. 
tm.. 「那个笨蛋……」

os.. 李空
om.. 「小心者のくせに、なんで変な時だけ思い切りがいいんだ、アイツは……っ！」
ts.. 
tm.. 「明明是个胆小鬼，却老是在奇怪的时候下狠心啊……！」

os..
om.. クシャリと手の平にメモを握り込み、俺は慌てて外に出た。
ts..
tm.. 我把纸条握在手心，慌张地夺门而出。

os..
om.. すでに、天音の姿は見当たらない。
ts..
tm.. 天音已经不见人影了。

os..
om.. どこに行ったのか心当たりも全くない。
ts..
tm.. 我完全想不到她会跑去哪里。

os..
om.. もし、友達のところに逃げ込まれたら……どうしようもない。
ts..
tm.. 要是逃到朋友家的话……我就无计可施了。

os..
om.. 三国さんのことは知ってても、連絡先までは知らないし……。
ts..
tm.. 尽管我认识三国，但也不知道她的联络方式……

os..
om.. ましてや、昔の友達を頼られたら……お手上げだ。
ts..
tm.. 更何况要是她去拜托以前的朋友的话……我也没辙。

os.. 李空
om.. 「………。とにかく探すしかない」
ts.. 
tm.. 「……总之只能硬着头皮找了。」

os.. 李空
om.. 「とりあえず、駅だな」
ts.. 
tm.. 「首先是车站。」

os..
om.. 電車で逃げられるのは、出来れば避けたいっ！
ts..
tm.. 尽可能别坐电车逃走什么的啊！

os.. 李空
om.. 「ぜぇーっ、はぁーっ……ぜぇっ、ごほっ、げほっ……ぜぇーっ、はぁーっ」
ts.. 
tm.. 「呼——，哈——……咳咳咳……呼——，哈——」

os..
om.. 照りつける夏の日差しの中。
ts..
tm.. 在夏日炎炎的阳光下。

os..
om.. あれ程嫌だった汗をかくのも構わず、駅まで全力で走った。
ts..
tm.. 不顾那令人厌烦的汗水，我拼尽全力跑到车站。

os..
om.. 着替えたばかりの服も汗だくだ。
ts..
tm.. 刚换上的衣服已经被汗水浸湿了。

os..
om.. だが、天音の姿は見えない。
ts..
tm.. 但还是没能找到天音的下落。

os..
om.. 電車で逃げたってことは……ない、のか……？
ts..
tm.. 她应该不会搭电车……逃走了吧……？

os..
om.. 間に合わなかったとは思いたくない。
ts..
tm.. 我并不想认为自己没能赶上。

os..
om.. とすると……。
ts..
tm.. 既然这样……

os.. 李空
om.. 「はぁーっ、はぁーっ……はぁーっ、はぁーっ……」
ts.. 
tm.. 「哈——，哈——……哈——，哈——……」

os..
om.. もうしばらく……息が整うまでは、ここで様子を見よう。
ts..
tm.. 

os..
om.. だが、それでも天音が現れなかったら……。
ts..
tm.. 但连这里都找不到天音的话……

os.. 李空
om.. 「とにかく探し回るしかないか」
ts.. 
tm.. 「总之只能先到处找个遍了吗。」

os..
om.. すでに、これだけ汗をかいてるんだ。
ts..
tm.. 已经出了一身汗了。

os..
om.. 今さら躊躇する必要はない。
ts..
tm.. 但事到如今，已经没必要犹豫不决。

os..
om.. そして俺は、天音の姿を探して街中を走り回った。
ts..
tm.. 我便在大街上来回寻找着天音的身影。

os..
om.. だが、天音を見つけることが出来ない。
ts..
tm.. 但还是没能找到她。

os.. 李空
om.. 「はぁ……はぁ……アイツ、マジでどこに……」
ts.. 
tm.. 「哈……哈……那家伙到底藏哪里去了……」

os..
om.. まさかの灯台下暗しで、家に戻ってやしないかと思ったが、そっちも空ぶり。
ts..
tm.. 想着说不定是灯下黑，她会不会已经回家了，但还是扑了个空。

os..
om.. こうなると、最早どうしようも……。
ts..
tm.. 既然这样，从最开始就已经万策尽……

os.. 李空
om.. 「本当に天音は昔から………………あっ」
ts.. 
tm.. 「天音真是从以前开始就……啊。」

os..
om.. そう言えば、もう一か所だけ心当たりがあったっけ。
ts..
tm.. 说起来，不是还有一个算是头绪的地方吗。

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「やっぱりっ、ここにっ、いたか……はぁーっ、はぁーっ」
ts.. 
tm.. 「你果然，藏在，这里吗……哈——，哈——」

os.. 天音
om.. 「お兄……。なんで来るかなぁ……」
ts.. 
tm.. 「老哥……为什么要来找我啊……」

os.. 李空
om.. 「見つかりっ、たくないならっ……はぁーっ……はぁーっ……もっと、ちゃんと、逃げろよっ」
ts.. 
tm.. 「要是你，不想被我找到的话……哈……哈……就再，好好，逃得远远的啊。」

os.. 李空
om.. 「こんなっわかりっ――ごほっごほっ、こんなわかりやすい場所じゃなく」
ts.. 
tm.. 「就别躲在这么容易——，咳咳，别躲在这么容易被发现的地方。」

os.. 天音
om.. 「息切れしながら汗だくで何言ってるんだか」
ts.. 
tm.. 「喘得上气不接下气，满头大汗地说着什么呢。」

os.. 天音
om.. 「とにかく息くらいは整えたら？　端から見たら、完全に不審人物だし」
ts.. 
tm.. 「总之还是先调整下呼吸吧？一眼看上去完全就是个流氓嘛。」

os.. 李空
om.. 「はぁーっ……はぁーっ……んっ、\nけほ、けほ……はー……はー……」
ts.. 
tm.. 「哈……哈……嗯\n咳咳咳……哈……哈……」

os..
om.. 天音の言葉に従い、俺はまず息を整える。
ts..
tm.. 我听了天音的话，先调整着呼吸。

os..
om.. その間、天音はずっと黙ったままだった。
ts..
tm.. 在这期间，天音一直沉默不语。

os..
om.. 俺の息がようやく整い始めた頃に、ポツリと呟く。
ts..
tm.. 当我总算把气喘匀之后，她轻声嘟囔起来。

os.. 天音
om.. 「どれくらい捜したの？」
ts.. 
tm.. 「你找了我多久？」

os.. 李空
om.. 「お前が逃げる場所くらい、一瞬で気づいた」
ts.. 
tm.. 「一瞬间，我就想到你会躲到哪儿去了。」

os.. 天音
om.. 「あれだけ息を切らしといて、よくもまあそんな堂々と」
ts.. 
tm.. 「都喘成这个样子了，竟然还能这样光明正大地撒谎。」

os.. 李空
om.. 「多少はうろうろしたけど。すぐに思い出した」
ts.. 
tm.. 「虽然多少有徘徊一会儿，但一下子就回想起来了。」

os.. 李空
om.. 「お前、子供の頃からずっとここで泣いてたからな」
ts.. 
tm.. 「毕竟你从小开始，就一直躲在这儿哭对吧。」

os.. 天音
om.. 「昔はさ、ここに変なオブジェがあったじゃん？　アレ、撤去されちゃって……隠れる場所、なくなっちゃった」
ts.. 
tm.. 「以前这里不是还有些奇奇怪怪的遮挡物嘛？就连那个都被撤掉了……所以都没有能藏的地方了。」

os.. 李空
om.. 「お前、あの中に隠れてたな」
ts.. 
tm.. 「你就一直躲在里面对吧。」

os.. 李空
om.. 「腕を引いて、そこから引っ張り出して、家まで手を繋いで帰る」
ts.. 
tm.. 「我从那里边拉着你出来，一直牵着你的手回家。」

os.. 李空
om.. 「そこまでがセットになってた気がする」
ts.. 
tm.. 「就像是一整套流程一样。」

os.. 天音
om.. 「この歳になると、隠れようにも狭すぎて中に入れなかったかも知れないね」
ts.. 
tm.. 「这个岁数，说不定已经窄到我没法躲进去的地步了。」

os.. 李空
om.. 「引っ張り出す苦労がなくて助かるよ」
ts.. 
tm.. 「没怎么费劲就把你从里面拉出来，真是帮大忙了。」

os.. 李空
om.. 「ほら。早く帰ろうぜ。晩飯、遅くなると怒られる」
ts.. 
tm.. 「走吧，赶紧回家。过了晚饭点的话又要挨骂了。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「ねえ、お兄ちゃん。ワタシ、キモい？」
ts.. 
tm.. 「呐，哥哥，我是不是很恶心？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「気軽に“いいんじゃね？”とは言えないな、やっぱり」
ts.. 
tm.. 「果然没法随随便便说出『不也挺好吗？』的话么。」

os.. 天音
om.. 「そっか。まあ……普通そうだよね」
ts.. 
tm.. 「这样吗，嘛……觉得恶心也是理所当然。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「ワタシさ……昔、友達に言ったことがあるんだよね。『お兄ちゃんが好き』って」
ts.. 
tm.. 「我呢……原来和朋友说起过『我喜欢哥哥』。」

os.. 李空
om.. 「え！？　お前っ、そんなこと言って――」
ts.. 
tm.. 「诶！？你还说过这种话——」

os.. 天音
om.. 「子供の頃の話だよ。小学校の低学年とか……それくらいの頃」
ts.. 
tm.. 「都是小时候的事情了，那时候还在上小学呢……更何况还是低年级。」

os.. 天音
om.. 「クラスの誰が好き、とかで話が盛り上がってる時に……『ワタシはお兄ちゃんが好き』って普通に言っちゃったんだよね」
ts.. 
tm.. 「那时班上正流行喜欢谁的话题……我直接脱口而出『我喜欢哥哥』了呀。」

os.. 李空
om.. 「その時は……どうなったんだ？」
ts.. 
tm.. 「那时候……后来怎么样了？」

os.. 天音
om.. 「笑われた。お子様だって。好きってそういうことじゃないって」
ts.. 
tm.. 「被同学笑了，说『我是小孩子』，『喜欢才不是这个意思』之类的。」

os.. 女子Ａ
om.. 「天音ちゃん、お兄ちゃんが好きだなんて変なのー」
ts.. 
tm.. 「天音酱竟然会喜欢哥哥什么的，好奇怪呀——」

os.. 女子Ｂ
om.. 「好きって、そういうのじゃないんだよ」
ts.. 
tm.. 「『喜欢』可不是这个意思哦。」

os.. 女子Ｃ
om.. 「天音ちゃんって子供だね～。お兄ちゃんが好きなんて、私の妹でも言わないよ～」
ts.. 
tm.. 「天音酱真是小孩子呀～，『喜欢哥哥』什么的，就连我妹妹都不会说呢～」

os.. 天音
om.. 「ワタシもさ、少女漫画とか読んだりして……理解した。男女の恋愛と、家族の親愛は別物なんだって」
ts.. 
tm.. 「我看了少女漫画之后……才明白，男女之间的恋爱和家族爱是两码事。」

os.. 天音
om.. 「でも……でもさ、理解してからも、\nやっぱり好きなんだよ……」
ts.. 
tm.. 「但……但就算明白这些\n果然还是喜欢……」

os.. 天音
om.. 「他の人からおかしいって言われても。キモいって思われても。ワタシは、お兄ちゃんが好き……」
ts.. 
tm.. 「就算被别人说这很奇怪，被觉得恶心，我还是喜欢哥哥……」

os.. 天音
om.. 「これって、そんなにおかしいの？　ワタシの気持ち、間違ってるの？」
ts.. 
tm.. 「难道这份感情就这么奇怪吗？是我搞错了什么吗？」

os.. 李空
om.. 「……正しい、正しくないってのはわからないけど……」
ts.. 
tm.. 「……虽然我不知道这究竟是对是错……」

os.. 李空
om.. 「少なくとも他の人には言えない、言っちゃダメなことだろうな」
ts.. 
tm.. 「至少这是不该和别人提起，而且绝对不能说出口的话吧。」

os.. 李空
om.. 「１０人いたら９人は“おかしい”って言う。１００人いたら９９人は“キモい”って思う」
ts.. 
tm.. 「大概10个人里有9个人会说『奇怪』，100个人里99个人都会觉得『恶心』。」

os.. 李空
om.. 「そういうもんだと俺は思うよ」
ts.. 
tm.. 「我是这样觉得的。」

os.. 天音
om.. 「……そっか。まあ、そうだよね……」
ts.. 
tm.. 「……这样嘛，嘛，的确如此……」

os.. 李空
om.. 「漫画とかである、周囲から白い目で見られるのも……そこまでフィクションじゃないように思う」
ts.. 
tm.. 「就像在漫画里会被被身边的人看不起之类……感觉也很贴合实际。」

os.. 李空
om.. 「下手すると、全員から拒絶されて……孤立することだってあると思う」
ts.. 
tm.. 「要是没能好好解决的话就会被所有人拒绝……然后被孤立。」

os.. 天音
om.. 「……だね」
ts.. 
tm.. 「……也是呢。」

os.. 李空
om.. 「だから、俺だけは味方になってやるよ」
ts.. 
tm.. 「所以，就让我成为你唯一的伙伴吧。」

os.. 天音
om.. 「？？？　どういうこと？」
ts.. 
tm.. 「？？？什么意思？」

os.. 李空
om.. 「俺はお前が“おかしい”って言わない。お前を“キモい”って思ったりしない」
ts.. 
tm.. 「我绝不会说你『奇怪』，也不会觉得『恶心』。」

os.. 李空
om.. 「俺だけは、お前の味方でいてやる」
ts.. 
tm.. 「唯独我一人，来做你的伙伴。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「お前の気持ちは間違っているのかもしれない」
ts.. 
tm.. 「可能你的感情是搞错了些什么也说不定。」

os.. 李空
om.. 「それでも俺は、お前の味方でいてやる」
ts.. 
tm.. 「即便如此，我也会成为你的伙伴。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「お前は俺の妹で。兄は妹を守るもんだからな」
ts.. 
tm.. 「你是我的妹妹啊，哥哥保护妹妹是理所应当的。」

os.. 天音
om.. 「～～～～～～ッッ」
ts.. 
tm.. 「呜～」

os.. 天音
om.. 「お゛に゛い゛ち゛ゃ゛ん゛～～～っ」
ts.. 
tm.. 「哥哥～」

os.. 天音
om.. 「なんでそんなこと言うの～……っ。ばか、あほぉ～」
ts.. 
tm.. 「为什么要说这种话～……笨蛋，傻瓜～」

os.. 李空
om.. 「むしろ俺のセリフなんだが。なんで罵倒されてるの？」
ts.. 
tm.. 「这是我的台词吧，为什么还要骂我？」

os.. 天音
om.. 「そんなこと言われたら嬉しくなるじゃんっ、期待とかしちゃうじゃんっ」
ts.. 
tm.. 「被你这么说的话，我又会开心起来，又会擅自期待起来了。」

os.. 天音
om.. 「お兄ちゃんのことを嫌いになろうとしてるのに……嫌いになれないじゃんっ、ばかぁ～」
ts.. 
tm.. 「明明打算就这样讨厌哥哥的……这不是根本做不到了吗，笨蛋～」

os.. 李空
om.. 「俺まで否定したら、お前の味方は本気で誰もいないかもしれないからな」
ts.. 
tm.. 「要是连我都否定你的话，说不定就真的没有人站在你这边了。」

os..
om.. 他のことであれば、オトンやオカンだって娘である天音の味方でいてくれるだろう。
ts..
tm.. 如果发生了别的事，想必老爸老妈肯定会陪在自己女儿的身边，做她的伙伴。

os..
om.. けど、これに関しては……多分、そうはならない。
ts..
tm.. 但在这件事上……大概就不会这样做了吧。

os..
om.. 娘だからこそ、娘の味方にはなれない。
ts..
tm.. 正因为是自己的女儿，才不会站在她这边。

os.. 李空
om.. 「せめて誰か一人くらいは味方がいないと……お前、泣くだろ？」
ts.. 
tm.. 「要是你身边一个人都没有的话……你肯定又会哭吧？」

os.. 天音
om.. 「だからって、お兄ちゃんが味方になったら……余計に泣いちゃうじゃんっ、ほんとばかぁ」
ts.. 
tm.. 「所以说啊，要是哥哥来做我的伙伴……我会哭得更厉害啊，真是笨蛋！」

os.. 李空
om.. 「バカバカ言うな」
ts.. 
tm.. 「别老说『笨蛋笨蛋』的了。」

os.. 天音
om.. 「だってぇ……」
ts.. 
tm.. 「谁叫你……」

os.. 李空
om.. 「俺にとって何が大切なのかを考えてみた結果がコレなんだから、しょうがないだろ」
ts.. 
tm.. 「因为我想了想，对自己来说到底什么才最重要，结果就是如此，我也没办法啊。」

os.. 天音
om.. 「……大切って……？」
ts.. 
tm.. 「……最重要……？」

os.. 李空
om.. 「全部拒絶するのは簡単だけど、そしたらお前、傷つくだろ？」
ts.. 
tm.. 「全都拒绝什么的倒是简单，但这样会伤害到你吧？」

os.. 李空
om.. 「多分、俺もお前も接触するのを避けるようになるだろうし」
ts.. 
tm.. 「我也很可能会躲躲闪闪，尽量不接触你。」

os.. 李空
om.. 「家の中が冷え切った状態になると言うか……お互い、家族が一人減ったような状態になると思う」
ts.. 
tm.. 「与其说家中会变得冷冷清清……倒不如说彼此之间就像少了个家人一样。」

os.. 李空
om.. 「そんなのは嫌なんだよ、俺は」
ts.. 
tm.. 「我不想看到这样的事发生。」

os.. 李空
om.. 「そうなったら、俺は俺で後悔すると思う。お前を傷つけたってことを、一生後悔すると思う」
ts.. 
tm.. 「要是真的变成这样，我也会后悔莫及，一生都会后悔，当时伤害了你。」

os.. 李空
om.. 「つまり……あー……」
ts.. 
tm.. 「也就是说……啊……」

os.. 李空
om.. 「恥ずかしいのを承知で言うとだな、俺は俺なりにお前のことを大事だと思ってる」
ts.. 
tm.. 「我也明白这样说很是害羞，但对我来说，你非常重要。」

os.. 天音
om.. 「でもそれって、家族……妹ってことでしょう？」
ts.. 
tm.. 「但你说的『重要』，也只是对待家人……对待妹妹的态度对吧？」

os.. 李空
om.. 「そうだよ」
ts.. 
tm.. 「没错哦。」

os.. 李空
om.. 「物心ついた時からずっと、兄妹だったんだぞ。いきなり異性として見れるか」
ts.. 
tm.. 「从懂事开始我们就一直是兄妹了，要是突然把你当做异性看。」

os.. 李空
om.. 「こればっかりはすぐに結論は出せない。考える必要があるだろ、俺と天音の関係というか……距離というか……」
ts.. 
tm.. 「我也没法一下子得出结论，所以有必要再考虑一下。与其说是我和天音的关系……还是距离之类……」

os.. 李空
om.. 「一般的な兄妹には当てはまらないとしても、俺と天音のちょうどいい距離があると思うんだ」
ts.. 
tm.. 「即使这并不适用于一般的兄妹，我和天音也一定能保持一个恰当的距离。」

os.. 李空
om.. 「だからちゃんと考えるべきだと思う。俺たちにとって何が幸せなのかって」
ts.. 
tm.. 「所以我们该好好考虑一下，对我们而言到底怎样才算幸福。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「どういう結論にしろ、お前のことを“おかしい”とか“キモい”とか、そんな風に拒絶することだけはしない」
ts.. 
tm.. 「不管结论如何，我也绝不会说着『奇怪』或是『恶心』之类的话拒绝你。」

os.. 李空
om.. 「俺にとってお前は大事な存在だ。それだけは約束する」
ts.. 
tm.. 「对我而言你是不可缺少的存在，唯独这点我可以保证。」

os.. 李空
om.. 「だからさ、ひとまず帰ろうぜ」
ts.. 
tm.. 「所以啊，咱们先回家吧。」

os..
om.. 俺は天音に手を伸ばす。
ts..
tm.. 我向天音伸出了手。

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 反応は、すぐにはなかった。
ts..
tm.. 天音并没有立马做出回应。

os..
om.. 膝を抱えたまま、天音はジッと俺の手の平を見つめていた。
ts..
tm.. 

os..
om.. その目がどこか、恨みがましく見えるのは……気のせいだろうか？
ts..
tm.. 那种看上去变得愈加怨恨的眼神……应该是我的错觉吧？

os.. 天音
om.. 「ワタシ、お兄なんて嫌い」
ts.. 
tm.. 「我最讨厌哥哥了。」

os.. 李空
om.. 「はあ？」
ts.. 
tm.. 「哈？」

os.. 天音
om.. 「嫌いだけど好き。だって優しいから。なんでこんな厄介な事態になってるかわかってる？　ちゃんと自覚してよ」
ts.. 
tm.. 「尽管讨厌但又喜欢，因为你那么温柔。你到底明不明白为什么这件事会变得如此棘手啊？倒是自觉一点啊。」

os.. 李空
om.. 「なんで俺が悪いみたいになってるんだ？」
ts.. 
tm.. 「为什么搞得像我做了错事一样啊？」

os.. 天音
om.. 「もっとキッパリと突き放してくれてたらさ、\nワタシだって……。………」
ts.. 
tm.. 「要是你干脆不来管我的话。\n我也……」

os.. 李空
om.. 「それが出来れば苦労はない。しょうがないだろ」
ts.. 
tm.. 「既然能做到的话也算不上辛苦，这也没办法吧。」

os.. 李空
om.. 「傷ついてるってわかってるのに、放っておくことはできないんだから」
ts.. 
tm.. 「我明明已经伤害了你，又怎么可能放下你不管呢。」

os.. 天音
om.. 「お兄のバカ……イジワル」
ts.. 
tm.. 「老哥你个笨蛋……欺负人。」

os.. 李空
om.. 「とにかく帰るぞ」
ts.. 
tm.. 「总之先回家吧。」

os.. 天音
om.. 「………………うん」
ts.. 
tm.. 「……嗯。」

os..
om.. ようやく天音が、俺の手を握り返す。
ts..
tm.. 天音总算回握住了我的手。

os..
om.. 昔と比べると大きくなった手の平。
ts..
tm.. 手掌和以前比起来大了不少。

os..
om.. でも、こうしていると……子供の頃と大して変わらないとも思えた。
ts..
tm.. 但这么一看……感觉和小时候相比并没什么太大的变化。

os.. 天音
om.. 「ねえ、お兄」
ts.. 
tm.. 「呐，老哥。」

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 「怎么了？」

os.. 天音
om.. 「ゴメンね。ワタシ、いい妹じゃなくて。ワガママで、自分を抑えることもできなくて、嘘吐きで」
ts.. 
tm.. 「对不起呀，我不是个好妹妹，既任性，又没法抑制住自己，还总是撒谎。」

os.. 李空
om.. 「心配するな。そこら辺は、むしろイメージ通りだ」
ts.. 
tm.. 「不用担心，倒不如说这些和我对你的印象差不多。」

os.. 天音
om.. 「そこは『そんなことない』って慰めるところでしょ」
ts.. 
tm.. 「这里应该说着『才不是这样』安慰我才对吧。」

os.. 李空
om.. 「突き放せって言ったり、慰めろって言ったり……本当にワガママだよな、お前」
ts.. 
tm.. 「一会儿说别管你，一会儿又让我安慰你……你还真是任性啊。」

os.. 天音
om.. 「そんなワタシのことが可愛いくせに～」
ts.. 
tm.. 「但就算如此我还是很可爱对吧～」

os.. 李空
om.. 「はぁ……そうだよ」
ts.. 
tm.. 「哈……说得没错。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「ワガママでムカツク妹様だけど……それでも、なんだかんだ可愛いとか、大切な妹だと思ってるよ」
ts.. 
tm.. 「尽管你是那任性，又老惹人生气的妹妹大人……但总归还是我那可爱又无法缺少的妹妹啊。」

os.. 李空
om.. 「じゃなきゃ迎えにも来なかったし、真正面から向き合おうとも思わねえよ。バカかよ」
ts.. 
tm.. 「否则我也不会来接你，更不会像这样直面着你了啊，你是笨蛋吗。」

os.. 天音
om.. 「………。バカじゃ……ないもん……」
ts.. 
tm.. 「……人家才……不是笨蛋呢……」

os.. 李空
om.. 「変に話題振ろうとしなくていいから。ほら、帰るぞ」
ts.. 
tm.. 「别讨论这种奇怪的话题了，走吧，我们回家。」

os.. 天音
om.. 「………。うん」
ts.. 
tm.. 「……嗯。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「迎えに来てくれて、ありがとう……お兄ちゃん」
ts.. 
tm.. 「哥哥……谢谢你能来接我。」

os.. 李空
om.. 「……ああ」
ts.. 
tm.. 「……没事的。」

os.. 李空
om.. 「ただいま」
ts.. 
tm.. 「我回来了。」

os.. 天音
om.. 「ただいま……」
ts.. 
tm.. 「我回来了……」

os.. 乃愛
om.. 「おかえり」
ts.. 
tm.. 「欢迎回来。」

os.. 由月
om.. 「ちょっと二人ともどこに行ってたのよ？」
ts.. 
tm.. 「你们俩跑哪儿去了啊？」

os.. 由月
om.. 「家のこと、乃愛ちゃんに任せっきりにして」
ts.. 
tm.. 「把家里的事儿全都推给乃爱酱一个人。」

os.. 李空
om.. 「あー悪い。急ぎの用件だったんだ」
ts.. 
tm.. 「啊——抱歉，办了点要紧事。」

os.. 乃愛
om.. 「僕のことなら平気だ。それよりも……」
ts.. 
tm.. 「不用在意我的，比起这个……」

os.. 乃愛
om.. 「大丈夫？」
ts.. 
tm.. 「没事吧？」

os.. 天音
om.. 「……うん。ひとまずのところ……なんとか」
ts.. 
tm.. 「……嗯，暂时算……解决了。」

os.. 乃愛
om.. 「そうか。それなら、いいんだが……」
ts.. 
tm.. 「是嘛，那就再好不过了……」

os.. 李空
om.. 「変わるよ。今は何をしてたんだ？」
ts.. 
tm.. 「让我来吧，现在在忙些什么？」

os.. 由月
om.. 「もういいわよ。全部終わったから。むしろ、丁度良かったくらい」
ts.. 
tm.. 「不用了，都忙完了，不如说你们俩回来的正是时候。」

os.. 由月
om.. 「二人とも手を洗って来たら？　すぐ晩御飯にするわよ」
ts.. 
tm.. 「先去洗个手吧？马上就吃晚饭了。」

os.. 天音
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「我明白了。」

os.. 李空
om.. 「一般的な兄妹には当てはまらないとしても、俺と天音のちょうどいい距離があると思うんだ」
ts.. 
tm.. 「即使不适用于一般的兄妹，我和天音也一定能保持一个恰当的距离。」

os.. 李空
om.. 「だからちゃんと考えるべきだと思う。俺たちにとって何が幸せなのかって」
ts.. 
tm.. 「所以我们得好好考虑一下，对我们而言到底怎样才算幸福。」

os..
om.. ――とは言ってみたものの……。
ts..
tm.. ——尽管说了这些话……

os.. 李空
om.. 「何が幸せか、なんて俺にもわからないっての」
ts.. 
tm.. 「连我自己都不知道，幸福究竟是什么。」

os..
om.. 天音に言ったことは嘘じゃない。
ts..
tm.. 天音说的话句句属实。

os..
om.. ワガママだし、ムカツクことも多々ある。でも……それでも、大切な存在で、守るべき相手だ。
ts..
tm.. 既任性，还老是惹我生气，但……就算如此，她也是我最重要，想要守护的人。

os..
om.. その気持ちに嘘はない。“キモい”って拒絶するつもりはない。
ts..
tm.. 这份心意绝不是谎言，我也不打算说着『恶心』拒绝她。

os..
om.. ただ、一人の女として見られるかってなると……。
ts..
tm.. 但突然让我把她当做一位女性来看……

os.. 李空
om.. 「全く別の話だよなぁ」
ts.. 
tm.. 「这根本就是两码事啊。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 同じことばかり考えている。
ts..
tm.. 但我又翻来覆去地想着它。

os..
om.. 食事の間も。風呂の間も。こうして睡眠を取る前も。
ts..
tm.. 吃饭也好，洗澡也好，即使是像现在躺在床上也一样。

os..
om.. なのに答えが出せそうな気配は……ない。
ts..
tm.. 却完全得不出答案……

os.. 李空
om.. 「大見得切ったけど……\n答えを出せなかったら、どうしよう……？」
ts.. 
tm.. 「虽说完全没什么自信……\n要是总想不出答案的话该怎么办？」

os.. 李空
om.. 「んー……むー……うーん……」
ts.. 
tm.. 「嗯……嗯……唔嗯——」

os.. 李空
om.. 「いっそこのまま、上手いことなあなあで収まったりしないだろうか？」
ts.. 
tm.. 「要不干脆稍加敷衍一下解决算了？」

os.. 李空
om.. 「ずっと保留のままで、天音もいつしか心が落ち着く……といった可能性もあるのでは？」
ts.. 
tm.. 「一直保留着这份心意，说不定哪天天音就能安心下来了吧……？」

os..
om.. 突然、色んな事があって天音もちょっと暴走気味というか……。
ts..
tm.. 不过要是突然遇到什么事，说不定天音会暴走的吧……

os..
om.. もう少ししたら、落ち着きを取り戻すんじゃないだろうか？
ts..
tm.. 可能再过一阵子，她就能重返平静了吧？

os..
om.. 決定的な決裂を逃れつつ、なんとなくこれまで通りの雰囲気に戻れるのでは……？
ts..
tm.. 逐一躲避着所有的决裂可能，再怎么说也能重返以往的氛围吧……？

os.. 李空
om.. 「………。もしや……妙案か？」
ts.. 
tm.. 「……说不定还算得上是个好法子？」

os..
om.. 迷い込んだ迷宮に差し込む、一筋の光。
ts..
tm.. 仿佛一束光照进不知前路的迷宫之中。

os.. 李空
om.. 「よし、決め――っ！？」
ts.. 
tm.. 「好，就这么决定——！？」

os..
om.. が、その直前でノックが響いた。
ts..
tm.. 刚想说出口，却响起了敲门声。

os..
om.. まるで計ったようなタイミングに、思わず心臓が飛び跳ねた。
ts..
tm.. 像是计算好了时间一样，我吓得心脏都要跳出来了。

os.. 天音
om.. 「お兄、いる？」
ts.. 
tm.. 「老哥你在里面嘛？」

os.. 李空
om.. 「あ、天音か。入ってもいいぞ」
ts.. 
tm.. 「是天音吗，进来吧。」

os.. 李空
om.. 「どうかしたか？　俺は、そろそろ寝ようかと思ってたんだが」
ts.. 
tm.. 「怎么了？我正准备睡觉。」

os.. 天音
om.. 「いや。今日も一緒に寝ようかと思って」
ts.. 
tm.. 「没什么事，想着今天要不也一起睡吧。」

os.. 李空
om.. 「はぁ？　なんでだよ？」
ts.. 
tm.. 「哈？为什么啊？」

os.. 李空
om.. 「記憶の方は、一段落付いたっぽいってお前も言ってたじゃないか」
ts.. 
tm.. 「你之前不也说记忆差不多告一段落了吗。」

os.. 李空
om.. 「あれ？　いや、アレを言ったのは……ヴィズなのか？」
ts.. 
tm.. 「咦？不对，好像不是你……是薇兹说的吗？」

os.. 天音
om.. 「ヴィズの記憶のことじゃなくてさ。なんか、嫌な予感？　みたいなものがしたから」
ts.. 
tm.. 「也不是因为薇兹的记忆，总觉得有些不详的预感吧。」

os.. 李空
om.. 「なんだよ、嫌な予感って。前世関連か？」
ts.. 
tm.. 「不详的预感是怎么一回事，和前世有关吗？」

os.. 天音
om.. 「まさかとは思うけど……お兄さ。“なあなあ”で逃げようとしてたりしない？」
ts.. 
tm.. 「老哥你啊……不会是想『敷衍了事』地逃避吧？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「このまま時間を置けば、その内時間が解決してくれるとか思ったりしてない？」
ts.. 
tm.. 「不会是想『随着时间流逝，一切都会得到解决』吧？」

os.. 李空
om.. 「はっ、はっはっはー。まさかまさか。そんなことがあろうはずなかろうて」
ts.. 
tm.. 「哈，哈哈哈——，怎么可能啦，我绝不可能这样想的。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「おい。逃げるな、コッチを見ろ」
ts.. 
tm.. 「喂，哪里逃，看着我！」

os..
om.. 顔を掴まれて、グッと強引に向き合わされた。
ts..
tm.. 她摁住我的脸，强硬地把脖子转向她。

os.. 天音
om.. 「言っとくけど、時間では解決しないから」
ts.. 
tm.. 「丑话说在前头，时间可解决不了这些。」

os.. 天音
om.. 「それで解決するようなら、ワタシだってここまで自分を追い込んだりしてないし」
ts.. 
tm.. 「要是真的能解决的话，我也不会把自己逼到这种地步。」

os.. 天音
om.. 「ワタシは何年も。何年もっ！　悩んできたんだから」
ts.. 
tm.. 「毕竟我都已经，烦恼了这么多年了啊！」

os.. 天音
om.. 「ワタシがどれだけバブー知恵袋で似たような質問を検索してきたか、履歴見せるぞっ」
ts.. 
tm.. 「你想知道我在那种像是智囊提问的网站上搜了多少类似的解答吗，给你看看历史记录吧。」

os.. 李空
om.. 「いえ……それは結構です」
ts.. 
tm.. 「啊……还是算了。」

os..
om.. 目が怖い。完全に目が据わってる……。
ts..
tm.. 她的眼神好可怕，正死死地盯着我……

os..
om.. けど……。
ts..
tm.. 不过……

os.. 李空
om.. 「そうだな。悪い」
ts.. 
tm.. 「你说得没错，对不起。」

os.. 天音
om.. 「やっぱ逃げるつもりだったんだ？」
ts.. 
tm.. 「你果然准备继续逃避下去啊？」

os.. 李空
om.. 「逃げるっていうか……少し時間をおいてもいいかな？　とは考えた」
ts.. 
tm.. 「『与其说是逃避……不如说能不能再给我点时间？』这样想着。」

os.. 李空
om.. 「天音も、もう少し冷静になった方がいいんじゃないか、と思ったんだ」
ts.. 
tm.. 「也想等你稍微冷静一些再想之后的事。」

os.. 李空
om.. 「でも……そうだな。天音は、もう何年も悩み続けてるんだよな……」
ts.. 
tm.. 「不过……也是啊，这件事都困扰天音这么多年了……」

os..
om.. その視点は、たしかに欠けていた。
ts..
tm.. 从天音的视角出发，我对她的确有所亏欠。

os..
om.. それを認めたからか。天音はそっと俺の顔から手を離した。
ts..
tm.. 不知是不是得到了天音的认可，她轻轻地挪开了双手。

os.. 天音
om.. 「ただの妹だと思ってたワタシの気持ちに動揺してるのはわかるよ。でも……」
ts.. 
tm.. 「我明白老哥只是把我当作妹妹才会有所动摇，但是……」

os.. 天音
om.. 「アレだけ言ったんだから。なにかしらの答えは出してよ」
ts.. 
tm.. 「我都说到那种地步了，你也得给点回音吧。」

os.. 天音
om.. 「言っとくけど……このまま放置したらワタシ、どうなるかわからないからね」
ts.. 
tm.. 「话说在前……再这样放着不管的话，我可不知道会做出什么事来。」

os.. 李空
om.. 「どうなるかって……どういう意味だ？」
ts.. 
tm.. 「『不知道会做出什么』……什么意思？」

os.. 天音
om.. 「ＳＮＳで裏垢作って承認欲求を満たしたり、マッチングアプリで男漁りしたり、ワタシは自分を傷つけるよ？」
ts.. 
tm.. 「可能会在社交平台开小号渴望认同，或者在配对APP上钓男人之类的，说不定会像这样伤害自己哦？」

os.. 天音
om.. 「お兄の気を引くために。お兄に心配してもらうためにね」
ts.. 
tm.. 「这都是为了吸引老哥的注意力，想让老哥担心我。」

os.. 天音
om.. 「何故ならワタシはメンタルがヘラっちゃうタイプだからっ！」
ts.. 
tm.. 「要问为什么，我可是心里有缺陷的女孩子啊！」

os.. 李空
om.. 「自信満々でなんて嫌な宣言を……っ！　でもたしかに、そんな未来をリアルに想像できなくもない……っ！」
ts.. 
tm.. 「你看你在自信满满地说些什么啊……！不过那的确有可能成为现实……！」

os..
om.. そんなことになったら、俺も責任を感じてしまいそう……というか、絶対に後悔するだろうな。
ts..
tm.. 要是如她所说，我肯定会觉得是自己的责任……倒不如说我一定会后悔。

os.. 天音
om.. 「だからさ、一緒に寝よう」
ts.. 
tm.. 「所以就一起睡吧。」

os.. 李空
om.. 「『だから』の接続がおかしくないか？」
ts.. 
tm.. 「『所以』后面跟的内容是不是有点奇怪啊？」

os.. 天音
om.. 「おかしくない。お兄が答えを出せるようにするためのことだもん」
ts.. 
tm.. 「哪里奇怪了，毕竟都是为了让老哥得出答案。」

os.. 李空
om.. 「どういうこと？」
ts.. 
tm.. 「怎么一回事？」

os.. 天音
om.. 「コホン。いいですか？　一度、問題を単純化してみましょう」
ts.. 
tm.. 「咳咳，听好了哦？那么就让我再简化一下问题。」

os.. 天音
om.. 「お兄にとって、ワタシは妹。今まで女として見てなかった。だから困ってる。そしてお兄はよく言ってた」
ts.. 
tm.. 「对老哥而言，我只是你的妹妹，你从没把我当作女人来看，所以才会觉得困扰。还有就是你常挂在嘴边的那句话。」

os.. 天音
om.. 「『妹に興奮するわけない』って」
ts.. 
tm.. 「『绝不可能对妹妹感到兴奋。』」

os.. 李空
om.. 「ああ、うん。たしかに言った」
ts.. 
tm.. 「想起来了。嗯，我的确有说过。」

os.. 天音
om.. 「つまりワタシに女を感じて興奮したら、お兄の中で“妹”という枠組みから外れることになるのです。おわかり？」
ts.. 
tm.. 「也就是说，只要我能作为一位女性让老哥兴奋起来的话，我在你心中的『妹妹』标签就能被撕掉了，明白了嘛？」

os.. 李空
om.. 「……なるほど」
ts.. 
tm.. 「……原来如此。」

os.. 李空
om.. 「いや、なるほどじゃねーよ！　無茶苦茶言うなぁ、お前……」
ts.. 
tm.. 「不对，我才不明白啊！你别自说自话啊……」

os.. 天音
om.. 「でも間違いではないでしょ。妹としか見れないなら興奮もしないってことだよね？」
ts.. 
tm.. 「但我没说错吧，既然说要注视着妹妹一人，那就不会兴奋吧？」

os.. 李空
om.. 「まあ……うん。そう、かも……？　いや、でも……」
ts.. 
tm.. 「啊……嗯，说不定没错……？不不，就算这样……」

os.. 李空
om.. 「というか……そもそも、今の俺は勃起とかできないんだが？」
ts.. 
tm.. 「但话说回来……我现在还没法勃起啊？」

os.. 天音
om.. 「あ。それについては大丈夫。ヴィズが教えてくれたから。簡単な方法がある、って」
ts.. 
tm.. 「啊，这个不用担心，薇兹告诉我说有很简单的解决办法。」

os.. 李空
om.. 「ヴィズが？？？」
ts.. 
tm.. 「薇兹吗？？？」

os.. ヴィズ
om.. 「お兄ちゃんが勃起できなくなったのは、魔王の影響を受けたから」
ts.. 
tm.. 「哥哥至今无法勃起，是受到了魔王的影响。」

os.. ヴィズ
om.. 「記憶で見た通り、魔王は自分の人生を捧げてでも成し遂げたいことがあった」
ts.. 
tm.. 「如记忆中所见，魔王有着连牺牲性命都想完成的事。」

os.. ヴィズ
om.. 「その目的のために、家族を持つつもりはなかった。その強固な思いが、お兄ちゃんの肉体にも影響を与えている」
ts.. 
tm.. 「为了达成这个目标，他从未考虑过建立家事。由于那份执念，影响了哥哥的肉体。」

os.. ヴィズ
om.. 「とはいえ、あくまで影響を与えるだけで支配しているわけじゃない」
ts.. 
tm.. 「但也只是有些许影响而已，并没有支配着他的身体。」

os.. ヴィズ
om.. 「彼がその気になれば、影響を乗り越えることも可能だろうね」
ts.. 
tm.. 「只要他自己能意识到这点，说不定就能跨过这道坎了。」

os.. ヴィズ
om.. 「もしくは……逆に、魔王の影響を弱めるか。そうすれば、ちゃんと取り戻すことができる」
ts.. 
tm.. 「或者说……反过来削弱魔王带来的影响，这样的话就能夺回那部分。」

os.. 李空
om.. 「やっぱ魔王の影響なのか……」
ts.. 
tm.. 「果然还是受到了魔王的影响吗……」

os.. 天音
om.. 「このままだとお兄だって結論を出せないでしょ？　逃げようとしてたんだから」
ts.. 
tm.. 「再这样下去老哥也没法得出结论对吧？毕竟一直逃避到现在了。」

os.. 李空
om.. 「っ……。それを言われると辛いんだが……」
ts.. 
tm.. 「唔……虽然被你这么说是有点难堪……」

os.. 李空
om.. 「だからって、思い切りが良すぎるだろ」
ts.. 
tm.. 「但再怎么说这也太彻底了。」

os.. 李空
om.. 「大体、興奮したから“好きだ”って言うのは……なんか嫌だ」
ts.. 
tm.. 「而且因为感到兴奋才说『喜欢』什么的……我不愿意这样。」

os.. 李空
om.. 「恋愛っていうのはさーもっとさー情緒に溢れるものっていうかさー」
ts.. 
tm.. 「恋爱这东西啊，还是得有那种情感无从释放的感觉才——」

os.. 天音
om.. 「そんなこと言ってるから、今までに彼女ができなかったんだよ、お兄は」
ts.. 
tm.. 「正因为老哥一直把这些挂在嘴边，所以直到现在都没交到女友啊。」

os.. 李空
om.. 「でも、お前だって嫌だろ？　そんなの、身体目当てみたいじゃん」
ts.. 
tm.. 「但你肯定也不愿意吧？就像是我只馋你的身子一样。」

os.. 天音
om.. 「え？　全然？　もはや開き直って何度でも言うけど、ワタシはお兄のことが好きなんだもん」
ts.. 
tm.. 「啊？完全没有哦？反正破罐破摔了要我说多少次都行，我喜欢着老哥。」

os.. 天音
om.. 「なんならお兄を想いながらその隣でオナニーした女だよ、わたしゃ」
ts.. 
tm.. 「毕竟我可是想着老哥在你旁边自慰的女孩子呢。」

os.. 李空
om.. 「……そうだったー……」
ts.. 
tm.. 「……的确有这么回事啊……」

os.. 天音
om.. 「ワタシはお兄のことが好き。ワタシはお兄ともっと触れ合いたい」
ts.. 
tm.. 「我喜欢老哥，也想更亲密地触碰着你。」

os.. 天音
om.. 「頭を撫でるとか手を繋ぐとかも、好きだけど……もっと、お兄の温もりが欲しいと思っちゃうんだよ」
ts.. 
tm.. 「虽说摸摸头牵牵手之类的我也很喜欢……但更想进一步地感受老哥的温暖。」

os.. 天音
om.. 「二人でイチャイチャしたいと思う。キスしたいと思う。セックスだって」
ts.. 
tm.. 「当然也想卿卿我我，想要亲吻，SEX也。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「それにしたって、もうちょっと\nやり方ってものがあるんじゃ……」
ts.. 
tm.. 「就算你想这样，想必还会有些——\n更好的解决办法吧……」

os.. 天音
om.. 「それで、今さら逃げられたらたまったもんじゃない。せめて何かしらの答えは欲しい」
ts.. 
tm.. 「事到如今再让你溜走的话就真的忍不住了，至少回答些什么。」

os..
om.. それを言われてしまうと……逃げる寸前だった俺に、返せる言葉はない。
ts..
tm.. 既然天音都这样说了……刚想溜之大吉的我根本没法还嘴。

os.. 天音
om.. 「お兄、ワタシの味方でいてくれるって言ったよね？」
ts.. 
tm.. 「老哥，你说过要当我的同伴对吧？」

os.. 李空
om.. 「言った。その気持ちに嘘はない」
ts.. 
tm.. 「没错，那份心意绝无二言。」

os.. 李空
om.. 「まあ……覚悟は、ちょっと足りなかったかもしれないけど」
ts.. 
tm.. 「只不过……可能还没做好觉悟而已。」

os.. 天音
om.. 「それに、貸しもあるよね？」
ts.. 
tm.. 「除此之外，你还欠我很多对吧？」

os.. 李空
om.. 「？？？　まあ……色々あったからな。借りもあるとは思うけど……どれだ？」
ts.. 
tm.. 「？？？啊……的确欠了很多，需要回报的也不少……你说的是哪件事？」

os.. 天音
om.. 「お兄が風実花さんに襲われた時のこと。あの時、ワタシは恥ずかしい格好を、ずっと我慢してたんだから」
ts.. 
tm.. 「就是老哥被风实花姐袭击那次，我穿着那么羞人的衣服一直强忍着。」

os.. 天音
om.. 「今度は、お兄が恥ずかしいのを我慢すべきだと思うんだけど」
ts.. 
tm.. 「虽然这次也想让老哥尝尝这种滋味。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「お兄が恥ずかしいのを我慢すべきだと思うんだけど」
ts.. 
tm.. 「虽说想让老哥也害羞一次看看。」

os.. 李空
om.. 「………………」
ts.. 
tm.. 「…………」

os..
om.. 逃げないって決めた以上、このままグダグダ考え続けても仕方ない。
ts..
tm.. 既然决定不再逃避，像这样无意义地思考下去也不是个事。

os..
om.. 答えが出そうにないからこそ、俺も困ってるんだ。
ts..
tm.. 正因为想不出答案，我才会如此烦恼。

os..
om.. なら……ぶつかってみるのも、１つの手ではある。それは、たしかにそうなんだが……。
ts..
tm.. 那么……就算是走投无路，还有一个解决办法，但内容就像天音所说……

os..
om.. その内容が、天音に勃起するかどうかってことだからなぁ。
ts..
tm.. 那就是，我到底能不能对着天音勃起。

os..
om.. 『よしやるかっ』と開き直るのにも……それなりの覚悟が必要となる。
ts..
tm.. 就算像『好嘞试试吧』将错就错……也得先做好心理准备。

os.. 李空
om.. 「けど、魔王の影響の件はどうするんだ？」
ts.. 
tm.. 「但又该怎么解决魔王带来的影响呢？」

os.. 李空
om.. 「主導権を俺が握ってるから、その影響も乗り越えられるってことだけど……お前、本当にそれで納得できるか？」
ts.. 
tm.. 「既然主导权在我，那么我也应该能跨过这道坎……但你真的能接受吗？」

os.. 李空
om.. 「ダメだった場合、『フェアじゃない～！』とか言って、やり直しを要求とかしないか？」
ts.. 
tm.. 「要是没成功的话，你不会说着『这不公平～！』要求重新来过吧？」

os.. 天音
om.. 「ワタシが血を吸うよ」
ts.. 
tm.. 「我会先吸你的血哦。」

os.. 李空
om.. 「え？　ああ……」
ts.. 
tm.. 「诶？是这样……」

os..
om.. 一時的とはいえ、魔王のマナでヴィズの意識があれだけハッキリ蘇ったんだ。
ts..
tm.. 虽说生效时间不长，但魔王的魔力却能唤醒薇兹。

os..
om.. 今の天音でも、マナに多少の余裕はあるはずだ。
ts..
tm.. 想必天音多少也能适应一些了吧。

os..
om.. なら……以前のように、猫まっしぐらみたいな状況にはならないか。
ts..
tm.. 看来……不会再发生像以前那样勇往直前的情况了吧。

os..
om.. 指を舐めてた時も……まあ、落ち着いてたし。
ts..
tm.. 就连舔手指的时候也……挺安心的。

os.. 李空
om.. 「わかった……任せる」
ts.. 
tm.. 「我明白了……交给你了。」

os.. 天音
om.. 「うんっ」
ts.. 
tm.. 「嗯。」

os..
om.. 俺は頭を傾け、首筋を差し出す。
ts..
tm.. 我仰起头，露出脖子。

os..
om.. そこに天音の鼻息がかかる。そして……。
ts..
tm.. 感觉到了天音的鼻息，然后……

os..
om.. 柔らかで、温かい、天音の唇が触れた。少しくすぐったく……同時に、どこか心地いい。
ts..
tm.. 天音的嘴唇轻柔而温暖地贴了上来，有点痒但又很是安心……

os..
om.. そんな不思議な温もりに身を任せていると――
ts..
tm.. 正当那股不可思议的暖流在体内流淌时——

os..
om.. ――軽い痛みが走った。
ts..
tm.. ——感觉到了些许痛意。

os.. 天音
om.. 「んっ……コク……コク……コク……」
ts.. 
tm.. 「嗯……咽……咽……咽……」

os..
om.. 天音が喉を鳴らす。
ts..
tm.. 能听见天音的喉咙正发出声响。

os..
om.. ただ、先ほど本人が口にしていたように、落ち着いてはいるらしい。
ts..
tm.. 不过和刚才嘴唇触碰到皮肤一样，心中充满平静。

os..
om.. ゆっくりと俺の血を飲む、天音。
ts..
tm.. 天音正慢慢地吸着我的血。

os..
om.. こうしてるだけでも……結構な背徳感が……。
ts..
tm.. 哪怕是这种程度……背德感都油然而生……

os.. 天音
om.. 「ん……ぱぁ……はぁ……はぁ……こんなもの、かな？」
ts.. 
tm.. 「嗯……啪……哈……哈……大概就是这样吧？」

os.. 李空
om.. 「もういいのか？」
ts.. 
tm.. 「吸这么点就够了吗？」

os.. 天音
om.. 「多分？　吸い過ぎたら、それはそれでお兄の反応も悪くなるかもしれないしさ」
ts.. 
tm.. 「应该够吧？要是吸太多的话说不定老哥会很难受。」

os.. 天音
om.. 「傷口、舐めておくからね……れろ、れろ……ちゅっ、れろ、れろれろ……」
ts.. 
tm.. 「再帮你舔下伤口吧……略略……啾，略，略咯略咯……」

os..
om.. 体調に特に違和感などはない。
ts..
tm.. 身体上倒没什么违和感。

os..
om.. これで本当に上手くいったのかどうか……あとはもう、実際に試してみるしかないか。
ts..
tm.. 这下到底能不能再站起来呢……接下来就只剩实战了吧。

os.. 天音
om.. 「じゃあ、お兄……しちゃお」
ts.. 
tm.. 「事不宜迟，老哥……我们开始吧。」

os.. 李空
om.. 「いい笑顔だなぁ……お前」
ts.. 
tm.. 「你都笑得合不拢嘴了啊……」

os..
om.. 完全に開き直っているのか躊躇ないな、コイツ。
ts..
tm.. 这家伙一破罐破摔起来倒是毫不迟疑啊。

os..
om.. それだけ、今までずっと自分を抑え込んでいた……ということかもしれない。
ts..
tm.. 说不定……她至今为止都像这样压抑着自己的情感。

os.. 天音
om.. 「ほら、お兄はベッドに寝て」
ts.. 
tm.. 「快点，老哥先躺床上去吧。」

os.. 李空
om.. 「あ、ああ……」
ts.. 
tm.. 「啊，好吧……」

os.. 天音
om.. 「そんじゃまぁ～、脱ぎ脱ぎしましょうね～」
ts.. 
tm.. 「那么～，就让我帮你宽衣解带吧～」

os.. 李空
om.. 「あっ、おい！　止めろこら！」
ts.. 
tm.. 「啊，喂！住手啊！」

os.. 天音
om.. 「はぁ？　今さら何言ってんの。脱がなきゃ始まらないでしょうが」
ts.. 
tm.. 「哈？事到如今还说什么胡话，不脱怎么办正事嘛。」

os.. 李空
om.. 「わかってる。脱ぐ、自分で脱ぐから」
ts.. 
tm.. 「拗不过你，我脱，我自己脱不行吗。」

os.. 天音
om.. 「いいからいいから。すでにワタシのターンだから。全部ワタシがしてあげるね、お兄ちゃん♪」
ts.. 
tm.. 「别客气别客气，这可是我的回合，全都交给我来就好啦，哥哥～」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. この歳になって、妹にズボンやパンツを脱がせられてしまうという屈辱。
ts..
tm.. 没想到这么大岁数，还要受妹妹褪下裤子的耻辱啊。

os..
om.. でも……その屈辱を受け入れている自分が、どこかにいる気がしていた……。
ts..
tm.. 但……不知何处又出现了一个全盘接受这种屈辱的我……

os.. 天音
om.. 「これが、お兄のち●ぽ……略しておに●ぽ……」
ts.. 
tm.. 「这就是老哥的●●……简称忍法。」(お兄＝おに，ち●=chinnpo，合起来就是 にんぽ。)

os.. 李空
om.. 「略すなよ」
ts.. 
tm.. 「别省略啊。」

os.. 天音
om.. 「お兄はこんな時でも細かいなぁ――いや。そんな問答どうでもいいや」
ts.. 
tm.. 「老哥在这种时候还咬文嚼字的——，不过称呼什么的怎样都好。」

os.. 天音
om.. 「今重要なのは、おち●ぽだよねぇ～」
ts.. 
tm.. 「现在的重点是要处理●●呢～」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 俺、何やってるんだろうなぁ……。
ts..
tm.. 我到底在做些什么啊……

os..
om.. 妹の目の前で、ち●こを丸出しにして。ましてや、ち●こをその手に握らせたりして。
ts..
tm.. 在妹妹的面前露出●●，甚至还被她握住什么的。

os.. 天音
om.. 「にしても……全然勃ってない。魔王の気配はちゃんと弱めてるはずなのに」
ts.. 
tm.. 「哪怕这样……也还是个小不点呢，明明我都削弱了魔王的气息了。」

os.. 天音
om.. 「え？　もしかしてコレって勃起してるの？　やだ、ゴメンね、お兄。知らなかったとはいえ、これで全力だなんて」
ts.. 
tm.. 「诶？这难道已经是勃起的样子了嘛？哎呀，老哥对不起呀，我都不知道原来这就是你的全力啦。」

os.. 李空
om.. 「そういうの止めろ。わかってても傷つくから」
ts.. 
tm.. 「别说了别说了，就算我有做好心理准备也很受伤。」

os.. 天音
om.. 「でも実際のところ、どうなの？　勃ちそう？　てか、勃つよね？」
ts.. 
tm.. 「但现在感觉怎么样呀？能勃起嘛？应该没问题吧？」

os.. 天音
om.. 「だってお兄、シスコンだし。妹にこんなことされて興奮しないわけないよね？」
ts.. 
tm.. 「谁让老哥是个妹控呢，被妹妹这样玩弄肯定会兴奋起来的。」

os.. 李空
om.. 「ガチのブラコンのお前が言うな」
ts.. 
tm.. 「这话也轮不到你这种兄控说啊。」

os.. 李空
om.. 「というか……やっぱり、興奮はしないんだが……」
ts.. 
tm.. 「但看上去……果然还是兴奋不起来……」

os..
om.. 罪悪感という鎖が、“兄”である俺を縛り付ける。
ts..
tm.. 名为罪恶感的这把锁，紧紧地束缚住了作为『哥哥』的我。

os..
om.. そんな気がしていた。
ts..
tm.. 我心里这么想着。

os.. 天音
om.. 「妹で勃起しないとか病気っ！？」
ts.. 
tm.. 「难道得了看着自己的妹妹却立不起来的病！？」

os.. 天音
om.. 「というか、お兄は兄としての自覚が足りないんだよ」
ts.. 
tm.. 「倒不如说老哥缺乏作为兄长的自觉啊。」

os.. 李空
om.. 「自覚してるからなんだよなぁ……」
ts.. 
tm.. 「我倒没这么觉得啊……」

os.. 天音
om.. 「ふんっ。そんなこと言ってられるのも今の内だから」
ts.. 
tm.. 「哼，你也就趁现在耍耍嘴皮子了。」

os.. 李空
om.. 「繰り返しになるけど……」
ts.. 
tm.. 「感觉又要再试一次了吗……」

os.. 李空
om.. 「もし仮に勃たなくても“魔王の影響”を持ち出して、チャレンジを繰り返すのはナシだからな」
ts.. 
tm.. 「要是没法勃起的话，我可不想听到你再说着『受到魔王影响』之类的话。」

os.. 天音
om.. 「そういう話は……後で。今は集中して……ん、れろ……」
ts.. 
tm.. 「要从头再来什么的，这些事之后再提……现在还是集中精神……嗯，略……」

os.. 李空
om.. 「――ッ！？」
ts.. 
tm.. 「嗯——！？」

os..
om.. 天音が舌を出して、ち●こを舐めた。
ts..
tm.. 天音伸出舌头舔了上来。

os..
om.. 軽く、ペロっと一舐めしただけだが……俺にとっては未知の刺激だ。
ts..
tm.. 虽然只是轻轻略过上方……对我而言是从未有过的刺激感。

os..
om.. 思わず身体が震える。
ts..
tm.. 身体不自觉地颤抖起来。

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「今、震えた？」
ts.. 
tm.. 「你刚刚发抖了吧？」

os.. 李空
om.. 「震えてないっ」
ts.. 
tm.. 「我才没有……」

os.. 天音
om.. 「ぷふ……お兄ちゃんの、嘘吐き♪　れろ……れろれろ……れるん、れろ……れろ……」
ts.. 
tm.. 「www，老哥真喜欢说谎呢～」

os.. 李空
om.. 「ん……くっ……」
ts.. 
tm.. 

os..
om.. な……なんだろう、これ。
ts..
tm.. 

os..
om.. まだ勃起はしてない。だから気持ちいいって程ではないんだけど……。
ts..
tm.. 

os..
om.. 今までに感じたことのない刺激と……『舐められた』という衝撃に、心と身体が震えてしまう。
ts..
tm.. 

os.. 天音
om.. 「れろ……れるん、れろ、れろ……れろ、れろれろれろ……」
ts.. 
tm.. 

os..
om.. 相変わらず、天音に躊躇はない。
ts..
tm.. 

os..
om.. 舌を使い、しな垂れる先っぽを持ち上げるようにしたかと思えば、カリの辺りを舌先でなぞってみたり。
ts..
tm.. 

os..
om.. 何度も何度もそうやって……まるで、ち●こを舌で確認するみたいだ。
ts..
tm.. 

os.. 天音
om.. 「結構、熱いね……おち●ぽ、舐められるのどう？　気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちいいってほど、では……ない、けど……」
ts.. 
tm.. 

os.. 天音
om.. 「ぬぅ……やっぱり、フェラには技術が必要なのかな？　本物を見るのも、触るのも初めてだしなぁ……ワタシ」
ts.. 
tm.. 

os.. 天音
om.. 「舐めるよりも……こうして、しこしこする方がいい？」
ts.. 
tm.. 

os.. 李空
om.. 「――ぁっ」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「今、声出した？」
ts.. 
tm.. 

os.. 李空
om.. 「出してないっ」
ts.. 
tm.. 

os.. 天音
om.. 「おっかしぃなぁ、ワタシの聞き間違いかなぁ？　しこしこ～……しこしこ～……♪」
ts.. 
tm.. 

os.. 李空
om.. 「……っ、……っっ」
ts.. 
tm.. 

os..
om.. なんだこれ！？　自分で擦るのとは全然違う……っ！
ts..
tm.. 

os..
om.. 自分で握ってオナニーしてる時よりも、ずっと刺激が強いっ！
ts..
tm.. 

os.. 天音
om.. 「ワタシにしこしこされるの、気持ちよくない？」
ts.. 
tm.. 

os.. 李空
om.. 「そんな……言うほどのことは……」
ts.. 
tm.. 

os.. 天音
om.. 「えー……でも、男の人って、こうやって……しこしこ～、って……オナニーするんだよね？」
ts.. 
tm.. 

os.. 天音
om.. 「なのに、気持ちよくないのぉ？　しこしこ～……しこしこ～……♪」
ts.. 
tm.. 

os.. 李空
om.. 「っっ」
ts.. 
tm.. 

os.. 天音
om.. 「声も身体も震えてるじゃん。素直になっちゃえばいいのに。受け入れちゃえばいいのに」
ts.. 
tm.. 

os.. 天音
om.. 「妹にしこしこされて興奮してるんでしょ？　ほら……お・に・い・ちゃ・ん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「ちがっ、これはっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音の、力加減の問題で……。刺激が強いというか……ちょっと、痛みが……」
ts.. 
tm.. 

os.. 天音
om.. 「痛いって感じには見えなかったけど……でも、じゃあ……痛くならないよう、もっと滑りをよくしないとね」
ts.. 
tm.. 

os.. 天音
om.. 「んろ……れろぉぉ～……んっ、くちゅくちゅ……れろ、れろぉぉ～……」
ts.. 
tm.. 

os..
om.. 再び天音が舌を伸ばした。舐めるのが目的じゃない。
ts..
tm.. 

os..
om.. 握った俺のち●こを唾液で濡らして、滑りをよくするためだ……。
ts..
tm.. 

os..
om.. それはすぐにわかった。わかったが……。
ts..
tm.. 

os..
om.. わかったからと言って、その刺激に耐えられるわけじゃない。いや、むしろ……。
ts..
tm.. 

os.. 天音
om.. 「んむんむ……んろ……れろれろ……れちゃ、くちゃ……れろぉぉぉ」
ts.. 
tm.. 

os..
om.. とろとろの天音の唾液に包まれていく感触は、これまでに味わったことがないものだった。
ts..
tm.. 

os..
om.. たっぷりと唾液にまみれた舌に触れる度、俺のち●こが温もりに包まれる。
ts..
tm.. 

os..
om.. ぬるぬるになったち●この表面を、天音の手が滑っていく……。
ts..
tm.. 

os.. 天音
om.. 「れろ、しこ……れろ、しこ……んんっ、れろぉぉぉお……しこしこ、しこしこ～～……♪」
ts.. 
tm.. 「れろ、しこ……れろ、しこ……んんっ、れろぉぉぉお……しこしこ、しこしこ～……♪」

os..
om.. 溜まった唾液がクチュクチュ音を立て、空気と混ざり合い、白く濁っていく。
ts..
tm.. 

os..
om.. 天音の手の中で、俺のペニスが弄ばれる。
ts..
tm.. 

os..
om.. ただ、痛みは全くない。
ts..
tm.. 

os..
om.. 骨ばった俺の手とは違って、天音の手は温かくて……柔らかい。
ts..
tm.. 

os.. 李空
om.. 「お前本当、躊躇いとかないな…………………っ」
ts.. 
tm.. 「お前本当、躊躇いとかないな……っ」

os.. 天音
om.. 「だって、ずっと思い描いてたことなんだもん」
ts.. 
tm.. 

os.. 天音
om.. 「何度でも言うけど、ワタシはお兄とこういう関係になることを、むしろ望んでたんだから」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシはね、お兄が好き。大好き」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「だから、お兄ちゃんのおち●ぽも、大好き……♪」
ts.. 
tm.. 

os..
om.. そう言って、天音は愛おしそうに、俺のち●ぽをしごく。
ts..
tm.. 

os..
om.. 侮っていた。女の子の手で握られると……こんなにも……。
ts..
tm.. 

os.. 天音
om.. 「ん～……ん？　お、おぉぉぉ……」
ts.. 
tm.. 

os.. 天音
om.. 「あはぁ～♪　勃ってきた勃ってきた、おち●ちん、おっきくなってきた～♪　ワタシの勝ち～！」
ts.. 
tm.. 

os.. 李空
om.. 「勝ち負けの問題か、これって」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぷぷ。冷静ぶっちゃって。でも、これが証拠だもんね」
ts.. 
tm.. 

os.. 天音
om.. 「なぁにが妹には興奮しない、だ。滅茶苦茶興奮してんじゃん。勃起してんじゃん」
ts.. 
tm.. 

os.. 天音
om.. 「こんなアッサリ反応するとか、\nざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r　ザコち●ぽ～%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「こんなアッサリ反応するとか、\\nざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r　ザコち●ぽ～%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「…」
ts.. 
tm.. 「……」

os.. 天音
om.. 「あれ？　お兄……？」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだな……」
ts.. 
tm.. 

os..
om.. 認めてしまおう。
ts..
tm.. 

os..
om.. 俺は……天音に対して興奮している。単純に、ち●こを弄られたからじゃない。
ts..
tm.. 我竟然真的对自己的妹妹起了性欲，又并非单纯因为被玩弄●●的缘故。

os..
om.. ほだされたとか、流れに任せるとかでもない。
ts..
tm.. 不是被她束缚，也不是顺势兴起。

os..
om.. 俺のことが好きだと、こんなにも天音は言ってくれる。
ts..
tm.. 天音也不知表达过多少次自己的爱意。

os..
om.. こんなにもずっと俺のことを思い続けてくれるなんて……。純粋と言うか、一途というか……。
ts..
tm.. 至今为止，她一直像这样日思夜想着……到底说她单纯好还是死心眼好呢。

os..
om.. 天音の新たな一面を知ると同時に、俺の中にも新たな感情が芽生えていた。
ts..
tm.. 得知天音全新一面的同时，我心中那股崭新的感情也油然而生。

os..
om.. 天音には笑っていて欲しいと、思ってはいた。
ts..
tm.. 我想让天音露出笑容。

os..
om.. そして俺は、天音のことを大切だと思っていた。幸せになって欲しいとも思っていた。
ts..
tm.. 天音是我一生中最重要的妹妹，我也一直想让她获得幸福。

os..
om.. だが……今はそこに、１つの変化があった。
ts..
tm.. 但如今……又有一个地方不一样了。

os..
om.. 天音の笑顔を、俺の手で守りたい。
ts..
tm.. 我想用自己的双手，守护天音的笑容。

os..
om.. 幸せになって欲しい、じゃない。
ts..
tm.. 不再是『想让她过得幸福』。

os..
om.. 幸せにしたい。他の奴に任せるんじゃなく……俺が、天音を、幸せにしてやりたい。
ts..
tm.. 而是『想让她幸福』，不把她让给任何人……这点由我来做到。

os..
om.. そんな風に思った。
ts..
tm.. 我是这样想的。

os..
om.. そして……ヴィズの存在だ。
ts..
tm.. 还有就是……薇兹的存在。

os..
om.. 天音が天音じゃなく、ヴィズになって……図らずも、俺にとって天音がどれだけ大切だったのか、実感した。
ts..
tm.. 之前天音被薇兹附身的时候……我也从未想到，天音于我而言竟然那么重要。

os..
om.. 実感してしまったんだ……。
ts..
tm.. 直到那时才确确实实感觉到……

os..
om.. 自覚をしてしまった以上、誤魔化すことも、逃げることもできない。
ts..
tm.. 既然已经明白了自己的心意，我也不能再蒙混过关，继续逃避下去了。

os.. 李空
om.. 「わかった。認める。俺は、天音のことが好きだ」
ts.. 
tm.. 「好吧，我认输。我承认的确喜欢着天音。」

os.. 天音
om.. 「……お兄……」
ts.. 
tm.. 「老哥……」

os.. 李空
om.. 「そうだな、天音に対して……結構、興奮してる」
ts.. 
tm.. 「是啊，看着天音这样……我还挺兴奋的。」

os.. 天音
om.. 「結構？　ぷぷ……こんなにしておいて、まだ強がりを言うんだ？」
ts.. 
tm.. 「只是『挺』而已？ww，小不点都变成这样了，还在嘴硬呀？」

os.. 李空
om.. 「強がりじゃねえよ。言っとくけど、これでも８０％だからな」
ts.. 
tm.. 「才没嘴硬啊，丑话说在前头，这还只是80%而已。」

os.. 天音
om.. 「またまた～。見栄を張っちゃって～」
ts.. 
tm.. 「又来啦又来啦～，你总是这样硬撑呢。」

os..
om.. ニヤニヤと笑いながら、天音がち●こを擦っていく。
ts..
tm.. 天音嗤笑起来，也没停下手上的动作。

os..
om.. 多分『やっぱ強がりじゃん』とか言うつもりだったんだろうけど……。
ts..
tm.. 大概是想着『老哥果然还在逞强呀』，以为我只是说说而已。

os.. 天音
om.. 「え？　あれ、熱い……なに、これ……ぅわっ、本当にまだ、おっきくなってく……」
ts.. 
tm.. 「诶？咦，好烫……怎么回事……唔哇，还真的变大了诶……」

os..
om.. 自分を縛っていた鎖を解き、その興奮に身を任せる。
ts..
tm.. 我解开了身上的枷锁，将自己交给兴奋本身。

os..
om.. そしてついに――
ts..
tm.. 与此同时——

os.. 天音
om.. 「これが、お兄のフルパワー……。１００％中の１００％………………ゴクッッ」
ts.. 
tm.. 「这就是老哥全力全开的样子嘛——……实打实的100%……（咽）」

os..
om.. ガチガチに勃起したソレを見て、天音が息を呑む音が聞こえた。
ts..
tm.. 天音看着我的分身，咽了咽口水。

os..
om.. まさかこんな形で、再び勃起を見ることになろうとは……。
ts..
tm.. 没想到先前都涨成那副样子，竟然又膨胀起来……

os.. 天音
om.. 「とりあえず……ついに勃起を取り戻せたんだし……おめでとう？」
ts.. 
tm.. 「那么就先……（恭喜你？）」

os.. 李空
om.. 「……ありがとう……」
ts.. 
tm.. 「谢谢啊……」

os.. 李空
om.. 「なんか、勃起で『おめでとう』って言われるのは……微妙な気持ちになるな」
ts.. 
tm.. 

os.. 天音
om.. 「えっと……このまま放置するのもアレだし……続けていいよね？」
ts.. 
tm.. 

os..
om.. 俺が返事をするよりも先に、天音が再びペニスをしこしこ擦り始めた。
ts..
tm.. 

os.. 李空
om.. 「……ッッ」
ts.. 
tm.. 

os..
om.. 勃起した状態での手コキは……先ほどまでとは、刺激の強さが違う。
ts..
tm.. 

os..
om.. 弱々しかったち●こが、今はしっかりと握れる。
ts..
tm.. 

os..
om.. スナップする右手のストロークの距離も全然違う。
ts..
tm.. 

os..
om.. 天音は先ほどまでの手コキと、頭の中で比較するみたいに……反り立った俺のモノをマジマジ見つめていた。
ts..
tm.. 

os.. 天音
om.. 「うわ……すご……。こんなに、なるんだ……お兄のおち●ちん……あっつ……こんなに、熱くて、硬く……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……はぁぁぁ……はぁぁぁ……すっご……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「お前、エロい顔になってるぞ」
ts.. 
tm.. 

os.. 天音
om.. 「こんなの見せられてエロい顔にならない方が嘘でしょ……はぁ……はぁぁぁ」
ts.. 
tm.. 

os.. 天音
om.. 「あーもーあっつい。火照ってきちゃった」
ts.. 
tm.. 

os..
om.. 天音が勢いよく服を脱ぎ捨てた。
ts..
tm.. 

os..
om.. おっぱいを丸出しにした天音が、しっかりと俺のち●こを握り締める。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 生のおっぱい、初めて見た。
ts..
tm.. 

os..
om.. 所詮、妹のおっぱいだ。それはわかってる。わかってるけど……。
ts..
tm.. 

os..
om.. 気持ちを受け入れた今の俺にとってそれは、どんな映像や画像よりも俺を興奮させた。
ts..
tm.. 

os.. 天音
om.. 「お兄もエロい顔になってんじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「おっぱい、見えてるぞ」
ts.. 
tm.. 

os.. 天音
om.. 「見せてあげてるんだよ。ほれほれ……どうよ」
ts.. 
tm.. 

os.. 李空
om.. 「正直に言うと……滅茶苦茶興奮してる。お前のおっぱい、綺麗だな」
ts.. 
tm.. 

os.. 天音
om.. 「なんだよ～おっぱいだけかよ～」
ts.. 
tm.. 

os.. 李空
om.. 「天音は“綺麗”って言うよりは“可愛い”の方が似合ってるから」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「可愛いぞ、天音」
ts.. 
tm.. 「可愛いぞ、天音。」

os.. 天音
om.. 「もー……お兄はホントもー！　いきなり、そんな素直になられたら嬉し過ぎて……サービスしたくなっちゃうじゃん」
ts.. 
tm.. 

os.. 天音
om.. 「れろ……」
ts.. 
tm.. 

os.. 李空
om.. 「っっ」
ts.. 
tm.. 

os.. 天音
om.. 「れるん、れるれろ……れる、れぇぇろぉぉん……れるれろれるれろ……」
ts.. 
tm.. 

os.. 李空
om.. 「うっ、くっ……天音……っ」
ts.. 
tm.. 

os..
om.. 悶える俺を見ながら、天音があちこち舐めまわす。
ts..
tm.. 

os..
om.. 押し寄せてくる、とんでもない快感に……今の俺は抗う事が出来なかった。
ts..
tm.. 

os.. 天音
om.. 「れるれる、れちゃ……れりゅ、れろれろ……れるん、れろぉぉぉ……れろぉぉぉぉん」
ts.. 
tm.. 

os.. 李空
om.. 「天音……天音のフェラ、ヤバい……」
ts.. 
tm.. 

os.. 天音
om.. 「れりょ？　気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「とんでもなく……」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぷ、すっかり素直になっちゃって。妹のフェラで蕩けた顔するなんて……お兄ちゃんのシ・ス・コ・ン%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「だからっ、ブラコンのお前には言われたくねえ」
ts.. 
tm.. 

os.. 天音
om.. 「うん。ワタシ、好き……お兄ちゃんのことが好きなブラコン。だから、おち●ぽだって舐められる」
ts.. 
tm.. 

os.. 天音
om.. 「れるれるれろれろ……れろっ、れろっ、れるんっ……れちゃくちゃ……れろれろれろれろ」
ts.. 
tm.. 

os.. 天音
om.. 「ん……お兄、苦いの出てる……イっちゃいそうなんだ？　本当に、お兄のおち●ぽ、ざこち●ぽ……♪」
ts.. 
tm.. 

os.. 李空
om.. 「まだ……まだイかない」
ts.. 
tm.. 

os.. 天音
om.. 「別にいいのに。ワタシ、お兄のおち●ぽ好きだから……むしろ、出してくれた方が嬉しい」
ts.. 
tm.. 

os.. 天音
om.. 「れる、れろ、れるれるれろれろ、\nれちゅん、れちゃれちょ……」
ts.. 
tm.. 「れる、れろ、れるれるれろれろ、\\nれちゅん、れちゃれちょ……」

os.. 李空
om.. 「……くっ……ぅぅっ」
ts.. 
tm.. 

os..
om.. とんでもなく気持ちいいのは事実だ。
ts..
tm.. 

os..
om.. でも……勃起させられた上に、\nこんな簡単にイかされるのは……なんか嫌だ。
ts..
tm.. でも……勃起させられた上に、\\nこんな簡単にイかされるのは……なんか嫌だ。

os..
om.. 天音に負けたような気になるから……という以外にも、もっとこの刺激を味わっていたいから……。
ts..
tm.. 

os..
om.. それが、俺の本心だった。
ts..
tm.. 

os.. 天音
om.. 「我慢しなくていいって言ってるのに。それじゃあ……これでどうだ――はぁむ」
ts.. 
tm.. 

os.. 天音
om.. 「ん、んむ……んっ、んんむむ……っ」
ts.. 
tm.. 

os..
om.. 突然、ペニス全体が温もりに包まれた。
ts..
tm.. 

os..
om.. 温かい……いや。熱いくらいだ。まるで、天音の昂りを伝えて来るみたいに……。
ts..
tm.. 

os.. 天音
om.. 「んぐ、んっ、んむ……んむっ、んんーーーっ……もごっ、もごもぐ……」
ts.. 
tm.. 

os..
om.. 口の中で、天音はその舌でち●こを弄りまわす。
ts..
tm.. 

os..
om.. 舌先で先っぽを撫でたり、カサの部分をなぞったり……。
ts..
tm.. 

os..
om.. だが……先ほどまでと違って、それだけでは終わらなかった。
ts..
tm.. 

os.. 天音
om.. 「んちゅ、ちゅ、ちゅず、じゅずず……じゅるっ、じゅるっ、じゅぷぷぷ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「―――ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「じゅるっ、じゅるる……じゅぷっ、じゅず、じゅずずずぅ」
ts.. 
tm.. 

os..
om.. 口をすぼめて、ち●こを吸いながら、天音が頭を上下に動かす。
ts..
tm.. 

os..
om.. その柔らかな唇が、丁度カリの部分に引っ掛かって……ヤバい。
ts..
tm.. 

os..
om.. こんな快感、初めてだ……っ！
ts..
tm.. 

os..
om.. 唇の摩擦を味わう度に、痺れるような快感が全身に走る。
ts..
tm.. 

os.. 天音
om.. 「じゅる、ちゅぽちゅぽ……ちゅるるる……お兄ちゃん、気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「っっ」
ts.. 
tm.. 

os.. 天音
om.. 「隠そうとしてもバレバレだから……んっ、んぐ、んぽっ、んぽっ、ぐぷぷぷ……ぐぽぐぽっ」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぁっ、ぁっ、天音……っ」
ts.. 
tm.. 

os.. 天音
om.. 「んじゅるるるる……じゅるっ、ちゅっ、ちゅばちゅばっ、じゅぷ、じゅぷぷぷ……っ」
ts.. 
tm.. 

os..
om.. 快感を引きずり出すみたいに、天音がち●こを吸い上げる。
ts..
tm.. 

os..
om.. 思わず腰が跳ねそうになった。それくらい、気持ちいい。
ts..
tm.. 

os..
om.. ＡＶを見ながら自分で擦るだけでは味わえない快感に、俺の脳は痺れっぱなしだ。
ts..
tm.. 

os.. 天音
om.. 「ぷぁっ、はっ、はぁぁぁ……お兄、気持ちよさそう……れる、れろれろれろ」
ts.. 
tm.. 

os.. 天音
om.. 「妹にち●ぽ舐められて、そんなに興奮するんだ？　お兄ちゃんのえっち、ヘンタイ、シスコン……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「……うるさい。全部お前が可愛いから悪い」
ts.. 
tm.. 

os.. 天音
om.. 「ふふふ。すっかり素直になっちゃって……れるん、れちゃれろ……れろれろ……ワタシ……素直なお兄ちゃんも好き」
ts.. 
tm.. 

os.. 天音
om.. 「もっと気持ちよくなっていいからね？　ワタシも頑張るし……はぁ、はぁ……はぁぁぁむ」
ts.. 
tm.. 

os.. 天音
om.. 「じゅるるっ、じゅる、ぢゅるっ、んっ……ぢゅるるる……！」
ts.. 
tm.. 

os..
om.. 天音は嬉しそうに、そして楽しそうに……ち●こをしゃぶる。
ts..
tm.. 

os.. 天音
om.. 「んむっ、ん……じゅるじゅる……じゅぽじゅぽ、んぐ、ぢゅっぽぢゅっぽ」
ts.. 
tm.. 

os.. 天音
om.. 「んはっ、はぁ、はぁ……お兄ちゃんの、匂い、濃くて……あたま、クラクラしそう……はぁむ」
ts.. 
tm.. 

os.. 李空
om.. 「俺は気持ちよすぎて、目の前がチカチカしてる」
ts.. 
tm.. 

os.. 天音
om.. 「ぢゅぽ、ぢゅっぽぢゅっぽ……んんーーーっ、ぷぁ！　お兄の匂い、どんどん濃くなってる……イきそう……？」
ts.. 
tm.. 

os.. 李空
om.. 「ッッ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、まだ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「本当かなぁ？　じゃあ、試しちゃおーっ……れるれろ、れるん、れろれろぉぉぉぁぁぁむ……んむっ、んぐ、ぐぽぐぽっ」
ts.. 
tm.. 

os.. 李空
om.. 「……くっ」
ts.. 
tm.. 

os.. 天音
om.. 「んじゅっ、んじゅっ、んじゅるるるる……素直になっちゃえばいいのに、ぢゅぽっ、ぢゅぽっ」
ts.. 
tm.. 

os.. 李空
om.. 「お前は、素直になりすぎなんだってっ」
ts.. 
tm.. 

os.. 天音
om.. 「だって嬉しいんだもん……ぢゅぽ、ぢゅぷ、ぢゅぷぷぷ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「好き……お兄ちゃん、大好き……お兄ちゃんのおち●ぽも、好き……っ、ぢゅるるるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「っっっ」
ts.. 
tm.. 

os..
om.. 天音の責めが緩まることはない。
ts..
tm.. 

os..
om.. 俺を悶えさせようとするみたいに、ひたすら刺激を強めていく……。
ts..
tm.. 

os.. 天音
om.. 「お兄、顔がエロい……んじゅる……やっぱりイきそうなんだ……ぐぷ、ぐっぽぐっぽ、ぢゅずずずず」
ts.. 
tm.. 

os.. 李空
om.. 「だから、違っ、ぅ……くっ」
ts.. 
tm.. 

os.. 天音
om.. 「なら……ワタシが証明してあげる……んぐっ、ぐちゅっ、ちゅっ、ぢゅっぽぢゅぽっ、ぢゅっぽぢゅっぽっ！」
ts.. 
tm.. 

os.. 天音
om.. 「ぢゅぷ、ぢゅぽっ、んんっ……ぢゅるるるるるる…………………っ！」
ts.. 
tm.. 「ぢゅぷ、ぢゅぽっ、んんっ……ぢゅるるるるるる……っ！」

os.. 李空
om.. 「んんーーーーーっ！」
ts.. 
tm.. 

os.. 天音
om.. 「んむっ！？　んっ！？　んっ、んんんーーーーー……っっ！」
ts.. 
tm.. 

os..
om.. 押し寄せる快感に、ついに限界が訪れた。
ts..
tm.. 

os..
om.. 抑えることもできず、思いっきり天音の口の中に、思いっきり射精する。
ts..
tm.. 

os.. 李空
om.. 「天音、ごめっ、止まらなっ」
ts.. 
tm.. 

os.. 天音
om.. 「んぐッ！　んっ、んっ、んんんーーー……んぐっ……んんっ」
ts.. 
tm.. 

os..
om.. 久々の射精。しかもオナニーではなく、フェラチオで。
ts..
tm.. 

os..
om.. これまでに経験したことがないほど気持ちいい射精に、俺は身動きが出来なくなっていた。
ts..
tm.. 

os..
om.. そんな俺の状況を知ってか知らずか……天音は、俺が吐き出した全てを受け止めていた。
ts..
tm.. 

os.. 天音
om.. 「んっ、んんっ……んんー……っ、ちゅぽんっ」
ts.. 
tm.. 

os.. 天音
om.. 「ふー……ふー………………ふふん。はんはへひっほひへひほふほのへはへひっへふはん」
ts.. 
tm.. 「ふー……ふー……ふふん。はんはへひっほひへひほふほのへはへひっへふはん」

os.. 李空
om.. 「何言ってんのかわからんけど。とりあえずそのドヤ顔止めろ」
ts.. 
tm.. 

os..
om.. ち●こから口を離すものの、精液を吐き出すこともなく……天音は『どうよ？』と言わんばかりのドヤ顔だった。
ts..
tm.. 

os.. 李空
om.. 「わかった。認める。正直言って……気持ちよかった、お前のフェラ」
ts.. 
tm.. 

os.. 天音
om.. 「ふふふ……んっ、んぐ、んんーー……んむっ、ぷぁ、はぁーっ……はぁーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「悪かったよ。誤魔化そうとして、いきなり口に出したりして……そういうつもりではなかったんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。もうイきそうだ……お前のフェラ、気持ちよすぎ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「素直なお兄……可愛いね……れる、れろ、れろ……れるん、れちゃれちょ」
ts.. 
tm.. 

os.. 天音
om.. 「れるん、はぁ、はぁ……れる、れるん、れろれろ、れるっ、れろれちゃれちょ、れろぉぉ」
ts.. 
tm.. 

os.. 李空
om.. 「………ッッッ」
ts.. 
tm.. 「……ッッッ」

os.. 天音
om.. 「れちゃれりょ……腰、浮いちゃってるよ、お兄」
ts.. 
tm.. 「れちゃれりょ……腰、浮いちゃってるよ、お兄。」

os.. 李空
om.. 「それだけ、お前が気持ちよくしてくれてるってことで……ぅぅ……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「れろ……れるんっ、れちゃ、れろれろれろ……いいよ、イって」
ts.. 
tm.. 

os.. 天音
om.. 「イきたいんでしょう？　そういう目、してるし。ほら、出して……ワタシに見せて、お兄の射精」
ts.. 
tm.. 「イきたいんでしょう？　そういう目、してるし。ほら、出して……ワタシに見せて、お兄の射精。」

os.. 天音
om.. 「れるん……れちゃれちょ、れる、れちゃれろ……えちゃれろっ、れろれろれろれろれろれろ――」
ts.. 
tm.. 

os.. 李空
om.. 「うっ、ぁっ――天音っ！」
ts.. 
tm.. 

os.. 天音
om.. 「んりょ！？　んっ、あっ、きゃ……っ！　んんんーーー……っ！！」
ts.. 
tm.. 

os.. 李空
om.. 「天音、まだ、出る……っ」
ts.. 
tm.. 

os.. 天音
om.. 「やっ、あっ、ぁんっ！　ぅぁ、あっ、あっ……はっ、はぁ……はぁ……はぁ……はぁぁぁぁ」
ts.. 
tm.. 

os.. 天音
om.. 「うわぁ……ワタシの顔、ドロドロじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。けど……それだけ、天音のフェラが気持ちよかったってことだ」
ts.. 
tm.. 

os.. 天音
om.. 「たまに、そういうセリフ見るけど……本当なんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……気持ちいいのも含めて、物凄く興奮したって証ではあると思う」
ts.. 
tm.. 

os.. 天音
om.. 「そっか……そういうものなんだ」
ts.. 
tm.. 

os..
om.. そうして呆然する天音の口元が……ニヤリと歪む。
ts..
tm.. 

os.. 天音
om.. 「ぷぷ……めっちゃ出してる%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「アレだけ、興奮しないとか言ってたくせにさー。お兄も、お兄のおち●ぽもチョッロ」
ts.. 
tm.. 

os.. 李空
om.. 「自分でもそう思うけど……もう受け入れるって決めたからな」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、お前に幸せになって欲しいって思ってたけど……今日からは違う」
ts.. 
tm.. 

os.. 李空
om.. 「俺が、お前を、幸せにしたい」
ts.. 
tm.. 

os.. 天音
om.. 「………。ふへ……ふへへ、嬉しい……すっごく嬉しい」
ts.. 
tm.. 「……。ふへ……ふへへ、嬉しい……すっごく嬉しい」

os.. 天音
om.. 「じゃあさじゃあさ！　ちゃんと最後まで、ワタシのことを幸せにして……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃんの温もりを……ワタシに教えて。このまま……しよ？　ね？　お兄ちゃん……♪」
ts.. 
tm.. 

os.. 天音
om.. 「また勃起してる～♪　元気良すぎでしょ、お兄ってばさ～」
ts.. 
tm.. 

os.. 天音
om.. 「太ももの感触で十分わかるくらいガチガチになってる。こういうのってさ、どうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「どうなのって……何が？」
ts.. 
tm.. 

os.. 天音
om.. 「エロ本とかだと何回も射精してるじゃん。連続でヤってたりしてさ」
ts.. 
tm.. 

os.. 天音
om.. 「だから、わりとフツーに出来ることなのかなって」
ts.. 
tm.. 

os.. 李空
om.. 「そこら辺は個人によるけど。大半は……一回出したら落ち着くんじゃないか？」
ts.. 
tm.. 

os.. 天音
om.. 「ええー？　ほんとにござるかぁ？　こんなに勃起させてるくせに～、ほらほら～。すっごく硬いじゃん」
ts.. 
tm.. 

os..
om.. 天音が腰を前後に振って、俺のち●こを太ももで擦った。
ts..
tm.. 

os..
om.. とはいえ、ぎこちない動きだ。
ts..
tm.. 

os..
om.. 本来であれば、肌と肌が擦れて痛みがあってもおかしくはないけど……。
ts..
tm.. 

os..
om.. ぬちゅ、ぬちゅ……。
ts..
tm.. 

os..
om.. 先ほどまでの、天音の熱い唾液が乾いていないこと。\nそして――
ts..
tm.. 先ほどまでの、天音の熱い唾液が乾いていないこと。\\nそして――

os..
om.. 擦り合わせる太ももの間から垂れ流される、熱く滾ったトロトロの粘液のおかげだろう……。
ts..
tm.. 

os.. 李空
om.. 「自分でもびっくりしてる。\nこんな、連続で勃起できるとか……」
ts.. 
tm.. 「自分でもびっくりしてる。\\nこんな、連続で勃起できるとか……」

os.. 李空
om.. 「これって……今まで勃起できなかった分を、取り戻そうとしてるのかも」
ts.. 
tm.. 

os.. 天音
om.. 「いや違うでしょ。ワタシのおっぱい揉んで興奮してるからでしょ……ぁっ、んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぁっ、あっ、はっ、はぁ……んっ、お兄、ワタシのおっぱい揉み過ぎ。どんだけ夢中になってるのさ」
ts.. 
tm.. 

os.. 天音
om.. 「おっぱい好き？」
ts.. 
tm.. 

os.. 李空
om.. 「好きっ！　おっぱい！　揉まずにはいられないッ！」
ts.. 
tm.. 

os.. 天音
om.. 「無邪気な子供かっ」
ts.. 
tm.. 

os.. 李空
om.. 「マジで凄いな、おっぱい。なんかこう……揉んでるだけでも幸せな気持ちになれそう」
ts.. 
tm.. 

os.. 天音
om.. 「ちなみに……ぁ、はぁ……はぁ……ワタシのおっぱい、どう？　来海先輩とかかぐ耶さんに比べたら大きくはないけど」
ts.. 
tm.. 

os.. 李空
om.. 「大きさは……十分だろ。少なくとも、俺の手に収まりきらないくらいあるし」
ts.. 
tm.. 

os.. 天音
om.. 「そっか……あっ、んっ……感触とかは？」
ts.. 
tm.. 

os.. 李空
om.. 「なんて言うか……なんて言えばいいのか……わからん」
ts.. 
tm.. 

os.. 李空
om.. 「柔らかくて……温かくて……なんか、こう……さっきも言ったけど、揉んでるだけで幸せになれる感じで……」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく凄い！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の乳レポ、語彙が残念過ぎる……はぁ、はぁ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「なんか頭が働かないんだよ。この、おっぱいの感触に夢中で」
ts.. 
tm.. 

os.. 天音
om.. 「そんなにガツガツしなくても、逃げたりしないし。これから何度でも揉めるってば」
ts.. 
tm.. 

os.. 天音
om.. 「お兄……ワタシの気持ち、受け入れてくれたんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「そんな何度も確認しなくても、今さらなかったことにはしないから」
ts.. 
tm.. 

os.. 李空
om.. 「俺がお前を受け入れたのは、決して、この身体に流されたわけじゃないからな」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃん……」
ts.. 
tm.. 

os.. 天音
om.. 「おっぱい揉みながら言っても、説得力が皆無だよ」
ts.. 
tm.. 

os.. 李空
om.. 「それは気にするな。それとこれとは話が全く別だから」
ts.. 
tm.. 

os.. 天音
om.. 「まあ良いんだけどさ。今日は人生で一番嬉しいから。好きに揉ませてあげる。出血大サービス」
ts.. 
tm.. 

os.. 天音
om.. 「処女だけにっ！」
ts.. 
tm.. 

os.. 李空
om.. 「くだらねーこと言ってんじゃねえ！」
ts.. 
tm.. 

os.. 天音
om.. 「とか言いつつも、おっぱい鷲掴みじゃん……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「いや、だって……好きに揉ませてくれるって言うから」
ts.. 
tm.. 

os..
om.. 俺は思いっきりおっぱいを堪能する。
ts..
tm.. 

os..
om.. 揉みしだき、その柔らかな感触を楽しむことは勿論。他にも表面をなぞってみたり。
ts..
tm.. 

os..
om.. 俺の身勝手な動きを、天音は受け入れてくれた。
ts..
tm.. 

os..
om.. というか……むしろ、天音も楽しんでいるように見えた。
ts..
tm.. 

os.. 天音
om.. 「ひっ、ぁっ……はぁ……はぁ……んんっ、んぁっ、はっ、はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. ちょっとした動きにも、天音は敏感に反応を示す。
ts..
tm.. 

os..
om.. 声と身体を震わせる天音。でも、それだけじゃない。
ts..
tm.. 

os..
om.. 天音のワレメから、愛液がどんどん溢れて来るのがわかった。
ts..
tm.. 

os..
om.. 俺のち●こが、天音のトロトロ愛液まみれなのは……見るまでもなく、伝わってきた。
ts..
tm.. 

os.. 李空
om.. 「お前も……結構濡れてるよな。熱くて……ヌルヌルしてる」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のおち●ちん舐めてたら……すっごく興奮して……濡れちゃった」
ts.. 
tm.. 

os.. 李空
om.. 「これって……どれくらいの濡れ方なんだ？　わりと普通なのか？」
ts.. 
tm.. 

os.. 天音
om.. 「うわぁ……キショい確認」
ts.. 
tm.. 「うわぁ……キショい確認。」

os.. 李空
om.. 「違うって。別に、そういうことを聞きたいわけではなくて」
ts.. 
tm.. 

os.. 李空
om.. 「これから先は、天音に負担がかかるからな」
ts.. 
tm.. 

os.. 李空
om.. 「沢山濡らした方が、痛みもマシになるんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「ぁー……そういう……。いいよ、そんなの気にしないで」
ts.. 
tm.. 

os.. 天音
om.. 「あのねお兄、ワタシは気持ちよくなりたいから……するんじゃないよ」
ts.. 
tm.. 

os.. 天音
om.. 「いや、気持ちよくなれるなら、それに越したことはないんだけど……そうじゃなくて」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは、お兄の温もりを感じたい。そのためなら、多少痛いくらい……全然気にしない」
ts.. 
tm.. 

os.. 天音
om.. 「むしろ痛みがあるくらいの方が嬉しいかも。だって……お兄がワタシの処女を奪ってくれたって……証だもん」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「奪って……くれるんだよね？　お兄……。ワタシの“好き”を……受け入れてくれるんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「お前って、本当に心配症だな」
ts.. 
tm.. 

os.. 李空
om.. 「俺を信じろ」
ts.. 
tm.. 

os.. 天音
om.. 「だからおっぱい揉みながら言われても説得力が皆無なんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「なら……これなら、いいか？」
ts.. 
tm.. 

os.. 天音
om.. 「……あ……」
ts.. 
tm.. 

os..
om.. 左手をおっぱいから、天音の足に移動させ……そのままグッと、持ち上げる。
ts..
tm.. 

os.. 天音
om.. 「ついに……するの？　しちゃうんだ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺は天音が好きだ。幸せになって欲しい、じゃない」
ts.. 
tm.. 

os.. 李空
om.. 「俺が、お前を、幸せにしたい」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも、お兄を幸せにするからね」
ts.. 
tm.. 

os.. 天音
om.. 「だから……いいよ。しよ……早く……ううん、したい。お兄としたい、一つになってみたい……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシはお兄のおち●ぽを感じて……お兄はワタシのおま●こを感じて……一緒に幸せに、なろ？」
ts.. 
tm.. 

os..
om.. 反り立ったモノで、天音のワレメをなぞる。
ts..
tm.. 

os..
om.. 今さら『どこ？』とも訊きづらいが……その心配はなかった。
ts..
tm.. 

os..
om.. ――クチュ。
ts..
tm.. 

os.. 天音
om.. 「ぁっ……」
ts.. 
tm.. 

os..
om.. 丁度、先っぽが嵌るようなぬかるみがあった。
ts..
tm.. 

os..
om.. 『ここか？』と問うまでもない。
ts..
tm.. 

os..
om.. 俺の本能ともいうべきものが……間違いないと告げている。
ts..
tm.. 

os.. 李空
om.. 「天音……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃん……はぁ……はぁ……はぁ……はぁ……あっ、ぁぁぁん……っ」
ts.. 
tm.. 

os..
om.. グッと腰を突き出す。抵抗する肉を押し割りながら、天音のぬかるみの奥へ突き進む。
ts..
tm.. 

os..
om.. その中は……とんでもなく熱かった。
ts..
tm.. 

os..
om.. しかもトロトロで……ヌルヌルで……、脳も身体も痺れる程気持ちいい。
ts..
tm.. 

os..
om.. これが、天音のおま●こ。これが、セックス。
ts..
tm.. 

os..
om.. その感触を堪能しながら……そのままググっと、天音の肉を広げていく……。
ts..
tm.. 

os.. 天音
om.. 「んぃっ……んっ、んっ……んんんッッ！　あッッ！　んっ、くっ……んんんんーーーーー……ッッ！」
ts.. 
tm.. 

os..
om.. 天音のおま●こが、ぎゅうぎゅうと俺のち●こを締め上げてきた。
ts..
tm.. 

os..
om.. でも、拒絶しているとは思わなかった。
ts..
tm.. 

os..
om.. むしろ……絶対に離さないと言わんばかりの締め付けで……おま●こに、抱きしめられてるみたいだ、コレ。
ts..
tm.. 

os.. 天音
om.. 「はぁっ、はぁっ……んっ……んんん～～～～……っ」
ts.. 
tm.. 「はぁっ、はぁっ……んっ……んんん～……っ」

os..
om.. おま●このぬかるみは、ちょっと進むだけでも……とんでもない刺激が返ってくる。
ts..
tm.. 

os..
om.. 天音の温もりが俺の中で広がって……セックスって気持ちいい。
ts..
tm.. 

os..
om.. まだ全然なんだろうけど……それでも、この刺激はオナニーでは決して味わえない。とんでもない気持ちよさだ。
ts..
tm.. 

os.. 天音
om.. 「ぁっ、ぁぁっ、はいって、る……お兄の、お兄ちゃんの、おち●ぽ、ワタシの中、にぃ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中、キツい、けど……大丈夫か？」
ts.. 
tm.. 

os.. 天音
om.. 「うん。平気……なんか、嬉しくて……はぁ、はぁ……嬉し過ぎて、頭の中、滅茶苦茶になっちゃってる、はぁぁぁ」
ts.. 
tm.. 

os.. 天音
om.. 「んっ！？　んっ、んっ、んんっ、んんんんんーーーーッッ！」
ts.. 
tm.. 

os..
om.. ぬかるみを進んでいたち●こが、天音の中に埋まっていく。
ts..
tm.. 

os..
om.. そしてついに、先っぽが最奥にまで到達した。
ts..
tm.. 

os.. 天音
om.. 「はっ、はぁーっ、はぁーっ……あぁ……入ってる。お兄ちゃんの、入ってる」
ts.. 
tm.. 

os.. 天音
om.. 「お腹、熱い……おち●ぽ、入ってるのわかる。お兄のこと、身体の内側から感じられる……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、天音の温もりを感じてる。おま●こ、すっげー熱い……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のおち●ぽも、すっごく熱い……はぁ、はぁ……それでぇ？　童貞を卒業した感想は？」
ts.. 
tm.. 

os.. 李空
om.. 「感想とか……考える余裕がない……。それくらい、気持ちいい……」
ts.. 
tm.. 

os.. 天音
om.. 「夢中になっちゃいそうなくらい？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……うん。そうだな。すでに、骨抜きにされてるかも」
ts.. 
tm.. 

os.. 天音
om.. 「そっかぁ、ふふ……良かった。じゃあ、いいよ……もっと気持ちよくなって」
ts.. 
tm.. 

os.. 天音
om.. 「さっきから腰、止まってる。好きに動いていいよ？　ワタシなら平気だし」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや……その……」
ts.. 
tm.. 

os.. 天音
om.. 「？？？　………。もしかして……イきそうなの？」
ts.. 
tm.. 「？？？　……。もしかして……イきそうなの？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 返事を避けたが……肯定しているのと同じということは、自分でもわかってる。
ts..
tm.. 

os..
om.. けど、下手に返事もできない。というか、する余裕がない。
ts..
tm.. 

os..
om.. 天音の中は……想像してたよりも温かくて……ヌルヌルのトロトロで……物凄く気持ちいい。
ts..
tm.. 

os..
om.. 上下左右から絡みつく粘膜は、手で擦るのとは全然違う。
ts..
tm.. 

os..
om.. しかも、単純に気持ちいいってだけじゃない。
ts..
tm.. 

os..
om.. とんでもない幸福感も混じることで……快感が増しているのがわかる。
ts..
tm.. 

os..
om.. でなきゃ……いくら童貞でも、入れただけでイきそうになるなんてこと……。
ts..
tm.. 

os.. 天音
om.. 「あはぁ～%f$ハート$;#00ffadd6;♥%r　お兄が動かないならワタシが動いちゃお～」
ts.. 
tm.. 

os.. 李空
om.. 「――ッッ！？」
ts.. 
tm.. 

os..
om.. 天音が腰を前後に振る。
ts..
tm.. 

os..
om.. 体勢も不安定で、俺に身体を掴まれてることもあって、その動きはぎこちないというか……そこまで大きくはない。
ts..
tm.. 

os..
om.. それでも……今の俺にとっては、とんでもない刺激だった。
ts..
tm.. 

os.. 李空
om.. 「ちょっ、止めろ！　動くな」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぷぷ。お兄、声震えてる。そんなに気持ちいいのぉ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ！　気持ちいいよ！　だから動くな！　お前だって、身体が落ち着くまで動かない方が――」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシはいいよ？　むしろ、お兄が悶えてる声、聞きたいし。んっ、んっ……んっんっんっ」
ts.. 
tm.. 

os.. 李空
om.. 「おまっやめっホントっやめっ」
ts.. 
tm.. 

os..
om.. 俺をいじめるみたいに、天音が腰を前後に振る。
ts..
tm.. 

os..
om.. その度に、俺は目と口をギュッと閉じて……襲ってくる快感に耐え続ける。
ts..
tm.. 

os..
om.. ＡＶとかで思いっきり腰振ってるのを見るけど、よくこんな快感に耐えられるな！　男優さん凄いな！
ts..
tm.. 

os..
om.. なんて無意味なことを考えては見るものの……おま●この快感が、俺を捕らえて離さない。
ts..
tm.. 

os..
om.. いっそ抜いてしまえばいいんだろうけど……耐えるのに必死で、[みじ]身[ろ]動ぎすら……っ。
ts..
tm.. 

os.. 天音
om.. 「んっ、はっ……んっ、んっ……はぁ、はぁ……どう？　気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「マジでっヤバいっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ぁぁぁ天音っ！　ダメだって！　マジで、俺……無理っ！　ぅぅぁぁぁっ」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、ひゃっ！？　んんんっ……ぁっ、すごっ、なんか出てる……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄が、ワタシの中でドクンドクンってしてるの……わかる」
ts.. 
tm.. 

os.. 李空
om.. 「……ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「うわっ、お腹の中……あっつぃ……」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぁっ、はっ、はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「悪い……気持ちよすぎて、動けなくなって……思いっきり出しちゃって……」
ts.. 
tm.. 

os.. 天音
om.. 「別にいいよ、それくらい。っていうか……仕向けたのはワタシだし」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そうじゃなくて……」
ts.. 
tm.. 

os.. 天音
om.. 「あ。そっちも平気。お兄が考えてるようなことにはならないから」
ts.. 
tm.. 

os.. 李空
om.. 「それって……え？　まさか、準備してたってことか？」
ts.. 
tm.. 

os.. 天音
om.. 「準備っていうわけじゃないんだけど……ああいうのはさ、色んな目的とか効果があって、ワタシはそっちの理由で……」
ts.. 
tm.. 

os.. 天音
om.. 「とにかくお兄は気にしないでいいの」
ts.. 
tm.. 

os.. 李空
om.. 「わ……わかった……」
ts.. 
tm.. 

os.. 天音
om.. 「そんなことよりもさー……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、早過ぎ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「――っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「だから止めろって言ったのに、お前が強引に動くから……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「これがいわゆる、三擦り半ってやつ？　まあ、厳密には三擦りとかではなかったけどさ」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぷぷ、ざぁこ%f$ハート$;#00ffadd6;♥%r　ザコち●ぽ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. セックスは、とても気持ちよくて……射精だって、とんでもない快感だった。
ts..
tm.. 

os..
om.. なのに……ここまで傷つけられるとは……。
ts..
tm.. 

os.. 李空
om.. 「……くっ」
ts.. 
tm.. 

os..
om.. こんなバカにされたままで、\n負けたままで終わってたまるか……っ！
ts..
tm.. こんなバカにされたままで、\\n負けたままで終わってたまるか……っ！

os.. 天音
om.. 「お兄、よっぽど敏感なんだね。ざぁこ――んっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「えっ！？　ウソ、だってお兄……もう二回っもっ、んっ！　んっ、んんンんん……ッッ！」
ts.. 
tm.. 

os..
om.. 幸いというか、自分でも驚くべきことにというか……。
ts..
tm.. 

os..
om.. 初めてのセックスで、それだけ興奮したからだろうか？
ts..
tm.. 

os..
om.. 俺のち●こはいまだに、その硬さを維持している。
ts..
tm.. 

os..
om.. 萎えてしまう前に、俺は腰を動かして……今度は俺が、天音のおま●こをグジュグジュにかき混ぜていく。
ts..
tm.. 

os.. 天音
om.. 「ひっ！？　ぐっ……んっ、んんっ！？　なっ、なんで……ぁっ、やっ……んんっ！」
ts.. 
tm.. 

os.. 天音
om.. 「うそっ、つき……ひぐっ、んっ、んんっ……全然、萎えっなぃ……ひぃんっ」
ts.. 
tm.. 

os.. 李空
om.. 「一番驚いてるのは、俺だ」
ts.. 
tm.. 

os.. 李空
om.. 「それだけ……天音とのセックスに、興奮してるってことだよ。それに、凄く気持ちいいから」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、あっ、はっ、はぁ、はぁ……んんっ！　んぁあっ！　はっ、あっ、あっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「このまま、続けるぞ？　好きに動いていいって言ったのは、お前だしな」
ts.. 
tm.. 

os.. 天音
om.. 「言った、けどっ……ぁぁっ！　まさか、こんな風に、出来るなんて……っ、んっ、んんっ！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、すごっ……お兄、すごぃぃぃぃ……んんっ！」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの、中、ぬぽぬぽって……あっ、あっあっあっ……動いて、擦ってる……ワタシのお腹ぁっ、あっあっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音のおま●こも、凄い……。熱くて、ドロドロで……なんかもう……凄すぎて、言葉にならないっ」
ts.. 
tm.. 

os.. 天音
om.. 「ドロドロなのは、お兄が中に出したからぁああっ、んんんっ、くぅぅ……ぅあっ、はっ、はぁ、はぁ……んんんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「出させたのはお前だろっ」
ts.. 
tm.. 

os.. 李空
om.. 「痛みは？　このまま、続けてていいのか？　っていうか、続けさせてくれ……もう、止まれそうにない……っ」
ts.. 
tm.. 

os.. 天音
om.. 「へいっ――へいっきっ……んんんっ！　全然、平気……んっ、んっ、んっ！」
ts.. 
tm.. 

os.. 天音
om.. 「むしろ、もっとして……ワタッ……ワタシも、もっとしてみたい、し……あっ、あっ、あっあっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、もっとしたい。もっと気持ちよくなりたい……っ」
ts.. 
tm.. 

os..
om.. 天音の言葉に甘えるようにして、俺はひたすら腰を動かし続けた。
ts..
tm.. 

os..
om.. グジュグジュのおま●こをかき混ぜ、トロトロの粘膜と擦れ合う。
ts..
tm.. 

os..
om.. 天音だって初めてなんだ。あまり無理は……と思ってはいるはずなのに、その理性が働くことはなかった。
ts..
tm.. 

os..
om.. さらなる幸福と快楽を求める俺の腰の動きが、どんどん大きくなっていく。
ts..
tm.. 

os.. 李空
om.. 「はっ、はぁ、はぁ……はぁ、はぁ……んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「ひっ……んぐっ……ぅぅぅ……あっ、あーっ！　お兄、すごっ、ぃぃ……んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「さっきは、あんなっアッサリ、イったのにぃぃ……！」
ts.. 
tm.. 

os.. 李空
om.. 「流石に、三発目ともなると……なっ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぃっ！　んぃぃっ！　ぁぁぁ、硬くて……熱い、まま……んっんっんんーっ、セックス、すごぃ……ッ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音……天音……」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、ああっっ、んんっ！　ぅぁっ！　ぁぁぁっ、お兄……お兄ちゃん、お兄ちゃん……っ！」
ts.. 
tm.. 

os..
om.. 互いを呼びながら、俺たちはセックスに没頭していく。まるで一つに溶け合おうとするみたいに。
ts..
tm.. 

os..
om.. 俺は、天音の存在を五感全てで感じながら、ひたすら突き上げ続ける。
ts..
tm.. 

os..
om.. 天音は汗や粘液をふりまきながら、ひたすら俺のち●こを受け止め続けた。
ts..
tm.. 

os.. 李空
om.. 「セックス、気持ちいい……こんなに気持ちいいとか……凄すぎる」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、はっ……んんっ！　本当に、凄いね……セックス……ぁぁぁ、こんなに幸せになれるなんて……」
ts.. 
tm.. 

os.. 天音
om.. 「んんんっ、んぁっ！　はっ、はぁっはぁっ、んんーーーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音の声、エッチだ……」
ts.. 
tm.. 

os.. 天音
om.. 「だって……んんっ！　お兄がっ、突くからっ、ズコズコ、するから……んんっ！」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ、はぁ、はぁァァ……ッ！　あっ、あっ、あっあっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「気持ち、いいのかっ？」
ts.. 
tm.. 

os.. 天音
om.. 「わかっ、んなぃ……頭の中も、おま●この中も、ぐちゃぐちゃで……わかんないっ、けどっ」
ts.. 
tm.. 

os.. 天音
om.. 「あっあっあっ、止めないで……もっとして、お兄……お兄ちゃん、大好き……っ」
ts.. 
tm.. 

os.. 李空
om.. 「天音、好きだ……お前のこと、好きだ」
ts.. 
tm.. 

os.. 天音
om.. 「～～～……ッッ、嬉しい……ワタシ、幸せっ、あっあっあっあっ、んんんんんーーーー……っ！！」
ts.. 
tm.. 「～……ッッ、嬉しい……ワタシ、幸せっ、あっあっあっあっ、んんんんんーーーー……っ！！」

os..
om.. 天音の声に力が入る。
ts..
tm.. 

os..
om.. 同時に、粘膜の隘路がさらに、ぎゅぅぅぅぅ……っと狭まった。
ts..
tm.. 

os..
om.. ち●こを抱きしめる強さが増せば、当然刺激も大きくなる。
ts..
tm.. 

os.. 李空
om.. 「ぅぅぅぁぁぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、天音……俺、また……」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んぁっ！　はぁ、はぁ……んっ、うんっ、うんっ……いいよ、お兄ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「ぁぁぁぁぁ……んぁっ、んぁっ！　お兄ちゃん……お兄ちゃん……っ」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、ぅぅぅ……うあっ！」
ts.. 
tm.. 

os.. 天音
om.. 「あっあっあっ！　あーっ、あーっ、あああああぁぁぁぁぁぁぁ！」
ts.. 
tm.. 

os.. 天音
om.. 「出てる……また、お兄の、ワタシの中に……んんぁぁぁあぁ……っ！　わかる……わかっちゃう」
ts.. 
tm.. 

os.. 天音
om.. 「びゅるびゅる、ぴゅっぴゅー……びゅっ、びゅっ……って、して……んぁぁぁ」
ts.. 
tm.. 

os.. 天音
om.. 「ぁぁっ、はっ、はぁーっ……はぁーっ……はぁー……はぁー……ぁぁぁぁぁぁ……」
ts.. 
tm.. 

os..
om.. ３度目の限界をアッサリと迎えた俺は、我慢していた欲望の全てをぶちまけた。
ts..
tm.. 

os..
om.. 痛みを覚えてしまいそうなほど勢いよく精液を放ち……天音の中を体液で満たしていく。
ts..
tm.. 

os.. 李空
om.. 「……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……んぁ、ん……はぁぁぁ……すっごい出すじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「なんか……驚きっぱなしだ。俺のち●こに、ここまでのポテンシャルがあったとは」
ts.. 
tm.. 

os.. 天音
om.. 「――んんっ」
ts.. 
tm.. 

os..
om.. 全てを出し終えたち●こを、俺はゆっくりと抜く。
ts..
tm.. 

os..
om.. ずるっ……と、外に現れるち●こ。
ts..
tm.. 

os..
om.. 同時に、天音のおま●こから、出したての真っ白な精液が溢れ零れた。
ts..
tm.. 

os.. 天音
om.. 「ぅぁ……はぁ……はぁ……出し過ぎ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音……出るぞ……っ！　出すぞ……！」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、ぅんっ……出して、全部出して、お兄……ワタシに、お兄ちゃんの全部を頂戴」
ts.. 
tm.. 「んっ、ぅんっ……出して、全部出して、お兄……ワタシに、お兄ちゃんの全部を頂戴。」

os.. 李空
om.. 「そんなっ、こと言われたら……っっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぁっ！　ぁぁあぁあぁぁっ！　お兄ちゃん……！　お兄ちゃん……！」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぅっ！　あああっ！」
ts.. 
tm.. 

os.. 天音
om.. 「あああ、ああああああああああーーーーーーー……ぁぁぁぁぁぁ！」
ts.. 
tm.. 

os.. 天音
om.. 「あ、んっ、んぁっ、はぁ……はぁ……出てる……お兄の、精液……んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「びゅる、びゅるる……びゅーっ、びゅーっ……ぴゅっぴゅっ」
ts.. 
tm.. 

os.. 天音
om.. 「んんっ、んぁっ、はぁ……はぁ……はぁ……はぁぁぁぁ……」
ts.. 
tm.. 

os..
om.. ３度目の限界をアッサリと迎えた俺は、今まで抑えていたものを全て、そのままぶちまけた。
ts..
tm.. 

os..
om.. １度目や２度目の射精が夢だったんじゃないか？
ts..
tm.. 

os..
om.. そんなことを思ってしまうほど……大量の精液が、天音のお腹を汚していた。
ts..
tm.. 

os.. 李空
om.. 「……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……んぁ、ん……内側も、外側も……ベトベト……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの身体……お兄ちゃんに汚されちゃった%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「悪い……」
ts.. 
tm.. 

os.. 天音
om.. 「謝って欲しいわけじゃないんだけどさ。むしろ……嬉しいし」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そうだな。にしても……」
ts.. 
tm.. 

os.. 李空
om.. 「こんなに凄いなんて、想像もしてなかった」
ts.. 
tm.. 

os.. 天音
om.. 「それはたしかに」
ts.. 
tm.. 

os..
om.. 肩で息をしながら、俺たちは笑った。
ts..
tm.. 

os..
om.. まるで冷房が効いてない部屋みたいに汗だくになりながらのセックス。
ts..
tm.. 

os..
om.. とんでもなく、気持ちよかった。
ts..
tm.. 

os.. 天音
om.. 「それで……お兄？　まだ、したい？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……“また”したい。今は……とんでもなく疲れた……」
ts.. 
tm.. 

os.. 天音
om.. 「さっきまで、あんなに元気いっぱい腰を振ってたのに？」
ts.. 
tm.. 

os.. 李空
om.. 「三回連続なんて初めてだから……未知の疲労感が……」
ts.. 
tm.. 

os.. 李空
om.. 「天音はどうだ？」
ts.. 
tm.. 

os.. 李空
om.. 「セックス……ちょっと無茶させたか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……別に。ワタシも“また”したい」
ts.. 
tm.. 

os.. 天音
om.. 「今日は初めてだったけど。次は……もっと気持ちよくなれるような気がするから」
ts.. 
tm.. 

os.. 李空
om.. 「それには同意するけど……」
ts.. 
tm.. 

os.. 李空
om.. 「けど、今日はもう限界だ」
ts.. 
tm.. 

os..
om.. そうして俺は、ベッドの上で仰向けになった。
ts..
tm.. 于是我直接仰着身子躺在床上。

os..
om.. 天音に言った通り、身体がとんでもなく疲れている。
ts..
tm.. 

os..
om.. でも……どこか、心地よさのある……幸せな疲労感。
ts..
tm.. 

os..
om.. このまま寝たら……幸せな夢が見られそうだな。
ts..
tm.. 就这样睡下去的话……肯定能做个好梦吧。

os..
om.. いや、そもそも目の前の現実に、とんでもない幸せを感じているんだけど。
ts..
tm.. 不对，如今所经历的一切就已经快要幸福死了。

os.. 李空
om.. 「――っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんだ？　いきなり何してるんだ、お前」
ts.. 
tm.. 「怎……怎么回事？你咋突然拍照了啊？」

os.. 天音
om.. 「え？　一生に一度のことだし、記念撮影？」
ts.. 
tm.. 「诶？毕竟一生只有一次嘛，算是纪念照？」

os.. 天音
om.. 「あはは。お兄、変な顔になってる」
ts.. 
tm.. 「啊哈哈，老哥的表情很奇怪哦。」

os.. 李空
om.. 「お前がいきなり撮るから……というか、お前だって変な顔で映ってるぞ」
ts.. 
tm.. 「不都怪你突然拍照……别说了你照片上的表情也挺怪的。」

os.. 李空
om.. 「こういう写真、録り慣れてないんだろ？」
ts.. 
tm.. 「你也不太擅长拍这种吧？」

os.. 天音
om.. 「まあ……そうだけど」
ts.. 
tm.. 「嘛……说得没错。」

os.. 天音
om.. 「可愛い妹の顔を変とか言うな」
ts.. 
tm.. 「别用『奇怪』之类的词来评价妹妹这张可爱的脸呀。」

os.. 李空
om.. 「はいはい。天音は変顔になっても可愛いよ」
ts.. 
tm.. 「行行行，就算天音摆个奇怪的表情也很可爱哦。」

os.. 天音
om.. 「相変わらず褒め方雑ぅ。でも嬉しくなるような……変な顔を褒められても嬉しくないような……」
ts.. 
tm.. 「老哥还是不擅长夸人呀，不过到底是开心……还是又被说摆了张怪脸不太开心才对呢……」

os.. 李空
om.. 「というか、そもそも誰かに見られたら危ない証拠を残すな」
ts.. 
tm.. 「话说回来，别留下这种说不定会被谁看到的致命证据啊。」

os.. 李空
om.. 「俺はお前の味方だけど。わざわざ敵を作るような真似をするのは違うだろ」
ts.. 
tm.. 「虽说我是你的同伴，也不能做出像这样故意树敌的行为吧。」

os.. 天音
om.. 「わかってる。冗談――ってわけでもないけど、今だけ。保存はしない。ちゃんと消すから」
ts.. 
tm.. 「我明白啦，倒也不是『开玩笑』而已，只是想保留这一瞬间。不会留档啦，我这就删。」

os.. 李空
om.. 「それなら……まあ、いいけどな」
ts.. 
tm.. 「那就……按你说的做吧。」

os.. 天音
om.. 「でさぁ……お兄」
ts.. 
tm.. 「还有呀……老哥。」

os.. 李空
om.. 「なんだ？」
ts.. 
tm.. 「怎么了？」

os.. 天音
om.. 「お父さんとお母さんに……言う？」
ts.. 
tm.. 「要告诉爸妈他们吗？」

os.. 李空
om.. 「言えるわけないだろ」
ts.. 
tm.. 「当然不可能啊。」

os..
om.. 即答した俺に、天音は驚いたりしなかった。
ts..
tm.. 天音对我的速答也毫不惊讶。

os.. 天音
om.. 「だよねー……言えないよねー……」
ts.. 
tm.. 「我想也是呀……绝对不能说……」

os.. 李空
om.. 「俺は天音の味方でいると決めた。たとえ、天音が何かの道から外れるようなことがあっても……」
ts.. 
tm.. 「我已经决定站在天音这边了，就算你走上什么歪门邪道……」

os.. 李空
om.. 「俺だけはお前の味方だ。けどこれは兄だから言えることだ」
ts.. 
tm.. 「也只有我能陪在你身边，正因为我是你哥哥才会这样说。」

os.. 李空
om.. 「親はそんなわけにもいかないだろ。保護者としての社会的責任とかあるだろうし」
ts.. 
tm.. 「父母也绝不可能袒护我们，毕竟他们身为监护人也要承担社会责任。」

os.. 李空
om.. 「俺や天音を大切だと思ってくれてるからこそ、保護者として反対しなきゃならないこともある」
ts.. 
tm.. 「正因为我们是父母最重要的孩子，身为监护人一定会反对。」

os.. 天音
om.. 「……だね」
ts.. 
tm.. 「……也是呢。」

os.. 李空
om.. 「だから止めとこうぜ。多分、父さんや母さんを苦しめることになる」
ts.. 
tm.. 「所以还是打消这个念头吧，老爸老妈知道了也会很痛苦的。」

os.. 李空
om.. 「そんな姿を見たら後悔するだろうし」
ts.. 
tm.. 「看到他们的样子，也肯定会后悔做出这种事。」

os.. 李空
om.. 「これは、俺とお前で抱えて行かなきゃいけないことだ。周りに押し付けるのだけは、止めよう」
ts.. 
tm.. 「该背负这些的只有你和我而已，还是不要强加于别人了。」

os.. 天音
om.. 「わかった――っていうか、ワタシもわかってたよ。お兄が今、言ったこと」
ts.. 
tm.. 「我明白了——，不如说我很久之前就明白老哥现在说的这些话。」

os.. 天音
om.. 「お兄とこうしていられて、あまりに嬉しくって……ちょっと暴走しかけただけ」
ts.. 
tm.. 「像这样和老哥卿卿我我实在是太过开心……在中途突然暴走了而已。」

os.. 天音
om.. 「二人だけの秘密っていうのも、悪くはないしね！」
ts.. 
tm.. 「就算当作我们两人之间的秘密，也没什么不好的！」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「大丈夫。後悔してるわけじゃないから。ワタシはね……本当に嬉しいんだ……」
ts.. 
tm.. 「没关系，我绝不后悔。我真的……非常开心……」

os.. 天音
om.. 「ありがとう……お兄ちゃん」
ts.. 
tm.. 「哥哥……谢谢你。」

os.. 李空
om.. 「礼を言われるのは……なんか違う気がするなぁ」
ts.. 
tm.. 「你突然道谢……总感觉有些奇怪。」

os.. 李空
om.. 「色々迷ったりもしたけど、俺は俺の気持ちに従ったんだ。だから、感謝とかはしなくていいよ」
ts.. 
tm.. 「虽然我也迷茫许久，但最终还是顺从了自己的心意，所以你用不着感谢我的。」

os.. 天音
om.. 「じゃあ……そんなお兄のことが、大好き」
ts.. 
tm.. 「那就换个说法……我最喜欢这样子的老哥了。」

os.. 李空
om.. 「俺も、天音のことが好きだ……」
ts.. 
tm.. 「我也最喜欢天音了……」

os.. 天音
om.. 「本当に幸せだよ、ワタシ。ずっと諦めるしかないって思ってたのに、まさか……お兄があんなこと言ってくれるなんてさ」
ts.. 
tm.. 「我真的好幸福，明明一直觉得只有放弃这一条路。没想到……老哥却对我说了那些话。」

os.. 天音
om.. 「しかも、お兄の温もりまで感じられて………………あれ？」
ts.. 
tm.. 「而且还切身感受到了老哥的温暖……咦？」

os.. 李空
om.. 「？？？　どうした？」
ts.. 
tm.. 「？？？怎么了？」

os.. 天音
om.. 「フェラして、セックスもしたけど……キス、まだしてない？」
ts.. 
tm.. 「该做的都做了……但好像还没亲过？」\n()

os.. 李空
om.. 「たしかに」
ts.. 
tm.. 「好像的确没啊……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「ぷ。あははは……なんかもー無茶苦茶だねー」
ts.. 
tm.. 「噗，啊哈哈，我们还真是乱来呀。」

os.. 李空
om.. 「でも、俺たちっぽい……」
ts.. 
tm.. 「不过也挺有我们的风格……」

os.. 李空
om.. 「というか！　全部お前が勢い任せで行動するからだろっ」
ts.. 
tm.. 「才不是啊！全都怪你顺势硬来才对吧。」

os.. 天音
om.. 「勢いが大事ってこともあるんだよ」
ts.. 
tm.. 「气势也是必不可少的一环哦。」

os..
om.. それは否定できない。
ts..
tm.. 我无法否认。

os..
om.. 天音が勢いに任せて迫って来なかったら……こうなっていなかった可能性も十分にある。
ts..
tm.. 要是天音没顺势紧紧逼来……没做到这步的可能性也不小。

os.. 天音
om.. 「ねえ……お兄」
ts.. 
tm.. 「喂……老哥。」

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 「怎么了？」

os.. 天音
om.. 「これから、もっと沢山、ワタシの初めてを奪ってね」
ts.. 
tm.. 「从今往后，也要夺走我许多次的初体验哦。」

os.. 天音
om.. 「お兄に奪われることが……ワタシの一番の幸せなんだから」
ts.. 
tm.. 「因为每个被夺走的第一次，都是我最幸福的时候。」

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 「……我答应你。」

os.. 李空
om.. 「じゃあ、とりあえずは……キス」
ts.. 
tm.. 「那就先……亲一下吧。」

os.. 李空
om.. 「お前のファーストキス……奪うぞ」
ts.. 
tm.. 「我这就来夺走……你的初吻。」

os.. 天音
om.. 「うん」
ts.. 
tm.. 「嗯。」

os..
om.. 俺の言葉に、天音は嬉しそうに頷いた。
ts..
tm.. 听到这句话，天音欣慰地点了点头。

os..
om.. そして……。
ts..
tm.. 然后……

os.. 天音
om.. 「んっ、ちゅっ……ちゅっ……んんっ」
ts.. 
tm.. 「嗯，啾……啾……唔唔。」

os..
om.. 唇を合わせるだけのキス。
ts..
tm.. 仅仅是唇与唇相接的吻。

os..
om.. フェラやセックスに比べると、刺激はそれほど大きくない。
ts..
tm.. 比起先前做的那些，这完全称不上刺激。

os..
om.. それでも天音の柔らかな唇の感触は、俺に幸せを与えてくれる。
ts..
tm.. 即便如此，天音双唇那柔软的感触也让我尤为幸福。

os..
om.. こうしてキスしていると、天音の匂いが俺の中いっぱいに広がって……それもまた、とんでもない幸せを与えてくれる。
ts..
tm.. 像这样交换着唾液，天音的香味充满全身……幸福感又更上一层楼。

os.. 天音
om.. 「んっ……んんぁ、はぁ……はぁ……お兄、もっとぉ」
ts.. 
tm.. 「嗯……唔唔，哈……哈……哥，别停下来。」

os..
om.. 甘えた声を出す天音に、ちょっと強引にキスをする。
ts..
tm.. 发出娇媚声的天音，又强硬地吻了上来。

os..
om.. 今度は触れ合うだけじゃない。天音の唇を、俺の唇で甘噛みでもするみたいに刺激を送る。
ts..
tm.. 这一次不仅是唇齿相接，我像是在轻咬着天音的嘴唇一样传去刺激感。

os..
om.. すると天音も、俺と同じような刺激を返してきた。
ts..
tm.. 天音也一样返还过来。

os.. 天音
om.. 「んちゅ、ちゅっ、ちゅくちゅく……んぁ、はぁ、はぁむ……はぁむ……れちゅれちゅ」
ts.. 
tm.. 「嗯啾，啾，啾啾……唔，哈，哈唔……哈唔……略啾略啾。」

os..
om.. 互いの唇をついばみながら、更に密着する俺たちは……ついに舌を絡ませていく。
ts..
tm.. 随着彼此的双唇越贴越紧，想更多地感受着对方……逐渐将舌头缠绕在一起。

os.. 李空
om.. 「ちゅ、ちゅ……れる、れろ……れちゃ、れろ……」
ts.. 
tm.. 「啾，啾……略咯……略啾……」

os.. 天音
om.. 「んっ……んちゅ、れちゃ、れろ……んっ、れる、れろれろ……れるん、れちゅ……れちゃれりょ」
ts.. 
tm.. 「唔……嗯啾，略啾，略……嗯，略略略……略啾……啾啾。」

os..
om.. 舌が絡まり、唾液を混ぜ合いながら……互いの温もりを貪り合う。
ts..
tm.. 舌与舌缠绵着，唾液交织在一起……彼此贪求着对方的温暖。

os..
om.. ついさっきまで、射精しすぎて気だるかったのに……そんな疲れを忘れるくらい、再び興奮し始めている。
ts..
tm.. 明明之前因为精疲力尽觉得不行了……现在却又兴奋地像没做过一样。

os..
om.. あー……やっぱり俺は、天音のことが好きなんだな。
ts..
tm.. 啊……我果然喜欢着天音。

os..
om.. 妹ではなく、女として見てしまっている……。
ts..
tm.. 我真的把妹妹当作女性来看待了……

os..
om.. 改めて自分の気持ちと向き合いながら……俺はそのキスを堪能し続けた。
ts..
tm.. 我再次直面着自己的心意……继续吻了起来。

os.. 天音
om.. 「ちゅくちゅく……れろ、れちゅ……れちゃれろ、れるん、れちゃれりょ……んんん～～」
ts.. 
tm.. 「啾啾……略啾……略咯，略啾……唔唔唔～」

os..
om.. 汗まみれの身体を密着させたままのファーストキス。
ts..
tm.. 湿漉漉的身体紧贴在一起，交换着彼此的初吻。

os..
om.. それは……セックスとはまた別の、充実感に満ちたものだった……。
ts..
tm.. 比起交合而言……又有了更为充实的感觉……

