os.. 由月
om.. 「あ、そうそう。水着、そのまま出さないでよ。砂、付いたままだと困るんだから」
ts.. 
tm.. 

os.. 由月
om.. 「とくに天音」
ts.. 
tm.. 

os.. 天音
om.. 「なんで名指し？」
ts.. 
tm.. 

os.. 由月
om.. 「アンタが一番、そのまま出しそうだからに決まってるでしょ」
ts.. 
tm.. 

os.. 由月
om.. 「そんなことしたら、李空に水着を洗濯させるわよ」
ts.. 
tm.. 

os.. 李空
om.. 「なんで俺？」
ts.. 
tm.. 

os.. 由月
om.. 「その方が天音も嫌がるかな、って」
ts.. 
tm.. 

os.. 天音
om.. 「あーうん。それは普通に嫌だ」
ts.. 
tm.. 

os.. 由月
om.. 「なら、ちゃんと洗いなさい」
ts.. 
tm.. 

os.. 天音
om.. 「あーい……」
ts.. 
tm.. 

os.. 李空
om.. 「お前。マジで自分で洗えよ？　嫌だからな、お前の水着を洗うの」
ts.. 
tm.. 

os.. 天音
om.. 「わーってる。ワタシだってお兄に洗ってもらうのは嫌だよ」
ts.. 
tm.. 

os.. 天音
om.. 「面倒だけど……ま。お風呂入るときにでも洗えばいいし」
ts.. 
tm.. 

os..
om.. 海に入ってはしゃいだりはしなかったけど、砂浜にはいたからな。しっかり落とした方がいいだろう。
ts..
tm.. 

os..
om.. 万が一にも洗濯機が壊れでもしたら……オカンが滅茶苦茶不機嫌になる。
ts..
tm.. 

os.. 李空
om.. 「俺も風呂に入るときでいいや」
ts.. 
tm.. 

os..
om.. 荷物を置いて、そのままソファに勢いよく、深く腰掛ける。
ts..
tm.. 

os.. 李空
om.. 「あ゛～……よっこらせ」
ts.. 
tm.. 

os.. 天音
om.. 「うわ。『よっこらせ』だって。お兄、オッサンすぎ」
ts.. 
tm.. 

os.. 李空
om.. 「疲れた時には、わりと自然にこんな声も出るもんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「いずれお前にもわかる日がくる」
ts.. 
tm.. 

os.. 天音
om.. 「１つしか違わないのに何言ってんだか」
ts.. 
tm.. 

os..
om.. そんなことを言いながら、天音もソファーに腰を下ろした。
ts..
tm.. 

os..
om.. 俺のすぐ傍、真横に。
ts..
tm.. 

os.. 天音
om.. 「ワタシもちょっと疲れたかも。たしかに、思わず声とか息を漏らしちゃうかもね……ふいー……」
ts.. 
tm.. 

os.. 天音
om.. 「……ん？　スン……スンスン……」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　なんだ、何か臭うか？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、もしかして色気づいてる？」
ts.. 
tm.. 

os.. 李空
om.. 「いきなり何の話だ？」
ts.. 
tm.. 

os.. 天音
om.. 「なんか、いい匂いがするから。スン……スン……。うん、する」
ts.. 
tm.. 

os.. 天音
om.. 「今日は女の子いっぱいでハーレムだったからね。香水でも付けたのかな～って」
ts.. 
tm.. 

os.. 李空
om.. 「そんなもんを付ける勇気が俺にあると思うか？」
ts.. 
tm.. 

os.. 李空
om.. 「汗くさいって意味なら、まだわからなくもないけど」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、着替えた時にシャワー浴びなかったの？」
ts.. 
tm.. 

os.. 李空
om.. 「浴びたけど。風呂で洗う時よりは適当だったからな」
ts.. 
tm.. 

os.. 李空
om.. 「そんなに臭いか？」
ts.. 
tm.. 

os..
om.. 軽く嗅いでみるが……やっぱり自分の匂いは、よくわからない。
ts..
tm.. 

os.. 天音
om.. 「臭いんじゃなくってさ、なんか……いい匂いが」
ts.. 
tm.. 

os.. 天音
om.. 「特別なシャンプーとか使った？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。全く。備え付けのものを使ったけど」
ts.. 
tm.. 

os.. 李空
om.. 「というか……お前、海にいる時にも言ってなかったか？　そんなこと」
ts.. 
tm.. 

os.. 天音
om.. 「そうだっけ？　よく覚えてないけど……でも……」
ts.. 
tm.. 

os.. 天音
om.. 「なんだろ？　なんか……とっても美味しそうな匂い？」
ts.. 
tm.. 

os.. 李空
om.. 「美味しそう？」
ts.. 
tm.. 

os..
om.. 昼に食べた焼きそば……とか？
ts..
tm.. 

os..
om.. 服についてる？　いや、それはないか。あの時は水着だったし。
ts..
tm.. 

os..
om.. ソースの匂いなら自分の体臭とは違う。気付くだろう。
ts..
tm.. 

os.. 天音
om.. 「この匂い、美味しそうな匂い、嗅いでると、なんか……ちょっと……」
ts.. 
tm.. 

os.. 李空
om.. 「それ、俺なのか？」
ts.. 
tm.. 

os.. 李空
om.. 「晩飯の匂いじゃないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……そう、かな？　そうなのかも」
ts.. 
tm.. 

os.. 李空
om.. 「今日は体力使って、俺も腹減ったしな」
ts.. 
tm.. 

os.. 天音
om.. 「そだね。ワタシも疲れた。今日は早めに寝よ。体力がもたないし」
ts.. 
tm.. 

os.. 天音
om.. 「なんなら、すでに体力を使い果たした感すらある……お兄、ワタシを部屋まで運んでー」
ts.. 
tm.. 

os..
om.. 天音は身体を傾けて、思いっきり体重を預けてきた。
ts..
tm.. 

os..
om.. そんな天音を、俺は肩で押し返す。
ts..
tm.. 

os.. 李空
om.. 「無理。そもそもお前重いし」
ts.. 
tm.. 

os.. 天音
om.. 「なんちゅーこと言うんだ。乙女に向かって重いとかっ」
ts.. 
tm.. 

os..
om.. 不満げに唇を尖らせながら、天音が肩でツッコミを入れてきた。
ts..
tm.. 

os.. 李空
om.. 「なにすんだ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄からしてきたんじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「お前なー」
ts.. 
tm.. 

os.. 天音
om.. 「なにさー」
ts.. 
tm.. 

os..
om.. 肩で押し合う応酬が続く。
ts..
tm.. 

os..
om.. そのせいで密着の度合いが増して……余計な暑さを感じてしまうが、今さら引くに引けない。
ts..
tm.. 

os..
om.. これが別の相手なら、すぐに尻をずらして場所を空けるんだけど。
ts..
tm.. 

os..
om.. 相手が天音となると意固地になってしまう。
ts..
tm.. 

os..
om.. これって、ガキの頃からずっと一緒に育ってきた兄妹だからなんだろうか？
ts..
tm.. 

os..
om.. そんなことを思いつつ、身体を押し合うのは……まるでターン制のゲームのようだった。
ts..
tm.. 

os.. 李空
om.. 「そもそもお前はそんなに体力使ってないんじゃないのか？」
ts.. 
tm.. 

os.. 李空
om.. 「ずっと浜辺でゲームしてただろ」
ts.. 
tm.. 

os.. 天音
om.. 「まー……日焼けするのは嫌だし。海ではしゃいで泳ぐってキャラでもないし」
ts.. 
tm.. 

os.. 天音
om.. 「でも、炎天下の中を出歩くだけで、体力がゴリゴリ削られるの」
ts.. 
tm.. 

os.. 李空
om.. 「それは否定できない」
ts.. 
tm.. 

os.. 李空
om.. 「……悪かったな。付き合ってもらって」
ts.. 
tm.. 

os.. 天音
om.. 「あ。そこは気にしないでいいよ。楽しんではいたから。嫌だ面倒だとか思うくらいなら、最初から行ってないし」
ts.. 
tm.. 

os.. 李空
om.. 「それならいいんだけど」
ts.. 
tm.. 

os..
om.. 言いながら、俺はソファから立ち上がる。
ts..
tm.. 

os.. 李空
om.. 「さてと。片付けるか」
ts.. 
tm.. 

os.. 李空
om.. 「お前もちゃんと片付けろよ。水着を洗うのも忘れるなよ」
ts.. 
tm.. 

os.. 天音
om.. 「わーってる。もうちょっと休んだら片付ける。水着も自分で洗うって」
ts.. 
tm.. 

os.. 天音
om.. 「あ。お兄、立ったついでにお茶入れて。喉が渇いてさー」
ts.. 
tm.. 

os.. 李空
om.. 「……しょうがないな」
ts.. 
tm.. 

os..
om.. このままさらに言い争いをするのも疲れる。
ts..
tm.. 

os..
om.. 俺は素直に冷蔵庫に向かった。
ts..
tm.. 

os..
om.. お茶をグラスに入れるくらいなら、特に大変でもないし。
ts..
tm.. 

os..
om.. そこら辺は、持ちつ持たれつだ。
ts..
tm.. 

os.. 李空
om.. 「ほらよ」
ts.. 
tm.. 

os.. 天音
om.. 「あんがと、お兄」
ts.. 
tm.. 

os..
om.. 俺からコップを受け取った天音は、そのままの勢いで、一気にお茶を飲み干してしまった。
ts..
tm.. 

os.. 天音
om.. 「はぁ～。美味い。おかわり」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「お茶でいいのか？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、うん……え？　入れてくれるんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「ついでだしな」
ts.. 
tm.. 

os..
om.. 天音からコップを受け取り、もう一度冷蔵庫に向かう。
ts..
tm.. 

os..
om.. 気持ちいいくらいの飲みっぷりだ。そこまで喉が渇いてるなら……まあいいか。
ts..
tm.. 

os..
om.. たまには、天音に優しくしてやってもいいだろう。
ts..
tm.. 

os..
om.. 最近、俺の都合に付き合わせることも多かったしな。
ts..
tm.. 

os.. 李空
om.. 「おまちどう」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「いやー……お兄が妙に素直で優しいから。なんかあった？」
ts.. 
tm.. 

os.. 李空
om.. 「なんでもかんでも疑うな。たまにはそういうこともある」
ts.. 
tm.. 

os.. 李空
om.. 「最近はお前に迷惑をかけることもあったし。今日も付き合ってもらったし」
ts.. 
tm.. 

os.. 李空
om.. 「お茶を入れるくらいなら」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ……あんがと」
ts.. 
tm.. 

os..
om.. 受け取るや否や、天音は再び一気飲みする。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「そんなに喉が渇いてるのか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……汗かいたからかな？」
ts.. 
tm.. 

os.. 李空
om.. 「スポーツドリンクとか、塩分も取った方がいいんじゃないか？」
ts.. 
tm.. 

os.. 天音
om.. 「そうかも。お兄、ちょっとコンビニまでダッシュよろしく」
ts.. 
tm.. 

os.. 李空
om.. 「残念。サービスタイムは終了だ」
ts.. 
tm.. 

os.. 天音
om.. 「ちぇー。ケチー」
ts.. 
tm.. 

os..
om.. 俺は荷物を持って、自分の部屋に向かった。
ts..
tm.. 

os.. 李空
om.. 「ふー……」
ts.. 
tm.. 

os..
om.. 荷物を片付けて、俺は改めてベッドに腰を下ろした。
ts..
tm.. 

os..
om.. なんか……新鮮な感じだったな。
ts..
tm.. 

os..
om.. 海に行くのも何年振りだろう？　\nそれに加えて、一緒の行ったのは家族ではなく、友達。
ts..
tm.. 

os..
om.. しかも女の子ばっかり。
ts..
tm.. 

os.. 李空
om.. 「まさか、俺にもこんな日が来ようとは。全く想像してなかった」
ts.. 
tm.. 

os..
om.. ベッドに倒れ込んで、天井を見上げる。
ts..
tm.. 

os.. 李空
om.. 「ふぅ……」
ts.. 
tm.. 

os..
om.. 漏れる息も満足げ。自分の吐息をそんな風に思った。
ts..
tm.. 

os.. 李空
om.. 「このまま寝るのが、一番気持ちよさそうだなぁ」
ts.. 
tm.. 

os..
om.. 歯を磨いてなかったり、風呂に入る前だったりするのが悩ましい。
ts..
tm.. 

os..
om.. 今日に至っては夕食すら、まだ食べてない。
ts..
tm.. 

os..
om.. 流石に夕飯抜きは身体によくない。それに、ちゃんと作ってくれてるんだし。
ts..
tm.. 

os.. 李空
om.. 「飯は食べとかないとな」
ts.. 
tm.. 

os..
om.. わかってはいるけど……身体と意識がベッドに沈んでいくような、抗えない心地よさ。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ッッ、ヤバいヤバい。このままだとガチで寝るパターンだっ」
ts.. 
tm.. 

os..
om.. 慌てて身体をベッドから起こす。
ts..
tm.. 

os..
om.. とりあえず、起き上がっとこう。
ts..
tm.. 

os.. 李空
om.. 「なんか、腕がかゆいな。ちょっと赤い気もするし……日焼け止めの塗りが甘かったか？」
ts.. 
tm.. 

os..
om.. まー……女子勢みたいに、肌の白さを絶対に維持したいわけじゃないし。
ts..
tm.. 

os..
om.. 多少の日焼け程度なら、別にいいんだけど。
ts..
tm.. 

os.. 李空
om.. 「皮がぽろぽろ剥けるのは見た目が汚いけど……そうなったらなったで仕方ないか」
ts.. 
tm.. 

os.. 李空
om.. 「ふぁっ、ああ～……」
ts.. 
tm.. 

os..
om.. 適当に左手で右腕をポリポリかきながら、俺は欠伸を漏らす。
ts..
tm.. 

os..
om.. その時だ。
ts..
tm.. 

os.. 李空
om.. 「ぁぃたっ」
ts.. 
tm.. 

os..
om.. 軽い痛みが走った。
ts..
tm.. 

os..
om.. まあ、痛みって言っても、大したものではないんだけど。
ts..
tm.. 

os.. 李空
om.. 「あ、そういや、怪我してたんだった……」
ts.. 
tm.. 

os..
om.. かさぶたを剥がしてしまったらしい。
ts..
tm.. 

os..
om.. 海で見た時と同じ箇所に、血が滲んでいた。
ts..
tm.. 

os.. 李空
om.. 「絆創膏……貼っとくか」
ts.. 
tm.. 

os..
om.. 出血は大したことないけど。
ts..
tm.. 

os..
om.. このまま放置して、気付かない内に服とか壁に血を付けるのも嫌だし。
ts..
tm.. 

os..
om.. なにより、下に降りるキッカケにはちょうどいい。
ts..
tm.. 

os.. 李空
om.. 「絆創膏って、まだあったっけ？」
ts.. 
tm.. 

os.. 由月
om.. 「えー？　どうかったかしら？　いつものところ見てみて」
ts.. 
tm.. 

os.. 李空
om.. 「食器棚の引き出しだよな？」
ts.. 
tm.. 

os.. 由月
om.. 「そこになかったらないわねー」
ts.. 
tm.. 

os..
om.. 買い置きなどはしてないらしい。まあ、頻繁に使う物でもないしな。
ts..
tm.. 

os..
om.. 俺も天音も、外で遊び回って転んで怪我するような歳でもない。
ts..
tm.. 

os.. 由月
om.. 「なに？　怪我？」
ts.. 
tm.. 

os.. 李空
om.. 「大したことはないんだけど。ちょっと。どっかで軽く切ったみたいだ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、あったあった」
ts.. 
tm.. 

os.. 由月
om.. 「残り、どれくらいある？」
ts.. 
tm.. 

os.. 李空
om.. 「普通のサイズが一枚だけ」
ts.. 
tm.. 

os.. 由月
om.. 「なら、買い忘れないようにしておかないとね」
ts.. 
tm.. 

os.. 李空
om.. 「スマホにメモでも残しておけば？」
ts.. 
tm.. 

os.. 由月
om.. 「ちなみに、使った分をアンタが買ってきてくれてもいいのよ？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……覚えてたら買っとくよ、覚えてたら」
ts.. 
tm.. 

os..
om.. そんな返事をしながら、リビングに向かう。
ts..
tm.. 

os..
om.. 買いに行くのは絶対に嫌ってほどじゃないけど、そのためだけに外に出るのはちょっとな。
ts..
tm.. 

os..
om.. 別に急ぎで必要になるわけでもなし。
ts..
tm.. 

os.. 天音
om.. 「あれ？　戻って来るの、案外早かったね」
ts.. 
tm.. 

os..
om.. 自分で新たにお茶を入れたらしい。
ts..
tm.. 

os..
om.. コップに口を付けながら、天音が意外そうな声を上げた。
ts..
tm.. 

os.. 李空
om.. 「俺もゆっくりするつもりだったけどな。ベッドが傍にあると、そのまま寝ちゃいそうなんだ」
ts.. 
tm.. 

os.. 李空
om.. 「あと、シミを作ると怒られそうだし」
ts.. 
tm.. 

os..
om.. 軽く右手を上げて、指の傷をアピールする。
ts..
tm.. 

os.. 天音
om.. 「昼間のやつ？　なに？　まだ塞がってない……わけじゃないよね？」
ts.. 
tm.. 

os.. 李空
om.. 「かさぶたに爪が引っ掛かったんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「ふーん……」
ts.. 
tm.. 

os.. 天音
om.. 「貸して。やったげる」
ts.. 
tm.. 

os.. 李空
om.. 「なにを？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の利き腕、右でしょ？　貼ってあげるって言ってんの」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「うわっ。人の親切を疑う目だ。そういうの、いけないと思いまーす」
ts.. 
tm.. 

os.. 李空
om.. 「普段の言動を振り返ってから言え」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　んー……」
ts.. 
tm.. 

os.. 天音
om.. 「可愛らしい妹がいることをもっと喜んでいいよ♪」
ts.. 
tm.. 

os.. 李空
om.. 「……はぁ」
ts.. 
tm.. 

os.. 天音
om.. 「ガチ目のため息吐くなよ。お茶入れてもらったお返しってだけ」
ts.. 
tm.. 

os.. 李空
om.. 「なら頼むか。折角だし」
ts.. 
tm.. 

os.. 天音
om.. 「最初からそう言えばいいのに。お兄が言ったことだよ、\n『なんでもかんでも疑うな』」
ts.. 
tm.. 

os.. 李空
om.. 「このブーメランに関しては、全く反論できないな」
ts.. 
tm.. 

os..
om.. 天音は唇を尖らせながら手を伸ばし、絆創膏を受け取る。
ts..
tm.. 

os..
om.. それをペリペリとシートを剥がしていく。
ts..
tm.. 

os.. 天音
om.. 「ほら。指出して」
ts.. 
tm.. 

os..
om.. マニキュアを塗ってもらうみたいに、右手を天音の前に差し出す。
ts..
tm.. 

os..
om.. 元々、傷口も小さいものだ。
ts..
tm.. 

os..
om.. そこにプクっと膨らんだ、血の球がある。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「天音？　どうかしたか？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、いや、うん。なんかさ、こういうのってエロゲとかだと舐める展開じゃん？」
ts.. 
tm.. 

os.. 天音
om.. 「舐めてあげよっか？」
ts.. 
tm.. 

os.. 李空
om.. 「止めろ。そんなことさせるくらいなら、自分で舐めるっての」
ts.. 
tm.. 

os.. 天音
om.. 「ちょっとした冗談だよ。そんなマジに嫌がらなくても」
ts.. 
tm.. 

os..
om.. 慎重になる必要もなく、サッと絆創膏が貼られる。
ts..
tm.. 

os.. 天音
om.. 「はい。おしまい」
ts.. 
tm.. 

os..
om.. 仕上げとばかりに、天音が絆創膏を貼ったところを両手で挟み込むように、パンッと叩いた。
ts..
tm.. 

os.. 李空
om.. 「どうも。ありがとうございます」
ts.. 
tm.. 

os.. 天音
om.. 「どういたしまして」
ts.. 
tm.. 

os.. 天音
om.. 「さてと。ワタシも荷物片付けてこよーっと」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、いつもよりテンションが高め……か？」
ts.. 
tm.. 

os..
om.. アイツはアイツなりに、海を楽しんでたって思ってて良さそうだな。
ts..
tm.. 

os.. 李空
om.. 「にしても……ふぁぁ～……ねむっ」
ts.. 
tm.. 

os.. 由月
om.. 「ちょっと李空ー。暇そうにしてるくらいなら、乃愛ちゃんを見習って手伝いなさいよ」
ts.. 
tm.. 

os.. 李空
om.. 「指、絆創膏を貼ってるから。不衛生だろ？」
ts.. 
tm.. 

os.. 由月
om.. 「くだらないこと言ってるんじゃないの」
ts.. 
tm.. 

os.. 由月
om.. 「せめて、お皿並べるくらいのことはしなさい」
ts.. 
tm.. 

os.. 李空
om.. 「へーい」
ts.. 
tm.. 

