os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 静かに目を覚ます。
ts..
tm.. 我静静地醒了过来。

os..
om.. 俺はそのまま、見慣れた天井を呆然と見上げていた。
ts..
tm.. 还就这样躺在床上，脸朝着那熟悉的天花板发着呆。

os..
om.. 目覚めは悪くない。体調も悪くないように思う。
ts..
tm.. 睡醒也还不赖，身体看上去也挺不错。

os..
om.. だが……しばらく動く気にはならなかった。
ts..
tm.. 但……暂时还不太想动。

os..
om.. 夢が原因だ。
ts..
tm.. 都是因为做了那个梦的缘故。

os..
om.. 前世の記憶。
ts..
tm.. 前世的记忆。

os..
om.. 天音と部屋が別で、夢を見ない可能性も考えていたが……今日も無事に見ることが出来た。
ts..
tm.. 和天音呆在两个房间，虽然有考虑过不会做梦的可能性……但还是梦见了那些记忆。

os..
om.. そして……魔王の真意を知った。
ts..
tm.. 然后……了解了魔王的本意。

os..
om.. そのせいか、自分でも驚くくらい目覚めがいい。
ts..
tm.. 由于这个的缘故，连自己都被一觉睡到自然醒给吓到了。

os..
om.. それだけ衝撃的な事だったから。
ts..
tm.. 毕竟看见了足够有冲击性的事实。

os.. 李空
om.. 「最後の魔王……か」
ts.. 
tm.. 「最后的魔王……吗？」

os..
om.. 争いを止めたいと思っていた魔王が、何故恐怖の代名詞として恐れられていたのか？
ts..
tm.. 想着终止争斗的魔王，为什么会变成恐怖的代名词被大家所恐惧着呢？

os..
om.. その理由は、夢で見た通り。魔王は悪となって、全ての罪と責任を自らで背負う決断をした。
ts..
tm.. 那是因为，在梦中魔王成为了邪恶本身，决定独自背负所有的罪过。

os..
om.. そして、かぐ耶やオリエの言動から考えると――
ts..
tm.. 再考虑上辉耶和奥莉叶的行为举止——

os.. 李空
om.. 「多分……あの計画は上手くいったんだろうな」
ts.. 
tm.. 「大概……那个计划正顺利进行着吧。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「これに関しては、かぐ耶やオリエには説明しない方がいいか……？」
ts.. 
tm.. 「这件事是不是应该和她们说明一下比较好……？」

os..
om.. 今さら、言ったところで異世界に影響を及ぼすってこともないとは思うけど。
ts..
tm.. 事到如今，就算告诉她们也不会影响到异世界吧。

os..
om.. 多分、あの魔王はそんなことを望んではいないだろう。
ts..
tm.. 那个魔王可能也没盼望发生这种事。

os.. 李空
om.. 「なんとなくだけど、そんな気がする」
ts.. 
tm.. 「虽然不太确定，但预感如此。」

os..
om.. 自分の真意を理解して欲しいわけではなかったはずだ。
ts..
tm.. 但他也没想着让别人理解自己的本意就是了。

os..
om.. 決して、未練が生まれないよう。最後の最後で命が惜しくならないように。
ts..
tm.. 他绝不会心生迷恋，直到最后都不会惜命。

os..
om.. 子供を作らない。そう決めた理由には後継者という希望を残さないことの他にも……魔王自身のためであったようにも思えた。
ts..
tm.. 不会留下子孙，决定这样做的理由是不光不留下任何继承者……也是为了魔王自己吧。

os.. 李空
om.. 「大切な存在を作らないようにした」
ts.. 
tm.. 「为了不让自己成为那个重要的存在。」

os..
om.. だから、誰かと結婚しなかった。子供を作ることもなかった。
ts..
tm.. 所以他不会和别人结婚，当然不会留下后代。

os..
om.. むしろ作ってはいけないと、自分を戒めていたように――あれ？
ts..
tm.. 不如说是绝对不能留下子孙，从而律己的感觉——咦？

os..
om.. 子供を作ってはいけないと……戒めて、いた……。
ts..
tm.. 绝对不能留下后代……自戒着……

os..
om.. ………………え？
ts..
tm.. ……诶？

os..
om.. まさか――
ts..
tm.. 难道说——

os.. 李空
om.. 「まさか俺が勃たなくなった理由って、それかっ！？」
ts.. 
tm.. 「难道我没法波奇的理由，是因为这个！？」

os..
om.. 魔王は子作りを拒絶した。
ts..
tm.. 魔王并没决定要留下后代。

os..
om.. おそらく、あの夢で見た時から、討たれるまでずっと――
ts..
tm.. 恐怕从梦见记忆那刻开始，直到魔王被讨伐之后——

os..
om.. いや。もしこの考えが正しいのなら、死んで生まれ変わった今でも、拒絶し続けていることになる。
ts..
tm.. 不对，如果这个想法没错，就算如今死后转生，还是会保持着同样的想法。

os..
om.. わかる。魔王の考えとか、気持ちは勿論わかる、けれども……！
ts..
tm.. 我明白，魔王的想法和心情我都一清二楚，即使如此……！

os..
om.. それを生まれ変わった俺にまで押し付けるのは……。
ts..
tm.. 要是连转生之后的我都要被强加着这个念头的话……

os.. 李空
om.. 「勘弁してくれ……っ」
ts.. 
tm.. 「饶了我吧……」

os..
om.. もちろん、確定したわけじゃない。
ts..
tm.. 当然，还不是确认无疑。

os..
om.. 俺が勝手に結び付けただけかもしれない。
ts..
tm.. 说不定我只是被顺手拴上了而已。

os..
om.. けど……なんとなく、間違いないと思った。
ts..
tm.. 但……不知为什么又觉得一定是这样没错。

os..
om.. まるで魔王が同意したような……そんな不思議な確信があった。
ts..
tm.. 仿佛像魔王同意了一样……确信到这种不可思议的程度。

os.. 李空
om.. 「そんな理由だったとは……」
ts.. 
tm.. 「竟然是因为这个理由啊……」

os..
om.. 事が事だけに文句を付け辛い……っ！
ts..
tm.. 光是抱怨这件事也太难了……！

os..
om.. そりゃそれだけ重大なことなら、子作りを強く拒否するだろうさ。
ts..
tm.. 他那么不愿意留下子孙，毕竟是件很重要的事啊。

os.. 李空
om.. 「はぁ……」
ts.. 
tm.. 「哈……」

os..
om.. 俺は自分の股間を見下ろしながら、思わずため息を吐いた。
ts..
tm.. 我低头看向自己的腿间，不由地叹了叹气。

os..
om.. 最早、朝勃ちの感覚が懐かしい。
ts..
tm.. 事到如今，好怀念晨勃的感觉。

os..
om.. そんな悲しみはあるものの、昨日までより少しマシな気分なのは、原因がわかったからなのかもしれない。
ts..
tm.. 虽然有些难过，但比起之前来说缓和了不少。可能是因为明白身体发生异样的原因了吧。

os..
om.. そして、その気持ちにほんの少し共感をしたから……いや。
ts..
tm.. 除此之外，因为稍微能明白一点点这种心情了……不对。

os..
om.. もしかすると理由は別で。今は他に大きな悩みがあるから……かもしれない。
ts..
tm.. 或许还有别的理由，可能是因为如今正有着更大的烦恼……也说不定。

os.. 李空
om.. 「天音……どうしただろうな？」
ts.. 
tm.. 「天音……到底是怎么了？」

os..
om.. 天音のことが気になる。
ts..
tm.. 我很在意天音。

os..
om.. アイツ……どういう反応をするんだろう？　スルーでいいんだろうか？
ts..
tm.. 那家伙……到底会作何反应呢？就这样放着她不管真的好吗？

os..
om.. そこら辺、決めるのは俺じゃなくて、天音次第だ。
ts..
tm.. 但这些都无法取决于我，而是天音自己。

os..
om.. 俺が部屋に閉じこもってても仕方ない。
ts..
tm.. 即使我把自己锁在屋子里不出来也不是个事儿。

os.. 李空
om.. 「とりあえず、下に降りるか」
ts.. 
tm.. 「还是先下楼吧。」

os..
om.. 夢のことを、天音にも確認したい。
ts..
tm.. 还想和天音确认一下梦中的内容。

os..
om.. それに乃愛にも報告をしておきたいしな。
ts..
tm.. 然后得和乃爱报告一下才行。

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os.. 乃愛
om.. 「おはよう、李空」
ts.. 
tm.. 「早上好，李空。」

os..
om.. オトンはもちろん、オカンも出勤済みの時間だ。
ts..
tm.. 这个点老妈早就出去上班了，老爸更不用提。

os..
om.. 乃愛が一人で迎えてくれた。
ts..
tm.. 乃爱一人在楼下迎接着我。

os.. 乃愛
om.. 「ふむ……珍しいね」
ts.. 
tm.. 「呼姆……挺少见呢。」

os.. 李空
om.. 「何がだ？」
ts.. 
tm.. 「怎么了？」

os.. 乃愛
om.. 「今日は天音の方が、起きるのが早かったから」
ts.. 
tm.. 「因为今天天音她起得很早哦。」

os.. 李空
om.. 「――ッッ！」
ts.. 
tm.. 

os..
om.. “天音”の名前を聞いた瞬間、ドキッと心臓が跳ねた。
ts..
tm.. 听到『天音』名字那一瞬间，我心中猛地一咯噔。

os.. 李空
om.. 「天音が……もう、起きてるのか？」
ts.. 
tm.. 「天音……已经起床了吗？」

os..
om.. それに答えるみたいに、キッチンでグラスの音が鳴った。
ts..
tm.. 仿佛在回答问题一般，厨房响起了玻璃杯的声音。

os.. 天音
om.. 「おはよう、お兄」
ts.. 
tm.. 「老哥早呀。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「なに？　どうかした？」
ts.. 
tm.. 「诶？怎么了？」

os.. 李空
om.. 「いや……。なんと言うか……」
ts.. 
tm.. 「不不……怎么说好呢……」

os.. 李空
om.. 「もう下りてきてるのが、ちょっと意外だったから」
ts.. 
tm.. 「因为你这么早下楼，还挺不可思议的。」

os.. 天音
om.. 「そう？　そうは言っても、私もついさっき下りてきたところだよ」
ts.. 
tm.. 「是嘛？就算你这么说，我也只是刚刚才下楼而已哦。」

os.. 天音
om.. 「お兄もお茶飲む？」
ts.. 
tm.. 「老哥也要来杯茶吗？」

os.. 李空
om.. 「あ、ああ。うん」
ts.. 
tm.. 「啊好的，嗯。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「なんか、普通……だな」
ts.. 
tm.. 「总觉得，和平时差不多……」

os.. 乃愛
om.. 「うん？　どういう意味？」
ts.. 
tm.. 「嗯？什么意思？」

os.. 李空
om.. 「いや別に。天音は目覚めのいい方でもないからな」
ts.. 
tm.. 「倒也不是，天音估计也没睡太好吧。」

os.. 天音
om.. 「そう？　いつもこんな感じだと思うけど」
ts.. 
tm.. 「是嘛？和平时差不多吧。」

os.. 李空
om.. 「全然違うだろ。いつもはもっと『うー』とか『ぁー』とか、ゾンビみたいに唸ってるくせに」
ts.. 
tm.. 「完全不一样吧。明明你平时会说更多『唔——』『啊——』之类的词，像僵尸一样在那儿嘟囔呢。」

os.. 天音
om.. 「んー……ま、こんな日もあるでしょ」
ts.. 
tm.. 「嗯……嘛，也有这种日子啦。」

os.. 天音
om.. 「はい、お茶」
ts.. 
tm.. 「来，喝茶吧。」

os.. 李空
om.. 「ああ、うん。ありがとう」
ts.. 
tm.. 「啊啊，嗯，谢谢。」

os..
om.. 天音の手から、グラスを受け取る。
ts..
tm.. 我从天音那里接过杯子。

os..
om.. 昨日のこと、気にしてる様子が全くない。
ts..
tm.. 看上去她完全没在意昨天的事。

os..
om.. それならそれで、俺も問題はないんだが……。
ts..
tm.. 那样也行，我倒也没问题就是了……

os.. 乃愛
om.. 「それで、夢の方はどうだった？」
ts.. 
tm.. 「那么，这次有梦见记忆吗？」

os.. 李空
om.. 「ああ、うん。見た」
ts.. 
tm.. 「啊——，嗯。梦见了。」

os.. 李空
om.. 「天音の方は、どうだった？」
ts.. 
tm.. 「天音呢，有梦到吗？」

os.. 天音
om.. 「見たよ。アリオンが全てを自分の責任にするってやつ」
ts.. 
tm.. 「梦见了哦，亚里安把所有责任都归在了自己身上。」

os.. 李空
om.. 「そうか……。天音も同じ夢を見てたのなら、間違いはなさそうだな」
ts.. 
tm.. 「是嘛……要是和天音做了同一个梦的话，应该是没错了。」

os.. 李空
om.. 「アレが魔王の真意……。天音の前世のヴィズも魔王と一緒に、憎しみを引き受けた」
ts.. 
tm.. 「那就是魔王的本意……天音的前世，薇兹也和魔王一起受人憎恶。」

os.. 天音
om.. 「そういうことなんだろうね」
ts.. 
tm.. 「的确如此呢。」

os.. 乃愛
om.. 「……魔王の、真意……？」
ts.. 
tm.. 「……魔王的本意……？」

os.. 李空
om.. 「あんな風に自分を犠牲にすることでしか、争いを止める方法がなかっただなんて」
ts.. 
tm.. 「他说『除了那样牺牲自己以外，再无终止争斗的方法』」

os.. 李空
om.. 「なんというか、ちょっと寂しい気がするな」
ts.. 
tm.. 「总觉得这样有些寂寞呢。」

os..
om.. それが、夢を見た俺の素直な感想だった。
ts..
tm.. 这就是梦见全过程的我，最为直率的感想。

os..
om.. だが天音は――
ts..
tm.. 但天音她——

os.. 天音
om.. 「どうなんだろうね。他に解決方法がなかったのは、寂しいと思うけど……」
ts.. 
tm.. 「到底如何呀。但没有别的解决办法，的确会觉得寂寞呢……」

os.. 天音
om.. 「でも、アリオンの願いは叶ったわけでしょ？　今、どれくらい平和なのかはわからないけど」
ts.. 
tm.. 「但是亚里安的愿望也实现了对吧？尽管他看不见如今这般和平的景象。」

os.. 天音
om.. 「だったら喜ぶことはあっても、悲しむようなことはないんじゃない？　あのアリオンなら」
ts.. 
tm.. 「既然如此，想必那个亚里安也只会开心，绝对不可能感到难过吧？」

os.. 李空
om.. 「あー……そうかもな」
ts.. 
tm.. 「啊……说不定呢。」

os..
om.. あの感じなら……魔王は目論み通りに争いを終わらせることができて、満足してるような気がする。
ts..
tm.. 按这样看来……和魔王的计划一样，斗争得以终结。他一定会很满足吧。

os.. 天音
om.. 「お兄の気持ちを否定したいわけじゃなくて」
ts.. 
tm.. 「我并没想否定老哥的心情。」

os.. 天音
om.. 「当人たちは満足してるのに、周りが勝手に落ち込むのは損、って話ね」
ts.. 
tm.. 「明明他们两个都已经觉得满足了，周围的人要是还感到失落的话反而白费了他们一片苦心呢。」

os.. 李空
om.. 「そうだな。天音の言う通りかもしれないな」
ts.. 
tm.. 「没错呢，可能正如天音所说。」

os..
om.. それに、こう言っては身も蓋もないが……前世、しかも異世界の話だ。
ts..
tm.. 而且，虽说这样有些过于直接……但这也是前世，何况是发生在异世界的事。

os..
om.. 今さらどうしたところで、俺に力になれることはない。
ts..
tm.. 事到如今再做些什么，也不是我能帮上忙的。

os.. 乃愛
om.. 「ちょっ、ちょっと待ってくれ……っ！」
ts.. 
tm.. 「稍，稍微等等……！」

os.. 乃愛
om.. 「なんの話をしてるんだ？　魔王の真意とは……一体……」
ts.. 
tm.. 「你们在说些什么？魔王的本意……究竟是……」

os.. 李空
om.. 「ああ。悪い」
ts.. 
tm.. 「对了，抱歉。」

os.. 天音
om.. 「ねえ。ちゃんと報告はするけど……先に朝ご飯にしてもいい？　お腹空いちゃった」
ts.. 
tm.. 「呐，我会好好说给你听的……但现在能先吃早饭嘛？肚子饿死了。」

os.. 乃愛
om.. 「あ。ああ、うん。そうだね。慌てる理由はないね」
ts.. 
tm.. 「啊，确实。也是呢，没什么着急忙慌的理由。」

os.. 李空
om.. 「じゃあ……悪いけど、先に朝飯にさせてもらうか。俺も、腹減ってるし」
ts.. 
tm.. 「那就……抱歉，还是先吃早饭吧，我也有点饿了。」

os.. 天音
om.. 「ご飯ご飯～♪」
ts.. 
tm.. 「吃饭吃饭～」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 本当にいつも通りだ。
ts..
tm.. 真的和平时一模一样。

os..
om.. スルーしていると言うよりも……まるで、昨日のことなど無かったみたいに。
ts..
tm.. 与其说是什么都没做……仿佛昨天的事从未发生过一样。

os..
om.. なんなら、いつも以上に明るいような気さえする……。
ts..
tm.. 要不然，也不会看起来比平时还开朗吧……

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. まあ単純に睡眠時間が理由なのかも。
ts..
tm.. 嘛，说不定只是单纯和睡眠时间有关而已。

os..
om.. 天音は普段、夜更かししてばっかりだからな。
ts..
tm.. 毕竟天音平时一直在熬夜。

os.. 乃愛
om.. 「その記憶に、間違いは……ないんだよね？」
ts.. 
tm.. 「你们真的……没有搞错那段记忆吗？」

os.. 乃愛
om.. 「いや、すまない。ただ、少々意外だったから……」
ts.. 
tm.. 「抱歉，我只是感到有些意外……」

os.. 天音
om.. 「間違いないよ。アリオンは争いを止めるために、自分の命すら利用した」
ts.. 
tm.. 「千真万确。亚里安为了终止争斗，甚至搭上了自己的性命。」

os.. 乃愛
om.. 「まさか、魔王が……そんなことを考えていたとは………………」
ts.. 
tm.. 「没想到魔王……竟然想出这种方法……」

os.. 李空
om.. 「……乃愛？　大丈夫か？」
ts.. 
tm.. 「……乃爱？你没事吧？」

os.. 乃愛
om.. 「え？　ああ、うん。大丈夫だ。驚いただけだからね」
ts.. 
tm.. 「诶？啊——，嗯。没事的。我只是有点惊讶而已。」

os.. 乃愛
om.. 「それよりも、天音が前世と同調してしまうところに関しては、どうかな？」
ts.. 
tm.. 「比起这个，天音与前世同调的事情，有进展了吗？」

os.. 天音
om.. 「同調に関しては……ぁーっと……わかんないけど」
ts.. 
tm.. 「同调相关的……啊——……还是不太明白。」

os.. 天音
om.. 「今朝は前世返りしなかったし。記憶の方も、一段落付いたような感じだし」
ts.. 
tm.. 「今天早上也没发生前世重现。感觉记忆这边也告一段落了。」

os.. 天音
om.. 「一旦は落ち着くんじゃないかな？」
ts.. 
tm.. 「暂时可以先放心了吧？」

os.. 李空
om.. 「ああ、そっか。そういう可能性はありそうだ」
ts.. 
tm.. 「是吗，的确有这种可能。」

os..
om.. これまで見た夢も、全部が繋がっていたわけじゃない。全てを見ない可能性の方が高い。
ts..
tm.. 至今为止梦见的内容还没法完全连在一起，很可能还没全部看完。

os.. 天音
om.. 「慌てて対策が必要ってことはないと思うよ。今のところは」
ts.. 
tm.. 「反正现在没必要着急忙慌地想对策了哦。」

os.. 乃愛
om.. 「そうか……。わかった」
ts.. 
tm.. 「是嘛……我明白了。」

os.. 天音
om.. 「とりあえず、今日もゆっくり過ごすってことでいい？　お兄ちゃん」
ts.. 
tm.. 「哥哥，今天还是先懒懒散散一天可以嘛？」

os.. 李空
om.. 「え……？」
ts.. 
tm.. 「诶……？」

os.. 天音
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os..
om.. キョトンとした顔で、天音は俺を見る。
ts..
tm.. 天音怔怔地看着我。

os.. 李空
om.. 「いや、まあ……うん。俺は別にいいけど」
ts.. 
tm.. 「不不，嘛……嗯，我倒是没问题。」

os.. 李空
om.. 「どの道、今日も映画でも見て過ごすつもりだったから」
ts.. 
tm.. 「反正今天我也准备看着电影消磨时间而已。」

os.. 天音
om.. 「そっか。なら今日も一緒に見るー♪」
ts.. 
tm.. 「是嘛，那今天也一起看吧～」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「なに？　ダメなの？」
ts.. 
tm.. 「怎么了？不行嘛？」

os.. 李空
om.. 「いや。ダメってことは全然ないけど……」
ts.. 
tm.. 「不不，当然可以了……」

os.. 天音
om.. 「乃愛ちゃんはどうする？」
ts.. 
tm.. 「乃爱酱呢，有什么打算？」

os.. 乃愛
om.. 「僕は……いい。遠慮しておくよ。考えたいことがあるから」
ts.. 
tm.. 「我的话……没事，还是算了吧，我要去想些事情。」

os.. 李空
om.. 「それって……」
ts.. 
tm.. 「那是说……」

os.. 乃愛
om.. 「君たちに関わることじゃない。あくまで僕の問題だ。頭の中を整理したい……」
ts.. 
tm.. 「和你们无关，大多是我自己的问题。所以想整理一下思绪……」

os.. 李空
om.. 「……そうか。わかった」
ts.. 
tm.. 「……这样吗，我明白了。」

os..
om.. 乃愛はリビングを後にして、自分の部屋に戻っていく。
ts..
tm.. 乃爱离开客厅，回到了自己的房间。

os.. 天音
om.. 「乃愛ちゃん、どうしたんだろう？」
ts.. 
tm.. 「乃爱酱到底怎么了？」

os.. 李空
om.. 「……乃愛にも色々あるんだろうけど」
ts.. 
tm.. 「……连乃爱也有很多烦恼吧。」

os.. 李空
om.. 「何も知らない状態で、気軽に踏み込んでいいのかどうか……ちょっと悩むところだな」
ts.. 
tm.. 「在一无所知的状态下，像这样随意地触碰着记忆究竟是好是坏……稍微有些烦恼吧。」

os..
om.. 俺たちに関わることなら、今さら隠すとも思えない。
ts..
tm.. 要是与我们有关的话，事到如今应该也不会刻意隐藏。

os..
om.. 本人が言った通り、乃愛自身の問題なんだと思う。
ts..
tm.. 如乃爱本人所说，应该是她自己的问题。

os.. 天音
om.. 「まあ、そうだね。今は様子を見ようか。となると……」
ts.. 
tm.. 「嘛，也是呀。还是去看看她的情况吧，这么说来……」

os.. 天音
om.. 「お兄は今日、何を見るつもりなの？」
ts.. 
tm.. 「老哥今天准备看什么电影？」

os.. 李空
om.. 「そうだな……今日は………………」
ts.. 
tm.. 「是啊……今天的话……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「今日は、ホラーでも見てみるか」
ts.. 
tm.. 「今天就看恐怖片吧。」

os.. 天音
om.. 「ホラー……って、結構怖いやつ？」
ts.. 
tm.. 「恐怖片……挺吓人的那种嘛？」

os.. 李空
om.. 「多分？　これから見るんだから、俺も詳しくは知らないけど」
ts.. 
tm.. 「大概？毕竟这才准备看，我也不太清楚。」

os.. 李空
om.. 「ネットで話題になってた気がする」
ts.. 
tm.. 「网络上广受关注呢，有些在意。」

os.. 天音
om.. 「じゃあ、私の部屋で見ようよ」
ts.. 
tm.. 「那就在我房间看吧。」

os.. 天音
om.. 「怖いなら、騒いじゃうかもしれないしさ。そしたら乃愛ちゃんの邪魔になるかもだし」
ts.. 
tm.. 「要是害怕的话说不定会很吵吧，可能还会打扰乃爱酱。」

os.. 李空
om.. 「ああ、それは……」
ts.. 
tm.. 「嗯，那样的话……」

os.. 李空
om.. 「そうだな。そうするか」
ts.. 
tm.. 「说得也对，那就去你房间吧。」

os.. 天音
om.. 「んー……流石に真っ暗にはならないね」
ts.. 
tm.. 「嗯……再怎么也没法弄全黑呢。」

os.. 李空
om.. 「いい天気だしな。映画館みたいにはいかないだろ」
ts.. 
tm.. 「毕竟天气很好呢。也不可能去电影院吧。」

os..
om.. カーテンを引き、灯りも消した。
ts..
tm.. 窗帘也拉了，灯也全关了。

os..
om.. 薄暗くはあるけど、さすがに夜みたいにはならない。
ts..
tm.. 虽然暗了一些，但还是没法模拟夜晚一样的暗度。

os..
om.. 普通の部屋だしな。
ts..
tm.. 毕竟就是个普通房间。

os.. 李空
om.. 「お前、そんなにホラー好きだっけ？」
ts.. 
tm.. 「原来你这么喜欢恐怖片吗？」

os.. 天音
om.. 「好きって程ではないけど。折角見るなら、ちゃんと楽しみたいってだけ」
ts.. 
tm.. 「倒也不至于喜欢，既然难得看一次就想好好享受一番而已。」

os.. 天音
om.. 「サイトは？　[ホ]Ｈｏ[ム]ｍｅ[フ]ｆｌ[リ]ｉｘ でいいの？」
ts.. 
tm.. 「网站呢？Homeflix可以嘛？」\n(neta NetFlix)

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「可以。」

os..
om.. 天音はＰＣを操作して配信サイトに繋げる。
ts..
tm.. 天音操作着电脑打开了视频网站。

os.. 李空
om.. 「というか……椅子、持って来なきゃな」
ts.. 
tm.. 「说起来……还得去拿把椅子啊。」

os.. 天音
om.. 「別にベッドに座っていいよ？　モニタの位置なら移動させればいいし」
ts.. 
tm.. 「坐床上看也可以哦？看不到显示器的话，稍微移下位置就行。」

os.. 李空
om.. 「お前がそれでいいのなら」
ts.. 
tm.. 「要是你没问题的话就好。」

os..
om.. 大々的な模様替えを行うわけじゃない。
ts..
tm.. 算不上什么大工程。

os..
om.. モニタの位置を移動させるくらい、すぐに済む。
ts..
tm.. 只是移下显示器的位置而已，不一会儿就搞定了。

os.. 天音
om.. 「じゃあ見よっか」
ts.. 
tm.. 「那就开始吧。」

os.. 李空
om.. 「近い。暑い」
ts.. 
tm.. 「你离太近了，好热。」

os.. 天音
om.. 「だってホラーなんでしょう？　怖いシーンとか泣いちゃうじゃん」
ts.. 
tm.. 「这可是恐怖片哦？看到恐怖场景的话会哭出声呀。」

os.. 李空
om.. 「怖いなら無理して見なくてもいいだろ」
ts.. 
tm.. 「害怕的话别硬逼着自己看也行吧。」

os.. 天音
om.. 「私じゃなくてお兄が、だよ」
ts.. 
tm.. 「我没说我会哭，是在说老哥你哦。」

os.. 天音
om.. 「お兄が怖くて泣いちゃわないようにくっついてあげてる妹の優しさがなんでわからないかな」
ts.. 
tm.. 「为了不让老哥哭出声，妹妹还特地贴着你。为什么就不明白妹妹的这份温柔体贴呢？」

os.. 李空
om.. 「あーそ。そりゃどうも。ありがとうございます」
ts.. 
tm.. 「啊——，是吗。那就谢谢您了。」

os.. 天音
om.. 「どういたしまして」
ts.. 
tm.. 「不用谢～」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「お兄ちゃん？」
ts.. 
tm.. 「哥哥？」

os.. 李空
om.. 「いや。じゃあ、再生させるか」
ts.. 
tm.. 「没事，开始放电影吧。」

os..
om.. ドキュメンタリーを思わせるような始まり方。
ts..
tm.. 开头给人一种像是纪录片一样的感觉。

os..
om.. 物語は、呪いを訴える登場人物のインタビューから始まる。
ts..
tm.. 故事从诉说着遭受诅咒的登场人物的采访开始。

os..
om.. まだ導入部だからだろう。画面は暗く、怖い雰囲気は漂っているが……ビクッとするようなシーンはまだない。
ts..
tm.. 毕竟还是序曲部分吧。虽然画面很暗，洋溢着恐怖的气氛……暂时还没出现那种突脸镜头。

os..
om.. というか……ホラーと言っても、ビックリ系ではないのかも。
ts..
tm.. 倒不如说……虽说是恐怖片，可能并不是那种惊吓系的。

os..
om.. 驚かせて恐怖を与えるのではなく、話の作りで恐怖を煽る。どちらかと言えば、俺は後者の方が好きだ。
ts..
tm.. 换句话说，并不是通过惊吓让人感到害怕，而是在字里行间煽动着恐怖氛围。要说更喜欢哪种的话，我更倾向于后者。

os..
om.. ビックリ系は……夜にふと思い出すのが、なんか嫌だ。
ts..
tm.. 惊吓系……总觉得晚上会突然浮现在脑海里，不太喜欢。

os..
om.. 頭を洗おうと目を閉じた時とか。夜、眠るときとか。
ts..
tm.. 像是洗头时闭起眼，或者晚上睡觉的时候。

os..
om.. 布団の中から出てくるのは正直レギュレーション違反だと思う。布団安全神話を壊すのはよくない。
ts..
tm.. 从被窝里出来说实话肯定违反常规了，破坏被窝的安全神话可不好啊。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 導入が終わり、徐々に物語が動いていく。ネットで話題になるだけあって面白い。だが……
ts..
tm.. 导入结束后，故事慢慢地推进着。不愧是网络热作很是有趣，但……

os..
om.. 俺はその映画に集中できないでいた。
ts..
tm.. 我却没法集中注意力看电影。

os..
om.. 腕に絡みつく温もりが気になるからだ。
ts..
tm.. 因为总能感觉到胳膊上的那股暖意。

os..
om.. まるでしがみつくみたいに、天音が俺の腕を抱きしめている。
ts..
tm.. 仿佛像攥着不放一般，天音正紧紧抱着我的手臂。

os..
om.. 見ているのはホラー映画。しかも面白くて怖い。傍にいる俺にしがみつくのもわからないではないんだが……。
ts..
tm.. 正看着恐怖片，还是又有趣又吓人的那种。虽然我也知道旁边还有个紧攥着我不放的人……

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 天音の反応が薄い。
ts..
tm.. 天音的反应很是冷淡。

os..
om.. つまらなそうにしているわけじゃない。むしろ映画に熱中しているように思えた。
ts..
tm.. 她并不是觉得无趣，反而感觉正沉浸其中。

os..
om.. そこに、怖がっている様子はなかった。
ts..
tm.. 没有丝毫害怕的样子。

os..
om.. しがみつく天音の腕の力は一定で、ビビッてギュッとするようなこともない。
ts..
tm.. 天音抱着手臂的腕力没变，并不像害怕时紧攥着的感觉。

os.. 李空
om.. 「（この様子なら……俺にしがみつく必要もないと思うけど）」
ts.. 
tm.. 「（这种情况下……感觉也没必要紧抱着我吧。）」

os..
om.. それでも天音が離れる様子はない。
ts..
tm.. 即使如此天音也没有丝毫想松开的样子。

os..
om.. ピッタリと肩をくっつけ、腕を抱きしめている姿は……怖がると言うより、どこか甘えている様に見えた。
ts..
tm.. 肩膀紧紧地贴着，抱着胳膊的样子……与其说是感到害怕，倒不如说有点像在撒娇一样。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 色んな事を考えつつも……映画は面白かった。
ts..
tm.. 就这样想着各种事……电影倒还蛮有趣的。

os..
om.. 呪われた女の子が幽霊に身体を乗っ取られ、その呪いを解こうとするが……事態は悪化していく。
ts..
tm.. 中了诅咒的女孩的身体被幽灵所占，解除诅咒之后……事态却又恶化起来。

os..
om.. 雰囲気と脚本で見ている側をドキドキさせる。怖いけど先が気になって仕方ない。
ts..
tm.. 在气氛和剧本的烘托下，观众十分揪心。虽然很害怕但又没办法不在意之后的剧情。

os..
om.. しかも、ようやく呪いが解けたかと思いきや……前半での伏線を回収することで全てをひっくり返すところが圧巻だった。
ts..
tm.. 而且刚以为总算解除了诅咒……回收前半段伏笔时，内容又完全颠倒过来，十分精彩。

os.. 李空
om.. 「かなり怖い映画だったな、でも面白くて……ネットで話題になったのもよくわかる」
ts.. 
tm.. 「算是部蛮恐怖的电影，但又很有趣……很明白为什么它能在网上爆火了。」

os.. 天音
om.. 「そうだよね。あー怖かったぁ」
ts.. 
tm.. 「说得没错呀。啊——，好可怕呀。」

os.. 天音
om.. 「こうしてお兄の腕を掴んでなかったら、泣いてたかも」
ts.. 
tm.. 「要是没像这样抱住老哥的胳膊，说不定会哭呢。」

os..
om.. そう言いながら、天音がギュッと俺の腕を抱きしめた。
ts..
tm.. 天音这么说着，又紧紧地抱住了我的手臂。

os.. 李空
om.. 「嘘吐け。お前、全然怖がってなかったじゃないか」
ts.. 
tm.. 「少说谎了，你这家伙不是一点都不害怕吗。」

os.. 李空
om.. 「怖くてしがみついてるなら、所々でもっと反応したはずだろ」
ts.. 
tm.. 「要是真的害怕死死攥着我的话，应该还会有其它更多的反应吧。」

os.. 天音
om.. 「そこら辺は、怖い以上に面白かったって感じかも」
ts.. 
tm.. 「那说不定是因为有趣超过了恐惧感呀。」

os.. 李空
om.. 「それはあるな。結末がどうなるのか気になって、俺も引き込まれたから」
ts.. 
tm.. 「也是啊。太在意结局到底会是怎样，连我都感兴趣了。」

os..
om.. 新しい切り口のホラー映画だと思った。ネットで話題になったのもよくわかる。
ts..
tm.. 真是部视角新颖的恐怖片啊，怪不得在网上能火成这样。

os.. 天音
om.. 「でも、怖かったのも本当。怖い夢を見たらどうしよう？　一人で眠れないかも。天音こわ～い」
ts.. 
tm.. 「但真的很恐怖诶，要是做噩梦了怎么办呀？人家一个人可能睡不着啦，天音好怕怕～」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「なにかな？　その呆れたような目は？」
ts.. 
tm.. 「怎么了？那种愣住的眼神是怎么一回事？」

os.. 李空
om.. 「自分で処理できないボケをかますなって、前にも言っただろ」
ts.. 
tm.. 「之前我不也说了吗，别做这种自己没台阶下的装傻行为。」

os.. 天音
om.. 「はいはい。ごめんなさい」
ts.. 
tm.. 「好好好，对不起。」

os.. 天音
om.. 「それで、この後どうする？　このまま他の映画も続けて見る？」
ts.. 
tm.. 「那么之后做些什么呢？就这样继续看别的电影嘛？」

os.. 李空
om.. 「あー……いや。一旦、休もう」
ts.. 
tm.. 「啊……不了，先休息下吧。」

os.. 李空
om.. 「凄く面白かったけど……やっぱ怖かったしな。ちょっと気持ちをリセットしたい」
ts.. 
tm.. 「虽然的确很有趣……果然还是有点吓人呢，想稍微调整下心情。」

os.. 天音
om.. 「ん。わかった」
ts.. 
tm.. 「嗯，我明白了。」

os..
om.. 天音がカーテンを開けて、部屋の中に日光を入れる。
ts..
tm.. 天音拉开窗帘，阳光便再次照射进来。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 特に変わった様子はない。落ち着いたものだ。
ts..
tm.. 她看上去并不奇怪，挺安心的样子。

os.. 李空
om.. 「（もしかしたら、何か反応を示すかと思ったけど……ダメか）」
ts.. 
tm.. 「（说不定，本来还想着她会有什么反应……还是不行吗？）」

os.. 李空
om.. 「（俺の考え過ぎか……投げた石が小さすぎたのか）」
ts.. 
tm.. 「（是我想太多了吗……还是说暗示还不够呢？）」

os..
om.. ぼんやりと考えている俺の隣で、スプリングが軋んで、軽くベッドが沈む。
ts..
tm.. 正当我发着呆想着这些，旁边响起了弹簧声，床微微陷了进去。

os.. 天音
om.. 「なんか元気ないね？　ホラー映画で疲れた？」
ts.. 
tm.. 「总觉得你没什么精神诶？是看恐怖片看累了嘛？」

os.. 李空
om.. 「そういうわけではないけど」
ts.. 
tm.. 「倒也不是吧。」

os.. 天音
om.. 「無理しなくてもいいよ。しょうがない。特別にサービスしてしんぜよう」
ts.. 
tm.. 「别勉强自己哦。真拿你没办法，就给你赠送点特别服务吧。」

os.. 李空
om.. 「はぁ？」
ts.. 
tm.. 「哈？」

os..
om.. 首を傾げる俺の身体が強く引かれ、そのまま倒される。
ts..
tm.. 她用力地把抬着头的我往自己身上拉，就这样放倒下去。

os.. 李空
om.. 「なんのつもりだ？」
ts.. 
tm.. 「你想干什么？」

os.. 天音
om.. 「別に。さっきも言った通り、ただのサービスだよ。妹の膝枕。嬉しかろ？」
ts.. 
tm.. 「没什么。和刚刚说的一样，只是特别服务而已。被妹妹膝枕很开心吧？」

os.. 李空
om.. 「別に嬉しくはないが」
ts.. 
tm.. 「才不觉得开心啊。」

os.. 天音
om.. 「素直じゃないなぁ。ウチのお兄ちゃんは」
ts.. 
tm.. 「我家哥哥真是一点都不坦率呢。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「なんだったら膝枕したまま次の映画を見る？　雰囲気も合わせて恋愛映画とか」
ts.. 
tm.. 「要不就这样枕着看下一部电影吧？就着氛围挑部恋爱电影之类的。」

os.. 天音
om.. 「お兄って、ラブコメとか恋愛ものってよく見てたっけ？」
ts.. 
tm.. 「老哥经常看恋爱喜剧之类的电影嘛？」

os.. 李空
om.. 「そこまでは。嫌いってわけではないけど」
ts.. 
tm.. 「虽然不怎么讨厌，但也不至于常看吧。」

os.. 天音
om.. 「そうなんだ？　あー……だからかぁ……」
ts.. 
tm.. 「这样嘛？啊……怪不得会……」

os.. 李空
om.. 「“だから”ってなんだよ」
ts.. 
tm.. 「『怪不得』是啥意思啊。」

os.. 李空
om.. 「まるで俺が、恋愛物を全然見ないから童貞ムーブかましてモテないみたいな言い方だな」
ts.. 
tm.. 「搞得像因为我根本不看恋爱相关的内容，所以会做出童贞一样的行为，这种一点不受欢迎的说法。」

os.. 天音
om.. 「すっごい理解してる……！　流石兄妹、以心伝心」
ts.. 
tm.. 「竟然完全理解了……！不愧是兄妹，心灵相通呢。」

os.. 李空
om.. 「好きな子の女心がわかるならまだしも……妹の心がわかってもな」
ts.. 
tm.. 「要是能明白喜欢的女孩子心里在想什么还能说得过去……明白老妹在想些啥就有点。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「お兄はさ……好きな子とかいないの？」
ts.. 
tm.. 「老哥你……没有喜欢的女孩子嘛？」

os.. 李空
om.. 「なんだよ。また、その手の話か」
ts.. 
tm.. 「怎么了？突然又问这些。」

os.. 天音
om.. 「私はいるよ、好きな人」
ts.. 
tm.. 「我可是有喜欢的人哦。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「ねえ、お兄。私が好きなのはお兄ちゃんだよ、って言ったら……どうする？」
ts.. 
tm.. 「呐，老哥，要是我说『我喜欢的人就是哥哥哦』……你打算怎么办？」

os.. 李空
om.. 「どうするって……」
ts.. 
tm.. 「我打算怎么办……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 部屋の中に響くのはエアコンの音だけだ。
ts..
tm.. 房间里只有空调声在耳旁回响着。

os..
om.. 沈黙したまま、俺は天音と見つめ合う。
ts..
tm.. 我的视线与天音交汇，沉默不语。

os.. 天音
om.. 「ぷふふ。なに本気にしてるの？　そんなに妹が可愛いの？」
ts.. 
tm.. 「噗呼呼，你还当真了嘛？妹妹我就这么可爱？」

os.. 天音
om.. 「お兄ってばシ・ス・コ・ン%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「老哥你真是个，妹控♥，呢。」

os..
om.. そう言って笑う天音は……俺の頭の中だけだった。
ts..
tm.. 我脑中只能想到笑着说出这番话的天音……

os..
om.. 目の前の天音は、俺をバカにするような笑みを浮かべることもない。
ts..
tm.. 眼前的天音，完全没有摆出那副愚弄我的笑容。

os..
om.. まっすぐに、ジッと、俺を見つめてくる。
ts..
tm.. 而是直愣愣注视着我。

os.. 李空
om.. 「やっぱ……お前、天音じゃないよな」
ts.. 
tm.. 「你……果然不是天音呢。」

os..
om.. その身体を押しのけるようにして、俺は身体を起こした。
ts..
tm.. 我仿佛要推开她一样，坐起身来。

os.. 李空
om.. 「誰だ？　ヴィズか？」
ts.. 
tm.. 「你是谁？是薇兹吗？」

os.. 天音？
om.. 「………」
ts.. 
tm.. 「……」

os.. ヴィズ
om.. 「バレたか。よくわかったね」
ts.. 
tm.. 「还是暴露了吗？亏你能发现呢。」

os.. 李空
om.. 「他に思い当たるヤツもいないからな」
ts.. 
tm.. 「我也想不到别的人选了。」

os.. ヴィズ
om.. 「もしかして……さっきの映画」
ts.. 
tm.. 「难道是因为……刚刚那部电影。」

os.. ヴィズ
om.. 「呪いで身体を乗っ取るっていう内容だったのは……私の反応を窺ったってところかな」
ts.. 
tm.. 「正好有讲到因为诅咒而被侵占了身体……观察着我的反应吗。」

os.. 李空
om.. 「違和感はあった。朝からテンションが高いし。昨日のことを忘れたみたいに接してくるし」
ts.. 
tm.. 「只是感觉有些违和。一大早情绪就那么高涨，像是忘了昨天的事一样搭着话。」

os..
om.. ホラーを見るって言っても普通だった。
ts..
tm.. 说要看恐怖片的时候，反应也很普通。

os..
om.. もし天音なら……俺の妹なら――
ts..
tm.. 如果是天音的话……是我的妹妹的话——

os.. 天音
om.. 「怖い映画で、妹に抱き着かれたいんだ？　やーらしー」
ts.. 
tm.. 「想趁着看恐怖片被妹妹抱着嘛？真下流——」

os..
om.. とか言うと思う。それになにより……。
ts..
tm.. 肯定会这么回答吧，而且最重要的……

os.. 李空
om.. 「決定的なのはさっきの『好きなのはお兄ちゃんって言ったらどうする？』ってやつだ」
ts.. 
tm.. 「为判断起了决定性作用的就是刚刚那句，『要是我说喜欢的人就是哥哥的话你怎么办？』」

os.. 李空
om.. 「天音は絶対に、そんなこと言ったりしない」
ts.. 
tm.. 「天音她绝对不会说出这种话。」

os.. ヴィズ
om.. 「どうして？　妹が兄を好きになったらキモいから？」
ts.. 
tm.. 「为什么？因为妹妹喜欢哥哥让你觉得恶心吗？」

os.. 李空
om.. 「俺の妹は臆病だからな。あんな風に、正面からぶつかってくる奴じゃない」
ts.. 
tm.. 「我妹胆子很小，她不会像那样从正面猛攻过来。」

os.. 李空
om.. 「言うならもっと冗談っぽく。言ったとしても、その後すぐに俺をからかって誤魔化す」
ts.. 
tm.. 「她的语气更像是开玩笑，就算说出口也会立马捉弄着我糊弄过去。」

os.. ヴィズ
om.. 「あはは。そっか。流石お兄ちゃんだね、よくわかってる」
ts.. 
tm.. 「啊哈哈，是这样嘛。不愧是哥哥呢，真了解她。」

os..
om.. そう言った時、天音の身体が光った。
ts..
tm.. 这么说着，天音的身体发出光芒。

os..
om.. 次の瞬間には、その姿が前世の……ヴィズの姿に戻っていた。
ts..
tm.. 下一瞬间，她就变回了前世……薇兹的样子。

os..
om.. 誤魔化すつもりはなくなったということだろうか？
ts..
tm.. 这是不准备再蒙混过关下去了吗？

os..
om.. こうして、天音の身体を乗っ取っているということは……まさか……。
ts..
tm.. 她就这样掠夺了天音的身体……难道说……

os.. 李空
om.. 「……ッ」
ts.. 
tm.. 

os..
om.. 最悪の事態を想像した瞬間、心臓がドクッと跳ね上がった。
ts..
tm.. 想象到最为严重的事态那一瞬间，我的心脏咯噔一跳。

os..
om.. 怒りが注がれた身体の内で、炎が燃え上がる。
ts..
tm.. 体内充满着怒气，火焰正熊熊燃烧起来。

os..
om.. 滾った血液が身体中を駆け巡り――力が溢れるような感覚。
ts..
tm.. 沸腾的血液在体内四处奔走着——力量仿佛要溢出一般。

os..
om.. 噴出する力が、俺の姿を前世の魔王に戻すのがわかった。
ts..
tm.. 感知到这股力量，才反应过来自己已经变回了前世魔王的样子。

os..
om.. だが、今はそっちを気にする余裕はない。目の前の、天音の姿をした存在を睨み続ける。
ts..
tm.. 但现在完全没闲工夫在意那些，毕竟眼前正有个觊觎着天音身体的人在。

os.. 李空
om.. 「天音をどうした？」
ts.. 
tm.. 「你把天音怎么了？」

os.. ヴィズ
om.. 「………。懐かしいな、その姿。本当にアリオンだ……」
ts.. 
tm.. 「……好怀念这幅姿态，真的是亚里安呢……」

os.. 李空
om.. 「答えろ。妹をどうした？」
ts.. 
tm.. 「回答我，你把我妹妹怎么了？」

os.. ヴィズ
om.. 「そんな怖い顔しないで。乗っ取ってるわけじゃないよ」
ts.. 
tm.. 「别摆出那么可怕的表情啊。我也没想侵占她的身体哦。」

os.. ヴィズ
om.. 「あの子が代わってくれたというか――私が代わってあげたというか」
ts.. 
tm.. 「与其说是我和她交换了身体——还是说我替代了她。」

os.. 李空
om.. 「代わった？　天音と？」
ts.. 
tm.. 「你替换掉了天音？」

os.. ヴィズ
om.. 「まあ。提案したのは私からなんだけど――」
ts.. 
tm.. 「嘛，虽然是我提出的建议——」

os.. ヴィズ
om.. 「（やっとわかってくれた？）」
ts.. 
tm.. 「（你总算明白了吗？）」

os.. ヴィズ
om.. 「（辛いんでしょう？　苦しいんでしょう？　だったら――）」
ts.. 
tm.. 「（很折磨吧？很痛苦吧？既然这样——）」

os.. ヴィズ
om.. 「私が代わってあげようか？」
ts.. 
tm.. 「要让我替代你吗？」

os.. 天音
om.. 「――いいのっ！？」
ts.. 
tm.. 「——真的可以嘛！？」

os.. ヴィズ
om.. 「………。え？」
ts.. 
tm.. 「……诶？」

os.. 天音
om.. 「代わってくれるんだよね？　ワタシと」
ts.. 
tm.. 「你愿意替代掉我嘛？」

os.. ヴィズ
om.. 「それは、まあ……うん。たしかにそう言ったけど」
ts.. 
tm.. 「那个……嗯，我的确有这样说过。」

os.. 天音
om.. 「だったら代わってっ！」
ts.. 
tm.. 「那就快点和我交换身体吧！」

os.. ヴィズ
om.. 「………。――くくっ、あははは。\nなんでそんなに乗り気なのさ」
ts.. 
tm.. 「……——吭吭，啊哈哈哈\n你为什么这么起劲呀。」

os.. ヴィズ
om.. 「私に身体を寄越せ、って言ってるようなものなのに」
ts.. 
tm.. 「明明我都说了『把身体交给我』这样的话。」

os.. 天音
om.. 「たしかに……それは怖いけど」
ts.. 
tm.. 「虽然那的确……有点可怕。」

os.. 天音
om.. 「今はそれ以上に、お兄と顔を合わせる方が怖い」
ts.. 
tm.. 「但现在还是和老哥见面更可怕一些。」

os.. ヴィズ
om.. 「私に身体を渡すことで、アナタは死んじゃうかもしれない。そうは思わないの？」
ts.. 
tm.. 「你把身体交给我之后说不定会死掉哦。就从没考虑过这个可能性吗？」

os.. 天音
om.. 「……現在進行形で死んじゃいたい気分だし……マジで鬱になりそう」
ts.. 
tm.. 「……反正想死的感觉也是现在进行时了……真的好忧郁。」

os.. 天音
om.. 「それに………………魔王とヴィズが、どんな風に生きたか見ちゃったから」
ts.. 
tm.. 「而且……我也想看看魔王和薇兹是如何生活的。」

os.. 天音
om.. 「なにかやり残したことがあるなら……協力するのもやぶさかではないと言うか」
ts.. 
tm.. 「要是你有什么还没做完的事……与其说我也愿意助你一臂之力。」

os.. 天音
om.. 「それを言い訳にして、とりあえず目先の辛いことから逃げたいと言うか……」
ts.. 
tm.. 「还是说只是当作先逃离眼前的痛苦的借口才好……」

os.. ヴィズ
om.. 「くっくっ……そっか。そんなに嫌なんだ」
ts.. 
tm.. 「www……这样嘛，原来你这么不愿意呀。」

os.. ヴィズ
om.. 「わかった。だったら、お言葉に甘えさせてもらおうかな」
ts.. 
tm.. 「我明白了。那么就恭敬不如从命啦。」

os.. ヴィズ
om.. 「あ。安心していいよ。そのまま身体を乗っ取るなんてことは出来ないから」
ts.. 
tm.. 「啊，放心放心。我不会就这样侵占你的身体的。」

os.. ヴィズ
om.. 「あくまで一時的に貸してもらうだけ。例えば……君の心の整理がつくまでの間、とかね」
ts.. 
tm.. 「再怎么也只是借用一阵，打个比方……在你整理心绪的这段期间之类。」

os.. 天音
om.. 「つくかなぁ……心の整理……。自信ないけど」
ts.. 
tm.. 「真能整理好心绪嘛……我完全没自信呢。」

os.. ヴィズ
om.. 「そこは何とかつけてもらわないと。吸血鬼ヴィズはもう死んでる。私はただの残りかすみたいなものだから」
ts.. 
tm.. 「那你总得想办法做到才行。吸血鬼薇兹已经死了，我也只是像剩下的残渣而已。」

os.. ヴィズ
om.. 「いくら持ち主が譲ってくれたとしても、それを維持し続ける力はない。つまり――」
ts.. 
tm.. 「无论这副身体的主人再怎么谦让，我也没有能维持下去的力量。也就是说——」

os.. ヴィズ
om.. 「お兄ちゃんから、ずっと逃げられるわけではないからね？」
ts.. 
tm.. 「你不可能一直像这样躲着哥哥哦？」

os.. ヴィズ
om.. 「と、忠告してはおいたんだけどね。あの様子だと、どうなることやら……」
ts.. 
tm.. 「我有像这样劝告过她了，看她的情况到底会怎么样呢……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. ヴィズ
om.. 「あ。一応言っておくけど、彼女に言ったことは本当。あくまでこれは一時的なことだよ」
ts.. 
tm.. 「啊。话说在前面，我和她说的都是真话。像这样替换身体也是暂时的哦。」

os.. ヴィズ
om.. 「もし仮に、身体を返したくないって思ったところで、私には維持する力がない」
ts.. 
tm.. 「要是我突然想着不把身体还给她的话，我也没有能维持下去的力量。」

os.. 李空
om.. 「その割には……かなり意識がハッキリしてるみたいだけどな」
ts.. 
tm.. 「相较而言……我还是能清楚地意识到这点的。」

os.. ヴィズ
om.. 「そこら辺はアリオンの血のおかげかな」
ts.. 
tm.. 「这些可能都是亚里安的血的功劳吧。」

os.. ヴィズ
om.. 「君、彼女に血を飲ませてたでしょ？」
ts.. 
tm.. 「你是不是让她吸了血？」

os..
om.. 前世返りを戻すときのことだろうか？
ts..
tm.. 是指前世重现那时候的事吧？

os..
om.. いや、他にも……異世界人を撃退した時にも……。
ts..
tm.. 不对，不光那次……还有击退异世界人的时候也……

os.. ヴィズ
om.. 「アリオンのマナを摂取したおかげだよ。とはいえ、すぐにそれも尽きる。一時的っていうのは、そういうこと」
ts.. 
tm.. 「多亏她有吸取亚里安的魔力呢，但立马就耗尽了。『暂时的』也就是这个意思。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 乃愛
om.. 「李空っ、天音っ！　入るよっ」
ts.. 
tm.. 「李空，天音！我进来了。」

os.. 乃愛
om.. 「おかしなマナの気配を感じたっ、何かあったのか！？」
ts.. 
tm.. 「我感觉到了一股奇怪的魔力气息，发生什么事了吗！？」

os.. 李空
om.. 「悪い。俺が、ちょっと興奮したから」
ts.. 
tm.. 「抱歉，是我刚刚有些兴奋的缘故。」

os.. 乃愛
om.. 「興奮？　一体、何が……」
ts.. 
tm.. 「兴奋？到底发生了什么……」

os.. 李空
om.. 「それは……ヴィズの意識が、天音の意識と入れ替わった……でいいのか？」
ts.. 
tm.. 「那是因为……薇兹的意识替代掉了天音的意识……这样解释可以吗？」

os.. 乃愛
om.. 「――そんなバカなっ！？」
ts.. 
tm.. 「——怎么可能发生这种事！？」

os.. ヴィズ
om.. 「私たちに同情してくれたみたい。それで、代わってくれたんだよ」
ts.. 
tm.. 「她好像很是同情我们，所以就让我和她交换身体了。」

os.. ヴィズ
om.. 「私が残した悔い、やり残したことを少しでも解消できるようにね」
ts.. 
tm.. 「她想让我消除悔恨，做完那些没能做到的事。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 些か説明が抜けているのは、天音の心中を慮ってのことだろう。
ts..
tm.. 天音特意没有完全说明，看来她心里也有所顾虑吧。

os..
om.. まー……昨夜の出来事を広めるような真似は出来ないよな。
ts..
tm.. 嘛……她也没法再做出宣扬昨晚发生的那些事的行为吧。

os.. 李空
om.. 「けど……それならそうと、最初から言ってくれれば」
ts.. 
tm.. 「但……既然如此，一开始告诉我不就好了。」

os.. ヴィズ
om.. 「そうしたら君は、私を全くの他人として接するでしょう？」
ts.. 
tm.. 「这样的话，你肯定会把我当作别人对待吧？」

os.. ヴィズ
om.. 「それは嫌だったんだ。まるで、アリオンに避けられてるみたいだからさ」
ts.. 
tm.. 「我也不愿意这样，就像在被亚里安躲着一样。」

os..
om.. 記憶を見たからわかる。ヴィズは魔王のことが好きだった。魔王もそれに気付いていた。
ts..
tm.. 因为看见过前世的记忆所以能明白。薇兹喜欢着魔王，魔王也心知肚明。

os..
om.. だからこそ、打ち明けられる前に牽制した。であれば……これ以上、避けられるのが嫌って話はわかる。
ts..
tm.. 正因如此，薇兹在坦白前一直牵制着他。不然的话……薇兹也不愿意被魔王躲着。

os.. 乃愛
om.. 「それで……やり残したこととは？　協力出来ることなら、僕も協力をしよう」
ts.. 
tm.. 「所以……还有什么没做完的事吗？要是我能帮得上忙，一定会尽力协助你的。」

os.. ヴィズ
om.. 「あ。それはもういいんだ。こうして身体を借ることができて、わかったから」
ts.. 
tm.. 「啊，已经不用了。像这样借用过身体之后，我总算明白了。」

os.. 李空
om.. 「わかったって、なにが？」
ts.. 
tm.. 「你明白了什么？」

os.. ヴィズ
om.. 「私がやり残したことは、過去のことなんだよ」
ts.. 
tm.. 「我还没能做完的，都是过去的事了。」

os.. ヴィズ
om.. 「アリオンがいて。スレイがいて。そんな中で私、吸血鬼ヴィズがやりたかったこと。でも、出来なかったこと」
ts.. 
tm.. 「在那个亚里安和斯莱都在的世界里。我作为其中一员，作为吸血鬼薇兹要做的，但却没能做到的事情。」

os.. ヴィズ
om.. 「一緒に過ごして思った。君はアリオンじゃない。アリオンはもういない」
ts.. 
tm.. 「我也想过和你一起生活下去。但你不是亚里安，亚里安已经不在了。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. ヴィズ
om.. 「君と一緒に過ごしても、それはアリオンとやり直せるわけじゃない」
ts.. 
tm.. 「就算和你一起生活下去，也没法再和亚里安重新开始。」

os.. ヴィズ
om.. 「これは、このまま私が抱えていくしかないものなんだよ。だから、もういいんだ」
ts.. 
tm.. 「这是我不得不背负下去的事实，所以只要这样就足够了。」

os.. ヴィズ
om.. 「あ。でも、全くの無駄ってわけじゃないよ。おかげで少し思い出すことが出来たから」
ts.. 
tm.. 「啊，但我并不是一无所获哦。多亏有你让我回想起了一些事。」

os.. ヴィズ
om.. 「アリオンと二人で気楽にバカやってた頃のことを。ありがとう……今の私には、それで十分」
ts.. 
tm.. 「那时和亚里安两人做的那些轻松无厘头的事，谢谢你……对现在的我来说，回想起那些就足够了。」

os.. 乃愛
om.. 「なら……天音に身体を返すと考えていいんだね？」
ts.. 
tm.. 「那么……我可以当作你打算把身体还给天音了吗？」

os.. ヴィズ
om.. 「勿論。嫌だと思っても、それを維持するような力、今の私にはないよ」
ts.. 
tm.. 「当然。就算我不愿意，现在的我也没有力量能维持下去。」

os.. ヴィズ
om.. 「とはいえ、折角彼女が与えてくれた機会だから」
ts.. 
tm.. 「虽说如此，难得她给我这个机会。」

os.. ヴィズ
om.. 「しばらくの間は、この世界の暮らしを楽しませてもらうくらいのことはさせて欲しいかな。食事とか美味しいし」
ts.. 
tm.. 「至少这段时间让我在这个世界享受一番嘛。饭也蛮好吃的。」

os.. 李空
om.. 「……わかった。悪いけど乃愛も、今は様子を見てくれるか？」
ts.. 
tm.. 「……我明白了。抱歉啊乃爱，能帮我看着薇兹吗？」

os.. 李空
om.. 「詳しくは言えないけど、天音が同意したことに嘘はないと思うから」
ts.. 
tm.. 「虽然说不上具体，但感觉天音同意这件事应该并不是说谎。」

os.. 乃愛
om.. 「ふむ……。李空に心当たりがあるのなら……わかった」
ts.. 
tm.. 「呼姆……既然李空心里有数的话……我明白了。」

os.. ヴィズ
om.. 「ありがとう」
ts.. 
tm.. 「谢谢。」

os..
om.. その後、俺は自分の部屋に戻った。
ts..
tm.. 在这之后，我回到自己的房间。

os..
om.. あのまま新しく映画を見ても、全然集中できないだろうし。
ts..
tm.. 要是就这样看部新的电影，也完全没法集中精神。

os..
om.. なにより……天音のことが気になった。
ts..
tm.. 更何况……还是特别在意天音到底怎么样了。

os..
om.. 逃げ出したくなる気持ちはわかる。
ts..
tm.. 我明白她想逃离的心情。

os..
om.. 俺だってそりゃ……あんなところを見られたら、逃げたくもなるだろう。
ts..
tm.. 就算是我……被看到那种行为，肯定也想逃走吧。

os..
om.. 俺が一方的に、真っ最中の天音の姿を見てしまった――ってだけなら、俺の胸にしまっておけば済む問題なんだけど。
ts..
tm.. 要是我仅仅是单方面看到了天音那时刻的样子——，那只要我藏在心里，问题就能迎刃而解。

os.. 李空
om.. 「なんせ、バッチリ目が合っちゃったしなぁ」
ts.. 
tm.. 「毕竟那时都大眼瞪小眼了啊。」

os.. 李空
om.. 「今さら知らなかったふりは……無理というか、意味がないよな……」
ts.. 
tm.. 「事到如今再装作浑然不知……与其说不可能，不如说毫无意义啊……」

os..
om.. それで済むなら、そもそも天音が逃げ出すこともなかっただろう。
ts..
tm.. 要是这样就能解决的话，天音从一开始就不用逃走了。

os..
om.. だからって身体を明け渡してまで逃げるか、普通。
ts..
tm.. 因此在腾出身体之前一直逃避着也很正常。

os..
om.. ふと思い出した。
ts..
tm.. 我突然回想起来。

os..
om.. ちょっと前に天音とも話した、子供の頃の思い出。
ts..
tm.. 不久前刚和天音聊起来的，小时候的回忆。

os..
om.. 天音が家に帰って来ず、俺が迎えに行ったこと。
ts..
tm.. 天音没回到家，我去接她的事。

os..
om.. 手を引いて、家まで連れて帰っていたこと。
ts..
tm.. 然后一直牵着手，直到家门口。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. そうだった。ガキの頃からだったな、こういうのは。
ts..
tm.. 没错，那还是小时候发生的事吧。

os.. 李空
om.. 「でも……もう子供じゃないしな」
ts.. 
tm.. 「但……我们也不是小孩子了。」

os..
om.. 今回に関しては、俺が迎えに行けば済むって問題ではない。
ts..
tm.. 这次的事并不是去迎接她一下就能解决的。

os..
om.. なんせ……。
ts..
tm.. 毕竟……

os.. 天音
om.. 「はぁ、はぁ……お兄……お兄ちゃん……お兄ちゃん、お兄ちゃん、お兄ちゃん、お兄ちゃん……」
ts.. 
tm.. 

os..
om.. あの時に聞いた『お兄ちゃん』が本気だったとしたら――
ts..
tm.. 

os.. 李空
om.. 「と言うか、こうまでして逃げてるんだ。普通に考えたら……」
ts.. 
tm.. 「与其这么说，竟然会逃到这种地步吗，这么一想……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「はぁぁ……」
ts.. 
tm.. 「哈……」

os..
om.. 事故にしろ、偶然にしろ、あの言葉を聞いてしまった今、俺は……アイツになんて声をかければいいんだろう？
ts..
tm.. 无论是事故抑或偶然，如今已经听过那个词了……我到底该怎么向那家伙搭话才好啊？

os..
om.. どんな声をかけられるだろう？
ts..
tm.. 到底说些什么好呢？

os..
om.. 俺は……。
ts..
tm.. 我……

os..
om.. 俺は………………。
ts..
tm.. 我到底……

os.. 李空
om.. 「だぁぁもぉぉっ！　なんで見られた天音だけじゃなく、俺まで悩まなきゃならないんだっ！」
ts.. 
tm.. 「啊啊啊，真是的！为什么不光是被看到的天音，就连我都要烦恼啊！」

os.. 李空
om.. 「アイツは……本当に……」
ts.. 
tm.. 「那家伙……实在是……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「……ん？」
ts.. 
tm.. 「……嗯？」

os..
om.. どうしたものかと俺が困り果てていると、スマホが着信を告げる。
ts..
tm.. 正当我困扰至极时，手机有电话进来了。

os..
om.. メッセージじゃないなんて珍しい。一体誰だろう？
ts..
tm.. 竟然不是短信还挺稀奇的，到底是谁打来的？

os..
om.. 手にしたスマホに表示されていたのは――
ts..
tm.. 拿起手机看到上面的来电显示——

os.. 李空
om.. 「風実花さん？」
ts.. 
tm.. 「风实花姐？」

os.. 李空
om.. 「もしもし？」
ts.. 
tm.. 「喂？」

os.. 風実花
om.. 『助けてリッ君～～～！！』
ts.. 
tm.. 『李君帮帮我呀～！！』

os.. 李空
om.. 「え？　なに？　急になに？」
ts.. 
tm.. 「诶？怎么了？突然这个样子？」

os.. 風実花
om.. 『一生のお願いだから、力を貸して！　\nでないと、私……私～～っ！』
ts.. 
tm.. 『这辈子就拜托你一次，帮帮我吧！\n不然的话，我就……我就要～！』

