os..
om.. そこは、不思議な香りがしていた。
ts..
tm.. 这里弥漫着一股不可思议的香味。

os..
om.. 不思議な空気だ。
ts..
tm.. 还有种奇妙的气氛。

os..
om.. 馴染みのない香り……でも決して嫌な感じはしない。
ts..
tm.. 是股从未闻过的味道……但却丝毫不感到讨厌。

os..
om.. むしろ、爽やかだ。
ts..
tm.. 反而沁人心脾。

os..
om.. これは、何の香りだろう？
ts..
tm.. 这股香味究竟来自哪里？

os..
om.. 何か一つの匂いとかではなく……ここ全体の空気だろう。
ts..
tm.. 看起来并不是某一处特有的……而是这地方的空气本身吧。

os..
om.. ……ここは、森の中？
ts..
tm.. ……这是在一片森林之中吗？

os..
om.. もしかして、これがいわゆる、大自然の匂いというやつだろうか？
ts..
tm.. 这难道就是所谓的大自然的味道吗？

os..
om.. 正直、キャンプとかしたことないから、よくわからないんだけど。
ts..
tm.. 但说实话，我从来没有去过露营之类的，完全不知道就是了。

os..
om.. 改めて息を吸う。
ts..
tm.. 我再次呼吸着空气。

os..
om.. うん。嫌な感じはしないが……やっぱり馴染みはない。
ts..
tm.. 嗯。尽管不觉得讨厌……果然从未有过这种感觉。

os..
om.. そもそも……ここは、どこだ？
ts..
tm.. 说起来……这究竟是什么地方？

os..
om.. 俺は、確か……いつも通り、ベッドで寝たはずだ。
ts..
tm.. 我好像……和往常一样躺在床上睡觉才对啊。

os..
om.. なら、これは夢か。
ts..
tm.. 那么，我是在做梦吗？

os..
om.. それならわかる。自分が訪れたことも、見たこともない場所にいることが。
ts..
tm.. 这我心里还是有数的，毕竟自己到了一个从未见过的地方。

os..
om.. ただ……珍しいとも思った。
ts..
tm.. 只不过……这还真是少见啊。

os..
om.. １つは“匂い”を感じていること。
ts..
tm.. 第一点是我能感觉到「气味」。

os..
om.. そしてもう１つは“夢”だと、自分で気づいていること。
ts..
tm.. 另外一点则是我发觉自己正处于「梦境」之中。

os..
om.. 見てるときは全然気づかずに、目を開けた時に「あぁ、夢か」って思った経験しかない。
ts..
tm.. 只有过「第一眼看上去完全察觉不到，但一睁眼发现『啊，是梦吗？』」的经历。

os..
om.. 意識はあれど、自分で動くこともできない。
ts..
tm.. 尽管有意识，但身体却动弹不得。

os..
om.. 夢というよりも、まるでテレビとか映画でも見ているような気分だ。
ts..
tm.. 与其说是梦境，不如说像是在看电视或电影的感觉。

os..
om.. 木々の間を抜け、森の中を進んでいく。
ts..
tm.. 我穿过一棵棵树，向森林中前进着。

os..
om.. よく見ると、見覚えがないのは場所だけではなかった。
ts..
tm.. 仔细看了看，发现不光是从未见过这个地方。

os..
om.. 周囲に生えている木々にも見覚えがない。
ts..
tm.. 就连周围的树木也毫无印象。

os..
om.. 自然に詳しいわけではないが……周囲の木々が日本に生息しているのとは……いや。
ts..
tm.. 虽然对大自然知之甚少……但连周围的树木都并非出自日本的话……不对。

os..
om.. おそらく地球に生息しているものではない。そう思った。
ts..
tm.. 恐怕并不是地球上的生物吧，我这么想着。

os..
om.. つまりこの夢は、魔王関連のものだろうか？
ts..
tm.. 也就是说，这个梦境与魔王有关吗？

os..
om.. もう少し、周囲の風景をちゃんと確認したいのだが……。
ts..
tm.. 尽管我还想再仔细确认下周围的风景……

os..
om.. 俺の意識が影響を与えることはなさそうだ。
ts..
tm.. 看来这并不是能由我的意识所决定的。

os..
om.. 足を止めることもないし、周囲に首を巡らせることはない。
ts..
tm.. 我没法停下脚步，也不能回顾四周。

os..
om.. だが、そこでふと変化が起きた。
ts..
tm.. 不过场景突然发生了变化。

os.. ？？？
om.. 「お前、何者だ？　こんなところに何か用か？」
ts.. 
tm.. 「你是什么人？呆在这种地方有什么事吗？」

os..
om.. 不意に声を掛けられた。
ts..
tm.. 冷不丁地被搭话了。

os..
om.. 背後からだ。
ts..
tm.. 声音从背后传来。

os..
om.. 声の主を確認しようと振り返った、その時――
ts..
tm.. 刚想回过头确认下是谁在说话的瞬间——

os.. 李空
om.. 「……あれ？」
ts.. 
tm.. 「……咦？」

os..
om.. 気が付くと、見慣れた天井を見上げていた。
ts..
tm.. 一回过神来，映入眼帘的还是那熟悉的天花板。

os..
om.. 馴染みのある部屋の中。いつものベッドの上で、俺は目を覚ました。
ts..
tm.. 在熟悉的房间里，躺在那张再熟悉不过的床上的我，醒了过来。

os..
om.. やはり夢だったらしい。
ts..
tm.. 那果然还是场梦吧。

os.. 李空
om.. 「夢……というか、魔王の記憶を覗き見たのか？」
ts.. 
tm.. 「与其说是梦……是我偷看到了魔王的记忆吗？」

os..
om.. わりとそんな気がするが……それを確認する方法はない。
ts..
tm.. 尽管感觉有点像……但是也没办法确认。

os..
om.. 自分の身体をペタペタ触ってみる。
ts..
tm.. 我用手「啪嗒啪嗒」地摸着自己的身体。

os..
om.. とりあえず……前世返りしているということはなさそうだ。
ts..
tm.. 总之……好像并没有发生前世重现的情况。

os.. 李空
om.. 「俺の方は問題ないけど……天音の方はどうなっただろう？」
ts.. 
tm.. 「虽然我没什么大碍……不过天音怎么样了呢？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「まあ、慌てて確認する必要はないか」
ts.. 
tm.. 「嘛，也没必要急着确认。」

os..
om.. 今日も、まだ休みだ。
ts..
tm.. 毕竟今天还是休息日。

os..
om.. 家の中で前世返りすること自体は、あまり気にしなくてもいい。
ts..
tm.. 在家里发生前世重现的话，也不需要太过在意。

os.. 李空
om.. 「何故かオカンやオトンが休みだったら、その限りではないけど」
ts.. 
tm.. 「但不包括老爸老妈不知为何突然在家休息的情况就是了。」

os.. 李空
om.. 「おはよう、乃愛」
ts.. 
tm.. 「早上好，乃爱。」

os.. 乃愛
om.. 「おはよう、李空」
ts.. 
tm.. 「早上好，李空。」

os.. 李空
om.. 「オカンは？　仕事に行ったか？」
ts.. 
tm.. 「老妈呢？去上班了吗？」

os.. 乃愛
om.. 「うん。いつも通りね。どうかした？　何か用事でも？」
ts.. 
tm.. 「嗯。还是老样子。怎么了？有什么事吗？」

os.. 李空
om.. 「いや。天音のことだ」
ts.. 
tm.. 「不，是天音的事。」

os.. 李空
om.. 「もし仕事を休んでたりしたら、先に様子を見に行った方がいいかもって思ったんだけど」
ts.. 
tm.. 「虽然觉得要是他们没去上班的话，最好先去看看她的情况。」

os.. 李空
om.. 「仕事に行ったなら、慌てる必要もなさそうだな」
ts.. 
tm.. 「不过既然已经出门了，那就没什么慌张的必要了。」

os.. 乃愛
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 「怎么了？」

os.. 乃愛
om.. 「李空にとって天音は、やっぱり大切な妹なんだね」
ts.. 
tm.. 「对李空来说，天音果然是最重要的妹妹呢。」

os.. 李空
om.. 「はあ？　なんでそうなる？　そんな風に言われることでもないだろ」
ts.. 
tm.. 「哈？为什么会这样想？我也没说这种话吧。」

os.. 李空
om.. 「そういうのは止めてくれ。そんな風に言われると、なんかこう……気色悪い……っ！」
ts.. 
tm.. 「你别这么说了再这样下去……感觉有点倒胃口……！」

os.. 乃愛
om.. 「はいはい。わかったわかった」
ts.. 
tm.. 「好好，明白了明白了。」

os..
om.. まるで、駄々をこねる子供を宥めるような乃愛の返答。
ts..
tm.. 乃爱的回答仿佛像在安慰撒娇磨人的婴孩一样。

os..
om.. むっ、と思いはしたものの……こんなことで言い合っても仕方ないか。
ts..
tm.. 也是因为我那样回答的缘故……她会这么想也没办法吧。

os.. 李空
om.. 「あ、そうだ」
ts.. 
tm.. 「啊，对了。」

os.. 李空
om.. 「実は今日、夢を見たんだ。もしかしたら、魔王の記憶とかにも関係してるかも」
ts.. 
tm.. 「其实今天我做了个梦，可能跟魔王的记忆有关系也说不定。」

os.. 乃愛
om.. 「魔王の？」
ts.. 
tm.. 「与魔王相关？」

os.. 李空
om.. 「って言っても、大した話でもないんだけどな」
ts.. 
tm.. 「就算这么说，也不是什么夸张的事。」

os.. 李空
om.. 「日本じゃない、多分外国でもない風景を見たんだ」
ts.. 
tm.. 「看见了不太像日本，也不像别的国家的风景。」

os.. 李空
om.. 「もしアレが本当に魔王の記憶とかだとしたら、俺の中で何か変化が起きてたりするのか？」
ts.. 
tm.. 「如果那真的是魔王的记忆，在我的体内也可能发生什么变化吗？」

os.. 乃愛
om.. 「ふむ。ちょっと待ってくれ」
ts.. 
tm.. 「呼姆。稍等一下。」

os..
om.. 先ほどまでの、からかうような雰囲気は消える。
ts..
tm.. 我能感觉到，之前那股想要捉弄我的氛围消失不见。

os..
om.. 乃愛は真面目な顔で、俺の様子を探るが……。
ts..
tm.. 乃爱一脸正经地观察着我的情况……

os.. 乃愛
om.. 「いや。特に心配するような必要はなさそうだね。安定していると思うよ」
ts.. 
tm.. 「看来没事，没必要太过担心。魔力还很稳定哦。」

os.. 李空
om.. 「……そうか。なら、偶然かな？」
ts.. 
tm.. 「……这样啊。那就只是偶然吗？」

os.. 乃愛
om.. 「わからない。もしかすると……いや。それはない、か？」
ts.. 
tm.. 「我也不知道。说不定……不对，应该不可能……吧？」

os.. 李空
om.. 「なんだ？　なにか、気になることでもあるのか？」
ts.. 
tm.. 「怎么了？有什么在意的地方吗？」

os.. 乃愛
om.. 「今回は天音の影響を李空が受けた――その可能性について考えたんだ」
ts.. 
tm.. 「这一次是李空受到了天音的影响——我刚刚在思考那种可能。」

os.. 乃愛
om.. 「天音のマナは安定していた。他者に影響を及ぼすことはないと思うんだけど……ふむ」
ts.. 
tm.. 「天音的魔力已经稳定下来了。尽管我认为没有影响到其他人……唔姆。」

os..
om.. 結局、わからないことが増えただけ……なのかな？
ts..
tm.. 结果，无法理解的事物又变多了吗……？

os..
om.. まあ、いいや。
ts..
tm.. 嘛，不管了。

os..
om.. まずは天音が前世返りする原因を判明させる方が重要だ。
ts..
tm.. 先弄清楚天音发生前世重现的原因才是重中之重。

os.. 李空
om.. 「とりあえず天音を起こしに行って……その様子を確認しとくか」
ts.. 
tm.. 「总之先去叫天音起床……确认下她的情况吧。」

os..
om.. その時だ。２階で何か音がした。多分、ドアを開ける音だったんだろう。
ts..
tm.. 就在这时，二楼传来了声音。大概是开门声吧。

os..
om.. 足音が聞こえてきて、そのままリビングの扉が開かれた。
ts..
tm.. 随着脚步声越来越近，客厅的门被打开了。

os.. 天音
om.. 「ぅー……ぉはよぅ……」
ts.. 
tm.. 「唔……早上好……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「普通だな」
ts.. 
tm.. 「很正常呢。」

os.. 乃愛
om.. 「うん。普通だね」
ts.. 
tm.. 「嗯。和平时一样。」

os.. 天音
om.. 「？？？　なに？　普通って、どういうこと？」
ts.. 
tm.. 「？？？怎么了？『正常』是在说什么？」

os.. 李空
om.. 「自分の身に起こったこと、忘れたわけじゃないだろ？」
ts.. 
tm.. 「你没忘记之前发生在你身上的事吧？」

os.. 乃愛
om.. 「もしかすると、また前世返りをしてるんじゃないかと思ったけど……落ち着いているみたいでよかった」
ts.. 
tm.. 「我们还想着说不定又发生前世重现的情况了……不过好像状态很稳定，真是太好了。」

os.. 天音
om.. 「ああ、そっか。忘れてたわけじゃないけど、寝起きだったから……ふぁぁぁ～」
ts.. 
tm.. 「对哦，想起来了。当然不会忘了，只是因为刚睡醒……呼啊～」

os..
om.. 大きな欠伸をしてから、天音は自分の身体を改めて確かめる。
ts..
tm.. 天音打了个哈欠，又再次确认起自己的身体有无异样。

os..
om.. いつもの寝間着。ショートのままの髪型。それを確認して、天音が安堵の息を漏らした。
ts..
tm.. 仍然身着睡衣，留着短发。确认完之后，天音安心地叹了口气。

os.. 天音
om.. 「よかったぁ……アレは昨日だけだったのかな」
ts.. 
tm.. 「太好了……看来只有昨天不太对劲呢。」

os.. 乃愛
om.. 「だと、いいんだけど」
ts.. 
tm.. 「是那样的话就好了。」

os.. 乃愛
om.. 「あ、いや。不安を煽るつもりはないよ。すまない」
ts.. 
tm.. 「啊，不对。我没想要引起不安的气氛。抱歉。」

os.. 天音
om.. 「わかってる。様子を見てる状態だもん。油断はし過ぎない方がいいよね」
ts.. 
tm.. 「我明白。毕竟现在还处于观察状态呢。还是不要太过大意为好。」

os.. 李空
om.. 「………。なんか、落ち着いてるな」
ts.. 
tm.. 「………总觉得你很冷静呢。」

os.. 天音
om.. 「んー……今のところ困ってるのは……あの痴女みたいな格好だけだし」
ts.. 
tm.. 「嗯……现在最为困扰的……也只有那身像是痴女一样的衣服了。」

os.. 天音
om.. 「実害って程のものは……いや、マジで恥ずかしいのは間違いないし、ずっとこんな調子だと困るんだけど」
ts.. 
tm.. 「虽然没到引起什么实质危害的程度……不，但毫无疑问穿着那身衣服真的很羞耻，如果一直这样下去的话就麻烦了。」

os.. 天音
om.. 「なんとかしなきゃ！　みたいな焦りは薄いかも。今は登校する必要もないし」
ts.. 
tm.. 「不过现在还用不着去学校，所以也没有『得做些什么才行！』的焦躁就是了。」

os.. 李空
om.. 「言いたいことはわかるけど。のんびりもしてられないだろ」
ts.. 
tm.. 「我明白你的意思。但也没法这样悠闲地生活下去吧。」

os.. 李空
om.. 「小雲雀さんが言ってたみたいに、気付いたら休みも終わりに……ってこともあるだろうし」
ts.. 
tm.. 「就像小云雀说的那样，暑假一转眼也会结束。」

os.. 天音
om.. 「原因とか解決方法がハッキリしてるなら、焦りようもあるんだけどね」
ts.. 
tm.. 「就算搞清楚原因和解决办法，也还是会心急就是了。」

os.. 天音
om.. 「とりあえず、普通に過ごすしかないんでしょう？」
ts.. 
tm.. 「总之现在只能和往常一样生活吧？」

os.. 乃愛
om.. 「そうだね。他の方法については、もう少し考えさせて欲しい」
ts.. 
tm.. 「没错呢，希望你们能让我再想想其他的解决办法。」

os.. 李空
om.. 「なら、家で大人しくしておいた方がいいだろうな。一応」
ts.. 
tm.. 「那就只能暂时老老实实地在家呆着才行了。」

os.. 天音
om.. 「わかってる。というか、そもそも外に行く予定もなかったし」
ts.. 
tm.. 「我明白，倒不如说本来就没什么要出门的打算。」

os.. 乃愛
om.. 「それなんだけど、李空は？　何か予定はある？」
ts.. 
tm.. 「说到这个，李空呢？有什么计划吗？」

os.. 李空
om.. 「いや、別に。特に出かけるつもりもないけど」
ts.. 
tm.. 「我也完全没有，没想着要特地出门就是了。」

os.. 乃愛
om.. 「なら、一緒に過ごしてみて欲しい」
ts.. 
tm.. 「那么我希望你能和天音一起呆着。」

os.. 李空
om.. 「一緒にって……具体的には、どういう感じで？」
ts.. 
tm.. 「『一起呆着』……具体来说该怎么做？」

os.. 乃愛
om.. 「そうだね……それぞれの部屋に戻るのではなく、同じ空間で過ごすとか」
ts.. 
tm.. 「我想想……不要回各自的房间，而是呆在同一个空间里。」

os.. 乃愛
om.. 「魔王の気配がすぐ傍にあることで、天音にまた変化があれば……」
ts.. 
tm.. 「因为魔王的气息就在身边，要是天音又发生什么变化的话……」

os.. 李空
om.. 「原因の特定もできる、か。わかった」
ts.. 
tm.. 「就能确定其原因吗？我明白了。」

os.. 李空
om.. 「天音としても、出来るだけ不安を取り除いておく方がいいだろうしな」
ts.. 
tm.. 「哪怕能尽力消除天音的不安也好吧。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 「怎么了？」

os.. 天音
om.. 「なんか……お兄が優しい」
ts.. 
tm.. 「感觉……老哥好温柔呢。」

os.. 天音
om.. 「あ。もしかして……\n実は、妹と一緒に過ごしたかった？　\nいやん%f$ハート$;#00ffadd6;♥%r　お兄ちゃんのシスコン%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「啊，难道说……\n其实是想和妹妹一起呆着吗？\n呀%f$ハート$;#00ffadd6;♥%r，哥哥你个妹控%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「………。はぁ……」
ts.. 
tm.. 「哈……」

os.. 天音
om.. 「ため息禁止。それ禁止カードだから」
ts.. 
tm.. 「不许叹气哦。那可是禁卡。」\n(可能是游戏王梗。)

os.. 天音
om.. 「大体さーお兄はさーこんなに可愛い妹がいるということにもっと感謝してもいいとワタシは常々――」
ts.. 
tm.. 「而且呀，我一直想吐槽『老哥你身边又这么一个可爱的妹妹不应该觉得感谢吗——』。」

os.. 李空
om.. 「くっだらねー事言ってないで。朝飯の準備するから手伝え」
ts.. 
tm.. 「别说那种无聊的话了。我正要做早饭，你来搭把手。」

os.. 天音
om.. 「うぃ～」
ts.. 
tm.. 「好～」

os..
om.. 不満そうな相槌を打ちながらも、天音はしゃもじ片手に炊飯器の蓋を開けて、ご飯をよそった。
ts..
tm.. 天音有些不满地附和着我，单手拿着饭勺揭开了电饭锅盛着饭。

os..
om.. 俺と天音は家族だ。子供の頃から一つ屋根の下で暮らして、兄妹の仲も……まあ悪くはない方だろう。
ts..
tm.. 我和天音是家人，从小就在同一屋檐下长大。因此我们之间的关系……也说不上坏吧。

os..
om.. しかも家は昔っから両親は共働きだ。
ts..
tm.. 更何况从以前开始，双亲一直会出门上班。

os..
om.. なので、二人っきりで過ごすことも多々あったし、今さら何か思ったりすることはないけど。
ts..
tm.. 因此两人独处的时间就更多了。虽然直到如今都没怎么往那方面想就是了。

os..
om.. こういうのは、久しぶりな気がする。
ts..
tm.. 不过像这样独处也很久没有过了。

os..
om.. 二人で一緒にリビングで過ごす。特に会話はない。各々が自分のスマホを弄っている。
ts..
tm.. 我和天音呆在客厅里，并没怎么说话，而是各自玩着手机。

os..
om.. といっても雰囲気が悪いとか、居心地が悪いってこともない。
ts..
tm.. 但就算这样，氛围也丝毫不差，也没觉得有什么不适感。

os..
om.. なんか、不思議な感覚だった。
ts..
tm.. 总觉得，有种不可思议的感觉。

os..
om.. こんな風に一緒に過ごすことが強いられるなんて、昔……それこそ天音が小さい頃――
ts..
tm.. 像这样强行让我们俩呆在一块儿，还是以前……天音还小的时候——

os..
om.. と言っても、俺だって今より子供だったんだが。
ts..
tm.. 虽然那时我也只是个孩子而已……

os..
om.. それでも幼くなるほどに、１歳の差というのが大きくなる。
ts..
tm.. 不过随着时间的流逝，这一岁的差距也变得越来越大。

os..
om.. 俺が天音の面倒を見てたことも……多少はあった。
ts..
tm.. 偶尔也有需要照顾天音的时候。

os..
om.. そういう頃以来かな？
ts..
tm.. 从什么时候开始的呢？

os..
om.. 天音もそれなりに自立して、自分のクラスメイトと遊ぶようになり。
ts..
tm.. 天音变得更加独立，更愿意和自己的同学一起玩了。

os..
om.. 生意気になり。憎まれ口を言うようになり……なんとなく、自室で過ごすようになった。
ts..
tm.. 变得任性起来，说起话来也毒舌了许多……不知不觉就窝在自己房间了。

os..
om.. まあ、だからってお互いを嫌ってるとかではないんだけど。
ts..
tm.. 不过，这也不代表我们两个互相讨厌。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 俺は、チラリと天音を見る。
ts..
tm.. 我偷偷看了眼天音。

os..
om.. 偶然、天音も顔を上げていたようで、視線がぶつかり合う。
ts..
tm.. 恰好她也抬起头来。视线交汇在一起。

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 「怎么了？」

os.. 天音
om.. 「別になんでもないけど……。手持ちが豚さんだなぁ、って」
ts.. 
tm.. 「也没什么事啦……只是闲得无聊而已。」

os.. 李空
om.. 「まあ……そうだな」
ts.. 
tm.. 「嘛……也对啊。」

os.. 李空
om.. 「お前、外に出る用件がないのは聞いたけど。オンライン上の約束とかもないのか？　三国さんとかさ」
ts.. 
tm.. 「你之前说没打算出门，但连线上都没约吗？像是和三国一起玩之类的。」

os.. 天音
om.. 「んー。今日は約束してない」
ts.. 
tm.. 「嗯——，今天没约呢。」

os.. 李空
om.. 「そうか……」
ts.. 
tm.. 「这样啊……」

os.. 李空
om.. 「ちなみにお前は、こういう時に一人でどんな風に過ごしてるんだ？」
ts.. 
tm.. 「顺便问一下，平时你一个人都是怎么消磨这种时间的？」

os.. 天音
om.. 「んー？　ゲームしたり、配信みたり、漫画読んだり……適当にネットしてダラダラしてるだけかも」
ts.. 
tm.. 「嗯？打游戏、看直播、看漫画……然后悠闲地上网吧。」

os.. 天音
om.. 「でも……暇だけど。こういうのもたまにはいいかもね」
ts.. 
tm.. 「不过……虽然很闲。偶尔这样呆着也不错呢。」

os.. 天音
om.. 「時間を無駄に浪費するっていうか……心穏やかに過ごすっていうかさ」
ts.. 
tm.. 「应该说是在浪费时间……还是说这样会更安心一些呢。」

os.. 李空
om.. 「まあ……対戦ゲームばっかりやってると、心が荒んだりしそうな気はするな」
ts.. 
tm.. 「不过……光是玩对战游戏的话，感觉心情都会变得暴躁起来。」

os.. 李空
om.. 「天音だって常勝無敗ってわけじゃないんだろ？」
ts.. 
tm.. 「天音也不是常胜不败的吧？」

os.. 天音
om.. 「そりゃね。負けが込むことも、わりとよくあるよ」
ts.. 
tm.. 「那是当然。我也常常会输的很惨。」

os.. 李空
om.. 「ストレスとか感じないの？」
ts.. 
tm.. 「不会感到有压力吗？」

os.. 天音
om.. 「感じる。すんごいイライラする」
ts.. 
tm.. 「当然有。超暴躁的。」

os.. 天音
om.. 「でも、そうやってイライラが溜まってるときに気持ちのいい勝ち方をするのが、たまらないんだよねぇ」
ts.. 
tm.. 「但谁又能拒绝在怒火即将满溢而出时，获得一场酣畅淋漓的胜利呢。」

os.. 天音
om.. 「脳汁ドバドバフィーバー状態」
ts.. 
tm.. 「那种脑浆直流的狂热状态。」

os.. 李空
om.. 「………。お前、ギャンブルだけには手を出すなよ。身を滅ぼすぞ」
ts.. 
tm.. 「………你可千万别去赌博啊。肯定会自取灭亡。」

os.. 李空
om.. 「そういえば、乃愛はどうした？」
ts.. 
tm.. 「说起来，乃爱去干什么了？」

os.. 天音
om.. 「ワタシのことで、色々考えてくれてるみたい」
ts.. 
tm.. 「好像在帮我想法子呢。」

os.. 李空
om.. 「改めて聞いておくけど、今は体調に問題はないんだな？」
ts.. 
tm.. 「再确认一下，现在身体状态没什么问题吧？」

os.. 天音
om.. 「あ、うん。今のところは落ち着いてる」
ts.. 
tm.. 「啊，嗯。现在还挺安稳的。」

os.. 李空
om.. 「ならいい」
ts.. 
tm.. 「那我就放心了。」

os.. 天音
om.. 「………。やっぱり、お兄が優しい」
ts.. 
tm.. 「……老哥果然很温柔呢。」

os.. 李空
om.. 「家族を心配したくらいで、いちいち驚くなよ」
ts.. 
tm.. 「就是担心家人的程度，没什么好吃惊的」

os.. 李空
om.. 「そういう反応だと、まるで普段から妹をイジメてるみたいだろ」
ts.. 
tm.. 「你这种反应，搞得好像我平时欺负妹妹一样。」

os.. 天音
om.. 「そんなこと言いたいわけではないんだけど。でも……」
ts.. 
tm.. 「我不是那个意思啦。但是……」

os.. 天音
om.. 「憎まれてるとか、そんな風には思ってなかったけど……やっぱ、ちょっと意外だったから」
ts.. 
tm.. 「我也没怀恨在心什么的……但是，还是感觉有点出乎意料。」

os.. 李空
om.. 「何度か言ってるけど、俺の前世のせいでお前に迷惑を掛けたとも思ってるし」
ts.. 
tm.. 「我都说了好多遍了，因为我前世的关系给你添了很多麻烦。」

os.. 李空
om.. 「そもそも、ムカツク妹とはいえ、妹は妹だ。家族だ。心配くらいするだろ」
ts.. 
tm.. 「不管怎么说，就算是总惹我生气的妹妹，也是妹妹。是我的家人，我肯定会担心吧。」

os.. 天音
om.. 「お兄ちゃん……」
ts.. 
tm.. 「哥哥……」

os.. 天音
om.. 「さらりと悪口入れるの止めてくんない？」
ts.. 
tm.. 「能不能别直白地掺杂着坏话啊？」

os.. 李空
om.. 「気にすんな」
ts.. 
tm.. 「别在意别在意。」

os.. 天音
om.. 「でも……まー……うん。ありがとう、お兄ちゃん」
ts.. 
tm.. 「不过……嘛……嗯。谢谢你，哥哥。」

os.. 李空
om.. 「おう。兄を敬えよ」
ts.. 
tm.. 「噢，好好尊敬你哥哥吧。」

os.. 天音
om.. 「そういうとこさえなければなー。ワタシも素直に甘えられるんだけどなー」
ts.. 
tm.. 「如果没有那种地方的话，我就会老老实实地撒娇了。」

os.. 李空
om.. 「お前の場合は甘えるじゃなくて、骨までしゃぶり尽くそうとしてるんだよ」
ts.. 
tm.. 「你那可不是撒娇，而是想要敲骨吸髓吧。」

os.. 李空
om.. 「そういうのは、オトンの脛だけにしとけ」
ts.. 
tm.. 「这种要求还是和老爸提吧。」

os.. 天音
om.. 「どうせお兄には、脛を齧らせるような甲斐性なんてないしね」
ts.. 
tm.. 「肯定也不可能靠老哥养吧。」

os.. 李空
om.. 「ただの学生に甲斐性とかあるわけないだろ」
ts.. 
tm.. 「我也只是个普通的学生，怎么可能呢。」

os..
om.. 呆れたような声を漏らしながら、俺は気分を変える。
ts..
tm.. 我发出惊讶的声音,转换了心情。

os.. 李空
om.. 「コーヒー飲むけど、お前も飲むか？」
ts.. 
tm.. 「我想喝杯咖啡，你也要来一杯吗？」

os.. 天音
om.. 「あ。ワタシが淹れてあげようか？」
ts.. 
tm.. 「啊，要我帮你泡一杯吗？」

os.. 李空
om.. 「お前がぁ？」
ts.. 
tm.. 「你来泡？」

os.. 天音
om.. 「なにその反応。腹立つ。ワタシだって、ちゃんと淹れられるし」
ts.. 
tm.. 「这什么反应呀，好气。别看我这样，泡个咖啡还是没问题的。」

os.. 李空
om.. 「そういうことを言ってるわけじゃないけど」
ts.. 
tm.. 「我也没那个意思就是了。」

os..
om.. 俺も天音も子供の頃からコーヒー豆を自分で挽いたり、紅茶を茶葉で淹れたりしていたから、失敗するような心配はしてない。
ts..
tm.. 我和天音从小就开始自己磨咖啡豆，用茶叶泡红茶了。所以不担心会失败。

os..
om.. まあ、プロとか、本当にこだわる人からしたら、全然だろうけど。
ts..
tm.. 不过，肯定比不上职业的或者格外计较这些的人就是了。

os..
om.. コーヒーや紅茶は親父の数少ない趣味だ。と言っても、専門店で豆や茶葉を買ってくる程度だけど。
ts..
tm.. 咖啡和红茶之类的都是老爸极为少数的兴趣之一。不过也只是到专柜去买点咖啡豆和茶叶的程度而已。

os.. 由月
om.. 「毎日ガブガブ飲むわけでもないし、そこまでお金のかからない趣味で助かるわー」
ts.. 
tm.. 「毕竟也不会每天吨吨喝，有这种省钱的兴趣可是帮大忙了。」

os.. 由月
om.. 「私もその恩恵にあずかれるしね」
ts.. 
tm.. 「我也享受到了这个的好处呢。」

os..
om.. とのことで、オカンからの文句もなく、わりと好き勝手にやっているらしい。
ts..
tm.. 因此，老妈也没什么意见。老爸就想买什么买什么了。

os..
om.. インスタントやティーバッグがないこともないが、谷風家ではわりと豆や茶葉から淹れる方が多い。
ts..
tm.. 虽然也有速溶咖啡和茶包，但我们家更喜欢原汁原味的咖啡和茶。

os..
om.. 天音はキッチンに向かう。
ts..
tm.. 天音向厨房走去。

os..
om.. そしてお湯を沸かしつつ、ドリップの準備を行っていく。
ts..
tm.. 等开水沸腾，准备制作滴落式咖啡。

os.. 天音
om.. 「豆、豆……豆はどこだっけ～」
ts.. 
tm.. 「咖啡豆，咖啡豆……在哪里来着？」

os.. 李空
om.. 「冷蔵庫の奥。左側だよ」
ts.. 
tm.. 「在冰箱最里面，左手边。」

os.. 天音
om.. 「おー。あったあった」
ts.. 
tm.. 「喔——，找到了找到了。」

os..
om.. キャニスターを取り出して、中の豆をコーヒーミルに入れていく。
ts..
tm.. 天音取出密封容器，把里面的咖啡豆倒入磨具中。

os..
om.. 豆を挽く独特の香りが、キッチンだけではなくリビングの方にまで広がってくる。
ts..
tm.. 磨豆时那股独特的香味，顺着厨房飘进客厅扩散开来。

os.. 天音
om.. 「ホットでいいのー？　アイスにするー？」
ts.. 
tm.. 「喝热的可以吗？还是要冰的？」

os.. 李空
om.. 「あー……ホットでいいや」
ts.. 
tm.. 「啊……热的就行。」

os.. 天音
om.. 「あーい」
ts.. 
tm.. 「好——」

os..
om.. まあ……折角天音が淹れてくれるんだ。ここは素直に甘えてみる。
ts..
tm.. 嘛……难得天音为我泡一次咖啡，还是老实地接受她的好意吧。

os..
om.. そうして暫く待っていると、コーヒーの芳醇な香りと共に、天音が両手にカップをもって戻ってきた。
ts..
tm.. 就这样稍等了一会儿，伴随着咖啡的芳香，天音双手捧着杯子回来了。

os.. 天音
om.. 「おまちどー」
ts.. 
tm.. 「久等了——」

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 「谢谢。」

os..
om.. カップを受け取った俺は、すぐに口を付ける。
ts..
tm.. 我接过杯子，立刻尝了尝味道。

os..
om.. 淹れたてのコーヒーの熱に気を付けながら口に含むと、コーヒーの香りが広がる。
ts..
tm.. 咖啡伴随着热气流入嘴里，其香味便蔓延开来。

os..
om.. 慣れ親しんだ苦みと酸味。家でいつも飲んでいるブレンドの味だ。
ts..
tm.. 那品尝过不知多少次的苦涩与酸味，是家中平日喝到的，混合咖啡的味道。

os.. 天音
om.. 「どうよ？」
ts.. 
tm.. 「味道怎么样？」

os.. 李空
om.. 「………。まあ、美味い」
ts.. 
tm.. 「……嗯，很好喝。」

os.. 天音
om.. 「ふふん。そりゃそうだよ。なんせ年頃の妹が、可愛い妹が！　手ずから淹れたコーヒーなんだから」
ts.. 
tm.. 「呵呵，当然啦。毕竟那可是你正值芳龄的，可爱的妹妹，亲手为你泡的咖啡啊！」

os.. 天音
om.. 「お金払ってでも飲みたい人がいるよね。これは売れる……！　メルカトル辺りのフリマアプリなら売れる……！」
ts.. 
tm.. 「一定有想花钱品尝的人在吧。这肯定能大卖的……！\n放到像是梅炉那种跳蚤市场应用上一定会被一抢而空的吧……！」\n(neta 煤炉 mercari 二手中古网)

os.. 李空
om.. 「お前さぁ……」
ts.. 
tm.. 「我说你啊……」

os.. 天音
om.. 「はいはい。わーってます。そんなことでお金稼いだり、承認欲求満たそうとしませんて」
ts.. 
tm.. 「好好，我明白的。我不会靠卖这种东西挣钱或者做些满足认同感的事啦。」

os.. 李空
om.. 「お前の言動は妙にリアルでドキッとするんだよ」
ts.. 
tm.. 「你的言行举止总让人感觉真有这种打算，吓着我了啊。」

os..
om.. 言いながらコーヒーをもう一口。その味と香りに、心が落ち着く気がした。
ts..
tm.. 说着我又喝了一口。咖啡的味道与香气很是令人安心。

os.. 天音
om.. 「でも……本当に懐かしいね、こういうの」
ts.. 
tm.. 「不过……这种感觉真是令人怀念呢。」

os.. 李空
om.. 「何が？　コーヒーが？」
ts.. 
tm.. 「怀念什么？咖啡吗？」

os.. 天音
om.. 「そっちじゃなくて。こんな風にさ、お兄と一緒に過ごすのなんて……いつ以来かな、って」
ts.. 
tm.. 「不是那个啦。已经有多久……没和老哥一起度过这样的时间了呢。」

os.. 李空
om.. 「わりと早いうちから、自分の部屋をもらってたからな、俺たち」
ts.. 
tm.. 「从蛮早开始就这样了吧。毕竟我们俩有了自己的房间呢。」

os.. 天音
om.. 「なんかさ子供の頃に戻ったみたーい。とか？」
ts.. 
tm.. 「感觉好像回到了小时候一样，之类的？」

os.. 李空
om.. 「それは言い過ぎだろ」
ts.. 
tm.. 「那也太夸张了点。」

os.. 天音
om.. 「そう？　とにかく、それくらいの感じなんだけど……ね」
ts.. 
tm.. 「是吗？总之，就是那种感觉吧……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. コーヒーを啜る俺に、天音が静かな視線を向けてくる。
ts..
tm.. 我呡着咖啡，发现天音正静静地看着我。

os.. 李空
om.. 「なんだよ？　コーヒーの味なら文句ないぞ？」
ts.. 
tm.. 「怎么了？我对咖啡的味道没任何意见哦？」

os.. 天音
om.. 「あーうん。そうじゃなくて……コーヒーの味とは別の文句なら、あったりするかなー……って」
ts.. 
tm.. 「啊——，嗯。我不是那个意思……我想『既然觉得味道不错，说不定还有些别的意见』。」

os.. 李空
om.. 「なんだそりゃ？」
ts.. 
tm.. 「那是啥啊？」

os.. 天音
om.. 「だから……えっとさ……」
ts.. 
tm.. 「就是说……那个……」

os.. 李空
om.. 「お前……もしかして、負い目とか感じてる？」
ts.. 
tm.. 「你……不会还在自责吧？」

os.. 天音
om.. 「負い目って程のものではないけど……。まーそのー……多少は？」
ts.. 
tm.. 「也不至于到自责的地步……嘛——，总之……还是有一点点吧？」

os.. 李空
om.. 「なんでいきなりコーヒーなんて淹れてくれるのかと思ったら、そういうことか」
ts.. 
tm.. 「我还想着你为什么突然想帮我泡咖啡，原来如此啊。」

os.. 天音
om.. 「だってさ……お兄にも用事とかあったかも、って」
ts.. 
tm.. 「因为……我想到『老哥也可能有自己的事情要做』。」

os..
om.. 拗ねるみたいに、天音は視線を逸らし、誤魔化すみたいにコーヒーを飲む。
ts..
tm.. 天音像是在闹着别扭，移开了视线，喝着咖啡来掩饰自己。

os..
om.. いつもは文句ばっかり言ってる気がするから、こういう殊勝な姿は珍しいな。
ts..
tm.. 毕竟平时总是在抱怨，这般值得表扬的样子很少见呢。

os.. 李空
om.. 「俺が年中暇してるのは、お前もよく知ってるだろうが」
ts.. 
tm.. 「我想你也清楚的吧，我整年都很闲。」

os..
om.. 今ばかりは、下手にからかう気にはならなかった。
ts..
tm.. 此时，我毫无开玩笑捉弄她的想法。

os.. 李空
om.. 「何度も言ってるけど気にするな。こうなったのはお前のせいってわけでもないんだ」
ts.. 
tm.. 「我都说了很多遍你不用在意。事情变成这样也不是你的错。」

os.. 李空
om.. 「そもそもの根本的な原因で言うなら、むしろ俺だしな」
ts.. 
tm.. 「而且说到底全是因我而起。」

os.. 天音
om.. 「………。はぁ～あ、\nお兄が文句言ってくれたらワタシも\n『はぁ！？』とか逆ギレできるのに」
ts.. 
tm.. 「………哈啊。我还想着，要是老哥准备发牢骚的话，就能『哈！？』地倒打一耙的。」

os.. 天音
om.. 「そんな風に受け入れられたら、ワタシ何も言えないじゃん」
ts.. 
tm.. 「但你像这样接受的话，我不就无话可说了嘛。」

os.. 李空
om.. 「なんて理不尽なキレ方なんだ」
ts.. 
tm.. 「这是什么不合理的发脾气啊。」

os.. 天音
om.. 「キレてるわけじゃないけど」
ts.. 
tm.. 「我也没有生气啦。」

os.. 李空
om.. 「わかったわかった。まーアレだ。俺に感謝の気持ちがあるなら、接待プレイしてくれてもいいぞ」
ts.. 
tm.. 「我懂我懂。那个，要是想感谢我的话，那就在打游戏故意放水吧。」

os.. 天音
om.. 「妹に八百長を打診するとは……。兄としての――いや。人としてのプライドがないの？」
ts.. 
tm.. 「竟然想让妹妹和自己打假赛……你有没有作为老哥——不对，是作为人的尊严啊？」

os.. 李空
om.. 「妹に負けたままでは、兄の威厳に関わるからな」
ts.. 
tm.. 「因为输给老妹什么的，可是与作为兄长的尊严息息相关的问题啊。」

os.. 天音
om.. 「接待プレイ要求しといて威厳もなにもないでしょうに。妹、情けなさすぎて涙が出そうだよ……ダッサ」
ts.. 
tm.. 「明明提出放水就已经没什么尊严可言了。妹妹都觉得你好可怜，要流泪了……太糗了。」

os.. 李空
om.. 「涙どころか悪態じゃねぇかっ」
ts.. 
tm.. 「这哪算什么流泪，明明是在骂人啊。」

os.. 天音
om.. 「まあ？　お兄が望むのなら？　ワザと負けてあげるくらいしてあげてもいいんだけど？」
ts.. 
tm.. 「嘛，要是老哥希望这样的话，我也不是不能故意输给你哦？」

os.. 李空
om.. 「勘違いするな。ワザと負けろと言ってるんじゃない」
ts.. 
tm.. 「别会错意了，我没说要让你故意输给我。」

os.. 李空
om.. 「上手く俺を勝たせろと言ってるんだ」
ts.. 
tm.. 「只是说让你帮我好好取胜而已。」

os.. 天音
om.. 「めんどくさっ！　これだから無駄にプライドが高い男はよぉ」
ts.. 
tm.. 「麻烦死了！所以说这种尊严感贼强的男人啊。」

os.. 天音
om.. 「そもそも、別に対戦しなきゃいけないわけでもなくない？　協力プレイとか……」
ts.. 
tm.. 「说起来，本来就没必要以对战决一胜负吧？像是合作游戏之类的……」

os.. 天音
om.. 「あ。お兄がプレイして、ワタシがコーチングするとかどう？」
ts.. 
tm.. 「啊。老哥来操作，我负责指导怎么样？」

os.. 李空
om.. 「コーチングかぁ………………あ」
ts.. 
tm.. 「指导吗……啊。」

os.. 李空
om.. 「それなら、アレをやってみたいかも。あの、インク塗って対戦するやつ」
ts.. 
tm.. 「这样的话，我想试试那个涂墨水的对战游戏。」\n(neta Splatoon 喷射战士)

os.. 天音
om.. 「お兄って、これ系のゲームやったことあったっけ？」
ts.. 
tm.. 「老哥之前有玩过这种类型的游戏吗？」

os.. 李空
om.. 「いや。マジで最近のゲームとか全然やってない」
ts.. 
tm.. 「没有诶，最近的游戏我几乎都没碰过。」

os.. 天音
om.. 「おじいちゃんじゃん」
ts.. 
tm.. 「你是老爷爷吗？」

os.. 李空
om.. 「一応、基本無料のソシャゲとかに触れたことくらいはあるけど」
ts.. 
tm.. 「不过还是有玩过一些免费的社交游戏就是了。」

os.. 李空
om.. 「ガチャにかけるお金もないからな。ある日、デイリーこなすのが面倒になって止めて、それっきり」
ts.. 
tm.. 「因为没有钱去氪金抽卡。有一天，在做完每日任务后觉得太麻烦就没再上线，直接弃坑了。」

os.. 李空
om.. 「止めたときに心がスッキリすっきりするな、アレ」
ts.. 
tm.. 「弃坑之后心中突然轻松了好多。」

os.. 天音
om.. 「あー……それはわかる。メチャわかる」
ts.. 
tm.. 「啊——，我明白，超明白这点的。」

os.. 天音
om.. 「ここに座って。これ、コントローラーね」
ts.. 
tm.. 「老哥坐这里吧。喏，拿好手柄。」

os.. 李空
om.. 「おう」
ts.. 
tm.. 「好。」

os.. 李空
om.. 「とりあえず、相手よりも沢山塗ればいいんだよな？」
ts.. 
tm.. 「总之，比对手涂得更多就行了吧？」

os.. 天音
om.. 「そこら辺はゲームのモードにもよるけど……オンラインに突撃する前に、基本動作を覚えたら？」
ts.. 
tm.. 「那也取决于游戏模式就是了……在联网对战前还是先记一下基本操作吧？」

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 「说的也是。」

os..
om.. 天音に言われて、俺は練習するところで適当に動かし、床や壁、的に向かってインクを塗りまくる。
ts..
tm.. 在天音的指导下，我在训练场地随意移动，对着地板墙壁涂满了墨水。

os..
om.. 操作自体は割と簡単で、覚えること自体は少ない。
ts..
tm.. 操作本身相当简单，需要记住的东西也不多。

os.. 李空
om.. 「移動して、塗って……ボム投げて……基本はこんな感じか」
ts.. 
tm.. 「移动、喷墨……还有扔炸弹……基本上就这些操作吧。」

os.. 天音
om.. 「武器によって変わることもあるけど。最初は、やっぱりその武器のままでいいんじゃない？」
ts.. 
tm.. 「用不同武器时也会有变化就是了，最开始就用这把武器对战也行吧？」

os.. 李空
om.. 「他になにか、アドバイスってあるか？」
ts.. 
tm.. 「还有什么别的建议吗？」

os.. 天音
om.. 「んー……慣れてないから仕方ないと思うけど、照準を足元に合わせすぎ」
ts.. 
tm.. 「嗯……毕竟还不熟悉的话也没办法，瞄准的时候总是瞄到脚底下。」

os.. 天音
om.. 「もっと正面を向いた方が塗るのも効率的になるよ」
ts.. 
tm.. 「如果往正前面瞄准的话，喷涂的效率也会更高哦。」

os.. 李空
om.. 「こんな感じか？」
ts.. 
tm.. 「像这样吗？」

os.. 天音
om.. 「そうそう。ひとまず、それくらいかなぁ？」
ts.. 
tm.. 「没错没错。暂且先到这里吧？」

os.. 天音
om.. 「操作よりも、立ち回りとかの方が難しいんだよね。ま、そこら辺は対戦していけば実感できると思うけど」
ts.. 
tm.. 「与操作相比，与对手交战才更难呢。嘛，这些在对战模式中就会有所体会了。」

os.. 李空
om.. 「よし。やるか」
ts.. 
tm.. 「好，那我上了。」

os.. 天音
om.. 「え？　もう対戦するの？」
ts.. 
tm.. 「诶？这就要去打对战模式了吗？」

os.. 李空
om.. 「基本的な操作は覚えたし。この先は、実戦の中で学ぶしかないだろ」
ts.. 
tm.. 「基本操作已经记住了，之后就只能在实战中学习了吧。」

os.. 天音
om.. 「まあ……お兄がそう言うなら。好きにすればいいけど」
ts.. 
tm.. 「嘛……既然老哥这么说的话，那就随便吧。」

os.. 天音
om.. 「ロビーに行って、メニューから選べばいいよ」
ts.. 
tm.. 「先去游戏大厅，从菜单那儿选就可以了。」

os.. 李空
om.. 「ちなみに、一番ベーシックなモードはどれだ？」
ts.. 
tm.. 「顺便问一下，哪个是最基础的模式？」

os.. 天音
om.. 「一番上のヤツ。塗りの面積を競うやつだから、初心者のお兄はそれでいいんじゃない？」
ts.. 
tm.. 「最上面那个。因为是比哪队涂的面积更大，对于老哥这种新手来说，选那个就可以吧？」

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「知道了。」

os.. 李空
om.. 「これで俺も、流行りのゲームデビューか……」
ts.. 
tm.. 「这下子，我也总算在热门游戏里出道了吗……」

os.. 天音
om.. 「ちなみにお兄、初挑戦って言うのはわかってるけど。ルールとかちゃんと理解してる？」
ts.. 
tm.. 「还有呀老哥，虽然我知道你这是初次挑战，但有彻底明白游戏规则之类的吗？」

os.. 李空
om.. 「任せろ。ＹｏｕＰｉｐｅのゲーム配信で履修済みだ」
ts.. 
tm.. 「交给我吧。我已经在YouPipe的直播上进修完毕了。」

os.. 李空
om.. 「インクの塗り合いに勝利して、無双してる自分の姿がハッキリと想像できる」
ts.. 
tm.. 「已经能想象到我在喷涂墨水的竞争中取胜，那所向披靡的样子了。」

os.. 天音
om.. 「あーいるいる。上手な人のプレイ動画見て、何故か自分もできると思い込んでる初心者が」
ts.. 
tm.. 「啊，常有的呢。那种看了高手的游戏视频，不知怎么的就觉得自己也能和他一样的新手。」

os.. 天音
om.. 「その謎の自信はどこからくるんだろ」
ts.. 
tm.. 「那种迷之自信到底是从哪里来呢？」

os.. 李空
om.. 「まあ見とけ。レベルの違いというものを見せつけてやる」
ts.. 
tm.. 「嘛看好了。让你看看我和这帮菜鸟在级别上的差距。」

os.. 天音
om.. 「前振りにしか聞こえないんだよなぁ……」
ts.. 
tm.. 「看来只听进去铺垫的那些话了啊……」

os.. 李空
om.. 「え？　あれ？　この金網、すり抜けて落ちるのかっ！？」
ts.. 
tm.. 「诶？咦？原来穿过这层铁丝网就会掉下去的吗！？」

os.. 天音
om.. 「履修してたんじゃないの？」
ts.. 
tm.. 「你不都已经进修完毕了吗？」

os.. 李空
om.. 「なんで場所バレてるんだよ！？　俺、今隠れてたのにっ」
ts.. 
tm.. 「为什么他们知道我在哪儿啊！？明明我都藏起来了。」

os.. 天音
om.. 「動きがストレート過ぎるからじゃない？」
ts.. 
tm.. 「难道不是你的动作太过直接了吗？」

os.. 李空
om.. 「なんで俺の動きが読まれてるんだよ！　おかしいだろ！」
ts.. 
tm.. 「为什么他们能看穿我的动作啊！？这也太奇怪了！」

os.. 天音
om.. 「ジャンプしたら着地地点にマーク出るからね」
ts.. 
tm.. 「因为跳跃后在落地地点会有个标记的啊。」

os.. 李空
om.. 「なんか撃ち負けるんだけど！？　おかしくない！？　このゲーム弾抜けするぞっ」
ts.. 
tm.. 「为什么反而输了啊！？太奇怪了吧！？这游戏是不是打中对面没伤害啊。」

os.. 天音
om.. 「なんでそんな単語だけは知ってるのか。厄介初心者以外の何ものでもないなぁ」
ts.. 
tm.. 「为什么就只记得这些名词啊。果然老哥只是个麻烦的菜鸟而已。」

os.. 李空
om.. 「チートか？　チートしてんのか！？」
ts.. 
tm.. 「是开了吧？对面开了吧！？」

os.. 天音
om.. 「まずは自分の下手さと向き合うべきだと思う」
ts.. 
tm.. 「你还是先承认自己玩得菜比较好。」

os.. 李空
om.. 「うがぁぁぁっ！　負けたーー！」
ts.. 
tm.. 「呜噶啊啊！输了啊——！」

os.. 天音
om.. 「ぷっ。たしかにレベルの違いを見せつけられたね」
ts.. 
tm.. 「噗。的确是让我看到了在级别上的差距呢。」

os.. 李空
om.. 「くっ……予想以上に難しいんだな、これ」
ts.. 
tm.. 「咕……这游戏比想象中的要难啊。」

os.. 李空
om.. 「配信動画とか見てたらアッサリやってのけるから、もっと簡単なのかと思ってた」
ts.. 
tm.. 「因为看直播和视频里赢得简简单单，还以为会更容易上手的。」

os.. 天音
om.. 「その気持ちはわかる」
ts.. 
tm.. 「我也明白这种感觉啦。」

os.. 天音
om.. 「でも、ああいう人たちって、実はかなり上手かったりするんだよね」
ts.. 
tm.. 「不过这款游戏，对那些玩家而言都是拿手绝活呢。」

os.. 李空
om.. 「よく考えれば、普通の腕前で人気を得るのとか、かなり難しいよな」
ts.. 
tm.. 「仔细想想，实力平平的话也挺难有人气吧。」

os.. 天音
om.. 「喋りが上手い人もいるだろうけどね。でも、見ててストレスを感じさせないのは難しいと思うよ」
ts.. 
tm.. 「也有些很擅长聊天的人就是了。但被人注视着也很难不会感到有压力呢。」

os.. 李空
om.. 「今さらながらに実感した。配信者として生きていくのは、俺には無理そうだな」
ts.. 
tm.. 「现在才有些实感。我果然没法靠直播过活呢。」

os.. 天音
om.. 「え？　そんなこと考えてたの？　意外……」
ts.. 
tm.. 「诶？老哥还考虑过这个？真是出乎意料……」

os.. 天音
om.. 「お兄はもっと堅実で面白味のない人生を送りたいんだと思ってた」
ts.. 
tm.. 「我还以为老哥会认清现实，过着稳健而无聊的人生。」

os.. 李空
om.. 「いちいち引っかかるコメントなんだよなぁ……」
ts.. 
tm.. 「看来是上了评论的当啊……」

os.. 李空
om.. 「本気ってわけじゃない。だた漠然とした憧れと言うか……羨ましさ、みたいなものはあった」
ts.. 
tm.. 「我当然没真想怎么做。应该说是有些模模糊糊的憧憬……还是说有点羡慕呢。」

os.. 李空
om.. 「楽して稼げる――みたいに思ってたから。けど、外から見てるよりも大変なんだろうな。今回のゲームみたいに」
ts.. 
tm.. 「因为想着能开心地挣钱。但正如刚刚那把游戏一样，站在外行的角度很难看出其中的困难。」

os.. 天音
om.. 「まー……そこら辺はアレだよ。何が楽で何が苦なのかは、人それぞれだし」
ts.. 
tm.. 「嘛……这样说来。轻松和痛苦的定义也因人而异呢。」

os.. 天音
om.. 「それより今度はワタシが指示出すから。お兄は従ってみてよ」
ts.. 
tm.. 「比起那个，这一次我会指示老哥的。你就好好照做吧。」

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「知道了。」

os..
om.. そして今度は、天音の指示に従って動いてみることにした。
ts..
tm.. 于是这一次，我按照天音的指示行动。

os.. 天音
om.. 「とりあえず、牽制で相手の進路にボム投げて」
ts.. 
tm.. 「总之，先往对手要走的路上投些炸弹进行牵制。」

os.. 李空
om.. 「こんな感じか？」
ts.. 
tm.. 「就像这样吗？」

os.. 天音
om.. 「で、動きを止めてる隙に、インク貯める。貯まったら、またボムを投げて嫌がらせをする」
ts.. 
tm.. 「之后，趁着移动之前的间隙积攒住墨水。等蓄满之后，再和刚刚一样扔炸弹打乱对手的行动。」

os.. 李空
om.. 「突っ込んじゃダメか？」
ts.. 
tm.. 「不能直接冲脸吗？」

os.. 天音
om.. 「ダメ。絶対ダメ。お兄の腕前だとまず勝てないし」
ts.. 
tm.. 「不行，绝对不行。凭老哥的实力是刚不过的。」

os.. 天音
om.. 「そもそもその武器、正面から撃ち合うにはちょっと弱いもん」
ts.. 
tm.. 「说到底这把武器在正面交火就偏弱。」

os.. 李空
om.. 「そうなのっ！？」
ts.. 
tm.. 「是这样吗！？」

os.. 李空
om.. 「おまっ、そういうことは先に言えよっ」
ts.. 
tm.. 「倒是早点和我说啊！」

os.. 天音
om.. 「お兄、馬鹿正直に真正面から突っ込んでたよね？　だから負けるの。弾抜けじゃないの」
ts.. 
tm.. 「老哥一直是傻楞楞地老实走正面刚的吧？所以会败下阵来，才不是打不中对面啦。」

os.. 天音
om.. 「あっ。はい、そこでまたボム投げてー」
ts.. 
tm.. 「啊，就是现在，往那里再扔一颗炸弹。」

os..
om.. 文句を言いつつも、天音の指示には素直に従う。
ts..
tm.. 我没发牢骚，老老实实地按照天音说的做。

os..
om.. どうやらこの武器は、敵に突っ込んだりするものではなく、牽制と塗りを担当する……サポートで活きる武器らしい。
ts..
tm.. 看来这把武器不是用来冲脸的，而是负责牵制和涂地的……更像是一种辅助用的武器。

os..
om.. 天音のラジコンのおかげで無駄死も少なく、俺でもチームの勝利に貢献できた――と、思う。
ts..
tm.. 多亏了天音无线电般的指挥，我阵亡的次数也变少了。感觉——就算是我也为队伍的胜利做出了贡献吧。

os.. 天音
om.. 「まーこんなもんか。何とか勝てたし」
ts.. 
tm.. 「嘛，大概就是这样。最后还是赢了。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「？？？　なんで勝ったのに不満顔？」
ts.. 
tm.. 「？？？为什么赢了还一脸不满的样子？」

os.. 李空
om.. 「お前の指示で負けたとか文句言ってやろうと思ってたのに。勝ったら文句言えないだろっ」
ts.. 
tm.. 「想着如果听了你的指示还输的话就准备发牢骚了。既然赢了那自然无话可说了。」

os.. 天音
om.. 「ぷふふ。お兄ってばホントざこーい。ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「噗呼呼。老哥真是没用诶。杂鱼%f$ハート$;#00ffadd6;♥%r，杂鱼%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「くやしい！　でも……反論できないっ！」
ts.. 
tm.. 「好不甘心啊！但是……又无法反驳！」

os.. 天音
om.. 「ま。これは単純に経験の差だから。お兄も経験を積めば上達すると思うよ」
ts.. 
tm.. 「嘛，这只是单纯的经验差距。老哥多积累些经验就会有进步了哦。」

os.. 李空
om.. 「経験なぁ……」
ts.. 
tm.. 「经验吗……」

os..
om.. 呟きながら、俺はコントローラーを机の上に置いて、モニタの前から離れた。
ts..
tm.. 我轻声嘟囔着，把手柄放到桌上，远离着显示器。

os.. 天音
om.. 「え？　なに？　もしかして怒った？」
ts.. 
tm.. 「诶，怎么了？难道是生气了吗」

os.. 李空
om.. 「今さらお前の生意気な態度に怒っても無意味だ」
ts.. 
tm.. 「事到如今再因为你这样傲慢的态度而较劲也没有任何意义。」

os.. 李空
om.. 「というか、そうじゃなくて……画面にちょっと酔った」
ts.. 
tm.. 「而且也不是生气……就是有点晕这个游戏画面。」

os.. 天音
om.. 「あー……。ジャイロだしね。慣れてないとそうなるか」
ts.. 
tm.. 「啊……毕竟有用到陀螺仪呢。不习惯的话的确会晕。」

os.. 李空
om.. 「……ぅー……」
ts.. 
tm.. 「呜……」

os.. 天音
om.. 「え？　もしかして吐く？　ちょっ！　部屋の中では止めてっ！」
ts.. 
tm.. 「诶，难道要吐？等等！别吐在房间里啊！」

os.. 李空
om.. 「吐くほどではない。けど……このまま続けるのは無理そう」
ts.. 
tm.. 「也没到想吐的程度。但是……再这样玩下去感觉不行了。」

os.. 李空
om.. 「ゲームは普通に面白いと思ったよ。サンキューな」
ts.. 
tm.. 「不过这游戏还蛮有趣的。谢谢啦。」

os.. 天音
om.. 「あ、うん。それより平気？　酔い止めとか――は、酔った後だと意味ないか」
ts.. 
tm.. 「啊，嗯。但真的没事吗？要不吃点止晕药——不过都晕了也不起作用了吧。」

os.. 李空
om.. 「大人しくしてれば、すぐに良くなるだろ」
ts.. 
tm.. 「只要稍微安静一下，过一会儿就好了吧。」

os.. 天音
om.. 「そう？　なんなら、ベッド使ってもいいよ？」
ts.. 
tm.. 「是吗？既然这样，睡我床上也行哦？」

os.. 李空
om.. 「ぁー……なら、ちょっと借りるわ」
ts.. 
tm.. 「啊……那就稍稍借用一下了。」

os..
om.. 天音のベッドに倒れ込む。
ts..
tm.. 我躺到了天音的床上。

os..
om.. さっき天音に答えたとおり、症状自体はそこまでひどくない。
ts..
tm.. 和刚才对天音的回答一样，头晕的症状倒没那么严重。

os..
om.. ゲーム画面から離れたし、このままボーっとしてればすぐに治まるだろ。
ts..
tm.. 都已经远离了游戏画面。这样发着呆，很快就会恢复吧。

os.. 李空
om.. 「お前は酔わないのか？」
ts.. 
tm.. 「你玩的时候不会晕吗？」

os.. 天音
om.. 「最初の頃は少し気持ち悪かったかも？　でも、わりとすぐ慣れた」
ts.. 
tm.. 「最开始好像有些难受来着？但马上就习惯了。」

os.. 天音
om.. 「あ。梅とか食べながらだとマシになるらしいよ。唾液の分泌を促すと酔い止めになるとかなんとか？　知らんけど」
ts.. 
tm.. 「啊。吃点梅子之类的可能会好一些哦。好像是说促进唾液分泌能起到止晕的效果？我也不知道管不管用。」

os.. 李空
om.. 「それって、コンビニのカリカリ梅とかでもいいのか？」
ts.. 
tm.. 「也就是说，去便利店买个脆脆梅之类的就行了吗？」

os.. 天音
om.. 「いいんじゃないの？　唾液が分泌されるなら」
ts.. 
tm.. 「只要能分泌唾液的话，试试看也挺好吧？」

os.. 李空
om.. 「なら、今度このゲームをすることがあったら……買っとくか」
ts.. 
tm.. 「那以后再玩这个游戏的话……就去买一点备用吧。」

os.. 天音
om.. 「お気に召したならよかった」
ts.. 
tm.. 「只要你中意就好。」

os..
om.. 天音がそんな風に言ったあと、ベッドが軽く沈んだ。
ts..
tm.. 天音这样说着，轻轻地坐到床边。

os..
om.. 疑問に思った俺が頭を上げようとした時だ。
ts..
tm.. 正当我满脸疑惑地抬起头时。

os.. 天音
om.. 「よっこいせっ、っと」
ts.. 
tm.. 「哟咻～」

os..
om.. 俺の意思とは別に、勝手に頭が持ち上げられた。
ts..
tm.. 我也没吩咐天音这样做，她不由分说地抬起了我的脑袋。

os.. 天音
om.. 「マジで吐いたりしないでよ？　コレ、ワタシのベッドなんだからね」
ts.. 
tm.. 「你可千万别吐出来啊。毕竟这可是我的床。」

os.. 李空
om.. 「だから吐かない。吐くほどひどいものじゃないからな。それよりも……」
ts.. 
tm.. 「我都说了不会吐的。还没晕到想吐的程度。比起这个……」

os.. 李空
om.. 「何してんだ、お前？」
ts.. 
tm.. 「你在干什么啊？」

os.. 天音
om.. 「何って……え？　お兄って膝枕も知らないの？　無知～」
ts.. 
tm.. 「『干什么』……诶？老哥你连膝枕也不知道吗？真是无知～」

os.. 李空
om.. 「なんで膝枕なんてしてるのかって訊いてるんだよ」
ts.. 
tm.. 「我是在问你为什么要给我膝枕啊？」

os.. 天音
om.. 「横になるなら枕があった方が楽かなーと思った、妹の優しさ？」
ts.. 
tm.. 「想着『既然都要躺下，有个枕头会更轻松一些』，这种来自妹妹的体贴吗？」

os.. 李空
om.. 「普通に枕を貸してくれればいいのでは？」
ts.. 
tm.. 「那再借你的枕头用一下不就好了？」

os.. 天音
om.. 「枕に加齢臭が染み込みそうじゃん。それはなんか嫌だ」
ts.. 
tm.. 「枕头会染上你的老人臭啊。总觉得有些讨厌。」

os.. 李空
om.. 「俺がそんな歳なら、お前だって臭ってるよ」
ts.. 
tm.. 「要是我到了那个岁数的话，你不也一样会臭的吗？」

os.. 天音
om.. 「女の子はいい匂いしかしないのっ！」
ts.. 
tm.. 「女孩子一直都是香香的！」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. それに関しては、ちょっと納得できる。
ts..
tm.. 我还挺赞同她说的这一点。

os..
om.. 天音は妹だ。当然のことながら興奮なんてしないんだけど。
ts..
tm.. 天音是我的妹妹。当然不可能感到兴奋。

os..
om.. でも、こうして天音のベッドで横になっていると……確かに、俺のベッドにはない香りが……。
ts..
tm.. 但像这样躺在天音的床上……的确有股不会出现在我的被褥里的香味……

os.. 天音
om.. 「なぁに無言になってんのぉ？」
ts.. 
tm.. 「怎么不说话了呀？」

os.. 李空
om.. 「別に。なんでもねえよ」
ts.. 
tm.. 「没什么，什么事都没有！」

os.. 天音
om.. 「何でもないってこたぁなさそうだけど、ぷふふ」
ts.. 
tm.. 「看起来可不像是什么都没有的样子呢，噗呼呼～」

os.. 天音
om.. 「もしかして女の子の膝枕に興奮しちゃったぁ？　チョロいんだから、もぅ～♪」
ts.. 
tm.. 「难道是因为被女孩子膝枕，兴奋起来了吗？老哥可真容易搞定呀，真是的～♪」

os.. 李空
om.. 「お前な――」
ts.. 
tm.. 「我说你啊――」

os..
om.. 起き上がろうとした俺の肩を、天音が上から軽く押さえる。
ts..
tm.. 本想坐起身来，天音却轻轻地按住了我的肩膀。

os.. 天音
om.. 「折角、妹がサービスしてあげてるんだから。大人しく享受しなよ」
ts.. 
tm.. 「难得妹妹想放点福利给你，老哥就乖乖享受一番吧。」

os..
om.. 煽るわけでもなく、からかうわけでもなく、あえて言うなら……優しい調子で天音が言った。
ts..
tm.. 她的语气并不像是要挑唆或捉弄我。真要说的话，天音用温柔的语气说着这番话。

os..
om.. 妹に膝枕されるなんて気恥ずかしさが結構あるが……。
ts..
tm.. 虽然让妹妹膝枕什么的也挺羞耻的就是了……

os..
om.. ま、誰かに見られてるわけでもないしな。
ts..
tm.. 不过，除了我们以外也没人在看着。

os.. 李空
om.. 「まあ……滅多にないサービスだな」
ts.. 
tm.. 「嘛……的确是稀有的服务呢。」

os.. 天音
om.. 「でしょう？　リフレなら有料オプションだよ、コレ」
ts.. 
tm.. 「没错吧？在那种店里可是要额外加钱的选项哦。」

os.. 李空
om.. 「オプションとか言うな」
ts.. 
tm.. 「别说什么选项啊。」

os.. 天音
om.. 「はいはい」
ts.. 
tm.. 「好好好。」

os.. 天音
om.. 「なんでそんなに信用無いかな？　危ないバイトはおろか、普通のバイトだってしてないのに」
ts.. 
tm.. 「老哥为什么这么不信任我呀？先不谈那种危险的打工项目，就连那种零活我都没做过呢。」

os.. 李空
om.. 「信用してないわけじゃないけどな」
ts.. 
tm.. 「我也不是不信任你。」

os.. 李空
om.. 「お前、たまにすげー金持ちじゃん？　ゲームとか、ＰＣとか」
ts.. 
tm.. 「你时不时会有笔巨款对吧？像是买游戏、买电脑之类的。」

os.. 李空
om.. 「だから……ちょっと心配にもなる。悪いヤツとつるんだりしてないかって」
ts.. 
tm.. 「所以……我有点担心。想着『你是不是搭上什么坏人了啊』。」

os.. 天音
om.. 「………。お兄は心配し過ぎだってば」
ts.. 
tm.. 「……都说了老哥你真的操心过头啦。」

os.. 天音
om.. 「お父さんにお願いしたら、すぐにお金くれたよ？」
ts.. 
tm.. 「只要我拜托老爸，他都会立马给我钱哦？」

os.. 李空
om.. 「ほんっともぅ、お前には甘いんだからっ」
ts.. 
tm.. 「真是的，他就知道宠你啊。」

os.. 天音
om.. 「お兄には、そんなに対応が違うの？」
ts.. 
tm.. 「对老哥就完全不这样吗？」

os.. 李空
om.. 「俺が頼んでも『お母さんに言え』って言われるばっかりだ」
ts.. 
tm.. 「我拜托的时候他就只会说『和你老妈讨去』。」

os.. 天音
om.. 「ワタシの場合『お母さんには内緒だぞ』って言われるけど」
ts.. 
tm.. 「对我倒是会说『不要告诉老妈哦』。」

os.. 天音
om.. 「もしかしてお兄、実はお父さんの子供ではないのでは？」
ts.. 
tm.. 「难道说老哥其实不是爸爸的孩子吗？」

os.. 李空
om.. 「あー……ガキの頃に『橋の下で拾った』とか『川で拾った』とか言われたような気もする」
ts.. 
tm.. 「啊……小时候好像有说过我是『桥洞下捡的』或者『河里捞的』之类的。」

os.. 李空
om.. 「ま。一種の常套句だろうけど。ガチなら気軽に本人に言ったりしないだろうし」
ts.. 
tm.. 「嘛，只是套话吧。如果真是那样的话，也不会这么轻易地和本人提起吧。」

os.. 天音
om.. 「もし……」
ts.. 
tm.. 「如果……」

os.. 天音
om.. 「もしお兄が拾われてきた子なら……」
ts.. 
tm.. 「如果老哥真的是捡来的孩子……」

os.. 李空
om.. 「拾われてきてたら……なんだよ？」
ts.. 
tm.. 「如果是那样……又会怎么样啊？」

os.. 天音
om.. 「いや。漫画みたいで、ちょっと面白いのになーって」
ts.. 
tm.. 「没有啦，感觉像漫画里面一样，会挺有趣的吧。」

os.. 李空
om.. 「お前の暇潰しで、兄を養子にするな」
ts.. 
tm.. 「别为了消磨时间就把你老哥当养子了啊。」

os.. 天音
om.. 「本気でそんなこと思ってるわけじゃないってば」
ts.. 
tm.. 「我也没真这么想啦。」

os.. 李空
om.. 「だと、いいけどな」
ts.. 
tm.. 「要是如你所说就好了。」

os.. 天音
om.. 「言っとくけど……ワタシは別にお兄のこと嫌ってるわけじゃないよ？」
ts.. 
tm.. 「话说在前面……我可不是讨厌老哥哦？」

os.. 天音
om.. 「そりゃまー、ウザいキモい鬱陶しい邪魔気持ち悪いとか全く思わないわけじゃないけどさ」
ts.. 
tm.. 「虽然——真烦人、真反胃、真麻烦、真恶心之类的感情也不是完全没有啦。」

os.. 李空
om.. 「すっごいスラスラと言ったな！？」
ts.. 
tm.. 「怎么你还痛快地说个不停啊！？」

os.. 李空
om.. 「普段からずっとそんなこと思ってるんだろうなって……ちょっと泣きそうだぞ」
ts.. 
tm.. 「一想到我平时都给你留下这种印象……都有点想哭了啊。」

os.. 天音
om.. 「そんなことないって。ワタシだって、なんだかんだ感謝してるし」
ts.. 
tm.. 「才没有啦。我也有很多想感谢老哥的地方。」

os.. 天音
om.. 「そこまで嫌ってたら、一緒にゲームとかしてないし、ましてや膝枕なんて絶対しないって」
ts.. 
tm.. 「要是真的讨厌成那样，也不会陪你一起打游戏，膝枕什么的就更别想了。」

os.. 李空
om.. 「そっか。そうだな。にしても……」
ts.. 
tm.. 「是这样吗。说的也是，不过……」

os.. 李空
om.. 「膝枕って、別に気持ちいい物ではないな」
ts.. 
tm.. 「膝枕……也不怎么舒服啊。」

os.. 天音
om.. 「んなっ！？　お兄はさーそうやってさーすぐにさー文句ばっかり言ってさー」
ts.. 
tm.. 「你说什……！？老哥你啊——总是这样——突然就——发牢骚什么的——」

os.. 李空
om.. 「文句じゃない。感想だ、感想」
ts.. 
tm.. 「不是在发牢骚。只是感想，感想而已。」

os.. 李空
om.. 「そもそも、膝枕がとんでもなく気持ちいいのも、それはそれで問題だろ」
ts.. 
tm.. 「说起来，要是膝枕舒服到不行，也是个问题吧？」

os.. 李空
om.. 「むっちむちとか、ふっかふかの太ももってことになるぞ？　そんな風に言われるのは、お前だって不本意だろ？」
ts.. 
tm.. 「不然就变成『丰丰满满或是松松软软的大腿』了哦？你也不想被这样说吧？」

os.. 天音
om.. 「ぅっ……それは、まあー……そうかもね」
ts.. 
tm.. 「唔……要是这样的话。嘛……说的也是呢。」

os.. 天音
om.. 「もしかして、膝枕をしてる方が苦しい？」
ts.. 
tm.. 「难道老哥被膝枕着会更难受吗？」

os.. 李空
om.. 「苦しいって程ではない……かな」
ts.. 
tm.. 「也没到难受的程度吧……」

os.. 李空
om.. 「さっきも言った通り、気持ちがいいわけじゃないんだけど……なんか、心地はいいと思う。落ち着くっていうか……」
ts.. 
tm.. 「正如刚刚所说，虽然没到舒服的程度……但是，总觉得很安心。或者说是觉得很安稳吧」

os.. 天音
om.. 「ふーん……。なら、続ける？」
ts.. 
tm.. 「呼嗯……那就继续枕着吗？」

os.. 李空
om.. 「………。まあ滅多にない、妹様の温情だしな」
ts.. 
tm.. 「……毕竟是妹妹大人难得的温情呢。」

os.. 李空
om.. 「けど、お前の方は平気か？　足が痺れたりとか」
ts.. 
tm.. 「不过你没问题吗？会不会腿麻之类的？」

os.. 天音
om.. 「んー。今のところは平気」
ts.. 
tm.. 「嗯，目前为止还好。」

os.. 李空
om.. 「そっか」
ts.. 
tm.. 「这样啊。」

os..
om.. さっき言ったことは嘘じゃない。程よい温もりに、不思議な安心感がある。
ts..
tm.. 刚才的话不是谎言。这份温暖让我感觉出乎意料地安心。

os.. 天音
om.. 「ちなみに今の調子は？」
ts.. 
tm.. 「另外一提，现在感觉怎么样？」

os.. 李空
om.. 「大分、治まってはきてる。多少は気持ち悪さが残ってるけど……ほんの少しだ」
ts.. 
tm.. 「大概快恢复了吧。就是还有一点难受……真的只是一点。」

os.. 天音
om.. 「そ。なら、もうちょっと続けてあげる」
ts.. 
tm.. 「是嘛，那就再给你枕一会儿好了。」

os..
om.. 妹の言葉を、俺は素直に受け入れることにした。
ts..
tm.. 我也坦诚地听了妹妹的话。

os.. 天音
om.. 「なんか……照れるね。兄妹なのに」
ts.. 
tm.. 「明明是兄妹……但总觉得有些害羞呢。」

os.. 李空
om.. 「兄妹だからこそ照れるのかもな」
ts.. 
tm.. 「正因为是兄妹才会害羞也说不定。」

os.. 天音
om.. 「それはあるかも」
ts.. 
tm.. 「也有可能呢。」

os..
om.. 言いながら、天音が俺の頭を撫でた。
ts..
tm.. 天音这样说着，一边抚摸着我的头。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「………………」
ts.. 
tm.. 「…………」

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 「怎么了？」

os.. 天音
om.. 「んーん。別に」
ts.. 
tm.. 「*摇头*，没什么。」

os.. 李空
om.. 「………。変なヤツ……」
ts.. 
tm.. 「……\n真奇怪啊你……」

os..
om.. そう言いつつも――
ts..
tm.. 虽然我嘴上这么说——

os.. 李空
om.. 「（変なのは、俺も同じか……）」
ts.. 
tm.. 「（我也很奇怪就是了……）」

os..
om.. 優しい妹の手つきに驚きつつも、俺は……安らぎみたいなものを感じていた。
ts..
tm.. 吃惊于妹妹这般温柔的举动，我……感到十分安心。

os..
om.. それが、思った以上に心地いいからだろうか？
ts..
tm.. 这算是这超出想象的舒适感吗？

os..
om.. 安心しきっているのか……なんだか、眠気を覚えた。
ts..
tm.. 与其说舒服……总觉得有些困了。

os..
om.. 気付くと、身体の感覚が鈍い。
ts..
tm.. 刚察觉到这点，身体便已经迟钝起来。

os.. 李空
om.. 「（この感覚、覚えがある）」
ts.. 
tm.. 「（这种感觉，我有印象。）」

os.. 李空
om.. 「（夜にボーっとしてるとき、このままだと眠りそうだなぁ……と、わかってても起き上がれない感覚……）」
ts.. 
tm.. 「（是晚上发呆时正觉得要这样进入梦乡……但就算明白这点，也无法坐起身来的感觉……）」

os.. 李空
om.. 「（たまに歯磨きとかする前で、起きてから後悔するんだよなぁ）」
ts.. 
tm.. 「（像是偶尔在刷牙前，会后悔起床这件事一样啊。）」

os..
om.. そこまでわかっているのに……やはり、今回も起き上がれない。
ts..
tm.. 明明我心里都清楚这些，但是……果然这次也没能坐起身来。

os.. 李空
om.. 「（マズい……俺、マジで寝そうかも……）」
ts.. 
tm.. 「（糟了……我可能真的要睡着了……）」

os..
om.. そう思った次の瞬間には……俺の意識は、暗闇の中に落ちていた。
ts..
tm.. 刚这样想着……下个瞬间，我的意识便陷入了黑暗之中。

os..
om.. 不思議な香りがしていた。
ts..
tm.. 再次闻到那股不可思议的香味。

os..
om.. 天音のベッドの匂いじゃない。むしろ、爽やかな感じがする。
ts..
tm.. 并不是天音床上的气味。不如说有种清爽的感觉。

os..
om.. これは……今朝の夢で嗅いだ匂い……？
ts..
tm.. 这是……今早梦里的味道吗……？

os..
om.. 違和感だらけの、森の中。
ts..
tm.. 身处在那充满违和感的森林之中。

os..
om.. ってことは……これは、今朝の夢の続きか？
ts..
tm.. 也就是说……现在正是今天早上的梦的后续内容吗？

os.. ？？？
om.. 「お前、何者だ？　こんなところに何か用か？」
ts.. 
tm.. 「你是什么人？在这里有什么事吗？」

os..
om.. 不意に声を掛けられた。
ts..
tm.. 突然被人搭话了。

os..
om.. 視界がぐるっと回って、背後を向く。
ts..
tm.. 我的视野转了过来，来到身后。

os..
om.. 今度は目が覚めることもなく、声の主を確認することが出来た。
ts..
tm.. 这次并没有从梦中醒来，见到了说话的人。

os..
om.. 肌面積の多い、ちょっと変わった服。
ts..
tm.. 身着暴露且略有些奇怪的服饰。

os..
om.. その相手は、天音が前世返りした時の姿と同じだった。
ts..
tm.. 站在眼前的人，和天音前世重现时的姿态一模一样。

os..
om.. ってことは、やっぱりこれは……魔王の記憶？
ts..
tm.. 也就是说，这果然是……魔王的记忆吗？

os.. 魔王
om.. 「吸血鬼……」
ts.. 
tm.. 

os.. 魔王
om.. 「お前か。ここいらで吸血事件を起こしてるのは」
ts.. 
tm.. 「在这附近引起吸血事件的就是你吧。」

os.. ヴィズ
om.. 「………。だったら？　なんなの？」
ts.. 
tm.. 「………是我，又怎么样呢？」

os.. 魔王
om.. 「無理矢理の吸血行為は違法だ。たとえそれが、吸血鬼の[いの]生[ち]命に関わることでもな」
ts.. 
tm.. 「就算这与你的性命息息相关，强行吸食他人的血也是违法的。」

os.. 魔王
om.. 「誰彼構わず、好き勝手に吸血されると困るんだよ」
ts.. 
tm.. 「无论对方是谁，被随意地吸血也会感到困扰的吧。」

os.. 魔王
om.. 「わかってるだろ。本人の意思に反して吸血する行為は違法だ」
ts.. 
tm.. 「你也明白吧，只要没得到本人同意的吸血行为都是违法的。」

os.. ヴィズ
om.. 「アンタ、バカなの？　知らないわけないじゃん」
ts.. 
tm.. 「你是笨蛋吗？我当然知道啊。」

os.. 魔王
om.. 「知ってて、なんでわざわざこんなことをする」
ts.. 
tm.. 「既然心知肚明，为什么还要故意干这种勾当？」

os.. ヴィズ
om.. 「………。アンタに何の関係があるわけ？」
ts.. 
tm.. 「……这和你又有什么关系呢？」

os.. 魔王
om.. 「吸血事件が噂になってる。俺はそれを解決するように仰せつかったんだよ」
ts.. 
tm.. 「这些吸血事件已经被传开了，而我也被吩咐要解决掉它。」

os.. ヴィズ
om.. 「はぁ？　アンタが？　ぷっ……ぷぷ、あはは」
ts.. 
tm.. 「哈？就你？噗……哈哈哈。」

os.. ヴィズ
om.. 「吸血したての吸血鬼に勝てると思ってんの？」
ts.. 
tm.. 「你觉得你能赢过刚吸完血的吸血鬼吗？」

os.. 魔王
om.. 「………」
ts.. 
tm.. 「……」

os.. 魔王
om.. 「なんとかなるだろ」
ts.. 
tm.. 「船到桥头自然直吧。」

os.. ヴィズ
om.. 「はぁ？」
ts.. 
tm.. 「哈？」

os.. 魔王
om.. 「今回の犯人は吸血鬼だって最初から想定してたからな」
ts.. 
tm.. 「毕竟最初就预想到，这次的犯人应该是吸血鬼了。」

os.. ヴィズ
om.. 「………。それがわかってて、一人で？」
ts.. 
tm.. 「……明知如此，你还像这样一个人来对付我？」

os.. 魔王
om.. 「大人しく捕まる気はないか？」
ts.. 
tm.. 「你不打算乖乖被捕吗？」

os.. ヴィズ
om.. 「はっ。そんなつもりがあるなら、そもそもこんなことしないよ」
ts.. 
tm.. 「哈。如果有这个打算，我也不会做这种事来了。」

os.. 魔王
om.. 「そうか。なら、仕方ないな」
ts.. 
tm.. 「这样啊，那没办法了。」

os.. ヴィズ
om.. 「言っとくけど、忠告はしたからね。それでも引かなかったのは、アンタだから」
ts.. 
tm.. 「话说在前头，我已经好言相劝，即使这样都没后退的可是你啊。」

os.. ヴィズ
om.. 「後悔しとけっ」
ts.. 
tm.. 「给我后悔去吧。」

os.. ヴィズ
om.. 「はぁー……はぁー……はぁー……はぁー……」
ts.. 
tm.. 「哈……哈……」

os.. 魔王
om.. 「どうした？　もう終わりか？」
ts.. 
tm.. 「怎么了？这就撑不住了吗？」

os.. ヴィズ
om.. 「おまっ――ごほっ、げほっ。お前っ、何なんだよ！？」
ts.. 
tm.. 「你丫……咳咳。你究竟是何方神圣！？」

os.. 魔王
om.. 「『後悔しとけっ』だっけ？」
ts.. 
tm.. 「是谁刚刚说『给我后悔去吧』？」

os.. ヴィズ
om.. 「おまぇ……っ！　くっそっ！」
ts.. 
tm.. 「你这家伙……！可恶！」

os.. ヴィズ
om.. 「こっちはマナも補充したてなのに……っ！　お前のそのマナ、一体なんなんだよっ」
ts.. 
tm.. 「明明我刚刚才补充了魔力……！你那魔力究竟是怎么一回事啊！」

os.. 魔王
om.. 「なんだと訊かれてもな。生まれ持ってのものなんだが」
ts.. 
tm.. 「就算你这么问我啊。只是我与生俱来的东西而已。」

os.. ヴィズ
om.. 「そこまで強大なマナを持つなんて――」
ts.. 
tm.. 「竟然拥有如此强大的魔力——」

os.. 魔王
om.. 「ああ。まだ名乗ってなかったな。俺の名はアリオンだ」
ts.. 
tm.. 「对了，忘记自报家门了。我叫亚里安。」

os.. ヴィズ
om.. 「アリオッ――アンタが噂の……。気付かないなんて……バカか、私は」
ts.. 
tm.. 「亚里安——你就是传闻中的……既然都没注意到……我是笨蛋吗。」

os.. 魔王
om.. 「……ちなみに、その噂ってどんな噂だ？」
ts.. 
tm.. 「……顺便问一下，那传闻到底说了些什么？」

os.. ヴィズ
om.. 「はあ？」
ts.. 
tm.. 「哈？」

os.. 魔王
om.. 「いや。噂なんて本人の耳には中々届かないからな。興味がある」
ts.. 
tm.. 「不，就连我这个始作俑者都从没听说过呢。还挺感兴趣的。」

os.. ヴィズ
om.. 「………。力は強大。ただ、それだけ。他には期待できない放蕩息子」
ts.. 
tm.. 「……力量很强大，仅此而已。还有就是是个放荡浪子吧。」

os.. 魔王
om.. 「ひどい言われようだ。たまには働くことだってあるんだが」
ts.. 
tm.. 「说得真过分呢。偶尔我还是会好好工作的啊。」

os.. ヴィズ
om.. 「あー、もー！　くそっ、くそっ、くそっ」
ts.. 
tm.. 「啊——，真是的！可恶可恶可恶。」

os.. 魔王
om.. 「なあ。さっきの質問、答えてくれないか？」
ts.. 
tm.. 「呐，你还是不愿意回答刚刚的问题吗？」

os.. ヴィズ
om.. 「なんのこと？」
ts.. 
tm.. 「什么问题？」

os.. 魔王
om.. 「なんで、違法な吸血行為を繰り返したのかってことだよ」
ts.. 
tm.. 「为何要反反复复做着这样违法的吸血行为呢？」

os.. ヴィズ
om.. 「……そんなの……生きるために決まってるでしょ」
ts.. 
tm.. 「……做那种事……当然是为了活下去啊。」

os.. 魔王
om.. 「吸血鬼の吸血行為に関しては、国に認められた権利だ。然るべき方法があるだろ」
ts.. 
tm.. 「吸血鬼的吸血行为是被王国所认可的权利。应该有适当的方法吧。」

os.. ヴィズ
om.. 「……アンタにはわかんないよ」
ts.. 
tm.. 「……你不会明白的。」

os.. 魔王
om.. 「だから教えて欲しいって話なんだが」
ts.. 
tm.. 「所以我才想请你告诉我。」

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 「……」

os.. ヴィズ
om.. 「誰だって、血を吸われるのは嫌なんだよ。怖いんだよ、吸血鬼は……魔族の中でも異端だから」
ts.. 
tm.. 「无论是谁都不会愿意被别人吸血的。毕竟吸血鬼很可怕啊……就算在魔族中也算是异端的存在。」

os.. 魔王
om.. 「だが、血の提供は行われているはずだろ？」
ts.. 
tm.. 「但王国也开始供给血液了不是吗？」

os.. ヴィズ
om.. 「提供じゃない。売買だ」
ts.. 
tm.. 「并不是供给，而是买卖。」

os.. ヴィズ
om.. 「吸血するためには、お金がいるんだよ」
ts.. 
tm.. 「只要吸血就一定要付钱。」

os.. 魔王
om.. 「は？　ちょっと待て、金を取るわけが――」
ts.. 
tm.. 「哈？等等，怎么可能还要另外付钱——」

os.. ヴィズ
om.. 「取ってるよ。少なくとも現場の連中は。儲けた分は提供者との間で分配してるらしい」
ts.. 
tm.. 「当然要付钱了。至少在现场的那群人拿了。好像会把盈利的钱财分给提供血液的人。」

os.. ヴィズ
om.. 「金がなければ飢えるしかない。それは、まあ……吸血鬼じゃなくても同じことだけどさ」
ts.. 
tm.. 「没有钱就只能挨饿了。不过……无论是不是吸血鬼都一样而已。」

os.. 魔王
om.. 「だが賄賂となると、安くはないだろうな」
ts.. 
tm.. 「但要是出现贿赂的话，就不可能便宜了。」

os.. ヴィズ
om.. 「アタシはこう見えても、吸血鬼の中でもマナが強い方だから」
ts.. 
tm.. 「别看我这个样子，在吸血鬼当中也算是魔力很强的了。」

os.. 魔王
om.. 「だろうな。俺が今まで出会った魔族の中でも結構なものだ」
ts.. 
tm.. 「也是呢，在我至今遇到的魔族中，你算是很强的对手了。」

os.. ヴィズ
om.. 「……その余裕の態度に腹が立つ」
ts.. 
tm.. 「你那从容不迫的态度真让人火大。」

os.. 魔王
om.. 「とりあえず、お前の吸血行為に対しては、大金が必要になるってことか……」
ts.. 
tm.. 「总之，按你的魔力如果要吸血的话，需要很大一笔钱吧。」

os.. 魔王
om.. 「お前、親は？」
ts.. 
tm.. 「你的父母呢？」

os.. ヴィズ
om.. 「………。いたら、こんなことしてない」
ts.. 
tm.. 「……要是还健在的话，我也不会做这种事。」

os.. ヴィズ
om.. 「はぁ……でも、これでもうお終い。で、私これからどうなるの？　ま、何でもいいけど」
ts.. 
tm.. 「哈，不过我也已经走到头了吧。我说，你想怎么处置我？嘛，无论怎样都无所谓就是了。」

os.. ヴィズ
om.. 「どうせ結果は同じだろうし」
ts.. 
tm.. 「反正结局都一样吧。」

os.. 魔王
om.. 「違法は違法。そこはどうしようもないんだが……死者が出たわけじゃない」
ts.. 
tm.. 「你的确有做违法行为，但也是迫不得已……至少没出现死者。」

os.. 魔王
om.. 「悪意だけでこんな事件を起こしてたならともかく……元々の原因はコッチの不手際だしな」
ts.. 
tm.. 「要是不怀好意地引发这种事件，那就另当别论了……但这也是出于我们的纰漏。」

os.. 魔王
om.. 「正直……このまま突き出すのは、いい気はしないが……見なかったことにもできない」
ts.. 
tm.. 「说实话……就这样坐视不管我也会很郁闷。我可不能当作没看见。」

os.. 魔王
om.. 「これからも、こんな事件を起こされちゃ困る」
ts.. 
tm.. 「之后再发生这样的事也会很麻烦。」

os.. ヴィズ
om.. 「……で？　どうするつもり？」
ts.. 
tm.. 「……所以？你打算怎么做？」

os.. 魔王
om.. 「そうだな」
ts.. 
tm.. 「我想到了。」

os.. 魔王
om.. 「お前が俺の配下になる――っていうのは、どうだ？」
ts.. 
tm.. 「你来做我的部下——怎么样？」

os.. ヴィズ
om.. 「はぁ？」
ts.. 
tm.. 「哈？」

os.. 魔王
om.. 「表向きには、俺の監視下に置くってことにすれば……まあ通るだろ。それで吸血事件も解決」
ts.. 
tm.. 「只要你在表面上被我监视着的话……嘛，肯定能说得通吧。这样就解决了一系列的吸血事件。」

os.. ヴィズ
om.. 「私が吸血鬼である以上、吸血によるマナの補充が必要なのはわかってるでしょ？」
ts.. 
tm.. 「既然我是吸血鬼，就一定需要吸血来补充魔力，你也心知肚明吧？」

os.. 魔王
om.. 「必要な分は、俺の血を吸えばいい」
ts.. 
tm.. 「要是想补充魔力所必需的那部分，直接吸我的血就好。」

os.. 魔王
om.. 「俺なら、お前のマナの補充にも耐えられる。それだけの力の差があるのは、さっきので証明済みだろ」
ts.. 
tm.. 「我的话一定能满足你补充魔力的需求。我和你的力量差距，刚刚也证明过了吧。」

os.. ヴィズ
om.. 「ちっ、余裕な態度が本当腹立つ……っ」
ts.. 
tm.. 「切，这种绰绰有余的态度，真的好气啊……」

os.. 魔王
om.. 「どうする？」
ts.. 
tm.. 「怎么样？」

os.. ヴィズ
om.. 「どうするって……。………」
ts.. 
tm.. 「还问我『怎么样』……」

os.. ヴィズ
om.. 「そもそも私みたいなのを配下にするとか、なんで？」
ts.. 
tm.. 「说起来，为什么要让我这种人来当你的部下呢？」

os.. 魔王
om.. 「力を貸して欲しいのさ。俺には、やりたいことがある。それに協力して欲しい」
ts.. 
tm.. 「想借助下你的力量。我有想要完成的事，为此想让你助我一臂之力。」

os.. ヴィズ
om.. 「はぁ？　どういうこと？　いくら放蕩息子でも魔王の血族でしょ？」
ts.. 
tm.. 「哈？什么意思？你再怎么放荡也是魔王的血亲吧？」

os.. ヴィズ
om.. 「配下の魔族くらい、いくらでもいるんじゃないの？」
ts.. 
tm.. 「作为魔族的部下，那不是想有多少就有多少吗？」

os.. 魔王
om.. 「俺には人望ってものがなくてな。付いてきてくれる奴がいないんだよ。なんせ放蕩息子だから」
ts.. 
tm.. 「我没有人望啊，哪会有人愿意跟随我。毕竟我只是个放荡浪子罢了。」

os.. 魔王
om.. 「だから……あー……名前は？　まだ訊いてなかったよな？」
ts.. 
tm.. 「所以……啊……我好像还没问呢，你叫什么名字？」

os.. ヴィズ
om.. 「名前って……」
ts.. 
tm.. 「我的名字……」

os.. ヴィズ
om.. 「………。ヴィズ、だけど」
ts.. 
tm.. 「……我叫薇兹。」

os.. 魔王
om.. 「だから、ヴィズの力を貸して欲しい。頼む」
ts.. 
tm.. 「所以，我想借助薇兹的力量。拜托了。」

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 「……」

os.. ヴィズ
om.. 「なんでもいいよ。どうせ私に選択肢なんてないんだから」
ts.. 
tm.. 「随便吧。反正我也没有别的选择了。」

os.. 魔王
om.. 「なら、よろしくな、ヴィズ」
ts.. 
tm.. 「那就请你多多指教了，薇兹。」

os.. 李空
om.. 「んっ、んん……あれ？」
ts.. 
tm.. 「嗯……咦？」

os.. 李空
om.. 「ぁぁ……そっか。画面に酔って……寝てたのか」
ts.. 
tm.. 「啊……想起来了。晕游戏画面……然后睡着了吗。」

os.. 李空
om.. 「悪い、天音。ずっと膝枕してもらったままで――」
ts.. 
tm.. 「抱歉啊，天音。让你一直给我膝枕着——」

os.. 天音
om.. 「……んっ、すー……すー……じゅるっ」
ts.. 
tm.. 「……嗯……啾噜。」

os.. 李空
om.. 「うわっ！　ちょっ、お前っ！　ヨダレ！　ヨダレを垂らすなっ」
ts.. 
tm.. 「呜哇！喂，你的！口水！别把口水流我脸上啊！」

os.. 天音
om.. 「ふぇ……？　ああ、ぎょめん……じゅる」
ts.. 
tm.. 「呼诶……？啊，抱歉……啾噜。」

os.. 天音
om.. 「なんか、ワタシまで寝ちゃってた……」
ts.. 
tm.. 「没想到连我都睡着了……」

os.. 李空
om.. 「とりあえず、起きるから」
ts.. 
tm.. 「总之我还是先起来吧。」

os.. 天音
om.. 「お兄、調子は？」
ts.. 
tm.. 「老哥，感觉好点了吗？」

os.. 李空
om.. 「ああ。問題ない。もう、すっかり元通りだ」
ts.. 
tm.. 「嗯，没什么大碍。已经彻底恢复了。」

os.. 李空
om.. 「んっ……んーー……」
ts.. 
tm.. 「嗯……嗯……」

os..
om.. 身体を起こして、大きく伸びをする。
ts..
tm.. 我直起身来，狠狠伸了个懒腰。

os.. 天音
om.. 「うわぁ……足いったぁ……」
ts.. 
tm.. 「呜哇……腿好痛……」

os.. 李空
om.. 「悪い。気付いたら寝てた」
ts.. 
tm.. 「抱歉。刚发觉就已经睡好一会儿了。」

os.. 天音
om.. 「んー。まあ、膝枕を言い出したのはワタシだから」
ts.. 
tm.. 「嗯，不过提出膝枕的也是我啦。」

os.. 天音
om.. 「それよりも……なんかお腹空いちゃった」
ts.. 
tm.. 「比起这个……总感觉肚子好饿。」

os..
om.. すでに１２時を回っていた。
ts..
tm.. 眼看就快12点了。

os..
om.. 多分、寝てたのは３０分にも満たない時間だろうから……思ったよりもゲームに熱中してたってことだろう。
ts..
tm.. 大概也就睡了30分钟不到……是我远没想到会对游戏这么感兴趣吧。

os.. 李空
om.. 「昼飯にするか。どうする？　なんかデリバリーでも頼むか？」
ts.. 
tm.. 「先吃午饭吧。吃点什么好呢？要不叫个外卖？」

os.. 天音
om.. 「ワタシは別に、冷凍とかでもいいけど」
ts.. 
tm.. 「我倒是无所谓，吃点冰箱里的东西也行。」

os.. 李空
om.. 「なら……乃愛にも確認してから決めるか」
ts.. 
tm.. 「那就……先问问乃爱的意见再决定吧。」

os.. 天音
om.. 「そだね。にしても……んーー……変な夢見たぁ」
ts.. 
tm.. 「也是呢。不过……嗯……做了个奇怪的梦呢。」

os.. 李空
om.. 「夢？」
ts.. 
tm.. 「梦？」

os.. 天音
om.. 「夢っていうか……もしかしたら、ワタシの前世の記憶……なのかな？」
ts.. 
tm.. 「与其说是梦……说不定是我前世的记忆……之类的吧？」

os.. 李空
om.. 「――っ！？　お前っ」
ts.. 
tm.. 「什——！？天音你也……」

os.. 天音
om.. 「あっいやっ、心配してもらうような大層なものじゃなかったから。平気平気」
ts.. 
tm.. 「啊，不不。没夸张到需要担心的地步，放心放心。」

os.. 天音
om.. 「そもそも本当に前世の記憶かどうかも怪しいしね。ワタシが勝手に作った夢ってオチも十分あるし」
ts.. 
tm.. 「如果前世的记忆真是如此也很奇怪呢。也有可能只是我随意幻想的一个梦的开头而已。」

os.. 李空
om.. 「いや、そうじゃなくて！　夢の内容はどんなのだった！？」
ts.. 
tm.. 「不，不是这个意思！你还记得梦到了些什么吗？」

os.. 天音
om.. 「どんなって……なんか、ヴィズと魔王の出会い？　っぽかったけど？」
ts.. 
tm.. 「『梦到了些什么』……好像是薇兹和魔王的相遇吧？」

os.. 李空
om.. 「ヴィズが吸血事件を起こして、魔王に捕まる夢か……？」
ts.. 
tm.. 「是薇兹引发了吸血事件之后，魔王准备抓捕她的梦吗……？」

os.. 天音
om.. 「は？　え？　は？　なんで、お兄がそれ……。ワタシ、寝言でも言ってた？」
ts.. 
tm.. 「哈？诶？哈？为什么老哥也知道……是我说梦话了吗？」

os.. 李空
om.. 「いや。俺も見たぞ、その夢。さっき、お前の膝枕で」
ts.. 
tm.. 「不是。就在被你膝枕的时候，我也做了同样的梦。」

os.. 天音
om.. 「………。マジ？」
ts.. 
tm.. 「……真的假的？」

os.. 乃愛
om.. 「前世の記憶を覗き見た、ということだろうね」
ts.. 
tm.. 「也就是说，你们窥见了前世的记忆吧。」

os.. 乃愛
om.. 「おそらく、それも天音の身に起きた同調による影響の一つだと思う」
ts.. 
tm.. 「我认为，这恐怕也是发生在天音身上的，同调现象的影响之一。」

os.. 天音
om.. 「ちなみに、お兄も記憶を夢で見るのって、初めて？」
ts.. 
tm.. 「顺便问一下，老哥是第一次梦见前世的记忆吗？」

os.. 李空
om.. 「あー……前世返りした時に、一瞬垣間見たことはあるけど」
ts.. 
tm.. 「啊……原先前世重现的时候，有一瞬间看到了一些。」

os.. 天音
om.. 「それならワタシもなんとなくは覚えてるけど……それとこれとは、別だよね？」
ts.. 
tm.. 「要是那样的话我也记得一些……但那一次和这次不一样吧？」

os.. 李空
om.. 「多分、別物だろうな。今回は、お互い前世返りもしてないし」
ts.. 
tm.. 「大概不是一回事吧。毕竟这次我们都没有发生前世重现的现象。」

os.. 天音
om.. 「もしかして……お兄も魔王と同調してる、とか？」
ts.. 
tm.. 「难道说……老哥也与魔王发生了同调之类的？」

os.. 乃愛
om.. 「どちらかと言えば、天音に引っ張られているんじゃないだろうか？」
ts.. 
tm.. 「或许更准确地说，是被天音给『拉走』了吧？」

os.. 乃愛
om.. 「李空の場合は……同調というより、共振……かな？」
ts.. 
tm.. 「李空的话……与其说是同调，不如说是共振……吧？」

os.. 李空
om.. 「前に俺が前世返りに巻き込んだのとは、いわば逆ってことか」
ts.. 
tm.. 「之前在我身上发生的前世重现，和这次正相反吗？」

os.. 乃愛
om.. 「改めて確認しておきたい。これまでに、そういう夢を見ることはなかったんだね？」
ts.. 
tm.. 「我想再确认一下。迄今为止，你们还从没做过这种梦对吧？」

os.. 天音
om.. 「た、多分……？　\n夢だから忘れてる可能性もあると思うけど……」
ts.. 
tm.. 「大……大概吧？毕竟只是做梦而已，也有忘掉的可能……」

os.. 天音
om.. 「でも、ここまでハッキリ覚えてるのは初めてだよ、うん」
ts.. 
tm.. 「不过，能记得这么清晰还是头一回，嗯。」

os.. 乃愛
om.. 「で、あるならば……ふむ」
ts.. 
tm.. 「那就可能是……呼姆。」

os.. 乃愛
om.. 「同調の理由は、天音が見る前世の記憶の中に隠されているのかもしれない」
ts.. 
tm.. 「发生同调的原因，很可能就藏在天音所见到的前世记忆中。」

os.. 李空
om.. 「ヴィズと天音に、なにかしらの共通点があるってことか？　顔が似てるとかじゃなくて」
ts.. 
tm.. 「也就是说，除了脸长得很像之外，薇兹和天音有某种相似之处吗？」

os.. 天音
om.. 「あるのかな？　立場も違ってたし……正直、共感するようなことも別になかったんだけど」
ts.. 
tm.. 「真的有吗？我们的立场也完全不同……说实话我根本没有体会到与她有什么共感之类的。」

os.. 乃愛
om.. 「すでに見た記憶の中とは限らないよ。今後、見るのかもしれない」
ts.. 
tm.. 「未必仅限于已经看过的记忆之中。说不定以后还会再看见。」

os.. 乃愛
om.. 「そこまでハッキリした変化があるのなら、その夢は無関係ではないと思う」
ts.. 
tm.. 「如果真的发生那么明显的变化，那就肯定和梦脱不开干系了。」

os.. 李空
om.. 「つまり……夢を見ることで、何が起きてるかわかるかもしれない……？」
ts.. 
tm.. 「也就是说……通过做梦，说不定就能知道究竟发生了什么吗……？」

os.. 乃愛
om.. 「可能性はあると思う」
ts.. 
tm.. 「有这种可能。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「天音は、どうだ？」
ts.. 
tm.. 「天音，感觉怎么样？」

os.. 天音
om.. 「どうって？」
ts.. 
tm.. 「『怎么样』是指？」

os.. 李空
om.. 「もし負担がかかってるなら、止めておいた方がいいだろうから」
ts.. 
tm.. 「如果有什么负担的话，还是暂时别呆在一起比较好吧。」

os.. 天音
om.. 「んー……別に負担ってほどのものはないよ。けど……」
ts.. 
tm.. 「嗯……也还没到是负担的程度啦。但是……」

os.. 天音
om.. 「夢を見るのって、どうすればいいの？　今回だって見ようと思って見たわけじゃないし」
ts.. 
tm.. 「怎么做才能梦见那段记忆呢？这次我也没想要梦到那些事啊。」

os.. 乃愛
om.. 「何か特別なことをしたりしなかった？」
ts.. 
tm.. 「你有没有做什么特别的事？」

os.. 天音
om.. 「特別……。昼寝だったから、とか？」
ts.. 
tm.. 「特别……像是睡了个午觉之类的？」

os.. 天音
om.. 「夢ってレム睡眠とかノンレム睡眠とか……脳の覚醒度合いが関係してるんだよね？」
ts.. 
tm.. 「做梦也分快眼动睡眠和非快眼动睡眠之类的……与大脑的清醒程度有关吧？」

os.. 乃愛
om.. 「いや、前世の記憶は純粋な夢とは違う。脳の覚醒度合いとは無関係だと思うよ」
ts.. 
tm.. 「并非如此，前世的记忆和纯粹的梦有所不同。应该与大脑的清醒程度无关。」

os.. 天音
om.. 「と、すると………………あ」
ts.. 
tm.. 「也就是说……啊。」

os.. 天音
om.. 「お兄、とか？」
ts.. 
tm.. 「因为有老哥在吗？」

os.. 李空
om.. 「まあ……そうだな。そこが一番大きな違いにはなるだろうな」
ts.. 
tm.. 「嘛……也是呢。这次最大的差别就是多了个我。」

os.. 乃愛
om.. 「李空が、何かしたの？」
ts.. 
tm.. 「李空干了些什么？」

os.. 李空
om.. 「さっき夢を見た時。一緒のベッドで寝てたんだ」
ts.. 
tm.. 「刚刚做梦的时候，我和天音睡在同一张床上。」

os.. 乃愛
om.. 「一緒のベッドで寝た。なるほど。距離が近かったから共振も……ん？　んん？」
ts.. 
tm.. 「『睡在同一张床上』，原来如此，因为离得很近所以会有共振……嗯？嗯嗯？」

os.. 乃愛
om.. 「一緒のベッドで……寝た？　………。寝たぁ！？」
ts.. 
tm.. 「睡在……同一张床上……？………睡过了！？」

os.. 乃愛
om.. 「それはアレかっ！？　君たちは、そのっ、あのっ……いわゆるっ、～～～っっ！　ほわわぁ！？」
ts.. 
tm.. 「是那个吗！？你们……呃……那个，也就是已经～～～！吼哇～～！？」

os.. 李空
om.. 「あー違う違う」
ts.. 
tm.. 「啊——，不对不对。」

os.. 天音
om.. 「一緒に寝たっていうのは言葉通りの意味。同じベッドで昼寝しただけ。ただそれだけ」
ts.. 
tm.. 「『睡在一起』就是字面意思。只是在同一张床上睡了午觉，仅此而已。」

os.. 乃愛
om.. 「ででででででもぉ！」
ts.. 
tm.. 「但但但但是！」

os.. 李空
om.. 「一緒に寝たと言うとアレだが、同じ空間で同時に居眠りしてただけだって。本当に」
ts.. 
tm.. 「『睡在一起』也不太准确就是了，但只是在同一个空间，同时打了个盹而已。千真万确。」

os.. 天音
om.. 「だから、乃愛ちゃんが想像してる破廉恥なことなんて一切ない」
ts.. 
tm.. 「所以，完全没有做乃爱酱想象中那些下流的事哦。」

os.. 乃愛
om.. 「そっ、そうなのか？　それなら……いや、そもそも僕が文句を言うようなことでもないんだが……わほん。話を戻そう」
ts.. 
tm.. 「是……是这样吗？那就……不对不对，这原本也不是我能插嘴的话题呢……咳咳，话归正题。」

os.. 乃愛
om.. 「僕の見解としては、李空と天音の間には繋がりが生まれている」
ts.. 
tm.. 「依我所见，李空和天音之间正产生着羁绊。」

os.. 李空
om.. 「繋がり？」
ts.. 
tm.. 「羁绊？」

os..
om.. 話の流れ的に、兄妹とは全く別の繋がりだろう。
ts..
tm.. 顺着话题来说，应该是和兄妹无关的其他羁绊吧。

os.. 乃愛
om.. 「天音は李空の血を飲み、魔王のマナを取り込んでいる。そういう繋がりだ」
ts.. 
tm.. 「天音吸了李空的血，也就摄入了魔王的魔力，是这样的联系。」

os.. 乃愛
om.. 「取り込んだマナはそれほど多くはない。だが、物理的な距離も近づいたことで、何かしらの反応を示したんだろう」
ts.. 
tm.. 「虽说摄入的魔力并不多，但你们的物理距离这么近，应该会发生某种反应。」

os.. 李空
om.. 「……なるほど」
ts.. 
tm.. 「……原来如此。」

os.. 乃愛
om.. 「今後も夢を見るためには、同じことを続けても……いいのかもしれない」
ts.. 
tm.. 「为了以后也能做同样的梦，就算继续做同样的事……说不定也挺好。」

os.. 李空
om.. 「同じことを続けるって……」
ts.. 
tm.. 「『继续做同样的事』是指……」

os.. 天音
om.. 「お兄と一緒に寝ることを？」
ts.. 
tm.. 「要继续和老哥一起睡觉吗？」

os.. 乃愛
om.. 「そ……そうなるね」
ts.. 
tm.. 「嗯……就是这样。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「やだー、襲われちゃったらどうしよー、天音こわーい」
ts.. 
tm.. 「不要呀——，要是被袭击了怎么办啊——，天音好怕怕。」

os.. 李空
om.. 「何度も記憶を見ることが、天音に影響を及ぼす危険はないのか？」
ts.. 
tm.. 「但至今为止已经看见很多次记忆了。真的不会给天音带来别的危险吗？」

os.. 李空
om.. 「なんせ同調に加えて、今回の夢だろ？」
ts.. 
tm.. 「只有这次的梦出现了同调现象对吧？」

os.. 乃愛
om.. 「その不安はもっともだ。その可能性は低いと僕は思っているけど……絶対にないと断言できない」
ts.. 
tm.. 「我能理解李空的不安。虽然我觉得可能性很低……但无法断言绝对不会发生。」

os.. 乃愛
om.. 「同調にしろ、記憶にしろ、全てが予想外のことだから……ただ……」
ts.. 
tm.. 「因为无论是同调还是记忆重现，全都超乎我们意料……只不过……」

os.. 李空
om.. 「放置が出来ない以上……試してみるしかないか」
ts.. 
tm.. 「坐以待毙也毫无意义……就只能先试试看了吗。」

os.. 李空
om.. 「けど、終業式が終わってからの方がいいかもな。念のため」
ts.. 
tm.. 「不过为了以防万一，还是过完休业式再试试吧。」

os.. 李空
om.. 「夏休みに入ってからの方が、何かあっても対応しやすいだろうし」
ts.. 
tm.. 「暑假开始后，就算发生什么事处理起来也方便很多吧。」

os.. 乃愛
om.. 「ふむ。そうだね」
ts.. 
tm.. 「呼姆，说的没错。」

os.. 天音
om.. 「ちょーちょー。無視は止めようよ、無視は。何の反応もないとワタシも処理に困るんだってば」
ts.. 
tm.. 「喂喂，别无视人家啊。你们没反应的话我也很困扰该怎么接下去啦。」

os.. 李空
om.. 「自分で処理できないようなボケをかますな」
ts.. 
tm.. 「别说什么『自己接不下去』的傻话了。」

os.. 天音
om.. 「でもさー、お兄だって年頃の男の子。ケダモノなわけでしょ？」
ts.. 
tm.. 「但是呀，老哥这个岁数的男生不都是野兽吗？」

os.. 天音
om.. 「それが、こんなに可愛い女の子と一緒に寝るんだから。変な気を起こしても不思議はないかなーって。チラ、チラチラ」
ts.. 
tm.. 「毕竟要和这么可爱的女孩子睡在一起。就想着『觉醒些奇怪的想法也不足为奇呀——』。*偷瞄*」

os.. 李空
om.. 「あーはいはい。世界一可愛いよ」
ts.. 
tm.. 「啊，没错没错。我家妹妹世界第一可爱哦。」

os.. 天音
om.. 「褒め方雑ぅ」
ts.. 
tm.. 「夸得好草率诶。」

os.. 李空
om.. 「よくもまぁ、そんな手前味噌なセリフを恥ずかしげもなく言えるな、お前」
ts.. 
tm.. 「你还真能面不改色心不跳地说出这种自卖自夸的台词啊。」

os.. 李空
om.. 「つーか真面目に聞け。お前のことなんだぞ」
ts.. 
tm.. 「你倒是也认真听啊。这可都是为了你。」

os.. 天音
om.. 「ゴメンゴメン。話はちゃんと聞いてたから」
ts.. 
tm.. 「抱歉抱歉。我也有好好听的。」

os.. 天音
om.. 「とにかく前世の記憶を探ってみるんでしょ？　ワタシとしても問題ないよ」
ts.. 
tm.. 「总之是要探索前世的记忆吧？我没问题的。」

os.. 李空
om.. 「ただし、試すのは終業式が終わって、休みに入ってからだ」
ts.. 
tm.. 「只不过，要等休业式之后，暑假期间再试试看。」

os.. 李空
om.. 「今後何か変化があるかもしれない。なら、長期の休みの方がいいだろ」
ts.. 
tm.. 「说不定以后还会发生什么变化，借着长假的机会尝试一下也好。」

os.. 天音
om.. 「それについては了解なんだけど……」
ts.. 
tm.. 「你说的那些我都明白啦……」

os.. 天音
om.. 「とりあえずお昼にしない？　ワタシ、お腹空いちゃった」
ts.. 
tm.. 「不过还是先吃午饭吧？我肚子都饿瘪了。」

os.. 李空
om.. 「そういや、そんな話だったな」
ts.. 
tm.. 「说的也是，本来该讨论午饭来着。」

os.. 李空
om.. 「乃愛はどうする？　なにか食べたいものあるか？」
ts.. 
tm.. 「乃爱呢？有什么想吃的吗？」

os.. 乃愛
om.. 「ふむ。天音の状況を考えると、外を出歩かない方がいいとは思う」
ts.. 
tm.. 「呼姆，考虑到天音的情况，还是不要出门比较好。」

os.. 李空
om.. 「ってなると……炒飯でも作るか。作るって言っても冷凍だけど」
ts.. 
tm.. 「那么……炒饭怎么样？不过说要炒其实也就是冷藏的加热一下而已。」

os.. 乃愛
om.. 「僕はそれで問題ないよ」
ts.. 
tm.. 「我吃炒饭也没问题哦。」

os.. 天音
om.. 「あっ、ついでに小籠包も一緒にお願い、お兄」
ts.. 
tm.. 「啊，顺便拜托老哥拿一下小笼包吧。」

os.. 李空
om.. 「それくらい自分でやれ」
ts.. 
tm.. 「这点事你自己整去。」

os.. 天音
om.. 「そう言いながらも、冷凍庫から小籠包も出す兄であった……」
ts.. 
tm.. 「尽管老哥嘴上这么说，但还是从冰箱里取出了小笼包……」

os.. 李空
om.. 「………。はぁ……」
ts.. 
tm.. 「……哈。」

os.. 李空
om.. 「ついでだし、いいけど」
ts.. 
tm.. 「就是顺便拿一下而已，当然没问题。」

os.. 天音
om.. 「やったぁ。お兄のそういうとこ好きー」
ts.. 
tm.. 「好耶，我最喜欢老哥这点啦——」

os.. 李空
om.. 「俺は天音のそういうとこ嫌ーい」
ts.. 
tm.. 「我最讨厌天音这点了。」

os.. 天音
om.. 「照れなくてもいいじゃん。お兄ってば本当素直じゃないなぁ、もう」
ts.. 
tm.. 「别害羞嘛。老哥你真是的，一点也不坦诚呢。」

os.. 李空
om.. 「滅茶苦茶素直な心の底からの本音なんですけどね」
ts.. 
tm.. 「不过这可是我掏心窝子的真心话哦。」

os..
om.. 結局俺は、天音のナレーション通りに小籠包も取り出すのだった……。
ts..
tm.. 最终，我还是如天音说的旁白一般，取出了小笼包……

os..
om.. ま。これくらいのことは目を瞑るとしよう。
ts..
tm.. 嘛，这种事就睁一只眼闭一只眼吧。

os..
om.. 小籠包、美味しいもんな。
ts..
tm.. 毕竟小笼包的确很好吃。

