os.. 李空
om.. 「ん……朝か」
ts.. 
tm.. 「嗯……天亮了吗。」

os.. 李空
om.. 「んっ……んんーー……っっ」
ts.. 
tm.. 「嗯……嗯嗯——」

os..
om.. 大きく伸びをしながら、起き上がる。
ts..
tm.. 我打了个打哈欠，坐起身来。

os..
om.. いつもよりも、スッキリした目覚め。
ts..
tm.. 感觉今天起床比以往都精神许多。

os..
om.. 昨日は早めにベッドに入ったからだろう。あとは、海に行ったことで疲れていたんだろう。
ts..
tm.. 应该是昨天睡得比较早吧。还有就是之前去海边太累了。

os..
om.. 滅茶苦茶ぐっすり眠ることが出来た。
ts..
tm.. 所以才能酣睡成这样。

os.. 李空
om.. 「起きるか」
ts.. 
tm.. 「起床吧。」

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os.. 乃愛
om.. 「おはよう、李空」
ts.. 
tm.. 「早上好，李空。」

os.. 李空
om.. 「オカンは？」
ts.. 
tm.. 「老妈人呢？」

os.. 乃愛
om.. 「もう仕事に出たよ」
ts.. 
tm.. 「已经去上班了哦。」

os..
om.. 時間は８時前だ。
ts..
tm.. 已经是早上8点左右了。

os..
om.. 早めに寝たのに、普段よりゆっくりしてたのは……それだけ疲れがあったということか。
ts..
tm.. 明明尽早睡了，还比平时更晚起床……也就是说我已经累到这种程度了吗。

os.. 李空
om.. 「乃愛は朝飯、もう食べたのか？　まだなら、俺の方でやるけど」
ts.. 
tm.. 「乃爱吃过早饭了吗？还没吃的话就让我来做吧。」

os.. 乃愛
om.. 「まだだけど。準備なら僕がやるよ？」
ts.. 
tm.. 「还没吃呢。不过要准备的话就让我来吧？」

os.. 李空
om.. 「いや。最近は乃愛に頼りっぱなしだからな」
ts.. 
tm.. 「不用了。毕竟最近一直都在麻烦乃爱。」

os.. 李空
om.. 「今日は俺がやるよ。よく寝て、結構頭がスッキリしてるんだ」
ts.. 
tm.. 「今天就让我来吧。晚上睡得很香现在脑袋正灵光着呢。」

os.. 乃愛
om.. 「……そう？　なら、任せようか」
ts.. 
tm.. 「……是吗？那就拜托你了。」

os.. 李空
om.. 「ああ――なんて自信満々に言う程、大した仕事でもないけどな」
ts.. 
tm.. 「好——虽然说起来自信满满，不过也不是什么大工程就是了。」

os..
om.. 基本的には、オカンが用意してくれたものを皿に盛るだけ。
ts..
tm.. 基本上就是把老妈准备好的东西盛到碗里而已。

os..
om.. ただ今は休みだ。いつ食べるかわからない。
ts..
tm.. 但今天不用上学，不知道我们什么时候会起床吃东西。

os..
om.. だから、簡単な物は自分で調理しろと言われている。
ts..
tm.. 所以就让我们自己做点简单的东西吃。

os.. 李空
om.. 「今日は鮭か……せっかくだし、ホイル焼きにしてみるか」
ts.. 
tm.. 「今天准备了鲑鱼吗……机会难得，那就做道锡箔烤鲑鱼吧。」

os.. 乃愛
om.. 「ホイル焼き？」
ts.. 
tm.. 「锡箔烤鲑鱼？」

os.. 李空
om.. 「アルミホイルに包んで……蒸してるのかな？　アレは」
ts.. 
tm.. 「就是用锡纸包起来……然后再放锅里蒸一下吧？」

os.. 李空
om.. 「とりあえず、お手軽な料理だ」
ts.. 
tm.. 「总之是道很方便的料理。」

os.. 乃愛
om.. 「ふむ。よくわからないけど……任せるよ。思い付きの料理というわけでもなさそうだし」
ts.. 
tm.. 「呼姆。虽然不太明白……那就交给你吧。听起来也不是那种一拍脑门想出来的料理。」

os.. 乃愛
om.. 「楽しみにさせてもらうね」
ts.. 
tm.. 我很期待哦。」

os.. 李空
om.. 「そんな大層なもんでもないけどな」
ts.. 
tm.. 「也没那么夸张啦。」

os..
om.. 冷蔵庫の中を確認する。残念ながら、キノコ類はなかった。
ts..
tm.. 我打开冰箱确认了一下。可惜没剩什么菌菇类。

os..
om.. だが、玉ねぎ、人参、ジャガイモなんかはわりといつでもあるので、なんとかなるだろう。
ts..
tm.. 不过，洋葱、胡萝卜、土豆之类的食材好像一直都有，肯定能成的吧。

os..
om.. 玉ねぎは必須として……ジャガイモも入れるか。
ts..
tm.. 洋葱一定得放……再加点土豆吧。

os.. 李空
om.. 「あ……天音も食べるかな？　けど……アイツ、いつ起きるかわからないしなぁ」
ts.. 
tm.. 「啊……天音也得吃吧？但……不知道那家伙什么时候会起床呢。」

os.. 乃愛
om.. 「昨日も夜更かししてたのかな？」
ts.. 
tm.. 「昨晚她也熬夜了吗？」

os.. 李空
om.. 「海に行って疲れてるみたいだったから、流石にそのまま寝たんじゃないか？」
ts.. 
tm.. 「毕竟去了海边也蛮累的，肯定就那么睡下去了吧？」

os.. 乃愛
om.. 「ふむ……。ちょっと様子を見てこようか。ベッドでボーっとしてるようなら、声をかけてこよう」
ts.. 
tm.. 「呼姆……我去看看她的情况吧。要是还在床上发呆的话我就叫醒她。」

os..
om.. なんて言って、乃愛が上に向かおうとした時だ。
ts..
tm.. 乃爱这样说着，正准备往上走的时候。

os..
om.. ドアの開く音と共に、寝ぼけまなこの天音が現れた。
ts..
tm.. 伴随着开门的声音，睡眼朦胧的天音走了出来。

os..
om.. のだが……。
ts..
tm.. 但是……

os.. 天音
om.. 「……ぅ゛ー……おはよぅ……」
ts.. 
tm.. 「唔……早上好……」

os.. 乃愛
om.. 「おはよう、天音。今、様子を見に行こう、と……。………………………」
ts.. 
tm.. 「早上好，天音。我刚想去看看你的……\n……」

os.. 天音
om.. 「んー……？　あれ？　もうそんな時間だっけ？」
ts.. 
tm.. 「嗯……？咦？已经这个点了吗？」

os.. 乃愛
om.. 「天音？　なにかあった？」
ts.. 
tm.. 「天音？发生什么事了？」

os.. 天音
om.. 「なにかって……なんの話？」
ts.. 
tm.. 「『什么事』……是在说什么？」

os.. 李空
om.. 「あー……そうだな、えーっと……」
ts.. 
tm.. 「啊……是啊，那个……」

os.. 李空
om.. 「とりあえず顔洗ってこい。そしたらわかるから」
ts.. 
tm.. 「总之先去洗把脸。你自然就明白了。」

os.. 天音
om.. 「は？　なに？　もしかして落書きでもした？　マジ最悪。小学生かよ」
ts.. 
tm.. 「哈？什么？难道还在我脸上涂鸦了吗？真差劲啊，老哥还是小学生嘛。」

os.. 李空
om.. 「んな事してねーよ。いいから、まずは顔洗って来い」
ts.. 
tm.. 「我才没做那些事。听话，先去洗把脸。」

os.. 天音
om.. 「………。わかった……」
ts.. 
tm.. 「知道了……」

os.. 李空
om.. 「あ。ちなみに今日の朝飯、鮭をホイル焼きにしようかと思うんだけど。お前、どうする？」
ts.. 
tm.. 「啊。顺便说一下，今天我想做锡箔烤鲑鱼当早饭。你想吃啥？」

os.. 天音
om.. 「ワタシもホイル焼きがいい……」
ts.. 
tm.. 「我也吃这个就行……」

os.. 李空
om.. 「わかった。やっとく」
ts.. 
tm.. 「明白了。交给我吧。」

os..
om.. 怪訝そうな顔で、天音はキッチンを出て行った。
ts..
tm.. 天音带着疑惑的表情走出了厨房。

os..
om.. それから俺は、自分の身体を確認してみる。
ts..
tm.. 然后我也确认了一下自己的身体。

os..
om.. が……普通の格好だ。髪も伸びてないし、角が生えたりもしていない。
ts..
tm.. 但是……衣服也和平常一样。头发也没有变长，脑袋上也没有长出角来。

os.. 李空
om.. 「なあ、俺って前世返りは」
ts.. 
tm.. 「你看一下……我有变成前世的样子吗？」

os.. 乃愛
om.. 「起きていない」
ts.. 
tm.. 「完全没有。」

os.. 李空
om.. 「だよな」
ts.. 
tm.. 「是吧。」

os.. 李空
om.. 「ってことは……天音が単独で、前世返りしたのか」
ts.. 
tm.. 「也就是说……天音她单独前世重现了吗？」

os.. 乃愛
om.. 「そういうことになるだろうね」
ts.. 
tm.. 「应该是这样吧。」

os.. 乃愛
om.. 「ただ……危険な気配というのかな？　そういった怪しい気配は感じなかった。だから、純粋に呆気にとられたというか……」
ts.. 
tm.. 「不过……我完全没有感觉到能称得上是危险的可疑气息。所以，也可能只是有些懵了而已……」

os.. 李空
om.. 「そうか……」
ts.. 
tm.. 「是这样吗……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「とりあえず、ホイル焼き作るか」
ts.. 
tm.. 「总之还是先做烤鲑鱼吧。」

os.. 乃愛
om.. 「冷静だね」
ts.. 
tm.. 「真冷静呢。」

os.. 李空
om.. 「なんで前世返りをしたのかは気になるけど……危険でないなら、まずは冷静になることが重要かな、と」
ts.. 
tm.. 「虽然很在意为什么会发生前世重现……但我想『既然没发生什么危险，首先保持冷静也很重要吧。』」

os.. 乃愛
om.. 「では、僕は飲み物でも準備しておこう。多分、すぐに必要になるだろうから」
ts.. 
tm.. 「那我就先去准备点饮料吧。大概一会儿就要派上用场了。」

os.. 李空
om.. 「ああ。そうだな」
ts.. 
tm.. 「嗯，确实。」

os..
om.. 俺が乃愛の意見に同意した時、洗面所の方から予想通り叫び声が聞こえてきた。
ts..
tm.. 正当我对乃爱的意见表示同意时，从洗手间那边传来了预料之中的喊叫声。

os.. 天音
om.. 「なんでまたぁぁぁぁ～～～っ！？」
ts.. 
tm.. 「为什么又变身了啊～～～！？」

os.. 天音
om.. 「なんでぇ！？　なんでワタシだけ前世返り！？」
ts.. 
tm.. 「为什么！？为什么只有我一个人前世重现了啊！？」

os..
om.. 乃愛が準備したお茶を飲み干しながら、天音が不満を口にする。
ts..
tm.. 天音将乃爱的茶一饮而尽，抱怨起来。

os.. 李空
om.. 「落ち着け。俺にもわからん。心当たりがない」
ts.. 
tm.. 「冷静点，我也不知道原因。一点头绪都没有。」

os.. 李空
om.. 「言っておくが、俺だけ先に戻ったとか、そういうことはないからな」
ts.. 
tm.. 「话先说在前头，可没发生那种我先变回前世之类的事啊。」

os.. 天音
om.. 「……お兄が、ワタシだけ前世返りさせたわけじゃないの？」
ts.. 
tm.. 「……难道不是老哥让我独自前世重现的吗？」

os.. 李空
om.. 「なんで、そんなことを」
ts.. 
tm.. 「为什么我会做那种事？」

os.. 天音
om.. 「妹のセクシーな姿を拝みたくなっちゃったとか～%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「突然想瞻仰下妹妹那性感的身姿什么的～♥」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「え？　なにかな？　その嫌そうな顔は」
ts.. 
tm.. 「诶？你那一脸嫌弃的表情是怎么回事？」

os.. 李空
om.. 「そのセクスィを見て、俺に何の得があるんだよ」
ts.. 
tm.. 「就算看到那什么性感的，我又有什么好处呢？」

os.. 天音
om.. 「年頃の女子が、こんなに肌を露出してるんだよ？　ドッキドキの大興奮でしょ？」
ts.. 
tm.. 「这可是妙龄少女露出的大片肌肤哦？肯定会心动不已，兴奋到极点吧？」

os.. 李空
om.. 「はぁ？　仮に裸を見たところで妹に興奮するわけないだろ」
ts.. 
tm.. 「哈？就算看到了自己老妹全裸也不可能兴奋的吧。」

os.. 天音
om.. 「わけないって、なんだ。風呂上りに見せつけるぞっ」
ts.. 
tm.. 「『不可能』是啥意思。等我洗完澡出来就显摆给你看。」

os.. 李空
om.. 「止めろ。そんなことしても、何の得もないだろ」
ts.. 
tm.. 「收手吧。就算你这样做，我也没有任何好处。」

os.. 李空
om.. 「そんなことよりも、お前の前世返りだ」
ts.. 
tm.. 「比起这种事情，你独自前世重现更重要。」

os.. 天音
om.. 「お兄が原因じゃないのなら……一体、なんで？」
ts.. 
tm.. 「如果不是因老哥而起……那又到底是为什么呢？」

os..
om.. ホイル焼きの鮭を箸でつつきながら、天音が眉根を寄せる。
ts..
tm.. 天音那筷子戳着烤鲑鱼，皱起了眉头。

os.. 李空
om.. 「まあ、俺も絶対に無関係って言い切れないけど」
ts.. 
tm.. 「不过，也不能断言我就一定与此无关。」

os.. 李空
om.. 「表面に出てないってだけで、俺にも何か起きている可能性もなくはないし」
ts.. 
tm.. 「说不定在我身上也发生了些什么，只是没有流露于表面。」

os.. 乃愛
om.. 「だから、まずは落ち着いて調べてみよう」
ts.. 
tm.. 「所以，先冷静下来分析一下吧。」

os.. 天音
om.. 「……うん。はぁ……でも夏休みでよかったー」
ts.. 
tm.. 「嗯……哈……还好就快到暑假了。」

os.. 李空
om.. 「正確には、まだ試験休みだけどな」
ts.. 
tm.. 「准确来说，现在还只是考试后的休息日而已。」

os.. 天音
om.. 「あ。終業式があるのか。でもまー、式だけなら休んでも平気だと思うけど――」
ts.. 
tm.. 「啊。还有休业式嘛。不过，休业式什么的请个假不去也没关系吧——」

os.. 天音
om.. 「あーもーっ！　この袖、邪魔！　食べづらっ」
ts.. 
tm.. 「啊——，真是的！这袖子好碍事啊！吃东西都不方便。」

os.. 李空
om.. 「その服にシミとか付いたら……どうなるんだろう？」
ts.. 
tm.. 「要是这身衣服沾上污渍的话……会怎么样呢？」

os.. 李空
om.. 「次に前世返りした時とか、シミは維持されるのかな？」
ts.. 
tm.. 「等到下次前世重现的时候，它还会留在上面吗？」

os.. 天音
om.. 「……お兄。面白がってない？」
ts.. 
tm.. 「……老哥，你不是在拿我寻开心吧？」

os.. 李空
om.. 「そんなつもりはないって」
ts.. 
tm.. 「我真没那意思啊。」

os.. 李空
om.. 「前世返りとか、意味不明なことが起きる不安は、俺も理解してるつもりだ」
ts.. 
tm.. 「我也很理解像前世重现这种莫名其妙的事会让你不安。」

os.. 李空
om.. 「それに……。多分お前は忘れてるだろうけど。魔王の影響は、俺の中にも残ってるしな」
ts.. 
tm.. 「而且……虽然你可能已经忘了，但在我体内还残留着魔王的影响。」

os.. 天音
om.. 「え？　あ、そっか……勃たないの、まだ継続中なんだっけ」
ts.. 
tm.. 「诶？啊，对了……原来还不能勃起吗。」

os..
om.. 全く同じではないにしろ、そういう苦しみを理解できるつもりだ。
ts..
tm.. 虽然不完全一样，但她似乎也理解我的痛苦。

os.. 李空
om.. 「とりあえず、まずはちゃんと食べよう。話はそれからだ」
ts.. 
tm.. 「总之先好好吃饭吧。之后再聊。」

os.. 乃愛
om.. 「ふむ……不思議な感じだね」
ts.. 
tm.. 「呼姆……感觉很奇怪呢。」

os.. 李空
om.. 「と、言うと？」
ts.. 
tm.. 「意思是说？」

os.. 乃愛
om.. 「なんと言うか……今の天音の状態は、普段とそんなに変わらない」
ts.. 
tm.. 「怎么说呢……现在天音的状态和平时比起来没什么太大的变化。」

os.. 乃愛
om.. 「以前、李空が前世返りを起こした際には、魔王の気配は強く、濃くなっていた」
ts.. 
tm.. 「以前李空发生前世重现时，能感觉到魔王的气息变得很强烈，很浓郁。」

os.. 李空
om.. 「だから、周囲にいた天音や小雲雀さんにも影響を及ぼして……一緒に前世返りしたんだよな？」
ts.. 
tm.. 「因此才波及到在我周围的天音和小云雀……让她们一起前世重现了吗？」

os.. 乃愛
om.. 「でも今の天音には、そういった変化がほとんど見受けられない」
ts.. 
tm.. 「但是现在的天音，看起来几乎没有那样的变化。」

os.. 李空
om.. 「俺の時とは違うってことか……」
ts.. 
tm.. 「也就是说和我当时的情况不一样吧……」

os.. 李空
om.. 「ちなみに『ほとんど』ってことは、少しはあるってことだよな？」
ts.. 
tm.. 「顺便说一下『几乎没有』也就是说，还是有一点点变化的吧？」

os.. 乃愛
om.. 「本当に多少だよ。いわば、揺らぎのようなものだ。前世返りを起こすほどの変化じゃあない」
ts.. 
tm.. 「真的只是一点点而已，换句话说就是微小的改变。并不是前世重现那种程度的变化。」

os.. 天音
om.. 「具体的なことは、乃愛ちゃんでもわからない？」
ts.. 
tm.. 「具体发生了什么事，连乃爱酱也不知道吗？」

os.. 乃愛
om.. 「申し訳ない」
ts.. 
tm.. 「非常抱歉。」

os.. 天音
om.. 「乃愛ちゃんが謝る必要はないんだけど……」
ts.. 
tm.. 「乃爱酱用不着道歉啦……」

os.. 李空
om.. 「天音には、何か心当たりとかないのか？」
ts.. 
tm.. 「天音，你有什么线索吗？」

os.. 李空
om.. 「報告してないけど、何か事件みたいなものが起きたとか。体調の変化を感じたとか」
ts.. 
tm.. 「像是发生了某种事件，或者感觉到身体有什么变化之类的。你还没和我们提起过呢。」

os.. 天音
om.. 「えー……昨日でしょ？　んー……特には」
ts.. 
tm.. 「诶……是昨天吗？嗯……也没什么特别的。」

os.. 天音
om.. 「というか、海に行ったことがそもそもイレギュラーだったからなぁ」
ts.. 
tm.. 「倒不如说，去海边本来就是非常规的行为了。」

os.. 李空
om.. 「海に行ったのは俺も同じで。乃愛やかぐ耶も一緒にいたんだ」
ts.. 
tm.. 「但我也有一起去。乃爱和辉耶也在一起。」

os.. 李空
om.. 「やっぱり……天音だけって言うのは変だな」
ts.. 
tm.. 「果然……只问天音一个人也很奇怪呢。」

os.. 李空
om.. 「何か特殊な事をしたってわけでもないよな？」
ts.. 
tm.. 「你也没做过什么特别的事情吧？」

os.. 天音
om.. 「基本はゲームして、海には入ってない。海の家とかに行った時は、みんなと一緒に行動してたし……」
ts.. 
tm.. 「基本上都在打游戏，也没去海里玩。去海之家之类的地方也是和大家一起行动的……」

os.. 天音
om.. 「んー……うん。やっぱり思い当たることはないかも」
ts.. 
tm.. 「我想想……嗯，果然还是想不起来有做过什么特别的事。」

os.. 李空
om.. 「帰ってきてからはどうだ？」
ts.. 
tm.. 「回家之后怎么样？」

os.. 天音
om.. 「そっちも、別に。というか、あんまり覚えてないんだよね」
ts.. 
tm.. 「也是一样啦。倒不如说，我都不怎么记得。」

os.. 李空
om.. 「覚えてないって、お前……」
ts.. 
tm.. 「『不怎么记得』什么的，你啊……」

os.. 天音
om.. 「あーいや。怪しい意味ではなくて。海に行って疲れてたから」
ts.. 
tm.. 「啊——，不对。没有别的意思，只是去海边玩累了而已。」

os.. 天音
om.. 「記憶が抜け落ちてるとかじゃないけど、全体的にぼんやりしてる感じ」
ts.. 
tm.. 「倒也不是失忆了之类的，只是感觉记忆有些模糊不清。」

os.. 李空
om.. 「ああ。そういう意味なら俺も同じだ」
ts.. 
tm.. 「明白，要是那么说的话我也一样。」

os.. 李空
om.. 「正直、夕飯に何食べたのかも思い出せない」
ts.. 
tm.. 「说实话我已经想不起来晚饭吃了什么了。」

os.. 天音
om.. 「お兄のそれはただの老化現象でしょ」
ts.. 
tm.. 「老哥的话只是机能衰老而已吧。」

os.. 李空
om.. 「言ってくれるじゃないか、年子の妹よ」
ts.. 
tm.. 「你还真敢说啊，只比我小一岁的老妹哟。」

os.. 乃愛
om.. 「原因がわからないとなると……今後の対策をどうしたものか」
ts.. 
tm.. 「如果不知道原因的话……以后该怎么应对这种现象呢？」

os.. 李空
om.. 「天音だけ……いや。俺が変わってないから除外してたけど、小雲雀さんの様子も確認しておいた方がいいか」
ts.. 
tm.. 「只有天音的话……不对，尽管现在可以排除我，但还是确认一下小云雀的情况比较好。」

os..
om.. 昨日は一緒にいたんだ。何かしらの変化があってもおかしくはないかも……。
ts..
tm.. 昨天我们还呆在一起。要是发生什么变化也不奇怪吧……

os.. 李空
om.. 「とりあえず連絡するとして……小雲雀さんは天音に任せていいか？」
ts.. 
tm.. 「总之还是先联络看看……小云雀就交给天音来联系吧？」

os.. 李空
om.. 「俺は、かぐ耶に連絡してみる」
ts.. 
tm.. 「我去联系下辉耶。」

os.. 李空
om.. 「前世返りみたいな大きな変化はなくても、何か気付いたこととかあるかもしれないしな」
ts.. 
tm.. 「就算没有发生前世重现那么大的变化，但说不定她也察觉到了些什么。」

os.. 天音
om.. 「わかった」
ts.. 
tm.. 「知道了。」

os.. 乃愛
om.. 「詳しい話を確認できるよう、一度集まってもらってもいいかもしれないね」
ts.. 
tm.. 「为了能更清楚地了解情况，也许再召集大家一起来一次比较好呢。」

os.. 来海
om.. 「やーほー。参上つかまつったよー」
ts.. 
tm.. 「呀吼——，小云雀参上。」

os.. かぐ耶
om.. 「こんにちは」
ts.. 
tm.. 「下午好。」

os.. オリエ
om.. 「お邪魔いたします」
ts.. 
tm.. 「打扰了。」

os.. 李空
om.. 「一緒だったのか」
ts.. 
tm.. 「你们一起来的吗？」

os.. オリエ
om.. 「こちらに来る途中で一緒に」
ts.. 
tm.. 「在来的路上碰巧遇到了。」

os.. 李空
om.. 「改めて確認するけど、小雲雀さんには何の変化もないんだよな？」
ts.. 
tm.. 「容我再确认一下，小云雀没发生什么变化吧？」

os.. 来海
om.. 「全くない」
ts.. 
tm.. 「完全没有。」

os.. 来海
om.. 「海では楽しく過ごしたし、家に帰ってからもごくごく普通。いつもより、ぐっすり眠れたくらい」
ts.. 
tm.. 「海边也玩得很开心，回家后也和平时没太大区别。倒是睡得更香了。」

os.. 乃愛
om.. 「起きた時に、何か違和感なんかは？」
ts.. 
tm.. 「起床时有什么违和感吗？」

os.. 来海
om.. 「そっちも別に」
ts.. 
tm.. 「没有诶。」

os.. 来海
om.. 「注意を払ってたわけじゃないから、気付かなかっただけかもしれないけどね」
ts.. 
tm.. 「毕竟根本没往那方面想，也有可能只是没发现而已。」

os..
om.. 少なくとも目に見える形で、何かが起こったりもしていない様子だ。
ts..
tm.. 至少肉眼看上去完全没发生什么的样子。

os.. 李空
om.. 「やっぱり、天音だけってことになる……のか？」
ts.. 
tm.. 「果然，只发生在天音一个人身上吗？」

os.. 李空
om.. 「かぐ耶とオリエは？　身体の変化じゃなくても……例えば、奇妙なマナを感じたりとか」
ts.. 
tm.. 「辉耶和奥莉叶呢？就算身体上没什么变化……比方说，有感觉到奇怪的魔力之类的吗？」

os.. オリエ
om.. 「特には何も」
ts.. 
tm.. 「没什么特别的。」

os.. かぐ耶
om.. 「妾も同じね。そういうことはなかったわ」
ts.. 
tm.. 「我也一样。完全没感觉到。」

os.. 李空
om.. 「……そうか」
ts.. 
tm.. 「……这样啊。」

os.. 乃愛
om.. 「となると……何か、他の要因があるのか……」
ts.. 
tm.. 「也就是说……还有其他原因吗……」

os.. 天音
om.. 「……すみません。ワタシのせいで」
ts.. 
tm.. 「……对不起，都怪我不好。」

os.. 来海
om.. 「天音ちゃんが悪いわけじゃないでしょ」
ts.. 
tm.. 「这不是天音酱的错吧。」

os.. 天音
om.. 「あっ。というか、お茶も出さずに」
ts.. 
tm.. 「啊，话说还没给你们倒茶呢。」

os.. 来海
om.. 「いい、いい。気を遣わないでも」
ts.. 
tm.. 「没事没事，不用在意啦。」

os.. かぐ耶
om.. 「お客様扱いしてもらわなくても平気よ」
ts.. 
tm.. 「不用像客人一样接待我们也没关系。」

os.. オリエ
om.. 「談笑しに来たわけでもありません。天音さんの身に起こったことを解決させるために来たのですから」
ts.. 
tm.. 「毕竟我们不是来闲聊的，而是来解决天音小姐遇到的问题的。」

os.. 来海
om.. 「前世返りって大変だよね……わかる、その気持ち」
ts.. 
tm.. 「前世重现真的很麻烦呀……我理解你的感受。」

os.. 天音
om.. 「ありがとうございます」
ts.. 
tm.. 「感谢你们的谅解。」

os.. 天音
om.. 「でも、ワタシの喉が渇いたっていうのもあるんで」
ts.. 
tm.. 「但我正好也有些口渴。」

os.. 李空
om.. 「コーヒーと紅茶、どっちがいいとかある？」
ts.. 
tm.. 「你们想喝哪个，咖啡还是红茶？」

os.. 李空
om.. 「あと、我が家の冷たいお茶もあるけど、一応」
ts.. 
tm.. 「此外，我家也有凉茶供应哦。」

os.. 来海
om.. 「それなら……お言葉に甘えちゃおっかな？　谷風家謹製の冷たいお茶、いただける？」
ts.. 
tm.. 「那就……恭敬不如从命了？可以让我品尝一下谷风家特制的凉茶吗？」

os.. 李空
om.. 「大層なもんじゃなく、普通だぞ？」
ts.. 
tm.. 「没什么了不起的，只是普通的茶而已哦？」

os.. かぐ耶
om.. 「なら、妾も冷たいお茶をお願い」
ts.. 
tm.. 「那也让我试试凉茶吧。」

os.. オリエ
om.. 「私も……と言いますか、手伝いましょう」
ts.. 
tm.. 「虽然想说『我也一样』，但我还是来帮忙吧。」

os.. 李空
om.. 「いいよ。手伝ってもらうほど大変なわけじゃないし」
ts.. 
tm.. 「没事的，也不是什么需要帮忙的事。」

os.. 李空
om.. 「乃愛もお茶でいいか？」
ts.. 
tm.. 「乃爱也喝茶吗？」

os.. 乃愛
om.. 「あ、うん。ありがとう」
ts.. 
tm.. 「啊，嗯。谢谢。」

os..
om.. 俺と天音がキッチンに向かった。
ts..
tm.. 我和天音走向厨房。

os..
om.. 全員お茶なので、特に手間がかかるわけでもない。
ts..
tm.. 全员都选了凉茶，所以准备起来也不怎么费劲。

os..
om.. 俺がグラスを出して、天音がお茶を冷蔵庫から出す。
ts..
tm.. 我拿出杯子，天音从冰箱里取出茶来。

os.. 天音
om.. 「んー……」
ts.. 
tm.. 「嗯……」

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 「怎么了？」

os.. 天音
om.. 「ワタシ、先に一人で飲んでもいいと思う？」
ts.. 
tm.. 「我先自己喝两口可以吗？」

os.. 天音
om.. 「なんだか妙に喉が渇くんだよね」
ts.. 
tm.. 「总觉得喉咙特别渴呢。」

os.. 李空
om.. 「いいんじゃないか、別に」
ts.. 
tm.. 「当然没问题了。」

os..
om.. 取引先とか上司が相手ってわけじゃない。
ts..
tm.. 我们又不是那种客户或上下属的关系。

os..
om.. ましてや小雲雀さんやかぐ耶たちなら、そんな変な気を遣わなくても気を悪くしたりもしないだろう。
ts..
tm.. 更何况还是小云雀和辉耶她们，就算再怎么介意也不会生气吧。

os..
om.. コポコポとグラスに注いだお茶を、天音は一気に飲み干した。
ts..
tm.. 天音把茶咕咚咕咚倒进杯子里，一饮而尽。

os..
om.. 一口、という量じゃない。
ts..
tm.. 那完全不是能一口喝完的量。

os..
om.. しっかり、グラスに八割程度満たしたお茶を、グビグビと呷る。
ts..
tm.. 那倒满八成左右的茶，却被天音一口气喝下肚。

os.. 天音
om.. 「ふぅぁ……はぁ……もう一杯」
ts.. 
tm.. 「呼啊……哈……再来一杯。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「はぁ……ん？　なに？」
ts.. 
tm.. 「哈……嗯？怎么了？」

os.. 李空
om.. 「いや――」
ts.. 
tm.. 「不是——」

os.. 李空
om.. 「なんで、そんなに喉が渇いてるんだ？　お前」
ts.. 
tm.. 「为什么你这么口渴啊？」

os.. 天音
om.. 「？？？　生きてりゃ喉は渇くでしょ、フツー」
ts.. 
tm.. 「？？？只要人还活着就会口渴吧。」

os.. 李空
om.. 「そうだけど。そういう意味じゃなくて」
ts.. 
tm.. 「话是这么说，但我不是那个意思。」

os.. 李空
om.. 「昨日の夜も、似たような感じでカパカパ飲んでただろ？」
ts.. 
tm.. 「昨天晚上你也像这样咕咚咕咚地喝着对吧？」

os.. 天音
om.. 「そうだっけ？　あー……そうだった、かも？」
ts.. 
tm.. 「我有这样吗？啊……好像有这么回事？」

os.. 天音
om.. 「よくわかんないけど……でも実際に、喉が渇くから」
ts.. 
tm.. 「我记不太清了……但真的很渴啊。」

os.. 李空
om.. 「……家の中で、そんなに汗かかないよな？　冷房入れてるし」
ts.. 
tm.. 「……在家里也不会出那么多汗吧？毕竟还开着空调。」

os.. 天音
om.. 「んー。そうだと思うんだけどね。起きてから水も飲んだし……脱水症状とかではないと思うけど」
ts.. 
tm.. 「嗯，我想也是。起床后也喝了水……感觉不太像是脱水的样子。」

os.. 李空
om.. 「ちょっといいか？」
ts.. 
tm.. 「可以打扰一下吗？」

os..
om.. 天音の額に手の平を当ててみる。
ts..
tm.. 我将手心贴在天音的额头上。

os.. 李空
om.. 「熱も……なさそうではあるけど。一応だ、体温測っとけ」
ts.. 
tm.. 「感觉……也没发热，但还是先量个体温吧。」

os.. 天音
om.. 「心配し過ぎだって、お兄」
ts.. 
tm.. 「老哥你担心过头啦。」

os.. 李空
om.. 「念のためだよ。とにかく測ってみろ」
ts.. 
tm.. 「以防万一，总之先去量一下吧。」

os.. 天音
om.. 「うぃ～」
ts.. 
tm.. 「遵命～」

os..
om.. 棚の引き出しから、天音は体温計を取り出す。
ts..
tm.. 天音拉开抽屉，拿出了体温计。

os..
om.. 俺はお茶を入れたグラスをお盆に乗せて、みんなのところに戻った。
ts..
tm.. 我将倒好的茶放在托盘上，端回大家身边。

os.. 来海
om.. 「天音ちゃん、どうかしたの？」
ts.. 
tm.. 「天音怎么了？」

os.. 李空
om.. 「俺にもよくわからないけど……喉が渇くって」
ts.. 
tm.. 「我也不太清楚……她说很口渴。」

os.. 李空
om.. 「多分、昨日の夜からずっと、似たような状態が続いてるみたいだから」
ts.. 
tm.. 「大概从昨晚开始就一直处于这种状态了。」

os.. 来海
om.. 「喉が渇くって……病気なら、結構重めの病気になるんじゃないの？」
ts.. 
tm.. 「口渴……如果是患了某种病，应该是很严重的那种吧？」

os.. 李空
om.. 「ああいや。それはないと思う」
ts.. 
tm.. 「不，我想应该不是。」

os..
om.. テーブルにグラスを並べながら、俺は首を横に振った。
ts..
tm.. 我将杯子摆到桌子上，摇了摇头。

os.. 李空
om.. 「俺もうろ覚えだけど……糖尿病とか、腎臓疾患系とか、だったよな？」
ts.. 
tm.. 「我依稀记得……可能是糖尿病之类的肾脏疾病对吧？」

os.. 李空
om.. 「そこまでになると、もっと色んな症状もあるだろ」
ts.. 
tm.. 「要真是那样的话，应该会有更多的症状吧。」

os.. 来海
om.. 「なら、単純に風邪とか？」
ts.. 
tm.. 「那就单纯是感冒了之类的？」

os.. 李空
om.. 「熱はなさそうなんだけどな」
ts.. 
tm.. 「但她也没怎么发烧的样子。」

os.. 李空
om.. 「乃愛、もし天音が何かの病気だった場合、それが前世返りに関係してる可能性ってあるか？」
ts.. 
tm.. 「乃爱，要是天音得了什么病的话，会有与前世重现相关联的可能吗？」

os.. 乃愛
om.. 「どうだろう……？　病気が引き金になったわけではないと思う」
ts.. 
tm.. 「怎么说呢……？我认为生病并不是诱因。」

os.. 乃愛
om.. 「ただ……絶対にあり得ないと断言していいものか……」
ts.. 
tm.. 「但是……我也无法断言绝无这种可能就是了……」

os.. 乃愛
om.. 「少なくとも普通の風邪程度で、マナに影響が及ぶとは思わないけど」
ts.. 
tm.. 「至少我觉得普通感冒还不会影响到魔力。」

os.. 李空
om.. 「そうか……」
ts.. 
tm.. 「这样啊……」

os.. かぐ耶
om.. 「むしろ、逆のパターンの方がありそうね」
ts.. 
tm.. 「不如说，可能正好相反呢。」

os.. 来海
om.. 「逆って？」
ts.. 
tm.. 「正好相反是指？」

os.. かぐ耶
om.. 「マナが肉体に影響を及ぼした、ということよ」
ts.. 
tm.. 「魔力反过来影响到肉体的意思。」

os.. 李空
om.. 「けど、天音のマナに大きな変化はないって……乃愛が言ってたぞ？」
ts.. 
tm.. 「但乃爱也说……『天音的魔力没发生很大的变化』哦？」

os.. かぐ耶
om.. 「とすると……」
ts.. 
tm.. 「这样的话……」

os.. 李空
om.. 「まさか……異世界からの干渉が、天音に行われた？」
ts.. 
tm.. 「难道说……这次轮到天音被异世界干扰了吗？」

os.. かぐ耶
om.. 「うーん……それはどうかしらね。こう言ってはなんだけど……手を出す意味がないわ」
ts.. 
tm.. 「唔嗯……那我也不太清楚呢。尽管只是我的一面之辞……但他们没有出手的意义。」

os.. かぐ耶
om.. 「李空が狙われるのは、生まれ変わっても魔王の強大な力を有しているからよ」
ts.. 
tm.. 「李空之所以被盯上，是因为你作为魔王转生后拥有着强大的力量。」

os.. かぐ耶
om.. 「でも、天音にしろ来海にしろ、魔王の力には及ばない」
ts.. 
tm.. 「但无论是天音还是来海，她们的力量都远不如魔王。」

os.. オリエ
om.. 「そうですね」
ts.. 
tm.. 「确实如此。」

os.. オリエ
om.. 「世界を渡る魔法のマナを考慮すると……むしろ、足が出てもおかしくありません」
ts.. 
tm.. 「再考虑到跨越世界线的魔法所需的魔力……不如说会全部耗尽也不奇怪。」

os.. 李空
om.. 「そうか」
ts.. 
tm.. 「这样啊。」

os.. 天音
om.. 「お兄。やっぱ平熱だった」
ts.. 
tm.. 「老哥，果然没发烧呢。」

os.. 李空
om.. 「そうか」
ts.. 
tm.. 「是吗。」

os.. 天音
om.. 「で、原因は――わかんなさそうだね、この雰囲気だと」
ts.. 
tm.. 「那么，原因到底是——看样子还没得出结论呢。」

os.. 来海
om.. 「一応確認なんだけど。姿が変わった以外には、特に何もなかったの？」
ts.. 
tm.. 「我想先确认一下。除了外貌有改变之外，没发生什么特别的事吧？」

os.. 天音
om.. 「ですね。顔洗おうと洗面所に行って、かなり驚きましたけど……それくらいです」
ts.. 
tm.. 「没错呢。叫我『先去洗把脸』，进洗手间的时候被吓的不轻……但也就那样而已。」

os.. 来海
om.. 「むーん……。って、アタシが首を捻っても、わかるわけないんだけど」
ts.. 
tm.. 「姆嗯……不过就算我冥思苦想，也搞不明白啊。」

os.. 李空
om.. 「あと、喉が渇いて仕方ないこと」
ts.. 
tm.. 「还有，口渴到没法忍受这一点。」

os.. 天音
om.. 「え？　あ、うん。そうだけど」
ts.. 
tm.. 「诶？啊，嗯。的确是这样。」

os.. 天音
om.. 「それ、何か関係ある？　お兄、気にし過ぎじゃない？」
ts.. 
tm.. 「口渴和这个有什么关系吗？老哥你担心过头了吧？」

os.. 李空
om.. 「けど、昨日からずっとその調子だろ？」
ts.. 
tm.. 「但你从昨天开始就一直这样吧？」

os.. 天音
om.. 「まあ……うん。そうなんだけど……」
ts.. 
tm.. 「嘛……嗯。我也没法否认……」

os.. 李空
om.. 「手掛かりがないんだ。気になること、普段と違うこと、ちゃんと言っておくべきだ」
ts.. 
tm.. 「我们现在毫无头绪。要是有什么在意的事或者和平时不一样的事，要好好告诉我们。」

os.. 天音
om.. 「わかった……って言っても、それ以上のことは何にもないんだけど」
ts.. 
tm.. 「我明白了……就算这么说，也完全没发生过这种事。」

os.. 乃愛
om.. 「喉が渇く……ふむ……渇きを、癒すことができない……？」
ts.. 
tm.. 「口渴……呼姆……也就是没法解除口渴的症状吗……？」

os.. 李空
om.. 「乃愛？」
ts.. 
tm.. 「乃爱？」

os.. 乃愛
om.. 「もしかしたらだけど……渇いているのは天音じゃないのかも……？」
ts.. 
tm.. 「虽然只是猜测……说不定口渴的并不是天音……？」

os.. かぐ耶
om.. 「まさか、ヴィズの影響を受けているということ？」
ts.. 
tm.. 「难道是受到了薇兹的影响吗？」

os.. 李空
om.. 「ヴィズ……？」
ts.. 
tm.. 「薇兹……？」

os.. 李空
om.. 「どっかで聞いたことある気がするな……」
ts.. 
tm.. 「好像在哪里听过这个名字……」

os.. オリエ
om.. 「魔王の片腕とも言われた吸血鬼の側近、つまり天音さんの前世の名です」
ts.. 
tm.. 「可以说是作为魔王心腹，服侍于其左右的吸血鬼，也就是天音小姐前世的名字。」

os.. 李空
om.. 「あ、そっか。夢の中で聞いたんだ、その名前」
ts.. 
tm.. 「啊，想起来了。我在梦里听到过那个名字。」

os..
om.. 最初、天音と一緒に前世返りをした時に見た、魔王の記憶。
ts..
tm.. 最开始和天音一起前世重现时见到的，魔王的记忆。

os..
om.. 確かに『ヴィズ』と呼んでいた様に思う。
ts..
tm.. 我记得的确是叫了『薇兹』的名字。

os.. かぐ耶
om.. 「吸血鬼の感覚が、天音の肉体に現れた」
ts.. 
tm.. 「吸血鬼的感觉在天音的身体中显现了出来。」

os.. かぐ耶
om.. 「前世と……一種の同調が起きた……といったところかしら？」
ts.. 
tm.. 「也就是说……与前世发生了一样的同调反应……应该是这样吧？」

os.. 乃愛
om.. 「だから、喉が渇く」
ts.. 
tm.. 「所以天音才会口渴。」

os.. 天音
om.. 「喉の渇きと吸血鬼って……なにか関係があるんですか？」
ts.. 
tm.. 「口渴和吸血鬼……这两者有什么关系吗？」

os.. かぐ耶
om.. 「吸血鬼の特徴と言えば？　その名にある通り――」
ts.. 
tm.. 「说起吸血鬼的特征就是？和字面意思一样——」

os.. 天音
om.. 「血を、吸う……？」
ts.. 
tm.. 「吸血……？」

os.. かぐ耶
om.. 「その通り。では何故、吸血鬼は他者の血を吸うのか？」
ts.. 
tm.. 「没错。那为什么吸血鬼要吸取别人的血液呢？」

os.. 李空
om.. 「たしか……他者の血を吸って、同時にマナを自分に取り込むんじゃなかったか？」
ts.. 
tm.. 「我记得……好像是吸血的同时会从中为自己吸取魔力吧？」

os.. かぐ耶
om.. 「ええ。だから天音の喉の渇きは水分を求めるものではなく、マナを求めてるんじゃないか？　ということよ」
ts.. 
tm.. 「是的。所以『天音感到口渴并不是渴望着水分，而是在渴望着魔力吧』我是这么推测的。」

os.. オリエ
om.. 「ですが天音さんの状態は安定しています」
ts.. 
tm.. 「但是天音小姐的状态还很稳定。」

os.. オリエ
om.. 「安定しているのなら、血を飲む必要もないのでは？」
ts.. 
tm.. 「既然如此，就没必要吸血了吧？」

os.. 乃愛
om.. 「[いの]生[ち]命に関わる危険があるからマナの補充を求めている、というわけじゃあないと思う」
ts.. 
tm.. 「要是遇上性命攸关的危险时，会寻求魔力补充的。但我认为现在并不是那种情况。」

os.. 乃愛
om.. 「そんなひっ迫した状況なら、天音にも大きな反応があるべきだ。一種の錯乱状態とでも言うか……」
ts.. 
tm.. 「要是真到了那种危急关头，天音也应该会有更严重的反应才对。与其说是某种错乱状态……」

os.. 来海
om.. 「周囲の人に見境なく襲いかかる……とか？」
ts.. 
tm.. 「会向周围的人发起袭击……之类的吗？」

os.. 李空
om.. 「あー……一番最初はそんな感じだったな」
ts.. 
tm.. 「啊……最开始的确是那种感觉。」

os.. 乃愛
om.. 「でも今の天音には、そんな兆候はない」
ts.. 
tm.. 「但是现在的天音却没有那种迹象。」

os.. 天音
om.. 「うん……そうだね。喉、渇いてはいるけど我慢しようと思えば我慢できるし」
ts.. 
tm.. 「嗯……的确如此。虽然会口渴，但想忍耐的话还是能忍住的。」

os.. オリエ
om.. 「命の危機ではないけれど、マナが必要な事態……ですか？」
ts.. 
tm.. 「虽然没有危机生命，但处于需要补充魔力的状态……吗？」

os.. かぐ耶
om.. 「単純に欲しているだけかもね」
ts.. 
tm.. 「说不定只是单纯想要魔力而已。」

os.. 李空
om.. 「どういうことだ？」
ts.. 
tm.. 「这是什么意思？」

os.. かぐ耶
om.. 「例えば……そうね。とても美味しそうなお肉があるとする。今までに食べたことのないような、美味しそうなお肉」
ts.. 
tm.. 「比如说……嗯，假设有一块非常美味的肉。至今为止从未品尝过的，十分美味的肉。」

os.. かぐ耶
om.. 「飢えていなくても、食べたい、味わいたいと思うことも普通だと思わない？」
ts.. 
tm.. 「就算不饿也想吃一口，尝一下它的滋味，这很正常吧？」

os.. 李空
om.. 「……それは、なんとなくイメージできるけど」
ts.. 
tm.. 「的确能想象那种场景。」

os.. かぐ耶
om.. 「強大なマナを宿した魔王の生まれ変わりである李空の血は、吸血鬼にとってのご馳走ということね」
ts.. 
tm.. 「作为拥有强大魔力的魔王的转生，李空的血，对吸血鬼来说可是一道美味佳肴呢。」

os.. 来海
om.. 「つまり……今は、ご馳走を目の前にしながらもずっとお預け状態、ってこと？」
ts.. 
tm.. 「也就是说……现在是这道佳肴正摆在眼前但没法吃的状态吗？」

os.. 乃愛
om.. 「魔王のマナを求める気持ちが、天音の身体を通して表れた、と……」
ts.. 
tm.. 「这股对魔王魔力的渴求之情，通过天音的身体表现出来了吗？」

os.. かぐ耶
om.. 「同じ魔族でも、血を吸うのは吸血鬼だけだから。妾も予想でしかないけれど」
ts.. 
tm.. 「虽然同为魔族，但只有吸血鬼会吸食别人的血。我也只是猜测而已。」

os.. 李空
om.. 「それが、さっき言ってた同調……」
ts.. 
tm.. 「这就是先前提到的同调……」

os.. オリエ
om.. 「では、今の事態を解決させるのに必要なことは……」
ts.. 
tm.. 「那么，为了解决当前事态需要做的是……」

os.. 天音
om.. 「お兄の血を吸う……？」
ts.. 
tm.. 「就是要吸老哥的血吗……？」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. チラリと天音が俺を見上げる。
ts..
tm.. 天音瞥了我一眼。

os.. 李空
om.. 「それが必要だって言うのなら、全然構わないけど」
ts.. 
tm.. 「如果是必要的事，我倒是完全没问题。」

os.. 天音
om.. 「あ、いいんだ？」
ts.. 
tm.. 「啊，答应了吗？」

os.. 李空
om.. 「なんだよ、その反応？」
ts.. 
tm.. 「你这是什么反应？」

os.. 天音
om.. 「気持ち悪いとか、そんな反応くるかなーと思ってたから」
ts.. 
tm.. 「因为我想着老哥会觉得『很恶心』什么的。」

os.. 李空
om.. 「あのなぁ……」
ts.. 
tm.. 「我说你啊……」

os.. 李空
om.. 「妹が困ってるんだ。その苦しみは俺にも理解できる。それを見過ごすわけないだろ」
ts.. 
tm.. 「妹妹正困扰着。就算我也能明白这份痛苦，又怎么会放任不管呢。」

os.. 李空
om.. 「お前は俺の大切な妹なんだ」
ts.. 
tm.. 「你可是我最重要的妹妹啊。」

os.. 天音
om.. 「お兄ちゃん……」
ts.. 
tm.. 「哥哥……」

os.. 天音
om.. 「胡散臭い。正直な気持ちを言ってみ？」
ts.. 
tm.. 「很可疑哦。说说真实想法吧？」

os.. 李空
om.. 「この流れで『えー……』なんて不満を漏らせないだろ。それくらいの空気は読める」
ts.. 
tm.. 「再怎样我也不会表现出『诶——』之类的不满好吧。至少有点眼力见啊。」

os.. 李空
om.. 「それに、小雲雀さんだっているんだ。クラスで“酷い兄だ”なんて噂でも流れたらどうする」
ts.. 
tm.. 「而且，小云雀也在啊。要是在班上传出些“过分老哥”之类的谣言该怎么办？」

os.. 天音
om.. 「んな事だろうと思ってはいたけど」
ts.. 
tm.. 「我也考虑过这种事啦。」

os.. 来海
om.. 「谷風クン……。流石にそれは……ちょっと……」
ts.. 
tm.. 「谷风君……这种说法实在……有点……」

os.. 李空
om.. 「え？　待った。ガチで引くのは止めよう。今のは冗談と言うか、いつものノリの憎まれ口と言うか」
ts.. 
tm.. 「诶？等等。别真的讨厌我啊。刚刚只是在开玩笑，或者说是和平时一样的调侃。」

os.. 李空
om.. 「俺と天音って大抵こんな感じだから」
ts.. 
tm.. 「我和天音大多数时候都是这样的。」

os.. 来海
om.. 「兄妹のノリがあるかもしれないけど、時と場合ってものがあるよね？」
ts.. 
tm.. 「可能的确是兄妹间在较劲，但那也要分时间和场合吧？」

os.. 李空
om.. 「………。はい……すみません」
ts.. 
tm.. 「……没错……对不起。」

os.. 天音
om.. 「ぷふーっ、ガチで説教されてやんの。バーカ、バーカ、お兄のバーカ」
ts.. 
tm.. 「噗呼——，还真被讲教了呢。笨蛋～笨蛋～老哥你个笨蛋。」

os.. 李空
om.. 「うぜぇ！」
ts.. 
tm.. 「吵死了！」

os.. 乃愛
om.. 「とにかく、嫌ではないんだね？」
ts.. 
tm.. 「总之，你还是愿意的对吧？」

os.. 李空
om.. 「そりゃあ命と引き換えとか言われたら躊躇もするけど。そういうわけじゃないんだろ？」
ts.. 
tm.. 「如果是要以命换命的话我还会犹豫一阵。但还没到那种程度对吧？」

os.. かぐ耶
om.. 「ええ。命に係わるようなことはないと思うわ」
ts.. 
tm.. 「嗯。我觉得还没有危及生命。」

os.. 李空
om.. 「それで済むなら、断る理由も特にないよ」
ts.. 
tm.. 「既然这样就能解决的话，我也没有拒绝的理由。」

os.. 来海
om.. 「そっか……」
ts.. 
tm.. 「这样啊……」

os.. 来海
om.. 「優しいお兄ちゃんで、よかったね」
ts.. 
tm.. 「有个温柔的哥哥，真是太好了呢。」

os.. 天音
om.. 「えー……ただの捻くれ者って感じですけどね。ウチの兄は」
ts.. 
tm.. 「诶……我家老哥只是个性格别扭的人而已啦。」

os.. 来海
om.. 「たはは～。捻くれなのは兄妹揃ってかぁ」
ts.. 
tm.. 「哈哈哈～，原来兄妹俩一模一样呢。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 乃愛
om.. 「二人とも素直じゃないのは、僕も同意だ」
ts.. 
tm.. 「我也赞同，你们俩一点都不坦诚呢。」

os.. 天音
om.. 「乃愛ちゃんまでっ」
ts.. 
tm.. 「怎么连乃爱酱也这样？」

os.. 李空
om.. 「とりあえず……首から吸血させればいいのか？　前みたいに」
ts.. 
tm.. 「总之……和上次一样从脖子吸血就好了吧？」

os.. かぐ耶
om.. 「それでもいいけど。もっと少量でも……滴る程度の血でも、試すには十分じゃないかしら？」
ts.. 
tm.. 「那样也可以。如果再少一点……只是血滴下来的程度，可能就足够了吧？」

os.. 李空
om.. 「と言うと……指先に針を刺すとか？　軽く切り傷を付けるとか？」
ts.. 
tm.. 「也就是说……拿针刺一下指尖？或者轻轻划个小口子什么的？」

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 「没错。」

os.. 李空
om.. 「じゃあ……カッターナイフでいいか」
ts.. 
tm.. 「那么……用美工刀就行吧。」

os.. 李空
om.. 「ちょっと待ってろ。手、洗って来る」
ts.. 
tm.. 「稍等一下，我去洗个手再来。」

os..
om.. ついでにカッターナイフも消毒しとこう。
ts..
tm.. 顺便给刀消个毒。

os..
om.. 準備を整えた俺は、人差し指の先にカッターの先端を当て、軽く引く。
ts..
tm.. 我准备完毕之后，用刀抵着食指指尖，轻轻地划了下去。

os.. 李空
om.. 「――ッ！」
ts.. 
tm.. 「嘶——！」

os..
om.. ズキズキと痛む傷口。
ts..
tm.. 伤口一跳一跳地痛着。

os..
om.. もちろん我慢出来る程度だが……気持ちのいいことではない。
ts..
tm.. 虽然还在忍耐范围内，但肯定说不上舒服。

os.. 来海
om.. 「大丈夫？　思ったよりも、血が流れてるけど」
ts.. 
tm.. 「没事吧？血流得比想象中还多。」

os.. 李空
om.. 「想定してたよりも、傷が大きくなったかも」
ts.. 
tm.. 「可能伤口比我想象中划得大了一些。」

os..
om.. じくじくと溢れ出す真っ赤な血が、ツゥ……とゆっくり、指を伝い流れる。
ts..
tm.. 鲜血正「簌」地缓缓顺着指尖流淌下来。

os.. 天音
om.. 「なんか、ゴメン。ワタシのせいで」
ts.. 
tm.. 「总觉得很抱歉，都怪我不好。」

os.. 李空
om.. 「……急にどうした？」
ts.. 
tm.. 「……突然又怎么了？」

os.. 天音
om.. 「いや、あの……お兄が実際に血を流すのを見たら……改めて現実感が湧いたというか」
ts.. 
tm.. 「不是的，那个……见到老哥真的流血的时候……应该说是这种现实感再一次涌现在眼前。　」

os.. 天音
om.. 「申し訳なくなったというか……ちょっぴり怖くなったというか……」
ts.. 
tm.. 「还是说感觉到愧疚……抑或是有些害怕呢……」

os.. 李空
om.. 「そういうのは気にしなくていい。指を切るって決めたのは俺なんだし」
ts.. 
tm.. 「没必要在意。决定要划手指的也是我。」

os.. 李空
om.. 「それより早く試してみようぜ」
ts.. 
tm.. 「比起那些，还是快试试看吧。」

os.. 天音
om.. 「う、うん。そうだね」
ts.. 
tm.. 「唔，嗯。说的也对。」

os..
om.. 俺は昨日、絆創膏を貼ってもらったのと同じように、手を差し出す。
ts..
tm.. 和昨天帮我贴创可贴时一样，我想天音伸出了手。

os..
om.. 手の平に向かって伝い落ちていた血が、今度は傷口から滴り落ち、床を汚そうとしている。
ts..
tm.. 之前顺着手掌流下的血，现在从伤口滴落下来，弄脏了地板。

os..
om.. だが、床と傷口の間には……天音の赤い舌があった。
ts..
tm.. 但在地板和伤口之间……有着天音那鲜红的舌头。

os.. 天音
om.. 「じゃあ、いただきます……ん、ろ」
ts.. 
tm.. 「那么，我开始了……嗯,咕。」

os..
om.. 最初はチロっと出していた舌を、天音は大きく伸ばす。
ts..
tm.. 起初只是伸出了一点点的舌头，现在天音把它伸得很长。

os..
om.. 血の雫が滴り落ちる寸前、天音の舌先が俺の指をつぅー……となぞり、落ちる寸前の果実のように膨らんだ血の雫を収穫する。
ts..
tm.. 血滴快要滴落时，天音的舌尖沿着我的手指轻轻地滑过，收获了像果实一样膨胀的血滴。

os.. 天音
om.. 「れるん………………ん、ゴクッ」
ts.. 
tm.. 「咧咙………………嗯、咕咔。」

os..
om.. 最初は躊躇いがちに、ゆっくりと。第一関節から指先に向かって一舐めする。
ts..
tm.. 起初有些犹豫，慢慢地。从第一关节舔到指尖。

os..
om.. 指に付いた血を舌先ですくい上げるように舐めとり、そのまま口の中に。
ts..
tm.. 舔起手指上的血滴，然后放进嘴里。

os..
om.. 天音が喉を鳴らして、強引に嚥下する。
ts..
tm.. 天音喉咙咕咚一声，强行咽下去。

os..
om.. 血の雫は、ほんの一滴程度だ。
ts..
tm.. 血滴只有一滴左右。

os..
om.. 実際に、天音の喉を通ったかどうかは怪しいところだろう。
ts..
tm.. 实际上，天音是否真的咽下去了还有待考证。

os..
om.. だが……その反応は、一目瞭然だった。
ts..
tm.. 但是……那个反应是显而易见的。

os.. 天音
om.. 「れる……れろ……れろ、れろ……れろ、れろ、れろ、れろ」
ts.. 
tm.. 「咧……咯……咯、咯……咯、咯、咯、咯。」

os..
om.. 先ほどまでの躊躇は消え、天音は俺の指をぺろぺろと舐める。
ts..
tm.. 刚才的犹豫已经消失了，天音舔我的手指。

os..
om.. まるで、アイスを味わうみたいに。
ts..
tm.. 就像品尝冰淇淋一样。

os.. 天音
om.. 「れちゃ、れちょ……れちょれちょ、れるん。んっ、んっ……ゴクッ」
ts.. 
tm.. 「咧咻、咧咻……咧咻咧咻、咧咙。嗯、嗯……咕咔。」

os.. 天音
om.. 「んっ、はっ、はぁぁぁぁ……れろ、れろ、れろ、れろ」
ts.. 
tm.. 「嗯、哈、啊啊啊啊……咧、咯、咧、咯。」

os..
om.. ぺちゃぺちゃと、水音が響く。
ts..
tm.. 嘀嗒嘀嗒的水声响起。

os..
om.. 天音は自分の唾液を混ぜ合わせるようにしながら、俺の血を舐めとり、飲み下す。
ts..
tm.. 天音一边混合自己的唾液，一边舔我的血，然后吞下去。

os..
om.. そんな天音の表情が……なんだろう？　俺の知っているものではなくなっていく。
ts..
tm.. 天音的表情……是什么呢？已经不是我所知道的了。

os..
om.. 毎日顔を合わせる妹とは少し違う……どこか陶酔したような表情。
ts..
tm.. 和每天见面的妹妹有点不同……有一种陶醉的表情。

os..
om.. 初めて見せる表情のまま、天音は俺の血を舐め続けている。
ts..
tm.. 天音一直在舔我的血，表情是第一次展现的。

os.. 天音
om.. 「れる、れろ、れる、れろ、れる、れろ」
ts.. 
tm.. 「咧、咯、咧、咯、咧、咯。」

os..
om.. 以前のように、思いっきり血を吸い上げているわけじゃないが……。
ts..
tm.. 不再像以前那样猛吸鲜血了……。

os..
om.. その必死さというか……、没頭する様子は……、以前と同じようにも見えた。
ts..
tm.. 那种拼命的样子……或者说，沉迷的样子……看起来和以前一样。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 俺の知らない、見たことのない、妹の表情を目の当たりにすると……不思議な感覚を覚えた。
ts..
tm.. 看到我不知道的、从未见过的妹妹的表情时……感觉到了奇妙的感觉。

os..
om.. 相手は妹だ。興奮とかするわけじゃない、けど……なんだろう？
ts..
tm.. 对方是妹妹。并不会因为兴奋之类的事情，但是……是什么呢？

os..
om.. 自分でもハッキリ理解できないが……多分、気まずいって感情が一番近いと思う。
ts..
tm.. 自己也不太明白，但是……大概是感觉很尴尬吧。

os.. 天音
om.. 「ん、ん……れろ、れろ……」
ts.. 
tm.. 「嗯，嗯……变成了，变成了……」

os..
om.. その姿をからかう気にもならず……ただ静かに、指を舐める妹を眺めていた。
ts..
tm.. 没有想要嘲笑她的样子……只是静静地看着舔着手指的妹妹。

os..
om.. というか……意識してしまったからだろうか？
ts..
tm.. 或者说……是因为有意识到了吗？

os..
om.. なんだか、マジで気まずくなってきた。というか――
ts..
tm.. 怎么感觉，真的很尴尬啊。或者说——

os.. 来海
om.. 「わっ、わっ……な、なんかやらしい……。舐め方がやらしい」
ts.. 
tm.. 「哇……总觉得好下流啊……舔血的方式好色情。」

os.. 乃愛
om.. 「破廉恥なっ――いや、でも……うん。これは、必要なことだ。決して破廉恥が目的ではない」
ts.. 
tm.. 「在做些下流的——不，但是……嗯。这是必需的，绝不是为了什么下流的目的。」

os.. 乃愛
om.. 「ではない、けど……～～～ッ、やっぱり破廉恥だぁ……」
ts.. 
tm.. 「虽然不是，但是……～～～果然还是好下流啊……」

os.. オリエ
om.. 「なんとも言えない、いやらしい雰囲気がありますね」
ts.. 
tm.. 「无话可说，的确有种下流的氛围呢。」

os.. かぐ耶
om.. 「こういうのは……なんと言えばいいのかしら？　背徳的……？」
ts.. 
tm.. 「这种情形……怎么说比较好呢？背德吗……？」

os..
om.. みんなにジロジロ見られているのが恥ずかしい！
ts..
tm.. 被大家直愣愣地盯着好害羞啊！

os..
om.. だが……それはあくまで、俺だけだ。
ts..
tm.. 但是……害羞的似乎只有我一个人。

os..
om.. 天音の方は、舌の動きを緩めることもなく、流れる俺の血を舐め取っていた。
ts..
tm.. 天音则一边不放慢舌头的动作，一边舔着流淌的我的血。

os.. 天音
om.. 「ん、れる……れろ、れろ……れるん、れろれろ」
ts.. 
tm.. 「嗯，变成了……变成了，变成了变成了……变成了嗯嗯。」

os.. 李空
om.. 「おい、天音……そろそろ落ち着かないか？　なあ、天音って」
ts.. 
tm.. 「嘿，天音……能不能冷静一点？嘿，天音。」

os.. 天音
om.. 「んんっ、はぁ……はぁ……お兄、いい匂いがする」
ts.. 
tm.. 「嗯嗯……哈啊……哈啊……老哥，好香的味道。」

os.. 李空
om.. 「お前、それ、昨日も――あっ」
ts.. 
tm.. 「你，那个，昨天也……啊。」

os..
om.. そっか。
ts..
tm.. 原来如此。

os..
om.. 昨日言ってた『いい匂い』って、俺の血のことか。
ts..
tm.. 你昨天说的“好香的味道”是指我的血吗？

os..
om.. そういや、あの時も血が出てたな。そっか。あれは、そういう……。
ts..
tm.. 说起来，那时候也流了血啊。原来是那样啊……

os.. 天音
om.. 「れる、れろ……れろ……れるれろれるれろ……んっ、んんっ」
ts.. 
tm.. 「变成了、变成了……变成了变成了变成了……嗯、嗯嗯。」

os.. 天音
om.. 「ん……お？　あれ？　ワタシって……」
ts.. 
tm.. 「嗯……噢？咦？我这是……」

os..
om.. 天音が、そんな言葉を漏らす。
ts..
tm.. 天音不经意间说出口来。

os..
om.. その表情は、俺のよく知るものだった。
ts..
tm.. 那副我最熟悉不过的表情。

os..
om.. この家で生まれ育った俺の妹。谷風天音だ。
ts..
tm.. 是在这个家里被养育成人的，我的亲妹妹，谷风天音。

os.. 李空
om.. 「天音、大丈夫か？　ちゃんと、今の状況がわかるか？」
ts.. 
tm.. 「天音，没事吧？你能明白现在的状况吗？」

os.. 天音
om.. 「あ。うん。平気。なんか……ぐっすり寝た日の朝みたいに、頭の中がクリアになった」
ts.. 
tm.. 「啊，嗯。我没事。感觉……像是熟睡过后的清晨一般，脑袋变得十分清醒。」

os.. 天音
om.. 「こうしてみると、さっきまではちょっと白い靄がかかってたみたいな感じがする」
ts.. 
tm.. 「这么一看，总觉得到刚才为止眼前正被一团白雾遮着一样。」

os.. 李空
om.. 「そうか」
ts.. 
tm.. 「这样啊。」

os.. 李空
om.. 「ああ。ちゃんと見た目も元に戻ってるぞ」
ts.. 
tm.. 「嗯。外貌也恢复原样了呢。」

os.. 天音
om.. 「え？　あ、本当だ、よかったぁ……」
ts.. 
tm.. 「诶？啊，真的诶，太好了……」

os.. 李空
om.. 「喉の渇きは？　どうだ？」
ts.. 
tm.. 「感觉怎么样？还会口渴吗？」

os.. 天音
om.. 「あ、うん。そっちも収まってる」
ts.. 
tm.. 「啊，嗯。口渴也完全治愈了。」

os.. 乃愛
om.. 「ということは……」
ts.. 
tm.. 「也就是说……」

os.. かぐ耶
om.. 「やはりマナの影響を受けていた。そう考えるのが、自然でしょうね」
ts.. 
tm.. 「果然还是受到了魔力的影响，这么想比较自然吧。」

os.. 天音
om.. 「とりあえず……ありがとう、お兄。指、ゴメンね」
ts.. 
tm.. 「总之……谢谢你老哥。对不起呀，让你手指受伤了。」

os.. 李空
om.. 「ま。しょうがないだろ」
ts.. 
tm.. 「嘛，也没办法吧。」

os.. 李空
om.. 「とにかく、元に戻ってよかった」
ts.. 
tm.. 「不管怎么说，能恢复原样真是太好了。」

os.. 天音
om.. 「うん。そうだね――って、ぅぎゃー！？　ワタシ、寝間着のままっ」
ts.. 
tm.. 「嗯。确实——诶，唔呀！？我怎么还穿着睡衣啊。」

os.. 天音
om.. 「着替えてくるっ！」
ts.. 
tm.. 「我去换身衣服！」

os..
om.. 天音は恥ずかしそうに、慌てて自分の部屋に駆けていった。
ts..
tm.. 天音一脸害羞的样子，慌慌张张地跑回了自己的房间。

os.. かぐ耶
om.. 「ひとまず、原因の特定はできた……のかしら？」
ts.. 
tm.. 「目前算是暂且确定了原因……对吧？」

os.. 李空
om.. 「原因と言うか、対処法のような気がする」
ts.. 
tm.. 「与其说是原因，更像是处理方法。」

os.. オリエ
om.. 「どうしてそのような反応が出たんでしょうか？」
ts.. 
tm.. 「为什么会出现那种反应呢？」

os.. 乃愛
om.. 「そもそも同調なんて現象が起きた理由か……」
ts.. 
tm.. 「说到底发生同调这一现象的理由又是什么呢……」

os.. かぐ耶
om.. 「それを特定するには手掛かりが足りないわね」
ts.. 
tm.. 「想要确定其缘由的线索完全不够呢。」

os.. 来海
om.. 「でも、このままだと……天音ちゃんがまた、前世返りとかしちゃう可能性もあるんじゃないの？」
ts.. 
tm.. 「但这样下去……天音酱还是有前世重现的可能，对吧？」

os.. 天音
om.. 「それは困るんですけど」
ts.. 
tm.. 「那样的话就很麻烦了。」

os.. 乃愛
om.. 「ひとまずは……様子を見るしかないだろう」
ts.. 
tm.. 「暂时只能……先静观其变吧。」

os.. 乃愛
om.. 「今は李空の血を飲んで、天音の状態も落ち着いているけど、五分後に元に戻るかもしれない」
ts.. 
tm.. 「现在喝了李空的血，天音冷静了下来，但说不定五分钟后就会变回原样。」

os.. 乃愛
om.. 「逆に、このまま落ち着きを取り戻し、今後は全く起きない可能性も……なくは、ない……かな？　もしかすると？」
ts.. 
tm.. 「相反地，如果能像这样一直保持的冷静的状态，以后完全不再发生这种情况的可能性……也不是没有吧？说不定？」

os.. 天音
om.. 「その“奇跡的に”みたいなニュアンス、止めて欲しいなぁ……」
ts.. 
tm.. 「那种“奇迹一般”的微妙差异，最后不要再提啦……」

os.. 乃愛
om.. 「すまない。天音を不安にさせたいわけではないんだが……あまり楽天的な意見もどうかと思って」
ts.. 
tm.. 「很抱歉。我没想让天音感到不安……但是我觉得过于乐观也不太好。」

os.. 天音
om.. 「これが続くようなら……お兄に助けてもらわないといけないと思うんだけど」
ts.. 
tm.. 「要是这种情况一直持续下去……就不得不麻烦老哥帮忙了。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. どこか不安そうな天音と、視線がぶつかる。
ts..
tm.. 我捕捉到了天音些许不安的视线。

os.. 李空
om.. 「ま。しょうがないだろ。天音のせいってわけでもないし。いわば、事故みたいなものなんだから」
ts.. 
tm.. 「嘛，也没办法吧。又不是天音的错。毕竟是场事故而已。」

os.. 李空
om.. 「俺に遠慮とかして、事態を放置するのが一番まずい」
ts.. 
tm.. 「要是顾及着我的感受，任由事态停滞不前才是最坏的的结果。」

os.. 来海
om.. 「そうだね。目先の終業式さえ終われば、あとは夏休みだけど――」
ts.. 
tm.. 「没错。不过眼前的休业式一结束，之后就是暑假了——」

os.. 来海
om.. 「気を抜いてたら、夏休みもすぐに終わっちゃいそうだもんね」
ts.. 
tm.. 「要是松懈下来，暑假一转眼就结束了。」

os.. 李空
om.. 「とりあえず乃愛が言った通り、今後どうなるかを判断しよう」
ts.. 
tm.. 「总之如乃爱所说，还是先判断下今后会如何发展吧。」

os.. 天音
om.. 「わかった。ありがと……お兄」
ts.. 
tm.. 「我知道了。谢谢你……老哥。」

os.. 天音
om.. 「皆さんも、ありがとうございます。すみません、急に呼び出したりして」
ts.. 
tm.. 「我也非常感谢大家。突然叫你们过来，真的很抱歉。」

os.. かぐ耶
om.. 「構わないわよ、これくらい。そのためにコッチにいるようなものだし」
ts.. 
tm.. 「这种程度完全没关系哦。毕竟我们就是为了这种是才来到这个世界的。」

os.. オリエ
om.. 「はい。姫様の仰る通りです」
ts.. 
tm.. 「没错。公主大人所言极是。」

os.. 来海
om.. 「アタシのことも気にしないでいいよー」
ts.. 
tm.. 「我这边也是，不用太在意啦。」

os.. 李空
om.. 「にしても、今後も前世返りが続くとしたら……指が傷だらけになりそうだな」
ts.. 
tm.. 「就算这么说，如果以后前世重现仍然会继续发生的话……我的手指会伤痕累累的吧。」

os.. 李空
om.. 「料理できないキャラが頑張って、初めて手料理を作りました、みたいな」
ts.. 
tm.. 「就像不会做饭的人，努力第一次亲自下厨一样。」

os.. かぐ耶
om.. 「なら、同じ傷を利用すればいいんじゃない？」
ts.. 
tm.. 「那就一直用同一个伤口不就好了？」

os.. 李空
om.. 「治りかけてる傷口を無理矢理開くのか？　それはそれで嫌だなぁ……なんか怖い」
ts.. 
tm.. 「要强行划开正在愈合的伤口吗？不是很愿意啊……感觉好可怕。」

os.. 来海
om.. 「わかる～。痛いの嫌だよね～」
ts.. 
tm.. 「我懂呀～。肯定不喜欢痛嘛。」

os.. 来海
om.. 「もっと派手な痛みなら想像もできないんだけど、地味な痛みって想像できるから逆に怖い」
ts.. 
tm.. 「也想不到更厉害的痛楚了。但一想到是这种朴实无华的疼痛，反而更可怕了。」

os.. 李空
om.. 「それ。マジでそれ」
ts.. 
tm.. 「没错。就是那样。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「だからって、別に嫌って言ってるわけじゃないから。変な顔すんな」
ts.. 
tm.. 「我都说啦，我没有不愿意。别摆出这么奇怪的表情了。」

os.. 李空
om.. 「なんかあったら、気にせずにすぐに言えよ」
ts.. 
tm.. 「如果发生什么，无需顾虑，直接和我说就好。」

os.. 天音
om.. 「うん……」
ts.. 
tm.. 「嗯……」

os.. 来海
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「……え？　なに？　なにか？」
ts.. 
tm.. 「……诶？什么？我说了什么不该说的吗？」

os.. 来海
om.. 「いや。お兄ちゃんしてるなぁーと」
ts.. 
tm.. 「没有哦。想着『你真是个好哥哥呀——』」

os.. 李空
om.. 「そうか？　これくらい、兄妹じゃなくても……ま。いいや」
ts.. 
tm.. 「是吗？这种事就算不是兄妹也……嘛，算了。」

os.. 李空
om.. 「とりあえず天音は一旦様子を見るとして……今から、どうしよう？」
ts.. 
tm.. 「总之先观望一阵天音的情况……但接下来该干什么呢？」

os..
om.. 折角家にまで来てもらっておいて、用件が済んだからさようなら、というのは……ちょっと勝手すぎるか。
ts..
tm.. 她们难得来我家一趟，要是处理完事情就说再见的话……是不是太随便了。

os..
om.. それで、みんなが気を悪くするとも思わないけど。
ts..
tm.. 虽然那样做大家应该也不会介意就是了。

os.. 李空
om.. 「どうせだし、なんかゲームでもするか？」
ts.. 
tm.. 「反正都来了，要不要玩点什么游戏之类的？」

os.. 李空
om.. 「こんな大人数がオフラインで集まってるような状態、あんまりないし」
ts.. 
tm.. 「像这样在线下凑齐这么多人，也挺少见的。」

os.. 来海
om.. 「おっ、いいね～。やりたいやりたい」
ts.. 
tm.. 「哦，好诶～。我想玩我想玩。」

os.. かぐ耶
om.. 「それって……妾たちも？」
ts.. 
tm.. 「意思是说……我们也要一起吗？」

os.. オリエ
om.. 「お気持ちは嬉しいですが……その、こういった電化製品の類は苦手でして……」
ts.. 
tm.. 「能这样为我着想十分开心……但我不太擅长使用这种电子设备……」

os.. 李空
om.. 「パーティーゲームなら、覚えるのはルールくらいだから。慣れてなくても楽しめると思うけど」
ts.. 
tm.. 「如果是派对游戏的话，只需要记住规则就可以了。就算不熟悉也能享受乐趣哦。」

os.. 李空
om.. 「あ、でも……天音は大人数で遊ぶようなパーティーゲームって持ってないか」
ts.. 
tm.. 「啊，但是……天音可能没有那种能这么多人一起玩的派对游戏吧。」

os.. 天音
om.. 「はぁ？　持ってるし。友達と遊ぶ用に持ってる。実際に遊んだりもしてる」
ts.. 
tm.. 「哈？当然有啊。是为了和朋友一起玩才买的。而且确实他们一起玩过。」

os.. 天音
om.. 「お兄様と一緒にしないでもらえます？」
ts.. 
tm.. 「能不能不要把我和哥哥大人归为同类？」

os.. 李空
om.. 「………。悔しいが、それに関しては反論できん。ゲームに誘うような相手いないし」
ts.. 
tm.. 「……虽然心有不甘，但我无法否认。因为我没有那种能邀请的对象。」

os.. 来海
om.. 「なんだよー、言えよー。ゲームならアタシが全然付き合うのにさー」
ts.. 
tm.. 「什么啊——，你倒是约我啊。打游戏的话我当然乐意奉陪啦。」

os.. 李空
om.. 「いや、まず本体を持ってるのは天音で、俺は持ってないんだ」
ts.. 
tm.. 「不，首先游戏本体在天音那儿，我这儿也没有。」

os.. 李空
om.. 「誘う相手がいないのも事実なんだけど、俺自身そこまでやってるわけじゃないから」
ts.. 
tm.. 「虽然没有能邀请一起打游戏的对象也是事实，但还是我自己没太往那方面想而已。」

os.. 李空
om.. 「昔……子供の頃に、天音と一緒にやってたけど……最近はそんなに」
ts.. 
tm.. 「以前……小时候和天音一起玩过，但最近就没怎么碰。」

os.. オリエ
om.. 「どうして、止めてしまわれたんです？」
ts.. 
tm.. 「为什么不玩了呢？」

os.. 李空
om.. 「止めたってほどでもないんだけど……あー……」
ts.. 
tm.. 「也不是完全不玩就是了……啊……」

os.. 天音
om.. 「対戦系のゲームでワタシに勝てなくて、いつしか遊ばなくなったんですよ」
ts.. 
tm.. 「对战系的游戏，老哥根本赢不了我。然后不知从什么时候开始，他就不陪我玩了哦。」

os.. 天音
om.. 「ゴメンね、お兄。ゲーム得意な妹で。強すぎてゴメンね」
ts.. 
tm.. 「抱歉呀，老哥。老妹太擅长打游戏，太强了真是抱歉呢。」\n(neta 《可愛くてごめん》)

os.. 李空
om.. 「いつまで子供の頃の思い出でマウント取ってるんだか」
ts.. 
tm.. 「你啥时候能不拿小时候的回忆出来秀优越啊？」

os.. 天音
om.. 「今だってお兄くらい余裕だよ。だってお兄、弱いもん」
ts.. 
tm.. 「就算现在要赢过老哥也是易如反掌呢。毕竟老哥真的很弱啊。」

os.. 李空
om.. 「あ？　舐めんなこら！　パーティーゲームなら、大切なのは頭脳だろうが」
ts.. 
tm.. 「啊？别小瞧我啊！派对游戏中最重要的是头脑啊。」

os.. 天音
om.. 「は？　頭脳なら勝てるって自信は一体どこから来るの？」
ts.. 
tm.. 「哈？你那股能凭头脑赢过我的自信到底是从哪儿来的？」

os.. 李空
om.. 「よぉし、その喧嘩買った。勝負だ。お前に現実を教えてやる」
ts.. 
tm.. 「好，我接受你的挑衅。一决雌雄吧。让我来教教你现实的残酷。」

os.. 天音
om.. 「いいよ。やったろうじゃん」
ts.. 
tm.. 「好啊。那就来一局吧。」

os.. 李空
om.. 「兄より優れた妹なぞ存在しねぇ」
ts.. 
tm.. 「这个世界可不存在比哥哥优秀的妹妹。」

os.. 天音
om.. 「あ、それ負けフラグ♪」
ts.. 
tm.. 「啊，那时在立失败flag呢♪」

os.. 李空
om.. 「いいからとっとと本体取ってこい」
ts.. 
tm.. 「好了快去拿游戏本体吧。」

os.. 天音
om.. 「おー、すぐとってくる。逃げないでよね」
ts.. 
tm.. 「哦——，我立马去拿，你可别逃哦。」

os.. オリエ
om.. 「………」
ts.. 
tm.. 「……」

os.. オリエ
om.. 「もしや、私は訊いてはならないことを聞いてしまったんでしょうか？」
ts.. 
tm.. 「难道是我问了不该问的事情吗？」

os.. かぐ耶
om.. 「アレはそういうんじゃないわよ」
ts.. 
tm.. 「不是你想那样啦。」

os.. 乃愛
om.. 「ただのじゃれあい……みたいなものだと思うよ」
ts.. 
tm.. 「我觉得……他们只是在闹着玩而已。」

os.. 乃愛
om.. 「たまに、こういう雰囲気にもなるけど、決して険悪ではない」
ts.. 
tm.. 「偶尔会有这种氛围，但关系绝没有那么紧张。」

os.. 来海
om.. 「むしろ仲がいいくらいだよ」
ts.. 
tm.. 「其实他们感情好着呢。」

os.. 来海
om.. 「というか……アタシたちの存在、忘れられてない？　パーティーゲームだったよね？」
ts.. 
tm.. 「话说……没忘记我们还在这儿吧？这不是派对游戏吗？」

os.. 来海
om.. 「まあ……順位は付くか……」
ts.. 
tm.. 「嘛……还会有排名么……」

os..
om.. その後、みんなでゲームをした。
ts..
tm.. 之后，大家开始玩起游戏来。

os..
om.. と言っても、最大四人のゲームも多いので、交代しながらだが。
ts..
tm.. 尽管最多只能四人一起，所以还得交替着上场。

os..
om.. どうせコントローラーも足りないしな。
ts..
tm.. 再怎么说手柄也不够。

os..
om.. こんな風にパーティーゲームに興じるなんて……もしかしたら、初めてかもしれない。
ts..
tm.. 像这样享受着派对游戏的乐趣什么的……说不定还是头一次。

os..
om.. ワイワイ話しながらのゲームということで、俺としても結構楽しむことが出来た。
ts..
tm.. 边谈笑着边玩游戏，我也挺开心的。

os..
om.. 結局、天音にボロ負けしたけど。
ts..
tm.. 就是最后惨败给了天音而已。

os.. 天音
om.. 「やっぱザコじゃん。ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「果然还是杂鱼呢。杂鱼♥　杂鱼♥」

os.. 李空
om.. 「おまっ……くそっ！　負けたから言い返せねぇ！」
ts.. 
tm.. 「你这家伙……可恶！败下阵来根本没法反驳啊！」

os.. 天音
om.. 「リベンジはいつでも受け付けてますよ、お兄様♪」
ts.. 
tm.. 「妹妹随时等候着您的复仇哦，哥哥大人♪」

os.. 李空
om.. 「いつか泣かすっ、絶対泣かすっ。覚えてろっ」
ts.. 
tm.. 「给我记住了！总有一天，总有一天会让你哭出来的。」

os.. 天音
om.. 「これが負け犬の遠吠えか……ふふ。気持ちいいのぅ」
ts.. 
tm.. 「这就是丧家犬的呐喊吗……呵呵，听着真惬意呀。」

os.. 乃愛
om.. 「ふむ……」
ts.. 
tm.. 「呼姆……」

os.. 乃愛
om.. 「結局、前世返りは朝の一回だけだったね」
ts.. 
tm.. 「到最后，也只有早上发生了一次前世重现呢。」

os.. 李空
om.. 「落ち着いてるのなら、言うことはないんだけどな」
ts.. 
tm.. 「要是暂且告一段落的话，就不用再提了呢。」

os.. 李空
om.. 「お前も、違和感とかはないんだな？」
ts.. 
tm.. 「你也没感到什么违和的吧？」

os.. 天音
om.. 「うん。昨日みたいに、喉が渇くってこともない」
ts.. 
tm.. 「嗯。像昨天那种口渴的感觉也消失了。」

os.. 李空
om.. 「そうか。なら……ひとまず、心配はしなくてもいいか」
ts.. 
tm.. 「这样啊。那……看来暂时用不着担心了吧。」

os.. 李空
om.. 「とりあえず、今日は大人しく寝ろ」
ts.. 
tm.. 「总之，今天晚上要好好睡觉。」

os.. 乃愛
om.. 「そうだね。念のため、ゆっくり休んだ方がいい」
ts.. 
tm.. 「没错呢。以防万一，还是好好休息吧。」

os.. 天音
om.. 「うぃ～。大人しく寝とくよ」
ts.. 
tm.. 「好～，我会老实睡觉的啦。」

os.. 李空
om.. 「何かあったら、いつでも部屋に来い」
ts.. 
tm.. 「要是发生什么事，随时都可以到我房间找我。」

os.. 乃愛
om.. 「僕もいるからね。安心して休むといい」
ts.. 
tm.. 「我也在呢。你安心休息就好。」

os.. 天音
om.. 「ん。今日はありがとうね、乃愛ちゃん。あと、お兄も」
ts.. 
tm.. 「嗯。今天也谢谢你了，乃爱酱。还有老哥也是。」

os.. 李空
om.. 「なんかついでみたいだな」
ts.. 
tm.. 「总觉得我像是顺带的一样。」

os.. 天音
om.. 「そんなんじゃないって。ちゃんと感謝してる」
ts.. 
tm.. 「才不是呢。我真的很感激。」

os.. 天音
om.. 「ありがと、お兄」
ts.. 
tm.. 「谢谢你，老哥。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. どうやら、本気でそう思っているらしい。
ts..
tm.. 看来她真的是这么想的。

os..
om.. 天音の雰囲気が……少し違って見えた。
ts..
tm.. 感觉天音的气场……有些不一样。

os..
om.. それだけ、俺や他のみんなに迷惑をかけたと思っているのかもしれない。
ts..
tm.. 可能是觉得给我和大家添了那么多麻烦也说不定。

os.. 李空
om.. 「感謝してるなら、ワザと負けるくらいの接待根性を見せて欲しかったもんだな」
ts.. 
tm.. 「要是真想感谢我，就放我一马，故意输给我一次就好。」

os.. 天音
om.. 「それとこれとは話が別。全く別。そもそも妹にワザと負けるように仕向ける兄ってどうなの？」
ts.. 
tm.. 「这完全是两码事啊，根本不搭界。况且像这样让妹妹故意输给自己老哥又是怎么一回事啊？」

os.. 李空
om.. 「いつか絶対負かしてやるからなっ」
ts.. 
tm.. 「总有一天我会让你尝尝失败的滋味。」

os.. 天音
om.. 「ぷふふ。楽しみにしとく」
ts.. 
tm.. 「噗呼呼，我期待着那一天哦。」

os.. 李空
om.. 「じゃあなっ！　おやすみっ！」
ts.. 
tm.. 「再见！晚安了您内！」

os.. 乃愛
om.. 「おやすみ、天音」
ts.. 
tm.. 「晚安，天音。」

os.. 天音
om.. 「うん。おやすみ」
ts.. 
tm.. 「嗯，晚安。」

os.. 李空
om.. 「俺も大人しく寝るか」
ts.. 
tm.. 「我也乖乖地睡觉吧。」

os..
om.. ＰＣを立ち上げたり、スマホでＹｏｕＰｉｐｅを見ることもなく、俺はベッドにもぐりこんだ。
ts..
tm.. 既没有打开电脑，也没有用手机看YouPipe，我直接钻进了被窝。\n(neta YouTube)

os.. 李空
om.. 「けど……結局、同調した原因はわからないままか……」
ts.. 
tm.. 「但……最后还是没能找出发生同调的原因啊……」

os.. 李空
om.. 「一体、何が原因なんだろう？」
ts.. 
tm.. 「到底是为什么呢？」

os..
om.. ベッドの上で悶々と過ごす。
ts..
tm.. 我躺在床上苦恼着这件事。

os..
om.. そうして、答えの出ない疑問を考え続ける中で――
ts..
tm.. 就这样在翻来覆去地思考着无法解答的疑问时——

os..
om.. いつしか俺の意識は暗闇に落ちていた……。
ts..
tm.. 不知不觉间，我的意识陷入了一片黑暗……

