os.. 李空
om.. 「んっ、んん～～～……。起きるか」
ts.. 
tm.. 

os..
om.. ちなみに今日も、股間はやっぱり大人しい。
ts..
tm.. 

os.. 李空
om.. 「はぁ……何だろうな、この気持ち」
ts.. 
tm.. 

os..
om.. 興奮はできるのに、身体がついてきてくれない。
ts..
tm.. 

os.. 李空
om.. 「歳を取るのって、こんな感じなのかな？」
ts.. 
tm.. 

os..
om.. 気持ちは若いままでも、身体は如実に年老いていく……みたいな。
ts..
tm.. 

os..
om.. 辛さよりも、寂しさや不安の方が大きい。
ts..
tm.. 

os..
om.. そういや親父も嘆いてたな。体力が落ちたとか腰が痛いとか身体がついてこないとか。
ts..
tm.. 

os.. 李空
om.. 「……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「なんでこの歳で、オトンと同じ侘しさを味わわなきゃならんのだ」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「おはよう。今日はちょっと遅かったわね」
ts.. 
tm.. 

os.. 由月
om.. 「今、起こしに行こうかと思ったところよ」
ts.. 
tm.. 

os.. 李空
om.. 「あ。本当だ。今日の運勢、終わってる」
ts.. 
tm.. 

os.. 李空
om.. 「仕事行かなくていいのか？」
ts.. 
tm.. 

os.. 由月
om.. 「もう出るわよ。朝ご飯はいつも通り用意してるから。\nあとはよろしく。いってきます」
ts.. 
tm.. 

os.. 李空
om.. 「いってらっしゃい」
ts.. 
tm.. 

os.. 李空
om.. 「いただきます」
ts.. 
tm.. 

os..
om.. ご飯をよそった茶碗を片手に、ふと天井を見上げた。
ts..
tm.. 

os..
om.. 結局、あれからどうなったんだろう？
ts..
tm.. 

os..
om.. なんせ昨日は、あんな様子だったし。
ts..
tm.. 

os..
om.. 『ダメだ！』『天罰が下るぞ！』なんて、真っ赤な顔で騒ぎはするものの、滅茶苦茶読み込んでた。
ts..
tm.. 

os..
om.. 一冊だけじゃなく、何冊もエロ同人を熟読してた。
ts..
tm.. 

os..
om.. いや。エロ同人だけじゃないな。もっと普通の商業漫画とか。アニメとか。さらにはゲームなんかもしてた。
ts..
tm.. 

os.. 李空
om.. 「今は、どうしてるんだろ？」
ts.. 
tm.. 

os..
om.. 食事を終え、食器を洗った後は、天音の部屋に向かった。
ts..
tm.. 

os.. 李空
om.. 「天音ー。起きてるかー？」
ts.. 
tm.. 

os..
om.. ドンドンと強めのノックを続ける。
ts..
tm.. 

os.. 李空
om.. 「朝だぞ。そろそろ起きろ。遅刻するぞ」
ts.. 
tm.. 

os.. 李空
om.. 「おい天音、入るぞ」
ts.. 
tm.. 

os..
om.. 大きな声で断りを入れてから、俺は部屋に入る。
ts..
tm.. 

os..
om.. 返事はまだないが、平日の朝に関しては天音も渋々ながら\n了承している。
ts..
tm.. 

os..
om.. 扉越しだと、いくら声をかけても起きない時があるからな。
ts..
tm.. 

os.. 李空
om.. 「朝だぞ」
ts.. 
tm.. 

os.. 天音
om.. 「ふあ……おはよ」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう。調子はどうだ？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……熱もないし。眩暈も頭痛もないし。服もワタシの寝間着だし」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。ならいい」
ts.. 
tm.. 

os.. 天音
om.. 「……ふ～ん」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「心配してくれてたんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「昨日は、本気で救急車呼ぶかどうか悩んだからな」
ts.. 
tm.. 

os.. 李空
om.. 「大きな病気が後で発覚とかしたら面倒だし」
ts.. 
tm.. 

os.. 天音
om.. 「なに？　照れてるの？　可愛い妹が心配だったなら\nそう言えばいいのに。今時ツンデレなんて流行んないよ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「お前ってさ、ウザイとこあるけど大丈夫か？　\nクラスで浮いてたりしないか？　友達いるか？　\n兄として心配だよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄に心配されたくないなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「友達ならちゃんといるし。お兄も[さい]彩ちゃんに会ったでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「さい――ああ。三国さんか」
ts.. 
tm.. 

os..
om.. あの子、天音を名前で呼んでたし。親しいのは間違いないか。
ts..
tm.. 

os.. 李空
om.. 「そういや天使の彼女は？　どうなったんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「どうもこうも……天使ちゃんなら、あそこにいる通り」
ts.. 
tm.. 

os.. 天使
om.. 「……パリ、パリ……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天使
om.. 「ゴク……ゴク………………ぷはっ」
ts.. 
tm.. 

os..
om.. ポテチを食べながらコーラを飲んで、優雅なスタイルで\n漫画を読み耽っていらっしゃる。
ts..
tm.. 

os..
om.. しかも、箸まで使って。多分、教えたのは天音だな。
ts..
tm.. 

os.. 李空
om.. 「めっちゃ満喫しとる」
ts.. 
tm.. 

os..
om.. 昨日は神々しさもあって、まさに『天使』って\n雰囲気だったが……。
ts..
tm.. 

os.. 李空
om.. 「一気に世俗的になったな」
ts.. 
tm.. 

os.. 天音
om.. 「なんかお気に召したみたい」
ts.. 
tm.. 

os.. 天音
om.. 「アニメとか漫画とかゲームとかの娯楽もそうだし、\nポテチやコーラみたいな嗜好品も」
ts.. 
tm.. 

os.. 李空
om.. 「それは見ただけでわかった」
ts.. 
tm.. 

os.. 堕天使？
om.. 「パリ、パリ」
ts.. 
tm.. 

os.. 李空
om.. 「アレだけ満喫してるとなると……邪魔しない方がいいか」
ts.. 
tm.. 

os.. 堕天使？
om.. 「ゴク……ゴク……ぷぁ」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず準備は早くしろよ」
ts.. 
tm.. 

os.. 天音
om.. 「うい」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、お兄。お兄の方は、どうなの？　ほら、あの、アッチの調子は？」
ts.. 
tm.. 

os..
om.. 俺は静かに首を振った。
ts..
tm.. 

os.. 天音
om.. 「……そっか」
ts.. 
tm.. 

os.. 李空
om.. 「俺は洗濯物干してくるから。早くしろよ」
ts.. 
tm.. 

os..
om.. 俺が洗濯物を干し終えたところで、スマホが新着メッセージを知らせて来た。
ts..
tm.. 

os.. 李空
om.. 「こんな時間に？」
ts.. 
tm.. 

os.. 李空
om.. 「また天音？」
ts.. 
tm.. 

os.. 李空
om.. 「今日はなんなんだ」
ts.. 
tm.. 

os..
om.. 眉をひそめながら、メッセージ画面に飛ぶと――
ts..
tm.. 

os.. 天音
om.. %i1&stamp_EV201BA;
ts.. 
tm.. 

os.. 天音
om.. どうよ？
ts.. 
tm.. 

os..
om.. 昨日に引き続き、今日も妹からエロ自撮り写真が送られてきた。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ裏垢やってんじゃないのか、アイツ」
ts.. 
tm.. 

os.. 李空
om.. 誰かに履歴見られたらヤバいから止めて欲しいんだけど
ts.. 
tm.. 

os.. 天音
om.. 他に言うべきことがあると思いませんか？
ts.. 
tm.. 

os.. 李空
om.. 大喜利なら同じお題じゃなく別ので頼む
ts.. 
tm.. 

os.. 天音
om.. 大喜利じゃねえし！　同じでもねえし！
ts.. 
tm.. 

os..
om.. 本日も即レス。\nガチギレのご様子だった。
ts..
tm.. 

os.. 李空
om.. 「それで、どうだった？」
ts.. 
tm.. 

os.. 天使
om.. 「うん。僕は、人の嗜好品や食事について勘違いしていたよ」
ts.. 
tm.. 

os.. 天使
om.. 「食事は生命を維持するために栄養素を摂取するだけだと\n思っていたけど……」
ts.. 
tm.. 

os.. 天使
om.. 「美味しいものを食べることには肉体を満たすだけじゃあない。心を満たす効果があることを実感した」
ts.. 
tm.. 

os.. 李空
om.. 「つまり……要約すると？」
ts.. 
tm.. 

os.. 天使
om.. 「ポテチとコーラ、素晴らしい」
ts.. 
tm.. 

os.. 李空
om.. 「そんなに気に入ったのか」
ts.. 
tm.. 

os.. 天使
om.. 「娯楽物に関しても同じだ。単なる暇潰しなんかじゃあない」
ts.. 
tm.. 

os.. 天使
om.. 「面白い娯楽に触れると、不思議な……充実感のようなものが、この胸に満ちているんだ」
ts.. 
tm.. 

os..
om.. そう言った天使が、薄い胸を張る。
ts..
tm.. 

os..
om.. 見ただけではわからないが、その胸はよほど満たされている\nらしい。とても満足そうな顔をしていた。
ts..
tm.. 

os.. 李空
om.. 「ポテチとコーラでそんなに感動するなんて……\n普段、食事はどうしてたんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「あれ？　そもそも天使って食事するのか？」
ts.. 
tm.. 

os.. 天使
om.. 「その必要はない。とはいえ、今までに経験したことがないわけではないんだけどね」
ts.. 
tm.. 

os.. 天使
om.. 「でもまさか、ポテチとコーラがこんなにも美味だなんて……素晴らしい」
ts.. 
tm.. 

os.. 李空
om.. 「満喫してるなら何より――って、話がずれた」
ts.. 
tm.. 

os.. 李空
om.. 「盛り上がってるところ悪いんだけど。俺が最初に尋ねたのは、子作りの件だ」
ts.. 
tm.. 

os.. 天使
om.. 「………」
ts.. 
tm.. 

os.. 天使
om.. 「………………」
ts.. 
tm.. 

os.. 天使
om.. 「その話かっ！　しっ、失礼した」
ts.. 
tm.. 

os.. 天使
om.. 「そうだった。それについては、うん。\n完璧ではないだろうけど、\n基本的なことは学ぶことが出来たと思う」
ts.. 
tm.. 

os.. 天使
om.. 「君の苦悩についても把握した。君が困っていた理由も……\nつまり、あれだろう？」
ts.. 
tm.. 

os.. 天使
om.. 「勃起ができないと子作りどころか、オナ……マス……\n手ぃ……自ぃ……～～～っ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 同人誌を読み込むことで、知識とボキャブラリーが増えたらしい。
ts..
tm.. 

os.. 天使
om.. 「オナニーッ！　すらできない……ということだね？」
ts.. 
tm.. 

os..
om.. 結局そこに戻るのか……。
ts..
tm.. 

os.. 天使
om.. 「理解したよ、うん。理解した……と、思う……～～～っ」
ts.. 
tm.. 

os.. 天使
om.. 「と、ところで……その……勃起って、\n本当にああいうものなの？」
ts.. 
tm.. 

os.. 李空
om.. 「ああいう？」
ts.. 
tm.. 

os.. 天使
om.. 「だから……その……ふにゃんふにゃんが、\nググっとなって……ギンギンの、ビキビキの、\nボキーンッって」
ts.. 
tm.. 

os.. 李空
om.. 「後半はただの擬音――というか、漫画の効果音だったんだが？」
ts.. 
tm.. 

os.. 天使
om.. 「だって、そう書いてあったよっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「アレはただの漫画上の演出で、本当にそういう音が\nするわけじゃないんだが……」
ts.. 
tm.. 

os.. 李空
om.. 「でも、まあ……概ね間違ってないとは思う。勃起って、\nそういうもんだ」
ts.. 
tm.. 

os.. 天使
om.. 「そ、そうなのか……。あんな、ものが……\n邪魔になったりしないの？」
ts.. 
tm.. 

os.. 李空
om.. 「普段は、邪魔にならないようになってるから」
ts.. 
tm.. 

os.. 天使
om.. 「そっか。よくできてるんだね……そっか、つまり、\n今の君はふにゃんふにゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「そんなガン見されると困るんだが」
ts.. 
tm.. 

os.. 天使
om.. 「ふにゃんっ！？　も、申し訳ない」
ts.. 
tm.. 

os.. 李空
om.. 「それで……そもそもの話、子作り厳禁ってなんでだ？　\n何の関係がある？」
ts.. 
tm.. 

os.. 天使
om.. 「え？　あ――わほん。いいかい？　君の中に魔王の力が\n澱んでいる」
ts.. 
tm.. 

os.. 天使
om.. 「その力が周囲にも多大な影響を及ぼすのは、\n前世返りからもわかるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、一応」
ts.. 
tm.. 

os.. 天使
om.. 「そんな状態の君が、子供を作ればどうなるか？」
ts.. 
tm.. 

os.. 李空
om.. 「……それは……」
ts.. 
tm.. 

os..
om.. とりあえず、ロクなことにはならなさそうだ。
ts..
tm.. 

os.. 天使
om.. 「前例のないことだから、確実なことは僕にも\nわからないんだけど」
ts.. 
tm.. 

os.. 天使
om.. 「ただ……何も起きないと考えるのは、\n虫が良すぎるというものだ」
ts.. 
tm.. 

os.. 李空
om.. 「たとえば、魔族の子供が生まれるとか？」
ts.. 
tm.. 

os.. 天使
om.. 「そういった可能性もなくはないだろうね」
ts.. 
tm.. 

os.. 天使
om.. 「この世界に魔族が生まれたりしたら、とんでもない騒ぎだ。色々研究もされるだろう」
ts.. 
tm.. 

os.. 天使
om.. 「ましてや、もし万が一、その子供が強大な力を有しているとなったら……どれ程の混乱が起きるか」
ts.. 
tm.. 

os.. 天使
om.. 「下手をすれば、この世界の新たな戦争の火種になるかも\nしれない」
ts.. 
tm.. 

os.. 李空
om.. 「俺の子作りに世界の平和がっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「そ……そんなに大事なのか？　俺の子作りって……」
ts.. 
tm.. 

os.. 天使
om.. 「とはいえ、その……あの……」
ts.. 
tm.. 

os.. 天使
om.. 「ぼっぼぼ、勃起しないのは、僕としても予想外だ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　そうなの？」
ts.. 
tm.. 

os.. 天使
om.. 「まさか、魔王の力がそんなところにまで\n影響を及ぼしているとは……」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと待った。まさか、魔王の力を鎮めると勃起はできず」
ts.. 
tm.. 

os.. 李空
om.. 「勃起をするためには、魔王の力が暴走するのを\n見過ごすしかない――ってことか！？」
ts.. 
tm.. 

os.. 天使
om.. 「まさに、ア……アチラを勃てればコチラが勃たず……」
ts.. 
tm.. 

os.. 李空
om.. 「恥ずかしいなら無理して言わなくていいよ、\nそんなダジャレっ！」
ts.. 
tm.. 

os..
om.. 純真無垢だった天使が、なんか一晩でこんな下ネタを\n言うようになるとは。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「朝ごはん食べてる人の前で、オナニーとか勃起とか言うの\n止めてくんないかなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「お前さ、本ッ――当に！　裏垢とかやってないんだろうな？」
ts.. 
tm.. 

os.. 天音
om.. 「やってないってば。一切興味ないから、そういうの」
ts.. 
tm.. 

os.. 李空
om.. 「ならなんで今日も自撮り写真なんて送ってきたんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「だって『切り取り線』なんて失礼なこと言われたまま\n引き下がれないし」
ts.. 
tm.. 

os.. 天音
om.. 「なのになんだあの回答。同じ下着じゃないだろ。そもそもボケろなんて言ってないし」
ts.. 
tm.. 

os.. 天音
om.. 「なんで『ふーん。エッチじゃん』くらいのことが\n言えないかなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「お前さ。兄にそんな目で見られて嬉しいか？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　全然。普通にキモい」
ts.. 
tm.. 

os.. 李空
om.. 「なら、なんでキレてるんだよ……」
ts.. 
tm.. 

os.. 天音
om.. 「恥ずかしいのを我慢して良かれと思って送った渾身の写真にロクな反応が返ってこないとか、あり得ないしっ」
ts.. 
tm.. 

os..
om.. 唇を尖らせた天音。
ts..
tm.. 

os..
om.. 天音が負けず嫌いなのは子供のころからだ。\n当然俺も知ってるけど。
ts..
tm.. 

os..
om.. こんなことにまで負けず嫌いなのは……どうかと思う。
ts..
tm.. 

os.. 李空
om.. 「俺は純粋に心配してるだけだ。トラブルに巻き込まれたり\nしやしないかって」
ts.. 
tm.. 

os.. 天音
om.. 「お兄って……何気にシスコンだよね」
ts.. 
tm.. 

os.. 李空
om.. 「あ？」
ts.. 
tm.. 

os.. 天音
om.. 「だって今朝もワタシの心配してくれたし？　\nそんなに妹が可愛いの？　やだ～照れる～」
ts.. 
tm.. 

os.. 李空
om.. 「……ちっ」
ts.. 
tm.. 

os.. 天音
om.. 「ガチ目の舌打ちは止めよ？」
ts.. 
tm.. 

os.. 李空
om.. 「お前に何かあると、何故かオトンもオカンも俺まで責めてくるんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「１年早く生まれただけだってのに」
ts.. 
tm.. 

os.. 天音
om.. 「異世界に生まれた魔王と吸血鬼。その二人が何の因果か\n現世で兄妹」
ts.. 
tm.. 

os.. 天音
om.. 「凄い偶然もあったもんだ」
ts.. 
tm.. 

os.. 天使
om.. 「生まれ変わっても繋がりはあるものだよ」
ts.. 
tm.. 

os.. 天使
om.. 「もし、まっさらな状態からやり直すなら、前世の姿に戻ることも、力が引き継がれることもなかったと思う」
ts.. 
tm.. 

os.. 天使
om.. 「兄妹として生まれたのは偶然でも、君たちの間に繋がりがあるのは、全くの偶然ではないだろうね」
ts.. 
tm.. 

os.. 天音
om.. 「ふーん。そういうものなんだ。ま、そういうこともあるか。なんせ天使ちゃんがいるくらいだし」
ts.. 
tm.. 

os.. 天音
om.. 「というか、天使ちゃんって名前は？　まだ聞いてないよね？」
ts.. 
tm.. 

os.. 天使
om.. 「僕はただの天使だ。名前なんてないよ」
ts.. 
tm.. 

os.. 李空
om.. 「ミカエルとかガブリエルとか……そういう名前はないのか？」
ts.. 
tm.. 

os.. 天使
om.. 「君が口にしたのは、有名な宗教から崇敬されてる天使の名前だろう？」
ts.. 
tm.. 

os.. 天使
om.. 「人を導いたり、裁いたり。僕はそんな存在じゃあない」
ts.. 
tm.. 

os.. 天音
om.. 「でも……このまま“天使ちゃん”って呼ぶのも、なんか寂しくない？」
ts.. 
tm.. 

os.. 李空
om.. 「俺も名無しはどうかと思うぞ」
ts.. 
tm.. 

os.. 天使
om.. 「そう言われても……」
ts.. 
tm.. 

os.. 天音
om.. 「好きな物とかないの？　そこから名前を付けるとか」
ts.. 
tm.. 

os.. 天使
om.. 「ポテチとコーラ」
ts.. 
tm.. 

os.. 李空
om.. 「流石にそれは……。ペットじゃあるまいし」
ts.. 
tm.. 

os.. 天使
om.. 「ふーむ……そうなると、特には」
ts.. 
tm.. 

os.. 天使
om.. 「そうだな。いっそ君たちが決めてくれないかな？」
ts.. 
tm.. 

os.. 天音・李空
om.. 『………』
ts.. 
tm.. 

os..
om.. 思わず俺と天音は顔を見合わせた。
ts..
tm.. 

os.. 李空
om.. 「お前に任せる。言い出したの、お前だし」
ts.. 
tm.. 

os.. 李空
om.. 「俺、ゲームとかもデフォルトのままでプレイする派だから」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシだってそうだよ。せめて責任は折半がいい」
ts.. 
tm.. 

os.. 李空
om.. 「折半って……どうやって？」
ts.. 
tm.. 

os.. 天音
om.. 「一文字ずつ考える――と、無茶苦茶になりそうだから、苗字と名前とか？」
ts.. 
tm.. 

os.. 李空
om.. 「苗字？　もしかして、日本風の名前にするのか？」
ts.. 
tm.. 

os.. 天音
om.. 「だって外国風の名前ってよくわかんないし」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうだけど」
ts.. 
tm.. 

os.. 天使
om.. 「僕は特に気にしないよ？」
ts.. 
tm.. 

os.. 李空
om.. 「なら……俺が苗字でいいか？」
ts.. 
tm.. 

os.. 李空
om.. 「名前の方は、同性のお前に任せる」
ts.. 
tm.. 

os.. 天音
om.. 「名前……名前ねぇ」
ts.. 
tm.. 

os.. 李空
om.. 「……うーむ」
ts.. 
tm.. 

os.. 李空
om.. 「とっかかりもなく考えるのは難しいな」
ts.. 
tm.. 

os..
om.. 改めて天使に視線を向ける。
ts..
tm.. 

os..
om.. 陽光に照らされ、キラキラと輝く髪。透き通るような白い肌。見入るほど整った顔立ち。
ts..
tm.. 

os..
om.. 彼女の雰囲気が普通の人とは違って見える理由は、純白の翼だけじゃないと改めて思った。
ts..
tm.. 

os..
om.. これだけの美少女だもんなぁ。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「白雪、とか？」
ts.. 
tm.. 

os.. 白雪？
om.. 「それが、苗字？」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ変か？」
ts.. 
tm.. 

os.. 李空
om.. 「羽根が真っ白な雪みたいだったし……なんとなく雰囲気が合うかなって思ったんけど」
ts.. 
tm.. 

os.. 天音
om.. 「珍しいのは間違いないけど、実際にそういう苗字もあるってネットに書いてた気もする」
ts.. 
tm.. 

os.. 白雪？
om.. 「特に不満はない。綺麗だと思うよ」
ts.. 
tm.. 

os.. 天音
om.. 「上が“白雪”なら、下は……天使だから“エル”」
ts.. 
tm.. 

os.. 李空
om.. 「お前、それは流石に安直過ぎやしないか？」
ts.. 
tm.. 

os.. 天音
om.. 「わかってるよ。こっから捻るの！　\nえっと……チエル？　シエル？　ノエル？　\nいや、やっぱエルから離れるべきか」
ts.. 
tm.. 

os.. 天音
om.. 「ぅ～～……の、のあ……とか？」
ts.. 
tm.. 

os.. 天音
om.. 「あ。“乃愛”でどうかな？　可愛くない？」
ts.. 
tm.. 

os.. 白雪乃愛？
om.. 「白雪乃愛？」
ts.. 
tm.. 

os.. 天音
om.. 「ん。白雪乃愛」
ts.. 
tm.. 

os.. 白雪乃愛
om.. 「白雪乃愛、か……白雪乃愛……」
ts.. 
tm.. 

os.. 白雪乃愛
om.. 「うん。僕に文句はない。いや、むしろそれがいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「では僕は今から、白雪乃愛だ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシを呼ぶ時は、天音でいいよ。苗字はお兄も一緒だから」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。俺も、名前でいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「じゃあ……よろしく頼む。李空、天音」
ts.. 
tm.. 

os.. 天音
om.. 「うん。よろしく、乃愛ちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「よろしくな、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん」
ts.. 
tm.. 

os.. 天音
om.. 「じゃ。ワタシ行くね」
ts.. 
tm.. 

os.. 李空
om.. 「居眠りするなよー」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ふむ……」
ts.. 
tm.. 

os.. 李空
om.. 「おい、どう――」
ts.. 
tm.. 

os.. 李空
om.. 「んっ、んんっ！　オホン」
ts.. 
tm.. 

os..
om.. 危ない。乃愛の姿は他の人には見えないんだ。
ts..
tm.. 

os..
om.. 天音がいない状況だと、一人でブツブツ言ってる危ない人になってしまう。
ts..
tm.. 

os..
om.. できるだけ声のボリュームを抑えて、改めて問う。
ts..
tm.. 

os.. 李空
om.. 「（どうかしたのか？）」
ts.. 
tm.. 

os.. 乃愛
om.. 「なにか……不思議な気配を感じる」
ts.. 
tm.. 

os.. 李空
om.. 「（魔王絡みか？　俺のせいか？）」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。魔王の力とは別の……不思議な気配が……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ふーむ。ちょっと周囲の様子を見てくるよ」
ts.. 
tm.. 

os.. 李空
om.. 「（それって、俺も一緒に行った方がいいか？）」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。遠くに行くつもりはない。僕一人の方が移動の手間も少なくてすむ」
ts.. 
tm.. 

os.. 李空
om.. 「（それなら助かる。授業もあるしな）」
ts.. 
tm.. 

os.. 乃愛
om.. 「確認だけど。身体はどうだい？　何か体調に変化は？」
ts.. 
tm.. 

os.. 李空
om.. 「（……えっと……）」
ts.. 
tm.. 

os.. 李空
om.. 「（いや。特には）」
ts.. 
tm.. 

os.. 乃愛
om.. 「君たちから離れるつもりはない。何か異変を感じたら、すぐに駆け付けるようにする」
ts.. 
tm.. 

os.. 李空
om.. 「（わかった）」
ts.. 
tm.. 

os.. 李空
om.. 「（違和感を覚えたら、俺もトイレとかに逃げるようにするよ）」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった。それじゃあ、また後で」
ts.. 
tm.. 

os.. 李空
om.. 「にしても……人目があるところで乃愛と会話するのは結構面倒臭いな」
ts.. 
tm.. 

os..
om.. 何か対策とか、考えた方がいいかも。
ts..
tm.. 

os.. 三国
om.. 「あの、お兄さん」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os..
om.. 教室に入ろうとした俺を遮るように、女の子が現れた。
ts..
tm.. 

os.. 李空
om.. 「三国さん？」
ts.. 
tm.. 

os.. 李空
om.. 「どうかした？　天音なら普通に登校して、もう教室に行ったけど」
ts.. 
tm.. 

os.. 三国
om.. 「あ、いえ。違います。今日は天音ちゃんのことではなくて……」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんのことを、待ってました」
ts.. 
tm.. 

os.. 李空
om.. 「……俺を？」
ts.. 
tm.. 

os.. 三国
om.. 「はい……」
ts.. 
tm.. 

os.. 李空
om.. 「今日こそ、天音に対するクレーム？」
ts.. 
tm.. 

os.. 三国
om.. 「え？　あ、いえ、違います。天音ちゃんにクレームなんて全然」
ts.. 
tm.. 

os.. 三国
om.. 「むしろ、仲良くしてもらって私も嬉しいと思ってますから」
ts.. 
tm.. 

os.. 李空
om.. 「ならいいけど」
ts.. 
tm.. 

os.. 李空
om.. 「アイツ、ワガママですぐ文句言うだろ？　何か言われても我慢しなくていいから」
ts.. 
tm.. 

os.. 李空
om.. 「言いたいことがあったら、本人にハッキリ言ってやって」
ts.. 
tm.. 

os.. 三国
om.. 「いえ。本当にそういうことではなくてですね。あの……」
ts.. 
tm.. 

os.. 三国
om.. 「天音ちゃんのことはあんまり関係なくて……あ、全く無関係でもないんですけど」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン。調子に乗って話の腰を折っちゃったな」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんと聞くよ。どうかした？」
ts.. 
tm.. 

os.. 三国
om.. 「あ、はい。お兄さんに、お伝えしたいことがありまして」
ts.. 
tm.. 

os.. 三国
om.. 「あの………………ぅ……ふーっ……ふーっ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　なに？　マジでどうしたの？」
ts.. 
tm.. 

os.. 三国
om.. 「あ、はい。いえ、すみません。違うんです。緊張しているだけ」
ts.. 
tm.. 

os.. 三国
om.. 「すー……はー……すー……はー……」
ts.. 
tm.. 

os..
om.. 三国さんが落ち着くのを、俺は静かに待った。
ts..
tm.. 

os.. 三国
om.. 「あっ、あのっ」
ts.. 
tm.. 

os.. 三国
om.. 「これ、読んで下さい……っ」
ts.. 
tm.. 

os..
om.. そうして差し出されたのは、可愛らしい封筒だ。
ts..
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. %144;「――え゛っ！？」
ts.. 
tm.. 

os..
om.. 顔を真っ赤にした三国さんが、震える手で封筒を差し出し続ける。
ts..
tm.. 

os.. 三国
om.. 「………………っ」
ts.. 
tm.. 

os.. 李空
om.. 「えっと……」
ts.. 
tm.. 

os.. 李空
om.. 「読むって……今、この場で？」
ts.. 
tm.. 

os.. 三国
om.. 「いっいえ！　あの、あとで。あと、一人で読んでもらえると……ありがたいです」
ts.. 
tm.. 

os.. 李空
om.. 「わかり、ました……」
ts.. 
tm.. 

os.. 三国
om.. 「よろしくお願いします。そ、それじゃあ失礼します……っ」
ts.. 
tm.. 

os..
om.. 俺が手紙を受けとると、三国さんは身を翻して駆けて行った。
ts..
tm.. 

os..
om.. その背中と手にした手紙を、何度も見比べる。
ts..
tm.. 

os.. 李空
om.. 「果たし状かな？」
ts.. 
tm.. 

os..
om.. そんな下らないことを考えてしまうのは、性格だろう。
ts..
tm.. 

os..
om.. 期待が大きくなれば、負うダメージも大きくなる。少しでもそれを軽くするための自己防衛。
ts..
tm.. 

os..
om.. とはいえ……女の子から手紙をもらうなんて初めてだ。否が応でも、期待で胸が膨らむ。
ts..
tm.. 

os..
om.. すぐに確認したい気持ちを必死に抑えて、封筒をポケットにしまった。
ts..
tm.. 

os..
om.. 一呼吸入れてから、教室に入る。
ts..
tm.. 

os..
om.. 机に向かうと、木下さんが俺を見てニヤニヤ笑っていた。
ts..
tm.. 

os.. 木下
om.. 「むっふっふ～。見てたよ～、谷風クン。女の子に呼び止められてたね」
ts.. 
tm.. 

os.. 白石
om.. 「あの子、昨日も来てたよね？　谷風クンの彼女？」
ts.. 
tm.. 

os.. 李空
om.. 「妹のクラスメイト」
ts.. 
tm.. 

os.. 白石
om.. 「妹さん、何かあったの？」
ts.. 
tm.. 

os.. 李空
om.. 「昨日は体調不良を知らせに来てくれたんだ」
ts.. 
tm.. 

os.. 白石
om.. 「そうなんだ？　妹さんの様子は？」
ts.. 
tm.. 

os.. 李空
om.. 「特に問題ないよ。一晩寝たら、スッキリしたみたいだ」
ts.. 
tm.. 

os.. 李空
om.. 「今日も元気に登校してる」
ts.. 
tm.. 

os.. 白石
om.. 「金曜だし。大事を取って３連休にしてもよかったんじゃないの？」
ts.. 
tm.. 

os.. 李空
om.. 「ウチの親、そういうのには結構うるさいんだよ。それに本人も行く気だったし」
ts.. 
tm.. 

os.. 白石
om.. 「そっか」
ts.. 
tm.. 

os.. 木下
om.. 「大したことなかったならよかったね」
ts.. 
tm.. 

os.. 木下
om.. 「で～？　妹ちゃんが元気なら、今日は何の用事だったの\nかなぁ～？」
ts.. 
tm.. 

os.. 李空
om.. 「今日は……あー……届け物を持ってきてくれたんだ」
ts.. 
tm.. 

os.. 木下
om.. 「ふ～ん？　届け物ねぇ～」
ts.. 
tm.. 

os.. 白石
om.. 「はいはい。もういいじゃん、止めなって。趣味が悪い」
ts.. 
tm.. 

os.. 木下
om.. 「わかっちゃいるんだけどさ～。見ちゃったからには一切触れないのもおかしいかな、って」
ts.. 
tm.. 

os.. 白石
om.. 「そういう気持ちもちょっとはわかるけど……。さっきの子にも悪いしさ」
ts.. 
tm.. 

os.. 白石
om.. 「下級生が上級生の教室の前で待ち続けるなんて結構勇気がいると思うんだよね。だから――」
ts.. 
tm.. 

os.. 木下
om.. 「わかってる。もう余計な事は言いません」
ts.. 
tm.. 

os.. 木下
om.. 「ゴメンね、谷風クン。ついついテンション上がっちゃってさ～」
ts.. 
tm.. 

os.. 李空
om.. 「いや。まあ……うん。あんまりからかわないでもらえると助かる」
ts.. 
tm.. 

os.. 李空
om.. 「それより小雲雀さんは？」
ts.. 
tm.. 

os.. 木下
om.. 「クルミ、まだ来てないんよ」
ts.. 
tm.. 

os.. 李空
om.. 「いつも俺より先に教室に来てるのに……。風邪かな？」
ts.. 
tm.. 

os.. 木下
om.. 「どうだろ？　クルミって風邪とか引かないタイプだったはず」
ts.. 
tm.. 

os.. 白石
om.. 「そういや病欠とかしたことないって言ってたね」
ts.. 
tm.. 

os.. 白石
om.. 「かといって、サボるタイプでもないよね。わりと真面目だし」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんって、かなり成績いいんだよな？」
ts.. 
tm.. 

os.. 木下
om.. 「そりゃもう。全国でも上から数えられるくらいに」
ts.. 
tm.. 

os.. 白石
om.. 「付き合いも結構いいし、毎日机に齧りついてるわけでもないのに」
ts.. 
tm.. 

os.. 木下
om.. 「本人曰く、一番の勉強のコツは授業に集中すること\nなんだってさ～」
ts.. 
tm.. 

os.. 白石
om.. 「正直、何言ってんのかさっぱり理解出来ない」
ts.. 
tm.. 

os.. 木下
om.. 「家で勉強とかしたくないから、授業だけで理解するとか、\nわけがわかんない」
ts.. 
tm.. 

os.. 木下
om.. 「とにかくそんなんだから。サボったりはしないはずなんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは……よっぽどのことが起きたのかな」
ts.. 
tm.. 

os.. 白石
om.. 「ま、人間だからね。病気になることもあるでしょ」
ts.. 
tm.. 

os.. 木下
om.. 「案外ただの寝坊ってこともありそー」
ts.. 
tm.. 

os.. 白石
om.. 「とりあえず、メッセージは送っとくか」
ts.. 
tm.. 

os.. 李空
om.. 「ひどくなければいいんだけど」
ts.. 
tm.. 

os..
om.. 心配なのは嘘ではないけど、連絡先を知らないのでメッセージは送れない。木下さんと白石さんに任せよう。
ts..
tm.. 

os..
om.. 今はメッセージを送るよりも、送られた手紙の方が気になる。
ts..
tm.. 

os..
om.. 一体何が書かれているんだろう？
ts..
tm.. 

os.. 風実花
om.. 「ここにある『抽象的』とは、何が抽象的だったのか？」
ts.. 
tm.. 

os.. 風実花
om.. 「それを考えるために、手紙に何が書かれているのかを確認してみましょうか」
ts.. 
tm.. 

os.. 風実花
om.. 「では、手紙の内容について１つずつ挙げて下さい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 風実花さんの言う通りだ。手紙に何が書かれているのか、確認する必要がある。
ts..
tm.. 

os..
om.. でないと、授業に全く集中できない。
ts..
tm.. 

os..
om.. 本当なら一人だけで、落ち着く空間で確認したかったのだが……これ以上は、我慢できなかった。
ts..
tm.. 

os..
om.. 周囲の様子を探りつつ……。
ts..
tm.. 

os..
om.. 机の下で封筒を開き、中の手紙を取り出す。
ts..
tm.. 

os..
om.. 『誰もいなくなった放課後　１ーＡの教室で待ってます』
ts..
tm.. 

os..
om.. 可愛らしい文字で綴られたのは、短い文章。
ts..
tm.. 

os..
om.. 天音を通すのではなく、三国さんから直接渡された手紙。
ts..
tm.. 

os..
om.. そして、人気のなくなる時間帯に、人気のない場所へ呼び出し。
ts..
tm.. 

os..
om.. もしこれがイタズラだったら、トラウマ確定だ。
ts..
tm.. 

os..
om.. とはいえ……。三国さんがそんな性質の悪いイタズラをするようには見えない。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. いや。いやいや。期待はしない方がいい。
ts..
tm.. 

os..
om.. 名前を知ったのも、つい一昨日だ。
ts..
tm.. 

os..
om.. 一目惚れされたと考えるのは……流石に都合が良すぎるってもんだ。
ts..
tm.. 

os..
om.. それはわかっている。わかっているが――頭の中では色んな光景が駆け巡っていた。
ts..
tm.. 

os..
om.. もし、これが告白だったなら。
ts..
tm.. 

os..
om.. 放課後。夕暮れの中。二人きりの教室で。
ts..
tm.. 

os.. 三国
om.. 「好きです、お兄さん……私とお付き合いして下さい」
ts.. 
tm.. 

os..
om.. もし、そんな風に言ってもらえたら……とても嬉しい。
ts..
tm.. 

os..
om.. 三国さんとは昨日、天音の件で少し会話しただけだ。
ts..
tm.. 

os..
om.. まだ全然知らない間柄だけど、好かれて嫌な気はしない。
ts..
tm..

os..
om.. だったら……これから知り合っていけばいいだけだ。
ts..
tm.. 

os..
om.. 朝、一緒に登校したり。
ts..
tm.. 

os..
om.. 放課後、一緒に下校したり。
ts..
tm.. 

os..
om.. 帰る途中にシュタバでコーヒー飲んだり。
ts..
tm.. 

os..
om.. 休日には勿論デートに行って……いい雰囲気になったところでキスをして。
ts..
tm.. 

os..
om.. 気持ちが盛り上がった二人は、そのままベッドに。そして――
ts..
tm.. 

os..
om.. 勃起出来ない俺を、優しく慰めてくれる三国さんの姿が目に浮かぶ。
ts..
tm.. 

os..
om.. %144;どっちにしろトラウマじゃねえかっ！
ts..
tm.. 

os..
om.. そうだった。あまりに嬉し過ぎて重要なことを忘れてた……。
ts..
tm.. 

os..
om.. 俺は今、とても大きな秘密を抱えているんだった。
ts..
tm.. 

os.. 李空
om.. 「なんせ、コレがコレだもんな……はぁ」
ts.. 
tm.. 

os.. 李空
om.. 「はぁぁ～……」
ts.. 
tm.. 

os..
om.. 入った男子トイレで、深いため息を漏らした。
ts..
tm.. 

os.. 李空
om.. 「間違いなく重いよな、いきなりこんな内容。言われる方も、言う方もキツイ」
ts.. 
tm.. 

os.. 李空
om.. 「年頃の女子に打ち明けられるほど、俺も大胆な人間じゃない」
ts.. 
tm.. 

os..
om.. 天音は家族だから別として。
ts..
tm.. 

os..
om.. 俺には彼女がいるわけじゃない。
ts..
tm.. 

os..
om.. だったら試しに付き合ってみる――なんて選択肢も頭に浮かんだ。
ts..
tm.. 

os..
om.. だが今の俺の状況は、ゆっくりお互いを知り合っていくには適してない。
ts..
tm.. 

os..
om.. それに何より、俺の傍には常に天使がいる。
ts..
tm.. 

os..
om.. デートをしても、きっと天使は傍にいる。
ts..
tm.. 

os..
om.. いい雰囲気になってキスしたりする時にだって。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ断ろう」
ts.. 
tm.. 

os..
om.. こんなことに、三国さんを巻き込むのも申し訳ない。
ts..
tm.. 

os..
om.. 手紙は嬉しい。もし三国さんが告白してくれたら、さらに嬉しい。
ts..
tm.. 

os..
om.. けど、この気持ちは多分、相手が三国さんでなくても同じだったと思う。だから俺は……。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. かぁ～！　せっかく手紙もらったのに！　初めて女の子から手紙もらったのにぃ！
ts..
tm.. 

os..
om.. これまでモテたことない俺にも、ついに彼女が出来るかもしれないのに！　二度とないチャンスかもしれないのにぃ！
ts..
tm.. 

os..
om.. いや。まだ告白されるって決まったわけじゃないけどさ……。
ts..
tm.. 

os.. 李空
om.. 「……本気で泣きそう。なんでこんな目に……」
ts.. 
tm.. 

os.. 来海
om.. 「どしたん？　話聞こうか？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さん……」
ts.. 
tm.. 

os.. 来海
om.. 「あれ？　ちょっ、どうしたの？　今にも泣きそうな顔して、そんなにガチなこと！？」
ts.. 
tm.. 

os.. 来海
om.. 「ゴメン。気軽に声をかけちゃって……そこまで深刻だと思ってなくて」
ts.. 
tm.. 

os.. 来海
om.. 「え！？　まさかイジメとかじゃないよねっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや。全然。そういうのじゃないから」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「本当に違う。そんなクラスじゃないのは、小雲雀さんだってわかってるだろ？」
ts.. 
tm.. 

os.. 来海
om.. 「そりゃあ。でも谷風クン、泣きそうだったから」
ts.. 
tm.. 

os.. 李空
om.. 「個人的なことだ。誰が原因とかじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「心配してくれてありがとう。その気持ちはありがたいけど、本当に平気なんだ」
ts.. 
tm.. 

os.. 来海
om.. 「そう？　だったら……いいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「俺よりも。小雲雀さんは？　今、来たのか？」
ts.. 
tm.. 

os.. 来海
om.. 「それがさー、聞いてくれる？　もー大変だったんだから」
ts.. 
tm.. 

os.. 来海
om.. 「今朝起きたら８時半過ぎちゃってて。この時点でもう絶対に間に合わないんだから笑っちゃうよね」
ts.. 
tm.. 

os.. 来海
om.. 「一周回って、どうせ遅刻ならってまた寝ちゃって。そしたら、こんな時間になっちゃったよ。たははー」
ts.. 
tm.. 

os.. 李空
om.. 「随分と大胆な二度寝だな」
ts.. 
tm.. 

os.. 来海
om.. 「やっちゃった♪」
ts.. 
tm.. 

os.. 李空
om.. 「病気とかじゃないならよかった」
ts.. 
tm.. 

os.. 来海
om.. 「うん。それは平気。病気ではないよ」
ts.. 
tm.. 

os.. 来海
om.. 「病気では……ないんだよね……たはは」
ts.. 
tm.. 

os.. 李空
om.. 「え？　なにその意味ありげな笑いは……」
ts.. 
tm.. 

os.. 来海
om.. 「なんでもない」
ts.. 
tm.. 

os.. 李空
om.. 「どしたん？　話聞こうか？」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははは。気持ちだけもらっとく。心配してくれて、ありがとうね」
ts.. 
tm.. 

os.. 来海
om.. 「ほら。授業始まるよ。教室行こ」
ts.. 
tm.. 

os.. 来海
om.. 「おはよーっす」
ts.. 
tm.. 

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 

os.. 白石
om.. 「よっすー」
ts.. 
tm.. 

os.. 木下
om.. 「なんだ。元気そうじゃん」
ts.. 
tm.. 

os.. 白石
om.. 「[　　　リ]Ｌ[　　　ー]Ｉ[　　　ン]ＥＮに返事ないから心配したんだけど」
ts.. 
tm.. 

os.. 木下
om.. 「無視すんなよー」
ts.. 
tm.. 

os.. 来海
om.. 「ゴメンて。無視してたんじゃないの。これには、やむにやまれぬ事情がありまして」
ts.. 
tm.. 

os.. 木下
om.. 「え？　事情って……なに？」
ts.. 
tm.. 

os.. 来海
om.. 「起きたら８時半過ぎちゃっててさ」
ts.. 
tm.. 

os.. 白石
om.. 「ただの寝坊じゃねーか」
ts.. 
tm.. 

os.. 来海
om.. 「しかも、もう一回寝ちゃって。気付いたら昼前。いやもうビックリよ」
ts.. 
tm.. 

os.. 白石
om.. 「ただの二度寝じゃねーか」
ts.. 
tm.. 

os.. 来海
om.. 「たはは。まー、そういうことで。ご心配おかけしました」
ts.. 
tm..

os.. 来海
om.. 「返事に関してはゴメン。ガチでゴメン」
ts.. 
tm.. 

os.. 来海
om.. 「ずっと寝てて。起きたら起きたで急いで準備とかしてたから」
ts.. 
tm.. 

os.. 木下
om.. 「寝てただけならいいんだけどねー」
ts.. 
tm.. 

os.. 来海
om.. 「でー……お願いがあるんだけど。今日のノート、見せてくれないかな？」
ts.. 
tm.. 

os.. 白石
om.. 「ああ、うん。それくらい全然」
ts.. 
tm.. 

os.. 木下
om.. 「むしろ解説して欲しいくらいなんですけど」
ts.. 
tm.. 

os.. 来海
om.. 「なんでよ、カエデは授業に出てたんじゃないの？」
ts.. 
tm.. 

os.. 木下
om.. 「出たけどわかんないんだよ～」
ts.. 
tm..

os..
om.. 小雲雀さんの様子は、いつも通りに見えた。
ts..
tm.. 

os..
om.. 体調に問題がないのは本当のことなんだろうけど――
ts..
tm.. 

os..
om.. 教室に入る前、一瞬だけ雰囲気が変わった……あの表情は何だったんだろう？
ts..
tm.. 

os..
om.. 気にならないと言ったら嘘になるけど。
ts..
tm.. 

os..
om.. グイグイいっても引かれるだけだろうな。さっきみたいな冗談の流れならともかく。
ts..
tm.. 

os..
om.. それにまずは自分のことだ。
ts..
tm.. 

os.. 李空
om.. 「こんな状況じゃなかったら……はぁ」
ts.. 
tm.. 

os..
om.. 未練がましいと思いながらも、ため息を止められなかった。
ts..
tm.. 

os..
om.. ――そして、昼休み。
ts..
tm.. 

os..
om.. いつものように、教室で弁当を食べる。
ts..
tm.. 

os..
om.. 自分の中でひとまず答えを出したおかげか、食事はしっかり喉を通った。
ts..
tm.. 

os.. 乃愛
om.. 「あ。いたね」
ts.. 
tm.. 

os.. 李空
om.. 「んぐっ！？　んっ、んぐぐぐっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「どっ、どうしたの？　大丈夫？　お茶を飲んだ方がいいんじゃないか？」
ts.. 
tm.. 

os.. 李空
om.. 「んっ……んんー……ゴクッ、ゴクッ」
ts.. 
tm.. 

os.. 李空
om.. 「ぷぁっ！　はっ、はぁー……はぁー……し、死ぬかと思った」
ts.. 
tm.. 

os..
om.. いきなり床から現れたら、ビックリするに決まってるだろ。
ts..
tm.. 

os..
om.. 本気で大声を出しそうになってしまった。
ts..
tm.. 

os.. 李空
om.. 「（悪い。もうちょっと待ってくれ。すぐに食べ終えるから）」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 

os..
om.. 急いで弁当を食べ終えてから、俺は外に出た。
ts..
tm.. 

os..
om.. 暑いのは嫌だけど仕方ない。周囲を見渡せる場所の方が安心して話せる。
ts..
tm.. 

os.. 李空
om.. 「結構長かったな」
ts.. 
tm.. 

os.. 乃愛
om.. 「君たちの様子は、何度か確認していたよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「特に問題はなさそうだったし、授業を受けていたから邪魔しないようにしていた」
ts.. 
tm.. 

os.. 李空
om.. 「そうだったのか」
ts.. 
tm.. 

os.. 李空
om.. 「それで、今朝言ってた気配については？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……よくわからないままだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「もしかしたら、この気配の元はここじゃないのかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「学院の外まで調べるってなると、かなり大変そうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで、戻ってきたんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「君たちの方で何か変わったことは？」
ts.. 
tm.. 

os.. 李空
om.. 「特には」
ts.. 
tm.. 

os.. 李空
om.. 「連絡もないから、天音の方も大丈夫だと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか。ならよかった」
ts.. 
tm.. 

os.. 李空
om.. 「――あっ。いや、やっぱ１つあるかも……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　なんだい？」
ts.. 
tm.. 

os.. 李空
om.. 「………。実は……」
ts.. 
tm.. 

os..
om.. もし本当にあの手紙に、俺が想像したような気持ちが込められているとしたら……。
ts..
tm.. 

os..
om.. 誰かに教えるようなことはするべきじゃないと思う。
ts..
tm.. 

os..
om.. けど今の俺の状況を考えると……そうも言っていられない。
ts..
tm.. 

os..
om.. 俺は正直に、手紙をもらったことを打ち明けた。
ts..
tm.. 

os.. 李空
om.. 「もしかしたら、これ……告白かもしれない」
ts.. 
tm.. 

os.. 乃愛
om.. 「女の子からの呼び出しで、人気のない場所で、告白……」
ts.. 
tm.. 

os.. 乃愛
om.. 「つまり子作りかっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「なんでだよっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって……夕暮れの校舎に人気はなく、告白した後は……せっせっ、セックスするんだろう！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ゲームで見たことある展開だ！　知ってるぞっ！　告白後の即セックスはよくあるんだろう！」
ts.. 
tm.. 

os.. 李空
om.. 「エロゲで現実を語るのは止めろっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「それは、あくまでフィクションだ。現実では即セックスはない！」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ……そうなのか？　本当に？」
ts.. 
tm.. 

os.. 李空
om.. 「と、思う。まーそのー……正直に言うと俺も経験はないし、絶対とは言い切れないけど」
ts.. 
tm.. 

os.. 李空
om.. 「というか、エロゲまでプレイしたのか」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは！？　あの、その……」
ts.. 
tm.. 

os.. 乃愛
om.. 「人の営みとか、恋人という関係についてもっと知りたいと相談したら……そういうゲームもあると、天音が」
ts.. 
tm.. 

os.. 李空
om.. 「エロゲで学んでいいものなのか？」
ts.. 
tm.. 

os.. 李空
om.. 「というか、告白されると決まったわけじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「それに、もし告白されたとしても断るつもりだしな」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「今の俺の状況に巻き込むのも申し訳ない」
ts.. 
tm.. 

os.. 李空
om.. 「かといって、こんなことを隠したままで、上手く付き合っていけるとも思えないしな。仕方ないだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……そうか」
ts.. 
tm.. 

os.. 李空
om.. 「それで、頼みがあるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛には教室で待ってて欲しい。いくら姿が見えないとしても、当人だけにして欲しいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。君の言いたいことはわかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうことなら君の言う通り、僕は教室で待っているよ」
ts.. 
tm.. 

os.. 李空
om.. 「悪いな」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。謝るのなら、むしろ僕の方だ。誠に申し訳ない」
ts.. 
tm.. 

os.. 李空
om.. 「なんでこんなタイミングで、とは思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「これも運命ってやつだと思って諦めるしかないよ……」
ts.. 
tm.. 

os..
om.. なんとかため息を呑み込んで、俺は乃愛にそう言った。
ts..
tm.. 

os..
om.. 午後の授業も滞りなく進む。
ts..
tm.. 

os..
om.. 自分の中で気持ちを固めたとはいえ、やはり落ち着かない。
ts..
tm.. 

os..
om.. 言われた通りにノートに記載するものの、その内容は一切頭に入って来なかった。
ts..
tm.. 

os.. 李空
om.. 「（帰るのがちょっと遅くなるって天音に連絡しておかないとな）」
ts.. 
tm.. 

os.. 乃愛
om.. 「それじゃあ僕は、ここで待っているよ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。それじゃあ行ってきます」
ts.. 
tm.. 

os.. 乃愛
om.. 「いってらっしゃい」
ts.. 
tm.. 

os..
om.. この時間なら、間違いはないだろう。
ts..
tm.. 

os..
om.. ポケットに手紙を忍ばせたまま、俺は階段を下る。
ts..
tm.. 

os..
om.. 一段下りる度、心臓が大きく跳ねた。
ts..
tm.. 

os..
om.. このまま破裂してしまうんじゃないかと思うくらいだ。
ts..
tm.. 

os..
om.. それでも足は止めず、１年の階へ。
ts..
tm.. 

os..
om.. 辿り着いた１－Ａの教室の扉を開ける。
ts..
tm.. 

os..
om.. 教室の中にいたのは一人。
ts..
tm.. 

os..
om.. 差し込む夕日に照らされた、三国さんだけだ。
ts..
tm.. 

os.. 三国
om.. 「お兄さん。来てくれたんですね、ありがとうございます」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン。少し遅かったかな」
ts.. 
tm.. 

os.. 三国
om.. 「いえ。大丈夫です、全然。むしろ来てもらえただけで、私はとっても嬉しいです」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。その……こちらこそ。手紙、ありがとう……」
ts.. 
tm.. 

os.. 三国
om.. 「そんな。急に呼び出したりして、すみません」
ts.. 
tm.. 

os.. 李空
om.. 「いや、全然。そんなことないから。全然平気だ」
ts.. 
tm.. 

os..
om.. 何が「そんなことない」のか、自分でもよくわからないくらい焦っていた。
ts..
tm.. 

os..
om.. 手汗が凄い事になってる。
ts..
tm.. 

os..
om.. 女子と会話する事は流石にこれまでもあったのに。どうしても心が浮き立ってしまう。
ts..
tm.. 

os.. 李空
om.. 「三国さんの方こそ、平気なのか？　もうこんな時間だけど」
ts.. 
tm.. 

os.. 三国
om.. 「あ、はい。私も、全然平気です」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんは部活には入ってるのか？　なんか、あんまり寄り道とかしそうなイメージはないけど」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして、天音と一緒にどこかで遊んでたり――」
ts.. 
tm.. 

os.. 三国
om.. 「あの、お兄さん」
ts.. 
tm.. 

os.. 李空
om.. 「あ、はい」
ts.. 
tm.. 

os.. 三国
om.. 「天音ちゃんの話をするために、お兄さんに来てもらったわけじゃありませんよ……？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな……ゴメン」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「俺を呼び出した用件を聞かせてもらえるかな？」
ts.. 
tm.. 

os.. 三国
om.. 「はい……」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さん……。私……お兄さんのことを、初めて見た時から……胸がドキドキしてました」
ts.. 
tm.. 

os.. 三国
om.. 「好きです、お兄さん」
ts.. 
tm.. 

os..
om.. まさか本当に、妄想した通りの事を言ってもらえるだなんて！
ts..
tm.. 

os..
om.. 浮き立つどころか、身体がフワフワ浮き上がりそうだ。
ts..
tm.. 

os..
om.. くっ……。本当にこんな状況じゃなかったら……っ！
ts..
tm.. 

os.. 三国
om.. 「ですから私と……お付き合い、して下さい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン、三国さん」
ts.. 
tm.. 

os.. 李空
om.. 「嬉しいけど、その気持ちには応えられない。三国さんと、付き合うことはできないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「あくまで俺の個人的な事情で、今は誰かと付き合ったりするのは難しいんだ」
ts.. 
tm.. 

os.. 三国
om.. 「そう、なんですか……」
ts.. 
tm.. 

os.. 李空
om.. 「詳しいことは言えないけど、俺にも色々事情があって……」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちは本当に嬉しいけどゴメン。今は無理だ」
ts.. 
tm.. 

os.. 三国
om.. 「そうなんですか……」
ts.. 
tm.. 

os.. 三国
om.. 「………」
ts.. 
tm.. 

os.. 三国
om.. 「わかりました。正直に答えてくれて、ありがとうございます」
ts.. 
tm.. 

os.. 三国
om.. 「そんな風に言われたら……諦めるしかないと思います」
ts.. 
tm.. 

os.. 三国
om.. 「あんまり言っても、お兄さんを困らせてしまうだけでしょうから」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. はぁ……悔しい。
ts..
tm.. 

os..
om.. こんなにいい子を傷つけるなんて。本当に、こんな状況じゃなかったら！
ts..
tm.. 

os.. 三国
om.. 「でも……お兄さんに、１つだけお願いがあります」
ts.. 
tm.. 

os.. 三国
om.. 「せめてそれだけでも、聞いてもらえませんか？」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんのお願いって？」
ts.. 
tm.. 

os.. 三国
om.. 「はい。せめてもの思い出に、お兄さんとの……子供が欲しいです」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。子供か。それくらいなら――」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 三国
om.. 「……え？」
ts.. 
tm.. 

os.. 李空
om.. 「あの……ゴメン、三国さん。俺の耳か脳がバグったのかな」
ts.. 
tm.. 

os.. 李空
om.. 「本当にそう聞こえたから確認するだけで、セクハラするつもりは全然ないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「今、子供が欲しいとかって言った？」
ts.. 
tm.. 

os.. 三国
om.. 「はい言いました」
ts.. 
tm.. 

os.. 三国
om.. 「私……お兄さんとの子供が欲しい……です」
ts.. 
tm.. 

os.. 三国
om.. 「セックスしたいんです」
ts.. 
tm.. 

os.. 李空
om.. 「はいっ！？」
ts.. 
tm.. 

os.. 三国
om.. 「あ。よかった……受け入れてもらえるんですね」
ts.. 
tm.. 

os.. 李空
om.. 「違う！　今のは意味が分からなくて漏れた声というか――」
ts.. 
tm.. 

os.. 三国
om.. 「凄く単純なことを言ってるつもりですけど？」
ts.. 
tm.. 

os.. 三国
om.. 「好きな人のぬくもりを、私の身体で感じたいんです」
ts.. 
tm.. 

os..
om.. 声に出して言われたい日本語、第一位！　『好きな人のぬくもりを感じたい』
ts..
tm.. 

os..
om.. 心臓が大きく跳ねた。体温は否応なしに上昇する。
ts..
tm.. 

os..
om.. だが同時に――心の一部はちょっと引いていた。
ts..
tm.. 

os.. 李空
om.. 「いや、あの……」
ts.. 
tm.. 

os.. 李空
om.. 「いきなり子供はおかしいだろ」
ts.. 
tm.. 

os.. 三国
om.. 「好きな人との子供が欲しいと思うのは……そんなに、変なことですか？」
ts.. 
tm.. 

os.. 李空
om.. 「その気持ちは俺も否定しない。俺だって……まあ、うん」
ts.. 
tm.. 

os.. 李空
om.. 「でも、順序をすっ飛ばし過ぎだろ。三国さんって、こういうことに慣れてるの？」
ts.. 
tm.. 

os.. 三国
om.. 「まっ、まさか！　経験なんて、ありません！　こんなこと……口にしたのも初めてです」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんだけ、ですよ？」
ts.. 
tm.. 

os..
om.. ……可愛い。素直にそう思った。
ts..
tm.. 

os..
om.. だからこそ違和感がある。三国さんみたいな子が、こんなことを望むとか。
ts..
tm.. 

os..
om.. 本人も経験はないって言ってるのに……。
ts..
tm.. 

os.. 李空
om.. 「そんな風に言ってもらえるのは、凄い嬉しいよ」
ts.. 
tm.. 

os.. 李空
om.. 「けどそういうのは、勢い任せじゃない方がいいと思う」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、三国さんを断ったわけだし」
ts.. 
tm.. 

os.. 李空
om.. 「もし付き合ったとしても、もう少し手順があると思うんだ。もっとお互いを知るとか。デートを楽しむとか」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんって、意外と真面目なんですね」
ts.. 
tm.. 

os.. 三国
om.. 「あっ。ごめんなさい。お兄さんのことを、バカにしてるとかじゃないんですけど」
ts.. 
tm.. 

os.. 三国
om.. 「私も詳しくはありませんけど……これくらい、普通じゃないですか？」
ts.. 
tm.. 

os.. 李空
om.. 「普通なの！？」
ts.. 
tm.. 

os..
om.. 告白後即セックスってエロゲだけじゃないのか？
ts..
tm.. 

os..
om.. 今時の常識なのか？　ついに時代がエロゲに追いついた！？
ts..
tm.. 

os.. 三国
om.. 「お兄さん」
ts.. 
tm.. 

os..
om.. 三国さんの顔が迫り……その細い指が俺の胸をなぞる。
ts..
tm.. 

os.. 三国
om.. 「私では、魅力が足りませんか？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうわけでは……ないけど」
ts.. 
tm.. 

os.. 三国
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。ここまで来たら言葉を濁さずハッキリ言う」
ts.. 
tm.. 

os.. 李空
om.. 「俺は今、勃たないんだ……アレが」
ts.. 
tm.. 

os.. 三国
om.. 「勃たないって……」
ts.. 
tm.. 

os.. 李空
om.. 「勃起が、できないんだ」
ts.. 
tm.. 

os.. 三国
om.. 「えっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「信じられないかもしれないけど、本当のことなんだ。俺は、今……そういう状況なんだ」
ts.. 
tm.. 

os.. 三国
om.. 「そう……だったんですか……」
ts.. 
tm.. 

os.. 三国
om.. 「でもとりあえず試してみませんか？」
ts.. 
tm.. 

os.. 李空
om.. 「不屈の精神……っ」
ts.. 
tm.. 

os.. 三国
om.. 「私、精一杯頑張りますよ？」
ts.. 
tm.. 

os.. 李空
om.. 「頑張らなくていいからっ！」
ts.. 
tm.. 

os.. 李空
om.. 「三国さん、ハッキリ言うがおかしいぞっ。どう考えたって普通じゃない」
ts.. 
tm.. 

os.. 李空
om.. 「いきなり肉体関係を迫るような子だとは思えないし……なにより必死過ぎるだろ」
ts.. 
tm.. 

os.. 三国
om.. 「勘違いしないで下さい、お兄さん。私は快楽が目的でセックスしたいわけじゃありません。そんなに軽い女じゃありません」
ts.. 
tm.. 

os.. 三国
om.. 「私はただ、お兄さんとの子供が欲しいだけですっ」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ重過ぎる……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「というか……」
ts.. 
tm.. 

os.. 李空
om.. 「なんでそんなに、子供にこだわるんだ？」
ts.. 
tm.. 

os.. 三国
om.. 「そんなの……自分でもよくわかりません。さっきも言ったじゃないですか」
ts.. 
tm.. 

os.. 三国
om.. 「こんなこと、お兄さんだけ……って」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんを見てると、ものすっごく胸がドキドキして……」
ts.. 
tm.. 

os.. 三国
om.. 「その温もりを、私の身体で感じたくなるんです。もう我慢できないんです。だから……」
ts.. 
tm.. 

os..
om.. 心臓が飛び跳ねた。三国さんの指を押し返そうとするみたいに、大きく、激しく。
ts..
tm.. 

os.. 三国
om.. 「うふふ……」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんも、ドキドキしてくれてる……」
ts.. 
tm.. 

os..
om.. 潤んだ瞳と、熱を帯びた視線で、三国さんが俺をまっすぐ見つめてくる。
ts..
tm.. 

os..
om.. 正直、可愛いと思う。
ts..
tm.. 

os..
om.. その可愛らしさが余計に怖い。絶対に変だろ、これは。
ts..
tm.. 

os.. 李空
om.. 「三国さん、とにかく離れて。まず、落ち着い――」
ts.. 
tm.. 

os..
om.. ――キンッと甲高い金属音が耳を打ち、言葉が途切れた。
ts..
tm.. 

os..
om.. 昨日と同じ不快な音が、昨日よりも大音量で俺の脳を揺らす。
ts..
tm.. 

os.. 三国
om.. 「お兄さん……？」
ts.. 
tm.. 

os..
om.. 耳から聞こえる三国さんの声に、頭の中で聞き覚えのない声が重なる。
ts..
tm.. 

os.. ？？？
om.. 「繋がった」
ts.. 
tm.. 

os.. 李空
om.. 「この声、昨日の……」
ts.. 
tm.. 

os.. 三国
om.. 「え？　声、ですか……？」
ts.. 
tm.. 

os..
om.. 三国さんが小首を傾げるのと同時だった。
ts..
tm.. 

os..
om.. どん、と地鳴りのような重低音が響き、教室の中の空気がビリビリと震え出した。
ts..
tm.. 

os..
om.. そして――目の前の光景がぐにゃりと歪み、黒い球体が突如現れる。
ts..
tm.. 

os..
om.. それは風船のように大きく膨らみ、ついには人が通れるような大きさにまで成長したときだ。
ts..
tm.. 

os..
om.. 歪みから、何かが飛び出して来た。
ts..
tm.. 

os.. ？？？
om.. 「――きゃぁっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「はっ！？」
ts.. 
tm.. 

os..
om.. 突然、俺の視界が大きな影で覆われた。
ts..
tm.. 

os..
om.. 何かが勢いよくぶつかってきた。
ts..
tm.. 

os..
om.. 突然の衝撃に踏みとどまることが出来ず、強く床で尻を打つ。
ts..
tm.. 

os.. 李空
om.. 「ッッ」
ts.. 
tm.. 

os..
om.. 響く衝撃は全身に広がり、感覚が麻痺したみたいに動けなくなった。
ts..
tm.. 

os..
om.. 尾てい骨を打ったのか、尻が尋常じゃなく痛い。泣きそうなくらい痛い。
ts..
tm.. 

os..
om.. だが上半身には痛みだけじゃない、奇妙な温もりがあった。
ts..
tm.. 

os.. 李空
om.. 「な、なにが……？」
ts.. 
tm.. 

os.. ？？？
om.. 「いっ、たた……た」
ts.. 
tm.. 

os..
om.. その声は、俺の目の前から聞こえてきた。
ts..
tm.. 

os..
om.. 三国さんじゃない。
ts..
tm.. 

os.. ？？？
om.. 「あっ……」
ts.. 
tm.. 

os..
om.. 見たことのない子だった。
ts..
tm.. 

os..
om.. 先輩か？　いや、そもそも学院の関係者ですらないかもしれない。
ts..
tm.. 

os..
om.. 着ている服が制服じゃない――どころか、普通に洋服ですらない。
ts..
tm.. 

os..
om.. 肩や腕、そして胸元を露出させた、一風変わった――和装と言っていいんだろうか？
ts..
tm.. 

os..
om.. 何にしても――すっごい谷間だ。
ts..
tm.. 

os..
om.. 引き寄せられるみたいに落ちる視線。そのまま動かせなくなる。
ts..
tm.. 

os.. ？？？
om.. 「………。間違いない……アナタね」
ts.. 
tm.. 

os..
om.. その声に、慌てて顔を上げた。そして俺は息を呑んだ。
ts..
tm.. 

os..
om.. キラキラ輝く大きな瞳に長いまつげ、どこか幼さを残した顔立ち。
ts..
tm.. 

os..
om.. その整った顔が、満面の笑みを浮かべた。そして――
ts..
tm.. 

os.. ？？？
om.. 「よかった、ちゃんと成功したわっ」
ts.. 
tm.. 

os.. 李空
om.. 「ぬぉぉっ！？」
ts.. 
tm.. 

os..
om.. 女性の腕が首に回され、思いっきり抱き着かれた。
ts..
tm.. 

os..
om.. 大きな胸が、俺の胸に押し付けられる。
ts..
tm.. 

os..
om.. 心地いい温もりで、とても柔らかな感触。ふわりと広がる甘い香り。
ts..
tm.. 

os..
om.. 胸だけじゃない。丸みを帯びた肩も。首に回された腕も。触れ合う身体の色んな箇所が、男とは全然違う。
ts..
tm.. 

os..
om.. 俺にとって、それらは全て初めて知る感覚で――動揺した心臓が激しくのたうつ。
ts..
tm.. 

os..
om.. 頭の中もしっちゃかめっちゃかで完全にパニック。
ts..
tm.. 

os.. 李空
om.. 「ちょっ……え？　いや、あの……」
ts.. 
tm.. 

os..
om.. そして何より違うのが、頭に生えたフワフワの耳だ。
ts..
tm.. 

os..
om.. さっきから、俺をくすぐるみたいにパタパタ動いて――え？　耳？　なにこの耳。
ts..
tm.. 

os..
om.. 多分、谷間に気を取られて視線が下がっていたからだろう。
ts..
tm.. 

os..
om.. 今さらながらに耳の存在に気付いた。これっていわゆる、獣耳では……？
ts..
tm.. 

os.. 李空
om.. 「ちょっ、ちょっちょっ――」
ts.. 
tm.. 

os.. 李空
om.. 「な、何なんだよ、誰！？　誰！？」
ts.. 
tm.. 

os.. ？？？
om.. 「初めまして、魔王様」
ts.. 
tm.. 

os.. 李空
om.. 「――はっ！？」
ts.. 
tm.. 

os.. 謎の女性
om.. 「突然、こんな形で挨拶をする無礼を謝罪するわ。ごめんなさい」
ts.. 
tm.. 

os.. 李空
om.. 「無礼とかは……そんなことはいいんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「お前……何者だ？　魔王って……なんで、それ……俺が魔王だって……」
ts.. 
tm.. 

os.. 謎の女性
om.. 「なんでもなにも、[わたし]妾はアナタに会うために来たのよ、魔王様」
ts.. 
tm.. 

os.. 謎の女性
om.. 「アナタが魔王の生まれ変わりなんでしょう？」
ts.. 
tm.. 

os.. 謎の女性
om.. 「いえ。答えなくていいわ。妾はアナタが放つ魔王の気配を辿ってコッチに来た」
ts.. 
tm.. 

os.. 謎の女性
om.. 「うん。アナタで間違いないわ」
ts.. 
tm.. 

os.. 李空
om.. 「気配を辿ってって……」
ts.. 
tm.. 

os.. 李空
om.. 「俺をどうするつもりなんだ？」
ts.. 
tm.. 

os.. 謎の女性
om.. 「そんな怖い顔をしないで。危害を加えるつもりはないわ」
ts.. 
tm.. 

os.. 謎の女性
om.. 「むしろ、妾はアナタを守るために来たんだから」
ts.. 
tm.. 

os.. 李空
om.. 「守る……？　なんだよ、それ。どういうことだ？」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも何者なんだ？」
ts.. 
tm.. 

os.. カクア
om.. 「妾は“カクア・シュトリア”。アナタは？」
ts.. 
tm.. 

os.. 李空
om.. 「……谷風、李空だ」
ts.. 
tm.. 

os.. カクア
om.. 「谷風李空……そう。それが、コッチの世界で一般的な名前なのね」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……いや！　そんなことよりも説明！」
ts.. 
tm.. 

os.. 李空
om.. 「何者なんだ？　さっきの黒い球体は？　あと、その耳は一体、なんだ？」
ts.. 
tm.. 

os.. カクア
om.. 「耳？」
ts.. 
tm.. 

os.. カクア
om.. 「ああ、頭のコレ？」
ts.. 
tm.. 

os.. 李空
om.. 「それ、コスプレのアクセサリーなのか？　それとも……」
ts.. 
tm.. 

os.. カクア
om.. 「本物よ。妾の肉体の一部」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「それって、魔王の角と似たようなものか？」
ts.. 
tm.. 

os.. カクア
om.. 「………。ええ、そうよ」
ts.. 
tm.. 

os.. カクア
om.. 「やっぱり間違いなかった！」
ts.. 
tm.. 

os.. 李空
om.. 「―――ッッ」
ts.. 
tm.. 

os..
om.. むにゅって！　むにゅって感触がっ！
ts..
tm.. 

os..
om.. 頭の中が『むにゅ』の３文字に支配されて――
ts..
tm.. 

os..
om.. いやダメだ！　そんなことを考えてる場合じゃない！
ts..
tm.. 

os.. 李空
om.. 「止めろ――ってば！」
ts.. 
tm.. 

os.. カクア
om.. 「あんっ」
ts.. 
tm.. 

os..
om.. 強引に引き剥がしたものの、目の前の女性は気分を害した様子もなかった。
ts..
tm.. 

os.. カクア
om.. 「………」
ts.. 
tm.. 

os..
om.. 改めて見る女性の格好は……やっぱり凄いものだった。
ts..
tm.. 

os..
om.. あえて言うなら、改造巫女服が一番近いかもしれない。
ts..
tm.. 

os..
om.. 谷間だけじゃない。肩や袖もぱっくり割れていて……大胆に肌を晒している。
ts..
tm.. 

os..
om.. 魔王のことを知っていて。こんな変わった服を着て。
ts..
tm.. 

os..
om.. なにより頭に生えた獣耳。
ts..
tm.. 

os..
om.. この人も……前世返りをしたんだろうか？
ts..
tm.. 

os..
om.. でも、俺よりも魔王について詳しそうだし。
ts..
tm.. 

os..
om.. それに、さっき現れた時の不思議な現象は？
ts..
tm.. 

os..
om.. わけがわからないことばかりだ。
ts..
tm.. 

os.. カクア
om.. 「ところで……」
ts.. 
tm.. 

os.. カクア
om.. 「そちらの子は？　お知り合い？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あっ」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんの恋人さんなんですか？　コスプレが趣味なら、言ってくれれば私だって……」
ts.. 
tm.. 

os.. 李空
om.. 「いや、恋人じゃない――というか、本当に初対面なんだ」
ts.. 
tm.. 

os.. 三国
om.. 「だったら、この人は一体……」
ts.. 
tm.. 

os.. 李空
om.. 「正直、俺もよくわかってない」
ts.. 
tm.. 

os.. カクア
om.. 「………」
ts.. 
tm.. 

os.. 三国
om.. 「………」
ts.. 
tm.. 

os.. カクア
om.. 「……ジー……」
ts.. 
tm.. 

os.. 三国
om.. 「？？？」
ts.. 
tm.. 

os.. 三国
om.. 「あ、あの……な、なんですか？」
ts.. 
tm.. 

os.. カクア
om.. 「アナタ……嫌な匂いがするわね」
ts.. 
tm.. 

os.. カクア
om.. 「もしかして、間一髪というやつかしら」
ts.. 
tm.. 

os.. 三国
om.. 「におっ！？　お、お兄さん、私、そんなに臭いますか？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　いや、そんなことは、全然」
ts.. 
tm.. 

os..
om.. いい匂いがしたのは確かだが……。
ts..
tm.. 

os..
om.. 多分、それを言う必要はないだろう。
ts..
tm.. 

os.. 三国
om.. 「そ、そうですか。よかった……」
ts.. 
tm.. 

os.. 三国
om.. 「好きな人に臭いとか言われたら……ショックですから」
ts.. 
tm.. 

os.. カクア
om.. 「匂いっていうのはそういう意味じゃなく、マナの事なんだけど」
ts.. 
tm.. 

os.. カクア
om.. 「嫌な気配と言い換えてもいいわ」
ts.. 
tm.. 

os.. 三国
om.. 「？？？」
ts.. 
tm.. 

os.. カクア
om.. 「それよりも、アナタの好きな人って……彼のこと？」
ts.. 
tm.. 

os.. 三国
om.. 「はい。そうですけど……。だったら、なんなんですか？」
ts.. 
tm.. 

os.. カクア
om.. 「その“好き”は、アナタの本当の気持ちなのかしら？」
ts.. 
tm.. 

os.. 三国
om.. 「一体、何を言ってるんですか？　失礼なこと言わないで下さい」
ts.. 
tm.. 

os.. 三国
om.. 「私はお兄さんのことが好きですよ。好きだから、お兄さんとの子供を作りたいんじゃないですか」
ts.. 
tm.. 

os..
om.. 三国さんの目は相変わらず本気だ。
ts..
tm.. 

os..
om.. そんなに思い込ませるほど、俺は彼女に何かしただろうか？
ts..
tm.. 

os..
om.. 『好きだ』と言ってもらえるのは、とても嬉しい。
ts..
tm.. 

os..
om.. それは間違いないが……知り合ったばかりの相手にここまで入れ込まれると、本気で怖い。
ts..
tm.. 

os.. カクア
om.. 「……やっぱり、言葉で理解してもらうのは無理か」
ts.. 
tm.. 

os.. カクア
om.. 「となると、多少強引な手を使うしかないでしょうね」
ts.. 
tm.. 

os..
om.. そう言った――シュトリアさんが、人差し指を空に向けて立てた。
ts..
tm.. 

os..
om.. 彼女の指の先。何もない空間が忽然と燃え上がり、火の塊が現れる。
ts..
tm.. 

os.. 三国
om.. 「な、なに……？　て、手品？」
ts.. 
tm.. 

os.. カクア
om.. 「危害を加えるつもりはないから安心して。だから――」
ts.. 
tm.. 

os.. カクア
om.. 「ちょっとだけ我慢してね」
ts.. 
tm.. 

os.. 三国
om.. 「きゃぁっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「三国さん！？」
ts.. 
tm.. 

os..
om.. 膨れ上がった火の塊が三国さんの身体を呑み込む。
ts..
tm.. 

os..
om.. だがそれは、本当に一瞬だけだった。
ts..
tm.. 

os..
om.. 三国さんの髪や服に燃え移ることもなく、白い肌に火傷の跡を残すこともなく、炎は消えていく。
ts..
tm.. 

os.. 三国
om.. 「あつっ――くない？　あれ？　今のは……なに？　なにが、どうなって……？」
ts.. 
tm.. 

os.. カクア
om.. 「驚かせてごめんなさい。でも、こうでもしないと。きっとアナタが苦しむことになるから」
ts.. 
tm.. 

os.. 三国
om.. 「一体……何を……？」
ts.. 
tm.. 

os.. カクア
om.. 「次に目覚めた時には、いつも通りのアナタに戻っているから。安心して眠りなさい」
ts.. 
tm.. 

os.. 三国
om.. 「え？　あ――」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんっ！？」
ts.. 
tm.. 

os..
om.. 糸が切れた人形みたいに、三国さんの身体からフッと力が抜け落ちた。
ts..
tm.. 

os..
om.. 俺は慌てて、その身体を受け止める。
ts..
tm.. 

os.. 三国
om.. 「すー……すー……」
ts.. 
tm.. 

os.. 李空
om.. 「本当に、寝てる」
ts.. 
tm.. 

os..
om.. あまりに穏やかな寝息だ。拍子抜けするくらいに。
ts..
tm.. 

os.. カクア
om.. 「彼女を元に戻すには、これが一番手っ取り早かったのよ」
ts.. 
tm.. 

os.. カクア
om.. 「見た目ほど危険じゃないのよ、アレ」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんに、何をしたんだ？」
ts.. 
tm.. 

os.. カクア
om.. 「彼女の様子が変だったのは、アナタも気付いていたんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。告白はまだしも、いきなり子作りとか……普通なわけない」
ts.. 
tm.. 

os.. カクア
om.. 「それはね、彼女は何者かに魔法で操られていたからよ」
ts.. 
tm.. 

os.. カクア
om.. 「そして妾の魔法で、彼女を元の状態に戻したんだけど……わかってもらえるかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「何を言っているのかは……まあ、理解はできる。頭では」
ts.. 
tm.. 

os.. 李空
om.. 「けど簡単には受け入れられない……いきなり魔法とか、言われても」
ts.. 
tm.. 

os.. カクア
om.. 「信じられない？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いや。否定もできない……」
ts.. 
tm.. 

os..
om.. いきなり告白。断ったら子作りセックスを迫ってくる。
ts..
tm.. 

os..
om.. そんな激しい一目惚れをした！　なんてことよりも、操られていたと言われた方が納得できる。
ts..
tm.. 

os.. 李空
om.. 「………………はぁぁぁ」
ts.. 
tm.. 

os..
om.. とりあえず、誘いに乗らなくて本当に良かった。
ts..
tm.. 

os..
om.. 三国さんの穏やかな寝顔を見ながら、俺は深く息を吐いた。
ts..
tm.. 

os.. 李空
om.. 「それで。アンタは何者なんだ？　まだ名前しか聞いてないぞ」
ts.. 
tm.. 

os.. カクア
om.. 「そうだったわね。ごめんなさい。では改めて」
ts.. 
tm.. 

os.. カクア
om.. 「妾は“カクア・シュトリア”。魔王の生まれ変わりがいるコッチの世界に渡ってきた――」
ts.. 
tm.. 

os.. カクア
om.. 「そうね。李空からすれば、妾は異世界の者ということになるかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「異世界、人……？」
ts.. 
tm.. 

os.. 李空
om.. 「俺みたいに、コッチの世界に生まれ変わったわけじゃなくて？」
ts.. 
tm.. 

os.. カクア
om.. 「違うわ。妾は世界を渡ってきたのよ」
ts.. 
tm.. 

os.. 李空
om.. 「なんのために――」
ts.. 
tm.. 

os.. 李空
om.. 「ってのは、教えてもらうまでもないか」
ts.. 
tm.. 

os.. カクア
om.. 「ええ」
ts.. 
tm.. 

os.. カクア
om.. 「アナタに会うためよっ、魔王」
ts.. 
tm.. 

os.. 李空
om.. 「だから抱き着くなっ」
ts.. 
tm.. 

os.. カクア
om.. 「ごめんなさい。でも、嬉しくて」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんだ、今のマナの爆発は――」
ts.. 
tm.. 

os.. 李空
om.. 「の、乃愛っ！？　なんでっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「――なっ、なにゃっ、何をしてるんだぁ！？　男と女が抱き合って……」
ts.. 
tm.. 

os.. 乃愛
om.. 「うっ嘘吐き嘘吐き！　やっぱり告白後の即セックスじゃあないかぁ！　やっぱりエロゲは現実じゃあないかぁ！」
ts.. 
tm.. 

os.. 李空
om.. 「誤解だっ！　これは違う！」
ts.. 
tm.. 

os.. 乃愛
om.. 「そもそも君は、告白を断るって――」
ts.. 
tm.. 

os.. 李空
om.. 「もちろん俺は断った、というか俺に告白してくれたのは\n別の子で――」
ts.. 
tm.. 

os.. 乃愛
om.. 「別の子を振った直後に新たな相手とっ！？　\nなんと大胆なっ！」
ts.. 
tm.. 

os.. 李空
om.. 「それも違うっ！」
ts.. 
tm.. 

os..
om.. なんで俺、浮気現場見られたみたいに焦ってるんだろう？
ts..
tm.. 

os..
om.. 別に、浮気とかしたわけじゃないのに……。
ts..
tm.. 

os.. 李空
om.. 「だから離れてくれっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「君は、何者……いや、その耳、そのマナ……この世界の人間じゃあないね」
ts.. 
tm.. 

os.. 乃愛
om.. 「まさか、魔族なのか？」
ts.. 
tm.. 

os.. カクア
om.. 「アナタの方こそ、何者？　翼を生やした種族なんて初めて見る。魔族にだっていないわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は魔族じゃあない。天使だ」
ts.. 
tm.. 

os.. カクア
om.. 「天使？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだ。天から使わされた。魔王の生まれ変わりである谷風李空を守るために」
ts.. 
tm.. 

os.. カクア
om.. 「あら。だったら妾と同じね」
ts.. 
tm.. 

os.. カクア
om.. 「妾も魔王を守るために、コッチの世界に来たのよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 三国
om.. 「んっ、んん……」
ts.. 
tm.. 

os.. カクア
om.. 「今日はここまでにしておきましょうか。その子、そろそろ目覚めそうだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「待ちたまえ！　話は済んでいない」
ts.. 
tm.. 

os.. カクア
om.. 「わかってる。でも妾の事情を説明するにも時間がかかるから。機会を改めましょう」
ts.. 
tm.. 

os.. カクア
om.. 「落ち着いて話をするべきだと思うもの」
ts.. 
tm.. 

os.. カクア
om.. 「それじゃ、またね。魔王様」
ts.. 
tm.. 

os..
om.. 彼女が被ったのは、狐のお面だろうか？
ts..
tm.. 

os..
om.. それを被った瞬間、目の前にいるのに存在感が薄くなったような気がした。
ts..
tm.. 

os..
om.. 呼び止める暇もなく、教室の窓を飛び出していく。
ts..
tm.. 

os.. 李空
om.. 「あっ！　おいっ、またって――」
ts.. 
tm.. 

os..
om.. 慌てて窓に駆け寄るが、そこに彼女の姿はなかった。
ts..
tm.. 

os..
om.. まるで、幻だったみたいに消えてしまった。
ts..
tm.. 

os.. 乃愛
om.. 「李空、彼女は……」
ts.. 
tm.. 

os.. 李空
om.. 「よくわからん。ただ、助けてもらったのはたしかだ」
ts.. 
tm.. 

os.. 李空
om.. 「もし、あのままだと……どうなっていたことやら」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 三国
om.. 「んっ、むぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、三国さんを保健室に運ぼう」
ts.. 
tm.. 

os.. 李空
om.. 「騒ぎには、なってなさそうだな」
ts.. 
tm.. 

os..
om.. すれ違う学生たちの会話に耳を傾けていたが『不審者がいた』なんて話題が聞こえてくることはない。
ts..
tm.. 

os..
om.. 三国さんも保健室で目を覚ました。
ts..
tm.. 

os..
om.. 少し記憶の混濁はあるようだったが、セックスを迫る三国さんではなくなっていた。
ts..
tm.. 

os.. 三国
om.. 「あの、えっと……天音ちゃんの、お兄さんですよね？」
ts.. 
tm.. 

os.. 三国
om.. 「私、どうしたんですか？　思い出せなくて……私は……あれ？」
ts.. 
tm.. 

os..
om.. というか、俺のことを『好き』と言ってくれたことも、完全に忘れているようだった。
ts..
tm.. 

os..
om.. ああ……本当に操られていた、ってことなんだろう。
ts..
tm.. 

os..
om.. 何故か教室で倒れていたこと。俺はそんな三国さんを見つけただけで、詳しいことは知らないと説明した。
ts..
tm.. 

os..
om.. 三国さんの様子に問題がないことだけ確認して、俺は保健室を後にした。
ts..
tm.. 

os.. 李空
om.. 「（巻き込んでしまって、本当にゴメン）」
ts.. 
tm.. 

os..
om.. そう思うと同時に。
ts..
tm.. 

os.. 李空
om.. 「（やっぱ一目惚れとかじゃないってことですよね。そうですよね、わかってました）」
ts.. 
tm.. 

os..
om.. その現実を突きつけられて、思わずため息が漏れた。
ts..
tm.. 

