os..
om.. 漆黒の闇。
ts..
tm.. 

os..
om.. 何も見えないのに、そこに自分がいることだけは自覚していた。
ts..
tm.. 

os..
om.. 闇は深く、広く、果てしない。
ts..
tm.. 

os..
om.. どちらが空で、どちらが地面なのかわからない。
ts..
tm.. 

os..
om.. 静まり返った闇の中に、紅蓮の明かりが点った。
ts..
tm.. 

os..
om.. 暗闇の中で燃え盛る炎。
ts..
tm.. 

os..
om.. 近づくと、かすかな熱が伝わってくる。
ts..
tm.. 

os..
om.. 一歩進むごとに、熱が強くなる。
ts..
tm.. 

os..
om.. 最初は仄かな温もり。
ts..
tm.. 

os..
om.. 徐々に汗ばむくらいに熱くなり。
ts..
tm.. 

os..
om.. ついには苦しみに苛まれる。
ts..
tm.. 

os..
om.. 猛る炎に炙られるのは、表面だけじゃない。
ts..
tm.. 

os..
om.. 内側を焼き、血液が沸騰していくみたいだ。
ts..
tm.. 

os..
om.. そのまま紅蓮の大火は、俺の全てを焦がして――
ts..
tm.. 

os.. 李空
om.. 「ッッ」
ts.. 
tm.. 

os..
om.. 目を見開くと、見慣れた天井があった。
ts..
tm.. 

os..
om.. こめかみを伝う汗を手で拭う。
ts..
tm.. 

os..
om.. ベッドから起き上がる。
ts..
tm.. 

os..
om.. 汗ばんだ身体に、寝間着が張りついて気持ち悪い。
ts..
tm.. 

os..
om.. ６月のジメジメした空気のせいだけじゃない。
ts..
tm.. 

os..
om.. さっきの夢も関係しているんだろう。
ts..
tm.. 

os.. 李空
om.. 「夢……」
ts.. 
tm.. 

os..
om.. わかっていても口にしたのは、流石に気味が悪いと思ったからだ。
ts..
tm.. 

os.. 李空
om.. 「着替える前に、汗拭くか」
ts.. 
tm.. 

os.. テレビ
om.. 「６：５５になりました。天気予報のコーナーです」
ts.. 
tm.. 

os.. テレビ
om.. 「皆さん、おはようございます。本日は全国的に晴れ。洗濯日和な一日になるでしょう」
ts.. 
tm.. 

os.. テレビ
om.. 「夏が近づき、本格的に暑くなってきていますので、体調の管理にはご注意下さい」
ts.. 
tm.. 

os..
om.. テレビから聞こえる、今日の天気予報。
ts..
tm.. 

os..
om.. 表示される日本地図に、気温の数字が重なる。
ts..
tm.. 

os.. 女性
om.. 「あら起きた？」
ts.. 
tm.. 

os..
om.. リビング・ダイニングでソファに座ってテレビを見ていた母親――谷風由月からの挨拶。
ts..
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「おはよう。今日も暑くなりそうよ」
ts.. 
tm.. 

os.. 李空
om.. 「知ってる」
ts.. 
tm.. 

os.. 由月
om.. 「なに？　なんか不機嫌みたいだけど？」
ts.. 
tm.. 

os.. 李空
om.. 「変な夢を見た」
ts.. 
tm.. 

os.. 由月
om.. 「またぁ？　アンタそれ、いつからだっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……多分、４月頃かな？　[ひと]一[つき]月以上は見てると思う」
ts.. 
tm.. 

os.. 由月
om.. 「そういうのって、何か大きな悩みを抱えてるってことじゃないの？」
ts.. 
tm.. 

os.. 由月
om.. 「アンタ、学院で何か……」
ts.. 
tm.. 

os.. 李空
om.. 「ないよ。ないない」
ts.. 
tm.. 

os.. 李空
om.. 「イジメられてないし、誰にも相談できないような重い悩みもないよ」
ts.. 
tm.. 

os.. 由月
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「そうね。アンタって、わりといつも呑気な顔してるしね。誰に似たんだか」
ts.. 
tm.. 

os.. 李空
om.. 「アンタが好きになった男だろ」
ts.. 
tm.. 

os.. 由月
om.. 「そうねぇ。あの人も昔はもっとシュッとしてて……凛々しかったんだけどねぇ」
ts.. 
tm.. 

os.. 李空
om.. 「聞きたくなかった、そんな話」
ts.. 
tm.. 

os.. 由月
om.. 「体調に問題ないなら朝ご飯食べちゃったら？」
ts.. 
tm.. 

os.. 李空
om.. 「そうする」
ts.. 
tm.. 

os..
om.. 茶碗にご飯をよそう。おかずはテーブルの上に並んでいる。
ts..
tm.. 

os..
om.. 先に家を出た親父の朝食を作る際に、一緒に作ってくれたものだ。
ts..
tm.. 

os.. 李空
om.. 「いただきます」
ts.. 
tm.. 

os.. テレビ
om.. 「さて。それでは、お待ちかねの今日の運勢を発表しちゃいましょう！」
ts.. 
tm.. 

os.. 由月
om.. 「おひつじ座は７位か……微妙ね～」
ts.. 
tm.. 

os.. 由月
om.. 「[り]李[く]空って、やぎ座だっけ？　みずがめ座？」
ts.. 
tm.. 

os.. 李空
om.. 「やぎ座」
ts.. 
tm.. 

os.. 由月
om.. 「じゃあ最下位だ。“面倒事に巻き込まれて、体も心も不調になるかも”だって。気を付けなさいよ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなこと言われても……巻き込まれるなら、どうしようもないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「そういうの信じる方だっけ？」
ts.. 
tm.. 

os.. 由月
om.. 「ゲン担ぎ程度には？　\n玄関開けて３歩進む頃にはすっかり忘れてるけどね～」
ts.. 
tm.. 

os.. 由月
om.. 「これ見終わってから駅に行くのが、一番ちょうどいいのよ」
ts.. 
tm.. 

os.. 由月
om.. 「じゃあ私はそろそろ行くから」
ts.. 
tm.. 

os.. 李空
om.. 「もうそんな時間か」
ts.. 
tm.. 

os.. 由月
om.. 「いつも通り洗濯機は回してるから、悪いけど干すのお願いね」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 由月
om.. 「じゃあお先」
ts.. 
tm.. 

os.. 由月
om.. 「あ。そうそう。天音のこともお願いね。あの子、放っておいたらお昼過ぎても起きないんだから」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「そんな嫌そうな顔しない。兄として、妹の面倒くらいみなさい」
ts.. 
tm.. 

os.. 由月
om.. 「ちゃんと起こして、登校させること。いい？　あの子がサボったら連帯責任だからね。わかった？」
ts.. 
tm.. 

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 

os.. 由月
om.. 「よろしい。じゃ、天音のことお願いね」
ts.. 
tm.. 

os.. 由月
om.. 「いってきます。ああ、面倒事に巻き込まれないように気を付けなさいよ」
ts.. 
tm.. 

os.. 李空
om.. 「いってらっしゃい。そっちは、落とし物には気を付けて」
ts.. 
tm.. 

os.. 由月
om.. 「はーい」
ts.. 
tm.. 

os..
om.. オカンを見送り、俺は朝食を完食する。
ts..
tm.. 

os.. 李空
om.. 「ごちそうさまでした」
ts.. 
tm.. 

os..
om.. 手を合わせてから、使った食器を重ねて、流しで洗う。
ts..
tm.. 

os..
om.. 洗面所の方から、洗濯終了を告げる音が聞こえてきた。
ts..
tm.. 

os..
om.. このまま洗濯物を干してしまいたいが……。
ts..
tm.. 

os.. 李空
om.. 「先に起こしに行くか。しょうがない」
ts.. 
tm.. 

os.. 女の子
om.. 「ふぁっ、ああぁぁ～～……」
ts.. 
tm.. 

os..
om.. まだ眠そうにしながら現れたのが、妹の天音だ。
ts..
tm.. 

os.. 天音
om.. 「おはよー」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 天音
om.. 「はふ……お兄だけ？　お母さんは？」
ts.. 
tm.. 

os.. 李空
om.. 「もう仕事に行ったぞ」
ts.. 
tm.. 

os.. 天音
om.. 「そっか……ふぁぁぁ～～、ねっむ……」
ts.. 
tm.. 

os.. 李空
om.. 「お前、何時に寝たんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「えぇっと……２時頃にはお布団に入ったはず。最後の方は記憶がおぼろげだけど」
ts.. 
tm.. 

os.. 李空
om.. 「もう少し早く寝ろよ」
ts.. 
tm.. 

os.. 天音
om.. 「んー……わかってはいるんだけどね」
ts.. 
tm.. 

os.. 天音
om.. 「なんかこう、納得のいく[ゲー]試[ム]合が出来なくて……もう一回もう一回ってズルズルと……ふぁぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず顔を洗うなり、着替えるなり、準備してこい」
ts.. 
tm.. 

os.. 天音
om.. 「うん……そうする」
ts.. 
tm.. 

os.. 李空
om.. 「朝飯は、ご飯でいいのか？」
ts.. 
tm.. 

os.. 天音
om.. 「おかずは何～？」
ts.. 
tm.. 

os.. 李空
om.. 「鮭と味噌汁」
ts.. 
tm.. 

os.. 天音
om.. 「……卵焼きも食べたい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「何故俺を見る？　食べたいなら自分でやれよ」
ts.. 
tm.. 

os.. 天音
om.. 「自分で作ってたら出る準備できないし。遅刻しちゃうし」
ts.. 
tm.. 

os.. 李空
om.. 「俺は洗濯物を干さなきゃならないんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「可愛い妹のお願い、お兄ちゃ～ん」
ts.. 
tm.. 

os.. 李空
om.. 「……ちっ」
ts.. 
tm.. 

os.. 天音
om.. 「なんだその反応。可愛い妹が猫なで声で媚び売ってるのに、舌打ちってのはどうなのよ？」
ts.. 
tm.. 

os.. 李空
om.. 「ごめんな。正直者の兄で」
ts.. 
tm.. 

os.. 天音
om.. 「傷ついた。妹、大変傷つきました」
ts.. 
tm.. 

os.. 天音
om.. 「謝罪として出来立ての卵焼きを要求します」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ………………わかった。作ってやるから早く準備してこい」
ts.. 
tm.. 

os.. 天音
om.. 「やったぁ、さすがお兄ちゃん♪　大好き～♪」
ts.. 
tm.. 

os.. 李空
om.. 「お前と押し問答してる方が面倒くさい」
ts.. 
tm.. 

os.. 天音
om.. 「面倒くさいとか言うな。\n大体さーお兄はさー常日頃から妹にもっと優しく接するべきだと――」
ts.. 
tm.. 

os.. 李空
om.. 「いいから行け」
ts.. 
tm.. 

os.. 天音
om.. 「ちぇー」
ts.. 
tm.. 

os..
om.. 夏が近づき、太陽の位置が高い。
ts..
tm.. 

os..
om.. 日陰は小さくなり、その分日差しが強くなる。
ts..
tm.. 

os.. 天音
om.. 「あっぢぃ……」
ts.. 
tm.. 

os..
om.. 隣を歩く天音が、げんなりした様子で呟いた。
ts..
tm.. 

os.. 天音
om.. 「クラクラしてきた。帰って冷房ガンガンに効かせた部屋で布団被って二度寝してくる」
ts.. 
tm.. 

os.. 李空
om.. 「電気の無駄遣いはやめろ」
ts.. 
tm.. 

os.. 李空
om.. 「あとサボりもやめろ。お前がサボると、俺まで怒られるんだから」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はそういうところで損しちゃってるよね。おかわいそう」
ts.. 
tm.. 

os.. 李空
om.. 「お前のそういうところ本っ当嫌っ」
ts.. 
tm.. 

os.. 天音
om.. 「でも安心して。いくら損してても妹がいるってだけでトータルではプラスだから！」
ts.. 
tm.. 

os.. 天音
om.. 「人生勝ち組♪　妹ガチャ大成功！　おめでとーございまーす！」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「えへ♪」
ts.. 
tm.. 

os.. 李空
om.. 「………。はぁぁぁぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「こらこら。可愛い妹の笑顔に対して溜息ってのはどうよ？」
ts.. 
tm.. 

os.. 李空
om.. 「暑いんだから、これ以上疲れさせるな」
ts.. 
tm.. 

os..
om.. ６月ともなれば気温も高くなり、２５度を超える日も多い。
ts..
tm.. 

os..
om.. それでも歩いて通学しているのは、二人とも家から一番近いところに進学したからだ。
ts..
tm.. 

os.. 天音
om.. 「あーあ。早く夏休みにならないかなー。そしたら毎晩ゲーム三昧なのに」
ts.. 
tm.. 

os.. 李空
om.. 「今は、どんなゲームをしてるんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「色々かな。第六感覚ってわかる？」
ts.. 
tm.. 

os.. 天音
om.. 「[ハン]狩[ター]人が四人の[サバ]生[イバ]存[ー]者を追いかけてぶっ殺す非対称ＰｖＰなんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「聞いたことくらいはある」
ts.. 
tm.. 

os.. 天音
om.. 「あとは、マルチプレイで知らない仲間とバンバン撃ち合って殺し殺されまくるＦＰＳとか」
ts.. 
tm.. 

os.. 李空
om.. 「お前……ストレスでも溜まってるのか？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　別に？　身体も心もすこぶる健康だよ？」
ts.. 
tm.. 

os.. 天音
om.. 「むしろこういうゲームってさ、ストレス発散には不向きだと思うし」
ts.. 
tm.. 

os.. 李空
om.. 「なんで？」
ts.. 
tm.. 

os.. 天音
om.. 「オンラインで野良プレイばっかりだとねー。連携とか上手くいかないし、ルールよくわかってない人もいるし」
ts.. 
tm.. 

os.. 天音
om.. 「イライラする要素の方が多かったりするわけ」
ts.. 
tm.. 

os.. 李空
om.. 「そういうの通話とかしながらやるんじゃないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「嫌だよ。知らない人と通話とか怖いし。あと、相手がいい人とは限らないし」
ts.. 
tm.. 

os.. 天音
om.. 「ミスしたのはそっちなのに逆ギレしたり、煽ってきたりする人も少なくないんだから」
ts.. 
tm.. 

os.. 李空
om.. 「ふーん」
ts.. 
tm.. 

os.. 李空
om.. 「でも、そうだな。対人だと腹が立つことは多いな」
ts.. 
tm.. 

os.. 李空
om.. 「昔、スラブラの対戦でお前にボコボコにされたとき、すっげームカついたわ」
ts.. 
tm.. 

os.. 天音
om.. 「アレはお兄が弱すぎるのが悪い」
ts.. 
tm.. 

os.. 李空
om.. 「いいや違うね！　俺を負かす度にお前が煽ってきたのがストレスの原因だよ！」
ts.. 
tm.. 

os.. 天音
om.. 「だってお兄、マジで[よわ]弱[よわ]々なんだもん」
ts.. 
tm.. 

os.. 天音
om.. 「ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r　\nお兄ってば基本的な防御もできないの～？」
ts.. 
tm.. 

os.. 李空
om.. 「くっそ！　今言われてもマジで腹立つ！」
ts.. 
tm.. 

os.. 天音
om.. 「ぷふふ。まーまー。落ち着きたまえ。見返したければ挑戦はいつでも受け付けておる故」
ts.. 
tm.. 

os.. 天音
om.. 「練習にも付き合ってあげる。しょうがないからね」
ts.. 
tm.. 

os.. 李空
om.. 「いい。やらない」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ他のやる？　慣れるまで時間はかかるかもしれないけど」
ts.. 
tm.. 

os.. 李空
om.. 「だから、やらないって」
ts.. 
tm.. 

os.. 天音
om.. 「なんでぇ？」
ts.. 
tm.. 

os.. 李空
om.. 「お前とゲームするとストレスが溜まるから」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ってワタシがあげたＰＣ使ってる？　スペックは若干落ちるけどまだまだ現役だよ、アレ」
ts.. 
tm.. 

os.. 李空
om.. 「使っては……いる。ネットしたり動画見たり配信見たりマンガ読んだり……とか？」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、はぁ～ん。エロか。エロだな。エロなんだぁ～」
ts.. 
tm.. 

os.. 天音
om.. 「や～い、お兄のエッチ、エロ助、エロ兄、お母さんに言ってやろ～」
ts.. 
tm.. 

os.. 李空
om.. 「その時は、お前も道連れな。どうせ今のＰＣにもエロゲとか入れてるんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　何のことでしょう？　お兄様ったら一体何を仰っているのかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「お前のお下がりＰＣに痕跡が残ってたぞ」
ts.. 
tm.. 

os.. 天音
om.. 「痕跡ってなに？」
ts.. 
tm.. 

os.. 李空
om.. 「俺がインストールしようとしたら、すでにレジストリに存在してた」
ts.. 
tm.. 

os.. 天音
om.. 「レジ……ストリ？　専門用語、よくわかんないんだけど。お兄詳しいんだね。もしかしてオタク？」
ts.. 
tm.. 

os.. 李空
om.. 「うっぜぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく消すならアンインストールの手順を踏め」
ts.. 
tm.. 

os.. 天音
om.. 「そもそも妹のお下がりで、エロゲをプレイしようとすんな」
ts.. 
tm.. 

os.. 李空
om.. 「今は俺のＰＣだ」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに、完全に男向けだったわけだが……お前、そういう趣味なの？」
ts.. 
tm.. 

os.. 天音
om.. 「趣味ってほどのものでは。全然受け入れられるってだけ」
ts.. 
tm.. 

os.. 天音
om.. 「最近はソシャゲやらＰｖＰゲームやらでさ。たまには素直に癒しを求めたくなるんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず節度は大事にしろよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄もね」
ts.. 
tm.. 

os..
om.. いつも通りの朝。いつも通りの時間に俺たちは、[みず]瑞[か]花学院に着いた。
ts..
tm.. 

os.. 女の子
om.. 「あっ、天音ちゃん。おはよう」
ts.. 
tm.. 

os.. 天音
om.. 「おはよう。彩ちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「……お前、友達いたのか」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　なんて失敬なこと言うのかっ、この兄は」
ts.. 
tm.. 

os.. 彩ちゃん？
om.. 「お兄さん？」
ts.. 
tm.. 

os.. 彩ちゃん？
om.. 「天音ちゃん、お兄さんがいたんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「まあ、一応」
ts.. 
tm.. 

os.. 李空
om.. 「一応ってなんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「いつも妹がお世話になってます」
ts.. 
tm.. 

os.. 彩ちゃん？
om.. 「あ、はい……」
ts.. 
tm.. 

os.. 彩ちゃん？
om.. 「あっいえっ違いますっ、すみません。天音ちゃんには私の方こそお世話になってばかりで……」
ts.. 
tm.. 

os.. 三国
om.. 「み、三国彩里と言います。天音ちゃんと同じクラスで、\n１－Ａです。は、初めまして」
ts.. 
tm.. 

os.. 李空
om.. 「初めまして。２－Ｃの谷風李空です。丁寧な挨拶、ありがとう」
ts.. 
tm.. 

os.. 三国
om.. 「い、いえ。そんなこと……全然」
ts.. 
tm.. 

os.. 三国
om.. 「………」
ts.. 
tm.. 

os..
om.. 挨拶はしたものの……正直、話題が見つからない。
ts..
tm.. 

os..
om.. なんせ情報が“妹のクラスメイト”以外にないからな。
ts..
tm.. 

os.. 天音
om.. 「別に挨拶なんてしなくてもいいって」
ts.. 
tm.. 

os.. 三国
om.. 「そういうわけにはいかないよ」
ts.. 
tm.. 

os.. 天音
om.. 「それよりも、早く教室行こ。ここ暑いし」
ts.. 
tm.. 

os.. 三国
om.. 「あ。うん。そうだね」
ts.. 
tm.. 

os.. 三国
om.. 「失礼します、谷風先輩」
ts.. 
tm.. 

os.. 李空
om.. 「今後とも天音のことをよろしく」
ts.. 
tm.. 

os.. 天音
om.. 「お兄も、そういうのいいから！　親じゃあるまいし」
ts.. 
tm.. 

os.. 三国
om.. 「……仲、いいんだね」
ts.. 
tm.. 

os.. 天音
om.. 「別によくないし」
ts.. 
tm.. 

os.. 三国
om.. 「今度こそ失礼します、先輩」
ts.. 
tm.. 

os.. 李空
om.. 「うん。それじゃ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. なんか新鮮だったな、お兄さんって呼ばれ方。
ts..
tm.. 

os..
om.. 初めて言われたかも。
ts..
tm.. 

os..
om.. 教室の扉を開けると、冷たい空気が流れ出た。
ts..
tm.. 

os..
om.. ６月も中旬となってエアコンの使用許可も出ている。\n先に登校したクラスメイトが、つけたんだろう。
ts..
tm.. 

os..
om.. 少し汗ばんでいた身体が冷やされていくのを感じながら、自分の席に向かう。
ts..
tm.. 

os..
om.. だが、そのまま席に座ることはできなかった。
ts..
tm.. 

os.. 女子
om.. 「ふぁははは、それってネタだよね？　今作ったネタだよね、絶対」
ts.. 
tm.. 

os.. 女子Ａ
om.. 「マジなんだな、これが。盛ってないからね、これ」
ts.. 
tm.. 

os.. 女子
om.. 「にわかには信じがたーい」
ts.. 
tm.. 

os.. 女子Ａ
om.. 「でも事実なんだよ」
ts.. 
tm.. 

os.. 女子Ｂ
om.. 「そーそー。ウチも一緒にいたしね」
ts.. 
tm.. 

os.. 女子Ｂ
om.. 「見た瞬間、ウチ大爆笑」
ts.. 
tm.. 

os.. 女子
om.. 「アタシも絶対に笑ってたと思うよ」
ts.. 
tm.. 

os.. 女子Ｂ
om.. 「クルミだったら笑いすぎて、その場から動けなくなってたかも」
ts.. 
tm.. 

os.. 女子Ａ
om.. 「クルミはただでさえ、よく笑うもんね」
ts.. 
tm.. 

os.. 女子
om.. 「ねーそれ動画ないの？　動画」
ts.. 
tm.. 

os.. 女子Ａ
om.. 「ないんよ。なんせいきなりだったからさー。ね」
ts.. 
tm.. 

os.. 女子Ｂ
om.. 「ね」
ts.. 
tm.. 

os.. 女子
om.. 「そっかぁ。アタシも見たかったなぁ」
ts.. 
tm.. 

os.. 女子
om.. 「昨日は美容院に行ってたから」
ts.. 
tm.. 

os.. 女子Ｂ
om.. 「あ。髪切った？」
ts.. 
tm.. 

os.. 女子
om.. 「遅っ！　今さら！？　出来れば教室に入った瞬間に言って欲しかった！」
ts.. 
tm.. 

os.. 女子Ｂ
om.. 「冗談だって。タイミングがなかっただけで、すぐに気付いたから」
ts.. 
tm.. 

os.. 女子Ｂ
om.. 「いい色で、可愛いって」
ts.. 
tm.. 

os.. 女子
om.. 「そう？　ありがとう……うへへ」
ts.. 
tm.. 

os.. 女子Ａ
om.. 「たしかにカラー、綺麗に入ってるよね」
ts.. 
tm.. 

os.. 女子Ａ
om.. 「え？　どこの美容院？　私も行ってみたい」
ts.. 
tm.. 

os.. 女子
om.. 「駅前にあるところ。今度、一緒に行く？」
ts.. 
tm.. 

os.. 女子Ａ
om.. 「行く行くー」
ts.. 
tm.. 

os.. 女子
om.. 「じゃ。今度また連絡するね」
ts.. 
tm.. 

os.. 女子Ａ
om.. 「でも駅前なら、結構近くにいたんだ？　惜しかったね」
ts.. 
tm.. 

os.. 女子
om.. 「せめて動画だけでもあれば……」
ts.. 
tm.. 

os.. 女子Ｂ
om.. 「撮れてたら、めっちゃ拡散されて有名人扱いだったかもね」
ts.. 
tm.. 

os.. 女子Ａ
om.. 「うわっ、そう言われると余計に悔しーっ！」
ts.. 
tm.. 

os.. 女子Ａ
om.. 「やっぱ常にスマホで狙わないとダメかな」
ts.. 
tm.. 

os.. 女子
om.. 「でも狙ってるときには、何も起きないのが世の常よ」
ts.. 
tm.. 

os.. 女子Ｂ
om.. 「マジそれ！　拡散される動画とか写真とか撮ってみたい」
ts.. 
tm.. 

os.. 女子
om.. 「撮れたら面白そう――およ？　谷風クン、おはよーっす」
ts.. 
tm.. 

os.. 女子Ｂ
om.. 「よーっす」
ts.. 
tm.. 

os.. 女子Ａ
om.. 「よすよす～」
ts.. 
tm.. 

os..
om.. 明るい三人のクラスメイトが、挨拶をしてくれる。
ts..
tm.. 

os..
om.. 小雲雀さんに、木下さんと白石さんだ。
ts..
tm.. 

os..
om.. 見た目はちょっぴり派手だが、みんな人当たりもよく壁を感じることもない。
ts..
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 来海
om.. 「夏休みはまだ先なのに、今日もあっついよねぇ～」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。でも、まだ６月だから。これから本格的に暑くなるんだろうな……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……早く夏休みになって欲しい」
ts.. 
tm.. 

os.. 木下
om.. 「わかる。すっごいわかる、それ」
ts.. 
tm.. 

os.. 白石
om.. 「クーラーをつけっぱなしにした部屋で、だらだら昼まで寝て……夢が膨らむ」
ts.. 
tm.. 

os.. 来海
om.. 「思ったよりも小さい夢だね」
ts.. 
tm.. 

os.. 白石
om.. 「朝が苦手なんよね、ウチ」
ts.. 
tm.. 

os.. 木下
om.. 「私は色んなところに遊びに行きたいなー。沖縄とか。やっぱ夏は海だ海！」
ts.. 
tm.. 

os.. 来海
om.. 「夏を満喫するためには、まずはテストを何とかしないとね」
ts.. 
tm.. 

os.. 木下・白石
om.. 「Ｏｈ……」
ts.. 
tm.. 

os.. 白石
om.. 「思い出したくないことを……」
ts.. 
tm.. 

os.. 来海
om.. 「でも、ちゃんとしないと。折角の夏休みに追試や補習を受けるなんて悲しすぎる」
ts.. 
tm.. 

os.. 木下
om.. 「それはそうだけど。クルミは成績いいもんね。それに比べて私は……」
ts.. 
tm.. 

os.. 来海
om.. 「大丈夫だって。授業で習った内容しか出ないんだから」
ts.. 
tm.. 

os.. 木下
om.. 「気軽に言うけどさー」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 白石
om.. 「………。と言うかクルミ」
ts.. 
tm.. 

os.. 来海
om.. 「ん？　なに？」
ts.. 
tm.. 

os.. 白石
om.. 「クルミがケツを乗っけてるのって、谷風クンの机だよね？」
ts.. 
tm.. 

os.. 来海
om.. 「はぇ？」
ts.. 
tm.. 

os.. 白石
om.. 「困ってるんじゃないの？　このままだと谷風クン、席に座れないから」
ts.. 
tm.. 

os.. 来海
om.. 「ぉわっ、そっか！　そういえばそうだ……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「言って！　谷風クン、言ってよ！　恥ずかしいなぁ、\nたはは～」
ts.. 
tm.. 

os.. 来海
om.. 「本当ゴメンね」
ts.. 
tm.. 

os.. 李空
om.. 「いや。別に気にしないでいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、鞄だけ置かせてもらえれば」
ts.. 
tm.. 

os..
om.. 俺は椅子には座らず、鞄だけを置いた。
ts..
tm.. 

os.. 来海
om.. 「チカもさぁ……気付いてたなら、もっと早く言ってよぉ」
ts.. 
tm.. 

os.. 来海
om.. 「――っていうかケツ言うなっ！　ケツは止めろっ」
ts.. 
tm.. 

os.. 白石
om.. 「ケツはケツでしょ」
ts.. 
tm.. 

os.. 来海
om.. 「普通にお尻って言えばいいじゃん！」
ts.. 
tm.. 

os.. 白石
om.. 「クルミはなんか尻って言うより、ケツっ！　って感じするんだよね」
ts.. 
tm.. 

os.. 木下
om.. 「あっ。あるある、そんな感じある」
ts.. 
tm.. 

os.. 来海
om.. 「なっ！？　どういうことっ！？」
ts.. 
tm.. 

os.. 白石
om.. 「うーん。つまり、デカい？」
ts.. 
tm.. 

os.. 来海
om.. 「そんなハッキリ言うなよ～！」
ts.. 
tm.. 

os..
om.. 再開される三人の会話を聞き流しながら、自分の机から離れる。
ts..
tm.. 

os..
om.. 特に用事があるわけではないが、そのまま椅子に座っても……手持ち無沙汰で居心地が悪い。
ts..
tm.. 

os..
om.. 男友達と話している方が、俺としても気が楽だ。
ts..
tm.. 

os.. クラスメイト男子
om.. 「よう、谷風。おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「井上か、おはよう」
ts.. 
tm.. 

os.. 井上
om.. 「お前、今登校してきたところか？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだけど……どうかしたか？」
ts.. 
tm.. 

os.. 井上
om.. 「なら、アレはやっぱり谷風だな」
ts.. 
tm.. 

os.. 井上
om.. 「お前さっき、女の子と一緒に登校してただろ？」
ts.. 
tm.. 

os.. 李空
om.. 「あー」
ts.. 
tm.. 

os.. 井上
om.. 「あれ、誰だ？　もしかして彼女、出来たの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。妹」
ts.. 
tm.. 

os.. 井上
om.. 「妹がいたの？　照れ隠しとかじゃなく、本当に？」
ts.. 
tm.. 

os.. 李空
om.. 「ただの妹だ」
ts.. 
tm.. 

os.. 井上
om.. 「ふーん……。谷風ってシスコン？」
ts.. 
tm.. 

os.. 李空
om.. 「一緒に登校しただけでシスコン扱いは止めろっ」
ts.. 
tm.. 

os.. 李空
om.. 「同じところに通ってたら、そんな日もあるだろ」
ts.. 
tm.. 

os.. 井上
om.. 「悪い悪い。なんかこう、お約束のネタかと思ってさ」
ts.. 
tm.. 

os..
om.. ……まあ……実際には、ほぼ毎日一緒に登校してるけど。
ts..
tm.. 

os..
om.. それでも、シスコンではない。別に溺愛とかしてないし。なんなら、いがみ合ってるくらいだし。
ts..
tm.. 

os.. 井上
om.. 「そう言えば、最近買った漫画で結構面白いのがあってさ。一気に全巻揃えたんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「お前、前にもそんなこと言ってなかったか？」
ts.. 
tm.. 

os.. 李空
om.. 「よく金がもつな」
ts.. 
tm.. 

os.. 井上
om.. 「ああ。俺、一か所じゃなく色んなところで電子書籍を買ってるからな」
ts.. 
tm.. 

os.. 井上
om.. 「その時その時、セールでお得なところで買うのがコツだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺、そういうの苦手。色んなアプリをインストールして、どこで買ったか把握できなくなるのが嫌だ」
ts.. 
tm.. 

os.. 井上
om.. 「意外とキッチリしてるんだな、お前」
ts.. 
tm.. 

os..
om.. とはいえ……エロいの買う時だけは、分けてるけど。
ts..
tm.. 

os..
om.. ざわついた雰囲気も、休憩中だけだ。
ts..
tm.. 

os.. 先生
om.. 「はーい。授業を始めまーす」
ts.. 
tm.. 

os.. 先生
om.. 「テスト近いんだから、真面目に聞かないと損するよー」
ts.. 
tm.. 

os..
om.. 小雲雀さんが言った通り、テストが近い。
ts..
tm.. 

os..
om.. もしテストの点が悪いとオカンから小言を言われてしまう。
ts..
tm.. 

os..
om.. 下手したら、小遣いを減らされかねない。当然、俺も真面目に授業を受ける。
ts..
tm.. 

os.. 先生
om.. 「次の文を見て下さい。“覚悟という言葉を連想し出した”とあります」
ts.. 
tm.. 

os.. 先生
om.. 「それじゃあまず“覚悟”という言葉の意味を、改めて辞書で調べてみましょうか」
ts.. 
tm.. 

os.. 木下
om.. 「覚悟って……心の準備をすることじゃないの？」
ts.. 
tm.. 

os.. 先生
om.. 「何となく知ってることでも、改めて確認することが重要なの」
ts.. 
tm.. 

os.. 先生
om.. 「ちゃんと辞書を引いて調べる。はい木下さん、読んでみて下さい」
ts.. 
tm.. 

os.. 木下
om.. 「はーい」
ts.. 
tm.. 

os.. 木下
om.. 「……悪い事態を予測して、受け止める心構えをする……だよね？　やっぱり合ってるじゃん」
ts.. 
tm.. 

os.. 先生
om.. 「そう。“悪い事態を予測して”」
ts.. 
tm.. 

os.. 先生
om.. 「つまり、自分にとって望ましくない事が起きることを想像していると読み解けるわけです」
ts.. 
tm.. 

os..
om.. そんな調子で進む授業。
ts..
tm.. 

os..
om.. わかりやすいし、授業の内容に関しては、何も文句はないのだが――
ts..
tm.. 

os.. 李空
om.. 「……ねむっ」
ts.. 
tm.. 

os..
om.. これに関しては、俺の問題だ。
ts..
tm.. 

os..
om.. 睡眠時間はちゃんと確保しているはずなのに……朝、起きると妙な疲労感がある。
ts..
tm.. 

os..
om.. 多分、あの変な夢を見ているからだろう。
ts..
tm.. 

os..
om.. といっても、４月の頃は違った。
ts..
tm.. 

os..
om.. 闇の中に浮かぶ、紅蓮の炎。
ts..
tm.. 

os..
om.. 最初はもっと小さくて、炎の勢いも弱かった。
ts..
tm.. 

os..
om.. それが……一週間もした頃だろうか？
ts..
tm.. 

os..
om.. 徐々に大きく、明るくなっていることに気が付いた。
ts..
tm.. 

os..
om.. そして一ヶ月経った頃、俺を焼くような熱を放ち始めた。
ts..
tm.. 

os..
om.. アレは夢だ。
ts..
tm.. 

os..
om.. たとえ、[ひと]一[つき]月以上も続く同じ夢でも。ましてや、日ごとに熱が増す夢でも。
ts..
tm.. 

os..
om.. 所詮はただの夢。
ts..
tm.. 

os..
om.. そう言い聞かせても、不安は胸に残ったままだ。
ts..
tm.. 

os..
om.. だからなのか……最近、熟睡が出来ていない気がする。
ts..
tm.. 

os.. 李空
om.. 「ふぁ……っっ」
ts.. 
tm.. 

os..
om.. 咄嗟に欠伸をかみ殺す。だが、眠気までは殺せない。
ts..
tm.. 

os..
om.. 授業中にも関わらず、目蓋が重くて仕方ない。
ts..
tm.. 

os..
om.. それがわかっていながらも、抵抗する術がない。
ts..
tm.. 

os..
om.. 先生の授業を子守歌に、俺は微睡みの中に沈んでいった。
ts..
tm.. 

os..
om.. 漆黒の闇の中に点る、紅蓮の明かり。
ts..
tm.. 

os..
om.. どんどん大きく膨らみ、俺に迫る。
ts..
tm.. 

os..
om.. 今は授業中なんだ、起きないと。
ts..
tm.. 

os..
om.. あの猛り狂う炎に燃やされる前に、起きないと。
ts..
tm.. 

os..
om.. だが身体は動かない。
ts..
tm.. 

os..
om.. 深くて、広くて、果てしない闇の中、地面がどこなのかもわからない。
ts..
tm.. 

os..
om.. 結局、俺はそのまま焼かれる。
ts..
tm.. 

os..
om.. それならそれで。目覚められるのなら……。
ts..
tm.. 

os..
om.. 諦めたそのとき、突然光が降り注いだ。
ts..
tm.. 

os..
om.. 紅蓮の炎とは別の、陽光のような光。
ts..
tm.. 

os..
om.. 白い羽根が見えた。
ts..
tm.. 

os..
om.. 雪が舞うようにひらひらと、真っ白な羽根が降ってくる。
ts..
tm.. 

os..
om.. 見上げた先には――
ts..
tm.. 

os..
om.. ――天使がいた。
ts..
tm.. 

os..
om.. 大きくて真っ白な翼を広げた、小柄な美少女。
ts..
tm.. 

os..
om.. その姿を、天使以外になんて言えばいいのか、俺には思いつかなかった。
ts..
tm.. 

os..
om.. これまでの夢には決してなかった変化に、呆然と降臨する天使を眺める。
ts..
tm.. 

os..
om.. ゆっくりと、空から舞い降りるその姿はとても神秘的な光景だった。
ts..
tm.. 

os.. ？？？
om.. 「安心してくれ」
ts.. 
tm.. 

os..
om.. 白い光と羽根と共に、天使から優しい言葉が降ってくる。
ts..
tm.. 

os.. ？？？
om.. 「僕が守る。それが僕の使命だ」
ts.. 
tm.. 

os..
om.. ……使命？
ts..
tm.. 

os..
om.. 疑問は声にならなかった。
ts..
tm.. 

os..
om.. 痛みのせいじゃない。というか……いつの間にか、焼かれる痛みが消えていた。
ts..
tm.. 

os..
om.. まるで、この白い光に癒されるみたいに。
ts..
tm.. 

os..
om.. 本当に天使なのか？
ts..
tm.. 

os..
om.. いや、夢の中で何を言ってんだって話だけど。
ts..
tm.. 

os.. 天使？
om.. 「こちらを――僕を見て」
ts.. 
tm.. 

os..
om.. 舞い降りる天使は宙に浮いたまま、俺に向かって手を伸ばす。
ts..
tm.. 

os..
om.. 顔に触れる、柔らかで小さな手が、静かにそっと俺を空に仰がせた。
ts..
tm.. 

os..
om.. 間近に迫った天使の顔は、とても綺麗だ。
ts..
tm.. 

os..
om.. 透き通るような白い肌。\n人形のように整った顔立ち。\n宝石みたいに輝く、大きくて丸い瞳。
ts..
tm.. 

os..
om.. そして、プルっとした瑞々しい桜色の唇。
ts..
tm.. 

os.. 天使？
om.. 「君は、そのまま。動かないままでいいから」
ts.. 
tm.. 

os..
om.. 緊張しながらも、どこかうっとりした吐息を漏らした。
ts..
tm.. 

os..
om.. 赤みが差した白い肌、ほのかに上気した頬。美しい瞳に浮かぶのは、憂慮と羞恥。
ts..
tm.. 

os.. 天使？
om.. 「じゃあ……失礼、するね」
ts.. 
tm.. 

os.. 天使？
om.. 「――ちゅっ」
ts.. 
tm.. 

os..
om.. 可憐な唇が重なる。
ts..
tm.. 

os..
om.. 軽く触れ合う唇。知らない景色に、翼を生やした天使の少女。
ts..
tm.. 

os..
om.. 夢を見ているとかしか思えないのに――その感触は鮮やかだった。
ts..
tm.. 

os..
om.. 天使の口づけ。
ts..
tm.. 

os..
om.. それは、やわらかい。
ts..
tm.. 

os..
om.. そして、あたたかい。
ts..
tm.. 

os..
om.. 背筋を電流が駆け抜けた。それほど衝撃的だった。
ts..
tm.. 

os..
om.. こんなにも優しい感触があるなんて想像したこともなかった。
ts..
tm.. 

os..
om.. 立ち尽くす俺から、天使はゆっくり離れた。
ts..
tm.. 

os..
om.. 別れを惜しむような余韻が唇に残っていた。
ts..
tm.. 

os..
om.. 同時に、再び不思議な感覚が湧き上がる。
ts..
tm.. 

os..
om.. 先ほどの口づけが内側に流れ込むみたいに、俺の中に優しい温もりが潜り込む。
ts..
tm.. 

os..
om.. 胸の奥の、さらに奥。一番深いところまで。
ts..
tm.. 

os..
om.. 俺の全てを優しく包み込む。
ts..
tm.. 

os.. 天使？
om.. 「これで……もう、大丈夫だ」
ts.. 
tm.. 

os.. 天使？
om.. 「さあ起きないと。怒られても知らないよ？」
ts.. 
tm.. 

os..
om.. いや。それよりも、どういうことなのか説明をっ！
ts..
tm.. 

os.. 先生
om.. 「谷風君！」
ts.. 
tm.. 

os..
om.. 気付いた時、目の前には先生の顔があった。
ts..
tm.. 

os.. 李空
om.. 「天使じゃ……ない？」
ts.. 
tm.. 

os.. 先生
om.. 「はぁ？」
ts.. 
tm.. 

os..
om.. 一拍遅れてから、教室の中にどっと笑いが湧いた。
ts..
tm.. 

os.. 先生
om.. 「………」
ts.. 
tm.. 

os.. 先生
om.. 「天使じゃなくて、ごめんなさいね」
ts.. 
tm.. 

os.. 李空
om.. 「はえ？　あっ、いや。そういうわけでは」
ts.. 
tm.. 

os.. 先生
om.. 「よっぽどいい夢を見てたみたいだね」
ts.. 
tm.. 

os.. 先生
om.. 「私の授業は、そんなに気持ちよく寝られたのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうわけじゃないんですけど。居眠りしてすみませんでした」
ts.. 
tm.. 

os.. 李空
om.. 「でも、もう大丈夫ですから。目が覚めました」
ts.. 
tm.. 

os..
om.. この言葉は本心だった。
ts..
tm.. 

os..
om.. 本当、久々にスッキリした気持ちで起きられた気がする。
ts..
tm.. 

os..
om.. 最近、焼かれる苦しみを抱えながらだったからなぁ……。
ts..
tm.. 

os.. 先生
om.. 「はぁ……わかりました」
ts.. 
tm.. 

os.. 先生
om.. 「それじゃあ授業に戻るよー」
ts.. 
tm.. 

os..
om.. その後は問題なく授業を受けることが出来た。
ts..
tm.. 

os..
om.. これってやっぱり、夢に出てきた天使のおかげなんだろうか？
ts..
tm.. 

os..
om.. きっと、そうなんだろうな。
ts..
tm.. 

os..
om.. もし今晩、紅蓮の炎に焼かれたとしても……また出てきてくれるだろうか？
ts..
tm.. 

os..
om.. 出てきてくれるといいな……。
ts..
tm.. 

os.. 先生
om.. 「連絡事項はこんなものかな。じゃあＨＲもこれで終わり」
ts.. 
tm.. 

os.. 先生
om.. 「みんな、遅くまで寄り道などはしないように」
ts.. 
tm.. 

os..
om.. そして今日は、穏やかな気持ちで放課後を迎えることが出来た。
ts..
tm.. 

os..
om.. 部活に所属していない俺が、放課後に長居する理由はない。
ts..
tm.. 

os..
om.. 荷物をまとめて教室を出る。
ts..
tm.. 

os.. 来海
om.. 「谷風クン、バイバイ」
ts.. 
tm.. 

os.. 木下
om.. 「じゃーねー」
ts.. 
tm.. 

os.. 白石
om.. 「じゃね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。また明日」
ts.. 
tm.. 

os..
om.. 俺と同じで帰宅部なんだろう。
ts..
tm.. 

os..
om.. 三人も鞄を持って教室を出ていく。
ts..
tm.. 

os..
om.. 小雲雀さんたちの姿を見送ってから、俺も教室を出ようと立ち上がった。
ts..
tm.. 

os.. 先生
om.. 「あっ。谷風君はちょっと待った」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんですか、[おざ]百[と]里先生？」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして、居眠りの件ですか？」
ts.. 
tm.. 

os.. 百里先生
om.. 「え？　あ。そういうつもりはなかったんだけど……」
ts.. 
tm.. 

os.. 百里先生
om.. 「うん。じゃあ、それでいいや。とにかく一緒に来るように」
ts.. 
tm.. 

os.. 李空
om.. 「えぇ……理由が適当過ぎて怖いんだけど」
ts.. 
tm.. 

os.. 百里先生
om.. 「いやー。助かったよ～。荷物が重くて困ってたんだよね～」
ts.. 
tm.. 

os.. 李空
om.. 「何ですか、このダンボール」
ts.. 
tm.. 

os..
om.. 抱えた箱を見下ろしながら、俺は百里先生に問いかけた。
ts..
tm.. 

os.. 百里先生
om.. 「進路指導に用いる資料。指導室に運んで、しかも整理しておくように言われちゃったんだよね、学年主任から」
ts.. 
tm.. 

os.. 百里先生
om.. 「でもほら。この重さでしょ？　か弱い女性一人では運べなくて……ぴえん」
ts.. 
tm.. 

os.. 百里先生
om.. 「やっぱ男の子って力持ちだね。かっこいい～！」
ts.. 
tm.. 

os.. 李空
om.. 「雑な褒め方しなくていいですよ」
ts.. 
tm.. 

os.. 百里先生
om.. 「何言ってんの、本心だよ。特にほら、血管でボコボコしてる腕とか」
ts.. 
tm.. 

os.. 李空
om.. 「ただのフェチなんだよなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「あのさぁ[ふ]風[み]実[か]花さん」
ts.. 
tm.. 

os.. 百里先生
om.. 「構内では百里先生」
ts.. 
tm.. 

os.. 李空
om.. 「先生ぶるなら、何か困ったことがある度に俺を呼び出してこき使うの止めてからにしてくんない？」
ts.. 
tm.. 

os.. 李空
om.. 「教師が学生をこき使うのってどうなの？」
ts.. 
tm.. 

os.. 風実花
om.. 「頼れる人が他にいないんだよー」
ts.. 
tm.. 

os.. 風実花
om.. 「職員室の中だと、一番年下なんだから。目上の人に頼みづらいしさ」
ts.. 
tm.. 

os.. 風実花
om.. 「どうか、昔からの付き合いってことで、何卒」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まあいいけど」
ts.. 
tm.. 

os.. 風実花
om.. 「ありがとう。リッ君のそういうなんでも受け入れていく、あっさりしたところ好きだよ」
ts.. 
tm.. 

os.. 李空
om.. 「褒められてんのかなぁ……それ」
ts.. 
tm.. 

os..
om.. 風実花さんとは、俺が子供の頃に出会った。
ts..
tm.. 

os..
om.. 夏休み、友達と一緒に児童センターで遊んでいた時、高校生だった風実花さんがボランティアで来ていた。
ts..
tm.. 

os..
om.. その頃にはすでに、教師になることを目標にしていたんだろう。
ts..
tm.. 

os..
om.. そうして出会ったとき、彼女は俺のことが気に入ったらしい。
ts..
tm.. 

os..
om.. 家が近所だったこともあり、それ以来風実花さんには、天音共々世話になった。
ts..
tm.. 

os..
om.. 勉強を見てもらったり、遠出の付き添いをしてもらったり。
ts..
tm.. 

os..
om.. 俺と天音が二人で留守番をするときに面倒を見てもらったり。
ts..
tm.. 

os..
om.. そうして子供の頃から世話になっていたからだろう。
ts..
tm.. 

os..
om.. 風実花さんの頼みごとを無下に断るのは、どうにも気が引けた。
ts..
tm.. 

os.. 李空
om.. 「指導室に運べばいいんでしたっけ？　百里先生？」
ts.. 
tm.. 

os.. 風実花
om.. 「お願いします」
ts.. 
tm.. 

os.. 風実花
om.. 「本当にありがとう。助かったよ」
ts.. 
tm.. 

os.. 李空
om.. 「別にいいんだけどさ。次からは、他に力仕事を手伝ってくれる人を見つけて欲しい」
ts.. 
tm.. 

os.. 風実花
om.. 「私には君だけだよ……リッ君」
ts.. 
tm.. 

os.. 李空
om.. 「嬉しくない」
ts.. 
tm.. 

os.. 風実花
om.. 「誰かに頼りにされるっていうのは、良いことだと思うのに」
ts.. 
tm.. 

os.. 李空
om.. 「いいように使われてるだけだしなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「あと。そういうのは、使ってる側に言われると、ちょっとイラっとする」
ts.. 
tm.. 

os.. 風実花
om.. 「ごめんごめん。たしかに私が言っちゃダメだよね」
ts.. 
tm.. 

os.. 風実花
om.. 「でも、昔から知ってるから。余計に思っちゃうんだよね」
ts.. 
tm.. 

os.. 風実花
om.. 「身体もおっきくなって。声も低くなって。男の人になったなぁ～ってさ。だから、ついつい甘えちゃうわけ」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……まあ、これくらいのことならいいんだけど。昔は俺が世話になってたんだから」
ts.. 
tm.. 

os.. 李空
om.. 「他に仕事はありませんよね、百里先生。それなら俺はここで」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ。ちょっと待った」
ts.. 
tm.. 

os.. 李空
om.. 「はい？　他にも仕事が？」
ts.. 
tm.. 

os.. 風実花
om.. 「いやいや。そうじゃなくて。授業でのこと」
ts.. 
tm.. 

os.. 李空
om.. 「あー……居眠りは、本当にすみません」
ts.. 
tm.. 

os.. 風実花
om.. 「眠たくなる気持ちもわかるけどね。教師としては、見過ごすわけにはいかないから」
ts.. 
tm.. 

os.. 李空
om.. 「はい」
ts.. 
tm.. 

os.. 風実花
om.. 「どうかした？　ただの夜更かしでいいの？」
ts.. 
tm.. 

os.. 李空
om.. 「別に夜更かしはしてないんですけど……」
ts.. 
tm.. 

os.. 李空
om.. 「最近ちょっと、上手く眠れてなくて」
ts.. 
tm.. 

os.. 風実花
om.. 「なにか不安な事でもある？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと……」
ts.. 
tm.. 

os.. 風実花
om.. 「相談くらいには乗るよ？　教師だし。幼馴染だし」
ts.. 
tm..

os.. 李空
om.. 「いえ、もう平気です。授業で居眠りした時に、気持ちよく眠れましたから！」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「そんなことを胸を張って言われても。怒るべきか、呆れるべきか。それとも悲しむべきか」
ts.. 
tm.. 

os.. 風実花
om.. 「私の授業ってそんなに退屈なのかなぁ……ぴえん」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そんなつもりで言ったわけじゃないって」
ts.. 
tm.. 

os.. 李空
om.. 「今日の居眠りは本当に俺の体調の問題だから。風実花さんの授業、面白いと思うよ？」
ts.. 
tm.. 

os.. 李空
om.. 「辞書を引かせたりして、説明を聞いてるだけじゃないし」
ts.. 
tm.. 

os.. 風実花
om.. 「そう？　そう言われると……嬉しいけど」
ts.. 
tm.. 

os.. 李空
om.. 「……ただ……」
ts.. 
tm.. 

os.. 李空
om.. 「１つだけいい？　忠告しておきたいことがあるんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　な、なに？　そんな深刻そうな顔で……」
ts.. 
tm.. 

os.. 李空
om.. 「ぴえんとか、もう誰も使ってないから」
ts.. 
tm.. 

os.. 風実花
om.. 「――ぴぇっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「普通に使ってたんだけど！　なんで誰も言ってくれないの！？」
ts.. 
tm.. 

os.. 風実花
om.. 「“教え子に媚びてる”とか“無理に若者ぶろうとしてる”とか思われてたのかなぁ……嫌だなぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君も。知ってたなら、もっと早くに教えてよ」
ts.. 
tm.. 

os.. 李空
om.. 「いや。まさかまだ使ってるとは思わなかったから」
ts.. 
tm.. 

os.. 風実花
om.. 「ぅ～……気を付けよう」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ帰ります。失礼します、百里先生」
ts.. 
tm.. 

os.. 風実花
om.. 「はい。気を付けて。寄り道とかしないように」
ts.. 
tm.. 

os.. 李空
om.. 「そんなガキじゃないって」
ts.. 
tm.. 

os.. 風実花
om.. 「だといいんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「また明日ね。遅刻しないように」
ts.. 
tm.. 

os..
om.. 風実花さんは俺のことを『幼馴染』と言ったけど、俺からすれば少し違う。
ts..
tm.. 

os..
om.. そういう友達みたいな対等な関係ではなく……親類関係を除けば、俺にとって一番身近な大人の女性。
ts..
tm.. 

os..
om.. そんな風に思っている。だからだろうか？
ts..
tm.. 

os.. 李空
om.. 「ちょっとドキドキするんだよな、昔から」
ts.. 
tm.. 

os..
om.. ビジュアルがいいとか、スタイルがいいとか、そういうのとはまた別の。
ts..
tm.. 

os.. 李空
om.. 「別に……女教師フェチってわけでもないはずなんだが」
ts.. 
tm.. 

os..
om.. 同学年の女子にはない色気というか、魅力というか……。
ts..
tm.. 

os..
om.. なんせ出会った時には高校生で、中学生ですらなかった俺からは凄く大人に見えた。
ts..
tm.. 

os..
om.. だから……もしかしたら憧れとかも混じっているのかも。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、帰ろう」
ts.. 
tm.. 

os.. 李空
om.. 「ただいま……っと」
ts.. 
tm.. 

os..
om.. 『おかえり』の返事はないが、いつものことだ。
ts..
tm.. 

os..
om.. オトンもオカンも仕事。\n天音もどこかに寄ってから帰って来ることが多い。
ts..
tm.. 

os..
om.. なので、帰宅が一番早いのは大抵俺だ。
ts..
tm.. 

os..
om.. 冷房を入れ、冷蔵庫を開け、冷たいお茶をグラスに注ぐ。
ts..
tm.. 

os..
om.. 一気飲みして……それでも足りなくて、二杯目を飲んで。
ts..
tm.. 

os..
om.. 身体を落ち着かせてから服を着替え……仕事に取り掛からないとな。
ts..
tm.. 

os..
om.. 谷風家にはルールがある。
ts..
tm.. 

os..
om.. 一番早くに帰宅した者が、干した洗濯物を取り込んでおくこと。
ts..
tm.. 

os..
om.. 四人分の米を洗い、炊飯器にセット。\n１９時に炊き上がるように予約すること。
ts..
tm.. 

os..
om.. これはあくまでご飯だけで、おかずはオカンが何とかしてくれる。
ts..
tm.. 

os..
om.. 大した手間でもないし、文句を言うつもりはないのだが……。
ts..
tm.. 

os..
om.. 天音が毎日俺より遅くに帰ることだけは、どうにも納得がいかない。
ts..
tm.. 

os..
om.. 絶対アイツ、家事をしたくないから寄り道してるだろ。
ts..
tm.. 

os..
om.. 朝もそうだ。支度に時間をかけるのに、起きるのはいつもギリギリ。
ts..
tm.. 

os..
om.. 洗濯物を干すのも、ほぼ俺の仕事。
ts..
tm.. 

os..
om.. まあ、文句を言ったところで仕方ない。なんせ天音だし。
ts..
tm.. 

os..
om.. 親は『お兄ちゃんなんだから』という謎の呪文を唱えるし。
ts..
tm.. 

os..
om.. そこら辺についてはもう諦めている。
ts..
tm.. 

os..
om.. 家事を終え、部屋に戻った俺はベッドの上で仰向けになった。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 仕事はやったので、今からは俺の自由。
ts..
tm.. 

os..
om.. 軽く授業の復習をしようかとも思ったが……そんな気分にはなれない。
ts..
tm.. 

os..
om.. なんだか落ち着かない。妙にムラムラする。
ts..
tm.. 

os..
om.. あんな……キスする夢を見たからだろうか？
ts..
tm.. 

os.. 李空
om.. 「……１７時か……」
ts.. 
tm.. 

os..
om.. 今、家にいるのは俺一人。オカンが帰って来るまで２時間近くある。
ts..
tm.. 

os..
om.. ムクリと身体を起こした。
ts..
tm.. 

os..
om.. 懸念点があるとすれば、帰って来る時間が一定じゃない天音だが――
ts..
tm.. 

os.. 李空
om.. 「もうしばらく帰って来るなよ」
ts.. 
tm.. 

os.. 李空
om.. 「というかお願いですからもうしばらくは帰って来ないで下さい」
ts.. 
tm.. 

os..
om.. 祈りながらＰＣの電源を入れ、秘密のフォルダを開いた。
ts..
tm.. 

os..
om.. 呑気に吟味している時間はもったいない。お気に入りのＡＶを選ぶ。
ts..
tm.. 

os..
om.. こういう場合、やっぱり安定と信頼のある逸品がいい。
ts..
tm.. 

os.. ＡＶ
om.. 「あっ……んっ、んんっ……あっ、そこ、いい……もっとして。もっと弄って……お願い」
ts.. 
tm.. 

os..
om.. 自然な可愛さのある顔立ちながらも、身体はすっごくエロい。
ts..
tm.. 

os..
om.. 何と言っても、シークバーが進むにつれて、よりエロく変化していく表情がいい。
ts..
tm.. 

os..
om.. 胸の奥の熱がさらに高まり、火照りは昂りに変化していった。
ts..
tm.. 

os.. ＡＶ
om.. 「もうダメ、我慢できない。ほら、もうぐしょぐしょ。挿れて……お願い、欲しいの。奥に頂戴……奥で、感じさせて」
ts.. 
tm.. 

os..
om.. 身体の熱を抑えきれなくなった俺は、ズボンとパンツを下ろした。
ts..
tm.. 

os..
om.. 興奮しきった股間のち●こは、いつものように反り返って……？
ts..
tm.. 

os..
om.. 反り返って――
ts..
tm.. 

os.. 李空
om.. %144;「――ないっ！？」
ts.. 
tm.. 

os..
om.. 息子に元気がない！　しんなりしているっ！
ts..
tm.. 

os..
om.. お気に入りのシーンを見て、心はこんなに興奮しているのに。
ts..
tm.. 

os..
om.. 何故か股間は反応してない。\n実った稲穂のように[こうべ]頭が垂れている。
ts..
tm.. 

os.. 李空
om.. 「嘘だろ……？　なんだ、これ……」
ts.. 
tm.. 

os.. 李空
om.. 「おいっどうしたっ！　しっかりしろっ！」
ts.. 
tm.. 

os..
om.. 気合いを入れてみても……力なく枝垂れたままだ。
ts..
tm.. 

os..
om.. まるで地球の重力にち●こが縛られているみたいに。
ts..
tm.. 

os.. 李空
om.. 「なんで？　え？　なんで？　いや、だって……えぇぇ……？」
ts.. 
tm.. 

os..
om.. 泣きそうになりながら、あたふたと部屋の中を行ったり来たりする。
ts..
tm.. 

os..
om.. その度に丸出しのち●こがブラブラと力なく揺れる。
ts..
tm.. 

os..
om.. 原因に心当たりはない。あるわけがない。
ts..
tm.. 

os..
om.. 性欲がなくなったわけじゃない。ムラムラしてるし、お気に入りの動画は相変わらずエロい。
ts..
tm.. 

os.. 李空
om.. 「なのに、なんでだ……！？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いや、待て。いくらお気に入りとはいえ、流石に見過ぎたのかも」
ts.. 
tm.. 

os..
om.. 慌てて、他の物で試してみる。
ts..
tm.. 

os..
om.. だが……やはり勃ってくれない。
ts..
tm.. 

os..
om.. とてもエロいと頭と心は合致している。\nなのに、ち●こだけは賛成・起立してくれない。
ts..
tm.. 

os..
om.. 持ち主がこんなに応援しているというのに……っ！
ts..
tm.. 

os.. 李空
om.. 「ぜ、全部一度は見たものだから。新しい刺激なら……」
ts.. 
tm.. 

os.. 天音
om.. 「ただいまー」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ～……あっづ～……アイスアイス～」
ts.. 
tm.. 

os.. 天音
om.. 「あれ？　真っ暗？　お兄？　お兄、いないのー？」
ts.. 
tm.. 

os.. 天音
om.. 「もー。お兄ってば遅くなるなら連絡くらいしといてくれないとお米洗わ――ぴゃっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「びびビックリしたぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ……。……おかえり」
ts.. 
tm.. 

os.. 天音
om.. 「た、ただいま……」
ts.. 
tm.. 

os.. 天音
om.. 「なに？　どしたの？　明かりもつけないで」
ts.. 
tm.. 

os.. 李空
om.. 「……明かり……」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。もう、そんな時間か……」
ts.. 
tm.. 

os.. 天音
om.. 「マジでなに？　どうしたの？　なんか、しょぼくれちゃってるけど」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんでもない」
ts.. 
tm.. 

os..
om.. 結局、ダメだった。\n勃起してくれなかった。
ts..
tm.. 

os..
om.. なんでだ？　こんなこと、今までには全然……。むしろ敏感な方だと思ってたのに。
ts..
tm.. 

os..
om.. この歳で勃たなくなるとか……。\n想像もしてなかった。
ts..
tm.. 

os..
om.. 『何回連続でオナニーできるか？』なんて意気込んでいた、ちょっと昔の自分が懐かしい。
ts..
tm.. 

os..
om.. 一回したら満足して、結局連続でしたことはないんだけど。
ts..
tm.. 

os..
om.. こんなことになるなら、本気でチャレンジしておけばよかった……。
ts..
tm.. 

os.. 天音
om.. 「あのさっ！」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 天音
om.. 「わりと本気で心配してるんだけど。無視ですか？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、スマン。頭の中が真っ白になって……」
ts.. 
tm.. 

os.. 天音
om.. 「穏やかでない状況っていうのは、見ればわかるけど」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……その……うん………………うん」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「はぁぁぁ……。しょうがないなぁ～」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「話を聞いて欲しいんでしょ？　電気もつけずに膝を抱えて、誰か帰ってくるのを待ってるくらいなんだから」
ts.. 
tm.. 

os.. 李空
om.. 「いや。別に。そういうつもりでは」
ts.. 
tm.. 

os.. 天音
om.. 「本当にお兄ってばガキなんだから。で？　どうしたの？　\n妹が聞いてあげる」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いい。放っといてくれ」
ts.. 
tm.. 

os.. 天音
om.. 「は？　なにそれ。その態度、なんなの？」
ts.. 
tm.. 

os.. 李空
om.. 「だって………………」
ts.. 
tm.. 

os.. 天音
om.. 「……ちっ。それならそれで構わないんだけどさ」
ts.. 
tm.. 

os.. 天音
om.. 「だったらこれ見よがしにリビングで膝を抱えるのは止めてくれない？　ウザいから」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……そうだな。それに関してはスマン」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく……相談は、ちょっとな。非常にデリケートな問題なんだ」
ts.. 
tm.. 

os..
om.. ち●この相談を妹にするのは、流石にはばかられる。
ts..
tm.. 

os..
om.. やっぱ素直に医者に行くべきなのかなぁ……？　すっごい恥ずかしいけど。
ts..
tm.. 

os.. 天音
om.. 「お兄……いや。お兄ちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「真面目な話、妹は心配です。とても心配なのです」
ts.. 
tm.. 

os.. 天音
om.. 「家に帰ってきたらお兄ちゃんが、暗い部屋で一人膝を抱えたまま震えているわけです」
ts.. 
tm.. 

os.. 李空
om.. 「それは……リビングで落ち込んだのは、確かに俺が悪かった」
ts.. 
tm.. 

os.. 天音
om.. 「責めてるわけではないのです。そうではなくて……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシにとって世界に一つの大切な家族、世界に一人の大切なお兄ちゃんなんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃんが苦しそうにしてたら、思い悩んでるなら、力になりたいと思うの。だって家族なんだもん」
ts.. 
tm.. 

os.. 李空
om.. 「天音……」
ts.. 
tm.. 

os.. 天音
om.. 「……お兄ちゃん」
ts.. 
tm..

os.. 李空
om.. 「胡散臭すぎるだろ、ソレ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の悩みなんてフラれたとかでしょ？　相手は？　誰に告白したの？」
ts.. 
tm.. 

os.. 李空
om.. 「告白なんてしてない」
ts.. 
tm.. 

os.. 天音
om.. 「あ。相手に恋人ができて、間接的にフラれちゃったってこと？　\nやだ、リアル [ぼくが]Ｂ [さきに]Ｓ [すきだ]Ｓ [ったのに]　 ？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、可哀そう……脳を破壊されちゃったんだね」
ts.. 
tm.. 

os.. 李空
om.. 「だから失恋じゃねえって。聞けよ。俺の話を聞け」
ts.. 
tm.. 

os.. 李空
om.. 「なんて言うか………………失恋とか以前の問題というか、あくまで俺自身の問題と言うか」
ts.. 
tm.. 

os.. 天音
om.. 「失恋以前の問題で、お兄自身の悩み……」
ts.. 
tm.. 

os.. 天音
om.. 「もしかして……お兄ちゃんって男の人が好き、なの？」
ts.. 
tm.. 

os.. 李空
om.. 「なんでそうなった？」
ts.. 
tm.. 

os.. 李空
om.. 「暇潰しに面白がってるだけだろ」
ts.. 
tm.. 

os.. 天音
om.. 「微塵もそんな気持ちがない――とは言えないかも」
ts.. 
tm.. 

os.. 李空
om.. 「お前……」
ts.. 
tm.. 

os.. 天音
om.. 「でも、さっき言った通り。一緒に暮らす身としては、隠すならしっかり隠して欲しいわけ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の態度は『気付いて下さい』『心配して下さい』『話しかけて下さい』って言われてるとしか思えないわけです」
ts.. 
tm.. 

os.. 李空
om.. 「それに関しては反論できない。\n本当に申し訳ないと思ってる」
ts.. 
tm.. 

os.. 天音
om.. 「で？　妹はどうすべきなの？　話を聞くべき？　知らんぷりすべき？」
ts.. 
tm.. 

os.. 李空
om.. 「……それは……」
ts.. 
tm.. 

os.. 李空
om.. 「……あー……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「あーもーうっざあああいぃ！　迷ってるくらいなら素直に相談すればいいじゃんっ」
ts.. 
tm.. 

os.. 天音
om.. 「妹が優しく聞いてあげるって言ってんでしょうがっ！」
ts.. 
tm.. 

os.. 李空
om.. 「優しく聞くって態度じゃねえなっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「そんなことはどうでもいいから、鬱々ウジウジしてないでとっとと吐け！」
ts.. 
tm.. 

os.. 李空
om.. 「わっ、わかった。わかったけれども……っ」
ts.. 
tm.. 

os.. 李空
om.. 「笑うなよ？　呆れるなよ？　あと、引くなよ？」
ts.. 
tm.. 

os.. 天音
om.. 「内容による」
ts.. 
tm.. 

os.. 天音
om.. 「でもまー、これでも一応お兄のことを心配して声かけてるんだから。真面目に聞くと誓いましょう」
ts.. 
tm.. 

os.. 李空
om.. 「……そう言ってくれるのなら」
ts.. 
tm.. 

os..
om.. 妹にこんなことを相談するとか、兄として――\nいや、人としてどうなの？　と思わなくはない。
ts..
tm.. 

os..
om.. だが、俺のメンタルは自分で思っている以上にボロボロだったらしい。
ts..
tm.. 

os.. 李空
om.. 「勃たなくなった」
ts.. 
tm.. 

os.. 天音
om.. 「は？」
ts.. 
tm.. 

os.. 李空
om.. 「勃たなくなったんだ」
ts.. 
tm.. 

os.. 天音
om.. 「それは聞こえた。何が立たなくなったの？」
ts.. 
tm.. 

os.. 李空
om.. 「ち●こが」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「は？」
ts.. 
tm.. 

os.. 李空
om.. 「ち●こが勃たなくなった」
ts.. 
tm.. 

os..
om.. 一言漏らしてしまえば、もう止まらない。
ts..
tm.. 

os..
om.. 気付いた時には、自分の身に起きたことを正直に、全て打ち明けてしまっていた。
ts..
tm.. 

os.. 李空
om.. 「どうしてこんなことになったのか、俺にもサッパリだ」
ts.. 
tm.. 

os.. 李空
om.. 「長男である俺がこんな様じゃあ……谷風家が途絶えてしまうかも」
ts.. 
tm.. 

os.. 天音
om.. 「いやお兄が結婚できるとは思ってなかったし。谷風家断絶の危機は元々だから、それはどうでもいいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「え……そうなの？　そんな風に思われてたの？　傷つく……」
ts.. 
tm.. 

os.. 天音
om.. 「どうせお兄は、これから先も使うことはないだろうし、勃たなくても同じでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「なんてこと言うんだお前！　同じなわけあるか！」
ts.. 
tm.. 

os.. 李空
om.. 「いいか？　“使う予定がない”のと“使えない”のは全く違うんだよ……っ！！」
ts.. 
tm.. 

os.. 李空
om.. 「今はそういう気配がなくても、人生どうなるかわかんないだろっ！」
ts.. 
tm.. 

os.. 天音
om.. 「そんな熱弁振るわれても……っていうか勃たなくなった、ね」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「そっかぁ……お兄。勃たなくなっちゃったんだ……」
ts.. 
tm.. 

os.. 天音
om.. 「それって……やっぱり、辛いこと……なんだよね？　\nその、男の人にとっては」
ts.. 
tm.. 

os.. 李空
om.. 「俺にとっては少なくとも、今後の人生を大きく左右する問題だ……」
ts.. 
tm.. 

os.. 天音
om.. 「そんなに悩んでるなら……ワタシが………………手伝ってあげようか？」
ts.. 
tm.. 

os.. 李空
om.. 「はあ？」
ts.. 
tm.. 

os.. 天音
om.. 「苦しむお兄が可哀そうで見てられない、から……\nだから……ワタシが手伝ってあげるね」
ts.. 
tm.. 

os..
om.. 俺の言葉に答える前に、天音は行動を起こした。
ts..
tm.. 

os.. 天音
om.. 「そんなジッと見ないで。目を閉じてよ。本当に恥ずかしいんだからね……お兄ちゃんのバカ」
ts.. 
tm.. 

os..
om.. 顔を赤らめたまま、天音がシャツのボタンに手をかける。
ts..
tm.. 

os..
om.. それは、どう見ても服を脱ごうとする動作で……………正気か、コイツ。
ts..
tm.. 

os.. 天音
om.. 「………。ぷっ、ぷぷ」
ts.. 
tm.. 

os.. 天音
om.. 「あはは！　なに？　裸を見せてくれるとでも思った？」
ts.. 
tm.. 

os.. 天音
om.. 「妹相手になに期待しちゃってるの～？　\nお兄ちゃんのヘンタイ%f$ハート$;#00ffadd6;♥%r　シスコン%f$ハート$;#00ffadd6;♥%r　キモーい%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「……ちっ。うぜぇ」
ts.. 
tm.. 

os.. 天音
om.. 「はあ？　ウザいのはそっちでしょ」
ts.. 
tm.. 

os.. 天音
om.. 「人が真面目に心配してるのに、ち●こが勃たないとか。\nクソみたいなセクハラで誤魔化すとか、本当最悪。キモい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そりゃそうだ。こんな悩みだとは思わないよな、普通」
ts.. 
tm.. 

os.. 天音
om.. 「……はあ？」
ts.. 
tm.. 

os.. 李空
om.. 「俺だって未だに信じられてないし……っていうか信じたくない」
ts.. 
tm.. 

os.. 天音
om.. 「えっ待って。今のって、ただの誤魔化しでしょ？　本当の悩みを言いたくなくて」
ts.. 
tm.. 

os.. 李空
om.. 「いきなりこんなの……本気の悩みだとは思わないよな。からかわれてるって思うよな」
ts.. 
tm.. 

os.. 李空
om.. 「どうして、こんな……こんなことに……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁぁぁぁぁ………………」
ts.. 
tm.. 

os.. 天音
om.. 「………………た、勃たないの？　真面目に？」
ts.. 
tm.. 

os.. 李空
om.. 「勃たないんだよ、真面目に」
ts.. 
tm.. 

os.. 天音
om.. 「……いや……あの……」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「セクハラって決めつけて、ゴメン。マジの悩みとは思ってなくて」
ts.. 
tm.. 

os.. 李空
om.. 「別にいい。いや、よくはないんだが……冗談だと思われても仕方ないと、俺だって思う」
ts.. 
tm.. 

os.. 天音
om.. 「そっか……お兄、本当に勃たなくなっちゃったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「おい。マジマジ股間を見るな」
ts.. 
tm.. 

os.. 天音
om.. 「ぴゃっ！　ゴメン。ンンッ」
ts.. 
tm.. 

os.. 天音
om.. 「とりあえず理解はした。１ミリも共感できなくて申し訳ないけど」
ts.. 
tm.. 

os.. 李空
om.. 「男でも共感できるヤツの方が少ないだろうしな」
ts.. 
tm.. 

os.. 天音
om.. 「ぅーん……あっ、あのさ、\nその……なに？　同じネタ？　\nっていうかオカズ？　っていうか……」
ts.. 
tm.. 

os.. 天音
om.. 「とにかく慣れちゃったんじゃない？　新しいの買ってみたら解決しないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「すでに試した。でもダメだった」
ts.. 
tm.. 

os.. 天音
om.. 「自分でも気付かない内に“作り物”“[ファン　]空[　タジー]想”とか思って、気持ちが冷めちゃった……とか？」
ts.. 
tm.. 

os.. 李空
om.. 「エロければ特に気にならないぞ、そういうのは。二次でも三次でも」
ts.. 
tm.. 

os.. 天音
om.. 「なのに……勃たない」
ts.. 
tm.. 

os.. 天音
om.. 「お労しや兄上」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ面白がってるよな？」
ts.. 
tm.. 

os.. 天音
om.. 「心外。真面目に考えてるよ」
ts.. 
tm.. 

os.. 天音
om.. 「でも内容が内容だから。ワタシから言えることは少ないし。かといって無言になるのも雰囲気が重いし」
ts.. 
tm..

os.. 李空
om.. 「あー……うん。そうだな。無言が一番辛いかもな」
ts.. 
tm.. 

os.. 天音
om.. 「しかしそうなると……やっぱリアルな体験、とか？」
ts.. 
tm.. 

os.. 李空
om.. 「んなこと言われても、いきなり彼女ができるわけないし」
ts.. 
tm.. 

os.. 李空
om.. 「もし仮にできたとしても、付き合いの浅い恋人に相談するには内容が重すぎるだろ」
ts.. 
tm.. 

os.. 天音
om.. 「そりゃそうだ。となると……んー……新しい刺激……」
ts.. 
tm.. 

os.. 天音
om.. 「いや。いやいや。ないない。流石にない」
ts.. 
tm.. 

os.. 李空
om.. 「なにが？」
ts.. 
tm.. 

os.. 天音
om.. 「何でもない。とりあえず元気出そうよ。そういうのって体調だけじゃなくメンタルの影響も大きいんでしょ？」
ts.. 
tm.. 

os.. 天音
om.. 「落ち込みすぎてトラウマになったら、もう完全に負のスパイラルだよ」
ts.. 
tm.. 

os.. 李空
om.. 「そう、かもな……」
ts.. 
tm.. 

os.. 李空
om.. 「明日になったら元気いっぱいの可能性だって……なくはないよな」
ts.. 
tm.. 

os.. 李空
om.. 「というかお前、詳しくない？」
ts.. 
tm.. 

os.. 天音
om.. 「エロゲの初体験のシーンで、似たようなシチュエーションがあったから」
ts.. 
tm.. 

os.. 天音
om.. 「緊張で上手く勃たなくて……みたいな」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに、そのエロゲではどうなった？」
ts.. 
tm.. 

os.. 天音
om.. 「『そーれ！　勃起！　勃起！』ってヒロインが手拍子しながら主人公を励ましてた」
ts.. 
tm.. 

os.. 李空
om.. 「ええぇぇ……」
ts.. 
tm.. 

os.. 天音
om.. 「あっ。お兄も励ましたらいいのかも？　ワタシが励まし役をやってあげるね」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃんの！！！　ちょっといいとこ見てみたい！！！」
ts.. 
tm.. 

os.. 李空
om.. 「おいバカマジ止めろお前！　お願い止めて下さい、\nそれこそトラウマになる！」
ts.. 
tm.. 

os.. 天音
om.. 「えー？　ゲームでは無事に初体験を遂げてたけど」
ts.. 
tm.. 

os.. 李空
om.. 「メンタル強すぎないか？　その主人公……」
ts.. 
tm.. 

os.. 天音
om.. 「まー、エロゲだし？　それくらいできないとエロゲの主人公はやってけないんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「頼むから、今はそういうの止めてくれ。一生残る傷になりそう」
ts.. 
tm.. 

os.. 天音
om.. 「そっか……。とにかく考え込むのも一旦止めよ！」
ts.. 
tm.. 

os.. 天音
om.. 「ご飯しっかり食べて、睡眠たっぷりとって、身体を休める。これが一番だよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os..
om.. 上手くいけば、今晩はゆっくり眠れそうだし。
ts..
tm.. 

os..
om.. 朝の占いでも『くじけそうになっても諦めず、自信を持ちましょう！』とか言ってたな。
ts..
tm.. 

os.. 天音
om.. 「今日は特別。ワタシのちょっとお高いアイス食べていいから。気分転換しなよ」
ts.. 
tm.. 

os.. 李空
om.. 「……そうさせてもらうか」
ts.. 
tm.. 

os.. 天音
om.. 「あっ。でも今日だけね。許可なくワタシのアイス勝手に食べたら殺すから」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるわかってる。ありがとうな」
ts.. 
tm.. 

os.. 由月
om.. 「ただいまー」
ts.. 
tm.. 

os.. 天音・李空
om.. 「おかえりー」\n「おかえり」
ts.. 
tm.. 

os.. 由月
om.. 「すぐに晩御飯の準備するから。ちょっと待ってて」
ts.. 
tm.. 

os.. 李空
om.. 「アイス、飯の後にもらってもいいか？」
ts.. 
tm.. 

os.. 天音
om.. 「いいよ。今日は特別だから」
ts.. 
tm.. 

os.. 由月
om.. 「あら、なに？　今日は仲がいいじゃない、珍しいこと」
ts.. 
tm.. 

os.. 天音
om.. 「これは、仲がいいのとは違うけど……」
ts.. 
tm.. 

os.. 由月
om.. 「あら？　李空……アンタ、どうかしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「なんで？」
ts.. 
tm.. 

os.. 由月
om.. 「元気なさそうじゃない。なにかあった？」
ts.. 
tm.. 

os.. 李空
om.. 「それは………………」
ts.. 
tm.. 

os.. 李空
om.. 「いや。何でもない。なんでもないんだ……」
ts.. 
tm.. 

os.. 由月
om.. 「？？？」
ts.. 
tm.. 

os.. 天音
om.. 「母上、どうかそっとしておいてあげて」
ts.. 
tm.. 

os.. 由月
om.. 「え？　あ、そう？」
ts.. 
tm.. 

os.. 天音
om.. 「それよりも晩御飯なにー？」
ts.. 
tm.. 

os.. 由月
om.. 「とんかつとコロッケ」
ts.. 
tm.. 

os..
om.. オカンが買ってきた肉屋のとんかつとコロッケも、天音に分けてもらったアイスも非常に美味しかった。
ts..
tm.. 

os..
om.. 美味しい物で腹が満たされたこと。
ts..
tm.. 

os..
om.. 不安を天音に打ち明けたこと。
ts..
tm.. 

os..
om.. そのおかげか風呂に入る頃には、俺の情緒も一応の安定を取り戻していた。
ts..
tm.. 

os..
om.. このまま寝よう。
ts..
tm.. 

os..
om.. 上手く眠れてなかったのが原因かもしれない。
ts..
tm.. 

os..
om.. ちゃんと寝て、身体をリセットすればきっと。
ts..
tm.. 

os..
om.. きっと……。
ts..
tm.. 

