os.. 李空
om.. 「……んっ……」
ts.. 
tm.. 

os..
om.. 枕元に腕を伸ばし、手探りでスマホを掴む。
ts..
tm.. 

os..
om.. もう７時前。そろそろ起きないとな。
ts..
tm.. 

os.. 李空
om.. 「んっ……んんーー……！」
ts.. 
tm.. 

os..
om.. 二人だけの式を挙げたからと言って……何かが大きく変わることはない。
ts..
tm.. 

os..
om.. 学院に通い、授業を受け、真面目に勉強をする。そんな、これまで通りの日常を送っている。
ts..
tm.. 

os..
om.. 以前に言っていたような駆け落ちをするつもりはないとなると……そんなものだ。
ts..
tm.. 

os..
om.. とは言え、僅かに変化していることもある。
ts..
tm.. 

os..
om.. 部屋を出た俺は、一階に下りる前に天音の部屋をノックする。
ts..
tm.. 

os.. 李空
om.. 「天音、入るぞー」
ts.. 
tm.. 

os.. 天音
om.. 「すぅ……すぅ……すぅ……すぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「おい天音、朝だぞ。そろそろ起きろって」
ts.. 
tm.. 

os.. 天音
om.. 「ん……んー……？」
ts.. 
tm.. 

os.. 天音
om.. 「起こして……お兄、起こしてぇ～……」
ts.. 
tm.. 

os..
om.. 天音はベッドに寝たまま腕を伸ばして、バタバタと上下に振る。
ts..
tm.. 

os..
om.. まるで小さな子供か、ひっくり返った亀みたいに。
ts..
tm.. 

os.. 李空
om.. 「はいよ」
ts.. 
tm.. 

os..
om.. その手をギュッと握り締め、天音の身体を引き起こした。
ts..
tm.. 

os.. 天音
om.. 「ふぁっ、あぁぁぁ……おはよう、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os..
om.. これまで通りの日常を過ごす中で、俺たちに起きた変化。
ts..
tm.. 

os..
om.. それは、俺が毎朝天音を起こすことだ。
ts..
tm.. 

os..
om.. 知り合いに見られるような場所で、イチャつくこともできない。
ts..
tm.. 

os..
om.. 家の中でも注意を払わなければならない。
ts..
tm.. 

os..
om.. だから、少しでも二人きりになれるチャンスを逃したくないという、天音からのご要望だった。
ts..
tm.. 

os..
om.. 特に文句もない。
ts..
tm.. 

os..
om.. 素直に要望に応え……今ではすっかり馴染みつつあった。
ts..
tm.. 

os.. 天音
om.. 「んー……もう朝なのかぁ」
ts.. 
tm.. 

os.. 李空
om.. 「俺。先に下りてるからな」
ts.. 
tm.. 

os.. 天音
om.. 「うぃ～……。またあとで……」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「おはよう」
ts.. 
tm.. 

os..
om.. 俺がリビングに顔を出した時、母さんはゆっくりした様子だった。
ts..
tm.. 

os..
om.. いつもなら、出勤する頃なのに。
ts..
tm.. 

os.. 李空
om.. 「なんか今日はゆっくりだな」
ts.. 
tm.. 

os.. 李空
om.. 「というか……あれ？　服も……」
ts.. 
tm.. 

os.. 由月
om.. 「あら？　言ってなかったかしら？　法事に行くって」
ts.. 
tm.. 

os.. 李空
om.. 「法事って……誰の？」
ts.. 
tm.. 

os.. 由月
om.. 「お父さんの伯父に当たる人。おじいちゃんの兄弟ね」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは……もしかして、親父はまだ寝てる？」
ts.. 
tm.. 

os.. 由月
om.. 「そうよ。たまにはゆっくり９時とか１０時に起きるんですって」
ts.. 
tm.. 

os.. 李空
om.. 「今日って金曜だろ？　そういうのって、土日とかにやるもんじゃないの？」
ts.. 
tm.. 

os.. 由月
om.. 「法事は明日。今日はゆっくり温泉旅行を楽しむの」
ts.. 
tm.. 

os.. 由月
om.. 「お父さんの実家、岐阜でしょ？　せっかくだから旅行でもしようってことになって」
ts.. 
tm.. 

os.. 李空
om.. 「それ、全然聞いてないんだけど」
ts.. 
tm.. 

os.. 由月
om.. 「そうだった？　ゴメンゴメン」
ts.. 
tm.. 

os.. 由月
om.. 「でも、どうせ行かないでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「温泉と法事って……セット？」
ts.. 
tm.. 

os.. 由月
om.. 「もれなくね」
ts.. 
tm.. 

os.. 李空
om.. 「ならいい。温泉には興味があるけど……法事とか面倒だし」
ts.. 
tm.. 

os.. 由月
om.. 「だと思った。まあ、伝え忘れてたのは悪かったわよ」
ts.. 
tm.. 

os.. 由月
om.. 「でも、今さら困る年頃でもないでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「まあそうだな」
ts.. 
tm.. 

os.. 由月
om.. 「日曜日の午後には戻る予定だから。後のことよろしくね」
ts.. 
tm.. 

os.. 由月
om.. 「あ。今日は洗濯物干しておくから。取り込むのはお願いね」
ts.. 
tm.. 

os.. 由月
om.. 「ご飯は……ま、話し合って好きになさい」
ts.. 
tm.. 

os.. 由月
om.. 「これ。ご飯のお金」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os..
om.. そっか……法事か。
ts..
tm.. 

os..
om.. 今日と明日、オトンもオカンもいないのか……。
ts..
tm.. 

os.. 由月
om.. 「そう言えば……温泉のことを教えたら、天音も一緒に来たがるかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……どうだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「法事に強制参加なら……やっぱアイツも嫌がるんじゃないか？」
ts.. 
tm.. 

os.. 由月
om.. 「ま、そうよね」
ts.. 
tm.. 

os.. 由月
om.. 「とにかく、後のことはよろしくね」
ts.. 
tm.. 

os.. 李空
om.. 「あいよ」
ts.. 
tm.. 

os..
om.. 勝手に代弁してしまったけど……多分、アイツも同じような返答をすると思う。
ts..
tm.. 

os..
om.. 従兄はともかく、祖父ちゃんの兄弟の法事ってなると……知らない大人が多いだろうから。
ts..
tm.. 

os..
om.. そもそも祖父ちゃんの兄弟とか、会ったことあるんだろうか？
ts..
tm.. 

os..
om.. とまあ、そういった理由もあるけど……アイツが断りそうな理由は、他にも思いつくものがあった。
ts..
tm.. 

os.. 天音
om.. 「嫌だ、行かない」
ts.. 
tm.. 

os.. 李空
om.. 「だろうな」
ts.. 
tm.. 

os.. 天音
om.. 「まー……温泉には興味あるけどさー。法事とか面倒だし」
ts.. 
tm.. 

os.. 天音
om.. 「そもそも、お祖父ちゃんの兄弟とか言われても『誰？』って感じだし」
ts.. 
tm.. 

os.. 天音
om.. 「さらに『誰？』って人たちが沢山集まってるんでしょ？　なんか面倒そう」
ts.. 
tm.. 

os.. 李空
om.. 「だよなぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……親戚が苦手なの？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうわけじゃないけど。今回みたいな場合だとね」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシたちのお祖父ちゃんならともかく、お祖父ちゃんの兄だもんね」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうものか、なるほど」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。いい機会だ。僕も一度、[あち]彼[ら]方に戻るか」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　彼方って？」
ts.. 
tm.. 

os.. 乃愛
om.. 「今回の一件について、そろそろ報告をしておいた方がいいかと思ってね」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空の身辺も今のところ落ち着いているようだし」
ts.. 
tm.. 

os.. 李空
om.. 「報告って……使命を下してきた、いわゆる“神様”に？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなところだね」
ts.. 
tm.. 

os.. 天音
om.. 「それって……乃愛ちゃんとは……」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。二度と会えなくなるわけではないよ。すぐに戻ってくる」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空と天音の安全は、おそらく確保できたと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「とはいえ、もう少し様子を見た方がいいと考えている」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、ちゃんと戻ってくる」
ts.. 
tm.. 

os.. 天音
om.. 「そっか。よかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなわけで。早速行ってくるね」
ts.. 
tm.. 

os.. 李空
om.. 「今からか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。すぐに戻るとは言ったが……おそらく、戻ってくるのは明日――あっ、いや。日曜の午前になると思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「母君や父君がいないのなら、説明の手間も省けるからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「それじゃあ二人とも、いってきます」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うん。いってらっしゃい」
ts.. 
tm.. 

os.. 天音
om.. 「いってらっしゃい」
ts.. 
tm.. 

os..
om.. 天使の姿に戻った乃愛。
ts..
tm.. 

os..
om.. その純白の翼を軽くはためかせ、ゆっくり空へ昇っていってしまった。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「……気を、遣ってくれたのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「多分な」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱ、そうだよね」
ts.. 
tm.. 

os.. 天音
om.. 「つまり……今日と明日は二人っきりだね、お兄ちゃん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「……ぷっ。お兄、今やらしーこと考えたでしょ？　\nお兄のエッチ～」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ってば、妹の身体、好き過ぎでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「俺のこと言えないだろ、お前」
ts.. 
tm.. 

os.. 天音
om.. 「んー……そうなんだよねぇ。お兄のおち●ぽマジ気持ちよすぎだし」
ts.. 
tm.. 

os.. 天音
om.. 「っていうか、お兄。いっそ、ワタシたちも休んじゃおっか？」
ts.. 
tm.. 

os.. 李空
om.. 「休んでどうするんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「どうするもなにも……妹に全部言わせるつもり？　そういうセクハラが好きなんだ？　やっぱヘンタ～イ♪」
ts.. 
tm.. 

os.. 李空
om.. 「……ちっ」
ts.. 
tm.. 

os.. 天音
om.. 「あ。お兄の舌打ち久々に聞いた気がする」
ts.. 
tm.. 

os.. 李空
om.. 「お前さ、最近さらに煽りが酷くないか」
ts.. 
tm.. 

os.. 天音
om.. 「え？　お兄、好きでしょ？　妹に煽られるの」
ts.. 
tm.. 

os.. 李空
om.. 「まー……正直、以前よりは嫌じゃないところもあるんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「けどだからって、そこまで言われて喜ぶほどじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「正直、そんなしつこく言われたら結構ムカツク。わりとイライラしてくる」
ts.. 
tm.. 

os.. 天音
om.. 「おち●ちんがイライラ？」
ts.. 
tm.. 

os.. 李空
om.. 「アホか」
ts.. 
tm.. 

os.. 天音
om.. 「あたっ」
ts.. 
tm.. 

os..
om.. 呆れながら、俺は天音のおでこを小突く。
ts..
tm.. 

os.. 李空
om.. 「お前、そういう下ネタも酷くなってるぞ。気を緩めすぎ」
ts.. 
tm.. 

os.. 李空
om.. 「あと学院は休まない。そういうのはちゃんとしとこう」
ts.. 
tm.. 

os.. 天音
om.. 「ちぇー」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……天音の気持ちには共感も出来るけどさ」
ts.. 
tm.. 

os.. 李空
om.. 「普段から一緒にいる分、堕ちるときは一気に堕ちる気がするんだよ。それが怖い」
ts.. 
tm.. 

os.. 天音
om.. 「あー……そう言われると、否定はできないかも」
ts.. 
tm.. 

os.. 李空
om.. 「そういうことにならないようにだけは気を付けよう」
ts.. 
tm.. 

os.. 天音
om.. 「あーい」
ts.. 
tm.. 

os.. 李空
om.. 「でも、お前に甘えられるのが嫌ってわけでもないからな」
ts.. 
tm.. 

os.. 天音
om.. 「うん。ワタシもお兄に甘えるの好き～」
ts.. 
tm.. 

os.. 李空
om.. 「ほら行くぞ。このままだと遅刻する」
ts.. 
tm.. 

os..
om.. そして俺たちは学院に向かって歩き出す。
ts..
tm.. 

os.. 天音
om.. 「なんか久しぶりだね。こうやって二人だけっていうのも」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。随分と久々だな」
ts.. 
tm.. 

os.. 李空
om.. 「けど……あの頃とは全然違う気もする」
ts.. 
tm.. 

os.. 天音
om.. 「だね～。こんなにドキドキしてなかったもん」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、腕組んでいい？」
ts.. 
tm.. 

os.. 李空
om.. 「ダメ」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあキスしていい？」
ts.. 
tm.. 

os.. 李空
om.. 「ダメに決まってんだろ。なんでエスカレートさせるんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「ちぇー」
ts.. 
tm.. 

os.. 李空
om.. 「そういうのは全部、授業が終わって家に帰ってからな」
ts.. 
tm.. 

os.. 天音
om.. 「わかったよー。あーあ、せっかく二人きりなのに」
ts.. 
tm.. 

os.. 李空
om.. 「そう言うな。少なくとも明日は一日中二人きりなんだから」
ts.. 
tm.. 

os.. 天音
om.. 「なら……ご飯とか飲み物とか、色々買い込んどかなきゃね%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. まあ、俺も嬉しいからいいんだけど。
ts..
tm.. 

os..
om.. やっぱりこいつ、サキュバスなのではなかろうか……？
ts..
tm.. 

os.. 天音
om.. 「あっ。彩ちゃん、おはよー」
ts.. 
tm.. 

os.. 三国
om.. 「おはよう、天音ちゃん」
ts.. 
tm.. 

os.. 三国
om.. 「先輩もおはようございます」
ts.. 
tm.. 

os.. 天音
om.. 「それじゃあお兄、ワタシ行くね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。居眠りするなよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の方こそねー」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 二人の背中を見送る。
ts..
tm.. 

os..
om.. あの日、門を開いた三国さんだが、体調に変化はないようだ。
ts..
tm.. 

os..
om.. 乃愛やかぐ耶も、三国さんが安全だと太鼓判を押してくれた。
ts..
tm.. 

os..
om.. とりあえず、これ以上三国さんを巻き込むことはないはずだ。
ts..
tm.. 

os.. 李空
om.. 「俺も行くか」
ts.. 
tm.. 

os..
om.. あ、そう言えば……。
ts..
tm.. 

os.. 李空
om.. 「乃愛の件って、風実花さんに報告した方がいいのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「それとも……乃愛の方から連絡が入ってるのかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「ん？　私がどうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「――じゃないや。おはようございます、百里先生」
ts.. 
tm.. 

os.. 風実花
om.. 「大変よろしい」
ts.. 
tm.. 

os.. 風実花
om.. 「おはようございます、谷風君」
ts.. 
tm.. 

os.. 風実花
om.. 「それで、どうかしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛のことなんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、うん。連絡来てるよ、家の事情で休むって」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。それならいいんだ。じゃあ、俺は教室に」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ。谷風君」
ts.. 
tm.. 

os.. 李空
om.. 「はい？」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　なんですか？」
ts.. 
tm.. 

os.. 風実花
om.. 「夏休みの相談の件。ちょっと心配だったけど……大丈夫そうだね」
ts.. 
tm.. 

os.. 風実花
om.. 「[か]表[お]情とか雰囲気とか見る限りだけど」
ts.. 
tm.. 

os.. 李空
om.. 「うん。それは大丈夫だよ」
ts.. 
tm.. 

os.. 風実花
om.. 「ならいいんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「結局、何だったの？　アレって……」
ts.. 
tm.. 

os.. 李空
om.. 「あー……んー……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんは、聞かない方がいいと思うよ」
ts.. 
tm.. 

os.. 風実花
om.. 「えぇ……なんかすっごく怖いんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんには世話になったし。いつか報告とか、また相談とかするかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「だから……それまでは秘密ってことで」
ts.. 
tm.. 

os..
om.. 具体的には少なくとも、俺がここを卒業……。
ts..
tm.. 

os..
om.. いや、天音が卒業をするまで、かな？
ts..
tm.. 

os..
om.. そっちの方が風実花さんにも迷惑がかからないだろうし。
ts..
tm.. 

os.. 風実花
om.. 「……わ、わかったよ。不安だけど……聞かないようにする」
ts.. 
tm.. 

os.. 李空
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「あ、そうそう。あの時言ってた胃薬、遅くなったけどお礼として渡しとくよ」
ts.. 
tm.. 

os.. 風実花
om.. 「そういうの本当に不安になるんだけどっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「ねえ？　ちょっと？　谷風君？」
ts.. 
tm.. 

os.. 李空
om.. 「あ。俺、教室に行かないと」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、ちょっ、ねえ！　リッ君っ！？」
ts.. 
tm.. 

os.. 風実花
om.. %144;「ねぇってばぁぁぁ！！」
ts.. 
tm.. 

os.. 来海
om.. 「今日、乃愛ちゃんどうかしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「一種の里帰り……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「報告しに、一旦戻るって」
ts.. 
tm.. 

os.. 来海
om.. 「あ、そういうこと。ビックリしたぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「何か問題が発生したわけではないのね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。あれ以来、平穏無事って感じだよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「天音にも変わった様子はない？」
ts.. 
tm.. 

os.. 来海
om.. 「まさか……まだなにか、不安な要素がある……とか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「違うわよ。あくまで、ただの確認」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ヴィズが消えたこともあるでしょう？　妾にも予想がつかないから、一応ね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そっか」
ts.. 
tm.. 

os.. 李空
om.. 「今のところ、そういう心配は必要なさそうだったな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。ならいいのよ」
ts.. 
tm.. 

os.. オリエ
om.. 「そういえば……谷風さんのマナも……少し変化しましたね」
ts.. 
tm.. 

os.. 李空
om.. 「っていうと……？」
ts.. 
tm.. 

os.. オリエ
om.. 「なんと言いますか……魔王の気配が鎮まっているような……」
ts.. 
tm..

os.. 李空
om.. 「魔王の気配が……？」
ts.. 
tm.. 

os.. オリエ
om.. 「これはあくまで比喩ですが、魔王が眠りについた……といった感じでしょうか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「以前に比べると、李空への影響も減ってるんじゃないかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. もしかすると……今の異世界を目の当たりにしたことがキッカケなのかも。
ts..
tm.. 

os..
om.. シュティという少女の姿を見て、魔王も安心したとか……？　それとも、ヴィズの気配に安心したとか……？
ts..
tm.. 

os..
om.. 確証はない。でも……なんとなく、無関係ではない気がしていた。
ts..
tm.. 

os.. 来海
om.. 「えーっと……とりあえず、悪いことではないんだよね？　それって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。問題ないはずよ」
ts.. 
tm.. 

os.. オリエ
om.. 「乃愛さんも心配していないからこそ、報告に戻ったわけでしょうし」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そっか。そうだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まあ、何かあったらいつでも相談して」
ts.. 
tm.. 

os.. 李空
om.. 「悪いな、ありがとう」
ts.. 
tm.. 

os.. 来海
om.. 「おっと、チャイムだ」
ts.. 
tm.. 

os.. オリエ
om.. 「席に戻りましょう、姫様」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね」
ts.. 
tm.. 

os..
om.. 俺や天音に問題が起きてないのは、嘘じゃない。
ts..
tm.. 

os..
om.. だからこそ、オリエがいった通り、乃愛も報告に戻ったんだろう。
ts..
tm.. 

os..
om.. ま、そこまで気にする必要はないだろうな。
ts..
tm.. 

os..
om.. そして俺は、授業に集中する。
ts..
tm.. 

os..
om.. いや、集中するつもりではあったのだが……。
ts..
tm.. 

os.. 李空
om.. 「……集中できん……」
ts.. 
tm.. 

os..
om.. 体調に問題があるわけじゃない。
ts..
tm.. 

os..
om.. むしろ、体調は絶好調。絶好調すぎて……。
ts..
tm.. 

os..
om.. めっちゃムラムラする……っ！！
ts..
tm.. 

os..
om.. 今朝は天音に『家に帰ってからな』とか冷静に言ったけど……。
ts..
tm.. 

os..
om.. 実は内心、めっちゃムラムラしてる、俺っ！
ts..
tm.. 

os..
om.. だって、今日と明日は二人きりなんだから！
ts..
tm.. 

os..
om.. 普段は全力で本能を抑え込んでるけど……俺だって男だ！　性欲はある！　すっごいあるっ！
ts..
tm.. 

os..
om.. それを思いっきり解放できる！
ts..
tm.. 

os..
om.. 何をしよう？　何をしてもらおう？　時間はあるし……実は興味があることとか、色々言ってみようか！？
ts..
tm.. 

os..
om.. なんてことを、ずっと考えてしまっている……！
ts..
tm.. 

os.. 李空
om.. 「……くっ……」
ts.. 
tm.. 

os..
om.. 先生の話が、全然頭に入って来ない……っ！
ts..
tm.. 

os..
om.. なんかこう……ぶっちゃけてしまうと、天音の裸ばっかり妄想してしまっている。
ts..
tm.. 

os..
om.. ちょっと前まで、勃起できずに悩んでたのに。
ts..
tm.. 

os..
om.. まさか……授業中に勃起して困ってしまう日が来ようとは……っ！
ts..
tm.. 

os..
om.. ――そして昼休み。
ts..
tm.. 

os..
om.. 弁当を食べ終えた後も……夜への期待で、頭も胸もいっぱいだ。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……何してるんだろうなぁ、俺」
ts.. 
tm.. 

os..
om.. もうちょっと落ち着かないと。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、ジュースでも買いに行くか」
ts.. 
tm.. 

os.. 天音
om.. 「あっ。お兄」
ts.. 
tm.. 

os.. 李空
om.. 「天音っ、なんでここにいる！？」
ts.. 
tm.. 

os.. 天音
om.. 「何でも何も……自販機のところに行くところなんだけど。お兄もでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……うん。そうだな……」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、俺はここで」
ts.. 
tm.. 

os.. 天音
om.. 「ちょーちょー。どこ行くの？　ジュース買いに行くんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「俺は後でいいよ」
ts.. 
tm.. 

os.. 天音
om.. 「は？　後でいいって……どういうこと？」
ts.. 
tm.. 

os.. 天音
om.. 「てか、あやしい……。ハチャメチャにあやしいんですけど？」
ts.. 
tm.. 

os.. 天音
om.. 「……は？　なに？　なんなの？　もしかして浮気か？　浮気なのか？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうことではないっ！　そうではなくて……」
ts.. 
tm.. 

os.. 天音
om.. 「とりあずこっち来い。取り調べを行う」
ts.. 
tm.. 

os..
om.. そして俺は、ズルズルと近くの空き教室に連れ込まれた。
ts..
tm.. 

os.. 天音
om.. 「で？　なに？　なに逃げてんの？」
ts.. 
tm.. 

os.. 李空
om.. 「落ち着け」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは落ち着いてるし。いいから言ってみなよ。話、聞くだけは聞いてあげるから」
ts.. 
tm.. 

os.. 李空
om.. 「話聞くって顔じゃないんだよなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、全部お前の勘違いなんだって。怪しい行動をしたのは悪かったと思うけどさ。そうじゃなくて……」
ts.. 
tm.. 

os.. 天音
om.. 「？？？」
ts.. 
tm.. 

os.. 天音
om.. 「………ぷっ」
ts.. 
tm.. 

os.. 天音
om.. 「あは！　あははははは！　なにそれ！　お兄、なに言ってんの？　バッカじゃないの？」
ts.. 
tm.. 

os.. 李空
om.. 「自分でもそう思うけどっ！　仕方ないだろ！」
ts.. 
tm.. 

os.. 李空
om.. 「それだけ好きなんだからっ」
ts.. 
tm.. 

os.. 天音
om.. 「それは嬉しいけど……その結果、勃起止まんねぇとか言われても……ぷふふ、あははは」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱり面白過ぎる」
ts.. 
tm.. 

os.. 李空
om.. 「お前に会いたくなかったのは、そういうことだよ」
ts.. 
tm.. 

os.. 李空
om.. 「これ以上天音のことを考えてたら、大変なことになりそうだったから」
ts.. 
tm.. 

os.. 李空
om.. 「わかったか？　わかったよな？　わかったなら俺は行くぞ」
ts.. 
tm.. 

os.. 天音
om.. 「ちょい待ち」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、今のままだと勉強に集中できなくて困ってるんでしょ？　困ってるなら、しょうがないよね」
ts.. 
tm.. 

os.. 天音
om.. 「ここは妹が。兄思いの妹が。一肌脱いであげるよ、お兄%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「って、言ってはみたものの……授業中ずっと勃起してるとか……あり得るの？」
ts.. 
tm.. 

os.. 李空
om.. 「実際に起きたんだから仕方ないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「俺だってビックリしてるっての」
ts.. 
tm.. 

os.. 天音
om.. 「……そういうのってさ、貧血とかにならないの？」
ts.. 
tm.. 

os.. 李空
om.. 「こんなことに一般的とかあるのかはわからないけど……とりあえず、俺はなってないな」
ts.. 
tm.. 

os.. 李空
om.. 「というか……貧血になる体調なら、そもそも勃起に影響が出てるんじゃないか？」
ts.. 
tm.. 

os.. 天音
om.. 「ふーん……」
ts.. 
tm.. 

os.. 李空
om.. 「適当に想像で言ってるだけだけどな。とりあえず……こんな下ネタ、いくら俺でも事実でなきゃ言わないって」
ts.. 
tm.. 

os.. 天音
om.. 「そっか。じゃあ、とりあえず……出しちゃうよ？」
ts.. 
tm.. 

os..
om.. ――ブルンッ！
ts..
tm.. 

os..
om.. 大きく震えながら、俺のペニスが跳ねあがる。
ts..
tm.. 

os.. 天音
om.. 「ぅわぁ……マジで勃起してる……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「これってワタシのことを考えて、こうなったんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだよ。ずっと、お前のことを考えてたから……こうなった」
ts.. 
tm.. 

os.. 天音
om.. 「ガチガチじゃん……もう完全フル勃起じゃん」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のヘンタイ。授業中にフル勃起してるとか……ヤバすぎ」
ts.. 
tm.. 

os.. 李空
om.. 「俺もそう思うけど、仕方ないだろ。勃起しちゃったものは……」
ts.. 
tm.. 

os.. 李空
om.. 「全部、天音が可愛くて……エロいからだよ」
ts.. 
tm.. 

os.. 天音
om.. 「妹のせいにしないで欲しいんですけど。授業中に勃起が止まらなくなるのは、お兄がヘンタイだからだよ」
ts.. 
tm.. 

os.. 天音
om.. 「まっ。お兄をこんなヘンタイに引きずり込んだのは、ワタシなんだけど%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「……なんか……ずっと勃起してたせいかな？　勃起おち●ちんの匂いが……濃い」
ts.. 
tm.. 

os.. 李空
om.. 「臭いか？　無理はしなくても」
ts.. 
tm.. 

os.. 天音
om.. 「嫌ってことはないよ。むしろ……すぅぅ……はぁぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「この匂い、好き……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「それに……いいの？　このまま教室に戻っちゃっても。本当にいいの？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「舐めて……欲しい」
ts.. 
tm.. 

os.. 天音
om.. 「なにを？」
ts.. 
tm.. 

os.. 李空
om.. 「……俺の、ち●ぽ……舐めて欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「俺の勃起したち●ぽを、天音に舐めて欲しい……」
ts.. 
tm.. 

os.. 天音
om.. 「妹になんてお願いしちゃってるの？　お兄ってば、マジでヘ・ン・タ・イ」
ts.. 
tm..

os.. 李空
om.. 「……ダメか？」
ts.. 
tm.. 

os.. 天音
om.. 「ううん。そんなお兄も……大好き♪」
ts.. 
tm.. 

os.. 天音
om.. 「あとねぇ……お兄のち●ぽも、大好き……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「れろ……れろ……れるん……れちゃ、れりょ……れろれろ、れろれろれろれろ……」
ts.. 
tm.. 

os.. 李空
om.. 「ぅっ……！？」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぁぁ……あっつぅ……すっご。よくこんなの我慢できるね」
ts.. 
tm.. 

os.. 李空
om.. 「我慢しきれてないから……妹にこんなことをさせてる……」
ts.. 
tm.. 

os.. 天音
om.. 「なんか……すっごい葛藤してるね。でも……そんな苦悩に満ちていがならも――」
ts.. 
tm.. 

os.. 天音
om.. 「ガチガチに勃起させちゃって……ぷぷ。ちょっとおもしろ～い」
ts.. 
tm.. 

os.. 天音
om.. 「こういうのを見せ槍って言うんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「なの……かな？　よくわからんけど……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「正直に言っていいか？」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　なに？」
ts.. 
tm.. 

os.. 李空
om.. 「見せ槍とか楽しんでいられる精神的余裕がない……」
ts.. 
tm.. 

os.. 天音
om.. 「………。あはぁ～%f$ハート$;#00ffadd6;♥%r　今日のお兄、すごい素直」
ts.. 
tm.. 

os.. 天音
om.. 「でも、余裕がないっていうのはその通りかも。お昼休みの内にスッキリさせちゃわないといけないし」
ts.. 
tm.. 

os.. 天音
om.. 「でないと……お兄が授業に集中できないもんね」
ts.. 
tm.. 

os.. 天音
om.. 「れる……れろ、れろれろ……れるん、んっ、じゅる、れるん、れろれろ……」
ts.. 
tm.. 

os.. 李空
om.. 「ッッッ」
ts.. 
tm.. 

os.. 天音
om.. 「れろん……れる、れろ……んじゅる、れろれろっ、れろれろっ……お兄、気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、気持ちいい……」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぷ、ほんとに素直だ。れちゃ、れちょ……んじゅる、れろ、れろっ、れりゅれりょ……れるれる」
ts.. 
tm.. 

os.. 天音
om.. 「ならワタシも……今日は素直になって、お兄にサービスしちゃお……♪」
ts.. 
tm.. 

os.. 天音
om.. 「れるれる、れろ……れるんっ、れちゃ、れろ……んー……どう舐めるのがいい？」
ts.. 
tm.. 

os.. 天音
om.. 「ほう？　れろれろ……？　ほれとも……れる？　れろれろ？　れる？　れちゃ？　れちょれろ？」
ts.. 
tm.. 

os..
om.. こちらの反応を窺いつつ、天音が唾液に濡れた舌先で俺のペニスを舐めまわしていく。
ts..
tm.. 

os.. 天音
om.. 「れろ……れろ？　れろぉぉ……んんっ、れちゃ？　れちょ？　れちゃれろれちゅれろ……？」
ts.. 
tm.. 

os..
om.. 根元からツーっと裏筋を遡り、そのまま亀頭部を撫で撫でするように舐めて……。
ts..
tm.. 

os..
om.. 少し下りたところで……カリの段差をクルクルと舌先でくすぐる。
ts..
tm.. 

os.. 李空
om.. 「っっ……っ……っっっ……」
ts.. 
tm.. 

os..
om.. その全てが、とんでもない刺激となって、俺に襲い掛かってくる。
ts..
tm.. 

os..
om.. 下半身から背筋を通して脳まで駆け上る快感。
ts..
tm.. 

os..
om.. 身体がビクッビクッと震えるのを抑えられない……っ！
ts..
tm.. 

os.. 天音
om.. 「れろ、れりゃ、れりょ？　んんー……あ、我慢汁%f$ハート$;#00ffadd6;♥%r　ねばねばしてる……れちゃ、れろれろ、ちゅっ、れちょれりょ」
ts.. 
tm.. 

os.. 李空
om.. 「それ、お前の唾液じゃないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「違うよ。だって、なんか苦いもん……れろ、れろ、れろん、れろぉん……れろぉぉぉぉぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「っっ」
ts.. 
tm.. 

os..
om.. 蓋についたアイスを、下品にこそぎ取るみたいに……舌の根元から先端までつかって先っちょを舐めてくる。
ts..
tm.. 

os.. 天音
om.. 「んー……うん。やっぱりだ。ちょっとしたえぐみもありながら癖になる苦み……そしてこの濃厚な雄の匂い……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の我慢汁で間違いない。……れる、れろ……れちゃれろ……れるん、れろれろれろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「……ソムリエか？」
ts.. 
tm.. 

os.. 天音
om.. 「我慢汁とか精液のソムリエって嫌だなぁ……。あ、でも、お兄のことに関してってことなら……間違いないかも」
ts.. 
tm.. 

os.. 天音
om.. 「色んな事を知っちゃってるしね」
ts.. 
tm.. 

os.. 李空
om.. 「知ってるって……どんなことを？」
ts.. 
tm.. 

os.. 天音
om.. 「んー、そうだね……例えば……さっきからずっと我慢してるけどさ。お兄が一番好きなのは……これでしょ？」
ts.. 
tm.. 

os.. 天音
om.. 「れろぉぉぉ……んんっ、こうやってゆっくりと、裏筋を舐められるのが、好き……れろぉぉぉぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「ッ……ぅぅっ！」
ts.. 
tm.. 

os.. 天音
om.. 「ほら、気持ちよさそうな顔してる……れるん、れるん……れるれろ、れるれろ……れろろろろん」
ts.. 
tm.. 

os.. 天音
om.. 「また我慢汁、出て来た……ちゅ、れるれりょ……ちゅっ、ちゅぅぅぅ……れちゃれりょ」
ts.. 
tm.. 

os..
om.. 漏れ出る我慢汁を躊躇することなく舌で舐め取り、唇で吸い上げる。
ts..
tm.. 

os.. 天音
om.. 「ん、んん……はぁぁぁ……やっぱり苦い……苦いけど、好き……れりょれよ……ちゅぅぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「ちゅっ、ちゅっ……れりょれりょ……れるん、れろ、れろぉぉぉ……お兄、気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「……ッッ……」
ts.. 
tm.. 

os.. 天音
om.. 「あれ？　何も答えてくれないの？　じゃあ……もぉっと頑張らないとね……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「れる、れろ……れろぉぉん、れちゅ、ちゅっ%f$ハート$;#00ffadd6;♥%r　ちゅっ%f$ハート$;#00ffadd6;♥%r　んんー……れちゃ、れちょ、れろれろれろれろ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「――おまっ！　わかっ――わかってて、やってるだろっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「んー？　なにがぁ？　れるれろ、れるれろ、れりょれりょ、れりょぉぉぉぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「きもちっ、よすぎてっ……反応できないってことだよっ」
ts.. 
tm.. 

os.. 天音
om.. 「うん。知ってる。震えながら必死に我慢する\nお兄……可愛い%f$ハート$;#00ffadd6;♥%r　れるれろれるれろ……」
ts.. 
tm.. 

os.. 李空
om.. 「うぁっ！　あまっねっ……っ、っっっ……」
ts.. 
tm.. 

os..
om.. 言葉を続けられないほどの快感に、俺は悶える。
ts..
tm.. 

os.. 天音
om.. 「んふふ……お兄、気持ちよさそう……れちゃれちょ……れるっ、れろっ、れるんっ、れろんっ……れろろろ」
ts.. 
tm.. 

os..
om.. そんな俺をいたぶるように、天音はち●こを楽しそうに舐めまわす。
ts..
tm.. 

os.. 李空
om.. 「ん……んんッッ」
ts.. 
tm.. 

os..
om.. 思わず、腰が引けてしまう。
ts..
tm.. 

os..
om.. そんな俺に対して天音は……手を緩めることなく――いや。舌を緩めることなく、さらなる追撃を行ってきた。
ts..
tm.. 

os.. 天音
om.. 「逃げちゃだぁめ……むぐ、んっ、んんんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「――ッ」
ts.. 
tm.. 

os..
om.. 真っ赤に膨らんだ亀頭が、天音の口内に呑み込まれる。
ts..
tm.. 

os..
om.. とっても温かくて……いや、熱いと言ってもいいくらいだ。
ts..
tm.. 

os..
om.. 口の中を満たすような、トロトロの唾液の熱だ。
ts..
tm.. 

os.. 天音
om.. 「んむ……んっ、んぐ……んじゅるっ、じゅるっ、じゅっぷ、じゅっぽ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音っ……それっ、ヤバい……かもっ」
ts.. 
tm.. 

os.. 天音
om.. 「ん……ひっへる、おにぃがいちはんすきなのは……ほれはよね……ちゅっ、ちゅるるっ……ちゅぱっ、ぢゅぱっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ッッッ」
ts.. 
tm.. 

os.. 天音
om.. 「いぃよ。こはえなくへも。らっへ……きもひよくなっへるの、わかるし……おひ●ひん、ヒクヒクしっはなひ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んじゅる、んむ%f$ハート$;#00ffadd6;♥%r　んむ%f$ハート$;#00ffadd6;♥%r……んじゅるるる……じゅっ、じゅぽっじゅぽっ、じゅるっ、ぢゅるる……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 天音が嬉しそうな息を漏らしながら、ペニスを強く吸い上げる。
ts..
tm.. 

os..
om.. 痛みなんて全くない。むしろ……\nますます、気持ちよくなる一方で……。
ts..
tm.. 

os.. 天音
om.. 「んっ、んっ……じゅるじゅる……ぢゅるるる、ぢゅっぽ%f$ハート$;#00ffadd6;♥%r　ぢゅっぽ%f$ハート$;#00ffadd6;♥%r　ぢゅずずずず……んんんーーー%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「ん゛ん゛っ……！　きもちっ……よすぎ……っ！　俺、もぅ……」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　んー……ぷぁっ、はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 突如、ち●こが解放される。
ts..
tm.. 

os..
om.. 温もりを失ったことで喋る余裕は出来たが……それは同時に、震える程の刺激がなくなってしまったということだ。
ts..
tm.. 

os.. 李空
om.. 「あ……天音……？」
ts.. 
tm.. 

os.. 天音
om.. 「まだイっちゃ……らめ……れるれろ、れるれる……れちゃれちょ……れるぅん……れろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「な……なんでだ？」
ts.. 
tm.. 

os.. 天音
om.. 「れろ？　らっへ……お兄を気持ちよくしたいから。もっと、してあげたいことがあるから♪」
ts.. 
tm.. 

os.. 天音
om.. 「このままイっちゃダメ。もうちょっとおしゃぶりさせて%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「お兄？」
ts.. 
tm.. 

os.. 李空
om.. 「頑張ってくれる気持ちは嬉しいけど……正直、そんなにもたないと思う」
ts.. 
tm.. 

os.. 李空
om.. 「すでに、かなり気持ちよくしてもらってるし……」
ts.. 
tm.. 

os.. 天音
om.. 「んー……そっか。そんな状況なら……じっくり責めるんじゃなく、一気にいくね」
ts.. 
tm.. 

os.. 李空
om.. 「一気にって――」
ts.. 
tm.. 

os.. 天音
om.. 「はぁぁむっ……んっ、んぐ、んっ……んっ……んむっ……んむっ……んっ、んむっ、んむっ……」
ts.. 
tm.. 

os.. 天音
om.. 「んちゅっ、んちゅっ、んちゅっ……ぬっちゃぬっちゃ、にゅっぽにゅっぽ、ぐっぽぐっぽっ」
ts.. 
tm.. 

os..
om.. 天音は口をすぼめて、ペニスを思いっきり締め付けながら吸い上げる。
ts..
tm.. 

os..
om.. それだけでも、とんでもない刺激なのに……っ！　さらにそこから、首まで使い出した！
ts..
tm.. 

os..
om.. まるで、ち●こを唇でしごきあげるみたいに、激しく頭を前後に振る。
ts..
tm.. 

os.. 天音
om.. 「んっ、んぐっ、ぐっぽ、ぐっぽ……ぐぽぐぽ、ぐじゅ……じゅぷぷ……じゅっぽじゅっぽ、ぢゅっぽぢゅっぽ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「っ！？」
ts.. 
tm.. 

os.. 天音
om.. 「ん……ろう？　おにぃ……ぢゅるっ、ぢゅるるる……きもひいい？」
ts.. 
tm.. 

os.. 李空
om.. 「………！　………！！」
ts.. 
tm.. 

os..
om.. 一言も発する余裕がない……！　最早、無言で首を縦に振ることしかできない。
ts..
tm.. 

os..
om.. あまりの快感に、背筋が勝手にのけ反っていく。
ts..
tm.. 

os.. 天音
om.. 「おにぃのはあんしへるかお……かわいい……ぢゅぱぢゅぱ、ぢゅるるる……ん、んんーーーーーぢゅるる%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んむっ、んっんっ……んぐっ、ぐぽぐぽっ、じゅるる……じゅる、ぢゅず……」
ts.. 
tm.. 

os.. 天音
om.. 「ぢゅっぽっ、ぢゅっぽっ、ぢゅぽぢゅぽ……\nんんっ……おひ●ほ、おいひぃ……」
ts.. 
tm.. 

os.. 李空
om.. 「………っ」
ts.. 
tm.. 

os..
om.. 俺を喜ばせるため。それはすぐに分かったけど……。
ts..
tm.. 

os..
om.. でも、ち●こをしゃぶる天音の顔はドロドロに蕩けていて……本当に、ち●こが大好物みたいに思わせてくる。
ts..
tm.. 

os.. 天音
om.. 「おにぃのおひ●ほ、おぃひぃ%f$ハート$;#00ffadd6;♥%r　らいすひ%f$ハート$;#00ffadd6;♥%r　んっ……んぽっ、ぐぽっ、ぐっぽぐっぽ」
ts.. 
tm.. 

os..
om.. そんな天音に背徳感を覚えながらも、俺は……どうしようもなく興奮していた。
ts..
tm.. 

os..
om.. 多分、俺の興奮に気付いたんだろう。
ts..
tm.. 

os.. 天音
om.. 「んっ、んぐっ……んんっ、んちゅっ、ちゅぽっちゅぽっじゅぽっじゅぽっぢゅっぽぢゅっぽ、ちゅるるる……！」
ts.. 
tm.. 

os..
om.. 嬉しそうにする天音は、フェラの口撃を決して緩めない。
ts..
tm.. 

os..
om.. それどころか、吸い上げる強さも、頭を前後に振る速度も、どんどん増していく。
ts..
tm.. 

os..
om.. まるで一気に俺の理性を崩しにかかるみたいに、舌を絡ませてくる……っ！
ts..
tm.. 

os.. 天音
om.. 「んじゅる……じゅるっ、\nじゅるるっ……ぢぅぅぅぅぅぅッ……！」
ts.. 
tm.. 

os.. 李空
om.. 「天音っ、マジで……ヤバッ」
ts.. 
tm.. 

os.. 天音
om.. 「ぃぃよ、おにぃ、らしへ%f$ハート$;#00ffadd6;♥%r　んぢゅぅぅぅ……っ！　ほら、らしへ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「……っ！　天音、もぅ……イく……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ん、ぅん%f$ハート$;#00ffadd6;♥%r　らしへ%f$ハート$;#00ffadd6;♥%r　おもいっひりらしへ%f$ハート$;#00ffadd6;♥%r　んっ……じゅるっ！　じゅるっ！」
ts.. 
tm.. 

os.. 天音
om.. 「じゅる、じゅっぽじゅっぽ、ぢゅるるぅぅ……ぢゅっぽ%f$ハート$;#00ffadd6;♥%r　ぢゅっぽ%f$ハート$;#00ffadd6;♥%r　ぢゅるるる%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「このまま、出すぞ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　んん……のむね、おにぃのせーえき……せんふのむ……んんっ、んっんっ、ぢゅっぽぢゅっぽ」
ts.. 
tm.. 

os.. 天音
om.. 「せんふ、のむから、おもいっひり、らひへ……おにぃ……んぐっ、ぐぽぐぽぐじゅずずずず……っ」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぁっ！　でっ、出る……あ、天音……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「おにぃ、らいすき……ぢゅっぽ、ぢゅっぽ……ぢゅぽっぢゅぽっぢゅぽっぢゅぽっ、ぢゅるるるるる……ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「んぐぅっ！？　んっ！？　んぶっ……っ、んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んんんーーー……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んっ……ふっ……んんっ……んぐっ、ん……ごくっ……ごく……っ」
ts.. 
tm.. 

os..
om.. 天音の細い喉がなる。
ts..
tm.. 

os..
om.. 自分でも驚くような量が出たはずなのに……天音は、全てを飲んでいく。
ts..
tm.. 

os..
om.. 苦しそうにしながらも必死に精液を飲む様は、零してなるものかと言わんばかりだ。
ts..
tm.. 

os.. 天音
om.. 「んっ！？　んんーーーー……っ！　んっ、ぐっ、んっ……んんっ……ごくっ……ごくっ……んんーーー」
ts.. 
tm.. 

os.. 天音
om.. 「――ぷぁ！　はっ、はぁーっ、はぁーっ……せいえき、めっちゃでたぁ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、出し過ぎ%f$ハート$;#00ffadd6;♥%r　飲み切れないかと思った%f$ハート$;#00ffadd6;♥%r　はぁ……はぁ……はぁぁぁぁ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音のフェラ……すっごい気持ちよかった……」
ts.. 
tm.. 

os.. 天音
om.. 「知ってる%f$ハート$;#00ffadd6;♥%r　こんだけ出してるし……はぁ……はぁ……濃くて、ドロドロ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「搾りたてのお兄の精液……美味しぃ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音っ、も、もぅ……無理だっ！」
ts.. 
tm.. 

os.. 天音
om.. 「んじゅるっ……んっ？　ん？　んん……？　\nんんーーーー……んぽっ、ぱっ、ぁ、だめぇ」
ts.. 
tm.. 

os.. 天音
om.. 「逃げたら、射精……れろれろ……させられなくなっちゃう、れるんっ、れちゃれちょ……れろれろれろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、もう、出る……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「れろれろ……んろ？　じゃあ、このままね……れちゃれりょ……んろっ、れろぉ、れろぉぉぉぉぉ」
ts.. 
tm.. 

os.. 李空
om.. 「――ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「んぶっ！？　んぁっ！　んっ……んんーーーーーー……！！」
ts.. 
tm.. 

os..
om.. 噴火したマグマのように噴き出した精液が、天音の顔に振りそそぐ。
ts..
tm.. 

os..
om.. ベトベトになった天音の可愛い顔に、白い糸が引く……。
ts..
tm.. 

os.. 天音
om.. 「びゅるびゅる……ぴゅー……んっ、ぴゅっ、ぴゅっ……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「はっ、はぁ……ぁぁぁ……熱い……精液、すっごく、熱い%f$ハート$;#00ffadd6;♥%r……熱くて、臭い%f$ハート$;#00ffadd6;♥%r　れるんっ」
ts.. 
tm.. 

os..
om.. 唇付近にこびりついた精液を、天音が舌先で拭う。
ts..
tm.. 

os.. 李空
om.. 「文句言いながらも……舐めるんだな」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　んー……だってワタシ、お兄のおち●ぽ、好きだし」
ts.. 
tm.. 

os.. 天音
om.. 「あと、この……臭くて、ドロドロの、出したての精液も……好き%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ、はぁぁ……精液、すっご……はぁ、はぁぁ……んっ、んんっ……はっ、はぁ、はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「これだけ出したら……スッキリできた？　お兄」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。おかげさまで、頭が冷えた……」
ts.. 
tm.. 

os..
om.. そして……ヤバい状況であることに気付く。
ts..
tm.. 

os..
om.. 学院で、こんなことをしてもらうなんて……っ！　まだまだ先生がいて、学生は歩き回っている昼休みなのに……っ！
ts..
tm.. 

os.. 天音
om.. 「はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ねえ、お兄……？」
ts.. 
tm.. 

os.. 李空
om.. 「って、ヤバい！　もうすぐチャイムが鳴る！　すぐに戻らないと……！」
ts.. 
tm.. 

os.. 天音
om.. 「え？」
ts.. 
tm.. 

os.. 李空
om.. 「って、そのままじゃあマズいな！　ちょっと待ってろ、ハンカチを濡らしてくるから……！」
ts.. 
tm.. 

os.. 天音
om.. %144;「えぇぇぇぇぇぇぇぇぇっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「えー……伝え忘れはないですね、はい」
ts.. 
tm.. 

os.. 風実花
om.. 「それでは、今日の授業はお終いです。お疲れ様でした」
ts.. 
tm.. 

os..
om.. 風実花さんがそう言うと、教室の中が騒然とする。
ts..
tm.. 

os..
om.. 帰り支度をする者、部活の準備を始める者。
ts..
tm.. 

os..
om.. 俺は当然、帰り支度だ。
ts..
tm.. 

os..
om.. にしても……天音のおかげで、午後の授業には集中することが出来た。
ts..
tm.. 

os.. かぐ耶
om.. 「それじゃあ李空、妾たちは帰るわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もし何かあったら連絡して。いつでも構わないから」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。そうなったときは、よろしく頼む」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。それじゃあ、また来週ね」
ts.. 
tm.. 

os.. オリエ
om.. 「失礼します」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、また来週」
ts.. 
tm.. 

os.. 白石
om.. 「どっか寄ってから帰んない？？」
ts.. 
tm.. 

os.. 木下
om.. 「私、なんか甘いものを食べたい気分かもー」
ts.. 
tm.. 

os.. 来海
om.. 「行く行くー！」
ts.. 
tm.. 

os.. 来海
om.. 「あっ。谷風クン、バイバーイ」
ts.. 
tm.. 

os.. 白石
om.. 「じゃーねー」
ts.. 
tm.. 

os.. 木下
om.. 「達者で暮らせよー」
ts.. 
tm.. 

os.. 李空
om.. 「また来週」
ts.. 
tm.. 

os.. 李空
om.. 「さてと。俺も帰るか」
ts.. 
tm.. 

os..
om.. カバンを手にして席を立つ。
ts..
tm.. 

os.. 天音
om.. 「おにぃ……」
ts.. 
tm.. 

os.. 李空
om.. 「天音？」
ts.. 
tm.. 

os..
om.. 昇降口に向かう途中で、天音と鉢合わせた。
ts..
tm.. 

os..
om.. １年の教室は下だ。たまたまってことはないだろう。
ts..
tm.. 

os..
om.. それに……なんだか、様子が変だ……。
ts..
tm.. 

os.. 李空
om.. 「どうした？　何かあったのか？」
ts.. 
tm.. 

os.. 天音
om.. 「……何かって……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄は、アレから授業に集中できた？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ああ……うん。おかげさまで」
ts.. 
tm.. 

os.. 天音
om.. 「……ずるい……」
ts.. 
tm.. 

os.. 李空
om.. 「は？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ばっかりずるい！」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ばっかりスッキリしちゃってさ！」
ts.. 
tm.. 

os.. 天音
om.. 「あんな状態のまま放置されて……今度はワタシが色々と……もう大変なんだからっ！」
ts.. 
tm.. 

os.. 李空
om.. 「大変って」
ts.. 
tm.. 

os.. 天音
om.. 「だから――」
ts.. 
tm.. 

os.. 天音
om.. 「お昼からずっと身体が熱いまま……おま●こ、濡れちゃってるんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「ッ」
ts.. 
tm.. 

os..
om.. 俺以外には誰にも聞こえないようにしながら、そっと囁かれた言葉に……再び俺の中で、何かが鎌首をもたげ始めた。
ts..
tm.. 

os.. 天音
om.. 「お兄のせいだよ？　あんな濃くて、ドロドロの精液を味わったら……ワタシだって……」
ts.. 
tm.. 

os.. 天音
om.. 「だからね、お兄……早く帰ろ？　一緒に帰ろ？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のおち●ぽで……\nぐちゅぐちゅにして欲しくて……\nおま●こ、ずっとキュンキュンしちゃってる」
ts.. 
tm.. 

os.. 李空
om.. 「……ッッ」
ts.. 
tm.. 

os.. 李空
om.. 「そ、それは……ぁー……」
ts.. 
tm.. 

os.. 李空
om.. 「急いで帰らないとな」
ts.. 
tm.. 

os.. 天音
om.. 「……うん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「はっ、んっ、ちゅっ、ちゅぅ……んんっ、んぁっ！　んむっ、んん……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音……んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、お兄ちゃ……んむっ、ちゅっ、ちゅくちゅく、んんっ、んんんっ」
ts.. 
tm.. 

os..
om.. 急いで帰った俺たちは、家に入るなりキスをする。
ts..
tm.. 

os.. 天音
om.. 「ちゅっ、ちゅくちゅく……はぁ、はぁ……はぁむ……んっ、んっ、んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン、天音。俺のせいで、苦しめて……ちゅっちゅっ」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んんっ……気持ちよく、してくれたら……許す……ちゅっちゅっ、んんんっ」
ts.. 
tm.. 

os.. 李空
om.. 「もちろんだ」
ts.. 
tm.. 

os..
om.. 互いの唇を貪りながら、互いの服を脱がせていった。
ts..
tm.. 

os.. 天音
om.. 「はぁ、はぁ……ぁぁぁ……お兄……早く、早く頂戴……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のおち●ぽ……気持ちいい、おち●ぽ……ワタシのおま●こに、早く……ぁぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「お前、すっごいことになってるぞ……」
ts.. 
tm.. 

os.. 天音
om.. 「すごいって、なにがぁ？　はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「とんでもなく濡れてる……」
ts.. 
tm.. 

os.. 天音
om.. 「だから言ったじゃん。おま●こ、ずっとキュンキュンしちゃってるって……はぁ、はぁ……はぁ、はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「はやく……お兄、はやくぅ……じらしちゃやだぁ……――あっ！？　くる、くる……そこっ……入ってくる――んんっ！」
ts.. 
tm.. 

os..
om.. グショグショに濡れた天音の中に、一気にペニスを埋入させる。
ts..
tm.. 

os.. 天音
om.. 「んんんんんーーーーーーーー……ッッ！」
ts.. 
tm.. 

os..
om.. 俺が腰を突き出すと同時に、天音が絶頂にも似た激しい息を漏らす。
ts..
tm.. 

os..
om.. 少なくとも、痛みでないことは間違いない。
ts..
tm..

os..
om.. 痛みなんて感じるわけないくらい、天音の中はドロドロで……今の挿入だって、一切の抵抗がなかった。
ts..
tm.. 

os.. 天音
om.. 「んんんっ……ぷぁっ、はっ、はぁーっ……はぁーっ……はぁーっ……はぁーっ……」
ts.. 
tm.. 

os.. 天音
om.. 「入って、来たぁ%f$ハート$;#00ffadd6;♥%r　ワタシの中に、お兄の、おち●ぽが……んんっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中、すっごく熱いぞ……」
ts.. 
tm.. 

os.. 天音
om.. 「それだけっ、お兄の……んっ……お兄の、おち●ぽが欲しかったってことぉ%f$ハート$;#00ffadd6;♥%r　はぁ、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「待ちわびてた、ち●こが入って……今はどうだ？」
ts.. 
tm.. 

os.. 天音
om.. 「ぅん……さぃっ、こぅ%f$ハート$;#00ffadd6;♥%r　はぁ……はぁ……はぁ……はぁ……最高、だけど……」
ts.. 
tm.. 

os.. 李空
om.. 「だけど？」
ts.. 
tm.. 

os.. 天音
om.. 「もっと……して？　もっと、もっと気持ちよくして……お兄の、おち●ぽで……もっと……ぁっ！　あっ！」
ts.. 
tm.. 

os.. 天音
om.. 「おにっ、おにぃっ……！　あっ！　あっ！　あっあっあっ！　んっ、んんーーーー……っ！」
ts.. 
tm.. 

os..
om.. 天音のおま●こは、十分すぎるくらいに濡れているんだ。
ts..
tm.. 

os..
om.. 様子を窺いながら動く必要もない。
ts..
tm.. 

os..
om.. その腰を掴んで、俺は強く奥を打ち付けていった。
ts..
tm.. 

os.. 天音
om.. 「ひっ、ひぅっ！　ぅぁ！　あっ、あっ！　おにっ、はげっ、しっ……！　あっ！　あっ！　あっあっあっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「激しくするの、嫌いか？」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んーんっ、すき……ッ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「なかをっ、こすられるっ、のも……っ、そのまま、奥を、ゴンゴンって、されるのもっ、すき」
ts.. 
tm.. 

os.. 李空
om.. 「嫌なら嫌って、言ってくれ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「そしたら、止めるっ……からっ！」
ts.. 
tm.. 

os.. 天音
om.. 「やだっ、やだっ……！　お兄、止めないで……っ！　おっ！　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　いっ、ぃぃ……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「気持ち、いい……っ！　お兄のっ、おち●ぽっ、すご%f$ハート$;#00ffadd6;♥%r　すごぃ%f$ハート$;#00ffadd6;♥%r　気持ちっ、よすぎ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. ガチガチに勃起したペニスで、天音の秘肉を押し割り……その奥をノックする。
ts..
tm.. 

os..
om.. そうしてペニスを突き込むたびに、結合部から白く濁った雫が吹き零れる。
ts..
tm.. 

os.. 天音
om.. 「ああっ！　あっ！　あっ！　好き……！　好き……！　思いっきり突かれるの……好き……っ！」
ts.. 
tm.. 

os..
om.. 俺が送る刺激から天音が逃げる様子はない。
ts..
tm.. 

os..
om.. むしろ、その刺激と快楽に身をゆだねるみたいに……俺の腰を正面から受け止め続けた。
ts..
tm.. 

os.. 李空
om.. 「天音の中、凄いな」
ts.. 
tm.. 

os.. 天音
om.. 「はぁっ、はぁっ、ぇぇ？　なに？　ダメ？」
ts.. 
tm.. 

os.. 李空
om.. 「ダメなわけあるかっ！　気持ちよすぎてっ……腰、止められないぞっ」
ts.. 
tm.. 

os.. 天音
om.. 「あ！　あっ！　ああっっ！　とめっ、なくていぃぃ……からっ！　もっと、もっとしてぇぇ……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「あっあっあっあっ……おにぃちゃんのっ、おち●ぽ、\nすきっ%f$ハート$;#00ffadd6;♥%r　腰っ、ズンズン%f$ハート$;#00ffadd6;♥%r　奥まで響くの、好き%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「こうっ、かっ？」
ts.. 
tm.. 

os.. 天音
om.. 「んんーーーーー%f$ハート$;#00ffadd6;♥%r　それ%f$ハート$;#00ffadd6;♥%r　それ%f$ハート$;#00ffadd6;♥%r　それ、好き%f$ハート$;#00ffadd6;♥%r　マジ、すきっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 天音の望むままに、俺は腰をお尻に打ち付ける……！
ts..
tm.. 

os..
om.. 白くて、柔らかで、張りのある真ん丸なお尻。
ts..
tm.. 

os..
om.. そんな天音の尻が歪み、表面が波打つほど、力強く腰をぶつけた。
ts..
tm.. 

os.. 天音
om.. 「あっ！　あっ！　それっ、いい……っ！　それがっ……あっ！　あっ！　あっあっあっ！」
ts.. 
tm.. 

os..
om.. 力強く動けば動くほど、天音の声は大きく、気持ちよさそうに上擦っていく。
ts..
tm.. 

os.. 天音
om.. 「ひっ、あっ！　おっ%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r　ひびっくぅ、\nお゛な゛か゛、ひ゛ひ゛く゛ぅ゛ぅ゛%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音……っ、このまま、続けても、いいのか……っ」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んんーっ！　続けて……このまま……あっ！　あっあっあっあ゛あ゛あ゛あ゛あ゛あ゛――」
ts.. 
tm.. 

os.. 天音
om.. 「――ごめっ！　んんんーーー……っ！　やっぱり、だめ……ぁぁぁぁ、だめだめっ、だめぇぇぇぇ……んんんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんだ？　急に、どうした……っ？」
ts.. 
tm.. 

os.. 天音
om.. 「イ、イく……っ、気持ちよくて、ワタシ……イきそっ、ぅぅぅ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「イって、いいぞっ」
ts.. 
tm.. 

os..
om.. 一瞬弱めかけた腰の勢いを、再度強くする。
ts..
tm.. 

os.. 天音
om.. 「あ゛あ゛あ゛……おにっ、ほんとっ、イく……イっぢゃぅってばぁ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「イっていいぞ、我慢なんてしなくても」
ts.. 
tm.. 

os.. 李空
om.. 「というか……イくところっ、見せてくれ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「あっあっあっ%f$ハート$;#00ffadd6;♥%r　お兄……おにぃ……おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっおっおっおっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 天音をイかせようと、俺は何度も腰を突き込む。
ts..
tm.. 

os..
om.. 角度を付けた挿入で、天音の粘膜を擦り上げ……そのまま、深いところをズンっ！　と突き上げた。
ts..
tm.. 

os.. 天音
om.. 「ひっ、ぐっ、あっ！　あっ！　あっ゛あっ゛あっ゛あっ゛……あ゛あ゛あ゛あ゛あ゛っ！」
ts.. 
tm.. 

os..
om.. 時にはそこで、グリグリと腰を回して新たな刺激も送っていく。
ts..
tm.. 

os.. 天音
om.. 「んぃっ%f$ハート$;#00ffadd6;♥%r　お゛っ%f$ハート$;#00ffadd6;♥%r　お゛っ%f$ハート$;#00ffadd6;♥%r　お゛っ%f$ハート$;#00ffadd6;♥%r　おっおっ……イく……わたひ、イぐ……ッ」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぅぁっ、天音の中……締まってくるっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぁああ……っ！　ダメ、もぅ、無理……っ！　ワタシ、イく……あ゛あ゛あ゛！　イぐ、イ゛っ゛ち゛ゃ゛う゛ぅぅ！」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんんんーーーーーーーーーーーーーーーーーーっっ！！」
ts.. 
tm.. 

os..
om.. 天音が絶頂を迎えたらしい。目の前の背中やお尻、太ももなんかがガクガク震える。
ts..
tm.. 

os..
om.. そしてお腹の奥で粘膜がきゅぅぅぅぅ……っと狭まり、ペニスをきつく抱きしめた。
ts..
tm.. 

os.. 李空
om.. 「っっっ」
ts.. 
tm.. 

os..
om.. その締め付けに、俺は耐えきれず――
ts..
tm.. 

os.. 天音
om.. 「んんんんっ！？　んっ、んぁっ！　あっ、あっ……出てる、お腹の、中に……んんっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「んーーーーっ、ぷぁっ！　はっ、はぁ……はっ、はぁ……ぁあぁぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. その締め付けから逃れる術はなかった。
ts..
tm.. 

os..
om.. 天音のおま●こに抱きしめられたまま、俺は思いっきり精液を吐き出す……。
ts..
tm.. 

os.. 天音
om.. 「んんっ、はっ、はぁ……はぁ……はあぁぁぁぁぁ……イっちゃった……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……んっ、んんっ」
ts.. 
tm.. 

os..
om.. 天音の中から、ペニスを抜く。
ts..
tm.. 

os..
om.. ずるる……と、引き抜いた俺のペニスは、精液と愛液でドロドロに汚れていた。
ts..
tm.. 

os..
om.. そして、天音のおま●こは――
ts..
tm.. 

os.. 天音
om.. 「はぁーっ……はぁーっ……はぁーっ……はぁーっ……ほんと、マジで、気持ちよすぎるぅ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. その場に立っているのが精一杯なのかもしれない。
ts..
tm.. 

os..
om.. 今までペニスを咥えていた、おま●こはだらしなく口を開いたままで、ひくひくと震えている。
ts..
tm.. 

os..
om.. 奥からは、出したばかりの精液が溢れ、ボタ……ボタ……と、滴り落ちていく。
ts..
tm.. 

os.. 天音
om.. 「はっ、はぁ……はぁ……はぁぁぁぁぁぁーーーっ……はぁ……はぁ……はぁぁぁぁ……」
ts.. 
tm.. 

os..
om.. 天音は肩で息をしながら、ソファにしがみついていた。
ts..
tm.. 

os..
om.. 汗と愛液と精液にまみれたその姿が……とてもいやらしく……色っぽく見える。
ts..
tm.. 

os..
om.. 落ち着きかけていたペニスが、ググっと力強さを取り戻しつつあった。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 相変わらず、だらしなく口を開いたままの、おま●こ。
ts..
tm.. 

os..
om.. そんな、おま●ことは対照的に……お尻の穴は切なそうに、きゅぅぅ……と閉じていた。
ts..
tm.. 

os..
om.. なんか……可愛いな。
ts..
tm.. 

os..
om.. 最早、天音の全てが可愛くて……愛おしくて………………全部、感じたい。
ts..
tm.. 

os..
om.. 天音のことを、全部……俺のモノにしたい。
ts..
tm.. 

os.. 李空
om.. 「なぁ……天音」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ、はぁ、はぇ……？　なに、お兄？　\nどうかし――ひゃんっ！？」
ts.. 
tm.. 

os..
om.. 俺は精液やら愛液やら……色んな粘液でヌルヌルになったペニスを、すぼまったお尻の穴にあてがった。
ts..
tm.. 

os.. 天音
om.. 「ちょっ――ちょっと、お兄？　なに？　もう一回……する？　でも、そっち……違う穴だよ？」
ts.. 
tm.. 

os.. 天音
om.. 「今さらその間違い方は……。そういうのってさ、童貞捨てる時だけでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな、うん。だから……間違いってわけじゃない」
ts.. 
tm.. 

os.. 天音
om.. 「……ぇ……ぁー……それって、もしかして……？」
ts.. 
tm.. 

os.. 李空
om.. 「天音が、嫌じゃないなら」
ts.. 
tm.. 

os.. 天音
om.. 「え……ぇぇ……お兄、なんか……変態っぷりが加速してない？」
ts.. 
tm.. 

os.. 李空
om.. 「お前の可愛さが、そうさせるんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「なんか……前にも似たようなこと言われた気がする。ワタシが可愛いのが悪いとかって……」
ts.. 
tm.. 

os.. 天音
om.. 「ぁぁ……ワタシ、もぅダメだぁ。こんな雑な褒め方されてるのに……嬉しくなる」
ts.. 
tm.. 

os.. 天音
om.. 「どちゃくそ嬉しくなって……なんかもぅ……何でも許しちゃいそう……はぁ……はぁ」
ts.. 
tm.. 

os.. 李空
om.. 「雑に褒めてるわけじゃない。本音だ」
ts.. 
tm.. 

os.. 李空
om.. 「お前が可愛いから……全部を俺のものにしたくなるんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「………。お尻の穴までも？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだよ」
ts.. 
tm.. 

os.. 李空
om.. 「お前も言ってただろ？　『これからも、沢山初めてを奪ってね』とかって」
ts.. 
tm.. 

os.. 天音
om.. 「言ったけど……んっ、んー……お兄って、マジで独占欲強いんだね」
ts.. 
tm.. 

os.. 李空
om.. 「自分でも驚いてる。初めて知ったから」
ts.. 
tm.. 

os.. 李空
om.. 「天音以外にこんな感情抱いたことないし」
ts.. 
tm.. 

os.. 天音
om.. 「だからさー……そういうこと言われるとさー……ぁっ、んんっ……ぅっ、はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. お尻の穴をくすぐるように、先っぽで擦る。
ts..
tm.. 

os..
om.. ペニスに付着していた粘液を、お尻の穴に塗りたくるみたいに……。
ts..
tm.. 

os.. 天音
om.. 「ぁーもー……わかった。いいよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄にはワタシの全部をもらって欲しいし……実は興味が……ないこともないし……？」
ts.. 
tm.. 

os.. 李空
om.. 「お前って……エロ関係には大胆だよな。躊躇いがないっていうか」
ts.. 
tm.. 

os.. 天音
om.. 「あー……ほんとにね。なんでこういう時だけは、こんなに簡単に勇気が出せるんだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「俺のことが好きだから？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……正直、バカにしたいところなんだけど……。事実故にバカにできないんだよねぇ」
ts.. 
tm.. 

os.. 李空
om.. 「そう言ってくれて、嬉しいぞ……」
ts.. 
tm.. 

os.. 天音
om.. 「はっ、んっ……んぁ、はぁ……はぁ……熱くて、硬いのが……んっ、さっき出したくせに」
ts.. 
tm.. 

os.. 李空
om.. 「天音はお尻まで可愛いからな」
ts.. 
tm.. 

os.. 天音
om.. 「流石にそれは言われても嬉しくな――ぃっ！？　んっ！？　んん……っ」
ts.. 
tm.. 

os..
om.. これ以上は自分を抑えていられない。
ts..
tm.. 

os..
om.. 天音の言葉を遮って、キュッとしまったお尻に、先端を少しだけ埋める。
ts..
tm.. 

os.. 天音
om.. 「あっ……！　あっ、んっ……お兄ぃ、ゆっくり……お願い、ゆっくりぃ……っっ」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。無理そうなら、ちゃんと言えよ」
ts.. 
tm.. 

os.. 天音
om.. 「うん……でも、お兄……止まってくれなさそうな気がする」
ts.. 
tm.. 

os.. 李空
om.. 「一応……努力はする。努力、だけは……」
ts.. 
tm.. 

os..
om.. 天音の様子を窺いながら……言われた通り、ゆっくりと。ちょっとずつ、めり込ませていく。
ts..
tm.. 

os.. 天音
om.. 「あ、あっ……ぅぁっ、はっ……はぁぁ……ッ！　んっ、んんっ……んんっ」
ts.. 
tm.. 

os..
om.. 強い抵抗はあるが……拒絶ではない。
ts..
tm.. 

os.. 天音
om.. 「ぅぁっ、あっ……はぁ……はぁ……んんっ、んんんっ……っっ」
ts.. 
tm.. 

os..
om.. ゆっくりなじませながら、俺の腰が進む。
ts..
tm.. 

os..
om.. そうして……粘液を塗りたくられたその穴が入り口として開かれていく。
ts..
tm.. 

os.. 李空
om.. 「このまま、いいか？」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、ぐっ……ぅん、うん……いい、よっ、つづけて……ぅぁっ、あっ、あっ……んん……ッッ！」
ts.. 
tm.. 

os.. 天音
om.. 「んんっ！？　んっ……んんんーーーーーー……っっ！！」
ts.. 
tm.. 

os..
om.. 悲鳴をあげまいと必死に耐えていた天音の身体が硬直した。そして――
ts..
tm.. 

os.. 李空
om.. 「うわっ」
ts.. 
tm.. 

os..
om.. にゅるん……！　最初の強い抵抗を抜けると、以外にもそのまま進むことが出来た。
ts..
tm.. 

os..
om.. 全体を締め付けてくるおま●ことは……全然違うんだな。
ts..
tm.. 

os.. 天音
om.. 「んんんんん………………ッッ！　んぷぁっ！！　はっ、はぁーっ……はぁーっ、はぁぁあぁぁぁ……」
ts.. 
tm.. 

os..
om.. 閉じていた唇が開かれて、天音がぐったりと弛緩する。
ts..
tm.. 

os..
om.. 口から漏れる熱い吐息は苦しそうだったが……それだけ、というわけでもなさそうだ。
ts..
tm.. 

os.. 天音
om.. 「はっ、はぁー……はぁー……お、おにぃ……入ってる？　よね？　これ……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシのお尻に、お兄のおち●ぽ……あ、あ……ぁぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。根元まで、全部入ってる」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。もうちょっと、ゆっくり進めるつもりだったんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……興奮し過ぎて……止められなかった？　はぁ…はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「というよりも、思ったよりスムーズに入った感じだ」
ts.. 
tm.. 

os.. 天音
om.. 「え？　ほんと？　ぁっ、はぁぁ……お兄のこと、好きすぎるから、全身で受け入れちゃってるのかも」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぁ……はっ、はぁ……はぁ……おなかのなか、広がって……変な、感じ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「……っっ」
ts.. 
tm.. 

os..
om.. 堪えるような息を漏らすと同時に……天音が強くペニスを締め上げてくる。
ts..
tm.. 

os.. 天音
om.. 「ふぅ……ふぅ……ふぅぅぅ……お兄……？」
ts.. 
tm.. 

os.. 李空
om.. 「すごい、締め付けで……っっ」
ts.. 
tm.. 

os.. 天音
om.. 「あ、ゴメンね……でも、ぅぁっ、ぁっ、ぁっ……」
ts.. 
tm.. 

os..
om.. 入り口のところが、キュッ！　キュッ！　と締まる様は……まるで食いちぎろうとしてるみたいにも思えた。
ts..
tm.. 

os..
om.. もしくは……もっと、もっと……と、俺に合図を送っているような……。
ts..
tm.. 

os.. 李空
om.. 「いや、痛いとか苦しいってわけじゃないから。むしろ……」
ts.. 
tm.. 

os.. 李空
om.. 「動いて、いいか？　っていうか、動くからな？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　ぁっんっ……ゆっくり……ぅぅっ、ぁっ、はっ、はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 必死で理性を働かせながら、俺はちょっとずつ腰を動かす。
ts..
tm.. 

os..
om.. まずは腰を引いて、ずずず……っとペニスを抜いていく……。
ts..
tm.. 

os.. 天音
om.. 「あっ……あっ、あっ、ああっ……なにっ、これ……ぅぁっ、こんなのっ、初めて……っっっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぁっぁっ……おなかの中を、引きずり出されるみたい……んおっ！　おっ、ぅぁぁぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「苦しい、ってことか？」
ts.. 
tm.. 

os.. 天音
om.. 「くるっ、しぃっ……けどっ……おっ！　おっ！　やめっ、ないで……っ！　あっ！　あっあっ！」
ts.. 
tm.. 

os.. 天音
om.. 「このまま、続けて……おにぃ……はぁはぁはぁぁんっ！　あっ……あっ！　おっ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ！　……っ！」
ts.. 
tm.. 

os..
om.. むしろ、苦しいのは俺の方かもしれない。
ts..
tm.. 

os..
om.. この……アナルの締め付けが、本当にきつくて……っ！
ts..
tm.. 

os..
om.. けどその分……とんでもなく気持ちよくて……っ！
ts..
tm.. 

os.. 天音
om.. 「うぁっ、うぁっ！　んっ、くっ……ぅぅぅ……んんっ！　んぁっ、はぁっ……はぁっ……ぁぅんっ！」
ts.. 
tm.. 

os..
om.. 天音の息も、どんどん乱れていく。
ts..
tm.. 

os..
om.. やっぱりその息は、苦しさとは別の熱が込められているように思えた。
ts..
tm.. 

os.. 李空
om.. 「天音……っ！　ゴメンっ、やっぱ……止まれないかもっ」
ts.. 
tm.. 

os.. 天音
om.. 「んっ！　んっ！　だと、思ってた、けど……っ！　うぁっ！　あっ！　あっ！　あああーーーっ！」
ts.. 
tm.. 

os.. 天音
om.. 「これっ、だめっ……ひびく……んぁ！　おっ、おっ！　おっ！　おま●こにっ、響いて……おっ！　おっ！」
ts.. 
tm.. 

os.. 李空
om.. 「これか？」
ts.. 
tm.. 

os..
om.. 天音の声がひと際大きく弾むのに気付いた俺は、同じ動きで抜き差しを繰り返す。
ts..
tm.. 

os.. 天音
om.. 「ひぁ！　おにっ！　だめっ！　あっあっあっあっ！　ひびくっ、おま●こに、ひびぃぢゃぅがらっ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　気持ちいいわけじゃないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「ぎもぢ、ぃぃ……けどっ、そんなざれだら……ぁぁっ、もれぢゃぅ……もれぢゃぅってばっ」
ts.. 
tm.. 

os.. 李空
om.. 「漏れるっ、って……だったらトイレに――」
ts.. 
tm.. 

os.. 天音
om.. 「ぢがぅっ、そうっじゃっ、なぐで……ぁ゛ぁ゛ぁ゛……こぼれるっ……せぃえき……っ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のせぃえきっ、がっ、おま●こから、こぼれぢゃぅ……か゛ら゛ぁ゛ぁ゛」
ts.. 
tm.. 

os..
om.. 天音の身体を見下ろす。
ts..
tm.. 

os..
om.. 大きく口を拡げたアナルが、隙間なくペニスを咥え込んでいるので見えないが……。
ts..
tm.. 

os..
om.. 床にボタボタと滴る白い粘液は……天音の言う通り、先ほど俺が出した精液だろう。
ts..
tm.. 

os.. 天音
om.. 「ほらぁぁっ、あ゛っあ゛っ！　お兄が、そんなっ、するからっ、零れてりゅぅ…ッ！　ぁっ！ぁっ！　ああっ！」
ts.. 
tm.. 

os.. 天音
om.. 「お、お兄っ！？　なんっ、で……っ！　なんで強くするのっ……あーっ！　あっ！　あっ！」
ts.. 
tm.. 

os.. 李空
om.. 「だってエロいからっ！　興奮するだろっ、こんなのっ」
ts.. 
tm.. 

os.. 天音
om.. 「だからって……あっ！　あっ！　あ゛っ！　あ゛あ゛あ゛あ゛っ！　おしっ、おしりっ、すごぃぃ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「このままっ、我慢っ、出来そうか？」
ts.. 
tm.. 

os.. 天音
om.. 「だいっじょぶっ……っ！　ワタっ、シもっ、きもちいぃ……がら……っ！　おぢり、あづくて……おま●こ、しびれて……」
ts.. 
tm.. 

os.. 天音
om.. 「んぉっ！　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　すごぃ、これ……\nき゛も゛ち゛い゛ぃ゛ぃ゛ぃ゛……っっっ！」
ts.. 
tm.. 

os..
om.. おま●こから漏れる精液の量が増して、新たな精液が床を汚していく。
ts..
tm.. 

os.. 天音
om.. 「あ゛っ！　あ゛ーっ！　でちゃぅ……でちゃってるぅ゛ぅ゛……！　せぃえき、ぼたぼた……あ゛あ゛っ！」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちいい……っ！　天音の中……口も、おま●こも、お尻も……全部気持ちいい……！」
ts.. 
tm.. 

os.. 天音
om.. 「んっ！　んんーーっ！　おち●ぽっ、もっ、\n気持ちいぃぃ……！」
ts.. 
tm.. 

os.. 天音
om.. 「おち●ぽっ、ぬぽぬぽって……あっ！　あっ！　あっあっあっあっ！　ほんとっ、すごっ、ぃぃ……きもちぃぃぃ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音……！　天音……！」
ts.. 
tm.. 

os..
om.. 快楽の虜になった俺は、夢中で腰を振り続ける。
ts..
tm.. 

os.. 天音
om.. 「んぎっ、ぐっ……ぅあ！　ぁっあっあ゛っ！　おしりっ、へんにっ、なっぢゃぅ……あっあっあっあああっ！」
ts.. 
tm.. 

os..
om.. 天音のアナルの締め上げが、一層強くなった。
ts..
tm.. 

os..
om.. それでも、腰の動きを緩めない。
ts..
tm.. 

os..
om.. アナルの締め付けを根元から先端まで、ペニス全体で味わいつくす……！
ts..
tm.. 

os.. 天音
om.. 「あぐっ、んぉっ……んっ！　んーーーーっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んんんんーーーっ%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 腰を引く度に、天音のお尻がち●こと一緒に引っ張られて……こちらに顔を覗かせた。
ts..
tm.. 

os.. 天音
om.. 「んんっ、くぅぅ……ぅあ！　おっ！　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　あああっ、らめっ、らめっ……ひっくり返っぢゃう゛」
ts.. 
tm.. 

os.. 天音
om.. 「あたまもっ、おなかもっ、ひっくりがえっぢゃぅ゛ぅ゛ぅ゛……ん゛ん゛ん゛ーーーーーーーっ！！」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、頭がどうか、なりそうで……というか、イく……またイく……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシもっ、ワ゛タ゛シ゛も゛っ！　イぐ……！　んぐっ、んぐっ……んんん……イぐ、イぐ、イ゛く゛ぅ゛ぅ゛……っ！」
ts.. 
tm.. 

os..
om.. 崩れ落ちそうになる天音の腰を掴んで支えながら、俺はひたすらペニスを打ち付ける……！
ts..
tm.. 

os.. 天音
om.. 「らめ、らめ、んぐぅーーっ！うあっ！　らめ……あたまの中ぐちゃぐちゃで、ワタヒ、もぅ……わけわかんないっ！！」
ts.. 
tm.. 

os..
om.. ガクガクと震える天音の身体。なのに、アナルの締め付けは一層強くなる。
ts..
tm.. 

os.. 李空
om.. 「ッッ」
ts.. 
tm.. 

os..
om.. 意識が飛びそうになるのを、なんとか堪えながら、俺は――
ts..
tm.. 

os.. 李空
om.. 「俺も……！　イく……！　イくぞ……！」
ts.. 
tm.. 

os.. 天音
om.. 「んっ！　んっ！　ワタシもっ、イぐ……イっぢゃ……ぅぅぅぅぅぅ――」
ts.. 
tm.. 

os.. 天音
om.. 「――んんんんんんーーーーーーーーーーーッッ！！」
ts.. 
tm.. 

os.. 天音
om.. 「んぁっ！？　あああっ！　あぅっ、んっ、んぁっ……今度は、お尻の中に……んんっ！」
ts.. 
tm.. 

os.. 天音
om.. 「はっ、はぁ……はぁ……はぁ……はぁぁぁぁぁ%f$ハート$;#00ffadd6;♥%r　お兄、中で出すの好きすぎでしょ%f$ハート$;#00ffadd6;♥%r　ん……っ」
ts.. 
tm.. 

os.. 李空
om.. 「好きって言うか……気持ちよすぎて……耐え切れないと言うか……はぁ、はぁ……」
ts.. 
tm.. 

os..
om.. 痛みを覚えるほどの射精。
ts..
tm.. 

os..
om.. まるで、力を使い果たしたみたいに身体が重い。
ts..
tm.. 

os..
om.. それでも俺はゆっくりと腰を動かし……天音の尻からペニスを引き抜く……。
ts..
tm.. 

os.. 天音
om.. 「んんっ……んぁぁっ……はぁぁぁぁ……はっ、はぁ……はぁ……はぁぁぁぁ……」
ts.. 
tm.. 

os..
om.. だらしなく、ぽっかりと開いたままのアナル。
ts..
tm.. 

os..
om.. 穴からドロ……と、精液が垂れ落ちる。
ts..
tm.. 

os..
om.. 尻と性器で出した精液が……そのまま、天音の身体の上で混ざり合っていった……。
ts..
tm.. 

os.. 李空
om.. 「もっもぅ……！　イく……！」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシっもっ……イぐ……ぁぁぁぁぁぁぁぁぁぁ、イっ――――――」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぅぅぅぅぅぅぅぅーーーーーーーーーーーんんっっ！」
ts.. 
tm..

os.. 天音
om.. 「んぁっ！？　んひっ、ぅっ！　ぅぁ！　あっつぃの……お尻にっ……んんんん……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. バシャバシャ出た精液が、天音の白いお尻に当たって、さらに飛び散っていく。
ts..
tm.. 

os..
om.. 天音も、自分の身体がベトベトに汚れていくのはわかっていただろう。それでも精液をその肌で受け止めた。
ts..
tm.. 

os..
om.. 多分動く余裕もなかったんだろう。
ts..
tm.. 

os.. 天音
om.. 「はぁーーー……はぁぁぁーーーーー……信じられないくらい、きもち、ぃぃ……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のおち●ぽ……なんでこんなに気持ちいいのぉ……はぁー……はぁー……」
ts.. 
tm.. 

os.. 李空
om.. 「それを言いたいのは、俺だ」
ts.. 
tm.. 

os.. 李空
om.. 「天音とのセックス……マジで気持ちよすぎる……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁぁ……クセになるかも」
ts.. 
tm.. 

os.. 天音
om.. 「ぁぁぁ……気持ちよすぎて、身体、動かない……おにぃ、助けてぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、わりと体力使い果たした感じなんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシをこんなにしたのはお兄なんだから……責任、取ってよぉ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうだな。わかったよ」
ts.. 
tm.. 

os.. 李空
om.. 「わかったけど……せめて、息を整えるまでは待ってくれ」
ts.. 
tm.. 

os..
om.. というか……まずは床に零れた精液を何とかしないと。シミになったらシャレにならん。
ts..
tm.. 

os..
om.. ふと気付いたとき……窓から差し込む光はすっかりオレンジ色になっていた。
ts..
tm.. 

os..
om.. ……腹、減ったな。
ts..
tm.. 

os..
om.. 正直、その場に座り込んでしまいたいのが本音だ。
ts..
tm.. 

os..
om.. だが……好きな相手に甘えられているのに、応えないと言うわけにもいかない！
ts..
tm.. 

os..
om.. 全身に気合いを入れながら、両足でしっかり立つ。
ts..
tm.. 

os..
om.. そして――
ts..
tm.. 

os.. 李空
om.. 「よっ……っと」
ts.. 
tm.. 

os..
om.. 天音のわきの下と、膝裏に腕を通して抱きかかえる。
ts..
tm.. 

os..
om.. お姫様抱っこというやつだ。
ts..
tm.. 

os.. 天音
om.. 「ふひひ……」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「これがお姫様抱っこかぁ……と思って。お兄もやっぱ男なんだね」
ts.. 
tm.. 

os.. 李空
om.. 「何を今さら。男だからこそ、お前をあんなに喘がせられたんだろ」
ts.. 
tm.. 

os.. 天音
om.. 「……はぁ～ぁ。なんでここで下ネタとか言うかな？　雰囲気台無し」
ts.. 
tm.. 

os.. 李空
om.. 「雰囲気なぁ……この惨状で、それを言うか？」
ts.. 
tm.. 

os..
om.. 脱ぎすてたシャツやらブラやらショーツやらが散らばり……。
ts..
tm.. 

os..
om.. ついさっきまで、フローリングは精液で汚れていたのに。
ts..
tm.. 

os.. 天音
om.. 「下は見ちゃダメ。可愛い妹の顔だけ見てればいいの」
ts.. 
tm.. 

os.. 李空
om.. 「へいへい」
ts.. 
tm.. 

os.. 李空
om.. 「というか……天音もお姫様抱っこに憧れとかあるのか？」
ts.. 
tm.. 

os.. 天音
om.. 「絶対にして欲しかったとかじゃないけど……まぁ、漠然とした憧れくらいはね」
ts.. 
tm.. 

os.. 天音
om.. 「マンガとか読んでると、そういう気持ちを持つこともあるよ」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……わかった」
ts.. 
tm.. 

os.. 李空
om.. 「お望みとあらば、お米様抱っこも致しますが？」
ts.. 
tm.. 

os.. 天音
om.. 「そっちはおことわりしまーす。お兄、調子乗って、ワタシのお尻叩いて楽器にしそうだし」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー……うん。やっちゃいそうな気がするな」
ts.. 
tm.. 

os.. 天音
om.. 「そういうのは、バックで突かれる時だけで十分でーす」
ts.. 
tm.. 

os.. 李空
om.. 「結局お前も下ネタじゃねぇか」
ts.. 
tm.. 

os.. 天音
om.. 「たしかに」
ts.. 
tm.. 

os..
om.. 笑いながらそう言って、天音は俺の胸に身体を寄せてきた。
ts..
tm.. 

os.. 天音
om.. 「こうやって密着した方が楽になるって聞いたことあるんだけど、どう？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。楽だな。支えやすい」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあもっとくっついちゃおー」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ねぇ……お兄ちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「このまま……離さないでね、ワタシのこと。ずっと、こんな風に一緒にいてね」
ts.. 
tm.. 

os.. 李空
om.. 「しつこいなぁ、お前。いい加減に俺を信用しろ」
ts.. 
tm.. 

os.. 李空
om.. 「お前のことは、俺が幸せにする。お前を幸せにする役目を、他の誰にも譲ったりしない。絶対に」
ts.. 
tm.. 

os.. 李空
om.. 「だからお前の方こそ、俺から離れるなよ」
ts.. 
tm.. 

os.. 天音
om.. 「……うん……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ふへへ……本当に、幸せだぁ……ありがとう、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「どういたしまして」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも、お兄を幸せにしてみせるからね♪」
ts.. 
tm.. 

os.. 李空
om.. 「期待してるから。よろしく頼む」
ts.. 
tm.. 

os.. 天音
om.. 「うんっ！　まーかせといて！」
ts.. 
tm.. 

os.. 李空
om.. 「さてと。とりあえず……晩飯どうしよう？」
ts.. 
tm.. 

os.. 李空
om.. 「何か買いに行くか……デリバリー頼むか……」
ts.. 
tm.. 

os.. 天音
om.. 「それより先にお風呂行かない？　まず身体を洗いたいかも」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。まずは、それだな」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあこのまま、お風呂場まで、れっつらごー」
ts.. 
tm.. 

os.. 天音
om.. 「ついでに身体も洗ってもらおー。なんせ、お兄に汚されたようなもんだし」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？　それくらいは自分でしろ。というか一人で入れよ」
ts.. 
tm.. 

os.. 天音
om.. 「やーだよ。お兄が言ったんじゃん、俺から離れるな、って」
ts.. 
tm.. 

os.. 李空
om.. 「アレは――」
ts.. 
tm.. 

os.. 天音
om.. 「それにほら。身体を洗うのにかこつけて、おっぱい揉めるよ？　揉み放題だよぉ？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「一緒に入るか」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぷぷ。お兄、ちょっろ。ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「このまま床に落としてやろうか……っ」
ts.. 
tm.. 

os.. 天音
om.. 「でもね、ワタシはそんなお兄のことがだぁい好きだよ……！」
ts.. 
tm.. 

os.. 李空
om.. 「俺もだよ」
ts.. 
tm.. 

os.. 李空
om.. 「くそ生意気なお前のことがくそ可愛くて仕方ないよ」
ts.. 
tm.. 

os.. 天音
om.. 「これからもよろしくね。ずっと、ずぅぅぅ……っと、よろしくね、お兄♪」
ts.. 
tm.. 

