os.. 由月
om.. 「今日よね？　たしか、泊りで海に行くのって」
ts.. 
tm.. 「我记得……你们今天是要去海边留宿对吧？」

os.. 乃愛
om.. 「すまない。僕の分まで出してもらって」
ts.. 
tm.. 「抱歉，还麻烦您付我那份的钱。」

os.. 由月
om.. 「いいわよ、これくらい。乃愛ちゃんには、天音と李空がお世話になってるんだし」
ts.. 
tm.. 「这点小钱没事啦，毕竟乃爱酱一直照顾着他们俩。」

os.. 由月
om.. 「みんなで遊びに行くのなら保護者として当然のことよ」
ts.. 
tm.. 「要是和大家一起出去玩的话，身为监护人当然要这样做了。」

os.. 乃愛
om.. 「うん……ありがとう」
ts.. 
tm.. 「嗯……谢谢您。」

os.. 由月
om.. 「楽しんでらっしゃいな。コッチのことは気にせず」
ts.. 
tm.. 「不用担心家里，玩得开心点。」

os.. 由月
om.. 「折角だから、私とお父さんも美味しい物でも食べてこよーっと」
ts.. 
tm.. 「机会难得，我也和你爸出去吃顿大餐好啦——」

os.. 由月
om.. 「夕食を作らなくてもいい日なんて滅多にないしね」
ts.. 
tm.. 「毕竟不用做晚餐的日子可是少之又少呀。」

os.. 李空
om.. 「いつもお世話になっております」
ts.. 
tm.. 「一直以来麻烦您了。」

os.. 由月
om.. 「どういたしまして」
ts.. 
tm.. 「不用谢。」

os.. 由月
om.. 「それじゃあ、私は行ってくるから。戸締りだけはしっかりとね」
ts.. 
tm.. 「那我就先走了。唯独记得要把门锁好哦。」

os.. 乃愛・李空
om.. 『いってらっしゃい』
ts.. 
tm.. 「路上小心。」

os.. 乃愛
om.. 「しかし……本当にいいんだろうか？」
ts.. 
tm.. 「不过……这样真的好吗？」

os.. 李空
om.. 「いいよ。ウチの親も乃愛のことが可愛いと思ってるから、たまには世話焼きしたいんだと思う」
ts.. 
tm.. 「没问题啦。我爸妈也觉得你很可爱，所以偶尔也想关照你一下吧。」

os.. 李空
om.. 「それに……ゆっくり羽根を伸ばすってのも、本当だと思うから」
ts.. 
tm.. 「而且……他们也是真心想让你活得无忧无虑一些。」

os.. 李空
om.. 「素直に甘えておくのが、一番いいと思う」
ts.. 
tm.. 「乃爱能坦然接受就最好不过了。」

os.. 乃愛
om.. 「……そっか。わかった。では、甘えさせてもらおう」
ts.. 
tm.. 「……这样嘛，明白了。那我就恭敬不如从命了。」

os.. 李空
om.. 「さて、と……。それじゃあ、俺は天音を起こしに行ってくるか」
ts.. 
tm.. 「那么……我先去叫天音起床吧。」

os..
om.. 待ち合わせの時間まで、まだ余裕はあるけど……朝飯食べなきゃだし。
ts..
tm.. 距离集合还剩不少时间……况且怎么能不吃早餐呢。

os..
om.. もしかしたら天音が準備を怠っている可能性もあるからな。
ts..
tm.. 说不定天音还迟迟没做好出门的准备。

os.. 李空
om.. 「天音、入るぞー」
ts.. 
tm.. 「天音，我进门了——」

os.. 天音
om.. 「あっ、ちょっ……！　まだ返事してないのに……っ！」
ts.. 
tm.. 「喂，慢着……！我还没吱声呢……！」

os..
om.. 俺が部屋に入ると、ちょうど天音が着替えている最中だった。
ts..
tm.. 刚一进屋，天音正换着衣服。

os.. 李空
om.. 「珍しい……天音がちゃんと起きてるだなんて」
ts.. 
tm.. 「天音会好好起床……太阳真是打西边出来了。」

os.. 天音
om.. 「そりゃね。言い出したワタシが遅れるわけにはいかないし……っていうか、なんで堂々と入って来てるの？」
ts.. 
tm.. 「毕竟是我提议要去海边的，当然不能带头迟到了……倒是老哥你为什么大大方方进来了啊？」

os.. 李空
om.. 「折角だから見なきゃ損かな、って」
ts.. 
tm.. 「想着你难得早起一次，不来看一下就亏大了。」

os.. 天音
om.. 「お兄って本当にエッチだよね～」
ts.. 
tm.. 「老哥真是个色鬼呢～」

os.. 李空
om.. 「好きな女の身体に夢中で何が悪い」
ts.. 
tm.. 「馋自己心爱女孩子的身体有什么不妥的啊。」

os.. 天音
om.. 「すっかり開き直っちゃって、ぷぷ」
ts.. 
tm.. 「已经彻底破罐破摔了呢，ww。」

os.. 李空
om.. 「もし嫌なら隠せばいいだろ」
ts.. 
tm.. 「你要是不愿意的话就遮一下呗。」

os.. 天音
om.. 「見られて困るわけではないし」
ts.. 
tm.. 「被老哥看到也没什么啦。」

os.. 天音
om.. 「でもダメだよ。変な事してたら、遅刻しちゃうから」
ts.. 
tm.. 「但不许做什么奇怪的事哦，不然会迟到的。」

os.. 李空
om.. 「わかってるよ。あんまり遅いと……乃愛が様子を見に来るだろうしな」
ts.. 
tm.. 「我明白，弄太久的话……乃爱肯定会上楼来看的吧。」

os.. 李空
om.. 「とりあえず起きてるならいい」
ts.. 
tm.. 「看到你有乖乖起床我就放心了。」

os.. 李空
om.. 「あと……荷物は？　ちゃんとまとめてるか？」
ts.. 
tm.. 「还有我想想……行李都收拾好了吗？」

os.. 天音
om.. 「もちろん。忘れ物がないよう、昨日の夜の内に確認済み」
ts.. 
tm.. 「当然啦。昨晚就确认过有没有忘带什么东西了。」

os.. 李空
om.. 「ならいいけど」
ts.. 
tm.. 「那就再好不过了。」

os.. 李空
om.. 「じゃあ、俺は先に降りてるから。二度寝せずに来いよ」
ts.. 
tm.. 「我先下楼了，别睡回笼觉赶紧下来哦。」

os.. 天音
om.. 「待った、お兄。いつもの吸血、終わらせておこうよ」
ts.. 
tm.. 「慢着，老哥。顺便先把今天的血吸掉吧。」

os.. 李空
om.. 「ああ。そっか」
ts.. 
tm.. 「对哦，的确可以。」

os.. 李空
om.. 「というかお前……早く服、着たら？」
ts.. 
tm.. 「还有你啊……要不先把衣服穿上吧？」

os.. 天音
om.. 「邪魔した本人が言う？　どうせ、嬉しいくせに♪」
ts.. 
tm.. 「怎么还恶人先告状呀？你这样看着心里肯定乐开花了吧。」

os.. 李空
om.. 「当り前だろ。嬉しくないわけあるか」
ts.. 
tm.. 「那是当然，怎么可能不高兴呢。」

os.. 天音
om.. 「開き直り過ぎでしょ」
ts.. 
tm.. 「老哥也太直球了点呀～」

os..
om.. 乃愛や天音と一緒に朝食を済ませる。
ts..
tm.. 和乃爱和天音一起吃完早饭后。

os..
om.. そして俺たちは、家を出た。
ts..
tm.. 我们从家里出发了。

os..
om.. 待ち合わせの場所は、以前と同じ駅前だ。
ts..
tm.. 和上次一样，还是在同一个车站集合。

os.. 来海
om.. 「やっほー！　来たよー！」
ts.. 
tm.. 「呀吼～！我来啦——！」

os.. 来海
om.. 「いやー。お誘いいただきまして。誠にありがとうございます」
ts.. 
tm.. 「哎呀——，真的非常感谢你能约我出来玩。」

os.. 天音
om.. 「いえ。こちらこそ、急に誘ったりしてすみません」
ts.. 
tm.. 「过奖了。突然约你出来，我才该向你道歉。」

os.. 来海
om.. 「全然。気にしないでいいよ。誘ってもらえて本当に嬉しいんだから。しかも泊り……！」
ts.. 
tm.. 「没事啦，不用在意的。能约我出来真的超开心，而且还要一起住……！」

os.. 来海
om.. 「特に天音ちゃんに誘ってもらえたのが……とっても嬉しい。仲良くなれたってショーコだもんね！」
ts.. 
tm.. 「更何况是天音酱约我……就更开心了，算是成为好朋友的证明嘛！」

os.. 天音
om.. 「まぁ……はい……」
ts.. 
tm.. 「嗯……是的……」

os.. 来海
om.. 「？？？　なに？」
ts.. 
tm.. 「？？？怎么了？」

os.. 天音
om.. 「いえ。別に……」
ts.. 
tm.. 「没事，不用在意……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. わかる。
ts..
tm.. 我能明白这种心情。

os..
om.. ここまで素直に喜んでくれてると、カモフラージュのことが申し訳なくなるよな。
ts..
tm.. 小云雀同学高兴成这样，但又因掩饰这段关系而感到内疚。

os.. 李空
om.. 「小雲雀さん、忙しくなかった？」
ts.. 
tm.. 「小云雀同学最近没什么安排吗？」

os.. 来海
om.. 「全然平気。っていうか……」
ts.. 
tm.. 「完全没有啦，倒不如说……」

os.. 来海
om.. 「そんなに言われると、なんか来て欲しくなかったみたいなんですけどー？」
ts.. 
tm.. 「你这意思是『要是我没来就好了』嘛——？」

os.. 李空
om.. 「そんなことはないって。来てくれて感謝してる」
ts.. 
tm.. 「怎么可能啊，很感谢你能赏脸。」

os.. 李空
om.. 「けど、小雲雀さんって友達も多いから。白石さんとか木下さんとか、予定入れてる可能性もあるかなって」
ts.. 
tm.. 「不过你朋友也不少嘛，像是白石和木下同学，想着你们可能已经提前约好了。」

os.. 来海
om.. 「うん。タイミングが良かった。ついこの前遊んだところだったから」
ts.. 
tm.. 「嗯。时机恰到好处啦，前两天刚和她们出去玩过。」

os.. 来海
om.. 「今日明日は丁度空いてたんだよね。宿題でもしようかと思ってたところ」
ts.. 
tm.. 「今明两天正好空下来了，刚想着稍微做点作业。」

os.. 李空
om.. 「え？　やっぱ邪魔したかな？」
ts.. 
tm.. 「啊？果然还是打扰到你了吗？」

os.. 来海
om.. 「大丈夫だってば。誘ってもらった時に二日開けなきゃ！　って、ソッコーで終わらせたから」
ts.. 
tm.. 「没关系啦，想着『既然有人约我出去玩就一定得腾出来两天！』，不一会儿就肝完了。」

os.. 李空
om.. 「そ、そうなんだ……」
ts.. 
tm.. 「是这样吗……」

os..
om.. そっか。小雲雀さんって成績上位者だもんな。
ts..
tm.. 原来如此，毕竟小云雀可是学霸呢。

os..
om.. しかも、学院の授業に集中するだけで、家ではそこまで復習しないとかも聞いたっけ……？
ts..
tm.. 听说她也只是上课专心听讲，回家并不怎么复习的类型……？

os..
om.. それだけの集中力があるからこそのセリフだろうなぁ……。
ts..
tm.. 正因为有这样的集中力才会说出这种话吧……

os.. かぐ耶
om.. 「ごめんなさい。待たせたかしら？」
ts.. 
tm.. 「对不起，你们等很久了嘛？」

os.. オリエ
om.. 「もう皆さん揃っていたのですね。遅れてしまって申し訳ありません」
ts.. 
tm.. 「看来大家早就到了。姗姗来迟真是非常抱歉。」

os.. 乃愛
om.. 「遅れたと言う程でもないよ」
ts.. 
tm.. 「没迟到那么夸张啦。」

os.. 来海
om.. 「なんにせよ、揃ったんだから。\nそんじゃまあ、行きますか……！」
ts.. 
tm.. 「总之人都到齐啦。\n事不宜迟，出发吧……！」

os..
om.. 今年二度目の海。
ts..
tm.. 这是今年第二次来海边。

os..
om.. 以前に来たときよりも人が多く、気温も高くて日差しも強い。
ts..
tm.. 除了天变得更热，阳光更毒之外，人也比上次多了许多。

os..
om.. ただ……不思議と嫌だとは思わなかった。
ts..
tm.. 出乎意料的是……我并不怎么讨厌这种感觉。

os..
om.. 普段の俺なら間違いなく「暑い……」とぼやいていただろうに。
ts..
tm.. 毫无疑问，平时的我肯定会嘟囔着「热死个人……」

os..
om.. 好きな相手ができて……その人と一緒にいられるだけで――
ts..
tm.. 但遇见了自己的真爱……仅仅是和她呆在一起就已足够——

os.. 李空
om.. 「世の中の見え方って変わるものなんだなぁ」
ts.. 
tm.. 「原来世界观也是可以改变的啊。」

os.. 来海
om.. 「でも意外だったなぁ。海に誘ってもらえるなんて」
ts.. 
tm.. 「不过我还挺意外的呢，天音酱竟然会约我来海边玩。」

os.. 来海
om.. 「いや。勿論嬉しいんだけどさ。天音ちゃん、暑いのも人混みも苦手っぽかったし」
ts.. 
tm.. 「我当然很开心啦，但你好像不太喜欢大热天还有人多的地方。」

os.. 来海
om.. 「誘ってもらえるとしても、ゲームとか……もっと人の少ないところ？　だと思ってたから」
ts.. 
tm.. 「还以为你会约我打打游戏……或是去点人少的地方之类的。」

os.. 天音
om.. 「あー……基本的には、来海先輩の言う通りなんですけどね」
ts.. 
tm.. 「啊……基本和来海学姐说得一样呢。」

os.. 天音
om.. 「でも、やっぱ夏と言えば海かなって」
ts.. 
tm.. 「但一提到夏天肯定就是海边了吧。」

os.. 天音
om.. 「いつもはずっと家にこもってましたけど。今年は……これまでとは違うこともありましたし」
ts.. 
tm.. 「虽说以前总是窝在家不出门，但今年……经历了许多不同以往的事。」

os.. 天音
om.. 「夏の思い出も欲しいかなぁ～……って。ね？　お兄」
ts.. 
tm.. 「『想留下点夏天的回忆啊～』……对吧老哥？」

os.. 李空
om.. 「え？　あ、おう。そうだな」
ts.. 
tm.. 「啊？噢，没错没错。」

os.. 李空
om.. 「乃愛やかぐ耶、オリエがいるし。小雲雀さんとも一緒に海に来るくらいに仲良くなれたし」
ts.. 
tm.. 「乃爱，辉耶还有奥莉叶都在，而且和小云雀的关系也好到可以一起来海边玩了。」

os.. 李空
om.. 「ずっと部屋でゴロゴロしてるのはもったいないよな」
ts.. 
tm.. 「总闷在家游手好闲的也太浪费了。」

os.. 李空
om.. 「流石に、毎日遊びに行くとかは大変だけど。こうして思い出を作るのは悪くない」
ts.. 
tm.. 「要是每天出来玩也吃不消，像这样偶尔留点记忆就挺不错的。」

os.. 来海
om.. 「そうだね。折角の夏休み、普段できないことをしてかないとね！」
ts.. 
tm.. 「说得也是呀，难得的暑假一定得尝试下平常做不到的事呢！」

os.. 乃愛
om.. 「にしても……僕たちまで泊まっていいのかい？　スイートルーム……だっけ？」
ts.. 
tm.. 「但是……我们真的能一起住下嘛？好像是套房来着……？」

os.. かぐ耶
om.. 「構わないわよ。１泊するだけなのに、あんなだだっ広い部屋を専有してもしょうがない」
ts.. 
tm.. 「没问题啦。明明只住一晚，我一人也住不了那么宽敞的房间。」

os.. かぐ耶
om.. 「それに……割り勘、って言うんでしょう？　みんなで出し合って泊まるんだから、遠慮する必要もないわよ」
ts.. 
tm.. 「而且……那个是叫『AA制』对吧？既然大家都出钱了就没必要在意啦。」

os.. オリエ
om.. 「姫様ぁ……」
ts.. 
tm.. 「公主殿下……」

os.. かぐ耶
om.. 「いいじゃない。丁度、五人で泊まれる部屋だったんだから」
ts.. 
tm.. 「不也蛮好的嘛，正好够五个人一起住。」

os..
om.. 六辺を利用する海水浴客の大半は、近隣の住人だ。
ts..
tm.. 大部分光临这里的海水浴客都住在附近。

os..
om.. わざわざ他府県から遠征してくるような、特別な海岸じゃない。
ts..
tm.. 因此，这里并不是值得从其他地方千里迢迢过来游玩的特殊海滩。

os..
om.. 徒歩圏内にホテルはあるものの……いわゆる、ラグジュアリーなホテルではない。
ts..
tm.. 尽管这宾馆走几步路就能到……因此算不上奢华。

os..
om.. 一応、家族連れに対応するためにスイートルームと言われる部屋もあったが、値段はそこそこ。
ts..
tm.. 而且也有为全家出游的旅客准备套房，价格也算得上实惠。

os..
om.. 五人で割れば、普通に一泊するのとそこまで大きく変わらない。
ts..
tm.. 五个人平摊下来，和平时住一晚上的价格也没差太多。

os.. かぐ耶
om.. 「オリエだって、みんなと一緒が嫌と言うわけではないんでしょう？」
ts.. 
tm.. 「奥莉叶肯定也愿意和大家一起住的对吧。」

os.. オリエ
om.. 「それは、はい。嫌などと言うつもりは一切ありません」
ts.. 
tm.. 「公主说得没错，我绝无嫌弃大家的可能。」

os.. オリエ
om.. 「いえ。今さらですね。気にしないで下さい」
ts.. 
tm.. 「抱歉，事到如今再说这些。不用在意。」

os.. 乃愛
om.. 「僕たちはそれでいいけど……すまない、李空」
ts.. 
tm.. 「我们倒是没问题……对不起了，李空。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 乃愛
om.. 「僕たちが一緒の部屋なのに、李空は一人になってしまって」
ts.. 
tm.. 「明明我们几个都住在套房里，你只能一个人孤孤零零的。」

os.. 李空
om.. 「ああ。それは全然」
ts.. 
tm.. 「没事，不用担心我的。」

os.. かぐ耶
om.. 「妾は……李空と一緒の部屋に泊まることも、全然構わないんだけど」
ts.. 
tm.. 「我倒是不介意和李空一起住哦。」

os.. オリエ
om.. 「いけませんっ！　万が一のことを考えると……！」
ts.. 
tm.. 「绝对不行！考虑到会发生意外情况……！」

os.. オリエ
om.. 「谷風さんが別の意味で魔王化するかもしれません……！」
ts.. 
tm.. 「谷风先生身上别的地方说不定会变成魔王的样子……！」

os.. 李空
om.. 「魔王化て……」
ts.. 
tm.. 「『变成魔王』……」

os.. 李空
om.. 「わかってる。俺も、そっちに泊めてもらいたいなんて思ってないから」
ts.. 
tm.. 「我心里有数，倒是也没想过要住你们那儿啦。」

os.. 李空
om.. 「女子だけの部屋に俺がいても、そっちも気を遣うだろ？　俺だって気が休まらないだろうし」
ts.. 
tm.. 「哪怕我呆在全是女生的房间里，你们也会浑身不自在的吧？那我就更不用提了。」

os..
om.. スイートルームっていうのに全く興味がないと言えば、嘘になるが……。
ts..
tm.. 但真要说对套房没一丁点儿兴趣，我自己都不信……

os..
om.. まあ、一人の方が気楽なのはたしかだ。
ts..
tm.. 不过一个人独处确实挺轻松的。

os..
om.. いびきかいたらどうしようとか、不安になるし。
ts..
tm.. 不然还得担心要是打鼾了该怎么办。

os.. 天音
om.. 「なに～？　お兄、もしかして寂しい？　妹が一緒に寝てあげようかぁ～？」
ts.. 
tm.. 「怎么啦～？老哥难道是寂寞了嘛？要不要妹妹来陪你一起睡呀～？」

os.. 李空
om.. 「いらん。むしろ寝苦しい」
ts.. 
tm.. 「用不着，不如说根本睡不着吧。」

os.. かぐ耶
om.. 「まあ。何かあったら部屋まで来て頂戴」
ts.. 
tm.. 「要是发生什么事就来房间找我吧。」

os.. かぐ耶
om.. 「それくらいのことなら、オリエも問題ないでしょ？」
ts.. 
tm.. 「这种程度的要求，奥莉叶应该能接受吧。」

os.. オリエ
om.. 「はい。それでしたら……問題はありませんが……」
ts.. 
tm.. 「当然，要是这样的话……就没问题了……」

os.. 来海
om.. 「まーまー。どの道、あの部屋の上限は五人だし」
ts.. 
tm.. 「好啦好啦，无论怎样最多也只能住五个人。」

os.. 来海
om.. 「絶対に２部屋に分かれることになったんだから。ここは一つ、谷風クンに甘えさせてもらおうよ」
ts.. 
tm.. 「到最后总要分成两间房的，就按谷风君说得办啦。」

os.. 来海
om.. 「さっ！　それよりも、みんなで遊ぼうよ！」
ts.. 
tm.. 「来来来！比起这个，大家先一起玩啦！」

os.. かぐ耶
om.. 「そう言えば……オリエ？」
ts.. 
tm.. 「对了……奥莉叶？」

os.. かぐ耶
om.. 「アナタ、着替えるのが早かったみたいだけど……ちゃんと日焼け止めを塗ってるの？」
ts.. 
tm.. 「你泳装换得倒是挺快……但有好好涂防晒霜嘛？」

os.. オリエ
om.. 「いえ……。どうせ脱ぐことはないでしょうから」
ts.. 
tm.. 「没有……想着肯定不会脱外套的。」

os.. かぐ耶
om.. 「ダメよ、そんなの。万が一ということもあるでしょうし」
ts.. 
tm.. 「怎么能不涂呢，说不定还会遇到些什么事。」

os.. かぐ耶
om.. 「前回もアナタ、なんだかんだで上着を脱ぐこともあったでしょう？」
ts.. 
tm.. 「上次来海边的时候，你最后不还是脱了外套嘛？」

os.. オリエ
om.. 「あれは、特殊な状況だったと言いますか……」
ts.. 
tm.. 「那次是因为特殊情况……」

os.. かぐ耶
om.. 「その特殊が起きないという保証はないでしょ？　ほら、塗ってあげるから」
ts.. 
tm.. 「你也没法保证不会再发生第二次对吧？快脱掉，我来帮你涂。」

os.. オリエ
om.. 「あっ、ひっ、姫様……！？」
ts.. 
tm.. 「啊，唔，公主殿下……！？」

os.. かぐ耶
om.. 「素早く塗ってしまわないとね。来海も手伝ってくれる？」
ts.. 
tm.. 「得速速解决才行呢，来海能过来搭把手嘛？」

os.. 来海
om.. 「え？　あ、うん。アイサー！　おーまかせ！」
ts.. 
tm.. 「诶？啊，嗯，收到——！交给我吧！」

os.. オリエ
om.. 「いや、二人してそんなっ、\nあっ、くっ、んっ、んんん～……ッッ」
ts.. 
tm.. 「别，你们二位别这样\n啊，咕，嗯，嗯嗯嗯～……」

os.. かぐ耶
om.. 「オリエ。隠しちゃダメよ。塗れなくなっちゃうから」
ts.. 
tm.. 「奥莉叶，别遮遮掩掩的啦，不然我们怎么涂呀。」

os.. 来海
om.. 「そうそう。ジッとして～。ジッとしてればすぐに終わるからねぇ～」
ts.. 
tm.. 「没错哦，忍耐一下～，一会儿就完事啦～」

os.. オリエ
om.. 「ひっ、ぁっ……くっ……ぅぁっ、あっ、あんっ、あっ、あっ……んっ、んんん～～～……っ」
ts.. 
tm.. 「咦，啊……咕……呜，啊，唔嗯，啊……嗯，嗯嗯嗯～……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. うーん……。
ts..
tm.. 唔……

os..
om.. こうして見ると、やはり凄い。
ts..
tm.. 这么一看，可真壮观啊。

os..
om.. 制服の時から凄いとは思ってたけど、なるべく意識しないようにしてた。
ts..
tm.. 虽然穿校服的时候就觉得汹涌澎湃，我也尽量不往那里投去视线。

os..
om.. だが……水着でこんな風にされると、当然目が奪われてしまう。
ts..
tm.. 但……穿着泳装的话，眼睛当然会死死盯着不放了。

os..
om.. いや、マジで凄いな、あの二人。それに、オリエも……結構凄い。
ts..
tm.. 不不，她们俩真厉害啊，而且奥莉叶看上去……实力也不小。

os..
om.. 単純な大きさでは二人には及ばないかもしれないが、世間一般で考えれば……十分過ぎる大きさだ。
ts..
tm.. 虽说光论大小可能没法为之抗衡，但从世间一般的角度而言……已经足够大了。

os..
om.. そんな女子三人がキャッキャッうふふと身体を寄せ合う。
ts..
tm.. 像这样三位美人有说有笑地互相依偎着身体。

os..
om.. 百合の波動を感じる……。
ts..
tm.. 总觉得有股百合的香气……

os.. 乃愛
om.. 「なにやら破廉恥な事を考えている顔だ」
ts.. 
tm.. 「一副在想些下流之事的表情啊。」

os.. 李空
om.. 「気のせいだ」
ts.. 
tm.. 「是你的错觉。」

os.. 天音
om.. 「いーや。今、お兄は何か破廉恥な事を考えてた。そんな顔してた」
ts.. 
tm.. 「才不是啊，老哥那副表情绝对是想到了什么下流的事吧。」

os.. 李空
om.. 「だから気のせいだって。そういう決めつけはよくないと思うぞ」
ts.. 
tm.. 「都说了是你的错觉啦，像这样冒然下结论可不好哦。」

os.. 天音
om.. 「……ふーん？」
ts.. 
tm.. 「……哼？」

os..
om.. 嘘と言うわけじゃない。
ts..
tm.. 我没有说谎。

os..
om.. 目の前の光景を堪能していただけで、変な期待とかしてたわけじゃないし。
ts..
tm.. 我只是满足于眼前的这份光景，并没期待什么奇怪的展开。

os..
om.. って言い訳は――。
ts..
tm.. 但也只是借口罢了——

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 言うだけ無駄だろうな。
ts..
tm.. 光嘴上说说也解决不了问题吧。

os..
om.. 変な期待はしてなくても、見入ってたのは事実だし。
ts..
tm.. 虽说没期待发生些什么，但看得出神已是板上钉钉。

os.. 天音
om.. 「ほら。いつまでも、あの三人を見てないで。場所取り行くよ」
ts.. 
tm.. 「快走啦，你想盯着她们仨看到什么时候啊。去占座位了。」

os.. 李空
om.. 「わかったって」
ts.. 
tm.. 「我知道我知道。」

os..
om.. そして俺たちは、改めて海を堪能する。
ts..
tm.. 于是，我们再一次享受起了海边的时光。

os..
om.. 今回は一泊でホテルの部屋を抑えていることもあって、荷物はほとんど部屋に置いている。
ts..
tm.. 因为订好了今晚过夜的房间，行李也全堆了进去。

os..
om.. タオルくらいだ。
ts..
tm.. 不过也只装了点擦身的毛巾之类。

os..
om.. 海水浴場にあるホテルだけあって、水着での出入りも可能らしい。
ts..
tm.. 毕竟宾馆设置在海水浴场里，穿着泳衣进出也不是没可能。

os..
om.. ビショビショに濡れたままでは一言あるだろうが、ある程度乾いて入れば問題ないらしい。
ts..
tm.. 只要没怎么弄湿身体就可以随意进出，但浑身湿透就另说了。

os..
om.. なので今日は荷物番をする必要もなく、わりと自由に動ける。
ts..
tm.. 因此今天没必要再留人看行李，可以无忧无虑地行动起来。

os..
om.. と言っても……特に動き回ることもないんだけど。
ts..
tm.. 即使如此……我也没想到处转悠。

os..
om.. 結局、みんなの姿を眺めながら浜辺でぼんやりとした時間を過ごす。
ts..
tm.. 最终还是在海边眺望着大家的背影，无所事事地打发时间。

os.. 天音
om.. 「あー。また、破廉恥なこと考えてる顔だー」
ts.. 
tm.. 「啊——，老哥又一副在想龌龊之事的表情——」

os.. 李空
om.. 「考えてない。今回はマジでボーっとしてただけだ」
ts.. 
tm.. 「才没想啊，这一次是真的在发呆。」

os.. 天音
om.. 「今回は？　じゃあ、やっぱりさっきは破廉恥なこと考えてたんだ？」
ts.. 
tm.. 「『这一次』？果然刚刚有想些下流的东西呀。」

os.. 李空
om.. 「そういうわけでもないけど……」
ts.. 
tm.. 「我也不是这个意思……」

os.. 李空
om.. 「でも、まあ……うん。\n何かを考えていたわけではないけど……見入ってはいた」
ts.. 
tm.. 「但是，嗯，我承认……虽然没乱想……但的确看得入迷了。」

os.. 天音
om.. 「……おっぱい好き？」
ts.. 
tm.. 「……你喜欢胸嘛？」

os.. 李空
om.. 「好きなんだよなぁ……」
ts.. 
tm.. 「喜欢当然是喜欢啊……」

os.. 天音
om.. 「この流れで素直に認めるか、この野郎……っ」
ts.. 
tm.. 「还真就老实承认了啊，你个混蛋……」

os.. 李空
om.. 「そこに嘘は吐けないだろ」
ts.. 
tm.. 「这叫我怎么说谎啊。」

os.. 天音
om.. 「ちぇー……」
ts.. 
tm.. 「切……」

os.. 天音
om.. 「でもさ、お兄。揉めない巨乳より、揉める美乳だと思わない？」
ts.. 
tm.. 「但是呀老哥。比起不可亵玩的巨乳，就没想过这对美乳嘛？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「お前、天才か……っ！？」
ts.. 
tm.. 「你还真是个天才……！？」

os.. 天音
om.. 「世の中には『二[ち]乳を追う者は一[ち]乳も得ず』って言葉もあるんだから。揉めない巨乳を求めて、美乳まで揉めなくなってもしらないよ？」
ts.. 
tm.. 「俗话说得好『逐二乳者不得其一』。要是光想要摸大的，说不定连小而美的都没法拿下哦。」\n(二兎を追う者は一兎をも得ず 逐二兔者不得其一)

os.. 李空
om.. 「どんな脅し文句だよ」
ts.. 
tm.. 「怎么开始威胁我了啊。」

os.. 李空
om.. 「というか、そんなこと言われるまでもない。何度も言ってるだろ」
ts.. 
tm.. 「倒不如说你完全没必要担心这些，我不都说了好多遍了吗。」

os.. 李空
om.. 「俺が幸せにしたい人は、世界で一人だけだよ」
ts.. 
tm.. 「这个世界上，我唯独想让你幸福。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「くそ……こんなのワザとらしいってわかってるのに」
ts.. 
tm.. 「可恶……明明心里明白老哥是有意而为之。」

os.. 天音
om.. 「わかってるのに、嬉しくなっちゃうとか……ワタシってば、チョロ過ぎ」
ts.. 
tm.. 「即便如此还是欣喜若狂……我真是太好搞定了。」

os.. 李空
om.. 「俺もチョロい分、バランスが取れて丁度いいだろ」
ts.. 
tm.. 「我还不是一样，这不正好平衡一下吗。」

os.. 李空
om.. 「好きだぞ、天音」
ts.. 
tm.. 「天音，我喜欢你。」

os.. 天音
om.. 「ワタシも好き……だけど……ぅ～～～……っっ」
ts.. 
tm.. 「我也喜欢……但是……唔～……」

os.. 李空
om.. 「なんだ？　どうかしたのか？」
ts.. 
tm.. 「怎么了？有什么问题嘛？」

os.. 天音
om.. 「悔しい。ここが外でなかったら、お兄に抱き着いてる……っ！」
ts.. 
tm.. 「好不甘心啊。要不是这光天化日的，我早就抱上去了……！」

os..
om.. ここが外でなかったら、俺も揉める美乳を堪能してるところなのに……っ！
ts..
tm.. 要是没在光天化日之下，我也能享用这对美乳了啊……！

os..
om.. って言ったら『お兄、キモ……』なんて微妙な反応が返ってきそうだな。
ts..
tm.. 像这样说出口的话，她肯定会回答「老哥好恶心……」这样的话吧。

os..
om.. まあ反応は微妙でも、結局揉ませてくれる気はするけど。
ts..
tm.. 但不管回答多么微妙，最后肯定会让我上手就是了。

os.. 李空
om.. 「というか、お前……結構、嫉妬深いタイプなんだな？」
ts.. 
tm.. 「总感觉……你妒忌心还挺重的？」

os.. 天音
om.. 「はぁ？　お兄、何言ってんの？」
ts.. 
tm.. 「哈？要不要听听你在说些什么？」

os.. 天音
om.. 「当たり前じゃん。好きな人のことなんだから、嫉妬くらいするでしょ、普通」
ts.. 
tm.. 「自己心爱的人直勾勾地盯着别人看，当然会嫉妒啊。」

os.. 李空
om.. 「そりゃそうなんだけどさ。普段のお前って……結構割り切ってるというか……」
ts.. 
tm.. 「我明白你的意思，但平时你还挺看得开的……」

os.. 李空
om.. 「そこまで執着するタイプじゃないだろ？」
ts.. 
tm.. 「应该不会执着到如此地步吧？」

os.. 天音
om.. 「……これまでは、お兄のことを諦めなきゃいけないと思ってたから」
ts.. 
tm.. 「……在这之前，是因为想着必须要斩断对老哥的这份感情。」

os.. 天音
om.. 「言っとくけどワタシ、同担拒否なタイプだから」
ts.. 
tm.. 「丑话说在前头，我可是很排斥同好的。」

os.. 李空
om.. 「同担拒否とかリアルで言うやつ、初めて見たよ」
ts.. 
tm.. 「我还是头一回见真把这词说出口的。」

os..
om.. そういや自分のことを『メンタルがヘラるタイプ』とか言い切ってたな。
ts..
tm.. 说起来天音还一口咬定自己「有心理障碍」。

os.. 天音
om.. 「でも今は違うし。これがワタシ。お兄の中のイメージと違ってた？」
ts.. 
tm.. 「但今时不同往日，这才是真正的我。难道不符合我在你心里的印象嘛？」

os.. 李空
om.. 「多少な。でも、それで嫌いになるってことはない」
ts.. 
tm.. 「虽然稍微有些出入，但我一点都不讨厌。」

os.. 李空
om.. 「俺はちょっと鈍いからな。それくらいしてもらった方が、嬉しいよ」
ts.. 
tm.. 「我还是有些迟钝，但你却为我而感到嫉妒，我也很开心。」

os.. 天音
om.. 「……うん」
ts.. 
tm.. 「……嗯。」

os.. 天音
om.. 「にしても……二人っきりになるって、結構難しいもんだね」
ts.. 
tm.. 「不过……想要二人独处真的有些难办呢。」

os.. 李空
om.. 「そうか？　今だって二人っきりだろ。でなきゃ、こんな話もできてない」
ts.. 
tm.. 「有吗？现在不就正独处着吗，不然也没法像这样聊天了。」

os.. 天音
om.. 「そうだけど。そうじゃなくて……イチャイチャするのが難しいって話」
ts.. 
tm.. 「说得没错，但我指的是……太难卿卿我我了呀。」

os.. 李空
om.. 「それは仕方ないだろ」
ts.. 
tm.. 「那也没办法吧。」

os.. 李空
om.. 「突然二人して姿を消したら怪しまれる以前に、とんでもなく心配されるぞ」
ts.. 
tm.. 「在她们怀疑我们为什么突然不见踪影之前，可是会担心好一阵的。」

os.. 天音
om.. 「それはそうなんだけど……ぅ～……海じゃない方がよかったのかな？」
ts.. 
tm.. 「话虽如此……唔～……果然不该来海边的。」

os.. 李空
om.. 「俺は今のままでも十分――とまでは言わないが」
ts.. 
tm.. 「能像这样独处我就很满足了——倒也不能这么说。」

os.. 李空
om.. 「少なくとも、海に来てよかったと思うぞ」
ts.. 
tm.. 「至少我觉得，能再来一次海边真的太好了。」

os.. 李空
om.. 「改めて天音の水着姿を見ることができて……結構、嬉しい」
ts.. 
tm.. 「又能欣赏一次你身着泳装的曼妙身姿……还挺开心的。」

os..
om.. 以前に見た時は、ただの妹だったけど。
ts..
tm.. 回想起上次，天音还只是我的妹妹。

os..
om.. こうして、新たな関係で見てみると……なんだかドキドキしてくるな。
ts..
tm.. 像这样成为恋人之后……不禁有些心跳加速。

os.. 李空
om.. 「というか……結構際どいよな、その水着」
ts.. 
tm.. 「说起来……这件泳衣有点危险啊。」

os.. 天音
om.. 「ん？　そう？」
ts.. 
tm.. 「嗯？有嘛？」

os.. 李空
om.. 「特にインナーの紐の辺りとか」
ts.. 
tm.. 「尤其是内裤这根系带附近。」

os.. 天音
om.. 「……お兄さぁ、マジで紐にこだわり過ぎ……」
ts.. 
tm.. 「……老哥你啊，就过不去系带这个坎了嘛……」

os.. 李空
om.. 「今のはそういう意味じゃなくて、そんなきわどい水着だと他の男の視線があるだろ」
ts.. 
tm.. 「刚刚说的没那个意思。不过穿着这么危险的泳衣，其他男人肯定都看得走不动道了吧。」

os.. 天音
om.. 「………。それって嫉妬だよね？　お兄も人のこと言えないじゃん」
ts.. 
tm.. 「……难道是嫉妒了？老哥不也没资格说我嘛。」

os.. 李空
om.. 「そうだよ。俺も結構独占欲が強いみたいだ」
ts.. 
tm.. 「没错哦，感觉我占有欲还蛮强的。」

os.. 李空
om.. 「好きな女を他の男にジロジロ見られるのは……嫌だ」
ts.. 
tm.. 「我可不想自己心爱的女孩被别的男人直勾勾地盯着……」

os.. 天音
om.. 「……そうやってさーいきなりデレるなんて卑怯……。そんな風に言ってもらえると、嬉しくなるじゃん……」
ts.. 
tm.. 「……老哥总是这样冷不丁地夸人家，太卑鄙了……像这样的话，不就又开心起来了嘛……」

os.. 李空
om.. 「そこまでか？」
ts.. 
tm.. 「竟然这么有效吗？」

os.. 天音
om.. 「なんかさ。ワタシばっかり、お兄が好きなんじゃないかって思ってたから」
ts.. 
tm.. 「就有种……『是不是我单方面喜欢着老哥』的感觉。」

os.. 李空
om.. 「なんでそうなる？」
ts.. 
tm.. 「为什么会这么想？」

os.. 天音
om.. 「んー……なんとなく、ワタシばっかり動揺してる気がするから……かな？」
ts.. 
tm.. 「唔……可能因为只有我心里小鹿乱撞吧……？」

os.. 李空
om.. 「そんなことない。結構ドキドキしてたりするぞ」
ts.. 
tm.. 「怎么可能，我心脏现在跳个不停啊。」

os.. 李空
om.. 「俺はお前のことが、本気で好きだからな」
ts.. 
tm.. 「因为我发自内心地喜欢着你。」

os.. 天音
om.. 「～～～ッッ！　やっぱりダメだ。そんな嬉しいこと言われたら……さらに独占したくなっちゃうじゃんっ」
ts.. 
tm.. 「唔～！要控制不住自己了，又说些这么讨人喜的话……我更想独占着老哥了呀。」

os.. 李空
om.. 「そんなこと言われてもなぁ」
ts.. 
tm.. 「就算你这么说……」

os..
om.. さっきも言った通り、二人で急に消えたら……怪しまれる以上に、まず心配をされてしまう。
ts..
tm.. 如刚刚所说，要是我们俩突然消失不见……比起怀疑去向，她们肯定更为担心。

os..
om.. そしたら騒ぎも大きくなって誤魔化すこともできなくなる。
ts..
tm.. 要是再弄出什么大的动静，就没法糊弄过去了。

os.. 天音
om.. 「………。こうなったら、仕方ないか……」
ts.. 
tm.. 「……既然如此，一不做二不休……」

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 「你想干嘛？」

os.. 天音
om.. 「ん？　んー……ナイショ♪」
ts.. 
tm.. 「嗯？唔……不告诉你♪」

os.. 天音
om.. 「ワタシ、かき氷買って来る」
ts.. 
tm.. 「我去买点刨冰哦。」

os.. 李空
om.. 「え？　あー……なら、俺も一緒に行くよ」
ts.. 
tm.. 「啊？好……我也陪你一起吧。」

os.. 天音
om.. 「いいよ。お兄はここにいて。むしろ、ここから動くの禁止」
ts.. 
tm.. 「不用啦。你老老实实呆着，不如说是一步都不许动。」

os.. 李空
om.. 「なんで？」
ts.. 
tm.. 「为啥啊？」

os.. 天音
om.. 「普段のワタシたちのことを考えると、どっちかが買いに行く方が自然でしょ？」
ts.. 
tm.. 「按平时的状态来看，肯定是兄妹俩其中一人去买东西更加自然吧。」

os.. 李空
om.. 「……たしかに」
ts.. 
tm.. 「……的确如此。」

os.. 李空
om.. 「じゃあ、お前に任せるか」
ts.. 
tm.. 「那就麻烦你了。」

os.. 天音
om.. 「ん。了解。んじゃ、いってくる」
ts.. 
tm.. 「嗯，明白啦。我去去就回。」

os.. 李空
om.. 「いってらっしゃい」
ts.. 
tm.. 「路上小心。」

os..
om.. 俺が頷くと、天音はそのまま海の家に向かう。
ts..
tm.. 我点了点头，天音便向海之家走去。

os..
om.. その途中、水際で遊んでいた乃愛や小雲雀さんを誘っていた。
ts..
tm.. 在路上还邀请了正在水边玩耍着的乃爱和小云雀。

os.. 天音
om.. 「乃愛ちゃん、来海先輩。海の家、行きません？　かき氷が食べたくって」
ts.. 
tm.. 「乃爱酱，来海学姐，我想吃刨冰啦。要一起去海之家嘛？」

os.. 乃愛
om.. 「かき氷……っ！」
ts.. 
tm.. 「刨冰……！」

os.. 来海
om.. 「いいね！　行こう行こう！　乃愛ちゃんは、味はどうするの？」
ts.. 
tm.. 「不错呀！一起去一起去！乃爱酱想吃哪种口味呀？」

os.. 乃愛
om.. 「むぅ……そうだね。ブルーハワイ……にしておこうか。ブルーハワイ……」
ts.. 
tm.. 「唔……我想想，要不就选……蓝色夏威夷吧，蓝色夏威夷……」

os.. 乃愛
om.. 「その名前からは、どんな味なのか想像もできない……気になる」
ts.. 
tm.. 「光从名字根本想象不到味道如何……我很好奇。」

os.. 来海
om.. 「たしかに。想像できないよねー」
ts.. 
tm.. 「的确没法想象呀——」

os.. 来海
om.. 「でもまー、かき氷のシロップって、味は全部一緒なんだけどねー」
ts.. 
tm.. 「不过呀，刨冰上的糖浆都一个味儿就是啦——」

os.. 乃愛
om.. 「――なんっ……だと……っ！？」
ts.. 
tm.. 「——你说……什么！？」

os.. 来海
om.. 「あれ？　知らなかった？」
ts.. 
tm.. 「咦？乃爱酱没听说过嘛？」

os.. 来海
om.. 「かき氷のシロップって、香料と色が違うだけで味は同じらしいよ」
ts.. 
tm.. 「上面浇的糖浆除了香料和颜色不一样之外，味道一模一样哦。」

os.. 乃愛
om.. 「ば、バカな……っ！？　僕は前回、たしかにイチゴとメロンの味を……っ」
ts.. 
tm.. 「怎，怎么可能……！？我上次明明尝到了草莓和蜜瓜味……」

os.. 来海
om.. 「アタシも全然同じじゃないと思うんだけどね。これはガチらしい」
ts.. 
tm.. 「我一开始也以为不一样，但这好像是真的。」

os.. 乃愛
om.. 「なんと……そんな、よもやそんなことが……」
ts.. 
tm.. 「没想到……竟然被摆了一道……」

os.. 来海
om.. 「だから、別々のかき氷を注文して、味をシェアして改めて確かめてみよう」
ts.. 
tm.. 「所以就点些其他口味的刨冰，再互相尝尝看确认一下啦。」

os.. 乃愛
om.. 「うんっ！」
ts.. 
tm.. 「嗯！」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「なんだかんだで、天音も冷静なんだな」
ts.. 
tm.. 「天音还挺泰然自若的啊。」

os..
om.. だとしたら、俺がわがままを言って台無しにするわけにもいかない。
ts..
tm.. 不然我又要说她任性，这样就前功尽弃了。

os..
om.. ここは、大人しく待つとするか……。
ts..
tm.. 还是老老实实呆在原地等她吧……

os..
om.. そんなに時間がかかることでもない。なのに……なんだか妙に落ち着かない。
ts..
tm.. 买个刨冰肯定用不上太长时间，明明知道这点……但总静不下心来。

os.. 李空
om.. 「いかんなぁ。天音とちょっと離れただけで、こんなにソワソワするなんて」
ts.. 
tm.. 「天音稍微离开一会儿就心神不宁起来，这可成何体统。」

os..
om.. もしかしたら俺、天音と似たようなタイプなのかもしれない。独占欲が強くて、結構嫉妬深い。
ts..
tm.. 说不定我和天音一模一样，占有欲很强还容易嫉妒别人。

os..
om.. なんせ兄妹だ。\n一緒に育って来たんだから、そういう共通点があっても、そこまで不思議ではないかも。
ts..
tm.. 毕竟我们是兄妹啊。\n从小到大都在一起，\n哪怕有些相像也没那么不可思议。

os..
om.. そんなことを思いつつ、俺がぼんやりと過ごしていた時だった。
ts..
tm.. 正当我无所事事地思考着这些。

os..
om.. 砂浜を駆けてくる足音が、俺の耳に届く。
ts..
tm.. 耳边传来了奔跑在沙滩上的脚步声。

os.. 来海
om.. 「谷風クン！　大変！　天音ちゃんが怪我しちゃって！」
ts.. 
tm.. 「不好了！谷风君！天音酱受伤了！」

os.. 李空
om.. 「怪我っ！？　なんで……っ！？」
ts.. 
tm.. 「受伤了！？怎么回事……！？」

os.. 来海
om.. 「あ。驚かせてゴメン。怪我って言っても足を捻っただけなんだけどね」
ts.. 
tm.. 「啊，抱歉让你受惊了。虽说是受伤但也只是崴了脚而已。」

os.. 来海
om.. 「本人は大した事ないって言ってはいるんだけど、なんか上手く立ち上がれないみたいで」
ts.. 
tm.. 「虽然她说没什么事，但好像站不起来了。」

os.. 李空
om.. 「わかった。とにかく行った方がいいな」
ts.. 
tm.. 「我知道了，赶紧过去吧。」

os.. 天音
om.. 「ゴメン、お兄」
ts.. 
tm.. 「老哥对不起呀。」

os.. 李空
om.. 「いや。それは別にいいんだけど、怪我の具合はどうなんだ？」
ts.. 
tm.. 「不不，先别说这些了。伤怎么样了？」

os.. 天音
om.. 「足の方は酷くないと思う。ただ……ちょっとクラクラして」
ts.. 
tm.. 「脚应该伤得不严重，只是感觉晕晕的……」

os.. 来海
om.. 「もしかしたら、熱中症かな？　なんせ、この日差しだし」
ts.. 
tm.. 「说不定是中暑了吧？毕竟太阳这么毒。」

os.. 乃愛
om.. 「その場合は、どうするんだっけ？」
ts.. 
tm.. 「要是中暑了该怎么办才好？」

os.. 李空
om.. 「水分補給をちゃんとして、涼しい場所で休むんじゃなかった……かな？」
ts.. 
tm.. 「好好补充水分，再到阴凉的地方休息一下……是这样没错吧？」

os.. 李空
om.. 「ホテルの部屋に戻るか。エアコンあるし、ベッドもあるし」
ts.. 
tm.. 「那就先回房间吧。有空调吹，还有床能躺着休息。」

os.. 乃愛
om.. 「それがいいだろうね。早速、運んだ方が良さそうだ」
ts.. 
tm.. 「听起来的确不错，快点带天音过去吧。」

os.. 李空
om.. 「俺がホテルまで運ぶよ」
ts.. 
tm.. 「我先背你去宾馆吧。」

os.. 天音
om.. 「悪いけど、よろしくお願いします」
ts.. 
tm.. 「对不起，麻烦你了。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「没关系。」

os.. 天音
om.. 「ゴメンね、乃愛ちゃん。来海先輩も。楽しい雰囲気に水を差してしまって」
ts.. 
tm.. 「乃爱酱，来海学姐，对不起呀。明明玩得正开心突然泼冷水。」

os.. 来海
om.. 「そんなことは気にしないでいいよ」
ts.. 
tm.. 「别在意这些啦。」

os.. 乃愛
om.. 「そうだ。まずは自分の身体を心配した方がいい」
ts.. 
tm.. 「就是说，还是以自己的身体为重才对。」

os.. 乃愛
om.. 「僕も一緒に行くよ」
ts.. 
tm.. 「我也跟着一起吧。」

os.. 天音
om.. 「え？　いいっいいっ、そこまでしてもらう程じゃないって」
ts.. 
tm.. 「啊？用不着用不着，没想麻烦天音酱啦。」

os.. 天音
om.. 「涼しい部屋で休めば全然問題ないし。お兄がいれば、事足りるってば」
ts.. 
tm.. 「在阴凉些的房间里休息下就没事了，有老哥一个人就足够。」

os.. 来海
om.. 「まー……運ぶのは、谷風クン一人で十分か」
ts.. 
tm.. 「说得也是……谷风君一个人陪着就足够了。」

os.. 天音
om.. 「そ、そうです。だから全然気にしないで下さい」
ts.. 
tm.. 「嗯，没错没错。所以真的不用担心啦。」

os.. 天音
om.. 「ワタシのせいで、二人の時間を奪うのも申し訳ないですし。折角の海なのに」
ts.. 
tm.. 「难得来海边一次，要是因为我耽误了你们宝贵的时间，我也问心有愧。」

os.. 李空
om.. 「その論法で言うと、俺の時間はどうなるんだ？」
ts.. 
tm.. 「按你这么说，我的时间就不算时间了？」

os.. 天音
om.. 「お兄はいいの。どの道、浜辺でボーっとしてるだけなんだしさ」
ts.. 
tm.. 「老哥还是省省吧，反正你肯定会在沙滩上发呆。」

os.. 李空
om.. 「……まあ、うん。そこに関しては否定できないんだけど」
ts.. 
tm.. 「……也是，嗯，我也没法否认这点。」

os.. 李空
om.. 「わかった。妹の面倒を見るのは兄の仕事みたいなもんだしな」
ts.. 
tm.. 「我懂了，照顾妹妹就像老哥的工作一样对吧。」

os.. 李空
om.. 「休ませてるだけなら、俺一人でも十分だし。二人はそのまま楽しんでてくれ」
ts.. 
tm.. 「她也只是去休息一下，我一个人陪着就够了。你们好好享受就行。」

os.. 天音
om.. 「うん。気を遣ってもらうのは……申し訳ないから」
ts.. 
tm.. 「嗯，要是让你们提心吊胆的……我也很抱歉。」

os.. 乃愛
om.. 「そういうことなら……わかったよ」
ts.. 
tm.. 「既然你们都这样说了……好吧。」

os.. 来海
om.. 「あ。でも、飲み物くらいはあった方がいいよね？　すぐに買ってくるから」
ts.. 
tm.. 「对了。还是带点喝的回房间吧，我这就帮你们买。」

os.. 乃愛
om.. 「僕も行こう」
ts.. 
tm.. 「我也一起去吧。」

os.. 李空
om.. 「調子、本当に平気か？　無理してないか？」
ts.. 
tm.. 「身体感觉怎么样，还好么？没在硬撑吧？」

os.. 天音
om.. 「無理はしてない。大したことないのも本当だよ」
ts.. 
tm.. 「没有啦，真的没那么严重。」

os.. 天音
om.. 「一瞬立ち眩みはしたけど。足も全然酷いものじゃないから。それに関しては、本当に心配いらないよ」
ts.. 
tm.. 「只是猛地站起来头晕了一下，脚伤得也不重，真的不用担心。」

os.. 李空
om.. 「そうか。ならいいんだけど」
ts.. 
tm.. 「是吗，那就再好不过了。」

os.. 天音
om.. 「でも……一応、ホテルに戻って休みたいかも」
ts.. 
tm.. 「但……我还是想回宾馆休息一会儿。」

os.. 李空
om.. 「まあ、この暑さだしな。その方がいいか」
ts.. 
tm.. 「毕竟热成这样了，听你的。」

os.. 天音
om.. 「あとー……おんぶして欲しいかも。また倒れたりしたら大変だし」
ts.. 
tm.. 「还有……老哥能背我回去嘛，要是再摔倒的话也很麻烦。」

os.. 李空
om.. 「別に構わんけど」
ts.. 
tm.. 「我倒没什么问题。」

os.. 李空
om.. 「じゃあほら」
ts.. 
tm.. 「上来吧。」

os..
om.. 俺がその場にしゃがむと、躊躇なく天音が圧し掛かってきた。
ts..
tm.. 我原地蹲下，天音连忙抱着我的脖子骑了上来。

os.. 天音
om.. 「よろしくお願いしまぁす」
ts.. 
tm.. 「麻烦你啦。」

os.. 李空
om.. 「はいよ」
ts.. 
tm.. 「好嘞。」

os.. 来海
om.. 「お待たせ。とりあえず、お茶とスポドリと……まあ、色々」
ts.. 
tm.. 「久等啦，就买了点茶还有运动饮料……之类的东西。」

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 「谢谢你。」

os.. 乃愛
om.. 「何かあれば、すぐに知らせてくれ」
ts.. 
tm.. 「要是发生什么事，立马和我联系哦。」

os.. 李空
om.. 「ああ。ありがとう。それじゃあ、俺たちはホテルに戻るけど……」
ts.. 
tm.. 「好的，谢谢你们。那我就先带她回房间了……」

os.. 李空
om.. 「基本的に、知らせがなければ大したことなかったんだなって思ってくれればいいから」
ts.. 
tm.. 「要是没和你联系的话，你们就当作什么都没发生就好了。」

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 「明白了。」

os.. 李空
om.. 「あと、かぐ耶とオリエに関しても、悪いけど伝えておいてくれ」
ts.. 
tm.. 「还有，也麻烦你们转告给辉耶和奥莉叶。」

os.. 天音
om.. 「すみません。それじゃあ、ちょっと休憩してきますね」
ts.. 
tm.. 「真的很抱歉，我先去休息一会儿。」

os.. 来海
om.. 「ちゃんと、しっかり休んでね」
ts.. 
tm.. 「一定要好好休养一下。」

os.. 天音
om.. 「はい。ありがとうございます」
ts.. 
tm.. 「嗯，谢谢学姐关心。」

os.. 李空
om.. 「それじゃあ行くぞ」
ts.. 
tm.. 「那我们就出发了。」

os..
om.. そうして俺は天音を背負ってホテルに戻った。
ts..
tm.. 我一路背着天音回到宾馆。

os.. 李空
om.. 「あ。そういや、スイートルームの鍵って……」
ts.. 
tm.. 「对了，套房的钥匙在……」

os.. 天音
om.. 「お兄の部屋がいい」
ts.. 
tm.. 「去老哥房间就好。」

os.. 李空
om.. 「はぁ？　なんで？」
ts.. 
tm.. 「哈？为什么啊？」

os.. 天音
om.. 「狭い方がエアコンの効きも良さそうだから？」
ts.. 
tm.. 「空间小的话冷气更足吧？」

os.. 李空
om.. 「……まあ、俺は別にいいけど」
ts.. 
tm.. 「……我倒是不介意。」

os..
om.. 天音の望むとおり、俺の部屋に連れていく。
ts..
tm.. 如天音所愿，我背着她进了自己的房间。

os.. 李空
om.. 「下ろすぞ。よっ」
ts.. 
tm.. 「小心点，我放你下来。哟——」

os.. 天音
om.. 「ありがと、お兄」
ts.. 
tm.. 「老哥谢谢你呀。」

os.. 李空
om.. 「それで、足の痛みはどうなんだ？」
ts.. 
tm.. 「现在脚还疼吗？」

os.. 天音
om.. 「あ。そっちは全然平気。さっき言った通り、捻ったって程じゃないから」
ts.. 
tm.. 「啊，一点都不痛了。刚刚也说过根本没扭到嘛。」

os.. 李空
om.. 「ならいいけど。熱中症の方は？」
ts.. 
tm.. 「那我就放心了，中暑的症状呢？」

os.. 天音
om.. 「そっちも心配してもらうほどではないかな。立ち眩みもあの時だけで、それ以降にはないかな？　多分」
ts.. 
tm.. 「大概也不用担心了，也就晕了那么一瞬间而已。现在完全没这种感觉。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「お前さぁ……」
ts.. 
tm.. 「我说你啊……」

os.. 天音
om.. 「嘘は吐いてないよ、嘘は。多少は大袈裟になっちゃったかもしれないけど、立ち眩みだって本当」
ts.. 
tm.. 「怎么啦，我才没说谎哦，虽说可能夸张了一点点，但那时候真的很晕。」

os.. 李空
om.. 「で、いいチャンスだから利用したってことか」
ts.. 
tm.. 「所以你就趁机利用了这个机会吗。」

os.. 天音
om.. 「………。えへ♪」
ts.. 
tm.. 「唔……诶嘿～」

os.. 李空
om.. 「はぁ……」
ts.. 
tm.. 「哈……」

os.. 天音
om.. 「お兄と一緒に過ごしたかったんだよ。ワタシ、お兄ちゃんが超大好きなんだもん」
ts.. 
tm.. 「人家想和老哥过二人世界嘛，毕竟我超超超喜欢老哥的。」

os.. 天音
om.. 「もぅマヂ無理。セックスしよ……？」
ts.. 
tm.. 「真的忍不住了，快来做吧……？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 前言撤回。全然冷静ではなかった。
ts..
tm.. 之前的话当我没说，我根本冷静不下来。

os..
om.. ただ、まあ……その気持ちは、俺も同じなんだけど。
ts..
tm.. 只不过……我也一直压抑着这种心情。

os..
om.. ちゃんと皆に謝らなきゃ……後で。
ts..
tm.. 等会儿得好好向大家道歉了……

os.. 天音
om.. 「お兄が望む、揉める美乳がここにあるんだよ？　ほれほれ～」
ts.. 
tm.. 「老哥梦寐以求，想要把玩的这对美乳可是近在咫尺哦？来嘛来嘛～」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「体調、本当に問題ないんだな？　遠慮とかしないからな？」
ts.. 
tm.. 「你身体真的没事吗？我可不会手下留情的哦？」

os.. 天音
om.. 「ぷぷ……そんなの、どうせできないくせに♪」
ts.. 
tm.. 「www，反正老哥你也做不到嘛～」

os.. 李空
om.. 「まあ、そうかもしんないけど」
ts.. 
tm.. 「也不是没这个可能吧。」

os.. 天音
om.. 「いいよ、遠慮とかしなくて。ほらお兄……しないの？」
ts.. 
tm.. 「没事啦，不用怜惜我的。快来啦老哥……难道没那个意思嘛？」

os.. 李空
om.. 「お前なぁ……そんなこと言われて、俺が逃げると思うか？」
ts.. 
tm.. 「你可真是……和我说这些，就没想过我会夺门而出吗？」

os.. 天音
om.. 「思わない%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「没有想过哦%f$ハート$;#00ffadd6;♥%r」

os..
om.. 年下とは思えない色気を出す天音に、俺の理性は完全に吹き飛んだ。
ts..
tm.. 天音这份与年龄不符的妩媚，彻底击垮了我的理智。

os..
om.. 考えるよりも先に、俺は天音をベッドに押し倒す。
ts..
tm.. 大脑还没来得及反应，我已经把天音推倒在床。

os.. 天音
om.. 「やんっ♪」
ts.. 
tm.. 「呀～」

os.. 天音
om.. 「え……？　なんでそっち？　揉める乳じゃなくていいの？」
ts.. 
tm.. 「啊……？为什么是那里？真的不想揉上面嘛？」

os.. 天音
om.. 「ほらほら～、お兄の大好きなおっぱいだよ～」
ts.. 
tm.. 「快看快看～，这是老哥最喜欢的肉包包哦～」

os.. 天音
om.. 「こっちの乳首はあ～まいぞ♪」
ts.. 
tm.. 「这里的●●更甜哦～」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「その歌は……どうなんだ？」
ts.. 
tm.. 「你这唱的……是什么歌啊？」

os.. 天音
om.. 「あれ？　ダメ？」
ts.. 
tm.. 「咦？不好听嘛？」

os.. 李空
om.. 「ちょっとだけ興奮が冷めそう……」
ts.. 
tm.. 「刚刚还挺兴奋的，一下子没性欲了……」

os.. 天音
om.. 「なんでぇ？　もしかして、ワタシのおっぱい……もう飽きた？」
ts.. 
tm.. 「为什么呀？难道已经看腻了嘛……？」

os.. 李空
om.. 「はぁ？　飽きるわけないだろっ」
ts.. 
tm.. 「哈？看到死都不会腻好不好。」

os.. 天音
om.. 「いやキレるなよ……」
ts.. 
tm.. 「别突然生气嘛……」

os.. 李空
om.. 「飽きてないんだけどな。前回は、おっぱいに夢中だったけど」
ts.. 
tm.. 「绝对看不够啦，但之前光顾着上面了。」

os.. 李空
om.. 「実は、こっちにもちょっと興味がある」
ts.. 
tm.. 「其实对这里也挺感兴趣的。」

os.. 天音
om.. 「ちょっとじゃないでしょ。大分、エロい顔になってるし」
ts.. 
tm.. 「才不是『挺』吧，摆着那样一副色眯眯的脸。」

os.. 李空
om.. 「そりゃ気になるだろ。男にとっては未知の領域だし。物凄く……とんでもなく、気になるぞ」
ts.. 
tm.. 「没理由不感兴趣吧。作为男人而言，这里也是一片未知领域。实在是……情不自禁地对此心驰神往。」

os.. 李空
om.. 「だから今度は、こっちを見せて欲しい。天音の……おま●こ」
ts.. 
tm.. 「所以这次……想欣赏一番……」

os.. 天音
om.. 「………。お兄のえっち～」
ts.. 
tm.. 「……老哥你个大色鬼～」

os.. 李空
om.. 「全部、天音が可愛いのが悪い」
ts.. 
tm.. 「这都怪天音实在太可爱了。」

os.. 天音
om.. 「なんかお兄、どんどん遠慮が無くなってきてるよね」
ts.. 
tm.. 「总觉得老哥越来越不避讳这些了呢。」

os.. 李空
om.. 「全部お前が可愛いからだよ」
ts.. 
tm.. 「谁让你这么可爱呢。」

os.. 天音
om.. 「またそうやって。褒め方雑ぅ」
ts.. 
tm.. 「又来了又来了，夸得好随便哦。」

os.. 李空
om.. 「雑じゃない。本気だ」
ts.. 
tm.. 「才不是呢，这是真心话。」

os.. 李空
om.. 「俺は本気で、お前のことを可愛いと思ってる」
ts.. 
tm.. 「我真的觉得天音很可爱。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「ずるいなぁ……そういうの。たまにそうやって、真面目な顔して真面目な声を使うんだから」
ts.. 
tm.. 「这种说法真狡猾呀……老哥偶尔会像这样一本正经地打直球。」

os.. 李空
om.. 「常日頃から可愛い天音には負ける」
ts.. 
tm.. 「可能是对平日里可爱的天音输得五体投地。」

os.. 李空
om.. 「こうして認めたからかな？　日を追うごとに、お前のことがどんどん可愛く見えてくる」
ts.. 
tm.. 「正因为接受了这一点，所以日复一日，发现你变得越来越可爱了。」

os.. 天音
om.. 「本当にずるいよ、お兄……」
ts.. 
tm.. 「老哥真的太狡猾了……」

os.. 李空
om.. 「……脱がすぞ」
ts.. 
tm.. 「……那我就帮你脱下来了。」

os.. 天音
om.. 「いちいち言わなくていいよ」
ts.. 
tm.. 「不用什么都向我汇报啦。」

os..
om.. 水着の端を掴んで、そのままズルっと引き下ろす。
ts..
tm.. 

os..
om.. 裏返った水着を脱がしてしまうと、中からインナーショーツが現れた。
ts..
tm.. 

os..
om.. それは……たしかに、透けなくなるだろうけど――
ts..
tm.. 

os.. 李空
om.. 「なんか……想像以上に際どいな、このインナー」
ts.. 
tm.. 

os.. 天音
om.. 「水着のインナーなんて、こんなものなの。なんなら、もっと細いのだってあるんだから」
ts.. 
tm.. 

os.. 李空
om.. 「それは……インナーとしての役割を果たせているのか？」
ts.. 
tm.. 

os.. 天音
om.. 「あー、んー……どうだろ？　８割ただのファッションかもね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 天音が穿いているのですら、結構ギリギリ。
ts..
tm.. 

os..
om.. これがインナーでなければ、違う水着にしろと怒ったかもしれない。
ts..
tm.. 

os..
om.. それくらい、際どい物に思えたが……これよりも、さらに際どいものもあるのか。凄いな……。
ts..
tm.. 

os.. 天音
om.. 「お兄、見過ぎ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、スマン。けど……俺からすると、水着と下着ってあんまり違いがないように思えて」
ts.. 
tm.. 

os.. 李空
om.. 「すっげードキドキする。天音が、こんなに際どいのを身に付けてるのかと思うと」
ts.. 
tm.. 

os.. 天音
om.. 「別に、普段からこんなのを穿いてるわけじゃないけど……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄がそんなにドキドキしてると……なんか、ワタシまでドキドキしてくる……」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、天音……」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、み、見る？　もう、見ちゃう？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。見る。もう我慢できないから……」
ts.. 
tm.. 

os..
om.. インナーショーツを指で引っかけて、そのまま強引に横に引っ張る。
ts..
tm.. 

os..
om.. そこで、俺の動きがピタリと止まった。
ts..
tm.. 

os..
om.. 天音のソレを見た瞬間、頭の中が真っ白になったからだ。
ts..
tm.. 

os..
om.. 目の前にある、天音のワレメ……。
ts..
tm.. 

os..
om.. なんと言うか……俺が思っていたのとは、少し違っていた。
ts..
tm.. 

os..
om.. といっても形状がとか、そういうことじゃない。
ts..
tm.. 

os..
om.. 目の前にある天音のは、映像で見てたり想像していたよりもずっと……鮮烈で衝撃的なものだった。
ts..
tm.. 

os..
om.. いわば、情報量が違うとでも言うんだろうか……？
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「いや、あのさ……だから見過ぎだって」
ts.. 
tm.. 

os.. 天音
om.. 「見るのはこの際仕方ないにしても、ひたすら無言で見られてると……ワタシも困るし」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ。そっか。悪い。困らせるつもりなんてなかったんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「思わず、見入ってた……」
ts.. 
tm.. 

os.. 天音
om.. 「………。変……じゃない？　こういうのって誰かと見比べたりしたこと、ないから」
ts.. 
tm.. 「……。変……じゃない？　こういうのって誰かと見比べたりしたこと、ないから」

os.. 李空
om.. 「それで言うなら、俺だってそうだ。見比べようにも比較対象がないし」
ts.. 
tm.. 

os.. 天音
om.. 「でもお兄、そういう動画とか見てるでしょ？　今さらそれくらいで嫉妬しないから、正直に言ってみ？」
ts.. 
tm.. 

os.. 李空
om.. 「動画で見たことはあっても、無修正ではないからな」
ts.. 
tm.. 

os.. 李空
om.. 「変かどうかとか答えることはできない。とりあえず……俺の感想は綺麗だ。すごい、綺麗だと思う」
ts.. 
tm.. 

os.. 天音
om.. 「キモいとか、グロいとか……思わないの？　そういう風に思う人もいるんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「さあ？　どうなんだろうな？　周りとそこまで具体的な話をすることはなかったから」
ts.. 
tm.. 

os.. 李空
om.. 「けど俺は、天音のココ……綺麗だと思ってるよ。マジで」
ts.. 
tm.. 

os..
om.. 天音のおま●こから、どうしても目が離せない。
ts..
tm.. 

os..
om.. 天音の白い脚。その中央に……縦に閉じられた薄い唇。
ts..
tm.. 

os.. 李空
om.. 「グロいなんて、全然思わない。うん……やっぱり綺麗だ」
ts.. 
tm.. 

os.. 天音
om.. 「なんか……そんな風に言われると……どう反応していいのか、困る」
ts.. 
tm.. 

os.. 天音
om.. 「滅茶苦茶恥ずいし……」
ts.. 
tm.. 

os.. 李空
om.. 「綺麗だ。本当に綺麗だけど……でも、エロい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「だからお兄、見過ぎなんだってば……」
ts.. 
tm.. 

os..
om.. 天音は案外、こういうストレートな褒め方に弱いのかもしれない。
ts..
tm.. 

os..
om.. 俺が本気で言っていることが伝わったんだろう。
ts..
tm.. 

os..
om.. 恥ずかしそうに視線を逸らした天音。と同時に……ピンク色の唇がヒクッと震えて、その奥を一瞬覗かせた。
ts..
tm.. 

os.. 李空
om.. 「……ゴクッ」
ts.. 
tm.. 

os.. 天音
om.. 「……ぁ……ぁ……ぁ……ぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「天音……触って、いいよな？」
ts.. 
tm.. 

os.. 天音
om.. 「いちいち確認しないでいいから。優しくしてくれるなら、別に……」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……」
ts.. 
tm.. 

os..
om.. ぷに――。
ts..
tm.. 

os.. 天音
om.. 「――んッ」
ts.. 
tm.. 

os..
om.. 閉じられた天音の唇を、指先で優しくなぞる。
ts..
tm.. 

os..
om.. 指を押し返すような……想像よりも強い弾力に、俺は少し驚いた。
ts..
tm.. 

os..
om.. 感触をもっと味わいたくて……何度も唇をなぞっていく。
ts..
tm.. 

os..
om.. これの感触って、ここだけだよな？
ts..
tm.. 

os..
om.. 他の箇所はもっと……ハリのある柔らかさというか。
ts..
tm.. 

os..
om.. 感触を確かめようと、天音の太ももを撫でると……ビクッと太ももが震えた。
ts..
tm.. 

os.. 天音
om.. 「ひっ、ぁっ……んっ……んんっ……お兄、くすぐったい……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「でも……嫌ってわけでもないんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「それは……ぁっ、んっ、んん……ぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「反応見てればわかる。拒もうとするなら、もっと足に力をいれるだろうし、それに……」
ts.. 
tm.. 

os.. 李空
om.. 「濡れてきてるぞ、お前」
ts.. 
tm.. 「濡れてきてるぞ、お前。」

os.. 天音
om.. 「いちいち言わなくていいよぉ……んっ、んぁっ、んっ、ぅっ、くぅん……」
ts.. 
tm.. 

os.. 李空
om.. 「だって、めっちゃ濡れてきてるから」
ts.. 
tm.. 

os.. 李空
om.. 「濡れてるってことは……続けていいってことだよな？」
ts.. 
tm.. 

os.. 天音
om.. 「だから言わなくていいって――\nんんっ、んっ……ぁっ……ぁぁぁ……」
ts.. 
tm.. 「だから言わなくていいって――\\nんんっ、んっ……ぁっ……ぁぁぁ……」

os.. 李空
om.. 「確認は重要だろ」
ts.. 
tm.. 

os.. 李空
om.. 「俺は天音を苦しめたいわけじゃないんだ。ちゃんと、気持ちよくしたいんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「けど、映像とか漫画とか見ても、具体的な触り方とか……よくわからないし」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、ぁっ、んんっ……あ、あ……んっ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「痛いとか、嫌な触り方があるなら、ちゃんと覚えておきたいだけだよ。今後のためにもな」
ts.. 
tm.. 

os.. 天音
om.. 「それは……ぁっ、んっ、くぅ……んんっ、んんっ……う、うん、気持ちいい」
ts.. 
tm.. 

os.. 天音
om.. 「お兄に優しく触られるの、気持ちいい……んっ、んっ……」
ts.. 
tm.. 

os..
om.. 多少、息が弾んではいるものの……まだまだ余裕がありそうだ。
ts..
tm.. 

os..
om.. 痛みがないのは間違いないだろうけど……前の時みたいな、喘ぎには程遠い。
ts..
tm.. 

os.. 天音
om.. 「んっ、ぁっ……ぁぁ……んんっ、んっ……んんっ」
ts.. 
tm.. 

os..
om.. あの気持ちよさそうな、まるで快楽に呑み込まれていくような天音の声を……もう一度聞きたい。
ts..
tm.. 

os..
om.. そんな風に思った俺は、そのままおま●こを指で探り続けていく。
ts..
tm.. 

os..
om.. 唇をなぞり、トロっと流れる愛液を掬い上げ……そのまま、入り口のあたりで指を回してみる。
ts..
tm.. 

os.. 天音
om.. 「ん、んんンッ……お兄、そこ……ぁっ、ぁっ……んんっ、指、入ってる……んっ」
ts.. 
tm.. 

os.. 李空
om.. 「まだ入ってはないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「入り口をクルクルしてるだけだし。入ってるとしても、先っちょだけだ」
ts.. 
tm.. 

os.. 天音
om.. 「結局、入ってるじゃん……っ、んっ、んぁっ、ぅっ、んんっ……んんっ、ん、ぁぁぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「ここに、俺のが……入ってたんだよな」
ts.. 
tm.. 

os..
om.. こうしてると、こんなに小さいのに……。
ts..
tm.. 

os..
om.. 前は、俺のち●こをしっかりと咥え込んでいたのか……。
ts..
tm.. 

os.. 天音
om.. 「んぁっ、くぅ……んっ、ぅっっ……ぁっ、ぁっ、ぁぁあ……んんっ」
ts.. 
tm.. 

os..
om.. でも、そっか。これだけ小さいからこそ、挿入した時に気持ちいいのかも。
ts..
tm.. 

os..
om.. 俺の場合、天音のおま●こに挿入しただけで凄く気持ちよかった。
ts..
tm.. 

os..
om.. まるで、おま●こにぎゅぅぅぅ……って抱きしめられてるみたいで。
ts..
tm.. 

os.. 天音
om.. 「はぁ……んっ、ぅぅ……んぁ、はぁ……はぁ……はぁ……はぁ……ぁぁんんっ」
ts.. 
tm.. 

os..
om.. 天音の吐息には間違いなく、熱がこもっている。
ts..
tm.. 

os..
om.. この吐息をさらに熱くするためには……どうすればいいんだろう？
ts..
tm.. 

os..
om.. 考え、必死で記憶を漁る中でようやく、１つの単語を思い出す。
ts..
tm.. 

os.. 天音
om.. 「ひんッ……！？　お兄、そこ……あっ……あ、あ、そこは……んんっ」
ts.. 
tm.. 

os..
om.. 愛液を垂らす入り口よりも、お腹側。
ts..
tm.. 

os..
om.. 最初はわからなかったけど……今ならわかる。充血して膨らんだクリトリス。
ts..
tm.. 

os..
om.. 俺はその小さな膨らみを、愛液で濡れた指の腹で優しく撫でる。
ts..
tm.. 

os.. 天音
om.. 「んっ、んんンン……っ、お兄、そこ、マジで……あっ、あっあっあっ……そこっ、ダメ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「痛いか？」
ts.. 
tm.. 

os.. 天音
om.. 「違っ、ぅぅ……んんっ！　痛っ、くはない、けど……そこ、敏感なところっ、だから……ぁっ、あっあっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「優しく触る。痛いことはしない。約束する」
ts.. 
tm.. 

os.. 天音
om.. 「じゃなくて――ぁっ、ちょっ、んっっ、んっ、んーっ、んーっ……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「そこ、マジで、気持ちよくなる、から……あっ……あっあっあっ、気持ちよくて、おかしく、なっちゃぅ……ぅぅんーっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音が気持ちよくなってくれると嬉しいんだよ、俺は」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、あっ、あーっ、指、回しちゃ……ぁぁぁぁ、敏感で、しびれっ、痺れるぅ……んんんっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音の愛液……どんどん溢れてる。しかもトロトロで……」
ts.. 
tm.. 

os.. 李空
om.. 「ほら。俺の指で糸、引いてる」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ、はぁ、はぁ、はぁ……そんなの見せなくていいってば……はぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「本当に可愛いよ、天音は」
ts.. 
tm.. 

os.. 李空
om.. 「そうやって感じてるところも……。この、おま●こも……」
ts.. 
tm.. 

os.. 天音
om.. 「ひぅっぅ……あっ、あ、あ、あ、あ……ぁぁ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、天音が好きだ。だから……こっちも好きだ……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ、はぁ……え？　あ、お兄……っ！？　ひぁっ！？　んっ、んんんーーーーーッ！？」
ts.. 
tm.. 

os.. 李空
om.. 「れる……れろれろ。これが、天音の味なんだな」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、今、舐めた……舐めたよねっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「なんでそんなに驚くんだよ？」
ts.. 
tm.. 

os.. 李空
om.. 「前はお前が、俺のを舐めてくれたんだろ？　だから今日は、俺の番」
ts.. 
tm.. 「前はお前が、俺のを舐めてくれたんだろ？　だから今日は、俺の番。」

os.. 李空
om.. 「れる、れろ……ちゅ、ちゅ……ちゅくちゅくれろれろ」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぅぁぁあっ！？　お兄……っ、本当に舐め……あああっ、やだやだ、なんか恥ずかしいってこれっ」
ts.. 
tm.. 

os.. 李空
om.. 「けど、さっきよりも声が大きくなってるし……ちゅるるるる」
ts.. 
tm.. 

os.. 天音
om.. 「んにゃぁぁぁぁぁぁ……なに、これっ、こんなっ、感じ……初めてっ、ぁぁぁぁっ」
ts.. 
tm.. 

os..
om.. 天音の匂いが立ち昇り、俺の頭を痺れさせる。
ts..
tm.. 

os..
om.. ほんのりしょっぱいような……苦いような……不思議な味だ。
ts..
tm.. 

os..
om.. 美味しいと思ってるわけじゃない。
ts..
tm.. 

os..
om.. けど……なんでだろう？　身体の昂りが抑えられず、俺は天音のおま●こを貪るように、舐め続けた。
ts..
tm.. 

os.. 天音
om.. 「お兄ぃ……ぁぁっ、お兄ちゃんってばっ、ぁぁぁ、本当に恥ずかし――んぃっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「ひんッッ！　あっ、あっ、あっあっあっあっ\nあ゛あ゛あ゛あ゛……っ！！」
ts.. 
tm.. 「ひんッッ！　あっ、あっ、あっあっあっあっ\\nあ゛あ゛あ゛あ゛……っ！！」

os..
om.. そのままクリトリスにまで舌を這わせる。
ts..
tm.. 

os..
om.. 反応を確認するまでもなく、天音は身体をガクガクと震わせていた。
ts..
tm.. 

os.. 天音
om.. 「ちょっと、待って、お兄……それ、ヤバいっ。マジで気持ちいいから」
ts.. 
tm.. 

os.. 李空
om.. 「だから感じてくれた方が嬉しいんだって。ちゅっ、ちゅっ……れるれる、ちゅぅぅっ」
ts.. 
tm.. 

os.. 天音
om.. 「うあっ！　ひぁぁっ！？　あっあっ、あ゛あ゛あ゛……はぁ、はぁ、はぁ、はぁ、はぁぁあああぁぁぁ……ッッ」
ts.. 
tm.. 

os..
om.. これまでのが嘘だったとは思わない。
ts..
tm.. 

os..
om.. だが、明らかに天音の声から余裕が失われていた。
ts..
tm.. 

os..
om.. それに感動すら覚えた俺は、ひたすら天音の喘ぎ声を求め続けた。
ts..
tm.. 

os.. 天音
om.. 「んぁぁああっ、お兄……お兄……お兄ぢゃん！　それっ、すごぃ……し゛ひ゛れ゛る゛ぅ゛ぅ゛……んんーッッ！」
ts.. 
tm.. 

os..
om.. クリトリスを舌でなぞり上げたり、くるくると回したり。
ts..
tm.. 

os..
om.. 時には、ちょっとしたキスをして吸い上げたり。
ts..
tm.. 

os..
om.. その度に、天音の身体がベッドの上でバウンドを繰り返す。
ts..
tm.. 

os.. 天音
om.. 「ひっ、くっ……ぅぁっ！　ぁぁぁっ、お兄ぢゃん、エッチ……すごぃ、えっちな顔してっるっ」
ts.. 
tm.. 

os.. 李空
om.. 「顔どころか、頭の中までエッチなことで一杯だぞ、今の俺は」
ts.. 
tm.. 

os.. 天音
om.. 「やっ、やだぁ、やだぁやだぁ……あ、あっ、あーっ！　そこ、だめなんだってっ、だめだめっ」
ts.. 
tm.. 

os.. 天音
om.. 「あ゛あ゛あ゛……そんな、舐めたら……あああーーーーっ！　吸うのもダメぇ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「れろれろ……痛いか？」
ts.. 
tm.. 

os.. 天音
om.. 「いだぐ、ないっ、けど……ぁぁぁっ、気持ちいい……気持ちよくてっ、ぁぁぁっ、変な顔になっぢゃぅ」
ts.. 
tm.. 

os.. 天音
om.. 「やだ、見ないで……お兄、ワタシの顔、見ないでぇ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「お前は可愛いよ。何度でも言える。本当に可愛い」
ts.. 
tm.. 

os.. 李空
om.. 「普段の天音も。こうして感じてる天音も……れろ、れろ、ちゅぅぅ」
ts.. 
tm.. 

os.. 天音
om.. 「ひぁぁっ、ああんっ、だめ、だめ、あっあっ、あぃっあぃっ、いっ……ぃぃぃーーーーーーんんッっ！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の舌、なにっ、これ……なに、がどうなって……ぁぁぁぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「れるれろ、ちゅぅぅ……れるれる……」
ts.. 
tm.. 

os.. 天音
om.. 「やめっ、あっあっ、そんなにしたら、溶けちゃう……ワタシ、溶けちゃうってばぁぁぁああああ゛あ゛あ゛あ゛っ」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんーーーーーーーーーーーーーーーーーーッッ」
ts.. 
tm.. 

os..
om.. 悲鳴にも似た息と共に、天音の身体が激しく跳ねた。
ts..
tm.. 

os..
om.. ガクガクと太ももやお腹を震わせながら、歯を食いしばった天音が何かに耐える。
ts..
tm.. 

os..
om.. 天音の緊張を解そうと、俺はさらに舌先でクリトリスをなぞり、蕩けさせていく。
ts..
tm.. 

os.. 天音
om.. 「あ゛あ゛あ゛あ゛あ゛あ゛……今だめっ、だめだめっ……おにぃ、だめなのっ！　だめっていって――」
ts.. 
tm.. 

os.. 天音
om.. 「――くぅぅぅ……んんんぁぁぁぁあああああああ……ぁああぁぁっ！」
ts.. 
tm.. 

os..
om.. だらしない……でもやっぱり可愛い声に、胸が弾むみたいな嬉しさがこみ上げてくる。
ts..
tm.. 

os.. 天音
om.. 「はっ、はぁーっ、はぁーっ、おにい、ほんとうに、だめ……ワタシ、おかしくなる」
ts.. 
tm.. 

os.. 天音
om.. 「あたまも、おま●こも、溶けて、どろどろに\nなっぢゃぅ゛ぅ゛ぅ゛……ん゛ん゛っ」
ts.. 
tm.. 「あたまも、おま●こも、溶けて、どろどろに\\nなっぢゃぅ゛ぅ゛ぅ゛……ん゛ん゛っ」

os.. 李空
om.. 「いいよ。ドロドロだろうとグチャグチャだろうと、天音は絶対可愛いままだから」
ts.. 
tm.. 

os.. 李空
om.. 「天音の可愛いところ、もっと見せてくれ」
ts.. 
tm.. 

os.. 天音
om.. 「あ゛あ゛あ゛……ひとのっはなし、きぃてぇっ……んぁぁああああぁぁ……！」
ts.. 
tm.. 

os..
om.. 普段と全然違う。俺の責めに翻弄される天音の姿に、俺の興奮はひたすら高まっていく。
ts..
tm.. 

os..
om.. そんな天音が可愛くて……愛おしくて。執拗な責めを止めることが出来ない。
ts..
tm.. 

os.. 天音
om.. 「ね゛え゛お゛に゛ぃ゛……っ！　ワタシ、ほんにっ……んんんーーーっ」
ts.. 
tm.. 

os.. 天音
om.. 「あ……あ……あっあっ……イっちゃぅ……イっぢゃぅ……しかもっ、なんかっ、あ゛あ゛やだぁ、とまってぇ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「んっ……んじゅる、れろれろ」
ts.. 
tm.. 

os.. 天音
om.. 「ひぐっ、ぅぅぅ……あぃ、あぃ、い、イく……ぁぁぁぁイく、イく、イッぐぅぅぅぅ……ッッ！」
ts.. 
tm.. 

os.. 天音
om.. 「んんんぁぁぁぁあぁぁぁぁぁぁぁぁーーーーーッッ」
ts.. 
tm.. 

os..
om.. 何度目の痙攣だろう？　大きく身体を震わせる天音。
ts..
tm.. 

os..
om.. その股間から、突然透明な飛沫が噴き上がった。
ts..
tm.. 

os.. 天音
om.. 「んっっ、んぃ……っっ、やっ、みないでっ、みないで、お兄ちゃん――んんんんッ」
ts.. 
tm.. 

os..
om.. その言葉とは裏腹に、まるで見せつけるみたいに腰を跳ねさせる天音。
ts..
tm.. 

os..
om.. 小さな飛沫が、俺の顔にもほとばしった。
ts..
tm.. 

os..
om.. だが、嫌だとは全く思わない。むしろ、そこまで気持ちよくなってくれたということに……感動すら覚えていた。
ts..
tm.. 

os.. 天音
om.. 「かひ……はっ、はぁーっ、はぁーっ……お兄のばかぁ、あほぉ。ワタシの話、ちゃんときいてよぉ」
ts.. 
tm.. 

os.. 李空
om.. 「聞いてたよ。ちゃんと聞いてたけど、それでも止まれなかったんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「なお悪い……はぁーっ……はぁーっ……ぁー……頭キーンってして……なんか、すごぃ」
ts.. 
tm.. 

os.. 李空
om.. 「こんな風にイったのって……初めてか？」
ts.. 
tm.. 

os.. 天音
om.. 「初めて、だよ……こんなの……はぁー……はぁー……」
ts.. 
tm.. 

os..
om.. 痙攣も収まった天音は身体を弛緩させ、そのままぐったりとベッドに倒れ込む。
ts..
tm.. 

os.. 天音
om.. 「もう、らめ……頭の中が、とろとろ……に、とけちゃった……はぁ、はぁ……お兄のいじわる」
ts.. 
tm.. 

os.. 李空
om.. 「好きな子には、ついイジワルしたくなるんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「なにそれ。子供じゃないんだから」
ts.. 
tm.. 

os.. 李空
om.. 「子供はこんなことしないだろ」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……ワタシ、したい……また、お兄ちゃんの、おち●ちん……欲しい、けど」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ……今、身体に上手く力が入らなくて……はぁ、はぁ……ダメって言ったのに、誰かさんが全然止めないから」
ts.. 
tm.. 

os.. 李空
om.. 「なら、天音はそのままでいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「今日は俺の番」
ts.. 
tm.. 「今日は俺の番。」

os.. 天音
om.. 「ひゃっ、んん……っ、お兄、これ結構苦しい……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「違う体勢の方がいいか？」
ts.. 
tm.. 

os.. 天音
om.. 「ん、まー……痛いってわけじゃないから。でも……慣れるまではゆっくりして欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「あー……んー……まー……、できるだけ理性を保つよう、努力は……する」
ts.. 
tm.. 

os.. 天音
om.. 「んー……ダメそうだな、この分だと」
ts.. 
tm.. 

os.. 李空
om.. 「申し訳ない。天音の声を聞いてるとつい……興奮して……」
ts.. 
tm.. 

os.. 天音
om.. 「とにかく最初だけでも、ゆっくりで……お願い」
ts.. 
tm.. 

os..
om.. 俺にも理性はある。コクリとしっかり頷いた。
ts..
tm.. 

os..
om.. が……正直、この理性をいつまで留めていられるか、あまり自信はなかった。
ts..
tm.. 

os..
om.. 両足を抑えるようにして、大きく広げた、天音の股間。
ts..
tm.. 

os..
om.. 俺の目の前には、トロトロのおま●こが……。
ts..
tm.. 

os..
om.. あの蕩け切ったおま●こに入れたら……どれほど気持ちいいんだろう？
ts..
tm.. 

os..
om.. 想像しただけで……理性が吹き飛んでしまいそうになるが――頷いた直後に暴走はマズい。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 息を呑み込み、呼吸を整え、できるだけ冷静さを保ったまま、改めて天音と向き合う。
ts..
tm.. 

os..
om.. いや、やっぱ無理だわこれ。
ts..
tm.. 

os..
om.. この光景を目の前にして、どうすれば理性なんてものを維持できるのか……全くわからん。
ts..
tm.. 

os.. 天音
om.. 「はぁ……はぁ……お兄？　なに？　どうしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「天音がマジでエロいから。頑張って、理性を保とうとしてるんだろ」
ts.. 
tm.. 

os.. 天音
om.. 「うん。それは嬉しいけど……でも、お兄……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも……結構期待しちゃってるんだけど？　あんまりじらしちゃ……ヤだぁ」
ts.. 
tm.. 

os..
om.. そう言った天音が自ら、インナーショーツをぐっと横に引っ張った。
ts..
tm.. 

os..
om.. 先ほどと同様の、トロトロに濡れたおま●こを目の前にして……落ち着いていられるわけもない。
ts..
tm.. 

os.. 天音
om.. 「ワタシに……ワタシのここに頂戴……お兄の、おち●ぽ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音……っっ」
ts.. 
tm.. 

os..
om.. 誘われるがままに、俺は天音と一つになる。
ts..
tm.. 

os..
om.. ガチガチに勃起したち●こを、熱く滾った天音の中に突き入れる。
ts..
tm.. 

os..
om.. ドロドロの粘膜をかきわけるようにして、そのまま一気に根元まで……っ！
ts..
tm.. 

os.. 天音
om.. 「んんんんーーーーーーー……ッッ」
ts.. 
tm.. 

os..
om.. まだ入れただけだ。それでも天音は、\nまるでイったみたいな熱い吐息を漏らしていた。
ts..
tm.. まだ入れただけだ。それでも天音は、\\nまるでイったみたいな熱い吐息を漏らしていた。

os.. 天音
om.. 「んぁっ、はっ、はぁー……はぁー……入ってきたぁ……ぁぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中、すっごい熱い……」
ts.. 
tm.. 

os.. 天音
om.. 「そうさせたのはお兄でしょう。はぁ、はぁ、\nお兄のおち●ぽも熱いよ。ガチガチですっごく熱い……」
ts.. 
tm.. 「そうさせたのはお兄でしょう。はぁ、はぁ、\\nお兄のおち●ぽも熱いよ。ガチガチですっごく熱い……」

os.. 李空
om.. 「それに、凄く締まって……キツイくらいだ」
ts.. 
tm.. 

os.. 天音
om.. 「それはむしろ、お兄がおっきくしてるだけじゃないの？」
ts.. 
tm.. 

os.. 李空
om.. 「かも、しれないな。なんせ、天音が可愛すぎるから」
ts.. 
tm.. 

os.. 天音
om.. 「……あっ、でもこれ、マジで凄いかも……お腹の中、圧迫されてるの、凄い感じる……ぅぁっ、んんん」
ts.. 
tm.. 

os.. 李空
om.. 「中、キツ……」
ts.. 
tm.. 

os.. 天音
om.. 「なに？　また、入れただけでイっちゃいそうなの？　相変わらず敏感なんだから。ざぁこ%f$ハート$;#00ffadd6;♥%rざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………ッッ」
ts.. 
tm.. 「……ッッ」

os..
om.. そこまで言われては……っ！
ts..
tm.. 

os..
om.. 下腹部に力を込めて、必死に耐える。
ts..
tm.. 

os..
om.. おかげでなんとか、暴走せずにジッとしていることが出来た。
ts..
tm.. 

os.. 天音
om.. 「あれ？　イかないの？」
ts.. 
tm.. 

os.. 李空
om.. 「今日は、お前を気持ちよくするって決めてるからな」
ts.. 
tm.. 

os.. 李空
om.. 「お前、いつも俺のことザコとか言うけど……お前も結構、感じやすいよな」
ts.. 
tm.. 

os.. 天音
om.. 「そうかな？　んー、よくわかんないけど……こういうのはさ、純粋な快楽だけじゃなくて精神的なことも意味があるのかも」
ts.. 
tm.. 

os.. 天音
om.. 「お兄とこういうことしたいって……ずーっと夢見てたから。お兄のこの温もり好きぃ」
ts.. 
tm.. 

os.. 李空
om.. 「結構脳内ピンク色だよな、お前って」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　あったりまえじゃん。大好きな人と四六時中一緒にいるんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「風呂上がりなんてその肉体を晒してうろうろしてさ。妹は日々興奮しまくりなんですよ。冷静でいられるわけがないでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「……なら……その責任を、取らないとな」
ts.. 
tm.. 

os..
om.. 俺は腰を動かす。
ts..
tm.. 

os..
om.. 確認するみたいに、ゆっくりと抽送を始める。
ts..
tm.. 

os..
om.. 奥の奥まで入れていたソレを、ズズッと引き抜いていく。
ts..
tm.. 

os.. 天音
om.. 「あっ、ぉっ……ぅぁっ、あっ……あっ……んぁ、はっ、はぁ……ぁぁぁぁぁぁ……んんっ」
ts.. 
tm.. 

os..
om.. 絡み付く粘膜から逃れるように、腰をどんどん引いていく。
ts..
tm.. 

os..
om.. ――ちゅぽっと、ち●こを咥えこんだ入口をひっかくみたいにして、粘液まみれのカリが姿を現す。
ts..
tm.. 

os..
om.. 腰を引くのは、ここまで。
ts..
tm.. 

os..
om.. 再び、天音の中深くまでち●こを沈めていく。
ts..
tm.. 

os.. 天音
om.. 「ぅあっ%f$ハート$;#00ffadd6;♥%r　んっ、ぁっ、ぁっ、ぁぁぁぁぁぁぁ……んんっ、ぁっ……ぁっ……ぁぁぁぁああっ」
ts.. 
tm.. 

os..
om.. ゆっくりとした動きで、そんなに大した刺激ではないはずだが――
ts..
tm.. 

os.. 天音
om.. 「あ、あ……ぁぁぁ……んんっ、んぁ、ぅっ、くぅ……んんっ……んぁ、んぁぁ……んんっ」
ts.. 
tm.. 

os..
om.. 天音は俺の動きに対して、敏感に反応を示した。
ts..
tm.. 

os.. 天音
om.. 「お兄の……ぁ、ぁ、わかる。ワタシの中、出たり入ったりしてるの、ちゃんと感じる……ぁっ！　ぁっ！　あっ、あっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「そんなにハッキリとわかるもんなのか？」
ts.. 
tm.. 

os.. 天音
om.. 「だって……ぁ、ぁ……出ていくとき、んっ、ぅぁああっ、お腹っ、中っ……引きずり出されちゃうみたぃ……ぃぃんっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「痛みがあるわけじゃあ……ないんだよな？」
ts.. 
tm.. 

os.. 天音
om.. 「ぁ、んっ……それは、平気……ぁっ、ぁっ、ぁぁぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の、おち●ちんの、カリ？　で、いいんだよね？　カサの部分が、中を、ひっかいて……ぁ、ぁっ、ぁっぁっあっあっ」
ts.. 
tm.. 

os.. 天音
om.. 「これ、好き、かも……ぁっぁっぁっ……お腹の中、カリに引っ張られるの……ワタシ、好きぃ%f$ハート$;#00ffadd6;♥%r　あっあっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「引っかかってるような感覚は……俺にはないけど。天音の中、ドロドロで……むしろ、滑りがいい、くらいだ」
ts.. 
tm.. 

os.. 天音
om.. 「とに、かく……気持ち、ぃぃ……ぁぁっ、ぁぁっ……お兄のおち●ぽ、気持ちいい……ぁっ！　ぁっ！　ぁっぁっぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「もっと激しくても、大丈夫そうだな」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、んっ、平気……ぅぅん、むしろ、激しくして欲しい……お兄のおち●ぽ、もっと欲しい……お願い、お兄ちゃん」
ts.. 
tm.. 

os..
om.. こいつ……たまに、こうやって素直になるのは卑怯だ。
ts..
tm.. 

os..
om.. そんな可愛いところを見せられたら、俺の理性だって吹き飛ぶに決まってる……！
ts..
tm.. 

os.. 天音
om.. 「あっ！　あっあっ、ぁっ……んんっ、んんぁっ！　あっ！　あっあっあっあっ、お兄……いきなり、強すぎ……んぉっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「して欲しいって言ったのは、お前だろ」
ts.. 
tm.. 

os.. 天音
om.. 「そうっ、だけどっ……あっ！？　ぁっぁっあっあっ……すごっ、お腹、響くぅぅ……んんんんんんっ！」
ts.. 
tm.. 

os..
om.. ――じゅぶ！　と飛沫が上がるくらい、ペニスで天音のお腹を突き下ろす。
ts..
tm.. 

os..
om.. そして抜くときは、少しゆっくりと。
ts..
tm.. 

os..
om.. 天音が褒めてくれたカリで、粘膜をひっかくようにしながら、入口まで擦り――そのままもう一度、腹の奥を突く。
ts..
tm.. 

os.. 天音
om.. 「おっ、んっ！　んぉっ、ぉっ、ぉっ、ぁぁああああぁぁぁ……んんん……んぉっ！　あっ！　あっ！」
ts.. 
tm.. 

os.. 天音
om.. 「すごっぃ……硬い……おち●ちん、かたっくて……んぁっ、おっ、おっ！　お腹、ひびっ、ぃちゃぅ……んんッっ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音が可愛くて、エロいから……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「ああぁぁぁ、んんぁぁああ……おにぃ……おにいちゃんっ\nあ、あ……あはぁぁぁ……ぁぁんっ」
ts.. 
tm.. 「ああぁぁぁ、んんぁぁああ……おにぃ……おにいちゃんっ\\nあ、あ……あはぁぁぁ……ぁぁんっ」

os.. 天音
om.. 「すごっ、ぃぃ……ぅぅぁああ、抜くとき、気持ちいい……ぁっ、ぁっ、あああ……き゛も゛ち゛い゛い゛……っっ」
ts.. 
tm.. 

os..
om.. 濁った声を上げながら、天音が激しく悶える。
ts..
tm.. 

os..
om.. 身体をガクガク震わせながらも……逃げようとする素振りはない。
ts..
tm.. 

os..
om.. むしろ、もっともっと、と欲しがるみたいにクイッ、クイッ……と、お尻を跳ねさせようとする。
ts..
tm.. 

os..
om.. いや……これは、俺が突き下ろした反動だろうか？
ts..
tm.. 

os.. 天音
om.. 「すごっ、ぃぃ……ほんと、お兄のおち●ぽ、すごっぃぃ……んんぁぁあ！　あああ……ひぁああぁぁンンッ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中も……凄い、ぞ。トロトロで……俺のち●こが溶けちゃうんじゃないかって思うくらい、気持ちいい……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタっシもっ……ぉっぉっぉっ……ぎもぢぃぃ……おっ！　おっ！　きもち、い゛い゛……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちいいのは、抜くときだけ、か？」
ts.. 
tm.. 

os.. 天音
om.. 「ちがっ、違うぅぅ……んっ！　突かれるのも、好き……ワタシの、お腹、ゴンゴン響いてぇ……ぁぁぁ、ああああっ！」
ts.. 
tm.. 

os.. 天音
om.. 「それ、それっ、それっ！　おっ！　おっ！　そ゛れ゛も゛す゛き゛ぃぃ……ぉっぉっおっおっ」
ts.. 
tm.. 

os.. 李空
om.. 「どっちも好きってことでいいのか？」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、うんっ！　お兄のおち●ぽ……気持ちいいっ、熱くて、硬くて……ゴンゴンって、くるっのもっ、いい……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシのっおま●こ、引きずりっ出すっ、みたいなのも……ぁぁあああ……それも、好きぃぃぃ……ああぁぁっ！」
ts.. 
tm.. 

os..
om.. 抽送を繰り返すたびに溢れ出す愛液。他にも、汗やよだれを振りまきながら、天音が悶え続ける。
ts..
tm.. 

os..
om.. その身体を押さえつけるようにして、俺はさらに奥を目指すみたいに、腰を強く打ち付けていく。
ts..
tm.. 

os.. 天音
om.. 「あっ、あっ、あーっ、あーっ！　奥っ、まで、届いて……おっ！　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 繰り返される単純な抜き差しであっても、天音にはとんでもない刺激を与えられるらしい。
ts..
tm.. 

os..
om.. 頭を振るみたいにしながら、ギュッと目を瞑る天音が……俺にはとても可愛く思えた。
ts..
tm.. 

os..
om.. そんな天音を見ていると、気持ちが舞い上がるような興奮とともに、燃えるみたいに身体が昂った。
ts..
tm.. 

os.. 李空
om.. 「天音、気持ちよさそうな顔してる……ぞっ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぁ！　おっ、おっ……だって……お兄のおち●ぽ、気持ちよすぎなんだってばぁ……おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　んんーっ」
ts.. 
tm.. 

os.. 李空
om.. 「エロい顔だ。とんでもなく、エロい顔、してるっ！」
ts.. 
tm.. 

os.. 天音
om.. 「それっ、はっ、お兄っもっ、でしょ……あっ！　おっ！　んっ、んぁっ！　ぁっ、ぁっ、ああっっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「お前の中、マジで気持ちいいから……こんな顔にも、なるだろっ」
ts.. 
tm.. 

os.. 天音
om.. 「なら、ワタシだって……おっ！　おっ、おっ……\nおっおっおっ%f$ハート$;#00ffadd6;♥%r　おち●ぽが、気持ちいいせい、だもん……っ」
ts.. 
tm.. 「なら、ワタシだって……おっ！　おっ、おっ……\\nおっおっおっ%f$ハート$;#00ffadd6;♥%r　おち●ぽが、気持ちいいせい、だもん……っ」

os.. 李空
om.. 「くぅ……っ」
ts.. 
tm.. 

os..
om.. 単純な抜き差しでも気持ちいいのは、俺も同じだ。
ts..
tm.. 

os..
om.. 天音のおま●こと擦れる度に、痺れるような快感に襲われる。
ts..
tm.. 

os..
om.. あまりに気持ちよくて……気持ちよ過ぎて……このままだと、また俺が先にイってしまいそうだ。
ts..
tm.. 

os.. 李空
om.. 「っっっ！」
ts.. 
tm.. 

os..
om.. 思わず、俺は一旦腰の動きを止める。
ts..
tm.. 

os..
om.. 下腹部とお尻を密着させた状態で抜き差しを中断。
ts..
tm.. 

os..
om.. 代わりに、ドロドロの天音のおま●こをかき混ぜるように腰をグネグネと捻ってみた。
ts..
tm.. 

os.. 天音
om.. 「あっ、ああぁぁぁぁ！　あっ、あーっ！　あっ！　あ、あ、あ……んんっ、ひぁ！？　やっ、やぁぁぁぁぁっ！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄っ、そこっ……あっあっ、あああーーー……なんか、変なトコ当たってる……当たっちゃって――るっんんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ここ、擦られるのも、好きか？」
ts.. 
tm.. 

os.. 天音
om.. 「あっあっあああっ、まって、お兄待って……んぉっ！　ぉぉぉぉ……おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　あ゛あ゛あ゛……」
ts.. 
tm.. 

os.. 天音
om.. 「そこっ、ダメっ……あっあっあっ、ずるぃ、それずるぃぃぃ！　そこ、グリグリしゃれたら……おおっ、んんんん」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱりお前、感じやすいよな。\n感じっぱなしじゃないか……っ」
ts.. 
tm.. 「やっぱりお前、感じやすいよな。\\n感じっぱなしじゃないか……っ」

os.. 天音
om.. 「ちがっ、お兄のおち●ぽっ、の、せい……あっ、ぅっ、んんっ！　おち●ぽ、気持ちよすぎ……ぁっぁっあっあっ」
ts.. 
tm.. 

os..
om.. 普段からは想像できないような蕩け切った顔で……天音が艶めかしく喘ぐ。
ts..
tm.. 

os.. 天音
om.. 「あああ゛あ゛……そこ、そ゛こ゛そ゛こ゛……！　おっ%f$ハート$;#00ffadd6;♥%r　あっ、あっ、ああああ……おっ！　おっ！　ああああ」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぅあっ、んっ！　んーっ！　らめっ、らめ……！　あ゛あ゛あ゛……ダメダメ、おま●こ溶け゛ち゛ゃ゛う゛ぅぅぅ！」
ts.. 
tm.. 

os.. 李空
om.. 「もう、溶けてるだろ……！　ドロドロで、とんでもなく熱くて……くぅぅ……んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「そのくせ……締め付けも……っっ！？！？　きっつぅ……んんっ」
ts.. 
tm.. 

os..
om.. まるで、咥えこんだ俺のを千切ろうとするみたいな、とんでもない締め付け。
ts..
tm.. 

os..
om.. 熱い粘膜で、こんな……吸いつけるみたいに締め上げられたら……っっ！？
ts..
tm.. 

os.. 李空
om.. 「ダメだ、我慢……できない……っ！」
ts.. 
tm.. 

os..
om.. 天音の柔らかなお尻に密着させていた下腹部を離して、再び抽送を再開させる。
ts..
tm.. 

os..
om.. ――ぐちゅっ、ぐちゅっ。とんでもない締め付けの中、抜き差しを繰り返していく。
ts..
tm.. 

os..
om.. おま●この入口までカリを引き抜き、\nそのまま奥まで一気に……っ！
ts..
tm.. おま●この入口までカリを引き抜き、\\nそのまま奥まで一気に……っ！

os.. 天音
om.. 「おっ、おっ……おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　\nぁっ、ぁっ、ぁぁぁぁぁんんんんーーーーーっ！」
ts.. 
tm.. 「おっ、おっ……おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　\\nぁっ、ぁっ、ぁぁぁぁぁんんんんーーーーーっ！」

os.. 天音
om.. 「また、来た……！　これ、お腹、響いて……引きずり、出されるみたいな……ぁぁぁぁあああ゛あ゛あ゛」
ts.. 
tm.. 

os..
om.. 強烈な快感が背筋を這い上がって……俺を追い込んでいく……！
ts..
tm.. 

os..
om.. こんなの……我慢できない……！
ts..
tm.. 

os.. 李空
om.. 「天音……！　このまま、イくからな……！」
ts.. 
tm.. 

os.. 天音
om.. 「あ、あ……来て、お兄……ワタシのお腹を、ズンズンって……！　あっあっあっ、あーっ！　あーっ！　あああ……！」
ts.. 
tm.. 

os.. 李空
om.. 「あ……くぅぅ……もう、出る……！　出すぞ、天音……！」
ts.. 
tm.. 

os.. 天音
om.. 「ひゃっ、くっ……んんんっ！　出して、ぁぁぁぁ、出して出して……ワタっシもっ、ぁっぁっあっあっあっ！」
ts.. 
tm.. 

os.. 天音
om.. 「あああああああああーーーーーーーーーーーーーー……っっ！！」
ts.. 
tm.. 

os.. 李空
om.. 「っっっ！？！？！？」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんーーーーーーーーーーーーーーーーーー……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぷぁっ、はっ、あぁーっ、はぁーっ……はぁぁぁぁ……お兄の、ワタシの中に、ドクドクって……んんんっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「んんーーっ！　……ぷぁっ、はっ、はぁーっ……はぁーっ……んぁ、ぁぁぁ……はっ、はぁー……はぁー……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. これまでの興奮の全てを、天音の中に放出。
ts..
tm.. 

os..
om.. 元々、愛液でドロドロだった天音の中に、俺の精液を混ぜ合わせる。
ts..
tm.. 

os.. 天音
om.. 「はぁーっ……はぁーっ……すっごい出てる……お兄の精液、ドクドク出てる%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音……！　このまま、思いっきり……動くからな！」
ts.. 
tm.. 

os.. 天音
om.. 「あっあっ、ん……！　お願い、続けて、ワタシ……このまま、イく……！　あっ！　ぁっぁっあっああーーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、イく……もう、イくからな……！」
ts.. 
tm.. 

os.. 天音
om.. 「あ、あ……うんっ、はやく、は゛や゛く゛ぅぅ……んんっ！　あっあっあーーっ、ワタシ、らめ、もぅ……らめっ」
ts.. 
tm.. 

os.. 天音
om.. 「あっ……あっ……あっあっあっあっあああああああああぁぁぁぁぁ――」
ts.. 
tm.. 

os.. 李空
om.. 「ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「――あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛ああああーーーーーーーーーー………ん゛ん゛ーーっ！」
ts.. 
tm.. 「――あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛ああああーーーーーーーーーー……ん゛ん゛ーーっ！」

os.. 天音
om.. 「びゅ、びゅ……びゅるる%f$ハート$;#00ffadd6;♥%r　んんんっ……\nぱっ、はっ……はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r……あっづぅぅ……」
ts.. 
tm.. 「びゅ、びゅ……びゅるる%f$ハート$;#00ffadd6;♥%r　んんんっ……\\nぱっ、はっ……はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r……あっづぅぅ……」

os.. 李空
om.. 「はっ、はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 必死で我慢してきた快感を、全て天音にぶちまける。
ts..
tm.. 

os.. 天音
om.. 「ひゃっ、あっ、はっ……はぁぁぁぁぁぁ%f$ハート$;#00ffadd6;♥%r　お兄、出しすぎ……%f$ハート$;#00ffadd6;♥%r　ワタシ、ドロドロにされちゃった%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「はっ、はぁ……はぁ……天音の中、気持ちよすぎる……」
ts.. 
tm.. 

os.. 天音
om.. 「それ、ワタシのセリフ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のおち●ぽ、気持ちよすぎ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……いや、天音のおま●こが、気持ちいいからだよ」
ts.. 
tm.. 

os.. 李空
om.. 「というか悪い。結局、激しくして……」
ts.. 
tm.. 

os.. 天音
om.. 「んーん。最初はちゃんと、優しくしてくれたし……とっても気持ちよかったから」
ts.. 
tm.. 「没事啦，最开始老哥也很温柔……真的好舒服。」

os.. 李空
om.. 「なら、いいけど……」
ts.. 
tm.. 「那就好……」

os.. 李空
om.. 「というか……そろそろ、戻らないとまずいかな？」
ts.. 
tm.. 「只是……再不回去的话不太妙吧？」

os.. 李空
om.. 「遅いって、誰か様子を見に来たら困るし……」
ts.. 
tm.. 「要是回去得太迟，她们过来看你休息得怎么样就完蛋了……」

os.. 天音
om.. 「それはそうだけど……もうちょっとだけ、このままがいい」
ts.. 
tm.. 「老哥说得没错啦……但再像这样待一会儿就好。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「わかったよ」
ts.. 
tm.. 「都听你的。」

os.. 天音
om.. 「んー……ありがとう……お兄ちゃん♪」
ts.. 
tm.. 「嗯……哥哥……谢谢你～」

os.. 来海
om.. 「あっ。帰ってきた！」
ts.. 
tm.. 「啊，他们回来啦！」

os.. 乃愛
om.. 「もう、いいの？」
ts.. 
tm.. 「身体没什么大碍了嘛？」

os.. 天音
om.. 「あ、うん。平気、ゆっくり休んだから。心配かけてごめんね」
ts.. 
tm.. 「啊，嗯。好好休息了一下完全康复了，抱歉呀让你们费心了。」

os.. 来海
om.. 「それならいいんだけど」
ts.. 
tm.. 「那我就放心了。」

os.. かぐ耶
om.. 「怪我は？」
ts.. 
tm.. 「伤恢复得怎么样？」

os.. 天音
om.. 「そっちも平気。というか、もともとそっちは大したことなかったから」
ts.. 
tm.. 「也已经没事啦，最开始就没那么严重的。」

os.. オリエ
om.. 「でしたら、よいのですが」
ts.. 
tm.. 「那就再好不过了。」

os.. 李空
om.. 「心配かけて悪いな。けど、もう平気みたいだから」
ts.. 
tm.. 「真是抱歉，让大家担心了。但她看上去没大碍。」

os.. 李空
om.. 「別に無理させてるわけじゃないぞ。天音に無理させるくらいなら、大人しく部屋で寝かせてるよ」
ts.. 
tm.. 「她也没在硬撑哦。如果真是这样，我肯定会让她在房里好好睡一觉的。」

os.. 乃愛
om.. 「ふむ。そうか」
ts.. 
tm.. 「嗯，已经恢复了吗。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 全部が嘘というわけではないんだけど……やっぱり少し、心が痛む気がした。
ts..
tm.. 虽然谎话里掺杂了一些真话……但心里还是隐隐作痛。

os..
om.. とはいえ……こればっかりは、正直に言うことはできない。
ts..
tm.. 不过……我也没法老实交代刚刚到底发生了什么。

os..
om.. いくら申し訳なくても、隠し通さなきゃならない。
ts..
tm.. 无论心中的歉意有多深，我也只能藏着掖着。

os.. オリエ
om.. 「………。谷風さん？　どうかしましたか？」
ts.. 
tm.. 「……谷风先生？您还好吗？」

os.. 李空
om.. 「いや、なんでもないよ」
ts.. 
tm.. 「不，没事没事。」

os.. オリエ
om.. 「でしたら良いのですが……」
ts.. 
tm.. 「您没事就好……」

os.. 天音
om.. 「………………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「にしても、やっぱり浜辺は暑いな。かき氷を食べに行こう」
ts.. 
tm.. 「沙滩边也太热了，要不我们去吃刨冰吧。」

os.. 李空
om.. 「みんなは？　もう食べたのか？」
ts.. 
tm.. 「你们已经吃完了嘛？」

os.. 来海
om.. 「ううん。まだ。天音ちゃんが気になって……まだ食べてない」
ts.. 
tm.. 「还没有哦，有些担心天音酱的身体情况……就一直没去吃。」

os.. 李空
om.. 「なら一緒に行こう」
ts.. 
tm.. 「那就一起去吧。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「天音？　どうかしたのか？」
ts.. 
tm.. 「天音？你怎么了？」

os.. 天音
om.. 「え？　あー……んーん。なんでもない」
ts.. 
tm.. 「诶？啊——……没事，我很好。」

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os.. 来海
om.. 「よーし！　花火するぞー！」
ts.. 
tm.. 「好嘞——！来放烟花啦——！」

os.. 乃愛
om.. 「おぉ！　花火！」
ts.. 
tm.. 「噢噢！是烟花呀！」

os.. かぐ耶
om.. 「オリエ、消火の準備は？」
ts.. 
tm.. 「奥莉叶，有做好防火措施嘛？」

os.. オリエ
om.. 「万事整えております」
ts.. 
tm.. 「已经万事俱备了。」

os.. オリエ
om.. 「正直、水を入れたバケツを用意するよりも、魔法を使った方がより完全な消火が出来ると思いますが」
ts.. 
tm.. 「说实话比起准备装满了水的桶来说，用魔法来灭火可能更彻底吧。」

os.. 李空
om.. 「だからって、消火の準備をしてない花火は厳禁だから」
ts.. 
tm.. 「但再怎么说，没有灭火措施的话可是严禁放烟花的。」

os.. かぐ耶
om.. 「この世界には魔法がないんだもの。仕方ないわよ」
ts.. 
tm.. 「没办法呀，这世界也不存在魔法。」

os.. 天音
om.. 「何も準備せずに花火とかしてたら逮捕されちゃうかも」
ts.. 
tm.. 「要是一点措施都不做直接放的话，可能会被逮捕哦。」

os.. 李空
om.. 「逮捕は大袈裟すぎだろ」
ts.. 
tm.. 「被抓什么的也太夸张了吧。」

os.. 李空
om.. 「でも……警察を呼ぶ人がいたとしても、おかしくはないかもな」
ts.. 
tm.. 「不过……有人报警也并不奇怪。」

os.. 李空
om.. 「そういえば、異世界に花火ってないのか？」
ts.. 
tm.. 「对了，异世界有烟花这种东西吗？」

os.. かぐ耶
om.. 「そうね……全く同じものはないけれど、似たような物ならあったはずよ」
ts.. 
tm.. 「我想想……虽说没有烟花，但应该有相似的东西。」

os.. オリエ
om.. 「見て楽しむと言う意味でしたら、色とりどりの火や音を使ったものがあります」
ts.. 
tm.. 「如果您指的是赏玩方面，异世界也有能发出五颜六色的火焰和声响的物品。」

os.. オリエ
om.. 「主には、みんなで一緒にお祝いをするときなどに用いられますね」
ts.. 
tm.. 「大多也用在众人一起庆祝的时候呢。」

os.. 李空
om.. 「ふーん……爆竹とか、祝砲とかみたいなのかな？」
ts.. 
tm.. 「嗯……像是爆竹或礼炮之类的？」

os.. 天音
om.. 「異世界……そっか、異世界かぁ……」
ts.. 
tm.. 「异世界……是嘛，是异世界呀……」

os.. 李空
om.. 「？　どうした？」
ts.. 
tm.. 「？怎么了？」

os.. 天音
om.. 「ん？　んー……ちょっと、\n異世界ってどんなところなのかな、って」
ts.. 
tm.. 「诶？嗯……只是有些在意\n异世界究竟是怎样一个地方。」

os.. かぐ耶
om.. 「どんな、と言われても……。文化なんかは、かなり大きな違いがあるわね」
ts.. 
tm.. 「既然你这样问了……文化上也有不小的差异。」

os.. オリエ
om.. 「アッチは魔法によって発達していますから」
ts.. 
tm.. 「毕竟魔法在异世界更为普遍嘛。」

os.. 天音
om.. 「でも……かぐ耶さんもオリエさんも普通に馴染んでるわけですし……」
ts.. 
tm.. 「但……辉耶和奥莉叶也已经习惯了这边的生活……」

os.. 天音
om.. 「文化以外のところでは、そんなに違いってないんですか？　ああ。魔族以外のことで」
ts.. 
tm.. 「除了文化差异之外就没什么大的区别了嘛？对了，我是指魔族之外的事。」

os.. かぐ耶
om.. 「そうねぇ……勿論、動物や植物の違いはあるわよ？」
ts.. 
tm.. 「我想想看……当然连动植物也完全不同哦？」

os.. かぐ耶
om.. 「でも、基本的には似たような物かしら？」
ts.. 
tm.. 「不过从根本而言都差不多吧？」

os.. オリエ
om.. 「そうですね。大地があり、海があり、空があり……“世界”と言う意味でなら、同じような物ですね」
ts.. 
tm.. 「两个世界都有着土地，有海洋，也有天空……既然都有『世界』二字，想必构成也大差不差吧。」

os.. 李空
om.. 「そっちにも、太陽ってあるのか？　昼とか、夜とか……ああ。あと季節とか」
ts.. 
tm.. 「异世界也有太阳吗？甚至昼夜之分……对了，同样有四季交替吗。」

os.. オリエ
om.. 「はい。似たような星が存在しています、が……季節の特色は小さいかもしれませんね」
ts.. 
tm.. 「是的。尽管存在着相似的星球……但季节的特点可能并没那么明显。」

os.. かぐ耶
om.. 「土地土地によって、寒い、暑い、雨が多い、などの特色はあるわ。もちろん時期によっては上下することもある」
ts.. 
tm.. 「根据不同的地点，也会有寒冷炎热，抑或阴雨连绵的气候，当然也会随着时间的推移形成完全相反的气候。」

os.. かぐ耶
om.. 「ただ、コッチの世界ほど大きく変化はしないかしら」
ts.. 
tm.. 「但并不会像现实世界变化得如此剧烈吧。」

os.. かぐ耶
om.. 「聞いた話だけど、日本でも“冬”になると凍えるようになるんでしょう？」
ts.. 
tm.. 「虽然只是道听途说，日本一到『冬天』路上就会结冰来着？」

os.. 李空
om.. 「まあな。勿論、日本より寒い地域も沢山あるけど」
ts.. 
tm.. 「没错。不过比日本更加寒冷的地方，多得数不胜数呢。」

os.. 李空
om.. 「とりあえず、今の夏みたいな半袖では暮らせなくなるな。日本であっても下手したら凍死だ」
ts.. 
tm.. 「要是穿着这种夏天专属的短袖可活不下去，哪怕在日本也得被冻个半死。」

os.. かぐ耶
om.. 「そこまで大きな変化はないかしらね……」
ts.. 
tm.. 「异世界倒不会有这么大的变化……」

os.. オリエ
om.. 「とはいえ、砂漠地帯など、一日の寒暖差が激しい場所はありますが」
ts.. 
tm.. 「尽管如此，也存在着像沙漠这样，一日间冷暖差异巨大的地方。」

os.. 天音
om.. 「なら、逆にワタシが異世界に渡っても、普通に生きていけるってことですか？」
ts.. 
tm.. 「这么说来，就算我去到异世界也能好好活下去吗？」

os.. かぐ耶・オリエ
om.. 『………』
ts.. 
tm.. 『……』

os.. かぐ耶
om.. 「考えたこともなかったけど……そうね。特に問題ないんじゃないかしら？」
ts.. 
tm.. 「我倒是从没考虑过……大概算不上什么问题吧？」

os.. オリエ
om.. 「そうですね。私のような人族と、こっちの人間に大きな差はないようですから」
ts.. 
tm.. 「我也这样觉得，像我这样的人族，和这个世界的人们也相差甚少。」

os.. 天音
om.. 「へー……」
ts.. 
tm.. 「是嘛……」

os.. かぐ耶
om.. 「もしかして、アッチに行ってみたいの？」
ts.. 
tm.. 「天音难道是想去一次异世界吗？」

os.. 天音
om.. 「あ、行きたいって言うか……」
ts.. 
tm.. 「啊，与其说是想去见见世面……」

os.. 天音
om.. 「うん。やっぱり興味あるよね、異世界だなんて」
ts.. 
tm.. 「嗯，我果然还是对异世界充满了兴趣。」

os.. 李空
om.. 「そんな旅行感覚で行ったり来たりするところではないと思うけどな」
ts.. 
tm.. 「这可不是像旅行那样，想来就来想走就走的啊。」

os.. 李空
om.. 「たしか……行き来するのは大変なんだろ？」
ts.. 
tm.. 「我记得……往返一次得费好大劲吧？」

os.. かぐ耶
om.. 「そうね。世界を渡る魔法には、膨大なマナと、緻密な制御が必要になるわ」
ts.. 
tm.. 「没错。跨越世界线的魔法需要耗费庞大的魔力，于此同时还要细致掌控着它。」

os.. オリエ
om.. 「『では案内しましょう』と、軽い気持ちで招待できるものではありませんね、残念ながら」
ts.. 
tm.. 「遗憾的是并不能像『这就为您带路』这样轻松地招待你们去那儿。」

os.. 天音
om.. 「そっか。ま、本気で連れてってとか言ってるわけではないんだけど……」
ts.. 
tm.. 「是这样嘛，不过我也没真想让你们带上我一起……」

os.. 李空
om.. 「異世界か……。俺も、興味くらいはあるけど」
ts.. 
tm.. 「异世界吗……我倒也挺感兴趣的。」

os.. オリエ
om.. 「谷風さんの場合は、さらに招待できません」
ts.. 
tm.. 「谷风先生就更不可能了。」

os.. かぐ耶
om.. 「なにせ魔王のマナの持ち主なんだもの」
ts.. 
tm.. 「毕竟你身上存在魔王的魔力。」

os.. かぐ耶
om.. 「もし万が一にもアッチで発覚しようものなら、どんな騒ぎになるか……想像すらしたくないわね」
ts.. 
tm.. 「万一在那儿被人发现，我都不敢想象会惹出多大的乱子……」

os.. 李空
om.. 「そっか。それはたしかにマズいな」
ts.. 
tm.. 「是吗，那的确不太妙。」

os.. 天音
om.. 「ちなみに……お兄――というか、魔王って凄いんでしょう？　魔王のマナなら、そういうこともできるの？」
ts.. 
tm.. 「另外一提……老哥他——魔王的魔力很强对吧？是不是凭借这股力量就能去异世界了？」

os.. オリエ
om.. 「マナの量に問題はないと思います。ですが……」
ts.. 
tm.. 「对于他来说耗费魔力绝对算不上问题，但是……」

os.. かぐ耶
om.. 「問題は制御でしょうね。世界を渡るためには、まず２つの世界を繋げる必要がある」
ts.. 
tm.. 「问题在于如何控制它，若想穿越世界线的话，首先要建立起连接。」

os.. かぐ耶
om.. 「その繋げるのが一番厄介なのよ」
ts.. 
tm.. 「实现这一点可是最麻烦的。」

os.. 李空
om.. 「というと？」
ts.. 
tm.. 「也就是说？」

os.. かぐ耶
om.. 「繋げる世界を正しく把握する必要がある」
ts.. 
tm.. 「一定要找准想要连接的目的地才行。」

os.. かぐ耶
om.. 「適当に『どこかの世界に繋がってくれー』って思ったところで、どこにも繋がらずに終わるだけよ」
ts.. 
tm.. 「要是抱着『无论是哪个世界能连上它就行——』的念头，只会以失败告终。」

os.. オリエ
om.. 「水の上から石を投げて、魚を捕まえようとするようなものですね」
ts.. 
tm.. 「就像往水里扔石头，却想着能抓到鱼一样。」

os.. 李空
om.. 「そんなの絶対無理だろ」
ts.. 
tm.. 「那当然不可能了。」

os.. オリエ
om.. 「それくらい無謀なことなのです」
ts.. 
tm.. 「您所想的就是如此鲁莽的行为。」

os.. かぐ耶
om.. 「妾がコッチに来れたのは、あくまで魔王のマナという目印があったから」
ts.. 
tm.. 「我之所以能来到这个世界，也是倚靠着魔王的魔力这一线索。」

os.. 李空
om.. 「ああ……出会った頃にそんな話をしてたっけ……」
ts.. 
tm.. 「想起来了……刚见面那会儿你就提过这些来着……」

os.. 天音
om.. 「……そっか」
ts.. 
tm.. 「……原来如此。」

os.. 天音
om.. 「そんなに大変なら、宝くじ買う方がまだ可能性がありそうだね」
ts.. 
tm.. 「要是这么费劲的话，还不如去买张彩票碰碰运气呢。」

os.. 来海
om.. 「おーい。みんな、花火やんないのー？」
ts.. 
tm.. 「喂——，你们不来放烟花了嘛——？」

os.. 天音
om.. 「あ。やりまーす」
ts.. 
tm.. 「喔，来啦来啦——」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 少しだけ、天音の雰囲気が気になった。
ts..
tm.. 总觉得天音有些不对劲。

os..
om.. 暗いってわけじゃない。悩んでるって程でもない。
ts..
tm.. 尽管算不上消沉，也没到苦恼的地步。

os..
om.. けど、なにかを……考え込むような……？
ts..
tm.. 但好像是在思考着些什么……？

os.. かぐ耶
om.. 「ねえ、李空。何かあったの？」
ts.. 
tm.. 「我说，李空。最近有发生什么事吗？」

os.. 李空
om.. 「え？　えっと……」
ts.. 
tm.. 「啊？那个……」

os.. 李空
om.. 「何か、って？」
ts.. 
tm.. 「『什么事』是指？」

os.. かぐ耶
om.. 「以前と比べて、天音のマナが増してるように思ったから」
ts.. 
tm.. 「天音的魔力比以前增长了不少。」

os.. 李空
om.. 「それは……」
ts.. 
tm.. 「那是因为……」

os.. 李空
om.. 「ここ最近、血を飲ませることがあったから。ほら、前世返りのこととか」
ts.. 
tm.. 「前阵子还发生了前世重现之类的事，所以最近一直让她吸血。」

os.. 李空
om.. 「いきなり前世の格好になると困るって言うから、定期的に吸血させることがあったりするんだけど……」
ts.. 
tm.. 「说总是突然变成前世的样子太难办了，就想定期吸血以防万一……」

os.. 李空
om.. 「マナが増してるって、割と危険な感じなのか？」
ts.. 
tm.. 「难道魔力增多会感知到危险吗？」

os.. かぐ耶
om.. 「え？　ああ、そうじゃないわ。危険を感じたわけじゃない」
ts.. 
tm.. 「嗯？不是这样啦，我没感觉到这些。」

os.. 李空
om.. 「それならいいんだけど」
ts.. 
tm.. 「那我就放心了。」

os.. オリエ
om.. 「吸血鬼は、吸血によってマナを補充します」
ts.. 
tm.. 「吸血鬼会通过吸食血液补充魔力。」

os.. オリエ
om.. 「そのため自らのキャパシティーを超えたマナを宿すこともありますが……あくまで一時的なものです」
ts.. 
tm.. 「尽管也能存储超过上限的魔力……但只能持续一时。」

os.. オリエ
om.. 「余剰したマナはゆっくりと体外に放出されますから、それに関して深刻になる必要はないと思います」
ts.. 
tm.. 「剩余的魔力会逐渐从体内释放出来，因此没必要太过拘泥于此。」

os.. かぐ耶
om.. 「とはいえ、あまりに大量のマナを過剰摂取すると、以前のようになるんだけど」
ts.. 
tm.. 「不过要是摄入过量魔力的话，可能会发生和之前一样的情况。」

os.. 李空
om.. 「あー……あの二日酔いみたいなやつな」
ts.. 
tm.. 「啊……像是宿醉一样的感觉吗。」

os..
om.. あの様子に陥ったのは、あの時一回だけだし……ひとまず問題はなさそうだな。
ts..
tm.. 那种情况也只经历了一次而已……应该不算什么大事。

os.. かぐ耶
om.. 「だから、さっきの質問は気にしないでいいわ」
ts.. 
tm.. 「所以你也不必把刚刚的问题放在心上。」

os.. かぐ耶
om.. 「それより、妾たちも花火に行きましょう」
ts.. 
tm.. 「不说这个啦，我们也去放烟花吧～」

os.. オリエ
om.. 「はい、姫様」
ts.. 
tm.. 「遵命，公主殿下。」

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 「也是啊。」

os..
om.. せっかく海に泊りにきてるんだから、しっかり堪能しないとな。
ts..
tm.. 难得来海边留宿，怎么也得享受一番。

os.. 乃愛
om.. 「おぉ、花火とは凄いな！　綺麗だ！」
ts.. 
tm.. 「噢噢，好厉害！烟花真好看！」

os.. 来海
om.. 「乃愛ちゃん、火を頂戴」
ts.. 
tm.. 「乃爱酱，能帮我点下火嘛。」

os.. 李空
om.. 「あ、小雲雀さん。それで俺のにも火を」
ts.. 
tm.. 「啊，能借下小云雀的烟花让我点个火么。」

os.. 来海
om.. 「いーよー。はい、どうぞ」
ts.. 
tm.. 「没问题～。来，给你！」

os..
om.. 小雲雀さんの花火から、俺が手にした花火に火をつける。
ts..
tm.. 我接过她的烟花，点起了自己手中这支。

os..
om.. すぐにカラフルな火花が勢いよく闇の中に散っていく。
ts..
tm.. 五颜六色的火花在黑夜里消散开来。

os.. 李空
om.. 「……ぉー……」
ts.. 
tm.. 「喔……」

os.. 天音
om.. 「ねえ、お兄」
ts.. 
tm.. 「我说，老哥呀。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 天音
om.. 「お兄は……」
ts.. 
tm.. 「老哥觉得……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「なんか懐かしいよね。花火なんてさ。いつ以来だろ？」
ts.. 
tm.. 「总觉得很怀念呀，我们有多久没放过烟花了？」

os.. 李空
om.. 「いつだろうな……。結構昔……」
ts.. 
tm.. 「多久来着……挺久以前了吧……」

os.. 李空
om.. 「それこそ、家族みんなで海に旅行した時が最後じゃないか？」
ts.. 
tm.. 「应该是我们一家四口出来旅行那次吧？」

os.. 李空
om.. 「どうした、急に？」
ts.. 
tm.. 「为什么突然提这个？」

os.. 天音
om.. 「別にー。久々の手持ち花火でちょっぴりノスタルジックなだけだよ」
ts.. 
tm.. 「没什么啦，只是太久没碰过这种手持烟花了，有点怀旧而已。」

os.. 天音
om.. 「あ。消えちゃった。新しい花火、取って来よー……っと」
ts.. 
tm.. 「哎呀灭掉了，我去拿支新的来……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. やっぱり、その雰囲気が少し気になった。
ts..
tm.. 天音她果然有些奇怪啊……

