os..
om.. テストを乗り切る――と、言っても、特別なことはない。
ts..
tm.. 

os..
om.. 普通に授業を受け、ある程度勉強してれば……とりあず定期テストくらいは乗り切れる。
ts..
tm.. 

os..
om.. 実力テストとか全国模試に関しては知らん。
ts..
tm.. 

os..
om.. 体調の戻った俺は、ちゃんと学院に登校した。
ts..
tm.. 

os..
om.. あんな大見得切ったんだ。今さら、万が一にも赤点を取るわけにはいかない。
ts..
tm.. 

os..
om.. そのためにも、授業は真面目に受けておかないと。
ts..
tm.. 

os..
om.. あと昨日の授業についても、教えてもらおう。
ts..
tm.. 

os..
om.. そうして、俺が乃愛と一緒に登校すると――
ts..
tm.. 

os.. 風実花
om.. 「あ」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう。百里先生」
ts.. 
tm.. 

os.. 李空
om.. 「おはようございます、百里先……生……？」
ts.. 
tm.. 

os..
om.. 俺たちの挨拶に反応することなく、風実花さんがこちらにツカツカ近づいてくる。
ts..
tm.. 

os.. 李空
om.. 「？？？　あの……百里先……生……？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょっと失礼」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 「～～～ッッ！？」\n「は？」
ts.. 
tm.. 

os..
om.. 俺のシャツを掴んだ風実花さんが、ガバッとめくりあげた。
ts..
tm.. 

os..
om.. 当然、廊下で俺の白い肌が晒される。
ts..
tm.. 

os.. 李空
om.. 「ちょっと風実花さん！？　一体、何を！？　ここ、学院ですよ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「なっなっ……なぁんという破廉恥……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ダメだっ、ダメダメっ、そんな破廉恥なのは天罰が下るぞっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうことをするならせめてどこか別の二人きりの場所に行くべきだぁ！」
ts.. 
tm.. 

os.. 李空
om.. 「そういう問題かっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「いやっ、冗談言ってる場合でもないだろっ」
ts.. 
tm.. 

os..
om.. 乃愛と俺が慌てている最中も、風実花さんは無言だった。
ts..
tm.. 

os..
om.. 無言で。真剣な様子で。俺の腹……特に、脇腹の辺りをペタペタ触ってくる。
ts..
tm.. 

os.. 李空
om.. 「いや、あの……風実花さん？　くすぐったいんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ほわぁぁ！？　それはまさか、\n愛撫フェザータッチ……っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「なんか必殺技みたいだな、それ」
ts.. 
tm.. 

os.. 李空
om.. 「というかお前……エロ知識がどんどん増えていってないか？　同人誌の読み過ぎなのでは？」
ts.. 
tm.. 

os.. 乃愛
om.. 「――しょっ！？　しょんな、ことは……ないっ。僕は、穢れない存在だ……」
ts.. 
tm.. 

os.. 李空
om.. 「穢れない存在はフェザータッチとか言わないだろ」
ts.. 
tm.. 

os.. 風実花
om.. 「黙って」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『……はい』
ts.. 
tm.. 

os.. 風実花
om.. 「………………」
ts.. 
tm.. 

os..
om.. マジでなんなの、この状況。
ts..
tm.. 

os..
om.. 冗談抜きで、誰かに見られたらヤバいと思うんだけど。
ts..
tm.. 

os..
om.. 普段あんなに、一番年下でこき使われてるとか言ってるのに。
ts..
tm.. 

os..
om.. こんなところを、他の先生に見られでもしたら……流石に、罰を受けるってことはないと思うけど……。
ts..
tm.. 

os..
om.. いや、どうだろ？　最近は何でも厳しい世の中だしな。
ts..
tm.. 

os..
om.. 周囲をキョロキョロ見回す。ひとまず……今のところは、他の人に見られてはいないようだけど。
ts..
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os..
om.. 無言のまま真剣な顔で、風実花さんは俺の腹部を確認していた。
ts..
tm.. 

os..
om.. その様子から、ふざけているわけではないことはわかったけど……。
ts..
tm.. 

os.. 風実花
om.. 「本当に、傷を負ったりしてないんだね……」
ts.. 
tm.. 

os.. 風実花
om.. 「傷痕があるわけでもないし……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「それって電話で言ってた夢のこと？　まだ気にしてたの？」
ts.. 
tm.. 

os.. 風実花
om.. 「そりゃ気になるよ。だって私が……」
ts.. 
tm.. 

os.. 李空
om.. 「……風実花さんが？」
ts.. 
tm.. 

os.. 風実花
om.. 「私が、リッ君を……刺しちゃった夢だったんだから」
ts.. 
tm.. 

os.. 風実花
om.. 「しかも、妙に現実っぽかったというか……手に、感触が残ってると言うか……」
ts.. 
tm.. 

os.. 風実花
om.. 「とにかく怖くて……」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『………』
ts.. 
tm.. 

os.. 李空
om.. 「その夢にどれだけリアリティがあったのかは知らないけど、見ての通り無傷だよ」
ts.. 
tm.. 

os.. 李空
om.. 「だから風実花さん、もうそろそろいいだろ」
ts.. 
tm.. 

os.. 李空
om.. 「こんな季節だし、腹が冷えるってことはないけど……恥ずかしいから」
ts.. 
tm.. 

os.. 李空
om.. 「あと、破廉恥とか言われるし」
ts.. 
tm.. 

os.. 乃愛
om.. 「だって……こんなところでフェザータッチだよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「往来の場で前戯だぁなんて、破廉恥以外の何物でもないじゃあないかっ」
ts.. 
tm.. 

os.. 風実花
om.. 「フェザータッチはしてませんっ」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず離れよう。この状況、言い訳するのも結構難しいだろうし」
ts.. 
tm.. 

os.. 風実花
om.. 「あ……そうだね」
ts.. 
tm.. 

os.. 風実花
om.. 「よく考えてみれば、私ってばなんてことを」
ts.. 
tm.. 

os.. 風実花
om.. 「こんなところ、主任にでも見られてたら……減給か、停職か……想像したくもないっ」
ts.. 
tm.. 

os.. 李空
om.. 「せめて保健室に行くとか。それくらいのことがあればよかったのに」
ts.. 
tm.. 

os.. 風実花
om.. 「落ち着いて考えたら、そうなんだけど……つい、慌てちゃって」
ts.. 
tm.. 

os.. 風実花
om.. 「でも、リッ君が元気そうで本当によかった」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「心配かけてゴメン。でも、この通り元気だよ」
ts.. 
tm..

os.. 風実花
om.. 「うん。ようやく安心できた」
ts.. 
tm.. 

os..
om.. その言葉通り、風実花さんは深い安堵の息を漏らす。
ts..
tm.. 

os..
om.. そして再び、百里先生としての顔を取り戻す。
ts..
tm.. 

os.. 風実花
om.. 「急に変な事をして、ごめんなさい」
ts.. 
tm.. 

os.. 風実花
om.. 「それから白雪さん。私は前戯なんてしてませんからっ」
ts.. 
tm.. 

os.. 李空
om.. 「大体、さっきのはフェザータッチじゃないし。多分」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「フェザータッチっていうのは、もっとこう……ゾワゾワするものだと思うし」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空は、フェザータッチの経験があるのか？」
ts.. 
tm.. 

os.. 李空
om.. 「ないけど。そんなことされた経験も、した経験もないけど」
ts.. 
tm.. 

os.. 李空
om.. 「でも、やっぱ違うんじゃないか？　くすぐったかったけど、アレはペタペタ触ってる感じだったし」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……なら、フェザータッチというのは、どういうものなんだい？」
ts.. 
tm.. 

os.. 乃愛
om.. 「絵や文字だけだと、どうにもわからない」
ts.. 
tm.. 

os.. 李空
om.. 「どういうって……」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと手を出してみ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん？　これで、いいの？」
ts.. 
tm.. 

os..
om.. 不思議そうに差し出された手を取る。
ts..
tm.. 

os..
om.. そして、その小さな手の甲に指先を這わせる。
ts..
tm.. 

os..
om.. 優しく……フワッと……滑らかに。
ts..
tm.. 

os.. 乃愛
om.. 「ぅひゃっ！？」
ts.. 
tm.. 

os..
om.. 触れるか触れないかの微妙な接触。くすぐるよりも更に弱い力で、指を広げたり、狭めたり。
ts..
tm.. 

os.. 乃愛
om.. 「くっ……んっ……ぁっ……く、くすぐったい……んひぅ」
ts.. 
tm.. 

os.. 風実花
om.. 「………。……ほぇぇ」
ts.. 
tm.. 

os.. 乃愛
om.. 「な、なるほど。これがフェザーぁんっ！？　フェザータッチというもの、か……ひぅ」
ts.. 
tm.. 

os.. 李空
om.. 「多分？　そうだと思うけど……」
ts.. 
tm.. 

os.. 李空
om.. 「これであってますか、百里先生？」
ts.. 
tm.. 

os.. 風実花
om.. 「はひっ！？　なっ、なんで私！？　そんなこと聞かれても……………わっ、わかるわけないでしょ！」
ts.. 
tm.. 

os.. 李空
om.. 「だって、先生だから？」
ts.. 
tm.. 

os.. 風実花
om.. 「私が教えられるのは現国っ！　そういうのは……」
ts.. 
tm.. 

os.. 風実花
om.. 「保健体育の授業だもんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「保険体育でも技術については教わらないだろ」
ts.. 
tm.. 

os.. 風実花
om.. 「――ぁっ。そ、そうだね！\n　保健体育に実技なんてないし……」
ts.. 
tm.. 

os.. 風実花
om.. 「そういう話でもなくてぇ！」
ts.. 
tm.. 

os.. 風実花
om.. 「い、いい加減にしなさい。学内でエッチなことをしちゃダメっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「わわっ」
ts.. 
tm.. 

os..
om.. 風実花さんが間に割って入り、強制的にフェザータッチを止めさせる。
ts..
tm.. 

os.. 風実花
om.. 「――コホン。いいですか？」
ts.. 
tm.. 

os.. 風実花
om.. 「若い男女が、その……そういうことに興味を持つのは当り前のことと言えます」
ts.. 
tm.. 

os.. 風実花
om.. 「いくら担任とはいえ、二人の付き合いに関して口を挟む権限はありませんが……」
ts.. 
tm.. 

os.. 風実花
om.. 「ですが……きょっ、興味本位ですることではないと思います」
ts.. 
tm.. 

os.. 風実花
om.. 「もしもの場合は、色々とあるものですから。ですからこう……なんと言いますか」
ts.. 
tm.. 

os.. 風実花
om.. 「しっかりと考えて……ちゃんと付けないとダメですからね！」
ts.. 
tm.. 

os.. 李空
om.. 「話がどんどん飛躍してる」
ts.. 
tm.. 

os.. 乃愛
om.. 「付ける？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……真面目に考える程のことでもないというか」
ts.. 
tm.. 

os.. 乃愛
om.. 「付ける……付ける……」
ts.. 
tm.. 

os.. 乃愛
om.. 「コンドームかっ！？　知ってるぞ、同人誌で見たヤツだ！」
ts.. 
tm.. 

os.. 風実花
om.. 「同人誌って……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君、セクハラはよくないよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺が無理矢理読ませたみたいに思われるのは心外だ。読ませたのは天音だし」
ts.. 
tm.. 

os.. 李空
om.. 「いや。天音も配慮はしようとしたけど、乃愛が自分で棚から取り出して読んだんだったかな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。無理矢理読まされたわけじゃあないよ」
ts.. 
tm.. 

os.. 風実花
om.. 「そうなの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は此方には最近来たからね。日本の事情に疎いところがある」
ts.. 
tm.. 

os.. 乃愛
om.. 「それを補うための資料として、読ませてもらったんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「同人誌で常識は学べないと思うけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「ああいうのは、その……エッチな非常識しか学べないんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「ある種の偏見に満ちた答えの気もするけど個人的にはその通りだと思うから――間違ってないっ！」
ts.. 
tm.. 

os.. 李空
om.. 「っていうか風実花さん、同人誌とか知ってたの？」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　あっ、私の趣味じゃないよっ。学生の時に友達が持ってて……」
ts.. 
tm.. 

os.. 風実花
om.. 「～～～っっ」
ts.. 
tm.. 

os.. 李空
om.. 「………。風実花さんって、そういう話が苦手なんだ？」
ts.. 
tm.. 

os.. 風実花
om.. 「ぅっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「そ、そうだけど？　この歳になっても苦手だけど、なに？　周りの友達にもバカにされてますけど？　悪い？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことは言ってないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、なんて言うか……意外だったから」
ts.. 
tm.. 

os.. 風実花
om.. 「意外って……。私、そんな遊んでる風に見られてたの？」
ts.. 
tm.. 

os.. 李空
om.. 「そういう意味でもなくて。風実花さんは、なんて言うか……」
ts.. 
tm.. 

os.. 李空
om.. 「俺にとって、一番身近な大人の人だから」
ts.. 
tm.. 

os.. 李空
om.. 「昔から、俺のわからないことを知ってて。俺の知らないことを経験してる。そういうイメージがあってさ」
ts.. 
tm.. 

os.. 風実花
om.. 「そりゃあ……まがりなりにも年上ですから。そういったこともなくはないけど」
ts.. 
tm.. 

os.. 風実花
om.. 「そっち方面は昔から苦手だったんだもんっ」
ts.. 
tm.. 

os.. 李空
om.. 「昔馴染みの、ただの感想？　みたいなもんだよ。バカにしたり、揶揄してるわけじゃないって」
ts.. 
tm.. 

os.. 風実花
om.. 「……そ、そっか。それなら、いいんだけど……うん」
ts.. 
tm.. 

os.. 風実花
om.. 「コホン。とにかく、その……二人とも、自分がまだ学生の身であることを忘れないように」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。学生として、まずは目の前のテストを頑張らないと」
ts.. 
tm.. 

os.. 風実花
om.. 「そうそう。それだよ、私もそれが言いたかったの」
ts.. 
tm.. 

os.. 風実花
om.. 「二人ともちゃんと勉強してる？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……」
ts.. 
tm.. 

os.. 風実花
om.. 「その微妙な反応……見過ごせないんだけど？」
ts.. 
tm.. 

os.. 李空
om.. 「最近ちょっと忙しかったり、体調不良で授業休んだりしたから……」
ts.. 
tm.. 

os.. 李空
om.. 「けど、これから追い込みをかけるし。少なくとも、赤点は絶対取らないから大丈夫だよ」
ts.. 
tm.. 

os.. 風実花
om.. 「ほほー。なかなかの自信だ」
ts.. 
tm.. 

os.. 李空
om.. 「それに、約束もしてるからな。赤点を取るわけにはいかないんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「約束？　まあ、赤点取らないならいいんだけどね」
ts.. 
tm.. 

os.. 風実花
om.. 「白雪さんはどう？　編入で、わからないところとか」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も平気だよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「少なくとも、赤点だけは回避して見せるよ」
ts.. 
tm.. 

os.. 風実花
om.. 「なにかわからないことがあったら、いつでも質問しに来ていいからね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……後で行ってもいいかな？」
ts.. 
tm..

os.. 風実花
om.. 「お？　珍しー。リッ君がそんな素直に頼ってくれるなんて。あーいやいや、コホン」
ts.. 
tm.. 

os.. 風実花
om.. 「わかりました。では谷風君……えっと……お昼休みでもいいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「はい」
ts.. 
tm.. 

os.. 風実花
om.. 「じゃあお昼に……指導室でもいい？　たしか空いてたはず」
ts.. 
tm.. 

os.. 李空
om.. 「わかりました」
ts.. 
tm.. 

os.. 風実花
om.. 「うん。では待ってます。あ、お昼は食べてからでいいよね？」
ts.. 
tm.. 

os.. 李空
om.. 「俺は別に。何なら、食べながらでも構わないし」
ts.. 
tm.. 

os.. 風実花
om.. 「食べながらって……あ。でも、それもいいかも」
ts.. 
tm.. 

os.. 風実花
om.. 「職員室で食べるよりは気軽だろうし……コホン」
ts.. 
tm.. 

os.. 風実花
om.. 「わかりました。では、お昼休みは指導室に詰めているので、いつでも来て構いませんよ」
ts.. 
tm.. 

os.. 李空
om.. 「はい」
ts.. 
tm.. 

os..
om.. その約束だけして、風実花さんは職員室に向かった。
ts..
tm.. 

os.. 乃愛
om.. 「わからないことがあるなら、僕も協力しようか？」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。でも、そこまでじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「質問っていうより、風実花さんの様子をもうちょっと確認しておきたいんだ。念のため」
ts.. 
tm.. 

os.. 李空
om.. 「何か、悪い影響がないかをさ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なるほど」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛やかぐ耶を信用してないわけじゃないんだけどな」
ts.. 
tm.. 

os.. 乃愛
om.. 「大丈夫。わかってるよ、それくらい」
ts.. 
tm.. 

os.. 乃愛
om.. 「疑ってるわけじゃなくても、自分の目で確認しておきたいことはあると思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「指導室は……乃愛も一緒に行くか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……いや、大丈夫だ。風実花に対する脅威はすでに退けてある」
ts.. 
tm.. 

os.. 乃愛
om.. 「もちろん、これまで通り警戒は必要だろうけど。校舎内で別行動するくらいなら問題もないだろう」
ts.. 
tm.. 

os.. 乃愛
om.. 「万が一の場合は、すぐに駆け付けられるからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「それに、普段の風実花と同じかどうかを知りたいなら、僕がいない方がわかりやすいだろうしね」
ts.. 
tm.. 

os.. 李空
om.. 「なら、昼休みは別行動ってことで」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。わかった」
ts.. 
tm.. 

os..
om.. その後は、いつも通り授業を受ける。
ts..
tm.. 

os..
om.. 問題など起きない、平穏な時間が過ぎ、約束の昼休み――
ts..
tm.. 

os..
om.. 俺が指導室の扉をノックすると、返事はすぐに返ってきた。
ts..
tm.. 

os.. 風実花
om.. 「どうぞ」
ts.. 
tm.. 

os.. 李空
om.. 「失礼します」
ts.. 
tm.. 

os.. 風実花
om.. 「いらっしゃい」
ts.. 
tm.. 

os..
om.. 俺が部屋に入った時、風実花さんは机の上にお弁当を広げていた。
ts..
tm.. 

os.. 李空
om.. 「風実花さんって、弁当なんだ？　手作り？」
ts.. 
tm.. 

os.. 風実花
om.. 「そうだよ。昨日の残り物。外食に頼れるほど、余裕のある暮らしじゃないからね」
ts.. 
tm.. 

os.. 風実花
om.. 「基本的には自炊して、翌日のお弁当の分も一緒に」
ts.. 
tm.. 

os.. 李空
om.. 「へー……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のは？　おばさんが作ってくれてるの？」
ts.. 
tm.. 

os.. 李空
om.. 「そう。じゃなきゃ、食堂で食べてる」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんって、料理できるんだっけ？」
ts.. 
tm.. 

os.. 風実花
om.. 「んーまー……それなりに？」
ts.. 
tm.. 

os.. 風実花
om.. 「学生の頃は全然だったけど。一人暮らしを始めてからは作るようにして……継続してきたからね」
ts.. 
tm.. 

os.. 李空
om.. 「興味あるな。おかず、交換しない？」
ts.. 
tm.. 

os.. 風実花
om.. 「それは別に構わないけど……コホン」
ts.. 
tm.. 

os.. 風実花
om.. 「ここには、お弁当を食べに来たわけではないですよね、谷風君」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うん」
ts.. 
tm.. 

os.. 風実花
om.. 「まあ、食べながらでも構わないけど。本題を忘れて結局赤点なんてことにならないようにね」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるよ」
ts.. 
tm.. 

os.. 李空
om.. 「早速教えて欲しいんだけど――」
ts.. 
tm.. 

os.. 風実花
om.. 「はいはい。なんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「ここの複素数平面の図についてなんだけど“―３ｉ”って――」
ts.. 
tm.. 

os.. 風実花
om.. 「私の担当現国っ！」
ts.. 
tm.. 

os.. 風実花
om.. 「だからね。問題を解くときには接続詞が重要なんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「“つまり”とか“すなわち”とか“このように”とか？」
ts.. 
tm.. 

os.. 風実花
om.. 「他にも“～は～である”とかね」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君はテストの成績悪くないし……多分センスだけで解いてるんだろうけど」
ts.. 
tm.. 

os.. 風実花
om.. 「現国って意外とパズルみたいなものでね。文章を細分化することで、ちゃんとテクニックで解けるんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「パズル……そういう物なんだ？」
ts.. 
tm.. 

os.. 風実花
om.. 「まあ、目新しいものじゃないんだけどね」
ts.. 
tm.. 

os.. 風実花
om.. 「要は、みんなが何となく理解しているものを、ちゃんと言語化して理解する感じ」
ts.. 
tm.. 

os.. 李空
om.. 「ふーん……」
ts.. 
tm.. 

os.. 風実花
om.. 「それが出来るようになると、色んな文章に対応できるよ」
ts.. 
tm.. 

os.. 風実花
om.. 「現代文の長文問題って、別に小説だけじゃないから」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そうだね。小説だと面白いからしっかり読めるけど。芸術とかテクノロジーの話だと、つまんなくて」
ts.. 
tm.. 

os.. 風実花
om.. 「わかる。興味ない分野だと辛いんだよねぇ」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに、他には勉強方法ってあるの？」
ts.. 
tm.. 

os.. 風実花
om.. 「そうだね……テストの点数ってことなら、やっぱり暗記が一番かな？」
ts.. 
tm.. 

os.. 風実花
om.. 「漢字とかは特に」
ts.. 
tm.. 

os.. 李空
om.. 「漢字か……苦手なんだよなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「昔、長文問題は全部正解だったけど、漢字が全滅の８０点を取ったことがあるよ」
ts.. 
tm.. 

os.. 風実花
om.. 「なんてピーキーな。でも、まー、スマホとかあると、実際に漢字を書くってことも少ないしね」
ts.. 
tm.. 

os.. 風実花
om.. 「若い時は私も苦労したよ……」
ts.. 
tm.. 

os..
om.. 風実花さんは遠い目をして、窓の外に視線を向けた。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. こうして話していても、違和感なんかは何もない。
ts..
tm.. 

os..
om.. いつもの風実花さんだ。
ts..
tm.. 

os..
om.. 教師になる以前からの風実花さんで間違いない。
ts..
tm.. 

os..
om.. その姿に俺は、改めて安堵の息を漏らした。
ts..
tm.. 

os.. 風実花
om.. 「ん？　どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。風実花さんが苦労した頃っていつだろうなぁ……と思ってただけ」
ts.. 
tm.. 

os.. 風実花
om.. 「そりゃあ２、３年前……では、すまないか」
ts.. 
tm.. 

os.. 風実花
om.. 「４、５年でも……ぅぅぅ、なんだろう……何だか、胸が痛い」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメンて。嫌味とか、そんなつもりはなかったんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「というか俺も、その頃はガキだったなぁってちょっと嫌になる」
ts.. 
tm.. 

os.. 李空
om.. 「校庭を走り回って、転んで怪我して……バカなことばっかりやってたから」
ts.. 
tm.. 

os.. 風実花
om.. 「あはは。たしかにね。リッ君、たまに高いところから飛び降りたりする、度胸試しみたいなことやってたね」
ts.. 
tm.. 

os.. 風実花
om.. 「気付いたら怪我してて。膝とか血まみれで。私が絆創膏を貼ってあげたこともあったっけ」
ts.. 
tm.. 

os.. 風実花
om.. 「そんなリッ君が……今では立派な男の人になっちゃって」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんは、立派な教師だね」
ts.. 
tm.. 

os.. 風実花
om.. 「そうだと良いんだけどねー」
ts.. 
tm.. 

os.. 李空
om.. 「心配しなくても、みんなにも慕われてるじゃん」
ts.. 
tm.. 

os.. 風実花
om.. 「歳が近いから、甘く見られてるってだけの気もするんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「被害妄想。そういうんじゃないって」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも俺は、風実花さんは立派だと思ってるよ」
ts.. 
tm.. 

os.. 風実花
om.. 「……ありがとう。リッ君」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ～あ。まさかリッ君に励まされるとは。昔とは立場が逆になっちゃったかな」
ts.. 
tm.. 

os.. 李空
om.. 「気楽な学生と、責任ある教師だしね。昔とは違うよ」
ts.. 
tm.. 

os.. 風実花
om.. 「大変だとは聞いてたけど……まさか、ここまでとはねぇ」
ts.. 
tm.. 

os.. 風実花
om.. 「伸し掛かる責任で肩こりとかもひどくって。たまにはゆっくりとマッサージでも受けたいよ」
ts.. 
tm.. 

os.. 風実花
om.. 「お金も時間もないんだけどさ、とほほ」
ts.. 
tm.. 

os..
om.. 冗談めいて言いつつ、風実花さんは肩をぐるぐる回す。
ts..
tm.. 

os.. 李空
om.. 「肩くらいなら、俺が揉もうか？」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君が？」
ts.. 
tm.. 

os.. 李空
om.. 「昔、絆創膏を張ってもらったお礼って程のことでもないけど」
ts.. 
tm.. 

os.. 風実花
om.. 「………。お願いしてみようかな？」
ts.. 
tm.. 

os..
om.. 風実花さんは、あっさりそう言った。
ts..
tm.. 

os..
om.. ちょっと意外だったけど、これに関しては違和感って程のものはない。
ts..
tm.. 

os..
om.. それだけ本当に疲れてるんだろうな、って感じがした。
ts..
tm.. 

os.. 李空
om.. 「うん。なら」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。でも、フェザータッチは止めてね？　首筋をフェザータッチとかしたら怒るからね」
ts.. 
tm.. 

os.. 李空
om.. 「しないって」
ts.. 
tm.. 

os.. 李空
om.. 「うわっ」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　なに？　なんなの、その反応」
ts.. 
tm.. 

os.. 李空
om.. 「いや、本当にガチガチだなぁ……って」
ts.. 
tm.. 

os.. 風実花
om.. 「そんなに？　リッ君でも、触ってわかるくらいなの？」
ts.. 
tm.. 

os.. 李空
om.. 「マッサージとか整体とか、ならったこともないけどさ」
ts.. 
tm.. 

os..
om.. 下手するとウチのオトンよりも凝ってるんじゃないか、これ？
ts..
tm.. 

os.. 李空
om.. 「毎日ご苦労様です」
ts.. 
tm.. 

os.. 風実花
om.. 「ありがとう。優しさが身に染みるよ」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、んっ……そこっ、いい……その、コリコリっ、してるっ、ところ……ぁんっ」
ts.. 
tm.. 

os.. 李空
om.. 「ここ？」
ts.. 
tm.. 

os.. 風実花
om.. 「そ、そこっ……そこ、そこっ、いい……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 素人が強く押したりすると、炎症が起きるってネットで見たことがある。
ts..
tm.. 

os..
om.. だから俺も優しく、あくまで軽～く解す程度に触っているのだが……。
ts..
tm.. 

os.. 風実花
om.. 「ぁっ、んっ、ぁっ……はっ、はぁ……はぁ……はぁ……はぁぅんっ」
ts.. 
tm.. 

os..
om.. 風実花さんの反応は、それでも十分なものだった。
ts..
tm.. 

os..
om.. それだけ、凝ってるってことなんだろうけど……敏感過ぎやしませんか？
ts..
tm.. 

os.. 李空
om.. 「風実花さん、あんまり変な声出さない方が」
ts.. 
tm.. 

os.. 風実花
om.. 「だって……だってぇ……リッ君が、上手だからぁ……\nはっ、ぁっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「もっと、強く……ぁっ、あっ、そこ……もっとぉ」
ts.. 
tm.. 

os.. 李空
om.. 「あんまり強くしない方がいいと思うけど」
ts.. 
tm.. 

os..
om.. とりあえず俺は、風実花さんが望む場所を優しく揉む。
ts..
tm.. 

os..
om.. その度に、風実花さんは身体を震わせ、反応を示した。
ts..
tm.. 

os.. 風実花
om.. 「ぁっ、はっ……んっ、んん……っ、んぁっ……\nはぁ、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いや、あの……マジで気を付けないと。他の先生に声を聞かれでもしたら、大変なことになるって」
ts.. 
tm.. 

os.. 風実花
om.. 「でも、でもぉ……ぁぁ、やだ、もっと……もっとしてぇ」
ts.. 
tm.. 

os.. 李空
om.. 「だーかーらー！」
ts.. 
tm.. 

os..
om.. 言いながらも、ひとまず俺も肩もみを続ける。
ts..
tm.. 

os..
om.. マズいとは思いつつも……風実花さんの声をもっと聞いていたい。そんな気持ちが勝っていた。
ts..
tm.. 

os..
om.. だって年頃なんだもの。
ts..
tm.. 

os..
om.. 女の人の嬌声……。
ts..
tm.. 

os..
om.. しかも昔から知ってるお姉さん、今では教壇に立っている風実花さんが……。
ts..
tm.. 

os..
om.. こんな、色っぽい声を漏らすなんて……。
ts..
tm.. 

os..
om.. 出会ったのがガキの頃だったからだろうか？
ts..
tm.. 

os..
om.. これまで想像したこともなかった風実花さんの声と姿に……俺の心臓が激しく高鳴る。
ts..
tm.. 

os.. 風実花
om.. 「ぁぁ……ぁぁ……んっ、んん……はぁ、はぁ……んんっ」
ts.. 
tm.. 

os..
om.. ドキドキと、鼓動が速まる。
ts..
tm.. 

os..
om.. 全身を駆け巡る血液が、俺の体温を上げるみたいで……気付いた。
ts..
tm.. 

os..
om.. 身体の一部が、特に熱い気がする。
ts..
tm.. 

os.. 李空
om.. 「……あれ？」
ts.. 
tm.. 

os..
om.. 股間が熱い。と言っても、勃起しているわけではないけど。
ts..
tm.. 

os..
om.. それでも微かな違和感みたいなものがあった。
ts..
tm.. 

os..
om.. 決して悪い意味ではなく……滾る、というのだろうか？
ts..
tm.. 

os..
om.. だが……俺が微かな希望を抱く前に、その違和感は解消されてしまう。
ts..
tm.. 

os..
om.. まるで霧散でもしたみたいに……滾りはどこかに消えてしまった。
ts..
tm.. 

os..
om.. 一瞬……反応したようにも思ったけど、勘違いだったんだろうか？
ts..
tm.. 

os.. 風実花
om.. 「はっ、あっ……んん……ぁっ、はぁ……はぁ……ぁぁんっ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 相変わらず、風実花さんがいやらしい声を漏らす。
ts..
tm.. 

os..
om.. その声に興奮するし、胸はドキドキしっぱなしだけど……滾りはない。
ts..
tm.. 

os..
om.. やっぱ……気のせいか？
ts..
tm.. 

os.. 風実花
om.. 「ぁ……ぁぁ……り、リッ君？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。何でもないよ。それより、肩はどう？」
ts.. 
tm.. 

os.. 風実花
om.. 「すっごく、いい感じかも……ぁぁ……楽になってるかも……んん」
ts.. 
tm.. 

os.. 李空
om.. 「ならこれで終わり」
ts.. 
tm.. 

os..
om.. 仕上げとばかりに、俺は風実花さんの肩を軽く叩いた。
ts..
tm.. 

os.. 風実花
om.. 「えー。もうちょっと～」
ts.. 
tm.. 

os.. 李空
om.. 「ダメだって」
ts.. 
tm.. 

os..
om.. 甘えた声で、風実花さんがおねだりしてくる。
ts..
tm.. 

os..
om.. けど……これ以上は、やっぱりよくない。
ts..
tm.. 

os..
om.. 誰かに聞かれたら絶対勘違いされるしな。
ts..
tm.. 

os..
om.. そんなことになったら、一番困るのは風実花さんだろうし。
ts..
tm.. 

os.. 李空
om.. 「そろそろ教室に戻らないと」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんだって、そうでしょ？」
ts.. 
tm.. 

os.. 風実花
om.. 「まあ、そうなんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう、教えてくれて。色々参考になったよ」
ts.. 
tm.. 

os.. 風実花
om.. 「どういたしまして。というか、これが私の仕事だからね」
ts.. 
tm.. 

os.. 風実花
om.. 「赤点取らないように頑張ってね」
ts.. 
tm.. 

os.. 李空
om.. 「うん。わかってる」
ts.. 
tm.. 

os..
om.. 風実花さんの様子に安心した俺は、教室に戻った。
ts..
tm.. 

os..
om.. そして、その後の授業を大人しく受ける。
ts..
tm.. 

os..
om.. こうして教えてもらったわけだし、テストはマジで頑張らないとな。
ts..
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「その時は、よろしくお願いします、百里先生」
ts.. 
tm.. 

os..
om.. そんな風に返事をしたものの、幸いにも質問しにいく必要はなかった。
ts..
tm.. 

os..
om.. 授業の復習で、大体のことは理解できたし。
ts..
tm.. 

os..
om.. ちょっと躓きそうなときは、小雲雀さんに助けてもらった。
ts..
tm.. 

os..
om.. 凄くわかりやすい説明で、本当に頭がいいんだろうな。
ts..
tm.. 

os..
om.. なんとも羨ましい限りだ。
ts..
tm.. 

os..
om.. とはいえ、俺も別に危ういわけじゃない。赤点に関しては……何とかなるだろう。
ts..
tm.. 

os..
om.. 満点を取るのは辛いが、赤点回避程度なら。
ts..
tm.. 

os..
om.. 定期テストだし。授業は真面目に受けてたし。
ts..
tm.. 

os..
om.. ７月になり、定期テスト最終日。
ts..
tm.. 

os..
om.. 解答を書き込む際にも、自信は揺らがなかった。
ts..
tm.. 

os..
om.. 自分の感覚としては……８０点。悪くても６０点を切ることはないだろう。
ts..
tm.. 

os..
om.. それでもちゃんと、解答用紙を見直す。ケアレスミスがないか。解答欄がズレてたりしないか。
ts..
tm.. 

os.. 風実花
om.. 「そこまで。ペンを置いて下さい」
ts.. 
tm.. 

os.. 風実花
om.. 「はいそこ。チャイムがなったよ。もう書き込まない」
ts.. 
tm.. 

os.. 風実花
om.. 「一番後ろの席の人は、解答用紙を回収して持ってきて下さい」
ts.. 
tm.. 

os..
om.. クラスメイトに解答用紙を渡す。
ts..
tm.. 

os..
om.. この手応えでダメってことはないだろう。
ts..
tm.. 

os..
om.. となると……。
ts..
tm.. 

os.. 乃愛
om.. 「テスト、どうだった？」
ts.. 
tm.. 

os.. 李空
om.. 「問題ない。海にはちゃんと行けそうだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか。それはなによりだ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛も問題なさそうか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。平気だ。自信がある」
ts.. 
tm.. 

os.. 李空
om.. 「そいつは結構。なら、あとは水着だな」
ts.. 
tm.. 

os.. 李空
om.. 「予定通り、今日にでも買いに行くか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん！」
ts.. 
tm.. 

os..
om.. テストも終わり、昼には家に戻る。
ts..
tm.. 

os.. 天音
om.. 「あっづ～……午前で終わるのは嬉しいけど、あっづぃ。日差しもきっついし……」
ts.. 
tm.. 

os.. 乃愛
om.. 「お帰り、天音」
ts.. 
tm.. 

os.. 天音
om.. 「ただいま～」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音はテスト、どうだった？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……いつも通りの感触かな。赤点ではないと思う\nけど……」
ts.. 
tm.. 

os.. 天音
om.. 「追試も補習も受けなくてすみそう。乃愛ちゃんの方は？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も問題ないよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄は――聞くまでもないか」
ts.. 
tm.. 

os.. 李空
om.. 「なんでだよ？　いや。問題はないんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ってなんだかんだで、あっさりクリアするじゃん」
ts.. 
tm.. 

os.. 天音
om.. 「どーせ今回だって『７、８０点くらいだろうな』とか言うんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「ピッタリ過ぎて怖いぞ。お前、俺のことを理解し過ぎじゃね？」
ts.. 
tm.. 

os.. 天音
om.. 「ワンパターンなんだよ。お兄の返答って、毎度毎度同じだから」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだっけ？」
ts.. 
tm.. 

os..
om.. まあ、いつも通りだったのは天音の言う通りだ。
ts..
tm.. 

os.. 李空
om.. 「それよりも。予定通り、午後は水着を買いに行くのでいいんだよな？」
ts.. 
tm.. 

os.. 天音
om.. 「うぃ～。承知～」
ts.. 
tm.. 

os.. 天音
om.. 「でもお昼はどうするの？　インスタントラーメンとか……冷凍チャーハンでも食べてから行く？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。テストも終わったんだ。外で何か食べようぜ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は、何か希望とかあるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん？　そうだね、僕が希望を言っていいなら……ボスバーガーを食べたい」
ts.. 
tm.. 

os.. 天音
om.. 「あ。それ賛成。ワタシもボス行きたい」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあボスにするか」
ts.. 
tm.. 

os.. 李空
om.. 「何食べるかな……期間限定のメニューとかあるんだっけ？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは、どうしよっかなー。悩むなー。折角のお兄の奢りだしなー」
ts.. 
tm.. 

os.. 李空
om.. 「いいぞ。好きな物を所望するがよい」
ts.. 
tm.. 

os.. 天音
om.. 「え？　マジで？」
ts.. 
tm.. 

os.. 李空
om.. 「あくまで常識の範疇ならな。嫌がらせみたいな注文は除外だぞ」
ts.. 
tm.. 

os.. 天音
om.. 「わかってるって。食べきれないくらい注文してももったいないし」
ts.. 
tm.. 

os.. 天音
om.. 「それに海に行って、水着を着るんだから。暴飲暴食は封印中」
ts.. 
tm.. 

os.. 李空
om.. 「お前でも、そんなこと気にするのか？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　やだ、お兄ってば……そんなの気にしないでいいくらい、妹を可愛いと思ってるってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「お前、普段から何も気にせずアイスとかバクバク食ってるカロリー過多だろ。なのに今さら」
ts.. 
tm.. 

os.. 天音
om.. 「うっさい。一応、気にしてるし。少なくとも過多にはならないように気を付けてる。調整してるのっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そもそも、そんなに太っているようには見えないけど……」
ts.. 
tm.. 

os.. 天音
om.. 「たとえ目には映らなくても、数字は正直だから……」
ts.. 
tm.. 

os.. 李空
om.. 「……結局、ボスバーガーでいいのか？」
ts.. 
tm.. 

os.. 李空
om.. 「ハンバーガーって、カロリーとか糖質とか結構ありそうだけど」
ts.. 
tm.. 

os.. 天音
om.. 「そうなんよ。なんで美味しい物ってカロリーが\n高いんだろ……」
ts.. 
tm.. 

os.. 天音
om.. 「でも最近は低糖質のバンズを選べるんだよ。知らなかった？　ちょっとばかしお高くなっちゃうけど」
ts.. 
tm.. 

os.. 李空
om.. 「へー……そんなのあるのか」
ts.. 
tm.. 

os.. 天音
om.. 「あと。ポテトじゃなくてサラダのセットにするし」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は……そうだね。チキン！　セットでチキンを食べたい」
ts.. 
tm.. 

os.. 天音
om.. 「くっそ、いいなぁ。躊躇なく揚げ物に走れるなんて」
ts.. 
tm.. 

os.. 李空
om.. 「俺は普通にポテトでいいか。バーガーは……ダブルで」
ts.. 
tm.. 

os.. 天音
om.. 「豪勢だね」
ts.. 
tm.. 

os.. 李空
om.. 「たまにはな。お前も乃愛も遠慮せず、好きに選んでいいからな」
ts.. 
tm.. 

os.. 天音
om.. 「ありがと～。さっすがお兄ちゃん、カッコいい～！」
ts.. 
tm.. 

os.. 李空
om.. 「任せとけ」
ts.. 
tm.. 

os.. 李空
om.. 「オカンから昼飯代をちゃんと、三人分預かってるから」
ts.. 
tm.. 

os.. 天音
om.. 「嘘でしょ、この人……。親の金でふんぞり返ってたの？」
ts.. 
tm.. 

os.. 李空
om.. 「細かいことは気にすんな。奢りには違いない」
ts.. 
tm.. 

os.. 天音
om.. 「親のね！　決してお兄の奢りではないからね！」
ts.. 
tm.. 

os..
om.. そんな話をしていると、大きな腹の音が鳴り響く。
ts..
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「も、申し訳ない。僕だ」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。話してても腹が減る一方だし。とっとと行くか」
ts.. 
tm.. 

os.. 天音
om.. 「うぃー。着替えてくる」
ts.. 
tm.. 

os..
om.. オカンから、すでに軍資金は授かっている。
ts..
tm.. 

os..
om.. なんだかんだで、俺や天音が今までに赤点を取らなかったことが、信用してもらえた要因だ。
ts..
tm.. 

os.. 李空
om.. 「軍資金だけは、忘れないようにしないとな」
ts.. 
tm.. 

os..
om.. 準備を終え、軍資金も確認して。
ts..
tm.. 

os..
om.. ボスバーガーで腹ごしらえをしてから、本来の目的である水着を買いに向かった。
ts..
tm.. 

os..
om.. 特設された水着売り場に行き、ざっと確認する。
ts..
tm.. 

os..
om.. が、これ……悩む必要とかなさそうだな。
ts..
tm.. 

os..
om.. 男の水着は、悩むほどの種類がない……わけではないんだけど。
ts..
tm.. 

os..
om.. どれもこれも似たり寄ったりというか。
ts..
tm.. 

os..
om.. 多分、このシルエットが今年の流行りなんだろう。この流行りの中から……色と柄さえ無難なのを選べばいいや。
ts..
tm.. 

os..
om.. 水着なら、組み合わせとか、色使いとか気にしなくていいし。
ts..
tm.. 

os.. 李空
om.. 「俺は、これでいいや」
ts.. 
tm.. 

os.. 天音
om.. 「早っ！？　決めるにしても適当すぎやしない？」
ts.. 
tm.. 

os.. 李空
om.. 「いいんだよ。変じゃなければ、それで。値段も手頃だしな」
ts.. 
tm.. 

os.. 李空
om.. 「どうせ俺は悩んだところで無難な物を選ぶんだし」
ts.. 
tm.. 

os.. 天音
om.. 「それはある」
ts.. 
tm.. 

os.. 天音
om.. 「お兄って、服とか食とか冒険しないタイプだもんね」
ts.. 
tm.. 

os.. 李空
om.. 「食事は、たまーに冒険したくなる気分になることも皆無ではないぞ」
ts.. 
tm.. 

os.. 李空
om.. 「でも服とか、来年も着るかもとか考えると、どうしても無難になる」
ts.. 
tm.. 

os.. 李空
om.. 「というか。そもそも男のは商品が少ないんだよ。特設スペースっていっても、これだけだぞ？」
ts.. 
tm.. 

os..
om.. エスカレーター近くに、作られたスペースはそんなに広くない。
ts..
tm.. 

os..
om.. 水着が吊られているのも、３列程度だ。
ts..
tm.. 

os.. 李空
om.. 「俺じゃなくても悩むほどじゃないだろ、これ」
ts.. 
tm.. 

os.. 李空
om.. 「男なら水着を試着する必要ないし。ＭかＬサイズ買っときゃなんとかなる」
ts.. 
tm.. 

os.. 天音
om.. 「んー……ま。お兄がそれでいいなら」
ts.. 
tm.. 

os.. 李空
om.. 「それよりも二人の水着の方が重要だろ？」
ts.. 
tm.. 

os.. 李空
om.. 「天音はもう決めてるのか？」
ts.. 
tm.. 

os.. 天音
om.. 「全然。指定じゃない水着なんて買うの小学生以来だし。それにしたって、お母さんが選んでくれたんじゃなかったかな？」
ts.. 
tm.. 

os.. 天音
om.. 「どういう水着が流行ってるのかもよく知らない」
ts.. 
tm.. 

os.. 乃愛
om.. 「水着もやっぱり流行り廃りがあるものなの？」
ts.. 
tm.. 

os.. 天音
om.. 「そりゃあるけど。あんまり、気にしなくてもいいんじゃない？」
ts.. 
tm.. 

os.. 天音
om.. 「水着なんて着る機会、そんなにあると思わないし」
ts.. 
tm.. 

os.. 天音
om.. 「受けとか気にせず、乃愛ちゃんが気になったのを着てみれば？　男漁りに行くわけでもなし」
ts.. 
tm.. 

os.. 乃愛
om.. 「男漁り………………ナンパかっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんな破廉恥な事……ダメだぞ、ダメッ！」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃん、人形みたいに可愛いし、声くらいはかけられるかも」
ts.. 
tm.. 

os.. 天音
om.. 「かぐ耶さんも、オリエさんも、来海先輩も可愛いし。ひっきりなしに男が釣れそうな気がする」
ts.. 
tm.. 

os.. 天音
om.. 「ま。そんな時のために、お兄がいるわけだけど。お兄でも多少は、ナンパ対策になるでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「俺は虫除けか」
ts.. 
tm.. 

os.. 天音
om.. 「いいじゃん。そのおかげで、可愛い妹の水着姿をタダで拝めるんだから」
ts.. 
tm.. 

os.. 天音
om.. 「役得でしょ？　えへ♪　えへ♪」
ts.. 
tm.. 

os.. 李空
om.. 「……妹の水着姿を見せられたところでなぁ」
ts.. 
tm.. 

os.. 天音
om.. 「おいなんだその反応。嬉しそうにしろよ」
ts.. 
tm.. 

os..
om.. けど、かぐ耶や小雲雀さんの水着を見られるのは……役得かもな。
ts..
tm.. 

os.. 李空
om.. 「ま。俺もできる限りは防波堤になるけど」
ts.. 
tm.. 

os.. 李空
om.. 「真なる陽キャは、めげずに俺たちに混じろうとする気がする」
ts.. 
tm.. 

os.. 天音
om.. 「あー……一緒に遊ぼうぜいっ、みたいなのね」
ts.. 
tm.. 

os.. 李空
om.. 「結局のところ、女子がガチで嫌がってる反応をするのが一番じゃないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……それなら問題ない。ナンパなんて……僕は嫌だと思ってるから」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶がナンパされるのは、オリエも嫌がりそうだしな」
ts.. 
tm.. 

os.. 李空
om.. 「ま。そこら辺はなんとかなるか」
ts.. 
tm.. 

os.. 李空
om.. 「折角海に行くんだ。変な事を気にせず、乃愛は気に入った水着を選べばいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん。わかった」
ts.. 
tm.. 

os..
om.. やはり、女性の水着は男のソレとは比較にならないくらい種類が取り揃えられている。
ts..
tm.. 

os..
om.. 色や柄だけじゃない。
ts..
tm.. 

os..
om.. フリルが付いていたり、キャミっぽいのだったり。
ts..
tm.. 

os..
om.. と言っても、俺もじっくり観察したわけじゃないが。
ts..
tm.. 

os..
om.. 天音や乃愛が選んでいるのを、横目で見ていただけだ。
ts..
tm.. 

os..
om.. 女性物の水着を直視するのは……やっぱり抵抗がある。
ts..
tm.. 

os..
om.. なので、売り場からは若干離れた位置で、腕組みしながら二人を待った。
ts..
tm.. 

os..
om.. そんな俺に、天音が近寄って来る。
ts..
tm.. 

os.. 天音
om.. 「お兄、何してんの？　後方腕組み彼氏面おじさん？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。自分でも変だなっていうのはわかってるよ」
ts.. 
tm.. 

os.. 李空
om.. 「けど居場所がないと言うか、落ち着かないと言うか」
ts.. 
tm.. 

os.. 李空
om.. 「腕組みしてないと、手をどこに置けばいいのかわかんないんだよっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぷふ――ぷぁはは。お兄、そうやって周りを変に気にし過ぎてるから、余計に怪しいんだって」
ts.. 
tm.. 

os.. 天音
om.. 「もっと堂々としてればいいのに。別に何も言われないんだから」
ts.. 
tm.. 

os.. 天音
om.. 「変にキョロキョロオドオドしてる方が怪しい。あとキモい」
ts.. 
tm.. 

os.. 李空
om.. 「反論できねえ……」
ts.. 
tm.. 

os.. 天音
om.. 「男が一人でウロウロするより、誰かの連れだと思われた方がマシじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そうだな」
ts.. 
tm.. 

os.. 天音
om.. 「てなわけで、お兄は乃愛ちゃんのことをお願いね」
ts.. 
tm.. 

os.. 李空
om.. 「え？　お前は？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは自分の試着してくるから、しばらく対応できないし」
ts.. 
tm.. 

os.. 李空
om.. 「それ、俺にも対応できることなのか？」
ts.. 
tm.. 

os.. 天音
om.. 「大丈夫っしょ」
ts.. 
tm.. 

os.. 李空
om.. 「軽いなーその返答」
ts.. 
tm.. 

os.. 天音
om.. 「特別なことをしろって言ってるわけじゃないってば」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃん、服を選ぶことに慣れてないからさ。前に来た時は、ワタシが全部選んだようなものだし」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、そうだな」
ts.. 
tm.. 

os.. 天音
om.. 「だから傍にいて、ちょっとした感想とか言うだけでいいんだって。それだけで安心とかできるし」
ts.. 
tm.. 

os.. 天音
om.. 「これで本当に大丈夫か？　みたいに思った時に、軽く背中を押すだけ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、それくらいなら」
ts.. 
tm.. 

os.. 天音
om.. 「じゃ、任せたからね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 俺は天音の言葉に従い、乃愛の元の向かった。
ts..
tm.. 

os.. 乃愛
om.. 「ぬぅ……うーむ……」
ts.. 
tm.. 

os.. 李空
om.. 「どんな調子だ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ。うん。僕の中では選び終えてるけど……後は、サイズと言うか、着心地次第だね」
ts.. 
tm.. 

os.. 李空
om.. 「着心地は大事だ」
ts.. 
tm.. 

os..
om.. 女子の場合は特に。
ts..
tm.. 

os..
om.. ブラの部分が流されでもしたら、洒落にならない。
ts..
tm.. 

os.. 李空
om.. 「それで、目当ての水着は？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。コッチか……コッチの……どちらかを考えている」
ts.. 
tm.. 

os..
om.. どちらもセパレートタイプだ。
ts..
tm.. 

os..
om.. 水着には詳しくないが……片方はシンプルなタイプ。もう片方はフリフリした感じで、可愛らしいタイプ。
ts..
tm.. 

os.. 李空
om.. 「いいんじゃないか。どっちも似合いそうだし」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうか……変じゃあない？」
ts.. 
tm.. 

os.. 李空
om.. 「何も変なことはないと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「今まで、こういうのを選んだことがないから。どれを選べば変にならないか、よくわからなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも、ここに並んでる水着がデザイン的に変ってことはないだろ。今年の新しい水着なんだ」
ts.. 
tm.. 

os.. 李空
om.. 「正直、乃愛は派手な柄とかでなければ、大抵の物は着こなせると思うぞ」
ts.. 
tm.. 

os.. 李空
om.. 「今選んでる２つなら、どっちでも似合う。あとは乃愛が言ったように着心地とか、サイズだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうだね。サイズ……どうだろう？　うーむ……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、試着してみたらどうだ？」
ts.. 
tm.. 

os.. 李空
om.. 「着てみて、どっちも違うと思ったら、他の水着を選べばいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「……わ、わかった。とりあえず試着してみるけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空も一緒に来てくれ。本当に変じゃあないかどうか、確認をして欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「正直、俺も別にそういうセンスがあるわけじゃないんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「だとしても、僕が一人で選ぶよりも安心だ」
ts.. 
tm.. 

os.. 李空
om.. 「……わかった。乃愛がそう言うのなら」
ts.. 
tm.. 

os..
om.. 試着室に入ってから、数分は経っている。
ts..
tm.. 

os..
om.. 最初の頃は、中でゴソゴソと衣擦れの音もしていたが……今はそんな音もしなくなった。
ts..
tm.. 

os..
om.. 未だ、カーテンは締められたままなので中の様子はわからないが。
ts..
tm.. 

os..
om.. このまま何かしらの反応がないと……どうしても周りの視線が気になる。
ts..
tm.. 

os.. 李空
om.. 「乃愛？　調子はどうだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「う……うん。着ることは出来た……と思う」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、微妙な言い回しだな。問題でもあったのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛？」
ts.. 
tm.. 

os..
om.. 首を傾げる俺の目の前で、ようやくカーテンが開かれた。
ts..
tm.. 

os..
om.. 少し開かれたカーテンの奥から、乃愛が顔を覗かせる。
ts..
tm.. 

os..
om.. 当然、着ているのは水着だ。
ts..
tm.. 

os..
om.. いわゆる、レイヤードというやつだろう。二枚の水着を身に付けているが……。
ts..
tm.. 

os.. 李空
om.. 「あー……」
ts.. 
tm.. 

os.. 李空
om.. 「色とかは似合ってると思うけど、サイズは合ってないな」
ts.. 
tm.. 

os.. 乃愛
om.. 「やはりそうか……こう……胸の辺りがスースーするから変だと思ってはいたんだが」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃあ……するだろうな」
ts.. 
tm.. 

os..
om.. なんせ、スカスカだ。
ts..
tm.. 

os..
om.. 俺でも一見してわかるくらいにサイズが合ってない。スカスカだ。
ts..
tm.. 

os..
om.. こうして正面から見ているからアレだが……もう少し立ち位置が横だったら、乳首とか見えてるんじゃないだろうか？
ts..
tm.. 

os..
om.. というか……見える。絶対に見える。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。どうかしたのか、李空？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　な、何が？」
ts.. 
tm.. 

os.. 乃愛
om.. 「身体を傾けてるから。何かおかしなところでもあったか？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや。そんなわけではないんだが……」
ts.. 
tm.. 

os..
om.. いかんいかん。意識してたわけじゃないのに。
ts..
tm.. 

os..
om.. これが男としての本能だろうか？　首が勝手に傾いて、乳首を探してしまっていた。
ts..
tm.. 

os..
om.. こういうのはよくない。あまり露骨にすると、流石に乃愛も気付くだろうし。
ts..
tm.. 

os..
om.. 紳士的に。ここはあくまで紳士的な対応をすべきだろう。
ts..
tm.. 

os.. 李空
om.. 「コホン。とりあえず、そのサイズは止めておいた方がいいと思う」
ts.. 
tm.. 

os.. 李空
om.. 「なんと言うか……」
ts.. 
tm.. 

os..
om.. 色気があるわけじゃない。セクシーと言うには、正直言って身体つきが幼い。
ts..
tm.. 

os..
om.. けど……妙にドキドキするな。
ts..
tm.. 

os..
om.. 露わになった、白い肌。触れなくてもスベスベなのがわかるくらい綺麗だ。
ts..
tm.. 

os..
om.. 普段は見えない部分が露出されて、その白い肌の面積が多い。
ts..
tm.. 

os..
om.. 丸みのあるくびれや、可愛らしいへそ。それに、太もも……。
ts..
tm.. 

os.. 乃愛
om.. 「？？？　な、なんだ？　なんだか破廉恥な目をしているぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「まさかとは思うけど、変な事を考えているわけじゃあないだろうね」
ts.. 
tm.. 

os.. 李空
om.. 「変な事って……」
ts.. 
tm.. 

os.. 乃愛
om.. 「だ、だって……アレだろう？　若者は、その……試着室でいたしたりするんだろう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ダメだぞ、ダメ！　そんな破廉恥なこと、天罰も下るし、何よりお店に迷惑だっ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなこと大声で言う方が店に迷惑だろっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわっ！？　～～～ッ」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、破廉恥なのは乃愛だと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「この水着は破廉恥なのか！？」
ts.. 
tm.. 

os.. 李空
om.. 「水着がじゃないぞ？　あくまで、サイズの合ってない水着が破廉恥、ということだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……な、なるほど。たしかに、このままでは……ちく――わほん。色々見えてしまいそうだな」
ts.. 
tm.. 

os.. 李空
om.. 「気付いていたなら、隠すべきだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわっ！？　ももももしかして、見たのかっ！？　ぼ、僕の……ち、乳首っ」
ts.. 
tm.. 

os.. 李空
om.. 「見えてないっ！　本当に見えてないっ！」
ts.. 
tm.. 

os.. 李空
om.. 「見えそうではあったけど、見えてないぞ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「見えそうではあったのか……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「本当に……見てないんだろうな？」
ts.. 
tm.. 

os.. 李空
om.. 「見えなかった。嘘じゃない。約束する」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。そうか。なら、いい……いや。よくはないんだが」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、今の水着に関しては細かく確認するまでもない」
ts.. 
tm.. 

os.. 李空
om.. 「それで海に行くなんて考えない方がいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「わ、わかってる。僕としても、こんなに落ち着かない格好は遠慮したいからね」
ts.. 
tm.. 

os.. 李空
om.. 「どうする？　その水着で、もっと、その……控えめな大きさのがないか、店員さんに聞いてみるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、いい。とりあえず、もう一着を試してみるよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。わかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　な、なんだ？　着替えないのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「着替えたいけど、手が塞がっているんだっ。今離したら……み、見えちゃう、から」
ts.. 
tm.. 

os.. 李空
om.. 「あ。あーっ、スマン、俺が気を利かせて閉めるべきだったな」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. こういう細かい気遣いが出来ない辺り……俺には接客業が向いてないだろうな。
ts..
tm.. 

os..
om.. それにしても……。
ts..
tm.. 

os..
om.. さっきのは、凄い格好だったな。
ts..
tm.. 

os..
om.. いや、水着も普通で、特別セクシーな水着だったわけじゃない。
ts..
tm.. 

os..
om.. 身体つきだって、ハッキリ言ってしまえば子供っぽいと言うか……少なくともセクシーではない。
ts..
tm.. 

os..
om.. なのに何故だか、乃愛の姿にドキドキしていた。
ts..
tm.. 

os..
om.. やっぱり普段見えてない部分や、白い肌が美しいからだろうか？
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. マズいな、これ。一緒に暮らしているのに、こんなにドキドキするなんて……。
ts..
tm.. 

os..
om.. こんな調子のままだと――
ts..
tm.. 

os.. 李空
om.. 「暮らし辛いったらありゃしない」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん？　何の話？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。なんでもないよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「こっちの水着は、どうだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。いいんじゃないか？」
ts.. 
tm.. 

os.. 李空
om.. 「似合ってる、可愛いぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうか……それならよかった」
ts.. 
tm.. 

os..
om.. ………。
ts..
tm.. 

os..
om.. さっきの水着と比べると、やや子供っぽい気もするが、似合ってるのは間違いない。
ts..
tm.. 

os.. 乃愛
om.. 「………。どうかした？　ジロジロと……」
ts.. 
tm.. 

os.. 乃愛
om.. 「やっぱり、どこか変なんだろうか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、変じゃない。マジで似合ってるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「サイズ的にも、そっちの方がいいと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは僕も思うよ。さっきまでのような、スースーする感じがない」
ts.. 
tm.. 

os.. 乃愛
om.. 「これなら、仮に海で遊んだりしても、アニメや漫画みたいに、上の部分が波にさらわれることはなさそうだ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……定番っちゃ定番だな。実際には見たことないけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「アレはあくまでフィクションであって、現実にはないことなの？」
ts.. 
tm.. 

os.. 李空
om.. 「構造上、あり得ないってことはないだろうけど……滅多にはないんじゃないか？」
ts.. 
tm.. 

os.. 李空
om.. 「海にもプールにも行かないから、予想でしかないけど」
ts.. 
tm.. 

os.. 李空
om.. 「今、乃愛が着ている水着なら、その心配もほとんどないと思うぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。この水着には安心感がある」
ts.. 
tm.. 

os.. 乃愛
om.. 「サイズも合っているし……これにしようかな？」
ts.. 
tm.. 

os.. 李空
om.. 「もう決めちゃっていいのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「構わない。色々見るのも楽しいけど……やっぱり疲れる」
ts.. 
tm.. 

os.. 乃愛
om.. 「それに……褒めてもらったから。だから、この水着にするよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……変じゃあないんだよね？」
ts.. 
tm.. 

os..
om.. そんな風に見つめられると……ドキッとしてしまう。
ts..
tm.. 

os..
om.. 可愛くて、綺麗だな。人間じゃなく、人形みたいに整っている顔立ち。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. こうして考えてみると、多少子供っぽい水着の方がいいのかもしれない。
ts..
tm.. 

os..
om.. 可愛い、似合っている、と思ったのも本当だし。
ts..
tm.. 

os..
om.. なにより色っぽい感じだと、男どもがひっきりなしにナンパとかしてきそうだし。
ts..
tm.. 

os.. 李空
om.. 「ああ。さっき言った通り、よく似合ってるし、可愛いと思うぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっか。ありがとう……」
ts.. 
tm.. 

os.. 乃愛
om.. 「じゃあ、やっぱり……この水着にする」
ts.. 
tm.. 

os.. 李空
om.. 「いいと思う」
ts.. 
tm.. 

os.. 李空
om.. 「これで、海を満喫することができるな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。実際に着る日が、楽しみだ」
ts.. 
tm.. 

os..
om.. 再び着替えた乃愛が試着室から出て、先ほどの水着をレジに持って行く。
ts..
tm.. 

os..
om.. 後ろ姿からでもわかるくらいに楽しそうな雰囲気。
ts..
tm.. 

os..
om.. 本当に、今から海に行くのが楽しみなんだろう。
ts..
tm.. 

os..
om.. そんな乃愛の様子を見ていると、俺の気持ちも引っ張られるようだ。
ts..
tm.. 

os..
om.. 最初は『暑そう』『人多そう』なんてマイナスな気持ちばっかりだったんだが……。
ts..
tm.. 

os.. 李空
om.. 「たまには……そういうのもいいかもな」
ts.. 
tm.. 

os..
om.. いつしか俺も、みんなで海に行くのが楽しみになっていた。
ts..
tm.. 

