os..
om.. 俺と天音は、兄妹であり、同時に恋人となった。
ts..
tm.. 

os..
om.. だが、あの日に語った通りだ。
ts..
tm.. 

os..
om.. 俺たちの関係は、他の人に打ち明けることはできない。
ts..
tm.. 

os..
om.. 理解を求めることもできない。
ts..
tm.. 

os..
om.. わかっていながら、俺たちは一線を超えたんだ。
ts..
tm.. 

os..
om.. なのに、周囲にそれを押し付けるのは……あまりにも勝手すぎる。
ts..
tm.. 

os..
om.. だから……俺と天音の生活が、あの日を境に一変するということはなかった。
ts..
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「あら。おはよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう、李空。すぐに朝ご飯の準備をするよ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ああ……いや。別に自分でやるぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「気にしなくていいよ」
ts.. 
tm.. 

os..
om.. 言うが早いか、乃愛はそのままキッチンに向かう。
ts..
tm.. 

os..
om.. 少し躊躇いはしたものの……何が何でも自分で作りたいわけじゃない。
ts..
tm.. 

os..
om.. 乃愛に甘えさせてもらおう。
ts..
tm.. 

os.. 李空
om.. 「と言うか……」
ts.. 
tm.. 

os.. 李空
om.. 「出勤しなくていいの？」
ts.. 
tm.. 

os.. 由月
om.. 「今日は土曜日でしょうが」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そうだっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「ここのところ、曜日の感覚がないから」
ts.. 
tm.. 

os.. 由月
om.. 「これだから夏休みの学生は。あー羨ましい」
ts.. 
tm.. 

os.. 李空
om.. 「あれ？　土曜なのに、親父は？」
ts.. 
tm.. 

os.. 由月
om.. 「あの人は休日出勤。仕事が忙しいみたい。最近、帰ってくるのも少し遅いし」
ts.. 
tm.. 

os.. 李空
om.. 「労わってあげたら？」
ts.. 
tm.. 

os.. 由月
om.. 「ワタシはちゃんと労わってるわよ。むしろ、労わってないのはアンタたちでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……そうかも」
ts.. 
tm.. 

os..
om.. オトンにもオカンにも感謝してる。それは本心だ。
ts..
tm.. 

os..
om.. そんな二人に隠し事をしていることに……痛みを覚えた。
ts..
tm.. 

os..
om.. でも……なんでもかんでも正直に打ち明ければいいってものじゃないし……隠し通す。
ts..
tm.. 

os..
om.. それは、俺と天音の二人で決めたことだ。
ts..
tm.. 

os.. 李空
om.. 「いや。感謝はしてるぞ？　俺たちが呑気に夏休みを満喫できるのは、両親のおかげだって」
ts.. 
tm.. 

os.. 李空
om.. 「感謝してる、これでも。そんな風には見えないかもしれないけど」
ts.. 
tm.. 

os.. 由月
om.. 「そう？　まあ、そう言われて悪い気はしないわね。でも……」
ts.. 
tm.. 

os.. 由月
om.. 「そういう感謝の意を、たまにはお父さんにも伝えなさい。きっと喜ぶわよ」
ts.. 
tm.. 

os.. 李空
om.. 「あー……特に天音が言うと、親父は喜びそうだな」
ts.. 
tm.. 

os.. 由月
om.. 「アンタから言っても喜ぶわよ。たしかに天音を溺愛してるけど、李空が可愛くないってわけじゃないんだから」
ts.. 
tm.. 

os.. 李空
om.. 「にしたって、強請ればすぐにゲーミングＰＣを買い与えるのは、やっぱり天音に甘すぎるだろ」
ts.. 
tm.. 

os.. 李空
om.. 「俺の時は、滅茶苦茶渋い顔をするくせに」
ts.. 
tm.. 

os.. 由月
om.. 「アレに関しては、私も文句言ってるんだけどねぇ……」
ts.. 
tm.. 

os.. 由月
om.. 「思春期の愛娘に嫌われたくない、男親の悲しき[さが]性ってやつかしら」
ts.. 
tm.. 

os.. 由月
om.. 「まぁ、でも……家計から出てるわけじゃないし。強く文句も言えないのよね……」
ts.. 
tm.. 

os.. 由月
om.. 「あの人が頑張って稼いでくれてるから、こんな風に暮らせてるわけだし。お金の使い方まで縛るのはねぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「別に同じ金額をよこせとは言わんが……多少は俺にも使ってくれていいのでは？」
ts.. 
tm.. 

os.. 由月
om.. 「感謝の言葉と共に言ってみれば？　一年に一度くらいは、天音みたいな扱いをしてくれるんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「それって、ただの誕生日なのでは？」
ts.. 
tm.. 

os.. 天音
om.. 「ふぁっ、あ～……おはよ～」
ts.. 
tm.. 

os.. 由月
om.. 「おはよう、天音」
ts.. 
tm.. 

os.. 天音
om.. 「あれ？　仕事行かなくていいの？」
ts.. 
tm.. 

os.. 由月
om.. 「どいつもこいつも……っ」
ts.. 
tm.. 

os.. 天音
om.. 「っていうか……なんか、ワタシの話してた？」
ts.. 
tm.. 

os.. 由月
om.. 「別にアンタの話ってわけじゃないけど」
ts.. 
tm.. 

os.. 李空
om.. 「親父が娘に甘すぎるってだけだ」
ts.. 
tm..

os.. 天音
om.. 「んー……。まあ、でもほら、しょうがなくない？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄みたいな不愛想の笑顔より、ワタシみたいな可愛い笑顔の方が、お父さんも見たいだろうし。えへ♪」
ts.. 
tm.. 

os.. 李空
om.. 「俺からするとその笑顔、腹立つけどな」
ts.. 
tm.. 

os.. 天音
om.. 「お兄もさ、普段からもっと愛想よくすればいいのに」
ts.. 
tm.. 

os.. 李空
om.. 「ほっとけ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ご飯の準備できたよ」
ts.. 
tm.. 

os.. 天音
om.. 「あ。食べる食べる～♪」
ts.. 
tm.. 

os.. 李空
om.. 「俺のだよ……っ」
ts.. 
tm.. 

os..
om.. そんな、いつものやり取りを継続しつつも、部屋に戻れば――
ts..
tm.. 

os.. 天音
om.. 「お兄、好き～」
ts.. 
tm.. 

os..
om.. と抱き着いてくるんだから……。
ts..
tm.. 

os..
om.. 変わり身の早さと徹底っぷりに、舌を巻く思いだ。
ts..
tm.. 

os.. 天音
om.. 「ゴメンね、お兄。さっきは生意気な事言っちゃったけど。いきなり態度を変えるのも変かと思って」
ts.. 
tm.. 

os.. 李空
om.. 「それはわかってる」
ts.. 
tm.. 

os.. 李空
om.. 「それに天音が生意気なのは、今に始まったことでもないしな」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、生意気な方が好き？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。普通に優しくて、明るい笑顔が可愛らしくて……いつも笑顔が絶えない人が好きだな。つまり……」
ts.. 
tm.. 

os.. 天音
om.. 「つまりワタシ？　やだー照れるー。お兄の褒め方遠まわしすぎー。お兄って恥ずかしがり屋だよねー」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. つまり……理想かどうかだけで言うなら、小雲雀さんの方が理想に近いと言えるが……。
ts..
tm.. 

os..
om.. こういうウザイところは変わらないんだな、コイツ。
ts..
tm.. 

os..
om.. なのに、そのウザさもちょっと可愛く見えるのは……やっぱり、俺の中で自覚したことがキッカケか。
ts..
tm.. 

os..
om.. わざわざ指摘して機嫌を損ねる必要もない。\nそれに――
ts..
tm.. 

os.. 天音
om.. 「なに？　どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。俺の一番はお前で間違いないよ」
ts.. 
tm.. 

os.. 天音
om.. 「は？　一番？　二番がいるってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなベタな怒り方をするな。知り合いがいれば、優先順位もあるもんだろ」
ts.. 
tm.. 

os.. 李空
om.. 「オトンやオカン、それに乃愛とか。クラスの連中とか」
ts.. 
tm.. 

os.. 李空
om.. 「お前だって。三国さんとか、クラスの友達とか、俺の他にも色々いるだろ」
ts.. 
tm.. 

os.. 天音
om.. 「少なくとも異性の友達はいないもん」
ts.. 
tm.. 

os.. 天音
om.. 「そういう意味で言うとさぁ……お兄って結構ハーレムだよね」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんいるし、来海先輩も……かぐ耶さんやオリエさんも……あっ！　あと風実花さんとか！」
ts.. 
tm.. 

os.. 天音
om.. 「周囲の誘惑が多すぎる……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんは先生だろ。そこに混ぜるな、厄介なことになるから」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、アレだ。俺にとって大切で、守るべき女性は天音だけだ」
ts.. 
tm.. 

os.. 李空
om.. 「それで納得しとけ」
ts.. 
tm.. 

os.. 天音
om.. 「……もう一回言って？」
ts.. 
tm.. 

os.. 李空
om.. 「天音だけだ」
ts.. 
tm.. 

os.. 天音
om.. 「うん。～～～♪」
ts.. 
tm.. 

os..
om.. 天音はすぐに機嫌を取り戻し、俺の首を甘噛みしてくる。
ts..
tm.. 

os.. 天音
om.. 「――カプ。あぎ、あぎ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「あぎ……あぎ……あぎぎ」
ts.. 
tm.. 

os.. 李空
om.. 「っていうか……どういう甘え方なの、コレ」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、ゴメン。痛い？」
ts.. 
tm.. 

os.. 李空
om.. 「痛いってことはないけど……いつまで噛んでるんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……もうちょい」
ts.. 
tm.. 

os.. 天音
om.. 「ほら。お兄が他の女に篭絡とかされないようにさ、マーキング？　キスマーク付けちゃお」
ts.. 
tm.. 

os.. 李空
om.. 「あ。こら、止めろバカ。誰かに見られたら厄介なことになるだろっ」
ts.. 
tm.. 

os.. 天音
om.. 「ウソウソ、冗談だってば。そうじゃなくって……」
ts.. 
tm.. 

os.. 天音
om.. 「なんか、これ、落ち着くんだよね。最近ちょっと歯がムズムズしてたような感じがあって……」
ts.. 
tm.. 

os.. 李空
om.. 「お前まだ乳歯だったの？　クソガキじゃん」
ts.. 
tm.. 

os.. 天音
om.. 「いぎっ」
ts.. 
tm.. 

os.. 李空
om.. 「いったぁあっ！　噛み過ぎっ！　悪かった！　俺が悪かった！　ゴメンって！」
ts.. 
tm.. 

os.. 天音
om.. 「そのクソガキの身体でアレだけ見事に勃起しといてよく言えるね」
ts.. 
tm.. 

os.. 李空
om.. 「それに関しては……恥じ入るばかりです」
ts.. 
tm.. 

os.. 天音
om.. 「ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「っていうか、今後もお兄を勃起させるために必要なことなんだよ、これは」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　どういうこと？」
ts.. 
tm.. 

os.. 天音
om.. 「必要なのは、甘噛みじゃなくて吸血なんだけどね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、もしかして……いや、もしかしなくても、魔王の影響の話か」
ts.. 
tm.. 

os..
om.. あの日、天音に勃起したのは間違いない。
ts..
tm.. 

os..
om.. けど、あれ以降……朝勃ちとかもしてない。少なくとも記憶にはない。
ts..
tm.. 

os..
om.. 三回連続で……しかも、キンタマ空っぽになるくらい射精して、満足感を得られたこともあったから。
ts..
tm.. 

os..
om.. その満足感のせいだと、心のどこかで納得してしまっていたけど……そっか。
ts..
tm.. 

os..
om.. まだ完全に解決ってわけじゃないのか。
ts..
tm.. 

os..
om.. もしかすると……夏休みからこっち、俺の周囲が大人しくなったのは……天音のおかげだったのかも。
ts..
tm.. 

os..
om.. 天音に血を飲んでもらってたから、魔王のマナが減って……異世界からの干渉が無くなった可能性もありそうだな。
ts..
tm.. 

os.. 天音
om.. 「何かの折に、いきなり大量に減らすより、毎日ちょっとずつ吸血した方がいいんだって」
ts.. 
tm.. 

os.. 李空
om.. 「あー……一気に吸血されると、俺も死にかけるし、お前も二日酔いみたいになるしな」
ts.. 
tm.. 

os.. 天音
om.. 「ってことで……吸血していい？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。魔王の事を考えると、吸ってもらった方がいいと思うし。けど……お前は平気なのか？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっとずつとは言え、毎日マナの摂取してたら……また二日酔いになったりとか」
ts.. 
tm.. 

os.. 天音
om.. 「あ、それは平気だと思う。気を付けなきゃならないこととか、別に忠告されてないし」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。なら……よろしく頼む」
ts.. 
tm.. 

os.. 天音
om.. 「うん。それじゃあ……はぁむ」
ts.. 
tm.. 

os..
om.. かすかな天音の鼻息が、俺の首筋をくすぐる。
ts..
tm.. 

os..
om.. そして……首筋に軽い痛み。
ts..
tm.. 

os.. 天音
om.. 「ん……んん……コク……コク……んんっ」
ts.. 
tm.. 

os..
om.. 静かな部屋の中に、天音の喉が鳴る音だけが響く。
ts..
tm.. 

os..
om.. こんなところを見られただけでも……家族会議になりそうだな。
ts..
tm.. 

os..
om.. そんな風に思うのは……気にし過ぎだろうか？
ts..
tm.. 

os..
om.. それでも、見られないに越したことはない。
ts..
tm.. 

os..
om.. 俺はドアの向こうに意識を向けて……物音を探る。
ts..
tm.. 

os..
om.. そうしていると……さらに、背徳感が増すような気がした。
ts..
tm.. 

os.. 天音
om.. 「んん……ぷぁ、はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「れる、れろ……れちゃ、れろ……ぺちゃ、れちゃ……れろれろれろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「ッッ、くすぐったいって」
ts.. 
tm.. 

os.. 天音
om.. 「舐めておいた方が傷も早く治るんだから」
ts.. 
tm.. 

os.. 李空
om.. 「……そういうのも、吸血鬼の能力なのか？」
ts.. 
tm.. 

os.. 天音
om.. 「みたいだよ。んで、お兄の方は？　平気？」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだな……」
ts.. 
tm.. 

os..
om.. 身体のあちこちを叩くみたいに確認していくが……特に変わったところはない。
ts..
tm.. 

os..
om.. 肩や首を回してみても……違和感とかないし。頭痛もない。
ts..
tm.. 

os.. 李空
om.. 「すこぶる健康だ」
ts.. 
tm.. 

os.. 天音
om.. 「そっか。そ・れ・じゃ・あ……\nおに●ぽの方はどうなのかにゃ～？」
ts.. 
tm.. 

os.. 李空
om.. 「止めろって、バカ」
ts.. 
tm.. 

os..
om.. 股間に伸ばしてきた天音の手を、俺は優しく払った。
ts..
tm.. 

os.. 李空
om.. 「オトンは出勤したけど、オカンは下にいるんだぞ」
ts.. 
tm.. 

os.. 天音
om.. 「ちぇー……」
ts.. 
tm.. 

os.. 天音
om.. 「……まあ、うん。それはわかる。バレに繋がるようなアピールはすべきじゃない」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシもさ、わかってはいるんだよ。でも……外でイチャイチャできないし。休日も我慢するってなるとさ」
ts.. 
tm.. 

os.. 天音
om.. 「平日だけでしょ？　しかも夏休みが終わったら夕方だけだし……」
ts.. 
tm.. 

os.. 天音
om.. 「覚悟はしてた。してたつもりだった。でも……」
ts.. 
tm.. 

os.. 天音
om.. 「実際にこういう経験をすると、想像よりも辛いんだなぁって」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 俺が天音を幸せにする。そう決めてたはずなのに……。
ts..
tm.. 

os..
om.. これじゃあ、俺のせいで天音を傷つけてるようなものか……。
ts..
tm.. 

os.. 天音
om.. 「あ。違うよ、ゴメンね、お兄を責めるつもりはないんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだな。折角の夏休みで……付き合ったばっかりだもんな」
ts.. 
tm.. 

os.. 李空
om.. 「作りに行くか、思い出」
ts.. 
tm.. 

os.. 天音
om.. 「いいの！？」
ts.. 
tm.. 

os.. 李空
om.. 「夏だし……海とか。あの水着、まだ一回しか着てないだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「嬉しいけど。でも……可能性は低くても、\n知り合いに会うってことも……」
ts.. 
tm.. 

os.. 天音
om.. 「絶対に知り合いのいない、遠くの海に行くって話でもないよね？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうなんだが……」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり、兄妹で海は変か？」
ts.. 
tm.. 

os.. 天音
om.. 「一般的ではないでしょ。家族みんなで、\nならまだしも……ワタシとお兄の歳くらいだとさ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうだよな。互いの友達と行く方が自然ではあるな」
ts.. 
tm.. 

os..
om.. もし、誰かに見られて……万が一にも、悪意のある噂を流されたら面倒なことになる。
ts..
tm.. 

os..
om.. 何よりその噂も、事実無根じゃないところが厄介だ。
ts..
tm.. 

os.. 天音
om.. 「でも……海に行くのはいいかもね」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 天音
om.. 「二人でじゃなくてさ。もう一回、みんなで」
ts.. 
tm.. 

os.. 天音
om.. 「ほら。どの道、乃愛ちゃんはお兄から離れるわけにはいかないんだし」
ts.. 
tm.. 

os.. 天音
om.. 「下手に二人っきりになろうとすればするほど、難しくなるような気がして……」
ts.. 
tm.. 

os.. 天音
om.. 「みんなで海に行ってさ。とにかく思い出を作るっていうのもありかな、って」
ts.. 
tm.. 

os.. 李空
om.. 「それは……うん。ありかもな」
ts.. 
tm.. 

os..
om.. 前に行ったときも、二人っきりになろうと思えばなれただろうし。
ts..
tm.. 

os..
om.. まあ……流石に、海岸でセックスなんかは出来ないだろうけど。
ts..
tm.. 

os..
om.. それでも……思い出が増えることには違いない。
ts..
tm.. 

os.. 天音
om.. 「そうだ！　いっそ泊りとか！」
ts.. 
tm.. 

os.. 李空
om.. 「泊りって、みんなでか？」
ts.. 
tm.. 

os.. 天音
om.. 「そっ！　午前中に向こうに付いたとしてもさ、夕方に帰るってなると……わりとバタバタするでしょ？」
ts.. 
tm.. 

os.. 天音
om.. 「それにさー……泊りの方が、お兄と二人のチャンスも増えそうだし？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず……みんなに相談してみるか」
ts.. 
tm.. 

os.. 天音
om.. 「うんっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「まあ、そうだね。夏休みだからって引きこもっているのはもったいない」
ts.. 
tm.. 

os.. 乃愛
om.. 「それに僕の使命は、李空を守ることだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空から離れるわけにはいかないからね。だから……うん。僕も一緒に行こう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。構わないわよ、今のところは他に用件もないし」
ts.. 
tm.. 

os.. オリエ
om.. 「しかし……泊りですか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら？　何か問題になるようなこと、あったかしら？」
ts.. 
tm.. 

os.. オリエ
om.. 「何を仰っているのですっ！　部屋です！　姫様が宿泊するともなれば、それなりの部屋を用意しなければ！」
ts.. 
tm.. 

os.. オリエ
om.. 「たしか……スイートルームと言うんでしたか！？　今すぐそちらを押さえねば……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「行く行く！　めっちゃ行く！　どこまでも行く！」
ts.. 
tm.. 

os..
om.. 相談してみた結果、全員が二つ返事でＯＫだった。
ts..
tm.. 

