os..
om.. 新たな日々は平穏そのものだった。
ts..
tm.. 之后的日子也是一片祥和。

os..
om.. 少し前まで、あれほど騒がしかったのが嘘みたいだ。
ts..
tm.. 不久之前的闹剧仿佛从未发生过一样。

os.. 李空
om.. 「さてと。そろそろ起こしに行くか」
ts.. 
tm.. 「好嘞，该去叫天音起床了。」

os..
om.. 新たに増えた日課のために、俺はそのまま天音の部屋に向かう。
ts..
tm.. 为了完成新的每日任务，我往天音房间走去。

os.. 李空
om.. 「天音、入るからなー」
ts.. 
tm.. 「天音，我进门啦——」

os.. 李空
om.. 「朝だぞー。起きろって」
ts.. 
tm.. 「太阳晒屁股了——。赶紧起来。」

os.. 天音
om.. 「ん……んー……？」
ts.. 
tm.. 「唔……嗯……？」

os.. 天音
om.. 「お兄、起こしてぇ～……」
ts.. 
tm.. 「老哥，拉我起来～……」

os..
om.. いつものように、バタバタと腕を上下に振ってアピールする天音。
ts..
tm.. 天音还是和以往一样，上下摇摆着手臂示意着我。

os.. 李空
om.. 「よっ……と」
ts.. 
tm.. 「嘿……哟。」

os..
om.. その身体を引き起こしてやる。
ts..
tm.. 我再负责把她从床上拉起来。

os..
om.. ここまでが目覚めの１セットだ。
ts..
tm.. 到此为止，算是唤醒天音的一道完整工序。

os.. 天音
om.. 「お兄、おはよぉ～……ふぁぁぁ」
ts.. 
tm.. 「老哥早上好～……呼哇。」

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os.. 李空
om.. 「なあ、天音。そんなに眠いなら、もうちょっと寝てたらどうだ？」
ts.. 
tm.. 「我说呀，你都困成这样了，要不再睡会儿吧？」

os.. 天音
om.. 「んー……？」
ts.. 
tm.. 「唔……？」

os.. 李空
om.. 「多少とはいえ、もうちょっとゆっくりしたいんじゃないのか？」
ts.. 
tm.. 「先不论能拖多久，你也想再磨蹭一会儿对吧？」

os.. 天音
om.. 「んー……。そういう気持ちもあるっちゃあるんだけど……」
ts.. 
tm.. 「唔……我倒也想这样啦……」

os.. 天音
om.. 「ゆっくりしてたら、乃愛ちゃんとかお母さんが起こしに来るかもしれないでしょ？」
ts.. 
tm.. 「但再磨蹭下去，老妈还有乃爱酱说不定就会来叫我起床了吧。」

os.. 天音
om.. 「ワタシはね、好きな人に起こして欲しいの」
ts.. 
tm.. 「我还是想让心上人叫我起床。」

os.. 天音
om.. 「好きな人の声を聞きながら、まず最初に見るのが好きな人の顔。こんなに幸せな目覚めはないもん」
ts.. 
tm.. 「听着他的声音醒来，一睁眼便是他的脸庞。没什么待遇能比这更加幸福了。」

os.. 天音
om.. 「だから、お兄に起こして欲しいの♪」
ts.. 
tm.. 「所以我才想让老哥来叫我起床啦～」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「まあ、そんなに幸せなら……しょうがないな」
ts.. 
tm.. 「看你一脸幸福的样子……真拿你没办法。」

os.. 天音
om.. 「………。チョッロ」
ts.. 
tm.. 「……真好搞定呀。」

os.. 李空
om.. 「なんか言ったか？」
ts.. 
tm.. 「你说了啥？」

os.. 天音
om.. 「言ってない♪」
ts.. 
tm.. 「什么都没说哦～」

os.. 李空
om.. 「チョロとか言わなかったか？」
ts.. 
tm.. 「你难道没说『真好搞定～』之类的？」

os.. 天音
om.. 「全然言ってない♪」
ts.. 
tm.. 「你听错啦～」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「ま、いいや。お前のそういうところ、今さらだしな」
ts.. 
tm.. 「算了算了，事到如今也懒得吐槽了。」

os.. 李空
om.. 「とりあえず俺は先に行くから」
ts.. 
tm.. 「那我先下楼了。」

os.. 天音
om.. 「毎日ありがとう、お兄」
ts.. 
tm.. 「谢谢你每天来叫我起床，老哥。」

os.. 李空
om.. 「………。おう」
ts.. 
tm.. 「……噢。」

os.. 天音
om.. 「やっぱチョッロ」
ts.. 
tm.. 「果然真好哄呀。」

os.. 李空
om.. 「やっぱ言ってんじゃねぇかっ」
ts.. 
tm.. 「你不还是说了吗！」

os.. 天音
om.. 「でも、お兄に起こしてもらえて幸せなのは本当だよ」
ts.. 
tm.. 「但被老哥叫醒，我真的很幸福哦。」

os.. 天音
om.. 「だってお兄が大好きなんだもん。えへ」
ts.. 
tm.. 「谁让人家最喜欢老哥嘛，诶嘿～」

os.. 李空
om.. 「はいはい、俺もだよ」
ts.. 
tm.. 「好好好，我也喜欢你。」

os.. 天音
om.. 「返答雑ぅ～」
ts.. 
tm.. 「好敷衍哦～」

os.. 李空
om.. 「たとえ雑に聞こえたとしても、嘘じゃないから安心しろ」
ts.. 
tm.. 「就算你听着再怎么不上心，我也没有撒谎，放心吧。」

os.. 李空
om.. 「俺、先に下りてるから」
ts.. 
tm.. 「我先下楼了。」

os.. 天音
om.. 「待って待って。ワタシも行くって」
ts.. 
tm.. 「慢着慢着，我也一起去嘛。」

os.. 天音
om.. 「それでさ、お兄。今晩なんだけどさー……」
ts.. 
tm.. 「听我说呀老哥，今天晚上……」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 由月
om.. 「おはよう、二人とも」
ts.. 
tm.. 「早上好呀。」

os.. 天音
om.. 「あれ？　お母さん、どうしたの？　仕事は……もう行く時間じゃないの？」
ts.. 
tm.. 「咦？老妈怎么还在家？这个点不该去上班了吗……？」

os.. 由月
om.. 「有給消化。なにか用事があるわけでもないんだけどね」
ts.. 
tm.. 「要把带薪休假用掉啦，毕竟公司没什么事要做。」

os.. 由月
om.. 「有給を取れ取れうるさくって」
ts.. 
tm.. 「一个劲让我休假休假，烦死人了。」

os.. 由月
om.. 「あ。朝食、今作るから」
ts.. 
tm.. 「对了，我马上准备早饭。」

os.. 天音
om.. 「あ。うん。ありがとう……」
ts.. 
tm.. 「啊，嗯。谢谢老妈……」

os.. 天音
om.. 「……そっか……」
ts.. 
tm.. 「……要休假吗……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「今晩、どうかしたのか？」
ts.. 
tm.. 「今晚，有什么事吗？」

os.. 天音
om.. 「え？　あ、あー……何でもない」
ts.. 
tm.. 「诶？啊，啊……没事。」

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os.. 李空
om.. 「今日もいい天気だなぁ……」
ts.. 
tm.. 「今天天气真不错呀……」

os.. 乃愛
om.. 「ふむ……流石にそろそろ気温も下がってくる頃じゃないの？」
ts.. 
tm.. 「嗯……天气也差不多该变凉了吧。」

os.. 李空
om.. 「そうだな。もうすぐ過ごしやすくはなると思うけど」
ts.. 
tm.. 「没错，再过一阵就不会热得要死要活了。」

os.. 李空
om.. 「そしたら多分、すぐに寒くなるだろうな」
ts.. 
tm.. 「不过紧随其后的，可能就是突然降温。」

os..
om.. 今の日本には春と秋がないというのがもっぱらの噂だし。
ts..
tm.. 如今的日本不存在春秋季的说法也只是流言而已。

os..
om.. 個人的には、寒い方がマシだと思ってるから、とにかく暑くなくなってくれるのがありがたい。
ts..
tm.. 对我来说冷一点倒是好事，总之别再热下去就谢天谢地了。

os.. 天音
om.. 「あのさ。お兄」
ts.. 
tm.. 「那个……老哥。」

os.. 李空
om.. 「うん？」
ts.. 
tm.. 「嗯？」

os.. 乃愛
om.. 「………？」
ts.. 
tm.. 「……？」

os.. 天音
om.. 「あー……やっぱいい」
ts.. 
tm.. 「啊……还是不说了。」

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os.. 李空
om.. 「今日も一日、頑張らないとなー……」
ts.. 
tm.. 「今天也得好好加油啊……」

os.. 天音
om.. 「お兄、えっと……」
ts.. 
tm.. 「老哥，听我说呀……」

os.. 李空
om.. 「だからなんだよ！？」
ts.. 
tm.. 「你到底想说啥啊！？」

os.. 乃愛
om.. 「天音？　どうかしたの？」
ts.. 
tm.. 「天音？有什么事嘛？」

os.. 天音
om.. 「……なんでもない。じゃ、先に行くから」
ts.. 
tm.. 「……没事，那我先去教室了。」

os.. 李空
om.. 「ああ……」
ts.. 
tm.. 「好……」

os.. 乃愛
om.. 「………。天音は、どうしたんだろう？」
ts.. 
tm.. 「……天音她到底怎么了？」

os.. 李空
om.. 「……わからん」
ts.. 
tm.. 「……我也不明白。」

os..
om.. 心当たりは本当にない。
ts..
tm.. 根本摸不着头脑。

os..
om.. 一体、どうしたのか……？
ts..
tm.. 她到底怎么了……？

os.. 李空
om.. 「あとで、ちゃんと話をしておくよ」
ts.. 
tm.. 「等会儿我好好问问她。」

os.. 乃愛
om.. 「うん。それがいい」
ts.. 
tm.. 「嗯，那就好。」

os..
om.. 天音のことは気になるが……だからと言って、１年の教室まで行くのは目立つか。
ts..
tm.. 虽然很在意天音……但再怎么说跑去一年级的教室也太引人瞩目了。

os..
om.. 今朝の様子から考えると、人の目を気にしてるような節があった。
ts..
tm.. 从今早的样子来看，她好像不太想让别人听见。

os..
om.. とはいえ、気の利いたこともできないんだが……。
ts..
tm.. 但这也不是什么能机制化解的事……

os..
om.. とりあえずスマホを取り出して、ＬＩＥＮのアイコンをタップする。
ts..
tm.. 我拿出手机，点开了LIEN界面。

os.. 李空
om.. 大丈夫か？
ts.. 
tm.. 你没事吧？

os..
om.. ………。
ts..
tm.. ………………

os..
om.. ……。
ts..
tm.. …………

os..
om.. …。
ts..
tm.. ……

os..
om.. 返信がないな。
ts..
tm.. 没有回复。

os.. 李空
om.. 何かあるなら話してくれ
ts.. 
tm.. 有什么事的话可以和我商量。

os.. 李空
om.. お前のことが心配だから
ts.. 
tm.. 我很担心你啊。

os..
om.. これで、何かしらの返信がなかったら……しょうがない。
ts..
tm.. 既然发了那么多消息都没回……我也没辙了。

os..
om.. 多少目立つとしても、昼休みに教室に行ってでも――
ts..
tm.. 哪怕再扎眼，午休去她教室也——

os.. 天音
om.. 話がある
ts.. 
tm.. 我有话要说。

os.. 天音
om.. お昼食べたあとで自販機の前に集合
ts.. 
tm.. 吃过午饭在自动贩卖机前集合。

os.. 李空
om.. わかった
ts.. 
tm.. 收到。

os.. 天音
om.. お兄一人だけで来るように
ts.. 
tm.. 希望老哥只身赴会。

os..
om.. 最後になんか、脅迫されてるみたいな一文が来た。
ts..
tm.. 总觉得最后一句颇有威胁的意味。

os.. 李空
om.. 「まあ……脅しというよりも、やっぱり人目を気にしてたってことなんだろうけど」
ts.. 
tm.. 「比起说是在威胁我……她果然不想让别人看见吧。」

os..
om.. 自販機は学院の敷地内ではあるものの、建物の外にある。
ts..
tm.. 虽说校园内也有设置自贩机，但外面也有一台。

os..
om.. まだまだ残暑厳しいこの時期なら、建物の外で話している学生も多くはない。
ts..
tm.. 正值残暑未消之日，也没多少学生愿意呆在外面闲聊。

os..
om.. 仮に数人いたとしても、すぐに誰も居ない場所を見つけられるだろう。
ts..
tm.. 就算有寥寥数人，也能立马找到个不被人打扰的地方。

os.. 李空
om.. 「とりあえず、昼か……」
ts.. 
tm.. 「还得等到中午吗……」

os..
om.. あれこれ考えても仕方ない。
ts..
tm.. 再怎么想也没办法。

os..
om.. まずは、話を聞いてからだ。
ts..
tm.. 先听听她想说些什么吧。

os..
om.. 滞りなく授業は進み、昼休み。
ts..
tm.. 早上的课有条不紊地进行着，到了午休时间。

os..
om.. 呼び出された自販機の前に赴くと――
ts..
tm.. 我来到与天音所约定的自贩机前——

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. そこには唇を尖らせて、可愛らしく拗ねる天音が待ち構えていた。
ts..
tm.. 那个撅起嘴，正闹着别扭的可爱妹妹已经等待许久。

os.. 李空
om.. 「なんだよ？　遅れたか？」
ts.. 
tm.. 「怎么了啊？我迟到了吗？」

os.. 李空
om.. 「でもお前、お昼食べたあとでって書いてたよな？」
ts.. 
tm.. 「但不是你发消息说吃完午饭再来吗？」

os.. 天音
om.. 「そっちは別に。そうじゃなくて……」
ts.. 
tm.. 「我也不是因为这个闹别扭啦……」

os.. 天音
om.. 「寂しい……」
ts.. 
tm.. 「好寂寞……」

os.. 李空
om.. 「は？」
ts.. 
tm.. 「啊？」

os.. 天音
om.. 「妹は寂しいのです」
ts.. 
tm.. 「妹妹我好寂寞。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「ちゃんと、毎朝起こしに行ってるだろ？」
ts.. 
tm.. 「明明每天早上我都去叫你起床了啊？」

os.. 天音
om.. 「そうじゃなくてさー……はぁ……。お兄ってこういうとき、輪をかけて鈍くなるよね」
ts.. 
tm.. 「不是这个啦……哈……这种时候老哥总会变得更加迟钝呢。」

os.. 李空
om.. 「……スマン」
ts.. 
tm.. 「……抱歉。」

os.. 天音
om.. 「ワタシが言ってる寂しいってのはさー」
ts.. 
tm.. 「人家说的『寂寞』——」

os.. 天音
om.. 「セックスのこと」
ts.. 
tm.. 「是指色色的事。」

os..
om.. 天音がそっと俺の耳に囁く。
ts..
tm.. 天音在我耳边窃窃私语道。

os.. 李空
om.. 「あ、あー……」
ts.. 
tm.. 「唔，啊……」

os..
om.. そう言えば……最近はちょっと落ち着いてるかもな。
ts..
tm.. 说起来……可能是最近都没什么行事。

os..
om.. 学院が始まってるし。
ts..
tm.. 毕竟也开始上学了。

os.. 李空
om.. 「それで不機嫌になってたのか？」
ts.. 
tm.. 「所以心情才会变差吗？」

os.. 天音
om.. 「不機嫌ってわけではないんだけど……」
ts.. 
tm.. 「我也没不开心啦……」

os.. 天音
om.. 「考えてみると、お兄に相談する方法がないんだよね」
ts.. 
tm.. 「但想了想，根本没办法和老哥商量呀。」

os.. 天音
om.. 「流石に乃愛ちゃんの前でするわけにもいかないし。お母さんの前では言わずもがな」
ts.. 
tm.. 「再怎么说也不能在乃爱酱面前说嘛，更不用说在老妈跟前了……」

os.. 李空
om.. 「……たしかにな」
ts.. 
tm.. 「……的确如此。」

os..
om.. ならＬＩＥＮで、という考え方もあるが……基本的に、その手の話題は履歴に残さないようにしている。
ts..
tm.. 虽然考虑过『那就在LIEN上说』……但基本上不太想留下这种聊天记录。

os..
om.. まあ、一回や二回、そういう会話をしたところで即座にバレるということはないだろうけど。
ts..
tm.. 虽说只不过是一两次的交谈而已，也不会立刻暴露。

os..
om.. ＬＩＥＮでのやりとりが日常化すると、結構危険な気がするので自重している。
ts..
tm.. 不过一旦成为日常交流的话题，感觉会危在旦夕，所以还是要自重一些。

os..
om.. ネットを見てると漏出とか色々あるからなぁ……。
ts..
tm.. 毕竟还要担心会不会被泄露到网络上之类的……

os..
om.. 自分たちの情報なんて漏出するわけないと思いはするけど、念のためだ。
ts..
tm.. 虽然不至于挖出我们的个人信息，但以防万一还是要小心为重。

os.. 天音
om.. 「というわけで、午前中色々考えたんだけど」
ts.. 
tm.. 「因此，一整个早上我想了很多对策。」

os.. 李空
om.. 「真面目に授業を受けろよ」
ts.. 
tm.. 「你倒是认真听讲啊。」

os.. 天音
om.. 「授業中、勃起しまくりのお兄には言われたくない」
ts.. 
tm.. 「我才不想被上课顶着个大帐篷的老哥教训咧。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. それを言われると、何も言えなくなる。
ts..
tm.. 被她这么一损，我也无话可说。

os.. 天音
om.. 「というわけで、ワタシは合図を考えました」
ts.. 
tm.. 「综上所述，我想了一个暗号。」

os.. 李空
om.. 「合図？」
ts.. 
tm.. 「暗号？」

os.. 天音
om.. 「そう。今日は“したい！”っていう合図」
ts.. 
tm.. 「没错，像是『今天想做！』之类的暗号。」

os.. 李空
om.. 「合図なぁ……」
ts.. 
tm.. 「暗号吗……」

os.. 李空
om.. 「着信５回で『セ・ッ・ク・ス・シ・タ・イ』のサインにするか？」
ts.. 
tm.. 「要不就把发五遍『我・想・做・爱・做・的・事』当暗号吧？」

os.. 天音
om.. 「お兄の着信履歴、すぐにワタシで埋めるよ？　あと文字数に足りてないし」
ts.. 
tm.. 「但老哥的聊天记录一瞬间就会被我填满哦？而且字数也不够。」

os.. 李空
om.. 「あー……それはそれで、やっぱ不自然だな」
ts.. 
tm.. 「啊……这样的确不太自然。」

os..
om.. かといって、毎回消すのも怠いし……忘れそうだし。
ts..
tm.. 话又说回来，感觉也会懒得每次都删……而且很容易忘记。

os.. 李空
om.. 「合図かぁ……」
ts.. 
tm.. 「暗号啊……」

os.. 天音
om.. 「なに？　なにかご不満？」
ts.. 
tm.. 「怎么了？不合你心意嘛？」

os.. 李空
om.. 「って、わけでもないけど。ちゃんと気付けるかな？　って」
ts.. 
tm.. 「怎么可能，只是觉得我不一定能注意得到。」

os.. 天音
om.. 「あ。それは大丈夫。どれだけ鈍いお兄でも気付けるようなのを考えてるから」
ts.. 
tm.. 「啊，不用担心。我会想一个连老哥这么迟钝的人，都能注意得到的点子。」

os.. 李空
om.. 「なら……とりあえず、やってみるか」
ts.. 
tm.. 「那么……就按你想的先试试看吧。」

os.. 天音
om.. 「うん！　そうと決まれば、買い物に行かねば……」
ts.. 
tm.. 「嗯！既然已经决定了，我得去采购一番啦……」

os.. 李空
om.. 「付き合おうか？」
ts.. 
tm.. 「要我陪着一起吗？」

os.. 天音
om.. 「んー……いい」
ts.. 
tm.. 「嗯……不用了。」

os.. 天音
om.. 「お兄と一緒に買い物に行きたいけど……今日は先に帰ってて」
ts.. 
tm.. 「虽然也想和老哥一起去买……但今天你就先回吧。」

os.. 天音
om.. 「お母さん、家にいるから。二人揃って帰ったら、不思議に思われるかもしれないしさ」
ts.. 
tm.. 「老妈还在家，要是我们俩一起回去的话，说不定她会觉得不可思议呢。」

os.. 李空
om.. 「それもそうか」
ts.. 
tm.. 「有道理。」

os.. 天音
om.. 「細かいことは、後のお楽しみってことで♪」
ts.. 
tm.. 「具体内容就麻烦你慢慢期待啦～」

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「我明白了。」

os.. 李空
om.. 「ん？　お楽しみ？」
ts.. 
tm.. 「嗯？『慢慢期待』？」

os.. 天音
om.. 「とにかく、そういうことだから」
ts.. 
tm.. 「总之就这么办。」

os.. 天音
om.. 「合図に気付いても、騒いじゃダメだよ？」
ts.. 
tm.. 「就算发现了暗号，你也不能乱闹哦？」

os.. 李空
om.. 「あ……ああ。わかった……」
ts.. 
tm.. 「啊……好吧，听你的……」

os.. 天音
om.. 「～～～♪」
ts.. 
tm.. 

os..
om.. すっかり機嫌を直した天音は身を翻し、軽い足取りで校舎に戻っていく。
ts..
tm.. 心满意足的天音转过身去，一路小跑着回到校园里。

os.. 李空
om.. 「俺でも気付く合図って……なんだろ？」
ts.. 
tm.. 「连我都能注意到的暗号……会是什么呢？」

os..
om.. まぁ……ひとまず様子を見るか。
ts..
tm.. 算了……还是先看看她会整哪一出吧。

os.. 由月
om.. 「ねえ、李空」
ts.. 
tm.. 「我说啊，李空。」

os.. 李空
om.. 「なに？」
ts.. 
tm.. 「怎么了？」

os.. 由月
om.. 「天音のこと、何か聞いてる？」
ts.. 
tm.. 「天音和你说她去哪儿了吗？」

os.. 由月
om.. 「そろそろ夕食にしたいんだけど……まだ帰って来ないのかしら？」
ts.. 
tm.. 「差不多到晚饭时间了……她怎么还没回来？」

os.. 李空
om.. 「あー……なんか、買い物とか言ってたかな？」
ts.. 
tm.. 「啊……她好像说要去买东西吧？」

os.. 李空
om.. 「でも特別なことは言ってなかったし。そろそろ戻って来るんじゃないか？」
ts.. 
tm.. 「但也没说什么特别的，差不多该到家了。」

os.. 由月
om.. 「ならいいんだけど……」
ts.. 
tm.. 「那就好……」

os..
om.. と、言った時だ。玄関の方でガチャッと音がした。
ts..
tm.. 还没说完，玄关处便响起了『咔嚓』的开门声。

os.. 由月
om.. 「あら。タイミングよく帰って来たかしら」
ts.. 
tm.. 「哎呀，回来时机刚好呢。」

os.. 天音
om.. 「ただいまー」
ts.. 
tm.. 「我回来啦——」

os.. 由月
om.. 「おかえり」
ts.. 
tm.. 「欢迎回来。」

os.. 由月
om.. 「すぐ夕食にしていい？」
ts.. 
tm.. 「能直接吃晚饭吗？」

os.. 天音
om.. 「あ、うん。全然問題なし。むしろお腹空いたー」
ts.. 
tm.. 「啊，嗯，没问题。我肚子都饿瘪啦——」

os.. 由月
om.. 「わかった。早く着替えてらっしゃい」
ts.. 
tm.. 「好，那就快去换衣服吧。」

os.. 天音
om.. 「あーい」
ts.. 
tm.. 「好嘞～」

os.. 由月
om.. 「さて、やるか」
ts.. 
tm.. 「那么，该开始了。」

os.. 乃愛
om.. 「手伝おう」
ts.. 
tm.. 「我来帮您。」

os.. 由月
om.. 「ありがとう、乃愛ちゃん」
ts.. 
tm.. 「谢谢你呀，乃爱酱。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. タタタッと軽い足音で、天音が階段を昇っていく。
ts..
tm.. 天音踏着轻盈的步伐跑上楼梯。

os..
om.. ……まだ合図とか送られてないよな。
ts..
tm.. ……好像还没给我发暗号。

os..
om.. いくら俺でも気付く合図とか言ってたし。もっとわかりやすい何かがあるんだろうけど……。
ts..
tm.. 她都说了会是连我都能明白的暗号，想必更加易懂……

os..
om.. これを見逃したら、アイツ滅茶苦茶怒りそうだな……。
ts..
tm.. 要是再漏看的话，她肯定会暴跳如雷吧……

os..
om.. 絶対に気付かないと。それを考えると緊張感が走るのだが――
ts..
tm.. 『我务必要注意到』，这么一想反倒更加紧张——

os..
om.. ――それは、不要な杞憂だった。
ts..
tm.. ——是我杞人忧天了。

os.. 天音
om.. 「今日の晩御飯なにー？」
ts.. 
tm.. 「今天晚上吃什么呀——？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「（やっぱ天音って基本アホだな）」
ts.. 
tm.. 「（天音果然是个笨蛋啊。）」

os..
om.. 服を着替えて戻ってきた天音を見た感想は、ソレだった。
ts..
tm.. 这就是看见天音换完衣服，回到客厅的感想。

os..
om.. ピンク一色、ビックサイズのＴシャツ。
ts..
tm.. 身上穿着件大号的粉色T恤。

os..
om.. そして……胸元にＹＥＳの文字！
ts..
tm.. 还有……胸口那大大的『YES』！

os..
om.. ピンクのハートの上にＹＥＳの文字！
ts..
tm.. 粉色桃心上的『YES』！

os..
om.. たしかにこれは、俺でも見逃すことはない。
ts..
tm.. 如她所说，哪怕是我都决不会看漏。

os..
om.. これにツッコミを入れるなとか、絶対に無理だ。
ts..
tm.. 但想堵住我的嘴不让我吐槽什么的，绝不可能。

os.. 由月
om.. 「あら～……なにそのクソダサＴシャツ。これまでの天音の趣味とは違うわね」
ts.. 
tm.. 「哎呀～……这土掉渣的T恤是怎么回事，和你原来的品味完全不同呢。」

os.. 天音
om.. 「んー、めっちゃ安かったから。部屋着とかならダサくても関係ないし」
ts.. 
tm.. 「嗯——，很便宜啦。反正只是在家穿而已，再土也没关系。」

os.. 由月
om.. 「流石にそこまでクソダサいと、洗濯物として干すのが恥ずかしいわねぇ……」
ts.. 
tm.. 「没想到会土成这样，晾衣服的时候看到它都羞死个人了……」

os.. 天音
om.. 「まーまー。いいじゃん、別に」
ts.. 
tm.. 「算啦算啦，不也挺好嘛。」

os.. 天音
om.. 「それよりお腹空いたー」
ts.. 
tm.. 「先不提这个啦，肚子好饿——」

os.. 由月
om.. 「はいはい。お皿出して」
ts.. 
tm.. 「好好好，去拿盘子出来。」

os.. 天音
om.. 「うぃ～」
ts.. 
tm.. 「好嘞～」

os.. 李空
om.. 「お前、アホだろ……」
ts.. 
tm.. 「你真是个笨蛋啊……」

os.. 天音
om.. 「はぁ？　開口一番なに？」
ts.. 
tm.. 「哈？你一张嘴就说些什么呀？」

os.. 李空
om.. 「そのクソダサＴシャツはアピールし過ぎだろ……」
ts.. 
tm.. 「你这土到冒烟的T恤也太扎眼了……」

os.. 天音
om.. 「でも、コレならお兄も気付かないってことはないでしょ？」
ts.. 
tm.. 「不过穿成这样，老哥绝对能注意得到不是嘛？」

os.. 李空
om.. 「そりゃそうなんだが……」
ts.. 
tm.. 「说的倒是没错……」

os.. 李空
om.. 「いくら何でもアピールし過ぎっていうか、流石にあやし過ぎと言うか……」
ts.. 
tm.. 「与其说是太张扬，实在是太奇怪了……」

os.. 李空
om.. 「昭和かよ。なんだよＹＥＳって……」
ts.. 
tm.. 「印个『YES』什么的，难道是昭和的款式吗……」

os.. 李空
om.. 「あとＮＯはないかっ、ＮＯはっ」
ts.. 
tm.. 「怎么没印『NO』呢，『NO』哪儿去了。」

os.. 天音
om.. 「ないっ！　拒否権など認めない」
ts.. 
tm.. 「没有！老哥没有否决权。」

os.. 天音
om.. 「お兄にあるのは\n『ＹＥＳ』『わかった』『ハイよろこんで』\n以上３つのみです」
ts.. 
tm.. 「老哥只能作出\n『YES』『我明白』『我很乐意』\n这三种回答。」

os.. 李空
om.. 「いやまぁ……『ハイよろこんで』ではあるんだけど……」
ts.. 
tm.. 「那个……『我很乐意』之类的我也会说就是了……」

os.. 天音
om.. 「だと思った～」
ts.. 
tm.. 「料到你会这么说啦～」

os.. 李空
om.. 「せめて、もうちょっと遠まわしの方法はなかったのか？」
ts.. 
tm.. 「难道就没什么委婉点的方式了吗？」

os.. 李空
om.. 「オカンにすら、クソダサＴシャツって言われてるんだぞ？」
ts.. 
tm.. 「老妈都说是件『土到离谱的T恤』了啊。」

os.. 天音
om.. 「うっさいなー。このＹＥＳはワタシのやる気の表れなの！」
ts.. 
tm.. 「真烦人——。这个YES表达的是我心中的满满干劲呀！」

os.. 天音
om.. 「このハートマークのＹＥＳから、ワタシがどれだけ性欲を抑え込んでいるか、是非とも理解していただきたい」
ts.. 
tm.. 「从印在红心里的YES里，我想让老哥理解这种，性欲究竟克制到何种程度的我的心情。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「それに、ハイよろこんで、なんでしょ？」
ts.. 
tm.. 「而且，老哥肯定也会说『我很乐意』对吧？」

os.. 李空
om.. 「それはそうなんだけどな」
ts.. 
tm.. 「这点倒是没错。」

os.. 天音
om.. 「………。なに？　なんでそんな不満そうな顔なの？」
ts.. 
tm.. 「……怎么了？为什么一脸不情愿的样子？」

os.. 李空
om.. 「だって……クソダサＴシャツがさ……」
ts.. 
tm.. 「毕竟……你这身土掉渣的T恤实在是……」

os.. 天音
om.. 「この服がなに？」
ts.. 
tm.. 「这件衣服怎么啦？」

os.. 李空
om.. 「なんていうか、色気がない……」
ts.. 
tm.. 「怎么说好呢，一点都不性感……」

os.. 李空
om.. 「これから挑むにあたって、俺のやる気をかきたてろとは言わん」
ts.. 
tm.. 「等之后调情的时候，感觉这根本提不起我的性趣啊。」

os.. 李空
om.. 「でも……あまりにバカっぽい服だと……若干気持ちが萎えそう。こう……下着がベージュだった、みたいな……」
ts.. 
tm.. 「不过……穿着太过傻气的衣服……就更提不起劲了，嗯……像是米色内裤之类的……」

os.. 天音
om.. 「は？　こんなに妹がアピールしてるのに、萎えるとかマジでないわー」
ts.. 
tm.. 「你说什么？老妹都摆出这种姿势了，怎么可能让你萎下去。」

os.. 天音
om.. 「そんなこと言っていいのかなぁ～？」
ts.. 
tm.. 「记住你现在说的话哦～？」

os.. 李空
om.. 「？？？　どういう意味だよ？」
ts.. 
tm.. 「？？？你啥意思嘛？」

os.. 天音
om.. 「こんなクソダサＴシャツだけで、帰るのが遅くなったと思ってるの？　甘いなぁ……お兄は」
ts.. 
tm.. 「你真以为我会光为了买件土掉渣的T恤，就这么晚回家嘛？老哥真是太天真啦……」

os.. 李空
om.. 「だってお前、そんなＴシャツ見つける方が大変――」
ts.. 
tm.. 「谁叫你买这么件衣服找了那么久——」

os.. 天音
om.. 「ほれ」
ts.. 
tm.. 「我拉～」

os..
om.. Ｔシャツの裾をめくった天音。
ts..
tm.. 天音拉起T恤的一角。

os..
om.. そこには……綺麗に形を整えてある、蝶々結びの結び目があった。
ts..
tm.. 撩开的地方……系着一个十分漂亮的蝴蝶结。

os.. 天音
om.. 「ほれほれ～。お兄、好きでしょ？　好きなんでしょう？　こういう紐」
ts.. 
tm.. 「快看快看～，老哥很喜欢这种系带类的胖次吧？正中靶心对吧？」

os.. 李空
om.. 「好きは、好きだけど……」
ts.. 
tm.. 「喜欢倒是喜欢……」

os..
om.. 思わず息を呑む。
ts..
tm.. 我不由地倒吸一口凉气。

os..
om.. いや、落ち着け。こういうのは以前にもあったことだ。
ts..
tm.. 不，冷静点李空。这种情节早已体验过一次了。

os.. 李空
om.. 「どうせ、それを解いても……あるんだろ？　もう一本、細い紐が」
ts.. 
tm.. 「就算你解开这个……肯定还系着一根更细的带子吧？」

os.. 李空
om.. 「俺は知ってるぞ！　世界の真実ってやつを！」
ts.. 
tm.. 「我早就看穿了你的小把戏！」

os.. 天音
om.. 「そんな可愛くないこと言っちゃうんだぁ？」
ts.. 
tm.. 「老哥总会说些这种不识趣的话呢。」

os.. 天音
om.. 「せっかくお兄に解かせてあげようかと思ったのに。自分で引っ張っちゃおうかなぁ～」
ts.. 
tm.. 「人家难得想让老哥来亲手解开，果然还是要靠自己嘛～」

os.. 李空
om.. 「……だっ、騙されんぞ……っ」
ts.. 
tm.. 「……我可不会信你的鬼话……」

os.. 天音
om.. 「信用ないなぁ～。以前のヤツだって、別に騙したつもりはないんだけど」
ts.. 
tm.. 「连这点信任都没有嘛～，之前那次我也没想要骗你的。」

os.. 天音
om.. 「これはさー、お兄を喜ばせるために買ったんだよ？　ガッカリさせるような真似なんてしないのに」
ts.. 
tm.. 「这可是我特地去买回来取悦老哥的哦？人家才没想再扫一次兴呢。」

os..
om.. 言いながら、天音がするすると掴んだ紐を引っ張る。
ts..
tm.. 天音边说着，边拉开了系着绳结的丝带。

os..
om.. するとどうだ。
ts..
tm.. 拉开又能怎样。

os..
om.. ――ハラリ……。
ts..
tm.. ——哗啦……

os.. 李空
om.. 「ッッ」
ts.. 
tm.. 「唔！？」

os..
om.. 結び目が解けた下には……何もない。
ts..
tm.. 蝴蝶结随之脱落……底下什么都没有。

os..
om.. つるんと綺麗な天音の腰というかお尻が、露わになっていた。
ts..
tm.. 映入眼帘的是，天音那一丝不挂的细腰，还是说翘臀比较合适呢。

os.. 天音
om.. 「どうよ？」
ts.. 
tm.. 「怎么样？」

os.. 李空
om.. 「どうもなにも……本物、初めて見た……」
ts.. 
tm.. 「不管怎么样……我还是头一回见到真家伙……」

os.. 天音
om.. 「目がぎらついてるよ？　めっちゃ食いついてる」
ts.. 
tm.. 「你眼睛都瞪得笔笔直了哦？死盯着不放呢。」

os.. 天音
om.. 「興奮する？」
ts.. 
tm.. 「兴奋了嘛？」

os.. 李空
om.. 「するっ」
ts.. 
tm.. 「兴奋到不行。」

os.. 天音
om.. 「やる気出る？」
ts.. 
tm.. 「有干劲了嘛？」

os.. 李空
om.. 「出るっ」
ts.. 
tm.. 「那还用说！」

os.. 天音
om.. 「じゃあ……しちゃおっか、お兄……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「那事不宜迟……快来做吧，哥哥……%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「………っ」
ts.. 
tm.. 「……っ」

os.. 天音
om.. 「あ……紐、結び直した方がいい？」
ts.. 
tm.. 「啊……要重新系回去嘛？」

os.. 李空
om.. 「頼むっ」
ts.. 
tm.. 「拜托你了。」

os.. 天音
om.. 「ほーんと紐が好きだなぁ。ウチのチョロザコお兄は……♪」
ts.. 
tm.. 「我家的轻浮杂鱼老哥……还真的对系带情有独钟呢～」

os..
om.. 天音は部屋の電気を落とし……あのクソダサＴシャツを脱ぎ棄てる。
ts..
tm.. 天音关上了灯……脱掉那件土味十足的T恤扔到一旁。

os..
om.. そして――
ts..
tm.. 然后——

os.. 天音
om.. 「よっ……」
ts.. 
tm.. 「哟咻……」

os.. 天音
om.. 「これならお兄も文句ないんでしょ？　まさか、これでもまだ萎えるなんてことは――」
ts.. 
tm.. 

os.. 李空
om.. 「言わない。言うわけない。興奮しまくりだ」
ts.. 
tm.. 

os.. 天音
om.. 「まぁ確認するまでもなく知ってるんだけど。だって……ガッチガチで、すっごい熱くなってるし」
ts.. 
tm.. 

os.. 天音
om.. 「下着一つでこんなに興奮するとか……ほんと、\nお兄ってざこち●こだよねぇ。ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「下着一つでこんなに興奮するとか……ほんと、\\nお兄ってざこち●こだよねぇ。ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「今日に限っては、なんと言われてもいい。本物の紐パンを見せてくれたから」
ts.. 
tm.. 

os.. 天音
om.. 「えー？　見るだけでいいの？　お兄にはもっと紐パンを感じさせてあげる♪　うりゃ」
ts.. 
tm.. 

os.. 李空
om.. 「――っ！？」
ts.. 
tm.. 

os..
om.. 俺の上に乗っかった天音が、ギュッと足を閉じた。
ts..
tm.. 

os..
om.. 柔らかな太ももに挟み込まれると同時に、裏筋の辺りが天音の股間に密着する。
ts..
tm.. 

os.. 李空
om.. 「気持ちいいな、コレ。凄い、気持ちいい……」
ts.. 
tm.. 

os.. 天音
om.. 「それって……舐めるよりも？　咥えるよりも？　中に入れるよりも？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……んー……そういうのはさ、全部刺激が違うから……単純に比較できるものじゃないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、天音の身体は本当に全身が気持ちいいよ」
ts.. 
tm.. 

os.. 天音
om.. 「……まぁ、いいか。とりあえず、興奮してるってことだし」
ts.. 
tm.. 

os.. 天音
om.. 「とはいえ……これで終わりじゃないからね」
ts.. 
tm.. 

os.. 李空
om.. 「ぅわっ……んん……っ！」
ts.. 
tm.. 

os..
om.. 俺に乗っかったままで、天音が身体を前後に揺らす。
ts..
tm.. 

os..
om.. そうやって、ち●こ挟んだまま、張りのある太ももを上下に揺らした。
ts..
tm.. 

os..
om.. 軽い動きながらも……いわゆる、太ももコキだ。
ts..
tm.. 

os.. 天音
om.. 「あはぁ%f$ハート$;#00ffadd6;♥%r　お兄の顔……可愛い%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. ムチムチの太ももは、温かくて……柔らかくて……これまでに経験してきた刺激とは全然別物で――
ts..
tm.. 

os.. 李空
om.. 「ぅぁっ……はぁ……んっ」
ts.. 
tm.. 

os..
om.. 思わず、息が漏れてしまう。
ts..
tm.. 

os.. 天音
om.. 「感じてるんだ？　ちょっと身体を揺すってるだけなのに。お兄のち●こはほんとにざこち●こだね」
ts.. 
tm.. 

os.. 李空
om.. 「敏感なんだから、仕方ないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「俺のっていうか……男は大抵、こんなもんだ」
ts.. 
tm.. 

os.. 天音
om.. 「えぇ……普通の人は、こんなに紐パンにこだわったりするとは思わないけどねぇ」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んっ……はぁ、はぁ……んっ、んふぅ………………んっ、んっ、んっ」
ts.. 
tm.. 「んっ、んっ……はぁ、はぁ……んっ、んふぅ……んっ、んっ、んっ」

os..
om.. 天音が身体を揺らす度、天音の股間とペニスがいい感じで擦れ合う。
ts..
tm.. 

os..
om.. これより弱いと、刺激が足りない。\nこれ以上強いと、痛みがある。\nそんな絶妙な力加減に……俺はその身を委ねる。
ts..
tm.. これより弱いと、刺激が足りない。\\nこれ以上強いと、痛みがある。\\nそんな絶妙な力加減に……俺はその身を委ねる。

os.. 天音
om.. 「はぁ……んっ、んっ……んぁっ……はぁ、はぁ……んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「あっ、んっ……んふぅー%f$ハート$;#00ffadd6;♥%r……\nぁっ、ぁぁっ……んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「あっ、んっ……んふぅー%f$ハート$;#00ffadd6;♥%r……\\nぁっ、ぁぁっ……んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r」

os..
om.. というか……。
ts..
tm.. 

os.. 李空
om.. 「天音の顔……エロくなって来てるぞ？」
ts.. 
tm.. 

os.. 天音
om.. 「ぁっ、ぁっ……ぇ……？　別に、エロい顔なんて……んっ、んぁっ、んんんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「お前……俺のち●こを使って、むしろオナニーしてないか？」
ts.. 
tm.. 

os.. 天音
om.. 「………。ぁー……バレちゃったかぁ……」
ts.. 
tm.. 「……。ぁー……バレちゃったかぁ……」

os.. 天音
om.. 「だって……んっ、んぁ%f$ハート$;#00ffadd6;♥%r　ワタシも気持ちいいし、これ……んっ、んぁ%f$ハート$;#00ffadd6;♥%r　ぁっ%f$ハート$;#00ffadd6;♥%r　ぁっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の、おち●ちん、硬いから……クリトリスと、いい感じに擦れて……あっ！　あっ！　んっ、んん……っ」
ts.. 
tm.. 

os.. 李空
om.. 「俺が寝てる横じゃなく、実際に俺を使ってオナニーするようになったか……」
ts.. 
tm.. 

os.. 天音
om.. 「だからぁっ、その話はもういいってばぁ、ぁっ、はっ、はぁ……はぁ……ぁっ、ぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「しかも、こんな風に話してる間も……腰を止めないし」
ts.. 
tm.. 

os.. 天音
om.. 「だって……んんっ、だって……気持ちいい、これ%f$ハート$;#00ffadd6;♥%r　んっ、んっ……はっ、はぁ、はぁ……ぁぁんん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 天音の吐息がどんどん熱を帯びていく。
ts..
tm.. 

os..
om.. そして……ち●こから、微かな湿り気が伝わってくる。
ts..
tm.. 

os.. 天音
om.. 「んー……んんーっ……はっ、はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　んっ、んっ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音……」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んん……？　なに、お兄」
ts.. 
tm.. 「んっ、んん……？　なに、お兄。」

os.. 李空
om.. 「お前の太もも、気持ちいいけど……やっぱ、ちょっと物足りないかも」
ts.. 
tm.. 

os.. 李空
om.. 「すっごく興奮できるけど……もっと気持ちよくなりたいって思う……」
ts.. 
tm.. 

os.. 李空
om.. 「お前だって、物足りないんじゃないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「それは……まぁ……ぅん……気持ちいいんだけどね、お兄のおち●ちんと擦れ合うのも。でも……もっと奥に欲しい……」
ts.. 
tm.. 

os.. 天音
om.. 「あの、奥が痺れるような刺激が……忘れられないから……はぁ、はぁ……はぁ、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も同じだ。だから天音……もっと、お前の温もりを感じたい……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……ん。わかった。それじゃあ……」
ts.. 
tm.. 

os..
om.. 天音がゆっくりと、太ももを開いた。
ts..
tm.. 

os.. 李空
om.. 「紐……俺が引っ張って、解いてもいいか？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　ああ……うん。いいよ、全然。お好きにどうぞ♪」
ts.. 
tm.. 

os.. 李空
om.. 「なら、遠慮なく」
ts.. 
tm.. 

os..
om.. 腕を伸ばして、紐をつまむ。そのまま引っ張ると……シュルシュルと滑らかな動きで結び目が解けた。
ts..
tm.. 

os..
om.. そして……天音の濡れたおま●こと、ガチガチに勃起したち●こが、今度は直接触れ合う。
ts..
tm.. 

os.. 李空
om.. 「ぉぉ……」
ts.. 
tm.. 

os.. 天音
om.. 「んぅっ！？　ぁ、はぁ……はぁ……お兄、紐解いただけで……おち●ちん、ビクッて震わせてる」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうだろ、滅茶苦茶興奮してるんだから」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ……おっぱいも出しちゃお。お兄がもぉっと興奮できるように……♪」
ts.. 
tm.. 

os..
om.. 自らブラをめくった天音。
ts..
tm.. 

os..
om.. ブラの下から顔を覗かせたピンク色の乳首は……すでに硬くなって、ビンビンだ。
ts..
tm.. 

os..
om.. しかも……なんだか、乳輪まで膨らんでいるように見える。
ts..
tm.. 

os.. 李空
om.. 「お前も、興奮してるんだな……」
ts.. 
tm.. 

os.. 天音
om.. 「うん。してる%f$ハート$;#00ffadd6;♥%r　だって、お兄のおち●ちん、こんなに熱くて……ガチガチ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「どうしたって期待しちゃうよ。また、気持ちよくしてもらえそうって%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……だからお兄、いいでしょ？　もういいでしょう？　ワタシ、欲しいの……お兄のおち●ぽ、欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、天音の中を感じたい……」
ts.. 
tm.. 

os..
om.. 俺たちは腰を揺らしながら、角度を探っていく。
ts..
tm.. 

os.. 天音
om.. 「はっ、んっ、んん……？　どこぉ……ねぇ、お兄……どこぉ……ぅっ、んっ……んっ、んんん……んっ」
ts.. 
tm.. 

os..
om.. そうして腰を回している姿も……とんでもなくエロい。
ts..
tm.. 

os..
om.. 抑えきれない興奮から、我慢汁が溢れ……天音の漏らす愛液と混ざりあう。
ts..
tm.. 

os.. 天音
om.. 「ぁっ、ここだ……ここ%f$ハート$;#00ffadd6;♥%r　間違いない……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. ついに位置が定まったらしい。
ts..
tm.. 

os..
om.. 嬉しそうな声を漏らしながら、天音のおま●こが俺のペニスを呑み込んでいく……っ！
ts..
tm.. 

os.. 李空
om.. 「ぅっ、くぅ……っっ」
ts.. 
tm.. 

os..
om.. にゅるんッ……！　相変わらず、キツイ締め付け。
ts..
tm.. 

os..
om.. だが、濡れそぼった天音のおま●こは、そのまま一気に根元まで咥え込んでしまう。
ts..
tm.. 

os.. 天音
om.. 「はいっ、たぁぁ　%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　\nんっ、んんっ……はっ%f$ハート$;#00ffadd6;♥%r　はっ%f$ハート$;#00ffadd6;♥%r　はぁぁ……」
ts.. 
tm.. 「はいっ、たぁぁ　%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　\\nんっ、んんっ……はっ%f$ハート$;#00ffadd6;♥%r　はっ%f$ハート$;#00ffadd6;♥%r　はぁぁ……」

os.. 李空
om.. 「天音の中……やっぱり凄いな。とんでもなく気持ちいい……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄も、だよ。お兄のおち●ぽも……すっごく気持ちいい……はぁ、はぁぁぁ……ほんと、すごい%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「凄すぎて……んっ……んんっ」
ts.. 
tm.. 

os..
om.. もっと気持ちよくなりたい……。
ts..
tm.. 

os..
om.. もっと気持ちよくさせたい……。
ts..
tm.. 

os..
om.. そんな欲望が胸の中で一気に膨らんで……思わず腰が、勝手に動く――
ts..
tm.. 

os.. 天音
om.. 「んひっ！？　んっ、くっ……ぅぁっ！　はっ、はぁ……はぁ……ぁっ、ぁっ」
ts.. 
tm.. 

os.. 天音
om.. 「ちょっと、待ってお兄……ストッ――ストップ……ッ、これ、マズい、かも……っ」
ts.. 
tm.. 

os.. 李空
om.. 「痛いか？　それとも……この体勢が辛いとか？」
ts.. 
tm.. 

os.. 天音
om.. 「いや、そうじゃなくて……そういうんじゃなくて……むしろ、逆？」
ts.. 
tm.. 

os.. 天音
om.. 「気持ちよすぎて……マズい。いいところに当たって……すぐにイくかも、これ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「つまり、何もマズくないってことだな」
ts.. 
tm.. 

os.. 天音
om.. 「んあっ！？　なんでっ、そうなっ……んんんーー……っ！」
ts.. 
tm.. 

os..
om.. ピタリと動きを止めた天音の代わりに、今度は俺が動く。
ts..
tm.. 

os..
om.. 天音が腰を引いた分、下からゆっくり突き上げて、濡れた股間に腰を密着させていく。
ts..
tm.. 

os.. 天音
om.. 「んぁぁぁぁぁあああああ……ァァァ！」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、ぃっ、くぅぅ……んんっ！？　んっ、んぁっ！　あっ、あっ……ダメダメ……んぐっ、ぅっ、ぅぅぅぅ……んんっ」
ts.. 
tm.. 

os..
om.. 天音が身体をのけ反らせている分、擦れる箇所がいつもとは全然違うんだろう。
ts..
tm.. 

os..
om.. 腰を突き上げる度に天音は、ビクビクと身体を震わせ……あまりの快感で動けなくなっているようだった。
ts..
tm.. 

os.. 李空
om.. 「本当に気持ちいいんだな……ここっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぁあっ！？　ひっ、ぐっ……んんぐっ……ぅぅぅぅ……はっ、ぅぁっ、ぁぁああーーッ」
ts.. 
tm.. 

os.. 天音
om.. 「だから、そう言って……んっ！　んぁっ！　はっ、はぁ……はぁ……んッッ、んんんーーー……ッッ！」
ts.. 
tm.. 

os.. 李空
om.. 「このまま、気持ちよくなっていいから」
ts.. 
tm.. 

os..
om.. その言葉を表すみたいに、思いっきり腰を突き上げ、天音の粘膜を擦り上げる。
ts..
tm.. 

os.. 天音
om.. 「んにぃィィ……ッ！　あっ、あーっ、あーっ……だめだめ、それっ、強すぎ……んぃぃっ！」
ts.. 
tm.. 

os.. 李空
om.. 「でも、痛くはないんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「そうっ、だけどっ……ぅぁ！　はっ、ぁっ、ぁっ……ぁぃ、ぁぃっ……すごっ、すごぃぃ、擦れって……んんんっ！？」
ts.. 
tm.. 

os..
om.. 天音の切迫した表情……これまでにも何度か見た表情だ。
ts..
tm.. 

os..
om.. きっと、もうすぐ……っ！
ts..
tm.. 

os.. 天音
om.. 「ぅぁっ！　ぅあっ！　もうっ、らめ……がまんっ、できなぃぃぃ……んんっ！　ワタシ、イく……ああっ、あっあっあっ」
ts.. 
tm.. 

os.. 天音
om.. 「イくイく…イっ――ぐぅぅぅぅぅぅ～～～～～～………………ッッ！！」
ts.. 
tm.. 「イくイく……イっ――ぐぅぅぅぅぅぅ～……ッッ！！」

os.. 天音
om.. 「んんーーーッ……ぷぁあっ！　はっ、はぁーっ、はぁーっ……はぁー、はぁー、はぁぁぁぁぁ………」
ts.. 
tm.. 「んんーーーッ……ぷぁあっ！　はっ、はぁーっ、はぁーっ……はぁー、はぁー、はぁぁぁぁぁ……」

os..
om.. ペニスを呑み込んだまま、おま●こがキュゥゥゥゥ……と収縮する。
ts..
tm.. 

os..
om.. ち●こ全体を締め上げる天音の抱擁に、思わず俺も身体が震えてしまう。
ts..
tm.. 

os..
om.. 気持ちいいだけじゃない……こうやって、天音を感じられるのが、とてつもなく嬉しいから……。
ts..
tm.. 

os.. 天音
om.. 「はぁー……はぁー……はぁぁぁ……ァァ……んっ、んんっ……んぁっ、はっ、はぁぁ……はぁぁ……」
ts.. 
tm.. 

os..
om.. トロンとした目で、天音が激しい呼吸を繰り返す。
ts..
tm.. 

os..
om.. 月光に照らされた白いお腹が、\n大きく膨らんだり、凹んだり……。
ts..
tm.. 月光に照らされた白いお腹が、\\n大きく膨らんだり、凹んだり……。

os..
om.. そんな様子すら……今の俺には興奮の材料になってしまう。
ts..
tm.. 

os.. 李空
om.. 「なんか今日は、天音の方がザコいな」
ts.. 
tm.. 

os.. 天音
om.. 「だ、だって……はっ、はぁ……はぁ……朝からずっと、我慢、してたから……んっ、んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「はぁー……はぁー……はぁぅんっ！？　お兄っ、待って、今、動いちゃ――んっんっんッ！？」
ts.. 
tm.. 

os..
om.. 天音が腰をうねらせ、ペニスの突き上げから逃れようとする。
ts..
tm.. 

os..
om.. だが、俺は腰を掴んでそれを阻止した。
ts..
tm.. 

os..
om.. そして、そのまま天音を突き上げて、\n絶頂を迎えたばかりのおま●こを責め続ける。
ts..
tm.. そして、そのまま天音を突き上げて、\\n絶頂を迎えたばかりのおま●こを責め続ける。

os.. 天音
om.. 「なんでっ、こしっ、掴んで――んっ、くっ、んっ、んんんんーーーー……っ！？！？！？」
ts.. 
tm.. 

os.. 李空
om.. 「今までずっと、天音にはザコ扱いされてきたからな」
ts.. 
tm.. 

os.. 李空
om.. 「今日は、天音の身体に教え込む。俺のち●こはザコじゃないって」
ts.. 
tm.. 

os.. 天音
om.. 「そんな――んッ！　んッ！　\nんぃぃぃぃぃ……んんん……ッッ！」
ts.. 
tm.. 「そんな――んッ！　んッ！　\\nんぃぃぃぃぃ……んんん……ッッ！」

os.. 天音
om.. 「ぅぁあっ！　ああっ！　んんっ、ぅっ、ぅぁあっ！　あっ、ぁぁぁああぁぁ……んんッ！」
ts.. 
tm.. 

os.. 天音
om.. 「しってる……お兄の、おち●ぽ、気持ちいいの、知ってるってばぁ……ぁぁぁぁっ！　あっ！　あっ！　あっ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音の顔、どんどんエロくなってる」
ts.. 
tm.. 

os.. 天音
om.. 「だって……お兄の、おち●ぽ、きもちっよすぎっ……んぁっ！　はぁっ、はぁっ、すごぃ……んんっ」
ts.. 
tm.. 

os..
om.. 掴んだ腰を固定したまま、ズコズコと激しく腰を動かしていく。
ts..
tm.. 

os.. 天音
om.. 「おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　ひびっ、いてる……\nおま●こ、ひびいてる%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　ひびっ、いてる……\\nおま●こ、ひびいてる%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r」

os..
om.. 天音は逃げるのを止める。
ts..
tm.. 

os..
om.. 気持ちよさから逃げられなくなかったのか……、それとも諦めてしまったのか……。
ts..
tm.. 

os..
om.. どっちでもいい。とにかく俺は、トロトロのおま●こをひたすら擦り上げていく。
ts..
tm.. 

os.. 天音
om.. 「ひっ！？　ぅぅっ、んんっ！　ぅぁ%f$ハート$;#00ffadd6;♥%rそれっ、禁止……っ、気持ちっ、よすぎて――あっあっあ゛あ゛あ゛あ゛ッッ」
ts.. 
tm.. 

os.. 李空
om.. 「それって、この――擦るやつか？」
ts.. 
tm.. 

os.. 天音
om.. 「それっ、それ%f$ハート$;#00ffadd6;♥%r　それ%f$ハート$;#00ffadd6;♥%r　ぁぁぁ……らめ、きんし、それ反則%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 跳ねるように、天音が身体をのけ反らせる。
ts..
tm.. 

os..
om.. 同時に、声のトーンも跳ねあがっていった。
ts..
tm.. 

os.. 天音
om.. 「んィィッ！？　おにい、らめ……ぁ゛ぁ゛、らめらめ、おっおっ！　またイく……イっちゃっ、イっちゃぅぅんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、もぅ、イくから……っ、もうちょっと……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ぞんなっごどっ、いわれでも……んーっ！　\nはっ%f$ハート$;#00ffadd6;♥%r　はっ%f$ハート$;#00ffadd6;♥%r　おにい、はやく……はやくぅ……」
ts.. 
tm.. 「ぞんなっごどっ、いわれでも……んーっ！　\\nはっ%f$ハート$;#00ffadd6;♥%r　はっ%f$ハート$;#00ffadd6;♥%r　おにい、はやく……はやくぅ……」

os.. 天音
om.. 「んっ、んっ、んんんんんーーーーーーーー……っ！！」
ts.. 
tm.. 

os.. 李空
om.. 「うわっ！？　天音の締め付け……きっつぅ……んっ！」
ts.. 
tm.. 

os..
om.. 快感に耐えようと、天音が下腹部に力を入れたんだろう。
ts..
tm.. 

os..
om.. 俺のち●こが強く抱きしめられる。思わず、驚きの声が出るほどに……っ！
ts..
tm.. 

os.. 天音
om.. 「ごめっんっなさぃ……でもワタシッ、ワタシッ……ああっ、ぎもぢよす゛き゛て゛ぇ゛ぇ゛……ん゛ん゛ん゛っ！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄と、セックス……すごっ、ぃぃ%f$ハート$;#00ffadd6;♥%r　きもちっよくてっ、すき%f$ハート$;#00ffadd6;♥%r　だい、しゅき%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んぉっ、おっ！　おっ！　お゛っ！　お゛っ！　おち●ぽ、きもぢ、よすぎ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　お゛お゛お゛！」
ts.. 
tm.. 

os.. 李空
om.. 「天音っ、イく……イくぞっ」
ts.. 
tm.. 

os.. 天音
om.. 「ああーー……らめ、むりぃ……ワタシ、イく%f$ハート$;#00ffadd6;♥%r　イくイく%f$ハート$;#00ffadd6;♥%r　ごめんなさい……ワタシ、イッぢゃぅぅぅぅ～～%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「ああーー……らめ、むりぃ……ワタシ、イく%f$ハート$;#00ffadd6;♥%r　イくイく%f$ハート$;#00ffadd6;♥%r　ごめんなさい……ワタシ、イッぢゃぅぅぅぅ～%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「天音っ！」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんんーーーーーーーーーーーーーーーーーーッッ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぉっ、ぉぉぉ……ぁぁぁぁ……出てる、ワタシの中、お兄の熱が広がってっ……ぁぁぁっ、すっごぃ、でてるぅ」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　ぁぁぁ……ワタシの、お腹のなか……お兄で、いっぱい%f$ハート$;#00ffadd6;♥%r　んっ、んんっ！？」
ts.. 
tm.. 

os..
om.. 天音の細い腰を掴んだまま、俺は思いっきり精液を注ぎ込んだ。
ts..
tm.. 

os.. 天音
om.. 「んぁっ、はっ、はぁーっ、はぁーっ……んんっ、ぁっ！　はぁーっ、はぁーっ……はぁーっ、はぁーっ……」
ts.. 
tm.. 

os..
om.. その締め付けに、思わず俺の手が緩む。
ts..
tm.. 

os..
om.. だが、腰の動きだけは緩めない。
ts..
tm.. 

os.. 天音
om.. 「んああぁ！　あ、あ゛ーっ！　あ゛ーっ！　はげし、おにぃ……はげっしぃ……んんっ！　ん゛ん゛ん゛ん゛っ！」
ts.. 
tm.. 

os..
om.. 俺はひたすら腰を動かし、突き上げ続ける。
ts..
tm.. 

os.. 天音
om.. 「そんなっずこずこっ、しゃれたらっ……ぁっぁっあっあっあ゛あ゛あ゛あ゛！　ワタシ、イぐ……イぐ……ッ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺もっ、イくっ」
ts.. 
tm.. 

os.. 天音
om.. 「ん゛ん゛ん゛ーー！　おち●ぽっ、ずこずこ%f$ハート$;#00ffadd6;♥%r　お゛っ！　お゛っ%f$ハート$;#00ffadd6;♥%r　お゛っ%f$ハート$;#00ffadd6;♥%r　お゛っ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「もぅ……ワタシ……イぐ……ぁ゛ぁ゛ぁ゛……イぐっ、イぐっ……ワタシ、イっ……ぐぅぅぅぅぅぅぅぅ%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「あ、天音！」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんんーーーーーーーーーーーーーーーーーーッッ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぁっ！　んっ、んんっ……んんっ、んっ……\nんんんんーーー……！」
ts.. 
tm.. 「んぁっ！　んっ、んんっ……んんっ、んっ……\\nんんんんーーー……！」

os.. 天音
om.. 「お兄の、精液、あっづ……んっ、んっ！？　\nまだっ、出て――」
ts.. 
tm.. 「お兄の、精液、あっづ……んっ、んっ！？　\\nまだっ、出て――」

os.. 天音
om.. 「んんっ、ぁっ、ぁぁっ……はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　んんっ……身体ベトベト%f$ハート$;#00ffadd6;♥%r　んっ、んんっ」
ts.. 
tm.. 

os..
om.. ついに迎えた射精。俺は天音の身体に\n思いっきりぶっかける……っ！
ts..
tm.. ついに迎えた射精。俺は天音の身体に\\n思いっきりぶっかける……っ！

os.. 天音
om.. 「んっ、あっ、はっ、はぁ……はぁ……んんっ！　んぁ、はっ、はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ほんと、気持ちぃぃ%f$ハート$;#00ffadd6;♥%r　\nお兄とのセックス……気持ちよすぎ……%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「ほんと、気持ちぃぃ%f$ハート$;#00ffadd6;♥%r　\\nお兄とのセックス……気持ちよすぎ……%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「はぁ……はぁ……すっかり、蕩けた顔してるな」
ts.. 
tm.. 

os.. 李空
om.. 「マジで可愛い……」
ts.. 
tm.. 

os.. 天音
om.. 「だって……ぁぁぁ……はぁ……はぁ……こんなに、気持ちいいなんて……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……頭のなか、わけわかんなくなってる……はぁ、はぁ、はぁ……ちょっと、水……」
ts.. 
tm.. 

os..
om.. 天音はふらつきながらも、俺の上から身体をどける。
ts..
tm.. 

os..
om.. 粘液で濡れた股間をそのまま……四つん這いでベッドの上を這っていく天音。
ts..
tm.. 

os..
om.. その姿に俺は得も言われぬ色気を感じて……思わず息を呑む。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. ヤバい……。興奮が……全然、治まらないかも。
ts..
tm.. 

os..
om.. 天音の白いお尻から……目が離せない。
ts..
tm.. 

os.. 天音
om.. 「はぁ……はぁ……はぁ……はぇ？　お兄？」
ts.. 
tm.. 

os.. 李空
om.. 「天音……まだ、するから」
ts.. 
tm.. 

os.. 天音
om.. 「ぇ……？　ちょ……ちょっと、お兄……？」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んんんんんんーーーーーーーーーーーーーー……ッッ！」
ts.. 
tm.. 

os..
om.. 逃げられないように、天音の腕を掴み……再び、ペニスを天音の中に埋入させる。
ts..
tm.. 

os..
om.. ドロドロにとろけたおま●こが拒否する様子は全くない。
ts..
tm.. 

os..
om.. 何の抵抗もなく、奥まで一気に突き入れた。
ts..
tm.. 

os.. 天音
om.. 「んんっ、ぷぁっ、はっ、はぁーっ……はぁーっ……はぁぁぁーーーー……っっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中、喜んでるみたいだな。ビクビク、してる」
ts.. 
tm.. 

os.. 天音
om.. 「はぁー、はぁー……お兄、こんな、連続で……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「たまには、しっかりと教え込まないとな」
ts.. 
tm.. 

os.. 李空
om.. 「お前はすぐ生意気なことを言うからな。今日は俺の方が年上で、兄なんだってことを、しっかりと覚えてもらわないとな」
ts.. 
tm.. 

os.. 天音
om.. 「……ゴクッ……！　……はぁ……はぁ……はぁ……はぁ……お兄の、ヘンタイ」
ts.. 
tm.. 

os.. 李空
om.. 「それはお前だろ？　教え込むって言ったら……すごく締まったぞ？」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　何言ってんの？　\nお兄が勝手に、感じただけでしょ……？」
ts.. 
tm.. 「はぁ？　何言ってんの？　\\nお兄が勝手に、感じただけでしょ……？」

os.. 天音
om.. 「ワタシは、全然……んっ、全然違うし……はぁ、はぁ……はぁ、はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「なに？　またイっちゃいそうなの？　早すぎ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r　ざこち●こ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「はぁ……はぁ……はぁ……んっ、んんっ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「天音、お前……」
ts.. 
tm.. 

os.. 李空
om.. 「期待してるだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　そんなこと、ないし……全然……そんなこと……はぁ、はぁ……んっ」
ts.. 
tm.. 

os.. 李空
om.. 「嘘つけ。いきなり煽ってきやがって」
ts.. 
tm.. 

os.. 李空
om.. 「期待でないのなら、なんだって言うんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「なんだって程のことは……はぁ、はぁ……んっ」
ts.. 
tm.. 

os.. 天音
om.. 「とにかく、すぐにイっちゃうようなザコち●こでワタシに教え込むとか……無理に決まってるでしょ」
ts.. 
tm.. 

os.. 天音
om.. 「絶対に無理。無理、無理――」
ts.. 
tm.. 

os.. 天音
om.. 「むりぃぃ……むりっ、むりっ……ぜったいっ、むりぃぃ……んぁっ、あ゛あ゛あ゛ーーーっ！」
ts.. 
tm.. 

os.. 天音
om.. 「あっ%f$ハート$;#00ffadd6;♥%r　はっ、はぁ……あッ%f$ハート$;#00ffadd6;♥%r　あ゛ッ%f$ハート$;#00ffadd6;♥%r　まっ、待って%f$ハート$;#00ffadd6;♥%r　やっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あんっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「さっきの煽りはどこにいったんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「だ……だって……っ%f$ハート$;#00ffadd6;♥%r　こんなの%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　身体、しびれまくりで――おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「痺れるのはっ、ここからだぞっ」
ts.. 
tm.. 

os..
om.. すでに陥落した天音は、さっきから背中がビクビク震えっぱなしだ。
ts..
tm.. 

os..
om.. それでも俺は腰を止めたりしない。
ts..
tm.. 

os..
om.. 掴んだ腕をこちらに引き寄せながら、下半身では天音の尻に腰を思いっきりぶつけていく。
ts..
tm.. 

os.. 天音
om.. 「きゃんっ%f$ハート$;#00ffadd6;♥%r　あんっ%f$ハート$;#00ffadd6;♥%r　あッ%f$ハート$;#00ffadd6;♥%r　あッ%f$ハート$;#00ffadd6;♥%r　まって、おにぃ……イく%f$ハート$;#00ffadd6;♥%r　またイくッ%f$ハート$;#00ffadd6;♥%r　やめ%f$ハート$;#00ffadd6;♥%r　とめ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「声は、全然止めて欲しそうに聞こえないけどなっ」
ts.. 
tm.. 

os.. 李空
om.. 「本当に、止めちゃってもいいの――かっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「ひぁっ！？！？　あッ%f$ハート$;#00ffadd6;♥%r　あッ……やっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　めっ%f$ハート$;#00ffadd6;♥%r　あっ！　あっ！　あっあっあっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「わかんなぃ……わがん゛な゛ぃ゛ぃ゛……っ！　あたまも、おま●こも、ぐちゃぐちゃで%f$ハート$;#00ffadd6;♥%r　あ%f$ハート$;#00ffadd6;♥%r　あん%f$ハート$;#00ffadd6;♥%r　あひ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 腰を前に突き出す度、パンパンと肉と肉のぶつかり合う音が響く。
ts..
tm.. 

os..
om.. その中に混じる……ぢゅぽっ、ぢゅぽっ、\nと抜き差しの水音……。
ts..
tm.. その中に混じる……ぢゅぽっ、ぢゅぽっ、\\nと抜き差しの水音……。

os..
om.. そして音が響く度に、天音のお尻が大きく波打ち、振動が天音の中に響いていく。
ts..
tm.. 

os.. 天音
om.. 「んぃっ！　んぃぃぃっ！　こっ、こんなのっ……ッッ！？　～～～ッッ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「んぃっ！　んぃぃぃっ！　こっ、こんなのっ……ッッ！？　～ッッ%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「ぅぁっ、また、イぐ……っ、ワタシ、イぐ%f$ハート$;#00ffadd6;♥%r　イぐっ%f$ハート$;#00ffadd6;♥%r　イぐっ%f$ハート$;#00ffadd6;♥%r……イっ――ぐぅぅぅぅぅうぅぅぅ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんんんんんーーーーーーーー……%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぁっ！　はっ、はぁーっ%f$ハート$;#00ffadd6;♥%r　はぁーっ%f$ハート$;#00ffadd6;♥%r　イっちゃったぁ……お兄の、ざこち●こで、イっちゃったぁ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「まだ言うか」
ts.. 
tm.. 

os..
om.. ガクガク震えながらも、俺を煽ってくる天音。
ts..
tm.. 

os..
om.. 俺はそれを――このまま継続して欲しいものだと判断した。
ts..
tm.. 

os.. 天音
om.. 「ひぃぁっ！？　え！？　まって――おにっ、\nおにぃちゃん……！　おにぃぢゃん、ってばぁぁぁっ！」
ts.. 
tm.. 「ひぃぁっ！？　え！？　まって――おにっ、\\nおにぃちゃん……！　おにぃぢゃん、ってばぁぁぁっ！」

os.. 天音
om.. 「だめっ、いま、イってる……っ！　イってるからぁぁっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「知ってる。もっとイかせてやるからな……っ」
ts.. 
tm.. 

os.. 李空
om.. 「前に言っただろ？　『いつか泣かす、絶対泣かす』って。今が、その時だ」
ts.. 
tm.. 

os.. 天音
om.. 「っっっ！？　そんなっ、ごどっ、さ゛れ゛た゛ら゛ぁ゛ぁ゛ぁ゛……あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あ゛っ！　あっあっあっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んんんん～～～～～～～%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「んっ、んんんん～%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「おにぃぢゃん゛……！　わた、わ゛た゛し゛……%f$ハート$;#00ffadd6;♥\n%rイく%f$ハート$;#00ffadd6;♥%r　また、イく%f$ハート$;#00ffadd6;♥%r　ぁぁぁ、イぐってばぁぁ……！！」
ts.. 
tm.. 「おにぃぢゃん゛……！　わた、わ゛た゛し゛……%f$ハート$;#00ffadd6;♥\\n%rイく%f$ハート$;#00ffadd6;♥%r　また、イく%f$ハート$;#00ffadd6;♥%r　ぁぁぁ、イぐってばぁぁ……！！」

os.. 李空
om.. 「だから、イっていいんだって――ばっ！」
ts.. 
tm.. 

os.. 天音
om.. 「っっっ！？　っっ%f$ハート$;#00ffadd6;♥%r　っっ%f$ハート$;#00ffadd6;♥%r　～～～～～～………ッッ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「っっっ！？　っっ%f$ハート$;#00ffadd6;♥%r　っっ%f$ハート$;#00ffadd6;♥%r　～……ッッ%f$ハート$;#00ffadd6;♥%r」

os..
om.. 声にならない声で、天音が激しく身悶える。
ts..
tm.. 

os..
om.. だが、腕は俺にしっかり掴まれて……。そのおま●こは深くまでペニスで貫かれている。
ts..
tm.. 

os..
om.. 駆け巡る快楽から逃げることもできず、天音はそのまま快感にひたすら耐え続けていた。
ts..
tm.. 

os.. 天音
om.. 「んっ、んんん……っ、ぷぁっ！　\nはっ、はぁーっ%f$ハート$;#00ffadd6;♥%r　はぁーっ%f$ハート$;#00ffadd6;♥%r　はぁぁぁ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「んっ、んんん……っ、ぷぁっ！　\\nはっ、はぁーっ%f$ハート$;#00ffadd6;♥%r　はぁーっ%f$ハート$;#00ffadd6;♥%r　はぁぁぁ……%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　すごすぎ……%f$ハート$;#00ffadd6;♥%r　はへっ、はっ、はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁぁぁ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「んひっ！？　ちょっ……うそっ、まだ……っ！？　ぁっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「まって……まっで、お゛に゛ぃ゛……もうっイった、イったんだってばぁぁぁ……っ！！」
ts.. 
tm.. 

os.. 李空
om.. 「もっと気持ちよくなっていいから、遠慮するな」
ts.. 
tm.. 

os.. 天音
om.. 「してっ、なぃ！　してない……っ！　んぁぁぁっ、ほんとに、また、ずこずこ……ぁぁぁぁっ！」
ts.. 
tm.. 

os.. 天音
om.. 「こっ……こんなっ、のっ、知らない%f$ハート$;#00ffadd6;♥%r　ワタシ、こんなのっ、し゛ら゛な゛い゛ぃ゛ぃ゛%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「いつまで、つづくの、これぇぇぇ……っ！？！？！？」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんとお前がわかるまで、身体に教え込むからなっ」
ts.. 
tm.. 

os.. 天音
om.. 「んあっ！　ああっ！！　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r　わかった……%f$ハート$;#00ffadd6;♥%r　もぅ、わがっだか゛ら゛っ」
ts.. 
tm.. 

os.. 李空
om.. 「何が、わかったんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「ごめんなしゃぃっ%f$ハート$;#00ffadd6;♥%r　うそっ、うそづいでた%f$ハート$;#00ffadd6;♥%r　ちゃんと、おぼえてるっ、おぼえてるのっ」
ts.. 
tm.. 

os.. 天音
om.. 「おにぃの、おち●ぽ%f$ハート$;#00ffadd6;♥%r　かたちも%f$ハート$;#00ffadd6;♥%r　きもちよさも%f$ハート$;#00ffadd6;♥%r　ほんとは、もうおぼえてる%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの、おま●こ……おぼえぢゃっでる%f$ハート$;#00ffadd6;♥%r　わからされてる%f$ハート$;#00ffadd6;♥%r　おにいの、おぢ●ぽ、きもちよすぎるからぁぁぁ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、覚えてるぞ、天音のおま●このこと」
ts.. 
tm.. 

os.. 李空
om.. 「ここがっ、いいんだろっ？」
ts.. 
tm.. 

os..
om.. 言葉は確認だったが、動きは確認じゃない。
ts..
tm.. 

os..
om.. 確信をもって、天音の弱いところを擦り、ズコズコとその奥を突き続ける。
ts..
tm.. 

os.. 天音
om.. 「はぁぁっ%f$ハート$;#00ffadd6;♥%r　すごっ、ぃぃ……%f$ハート$;#00ffadd6;♥%r　そこっ%f$ハート$;#00ffadd6;♥%r　そこっ%f$ハート$;#00ffadd6;♥%r　おっ、おっ、おっおっおっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「きもちっ、いいどこっ……こしゅれっで%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おくっ、ズコズコッえぐってりゅ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音はこれがっ、本当に好きなんだよなっ」
ts.. 
tm.. 

os.. 天音
om.. 「あっ……あっ！？　すき%f$ハート$;#00ffadd6;♥%r　すき%f$ハート$;#00ffadd6;♥%r　そこ……っ%f$ハート$;#00ffadd6;♥%r　それすきっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　すきっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「おち●ぽ……きもちよすぎ%f$ハート$;#00ffadd6;♥%r　のうみそ、蕩けりゅ……%f$ハート$;#00ffadd6;♥%r　ああっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あッ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「くぅぅ……！　んっ、んっ！」
ts.. 
tm.. 

os..
om.. これだけ中で擦れてると……流石に俺もイきそうだ……！
ts..
tm.. 

os.. 天音
om.. 「はぁっ%f$ハート$;#00ffadd6;♥%r　はっ%f$ハート$;#00ffadd6;♥%r　はぁァァんッ%f$ハート$;#00ffadd6;♥%r　すっごぃぃ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「おにぃのっ、おち●ぽ、マジで、すごぃ……%f$ハート$;#00ffadd6;♥%r　やばぁい%f$ハート$;#00ffadd6;♥%r　きもちっ、よすぎ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「あのっ、あのね、おにぃ……っ！　ワタシっ、よかったっ……んんんっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の、妹で……%f$ハート$;#00ffadd6;♥%r　女の子に生まれてっ、よかった%f$ハート$;#00ffadd6;♥%r　こんなに……きもちよくしてもらえるんだもん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、あーっ%f$ハート$;#00ffadd6;♥%r　あーっ%f$ハート$;#00ffadd6;♥%r　おにぃ、ワタシ……あ、イく%f$ハート$;#00ffadd6;♥%r　またイく……！」
ts.. 
tm.. 

os..
om.. おま●こに強く締め付けられて……背筋に走る電流が、脳まで駆け上がってくる。
ts..
tm.. 

os.. 李空
om.. 「はっ、はぁ……はぁ……俺も、イく……っ、\n出すからな、天音」
ts.. 
tm.. 「はっ、はぁ……はぁ……俺も、イく……っ、\\n出すからな、天音。」

os.. 天音
om.. 「んっ%f$ハート$;#00ffadd6;♥%r　んんっ%f$ハート$;#00ffadd6;♥%r　きてっ……%f$ハート$;#00ffadd6;♥%r　はっ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　きてっ%f$ハート$;#00ffadd6;♥%r　きてっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「お兄もっ、イって……きもちよくなってっ、お兄も……おにぃもぉ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「っっっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音……！」
ts.. 
tm.. 

os.. 天音
om.. 「ひぃぃぃんんっ！　ぅあっ！　あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　おにぃ……おにいちゃん、すき、しゅきしゅきぃ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、天音のことが、好きだ！　大好きだっ！」
ts.. 
tm.. 

os..
om.. 俺たちは二人で混ざりあいながら、そのまま快楽に沈んでいく。
ts..
tm.. 

os..
om.. 天音はおま●こを、ぎゅぅぅぅ……っと締め上げ、俺の方は、ぱんっぱんっ、じゅぽっじゅぽっと抽送を繰り返す。
ts..
tm.. 

os.. 天音
om.. 「おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r　また、イく……っ！　ワタシ、イぐ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「俺もイく……で、出る……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「ぉっ%f$ハート$;#00ffadd6;♥%r　ぉっ%f$ハート$;#00ffadd6;♥%r　あっあっ%f$ハート$;#00ffadd6;♥%r　はぁんっ%f$ハート$;#00ffadd6;♥%r　\nはぁぁぁ%f$ハート$;#00ffadd6;♥%r　あぁっ%f$ハート$;#00ffadd6;♥%r　あッ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「ぉっ%f$ハート$;#00ffadd6;♥%r　ぉっ%f$ハート$;#00ffadd6;♥%r　あっあっ%f$ハート$;#00ffadd6;♥%r　はぁんっ%f$ハート$;#00ffadd6;♥%r　\\nはぁぁぁ%f$ハート$;#00ffadd6;♥%r　あぁっ%f$ハート$;#00ffadd6;♥%r　あッ%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「ぁぁぁぁぁああああああああああああああああああーーー%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「ぁぁぁぁぁ%f$ハート$;#00ffadd6;♥%r　出てる……%f$ハート$;#00ffadd6;♥%r　お兄の、せいえき……ワタシのお腹に、びゅ%f$ハート$;#00ffadd6;♥%r　びゅ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んんっ%f$ハート$;#00ffadd6;♥%r　はっ、はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　あついの、いっぱい出てる%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中、気持ちよ過ぎだ」
ts.. 
tm.. 

os.. 天音
om.. 「気持ちよ過ぎるのは、お兄のおち●ぽの方だよ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%rはぁぁぁぁぁ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「――んんっ」
ts.. 
tm.. 

os..
om.. キンタマが空になったんじゃないかと思うくらい、全てを出し尽くしてから……天音の中からち●こを引き抜く。
ts..
tm.. 

os..
om.. ずるる……っと抜けた、その穴から……ボタボタと、搾りたての精液が滴り落ちる。
ts..
tm.. 

os.. 天音
om.. 「はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　んん……%f$ハート$;#00ffadd6;♥%r　零れちゃった%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「イ、イく……！　イくぞっ、天音……！」
ts.. 
tm.. 

os.. 天音
om.. 「んんんっ%f$ハート$;#00ffadd6;♥%r　うん%f$ハート$;#00ffadd6;♥%r　うん%f$ハート$;#00ffadd6;♥%r　イって、お兄……びゅーびゅーだして%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. もう、絶頂のことしか考えられない。
ts..
tm.. 

os..
om.. 俺は天音の温もりだけを求めて、ひたすら腰を振り続けた。
ts..
tm.. 

os.. 天音
om.. 「ワタシも、あっあっあっ%f$ハート$;#00ffadd6;♥%r　イくイく%f$ハート$;#00ffadd6;♥%r　ワタシも……イく……っっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「あ、天音……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぁっ！　あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　んんんっ%f$ハート$;#00ffadd6;♥%r　はっ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　あっあッあっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あっあっあっあああああああああああーーーーーーーーー%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んんん%f$ハート$;#00ffadd6;♥%r　ぁんっ、出てる%f$ハート$;#00ffadd6;♥%r　熱い、せぃぇき……ワタシの身体に、んっ%f$ハート$;#00ffadd6;♥%r　んんっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「ふぁっ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁぁぁぁぁ%f$ハート$;#00ffadd6;♥%r　ワタシの身体、ドロドロ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……はぁ……はぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「すっげー、イったぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタっ、ワタシも……イった%f$ハート$;#00ffadd6;♥%r　イきすぎだぁ……%f$ハート$;#00ffadd6;♥%r　まじで、ヤバい%f$ハート$;#00ffadd6;♥%r　お兄のおち●ぽ、気持ちよすぎ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　んん……%f$ハート$;#00ffadd6;♥%r　ドロドロにされちゃった%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメン、お兄……ワタシ、もう無理%f$ハート$;#00ffadd6;♥%r　\n身体、ガクガクで……はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁぁ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「ゴメン、お兄……ワタシ、もう無理%f$ハート$;#00ffadd6;♥%r　\\n身体、ガクガクで……はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁぁ……%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「わからされちゃったぁ……お兄の、おち●ぽに、わからさせちゃった%f$ハート$;#00ffadd6;♥%r　ごめんなしゃぃ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のおち●ぽ、気持ちいい%f$ハート$;#00ffadd6;♥%r　気持ちよすぎて……だいしゅき%f$ハート$;#00ffadd6;♥%r　とんでもない幸せを、教え込まれちゃった%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……わかったなら、いいけど……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……しばらくは無理そうだ。空っぽだ……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　しばらく、動けそうにないかも……」
ts.. 
tm.. 

os.. 李空
om.. 「それは俺も同じだ」
ts.. 
tm.. 

os.. 天音
om.. 「ねぇ、お兄……キスして……おねがい、キス……したいの」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 天音
om.. 「んちゅっ、ちゅっ%f$ハート$;#00ffadd6;♥%r　ちゅっ%f$ハート$;#00ffadd6;♥%r　んんっ、んちゅ、れりょれちゃ……れろん、れちゅ、れろ……んっ、ちゅぅぅ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. キスの刺激は、セックスと比べるまでもない。
ts..
tm.. 

os..
om.. 単純な気持ちよさ、という意味では……敵うことはないが……。
ts..
tm.. 

os..
om.. 好きな相手とのキスは……セックスとはまた別の、不思議な幸せを与えてくれた。
ts..
tm.. 

os.. 天音
om.. 「んっ、ちゅっ、んんん%f$ハート$;#00ffadd6;♥%r　んちゅぅ……んっ、ぷぁぁぁぁ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……気持ち、良かったぁぁ……」
ts.. 
tm.. 「呼……真的太舒服了……」

os.. 天音
om.. 「お兄も……こんな風にすること、あるんだね。もしかして……やっぱ普段から怒ってたりする？」
ts.. 
tm.. 「原来老哥也会像这样霸王硬上弓呀，难道说……果然我平时一直在惹你生气嘛。」

os.. 李空
om.. 「ん？　ああ、煽ってくることか？　別に怒ってはないよ。それが天音だからな」
ts.. 
tm.. 「嗯？是在说故意气我吗？我怎么会生气呢，这才是天音嘛。」

os.. 李空
om.. 「今日のは……あれだ。お前のこと、気持ちよくしてやりたかったんだよ」
ts.. 
tm.. 「今天是因为……我想让你舒服起来。」

os.. 李空
om.. 「俺のために、紐パンまで用意してくれたからな。それに……」
ts.. 
tm.. 「毕竟你还特地为我准备了系带内裤，而且……」

os.. 李空
om.. 「お前だって、嫌いじゃないだろ？　こうやって、多少強引にされるのも」
ts.. 
tm.. 「你也不讨厌这样吧？像是略微带点强迫之类的玩法。」

os.. 天音
om.. 「それは、まぁ……うん。嫌いじゃない……というか、結構よかったかも……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「怎么说呢……嗯，不讨厌啦……反而还挺棒的%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「身体、ガクガクで……頭の中は、めちゃくちゃで……」
ts.. 
tm.. 「浑身像是要散架了一样……脑袋里也被弄得一团糟……」

os.. 天音
om.. 「……またしようね、お兄%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「……以后再试试看啦，老哥%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「そうだな。これから先、沢山時間はあるんだからな」
ts.. 
tm.. 「说的也对，从今往后还有很多时间呢。」

os.. 李空
om.. 「色々、試してくか」
ts.. 
tm.. 「我们再多多尝试一些吧。」

os.. 天音
om.. 「うん！」
ts.. 
tm.. 「嗯！」

