os.. 三国
om.. 「お兄さん……」
ts.. 
tm.. 

os..
om.. キラキラと潤む瞳から目が離せなくなる。
ts..
tm.. 

os..
om.. 天音の友達としか認識してなかったけど……この子、こんなに可愛かったのか？
ts..
tm.. 

os.. 三国
om.. 「どこ、見ているんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、なんでも」
ts.. 
tm.. 

os.. 三国
om.. 「いいんですよ。目をそらさないで……」
ts.. 
tm.. 

os..
om.. 嬉しそうに微笑みかけてくる。
ts..
tm.. 

os..
om.. ドクン──と、身体の奥でなにかが疼いた。
ts..
tm.. 

os.. 三国
om.. 「あれ……なんですか、これ？」
ts.. 
tm.. 

os.. 三国
om.. 「ふふ、硬くなってます……どうしたんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「え、まさか……んんっ！」
ts.. 
tm.. 

os.. 三国
om.. 「勃たないって、どこがですか？」
ts.. 
tm.. 

os..
om.. 本当に、告白後即セックスしようとしている？
ts..
tm..

os..
om.. それよりも、このズキズキする感じ……俺の身体が、三国さんに反応している？
ts..
tm.. 

os.. 三国
om.. 「女の子で試してみたことあるんですか？」
ts.. 
tm.. 

os.. 三国
om.. 「私で試してみたら……意外と、上手くいくかもしれませんよ？」
ts.. 
tm.. 

os..
om.. ウソだろう。これって、そんな簡単に解決することだったのか？
ts..
tm.. 

os..
om.. けど、この子は天音の友達だ。
ts..
tm.. 

os.. 李空
om.. 「ごめん……だとしても、後輩の気持ちにつけ込むようなことはしたくない」
ts.. 
tm.. 

os.. 三国
om.. 「だめ……そんな風に、いいお兄さんにならないでください」
ts.. 
tm.. 

os.. 三国
om.. 「私、とっても恥ずかしいことを告白したんですよ。だから……お兄さんにも素直になってほしいです」
ts.. 
tm.. 

os.. 三国
om.. 「それに……『これ』って……お兄さんにとっても大事なことなんですよね？」
ts.. 
tm.. 

os.. 李空
om.. 「だからって、教室はまずいだろ」
ts.. 
tm.. 

os.. 三国
om.. 「こんなに硬くしてるのに、なに言ってるんですか？」
ts.. 
tm.. 

os.. 三国
om.. 「ここは、とっても正直ですよ？　本当に、勃起できなかったんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなウソつくわけないだろ」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんがそう言うなら信じます……けど、もう硬いですね……」
ts.. 
tm.. 

os..
om.. おとなしい子だとばかり思っていた三国さんが、だんだん小悪魔みたいに見えてきた。
ts..
tm.. 

os..
om.. 身体が疼く。血流が下半身に集まっていくのが感じられる。
ts..
tm.. 

os.. 三国
om.. 「息が荒いですよ、お兄さん」
ts.. 
tm.. 

os..
om.. 異常な心拍は──マナが暴走しているのか。
ts..
tm.. 

os..
om.. 乃愛に知らせたほうがいいんじゃないのか？
ts..
tm.. 

os.. 三国
om.. 「お兄さんの身体、私が治してもいいですか？」
ts.. 
tm.. 

os..
om.. いや、これは単に……俺の身体が、彼女を強く求めているのかもしれない。
ts..
tm.. 

os..
om.. だとしたら彼女は、俺にとって大切な存在では……。
ts..
tm.. 

os.. 三国
om.. 「男の人に告白するなんて初めてですし、免疫もないですけど、それでも私……」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんこと、元気にしてあげたいです」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ……どうやって？」
ts.. 
tm.. 

os.. 三国
om.. 「どうしたらいいですか？」
ts.. 
tm.. 

os..
om.. 問いかけながらも、三国さんが俺に身体を押し付けてくる。
ts..
tm.. 

os..
om.. ズボンの上からでもわかる、三国さんの体温に挟まれて……息が止まりそうなくらい気持ちいい。
ts..
tm.. 

os.. 三国
om.. 「女子がこんなことするなんて……引きました？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことない。俺を心配してくれてるんだから」
ts.. 
tm.. 

os..
om.. 下半身の疼きとともに、強烈な欲求がこみあげてくる。
ts..
tm.. 

os..
om.. 久しぶりのジンジンした感覚だ。このまま後輩の三国さんの前で、それを解放したい……。
ts..
tm.. 

os.. 三国
om.. 「エッチな顔になってますよ、お兄さん」
ts.. 
tm.. 

os..
om.. 必要以上に身体を密着させながら、三国さんが囁く。
ts..
tm.. 

os.. 三国
om.. 「ねぇ……お兄さん？」
ts.. 
tm.. 

os.. 三国
om.. 「女の子のおま●こ……興味ありますか？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　えっ！？」
ts.. 
tm.. 

os..
om.. 耳を疑うような言葉が、意識の内側に入り込んできた。
ts..
tm.. 

os.. 三国
om.. 「治療なんだから、そういうご褒美も……アリかもしれません」
ts.. 
tm.. 

os.. 三国
om.. 「私にできることなんて、ほんのちょっとだと思いますけど……でも、お兄さんとなら」
ts.. 
tm.. 

os.. 三国
om.. 「きっと……なんだってできると思います」
ts.. 
tm.. 

os..
om.. その前に、乃愛に話したほうがいいかも……。
ts..
tm.. 

os..
om.. いや、この状況で乃愛のことを考えるなんて、それこそ三国さんに失礼だ。
ts..
tm.. 

os..
om.. そうだ、俺はもっと素直にならなくては。
ts..
tm.. 

os..
om.. いつまでも乃愛に厄介をかけられないし、三国さんが本気でそう言ってくれるなら……。
ts..
tm.. 

os.. 三国
om.. 「私……すごくはしたないことしていますね？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことない」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんがそこまで想ってくれてるなら、俺だって……もっと……」
ts.. 
tm.. 

os..
om.. もっと、三国さんの気持ちに応えたい。
ts..
tm.. 

os..
om.. そう感じたとたん、股間から送り込まれた疼くような快感が全身を駆け巡った。
ts..
tm.. 

os..
om.. 全身が熱を持ち、疼きだす。
ts..
tm.. 

os..
om.. 頭が真っ白に染まっていくが、三国さんの瞳から目が離せない。
ts..
tm.. 

os.. 三国
om.. 「あ、ふふ、気持ちよさそうですね……ここ、さっきよりもっと硬くなってきました」
ts.. 
tm.. 

os.. 三国
om.. 「私としてみます？　気持ちいいこと」
ts.. 
tm.. 

os.. 三国
om.. 「それで元気になっちゃいませんか？」
ts.. 
tm.. 

os..
om.. これ以上、彼女の厚意を無下にはできない。
ts..
tm.. 

os..
om.. 三国さんの瞳を見つめながら、黙って頷いた。
ts..
tm.. 

os.. 三国
om.. 「ねえ、お兄さん……ズボンから出してもいいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「え……？」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんの……おち●ちん」
ts.. 
tm.. 

os..
om.. ふだんは大人しそうな三国さんにリードされながら、張りつめたペニスを取り出した。
ts..
tm.. 

os.. 三国
om.. 「わあ、すごい……カチカチですね」
ts.. 
tm.. 

os..
om.. 手でペニスの感触を確かめながら、三国さんが俺を見上げてくる。
ts..
tm.. 

os..
om.. 夕陽の差し込む教室で、彼女の指の動きだけに意識が集中してしまう。
ts..
tm.. 

os.. 三国
om.. 「こう……ですか？」
ts.. 
tm.. 

os..
om.. にゅこっ……と、軽くスナップされると、ゾクゾクっと痺れるような感覚が背筋を這いのぼった。
ts..
tm.. 

os.. 三国
om.. 「ふふ、こうですね……こんな感じかな？」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ、はぁ……あ、気持ちいいな……」
ts.. 
tm.. 

os.. 三国
om.. 「熱い……これが本物のおち●ちんなんですね」
ts.. 
tm.. 

os..
om.. しこ、しこ、しこ、しこ……徐々に指先の動きが滑らかになってくる。
ts..
tm.. 

os.. 三国
om.. 「こういうの、されてみたかったですか？」
ts.. 
tm.. 

os.. 三国
om.. 「女子にしてもらうこと、想像したりしました？」
ts.. 
tm.. 

os.. 李空
om.. 「したことはある。三国さんみたいな可愛い子じゃなかったけど」
ts.. 
tm.. 

os.. 三国
om.. 「私なんて、ぜんぜん可愛くなんてないです……お兄さん」
ts.. 
tm.. 

os.. 三国
om.. 「でも、嬉しいな……お兄さんがそう思ってくれてるの……」
ts.. 
tm.. 

os.. 李空
om.. 「本当だって。三国さんは可愛いよ」
ts.. 
tm.. 

os.. 三国
om.. 「あ、ふふ……どこ見てるんですか？」
ts.. 
tm.. 

os..
om.. 俺の視線を感じた三国さんが、ゆっくり胸もとを広げてみせる。
ts..
tm.. 

os.. 三国
om.. 「ちょっとだけですよ？　ほら……興奮できるかもしれないから……」
ts.. 
tm.. 

os.. 三国
om.. 「んっ……ブラだけですけど、どうですか？」
ts.. 
tm.. 

os.. 三国
om.. 「だめ、見ててくださいね……ほら……しーこ、しーこ、しこしこしこしこしこしこ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、く……っ！」
ts.. 
tm.. 

os.. 三国
om.. 「ふふ、ふふふっ……濡れてる……ネバネバしてますね」
ts.. 
tm.. 

os.. 李空
om.. 「初めて……なんだよな？」
ts.. 
tm.. 

os.. 三国
om.. 「もちろん初めてです。男の子に告白するのも、コレを見たのだって……」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんは初めてじゃないですよね？　天音ちゃんもいるし、それに、モテそうですし」
ts.. 
tm.. 

os.. 李空
om.. 「そんなこと、ないって……んんッ」
ts.. 
tm.. 

os.. 三国
om.. 「いいんですよ。私、そういうの気にしませんから」
ts.. 
tm.. 

os.. 三国
om.. 「……私ね、お兄さんのことなら、なんでも好きなんです」
ts.. 
tm.. 

os.. 三国
om.. 「だから、こういうことも平気です……お兄さんのおち●ちんも……好き」
ts.. 
tm.. 

os..
om.. 本気で俺を治そうとしてくれているのは、三国さんが俺のことを本気で好きだから……。
ts..
tm.. 

os..
om.. 子供が欲しいなんていうのも、治療をしたいがための口実だったのかもしれない。
ts..
tm.. 

os..
om.. ドキドキがさらに強くなるのに合わせて、ペニスの快感も増大していく。
ts..
tm.. 

os.. 李空
om.. 「ん……ううっ！」
ts.. 
tm.. 

os.. 三国
om.. 「あ、声が出てますよ。うれしい……そんなに気持ちいいんですか？」
ts.. 
tm.. 

os..
om.. 黙って頷くと、三国さんの左手の動きがさらに速度を上げる。
ts..
tm.. 

os.. 三国
om.. 「しこしこしこしこ……ってすると気持ちいいんですか？　ん、ん、んっ……これくらい？」
ts.. 
tm.. 

os.. 三国
om.. 「ふふっ、ビクッてした……お兄さんかわいい」
ts.. 
tm.. 

os..
om.. 彼女の甘ったるい声に意識が飲み込まれていきそうだ。
ts..
tm.. 

os.. 三国
om.. 「妹の友達にシコシコされるのって、どんな気分ですか？」
ts.. 
tm.. 

os.. 三国
om.. 「しこしこしこしこ……おち●ちん、気持ちいい？　興奮します？」
ts.. 
tm.. 

os.. 三国
om.. 「くすくす……いいんですよ。いまのお兄さんは、興奮するのが大事なんですから」
ts.. 
tm.. 

os.. 三国
om.. 「だから……私で、いっぱい興奮しましょ？」
ts.. 
tm.. 

os..
om.. ちらちらとブラを見せながら、三国さんが顔を近づけてくる。
ts..
tm.. 

os.. 三国
om.. 「はぁーーーっ……」
ts.. 
tm.. 

os.. 三国
om.. 「ふふ……いまのは緊張しただけです」
ts.. 
tm.. 

os.. 三国
om.. 「私だってドキドキしてますよ。大好きなお兄さんの……これ……触ってるんですから」
ts.. 
tm.. 

os..
om.. しこしこしこ……左手のスナップをきかせながら、三国さんの口調が少しずつくだけてきた。
ts..
tm.. 

os.. 三国
om.. 「はぁっ、はぁぁ……すごいですね。先っぽ、真っ赤になってますよ」
ts.. 
tm.. 

os.. 三国
om.. 「これがおち●ちんなんだ……はぁぁーーーっ……くすくす、息かかるの気持ちいい？」
ts.. 
tm.. 

os.. 三国
om.. 「じゃあ、もっとかけますね……はぁぁっ……はぁーーっ……あぁ、すごい匂い……はぁぁぁっ……」
ts.. 
tm.. 

os..
om.. ペニスの先端に吐息をかけながら、三国さんの瞳がすっかり潤んできている。
ts..
tm.. 

os.. 三国
om.. 「ねえ……お兄さん？」
ts.. 
tm.. 

os.. 三国
om.. 「せっかく硬くなったんだから、ここで元気なくなったらもったいないですよね？」
ts.. 
tm.. 

os.. 李空
om.. 「三国……さん？」
ts.. 
tm.. 

os..
om.. ちらっと周囲に視線を走らせる。
ts..
tm.. 

os.. 三国
om.. 「ふふっ……いまなら、誰にも見つからずにできそうですね」
ts.. 
tm.. 

os.. 三国
om.. 「ちょっとだけ……試してもいいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「試すって？」
ts.. 
tm.. 

os.. 三国
om.. 「い・い・こ・と……です」
ts.. 
tm.. 

os.. 三国
om.. 「んー………………れるっ」
ts.. 
tm.. 

os.. 李空
om.. 「ッッッ！？」
ts.. 
tm.. 

os.. 三国
om.. 「れるっ……れる、れる、れる…………あぁ、すごい匂い」
ts.. 
tm.. 

os..
om.. いきなり敏感な部分を舐められた。
ts..
tm.. 

os..
om.. カリ首の段差のところばかり狙って、三国さんが舌先を躍らせる。
ts..
tm.. 

os.. 三国
om.. 「れるっ、れるっ、れるん、れるれるれる……れるぅぅぅ…………ん、れるれるれる……れるっ？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっ、やば……んんッッ！」
ts.. 
tm.. 

os.. 三国
om.. 「れるれるれる……ふふっ、気持ちいいですか？」
ts.. 
tm.. 

os.. 三国
om.. 「よかった。ちょっと引かれるかと思いました……んちゅ、れるれるっ、れろれろれろれろ……」
ts.. 
tm.. 

os..
om.. 俺の反応を確かめながら、三国さんが遠慮なく舌を動かしはじめる。
ts..
tm.. 

os.. 三国
om.. 「すんすん、いい匂い……んちゅ、れろれろれろ……んン、くちゅ、くちゅるる……」
ts.. 
tm.. 

os.. 三国
om.. 「はぁぁ、すごいですね。私……れるれるれる……お兄さんの、舐めちゃってる……」
ts.. 
tm.. 

os.. 三国
om.. 「はぁはぁ、びくびくしてますよ……んじゅるる……ん、じゅ、じゅっ……れるれるれるれる……んちゅぅぅ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、キス……」
ts.. 
tm.. 

os.. 三国
om.. 「おち●ちんにキスするの、エッチですね……んちゅ、んちゅ……あ、先っぽからどんどん出てきてる」
ts.. 
tm.. 

os.. 三国
om.. 「はぁぁ……お兄さん……濡れちゃってる」
ts.. 
tm.. 

os.. 三国
om.. 「んちゅ、ちゅ、ちゅっ……すごい……エッチですね……んじゅるっ、ちゅるちゅるちゅる……んちゅーーっ」
ts.. 
tm.. 

os..
om.. カウパーをすすり上げながら、左手のシコシコをさらに速くする。
ts..
tm.. 

os.. 三国
om.. 「はぁ、はぁ……すごいなぁ……かたぁーいおち●ぽ」
ts.. 
tm.. 

os.. 李空
om.. 「──！？」
ts.. 
tm.. 

os.. 三国
om.. 「あ、ふふふ、興奮しました？」
ts.. 
tm.. 

os.. 李空
om.. 「だって、三国さんがそんなこと言うなんて……」
ts.. 
tm.. 

os.. 三国
om.. 「恥ずかしかったけど……そのほうが興奮してくれるかなって……んちゅ、れる、……おち●ぽ、気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、すごいドキドキしてる」
ts.. 
tm.. 

os.. 三国
om.. 「私もです……れるれる……心臓が飛び出ちゃいそうで……んちゅ、ちゅ、ちゅ、れるん、れるん……ちゅぅぅ」
ts.. 
tm.. 

os..
om.. 三国さんに見上げられて、思わず視線を外してしまった。
ts..
tm.. 

os.. 三国
om.. 「んむ……ちゅ、ちゅ、れるれる……ちゅるるるッ……おち●ぽ舐められるの恥ずかしいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「正直、かなり」
ts.. 
tm.. 

os.. 三国
om.. 「じゃあ、やめます？」
ts.. 
tm.. 

os.. 李空
om.. 「え……」
ts.. 
tm.. 

os.. 三国
om.. 「れるれるれる……もう、やめますか？　やめていいの？　ちゅっ、ちゅっ……どうするの？」
ts.. 
tm.. 

os..
om.. 正直に言うのも恥ずかしい。返事のかわりにペニスを少し前に突き出した。
ts..
tm.. 

os.. 三国
om.. 「恥ずかしいのに舐めてほしいんですね……れるれる……お兄さんのエッチ」
ts.. 
tm.. 

os.. 三国
om.. 「はぁぁ……んちゅ、ちゅ、れるれるれる……\nお兄さんのおち●ぽ、ビクビクして凄く可愛いです」
ts.. 
tm.. 

os.. 三国
om.. 「んちゅっ、ちゅっ、ちゅっ……れるんれるんれるん……はぁぁっ」
ts.. 
tm.. 

os.. 三国
om.. 「大好き……」
ts.. 
tm.. 

os.. 三国
om.. 「大好きです。お兄さんのおち●ぽ」
ts.. 
tm.. 

os..
om.. 俺を興奮させるための言葉なのか、三国さんにエッチなスイッチが入ってしまったのか、きっとその両方だと思う。
ts..
tm.. 

os..
om.. そんな彼女の愛撫がただ気持ちよくて、俺もウットリした息をもらしてしまう。
ts..
tm.. 

os.. 三国
om.. 「ふふっ……お兄さん……んちゅ、ちゅ、れるれるれるれる……」
ts.. 
tm.. 

os.. 三国
om.. 「もしも誰かきたら……すぐに隠してあげますね？」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ……隠す？」
ts.. 
tm.. 

os.. 三国
om.. 「はい。後輩の女の子にペロペロされてる、恥ずかしがり屋のおち●ぽ」
ts.. 
tm.. 

os.. 三国
om.. 「誰にも見つからないように……はぁぁっ……こうやって……隠してあげます」
ts.. 
tm.. 

os..
om.. ゆっくり三国さんの口が開いて……。
ts..
tm.. 

os.. 三国
om.. 「はぁ……む」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ……！」
ts.. 
tm.. 

os.. 三国
om.. 「もご……もごご……んむっ、んも、んも……んん、ろうれふか？」
ts.. 
tm.. 

os.. 李空
om.. 「すごい……熱いよ……っ」
ts.. 
tm.. 

os.. 三国
om.. 「んふふ……わらひも照れてるんれふからね……んじゅっ……じゅるじゅる……んもっ、んもっ……んじゅるるる」
ts.. 
tm.. 

os..
om.. 丸飲みにされたペニスが、三国さんの口の中で快楽にうち震えている。
ts..
tm.. 

os.. 三国
om.. 「くすくす……はぁむ……んむっ、んむっ、んむっ、んむっ、んむっ、んむっ……んじゅるっ、んじゅるる……」
ts.. 
tm.. 

os.. 三国
om.. 「んむっ、んむっ……んじゅるる……んふ、こういうのきもちいいれすか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、蕩けそうだ」
ts.. 
tm.. 

os..
om.. どこかで聞いたようなセリフ。しかし現実として、下半身全体が三国さんの口の中で蕩けてしまいそうだった。
ts..
tm.. 

os.. 三国
om.. 「んじゅるるっ、れるっ、れるっ、んちゅっ……れるる、ちょっとしょっぱくて美味しいです」
ts.. 
tm.. 

os.. 李空
om.. 「美味しい……俺の？」
ts.. 
tm.. 

os.. 三国
om.. 「ぷぁ……はい、美味しいおち●ぽですね」
ts.. 
tm.. 

os.. 三国
om.. 「んふふ、もっとしゃぶってみていいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、お願い……」
ts.. 
tm.. 

os.. 三国
om.. 「はぁい。いただきまーす……はぁむ」
ts.. 
tm.. 

os.. 三国
om.. 「んむっ……んちゅっ、んじゅるるっ……んむっ、んむっ、んむっ、んじゅっ、んじゅっ……？」
ts.. 
tm.. 

os..
om.. 咥えるだけだった三国さんが急にペニスを吸いあげて、思わず声がもれた。
ts..
tm.. 

os.. 三国
om.. 「んーん？　んんーーん？　んふ……んじゅるっ、じゅるっ、んじゅるるっ……ちゅむちゅむ……じゅるるるっ」
ts.. 
tm.. 

os..
om.. すぐにコツをつかんできて、ますますしゃぶり方が大胆になっていく。
ts..
tm.. 

os.. 三国
om.. 「はぁぁ、硬い……んじゅるる……ずびっ、ずびびっ……んじゅる……じゅるっ、んじゅるるっ……れるれる……」
ts.. 
tm.. 

os.. 三国
om.. 「んちゅ……あんまり見つめられると照れますよ？」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんの顔もエッチだから」
ts.. 
tm.. 

os.. 三国
om.. 「そうれすか……ふふ、お兄さんの咥えてるからですね……んじゅるっ、ちゅっ、ちゅっ、んじゅっ、んちゅるるっ」
ts.. 
tm.. 

os.. 三国
om.. 「ちゅっ、ちゅるる……はぁ、はぁ……ちゅぱ、ちゅぱっ、ちゅぽんっ」
ts.. 
tm.. 

os.. 三国
om.. 「はぁ、はぁ……ほんとは、私……ずっとジンジンしてるんです」
ts.. 
tm.. 

os.. 李空
om.. 「ジンジンって、どこが？」
ts.. 
tm.. 

os.. 三国
om.. 「どこだと思います？」
ts.. 
tm.. 

os..
om.. 三国さんに誘われるままに言葉を重ねていく。
ts..
tm.. 

os.. 李空
om.. 「わからない……どこかな？」
ts.. 
tm.. 

os.. 三国
om.. 「んちゅ……くすくす……ナイショです」
ts.. 
tm.. 

os.. 李空
om.. 「どこ？」
ts.. 
tm.. 

os.. 三国
om.. 「あん……知ってるくせに……」
ts.. 
tm.. 

os.. 三国
om.. 「……おま●こ」
ts.. 
tm.. 

os..
om.. 俺をドキっとさせると、そのまま激しくむしゃぶりついてくる。
ts..
tm.. 

os.. 三国
om.. 「んぶっ、んぶっ、んちゅぅぅぅっ……んぐっ、むちゅ、むちゅっ……んじゅるるるるるッッ！」
ts.. 
tm.. 

os.. 三国
om.. 「はぁ、はぁ……お兄さんのエッチなおち●ぽのせいですよ？」
ts.. 
tm.. 

os.. 三国
om.. 「れろん、れろん、れろん……んじゅるるる……ちゅぱっ、ちゅぱっ、ちゅむっ……んちゅるるるっ」
ts.. 
tm.. 

os.. 三国
om.. 「くぽっ、くぽっ、んぶぶっ、んじゅるる……はぁぁ、おち●ぽ素敵」
ts.. 
tm.. 

os.. 三国
om.. 「れろっ、れろっ、れろっ……ちゅぱちゅぱちゅぱ……あぁぁん、おち●ぽぉ」
ts.. 
tm.. 

os.. 李空
om.. 「三国さん、エロすぎ……」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんの前だからいいんです……んじゅるるっ、んぶっ、んはぁぁ……はしたない音が出ちゃうのも、お兄さんのせいだから」
ts.. 
tm.. 

os.. 三国
om.. 「んじゅるる、んじゅーーーっ……じゅぶっ、じゅぶぶっ……ちゅもちゅもちゅも……ちゅっぱ、ちゅっぱ、ちゅっぱ……」
ts.. 
tm.. 

os.. 三国
om.. 「あぁ、ち●ぽ美味しい……」
ts.. 
tm.. 

os.. 三国
om.. 「私、ずーっとこうしてたいです……はふ、はふ……んむむ……んじゅるる……じゅるっ、じゅるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「んんッ……俺より、三国さんのほうが興奮してないか」
ts.. 
tm.. 

os.. 三国
om.. 「だって……はぁぁっ……頭の上からお兄さんのエッチな吐息が聞こえるの、ゾクゾクしちゃうんです」
ts.. 
tm.. 

os.. 三国
om.. 「れる……んじゅるるるっ……れるれるれる……んじゅろろろ……この段差のとこが気持ちいいんですね？」
ts.. 
tm.. 

os.. 三国
om.. 「んぷっ、んぷっ……あ、唇引っ掛けて吸うのがいいんですね？」
ts.. 
tm.. 

os.. 三国
om.. 「ふふふ……やってみます…………ん……んーーーっ……じゅばっ」
ts.. 
tm.. 

os.. 三国
om.. 「じゅぱっ、じゅぽっ……んっぷ、んっぷ、くぽっ、くぽっ、くぽっ、くぽっ、くぽっ……こうれふね？」
ts.. 
tm.. 

os.. 三国
om.. 「あむっ、じゅぽっ、んぽっ、んぽっ、んぽっ……んッ、んッ、んッ、んッ、んじゅるる」
ts.. 
tm.. 

os.. 三国
om.. 「あぁん、美味しいです……ヌルヌルのおち●ぽ……れるれるれる……エッチでカチカチのおち●ぽ」
ts.. 
tm.. 

os..
om.. 発情しっぱなしの三国さんに引き込まれるように、射精の欲求がこみあげてきた。
ts..
tm.. 

os..
om.. けれど、もう少し続けてほしくなり、ぐっと力を込めて踏みとどまる。
ts..
tm.. 

os..
om.. もう治療のことなんてすっかり頭から消え失せていた。
ts..
tm.. 

os.. 三国
om.. 「んじゅっ、んちゅるる……はぁっ……はぁ、はぁ……お兄さん」
ts.. 
tm.. 

os.. 三国
om.. 「大好きな人のおち●ちん舐めるのって、すごく幸せになれるんですね」
ts.. 
tm.. 

os.. 李空
om.. 「それ、気に入ったみたいだな」
ts.. 
tm.. 

os.. 三国
om.. 「はい……んじゅるるっ……んぷっ、んぽっ、んっぽ、んっぽ、んっぽ、んっぽ……ぷはぁ」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんが元気になって、もしもおち●ぽイライラしちゃったら、いつでも私のこと呼び出して下さいね」
ts.. 
tm.. 

os.. 三国
om.. 「私……喜んで、おち●ぽしゃぶりにきますから」
ts.. 
tm.. 

os.. 三国
om.. 「はぁぁむ……んじゅるっ、んじゅっぽ……ちゅっぽ、ちゅっぽ……んんーっ、んむっ、んむっ、んじゅるる……」
ts.. 
tm.. 

os.. 三国
om.. 「だって好きだから……お兄さん、大好きです」
ts.. 
tm.. 

os..
om.. 繰り返される『好き』の言葉に、頭の芯が麻痺してくる。
ts..
tm.. 

os..
om.. 女の子からこんなに想いを寄せられたことなんて、いままでなかった。
ts..
tm.. 

os.. 三国
om.. 「くぽっ、くぽっ、んちゅるる……ちゅぱ、ちゅっぱ……じるる……じゅる……ずちゅうぅぅぅぅぅ……」
ts.. 
tm.. 

os.. 三国
om.. 「んぁぁ、おいしい……はむっ、むっちゅ、むっちゅ、じゅるるる……んちゅっ、ちゅっ、んじゅるるる……」
ts.. 
tm.. 

os.. 三国
om.. 「んじゅるる……れるれる……おち●ぽ美味し……じゅるっ、じゅるるっ……んもっ、んもっ、んもっ……んちゅぅぅ」
ts.. 
tm.. 

os.. 李空
om.. 「あ……あッ、だめだ……三国さんっ！」
ts.. 
tm.. 

os..
om.. こらえていた限界が押し寄せてきた。
ts..
tm.. 

os..
om.. 両手をギュッと握り込んで、必死にその時を引き延ばす。
ts..
tm.. 

os.. 三国
om.. 「んふふっ……ンじゅるるる……はぁぁ……おっきぃ……んじゅるっ、じゅるっ……ちゅっぱちゅっぱちゅっぱ……」
ts.. 
tm.. 

os.. 三国
om.. 「あは、おち●ぽイキそうですか？」
ts.. 
tm.. 

os.. 三国
om.. 「ねぇ、どうします……れるれるれるれる……このまま出しちゃいます？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、ごめん……もう限界だ」
ts.. 
tm.. 

os.. 三国
om.. 「いいですよ。んふ……おち●ぽ……あぁ、ヌルヌルです……んちゅ、ちゅ、ちゅるるる……」
ts.. 
tm.. 

os.. 三国
om.. 「出してくらさい、んじゅる……私のお口で……ドピュッ……てしましょ？」
ts.. 
tm.. 

os.. 三国
om.. 「はむっ……はぷっ、はぶっ、むっちゅ、むっちゅ、ぬっちゅ……はぁぁ、ち●ぽ……」
ts.. 
tm.. 

os.. 三国
om.. 「ほら、どぴゅっ……て、どぴゅっ、どぴゅっ……って出してぇ……あむっ、ちゅっぱ、ちゅっぱ、……んじゅるるるッ」
ts.. 
tm.. 

os.. 李空
om.. 「イくよ……ん、んんーーーーッッ！！」
ts.. 
tm.. 

os.. 三国
om.. 「んじゅるるるっ……はい……れるれるれるれる……気持ちいいの、いっぱい……ドピュウウウ……ってぇぇ」
ts.. 
tm.. 

os.. 李空
om.. 「このまま、口に……いい？」
ts.. 
tm.. 

os.. 三国
om.. 「あん、嬉しい、はむっ、んぶぶぶぶっ……んっふ、んっふ、んっふ……んじゅるるるるッ……」
ts.. 
tm.. 

os.. 三国
om.. 「わらひ、男の人の精液なんて初めてです……ちゅ、ちゅ……れるれるれる……んじゅっ、んじゅるる……」
ts.. 
tm.. 

os.. 三国
om.. 「それがお兄さんなんて、すごく素敵……はぶっ、んじゅるっ、んじゅっぽ……ちゅっぽ、ちゅっぽ……んんーン」
ts.. 
tm.. 

os.. 三国
om.. 「もごご……いいれふよ。いっぱい飲まへてくらしゃい……」
ts.. 
tm.. 

os.. 三国
om.. 「んずっ、んじゅるるっ……じゅっぽ、じゅっぽ、じゅっぽ、じゅっぽ、ちゅぶぶぶぶっ……」
ts.. 
tm.. 

os.. 李空
om.. 「んッ、んんーーーーッッ！！」
ts.. 
tm.. 

os..
om.. 激しく吸い上げられるのと同時に、こらえていた欲求が溢れ出してきた。
ts..
tm.. 

os..
om.. ──びゅくっ！　びゅくくっ！！　びゅっ、びゅるるるーーっ……！！
ts..
tm.. 

os.. 三国
om.. 「んぐっ！？　んっ、んふーーーーッッ……ん、ん、んんっ……んーーーっ……」
ts.. 
tm.. 

os..
om.. 全身の力が抜けていくような射精だった。
ts..
tm.. 

os..
om.. 何度もうち震えて射精するペニスを、三国さんの口がすっぽり飲み込んでいる。
ts..
tm.. 

os.. 三国
om.. 「んんン……んぐっ……ごくっ……んふーーっ、んふン……んっ、んっ、んっ、んくっ……んっく……」
ts.. 
tm.. 

os.. 三国
om.. 「んぐっ……ごきゅっ……ん、んっ……んふーーっ……んじゅる……んじゅるる……んじゅっ、んじゅっ、ちゅるる……」
ts.. 
tm.. 

os.. 三国
om.. 「ふーーっ……んふーーっ……ん、ん……ごくっ……んふーー…………」
ts.. 
tm.. 

os..
om.. 喉を鳴らしながら、三国さんが俺の精液を飲み下していく。
ts..
tm.. 

os..
om.. 俺の精液が、この子の体内に入っていっている……そんなことを想像すると、ドキドキが止まらなくなってしまう。
ts..
tm.. 

os.. 三国
om.. 「もご……んぐ、んぐ……んふーーっ……ん、んん……ずびっ……じゅびび……ずびびびっ」
ts.. 
tm.. 

os..
om.. 下品な音を立てながら、三国さんは精液を残らず飲み干そうとしているみたいだ。
ts..
tm.. 

os.. 三国
om.. 「んっ、んっ……んぐっ……んんン、んふーっ……ふーーっ……んふふ……んっ、んっ……ごくっ……」
ts.. 
tm.. 

os.. 三国
om.. 「ぷぁ……あぁん、おいしい」
ts.. 
tm.. 

os.. 李空
om.. 「うん、俺の身体、もう治ってるかもしれない」
ts.. 
tm.. 

os.. 三国
om.. 「れるれるれる……えっ？　顔……ですか？」
ts.. 
tm.. 

os.. 三国
om.. 「ふふ、いいですよ……ちゅぷ、ちゅぷ、じゅるる……お兄さんのエッチ」
ts.. 
tm..

os.. 三国
om.. 「ぷぁ……どうぞ、いっぱい出してください」
ts.. 
tm.. 

os.. 三国
om.. 「はぁ、はぁ……私の顔、お兄さんのあつーい精液でいっぱいにしてほしい……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あッ……三国さんっ！」
ts.. 
tm.. 

os.. 三国
om.. 「んぶっ！？　ぷぁっ……あ、あ……んッ……んんーーっ！！」
ts.. 
tm.. 

os..
om.. ──びゅるるるっ！　どびゅッッ！！　びゅるるるーーーッ！！
ts..
tm.. 

os.. 三国
om.. 「ぷぁ、んあぁ……はぁ、はぁ、はぁぁぁァ……熱い……こんなたくさん……」
ts.. 
tm.. 

os..
om.. 激しく打ち出された白い液体が、三国さんの髪に当たり、ベトベトに汚してしまう。
ts..
tm.. 

os.. 三国
om.. 「すごい、たくさん出ましたね……せーえき」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ……エロいよ三国さん」
ts.. 
tm.. 

os.. 三国
om.. 「ふふ……お兄さんにそう言ってもらえるの、嬉しいです」
ts.. 
tm.. 

os.. 三国
om.. 「熱い精液、あんなに出したのに、まだ硬いでしょ……おち●ぽ」
ts.. 
tm.. 

os..
om.. おかしい。いつもの賢者タイムが、まるで来なかった。
ts..
tm.. 

os..
om.. それどころか、もっと三国さんと気持ちいいことがしたくなっている。
ts..
tm.. 

os.. 三国
om.. 「うふふ、すっごい勃ってる。これが勃起じゃなくて何だって言うんですか？」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんのう・そ・つ・き」
ts.. 
tm.. 

os.. 李空
om.. 「嘘を吐いたわけじゃなくて……多分、三国さんが頑張ってくれたからだと思う」
ts.. 
tm.. 

os.. 李空
om.. 「だから……あ、ありがとう、三国さん」
ts.. 
tm.. 

os.. 三国
om.. 「お礼、もう言っちゃっていいんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「……え？　それ、どういう……」
ts.. 
tm.. 

os.. 三国
om.. 「本当に、ここで終わっちゃっていいんですか……？」
ts.. 
tm.. 

os..
om.. 見透かしたような目で笑った三国さんが、ペニスの上で舌先を躍らせる。
ts..
tm.. 

os.. 李空
om.. 「それって……」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんのエッチ……くすくす、わかってるくせに」
ts.. 
tm.. 

os.. 三国
om.. 「私の……お・ま・●・こ」
ts.. 
tm.. 

os..
om.. 下着姿になった三国さんが、机の上に腰を下ろして大きく両足を広げてみせる。
ts..
tm.. 

os..
om.. 遠慮がちに笑う三国さんだが、俺の視線はブラジャーの下からのぞいた乳首に釘付けになっていた。
ts..
tm.. 

os.. 三国
om.. 「胸……男子に見せるのはお兄さんが初めてです」
ts.. 
tm.. 

os.. 三国
om.. 「ん……あんまり胸ないから恥ずかしいですけど」
ts.. 
tm.. 

os.. 李空
om.. 「ごくっ……ぜんぜん可愛いけど」
ts.. 
tm.. 

os.. 三国
om.. 「可愛い……ですか？」
ts.. 
tm.. 

os.. 李空
om.. 「決まってるだろ。ほら……」
ts.. 
tm.. 

os.. 三国
om.. 「あ、すごい……カチカチですね……おち●ぽ」
ts.. 
tm.. 

os..
om.. 勃起したペニスを見下ろした三国さんが、緊張からか、ごくっと喉を鳴らす。
ts..
tm.. 

os..
om.. 大きく開いた両脚の間、パンツの中心に縦筋が走っているのが見えた。
ts..
tm.. 

os.. 三国
om.. 「その硬いの……どうします？」
ts.. 
tm.. 

os.. 李空
om.. 「挿れたい。上手くできるかわからないけど」
ts.. 
tm.. 

os.. 三国
om.. 「くすくす……お兄さんが気持ちよくなってくれたら、それが正解ですよね？」
ts.. 
tm.. 

os..
om.. 三国さんの手がペニスを握る。
ts..
tm.. 

os.. 三国
om.. 「だから、お兄さん……私の初めて……もらってください」
ts.. 
tm.. 

os..
om.. 細い指がゆっくりと下着をずらして、その部分に先端をあてがった。
ts..
tm.. 

os.. 三国
om.. 「ん……う゛うう…………ッッ！！」
ts.. 
tm.. 

os..
om.. ミリミリッ……と抵抗をこじ開けながら、ペニスの先端が飲み込まれていく。
ts..
tm.. 

os..
om.. 俺を見つめる三国さんがゆっくり頷く。
ts..
tm.. 

os..
om.. 大丈夫のサインを確かめてから、そのままさらに腰を進めていった。
ts..
tm.. 

os.. 三国
om.. 「ん、ううっ……そ、そのまま、もっと……お兄さんっ……んんーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「すごい……熱くて、それにヌルヌルしてる……！」
ts.. 
tm.. 

os.. 三国
om.. 「はぁ、はぁ、はぁ……わかります？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、すごい。口より熱くて、包まれてて……蕩けそうだ」
ts.. 
tm.. 

os.. 三国
om.. 「はぁ、はぁ……ふふ……そうなんですね」
ts.. 
tm.. 

os.. 三国
om.. 「私も、お兄さんのフェラしてて……んんッ……ずっとジンジンしてたんです……」
ts.. 
tm.. 

os.. 三国
om.. 「んぐ……んんーーーっ……ふっ、ふぅ、ふぅぅ……はぁぁ……」
ts.. 
tm.. 

os.. 三国
om.. 「だから……もっと奥まで……んぐっ……う、うっ……ううーーーーーーッッ…………はぁ、はぁ、はぁぁ……」
ts.. 
tm.. 

os..
om.. 抵抗を感じるたびに、三国さんの身体がビクッと痙攣を起こす。
ts..
tm.. 

os.. 李空
om.. 「あ、あ……すごい、飲み込まれていく」
ts.. 
tm.. 

os.. 三国
om.. 「そうなんですか……はぁ、はぁ、きっと、喜んでるんですね……私の……」
ts.. 
tm.. 

os.. 李空
om.. 「なに？」
ts.. 
tm.. 

os.. 三国
om.. 「くす……おま●こ……」
ts.. 
tm.. 

os.. 三国
om.. 「はぁ、はぁ……んんっ……痛いけど、でも嬉しい……はぁぁ……お兄さんとセックスしてる……」
ts.. 
tm.. 

os.. 三国
om.. 「きっと……私って、はしたない子なんです」
ts.. 
tm.. 

os.. 三国
om.. 「なんだか……んん゛ッ……痛いのも気持ちよくなってて……あぁ、もう、頭ヘンになりそうで……」
ts.. 
tm.. 

os.. 三国
om.. 「んっ……んんっ……あ、あ……あ……はぁぁ……ちょ、ちょっと気持ちいいかも……んんーーーーっ」
ts.. 
tm.. 

os..
om.. 痛さをこらえながらも、三国さんの声色が甘く蕩けだしてくる。
ts..
tm.. 

os.. 三国
om.. 「はぁ、はぁ、はぁぁっ……すごい……太いです……あぁ、お兄さんのおち●ぽ……」
ts.. 
tm.. 

os.. 三国
om.. 「あぁ、すごい……出たり入ったりして……はぁ、はぁ、つながってますよ？　いま、つながってますよね」
ts.. 
tm.. 

os.. 李空
om.. 「うん……三国さんの中も、すごく熱くて気持ちいい」
ts.. 
tm.. 

os.. 三国
om.. 「あぁぁ……もっとしてください……お兄さんに気持ちよくなってほしい……」
ts.. 
tm.. 

os.. 李空
om.. 「けど……んんっ……初めてなのに……」
ts.. 
tm.. 

os.. 三国
om.. 「平気です……はぁ、はぁ……私、ずっとエッチだったから……んぁぁ……」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんのエッチなおち●ぽ……あぁぁ、おち●ぽしゃぶって……んぁぁ……」
ts.. 
tm.. 

os.. 三国
om.. 「おま●こ……濡れちゃってました……ヌルヌルになっていたんです……ん、んっ……あぁぁ、太いぃぃ」
ts.. 
tm.. 

os..
om.. 三国さんが感じている……俺とのセックスで、気持ちよくなってくれている。
ts..
tm.. 

os..
om.. まさかと思いながらも、それがたまらなく嬉しい。
ts..
tm.. 

os.. 三国
om.. 「はぁ、はぁっ……だから思いっきりしていいんです」
ts.. 
tm.. 

os.. 三国
om.. 「私のいやらしいおま●こ、お兄さんが躾けてくださいっ……」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんっ！」
ts.. 
tm.. 

os.. 三国
om.. 「うあっ！？　あっ、あぁぁぁ……そこ、そこっ……んッ……んぐっ……うううううう～～～～～～～～～～っっ」
ts.. 
tm.. 

os.. 三国
om.. 「はぁ、はぁ、はぁぁぁ……変な感じ……すごくドキドキしてます」
ts.. 
tm.. 

os.. 三国
om.. 「これがセックスなんですね……ん、んっ……はぁ、はぁっ……んぐっ……んッ、んッ……んふッ」
ts.. 
tm.. 

os.. 三国
om.. 「あ、あぁあぁぁぁ……そこ……はぁ、はぁ、はぁ……気持ちよくなってきました」
ts.. 
tm.. 

os..
om.. 悩ましげな声があがる。
ts..
tm.. 

os..
om.. 発情のスイッチが入ったように、三国さんが喘ぎはじめた。
ts..
tm.. 

os.. 三国
om.. 「んっ、んんっ……んーーーッ……はぁ、はぁぁ……私、この感じ好きです」
ts.. 
tm.. 

os.. 三国
om.. 「あっ、あっ、あっ……すごい……身体じゅう掻き回されてるの……お兄さんに……はァあぁぁぁッッ」
ts.. 
tm.. 

os..
om.. 可愛い声が上がるところへ、小刻みにペニスをこすりつける。
ts..
tm.. 

os.. 三国
om.. 「やっ、やっ、やんっ……やぁぁッッ…………んッ……んんんーーーーーッッ」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちいい、三国さん？」
ts.. 
tm.. 

os.. 三国
om.. 「わかりませ……わかり……うあっ！　あっ、あっ、あっ、はぁあぁぁあぁぁンッッ」
ts.. 
tm.. 

os.. 三国
om.. 「んあっ、あっ、あっ……あぁっっ……すごい、すごいです……あぁぁ、お兄さんすごいっ！」
ts.. 
tm.. 

os.. 三国
om.. 「あぁあぁぁ……そこ、そこだめ……はぁ、はぁぁ……やだ、私どうなってるの？」
ts.. 
tm.. 

os..
om.. ウソみたいだ。
ts..
tm.. 

os..
om.. 無我夢中で腰を動かしているだけなのに、三国さんが感じてくれている。
ts..
tm.. 

os..
om.. これがセックス……女の子って、こんなに感じやすいのか？
ts..
tm.. 

os.. 三国
om.. 「あぁぁ、そこっ！　そこっ！　そこだめ……そこエッチだからだめですよぉぉぉ」
ts.. 
tm.. 

os.. 三国
om.. 「あぁ、すき、すき、お兄さんっ……あひっ、あひぃぃん！　あっ、あっ、ダメダメそれ気持ちいいぃぃ」
ts.. 
tm.. 

os.. 李空
om.. 「初めてなのにこんなに感じるなんて、やっぱりエロいぞ」
ts.. 
tm.. 

os.. 三国
om.. 「あぁん、エッチでごめんなさい……私、ごめんなしゃ……あっ、あっ、あっ、お兄さぁあぁぁぁんッッ」
ts.. 
tm.. 

os..
om.. 謝罪の言葉に煽られるように、さらに深く腰を打ちつける。
ts..
tm.. 

os.. 三国
om.. 「あひっ、あんっ……やぁんっ……はぁぁ、きもちいい……あぁん、それ気持ちいいぃぃぃ」
ts.. 
tm.. 

os.. 李空
om.. 「ここ？　ほら、どこが気持ちいいんだ？」
ts.. 
tm.. 

os.. 三国
om.. 「あぁん、そこ、そこぉ……おま●こです……あん、あんっ……おま●こ好き……あぁん、おま●こ気持ちいいぃぃ」
ts.. 
tm.. 

os.. 李空
om.. 「ほら、また吹いてる……そんなにチ●ポ挿れてほしかったのか？」
ts.. 
tm.. 

os..
om.. ウソだろ……こんなことを言うなんて、自分じゃないみたいだ。
ts..
tm.. 

os..
om.. けれど、そんな意地悪な言葉に三国さんは喜んでいた。
ts..
tm.. 

os.. 三国
om.. 「あぁん！　はい、はいっ……私しあわせ……あぁん、お兄さんにおま●こしてもらえて、幸せです」
ts.. 
tm.. 

os.. 三国
om.. 「ずっとしたかったの……おま●こ、お兄さんとおま●こ……あん、あんっ、あぁぁ、そこそこそこ、そこ好きぃぃ」
ts.. 
tm.. 

os.. 三国
om.. 「そこ、そこだめぇ……あひっ、あは、あは、あは、あはぁーーぁぁ……だめ、だめそんなに突いちゃ……あぁん」
ts.. 
tm.. 

os.. 三国
om.. 「あぁぁ、おま●こ気持ちいいぃぃ、もうらめ……あっ、あっ、あっ……おぉおぉぉぉおおぉぉ……」
ts.. 
tm.. 

os..
om.. ふっと、視界が暗くなる。
ts..
tm.. 

os..
om.. めまいだ……三国さんの反応が可愛すぎて、俺までのぼせてしまったのだろうか。
ts..
tm.. 

os.. 李空
om.. 「ほら、ほらっ、もっと突いてやる……気持ちいいか！？」
ts.. 
tm.. 

os.. 三国
om.. 「きゃんっ、あひっ、あはぁあぁあ～～～～～～～ぁぁ……だめだめ、イっちゃいます……それイっちゃう」
ts.. 
tm.. 

os.. 李空
om.. 「いいぞイけっ……イかせてやるっ！」
ts.. 
tm.. 

os.. 三国
om.. 「あひっ、はひっ……もうらめ……あっ、あっ、あっ……イく……おま●こイくっ……あっ、あっ、んあぁあぁぁッッ」
ts.. 
tm.. 

os.. 三国
om.. 「だめだめ、もうイっちゃう……あぁぁん、ち●ぽ気持ちいいぃぃぃぃ」
ts.. 
tm.. 

os..
om.. 締めつけてくる粘膜の気持ちよさに、頭がクラクラする。
ts..
tm.. 

os..
om.. 相手が処女だということも忘れて、無我夢中で腰を叩きつけた。
ts..
tm.. 

os.. 三国
om.. 「あああーーーーーイクイクッ……イっちゃ……うッッ、うう゛～～～～～～～～～～ッッ」
ts.. 
tm.. 

os.. 三国
om.. 「うぐッッ…………うッッ！　ふッ…………、うぅうぅぅぅ～～～～～～～～～～っっ」
ts.. 
tm.. 

os.. 三国
om.. 「かはぁっ……はぁっ、はぁ、はぁ、はぁぁ……はーーっ……あぁん、イっちゃったぁぁ……」
ts.. 
tm.. 

os.. 三国
om.. 「お兄しゃん……はぁ、はぁぁ……先にイっちゃってごめんなしゃい……はぁ、はぁ……あぁんッ」
ts.. 
tm.. 

os.. 李空
om.. 「またイける？」
ts.. 
tm.. 

os.. 三国
om.. 「はい、はいっ……んッッ……ふぅうぅぅ…………ッッ」
ts.. 
tm.. 

os.. 三国
om.. 「はぁ、はぁ、はーーっ……もう、もう、イきっぱなしですよぉぉ……あぁん」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱりスケベだな。んっ、んっ……ほら、俺もイくからな！」
ts.. 
tm.. 

os.. 三国
om.. 「あっ、あっ、あんっ……嬉しい……イッてください、私もずっとイッてるからぁぁ……」
ts.. 
tm.. 

os..
om.. フェラで射精した後だというのに、たちまち限界が押し寄せてくる。
ts..
tm.. 

os..
om.. 三国さんの瞳を見つめながら、思いっきり腰を打ちつけ、えぐり上げる。
ts..
tm.. 

os.. 三国
om.. 「うあぁぁっ！？　あぁぁぁん！　おま●こ気持ちいい……ま●こ……ま●こっ……あぁぁ、そこだめぇぇぇ」
ts.. 
tm.. 

os.. 三国
om.. 「ああっ、好きっ！　すきすき……あぁんっ、あんん！　好きぃぃ……んッッ……ぁぁっっ」
ts.. 
tm.. 

os.. 李空
om.. 「イくぞ……中に出すからなっ！」
ts.. 
tm.. 

os.. 三国
om.. 「うあっ！？　はい、はいぃぃッ……出して、あん、あんっ……エッチなざーめん、いっぱい出してぇぇ」
ts.. 
tm.. 

os..
om.. ──びゅるるるっ！　びゅくっ、びゅくっ……びゅーーーーっ！！
ts..
tm.. 

os.. 三国
om.. 「んぐッッ……んんんーーーーーーーーッッ」
ts.. 
tm.. 

os..
om.. 三国さんの汗ばんだ身体に顔を押し当てながら、思いっきり射精した。
ts..
tm.. 

os..
om.. 何度も何度もペニスが震えて、大量の精液を注ぎ込んでいく。
ts..
tm.. 

os.. 三国
om.. 「はぁあぁぁーーーっ……はぁ、はぁ、んあっ……はぁぁぁっ、すごい……あぁぁ、おま●こ熱いぃぃぃ……」
ts.. 
tm.. 

os.. 三国
om.. 「はーーっ……はぁぁぁ……あ、あ、ビクビクしてる……はぁぁ、好きぃ」
ts.. 
tm.. 

os.. 李空
om.. 「あぁぁ、気持ちいい……まだ出るぞ」
ts.. 
tm.. 

os.. 三国
om.. 「はい……あぁん、出して……あぁ、あぁぁっ……おち●ぽしあわせ……あぁぁん」
ts.. 
tm.. 

os..
om.. 腰をくねらせた三国さんが、ペニスに残った精液を搾りとろうとする。
ts..
tm.. 

os.. 李空
om.. 「あ、あっ……それ、もっとして」
ts.. 
tm.. 

os.. 三国
om.. 「はぁ、はぁ……こうですか？　ん、んっ……あは、おち●ぽ震えてる……あぁん」
ts.. 
tm.. 

os.. 三国
om.. 「ん、んんーーっ……はぁ、はぁ、はぁ……ふふっ、こうするの、気持ちいいですか？」
ts.. 
tm.. 

os.. 三国
om.. 「いいですよ……ん、んっ……ずっとこうやってもぐもぐしてますから……んんっ……」
ts.. 
tm.. 

os.. 三国
om.. 「最後の一滴まで出してくださいね……ほら、おま●こ……きゅーーって」
ts.. 
tm.. 

os..
om.. うねうねと締めつける粘膜の中で、ペニスが何度も喜びにうち震えるのがわかった。
ts..
tm.. 

os.. 三国
om.. 「んあっ……はぁぁ……ぁ」
ts.. 
tm.. 

os..
om.. 三国さんの中でしばらく楽しんでから、ようやく引き抜いた。
ts..
tm.. 

os..
om.. 精液まみれのペニスを見て、三国さんがまたウットリした顔になる。
ts..
tm.. 

os.. 三国
om.. 「はぁ、はぁ……おち●ぽ……気持ちよくなれましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、すごいよ。締まって……熱くて……最高だった」
ts.. 
tm.. 

os.. 三国
om.. 「はぁぁ、嬉しい……はぁ、はぁっ、はぁぁ……おま●こ褒めてくれて、ありがとうございます」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんって、いちいち言うことがエッチだよな」
ts.. 
tm.. 

os.. 李空
om.. 「イくぞ……綺麗な身体にかけてやるからなっ！」
ts.. 
tm.. 

os.. 三国
om.. 「うあっ！？　だめ、だめぇぇッ……なか、なかに、ほしいのにっ、あん、あんっ……エッチなざーめん、ぁぁぁあああっ」
ts.. 
tm.. 

os..
om.. ギリギリのところでペニスを引き抜き、一気に全身の熱情を解き放つ──！
ts..
tm.. 

os..
om.. ──びゅるるるっ！　びゅくっ……ビュルルッ、びゅーーーーーッッ！！
ts..
tm.. 

os.. 三国
om.. 「んあっ……あっ、あっ……はぁぁ……すごいぃぃ……」
ts.. 
tm.. 

os.. 三国
om.. 「おち●ぽ……ビクビク跳ねてます……はぁ、はぁ、お兄さんが射精してる……んんっ……」
ts.. 
tm.. 

os..
om.. 両足をはしたなく広げた格好のまま、三国さんも身体を小刻みに痙攣させる。
ts..
tm.. 

os.. 三国
om.. 「どうして中に出してくれないんですか……？　もう……」
ts.. 
tm.. 

os.. 李空
om.. 「いや、だって……」
ts.. 
tm.. 

os.. 三国
om.. 「でも、すごいですね……あぁぁ……私、このおち●ぽとセックスしてたんだ……」
ts.. 
tm.. 

os.. 三国
om.. 「はぁ、はぁ……もっと見たい、もっとしたい……それで、今度こそ、私の中で射精してほしい……」
ts.. 
tm.. 

os.. 三国
om.. 「ザーメン、私のおま●この中に……私のおま●こに、おち●ぽ……私の、私のおち●ぽ……はぁぁ、おち●ぽぉ」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんって、いちいち言うことがエッチだよな」
ts.. 
tm.. 

os.. 三国
om.. 「はぁ、はぁ……だって、お兄さんがエッチになってくれたらなって思って……」
ts.. 
tm.. 

os.. 李空
om.. 「優しいんだな……好きだよ、彩里ちゃん」
ts.. 
tm.. 

os.. 三国
om.. 「あぁぁ、お兄さぁん……んっ……ふぅぅ…………ッッ」
ts.. 
tm.. 

os..
om.. 下の名前で呼びかけると、それだけで三国さんの身体がビクビクッと震えてしまう。
ts..
tm.. 

os.. 三国
om.. 「はぁ、はぁ……だめですよ、幸せになっちゃう……ん、んんっ……」
ts.. 
tm.. 

os.. 三国
om.. 「はぁぁ……あ、なにのぞいてるんですか、エッチ」
ts.. 
tm.. 

os.. 李空
om.. 「俺だって、こういうの初めてだから」
ts.. 
tm.. 

os.. 三国
om.. 「はぁ、はぁ……そうですね。ふふ……お兄さんも女の子の身体に興味ありますよね」
ts.. 
tm.. 

os.. 三国
om.. 「ほら……見てください。私のおま●こ」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さんが気持ちいいよって言ってくれたおま●こですよ？」
ts.. 
tm.. 

os.. 三国
om.. 「ね、エッチでしょ？　おま●この中もほら……ヒクヒクしてるの見えますか？」
ts.. 
tm.. 

os..
om.. 処女を失ったばかりの性器を、三国さんの指先がくいっと広げる。
ts..
tm.. 

os.. 三国
om.. 「ヌルヌルで、トロトロで……お兄さんのおち●ぽと一緒ですね」
ts.. 
tm.. 

os.. 三国
om.. 「ほら……また、ここできゅーーってして欲しくなりませんか？」
ts.. 
tm.. 

os.. 李空
om.. 「けど、そろそろやめないと人が……」
ts.. 
tm.. 

os.. 三国
om.. 「だぁめ、食べちゃいます」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ、彩里……ちゃん！？」
ts.. 
tm.. 

os.. 三国
om.. 「ほーら、いただきまぁす……」
ts.. 
tm.. 

os.. 三国
om.. 「んッ……はあぁぁぁあぁ……」
ts.. 
tm.. 

os..
om.. 三国さんが腰を突き出してきて、ペニスの先端を飲み込んだ。
ts..
tm.. 

os..
om.. 俺はまるで操られたように、そのまま腰を突き出してしまう。
ts..
tm.. 

os.. 三国
om.. 「はぁ、はぁぁ……ほら、きもちいいですよね？　お兄さん、おち●ぽ抱っこされるの大好きだもんね？」
ts.. 
tm.. 

os.. 三国
om.. 「いいですよ……もっと、もーっと気持ちよくなりましょ？　私のおま●こ……お兄さんの物ですからね」
ts.. 
tm.. 

os..
om.. 三国さんの中でペニスがさらに硬さを増していく。
ts..
tm.. 

os..
om.. ジンジンと疼くような痺れがペニスを通して、全身に広がってきた。
ts..
tm.. 

os..
om.. まるで、全身の力を三国さんに吸い取られるような気持ちよさ──。
ts..
tm.. 

os..
om.. それに病みつきで、もう腰を打ちつけるのをやめることができない。
ts..
tm.. 

os.. 李空
om.. 「ああっ……止まらない。大丈夫か、三国さんっ！」
ts.. 
tm.. 

os.. 三国
om.. 「平気ですっ……思いっきりしてほしい……お兄さん、さっきみたいに激しくしてっ！」
ts.. 
tm.. 

os.. 三国
om.. 「あん、あんっ、あぁあぁぁああぁんッ、それ、それ好き……あぁぁ、気持ぢいいぃぃぃ」
ts.. 
tm.. 

os.. 三国
om.. 「あぁん、好き、好きです、お兄さんっ……あん、あんっ、もっと、もっと気持ちよくなりましょ？」
ts.. 
tm.. 

os..
om.. 三国さんの中で腰を回しながら、次第に意識が遠くなってくる。
ts..
tm.. 

os.. 三国
om.. 「はぁっ、はぁぁっ……お兄さん……あぁん、お兄さん、どうしたんですか？」
ts.. 
tm.. 

os.. 三国
om.. 「はぁ、はぁっ……頭クラクラしてるんですか……おま●こに夢中になりすぎちゃいました？」
ts.. 
tm.. 

os.. 三国
om.. 「うふふっ……それでいいんですよ。お兄さんは、そうやって気持ちいいことだけ考えて、い～っぱい射精してくれれば」
ts.. 
tm.. 

os..
om.. 薄れゆく感覚のなか、三国さんの優しい声が響く。
ts..
tm.. 

os..
om.. その声に奇妙な安堵を覚えながら、俺の意識は深い闇の中に飲み込まれていった──。
ts..
tm.. 

os.. 三国
om.. 「うふふ……お兄さん……もっとしましょうね」
ts.. 
tm.. 

