os.. 李空
om.. 「んっ……んん……」
ts.. 
tm.. 

os.. 李空
om.. 「……朝か」
ts.. 
tm.. 

os..
om.. 起きよう……。
ts..
tm.. 

os.. 李空
om.. 「今日から通常授業だしな……」
ts.. 
tm.. 

os.. 李空
om.. 「それに、天音の様子も見ておかないと」
ts.. 
tm.. 

os..
om.. 昨日の前世返りも、理由がよくわかんないままだし。
ts..
tm.. 

os..
om.. 緊急性があるかどうかは別にして、俺の血を吸わせた方がいいだろう。
ts..
tm.. 

os..
om.. これから通学しなきゃならんのに。朝っぱらから昨日みたいな戻し方は出来ないしな。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……個人的には、そういうこともやってみたいとは思ったりもするけど」
ts.. 
tm.. 

os..
om.. そっち方面に対して、天音が結構ノリノリだからなぁ……。
ts..
tm.. 

os..
om.. 俺までノリノリになってたら、二人でどこまでも快楽に耽ってしまいそうな気がする。
ts..
tm.. 

os..
om.. どっちかがブレーキ役にならないと、今後が怖い。
ts..
tm.. 

os.. 李空
om.. 「というか……前世返りとか、起きないことの方が重要だな」
ts.. 
tm.. 

os..
om.. とにかく部屋を出て、天音の様子を確認しておこう。
ts..
tm.. 

os.. 李空
om.. 「天音ー……起きてはないだろうけどー」
ts.. 
tm.. 

os.. 李空
om.. 「一応、声はかけたからな。入るぞー」
ts.. 
tm.. 

os.. 天音
om.. 「すぅ……すぅ……」
ts.. 
tm.. 

os..
om.. 俺が中に入ると、予想通り天音は寝ていた。
ts..
tm.. 

os..
om.. ちゃんと寝間着のままだ。
ts..
tm.. 

os.. 李空
om.. 「ひとまず、心配しなくてもよさそうか」
ts.. 
tm.. 

os.. 李空
om.. 「天音。おい、天音って」
ts.. 
tm.. 

os.. 天音
om.. 「ん……んーー……ぅぅー……んんん？　お兄……？」
ts.. 
tm.. 

os.. 天音
om.. 「おはよー……」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 天音
om.. 「なに……？　どうかした……？」
ts.. 
tm.. 

os.. 李空
om.. 「様子を見に来ただけだ。調子はどうだ？」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　んー……んんんーーーーー……っ」
ts.. 
tm.. 

os.. 天音
om.. 「特に、気になるようなことはない……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「なら、いいけど」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、血を吸っとけ。万が一にも、学院で前世返りしたら大変だし」
ts.. 
tm.. 

os.. 天音
om.. 「んー……あんがと」
ts.. 
tm.. 

os.. 天音
om.. 「いただきまーす……あぁむ。んっ、ちゅぅぅぅぅ～～～……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ふむ。昨日も前世返りをしたって話だったけど……問題はなさそうだね」
ts.. 
tm.. 

os.. 天音
om.. 「うん……多分？　\n調子の方は特に問題ないと思うんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「昨日はそれでも、急に前世返りしたしなぁ……んー……」
ts.. 
tm.. 

os.. 李空
om.. 「今日一日くらいなら、休んで様子を見てもいいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「理由が判明してない状況だと……解決するタイミングも、よくわからないしな」
ts.. 
tm.. 

os.. 天音
om.. 「問題はそこだよねぇ……。\nとはいえ、どうしようもないし……」
ts.. 
tm.. 

os.. 乃愛
om.. 「学院には僕もいるんだ。何かあれば、いつでも頼ってくれていい」
ts.. 
tm.. 

os.. 天音
om.. 「ありがとう、乃愛ちゃん」
ts.. 
tm.. 

os.. 乃愛
om.. 「だが、クラスも学年も違う。となれば、天音としても不安があるだろう」
ts.. 
tm.. 

os.. 天音
om.. 「あるけど……。それに関しては、どうしようもないでしょう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それはそうなんだが……そうだ。お守りとして、これを渡しておこう」
ts.. 
tm.. 

os..
om.. 乃愛はそう言って、天音に向けて腕を伸ばした。
ts..
tm.. 

os..
om.. その手には、白い羽根が握られていた。
ts..
tm.. 

os.. 天音
om.. 「これって……乃愛ちゃんの羽根？」
ts.. 
tm.. 

os.. 乃愛
om.. 「以前に、言ったことがあるよね。僕の翼は天使の力の現れだと」
ts.. 
tm.. 

os.. 乃愛
om.. 「つまりこの羽根も、天使の力の一部だ。これを持っていれば、全ての災厄から身を守ってくれる――」
ts.. 
tm.. 

os.. 乃愛
om.. 「というわけではないんだけど。少なくとも繋がりにはなる。天音の身に何かあれば、僕にも伝わるというわけだ」
ts.. 
tm.. 

os.. 天音
om.. 「なるほど。そういうことなら、ありがたくもらっておくね。ありがとう、乃愛ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「あっ。彩ちゃーん」
ts.. 
tm.. 

os.. 三国
om.. 「おはよう、天音ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「おはよ、彩ちゃん」
ts.. 
tm.. 

os.. 三国
om.. 「調子、どう？　昨日はあれからどうだった？」
ts.. 
tm.. 

os.. 天音
om.. 「昨日は……ぁー……」
ts.. 
tm.. 

os.. 三国
om.. 「もしかして何かあった……っ！？」
ts.. 
tm.. 

os.. 天音
om.. 「違うってば。特に変わったことはなかったよ」
ts.. 
tm.. 

os.. 天音
om.. 「その……“気持ちよく”過ごせたからさ。今日も絶好調」
ts.. 
tm.. 

os.. 三国
om.. 「そう？　だったら、いいんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「ありがとう、彩ちゃん。っていうか、心配かけちゃってゴメンね」
ts.. 
tm.. 

os.. 天音
om.. 「でも本当に大じょ――ぅ、ぶ……」
ts.. 
tm.. 

os.. 三国
om.. 「天音ちゃん？」
ts.. 
tm.. 

os.. 李空
om.. 「天音、どうかしたのか？」
ts.. 
tm.. 

os.. 天音
om.. 「んーん。平気平気。多分、暑さのせいだから。教室で涼しい風でも浴びながら休めば平気」
ts.. 
tm.. 

os.. 天音
om.. 「行こう、彩ちゃん」
ts.. 
tm.. 

os.. 三国
om.. 「え？　あ、うん」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあお兄、ワタシ行くね」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 

os.. 李空
om.. 「なにかあったら早めに言えよっ」
ts.. 
tm.. 

os.. 天音
om.. 「わーってるー」
ts.. 
tm.. 

os.. 三国
om.. 「あ、あの、失礼します、先輩」
ts.. 
tm.. 

os.. 李空
om.. 「うん。悪いけど、天音のことをよろしく」
ts.. 
tm.. 

os.. 三国
om.. 「はい」
ts.. 
tm.. 

os.. 乃愛
om.. 「彼女……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「マナが増してる……」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「昨日の時点ですでに、此方の世界の人間の中でも彼女が宿すマナの量は大きかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「だが……今日の彼女は、昨日よりも……」
ts.. 
tm.. 

os.. 李空
om.. 「それって……珍しいことなのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「勿論、調子によって上下することはある。だが、彼女のソレは……その範疇を超えている」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは……何者かが、また三国さんを？」
ts.. 
tm.. 

os.. 乃愛
om.. 「その可能性がありそうだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「幸いなことに、昨日かぐ耶たちが彼女の様子を探っていたはずだ。まずは、その報告を聞こう」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 教室の中に、かぐ耶の姿もオリエの姿もない。
ts..
tm.. 

os..
om.. まだ登校していないらしいな。
ts..
tm.. 

os.. 来海
om.. 「あ。谷風クン、おはよーっす」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう、小雲雀さん」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶かオリエって、まだ来てない？」
ts.. 
tm.. 

os.. 来海
om.. 「ん？　見てないけど」
ts.. 
tm.. 

os.. 白石
om.. 「登校するなりどしたー？」
ts.. 
tm.. 

os.. 木下
om.. 「なにか用事？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、ちょっとな」
ts.. 
tm.. 

os.. 来海
om.. 「ああ、ゴメンゴメン。すぐにどくね」
ts.. 
tm.. 

os.. 李空
om.. 「いや、別にいいよ」
ts.. 
tm.. 

os..
om.. 三国さんのことが気になる。
ts..
tm.. 

os..
om.. 座って落ち着いてもいられない。
ts..
tm.. 

os..
om.. カバンだけ置いて、俺は廊下に出た。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「かぐ耶たちの姿は見える？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。まだだな」
ts.. 
tm.. 

os.. 李空
om.. 「もしかしたら、もう校舎に入ったって可能性もあるけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……。特別な連絡もなく、登校もいつも通りだとすると……」
ts.. 
tm.. 

os.. 乃愛
om.. 「異常はなかった……ということなんだろうか？」
ts.. 
tm.. 

os.. 李空
om.. 「その可能性も、ありそうだけど……」
ts.. 
tm.. 

os.. 来海
om.. 「ねえ、二人とも。どうかしたの？」
ts.. 
tm.. 

os.. 来海
om.. 「何か様子が変だけど……問題でも起きてるの？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あー……」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。もしかすると小雲雀さんにも、影響があるかもしれないし……話はしておくべきか」
ts.. 
tm.. 

os.. 来海
om.. 「なに？　どういうこと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら？　どうかしたの、集まって」
ts.. 
tm.. 

os.. オリエ
om.. 「どうかされたんですか？　まさか……何か問題でも？」
ts.. 
tm.. 

os.. 李空
om.. 「聞きたいのはコッチなんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「その様子だと……特におかしなことはなかったようだね」
ts.. 
tm.. 

os.. かぐ耶・オリエ
om.. 『？？？』
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう……あの子のマナが、そんな変化を……」
ts.. 
tm.. 

os.. 来海
om.. 「でも……アタシや天音ちゃんみたいに、魔王の関係者ってわけじゃないんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「昨日、調べてくれたんだよな？　どうだった？」
ts.. 
tm.. 

os.. オリエ
om.. 「昨日だけではありますが、彼女の周囲に変わった様子はありませんでした」
ts.. 
tm.. 

os.. 乃愛
om.. 「やはりそうか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やはり？」
ts.. 
tm.. 

os.. 乃愛
om.. 「連絡をしてくる様子もなかったから、昨日の調査では怪しいところはなかったのかと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ、そういうこと」
ts.. 
tm.. 

os.. オリエ
om.. 「彼女自身、日本で生まれ日本で育った普通の人間です」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんのマナに反応をしていないことから考えても……魔王の関係者ではないでしょう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それから、異世界の干渉もなかったわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「再び彼女が操られようとしている、あのマナはその予兆である――ということはないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから連絡もせずに、今日もゆっくり登校してきたのだけれど……」
ts.. 
tm.. 

os.. オリエ
om.. 「マナの増大ですか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が見る限りでは……自然に上下する範疇ではなかったと思うんだ」
ts.. 
tm.. 

os.. 来海
om.. 「つまり……かぐ耶ちゃんとオリエちゃんが調査を終えてから、登校するまでの間に何かあったってこと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね……そう考えるしかないかしら？」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが姫様、そのような怪しい気配もなかったと思いますが……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうなんだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ここで考えていても仕方ないわね。まず、彼女の姿を見て確認してみましょう」
ts.. 
tm.. 

os.. 李空
om.. 「よろしく頼む」
ts.. 
tm.. 

os..
om.. そして、俺たちが１年の教室に向かおうとした時だ。
ts..
tm.. 

os..
om.. ――ドンッ！　と大きな振動。校舎が揺れた。
ts..
tm.. 

os.. 全員
om.. 『っ！？』
ts.. 
tm.. 

os.. 来海
om.. 「ぅわっ！？　地震！？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえっ、違います！　これは――」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔法の気配っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「――なっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「しかもこれは――」
ts.. 
tm.. 

os.. オリエ
om.. 「一体何が……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「まずは確認をっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね、急ぎましょうっ」
ts.. 
tm.. 

os..
om.. 俺たちが向かった先は、１年の教室――まさかっ！？
ts..
tm.. 

os..
om.. 嫌な予感どころの話じゃないっ！
ts..
tm.. 

os..
om.. 確信と共に、俺はその教室に飛び込んだ。
ts..
tm.. 

os.. 李空
om.. 「天音！」
ts.. 
tm.. 

os.. 天音
om.. 「――お兄っ！？」
ts.. 
tm.. 

os..
om.. 教室の中は騒然としていた！
ts..
tm.. 

os..
om.. やはり異常な事態が起きていることは、一目瞭然だった……！
ts..
tm.. 

os..
om.. 教室の中には、巨大な暗闇があった。
ts..
tm.. 

os..
om.. まるで空間を切り裂いたように、空中に出来た裂け目。
ts..
tm.. 

os..
om.. その奥に広がるのは、全てを呑み込むような黒い闇だ。
ts..
tm.. 

os..
om.. ほとんどの学生が、本能的に空間の裂け目から逃げ出そうとしていた。
ts..
tm.. 

os.. 李空
om.. 「天音っっっ！！！」
ts.. 
tm.. 

os..
om.. 俺は天音に向かって駆け寄る。
ts..
tm.. 

os..
om.. いや、駆け寄ろうとしたが……遅かった。
ts..
tm.. 

os.. 天音
om.. 「お兄っ、なにこれ、助け――」
ts.. 
tm.. 

os..
om.. 空間の裂け目が大きく広がり、天音の身体を呑み込んでしまった。
ts..
tm.. 

os.. 李空
om.. 「くそ……っ！」
ts.. 
tm.. 

os..
om.. 伸ばした手は、何も掴めず空を切る。
ts..
tm.. 

os.. かぐ耶
om.. 「ダメよ、李空まで呑み込まれるわ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音っっっ！！！！」
ts.. 
tm.. 

os..
om.. 上も下もわからない……何もない空間を漂う。
ts..
tm.. 

os..
om.. なにが起きたの？　ワタシ、どうなっちゃったの……？
ts..
tm.. 

os..
om.. ついさっきまで、見慣れた教室にいたのに。
ts..
tm.. 

os..
om.. 突然、彩ちゃんが苦しみだして……そしたら、教室の中に変な、黒い闇が……。
ts..
tm.. 

os..
om.. わけわかんないと思ってたら、お兄が来て……それで……。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「もしかして、ワタシ……あの暗闇に呑み込まれた……？」
ts.. 
tm.. 

os..
om.. アレは一体……。
ts..
tm.. 

os..
om.. というか、ワタシどうなっちゃうの……？
ts..
tm.. 

os..
om.. 何が起きてるの、コレ……？
ts..
tm.. 

os..
om.. わけわかんないよ……。助けて、お兄ちゃん……っ。
ts..
tm.. 

os..
om.. そんな思いが届いたのか……闇の中に一筋の光が差し込んだ。
ts..
tm.. 

os..
om.. 無重力の中を漂うみたいなワタシは、そのままその光の中に呑み込まれていく。
ts..
tm.. 

os..
om.. そして、暗闇から脱出したワタシは――
ts..
tm.. 

os.. 天音
om.. 「……は？」
ts.. 
tm.. 

os..
om.. 見ず知らずの街にいた。
ts..
tm.. 

os.. 天音
om.. 「どこ……ここ……」
ts.. 
tm.. 

os..
om.. と、思ったけど……かすかに、記憶に引っ掛かった。
ts..
tm.. 

os..
om.. 何故か、見覚えのある街だった。
ts..
tm.. 

os..
om.. 日本らしくない建物。
ts..
tm.. 

os..
om.. 奥の建物は……なんだろう？　なんか、宮殿……ぽい？
ts..
tm.. 

os..
om.. その隣には、とんでもなく背の高い樹が、絡まり合って……。
ts..
tm.. 

os.. 天音
om.. 「……え？」
ts.. 
tm.. 

os..
om.. この街並み……夢で見たような気がする。
ts..
tm.. 

os..
om.. 正確には、夢というか……ワタシの前世、ヴィズの記憶の中で。
ts..
tm.. 

os..
om.. ってことは、まさか、ここって――
ts..
tm.. 

os.. 天音
om.. 「異世界っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「天音っ！　どけっ、天音がっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ダメよ、李空。これは[ゲート]門よ。中に入れば、他の世界に行ってしまうわ」
ts.. 
tm.. 

os.. 来海
om.. 「ゲートってっ、これも谷風クンを狙った魔法ってことっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「違う！　この魔法の発動は此方側だ！　この教室で魔法が行使されたんだ……！」
ts.. 
tm.. 

os.. 李空
om.. 「そんなっ！？　一体誰が――」
ts.. 
tm.. 

os.. 李空
om.. 「いや！　今はどうでもいい！　それより天音を助けないと」
ts.. 
tm.. 

os.. オリエ
om.. 「いけません……！　この[ゲート]門がどこに繋がっているのか、わかりませんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「だったら！　なおさらだろっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わかってるわ！　ただ、助けるためにも落ち着いて行動する必要があるの！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「無暗に飛び込んでも、天音を救えるわけじゃないわ」
ts.. 
tm.. 

os.. 李空
om.. 「それは……っ！　そうかもしれない、けど……」
ts.. 
tm.. 

os.. 李空
om.. 「けど、天音がっ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. じゃあまさか、さっきのって……世界を渡る魔法？
ts..
tm.. 

os.. 天音
om.. 「ここが……異世界……本物の……異世界に、[・]来[・]れ[・]た……？」
ts.. 
tm.. 

os..
om.. なんで？　一体なにが……？
ts..
tm.. 

os..
om.. 普通に考えると……お兄を狙ってる人の魔法に巻き込まれた！？
ts..
tm.. 

os.. 天音
om.. 「お兄……大丈夫かな？」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「いや、お兄も心配だけど……ワタシも……」
ts.. 
tm.. 

os..
om.. どうしよう……これ。
ts..
tm.. 

os..
om.. ワタシ、どうすれば……？
ts..
tm.. 

os..
om.. かぐ耶さんとオリエさんの世界なら……大人しくしてれば、助けにきてくれるかな？
ts..
tm.. 

os..
om.. でも……そう簡単に、\n世界を行き来できないって言ってたし……。
ts..
tm.. 

os..
om.. もしかして、しばらく助けに来てもらえない？
ts..
tm.. 

os..
om.. そもそも、ワタシがこっちの世界に来たってこともわかってない可能性がある、かも……？
ts..
tm.. 

os.. 天音
om.. 「これ……結構ヤバい状況なのでは？」
ts.. 
tm.. 

os..
om.. サーっと血の気が引く。押し寄せる不安で、心臓がバクバク跳ねる。
ts..
tm.. 

os..
om.. なんとかできないか？　何か助けになるものはないか？
ts..
tm.. 

os..
om.. 慌てて改めて周囲を見渡すと――
ts..
tm.. 

os.. 住人Ａ
om.. 「なんだ、この子……一体どこから……？」
ts.. 
tm.. 

os.. 住人Ｂ
om.. 「いきなり現れたぞ……今のは、転移の魔法か？」
ts.. 
tm.. 

os.. 住人Ｃ
om.. 「なんなの、一体？　こんな場所で、そんな魔法を使うだなんて……」
ts.. 
tm.. 

os.. 住人Ｂ
om.. 「だが……そんな大規模な魔法を、人族の子が……？」
ts.. 
tm.. 

os.. 住人Ｄ
om.. 「いや。人族にしては……マナの気配が変じゃないか……？」
ts.. 
tm.. 

os.. 住人Ｃ
om.. 「この気配って……吸血鬼じゃないの？　この子」
ts.. 
tm.. 

os.. 住人Ｂ
om.. 「吸血鬼だとっ！？」
ts.. 
tm.. 

os.. 住人Ｅ
om.. 「……ぁ……」
ts.. 
tm.. 

os.. 住人Ｃ
om.. 「まさか、お腹を空かせて血を吸いに来たんじゃないでしょうねっ！？」
ts.. 
tm.. 

os.. 住人Ｂ
om.. 「だとしたら問題だ。衛兵を呼んだ方がいいんじゃないか？」
ts.. 
tm.. 

os..
om.. 衛兵って！？　ワタシ捕まる……っ！？
ts..
tm.. 

os..
om.. こんな右も左もわからないところで\n捕まったらどうなるか……っ！？　早く逃げないと！
ts..
tm.. 

os.. 天音
om.. 「―――ッッ」
ts.. 
tm.. 

os..
om.. 気付いた時には遅かった。
ts..
tm.. 

os..
om.. 周囲を野次馬に取り囲まれていた。
ts..
tm.. 

os.. 住人Ａ
om.. 「待て、落ち着け。被害者がいるわけじゃないのに、衛兵を呼ぶのは……」
ts.. 
tm.. 

os.. 住人Ｃ
om.. 「そんなのわからないじゃない」
ts.. 
tm.. 

os.. 住人Ｃ
om.. 「そもそも、こんな街中で、あんな大規模な魔法を使った時点で、衛兵を呼ばれても文句言えないわ」
ts.. 
tm.. 

os.. 住人Ｂ
om.. 「そりゃそうだ」
ts.. 
tm.. 

os.. 住人Ｄ
om.. 「むしろ、誰かから勝手に吸血したからこそ、転移の魔法まで使って逃げだしたんじゃないのか？」
ts.. 
tm.. 

os.. 住人Ａ
om.. 「それは……」
ts.. 
tm.. 

os.. 住人Ｂ
om.. 「とにかく衛兵は呼ぶべきだ。連中に調べさせればいい！」
ts.. 
tm.. 

os.. 住人Ｅ
om.. 「……ぁ……ぅ……、ぅぅ……」
ts.. 
tm.. 

os..
om.. 向けられる、異物に対する冷たい視線。
ts..
tm.. 

os..
om.. その視線には、覚えがあった……。
ts..
tm.. 

os.. 女子Ａ
om.. 「天音ちゃん、お兄ちゃんが好きだなんて変なのー」
ts.. 
tm.. 

os.. 女子Ｂ
om.. 「好きって、そういうのじゃないんだよ」
ts.. 
tm.. 

os.. 女子Ｃ
om.. 「天音ちゃんって子供だね～。お兄ちゃんが好きなんて、私の妹でも言わないよ～」
ts.. 
tm.. 

os..
om.. ……あの時も、そうだった。
ts..
tm.. 

os..
om.. 冷たい視線ではないけど……その奥にあるのは同じ。
ts..
tm.. 

os..
om.. この世界の異物に対して向けられる、排除の視線。
ts..
tm.. 

os.. 天音
om.. 「……こ、来ないで……」
ts.. 
tm.. 

os..
om.. そして、ワタシを捕まえようと伸びてくる腕。
ts..
tm.. 

os.. 天音
om.. 「やだ、来ないで……こっち来ないで……やだ」
ts.. 
tm.. 

os.. 天音
om.. 「助けて、お兄……っ！」
ts.. 
tm.. 

os..
om.. 目の前が薄暗くなった。
ts..
tm.. 

os..
om.. 大きな人影が日差しを遮って、ワタシを覆う。
ts..
tm.. 

os.. 天音
om.. 「――ッッ」
ts.. 
tm.. 

os..
om.. 思わず恐怖で身体を震わせる。
ts..
tm.. 

os..
om.. でも……違った。そうじゃなかった。
ts..
tm.. 

os..
om.. その大きな影は……とても優しくて、とっても温かい影だった。
ts..
tm.. 

os.. 李空
om.. 「俺の天音に何してんだよっ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄……ちゃん……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃんっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「無暗に飛び込んでも、天音を救えるわけじゃないわ」
ts.. 
tm.. 

os.. 李空
om.. 「それは……っ！　そうかもしれない、けど……」
ts.. 
tm.. 

os.. 李空
om.. 「けどっ！」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。それでも俺は、行かなくちゃならない」
ts.. 
tm.. 

os.. 李空
om.. 「あの先がどこであろうと。なにがあろうと。俺は、天音を助けに行かなきゃならないんだっ」
ts.. 
tm.. 

os..
om.. かぐ耶の返事を待っている暇はない。
ts..
tm.. 

os..
om.. 徐々に、空間の裂け目が小さくなっているからだ。
ts..
tm.. 

os.. かぐ耶
om.. 「李空……！」
ts.. 
tm.. 

os..
om.. 俺は、かぐ耶の制止を振り切って、そのまま真っ黒な空間に飛び込んだ！
ts..
tm.. 

os.. 乃愛
om.. 「待つんだ李空！　僕もいっ――」
ts.. 
tm.. 

os..
om.. 背後にあった乃愛の声が不自然に途切れた。
ts..
tm.. 

os..
om.. 首を巡らせると、後ろにも真っ黒な空間が広がっている。
ts..
tm.. 

os..
om.. どうやらギリギリだったらしい。乃愛が飛び込む前に、門は閉じてしまったんだろう。
ts..
tm.. 

os..
om.. 怒ってるだろうな……乃愛のヤツ。それに、かぐ耶も。
ts..
tm.. 

os.. 李空
om.. 「今さらだな。忠告を無視したのは俺なんだし、素直に怒られよう」
ts.. 
tm.. 

os.. 李空
om.. 「無事に戻れるのなら、だけど」
ts.. 
tm.. 

os..
om.. 今は戻った時のことよりも、大切なことがある。
ts..
tm.. 

os..
om.. 後ろから前に意識を向ける。
ts..
tm.. 

os..
om.. そんな俺に反応したみたいに、目の前に光が差し込んだ。
ts..
tm.. 

os..
om.. そして、暗闇から吐き出された俺は――そこで、今にも泣き出しそうな妹の姿を見つけた。
ts..
tm.. 

os..
om.. 瞬間、身体が動いていた。
ts..
tm.. 

os.. 李空
om.. 「俺の天音に何してんだよっ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄……ちゃん……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃんっ！」
ts.. 
tm.. 

os.. 住人Ｂ
om.. 「なんだ、お前？　コイツの知り合いか？」
ts.. 
tm.. 

os.. 住人Ｃ
om.. 「どうせ吸血鬼の仲間でしょ？　その子も、転移の魔法で逃げてきたみたいだし」
ts.. 
tm.. 

os.. 李空
om.. 「……吸血鬼？」
ts.. 
tm.. 

os.. 住人Ａ
om.. 「その子は吸血鬼ではなさそうだが……」
ts.. 
tm.. 

os.. 住人Ｄ
om.. 「仲間には違いないだろ。一緒に衛兵に調べさせればいいっ」
ts.. 
tm.. 

os.. 住人Ｅ
om.. 「……っっ……」
ts.. 
tm.. 

os..
om.. 天音を庇い、目の前の連中にも注意を払いながら……チラチラと周囲の様子を確認する。
ts..
tm.. 

os..
om.. あれ？　ここ、なんか見覚えがあるな……。
ts..
tm.. 

os.. 李空
om.. 「まさか、ここって……」
ts.. 
tm.. 

os.. 天音
om.. 「多分、異世界だよ。かぐ耶さんたちの元の世界」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり天音もそう思うか」
ts.. 
tm.. 

os..
om.. ってことは、助けてもらえる可能性はあるかな？
ts..
tm.. 

os..
om.. けど……向こう側からだと、ここがどこかわかってなかったみたいだし……。
ts..
tm.. 

os..
om.. そう簡単にはいかないのかも？
ts..
tm.. 

os..
om.. とりあえず、呼吸できずに死ぬって心配はなさそうだ。そこだけは安心できたけど……。
ts..
tm.. 

os.. 住人Ｄ
om.. 「おいっ、衛兵はまだなのかっ」
ts.. 
tm.. 

os.. 住人Ｃ
om.. 「早く来なさいよね、全くもう……！」
ts.. 
tm.. 

os..
om.. 状況は、全く安心できないな。
ts..
tm.. 

os..
om.. 何をどう言ったところで……説得は難しそうだ。そもそも、この連中が話を聞いてくれるとも思えない。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「……お兄……」
ts.. 
tm.. 

os.. 李空
om.. 「いつでも逃げられる準備だけはしとけ」
ts.. 
tm.. 

os.. 天音
om.. 「う、うん……」
ts.. 
tm.. 

os.. 住人Ｂ
om.. 「ん？　あれ？」
ts.. 
tm.. 

os.. 住人Ｃ
om.. 「なによ？」
ts.. 
tm.. 

os.. 住人Ｂ
om.. 「コイツのマナ……変じゃないか？　やっぱりただの人族じゃないだろ、コイツ」
ts.. 
tm.. 

os.. 住人Ｃ
om.. 「そういえば……なにかしら、このマナ……」
ts.. 
tm.. 

os.. 住人Ａ
om.. 「………。ぁっ……まさか、このマナは……っ！？」
ts.. 
tm.. 

os.. 住人Ｃ
om.. 「なによ？　アナタ、何か知ってるの？」
ts.. 
tm.. 

os.. 住人Ａ
om.. 「魔王……だ。魔王、アリオン……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. くそ。こんな速攻でバレるのか……。
ts..
tm.. 

os..
om.. マナで判断されているこの状況では、いくら否定しても意味はないだろう。
ts..
tm.. 

os.. 住人Ｃ
om.. 「はぁ！？　魔王って、そんなバカなこと――」
ts.. 
tm.. 

os.. 住人Ｂ
om.. 「いや！　たしか、噂があったぞ！　魔王が生まれ変わったって！」
ts.. 
tm.. 

os..
om.. だったらいっそ――
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「さっきからやかましいぞ、この有象無象が」
ts.. 
tm.. 

os.. 異世界の住人たち
om.. 『――っっ！？』
ts.. 
tm.. 

os..
om.. 俺の冷たい声で、周囲の空気が一気に変わる。
ts..
tm.. 

os.. 李空
om.. 「俺が魔王だったらなんだと言うんだ？　ぁぁ……煩わしい」
ts.. 
tm.. 

os.. 李空
om.. 「いっそ、この辺り一帯を吹き飛ばしてやろうか？」
ts.. 
tm.. 

os..
om.. 取り囲んでいた人々が、蜘蛛の子を散らすように、我先にと逃げ出す。
ts..
tm.. 

os..
om.. 囲みが解かれた今しかない。衛兵が来る前に……！
ts..
tm.. 

os.. 李空
om.. 「逃げるぞ、天音！」
ts.. 
tm.. 

os.. 天音
om.. 「え！？　あ、うん！」
ts.. 
tm.. 

os..
om.. 天音の手を掴み、俺は走り出す。
ts..
tm.. 

os.. 天音
om.. 「でもお兄、逃げるってどこに！？」
ts.. 
tm.. 

os.. 李空
om.. 「わからん！　けど、ここでジッとしてもいられないだろ！」
ts.. 
tm.. 

os.. 天音
om.. 「そうだけど！　当てもなく走っても――」
ts.. 
tm.. 

os..
om.. その時だった。
ts..
tm.. 

os..
om.. 突然、横からの衝撃が――
ts..
tm.. 

os.. 李空
om.. 「――ッ！？」
ts.. 
tm.. 

os..
om.. 俺と天音は、暗がりに引きずり込まれた。
ts..
tm.. 

os.. 乃愛
om.. 「――しまったっ！？　間に合わなかったかっ！」
ts.. 
tm.. 

os.. 来海
om.. 「えっ！？　えっ！？　ど、どうしよう……！？　谷風クンと天音ちゃん、どうなったの！？」
ts.. 
tm.. 

os.. オリエ
om.. 「門が開かれたということは、少なくともどこかの世界に繋がったはず……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「世界と世界の狭間に放り出されたというわけではないはずだけど」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様……門が開かれたところに、誰か倒れています」
ts.. 
tm.. 

os.. 三国
om.. 「んっ……ぅぅ……ん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この子……三国彩里……」
ts.. 
tm.. 

os.. 乃愛
om.. 「[ゲート]門が開かれた場所に寝ていたということは……この子が？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まさかっ！　ただの人間にそんなことできるわけがないわ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「だが、状況から考えれば、無関係ではないはずだ」
ts.. 
tm.. 

os.. 五島
om.. 「一体何の騒ぎですか？　アナタたち、チャイムはもうなりましたよ、教室に戻りなさい」
ts.. 
tm.. 

os.. 来海
om.. 「あっ！　ヤバいヤバい！　先生来ちゃった！」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様。ひとまず私は事態の隠ぺいを図ります」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。これ以上騒ぎが大きくならないようにお願い」
ts.. 
tm.. 

os.. オリエ
om.. 「承知いたしました」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……んむ？」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃん？　どうかした？」
ts.. 
tm.. 

os.. 乃愛
om.. 「彼女のマナが減っている。今朝と比べてどころじゃない、昨日の状態と比べても……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まさか本当に、この子が？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも………………そうか。この子は一度、魔法をかけられている。しかも、アッチから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら、妾たちの世界との繋がりの痕跡が残っているのかも」
ts.. 
tm.. 

os.. 来海
om.. 「痕跡って……海の時に言ってた？　消してなかったの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「以前は大気に残った痕跡だから簡単に消せたのよ」
ts.. 
tm..

os.. かぐ耶
om.. 「勿論、彼女にもそれなりの対処はしたわ。でも……他人のマナに深く干渉するのは危険な行為よ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「海の時みたいにはいかないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もし本当に、妾たちの世界に行ったのなら……マズいわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なぜ？　どこだかわからない異世界に行くよりも、ずっと救助はしやすいはずだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空が魔王のマナを宿していることはすぐに気付かれる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうなったら、妾は迂闊に手を出せない……」
ts.. 
tm.. 

os.. 乃愛
om.. 「それって、どういう……？」
ts.. 
tm.. 

os.. 来海
om.. 「……あ。もしかして、かぐ耶ちゃんがお姫様だから？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 

os.. 来海
om.. 「魔王は恐怖の対象として恐れられているんだったね」
ts.. 
tm.. 

os.. 来海
om.. 「そんな魔王の生まれ変わりを、お姫様が助けたら……問題になっちゃう……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「しかも問題は国内に留まらない。外交問題にまで発展する可能性が高い」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾のマナを使えば、どうしても痕跡が残ってしまう。なんとか他の方法を考えないと……」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんは？　天使の力で、ぶわーっ！　っと」
ts.. 
tm.. 

os.. 乃愛
om.. 「天使の力は強力だが、天から貸し与えられたものだ。それ故、好き勝手に使えるわけではない」
ts.. 
tm.. 

os.. 乃愛
om.. 「此方の世界ではない、異世界への門を開くとなると……果たして認められるかどうか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕としても歯がゆい思いではあるのだが……。誠に申し訳ない」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんが謝らなくてもいいんだけど……。いや、それよりも！　このままってわけには……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。嘆いていても仕方がない。なんとかしないと……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もし、門の繋がった先が本当にネーヴェ大陸なら……妾の姿を見られるわけにはいかない」
ts.. 
tm.. 

os.. 来海
om.. 「それって、オリエちゃんでも同じ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「残念ながら。妾よりの主だった配下を動かせば間違いなく気づかれる……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その場合……足をすくわれかねないわ。そうなると……動かせそうな者は……くっ」
ts.. 
tm.. 

os.. 来海
om.. 「足をすくわれる……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾にも事情があるのよ。とはいえ、今は説明している暇はないわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「とにかく状況から考えて、君たちの世界に渡った可能性が一番高いはずだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね……ひとまず連絡だけでも取っておかないと……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は彼女――三国さんのマナについて、調べてみよう！　新たなことがわかるかもしれない！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、よろしく！」
ts.. 
tm.. 

os.. 住人Ｅ
om.. 「あの、ここなら……多分大丈夫です」
ts.. 
tm.. 

os.. 住人Ｅ
om.. 「コッチの方には来ないと思うから」
ts.. 
tm.. 

os..
om.. 小さな女の子だった。
ts..
tm.. 

os..
om.. 魔族の証である角や、獣耳のような部分は見当たらない。
ts..
tm.. 

os..
om.. 人族……なんだろうか？
ts..
tm.. 

os..
om.. この子に連れられて、俺と天音は街から脱出した。
ts..
tm.. 

os..
om.. そして今はこうして、山の中に身を潜めている。
ts..
tm.. 

os.. 少女
om.. 「………。どうかしましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや。なんでもないよ」
ts.. 
tm.. 

os.. 天音
om.. 「助けてくれて、ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「本当に助かった」
ts.. 
tm.. 

os.. 少女
om.. 「……はい。よかったです、多分、逮捕とかされちゃったら、大変だったから」
ts.. 
tm.. 

os.. 少女
om.. 「このまま、逃げた方がいいと思います」
ts.. 
tm.. 

os..
om.. 逃げろって言われても、頼れる先もない。
ts..
tm.. 

os..
om.. どうしたものか……。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 少女
om.. 「？？？」
ts.. 
tm.. 

os..
om.. とはいえ、見ず知らずの少女にこれ以上頼るわけにもいかない。
ts..
tm.. 

os..
om.. こうして、あの場から助けてもらっただけでも十分すぎるくらいに、ありがたいことだ。
ts..
tm.. 

os..
om.. 周囲の大人がヒステリックになっている中で、この子だけは俺と天音を助けてくれた。
ts..
tm.. 

os..
om.. あの場にいたんだ。
ts..
tm.. 

os..
om.. 天音が吸血鬼であることも、俺が魔王であることも承知の上で。
ts..
tm.. 

os..
om.. それだけでも、とんでもない勇気が必要だったはず。
ts..
tm.. 

os..
om.. あの街の様子から考えると……これ以上、この子を巻き込まない方がいいだろう。
ts..
tm.. 

os..
om.. この子まで、衛兵に捕まったら可哀そうというか……申し訳ない。
ts..
tm.. 

os..
om.. 自分や天音よりもかなり年下の子だ。恩を仇で返すような真似をするわけにはいかない。
ts..
tm.. 

os.. 少女
om.. 「あの……」
ts.. 
tm.. 

os.. 李空
om.. 「君は……ぁー……まだ名前、名乗ってなかったね」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、谷風李空だ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは、谷風天音」
ts.. 
tm.. 

os.. シュティ
om.. 「あ。はい。私は……シュティ、です」
ts.. 
tm.. 

os.. 李空
om.. 「シュティは……人族で、いいのか？」
ts.. 
tm.. 

os.. シュティ
om.. 「はい」
ts.. 
tm.. 

os.. 李空
om.. 「本当に、助けてくれてありがとう」
ts.. 
tm.. 

os.. シュティ
om.. 「い、いえ。その……私、魔法も苦手で」
ts.. 
tm.. 

os.. シュティ
om.. 「こんなことくらいしかできませんけど」
ts.. 
tm.. 

os.. 天音
om.. 「全然。おかげで命を救われたんだから」
ts.. 
tm.. 

os.. 天音
om.. 「本当にありがとうね」
ts.. 
tm.. 

os.. シュティ
om.. 「………。はい」
ts.. 
tm.. 

os.. シュティ
om.. 「……」
ts.. 
tm.. 

os.. シュティ
om.. 「あの……」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. シュティ
om.. 「アナタは本当に、魔王なんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 正直に言うべきか、嘘も方便か。
ts..
tm.. 

os..
om.. 一瞬、言葉に詰まったが――
ts..
tm.. 

os.. 李空
om.. 「なんか……そうらしい。俺自身には、魔王の自覚とか全然ないんだけどさ」
ts.. 
tm.. 

os.. シュティ
om.. 「そっか……魔王……」
ts.. 
tm.. 

os.. 李空
om.. 「だからまあ、シュティが怖いと思うのも仕方ないと思う」
ts.. 
tm.. 

os.. シュティ
om.. 「魔王は……恐ろしいって教わるし、みんなそう言ってる」
ts.. 
tm.. 

os.. シュティ
om.. 「でもさっきのは……格好よかった」
ts.. 
tm.. 

os.. 李空
om.. 「さっき？」
ts.. 
tm.. 

os.. シュティ
om.. 「街の人から、その人を助けてた時」
ts.. 
tm.. 

os..
om.. ああ……。泣きそうな天音を、助けた時のアレか。
ts..
tm.. 

os.. シュティ
om.. 「魔王じゃなくてむしろ、英雄みたいだった」
ts.. 
tm.. 

os.. 李空
om.. 「そんな大それた存在でもないけど」
ts.. 
tm.. 

os.. 李空
om.. 「だから、シュティは俺たちを助けてくれたのか？　魔王だけど、意外と怖くなさそうだから」
ts.. 
tm.. 

os.. シュティ
om.. 「それもあるけど……」
ts.. 
tm.. 

os.. シュティ
om.. 「私にもいるの。吸血鬼の友達。一人だけだけど……とっても可愛くて、優しくて……。だから……」
ts.. 
tm.. 

os.. シュティ
om.. 「あの、アナタは……他の人を襲ったりしたんですか？」
ts.. 
tm.. 

os.. 天音
om.. 「襲ってない。嘘じゃないよ」
ts.. 
tm.. 

os.. 天音
om.. 「まー……同意の上で血を飲ませてもらったことなら、あるけど」
ts.. 
tm.. 

os.. シュティ
om.. 「私も友達に血を飲ませたことある。でもね、嫌がってたら絶対にしないの」
ts.. 
tm.. 

os.. シュティ
om.. 「辛くても我慢してる。とっても優しいの。だけど……」
ts.. 
tm.. 

os.. シュティ
om.. 「やっぱり……吸血鬼だから、嫌われる事もあって……」
ts.. 
tm.. 

os.. シュティ
om.. 「それって、なんだか嫌で……。友達だから、だから……」
ts.. 
tm.. 

os.. 天音
om.. 「そっか……」
ts.. 
tm.. 

os.. 天音
om.. 「シュティが優しい子で。吸血鬼にも魔王にも優しくしてくれる子で、本当によかった。ありがとう」
ts.. 
tm.. 

os.. シュティ
om.. 「うん……っ！」
ts.. 
tm.. 

os.. シュティ
om.. 「えっと……他に、して欲しい事はある？」
ts.. 
tm.. 

os.. シュティ
om.. 「必要なら、吸血してくれても……」
ts.. 
tm.. 

os.. 天音
om.. 「ううん。その気持ちだけで十分」
ts.. 
tm.. 

os.. 李空
om.. 「シュティは十分過ぎるくらいに、俺たちを助けてくれた」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 

os.. 天音
om.. 「本当にありがとうね。その、友達の吸血鬼にも\nありがとうって伝えておいてくれるかな？」
ts.. 
tm.. 

os.. シュティ
om.. 「え？」
ts.. 
tm.. 

os.. 天音
om.. 「アナタが優しいおかげで、素敵な友達のシュティが、ワタシたちを助けてくれたから」
ts.. 
tm.. 

os.. シュティ
om.. 「………。うん！」
ts.. 
tm.. 

os.. シュティ
om.. 「えっと……でも一応、これあげる」
ts.. 
tm.. 

os.. 天音
om.. 「……え？　あ、うん。ありがとう」
ts.. 
tm.. 

os.. シュティ
om.. 「それじゃあ、さようなら」
ts.. 
tm.. 

os.. 李空
om.. 「さようなら」
ts.. 
tm.. 

os.. 天音
om.. 「さようなら」
ts.. 
tm.. 

os..
om.. 俺と天音は、その小さな背中を見送る。
ts..
tm.. 

os..
om.. やっぱり……勇気のある子だ……。
ts..
tm.. 

os..
om.. 改めて、その気持ちに心の中で礼を述べた。
ts..
tm.. 

os.. 李空
om.. 「で？　お前、何をもらったんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「わかんない。なんだろ……？　飴か……？　サプリとか？　この世界にもサプリとかあるのかな？」
ts.. 
tm.. 

os..
om.. 親指と人差し指で摘まんだ、小さな球体。
ts..
tm.. 

os..
om.. 俺にもよくわからない。
ts..
tm.. 

os..
om.. サイズは……サプリや錠剤くらいだが、なんだか色が不穏だな。
ts..
tm.. 

os.. 天音
om.. 「……あれ？　これってもしかして……」
ts.. 
tm.. 

os.. 李空
om.. 「なにか、わかったのか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……多分？　本当に優しい子だなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ま、それはさておき……これからどうしよう？　どうすればいいかな？　お兄」
ts.. 
tm.. 

os.. 李空
om.. 「正直、助けを呼ぶ以外のことは思いつかない」
ts.. 
tm.. 

os.. 李空
om.. 「魔王の力なら、色々打開策もあるかもしれないけど――」
ts.. 
tm.. 

os.. 李空
om.. 「強力な分、厄介なことになりそうだしなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「……ゴメンね、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「お前が悪いわけじゃないんだから」
ts.. 
tm.. 

os.. 天音
om.. 「ううん。多分これ……ワタシのせいだと思う」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　どういう意味だ？」
ts.. 
tm.. 

os.. 天音
om.. 「なんでこんなことになったのか……ずっと考えてた」
ts.. 
tm.. 

os.. 天音
om.. 「で、思ったんだけど……多分、これってワタシのせいだと思う」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシが……異世界に行けたら、もっとお兄と自由になれるかも……とか思ったから」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「それで、魔法を使ったのか？」
ts.. 
tm.. 

os.. 天音
om.. 「意図したわけじゃないよ。\nワタシ、魔法なんて使えないし……」
ts.. 
tm.. 

os.. 天音
om.. 「でも……多分、心のどっかでずっと考えてたんだと思う」
ts.. 
tm.. 

os.. 天音
om.. 「ここが異世界だって気付いた時にさ……\n頭の中に浮かべちゃったんだよね」
ts.. 
tm.. 

os.. 天音
om.. 「ここでなら……っ！　って……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……そうか」
ts.. 
tm.. 

os.. 天音
om.. 「ここのところ、お兄の血を吸って、魔王のマナを補充してたでしょ？」
ts.. 
tm.. 

os.. 天音
om.. 「そのマナを、ワタシが使っちゃったのかも……って」
ts.. 
tm.. 

os..
om.. まあ……それだけじゃなく、セックスもしてたしなぁ。
ts..
tm.. 

os.. 李空
om.. 「けど、お前もさっき言ったじゃないか」
ts.. 
tm.. 

os.. 李空
om.. 「魔法なんて使えない、って」
ts.. 
tm.. 

os.. 天音
om.. 「お兄は見てなかっただろうけど……[ゲート]門？　アレ、彩ちゃんから発生したんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「三国さん、から……？」
ts.. 
tm.. 

os.. 天音
om.. 「彩ちゃん、前に操られたことがあったでしょ？」
ts.. 
tm.. 

os.. 天音
om.. 「それに……かぐ耶さんが海で“[ゲート]門の痕跡”を燃やしてた」
ts.. 
tm.. 

os.. 天音
om.. 「だからさ、彩ちゃんにも何かしらの異世界の痕跡ってやつが……残ってたんじゃないかな、って」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ自身は魔法を使えないけど……そこら辺の偶然が色々重なって……」
ts.. 
tm.. 

os.. 李空
om.. 「異世界への門を開いたのかも、しれないのか……」
ts.. 
tm.. 

os..
om.. 天音の願いに、三国さんが反応した……？
ts..
tm.. 

os..
om.. いや、でも……二人でそんな話をしてたわけでもないだろうし。
ts..
tm.. 

os..
om.. 心のどこかでずっと考えてた事が原因なら、他にも何かありそうな………………――あ。
ts..
tm.. 

os.. 乃愛
om.. 「周囲のマナの濃度が、僅かに高まっている」
ts.. 
tm.. 

os..
om.. アレは、かぐ耶が考えていた通り、天音が無意識に放出してたマナだったということか……っ！
ts..
tm.. 

os..
om.. 濃度が家の周辺だけ変わったのは……学院には、すぐ傍に三国さんがいたから？
ts..
tm.. 

os..
om.. 天音のマナを取り込んで……そう言えば、天音は登校すると不調になっていた。
ts..
tm.. 

os..
om.. もしかすると、余剰した分以上に吸い上げていた可能性も……？
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. いや。今は原因よりも解決の方が重要だな。
ts..
tm.. 

os..
om.. けど……その前に１つ、確認しなきゃならないことがある。
ts..
tm.. 

os.. 天音
om.. 「……怒んないの？」
ts.. 
tm.. 

os.. 李空
om.. 「怒るというか……」
ts.. 
tm.. 

os.. 李空
om.. 「お前、俺たちの世界に帰るのは……嫌か？」
ts.. 
tm.. 

os.. 天音
om.. 「ううん。そんなことないよ。本気で考えたわけじゃない。でも……なんか、夢を見ちゃったんだよね」
ts.. 
tm.. 

os.. 天音
om.. 「誰もワタシたちを知らない場所なら、誰の目を気にすることもないし」
ts.. 
tm.. 

os.. 天音
om.. 「受け入れてもらえるんじゃないか？　とか」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「さっき言った通り、本気じゃないよ。こんなことになっちゃって……ゴメンね、お兄。本当にごめんなさい」
ts.. 
tm..

os.. 李空
om.. 「いいよ。本気じゃないのなら、それでいい」
ts.. 
tm.. 

os.. 天音
om.. 「うん……」
ts.. 
tm.. 

os.. 天音
om.. 「でも、シュティと出会えたことは……良かったかも」
ts.. 
tm.. 

os.. 李空
om.. 「シュティみたいな勇気のある子は……滅多にいないだろうな、異世界とか関係なく」
ts.. 
tm.. 

os.. 天音
om.. 「お兄やワタシよりも、ずっと小さいのにね……」
ts.. 
tm.. 

os.. 天音
om.. 「あんなのを見せられたら、なんか……なんかさ……自分が恥ずかしくなっちゃった」
ts.. 
tm.. 

os.. 天音
om.. 「だから戻らなきゃね。ワタシも勇気を出さなきゃ。このままだと……ずっと後悔しそうな気がするし」
ts.. 
tm.. 

os.. 李空
om.. 「………。お前のことは、俺が幸せにする」
ts.. 
tm.. 

os.. 李空
om.. 「どうしようもなくなったら……俺が、なんとかしてやる。だから、駆け落ちは最終手段にしとけ」
ts.. 
tm.. 

os.. 天音
om.. 「……うんっ」
ts.. 
tm.. 

os.. 李空
om.. 「あとな、天音の居場所は少なくとも１つはあるから安心しろ」
ts.. 
tm.. 

os.. 天音
om.. 「どうせ、俺の隣だ、とかいうつもりでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「あっ。図星なんだー。お兄ってば単純過ぎー」
ts.. 
tm.. 

os.. 天音
om.. 「ま……そんな見え見えの単純な慰めでも、嬉しいんだけどね」
ts.. 
tm.. 

os..
om.. 普段通りの笑顔を浮かべる天音に、俺はホッとした。
ts..
tm.. 

os..
om.. とにかく帰らないと。家出した天音を連れて帰るのとは訳が違う。
ts..
tm.. 

os..
om.. それでも……なんとかするしかない。
ts..
tm.. 

os.. 天音
om.. 「そういえば……」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、さっき言ってくれたね。『俺の天音』って」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、あー……そういえば……」
ts.. 
tm.. 

os.. 李空
om.. 「俺の天音に何してんだよっ」
ts.. 
tm.. 

os.. 天音
om.. 「あのね、お兄……こんな状況だけどワタシ、すっごく嬉しかった」
ts.. 
tm.. 

os.. 李空
om.. 「……おう」
ts.. 
tm.. 

os..
om.. 応えた俺は、天音の身体を抱き寄せる。
ts..
tm.. 

os..
om.. だがその時――嫌な予感がした。なにか違和感を覚えた。
ts..
tm.. 

os..
om.. 反射的に、抱き寄せようとした天音の身体を、逆に突き飛ばしていた。
ts..
tm.. 

os.. 天音
om.. 「――ぅきゃっ！？」
ts.. 
tm.. 

os..
om.. 驚いた天音がその場に倒れた直後――
ts..
tm.. 

os..
om.. 何かが俺の腕に突き刺さった。
ts..
tm.. 

os.. 李空
om.. 「くぅぅ……っ！？」
ts.. 
tm.. 

os..
om.. ソレには、見覚えがあった。
ts..
tm.. 

os..
om.. まるで注射器のような形は、以前にもどこかで――
ts..
tm.. 

os.. 李空
om.. 「っっっ」
ts.. 
tm.. 

os..
om.. 気づいた時には、マナを吸い上げられていた。
ts..
tm.. 

os..
om.. 身体から力が抜け、目の前がかすむ……っ！
ts..
tm.. 

os.. 李空
om.. 「このっ！」
ts.. 
tm.. 

os..
om.. まさに力を振り絞って、腕を大きく振る。
ts..
tm..

os.. 男の声
om.. 「おっと」
ts.. 
tm.. 

os..
om.. かすかに聞き覚えのある声だった。
ts..
tm.. 

os.. 異世界人
om.. 「久しぶりだな」
ts.. 
tm.. 

os.. 李空
om.. 「お前……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「なんでお前が、ここに……っ！　捕まってたはずじゃ……」
ts.. 
tm.. 

os.. 異世界人
om.. 「助けられたんだよ。おかげで大変だったぜ。“あの方”は激怒して、もう一度魔王を狙ってこいなんて無茶を言う」
ts.. 
tm.. 

os.. 異世界人
om.. 「どうしたもんかと思っていたが……まさか、そっちから来てくれるとはな」
ts.. 
tm.. 

os..
om.. その手に握った、注射器のようなソレを握り締めたそいつは……以前に俺を襲ってきた男で間違いはなかった。
ts..
tm.. 

os.. 刺客Ａ
om.. 「おい。ただの人族じゃねえか。魔族ですらない。本当にこいつでいいのか？」
ts.. 
tm.. 

os.. 刺客Ｂ
om.. 「本当にこのガキが……魔王の生まれ変わりだってのか？」
ts.. 
tm.. 

os.. 異世界人
om.. 「間違いない。事実、呪具が吸い上げたマナは、とんでもない量だ」
ts.. 
tm.. 

os.. 刺客Ａ
om.. 「どうにも信じられんね、俺には」
ts.. 
tm.. 

os.. 異世界人
om.. 「いーんだって。本物だろうが、偽物だろうが」
ts.. 
tm.. 

os.. 異世界人
om.. 「こいつから魔王の気配のするマナを回収すれば必ず報奨金を出すと“あの方”は約束して下さった」
ts.. 
tm.. 

os.. 刺客Ｃ
om.. 「むしろ、楽な任務でいいじゃないか。他の連中に横やりを入れられることもないんだからな」
ts.. 
tm.. 

os.. 刺客Ａ
om.. 「……はん。そりゃそうだ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「お、お兄……」
ts.. 
tm.. 

os..
om.. 気づくと俺たちの周りには、四人の男たちがいた。
ts..
tm.. 

os.. 異世界人
om.. 「前回の失敗を活かして、密かに動いた甲斐があったってもんだ」
ts.. 
tm.. 

os.. 異世界人
om.. 「こんなにも楽な仕事で終わるとはな」
ts.. 
tm.. 

os..
om.. ……そうだ。ここは魔法がある世界なんだ。
ts..
tm.. 

os..
om.. かぐ耶も周囲の人から意識されない魔法を利用したりしてたじゃないかっ！
ts..
tm.. 

os.. 刺客Ｃ
om.. 「で？　どこまでやるんだ？」
ts.. 
tm.. 

os.. 異世界人
om.. 「最低でもマナの回収。肉体も城まで運べば、さらに弾んで下さるそうだ」
ts.. 
tm.. 

os.. 刺客Ａ
om.. 「マジかよ。美味しい仕事だな、こりゃ。流石太っ腹だねぇ」
ts.. 
tm.. 

os..
om.. “あの方”が誰かは知らないが、以前から俺を狙っていた首謀者で間違いないだろう。
ts..
tm.. 

os..
om.. ……まずいな、これ。
ts..
tm.. 

os..
om.. 魔王の力を使うことができれば、なんとか追っ払うこともできたかもしれないが……そのマナをすでに奪われてしまっている。
ts..
tm.. 

os.. 刺客Ｂ
om.. 「隣の女は？」
ts.. 
tm.. 

os.. 天音
om.. 「っっ！？」
ts.. 
tm.. 

os.. 異世界人
om.. 「放っておけ。命令にない。余計なことをしてたら“あの方”の怒りを買うかもしれない」
ts.. 
tm.. 

os.. 刺客Ａ
om.. 「おいおい、報奨金を下げられたんじゃたまらんぞ」
ts.. 
tm.. 

os.. 刺客Ｂ
om.. 「たしか……街では吸血鬼って騒ぎだったな」
ts.. 
tm.. 

os.. 刺客Ｃ
om.. 「吸血鬼といやぁ……魔族の中でも強力な……」
ts.. 
tm.. 

os.. 異世界人
om.. 「問題ない。そっちも“生まれ変わり”だ。マナがあっても、魔法は何も使えやしない」
ts.. 
tm.. 

os.. 刺客Ｃ
om.. 「そ、そうか。なら……」
ts.. 
tm.. 

os.. 刺客Ａ
om.. 「そこをどけ、吸血鬼。今なら見逃してやる」
ts.. 
tm.. 

os.. 刺客Ｂ
om.. 「用事があるのは、そっちの男だけだ」
ts.. 
tm.. 

os.. 李空
om.. 「逃げろっ、天音……っ」
ts.. 
tm.. 

os.. 異世界人
om.. 「だってさ。大人しく従った方が身のためだ。命を無駄にすることはないだろ」
ts.. 
tm.. 

os.. 異世界人
om.. 「言っとくが、俺たちも仕事なんだ。余計な手間を増やさないで欲しいもんだ」
ts.. 
tm.. 

os.. 天音
om.. 「そんなこと……できるわけないでしょ」
ts.. 
tm.. 

os..
om.. 動けない俺をかばうようにして、天音が男たちと向き合う。
ts..
tm.. 

os.. 李空
om.. 「やめろっ、お前の身に何かあったら」
ts.. 
tm.. 

os.. 天音
om.. 「お兄が言ったんじゃん！　お兄の隣がワタシの居場所だって！」
ts.. 
tm.. 

os.. 天音
om.. 「それを、こんなところで諦めるなんて、\nできるわけない……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「けど……」
ts.. 
tm.. 

os..
om.. 俺たちに魔法は使えない。
ts..
tm.. 

os..
om.. 以前に狙撃できたのは、あくまでオリエの補助があったからだ。
ts..
tm.. 

os..
om.. 天音に、戦うすべなんてあるわけが……。
ts..
tm.. 

os.. 刺客Ａ
om.. 「なんだよ？　逃げないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「逃げない。逃げたりしない……」
ts.. 
tm.. 

os.. 刺客Ｂ
om.. 「おい。どうするんだ？」
ts.. 
tm.. 

os.. 刺客Ｃ
om.. 「ぐずぐずしてたら他の連中が集まってくるぞ」
ts.. 
tm.. 

os.. 異世界人
om.. 「わかってる。こうなったら……まあ、仕方ない」
ts.. 
tm.. 

os.. 異世界人
om.. 「忠告はしたはずだぜ、お嬢さん」
ts.. 
tm.. 

os.. 李空
om.. 「天音っ」
ts.. 
tm.. 

os.. 天音
om.. 「嫌だ！　逃げるならお兄も一緒じゃないと嫌だっ！」
ts.. 
tm.. 

os.. 天音
om.. 「だからワタシが……今度はワタシが、お兄を守る……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「これ以上、お兄にひどいことしたら……許さないから……っ！」
ts.. 
tm.. 

os.. 刺客Ｃ
om.. 「お、おい……」
ts.. 
tm.. 

os.. 異世界人
om.. 「心配するな。さっきも言っただろう。こいつは吸血鬼の生まれ変わりだ」
ts.. 
tm.. 

os.. 異世界人
om.. 「子供でも使えるような魔法ですら、扱うことはできない」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 異世界人
om.. 「残念だったな。俺が向こうに行ったことがなければ、騙せたんだろうが」
ts.. 
tm.. 

os.. 異世界人
om.. 「なんせ、向こう側には“魔法”が存在しないんだから」
ts.. 
tm.. 

os.. 異世界人
om.. 「前回のにしたって、あれは魔法じゃない。ただのマナの塊だ」
ts.. 
tm.. 

os.. 異世界人
om.. 「不意打ちでもなけりゃあ、あんなものをくらうと思うなよ？」
ts.. 
tm.. 

os.. 刺客Ｃ
om.. 「本当に……大丈夫なんだろうな？」
ts.. 
tm.. 

os.. 異世界人
om.. 「大丈夫だ。実際、魔法の気配なんてしてないだろう」
ts.. 
tm.. 

os.. 刺客Ｂ
om.. 「それはそうだが」
ts.. 
tm.. 

os.. 異世界人
om.. 「早くしないと、他の連中に身体を横取りされても俺は知らんぜ？」
ts.. 
tm.. 

os.. 刺客Ａ
om.. 「わかったよ、くそっ」
ts.. 
tm.. 

os.. 刺客Ａ
om.. 「おい！　最後の通告だ。そこをどけ！　さもなけりゃあ……」
ts.. 
tm.. 

os.. 天音
om.. 「それはワタシのセリフ。こっちこそ、最後の通告だから」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のマナを置いて、どっか行って。これ以上ひどいことしようとするなら……容赦しないから」
ts.. 
tm.. 

os.. 刺客Ｂ
om.. 「それなら……仕方ないな」
ts.. 
tm.. 

os.. 李空
om.. 「天音っ！」
ts.. 
tm.. 

os.. 刺客Ｂ
om.. 「親切で言ったんだ。恨むなら自分を恨めよ」
ts.. 
tm.. 

os.. 刺客たち
om.. 『………』
ts.. 
tm.. 

os.. 天音
om.. 「勇気を貸して……シュティ……っ！」
ts.. 
tm.. 

os..
om.. そう言って、天音は口の中に何かを放り込んだ。
ts..
tm.. 

os..
om.. アレは……さっきもらってた、球体？
ts..
tm.. 

os..
om.. 天音はそれをかみ砕くように、強く歯を食いしばる。
ts..
tm.. 

os..
om.. まるで起爆のスイッチだったみたいに、光が放たれた。
ts..
tm.. 

os..
om.. そして――
ts..
tm.. 

os.. 刺客たち
om.. 『うあああぁぁっ！？』
ts.. 
tm.. 

os..
om.. 掲げた天音の手のひらから、光が放たれた。
ts..
tm.. 

os..
om.. そして瞬く間に、目の前にいた男たちが吹き飛ばされていた。
ts..
tm.. 

os.. 李空
om.. 「天音、お前……」
ts.. 
tm.. 

os.. 天音
om.. 「詳しいことはあとで。今は余裕ないから！」
ts.. 
tm.. 

os.. 天音
om.. 「それより、なんか煽る方法ない？」
ts.. 
tm.. 

os.. 李空
om.. 「煽る？」
ts.. 
tm.. 

os.. 天音
om.. 「上手くいけば、相手の動きが単純になるから」
ts.. 
tm.. 

os.. 李空
om.. 「――ッ」
ts.. 
tm.. 

os.. 李空
om.. 「だったら、こう言ってやれ」
ts.. 
tm.. 

os.. 異世界人
om.. 「バカな！？　なんでお前が魔法を使える！？」
ts.. 
tm.. 

os.. 異世界人
om.. 「しかもこんな強力な魔法を……っ！？」
ts.. 
tm.. 

os.. 異世界人
om.. 「ただの人族に、こんな魔法を制御できるわけがっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぷっ……焦っちゃってダッサ」
ts.. 
tm.. 

os.. 天音
om.. 「どうしたの？　魔法のない世界の人間に負けるなんて、情けない話だって笑われちゃうよ？」
ts.. 
tm.. 

os.. 異世界人
om.. 「なんだとっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「大上段に構えてた、さっきまでの余裕はどこに行ったの？」
ts.. 
tm.. 

os.. 天音
om.. 「侮り過ぎでしょ。ざぁこ！　ざぁこ！」
ts.. 
tm.. 

os.. 異世界人
om.. 「このっ――吸血鬼がぁっ！」
ts.. 
tm.. 

os..
om.. 頭に血が上ったのか、男が天音に向かって直線的な動きで突っ込む。
ts..
tm.. 

os..
om.. つまり、天音の狙い通りだ……！
ts..
tm.. 

os.. 異世界人
om.. 「がぁぁッッ！？」
ts.. 
tm.. 

os..
om.. 天音は落ち着いて、その男を魔法で撃退する。
ts..
tm.. 

os.. 異世界人
om.. 「おいっ、何してる、手を貸せっ！」
ts.. 
tm.. 

os.. 刺客Ｃ
om.. 「話が違う！　魔法、普通に使ってるじゃねぇか！」
ts.. 
tm.. 

os.. 刺客Ｂ
om.. 「こんな強力な魔法、俺たちだけで抑えきれるかよ！　冗談じゃない！」
ts.. 
tm.. 

os.. 異世界人
om.. 「逃げるな！　相手はガキ一人なんだぞ！」
ts.. 
tm.. 

os.. 刺客Ａ
om.. 「冗談じゃねえ！　逃げるに決まってるだろ」
ts.. 
tm.. 

os.. 刺客Ｃ
om.. 「マナさえあれば報酬はもらえるんだろ！？　これ以上命をかける理由はねえ！」
ts.. 
tm.. 

os.. 異世界人
om.. 「……ちっ！　くそっ！」
ts.. 
tm.. 

os.. 天音
om.. 「逃がすわけないでしょうがっ！」
ts.. 
tm.. 

os.. 刺客たち
om.. 『ぐぁぁぁぁぁっ！？』
ts.. 
tm.. 

os..
om.. 天音の手から放たれた光が矢のように、四人の男たちを貫いた。
ts..
tm.. 

os..
om.. そのまま男たちは地面に転がり倒れた。動かないところから考えると……意識がないらしい。
ts..
tm.. 

os..
om.. その大地が真っ赤な血で濡れる……ということはなかった。幸いにも。
ts..
tm.. 

os..
om.. おそらく、その肉体に傷口はないのだろう。
ts..
tm.. 

os.. 李空
om.. 「まさか……殺した？」
ts.. 
tm.. 

os..
om.. というか今のって……魔法？
ts..
tm.. 

os..
om.. さっきの力は天音じゃなくて……？
ts..
tm.. 

os.. 天音？
om.. 「そんなわけないでしょう。そんな残忍な性格だと思ってたの？」
ts.. 
tm.. 

os.. 天音？
om.. 「一時的に動けなくしただけ」
ts.. 
tm.. 

os.. 李空
om.. 「お前、ヴィズ……なのか？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そう。魔王アリオンの片腕っていうのは伊達じゃないんだよ、こう見えてもね」
ts.. 
tm.. 

os.. ヴィズ
om.. 「危ういところだったね」
ts.. 
tm.. 

os.. 李空
om.. 「助かったよ、マジで」
ts.. 
tm.. 

os.. ヴィズ
om.. 「さて、と。まずは、あの連中をしっかり拘束しておかないと」
ts.. 
tm.. 

os..
om.. そういって、ヴィズは倒れた男たちを一カ所に集め、魔法で拘束した。
ts..
tm.. 

os..
om.. そして……俺から奪ったマナ。それを宿した注射器のような道具を回収する。
ts..
tm.. 

os.. ヴィズ
om.. 「これで、よし……っと」
ts.. 
tm.. 

os.. 李空
om.. 「天音は？　どうした？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「前と同じだよ。代わってもらっただけ。状況も状況だったから」
ts.. 
tm.. 

os.. 李空
om.. 「そんなホイホイ交代できるもんなのか？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「今回は特別。この世界の空気に触れて、一時的にマナが活性化したこと」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あと、この世界の人の血を飲んだことが理由かな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「なんかね……すっごく優しい味がした」
ts.. 
tm.. 

os.. 李空
om.. 「血って……」
ts.. 
tm.. 

os.. 李空
om.. 「天音が口の中に放り込んだ……アレか？　あの、サプリみたいな……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あれはね、血を魔法で固めたもの。吸血鬼にとっての……携帯食とか、非常食みたいなもの」
ts.. 
tm.. 

os.. 李空
om.. 「……そっか……」
ts.. 
tm.. 

os.. 李空
om.. 「あの子には、感謝してもしきれないな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「しかし……こんな形で帰郷することになるとは思ってもなかったよ。変わらないな、この景色……あの時のまま」
ts.. 
tm.. 

os..
om.. 少し離れた位置にある街を、ヴィズはどこか悲しそうに……でもやっぱり嬉しそうに……複雑な表情で眺めていた。
ts..
tm.. 

os.. ヴィズ
om.. 「って……懐かしがってるわけにもいかないか。ここにいたら、新たな刺客に襲われるかもしれないし」
ts.. 
tm.. 

os.. 李空
om.. 「そうなんだけど……俺、マナを奪われて、身体が上手く動かないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「マナを戻してくれないか？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あ、ゴメン。それはできない。このマナは、天音とお兄ちゃんを日本に帰すために使わせてもらうから」
ts.. 
tm.. 

os.. 李空
om.. 「――戻れるのか！？　俺たち！」
ts.. 
tm.. 

os.. 李空
om.. 「世界と世界を繋げるのは難しいって、かぐ耶が言ってたけど……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「目印となる目標や誘導なしに、特定の世界と繋がるのはとても難しい。あくまで、目印がなければね」
ts.. 
tm.. 

os.. ヴィズ
om.. 「天音は羽根を持っているでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「羽根……？　あっ！」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛の羽根か！」
ts.. 
tm.. 

os.. ヴィズ
om.. 「天使の彼女との繋がりを辿れば、[あち]彼[ら]方に戻ることができる」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。帰れるのか、俺も……天音も」
ts.. 
tm.. 

os.. ヴィズ
om.. 「安心してくれていいよ。君たちは、元の世界に戻れる。元の世界で、元の暮らしに戻ることができるから」
ts.. 
tm.. 

os.. 李空
om.. 「元の、暮らし……？　それって……どういう……？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「今後、この世界から魔王の力を狙って、君たちに干渉する者は現れない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「何故なら私が阻止するから。２つの世界が繋がるのを防ぐから」
ts.. 
tm.. 

os.. 李空
om.. 「阻止って……それも、魔王のマナを使って？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことまで、できるのか？　いくら魔王のマナが凄いって言っても……一個人だろ？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あと、ヴィズって存在を全てマナとして使えば……可能だと思ってるよ」
ts.. 
tm.. 

os.. 李空
om.. 「存在を全てって――」
ts.. 
tm.. 

os.. ヴィズ
om.. 「ああ。心配はいらないよ。天音には影響はない」
ts.. 
tm.. 

os.. 李空
om.. 「いやっ、天音のことも心配だけど！　それって……」
ts.. 
tm.. 

os.. 李空
om.. 「ヴィズがいなくなるってことか……？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「ここにいる私は、あくまでただの残滓だよ。それに……それにね、嬉しかったんだ。とっても」
ts.. 
tm.. 

os.. ヴィズ
om.. 「さっきの、シュティという少女の姿が……とても嬉しかった」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオンが望んでいたのは、彼女の姿だったんだ」
ts.. 
tm.. 

os..
om.. いつか、夢で見た魔王の言葉が蘇る。
ts..
tm.. 

os.. 魔王
om.. 「争いが長く続けば、色んな物が失われていく。目に見える物資とかもそうだし、心の余裕とかもな」
ts.. 
tm.. 

os.. 魔王
om.. 「もしかすると……こんな風に長く続く争いがなければ、もっと寛容な世界だったのかもしれない」
ts.. 
tm.. 

os.. 魔王
om.. 「吸血鬼が生きてくための血だって、みんなが無償で提供し合うとかさ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオンが描いた理想の世界には、まだまだ遠いかもしれない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「でも……芽はちゃんと育ちつつある」
ts.. 
tm.. 

os.. ヴィズ
om.. 「ここから見える景色は同じかもしれないけど、そこに住む人々には変化があるんだ……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「でもね、その芽がもっと育つためには、魔王アリオンやヴィズって存在は邪魔になるんだよ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「それに……記憶を見た君たちならわかるでしょう？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「私もアリオンも……自分たちのせいで、これ以上の問題が起きることを決して望まない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「むしろ、一日でも早く歴史の中に埋もれることを願ってる。だから、これでいいんだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「この世界に育ちつつある芽を守る。これこそが、私がこの世界でやり残したこと。私がすべきことなんだ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「ありがとう……感謝しているよ。君にも、天音にも」
ts.. 
tm.. 

os.. ヴィズ
om.. 「君たちのおかげで、私とアリオンのやったことにも意味があると知ることができた」
ts.. 
tm.. 

os.. 李空
om.. 「それは……でも……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「いいんだよ、本当に」
ts.. 
tm.. 

os.. ヴィズ
om.. 「さて……と。それじゃあ、帰すとしようか」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと待て！　ヴィズはそれで本当に――」
ts.. 
tm.. 

os..
om.. 俺が止めるよりも先に、ヴィズが魔法を使う。
ts..
tm.. 

os..
om.. 教室で見た、あの黒い闇。まるで空間を引き裂いたような裂け目が現れ、そのまま俺の身体を飲み込んだ。
ts..
tm.. 

os..
om.. 上も下もわからない、何もない空間を漂う。
ts..
tm.. 

os..
om.. だが、今回は俺だけじゃない。
ts..
tm.. 

os..
om.. 天音の姿が隣にあった。そして――
ts..
tm.. 

os.. ヴィズ
om.. 「ありがとう、二人とも」
ts.. 
tm.. 

os.. 天音
om.. 「ヴィズ……」
ts.. 
tm.. 

os.. 李空
om.. 「あれ！？　天音、と……ヴィズ……っ！？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「言ったよね、元の生活に戻れるって」
ts.. 
tm.. 

os.. ヴィズ
om.. 「これからは前世返りに悩まされることもないよ」
ts.. 
tm.. 

os.. 天音
om.. 「それは、でも……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「これが、私のすべきこと。いうなれば生まれ変わった意味だと思う。だからいいんだ、気にしなくても」
ts.. 
tm.. 

os.. ヴィズ
om.. 「むしろ……本当に嬉しいんだ。シュティのような少女がいてくれたことが」
ts.. 
tm.. 

os.. ヴィズ
om.. 「だから……うん。幸せになりなよ、二人とも。私は応援してるから」
ts.. 
tm.. 

os.. 天音
om.. 「………。ありがとう、ヴィズ……」
ts.. 
tm.. 

os.. 天音
om.. 「さっき助けてもらったことだけじゃなくて。こうして、お兄の隣にいられるのも……ヴィズのおかげだから」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう……ヴィズ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あ。そうそう。あの魔族のお姫様に関してはちゃんと通すから。安心するように言っておいて」
ts.. 
tm.. 

os..
om.. 暗闇に差し込む一筋の光。
ts..
tm.. 

os..
om.. その光の中に、俺と天音は飲み込まれた。
ts..
tm.. 

os.. 乃愛
om.. 「李空……！」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃん……！」
ts.. 
tm.. 

os.. オリエ
om.. 「よかった！　お二人とも無事だったんですね！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「すぐに助けに行くことが出来なくて、ごめんなさい」
ts.. 
tm.. 

os.. 李空
om.. 「いや、まあ……そっちにも色々あったんだと思うから」
ts.. 
tm.. 

os.. 李空
om.. 「それに、俺たちは大丈夫だったから」
ts.. 
tm.. 

os.. 天音
om.. 「ヴィズのおかげで、ね」
ts.. 
tm.. 

os.. 乃愛
om.. 「ヴィズの？」
ts.. 
tm.. 

os.. 来海
om.. 「それって……天音ちゃんの、前世の？」
ts.. 
tm.. 

os.. オリエ
om.. 「詳しい話は後にしませんか？　まずは、この騒動を収めてしまわないと」
ts.. 
tm.. 

os.. オリエ
om.. 「騒動を目撃した学生や、教室に赴こうとした先生を誤魔化してはいますが……いつ、騒ぎが広がるかわかりません」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。そうしましょう」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「さて、と。私がすべきこと、\nなんて言ってみたものの……一人でできるかな？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「いや。なんとかやるしかないんだけど」
ts.. 
tm.. 

os.. 魔王
om.. 「一人じゃない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「……え？」
ts.. 
tm.. 

os.. 魔王
om.. 「そもそも、これは俺が始めたことなんだから」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あ……」
ts.. 
tm.. 

os.. 魔王
om.. 「お前ひとりに押し付けたりしないさ。一緒に背負って行くんだろ？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そっか。そうだったね……アリオンッ！」
ts.. 
tm.. 

