os..
om.. マナの濃度に関しては、結局それ以上進展することはなかった。
ts..
tm.. 结果有关魔力浓度一事，还是没有任何进展。

os..
om.. 事態に変化をもたらす事も。その理由が判明する事も。
ts..
tm.. 也没搞清是什么导致浓度变化，发生这种情况的理由也毫无头绪。

os..
om.. まあ、何もないならそれでいい。
ts..
tm.. 不过既然一切正常，就再好不过了。

os..
om.. 穏やかな日々は続き、そしてついに夏休みが終わりを告げてしまった……。
ts..
tm.. 之后还是安安稳稳地过着每一天，不知不觉暑假也终于迎来尽头……

os.. 天音
om.. 「あっづぃ。まだ全然暑いのに……夏休み終わるの早過ぎだって。あと一ヶ月は夏休み欲しい」
ts.. 
tm.. 「热死了，明明天气都没转凉……暑假也太短了吧，再追加一个月行不行呀。」

os.. 天音
om.. 「こんなに暑いと、授業にも集中できない……」
ts.. 
tm.. 「热成这样根本没法专心听讲了……」

os.. 李空
om.. 「教室には冷房があるだろ」
ts.. 
tm.. 「教室里不是有空调吗。」

os.. 乃愛
om.. 「その内、１０月になっても暑いとか、寒いから休みにすべきだ、なんて言い出しそうだね」
ts.. 
tm.. 「按你那么说，等到十月，还会找些『觉得太热了或者太冷了，该再休息一阵』的借口呢。」

os.. 李空
om.. 「たしかに言いそうだな」
ts.. 
tm.. 「她的确像是会这么说的人。」

os.. 李空
om.. 「で、ずっと部屋に引きこもる、と」
ts.. 
tm.. 「然后就闷在家里大门不出二门不迈。」

os.. 天音
om.. 「それが出来ると嬉しいんだけど……流石に部屋に引きこもるのは、お母さんに怒られそう」
ts.. 
tm.. 「要是真能这样就好了……但老是家里蹲会被妈妈骂的呀。」

os.. 李空
om.. 「素直に引きこもりを認めてくれることはないだろうな」
ts.. 
tm.. 「她肯定也不会赞同你一直窝在家里的。」

os..
om.. そういうところは、結構厳しいからな。
ts..
tm.. 毕竟老妈在这些方面还是挺严厉的。

os.. 李空
om.. 「とりあえず学院に行こう。ここでウダウダ話してるよりも、冷房の効いた教室に行くのが一番だ」
ts.. 
tm.. 「还是先去学校吧，比起在这儿啰啰嗦嗦，不如赶紧冲进凉飕飕的教室。」

os.. 三国
om.. 「あ。天音ちゃん、おはよう」
ts.. 
tm.. 「诶，早呀天音酱～」

os.. 天音
om.. 「おはよう、彩ちゃん」
ts.. 
tm.. 「早上好，彩酱。」

os.. 天音
om.. 「元気？　今日もあっついよね～」
ts.. 
tm.. 「你最近还好嘛？今天也好热呀～」

os.. 三国
om.. 「うん。特に問題ないよ。天音ちゃんは？」
ts.. 
tm.. 「嗯，还不错啦。天音酱呢？」

os.. 天音
om.. 「いつも通り」
ts.. 
tm.. 「还是老样子。」

os.. 天音
om.. 「一緒にゲームしてたからか、久しぶりって感じはあんまりしないね」
ts.. 
tm.. 「可能是没少一起打游戏，倒没什么好久不见的感觉。」

os.. 三国
om.. 「そうだね、ふふ」
ts.. 
tm.. 「也是啦，ww。」

os.. 三国
om.. 「あ。おはようございます」
ts.. 
tm.. 「啊，早上好。」

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os.. 乃愛
om.. 「おはよう」
ts.. 
tm.. 「早呀～」

os.. 三国
om.. 「そう言えば、最近第六感覚の方で見かけないけど、何か新しいゲームでもしてるの？」
ts.. 
tm.. 「说起来，最近登第六感觉都看不到你在线呀，是在玩什么新游戏嘛？」

os.. 天音
om.. 「え？　んー……新しいゲームってわけじゃないんだけどね」
ts.. 
tm.. 「诶？唔……倒也不是在玩新游戏。」

os.. 天音
om.. 「久々にインク塗ってたら楽しくなっちゃって」
ts.. 
tm.. 「只是好久没涂墨水了感觉还蛮有意思的。」

os.. 三国
om.. 「あー……そっちの方かぁ。今、イベント、やってるんだっけ？」
ts.. 
tm.. 「啊……是在玩那个嘛，最近好像还有活动呢。」

os.. 天音
om.. 「ちょっと前に、夏と言えば？　で、そうめんＶＳ冷やし中華の激しい争いが行われてたね」
ts.. 
tm.. 「不久前那个『提起夏天果然是？』的活动里，『素面党』和『中华冷面党』竞争得相当激烈呢。」

os.. 天音
om.. 「ちなみに彩ちゃんはどっちとかある？」
ts.. 
tm.. 「彩酱会选哪一个呢？」

os.. 三国
om.. 「えー……どっちも好きだけど……あえてで言うなら、冷やし中華かな？」
ts.. 
tm.. 「诶……我都挺喜欢的……硬要选一个的话，还是中华冷面吧。」

os.. 三国
om.. 「そうめんよりも、ガッツリ食べてるって気がするから」
ts.. 
tm.. 「比起素面来说，冷面吃起来更爽呢。」

os.. 天音
om.. 「彩ちゃんって意外と食べる方だよねぇ」
ts.. 
tm.. 「没想到彩酱还挺能吃的呀。」

os.. 三国
om.. 「え？　そう……かな？　意外かな？」
ts.. 
tm.. 「诶？真的嘛……？我看起来吃得少么？」

os.. 三国
om.. 「自分ではそんなことないと思うけど。昔からこんなものだし」
ts.. 
tm.. 「我倒没这么觉得，从小就挺能吃的。」

os.. 天音
om.. 「って……中、入らない？　ここあっつい」
ts.. 
tm.. 「……所以咱们赶紧进教室呗，站在这儿快要热昏了。」

os.. 三国
om.. 「あ、そうだね」
ts.. 
tm.. 「对哦，说得也是。」

os.. 天音
om.. 「じゃあ、お兄。ワタシ行くね」
ts.. 
tm.. 「老哥，我先过去了哦。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「去吧。」

os.. 三国
om.. 「それじゃあ失礼します、谷風先輩」
ts.. 
tm.. 「那我也先失陪了，谷风学长。」

os.. 天音
om.. 「そんな挨拶とかいいから行こ行こ」
ts.. 
tm.. 「别和他寒暄啦，我们走我们走。」

os.. 三国
om.. 「え？　あ、天音ちゃん……っ！？」
ts.. 
tm.. 「诶，天……天音酱——！？」

os..
om.. 三国さんは、天音に引っ張られながら校舎の中に入っていった。
ts..
tm.. 三国被天音连拖带拽地拉进了学校。

os.. 李空
om.. 「俺たちも教室に行くか」
ts.. 
tm.. 「我们也去教室吧。」

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 来海
om.. 「おー。谷風クン、おはよーっす」
ts.. 
tm.. 「噢——，谷风君，早呀～」

os.. 白石
om.. 「よーっす」
ts.. 
tm.. 「早呀～」

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 「早呀早呀～」

os..
om.. 教室に入ると、そこには夏休み前と変わらぬ光景があった。
ts..
tm.. 刚进教室，眼前还是和暑假前一样再熟悉不过的光景。

os.. 李空
om.. 「おはよう、小雲雀さん」
ts.. 
tm.. 「小云雀，早上好。」

os.. 李空
om.. 「白石さんと、木下さんも」
ts.. 
tm.. 「白石还有木下同学也是，早上好。」

os.. 白石
om.. 「ウチらはついでかい」
ts.. 
tm.. 「我们俩是顺带的吗。」

os.. 木下
om.. 「傷つくわー」
ts.. 
tm.. 「人家好伤心呀——」

os.. 李空
om.. 「いや。そんな、ついでとか言うつもりは全くないんだけど」
ts.. 
tm.. 「不不，怎么可能，我根本没那个意思。」

os.. 来海
om.. 「そこら辺はしゃーないね。なんせ、アタシたちは一緒に海に行った仲だし」
ts.. 
tm.. 「那可说不准哦，毕竟我们已经是一起去海边玩过的好朋友啦。」

os.. 白石
om.. 「え？　そうなの？」
ts.. 
tm.. 「啊？真的吗？」

os.. 来海
om.. 「しかも、二回ね」
ts.. 
tm.. 「而且去了两次呢。」

os.. 木下
om.. 「もしかして二人、付き合ってるの？」
ts.. 
tm.. 「难道你俩已经在交往了嘛？」

os.. 来海
om.. 「なんでいきなり、付き合ってるなんて話になるの？」
ts.. 
tm.. 「怎么突然认定成我们俩在交往啊？」

os.. 木下
om.. 「だって、二人で海に行ったんしょ？」
ts.. 
tm.. 「不是只有你们俩去了海边嘛？」

os.. 来海
om.. 「違うって。二人きりじゃない」
ts.. 
tm.. 「才不是啦，不光我们两个。」

os.. 来海
om.. 「乃愛ちゃんとか、かぐ耶ちゃんとか、オリエちゃんとか、天音ちゃんも一緒だったし」
ts.. 
tm.. 「还叫上了乃爱酱，辉耶酱，奥莉叶酱，天音酱也跟着一起呢。」

os.. 白石
om.. 「天音ちゃんって誰？」
ts.. 
tm.. 「天音酱是谁？」

os.. 李空
om.. 「ウチの妹」
ts.. 
tm.. 「我家老妹。」

os.. 白石
om.. 「っていうか、ウチらも誘えよー」
ts.. 
tm.. 「怎么去海边还不叫上我们一起呀——」

os.. 木下
om.. 「そうだそうだ。ずるいぞー」
ts.. 
tm.. 「就是就是，好狡猾——」

os.. 来海
om.. 「ゴメンって。その時はアタシも誘われる側だったからさー」
ts.. 
tm.. 「对不起啦，我也是被邀请的那方——」

os.. 来海
om.. 「勝手にガンガン人を増やすわけにもいかんしょ」
ts.. 
tm.. 「总不能不经人家同意带上别人一起啦。」

os.. 木下
om.. 「まー……そういうことなら、わからないでもない」
ts.. 
tm.. 「也是哦……我还是明白这个道理的。」

os.. 白石
om.. 「ウチらも行きたかったなー、海」
ts.. 
tm.. 「我们也想去海边呀——」

os.. 李空
om.. 「？？？　小雲雀さんと一緒に遊びに行ったんじゃないの？」
ts.. 
tm.. 「？？？你们不是和小云雀一起去过了吗？」

os.. 白石
om.. 「カエデとクルミとは行ったけどさー。夏の海は何度行ってもいいもんだしさ」
ts.. 
tm.. 「海边倒是和枫还有来海去过了呀——，但夏日的海边无论去几次都不够呢。」

os.. 木下
om.. 「そうそう。谷風クンも、私らの水着とか見たくな～い？　見たいでしょ？」
ts.. 
tm.. 「对呀对呀，谷风君不想看看我们的泳衣嘛？肯定想看吧。」

os.. 白石
om.. 「いや。多分、ウチらの水着には興味ないんじゃない？　なんせクルミがいるし」
ts.. 
tm.. 「不不不，他大概不会对我们感兴趣吧，毕竟有来海在。」

os.. 木下
om.. 「あーそっかー。クルミの破壊力はとんでもないからなぁ～」
ts.. 
tm.. 「啊——，是这样嘛——毕竟来海的破坏力实在太可怕啦～」

os.. 来海
om.. 「破壊力て」
ts.. 
tm.. 「什么『破坏力』啊。」

os.. 木下
om.. 「私らで行ったときも凄かったもんねー。周囲の男の視線釘付け！　みたいな感じで」
ts.. 
tm.. 「我们仨一起去的时候，那场面也很壮观呢——周围的男人都挪不开眼了。」

os.. 李空
om.. 「あー……想像できるかも」
ts.. 
tm.. 「啊……我能想象得到。」

os.. 白石
om.. 「胸もそうだけど、後ろ姿とかケツを見てる人も多くて多くて」
ts.. 
tm.. 「别说胸了，哪怕是看背影或臀部的人都多得数不胜数。」

os.. 来海
om.. 「マヂ！？　そんな風に見られてたとは……」
ts.. 
tm.. 「真的嘛！？没想到会被那么多双眼睛盯着……」

os.. 来海
om.. 「あとケツ言うな」
ts.. 
tm.. 「还有你啊，不许说『臀部』了。」

os.. 白石
om.. 「んでさー、そろそろ谷風クンの机からケツどけたら？」
ts.. 
tm.. 「我说呀——你是不是该把那翘臀从谷风的桌子上挪一挪了？」

os.. 来海
om.. 「ぅわぁっ！？　忘れてた！」
ts.. 
tm.. 「唔哇！？我给忘啦！」

os.. 白石
om.. 「夏休み前は、ちゃんと自分からどいてたのに」
ts.. 
tm.. 「明明暑假前还记得主动挪位子呢。」

os.. 木下
om.. 「長い休みでケツリセットされちゃったかー」
ts.. 
tm.. 「因为暑假太长，臀位记忆也被重置了嘛——」

os.. 来海
om.. 「変な言い方しないでっ！」
ts.. 
tm.. 「你别说得那么奇怪呀！」

os.. 来海
om.. 「たはは～……ゴメンね、谷風クン」
ts.. 
tm.. 「啊哈哈～……对不起呀，谷风君。」

os.. 李空
om.. 「気にしないでいいって」
ts.. 
tm.. 「不用在意的。」

os..
om.. これは特に、無理をして言ってるわけじゃない。
ts..
tm.. 这种时候，我也不可能勉强着自己说些什么。

os..
om.. たしかに以前は、居場所がなくてどうしようって感じだったけど。
ts..
tm.. 还记得不久前，我还觉得这里没有我的容身之所，到底如何是好。

os..
om.. 今は、小雲雀さんとも仲良くなれたおかげか、早くどいて欲しいなと思うことはなかった。
ts..
tm.. 然而现在，可能是和小云雀的关系变好了的缘故，也不会有什么『赶紧从我位子上离开』的想法了。

os.. 来海
om.. 「もー……二人とも、さっきから変な事ばっかり」
ts.. 
tm.. 「真是的……从刚刚开始你们俩就光说些奇怪的事。」

os.. 白石
om.. 「一応言っておくけどさ。クルミの水着姿が注目を浴びてたのはマジだからね？」
ts.. 
tm.. 「但我要提醒你，你穿着泳装的样子引起众人瞩目可是千真万确哦。」

os.. 木下
om.. 「うんうん。周囲の視線を独占してたね」
ts.. 
tm.. 「嗯嗯，旁人的视线全都死死地盯着你呢。」

os.. 木下
om.. 「なんなら、クルミに見惚れたせいで喧嘩してる人たちもいたし」
ts.. 
tm.. 「要不然也不会有因为看得太过入神，打起架来的人了。」

os.. 来海
om.. 「いやいや。それは流石に大袈裟すぎでしょ～」
ts.. 
tm.. 「不可能啦，吵架也太夸张了吧～」

os.. 白石
om.. 「実際、凄かったよ」
ts.. 
tm.. 「但当时那个场面，真的很可怕哦。」

os.. 木下
om.. 「クルミって、そういうところでわきが甘いというか……警戒心薄いからねぇ」
ts.. 
tm.. 「来海一到这种时候就很天真呢……也太没戒备心啦。」

os.. 来海
om.. 「アタシだって、気を付けるところは気を付けてるつもりなんだけどなぁ……」
ts.. 
tm.. 「不过该注意的时候，我也在提醒自己要小心一些的啦……」

os.. 木下
om.. 「いやー……全然無防備でしょ」
ts.. 
tm.. 「才没有咧……根本毫无防备吧。」

os.. 木下
om.. 「どうせ海に行った時も、ジロジロ見てた谷風クンの視線に気付いてなかったんでしょ？」
ts.. 
tm.. 「反正这次，你肯定也没察觉到谷风君那直愣愣盯着你的视线吧。」

os.. 来海
om.. 「えっ！？　そうなのっ！？　ジロジロっ！？」
ts.. 
tm.. 「诶！？真的嘛！？死盯着我不放！？」

os.. 李空
om.. 「突然俺を巻き込むのは止めて欲しいんだが」
ts.. 
tm.. 「能不能别突然拉我下水啊。」

os.. 木下
om.. 「見てたんだろ？　正直に言えよ～」
ts.. 
tm.. 「你有在偷看吧，老实承认啦～」

os.. 李空
om.. 「……ジロジロとは見てない」
ts.. 
tm.. 「……我可没死盯着看啊。」

os.. 木下
om.. 「やっぱ見てんじゃん」
ts.. 
tm.. 「果然还是有看嘛，不出我所料。」

os.. 白石
om.. 「で？　どうよ、感想は」
ts.. 
tm.. 「所以看完之后有什么感想嘛？」

os.. 李空
om.. 「すげぇ！　って思った」
ts.. 
tm.. 「实在是太顶了！」

os.. 来海
om.. 「――ッッ！？」
ts.. 
tm.. 「诶——！？」

os.. 木下
om.. 「あはは！　火の玉ストレート！　思ったより面白いな、谷風クン」
ts.. 
tm.. 「啊哈哈！光速直球呀！没想到谷风君比我想象中有意思多啦。」

os.. 李空
om.. 「でも、出来る限り、ジロジロは見ないようにしたつもりだ」
ts.. 
tm.. 「但我已经尽全力没死盯着小云雀不放了。」

os.. 李空
om.. 「セクハラで軽蔑されるの嫌だし。クラスの中で集中攻撃を受けてしまう……っ」
ts.. 
tm.. 「我也不想因为性骚扰被你蔑视，然后在班上被集中攻击什么的……」

os.. 来海
om.. 「そんなこと言うわけないでしょ」
ts.. 
tm.. 「我怎么可能说那种话啦。」

os.. 白石
om.. 「クルミの肉体に打ち勝って、理性を働かせるとか……なかなかやるなぁ、お主」
ts.. 
tm.. 「竟然没屈服于来海的肉体，坚持住了自己的理性……您可真不赖呢。」

os.. 木下
om.. 「もしかして貧乳好きか？」
ts.. 
tm.. 「难道你喜欢贫一点的？」

os.. 白石
om.. 「カエデは遠慮なさ過ぎ。あと品もなさ過ぎ」
ts.. 
tm.. 「这也轮不到枫来操心，还有刚刚那句话也太不雅了。」

os.. 木下
om.. 「………。え？　貧乳とかけてる？」
ts.. 
tm.. 「唔……诶？是在打赌他不喜欢贫的嘛？」

os.. 白石
om.. 「かけてねーよっ」
ts.. 
tm.. 「赌你个头啦——」

os.. 木下
om.. 「でもさー。谷風クンの趣味が気になるじゃん。クルミのボディに打ち勝つなんて」
ts.. 
tm.. 「但这样不就更在意谷风君喜欢哪种身材的女生了嘛，毕竟连来海都没法吸引他。」

os.. 白石
om.. 「まーね。同性から見ても、クルミって結構完成度が高いしね」
ts.. 
tm.. 「也是呢，作为女生来看，来海的身材也近乎完美。」

os.. 来海
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 木下
om.. 「[ツ]顔[ラ]面よし」
ts.. 
tm.. 「漂亮的脸蛋。」

os.. 木下
om.. 「おっぱいよし」
ts.. 
tm.. 「傲人的双峰。」

os.. 白石
om.. 「そして、ケツデカ」
ts.. 
tm.. 「还有那无人能出其右的翘臀。」

os.. 来海
om.. 「ソレ、褒めてないよね？」
ts.. 
tm.. 「你这根本不是在夸我吧？」

os.. 白石
om.. 「足もすらっとして長い」
ts.. 
tm.. 「还有双大长腿。」

os.. 木下
om.. 「羨ましいよねー」
ts.. 
tm.. 「真是羡慕死了——」

os.. 白石
om.. 「実際どうなの？　男の子から見て、クルミって」
ts.. 
tm.. 「对于男生来说，来海到底怎么样呢？」

os.. 木下
om.. 「そこんところ。現場の意見ってやつを教えて欲しいんすよ」
ts.. 
tm.. 「既然如此，还麻烦亲历现场的谷风君说下感想呀。」

os.. 李空
om.. 「そういうことを言われても……」
ts.. 
tm.. 「就算你这么说……」

os.. 来海
om.. 「………」
ts.. 
tm.. 「唔……」

os.. 李空
om.. 「まぁ……うん。さっき二人が言ったことは……その通りだと思う」
ts.. 
tm.. 「不过……嗯，和刚刚她们俩说的……完全没有出入。」

os.. 李空
om.. 「しかも、内面も優しくて、話しやすくて、明るくて」
ts.. 
tm.. 「而且，小云雀待人和睦，善于言谈，又十分开朗。」

os.. 李空
om.. 「最早理想形とすら言えるかもしれないな」
ts.. 
tm.. 「事到如今甚至说是我的理想型也不为过。」

os.. 木下
om.. 「べた褒めのコメントのわりに……反応は薄いよね？」
ts.. 
tm.. 「虽然赞不绝口……但看上去没什么反应呢。」

os.. 李空
om.. 「それについては………」
ts.. 
tm.. 「那是因为……」

os..
om.. 最初に海に行った時はともかく、二回目の時はすでに天音と恋人だったからなぁ。
ts..
tm.. 先不提第一次去海边，毕竟第二次去的时候我已经和天音成为情侣了。

os..
om.. 小雲雀さんの魅力については完全に同意だが……今の俺には、天音の魅力が……。
ts..
tm.. 虽然我同意小云雀很有魅力……但对如今的我来说，天音的魅力……

os..
om.. スタイルとか、そういうことではなくて……なんだろう？
ts..
tm.. 并不在于她傲人的身材……到底是什么呢？

os..
om.. 直後、浮かんだのは、嬉しそうな天音の笑顔だ。
ts..
tm.. 

os..
om.. 誰かと比較してじゃない。
ts..
tm.. 我不想拿她与别人作比较。

os..
om.. あの天音の笑顔が好きなんだ。だから、あの笑顔を守りたい。
ts..
tm.. 我喜欢天音的笑容，所以我想保护住它。

os..
om.. そのためにも、天音のことを幸せにしたい。
ts..
tm.. 仅仅为了这点，我也想让天音幸福。

os..
om.. やり取りの中で俺は、改めて天音に対する気持ちを再確認した。
ts..
tm.. 在与她们交谈的过程中，我再次确认了自己对天音的感情。

os.. 白石
om.. 「あ。もしかして、彼女がいるとか？　彼女一筋？」
ts.. 
tm.. 「啊，难道你已经有女朋友了？所以才死心塌地的？」

os.. 李空
om.. 「実はいる、って答えられるとよかったんだけど。残念ながら……」
ts.. 
tm.. 「『的确脱单了』虽然我也想这么回答。但遗憾的是，事与愿违……」

os..
om.. と、俺は答えを誤魔化した。
ts..
tm.. 像这样掩饰了我的答案。

os.. 木下
om.. 「あーやっぱり」
ts.. 
tm.. 「啊——，果然如此。」

os.. 白石
om.. 「やっぱりとか言うな！　カエデはデリカシーって言葉を知らないよね」
ts.. 
tm.. 「你别说这种话啦！枫根本不懂得『体贴』别人啊。」\n(Delicacy: 体贴，温柔。)

os.. 木下
om.. 「はい？　デリカシー？　あーはいはいデリカシー知ってる知ってる。こないだコンビニで売ってたの見た」
ts.. 
tm.. 「哈？『体贴』？噢噢是『Derikasi』牌子的便当对吧，我知道我知道。前几天还看见便利店有卖呢。」\n(Derikasi: 琦玉县一家卖便当的公司，和Delicacy读音一样。)

os.. 白石
om.. 「そっか……。今度見かけたら買っとくんだよ」
ts.. 
tm.. 「是嘛……下次看见可别忘了买哦。」

os..
om.. これから先も、こうやって誤魔化して行くことになるんだろう。
ts..
tm.. 想必以后的日子也能像这样继续瞒下去吧。

os..
om.. そこに対して、今さら文句を言うつもりはない。
ts..
tm.. 事到如今我也不会有任何怨言。

os..
om.. 覚悟をしていたことだ。
ts..
tm.. 毕竟我已经做好了觉悟。

os..
om.. ただ……以前に天音が言っていた“駆け落ち”という単語が脳裏をよぎる。
ts..
tm.. 只不过……之前天音提及的『私奔』一词突然划过脑海。

os..
om.. 駆け落ちをするつもりはない。
ts..
tm.. 虽然我从没想过这样做。

os..
om.. ただ……天音がそんなことを言い出した気持ちを、改めて理解できたような気がした。
ts..
tm.. 但……我又再次领会到，天音说出这种词汇时的心情。

os.. かぐ耶
om.. 「おはよう」
ts.. 
tm.. 「早上好～」

os.. オリエ
om.. 「おはようございます」
ts.. 
tm.. 「大家早安。」

os.. 白石
om.. 「よーっす」
ts.. 
tm.. 「早呀～」

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 「早呀早呀～」

os.. 来海
om.. 「おはよう、かぐ耶ちゃん、オリエちゃん」
ts.. 
tm.. 「辉耶酱，奥莉叶酱，早呀～」

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os.. かぐ耶
om.. 「何の話？」
ts.. 
tm.. 「你们在聊什么呀？」

os.. 来海
om.. 「夏休みに海に行った時のことだよ」
ts.. 
tm.. 「在聊暑假去海边玩的话题啦。」

os.. オリエ
om.. 「ああ。アレですか」
ts.. 
tm.. 「噢噢，在聊那个吗。」

os.. かぐ耶
om.. 「あの時は楽しかったわね」
ts.. 
tm.. 「那次玩得真开心呀。」

os.. 木下
om.. 「あ。そうだ。かぐ耶ちゃんとオリエちゃんはどんな水着だったの？」
ts.. 
tm.. 「哦，对啦，辉耶酱和奥莉叶酱的泳衣长啥样呀？」

os.. 白石
om.. 「写真とかないの？」
ts.. 
tm.. 「你们没拍照么？」

os.. 来海
om.. 「あるあるー、色々あるよー」
ts.. 
tm.. 「当然拍啦——，我可存了不少呢——」

os.. 木下
om.. 「見たい見たい」
ts.. 
tm.. 「我想看我想看～」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 小雲雀さんのスマホに集まっていく。
ts..
tm.. 她们围到小云雀的手机旁边。

os..
om.. 話題が俺から逸れたことに若干の安堵を覚えていた。
ts..
tm.. 撤离话题中心的我总算安心下来。

os..
om.. あのまま色々と深掘りされても困るから。
ts..
tm.. 再像那样被挖出点什么细枝末节，可要头痛了。

os..
om.. そんな俺の前に、かぐ耶が立った。
ts..
tm.. 不过辉耶却走到我面前。

os.. かぐ耶
om.. 「おはよう、李空」
ts.. 
tm.. 「早呀李空。」

os.. 李空
om.. 「ああ、おはよう」
ts.. 
tm.. 「嗯，早上好。」

os.. かぐ耶
om.. 「結局、夏休みはそんなに会わなかったけど、調子はどう？」
ts.. 
tm.. 「结果一整个暑假也没见几次面，过得怎么样？」

os.. かぐ耶
om.. 「何か変わったことはない？」
ts.. 
tm.. 「有发生什么奇怪的事吗？」

os.. 李空
om.. 「相談したくなるようなことは、特に」
ts.. 
tm.. 「倒没什么需要商量的事。」

os.. 李空
om.. 「俺も天音も安定してる」
ts.. 
tm.. 「我和天音的状态都很稳定。」

os.. かぐ耶
om.. 「そう。なら、いいのだけれど……」
ts.. 
tm.. 「是嘛，那就好……」

os.. かぐ耶
om.. 「海の時、血を飲ませていることで、マナが増していたでしょう？」
ts.. 
tm.. 「因为你在海边让天音吸了血，所以她的魔力才会增多对吧？」

os.. かぐ耶
om.. 「それについては、その後も変わりない？」
ts.. 
tm.. 「在那之后也没什么变化嘛？」

os.. 李空
om.. 「ああ。特には何も」
ts.. 
tm.. 「嗯，没什么特别的。」

os.. 李空
om.. 「前世返りは勿論、あの二日酔いみたいな状態になることもないよ」
ts.. 
tm.. 「从没变回前世的样子，也没有那种像是宿醉的状态。」

os.. かぐ耶
om.. 「そう。なら大丈夫そうね」
ts.. 
tm.. 「是嘛，那就没问题了。」

os.. かぐ耶
om.. 「李空の方も………………うん。安定してるみたいだし」
ts.. 
tm.. 「李空看上去……嗯，魔力挺稳定的。」

os.. 李空
om.. 「あ、でも……乃愛が少し気になることを言ってたかも」
ts.. 
tm.. 「啊，但……乃爱好像说她有些在意的地方。」

os.. 李空
om.. 「家の周囲のマナの濃度が高くなってるとかって言ってたんだ」
ts.. 
tm.. 「她感觉我家周围的魔力浓度变高了。」

os.. かぐ耶
om.. 「マナの濃度が？」
ts.. 
tm.. 「魔力浓度变高了？」

os.. かぐ耶
om.. 「ああ、それは……いや、でも……」
ts.. 
tm.. 「那是因为……不对，但这……」

os.. 李空
om.. 「なんだ？　まさか……危険の兆候とか？」
ts.. 
tm.. 「怎么了？难道是……危险的预兆之类的？」

os.. かぐ耶
om.. 「いえ。そうじゃないわ。マナの濃度については……心当たりもあると言えばあるのよ」
ts.. 
tm.. 「不，不是你想的那样。针对魔力浓度这点……说有些头绪的话还是有的。」

os.. 李空
om.. 「って言うと？」
ts.. 
tm.. 「所以说……？」

os.. かぐ耶
om.. 「海でオリエが言っていたと思うけど――」
ts.. 
tm.. 「那时奥莉叶在海边已经提及过了——」

os.. オリエ
om.. 「吸血鬼は、吸血によってマナを補充します」
ts.. 
tm.. 「吸血鬼会通过吸食血液补充魔力。」

os.. オリエ
om.. 「そのため自らのキャパシティーを超えたマナを宿すこともありますが……あくまで一時的なものです」
ts.. 
tm.. 「尽管也能存储超过上限的魔力……但只能持续一时。」

os.. オリエ
om.. 「余剰したマナはゆっくりと体外に放出されますから、それに関して深刻になる必要はないと思います」
ts.. 
tm.. 「剩余的魔力会逐渐从体内释放出来，因此没必要太过拘泥于此。」

os.. かぐ耶
om.. 「つまり、マナの濃度が高まることに対して、理屈をつけることは可能なのよ」
ts.. 
tm.. 「也就是说，吸血和魔力浓度升高并不是毫无关联。」

os.. 李空
om.. 「……そっか。俺の血を吸って余剰となったマナを、天音が放出しただけ」
ts.. 
tm.. 「……原来如此，只是吸了我的血之后，剩余的魔力从天音体内释放出来了而已。」

os.. かぐ耶
om.. 「とはいえ、他の可能性もないわけじゃないんだけど……」
ts.. 
tm.. 「尽管如此，也不是没有别的可能……」

os.. かぐ耶
om.. 「門が開いたことで、アッチの世界からマナが流れ込んだ――なんて可能性も……」
ts.. 
tm.. 「因为『大门』开着，所以魔力从异世界流入这里——也有这种可能……」

os.. 李空
om.. 「あ、それについては乃愛が否定してたな」
ts.. 
tm.. 「啊，乃爱对这种观点持否定意见。」

os.. 李空
om.. 「魔法の気配はしないから、魔王を狙ったものじゃないだろう、って」
ts.. 
tm.. 「她说『没察觉到魔法的气息，肯定不是来刺杀魔王的吧。』」

os.. かぐ耶
om.. 「そう。魔法じゃないのなら……やっぱり、天音が放出したマナというのが一番妥当なんじゃないかしら」
ts.. 
tm.. 「是嘛，既然不是魔法的话……当成天音释放出的魔力，是最为妥当的解释了吧。」

os.. 李空
om.. 「そうか。なら、いいんだ」
ts.. 
tm.. 「是吗，那就好。」

os.. かぐ耶
om.. 「何かあったらいつでも相談して頂戴」
ts.. 
tm.. 「要是发生什么事，随时都可以找我商量。」

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 「多谢了。」

os.. 風実花
om.. 「席について下さい。出席を取りますよー」
ts.. 
tm.. 「快回座位上，要点名了哦——」

os..
om.. といっても、今日は始業式だけだ。
ts..
tm.. 尽管如此，今天也只有开学典礼而已。

os..
om.. 授業が行われることもなく、午前の内に終了する。
ts..
tm.. 不用上课，早上差不多就结束了。

os.. 風実花
om.. 「こうして、みんなと再会できて嬉しいです」
ts.. 
tm.. 「能像这样再次见到大家，我很开心。」

os.. 風実花
om.. 「これから授業も再開されることになりますので、明日からまた頑張りましょう」
ts.. 
tm.. 「之后就要开始上课了，大家从明天起也要加油哦。」

os.. クラスメイト
om.. 『はい』
ts.. 
tm.. 「好～」

os.. 風実花
om.. 「ということで、本日は解散」
ts.. 
tm.. 「今天就说到这里，解散。」

os.. 李空
om.. 「……さて、と」
ts.. 
tm.. 「……那么。」

os..
om.. 始業式だけだったので、片付ける必要もない。
ts..
tm.. 毕竟只是个开学典礼，也不用收拾书包。

os.. 乃愛
om.. 「李空、帰ろうか」
ts.. 
tm.. 「李空，我们回去吧。」

os.. 李空
om.. 「ああ。そうだな」
ts.. 
tm.. 「嗯，说得也是。」

os.. 来海
om.. 「さってとー……ん？」
ts.. 
tm.. 「回家回家……嗯？」

os.. 白石
om.. 「クルミ？　どしたー？」
ts.. 
tm.. 「来海？怎么啦——？」

os.. 来海
om.. 「あの子、どこかで………………あ。思い出した」
ts.. 
tm.. 「好像在哪见过那孩子……啊，想起来了。」

os.. 来海
om.. 「ゴメン、先に行ってて」
ts.. 
tm.. 「抱歉，你们先回去吧。」

os.. 木下
om.. 「え？　うん。わかった」
ts.. 
tm.. 「诶？嗯，我明白啦。」

os.. 来海
om.. 「ねえ、前にも来てたよね？　もしかして、今日も谷風クンに用事？」
ts.. 
tm.. 「你之前也来过我们班级对吧？难道今天也有事要找谷风君嘛？」

os.. 三国
om.. 「え？　あ、はい。すみません。谷風先輩は、まだいらっしゃいますか？」
ts.. 
tm.. 「诶？是的，抱歉。谷风学长还在教室里吗？」

os.. 来海
om.. 「うん。ちょっと待ってね」
ts.. 
tm.. 「嗯，稍等一下哦。」

os.. 来海
om.. 「谷風クン。お客さんだよー」
ts.. 
tm.. 「谷风君，有人找你哦——」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os..
om.. 視線を向けた先にいた、三国さんが頭を軽く下げた。
ts..
tm.. 我朝门口看去，三国轻轻地点头示意。

os.. 乃愛
om.. 「彼女はたしか、天音の友達の……」
ts.. 
tm.. 「我记得她好像是天音的朋友……」

os.. 李空
om.. 「三国さんだな」
ts.. 
tm.. 「是三国学妹。」

os..
om.. わざわざ上級生の教室を訪ねてくるなんて……。
ts..
tm.. 竟然特地来高年级的教室找我……

os..
om.. 夏休み前に一度あったな、こんなこと。あの時はたしか――
ts..
tm.. 暑假前还有过一次，那时好像——

os..
om.. え？　まさか……？
ts..
tm.. 诶？难道说……？

os.. 三国
om.. 「すみません、突然」
ts.. 
tm.. 「对不起，突然来打扰你。」

os.. 李空
om.. 「いや、全然。それよりも、どうかした？」
ts.. 
tm.. 「不不，没关系。比起这个到底怎么了？」

os.. 李空
om.. 「まさか、また天音が……？」
ts.. 
tm.. 「难道天音她又……？」

os.. 三国
om.. 「はい……」
ts.. 
tm.. 「是的……」

os.. 三国
om.. 「あっ！　でも今日は、前みたいに酷いわけじゃないんですけど……」
ts.. 
tm.. 「啊！但今天没之前那么严重……」

os.. 三国
om.. 「保健室で休んでるわけでもないですし」
ts.. 
tm.. 「也不用去保健室休息。」

os.. 李空
om.. 「それならいいんだけど……でも、それなら一体……」
ts.. 
tm.. 「那就再好不过了……但到底怎么回事……」

os.. 三国
om.. 「前ほどじゃないんですけど、調子が悪そうなんです。少し、眩暈とかもあるみたいで……」
ts.. 
tm.. 「尽管没那么严重，但她状态还是很差，而且还有些晕乎乎的……」

os.. 三国
om.. 「このまま悪化するといけないなー、と」
ts.. 
tm.. 「想着再继续恶化下去可不行——」

os.. 三国
om.. 「先輩が帰っちゃう前に、念のため連絡しておいた方がいいかなぁ……と」
ts.. 
tm.. 「以防万一，觉得还是趁学长回家前告诉你一下比较好……」

os.. 李空
om.. 「そっか。ありがとう、三国さん」
ts.. 
tm.. 「是这样吗。谢谢你，三国。」

os.. 三国
om.. 「い、いえ……」
ts.. 
tm.. 「没事，不用谢……」

os.. 李空
om.. 「それで、天音はどこに？　まだ教室？」
ts.. 
tm.. 「天音现在在哪？还在教室里吗。」

os.. 三国
om.. 「あ、はい。そうですね」
ts.. 
tm.. 「嗯，她还在教室。」

os.. 李空
om.. 「わかった。すぐに行くよ。悪いけど先に戻っててくれるかな？　帰る準備するから」
ts.. 
tm.. 「好的，我这就过去。能麻烦你先回她那儿吗？我稍微准备一下就去。」

os.. 李空
om.. 「ありがとう、わざわざ伝えに来てくれて。あと、天音を心配してくれて」
ts.. 
tm.. 「谢谢你，这么担心天音，还特地过来告诉我。」

os.. 三国
om.. 「いえ。そんな。それくらい、当然のことですから」
ts.. 
tm.. 「这算什么话，这些都是我该做的。」

os.. 三国
om.. 「それじゃあ私は、先に天音ちゃんのところに戻ってますから」
ts.. 
tm.. 「那我就先回天音那边了。」

os.. 李空
om.. 「ああ、うん。すぐに行くよ」
ts.. 
tm.. 「嗯，我马上过去。」

os..
om.. 軽い駆け足で、三国さんはパタパタと廊下を駆けていく。
ts..
tm.. 走廊里传来小跑着的脚步声。

os..
om.. 本当は、別々に行くほどの準備があるわけでもないが……。
ts..
tm.. 其实我也没什么要准备的……

os.. 来海
om.. 「天音ちゃん、調子悪いの？」
ts.. 
tm.. 「天音酱身体很难受吗？」

os.. 李空
om.. 「らしい。少なくとも、\n今朝はそんなことなかったんだけど……」
ts.. 
tm.. 「好像状态有点差，\n但今天早晨还像个没事人一样……」

os.. 乃愛
om.. 「うん。特に異常は見受けられなかったね」
ts.. 
tm.. 「嗯，看上去没有任何异常。」

os..
om.. ああして普通に心配しているだけなら、前世返りを起こしたってわけでもないはずだ。
ts..
tm.. 三国也只是有些担心而已，看上去天音也没有变回前世的样子吧。

os..
om.. とすると……前世とかマナとか関係なく、普通に調子を崩したんだろうか？
ts..
tm.. 既然如此……可能无关前世或魔力的影响，只是身体不适吗？

os.. 李空
om.. 「………。考えててもしょうがないな」
ts.. 
tm.. 「……再怎么想也不是个办法。」

os.. 李空
om.. 「とりあえず、天音の様子を確認しに行くか」
ts.. 
tm.. 「我们先去看看天音的样子吧。」

os.. 乃愛
om.. 「うん。そうだね」
ts.. 
tm.. 「嗯，说得也对。」

os.. 来海
om.. 「心配だから、アタシも行くよ」
ts.. 
tm.. 「也带我一起去吧，我好担心她。」

os.. かぐ耶
om.. 「李空、ちょっといい？」
ts.. 
tm.. 「李空，能打扰你一下吗？」

os.. 李空
om.. 「うん？」
ts.. 
tm.. 「嗯？」

os.. かぐ耶
om.. 「さっき話していた子なんだけど」
ts.. 
tm.. 「刚刚和你说话的那个女生是……」

os.. 李空
om.. 「ああ。うん。以前に俺を、その……襲ったというか……」
ts.. 
tm.. 「啊……嗯，就是之前……袭击过我的……」

os.. 来海
om.. 「え！？　なにその話……アタシ知らないっ」
ts.. 
tm.. 「什么！？还发生过这种事……我都没听说过。」

os.. 李空
om.. 「まあ、魔王関係でちょっと」
ts.. 
tm.. 「毕竟和魔王有关……」

os.. 李空
om.. 「とにかく、かぐ耶がこっちに来たときにいた女の子だ」
ts.. 
tm.. 「总之她就是你降临在这个世界时，呆在教室里的那个女生。」

os.. かぐ耶
om.. 「ええ。それは覚えているんだけど……」
ts.. 
tm.. 「没错，我倒是还记得……」

os.. 乃愛
om.. 「？？？　どうかしたの？」
ts.. 
tm.. 「？？？怎么回事？」

os.. 李空
om.. 「まさか、また――」
ts.. 
tm.. 「难道她又被——」

os.. かぐ耶
om.. 「いえ。そうじゃないのよ。そうではなくて……」
ts.. 
tm.. 「不，事实并非如此，并不是这样……」

os.. オリエ
om.. 「姫様？」
ts.. 
tm.. 「公主殿下？」

os.. かぐ耶
om.. 「あの子、マナが……多くない？」
ts.. 
tm.. 「那个女生的魔力……会不会太多了？」

os.. オリエ
om.. 「え？　あ……言われてみると……はい」
ts.. 
tm.. 「诶？啊……您这么一说……的确如此。」

os.. 乃愛
om.. 「ふむ……」
ts.. 
tm.. 「我想想……」

os..
om.. マナのことは、俺にもわからない。
ts..
tm.. 有关魔力的事，我也一头雾水。

os..
om.. だが……乃愛やオリエの反応を見る限り、かぐ耶の勘違いというわけではなさそうだ。
ts..
tm.. 但……从乃爱和奥莉叶的反应来看，辉耶果然没判断错。

os.. かぐ耶
om.. 「といっても、明らかな異常というわけではないんだけど」
ts.. 
tm.. 「就算这样，也没发生什么特别明显的异常。」

os.. オリエ
om.. 「……あの方の、生まれ持った素養でしょうか？」
ts.. 
tm.. 「……会不会是那位同学与生俱来的素养？」

os.. 乃愛
om.. 「ふむ。もしくは……以前に魔法で操られた時に、何かしらの影響を受けたか……」
ts.. 
tm.. 「嗯……抑或是……之前被魔法操纵时受到了什么影响之类的……」

os.. 李空
om.. 「後遺症ってことか？」
ts.. 
tm.. 「是后遗症吗？」

os.. 乃愛
om.. 「それは少々大袈裟だと思うよ」
ts.. 
tm.. 「说后遗症就有些夸张了。」

os.. かぐ耶
om.. 「何か問題を感じてというわけじゃないわよ」
ts.. 
tm.. 「并没感觉到有什么问题。」

os.. かぐ耶
om.. 「意外なことだったから、少し引っ掛かっただけ」
ts.. 
tm.. 「毕竟发生了意外之事，只是有些在意而已。」

os.. 李空
om.. 「それなら……」
ts.. 
tm.. 「既然这样……」

os.. 来海
om.. 「あの……とりあえず、天音ちゃんのところに行った方がよくない？」
ts.. 
tm.. 「那个……我们还是先去看看天音酱吧？」

os.. 来海
om.. 「体調不良なんだよね？」
ts.. 
tm.. 「她身体不是不舒服么？」

os.. 李空
om.. 「そうだった！」
ts.. 
tm.. 「说得没错啊！」

os.. かぐ耶
om.. 「あっ。そうね、ごめんなさい」
ts.. 
tm.. 「啊，说得也是，对不起。」

os.. 李空
om.. 「ひとまず、三国さんのことはおいておくとして……まずは天音だ」
ts.. 
tm.. 「三国的事暂时放一边……先确保天音没事就好。」

os.. 三国
om.. 「天音ちゃん、平気？」
ts.. 
tm.. 「天音酱，感觉有好一些嘛？」

os.. 天音
om.. 「彩ちゃん、心配し過ぎ。ワタシは平気だってば」
ts.. 
tm.. 「彩酱你担心过头啦，我没事的。」

os.. 三国
om.. 「だって……」
ts.. 
tm.. 「你刚刚都……」

os.. 李空
om.. 「悪い。遅くなった」
ts.. 
tm.. 「抱歉，我来晚了。」

os.. 三国
om.. 「あ。ほら、お兄さんが来たよ、天音ちゃん」
ts.. 
tm.. 「啊，快看天音酱，你哥哥来了。」

os.. 天音
om.. 「え？　あ、お兄」
ts.. 
tm.. 「诶？啊，老哥。」

os.. 李空
om.. 「……なんだ。思ったよりも悪くなさそうだな」
ts.. 
tm.. 「……什么嘛，症状比想象中还轻得多。」

os.. 天音
om.. 「んー。ちょっと眩暈がしたってだけだから」
ts.. 
tm.. 「嗯——，只是有点晕乎乎的。」

os.. 三国
om.. 「でも、まだまだ暑いし……炎天下の中、一人でっていうのも心配だから」
ts.. 
tm.. 「但天气还这么热……一个人独自走在大热天底下可不得担心死。」

os.. 天音
om.. 「彩ちゃんの優しさは嬉しいし、身に染みるんだけど……」
ts.. 
tm.. 「彩酱这么温柔体贴，我倒是真的很开心啦……」

os.. 李空
om.. 「とりあえず、もう迎えに来てるんだ。グダグダ言ってないで、一緒に帰るぞ」
ts.. 
tm.. 「我都来接你了，别在那儿啰嗦了，一起回去吧。」

os.. 天音
om.. 「……だね。うん、じゃあ、お兄と帰る」
ts.. 
tm.. 「……也是。嗯，那我先和老哥回去了。」

os.. 李空
om.. 「ありがとうな、三国さん」
ts.. 
tm.. 「谢谢你，三国学妹。」

os.. 天音
om.. 「ありがとう、彩ちゃん」
ts.. 
tm.. 「谢谢啦，彩酱。」

os.. 三国
om.. 「ううん。とにかく、しっかり身体を休めてね」
ts.. 
tm.. 「没事没事，总之要好好休息哦。」

os.. 三国
om.. 「今日はもう、遅くまで第六感覚とかインク塗ったりしちゃダメだからね？」
ts.. 
tm.. 「今天可不能再沉迷玩第六感觉，或者涂一晚上墨水了哦？」

os.. 天音
om.. 「大丈夫。わかってるってば」
ts.. 
tm.. 「不用担心啦，我知道我知道。」

os.. 李空
om.. 「本当にありがとう、三国さん。妹が世話になった」
ts.. 
tm.. 「平时还麻烦三国照顾我妹妹，真的很感谢你。」

os.. 三国
om.. 「いえ、全然。普段は私がお世話になってばっかりですから」
ts.. 
tm.. 「不不，没有的事。平时她光忙着照顾我了。」

os.. 三国
om.. 「じゃあ、天音ちゃん。また明日」
ts.. 
tm.. 「天音酱拜拜，明天见～」

os.. 天音
om.. 「うん。また明日」
ts.. 
tm.. 「嗯，明天见。」

os.. 天音
om.. 「ぉわ。お兄だけじゃなかった！？」
ts.. 
tm.. 「唔哇，原来不止老哥一个人！？」

os.. 天音
om.. 「いや、乃愛ちゃんがいるとは思ってたけど」
ts.. 
tm.. 「我原本想着只有乃爱酱一个人在外面等。」

os.. 乃愛
om.. 「天音、大丈夫？」
ts.. 
tm.. 「天音，你身体没事吗？」

os.. 来海
om.. 「平気？」
ts.. 
tm.. 「感觉还好么？」

os.. かぐ耶
om.. 「無理はしない方がいいわよ」
ts.. 
tm.. 「千万不要硬撑哦。」

os.. オリエ
om.. 「何か、私でも力になれることがありましたら。多少は医療の心得がありますので」
ts.. 
tm.. 「要是我能帮得上忙的话尽管提，在医疗方面我还是有些心得的。」

os.. 李空
om.. 「とにかく、大丈夫なんだよな？」
ts.. 
tm.. 「总之现在好些了吧？」

os.. 天音
om.. 「あ、うん。元々、ひどくはないしね」
ts.. 
tm.. 「啊，嗯。本来就不严重啦。」

os.. 来海
om.. 「夏バテ？」
ts.. 
tm.. 「是夏日倦怠症嘛？」

os.. 天音
om.. 「ではないと思うんですけど……」
ts.. 
tm.. 「应该不是吧……」

os.. 天音
om.. 「だから、こんなに心配してもらうと……なんだか申し訳ないです」
ts.. 
tm.. 「被你们担心成这样……总觉得心里有些过意不去。」

os.. 天音
om.. 「いや、嬉しいは嬉しいんですけどね。すみません、本当に」
ts.. 
tm.. 「不不，有人惦记肯定很开心啦。真的很对不起大家。」

os.. 来海
om.. 「謝ったりしなくていいよー、酷いわけじゃなくてよかった、安心した」
ts.. 
tm.. 「天音道歉个什么劲嘛——，不严重就好啦，总算能放心了。」

os.. かぐ耶
om.. 「ひとまず……そこまで心配する必要はなさそうね」
ts.. 
tm.. 「暂时……没必要那么担心她的身体状况了。」

os.. オリエ
om.. 「でしたら何よりです」
ts.. 
tm.. 「这样再好不过了。」

os.. 天音
om.. 「もう大丈夫ですから。ここから家までは、お兄も乃愛ちゃんもいてくれますし」
ts.. 
tm.. 「我真的没事啦，回家路上也有老哥和乃爱酱陪着。」

os.. かぐ耶
om.. 「そう。なら……そうね。妾はここで失礼するわ」
ts.. 
tm.. 「是嘛，那么……也是呢，我就先告辞了。」

os.. オリエ
om.. 「姫様？」
ts.. 
tm.. 「公主殿下？」

os.. かぐ耶
om.. 「一応、あの子の周辺を調べておきたいのよ」
ts.. 
tm.. 「我想去调查下那个女生身边有没有发生什么事。」

os.. かぐ耶
om.. 「自分でもちょっと気にし過ぎだとは思うけど」
ts.. 
tm.. 「尽管连我自己都觉得想太多了。」

os..
om.. その視線の先にいるのは、勿論三国さんだ。
ts..
tm.. 辉耶正看着的当然是三国同学。

os.. オリエ
om.. 「承知しました」
ts.. 
tm.. 「我明白了。」

os.. 李空
om.. 「悪いけど、よろしく頼むな」
ts.. 
tm.. 「抱歉，麻烦你了。」

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 「没事。」

os..
om.. 三国さんは一度利用されている。
ts..
tm.. 三国曾被别人利用过一次。

os..
om.. なら、念には念を入れておいてもいいはずだ。
ts..
tm.. 因此还是小心谨慎一些为好。

os.. 来海
om.. 「アタシは……どっちについて行っても邪魔になるかな？」
ts.. 
tm.. 「无论我跟着谁走……都会打扰到他们吧？」

os.. 来海
om.. 「マナとかよくわかんないし。かといって、家に押しかけるのは迷惑だろうし」
ts.. 
tm.. 「我对魔力也一窍不通，但硬跟着跑到家里去也会添麻烦。」

os.. 天音
om.. 「迷惑ってことはありませんよ」
ts.. 
tm.. 「来海学姐怎么可能会添麻烦啦。」

os.. 来海
om.. 「ありがとう。でも今回は大人しく身を引いておく」
ts.. 
tm.. 「谢谢。但这一次我还是老老实实回家啦。」

os.. 来海
om.. 「体調に心配がなくなったら、また一緒にゲームしようね」
ts.. 
tm.. 「等你彻底恢复之后，我们再一起打游戏。」

os.. 天音
om.. 「はい」
ts.. 
tm.. 「嗯。」

os.. 天音
om.. 「ところで……さっき、かぐ耶さんが言ってた\n『周辺を調べる』って何のこと？」
ts.. 
tm.. 「话说回来……刚刚辉耶说要\n『调查下她身边的事』是怎么回事。」

os.. 李空
om.. 「ああ、三国さんのことだ」
ts.. 
tm.. 「噢，是说三国同学吧。」

os.. 李空
om.. 「といっても、俺も理解してるわけじゃないんだけど……」
ts.. 
tm.. 「虽说我也不太能理解就是了……」

os..
om.. とりあえず、先ほどのかぐ耶との会話、三国さんのマナが多くて気になったことを説明する。
ts..
tm.. 我先和天音说明了之前与辉耶的对话中，她们有些在意三国身上的魔力变多了的情况。

os.. 李空
om.. 「念のため、調べてもらった方がお前も安心だろ？」
ts.. 
tm.. 「以防万一，让她调查一下你也能安心一些吧。」

os.. 天音
om.. 「それは……まあね」
ts.. 
tm.. 「说得……倒也没错。」

os.. 天音
om.. 「ちなみにそれって“そういう人もいる”って考えて、いいんだよね？」
ts.. 
tm.. 「是不是当作『竟然还存在这样的人』这么想就行了？」

os.. 乃愛
om.. 「そうだね。マナの許容量には個人差がある」
ts.. 
tm.. 「没错，魔力的容许量因人而异。」

os.. 乃愛
om.. 「だから、それ自体はおかしくないんだけど……」
ts.. 
tm.. 「因此发生这种现象本身倒不怎么奇怪……」

os.. 李空
om.. 「けど？」
ts.. 
tm.. 「『不怎么奇怪』？」

os.. 乃愛
om.. 「僕は彼女と今朝――だけじゃないね。登校した際に、何度か会った事がある」
ts.. 
tm.. 「不光是今天早晨——从上学起，我几乎每天都能见到她。」

os.. 乃愛
om.. 「以前から、あの様子だったのか、思い出そうとしてるんだが……どうにも思い出せないんだ」
ts.. 
tm.. 「虽然也想回忆一下，她是不是从一开始就这样了……但怎么想都想不起来。」

os.. 李空
om.. 「……印象に残ってないってことは、特に気にする程でもなかったってことじゃないのか？」
ts.. 
tm.. 「……既然没留下什么印象，是不是没必要太过在意。」

os.. 李空
om.. 「とりあえず、危険はないんだよな？」
ts.. 
tm.. 「总之并不危险对吧？」

os.. 乃愛
om.. 「うん。僕が個人的に引っ掛かっているだけで、彼女が危険だと思っているわけではないよ」
ts.. 
tm.. 「嗯，只是我个人有些在意而已，并没觉得她很危险哦。」

os.. 李空
om.. 「なら、ひとまずかぐ耶とオリエに任せておかないか？」
ts.. 
tm.. 「那么就先交给辉耶和奥莉叶处理吧？」

os.. 乃愛
om.. 「……うん。そうだね」
ts.. 
tm.. 「……嗯，说得也对。」

os.. 天音
om.. 「乃愛ちゃんが気になるのなら、ワタシもあとで彩ちゃんに連絡しておくよ」
ts.. 
tm.. 「要是乃爱酱很在意的话，我等会儿帮你联系下彩酱好啦。」

os.. 乃愛
om.. 「そうか。申し訳ないが、よろしく頼む」
ts.. 
tm.. 「真的嘛。不好意思，麻烦你了。」

os.. 天音
om.. 「でもまず、ご飯にしようよ。お腹空いちゃった」
ts.. 
tm.. 「不过还是先吃饭吧，我肚子都饿瘪啦。」

os.. 李空
om.. 「なにか食べたい物ってあるか？」
ts.. 
tm.. 「你有啥想吃的吗？」

os.. 天音
om.. 「今日は……そうだね。パンケーキ？」
ts.. 
tm.. 「今天……我想想，烤松饼怎么样？」

os.. 李空
om.. 「はぁ？　今からカフェに行くつもりか？」
ts.. 
tm.. 「哈？你打算现在去咖啡厅吗？」

os.. 天音
om.. 「そんな本格的なヤツじゃなくっていいから。んー……じゃあ、言い方を変えるね。ホットケーキ」
ts.. 
tm.. 「不吃那么讲究也行啦，嗯……那就换个说法，薄煎饼。」

os.. 李空
om.. 「ホットケーキか……」
ts.. 
tm.. 「想吃薄煎饼吗……」

os.. 乃愛
om.. 「パンケーキとホットケーキって……どう違うの？」
ts.. 
tm.. 「『烤松饼』和『薄煎饼』……有什么区别嘛？」

os.. 李空
om.. 「どうだったかな？　パンケーキは全体を示す言葉で……その中でも、甘いものをホットケーキっていうんだけ？」
ts.. 
tm.. 「有啥区别来着？『烤松饼』泛指一切煎饼……其中也包括甜甜的『薄煎饼』？」

os.. 李空
om.. 「いや、そうでもないか……？」
ts.. 
tm.. 「不对，好像也不是这样吧……？」

os.. 天音
om.. 「ホットケーキって、日本だけでの呼び方じゃなかったかな？」
ts.. 
tm.. 「好像只有在日本会叫『薄煎饼』吧？」

os.. 天音
om.. 「うろ覚えだけど。とにかく細かい違いはないから、ちょっとした呼び方の違いって思って平気」
ts.. 
tm.. 「有点记不太清了。总之没什么太大差别，当作叫法不同就好。」

os.. 李空
om.. 「もしかすると、ホットケーキって言葉のイメージの問題かもな」
ts.. 
tm.. 「说不定是『薄煎饼』这个词给人留下了刻板印象吧。」

os.. 李空
om.. 「家でもおやつとかに出てくる簡単に作れる物、ってイメージがある」
ts.. 
tm.. 「这种叫法，给人一种能在家里轻易做出这种点心的感觉。」

os.. 乃愛
om.. 「ふむ……」
ts.. 
tm.. 「原来如此……」

os.. 天音
om.. 「乃愛ちゃんに説明するためにも、やっぱ今日はホットケーキだね」
ts.. 
tm.. 「哪怕为了给乃爱酱说明一下，果然今天得尝一次薄煎饼呢。」

os.. 李空
om.. 「俺はもっと、飯！　って感じの方が好きなんだけど」
ts.. 
tm.. 「但我还是更想吃『饭！』类的东西。」

os.. 天音
om.. 「なら、チーズとか玉子とかハムも一緒に焼いて、食事っぽくするとか？」
ts.. 
tm.. 「那就往里加点芝士鸡蛋还有火腿之类的一起烤，做成菜品的样子？」

os.. 李空
om.. 「よく知らないんだが、美味しいのか？　それ」
ts.. 
tm.. 「虽然我没见过，但那样做真能好吃吗？」

os.. 天音
om.. 「わかんない。ワタシも食べたことないし。でも、わりと一般的じゃないかな？」
ts.. 
tm.. 「我也不清楚，毕竟从来没吃过呢，但感觉这种做法还挺常见的吧？」

os.. 天音
om.. 「ネットで検索すればレシピが出てくる程度には………………ほら」
ts.. 
tm.. 「毕竟在网上随便搜搜都会有菜谱……你看嘛。」

os.. 李空
om.. 「あ、マジだな」
ts.. 
tm.. 「诶，还真有啊。」

os..
om.. 天音にスマホを見せられる。
ts..
tm.. 天音把手机画面展示给我。

os..
om.. 確かに、色んなレシピがあるな。
ts..
tm.. 的确有许多不一样的菜谱啊。

os.. 李空
om.. 「サンドイッチ風にするのもあるし……玉子焼きフライパンで、ホットサンドみたいにしてるのも……」
ts.. 
tm.. 「有做成三明治的……还有用煎锅加上鸡蛋卷做成热三明治的……」

os.. 李空
om.. 「こうして見ると、結構美味そうだな」
ts.. 
tm.. 「这么一看还挺好吃的。」

os.. 天音
om.. 「じゃ、決まりってことで。いいよね？」
ts.. 
tm.. 「那就这么决定啦，可以嘛？」

os.. 乃愛
om.. 「僕は問題ない」
ts.. 
tm.. 「我没问题。」

os.. 天音
om.. 「お兄もいいでしょ？　あ。お兄の分はワタシが作ってあげるからさ」
ts.. 
tm.. 「老哥也同意了对吧？对了，我会亲手帮你做的啦。」

os.. 李空
om.. 「天音が？」
ts.. 
tm.. 「你亲手做？」

os.. 天音
om.. 「妹が！　可愛い妹が！　お兄ちゃんのために作るホットケーキだよ？　嬉しかろ？」
ts.. 
tm.. 「这可是！你可爱的妹妹！亲手为哥哥做的薄煎饼哦？心里都乐开花了吧？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 以前の俺なら間髪容れずに舌打ちとかしてたんだけど。
ts..
tm.. 放在以前我肯定会毫不犹豫地咂舌吐槽。

os..
om.. 今では素直に嬉しいと思ってしまう。
ts..
tm.. 但现在却发自内心地高兴。

os..
om.. なんなら、すでに楽しみにすらしている自分がいた。
ts..
tm.. 要不然我也不会期待成这样啊。

os.. 李空
om.. 「メルカトル辺りで、高値で売れそうだな」
ts.. 
tm.. 「要是卖给商人的话，肯定能有个好价钱。」

os.. 天音
om.. 「ま、買えるのはお兄限定。専売出品だけどね」
ts.. 
tm.. 「但也只准老哥一个人买哦，毕竟是你独占的。」

os.. 李空
om.. 「値下げは可能でしょうか？」
ts.. 
tm.. 「可以便宜点儿嘛？」

os.. 天音
om.. 「出たよ。専売出品なのに値下げ交渉とか止めて下さい」
ts.. 
tm.. 「又来这套，明明都是专卖品了能不能别讨价还价呀。」

os.. 李空
om.. 「わかった。お前がそこまで言うのなら、今日のところはしょうがないから素直に甘えておく」
ts.. 
tm.. 「好吧，既然你都这么说了。没办法，今天我就直率领受你的好意了。」

os.. 天音
om.. 「今のは全然素直じゃないでしょ」
ts.. 
tm.. 「刚刚哪算得上是直率嘛。」

os.. 天音
om.. 「ま、いいや。とにかく、ホットケーキミックス買いに行こ」
ts.. 
tm.. 「算啦算啦，我们先去买松饼粉吧。」

os.. 李空
om.. 「はいはい」
ts.. 
tm.. 「听你的听你的。」

os.. 乃愛
om.. 「おぉ。これがホットケーキか……なるほど」
ts.. 
tm.. 「噢，这就是薄煎饼嘛……原来如此。」

os.. 乃愛
om.. 「たしかに、カフェで見た時よりも薄いね。では、早速……いただきます」
ts.. 
tm.. 「的确比咖啡厅那种要薄得多呢，那么事不宜迟……我开动了。」

os.. 乃愛
om.. 「あむ……あむ……んっ、うん！　これはこれで僕は好きだよ」
ts.. 
tm.. 「啊呜……啊呜……唔，嗯！我好喜欢这种味道。」

os.. 李空
om.. 「まー、ホットケーキミックスを焼いただけだから。失敗することもないしな」
ts.. 
tm.. 「毕竟只是烤一下松饼粉而已，总不可能失败嘛。」

os.. 乃愛
om.. 「もぐもぐ……ふむ。うん、ちゃんと美味しいよ！」
ts.. 
tm.. 「嚼嚼……唔姆，嗯，真的很好吃！」

os.. 天音
om.. 「お兄の分も焼けたよ。ほい。妹特製、チーズハムエッグホットケーキ♪」
ts.. 
tm.. 「老哥那份也烤好了哦。来，这是妹妹秘制的芝士火腿鸡蛋薄煎饼～」

os.. 李空
om.. 「おお。イメージしてた以上に美味そうだな」
ts.. 
tm.. 「噢噢，看上去比图片上还要美味。」

os.. 天音
om.. 「あー待った待った。最後の仕上げがあるんだよ」
ts.. 
tm.. 「对了——慢着慢着，还差最后一步哦。」

os.. 李空
om.. 「仕上げ？　こしょうとか？　まさか……醤油はないよな？」
ts.. 
tm.. 「最后一步？还要撒胡椒么，总不可能……要淋酱油吧？」

os.. 天音
om.. 「ちっちっ。そんなんじゃなくて。最後の仕上げに、美味しくなるおまじない♪」
ts.. 
tm.. 「老哥还太嫩啦，才不是那些呢。最后一步，让食物变得美味的咒语～」

os.. 天音
om.. 「ふわふわ～！　ぴゅあぴゅあ～！　ぱわふる～、みらくる～、いまくる～――きゅん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「极柔极柔～！香香浓浓～！满载爱心能量～惊奇的心动魔法——%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「ホットケーキさん、美味しく――なぁぁぁれ！　えへ♪」
ts.. 
tm.. 「薄煎饼呀，请变得美味起来吧——！诶嘿～」

os.. 李空
om.. 「意外と合うな……甘みと塩みが」
ts.. 
tm.. 「甜咸程度控制得恰到好处……真是不可思议。」

os.. 天音
om.. 「もう食べてるっ！？」
ts.. 
tm.. 「怎么都吃上了！？」

os.. 李空
om.. 「え？　あー、すまんすまん」
ts.. 
tm.. 「诶？啊——，抱歉抱歉。」

os.. 天音
om.. 「妹が渾身のおまじないをしてるのに先に食ってんじゃねえよっ、空気読めっ」
ts.. 
tm.. 「妹妹正使出浑身解数给你念美味咒语呢，还埋头吃个不停，一点都不识趣！」

os.. 李空
om.. 「あまりに美味しそうで、我慢できなかったんだよ」
ts.. 
tm.. 「实在是太好吃了根本忍不住啊。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「ん。まあ……そういうことなら……仕方ない、か……」
ts.. 
tm.. 「嗯，不过……既然你这么说……也没办法啦……」

os..
om.. 普段は喧嘩腰というか、すぐに反論とかしちゃうけど。
ts..
tm.. 天音平时肯定会气势汹汹地反驳我。

os..
om.. おだてる方向だと、こんなにアッサリ引くのか、天音って……。
ts..
tm.. 但现在一被夸就败下阵来……

os..
om.. コイツのチョロさも大概だな。誰かに騙されやしないかと、恋人としては心配になる。
ts..
tm.. 作为男友的我很是担心，她这么容易哄真的不会被别人骗吗。

os.. 天音
om.. 「どうよ？　妹が作ったホットケーキの味は」
ts.. 
tm.. 「妹妹亲手做的薄煎饼，味道如何呀？」

os.. 李空
om.. 「うん。美味い。甘い生地に塩けがあるところが……こう……なんか、丁度いいバランスだな」
ts.. 
tm.. 「嗯，真的很好吃。虽然甘甜的饼皮混杂着咸味……但总觉得……有种微妙的平衡。」

os.. 天音
om.. 「でっしょ～？　お兄なら、これくらいのバランスが好きなんじゃないかと思ったんだよね」
ts.. 
tm.. 「我就说嘛～？我就说老哥肯定会喜欢这种口味的。」

os.. 天音
om.. 「良かった～……美味しいって言ってもらえて」
ts.. 
tm.. 「能听你亲口说出这句话，真的太好啦～……」

os..
om.. はにかむように笑う天音。
ts..
tm.. 天音有些害羞地笑着。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 天音って……以前から、こんなに可愛かったのかな？
ts..
tm.. 她以前……真有这么可爱吗？

os..
om.. 素直に向けられる好意のせいか……なんだか、天音の笑顔も五割増しで明るく、可愛く見える。
ts..
tm.. 是不是因为我向她表达了心意……总觉得她的笑容也可爱活泼了五成左右。

os.. 天音
om.. 「どんどん食べていいからね。足りなかったら、また焼いてあげる」
ts.. 
tm.. 「多吃点多吃点，不够的话我再给你烤就好啦。」

os.. 李空
om.. 「おう。ありがとう」
ts.. 
tm.. 「好的，谢谢你。」

os.. 天音
om.. 「うんっ」
ts.. 
tm.. 「嗯。」

os.. 乃愛
om.. 「……ふむ」
ts.. 
tm.. 「……唔姆。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 乃愛
om.. 「天音の体調は、すっかり良さそうだね」
ts.. 
tm.. 「天音的身体看起来完全恢复了呢。」

os.. 李空
om.. 「あ、そうだった。どうなんだ？　眩暈とか、そういうのは？」
ts.. 
tm.. 「啊，对了，身体感觉怎么样？还会觉得头晕吗？」

os.. 天音
om.. 「んー……特にない」
ts.. 
tm.. 「嗯……没什么感觉了。」

os.. 天音
om.. 「教室で軽くふらついたのは間違いないけど……それ以降は特に。本当だよ」
ts.. 
tm.. 「在教室那会儿的确有些站不稳……之后就真没这种感觉了。」

os..
om.. 嘘を吐いている、無理して誤魔化している雰囲気はない。
ts..
tm.. 看上去她也没在说谎，没想硬撑着把头晕的事糊弄过去。

os.. 李空
om.. 「なら……普通に貧血とか？」
ts.. 
tm.. 「那有没有可能……只是贫血而已？」

os.. 天音
om.. 「かなぁ？　んー……とりあえず、ホットケーキたーべよ！　栄養を取れば大丈夫でしょ、うん」
ts.. 
tm.. 「说不定吧？唔……不管啦先吃薄煎饼吧！补充下营养就没事了吧，嗯！」

os.. 乃愛
om.. 「李空？　ちょっといいかい？」
ts.. 
tm.. 「李空？能打扰你一下吗？」

os.. 李空
om.. 「ああ、どうぞ」
ts.. 
tm.. 「当然，请进。」

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 「怎么了？」

os.. 乃愛
om.. 「ちょっと、外に出てもいいかな？」
ts.. 
tm.. 「我能出去一会儿吗？」

os.. 李空
om.. 「ん？　どこに行くんだ？」
ts.. 
tm.. 「啊？你准备去哪儿？」

os.. 乃愛
om.. 「あ、いや。僕一人でいいんだ。ほら、マナの濃度の話をしただろう？」
ts.. 
tm.. 「啊，没事，我一个人去就好，不是和你说了魔力浓度的事吗？」

os.. 乃愛
om.. 「念のため、定期的に調べておこうと思うんだ」
ts.. 
tm.. 「以防万一，我想定期去调查一下。」

os.. 李空
om.. 「ああ、そういうことか」
ts.. 
tm.. 「噢噢，所以说要一个人去吗。」

os..
om.. 天使の姿で空を飛び回るなら、俺がいては邪魔だろう。
ts..
tm.. 变成天使的模样在空中盘旋着，再带上我也太麻烦了。

os.. 李空
om.. 「俺は、家で大人しくしてればいいのか？」
ts.. 
tm.. 「我只要老实呆在家里就好了？」

os.. 乃愛
om.. 「うん。悪いけど、そうしてもらえると助かる」
ts.. 
tm.. 「嗯。麻烦你了，这样就帮大忙了。」

os.. 乃愛
om.. 「あと、これを」
ts.. 
tm.. 「还有，你拿着这个。」

os..
om.. そうして乃愛は、以前と同じように白い羽根を俺に渡してきた。
ts..
tm.. 乃爱这么说着，又把之前那根白色羽毛递给了我。

os.. 乃愛
om.. 「何かあれば、すぐに戻ってくるよ」
ts.. 
tm.. 「要是发生什么事，我会立马回来的。」

os.. 李空
om.. 「わかった。悪いな、色々と面倒をかけて」
ts.. 
tm.. 「明白了。那么多事都得让你操心，真的不好意思。」

os.. 乃愛
om.. 「これが僕の使命だ」
ts.. 
tm.. 「这是我的使命所在。」

os..
om.. そう言った乃愛が天使の姿に戻り、窓の外へ消えていく。
ts..
tm.. 话刚说完，她便变回天使的姿态，跳出窗外消失不见。

os.. 李空
om.. 「やっぱり……何か心配があるのか？　だから、乃愛はああやって気にしているのか……」
ts.. 
tm.. 「乃爱果然……还是在担心些什么吧？不然她也不会在意成那样子……」

os.. 李空
om.. 「いや。今回のことに関しては、乃愛が生真面目ってだけかな？」
ts.. 
tm.. 「不不不，这次只是因为她过于一本正经了吗？」

os..
om.. 重要なことなら、もっと深刻な雰囲気になってると思う。
ts..
tm.. 如果是什么要紧的事，她肯定会更加严肃吧。

os.. 李空
om.. 「にしても……マナの濃度か」
ts.. 
tm.. 「但再怎么说……还是和魔力浓度有关吗。」

os..
om.. 俺がお漏らししてるわけじゃないとは言ってたけど……。
ts..
tm.. 虽说魔力不可能是我释放出来的……

os..
om.. そうして、俺が首を捻っている時だった。
ts..
tm.. 正当我歪着脑袋沉思起来时。

os.. 天音
om.. 「お兄ぃ～……」
ts.. 
tm.. 「老哥～……」

os..
om.. 今度は天音の声が、ドアの向こうから聞こえてきた。
ts..
tm.. 这一次，门的那边传来了天音的声音。

os..
om.. その声は……どこか重い。
ts..
tm.. 听上去……好像有些郁闷。

os.. 李空
om.. 「どうした？　まさか……体調でも悪くなったか！？」
ts.. 
tm.. 「怎么了？难道……身体又不舒服了吗！？」

os..
om.. 慌ててドアに駆け寄ろうとしたが、俺が開けるまでもなく天音が部屋の中に入ってきた。
ts..
tm.. 我着急忙慌地跑向门前，但还没来得及开门，天音便走了进来。

os..
om.. ヒラヒラと広がる裾。
ts..
tm.. 衣服下摆正翩翩敞开着。

os..
om.. 窓から差し込む陽光に照らされる、美しく長い髪。
ts..
tm.. 秀丽的长发在阳光照射下闪闪发亮。

os..
om.. その姿は――
ts..
tm.. 这身姿态——

os.. 天音
om.. 「……ぅー……前世返りしたぁ……」
ts.. 
tm.. 「唔……又变回前世的样子了……」

os.. 李空
om.. 「それは、見ればわかるけど……」
ts.. 
tm.. 「不用你说，一看就明白了……」

os.. 李空
om.. 「どうした？　何かあったか？」
ts.. 
tm.. 「怎么了？有发生什么事吗？」

os.. 天音
om.. 「なにもない。何もないけど、なんか前世返りしたぁ……」
ts.. 
tm.. 「无事发生，尽管如此还是变回前世了……」

os.. 李空
om.. 「俺は……前世返りしてないよな」
ts.. 
tm.. 「我倒没变回魔王的模样。」

os..
om.. いつも着ている服のままだ。
ts..
tm.. 身上还是那件常穿的居家服。

os..
om.. 俺のマナが影響してってわけではないのか。とすると……。
ts..
tm.. 看来这次并没受到我魔力的影响，既然如此……

os.. 李空
om.. 「体調はどうだ？」
ts.. 
tm.. 「身体感觉怎么样？」

os.. 天音
om.. 「あー……うん。眩暈とかはないよ。\n熱なんかもない。でも……喉が渇く」
ts.. 
tm.. 「啊……嗯，不怎么晕了，\n也没有发烧，但……感觉有点口渴。」

os.. 李空
om.. 「ってことは、吸血鬼の本能？」
ts.. 
tm.. 「也就是吸血鬼的本能吗？」

os.. 天音
om.. 「なのかな？　水とかお茶飲んでも、全然解消できないし……」
ts.. 
tm.. 「可能是吧？喝水喝茶都没法消除这种感觉……」

os.. 李空
om.. 「マナが不安定になったってことか……？　でもなんで？　最近はなかっただろ」
ts.. 
tm.. 「是魔力又不稳定了……？但这又是为什么，最近完全没有过啊？」

os.. 李空
om.. 「そもそも、結構な頻度で俺の血を飲んでたのに」
ts.. 
tm.. 「况且这些天吸我血的频率也挺高的。」

os.. 天音
om.. 「ワタシもそう思うんだけどね。んー……マジでなんでだろ？」
ts.. 
tm.. 「我也是这么想的，嗯……这到底是为什么？」

os.. 李空
om.. 「まあ、考えるのは後にしとくか。とりあえず、どうする？」
ts.. 
tm.. 「还是之后再想吧，现在你想怎么做？」

os.. 李空
om.. 「指から吸うか？　首から吸うか？」
ts.. 
tm.. 「是想从手指吸，还是脖子吸？」

os.. 天音
om.. 「ん？　んー……んんーー……」
ts.. 
tm.. 「诶？嗯……唔唔……」

os.. 李空
om.. 「？？？　天音？」
ts.. 
tm.. 「？？？天音？」

os.. 天音
om.. 「指は勿論、首から吸うのも……痛いんだよね？」
ts.. 
tm.. 「咬手指的话还好，从脖子吸的话……肯定很痛吧？」

os.. 李空
om.. 「……まあ、多少はな」
ts.. 
tm.. 「……嘛，多少还是会痛的。」

os.. 李空
om.. 「けど、気にしなくてもいいぞ。必要な事なんだから」
ts.. 
tm.. 「不过你不用在意的，毕竟血一定要吸。」

os.. 天音
om.. 「そういう話ではなくて……気になってることがあるんだよね」
ts.. 
tm.. 「我不是这个意思啦……只是有些事情比较在意。」

os.. 李空
om.. 「と言うと？」
ts.. 
tm.. 「什么事？」

os.. 天音
om.. 「吸血鬼は、他者からマナを補充する。それってさー、血じゃないとダメなのかな？」
ts.. 
tm.. 「吸血鬼都是从别人身上补充魔力的，所以呀，除了吸血就别无他法了嘛？」

os.. 李空
om.. 「そりゃあ、吸血鬼ってくらいだし」
ts.. 
tm.. 「毕竟是吸血鬼。」

os.. 李空
om.. 「あ、でも……汗とか、涙とか、同じ成分なんだっけ？」
ts.. 
tm.. 「啊，不过……像是汗水或泪水之类，好像成分也一样来着？」

os.. 天音
om.. 「そういうことじゃなくってさ」
ts.. 
tm.. 「老哥搞错重点了。」

os.. 天音
om.. 「要は、マナを摂取すればいいわけじゃない？」
ts.. 
tm.. 「总之能获取魔力就行了对吧？」

os.. 李空
om.. 「そのはずだな」
ts.. 
tm.. 「差不多这个意思。」

os.. 天音
om.. 「なら……血じゃなくても、他でもできるんじゃないかってこと」
ts.. 
tm.. 「那么……哪怕吸的不是血，也有别的东西能补充魔力吧。」

os.. 李空
om.. 「汗とか、涙とかではなく？」
ts.. 
tm.. 「除了汗水泪水以外的东西？」

os.. 天音
om.. 「つまり、妹はこう考えるわけですよ。精液からも、マナを補充することができるのではないか？　ってね」
ts.. 
tm.. 「总之，妹妹我有个想法，『说不定从精液中也能获取魔力呢？』」

os..
om.. まるで世紀の大発見をしたと言わんばかりのドヤ顔だった。
ts..
tm.. 天音像是说了什么世纪重大发现一样，露出得意洋洋的表情。

os.. 天音
om.. 「どうよ、この考え」
ts.. 
tm.. 「这个想法怎么样呀。」

os.. 李空
om.. 「アホだろ、お前」
ts.. 
tm.. 「你是不是笨蛋啊。」

os.. 天音
om.. 「は？　アホじゃないし！　あと冗談でもないし。真面目に考えた結果だし……！」
ts.. 
tm.. 「哈？才不是咧！我可没在开玩笑哦！这是人家认真考虑过后的结果……！」

os.. 李空
om.. 「なにをどう真面目に考えたら、そんなアホな答えが出てくるんだよ？」
ts.. 
tm.. 「你得是认真思考成什么样，才能想出那么傻的答案啊？」

os.. 天音
om.. 「あのねぇ……いい？　お兄の身体で、マナの影響を大きく受けているのはどこ？」
ts.. 
tm.. 「我说你呀……好好想想？老哥受魔力影响最大的是身上哪个部位？」

os.. 李空
om.. 「どこって……」
ts.. 
tm.. 「『哪个部位』……」

os..
om.. 少し考えてから、俺は自分の股間に視線を落とした。
ts..
tm.. 我稍加思索，视线落到了自己的股间。

os.. 天音
om.. 「そう。お兄のち●こだよ」
ts.. 
tm.. 「没错，就是老哥的●●」

os.. 天音
om.. 「つまり、そこから放出される精液にもマナが含まれてる可能性があると思いませんか？」
ts.. 
tm.. 「也就是说，从那里释放出的精液也可能含有魔力对吧？」

os.. 李空
om.. 「それは……」
ts.. 
tm.. 「就算你这么说……」

os.. 李空
om.. 「可能性だけなら、あるだろうな」
ts.. 
tm.. 「也只是有可能而已。」

os.. 天音
om.. 「であるならば、精液からマナを補充できる可能性もあるのではないか？　妹は、そう考えたわけです」
ts.. 
tm.. 「既然如此，『就有可能从精液里补充魔力吧？』，我就是这么想的。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「どう？　どう？　ワタシ、天才じゃない？」
ts.. 
tm.. 「怎么样？有没有道理？我果然是天才呀！」

os.. 李空
om.. 「いや。アホだろ」
ts.. 
tm.. 「天才个头，是笨蛋才对吧。」

os.. 天音
om.. 「お兄、流石にその言い方はひどくない？　傷つくんだけどー」
ts.. 
tm.. 「老哥说得也太过分了点，人家好伤心——」

os.. 李空
om.. 「だってお前、マジな顔で何を言い出すかと思えば……」
ts.. 
tm.. 「还不是因为你一脸正经地说出这种话啊……」

os.. 天音
om.. 「でもさ。一応、試してみてもいいと思うんだよね。もしかすると、より効率的な補充かもしれないし」
ts.. 
tm.. 「但我还是想试一次，说不定补充魔力的效率比起吸血会高不少。」

os.. 天音
om.. 「少なくとも“絶対にあり得ない”とは、お兄も断言できないはず」
ts.. 
tm.. 「至少老哥也没法断定这种做法『绝不可能补充得了魔力』。」

os.. 李空
om.. 「それは、まあ……うん。断言はできないけど……」
ts.. 
tm.. 「那倒也是……嗯，我的确还没法下结论……」

os.. 天音
om.. 「それにさー、これからさー……本格的に新学期も始まって、二人で過ごせる時間も減るだろうしさー……」
ts.. 
tm.. 「还有呀——，从今往后……新学期又要开始了，我们的二人时光就越来越少了呀……」

os.. 天音
om.. 「ワタシ、お兄にまた気持ちよくしてもらいたいなぁって。ダメ？　お兄ちゃん……」
ts.. 
tm.. 「人家想让老哥把我弄得舒服起来呀。不行嘛？哥哥……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. コイツは本当に……甘え方を心得てて卑怯だ。
ts..
tm.. 这家伙的撒娇方式还是和原来一样过分啊……

os..
om.. とはいえ乃愛が……と思ったが、今はいないんだった。
ts..
tm.. 话说回来乃爱她……刚想拿她当挡箭牌，但正好不在家。

os.. 天音
om.. 「お兄だってさ、吸血される痛みより、気持ちいい方がいいでしょ？」
ts.. 
tm.. 「比起被我吸血而感受到疼痛，老哥不也觉得，换种更舒服的补魔方式比较好嘛？」

os.. 李空
om.. 「………………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「お・に・い・ちゃ・ん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「大・色・狼・哥・哥%f$ハート$;#00ffadd6;♥%r」

os..
om.. 天音が俺の耳元で甘く囁く。
ts..
tm.. 天音在我的耳边娇声轻语着。

os..
om.. 密着する天音の肌。
ts..
tm.. 还能感受到她的肌肤。

os..
om.. 吸血鬼状態の、これだけ露出した服装で密着されると……その温もりと弾力が鮮明に伝わってくる。
ts..
tm.. 身体被这么暴露的服饰紧贴着……更能感受到她胸前的温暖与弹性。

os..
om.. そこが――限界だった。
ts..
tm.. 我已经——忍耐到极限了。

os.. 天音
om.. 「んっ、んんんんんん～～～～～～～～～～%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「んっ、んんんんんん～%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「くぅぅ……っっ」
ts.. 
tm.. 

os..
om.. 片足を持ち上げ、思いっきり足を開かせた天音の股間を、反りかえったペニスで一気に貫いた。
ts..
tm.. 

os.. 天音
om.. 「んっ、んんっ……ぷぁっ！　\nはっ、はーっ%f$ハート$;#00ffadd6;♥%r　はーっ%f$ハート$;#00ffadd6;♥%r　はーっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「んっ、んんっ……ぷぁっ！　\\nはっ、はーっ%f$ハート$;#00ffadd6;♥%r　はーっ%f$ハート$;#00ffadd6;♥%r　はーっ%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「お兄……いきなりすぎぃ……んんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「誘ってきたのはお前だろ」
ts.. 
tm.. 

os.. 天音
om.. 「そぅ、なんだけどっ……んっ、んんっ……はぁ、はぁ……\nすっご%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「そぅ、なんだけどっ……んっ、んんっ……はぁ、はぁ……\\nすっご%f$ハート$;#00ffadd6;♥%r」

os..
om.. すでに興奮し切っていた天音のおま●こは、熱くて、トロトロだ。
ts..
tm.. 

os..
om.. 溢れる愛液が伝い落ちていくのは、天音の太ももだけじゃない。
ts..
tm.. 

os..
om.. 生温かい液体が竿を伝い、そのまま陰嚢の方にまで垂れていく……。
ts..
tm.. 

os..
om.. ちょっとくすぐったい……でも、それだけ天音が興奮しているんだ。
ts..
tm.. 

os..
om.. そう思うと……くすぐったさも、俺の中で興奮へと変わる。
ts..
tm.. 

os.. 天音
om.. 「痛くは、ないっ、けど……んんんっ、あっ、はぁ……はぁ……んんっ、はぁぁぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱり、お兄のおち●ちん……いい%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「お前、濡れ過ぎだろ……」
ts.. 
tm.. 

os.. 李空
om.. 「こんな風に興奮してくれてるのは、嬉しいけどさ」
ts.. 
tm.. 

os.. 天音
om.. 「だって……んっ、仕方ないっ、じゃん……お兄とするの、嬉しいんだもん。あと、気持ちいいし……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄もワタシのこと言えないでしょ。お兄のおち●ちん、\nガチガチ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「お兄もワタシのこと言えないでしょ。お兄のおち●ちん、\\nガチガチ%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「今もこうして、ワタシの中を思いっきり広げちゃってさぁ\n……はぁ、はぁ……おっきぃ……んんっ」
ts.. 
tm.. 「今もこうして、ワタシの中を思いっきり広げちゃってさぁ\\n……はぁ、はぁ……おっきぃ……んんっ」

os.. 李空
om.. 「まあ、そうなんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「人のこと、アホだとか言っときながら、こんなに硬くしちゃってさぁ……ほんとチョロい、おち●ちん♪」
ts.. 
tm.. 

os.. 天音
om.. 「ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r　すぐにおっきくなっちゃう、\nざこち●ぽ♪　ぁっ！　んっ、んん……っ」
ts.. 
tm.. 「ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r　すぐにおっきくなっちゃう、\\nざこち●ぽ♪　ぁっ！　んっ、んん……っ」

os.. 李空
om.. 「お前だって。入れる前からダラダラにするくらい、チョロいくせに」
ts.. 
tm.. 

os.. 李空
om.. 「こんな状態だし……痛くはないんだよな？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん、それは……全然。痛くないから……いいよ、して、お兄ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「ね、ほら早く……動いて、お兄……ね？　ね？」
ts.. 
tm.. 

os.. 李空
om.. 「お前……とんでもなく、エロいな……」
ts.. 
tm.. 

os.. 天音
om.. 「他人事みたいに言わないで。全部、お兄のせいなんだからね」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のことが好きだから……お兄の温もりが、どうしようもなく欲しくなるんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「あと……お兄のおち●ぽが気持ち良すぎるから……すっかり、いやらしい子にさせられたんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「嘘吐け。元から結構いやらしかった――だろっ！」
ts.. 
tm.. 

os.. 天音
om.. 「あっ！　あっ！　あっ！　きた……%f$ハート$;#00ffadd6;♥%r　お腹の奥に、お兄のが……あっあっあっ！」
ts.. 
tm.. 

os.. 天音
om.. 「すごい……お兄の、おち●ぽ……すごっぃぃぃ……んんっ！　はっ、はぁ、はぁ、はぁぁ……ぁぁぁ……っ！」
ts.. 
tm.. 

os..
om.. これだけ濡れているのなら、遠慮をする必要もないだろう。
ts..
tm.. 

os..
om.. ペニスの先端で、天音の奥にズンズンと振動を送る。
ts..
tm.. 

os.. 天音
om.. 「はっ、はぁ！　はぁ！　ぁっぁっぁっ……お兄、ほんとにっ、しゅごぃぃ……あああっ！」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの中、広げられてっ、るぅ……んんーー！　んんんん……ぷぁ！　はっ、はぁ、はぁ、はぁはぁはぁ……ぁぁぁっ！」
ts.. 
tm.. 

os..
om.. 天音は酸素を貪るように大きく口を開け、必死に呼吸をつなぐ。
ts..
tm.. 

os.. 天音
om.. 「お兄……お兄ぃ……んぁっ、ぁっ、ぁっ、あっあっあっあっ……んんーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っっ……天音の中、締め付けが……ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「だって……ぁぁぁぁぁ……そんな、されたら……ぁっ！　ぁぁぁああっ！　気持ち、良すぎて……んっ！」
ts.. 
tm.. 

os.. 天音
om.. 「ああ！　ああ！　お腹の奥、ひびいて……しびれぢゃぅぅぅ……んんんん゛ん゛ん゛」
ts.. 
tm.. 

os.. 天音
om.. 「あ゛あ゛あ゛あ゛……おくっ、おち●ぽっ、おぐに、ひびいて……あっ、あっ、あっあっあっ……！！」
ts.. 
tm.. 

os..
om.. 天音の声が跳ね上がり、中のペニスを締め上げてくる。
ts..
tm.. 

os..
om.. 単に締め上げられるだけじゃない。中の粘膜が蠢いて……まるで、ねじり上げられるみたいだ。
ts..
tm.. 

os.. 李空
om.. 「天音っ、それ……キツ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「だって、だってぇ……ぁっぁっ、ぁあっ！　お兄ちゃっ……お兄ちゃっ、ん゛ん゛ん゛……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ん゛っ……！　んんんんん～～～～～～～～………………っっ！」
ts.. 
tm.. 「ん゛っ……！　んんんんん～……っっ！」

os.. 李空
om.. 「っっ！？！？！？」
ts.. 
tm.. 

os..
om.. 俺が動けなくなるほどの強い締め付けと同時に、支える天音の足のつま先がピンッ――と、伸びた。
ts..
tm.. 

os..
om.. 同時に、天音の身体がビクビクッと痙攣する。
ts..
tm.. 

os.. 天音
om.. 「――あっ、はっ、あっ、あっ、ぁぁぁぁぁぁ～～～………………はぁーっ、はぁーっ……はぁーっ、はぁーっ……」
ts.. 
tm.. 「――あっ、はっ、あっ、あっ、ぁぁぁぁぁぁ～……はぁーっ、はぁーっ……はぁーっ、はぁーっ……」

os..
om.. 天音の激しい呼吸と共に、おま●この粘膜が収縮を繰り返して――
ts..
tm.. 

os.. 李空
om.. 「ッッッ！　～～～～～……ッッ」
ts.. 
tm.. 「ッッッ！　～……ッッ」

os.. 李空
om.. 「んぁっ、はぁ……はぁ……はぁぁぁ……」
ts.. 
tm.. 

os..
om.. あ、危なかった……。あまりに気持ちよすぎて……イくところだった。
ts..
tm.. 

os..
om.. ちょっとでも動いてたら……多分、暴発してただろうな。
ts..
tm.. 

os.. 李空
om.. 「天音、今のってイったよな？」
ts.. 
tm.. 

os.. 天音
om.. 「はぁーっ……はぁーっ……い……イった……\nイっちゃった……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「はぁーっ……はぁーっ……い……イった……\\nイっちゃった……%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「だって、気持ちよすぎるんだもん……お兄のおち●ぽ%f$ハート$;#00ffadd6;♥%r　\nはぁー……はぁー……」
ts.. 
tm.. 「だって、気持ちよすぎるんだもん……お兄のおち●ぽ%f$ハート$;#00ffadd6;♥%r　\\nはぁー……はぁー……」

os.. 李空
om.. 「お前って、こういう時は本当に素直だよな」
ts.. 
tm.. 

os.. 天音
om.. 「しょうがないじゃん……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「意地を張っても……んっ、こんな風に繋がってたら、全部筒抜けだろうし……はぁぁぁ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「それもそうか……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄は……どっちのワタシの方が可愛い？　どっちが好き？」
ts.. 
tm.. 

os.. 李空
om.. 「どっちとかない。俺は天音のことが好きだから」
ts.. 
tm.. 

os.. 李空
om.. 「素直だろうと、意地を張ってようと……天音は天音だ。可愛いし、大好きだぞ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも、お兄のことが好き。大好き%f$ハート$;#00ffadd6;♥\n%rワタシを可愛いって言ってくれるのも……」
ts.. 
tm.. 「ワタシも、お兄のことが好き。大好き%f$ハート$;#00ffadd6;♥\\n%rワタシを可愛いって言ってくれるのも……」

os.. 天音
om.. 「それに、ワタシを気持ちよくしてくれるところも……好き%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音のおま●こ、熱くて、トロトロで……入れてるだけでも、とんでもなく気持ちいい」
ts.. 
tm.. 

os.. 天音
om.. 「気持ちいいのに……なんで、イってないの？　実験にならないじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃあ……すぐにイったらもったいないというか……」
ts.. 
tm.. 

os.. 李空
om.. 「このままもっと、味わってたいからな」
ts.. 
tm.. 

os.. 天音
om.. 「なにそれ。そんなの気にしなくても、何度だってシていいのに……」
ts.. 
tm.. 

os.. 李空
om.. 「というか、お前がシたいんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「だって本当に気持ちいいんだもん。はぁぁ……\nお兄のおち●ちん、ホント好き%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「だって本当に気持ちいいんだもん。はぁぁ……\\nお兄のおち●ちん、ホント好き%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「エッチな妹で、ゴメンね？」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。エロい天音のことも、俺は大好きだから」
ts.. 
tm.. 

os.. 天音
om.. 「よかった……はぁ……はぁ……ねぇ、お兄ちゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「うん？」
ts.. 
tm.. 

os.. 天音
om.. 「いつまでこのまま？　動かないの？　おま●こ、ズンズンって、してくれないの……？」
ts.. 
tm.. 

os.. 李空
om.. 「して欲しいのか？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のイジワル……。して欲しいに決まってる。ワタシならもう平気だから……ね？　ね？　しよ？」
ts.. 
tm.. 

os.. 天音
om.. 「お願い、お兄……お兄のおち●ぽで、妹のおま●こ、\nズンズンして――んぅあっ！？　おっ！　おっ！」
ts.. 
tm.. 「お願い、お兄……お兄のおち●ぽで、妹のおま●こ、\\nズンズンして――んぅあっ！？　おっ！　おっ！」

os.. 天音
om.. 「きた……%f$ハート$;#00ffadd6;♥%r　きたぁ……%f$ハート$;#00ffadd6;♥%r　お兄のおち●ぽ、奥、ズンズンしてくれてる……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 天音の希望通り、硬直したち●こで奥の部分を突き上げる。
ts..
tm.. 

os.. 天音
om.. 「ぉっ%f$ハート$;#00ffadd6;♥%rぉっ%f$ハート$;#00ffadd6;♥%rぉっ%f$ハート$;#00ffadd6;♥%r　それっ、そこっ、そこっ……いい、\nしびれっるっ、ん゛ん゛ん゛！」
ts.. 
tm.. 「ぉっ%f$ハート$;#00ffadd6;♥%rぉっ%f$ハート$;#00ffadd6;♥%rぉっ%f$ハート$;#00ffadd6;♥%r　それっ、そこっ、そこっ……いい、\\nしびれっるっ、ん゛ん゛ん゛！」

os.. 天音
om.. 「ズンズンっ、きて……おま●こ、痺れっ、ちゃぅ%f$ハート$;#00ffadd6;♥%r　んっ！　んっ！　んんんーーーー……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中、滅茶苦茶締まって……くっ……本当にキツイ……」
ts.. 
tm.. 

os.. 天音
om.. 「ごめっごめん……！　で、でも……ぁっぁっあっあっあっ、きもちよくて……あっ！　あ゛あ゛あ゛」
ts.. 
tm.. 

os.. 李空
om.. 「いや、このままでいい……！　俺も、気持ちいいから……！」
ts.. 
tm.. 

os.. 天音
om.. 「おっ！　おっ！　んぁぁぁぁっ！　そこ……ぁぁぁっ、そこ、気持ちっ、いい……んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ここ、か？」
ts.. 
tm.. 

os..
om.. 天音の反応を見ながら、奥を小突く運動を繰り返す。
ts..
tm.. 

os.. 天音
om.. 「ああああ、そこっ……ぁぁぁぁっ、そこっ、ぞごそ゛こ゛っ……し゛ひ゛れ゛る゛ぅぅぅぅぅ……っっ！」
ts.. 
tm.. 

os..
om.. 声で答えるだけじゃない。天音は身体でも、しっかりと反応を示す。
ts..
tm.. 

os..
om.. ――にゅっぽにゅっぽ。
ts..
tm.. 

os..
om.. ペニスを絶対に離したくないと言うみたいに、結合部からエロい音が響く。
ts..
tm.. 

os..
om.. 白く濁った粘液が、天音のおま●こから溢れて……俺のち●こを辿って、陰嚢まで垂れていく。
ts..
tm.. 

os.. 天音
om.. 「おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　振動が、ひびく%f$ハート$;#00ffadd6;♥%r　あ゛っ！　あ゛っ！　おち●ぽ……すき%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 元から気持ちよさそうだった天音の声が、さらにドロドロに蕩けていく。
ts..
tm.. 

os..
om.. 激しく震えるその声は、本当に気持ちよさそうだ……！
ts..
tm.. 

os.. 天音
om.. 「あっあああーーーっ！　だめ%f$ハート$;#00ffadd6;♥%rだめだめ%f$ハート$;#00ffadd6;♥%r　それ、本当にっ、き゛も゛ち゛ぃ゛ぃ゛ぃ゛……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「あ゛あ゛あ゛あ゛……！　お兄のおち●ぽ、きもちよすぎぃぃぃ……んんっ！　いしき、とんじゃぃそっ……ぅぅぅんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんと支えてるから、安心して気持ち良くなっていい――ぞっ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぁあぁぁっ！？　あっ、あんっ！　あんっ！　\nんんんーーーっ！」
ts.. 
tm.. 「んぁあぁぁっ！？　あっ、あんっ！　あんっ！　\\nんんんーーーっ！」

os..
om.. 蕩けた天音の声を聞いていると、興奮が増して……腰が止まらない……！
ts..
tm.. 

os..
om.. もっと、この温もりの中に浸っていたい！
ts..
tm.. 

os..
om.. もっと、天音の声を聞きたい！　蕩けさせたい！
ts..
tm.. 

os..
om.. もっと、もっと、もっと……。
ts..
tm.. 

os..
om.. 最早、俺の頭の中は快楽を貪ることしか考えられない。
ts..
tm.. 

os.. 天音
om.. 「あっ、あっ……あ゛あ゛あ゛あ゛ーー……なっちゃぅ……%f$ハート$;#00ffadd6;♥\n%rワタシ、きもちよくなっち゛ゃ゛う゛ぅ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「あっ、あっ……あ゛あ゛あ゛あ゛ーー……なっちゃぅ……%f$ハート$;#00ffadd6;♥\\n%rワタシ、きもちよくなっち゛ゃ゛う゛ぅ%f$ハート$;#00ffadd6;♥%r」

os..
om.. 天音の反応を窺いながら、ひたすらトロトロの粘膜を小突く。
ts..
tm.. 

os..
om.. そしてそのまま、おま●こを突き上げる速度を上げていく。
ts..
tm.. 

os..
om.. というよりも……自然と、どんどん早くなっていった。
ts..
tm.. 

os..
om.. おま●こと、ち●こが激しく擦れる快感を求めて……ひたすら俺は腰を振り続ける。
ts..
tm.. 

os.. 天音
om.. 「はぁ、はぁ、ぁぁ……おち●ちん気持ちいい……あっあっあっ……お兄ちゃん、お兄ちゃん……好き……好き、好き！」
ts.. 
tm.. 

os.. 李空
om.. 「天音……っ！　天音……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「好きだ……！　俺も、好きだ……大好きだぞ」
ts.. 
tm.. 

os.. 天音
om.. 「あっ！　んっ！　うれしっ、うれしぃ……けど……ぁぁぁぁぁああああああッ」
ts.. 
tm.. 

os..
om.. 奥を突かれ過ぎたのか、天音がジタバタ暴れるみたいに身体をひねる。
ts..
tm.. 

os..
om.. まるで、快感から逃げようとするようだ。
ts..
tm.. 

os..
om.. だが、今さら逃がさない。俺は天音の足をさらにしっかり掴んで、その身体を貫く。
ts..
tm.. 

os.. 天音
om.. 「あっ！　あっ！　あ゛ーーーーーっ！　おにいっ、きもっちっいぃぃ……！」
ts.. 
tm.. 

os.. 天音
om.. 「きもちっ、よすぎて……あっ%f$ハート$;#00ffadd6;♥%rあっ%f$ハート$;#00ffadd6;♥%r　しびれちゃぅ……\n頭、しびりぇる%f$ハート$;#00ffadd6;♥%r　おち●ぽ、すごぃ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「きもちっ、よすぎて……あっ%f$ハート$;#00ffadd6;♥%rあっ%f$ハート$;#00ffadd6;♥%r　しびれちゃぅ……\\n頭、しびりぇる%f$ハート$;#00ffadd6;♥%r　おち●ぽ、すごぃ%f$ハート$;#00ffadd6;♥%r」

os..
om.. 一つに溶け合おうとするみたいに……、激しくペニスを抽送させる。
ts..
tm.. 

os.. 天音
om.. 「んぃぃぃぃ……っ！　んっ、んんんんーーーーーーっ！」
ts.. 
tm.. 

os..
om.. 再び、天音の粘膜が収縮し始めた。
ts..
tm.. 

os..
om.. 俺の腰の動きを防ごうとするみたいに、キュウキュウに締め付けてくる。だが……。
ts..
tm.. 

os..
om.. これだけトロトロに濡れていては、その締め付けも更なる快感を生むだけだ。
ts..
tm.. 

os.. 天音
om.. 「あっ！　あっ！　あああっ！　お兄……すごぃ……それ、すごぃ……！　すごっすぎっ……ぅぅぁぁぁ！」
ts.. 
tm.. 

os..
om.. 下半身がジンジンと痺れてくる。
ts..
tm.. 

os..
om.. あまりの快感に感覚が麻痺したのか……本当に一つに溶け合っているんじゃないかと思えてしまう。
ts..
tm.. 

os..
om.. だが――ぱちゅんっ！　ぱちゅんっ！　と、濡れた肉のぶつかり合う音がそれを否定する。
ts..
tm.. 

os.. 天音
om.. 「なにっこれっ……！　な゛に゛こ゛れ゛ぇぇ……っ！　ごんな、ざれたらっ、ワタシ、ワ゛タ゛シ゛ぃぃ……っっっ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音、俺……もう我慢が……っ」
ts.. 
tm.. 

os.. 天音
om.. 「おっ、お兄っ……ワタシもっ、イく……あ゛あ゛あ゛あ゛！　また、イぐ……イっぢゃぅ゛ぅ゛……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺もっ」
ts.. 
tm.. 

os.. 天音
om.. 「うんっ、うんっ……んんっ！？　なっ、中っ……だから、ね？」
ts.. 
tm.. 

os.. 天音
om.. 「マナ、補充……だから、中じゃないっ、とっ……！　ああああッッ！」
ts.. 
tm.. 

os.. 李空
om.. 「わっ、わかってる……！」
ts.. 
tm.. 

os..
om.. 可能な限り、腰を天音の股間に密着させる。
ts..
tm.. 

os..
om.. そのまま、絶対に抜けないような深いところで、肉と肉を擦り合わせていく。
ts..
tm.. 

os.. 天音
om.. 「んっ、んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んぉっ！　\nおっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「んっ、んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んぉっ！　\\nおっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「天音……イく、イくからな……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタっシもっ……イく……ワタシもっ、イく、イく……ぁぁぁっイぐイぐ、イ゛ッッ……く゛う゛ぅ゛ぅ゛……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぅんっ！」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんんんんんんーーーーーーーーーーーー………ッッッ！」
ts.. 
tm.. 「んんんんんんんんんーーーーーーーーーーーー……ッッッ！」

os..
om.. 俺の限界と天音の限界が、ぴったり重なった。
ts..
tm.. 

os.. 天音
om.. 「んぐっ！　んっ、おっ、ぉぉ……出て、る……ワタシの中、お腹の中で……んんっ」
ts.. 
tm.. 

os..
om.. 天音のおま●この中で、俺はそのまま思いっきり射精する。
ts..
tm.. 

os..
om.. ドクッ、ドクッ……と、ち●こが脈動を繰り返し、精液吐き出し続ける。
ts..
tm.. 

os.. 天音
om.. 「ぅあっ、んっ……んっ！　すっご……お腹、あっつ……%f$ハート$;#00ffadd6;♥%r　んんっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「んぁ、はっ、はぁ……はぁ……まだ、出てるし……%f$ハート$;#00ffadd6;♥%r　\nどんだけ出すの？　お・に・い・ちゃ・ん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「んぁ、はっ、はぁ……はぁ……まだ、出てるし……%f$ハート$;#00ffadd6;♥%r　\\nどんだけ出すの？　お・に・い・ちゃ・ん%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「自分でもわからん……けど、とにかく止まらないっ」
ts.. 
tm.. 

os..
om.. ドクンッ……ドクッ……ドク……。
ts..
tm.. 

os.. 天音
om.. 「んんっ！？　んぉ、ほぁ……はぁぁぁぁあぁ……はぁ、はぁ、はぁぁぁ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「んんっ、はっ、はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　せいえき、すごぃ、あっづぃ%f$ハート$;#00ffadd6;♥%r　お腹の中、タプタプしてる……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「全部、出た……今日はもう無理なくらい。多分、空っぽ……」
ts.. 
tm.. 

os.. 天音
om.. 「えー？　嘘だよ、絶対。お兄って、そんなこと言いながらもめっちゃ硬くするじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「今日は、マジで無理。限界」
ts.. 
tm.. 「今日は、マジで無理。限界。」

os..
om.. 言いながら腰を引き、ズルルとペニスを中から引き抜く。
ts..
tm.. 

os.. 天音
om.. 「あっ、お兄っ……ダメ、今抜かれたら……んぁっ」
ts.. 
tm.. 

os..
om.. ペニスで塞がれていた穴が露わになった。
ts..
tm.. 

os..
om.. 広がった穴は、名残惜しいと言うみたいにヒクヒクしている。
ts..
tm.. 

os..
om.. そこから零れるのはヨダレではなく……出したばかりの俺の精液だ。
ts..
tm.. 

os..
om.. 中からトプトプと、真っ白な精液が零れ落ちていく。
ts..
tm.. 

os.. 天音
om.. 「だからダメって言ったのに……零れちゃったじゃん」
ts.. 
tm.. 「都叫你不要拨出来了……这样不就全滴下去了嘛。」

os.. 李空
om.. 「仕方ないだろ、それは……」
ts.. 
tm.. 「因为太舒服了，我也没办法……」

os.. 天音
om.. 「まあ……そだね。だって、とんでもない量を出したし……はぁぁぁ……本当に気持ちよかった……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「不过……也是啦，毕竟出来了那么多……哈……真的太舒服了……%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「俺も気持ちよかったけど……それより、身体の方はどうなんだ？」
ts.. 
tm.. 「我也一样……比起这个，身体感觉怎么样了？」

os.. 李空
om.. 「前世返り、収まりそうか？」
ts.. 
tm.. 「能变回现世的样子吗？」

os.. 天音
om.. 「え？　あー……んー……どうだろ？」
ts.. 
tm.. 「诶？啊……唔……谁知道呢？」

os.. 天音
om.. 「ゴメン。今は気持ちよすぎて、わかんないや%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「抱歉呀。实在太舒服了，我也不太明白%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「………。ダメそうだな、これは流石に」
ts.. 
tm.. 「……再这么下去也不行啊。」

os.. 李空
om.. 「とりあえず……まずは身体を落ち着けるか」
ts.. 
tm.. 「还是先等身体冷静下来再说吧……」

os.. 李空
om.. 「大人しく血を吸った方がいいだろ」
ts.. 
tm.. 「老老实实吸个血不也蛮好的吗。」

os.. 天音
om.. 「ちょっとした思い付きだったんだけど、やっぱダメかぁ……」
ts.. 
tm.. 「我也只是恰巧想到而已，果然还是不管用嘛……」

os.. 李空
om.. 「というか……強引に理屈をくっつけただけだろ？」
ts.. 
tm.. 「你也只是……强行搭了个歪理上去而已吧？」

os.. 天音
om.. 「んー……否定はしない。というか、\nする気もないんだけどさ♪」
ts.. 
tm.. 「嗯……我不否认呀\n倒不如说根本没想过～」

os.. 天音
om.. 「お兄とイチャイチャするの、好きだもん。そ・れ・に……」
ts.. 
tm.. 「毕竟我很喜欢和老哥卿卿我我呢，而・且・呀……」

os.. 天音
om.. 「お兄だって嫌じゃなかったくせに」
ts.. 
tm.. 「老哥不也挺愿意做的嘛。」

os.. 李空
om.. 「……まあな。嫌なわけないんだけど」
ts.. 
tm.. 「……算是吧，我怎么可能不愿意呢。」

os..
om.. 好きな相手を直接感じられるんだ。
ts..
tm.. 能直接触碰着自己心爱的人。

os..
om.. しかも、こんなにも気持ちいい。嫌なわけがない。
ts..
tm.. 更何况那么舒服，谁会觉得讨厌呢。

os.. 天音
om.. 「お兄のエッチ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「老哥你个大色鬼……%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「精液でマナを補充とか言い出すようなヤツにだけは言われたくない」
ts.. 
tm.. 「我唯独不想被什么满嘴想要『用●●补魔』的人说教呢。」

os.. 李空
om.. 「というか……とりあえず、首からってことでいいか？」
ts.. 
tm.. 「先不说这些了……还是从脖子吸吗？」

os.. 天音
om.. 「あ、うん。そうだね……んっ！？　\nちょっと待って。これ……」
ts.. 
tm.. 「啊，没问题。也是呢……嗯！？\n等一下，这是……」

os.. 李空
om.. 「天音？　どうかしたか？」
ts.. 
tm.. 「怎么了天音？没事吧？」

os.. 天音
om.. 「なんか……身体が……わっ！？」
ts.. 
tm.. 「总觉得……身体不自觉就……哇！？」

os.. 天音
om.. 「あ……戻った、ね」
ts.. 
tm.. 「啊……变回原来的样子了。」

os.. 天音
om.. 「これってつまり、お兄の精液にはマナが含まれていて……ワタシはそれを吸収できた、ってことだよね？」
ts.. 
tm.. 「这样看来，老哥的精液确实含有魔力……我也好好吸收了它对吧？」

os.. 李空
om.. 「そうなるな」
ts.. 
tm.. 「的确如此。」

os.. 天音
om.. 「まさか本当に戻るとは……ワタシもビックリ」
ts.. 
tm.. 「没想到真的变回来了……我也吓了一跳。」

os.. 李空
om.. 「……お前の前世、やっぱサキュバスじゃねえの？」
ts.. 
tm.. 「……你前世真的不是魅魔吗？」

os.. 天音
om.. 「サキュバス嫌だー！　なんかエッチぃやつじゃん！　吸血鬼の方がいい！」
ts.. 
tm.. 「不要魅魔不要魅魔——！听上去好色情！还是吸血鬼比较好！」

os.. 李空
om.. 「でもお前、実際にエッチじゃん」
ts.. 
tm.. 「但你确实蛮色的啊。」

os.. 天音
om.. 「だとしても、そこはエッチな吸血鬼でいたいの！」
ts.. 
tm.. 「即使如此，还是色色的吸血鬼比较好！」

os.. 乃愛
om.. 「ん？　どうかした？」
ts.. 
tm.. 「嗯？发生什么了？」

os.. 天音
om.. 「あ。乃愛ちゃん。おかえりー」
ts.. 
tm.. 「啊，乃爱酱。欢迎回来——」

os.. 乃愛
om.. 「ただいま」
ts.. 
tm.. 「我回来啦。」

os.. 李空
om.. 「どうだった？　なにか、変わったこととかあったか？」
ts.. 
tm.. 「怎么样？外面有发生什么奇怪的事吗？」

os.. 乃愛
om.. 「いや。特にはないよ」
ts.. 
tm.. 「倒没发生什么事啦。」

os.. 李空
om.. 「そうか」
ts.. 
tm.. 「是吗。」

os..
om.. 何か問題があって欲しいわけではない。でも……。
ts..
tm.. 我也不可能盼着发生什么事，但……

os..
om.. 何もないことに、一抹の不安を覚えてしまうのは、何故だろう？
ts..
tm.. 即使一切正常，心中也有一抹不安。这究竟是为什么？

os..
om.. 天音が、久々に前世返りとかしたからだろうか？
ts..
tm.. 是因为天音久违地变回了前世的样子吗？

os.. 天音
om.. 「ん？　どうかした？　お兄」
ts.. 
tm.. 「嗯？怎么了老哥？」

os.. 李空
om.. 「いや。なんでもない」
ts.. 
tm.. 「不不，我没事。」

os..
om.. 多分、気にし過ぎてるだけだろうな。
ts..
tm.. 可能是我想太多了吧。

os..
om.. 何も起きてないなら、それに越したことはないんだ。
ts..
tm.. 既然无事发生，那就再好不过了。

