os..
om.. 目覚めると、いつもの天井を見上げていた。
ts..
tm.. 

os..
om.. 自分でも驚いた。
ts..
tm.. 

os..
om.. あの夢を見なかったのは、本当に久しぶりだ。
ts..
tm.. 

os..
om.. いつの間にか忘れていた、スッキリした目覚めだ。
ts..
tm.. 

os..
om.. 身体も軽い。昨日までとは、全然違う。
ts..
tm.. 

os..
om.. 夢に天使は出てこなかったけど、あの居眠りのおかげなんだろうか？
ts..
tm.. 

os..
om.. 居眠りと言うか……キスの、おかげ……？
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. いや。所詮、夢の中のことだ。
ts..
tm.. 

os..
om.. 夢のことをこんなに引っ張るのも変な話だ。
ts..
tm.. 

os..
om.. でも――
ts..
tm.. 

os.. 李空
om.. 「なんか、妙にリアルだったんだよな……あの感触」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「はっ！　そうだ！」
ts.. 
tm.. 

os..
om.. こんなにスッキリした、軽い身体なら！
ts..
tm.. 

os..
om.. すやすや寝入った息子も刺激さえ与えれば！　エロいのを見ればきっと、元気な姿を見せてくれるはず！！
ts..
tm.. 

os.. 由月
om.. 「おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「……うん。おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「なに？　元気ないわね」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……。寝起きだから」
ts.. 
tm.. 

os.. 天音
om.. 「ふはほー……」
ts.. 
tm.. 

os.. 由月
om.. 「あら珍しい。出社前に天音の顔を見られるなんて」
ts.. 
tm.. 

os.. 由月
om.. 「折り畳み持って行こうかしら？　天気予報晴れだったけど」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシだってそういう日もあるでしょ。ふぁ～……」
ts.. 
tm.. 

os.. 天音
om.. 「お父さんは？」
ts.. 
tm.. 

os.. 由月
om.. 「あの人、いつも６：３０には家を出るからね」
ts.. 
tm.. 

os.. 天音
om.. 「そっか……んー……朝ごはん……」
ts.. 
tm.. 

os.. 由月
om.. 「いつも通りテーブルの上。ご飯は炊飯器だから、ご自分でどうぞ」
ts.. 
tm.. 

os.. 天音
om.. 「あーい」
ts.. 
tm.. 

os.. 天音
om.. 「……あ、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「えっと……ほら、あの、その、調子の方は……如何、ですか？」
ts.. 
tm.. 

os.. 李空
om.. 「あー………………変わりない」
ts.. 
tm.. 

os.. 天音
om.. 「そう……」
ts.. 
tm.. 

os.. 由月
om.. 「………。何の話？」
ts.. 
tm.. 

os.. 李空
om.. 「気にしなくていいよ」
ts.. 
tm.. 

os.. 由月
om.. 「そう……？　さて。私はそろそろ行かないと」
ts.. 
tm.. 

os.. 由月
om.. 「それじゃお先。いってきます」
ts.. 
tm.. 

os.. 天音・李空
om.. 『いってらっしゃい』
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ、顔洗って着替えてくるね」
ts.. 
tm.. 

os.. 李空
om.. 「今日も卵焼き食べるか？　いるなら焼いておくけど」
ts.. 
tm.. 

os.. 天音
om.. 「え？　なんで？　いや嬉しいけど。サービスいいね」
ts.. 
tm.. 

os.. 李空
om.. 「大した手間じゃないからな」
ts.. 
tm.. 

os.. 李空
om.. 「昨日、相談したことの礼――って言うより、詫び？」
ts.. 
tm.. 

os.. 李空
om.. 「それに手を動かしてる間は、嫌なことを忘れていられそうだし」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「あ～も～。しょうがないなぁ」
ts.. 
tm.. 

os..
om.. 呆れたような言葉を漏らして、天音はリビングを出て行った。
ts..
tm.. 

os..
om.. ……しまったな。あからさまな溜息になってしまった。
ts..
tm.. 

os..
om.. 昨日みたいに“構ってくれ”というアピールに取られただろうか？
ts..
tm.. 

os.. 李空
om.. 「そういうつもりではなかったんだが……」
ts.. 
tm.. 

os..
om.. 昔から両親が共働きなので、簡単な物なら自分たちで作ることもあった。
ts..
tm.. 

os..
om.. 卵焼きの他にも、ハンバーグとかパスタとか。焼き飯やオムライス、カレーなんかも。
ts..
tm.. 

os..
om.. 勿論天音も作れるし、お礼と言えるほどではない。でもまあ、気持ちとして。
ts..
tm.. 

os..
om.. 卵焼きを綺麗に焼き上げ、その仕上がりに満足していた時だ。
ts..
tm.. 

os..
om.. [　　　リ]Ｌ[　　　ー]Ｉ[　　　ン]ＥＮの新着メッセージを、スマホが知らせてきた。
ts..
tm.. 

os.. 李空
om.. 「こんな朝から？」
ts.. 
tm.. 

os..
om.. クラスメイトなら、登校すれば話ができる。
ts..
tm.. 

os..
om.. こんな時間に連絡してくる相手に心当たりがないけど……オカンが何か伝え忘れたとか？
ts..
tm.. 

os.. 李空
om.. 「はぁ？　なんで天音？」
ts.. 
tm.. 

os..
om.. 首を傾げながら、メッセージ画面に飛ぶと――
ts..
tm.. 

os.. 天音
om.. %i1&stamp_EV201AA;
ts.. 
tm.. 

os.. 天音
om.. 元気出せ
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「何してんだ、アイツ」
ts.. 
tm.. 

os..
om.. 一緒に暮らす兄に謎のエロ写真を送ってくるとか。
ts..
tm.. 

os..
om.. 普通に考えれば送り間違いなんだが……こんなの送る相手がいるというのも心配だ。
ts..
tm..

os.. 李空
om.. 「まさか、こんなことするヤツだったとは……」
ts.. 
tm.. 

os..
om.. とはいえ、頭ごなしに説教じみたことを言うのも……天音が態度を硬化させるかもしれない。
ts..
tm.. 

os.. 李空
om.. %i1&stamp_ごはん;
ts.. 
tm.. 

os.. 李空
om.. 卵焼き出来たぞ。早く降りてこい
ts.. 
tm.. 

os.. 天音
om.. 他に言うべきことがあると思いませんか？
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 妹の下着姿に何を言えというのか。
ts..
tm.. 

os.. 李空
om.. 切り取り線ついたままですよ
ts.. 
tm.. 

os.. 天音
om.. なんっもわかってねえっ
ts.. 
tm.. 

os..
om.. ノータイムの即レスが、怒りの度合いを表していた。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんで送り間違えたお前がキレてんだよ？」
ts.. 
tm.. 

os.. 李空
om.. 「大体、ああいう写真を誰かに送るのは正直どうかと思うぞ」
ts.. 
tm.. 

os.. 李空
om.. 「止めとけ。絶対後悔するぞ。変な事に巻き込まれるかもしれないんだから」
ts.. 
tm.. 

os.. 天音
om.. 「別に送り間違えたわけじゃないし」
ts.. 
tm.. 

os.. 李空
om.. 「ああ？」
ts.. 
tm.. 

os.. 天音
om.. 「はぁぁ……。\nなんで理解できないかなぁ、妹の優しさが」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の悩み解決に役立てばと、妹が身体を張ってあげたエロ自撮りだってわかるでしょうが、フツー」
ts.. 
tm.. 

os.. 李空
om.. 「わっかんねえよっ！」
ts.. 
tm.. 

os.. 李空
om.. 「妹からあんな写真が送られてきたらまず心配するだろうが、フツー」
ts.. 
tm.. 

os.. 天音
om.. 「Ｐ活にもマッチングアプリにも裏垢にもエロ配信にも興味ない。１ミリも」
ts.. 
tm.. 

os.. 天音
om.. 「それくらいのネットリテラシーはあるし。そもそも知らない人とコミュニケーション取るのがヤだ。面倒くさい」
ts.. 
tm.. 

os.. 李空
om.. 「お前のそれは、ただの人見知りだろ」
ts.. 
tm.. 

os.. 天音
om.. 「うっさい」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はその……ネタっていうの？　ＡＶとか漫画とかじゃあ全然ダメなんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ。そうだけど」
ts.. 
tm.. 

os.. 天音
om.. 「そんなお兄でも新しい刺激というか、新鮮なネタなら興奮を取り戻せるのではないか？　妹はそう考えたわけです」
ts.. 
tm.. 

os.. 天音
om.. 「そして、不憫なお兄のために、文字通り一肌脱いであげようと身体を張って頑張ったわけです」
ts.. 
tm.. 

os.. 天音
om.. 「なのになんだあの感想。切り取り線とか言うな」
ts.. 
tm.. 

os.. 李空
om.. 「お前は俺が、いきなり送られてきた妹の写真に“うひょひょエッロ%f$ハート$;#00ffadd6;♥%r”とか喜ぶような兄だと思ってたの？」
ts.. 
tm.. 

os.. 李空
om.. 「ショックなんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「喜べよ。そして興奮しろ」
ts.. 
tm.. 

os.. 李空
om.. 「無理」
ts.. 
tm.. 

os.. 天音
om.. 「なんでぇ？　可愛い可愛い妹のエロ自撮りぞ」
ts.. 
tm.. 

os.. 天音
om.. 「顔を知ってる身近な相手の画像は、画面越しでしか知らないソレよりもそそるのでは？」
ts.. 
tm.. 

os.. 李空
om.. 「身近過ぎるんだよなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「妹が恥ずかしいのを堪えて、ここまで身体を張ってあげたんですよ？　兄上」
ts.. 
tm.. 

os.. 天音
om.. 「其方も抜かねば無作法というものでは？」
ts.. 
tm.. 

os.. 李空
om.. 「頑張ってくれた気持ちには感謝する。が――」
ts.. 
tm.. 

os.. 李空
om.. 「正直、エロさが足りないというか」
ts.. 
tm.. 

os.. 天音
om.. 「はあ？　なにそれ。どこから目線？　これ以上ないほどに腹が立つんだけどっ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、アレだ。心配してくれる気持ちは嬉しいよ。\nありがとうな」
ts.. 
tm.. 

os.. 李空
om.. 「でも妹で興奮はしない」
ts.. 
tm.. 

os.. 天音
om.. 「ここまでしたってのにさ～、\n失礼にも程があるって言うかさ～」
ts.. 
tm.. 

os.. 李空
om.. 「だから感謝はしてる。\n興奮はしてないけど。したらヤバいだろ」
ts.. 
tm.. 

os.. 天音
om.. 「ちぇ～。なんだよ。ちぇ～」
ts.. 
tm.. 

os..
om.. 天音が自分で起きた分、家を出る時間もいつもより早かった。
ts..
tm.. 

os..
om.. それでも結局、いつも通りの時間に登校したのは、俺の足取りが重かったせいだ。
ts..
tm.. 

os..
om.. その理由は言うまでもない。
ts..
tm.. 

os.. 李空
om.. 「……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ため息吐きたくなる気持ちも理解できるけど、あんまり考えすぎない方がいいと思うよ？」
ts.. 
tm.. 

os.. 李空
om.. 「自分でも『考えないようにしよう』と思ってはいるんだけどな」
ts.. 
tm.. 

os.. 李空
om.. 「けどやっぱ、どうしてもふとした瞬間に思い出すんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「ま、仕方ないか。そんな簡単に切り替えられることじゃないだろうし」
ts.. 
tm.. 

os.. 天音
om.. 「とりあえず、教室ではあんまりため息吐かない方が\nいいと思うよ？」
ts.. 
tm.. 

os.. 李空
om.. 「………。そうだな。気にしてもらっても、\n相談できることでもないし」
ts.. 
tm.. 

os.. 李空
om.. 「よしっ」
ts.. 
tm.. 

os..
om.. 俯きがちだった顔を上げて、俺は気持ちを切り替える。\nその時だ。
ts..
tm.. 

os..
om.. ――キンッと、甲高い金属音のようなものが、\n俺の脳を揺らした。
ts..
tm.. 

os..
om.. 不快な高音に、思わず俺は顔をしかめる。
ts..
tm.. 

os.. 天音
om.. 「ッッ」
ts.. 
tm.. 

os..
om.. 天音も反応を示す。
ts..
tm.. 

os..
om.. そして――
ts..
tm.. 

os.. ？？？
om.. 「……見つけた」
ts.. 
tm.. 

os..
om.. 声と共に、微かに不思議な匂いがした。
ts..
tm.. 

os..
om.. 優しく、清々しく……どこか懐かしい香り。まるで森の中にでもいるような。
ts..
tm.. 

os..
om.. だからだろうか？　ふと、自然豊かな風景が頭に浮かんだ。
ts..
tm.. 

os..
om.. と言っても、実際にこんな風景を見たことはないんだが。
ts..
tm.. 

os.. ？？？
om.. 「間違いない。アナタね」
ts.. 
tm.. 

os..
om.. 聞いたことのない声が聞こえる。
ts..
tm.. 

os..
om.. 登校中の学生の姿はあるが、離れすぎている。
ts..
tm.. 

os..
om.. 近くにいるのは天音くらいだが……天音の声でないことは確かだ。
ts..
tm.. 

os.. 天音
om.. 「今の、何？　耳、痛い」
ts.. 
tm.. 

os.. 李空
om.. 「お前も聞こえたか？　女の人の声だったよな？」
ts.. 
tm.. 

os.. 天音
om.. 「声？　ワタシが聞いたのは、なんか……\n耳鳴りみたいな音だけど」
ts.. 
tm.. 

os.. 李空
om.. 「その後だよ。『見つけた』とか『間違いない』とか。\nそういう声がしただろ？」
ts.. 
tm.. 

os.. 天音
om.. 「……知らない」
ts.. 
tm.. 

os.. 天音
om.. 「耳鳴りがひどかったせいで、聞き逃したのかも」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「でも、耳鳴りはしたんだよな？　何だったんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「さあ？」
ts.. 
tm.. 

os..
om.. 天音も不思議そうに周囲を見る。
ts..
tm.. 

os..
om.. だが、変わった様子は特にない。
ts..
tm.. 

os..
om.. 俺たち兄妹以外は、何かを気にする様子もなく、スタスタ歩いている。
ts..
tm.. 

os.. 天音
om.. 「ぅー……まだ耳鳴りがしてるような気が……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、中に入ろう。冷房がついた教室の方が落ち着くだろ」
ts.. 
tm.. 

os..
om.. 俺が教室に入ると、いつもの光景があった。
ts..
tm.. 

os.. 来海
om.. 「お。谷風クン。おはよーっす」
ts.. 
tm.. 

os.. 白石
om.. 「よっすー」
ts.. 
tm.. 

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう……」
ts.. 
tm.. 

os.. 来海
om.. 「あれ？　………」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さん？　どうか、した？」
ts.. 
tm.. 

os.. 来海
om.. 「それ、アタシのセリフ。なんか元気ないよね？　どうしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「………。そうか？」
ts.. 
tm.. 

os.. 来海
om.. 「声に覇気がないというか……ショボンとしてる……？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……いや。気にしてくれて、ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「でも、何でもない。大丈夫だから、心配いらない」
ts.. 
tm.. 

os.. 来海
om.. 「そ？」
ts.. 
tm.. 

os.. 木下
om.. 「朝だからじゃないの？　私も朝はいつも眠くて元気でないよ」
ts.. 
tm.. 

os.. 白石
om.. 「アンタのそれは、ただの寝不足じゃん。もうちょっと早く寝なよ」
ts.. 
tm.. 

os.. 木下
om.. 「わかっちゃいるんだけど、ついＹｏｕＰｉｐｅを見ちゃって」
ts.. 
tm.. 

os.. 木下
om.. 「この動画見たら寝ようと思っても、次から次に興味深いオススメ動画が……」
ts.. 
tm.. 

os.. 木下
om.. 「あと配信者とかって、結構遅い時間までやってたりするから……」
ts.. 
tm.. 

os.. 白石
om.. 「言わんとすることはわかるけどさ」
ts.. 
tm.. 

os.. 来海
om.. 「何の話だっけ？」
ts.. 
tm.. 

os.. 木下
om.. 「だから。谷風クンもＹｏｕＰｉｐｅとか見て眠れなくなったんじゃないかなってこと」
ts.. 
tm.. 

os.. 来海
om.. 「あ。そういうことね」
ts.. 
tm.. 

os.. 李空
om.. 「ＹｏｕＰｉｐｅは見ないこともないけど。１、２分の短い動画くらいだな」
ts.. 
tm.. 

os.. 李空
om.. 「配信も見ないわけじゃないけど、そこまでは」
ts.. 
tm.. 

os.. 木下
om.. 「へ～。谷風クンは、Ｖ―Ｐｉｐｅｒとか好きなのかと思ってた」
ts.. 
tm.. 

os.. 李空
om.. 「お、おぅ……」
ts.. 
tm.. 

os.. 白石
om.. 「アンタそれ、思いっきり偏見だからね？　そういうの止めな」
ts.. 
tm.. 

os.. 木下
om.. 「そんなんじゃないって。なんかこう、そんな雰囲気っぽいって思っただけで。全然悪い意味じゃないからね」
ts.. 
tm.. 

os.. 来海
om.. 「全くフォローになってないっ。いやむしろ余計失礼」
ts.. 
tm.. 

os.. 李空
om.. 「オススメに出てきた切り抜きくらいなら見たことあるけど」
ts.. 
tm.. 

os.. 李空
om.. 「でも大体は、動物の動画の方かな。犬とか、猫とか、珍しいペットとか」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも見る～！　可愛い仕草に癒されるよねぇ～」
ts.. 
tm.. 

os.. 木下
om.. 「クルミって、ゲーム配信とか見てなかった？」
ts.. 
tm.. 

os.. 来海
om.. 「あれは上手い人のプレイを参考にしようと思ってるだけだから。アーカイブで見る派かな」
ts.. 
tm.. 

os.. 来海
om.. 「とはいえ、全然再現できないんだよねー。見るのとやるのじゃ大違い。あんなに簡単そうなのに」
ts.. 
tm.. 

os.. 白石
om.. 「参考にできてないじゃん、それ」
ts.. 
tm.. 

os.. 来海
om.. 「そうなんだよねー、たはは」
ts.. 
tm.. 

os.. 木下
om.. 「もったいない。面白い動画とか配信とか、生活に役立つものとか色々あるのに」
ts.. 
tm.. 

os.. 白石
om.. 「生活に役立つものってなに？」
ts.. 
tm.. 

os.. 木下
om.. 「そうだなー……例えば、ベッドに入ってからも全然眠れないときとか」
ts.. 
tm.. 

os.. 来海
om.. 「あー、あるよね。そういうの」
ts.. 
tm.. 

os.. 来海
om.. 「早く寝なきゃ～って思えば思うほど目が冴えて困るやつ」
ts.. 
tm.. 

os.. 木下
om.. 「そんな時にこそ、ＹｏｕＰｉｐｅが役に立つわけよ」
ts.. 
tm.. 

os.. 白石
om.. 「逆に眠れなくなるんじゃないの？」
ts.. 
tm.. 

os.. 木下
om.. 「癒しの音楽とか効果音とかがあるんだよ。それを聞きながら眼を閉じると、いい感じで心地よく眠れる」
ts.. 
tm.. 

os.. 白石
om.. 「ほー。なるほど」
ts.. 
tm.. 

os.. 木下
om.. 「たまーにクレジットカードか、スマホ料金プランなんかの\n大声ＣＭで眠気吹き飛ばされてブチギレそうになるけど」
ts.. 
tm.. 

os.. 来海
om.. 「リスクが大きすぎる」
ts.. 
tm.. 

os.. 白石
om.. 「つか、クルミ」
ts.. 
tm.. 

os.. 来海
om.. 「うん？」
ts.. 
tm.. 

os.. 白石
om.. 「谷風クンの体調を心配するくらいなら、早くケツどけたら？」
ts.. 
tm.. 

os.. 来海
om.. 「ぉわっ！？　そうだった！？　あとケツは止めろーっ」
ts.. 
tm.. 

os.. 来海
om.. 「早く席に座って休んで。立ってたら疲れるから」
ts.. 
tm.. 

os.. 白石
om.. 「今まで占領してたのは、クルミだけどね」
ts.. 
tm.. 

os.. 来海
om.. 「そういうツッコミやめっ！　事実だけに反論できないっ！」
ts.. 
tm.. 

os.. 来海
om.. 「いつもゴメンね、谷風クン」
ts.. 
tm.. 

os.. 来海
om.. 「いや謝るくらいなら座んなだよね。わかる。ホントゴメン。でもなんかクセになっちゃってて、たはは」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ、別に。俺も誰かの席を占領することくらいあるし」
ts.. 
tm.. 

os.. 来海
om.. 「とりあえずさ。体調が変なら、素直に休んだ方がいいと\n思うよ」
ts.. 
tm.. 

os.. 白石
om.. 「保健室のベッドで寝るのもありじゃない？」
ts.. 
tm.. 

os.. 来海
om.. 「あっ、そうだね。アタシ、付き添おうか？」
ts.. 
tm.. 

os.. 木下
om.. 「なんなら早退しちゃえば？」
ts.. 
tm.. 

os.. 木下
om.. 「私なら早退する。早退してラテ飲みに行く」
ts.. 
tm.. 

os.. 白石
om.. 「サボりじゃねーか」
ts.. 
tm.. 

os.. 来海
om.. 「でも、そういうのもアリだと思う」
ts.. 
tm.. 

os.. 来海
om.. 「先生のところまでアタシがひとっ走りしてこようか？」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。でも流石にそこまでじゃないから」
ts.. 
tm.. 

os.. 木下
om.. 「おっとチャイムだ」
ts.. 
tm.. 

os.. 白石
om.. 「勉強しますかぁ……テスト近いし」
ts.. 
tm.. 

os.. 木下
om.. 「はぁ……赤点だけは回避しないと」
ts.. 
tm.. 

os.. 来海
om.. 「とりあえず谷風クン、無理はしちゃダメだよ」
ts.. 
tm.. 

os.. 李空
om.. 「気を付ける。ありがとうな」
ts.. 
tm.. 

os.. 来海
om.. 「どういたしまして」
ts.. 
tm.. 

os.. 来海
om.. 「って、何かしたわけでもないけどね。たはは」
ts.. 
tm.. 

os..
om.. 小雲雀さんと、白石さんが自分の席に戻る。
ts..
tm.. 

os..
om.. 木下さんは俺の斜め前の席なので、コチラに背を向けた。
ts..
tm.. 

os..
om.. いい人たちだなぁ。
ts..
tm.. 

os..
om.. こうしてクラスメイトとして普通に話をしてくれる。
ts..
tm.. 

os..
om.. 自分とは価値観が違いそうだと勝手に思い、距離を置いていたが……失礼なことをしてしまった。申し訳ない。
ts..
tm.. 

os..
om.. 心の中で三人に謝罪する。
ts..
tm.. 

os..
om.. というか……アレだな。
ts..
tm.. 

os..
om.. 女子に囲まれながらも、落ち着いて会話できているのは……抱えている悩みの“せい”なのかもしれない。
ts..
tm.. 

os..
om.. 絶対に“おかげ”とは言いたくない。
ts..
tm.. 

os..
om.. ――そして放課後。
ts..
tm.. 

os.. 白石
om.. 「ウチらカフェに行くけど、クルミはどうする？」
ts.. 
tm.. 

os.. 木下
om.. 「フラッペ飲みたーい」
ts.. 
tm.. 

os.. 来海
om.. 「あー……ゴメン。今日は止めとく」
ts.. 
tm.. 

os.. 白石
om.. 「それは構わんけど、どうした？　何か用事？」
ts.. 
tm.. 

os.. 来海
om.. 「今日はなんか……食欲がなくて」
ts.. 
tm.. 

os.. 木下
om.. 「そういえば、お昼もうどんだけだっけ？」
ts.. 
tm.. 

os.. 木下
om.. 「ダイエットでもしてる？」
ts.. 
tm.. 

os.. 来海
om.. 「してないしてない。アタシ、食べるの好きだし。お腹空いたら我慢できずに食べちゃうタイプだよ」
ts.. 
tm.. 

os.. 白石・木下
om.. 『わかる～』
ts.. 
tm.. 

os.. 白石
om.. 「でも……なんだろ？　夏バテとか？」
ts.. 
tm.. 

os.. 来海
om.. 「なんかよくわかんないから。とりあえず今日は早めに帰って寝とく」
ts.. 
tm.. 

os.. 木下
om.. 「そっか。なら、駅までは一緒に帰ろ！」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os..
om.. 俺も帰り支度をゆっくり整える。
ts..
tm.. 

os..
om.. 特に焦って帰る理由はない。
ts..
tm.. 

os..
om.. 出来れば、夕方とか……少しでも気温が下がる時間に帰路に就きたいが……。
ts..
tm.. 

os..
om.. 流石に、そんな時間まで待つのは暇だな。
ts..
tm.. 

os.. 李空
om.. 「……ま、しゃーないな」
ts.. 
tm.. 

os..
om.. 諦めて、素直に帰るか。洗濯物、片付けないといけないし。
ts..
tm.. 

os.. 三国
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「？？？」
ts.. 
tm.. 

os.. 木下
om.. 「クルミ？　どーしたの？」
ts.. 
tm.. 

os.. 来海
om.. 「いや。ちょっと」
ts.. 
tm.. 

os.. 来海
om.. 「ねえ。誰かに用事でもあるの？」
ts.. 
tm.. 

os.. 三国
om.. 「え？　あ、はい。すみません」
ts.. 
tm.. 

os.. 三国
om.. 「私、あの、１年なんですけど……このクラスに、谷風先輩は……」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クン？」
ts.. 
tm.. 

os.. 来海
om.. 「おーい、谷風クーン」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「お客さーん」
ts.. 
tm.. 

os..
om.. カバンを手にした俺に、女の子が頭を下げた。
ts..
tm.. 

os..
om.. つられて俺も会釈する。
ts..
tm.. 

os..
om.. あの子、天音のクラスメイトの……三国さん、だよな？
ts..
tm.. 

os.. 李空
om.. 「三国さんだったよな？」
ts.. 
tm.. 

os.. 三国
om.. 「あ、は、はい。三国彩里です」
ts.. 
tm.. 

os.. 李空
om.. 「どうかした？　もしかして、天音に対するクレームとか？」
ts.. 
tm.. 

os.. 三国
om.. 「い、いえ。そういうのではないんです」
ts.. 
tm.. 

os.. 三国
om.. 「そうではなくて……天音ちゃん、保健室で休んでるんです」
ts.. 
tm.. 

os.. 李空
om.. 「保健室？　なんで？　体育で怪我でもした？」
ts.. 
tm.. 

os.. 三国
om.. 「いえ。体調が悪いみたいで。お昼休みからずっと」
ts.. 
tm.. 

os.. 李空
om.. 「そんなに？」
ts.. 
tm.. 

os.. 三国
om.. 「様子を見てきたんですけど、今も体調は悪そうなままで」
ts.. 
tm.. 

os.. 三国
om.. 「先生も、病院に行くことや、親に連絡することを\n勧めたんです」
ts.. 
tm.. 

os.. 三国
om.. 「でも天音ちゃんは、大事にしたくないって言って……」
ts.. 
tm.. 

os.. 李空
om.. 「あー。それで俺のところに」
ts.. 
tm.. 

os.. 三国
om.. 「一人だと心配で。だから、あの……保健室に来てもらえないでしょうか？」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 三国
om.. 「すみません。突然……」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。三国さんが謝ることじゃないし」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ、知らせてくれてありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「天音が迷惑をかけてゴメン」
ts.. 
tm.. 

os.. 三国
om.. 「そんな。私なんて、別に……」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。すぐに保健室に行くよ」
ts.. 
tm.. 

os.. 三国
om.. 「……は、はい。よろしくお願いします」
ts.. 
tm.. 

os.. 三国
om.. 「お兄さん……優しいんですね」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、ああ、まあ妹だし。これくらい普通じゃないか？」
ts.. 
tm.. 

os.. 三国
om.. 「そ、そうですね。すみません。私、変な事を言ったりして」
ts.. 
tm.. 

os.. 李空
om.. 「いや。変な事ってわけではないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「俺、そんなに怖く見えるか？」
ts.. 
tm.. 

os.. 三国
om.. 「い、いえ。そんなことは全然……」
ts.. 
tm.. 

os.. 三国
om.. 「すみません。ちょっと、頭が回ってないみたいで……\n…………すみません」
ts.. 
tm.. 

os.. 李空
om.. 「体調悪いなら、三国さんも休んだ方がいいと思うけど」
ts.. 
tm.. 

os.. 三国
om.. 「あ。ありがとうございます。でも、私は平気ですから」
ts.. 
tm.. 

os.. 三国
om.. 「私よりも天音ちゃんを……」
ts.. 
tm.. 

os.. 李空
om.. 「そうだった。三国さん。伝えに来てくれて、ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「あとゴメン。１つ頼みがあるんだけど」
ts.. 
tm.. 

os.. 三国
om.. 「あ、はい。なんでしょうか？」
ts.. 
tm.. 

os.. 李空
om.. 「天音のカバン、取ってきてくれないかな？　俺、アイツの席知らないし」
ts.. 
tm.. 

os.. 三国
om.. 「あ、はい。それくらい、全然」
ts.. 
tm.. 

os.. 李空
om.. 「悪いけど、よろしくな」
ts.. 
tm.. 

os.. 天音
om.. 「んぅ……ぅぅー……」
ts.. 
tm.. 

os.. 李空
om.. 「天音。起きてるか？」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメン、お兄……来てもらって……」
ts.. 
tm.. 

os.. 李空
om.. 「いいから。体調が悪いなら仕方ないだろ」
ts.. 
tm.. 

os..
om.. 天音の具合は、俺の想像よりも悪そうだった。
ts..
tm.. 

os..
om.. 顔色もそうだが、漏らす息も辛そうだ。
ts..
tm.. 

os.. 李空
om.. 「それで、どうした？」
ts.. 
tm.. 

os.. 天音
om.. 「……よく、わかんない。頭痛とかじゃなくて……なんか、胸が苦しい感じ」
ts.. 
tm.. 

os.. 天音
om.. 「熱中症とかじゃないみたいなんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず帰るぞ。お前の鞄も持ってきてるから」
ts.. 
tm.. 

os.. 天音
om.. 「……ありがと」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。これくらい」
ts.. 
tm.. 

os..
om.. ６月とはいえ、外は結構暑い。
ts..
tm.. 

os.. 天音
om.. 「ぅー……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「歩くのもしんどい……おぶって欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「もうちょっと頑張れ。タクシー呼んでるから。すぐそこだ」
ts.. 
tm.. 

os..
om.. 徒歩圏内であっても、今の天音を歩かせるのもどうかと思い、タクシーで家に帰ることにした。
ts..
tm.. 

os..
om.. 苦しそうな天音を見てると、それくらいの出費は仕方ないか、と思えた。
ts..
tm.. 

os..
om.. 事情を説明すれば、オカンに返してもらえるだろうし。
ts..
tm.. 

os..
om.. ……返してもらえるよな？
ts..
tm.. 

os.. 天音
om.. 「はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 最初は軽く考えていた。家に帰って寝てればすぐに治るだろう、と。
ts..
tm.. 

os..
om.. だが、タクシーに乗ってからも具合は悪そうなまま。むしろ、ますます辛そうになっているようにも見えた。
ts..
tm.. 

os.. 李空
om.. 「家じゃなくて、直接病院に行った方がよかったかな」
ts.. 
tm.. 

os.. 天音
om.. 「病院ヤだ。もし、おっきな病気とかだったら、怖いし」
ts.. 
tm..

os.. 李空
om.. 「お前なぁ、病気を無視する方が怖いだろ。駄々こねんな」
ts.. 
tm.. 

os.. 李空
om.. 「準備するからちょっと大人しくしてろ」
ts.. 
tm.. 

os.. 天音
om.. 「うぃ～……」
ts.. 
tm.. 

os.. 李空
om.. 「もう一回タクシー呼ばないと」
ts.. 
tm.. 

os.. 李空
om.. 「いや、でも……大きな病院だと、午後診療とかないところばっかりだよな？」
ts.. 
tm.. 

os.. 李空
om.. 「今からでも診てくれるところってあるのか？」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず保険証と……行くのは内科か？　熱はないって話だったけど……」
ts.. 
tm.. 

os.. 李空
om.. 「天音ー。具合は今、どんな感じだー？」
ts.. 
tm.. 

os..
om.. 返事がない。
ts..
tm.. 

os..
om.. 最早、返事すらできないくらい辛いのか。まさか、意識を失ったとかじゃないだろうな？
ts..
tm.. 

os.. 李空
om.. 「天音？」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……ぅっ……んっ」
ts.. 
tm.. 

os.. 李空
om.. 「おい、天音？　しっかりしろって。俺がわかるか？」
ts.. 
tm.. 

os.. 李空
om.. 「これ、マジでヤバい……？　救急車って呼んでいいのかな？　１１０番だっけ？　あれ？　１１９番か？」
ts.. 
tm.. 

os..
om.. 慌ててスマホを手に取り、番号を押そうとしたときだ。
ts..
tm.. 

os.. 天音
om.. 「お兄……」
ts.. 
tm.. 

os.. 李空
om.. 「無理するな、立たなくていいから。横になってろ」
ts.. 
tm.. 

os.. 天音
om.. 「……お兄……」
ts.. 
tm.. 

os..
om.. 呆然と呟く様子は、熱に浮かされているように見えた。
ts..
tm.. 

os..
om.. 目の焦点が合わないままの天音が、俺に近づいて――
ts..
tm.. 

os.. 李空
om.. 「いっっっだっ！？！？！？」
ts.. 
tm.. 

os..
om.. 焼けるような激痛に、全身の毛穴から汗が噴き出した。
ts..
tm.. 

os..
om.. 熱く濡れた首筋から痛みが広がる。
ts..
tm.. 

os.. 李空
om.. 「お前っ、なにして――っ！？　なに思いっきり噛みついてんだよっ！？」
ts.. 
tm.. 

os..
om.. 反射的に突き飛ばそうとするのを、かろうじて抑え込んだ。
ts..
tm.. 

os..
om.. 身体が動く寸前に、具合の悪そうな妹であることを思い出せたからだ。
ts..
tm.. 

os..
om.. こぼれる息も、俺の首に噛み付く身体も、とても熱い。信じられないくらい熱くなっている。
ts..
tm.. 

os.. 李空
om.. 「寝ぼけてんじゃねえぞ……っ！」
ts.. 
tm.. 

os..
om.. 声が届いた様子はない。むしろ、首に食い込む歯の感触がますます強くなる。
ts..
tm.. 

os..
om.. そして、不思議なことに気付いた。
ts..
tm.. 

os..
om.. 特に鋭い痛みが２か所。まるで牙が食い込んでるみたいな感覚。
ts..
tm.. 

os.. 李空
om.. 「いい加減にしろっ」
ts.. 
tm.. 

os..
om.. なんとか、天音の身体を引き剥がそうとするが――離れない。
ts..
tm.. 

os..
om.. まさか……このまま首とか喉笛を、噛み千切ったりしないだろうな？
ts..
tm.. 

os..
om.. 混乱と不安で、心臓がバクバク跳ねる。
ts..
tm.. 

os..
om.. そんな俺の耳元で――
ts..
tm.. 

os.. 天音
om.. 「んっ……コク……コク……」
ts.. 
tm.. 

os..
om.. 吐息と、喉の鳴る音が聞こえた。
ts..
tm.. 

os..
om.. コイツまさか……俺の血を、飲んでる？
ts..
tm.. 

os..
om.. ゾッとした。
ts..
tm.. 

os..
om.. まず噛み付くことが異常事態だが……その上、血を飲むなんて。
ts..
tm.. 

os..
om.. 天音はどうなってしまったんだ？
ts..
tm.. 

os..
om.. 恐怖と不安と混乱で、俺は立ち尽し――不思議な光景を見た。
ts..
tm.. 

os..
om.. これは……なんだ？
ts..
tm.. 

os..
om.. 目の前にあるのは、家のリビングじゃない。
ts..
tm.. 

os..
om.. こんな場所、俺は初めて見る。
ts..
tm.. 

os..
om.. ここは、どこだ？
ts..
tm.. 

os..
om.. さっきまで俺は、家のリビングにいたはずだ。
ts..
tm.. 

os..
om.. なんで？　まさか……走馬灯？　いや、死にそうな目に遭ってない。
ts..
tm.. 

os..
om.. そもそも走馬灯は過去の記憶が巡るものだ。
ts..
tm.. 

os..
om.. 見たこともない風景が、脳内に溢れるような不思議なこの感覚は……一体……。
ts..
tm.. 

os.. ？？？
om.. 「魔王～！」
ts.. 
tm.. 

os.. 魔王
om.. 「なんだ？　ヴィズか」
ts.. 
tm.. 

os.. ヴィズ
om.. 「なんか失礼な反応。もしかして機嫌悪い？」
ts.. 
tm.. 

os.. 魔王
om.. 「別にそうじゃないけどな」
ts.. 
tm.. 

os..
om.. 俺の口が勝手に動いた。
ts..
tm.. 

os..
om.. いや、そもそも俺の身体じゃないのか？
ts..
tm.. 

os..
om.. 他人と身体を共有しているような不気味な感覚。
ts..
tm.. 

os.. 魔王
om.. 「どうかしたのか？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「いや、お腹空いちゃってさ。マナ、ちょ～だい」
ts.. 
tm.. 

os.. 魔王
om.. 「またかよっ」
ts.. 
tm.. 

os.. 魔王
om.. 「なんでお前、いつもいつも俺から血を吸うんだ！？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「配下を養うことも、魔王の立派な仕事でしょ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「吸血鬼がマナを補充するのは、他者の血を介すことが\n一番効率がいいの」
ts.. 
tm.. 

os.. ヴィズ
om.. 「人族との争いに勝つためにも、兵站は大事」
ts.. 
tm.. 

os.. 魔王
om.. 「だから吸血鬼部隊の補給に関しては、\nちゃんと予定が組まれてあるだろうがっ」
ts.. 
tm.. 

os.. 魔王
om.. 「なのになんで、いつもいつも俺のところに来るんだよっ、\nお前は！」
ts.. 
tm.. 

os.. ヴィズ
om.. 「だって魔王の血が美味しいんだもん。マナも充実してるしね」
ts.. 
tm.. 

os.. ヴィズ
om.. 「それに魔王は……文句を言いつつも、なんだかんだで\n血を吸わせてくれるから」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そうやって流されちゃうところ、結構好きだよ」
ts.. 
tm.. 

os.. 魔王
om.. 「そんな風に言われても、全く嬉しくないんだが……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「本心だって」
ts.. 
tm.. 

os.. ヴィズ
om.. 「それに、他にも好きなところはあるしね」
ts.. 
tm.. 

os.. 魔王
om.. 「例えば？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「他？　それは……んー……血を飲ませてくれたら、\n教えてあげる♪」
ts.. 
tm.. 

os.. 魔王
om.. 「……はぁ……どうせ、引き下がるつもりもないんだろ」
ts.. 
tm.. 

os.. 魔王
om.. 「好きにしろ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「やったぁ！　だから魔王好き～」
ts.. 
tm.. 

os.. ヴィズ
om.. 「いっただっきまーす」
ts.. 
tm.. 

os.. 魔王
om.. 「～～～」
ts.. 
tm.. 

os.. 魔王
om.. 「おいっ、吸い過ぎだっ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「え～。魔王なら平気だって、これくらいの量」
ts.. 
tm.. 

os.. 魔王
om.. 「俺はこの後も仕事があるんだ。マナを少し戻せ。全部とは言わないから」
ts.. 
tm.. 

os.. ヴィズ
om.. 「ちぇ～。ケチー」
ts.. 
tm.. 

os..
om.. 気付くと俺は、見慣れたリビングに戻っていた。
ts..
tm.. 

os..
om.. 何が起きたのかわからず、呆然とする俺を引き戻したのは、首の痛みだ。
ts..
tm.. 

os..
om.. 俺は天音の身体を引き剥がした。
ts..
tm.. 

os.. 李空
om.. 「おい天音っ！　しっかりしろ！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄……？」
ts.. 
tm.. 

os..
om.. 焦点の合わない目のまま、天音は真っ赤に濡らした唇を舌で拭う。
ts..
tm.. 

os..
om.. 戦慄を覚えながらも……どこか優艶さを感じていた。
ts..
tm.. 

os..
om.. というか――
ts..
tm.. 

os..
om.. 目の前の光景に、俺は愕然とした。\nなにが起きたのか、全くわからない。
ts..
tm.. 

os..
om.. 気付いたら、天音が……。\n天音の姿が――
ts..
tm.. 

os..
om.. 凄いことになっていた。
ts..
tm.. 

os.. 李空
om.. 「お前……天音、で……いいんだよな？」
ts.. 
tm.. 

os..
om.. 服だけじゃない。髪型も変わっていた。
ts..
tm.. 

os..
om.. 肩にかからないくらいのショートカットが、一瞬で長いツインテールに。
ts..
tm.. 

os..
om.. いきなり格好が変わったことも、先ほどまでの異常な行動も。何が何だかわからない。
ts..
tm.. 

os..
om.. とりあえず、わかるのは……天音の格好はおかしい。
ts..
tm.. 

os..
om.. パッと見る限りでは、コスプレのようにも見えるが……肌の露出面積がおかしい。
ts..
tm.. 

os..
om.. 太ももは……まあ、マシとして。
ts..
tm.. 

os..
om.. ただでさえローライズのパンツなのに。そこには切れ込みが入って、腹が丸見えだ。
ts..
tm.. 

os..
om.. そして、それより問題は上半身。特に胸元。
ts..
tm.. 

os..
om.. 細いベルトがブラを型取っているようにも見えるが、縁しかない。
ts..
tm.. 

os..
om.. 気持ちばかりの生地で、乳首を隠そうとしているが……完全には隠しきれてない。
ts..
tm.. 

os..
om.. なんか露出狂みたいだ。
ts..
tm.. 

os..
om.. あのベルトも……ブラというより、亀甲縛りみたいに見えてきた。
ts..
tm.. 

os..
om.. な、なんだ？　一体なにが……よくわからんが――
ts..
tm.. 

os..
om.. 妹が変態になった！？
ts..
tm.. 

os.. 天音
om.. 「………………あれ？　ここ、家？」
ts.. 
tm.. 

os.. 天音
om.. 「そっか。タクシーで戻って……それから、記憶が」
ts.. 
tm.. 

os.. 李空
om.. 「元に戻ったのか、天音？」
ts.. 
tm.. 

os.. 天音
om.. 「ねえお兄、ワタしぎぁぁぁぁ！？　\nななっんじゃいこの格好っ！？」
ts.. 
tm.. 

os.. 天音
om.. 「うぎゃぁっおっぱい丸出し乳輪もはみ出て股上も浅すぎっていうかほぼ見えてないコレ！？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄！？　朦朧としてる妹になんつーもんを着せてるの！？」
ts.. 
tm.. 

os.. 天音
om.. 「いくらＡＶで勃たないからって、妹にこんな服を着せて\n興奮しようとするなんて……」
ts.. 
tm.. 

os.. 李空
om.. 「あ？」
ts.. 
tm.. 

os.. 天音
om.. 「うわぁ……露出えっぐ……」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ぷふふ。くくくっ、あはは。なぁにが\n『妹じゃ興奮しない』だ。お兄ちゃんのヘ・ン・タ・イ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「おまっふざけんなっ、こっちは心配して……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「で？　勃った？　妹で勃起した？」
ts.. 
tm.. 

os.. 李空
om.. 「勃つかバカ。そもそも俺は何もしてねえ！」
ts.. 
tm.. 

os.. 李空
om.. 「よくわかんないけど、お前が勝手にその服を着てたんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「往生際が悪いなぁ。今のお兄が何を言っても説得力が皆無\nと言うか」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？　どういう意味だ？」
ts.. 
tm.. 

os.. 天音
om.. 「気合い入れ過ぎ、って話」
ts.. 
tm.. 

os.. 李空
om.. 「だから、お前……何の話だよ？」
ts.. 
tm.. 

os..
om.. 天音は通学カバンを漁り、スマホを取り出す。
ts..
tm.. 

os..
om.. そしてカメラを向けて、俺を撮影した。
ts..
tm.. 

os.. 天音
om.. 「まあ？　似合ってると言うか？　意外と様になってる気が\nしないでもないけど？」
ts.. 
tm.. 

os.. 李空
om.. 「なんだこれぇ！？」
ts.. 
tm.. 

os..
om.. まず服が違っていた。制服じゃない。
ts..
tm.. 

os..
om.. それに、額から鋭い角が生えている。まるで鬼みたいだ。
ts..
tm.. 

os..
om.. 何より眼が黒い。本来白目である部分が、真っ黒に染まっている。
ts..
tm.. 

os..
om.. ネットで見た、眼球にタトゥーを入れた人みたいだが……俺にタトゥーを入れる度胸なんてない。
ts..
tm.. 

os.. 李空
om.. 「これが……俺？」
ts.. 
tm.. 

os.. 天音
om.. 「そういうのいいから」
ts.. 
tm.. 

os.. 李空
om.. 「いや、本当に俺は知らないんだって！」
ts.. 
tm.. 

os.. 李空
om.. 「仮に、仮にだぞ？　俺にそういう趣味があったとしても、今のお前に着せるわけないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「わりと本気でお前の心配してたのに」
ts.. 
tm.. 

os.. 李空
om.. 「それにだな、本人に気付かれないうちに全部着替えさせるとか無理だろ」
ts.. 
tm.. 

os.. 天音
om.. 「それは……まあ、そうかも？」
ts.. 
tm.. 

os.. 李空
om.. 「マジでこんな姿なのか？　変なアプリの機能じゃなくて？」
ts.. 
tm.. 

os.. 天音
om.. 「普通のカメラで撮ったよ」
ts.. 
tm.. 

os..
om.. 改めて写真を見ながら、俺は自分の顔をペタペタ触る。
ts..
tm.. 

os..
om.. そして指が、その角に触れ――
ts..
tm.. 

os.. 李空
om.. 「……あれ？」
ts.. 
tm.. 

os.. 李空
om.. 「この角……どうやってくっついてるんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「おでこに貼り付けてるんじゃないの？」
ts.. 
tm.. 

os.. 李空
om.. 「違う。取れない」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そもそも貼り付いてるんじゃなく……\n身体の一部みたいな感じが」
ts.. 
tm.. 

os.. 天音
om.. 「そういえば、ワタシの髪のエクステも………………いった」
ts.. 
tm.. 

os.. 天音
om.. 「ちょ、お兄……これ外れないんだけど？　この髪、\nエクステじゃないの？」
ts.. 
tm.. 

os.. 天音
om.. 「まさか接着剤とか使ってないよねっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「何度も言うが、俺は何もしてないんだって」
ts.. 
tm.. 

os.. 李空
om.. 「どうなってるのか、俺が教えて欲しいくらいだ」
ts.. 
tm.. 

os.. 天音
om.. 「でも……だって……そんなの………………」
ts.. 
tm.. 

os..
om.. 互いにおかしな格好のまま、俺と天音は顔を見合わせ、途方に暮れる。
ts..
tm.. 

os..
om.. その時だ。
ts..
tm.. 

os..
om.. 頭上で白い羽根が舞った。
ts..
tm.. 

os..
om.. 綿雪のように真っ白な羽根が、部屋の中に広がる。
ts..
tm.. 

os..
om.. 何もない空間から突如、羽根の主が現れた。
ts..
tm.. 

os.. 李空
om.. 「お前……」
ts.. 
tm.. 

os.. 天使？
om.. 「………」
ts.. 
tm.. 

os..
om.. 透き通るような白い肌。人形のように整った顔立ち。\n宝石みたいな瞳。瑞々しい桜色の唇。
ts..
tm.. 

os..
om.. 間違いない。見間違うわけない。
ts..
tm.. 

os..
om.. 居眠りした時、夢の中で見た……俺にキスをした天使だ。
ts..
tm.. 

os.. 天音
om.. 「お兄、どうしよう……幻覚が見える」
ts.. 
tm.. 

os.. 李空
om.. 「安心しろ。俺にも見える」
ts.. 
tm.. 

os.. 天音
om.. 「本当になんなの？」
ts.. 
tm.. 

os.. 天音
om.. 「イリュージョン……？　それとも……ＹｏｕＰｉｐｅｒの\nドッキリ企画？」
ts.. 
tm.. 

os.. 李空
om.. 「俺たち相手に、そんなことしたって意味ないだろ」
ts.. 
tm.. 

os.. 天音
om.. 「だよ、ねぇ」
ts.. 
tm.. 

os.. 天音
om.. 「っていうか、お兄はこの子を知ってるの？　なんかさっき、\nそんな反応しなかった？」
ts.. 
tm.. 

os.. 李空
om.. 「知り合いというわけじゃないんだが」
ts.. 
tm.. 

os.. 李空
om.. 「夢で見た。この、天使の姿を」
ts.. 
tm.. 

os.. 天音
om.. 「天使って……」
ts.. 
tm.. 

os.. 天音
om.. 「いや、たしかに天使にしか見えないけど……でも…………\n……えぇぇ……」
ts.. 
tm.. 

os..
om.. 天音も否定しようとしたのだろう。
ts..
tm.. 

os..
om.. だが、その存在感に圧倒されているのか、否定の言葉を口に\nすることが出来ずにいた。
ts..
tm.. 

os..
om.. 呆然と見上げる俺たちの前に天使が舞い降りる。
ts..
tm.. 

os.. 天使
om.. 「間違いではないよ」
ts.. 
tm.. 

os.. 天使
om.. 「天から使命を下された“天使”。それが僕だ」
ts.. 
tm.. 

os.. 天音
om.. 「でも天使が、なんで……我が家に？　何しにきたの？」
ts.. 
tm.. 

os.. 天使
om.. 「僕には、天から下された使命がある。その使命を果たす\nためさ」
ts.. 
tm.. 

os.. 李空
om.. 「使命って、具体的には？」
ts.. 
tm.. 

os.. 天使
om.. 「世界の安寧を守る。そのために僕は谷風李空――君に会いに来たんだ」
ts.. 
tm.. 

os.. 天使
om.. 「魔王の生まれ変わりである、君にね」
ts.. 
tm.. 

os.. 天音・李空
om.. 『………』
ts.. 
tm.. 

os.. 李空
om.. 「今……なんて？」
ts.. 
tm.. 

os.. 天使
om.. 「君の前世は魔王なんだよ、谷風李空」
ts.. 
tm.. 

os.. 天音
om.. 「お兄が、魔王？」
ts.. 
tm.. 

os.. 天使
om.. 「の、生まれ変わりだ」
ts.. 
tm.. 

os.. 李空
om.. 「魔王……魔王って、まさかっ」
ts.. 
tm.. 

os.. 李空
om.. %123;「俺って前世信長！？」
ts.. 
tm.. 

os.. 天音
om.. %144;「おこがましいっ！」
ts.. 
tm.. 

os.. 天音
om.. 「いくら信長がフリー素材扱いされてるとしても。よくまあ\nそんな大それたことを」
ts.. 
tm.. 

os.. 李空
om.. 「だって魔王なんて、他に思いつかないだろ」
ts.. 
tm.. 

os.. 天使
om.. 「魔王は君たちの知る歴史上の人物じゃあない。此方とは別の世界の存在。魔族たちの王だ」
ts.. 
tm.. 

os.. 天使
om.. 「鋭い二本の角。見る者を呑み込むような黒い眼。その姿、\n間違いない」
ts.. 
tm.. 

os.. 李空
om.. 「別の、世界……異世界ってことか？」
ts.. 
tm.. 

os.. 天音
om.. 「まあ……お兄の目と角は、かなりファンタジーだし」
ts.. 
tm.. 

os.. 天使
om.. 「君たちに起こったことを一言で説明するなら……そうだね」
ts.. 
tm.. 

os.. 天使
om.. 「“前世返り”と言ったところか」
ts.. 
tm.. 

os.. 天音
om.. 「前世返り……」
ts.. 
tm.. 

os.. 天音
om.. 「それって、ワタシの前世も異世界人ってこと？　\nこんな格好だし」
ts.. 
tm.. 

os.. 李空
om.. 「サキュバスじゃないのか？　その露出」
ts.. 
tm.. 

os.. 天音
om.. 「サキュバスやだー！　えっちぃヤツじゃん！　\nなんかやだー！」
ts.. 
tm.. 

os.. 天音
om.. 「そもそもなんでお兄が魔王でワタシがサキュバス？　\n前世格差がえっぐいっ！」
ts.. 
tm.. 

os.. 李空
om.. 「そんなこと言われても。今さら前世は変えられないしな」
ts.. 
tm.. 

os.. 天使
om.. 「サキュバスじゃあない。吸血鬼だよ」
ts.. 
tm.. 

os.. 天音
om.. 「吸血鬼？　それなら、まー。\n漫画とかだと、わりと強キャラ扱いだし」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. さっき俺に噛み付いて、しかも血を飲んだのは、前世が\n吸血鬼だったから……。
ts..
tm.. 

os..
om.. そして、俺が見たあの夢も……前世の記憶ってことか？
ts..
tm.. 

os..
om.. 夢の中で俺は、魔王と呼ばれていた。
ts..
tm.. 

os..
om.. なんか……変なところで、信憑性が増したかもしれない。\nにしても――
ts..
tm.. 

os.. 李空
om.. 「お前、受け入れるの早くないか？」
ts.. 
tm.. 

os.. 天音
om.. 「だって、ここまで意味不明なことが起きてるなら、\nむしろ異世界とか言われた方が納得しやすくない？」
ts.. 
tm.. 

os.. 李空
om.. 「………。そうかもな」
ts.. 
tm.. 

os.. 李空
om.. 「常識で考えても無駄な気がしてきた」
ts.. 
tm.. 

os.. 天音
om.. 「というか……ちょっといい？」
ts.. 
tm.. 

os.. 天音
om.. 「この格好、どうしたら元に戻れるの？　露出度高くて落ち着かないんだよね」
ts.. 
tm.. 

os.. 天使
om.. 「ふむ……わかった」
ts.. 
tm.. 

os..
om.. 再び軽く浮き上がった天使が、不思議な輝きを放ち始めた。
ts..
tm.. 

os..
om.. だが、先ほどまでのような厳しい雰囲気ではない。
ts..
tm.. 

os..
om.. 天使が放つ光は膨れ上がり、そのまま俺や天音を\n呑み込んで――
ts..
tm.. 

os.. 天音
om.. 「あっ。お兄、戻った」
ts.. 
tm.. 

os.. 李空
om.. 「お前も、ちゃんと制服着てるな」
ts.. 
tm.. 

os..
om.. 慌てて額に手を当ててみると……鋭い角がなくなっていた。いつもの額の丸みだ。
ts..
tm.. 

os.. 李空
om.. 「天音、もう一回カメラで撮ってくれ」
ts.. 
tm.. 

os..
om.. スマホの画面に写った俺の額に角がない。
ts..
tm.. 

os..
om.. ちゃんと白目も取り戻していた。
ts..
tm.. 

os..
om.. いつもの見慣れた自分の顔に、俺は安堵の息を漏らす。
ts..
tm.. 

os.. 天音
om.. 「はーよかった。あんな格好じゃあ外を歩けない」
ts.. 
tm.. 

os.. 李空
om.. 「お前の場合、服以外はわりと普通だったから、上に何か羽織ればなんとかなったんじゃないか？」
ts.. 
tm.. 

os.. 天音
om.. 「ガチの露出狂っぽくなりそうでヤだ」
ts.. 
tm.. 

os.. 李空
om.. 「確かに――」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そんな話をしてる場合じゃない」
ts.. 
tm.. 

os.. 李空
om.. 「一体、何なんだ、これって」
ts.. 
tm.. 

os.. 李空
om.. 「俺たちは……どうなるんだ？」
ts.. 
tm.. 

os.. 天使
om.. 「魔王だ」
ts.. 
tm.. 

os.. 李空
om.. 「俺の前世が魔王だっていうのは、ひとまずいいとして――」
ts.. 
tm.. 

os.. 天使
om.. 「君の中に宿っている魔王の力が暴走しかけていることが\n原因だ」
ts.. 
tm.. 

os.. 李空
om.. 「暴走って……なんでいきなり、そんなこと……」
ts.. 
tm.. 

os.. 天使
om.. 「いきなりじゃあない。今までの分が積み重なって、\nついに限界が来たと考えるべきだろう」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「もし、魔王の力が暴走したら……どうなるんだ？」
ts.. 
tm.. 

os.. 天使
om.. 「魔王の力は強大だ。もし暴走したとなれば……どうなるか\n想像もつかないけど」
ts.. 
tm.. 

os.. 天使
om.. 「少なくとも、君の身体や精神に大きな被害を及ぼすことは、間違いないだろうね」
ts.. 
tm.. 

os.. 李空
om.. 「そんな……」
ts.. 
tm.. 

os.. 天使
om.. 「魔王の力が強まり、暴走しかかっている兆しはあった」
ts.. 
tm.. 

os.. 天使
om.. 「君だって身の内で起きている変化を自覚していたはずだ。\n夢という形で」
ts.. 
tm.. 

os.. 李空
om.. 「夢……」
ts.. 
tm.. 

os.. 李空
om.. 「アレかっ！？」
ts.. 
tm.. 

os..
om.. あの闇と、紅蓮の炎。
ts..
tm.. 

os..
om.. 徐々に大きく、明るくなり、俺を焼こうとするような夢。
ts..
tm.. 

os..
om.. このままだと、本当に俺を焼くってことか……。
ts..
tm.. 

os..
om.. もしあの夢のままなら、たしかにタダで済みそうにはないな。
ts..
tm.. 

os.. 李空
om.. 「でも……今日はあの夢を見なかった」
ts.. 
tm.. 

os.. 天使
om.. 「僕が魔王の力を鎮めたからね」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　昨日の内に鎮めたなら……さっきの前世返りは、\nなんで？」
ts.. 
tm.. 

os.. 天使
om.. 「魔王の力は強大すぎる。鎮めたといっても、なんとか\n寝かしつけたようなものだ」
ts.. 
tm.. 

os.. 天使
om.. 「何かのきっかけで、再び目覚めてしまう」
ts.. 
tm.. 

os.. 天使
om.. 「そうなったら魔王の力は漏れ出して、君や君の周囲にまで\nその影響を及ぼす」
ts.. 
tm.. 

os.. 天音
om.. 「全ての原因は、お兄のお漏らしのせいだと」
ts.. 
tm.. 

os.. 李空
om.. 「お漏らし言うな」
ts.. 
tm.. 

os.. 天音
om.. 「なんとかならない？　お兄のお漏らし癖」
ts.. 
tm.. 

os.. 李空
om.. 「だからお漏らしって言うな」
ts.. 
tm.. 

os.. 天使
om.. 「とりあえず、再び魔王の力を鎮める必要がある」
ts.. 
tm.. 

os.. 天使
om.. 「だから、その……ジッとしててくれ」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os..
om.. 少女の、まるで人形のように整った顔が、目の前にあった。
ts..
tm.. 

os.. 天使
om.. 「ちゅっ。んっ……んっ、んっ」
ts.. 
tm.. 

os..
om.. 俺の頬をはさむ、ぷにっとした小さな手のひら。
ts..
tm.. 

os..
om.. 触れ合う唇は、やわらかい。そして、あたたかい。
ts..
tm.. 

os..
om.. その鮮やかな感触には覚えがあった。
ts..
tm.. 

os..
om.. 授業中の居眠り。あの夢で見た、天使の口づけ。
ts..
tm.. 

os..
om.. たとえようのないくらい優しい感触が、\n俺の身体を包むみたいで。
ts..
tm.. 

os..
om.. 俺はそのまま、口づけを受け入れていた。
ts..
tm.. 

os..
om.. 棒立ちの俺から、そっと唇が離される。
ts..
tm.. 

os..
om.. そして湧き上がる感覚は、やはりあの時と同じ。
ts..
tm.. 

os..
om.. 優しい温もりが、俺の中に深く浸透して……身体の内側から\n温められるみたいだ。
ts..
tm.. 

os.. 天使
om.. 「――ふ、ぁ」
ts.. 
tm.. 

os.. 天使
om.. 「はぁぁ……」
ts.. 
tm..

os.. 李空
om.. 「こ、これって……」
ts.. 
tm.. 

os.. 天使
om.. 「………」
ts.. 
tm.. 

os..
om.. 天使は、そっと目を伏せた。
ts..
tm.. 

os..
om.. 赤みが差した白い肌、ほのかに上気した頬。
ts..
tm.. 

os.. 天使
om.. 「これで……大丈夫なはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、昨日のも夢じゃなくて……？」
ts.. 
tm.. 

os.. 天使
om.. 「ん……まあ、その………………そういうことだ」
ts.. 
tm.. 

os.. 李空
om.. 「そ……そうだったのか」
ts.. 
tm.. 

os.. 天音
om.. 「え？　今のが、その……なに？　魔王の力を鎮める儀式\nってこと？」
ts.. 
tm.. 

os.. 天使
om.. 「……そ、そうだ」
ts.. 
tm.. 

os.. 天音
om.. 「でも、だって……どう見てもキスだよね？　天使がキスって……ちゅっ、ってキスした」
ts.. 
tm.. 

os.. 天使
om.. 「～～～っ、キスキス言うんじゃあないっ」
ts.. 
tm.. 

os.. 天使
om.. 「僕としてもこんな方法は不本意だ。口づけなんて……ぅぅ、僕はなんて破廉恥な天使なんだっ」
ts.. 
tm.. 

os.. 天使
om.. 「でも仕方ない。荒ぶる魔王の力を放置するわけには……。\nこれは僕の使命なんだから」
ts.. 
tm.. 

os.. 李空
om.. 「使命……」
ts.. 
tm.. 

os.. 李空
om.. 「そういえば最初に、世界の安寧を守る……とかなんとか？」
ts.. 
tm.. 

os.. 天使
om.. 「魔王の力は強大で、周囲にも影響を及ぼす。もし暴走すれば、大きな混乱を振りまくことになる」
ts.. 
tm.. 

os.. 天使
om.. 「魔王の力の暴走を防がなくてはならない」
ts.. 
tm.. 

os.. 天使
om.. 「そして、その安寧には谷風李空や谷風天音、君たちの日常も含まれているんだ」
ts.. 
tm.. 

os.. 天使
om.. 「だからこうして魔王の力を鎮め、君たちの日常も守り支える。それが僕に与えられた使命だ」
ts.. 
tm.. 

os.. 天音・李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「これ全部、白昼夢ってわけじゃないんだよね？　ワタシほら、体調悪くて幻覚見てるとか」
ts.. 
tm.. 

os.. 李空
om.. 「夢や幻であって欲しいと、俺も思ってるけどな」
ts.. 
tm.. 

os.. 天音
om.. 「とぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「いってぇ！　確認するなら自分にやれ！」
ts.. 
tm.. 

os.. 李空
om.. 「せめて、つねる方にしろ！　叩くなっ」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメンゴメン。でもやっぱり夢じゃないんだ……これ」
ts.. 
tm.. 

os.. 天音
om.. 「天使に、魔王に、吸血鬼……」
ts.. 
tm.. 

os.. 天使
om.. 「にわかに信じられない気持ちはわかる。でも、全ては本当のことだよ」
ts.. 
tm.. 

os.. 天音
om.. 「まー、この状況で天使ちゃんを否定しても仕方ないか」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。起きてること全てが、俺たちの常識をはるかに凌駕してるし」
ts.. 
tm.. 

os.. 天音
om.. 「で……これからお兄はどうなるの？」
ts.. 
tm.. 

os.. 天音
om.. 「まさか、魔王の力が暴走する前に、お兄を殺す……なんて\n言わないよね？」
ts.. 
tm.. 

os.. 天使
om.. 「なんて恐ろしいことを考えるんだ。然しもの僕もちょっぴり絶句」
ts.. 
tm.. 

os.. 天使
om.. 「さっきも言っただろう。安寧を守ることが、僕の使命だ」
ts.. 
tm.. 

os.. 天使
om.. 「谷風李空がこれからも無事に暮らせるよう、僕も最大限努力をする」
ts.. 
tm.. 

os.. 天使
om.. 「ただ……、申し訳ない。状況が状況だ。多少の不自由を強いることを許して欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「それは、まあ……うん。仕方ないと思ってはいるが……」
ts.. 
tm.. 

os.. 李空
om.. 「具体的にはどんな不自由？」
ts.. 
tm.. 

os.. 天使
om.. 「とりあえず……しばらく僕は君の傍を離れずに過ごすことになるだろう」
ts.. 
tm.. 

os.. 天使
om.. 「何かあった際には、僕が対処する必要もあるはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「それって……俺を監視するってことか？」
ts.. 
tm.. 

os.. 天使
om.. 「君がそんな風に感じるのも無理からぬことだ」
ts.. 
tm.. 

os.. 天使
om.. 「でも、魔王の力が今後、どんな影響を及ぼすか。\n僕にも想像がつかない」
ts.. 
tm.. 

os.. 天音
om.. 「安全を期すためには仕方ないんじゃないの？」
ts.. 
tm.. 

os.. 天音
om.. 「迷惑するのは周囲だけじゃなく、お兄自身も含まれそうだし」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……天音の言う通りだな」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。とりあえず、それで様子を見て。\n何か問題があった時には相談させてくれ」
ts.. 
tm.. 

os.. 李空
om.. 「で？　他にも何かあったりするのか？」
ts.. 
tm.. 

os.. 天使
om.. 「ふむ……」
ts.. 
tm.. 

os.. 天使
om.. 「いや。その他には、特に不自由と言うほどのことはないと思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか」
ts.. 
tm.. 

os.. 天使
om.. 「うん。そうだよ」
ts.. 
tm.. 

os.. 天使
om.. 「せいぜい子作りをしちゃあダメ。ということくらいかな」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと待ったぁ！」
ts.. 
tm.. 

os.. 天使
om.. 「ちょっ。近い近い。近いってば」
ts.. 
tm.. 

os.. 李空
om.. 「子作りってセックスだよな！？　\nセックスしちゃダメってなんだ！？　\n滅茶苦茶不自由じゃねえかっ！」
ts.. 
tm.. 

os.. 天使
om.. 「落ち着いてくれ。別に一生というわけじゃあない」
ts.. 
tm.. 

os.. 天使
om.. 「魔王の力が暴走するおそれのある、今だけの話だ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、でも、だからって……」
ts.. 
tm.. 

os.. 天使
om.. 「それに――君には今のところ、特定の伴侶はいないはずだ」
ts.. 
tm.. 

os.. 天使
om.. 「あれ？　いないよね？　であれば、不自由になることはないんじゃあ……？」
ts.. 
tm.. 

os.. 李空
om.. 「そっ、れはっ」
ts.. 
tm.. 

os.. 天音
om.. 「――ぷふっ！」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぁははは！　確かに。相手がいなきゃ不自由も何も\nないよね」
ts.. 
tm.. 

os.. 李空
om.. 「笑うなっ！」
ts.. 
tm.. 

os.. 天音
om.. 「だってお兄、必死すぎる」
ts.. 
tm.. 

os.. 李空
om.. 「いきなりこんなことになったら必死にもなるわ！」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ、はぁ、まーお兄にしてみれば笑い事じゃないんだろうけどさ」
ts.. 
tm.. 

os.. 李空
om.. 「そうだよ！　笑い事じゃねえよ！　いきなりセックスできなくなるとか言われて冷静でいられるか！」
ts.. 
tm.. 

os.. 天音
om.. 「それはそう――あれ？　んー………………もしかして？」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？　その反応は」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のが勃たなくなったのって、これが原因なのでは？」
ts.. 
tm.. 

os.. 李空
om.. 「……は？」
ts.. 
tm.. 

os.. 李空
om.. 「あっ」
ts.. 
tm.. 

os.. 李空
om.. 「あああー！！　そういうことなのか！？」
ts.. 
tm.. 

os.. 天使
om.. 「な、なに？　いきなり何の話？」
ts.. 
tm.. 

os.. 李空
om.. 「だから勃たなくなったことだよ！」
ts.. 
tm.. 

os.. 天使
om.. 「立たなく？　何が立たなくなったの？」
ts.. 
tm.. 

os.. 李空
om.. 「だから俺のっ」
ts.. 
tm.. 

os.. 天使
om.. 「君の？」
ts.. 
tm.. 

os.. 李空
om.. 「俺の……」
ts.. 
tm.. 

os.. 李空
om.. 「成長し切って余分にできている処の話だ」
ts.. 
tm.. 

os.. 天使
om.. 「？？？」
ts.. 
tm.. 

os.. 天音
om.. 「いきなり日本神話なんか持ち出したってわかんないでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「幼気な目をした天使に、直接的表現で伝えるのは\n罪悪感を覚えたんだ」
ts.. 
tm.. 

os.. 天音
om.. 「まどろっこしい。しょうがないなぁ。ちょっと耳貸して」
ts.. 
tm.. 

os.. 天使
om.. 「うん？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄は、昨日からアレが勃たなくなったらしいわけ」
ts.. 
tm.. 

os.. 天使
om.. 「だから立たないっていうのは……？」
ts.. 
tm.. 

os.. 天音
om.. 「まず、漢字の変換からズレてると思うんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシたちが言ってるのは“起立”の“立”ではなく、\n“勃起”の“勃”なの」
ts.. 
tm.. 

os.. 天使
om.. 「“ぼ”？？？」
ts.. 
tm.. 

os.. 天音
om.. 「つまり男の人の……が……して……することで……しちゃうのが……なわけで」
ts.. 
tm.. 

os.. 天音
om.. 「だから勃たないと……も……できなくなっちゃうわけ。それは……とか……とか……とか……って言われたり」
ts.. 
tm.. 

os.. 天音
om.. 「とにかく……が……で……ってことで――」
ts.. 
tm.. 

os.. 天使
om.. 「ほわぁぁぁっ！　なにを言っているんだっ、君は！？」
ts.. 
tm.. 

os.. 天音
om.. 「だってナニが勃たないって訊くから」
ts.. 
tm.. 

os.. 天使
om.. 「それはそうなんだけども……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ちなみに。念のために言っておくけど。\nからかってるわけじゃないよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄にとっては至って真面目な悩みだからね？」
ts.. 
tm.. 

os.. 天使
om.. 「それはっ、そうかもしれないけど……でも、でも……」
ts.. 
tm.. 

os.. 天使
om.. 「～～～っ」
ts.. 
tm.. 

os.. 李空
om.. 「お前、一体何を教えたの？」
ts.. 
tm.. 

os.. 天音
om.. 「勃起の現象について、保健体育で習いそうなことを\nちょちょっとね」
ts.. 
tm.. 

os.. 李空
om.. 「その割には……すげーショックを受けてるみたいだぞ？」
ts.. 
tm.. 

os.. 天音
om.. 「それだけ[ピュ]純[ア]粋ってことじゃない？　なんせ天使だし」
ts.. 
tm.. 

os.. 李空
om.. 「それはお前、自分が汚れだと言ってるようなもんだぞ？」
ts.. 
tm.. 

os.. 天音
om.. 「うっさい黙れ」
ts.. 
tm.. 

os.. 天使
om.. 「勃っ、勃たなくっ、とは……そういう……ほわわわ、\nそんなこと、あるんだ……人体の神秘……はっ！？」
ts.. 
tm.. 

os.. 天使
om.. 「わほんっ――き、君の悩みについては理解した」
ts.. 
tm.. 

os.. 天使
om.. 「でも、ソレと今回の件は関係ないんじゃないかな……？　\n多分」
ts.. 
tm.. 

os.. 天使
om.. 「だって勃起と子作りは何の関係もないよね？」
ts.. 
tm.. 

os.. 天音・李空
om.. 『………』
ts.. 
tm.. 

os.. 天使
om.. 「え？　あるの？」
ts.. 
tm.. 

os.. 李空
om.. 「大ありだろ」
ts.. 
tm.. 

os.. 天使
om.. 「大あり！？」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして……どうやって人間が子供を作るのか、\n知らないのか」
ts.. 
tm.. 

os.. 天使
om.. 「それは………………うん」
ts.. 
tm.. 

os.. 天使
om.. 「誠に申し訳ない。僕は天使だ。人間の営みとは縁が\nなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうか」
ts.. 
tm.. 

os.. 天使
om.. 「でも、僕は君を苦しめるために来たわけじゃあない」
ts.. 
tm.. 

os.. 天使
om.. 「君がそこまで苦しんでいるのなら、僕はそれを理解し、\nその苦しみを解消する必要があると思う」
ts.. 
tm.. 

os.. 天使
om.. 「だから……谷風李空。子作りの何たるかを、\n僕に教えてもらえないだろうかっ」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ！？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、何たるかとか言われても……俺だって経験が\nあるわけじゃないし」
ts.. 
tm.. 

os.. 李空
om.. 「ど、どうしよう？」
ts.. 
tm.. 

os.. 天音
om.. 「それを妹に聞く？」
ts.. 
tm.. 

os.. 李空
om.. 「だってなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱ……アレかな？　実際に見せた方が早いかな？」
ts.. 
tm.. 

os.. 李空
om.. 「は？　お前、何言ってんの？」
ts.. 
tm.. 

os.. 天音
om.. 「だって言葉で説明するより、理解しやすいでしょ。\n百聞は一見に如かずって言うし。お兄……覚悟を決めよ？」
ts.. 
tm.. 

os.. 李空
om.. 「覚悟って……何の覚悟だよ」
ts.. 
tm.. 

os.. 天音
om.. 「わかってるくせに。ここまで来たらワタシたちで\n見せてあげるのがいいよ、お兄ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「性行為……セックス」
ts.. 
tm.. 

os.. 天音
om.. 「――の描写がある漫画とか？」
ts.. 
tm.. 

os.. 李空
om.. 「……は？」
ts.. 
tm.. 

os.. 天音
om.. 「ぷふふ、くくく。お兄ってば、顔を赤くして\n何を想像しちゃったの？」
ts.. 
tm.. 

os.. 天音
om.. 「あんな見え見えの冗談に反応するとか素直すぎでしょ。\nお兄、ちょっろ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ぷはは……はぁ～、面白かった」
ts.. 
tm.. 

os.. 李空
om.. 「ちっ」
ts.. 
tm.. 

os.. 天音
om.. 「でも、ちょっと心配かも」
ts.. 
tm.. 

os.. 李空
om.. 「あ？　なにが？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、クソチョロ過ぎて。\nこのままだと悪い女に騙されるんじゃないかって、\n妹は兄がとても心配です」
ts.. 
tm..

os.. 李空
om.. 「ほっとけ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことより、何かそれっぽい漫画はあるのか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……さっきから考えてはいるんだけど。\nというか、お兄は？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の方が資料になりそうなモノを持ってるんじゃないの？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃまあ………………あるにはある、けど……」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと男向け過ぎるって言うか……初心者の勉強には\n向いてないと言うか……」
ts.. 
tm.. 

os.. 天音
om.. 「抜き用だから刺激が強すぎるんじゃないかってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「言葉を選べ。はしたない」
ts.. 
tm.. 

os.. 天音
om.. 「そんなはしたない漫画を持ってるのはお兄でしょうが」
ts.. 
tm.. 

os.. 李空
om.. 「とにかくだな。最初はもっと、こう……優しい感じの方がいいんじゃないか？」
ts.. 
tm.. 

os.. 天音
om.. 「となると……んー……」
ts.. 
tm.. 

os.. 天使
om.. 「よくわからないけど……」
ts.. 
tm.. 

os.. 天使
om.. 「僕はそういった娯楽物に触れたことがない。\nだから、読みやすい方がありがたい」
ts.. 
tm.. 

os.. 天使
om.. 「例えば……うん。こういう薄い本などが」
ts.. 
tm.. 

os.. 天音
om.. 「あっ。それは違っ――」
ts.. 
tm.. 

os..
om.. 部屋の本棚から一冊の本を。\n妙に薄い本を手に取り、天使は躊躇いなく表紙をめくって――
ts..
tm.. 

os.. 固まる天使
om.. 「………」
ts.. 
tm.. 

os..
om.. ――バタン。勢いよく閉じた。
ts..
tm.. 

os..
om.. そして彼女は、大きく目を開いて、俺たちを見つめていた。
ts..
tm.. 

os.. 困惑する天使
om.. 「………」
ts.. 
tm.. 

os..
om.. きっと、理解の及ばない物を見たせいで思考が完全に停止してしまったんだろう。
ts..
tm.. 

os.. 李空
om.. 「あれ、同人誌か？」
ts.. 
tm.. 

os.. 天音
om.. 「同人誌だね」
ts.. 
tm.. 

os.. 李空
om.. 「男向けか？」
ts.. 
tm.. 

os.. 天音
om.. 「男向けだね」
ts.. 
tm.. 

os.. 李空
om.. 「なんでお前、そんな同人誌まで持ってんの？」
ts.. 
tm.. 

os.. 天音
om.. 「絵柄が好きだったから」
ts.. 
tm.. 

os.. 天音
om.. 「別にいいでしょ。描いてる人が女の人なんだし、\n買うのが女でもよくない？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃまー……文句を言うようなことではないんだが」
ts.. 
tm.. 

os.. 李空
om.. 「アレって、ハードなヤツか？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシはそうでもないと思うけど。なんせ相手は天使だから」
ts.. 
tm.. 

os..
om.. 天使は再び、そ～っと。
ts..
tm.. 

os..
om.. 危険物でも取り扱うみたいにそ～っと、本を開いて――
ts..
tm.. 

os.. 赤面する天使
om.. 「ふぎゃぅんっ！？」
ts.. 
tm.. 

os..
om.. ――バタンと、まるで両手を叩きつけるように本を閉じた。
ts..
tm.. 

os..
om.. 真っ赤になったその顔には小さな涙を浮かべ、\nその身体をプルプル震わせている。
ts..
tm.. 

os.. 泣きそうな天使
om.. 「にゃっ、ぅっ、ぅぅぅぅっ、なっ、みゃっ、きゃぅ」
ts.. 
tm.. 

os.. 絶叫する天使
om.. 「破廉恥だコレーー！」
ts.. 
tm.. 

os.. 動揺する天使
om.. 「なっなんてものを……っ！？　\nこんな破廉恥なものを天使に見せるなんて……\n天罰が下ってもしらないぞバカぁ！」
ts.. 
tm.. 

os.. 天音
om.. 「いや。オススメしたわけじゃないからね？　\nワタシは止めようとしたからね？」
ts.. 
tm.. 

os.. 混乱する天使
om.. 「それは……ぅ～……でも……でも……きゅぅぅぅ」
ts.. 
tm.. 

os.. 天使
om.. 「んん……わほん。勝手なことをして申し訳ない」
ts.. 
tm.. 

os.. 天使
om.. 「冗談はさておいて。今度こそ、子作りについての資料を\n読みたいんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「それも一応、子作りについての資料だよ？」
ts.. 
tm.. 

os.. 天音
om.. 「いわば子作りの指南書――みたいなものかな」
ts.. 
tm.. 

os.. 天使
om.. 「な……！？　嘘だっ！」
ts.. 
tm.. 

os.. 天使
om.. 「だっ、だってこれっ、こんな破廉恥なこと……嘘だ……\n絶対に……嘘だ……」
ts.. 
tm.. 

os.. 顔が真っ赤な天使
om.. 「………」
ts.. 
tm.. 

os.. 実は興味のある天使
om.. 「チラッ」
ts.. 
tm.. 

os.. うろたえる天使
om.. 「ほわぁぁっ！　ダっ、ダメだ、こんなエッチなっ……\nエッチな……えちえちな………………」
ts.. 
tm.. 

os.. やっぱり顔が真っ赤な天使
om.. 「………」
ts.. 
tm.. 

os.. それでも興味のある天使
om.. 「チラッ」
ts.. 
tm.. 

os.. 中を検める天使
om.. 「………」
ts.. 
tm.. 

os.. 色んな感情が混ざり合う天使
om.. 「―――」
ts.. 
tm.. 

os.. 耐え切れなくなる天使
om.. 「ほわぁぁぁぁっ！？」
ts.. 
tm.. 

os..
om.. 刺激に耐え切れず勢いよく閉じるが……その同人誌を手放したりはしない。
ts..
tm.. 

os..
om.. 恐る恐るページを開いては、再び顔を真っ赤にするというのを繰り返していた。
ts..
tm.. 

os.. 結局、興味のある天使
om.. 「チラッ」
ts.. 
tm.. 

os.. 天音
om.. 「意外と興味はあるみたいだね」
ts.. 
tm.. 

os.. 李空
om.. 「止める必要は……ないか。\n嫌悪してるってわけではなさそうだし」
ts.. 
tm.. 

os.. 李空
om.. 「このまま様子を見るか」
ts.. 
tm.. 

os.. 李空
om.. 「あ。色んな事が起きて忘れてたけど、体調大丈夫なのか？」
ts.. 
tm.. 

os.. 李空
om.. 「いつの間にか、すっかり元気になってるけど」
ts.. 
tm.. 

os.. 天音
om.. 「そういえば……あれ？　全然苦しくないね」
ts.. 
tm.. 

os.. 天音
om.. 「もしかしたら、前世返りの影響だったのかも？　\nタイミング的に」
ts.. 
tm.. 

os.. 李空
om.. 「ありそうな話だな」
ts.. 
tm.. 

os.. 天音
om.. 「とりあえず、今は全然平気。むしろ元気すぎて、\nお腹空いたかも」
ts.. 
tm.. 

os.. 李空
om.. 「病院に行く必要がないなら、\nそれに越した事はないんだが……」
ts.. 
tm.. 

os.. エロ同人誌を熟読する天使
om.. 「こっ、これが指南書……だってっ！？」
ts.. 
tm.. 

os.. 特殊な体位に驚く天使
om.. 「なななっなんたること……人体の神秘っ」
ts.. 
tm.. 

os..
om.. 結局、食い入るように同人誌を検めながら、\n天使は一人で騒いでいる。
ts..
tm.. 

os.. 本を閉じなくなった天使
om.. 「ほわぁぁぁ！　ダメぇ！　こんな淫らなのは天罰が下るからダメなんだぞ！」
ts.. 
tm.. 

os..
om.. エロ同人誌に興奮する度、背中の翼がバサバサ揺れる。
ts..
tm.. 

os.. 李空
om.. 「（本当に、天使なんだよな……）」
ts.. 
tm.. 

os..
om.. 改めて、それが事実であると受け止める。
ts..
tm.. 

os..
om.. そして彼女が俺の前に現れたのは……俺の前世が……。
ts..
tm.. 

os.. 李空
om.. 「……はぁ……」
ts.. 
tm.. 

os..
om.. 俺の人生、どうなっちゃうんだろう？
ts..
tm.. 

os..
om.. そんなことを、考えずにはいられなかった。
ts..
tm.. 

os.. 天音
om.. 「にしても……アレだね」
ts.. 
tm.. 

os.. 李空
om.. 「アレ？」
ts.. 
tm.. 

os.. 天音
om.. 「純真な天使が顔を真っ赤にしながらエロ本を読み耽るのって……ちょっといいよね」
ts.. 
tm.. 

os.. 李空
om.. 「はあ？　お前なに言ってんの？」
ts.. 
tm.. 

os.. 天音
om.. 「真っ白な雪に足跡をつけるみたいな感じがして、\nドキドキする」
ts.. 
tm.. 

os.. 李空
om.. 「……変態」
ts.. 
tm.. 

os.. 天音
om.. 「お兄には言われたくないでーす」
ts.. 
tm.. 

os.. 新たな同人誌を読む天使
om.. 「ほわぁぁぁぁぁぁぁ！」
ts.. 
tm.. 

