os.. 魔王
om.. 「お前が俺の配下になる――っていうのは、どうだ？」
ts.. 
tm.. 「『你来做我的部下——』怎么样？」

os.. ヴィズ
om.. 「私みたいな吸血鬼を配下に加えるなんて……何の意味もない。むしろ面倒が増えるだけ」
ts.. 
tm.. 「将我这种吸血鬼纳入麾下什么的……没有任何意义。不如说只是徒增麻烦。」

os.. 魔王
om.. 「力を貸して欲しいのさ。俺には、やりたいことがある。それに協力して欲しい」
ts.. 
tm.. 「我有些想做的事，因此需要借助你的力量。能否助我一臂之力呢？」

os.. ヴィズ
om.. 「信じられなかった。いつも厄介者扱いだった」
ts.. 
tm.. 「真难以置信，那个一直被当作累赘的我。」

os.. ヴィズ
om.. 「ただでさえ、血が必要な吸血鬼は疎まれるのに。私は特にマナが強くて、必要になる血液も多かった。だから……」
ts.. 
tm.. 「本来凭吸血为生的吸血鬼就令人厌烦，而我的魔力又颇为强大，因此所需的血液就更多。所以……」

os.. 魔王
om.. 「だから、ヴィズの力を貸して欲しい。頼む」
ts.. 
tm.. 「所以，我想借助薇兹的力量。拜托了。」

os.. ヴィズ
om.. 「あんなこと言われたのは初めてだった……」
ts.. 
tm.. 「我还是第一次听到别人对我说出那种话……」

os.. ヴィズ
om.. 「アイツは、私を必要としてくれた。私の名前を呼んでくれた」
ts.. 
tm.. 「那家伙觉得非我不可，还叫着我的名字。」

os.. 魔王
om.. 「なら、よろしくな、ヴィズ」
ts.. 
tm.. 「那么，请多指教，薇兹。」

os.. ヴィズ
om.. 「そう言って、私に笑顔を向けてきた。手を差し出してきた」
ts.. 
tm.. 「他这么说道，笑着向我伸出了手。」

os.. ヴィズ
om.. 「きっと、こんなおかしなヤツは他にいない。こんなバカなヤツが他にいるわけない」
ts.. 
tm.. 「这世上肯定没有比他更奇怪的家伙了，也绝不会有这么笨的笨蛋。」

os.. ヴィズ
om.. 「だから、私は――」
ts.. 
tm.. 「所以，我才会——」

os.. 天音
om.. 「んっ……ぅっ、ぅー……今のって……」
ts.. 
tm.. 「嗯……唔，唔……刚刚那是……」

os.. 天音
om.. 「んー……ねむ……すぅー……すぅー……すぅ……すぅ……」
ts.. 
tm.. 「嗯……好困……\n呼……呼……」

os.. 乃愛
om.. 「李空……起きなよ、李空」
ts.. 
tm.. 「李空……起床啦，李空。」

os.. 李空
om.. 「……ん……んん？」
ts.. 
tm.. 「……嗯……嗯嗯？」

os.. 李空
om.. 「乃愛……おはよう」
ts.. 
tm.. 「乃爱……早上好。」

os.. 乃愛
om.. 「おはよう。今日は終業式だよ」
ts.. 
tm.. 「早上好。今天是休业式哦。」

os.. 李空
om.. 「そっか……そうだったな」
ts.. 
tm.. 「对啊……的确如此。」

os.. 李空
om.. 「今何時だ？」
ts.. 
tm.. 「现在几点了？」

os.. 乃愛
om.. 「もうすぐ７時だ。そろそろ母君が仕事に行ってしまうよ」
ts.. 
tm.. 「快七点了。母亲大人差不多要出门上班了。」

os..
om.. つまり、いつも通りってことか。
ts..
tm.. 也就是说，和平时一样吗。

os.. 李空
om.. 「……うーん……」
ts.. 
tm.. 「唔嗯……」

os.. 乃愛
om.. 「なに？　体調が悪い？」
ts.. 
tm.. 「怎么了？身体不舒服？」

os.. 李空
om.. 「いや。別にそんなことはないけど……」
ts.. 
tm.. 「不，没什么不舒服的……」

os.. 李空
om.. 「やっぱり早起きは得意じゃないな」
ts.. 
tm.. 「果然我还是不擅长早起啊。」

os.. 乃愛
om.. 「夜更かしでもしてたの？」
ts.. 
tm.. 「昨天熬夜了吗？」

os.. 李空
om.. 「そうでもないんだけど。早い時間に起きることが……いや。愚痴ってても仕方ないな」
ts.. 
tm.. 「倒也没熬夜，只是觉得太早起床……不对，再怎么抱怨也没用吧。」

os.. 李空
om.. 「ありがとう。大丈夫。ちゃんと起きるから」
ts.. 
tm.. 「谢谢你。我没事，马上就起床。」

os.. 李空
om.. 「んーー……」
ts.. 
tm.. 「嗯……」

os..
om.. 背中を伸ばしながら、起き上がる。
ts..
tm.. 我身着懒腰坐起身来。

os..
om.. 夏らしい真っ青な空から降り注ぐ日差しが今日も眩しい。
ts..
tm.. 阳光从这般炎热的天空照射下来，今天也仍然十分刺眼。

os..
om.. というか最早、熱線だよな、真夏の日差しって。
ts..
tm.. 不如说这大夏天的阳光，完全算是红外线了吧。

os.. 李空
om.. 「とりあえず、朝飯にするか」
ts.. 
tm.. 「赶快吃早饭吧。」

os.. 乃愛
om.. 「僕は天音を起こしてくるよ」
ts.. 
tm.. 「我去叫天音起床了。」

os.. 李空
om.. 「ああ。わかった。よろしく頼む」
ts.. 
tm.. 「嗯，知道了。拜托你了。」

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os.. 由月
om.. 「おはよう。ちゃんと起きたみたいでなにより。乃愛ちゃんがいてくれて本当に助かるわ」
ts.. 
tm.. 「早上好。你能好好起床就再好不过了。有乃爱在真的帮大忙了。」

os.. 李空
om.. 「乃愛が来る前だって、別にサボったりしてなかったろ。ふぁぁ～……」
ts.. 
tm.. 「乃爱来这个家之前，我也没怎么缺勤过吧。呼啊～」

os.. 由月
om.. 「そうだけどね。それでも多少、心配になったりするのよ」
ts.. 
tm.. 「虽说的确如此，但总归还是有些担心呀。」

os.. 由月
om.. 「二度寝してないかしら？　実はサボってロクでもないことしてないかしら？　とか」
ts.. 
tm.. 「想着『有没有睡回笼觉呢』、『实际上会不会逃课去做些见不得人的事呀』之类的。」

os.. 李空
om.. 「そんな心配されてるとは思ってなかったよ」
ts.. 
tm.. 「别担心我会干出那种事啊。」

os.. 由月
om.. 「私も昔から仕事をしてるでしょ？」
ts.. 
tm.. 「很久以前我就要出门上班了对吧？」

os.. 由月
om.. 「なにか、大切なサインを見落としてることもあるんじゃないかって、申し訳なく思ったりもすることもあるのよ」
ts.. 
tm.. 「所以想着自己有没有漏看些你们二人人生中重要的节点，偶尔会觉得有些抱歉呢。」

os.. 李空
om.. 「とりあえず、今言われたような心配は無用だ」
ts.. 
tm.. 「总之，老妈完全没必要担心刚刚说的这些。」

os.. 由月
om.. 「ならいいんだけど。っと……行かないと」
ts.. 
tm.. 「要是这样就好了。呀……我得先走了。」

os.. 由月
om.. 「ところで乃愛ちゃんは？」
ts.. 
tm.. 「说起来乃爱酱去哪儿了？」

os.. 李空
om.. 「俺を起こした後、そのまま天音を起こしに行った」
ts.. 
tm.. 「她叫醒我之后，就去叫天音起床了。」

os.. 由月
om.. 「そう。悪いけど、よろしく言っておいて。二人を起こしてくれてありがとうって」
ts.. 
tm.. 「是嘛。那麻烦你转告她，谢谢她叫你们俩起床。」

os.. 李空
om.. 「あいよ」
ts.. 
tm.. 「好嘞。」

os.. 由月
om.. 「朝ご飯はいつも通りだから。あとは、自分たちでなんとかしてね」
ts.. 
tm.. 「早饭还是老样子。剩下两顿你们自己随便整点吧。」

os.. 李空
om.. 「わかってる。洗濯物もいつも通り、ちゃんとやっとく」
ts.. 
tm.. 「知道了。晒洗衣服的家务我也会好好做的。」

os.. 由月
om.. 「ありがとう。よろしくね」
ts.. 
tm.. 「谢谢，拜托你了。」

os..
om.. そうしてオカンを見送って……俺は天井を見上げた。
ts..
tm.. 目送老妈出门之后……我抬头望着天花板。

os.. 李空
om.. 「乃愛、遅いな」
ts.. 
tm.. 「乃爱，好慢啊。」

os..
om.. 天音の寝起きはいいとは決して言えないが。
ts..
tm.. 虽然想叫醒天音的确不是什么易事。

os..
om.. それでも、こんなに遅くなるのは……少し変だな。
ts..
tm.. 但慢成这样……感觉有点奇怪。

os.. 李空
om.. 「なにかあったのか？」
ts.. 
tm.. 「发生什么事了吗？」

os..
om.. ２階に上がって、確認した方がいいだろうか？
ts..
tm.. 要不还是上二楼确认一下吧？

os.. 李空
om.. 「………。一応、確認しとくか」
ts.. 
tm.. 「……还是去确认下情况吧。」

os.. 李空
om.. 「取り越し苦労だとしても、それで大きな損をするわけでもないし」
ts.. 
tm.. 「就算是我多虑了，也没什么坏处吧。」

os..
om.. と、リビングから出ようとした時だ。
ts..
tm.. 正当我这么想着，打算踏出客厅的时候。

os..
om.. ドアが開き、足音が２つ響いてくる。
ts..
tm.. 客厅门开了，响起了二人的脚步声。

os.. 李空
om.. 「遅かったな。今、様子を見に行こうかと思ってたところだ」
ts.. 
tm.. 「这么慢啊。我还正想去看看你们的情况。」

os.. 乃愛
om.. 「うん……。ちょっとね。母君が出社するのを待っていたんだ」
ts.. 
tm.. 「嗯……稍微有些事。就等着母亲大人去上班之后再出来。」

os.. 李空
om.. 「なんで？　オカンがいると問題があるのか？」
ts.. 
tm.. 「为什么？老妈在的话有什么问题吗？」

os.. 乃愛
om.. 「それは……」
ts.. 
tm.. 「那是因为……」

os.. 天音
om.. 「お兄……」
ts.. 
tm.. 「老哥……」

os.. 李空
om.. 「あー……なるほど」
ts.. 
tm.. 「啊……原来如此。」

os..
om.. オカンがいたら下りて来られないわけだ。
ts..
tm.. 老妈在的话，她们绝对不会下楼的。

os.. 天音
om.. 「……ん、ろ」
ts.. 
tm.. 「……嗯，好。」

os..
om.. 俺の指に向けて、天音が大きく舌を伸ばす。
ts..
tm.. 天音伸出舌头，向我的手指舔去。

os..
om.. そして、指先から今にも滴りそうな血の雫を舐め取った。
ts..
tm.. 然后，她舔走了指尖上即将滴落的血滴。

os.. 天音
om.. 「れろ……んっ……コク」
ts.. 
tm.. 「啪嗒……嗯……咕咚。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「れろ、れる……れる、れろ、れろ……れろれろれろ」
ts.. 
tm.. 「啪嗒啪嗒……啪嗒啪嗒啪嗒啪嗒……啪嗒啪嗒啪嗒啪嗒……」

os..
om.. 最初は躊躇いがちだった天音の舌の動きが、血を摂取すると徐々に激しくなっていく。
ts..
tm.. 一开始还有些犹豫的天音的舌头动作，随着吸取血液的增多逐渐变得激烈起来。

os..
om.. そこら辺は、前回と同じだな。
ts..
tm.. 那边的情况和上次一样。

os..
om.. 差し出した指をぺろぺろと舐める妹の姿を見て、俺の中に気まずさと……一種の背徳感のようなものが湧き上がった。
ts..
tm.. 看着妹妹舔着伸出的手指，我内心感到尴尬和一种背德感涌上心头。

os.. 天音
om.. 「れる、れろ……ぺちゃれちゃ……れろ、れろれろれろ……」
ts.. 
tm.. 「咧嘴笑……啪嗒啪嗒……啪嗒啪嗒啪嗒啪嗒……」

os.. 天音
om.. 「ん……あれ？　お？」
ts.. 
tm.. 「嗯……咦？喔？」

os.. 乃愛
om.. 「うん。戻ったね」
ts.. 
tm.. 「嗯。变回来了。」

os.. 天音
om.. 「はぁ……よかった。ちゃんと戻って」
ts.. 
tm.. 「哈……顺利变回原样真是太好了。」

os.. 李空
om.. 「それで？　一体何があった？」
ts.. 
tm.. 「所以，到底发生了什么？」

os.. 天音
om.. 「聞かれても困る。朝起きたら……前世返りしてたってこと以外、ワタシにも説明できないし」
ts.. 
tm.. 「就算你这么问我也很困扰。一起床……除了前世重现之外，我也没法说明。」

os.. 李空
om.. 「本当に何もなかったか？　隠し事をしてるとか思ってるわけじゃないけど」
ts.. 
tm.. 「真的没发生任何事吗？我也没想着你会隐瞒什么秘密就是了。」

os.. 李空
om.. 「無関係って決め込んで、言ってないことはないか？」
ts.. 
tm.. 「但你能确定发生的事与此无关吗？」

os.. 天音
om.. 「んなこと訊かれても……めっちゃ寝てたしなぁ」
ts.. 
tm.. 「就算你这么问……我睡得可香了啊。」

os.. 乃愛
om.. 「夢はどうだった？」
ts.. 
tm.. 「梦见了什么内容？」

os.. 天音
om.. 「夢……あ。そう言えば見たかも。\n夢――というか、前世の記憶？」
ts.. 
tm.. 「梦……啊，说起来好像看见了。梦——或者说，前世的记忆？」

os.. 李空
om.. 「俺の方は、今朝は見なかった……はずだ」
ts.. 
tm.. 「今早我倒是没梦见……的样子。」

os.. 李空
om.. 「少なくとも、昨日みたいにハッキリした夢は見なかった。間違いない」
ts.. 
tm.. 「至少，没像昨天那样做那么清晰的梦。千真万确。」

os.. 天音
om.. 「あ、見たって言っても、昨日と同じだよ？　魔王と初めて会った時の記憶」
ts.. 
tm.. 「啊，虽然有做梦，但内容昨天一模一样哦？还是初次遇到魔王时的记忆。」

os.. 李空
om.. 「それ、全く同じだったのか？」
ts.. 
tm.. 「和上次完全一样吗？」

os.. 天音
om.. 「うん。違いがあるとしたら……前世の内面？　内側？　を見たような気がする」
ts.. 
tm.. 「嗯。要说哪里不一样的话……感觉这次是从前世的内心，还是内侧在看记忆？」

os.. 李空
om.. 「？？？　どういうことだ？」
ts.. 
tm.. 「？？？什么意思？」

os.. 天音
om.. 「魔王に『配下になれ』って言われた時に、何を考えていたのか？　頭の中というか、胸の内を覗いたような感じ」
ts.. 
tm.. 「在被魔王请求说『做我的部下』时，与其说是从脑内，不如说是从心中窥探到了她的想法一般。」

os.. 天音
om.. 「ワタシの前世――ヴィズだっけ？　あの人は、魔王の配下になるのが嫌じゃなかったみたい」
ts.. 
tm.. 「我的前世——是叫薇兹嘛？那个人好像并不讨厌成为魔王的部下哦。」

os.. 李空
om.. 「そっか……」
ts.. 
tm.. 「这样啊……」

os..
om.. あんな強引な勧誘だったし、少し意外な気がしたけど……考えてみると、そうでもないか。
ts..
tm.. 在那样强硬的劝诱下，她的反应让人出乎意料……仔细一想，又似乎很合理。

os..
om.. ヴィズは“魔王の片腕”って呼ばれるくらいの側近になったらしい。
ts..
tm.. 毕竟薇兹被称为“魔王的心腹”。

os..
om.. 心底嫌っているのなら、そんな風に呼ばれることもなかっただろう。
ts..
tm.. 要是她打心底讨厌魔王的话，也不会被这么称呼吧。

os..
om.. 朝ご飯を食べ終えて、俺たちはいつもよりも少しだけ遅い時間に家を出た。
ts..
tm.. 吃完早饭，我们出门的时间比平时稍晚了些。

os..
om.. それ自体は大したことではない。天音の一件があった分、後ろにずれただけだ。
ts..
tm.. 倒也算不上什么事。只是由于天音的事情稍迟了一些而已。

os..
om.. ただ……。
ts..
tm.. 只不过……

os.. 李空
om.. 「なあ、天音。お前、本当に行くのか？」
ts.. 
tm.. 「我说天音，你真的要去学校吗？」

os.. 李空
om.. 「状況が状況だし、休んでもいいと思うけど」
ts.. 
tm.. 「情况特殊，还是在家休息比较好吧。」

os.. 天音
om.. 「ワタシが一人で家に残っても、何か起きた時の対応とかできないし」
ts.. 
tm.. 「就算我一个人留在家里，要是发生些什么我也根本没法处理呀。」

os.. 天音
om.. 「かといって、乃愛ちゃんと一緒にいるためには、お兄にも休んでもらうことになるでしょ？」
ts.. 
tm.. 「假如真想解决，那乃爱酱也得陪着我，这样的话老哥也要请假了吧？」

os.. 天音
om.. 「乃愛ちゃんの使命は、お兄を守ることだもん」
ts.. 
tm.. 「毕竟乃爱酱的使命就是保护老哥呢。」

os.. 乃愛
om.. 「それは……まあ、そうなるね」
ts.. 
tm.. 「那样说起来……嘛，的确如此。」

os.. 天音
om.. 「お兄の血をもらって安定してるっぽいし……大丈夫じゃない？　今日は終業式だけだし」
ts.. 
tm.. 「喝了老哥的血之后，状态看上去还挺稳定的……应该没问题吧，反正今天只有休业式。」

os.. 李空
om.. 「まあ……下手に離れてる方が心配ってのも、\nそうなんだが……」
ts.. 
tm.. 「嘛……要是分开了就算担心也没用呢。你说的也没错……」

os..
om.. こればっかりは、未来予知でもできない限り、どっちが正しいとかはわからないしなぁ。
ts..
tm.. 要是一味地躲避……除非能预知未来，否则也不知道怎么做才是正确的呢。

os..
om.. 天音がそう言うなら……本人の言葉通りにするか。
ts..
tm.. 既然天音都这么说了……就按照她说的来吧。

os.. 李空
om.. 「悪いけど乃愛、天音のことにも注意を払っておいてもらえるか？」
ts.. 
tm.. 「乃爱，又要麻烦你了。能帮我注意下天音的状态吗？」

os.. 乃愛
om.. 「勿論だ。僕の使命は世界の安寧を守ること。その安寧の中には李空も含まれるし、天音だって含まれるからね」
ts.. 
tm.. 「当然了。我的使命是维持世界的安宁。这个安宁中不光包括李空，当然也算上天音啦。」

os.. 天音
om.. 「ありがとう、乃愛ちゃん」
ts.. 
tm.. 「谢谢你，乃爱酱。」

os.. 李空
om.. 「じゃあ……とりあえず学院に行って、終業式に出て……」
ts.. 
tm.. 「那么……总之先去学校，参加休业式……」

os.. 李空
om.. 「あ。お前、今日は友達と寄り道するなよ？」
ts.. 
tm.. 「啊，你今天别和朋友一起绕远路了哦？」

os.. 天音
om.. 「わかってるって」
ts.. 
tm.. 「我知道啦。」

os.. 李空
om.. 「ホームルームが終わったら、昇降口で待ち合わせな」
ts.. 
tm.. 「班会结束后，就到校门口集合吧。」

os.. 三国
om.. 「あ。おはよう。天音ちゃん」
ts.. 
tm.. 「啊，天音酱，早呀。」

os.. 天音
om.. 「彩ちゃん、おはよう」
ts.. 
tm.. 「早呀，彩酱。」

os.. 天音
om.. 「じゃあワタシ行くね」
ts.. 
tm.. 「那我先去教室了。」

os.. 李空
om.. 「ああ。気を付けてな」
ts.. 
tm.. 「好，路上小心。」

os.. 天音
om.. 「今日も暑いよねぇ。冷房の効いた部屋でダラダラしてたいよ」
ts.. 
tm.. 「今天也好热啊。只想在冷气充足的房间里闲着呢。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「なあ、乃愛」
ts.. 
tm.. 「呐，乃爱。」

os.. 乃愛
om.. 「なんだい？」
ts.. 
tm.. 「怎么了？」

os.. 李空
om.. 「実際のところ、天音の様子はどうなんだ？」
ts.. 
tm.. 「天音的状态到底怎么样？」

os.. 乃愛
om.. 「天音を不安にさせないために何かを隠していないか、ということなら心配ない」
ts.. 
tm.. 「如果是在怀疑天音为了不让你感到不安，想可以隐瞒什么的话，你完全不用担心」

os.. 乃愛
om.. 「気になることがないのは本当だ。それが良いことなのか、悪いことなのかは……正直、微妙なところだね」
ts.. 
tm.. 「真的没任何在意的点。但那到底是好是坏……说实话，有点微妙呢。」

os.. 李空
om.. 「原因がよくわからないってことだもんな……」
ts.. 
tm.. 「毕竟还不知道究竟是什么原因导致的啊……」

os.. 李空
om.. 「……同調か……」
ts.. 
tm.. 「……是同调吗？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「暑い……っ！　俺たちも教室に行こう！」
ts.. 
tm.. 「好热……！我们也先进教室吧！」

os.. 風実花
om.. 「はい。これから長い夏休みに入るわけですが。気を抜かない、というのも難しいでしょう」
ts.. 
tm.. 「那么，大家即将进入漫长的暑假。就算想让你们绷紧神经也很难吧。」

os.. 風実花
om.. 「ですが、あまり羽目を外しすぎないように」
ts.. 
tm.. 「不过，希望大家不要开心过头。」

os.. 風実花
om.. 「ＳＮＳが発達したこの世の中、ちょっとしたことで炎上騒ぎになりますから」
ts.. 
tm.. 「在这个社交网络发达的社会，某些小事也会称为炎上事件呢。」

os.. 風実花
om.. 「自分的には“大したことない”と思っていることでも、一度冷静になって下さい」
ts.. 
tm.. 「即使在自己看来“算不上什么大事”，也请大家先冷静一下。」

os.. 木下
om.. 「でもミッカちゃん。それって休み関係なくない？」
ts.. 
tm.. 「但是实花酱，你说的跟暑假没什么关系吧？」

os.. 木下
om.. 「炎上するしないは、わりと常日頃からの危険？　みたいな？」
ts.. 
tm.. 「像是『平日里的危险就不会发生炎上事件』之类的？」

os.. 風実花
om.. 「勿論そうですが。休みになることで、みんな遊びに行ったりするでしょ？」
ts.. 
tm.. 「当然没错。既然放假了，就肯定会和大家一起出去玩吧？」

os.. 風実花
om.. 「写真を撮ることも多くなるし、ＳＮＳに投稿したいことも増えるはずです」
ts.. 
tm.. 「那么就会拍更多照片，理所当然也会有更多想发到社交网络上的内容。」

os.. 風実花
om.. 「楽しくなる気持ちは重々理解できますが、脊髄反射で投稿したりせず、一度考えて下さい。あとミッカちゃん禁止」
ts.. 
tm.. 「虽然我十分理解你们想玩得开心，但千万别不过脑子地投稿，一定要先再三思考。还有，不许叫我实花酱。」

os.. 木下
om.. 「あはは、脊髄反射って。いつも、ちゃんと考えてから投稿してるよ」
ts.. 
tm.. 「啊哈哈，“不过脑子”什么的。我每次都是深思熟虑之后才发的哦。」

os.. 白石
om.. 「いいや。アンタは間違いなく脊髄反射だね」
ts.. 
tm.. 「才不是嘞，你那完全就是不过脑子。」

os.. 木下
om.. 「なんでそんなひどいこと言うのっ！？　\nクルミ～、チカがイジメる～」
ts.. 
tm.. 「为什么要说那么过分的话啊！？来海～，千花她欺负人家～」

os.. 来海
om.. 「うんうん。イジメはよくない」
ts.. 
tm.. 「嗯嗯。欺负别人可不好哦。」

os.. 来海
om.. 「でもカエデは勢いで投稿してると思うからチカの意見に賛成かな」
ts.. 
tm.. 「但我也赞成千花说“枫一直都不加思索地投稿”的意见哦。」

os.. 木下
om.. 「裏切ったなクルミ、お前もかーっ！」
ts.. 
tm.. 「好你个来海，就连你也要背叛我嘛！」

os.. 白石
om.. 「カエデはマジで注意した方がいいと思ってるからだよ」
ts.. 
tm.. 「枫你还是真的多注意一些比较好哦。」

os.. 来海
om.. 「そこら辺はちょっと……否定できないねぇ、たはは」
ts.. 
tm.. 「这点的确……无法否认呢，哈哈。」

os.. 木下
om.. 「うっそー……そんな風に思われてたんだ……。傷つくー」
ts.. 
tm.. 「假的吧……没想到你们是这么想的……好伤心——」

os.. 木下
om.. 「この悲しみをインストに投稿して慰めてもらお」
ts.. 
tm.. 「就把这份悲伤发到Instogram上求下安慰吧。」\n(neta Instagram)

os.. 白石
om.. 「それを止めろって言ってんのっ」
ts.. 
tm.. 「就是想让你别做这种事啊。」

os.. 風実花
om.. 「はいはい。静かにー」
ts.. 
tm.. 「好好。安静——」

os.. 風実花
om.. 「今のは冗談だとしても。テンションが上がると判断力も鈍るものです。勢い任せに行動しないこと」
ts.. 
tm.. 「就算刚刚那些话只是玩笑，情绪高涨时判断力也会变得迟钝。总之不要被气势冲昏头脑而付诸行动。」

os.. 風実花
om.. 「そして、なんでもかんでもネットに上げないこと。いいですね？」
ts.. 
tm.. 「另外，不要把什么事都传到网络上。明白了吗？」

os.. クラス一同
om.. 『はい』
ts.. 
tm.. 「明白。」

os.. 風実花
om.. 「あと、今年も暑いですから体調には気を付けて」
ts.. 
tm.. 「还有，今年天气也很热，大家要注意身体哦。」

os.. 風実花
om.. 「水分補給はしっかりと。塩分の補給も忘れずに」
ts.. 
tm.. 「记得好好补充水分。也不要忘记补充盐分。」

os.. 風実花
om.. 「夏休みが明けたら、またこの教室で会いましょう」
ts.. 
tm.. 「等暑假结束后，我们再在这间教室见面吧。」

os..
om.. 風実花さんが解散を告げると、教室の中が一気に騒がしくなる。
ts..
tm.. 风实花姐宣布解散后，教室里一下子热闹了起来。

os.. 井上
om.. 「またな、谷風」
ts.. 
tm.. 「再见啦，谷风。」

os.. 李空
om.. 「ああ。また」
ts.. 
tm.. 「嗯，再见。」

os..
om.. 簡単な挨拶を交わしながら、俺は席から立ち上がる。
ts..
tm.. 简单打了声招呼，我从座位上站起身来。

os.. 来海
om.. 「お疲れー」
ts.. 
tm.. 「辛苦啦——」

os.. 李空
om.. 「お疲れ、小雲雀さん」
ts.. 
tm.. 「你也辛苦了，小云雀。」

os.. 来海
om.. 「谷風クンって、夏休みはどうするの？」
ts.. 
tm.. 「谷风君暑假有什么安排吗？」

os.. 李空
om.. 「基本的には、家で適当に過ごしてるかな？」
ts.. 
tm.. 「基本上就准备宅家度过了吧？」

os.. 来海
om.. 「そうなんだ？　どこかに遊びに行ったりしないの？」
ts.. 
tm.. 「这样吗？没打算去哪里玩么？」

os.. 来海
om.. 「というか……みんなで、お出かけするなら、アタシにも声をかけてくれたら嬉しいな、って感じなんだけど……たはは」
ts.. 
tm.. 「倒不如说……要是大家一起出去玩的话，如果能叫我一起，我也会很开心的就是啦……哈哈。」

os.. 李空
om.. 「あー……うん、わかった。もし、そういう機会があれば誘うけど」
ts.. 
tm.. 「啊……嗯，我知道了。虽然要是有这种机会的话肯定会邀请你。」

os.. 来海
om.. 「けど？」
ts.. 
tm.. 「虽然？」

os.. 李空
om.. 「天音の件があるから……しばらくは、外を出歩くのは控えてるかも」
ts.. 
tm.. 「但现在还有天音的事情……暂时可能要打消出门的念头了。」

os.. 来海
om.. 「そっか……ゴメン。勝手にはしゃいじゃって」
ts.. 
tm.. 「这样啊……对不起。我还擅自闹腾起来了。」

os.. 来海
om.. 「天音ちゃんの様子は？」
ts.. 
tm.. 「天音酱状态怎么样？」

os.. 李空
om.. 「今のところ問題なさそうなんだけど。しばらくは大人しくしてると思う」
ts.. 
tm.. 「目前倒还没什么问题。但感觉暂时还得老实窝在家里一阵。」

os.. 来海
om.. 「そっか。なら……アタシから誘ったりするのも控えた方がいっか」
ts.. 
tm.. 「这样啊。那……我也稍微克制一下叫她一起出门的冲动比较好吧。」

os.. 李空
om.. 「ゴメン。ゲームに誘うとかなら問題はないと思うから」
ts.. 
tm.. 「抱歉。不过叫她一起打游戏应该没什么问题。」

os.. 来海
om.. 「オッケーわかった！　そっちの方向で声をかけてみる！」
ts.. 
tm.. 「OK，我明白啦！我就问问她要不要打游戏吧！」

os.. 李空
om.. 「天音にも言っとくよ」
ts.. 
tm.. 「我也会和天音说一声的。」

os.. 来海
om.. 「ありがと！　じゃあ、またね」
ts.. 
tm.. 「谢谢你！那先再见啦～」

os.. 李空
om.. 「うん。また」
ts.. 
tm.. 「嗯，再见。」

os.. かぐ耶
om.. 「李空。ちょっといいかしら？」
ts.. 
tm.. 「李空，能打扰你一下嘛吗」

os.. 李空
om.. 「どうかしたか？」
ts.. 
tm.. 「有什么事吗？」

os.. かぐ耶
om.. 「さっき、来海と話していたことなんだけどね」
ts.. 
tm.. 「是关于刚刚你和来海说的那些话。」

os.. かぐ耶
om.. 「もし何かの用事で外に出る必要が出来たなら、妾たちにも連絡をして欲しいのよ。念のためにね」
ts.. 
tm.. 「要是有什么事情一定要出门的话，以防万一，希望你也能联系我们一下。」

os.. 李空
om.. 「わかってる。ま、どこにも行かないと思うけど」
ts.. 
tm.. 「我明白。不过，我们应该不会出门就是了。」

os.. オリエ
om.. 「天音さんの様子は、どうなんですか？」
ts.. 
tm.. 「天音小姐的状态怎么样了？」

os.. 李空
om.. 「天音の様子自体は、そんなに変化はないんだけど」
ts.. 
tm.. 「天音自己的状态倒没多大变化。」

os.. 李空
om.. 「実は、前世の記憶を夢で見るようになった」
ts.. 
tm.. 「其实，她最近有梦到前世的记忆。」

os.. かぐ耶
om.. 「ヴィズの記憶を？」
ts.. 
tm.. 「薇兹的记忆吗？」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「没错。」

os.. 乃愛
om.. 「原因はわからないけど、同調の具合が深まったんだと思う」
ts.. 
tm.. 「尽管不清楚原因，感觉她们同调的程度更深了。」

os.. 乃愛
om.. 「このまま記憶を辿ることが出来れば……天音とヴィズの同調の理由が判明するかもしれない」
ts.. 
tm.. 「要是能像这样一直看见前世的记忆……说不定就能弄清楚天音和薇兹同调的原因。」

os.. かぐ耶
om.. 「そう……」
ts.. 
tm.. 「原来如此……」

os.. かぐ耶
om.. 「わかった。何かあればいつでも連絡をしてきて」
ts.. 
tm.. 「我知道了。要是发生什么事就随时联系我。」

os.. 李空
om.. 「ありがとうな」
ts.. 
tm.. 「谢谢你。」

os.. オリエ
om.. 「現在、力が必要なことはありますか？」
ts.. 
tm.. 「目前有什么我们能帮上忙的事吗？」

os.. 李空
om.. 「今のところは。ひとまず天音の様子を伺いながら、状況を見定めることになると思う」
ts.. 
tm.. 「我认为现在得暂观察天音的情况，直到彻底搞清来龙去脉才行。」

os.. オリエ
om.. 「そうですか……」
ts.. 
tm.. 「这样啊……」

os.. かぐ耶
om.. 「それじゃ……ひとまず帰りましょうか」
ts.. 
tm.. 「那么……我们先回去吧。」

os.. かぐ耶
om.. 「さっきも言った通り―ー」
ts.. 
tm.. 「别忘了我刚刚说的那些话——」

os.. 李空
om.. 「ああ。何かあったら、頼らせてもらう」
ts.. 
tm.. 「明白，要是发生什么事，我就来拜托你们。」

os.. かぐ耶
om.. 「ええ。それじゃあ、お先に」
ts.. 
tm.. 「嗯，那我们先走一步了。」

os.. オリエ
om.. 「失礼します」
ts.. 
tm.. 「失陪了。」

os.. 李空
om.. 「俺たちも行くか」
ts.. 
tm.. 「我们也走吧。」

os..
om.. 天音を待たせてたら、文句言われるかもしれないし。
ts..
tm.. 要是让天音等我们的话，说不定她又要发牢骚了。

os.. 天音
om.. 「お兄、おそーい」
ts.. 
tm.. 「老哥太慢了。」

os.. 李空
om.. 「悪い」
ts.. 
tm.. 「抱歉。」

os.. 三国
om.. 「それじゃあ天音ちゃん。私はここで」
ts.. 
tm.. 「那天音酱再见啦，我先回去了。」

os.. 天音
om.. 「あ、うん。ゴメンね、わざわざ誘ってくれたのにさ」
ts.. 
tm.. 「啊，嗯。抱歉，明明你还特地邀请我一起。」

os.. 三国
om.. 「全然。それにお家の用事なら仕方ないよ」
ts.. 
tm.. 「没事啦。而且如果是家里有事的话也没办法。」

os.. 三国
om.. 「それじゃあ、また連絡するね」
ts.. 
tm.. 「我先走啦，之后再联系哦。」

os.. 天音
om.. 「うん。待ってる。一緒にイベント参加しようねー」
ts.. 
tm.. 「嗯，我等着。到时候一起打活动吧。」

os.. 李空
om.. 「家の用事？」
ts.. 
tm.. 「家里有事？」

os.. 天音
om.. 「この後、遊びに誘われたんだけどね。断る理由に言っただけ」
ts.. 
tm.. 「彩酱本来准备邀请我一起玩呢，只是找个理由推辞一下。」

os.. 天音
om.. 「どうせお兄と待ち合わせだから、家の用事って言っておいた方が自然かなー、って」
ts.. 
tm.. 「反正本来就要和老哥在这儿碰头，想着说家里有事也更自然一些吧。」

os.. 李空
om.. 「ああ。そういうことか」
ts.. 
tm.. 「啊，是这个意思啊。」

os.. 李空
om.. 「じゃあ、イベントってのは？」
ts.. 
tm.. 「那“活动”又是啥？」

os.. 天音
om.. 「リアルじゃないよ。ゲームのイベント」
ts.. 
tm.. 「不是现实中的活动啦，是游戏里的。」

os.. 李空
om.. 「ああ。そっちか」
ts.. 
tm.. 「啊，游戏里嘛。」

os.. 乃愛
om.. 「天音、調子の方はどうだい？　怪しい反応みたいなものは、感じることはなかったけど……」
ts.. 
tm.. 「天音，你身体还好吗？虽然我没感知到什么奇怪的反应……」

os.. 李空
om.. 「この場で血が必要ってこともなさそうだな」
ts.. 
tm.. 「在这种地方也不可能要补血什么的吧。」

os.. 天音
om.. 「報告すべきようなことはなかったし、\n大丈夫だと思うけど……」
ts.. 
tm.. 「倒没什么需要报告的事。虽然觉得没问题……」

os.. 天音
om.. 「正直、今までにも何かしらの予兆みたいなのがあったわけじゃないからなぁ……前世返りって」
ts.. 
tm.. 「但老实说，直到现在，前世重现完全没有像是预兆一样的事呢……」

os.. 李空
om.. 「家に帰るのが一番安全ってことだな」
ts.. 
tm.. 「总之回家应该是最安全的吧。」

os.. 風実花
om.. 「あ。今帰るところ？」
ts.. 
tm.. 「啊。刚准备回家吗？」

os.. 天音
om.. 「風実花さん」
ts.. 
tm.. 「风实花姐。」

os.. 風実花
om.. 「まだ構内なんだから。その呼び方、他の人には聞かれないようにしてね」
ts.. 
tm.. 「还在学校里呢。这个称呼，要注意不要让其他人听到哦。」

os.. 天音
om.. 「あ、うん。ごめんなさい、百里先生」
ts.. 
tm.. 「啊，嗯。对不起，百里老师。」

os.. 風実花
om.. 「久しぶりだね。学年違うと会う機会も少ないから。元気にしてた？」
ts.. 
tm.. 「好久不见呢。不在同一个年级所以也没什么碰面的机会。最近还好吗？」

os.. 天音
om.. 「え？　あ、あー……元気っちゃー元気ですね」
ts.. 
tm.. 「诶？啊……说好的话还算不错吧。」

os.. 風実花
om.. 「なに？　その含みのある言い方」
ts.. 
tm.. 「怎么回事？这种话里有话的感觉。」

os.. 天音
om.. 「いえ。なんでもないですよ。なんせ暑いから」
ts.. 
tm.. 「不，完全没事。就是天气太热了。」

os.. 風実花
om.. 「わかるー……この暑さには辟易するよね」
ts.. 
tm.. 「我懂呀……这种炎热真是让人受不了啊。」

os.. 風実花
om.. 「もしかして、夏バテ気味？　顔色は……悪くはなさそうだけど」
ts.. 
tm.. 「难道是夏日倦怠症的感觉吗？脸色……看上去倒也说不上差呢。」

os.. 天音
om.. 「あ、それは平気です。お腹空いてるだけで」
ts.. 
tm.. 「啊，那个不用担心。只是有点饿而已。」

os.. 風実花
om.. 「そっか。それならいいんだけど。もし何かあるなら言ってね」
ts.. 
tm.. 「是嘛。那就好。有什么事的话要和我说哦。」

os.. 風実花
om.. 「担当は違えど私も教師なんだし。それに……幼馴染でもあるんだから」
ts.. 
tm.. 「虽然我不是你的班主任，但我也是一名老师。而且……也是从小的相识啊。」

os.. 天音
om.. 「ありがとうございます。何かあったらその時は、頼りにさせてもらいますね」
ts.. 
tm.. 「非常感谢。如果发生什么事，我一定会叫您帮忙的。」

os.. 風実花
om.. 「うん！　おけまる！」
ts.. 
tm.. 「嗯！OK好的！」

os.. 天音・李空
om.. 『………』
ts.. 
tm.. 「……」

os.. 乃愛
om.. 「？？？　おけ……なに？」
ts.. 
tm.. 「？？？OK……什么？」

os.. 風実花
om.. 「え？　な、なにって……」
ts.. 
tm.. 「嗯？什……什么是指……」

os.. 李空
om.. 「百里先生……いや。風実花さん」
ts.. 
tm.. 「百里老师……不不，风实花姐。」

os.. 李空
om.. 「もう誰も使ってないよ、そんな言葉」
ts.. 
tm.. 「这种话已经没人说了哦。」

os.. 風実花
om.. 「――ぴぇ！？」
ts.. 
tm.. 「――Pien！？」\n(Pien 是流泪表情包)

os.. 天音
om.. 「ワタシ、実際に使ってる人、初めて見たかも」
ts.. 
tm.. 「我可能还是有一次见，真的会说这句话的人。」

os.. 風実花
om.. 「――ぱぉ！？」
ts.. 
tm.. 「――Pao！？」\n(Paon 也是流泪表情包, 而且哭得更厉害)

os.. 風実花
om.. 「なんてこったい、もうヤダぁ……。移り変わりが早過ぎて私には追い付けないよ……ぅぅ」
ts.. 
tm.. 「不应该呀，真是丢脸……时代变化太快我都跟不上了……呜呜。」

os.. 天音
om.. 「と、とにかく、頼りにさせてもらいますから。もしもの際には、よろしくお願いします」
ts.. 
tm.. 「总……总之我会拜托你的啦。要是真发生什么事的话，就麻烦你了。」

os.. 風実花
om.. 「あ、うん。いつでも遠慮なく。大抵は学院に登校してると思うから」
ts.. 
tm.. 「啊，嗯。随时都可以哦。毕竟大多时间我都在学校呢。」

os.. 李空
om.. 「え？　そうなの？　夏休みなのに？」
ts.. 
tm.. 「诶？真的吗？明明都放暑假了？」

os.. 風実花
om.. 「そうなんだよ。夏休みなのに」
ts.. 
tm.. 「就是说呀，明明是暑假。」

os.. 風実花
om.. 「というか……そもそも、教師に夏休みなんてないんだよ。とほほぉ」
ts.. 
tm.. 「倒不如说……对老师来说，没有暑假这回事。拓吼吼。」

os..
om.. まあ……仕事だもんな。
ts..
tm.. 嘛……毕竟是工作啊。

os.. 李空
om.. 「授業はないんだし、多少は楽になるんじゃないの」
ts.. 
tm.. 「不过也不用上课，总归会轻松一些吧。」

os.. 風実花
om.. 「ふ、ふふ……楽になるといいんだけどね……むしろ忙しくなったりとか」
ts.. 
tm.. 「哼，哼哼……能轻松就好了……反而更忙了啊。」

os.. 風実花
om.. 「新学期の準備は勿論、会議や研修に参加させられたり、進路指導の資料作りの手伝いを頼まれたり……」
ts.. 
tm.. 「先不提要为新学期做准备，还得参加会议和进修，还要我帮忙准备升学指导之类的资料……」

os.. 風実花
om.. 「その他諸々、色んな雑務を押し付けられたり。学生が問題起こせば呼び出されるし……ふふ……あー夏休みー」
ts.. 
tm.. 「初次之外还被硬塞了各种各样的杂物。要是学生捅了什么篓子还会被约谈……呼呼……啊，暑假——」

os.. 李空
om.. 「なんか気軽に適当な事言ってゴメンナサイ」
ts.. 
tm.. 「总觉得我这么随便敷衍地提了一句，真的很抱歉。」

os.. 乃愛
om.. 「教師というのも、大変な仕事なんだね……」
ts.. 
tm.. 「当老师也很麻烦啊……」

os.. 天音
om.. 「ワタシより、風実花さんの方が誰かに相談した方がいいのでは？　主に精神科医とか」
ts.. 
tm.. 「比起我，可能风实花姐更需要去找别人聊聊？尤其是精神科医生之类的。」

os.. 風実花
om.. 「流石に病院のお世話になるほどではないと――ハッ！　診断書もらったら休みもらえるかな？」
ts.. 
tm.. 「再怎么说也不至于要去医院——哈！要是拿到诊断报告的话，我是不是就能请假休息了？」

os.. 李空
om.. 「……なんだか、本気で心配になって来るんだけど」
ts.. 
tm.. 「……总觉得这下真的要担心你的精神状态了啊。」

os.. 李空
om.. 「仮病でもなんでもいいから、早めに休んだ方がいいと思うよ」
ts.. 
tm.. 「哪怕装病什么的也没问题，你还是快去休息一下比较好。」

os.. 風実花
om.. 「ありがとう。教え子の優しさが身に染みて……超チルい」
ts.. 
tm.. 「谢谢。深深感到亲手教的学生的体贴之处……超放松的。」\n(原词 Chill out)

os.. 乃愛
om.. 「ちる……い？　それは、どういう意味なんだい？」
ts.. 
tm.. 「“放……松”？那是什么意思？」

os.. 風実花
om.. 「私にもわかんない……」
ts.. 
tm.. 「我也不知道……」

os.. 李空
om.. 「それでいいのか現国教師」
ts.. 
tm.. 「这样真的好吗，教现代文的老师？」

os.. 天音
om.. 「意味的には、多分真逆の使い方してる……」
ts.. 
tm.. 「从意思上来说，大概用得正相反……」

os.. 李空
om.. 「とにかく学生を心配してくれるのは、教師の鑑だと思うけど。自分のことも大切にしてくれ」
ts.. 
tm.. 「总之能让学生担心是老师之鉴，你也要好好珍惜自己的身体。」

os.. 風実花
om.. 「うん。ありがとう。身体には気を付けるようにするよ」
ts.. 
tm.. 「嗯。谢谢你。我会注意身体的。」

os.. 天音
om.. 「身体だけじゃなく、心も大切にしてね。辛いことがあるなら愚痴くらいは聞くから」
ts.. 
tm.. 「不光是身体，心理状态也很重要哦。要是有什么痛苦的事，和我们吐槽吐槽也没问题。」

os.. 乃愛
om.. 「僕でも力になれることがあれば、いつでも言って欲しい」
ts.. 
tm.. 「要是我也能帮上忙的话，随时都可以和我说。」

os.. 風実花
om.. 「……ありがとう。そう言ってもらえるだけで癒されるよ」
ts.. 
tm.. 「谢谢你们。能听到你们这番话就足够治愈了。」

os.. 風実花
om.. 「さて。午後も働くぞ！」
ts.. 
tm.. 「那么。下午也要加油工作！」

os.. 風実花
om.. 「夏風邪とか引かないように、気を付けて。また新学期に」
ts.. 
tm.. 「要注意不要感冒了。新学期再见。」

os.. 李空
om.. 「うん。それじゃあ、また」
ts.. 
tm.. 「嗯。我们走了，再见。」

os..
om.. 教師って……本当に大変な仕事なんだな。学生が夏休みでも、忙しいままだなんて。
ts..
tm.. 当老师……还真要命啊。哪怕学生放暑假还是那么忙。

os..
om.. 風実花さん、精神病まなきゃいいんだけど……。
ts..
tm.. 风实花姐别得精神病就好了……

os.. 天音
om.. 「ところでお兄。お昼、どうする？」
ts.. 
tm.. 「对啦老哥，午饭吃什么？」

os.. 李空
om.. 「ああ。そっか。このまま帰っても……」
ts.. 
tm.. 「对哦，是啊。就这样回家的话……」

os.. 李空
om.. 「冷凍の炒飯は、前に食べたしな」
ts.. 
tm.. 「之前也吃过冷藏的炒饭了。」

os.. 天音
om.. 「乃愛ちゃんは何か食べたいものとかある？」
ts.. 
tm.. 「乃爱酱有什么想吃的吗？」

os.. 乃愛
om.. 「僕？　僕は……特に希望という程のものはないけど」
ts.. 
tm.. 「我嘛？倒没什么……特别想吃的东西。」

os.. 乃愛
om.. 「これまでに、食べたことのない物を食べたい……かも」
ts.. 
tm.. 「说不定……想吃点以前没吃过的东西……」

os.. 李空
om.. 「乃愛が食べたことないような昼飯っていうと……なんだろうな」
ts.. 
tm.. 「乃爱没吃过的午餐……是什么呢？」

os.. 李空
om.. 「うーむ……」
ts.. 
tm.. 「唔姆……」

os.. 乃愛
om.. 「何が何でも、という話じゃないよ。そんなに気にしないでくれ」
ts.. 
tm.. 「也不是无论如何都想吃的意思啦。不要太在意的。」

os.. 李空
om.. 「お好み焼きでも焼くか？」
ts.. 
tm.. 「要不烤个御好烧之类的？」

os.. 天音
om.. 「あー。それは確かに、乃愛ちゃんは食べてないね。ワタシもかなり久々だし」
ts.. 
tm.. 「啊——，乃爱酱的确没吃过呢。我也挺久没吃过了。」

os.. 乃愛
om.. 「お好み焼き……とは？」
ts.. 
tm.. 「御好烧……是什么？」

os.. 天音
om.. 「んー……材料でいえば、たこ焼きとほぼ同じだと思うけど」
ts.. 
tm.. 「嗯……就材料而言，几乎和章鱼烧一模一样呢。」

os.. 李空
om.. 「たこ焼きは、海で食べてたよな？」
ts.. 
tm.. 「乃爱在海边吃过章鱼烧了吧？」

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「たこ焼きは球体だけど、お好み焼きは平べったくて……」
ts.. 
tm.. 「章鱼烧是球形的，但御好烧是摊平的……」

os.. 李空
om.. 「って……口で説明してもイメージが掴みづらいな。そこら辺は、出来てからのお楽しみってことで」
ts.. 
tm.. 「总觉得……光靠口头说明很难体会那种样子吧。还是先尽请期待一下成品。」

os.. 李空
om.. 「とりあえず、スーパーに行って材料を揃えよう」
ts.. 
tm.. 「那就先去超市准备下材料吧。」

os.. 李空
om.. 「よし。焼けた、っと」
ts.. 
tm.. 「好，烤好了。嘿！」

os..
om.. フライ返しをフライパンの底に滑りこませて、生地を皿に移す。
ts..
tm.. 我拿着锅铲滑入锅底，将成品盛出来放进餐盘。

os..
om.. そして、程よく焼けたお好み焼きを乃愛の前に。
ts..
tm.. 再把烤得正正好的御好烧端到乃爱面前。

os.. 李空
om.. 「食べる時には、ソースをかけてくれ」
ts.. 
tm.. 「吃的时候记得淋上酱汁。」

os.. 乃愛
om.. 「ふむ。たこ焼きにもソースがかかっていたね。でも……どれくらいかければいいの？」
ts.. 
tm.. 「呼姆，章鱼烧也要浇酱汁呢。但是……浇多少才好？」

os.. 李空
om.. 「そこら辺は個人の好みによる」
ts.. 
tm.. 「这就按个人喜好了。」

os.. 李空
om.. 「けど……追加はできても、減らすのは難しいからな。量に関しては、試しながらの方がいいんじゃないか？」
ts.. 
tm.. 「但……量不够的话可以再加，倒太多的话就覆水难收了。到底要多少量，还是一点一点试着加比较好吧？」

os.. 乃愛
om.. 「ふむ。では、そうさせてもらおう」
ts.. 
tm.. 「呼姆，那就照你说的来吧。」

os.. 天音
om.. 「あ。マヨネーズもあるよ？」
ts.. 
tm.. 「啊，还有蛋黄酱哦。」

os.. 乃愛
om.. 「マヨネーズもかけるものなの？　なんだか、味が混ざっちゃいそうだけど」
ts.. 
tm.. 「还能浇蛋黄酱吗？总感觉味道会混在一起吧。」

os.. 天音
om.. 「大丈夫。マヨネーズの酸味が表面の油っぽさをサッパリさせて、より美味しくなるから」
ts.. 
tm.. 「没问题啦。蛋黄酱的酸味能让表面的油脂吃起来更爽口，变得更美味哦」

os.. 李空
om.. 「それも好みがあるし……まあ、どうせ切り分けるんだ。色んな味を試せばいいんじゃないか？」
ts.. 
tm.. 「倒也因人而异……不过总归要切开来分的。尝试下不同的口味不也挺好的吗？」

os.. 李空
om.. 「ちなみに俺は、ソースだけが好きだ」
ts.. 
tm.. 「另外一提，我是沾酱汁党。」

os.. 天音
om.. 「お兄はソースドバドバかけて、濃いめが好きだもんね」
ts.. 
tm.. 「老哥喜欢浇一大堆酱汁，稍重口味一些的对吧。」

os.. 李空
om.. 「まあな。全部が全部ってわけではないけど。何故かソースとかは、濃いのが好きなんだよな」
ts.. 
tm.. 「是啊，不过也不是全都这样。但一提到酱汁就喜欢浇得浓稠一些。」

os.. 李空
om.. 「――あ。先に食べてていいぞ」
ts.. 
tm.. 「啊，乃爱你先吃也没问题哦。」

os.. 乃愛
om.. 「いや、そういうわけには」
ts.. 
tm.. 「不不，怎么能这样。」

os.. 李空
om.. 「いいって。冷めたら美味しさも半減するだろうし」
ts.. 
tm.. 「没事啦。凉了的话美味也会减半的。」

os.. 乃愛
om.. 「そ、そうか……。では、申し訳ないが、お言葉に甘えよう」
ts.. 
tm.. 「是这样吗……虽然很抱歉，但我就恭敬不如从命了。」

os.. 乃愛
om.. 「まずはソースをかけて……いただきます。はむ……はふ、はほっ……んむっ、うん！　美味しい！」
ts.. 
tm.. 「先浇点酱汁……我开动了。*嚼*……嗯！好吃！」

os.. 李空
om.. 「ネットの作り方を参考にしただけなんだけど、喜んでもらえたならよかった」
ts.. 
tm.. 「我也只是参考了网上的做法，你能吃得开心就再好不过了。」

os.. 乃愛
om.. 「たこ焼きとは違うね。\nたこ焼きはたこ焼きで美味しい。\nお好み焼きはお好み焼きで美味しい」
ts.. 
tm.. 「和章鱼烧不同呢。\n章鱼烧有章鱼烧的美味，\n御好烧也别有一番风味。」

os.. 乃愛
om.. 「はむ、あむ……んー……美味だ」
ts.. 
tm.. 「*嚼*……嗯……真美味。」

os.. 天音
om.. 「お兄、ワタシのはまだー？」
ts.. 
tm.. 「老哥，我那份还没好吗？」

os.. 李空
om.. 「すぐに焼けるから、大人しく待ってろ」
ts.. 
tm.. 「马上就烤好了，乖乖等着。」

os.. 天音
om.. 「ちなみにワタシ――」
ts.. 
tm.. 「另外一提我想要那种——」

os.. 李空
om.. 「表面がカリカリの方が好きなんだろ？」
ts.. 
tm.. 「喜欢表面烤得脆脆的那种对吧？」

os.. 天音
om.. 「ワタシの好み、覚えてたんだ？　頻繁に食べるわけでもないのに」
ts.. 
tm.. 「你还记得我喜欢的那种口味吗？明明都不常吃来着。」

os.. 李空
om.. 「カリカリにしないと文句言うからな、お前」
ts.. 
tm.. 「要是不弄脆的话，你这家伙会发牢骚的吧。」

os.. 天音
om.. 「……そうだったね」
ts.. 
tm.. 「……的确是呢。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. こうして見てると、いつも通りの天音なんだけどな。
ts..
tm.. 这样一看，果然还是平时的那个天音。

os..
om.. こんな妹と同調するってことは……あの吸血鬼も、我がままな性格なんだろうか？
ts..
tm.. 既然能和这样的妹妹同调，也就是说……那个吸血鬼也很任性吗？

os.. 李空
om.. 「食べ終えてからでいいんだが……今後の話について、確認しておきたい」
ts.. 
tm.. 「吃完之后再说也不急…得好好确认一下以后的事。」

os.. 乃愛
om.. 「んむ？　ん……ゴクン。今後の話とは？」
ts.. 
tm.. 「嗯姆？嗯……*咽下*。『以后的事』是指？」

os.. 李空
om.. 「天音のことでちょっと」
ts.. 
tm.. 「有关天音的事目前还……」

os.. 李空
om.. 「夢を見て、前世の記憶を探るってことだったけど。それって、一緒に寝るだけでいいのか？」
ts.. 
tm.. 「之前说要在梦境中探寻前世的记忆。也就是说只要一起睡觉就行了吗？」

os.. 乃愛
om.. 「ひとまずは、それでいいと思う」
ts.. 
tm.. 「我觉得暂时这样就行。」

os.. 乃愛
om.. 「あまり一気に色々しても、混乱が増す可能性もあるからね」
ts.. 
tm.. 「要是一下子尝试太多的话，也有徒增混乱的可能。」

os.. 李空
om.. 「まぁ……そうか」
ts.. 
tm.. 「嘛……说的也是。」

os.. 天音
om.. 「ちなみに、前は昼寝だったわけだけど……」
ts.. 
tm.. 「顺便一提，之前是午睡。」

os.. 乃愛
om.. 「おそらく時間などは関係ない。\n重要なのは、李空と天音が一緒に寝る、という部分だろうね」
ts.. 
tm.. 「应该跟时间没什么关系。重要的仅有李空和天音睡在一起，这一部分哦。」

os.. 李空
om.. 「昼だと絶対に寝られるか自信がないから、そっちの方が助かるな」
ts.. 
tm.. 「要是午睡的话我还没什么自信一定能睡着，不如说这样帮大忙了。」

os.. 李空
om.. 「天音もそれで問題ないか？」
ts.. 
tm.. 「天音觉得这样没问题吗？」

os.. 天音
om.. 「ん？　うん。まあ……ワタシには選択肢はないようなもんだし」
ts.. 
tm.. 「嗯？嗯。嘛……我也没别的选择了呀。」

os.. 天音
om.. 「けど、お兄と一緒かぁ……」
ts.. 
tm.. 「不过，要和老哥一起的话……」

os.. 李空
om.. 「なんだよ」
ts.. 
tm.. 「怎么了啊？」

os.. 天音
om.. 「そんな、つんけんしなくても。別に文句じゃないってば」
ts.. 
tm.. 「别这么针锋相对的呀，我也没想发牢骚。」

os.. 天音
om.. 「これからしばらくは生活サイクルを合わせた方がいいかなって考えてただけ」
ts.. 
tm.. 「只是想着『今后是不是得暂时配合下老哥的作息时间比较好』而已。」

os.. 天音
om.. 「遅くまでゲームをするのとかも控えなきゃなーってさ」
ts.. 
tm.. 「『必须要克制下自己玩游戏玩到很晚的习惯』了呀。」

os.. 李空
om.. 「あー……そうだな」
ts.. 
tm.. 「啊……说的也是。」

os.. 李空
om.. 「そうしてもらえると、俺としても助かる」
ts.. 
tm.. 「如果你能配合的话，对我来说也算帮大忙了。」

os..
om.. 俺も夜更かしは嫌いじゃないが……天音に付き合ってると、大半が徹夜とかになりそうだし。
ts..
tm.. 我倒也不讨厌熬夜就是了……但要配合天音的话，很可能会通宵吧。

os..
om.. そういう生活になると、オカンにも怪しまれそうだしな。
ts..
tm.. 要是这样昼夜颠倒，也会引起老妈怀疑。

os.. 李空
om.. 「とりあえず、寝る時間に関しては改めて目安を決めとくか」
ts.. 
tm.. 「总之，睡觉时间还是再讨论讨论吧？」

os.. 天音
om.. 「ま、そこら辺の細かい話は食後ってことで」
ts.. 
tm.. 「嘛，那种细枝末节的事还是等吃完饭再聊吧。」

os.. 李空
om.. 「ああ。わかってる――ほら、いい感じに焼けたぞ」
ts.. 
tm.. 「嗯。我明白——看，烤得还不错呢。」

os.. 天音
om.. 「お。やった～。乃愛ちゃん、ソース取って～」
ts.. 
tm.. 「噢，好诶～乃爱酱能把酱汁递给我嘛～」

os.. 李空
om.. 「さて。あとは、自分の分だな」
ts.. 
tm.. 「接下来，就只剩我的那份了吧。」

os..
om.. にしても……天音がこんな風に言ってるんだから、俺も生活サイクルを気を付けないと。
ts..
tm.. 不过……就连天音都这么说，我也得注意一下自己的作息时间了。

os..
om.. 折角の夏休みだけど、夜はあんまりダラダラできなくなるかも。
ts..
tm.. 虽然是珍贵的暑假，说不定晚上都没法悠哉悠哉地玩儿了。

os..
om.. フライパンにお好み焼きの生地を流しながら、俺はそんなことを考えていた。
ts..
tm.. 我将御好烧的胚子倒入锅中，这么想着。

os..
om.. 自分の分のお好み焼きも作り、そのまま食す。
ts..
tm.. 做好自己的那份后，我便开始品尝起来。

os..
om.. 出来は……まぁ、悪くはない。ふっくらした焼き上がり具合で、中までしっかり火が通っている。
ts..
tm.. 结果……嘛，还不错。烤得很是蓬松，就连内部的火候也掌握得很不错。

os..
om.. 店で食べるならともかく家で、しかも素人の俺が焼いたものだ。それでこの味なら十分だろう。
ts..
tm.. 要是在店里吃就算了。但只是在家里吃，而且对于我这个业余的来说，这味道已经够好了吧。

os..
om.. 昼飯を食べ終えたあとは、フライパンや皿を片付けて……適当に過ごすことにした。
ts..
tm.. 吃完午饭后，洗下平底锅还有碗筷……剩下的时间便随意支配了。

os..
om.. とりあえず、するべき宿題に手を付けたり。
ts..
tm.. 先做些布置的作业。

os..
om.. リストに入れて放置していた映画を見たり。
ts..
tm.. 看些一直放在收藏夹里的电影。

os..
om.. 洗濯物を取り込んだり。
ts..
tm.. 收回洗好的衣服。

os..
om.. 夜になれば、オカンが帰って来る。
ts..
tm.. 等到夜幕降临，老妈也回到家。

os..
om.. いつものように、みんなで夕食を取る。
ts..
tm.. 和往常一样，一家人一起吃晚饭。

os..
om.. 特に問題が起きることはなく、夜も深くなっていく頃……。
ts..
tm.. 期间并没有发生什么问题。夜渐渐深了……

os.. 李空
om.. 「……ん？」
ts.. 
tm.. 「……嗯？」

os..
om.. 暇潰しにＹｏｕＰｉｐｅを適当に見ていた時だ。扉がノックされた。
ts..
tm.. 我正随意看着YouPipe的视频消磨时间，听到了敲门声。

os.. 天音
om.. 「お兄、いる？」
ts.. 
tm.. 「老哥，你在房间吗？」

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 「怎么了？」

os.. 天音
om.. 「昼に決めたじゃん。そろそろ時間だけど……どうする？」
ts.. 
tm.. 「中午不是说好了嘛。差不多到时间了……怎么办？」

os.. 李空
om.. 「あー……そっか。もうそんな時間か」
ts.. 
tm.. 「啊……也对，都到这个点了嘛。」

os..
om.. 昼に話し合った結果、日付けが変わる頃を目安にすることになった。
ts..
tm.. 在中午商量后，定好晚上十二点左右睡觉。

os..
om.. わりといつも通りの就寝時間だ。
ts..
tm.. 和平时的上床时间差不多。

os..
om.. 正直、夏休みならもっと夜更かししてもいいんだが……。
ts..
tm.. 不过说实话，暑假里再熬晚点也没问题就是了……

os..
om.. ここら辺を目安にしとかないと、天音がズルズルゲームしてそうだしな。
ts..
tm.. 要是不定在这个时间的话，天音又要打游戏磨蹭很久了。

os.. 天音
om.. 「今日から一緒に寝るってことで……いいんだよね？」
ts.. 
tm.. 「从今天开始就要一起睡了……没问题吗？」

os.. 李空
om.. 「まぁ……変更しなきゃいけない理由は……特にないな」
ts.. 
tm.. 「嘛……倒也没什么必须要改变的理由了。」

os.. 天音
om.. 「それってさ、また膝枕とかした方がいいのかな？」
ts.. 
tm.. 「还有就是，是不是还是给老哥膝枕比较好？」

os.. 李空
om.. 「そこまで同じにしなくても平気だろ」
ts.. 
tm.. 「不用一模一样也没关系吧。」

os.. 李空
om.. 「膝枕で熟睡は、現実的とは言えないし」
ts.. 
tm.. 「被膝枕着进入熟睡状态，也不怎么现实啊。」

os.. 天音
om.. 「まあ、そうだよね」
ts.. 
tm.. 「嘛，说的也对。」

os.. 李空
om.. 「で、寝るのはどっちの部屋にする？」
ts.. 
tm.. 「那么，去谁的房间睡呢？」

os.. 天音
om.. 「んー……お兄の部屋でもいい？」
ts.. 
tm.. 「嗯……在老哥房间里睡也可以吗？」

os.. 天音
om.. 「寝る場所を変えてみた方が、本当に物理的な距離の問題なのか、一つの判断材料になるし」
ts.. 
tm.. 「换个地方睡的话，可以作为判断是否真的由于物理上的距离从而导致这种情况的依据之一。」

os.. 李空
om.. 「……なるほど」
ts.. 
tm.. 「……原来如此。」

os.. 天音
om.. 「それともお兄、ワタシの部屋で寝起きしたい？　妹の部屋で何するつもりなんだか」
ts.. 
tm.. 「还是说，老哥你想在我的房间里醒来吗？在妹妹的房间里想干些什么啊。」

os.. 李空
om.. 「くっだらないこと言うな」
ts.. 
tm.. 「别说些无聊的话。」

os.. 李空
om.. 「とは言え……このベッドに二人で寝るのは無理があると思うが」
ts.. 
tm.. 「话虽如此……感觉这床很难容下两人一起睡吧。」

os.. 天音
om.. 「かもしれないけど……」
ts.. 
tm.. 「说不定诶……」

os.. 天音
om.. 「いくら夏でも床は大変じゃない？　明日起きたら、身体が痛くなってそうだけど。お兄、平気？」
ts.. 
tm.. 「就算正值夏天睡地板也受不了吧？早晨起来可能会浑身酸痛呢。老哥能撑住吗？」

os.. 李空
om.. 「しれっと俺を床に寝かせるな」
ts.. 
tm.. 「别默认让我睡地板啊。」

os.. 天音
om.. 「え？　まさかワタシに床で寝ろと？　我、妹ぞ」
ts.. 
tm.. 「诶？难道想让我睡地板吗？我可是你的妹妹啊。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. まあ実際、どちらかが床で寝るしかないとなったら……俺はベッドを譲ってしまう気がするけどさ。
ts..
tm.. 但如果我们中的一人只能睡地板的话……我也会把床让给她就是了。

os.. 李空
om.. 「布団持ってくるとか、もっと普通の方法があるだろ」
ts.. 
tm.. 「也有像是垫着被褥之类，更为普通的解决办法吧？」

os.. 天音
om.. 「お母さんに怪しまれない？」
ts.. 
tm.. 「不会被妈妈怀疑吗？」

os.. 李空
om.. 「まあ……まず間違いなく怪しまれるだろうな」
ts.. 
tm.. 「嘛……不管怎样肯定会起疑心的吧。」

os..
om.. 下手したら、あらぬ疑いをかけられてしまうかも……。
ts..
tm.. 要是弄砸了，说不定还会怀疑起别的地方……

os.. 天音
om.. 「とりあえずさ。今日は同じベッドってことでいいんじゃない？　どうしても辛ければ、他の方法を考えるってことで」
ts.. 
tm.. 「今晚就先睡一张床不也挺好吗？要是无论怎样都没法忍受的话，就再想想别的办法。」

os.. 李空
om.. 「そうするしかないか……」
ts.. 
tm.. 「看来只能这样了啊……」

os.. 李空
om.. 「あ、でも悪い。俺、まだ風呂入ってない」
ts.. 
tm.. 「啊，抱歉。我还没洗澡。」

os.. 天音
om.. 「あ。大丈夫。それはワタシもだから」
ts.. 
tm.. 「啊，没关系。我也还没呢。」

os.. 天音
om.. 「そもそも『お風呂入りたいからもうちょっと待って』って言いに来たんだった」
ts.. 
tm.. 「我原本就是来和你说一声『想先洗个澡，稍等一会儿啦。』」

os.. 李空
om.. 「なら、俺が先に入って来ていいか？」
ts.. 
tm.. 「那要不让我先洗吧？」

os.. 天音
om.. 「はぁ？　そこは『お前、先にシャワー浴びて来いよ』じゃないの？」
ts.. 
tm.. 「哈？老哥不该说『你先去洗吧』吗？」

os.. 李空
om.. 「なんで妹相手に、ラブホでの一幕みたいなやり取りをせにゃならんのだ」
ts.. 
tm.. 「我为什么非要和老妹说这种像是在情侣酒店一样的话不可啊？」

os.. 天音
om.. 「お約束ってやつだよ」
ts.. 
tm.. 「这就是套路啊。」

os.. 李空
om.. 「微妙な空気になるだけだから絶対嫌だ」
ts.. 
tm.. 「我唯独不想让气氛变得微妙起来。」

os.. 李空
om.. 「どうせお前、最後に入って掃除するのが嫌なだけだろ？」
ts.. 
tm.. 「反正你只是不想最后一个进浴室对吧？因为还要打扫。」

os.. 天音
om.. 「それもある」
ts.. 
tm.. 「那也是原因之一。」

os..
om.. 我が家では、最後に入った者が浴槽を掃除することになっている。
ts..
tm.. 在我们家，最后一个洗澡的还得打扫浴缸。

os..
om.. まあ、ざっくりと。水垢が付かないようにするくらいで、細かく丁寧な掃除はオカンが休みの時にしてくれるんだが。
ts..
tm.. 不过就算平时打扫得再怎么随意，老妈在休息日也会仔细地清理一遍，保证到处都不留下水垢就是了。

os.. 天音
om.. 「でも真面目な話、女の子は色々あるんだよ。しっかり髪を乾かさなきゃいけないし、スキンケアも必要だし」
ts.. 
tm.. 「但认真说来，女孩子洗完澡还有很多事要做呢。必须得把头发吹干，还得做些护肤工作。」

os.. 天音
om.. 「だから、ワタシが先の方が効率的かなって」
ts.. 
tm.. 「所以我先洗的话效率更高一些。」

os.. 李空
om.. 「ケアを気にするのなら、夜更かしを止めるのが一番効率的だと思うけどな」
ts.. 
tm.. 「要是想保养皮肤的话，别继续熬夜才是最有效率的吧。」

os.. 天音
om.. 「わかっていてもやめられない。夜更かしには謎の魅力があるんだよねぇ」
ts.. 
tm.. 「明知如此也无法戒掉，熬夜真的有股迷一般的魅力呢。」

os.. 李空
om.. 「その気持ちは少しわかるが……まあ、いいや。わかったよ」
ts.. 
tm.. 「我也明白这种心情……嘛，算了。就按你说的。」

os.. 李空
om.. 「お前、先にシャワー浴びて来いよ」
ts.. 
tm.. 「你先去洗吧。」

os.. 天音
om.. 「似合わねぇー」
ts.. 
tm.. 「这话一点儿都不适合你。」

os.. 李空
om.. 「結局それかよっ！　もういいから早く行け」
ts.. 
tm.. 「结果还是这样啊！行了行了，赶紧去洗。」

os.. 天音
om.. 「あーい。お先～」
ts.. 
tm.. 「好，我先去洗了～」

os..
om.. 部屋を出た天音の足音が、一階に下りていく。
ts..
tm.. 天音走出房门，能听到她去到一楼的脚步声。

os..
om.. 一人残った俺は……なんとなく、自分のベッドに視線を向けていた。
ts..
tm.. 独留我一人……我不由得将视线转向自己的床褥。

os.. 李空
om.. 「二人で寝るには狭いよな、どう考えても」
ts.. 
tm.. 「不管怎么想两个人一起睡这床也太挤了吧。」

os..
om.. なんせ、普通のシングルベッドだ。
ts..
tm.. 毕竟只是张普通的单人床。

os..
om.. いや。一緒に寝たからと言って、俺も妹相手に妙な気持ちを抱くことはないんだけど。
ts..
tm.. 不，虽说要一起睡，我对老妹也没抱有什么奇怪的感情就是了。

os..
om.. にしても……。
ts..
tm.. 不过……

os.. 李空
om.. 「なんか妙なことになったなぁ……。一緒に寝るなんて、いつ以来だろう？」
ts.. 
tm.. 「总觉得有点奇怪……我们都多久没睡在同一张床上了？」

os.. 李空
om.. 「……真面目に思い出せん」
ts.. 
tm.. 「……老实说真想不起来了。」

os..
om.. わりと早い時期から俺も天音も一人部屋にしてもらえていたから。
ts..
tm.. 从挺早以前开始，我和天音就都呆在自己房间里了。

os..
om.. 一つの部屋を仕切るような、プライベート空間の共有とかもしたことがない。
ts..
tm.. 也不是将一个房间分隔开来，共用私人空间之类的。

os.. 李空
om.. 「この歳になって、今さら妹と一緒に寝ることになるとは……妙な感じだな」
ts.. 
tm.. 「到这个年纪和妹妹重新开始一起睡……有种奇怪的感觉啊。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「ま、そこまで気にすることもないか。相手は所詮天音だし」
ts.. 
tm.. 「嘛，也不用过于在意吧。反正躺在旁边的只是天音而已。」

os..
om.. 俺はスマホでＹｏｕＰｉｐｅを見ながら、天音が風呂から上がるのを待った。
ts..
tm.. 我拿着手机看起YouPipe，等天音从浴室出来。

os.. 天音
om.. 「あがったよ～……っと」
ts.. 
tm.. 「我洗好啦……」

os.. 李空
om.. 「おー。じゃあ俺も入って来るか」
ts.. 
tm.. 「喔，那我也去洗了。」

os.. 天音
om.. 「急がなくていいよ。あっ。髪とか身体とかキッチリ洗ってね？　臭いの嫌だから」
ts.. 
tm.. 「不用那么急。啊，记得把头发和身体洗干净哦？我很讨厌臭味的。」

os.. 李空
om.. 「言われるまでもない。毎日ちゃんと洗ってるっての」
ts.. 
tm.. 「用不着提醒。每天我都有好好洗干净的。」

os.. 天音
om.. 「念入りにってことだよ」
ts.. 
tm.. 「就是说要仔细洗干净哦。」

os.. 天音
om.. 「一緒に寝るんだから。それくらいはマナーってものだよ」
ts.. 
tm.. 「既然要一起睡觉，那就要遵守基本的礼仪啊。」

os.. 李空
om.. 「へいへい」
ts.. 
tm.. 「好好好。」

os.. 李空
om.. 「毎日ちゃんと洗ってるけど。より一層、気を付ければいいんだろ」
ts.. 
tm.. 「我每天都有好好洗就是了，只是更仔细一些就行对吧。」

os.. 天音
om.. 「うん。いってらっしゃーす」
ts.. 
tm.. 「嗯，慢走。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「お兄の部屋でゆっくりするの、久しぶりな気がする。いつ以来だろ？」
ts.. 
tm.. 「感觉好久没在老哥房间悠闲地呆着了。有多久了呢？」

os..
om.. 結構懐かしい気がする。普段は、入る必要なんてないからなぁ。
ts..
tm.. 还是挺怀念的。毕竟平时没什么进来的必要。

os..
om.. にしても……。
ts..
tm.. 不过……

os.. 天音
om.. 「相変わらずというか……変わってないなぁ」
ts.. 
tm.. 「这里还是老样子……一点儿没变呢。」

os..
om.. 勿論、何も変わってないわけじゃない。
ts..
tm.. 当然，这里不可能毫无变化。

os..
om.. 色々と新しくなってる、けど……。
ts..
tm.. 很多地方都和原来不一样，但是……

os.. 天音
om.. 「パッと見た時の印象は、全然変わらない」
ts.. 
tm.. 「给人的初印象几乎一样呢。」

os.. 天音
om.. 「物が少なくて、スッキリしてて、無難な色ばっかりで……味気ないって言うか、遊び心がないって言うか」
ts.. 
tm.. 「房间里没什么东西，干净整洁，毫无缺点……与其说是乏味，不如说根本毫无趣味呢。」

os.. 天音
om.. 「まぁ……お兄らしいっちゃ、お兄らしいんだけど」
ts.. 
tm.. 「嘛……倒的确很有老哥的感觉呢。」

os..
om.. 部屋の中を見渡す。そして、目に留まったのは……ベッド。
ts..
tm.. 我环视着整个房间。然后目光停留在了……那张床上。

os..
om.. お兄がいつも寝てるベッド。一人用のベッド。
ts..
tm.. 那张老哥一直睡着的单人床。

os.. 天音
om.. 「よっ……っと」
ts.. 
tm.. 「我坐……」

os.. 天音
om.. 「やっぱ……狭いよね、普通に」
ts.. 
tm.. 「果然……还是很小啊。」

os..
om.. ワタシがこうして乗っただけでも余裕なくなるし。
ts..
tm.. 哪怕我只是这样坐着也感觉很挤。

os.. 天音
om.. 「今日はこのベッドで寝るのか。しかも、お兄と一緒に……」
ts.. 
tm.. 「今晚要在这张床上睡觉吗？而且还是和老哥一起……」

os..
om.. 人生、何が起きるかわからないもんだ。まさか、お兄とこんなことになるなんて。
ts..
tm.. 人生真是变幻莫测呢。没想到我竟然会和老哥做这种事。

os..
om.. わりとマジで……初めてな気がする。兄妹とはいえ同じベッドで寝るとか。
ts..
tm.. 虽说是兄妹，但要睡在同一张床上什么的，感觉真的是头一回。

os.. 天音
om.. 「なんか……無意味にドキドキする……かも」
ts.. 
tm.. 「总觉得……好像有些……白白地心跳加速了。」

os.. 天音
om.. 「この狭さだと、どう頑張っても密着するだろうし……どうしよう？」
ts.. 
tm.. 「这么窄的床，无论如何都会紧贴在一起吧……怎么办呢？」

os.. 天音
om.. 「口ではあんなこと言ってるけど……お兄も一応は男だし」
ts.. 
tm.. 「虽然我嘴上那么说……再怎么样老哥也是个男人。」

os.. 天音
om.. 「肌……出しすぎかな？　いやでも、これがいつもの服装だからなぁ……」
ts.. 
tm.. 「露的是不是……太多了？不，这就是平时一直穿的衣服呀……」

os..
om.. 変に厚着とかしたら、お兄に『こいつ意識してやがる』とか思われそう。
ts..
tm.. 要是反常地多穿一些，又会被老哥认为『这家伙又往那方面想了。』

os..
om.. それはそれで困る。
ts..
tm.. 那样也很头痛就是了。

os.. 天音
om.. 「だが、しかし……お兄もアレで一応男だし」
ts.. 
tm.. 「但是啊……老哥也是个男人。」

os..
om.. 密着したことで、お兄がもし興奮とかしたら……。そのまま襲いかかってきたりしたら……。
ts..
tm.. 因为贴得太紧，老哥一兴奋起来……就那样直接袭击过来的话……

os..
om.. 男で、年上で、体格だって比べるまでもない。
ts..
tm.. 男性，年纪比我大，体格上也完全不是对手。

os..
om.. ちょっとやそっとの抵抗では意味もなく、そのまま無理矢理組み伏せられて……。
ts..
tm.. 再怎么抵抗也毫无意义，然后就这样被按住……

os..
om.. 強引に服を剥ぎ取られる。
ts..
tm.. 再被强行脱下衣服。

os..
om.. あとはもう、純潔が汚されていくのを受け入れることしかできない。
ts..
tm.. 接下来就只能眼睁睁看着自己的纯洁被吃干抹净。

os..
om.. 自分の無力さを噛み締め、涙を浮かべながらワタシは……。ワタシは……。
ts..
tm.. 只能回味着自己的软弱无力，泪流满面的我……该怎么办才好……

os.. 天音
om.. 「………………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「なんてエロ同人みたいなこと、あるわけないんだけど」
ts.. 
tm.. 「倒也不可能发生这种像工口同人本里的内容吧。」

os.. 天音
om.. 「こんな妄想するなんて……乃愛ちゃんじゃあるまいし。はぁ～ぁ……」
ts.. 
tm.. 「竟然会有这样的妄想……我又不是乃爱酱。哈啊……」

os..
om.. 自分に対して軽いため息を吐く……。
ts..
tm.. 我向自己刚才的想法轻叹了口气……

os..
om.. そもそも、お兄が変な事するわけない。
ts..
tm.. 何况老哥不可能做什么奇怪的事情。

os..
om.. 少なくとも、それくらいの信頼？　みたいなものはある。
ts..
tm.. 至少我信任他不会做？这点我还是能打包票的。

os..
om.. あ。それに、まだ勃たないんだっけ？　なら余計な心配をする必要もない。うん、必要ない。
ts..
tm.. 啊。说起来他还没法勃起来着？那就更不用担心了。嗯，完全没必要。

os..
om.. と、思ってはいるんだけど……。
ts..
tm.. 虽然这么想……

os.. 天音
om.. 「だい、じょうぶ……だよね？」
ts.. 
tm.. 「应该……没问题吧？」

os.. 天音
om.. 「臭くない、よね？　自分の体臭とか、よくわかんないけど……身体はちゃんと洗ったし」
ts.. 
tm.. 「没有臭味吧？虽然我也闻不到自己的体臭……也有好好洗过身子了。」

os.. 天音
om.. 「パンツだって……うん。お気に入りの可愛いヤツで、ベージュでもないっ」
ts.. 
tm.. 「就连内裤也……嗯。挑了最心仪可爱的那条，也不是米色的。」

os..
om.. いや。下着の色なんて心配する必要ないんだろうけど。
ts..
tm.. 不对，完全没必要担心内裤的颜色吧。

os..
om.. 念のためと言うか？　女の子としてのプライドと言うか？
ts..
tm.. 是为了以防万一？还是作为女孩子的自尊？

os.. 天音
om.. 「こんなことを考えるなんて、アホらしい……って、思ってるのに」
ts.. 
tm.. 「明明想着『我竟然还会想这种事，真傻啊……』」

os.. 天音
om.. 「やっぱり、ドキドキするの……治まらないや」
ts.. 
tm.. 「果然这种心跳加速的感觉……一时半会儿停不下来呢。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「だってこのベッド、お兄の匂いがするし……。そりゃ当然か。毎日寝てるんだから」
ts.. 
tm.. 「因为这床上有老哥的气味……毕竟每天都睡在这儿，理所当然呢。」

os.. 天音
om.. 「お兄の匂いって、なんか……いい匂い……」
ts.. 
tm.. 「总觉得老哥的气味……还挺好闻的……」

os..
om.. 勿論、爽やかな柑橘系みたいな～とか。甘いミルクみたいな～とか。香水みたいな匂いじゃない。
ts..
tm.. 当然不是清爽的柑橘味之类的，不是甜美的牛奶味之类的，也不是香水那种气味

os..
om.. 他に例えようのない……お兄の匂い。
ts..
tm.. 难以用其他方式来形容的……老哥的气味。

os..
om.. ある意味、加齢臭で間違ってないだろうし。人によっては、ただの悪臭になると思う。
ts..
tm.. 某种意义上的确就是老人臭。可能对其他人来说只是种恶臭而已。

os..
om.. でも、ワタシは……。ワタシにとっては……。
ts..
tm.. 但是，对我来说……

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「いや、こんなことしてないで、早く髪を乾かさないとっ」
ts.. 
tm.. 「不行，不能再这样下去了，得赶快把头发吹干。」

os..
om.. 生乾きのままで、臭いとか思われるのは嫌だし……っ！
ts..
tm.. 头发就这样保持半湿的状态的话，我也不想被他闻到什么奇怪的味道……！

os..
om.. 風呂上りにお茶を飲み、水分補給をする。
ts..
tm.. 洗完澡之后，我喝着茶补充水分。

os.. 李空
om.. 「……はぁ……」
ts.. 
tm.. 「哈……」

os.. 李空
om.. 「なんで、自分の部屋に戻るのに緊張とかしてるんだ、俺は……」
ts.. 
tm.. 「为什么我回自己的房间会紧张成这样啊……」

os..
om.. 激しい動機とか、手が震えるとか。そういう緊張ではないけど。
ts..
tm.. 不是心中激烈悸动着或者手抖的那种紧张感。

os..
om.. 緊張と言うよりも……居心地が悪いと言った方が、正しいかもしれないな。
ts..
tm.. 与其说是紧张……不如说心中有点膈应可能更准确吧。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「いや。そんな深く考える必要もないか」
ts.. 
tm.. 「不，没必要想得那么复杂吧。」

os.. 李空
om.. 「言葉通り睡眠をとるってだけだ。しかも相手は妹。変に意識してる方がおかしいもんな」
ts.. 
tm.. 「和字面意思一样只是睡觉而已，更何况还是和妹妹。总往别的地方想倒更奇怪了。」

os.. 天音
om.. 「あ。おかえり」
ts.. 
tm.. 「啊，欢迎回来。」

os..
om.. 俺が部屋に戻った時、天音が丁度ドライヤーを片付けているところだった。
ts..
tm.. 我回到房间时，天音正准备把吹风机收起来。

os.. 李空
om.. 「髪、もう乾かし終わったのか？」
ts.. 
tm.. 「已经吹完头发了吗？」

os.. 天音
om.. 「んー。ワタシはまだ短い方だしね。あ。お兄の髪も乾かしてあげよっか？」
ts.. 
tm.. 「嗯。毕竟我的头发也不长呢。啊，要帮老哥吹一下头发吗？」

os.. 李空
om.. 「俺はいい。面倒だし」
ts.. 
tm.. 「我就不用了。太麻烦了。」

os.. 天音
om.. 「ちゃんと乾かさないと痛むよ？　あと、雑菌が繁殖したらハゲるらしいし……後悔しても知らないよ？」
ts.. 
tm.. 「不好好吹干的话会头痛的哦？还有，要是头皮上繁殖了杂菌的话好像还会秃头……再后悔的话我也管不着哦？」

os.. 李空
om.. 「何をしたところでハゲるときはハゲるって、偉い大学の教授が言ってた」
ts.. 
tm.. 「有位知名的大学教授曾说过『即使做了该做的事，该秃还是会秃的。』」

os.. 天音
om.. 「身も蓋もない話だ」
ts.. 
tm.. 「这话真是露骨呢。」

os.. 李空
om.. 「まあ、生乾きはどうかと思うけど。長髪ってわけでもないからな」
ts.. 
tm.. 「虽然头发半干不干的确不太好，但我也没留长发。」

os.. 李空
om.. 「わりとすぐに乾くんだよ」
ts.. 
tm.. 「应该一会儿就干了。」

os.. 天音
om.. 「気楽でいいよねー。男の人って」
ts.. 
tm.. 「男人不用担心这个，真好呀——」

os.. 李空
om.. 「これに関しては、男か女かって問題ではないだろ。性格の問題だ」
ts.. 
tm.. 「和性别无关吧，性格才是关键所在。」

os..
om.. 自分でも言うのもなんだが、結構適当なところがあるしな、俺。
ts..
tm.. 这本不是该由我说的话，但我还挺随意地就说出口了啊。

os..
om.. あんまり髪質とか、気にしないし……。
ts..
tm.. 但我也不怎么在意发质什么的……

os..
om.. まあ、それはともかく……。
ts..
tm.. 嘛，那个暂且不管……

os..
om.. 天音を見てると、女の子って色々大変なんだな、と思うことも多々ある。
ts..
tm.. 看着天音，就感觉女孩子的确有很多不便。

os..
om.. 身だしなみとかも含めて、適当ってわけにもいかなさそうだ。
ts..
tm.. 更何况还要注意仪表，不能随便捯饬一番。

os..
om.. クラスカーストに影響を及ぼしても、不思議ではない気もするし。
ts..
tm.. 说不定会对班级的阶级结构产生影响，也不是什么奇怪的事情。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. ふと。俺は手を伸ばして、天音の髪に指を絡ませてみた。
ts..
tm.. 我突然伸出手，手指缠绕起天音的头发。

os.. 天音
om.. 「えっ！？　ちょっちょっ！？　なにすんのっ！？　セクハラ！」
ts.. 
tm.. 「诶！？慢着慢着！？你想干嘛！？这是性骚扰啊！」

os.. 李空
om.. 「そんな大袈裟な」
ts.. 
tm.. 「没那么夸张吧。」

os.. 天音
om.. 「何も言わず、女の子の髪を触るとか、変質者以外の何ものでもないし」
ts.. 
tm.. 「一言不发上来就摸女孩子的头发，除了变态还能是什么啊。」

os.. 李空
om.. 「縁もゆかりもない他人ならそうだろうけど、妹の髪に触れるくらいは許せよ」
ts.. 
tm.. 「如果是没关系的外人这样做的确很变态，但至少允许老哥摸一下老妹的头发吧。」

os.. 天音
om.. 「いや、まあ、許すとしても……」
ts.. 
tm.. 「不对不对，嘛，就算我允许你这么做……」

os.. 天音
om.. 「せめて一言くらいは声かけてからにして欲しかった。ビックリするじゃん」
ts.. 
tm.. 「至少也得先和我说一声吧。吓我一跳。」

os.. 李空
om.. 「悪かったよ」
ts.. 
tm.. 「对不起啦。」

os.. 李空
om.. 「で。触ってみてもいいか？」
ts.. 
tm.. 「所以，能让我摸一下吗？」

os.. 天音
om.. 「あ、ぅん……」
ts.. 
tm.. 「啊，嗯……」

os..
om.. もう一度、手を伸ばす。
ts..
tm.. 我再次伸出手。

os..
om.. 耳の辺りからスッと、天音の髪を指でとかす。
ts..
tm.. 从天音耳边划了过去，拂过她的头发。

os..
om.. 全く引っ掛かりのないサラサラの髪。
ts..
tm.. 那清爽柔顺到不可思议的秀发。

os..
om.. 男の俺とは違う。
ts..
tm.. 和身为男人的我完全不一样。

os..
om.. 頭を撫でることはあったけど……こんな風に髪の具合を確かめるようなのは、初めてだ。
ts..
tm.. 虽然也有摸过她的头……但想这样确认着头发的质感还是头一回。

os..
om.. なるほど。これだけサラサラだと、触ってる方にも気持ちよさみたいなものがあるな。
ts..
tm.. 原来如此。竟然这么柔顺吗，哪怕是摸上去的那一方也会感觉很舒服。

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「…」
ts.. 
tm.. 

os.. 天音
om.. 「～～～ッッ！　おっ、お兄……！」
ts.. 
tm.. 「嗯～～～！老，老哥……！」

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 「怎么了？」

os.. 天音
om.. 「そんな無言で髪を撫でられ続けると怖いんだけど」
ts.. 
tm.. 「想这样沉默不语地一直摸着我的头发，感觉好可怕诶。」

os.. 李空
om.. 「怖いって、なんで？」
ts.. 
tm.. 「为什么会觉得可怕？」

os.. 天音
om.. 「ついに、おかしな[へき]癖に目覚めたか、とか」
ts.. 
tm.. 「『老哥最终还是觉醒了奇怪的癖好吗』之类的。」

os.. 李空
om.. 「何言ってんだ」
ts.. 
tm.. 「你在说些什么啊？」

os.. 天音
om.. 「――あたっ」
ts.. 
tm.. 「好痛！」

os..
om.. 髪をとかしていた指を、今度は天音の額に。そのままトンッと、指の腹で軽く押した。
ts..
tm.. 刚刚拂过秀发的手指放到了天音的额头上。然后，用手指轻轻地弹了一下。

os.. 李空
om.. 「いくらなんでも、髪に興奮したりするわけないだろ」
ts.. 
tm.. 「不管怎么说，我也不可能对头发兴奋吧。」

os.. 李空
om.. 「でもまあ……綺麗だとは思う」
ts.. 
tm.. 「不过……的确很漂亮。」

os.. 天音
om.. 「………。え？」
ts.. 
tm.. 「……诶？」

os.. 李空
om.. 「まあ、昔から綺麗だとは思ってたけどな」
ts.. 
tm.. 「嘛，虽然老早以前就觉得很漂亮了。」

os.. 天音
om.. 「あ、ぉ、ぉぅ……え？　なに？」
ts.. 
tm.. 「啊，喔……诶？你说什么？」

os.. 李空
om.. 「ただの感想だ。俺なんかと比べると全然違うなって」
ts.. 
tm.. 「只是感想而已。和我脑袋上这团东西相比完全不一样啊。」

os.. 李空
om.. 「艶があるのは見てわかるし。陽に当たってると輝いて、綺麗だとは思ってたけど」
ts.. 
tm.. 「看上去就很有光泽，被阳光照射时还会闪闪发亮。我觉得很漂亮」

os.. 李空
om.. 「触り心地とかもサラサラなんだなぁー……と」
ts.. 
tm.. 「摸上去很安心，也很柔顺啊……」

os.. 天音
om.. 「急にそんなこと言われると、ビックリするんだけど……」
ts.. 
tm.. 「突然这么夸我，都有点吓到了……」

os.. 李空
om.. 「とりあえずお前の努力と、その価値の一端くらいは理解できたような気がする」
ts.. 
tm.. 「我姑且能理解你的努力，还有其价值的一小部分了。」

os.. 天音
om.. 「えっと……褒めてくれてありがと、って言うべき？」
ts.. 
tm.. 「那个……我应该说『谢谢夸奖』吗？」

os.. 李空
om.. 「別に。褒めたつもりもないけど。時間をかける意味はちゃんとあるんだな、って感想だよ」
ts.. 
tm.. 「没什么。我也没想夸的就是了，只是表达下『随着时间流逝，付出总有意义』的感想而已。」

os.. 李空
om.. 「特に他意とかはないから気にするな」
ts.. 
tm.. 「没什么别的意思，你不用在意。」

os.. 天音
om.. 「あ、そう……」
ts.. 
tm.. 「啊，是这样吗……」

os.. 天音
om.. 「でも、その価値に気付いたなら、お兄もキューティクルを大事にした方がいいよ？」
ts.. 
tm.. 「但既然老哥都已经意识到保养的价值了，也重视一下角质层的保养比较好哦？」

os.. 李空
om.. 「あるに越したことはなさそうだけど……」
ts.. 
tm.. 「能这样的话就再好不过了……」

os.. 李空
om.. 「男の俺がサラサラになり過ぎてもなぁ」
ts.. 
tm.. 「身为男人的我，头发要是太柔顺也不太好吧。」

os.. 天音
om.. 「お兄って、そんなマッチョな思考だっけ？」
ts.. 
tm.. 「老哥原来想法这么直男的吗？」

os.. 李空
om.. 「いや。そういう意味ではなくて。サラサラ過ぎるとセットしづらい気がする」
ts.. 
tm.. 「不，不是那个意思。感觉太过柔顺的话，做发型反而更难了。」

os.. 天音
om.. 「そういうことはあるかもね」
ts.. 
tm.. 「说不定也会有这种情况呢。」

os.. 李空
om.. 「とりあえず、お前の準備はできたのか？」
ts.. 
tm.. 「那么你准备好了吗？」

os.. 天音
om.. 「一通り。あとはまぁ……トイレ行ったりとか、こまごました事が多少」
ts.. 
tm.. 「大概吧。接下来……去趟厕所。然后还有些琐碎的事要处理。」

os.. 李空
om.. 「俺も歯をまだ磨いてないから。それが終わったら寝るってことで」
ts.. 
tm.. 「我也还没刷牙，等刷完就睡觉吧。」

os.. 天音
om.. 「うぃー」
ts.. 
tm.. 「好～」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「……髪、サラサラか……」
ts.. 
tm.. 「头发很柔顺吗……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「別に、お兄に褒めてもらうためにケアしてたわけじゃないんだけど……」
ts.. 
tm.. 「我也不是想让老哥夸才特意保养头发的……」

os.. 天音
om.. 「悪い気は……まぁ、しないよね。あそこまでストレートに褒められると……」
ts.. 
tm.. 「坏心眼……似乎也不是。毕竟都夸得那么直白了……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「本当ウチのお兄様は……素直なんだか、素直じゃないんだか」
ts.. 
tm.. 「我家老哥真是的……到底算坦率，还是含蓄呢？」

os.. 李空
om.. 「じゃあ電気消すぞ」
ts.. 
tm.. 「我关灯了哦。」

os..
om.. 灯りを消して、俺はベッドに向かう。
ts..
tm.. 我关掉灯往床上走去。

os..
om.. いつもなら、何の遠慮もなく倒れ込むところだが……今回は、そう言うわけにもいかない。
ts..
tm.. 要是平时肯定能毫无顾虑地躺到床上……这次却完全没法做到。

os..
om.. 俺はゆっくりと、ベッドに入った。
ts..
tm.. 我慢慢地躺倒下去。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「ねぇ、お兄」
ts.. 
tm.. 「呐，老哥。」

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 「怎么了？」

os.. 天音
om.. 「やっぱ狭いね」
ts.. 
tm.. 「果然好窄呢。」

os.. 李空
om.. 「だから言ったろ」
ts.. 
tm.. 「我早就说过了吧。」

os.. 天音
om.. 「お兄、もうちょっと向こう行ってよ」
ts.. 
tm.. 「老哥你再往那边躺过去点嘛。」

os.. 李空
om.. 「コッチもギリギリだっての」
ts.. 
tm.. 「我这边也已经是极限了。」

os.. 天音
om.. 「えー、本当にー？　実は妹とくっつきたいだけじゃないのー？」
ts.. 
tm.. 「诶——，真的吗？其实只是想和妹妹紧贴在一起吧？」

os.. 李空
om.. 「ベッドから蹴り落とすぞ、お前」
ts.. 
tm.. 「小心我把你从床上踹下去啊。」

os.. 李空
om.. 「はぁ……。お前は俺のことをキモいとかよく言うけど……」
ts.. 
tm.. 「哈……虽然你一直说我恶心什么的……」

os.. 李空
om.. 「むしろお前の言動の方がキモいことが結構あるよな」
ts.. 
tm.. 「不过你的言行举止也挺恶心的啊。」

os.. 天音
om.. 「なにそれ、ひっど！」
ts.. 
tm.. 「什么啊，好过分！」

os.. 李空
om.. 「とりあえず、言い争っても仕方ないし……何とか落ち着く体勢を探してみるか」
ts.. 
tm.. 「再怎么争也不是个办法……还是想想哪种姿势更能静下心来吧。」

os..
om.. 狭いベッドの上で、ゴソゴソしながら落ち着く体勢を探る。
ts..
tm.. 我们在狭小的单人床上慢慢挪动，探寻着最能安静休息的姿势。

os.. 天音
om.. 「これなら、まだ……比較的、落ち着く……かな？」
ts.. 
tm.. 「这样的话……相比之下还挺能静下心来……的吧？」

os.. 李空
om.. 「まあ、俺はいいけど。お前は大丈夫か？　寝辛くないのか？」
ts.. 
tm.. 「嘛，我这儿还好。你那边没事吧？睡得难受吗？」

os.. 天音
om.. 「んー……平気。むしろ落ち着く」
ts.. 
tm.. 「嗯……没事。反而挺平静的。」

os.. 李空
om.. 「落ち着くのか？」
ts.. 
tm.. 「真能静得下来吗？」

os.. 天音
om.. 「ワタシはね。だって……」
ts.. 
tm.. 「我还好，因为……」

os.. 李空
om.. 「……だって？　なんだよ？」
ts.. 
tm.. 「……『因为』？因为什么？」

os.. 天音
om.. 「………………なんでもなーい。とにかく寝辛くないから、気にしないでいいよ」
ts.. 
tm.. 「……什么都没说哦。总之睡得很舒服，不用在意啦。」

os.. 李空
om.. 「いや、俺が気になるんだが……」
ts.. 
tm.. 「不，我倒是有点在意啊……」

os.. 李空
om.. 「まあ……寝るか。おやすみ」
ts.. 
tm.. 「不过……还是先睡吧。晚安。」

os.. 天音
om.. 「あ、うん。おやすみ」
ts.. 
tm.. 「啊，嗯。晚安。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「………。お兄、もう寝た？」
ts.. 
tm.. 「……老哥，睡着了吗？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「無視しないでよ。今の一瞬で寝てるわけないでしょ」
ts.. 
tm.. 「别无视我啊。刚刚那反应肯定没睡着对吧。」

os.. 李空
om.. 「……なんだよ？」
ts.. 
tm.. 「……怎么了？」

os.. 天音
om.. 「お兄ってさ、好きな子とかいるの？」
ts.. 
tm.. 「老哥你呀，有没有喜欢的人？」

os.. 李空
om.. 「寝ろ」
ts.. 
tm.. 「快睡觉。」

os.. 天音
om.. 「こういう時の定番の話題じゃん」
ts.. 
tm.. 「难道不是这种时候固定要聊的话题吗。」

os.. 李空
om.. 「友達同士ならなっ！　妹とそんな話をする定番はないっ」
ts.. 
tm.. 「那是和朋友聊的啊，和老妹可没这么一出。」

os.. 李空
om.. 「いいから寝ろってば」
ts.. 
tm.. 「行了，好好睡觉吧。」

os.. 天音
om.. 「これだけ狭いと、すぐに眠れないっていうか」
ts.. 
tm.. 「这么窄不可能立刻睡着啦。」

os.. 天音
om.. 「お兄、なんか眠くなるような話しして。得意でしょ？　そういうの」
ts.. 
tm.. 「老哥，稍微聊些能催眠的话题吧。我记得你挺拿手的呀？」

os.. 李空
om.. 「お前それは、俺がつまらない男だと揶揄してるのか？」
ts.. 
tm.. 「你这家伙，在嘲笑我是个无聊的男人吗？」

os.. 天音
om.. 「やだなぁ。そんなつもりは全然ないってば。ところでお兄って、いつもどんな話をしてたっけ？　政治？　経済？」
ts.. 
tm.. 「讨厌啦。我根本没那个意思哦。说起来老哥平时都会聊些什么话题来着？政治？还是经济？」

os.. 李空
om.. 「滅茶苦茶揶揄してんじゃねえかっ」
ts.. 
tm.. 「这不是在拼命捉弄我吗？」

os.. 天音
om.. 「冗談だってば。夜も遅いんだから、あんまり騒がない。興奮すると眠れなくなるよ」
ts.. 
tm.. 「就是开个玩笑嘛。都这么晚了还是不折腾了。太兴奋的话会睡不着哦。」

os.. 李空
om.. 「全部お前のせいだよっ」
ts.. 
tm.. 「这全都怪你啊。」

os.. 李空
om.. 「あー……もー……」
ts.. 
tm.. 「啊……真是的……」

os..
om.. ため息を吐き、軽く息を吸う。
ts..
tm.. 我叹了口气，轻轻地呼吸着。

os..
om.. ほのかに漂う甘く……さわやかな香り。
ts..
tm.. 飘来一股香甜……而又清爽的气味。

os..
om.. 自分のベッドなのに、自分のベッドではないような……不思議な感覚だ。
ts..
tm.. 明明躺在自己的床上，却又有股并非属于自己的……不可思议的感觉。

os..
om.. 女の子はいい匂いがするって……本当なんだなぁ。
ts..
tm.. 都说女孩子很香……原来是真的啊。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 今の感想は、自分でもキモいと思ったので口にはしない。
ts..
tm.. 这种感想连我自己都觉得恶心，还是别说出口为好。

os..
om.. いくら俺でも、流石にそれくらいのことはわかる。
ts..
tm.. 即使是我也明白这种分寸。

os.. 李空
om.. 「とにかく、お前も寝る努力をしろ」
ts.. 
tm.. 「总之你也加油睡吧。」

os.. 天音
om.. 「わかったよ……」
ts.. 
tm.. 「我明白啦……」

os.. 李空
om.. 「おやすみ」
ts.. 
tm.. 「晚安。」

os.. 天音
om.. 「おやすみ」
ts.. 
tm.. 「晚安。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「で？　好きな子いるの？」
ts.. 
tm.. 「所以，有喜欢的女孩吗？」

os.. 李空
om.. %144;「寝ろっ」
ts.. 
tm.. %144;「快睡啊！」

os..
om.. ………。
ts..
tm.. ……

os..
om.. 静かな時間が流れる。
ts..
tm.. 时间静静地流逝着。

os..
om.. 寝つきはいい方なんだけど……。
ts..
tm.. 虽然还是挺容易睡着的……

os..
om.. やっぱりこの状況のせいだろうな。
ts..
tm.. 但果然还是因为这种状况才无法入睡吧。

os.. 天音
om.. 「ねえ、お兄ちゃん」
ts.. 
tm.. 「呐，哥哥？」

os..
om.. さっきまでと違って落ち着いた声。からかう目的ではないんだろう。
ts..
tm.. 与刚刚不同，这次声音很是平静。看来不是想捉弄我。

os..
om.. それがわかったので無視せずに反応する。
ts..
tm.. 我明白这点，所以没有无视她的话。

os.. 李空
om.. 「……なんだよ」
ts.. 
tm.. 「……怎么了？」

os.. 天音
om.. 「意外と優しいよね、お兄ちゃんってさ」
ts.. 
tm.. 「没想到哥哥还挺温柔的呢。」

os.. 李空
om.. 「はあ？」
ts.. 
tm.. 「哈？」

os.. 天音
om.. 「あ。褒めてる。褒めてるからね？」
ts.. 
tm.. 「啊。我是在夸你。在夸你哦？」

os.. 李空
om.. 「褒められるような大した事でもないだろ。一緒に寝てるだけなんだし」
ts.. 
tm.. 「这也不是什么值得夸奖的事吧。只是一起睡觉而已。」

os.. 天音
om.. 「それだけじゃなくてさ。なんか……全体的に？」
ts.. 
tm.. 「不光如此哦。总觉得……很多方面都很温柔？」

os.. 天音
om.. 「すぐ舌打ちするし。怖いし。捻くれ者で素直じゃないし。キモいこと言うし。ダメだなーこの人って思うことも多いけどさ」
ts.. 
tm.. 「尽管一直会咂舌，很可怕，性格古怪还不坦率，净说些恶心的话。总觉得『这个人真是没救了。』」

os.. 天音
om.. 「なんだかんだで“お兄って優しい”な……って」
ts.. 
tm.. 「但无论如何，还是感觉“哥哥很温柔”啊……」

os.. 李空
om.. 「なんでそんなスラスラ当て擦りが口から出るの？　しかもそれ全部を“優しい”の一言でフォローしきれると思ってるの？」
ts.. 
tm.. 「为什么你能这样滔滔不绝地说出那么多讽刺的话啊？而且你不觉得刚刚那些词汇和“温柔”根本搭不上边吗？」

os.. 李空
om.. 「というか……はぁ……」
ts.. 
tm.. 「倒不如说……哈……」

os.. 天音
om.. 「なにそのため息？」
ts.. 
tm.. 「为什么突然叹气了？」

os.. 李空
om.. 「優しいつもりもないけど。もしそうだとしたら……全部お前のせいだよ」
ts.. 
tm.. 「我完全没想对你温柔就是了。就算在你眼里我是这种形象……也全是你的错啊。」

os.. 天音
om.. 「ワタシ？　え？　妹が可愛いから？　やだ照れるー♪」
ts.. 
tm.. 「我的错？诶？因为妹妹太可爱了吗？不要这样说嘛，好害羞♪」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「はいはい。違うんだよね。わかってますよ」
ts.. 
tm.. 「好好。你不是这个意思，我明白。」

os.. 天音
om.. 「で？　ワタシのせいって、どういうこと？」
ts.. 
tm.. 「所以？这怎么是我的错？」

os.. 李空
om.. 「子供の頃、お前は嫌なことがあるとすぐにオトンかオカンに泣きついてただろ」
ts.. 
tm.. 「小时候一有什么不顺你意的事，你立马会和老爸老妈哭着闹对吧？」

os.. 李空
om.. 「おかげで俺が怒られて……。『妹を泣かすな』『お兄ちゃんだろ』とか」
ts.. 
tm.. 「托你的福我老是挨骂啊……『别弄哭你妹妹啊』『你不是哥哥嘛』之类的。」

os.. 天音
om.. 「あー……そうだっけ？　そんなこともあったっけ？　んー……まあ……子供のやることだから」
ts.. 
tm.. 「啊……是这样吗？还有过这种事么？嗯……嘛……毕竟都是小时候做的事情了。」

os.. 李空
om.. 「それは本人が使っていい言葉じゃないんだよっ」
ts.. 
tm.. 「这不该是从罪魁祸首本人口中说出来的话吧。」

os.. 李空
om.. 「この様子だと……家出したことも忘れてそうだな、お前」
ts.. 
tm.. 「这样看来……你连离家出走的事都忘了吧。」

os.. 天音
om.. 「家出？　え？　うっそだー。ワタシ、家出なんてしたことないって」
ts.. 
tm.. 「离家出走？诶？假的吧。我才没有离家出走过呢。」

os.. 李空
om.. 「マジで忘れたのか……。警察沙汰にまで発展しかけて大変だったのに」
ts.. 
tm.. 「你还真忘了啊……明明都差点演变成联系警察的大事件了。」

os.. 天音
om.. 「待った、お兄。ワタシ、本当にわからないんだけど」
ts.. 
tm.. 「慢着老哥。我真的不记得了。」

os..
om.. 天音が勢いよく身体を起こして、俺に問いかけてきた。
ts..
tm.. 天音就势坐起了身，开始追问起来。

os.. 李空
om.. 「忘れたなら、それはそれでいいから」
ts.. 
tm.. 「要是忘了的话，也挺好就是了。」

os.. 天音
om.. 「いや。ワタシが気になるんだってば。何の話？」
ts.. 
tm.. 「不，我很在意啊。是怎么一回事？」

os.. 李空
om.. 「………。はぁ……」
ts.. 
tm.. 「哈……」

os..
om.. ため息を吐きながら、俺も身体を起こす。
ts..
tm.. 我叹着气，坐起身来。

os.. 李空
om.. 「だから、お前が全然帰って来ないことがあったんだよ」
ts.. 
tm.. 「所以说，有一次你一直没回家啊。」

os.. 李空
om.. 「日が暮れて。オカンが帰ってくる時間になっても姿が見えなくて」
ts.. 
tm.. 「直到太阳落山，老妈回家之后都没找到你人在哪。」

os.. 李空
om.. 「近所の人たちにも話を聞いたりして、でも見つからなくて」
ts.. 
tm.. 「有向邻居们打听你的去向，但也没能找到。」

os.. 李空
om.. 「誘拐とかも疑われて、警察に連絡をするべきじゃないかって話になったんだよ」
ts.. 
tm.. 「差点就怀疑你被人拐走了，想要联络警察处理了。」

os.. 天音
om.. 「大事件じゃんっ！」
ts.. 
tm.. 「那不是场大事件嘛！」

os.. 李空
om.. 「そうだよ。なんで本人が忘れてるんだよ」
ts.. 
tm.. 「是啊。为什么当事人自己会忘掉啊？」

os.. 天音
om.. 「いや、だって……そんな騒動が起きてたなんて、聞いたこともないし」
ts.. 
tm.. 「不，毕竟……我从来没有听说过有引起那么大的骚动。」

os.. 天音
om.. 「それって結局、ワタシはどうなったの？」
ts.. 
tm.. 「最后我怎么样了？」

os.. 李空
om.. 「無事に見つかった――というか俺が見つけた」
ts.. 
tm.. 「平安找到了——其实是我找到的。」

os.. 天音
om.. 「お兄が？　でも……そんな頃なら、お兄だって子供だよね？」
ts.. 
tm.. 「老哥找到的？但是……那个时候，老哥也是个孩子吧？」

os.. 李空
om.. 「大したことじゃない。人の目につかないところに隠れて、一人で泣きじゃくってたんだよ」
ts.. 
tm.. 「没什么大不了的。你藏在别人看不到的地方，正一个人哭着。」

os.. 李空
om.. 「俺もガキだったけど、お前はさらに幼かったからな」
ts.. 
tm.. 「虽然我那会儿也只是个孩子，但相较而言你更幼小就是了。」

os.. 李空
om.. 「普段から隠れる場所だったんだろ。だから、迎えに行くことが出来たんだよ」
ts.. 
tm.. 「你平时就藏在那里吧，所以我才能去接你啊。」

os.. 天音
om.. 「迎えに……あっ。あー……アレか」
ts.. 
tm.. 「来接我……啊……是那件事啊。」

os.. 幼い天音
om.. 「……ぅー……ぐすっ、ぐすっ……」
ts.. 
tm.. 「*哭泣*」

os.. 幼い李空
om.. 「見つけた」
ts.. 
tm.. 「找到你了。」

os.. 幼い李空
om.. 「なにしてんだ、早く帰るぞ」
ts.. 
tm.. 「你在这儿干什么呢？快回家吧。」

os.. 幼い幼女
om.. 「ぇ……おにい、ちゃん」
ts.. 
tm.. 「诶……哥哥。」

os.. 幼い李空
om.. 「なんで、こんなところに隠れてるんだよ、オマエ」
ts.. 
tm.. 「你为什么藏在这种地方啊？」

os.. 幼い幼女
om.. 「だって、おにいちゃんがぁ～」
ts.. 
tm.. 「因为，哥哥你啊～」

os.. 幼い李空
om.. 「天音はまたそうやって……」
ts.. 
tm.. 「天音你又这样……」

os.. 幼い李空
om.. 「お前が『おにいちゃんが』って言うと、もんどうむようでオレが怒られるんだからな。やめろ、それ」
ts.. 
tm.. 「每次你一说『哥哥你啊～』，我就会被劈头盖脸一顿骂。别再说了。」

os.. 幼い幼女
om.. 「ごめっ――ごめんなざい゛い゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛」
ts.. 
tm.. 「对不――对不起！！！」

os.. 幼い李空
om.. 「だから泣くなって！　もういいから」
ts.. 
tm.. 「所以别哭了啊！行了行了。」

os.. 幼い李空
om.. 「ほら。帰るぞ」
ts.. 
tm.. 「来。我们回家吧。」

os.. 幼い天音
om.. 「……うん」
ts.. 
tm.. 「……嗯。」

os.. 幼い天音
om.. 「……ぐす……ぐす……」
ts.. 
tm.. 「*哭泣*」

os.. 幼い李空
om.. 「オマエ、早く泣き止めよ。じゃないと、またオレが怒られそうな気がする」
ts.. 
tm.. 「你还是别哭了吧，不然感觉我又要挨骂了。」

os.. 幼い李空
om.. 「言っとくけど、オマエが隠れてたのはオレのせいじゃないからな。関係ないからな」
ts.. 
tm.. 「话说在前头，你藏起来也不是因为我啊，和我无关哦。」

os.. 幼い李空
om.. 「そこはちゃんと母さんにも言えよ」
ts.. 
tm.. 「你得和妈妈好好解释哦。」

os.. 幼い天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 幼い天音
om.. 「おにいちゃんのせいだもん」
ts.. 
tm.. 「都怪哥哥啦。」

os.. 幼い李空
om.. 「はぁ？」
ts.. 
tm.. 「哈？」

os.. 幼い天音
om.. 「おにいちゃんのせいだもん」
ts.. 
tm.. 「都怪哥哥啦！」

os.. 幼い李空
om.. 「なんでだよ？」
ts.. 
tm.. 「为什么啊？」

os.. 幼い天音
om.. 「だって、おにいちゃんがぁ……泣くなっていうからぁ」
ts.. 
tm.. 「都因为哥哥和我说……『让我别哭』我才会这样的。」

os.. 幼い李空
om.. 「家出しろとは言ってないだろ」
ts.. 
tm.. 「我也没让你离家出走啊。」

os.. 幼い李空
om.. 「バカじゃないのか、オマエ」
ts.. 
tm.. 「你是笨蛋吗？」

os.. 幼い天音
om.. 「バカじゃないもんっ、だっておにいちゃんがぁ～」
ts.. 
tm.. 「才不是笨蛋，都是因为哥哥～」

os.. 幼い李空
om.. 「それ止めろって言ってるだろ！　ぜったいオレが怒られるんだからっ」
ts.. 
tm.. 「不是说让你别提这句吗！这样我真的要挨骂了。」

os.. 幼い天音
om.. 「ごめんなざい゛ぃ゛ぃ゛～～……」
ts.. 
tm.. 「对不起～～～」

os.. 幼い李空
om.. 「とにかく帰るまでに、泣くのやめろよ」
ts.. 
tm.. 「反正回家以后你不许哭哦。」

os.. 幼い天音
om.. 「がんばりゅ～……ぐすっ、ぐすっ……」
ts.. 
tm.. 「我会努力不哭出来的～……*啜泣*」

os.. 幼い李空
om.. 「………。またオレまで怒られそうな気がする……」
ts.. 
tm.. 「总觉得我又要被发火了啊……」

os.. 天音
om.. 「そんなこともあったねぇ」
ts.. 
tm.. 「的确有过这种事呢。」

os.. 李空
om.. 「あったねぇ……じゃねえよ！　結局お前、オカンの前でボロボロ泣きやがって」
ts.. 
tm.. 「『的确有……』才不是啊！结果你还是在老妈面前哗哗流着眼泪。」

os.. 李空
om.. 「そのせいで滅茶苦茶怒られたんだよ。見つけて連れて帰ったの、俺なのに」
ts.. 
tm.. 「都怪你我被臭骂了一顿。明明是我找到你还带你回家啊。」

os.. 天音
om.. 「『おにいぢゃんが、おにいぢゃんがぁ～』って泣いてたら勘違いしたんだよね、たしか」
ts.. 
tm.. 「记得是因为我哭着说『哥哥他，哥哥他啊～』老妈才会误解的吧。」

os.. 李空
om.. 「“兄”ってだけで理不尽なこと、この上ない」
ts.. 
tm.. 「再也没有比仅仅因为“哥哥”这一个词就会挨骂更不讲理的事了。」

os.. 天音
om.. 「でもアレってお兄のせいだよ？」
ts.. 
tm.. 「但那也都是老哥的错吧？」

os.. 李空
om.. 「はぁ？」
ts.. 
tm.. 「哈？」

os.. 天音
om.. 「って言うか家出じゃないし。どうりで話がかみ合わないと思った」
ts.. 
tm.. 「再说那也算不上离家出走啊，怪不得在理解上会出现分歧。」

os.. 李空
om.. 「家出じゃないなら、何だったんだよ？」
ts.. 
tm.. 「那不算离家出走的话又算什么啊？」

os.. 天音
om.. 「アレは以前にお兄が『お父さんやお母さんの前で泣くな。俺が怒られる』って言ったんだよ」
ts.. 
tm.. 「那都是因为老哥以前总说『别在爸妈面前哭，不然我又要挨骂了。』」

os.. 天音
om.. 「だからしょうがなく、妹は兄がこれ以上怒られないよう、隠れて泣くようになったという……」
ts.. 
tm.. 「所以妹妹拿你没办法，为了让哥哥不再被骂，便决定藏起来哭……」

os.. 天音
om.. 「このいじらしさがわかんないかなぁ」
ts.. 
tm.. 「你完全不懂我这种怜爱老哥的心情啊。」

os.. 李空
om.. 「わかるわけねえだろっ。余計に怒られてるんだからっ」
ts.. 
tm.. 「怎么可能明白啊，反而被骂得更惨了。」

os.. 天音
om.. 「っていうか……そもそも、あの日泣いてたのもお兄と喧嘩したからだった気がする」
ts.. 
tm.. 「话说回来……本来那天大概就是因为和老哥吵架了才会哭的。」

os.. 天音
om.. 「だから全部お兄のせいなんだよ、多分」
ts.. 
tm.. 「所以大概都是老哥的错哦。」

os.. 李空
om.. 「何も外で泣く必要はないだろ。バカかよ、お前」
ts.. 
tm.. 「根本没必要跑到外面去哭吧，你是笨蛋吗？」

os.. 天音
om.. 「バカじゃないもんっ、だっておにいちゃんがぁ～」
ts.. 
tm.. 「才不是笨蛋，都是因为哥哥～」

os.. 李空
om.. 「止めろ！　嫌なこと思い出すから、それっ！」
ts.. 
tm.. 「停下！别让我想起那段讨厌的回忆啊！」

os.. 天音
om.. 「あはは、なつかしー」
ts.. 
tm.. 「哈哈，好怀念啊。」

os.. 李空
om.. 「しかもお前、その後も何度か同じ場所に隠れてただろ」
ts.. 
tm.. 「而且你这家伙，之后又跑去相同的地方藏了好几次吧。」

os.. 天音
om.. 「そしたら、お兄が迎えに来てくれるようになったんだよね。ワタシがちょっとでも遅くなると」
ts.. 
tm.. 「在那之后只要我晚回家一会儿，老哥就会来接我呢。」

os.. 李空
om.. 「放っておいても俺が探しに行かされることになるから。ちょっとでも怒られる要素を減らすためになっ」
ts.. 
tm.. 「要是放着不管的话，最后去找你的还是我。想着哪怕减少一些被骂的要素也好。」

os.. 李空
om.. 「お前が泣くと絶対俺が犯人扱いされるから。そうするしかなかったんだよ」
ts.. 
tm.. 「只要你一哭，我肯定会被当成犯人。就只能这样做了。」

os.. 天音
om.. 「そうなんだ？　えっと……謝った方がいい？　ゴメンね？　そこまで迷惑を掛けてたとは思ってなくて」
ts.. 
tm.. 「是这样吗？那个……我还是道个歉比较好吗？抱歉呢，没想到老哥带来那么多麻烦。」

os.. 天音
om.. 「でも子供ってそういうもんだから。\n昔の話だし、水に流すってことで」
ts.. 
tm.. 「但小孩就是那样嘛。\n毕竟都是陈年往事啦，就算了吧。」

os.. 李空
om.. 「俺も今さら蒸し返すつもりはないけど」
ts.. 
tm.. 「事到如今我也不打算翻旧账。」

os.. 李空
om.. 「当人からそれを言われると、すっげー腹立つんだよなぁ……」
ts.. 
tm.. 「被罪魁祸首这么说，感觉超生气啊……」

os.. 天音
om.. 「あと……ありがとう、お兄。ワタシのことを迎えに来てくれて」
ts.. 
tm.. 「还有……老哥，真的很感谢你总能来接我。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「いいよ、今さら」
ts.. 
tm.. 「事已至此，没关系了。」

os.. 天音
om.. 「なぁにぃ？　もしかして照れてる？」
ts.. 
tm.. 「怎么啦？难道是害羞了吗？」

os.. 李空
om.. 「照れてねえよ」
ts.. 
tm.. 「害羞个鬼啊。」

os.. 天音
om.. 「うっそだぁ～。妹にお礼言われたくらいで、その反応。お兄にも可愛いところがあるじゃん」
ts.. 
tm.. 「你骗人～。只是被妹妹道个谢而已，就做出这种反应。老哥也有可爱的地方呀。」

os.. 李空
om.. 「なんで上から目線？」
ts.. 
tm.. 「为什么一副高高在上的样子？」

os.. 天音
om.. 「とにかくさ……ありがとう」
ts.. 
tm.. 「总之……谢谢。」

os.. 李空
om.. 「………。だから、もういいって」
ts.. 
tm.. 「……都说了没关系。」

os.. 天音
om.. 「やっぱ照れてる……ぷふふ」
ts.. 
tm.. 「果然在害羞呢……噗呼呼。」

os.. 李空
om.. 「だから――」
ts.. 
tm.. 「所以说啊——」

os.. 天音
om.. 「はいはい。寝る寝る。んじゃ、改めておやすみ」
ts.. 
tm.. 「好好。该睡觉啦。那就再晚安一次。」

os.. 李空
om.. 「………。お前ってマジでそういうところ自由だよな」
ts.. 
tm.. 「……你这家伙在这种时候是真自由啊。」

os..
om.. 諦めのため息を吐きながら、俺は改めてベッドに入った。
ts..
tm.. 我败下阵来叹了口气，又躺回床上。

os..
om.. ………
ts..
tm.. 

os..
om.. ……
ts..
tm.. 

os..
om.. …
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. なんか……眠れなくなっちゃった。
ts..
tm.. 总觉得……睡不着了。

os..
om.. お兄と昔の話をしたからかな？　記憶は勿論、当時の気持ちも蘇ってくる。
ts..
tm.. 是因为和哥哥聊了些小时候的事吗？记忆更不用说，甚至连当时的心情都浮现出来。

os..
om.. 多少は補正がかかってるかもしれないけど。でも……嬉しかったのは間違いない。
ts..
tm.. 说不定有补正些原来的内容。但……毫无疑问，我现在真的很开心。

os..
om.. それについては断言できる。
ts..
tm.. 至少我能如此断言。

os..
om.. だってワタシは、あの時のことを忘れたことなんてないから。
ts..
tm.. 因为我绝不会忘记那时发生的事。

os..
om.. あくまで家出と思ってなかっただけ。
ts..
tm.. 我终究没觉得那算是离家出走。

os..
om.. ワタシが泣いてるのを見られると、お兄がお父さんやお母さんに怒られちゃうから。
ts..
tm.. 因为只要被爸爸妈妈发现我在哭，老哥就会被骂。

os..
om.. それが申し訳なくて。ワタシは公園で隠れて泣くことにした。
ts..
tm.. 对此实在太过抱歉，我就决定躲到公园里哭。

os..
om.. でも涙が全然止まらなくて。いつになったら家に帰れるのか不安になって。そしたら、さらに涙が出て。
ts..
tm.. 但是眼泪根本停不下来。不知道什么时候才能回家就更感到不安。眼泪也更止不住了。

os..
om.. 周りも真っ暗になって、どんどん不安になって。余計に泣いて。
ts..
tm.. 四周都变得黑暗起来，就越来越不安，哭得更厉害了。

os..
om.. 一生家に帰れないんじゃないかって思った時に……お兄が来てくれた。
ts..
tm.. 正当我觉得再也没法回家的时候……老哥出现在了我的眼前。

os.. 幼い李空
om.. 「なにしてんだ、早く帰るぞ」
ts.. 
tm.. 「你在干什么呢？快回家吧。」

os..
om.. ワタシを迎えに来て、家まで一緒に帰ってくれた。
ts..
tm.. 他来接我，带我一起回家。

os..
om.. 多分、秋か冬だったと思う。
ts..
tm.. 大概是秋天还是冬天吧。

os..
om.. 繋いだお兄の手の温もりが温かかったから。
ts..
tm.. 因为掌心还能感到老哥掌间的温暖。

os..
om.. ワタシの手を引いて、家までずっと引っ張って。
ts..
tm.. 他牵着我的手，直到回家都没有放开。

os..
om.. 家に帰ったら、一緒に怒られてくれた。
ts..
tm.. 到家之后，我们一起挨着训。

os..
om.. お兄としては不満だったかもしれないけど……凄く嬉しかったんだよ。
ts..
tm.. 可能老哥觉得很是不满……但我真的很开心哦。

os..
om.. 普段はワタシが泣くと嫌がるのに。
ts..
tm.. 明明平时我哭的时候他会讨厌……

os..
om.. そういう時は怒ったりしなかった。ワタシを引っ張ってくれた。
ts..
tm.. 那时候他却没有生气，而是使劲地拉着我。

os.. 天音
om.. 「それがね、とっても嬉しかったんだよ……お兄ちゃん」
ts.. 
tm.. 「那个时候，我真的很开心哦……哥哥。」

os..
om.. それは、お兄と喧嘩した時だけじゃなかった。
ts..
tm.. 不仅仅是和老哥吵架的时候。

os..
om.. クラスの友達と喧嘩した時。親に叱られた時。単純に嫌なことがあった時。なにかに失敗して落ち込んでる時。
ts..
tm.. 无论是和班上的朋友吵架，被父母责备，单纯讨厌着什么事，还是失败后垂头丧气时……

os..
om.. どんな時でも、お兄はワタシを迎えに来て、手を引いてくれた。
ts..
tm.. 无论何时，老哥他都会来接我，牵起我的手。

os..
om.. ぶつくさ文句は言うけど、絶対にワタシを見捨てるようなことはなかった。
ts..
tm.. 虽然他总会发牢骚，但绝对不会丢下我一人。

os..
om.. そう言う時は怒ったりもしない。ワタシを力強く引っ張ってくれた。
ts..
tm.. 每次都不会生气，而是使劲地拉着我。

os.. 幼い李空
om.. 「帰るぞ」
ts.. 
tm.. 「回家了。」

os.. 幼い天音
om.. 「……うん」
ts.. 
tm.. 「……嗯。」

os..
om.. いつの頃からか、このやりとりが、ワタシを支えてくれるようになった。
ts..
tm.. 不知从何时起，这种说话的语气也仿佛成为了我的支柱。

os..
om.. お兄の手の温かさが心地よくて。引っ張ってくれる背中が格好よくて。
ts..
tm.. 老哥掌间的那股温暖很让人安心，拉着我向前走的背影也很帅气。

os..
om.. ワタシはお兄を追いかけるようになってた。
ts..
tm.. 我开始追赶着哥哥。

os..
om.. また手を繋ぎたくて。迎えに来て欲しくて。ワザと心配させるようなこともして……。
ts..
tm.. 想再次牵着他的手。想让他来接我。还会故意做些让他担心的事……

os..
om.. それを繰り返しているうちに……気が付くと、胸の中に不思議な感情が生まれていた。
ts..
tm.. 在这样的重返往复中……我才发觉心中产生了不可思议的感情。

os..
om.. クラスメイトや友達とは違う。お父さんやお母さんとも違う。
ts..
tm.. 不同于同学朋友之间的感情，也不同于对父母感情。

os..
om.. 一緒にいると、ついついはしゃいでしまう……昂るような奇妙な感覚。
ts..
tm.. 只要呆在一起，就会不知不觉地高兴起来……像是情绪高涨一般奇妙的感觉。

os..
om.. それがなんなのかを理解するよりも早く、その感情はどんどん大きく育っていった。
ts..
tm.. 在理解这份感情究竟是什么之前，它早已深深扎根在心中，茁壮成长起来。

os..
om.. 理解できるようになった時には……手遅れだった。
ts..
tm.. 等我彻底理解这份感情之时……早就为时已晚。

os..
om.. ワタシの胸の中のその気持ちは……もう、どうしようもなくなってた。
ts..
tm.. 我心中的那份感情……已经到了无可救药的地步。

os.. 李空
om.. 「……すぅ……すぅ……」
ts.. 
tm.. 「*熟睡的呼吸*」

os.. 天音
om.. 「はぁ……人の気も知らずに呑気だなぁ。\n本当ウチのお兄は……」
ts.. 
tm.. 「哈……这都察觉不到人家的心思，真是大意啊。\n我家老哥真是的……」

os..
om.. わかってる。私だって、自分の気持ちをキモいって思ってる。
ts..
tm.. 我都明白。就连我都觉得自己这份感情很恶心。

os..
om.. でも、どうしようもなくて……。
ts..
tm.. 但，我真的已经无计可施了……

os..
om.. あとは……あとね。
ts..
tm.. 接下来……就等以后再说吧。

os.. 天音
om.. 「後悔だけはしてないんだよ、お兄ちゃん」
ts.. 
tm.. 「我从不后悔哦，哥哥。」

