os..
om.. 昇降口の手前で、俺は井上と会った。
ts..
tm.. 

os.. 井上
om.. 「おはよう、谷風」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。おはよう」
ts.. 
tm.. 

os.. 井上
om.. 「え？　あ、うん、おはよう、し、白雪さん」
ts.. 
tm.. 

os..
om.. 俺と挨拶をし合う。それを見て乃愛もクラスメイトだと悟ったのだろう。
ts..
tm.. 

os..
om.. 乃愛も流れで挨拶を交わす。
ts..
tm.. 

os.. 井上
om.. 「………」
ts.. 
tm.. 

os.. 井上
om.. 「お前、白雪さんと一緒に暮らしてるって本当か？」
ts.. 
tm.. 

os.. 李空
om.. 「そういう風に言われると、なんか意味あり気に聞こえるけど……ただの同居だぞ？」
ts.. 
tm.. 

os.. 李空
om.. 「父親の遠縁の子で、[うち]家で暮らしてるからな」
ts.. 
tm.. 

os.. 井上
om.. 「そういう青春漫画みたいなこと、本当にあるものなのか？」
ts.. 
tm.. 

os.. 李空
om.. 「どうだろうな。滅多にはないと思うが」
ts.. 
tm.. 

os..
om.. なんせ本当は天使だ。頻繁に起きてたまるか、そんなこと。
ts..
tm.. 

os.. 李空
om.. 「まあ。アレだ」
ts.. 
tm.. 

os.. 李空
om.. 「そういう漫画みたいな展開は、なったらなったで面倒なこともあるもんだぞ？」
ts.. 
tm.. 

os.. 井上
om.. 「お前それは強者の余裕というやつだ」
ts.. 
tm.. 

os.. 李空
om.. 「本当にそんなんじゃないけどな」
ts.. 
tm.. 

os..
om.. 魔王の生まれ変わりとか。前世返りとか。
ts..
tm.. 

os..
om.. 挙句、勃起しなくなるし。
ts..
tm.. 

os..
om.. 端から見れば、どれだけ羨ましく見えたとしても……やっぱり勃起はさせたい。男として。
ts..
tm.. 

os..
om.. このまま話していると落ち込みそうだったので、適当に会話を切り上げる。
ts..
tm.. 

os.. 乃愛
om.. 「何の話？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。別に大したことじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「友達同士の他愛ない世間話だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう」
ts.. 
tm.. 

os.. 李空
om.. 「それよりも……大丈夫なのか？」
ts.. 
tm.. 

os.. 李空
om.. 「もしかすると世界を渡って来るとか……すでに来てるとか」
ts.. 
tm.. 

os.. 乃愛
om.. 「もちろん警戒は必要だ。でも、どこかに身を隠したり、閉じこもったりするのは現実的ではない」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、そうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「心配しなくていい。かぐ耶とも相談して、僕たちも索敵は行っているんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「まだ実を結んではいないんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも僕は、君を守るためにここにいるんだ。信用してくれ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛のことは信用してる」
ts.. 
tm.. 

os.. 李空
om.. 「頼ってばっかりで悪いけど、これからもよろしく頼むな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。任せてくれ」
ts.. 
tm.. 

os.. 白石
om.. 「おっ。よっすー、谷風クン」
ts.. 
tm.. 

os.. 来海
om.. 「――っ！？」
ts.. 
tm.. 

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう。白石さん、木下さん」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんも、おはよう」
ts.. 
tm.. 

os.. 来海
om.. 「お、おは……おは……」
ts.. 
tm.. 

os.. 来海
om.. 「～～～～～～っっ」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと来て」
ts.. 
tm.. 

os..
om.. 朝の挨拶もそこそこに、小雲雀さんが俺の腕を掴んだ。
ts..
tm.. 

os.. 李空
om.. 「え？　いや、俺……まだ来たばっかりなんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「いいから来てっ、お願いだからっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うん。わかったから、カバンだけ置かせて欲しいんだけど」
ts.. 
tm.. 

os.. 白石
om.. 「なに？　どうした？」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと。個人的な要件」
ts.. 
tm.. 

os.. 木下
om.. 「なになに？　私らには聞かせられないような、お話？」
ts.. 
tm.. 

os.. 来海
om.. 「そういうんじゃないけど」
ts.. 
tm.. 

os.. 木下
om.. 「けど？」
ts.. 
tm.. 

os.. 来海
om.. 「……他の人に聞かれたくない話ではある」
ts.. 
tm.. 

os.. 白石・木下
om.. 『おー』
ts.. 
tm.. 

os..
om.. 普通に考えれば、前世返りに関することだが。
ts..
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os..
om.. 小雲雀さんの雰囲気が、そういうのとは違う気がする。
ts..
tm.. 

os..
om.. なんか、顔真っ赤だし。
ts..
tm.. 

os.. 来海
om.. 「ほっ、ほら！　谷風クン」
ts.. 
tm.. 

os.. 李空
om.. 「あ。うん」
ts.. 
tm.. 

os.. 木下
om.. 「いってらっしゃーい」
ts.. 
tm.. 

os.. 白石
om.. 「ごゆっくりー」
ts.. 
tm.. 

os..
om.. 小雲雀さんに腕を引かれて教室を出た。
ts..
tm.. 

os.. 来海
om.. 「悪いけど、さっきも言った通り、他の人には聞かれたくない話だから」
ts.. 
tm.. 

os..
om.. 人気のない場所で話したい、ということだろう。
ts..
tm.. 

os..
om.. 俺たちが、そのまま移動しようとした時だ。乃愛が教室から出てくる。
ts..
tm.. 

os.. 乃愛
om.. 「僕も一緒に行こうか？」
ts.. 
tm.. 

os.. 来海
om.. 「え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「昨日の事が関係しているんだろう？　だったら、僕も一緒にいた方がいいんじゃない？」
ts.. 
tm.. 

os.. 来海
om.. 「それは、えっと……確かに昨日のことは関係してるんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんが考えていることとは、ちょっと違うんだよ」
ts.. 
tm.. 

os.. 来海
om.. 「あくまで個人的な話だから。悪いけど……今回は二人の方がありがたい、かな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……」
ts.. 
tm.. 

os.. 来海
om.. 「昨日の続きに関しては、改めて……そうだなぁ。放課後っ」
ts.. 
tm.. 

os.. 来海
om.. 「放課後に話ができると嬉しいかな」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった。では、そのつもりでいよう」
ts.. 
tm.. 

os.. 来海
om.. 「本当にゴメンね。せっかく気を遣ってくれたのに」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕のことは気にしないでいい。それよりも、話し込んで授業に遅れないようにね」
ts.. 
tm.. 

os.. 来海
om.. 「うん。ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 教室に戻る乃愛を見送ってから、小雲雀さんの視線が俺に戻ってくる。
ts..
tm.. 

os..
om.. その瞬間、小雲雀さんの頬が赤く染まった。
ts..
tm.. 

os.. 来海
om.. 「じゃあ、あの……こっち」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん」
ts.. 
tm.. 

os..
om.. そうして連れてこられたのは、特別教室の前。
ts..
tm.. 

os..
om.. 昇降口とは逆方向なので、[ホーム　]Ｈ[　ルーム]Ｒ前なら、教師も学生も来ることはないだろう。
ts..
tm.. 

os..
om.. その誰も居ない空間で、小雲雀さんが俺の方を振り返る。
ts..
tm.. 

os.. 来海
om.. 「ゴメンね。急に」
ts.. 
tm.. 

os.. 李空
om.. 「別にいいけど。乃愛にも聞かれたくない話って……一体？」
ts.. 
tm.. 

os.. 来海
om.. 「昨日の事で、ちょっと」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ、すっごい混乱しちゃって……とんでもないこと口にしてなかった？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、あー……」
ts.. 
tm.. 

os.. 来海
om.. 「その反応、確定じゃん！　やっぱり夢じゃなかったぁ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁぁぁぁぁぁぁ……アタシってばなんてことをっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「恥ずかしいって気持ちもわかるけどさ。そんなに気にしない方がいいと思う」
ts.. 
tm.. 

os.. 李空
om.. 「恋人がいたことないとか、俺たちくらいの年なら、ままあることだろ。気に病むほどじゃないと思う」
ts.. 
tm.. 

os.. 来海
om.. 「それは……うん。恥ずかしくはあるけど……そっちはもういいかなって」
ts.. 
tm.. 

os.. 来海
om.. 「今までにも訊かれれば『彼氏なんていない』って、普通に言ってたわけだし」
ts.. 
tm.. 

os.. 来海
om.. 「でも問題は、もう一つの方で……」
ts.. 
tm.. 

os.. 李空
om.. 「もう一つ？」
ts.. 
tm.. 

os.. 来海
om.. 「え？　あっ、もしかして聞こえてなかった？　いや、意味がわかんなかった？」
ts.. 
tm.. 

os.. 来海
om.. 「だったらいいんだ。わかんなかったら、それで全然。何の問題もなしってことで」
ts.. 
tm.. 

os.. 李空
om.. 「あ。もしかしてイラマチオ？」
ts.. 
tm.. 

os.. 来海
om.. 「わーわーわー！　言わなくていいです！　言わなくていいですぅー！」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン」
ts.. 
tm.. 

os.. 来海
om.. 「やっぱわかってるじゃん！　聞こえてたんじゃん！」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ……あれだけ大きな声で叫ばれたら……」
ts.. 
tm.. 

os.. 李空
om.. 「俺もいい歳だし。その意味がわかる程度の知識もある」
ts.. 
tm.. 

os.. 来海
om.. 「……ぁっ、ぁっ……ぁぁぁぁぁぁぁぁぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「違うんだよぉ。アレはただの豆知識というか、雑学というかっ……とにかく願望とかあるわけじゃなくてぇ」
ts.. 
tm.. 

os.. 来海
om.. 「だから、いやらしい子だとかエロい子だとかドＭの変態だとか思わないで下さい……お願いします」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことは思ってない。ましてや、小雲雀さんの願望だなんて考えてもなかった」
ts.. 
tm.. 

os.. 来海
om.. 「ぅぅぅ。アタシのバカ、あほー。男の子の前でなんてことを……」
ts.. 
tm.. 

os.. 来海
om.. 「あの……このこと、誰にも言わないで下さい。ホント、お願いします」
ts.. 
tm.. 

os.. 李空
om.. 「頼まれるまでもなく、言ったりしないって」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「それにさ。そういうのは、大半のヤツがそうだと思うし」
ts.. 
tm.. 

os.. 来海
om.. 「“そういう”って……どういうこと？　みんなドＭなの？」
ts.. 
tm.. 

os.. 李空
om.. 「じゃなくて。……性に関して興味もあるし。ネットで情報を手に入れたりとか」
ts.. 
tm.. 

os.. 李空
om.. 「表に出してないだけで、誰だって似たようなことはしてるって。多分だけど」
ts.. 
tm.. 

os.. 李空
om.. 「面白がって言いふらすようなことじゃないし」
ts.. 
tm.. 

os..
om.. 正直、小雲雀さんが言い出さなかったら、俺は昨日のことを忘れて過ごしていたかもしれない。
ts..
tm.. 

os..
om.. ……いや。やっぱ本人を目の前にしたら思い出したかな？
ts..
tm.. 

os..
om.. それほどの衝撃があったのは事実だ。
ts..
tm.. 

os.. 来海
om.. 「……ありがとう。よろしくお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「二人で話したかったのって、その件だけ？」
ts.. 
tm.. 

os.. 来海
om.. 「ぅ……うん」
ts.. 
tm.. 

os.. 来海
om.. 「あとは、さっき乃愛ちゃんにも言ったこと」
ts.. 
tm.. 

os.. 来海
om.. 「昨日の話の続き。勝手に今日の放課後って言っちゃったけど……谷風クン、大丈夫？」
ts.. 
tm.. 

os.. 李空
om.. 「問題ない」
ts.. 
tm.. 

os.. 来海
om.. 「なんか……ゴメンね。時間を割いてもらっちゃって」
ts.. 
tm.. 

os.. 李空
om.. 「これに関しては仕方ないというか、むしろ巻き込んだのは俺の方だから」
ts.. 
tm.. 

os.. 李空
om.. 「説明する必要があると思ってる。だから、気にしないでくれ」
ts.. 
tm.. 

os.. 来海
om.. 「そっか。じゃあ、放課後はよろしくお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os..
om.. と言っても、説明するのは俺じゃないと思うけど。
ts..
tm.. 

os..
om.. 昨日と違い、今日は騒ぎが起きることもない。
ts..
tm.. 

os..
om.. 授業は滞りなく終了。
ts..
tm.. 

os..
om.. 放課後を迎えた俺たちは、かぐ耶とオリエが暮らすタワマンに向かった。
ts..
tm.. 

os..
om.. もちろん、小雲雀さんとの約束を果たすためだ。
ts..
tm.. 

os..
om.. 全てを説明するとなると、非常識なことも披露することになる。
ts..
tm.. 

os..
om.. 落ち着いて話をできる場として、あの部屋を貸してもらうことにした。
ts..
tm.. 

os.. 来海
om.. 「ほぇ～……じゃあ、かぐ耶ちゃんとオリエちゃんは、生まれ変わりじゃないんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「違うわ。妾とオリエは、異なる世界からコッチの世界に渡ってきたのよ」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんは天使で……谷風クンを守るために、地上に舞い降りた」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。そうだ」
ts.. 
tm.. 

os.. 来海
om.. 「で、かぐ耶ちゃんは……魔王の力を悪用させないために、異世界からやってきた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。その考えで間違いはないわ」
ts.. 
tm.. 

os.. 来海
om.. 「オリエちゃんは、かぐ耶ちゃんの従者で、やっぱり異世界人」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. オリエ
om.. 「あ、よろしければ、お茶をどうぞ。お口に合えば幸いです」
ts.. 
tm..

os.. 来海
om.. 「うん……ありがとう……」
ts.. 
tm.. 

os..
om.. オリエが出したお茶を飲むことも忘れて、小雲雀さんは翼とケモミミを食い入るように見つめていた。
ts..
tm.. 

os.. 乃愛
om.. 「にわかには信じられないだろうけど、全て本当のことなんだ」
ts.. 
tm.. 

os.. 来海
om.. 「あ、うん。今さら疑ったりしない。というか……腑に落ちた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それって、どういう意味？」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ、教室で三人に近づくのが……なんとなく嫌だったんだよね」
ts.. 
tm.. 

os.. 来海
om.. 「あ。嫌って言うと語弊があるね。なんだろ……？　怖いというか、不安になるというか」
ts.. 
tm.. 

os.. 来海
om.. 「多分、以前に前世返りした時と同じような感覚になるから……避けちゃってたんだと思う」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。それであの時、話の輪に加わらなかったのか」
ts.. 
tm.. 

os.. 来海
om.. 「でもまさか、谷風クンが魔王の生まれ変わりで、むしろ谷風クンの方がマズかったとは……」
ts.. 
tm.. 

os.. 李空
om.. 「すみません」
ts.. 
tm.. 

os.. 来海
om.. 「責めてるわけではなくてさ。あの時、谷風クンの傍にいることは……特に、不安とかなかったんだよね」
ts.. 
tm.. 

os.. 来海
om.. 「アレって谷風クンの前世である魔王と、アタシの前世が知り合いだったからかも、って」
ts.. 
tm.. 

os.. 李空
om.. 「あー。そういうこともあるらしい」
ts.. 
tm.. 

os.. 李空
om.. 「前世の繋がりがある者が転生しても傍にいる、とか」
ts.. 
tm.. 

os.. 来海
om.. 「へー……」
ts.. 
tm.. 

os.. 来海
om.. 「ちなみに、いきなり同じクラスに三人も編入してきたのは……偶然じゃなくて……」
ts.. 
tm.. 

os.. 来海
om.. 「それも魔法ってことだよね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。申し訳ないとは思ったけれど。記憶の改ざんと、意識の操作をさせてもらったわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「別のクラスだと、李空の傍にいられないからね」
ts.. 
tm.. 

os.. 来海
om.. 「傍にいられないのなら、そもそも学院に通う意味がないわけか」
ts.. 
tm.. 

os.. オリエ
om.. 「私は姫様の従者ですから。いついかなる時も、離れるわけにはいきません」
ts.. 
tm.. 

os.. 来海
om.. 「……それで、アタシは今後どうなるの？」
ts.. 
tm.. 

os.. 来海
om.. 「魔法で記憶を操作――いや。それするくらいなら、最初から説明とかしないだろうけど」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんをどうこうするつもりとか、全くなかったんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんに対して記憶の操作とか、特殊な措置をする必要ってないよな？　こうして冷静に話せてるんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。その必要はないと思う」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタが今回のことを受け入れられないとか、妾たちの存在について不必要に騒ぎ立てるとか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なにか問題の種になりそうなら、そういう対応も考えてはいたけど」
ts.. 
tm.. 

os.. 来海
om.. 「冷静ってほどじゃないけどね」
ts.. 
tm.. 

os.. 来海
om.. 「翼を生やした天使と、ケモミミ異世界人が目の前にいたら、最早受け入れるしかないっていうか――あっ」
ts.. 
tm.. 

os.. 来海
om.. 「ちなみにアタシの前世返りって、今後も続いたりするの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「その心配は必要ないはずだ」
ts.. 
tm.. 

os.. 来海
om.. 「でもアタシ、前世返りは昨日で二回目なんだけど……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは今までに受けた影響が、ずっと積み重なっていたからだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「蓄積していた分のマナは、元の姿に戻した時に散らしておいた」
ts.. 
tm.. 

os.. 来海
om.. 「なら、アタシは今まで通り、フツーに暮らして問題ないの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。もし万が一、昨日のような事故が起きたとしても安心してくれ。そのために僕たちがいるんだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね」
ts.. 
tm.. 

os.. 来海
om.. 「そっか。よかったぁ……」
ts.. 
tm.. 

os..
om.. 小雲雀さんは深い息を吐く。
ts..
tm.. 

os..
om.. 水滴が付着したグラスを持ち上げ、ようやくお茶に口を付けた。
ts..
tm.. 

os.. 来海
om.. 「とりあえず事情はわかった」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんと全部、理解できそう？」
ts.. 
tm.. 

os.. 来海
om.. 「理解はできるけど……受け入れるには、もうちょっと時間が欲しいかも」
ts.. 
tm.. 

os.. 来海
om.. 「なんせ、天使と異世界人（魔族）だもん」
ts.. 
tm.. 

os.. 李空
om.. 「まあ。普通、そうだろうな」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンは、すぐに受け入れることが出来た？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……どうだろう？　俺の場合、受け入れたっていうよりも、考えるのを止めたって方が正しいかも」
ts.. 
tm.. 

os.. 李空
om.. 「否定したところで、問題は何も解決しないし」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ、前世返りが起きた時に困るのは自分だし」
ts.. 
tm.. 

os.. 来海
om.. 「そりゃそうだ」
ts.. 
tm.. 

os.. 来海
om.. 「でも……アタシも今はしっくり来てないけど、一晩寝れば『そうなのか』ってなってると思うんだよね、きっと」
ts.. 
tm.. 

os.. 来海
om.. 「だから、距離を取ろうとしたのは昨日だけ。今後は仲良くしてくれると嬉しいな」
ts.. 
tm.. 

os.. 乃愛
om.. 「こちらこそ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「よろしくね」
ts.. 
tm.. 

os.. オリエ
om.. 「よろしくお願いいたします」
ts.. 
tm.. 

os.. 来海
om.. 「本当はドキドキしてたんだ」
ts.. 
tm.. 

os.. 来海
om.. 「正体を知られたからには――とか。前世が魔族の魂を回収する――とか。なんか色々考えちゃってさ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は天使だ。そんな物騒なことはしたりしない」
ts.. 
tm.. 

os.. 来海
om.. 「だよね、たはは……」
ts.. 
tm.. 

os.. 来海
om.. 「とにかく、これからよろしく！」
ts.. 
tm.. 

os.. 来海
om.. 「あ。アタシに何か手伝えることがあったら、何でも言って。協力する」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 

os.. 来海
om.. 「いいよ。今後も何か起きる可能性はあるんでしょう？」
ts.. 
tm.. 

os.. 来海
om.. 「そうなった時、アタシも助けてもらうことになると思うしさ」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんも、何か困ったことがあれば俺に言ってくれ」
ts.. 
tm.. 

os.. 来海
om.. 「うん。ありがとう。その時は、お言葉に甘えさせてもらうね」
ts.. 
tm.. 

os..
om.. 本人が言っていた通り、あまりに現実離れしたことで困惑を隠しきれずにいる。
ts..
tm.. 

os..
om.. でも、拒絶といった雰囲気ではないので……多分、大丈夫だろう。
ts..
tm.. 

os..
om.. やっぱりこういうのは、ゲームに漫画、アニメに触れて育っているからなのかもしれない。
ts..
tm.. 

os.. 来海
om.. 「さて。そろそろお暇させてもらおうかな」
ts.. 
tm.. 

os.. 来海
om.. 「今日の目的は果たしたんだから。長居しても迷惑だろうし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「別に気にしなくてもいいわよ。それくらい」
ts.. 
tm.. 

os.. 来海
om.. 「ありがとう。でも、今日は帰るよ」
ts.. 
tm.. 

os.. 来海
om.. 「帰って、気持ちを落ち着けたいから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう？　わかったわ」
ts.. 
tm.. 

os.. 李空
om.. 「送って行こうか？」
ts.. 
tm.. 

os.. 来海
om.. 「あはは、大袈裟。駅はすぐそこ。外だって、まだこんなに明るいんだから」
ts.. 
tm.. 

os.. 来海
om.. 「一人でも平気平気。というか、谷風クンたちはまだ帰らないの？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。ちょっと話が」
ts.. 
tm.. 

os.. 来海
om.. 「そっか。わかった」
ts.. 
tm.. 

os.. 来海
om.. 「それじゃあ、アタシは帰る。今日は本当にありがとう。明日から、よろしく！」
ts.. 
tm.. 

os.. オリエ
om.. 「下までお送りいたします」
ts.. 
tm.. 

os.. 来海
om.. 「だからいいって。本当に」
ts.. 
tm.. 

os.. オリエ
om.. 「これが私の仕事ですから。どうか、お見送りさせて下さい」
ts.. 
tm.. 

os.. 来海
om.. 「……そう？　そんな風に言われると……わかった」
ts.. 
tm.. 

os.. オリエ
om.. 「ありがとうございます」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあねー」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 

os.. 乃愛
om.. 「さようなら」
ts.. 
tm.. 

os.. 李空
om.. 「また明日」
ts.. 
tm.. 

os..
om.. 俺は軽く手を振って、小雲雀さんの背中を見送る。
ts..
tm.. 

os..
om.. そして玄関の扉が閉まる音を聞いてから、かぐ耶に向き直った。
ts..
tm.. 

os.. 李空
om.. 「それで、昨日の件だけど」
ts.. 
tm.. 

os.. 李空
om.. 「魔王の力を狙う異世界人は……その後、どうなんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まだ確証はない。でも、怪しい気配を感じられたわ」
ts.. 
tm.. 

os.. 李空
om.. 「怪しい気配って……具体的にはどういうものなんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アッチとコッチを繋ぎ、世界を渡るには大規模な魔法を行使することになる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「大量のマナを消費することになるし、その残痕は隠しきれるものじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「つまり、怪しい気配というか……怪しい魔法の気配、ってことか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。そう思ってもらって、問題ないと思うわ」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは……新たに世界を渡ったヤツがいる？」
ts.. 
tm.. 

os.. 李空
om.. 「直接的な方法で俺を狙ってくるかも……ってことか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「正直、相手が何をしてくるのかはわからない。ただ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「以前にも言った通り、世界を渡るというのは簡単なことじゃないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「旅行気分で足を延ばしたわけじゃないでしょうし。手ぶらで帰ることはないでしょうね」
ts.. 
tm.. 

os..
om.. 魔王の力を狙ってるってわかってても、何を仕掛けてくるのかわからないとなると……。
ts..
tm.. 

os.. 李空
om.. 「俺は、受け身になるしかなさそうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「誠に申し訳ないが、君の言う通りだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……どの道、アナタが魔王であることはすでに露見している」
ts.. 
tm.. 

os.. 乃愛
om.. 「それに魔王の気配は強力だ。隠しきれるものじゃあない」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは……身を潜めたところで、あんまり意味がなさそうだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まあ、そうね」
ts.. 
tm.. 

os.. 李空
om.. 「ひとまず俺は、このまま普通に暮らしてていいってことか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それでいいと思う。そのためのフォローは僕が行おう」
ts.. 
tm.. 

os.. 李空
om.. 「悪いな」
ts.. 
tm.. 

os.. 乃愛
om.. 「いいんだ。僕はそのために、ここにいるんだから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もちろん、妾も協力するわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「とはいえ……」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんだよ？　そういうの怖いんだが」
ts.. 
tm.. 

os.. 李空
om.. 「他にも不安要素とか、あるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「不安要素というわけじゃあないんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「こういう状況なら……マナを制御できるようになってもらった方がいいかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「制御？　制御、できるのか？　ってことは……」
ts.. 
tm.. 

os.. 李空
om.. 「息子が元気を取り戻すかもしれない……っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「喜ばない。これは深刻な話だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「もしも。万が一のことが起きた時、自分でも鎮められるようになっておいた方が安全だからね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。出来るようになっておいて、損はしないと思うわ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 

os..
om.. 自分の中で大きく広がる炎。
ts..
tm.. 

os..
om.. アレに焼かれる感覚は……夢とは思えないような苦痛を味わうからな。
ts..
tm.. 

os.. 李空
om.. 「その意見には全面的に同意するけど……どうやって習得するんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「前は……目を閉じて……自分の中に、火を灯すようなイメージを」
ts.. 
tm.. 

os.. 乃愛
om.. 「こらこらこら！　待った！　落ち着きたまえ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「制御に関する練習方法は、ちゃんと考えてからやるべきだ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。李空は今まで、マナを使ってこなかったんだから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も、段階を踏んだ方がいいと思うわ。最初はもっと簡単な方法から試すべきよ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうか」
ts.. 
tm.. 

os..
om.. 危険を伴うとなれば、安全を考えるのは当然のことだ。
ts..
tm.. 

os..
om.. 急がば回れとも言うしな。
ts..
tm.. 

os.. かぐ耶
om.. 「一番の目的は、魔王の力を暴走させないこと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だったらまず、一定の状態を維持することを目標にするのがいいんじゃないかしら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……そうだね」
ts.. 
tm.. 

os.. 李空
om.. 「普通に暮らせてるし、維持はできてるんじゃないのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だが、ちょっとした刺激で前世返りを起こしている」
ts.. 
tm.. 

os.. 李空
om.. 「あー……たしかに」
ts.. 
tm.. 

os.. 乃愛
om.. 「まずは、マナを抑制する感覚を覚える必要がある」
ts.. 
tm.. 

os.. 乃愛
om.. 「マナを抑制することで、魔王の気配の探索を誤魔化すこともできるだろうしね」
ts.. 
tm.. 

os.. 李空
om.. 「つまり、異世界からの干渉が難しくなる……ってことか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。それで全てが解決とはいかないだろうけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、マナの抑制を出来るようになっておいて損はないと思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「………。わかった」
ts.. 
tm.. 

os.. 李空
om.. 「でも、大丈夫なのか？　下手したら――って言うか、絶対に最初は失敗するだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「つまり、魔王の力が暴走するのを繰り返すことになると思うんだが……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうならないよう、僕がしっかり見張ってるよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なるべく、軽い刺激を与えるだけにした方がいいでしょうね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。そこら辺は任せる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「一度、やってみましょうか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔法で刺激を与えるのは、任せてもいい？」
ts.. 
tm.. 

os.. 乃愛
om.. 「もしもの際は、僕が魔王を鎮める」
ts.. 
tm.. 

os.. かぐ耶
om.. 「構わないわよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、どうすればいいんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「とにかく落ち着くことだ。なにか違和感を覚えても興奮せず、心を落ち着ける」
ts.. 
tm.. 

os.. 李空
om.. 「言いたいことはわかるんだが……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とりあえず、試してみましょう」
ts.. 
tm.. 

os..
om.. かぐ耶の手が、胸の上に置かれる。
ts..
tm.. 

os..
om.. 丁度、心臓の上の辺りだ。
ts..
tm.. 

os..
om.. スッとかぐ耶が目を閉じた。
ts..
tm.. 

os..
om.. 胸に置かれた手の平が熱くなったような気がする。
ts..
tm.. 

os.. かぐ耶
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どう？」
ts.. 
tm.. 

os.. 李空
om.. 「特には、何も。もう流れてるのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「流石に微弱過ぎるのかしら？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら……こんなのは、どう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ほわぁ！？」
ts.. 
tm.. 

os.. 李空
om.. 「なっ！？　なっ、なにをっ――」
ts.. 
tm.. 

os..
om.. 突然のことに思わず両手を挙げて、俺がセクハラしてるんじゃない！　とアピールする。
ts..
tm.. 

os..
om.. いや、誰にアピールしてるのかもよくわからないんだけどっ！
ts..
tm.. 

os.. かぐ耶
om.. 「くすくす。顔を真っ赤にして……可愛い」
ts.. 
tm.. 

os.. 李空
om.. 「からかうなっ！　俺は真面目に――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら。妾も真面目よ？　これも魔王を刺激するためだもの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ダメかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「ダメっていうかっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ど、どうして抱き着く必要があるんだぁっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「流すマナを強力にするよりも、身体を密着させる方が安全に刺激を与えられると思ったのよ」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そういうものなのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「多分？」
ts.. 
tm.. 

os.. 李空
om.. 「おいっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こんなことをするのは妾も初めてだもの。自ずと手さぐりになってしまうのは仕方ないでしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これまでのことから考えると、単純にマナを強めるのは危険よ」
ts.. 
tm.. 

os.. 乃愛
om.. 「むっ……確かに、そうかもしれない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに話を聞く限り、今まで前世返りした時も、こういう状況だったんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……」
ts.. 
tm.. 

os..
om.. 天音の時は首に噛み付かれていた。それくらい身体が近かった。
ts..
tm.. 

os..
om.. 小雲雀さんの時は、身体はそうでもなかったけど……手を繋いでた。
ts..
tm.. 

os.. 李空
om.. 「いや流石に抱き着かれたことはないっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、肌と肌が触れ合うようなことはあったんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「そう、だけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「たとえば触れ合うことで、他者のマナを近くに感じて、その影響を受けた――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なんてことも考えられるんじゃないかしら？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「色々と試してみることは重要だと思うのよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「む、むぅ……そう言われると……」
ts.. 
tm.. 

os.. 乃愛
om.. 「必要な事であるなら、僕が何かを言うこともない……のだろうか？　むぐぐ……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 突然のことで焦りはしたものの……。
ts..
tm.. 

os..
om.. 考えてみれば、特に断る理由はないのか？　むしろ役得？
ts..
tm.. 

os.. かぐ耶
om.. 「ふふ。そうやって、おどおどしてるの……可愛い」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱりからかってるだろ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんなつもりはないわ。マナの制御のためにやっているのは本当」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも……以前にも言ったでしょう？　妾は魔族で、色眼鏡で見られることも少なくないから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「純粋に、素直な反応を示してくれると嬉しいのよ」
ts.. 
tm.. 

os.. 李空
om.. 「……それってどの道、俺の反応を見て楽しんでるってことじゃねえか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういう言い方もできるかしら？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とはいえ、本来の目的もちゃんと考えているわよ」
ts.. 
tm.. 

os.. 李空
om.. 「っっ」
ts.. 
tm.. 

os..
om.. その柔らかな身体が、より強く密着。
ts..
tm.. 

os..
om.. むにゅっとした感触に、思わず俺の意識が集中する。
ts..
tm.. 

os..
om.. そして心臓がバクバク跳ねだし――
ts..
tm.. 

os..
om.. あっ、これ。この感覚って、以前にも……。
ts..
tm.. 

os..
om.. 次の瞬間、俺の中で何かが弾けた。
ts..
tm.. 

os..
om.. そして気付いた時には――
ts..
tm.. 

os.. かぐ耶
om.. 「あら。前世返りしちゃったわね」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり今のは、前世返りの感覚か」
ts.. 
tm.. 

os.. 乃愛
om.. 「なにか、わかった？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、制御のコツがわかったとかじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「ただ『あっマズい』って違和感を覚えた時には、もう前世返りしちゃってたというか……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ――なんか、射精の感覚について説明してるみたいだな、これ。
ts..
tm.. 

os.. 乃愛
om.. 「……ふむ。なんで恥ずかしがってるの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。なんでもないです」
ts.. 
tm.. 

os..
om.. ここしばらく射精なんてしてないなぁ。
ts..
tm.. 

os..
om.. 本来なら、むにゅっと押し付けられた感覚だけでも……敏感に反応してるところなんだが。
ts..
tm.. 

os..
om.. いや。その手の話は止めておこう。
ts..
tm.. 

os.. かぐ耶
om.. 「どう？　身体の方に異常は？」
ts.. 
tm.. 

os.. 李空
om.. 「………。いや。特に気になるようなことはないな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。前世返りはしたものの……暴走、には至っていないようだね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあ、続けましょうか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この状態から、元の姿に戻れるように頑張ってみて」
ts.. 
tm.. 

os.. 李空
om.. 「そんなこと言われても……」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様。ただいまもどりまし――たぁ！？」
ts.. 
tm..

os.. オリエ
om.. 「これは一体、どういうことです！？　一体、何をしているんですか！？」
ts.. 
tm.. 

os.. 李空
om.. 「あっ、いやっ、これはっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「何って、特訓だけど？」
ts.. 
tm.. 

os.. オリエ
om.. 「若い男女が抱き合って特訓――っ！？」
ts.. 
tm.. 

os.. オリエ
om.. 「ふ、不敬です！　そんな特訓は不埒ですよ！　姫様になんということを！」
ts.. 
tm.. 

os.. 李空
om.. 「本当にそういうのじゃないからっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これは……マナを鎮めるよりも先に、オリエの怒りを鎮める方が先かしら？」
ts.. 
tm.. 

os.. 李空
om.. 「上手いこと言ったつもりか！？」
ts.. 
tm.. 

