os..
om.. 新たな日々は平穏そのものだった。
ts..
tm.. 

os..
om.. 少し前まで、あれほど騒がしかったのが嘘みたいだ。
ts..
tm.. 

os.. 李空
om.. 「さてと。そろそろ起こしに行くか」
ts.. 
tm.. 

os..
om.. 新たに増えた日課のために、俺はそのまま天音の部屋に向かう。
ts..
tm.. 

os.. 李空
om.. 「天音、入るからなー」
ts.. 
tm.. 

os.. 李空
om.. 「朝だぞー。起きろって」
ts.. 
tm.. 

os.. 天音
om.. 「ん……んー……？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、起こしてぇ～……」
ts.. 
tm.. 

os..
om.. いつものように、バタバタと腕を上下に振ってアピールする天音。
ts..
tm.. 

os.. 李空
om.. 「よっ……と」
ts.. 
tm.. 

os..
om.. その身体を引き起こしてやる。
ts..
tm.. 

os..
om.. ここまでが目覚めの１セットだ。
ts..
tm.. 

os.. 天音
om.. 「お兄、おはよぉ～……ふぁぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「なあ、天音。そんなに眠いなら、もうちょっと寝てたらどうだ？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……？」
ts.. 
tm.. 

os.. 李空
om.. 「多少とはいえ、もうちょっとゆっくりしたいんじゃないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……。そういう気持ちもあるっちゃあるんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「ゆっくりしてたら、乃愛ちゃんとかお母さんが起こしに来るかもしれないでしょ？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシはね、好きな人に起こして欲しいの」
ts.. 
tm.. 

os.. 天音
om.. 「好きな人の声を聞きながら、まず最初に見るのが好きな人の顔。こんなに幸せな目覚めはないもん」
ts.. 
tm.. 

os.. 天音
om.. 「だから、お兄に起こして欲しいの♪」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そんなに幸せなら……しょうがないな」
ts.. 
tm.. 

os.. 天音
om.. 「………。チョッロ」
ts.. 
tm.. 

os.. 李空
om.. 「なんか言ったか？」
ts.. 
tm.. 

os.. 天音
om.. 「言ってない♪」
ts.. 
tm.. 

os.. 李空
om.. 「チョロとか言わなかったか？」
ts.. 
tm.. 

os.. 天音
om.. 「全然言ってない♪」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ま、いいや。お前のそういうところ、今さらだしな」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず俺は先に行くから」
ts.. 
tm.. 

os.. 天音
om.. 「毎日ありがとう、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「………。おう」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱチョッロ」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ言ってんじゃねぇかっ」
ts.. 
tm.. 

os.. 天音
om.. 「でも、お兄に起こしてもらえて幸せなのは本当だよ」
ts.. 
tm.. 

os.. 天音
om.. 「だってお兄が大好きなんだもん。えへ」
ts.. 
tm.. 

os.. 李空
om.. 「はいはい、俺もだよ」
ts.. 
tm.. 

os.. 天音
om.. 「返答雑ぅ～」
ts.. 
tm.. 

os.. 李空
om.. 「たとえ雑に聞こえたとしても、嘘じゃないから安心しろ」
ts.. 
tm.. 

os.. 李空
om.. 「俺、先に下りてるから」
ts.. 
tm.. 

os.. 天音
om.. 「待って待って。ワタシも行くって」
ts.. 
tm.. 

os.. 天音
om.. 「それでさ、お兄。今晩なんだけどさー……」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 由月
om.. 「おはよう、二人とも」
ts.. 
tm.. 

os.. 天音
om.. 「あれ？　お母さん、どうしたの？　仕事は……もう行く時間じゃないの？」
ts.. 
tm.. 

os.. 由月
om.. 「有給消化。なにか用事があるわけでもないんだけどね」
ts.. 
tm.. 

os.. 由月
om.. 「有給を取れ取れうるさくって」
ts.. 
tm.. 

os.. 由月
om.. 「あ。朝食、今作るから」
ts.. 
tm.. 

os.. 天音
om.. 「あ。うん。ありがとう……」
ts.. 
tm.. 

os.. 天音
om.. 「……そっか……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「今晩、どうかしたのか？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、あー……何でもない」
ts.. 
tm.. 

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os.. 李空
om.. 「今日もいい天気だなぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……流石にそろそろ気温も下がってくる頃じゃないの？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。もうすぐ過ごしやすくはなると思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「そしたら多分、すぐに寒くなるだろうな」
ts.. 
tm.. 

os..
om.. 今の日本には春と秋がないというのがもっぱらの噂だし。
ts..
tm.. 

os..
om.. 個人的には、寒い方がマシだと思ってるから、とにかく暑くなくなってくれるのがありがたい。
ts..
tm.. 

os.. 天音
om.. 「あのさ。お兄」
ts.. 
tm.. 

os.. 李空
om.. 「うん？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………？」
ts.. 
tm.. 

os.. 天音
om.. 「あー……やっぱいい」
ts.. 
tm.. 

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os.. 李空
om.. 「今日も一日、頑張らないとなー……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、えっと……」
ts.. 
tm.. 

os.. 李空
om.. 「だからなんだよ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音？　どうかしたの？」
ts.. 
tm.. 

os.. 天音
om.. 「……なんでもない。じゃ、先に行くから」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。天音は、どうしたんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「……わからん」
ts.. 
tm.. 

os..
om.. 心当たりは本当にない。
ts..
tm.. 

os..
om.. 一体、どうしたのか……？
ts..
tm.. 

os.. 李空
om.. 「あとで、ちゃんと話をしておくよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。それがいい」
ts.. 
tm.. 

os..
om.. 天音のことは気になるが……だからと言って、１年の教室まで行くのは目立つか。
ts..
tm.. 

os..
om.. 今朝の様子から考えると、人の目を気にしてるような節があった。
ts..
tm.. 

os..
om.. とはいえ、気の利いたこともできないんだが……。
ts..
tm.. 

os..
om.. とりあえずスマホを取り出して、ＬＩＥＮのアイコンをタップする。
ts..
tm.. 

os.. 李空
om.. 大丈夫か？
ts.. 
tm.. 

os..
om.. ………。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. …。
ts..
tm.. 

os..
om.. 返信がないな。
ts..
tm.. 

os.. 李空
om.. 何かあるなら話してくれ
ts.. 
tm.. 

os.. 李空
om.. お前のことが心配だから
ts.. 
tm.. 

os..
om.. これで、何かしらの返信がなかったら……しょうがない。
ts..
tm.. 

os..
om.. 多少目立つとしても、昼休みに教室に行ってでも――
ts..
tm.. 

os.. 天音
om.. 話がある
ts.. 
tm.. 

os.. 天音
om.. お昼食べたあとで自販機の前に集合
ts.. 
tm.. 

os.. 李空
om.. わかった
ts.. 
tm.. 

os.. 天音
om.. お兄一人だけで来るように
ts.. 
tm.. 

os..
om.. 最後になんか、脅迫されてるみたいな一文が来た。
ts..
tm.. 

os.. 李空
om.. 「まあ……脅しというよりも、やっぱり人目を気にしてたってことなんだろうけど」
ts.. 
tm.. 

os..
om.. 自販機は学院の敷地内ではあるものの、建物の外にある。
ts..
tm.. 

os..
om.. まだまだ残暑厳しいこの時期なら、建物の外で話している学生も多くはない。
ts..
tm.. 

os..
om.. 仮に数人いたとしても、すぐに誰も居ない場所を見つけられるだろう。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、昼か……」
ts.. 
tm.. 

os..
om.. あれこれ考えても仕方ない。
ts..
tm.. 

os..
om.. まずは、話を聞いてからだ。
ts..
tm.. 

os..
om.. 滞りなく授業は進み、昼休み。
ts..
tm.. 

os..
om.. 呼び出された自販機の前に赴くと――
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os..
om.. そこには唇を尖らせて、可愛らしく拗ねる天音が待ち構えていた。
ts..
tm.. 

os.. 李空
om.. 「なんだよ？　遅れたか？」
ts.. 
tm.. 

os.. 李空
om.. 「でもお前、お昼食べたあとでって書いてたよな？」
ts.. 
tm.. 

os.. 天音
om.. 「そっちは別に。そうじゃなくて……」
ts.. 
tm.. 

os.. 天音
om.. 「寂しい……」
ts.. 
tm.. 

os.. 李空
om.. 「は？」
ts.. 
tm.. 

os.. 天音
om.. 「妹は寂しいのです」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんと、毎朝起こしに行ってるだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「そうじゃなくてさー……はぁ……。お兄ってこういうとき、輪をかけて鈍くなるよね」
ts.. 
tm.. 

os.. 李空
om.. 「……スマン」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシが言ってる寂しいってのはさー」
ts.. 
tm.. 

os.. 天音
om.. 「セックスのこと」
ts.. 
tm.. 

os..
om.. 天音がそっと俺の耳に囁く。
ts..
tm.. 

os.. 李空
om.. 「あ、あー……」
ts.. 
tm.. 

os..
om.. そう言えば……最近はちょっと落ち着いてるかもな。
ts..
tm.. 

os..
om.. 学院が始まってるし。
ts..
tm.. 

os.. 李空
om.. 「それで不機嫌になってたのか？」
ts.. 
tm.. 

os.. 天音
om.. 「不機嫌ってわけではないんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「考えてみると、お兄に相談する方法がないんだよね」
ts.. 
tm.. 

os.. 天音
om.. 「流石に乃愛ちゃんの前でするわけにもいかないし。お母さんの前では言わずもがな」
ts.. 
tm.. 

os.. 李空
om.. 「……たしかにな」
ts.. 
tm.. 

os..
om.. ならＬＩＥＮで、という考え方もあるが……基本的に、その手の話題は履歴に残さないようにしている。
ts..
tm.. 

os..
om.. まあ、一回や二回、そういう会話をしたところで即座にバレるということはないだろうけど。
ts..
tm.. 

os..
om.. ＬＩＥＮでのやりとりが日常化すると、結構危険な気がするので自重している。
ts..
tm.. 

os..
om.. ネットを見てると漏出とか色々あるからなぁ……。
ts..
tm.. 

os..
om.. 自分たちの情報なんて漏出するわけないと思いはするけど、念のためだ。
ts..
tm.. 

os.. 天音
om.. 「というわけで、午前中色々考えたんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「真面目に授業を受けろよ」
ts.. 
tm.. 

os.. 天音
om.. 「授業中、勃起しまくりのお兄には言われたくない」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. それを言われると、何も言えなくなる。
ts..
tm.. 

os.. 天音
om.. 「というわけで、ワタシは合図を考えました」
ts.. 
tm.. 

os.. 李空
om.. 「合図？」
ts.. 
tm.. 

os.. 天音
om.. 「そう。今日は“したい！”っていう合図」
ts.. 
tm.. 

os.. 李空
om.. 「合図なぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「着信５回で『セ・ッ・ク・ス・シ・タ・イ』のサインにするか？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の着信履歴、すぐにワタシで埋めるよ？　あと文字数に足りてないし」
ts.. 
tm.. 

os.. 李空
om.. 「あー……それはそれで、やっぱ不自然だな」
ts.. 
tm.. 

os..
om.. かといって、毎回消すのも怠いし……忘れそうだし。
ts..
tm.. 

os.. 李空
om.. 「合図かぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「なに？　なにかご不満？」
ts.. 
tm.. 

os.. 李空
om.. 「って、わけでもないけど。ちゃんと気付けるかな？　って」
ts.. 
tm.. 

os.. 天音
om.. 「あ。それは大丈夫。どれだけ鈍いお兄でも気付けるようなのを考えてるから」
ts.. 
tm.. 

os.. 李空
om.. 「なら……とりあえず、やってみるか」
ts.. 
tm.. 

os.. 天音
om.. 「うん！　そうと決まれば、買い物に行かねば……」
ts.. 
tm.. 

os.. 李空
om.. 「付き合おうか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……いい」
ts.. 
tm.. 

os.. 天音
om.. 「お兄と一緒に買い物に行きたいけど……今日は先に帰ってて」
ts.. 
tm.. 

os.. 天音
om.. 「お母さん、家にいるから。二人揃って帰ったら、不思議に思われるかもしれないしさ」
ts.. 
tm.. 

os.. 李空
om.. 「それもそうか」
ts.. 
tm.. 

os.. 天音
om.. 「細かいことは、後のお楽しみってことで♪」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　お楽しみ？」
ts.. 
tm.. 

os.. 天音
om.. 「とにかく、そういうことだから」
ts.. 
tm.. 

os.. 天音
om.. 「合図に気付いても、騒いじゃダメだよ？」
ts.. 
tm.. 

os.. 李空
om.. 「あ……ああ。わかった……」
ts.. 
tm.. 

os.. 天音
om.. 「～～～♪」
ts.. 
tm.. 

os..
om.. すっかり機嫌を直した天音は身を翻し、軽い足取りで校舎に戻っていく。
ts..
tm.. 

os.. 李空
om.. 「俺でも気付く合図って……なんだろ？」
ts.. 
tm.. 

os..
om.. まぁ……ひとまず様子を見るか。
ts..
tm.. 

os.. 由月
om.. 「ねえ、李空」
ts.. 
tm.. 

os.. 李空
om.. 「なに？」
ts.. 
tm.. 

os.. 由月
om.. 「天音のこと、何か聞いてる？」
ts.. 
tm.. 

os.. 由月
om.. 「そろそろ夕食にしたいんだけど……まだ帰って来ないのかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……なんか、買い物とか言ってたかな？」
ts.. 
tm.. 

os.. 李空
om.. 「でも特別なことは言ってなかったし。そろそろ戻って来るんじゃないか？」
ts.. 
tm.. 

os.. 由月
om.. 「ならいいんだけど……」
ts.. 
tm.. 

os..
om.. と、言った時だ。玄関の方でガチャッと音がした。
ts..
tm.. 

os.. 由月
om.. 「あら。タイミングよく帰って来たかしら」
ts.. 
tm.. 

os.. 天音
om.. 「ただいまー」
ts.. 
tm.. 

os.. 由月
om.. 「おかえり」
ts.. 
tm.. 

os.. 由月
om.. 「すぐ夕食にしていい？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。全然問題なし。むしろお腹空いたー」
ts.. 
tm.. 

os.. 由月
om.. 「わかった。早く着替えてらっしゃい」
ts.. 
tm.. 

os.. 天音
om.. 「あーい」
ts.. 
tm.. 

os.. 由月
om.. 「さて、やるか」
ts.. 
tm.. 

os.. 乃愛
om.. 「手伝おう」
ts.. 
tm.. 

os.. 由月
om.. 「ありがとう、乃愛ちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. タタタッと軽い足音で、天音が階段を昇っていく。
ts..
tm.. 

os..
om.. ……まだ合図とか送られてないよな。
ts..
tm.. 

os..
om.. いくら俺でも気付く合図とか言ってたし。もっとわかりやすい何かがあるんだろうけど……。
ts..
tm.. 

os..
om.. これを見逃したら、アイツ滅茶苦茶怒りそうだな……。
ts..
tm.. 

os..
om.. 絶対に気付かないと。それを考えると緊張感が走るのだが――
ts..
tm.. 

os..
om.. ――それは、不要な杞憂だった。
ts..
tm.. 

os.. 天音
om.. 「今日の晩御飯なにー？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「（やっぱ天音って基本アホだな）」
ts.. 
tm.. 

os..
om.. 服を着替えて戻ってきた天音を見た感想は、ソレだった。
ts..
tm.. 

os..
om.. ピンク一色、ビックサイズのＴシャツ。
ts..
tm.. 

os..
om.. そして……胸元にＹＥＳの文字！
ts..
tm.. 

os..
om.. ピンクのハートの上にＹＥＳの文字！
ts..
tm.. 

os..
om.. たしかにこれは、俺でも見逃すことはない。
ts..
tm.. 

os..
om.. これにツッコミを入れるなとか、絶対に無理だ。
ts..
tm.. 

os.. 由月
om.. 「あら～……なにそのクソダサＴシャツ。これまでの天音の趣味とは違うわね」
ts.. 
tm.. 

os.. 天音
om.. 「んー、めっちゃ安かったから。部屋着とかならダサくても関係ないし」
ts.. 
tm.. 

os.. 由月
om.. 「流石にそこまでクソダサいと、洗濯物として干すのが恥ずかしいわねぇ……」
ts.. 
tm.. 

os.. 天音
om.. 「まーまー。いいじゃん、別に」
ts.. 
tm.. 

os.. 天音
om.. 「それよりお腹空いたー」
ts.. 
tm.. 

os.. 由月
om.. 「はいはい。お皿出して」
ts.. 
tm.. 

os.. 天音
om.. 「うぃ～」
ts.. 
tm.. 

os.. 李空
om.. 「お前、アホだろ……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　開口一番なに？」
ts.. 
tm.. 

os.. 李空
om.. 「そのクソダサＴシャツはアピールし過ぎだろ……」
ts.. 
tm.. 

os.. 天音
om.. 「でも、コレならお兄も気付かないってことはないでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうなんだが……」
ts.. 
tm.. 

os.. 李空
om.. 「いくら何でもアピールし過ぎっていうか、流石にあやし過ぎと言うか……」
ts.. 
tm.. 

os.. 李空
om.. 「昭和かよ。なんだよＹＥＳって……」
ts.. 
tm.. 

os.. 李空
om.. 「あとＮＯはないかっ、ＮＯはっ」
ts.. 
tm.. 

os.. 天音
om.. 「ないっ！　拒否権など認めない」
ts.. 
tm.. 

os.. 天音
om.. 「お兄にあるのは\n『ＹＥＳ』『わかった』『ハイよろこんで』\n以上３つのみです」
ts.. 
tm.. 

os.. 李空
om.. 「いやまぁ……『ハイよろこんで』ではあるんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「だと思った～」
ts.. 
tm.. 

os.. 李空
om.. 「せめて、もうちょっと遠まわしの方法はなかったのか？」
ts.. 
tm.. 

os.. 李空
om.. 「オカンにすら、クソダサＴシャツって言われてるんだぞ？」
ts.. 
tm.. 

os.. 天音
om.. 「うっさいなー。このＹＥＳはワタシのやる気の表れなの！」
ts.. 
tm.. 

os.. 天音
om.. 「このハートマークのＹＥＳから、ワタシがどれだけ性欲を抑え込んでいるか、是非とも理解していただきたい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「それに、ハイよろこんで、なんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「それはそうなんだけどな」
ts.. 
tm.. 

os.. 天音
om.. 「………。なに？　なんでそんな不満そうな顔なの？」
ts.. 
tm.. 

os.. 李空
om.. 「だって……クソダサＴシャツがさ……」
ts.. 
tm.. 

os.. 天音
om.. 「この服がなに？」
ts.. 
tm.. 

os.. 李空
om.. 「なんていうか、色気がない……」
ts.. 
tm.. 

os.. 李空
om.. 「これから挑むにあたって、俺のやる気をかきたてろとは言わん」
ts.. 
tm.. 

os.. 李空
om.. 「でも……あまりにバカっぽい服だと……若干気持ちが萎えそう。こう……下着がベージュだった、みたいな……」
ts.. 
tm.. 

os.. 天音
om.. 「は？　こんなに妹がアピールしてるのに、萎えるとかマジでないわー」
ts.. 
tm.. 

os.. 天音
om.. 「そんなこと言っていいのかなぁ～？」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　どういう意味だよ？」
ts.. 
tm.. 

os.. 天音
om.. 「こんなクソダサＴシャツだけで、帰るのが遅くなったと思ってるの？　甘いなぁ……お兄は」
ts.. 
tm.. 

os.. 李空
om.. 「だってお前、そんなＴシャツ見つける方が大変――」
ts.. 
tm.. 

os.. 天音
om.. 「ほれ」
ts.. 
tm.. 

os..
om.. Ｔシャツの裾をめくった天音。
ts..
tm.. 

os..
om.. そこには……綺麗に形を整えてある、蝶々結びの結び目があった。
ts..
tm.. 

os.. 天音
om.. 「ほれほれ～。お兄、好きでしょ？　好きなんでしょう？　こういう紐」
ts.. 
tm.. 

os.. 李空
om.. 「好きは、好きだけど……」
ts.. 
tm.. 

os..
om.. 思わず息を呑む。
ts..
tm.. 

os..
om.. いや、落ち着け。こういうのは以前にもあったことだ。
ts..
tm..

os.. 李空
om.. 「どうせ、それを解いても……あるんだろ？　もう一本、細い紐が」
ts.. 
tm.. 

os.. 李空
om.. 「俺は知ってるぞ！　世界の真実ってやつを！」
ts.. 
tm.. 

os.. 天音
om.. 「そんな可愛くないこと言っちゃうんだぁ？」
ts.. 
tm.. 

os.. 天音
om.. 「せっかくお兄に解かせてあげようかと思ったのに。自分で引っ張っちゃおうかなぁ～」
ts.. 
tm.. 

os.. 李空
om.. 「……だっ、騙されんぞ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「信用ないなぁ～。以前のヤツだって、別に騙したつもりはないんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「これはさー、お兄を喜ばせるために買ったんだよ？　ガッカリさせるような真似なんてしないのに」
ts.. 
tm.. 

os..
om.. 言いながら、天音がするすると掴んだ紐を引っ張る。
ts..
tm.. 

os..
om.. するとどうだ。
ts..
tm.. 

os..
om.. ――ハラリ……。
ts..
tm.. 

os.. 李空
om.. 「ッッ」
ts.. 
tm.. 

os..
om.. 結び目が解けた下には……何もない。
ts..
tm.. 

os..
om.. つるんと綺麗な天音の腰というかお尻が、露わになっていた。
ts..
tm.. 

os.. 天音
om.. 「どうよ？」
ts.. 
tm.. 

os.. 李空
om.. 「どうもなにも……本物、初めて見た……」
ts.. 
tm.. 

os.. 天音
om.. 「目がぎらついてるよ？　めっちゃ食いついてる」
ts.. 
tm.. 

os.. 天音
om.. 「興奮する？」
ts.. 
tm.. 

os.. 李空
om.. 「するっ」
ts.. 
tm.. 

os.. 天音
om.. 「やる気出る？」
ts.. 
tm.. 

os.. 李空
om.. 「出るっ」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ……しちゃおっか、お兄……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………っ」
ts.. 
tm.. 

os.. 天音
om.. 「あ……紐、結び直した方がいい？」
ts.. 
tm.. 

os.. 李空
om.. 「頼むっ」
ts.. 
tm.. 

os.. 天音
om.. 「ほーんと紐が好きだなぁ。ウチのチョロザコお兄は……♪」
ts.. 
tm.. 

os..
om.. 天音は部屋の電気を落とし……あのクソダサＴシャツを脱ぎ棄てる。
ts..
tm.. 

os..
om.. そして――
ts..
tm.. 

os.. 天音
om.. 「よっ……」
ts.. 
tm.. 

os.. 天音
om.. 「これならお兄も文句ないんでしょ？　まさか、これでもまだ萎えるなんてことは――」
ts.. 
tm.. 

os.. 李空
om.. 「言わない。言うわけない。興奮しまくりだ」
ts.. 
tm.. 

os.. 天音
om.. 「まぁ確認するまでもなく知ってるんだけど。だって……ガッチガチで、すっごい熱くなってるし」
ts.. 
tm.. 

os.. 天音
om.. 「下着一つでこんなに興奮するとか……ほんと、\nお兄ってざこち●こだよねぇ。ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「今日に限っては、なんと言われてもいい。本物の紐パンを見せてくれたから」
ts.. 
tm.. 

os.. 天音
om.. 「えー？　見るだけでいいの？　お兄にはもっと紐パンを感じさせてあげる♪　うりゃ」
ts.. 
tm.. 

os.. 李空
om.. 「――っ！？」
ts.. 
tm.. 

os..
om.. 俺の上に乗っかった天音が、ギュッと足を閉じた。
ts..
tm.. 

os..
om.. 柔らかな太ももに挟み込まれると同時に、裏筋の辺りが天音の股間に密着する。
ts..
tm.. 

os.. 李空
om.. 「気持ちいいな、コレ。凄い、気持ちいい……」
ts.. 
tm.. 

os.. 天音
om.. 「それって……舐めるよりも？　咥えるよりも？　中に入れるよりも？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……んー……そういうのはさ、全部刺激が違うから……単純に比較できるものじゃないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、天音の身体は本当に全身が気持ちいいよ」
ts.. 
tm.. 

os.. 天音
om.. 「……まぁ、いいか。とりあえず、興奮してるってことだし」
ts.. 
tm.. 

os.. 天音
om.. 「とはいえ……これで終わりじゃないからね」
ts.. 
tm.. 

os.. 李空
om.. 「ぅわっ……んん……っ！」
ts.. 
tm.. 

os..
om.. 俺に乗っかったままで、天音が身体を前後に揺らす。
ts..
tm.. 

os..
om.. そうやって、ち●こ挟んだまま、張りのある太ももを上下に揺らした。
ts..
tm.. 

os..
om.. 軽い動きながらも……いわゆる、太ももコキだ。
ts..
tm.. 

os.. 天音
om.. 「あはぁ%f$ハート$;#00ffadd6;♥%r　お兄の顔……可愛い%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. ムチムチの太ももは、温かくて……柔らかくて……これまでに経験してきた刺激とは全然別物で――
ts..
tm.. 

os.. 李空
om.. 「ぅぁっ……はぁ……んっ」
ts.. 
tm.. 

os..
om.. 思わず、息が漏れてしまう。
ts..
tm.. 

os.. 天音
om.. 「感じてるんだ？　ちょっと身体を揺すってるだけなのに。お兄のち●こはほんとにざこち●こだね」
ts.. 
tm.. 

os.. 李空
om.. 「敏感なんだから、仕方ないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「俺のっていうか……男は大抵、こんなもんだ」
ts.. 
tm.. 

os.. 天音
om.. 「えぇ……普通の人は、こんなに紐パンにこだわったりするとは思わないけどねぇ」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んっ……はぁ、はぁ……んっ、んふぅ………………んっ、んっ、んっ」
ts.. 
tm.. 

os..
om.. 天音が身体を揺らす度、天音の股間とペニスがいい感じで擦れ合う。
ts..
tm.. 

os..
om.. これより弱いと、刺激が足りない。\nこれ以上強いと、痛みがある。\nそんな絶妙な力加減に……俺はその身を委ねる。
ts..
tm.. 

os.. 天音
om.. 「はぁ……んっ、んっ……んぁっ……はぁ、はぁ……んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、んっ……んふぅー%f$ハート$;#00ffadd6;♥%r……\nぁっ、ぁぁっ……んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. というか……。
ts..
tm.. 

os.. 李空
om.. 「天音の顔……エロくなって来てるぞ？」
ts.. 
tm.. 

os.. 天音
om.. 「ぁっ、ぁっ……ぇ……？　別に、エロい顔なんて……んっ、んぁっ、んんんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「お前……俺のち●こを使って、むしろオナニーしてないか？」
ts.. 
tm.. 

os.. 天音
om.. 「………。ぁー……バレちゃったかぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「だって……んっ、んぁ%f$ハート$;#00ffadd6;♥%r　ワタシも気持ちいいし、これ……んっ、んぁ%f$ハート$;#00ffadd6;♥%r　ぁっ%f$ハート$;#00ffadd6;♥%r　ぁっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の、おち●ちん、硬いから……クリトリスと、いい感じに擦れて……あっ！　あっ！　んっ、んん……っ」
ts.. 
tm.. 

os.. 李空
om.. 「俺が寝てる横じゃなく、実際に俺を使ってオナニーするようになったか……」
ts.. 
tm.. 

os.. 天音
om.. 「だからぁっ、その話はもういいってばぁ、ぁっ、はっ、はぁ……はぁ……ぁっ、ぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「しかも、こんな風に話してる間も……腰を止めないし」
ts.. 
tm.. 

os.. 天音
om.. 「だって……んんっ、だって……気持ちいい、これ%f$ハート$;#00ffadd6;♥%r　んっ、んっ……はっ、はぁ、はぁ……ぁぁんん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 天音の吐息がどんどん熱を帯びていく。
ts..
tm.. 

os..
om.. そして……ち●こから、微かな湿り気が伝わってくる。
ts..
tm.. 

os.. 天音
om.. 「んー……んんーっ……はっ、はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　んっ、んっ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音……」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んん……？　なに、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「お前の太もも、気持ちいいけど……やっぱ、ちょっと物足りないかも」
ts.. 
tm.. 

os.. 李空
om.. 「すっごく興奮できるけど……もっと気持ちよくなりたいって思う……」
ts.. 
tm.. 

os.. 李空
om.. 「お前だって、物足りないんじゃないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「それは……まぁ……ぅん……気持ちいいんだけどね、お兄のおち●ちんと擦れ合うのも。でも……もっと奥に欲しい……」
ts.. 
tm.. 

os.. 天音
om.. 「あの、奥が痺れるような刺激が……忘れられないから……はぁ、はぁ……はぁ、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も同じだ。だから天音……もっと、お前の温もりを感じたい……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……ん。わかった。それじゃあ……」
ts.. 
tm.. 

os..
om.. 天音がゆっくりと、太ももを開いた。
ts..
tm.. 

os.. 李空
om.. 「紐……俺が引っ張って、解いてもいいか？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　ああ……うん。いいよ、全然。お好きにどうぞ♪」
ts.. 
tm.. 

os.. 李空
om.. 「なら、遠慮なく」
ts.. 
tm.. 

os..
om.. 腕を伸ばして、紐をつまむ。そのまま引っ張ると……シュルシュルと滑らかな動きで結び目が解けた。
ts..
tm.. 

os..
om.. そして……天音の濡れたおま●こと、ガチガチに勃起したち●こが、今度は直接触れ合う。
ts..
tm.. 

os.. 李空
om.. 「ぉぉ……」
ts.. 
tm.. 

os.. 天音
om.. 「んぅっ！？　ぁ、はぁ……はぁ……お兄、紐解いただけで……おち●ちん、ビクッて震わせてる」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうだろ、滅茶苦茶興奮してるんだから」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ……おっぱいも出しちゃお。お兄がもぉっと興奮できるように……♪」
ts.. 
tm.. 

os..
om.. 自らブラをめくった天音。
ts..
tm.. 

os..
om.. ブラの下から顔を覗かせたピンク色の乳首は……すでに硬くなって、ビンビンだ。
ts..
tm.. 

os..
om.. しかも……なんだか、乳輪まで膨らんでいるように見える。
ts..
tm.. 

os.. 李空
om.. 「お前も、興奮してるんだな……」
ts.. 
tm.. 

os.. 天音
om.. 「うん。してる%f$ハート$;#00ffadd6;♥%r　だって、お兄のおち●ちん、こんなに熱くて……ガチガチ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「どうしたって期待しちゃうよ。また、気持ちよくしてもらえそうって%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……だからお兄、いいでしょ？　もういいでしょう？　ワタシ、欲しいの……お兄のおち●ぽ、欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、天音の中を感じたい……」
ts.. 
tm.. 

os..
om.. 俺たちは腰を揺らしながら、角度を探っていく。
ts..
tm.. 

os.. 天音
om.. 「はっ、んっ、んん……？　どこぉ……ねぇ、お兄……どこぉ……ぅっ、んっ……んっ、んんん……んっ」
ts.. 
tm.. 

os..
om.. そうして腰を回している姿も……とんでもなくエロい。
ts..
tm.. 

os..
om.. 抑えきれない興奮から、我慢汁が溢れ……天音の漏らす愛液と混ざりあう。
ts..
tm.. 

os.. 天音
om.. 「ぁっ、ここだ……ここ%f$ハート$;#00ffadd6;♥%r　間違いない……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. ついに位置が定まったらしい。
ts..
tm.. 

os..
om.. 嬉しそうな声を漏らしながら、天音のおま●こが俺のペニスを呑み込んでいく……っ！
ts..
tm.. 

os.. 李空
om.. 「ぅっ、くぅ……っっ」
ts.. 
tm.. 

os..
om.. にゅるんッ……！　相変わらず、キツイ締め付け。
ts..
tm.. 

os..
om.. だが、濡れそぼった天音のおま●こは、そのまま一気に根元まで咥え込んでしまう。
ts..
tm.. 

os.. 天音
om.. 「はいっ、たぁぁ　%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　\nんっ、んんっ……はっ%f$ハート$;#00ffadd6;♥%r　はっ%f$ハート$;#00ffadd6;♥%r　はぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中……やっぱり凄いな。とんでもなく気持ちいい……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄も、だよ。お兄のおち●ぽも……すっごく気持ちいい……はぁ、はぁぁぁ……ほんと、すごい%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「凄すぎて……んっ……んんっ」
ts.. 
tm.. 

os..
om.. もっと気持ちよくなりたい……。
ts..
tm.. 

os..
om.. もっと気持ちよくさせたい……。
ts..
tm.. 

os..
om.. そんな欲望が胸の中で一気に膨らんで……思わず腰が、勝手に動く――
ts..
tm.. 

os.. 天音
om.. 「んひっ！？　んっ、くっ……ぅぁっ！　はっ、はぁ……はぁ……ぁっ、ぁっ」
ts.. 
tm.. 

os.. 天音
om.. 「ちょっと、待ってお兄……ストッ――ストップ……ッ、これ、マズい、かも……っ」
ts.. 
tm.. 

os.. 李空
om.. 「痛いか？　それとも……この体勢が辛いとか？」
ts.. 
tm.. 

os.. 天音
om.. 「いや、そうじゃなくて……そういうんじゃなくて……むしろ、逆？」
ts.. 
tm.. 

os.. 天音
om.. 「気持ちよすぎて……マズい。いいところに当たって……すぐにイくかも、これ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「つまり、何もマズくないってことだな」
ts.. 
tm.. 

os.. 天音
om.. 「んあっ！？　なんでっ、そうなっ……んんんーー……っ！」
ts.. 
tm.. 

os..
om.. ピタリと動きを止めた天音の代わりに、今度は俺が動く。
ts..
tm.. 

os..
om.. 天音が腰を引いた分、下からゆっくり突き上げて、濡れた股間に腰を密着させていく。
ts..
tm.. 

os.. 天音
om.. 「んぁぁぁぁぁあああああ……ァァァ！」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、ぃっ、くぅぅ……んんっ！？　んっ、んぁっ！　あっ、あっ……ダメダメ……んぐっ、ぅっ、ぅぅぅぅ……んんっ」
ts.. 
tm.. 

os..
om.. 天音が身体をのけ反らせている分、擦れる箇所がいつもとは全然違うんだろう。
ts..
tm.. 

os..
om.. 腰を突き上げる度に天音は、ビクビクと身体を震わせ……あまりの快感で動けなくなっているようだった。
ts..
tm.. 

os.. 李空
om.. 「本当に気持ちいいんだな……ここっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぁあっ！？　ひっ、ぐっ……んんぐっ……ぅぅぅぅ……はっ、ぅぁっ、ぁぁああーーッ」
ts.. 
tm.. 

os.. 天音
om.. 「だから、そう言って……んっ！　んぁっ！　はっ、はぁ……はぁ……んッッ、んんんーーー……ッッ！」
ts.. 
tm.. 

os.. 李空
om.. 「このまま、気持ちよくなっていいから」
ts.. 
tm.. 

os..
om.. その言葉を表すみたいに、思いっきり腰を突き上げ、天音の粘膜を擦り上げる。
ts..
tm.. 

os.. 天音
om.. 「んにぃィィ……ッ！　あっ、あーっ、あーっ……だめだめ、それっ、強すぎ……んぃぃっ！」
ts.. 
tm.. 

os.. 李空
om.. 「でも、痛くはないんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「そうっ、だけどっ……ぅぁ！　はっ、ぁっ、ぁっ……ぁぃ、ぁぃっ……すごっ、すごぃぃ、擦れって……んんんっ！？」
ts.. 
tm.. 

os..
om.. 天音の切迫した表情……これまでにも何度か見た表情だ。
ts..
tm.. 

os..
om.. きっと、もうすぐ……っ！
ts..
tm.. 

os.. 天音
om.. 「ぅぁっ！　ぅあっ！　もうっ、らめ……がまんっ、できなぃぃぃ……んんっ！　ワタシ、イく……ああっ、あっあっあっ」
ts.. 
tm.. 

os.. 天音
om.. 「イくイく…イっ――ぐぅぅぅぅぅぅ～～～～～～………………ッッ！！」
ts.. 
tm.. 

os.. 天音
om.. 「んんーーーッ……ぷぁあっ！　はっ、はぁーっ、はぁーっ……はぁー、はぁー、はぁぁぁぁぁ………」
ts.. 
tm.. 

os..
om.. ペニスを呑み込んだまま、おま●こがキュゥゥゥゥ……と収縮する。
ts..
tm.. 

os..
om.. ち●こ全体を締め上げる天音の抱擁に、思わず俺も身体が震えてしまう。
ts..
tm.. 

os..
om.. 気持ちいいだけじゃない……こうやって、天音を感じられるのが、とてつもなく嬉しいから……。
ts..
tm.. 

os.. 天音
om.. 「はぁー……はぁー……はぁぁぁ……ァァ……んっ、んんっ……んぁっ、はっ、はぁぁ……はぁぁ……」
ts.. 
tm.. 

os..
om.. トロンとした目で、天音が激しい呼吸を繰り返す。
ts..
tm.. 

os..
om.. 月光に照らされた白いお腹が、\n大きく膨らんだり、凹んだり……。
ts..
tm.. 

os..
om.. そんな様子すら……今の俺には興奮の材料になってしまう。
ts..
tm.. 

os.. 李空
om.. 「なんか今日は、天音の方がザコいな」
ts.. 
tm.. 

os.. 天音
om.. 「だ、だって……はっ、はぁ……はぁ……朝からずっと、我慢、してたから……んっ、んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「はぁー……はぁー……はぁぅんっ！？　お兄っ、待って、今、動いちゃ――んっんっんッ！？」
ts.. 
tm.. 

os..
om.. 天音が腰をうねらせ、ペニスの突き上げから逃れようとする。
ts..
tm.. 

os..
om.. だが、俺は腰を掴んでそれを阻止した。
ts..
tm.. 

os..
om.. そして、そのまま天音を突き上げて、\n絶頂を迎えたばかりのおま●こを責め続ける。
ts..
tm.. 

os.. 天音
om.. 「なんでっ、こしっ、掴んで――んっ、くっ、んっ、んんんんーーーー……っ！？！？！？」
ts.. 
tm.. 

os.. 李空
om.. 「今までずっと、天音にはザコ扱いされてきたからな」
ts.. 
tm.. 

os.. 李空
om.. 「今日は、天音の身体に教え込む。俺のち●こはザコじゃないって」
ts.. 
tm.. 

os.. 天音
om.. 「そんな――んッ！　んッ！　\nんぃぃぃぃぃ……んんん……ッッ！」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぁあっ！　ああっ！　んんっ、ぅっ、ぅぁあっ！　あっ、ぁぁぁああぁぁ……んんッ！」
ts.. 
tm.. 

os.. 天音
om.. 「しってる……お兄の、おち●ぽ、気持ちいいの、知ってるってばぁ……ぁぁぁぁっ！　あっ！　あっ！　あっ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音の顔、どんどんエロくなってる」
ts.. 
tm.. 

os.. 天音
om.. 「だって……お兄の、おち●ぽ、きもちっよすぎっ……んぁっ！　はぁっ、はぁっ、すごぃ……んんっ」
ts.. 
tm.. 

os..
om.. 掴んだ腰を固定したまま、ズコズコと激しく腰を動かしていく。
ts..
tm.. 

os.. 天音
om.. 「おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　ひびっ、いてる……\nおま●こ、ひびいてる%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 天音は逃げるのを止める。
ts..
tm.. 

os..
om.. 気持ちよさから逃げられなくなかったのか……、それとも諦めてしまったのか……。
ts..
tm.. 

os..
om.. どっちでもいい。とにかく俺は、トロトロのおま●こをひたすら擦り上げていく。
ts..
tm.. 

os.. 天音
om.. 「ひっ！？　ぅぅっ、んんっ！　ぅぁ%f$ハート$;#00ffadd6;♥%rそれっ、禁止……っ、気持ちっ、よすぎて――あっあっあ゛あ゛あ゛あ゛ッッ」
ts.. 
tm.. 

os.. 李空
om.. 「それって、この――擦るやつか？」
ts.. 
tm.. 

os.. 天音
om.. 「それっ、それ%f$ハート$;#00ffadd6;♥%r　それ%f$ハート$;#00ffadd6;♥%r　ぁぁぁ……らめ、きんし、それ反則%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 跳ねるように、天音が身体をのけ反らせる。
ts..
tm.. 

os..
om.. 同時に、声のトーンも跳ねあがっていった。
ts..
tm.. 

os.. 天音
om.. 「んィィッ！？　おにい、らめ……ぁ゛ぁ゛、らめらめ、おっおっ！　またイく……イっちゃっ、イっちゃぅぅんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、もぅ、イくから……っ、もうちょっと……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ぞんなっごどっ、いわれでも……んーっ！　\nはっ%f$ハート$;#00ffadd6;♥%r　はっ%f$ハート$;#00ffadd6;♥%r　おにい、はやく……はやくぅ……」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んっ、んんんんんーーーーーーーー……っ！！」
ts.. 
tm.. 

os.. 李空
om.. 「うわっ！？　天音の締め付け……きっつぅ……んっ！」
ts.. 
tm.. 

os..
om.. 快感に耐えようと、天音が下腹部に力を入れたんだろう。
ts..
tm.. 

os..
om.. 俺のち●こが強く抱きしめられる。思わず、驚きの声が出るほどに……っ！
ts..
tm.. 

os.. 天音
om.. 「ごめっんっなさぃ……でもワタシッ、ワタシッ……ああっ、ぎもぢよす゛き゛て゛ぇ゛ぇ゛……ん゛ん゛ん゛っ！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄と、セックス……すごっ、ぃぃ%f$ハート$;#00ffadd6;♥%r　きもちっよくてっ、すき%f$ハート$;#00ffadd6;♥%r　だい、しゅき%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んぉっ、おっ！　おっ！　お゛っ！　お゛っ！　おち●ぽ、きもぢ、よすぎ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　お゛お゛お゛！」
ts.. 
tm.. 

os.. 李空
om.. 「天音っ、イく……イくぞっ」
ts.. 
tm.. 

os.. 天音
om.. 「ああーー……らめ、むりぃ……ワタシ、イく%f$ハート$;#00ffadd6;♥%r　イくイく%f$ハート$;#00ffadd6;♥%r　ごめんなさい……ワタシ、イッぢゃぅぅぅぅ～～%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音っ！」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんんーーーーーーーーーーーーーーーーーーッッ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぉっ、ぉぉぉ……ぁぁぁぁ……出てる、ワタシの中、お兄の熱が広がってっ……ぁぁぁっ、すっごぃ、でてるぅ」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　ぁぁぁ……ワタシの、お腹のなか……お兄で、いっぱい%f$ハート$;#00ffadd6;♥%r　んっ、んんっ！？」
ts.. 
tm.. 

os..
om.. 天音の細い腰を掴んだまま、俺は思いっきり精液を注ぎ込んだ。
ts..
tm.. 

os.. 天音
om.. 「んぁっ、はっ、はぁーっ、はぁーっ……んんっ、ぁっ！　はぁーっ、はぁーっ……はぁーっ、はぁーっ……」
ts.. 
tm.. 

os..
om.. その締め付けに、思わず俺の手が緩む。
ts..
tm.. 

os..
om.. だが、腰の動きだけは緩めない。
ts..
tm.. 

os.. 天音
om.. 「んああぁ！　あ、あ゛ーっ！　あ゛ーっ！　はげし、おにぃ……はげっしぃ……んんっ！　ん゛ん゛ん゛ん゛っ！」
ts.. 
tm.. 

os..
om.. 俺はひたすら腰を動かし、突き上げ続ける。
ts..
tm.. 

os.. 天音
om.. 「そんなっずこずこっ、しゃれたらっ……ぁっぁっあっあっあ゛あ゛あ゛あ゛！　ワタシ、イぐ……イぐ……ッ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺もっ、イくっ」
ts.. 
tm.. 

os.. 天音
om.. 「ん゛ん゛ん゛ーー！　おち●ぽっ、ずこずこ%f$ハート$;#00ffadd6;♥%r　お゛っ！　お゛っ%f$ハート$;#00ffadd6;♥%r　お゛っ%f$ハート$;#00ffadd6;♥%r　お゛っ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「もぅ……ワタシ……イぐ……ぁ゛ぁ゛ぁ゛……イぐっ、イぐっ……ワタシ、イっ……ぐぅぅぅぅぅぅぅぅ%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「あ、天音！」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんんーーーーーーーーーーーーーーーーーーッッ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぁっ！　んっ、んんっ……んんっ、んっ……\nんんんんーーー……！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の、精液、あっづ……んっ、んっ！？　\nまだっ、出て――」
ts.. 
tm.. 

os.. 天音
om.. 「んんっ、ぁっ、ぁぁっ……はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　んんっ……身体ベトベト%f$ハート$;#00ffadd6;♥%r　んっ、んんっ」
ts.. 
tm.. 

os..
om.. ついに迎えた射精。俺は天音の身体に\n思いっきりぶっかける……っ！
ts..
tm.. 

os.. 天音
om.. 「んっ、あっ、はっ、はぁ……はぁ……んんっ！　んぁ、はっ、はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ほんと、気持ちぃぃ%f$ハート$;#00ffadd6;♥%r　\nお兄とのセックス……気持ちよすぎ……%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……すっかり、蕩けた顔してるな」
ts.. 
tm.. 

os.. 李空
om.. 「マジで可愛い……」
ts.. 
tm.. 

os.. 天音
om.. 「だって……ぁぁぁ……はぁ……はぁ……こんなに、気持ちいいなんて……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……頭のなか、わけわかんなくなってる……はぁ、はぁ、はぁ……ちょっと、水……」
ts.. 
tm.. 

os..
om.. 天音はふらつきながらも、俺の上から身体をどける。
ts..
tm.. 

os..
om.. 粘液で濡れた股間をそのまま……四つん這いでベッドの上を這っていく天音。
ts..
tm.. 

os..
om.. その姿に俺は得も言われぬ色気を感じて……思わず息を呑む。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ヤバい……。興奮が……全然、治まらないかも。
ts..
tm.. 

os..
om.. 天音の白いお尻から……目が離せない。
ts..
tm.. 

os.. 天音
om.. 「はぁ……はぁ……はぁ……はぇ？　お兄？」
ts.. 
tm.. 

os.. 李空
om.. 「天音……まだ、するから」
ts.. 
tm.. 

os.. 天音
om.. 「ぇ……？　ちょ……ちょっと、お兄……？」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んんんんんんーーーーーーーーーーーーーー……ッッ！」
ts.. 
tm.. 

os..
om.. 逃げられないように、天音の腕を掴み……再び、ペニスを天音の中に埋入させる。
ts..
tm.. 

os..
om.. ドロドロにとろけたおま●こが拒否する様子は全くない。
ts..
tm.. 

os..
om.. 何の抵抗もなく、奥まで一気に突き入れた。
ts..
tm.. 

os.. 天音
om.. 「んんっ、ぷぁっ、はっ、はぁーっ……はぁーっ……はぁぁぁーーーー……っっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中、喜んでるみたいだな。ビクビク、してる」
ts.. 
tm.. 

os.. 天音
om.. 「はぁー、はぁー……お兄、こんな、連続で……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「たまには、しっかりと教え込まないとな」
ts.. 
tm.. 

os.. 李空
om.. 「お前はすぐ生意気なことを言うからな。今日は俺の方が年上で、兄なんだってことを、しっかりと覚えてもらわないとな」
ts.. 
tm.. 

os.. 天音
om.. 「……ゴクッ……！　……はぁ……はぁ……はぁ……はぁ……お兄の、ヘンタイ」
ts.. 
tm.. 

os.. 李空
om.. 「それはお前だろ？　教え込むって言ったら……すごく締まったぞ？」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　何言ってんの？　\nお兄が勝手に、感じただけでしょ……？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは、全然……んっ、全然違うし……はぁ、はぁ……はぁ、はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「なに？　またイっちゃいそうなの？　早すぎ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r　ざこち●こ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……はぁ……んっ、んんっ……はぁ……はぁ……はぁ……」
ts.. 
tm..

os.. 李空
om.. 「天音、お前……」
ts.. 
tm.. 

os.. 李空
om.. 「期待してるだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　そんなこと、ないし……全然……そんなこと……はぁ、はぁ……んっ」
ts.. 
tm.. 

os.. 李空
om.. 「嘘つけ。いきなり煽ってきやがって」
ts.. 
tm.. 

os.. 李空
om.. 「期待でないのなら、なんだって言うんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「なんだって程のことは……はぁ、はぁ……んっ」
ts.. 
tm.. 

os.. 天音
om.. 「とにかく、すぐにイっちゃうようなザコち●こでワタシに教え込むとか……無理に決まってるでしょ」
ts.. 
tm.. 

os.. 天音
om.. 「絶対に無理。無理、無理――」
ts.. 
tm.. 

os.. 天音
om.. 「むりぃぃ……むりっ、むりっ……ぜったいっ、むりぃぃ……んぁっ、あ゛あ゛あ゛ーーーっ！」
ts.. 
tm.. 

os.. 天音
om.. 「あっ%f$ハート$;#00ffadd6;♥%r　はっ、はぁ……あッ%f$ハート$;#00ffadd6;♥%r　あ゛ッ%f$ハート$;#00ffadd6;♥%r　まっ、待って%f$ハート$;#00ffadd6;♥%r　やっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あんっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「さっきの煽りはどこにいったんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「だ……だって……っ%f$ハート$;#00ffadd6;♥%r　こんなの%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　身体、しびれまくりで――おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「痺れるのはっ、ここからだぞっ」
ts.. 
tm.. 

os..
om.. すでに陥落した天音は、さっきから背中がビクビク震えっぱなしだ。
ts..
tm.. 

os..
om.. それでも俺は腰を止めたりしない。
ts..
tm.. 

os..
om.. 掴んだ腕をこちらに引き寄せながら、下半身では天音の尻に腰を思いっきりぶつけていく。
ts..
tm.. 

os.. 天音
om.. 「きゃんっ%f$ハート$;#00ffadd6;♥%r　あんっ%f$ハート$;#00ffadd6;♥%r　あッ%f$ハート$;#00ffadd6;♥%r　あッ%f$ハート$;#00ffadd6;♥%r　まって、おにぃ……イく%f$ハート$;#00ffadd6;♥%r　またイくッ%f$ハート$;#00ffadd6;♥%r　やめ%f$ハート$;#00ffadd6;♥%r　とめ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「声は、全然止めて欲しそうに聞こえないけどなっ」
ts.. 
tm.. 

os.. 李空
om.. 「本当に、止めちゃってもいいの――かっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「ひぁっ！？！？　あッ%f$ハート$;#00ffadd6;♥%r　あッ……やっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　めっ%f$ハート$;#00ffadd6;♥%r　あっ！　あっ！　あっあっあっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「わかんなぃ……わがん゛な゛ぃ゛ぃ゛……っ！　あたまも、おま●こも、ぐちゃぐちゃで%f$ハート$;#00ffadd6;♥%r　あ%f$ハート$;#00ffadd6;♥%r　あん%f$ハート$;#00ffadd6;♥%r　あひ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 腰を前に突き出す度、パンパンと肉と肉のぶつかり合う音が響く。
ts..
tm.. 

os..
om.. その中に混じる……ぢゅぽっ、ぢゅぽっ、\nと抜き差しの水音……。
ts..
tm.. 

os..
om.. そして音が響く度に、天音のお尻が大きく波打ち、振動が天音の中に響いていく。
ts..
tm.. 

os.. 天音
om.. 「んぃっ！　んぃぃぃっ！　こっ、こんなのっ……ッッ！？　～～～ッッ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぁっ、また、イぐ……っ、ワタシ、イぐ%f$ハート$;#00ffadd6;♥%r　イぐっ%f$ハート$;#00ffadd6;♥%r　イぐっ%f$ハート$;#00ffadd6;♥%r……イっ――ぐぅぅぅぅぅうぅぅぅ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんんんんんーーーーーーーー……%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぁっ！　はっ、はぁーっ%f$ハート$;#00ffadd6;♥%r　はぁーっ%f$ハート$;#00ffadd6;♥%r　イっちゃったぁ……お兄の、ざこち●こで、イっちゃったぁ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「まだ言うか」
ts.. 
tm.. 

os..
om.. ガクガク震えながらも、俺を煽ってくる天音。
ts..
tm.. 

os..
om.. 俺はそれを――このまま継続して欲しいものだと判断した。
ts..
tm.. 

os.. 天音
om.. 「ひぃぁっ！？　え！？　まって――おにっ、\nおにぃちゃん……！　おにぃぢゃん、ってばぁぁぁっ！」
ts.. 
tm.. 

os.. 天音
om.. 「だめっ、いま、イってる……っ！　イってるからぁぁっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「知ってる。もっとイかせてやるからな……っ」
ts.. 
tm.. 

os.. 李空
om.. 「前に言っただろ？　『いつか泣かす、絶対泣かす』って。今が、その時だ」
ts.. 
tm.. 

os.. 天音
om.. 「っっっ！？　そんなっ、ごどっ、さ゛れ゛た゛ら゛ぁ゛ぁ゛ぁ゛……あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あ゛っ！　あっあっあっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んんんん～～～～～～～%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「おにぃぢゃん゛……！　わた、わ゛た゛し゛……%f$ハート$;#00ffadd6;♥\n%rイく%f$ハート$;#00ffadd6;♥%r　また、イく%f$ハート$;#00ffadd6;♥%r　ぁぁぁ、イぐってばぁぁ……！！」
ts.. 
tm.. 

os.. 李空
om.. 「だから、イっていいんだって――ばっ！」
ts.. 
tm.. 

os.. 天音
om.. 「っっっ！？　っっ%f$ハート$;#00ffadd6;♥%r　っっ%f$ハート$;#00ffadd6;♥%r　～～～～～～………ッッ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 声にならない声で、天音が激しく身悶える。
ts..
tm.. 

os..
om.. だが、腕は俺にしっかり掴まれて……。そのおま●こは深くまでペニスで貫かれている。
ts..
tm.. 

os..
om.. 駆け巡る快楽から逃げることもできず、天音はそのまま快感にひたすら耐え続けていた。
ts..
tm.. 

os.. 天音
om.. 「んっ、んんん……っ、ぷぁっ！　\nはっ、はぁーっ%f$ハート$;#00ffadd6;♥%r　はぁーっ%f$ハート$;#00ffadd6;♥%r　はぁぁぁ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　すごすぎ……%f$ハート$;#00ffadd6;♥%r　はへっ、はっ、はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁぁぁ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「んひっ！？　ちょっ……うそっ、まだ……っ！？　ぁっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「まって……まっで、お゛に゛ぃ゛……もうっイった、イったんだってばぁぁぁ……っ！！」
ts.. 
tm.. 

os.. 李空
om.. 「もっと気持ちよくなっていいから、遠慮するな」
ts.. 
tm.. 

os.. 天音
om.. 「してっ、なぃ！　してない……っ！　んぁぁぁっ、ほんとに、また、ずこずこ……ぁぁぁぁっ！」
ts.. 
tm.. 

os.. 天音
om.. 「こっ……こんなっ、のっ、知らない%f$ハート$;#00ffadd6;♥%r　ワタシ、こんなのっ、し゛ら゛な゛い゛ぃ゛ぃ゛%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「いつまで、つづくの、これぇぇぇ……っ！？！？！？」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんとお前がわかるまで、身体に教え込むからなっ」
ts.. 
tm.. 

os.. 天音
om.. 「んあっ！　ああっ！！　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r　わかった……%f$ハート$;#00ffadd6;♥%r　もぅ、わがっだか゛ら゛っ」
ts.. 
tm.. 

os.. 李空
om.. 「何が、わかったんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「ごめんなしゃぃっ%f$ハート$;#00ffadd6;♥%r　うそっ、うそづいでた%f$ハート$;#00ffadd6;♥%r　ちゃんと、おぼえてるっ、おぼえてるのっ」
ts.. 
tm.. 

os.. 天音
om.. 「おにぃの、おち●ぽ%f$ハート$;#00ffadd6;♥%r　かたちも%f$ハート$;#00ffadd6;♥%r　きもちよさも%f$ハート$;#00ffadd6;♥%r　ほんとは、もうおぼえてる%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの、おま●こ……おぼえぢゃっでる%f$ハート$;#00ffadd6;♥%r　わからされてる%f$ハート$;#00ffadd6;♥%r　おにいの、おぢ●ぽ、きもちよすぎるからぁぁぁ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、覚えてるぞ、天音のおま●このこと」
ts.. 
tm.. 

os.. 李空
om.. 「ここがっ、いいんだろっ？」
ts.. 
tm.. 

os..
om.. 言葉は確認だったが、動きは確認じゃない。
ts..
tm.. 

os..
om.. 確信をもって、天音の弱いところを擦り、ズコズコとその奥を突き続ける。
ts..
tm.. 

os.. 天音
om.. 「はぁぁっ%f$ハート$;#00ffadd6;♥%r　すごっ、ぃぃ……%f$ハート$;#00ffadd6;♥%r　そこっ%f$ハート$;#00ffadd6;♥%r　そこっ%f$ハート$;#00ffadd6;♥%r　おっ、おっ、おっおっおっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「きもちっ、いいどこっ……こしゅれっで%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おくっ、ズコズコッえぐってりゅ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音はこれがっ、本当に好きなんだよなっ」
ts.. 
tm.. 

os.. 天音
om.. 「あっ……あっ！？　すき%f$ハート$;#00ffadd6;♥%r　すき%f$ハート$;#00ffadd6;♥%r　そこ……っ%f$ハート$;#00ffadd6;♥%r　それすきっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　すきっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「おち●ぽ……きもちよすぎ%f$ハート$;#00ffadd6;♥%r　のうみそ、蕩けりゅ……%f$ハート$;#00ffadd6;♥%r　ああっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あッ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「くぅぅ……！　んっ、んっ！」
ts.. 
tm.. 

os..
om.. これだけ中で擦れてると……流石に俺もイきそうだ……！
ts..
tm.. 

os.. 天音
om.. 「はぁっ%f$ハート$;#00ffadd6;♥%r　はっ%f$ハート$;#00ffadd6;♥%r　はぁァァんッ%f$ハート$;#00ffadd6;♥%r　すっごぃぃ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「おにぃのっ、おち●ぽ、マジで、すごぃ……%f$ハート$;#00ffadd6;♥%r　やばぁい%f$ハート$;#00ffadd6;♥%r　きもちっ、よすぎ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「あのっ、あのね、おにぃ……っ！　ワタシっ、よかったっ……んんんっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の、妹で……%f$ハート$;#00ffadd6;♥%r　女の子に生まれてっ、よかった%f$ハート$;#00ffadd6;♥%r　こんなに……きもちよくしてもらえるんだもん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、あーっ%f$ハート$;#00ffadd6;♥%r　あーっ%f$ハート$;#00ffadd6;♥%r　おにぃ、ワタシ……あ、イく%f$ハート$;#00ffadd6;♥%r　またイく……！」
ts.. 
tm.. 

os..
om.. おま●こに強く締め付けられて……背筋に走る電流が、脳まで駆け上がってくる。
ts..
tm.. 

os.. 李空
om.. 「はっ、はぁ……はぁ……俺も、イく……っ、\n出すからな、天音」
ts.. 
tm.. 

os.. 天音
om.. 「んっ%f$ハート$;#00ffadd6;♥%r　んんっ%f$ハート$;#00ffadd6;♥%r　きてっ……%f$ハート$;#00ffadd6;♥%r　はっ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　きてっ%f$ハート$;#00ffadd6;♥%r　きてっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「お兄もっ、イって……きもちよくなってっ、お兄も……おにぃもぉ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「っっっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音……！」
ts.. 
tm.. 

os.. 天音
om.. 「ひぃぃぃんんっ！　ぅあっ！　あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　おにぃ……おにいちゃん、すき、しゅきしゅきぃ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、天音のことが、好きだ！　大好きだっ！」
ts.. 
tm.. 

os..
om.. 俺たちは二人で混ざりあいながら、そのまま快楽に沈んでいく。
ts..
tm.. 

os..
om.. 天音はおま●こを、ぎゅぅぅぅ……っと締め上げ、俺の方は、ぱんっぱんっ、じゅぽっじゅぽっと抽送を繰り返す。
ts..
tm.. 

os.. 天音
om.. 「おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r　また、イく……っ！　ワタシ、イぐ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「俺もイく……で、出る……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「ぉっ%f$ハート$;#00ffadd6;♥%r　ぉっ%f$ハート$;#00ffadd6;♥%r　あっあっ%f$ハート$;#00ffadd6;♥%r　はぁんっ%f$ハート$;#00ffadd6;♥%r　\nはぁぁぁ%f$ハート$;#00ffadd6;♥%r　あぁっ%f$ハート$;#00ffadd6;♥%r　あッ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「ぁぁぁぁぁああああああああああああああああああーーー%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「ぁぁぁぁぁ%f$ハート$;#00ffadd6;♥%r　出てる……%f$ハート$;#00ffadd6;♥%r　お兄の、せいえき……ワタシのお腹に、びゅ%f$ハート$;#00ffadd6;♥%r　びゅ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んんっ%f$ハート$;#00ffadd6;♥%r　はっ、はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　あついの、いっぱい出てる%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中、気持ちよ過ぎだ」
ts.. 
tm.. 

os.. 天音
om.. 「気持ちよ過ぎるのは、お兄のおち●ぽの方だよ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%rはぁぁぁぁぁ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「――んんっ」
ts.. 
tm.. 

os..
om.. キンタマが空になったんじゃないかと思うくらい、全てを出し尽くしてから……天音の中からち●こを引き抜く。
ts..
tm.. 

os..
om.. ずるる……っと抜けた、その穴から……ボタボタと、搾りたての精液が滴り落ちる。
ts..
tm.. 

os.. 天音
om.. 「はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　んん……%f$ハート$;#00ffadd6;♥%r　零れちゃった%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「イ、イく……！　イくぞっ、天音……！」
ts.. 
tm.. 

os.. 天音
om.. 「んんんっ%f$ハート$;#00ffadd6;♥%r　うん%f$ハート$;#00ffadd6;♥%r　うん%f$ハート$;#00ffadd6;♥%r　イって、お兄……びゅーびゅーだして%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. もう、絶頂のことしか考えられない。
ts..
tm.. 

os..
om.. 俺は天音の温もりだけを求めて、ひたすら腰を振り続けた。
ts..
tm.. 

os.. 天音
om.. 「ワタシも、あっあっあっ%f$ハート$;#00ffadd6;♥%r　イくイく%f$ハート$;#00ffadd6;♥%r　ワタシも……イく……っっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「あ、天音……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぁっ！　あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　んんんっ%f$ハート$;#00ffadd6;♥%r　はっ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　あっあッあっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あっ%f$ハート$;#00ffadd6;♥%r　あっあっあっあああああああああああーーーーーーーーー%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んんん%f$ハート$;#00ffadd6;♥%r　ぁんっ、出てる%f$ハート$;#00ffadd6;♥%r　熱い、せぃぇき……ワタシの身体に、んっ%f$ハート$;#00ffadd6;♥%r　んんっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「ふぁっ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁぁぁぁぁ%f$ハート$;#00ffadd6;♥%r　ワタシの身体、ドロドロ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……はぁ……はぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「すっげー、イったぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタっ、ワタシも……イった%f$ハート$;#00ffadd6;♥%r　イきすぎだぁ……%f$ハート$;#00ffadd6;♥%r　まじで、ヤバい%f$ハート$;#00ffadd6;♥%r　お兄のおち●ぽ、気持ちよすぎ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　んん……%f$ハート$;#00ffadd6;♥%r　ドロドロにされちゃった%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメン、お兄……ワタシ、もう無理%f$ハート$;#00ffadd6;♥%r　\n身体、ガクガクで……はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　はぁぁ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「わからされちゃったぁ……お兄の、おち●ぽに、わからさせちゃった%f$ハート$;#00ffadd6;♥%r　ごめんなしゃぃ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のおち●ぽ、気持ちいい%f$ハート$;#00ffadd6;♥%r　気持ちよすぎて……だいしゅき%f$ハート$;#00ffadd6;♥%r　とんでもない幸せを、教え込まれちゃった%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……わかったなら、いいけど……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……しばらくは無理そうだ。空っぽだ……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　しばらく、動けそうにないかも……」
ts.. 
tm.. 

os.. 李空
om.. 「それは俺も同じだ」
ts.. 
tm.. 

os.. 天音
om.. 「ねぇ、お兄……キスして……おねがい、キス……したいの」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 天音
om.. 「んちゅっ、ちゅっ%f$ハート$;#00ffadd6;♥%r　ちゅっ%f$ハート$;#00ffadd6;♥%r　んんっ、んちゅ、れりょれちゃ……れろん、れちゅ、れろ……んっ、ちゅぅぅ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. キスの刺激は、セックスと比べるまでもない。
ts..
tm.. 

os..
om.. 単純な気持ちよさ、という意味では……敵うことはないが……。
ts..
tm.. 

os..
om.. 好きな相手とのキスは……セックスとはまた別の、不思議な幸せを与えてくれた。
ts..
tm.. 

os.. 天音
om.. 「んっ、ちゅっ、んんん%f$ハート$;#00ffadd6;♥%r　んちゅぅ……んっ、ぷぁぁぁぁ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……気持ち、良かったぁぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄も……こんな風にすること、あるんだね。もしかして……やっぱ普段から怒ってたりする？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　ああ、煽ってくることか？　別に怒ってはないよ。それが天音だからな」
ts.. 
tm.. 

os.. 李空
om.. 「今日のは……あれだ。お前のこと、気持ちよくしてやりたかったんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺のために、紐パンまで用意してくれたからな。それに……」
ts.. 
tm.. 

os.. 李空
om.. 「お前だって、嫌いじゃないだろ？　こうやって、多少強引にされるのも」
ts.. 
tm.. 

os.. 天音
om.. 「それは、まぁ……うん。嫌いじゃない……というか、結構よかったかも……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「身体、ガクガクで……頭の中は、めちゃくちゃで……」
ts.. 
tm.. 

os.. 天音
om.. 「……またしようね、お兄%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。これから先、沢山時間はあるんだからな」
ts.. 
tm.. 

os.. 李空
om.. 「色々、試してくか」
ts.. 
tm.. 

os.. 天音
om.. 「うん！」
ts.. 
tm.. 

