os.. 李空
om.. 「うーん……今日も暑いなぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「いい天気でよかったじゃないか」
ts.. 
tm.. 

os.. 李空
om.. 「雨が面倒なのも確かなんだけど……いい天気過ぎる。こうも暑いと、ため息も出る」
ts.. 
tm.. 

os..
om.. やっぱり夏は涼しい部屋でゆっくりするに限る。
ts..
tm.. 

os..
om.. そう思いながらも、こうして学院に登校したのは先日の風実花さんからの電話が原因だ。
ts..
tm.. 

os.. 風実花
om.. 「あ。リッ君、白雪さん」
ts.. 
tm.. 

os.. 風実花
om.. 「ごめんねー、呼び出したりして。本当に助かる、ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「おはよう。今日はよろしくお願いします」
ts.. 
tm.. 

os.. 乃愛
om.. 「もちろん。それで……具体的に、何をするの？」
ts.. 
tm.. 

os.. 風実花
om.. 「学院の見学会があるんだけど、その手伝いをして欲しいの」
ts.. 
tm.. 

os.. 風実花
om.. 「本当なら学生会から人手を出してもらうはずだったんだけど……何人か夏風邪でダウンしちゃって」
ts.. 
tm.. 

os.. 李空
om.. 「手伝いって？　案内をしたり……在校生として、何か説明したりするの？」
ts.. 
tm.. 

os.. 風実花
om.. 「流石に来客の応対は、私たち教師や学生会の方でやる。全員が休んでるわけじゃないからね」
ts.. 
tm.. 

os.. 風実花
om.. 「それに見学会は明日。今日手伝って欲しいのは、椅子を並べたり、机を運んだりとか……そういう肉体労働」
ts.. 
tm.. 

os.. 李空
om.. 「それはまた、汗をかきそうな」
ts.. 
tm.. 

os.. 風実花
om.. 「ゴメンってば。でも、なんとかお願い……！　後でジュース奢るから」
ts.. 
tm.. 

os.. 李空
om.. 「ここまで来て今さら逃げ帰ったりはしないって」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんの頼みなら、それくらいのこと」
ts.. 
tm.. 

os.. 風実花
om.. 「ありがとう。リッ君……！」
ts.. 
tm.. 

os.. 李空
om.. 「まあ奢ってくれるって言うのなら遠慮なく甘えさせてもらうけどね。スポドリをもらえると嬉しい」
ts.. 
tm.. 

os.. 風実花
om.. 「そういう一言がなければ、素直に感動できるんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「まあ感謝してるのは本当だから。ちゃんとご馳走させてもらいます」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。白雪さんも、何でも好きな物を言ってね」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。僕は……」
ts.. 
tm.. 

os.. 風実花
om.. 「いいから。遠慮なんてしなくて。と言うか……」
ts.. 
tm.. 

os.. 風実花
om.. 「迷惑かけてるって自覚はあるから。罪滅ぼしにせめて奢らせて下さいっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう言われると……なら、お言葉に甘えて。オレンジジュースを……」
ts.. 
tm.. 

os.. 風実花
om.. 「スポドリとオレンジジュース、了解」
ts.. 
tm.. 

os.. 風実花
om.. 「職員室の冷蔵庫でキンキンに冷やしておきますので。何卒、よろしくお願いします……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。任せてくれ」
ts.. 
tm.. 

os.. 李空
om.. 「それで、まずは何をすればいいの？」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君には個別相談のブースを作るための、机と椅子を運んで欲しいかな」
ts.. 
tm.. 

os.. 風実花
om.. 「白雪さんには、参加者に配る資料作りを手伝って欲しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 

os..
om.. 風実花さんに頼まれて、俺は机や椅子を運び、衝立も設置。
ts..
tm.. 

os..
om.. 簡易の個室ブースを作っていく。
ts..
tm.. 

os..
om.. 一応、学生会の面々が主導をしてくれるものの……俺が呼ばれたわけがわかった。
ts..
tm.. 

os..
om.. 風邪を引いたのは、男子なんだろう。女子の方が人数が多い。
ts..
tm.. 

os..
om.. どうしても腕力や体力が足りない、ということだろう。
ts..
tm.. 

os..
om.. 冷房の効いていない廊下は非常に蒸し暑い。
ts..
tm.. 

os..
om.. そんな中、机と椅子を運び続けた。
ts..
tm.. 

os..
om.. 普段なら、文句の零れるような作業だが……今の俺には、気分転換として丁度いい。
ts..
tm.. 

os..
om.. ベッドの上で唸っていても、一向に答えは出ないままだから。
ts..
tm.. 

os.. 李空
om.. 「……はぁ……」
ts.. 
tm.. 

os..
om.. 漏れたため息は、暑さに辟易するのとは別のものだ。
ts..
tm.. 

os..
om.. 天音の身体は、未だヴィズが使っている。
ts..
tm.. 

os..
om.. あの日、ヴィズが言った通りだ。
ts..
tm.. 

os..
om.. 大人しくしているというか……平凡な日常を楽しんでいるように思える。
ts..
tm.. 

os.. ヴィズ
om.. 「こうして私が身体を預かってる状態ならマナもコントロールできるし、心配はしなくていいよ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「ちゃんと大人しくしてるから」
ts.. 
tm.. 

os..
om.. 今日も、お菓子でも食べながらテレビを見るか、漫画を読むか。そんな風に現代日本を満喫しているはずだ。
ts..
tm.. 

os..
om.. それはいいんだけど……。
ts..
tm.. 

os..
om.. 不思議なものだ。姿形は天音なのに、天音とは何かが違う。
ts..
tm.. 

os..
om.. ヴィズを見ていると、どうしても普段の天音との違いが目に付いてしまう。
ts..
tm.. 

os..
om.. 天音ならこう言うだろうな、とか。天音ならこうするんだろうな、とか。
ts..
tm.. 

os..
om.. そうして思うのは、俺の中で天音は……自分で思っていた以上に比重を占めている、ということだった。
ts..
tm.. 

os..
om.. 天音を失った、そう思った時には……魔王の姿に前世返りしてしまうほど……。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……。ちゃんと働こう」
ts.. 
tm.. 

os..
om.. 汗をかきながら机を運び、労働に勤しむ。
ts..
tm.. 

os..
om.. これも、逃げなのかもしれない。
ts..
tm.. 

os..
om.. 身体を動かしている間は、天音のことで悩まないから。
ts..
tm.. 

os.. 李空
om.. 「俺も、天音のこと言えないかもなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「本当に………………はぁぁぁぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「大きなため息。もしかして……怒ってたりする？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ああ、いや。そんなんじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「いくら風実花さんの頼みでも、嫌だったら最初から断ってるって」
ts.. 
tm.. 

os.. 李空
om.. 「それに……声をかけてもらって、少し助かったかも」
ts.. 
tm.. 

os.. 風実花
om.. 「助かった？　どういうこと？」
ts.. 
tm.. 

os.. 風実花
om.. 「さっきの盛大なため息と関係が――ないわけ、ないか」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「よし。ちょっと休憩しよっか」
ts.. 
tm.. 

os.. 風実花
om.. 「はい、これ。約束のスポドリ」
ts.. 
tm.. 

os.. 風実花
om.. 「ちゃんと冷蔵庫でキンキンに冷やしておいたから」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「それで。なにがあったの？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 風実花
om.. 「さっきのため息。なにか、悩み事があるんでしょう？」
ts.. 
tm.. 

os.. 風実花
om.. 「ここは担任教師として相談に乗るよ。どうかしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……あー……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「なるほど。私にも言えないようなことか……ならば！」
ts.. 
tm.. 

os.. 風実花
om.. 「ここは幼馴染である百里風実花が相談に乗りましょうっ」
ts.. 
tm.. 

os.. 風実花
om.. 「大丈夫。どんな相談をされても絶対に口外はしない。なんせ今の私は教師じゃないからね」
ts.. 
tm.. 

os.. 李空
om.. 「教師でないのなら、ここにいるのは不審者が不法侵入してることになるのでは？」
ts.. 
tm.. 

os.. 風実花
om.. 「そういう揚げ足取り、可愛くないなぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君は相変わらず素直じゃない」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン。でも……そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「何でもかんでも混ぜっ返すのはよくないよな」
ts.. 
tm.. 

os.. 風実花
om.. 「まあ……リッ君も子供じゃないんだから。人には言えないような悩みも色々とあるだろうけどさ」
ts.. 
tm.. 

os.. 風実花
om.. 「隠したいなら隠したいで、正直に言ってくれればいいの」
ts.. 
tm.. 

os.. 風実花
om.. 「それで、どうなの？　相談する？　それとも、やっぱり私には言えない？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……うん。風実花さんに言えないわけじゃなくて、誰にも言えないようなことだから」
ts.. 
tm.. 

os.. 風実花
om.. 「そっか……」
ts.. 
tm.. 

os.. 李空
om.. 「でも、その……ちょっとだけ、話を聞いてもらってもいいかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「勿論構わないけど。どっちの私をお望み？」
ts.. 
tm.. 

os.. 風実花
om.. 「谷風君の話を聞く現国教師・百里風実花？　リッ君の相談に乗る近所のお姉ちゃん・百里風実花？」
ts.. 
tm.. 

os.. 李空
om.. 「なら……近所のお姉ちゃんを指名で」
ts.. 
tm.. 

os.. 風実花
om.. 「ご指名ありがとうございま～す。\n百里風実花ですっ、はにゃ☆」
ts.. 
tm.. 

os.. 李空
om.. 「キャバクラ？　はにゃの使い方が違う。何より古い……っ」
ts.. 
tm.. 

os.. 風実花
om.. 「ぴぇ！？　まさか“はにゃ”も古いだなんて……」
ts.. 
tm.. 

os.. 風実花
om.. 「何もそんなに冷静な反応をしなくても……。打ち明けやすい様に、雰囲気を軽くしようとしただけだよ」
ts.. 
tm.. 

os.. 李空
om.. 「そういうの、逆に言いづらくなるから」
ts.. 
tm.. 

os.. 風実花
om.. 「そう？　なら……オホン」
ts.. 
tm.. 

os.. 風実花
om.. 「さっき言った通り、ここで聞いたことは言わない」
ts.. 
tm.. 

os.. 風実花
om.. 「もし仮に、リッ君が何かしらの罪を犯していたとしても、近所のお姉ちゃん・百里風実花は決して通報しません」
ts.. 
tm.. 

os.. 風実花
om.. 「谷風李空の味方であることを誓います」
ts.. 
tm.. 

os.. 李空
om.. 「罪を犯す、か……」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　適当に言っただけなんだけど、その反応って……」
ts.. 
tm.. 

os.. 李空
om.. 「あ。犯罪に手を染めたってわけじゃないから」
ts.. 
tm.. 

os.. 風実花
om.. 「そ、そうだよね。はぁ……ビックリした」
ts.. 
tm.. 

os.. 李空
om.. 「えっと……あー……」
ts.. 
tm.. 

os..
om.. まさか、天音の一件を馬鹿正直に伝えるわけにはいかないんだが……上手い例え話が思いつかない。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君？」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんって、トロッコ問題って知ってる？」
ts.. 
tm.. 

os.. 風実花
om.. 「一人を助けるか、五人を助けるかってやつ？」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　リッ君……まさか……とんでもないことに巻き込まれてたりする？」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫。それはあくまで例え話だから」
ts.. 
tm.. 

os.. 風実花
om.. 「ならいいんだけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「つまり、どっちを選んでも何かが犠牲になるって話？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうこと……かな？　いや、ちょっと違うか。犠牲とかじゃなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「何を選んでも、罪の意識に苛まれそうな気がする……って感じかな？」
ts.. 
tm.. 

os..
om.. この状況から、天音を傷つけずに元の関係に戻れる未来が見えない。
ts..
tm.. 

os.. 風実花
om.. 「……具体的な内容にもよるとは思うんだけどね」
ts.. 
tm.. 

os.. 風実花
om.. 「あのね谷風君。後悔しない人生なんて無いと思うの。最良を選択したつもりでも、やっぱり失敗することはあるものです」
ts.. 
tm.. 

os.. 風実花
om.. 「でも同時に、得られるものも沢山あると思う。だから選んだ先で何を得られるのか。それを考えてみればいいんじゃないかな」
ts.. 
tm.. 

os.. 風実花
om.. 「そして大事なのは選んだ道で頑張ること。沢山のことを得て、満足できるように努力を続ける」
ts.. 
tm.. 

os.. 風実花
om.. 「選ばなかった未来を想像しなくても済むようにね」
ts.. 
tm.. 

os.. 李空
om.. 「……うん」
ts.. 
tm.. 

os.. 風実花
om.. 「っていうのが現国教師・百里風実花としての意見」
ts.. 
tm.. 

os.. 李空
om.. 「うん？」
ts.. 
tm.. 

os.. 風実花
om.. 「進路相談ではよくあるんだよ。どっちに進学するか、どこに就職するか、みたいな話が」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、なるほど。正解があるわけじゃないし……答えるのもなかなか難しそうだね」
ts.. 
tm.. 

os.. 李空
om.. 「先生なんて立場だと、特に」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君の場合は、ちょっと違うよね。近所のお姉ちゃんへの相談だし」
ts.. 
tm.. 

os.. 風実花
om.. 「いや。近所のお姉ちゃんへの相談にしては……やや重い気もするけど」
ts.. 
tm.. 

os.. 風実花
om.. 「罪の意識かぁ……ぅーん………………うん」
ts.. 
tm.. 

os.. 風実花
om.. 「時には、開き直ることが重要なのかもしれないね」
ts.. 
tm.. 

os.. 李空
om.. 「開き直るって……どういう……？」
ts.. 
tm.. 

os.. 風実花
om.. 「何を選んでも罪の意識に苛まれる。でも、その罪悪感にも差があるんだよね？　悩んでるんだから」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうだね。そうだと思う」
ts.. 
tm.. 

os.. 風実花
om.. 「ならリッ君にとって何が大切なのか、一番守りたい物は何かを考えてみて」
ts.. 
tm.. 

os.. 風実花
om.. 「それで“大切な物を守るためにはしかたなかった”って開き直っちゃえ」
ts.. 
tm.. 

os.. 李空
om.. 「開き直っちゃえって……かなり乱暴な考え方だな、それ」
ts.. 
tm.. 

os.. 李空
om.. 「教師が言ったら問題があるかも」
ts.. 
tm.. 

os.. 風実花
om.. 「今の私は近所のお姉ちゃんだもん」
ts.. 
tm.. 

os.. 風実花
om.. 「こんなこと私もリッ君以外には言えない。でもリッ君には言っておきたい。ちゃんと幸せになって欲しいから」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「罪の意識を背負っちゃうとさ『こんな自分が』って幸せを遠ざけちゃうこともあると思う」
ts.. 
tm.. 

os.. 風実花
om.. 「そんな真似だけはして欲しくないんだ。そんなことするくらいなら、私はいっそ開き直って欲しい」
ts.. 
tm.. 

os.. 風実花
om.. 「自分を許して、肯定してあげて欲しい。でないと何を選んだところで不幸になっちゃうよ」
ts.. 
tm.. 

os.. 風実花
om.. 「そういうのはさ、周囲の人間にも辛いものなんだから」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。まあ……そうか」
ts.. 
tm.. 

os.. 風実花
om.. 「近所のお姉ちゃん・百里風実花はリッ君の選択を許します」
ts.. 
tm.. 

os.. 風実花
om.. 「もし仮に何かしらの罪を犯すような行為だったとしても。リッ君の幸せに繋がるのなら、私はそれを肯定します」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いいの？　そんなこと気軽に言ったりして」
ts.. 
tm.. 

os.. 李空
om.. 「もし万が一、俺が新聞に載るようなことにでもなったら……風実花さん、大変だよ？」
ts.. 
tm.. 

os.. 風実花
om.. 「嫌な脅しだなぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「『普段は大人しい子で。まさかあの子がそんなことをするだなんて思ってもいませんでした』」
ts.. 
tm.. 

os.. 風実花
om.. 「って返答しておけば、なんとかならないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「どうだろう？　なんせ担任だしなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「でも……それでも肯定してくれるの？」
ts.. 
tm.. 

os.. 風実花
om.. 「それが本当に、リッ君の幸せに繋がってるならね」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう、風実花さん。風実花さんと話せて、少し気が楽になった気がするよ」
ts.. 
tm.. 

os.. 風実花
om.. 「ならよかった」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。ちなみにこれは、ここだけの話にしてね」
ts.. 
tm.. 

os.. 風実花
om.. 「こんなこと言ったのが主任に知られたら『無責任にも程がある！』ってお叱りを受ける」
ts.. 
tm.. 

os.. 風実花
om.. 「訓戒処分じゃすまない可能性だって……ぅぅっ……想像しただけで、胃が、痛い……」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。言ったりしない」
ts.. 
tm.. 

os.. 李空
om.. 「それに、流石に新聞に載るようなことはないと思うから」
ts.. 
tm.. 

os.. 風実花
om.. 「そうであることを祈るよ」
ts.. 
tm.. 

os.. 李空
om.. 「本当にありがとう。今日のお礼によく効く胃薬をプレゼントするから！」
ts.. 
tm.. 

os.. 風実花
om.. 「それって私の胃にストレスを与える宣言っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「ウソ、冗談。いや、そうでもないか？」
ts.. 
tm.. 

os.. 李空
om.. 「俺の悩みとか関係なく、教師って仕事にはストレスがかかってそうだし。身体は大事にして欲しいだけだよ」
ts.. 
tm.. 

os.. 風実花
om.. 「そういう優しさなら良いんだけど……とにかく、そういうこと」
ts.. 
tm.. 

os.. 風実花
om.. 「悩むなとは言わない。ただ、自分を不幸に落とすようなことは避けてもらえると、お姉ちゃんは嬉しいよ」
ts.. 
tm.. 

os.. 李空
om.. 「覚えとく」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう、お姉ちゃん」
ts.. 
tm.. 

os.. 風実花
om.. 「うん」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふ。お姉ちゃんって呼ばれるのはなんか新鮮だなぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「さて、と。お姉ちゃんタイムは終了～」
ts.. 
tm.. 

os.. 風実花
om.. 「先生として、そろそろ仕事に戻らないとね」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、残りの作業を終わらせないと」
ts.. 
tm.. 

os.. 風実花
om.. 「よろしくお願いします」
ts.. 
tm.. 

os..
om.. 風実花さんの言葉は、一つの道を示してくれた気がする。
ts..
tm.. 

os..
om.. 五里霧中としか言えなかった俺の中に、微かな光を灯してくれた。
ts..
tm.. 

os..
om.. そんな気がした。
ts..
tm.. 

os.. 李空
om.. 「俺にとって何が大事か……何を守りたいか……」
ts.. 
tm.. 

os..
om.. まだ“答え”と呼べるような、ハッキリとしたものはないけど。
ts..
tm.. 

os..
om.. それでも、天音と改めて向き合う覚悟はできた気がしていた。
ts..
tm.. 

os..
om.. 天音とちゃんと話そう。
ts..
tm.. 

os..
om.. あくまで俺は、天音のオナニーを見ただけだ。
ts..
tm.. 

os..
om.. 天音がどういうつもりで、何を考えているのかを……確認したわけじゃない。
ts..
tm.. 

os..
om.. だから……天音と話をしよう。まずは、そこからだ。
ts..
tm.. 

os..
om.. 肉体労働であっても、悩みながら働くのと、スッキリした状態で働くのでは、やはり作業効率が違うらしい。
ts..
tm.. 

os..
om.. 心が軽くなると同時に、まるで運ぶ机まで軽くなったみたいだ。
ts..
tm.. 

os..
om.. ほどなく、簡易ブースの設置が終わる。
ts..
tm.. 

os..
om.. その後は、乃愛が手伝っていた見学者に向けての資料作りに、俺も混ざった。
ts..
tm.. 

os..
om.. 体育祭や文化祭についてのことだったり、進学先についてだったり。
ts..
tm.. 

os.. 李空
om.. 「ふーん……見学会って、こういうことを教えてもらうものなのか」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空は参加してないの？」
ts.. 
tm.. 

os.. 李空
om.. 「家から一番近いところを選んだだけだからな」
ts.. 
tm.. 

os.. 李空
om.. 「偏差値とかも丁度良かったから。オトンもオカンも説得し易かった」
ts.. 
tm.. 

os..
om.. 楽勝ではないが、努力すれば安全圏。しかも徒歩圏内。文句の付けようがない。
ts..
tm.. 

os..
om.. まあ……徒歩圏内のおかげで、こうして急な手伝いに駆り出されたりもするのだが……。
ts..
tm.. 

os..
om.. でも今日はそのおかげで、風実花さんに助けてもらえたんだ。
ts..
tm.. 

os.. 風実花
om.. 「今日はありがとう、二人とも。手伝ってもらえて、本当に助かったよ」
ts.. 
tm.. 

os.. 李空
om.. 「こちらこそ。話を聞いてもらえて、助かった。ありがとうございました」
ts.. 
tm.. 

os.. 風実花
om.. 「うん」
ts.. 
tm.. 

os.. 乃愛
om.. 「話？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ。ちょっとな」
ts.. 
tm.. 

os.. 李空
om.. 「特に悪い話ではないから、気にしないでくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……わかった」
ts.. 
tm.. 

os.. 李空
om.. 「それで百里先生、俺たちはここで解散でいいんですか？」
ts.. 
tm.. 

os.. 風実花
om.. 「うん。ありがとう。後は、学生会のみんなで十分間に合いそうだから」
ts.. 
tm.. 

os.. 風実花
om.. 「本当に、助かりました」
ts.. 
tm.. 

os.. 風実花
om.. 「二人はこれからどうするの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「特に用事はない。家に戻るだけだね」
ts.. 
tm.. 

os.. 李空
om.. 「家に戻って……やらなきゃいけないことがあるから」
ts.. 
tm.. 

os.. 風実花
om.. 「……そっか」
ts.. 
tm.. 

os.. 風実花
om.. 「わかった。もし何かあったら、近所のお姉ちゃん・百里風実花にいつでも連絡していいからね」
ts.. 
tm.. 

os.. 李空
om.. 「うん。ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「それじゃあ、俺たちはここで。失礼します」
ts.. 
tm.. 

os.. 風実花
om.. 「うん。お疲れ様でした。新学期にまた、会おうね」
ts.. 
tm..

os.. 乃愛
om.. 「さようなら」
ts.. 
tm.. 

os.. 李空
om.. 「さて。帰るか」
ts.. 
tm.. 

os.. 乃愛
om.. 「それはいいんだけど……やらなきゃいけないこと？」
ts.. 
tm.. 

os.. 李空
om.. 「天音のことだよ。いつまでも、あのまま放置してるわけにはいかないだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは、うん。でも、今の状態も長くは続かないはずだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あの言葉に嘘はないと思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうなんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「天音とヴィズが入れ替わったのには、ちょっとした原因がある」
ts.. 
tm.. 

os.. 李空
om.. 「それについては……すまないが、乃愛にも説明することはできないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、このまま放置することはできない」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ふむ。それに関して、僕に手伝えることはある？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。悪いけど、気持ちだけもらっとく」
ts.. 
tm.. 

os.. 李空
om.. 「なんて言うか……ぁー……俺たち兄妹の問題なんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか、わかった。そうであれば、僕は遠慮しておこう」
ts.. 
tm.. 

os.. 李空
om.. 「悪いな」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。構わない。ただ……確認だ。危険なことはないんだね？」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー……多分……？？？」
ts.. 
tm.. 

os.. 李空
om.. 「危険なことをするつもりはない。そんな心配があるなら、ちゃんと乃愛に話をしておく」
ts.. 
tm.. 

os.. 李空
om.. 「ただ……話すだけとはいえ、それがどういう風になるかはわからないからな」
ts.. 
tm.. 

os.. 李空
om.. 「今回の天音とヴィズの入れ替わりだって、乃愛にも予想出来なかったことだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「だから、絶対に安全って言える自信はない。あくまで、そういう意味での“多分”だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……わかった。では、あらかじめ、これを渡しておこう」
ts.. 
tm.. 

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os..
om.. スッと乃愛が手を上げる。
ts..
tm.. 

os..
om.. すると、いつの間にかその手には一枚の羽根を持っていた。
ts..
tm.. 

os..
om.. 雪のように真っ白な羽根。
ts..
tm.. 

os.. 李空
om.. 「これって、乃愛の羽根？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ここには天使の力が込められている。まあ、一種のお守りと思ってくれればいい」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕のことは気にしないでいいから。ちゃんと話し合うといい」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう、乃愛」
ts.. 
tm.. 

os.. ヴィズ
om.. 「んーっ。本当、この世界は楽だね。外がどれだけ暑くても部屋の中は快適で」
ts.. 
tm.. 

os.. ヴィズ
om.. 「それが自動的に行われているんだから、素晴らしい。しかも食べ物も美味しい」
ts.. 
tm.. 

os.. ヴィズ
om.. 「で、そろそろ答えは出そう？」
ts.. 
tm.. 

os.. 天音
om.. 「（出るわけないよ。だってワタシは、伝えるつもりなんてなかったのに。伝えないって決めてたのに。なのに……）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「伝えられないことに苦しんでいたのに、伝わっても苦しいんだから。ままならないものだね、世の中ってさ」
ts.. 
tm.. 

os.. 天音
om.. 「（問題は、なんで伝わったかってことだよ……っ！）」
ts.. 
tm.. 

os.. 天音
om.. 「（まさか、あんなバレ方するなんて……っ！　トラウマにも程があるっ！）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「と言っても、それをしたのは君自身なんだけどね」
ts.. 
tm.. 

os.. 天音
om.. 「（そうですね……っ！）」
ts.. 
tm.. 

os.. 天音
om.. 「（あーもー！　本当に、なんでワタシはあの時……あんなバカげたことをしてしまったのか……っっっ）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「でも、だからこそ、本気って気持ちが伝わったんじゃない？」
ts.. 
tm.. 

os.. 天音
om.. 「（伝わっちゃったから、誤魔化しようがないんだよっ）」
ts.. 
tm.. 

os.. 天音
om.. 「（寝言とか、寝ぼけてたとか、お兄をからかっただけとか。全部封じられてしまった……）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「封じたのは自分なんだけどね」
ts.. 
tm.. 

os.. 天音
om.. 「（～～～ッッ）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「それで？　どうする？」
ts.. 
tm.. 

os.. 天音
om.. 「（どうするって……）」
ts.. 
tm.. 

os.. 天音
om.. 「（………。ワタシがお兄ちゃんの妹でなければ……こんな風に悩むこともなかったのかな？）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あー……んー……それについては、申し訳ない」
ts.. 
tm.. 

os.. 天音
om.. 「（ん？　それ……どういう意味？）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「君が彼の妹として生まれたのは……多分、私のせいだと思う」
ts.. 
tm.. 

os.. ヴィズ
om.. 「私がアリオンのことが好きだったから。大好きで……その気持ちを打ち明けることができなくなっても好きで」
ts.. 
tm.. 

os.. ヴィズ
om.. 「どうしても一緒にいたかったから。たとえ死んでも、傍にいたいと願ったから……」
ts.. 
tm.. 

os.. 天音
om.. 「（――なっ！　それ――）」
ts.. 
tm.. 

os.. 天音
om.. 「（……はぁ……まあ、それはもう言っても仕方ないからいいけど）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あ。いいんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「（正直、あんまり良くはないけど……今さら言っても仕方ないし。それに……）」
ts.. 
tm.. 

os.. 天音
om.. 「（どうしてそんな風になったのか、見ちゃったから。アレを見た後だと……文句とか言えないから）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そっか。ありがとう……」
ts.. 
tm.. 

os.. 天音
om.. 「（………。って、待った。じゃあ、ワタシがお兄を好きになっちゃったのもっ！？）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「君は私じゃないし、お兄ちゃんもアリオンとは違う」
ts.. 
tm.. 

os.. ヴィズ
om.. 「だから、君がお兄ちゃんを好きになったことは、君の正直な気持ちで間違いないよ」
ts.. 
tm.. 

os.. 天音
om.. 「（そっすか……ほっとしたような……一縷の望みを絶たれたような……）」
ts.. 
tm.. 

os.. 天音
om.. 「（あー！　本当にどうすりゃいいのか……っ！）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「とりあえずさ……早く決めた方がいいよ。だって――」
ts.. 
tm.. 

os.. ヴィズ
om.. 「（もう限界だから）」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、あれ……っ！？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「（悪いけど、これ以上は協力できない）」
ts.. 
tm.. 

os.. 天音
om.. 「なんで急にっ！？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「（というか協力したくても無理なんだよ。マナが足りなくなっちゃったから）」
ts.. 
tm.. 

os.. 天音
om.. 「そんな――」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ、まだ答えも出てないし……、お兄と顔を合わせる覚悟だって……っ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「（残念ながら時間切れだね）」
ts.. 
tm.. 

os.. 乃愛
om.. 「ただいま」
ts.. 
tm.. 

os.. 天音
om.. 「――んぎゃーーっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「奇妙な叫び声がっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「どうかしたのか！？」
ts.. 
tm.. 

os.. 天音
om.. 「――えっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「い、いや。別に、なんでもないよ」
ts.. 
tm.. 

os.. 李空
om.. 「けど。今、たしかに……」
ts.. 
tm.. 

os.. 天音
om.. 「ちょ、ちょっと……\n小指の足をぶつけてしまってね、は、はは」
ts.. 
tm.. 

os.. 李空
om.. 「……それを言うなら足の小指だろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「大丈夫かい？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。大丈夫だよ。それよりも、おかえり、二人とも」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。ただいま」
ts.. 
tm.. 

os.. 李空
om.. 「ただいま」
ts.. 
tm.. 

os.. 李空
om.. 「なにか、変わったことはなかったか？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。それは、全然。特に変わりはないよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……。なら、いいんだが……」
ts.. 
tm.. 

os.. 乃愛
om.. 「それでは、僕は部屋に戻っているよ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっといいか？　天音と話をしたいんだが……可能か？」
ts.. 
tm.. 

os.. 天音
om.. 「――ッッ！？！？　それは……んー……残念ながら、今は無理そう……かな」
ts.. 
tm.. 

os.. 天音
om.. 「まだ、拒否しているみたいだ。\n困ったものだね、はは、あはは」
ts.. 
tm.. 

os.. 李空
om.. 「……そうなのか。なんとかならないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「ちなみに……、天音と何を話すつもりなんだい？」
ts.. 
tm.. 

os.. 天音
om.. 「もしかして、き……決めたの？　なんて返事をするか」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　まあ……返事って言う程のものでもないけど」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、天音の話をしたいんだ。いつまでも、このまま放置にはできないから」
ts.. 
tm.. 

os.. 天音
om.. 「そ、それはそうだね。お兄ちゃんの言う通りだね」
ts.. 
tm.. 

os.. 天音
om.. 「わかった。お兄ちゃんの気持ちは天音にもちゃんと伝えておくよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……わかった」
ts.. 
tm.. 

os.. 李空
om.. 「なら、よろしく頼む」
ts.. 
tm.. 

os..
om.. 話がしたかったんだけど……出てこないんだから仕方ない。
ts..
tm.. 

os..
om.. 小心者だからなぁ……アイツ。
ts..
tm.. 

os.. 天音
om.. 「とりあえず、着替えてきたらどう？　今日も暑かったから。汗をかいたんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだな。そうするか」
ts.. 
tm.. 

os..
om.. 俺はリビングを出て、自分の部屋に戻る――
ts..
tm.. 

os..
om.. 戻ろうとした。その時だった。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os..
om.. 背後で、吐息が漏れる音が聞こえた。緊張から介抱され、安堵するような息。
ts..
tm.. 

os..
om.. その吐息が、何故だか引っ掛かった。ただの勘だ。自分でもよくわからない。
ts..
tm.. 

os..
om.. その理由を考えるよりも先に、声が出ていた。
ts..
tm.. 

os.. 李空
om.. 「天音……？」
ts.. 
tm.. 

os.. 天音
om.. 「――っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「さ、さっき言ったじゃないか、お兄ちゃん。天音は拒否してるって」
ts.. 
tm.. 

os.. 李空
om.. 「声、震えてるぞ？」
ts.. 
tm.. 

os.. 天音
om.. 「れ、冷房……強すぎたかな……あは、あはは？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「お前、天音だろ」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いつから戻ってた？　もしかして、今朝の時点で元に戻ってたのか？」
ts.. 
tm.. 

os.. 天音
om.. 「………………違うよ」
ts.. 
tm.. 

os.. 天音
om.. 「戻ったのは、ついさっき。お兄と乃愛ちゃんが返って来る直前」
ts.. 
tm.. 

os.. 李空
om.. 「なら、俺が話したいって言った時点で、天音だったんじゃないか」
ts.. 
tm.. 

os.. 李空
om.. 「なんで逃げようとしてるんだよ、お前」
ts.. 
tm.. 

os.. 天音
om.. 「だって……。………」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、それはもういいや」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、俺の話を聞け」
ts.. 
tm.. 

os.. 天音
om.. 「………。その前に、お兄……着替えてきたら？」
ts.. 
tm.. 

os.. 天音
om.. 「汗かいたんだよね？　そのままだと風邪引くかもしれないしさ」
ts.. 
tm.. 

os.. 天音
om.. 「真面目な話をするってなったら、時間もかかるでしょ？　そこまで一刻一秒を争わなくてもよくない？」
ts.. 
tm.. 

os.. 李空
om.. 「………。わかった。じゃあ、先に着替えてくる」
ts.. 
tm.. 

os.. 天音
om.. 「うん。お兄が着替えてる間に、お茶でも淹れておくよ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。ありがとう」
ts.. 
tm.. 

os..
om.. 部屋に戻り、汗を拭く。
ts..
tm.. 

os..
om.. 具体的に何を話せばいいのかは、自分でもまだわからない。
ts..
tm.. 

os..
om.. ただ、目を逸らしたままだと……辛くなる一方だ。
ts..
tm.. 

os..
om.. 俺だけじゃない。むしろ天音の方が辛いように思う。
ts..
tm.. 

os..
om.. だから、まずは話をしないといけない。それが、どんな結果になるとしても……このまま放置はしていられない。
ts..
tm.. 

os..
om.. 着替えを済ませた俺は、気合いを入れて、部屋を出た。
ts..
tm.. 

os..
om.. そして――
ts..
tm.. 

os..
om.. 誰も居ないキッチンで、俺は一枚のメモを見下ろしていた。
ts..
tm.. 

os..
om.. 慌てて書かれたであろうそれは、間違いなく天音の文字だ。
ts..
tm.. 

os.. 李空
om.. 「あのアホが……」
ts.. 
tm.. 

os.. 李空
om.. 「小心者のくせに、なんで変な時だけ思い切りがいいんだ、アイツは……っ！」
ts.. 
tm.. 

os..
om.. クシャリと手の平にメモを握り込み、俺は慌てて外に出た。
ts..
tm.. 

os..
om.. すでに、天音の姿は見当たらない。
ts..
tm.. 

os..
om.. どこに行ったのか心当たりも全くない。
ts..
tm.. 

os..
om.. もし、友達のところに逃げ込まれたら……どうしようもない。
ts..
tm.. 

os..
om.. 三国さんのことは知ってても、連絡先までは知らないし……。
ts..
tm.. 

os..
om.. ましてや、昔の友達を頼られたら……お手上げだ。
ts..
tm.. 

os.. 李空
om.. 「………。とにかく探すしかない」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、駅だな」
ts.. 
tm.. 

os..
om.. 電車で逃げられるのは、出来れば避けたいっ！
ts..
tm.. 

os.. 李空
om.. 「ぜぇーっ、はぁーっ……ぜぇっ、ごほっ、げほっ……ぜぇーっ、はぁーっ」
ts.. 
tm.. 

os..
om.. 照りつける夏の日差しの中。
ts..
tm.. 

os..
om.. あれ程嫌だった汗をかくのも構わず、駅まで全力で走った。
ts..
tm.. 

os..
om.. 着替えたばかりの服も汗だくだ。
ts..
tm.. 

os..
om.. だが、天音の姿は見えない。
ts..
tm.. 

os..
om.. 電車で逃げたってことは……ない、のか……？
ts..
tm.. 

os..
om.. 間に合わなかったとは思いたくない。
ts..
tm.. 

os..
om.. とすると……。
ts..
tm.. 

os.. 李空
om.. 「はぁーっ、はぁーっ……はぁーっ、はぁーっ……」
ts.. 
tm.. 

os..
om.. もうしばらく……息が整うまでは、ここで様子を見よう。
ts..
tm.. 

os..
om.. だが、それでも天音が現れなかったら……。
ts..
tm.. 

os.. 李空
om.. 「とにかく探し回るしかないか」
ts.. 
tm.. 

os..
om.. すでに、これだけ汗をかいてるんだ。
ts..
tm.. 

os..
om.. 今さら躊躇する必要はない。
ts..
tm.. 

os..
om.. そして俺は、天音の姿を探して街中を走り回った。
ts..
tm.. 

os..
om.. だが、天音を見つけることが出来ない。
ts..
tm.. 

os.. 李空
om.. 「はぁ……はぁ……アイツ、マジでどこに……」
ts.. 
tm.. 

os..
om.. まさかの灯台下暗しで、家に戻ってやしないかと思ったが、そっちも空ぶり。
ts..
tm.. 

os..
om.. こうなると、最早どうしようも……。
ts..
tm.. 

os.. 李空
om.. 「本当に天音は昔から………………あっ」
ts.. 
tm.. 

os..
om.. そう言えば、もう一か所だけ心当たりがあったっけ。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱりっ、ここにっ、いたか……はぁーっ、はぁーっ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄……。なんで来るかなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「見つかりっ、たくないならっ……はぁーっ……はぁーっ……もっと、ちゃんと、逃げろよっ」
ts.. 
tm.. 

os.. 李空
om.. 「こんなっわかりっ――ごほっごほっ、こんなわかりやすい場所じゃなく」
ts.. 
tm.. 

os.. 天音
om.. 「息切れしながら汗だくで何言ってるんだか」
ts.. 
tm.. 

os.. 天音
om.. 「とにかく息くらいは整えたら？　端から見たら、完全に不審人物だし」
ts.. 
tm.. 

os.. 李空
om.. 「はぁーっ……はぁーっ……んっ、\nけほ、けほ……はー……はー……」
ts.. 
tm.. 

os..
om.. 天音の言葉に従い、俺はまず息を整える。
ts..
tm.. 

os..
om.. その間、天音はずっと黙ったままだった。
ts..
tm.. 

os..
om.. 俺の息がようやく整い始めた頃に、ポツリと呟く。
ts..
tm.. 

os.. 天音
om.. 「どれくらい捜したの？」
ts.. 
tm.. 

os.. 李空
om.. 「お前が逃げる場所くらい、一瞬で気づいた」
ts.. 
tm.. 

os.. 天音
om.. 「あれだけ息を切らしといて、よくもまあそんな堂々と」
ts.. 
tm.. 

os.. 李空
om.. 「多少はうろうろしたけど。すぐに思い出した」
ts.. 
tm.. 

os.. 李空
om.. 「お前、子供の頃からずっとここで泣いてたからな」
ts.. 
tm.. 

os.. 天音
om.. 「昔はさ、ここに変なオブジェがあったじゃん？　アレ、撤去されちゃって……隠れる場所、なくなっちゃった」
ts.. 
tm.. 

os.. 李空
om.. 「お前、あの中に隠れてたな」
ts.. 
tm.. 

os.. 李空
om.. 「腕を引いて、そこから引っ張り出して、家まで手を繋いで帰る」
ts.. 
tm.. 

os.. 李空
om.. 「そこまでがセットになってた気がする」
ts.. 
tm.. 

os.. 天音
om.. 「この歳になると、隠れようにも狭すぎて中に入れなかったかも知れないね」
ts.. 
tm.. 

os.. 李空
om.. 「引っ張り出す苦労がなくて助かるよ」
ts.. 
tm.. 

os.. 李空
om.. 「ほら。早く帰ろうぜ。晩飯、遅くなると怒られる」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ねえ、お兄ちゃん。ワタシ、キモい？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「気軽に“いいんじゃね？”とは言えないな、やっぱり」
ts.. 
tm.. 

os.. 天音
om.. 「そっか。まあ……普通そうだよね」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシさ……昔、友達に言ったことがあるんだよね。『お兄ちゃんが好き』って」
ts.. 
tm.. 

os.. 李空
om.. 「え！？　お前っ、そんなこと言って――」
ts.. 
tm.. 

os.. 天音
om.. 「子供の頃の話だよ。小学校の低学年とか……それくらいの頃」
ts.. 
tm.. 

os.. 天音
om.. 「クラスの誰が好き、とかで話が盛り上がってる時に……『ワタシはお兄ちゃんが好き』って普通に言っちゃったんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「その時は……どうなったんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「笑われた。お子様だって。好きってそういうことじゃないって」
ts.. 
tm.. 

os.. 女子Ａ
om.. 「天音ちゃん、お兄ちゃんが好きだなんて変なのー」
ts.. 
tm.. 

os.. 女子Ｂ
om.. 「好きって、そういうのじゃないんだよ」
ts.. 
tm.. 

os.. 女子Ｃ
om.. 「天音ちゃんって子供だね～。お兄ちゃんが好きなんて、私の妹でも言わないよ～」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシもさ、少女漫画とか読んだりして……理解した。男女の恋愛と、家族の親愛は別物なんだって」
ts.. 
tm.. 

os.. 天音
om.. 「でも……でもさ、理解してからも、\nやっぱり好きなんだよ……」
ts.. 
tm.. 

os.. 天音
om.. 「他の人からおかしいって言われても。キモいって思われても。ワタシは、お兄ちゃんが好き……」
ts.. 
tm.. 

os.. 天音
om.. 「これって、そんなにおかしいの？　ワタシの気持ち、間違ってるの？」
ts.. 
tm.. 

os.. 李空
om.. 「……正しい、正しくないってのはわからないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも他の人には言えない、言っちゃダメなことだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「１０人いたら９人は“おかしい”って言う。１００人いたら９９人は“キモい”って思う」
ts.. 
tm.. 

os.. 李空
om.. 「そういうもんだと俺は思うよ」
ts.. 
tm.. 

os.. 天音
om.. 「……そっか。まあ、そうだよね……」
ts.. 
tm.. 

os.. 李空
om.. 「漫画とかである、周囲から白い目で見られるのも……そこまでフィクションじゃないように思う」
ts.. 
tm.. 

os.. 李空
om.. 「下手すると、全員から拒絶されて……孤立することだってあると思う」
ts.. 
tm.. 

os.. 天音
om.. 「……だね」
ts.. 
tm.. 

os.. 李空
om.. 「だから、俺だけは味方になってやるよ」
ts.. 
tm.. 

os.. 天音
om.. 「？？？　どういうこと？」
ts.. 
tm.. 

os.. 李空
om.. 「俺はお前が“おかしい”って言わない。お前を“キモい”って思ったりしない」
ts.. 
tm.. 

os.. 李空
om.. 「俺だけは、お前の味方でいてやる」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「お前の気持ちは間違っているのかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「それでも俺は、お前の味方でいてやる」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「お前は俺の妹で。兄は妹を守るもんだからな」
ts.. 
tm.. 

os.. 天音
om.. 「～～～～～～ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「お゛に゛い゛ち゛ゃ゛ん゛～～～っ」
ts.. 
tm.. 

os.. 天音
om.. 「なんでそんなこと言うの～……っ。ばか、あほぉ～」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ俺のセリフなんだが。なんで罵倒されてるの？」
ts.. 
tm.. 

os.. 天音
om.. 「そんなこと言われたら嬉しくなるじゃんっ、期待とかしちゃうじゃんっ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃんのことを嫌いになろうとしてるのに……嫌いになれないじゃんっ、ばかぁ～」
ts.. 
tm.. 

os.. 李空
om.. 「俺まで否定したら、お前の味方は本気で誰もいないかもしれないからな」
ts.. 
tm.. 

os..
om.. 他のことであれば、オトンやオカンだって娘である天音の味方でいてくれるだろう。
ts..
tm.. 

os..
om.. けど、これに関しては……多分、そうはならない。
ts..
tm.. 

os..
om.. 娘だからこそ、娘の味方にはなれない。
ts..
tm.. 

os.. 李空
om.. 「せめて誰か一人くらいは味方がいないと……お前、泣くだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「だからって、お兄ちゃんが味方になったら……余計に泣いちゃうじゃんっ、ほんとばかぁ」
ts.. 
tm.. 

os.. 李空
om.. 「バカバカ言うな」
ts.. 
tm.. 

os.. 天音
om.. 「だってぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺にとって何が大切なのかを考えてみた結果がコレなんだから、しょうがないだろ」
ts.. 
tm.. 

os.. 天音
om.. 「……大切って……？」
ts.. 
tm.. 

os.. 李空
om.. 「全部拒絶するのは簡単だけど、そしたらお前、傷つくだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「多分、俺もお前も接触するのを避けるようになるだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「家の中が冷え切った状態になると言うか……お互い、家族が一人減ったような状態になると思う」
ts.. 
tm.. 

os.. 李空
om.. 「そんなのは嫌なんだよ、俺は」
ts.. 
tm.. 

os.. 李空
om.. 「そうなったら、俺は俺で後悔すると思う。お前を傷つけたってことを、一生後悔すると思う」
ts.. 
tm.. 

os.. 李空
om.. 「つまり……あー……」
ts.. 
tm.. 

os.. 李空
om.. 「恥ずかしいのを承知で言うとだな、俺は俺なりにお前のことを大事だと思ってる」
ts.. 
tm.. 

os.. 天音
om.. 「でもそれって、家族……妹ってことでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだよ」
ts.. 
tm.. 

os.. 李空
om.. 「物心ついた時からずっと、兄妹だったんだぞ。いきなり異性として見れるか」
ts.. 
tm.. 

os.. 李空
om.. 「こればっかりはすぐに結論は出せない。考える必要があるだろ、俺と天音の関係というか……距離というか……」
ts.. 
tm.. 

os.. 李空
om.. 「一般的な兄妹には当てはまらないとしても、俺と天音のちょうどいい距離があると思うんだ」
ts.. 
tm.. 

os.. 李空
om.. 「だからちゃんと考えるべきだと思う。俺たちにとって何が幸せなのかって」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「どういう結論にしろ、お前のことを“おかしい”とか“キモい”とか、そんな風に拒絶することだけはしない」
ts.. 
tm.. 

os.. 李空
om.. 「俺にとってお前は大事な存在だ。それだけは約束する」
ts.. 
tm.. 

os.. 李空
om.. 「だからさ、ひとまず帰ろうぜ」
ts.. 
tm.. 

os..
om.. 俺は天音に手を伸ばす。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os..
om.. 反応は、すぐにはなかった。
ts..
tm.. 

os..
om.. 膝を抱えたまま、天音はジッと俺の手の平を見つめていた。
ts..
tm.. 

os..
om.. その目がどこか、恨みがましく見えるのは……気のせいだろうか？
ts..
tm.. 

os.. 天音
om.. 「ワタシ、お兄なんて嫌い」
ts.. 
tm.. 

os.. 李空
om.. 「はあ？」
ts.. 
tm.. 

os.. 天音
om.. 「嫌いだけど好き。だって優しいから。なんでこんな厄介な事態になってるかわかってる？　ちゃんと自覚してよ」
ts.. 
tm.. 

os.. 李空
om.. 「なんで俺が悪いみたいになってるんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「もっとキッパリと突き放してくれてたらさ、\nワタシだって……。………」
ts.. 
tm.. 

os.. 李空
om.. 「それが出来れば苦労はない。しょうがないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「傷ついてるってわかってるのに、放っておくことはできないんだから」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のバカ……イジワル」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく帰るぞ」
ts.. 
tm.. 

os.. 天音
om.. 「………………うん」
ts.. 
tm.. 

os..
om.. ようやく天音が、俺の手を握り返す。
ts..
tm.. 

os..
om.. 昔と比べると大きくなった手の平。
ts..
tm.. 

os..
om.. でも、こうしていると……子供の頃と大して変わらないとも思えた。
ts..
tm.. 

os.. 天音
om.. 「ねえ、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメンね。ワタシ、いい妹じゃなくて。ワガママで、自分を抑えることもできなくて、嘘吐きで」
ts.. 
tm.. 

os.. 李空
om.. 「心配するな。そこら辺は、むしろイメージ通りだ」
ts.. 
tm.. 

os.. 天音
om.. 「そこは『そんなことない』って慰めるところでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「突き放せって言ったり、慰めろって言ったり……本当にワガママだよな、お前」
ts.. 
tm.. 

os.. 天音
om.. 「そんなワタシのことが可愛いくせに～」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……そうだよ」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ワガママでムカツク妹様だけど……それでも、なんだかんだ可愛いとか、大切な妹だと思ってるよ」
ts.. 
tm.. 

os.. 李空
om.. 「じゃなきゃ迎えにも来なかったし、真正面から向き合おうとも思わねえよ。バカかよ」
ts.. 
tm.. 

os.. 天音
om.. 「………。バカじゃ……ないもん……」
ts.. 
tm.. 

os.. 李空
om.. 「変に話題振ろうとしなくていいから。ほら、帰るぞ」
ts.. 
tm.. 

os.. 天音
om.. 「………。うん」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「迎えに来てくれて、ありがとう……お兄ちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ」
ts.. 
tm.. 

os.. 李空
om.. 「ただいま」
ts.. 
tm.. 

os.. 天音
om.. 「ただいま……」
ts.. 
tm.. 

os.. 乃愛
om.. 「おかえり」
ts.. 
tm.. 

os.. 由月
om.. 「ちょっと二人ともどこに行ってたのよ？」
ts.. 
tm.. 

os.. 由月
om.. 「家のこと、乃愛ちゃんに任せっきりにして」
ts.. 
tm.. 

os.. 李空
om.. 「あー悪い。急ぎの用件だったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕のことなら平気だ。それよりも……」
ts.. 
tm.. 

os.. 乃愛
om.. 「大丈夫？」
ts.. 
tm.. 

os.. 天音
om.. 「……うん。ひとまずのところ……なんとか」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか。それなら、いいんだが……」
ts.. 
tm.. 

os.. 李空
om.. 「変わるよ。今は何をしてたんだ？」
ts.. 
tm.. 

os.. 由月
om.. 「もういいわよ。全部終わったから。むしろ、丁度良かったくらい」
ts.. 
tm.. 

os.. 由月
om.. 「二人とも手を洗って来たら？　すぐ晩御飯にするわよ」
ts.. 
tm.. 

os.. 天音
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 李空
om.. 「一般的な兄妹には当てはまらないとしても、俺と天音のちょうどいい距離があると思うんだ」
ts.. 
tm.. 

os.. 李空
om.. 「だからちゃんと考えるべきだと思う。俺たちにとって何が幸せなのかって」
ts.. 
tm.. 

os..
om.. ――とは言ってみたものの……。
ts..
tm.. 

os.. 李空
om.. 「何が幸せか、なんて俺にもわからないっての」
ts.. 
tm.. 

os..
om.. 天音に言ったことは嘘じゃない。
ts..
tm.. 

os..
om.. ワガママだし、ムカツクことも多々ある。でも……それでも、大切な存在で、守るべき相手だ。
ts..
tm.. 

os..
om.. その気持ちに嘘はない。“キモい”って拒絶するつもりはない。
ts..
tm.. 

os..
om.. ただ、一人の女として見られるかってなると……。
ts..
tm.. 

os.. 李空
om.. 「全く別の話だよなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 同じことばかり考えている。
ts..
tm.. 

os..
om.. 食事の間も。風呂の間も。こうして睡眠を取る前も。
ts..
tm.. 

os..
om.. なのに答えが出せそうな気配は……ない。
ts..
tm.. 

os.. 李空
om.. 「大見得切ったけど……\n答えを出せなかったら、どうしよう……？」
ts.. 
tm.. 

os.. 李空
om.. 「んー……むー……うーん……」
ts.. 
tm.. 

os.. 李空
om.. 「いっそこのまま、上手いことなあなあで収まったりしないだろうか？」
ts.. 
tm.. 

os.. 李空
om.. 「ずっと保留のままで、天音もいつしか心が落ち着く……といった可能性もあるのでは？」
ts.. 
tm.. 

os..
om.. 突然、色んな事があって天音もちょっと暴走気味というか……。
ts..
tm.. 

os..
om.. もう少ししたら、落ち着きを取り戻すんじゃないだろうか？
ts..
tm.. 

os..
om.. 決定的な決裂を逃れつつ、なんとなくこれまで通りの雰囲気に戻れるのでは……？
ts..
tm.. 

os.. 李空
om.. 「………。もしや……妙案か？」
ts.. 
tm.. 

os..
om.. 迷い込んだ迷宮に差し込む、一筋の光。
ts..
tm.. 

os.. 李空
om.. 「よし、決め――っ！？」
ts.. 
tm.. 

os..
om.. が、その直前でノックが響いた。
ts..
tm.. 

os..
om.. まるで計ったようなタイミングに、思わず心臓が飛び跳ねた。
ts..
tm.. 

os.. 天音
om.. 「お兄、いる？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、天音か。入ってもいいぞ」
ts.. 
tm.. 

os.. 李空
om.. 「どうかしたか？　俺は、そろそろ寝ようかと思ってたんだが」
ts.. 
tm.. 

os.. 天音
om.. 「いや。今日も一緒に寝ようかと思って」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？　なんでだよ？」
ts.. 
tm.. 

os.. 李空
om.. 「記憶の方は、一段落付いたっぽいってお前も言ってたじゃないか」
ts.. 
tm.. 

os.. 李空
om.. 「あれ？　いや、アレを言ったのは……ヴィズなのか？」
ts.. 
tm.. 

os.. 天音
om.. 「ヴィズの記憶のことじゃなくてさ。なんか、嫌な予感？　みたいなものがしたから」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ、嫌な予感って。前世関連か？」
ts.. 
tm.. 

os.. 天音
om.. 「まさかとは思うけど……お兄さ。“なあなあ”で逃げようとしてたりしない？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「このまま時間を置けば、その内時間が解決してくれるとか思ったりしてない？」
ts.. 
tm.. 

os.. 李空
om.. 「はっ、はっはっはー。まさかまさか。そんなことがあろうはずなかろうて」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「おい。逃げるな、コッチを見ろ」
ts.. 
tm.. 

os..
om.. 顔を掴まれて、グッと強引に向き合わされた。
ts..
tm.. 

os.. 天音
om.. 「言っとくけど、時間では解決しないから」
ts.. 
tm.. 

os.. 天音
om.. 「それで解決するようなら、ワタシだってここまで自分を追い込んだりしてないし」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは何年も。何年もっ！　悩んできたんだから」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシがどれだけバブー知恵袋で似たような質問を検索してきたか、履歴見せるぞっ」
ts.. 
tm.. 

os.. 李空
om.. 「いえ……それは結構です」
ts.. 
tm.. 

os..
om.. 目が怖い。完全に目が据わってる……。
ts..
tm.. 

os..
om.. けど……。
ts..
tm.. 

os.. 李空
om.. 「そうだな。悪い」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱ逃げるつもりだったんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「逃げるっていうか……少し時間をおいてもいいかな？　とは考えた」
ts.. 
tm..

os.. 李空
om.. 「天音も、もう少し冷静になった方がいいんじゃないか、と思ったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「でも……そうだな。天音は、もう何年も悩み続けてるんだよな……」
ts.. 
tm.. 

os..
om.. その視点は、たしかに欠けていた。
ts..
tm.. 

os..
om.. それを認めたからか。天音はそっと俺の顔から手を離した。
ts..
tm.. 

os.. 天音
om.. 「ただの妹だと思ってたワタシの気持ちに動揺してるのはわかるよ。でも……」
ts.. 
tm.. 

os.. 天音
om.. 「アレだけ言ったんだから。なにかしらの答えは出してよ」
ts.. 
tm.. 

os.. 天音
om.. 「言っとくけど……このまま放置したらワタシ、どうなるかわからないからね」
ts.. 
tm.. 

os.. 李空
om.. 「どうなるかって……どういう意味だ？」
ts.. 
tm.. 

os.. 天音
om.. 「ＳＮＳで裏垢作って承認欲求を満たしたり、マッチングアプリで男漁りしたり、ワタシは自分を傷つけるよ？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の気を引くために。お兄に心配してもらうためにね」
ts.. 
tm.. 

os.. 天音
om.. 「何故ならワタシはメンタルがヘラっちゃうタイプだからっ！」
ts.. 
tm.. 

os.. 李空
om.. 「自信満々でなんて嫌な宣言を……っ！　でもたしかに、そんな未来をリアルに想像できなくもない……っ！」
ts.. 
tm.. 

os..
om.. そんなことになったら、俺も責任を感じてしまいそう……というか、絶対に後悔するだろうな。
ts..
tm.. 

os.. 天音
om.. 「だからさ、一緒に寝よう」
ts.. 
tm.. 

os.. 李空
om.. 「『だから』の接続がおかしくないか？」
ts.. 
tm.. 

os.. 天音
om.. 「おかしくない。お兄が答えを出せるようにするためのことだもん」
ts.. 
tm.. 

os.. 李空
om.. 「どういうこと？」
ts.. 
tm.. 

os.. 天音
om.. 「コホン。いいですか？　一度、問題を単純化してみましょう」
ts.. 
tm.. 

os.. 天音
om.. 「お兄にとって、ワタシは妹。今まで女として見てなかった。だから困ってる。そしてお兄はよく言ってた」
ts.. 
tm.. 

os.. 天音
om.. 「『妹に興奮するわけない』って」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん。たしかに言った」
ts.. 
tm.. 

os.. 天音
om.. 「つまりワタシに女を感じて興奮したら、お兄の中で“妹”という枠組みから外れることになるのです。おわかり？」
ts.. 
tm.. 

os.. 李空
om.. 「……なるほど」
ts.. 
tm.. 

os.. 李空
om.. 「いや、なるほどじゃねーよ！　無茶苦茶言うなぁ、お前……」
ts.. 
tm.. 

os.. 天音
om.. 「でも間違いではないでしょ。妹としか見れないなら興奮もしないってことだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……うん。そう、かも……？　いや、でも……」
ts.. 
tm.. 

os.. 李空
om.. 「というか……そもそも、今の俺は勃起とかできないんだが？」
ts.. 
tm.. 

os.. 天音
om.. 「あ。それについては大丈夫。ヴィズが教えてくれたから。簡単な方法がある、って」
ts.. 
tm.. 

os.. 李空
om.. 「ヴィズが？？？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「お兄ちゃんが勃起できなくなったのは、魔王の影響を受けたから」
ts.. 
tm.. 

os.. ヴィズ
om.. 「記憶で見た通り、魔王は自分の人生を捧げてでも成し遂げたいことがあった」
ts.. 
tm.. 

os.. ヴィズ
om.. 「その目的のために、家族を持つつもりはなかった。その強固な思いが、お兄ちゃんの肉体にも影響を与えている」
ts.. 
tm.. 

os.. ヴィズ
om.. 「とはいえ、あくまで影響を与えるだけで支配しているわけじゃない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「彼がその気になれば、影響を乗り越えることも可能だろうね」
ts.. 
tm.. 

os.. ヴィズ
om.. 「もしくは……逆に、魔王の影響を弱めるか。そうすれば、ちゃんと取り戻すことができる」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ魔王の影響なのか……」
ts.. 
tm.. 

os.. 天音
om.. 「このままだとお兄だって結論を出せないでしょ？　逃げようとしてたんだから」
ts.. 
tm.. 

os.. 李空
om.. 「っ……。それを言われると辛いんだが……」
ts.. 
tm.. 

os.. 李空
om.. 「だからって、思い切りが良すぎるだろ」
ts.. 
tm.. 

os.. 李空
om.. 「大体、興奮したから“好きだ”って言うのは……なんか嫌だ」
ts.. 
tm.. 

os.. 李空
om.. 「恋愛っていうのはさーもっとさー情緒に溢れるものっていうかさー」
ts.. 
tm.. 

os.. 天音
om.. 「そんなこと言ってるから、今までに彼女ができなかったんだよ、お兄は」
ts.. 
tm.. 

os.. 李空
om.. 「でも、お前だって嫌だろ？　そんなの、身体目当てみたいじゃん」
ts.. 
tm.. 

os.. 天音
om.. 「え？　全然？　もはや開き直って何度でも言うけど、ワタシはお兄のことが好きなんだもん」
ts.. 
tm.. 

os.. 天音
om.. 「なんならお兄を想いながらその隣でオナニーした女だよ、わたしゃ」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだったー……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシはお兄のことが好き。ワタシはお兄ともっと触れ合いたい」
ts.. 
tm.. 

os.. 天音
om.. 「頭を撫でるとか手を繋ぐとかも、好きだけど……もっと、お兄の温もりが欲しいと思っちゃうんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「二人でイチャイチャしたいと思う。キスしたいと思う。セックスだって」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「それにしたって、もうちょっと\nやり方ってものがあるんじゃ……」
ts.. 
tm.. 

os.. 天音
om.. 「それで、今さら逃げられたらたまったもんじゃない。せめて何かしらの答えは欲しい」
ts.. 
tm.. 

os..
om.. それを言われてしまうと……逃げる寸前だった俺に、返せる言葉はない。
ts..
tm.. 

os.. 天音
om.. 「お兄、ワタシの味方でいてくれるって言ったよね？」
ts.. 
tm.. 

os.. 李空
om.. 「言った。その気持ちに嘘はない」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……覚悟は、ちょっと足りなかったかもしれないけど」
ts.. 
tm.. 

os.. 天音
om.. 「それに、貸しもあるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　まあ……色々あったからな。借りもあるとは思うけど……どれだ？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄が風実花さんに襲われた時のこと。あの時、ワタシは恥ずかしい格好を、ずっと我慢してたんだから」
ts.. 
tm.. 

os.. 天音
om.. 「今度は、お兄が恥ずかしいのを我慢すべきだと思うんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「お兄が恥ずかしいのを我慢すべきだと思うんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「………………」
ts.. 
tm.. 

os..
om.. 逃げないって決めた以上、このままグダグダ考え続けても仕方ない。
ts..
tm.. 

os..
om.. 答えが出そうにないからこそ、俺も困ってるんだ。
ts..
tm.. 

os..
om.. なら……ぶつかってみるのも、１つの手ではある。それは、たしかにそうなんだが……。
ts..
tm.. 

os..
om.. その内容が、天音に勃起するかどうかってことだからなぁ。
ts..
tm.. 

os..
om.. 『よしやるかっ』と開き直るのにも……それなりの覚悟が必要となる。
ts..
tm.. 

os.. 李空
om.. 「けど、魔王の影響の件はどうするんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「主導権を俺が握ってるから、その影響も乗り越えられるってことだけど……お前、本当にそれで納得できるか？」
ts.. 
tm.. 

os.. 李空
om.. 「ダメだった場合、『フェアじゃない～！』とか言って、やり直しを要求とかしないか？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシが血を吸うよ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ああ……」
ts.. 
tm.. 

os..
om.. 一時的とはいえ、魔王のマナでヴィズの意識があれだけハッキリ蘇ったんだ。
ts..
tm.. 

os..
om.. 今の天音でも、マナに多少の余裕はあるはずだ。
ts..
tm.. 

os..
om.. なら……以前のように、猫まっしぐらみたいな状況にはならないか。
ts..
tm.. 

os..
om.. 指を舐めてた時も……まあ、落ち着いてたし。
ts..
tm.. 

os.. 李空
om.. 「わかった……任せる」
ts.. 
tm.. 

os.. 天音
om.. 「うんっ」
ts.. 
tm.. 

os..
om.. 俺は頭を傾け、首筋を差し出す。
ts..
tm.. 

os..
om.. そこに天音の鼻息がかかる。そして……。
ts..
tm.. 

os..
om.. 柔らかで、温かい、天音の唇が触れた。少しくすぐったく……同時に、どこか心地いい。
ts..
tm.. 

os..
om.. そんな不思議な温もりに身を任せていると――
ts..
tm.. 

os..
om.. ――軽い痛みが走った。
ts..
tm.. 

os.. 天音
om.. 「んっ……コク……コク……コク……」
ts.. 
tm.. 

os..
om.. 天音が喉を鳴らす。
ts..
tm.. 

os..
om.. ただ、先ほど本人が口にしていたように、落ち着いてはいるらしい。
ts..
tm.. 

os..
om.. ゆっくりと俺の血を飲む、天音。
ts..
tm.. 

os..
om.. こうしてるだけでも……結構な背徳感が……。
ts..
tm.. 

os.. 天音
om.. 「ん……ぱぁ……はぁ……はぁ……こんなもの、かな？」
ts.. 
tm.. 

os.. 李空
om.. 「もういいのか？」
ts.. 
tm.. 

os.. 天音
om.. 「多分？　吸い過ぎたら、それはそれでお兄の反応も悪くなるかもしれないしさ」
ts.. 
tm.. 

os.. 天音
om.. 「傷口、舐めておくからね……れろ、れろ……ちゅっ、れろ、れろれろ……」
ts.. 
tm.. 

os..
om.. 体調に特に違和感などはない。
ts..
tm.. 

os..
om.. これで本当に上手くいったのかどうか……あとはもう、実際に試してみるしかないか。
ts..
tm.. 

os.. 天音
om.. 「じゃあ、お兄……しちゃお」
ts.. 
tm.. 

os.. 李空
om.. 「いい笑顔だなぁ……お前」
ts.. 
tm.. 

os..
om.. 完全に開き直っているのか躊躇ないな、コイツ。
ts..
tm.. 

os..
om.. それだけ、今までずっと自分を抑え込んでいた……ということかもしれない。
ts..
tm.. 

os.. 天音
om.. 「ほら、お兄はベッドに寝て」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……」
ts.. 
tm.. 

os.. 天音
om.. 「そんじゃまぁ～、脱ぎ脱ぎしましょうね～」
ts.. 
tm.. 

os.. 李空
om.. 「あっ、おい！　止めろこら！」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　今さら何言ってんの。脱がなきゃ始まらないでしょうが」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。脱ぐ、自分で脱ぐから」
ts.. 
tm.. 

os.. 天音
om.. 「いいからいいから。すでにワタシのターンだから。全部ワタシがしてあげるね、お兄ちゃん♪」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. この歳になって、妹にズボンやパンツを脱がせられてしまうという屈辱。
ts..
tm.. 

os..
om.. でも……その屈辱を受け入れている自分が、どこかにいる気がしていた……。
ts..
tm.. 

os.. 天音
om.. 「これが、お兄のち●ぽ……略しておに●ぽ……」
ts.. 
tm.. 

os.. 李空
om.. 「略すなよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はこんな時でも細かいなぁ――いや。そんな問答どうでもいいや」
ts.. 
tm.. 

os.. 天音
om.. 「今重要なのは、おち●ぽだよねぇ～」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 俺、何やってるんだろうなぁ……。
ts..
tm.. 

os..
om.. 妹の目の前で、ち●こを丸出しにして。ましてや、ち●こをその手に握らせたりして。
ts..
tm.. 

os.. 天音
om.. 「にしても……全然勃ってない。魔王の気配はちゃんと弱めてるはずなのに」
ts.. 
tm.. 

os.. 天音
om.. 「え？　もしかしてコレって勃起してるの？　やだ、ゴメンね、お兄。知らなかったとはいえ、これで全力だなんて」
ts.. 
tm.. 

os.. 李空
om.. 「そういうの止めろ。わかってても傷つくから」
ts.. 
tm.. 

os.. 天音
om.. 「でも実際のところ、どうなの？　勃ちそう？　てか、勃つよね？」
ts.. 
tm.. 

os.. 天音
om.. 「だってお兄、シスコンだし。妹にこんなことされて興奮しないわけないよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ガチのブラコンのお前が言うな」
ts.. 
tm.. 

os.. 李空
om.. 「というか……やっぱり、興奮はしないんだが……」
ts.. 
tm.. 

os..
om.. 罪悪感という鎖が、“兄”である俺を縛り付ける。
ts..
tm.. 

os..
om.. そんな気がしていた。
ts..
tm.. 

os.. 天音
om.. 「妹で勃起しないとか病気っ！？」
ts.. 
tm.. 

os.. 天音
om.. 「というか、お兄は兄としての自覚が足りないんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「自覚してるからなんだよなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ふんっ。そんなこと言ってられるのも今の内だから」
ts.. 
tm.. 

os.. 李空
om.. 「繰り返しになるけど……」
ts.. 
tm.. 

os.. 李空
om.. 「もし仮に勃たなくても“魔王の影響”を持ち出して、チャレンジを繰り返すのはナシだからな」
ts.. 
tm.. 

os.. 天音
om.. 「そういう話は……後で。今は集中して……ん、れろ……」
ts.. 
tm.. 

os.. 李空
om.. 「――ッ！？」
ts.. 
tm.. 

os..
om.. 天音が舌を出して、ち●こを舐めた。
ts..
tm.. 

os..
om.. 軽く、ペロっと一舐めしただけだが……俺にとっては未知の刺激だ。
ts..
tm.. 

os..
om.. 思わず身体が震える。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「今、震えた？」
ts.. 
tm.. 

os.. 李空
om.. 「震えてないっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぷふ……お兄ちゃんの、嘘吐き♪　れろ……れろれろ……れるん、れろ……れろ……」
ts.. 
tm.. 

os.. 李空
om.. 「ん……くっ……」
ts.. 
tm.. 

os..
om.. な……なんだろう、これ。
ts..
tm.. 

os..
om.. まだ勃起はしてない。だから気持ちいいって程ではないんだけど……。
ts..
tm.. 

os..
om.. 今までに感じたことのない刺激と……『舐められた』という衝撃に、心と身体が震えてしまう。
ts..
tm.. 

os.. 天音
om.. 「れろ……れるん、れろ、れろ……れろ、れろれろれろ……」
ts.. 
tm.. 

os..
om.. 相変わらず、天音に躊躇はない。
ts..
tm.. 

os..
om.. 舌を使い、しな垂れる先っぽを持ち上げるようにしたかと思えば、カリの辺りを舌先でなぞってみたり。
ts..
tm.. 

os..
om.. 何度も何度もそうやって……まるで、ち●こを舌で確認するみたいだ。
ts..
tm.. 

os.. 天音
om.. 「結構、熱いね……おち●ぽ、舐められるのどう？　気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちいいってほど、では……ない、けど……」
ts.. 
tm.. 

os.. 天音
om.. 「ぬぅ……やっぱり、フェラには技術が必要なのかな？　本物を見るのも、触るのも初めてだしなぁ……ワタシ」
ts.. 
tm.. 

os.. 天音
om.. 「舐めるよりも……こうして、しこしこする方がいい？」
ts.. 
tm.. 

os.. 李空
om.. 「――ぁっ」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「今、声出した？」
ts.. 
tm.. 

os.. 李空
om.. 「出してないっ」
ts.. 
tm.. 

os.. 天音
om.. 「おっかしぃなぁ、ワタシの聞き間違いかなぁ？　しこしこ～……しこしこ～……♪」
ts.. 
tm.. 

os.. 李空
om.. 「……っ、……っっ」
ts.. 
tm.. 

os..
om.. なんだこれ！？　自分で擦るのとは全然違う……っ！
ts..
tm.. 

os..
om.. 自分で握ってオナニーしてる時よりも、ずっと刺激が強いっ！
ts..
tm.. 

os.. 天音
om.. 「ワタシにしこしこされるの、気持ちよくない？」
ts.. 
tm.. 

os.. 李空
om.. 「そんな……言うほどのことは……」
ts.. 
tm.. 

os.. 天音
om.. 「えー……でも、男の人って、こうやって……しこしこ～、って……オナニーするんだよね？」
ts.. 
tm.. 

os.. 天音
om.. 「なのに、気持ちよくないのぉ？　しこしこ～……しこしこ～……♪」
ts.. 
tm.. 

os.. 李空
om.. 「っっ」
ts.. 
tm.. 

os.. 天音
om.. 「声も身体も震えてるじゃん。素直になっちゃえばいいのに。受け入れちゃえばいいのに」
ts.. 
tm.. 

os.. 天音
om.. 「妹にしこしこされて興奮してるんでしょ？　ほら……お・に・い・ちゃ・ん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「ちがっ、これはっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音の、力加減の問題で……。刺激が強いというか……ちょっと、痛みが……」
ts.. 
tm.. 

os.. 天音
om.. 「痛いって感じには見えなかったけど……でも、じゃあ……痛くならないよう、もっと滑りをよくしないとね」
ts.. 
tm.. 

os.. 天音
om.. 「んろ……れろぉぉ～……んっ、くちゅくちゅ……れろ、れろぉぉ～……」
ts.. 
tm.. 

os..
om.. 再び天音が舌を伸ばした。舐めるのが目的じゃない。
ts..
tm.. 

os..
om.. 握った俺のち●こを唾液で濡らして、滑りをよくするためだ……。
ts..
tm.. 

os..
om.. それはすぐにわかった。わかったが……。
ts..
tm.. 

os..
om.. わかったからと言って、その刺激に耐えられるわけじゃない。いや、むしろ……。
ts..
tm.. 

os.. 天音
om.. 「んむんむ……んろ……れろれろ……れちゃ、くちゃ……れろぉぉぉ」
ts.. 
tm.. 

os..
om.. とろとろの天音の唾液に包まれていく感触は、これまでに味わったことがないものだった。
ts..
tm.. 

os..
om.. たっぷりと唾液にまみれた舌に触れる度、俺のち●こが温もりに包まれる。
ts..
tm.. 

os..
om.. ぬるぬるになったち●この表面を、天音の手が滑っていく……。
ts..
tm.. 

os.. 天音
om.. 「れろ、しこ……れろ、しこ……んんっ、れろぉぉぉお……しこしこ、しこしこ～～……♪」
ts.. 
tm.. 

os..
om.. 溜まった唾液がクチュクチュ音を立て、空気と混ざり合い、白く濁っていく。
ts..
tm.. 

os..
om.. 天音の手の中で、俺のペニスが弄ばれる。
ts..
tm.. 

os..
om.. ただ、痛みは全くない。
ts..
tm.. 

os..
om.. 骨ばった俺の手とは違って、天音の手は温かくて……柔らかい。
ts..
tm.. 

os.. 李空
om.. 「お前本当、躊躇いとかないな…………………っ」
ts.. 
tm.. 

os.. 天音
om.. 「だって、ずっと思い描いてたことなんだもん」
ts.. 
tm.. 

os.. 天音
om.. 「何度でも言うけど、ワタシはお兄とこういう関係になることを、むしろ望んでたんだから」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシはね、お兄が好き。大好き」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「だから、お兄ちゃんのおち●ぽも、大好き……♪」
ts.. 
tm.. 

os..
om.. そう言って、天音は愛おしそうに、俺のち●ぽをしごく。
ts..
tm.. 

os..
om.. 侮っていた。女の子の手で握られると……こんなにも……。
ts..
tm.. 

os.. 天音
om.. 「ん～……ん？　お、おぉぉぉ……」
ts.. 
tm.. 

os.. 天音
om.. 「あはぁ～♪　勃ってきた勃ってきた、おち●ちん、おっきくなってきた～♪　ワタシの勝ち～！」
ts.. 
tm.. 

os.. 李空
om.. 「勝ち負けの問題か、これって」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぷぷ。冷静ぶっちゃって。でも、これが証拠だもんね」
ts.. 
tm.. 

os.. 天音
om.. 「なぁにが妹には興奮しない、だ。滅茶苦茶興奮してんじゃん。勃起してんじゃん」
ts.. 
tm.. 

os.. 天音
om.. 「こんなアッサリ反応するとか、\nざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r　ザコち●ぽ～%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「…」
ts.. 
tm.. 

os.. 天音
om.. 「あれ？　お兄……？」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだな……」
ts.. 
tm.. 

os..
om.. 認めてしまおう。
ts..
tm.. 

os..
om.. 俺は……天音に対して興奮している。単純に、ち●こを弄られたからじゃない。
ts..
tm.. 

os..
om.. ほだされたとか、流れに任せるとかでもない。
ts..
tm.. 

os..
om.. 俺のことが好きだと、こんなにも天音は言ってくれる。
ts..
tm.. 

os..
om.. こんなにもずっと俺のことを思い続けてくれるなんて……。純粋と言うか、一途というか……。
ts..
tm.. 

os..
om.. 天音の新たな一面を知ると同時に、俺の中にも新たな感情が芽生えていた。
ts..
tm.. 

os..
om.. 天音には笑っていて欲しいと、思ってはいた。
ts..
tm.. 

os..
om.. そして俺は、天音のことを大切だと思っていた。幸せになって欲しいとも思っていた。
ts..
tm.. 

os..
om.. だが……今はそこに、１つの変化があった。
ts..
tm.. 

os..
om.. 天音の笑顔を、俺の手で守りたい。
ts..
tm.. 

os..
om.. 幸せになって欲しい、じゃない。
ts..
tm.. 

os..
om.. 幸せにしたい。他の奴に任せるんじゃなく……俺が、天音を、幸せにしてやりたい。
ts..
tm.. 

os..
om.. そんな風に思った。
ts..
tm.. 

os..
om.. そして……ヴィズの存在だ。
ts..
tm.. 

os..
om.. 天音が天音じゃなく、ヴィズになって……図らずも、俺にとって天音がどれだけ大切だったのか、実感した。
ts..
tm.. 

os..
om.. 実感してしまったんだ……。
ts..
tm.. 

os..
om.. 自覚をしてしまった以上、誤魔化すことも、逃げることもできない。
ts..
tm.. 

os.. 李空
om.. 「わかった。認める。俺は、天音のことが好きだ」
ts.. 
tm.. 

os.. 天音
om.. 「……お兄……」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな、天音に対して……結構、興奮してる」
ts.. 
tm.. 

os.. 天音
om.. 「結構？　ぷぷ……こんなにしておいて、まだ強がりを言うんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「強がりじゃねえよ。言っとくけど、これでも８０％だからな」
ts.. 
tm.. 

os.. 天音
om.. 「またまた～。見栄を張っちゃって～」
ts.. 
tm.. 

os..
om.. ニヤニヤと笑いながら、天音がち●こを擦っていく。
ts..
tm.. 

os..
om.. 多分『やっぱ強がりじゃん』とか言うつもりだったんだろうけど……。
ts..
tm.. 

os.. 天音
om.. 「え？　あれ、熱い……なに、これ……ぅわっ、本当にまだ、おっきくなってく……」
ts.. 
tm.. 

os..
om.. 自分を縛っていた鎖を解き、その興奮に身を任せる。
ts..
tm.. 

os..
om.. そしてついに――
ts..
tm.. 

os.. 天音
om.. 「これが、お兄のフルパワー……。１００％中の１００％………………ゴクッッ」
ts.. 
tm.. 

os..
om.. ガチガチに勃起したソレを見て、天音が息を呑む音が聞こえた。
ts..
tm.. 

os..
om.. まさかこんな形で、再び勃起を見ることになろうとは……。
ts..
tm.. 

os.. 天音
om.. 「とりあえず……ついに勃起を取り戻せたんだし……おめでとう？」
ts.. 
tm.. 

os.. 李空
om.. 「……ありがとう……」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、勃起で『おめでとう』って言われるのは……微妙な気持ちになるな」
ts.. 
tm.. 

os.. 天音
om.. 「えっと……このまま放置するのもアレだし……続けていいよね？」
ts.. 
tm.. 

os..
om.. 俺が返事をするよりも先に、天音が再びペニスをしこしこ擦り始めた。
ts..
tm.. 

os.. 李空
om.. 「……ッッ」
ts.. 
tm.. 

os..
om.. 勃起した状態での手コキは……先ほどまでとは、刺激の強さが違う。
ts..
tm.. 

os..
om.. 弱々しかったち●こが、今はしっかりと握れる。
ts..
tm.. 

os..
om.. スナップする右手のストロークの距離も全然違う。
ts..
tm.. 

os..
om.. 天音は先ほどまでの手コキと、頭の中で比較するみたいに……反り立った俺のモノをマジマジ見つめていた。
ts..
tm.. 

os.. 天音
om.. 「うわ……すご……。こんなに、なるんだ……お兄のおち●ちん……あっつ……こんなに、熱くて、硬く……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……はぁぁぁ……はぁぁぁ……すっご……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「お前、エロい顔になってるぞ」
ts.. 
tm.. 

os.. 天音
om.. 「こんなの見せられてエロい顔にならない方が嘘でしょ……はぁ……はぁぁぁ」
ts.. 
tm.. 

os.. 天音
om.. 「あーもーあっつい。火照ってきちゃった」
ts.. 
tm.. 

os..
om.. 天音が勢いよく服を脱ぎ捨てた。
ts..
tm.. 

os..
om.. おっぱいを丸出しにした天音が、しっかりと俺のち●こを握り締める。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 生のおっぱい、初めて見た。
ts..
tm.. 

os..
om.. 所詮、妹のおっぱいだ。それはわかってる。わかってるけど……。
ts..
tm.. 

os..
om.. 気持ちを受け入れた今の俺にとってそれは、どんな映像や画像よりも俺を興奮させた。
ts..
tm.. 

os.. 天音
om.. 「お兄もエロい顔になってんじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「おっぱい、見えてるぞ」
ts.. 
tm.. 

os.. 天音
om.. 「見せてあげてるんだよ。ほれほれ……どうよ」
ts.. 
tm.. 

os.. 李空
om.. 「正直に言うと……滅茶苦茶興奮してる。お前のおっぱい、綺麗だな」
ts.. 
tm.. 

os.. 天音
om.. 「なんだよ～おっぱいだけかよ～」
ts.. 
tm.. 

os.. 李空
om.. 「天音は“綺麗”って言うよりは“可愛い”の方が似合ってるから」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「可愛いぞ、天音」
ts.. 
tm.. 

os.. 天音
om.. 「もー……お兄はホントもー！　いきなり、そんな素直になられたら嬉し過ぎて……サービスしたくなっちゃうじゃん」
ts.. 
tm.. 

os.. 天音
om.. 「れろ……」
ts.. 
tm.. 

os.. 李空
om.. 「っっ」
ts.. 
tm.. 

os.. 天音
om.. 「れるん、れるれろ……れる、れぇぇろぉぉん……れるれろれるれろ……」
ts.. 
tm.. 

os.. 李空
om.. 「うっ、くっ……天音……っ」
ts.. 
tm.. 

os..
om.. 悶える俺を見ながら、天音があちこち舐めまわす。
ts..
tm.. 

os..
om.. 押し寄せてくる、とんでもない快感に……今の俺は抗う事が出来なかった。
ts..
tm.. 

os.. 天音
om.. 「れるれる、れちゃ……れりゅ、れろれろ……れるん、れろぉぉぉ……れろぉぉぉぉん」
ts.. 
tm.. 

os.. 李空
om.. 「天音……天音のフェラ、ヤバい……」
ts.. 
tm.. 

os.. 天音
om.. 「れりょ？　気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「とんでもなく……」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぷ、すっかり素直になっちゃって。妹のフェラで蕩けた顔するなんて……お兄ちゃんのシ・ス・コ・ン%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「だからっ、ブラコンのお前には言われたくねえ」
ts.. 
tm.. 

os.. 天音
om.. 「うん。ワタシ、好き……お兄ちゃんのことが好きなブラコン。だから、おち●ぽだって舐められる」
ts.. 
tm.. 

os.. 天音
om.. 「れるれるれろれろ……れろっ、れろっ、れるんっ……れちゃくちゃ……れろれろれろれろ」
ts.. 
tm.. 

os.. 天音
om.. 「ん……お兄、苦いの出てる……イっちゃいそうなんだ？　本当に、お兄のおち●ぽ、ざこち●ぽ……♪」
ts.. 
tm.. 

os.. 李空
om.. 「まだ……まだイかない」
ts.. 
tm.. 

os.. 天音
om.. 「別にいいのに。ワタシ、お兄のおち●ぽ好きだから……むしろ、出してくれた方が嬉しい」
ts.. 
tm.. 

os.. 天音
om.. 「れる、れろ、れるれるれろれろ、\nれちゅん、れちゃれちょ……」
ts.. 
tm.. 

os.. 李空
om.. 「……くっ……ぅぅっ」
ts.. 
tm.. 

os..
om.. とんでもなく気持ちいいのは事実だ。
ts..
tm.. 

os..
om.. でも……勃起させられた上に、\nこんな簡単にイかされるのは……なんか嫌だ。
ts..
tm.. 

os..
om.. 天音に負けたような気になるから……という以外にも、もっとこの刺激を味わっていたいから……。
ts..
tm.. 

os..
om.. それが、俺の本心だった。
ts..
tm.. 

os.. 天音
om.. 「我慢しなくていいって言ってるのに。それじゃあ……これでどうだ――はぁむ」
ts.. 
tm.. 

os.. 天音
om.. 「ん、んむ……んっ、んんむむ……っ」
ts.. 
tm.. 

os..
om.. 突然、ペニス全体が温もりに包まれた。
ts..
tm.. 

os..
om.. 温かい……いや。熱いくらいだ。まるで、天音の昂りを伝えて来るみたいに……。
ts..
tm.. 

os.. 天音
om.. 「んぐ、んっ、んむ……んむっ、んんーーーっ……もごっ、もごもぐ……」
ts.. 
tm.. 

os..
om.. 口の中で、天音はその舌でち●こを弄りまわす。
ts..
tm.. 

os..
om.. 舌先で先っぽを撫でたり、カサの部分をなぞったり……。
ts..
tm.. 

os..
om.. だが……先ほどまでと違って、それだけでは終わらなかった。
ts..
tm.. 

os.. 天音
om.. 「んちゅ、ちゅ、ちゅず、じゅずず……じゅるっ、じゅるっ、じゅぷぷぷ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「―――ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「じゅるっ、じゅるる……じゅぷっ、じゅず、じゅずずずぅ」
ts.. 
tm.. 

os..
om.. 口をすぼめて、ち●こを吸いながら、天音が頭を上下に動かす。
ts..
tm.. 

os..
om.. その柔らかな唇が、丁度カリの部分に引っ掛かって……ヤバい。
ts..
tm.. 

os..
om.. こんな快感、初めてだ……っ！
ts..
tm.. 

os..
om.. 唇の摩擦を味わう度に、痺れるような快感が全身に走る。
ts..
tm.. 

os.. 天音
om.. 「じゅる、ちゅぽちゅぽ……ちゅるるる……お兄ちゃん、気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「っっ」
ts.. 
tm.. 

os.. 天音
om.. 「隠そうとしてもバレバレだから……んっ、んぐ、んぽっ、んぽっ、ぐぷぷぷ……ぐぽぐぽっ」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぁっ、ぁっ、天音……っ」
ts.. 
tm.. 

os.. 天音
om.. 「んじゅるるるる……じゅるっ、ちゅっ、ちゅばちゅばっ、じゅぷ、じゅぷぷぷ……っ」
ts.. 
tm.. 

os..
om.. 快感を引きずり出すみたいに、天音がち●こを吸い上げる。
ts..
tm.. 

os..
om.. 思わず腰が跳ねそうになった。それくらい、気持ちいい。
ts..
tm.. 

os..
om.. ＡＶを見ながら自分で擦るだけでは味わえない快感に、俺の脳は痺れっぱなしだ。
ts..
tm.. 

os.. 天音
om.. 「ぷぁっ、はっ、はぁぁぁ……お兄、気持ちよさそう……れる、れろれろれろ」
ts.. 
tm.. 

os.. 天音
om.. 「妹にち●ぽ舐められて、そんなに興奮するんだ？　お兄ちゃんのえっち、ヘンタイ、シスコン……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「……うるさい。全部お前が可愛いから悪い」
ts.. 
tm.. 

os.. 天音
om.. 「ふふふ。すっかり素直になっちゃって……れるん、れちゃれろ……れろれろ……ワタシ……素直なお兄ちゃんも好き」
ts.. 
tm.. 

os.. 天音
om.. 「もっと気持ちよくなっていいからね？　ワタシも頑張るし……はぁ、はぁ……はぁぁぁむ」
ts.. 
tm.. 

os.. 天音
om.. 「じゅるるっ、じゅる、ぢゅるっ、んっ……ぢゅるるる……！」
ts.. 
tm.. 

os..
om.. 天音は嬉しそうに、そして楽しそうに……ち●こをしゃぶる。
ts..
tm.. 

os.. 天音
om.. 「んむっ、ん……じゅるじゅる……じゅぽじゅぽ、んぐ、ぢゅっぽぢゅっぽ」
ts.. 
tm.. 

os.. 天音
om.. 「んはっ、はぁ、はぁ……お兄ちゃんの、匂い、濃くて……あたま、クラクラしそう……はぁむ」
ts.. 
tm.. 

os.. 李空
om.. 「俺は気持ちよすぎて、目の前がチカチカしてる」
ts.. 
tm.. 

os.. 天音
om.. 「ぢゅぽ、ぢゅっぽぢゅっぽ……んんーーーっ、ぷぁ！　お兄の匂い、どんどん濃くなってる……イきそう……？」
ts.. 
tm.. 

os.. 李空
om.. 「ッッ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、まだ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「本当かなぁ？　じゃあ、試しちゃおーっ……れるれろ、れるん、れろれろぉぉぉぁぁぁむ……んむっ、んぐ、ぐぽぐぽっ」
ts.. 
tm.. 

os.. 李空
om.. 「……くっ」
ts.. 
tm.. 

os.. 天音
om.. 「んじゅっ、んじゅっ、んじゅるるるる……素直になっちゃえばいいのに、ぢゅぽっ、ぢゅぽっ」
ts.. 
tm.. 

os.. 李空
om.. 「お前は、素直になりすぎなんだってっ」
ts.. 
tm.. 

os.. 天音
om.. 「だって嬉しいんだもん……ぢゅぽ、ぢゅぷ、ぢゅぷぷぷ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「好き……お兄ちゃん、大好き……お兄ちゃんのおち●ぽも、好き……っ、ぢゅるるるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「っっっ」
ts.. 
tm.. 

os..
om.. 天音の責めが緩まることはない。
ts..
tm.. 

os..
om.. 俺を悶えさせようとするみたいに、ひたすら刺激を強めていく……。
ts..
tm..

os.. 天音
om.. 「お兄、顔がエロい……んじゅる……やっぱりイきそうなんだ……ぐぷ、ぐっぽぐっぽ、ぢゅずずずず」
ts.. 
tm.. 

os.. 李空
om.. 「だから、違っ、ぅ……くっ」
ts.. 
tm.. 

os.. 天音
om.. 「なら……ワタシが証明してあげる……んぐっ、ぐちゅっ、ちゅっ、ぢゅっぽぢゅぽっ、ぢゅっぽぢゅっぽっ！」
ts.. 
tm.. 

os.. 天音
om.. 「ぢゅぷ、ぢゅぽっ、んんっ……ぢゅるるるるるる…………………っ！」
ts.. 
tm.. 

os.. 李空
om.. 「んんーーーーーっ！」
ts.. 
tm.. 

os.. 天音
om.. 「んむっ！？　んっ！？　んっ、んんんーーーーー……っっ！」
ts.. 
tm.. 

os..
om.. 押し寄せる快感に、ついに限界が訪れた。
ts..
tm.. 

os..
om.. 抑えることもできず、思いっきり天音の口の中に、思いっきり射精する。
ts..
tm.. 

os.. 李空
om.. 「天音、ごめっ、止まらなっ」
ts.. 
tm.. 

os.. 天音
om.. 「んぐッ！　んっ、んっ、んんんーーー……んぐっ……んんっ」
ts.. 
tm.. 

os..
om.. 久々の射精。しかもオナニーではなく、フェラチオで。
ts..
tm.. 

os..
om.. これまでに経験したことがないほど気持ちいい射精に、俺は身動きが出来なくなっていた。
ts..
tm.. 

os..
om.. そんな俺の状況を知ってか知らずか……天音は、俺が吐き出した全てを受け止めていた。
ts..
tm.. 

os.. 天音
om.. 「んっ、んんっ……んんー……っ、ちゅぽんっ」
ts.. 
tm.. 

os.. 天音
om.. 「ふー……ふー………………ふふん。はんはへひっほひへひほふほのへはへひっへふはん」
ts.. 
tm.. 

os.. 李空
om.. 「何言ってんのかわからんけど。とりあえずそのドヤ顔止めろ」
ts.. 
tm.. 

os..
om.. ち●こから口を離すものの、精液を吐き出すこともなく……天音は『どうよ？』と言わんばかりのドヤ顔だった。
ts..
tm.. 

os.. 李空
om.. 「わかった。認める。正直言って……気持ちよかった、お前のフェラ」
ts.. 
tm.. 

os.. 天音
om.. 「ふふふ……んっ、んぐ、んんーー……んむっ、ぷぁ、はぁーっ……はぁーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「悪かったよ。誤魔化そうとして、いきなり口に出したりして……そういうつもりではなかったんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。もうイきそうだ……お前のフェラ、気持ちよすぎ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「素直なお兄……可愛いね……れる、れろ、れろ……れるん、れちゃれちょ」
ts.. 
tm.. 

os.. 天音
om.. 「れるん、はぁ、はぁ……れる、れるん、れろれろ、れるっ、れろれちゃれちょ、れろぉぉ」
ts.. 
tm.. 

os.. 李空
om.. 「………ッッッ」
ts.. 
tm.. 

os.. 天音
om.. 「れちゃれりょ……腰、浮いちゃってるよ、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「それだけ、お前が気持ちよくしてくれてるってことで……ぅぅ……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「れろ……れるんっ、れちゃ、れろれろれろ……いいよ、イって」
ts.. 
tm.. 

os.. 天音
om.. 「イきたいんでしょう？　そういう目、してるし。ほら、出して……ワタシに見せて、お兄の射精」
ts.. 
tm.. 

os.. 天音
om.. 「れるん……れちゃれちょ、れる、れちゃれろ……えちゃれろっ、れろれろれろれろれろれろ――」
ts.. 
tm.. 

os.. 李空
om.. 「うっ、ぁっ――天音っ！」
ts.. 
tm.. 

os.. 天音
om.. 「んりょ！？　んっ、あっ、きゃ……っ！　んんんーーー……っ！！」
ts.. 
tm.. 

os.. 李空
om.. 「天音、まだ、出る……っ」
ts.. 
tm.. 

os.. 天音
om.. 「やっ、あっ、ぁんっ！　ぅぁ、あっ、あっ……はっ、はぁ……はぁ……はぁ……はぁぁぁぁ」
ts.. 
tm.. 

os.. 天音
om.. 「うわぁ……ワタシの顔、ドロドロじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。けど……それだけ、天音のフェラが気持ちよかったってことだ」
ts.. 
tm.. 

os.. 天音
om.. 「たまに、そういうセリフ見るけど……本当なんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……気持ちいいのも含めて、物凄く興奮したって証ではあると思う」
ts.. 
tm.. 

os.. 天音
om.. 「そっか……そういうものなんだ」
ts.. 
tm.. 

os..
om.. そうして呆然する天音の口元が……ニヤリと歪む。
ts..
tm.. 

os.. 天音
om.. 「ぷぷ……めっちゃ出してる%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「アレだけ、興奮しないとか言ってたくせにさー。お兄も、お兄のおち●ぽもチョッロ」
ts.. 
tm.. 

os.. 李空
om.. 「自分でもそう思うけど……もう受け入れるって決めたからな」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、お前に幸せになって欲しいって思ってたけど……今日からは違う」
ts.. 
tm.. 

os.. 李空
om.. 「俺が、お前を、幸せにしたい」
ts.. 
tm.. 

os.. 天音
om.. 「………。ふへ……ふへへ、嬉しい……すっごく嬉しい」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあさじゃあさ！　ちゃんと最後まで、ワタシのことを幸せにして……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃんの温もりを……ワタシに教えて。このまま……しよ？　ね？　お兄ちゃん……♪」
ts.. 
tm.. 

os.. 天音
om.. 「また勃起してる～♪　元気良すぎでしょ、お兄ってばさ～」
ts.. 
tm.. 

os.. 天音
om.. 「太ももの感触で十分わかるくらいガチガチになってる。こういうのってさ、どうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「どうなのって……何が？」
ts.. 
tm.. 

os.. 天音
om.. 「エロ本とかだと何回も射精してるじゃん。連続でヤってたりしてさ」
ts.. 
tm.. 

os.. 天音
om.. 「だから、わりとフツーに出来ることなのかなって」
ts.. 
tm.. 

os.. 李空
om.. 「そこら辺は個人によるけど。大半は……一回出したら落ち着くんじゃないか？」
ts.. 
tm.. 

os.. 天音
om.. 「ええー？　ほんとにござるかぁ？　こんなに勃起させてるくせに～、ほらほら～。すっごく硬いじゃん」
ts.. 
tm.. 

os..
om.. 天音が腰を前後に振って、俺のち●こを太ももで擦った。
ts..
tm.. 

os..
om.. とはいえ、ぎこちない動きだ。
ts..
tm.. 

os..
om.. 本来であれば、肌と肌が擦れて痛みがあってもおかしくはないけど……。
ts..
tm.. 

os..
om.. ぬちゅ、ぬちゅ……。
ts..
tm.. 

os..
om.. 先ほどまでの、天音の熱い唾液が乾いていないこと。\nそして――
ts..
tm.. 

os..
om.. 擦り合わせる太ももの間から垂れ流される、熱く滾ったトロトロの粘液のおかげだろう……。
ts..
tm.. 

os.. 李空
om.. 「自分でもびっくりしてる。\nこんな、連続で勃起できるとか……」
ts.. 
tm.. 

os.. 李空
om.. 「これって……今まで勃起できなかった分を、取り戻そうとしてるのかも」
ts.. 
tm.. 

os.. 天音
om.. 「いや違うでしょ。ワタシのおっぱい揉んで興奮してるからでしょ……ぁっ、んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぁっ、あっ、はっ、はぁ……んっ、お兄、ワタシのおっぱい揉み過ぎ。どんだけ夢中になってるのさ」
ts.. 
tm.. 

os.. 天音
om.. 「おっぱい好き？」
ts.. 
tm.. 

os.. 李空
om.. 「好きっ！　おっぱい！　揉まずにはいられないッ！」
ts.. 
tm.. 

os.. 天音
om.. 「無邪気な子供かっ」
ts.. 
tm.. 

os.. 李空
om.. 「マジで凄いな、おっぱい。なんかこう……揉んでるだけでも幸せな気持ちになれそう」
ts.. 
tm.. 

os.. 天音
om.. 「ちなみに……ぁ、はぁ……はぁ……ワタシのおっぱい、どう？　来海先輩とかかぐ耶さんに比べたら大きくはないけど」
ts.. 
tm.. 

os.. 李空
om.. 「大きさは……十分だろ。少なくとも、俺の手に収まりきらないくらいあるし」
ts.. 
tm.. 

os.. 天音
om.. 「そっか……あっ、んっ……感触とかは？」
ts.. 
tm.. 

os.. 李空
om.. 「なんて言うか……なんて言えばいいのか……わからん」
ts.. 
tm.. 

os.. 李空
om.. 「柔らかくて……温かくて……なんか、こう……さっきも言ったけど、揉んでるだけで幸せになれる感じで……」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく凄い！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の乳レポ、語彙が残念過ぎる……はぁ、はぁ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「なんか頭が働かないんだよ。この、おっぱいの感触に夢中で」
ts.. 
tm.. 

os.. 天音
om.. 「そんなにガツガツしなくても、逃げたりしないし。これから何度でも揉めるってば」
ts.. 
tm.. 

os.. 天音
om.. 「お兄……ワタシの気持ち、受け入れてくれたんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「そんな何度も確認しなくても、今さらなかったことにはしないから」
ts.. 
tm.. 

os.. 李空
om.. 「俺がお前を受け入れたのは、決して、この身体に流されたわけじゃないからな」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃん……」
ts.. 
tm.. 

os.. 天音
om.. 「おっぱい揉みながら言っても、説得力が皆無だよ」
ts.. 
tm.. 

os.. 李空
om.. 「それは気にするな。それとこれとは話が全く別だから」
ts.. 
tm.. 

os.. 天音
om.. 「まあ良いんだけどさ。今日は人生で一番嬉しいから。好きに揉ませてあげる。出血大サービス」
ts.. 
tm.. 

os.. 天音
om.. 「処女だけにっ！」
ts.. 
tm.. 

os.. 李空
om.. 「くだらねーこと言ってんじゃねえ！」
ts.. 
tm.. 

os.. 天音
om.. 「とか言いつつも、おっぱい鷲掴みじゃん……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「いや、だって……好きに揉ませてくれるって言うから」
ts.. 
tm.. 

os..
om.. 俺は思いっきりおっぱいを堪能する。
ts..
tm.. 

os..
om.. 揉みしだき、その柔らかな感触を楽しむことは勿論。他にも表面をなぞってみたり。
ts..
tm.. 

os..
om.. 俺の身勝手な動きを、天音は受け入れてくれた。
ts..
tm.. 

os..
om.. というか……むしろ、天音も楽しんでいるように見えた。
ts..
tm.. 

os.. 天音
om.. 「ひっ、ぁっ……はぁ……はぁ……んんっ、んぁっ、はっ、はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. ちょっとした動きにも、天音は敏感に反応を示す。
ts..
tm.. 

os..
om.. 声と身体を震わせる天音。でも、それだけじゃない。
ts..
tm.. 

os..
om.. 天音のワレメから、愛液がどんどん溢れて来るのがわかった。
ts..
tm.. 

os..
om.. 俺のち●こが、天音のトロトロ愛液まみれなのは……見るまでもなく、伝わってきた。
ts..
tm.. 

os.. 李空
om.. 「お前も……結構濡れてるよな。熱くて……ヌルヌルしてる」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のおち●ちん舐めてたら……すっごく興奮して……濡れちゃった」
ts.. 
tm.. 

os.. 李空
om.. 「これって……どれくらいの濡れ方なんだ？　わりと普通なのか？」
ts.. 
tm.. 

os.. 天音
om.. 「うわぁ……キショい確認」
ts.. 
tm.. 

os.. 李空
om.. 「違うって。別に、そういうことを聞きたいわけではなくて」
ts.. 
tm.. 

os.. 李空
om.. 「これから先は、天音に負担がかかるからな」
ts.. 
tm.. 

os.. 李空
om.. 「沢山濡らした方が、痛みもマシになるんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「ぁー……そういう……。いいよ、そんなの気にしないで」
ts.. 
tm.. 

os.. 天音
om.. 「あのねお兄、ワタシは気持ちよくなりたいから……するんじゃないよ」
ts.. 
tm.. 

os.. 天音
om.. 「いや、気持ちよくなれるなら、それに越したことはないんだけど……そうじゃなくて」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは、お兄の温もりを感じたい。そのためなら、多少痛いくらい……全然気にしない」
ts.. 
tm.. 

os.. 天音
om.. 「むしろ痛みがあるくらいの方が嬉しいかも。だって……お兄がワタシの処女を奪ってくれたって……証だもん」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「奪って……くれるんだよね？　お兄……。ワタシの“好き”を……受け入れてくれるんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「お前って、本当に心配症だな」
ts.. 
tm.. 

os.. 李空
om.. 「俺を信じろ」
ts.. 
tm.. 

os.. 天音
om.. 「だからおっぱい揉みながら言われても説得力が皆無なんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「なら……これなら、いいか？」
ts.. 
tm.. 

os.. 天音
om.. 「……あ……」
ts.. 
tm.. 

os..
om.. 左手をおっぱいから、天音の足に移動させ……そのままグッと、持ち上げる。
ts..
tm.. 

os.. 天音
om.. 「ついに……するの？　しちゃうんだ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺は天音が好きだ。幸せになって欲しい、じゃない」
ts.. 
tm.. 

os.. 李空
om.. 「俺が、お前を、幸せにしたい」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも、お兄を幸せにするからね」
ts.. 
tm.. 

os.. 天音
om.. 「だから……いいよ。しよ……早く……ううん、したい。お兄としたい、一つになってみたい……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシはお兄のおち●ぽを感じて……お兄はワタシのおま●こを感じて……一緒に幸せに、なろ？」
ts.. 
tm.. 

os..
om.. 反り立ったモノで、天音のワレメをなぞる。
ts..
tm.. 

os..
om.. 今さら『どこ？』とも訊きづらいが……その心配はなかった。
ts..
tm.. 

os..
om.. ――クチュ。
ts..
tm.. 

os.. 天音
om.. 「ぁっ……」
ts.. 
tm.. 

os..
om.. 丁度、先っぽが嵌るようなぬかるみがあった。
ts..
tm.. 

os..
om.. 『ここか？』と問うまでもない。
ts..
tm.. 

os..
om.. 俺の本能ともいうべきものが……間違いないと告げている。
ts..
tm.. 

os.. 李空
om.. 「天音……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃん……はぁ……はぁ……はぁ……はぁ……あっ、ぁぁぁん……っ」
ts.. 
tm.. 

os..
om.. グッと腰を突き出す。抵抗する肉を押し割りながら、天音のぬかるみの奥へ突き進む。
ts..
tm.. 

os..
om.. その中は……とんでもなく熱かった。
ts..
tm.. 

os..
om.. しかもトロトロで……ヌルヌルで……、脳も身体も痺れる程気持ちいい。
ts..
tm.. 

os..
om.. これが、天音のおま●こ。これが、セックス。
ts..
tm.. 

os..
om.. その感触を堪能しながら……そのままググっと、天音の肉を広げていく……。
ts..
tm.. 

os.. 天音
om.. 「んぃっ……んっ、んっ……んんんッッ！　あッッ！　んっ、くっ……んんんんーーーーー……ッッ！」
ts.. 
tm.. 

os..
om.. 天音のおま●こが、ぎゅうぎゅうと俺のち●こを締め上げてきた。
ts..
tm.. 

os..
om.. でも、拒絶しているとは思わなかった。
ts..
tm.. 

os..
om.. むしろ……絶対に離さないと言わんばかりの締め付けで……おま●こに、抱きしめられてるみたいだ、コレ。
ts..
tm.. 

os.. 天音
om.. 「はぁっ、はぁっ……んっ……んんん～～～～……っ」
ts.. 
tm.. 

os..
om.. おま●このぬかるみは、ちょっと進むだけでも……とんでもない刺激が返ってくる。
ts..
tm.. 

os..
om.. 天音の温もりが俺の中で広がって……セックスって気持ちいい。
ts..
tm.. 

os..
om.. まだ全然なんだろうけど……それでも、この刺激はオナニーでは決して味わえない。とんでもない気持ちよさだ。
ts..
tm.. 

os.. 天音
om.. 「ぁっ、ぁぁっ、はいって、る……お兄の、お兄ちゃんの、おち●ぽ、ワタシの中、にぃ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中、キツい、けど……大丈夫か？」
ts.. 
tm.. 

os.. 天音
om.. 「うん。平気……なんか、嬉しくて……はぁ、はぁ……嬉し過ぎて、頭の中、滅茶苦茶になっちゃってる、はぁぁぁ」
ts.. 
tm.. 

os.. 天音
om.. 「んっ！？　んっ、んっ、んんっ、んんんんんーーーーッッ！」
ts.. 
tm.. 

os..
om.. ぬかるみを進んでいたち●こが、天音の中に埋まっていく。
ts..
tm.. 

os..
om.. そしてついに、先っぽが最奥にまで到達した。
ts..
tm.. 

os.. 天音
om.. 「はっ、はぁーっ、はぁーっ……あぁ……入ってる。お兄ちゃんの、入ってる」
ts.. 
tm.. 

os.. 天音
om.. 「お腹、熱い……おち●ぽ、入ってるのわかる。お兄のこと、身体の内側から感じられる……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、天音の温もりを感じてる。おま●こ、すっげー熱い……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のおち●ぽも、すっごく熱い……はぁ、はぁ……それでぇ？　童貞を卒業した感想は？」
ts.. 
tm.. 

os.. 李空
om.. 「感想とか……考える余裕がない……。それくらい、気持ちいい……」
ts.. 
tm.. 

os.. 天音
om.. 「夢中になっちゃいそうなくらい？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……うん。そうだな。すでに、骨抜きにされてるかも」
ts.. 
tm.. 

os.. 天音
om.. 「そっかぁ、ふふ……良かった。じゃあ、いいよ……もっと気持ちよくなって」
ts.. 
tm.. 

os.. 天音
om.. 「さっきから腰、止まってる。好きに動いていいよ？　ワタシなら平気だし」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや……その……」
ts.. 
tm.. 

os.. 天音
om.. 「？？？　………。もしかして……イきそうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 返事を避けたが……肯定しているのと同じということは、自分でもわかってる。
ts..
tm.. 

os..
om.. けど、下手に返事もできない。というか、する余裕がない。
ts..
tm.. 

os..
om.. 天音の中は……想像してたよりも温かくて……ヌルヌルのトロトロで……物凄く気持ちいい。
ts..
tm.. 

os..
om.. 上下左右から絡みつく粘膜は、手で擦るのとは全然違う。
ts..
tm.. 

os..
om.. しかも、単純に気持ちいいってだけじゃない。
ts..
tm.. 

os..
om.. とんでもない幸福感も混じることで……快感が増しているのがわかる。
ts..
tm.. 

os..
om.. でなきゃ……いくら童貞でも、入れただけでイきそうになるなんてこと……。
ts..
tm.. 

os.. 天音
om.. 「あはぁ～%f$ハート$;#00ffadd6;♥%r　お兄が動かないならワタシが動いちゃお～」
ts.. 
tm.. 

os.. 李空
om.. 「――ッッ！？」
ts.. 
tm.. 

os..
om.. 天音が腰を前後に振る。
ts..
tm.. 

os..
om.. 体勢も不安定で、俺に身体を掴まれてることもあって、その動きはぎこちないというか……そこまで大きくはない。
ts..
tm.. 

os..
om.. それでも……今の俺にとっては、とんでもない刺激だった。
ts..
tm.. 

os.. 李空
om.. 「ちょっ、止めろ！　動くな」
ts.. 
tm..

os.. 天音
om.. 「ぷぷぷ。お兄、声震えてる。そんなに気持ちいいのぉ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ！　気持ちいいよ！　だから動くな！　お前だって、身体が落ち着くまで動かない方が――」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシはいいよ？　むしろ、お兄が悶えてる声、聞きたいし。んっ、んっ……んっんっんっ」
ts.. 
tm.. 

os.. 李空
om.. 「おまっやめっホントっやめっ」
ts.. 
tm.. 

os..
om.. 俺をいじめるみたいに、天音が腰を前後に振る。
ts..
tm.. 

os..
om.. その度に、俺は目と口をギュッと閉じて……襲ってくる快感に耐え続ける。
ts..
tm.. 

os..
om.. ＡＶとかで思いっきり腰振ってるのを見るけど、よくこんな快感に耐えられるな！　男優さん凄いな！
ts..
tm.. 

os..
om.. なんて無意味なことを考えては見るものの……おま●この快感が、俺を捕らえて離さない。
ts..
tm.. 

os..
om.. いっそ抜いてしまえばいいんだろうけど……耐えるのに必死で、[みじ]身[ろ]動ぎすら……っ。
ts..
tm.. 

os.. 天音
om.. 「んっ、はっ……んっ、んっ……はぁ、はぁ……どう？　気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「マジでっヤバいっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ぁぁぁ天音っ！　ダメだって！　マジで、俺……無理っ！　ぅぅぁぁぁっ」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、ひゃっ！？　んんんっ……ぁっ、すごっ、なんか出てる……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄が、ワタシの中でドクンドクンってしてるの……わかる」
ts.. 
tm.. 

os.. 李空
om.. 「……ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「うわっ、お腹の中……あっつぃ……」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぁっ、はっ、はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「悪い……気持ちよすぎて、動けなくなって……思いっきり出しちゃって……」
ts.. 
tm.. 

os.. 天音
om.. 「別にいいよ、それくらい。っていうか……仕向けたのはワタシだし」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そうじゃなくて……」
ts.. 
tm.. 

os.. 天音
om.. 「あ。そっちも平気。お兄が考えてるようなことにはならないから」
ts.. 
tm.. 

os.. 李空
om.. 「それって……え？　まさか、準備してたってことか？」
ts.. 
tm.. 

os.. 天音
om.. 「準備っていうわけじゃないんだけど……ああいうのはさ、色んな目的とか効果があって、ワタシはそっちの理由で……」
ts.. 
tm.. 

os.. 天音
om.. 「とにかくお兄は気にしないでいいの」
ts.. 
tm.. 

os.. 李空
om.. 「わ……わかった……」
ts.. 
tm.. 

os.. 天音
om.. 「そんなことよりもさー……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、早過ぎ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「――っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「だから止めろって言ったのに、お前が強引に動くから……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「これがいわゆる、三擦り半ってやつ？　まあ、厳密には三擦りとかではなかったけどさ」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぷぷ、ざぁこ%f$ハート$;#00ffadd6;♥%r　ザコち●ぽ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. セックスは、とても気持ちよくて……射精だって、とんでもない快感だった。
ts..
tm.. 

os..
om.. なのに……ここまで傷つけられるとは……。
ts..
tm.. 

os.. 李空
om.. 「……くっ」
ts.. 
tm.. 

os..
om.. こんなバカにされたままで、\n負けたままで終わってたまるか……っ！
ts..
tm.. 

os.. 天音
om.. 「お兄、よっぽど敏感なんだね。ざぁこ――んっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「えっ！？　ウソ、だってお兄……もう二回っもっ、んっ！　んっ、んんンんん……ッッ！」
ts.. 
tm.. 

os..
om.. 幸いというか、自分でも驚くべきことにというか……。
ts..
tm.. 

os..
om.. 初めてのセックスで、それだけ興奮したからだろうか？
ts..
tm.. 

os..
om.. 俺のち●こはいまだに、その硬さを維持している。
ts..
tm.. 

os..
om.. 萎えてしまう前に、俺は腰を動かして……今度は俺が、天音のおま●こをグジュグジュにかき混ぜていく。
ts..
tm.. 

os.. 天音
om.. 「ひっ！？　ぐっ……んっ、んんっ！？　なっ、なんで……ぁっ、やっ……んんっ！」
ts.. 
tm.. 

os.. 天音
om.. 「うそっ、つき……ひぐっ、んっ、んんっ……全然、萎えっなぃ……ひぃんっ」
ts.. 
tm.. 

os.. 李空
om.. 「一番驚いてるのは、俺だ」
ts.. 
tm.. 

os.. 李空
om.. 「それだけ……天音とのセックスに、興奮してるってことだよ。それに、凄く気持ちいいから」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、あっ、はっ、はぁ、はぁ……んんっ！　んぁあっ！　はっ、あっ、あっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「このまま、続けるぞ？　好きに動いていいって言ったのは、お前だしな」
ts.. 
tm.. 

os.. 天音
om.. 「言った、けどっ……ぁぁっ！　まさか、こんな風に、出来るなんて……っ、んっ、んんっ！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、すごっ……お兄、すごぃぃぃぃ……んんっ！」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの、中、ぬぽぬぽって……あっ、あっあっあっ……動いて、擦ってる……ワタシのお腹ぁっ、あっあっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音のおま●こも、凄い……。熱くて、ドロドロで……なんかもう……凄すぎて、言葉にならないっ」
ts.. 
tm.. 

os.. 天音
om.. 「ドロドロなのは、お兄が中に出したからぁああっ、んんんっ、くぅぅ……ぅあっ、はっ、はぁ、はぁ……んんんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「出させたのはお前だろっ」
ts.. 
tm.. 

os.. 李空
om.. 「痛みは？　このまま、続けてていいのか？　っていうか、続けさせてくれ……もう、止まれそうにない……っ」
ts.. 
tm.. 

os.. 天音
om.. 「へいっ――へいっきっ……んんんっ！　全然、平気……んっ、んっ、んっ！」
ts.. 
tm.. 

os.. 天音
om.. 「むしろ、もっとして……ワタッ……ワタシも、もっとしてみたい、し……あっ、あっ、あっあっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、もっとしたい。もっと気持ちよくなりたい……っ」
ts.. 
tm.. 

os..
om.. 天音の言葉に甘えるようにして、俺はひたすら腰を動かし続けた。
ts..
tm.. 

os..
om.. グジュグジュのおま●こをかき混ぜ、トロトロの粘膜と擦れ合う。
ts..
tm.. 

os..
om.. 天音だって初めてなんだ。あまり無理は……と思ってはいるはずなのに、その理性が働くことはなかった。
ts..
tm.. 

os..
om.. さらなる幸福と快楽を求める俺の腰の動きが、どんどん大きくなっていく。
ts..
tm.. 

os.. 李空
om.. 「はっ、はぁ、はぁ……はぁ、はぁ……んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「ひっ……んぐっ……ぅぅぅ……あっ、あーっ！　お兄、すごっ、ぃぃ……んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「さっきは、あんなっアッサリ、イったのにぃぃ……！」
ts.. 
tm.. 

os.. 李空
om.. 「流石に、三発目ともなると……なっ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぃっ！　んぃぃっ！　ぁぁぁ、硬くて……熱い、まま……んっんっんんーっ、セックス、すごぃ……ッ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音……天音……」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、ああっっ、んんっ！　ぅぁっ！　ぁぁぁっ、お兄……お兄ちゃん、お兄ちゃん……っ！」
ts.. 
tm.. 

os..
om.. 互いを呼びながら、俺たちはセックスに没頭していく。まるで一つに溶け合おうとするみたいに。
ts..
tm.. 

os..
om.. 俺は、天音の存在を五感全てで感じながら、ひたすら突き上げ続ける。
ts..
tm.. 

os..
om.. 天音は汗や粘液をふりまきながら、ひたすら俺のち●こを受け止め続けた。
ts..
tm.. 

os.. 李空
om.. 「セックス、気持ちいい……こんなに気持ちいいとか……凄すぎる」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、はっ……んんっ！　本当に、凄いね……セックス……ぁぁぁ、こんなに幸せになれるなんて……」
ts.. 
tm.. 

os.. 天音
om.. 「んんんっ、んぁっ！　はっ、はぁっはぁっ、んんーーーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音の声、エッチだ……」
ts.. 
tm.. 

os.. 天音
om.. 「だって……んんっ！　お兄がっ、突くからっ、ズコズコ、するから……んんっ！」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ、はぁ、はぁァァ……ッ！　あっ、あっ、あっあっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「気持ち、いいのかっ？」
ts.. 
tm.. 

os.. 天音
om.. 「わかっ、んなぃ……頭の中も、おま●この中も、ぐちゃぐちゃで……わかんないっ、けどっ」
ts.. 
tm.. 

os.. 天音
om.. 「あっあっあっ、止めないで……もっとして、お兄……お兄ちゃん、大好き……っ」
ts.. 
tm.. 

os.. 李空
om.. 「天音、好きだ……お前のこと、好きだ」
ts.. 
tm.. 

os.. 天音
om.. 「～～～……ッッ、嬉しい……ワタシ、幸せっ、あっあっあっあっ、んんんんんーーーー……っ！！」
ts.. 
tm.. 

os..
om.. 天音の声に力が入る。
ts..
tm.. 

os..
om.. 同時に、粘膜の隘路がさらに、ぎゅぅぅぅぅ……っと狭まった。
ts..
tm.. 

os..
om.. ち●こを抱きしめる強さが増せば、当然刺激も大きくなる。
ts..
tm.. 

os.. 李空
om.. 「ぅぅぅぁぁぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、天音……俺、また……」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んぁっ！　はぁ、はぁ……んっ、うんっ、うんっ……いいよ、お兄ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「ぁぁぁぁぁ……んぁっ、んぁっ！　お兄ちゃん……お兄ちゃん……っ」
ts.. 
tm.. 

os.. 李空
om.. 「くっ、ぅぅぅ……うあっ！」
ts.. 
tm.. 

os.. 天音
om.. 「あっあっあっ！　あーっ、あーっ、あああああぁぁぁぁぁぁぁ！」
ts.. 
tm.. 

os.. 天音
om.. 「出てる……また、お兄の、ワタシの中に……んんぁぁぁあぁ……っ！　わかる……わかっちゃう」
ts.. 
tm.. 

os.. 天音
om.. 「びゅるびゅる、ぴゅっぴゅー……びゅっ、びゅっ……って、して……んぁぁぁ」
ts.. 
tm.. 

os.. 天音
om.. 「ぁぁっ、はっ、はぁーっ……はぁーっ……はぁー……はぁー……ぁぁぁぁぁぁ……」
ts.. 
tm.. 

os..
om.. ３度目の限界をアッサリと迎えた俺は、我慢していた欲望の全てをぶちまけた。
ts..
tm.. 

os..
om.. 痛みを覚えてしまいそうなほど勢いよく精液を放ち……天音の中を体液で満たしていく。
ts..
tm.. 

os.. 李空
om.. 「……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……んぁ、ん……はぁぁぁ……すっごい出すじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「なんか……驚きっぱなしだ。俺のち●こに、ここまでのポテンシャルがあったとは」
ts.. 
tm.. 

os.. 天音
om.. 「――んんっ」
ts.. 
tm.. 

os..
om.. 全てを出し終えたち●こを、俺はゆっくりと抜く。
ts..
tm.. 

os..
om.. ずるっ……と、外に現れるち●こ。
ts..
tm.. 

os..
om.. 同時に、天音のおま●こから、出したての真っ白な精液が溢れ零れた。
ts..
tm.. 

os.. 天音
om.. 「ぅぁ……はぁ……はぁ……出し過ぎ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音……出るぞ……っ！　出すぞ……！」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、ぅんっ……出して、全部出して、お兄……ワタシに、お兄ちゃんの全部を頂戴」
ts.. 
tm.. 

os.. 李空
om.. 「そんなっ、こと言われたら……っっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぁっ！　ぁぁあぁあぁぁっ！　お兄ちゃん……！　お兄ちゃん……！」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぅっ！　あああっ！」
ts.. 
tm.. 

os.. 天音
om.. 「あああ、ああああああああああーーーーーーー……ぁぁぁぁぁぁ！」
ts.. 
tm.. 

os.. 天音
om.. 「あ、んっ、んぁっ、はぁ……はぁ……出てる……お兄の、精液……んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「びゅる、びゅるる……びゅーっ、びゅーっ……ぴゅっぴゅっ」
ts.. 
tm.. 

os.. 天音
om.. 「んんっ、んぁっ、はぁ……はぁ……はぁ……はぁぁぁぁ……」
ts.. 
tm.. 

os..
om.. ３度目の限界をアッサリと迎えた俺は、今まで抑えていたものを全て、そのままぶちまけた。
ts..
tm.. 

os..
om.. １度目や２度目の射精が夢だったんじゃないか？
ts..
tm.. 

os..
om.. そんなことを思ってしまうほど……大量の精液が、天音のお腹を汚していた。
ts..
tm.. 

os.. 李空
om.. 「……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……んぁ、ん……内側も、外側も……ベトベト……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの身体……お兄ちゃんに汚されちゃった%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「悪い……」
ts.. 
tm.. 

os.. 天音
om.. 「謝って欲しいわけじゃないんだけどさ。むしろ……嬉しいし」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そうだな。にしても……」
ts.. 
tm.. 

os.. 李空
om.. 「こんなに凄いなんて、想像もしてなかった」
ts.. 
tm.. 

os.. 天音
om.. 「それはたしかに」
ts.. 
tm.. 

os..
om.. 肩で息をしながら、俺たちは笑った。
ts..
tm.. 

os..
om.. まるで冷房が効いてない部屋みたいに汗だくになりながらのセックス。
ts..
tm.. 

os..
om.. とんでもなく、気持ちよかった。
ts..
tm.. 

os.. 天音
om.. 「それで……お兄？　まだ、したい？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……“また”したい。今は……とんでもなく疲れた……」
ts.. 
tm.. 

os.. 天音
om.. 「さっきまで、あんなに元気いっぱい腰を振ってたのに？」
ts.. 
tm.. 

os.. 李空
om.. 「三回連続なんて初めてだから……未知の疲労感が……」
ts.. 
tm.. 

os.. 李空
om.. 「天音はどうだ？」
ts.. 
tm.. 

os.. 李空
om.. 「セックス……ちょっと無茶させたか？」
ts.. 
tm..

os.. 天音
om.. 「んー……別に。ワタシも“また”したい」
ts.. 
tm.. 

os.. 天音
om.. 「今日は初めてだったけど。次は……もっと気持ちよくなれるような気がするから」
ts.. 
tm.. 

os.. 李空
om.. 「それには同意するけど……」
ts.. 
tm.. 

os.. 李空
om.. 「けど、今日はもう限界だ」
ts.. 
tm.. 

os..
om.. そうして俺は、ベッドの上で仰向けになった。
ts..
tm.. 

os..
om.. 天音に言った通り、身体がとんでもなく疲れている。
ts..
tm.. 

os..
om.. でも……どこか、心地よさのある……幸せな疲労感。
ts..
tm.. 

os..
om.. このまま寝たら……幸せな夢が見られそうだな。
ts..
tm.. 

os..
om.. いや、そもそも目の前の現実に、とんでもない幸せを感じているんだけど。
ts..
tm.. 

os.. 李空
om.. 「――っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんだ？　いきなり何してるんだ、お前」
ts.. 
tm.. 

os.. 天音
om.. 「え？　一生に一度のことだし、記念撮影？」
ts.. 
tm.. 

os.. 天音
om.. 「あはは。お兄、変な顔になってる」
ts.. 
tm.. 

os.. 李空
om.. 「お前がいきなり撮るから……というか、お前だって変な顔で映ってるぞ」
ts.. 
tm.. 

os.. 李空
om.. 「こういう写真、録り慣れてないんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「まあ……そうだけど」
ts.. 
tm.. 

os.. 天音
om.. 「可愛い妹の顔を変とか言うな」
ts.. 
tm.. 

os.. 李空
om.. 「はいはい。天音は変顔になっても可愛いよ」
ts.. 
tm.. 

os.. 天音
om.. 「相変わらず褒め方雑ぅ。でも嬉しくなるような……変な顔を褒められても嬉しくないような……」
ts.. 
tm.. 

os.. 李空
om.. 「というか、そもそも誰かに見られたら危ない証拠を残すな」
ts.. 
tm.. 

os.. 李空
om.. 「俺はお前の味方だけど。わざわざ敵を作るような真似をするのは違うだろ」
ts.. 
tm.. 

os.. 天音
om.. 「わかってる。冗談――ってわけでもないけど、今だけ。保存はしない。ちゃんと消すから」
ts.. 
tm.. 

os.. 李空
om.. 「それなら……まあ、いいけどな」
ts.. 
tm.. 

os.. 天音
om.. 「でさぁ……お兄」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「お父さんとお母さんに……言う？」
ts.. 
tm.. 

os.. 李空
om.. 「言えるわけないだろ」
ts.. 
tm.. 

os..
om.. 即答した俺に、天音は驚いたりしなかった。
ts..
tm.. 

os.. 天音
om.. 「だよねー……言えないよねー……」
ts.. 
tm.. 

os.. 李空
om.. 「俺は天音の味方でいると決めた。たとえ、天音が何かの道から外れるようなことがあっても……」
ts.. 
tm.. 

os.. 李空
om.. 「俺だけはお前の味方だ。けどこれは兄だから言えることだ」
ts.. 
tm.. 

os.. 李空
om.. 「親はそんなわけにもいかないだろ。保護者としての社会的責任とかあるだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「俺や天音を大切だと思ってくれてるからこそ、保護者として反対しなきゃならないこともある」
ts.. 
tm.. 

os.. 天音
om.. 「……だね」
ts.. 
tm.. 

os.. 李空
om.. 「だから止めとこうぜ。多分、父さんや母さんを苦しめることになる」
ts.. 
tm.. 

os.. 李空
om.. 「そんな姿を見たら後悔するだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「これは、俺とお前で抱えて行かなきゃいけないことだ。周りに押し付けるのだけは、止めよう」
ts.. 
tm.. 

os.. 天音
om.. 「わかった――っていうか、ワタシもわかってたよ。お兄が今、言ったこと」
ts.. 
tm.. 

os.. 天音
om.. 「お兄とこうしていられて、あまりに嬉しくって……ちょっと暴走しかけただけ」
ts.. 
tm.. 

os.. 天音
om.. 「二人だけの秘密っていうのも、悪くはないしね！」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「大丈夫。後悔してるわけじゃないから。ワタシはね……本当に嬉しいんだ……」
ts.. 
tm.. 

os.. 天音
om.. 「ありがとう……お兄ちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「礼を言われるのは……なんか違う気がするなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「色々迷ったりもしたけど、俺は俺の気持ちに従ったんだ。だから、感謝とかはしなくていいよ」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ……そんなお兄のことが、大好き」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、天音のことが好きだ……」
ts.. 
tm.. 

os.. 天音
om.. 「本当に幸せだよ、ワタシ。ずっと諦めるしかないって思ってたのに、まさか……お兄があんなこと言ってくれるなんてさ」
ts.. 
tm.. 

os.. 天音
om.. 「しかも、お兄の温もりまで感じられて………………あれ？」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　どうした？」
ts.. 
tm.. 

os.. 天音
om.. 「フェラして、セックスもしたけど……キス、まだしてない？」
ts.. 
tm.. 

os.. 李空
om.. 「たしかに」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ぷ。あははは……なんかもー無茶苦茶だねー」
ts.. 
tm.. 

os.. 李空
om.. 「でも、俺たちっぽい……」
ts.. 
tm.. 

os.. 李空
om.. 「というか！　全部お前が勢い任せで行動するからだろっ」
ts.. 
tm.. 

os.. 天音
om.. 「勢いが大事ってこともあるんだよ」
ts.. 
tm.. 

os..
om.. それは否定できない。
ts..
tm.. 

os..
om.. 天音が勢いに任せて迫って来なかったら……こうなっていなかった可能性も十分にある。
ts..
tm.. 

os.. 天音
om.. 「ねえ……お兄」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「これから、もっと沢山、ワタシの初めてを奪ってね」
ts.. 
tm.. 

os.. 天音
om.. 「お兄に奪われることが……ワタシの一番の幸せなんだから」
ts.. 
tm.. 

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、とりあえずは……キス」
ts.. 
tm.. 

os.. 李空
om.. 「お前のファーストキス……奪うぞ」
ts.. 
tm.. 

os.. 天音
om.. 「うん」
ts.. 
tm.. 

os..
om.. 俺の言葉に、天音は嬉しそうに頷いた。
ts..
tm.. 

os..
om.. そして……。
ts..
tm.. 

os.. 天音
om.. 「んっ、ちゅっ……ちゅっ……んんっ」
ts.. 
tm.. 

os..
om.. 唇を合わせるだけのキス。
ts..
tm.. 

os..
om.. フェラやセックスに比べると、刺激はそれほど大きくない。
ts..
tm.. 

os..
om.. それでも天音の柔らかな唇の感触は、俺に幸せを与えてくれる。
ts..
tm.. 

os..
om.. こうしてキスしていると、天音の匂いが俺の中いっぱいに広がって……それもまた、とんでもない幸せを与えてくれる。
ts..
tm.. 

os.. 天音
om.. 「んっ……んんぁ、はぁ……はぁ……お兄、もっとぉ」
ts.. 
tm.. 

os..
om.. 甘えた声を出す天音に、ちょっと強引にキスをする。
ts..
tm.. 

os..
om.. 今度は触れ合うだけじゃない。天音の唇を、俺の唇で甘噛みでもするみたいに刺激を送る。
ts..
tm.. 

os..
om.. すると天音も、俺と同じような刺激を返してきた。
ts..
tm.. 

os.. 天音
om.. 「んちゅ、ちゅっ、ちゅくちゅく……んぁ、はぁ、はぁむ……はぁむ……れちゅれちゅ」
ts.. 
tm.. 

os..
om.. 互いの唇をついばみながら、更に密着する俺たちは……ついに舌を絡ませていく。
ts..
tm.. 

os.. 李空
om.. 「ちゅ、ちゅ……れる、れろ……れちゃ、れろ……」
ts.. 
tm.. 

os.. 天音
om.. 「んっ……んちゅ、れちゃ、れろ……んっ、れる、れろれろ……れるん、れちゅ……れちゃれりょ」
ts.. 
tm.. 

os..
om.. 舌が絡まり、唾液を混ぜ合いながら……互いの温もりを貪り合う。
ts..
tm.. 

os..
om.. ついさっきまで、射精しすぎて気だるかったのに……そんな疲れを忘れるくらい、再び興奮し始めている。
ts..
tm.. 

os..
om.. あー……やっぱり俺は、天音のことが好きなんだな。
ts..
tm.. 

os..
om.. 妹ではなく、女として見てしまっている……。
ts..
tm.. 

os..
om.. 改めて自分の気持ちと向き合いながら……俺はそのキスを堪能し続けた。
ts..
tm.. 

os.. 天音
om.. 「ちゅくちゅく……れろ、れちゅ……れちゃれろ、れるん、れちゃれりょ……んんん～～」
ts.. 
tm.. 

os..
om.. 汗まみれの身体を密着させたままのファーストキス。
ts..
tm.. 

os..
om.. それは……セックスとはまた別の、充実感に満ちたものだった……。
ts..
tm.. 

