os.. 由月
om.. 「今日よね？　たしか、泊りで海に行くのって」
ts.. 
tm.. 

os.. 乃愛
om.. 「すまない。僕の分まで出してもらって」
ts.. 
tm.. 

os.. 由月
om.. 「いいわよ、これくらい。乃愛ちゃんには、天音と李空がお世話になってるんだし」
ts.. 
tm.. 

os.. 由月
om.. 「みんなで遊びに行くのなら保護者として当然のことよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん……ありがとう」
ts.. 
tm.. 

os.. 由月
om.. 「楽しんでらっしゃいな。コッチのことは気にせず」
ts.. 
tm.. 

os.. 由月
om.. 「折角だから、私とお父さんも美味しい物でも食べてこよーっと」
ts.. 
tm.. 

os.. 由月
om.. 「夕食を作らなくてもいい日なんて滅多にないしね」
ts.. 
tm.. 

os.. 李空
om.. 「いつもお世話になっております」
ts.. 
tm.. 

os.. 由月
om.. 「どういたしまして」
ts.. 
tm.. 

os.. 由月
om.. 「それじゃあ、私は行ってくるから。戸締りだけはしっかりとね」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『いってらっしゃい』
ts.. 
tm.. 

os.. 乃愛
om.. 「しかし……本当にいいんだろうか？」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。ウチの親も乃愛のことが可愛いと思ってるから、たまには世話焼きしたいんだと思う」
ts.. 
tm.. 

os.. 李空
om.. 「それに……ゆっくり羽根を伸ばすってのも、本当だと思うから」
ts.. 
tm.. 

os.. 李空
om.. 「素直に甘えておくのが、一番いいと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「……そっか。わかった。では、甘えさせてもらおう」
ts.. 
tm.. 

os.. 李空
om.. 「さて、と……。それじゃあ、俺は天音を起こしに行ってくるか」
ts.. 
tm.. 

os..
om.. 待ち合わせの時間まで、まだ余裕はあるけど……朝飯食べなきゃだし。
ts..
tm.. 

os..
om.. もしかしたら天音が準備を怠っている可能性もあるからな。
ts..
tm.. 

os.. 李空
om.. 「天音、入るぞー」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、ちょっ……！　まだ返事してないのに……っ！」
ts.. 
tm.. 

os..
om.. 俺が部屋に入ると、ちょうど天音が着替えている最中だった。
ts..
tm.. 

os.. 李空
om.. 「珍しい……天音がちゃんと起きてるだなんて」
ts.. 
tm.. 

os.. 天音
om.. 「そりゃね。言い出したワタシが遅れるわけにはいかないし……っていうか、なんで堂々と入って来てるの？」
ts.. 
tm.. 

os.. 李空
om.. 「折角だから見なきゃ損かな、って」
ts.. 
tm.. 

os.. 天音
om.. 「お兄って本当にエッチだよね～」
ts.. 
tm.. 

os.. 李空
om.. 「好きな女の身体に夢中で何が悪い」
ts.. 
tm.. 

os.. 天音
om.. 「すっかり開き直っちゃって、ぷぷ」
ts.. 
tm.. 

os.. 李空
om.. 「もし嫌なら隠せばいいだろ」
ts.. 
tm.. 

os.. 天音
om.. 「見られて困るわけではないし」
ts.. 
tm.. 

os.. 天音
om.. 「でもダメだよ。変な事してたら、遅刻しちゃうから」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるよ。あんまり遅いと……乃愛が様子を見に来るだろうしな」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず起きてるならいい」
ts.. 
tm.. 

os.. 李空
om.. 「あと……荷物は？　ちゃんとまとめてるか？」
ts.. 
tm.. 

os.. 天音
om.. 「もちろん。忘れ物がないよう、昨日の夜の内に確認済み」
ts.. 
tm.. 

os.. 李空
om.. 「ならいいけど」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、俺は先に降りてるから。二度寝せずに来いよ」
ts.. 
tm.. 

os.. 天音
om.. 「待った、お兄。いつもの吸血、終わらせておこうよ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そっか」
ts.. 
tm.. 

os.. 李空
om.. 「というかお前……早く服、着たら？」
ts.. 
tm.. 

os.. 天音
om.. 「邪魔した本人が言う？　どうせ、嬉しいくせに♪」
ts.. 
tm.. 

os.. 李空
om.. 「当り前だろ。嬉しくないわけあるか」
ts.. 
tm.. 

os.. 天音
om.. 「開き直り過ぎでしょ」
ts.. 
tm.. 

os..
om.. 乃愛や天音と一緒に朝食を済ませる。
ts..
tm.. 

os..
om.. そして俺たちは、家を出た。
ts..
tm.. 

os..
om.. 待ち合わせの場所は、以前と同じ駅前だ。
ts..
tm.. 

os.. 来海
om.. 「やっほー！　来たよー！」
ts.. 
tm.. 

os.. 来海
om.. 「いやー。お誘いいただきまして。誠にありがとうございます」
ts.. 
tm.. 

os.. 天音
om.. 「いえ。こちらこそ、急に誘ったりしてすみません」
ts.. 
tm.. 

os.. 来海
om.. 「全然。気にしないでいいよ。誘ってもらえて本当に嬉しいんだから。しかも泊り……！」
ts.. 
tm.. 

os.. 来海
om.. 「特に天音ちゃんに誘ってもらえたのが……とっても嬉しい。仲良くなれたってショーコだもんね！」
ts.. 
tm.. 

os.. 天音
om.. 「まぁ……はい……」
ts.. 
tm.. 

os.. 来海
om.. 「？？？　なに？」
ts.. 
tm.. 

os.. 天音
om.. 「いえ。別に……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. わかる。
ts..
tm.. 

os..
om.. ここまで素直に喜んでくれてると、カモフラージュのことが申し訳なくなるよな。
ts..
tm.. 

os.. 李空
om.. 「小雲雀さん、忙しくなかった？」
ts.. 
tm.. 

os.. 来海
om.. 「全然平気。っていうか……」
ts.. 
tm.. 

os.. 来海
om.. 「そんなに言われると、なんか来て欲しくなかったみたいなんですけどー？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことはないって。来てくれて感謝してる」
ts.. 
tm.. 

os.. 李空
om.. 「けど、小雲雀さんって友達も多いから。白石さんとか木下さんとか、予定入れてる可能性もあるかなって」
ts.. 
tm.. 

os.. 来海
om.. 「うん。タイミングが良かった。ついこの前遊んだところだったから」
ts.. 
tm.. 

os.. 来海
om.. 「今日明日は丁度空いてたんだよね。宿題でもしようかと思ってたところ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　やっぱ邪魔したかな？」
ts.. 
tm.. 

os.. 来海
om.. 「大丈夫だってば。誘ってもらった時に二日開けなきゃ！　って、ソッコーで終わらせたから」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そうなんだ……」
ts.. 
tm.. 

os..
om.. そっか。小雲雀さんって成績上位者だもんな。
ts..
tm.. 

os..
om.. しかも、学院の授業に集中するだけで、家ではそこまで復習しないとかも聞いたっけ……？
ts..
tm.. 

os..
om.. それだけの集中力があるからこそのセリフだろうなぁ……。
ts..
tm.. 

os.. かぐ耶
om.. 「ごめんなさい。待たせたかしら？」
ts.. 
tm.. 

os.. オリエ
om.. 「もう皆さん揃っていたのですね。遅れてしまって申し訳ありません」
ts.. 
tm.. 

os.. 乃愛
om.. 「遅れたと言う程でもないよ」
ts.. 
tm.. 

os.. 来海
om.. 「なんにせよ、揃ったんだから。\nそんじゃまあ、行きますか……！」
ts.. 
tm.. 

os..
om.. 今年二度目の海。
ts..
tm.. 

os..
om.. 以前に来たときよりも人が多く、気温も高くて日差しも強い。
ts..
tm.. 

os..
om.. ただ……不思議と嫌だとは思わなかった。
ts..
tm.. 

os..
om.. 普段の俺なら間違いなく「暑い……」とぼやいていただろうに。
ts..
tm.. 

os..
om.. 好きな相手ができて……その人と一緒にいられるだけで――
ts..
tm.. 

os.. 李空
om.. 「世の中の見え方って変わるものなんだなぁ」
ts.. 
tm.. 

os.. 来海
om.. 「でも意外だったなぁ。海に誘ってもらえるなんて」
ts.. 
tm.. 

os.. 来海
om.. 「いや。勿論嬉しいんだけどさ。天音ちゃん、暑いのも人混みも苦手っぽかったし」
ts.. 
tm.. 

os.. 来海
om.. 「誘ってもらえるとしても、ゲームとか……もっと人の少ないところ？　だと思ってたから」
ts.. 
tm.. 

os.. 天音
om.. 「あー……基本的には、来海先輩の言う通りなんですけどね」
ts.. 
tm.. 

os.. 天音
om.. 「でも、やっぱ夏と言えば海かなって」
ts.. 
tm.. 

os.. 天音
om.. 「いつもはずっと家にこもってましたけど。今年は……これまでとは違うこともありましたし」
ts.. 
tm.. 

os.. 天音
om.. 「夏の思い出も欲しいかなぁ～……って。ね？　お兄」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、おう。そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛やかぐ耶、オリエがいるし。小雲雀さんとも一緒に海に来るくらいに仲良くなれたし」
ts.. 
tm.. 

os.. 李空
om.. 「ずっと部屋でゴロゴロしてるのはもったいないよな」
ts.. 
tm.. 

os.. 李空
om.. 「流石に、毎日遊びに行くとかは大変だけど。こうして思い出を作るのは悪くない」
ts.. 
tm.. 

os.. 来海
om.. 「そうだね。折角の夏休み、普段できないことをしてかないとね！」
ts.. 
tm.. 

os.. 乃愛
om.. 「にしても……僕たちまで泊まっていいのかい？　スイートルーム……だっけ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「構わないわよ。１泊するだけなのに、あんなだだっ広い部屋を専有してもしょうがない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに……割り勘、って言うんでしょう？　みんなで出し合って泊まるんだから、遠慮する必要もないわよ」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様ぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いいじゃない。丁度、五人で泊まれる部屋だったんだから」
ts.. 
tm.. 

os..
om.. 六辺を利用する海水浴客の大半は、近隣の住人だ。
ts..
tm.. 

os..
om.. わざわざ他府県から遠征してくるような、特別な海岸じゃない。
ts..
tm.. 

os..
om.. 徒歩圏内にホテルはあるものの……いわゆる、ラグジュアリーなホテルではない。
ts..
tm.. 

os..
om.. 一応、家族連れに対応するためにスイートルームと言われる部屋もあったが、値段はそこそこ。
ts..
tm.. 

os..
om.. 五人で割れば、普通に一泊するのとそこまで大きく変わらない。
ts..
tm.. 

os.. かぐ耶
om.. 「オリエだって、みんなと一緒が嫌と言うわけではないんでしょう？」
ts.. 
tm.. 

os.. オリエ
om.. 「それは、はい。嫌などと言うつもりは一切ありません」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ。今さらですね。気にしないで下さい」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕たちはそれでいいけど……すまない、李空」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕たちが一緒の部屋なのに、李空は一人になってしまって」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。それは全然」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾は……李空と一緒の部屋に泊まることも、全然構わないんだけど」
ts.. 
tm.. 

os.. オリエ
om.. 「いけませんっ！　万が一のことを考えると……！」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんが別の意味で魔王化するかもしれません……！」
ts.. 
tm.. 

os.. 李空
om.. 「魔王化て……」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。俺も、そっちに泊めてもらいたいなんて思ってないから」
ts.. 
tm.. 

os.. 李空
om.. 「女子だけの部屋に俺がいても、そっちも気を遣うだろ？　俺だって気が休まらないだろうし」
ts.. 
tm.. 

os..
om.. スイートルームっていうのに全く興味がないと言えば、嘘になるが……。
ts..
tm.. 

os..
om.. まあ、一人の方が気楽なのはたしかだ。
ts..
tm.. 

os..
om.. いびきかいたらどうしようとか、不安になるし。
ts..
tm.. 

os.. 天音
om.. 「なに～？　お兄、もしかして寂しい？　妹が一緒に寝てあげようかぁ～？」
ts.. 
tm.. 

os.. 李空
om.. 「いらん。むしろ寝苦しい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まあ。何かあったら部屋まで来て頂戴」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それくらいのことなら、オリエも問題ないでしょ？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。それでしたら……問題はありませんが……」
ts.. 
tm.. 

os.. 来海
om.. 「まーまー。どの道、あの部屋の上限は五人だし」
ts.. 
tm.. 

os.. 来海
om.. 「絶対に２部屋に分かれることになったんだから。ここは一つ、谷風クンに甘えさせてもらおうよ」
ts.. 
tm.. 

os.. 来海
om.. 「さっ！　それよりも、みんなで遊ぼうよ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう言えば……オリエ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アナタ、着替えるのが早かったみたいだけど……ちゃんと日焼け止めを塗ってるの？」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ……。どうせ脱ぐことはないでしょうから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ダメよ、そんなの。万が一ということもあるでしょうし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「前回もアナタ、なんだかんだで上着を脱ぐこともあったでしょう？」
ts.. 
tm.. 

os.. オリエ
om.. 「あれは、特殊な状況だったと言いますか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その特殊が起きないという保証はないでしょ？　ほら、塗ってあげるから」
ts.. 
tm.. 

os.. オリエ
om.. 「あっ、ひっ、姫様……！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「素早く塗ってしまわないとね。来海も手伝ってくれる？」
ts.. 
tm.. 

os.. 来海
om.. 「え？　あ、うん。アイサー！　おーまかせ！」
ts.. 
tm.. 

os.. オリエ
om.. 「いや、二人してそんなっ、\nあっ、くっ、んっ、んんん～……ッッ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエ。隠しちゃダメよ。塗れなくなっちゃうから」
ts.. 
tm.. 

os.. 来海
om.. 「そうそう。ジッとして～。ジッとしてればすぐに終わるからねぇ～」
ts.. 
tm.. 

os.. オリエ
om.. 「ひっ、ぁっ……くっ……ぅぁっ、あっ、あんっ、あっ、あっ……んっ、んんん～～～……っ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. うーん……。
ts..
tm.. 

os..
om.. こうして見ると、やはり凄い。
ts..
tm.. 

os..
om.. 制服の時から凄いとは思ってたけど、なるべく意識しないようにしてた。
ts..
tm.. 

os..
om.. だが……水着でこんな風にされると、当然目が奪われてしまう。
ts..
tm.. 

os..
om.. いや、マジで凄いな、あの二人。それに、オリエも……結構凄い。
ts..
tm.. 

os..
om.. 単純な大きさでは二人には及ばないかもしれないが、世間一般で考えれば……十分過ぎる大きさだ。
ts..
tm.. 

os..
om.. そんな女子三人がキャッキャッうふふと身体を寄せ合う。
ts..
tm.. 

os..
om.. 百合の波動を感じる……。
ts..
tm.. 

os.. 乃愛
om.. 「なにやら破廉恥な事を考えている顔だ」
ts.. 
tm.. 

os.. 李空
om.. 「気のせいだ」
ts.. 
tm.. 

os.. 天音
om.. 「いーや。今、お兄は何か破廉恥な事を考えてた。そんな顔してた」
ts.. 
tm.. 

os.. 李空
om.. 「だから気のせいだって。そういう決めつけはよくないと思うぞ」
ts.. 
tm.. 

os.. 天音
om.. 「……ふーん？」
ts.. 
tm.. 

os..
om.. 嘘と言うわけじゃない。
ts..
tm.. 

os..
om.. 目の前の光景を堪能していただけで、変な期待とかしてたわけじゃないし。
ts..
tm.. 

os..
om.. って言い訳は――。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os..
om.. 言うだけ無駄だろうな。
ts..
tm.. 

os..
om.. 変な期待はしてなくても、見入ってたのは事実だし。
ts..
tm.. 

os.. 天音
om.. 「ほら。いつまでも、あの三人を見てないで。場所取り行くよ」
ts.. 
tm.. 

os.. 李空
om.. 「わかったって」
ts.. 
tm.. 

os..
om.. そして俺たちは、改めて海を堪能する。
ts..
tm.. 

os..
om.. 今回は一泊でホテルの部屋を抑えていることもあって、荷物はほとんど部屋に置いている。
ts..
tm.. 

os..
om.. タオルくらいだ。
ts..
tm.. 

os..
om.. 海水浴場にあるホテルだけあって、水着での出入りも可能らしい。
ts..
tm.. 

os..
om.. ビショビショに濡れたままでは一言あるだろうが、ある程度乾いて入れば問題ないらしい。
ts..
tm.. 

os..
om.. なので今日は荷物番をする必要もなく、わりと自由に動ける。
ts..
tm.. 

os..
om.. と言っても……特に動き回ることもないんだけど。
ts..
tm.. 

os..
om.. 結局、みんなの姿を眺めながら浜辺でぼんやりとした時間を過ごす。
ts..
tm.. 

os.. 天音
om.. 「あー。また、破廉恥なこと考えてる顔だー」
ts.. 
tm.. 

os.. 李空
om.. 「考えてない。今回はマジでボーっとしてただけだ」
ts.. 
tm..

os.. 天音
om.. 「今回は？　じゃあ、やっぱりさっきは破廉恥なこと考えてたんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうわけでもないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「でも、まあ……うん。\n何かを考えていたわけではないけど……見入ってはいた」
ts.. 
tm.. 

os.. 天音
om.. 「……おっぱい好き？」
ts.. 
tm.. 

os.. 李空
om.. 「好きなんだよなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「この流れで素直に認めるか、この野郎……っ」
ts.. 
tm.. 

os.. 李空
om.. 「そこに嘘は吐けないだろ」
ts.. 
tm.. 

os.. 天音
om.. 「ちぇー……」
ts.. 
tm.. 

os.. 天音
om.. 「でもさ、お兄。揉めない巨乳より、揉める美乳だと思わない？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「お前、天才か……っ！？」
ts.. 
tm.. 

os.. 天音
om.. 「世の中には『二[ち]乳を追う者は一[ち]乳も得ず』って言葉もあるんだから。揉めない巨乳を求めて、美乳まで揉めなくなってもしらないよ？」
ts.. 
tm.. 

os.. 李空
om.. 「どんな脅し文句だよ」
ts.. 
tm.. 

os.. 李空
om.. 「というか、そんなこと言われるまでもない。何度も言ってるだろ」
ts.. 
tm.. 

os.. 李空
om.. 「俺が幸せにしたい人は、世界で一人だけだよ」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「くそ……こんなのワザとらしいってわかってるのに」
ts.. 
tm.. 

os.. 天音
om.. 「わかってるのに、嬉しくなっちゃうとか……ワタシってば、チョロ過ぎ」
ts.. 
tm.. 

os.. 李空
om.. 「俺もチョロい分、バランスが取れて丁度いいだろ」
ts.. 
tm.. 

os.. 李空
om.. 「好きだぞ、天音」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも好き……だけど……ぅ～～～……っっ」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ？　どうかしたのか？」
ts.. 
tm.. 

os.. 天音
om.. 「悔しい。ここが外でなかったら、お兄に抱き着いてる……っ！」
ts.. 
tm.. 

os..
om.. ここが外でなかったら、俺も揉める美乳を堪能してるところなのに……っ！
ts..
tm.. 

os..
om.. って言ったら『お兄、キモ……』なんて微妙な反応が返ってきそうだな。
ts..
tm.. 

os..
om.. まあ反応は微妙でも、結局揉ませてくれる気はするけど。
ts..
tm.. 

os.. 李空
om.. 「というか、お前……結構、嫉妬深いタイプなんだな？」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　お兄、何言ってんの？」
ts.. 
tm.. 

os.. 天音
om.. 「当たり前じゃん。好きな人のことなんだから、嫉妬くらいするでしょ、普通」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうなんだけどさ。普段のお前って……結構割り切ってるというか……」
ts.. 
tm.. 

os.. 李空
om.. 「そこまで執着するタイプじゃないだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「……これまでは、お兄のことを諦めなきゃいけないと思ってたから」
ts.. 
tm.. 

os.. 天音
om.. 「言っとくけどワタシ、同担拒否なタイプだから」
ts.. 
tm.. 

os.. 李空
om.. 「同担拒否とかリアルで言うやつ、初めて見たよ」
ts.. 
tm.. 

os..
om.. そういや自分のことを『メンタルがヘラるタイプ』とか言い切ってたな。
ts..
tm.. 

os.. 天音
om.. 「でも今は違うし。これがワタシ。お兄の中のイメージと違ってた？」
ts.. 
tm.. 

os.. 李空
om.. 「多少な。でも、それで嫌いになるってことはない」
ts.. 
tm.. 

os.. 李空
om.. 「俺はちょっと鈍いからな。それくらいしてもらった方が、嬉しいよ」
ts.. 
tm.. 

os.. 天音
om.. 「……うん」
ts.. 
tm.. 

os.. 天音
om.. 「にしても……二人っきりになるって、結構難しいもんだね」
ts.. 
tm.. 

os.. 李空
om.. 「そうか？　今だって二人っきりだろ。でなきゃ、こんな話もできてない」
ts.. 
tm.. 

os.. 天音
om.. 「そうだけど。そうじゃなくて……イチャイチャするのが難しいって話」
ts.. 
tm.. 

os.. 李空
om.. 「それは仕方ないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「突然二人して姿を消したら怪しまれる以前に、とんでもなく心配されるぞ」
ts.. 
tm.. 

os.. 天音
om.. 「それはそうなんだけど……ぅ～……海じゃない方がよかったのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「俺は今のままでも十分――とまでは言わないが」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも、海に来てよかったと思うぞ」
ts.. 
tm.. 

os.. 李空
om.. 「改めて天音の水着姿を見ることができて……結構、嬉しい」
ts.. 
tm.. 

os..
om.. 以前に見た時は、ただの妹だったけど。
ts..
tm.. 

os..
om.. こうして、新たな関係で見てみると……なんだかドキドキしてくるな。
ts..
tm.. 

os.. 李空
om.. 「というか……結構際どいよな、その水着」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　そう？」
ts.. 
tm.. 

os.. 李空
om.. 「特にインナーの紐の辺りとか」
ts.. 
tm.. 

os.. 天音
om.. 「……お兄さぁ、マジで紐にこだわり過ぎ……」
ts.. 
tm.. 

os.. 李空
om.. 「今のはそういう意味じゃなくて、そんなきわどい水着だと他の男の視線があるだろ」
ts.. 
tm.. 

os.. 天音
om.. 「………。それって嫉妬だよね？　お兄も人のこと言えないじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「そうだよ。俺も結構独占欲が強いみたいだ」
ts.. 
tm.. 

os.. 李空
om.. 「好きな女を他の男にジロジロ見られるのは……嫌だ」
ts.. 
tm.. 

os.. 天音
om.. 「……そうやってさーいきなりデレるなんて卑怯……。そんな風に言ってもらえると、嬉しくなるじゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「そこまでか？」
ts.. 
tm.. 

os.. 天音
om.. 「なんかさ。ワタシばっかり、お兄が好きなんじゃないかって思ってたから」
ts.. 
tm.. 

os.. 李空
om.. 「なんでそうなる？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……なんとなく、ワタシばっかり動揺してる気がするから……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことない。結構ドキドキしてたりするぞ」
ts.. 
tm.. 

os.. 李空
om.. 「俺はお前のことが、本気で好きだからな」
ts.. 
tm.. 

os.. 天音
om.. 「～～～ッッ！　やっぱりダメだ。そんな嬉しいこと言われたら……さらに独占したくなっちゃうじゃんっ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなこと言われてもなぁ」
ts.. 
tm.. 

os..
om.. さっきも言った通り、二人で急に消えたら……怪しまれる以上に、まず心配をされてしまう。
ts..
tm.. 

os..
om.. そしたら騒ぎも大きくなって誤魔化すこともできなくなる。
ts..
tm.. 

os.. 天音
om.. 「………。こうなったら、仕方ないか……」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　んー……ナイショ♪」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ、かき氷買って来る」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あー……なら、俺も一緒に行くよ」
ts.. 
tm.. 

os.. 天音
om.. 「いいよ。お兄はここにいて。むしろ、ここから動くの禁止」
ts.. 
tm.. 

os.. 李空
om.. 「なんで？」
ts.. 
tm.. 

os.. 天音
om.. 「普段のワタシたちのことを考えると、どっちかが買いに行く方が自然でしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「……たしかに」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、お前に任せるか」
ts.. 
tm.. 

os.. 天音
om.. 「ん。了解。んじゃ、いってくる」
ts.. 
tm.. 

os.. 李空
om.. 「いってらっしゃい」
ts.. 
tm.. 

os..
om.. 俺が頷くと、天音はそのまま海の家に向かう。
ts..
tm.. 

os..
om.. その途中、水際で遊んでいた乃愛や小雲雀さんを誘っていた。
ts..
tm.. 

os.. 天音
om.. 「乃愛ちゃん、来海先輩。海の家、行きません？　かき氷が食べたくって」
ts.. 
tm.. 

os.. 乃愛
om.. 「かき氷……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「いいね！　行こう行こう！　乃愛ちゃんは、味はどうするの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……そうだね。ブルーハワイ……にしておこうか。ブルーハワイ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「その名前からは、どんな味なのか想像もできない……気になる」
ts.. 
tm.. 

os.. 来海
om.. 「たしかに。想像できないよねー」
ts.. 
tm.. 

os.. 来海
om.. 「でもまー、かき氷のシロップって、味は全部一緒なんだけどねー」
ts.. 
tm.. 

os.. 乃愛
om.. 「――なんっ……だと……っ！？」
ts.. 
tm.. 

os.. 来海
om.. 「あれ？　知らなかった？」
ts.. 
tm.. 

os.. 来海
om.. 「かき氷のシロップって、香料と色が違うだけで味は同じらしいよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ば、バカな……っ！？　僕は前回、たしかにイチゴとメロンの味を……っ」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも全然同じじゃないと思うんだけどね。これはガチらしい」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんと……そんな、よもやそんなことが……」
ts.. 
tm.. 

os.. 来海
om.. 「だから、別々のかき氷を注文して、味をシェアして改めて確かめてみよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「うんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんだかんだで、天音も冷静なんだな」
ts.. 
tm.. 

os..
om.. だとしたら、俺がわがままを言って台無しにするわけにもいかない。
ts..
tm.. 

os..
om.. ここは、大人しく待つとするか……。
ts..
tm.. 

os..
om.. そんなに時間がかかることでもない。なのに……なんだか妙に落ち着かない。
ts..
tm.. 

os.. 李空
om.. 「いかんなぁ。天音とちょっと離れただけで、こんなにソワソワするなんて」
ts.. 
tm.. 

os..
om.. もしかしたら俺、天音と似たようなタイプなのかもしれない。独占欲が強くて、結構嫉妬深い。
ts..
tm.. 

os..
om.. なんせ兄妹だ。\n一緒に育って来たんだから、そういう共通点があっても、そこまで不思議ではないかも。
ts..
tm.. 

os..
om.. そんなことを思いつつ、俺がぼんやりと過ごしていた時だった。
ts..
tm.. 

os..
om.. 砂浜を駆けてくる足音が、俺の耳に届く。
ts..
tm.. 

os.. 来海
om.. 「谷風クン！　大変！　天音ちゃんが怪我しちゃって！」
ts.. 
tm.. 

os.. 李空
om.. 「怪我っ！？　なんで……っ！？」
ts.. 
tm.. 

os.. 来海
om.. 「あ。驚かせてゴメン。怪我って言っても足を捻っただけなんだけどね」
ts.. 
tm.. 

os.. 来海
om.. 「本人は大した事ないって言ってはいるんだけど、なんか上手く立ち上がれないみたいで」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。とにかく行った方がいいな」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメン、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「いや。それは別にいいんだけど、怪我の具合はどうなんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「足の方は酷くないと思う。ただ……ちょっとクラクラして」
ts.. 
tm.. 

os.. 来海
om.. 「もしかしたら、熱中症かな？　なんせ、この日差しだし」
ts.. 
tm.. 

os.. 乃愛
om.. 「その場合は、どうするんだっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「水分補給をちゃんとして、涼しい場所で休むんじゃなかった……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「ホテルの部屋に戻るか。エアコンあるし、ベッドもあるし」
ts.. 
tm.. 

os.. 乃愛
om.. 「それがいいだろうね。早速、運んだ方が良さそうだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺がホテルまで運ぶよ」
ts.. 
tm.. 

os.. 天音
om.. 「悪いけど、よろしくお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメンね、乃愛ちゃん。来海先輩も。楽しい雰囲気に水を差してしまって」
ts.. 
tm.. 

os.. 来海
om.. 「そんなことは気にしないでいいよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだ。まずは自分の身体を心配した方がいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も一緒に行くよ」
ts.. 
tm.. 

os.. 天音
om.. 「え？　いいっいいっ、そこまでしてもらう程じゃないって」
ts.. 
tm.. 

os.. 天音
om.. 「涼しい部屋で休めば全然問題ないし。お兄がいれば、事足りるってば」
ts.. 
tm.. 

os.. 来海
om.. 「まー……運ぶのは、谷風クン一人で十分か」
ts.. 
tm.. 

os.. 天音
om.. 「そ、そうです。だから全然気にしないで下さい」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシのせいで、二人の時間を奪うのも申し訳ないですし。折角の海なのに」
ts.. 
tm.. 

os.. 李空
om.. 「その論法で言うと、俺の時間はどうなるんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はいいの。どの道、浜辺でボーっとしてるだけなんだしさ」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、うん。そこに関しては否定できないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。妹の面倒を見るのは兄の仕事みたいなもんだしな」
ts.. 
tm.. 

os.. 李空
om.. 「休ませてるだけなら、俺一人でも十分だし。二人はそのまま楽しんでてくれ」
ts.. 
tm.. 

os.. 天音
om.. 「うん。気を遣ってもらうのは……申し訳ないから」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうことなら……わかったよ」
ts.. 
tm.. 

os.. 来海
om.. 「あ。でも、飲み物くらいはあった方がいいよね？　すぐに買ってくるから」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も行こう」
ts.. 
tm.. 

os.. 李空
om.. 「調子、本当に平気か？　無理してないか？」
ts.. 
tm.. 

os.. 天音
om.. 「無理はしてない。大したことないのも本当だよ」
ts.. 
tm.. 

os.. 天音
om.. 「一瞬立ち眩みはしたけど。足も全然酷いものじゃないから。それに関しては、本当に心配いらないよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。ならいいんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「でも……一応、ホテルに戻って休みたいかも」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、この暑さだしな。その方がいいか」
ts.. 
tm.. 

os.. 天音
om.. 「あとー……おんぶして欲しいかも。また倒れたりしたら大変だし」
ts.. 
tm.. 

os.. 李空
om.. 「別に構わんけど」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあほら」
ts.. 
tm.. 

os..
om.. 俺がその場にしゃがむと、躊躇なく天音が圧し掛かってきた。
ts..
tm.. 

os.. 天音
om.. 「よろしくお願いしまぁす」
ts.. 
tm.. 

os.. 李空
om.. 「はいよ」
ts.. 
tm.. 

os.. 来海
om.. 「お待たせ。とりあえず、お茶とスポドリと……まあ、色々」
ts.. 
tm..

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 

os.. 乃愛
om.. 「何かあれば、すぐに知らせてくれ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。ありがとう。それじゃあ、俺たちはホテルに戻るけど……」
ts.. 
tm.. 

os.. 李空
om.. 「基本的に、知らせがなければ大したことなかったんだなって思ってくれればいいから」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 

os.. 李空
om.. 「あと、かぐ耶とオリエに関しても、悪いけど伝えておいてくれ」
ts.. 
tm.. 

os.. 天音
om.. 「すみません。それじゃあ、ちょっと休憩してきますね」
ts.. 
tm.. 

os.. 来海
om.. 「ちゃんと、しっかり休んでね」
ts.. 
tm.. 

os.. 天音
om.. 「はい。ありがとうございます」
ts.. 
tm.. 

os.. 李空
om.. 「それじゃあ行くぞ」
ts.. 
tm.. 

os..
om.. そうして俺は天音を背負ってホテルに戻った。
ts..
tm.. 

os.. 李空
om.. 「あ。そういや、スイートルームの鍵って……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の部屋がいい」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？　なんで？」
ts.. 
tm.. 

os.. 天音
om.. 「狭い方がエアコンの効きも良さそうだから？」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、俺は別にいいけど」
ts.. 
tm.. 

os..
om.. 天音の望むとおり、俺の部屋に連れていく。
ts..
tm.. 

os.. 李空
om.. 「下ろすぞ。よっ」
ts.. 
tm.. 

os.. 天音
om.. 「ありがと、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「それで、足の痛みはどうなんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「あ。そっちは全然平気。さっき言った通り、捻ったって程じゃないから」
ts.. 
tm.. 

os.. 李空
om.. 「ならいいけど。熱中症の方は？」
ts.. 
tm.. 

os.. 天音
om.. 「そっちも心配してもらうほどではないかな。立ち眩みもあの時だけで、それ以降にはないかな？　多分」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「お前さぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「嘘は吐いてないよ、嘘は。多少は大袈裟になっちゃったかもしれないけど、立ち眩みだって本当」
ts.. 
tm.. 

os.. 李空
om.. 「で、いいチャンスだから利用したってことか」
ts.. 
tm.. 

os.. 天音
om.. 「………。えへ♪」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄と一緒に過ごしたかったんだよ。ワタシ、お兄ちゃんが超大好きなんだもん」
ts.. 
tm.. 

os.. 天音
om.. 「もぅマヂ無理。セックスしよ……？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 前言撤回。全然冷静ではなかった。
ts..
tm.. 

os..
om.. ただ、まあ……その気持ちは、俺も同じなんだけど。
ts..
tm.. 

os..
om.. ちゃんと皆に謝らなきゃ……後で。
ts..
tm.. 

os.. 天音
om.. 「お兄が望む、揉める美乳がここにあるんだよ？　ほれほれ～」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「体調、本当に問題ないんだな？　遠慮とかしないからな？」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぷ……そんなの、どうせできないくせに♪」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうかもしんないけど」
ts.. 
tm.. 

os.. 天音
om.. 「いいよ、遠慮とかしなくて。ほらお兄……しないの？」
ts.. 
tm.. 

os.. 李空
om.. 「お前なぁ……そんなこと言われて、俺が逃げると思うか？」
ts.. 
tm.. 

os.. 天音
om.. 「思わない%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 年下とは思えない色気を出す天音に、俺の理性は完全に吹き飛んだ。
ts..
tm.. 

os..
om.. 考えるよりも先に、俺は天音をベッドに押し倒す。
ts..
tm.. 

os.. 天音
om.. 「やんっ♪」
ts.. 
tm.. 

os.. 天音
om.. 「え……？　なんでそっち？　揉める乳じゃなくていいの？」
ts.. 
tm.. 

os.. 天音
om.. 「ほらほら～、お兄の大好きなおっぱいだよ～」
ts.. 
tm.. 

os.. 天音
om.. 「こっちの乳首はあ～まいぞ♪」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「その歌は……どうなんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「あれ？　ダメ？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっとだけ興奮が冷めそう……」
ts.. 
tm.. 

os.. 天音
om.. 「なんでぇ？　もしかして、ワタシのおっぱい……もう飽きた？」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？　飽きるわけないだろっ」
ts.. 
tm.. 

os.. 天音
om.. 「いやキレるなよ……」
ts.. 
tm.. 

os.. 李空
om.. 「飽きてないんだけどな。前回は、おっぱいに夢中だったけど」
ts.. 
tm.. 

os.. 李空
om.. 「実は、こっちにもちょっと興味がある」
ts.. 
tm.. 

os.. 天音
om.. 「ちょっとじゃないでしょ。大分、エロい顔になってるし」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ気になるだろ。男にとっては未知の領域だし。物凄く……とんでもなく、気になるぞ」
ts.. 
tm.. 

os.. 李空
om.. 「だから今度は、こっちを見せて欲しい。天音の……おま●こ」
ts.. 
tm.. 

os.. 天音
om.. 「………。お兄のえっち～」
ts.. 
tm.. 

os.. 李空
om.. 「全部、天音が可愛いのが悪い」
ts.. 
tm.. 

os.. 天音
om.. 「なんかお兄、どんどん遠慮が無くなってきてるよね」
ts.. 
tm.. 

os.. 李空
om.. 「全部お前が可愛いからだよ」
ts.. 
tm.. 

os.. 天音
om.. 「またそうやって。褒め方雑ぅ」
ts.. 
tm.. 

os.. 李空
om.. 「雑じゃない。本気だ」
ts.. 
tm.. 

os.. 李空
om.. 「俺は本気で、お前のことを可愛いと思ってる」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ずるいなぁ……そういうの。たまにそうやって、真面目な顔して真面目な声を使うんだから」
ts.. 
tm.. 

os.. 李空
om.. 「常日頃から可愛い天音には負ける」
ts.. 
tm.. 

os.. 李空
om.. 「こうして認めたからかな？　日を追うごとに、お前のことがどんどん可愛く見えてくる」
ts.. 
tm.. 

os.. 天音
om.. 「本当にずるいよ、お兄……」
ts.. 
tm.. 

os.. 李空
om.. 「……脱がすぞ」
ts.. 
tm.. 

os.. 天音
om.. 「いちいち言わなくていいよ」
ts.. 
tm.. 

os..
om.. 水着の端を掴んで、そのままズルっと引き下ろす。
ts..
tm.. 

os..
om.. 裏返った水着を脱がしてしまうと、中からインナーショーツが現れた。
ts..
tm.. 

os..
om.. それは……たしかに、透けなくなるだろうけど――
ts..
tm.. 

os.. 李空
om.. 「なんか……想像以上に際どいな、このインナー」
ts.. 
tm.. 

os.. 天音
om.. 「水着のインナーなんて、こんなものなの。なんなら、もっと細いのだってあるんだから」
ts.. 
tm.. 

os.. 李空
om.. 「それは……インナーとしての役割を果たせているのか？」
ts.. 
tm.. 

os.. 天音
om.. 「あー、んー……どうだろ？　８割ただのファッションかもね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 天音が穿いているのですら、結構ギリギリ。
ts..
tm.. 

os..
om.. これがインナーでなければ、違う水着にしろと怒ったかもしれない。
ts..
tm.. 

os..
om.. それくらい、際どい物に思えたが……これよりも、さらに際どいものもあるのか。凄いな……。
ts..
tm.. 

os.. 天音
om.. 「お兄、見過ぎ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、スマン。けど……俺からすると、水着と下着ってあんまり違いがないように思えて」
ts.. 
tm.. 

os.. 李空
om.. 「すっげードキドキする。天音が、こんなに際どいのを身に付けてるのかと思うと」
ts.. 
tm.. 

os.. 天音
om.. 「別に、普段からこんなのを穿いてるわけじゃないけど……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄がそんなにドキドキしてると……なんか、ワタシまでドキドキしてくる……」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、天音……」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、み、見る？　もう、見ちゃう？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。見る。もう我慢できないから……」
ts.. 
tm.. 

os..
om.. インナーショーツを指で引っかけて、そのまま強引に横に引っ張る。
ts..
tm.. 

os..
om.. そこで、俺の動きがピタリと止まった。
ts..
tm.. 

os..
om.. 天音のソレを見た瞬間、頭の中が真っ白になったからだ。
ts..
tm.. 

os..
om.. 目の前にある、天音のワレメ……。
ts..
tm.. 

os..
om.. なんと言うか……俺が思っていたのとは、少し違っていた。
ts..
tm.. 

os..
om.. といっても形状がとか、そういうことじゃない。
ts..
tm.. 

os..
om.. 目の前にある天音のは、映像で見てたり想像していたよりもずっと……鮮烈で衝撃的なものだった。
ts..
tm.. 

os..
om.. いわば、情報量が違うとでも言うんだろうか……？
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「いや、あのさ……だから見過ぎだって」
ts.. 
tm.. 

os.. 天音
om.. 「見るのはこの際仕方ないにしても、ひたすら無言で見られてると……ワタシも困るし」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ。そっか。悪い。困らせるつもりなんてなかったんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「思わず、見入ってた……」
ts.. 
tm.. 

os.. 天音
om.. 「………。変……じゃない？　こういうのって誰かと見比べたりしたこと、ないから」
ts.. 
tm.. 

os.. 李空
om.. 「それで言うなら、俺だってそうだ。見比べようにも比較対象がないし」
ts.. 
tm.. 

os.. 天音
om.. 「でもお兄、そういう動画とか見てるでしょ？　今さらそれくらいで嫉妬しないから、正直に言ってみ？」
ts.. 
tm.. 

os.. 李空
om.. 「動画で見たことはあっても、無修正ではないからな」
ts.. 
tm.. 

os.. 李空
om.. 「変かどうかとか答えることはできない。とりあえず……俺の感想は綺麗だ。すごい、綺麗だと思う」
ts.. 
tm.. 

os.. 天音
om.. 「キモいとか、グロいとか……思わないの？　そういう風に思う人もいるんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「さあ？　どうなんだろうな？　周りとそこまで具体的な話をすることはなかったから」
ts.. 
tm.. 

os.. 李空
om.. 「けど俺は、天音のココ……綺麗だと思ってるよ。マジで」
ts.. 
tm.. 

os..
om.. 天音のおま●こから、どうしても目が離せない。
ts..
tm.. 

os..
om.. 天音の白い脚。その中央に……縦に閉じられた薄い唇。
ts..
tm.. 

os.. 李空
om.. 「グロいなんて、全然思わない。うん……やっぱり綺麗だ」
ts.. 
tm.. 

os.. 天音
om.. 「なんか……そんな風に言われると……どう反応していいのか、困る」
ts.. 
tm.. 

os.. 天音
om.. 「滅茶苦茶恥ずいし……」
ts.. 
tm.. 

os.. 李空
om.. 「綺麗だ。本当に綺麗だけど……でも、エロい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「だからお兄、見過ぎなんだってば……」
ts.. 
tm.. 

os..
om.. 天音は案外、こういうストレートな褒め方に弱いのかもしれない。
ts..
tm.. 

os..
om.. 俺が本気で言っていることが伝わったんだろう。
ts..
tm.. 

os..
om.. 恥ずかしそうに視線を逸らした天音。と同時に……ピンク色の唇がヒクッと震えて、その奥を一瞬覗かせた。
ts..
tm.. 

os.. 李空
om.. 「……ゴクッ」
ts.. 
tm.. 

os.. 天音
om.. 「……ぁ……ぁ……ぁ……ぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「天音……触って、いいよな？」
ts.. 
tm.. 

os.. 天音
om.. 「いちいち確認しないでいいから。優しくしてくれるなら、別に……」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……」
ts.. 
tm.. 

os..
om.. ぷに――。
ts..
tm.. 

os.. 天音
om.. 「――んッ」
ts.. 
tm.. 

os..
om.. 閉じられた天音の唇を、指先で優しくなぞる。
ts..
tm.. 

os..
om.. 指を押し返すような……想像よりも強い弾力に、俺は少し驚いた。
ts..
tm.. 

os..
om.. 感触をもっと味わいたくて……何度も唇をなぞっていく。
ts..
tm.. 

os..
om.. これの感触って、ここだけだよな？
ts..
tm.. 

os..
om.. 他の箇所はもっと……ハリのある柔らかさというか。
ts..
tm.. 

os..
om.. 感触を確かめようと、天音の太ももを撫でると……ビクッと太ももが震えた。
ts..
tm.. 

os.. 天音
om.. 「ひっ、ぁっ……んっ……んんっ……お兄、くすぐったい……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「でも……嫌ってわけでもないんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「それは……ぁっ、んっ、んん……ぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「反応見てればわかる。拒もうとするなら、もっと足に力をいれるだろうし、それに……」
ts.. 
tm.. 

os.. 李空
om.. 「濡れてきてるぞ、お前」
ts.. 
tm.. 

os.. 天音
om.. 「いちいち言わなくていいよぉ……んっ、んぁっ、んっ、ぅっ、くぅん……」
ts.. 
tm.. 

os.. 李空
om.. 「だって、めっちゃ濡れてきてるから」
ts.. 
tm.. 

os.. 李空
om.. 「濡れてるってことは……続けていいってことだよな？」
ts.. 
tm.. 

os.. 天音
om.. 「だから言わなくていいって――\nんんっ、んっ……ぁっ……ぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「確認は重要だろ」
ts.. 
tm.. 

os.. 李空
om.. 「俺は天音を苦しめたいわけじゃないんだ。ちゃんと、気持ちよくしたいんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「けど、映像とか漫画とか見ても、具体的な触り方とか……よくわからないし」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、ぁっ、んんっ……あ、あ……んっ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「痛いとか、嫌な触り方があるなら、ちゃんと覚えておきたいだけだよ。今後のためにもな」
ts.. 
tm.. 

os.. 天音
om.. 「それは……ぁっ、んっ、くぅ……んんっ、んんっ……う、うん、気持ちいい」
ts.. 
tm.. 

os.. 天音
om.. 「お兄に優しく触られるの、気持ちいい……んっ、んっ……」
ts.. 
tm.. 

os..
om.. 多少、息が弾んではいるものの……まだまだ余裕がありそうだ。
ts..
tm.. 

os..
om.. 痛みがないのは間違いないだろうけど……前の時みたいな、喘ぎには程遠い。
ts..
tm.. 

os.. 天音
om.. 「んっ、ぁっ……ぁぁ……んんっ、んっ……んんっ」
ts.. 
tm.. 

os..
om.. あの気持ちよさそうな、まるで快楽に呑み込まれていくような天音の声を……もう一度聞きたい。
ts..
tm.. 

os..
om.. そんな風に思った俺は、そのままおま●こを指で探り続けていく。
ts..
tm.. 

os..
om.. 唇をなぞり、トロっと流れる愛液を掬い上げ……そのまま、入り口のあたりで指を回してみる。
ts..
tm.. 

os.. 天音
om.. 「ん、んんンッ……お兄、そこ……ぁっ、ぁっ……んんっ、指、入ってる……んっ」
ts.. 
tm.. 

os.. 李空
om.. 「まだ入ってはないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「入り口をクルクルしてるだけだし。入ってるとしても、先っちょだけだ」
ts.. 
tm.. 

os.. 天音
om.. 「結局、入ってるじゃん……っ、んっ、んぁっ、ぅっ、んんっ……んんっ、ん、ぁぁぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「ここに、俺のが……入ってたんだよな」
ts.. 
tm.. 

os..
om.. こうしてると、こんなに小さいのに……。
ts..
tm.. 

os..
om.. 前は、俺のち●こをしっかりと咥え込んでいたのか……。
ts..
tm.. 

os.. 天音
om.. 「んぁっ、くぅ……んっ、ぅっっ……ぁっ、ぁっ、ぁぁあ……んんっ」
ts.. 
tm.. 

os..
om.. でも、そっか。これだけ小さいからこそ、挿入した時に気持ちいいのかも。
ts..
tm.. 

os..
om.. 俺の場合、天音のおま●こに挿入しただけで凄く気持ちよかった。
ts..
tm.. 

os..
om.. まるで、おま●こにぎゅぅぅぅ……って抱きしめられてるみたいで。
ts..
tm.. 

os.. 天音
om.. 「はぁ……んっ、ぅぅ……んぁ、はぁ……はぁ……はぁ……はぁ……ぁぁんんっ」
ts.. 
tm.. 

os..
om.. 天音の吐息には間違いなく、熱がこもっている。
ts..
tm.. 

os..
om.. この吐息をさらに熱くするためには……どうすればいいんだろう？
ts..
tm.. 

os..
om.. 考え、必死で記憶を漁る中でようやく、１つの単語を思い出す。
ts..
tm.. 

os.. 天音
om.. 「ひんッ……！？　お兄、そこ……あっ……あ、あ、そこは……んんっ」
ts.. 
tm.. 

os..
om.. 愛液を垂らす入り口よりも、お腹側。
ts..
tm.. 

os..
om.. 最初はわからなかったけど……今ならわかる。充血して膨らんだクリトリス。
ts..
tm.. 

os..
om.. 俺はその小さな膨らみを、愛液で濡れた指の腹で優しく撫でる。
ts..
tm.. 

os.. 天音
om.. 「んっ、んんンン……っ、お兄、そこ、マジで……あっ、あっあっあっ……そこっ、ダメ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「痛いか？」
ts.. 
tm.. 

os.. 天音
om.. 「違っ、ぅぅ……んんっ！　痛っ、くはない、けど……そこ、敏感なところっ、だから……ぁっ、あっあっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「優しく触る。痛いことはしない。約束する」
ts.. 
tm.. 

os.. 天音
om.. 「じゃなくて――ぁっ、ちょっ、んっっ、んっ、んーっ、んーっ……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「そこ、マジで、気持ちよくなる、から……あっ……あっあっあっ、気持ちよくて、おかしく、なっちゃぅ……ぅぅんーっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音が気持ちよくなってくれると嬉しいんだよ、俺は」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、あっ、あーっ、指、回しちゃ……ぁぁぁぁ、敏感で、しびれっ、痺れるぅ……んんんっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音の愛液……どんどん溢れてる。しかもトロトロで……」
ts.. 
tm.. 

os.. 李空
om.. 「ほら。俺の指で糸、引いてる」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ、はぁ、はぁ、はぁ……そんなの見せなくていいってば……はぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「本当に可愛いよ、天音は」
ts.. 
tm.. 

os.. 李空
om.. 「そうやって感じてるところも……。この、おま●こも……」
ts.. 
tm.. 

os.. 天音
om.. 「ひぅっぅ……あっ、あ、あ、あ、あ……ぁぁ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、天音が好きだ。だから……こっちも好きだ……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ、はぁ……え？　あ、お兄……っ！？　ひぁっ！？　んっ、んんんーーーーーッ！？」
ts.. 
tm.. 

os.. 李空
om.. 「れる……れろれろ。これが、天音の味なんだな」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、今、舐めた……舐めたよねっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「なんでそんなに驚くんだよ？」
ts.. 
tm.. 

os.. 李空
om.. 「前はお前が、俺のを舐めてくれたんだろ？　だから今日は、俺の番」
ts.. 
tm.. 

os.. 李空
om.. 「れる、れろ……ちゅ、ちゅ……ちゅくちゅくれろれろ」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぅぁぁあっ！？　お兄……っ、本当に舐め……あああっ、やだやだ、なんか恥ずかしいってこれっ」
ts.. 
tm.. 

os.. 李空
om.. 「けど、さっきよりも声が大きくなってるし……ちゅるるるる」
ts.. 
tm.. 

os.. 天音
om.. 「んにゃぁぁぁぁぁぁ……なに、これっ、こんなっ、感じ……初めてっ、ぁぁぁぁっ」
ts.. 
tm.. 

os..
om.. 天音の匂いが立ち昇り、俺の頭を痺れさせる。
ts..
tm.. 

os..
om.. ほんのりしょっぱいような……苦いような……不思議な味だ。
ts..
tm.. 

os..
om.. 美味しいと思ってるわけじゃない。
ts..
tm.. 

os..
om.. けど……なんでだろう？　身体の昂りが抑えられず、俺は天音のおま●こを貪るように、舐め続けた。
ts..
tm.. 

os.. 天音
om.. 「お兄ぃ……ぁぁっ、お兄ちゃんってばっ、ぁぁぁ、本当に恥ずかし――んぃっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「ひんッッ！　あっ、あっ、あっあっあっあっ\nあ゛あ゛あ゛あ゛……っ！！」
ts.. 
tm.. 

os..
om.. そのままクリトリスにまで舌を這わせる。
ts..
tm.. 

os..
om.. 反応を確認するまでもなく、天音は身体をガクガクと震わせていた。
ts..
tm.. 

os.. 天音
om.. 「ちょっと、待って、お兄……それ、ヤバいっ。マジで気持ちいいから」
ts.. 
tm.. 

os.. 李空
om.. 「だから感じてくれた方が嬉しいんだって。ちゅっ、ちゅっ……れるれる、ちゅぅぅっ」
ts.. 
tm.. 

os.. 天音
om.. 「うあっ！　ひぁぁっ！？　あっあっ、あ゛あ゛あ゛……はぁ、はぁ、はぁ、はぁ、はぁぁあああぁぁぁ……ッッ」
ts.. 
tm.. 

os..
om.. これまでのが嘘だったとは思わない。
ts..
tm.. 

os..
om.. だが、明らかに天音の声から余裕が失われていた。
ts..
tm.. 

os..
om.. それに感動すら覚えた俺は、ひたすら天音の喘ぎ声を求め続けた。
ts..
tm.. 

os.. 天音
om.. 「んぁぁああっ、お兄……お兄……お兄ぢゃん！　それっ、すごぃ……し゛ひ゛れ゛る゛ぅ゛ぅ゛……んんーッッ！」
ts.. 
tm.. 

os..
om.. クリトリスを舌でなぞり上げたり、くるくると回したり。
ts..
tm.. 

os..
om.. 時には、ちょっとしたキスをして吸い上げたり。
ts..
tm.. 

os..
om.. その度に、天音の身体がベッドの上でバウンドを繰り返す。
ts..
tm.. 

os.. 天音
om.. 「ひっ、くっ……ぅぁっ！　ぁぁぁっ、お兄ぢゃん、エッチ……すごぃ、えっちな顔してっるっ」
ts.. 
tm.. 

os.. 李空
om.. 「顔どころか、頭の中までエッチなことで一杯だぞ、今の俺は」
ts.. 
tm.. 

os.. 天音
om.. 「やっ、やだぁ、やだぁやだぁ……あ、あっ、あーっ！　そこ、だめなんだってっ、だめだめっ」
ts.. 
tm.. 

os.. 天音
om.. 「あ゛あ゛あ゛……そんな、舐めたら……あああーーーーっ！　吸うのもダメぇ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「れろれろ……痛いか？」
ts.. 
tm.. 

os.. 天音
om.. 「いだぐ、ないっ、けど……ぁぁぁっ、気持ちいい……気持ちよくてっ、ぁぁぁっ、変な顔になっぢゃぅ」
ts.. 
tm.. 

os.. 天音
om.. 「やだ、見ないで……お兄、ワタシの顔、見ないでぇ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「お前は可愛いよ。何度でも言える。本当に可愛い」
ts.. 
tm.. 

os.. 李空
om.. 「普段の天音も。こうして感じてる天音も……れろ、れろ、ちゅぅぅ」
ts.. 
tm.. 

os.. 天音
om.. 「ひぁぁっ、ああんっ、だめ、だめ、あっあっ、あぃっあぃっ、いっ……ぃぃぃーーーーーーんんッっ！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の舌、なにっ、これ……なに、がどうなって……ぁぁぁぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「れるれろ、ちゅぅぅ……れるれる……」
ts.. 
tm.. 

os.. 天音
om.. 「やめっ、あっあっ、そんなにしたら、溶けちゃう……ワタシ、溶けちゃうってばぁぁぁああああ゛あ゛あ゛あ゛っ」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんーーーーーーーーーーーーーーーーーーッッ」
ts.. 
tm.. 

os..
om.. 悲鳴にも似た息と共に、天音の身体が激しく跳ねた。
ts..
tm.. 

os..
om.. ガクガクと太ももやお腹を震わせながら、歯を食いしばった天音が何かに耐える。
ts..
tm.. 

os..
om.. 天音の緊張を解そうと、俺はさらに舌先でクリトリスをなぞり、蕩けさせていく。
ts..
tm.. 

os.. 天音
om.. 「あ゛あ゛あ゛あ゛あ゛あ゛……今だめっ、だめだめっ……おにぃ、だめなのっ！　だめっていって――」
ts.. 
tm.. 

os.. 天音
om.. 「――くぅぅぅ……んんんぁぁぁぁあああああああ……ぁああぁぁっ！」
ts.. 
tm.. 

os..
om.. だらしない……でもやっぱり可愛い声に、胸が弾むみたいな嬉しさがこみ上げてくる。
ts..
tm.. 

os.. 天音
om.. 「はっ、はぁーっ、はぁーっ、おにい、ほんとうに、だめ……ワタシ、おかしくなる」
ts.. 
tm.. 

os.. 天音
om.. 「あたまも、おま●こも、溶けて、どろどろに\nなっぢゃぅ゛ぅ゛ぅ゛……ん゛ん゛っ」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。ドロドロだろうとグチャグチャだろうと、天音は絶対可愛いままだから」
ts.. 
tm.. 

os.. 李空
om.. 「天音の可愛いところ、もっと見せてくれ」
ts.. 
tm.. 

os.. 天音
om.. 「あ゛あ゛あ゛……ひとのっはなし、きぃてぇっ……んぁぁああああぁぁ……！」
ts.. 
tm.. 

os..
om.. 普段と全然違う。俺の責めに翻弄される天音の姿に、俺の興奮はひたすら高まっていく。
ts..
tm.. 

os..
om.. そんな天音が可愛くて……愛おしくて。執拗な責めを止めることが出来ない。
ts..
tm.. 

os.. 天音
om.. 「ね゛え゛お゛に゛ぃ゛……っ！　ワタシ、ほんにっ……んんんーーーっ」
ts.. 
tm.. 

os.. 天音
om.. 「あ……あ……あっあっ……イっちゃぅ……イっぢゃぅ……しかもっ、なんかっ、あ゛あ゛やだぁ、とまってぇ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「んっ……んじゅる、れろれろ」
ts.. 
tm.. 

os.. 天音
om.. 「ひぐっ、ぅぅぅ……あぃ、あぃ、い、イく……ぁぁぁぁイく、イく、イッぐぅぅぅぅ……ッッ！」
ts.. 
tm.. 

os.. 天音
om.. 「んんんぁぁぁぁあぁぁぁぁぁぁぁぁーーーーーッッ」
ts.. 
tm.. 

os..
om.. 何度目の痙攣だろう？　大きく身体を震わせる天音。
ts..
tm.. 

os..
om.. その股間から、突然透明な飛沫が噴き上がった。
ts..
tm.. 

os.. 天音
om.. 「んっっ、んぃ……っっ、やっ、みないでっ、みないで、お兄ちゃん――んんんんッ」
ts.. 
tm.. 

os..
om.. その言葉とは裏腹に、まるで見せつけるみたいに腰を跳ねさせる天音。
ts..
tm.. 

os..
om.. 小さな飛沫が、俺の顔にもほとばしった。
ts..
tm.. 

os..
om.. だが、嫌だとは全く思わない。むしろ、そこまで気持ちよくなってくれたということに……感動すら覚えていた。
ts..
tm.. 

os.. 天音
om.. 「かひ……はっ、はぁーっ、はぁーっ……お兄のばかぁ、あほぉ。ワタシの話、ちゃんときいてよぉ」
ts.. 
tm.. 

os.. 李空
om.. 「聞いてたよ。ちゃんと聞いてたけど、それでも止まれなかったんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「なお悪い……はぁーっ……はぁーっ……ぁー……頭キーンってして……なんか、すごぃ」
ts.. 
tm.. 

os.. 李空
om.. 「こんな風にイったのって……初めてか？」
ts.. 
tm.. 

os.. 天音
om.. 「初めて、だよ……こんなの……はぁー……はぁー……」
ts.. 
tm.. 

os..
om.. 痙攣も収まった天音は身体を弛緩させ、そのままぐったりとベッドに倒れ込む。
ts..
tm.. 

os.. 天音
om.. 「もう、らめ……頭の中が、とろとろ……に、とけちゃった……はぁ、はぁ……お兄のいじわる」
ts.. 
tm.. 

os.. 李空
om.. 「好きな子には、ついイジワルしたくなるんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「なにそれ。子供じゃないんだから」
ts.. 
tm.. 

os.. 李空
om.. 「子供はこんなことしないだろ」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……ワタシ、したい……また、お兄ちゃんの、おち●ちん……欲しい、けど」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ……今、身体に上手く力が入らなくて……はぁ、はぁ……ダメって言ったのに、誰かさんが全然止めないから」
ts.. 
tm.. 

os.. 李空
om.. 「なら、天音はそのままでいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「今日は俺の番」
ts.. 
tm.. 

os.. 天音
om.. 「ひゃっ、んん……っ、お兄、これ結構苦しい……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「違う体勢の方がいいか？」
ts.. 
tm.. 

os.. 天音
om.. 「ん、まー……痛いってわけじゃないから。でも……慣れるまではゆっくりして欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「あー……んー……まー……、できるだけ理性を保つよう、努力は……する」
ts.. 
tm.. 

os.. 天音
om.. 「んー……ダメそうだな、この分だと」
ts.. 
tm.. 

os.. 李空
om.. 「申し訳ない。天音の声を聞いてるとつい……興奮して……」
ts.. 
tm.. 

os.. 天音
om.. 「とにかく最初だけでも、ゆっくりで……お願い」
ts.. 
tm.. 

os..
om.. 俺にも理性はある。コクリとしっかり頷いた。
ts..
tm.. 

os..
om.. が……正直、この理性をいつまで留めていられるか、あまり自信はなかった。
ts..
tm.. 

os..
om.. 両足を抑えるようにして、大きく広げた、天音の股間。
ts..
tm.. 

os..
om.. 俺の目の前には、トロトロのおま●こが……。
ts..
tm.. 

os..
om.. あの蕩け切ったおま●こに入れたら……どれほど気持ちいいんだろう？
ts..
tm.. 

os..
om.. 想像しただけで……理性が吹き飛んでしまいそうになるが――頷いた直後に暴走はマズい。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 息を呑み込み、呼吸を整え、できるだけ冷静さを保ったまま、改めて天音と向き合う。
ts..
tm.. 

os..
om.. いや、やっぱ無理だわこれ。
ts..
tm.. 

os..
om.. この光景を目の前にして、どうすれば理性なんてものを維持できるのか……全くわからん。
ts..
tm.. 

os.. 天音
om.. 「はぁ……はぁ……お兄？　なに？　どうしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「天音がマジでエロいから。頑張って、理性を保とうとしてるんだろ」
ts.. 
tm.. 

os.. 天音
om.. 「うん。それは嬉しいけど……でも、お兄……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも……結構期待しちゃってるんだけど？　あんまりじらしちゃ……ヤだぁ」
ts.. 
tm.. 

os..
om.. そう言った天音が自ら、インナーショーツをぐっと横に引っ張った。
ts..
tm.. 

os..
om.. 先ほどと同様の、トロトロに濡れたおま●こを目の前にして……落ち着いていられるわけもない。
ts..
tm.. 

os.. 天音
om.. 「ワタシに……ワタシのここに頂戴……お兄の、おち●ぽ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音……っっ」
ts.. 
tm.. 

os..
om.. 誘われるがままに、俺は天音と一つになる。
ts..
tm.. 

os..
om.. ガチガチに勃起したち●こを、熱く滾った天音の中に突き入れる。
ts..
tm.. 

os..
om.. ドロドロの粘膜をかきわけるようにして、そのまま一気に根元まで……っ！
ts..
tm.. 

os.. 天音
om.. 「んんんんーーーーーーー……ッッ」
ts.. 
tm.. 

os..
om.. まだ入れただけだ。それでも天音は、\nまるでイったみたいな熱い吐息を漏らしていた。
ts..
tm.. 

os.. 天音
om.. 「んぁっ、はっ、はぁー……はぁー……入ってきたぁ……ぁぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中、すっごい熱い……」
ts.. 
tm.. 

os.. 天音
om.. 「そうさせたのはお兄でしょう。はぁ、はぁ、\nお兄のおち●ぽも熱いよ。ガチガチですっごく熱い……」
ts.. 
tm.. 

os.. 李空
om.. 「それに、凄く締まって……キツイくらいだ」
ts.. 
tm.. 

os.. 天音
om.. 「それはむしろ、お兄がおっきくしてるだけじゃないの？」
ts.. 
tm.. 

os.. 李空
om.. 「かも、しれないな。なんせ、天音が可愛すぎるから」
ts.. 
tm.. 

os.. 天音
om.. 「……あっ、でもこれ、マジで凄いかも……お腹の中、圧迫されてるの、凄い感じる……ぅぁっ、んんん」
ts.. 
tm.. 

os.. 李空
om.. 「中、キツ……」
ts.. 
tm.. 

os.. 天音
om.. 「なに？　また、入れただけでイっちゃいそうなの？　相変わらず敏感なんだから。ざぁこ%f$ハート$;#00ffadd6;♥%rざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………ッッ」
ts.. 
tm.. 

os..
om.. そこまで言われては……っ！
ts..
tm.. 

os..
om.. 下腹部に力を込めて、必死に耐える。
ts..
tm.. 

os..
om.. おかげでなんとか、暴走せずにジッとしていることが出来た。
ts..
tm.. 

os.. 天音
om.. 「あれ？　イかないの？」
ts.. 
tm.. 

os.. 李空
om.. 「今日は、お前を気持ちよくするって決めてるからな」
ts.. 
tm.. 

os.. 李空
om.. 「お前、いつも俺のことザコとか言うけど……お前も結構、感じやすいよな」
ts.. 
tm.. 

os.. 天音
om.. 「そうかな？　んー、よくわかんないけど……こういうのはさ、純粋な快楽だけじゃなくて精神的なことも意味があるのかも」
ts.. 
tm.. 

os.. 天音
om.. 「お兄とこういうことしたいって……ずーっと夢見てたから。お兄のこの温もり好きぃ」
ts.. 
tm.. 

os.. 李空
om.. 「結構脳内ピンク色だよな、お前って」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　あったりまえじゃん。大好きな人と四六時中一緒にいるんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「風呂上がりなんてその肉体を晒してうろうろしてさ。妹は日々興奮しまくりなんですよ。冷静でいられるわけがないでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「……なら……その責任を、取らないとな」
ts.. 
tm.. 

os..
om.. 俺は腰を動かす。
ts..
tm.. 

os..
om.. 確認するみたいに、ゆっくりと抽送を始める。
ts..
tm.. 

os..
om.. 奥の奥まで入れていたソレを、ズズッと引き抜いていく。
ts..
tm.. 

os.. 天音
om.. 「あっ、ぉっ……ぅぁっ、あっ……あっ……んぁ、はっ、はぁ……ぁぁぁぁぁぁ……んんっ」
ts.. 
tm.. 

os..
om.. 絡み付く粘膜から逃れるように、腰をどんどん引いていく。
ts..
tm.. 

os..
om.. ――ちゅぽっと、ち●こを咥えこんだ入口をひっかくみたいにして、粘液まみれのカリが姿を現す。
ts..
tm.. 

os..
om.. 腰を引くのは、ここまで。
ts..
tm.. 

os..
om.. 再び、天音の中深くまでち●こを沈めていく。
ts..
tm.. 

os.. 天音
om.. 「ぅあっ%f$ハート$;#00ffadd6;♥%r　んっ、ぁっ、ぁっ、ぁぁぁぁぁぁぁ……んんっ、ぁっ……ぁっ……ぁぁぁぁああっ」
ts.. 
tm.. 

os..
om.. ゆっくりとした動きで、そんなに大した刺激ではないはずだが――
ts..
tm.. 

os.. 天音
om.. 「あ、あ……ぁぁぁ……んんっ、んぁ、ぅっ、くぅ……んんっ……んぁ、んぁぁ……んんっ」
ts.. 
tm.. 

os..
om.. 天音は俺の動きに対して、敏感に反応を示した。
ts..
tm.. 

os.. 天音
om.. 「お兄の……ぁ、ぁ、わかる。ワタシの中、出たり入ったりしてるの、ちゃんと感じる……ぁっ！　ぁっ！　あっ、あっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「そんなにハッキリとわかるもんなのか？」
ts.. 
tm.. 

os.. 天音
om.. 「だって……ぁ、ぁ……出ていくとき、んっ、ぅぁああっ、お腹っ、中っ……引きずり出されちゃうみたぃ……ぃぃんっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「痛みがあるわけじゃあ……ないんだよな？」
ts.. 
tm.. 

os.. 天音
om.. 「ぁ、んっ……それは、平気……ぁっ、ぁっ、ぁぁぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の、おち●ちんの、カリ？　で、いいんだよね？　カサの部分が、中を、ひっかいて……ぁ、ぁっ、ぁっぁっあっあっ」
ts.. 
tm.. 

os.. 天音
om.. 「これ、好き、かも……ぁっぁっぁっ……お腹の中、カリに引っ張られるの……ワタシ、好きぃ%f$ハート$;#00ffadd6;♥%r　あっあっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「引っかかってるような感覚は……俺にはないけど。天音の中、ドロドロで……むしろ、滑りがいい、くらいだ」
ts.. 
tm.. 

os.. 天音
om.. 「とに、かく……気持ち、ぃぃ……ぁぁっ、ぁぁっ……お兄のおち●ぽ、気持ちいい……ぁっ！　ぁっ！　ぁっぁっぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「もっと激しくても、大丈夫そうだな」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、んっ、平気……ぅぅん、むしろ、激しくして欲しい……お兄のおち●ぽ、もっと欲しい……お願い、お兄ちゃん」
ts.. 
tm.. 

os..
om.. こいつ……たまに、こうやって素直になるのは卑怯だ。
ts..
tm.. 

os..
om.. そんな可愛いところを見せられたら、俺の理性だって吹き飛ぶに決まってる……！
ts..
tm.. 

os.. 天音
om.. 「あっ！　あっあっ、ぁっ……んんっ、んんぁっ！　あっ！　あっあっあっあっ、お兄……いきなり、強すぎ……んぉっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「して欲しいって言ったのは、お前だろ」
ts.. 
tm.. 

os.. 天音
om.. 「そうっ、だけどっ……あっ！？　ぁっぁっあっあっ……すごっ、お腹、響くぅぅ……んんんんんんっ！」
ts.. 
tm.. 

os..
om.. ――じゅぶ！　と飛沫が上がるくらい、ペニスで天音のお腹を突き下ろす。
ts..
tm.. 

os..
om.. そして抜くときは、少しゆっくりと。
ts..
tm.. 

os..
om.. 天音が褒めてくれたカリで、粘膜をひっかくようにしながら、入口まで擦り――そのままもう一度、腹の奥を突く。
ts..
tm.. 

os.. 天音
om.. 「おっ、んっ！　んぉっ、ぉっ、ぉっ、ぁぁああああぁぁぁ……んんん……んぉっ！　あっ！　あっ！」
ts.. 
tm.. 

os.. 天音
om.. 「すごっぃ……硬い……おち●ちん、かたっくて……んぁっ、おっ、おっ！　お腹、ひびっ、ぃちゃぅ……んんッっ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音が可愛くて、エロいから……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「ああぁぁぁ、んんぁぁああ……おにぃ……おにいちゃんっ\nあ、あ……あはぁぁぁ……ぁぁんっ」
ts.. 
tm.. 

os.. 天音
om.. 「すごっ、ぃぃ……ぅぅぁああ、抜くとき、気持ちいい……ぁっ、ぁっ、あああ……き゛も゛ち゛い゛い゛……っっ」
ts.. 
tm.. 

os..
om.. 濁った声を上げながら、天音が激しく悶える。
ts..
tm.. 

os..
om.. 身体をガクガク震わせながらも……逃げようとする素振りはない。
ts..
tm.. 

os..
om.. むしろ、もっともっと、と欲しがるみたいにクイッ、クイッ……と、お尻を跳ねさせようとする。
ts..
tm.. 

os..
om.. いや……これは、俺が突き下ろした反動だろうか？
ts..
tm.. 

os.. 天音
om.. 「すごっ、ぃぃ……ほんと、お兄のおち●ぽ、すごっぃぃ……んんぁぁあ！　あああ……ひぁああぁぁンンッ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中も……凄い、ぞ。トロトロで……俺のち●こが溶けちゃうんじゃないかって思うくらい、気持ちいい……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタっシもっ……ぉっぉっぉっ……ぎもぢぃぃ……おっ！　おっ！　きもち、い゛い゛……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちいいのは、抜くときだけ、か？」
ts.. 
tm.. 

os.. 天音
om.. 「ちがっ、違うぅぅ……んっ！　突かれるのも、好き……ワタシの、お腹、ゴンゴン響いてぇ……ぁぁぁ、ああああっ！」
ts.. 
tm.. 

os.. 天音
om.. 「それ、それっ、それっ！　おっ！　おっ！　そ゛れ゛も゛す゛き゛ぃぃ……ぉっぉっおっおっ」
ts.. 
tm.. 

os.. 李空
om.. 「どっちも好きってことでいいのか？」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、うんっ！　お兄のおち●ぽ……気持ちいいっ、熱くて、硬くて……ゴンゴンって、くるっのもっ、いい……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシのっおま●こ、引きずりっ出すっ、みたいなのも……ぁぁあああ……それも、好きぃぃぃ……ああぁぁっ！」
ts.. 
tm.. 

os..
om.. 抽送を繰り返すたびに溢れ出す愛液。他にも、汗やよだれを振りまきながら、天音が悶え続ける。
ts..
tm.. 

os..
om.. その身体を押さえつけるようにして、俺はさらに奥を目指すみたいに、腰を強く打ち付けていく。
ts..
tm.. 

os.. 天音
om.. 「あっ、あっ、あーっ、あーっ！　奥っ、まで、届いて……おっ！　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 繰り返される単純な抜き差しであっても、天音にはとんでもない刺激を与えられるらしい。
ts..
tm.. 

os..
om.. 頭を振るみたいにしながら、ギュッと目を瞑る天音が……俺にはとても可愛く思えた。
ts..
tm.. 

os..
om.. そんな天音を見ていると、気持ちが舞い上がるような興奮とともに、燃えるみたいに身体が昂った。
ts..
tm.. 

os.. 李空
om.. 「天音、気持ちよさそうな顔してる……ぞっ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぁ！　おっ、おっ……だって……お兄のおち●ぽ、気持ちよすぎなんだってばぁ……おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　んんーっ」
ts.. 
tm.. 

os.. 李空
om.. 「エロい顔だ。とんでもなく、エロい顔、してるっ！」
ts.. 
tm.. 

os.. 天音
om.. 「それっ、はっ、お兄っもっ、でしょ……あっ！　おっ！　んっ、んぁっ！　ぁっ、ぁっ、ああっっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「お前の中、マジで気持ちいいから……こんな顔にも、なるだろっ」
ts.. 
tm.. 

os.. 天音
om.. 「なら、ワタシだって……おっ！　おっ、おっ……\nおっおっおっ%f$ハート$;#00ffadd6;♥%r　おち●ぽが、気持ちいいせい、だもん……っ」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ……っ」
ts.. 
tm.. 

os..
om.. 単純な抜き差しでも気持ちいいのは、俺も同じだ。
ts..
tm.. 

os..
om.. 天音のおま●こと擦れる度に、痺れるような快感に襲われる。
ts..
tm.. 

os..
om.. あまりに気持ちよくて……気持ちよ過ぎて……このままだと、また俺が先にイってしまいそうだ。
ts..
tm.. 

os.. 李空
om.. 「っっっ！」
ts.. 
tm.. 

os..
om.. 思わず、俺は一旦腰の動きを止める。
ts..
tm.. 

os..
om.. 下腹部とお尻を密着させた状態で抜き差しを中断。
ts..
tm.. 

os..
om.. 代わりに、ドロドロの天音のおま●こをかき混ぜるように腰をグネグネと捻ってみた。
ts..
tm.. 

os.. 天音
om.. 「あっ、ああぁぁぁぁ！　あっ、あーっ！　あっ！　あ、あ、あ……んんっ、ひぁ！？　やっ、やぁぁぁぁぁっ！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄っ、そこっ……あっあっ、あああーーー……なんか、変なトコ当たってる……当たっちゃって――るっんんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ここ、擦られるのも、好きか？」
ts.. 
tm.. 

os.. 天音
om.. 「あっあっあああっ、まって、お兄待って……んぉっ！　ぉぉぉぉ……おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　あ゛あ゛あ゛……」
ts.. 
tm.. 

os.. 天音
om.. 「そこっ、ダメっ……あっあっあっ、ずるぃ、それずるぃぃぃ！　そこ、グリグリしゃれたら……おおっ、んんんん」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱりお前、感じやすいよな。\n感じっぱなしじゃないか……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ちがっ、お兄のおち●ぽっ、の、せい……あっ、ぅっ、んんっ！　おち●ぽ、気持ちよすぎ……ぁっぁっあっあっ」
ts.. 
tm.. 

os..
om.. 普段からは想像できないような蕩け切った顔で……天音が艶めかしく喘ぐ。
ts..
tm.. 

os.. 天音
om.. 「あああ゛あ゛……そこ、そ゛こ゛そ゛こ゛……！　おっ%f$ハート$;#00ffadd6;♥%r　あっ、あっ、ああああ……おっ！　おっ！　ああああ」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぅあっ、んっ！　んーっ！　らめっ、らめ……！　あ゛あ゛あ゛……ダメダメ、おま●こ溶け゛ち゛ゃ゛う゛ぅぅぅ！」
ts.. 
tm.. 

os.. 李空
om.. 「もう、溶けてるだろ……！　ドロドロで、とんでもなく熱くて……くぅぅ……んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「そのくせ……締め付けも……っっ！？！？　きっつぅ……んんっ」
ts.. 
tm.. 

os..
om.. まるで、咥えこんだ俺のを千切ろうとするみたいな、とんでもない締め付け。
ts..
tm.. 

os..
om.. 熱い粘膜で、こんな……吸いつけるみたいに締め上げられたら……っっ！？
ts..
tm.. 

os.. 李空
om.. 「ダメだ、我慢……できない……っ！」
ts.. 
tm.. 

os..
om.. 天音の柔らかなお尻に密着させていた下腹部を離して、再び抽送を再開させる。
ts..
tm.. 

os..
om.. ――ぐちゅっ、ぐちゅっ。とんでもない締め付けの中、抜き差しを繰り返していく。
ts..
tm.. 

os..
om.. おま●この入口までカリを引き抜き、\nそのまま奥まで一気に……っ！
ts..
tm.. 

os.. 天音
om.. 「おっ、おっ……おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　\nぁっ、ぁっ、ぁぁぁぁぁんんんんーーーーーっ！」
ts.. 
tm.. 

os.. 天音
om.. 「また、来た……！　これ、お腹、響いて……引きずり、出されるみたいな……ぁぁぁぁあああ゛あ゛あ゛」
ts.. 
tm.. 

os..
om.. 強烈な快感が背筋を這い上がって……俺を追い込んでいく……！
ts..
tm.. 

os..
om.. こんなの……我慢できない……！
ts..
tm.. 

os.. 李空
om.. 「天音……！　このまま、イくからな……！」
ts.. 
tm.. 

os.. 天音
om.. 「あ、あ……来て、お兄……ワタシのお腹を、ズンズンって……！　あっあっあっ、あーっ！　あーっ！　あああ……！」
ts.. 
tm.. 

os.. 李空
om.. 「あ……くぅぅ……もう、出る……！　出すぞ、天音……！」
ts.. 
tm.. 

os.. 天音
om.. 「ひゃっ、くっ……んんんっ！　出して、ぁぁぁぁ、出して出して……ワタっシもっ、ぁっぁっあっあっあっ！」
ts.. 
tm.. 

os.. 天音
om.. 「あああああああああーーーーーーーーーーーーーー……っっ！！」
ts.. 
tm.. 

os.. 李空
om.. 「っっっ！？！？！？」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんーーーーーーーーーーーーーーーーーー……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぷぁっ、はっ、あぁーっ、はぁーっ……はぁぁぁぁ……お兄の、ワタシの中に、ドクドクって……んんんっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「んんーーっ！　……ぷぁっ、はっ、はぁーっ……はぁーっ……んぁ、ぁぁぁ……はっ、はぁー……はぁー……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. これまでの興奮の全てを、天音の中に放出。
ts..
tm.. 

os..
om.. 元々、愛液でドロドロだった天音の中に、俺の精液を混ぜ合わせる。
ts..
tm.. 

os.. 天音
om.. 「はぁーっ……はぁーっ……すっごい出てる……お兄の精液、ドクドク出てる%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音……！　このまま、思いっきり……動くからな！」
ts.. 
tm.. 

os.. 天音
om.. 「あっあっ、ん……！　お願い、続けて、ワタシ……このまま、イく……！　あっ！　ぁっぁっあっああーーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、イく……もう、イくからな……！」
ts.. 
tm.. 

os.. 天音
om.. 「あ、あ……うんっ、はやく、は゛や゛く゛ぅぅ……んんっ！　あっあっあーーっ、ワタシ、らめ、もぅ……らめっ」
ts.. 
tm.. 

os.. 天音
om.. 「あっ……あっ……あっあっあっあっあああああああああぁぁぁぁぁ――」
ts.. 
tm.. 

os.. 李空
om.. 「ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「――あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛ああああーーーーーーーーーー………ん゛ん゛ーーっ！」
ts.. 
tm.. 

os.. 天音
om.. 「びゅ、びゅ……びゅるる%f$ハート$;#00ffadd6;♥%r　んんんっ……\nぱっ、はっ……はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r……あっづぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「はっ、はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 必死で我慢してきた快感を、全て天音にぶちまける。
ts..
tm.. 

os.. 天音
om.. 「ひゃっ、あっ、はっ……はぁぁぁぁぁぁ%f$ハート$;#00ffadd6;♥%r　お兄、出しすぎ……%f$ハート$;#00ffadd6;♥%r　ワタシ、ドロドロにされちゃった%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「はっ、はぁ……はぁ……天音の中、気持ちよすぎる……」
ts.. 
tm.. 

os.. 天音
om.. 「それ、ワタシのセリフ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のおち●ぽ、気持ちよすぎ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……いや、天音のおま●こが、気持ちいいからだよ」
ts.. 
tm.. 

os.. 李空
om.. 「というか悪い。結局、激しくして……」
ts.. 
tm.. 

os.. 天音
om.. 「んーん。最初はちゃんと、優しくしてくれたし……とっても気持ちよかったから」
ts.. 
tm.. 

os.. 李空
om.. 「なら、いいけど……」
ts.. 
tm.. 

os.. 李空
om.. 「というか……そろそろ、戻らないとまずいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「遅いって、誰か様子を見に来たら困るし……」
ts.. 
tm.. 

os.. 天音
om.. 「それはそうだけど……もうちょっとだけ、このままがいい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「わかったよ」
ts.. 
tm.. 

os.. 天音
om.. 「んー……ありがとう……お兄ちゃん♪」
ts.. 
tm.. 

os.. 来海
om.. 「あっ。帰ってきた！」
ts.. 
tm.. 

os.. 乃愛
om.. 「もう、いいの？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。平気、ゆっくり休んだから。心配かけてごめんね」
ts.. 
tm.. 

os.. 来海
om.. 「それならいいんだけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「怪我は？」
ts.. 
tm.. 

os.. 天音
om.. 「そっちも平気。というか、もともとそっちは大したことなかったから」
ts.. 
tm.. 

os.. オリエ
om.. 「でしたら、よいのですが」
ts.. 
tm.. 

os.. 李空
om.. 「心配かけて悪いな。けど、もう平気みたいだから」
ts.. 
tm.. 

os.. 李空
om.. 「別に無理させてるわけじゃないぞ。天音に無理させるくらいなら、大人しく部屋で寝かせてるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。そうか」
ts.. 
tm..

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 全部が嘘というわけではないんだけど……やっぱり少し、心が痛む気がした。
ts..
tm.. 

os..
om.. とはいえ……こればっかりは、正直に言うことはできない。
ts..
tm.. 

os..
om.. いくら申し訳なくても、隠し通さなきゃならない。
ts..
tm.. 

os.. オリエ
om.. 「………。谷風さん？　どうかしましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、なんでもないよ」
ts.. 
tm.. 

os.. オリエ
om.. 「でしたら良いのですが……」
ts.. 
tm.. 

os.. 天音
om.. 「………………」
ts.. 
tm.. 

os.. 李空
om.. 「にしても、やっぱり浜辺は暑いな。かき氷を食べに行こう」
ts.. 
tm.. 

os.. 李空
om.. 「みんなは？　もう食べたのか？」
ts.. 
tm.. 

os.. 来海
om.. 「ううん。まだ。天音ちゃんが気になって……まだ食べてない」
ts.. 
tm.. 

os.. 李空
om.. 「なら一緒に行こう」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「天音？　どうかしたのか？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あー……んーん。なんでもない」
ts.. 
tm.. 

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os.. 来海
om.. 「よーし！　花火するぞー！」
ts.. 
tm.. 

os.. 乃愛
om.. 「おぉ！　花火！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエ、消火の準備は？」
ts.. 
tm.. 

os.. オリエ
om.. 「万事整えております」
ts.. 
tm.. 

os.. オリエ
om.. 「正直、水を入れたバケツを用意するよりも、魔法を使った方がより完全な消火が出来ると思いますが」
ts.. 
tm.. 

os.. 李空
om.. 「だからって、消火の準備をしてない花火は厳禁だから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この世界には魔法がないんだもの。仕方ないわよ」
ts.. 
tm.. 

os.. 天音
om.. 「何も準備せずに花火とかしてたら逮捕されちゃうかも」
ts.. 
tm.. 

os.. 李空
om.. 「逮捕は大袈裟すぎだろ」
ts.. 
tm.. 

os.. 李空
om.. 「でも……警察を呼ぶ人がいたとしても、おかしくはないかもな」
ts.. 
tm.. 

os.. 李空
om.. 「そういえば、異世界に花火ってないのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね……全く同じものはないけれど、似たような物ならあったはずよ」
ts.. 
tm.. 

os.. オリエ
om.. 「見て楽しむと言う意味でしたら、色とりどりの火や音を使ったものがあります」
ts.. 
tm.. 

os.. オリエ
om.. 「主には、みんなで一緒にお祝いをするときなどに用いられますね」
ts.. 
tm.. 

os.. 李空
om.. 「ふーん……爆竹とか、祝砲とかみたいなのかな？」
ts.. 
tm.. 

os.. 天音
om.. 「異世界……そっか、異世界かぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「？　どうした？」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　んー……ちょっと、\n異世界ってどんなところなのかな、って」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どんな、と言われても……。文化なんかは、かなり大きな違いがあるわね」
ts.. 
tm.. 

os.. オリエ
om.. 「アッチは魔法によって発達していますから」
ts.. 
tm.. 

os.. 天音
om.. 「でも……かぐ耶さんもオリエさんも普通に馴染んでるわけですし……」
ts.. 
tm.. 

os.. 天音
om.. 「文化以外のところでは、そんなに違いってないんですか？　ああ。魔族以外のことで」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうねぇ……勿論、動物や植物の違いはあるわよ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、基本的には似たような物かしら？」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですね。大地があり、海があり、空があり……“世界”と言う意味でなら、同じような物ですね」
ts.. 
tm.. 

os.. 李空
om.. 「そっちにも、太陽ってあるのか？　昼とか、夜とか……ああ。あと季節とか」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。似たような星が存在しています、が……季節の特色は小さいかもしれませんね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「土地土地によって、寒い、暑い、雨が多い、などの特色はあるわ。もちろん時期によっては上下することもある」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ただ、コッチの世界ほど大きく変化はしないかしら」
ts.. 
tm.. 

os.. かぐ耶
om.. 「聞いた話だけど、日本でも“冬”になると凍えるようになるんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「まあな。勿論、日本より寒い地域も沢山あるけど」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、今の夏みたいな半袖では暮らせなくなるな。日本であっても下手したら凍死だ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そこまで大きな変化はないかしらね……」
ts.. 
tm.. 

os.. オリエ
om.. 「とはいえ、砂漠地帯など、一日の寒暖差が激しい場所はありますが」
ts.. 
tm.. 

os.. 天音
om.. 「なら、逆にワタシが異世界に渡っても、普通に生きていけるってことですか？」
ts.. 
tm.. 

os.. かぐ耶・オリエ
om.. 『………』
ts.. 
tm.. 

os.. かぐ耶
om.. 「考えたこともなかったけど……そうね。特に問題ないんじゃないかしら？」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですね。私のような人族と、こっちの人間に大きな差はないようですから」
ts.. 
tm.. 

os.. 天音
om.. 「へー……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もしかして、アッチに行ってみたいの？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、行きたいって言うか……」
ts.. 
tm.. 

os.. 天音
om.. 「うん。やっぱり興味あるよね、異世界だなんて」
ts.. 
tm.. 

os.. 李空
om.. 「そんな旅行感覚で行ったり来たりするところではないと思うけどな」
ts.. 
tm.. 

os.. 李空
om.. 「たしか……行き来するのは大変なんだろ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。世界を渡る魔法には、膨大なマナと、緻密な制御が必要になるわ」
ts.. 
tm.. 

os.. オリエ
om.. 「『では案内しましょう』と、軽い気持ちで招待できるものではありませんね、残念ながら」
ts.. 
tm.. 

os.. 天音
om.. 「そっか。ま、本気で連れてってとか言ってるわけではないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「異世界か……。俺も、興味くらいはあるけど」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんの場合は、さらに招待できません」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なにせ魔王のマナの持ち主なんだもの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もし万が一にもアッチで発覚しようものなら、どんな騒ぎになるか……想像すらしたくないわね」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。それはたしかにマズいな」
ts.. 
tm.. 

os.. 天音
om.. 「ちなみに……お兄――というか、魔王って凄いんでしょう？　魔王のマナなら、そういうこともできるの？」
ts.. 
tm.. 

os.. オリエ
om.. 「マナの量に問題はないと思います。ですが……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「問題は制御でしょうね。世界を渡るためには、まず２つの世界を繋げる必要がある」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その繋げるのが一番厄介なのよ」
ts.. 
tm.. 

os.. 李空
om.. 「というと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「繋げる世界を正しく把握する必要がある」
ts.. 
tm.. 

os.. かぐ耶
om.. 「適当に『どこかの世界に繋がってくれー』って思ったところで、どこにも繋がらずに終わるだけよ」
ts.. 
tm.. 

os.. オリエ
om.. 「水の上から石を投げて、魚を捕まえようとするようなものですね」
ts.. 
tm.. 

os.. 李空
om.. 「そんなの絶対無理だろ」
ts.. 
tm.. 

os.. オリエ
om.. 「それくらい無謀なことなのです」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾がコッチに来れたのは、あくまで魔王のマナという目印があったから」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……出会った頃にそんな話をしてたっけ……」
ts.. 
tm.. 

os.. 天音
om.. 「……そっか」
ts.. 
tm.. 

os.. 天音
om.. 「そんなに大変なら、宝くじ買う方がまだ可能性がありそうだね」
ts.. 
tm.. 

os.. 来海
om.. 「おーい。みんな、花火やんないのー？」
ts.. 
tm.. 

os.. 天音
om.. 「あ。やりまーす」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 少しだけ、天音の雰囲気が気になった。
ts..
tm.. 

os..
om.. 暗いってわけじゃない。悩んでるって程でもない。
ts..
tm.. 

os..
om.. けど、なにかを……考え込むような……？
ts..
tm.. 

os.. かぐ耶
om.. 「ねえ、李空。何かあったの？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　えっと……」
ts.. 
tm.. 

os.. 李空
om.. 「何か、って？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「以前と比べて、天音のマナが増してるように思ったから」
ts.. 
tm.. 

os.. 李空
om.. 「それは……」
ts.. 
tm.. 

os.. 李空
om.. 「ここ最近、血を飲ませることがあったから。ほら、前世返りのこととか」
ts.. 
tm.. 

os.. 李空
om.. 「いきなり前世の格好になると困るって言うから、定期的に吸血させることがあったりするんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「マナが増してるって、割と危険な感じなのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「え？　ああ、そうじゃないわ。危険を感じたわけじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「それならいいんだけど」
ts.. 
tm.. 

os.. オリエ
om.. 「吸血鬼は、吸血によってマナを補充します」
ts.. 
tm.. 

os.. オリエ
om.. 「そのため自らのキャパシティーを超えたマナを宿すこともありますが……あくまで一時的なものです」
ts.. 
tm.. 

os.. オリエ
om.. 「余剰したマナはゆっくりと体外に放出されますから、それに関して深刻になる必要はないと思います」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とはいえ、あまりに大量のマナを過剰摂取すると、以前のようになるんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「あー……あの二日酔いみたいなやつな」
ts.. 
tm.. 

os..
om.. あの様子に陥ったのは、あの時一回だけだし……ひとまず問題はなさそうだな。
ts..
tm.. 

os.. かぐ耶
om.. 「だから、さっきの質問は気にしないでいいわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それより、妾たちも花火に行きましょう」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、姫様」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os..
om.. せっかく海に泊りにきてるんだから、しっかり堪能しないとな。
ts..
tm.. 

os.. 乃愛
om.. 「おぉ、花火とは凄いな！　綺麗だ！」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃん、火を頂戴」
ts.. 
tm.. 

os.. 李空
om.. 「あ、小雲雀さん。それで俺のにも火を」
ts.. 
tm.. 

os.. 来海
om.. 「いーよー。はい、どうぞ」
ts.. 
tm.. 

os..
om.. 小雲雀さんの花火から、俺が手にした花火に火をつける。
ts..
tm.. 

os..
om.. すぐにカラフルな火花が勢いよく闇の中に散っていく。
ts..
tm.. 

os.. 李空
om.. 「……ぉー……」
ts.. 
tm.. 

os.. 天音
om.. 「ねえ、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄は……」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「なんか懐かしいよね。花火なんてさ。いつ以来だろ？」
ts.. 
tm.. 

os.. 李空
om.. 「いつだろうな……。結構昔……」
ts.. 
tm.. 

os.. 李空
om.. 「それこそ、家族みんなで海に旅行した時が最後じゃないか？」
ts.. 
tm.. 

os.. 李空
om.. 「どうした、急に？」
ts.. 
tm.. 

os.. 天音
om.. 「別にー。久々の手持ち花火でちょっぴりノスタルジックなだけだよ」
ts.. 
tm.. 

os.. 天音
om.. 「あ。消えちゃった。新しい花火、取って来よー……っと」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. やっぱり、その雰囲気が少し気になった。
ts..
tm.. 

