os.. 李空
om.. 「……んっ……」
ts.. 
tm.. 「嗯……」

os..
om.. 枕元に腕を伸ばし、手探りでスマホを掴む。
ts..
tm.. 我向枕边伸出手摸索着手机，拿了起来。

os..
om.. もう７時前。そろそろ起きないとな。
ts..
tm.. 已经快七点了，该起床了。

os.. 李空
om.. 「んっ……んんーー……！」
ts.. 
tm.. 「嗯……唔唔……！」

os..
om.. 二人だけの式を挙げたからと言って……何かが大きく変わることはない。
ts..
tm.. 尽管办了个只有我们两人参加的婚礼……生活也没发生太大的变化。

os..
om.. 学院に通い、授業を受け、真面目に勉強をする。そんな、これまで通りの日常を送っている。
ts..
tm.. 还是和往常一样，过着每天去学校上课，认真学习的日子。

os..
om.. 以前に言っていたような駆け落ちをするつもりはないとなると……そんなものだ。
ts..
tm.. 要是我们没打算像以前说的那样『私奔』的话……结果就是如此。

os..
om.. とは言え、僅かに変化していることもある。
ts..
tm.. 尽管这样，还是有些许变化。

os..
om.. 部屋を出た俺は、一階に下りる前に天音の部屋をノックする。
ts..
tm.. 我离开房间走下楼梯，到天音房前敲了敲门。

os.. 李空
om.. 「天音、入るぞー」
ts.. 
tm.. 「天音，我进来了——」

os.. 天音
om.. 「すぅ……すぅ……すぅ……すぅ……」
ts.. 
tm.. 「簌……簌……呼……呼……」

os.. 李空
om.. 「おい天音、朝だぞ。そろそろ起きろって」
ts.. 
tm.. 「喂喂天音，天亮了，该起床了。」

os.. 天音
om.. 「ん……んー……？」
ts.. 
tm.. 「唔……嗯……？」

os.. 天音
om.. 「起こして……お兄、起こしてぇ～……」
ts.. 
tm.. 「拉我起来……老哥，拉我一把呀～……」

os..
om.. 天音はベッドに寝たまま腕を伸ばして、バタバタと上下に振る。
ts..
tm.. 天音躺在床上伸出双手，上下挥舞起来。

os..
om.. まるで小さな子供か、ひっくり返った亀みたいに。
ts..
tm.. 就像个婴儿一样，或者说是翻过身的乌龟一般。

os.. 李空
om.. 「はいよ」
ts.. 
tm.. 「好嘞。」

os..
om.. その手をギュッと握り締め、天音の身体を引き起こした。
ts..
tm.. 我紧握住天音的手，拉她坐了起来。

os.. 天音
om.. 「ふぁっ、あぁぁぁ……おはよう、お兄」
ts.. 
tm.. 「呼，啊……老哥早上好。」

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os..
om.. これまで通りの日常を過ごす中で、俺たちに起きた変化。
ts..
tm.. 至今为止的日常里，唯一的变化。

os..
om.. それは、俺が毎朝天音を起こすことだ。
ts..
tm.. 

os..
om.. 知り合いに見られるような場所で、イチャつくこともできない。
ts..
tm.. 就是不会在被熟人目前做些亲密的举动。

os..
om.. 家の中でも注意を払わなければならない。
ts..
tm.. 连家里都得小心翼翼。

os..
om.. だから、少しでも二人きりになれるチャンスを逃したくないという、天音からのご要望だった。
ts..
tm.. 因此天音的要求，便是不放过任何一个两人独处的机会。

os..
om.. 特に文句もない。
ts..
tm.. 我也没什么太大意见。

os..
om.. 素直に要望に応え……今ではすっかり馴染みつつあった。
ts..
tm.. 坦率接受之后……现在已经完全习惯了。

os.. 天音
om.. 「んー……もう朝なのかぁ」
ts.. 
tm.. 「嗯……天都亮了嘛。」

os.. 李空
om.. 「俺。先に下りてるからな」
ts.. 
tm.. 「我先下楼了哦。」

os.. 天音
om.. 「うぃ～……。またあとで……」
ts.. 
tm.. 「好～……等会儿见……」

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os.. 由月
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os..
om.. 俺がリビングに顔を出した時、母さんはゆっくりした様子だった。
ts..
tm.. 刚走到客厅，发现老妈正一脸悠闲地站在那里。

os..
om.. いつもなら、出勤する頃なのに。
ts..
tm.. 放在平时早该出门上班了。

os.. 李空
om.. 「なんか今日はゆっくりだな」
ts.. 
tm.. 「好像你今天蛮闲的嘛。」

os.. 李空
om.. 「というか……あれ？　服も……」
ts.. 
tm.. 「而且……咦？衣服也……」

os.. 由月
om.. 「あら？　言ってなかったかしら？　法事に行くって」
ts.. 
tm.. 「诶？我没和你说吗，今天要去办法事。」

os.. 李空
om.. 「法事って……誰の？」
ts.. 
tm.. 「是哪位的……？」

os.. 由月
om.. 「お父さんの伯父に当たる人。おじいちゃんの兄弟ね」
ts.. 
tm.. 「你爸的伯父，也就是你的大伯爷。」

os.. 李空
om.. 「ってことは……もしかして、親父はまだ寝てる？」
ts.. 
tm.. 「也就是说……难道老爸现在还没起床吗？」

os.. 由月
om.. 「そうよ。たまにはゆっくり９時とか１０時に起きるんですって」
ts.. 
tm.. 「是呀，偶尔他也能睡到九点十点左右再起。」

os.. 李空
om.. 「今日って金曜だろ？　そういうのって、土日とかにやるもんじゃないの？」
ts.. 
tm.. 「今天是周五对吧？法事一般不都放在周末之类的吗？」

os.. 由月
om.. 「法事は明日。今日はゆっくり温泉旅行を楽しむの」
ts.. 
tm.. 「明天才去办法事。今天我们俩要好好享受下温泉旅行呢。」

os.. 由月
om.. 「お父さんの実家、岐阜でしょ？　せっかくだから旅行でもしようってことになって」
ts.. 
tm.. 「你爸老家不是在岐阜嘛？因为机会难得就想着顺便旅游了。」

os.. 李空
om.. 「それ、全然聞いてないんだけど」
ts.. 
tm.. 「我还真没听你说起过。」

os.. 由月
om.. 「そうだった？　ゴメンゴメン」
ts.. 
tm.. 「是嘛？抱歉抱歉。」

os.. 由月
om.. 「でも、どうせ行かないでしょ？」
ts.. 
tm.. 「反正你也不会跟着去吧？」

os.. 李空
om.. 「温泉と法事って……セット？」
ts.. 
tm.. 「泡温泉和办法事……难道是配套的？」

os.. 由月
om.. 「もれなくね」
ts.. 
tm.. 「缺一不可。」

os.. 李空
om.. 「ならいい。温泉には興味があるけど……法事とか面倒だし」
ts.. 
tm.. 「那就算了，温泉还挺感兴趣的……但法事什么的太麻烦了。」

os.. 由月
om.. 「だと思った。まあ、伝え忘れてたのは悪かったわよ」
ts.. 
tm.. 「我就知道。不过很抱歉，忘记告诉你了。」

os.. 由月
om.. 「でも、今さら困る年頃でもないでしょ？」
ts.. 
tm.. 「不过，你这么大岁数也犯不着我们操心了吧。」

os.. 李空
om.. 「まあそうだな」
ts.. 
tm.. 「说得也对。」

os.. 由月
om.. 「日曜日の午後には戻る予定だから。後のことよろしくね」
ts.. 
tm.. 「我们准备周日下午回来，之后就拜托你了。」

os.. 由月
om.. 「あ。今日は洗濯物干しておくから。取り込むのはお願いね」
ts.. 
tm.. 「对了。今天刚把衣服晒出去，等晾干以后麻烦你收一下。」

os.. 由月
om.. 「ご飯は……ま、話し合って好きになさい」
ts.. 
tm.. 「至于吃什么……你们自己商量就好。」

os.. 由月
om.. 「これ。ご飯のお金」
ts.. 
tm.. 「这是这几天的饭钱。」

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「我明白了。」

os..
om.. そっか……法事か。
ts..
tm.. 是吗……要去办法事。

os..
om.. 今日と明日、オトンもオカンもいないのか……。
ts..
tm.. 也就是说这两天，老爸老妈都不在家吗……

os.. 由月
om.. 「そう言えば……温泉のことを教えたら、天音も一緒に来たがるかしら？」
ts.. 
tm.. 「说起来……要是告诉天音说去泡温泉的话，她会不会跟着一起呢？」

os.. 李空
om.. 「あー……どうだろ？」
ts.. 
tm.. 「啊……谁知道呢？」

os.. 李空
om.. 「法事に強制参加なら……やっぱアイツも嫌がるんじゃないか？」
ts.. 
tm.. 「如果要逼着她去办法事的话……她肯定也不愿意吧？」

os.. 由月
om.. 「ま、そうよね」
ts.. 
tm.. 「你说的也有道理。」

os.. 由月
om.. 「とにかく、後のことはよろしくね」
ts.. 
tm.. 「总之接下来就拜托你啦。」

os.. 李空
om.. 「あいよ」
ts.. 
tm.. 「好嘞。」

os..
om.. 勝手に代弁してしまったけど……多分、アイツも同じような返答をすると思う。
ts..
tm.. 虽然随便替天音做了决定……但她大概也会这么回答吧。

os..
om.. 従兄はともかく、祖父ちゃんの兄弟の法事ってなると……知らない大人が多いだろうから。
ts..
tm.. 要是我的堂兄弟就算了，但如果要为爷爷的兄弟办法事……现场肯定会有很多不认识的亲戚朋友。

os..
om.. そもそも祖父ちゃんの兄弟とか、会ったことあるんだろうか？
ts..
tm.. 说起来，我真见过大伯爷吗？

os..
om.. とまあ、そういった理由もあるけど……アイツが断りそうな理由は、他にも思いつくものがあった。
ts..
tm.. 倒是也有这个原因……不过除了这个之外，我也想不到她会怎么拒绝了。

os.. 天音
om.. 「嫌だ、行かない」
ts.. 
tm.. 「我才不去咧。」

os.. 李空
om.. 「だろうな」
ts.. 
tm.. 「我想也是。」

os.. 天音
om.. 「まー……温泉には興味あるけどさー。法事とか面倒だし」
ts.. 
tm.. 「不过……温泉倒是蛮感兴趣的——但办法事太麻烦了。」

os.. 天音
om.. 「そもそも、お祖父ちゃんの兄弟とか言われても『誰？』って感じだし」
ts.. 
tm.. 「而且就算和我说『这是你大伯爷』，我也只会问『那是谁啊？』」

os.. 天音
om.. 「さらに『誰？』って人たちが沢山集まってるんでしょ？　なんか面倒そう」
ts.. 
tm.. 「甚至会有更多不认识的亲戚对吧？感觉好麻烦。」

os.. 李空
om.. 「だよなぁ……」
ts.. 
tm.. 「的确啊……」

os.. 乃愛
om.. 「ふむ……親戚が苦手なの？」
ts.. 
tm.. 「嗯……天音不太擅长和亲戚打交道嘛？」

os.. 李空
om.. 「そういうわけじゃないけど。今回みたいな場合だとね」
ts.. 
tm.. 「倒也不是谁都不行，只是这次有些抵触而已。」

os.. 天音
om.. 「ワタシたちのお祖父ちゃんならともかく、お祖父ちゃんの兄だもんね」
ts.. 
tm.. 「如果是自己爷爷的话还好，但这次是大伯爷嘛。」

os.. 乃愛
om.. 「そういうものか、なるほど」
ts.. 
tm.. 「是这样吗，原来如此。」

os.. 乃愛
om.. 「………。いい機会だ。僕も一度、[あち]彼[ら]方に戻るか」
ts.. 
tm.. 「……机会难得，那我也回『那儿』一次吧。」

os.. 李空
om.. 「？？？　彼方って？」
ts.. 
tm.. 「？？？『那儿』是指？」

os.. 乃愛
om.. 「今回の一件について、そろそろ報告をしておいた方がいいかと思ってね」
ts.. 
tm.. 「想着是时候回去报告一下这次事件了。」

os.. 乃愛
om.. 「李空の身辺も今のところ落ち着いているようだし」
ts.. 
tm.. 「最近李空的身边也是一片祥和。」

os.. 李空
om.. 「報告って……使命を下してきた、いわゆる“神様”に？」
ts.. 
tm.. 「『报告』……就是那位交付于你使命的『神』吗？」

os.. 乃愛
om.. 「そんなところだね」
ts.. 
tm.. 「正是如此。」

os.. 天音
om.. 「それって……乃愛ちゃんとは……」
ts.. 
tm.. 「也就是说……再也见不到乃爱酱了吗……」

os.. 乃愛
om.. 「いや。二度と会えなくなるわけではないよ。すぐに戻ってくる」
ts.. 
tm.. 「没有啦，怎么可能见不到。我很快就会回来的。」

os.. 乃愛
om.. 「李空と天音の安全は、おそらく確保できたと思う」
ts.. 
tm.. 「只不过我已经保证了你们的安全。」

os.. 乃愛
om.. 「とはいえ、もう少し様子を見た方がいいと考えている」
ts.. 
tm.. 「但感觉还是再观察一阵比较好。」

os.. 乃愛
om.. 「だから、ちゃんと戻ってくる」
ts.. 
tm.. 「所以我一定会回来的。」

os.. 天音
om.. 「そっか。よかった」
ts.. 
tm.. 「是嘛，那就好。」

os.. 乃愛
om.. 「そんなわけで。早速行ってくるね」
ts.. 
tm.. 「事不宜迟，那我就出发了。」

os.. 李空
om.. 「今からか？」
ts.. 
tm.. 「现在就走吗？」

os.. 乃愛
om.. 「うん。すぐに戻るとは言ったが……おそらく、戻ってくるのは明日――あっ、いや。日曜の午前になると思う」
ts.. 
tm.. 「嗯，虽说很快能回……大概要明天——啊，不对。估计要周日早晨吧。」

os.. 乃愛
om.. 「母君や父君がいないのなら、説明の手間も省けるからね」
ts.. 
tm.. 「父上母上都不在家，也不用和他们一一说明了。」

os.. 乃愛
om.. 「それじゃあ二人とも、いってきます」
ts.. 
tm.. 「那我就先走啦，再见。」

os.. 李空
om.. 「あ、うん。いってらっしゃい」
ts.. 
tm.. 「啊，嗯，路上小心。」

os.. 天音
om.. 「いってらっしゃい」
ts.. 
tm.. 「路上小心～」

os..
om.. 天使の姿に戻った乃愛。
ts..
tm.. 乃爱变回了天使的样子。

os..
om.. その純白の翼を軽くはためかせ、ゆっくり空へ昇っていってしまった。
ts..
tm.. 背后那洁白的双翼随风飘舞着，缓缓升上天空。

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「……気を、遣ってくれたのかな？」
ts.. 
tm.. 「……她是在特地照顾我们嘛？」

os.. 李空
om.. 「多分な」
ts.. 
tm.. 「估计是吧。」

os.. 天音
om.. 「やっぱ、そうだよね」
ts.. 
tm.. 「果然如此呀。」

os.. 天音
om.. 「つまり……今日と明日は二人っきりだね、お兄ちゃん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「那就是说……这两天都是我们的二人世界了呢，哥哥%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「……ぷっ。お兄、今やらしーこと考えたでしょ？　\nお兄のエッチ～」
ts.. 
tm.. 「……噗，老哥刚刚在想些下流的事吧？真是大色鬼～」

os.. 天音
om.. 「お兄ってば、妹の身体、好き過ぎでしょ」
ts.. 
tm.. 「老哥也太痴迷妹妹的身体啦。」

os.. 李空
om.. 「俺のこと言えないだろ、お前」
ts.. 
tm.. 「你哪有资格说我啊。」

os.. 天音
om.. 「んー……そうなんだよねぇ。お兄のおち●ぽマジ気持ちよすぎだし」
ts.. 
tm.. 「嗯……倒也是啦，毕竟老哥的●●真的好舒服。」

os.. 天音
om.. 「っていうか、お兄。いっそ、ワタシたちも休んじゃおっか？」
ts.. 
tm.. 「那老哥……干脆我们也请个假呗？」

os.. 李空
om.. 「休んでどうするんだよ？」
ts.. 
tm.. 「请假干吗啊？」

os.. 天音
om.. 「どうするもなにも……妹に全部言わせるつもり？　そういうセクハラが好きなんだ？　やっぱヘンタ～イ♪」
ts.. 
tm.. 「『干吗』什么的……难道你还打算让妹妹亲口说出来嘛？原来老哥还喜欢这样性骚扰人家呀？真是变态～」

os.. 李空
om.. 「……ちっ」
ts.. 
tm.. 「……啧。」

os.. 天音
om.. 「あ。お兄の舌打ち久々に聞いた気がする」
ts.. 
tm.. 「啊，感觉好久没听到老哥咂舌了。」

os.. 李空
om.. 「お前さ、最近さらに煽りが酷くないか」
ts.. 
tm.. 「你最近嘲讽得越来越过分了啊。」

os.. 天音
om.. 「え？　お兄、好きでしょ？　妹に煽られるの」
ts.. 
tm.. 「诶？老哥不是很喜欢被我嘲讽嘛？」

os.. 李空
om.. 「まー……正直、以前よりは嫌じゃないところもあるんだけど」
ts.. 
tm.. 「不过……说实话倒是没以前那么讨厌了。」

os.. 李空
om.. 「けどだからって、そこまで言われて喜ぶほどじゃない」
ts.. 
tm.. 「但也没你说得那么开心啊。」

os.. 李空
om.. 「正直、そんなしつこく言われたら結構ムカツク。わりとイライラしてくる」
ts.. 
tm.. 「老实说一直被你那么说我还挺生气的，甚至很焦躁。」

os.. 天音
om.. 「おち●ちんがイライラ？」
ts.. 
tm.. 「●●焦躁起来了嘛？」

os.. 李空
om.. 「アホか」
ts.. 
tm.. 「你是傻嘛。」

os.. 天音
om.. 「あたっ」
ts.. 
tm.. 「好痛。」

os..
om.. 呆れながら、俺は天音のおでこを小突く。
ts..
tm.. 惊讶之余，我弹了下天音的额头。

os.. 李空
om.. 「お前、そういう下ネタも酷くなってるぞ。気を緩めすぎ」
ts.. 
tm.. 「你这种黄段子也越来越过分了啊，太放松警惕了。」

os.. 李空
om.. 「あと学院は休まない。そういうのはちゃんとしとこう」
ts.. 
tm.. 「还有啊，不许请假，要好好上课才行。」

os.. 天音
om.. 「ちぇー」
ts.. 
tm.. 「切——」

os.. 李空
om.. 「まぁ……天音の気持ちには共感も出来るけどさ」
ts.. 
tm.. 「不过……我同样理解你的心情。」

os.. 李空
om.. 「普段から一緒にいる分、堕ちるときは一気に堕ちる気がするんだよ。それが怖い」
ts.. 
tm.. 「那种平日里积攒着的欲望，一旦堕落就会跌至深渊的感觉，太可怕了。」

os.. 天音
om.. 「あー……そう言われると、否定はできないかも」
ts.. 
tm.. 「啊……你这么一说，我可能也没法否认呢。」

os.. 李空
om.. 「そういうことにならないようにだけは気を付けよう」
ts.. 
tm.. 「唯独不能发生这种事。」

os.. 天音
om.. 「あーい」
ts.. 
tm.. 「好～」

os.. 李空
om.. 「でも、お前に甘えられるのが嫌ってわけでもないからな」
ts.. 
tm.. 「但我倒一点不讨厌让你撒撒娇什么的。」

os.. 天音
om.. 「うん。ワタシもお兄に甘えるの好き～」
ts.. 
tm.. 「嗯，我也喜欢向老哥撒娇呀～」

os.. 李空
om.. 「ほら行くぞ。このままだと遅刻する」
ts.. 
tm.. 「快走吧，再这样慢腾腾的要迟到了。」

os..
om.. そして俺たちは学院に向かって歩き出す。
ts..
tm.. 我们便往学校走去。

os.. 天音
om.. 「なんか久しぶりだね。こうやって二人だけっていうのも」
ts.. 
tm.. 「总觉得我们二人好久没像这样单独上学了。」

os.. 李空
om.. 「そうだな。随分と久々だな」
ts.. 
tm.. 「对哦，挺久没这样过了。」

os.. 李空
om.. 「けど……あの頃とは全然違う気もする」
ts.. 
tm.. 「不过……和那时候比起来截然不同。」

os.. 天音
om.. 「だね～。こんなにドキドキしてなかったもん」
ts.. 
tm.. 「也是呀～，毕竟从没像这样心动过。」

os.. 天音
om.. 「お兄、腕組んでいい？」
ts.. 
tm.. 「老哥，我能挽着你的胳膊嘛？」

os.. 李空
om.. 「ダメ」
ts.. 
tm.. 「不行。」

os.. 天音
om.. 「じゃあキスしていい？」
ts.. 
tm.. 「那亲一下不行嘛？」

os.. 李空
om.. 「ダメに決まってんだろ。なんでエスカレートさせるんだよ」
ts.. 
tm.. 「当然不行啊，怎么又变本加厉了。」

os.. 天音
om.. 「ちぇー」
ts.. 
tm.. 「真小气～」

os.. 李空
om.. 「そういうのは全部、授業が終わって家に帰ってからな」
ts.. 
tm.. 「这些就等上完课回家再做吧。」

os.. 天音
om.. 「わかったよー。あーあ、せっかく二人きりなのに」
ts.. 
tm.. 「行吧行吧，真是的，好不容易能二人独处了。」

os.. 李空
om.. 「そう言うな。少なくとも明日は一日中二人きりなんだから」
ts.. 
tm.. 「别这么说啦，至少明天一整天都是我们的二人世界。」

os.. 天音
om.. 「なら……ご飯とか飲み物とか、色々買い込んどかなきゃね%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「既然如此……得先去备点吃的喝的才行啦%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. まあ、俺も嬉しいからいいんだけど。
ts..
tm.. 算了，我也心情好就听她的吧。

os..
om.. やっぱりこいつ、サキュバスなのではなかろうか……？
ts..
tm.. 我家老妹果然是个魅魔吧……？

os.. 天音
om.. 「あっ。彩ちゃん、おはよー」
ts.. 
tm.. 「啊。彩酱，早呀～」

os.. 三国
om.. 「おはよう、天音ちゃん」
ts.. 
tm.. 「天音酱早上好。」

os.. 三国
om.. 「先輩もおはようございます」
ts.. 
tm.. 「学长早上好。」

os.. 天音
om.. 「それじゃあお兄、ワタシ行くね」
ts.. 
tm.. 「老哥，那我先去上课啦。」

os.. 李空
om.. 「ああ。居眠りするなよ」
ts.. 
tm.. 「去吧去吧，别打瞌睡啊。」

os.. 天音
om.. 「お兄の方こそねー」
ts.. 
tm.. 「老哥才是要别打瞌睡才对——」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 二人の背中を見送る。
ts..
tm.. 我目送她们二人走向教室。

os..
om.. あの日、門を開いた三国さんだが、体調に変化はないようだ。
ts..
tm.. 虽然三国在那天打开了『大门』，但身体好像没什么变化。

os..
om.. 乃愛やかぐ耶も、三国さんが安全だと太鼓判を押してくれた。
ts..
tm.. 乃爱和辉耶也向我保证她一定是安全的。

os..
om.. とりあえず、これ以上三国さんを巻き込むことはないはずだ。
ts..
tm.. 总之，今后再也不会牵连到她了。

os.. 李空
om.. 「俺も行くか」
ts.. 
tm.. 「我也该去上课了。」

os..
om.. あ、そう言えば……。
ts..
tm.. 啊，说起来……

os.. 李空
om.. 「乃愛の件って、風実花さんに報告した方がいいのかな？」
ts.. 
tm.. 「是不是该和风实花姐说一声乃爱回去了？」

os.. 李空
om.. 「それとも……乃愛の方から連絡が入ってるのかな？」
ts.. 
tm.. 「还是让……乃爱她亲自联络呢？」

os.. 風実花
om.. 「ん？　私がどうかした？」
ts.. 
tm.. 「嗯？找我有什么事嘛？」

os.. 李空
om.. 「あ、風実花さん」
ts.. 
tm.. 「啊，风实花姐。」

os.. 風実花
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「――じゃないや。おはようございます、百里先生」
ts.. 
tm.. 「——说顺口了，早上好，百里老师。」

os.. 風実花
om.. 「大変よろしい」
ts.. 
tm.. 「你明白就好。」

os.. 風実花
om.. 「おはようございます、谷風君」
ts.. 
tm.. 「谷风君，早上好。」

os.. 風実花
om.. 「それで、どうかしたの？」
ts.. 
tm.. 「所以有什么事吗？」

os.. 李空
om.. 「乃愛のことなんだけど」
ts.. 
tm.. 「和乃爱有关。」

os.. 風実花
om.. 「あ、うん。連絡来てるよ、家の事情で休むって」
ts.. 
tm.. 「啊，嗯。她和我说家里有些事要请个假。」

os.. 李空
om.. 「そっか。それならいいんだ。じゃあ、俺は教室に」
ts.. 
tm.. 「是吗，那就再好不过了，我先去教室了。」

os.. 風実花
om.. 「あっ。谷風君」
ts.. 
tm.. 「对了，谷风君。」

os.. 李空
om.. 「はい？」
ts.. 
tm.. 「什么事？」

os.. 風実花
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「？？？　なんですか？」
ts.. 
tm.. 「？？？怎么了？」

os.. 風実花
om.. 「夏休みの相談の件。ちょっと心配だったけど……大丈夫そうだね」
ts.. 
tm.. 「暑假你找我商量的事我还放不下心……不过应该没大碍了吧。」

os.. 風実花
om.. 「[か]表[お]情とか雰囲気とか見る限りだけど」
ts.. 
tm.. 「看你的表情和样子就明白了。」

os.. 李空
om.. 「うん。それは大丈夫だよ」
ts.. 
tm.. 「嗯，已经告一段落了。」

os.. 風実花
om.. 「ならいいんだけど」
ts.. 
tm.. 「那样就好。」

os.. 風実花
om.. 「結局、何だったの？　アレって……」
ts.. 
tm.. 「所以到底是什么事……？」

os.. 李空
om.. 「あー……んー……」
ts.. 
tm.. 「啊……唔……」

os.. 李空
om.. 「風実花さんは、聞かない方がいいと思うよ」
ts.. 
tm.. 「风实花姐最好不要过问哦。」

os.. 風実花
om.. 「えぇ……なんかすっごく怖いんだけど……」
ts.. 
tm.. 「诶……听上去好可怕……」

os.. 李空
om.. 「風実花さんには世話になったし。いつか報告とか、また相談とかするかもしれない」
ts.. 
tm.. 「毕竟我也受你那么多关照。说不定哪天就会告诉你，或者再找你谈心。」

os.. 李空
om.. 「だから……それまでは秘密ってことで」
ts.. 
tm.. 「所以……在这之前就先保密了。」

os..
om.. 具体的には少なくとも、俺がここを卒業……。
ts..
tm.. 要问具体时间的话……至少等我先毕业再说。

os..
om.. いや、天音が卒業をするまで、かな？
ts..
tm.. 不对，得等天音毕业才行吧？

os..
om.. そっちの方が風実花さんにも迷惑がかからないだろうし。
ts..
tm.. 这样就不会困扰风实花姐了。

os.. 風実花
om.. 「……わ、わかったよ。不安だけど……聞かないようにする」
ts.. 
tm.. 「……我明白了，虽然还是放不下心……就不多问了。」

os.. 李空
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「あ、そうそう。あの時言ってた胃薬、遅くなったけどお礼として渡しとくよ」
ts.. 
tm.. 「啊，想起来了。那时候说的胃药就当做礼物送你吧。」

os.. 風実花
om.. 「そういうの本当に不安になるんだけどっ！？」
ts.. 
tm.. 「你这么一说我真的很慌啊！？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 風実花
om.. 「ねえ？　ちょっと？　谷風君？」
ts.. 
tm.. 「喂？谷风君？真的没事吗？」

os.. 李空
om.. 「あ。俺、教室に行かないと」
ts.. 
tm.. 「啊，我得赶紧回教室了。」

os.. 風実花
om.. 「あっ、ちょっ、ねえ！　リッ君っ！？」
ts.. 
tm.. 「啊，慢着，喂！李君！？」

os.. 風実花
om.. %144;「ねぇってばぁぁぁ！！」
ts.. 
tm.. 「听我说完再走啊！！」

os.. 来海
om.. 「今日、乃愛ちゃんどうかしたの？」
ts.. 
tm.. 「乃爱酱今天怎么了呀？」

os.. 李空
om.. 「一種の里帰り……かな？」
ts.. 
tm.. 「算是……回国的一种吧？」

os.. 李空
om.. 「報告しに、一旦戻るって」
ts.. 
tm.. 「说是要回去报告一下情况。」

os.. 来海
om.. 「あ、そういうこと。ビックリしたぁ……」
ts.. 
tm.. 「啊，是这样嘛。吓死我啦……」

os.. かぐ耶
om.. 「何か問題が発生したわけではないのね？」
ts.. 
tm.. 「应该没发生什么问题吧？」

os.. 李空
om.. 「ああ。あれ以来、平穏無事って感じだよ」
ts.. 
tm.. 「嗯，在那之后一直风平浪静。」

os.. かぐ耶
om.. 「天音にも変わった様子はない？」
ts.. 
tm.. 「天音也没变得奇怪吧？」

os.. 来海
om.. 「まさか……まだなにか、不安な要素がある……とか？」
ts.. 
tm.. 「难道说……又有什么不安因素吗……？」

os.. かぐ耶
om.. 「違うわよ。あくまで、ただの確認」
ts.. 
tm.. 「并非如此，只是确认一下而已。」

os.. かぐ耶
om.. 「ヴィズが消えたこともあるでしょう？　妾にも予想がつかないから、一応ね」
ts.. 
tm.. 「薇兹都消除过了对吧？而且我一时半会儿也没想到。」

os.. 李空
om.. 「ああ、そっか」
ts.. 
tm.. 「喔，是这个原因。」

os.. 李空
om.. 「今のところ、そういう心配は必要なさそうだったな」
ts.. 
tm.. 「感觉现在没必要担心这些了。」

os.. かぐ耶
om.. 「そう。ならいいのよ」
ts.. 
tm.. 「是嘛，那就好。」

os.. オリエ
om.. 「そういえば……谷風さんのマナも……少し変化しましたね」
ts.. 
tm.. 「说起来……谷风先生的魔力……也有些变化呢。」

os.. 李空
om.. 「っていうと……？」
ts.. 
tm.. 「具体来说……？」

os.. オリエ
om.. 「なんと言いますか……魔王の気配が鎮まっているような……」
ts.. 
tm.. 「该如何描述呢……魔王的气息好像镇定下来了……」

os.. 李空
om.. 「魔王の気配が……？」
ts.. 
tm.. 「魔王的气息……？」

os.. オリエ
om.. 「これはあくまで比喩ですが、魔王が眠りについた……といった感じでしょうか？」
ts.. 
tm.. 「打个比方的话，像是魔王正沉睡着一样……？」

os.. かぐ耶
om.. 「以前に比べると、李空への影響も減ってるんじゃないかしら？」
ts.. 
tm.. 「也就是和之前相比，魔王对李空的影响越来越小了吧？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. もしかすると……今の異世界を目の当たりにしたことがキッカケなのかも。
ts..
tm.. 说不定……都是因为在异世界亲眼见到那些情景的功劳。

os..
om.. シュティという少女の姿を見て、魔王も安心したとか……？　それとも、ヴィズの気配に安心したとか……？
ts..
tm.. 是因为见证了茱蒂这名少女的身姿之后，魔王得以安心……？还是说感觉到了薇兹的气息才能放心下来……？

os..
om.. 確証はない。でも……なんとなく、無関係ではない気がしていた。
ts..
tm.. 虽然毫无根据，但我总觉得并非毫无关联。

os.. 来海
om.. 「えーっと……とりあえず、悪いことではないんだよね？　それって」
ts.. 
tm.. 「嗯……总之不是什么坏事对吧？」

os.. かぐ耶
om.. 「ええ。問題ないはずよ」
ts.. 
tm.. 「嗯，完全没问题。」

os.. オリエ
om.. 「乃愛さんも心配していないからこそ、報告に戻ったわけでしょうし」
ts.. 
tm.. 「正因为乃爱很放心，她才会回去说明情况的吧。」

os.. 李空
om.. 「ああ、そっか。そうだな」
ts.. 
tm.. 「是哦，的确如此，有道理。」

os.. かぐ耶
om.. 「まあ、何かあったらいつでも相談して」
ts.. 
tm.. 「不过，要是发生什么事随时可以和我商量。」

os.. 李空
om.. 「悪いな、ありがとう」
ts.. 
tm.. 「麻烦你了，多谢。」

os.. 来海
om.. 「おっと、チャイムだ」
ts.. 
tm.. 「哎呀，上课铃响了。」

os.. オリエ
om.. 「席に戻りましょう、姫様」
ts.. 
tm.. 「公主殿下，我们回座位吧。」

os.. かぐ耶
om.. 「そうね」
ts.. 
tm.. 「说得没错。」

os..
om.. 俺や天音に問題が起きてないのは、嘘じゃない。
ts..
tm.. 我和天音都没再遇到任何问题，千真万确。

os..
om.. だからこそ、オリエがいった通り、乃愛も報告に戻ったんだろう。
ts..
tm.. 如奥莉叶所说，正因如此乃爱才会回去报告吧。

os..
om.. ま、そこまで気にする必要はないだろうな。
ts..
tm.. 不过倒没必要这么在意就是了。

os..
om.. そして俺は、授業に集中する。
ts..
tm.. 在之后，我开始集中精神听课。

os..
om.. いや、集中するつもりではあったのだが……。
ts..
tm.. 不，尽管本来有这种打算……

os.. 李空
om.. 「……集中できん……」
ts.. 
tm.. 「……根本做不到啊……」

os..
om.. 体調に問題があるわけじゃない。
ts..
tm.. 倒不是因为身体缘故。

os..
om.. むしろ、体調は絶好調。絶好調すぎて……。
ts..
tm.. 反而精神得很，甚至已经精神到……

os..
om.. めっちゃムラムラする……っ！！
ts..
tm.. 心里小鹿乱撞了啊……！！

os..
om.. 今朝は天音に『家に帰ってからな』とか冷静に言ったけど……。
ts..
tm.. 虽说今天早晨和天音说「等回家再说」的时候还挺冷静的……

os..
om.. 実は内心、めっちゃムラムラしてる、俺っ！
ts..
tm.. 但我现在已经要克制不住自己了！

os..
om.. だって、今日と明日は二人きりなんだから！
ts..
tm.. 因为这两天就是二人世界了啊！

os..
om.. 普段は全力で本能を抑え込んでるけど……俺だって男だ！　性欲はある！　すっごいあるっ！
ts..
tm.. 虽说平时一直抑制着本能……但我也是个男人！哪可能没性欲呢！倒不如说性致勃勃！

os..
om.. それを思いっきり解放できる！
ts..
tm.. 等回家之后就能释放个爽了！

os..
om.. 何をしよう？　何をしてもらおう？　時間はあるし……実は興味があることとか、色々言ってみようか！？
ts..
tm.. 「做些什么？让她做些什么？毕竟有的是时间……其实我也很感兴趣，多提点玩法吧！？」

os..
om.. なんてことを、ずっと考えてしまっている……！
ts..
tm.. 脑子里一直想着这些啊……！

os.. 李空
om.. 「……くっ……」
ts.. 
tm.. 「……可恶……」

os..
om.. 先生の話が、全然頭に入って来ない……っ！
ts..
tm.. 老师讲的话根本听不进去啊……！

os..
om.. なんかこう……ぶっちゃけてしまうと、天音の裸ばっかり妄想してしまっている。
ts..
tm.. 就是……说得夸张一些，脑子里一直妄想着天音那一丝不挂的裸体。

os..
om.. ちょっと前まで、勃起できずに悩んでたのに。
ts..
tm.. 明明不久前还烦恼没法勃起。

os..
om.. まさか……授業中に勃起して困ってしまう日が来ようとは……っ！
ts..
tm.. 没想到……竟然会有，因为上着课勃起个不停而感到困扰的一天……！

os..
om.. ――そして昼休み。
ts..
tm.. ——于是等到午休时间。

os..
om.. 弁当を食べ終えた後も……夜への期待で、頭も胸もいっぱいだ。
ts..
tm.. 吃完便当以后……无论脑内还是心中，都对夜晚充满了期待。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「はぁ……何してるんだろうなぁ、俺」
ts.. 
tm.. 「唉……我这是在干什么啊。」

os..
om.. もうちょっと落ち着かないと。
ts..
tm.. 得稍微冷静一下才行。

os.. 李空
om.. 「とりあえず、ジュースでも買いに行くか」
ts.. 
tm.. 「先去买杯果汁喝吧。」

os.. 天音
om.. 「あっ。お兄」
ts.. 
tm.. 「诶，老哥。」

os.. 李空
om.. 「天音っ、なんでここにいる！？」
ts.. 
tm.. 「天音，你为什么在这儿？！」

os.. 天音
om.. 「何でも何も……自販機のところに行くところなんだけど。お兄もでしょ？」
ts.. 
tm.. 「你问为什么……我正好想去售货机买喝的呀，老哥不也是嘛？」

os.. 李空
om.. 「あー……うん。そうだな……」
ts.. 
tm.. 「啊……嗯，说得也是……」

os.. 李空
om.. 「じゃあ、俺はここで」
ts.. 
tm.. 「我先失陪了。」

os.. 天音
om.. 「ちょーちょー。どこ行くの？　ジュース買いに行くんでしょ？」
ts.. 
tm.. 「慢着慢着，你要去哪儿呀？不是要买果汁嘛？」

os.. 李空
om.. 「俺は後でいいよ」
ts.. 
tm.. 「我过会儿再买也行。」

os.. 天音
om.. 「は？　後でいいって……どういうこと？」
ts.. 
tm.. 「哈？『过会儿买』……是什么意思？」

os.. 天音
om.. 「てか、あやしい……。ハチャメチャにあやしいんですけど？」
ts.. 
tm.. 「好可疑诶……老哥浑身上下全是疑点啊？」

os.. 天音
om.. 「……は？　なに？　なんなの？　もしかして浮気か？　浮気なのか？」
ts.. 
tm.. 「……哈？什么？怎么了？难道是出轨了吗？劈腿了是吧？」

os.. 李空
om.. 「そういうことではないっ！　そうではなくて……」
ts.. 
tm.. 「才不是你想的那样啊！不是这样……」

os.. 天音
om.. 「とりあずこっち来い。取り調べを行う」
ts.. 
tm.. 「给我过来，我要探探你的底。」

os..
om.. そして俺は、ズルズルと近くの空き教室に連れ込まれた。
ts..
tm.. 于是，我被拖进了旁边的空教室。

os.. 天音
om.. 「で？　なに？　なに逃げてんの？」
ts.. 
tm.. 「好了，说吧？为什么要逃？」

os.. 李空
om.. 「落ち着け」
ts.. 
tm.. 「你冷静点。」

os.. 天音
om.. 「ワタシは落ち着いてるし。いいから言ってみなよ。話、聞くだけは聞いてあげるから」
ts.. 
tm.. 「我哪里不冷静了，老实交代，我姑且还是会听的。」

os.. 李空
om.. 「話聞くって顔じゃないんだよなぁ……」
ts.. 
tm.. 「这哪是听人说话的表情啊……」

os.. 李空
om.. 「とにかく、全部お前の勘違いなんだって。怪しい行動をしたのは悪かったと思うけどさ。そうじゃなくて……」
ts.. 
tm.. 「举止可疑是我不对，但一切都是你的误会，并不是你想的那样……」

os.. 天音
om.. 「？？？」
ts.. 
tm.. 

os.. 天音
om.. 「………ぷっ」
ts.. 
tm.. 「……噗。」

os.. 天音
om.. 「あは！　あははははは！　なにそれ！　お兄、なに言ってんの？　バッカじゃないの？」
ts.. 
tm.. 「啊哈！哈哈哈哈！什么嘛！老哥你都说了些什么？你是笨蛋嘛？」

os.. 李空
om.. 「自分でもそう思うけどっ！　仕方ないだろ！」
ts.. 
tm.. 「我也觉得自己很傻啊！但又能怎么办！」

os.. 李空
om.. 「それだけ好きなんだからっ」
ts.. 
tm.. 「我就是喜欢到这种地步了。」

os.. 天音
om.. 「それは嬉しいけど……その結果、勃起止まんねぇとか言われても……ぷふふ、あははは」
ts.. 
tm.. 「我听着倒很开心啦……但你竟然说勃起个不停……噗呼呼，啊哈哈。」

os.. 天音
om.. 「やっぱり面白過ぎる」
ts.. 
tm.. 「真是太好玩了。」

os.. 李空
om.. 「お前に会いたくなかったのは、そういうことだよ」
ts.. 
tm.. 「不想见到你也是这个原因。」

os.. 李空
om.. 「これ以上天音のことを考えてたら、大変なことになりそうだったから」
ts.. 
tm.. 「要是脑海里再浮现出天音的话，真的会一发不可收拾。」

os.. 李空
om.. 「わかったか？　わかったよな？　わかったなら俺は行くぞ」
ts.. 
tm.. 「你明白了吗？能明白吧？那我就先走一步了。」

os.. 天音
om.. 「ちょい待ち」
ts.. 
tm.. 「且慢！」

os.. 天音
om.. 「お兄、今のままだと勉強に集中できなくて困ってるんでしょ？　困ってるなら、しょうがないよね」
ts.. 
tm.. 「老哥不是正烦恼着该怎么集中精神学习嘛？真拿你没办法呀。」

os.. 天音
om.. 「ここは妹が。兄思いの妹が。一肌脱いであげるよ、お兄%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「这里就由日思夜想着老哥的妹妹，来助你一臂之力啦%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「って、言ってはみたものの……授業中ずっと勃起してるとか……あり得るの？」
ts.. 
tm.. 「虽然老哥你那么说……但怎么可能撑一整节课的帐篷嘛。」

os.. 李空
om.. 「実際に起きたんだから仕方ないだろ」
ts.. 
tm.. 「证据确凿，我也没办法啊。」

os.. 李空
om.. 「俺だってビックリしてるっての」
ts.. 
tm.. 「连我自己都惊到了。」

os.. 天音
om.. 「……そういうのってさ、貧血とかにならないの？」
ts.. 
tm.. 「……一直这样难道不会贫血嘛？」

os.. 李空
om.. 「こんなことに一般的とかあるのかはわからないけど……とりあえず、俺はなってないな」
ts.. 
tm.. 「虽然不知道一般人会不会贫血……总之我没什么大碍。」

os.. 李空
om.. 「というか……貧血になる体調なら、そもそも勃起に影響が出てるんじゃないか？」
ts.. 
tm.. 「而且啊……如果真的贫血应该也会影响勃起的吧？」

os.. 天音
om.. 「ふーん……」
ts.. 
tm.. 「真的嘛……」

os.. 李空
om.. 「適当に想像で言ってるだけだけどな。とりあえず……こんな下ネタ、いくら俺でも事実でなきゃ言わないって」
ts.. 
tm.. 「我也只是随便想想才得出这个结论，总之……就算是事实，我也不会说这种黄段子啊。」

os.. 天音
om.. 「そっか。じゃあ、とりあえず……出しちゃうよ？」
ts.. 
tm.. 「是嘛，那我就先……帮你掏出来乘乘凉啦？」

os..
om.. ――ブルンッ！
ts..
tm.. ——噗噜！

os..
om.. 大きく震えながら、俺のペニスが跳ねあがる。
ts..
tm.. 我的分身正一跳一跳地颤抖着。

os.. 天音
om.. 「ぅわぁ……マジで勃起してる……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「唔哇……真的勃起了……%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「これってワタシのことを考えて、こうなったんだよね？」
ts.. 
tm.. 「是因为一直想着我才会变成这样吧？」

os.. 李空
om.. 「そうだよ。ずっと、お前のことを考えてたから……こうなった」
ts.. 
tm.. 「没错啊，因为满脑子都是你……就一直这样了。」

os.. 天音
om.. 「ガチガチじゃん……もう完全フル勃起じゃん」
ts.. 
tm.. 「还是一样硬邦邦的……完全勃起了诶。」

os.. 天音
om.. 「お兄のヘンタイ。授業中にフル勃起してるとか……ヤバすぎ」
ts.. 
tm.. 「老哥真是个大变态～，上课的时候竟然会勃起什么的……也太下流了～」

os.. 李空
om.. 「俺もそう思うけど、仕方ないだろ。勃起しちゃったものは……」
ts.. 
tm.. 「我也不想这样啊，但一直硬着我也没辙……」

os.. 李空
om.. 「全部、天音が可愛くて……エロいからだよ」
ts.. 
tm.. 「全都怪你太可爱……太下流了。」

os.. 天音
om.. 「妹のせいにしないで欲しいんですけど。授業中に勃起が止まらなくなるのは、お兄がヘンタイだからだよ」
ts.. 
tm.. 「能不能别把锅推给妹妹呀，都是因为老哥太变态，才会在课上一直撑着个大帐篷。」

os.. 天音
om.. 「まっ。お兄をこんなヘンタイに引きずり込んだのは、ワタシなんだけど%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「不过……也是我把老哥培养成这种变态的啦%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「……なんか……ずっと勃起してたせいかな？　勃起おち●ちんの匂いが……濃い」
ts.. 
tm.. 「……总觉得……是因为一直硬着的缘故嘛？●●的味道……好浓郁。」

os.. 李空
om.. 「臭いか？　無理はしなくても」
ts.. 
tm.. 「很臭吗？不用勉强自己的。」

os.. 天音
om.. 「嫌ってことはないよ。むしろ……すぅぅ……はぁぁ……」
ts.. 
tm.. 「我一点都不讨厌哦，不如说……嘶……哈……」

os.. 天音
om.. 「この匂い、好き……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「好喜欢这种味道……%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「それに……いいの？　このまま教室に戻っちゃっても。本当にいいの？」
ts.. 
tm.. 「而且……老哥没问题嘛？就这样回教室上课真的没关系？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「舐めて……欲しい」
ts.. 
tm.. 「想让你帮我处理一下……」

os.. 天音
om.. 「なにを？」
ts.. 
tm.. 「处理什么呀？」

os.. 李空
om.. 「……俺の、ち●ぽ……舐めて欲しい」
ts.. 
tm.. 「……想让你舔我的●●……」

os.. 李空
om.. 「俺の勃起したち●ぽを、天音に舐めて欲しい……」
ts.. 
tm.. 

os.. 天音
om.. 「妹になんてお願いしちゃってるの？　お兄ってば、マジでヘ・ン・タ・イ」
ts.. 
tm.. 

os.. 李空
om.. 「……ダメか？」
ts.. 
tm.. 

os.. 天音
om.. 「ううん。そんなお兄も……大好き♪」
ts.. 
tm.. 

os.. 天音
om.. 「あとねぇ……お兄のち●ぽも、大好き……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「れろ……れろ……れるん……れちゃ、れりょ……れろれろ、れろれろれろれろ……」
ts.. 
tm.. 

os.. 李空
om.. 「ぅっ……！？」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぁぁ……あっつぅ……すっご。よくこんなの我慢できるね」
ts.. 
tm.. 

os.. 李空
om.. 「我慢しきれてないから……妹にこんなことをさせてる……」
ts.. 
tm.. 

os.. 天音
om.. 「なんか……すっごい葛藤してるね。でも……そんな苦悩に満ちていがならも――」
ts.. 
tm.. 

os.. 天音
om.. 「ガチガチに勃起させちゃって……ぷぷ。ちょっとおもしろ～い」
ts.. 
tm.. 

os.. 天音
om.. 「こういうのを見せ槍って言うんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「なの……かな？　よくわからんけど……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「正直に言っていいか？」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　なに？」
ts.. 
tm.. 

os.. 李空
om.. 「見せ槍とか楽しんでいられる精神的余裕がない……」
ts.. 
tm.. 

os.. 天音
om.. 「………。あはぁ～%f$ハート$;#00ffadd6;♥%r　今日のお兄、すごい素直」
ts.. 
tm.. 「……。あはぁ～%f$ハート$;#00ffadd6;♥%r　今日のお兄、すごい素直。」

os.. 天音
om.. 「でも、余裕がないっていうのはその通りかも。お昼休みの内にスッキリさせちゃわないといけないし」
ts.. 
tm.. 

os.. 天音
om.. 「でないと……お兄が授業に集中できないもんね」
ts.. 
tm.. 

os.. 天音
om.. 「れる……れろ、れろれろ……れるん、んっ、じゅる、れるん、れろれろ……」
ts.. 
tm.. 

os.. 李空
om.. 「ッッッ」
ts.. 
tm.. 

os.. 天音
om.. 「れろん……れる、れろ……んじゅる、れろれろっ、れろれろっ……お兄、気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、気持ちいい……」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぷ、ほんとに素直だ。れちゃ、れちょ……んじゅる、れろ、れろっ、れりゅれりょ……れるれる」
ts.. 
tm.. 

os.. 天音
om.. 「ならワタシも……今日は素直になって、お兄にサービスしちゃお……♪」
ts.. 
tm.. 

os.. 天音
om.. 「れるれる、れろ……れるんっ、れちゃ、れろ……んー……どう舐めるのがいい？」
ts.. 
tm.. 

os.. 天音
om.. 「ほう？　れろれろ……？　ほれとも……れる？　れろれろ？　れる？　れちゃ？　れちょれろ？」
ts.. 
tm.. 

os..
om.. こちらの反応を窺いつつ、天音が唾液に濡れた舌先で俺のペニスを舐めまわしていく。
ts..
tm.. 

os.. 天音
om.. 「れろ……れろ？　れろぉぉ……んんっ、れちゃ？　れちょ？　れちゃれろれちゅれろ……？」
ts.. 
tm.. 

os..
om.. 根元からツーっと裏筋を遡り、そのまま亀頭部を撫で撫でするように舐めて……。
ts..
tm.. 

os..
om.. 少し下りたところで……カリの段差をクルクルと舌先でくすぐる。
ts..
tm.. 

os.. 李空
om.. 「っっ……っ……っっっ……」
ts.. 
tm.. 

os..
om.. その全てが、とんでもない刺激となって、俺に襲い掛かってくる。
ts..
tm.. 

os..
om.. 下半身から背筋を通して脳まで駆け上る快感。
ts..
tm.. 

os..
om.. 身体がビクッビクッと震えるのを抑えられない……っ！
ts..
tm.. 

os.. 天音
om.. 「れろ、れりゃ、れりょ？　んんー……あ、我慢汁%f$ハート$;#00ffadd6;♥%r　ねばねばしてる……れちゃ、れろれろ、ちゅっ、れちょれりょ」
ts.. 
tm.. 

os.. 李空
om.. 「それ、お前の唾液じゃないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「違うよ。だって、なんか苦いもん……れろ、れろ、れろん、れろぉん……れろぉぉぉぉぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「っっ」
ts.. 
tm.. 

os..
om.. 蓋についたアイスを、下品にこそぎ取るみたいに……舌の根元から先端までつかって先っちょを舐めてくる。
ts..
tm.. 

os.. 天音
om.. 「んー……うん。やっぱりだ。ちょっとしたえぐみもありながら癖になる苦み……そしてこの濃厚な雄の匂い……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の我慢汁で間違いない。……れる、れろ……れちゃれろ……れるん、れろれろれろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「……ソムリエか？」
ts.. 
tm.. 

os.. 天音
om.. 「我慢汁とか精液のソムリエって嫌だなぁ……。あ、でも、お兄のことに関してってことなら……間違いないかも」
ts.. 
tm.. 

os.. 天音
om.. 「色んな事を知っちゃってるしね」
ts.. 
tm.. 

os.. 李空
om.. 「知ってるって……どんなことを？」
ts.. 
tm.. 

os.. 天音
om.. 「んー、そうだね……例えば……さっきからずっと我慢してるけどさ。お兄が一番好きなのは……これでしょ？」
ts.. 
tm.. 

os.. 天音
om.. 「れろぉぉぉ……んんっ、こうやってゆっくりと、裏筋を舐められるのが、好き……れろぉぉぉぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「ッ……ぅぅっ！」
ts.. 
tm.. 

os.. 天音
om.. 「ほら、気持ちよさそうな顔してる……れるん、れるん……れるれろ、れるれろ……れろろろろん」
ts.. 
tm.. 

os.. 天音
om.. 「また我慢汁、出て来た……ちゅ、れるれりょ……ちゅっ、ちゅぅぅぅ……れちゃれりょ」
ts.. 
tm.. 

os..
om.. 漏れ出る我慢汁を躊躇することなく舌で舐め取り、唇で吸い上げる。
ts..
tm.. 

os.. 天音
om.. 「ん、んん……はぁぁぁ……やっぱり苦い……苦いけど、好き……れりょれよ……ちゅぅぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「ちゅっ、ちゅっ……れりょれりょ……れるん、れろ、れろぉぉぉ……お兄、気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「……ッッ……」
ts.. 
tm.. 

os.. 天音
om.. 「あれ？　何も答えてくれないの？　じゃあ……もぉっと頑張らないとね……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「れる、れろ……れろぉぉん、れちゅ、ちゅっ%f$ハート$;#00ffadd6;♥%r　ちゅっ%f$ハート$;#00ffadd6;♥%r　んんー……れちゃ、れちょ、れろれろれろれろ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「――おまっ！　わかっ――わかってて、やってるだろっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「んー？　なにがぁ？　れるれろ、れるれろ、れりょれりょ、れりょぉぉぉぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「きもちっ、よすぎてっ……反応できないってことだよっ」
ts.. 
tm.. 

os.. 天音
om.. 「うん。知ってる。震えながら必死に我慢する\nお兄……可愛い%f$ハート$;#00ffadd6;♥%r　れるれろれるれろ……」
ts.. 
tm.. 「うん。知ってる。震えながら必死に我慢する\\nお兄……可愛い%f$ハート$;#00ffadd6;♥%r　れるれろれるれろ……」

os.. 李空
om.. 「うぁっ！　あまっねっ……っ、っっっ……」
ts.. 
tm.. 

os..
om.. 言葉を続けられないほどの快感に、俺は悶える。
ts..
tm.. 

os.. 天音
om.. 「んふふ……お兄、気持ちよさそう……れちゃれちょ……れるっ、れろっ、れるんっ、れろんっ……れろろろ」
ts.. 
tm.. 

os..
om.. そんな俺をいたぶるように、天音はち●こを楽しそうに舐めまわす。
ts..
tm.. 

os.. 李空
om.. 「ん……んんッッ」
ts.. 
tm.. 

os..
om.. 思わず、腰が引けてしまう。
ts..
tm.. 

os..
om.. そんな俺に対して天音は……手を緩めることなく――いや。舌を緩めることなく、さらなる追撃を行ってきた。
ts..
tm.. 

os.. 天音
om.. 「逃げちゃだぁめ……むぐ、んっ、んんんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「――ッ」
ts.. 
tm.. 

os..
om.. 真っ赤に膨らんだ亀頭が、天音の口内に呑み込まれる。
ts..
tm.. 

os..
om.. とっても温かくて……いや、熱いと言ってもいいくらいだ。
ts..
tm.. 

os..
om.. 口の中を満たすような、トロトロの唾液の熱だ。
ts..
tm.. 

os.. 天音
om.. 「んむ……んっ、んぐ……んじゅるっ、じゅるっ、じゅっぷ、じゅっぽ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「天音っ……それっ、ヤバい……かもっ」
ts.. 
tm.. 

os.. 天音
om.. 「ん……ひっへる、おにぃがいちはんすきなのは……ほれはよね……ちゅっ、ちゅるるっ……ちゅぱっ、ぢゅぱっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ッッッ」
ts.. 
tm.. 

os.. 天音
om.. 「いぃよ。こはえなくへも。らっへ……きもひよくなっへるの、わかるし……おひ●ひん、ヒクヒクしっはなひ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んじゅる、んむ%f$ハート$;#00ffadd6;♥%r　んむ%f$ハート$;#00ffadd6;♥%r……んじゅるるる……じゅっ、じゅぽっじゅぽっ、じゅるっ、ぢゅるる……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 天音が嬉しそうな息を漏らしながら、ペニスを強く吸い上げる。
ts..
tm.. 

os..
om.. 痛みなんて全くない。むしろ……\nますます、気持ちよくなる一方で……。
ts..
tm.. 痛みなんて全くない。むしろ……\\nますます、気持ちよくなる一方で……。

os.. 天音
om.. 「んっ、んっ……じゅるじゅる……ぢゅるるる、ぢゅっぽ%f$ハート$;#00ffadd6;♥%r　ぢゅっぽ%f$ハート$;#00ffadd6;♥%r　ぢゅずずずず……んんんーーー%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「ん゛ん゛っ……！　きもちっ……よすぎ……っ！　俺、もぅ……」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　んー……ぷぁっ、はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 突如、ち●こが解放される。
ts..
tm.. 

os..
om.. 温もりを失ったことで喋る余裕は出来たが……それは同時に、震える程の刺激がなくなってしまったということだ。
ts..
tm.. 

os.. 李空
om.. 「あ……天音……？」
ts.. 
tm.. 

os.. 天音
om.. 「まだイっちゃ……らめ……れるれろ、れるれる……れちゃれちょ……れるぅん……れろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「な……なんでだ？」
ts.. 
tm.. 

os.. 天音
om.. 「れろ？　らっへ……お兄を気持ちよくしたいから。もっと、してあげたいことがあるから♪」
ts.. 
tm.. 

os.. 天音
om.. 「このままイっちゃダメ。もうちょっとおしゃぶりさせて%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「お兄？」
ts.. 
tm.. 

os.. 李空
om.. 「頑張ってくれる気持ちは嬉しいけど……正直、そんなにもたないと思う」
ts.. 
tm.. 

os.. 李空
om.. 「すでに、かなり気持ちよくしてもらってるし……」
ts.. 
tm.. 

os.. 天音
om.. 「んー……そっか。そんな状況なら……じっくり責めるんじゃなく、一気にいくね」
ts.. 
tm.. 

os.. 李空
om.. 「一気にって――」
ts.. 
tm.. 

os.. 天音
om.. 「はぁぁむっ……んっ、んぐ、んっ……んっ……んむっ……んむっ……んっ、んむっ、んむっ……」
ts.. 
tm.. 

os.. 天音
om.. 「んちゅっ、んちゅっ、んちゅっ……ぬっちゃぬっちゃ、にゅっぽにゅっぽ、ぐっぽぐっぽっ」
ts.. 
tm.. 

os..
om.. 天音は口をすぼめて、ペニスを思いっきり締め付けながら吸い上げる。
ts..
tm.. 

os..
om.. それだけでも、とんでもない刺激なのに……っ！　さらにそこから、首まで使い出した！
ts..
tm.. 

os..
om.. まるで、ち●こを唇でしごきあげるみたいに、激しく頭を前後に振る。
ts..
tm.. 

os.. 天音
om.. 「んっ、んぐっ、ぐっぽ、ぐっぽ……ぐぽぐぽ、ぐじゅ……じゅぷぷ……じゅっぽじゅっぽ、ぢゅっぽぢゅっぽ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「っ！？」
ts.. 
tm.. 

os.. 天音
om.. 「ん……ろう？　おにぃ……ぢゅるっ、ぢゅるるる……きもひいい？」
ts.. 
tm.. 

os.. 李空
om.. 「………！　………！！」
ts.. 
tm.. 「……！　……！！」

os..
om.. 一言も発する余裕がない……！　最早、無言で首を縦に振ることしかできない。
ts..
tm.. 

os..
om.. あまりの快感に、背筋が勝手にのけ反っていく。
ts..
tm.. 

os.. 天音
om.. 「おにぃのはあんしへるかお……かわいい……ぢゅぱぢゅぱ、ぢゅるるる……ん、んんーーーーーぢゅるる%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んむっ、んっんっ……んぐっ、ぐぽぐぽっ、じゅるる……じゅる、ぢゅず……」
ts.. 
tm.. 

os.. 天音
om.. 「ぢゅっぽっ、ぢゅっぽっ、ぢゅぽぢゅぽ……\nんんっ……おひ●ほ、おいひぃ……」
ts.. 
tm.. 「ぢゅっぽっ、ぢゅっぽっ、ぢゅぽぢゅぽ……\\nんんっ……おひ●ほ、おいひぃ……」

os.. 李空
om.. 「………っ」
ts.. 
tm.. 「……っ」

os..
om.. 俺を喜ばせるため。それはすぐに分かったけど……。
ts..
tm.. 

os..
om.. でも、ち●こをしゃぶる天音の顔はドロドロに蕩けていて……本当に、ち●こが大好物みたいに思わせてくる。
ts..
tm.. 

os.. 天音
om.. 「おにぃのおひ●ほ、おぃひぃ%f$ハート$;#00ffadd6;♥%r　らいすひ%f$ハート$;#00ffadd6;♥%r　んっ……んぽっ、ぐぽっ、ぐっぽぐっぽ」
ts.. 
tm.. 

os..
om.. そんな天音に背徳感を覚えながらも、俺は……どうしようもなく興奮していた。
ts..
tm.. 

os..
om.. 多分、俺の興奮に気付いたんだろう。
ts..
tm.. 

os.. 天音
om.. 「んっ、んぐっ……んんっ、んちゅっ、ちゅぽっちゅぽっじゅぽっじゅぽっぢゅっぽぢゅっぽ、ちゅるるる……！」
ts.. 
tm.. 

os..
om.. 嬉しそうにする天音は、フェラの口撃を決して緩めない。
ts..
tm.. 

os..
om.. それどころか、吸い上げる強さも、頭を前後に振る速度も、どんどん増していく。
ts..
tm.. 

os..
om.. まるで一気に俺の理性を崩しにかかるみたいに、舌を絡ませてくる……っ！
ts..
tm.. 

os.. 天音
om.. 「んじゅる……じゅるっ、\nじゅるるっ……ぢぅぅぅぅぅぅッ……！」
ts.. 
tm.. 「んじゅる……じゅるっ、\\nじゅるるっ……ぢぅぅぅぅぅぅッ……！」

os.. 李空
om.. 「天音っ、マジで……ヤバッ」
ts.. 
tm.. 

os.. 天音
om.. 「ぃぃよ、おにぃ、らしへ%f$ハート$;#00ffadd6;♥%r　んぢゅぅぅぅ……っ！　ほら、らしへ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「……っ！　天音、もぅ……イく……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ん、ぅん%f$ハート$;#00ffadd6;♥%r　らしへ%f$ハート$;#00ffadd6;♥%r　おもいっひりらしへ%f$ハート$;#00ffadd6;♥%r　んっ……じゅるっ！　じゅるっ！」
ts.. 
tm.. 

os.. 天音
om.. 「じゅる、じゅっぽじゅっぽ、ぢゅるるぅぅ……ぢゅっぽ%f$ハート$;#00ffadd6;♥%r　ぢゅっぽ%f$ハート$;#00ffadd6;♥%r　ぢゅるるる%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「このまま、出すぞ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　んん……のむね、おにぃのせーえき……せんふのむ……んんっ、んっんっ、ぢゅっぽぢゅっぽ」
ts.. 
tm.. 

os.. 天音
om.. 「せんふ、のむから、おもいっひり、らひへ……おにぃ……んぐっ、ぐぽぐぽぐじゅずずずず……っ」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぁっ！　でっ、出る……あ、天音……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「おにぃ、らいすき……ぢゅっぽ、ぢゅっぽ……ぢゅぽっぢゅぽっぢゅぽっぢゅぽっ、ぢゅるるるるる……ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「んぐぅっ！？　んっ！？　んぶっ……っ、んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んんんーーー……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「んっ……ふっ……んんっ……んぐっ、ん……ごくっ……ごく……っ」
ts.. 
tm.. 

os..
om.. 天音の細い喉がなる。
ts..
tm.. 

os..
om.. 自分でも驚くような量が出たはずなのに……天音は、全てを飲んでいく。
ts..
tm.. 

os..
om.. 苦しそうにしながらも必死に精液を飲む様は、零してなるものかと言わんばかりだ。
ts..
tm.. 

os.. 天音
om.. 「んっ！？　んんーーーー……っ！　んっ、ぐっ、んっ……んんっ……ごくっ……ごくっ……んんーーー」
ts.. 
tm.. 

os.. 天音
om.. 「――ぷぁ！　はっ、はぁーっ、はぁーっ……せいえき、めっちゃでたぁ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、出し過ぎ%f$ハート$;#00ffadd6;♥%r　飲み切れないかと思った%f$ハート$;#00ffadd6;♥%r　はぁ……はぁ……はぁぁぁぁ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音のフェラ……すっごい気持ちよかった……」
ts.. 
tm.. 

os.. 天音
om.. 「知ってる%f$ハート$;#00ffadd6;♥%r　こんだけ出してるし……はぁ……はぁ……濃くて、ドロドロ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「搾りたてのお兄の精液……美味しぃ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音っ、も、もぅ……無理だっ！」
ts.. 
tm.. 

os.. 天音
om.. 「んじゅるっ……んっ？　ん？　んん……？　\nんんーーーー……んぽっ、ぱっ、ぁ、だめぇ」
ts.. 
tm.. 「んじゅるっ……んっ？　ん？　んん……？　\\nんんーーーー……んぽっ、ぱっ、ぁ、だめぇ」

os.. 天音
om.. 「逃げたら、射精……れろれろ……させられなくなっちゃう、れるんっ、れちゃれちょ……れろれろれろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、もう、出る……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「れろれろ……んろ？　じゃあ、このままね……れちゃれりょ……んろっ、れろぉ、れろぉぉぉぉぉ」
ts.. 
tm.. 

os.. 李空
om.. 「――ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「んぶっ！？　んぁっ！　んっ……んんーーーーーー……！！」
ts.. 
tm.. 

os..
om.. 噴火したマグマのように噴き出した精液が、天音の顔に振りそそぐ。
ts..
tm.. 

os..
om.. ベトベトになった天音の可愛い顔に、白い糸が引く……。
ts..
tm.. 

os.. 天音
om.. 「びゅるびゅる……ぴゅー……んっ、ぴゅっ、ぴゅっ……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「はっ、はぁ……ぁぁぁ……熱い……精液、すっごく、熱い%f$ハート$;#00ffadd6;♥%r……熱くて、臭い%f$ハート$;#00ffadd6;♥%r　れるんっ」
ts.. 
tm.. 

os..
om.. 唇付近にこびりついた精液を、天音が舌先で拭う。
ts..
tm.. 

os.. 李空
om.. 「文句言いながらも……舐めるんだな」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　んー……だってワタシ、お兄のおち●ぽ、好きだし」
ts.. 
tm.. 

os.. 天音
om.. 「あと、この……臭くて、ドロドロの、出したての精液も……好き%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ、はぁぁ……精液、すっご……はぁ、はぁぁ……んっ、んんっ……はっ、はぁ、はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「これだけ出したら……スッキリできた？　お兄」
ts.. 
tm.. 「これだけ出したら……スッキリできた？　お兄。」

os.. 李空
om.. 「ああ。おかげさまで、頭が冷えた……」
ts.. 
tm.. 

os..
om.. そして……ヤバい状況であることに気付く。
ts..
tm.. 

os..
om.. 学院で、こんなことをしてもらうなんて……っ！　まだまだ先生がいて、学生は歩き回っている昼休みなのに……っ！
ts..
tm.. 

os.. 天音
om.. 「はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ねえ、お兄……？」
ts.. 
tm.. 

os.. 李空
om.. 「って、ヤバい！　もうすぐチャイムが鳴る！　すぐに戻らないと……！」
ts.. 
tm.. 

os.. 天音
om.. 「え？」
ts.. 
tm.. 

os.. 李空
om.. 「って、そのままじゃあマズいな！　ちょっと待ってろ、ハンカチを濡らしてくるから……！」
ts.. 
tm.. 

os.. 天音
om.. %144;「えぇぇぇぇぇぇぇぇぇっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「えー……伝え忘れはないですね、はい」
ts.. 
tm.. 「嗯……应该都说完了，好。」

os.. 風実花
om.. 「それでは、今日の授業はお終いです。お疲れ様でした」
ts.. 
tm.. 「那么今天的课就上到这儿，大家辛苦了。」

os..
om.. 風実花さんがそう言うと、教室の中が騒然とする。
ts..
tm.. 风实花姐说完之后，教室里便吵闹起来。

os..
om.. 帰り支度をする者、部活の準備を始める者。
ts..
tm.. 有回家的，还有准备去社团活动的。

os..
om.. 俺は当然、帰り支度だ。
ts..
tm.. 我当然是归家部了。

os..
om.. にしても……天音のおかげで、午後の授業には集中することが出来た。
ts..
tm.. 不过……多亏了天音，下午的课我才能集中精神听讲。

os.. かぐ耶
om.. 「それじゃあ李空、妾たちは帰るわね」
ts.. 
tm.. 「李空，我们就先回去了。」

os.. かぐ耶
om.. 「もし何かあったら連絡して。いつでも構わないから」
ts.. 
tm.. 「一旦有什么情况立马联系我，无论什么时候都没问题。」

os.. 李空
om.. 「ありがとう。そうなったときは、よろしく頼む」
ts.. 
tm.. 「谢谢，那时候就要麻烦你了。」

os.. かぐ耶
om.. 「ええ。それじゃあ、また来週ね」
ts.. 
tm.. 「嗯，下周见。」

os.. オリエ
om.. 「失礼します」
ts.. 
tm.. 「我也先失陪了。」

os.. 李空
om.. 「ああ、また来週」
ts.. 
tm.. 「嗯，下周见。」

os.. 白石
om.. 「どっか寄ってから帰んない？？」
ts.. 
tm.. 「要先去哪儿逛一圈再回去嘛？？」

os.. 木下
om.. 「私、なんか甘いものを食べたい気分かもー」
ts.. 
tm.. 「我有点想吃甜食呀——」

os.. 来海
om.. 「行く行くー！」
ts.. 
tm.. 「我也去我也去——！」

os.. 来海
om.. 「あっ。谷風クン、バイバーイ」
ts.. 
tm.. 「啊。谷风君，拜拜——」

os.. 白石
om.. 「じゃーねー」
ts.. 
tm.. 「再见～」

os.. 木下
om.. 「達者で暮らせよー」
ts.. 
tm.. 「多多保重哦——」

os.. 李空
om.. 「また来週」
ts.. 
tm.. 「下周见。」

os.. 李空
om.. 「さてと。俺も帰るか」
ts.. 
tm.. 「好了，我也该回去了。」

os..
om.. カバンを手にして席を立つ。
ts..
tm.. 我拿着包，站了起来。

os.. 天音
om.. 「おにぃ……」
ts.. 
tm.. 「老哥……」

os.. 李空
om.. 「天音？」
ts.. 
tm.. 

os..
om.. 昇降口に向かう途中で、天音と鉢合わせた。
ts..
tm.. 我正往楼梯口走着，碰巧遇见了天音。

os..
om.. １年の教室は下だ。たまたまってことはないだろう。
ts..
tm.. 但一年级的教室在楼下，这绝不可能是偶然。

os..
om.. それに……なんだか、様子が変だ……。
ts..
tm.. 而且……总觉得她看起来有些奇怪……

os.. 李空
om.. 「どうした？　何かあったのか？」
ts.. 
tm.. 「怎么了？有发生什么事吗？」

os.. 天音
om.. 「……何かって……」
ts.. 
tm.. 「『发生什么』……」

os.. 天音
om.. 「お兄は、アレから授業に集中できた？」
ts.. 
tm.. 「在那之后，老哥有好好集中精神上课嘛？」

os.. 李空
om.. 「え？　ああ……うん。おかげさまで」
ts.. 
tm.. 「啊？对哦……嗯，托你的福。」

os.. 天音
om.. 「……ずるい……」
ts.. 
tm.. 「……太狡猾了……」

os.. 李空
om.. 「は？」
ts.. 
tm.. 「哈？」

os.. 天音
om.. 「お兄ばっかりずるい！」
ts.. 
tm.. 「光老哥一个人爽，太狡猾了！」

os.. 李空
om.. 「はぁ？」
ts.. 
tm.. 「啊？」

os.. 天音
om.. 「お兄ばっかりスッキリしちゃってさ！」
ts.. 
tm.. 「光让老哥一个人轻松了啊！」

os.. 天音
om.. 「あんな状態のまま放置されて……今度はワタシが色々と……もう大変なんだからっ！」
ts.. 
tm.. 「那种情况下被放置了一下午……这次轮到我……泛滥成灾了！」

os.. 李空
om.. 「大変って」
ts.. 
tm.. 「『泛滥』什么的。」

os.. 天音
om.. 「だから――」
ts.. 
tm.. 「所以说啊——」

os.. 天音
om.. 「お昼からずっと身体が熱いまま……おま●こ、濡れちゃってるんだよ」
ts.. 
tm.. 「身上从中午开始就燥热到现在……那里已经汪洋一片了。」

os.. 李空
om.. 「ッ」
ts.. 
tm.. 「唔！」

os..
om.. 俺以外には誰にも聞こえないようにしながら、そっと囁かれた言葉に……再び俺の中で、何かが鎌首をもたげ始めた。
ts..
tm.. 她像是在窃窃私语一般，在我耳畔低声说着……感觉我身体的某一部分又开始探出头来。

os.. 天音
om.. 「お兄のせいだよ？　あんな濃くて、ドロドロの精液を味わったら……ワタシだって……」
ts.. 
tm.. 「都是你的错哦，让我尝到那么浓厚粘稠的精液……我哪能忍得住……」

os.. 天音
om.. 「だからね、お兄……早く帰ろ？　一緒に帰ろ？」
ts.. 
tm.. 「所以呀，老哥……我们快回去吧，一起回家好不好？」

os.. 天音
om.. 「お兄のおち●ぽで……\nぐちゅぐちゅにして欲しくて……\nおま●こ、ずっとキュンキュンしちゃってる」
ts.. 
tm.. 「想让老哥的●●……\n把我搞得一团糟……\n那里已经忍不住了。」

os.. 李空
om.. 「……ッッ」
ts.. 
tm.. 「……唔。」

os.. 李空
om.. 「そ、それは……ぁー……」
ts.. 
tm.. 「那，那就……啊……」

os.. 李空
om.. 「急いで帰らないとな」
ts.. 
tm.. 「只能赶紧往回赶了。」

os.. 天音
om.. 「……うん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「……嗯%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「はっ、んっ、ちゅっ、ちゅぅ……んんっ、んぁっ！　んむっ、んん……っ！」
ts.. 
tm.. 「呼，嗯，啾，啾……唔，唔嗯！唔，嗯嗯……！」

os.. 李空
om.. 「天音……んんっ」
ts.. 
tm.. 「天音……唔嗯。」

os.. 天音
om.. 「お兄、お兄ちゃ……んむっ、ちゅっ、ちゅくちゅく、んんっ、んんんっ」
ts.. 
tm.. 「哥哥……嗯，啾，啾噜，嗯，唔唔～」

os..
om.. 急いで帰った俺たちは、家に入るなりキスをする。
ts..
tm.. 我们连忙赶回家，刚进门就亲吻起来。

os.. 天音
om.. 「ちゅっ、ちゅくちゅく……はぁ、はぁ……はぁむ……んっ、んっ、んんっ」
ts.. 
tm.. 「啾，啾噜……哈，哈……唔……嗯，嗯唔，唔～」

os.. 李空
om.. 「ゴメン、天音。俺のせいで、苦しめて……ちゅっちゅっ」
ts.. 
tm.. 「对不起天音，都怪我让你吃苦了……啾啾。」

os.. 天音
om.. 「んっ、んんっ……気持ちよく、してくれたら……許す……ちゅっちゅっ、んんんっ」
ts.. 
tm.. 「唔，嗯嗯……要是让我舒服的话……我就饶了你……啾，唔唔。」

os.. 李空
om.. 「もちろんだ」
ts.. 
tm.. 「交给我吧。」

os..
om.. 互いの唇を貪りながら、互いの服を脱がせていった。
ts..
tm.. 

os.. 天音
om.. 「はぁ、はぁ……ぁぁぁ……お兄……早く、早く頂戴……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のおち●ぽ……気持ちいい、おち●ぽ……ワタシのおま●こに、早く……ぁぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「お前、すっごいことになってるぞ……」
ts.. 
tm.. 

os.. 天音
om.. 「すごいって、なにがぁ？　はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「とんでもなく濡れてる……」
ts.. 
tm.. 

os.. 天音
om.. 「だから言ったじゃん。おま●こ、ずっとキュンキュンしちゃってるって……はぁ、はぁ……はぁ、はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「はやく……お兄、はやくぅ……じらしちゃやだぁ……――あっ！？　くる、くる……そこっ……入ってくる――んんっ！」
ts.. 
tm.. 

os..
om.. グショグショに濡れた天音の中に、一気にペニスを埋入させる。
ts..
tm.. 

os.. 天音
om.. 「んんんんんーーーーーーーー……ッッ！」
ts.. 
tm.. 

os..
om.. 俺が腰を突き出すと同時に、天音が絶頂にも似た激しい息を漏らす。
ts..
tm.. 

os..
om.. 少なくとも、痛みでないことは間違いない。
ts..
tm.. 

os..
om.. 痛みなんて感じるわけないくらい、天音の中はドロドロで……今の挿入だって、一切の抵抗がなかった。
ts..
tm.. 

os.. 天音
om.. 「んんんっ……ぷぁっ、はっ、はぁーっ……はぁーっ……はぁーっ……はぁーっ……」
ts.. 
tm.. 

os.. 天音
om.. 「入って、来たぁ%f$ハート$;#00ffadd6;♥%r　ワタシの中に、お兄の、おち●ぽが……んんっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中、すっごく熱いぞ……」
ts.. 
tm.. 

os.. 天音
om.. 「それだけっ、お兄の……んっ……お兄の、おち●ぽが欲しかったってことぉ%f$ハート$;#00ffadd6;♥%r　はぁ、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「待ちわびてた、ち●こが入って……今はどうだ？」
ts.. 
tm.. 

os.. 天音
om.. 「ぅん……さぃっ、こぅ%f$ハート$;#00ffadd6;♥%r　はぁ……はぁ……はぁ……はぁ……最高、だけど……」
ts.. 
tm.. 

os.. 李空
om.. 「だけど？」
ts.. 
tm.. 

os.. 天音
om.. 「もっと……して？　もっと、もっと気持ちよくして……お兄の、おち●ぽで……もっと……ぁっ！　あっ！」
ts.. 
tm.. 

os.. 天音
om.. 「おにっ、おにぃっ……！　あっ！　あっ！　あっあっあっ！　んっ、んんーーーー……っ！」
ts.. 
tm.. 

os..
om.. 天音のおま●こは、十分すぎるくらいに濡れているんだ。
ts..
tm.. 

os..
om.. 様子を窺いながら動く必要もない。
ts..
tm.. 

os..
om.. その腰を掴んで、俺は強く奥を打ち付けていった。
ts..
tm.. 

os.. 天音
om.. 「ひっ、ひぅっ！　ぅぁ！　あっ、あっ！　おにっ、はげっ、しっ……！　あっ！　あっ！　あっあっあっあっ」
ts.. 
tm.. 

os.. 李空
om.. 「激しくするの、嫌いか？」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んーんっ、すき……ッ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「なかをっ、こすられるっ、のも……っ、そのまま、奥を、ゴンゴンって、されるのもっ、すき」
ts.. 
tm.. 

os.. 李空
om.. 「嫌なら嫌って、言ってくれ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「そしたら、止めるっ……からっ！」
ts.. 
tm.. 

os.. 天音
om.. 「やだっ、やだっ……！　お兄、止めないで……っ！　おっ！　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　いっ、ぃぃ……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「気持ち、いい……っ！　お兄のっ、おち●ぽっ、すご%f$ハート$;#00ffadd6;♥%r　すごぃ%f$ハート$;#00ffadd6;♥%r　気持ちっ、よすぎ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. ガチガチに勃起したペニスで、天音の秘肉を押し割り……その奥をノックする。
ts..
tm.. 

os..
om.. そうしてペニスを突き込むたびに、結合部から白く濁った雫が吹き零れる。
ts..
tm.. 

os.. 天音
om.. 「ああっ！　あっ！　あっ！　好き……！　好き……！　思いっきり突かれるの……好き……っ！」
ts.. 
tm.. 

os..
om.. 俺が送る刺激から天音が逃げる様子はない。
ts..
tm.. 

os..
om.. むしろ、その刺激と快楽に身をゆだねるみたいに……俺の腰を正面から受け止め続けた。
ts..
tm.. 

os.. 李空
om.. 「天音の中、凄いな」
ts.. 
tm.. 

os.. 天音
om.. 「はぁっ、はぁっ、ぇぇ？　なに？　ダメ？」
ts.. 
tm.. 

os.. 李空
om.. 「ダメなわけあるかっ！　気持ちよすぎてっ……腰、止められないぞっ」
ts.. 
tm.. 

os.. 天音
om.. 「あ！　あっ！　ああっっ！　とめっ、なくていぃぃ……からっ！　もっと、もっとしてぇぇ……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「あっあっあっあっ……おにぃちゃんのっ、おち●ぽ、\nすきっ%f$ハート$;#00ffadd6;♥%r　腰っ、ズンズン%f$ハート$;#00ffadd6;♥%r　奥まで響くの、好き%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「あっあっあっあっ……おにぃちゃんのっ、おち●ぽ、\\nすきっ%f$ハート$;#00ffadd6;♥%r　腰っ、ズンズン%f$ハート$;#00ffadd6;♥%r　奥まで響くの、好き%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「こうっ、かっ？」
ts.. 
tm.. 

os.. 天音
om.. 「んんーーーーー%f$ハート$;#00ffadd6;♥%r　それ%f$ハート$;#00ffadd6;♥%r　それ%f$ハート$;#00ffadd6;♥%r　それ、好き%f$ハート$;#00ffadd6;♥%r　マジ、すきっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 天音の望むままに、俺は腰をお尻に打ち付ける……！
ts..
tm.. 

os..
om.. 白くて、柔らかで、張りのある真ん丸なお尻。
ts..
tm.. 

os..
om.. そんな天音の尻が歪み、表面が波打つほど、力強く腰をぶつけた。
ts..
tm.. 

os.. 天音
om.. 「あっ！　あっ！　それっ、いい……っ！　それがっ……あっ！　あっ！　あっあっあっ！」
ts.. 
tm.. 

os..
om.. 力強く動けば動くほど、天音の声は大きく、気持ちよさそうに上擦っていく。
ts..
tm.. 

os.. 天音
om.. 「ひっ、あっ！　おっ%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r　ひびっくぅ、\nお゛な゛か゛、ひ゛ひ゛く゛ぅ゛ぅ゛%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「ひっ、あっ！　おっ%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r　ひびっくぅ、\\nお゛な゛か゛、ひ゛ひ゛く゛ぅ゛ぅ゛%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「天音……っ、このまま、続けても、いいのか……っ」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、んんーっ！　続けて……このまま……あっ！　あっあっあっあ゛あ゛あ゛あ゛あ゛あ゛――」
ts.. 
tm.. 

os.. 天音
om.. 「――ごめっ！　んんんーーー……っ！　やっぱり、だめ……ぁぁぁぁ、だめだめっ、だめぇぇぇぇ……んんんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんだ？　急に、どうした……っ？」
ts.. 
tm.. 

os.. 天音
om.. 「イ、イく……っ、気持ちよくて、ワタシ……イきそっ、ぅぅぅ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「イって、いいぞっ」
ts.. 
tm.. 

os..
om.. 一瞬弱めかけた腰の勢いを、再度強くする。
ts..
tm.. 

os.. 天音
om.. 「あ゛あ゛あ゛……おにっ、ほんとっ、イく……イっぢゃぅってばぁ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「イっていいぞ、我慢なんてしなくても」
ts.. 
tm.. 

os.. 李空
om.. 「というか……イくところっ、見せてくれ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「あっあっあっ%f$ハート$;#00ffadd6;♥%r　お兄……おにぃ……おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっおっおっおっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 天音をイかせようと、俺は何度も腰を突き込む。
ts..
tm.. 

os..
om.. 角度を付けた挿入で、天音の粘膜を擦り上げ……そのまま、深いところをズンっ！　と突き上げた。
ts..
tm.. 

os.. 天音
om.. 「ひっ、ぐっ、あっ！　あっ！　あっ゛あっ゛あっ゛あっ゛……あ゛あ゛あ゛あ゛あ゛っ！」
ts.. 
tm.. 

os..
om.. 時にはそこで、グリグリと腰を回して新たな刺激も送っていく。
ts..
tm.. 

os.. 天音
om.. 「んぃっ%f$ハート$;#00ffadd6;♥%r　お゛っ%f$ハート$;#00ffadd6;♥%r　お゛っ%f$ハート$;#00ffadd6;♥%r　お゛っ%f$ハート$;#00ffadd6;♥%r　おっおっ……イく……わたひ、イぐ……ッ」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぅぁっ、天音の中……締まってくるっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぁああ……っ！　ダメ、もぅ、無理……っ！　ワタシ、イく……あ゛あ゛あ゛！　イぐ、イ゛っ゛ち゛ゃ゛う゛ぅぅ！」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんんんーーーーーーーーーーーーーーーーーーっっ！！」
ts.. 
tm.. 

os..
om.. 天音が絶頂を迎えたらしい。目の前の背中やお尻、太ももなんかがガクガク震える。
ts..
tm.. 

os..
om.. そしてお腹の奥で粘膜がきゅぅぅぅぅ……っと狭まり、ペニスをきつく抱きしめた。
ts..
tm.. 

os.. 李空
om.. 「っっっ」
ts.. 
tm.. 

os..
om.. その締め付けに、俺は耐えきれず――
ts..
tm.. 

os.. 天音
om.. 「んんんんっ！？　んっ、んぁっ！　あっ、あっ……出てる、お腹の、中に……んんっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「んーーーーっ、ぷぁっ！　はっ、はぁ……はっ、はぁ……ぁあぁぁぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. その締め付けから逃れる術はなかった。
ts..
tm.. 

os..
om.. 天音のおま●こに抱きしめられたまま、俺は思いっきり精液を吐き出す……。
ts..
tm.. 

os.. 天音
om.. 「んんっ、はっ、はぁ……はぁ……はあぁぁぁぁぁ……イっちゃった……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……んっ、んんっ」
ts.. 
tm.. 

os..
om.. 天音の中から、ペニスを抜く。
ts..
tm.. 

os..
om.. ずるる……と、引き抜いた俺のペニスは、精液と愛液でドロドロに汚れていた。
ts..
tm.. 

os..
om.. そして、天音のおま●こは――
ts..
tm.. 

os.. 天音
om.. 「はぁーっ……はぁーっ……はぁーっ……はぁーっ……ほんと、マジで、気持ちよすぎるぅ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. その場に立っているのが精一杯なのかもしれない。
ts..
tm.. 

os..
om.. 今までペニスを咥えていた、おま●こはだらしなく口を開いたままで、ひくひくと震えている。
ts..
tm.. 

os..
om.. 奥からは、出したばかりの精液が溢れ、ボタ……ボタ……と、滴り落ちていく。
ts..
tm.. 

os.. 天音
om.. 「はっ、はぁ……はぁ……はぁぁぁぁぁぁーーーっ……はぁ……はぁ……はぁぁぁぁ……」
ts.. 
tm.. 

os..
om.. 天音は肩で息をしながら、ソファにしがみついていた。
ts..
tm.. 

os..
om.. 汗と愛液と精液にまみれたその姿が……とてもいやらしく……色っぽく見える。
ts..
tm.. 

os..
om.. 落ち着きかけていたペニスが、ググっと力強さを取り戻しつつあった。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 相変わらず、だらしなく口を開いたままの、おま●こ。
ts..
tm.. 

os..
om.. そんな、おま●ことは対照的に……お尻の穴は切なそうに、きゅぅぅ……と閉じていた。
ts..
tm.. 

os..
om.. なんか……可愛いな。
ts..
tm.. 

os..
om.. 最早、天音の全てが可愛くて……愛おしくて………………全部、感じたい。
ts..
tm.. 最早、天音の全てが可愛くて……愛おしくて……全部、感じたい。

os..
om.. 天音のことを、全部……俺のモノにしたい。
ts..
tm.. 

os.. 李空
om.. 「なぁ……天音」
ts.. 
tm.. 「なぁ……天音。」

os.. 天音
om.. 「はぁ、はぁ、はぇ……？　なに、お兄？　\nどうかし――ひゃんっ！？」
ts.. 
tm.. 「はぁ、はぁ、はぇ……？　なに、お兄？　\\nどうかし――ひゃんっ！？」

os..
om.. 俺は精液やら愛液やら……色んな粘液でヌルヌルになったペニスを、すぼまったお尻の穴にあてがった。
ts..
tm.. 

os.. 天音
om.. 「ちょっ――ちょっと、お兄？　なに？　もう一回……する？　でも、そっち……違う穴だよ？」
ts.. 
tm.. 

os.. 天音
om.. 「今さらその間違い方は……。そういうのってさ、童貞捨てる時だけでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな、うん。だから……間違いってわけじゃない」
ts.. 
tm.. 

os.. 天音
om.. 「……ぇ……ぁー……それって、もしかして……？」
ts.. 
tm.. 

os.. 李空
om.. 「天音が、嫌じゃないなら」
ts.. 
tm.. 

os.. 天音
om.. 「え……ぇぇ……お兄、なんか……変態っぷりが加速してない？」
ts.. 
tm.. 

os.. 李空
om.. 「お前の可愛さが、そうさせるんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「なんか……前にも似たようなこと言われた気がする。ワタシが可愛いのが悪いとかって……」
ts.. 
tm.. 

os.. 天音
om.. 「ぁぁ……ワタシ、もぅダメだぁ。こんな雑な褒め方されてるのに……嬉しくなる」
ts.. 
tm.. 

os.. 天音
om.. 「どちゃくそ嬉しくなって……なんかもぅ……何でも許しちゃいそう……はぁ……はぁ」
ts.. 
tm.. 

os.. 李空
om.. 「雑に褒めてるわけじゃない。本音だ」
ts.. 
tm.. 

os.. 李空
om.. 「お前が可愛いから……全部を俺のものにしたくなるんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「………。お尻の穴までも？」
ts.. 
tm.. 「……。お尻の穴までも？」

os.. 李空
om.. 「そうだよ」
ts.. 
tm.. 

os.. 李空
om.. 「お前も言ってただろ？　『これからも、沢山初めてを奪ってね』とかって」
ts.. 
tm.. 

os.. 天音
om.. 「言ったけど……んっ、んー……お兄って、マジで独占欲強いんだね」
ts.. 
tm.. 

os.. 李空
om.. 「自分でも驚いてる。初めて知ったから」
ts.. 
tm.. 

os.. 李空
om.. 「天音以外にこんな感情抱いたことないし」
ts.. 
tm.. 

os.. 天音
om.. 「だからさー……そういうこと言われるとさー……ぁっ、んんっ……ぅっ、はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. お尻の穴をくすぐるように、先っぽで擦る。
ts..
tm.. 

os..
om.. ペニスに付着していた粘液を、お尻の穴に塗りたくるみたいに……。
ts..
tm.. 

os.. 天音
om.. 「ぁーもー……わかった。いいよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄にはワタシの全部をもらって欲しいし……実は興味が……ないこともないし……？」
ts.. 
tm.. 

os.. 李空
om.. 「お前って……エロ関係には大胆だよな。躊躇いがないっていうか」
ts.. 
tm.. 

os.. 天音
om.. 「あー……ほんとにね。なんでこういう時だけは、こんなに簡単に勇気が出せるんだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「俺のことが好きだから？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……正直、バカにしたいところなんだけど……。事実故にバカにできないんだよねぇ」
ts.. 
tm.. 

os.. 李空
om.. 「そう言ってくれて、嬉しいぞ……」
ts.. 
tm.. 

os.. 天音
om.. 「はっ、んっ……んぁ、はぁ……はぁ……熱くて、硬いのが……んっ、さっき出したくせに」
ts.. 
tm.. 

os.. 李空
om.. 「天音はお尻まで可愛いからな」
ts.. 
tm.. 

os.. 天音
om.. 「流石にそれは言われても嬉しくな――ぃっ！？　んっ！？　んん……っ」
ts.. 
tm.. 

os..
om.. これ以上は自分を抑えていられない。
ts..
tm.. 

os..
om.. 天音の言葉を遮って、キュッとしまったお尻に、先端を少しだけ埋める。
ts..
tm.. 

os.. 天音
om.. 「あっ……！　あっ、んっ……お兄ぃ、ゆっくり……お願い、ゆっくりぃ……っっ」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。無理そうなら、ちゃんと言えよ」
ts.. 
tm.. 

os.. 天音
om.. 「うん……でも、お兄……止まってくれなさそうな気がする」
ts.. 
tm.. 

os.. 李空
om.. 「一応……努力はする。努力、だけは……」
ts.. 
tm.. 

os..
om.. 天音の様子を窺いながら……言われた通り、ゆっくりと。ちょっとずつ、めり込ませていく。
ts..
tm.. 

os.. 天音
om.. 「あ、あっ……ぅぁっ、はっ……はぁぁ……ッ！　んっ、んんっ……んんっ」
ts.. 
tm.. 

os..
om.. 強い抵抗はあるが……拒絶ではない。
ts..
tm.. 

os.. 天音
om.. 「ぅぁっ、あっ……はぁ……はぁ……んんっ、んんんっ……っっ」
ts.. 
tm.. 

os..
om.. ゆっくりなじませながら、俺の腰が進む。
ts..
tm.. 

os..
om.. そうして……粘液を塗りたくられたその穴が入り口として開かれていく。
ts..
tm.. 

os.. 李空
om.. 「このまま、いいか？」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、ぐっ……ぅん、うん……いい、よっ、つづけて……ぅぁっ、あっ、あっ……んん……ッッ！」
ts.. 
tm.. 

os.. 天音
om.. 「んんっ！？　んっ……んんんーーーーーー……っっ！！」
ts.. 
tm.. 

os..
om.. 悲鳴をあげまいと必死に耐えていた天音の身体が硬直した。そして――
ts..
tm.. 

os.. 李空
om.. 「うわっ」
ts.. 
tm.. 

os..
om.. にゅるん……！　最初の強い抵抗を抜けると、以外にもそのまま進むことが出来た。
ts..
tm.. 

os..
om.. 全体を締め付けてくるおま●ことは……全然違うんだな。
ts..
tm.. 

os.. 天音
om.. 「んんんんん………………ッッ！　んぷぁっ！！　はっ、はぁーっ……はぁーっ、はぁぁあぁぁぁ……」
ts.. 
tm.. 「んんんんん……ッッ！　んぷぁっ！！　はっ、はぁーっ……はぁーっ、はぁぁあぁぁぁ……」

os..
om.. 閉じていた唇が開かれて、天音がぐったりと弛緩する。
ts..
tm.. 

os..
om.. 口から漏れる熱い吐息は苦しそうだったが……それだけ、というわけでもなさそうだ。
ts..
tm.. 

os.. 天音
om.. 「はっ、はぁー……はぁー……お、おにぃ……入ってる？　よね？　これ……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシのお尻に、お兄のおち●ぽ……あ、あ……ぁぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。根元まで、全部入ってる」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。もうちょっと、ゆっくり進めるつもりだったんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……はぁ……興奮し過ぎて……止められなかった？　はぁ…はぁ……」
ts.. 
tm.. 「はぁ……はぁ……興奮し過ぎて……止められなかった？　はぁ……はぁ……」

os.. 李空
om.. 「というよりも、思ったよりスムーズに入った感じだ」
ts.. 
tm.. 

os.. 天音
om.. 「え？　ほんと？　ぁっ、はぁぁ……お兄のこと、好きすぎるから、全身で受け入れちゃってるのかも」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぁ……はっ、はぁ……はぁ……おなかのなか、広がって……変な、感じ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「……っっ」
ts.. 
tm.. 

os..
om.. 堪えるような息を漏らすと同時に……天音が強くペニスを締め上げてくる。
ts..
tm.. 

os.. 天音
om.. 「ふぅ……ふぅ……ふぅぅぅ……お兄……？」
ts.. 
tm.. 

os.. 李空
om.. 「すごい、締め付けで……っっ」
ts.. 
tm.. 

os.. 天音
om.. 「あ、ゴメンね……でも、ぅぁっ、ぁっ、ぁっ……」
ts.. 
tm.. 

os..
om.. 入り口のところが、キュッ！　キュッ！　と締まる様は……まるで食いちぎろうとしてるみたいにも思えた。
ts..
tm.. 

os..
om.. もしくは……もっと、もっと……と、俺に合図を送っているような……。
ts..
tm.. 

os.. 李空
om.. 「いや、痛いとか苦しいってわけじゃないから。むしろ……」
ts.. 
tm.. 

os.. 李空
om.. 「動いて、いいか？　っていうか、動くからな？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　ぁっんっ……ゆっくり……ぅぅっ、ぁっ、はっ、はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 必死で理性を働かせながら、俺はちょっとずつ腰を動かす。
ts..
tm.. 

os..
om.. まずは腰を引いて、ずずず……っとペニスを抜いていく……。
ts..
tm.. 

os.. 天音
om.. 「あっ……あっ、あっ、ああっ……なにっ、これ……ぅぁっ、こんなのっ、初めて……っっっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぁっぁっ……おなかの中を、引きずり出されるみたい……んおっ！　おっ、ぅぁぁぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「苦しい、ってことか？」
ts.. 
tm.. 

os.. 天音
om.. 「くるっ、しぃっ……けどっ……おっ！　おっ！　やめっ、ないで……っ！　あっ！　あっあっ！」
ts.. 
tm.. 

os.. 天音
om.. 「このまま、続けて……おにぃ……はぁはぁはぁぁんっ！　あっ……あっ！　おっ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ！　……っ！」
ts.. 
tm.. 

os..
om.. むしろ、苦しいのは俺の方かもしれない。
ts..
tm.. 

os..
om.. この……アナルの締め付けが、本当にきつくて……っ！
ts..
tm.. 

os..
om.. けどその分……とんでもなく気持ちよくて……っ！
ts..
tm.. 

os.. 天音
om.. 「うぁっ、うぁっ！　んっ、くっ……ぅぅぅ……んんっ！　んぁっ、はぁっ……はぁっ……ぁぅんっ！」
ts.. 
tm.. 

os..
om.. 天音の息も、どんどん乱れていく。
ts..
tm.. 

os..
om.. やっぱりその息は、苦しさとは別の熱が込められているように思えた。
ts..
tm.. 

os.. 李空
om.. 「天音……っ！　ゴメンっ、やっぱ……止まれないかもっ」
ts.. 
tm.. 

os.. 天音
om.. 「んっ！　んっ！　だと、思ってた、けど……っ！　うぁっ！　あっ！　あっ！　あああーーーっ！」
ts.. 
tm.. 

os.. 天音
om.. 「これっ、だめっ……ひびく……んぁ！　おっ、おっ！　おっ！　おま●こにっ、響いて……おっ！　おっ！」
ts.. 
tm.. 

os.. 李空
om.. 「これか？」
ts.. 
tm.. 

os..
om.. 天音の声がひと際大きく弾むのに気付いた俺は、同じ動きで抜き差しを繰り返す。
ts..
tm.. 

os.. 天音
om.. 「ひぁ！　おにっ！　だめっ！　あっあっあっあっ！　ひびくっ、おま●こに、ひびぃぢゃぅがらっ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　気持ちいいわけじゃないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「ぎもぢ、ぃぃ……けどっ、そんなざれだら……ぁぁっ、もれぢゃぅ……もれぢゃぅってばっ」
ts.. 
tm.. 

os.. 李空
om.. 「漏れるっ、って……だったらトイレに――」
ts.. 
tm.. 

os.. 天音
om.. 「ぢがぅっ、そうっじゃっ、なぐで……ぁ゛ぁ゛ぁ゛……こぼれるっ……せぃえき……っ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のせぃえきっ、がっ、おま●こから、こぼれぢゃぅ……か゛ら゛ぁ゛ぁ゛」
ts.. 
tm.. 

os..
om.. 天音の身体を見下ろす。
ts..
tm.. 

os..
om.. 大きく口を拡げたアナルが、隙間なくペニスを咥え込んでいるので見えないが……。
ts..
tm.. 

os..
om.. 床にボタボタと滴る白い粘液は……天音の言う通り、先ほど俺が出した精液だろう。
ts..
tm.. 

os.. 天音
om.. 「ほらぁぁっ、あ゛っあ゛っ！　お兄が、そんなっ、するからっ、零れてりゅぅ…ッ！　ぁっ！ぁっ！　ああっ！」
ts.. 
tm.. 「ほらぁぁっ、あ゛っあ゛っ！　お兄が、そんなっ、するからっ、零れてりゅぅ……ッ！　ぁっ！ぁっ！　ああっ！」

os.. 天音
om.. 「お、お兄っ！？　なんっ、で……っ！　なんで強くするのっ……あーっ！　あっ！　あっ！」
ts.. 
tm.. 

os.. 李空
om.. 「だってエロいからっ！　興奮するだろっ、こんなのっ」
ts.. 
tm.. 

os.. 天音
om.. 「だからって……あっ！　あっ！　あ゛っ！　あ゛あ゛あ゛あ゛っ！　おしっ、おしりっ、すごぃぃ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「このままっ、我慢っ、出来そうか？」
ts.. 
tm.. 

os.. 天音
om.. 「だいっじょぶっ……っ！　ワタっ、シもっ、きもちいぃ……がら……っ！　おぢり、あづくて……おま●こ、しびれて……」
ts.. 
tm.. 

os.. 天音
om.. 「んぉっ！　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　すごぃ、これ……\nき゛も゛ち゛い゛ぃ゛ぃ゛ぃ゛……っっっ！」
ts.. 
tm.. 「んぉっ！　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　すごぃ、これ……\\nき゛も゛ち゛い゛ぃ゛ぃ゛ぃ゛……っっっ！」

os..
om.. おま●こから漏れる精液の量が増して、新たな精液が床を汚していく。
ts..
tm.. 

os.. 天音
om.. 「あ゛っ！　あ゛ーっ！　でちゃぅ……でちゃってるぅ゛ぅ゛……！　せぃえき、ぼたぼた……あ゛あ゛っ！」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちいい……っ！　天音の中……口も、おま●こも、お尻も……全部気持ちいい……！」
ts.. 
tm.. 

os.. 天音
om.. 「んっ！　んんーーっ！　おち●ぽっ、もっ、\n気持ちいぃぃ……！」
ts.. 
tm.. 「んっ！　んんーーっ！　おち●ぽっ、もっ、\\n気持ちいぃぃ……！」

os.. 天音
om.. 「おち●ぽっ、ぬぽぬぽって……あっ！　あっ！　あっあっあっあっ！　ほんとっ、すごっ、ぃぃ……きもちぃぃぃ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音……！　天音……！」
ts.. 
tm.. 

os..
om.. 快楽の虜になった俺は、夢中で腰を振り続ける。
ts..
tm.. 

os.. 天音
om.. 「んぎっ、ぐっ……ぅあ！　ぁっあっあ゛っ！　おしりっ、へんにっ、なっぢゃぅ……あっあっあっあああっ！」
ts.. 
tm.. 

os..
om.. 天音のアナルの締め上げが、一層強くなった。
ts..
tm.. 

os..
om.. それでも、腰の動きを緩めない。
ts..
tm.. 

os..
om.. アナルの締め付けを根元から先端まで、ペニス全体で味わいつくす……！
ts..
tm.. 

os.. 天音
om.. 「あぐっ、んぉっ……んっ！　んーーーーっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んんんんーーーっ%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 腰を引く度に、天音のお尻がち●こと一緒に引っ張られて……こちらに顔を覗かせた。
ts..
tm.. 

os.. 天音
om.. 「んんっ、くぅぅ……ぅあ！　おっ！　おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　あああっ、らめっ、らめっ……ひっくり返っぢゃう゛」
ts.. 
tm.. 

os.. 天音
om.. 「あたまもっ、おなかもっ、ひっくりがえっぢゃぅ゛ぅ゛ぅ゛……ん゛ん゛ん゛ーーーーーーーっ！！」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、頭がどうか、なりそうで……というか、イく……またイく……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシもっ、ワ゛タ゛シ゛も゛っ！　イぐ……！　んぐっ、んぐっ……んんん……イぐ、イぐ、イ゛く゛ぅ゛ぅ゛……っ！」
ts.. 
tm.. 

os..
om.. 崩れ落ちそうになる天音の腰を掴んで支えながら、俺はひたすらペニスを打ち付ける……！
ts..
tm.. 

os.. 天音
om.. 「らめ、らめ、んぐぅーーっ！うあっ！　らめ……あたまの中ぐちゃぐちゃで、ワタヒ、もぅ……わけわかんないっ！！」
ts.. 
tm.. 

os..
om.. ガクガクと震える天音の身体。なのに、アナルの締め付けは一層強くなる。
ts..
tm.. 

os.. 李空
om.. 「ッッ」
ts.. 
tm.. 

os..
om.. 意識が飛びそうになるのを、なんとか堪えながら、俺は――
ts..
tm.. 

os.. 李空
om.. 「俺も……！　イく……！　イくぞ……！」
ts.. 
tm.. 

os.. 天音
om.. 「んっ！　んっ！　ワタシもっ、イぐ……イっぢゃ……ぅぅぅぅぅぅ――」
ts.. 
tm.. 

os.. 天音
om.. 「――んんんんんんーーーーーーーーーーーッッ！！」
ts.. 
tm.. 

os.. 天音
om.. 「んぁっ！？　あああっ！　あぅっ、んっ、んぁっ……今度は、お尻の中に……んんっ！」
ts.. 
tm.. 

os.. 天音
om.. 「はっ、はぁ……はぁ……はぁ……はぁぁぁぁぁ%f$ハート$;#00ffadd6;♥%r　お兄、中で出すの好きすぎでしょ%f$ハート$;#00ffadd6;♥%r　ん……っ」
ts.. 
tm.. 

os.. 李空
om.. 「好きって言うか……気持ちよすぎて……耐え切れないと言うか……はぁ、はぁ……」
ts.. 
tm.. 

os..
om.. 痛みを覚えるほどの射精。
ts..
tm.. 

os..
om.. まるで、力を使い果たしたみたいに身体が重い。
ts..
tm.. 

os..
om.. それでも俺はゆっくりと腰を動かし……天音の尻からペニスを引き抜く……。
ts..
tm.. 

os.. 天音
om.. 「んんっ……んぁぁっ……はぁぁぁぁ……はっ、はぁ……はぁ……はぁぁぁぁ……」
ts.. 
tm.. 

os..
om.. だらしなく、ぽっかりと開いたままのアナル。
ts..
tm.. 

os..
om.. 穴からドロ……と、精液が垂れ落ちる。
ts..
tm.. 

os..
om.. 尻と性器で出した精液が……そのまま、天音の身体の上で混ざり合っていった……。
ts..
tm.. 

os.. 李空
om.. 「もっもぅ……！　イく……！」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシっもっ……イぐ……ぁぁぁぁぁぁぁぁぁぁ、イっ――――――」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぅぅぅぅぅぅぅぅーーーーーーーーーーーんんっっ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぁっ！？　んひっ、ぅっ！　ぅぁ！　あっつぃの……お尻にっ……んんんん……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. バシャバシャ出た精液が、天音の白いお尻に当たって、さらに飛び散っていく。
ts..
tm.. 

os..
om.. 天音も、自分の身体がベトベトに汚れていくのはわかっていただろう。それでも精液をその肌で受け止めた。
ts..
tm.. 

os..
om.. 多分動く余裕もなかったんだろう。
ts..
tm.. 

os.. 天音
om.. 「はぁーーー……はぁぁぁーーーーー……信じられないくらい、きもち、ぃぃ……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のおち●ぽ……なんでこんなに気持ちいいのぉ……はぁー……はぁー……」
ts.. 
tm.. 

os.. 李空
om.. 「それを言いたいのは、俺だ」
ts.. 
tm.. 

os.. 李空
om.. 「天音とのセックス……マジで気持ちよすぎる……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁぁ……クセになるかも」
ts.. 
tm.. 

os.. 天音
om.. 「ぁぁぁ……気持ちよすぎて、身体、動かない……おにぃ、助けてぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、わりと体力使い果たした感じなんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシをこんなにしたのはお兄なんだから……責任、取ってよぉ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうだな。わかったよ」
ts.. 
tm.. 

os.. 李空
om.. 「わかったけど……せめて、息を整えるまでは待ってくれ」
ts.. 
tm.. 

os..
om.. というか……まずは床に零れた精液を何とかしないと。シミになったらシャレにならん。
ts..
tm.. 在一阵阵激吻中，我们褪下了各自的衣物。

os..
om.. ふと気付いたとき……窓から差し込む光はすっかりオレンジ色になっていた。
ts..
tm.. 忽然注意到……家里已经被染成夕阳的颜色。

os..
om.. ……腹、減ったな。
ts..
tm.. ……肚子好饿。

os..
om.. 正直、その場に座り込んでしまいたいのが本音だ。
ts..
tm.. 说实话，我真想原地瘫坐下来。

os..
om.. だが……好きな相手に甘えられているのに、応えないと言うわけにもいかない！
ts..
tm.. 但……心爱的人正对自己撒着娇，岂有无视之理！

os..
om.. 全身に気合いを入れながら、両足でしっかり立つ。
ts..
tm.. 于是全身鼓起劲来，伫立在原地。

os..
om.. そして――
ts..
tm.. 然后——

os.. 李空
om.. 「よっ……っと」
ts.. 
tm.. 「嘿……哟。」

os..
om.. 天音のわきの下と、膝裏に腕を通して抱きかかえる。
ts..
tm.. 我一只手托着天音的腋下，另一只手托住腿窝，抱起了她。

os..
om.. お姫様抱っこというやつだ。
ts..
tm.. 摆出公主抱的姿势。

os.. 天音
om.. 「ふひひ……」
ts.. 
tm.. 「呼嘿嘿……」

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 「怎么了？」

os.. 天音
om.. 「これがお姫様抱っこかぁ……と思って。お兄もやっぱ男なんだね」
ts.. 
tm.. 「『原来这就是公主抱呀……』老哥果然是个男人呢。」

os.. 李空
om.. 「何を今さら。男だからこそ、お前をあんなに喘がせられたんだろ」
ts.. 
tm.. 「事到如今还说这种话，正因为我是男人，才能让你娇声连连啊。」

os.. 天音
om.. 「……はぁ～ぁ。なんでここで下ネタとか言うかな？　雰囲気台無し」
ts.. 
tm.. 「……哈～，为什么要掺黄段子呀？气氛都被你搞没了。」

os.. 李空
om.. 「雰囲気なぁ……この惨状で、それを言うか？」
ts.. 
tm.. 「气氛……家里都被搞得一团糟了，有必要嘛？」

os..
om.. 脱ぎすてたシャツやらブラやらショーツやらが散らばり……。
ts..
tm.. 地上满是脱掉的衬衫，胸罩，还有内裤，一片狼藉……

os..
om.. ついさっきまで、フローリングは精液で汚れていたのに。
ts..
tm.. 明明不久前精液的痕迹还弄脏了地板。

os.. 天音
om.. 「下は見ちゃダメ。可愛い妹の顔だけ見てればいいの」
ts.. 
tm.. 「不许往下看，只许你看着自己妹妹那可爱的脸庞。」

os.. 李空
om.. 「へいへい」
ts.. 
tm.. 「好好好。」

os.. 李空
om.. 「というか……天音もお姫様抱っこに憧れとかあるのか？」
ts.. 
tm.. 「说起来……天音也很期待着被别人公主抱吗？」

os.. 天音
om.. 「絶対にして欲しかったとかじゃないけど……まぁ、漠然とした憧れくらいはね」
ts.. 
tm.. 「倒也没过于强求啦……不过，总归还是有些憧憬的。」

os.. 天音
om.. 「マンガとか読んでると、そういう気持ちを持つこともあるよ」
ts.. 
tm.. 「看了漫画之后，这种心情就会油然而生。」

os.. 李空
om.. 「そっか……わかった」
ts.. 
tm.. 「是吗……我明白了。」

os.. 李空
om.. 「お望みとあらば、お米様抱っこも致しますが？」
ts.. 
tm.. 「要是你想试试看的话，扛米抱我也能做到哦？」

os.. 天音
om.. 「そっちはおことわりしまーす。お兄、調子乗って、ワタシのお尻叩いて楽器にしそうだし」
ts.. 
tm.. 「容我拒绝——说不定老哥会一时兴起，把我的翘臀当成打击乐器拍这拍那的。」

os.. 李空
om.. 「ぁー……うん。やっちゃいそうな気がするな」
ts.. 
tm.. 「啊……嗯。感觉拍上去会黏黏的。」

os.. 天音
om.. 「そういうのは、バックで突かれる時だけで十分でーす」
ts.. 
tm.. 「等后人(?)的时候再体验那种感觉就足够啦——」

os.. 李空
om.. 「結局お前も下ネタじゃねぇか」
ts.. 
tm.. 「结果你不也说了黄段子吗。」

os.. 天音
om.. 「たしかに」
ts.. 
tm.. 「的确如此。」

os..
om.. 笑いながらそう言って、天音は俺の胸に身体を寄せてきた。
ts..
tm.. 天音笑着回答道，又依偎在我的胸膛。

os.. 天音
om.. 「こうやって密着した方が楽になるって聞いたことあるんだけど、どう？」
ts.. 
tm.. 「虽然听说像这样紧贴着，抱起来会更轻松，老哥觉得怎么样？」

os.. 李空
om.. 「うん。楽だな。支えやすい」
ts.. 
tm.. 「嗯，确实轻松了不少，抱起来更有劲了。」

os.. 天音
om.. 「じゃあもっとくっついちゃおー」
ts.. 
tm.. 「那就再贴紧一些啦——」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「ねぇ……お兄ちゃん」
ts.. 
tm.. 「听我说呀……哥哥。」

os.. 李空
om.. 「なんだ？」
ts.. 
tm.. 「怎么了？」

os.. 天音
om.. 「このまま……離さないでね、ワタシのこと。ずっと、こんな風に一緒にいてね」
ts.. 
tm.. 「从今以后……都不要离开我哦，一直像这样陪伴着我就好。」

os.. 李空
om.. 「しつこいなぁ、お前。いい加減に俺を信用しろ」
ts.. 
tm.. 「你还真执拗啊，稍微相信我一点不行吗。」

os.. 李空
om.. 「お前のことは、俺が幸せにする。お前を幸せにする役目を、他の誰にも譲ったりしない。絶対に」
ts.. 
tm.. 「我会让你幸福的，绝不会把这个任务拱手让给任何人。」

os.. 李空
om.. 「だからお前の方こそ、俺から離れるなよ」
ts.. 
tm.. 「所以你才是，绝对不要离开我。」

os.. 天音
om.. 「……うん……っ」
ts.. 
tm.. 「……嗯……」

os.. 天音
om.. 「ふへへ……本当に、幸せだぁ……ありがとう、お兄」
ts.. 
tm.. 「哼哼……我真的好幸福，谢谢老哥。」

os.. 李空
om.. 「どういたしまして」
ts.. 
tm.. 「你过奖了。」

os.. 天音
om.. 「ワタシも、お兄を幸せにしてみせるからね♪」
ts.. 
tm.. 「我也会让老哥幸福的～」

os.. 李空
om.. 「期待してるから。よろしく頼む」
ts.. 
tm.. 「我也拭目以待，拜托你了。」

os.. 天音
om.. 「うんっ！　まーかせといて！」
ts.. 
tm.. 「嗯，交给我啦！」

os.. 李空
om.. 「さてと。とりあえず……晩飯どうしよう？」
ts.. 
tm.. 「好了，总之……晚饭吃些什么好？」

os.. 李空
om.. 「何か買いに行くか……デリバリー頼むか……」
ts.. 
tm.. 「是去买些食材呢……还是叫外卖……」

os.. 天音
om.. 「それより先にお風呂行かない？　まず身体を洗いたいかも」
ts.. 
tm.. 「比起那个要不先去洗个澡吧？我想先洗一下身子。」

os.. 李空
om.. 「そうだな。まずは、それだな」
ts.. 
tm.. 「说得也对，先洗个澡吧。」

os.. 天音
om.. 「じゃあこのまま、お風呂場まで、れっつらごー」
ts.. 
tm.. 「那老哥就这样抱着我去浴室吧，我们走～」

os.. 天音
om.. 「ついでに身体も洗ってもらおー。なんせ、お兄に汚されたようなもんだし」
ts.. 
tm.. 「顺便再帮我把身体洗干净啦，毕竟都是老哥弄脏的嘛。」

os.. 李空
om.. 「はぁ？　それくらいは自分でしろ。というか一人で入れよ」
ts.. 
tm.. 「哈？你自己洗不行吗，再说了给我一个人进浴室啊。」

os.. 天音
om.. 「やーだよ。お兄が言ったんじゃん、俺から離れるな、って」
ts.. 
tm.. 「才不要～，老哥刚刚还说过『不会离开我』的。」

os.. 李空
om.. 「アレは――」
ts.. 
tm.. 「那是在说——」

os.. 天音
om.. 「それにほら。身体を洗うのにかこつけて、おっぱい揉めるよ？　揉み放題だよぉ？」
ts.. 
tm.. 「而且你看呀，还能以洗身子为借口揉奶子哦？随便你怎么揉都行。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「一緒に入るか」
ts.. 
tm.. 「那还等什么。」

os.. 天音
om.. 「ぷぷぷ。お兄、ちょっろ。ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「噗哈哈，老哥可真好搞定呀，杂鱼%f$ハート$;#00ffadd6;♥%r，杂鱼%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「このまま床に落としてやろうか……っ」
ts.. 
tm.. 「要不就这样把你扔地上吧……」

os.. 天音
om.. 「でもね、ワタシはそんなお兄のことがだぁい好きだよ……！」
ts.. 
tm.. 「但是呀，我最喜欢老哥这点啦……！」

os.. 李空
om.. 「俺もだよ」
ts.. 
tm.. 「我也一样。」

os.. 李空
om.. 「くそ生意気なお前のことがくそ可愛くて仕方ないよ」
ts.. 
tm.. 「娇蛮任性的你简直可爱到了极点，我也束手无策。」

os.. 天音
om.. 「これからもよろしくね。ずっと、ずぅぅぅ……っと、よろしくね、お兄♪」
ts.. 
tm.. 「从今以后也请老哥你多多关照啦，一直……直到永——远哦。」

