os.. 李空
om.. 「ん……朝か」
ts.. 
tm.. 

os.. 李空
om.. 「んっ……んんーー……っっ」
ts.. 
tm.. 

os..
om.. 大きく伸びをしながら、起き上がる。
ts..
tm.. 

os..
om.. いつもよりも、スッキリした目覚め。
ts..
tm.. 

os..
om.. 昨日は早めにベッドに入ったからだろう。あとは、海に行ったことで疲れていたんだろう。
ts..
tm.. 

os..
om.. 滅茶苦茶ぐっすり眠ることが出来た。
ts..
tm.. 

os.. 李空
om.. 「起きるか」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう、李空」
ts.. 
tm.. 

os.. 李空
om.. 「オカンは？」
ts.. 
tm.. 

os.. 乃愛
om.. 「もう仕事に出たよ」
ts.. 
tm..

os..
om.. 時間は８時前だ。
ts..
tm.. 

os..
om.. 早めに寝たのに、普段よりゆっくりしてたのは……それだけ疲れがあったということか。
ts..
tm.. 

os.. 李空
om.. 「乃愛は朝飯、もう食べたのか？　まだなら、俺の方でやるけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「まだだけど。準備なら僕がやるよ？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。最近は乃愛に頼りっぱなしだからな」
ts.. 
tm.. 

os.. 李空
om.. 「今日は俺がやるよ。よく寝て、結構頭がスッキリしてるんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……そう？　なら、任せようか」
ts.. 
tm.. 

os.. 李空
om.. 「ああ――なんて自信満々に言う程、大した仕事でもないけどな」
ts.. 
tm.. 

os..
om.. 基本的には、オカンが用意してくれたものを皿に盛るだけ。
ts..
tm.. 

os..
om.. ただ今は休みだ。いつ食べるかわからない。
ts..
tm.. 

os..
om.. だから、簡単な物は自分で調理しろと言われている。
ts..
tm.. 

os.. 李空
om.. 「今日は鮭か……せっかくだし、ホイル焼きにしてみるか」
ts.. 
tm.. 

os.. 乃愛
om.. 「ホイル焼き？」
ts.. 
tm.. 

os.. 李空
om.. 「アルミホイルに包んで……蒸してるのかな？　アレは」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、お手軽な料理だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。よくわからないけど……任せるよ。思い付きの料理というわけでもなさそうだし」
ts.. 
tm.. 

os.. 乃愛
om.. 「楽しみにさせてもらうね」
ts.. 
tm.. 

os.. 李空
om.. 「そんな大層なもんでもないけどな」
ts.. 
tm.. 

os..
om.. 冷蔵庫の中を確認する。残念ながら、キノコ類はなかった。
ts..
tm.. 

os..
om.. だが、玉ねぎ、人参、ジャガイモなんかはわりといつでもあるので、なんとかなるだろう。
ts..
tm.. 

os..
om.. 玉ねぎは必須として……ジャガイモも入れるか。
ts..
tm.. 

os.. 李空
om.. 「あ……天音も食べるかな？　けど……アイツ、いつ起きるかわからないしなぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「昨日も夜更かししてたのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「海に行って疲れてるみたいだったから、流石にそのまま寝たんじゃないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……。ちょっと様子を見てこようか。ベッドでボーっとしてるようなら、声をかけてこよう」
ts.. 
tm.. 

os..
om.. なんて言って、乃愛が上に向かおうとした時だ。
ts..
tm.. 

os..
om.. ドアの開く音と共に、寝ぼけまなこの天音が現れた。
ts..
tm.. 

os..
om.. のだが……。
ts..
tm.. 

os.. 天音
om.. 「……ぅ゛ー……おはよぅ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう、天音。今、様子を見に行こう、と……。………………………」
ts.. 
tm.. 

os.. 天音
om.. 「んー……？　あれ？　もうそんな時間だっけ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音？　なにかあった？」
ts.. 
tm.. 

os.. 天音
om.. 「なにかって……なんの話？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そうだな、えーっと……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず顔洗ってこい。そしたらわかるから」
ts.. 
tm.. 

os.. 天音
om.. 「は？　なに？　もしかして落書きでもした？　マジ最悪。小学生かよ」
ts.. 
tm.. 

os.. 李空
om.. 「んな事してねーよ。いいから、まずは顔洗って来い」
ts.. 
tm.. 

os.. 天音
om.. 「………。わかった……」
ts.. 
tm.. 

os.. 李空
om.. 「あ。ちなみに今日の朝飯、鮭をホイル焼きにしようかと思うんだけど。お前、どうする？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシもホイル焼きがいい……」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。やっとく」
ts.. 
tm.. 

os..
om.. 怪訝そうな顔で、天音はキッチンを出て行った。
ts..
tm.. 

os..
om.. それから俺は、自分の身体を確認してみる。
ts..
tm.. 

os..
om.. が……普通の格好だ。髪も伸びてないし、角が生えたりもしていない。
ts..
tm.. 

os.. 李空
om.. 「なあ、俺って前世返りは」
ts.. 
tm.. 

os.. 乃愛
om.. 「起きていない」
ts.. 
tm.. 

os.. 李空
om.. 「だよな」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは……天音が単独で、前世返りしたのか」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうことになるだろうね」
ts.. 
tm.. 

os.. 乃愛
om.. 「ただ……危険な気配というのかな？　そういった怪しい気配は感じなかった。だから、純粋に呆気にとられたというか……」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、ホイル焼き作るか」
ts.. 
tm.. 

os.. 乃愛
om.. 「冷静だね」
ts.. 
tm.. 

os.. 李空
om.. 「なんで前世返りをしたのかは気になるけど……危険でないなら、まずは冷静になることが重要かな、と」
ts.. 
tm.. 

os.. 乃愛
om.. 「では、僕は飲み物でも準備しておこう。多分、すぐに必要になるだろうから」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そうだな」
ts.. 
tm.. 

os..
om.. 俺が乃愛の意見に同意した時、洗面所の方から予想通り叫び声が聞こえてきた。
ts..
tm.. 

os.. 天音
om.. 「なんでまたぁぁぁぁ～～～っ！？」
ts.. 
tm.. 

os.. 天音
om.. 「なんでぇ！？　なんでワタシだけ前世返り！？」
ts.. 
tm.. 

os..
om.. 乃愛が準備したお茶を飲み干しながら、天音が不満を口にする。
ts..
tm.. 

os.. 李空
om.. 「落ち着け。俺にもわからん。心当たりがない」
ts.. 
tm.. 

os.. 李空
om.. 「言っておくが、俺だけ先に戻ったとか、そういうことはないからな」
ts.. 
tm.. 

os.. 天音
om.. 「……お兄が、ワタシだけ前世返りさせたわけじゃないの？」
ts.. 
tm.. 

os.. 李空
om.. 「なんで、そんなことを」
ts.. 
tm.. 

os.. 天音
om.. 「妹のセクシーな姿を拝みたくなっちゃったとか～%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「え？　なにかな？　その嫌そうな顔は」
ts.. 
tm.. 

os.. 李空
om.. 「そのセクスィを見て、俺に何の得があるんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「年頃の女子が、こんなに肌を露出してるんだよ？　ドッキドキの大興奮でしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？　仮に裸を見たところで妹に興奮するわけないだろ」
ts.. 
tm.. 

os.. 天音
om.. 「わけないって、なんだ。風呂上りに見せつけるぞっ」
ts.. 
tm.. 

os.. 李空
om.. 「止めろ。そんなことしても、何の得もないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことよりも、お前の前世返りだ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄が原因じゃないのなら……一体、なんで？」
ts.. 
tm.. 

os..
om.. ホイル焼きの鮭を箸でつつきながら、天音が眉根を寄せる。
ts..
tm.. 

os.. 李空
om.. 「まあ、俺も絶対に無関係って言い切れないけど」
ts.. 
tm.. 

os.. 李空
om.. 「表面に出てないってだけで、俺にも何か起きている可能性もなくはないし」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、まずは落ち着いて調べてみよう」
ts.. 
tm.. 

os.. 天音
om.. 「……うん。はぁ……でも夏休みでよかったー」
ts.. 
tm.. 

os.. 李空
om.. 「正確には、まだ試験休みだけどな」
ts.. 
tm.. 

os.. 天音
om.. 「あ。終業式があるのか。でもまー、式だけなら休んでも平気だと思うけど――」
ts.. 
tm.. 

os.. 天音
om.. 「あーもーっ！　この袖、邪魔！　食べづらっ」
ts.. 
tm.. 

os.. 李空
om.. 「その服にシミとか付いたら……どうなるんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「次に前世返りした時とか、シミは維持されるのかな？」
ts.. 
tm.. 

os.. 天音
om.. 「……お兄。面白がってない？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなつもりはないって」
ts.. 
tm.. 

os.. 李空
om.. 「前世返りとか、意味不明なことが起きる不安は、俺も理解してるつもりだ」
ts.. 
tm.. 

os.. 李空
om.. 「それに……。多分お前は忘れてるだろうけど。魔王の影響は、俺の中にも残ってるしな」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、そっか……勃たないの、まだ継続中なんだっけ」
ts.. 
tm.. 

os..
om.. 全く同じではないにしろ、そういう苦しみを理解できるつもりだ。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、まずはちゃんと食べよう。話はそれからだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……不思議な感じだね」
ts.. 
tm.. 

os.. 李空
om.. 「と、言うと？」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんと言うか……今の天音の状態は、普段とそんなに変わらない」
ts.. 
tm.. 

os.. 乃愛
om.. 「以前、李空が前世返りを起こした際には、魔王の気配は強く、濃くなっていた」
ts.. 
tm.. 

os.. 李空
om.. 「だから、周囲にいた天音や小雲雀さんにも影響を及ぼして……一緒に前世返りしたんだよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも今の天音には、そういった変化がほとんど見受けられない」
ts.. 
tm.. 

os.. 李空
om.. 「俺の時とは違うってことか……」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに『ほとんど』ってことは、少しはあるってことだよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「本当に多少だよ。いわば、揺らぎのようなものだ。前世返りを起こすほどの変化じゃあない」
ts.. 
tm.. 

os.. 天音
om.. 「具体的なことは、乃愛ちゃんでもわからない？」
ts.. 
tm.. 

os.. 乃愛
om.. 「申し訳ない」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんが謝る必要はないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「天音には、何か心当たりとかないのか？」
ts.. 
tm.. 

os.. 李空
om.. 「報告してないけど、何か事件みたいなものが起きたとか。体調の変化を感じたとか」
ts.. 
tm.. 

os.. 天音
om.. 「えー……昨日でしょ？　んー……特には」
ts.. 
tm.. 

os.. 天音
om.. 「というか、海に行ったことがそもそもイレギュラーだったからなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「海に行ったのは俺も同じで。乃愛やかぐ耶も一緒にいたんだ」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり……天音だけって言うのは変だな」
ts.. 
tm.. 

os.. 李空
om.. 「何か特殊な事をしたってわけでもないよな？」
ts.. 
tm.. 

os.. 天音
om.. 「基本はゲームして、海には入ってない。海の家とかに行った時は、みんなと一緒に行動してたし……」
ts.. 
tm.. 

os.. 天音
om.. 「んー……うん。やっぱり思い当たることはないかも」
ts.. 
tm.. 

os.. 李空
om.. 「帰ってきてからはどうだ？」
ts.. 
tm.. 

os.. 天音
om.. 「そっちも、別に。というか、あんまり覚えてないんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「覚えてないって、お前……」
ts.. 
tm.. 

os.. 天音
om.. 「あーいや。怪しい意味ではなくて。海に行って疲れてたから」
ts.. 
tm.. 

os.. 天音
om.. 「記憶が抜け落ちてるとかじゃないけど、全体的にぼんやりしてる感じ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そういう意味なら俺も同じだ」
ts.. 
tm.. 

os.. 李空
om.. 「正直、夕飯に何食べたのかも思い出せない」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のそれはただの老化現象でしょ」
ts.. 
tm.. 

os.. 李空
om.. 「言ってくれるじゃないか、年子の妹よ」
ts.. 
tm.. 

os.. 乃愛
om.. 「原因がわからないとなると……今後の対策をどうしたものか」
ts.. 
tm.. 

os.. 李空
om.. 「天音だけ……いや。俺が変わってないから除外してたけど、小雲雀さんの様子も確認しておいた方がいいか」
ts.. 
tm.. 

os..
om.. 昨日は一緒にいたんだ。何かしらの変化があってもおかしくはないかも……。
ts..
tm.. 

os.. 李空
om.. 「とりあえず連絡するとして……小雲雀さんは天音に任せていいか？」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、かぐ耶に連絡してみる」
ts.. 
tm.. 

os.. 李空
om.. 「前世返りみたいな大きな変化はなくても、何か気付いたこととかあるかもしれないしな」
ts.. 
tm.. 

os.. 天音
om.. 「わかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「詳しい話を確認できるよう、一度集まってもらってもいいかもしれないね」
ts.. 
tm.. 

os.. 来海
om.. 「やーほー。参上つかまつったよー」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こんにちは」
ts.. 
tm.. 

os.. オリエ
om.. 「お邪魔いたします」
ts.. 
tm.. 

os.. 李空
om.. 「一緒だったのか」
ts.. 
tm.. 

os.. オリエ
om.. 「こちらに来る途中で一緒に」
ts.. 
tm.. 

os.. 李空
om.. 「改めて確認するけど、小雲雀さんには何の変化もないんだよな？」
ts.. 
tm.. 

os.. 来海
om.. 「全くない」
ts.. 
tm.. 

os.. 来海
om.. 「海では楽しく過ごしたし、家に帰ってからもごくごく普通。いつもより、ぐっすり眠れたくらい」
ts.. 
tm.. 

os.. 乃愛
om.. 「起きた時に、何か違和感なんかは？」
ts.. 
tm.. 

os.. 来海
om.. 「そっちも別に」
ts.. 
tm.. 

os.. 来海
om.. 「注意を払ってたわけじゃないから、気付かなかっただけかもしれないけどね」
ts.. 
tm.. 

os..
om.. 少なくとも目に見える形で、何かが起こったりもしていない様子だ。
ts..
tm.. 

os.. 李空
om.. 「やっぱり、天音だけってことになる……のか？」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶とオリエは？　身体の変化じゃなくても……例えば、奇妙なマナを感じたりとか」
ts.. 
tm.. 

os.. オリエ
om.. 「特には何も」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も同じね。そういうことはなかったわ」
ts.. 
tm.. 

os.. 李空
om.. 「……そうか」
ts.. 
tm.. 

os.. 乃愛
om.. 「となると……何か、他の要因があるのか……」
ts.. 
tm.. 

os.. 天音
om.. 「……すみません。ワタシのせいで」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃんが悪いわけじゃないでしょ」
ts.. 
tm.. 

os.. 天音
om.. 「あっ。というか、お茶も出さずに」
ts.. 
tm.. 

os.. 来海
om.. 「いい、いい。気を遣わないでも」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お客様扱いしてもらわなくても平気よ」
ts.. 
tm.. 

os.. オリエ
om.. 「談笑しに来たわけでもありません。天音さんの身に起こったことを解決させるために来たのですから」
ts.. 
tm.. 

os.. 来海
om.. 「前世返りって大変だよね……わかる、その気持ち」
ts.. 
tm.. 

os.. 天音
om.. 「ありがとうございます」
ts.. 
tm.. 

os.. 天音
om.. 「でも、ワタシの喉が渇いたっていうのもあるんで」
ts.. 
tm.. 

os.. 李空
om.. 「コーヒーと紅茶、どっちがいいとかある？」
ts.. 
tm.. 

os.. 李空
om.. 「あと、我が家の冷たいお茶もあるけど、一応」
ts.. 
tm.. 

os.. 来海
om.. 「それなら……お言葉に甘えちゃおっかな？　谷風家謹製の冷たいお茶、いただける？」
ts.. 
tm.. 

os.. 李空
om.. 「大層なもんじゃなく、普通だぞ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら、妾も冷たいお茶をお願い」
ts.. 
tm.. 

os.. オリエ
om.. 「私も……と言いますか、手伝いましょう」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。手伝ってもらうほど大変なわけじゃないし」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛もお茶でいいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。ありがとう」
ts.. 
tm.. 

os..
om.. 俺と天音がキッチンに向かった。
ts..
tm.. 

os..
om.. 全員お茶なので、特に手間がかかるわけでもない。
ts..
tm.. 

os..
om.. 俺がグラスを出して、天音がお茶を冷蔵庫から出す。
ts..
tm.. 

os.. 天音
om.. 「んー……」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ、先に一人で飲んでもいいと思う？」
ts.. 
tm.. 

os.. 天音
om.. 「なんだか妙に喉が渇くんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「いいんじゃないか、別に」
ts.. 
tm.. 

os..
om.. 取引先とか上司が相手ってわけじゃない。
ts..
tm.. 

os..
om.. ましてや小雲雀さんやかぐ耶たちなら、そんな変な気を遣わなくても気を悪くしたりもしないだろう。
ts..
tm.. 

os..
om.. コポコポとグラスに注いだお茶を、天音は一気に飲み干した。
ts..
tm.. 

os..
om.. 一口、という量じゃない。
ts..
tm.. 

os..
om.. しっかり、グラスに八割程度満たしたお茶を、グビグビと呷る。
ts..
tm.. 

os.. 天音
om.. 「ふぅぁ……はぁ……もう一杯」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……ん？　なに？」
ts.. 
tm.. 

os.. 李空
om.. 「いや――」
ts.. 
tm.. 

os.. 李空
om.. 「なんで、そんなに喉が渇いてるんだ？　お前」
ts.. 
tm.. 

os.. 天音
om.. 「？？？　生きてりゃ喉は渇くでしょ、フツー」
ts.. 
tm.. 

os.. 李空
om.. 「そうだけど。そういう意味じゃなくて」
ts.. 
tm.. 

os.. 李空
om.. 「昨日の夜も、似たような感じでカパカパ飲んでただろ？」
ts.. 
tm.. 

os.. 天音
om.. 「そうだっけ？　あー……そうだった、かも？」
ts.. 
tm.. 

os.. 天音
om.. 「よくわかんないけど……でも実際に、喉が渇くから」
ts.. 
tm.. 

os.. 李空
om.. 「……家の中で、そんなに汗かかないよな？　冷房入れてるし」
ts.. 
tm.. 

os.. 天音
om.. 「んー。そうだと思うんだけどね。起きてから水も飲んだし……脱水症状とかではないと思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっといいか？」
ts.. 
tm.. 

os..
om.. 天音の額に手の平を当ててみる。
ts..
tm.. 

os.. 李空
om.. 「熱も……なさそうではあるけど。一応だ、体温測っとけ」
ts.. 
tm.. 

os.. 天音
om.. 「心配し過ぎだって、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「念のためだよ。とにかく測ってみろ」
ts.. 
tm.. 

os.. 天音
om.. 「うぃ～」
ts.. 
tm.. 

os..
om.. 棚の引き出しから、天音は体温計を取り出す。
ts..
tm.. 

os..
om.. 俺はお茶を入れたグラスをお盆に乗せて、みんなのところに戻った。
ts..
tm.. 

os.. 来海
om.. 「天音ちゃん、どうかしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「俺にもよくわからないけど……喉が渇くって」
ts.. 
tm.. 

os.. 李空
om.. 「多分、昨日の夜からずっと、似たような状態が続いてるみたいだから」
ts.. 
tm.. 

os.. 来海
om.. 「喉が渇くって……病気なら、結構重めの病気になるんじゃないの？」
ts.. 
tm.. 

os.. 李空
om.. 「ああいや。それはないと思う」
ts.. 
tm.. 

os..
om.. テーブルにグラスを並べながら、俺は首を横に振った。
ts..
tm.. 

os.. 李空
om.. 「俺もうろ覚えだけど……糖尿病とか、腎臓疾患系とか、だったよな？」
ts.. 
tm.. 

os.. 李空
om.. 「そこまでになると、もっと色んな症状もあるだろ」
ts.. 
tm.. 

os.. 来海
om.. 「なら、単純に風邪とか？」
ts.. 
tm.. 

os.. 李空
om.. 「熱はなさそうなんだけどな」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛、もし天音が何かの病気だった場合、それが前世返りに関係してる可能性ってあるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうだろう……？　病気が引き金になったわけではないと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「ただ……絶対にあり得ないと断言していいものか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「少なくとも普通の風邪程度で、マナに影響が及ぶとは思わないけど」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「むしろ、逆のパターンの方がありそうね」
ts.. 
tm.. 

os.. 来海
om.. 「逆って？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「マナが肉体に影響を及ぼした、ということよ」
ts.. 
tm.. 

os.. 李空
om.. 「けど、天音のマナに大きな変化はないって……乃愛が言ってたぞ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とすると……」
ts.. 
tm.. 

os.. 李空
om.. 「まさか……異世界からの干渉が、天音に行われた？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「うーん……それはどうかしらね。こう言ってはなんだけど……手を出す意味がないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空が狙われるのは、生まれ変わっても魔王の強大な力を有しているからよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、天音にしろ来海にしろ、魔王の力には及ばない」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですね」
ts.. 
tm.. 

os.. オリエ
om.. 「世界を渡る魔法のマナを考慮すると……むしろ、足が出てもおかしくありません」
ts.. 
tm.. 

os.. 李空
om.. 「そうか」
ts.. 
tm.. 

os.. 天音
om.. 「お兄。やっぱ平熱だった」
ts.. 
tm.. 

os.. 李空
om.. 「そうか」
ts.. 
tm.. 

os.. 天音
om.. 「で、原因は――わかんなさそうだね、この雰囲気だと」
ts.. 
tm.. 

os.. 来海
om.. 「一応確認なんだけど。姿が変わった以外には、特に何もなかったの？」
ts.. 
tm.. 

os.. 天音
om.. 「ですね。顔洗おうと洗面所に行って、かなり驚きましたけど……それくらいです」
ts.. 
tm.. 

os.. 来海
om.. 「むーん……。って、アタシが首を捻っても、わかるわけないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「あと、喉が渇いて仕方ないこと」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、うん。そうだけど」
ts.. 
tm.. 

os.. 天音
om.. 「それ、何か関係ある？　お兄、気にし過ぎじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「けど、昨日からずっとその調子だろ？」
ts.. 
tm.. 

os.. 天音
om.. 「まあ……うん。そうなんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「手掛かりがないんだ。気になること、普段と違うこと、ちゃんと言っておくべきだ」
ts.. 
tm.. 

os.. 天音
om.. 「わかった……って言っても、それ以上のことは何にもないんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「喉が渇く……ふむ……渇きを、癒すことができない……？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「もしかしたらだけど……渇いているのは天音じゃないのかも……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まさか、ヴィズの影響を受けているということ？」
ts.. 
tm.. 

os.. 李空
om.. 「ヴィズ……？」
ts.. 
tm.. 

os.. 李空
om.. 「どっかで聞いたことある気がするな……」
ts.. 
tm.. 

os.. オリエ
om.. 「魔王の片腕とも言われた吸血鬼の側近、つまり天音さんの前世の名です」
ts.. 
tm.. 

os.. 李空
om.. 「あ、そっか。夢の中で聞いたんだ、その名前」
ts.. 
tm.. 

os..
om.. 最初、天音と一緒に前世返りをした時に見た、魔王の記憶。
ts..
tm.. 

os..
om.. 確かに『ヴィズ』と呼んでいた様に思う。
ts..
tm.. 

os.. かぐ耶
om.. 「吸血鬼の感覚が、天音の肉体に現れた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「前世と……一種の同調が起きた……といったところかしら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、喉が渇く」
ts.. 
tm.. 

os.. 天音
om.. 「喉の渇きと吸血鬼って……なにか関係があるんですか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「吸血鬼の特徴と言えば？　その名にある通り――」
ts.. 
tm.. 

os.. 天音
om.. 「血を、吸う……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その通り。では何故、吸血鬼は他者の血を吸うのか？」
ts.. 
tm.. 

os.. 李空
om.. 「たしか……他者の血を吸って、同時にマナを自分に取り込むんじゃなかったか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。だから天音の喉の渇きは水分を求めるものではなく、マナを求めてるんじゃないか？　ということよ」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが天音さんの状態は安定しています」
ts.. 
tm.. 

os.. オリエ
om.. 「安定しているのなら、血を飲む必要もないのでは？」
ts.. 
tm.. 

os.. 乃愛
om.. 「[いの]生[ち]命に関わる危険があるからマナの補充を求めている、というわけじゃあないと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなひっ迫した状況なら、天音にも大きな反応があるべきだ。一種の錯乱状態とでも言うか……」
ts.. 
tm.. 

os.. 来海
om.. 「周囲の人に見境なく襲いかかる……とか？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……一番最初はそんな感じだったな」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも今の天音には、そんな兆候はない」
ts.. 
tm.. 

os.. 天音
om.. 「うん……そうだね。喉、渇いてはいるけど我慢しようと思えば我慢できるし」
ts.. 
tm.. 

os.. オリエ
om.. 「命の危機ではないけれど、マナが必要な事態……ですか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「単純に欲しているだけかもね」
ts.. 
tm.. 

os.. 李空
om.. 「どういうことだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「例えば……そうね。とても美味しそうなお肉があるとする。今までに食べたことのないような、美味しそうなお肉」
ts.. 
tm.. 

os.. かぐ耶
om.. 「飢えていなくても、食べたい、味わいたいと思うことも普通だと思わない？」
ts.. 
tm.. 

os.. 李空
om.. 「……それは、なんとなくイメージできるけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「強大なマナを宿した魔王の生まれ変わりである李空の血は、吸血鬼にとってのご馳走ということね」
ts.. 
tm.. 

os.. 来海
om.. 「つまり……今は、ご馳走を目の前にしながらもずっとお預け状態、ってこと？」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王のマナを求める気持ちが、天音の身体を通して表れた、と……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「同じ魔族でも、血を吸うのは吸血鬼だけだから。妾も予想でしかないけれど」
ts.. 
tm.. 

os.. 李空
om.. 「それが、さっき言ってた同調……」
ts.. 
tm.. 

os.. オリエ
om.. 「では、今の事態を解決させるのに必要なことは……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の血を吸う……？」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os..
om.. チラリと天音が俺を見上げる。
ts..
tm.. 

os.. 李空
om.. 「それが必要だって言うのなら、全然構わないけど」
ts.. 
tm.. 

os.. 天音
om.. 「あ、いいんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ、その反応？」
ts.. 
tm.. 

os.. 天音
om.. 「気持ち悪いとか、そんな反応くるかなーと思ってたから」
ts.. 
tm.. 

os.. 李空
om.. 「あのなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「妹が困ってるんだ。その苦しみは俺にも理解できる。それを見過ごすわけないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「お前は俺の大切な妹なんだ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃん……」
ts.. 
tm.. 

os.. 天音
om.. 「胡散臭い。正直な気持ちを言ってみ？」
ts.. 
tm.. 

os.. 李空
om.. 「この流れで『えー……』なんて不満を漏らせないだろ。それくらいの空気は読める」
ts.. 
tm.. 

os.. 李空
om.. 「それに、小雲雀さんだっているんだ。クラスで“酷い兄だ”なんて噂でも流れたらどうする」
ts.. 
tm.. 

os.. 天音
om.. 「んな事だろうと思ってはいたけど」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クン……。流石にそれは……ちょっと……」
ts.. 
tm.. 

os.. 李空
om.. 「え？　待った。ガチで引くのは止めよう。今のは冗談と言うか、いつものノリの憎まれ口と言うか」
ts.. 
tm.. 

os.. 李空
om.. 「俺と天音って大抵こんな感じだから」
ts.. 
tm.. 

os.. 来海
om.. 「兄妹のノリがあるかもしれないけど、時と場合ってものがあるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「………。はい……すみません」
ts.. 
tm.. 

os.. 天音
om.. 「ぷふーっ、ガチで説教されてやんの。バーカ、バーカ、お兄のバーカ」
ts.. 
tm.. 

os.. 李空
om.. 「うぜぇ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「とにかく、嫌ではないんだね？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃあ命と引き換えとか言われたら躊躇もするけど。そういうわけじゃないんだろ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。命に係わるようなことはないと思うわ」
ts.. 
tm.. 

os.. 李空
om.. 「それで済むなら、断る理由も特にないよ」
ts.. 
tm.. 

os.. 来海
om.. 「そっか……」
ts.. 
tm.. 

os.. 来海
om.. 「優しいお兄ちゃんで、よかったね」
ts.. 
tm.. 

os.. 天音
om.. 「えー……ただの捻くれ者って感じですけどね。ウチの兄は」
ts.. 
tm.. 

os.. 来海
om.. 「たはは～。捻くれなのは兄妹揃ってかぁ」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「二人とも素直じゃないのは、僕も同意だ」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんまでっ」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず……首から吸血させればいいのか？　前みたいに」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それでもいいけど。もっと少量でも……滴る程度の血でも、試すには十分じゃないかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「と言うと……指先に針を刺すとか？　軽く切り傷を付けるとか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……カッターナイフでいいか」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと待ってろ。手、洗って来る」
ts.. 
tm.. 

os..
om.. ついでにカッターナイフも消毒しとこう。
ts..
tm.. 

os..
om.. 準備を整えた俺は、人差し指の先にカッターの先端を当て、軽く引く。
ts..
tm.. 

os.. 李空
om.. 「――ッ！」
ts.. 
tm.. 

os..
om.. ズキズキと痛む傷口。
ts..
tm.. 

os..
om.. もちろん我慢出来る程度だが……気持ちのいいことではない。
ts..
tm.. 

os.. 来海
om.. 「大丈夫？　思ったよりも、血が流れてるけど」
ts.. 
tm.. 

os.. 李空
om.. 「想定してたよりも、傷が大きくなったかも」
ts.. 
tm.. 

os..
om.. じくじくと溢れ出す真っ赤な血が、ツゥ……とゆっくり、指を伝い流れる。
ts..
tm.. 

os.. 天音
om.. 「なんか、ゴメン。ワタシのせいで」
ts.. 
tm.. 

os.. 李空
om.. 「……急にどうした？」
ts.. 
tm.. 

os.. 天音
om.. 「いや、あの……お兄が実際に血を流すのを見たら……改めて現実感が湧いたというか」
ts.. 
tm.. 

os.. 天音
om.. 「申し訳なくなったというか……ちょっぴり怖くなったというか……」
ts.. 
tm.. 

os.. 李空
om.. 「そういうのは気にしなくていい。指を切るって決めたのは俺なんだし」
ts.. 
tm.. 

os.. 李空
om.. 「それより早く試してみようぜ」
ts.. 
tm.. 

os.. 天音
om.. 「う、うん。そうだね」
ts.. 
tm.. 

os..
om.. 俺は昨日、絆創膏を貼ってもらったのと同じように、手を差し出す。
ts..
tm.. 

os..
om.. 手の平に向かって伝い落ちていた血が、今度は傷口から滴り落ち、床を汚そうとしている。
ts..
tm.. 

os..
om.. だが、床と傷口の間には……天音の赤い舌があった。
ts..
tm.. 

os.. 天音
om.. 「じゃあ、いただきます……ん、ろ」
ts.. 
tm.. 

os..
om.. 最初はチロっと出していた舌を、天音は大きく伸ばす。
ts..
tm.. 

os..
om.. 血の雫が滴り落ちる寸前、天音の舌先が俺の指をつぅー……となぞり、落ちる寸前の果実のように膨らんだ血の雫を収穫する。
ts..
tm.. 

os.. 天音
om.. 「れるん………………ん、ゴクッ」
ts.. 
tm.. 

os..
om.. 最初は躊躇いがちに、ゆっくりと。第一関節から指先に向かって一舐めする。
ts..
tm.. 

os..
om.. 指に付いた血を舌先ですくい上げるように舐めとり、そのまま口の中に。
ts..
tm.. 

os..
om.. 天音が喉を鳴らして、強引に嚥下する。
ts..
tm.. 

os..
om.. 血の雫は、ほんの一滴程度だ。
ts..
tm.. 

os..
om.. 実際に、天音の喉を通ったかどうかは怪しいところだろう。
ts..
tm.. 

os..
om.. だが……その反応は、一目瞭然だった。
ts..
tm.. 

os.. 天音
om.. 「れる……れろ……れろ、れろ……れろ、れろ、れろ、れろ」
ts.. 
tm.. 

os..
om.. 先ほどまでの躊躇は消え、天音は俺の指をぺろぺろと舐める。
ts..
tm.. 

os..
om.. まるで、アイスを味わうみたいに。
ts..
tm.. 

os.. 天音
om.. 「れちゃ、れちょ……れちょれちょ、れるん。んっ、んっ……ゴクッ」
ts.. 
tm.. 

os.. 天音
om.. 「んっ、はっ、はぁぁぁぁ……れろ、れろ、れろ、れろ」
ts.. 
tm.. 

os..
om.. ぺちゃぺちゃと、水音が響く。
ts..
tm.. 

os..
om.. 天音は自分の唾液を混ぜ合わせるようにしながら、俺の血を舐めとり、飲み下す。
ts..
tm.. 

os..
om.. そんな天音の表情が……なんだろう？　俺の知っているものではなくなっていく。
ts..
tm.. 

os..
om.. 毎日顔を合わせる妹とは少し違う……どこか陶酔したような表情。
ts..
tm.. 

os..
om.. 初めて見せる表情のまま、天音は俺の血を舐め続けている。
ts..
tm..

os.. 天音
om.. 「れる、れろ、れる、れろ、れる、れろ」
ts.. 
tm.. 

os..
om.. 以前のように、思いっきり血を吸い上げているわけじゃないが……。
ts..
tm.. 

os..
om.. その必死さというか……、没頭する様子は……、以前と同じようにも見えた。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 俺の知らない、見たことのない、妹の表情を目の当たりにすると……不思議な感覚を覚えた。
ts..
tm.. 

os..
om.. 相手は妹だ。興奮とかするわけじゃない、けど……なんだろう？
ts..
tm.. 

os..
om.. 自分でもハッキリ理解できないが……多分、気まずいって感情が一番近いと思う。
ts..
tm.. 

os.. 天音
om.. 「ん、ん……れろ、れろ……」
ts.. 
tm.. 

os..
om.. その姿をからかう気にもならず……ただ静かに、指を舐める妹を眺めていた。
ts..
tm.. 

os..
om.. というか……意識してしまったからだろうか？
ts..
tm.. 

os..
om.. なんだか、マジで気まずくなってきた。というか――
ts..
tm.. 

os.. 来海
om.. 「わっ、わっ……な、なんかやらしい……。舐め方がやらしい」
ts.. 
tm.. 

os.. 乃愛
om.. 「破廉恥なっ――いや、でも……うん。これは、必要なことだ。決して破廉恥が目的ではない」
ts.. 
tm.. 

os.. 乃愛
om.. 「ではない、けど……～～～ッ、やっぱり破廉恥だぁ……」
ts.. 
tm.. 

os.. オリエ
om.. 「なんとも言えない、いやらしい雰囲気がありますね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こういうのは……なんと言えばいいのかしら？　背徳的……？」
ts.. 
tm.. 

os..
om.. みんなにジロジロ見られているのが恥ずかしい！
ts..
tm.. 

os..
om.. だが……それはあくまで、俺だけだ。
ts..
tm.. 

os..
om.. 天音の方は、舌の動きを緩めることもなく、流れる俺の血を舐め取っていた。
ts..
tm.. 

os.. 天音
om.. 「ん、れる……れろ、れろ……れるん、れろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「おい、天音……そろそろ落ち着かないか？　なあ、天音って」
ts.. 
tm.. 

os.. 天音
om.. 「んんっ、はぁ……はぁ……お兄、いい匂いがする」
ts.. 
tm.. 

os.. 李空
om.. 「お前、それ、昨日も――あっ」
ts.. 
tm.. 

os..
om.. そっか。
ts..
tm.. 

os..
om.. 昨日言ってた『いい匂い』って、俺の血のことか。
ts..
tm.. 

os..
om.. そういや、あの時も血が出てたな。そっか。あれは、そういう……。
ts..
tm.. 

os.. 天音
om.. 「れる、れろ……れろ……れるれろれるれろ……んっ、んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「ん……お？　あれ？　ワタシって……」
ts.. 
tm.. 

os..
om.. 天音が、そんな言葉を漏らす。
ts..
tm.. 

os..
om.. その表情は、俺のよく知るものだった。
ts..
tm.. 

os..
om.. この家で生まれ育った俺の妹。谷風天音だ。
ts..
tm.. 

os.. 李空
om.. 「天音、大丈夫か？　ちゃんと、今の状況がわかるか？」
ts.. 
tm.. 

os.. 天音
om.. 「あ。うん。平気。なんか……ぐっすり寝た日の朝みたいに、頭の中がクリアになった」
ts.. 
tm.. 

os.. 天音
om.. 「こうしてみると、さっきまではちょっと白い靄がかかってたみたいな感じがする」
ts.. 
tm.. 

os.. 李空
om.. 「そうか」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。ちゃんと見た目も元に戻ってるぞ」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、本当だ、よかったぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「喉の渇きは？　どうだ？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。そっちも収まってる」
ts.. 
tm.. 

os.. 乃愛
om.. 「ということは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やはりマナの影響を受けていた。そう考えるのが、自然でしょうね」
ts.. 
tm.. 

os.. 天音
om.. 「とりあえず……ありがとう、お兄。指、ゴメンね」
ts.. 
tm.. 

os.. 李空
om.. 「ま。しょうがないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、元に戻ってよかった」
ts.. 
tm.. 

os.. 天音
om.. 「うん。そうだね――って、ぅぎゃー！？　ワタシ、寝間着のままっ」
ts.. 
tm.. 

os.. 天音
om.. 「着替えてくるっ！」
ts.. 
tm.. 

os..
om.. 天音は恥ずかしそうに、慌てて自分の部屋に駆けていった。
ts..
tm.. 

os.. かぐ耶
om.. 「ひとまず、原因の特定はできた……のかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「原因と言うか、対処法のような気がする」
ts.. 
tm.. 

os.. オリエ
om.. 「どうしてそのような反応が出たんでしょうか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そもそも同調なんて現象が起きた理由か……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それを特定するには手掛かりが足りないわね」
ts.. 
tm.. 

os.. 来海
om.. 「でも、このままだと……天音ちゃんがまた、前世返りとかしちゃう可能性もあるんじゃないの？」
ts.. 
tm.. 

os.. 天音
om.. 「それは困るんですけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひとまずは……様子を見るしかないだろう」
ts.. 
tm.. 

os.. 乃愛
om.. 「今は李空の血を飲んで、天音の状態も落ち着いているけど、五分後に元に戻るかもしれない」
ts.. 
tm.. 

os.. 乃愛
om.. 「逆に、このまま落ち着きを取り戻し、今後は全く起きない可能性も……なくは、ない……かな？　もしかすると？」
ts.. 
tm.. 

os.. 天音
om.. 「その“奇跡的に”みたいなニュアンス、止めて欲しいなぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「すまない。天音を不安にさせたいわけではないんだが……あまり楽天的な意見もどうかと思って」
ts.. 
tm.. 

os.. 天音
om.. 「これが続くようなら……お兄に助けてもらわないといけないと思うんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. どこか不安そうな天音と、視線がぶつかる。
ts..
tm.. 

os.. 李空
om.. 「ま。しょうがないだろ。天音のせいってわけでもないし。いわば、事故みたいなものなんだから」
ts.. 
tm.. 

os.. 李空
om.. 「俺に遠慮とかして、事態を放置するのが一番まずい」
ts.. 
tm.. 

os.. 来海
om.. 「そうだね。目先の終業式さえ終われば、あとは夏休みだけど――」
ts.. 
tm.. 

os.. 来海
om.. 「気を抜いてたら、夏休みもすぐに終わっちゃいそうだもんね」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず乃愛が言った通り、今後どうなるかを判断しよう」
ts.. 
tm.. 

os.. 天音
om.. 「わかった。ありがと……お兄」
ts.. 
tm.. 

os.. 天音
om.. 「皆さんも、ありがとうございます。すみません、急に呼び出したりして」
ts.. 
tm.. 

os.. かぐ耶
om.. 「構わないわよ、これくらい。そのためにコッチにいるようなものだし」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。姫様の仰る通りです」
ts.. 
tm.. 

os.. 来海
om.. 「アタシのことも気にしないでいいよー」
ts.. 
tm.. 

os.. 李空
om.. 「にしても、今後も前世返りが続くとしたら……指が傷だらけになりそうだな」
ts.. 
tm.. 

os.. 李空
om.. 「料理できないキャラが頑張って、初めて手料理を作りました、みたいな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら、同じ傷を利用すればいいんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「治りかけてる傷口を無理矢理開くのか？　それはそれで嫌だなぁ……なんか怖い」
ts.. 
tm.. 

os.. 来海
om.. 「わかる～。痛いの嫌だよね～」
ts.. 
tm.. 

os.. 来海
om.. 「もっと派手な痛みなら想像もできないんだけど、地味な痛みって想像できるから逆に怖い」
ts.. 
tm.. 

os.. 李空
om.. 「それ。マジでそれ」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「だからって、別に嫌って言ってるわけじゃないから。変な顔すんな」
ts.. 
tm.. 

os.. 李空
om.. 「なんかあったら、気にせずにすぐに言えよ」
ts.. 
tm.. 

os.. 天音
om.. 「うん……」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……え？　なに？　なにか？」
ts.. 
tm.. 

os.. 来海
om.. 「いや。お兄ちゃんしてるなぁーと」
ts.. 
tm.. 

os.. 李空
om.. 「そうか？　これくらい、兄妹じゃなくても……ま。いいや」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず天音は一旦様子を見るとして……今から、どうしよう？」
ts.. 
tm.. 

os..
om.. 折角家にまで来てもらっておいて、用件が済んだからさようなら、というのは……ちょっと勝手すぎるか。
ts..
tm.. 

os..
om.. それで、みんなが気を悪くするとも思わないけど。
ts..
tm.. 

os.. 李空
om.. 「どうせだし、なんかゲームでもするか？」
ts.. 
tm.. 

os.. 李空
om.. 「こんな大人数がオフラインで集まってるような状態、あんまりないし」
ts.. 
tm.. 

os.. 来海
om.. 「おっ、いいね～。やりたいやりたい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それって……妾たちも？」
ts.. 
tm.. 

os.. オリエ
om.. 「お気持ちは嬉しいですが……その、こういった電化製品の類は苦手でして……」
ts.. 
tm.. 

os.. 李空
om.. 「パーティーゲームなら、覚えるのはルールくらいだから。慣れてなくても楽しめると思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「あ、でも……天音は大人数で遊ぶようなパーティーゲームって持ってないか」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　持ってるし。友達と遊ぶ用に持ってる。実際に遊んだりもしてる」
ts.. 
tm.. 

os.. 天音
om.. 「お兄様と一緒にしないでもらえます？」
ts.. 
tm.. 

os.. 李空
om.. 「………。悔しいが、それに関しては反論できん。ゲームに誘うような相手いないし」
ts.. 
tm.. 

os.. 来海
om.. 「なんだよー、言えよー。ゲームならアタシが全然付き合うのにさー」
ts.. 
tm.. 

os.. 李空
om.. 「いや、まず本体を持ってるのは天音で、俺は持ってないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「誘う相手がいないのも事実なんだけど、俺自身そこまでやってるわけじゃないから」
ts.. 
tm.. 

os.. 李空
om.. 「昔……子供の頃に、天音と一緒にやってたけど……最近はそんなに」
ts.. 
tm.. 

os.. オリエ
om.. 「どうして、止めてしまわれたんです？」
ts.. 
tm.. 

os.. 李空
om.. 「止めたってほどでもないんだけど……あー……」
ts.. 
tm.. 

os.. 天音
om.. 「対戦系のゲームでワタシに勝てなくて、いつしか遊ばなくなったんですよ」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメンね、お兄。ゲーム得意な妹で。強すぎてゴメンね」
ts.. 
tm.. 

os.. 李空
om.. 「いつまで子供の頃の思い出でマウント取ってるんだか」
ts.. 
tm.. 

os.. 天音
om.. 「今だってお兄くらい余裕だよ。だってお兄、弱いもん」
ts.. 
tm.. 

os.. 李空
om.. 「あ？　舐めんなこら！　パーティーゲームなら、大切なのは頭脳だろうが」
ts.. 
tm.. 

os.. 天音
om.. 「は？　頭脳なら勝てるって自信は一体どこから来るの？」
ts.. 
tm.. 

os.. 李空
om.. 「よぉし、その喧嘩買った。勝負だ。お前に現実を教えてやる」
ts.. 
tm.. 

os.. 天音
om.. 「いいよ。やったろうじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「兄より優れた妹なぞ存在しねぇ」
ts.. 
tm.. 

os.. 天音
om.. 「あ、それ負けフラグ♪」
ts.. 
tm.. 

os.. 李空
om.. 「いいからとっとと本体取ってこい」
ts.. 
tm.. 

os.. 天音
om.. 「おー、すぐとってくる。逃げないでよね」
ts.. 
tm.. 

os.. オリエ
om.. 「………」
ts.. 
tm.. 

os.. オリエ
om.. 「もしや、私は訊いてはならないことを聞いてしまったんでしょうか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アレはそういうんじゃないわよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ただのじゃれあい……みたいなものだと思うよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「たまに、こういう雰囲気にもなるけど、決して険悪ではない」
ts.. 
tm.. 

os.. 来海
om.. 「むしろ仲がいいくらいだよ」
ts.. 
tm.. 

os.. 来海
om.. 「というか……アタシたちの存在、忘れられてない？　パーティーゲームだったよね？」
ts.. 
tm.. 

os.. 来海
om.. 「まあ……順位は付くか……」
ts.. 
tm.. 

os..
om.. その後、みんなでゲームをした。
ts..
tm.. 

os..
om.. と言っても、最大四人のゲームも多いので、交代しながらだが。
ts..
tm.. 

os..
om.. どうせコントローラーも足りないしな。
ts..
tm.. 

os..
om.. こんな風にパーティーゲームに興じるなんて……もしかしたら、初めてかもしれない。
ts..
tm.. 

os..
om.. ワイワイ話しながらのゲームということで、俺としても結構楽しむことが出来た。
ts..
tm.. 

os..
om.. 結局、天音にボロ負けしたけど。
ts..
tm.. 

os.. 天音
om.. 「やっぱザコじゃん。ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「おまっ……くそっ！　負けたから言い返せねぇ！」
ts.. 
tm.. 

os.. 天音
om.. 「リベンジはいつでも受け付けてますよ、お兄様♪」
ts.. 
tm.. 

os.. 李空
om.. 「いつか泣かすっ、絶対泣かすっ。覚えてろっ」
ts.. 
tm.. 

os.. 天音
om.. 「これが負け犬の遠吠えか……ふふ。気持ちいいのぅ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「結局、前世返りは朝の一回だけだったね」
ts.. 
tm.. 

os.. 李空
om.. 「落ち着いてるのなら、言うことはないんだけどな」
ts.. 
tm.. 

os.. 李空
om.. 「お前も、違和感とかはないんだな？」
ts.. 
tm.. 

os.. 天音
om.. 「うん。昨日みたいに、喉が渇くってこともない」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。なら……ひとまず、心配はしなくてもいいか」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、今日は大人しく寝ろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。念のため、ゆっくり休んだ方がいい」
ts.. 
tm.. 

os.. 天音
om.. 「うぃ～。大人しく寝とくよ」
ts.. 
tm.. 

os.. 李空
om.. 「何かあったら、いつでも部屋に来い」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕もいるからね。安心して休むといい」
ts.. 
tm.. 

os.. 天音
om.. 「ん。今日はありがとうね、乃愛ちゃん。あと、お兄も」
ts.. 
tm.. 

os.. 李空
om.. 「なんかついでみたいだな」
ts.. 
tm.. 

os.. 天音
om.. 「そんなんじゃないって。ちゃんと感謝してる」
ts.. 
tm.. 

os.. 天音
om.. 「ありがと、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. どうやら、本気でそう思っているらしい。
ts..
tm.. 

os..
om.. 天音の雰囲気が……少し違って見えた。
ts..
tm.. 

os..
om.. それだけ、俺や他のみんなに迷惑をかけたと思っているのかもしれない。
ts..
tm.. 

os.. 李空
om.. 「感謝してるなら、ワザと負けるくらいの接待根性を見せて欲しかったもんだな」
ts.. 
tm.. 

os.. 天音
om.. 「それとこれとは話が別。全く別。そもそも妹にワザと負けるように仕向ける兄ってどうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「いつか絶対負かしてやるからなっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぷふふ。楽しみにしとく」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあなっ！　おやすみっ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「おやすみ、天音」
ts.. 
tm.. 

os.. 天音
om.. 「うん。おやすみ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も大人しく寝るか」
ts.. 
tm.. 

os..
om.. ＰＣを立ち上げたり、スマホでＹｏｕＰｉｐｅを見ることもなく、俺はベッドにもぐりこんだ。
ts..
tm.. 

os.. 李空
om.. 「けど……結局、同調した原因はわからないままか……」
ts.. 
tm.. 

os.. 李空
om.. 「一体、何が原因なんだろう？」
ts.. 
tm.. 

os..
om.. ベッドの上で悶々と過ごす。
ts..
tm.. 

os..
om.. そうして、答えの出ない疑問を考え続ける中で――
ts..
tm.. 

os..
om.. いつしか俺の意識は暗闇に落ちていた……。
ts..
tm.. 

