os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 静かに目を覚ます。
ts..
tm.. 

os..
om.. 俺はそのまま、見慣れた天井を呆然と見上げていた。
ts..
tm.. 

os..
om.. 目覚めは悪くない。体調も悪くないように思う。
ts..
tm.. 

os..
om.. だが……しばらく動く気にはならなかった。
ts..
tm.. 

os..
om.. 夢が原因だ。
ts..
tm.. 

os..
om.. 前世の記憶。
ts..
tm.. 

os..
om.. 天音と部屋が別で、夢を見ない可能性も考えていたが……今日も無事に見ることが出来た。
ts..
tm.. 

os..
om.. そして……魔王の真意を知った。
ts..
tm.. 

os..
om.. そのせいか、自分でも驚くくらい目覚めがいい。
ts..
tm.. 

os..
om.. それだけ衝撃的な事だったから。
ts..
tm.. 

os.. 李空
om.. 「最後の魔王……か」
ts.. 
tm.. 

os..
om.. 争いを止めたいと思っていた魔王が、何故恐怖の代名詞として恐れられていたのか？
ts..
tm.. 

os..
om.. その理由は、夢で見た通り。魔王は悪となって、全ての罪と責任を自らで背負う決断をした。
ts..
tm.. 

os..
om.. そして、かぐ耶やオリエの言動から考えると――
ts..
tm.. 

os.. 李空
om.. 「多分……あの計画は上手くいったんだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「これに関しては、かぐ耶やオリエには説明しない方がいいか……？」
ts.. 
tm.. 

os..
om.. 今さら、言ったところで異世界に影響を及ぼすってこともないとは思うけど。
ts..
tm.. 

os..
om.. 多分、あの魔王はそんなことを望んではいないだろう。
ts..
tm.. 

os.. 李空
om.. 「なんとなくだけど、そんな気がする」
ts.. 
tm.. 

os..
om.. 自分の真意を理解して欲しいわけではなかったはずだ。
ts..
tm.. 

os..
om.. 決して、未練が生まれないよう。最後の最後で命が惜しくならないように。
ts..
tm.. 

os..
om.. 子供を作らない。そう決めた理由には後継者という希望を残さないことの他にも……魔王自身のためであったようにも思えた。
ts..
tm.. 

os.. 李空
om.. 「大切な存在を作らないようにした」
ts.. 
tm.. 

os..
om.. だから、誰かと結婚しなかった。子供を作ることもなかった。
ts..
tm.. 

os..
om.. むしろ作ってはいけないと、自分を戒めていたように――あれ？
ts..
tm.. 

os..
om.. 子供を作ってはいけないと……戒めて、いた……。
ts..
tm.. 

os..
om.. ………………え？
ts..
tm.. 

os..
om.. まさか――
ts..
tm.. 

os.. 李空
om.. 「まさか俺が勃たなくなった理由って、それかっ！？」
ts.. 
tm.. 

os..
om.. 魔王は子作りを拒絶した。
ts..
tm.. 

os..
om.. おそらく、あの夢で見た時から、討たれるまでずっと――
ts..
tm.. 

os..
om.. いや。もしこの考えが正しいのなら、死んで生まれ変わった今でも、拒絶し続けていることになる。
ts..
tm.. 

os..
om.. わかる。魔王の考えとか、気持ちは勿論わかる、けれども……！
ts..
tm.. 

os..
om.. それを生まれ変わった俺にまで押し付けるのは……。
ts..
tm.. 

os.. 李空
om.. 「勘弁してくれ……っ」
ts.. 
tm.. 

os..
om.. もちろん、確定したわけじゃない。
ts..
tm.. 

os..
om.. 俺が勝手に結び付けただけかもしれない。
ts..
tm.. 

os..
om.. けど……なんとなく、間違いないと思った。
ts..
tm.. 

os..
om.. まるで魔王が同意したような……そんな不思議な確信があった。
ts..
tm.. 

os.. 李空
om.. 「そんな理由だったとは……」
ts.. 
tm.. 

os..
om.. 事が事だけに文句を付け辛い……っ！
ts..
tm.. 

os..
om.. そりゃそれだけ重大なことなら、子作りを強く拒否するだろうさ。
ts..
tm.. 

os.. 李空
om.. 「はぁ……」
ts.. 
tm.. 

os..
om.. 俺は自分の股間を見下ろしながら、思わずため息を吐いた。
ts..
tm.. 

os..
om.. 最早、朝勃ちの感覚が懐かしい。
ts..
tm.. 

os..
om.. そんな悲しみはあるものの、昨日までより少しマシな気分なのは、原因がわかったからなのかもしれない。
ts..
tm.. 

os..
om.. そして、その気持ちにほんの少し共感をしたから……いや。
ts..
tm.. 

os..
om.. もしかすると理由は別で。今は他に大きな悩みがあるから……かもしれない。
ts..
tm.. 

os.. 李空
om.. 「天音……どうしただろうな？」
ts.. 
tm.. 

os..
om.. 天音のことが気になる。
ts..
tm.. 

os..
om.. アイツ……どういう反応をするんだろう？　スルーでいいんだろうか？
ts..
tm.. 

os..
om.. そこら辺、決めるのは俺じゃなくて、天音次第だ。
ts..
tm.. 

os..
om.. 俺が部屋に閉じこもってても仕方ない。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、下に降りるか」
ts.. 
tm.. 

os..
om.. 夢のことを、天音にも確認したい。
ts..
tm.. 

os..
om.. それに乃愛にも報告をしておきたいしな。
ts..
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう、李空」
ts.. 
tm.. 

os..
om.. オトンはもちろん、オカンも出勤済みの時間だ。
ts..
tm.. 

os..
om.. 乃愛が一人で迎えてくれた。
ts..
tm.. 

os.. 乃愛
om.. 「ふむ……珍しいね」
ts.. 
tm.. 

os.. 李空
om.. 「何がだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「今日は天音の方が、起きるのが早かったから」
ts.. 
tm.. 

os.. 李空
om.. 「――ッッ！」
ts.. 
tm.. 

os..
om.. “天音”の名前を聞いた瞬間、ドキッと心臓が跳ねた。
ts..
tm.. 

os.. 李空
om.. 「天音が……もう、起きてるのか？」
ts.. 
tm.. 

os..
om.. それに答えるみたいに、キッチンでグラスの音が鳴った。
ts..
tm.. 

os.. 天音
om.. 「おはよう、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「なに？　どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……。なんと言うか……」
ts.. 
tm.. 

os.. 李空
om.. 「もう下りてきてるのが、ちょっと意外だったから」
ts.. 
tm.. 

os.. 天音
om.. 「そう？　そうは言っても、私もついさっき下りてきたところだよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄もお茶飲む？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ。うん」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、普通……だな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん？　どういう意味？」
ts.. 
tm.. 

os.. 李空
om.. 「いや別に。天音は目覚めのいい方でもないからな」
ts.. 
tm.. 

os.. 天音
om.. 「そう？　いつもこんな感じだと思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「全然違うだろ。いつもはもっと『うー』とか『ぁー』とか、ゾンビみたいに唸ってるくせに」
ts.. 
tm.. 

os.. 天音
om.. 「んー……ま、こんな日もあるでしょ」
ts.. 
tm.. 

os.. 天音
om.. 「はい、お茶」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん。ありがとう」
ts.. 
tm.. 

os..
om.. 天音の手から、グラスを受け取る。
ts..
tm.. 

os..
om.. 昨日のこと、気にしてる様子が全くない。
ts..
tm.. 

os..
om.. それならそれで、俺も問題はないんだが……。
ts..
tm.. 

os.. 乃愛
om.. 「それで、夢の方はどうだった？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん。見た」
ts.. 
tm.. 

os.. 李空
om.. 「天音の方は、どうだった？」
ts.. 
tm.. 

os.. 天音
om.. 「見たよ。アリオンが全てを自分の責任にするってやつ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……。天音も同じ夢を見てたのなら、間違いはなさそうだな」
ts.. 
tm.. 

os.. 李空
om.. 「アレが魔王の真意……。天音の前世のヴィズも魔王と一緒に、憎しみを引き受けた」
ts.. 
tm.. 

os.. 天音
om.. 「そういうことなんだろうね」
ts.. 
tm.. 

os.. 乃愛
om.. 「……魔王の、真意……？」
ts.. 
tm.. 

os.. 李空
om.. 「あんな風に自分を犠牲にすることでしか、争いを止める方法がなかっただなんて」
ts.. 
tm.. 

os.. 李空
om.. 「なんというか、ちょっと寂しい気がするな」
ts.. 
tm.. 

os..
om.. それが、夢を見た俺の素直な感想だった。
ts..
tm.. 

os..
om.. だが天音は――
ts..
tm.. 

os.. 天音
om.. 「どうなんだろうね。他に解決方法がなかったのは、寂しいと思うけど……」
ts.. 
tm.. 

os.. 天音
om.. 「でも、アリオンの願いは叶ったわけでしょ？　今、どれくらい平和なのかはわからないけど」
ts.. 
tm.. 

os.. 天音
om.. 「だったら喜ぶことはあっても、悲しむようなことはないんじゃない？　あのアリオンなら」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そうかもな」
ts.. 
tm.. 

os..
om.. あの感じなら……魔王は目論み通りに争いを終わらせることができて、満足してるような気がする。
ts..
tm.. 

os.. 天音
om.. 「お兄の気持ちを否定したいわけじゃなくて」
ts.. 
tm.. 

os.. 天音
om.. 「当人たちは満足してるのに、周りが勝手に落ち込むのは損、って話ね」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。天音の言う通りかもしれないな」
ts.. 
tm.. 

os..
om.. それに、こう言っては身も蓋もないが……前世、しかも異世界の話だ。
ts..
tm.. 

os..
om.. 今さらどうしたところで、俺に力になれることはない。
ts..
tm.. 

os.. 乃愛
om.. 「ちょっ、ちょっと待ってくれ……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんの話をしてるんだ？　魔王の真意とは……一体……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。悪い」
ts.. 
tm.. 

os.. 天音
om.. 「ねえ。ちゃんと報告はするけど……先に朝ご飯にしてもいい？　お腹空いちゃった」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ。ああ、うん。そうだね。慌てる理由はないね」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……悪いけど、先に朝飯にさせてもらうか。俺も、腹減ってるし」
ts.. 
tm.. 

os.. 天音
om.. 「ご飯ご飯～♪」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 本当にいつも通りだ。
ts..
tm.. 

os..
om.. スルーしていると言うよりも……まるで、昨日のことなど無かったみたいに。
ts..
tm.. 

os..
om.. なんなら、いつも以上に明るいような気さえする……。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. まあ単純に睡眠時間が理由なのかも。
ts..
tm.. 

os..
om.. 天音は普段、夜更かししてばっかりだからな。
ts..
tm.. 

os.. 乃愛
om.. 「その記憶に、間違いは……ないんだよね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、すまない。ただ、少々意外だったから……」
ts.. 
tm.. 

os.. 天音
om.. 「間違いないよ。アリオンは争いを止めるために、自分の命すら利用した」
ts.. 
tm.. 

os.. 乃愛
om.. 「まさか、魔王が……そんなことを考えていたとは………………」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛？　大丈夫か？」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　ああ、うん。大丈夫だ。驚いただけだからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「それよりも、天音が前世と同調してしまうところに関しては、どうかな？」
ts.. 
tm.. 

os.. 天音
om.. 「同調に関しては……ぁーっと……わかんないけど」
ts.. 
tm.. 

os.. 天音
om.. 「今朝は前世返りしなかったし。記憶の方も、一段落付いたような感じだし」
ts.. 
tm.. 

os.. 天音
om.. 「一旦は落ち着くんじゃないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そっか。そういう可能性はありそうだ」
ts.. 
tm.. 

os..
om.. これまで見た夢も、全部が繋がっていたわけじゃない。全てを見ない可能性の方が高い。
ts..
tm.. 

os.. 天音
om.. 「慌てて対策が必要ってことはないと思うよ。今のところは」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか……。わかった」
ts.. 
tm.. 

os.. 天音
om.. 「とりあえず、今日もゆっくり過ごすってことでいい？　お兄ちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「え……？」
ts.. 
tm.. 

os.. 天音
om.. 「ん？」
ts.. 
tm.. 

os..
om.. キョトンとした顔で、天音は俺を見る。
ts..
tm.. 

os.. 李空
om.. 「いや、まあ……うん。俺は別にいいけど」
ts.. 
tm.. 

os.. 李空
om.. 「どの道、今日も映画でも見て過ごすつもりだったから」
ts.. 
tm.. 

os.. 天音
om.. 「そっか。なら今日も一緒に見るー♪」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「なに？　ダメなの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。ダメってことは全然ないけど……」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんはどうする？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は……いい。遠慮しておくよ。考えたいことがあるから」
ts.. 
tm.. 

os.. 李空
om.. 「それって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「君たちに関わることじゃない。あくまで僕の問題だ。頭の中を整理したい……」
ts.. 
tm.. 

os.. 李空
om.. 「……そうか。わかった」
ts.. 
tm.. 

os..
om.. 乃愛はリビングを後にして、自分の部屋に戻っていく。
ts..
tm.. 

os.. 天音
om.. 「乃愛ちゃん、どうしたんだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛にも色々あるんだろうけど」
ts.. 
tm.. 

os.. 李空
om.. 「何も知らない状態で、気軽に踏み込んでいいのかどうか……ちょっと悩むところだな」
ts.. 
tm.. 

os..
om.. 俺たちに関わることなら、今さら隠すとも思えない。
ts..
tm.. 

os..
om.. 本人が言った通り、乃愛自身の問題なんだと思う。
ts..
tm.. 

os.. 天音
om.. 「まあ、そうだね。今は様子を見ようか。となると……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄は今日、何を見るつもりなの？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな……今日は………………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「今日は、ホラーでも見てみるか」
ts.. 
tm.. 

os.. 天音
om.. 「ホラー……って、結構怖いやつ？」
ts.. 
tm.. 

os.. 李空
om.. 「多分？　これから見るんだから、俺も詳しくは知らないけど」
ts.. 
tm.. 

os.. 李空
om.. 「ネットで話題になってた気がする」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ、私の部屋で見ようよ」
ts.. 
tm.. 

os.. 天音
om.. 「怖いなら、騒いじゃうかもしれないしさ。そしたら乃愛ちゃんの邪魔になるかもだし」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、それは……」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。そうするか」
ts.. 
tm.. 

os.. 天音
om.. 「んー……流石に真っ暗にはならないね」
ts.. 
tm.. 

os.. 李空
om.. 「いい天気だしな。映画館みたいにはいかないだろ」
ts.. 
tm.. 

os..
om.. カーテンを引き、灯りも消した。
ts..
tm.. 

os..
om.. 薄暗くはあるけど、さすがに夜みたいにはならない。
ts..
tm.. 

os..
om.. 普通の部屋だしな。
ts..
tm.. 

os.. 李空
om.. 「お前、そんなにホラー好きだっけ？」
ts.. 
tm.. 

os.. 天音
om.. 「好きって程ではないけど。折角見るなら、ちゃんと楽しみたいってだけ」
ts.. 
tm.. 

os.. 天音
om.. 「サイトは？　[ホ]Ｈｏ[ム]ｍｅ[フ]ｆｌ[リ]ｉｘ でいいの？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os..
om.. 天音はＰＣを操作して配信サイトに繋げる。
ts..
tm.. 

os.. 李空
om.. 「というか……椅子、持って来なきゃな」
ts.. 
tm.. 

os.. 天音
om.. 「別にベッドに座っていいよ？　モニタの位置なら移動させればいいし」
ts.. 
tm.. 

os.. 李空
om.. 「お前がそれでいいのなら」
ts.. 
tm.. 

os..
om.. 大々的な模様替えを行うわけじゃない。
ts..
tm.. 

os..
om.. モニタの位置を移動させるくらい、すぐに済む。
ts..
tm.. 

os.. 天音
om.. 「じゃあ見よっか」
ts.. 
tm.. 

os.. 李空
om.. 「近い。暑い」
ts.. 
tm.. 

os.. 天音
om.. 「だってホラーなんでしょう？　怖いシーンとか泣いちゃうじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「怖いなら無理して見なくてもいいだろ」
ts.. 
tm.. 

os.. 天音
om.. 「私じゃなくてお兄が、だよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄が怖くて泣いちゃわないようにくっついてあげてる妹の優しさがなんでわからないかな」
ts.. 
tm.. 

os.. 李空
om.. 「あーそ。そりゃどうも。ありがとうございます」
ts.. 
tm.. 

os.. 天音
om.. 「どういたしまして」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃん？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。じゃあ、再生させるか」
ts.. 
tm.. 

os..
om.. ドキュメンタリーを思わせるような始まり方。
ts..
tm.. 

os..
om.. 物語は、呪いを訴える登場人物のインタビューから始まる。
ts..
tm.. 

os..
om.. まだ導入部だからだろう。画面は暗く、怖い雰囲気は漂っているが……ビクッとするようなシーンはまだない。
ts..
tm.. 

os..
om.. というか……ホラーと言っても、ビックリ系ではないのかも。
ts..
tm.. 

os..
om.. 驚かせて恐怖を与えるのではなく、話の作りで恐怖を煽る。どちらかと言えば、俺は後者の方が好きだ。
ts..
tm.. 

os..
om.. ビックリ系は……夜にふと思い出すのが、なんか嫌だ。
ts..
tm.. 

os..
om.. 頭を洗おうと目を閉じた時とか。夜、眠るときとか。
ts..
tm.. 

os..
om.. 布団の中から出てくるのは正直レギュレーション違反だと思う。布団安全神話を壊すのはよくない。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 導入が終わり、徐々に物語が動いていく。ネットで話題になるだけあって面白い。だが……
ts..
tm.. 

os..
om.. 俺はその映画に集中できないでいた。
ts..
tm.. 

os..
om.. 腕に絡みつく温もりが気になるからだ。
ts..
tm.. 

os..
om.. まるでしがみつくみたいに、天音が俺の腕を抱きしめている。
ts..
tm.. 

os..
om.. 見ているのはホラー映画。しかも面白くて怖い。傍にいる俺にしがみつくのもわからないではないんだが……。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os..
om.. 天音の反応が薄い。
ts..
tm.. 

os..
om.. つまらなそうにしているわけじゃない。むしろ映画に熱中しているように思えた。
ts..
tm.. 

os..
om.. そこに、怖がっている様子はなかった。
ts..
tm.. 

os..
om.. しがみつく天音の腕の力は一定で、ビビッてギュッとするようなこともない。
ts..
tm.. 

os.. 李空
om.. 「（この様子なら……俺にしがみつく必要もないと思うけど）」
ts.. 
tm.. 

os..
om.. それでも天音が離れる様子はない。
ts..
tm.. 

os..
om.. ピッタリと肩をくっつけ、腕を抱きしめている姿は……怖がると言うより、どこか甘えている様に見えた。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 色んな事を考えつつも……映画は面白かった。
ts..
tm.. 

os..
om.. 呪われた女の子が幽霊に身体を乗っ取られ、その呪いを解こうとするが……事態は悪化していく。
ts..
tm.. 

os..
om.. 雰囲気と脚本で見ている側をドキドキさせる。怖いけど先が気になって仕方ない。
ts..
tm.. 

os..
om.. しかも、ようやく呪いが解けたかと思いきや……前半での伏線を回収することで全てをひっくり返すところが圧巻だった。
ts..
tm.. 

os.. 李空
om.. 「かなり怖い映画だったな、でも面白くて……ネットで話題になったのもよくわかる」
ts.. 
tm.. 

os.. 天音
om.. 「そうだよね。あー怖かったぁ」
ts.. 
tm.. 

os.. 天音
om.. 「こうしてお兄の腕を掴んでなかったら、泣いてたかも」
ts.. 
tm.. 

os..
om.. そう言いながら、天音がギュッと俺の腕を抱きしめた。
ts..
tm.. 

os.. 李空
om.. 「嘘吐け。お前、全然怖がってなかったじゃないか」
ts.. 
tm.. 

os.. 李空
om.. 「怖くてしがみついてるなら、所々でもっと反応したはずだろ」
ts.. 
tm.. 

os.. 天音
om.. 「そこら辺は、怖い以上に面白かったって感じかも」
ts.. 
tm.. 

os.. 李空
om.. 「それはあるな。結末がどうなるのか気になって、俺も引き込まれたから」
ts.. 
tm.. 

os..
om.. 新しい切り口のホラー映画だと思った。ネットで話題になったのもよくわかる。
ts..
tm.. 

os.. 天音
om.. 「でも、怖かったのも本当。怖い夢を見たらどうしよう？　一人で眠れないかも。天音こわ～い」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「なにかな？　その呆れたような目は？」
ts.. 
tm.. 

os.. 李空
om.. 「自分で処理できないボケをかますなって、前にも言っただろ」
ts.. 
tm.. 

os.. 天音
om.. 「はいはい。ごめんなさい」
ts.. 
tm.. 

os.. 天音
om.. 「それで、この後どうする？　このまま他の映画も続けて見る？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……いや。一旦、休もう」
ts.. 
tm.. 

os.. 李空
om.. 「凄く面白かったけど……やっぱ怖かったしな。ちょっと気持ちをリセットしたい」
ts.. 
tm.. 

os.. 天音
om.. 「ん。わかった」
ts.. 
tm.. 

os..
om.. 天音がカーテンを開けて、部屋の中に日光を入れる。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 特に変わった様子はない。落ち着いたものだ。
ts..
tm.. 

os.. 李空
om.. 「（もしかしたら、何か反応を示すかと思ったけど……ダメか）」
ts.. 
tm.. 

os.. 李空
om.. 「（俺の考え過ぎか……投げた石が小さすぎたのか）」
ts.. 
tm.. 

os..
om.. ぼんやりと考えている俺の隣で、スプリングが軋んで、軽くベッドが沈む。
ts..
tm.. 

os.. 天音
om.. 「なんか元気ないね？　ホラー映画で疲れた？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうわけではないけど」
ts.. 
tm.. 

os.. 天音
om.. 「無理しなくてもいいよ。しょうがない。特別にサービスしてしんぜよう」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？」
ts.. 
tm.. 

os..
om.. 首を傾げる俺の身体が強く引かれ、そのまま倒される。
ts..
tm.. 

os.. 李空
om.. 「なんのつもりだ？」
ts.. 
tm.. 

os.. 天音
om.. 「別に。さっきも言った通り、ただのサービスだよ。妹の膝枕。嬉しかろ？」
ts.. 
tm.. 

os.. 李空
om.. 「別に嬉しくはないが」
ts.. 
tm.. 

os.. 天音
om.. 「素直じゃないなぁ。ウチのお兄ちゃんは」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「なんだったら膝枕したまま次の映画を見る？　雰囲気も合わせて恋愛映画とか」
ts.. 
tm.. 

os.. 天音
om.. 「お兄って、ラブコメとか恋愛ものってよく見てたっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「そこまでは。嫌いってわけではないけど」
ts.. 
tm..

os.. 天音
om.. 「そうなんだ？　あー……だからかぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「“だから”ってなんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「まるで俺が、恋愛物を全然見ないから童貞ムーブかましてモテないみたいな言い方だな」
ts.. 
tm.. 

os.. 天音
om.. 「すっごい理解してる……！　流石兄妹、以心伝心」
ts.. 
tm.. 

os.. 李空
om.. 「好きな子の女心がわかるならまだしも……妹の心がわかってもな」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はさ……好きな子とかいないの？」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ。また、その手の話か」
ts.. 
tm.. 

os.. 天音
om.. 「私はいるよ、好きな人」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ねえ、お兄。私が好きなのはお兄ちゃんだよ、って言ったら……どうする？」
ts.. 
tm.. 

os.. 李空
om.. 「どうするって……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 部屋の中に響くのはエアコンの音だけだ。
ts..
tm.. 

os..
om.. 沈黙したまま、俺は天音と見つめ合う。
ts..
tm.. 

os.. 天音
om.. 「ぷふふ。なに本気にしてるの？　そんなに妹が可愛いの？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ってばシ・ス・コ・ン%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. そう言って笑う天音は……俺の頭の中だけだった。
ts..
tm.. 

os..
om.. 目の前の天音は、俺をバカにするような笑みを浮かべることもない。
ts..
tm.. 

os..
om.. まっすぐに、ジッと、俺を見つめてくる。
ts..
tm.. 

os.. 李空
om.. 「やっぱ……お前、天音じゃないよな」
ts.. 
tm.. 

os..
om.. その身体を押しのけるようにして、俺は身体を起こした。
ts..
tm.. 

os.. 李空
om.. 「誰だ？　ヴィズか？」
ts.. 
tm.. 

os.. 天音？
om.. 「………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「バレたか。よくわかったね」
ts.. 
tm.. 

os.. 李空
om.. 「他に思い当たるヤツもいないからな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「もしかして……さっきの映画」
ts.. 
tm.. 

os.. ヴィズ
om.. 「呪いで身体を乗っ取るっていう内容だったのは……私の反応を窺ったってところかな」
ts.. 
tm.. 

os.. 李空
om.. 「違和感はあった。朝からテンションが高いし。昨日のことを忘れたみたいに接してくるし」
ts.. 
tm.. 

os..
om.. ホラーを見るって言っても普通だった。
ts..
tm.. 

os..
om.. もし天音なら……俺の妹なら――
ts..
tm.. 

os.. 天音
om.. 「怖い映画で、妹に抱き着かれたいんだ？　やーらしー」
ts.. 
tm.. 

os..
om.. とか言うと思う。それになにより……。
ts..
tm.. 

os.. 李空
om.. 「決定的なのはさっきの『好きなのはお兄ちゃんって言ったらどうする？』ってやつだ」
ts.. 
tm.. 

os.. 李空
om.. 「天音は絶対に、そんなこと言ったりしない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「どうして？　妹が兄を好きになったらキモいから？」
ts.. 
tm.. 

os.. 李空
om.. 「俺の妹は臆病だからな。あんな風に、正面からぶつかってくる奴じゃない」
ts.. 
tm.. 

os.. 李空
om.. 「言うならもっと冗談っぽく。言ったとしても、その後すぐに俺をからかって誤魔化す」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あはは。そっか。流石お兄ちゃんだね、よくわかってる」
ts.. 
tm.. 

os..
om.. そう言った時、天音の身体が光った。
ts..
tm.. 

os..
om.. 次の瞬間には、その姿が前世の……ヴィズの姿に戻っていた。
ts..
tm.. 

os..
om.. 誤魔化すつもりはなくなったということだろうか？
ts..
tm.. 

os..
om.. こうして、天音の身体を乗っ取っているということは……まさか……。
ts..
tm.. 

os.. 李空
om.. 「……ッ」
ts.. 
tm.. 

os..
om.. 最悪の事態を想像した瞬間、心臓がドクッと跳ね上がった。
ts..
tm.. 

os..
om.. 怒りが注がれた身体の内で、炎が燃え上がる。
ts..
tm.. 

os..
om.. 滾った血液が身体中を駆け巡り――力が溢れるような感覚。
ts..
tm.. 

os..
om.. 噴出する力が、俺の姿を前世の魔王に戻すのがわかった。
ts..
tm.. 

os..
om.. だが、今はそっちを気にする余裕はない。目の前の、天音の姿をした存在を睨み続ける。
ts..
tm.. 

os.. 李空
om.. 「天音をどうした？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………。懐かしいな、その姿。本当にアリオンだ……」
ts.. 
tm.. 

os.. 李空
om.. 「答えろ。妹をどうした？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そんな怖い顔しないで。乗っ取ってるわけじゃないよ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あの子が代わってくれたというか――私が代わってあげたというか」
ts.. 
tm.. 

os.. 李空
om.. 「代わった？　天音と？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「まあ。提案したのは私からなんだけど――」
ts.. 
tm.. 

os.. ヴィズ
om.. 「（やっとわかってくれた？）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「（辛いんでしょう？　苦しいんでしょう？　だったら――）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「私が代わってあげようか？」
ts.. 
tm.. 

os.. 天音
om.. 「――いいのっ！？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………。え？」
ts.. 
tm.. 

os.. 天音
om.. 「代わってくれるんだよね？　ワタシと」
ts.. 
tm.. 

os.. ヴィズ
om.. 「それは、まあ……うん。たしかにそう言ったけど」
ts.. 
tm.. 

os.. 天音
om.. 「だったら代わってっ！」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………。――くくっ、あははは。\nなんでそんなに乗り気なのさ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「私に身体を寄越せ、って言ってるようなものなのに」
ts.. 
tm.. 

os.. 天音
om.. 「たしかに……それは怖いけど」
ts.. 
tm.. 

os.. 天音
om.. 「今はそれ以上に、お兄と顔を合わせる方が怖い」
ts.. 
tm.. 

os.. ヴィズ
om.. 「私に身体を渡すことで、アナタは死んじゃうかもしれない。そうは思わないの？」
ts.. 
tm.. 

os.. 天音
om.. 「……現在進行形で死んじゃいたい気分だし……マジで鬱になりそう」
ts.. 
tm.. 

os.. 天音
om.. 「それに………………魔王とヴィズが、どんな風に生きたか見ちゃったから」
ts.. 
tm.. 

os.. 天音
om.. 「なにかやり残したことがあるなら……協力するのもやぶさかではないと言うか」
ts.. 
tm.. 

os.. 天音
om.. 「それを言い訳にして、とりあえず目先の辛いことから逃げたいと言うか……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「くっくっ……そっか。そんなに嫌なんだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「わかった。だったら、お言葉に甘えさせてもらおうかな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あ。安心していいよ。そのまま身体を乗っ取るなんてことは出来ないから」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あくまで一時的に貸してもらうだけ。例えば……君の心の整理がつくまでの間、とかね」
ts.. 
tm.. 

os.. 天音
om.. 「つくかなぁ……心の整理……。自信ないけど」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そこは何とかつけてもらわないと。吸血鬼ヴィズはもう死んでる。私はただの残りかすみたいなものだから」
ts.. 
tm.. 

os.. ヴィズ
om.. 「いくら持ち主が譲ってくれたとしても、それを維持し続ける力はない。つまり――」
ts.. 
tm.. 

os.. ヴィズ
om.. 「お兄ちゃんから、ずっと逃げられるわけではないからね？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「と、忠告してはおいたんだけどね。あの様子だと、どうなることやら……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あ。一応言っておくけど、彼女に言ったことは本当。あくまでこれは一時的なことだよ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「もし仮に、身体を返したくないって思ったところで、私には維持する力がない」
ts.. 
tm.. 

os.. 李空
om.. 「その割には……かなり意識がハッキリしてるみたいだけどな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そこら辺はアリオンの血のおかげかな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「君、彼女に血を飲ませてたでしょ？」
ts.. 
tm.. 

os..
om.. 前世返りを戻すときのことだろうか？
ts..
tm.. 

os..
om.. いや、他にも……異世界人を撃退した時にも……。
ts..
tm.. 

os.. ヴィズ
om.. 「アリオンのマナを摂取したおかげだよ。とはいえ、すぐにそれも尽きる。一時的っていうのは、そういうこと」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空っ、天音っ！　入るよっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「おかしなマナの気配を感じたっ、何かあったのか！？」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。俺が、ちょっと興奮したから」
ts.. 
tm.. 

os.. 乃愛
om.. 「興奮？　一体、何が……」
ts.. 
tm.. 

os.. 李空
om.. 「それは……ヴィズの意識が、天音の意識と入れ替わった……でいいのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「――そんなバカなっ！？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「私たちに同情してくれたみたい。それで、代わってくれたんだよ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「私が残した悔い、やり残したことを少しでも解消できるようにね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 些か説明が抜けているのは、天音の心中を慮ってのことだろう。
ts..
tm.. 

os..
om.. まー……昨夜の出来事を広めるような真似は出来ないよな。
ts..
tm.. 

os.. 李空
om.. 「けど……それならそうと、最初から言ってくれれば」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そうしたら君は、私を全くの他人として接するでしょう？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「それは嫌だったんだ。まるで、アリオンに避けられてるみたいだからさ」
ts.. 
tm.. 

os..
om.. 記憶を見たからわかる。ヴィズは魔王のことが好きだった。魔王もそれに気付いていた。
ts..
tm.. 

os..
om.. だからこそ、打ち明けられる前に牽制した。であれば……これ以上、避けられるのが嫌って話はわかる。
ts..
tm.. 

os.. 乃愛
om.. 「それで……やり残したこととは？　協力出来ることなら、僕も協力をしよう」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あ。それはもういいんだ。こうして身体を借ることができて、わかったから」
ts.. 
tm.. 

os.. 李空
om.. 「わかったって、なにが？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「私がやり残したことは、過去のことなんだよ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオンがいて。スレイがいて。そんな中で私、吸血鬼ヴィズがやりたかったこと。でも、出来なかったこと」
ts.. 
tm.. 

os.. ヴィズ
om.. 「一緒に過ごして思った。君はアリオンじゃない。アリオンはもういない」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「君と一緒に過ごしても、それはアリオンとやり直せるわけじゃない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「これは、このまま私が抱えていくしかないものなんだよ。だから、もういいんだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あ。でも、全くの無駄ってわけじゃないよ。おかげで少し思い出すことが出来たから」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオンと二人で気楽にバカやってた頃のことを。ありがとう……今の私には、それで十分」
ts.. 
tm.. 

os.. 乃愛
om.. 「なら……天音に身体を返すと考えていいんだね？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「勿論。嫌だと思っても、それを維持するような力、今の私にはないよ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「とはいえ、折角彼女が与えてくれた機会だから」
ts.. 
tm.. 

os.. ヴィズ
om.. 「しばらくの間は、この世界の暮らしを楽しませてもらうくらいのことはさせて欲しいかな。食事とか美味しいし」
ts.. 
tm.. 

os.. 李空
om.. 「……わかった。悪いけど乃愛も、今は様子を見てくれるか？」
ts.. 
tm.. 

os.. 李空
om.. 「詳しくは言えないけど、天音が同意したことに嘘はないと思うから」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……。李空に心当たりがあるのなら……わかった」
ts.. 
tm.. 

os.. ヴィズ
om.. 「ありがとう」
ts.. 
tm.. 

os..
om.. その後、俺は自分の部屋に戻った。
ts..
tm.. 

os..
om.. あのまま新しく映画を見ても、全然集中できないだろうし。
ts..
tm.. 

os..
om.. なにより……天音のことが気になった。
ts..
tm.. 

os..
om.. 逃げ出したくなる気持ちはわかる。
ts..
tm.. 

os..
om.. 俺だってそりゃ……あんなところを見られたら、逃げたくもなるだろう。
ts..
tm.. 

os..
om.. 俺が一方的に、真っ最中の天音の姿を見てしまった――ってだけなら、俺の胸にしまっておけば済む問題なんだけど。
ts..
tm.. 

os.. 李空
om.. 「なんせ、バッチリ目が合っちゃったしなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「今さら知らなかったふりは……無理というか、意味がないよな……」
ts.. 
tm.. 

os..
om.. それで済むなら、そもそも天音が逃げ出すこともなかっただろう。
ts..
tm.. 

os..
om.. だからって身体を明け渡してまで逃げるか、普通。
ts..
tm.. 

os..
om.. ふと思い出した。
ts..
tm.. 

os..
om.. ちょっと前に天音とも話した、子供の頃の思い出。
ts..
tm.. 

os..
om.. 天音が家に帰って来ず、俺が迎えに行ったこと。
ts..
tm.. 

os..
om.. 手を引いて、家まで連れて帰っていたこと。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. そうだった。ガキの頃からだったな、こういうのは。
ts..
tm.. 

os.. 李空
om.. 「でも……もう子供じゃないしな」
ts.. 
tm.. 

os..
om.. 今回に関しては、俺が迎えに行けば済むって問題ではない。
ts..
tm.. 

os..
om.. なんせ……。
ts..
tm.. 

os.. 天音
om.. 「はぁ、はぁ……お兄……お兄ちゃん……お兄ちゃん、お兄ちゃん、お兄ちゃん、お兄ちゃん……」
ts.. 
tm.. 

os..
om.. あの時に聞いた『お兄ちゃん』が本気だったとしたら――
ts..
tm.. 

os.. 李空
om.. 「と言うか、こうまでして逃げてるんだ。普通に考えたら……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「はぁぁ……」
ts.. 
tm.. 

os..
om.. 事故にしろ、偶然にしろ、あの言葉を聞いてしまった今、俺は……アイツになんて声をかければいいんだろう？
ts..
tm.. 

os..
om.. どんな声をかけられるだろう？
ts..
tm.. 

os..
om.. 俺は……。
ts..
tm.. 

os..
om.. 俺は………………。
ts..
tm.. 

os.. 李空
om.. 「だぁぁもぉぉっ！　なんで見られた天音だけじゃなく、俺まで悩まなきゃならないんだっ！」
ts.. 
tm.. 

os.. 李空
om.. 「アイツは……本当に……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……ん？」
ts.. 
tm.. 

os..
om.. どうしたものかと俺が困り果てていると、スマホが着信を告げる。
ts..
tm.. 

os..
om.. メッセージじゃないなんて珍しい。一体誰だろう？
ts..
tm.. 

os..
om.. 手にしたスマホに表示されていたのは――
ts..
tm.. 

os.. 李空
om.. 「風実花さん？」
ts.. 
tm.. 

os.. 李空
om.. 「もしもし？」
ts.. 
tm.. 

os.. 風実花
om.. 『助けてリッ君～～～！！』
ts.. 
tm.. 

os.. 李空
om.. 「え？　なに？　急になに？」
ts.. 
tm.. 

os.. 風実花
om.. 『一生のお願いだから、力を貸して！　\nでないと、私……私～～っ！』
ts.. 
tm.. 

