os..
om.. 何も起きてないかのように、日常が戻ってくる。
ts..
tm.. 好像一切从未发生一般，又回归了以往的日常。

os..
om.. 異世界を行き来なんて大きな出来事に巻き込まれたのが嘘みたいに、穏やかな日常。
ts..
tm.. 被卷入异世界，经历了大大小小的事件都像假的一样，过着安稳祥和的每一天。

os..
om.. 乃愛やかぐ耶、そしてオリエの尽力もあって、学院では一切騒ぎになるようなことはなかった。
ts..
tm.. 多亏乃爱，辉耶还有奥莉叶尽心尽力，学校才没陷入骚乱之中。

os..
om.. 何も変わらず、いつも通りに授業が進んでいる。
ts..
tm.. 我们得以像往常一样上着课。

os..
om.. むしろあの場にいた俺、天音、乃愛、小雲雀さんにかぐ耶、オリエの面々が授業を休んだ、という方が目立ったくらいだ。
ts..
tm.. 不如说事件已经显目到在场的六人，包括我在内都要休学的地步。

os..
om.. 結局、そのまま家で休むことになった。
ts..
tm.. 不过最后，我还是在家休息了。

os..
om.. 俺も天音も、マナの消費が激しかったし。
ts..
tm.. 毕竟我和天音都耗费了巨大的魔力。

os..
om.. かぐ耶はかぐ耶で、一度異世界に戻って今回の一件の確認、必要があれば隠ぺい工作を行う必要があったから。
ts..
tm.. 而且辉耶也要回异世界确认这起事故，甚至有必要做些隐蔽工作。

os..
om.. 詳しい話は、かぐ耶やオリエが異世界から戻ってきてから、ということになった。
ts..
tm.. 详细过程就等辉耶和奥莉叶从异世界回来再说。

os.. 李空
om.. 「そう言えば……かぐ耶はちゃんと帰ることができた……かな？」
ts.. 
tm.. 「说起来……辉耶真的能平安回去吗……？」

os.. 李空
om.. 「ヴィズも、かぐ耶は通すとか言ってたけど」
ts.. 
tm.. 「薇兹倒也说了她能回去。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「まあ、何の連絡も来てないし……\n無事に戻ったってことか……？」
ts.. 
tm.. 「不过，她也没联系我……\n也就是说平安到家了吗……？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「ダメだ……頭がよく回らない」
ts.. 
tm.. 「不行了……脑子转不过来。」

os.. 李空
om.. 「今日はもう寝よう」
ts.. 
tm.. 「今天还是好好睡吧。」

os..
om.. それだけ、マナの消費が激しかったということだろう。
ts..
tm.. 魔力已经消耗到如此地步了。

os..
om.. 自分でも驚くくらい……アッサリと眠ることが出来た。
ts..
tm.. 没想到能睡得这么香……就连我自己都大吃一惊。

os..
om.. かぐ耶とオリエが戻ってきたのは、その週末だった。
ts..
tm.. 等辉耶和奥莉叶从异世界回到这里，已经是周末了。

os.. かぐ耶
om.. 「はぁ～……疲れた～」
ts.. 
tm.. 「哈～……累死了～」

os.. オリエ
om.. 「お疲れ様でした、姫様。こちら、ココアです。疲れが癒えるよう、少々甘めにしてあります」
ts.. 
tm.. 「公主殿下您辛苦了，请用这杯热可可。为了稍微缓解一下您的疲惫，我特意弄甜了一些。」

os.. かぐ耶
om.. 「あ、うん。ありがとう。オリエもお疲れ様」
ts.. 
tm.. 「嗯，谢谢。奥莉叶也辛苦了。」

os.. オリエ
om.. 「お気遣い、痛み入ります」
ts.. 
tm.. 「不敢当。」

os.. 天音
om.. 「あの……ごめんなさい。ワタシのせいで」
ts.. 
tm.. 「那个……对不起，都是我的错。」

os.. 天音
om.. 「肩でよければ、マッサージでもしましょうか？」
ts.. 
tm.. 「要我来帮你揉揉肩吗？」

os.. かぐ耶
om.. 「ありがとう。でも、気持ちだけで十分よ」
ts.. 
tm.. 「谢谢你，不过有这个心意就足够了。」

os.. かぐ耶
om.. 「疲れたのはむしろ精神的なものだから」
ts.. 
tm.. 「说是疲惫，更多还是精神上的操劳。」

os.. 乃愛
om.. 「帰って来たということは……一応、収まったということでいいのかな？」
ts.. 
tm.. 「既然平安归来……事情是不是已经告一段落了。」

os.. かぐ耶
om.. 「ええ。なんとかね」
ts.. 
tm.. 「没错，算是搞定了。」

os.. 来海
om.. 「お疲れ様です」
ts.. 
tm.. 「辛苦你了。」

os.. 李空
om.. 「ちょっと確認なんだが……行き来に問題はなかったんだな？」
ts.. 
tm.. 「我想和你确认一下……这次往返没遇到什么问题吧？」

os.. 李空
om.. 「元の異世界に、ちゃんと帰れたし、コッチに戻ってくることもできたんだな？」
ts.. 
tm.. 「有平安回到异世界，也毫发无伤地来到这里对吧？」

os.. 乃愛
om.. 「……李空？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、特に気にするようなことはなかったけど……どうして？」
ts.. 
tm.. 「没错，路上倒没什么特别在意的事……为什么要问这些？」

os.. オリエ
om.. 「なにか、あるのですか？」
ts.. 
tm.. 「是之前有遇到什么问题吗？」

os.. 李空
om.. 「まあ……うん」
ts.. 
tm.. 「嘛……嗯。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「今から全部、説明するよ」
ts.. 
tm.. 「现在就告诉你们来龙去脉。」

os..
om.. そして、あの日に起きたことを語った。
ts..
tm.. 紧接着，我说起了那天的经历。

os..
om.. 教室で三国さんから[ゲート]門が開かれたこと。
ts..
tm.. 先是在教室，三国打开了异世界的[ゲート]门。

os..
om.. 異世界で、逃げるためにどうしようもなく『魔王』を語ったこと。
ts..
tm.. 到了异世界，为了逃避追捕不得不提及「魔王」的名号。

os..
om.. 人族の少女に助けられたが、その後襲撃されたこと。
ts..
tm.. 之后虽然被人族少女出手相助，但又遭遇袭击。

os..
om.. だがそれも、ヴィズの力に助けられて……俺たちは元の世界、日本に戻ってきたこと。
ts..
tm.. 最终在薇兹力量的帮助下……我们才得以回到日本——我们原来的世界。

os.. 李空
om.. 「その時、ヴィズが自分の力で、世界が繋がるのを阻止するって言ってたんだ」
ts.. 
tm.. 「那时候，薇兹说会用上自己的力量阻止两个世界相连。」

os.. 李空
om.. 「今後、向こうから“魔王”に対して干渉できなくするように、って」
ts.. 
tm.. 「『从今往后不会再有任何异世界人对『魔王』造成干涉。』」

os.. かぐ耶
om.. 「なるほど……」
ts.. 
tm.. 「原来如此……」

os.. オリエ
om.. 「それで、無事に世界を行き来できたか、確認したわけですね」
ts.. 
tm.. 「既然公主殿下已经平安归来，证明无需担心了。」

os.. かぐ耶
om.. 「そっちの方は問題なかったわ。おそらく魔王を利用するつもりがないことを、わかっているからだと思う」
ts.. 
tm.. 「往返的话完全没问题，大概薇兹也明白我从没想要利用魔王。」

os.. オリエ
om.. 「ですがもし今後、谷風さんを利用するようなことをすれば……同じようにはいかないかもしれませんね」
ts.. 
tm.. 「要是今后他们又想利用谷风先生……说不定还会卷土重来。」

os.. かぐ耶
om.. 「そうね。下手をすれば、世界の狭間に閉じ込められる……なんてこともあるかも」
ts.. 
tm.. 「没错。要是失手的话，可能还会被关在两个世界的夹缝里。」

os..
om.. 世界の狭間……。多分、無重力みたいな不思議な空間のことだろうな。
ts..
tm.. 世界的夹缝……大概就是那个失重一般，不可思议的空间吧。

os..
om.. 水も食べ物もなさそうだったし……まず、死ぬのは間違いない。
ts..
tm.. 里面当然没有水和食物……和死也没两样。

os.. 来海
om.. 「とりあえず……異世界からの干渉はなくなる、ってことなんだろうけど」
ts.. 
tm.. 「总之……虽说异世界不会再有人出手干涉我们了。」

os.. 来海
om.. 「アッチではどうだったの？　谷風クンと天音ちゃんが戻ったあとの様子とか……」
ts.. 
tm.. 「但谷风君和天音酱回来之后，异世界情况如何了……？」

os.. かぐ耶
om.. 「それはもう大変だったわよ。魔王が復活したっ！　なんて噂が錯綜して首脳部は混乱」
ts.. 
tm.. 「都乱成一锅粥啦，到处传着『魔王复活了！』的谣言，高层都乱套了。」

os.. かぐ耶
om.. 「上を下への大騒動。思い出しただけでも胃と頭が痛くなるわ」
ts.. 
tm.. 「全国上下一团糟。光是回想起来，胃和脑袋就开始痛了。」

os.. 李空
om.. 「本当に悪かった」
ts.. 
tm.. 「真的非常抱歉。」

os.. 李空
om.. 「けど……なんとかなった、ってことで……いいのか？」
ts.. 
tm.. 「不过……算是告一段落了……对吧？」

os.. かぐ耶
om.. 「ええ。戦前の魔王アリオンのマナについて、人知れず研究していた連中がいた」
ts.. 
tm.. 「没错。『有一群人在开战前对魔王亚里安的魔力』，『做了些不为人知的研究』。」

os.. かぐ耶
om.. 「その連中が魔法実験に失敗し、今回のような騒動を起こした」
ts.. 
tm.. 「但那帮人的魔法实验未能成功，所以引起了这次的骚动。」

os.. かぐ耶
om.. 「――という噂で上書きしたわ」
ts.. 
tm.. 「——编了这么一个谎言掩盖了事实真相。」

os.. オリエ
om.. 「本来であれば、一蹴されるような噂話ですが……今回は状況が違いました」
ts.. 
tm.. 「放在平时，这肯定是会被轻易揭穿的流言蜚语……但这次却不太一样。」

os.. 李空
om.. 「どういうことだ？」
ts.. 
tm.. 「这是怎么一回事？」

os.. オリエ
om.. 「それに近いことを行ってる、非合法な連中が実際に存在していたのです」
ts.. 
tm.. 「是因为国内确实存在这么一群违法的人，干着些差不多的勾当。」

os.. 乃愛
om.. 「………」
ts.. 
tm.. 「……」

os.. オリエ
om.. 「スネーウ国だけではなく、大陸中がその連中の噂話に傾斜しております」
ts.. 
tm.. 「不止斯内邬国，整片大陆都在逐渐相信这并非传言。」

os.. オリエ
om.. 「おかげで、心配していたよりも簡単に上書きが出来ました」
ts.. 
tm.. 「托他们的福，我们得以了无顾虑，轻而易举地掩盖事实本质。」

os.. 李空
om.. 「詳しいことはわからないけど……」
ts.. 
tm.. 「虽然还不清楚细枝末节……」

os.. 李空
om.. 「とりあえず、上手くいったのならよかった」
ts.. 
tm.. 「总之有掩盖过去就好。」

os.. かぐ耶
om.. 「それだけじゃないわ。天音が拘束してくれた連中」
ts.. 
tm.. 「不光如此，被天音绑起来的那群团伙。」

os.. かぐ耶
om.. 「新たに複数の実行犯を確保出来たことはとても大きい。魔王関連も、これで色々と解決しそうよ」
ts.. 
tm.. 「又供出了更多的罪犯，魔王相关的事也算是解决了。」

os.. かぐ耶
om.. 「事態は好転した、そう考えてもらって平気よ」
ts.. 
tm.. 「就当作事态已经好转起来了吧。」

os.. 李空
om.. 「そうか……」
ts.. 
tm.. 「是这样吗……」

os.. オリエ
om.. 「誤魔化しで言っているわけではありません。ご安心下さい」
ts.. 
tm.. 「我们没想说些假话瞒骗过您，请您放心。」

os.. オリエ
om.. 「少なくとも、これまで谷風さんの身に起きていた危険は解消されました」
ts.. 
tm.. 「至少谷风先生迄今为止经历的种种危险，不会再有下次。」

os.. 李空
om.. 「そうか……。そう言ってくれると……安心できる」
ts.. 
tm.. 「是吗……你这么说……我就放心了。」

os.. 乃愛
om.. 「今後の危険についてはヴィズが阻んでくれる……」
ts.. 
tm.. 「今后再遇到危险情况，也有薇兹来保驾护航……」

os.. 来海
om.. 「つまり……全て解決したって……こと？」
ts.. 
tm.. 「也就是说……全都解决了？」

os.. かぐ耶
om.. 「そうね。といっても……あくまでコッチの問題は、だけど」
ts.. 
tm.. 「没错，不过……也只解决了『异世界』的问题。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「所以这次事件……我能否当作『并非由他人袭击而造成的』？」

os.. かぐ耶
om.. 「それで？　今回のことは……何者かの襲撃ではない、と考えていいの？」
ts.. 
tm.. 「容我无礼，在刚刚说明情况时。」

os.. オリエ
om.. 「失礼ながら先ほどの説明の際に、意図的に何かを誤魔化しているような印象を受けましたが……？」
ts.. 
tm.. 「您好像有在刻意隐瞒事件的真相……」

os.. 来海
om.. 「え？　そうなの？」
ts.. 
tm.. 「诶？真的吗？」

os.. 乃愛
om.. 「なにか、隠す必要があるということ？」
ts.. 
tm.. 「也就是说有些必须要瞒着我们的事吗？」

os.. 李空
om.. 「それは――」
ts.. 
tm.. 「那是——」

os.. 天音
om.. 「いいよ、お兄。ワタシが言う」
ts.. 
tm.. 「没事的老哥，我来说吧。」

os.. 天音
om.. 「これは、ワタシが言わなきゃ……何も変わらないと思うし」
ts.. 
tm.. 「如果不让我亲自说出口……什么都改变不了。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「大丈夫。無理とかしてるわけじゃない。シュティに勇気をもらったから……大丈夫だよ」
ts.. 
tm.. 「没事的，我没在勉强自己。茱蒂也给了我勇气……没关系。」

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 「……明白了，你说吧。」

os.. 来海
om.. 「えっと……なんか、結構重要な話？」
ts.. 
tm.. 「那个……看上去是挺重要的话？」

os.. 天音
om.. 「まぁ、わりと……はい」
ts.. 
tm.. 「嘛，算是挺重要的……嗯。」

os.. 天音
om.. 「あっでも、前世のこととかは関係なくて……」
ts.. 
tm.. 「但是但是，和前世没有任何关系……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 黙り込んだ天音。
ts..
tm.. 天音突然沉默不语。

os..
om.. だが、その沈黙を振り払うように、勢いよく顔を上げた。
ts..
tm.. 但她像要打破这片沉默一样，顺势抬起了头。

os.. 天音
om.. 「どうして彩ちゃんから門が発生したのか、ワタシなんとなく予想出来るんです」
ts.. 
tm.. 「关于为什么是彩酱打开了『大门』，我是这么想的。」

os.. 天音
om.. 「多分、ワタシが願ったからだと思います」
ts.. 
tm.. 「大概是由于我强烈的希望所引起的。」

os.. 乃愛
om.. 「異世界に行くことを？」
ts.. 
tm.. 「因为想去异世界吗？」

os.. かぐ耶
om.. 「そう言えば……海でも、そんな話をしたわね」
ts.. 
tm.. 「说起来……海边那时你也这么说过。」

os.. 天音
om.. 「より正確に言うなら、異世界に逃げることを、かな」
ts.. 
tm.. 「说得更正确一些，可能是想逃去异世界吧。」

os.. オリエ
om.. 「逃げる、というのは……ここから、ということでしょうか？」
ts.. 
tm.. 「『逃去异世界』……是指从这里逃走吗？」

os.. 来海
om.. 「なにか逃げたいと思った理由があるってこと？」
ts.. 
tm.. 「也就是有什么想要逃走的理由对吧？」

os.. 天音
om.. 「………。お兄ちゃんが、好きだから」
ts.. 
tm.. 「……因为我喜欢哥哥。」

os.. 来海
om.. 「え？　お兄ちゃん？　お兄ちゃんって………………谷風クン？」
ts.. 
tm.. 「诶？哥哥？难道是说……谷风君吗？」

os.. 天音
om.. 「……はい。こちらの谷風クンです」
ts.. 
tm.. 「……没错，就是坐在这儿的谷风君。」

os..
om.. 俺の隣で、谷風サンがゆっくり頷く。
ts..
tm.. 谷风妹妹正在我旁边点着头。

os.. 来海
om.. 「えーっと……」
ts.. 
tm.. 「嗯……」

os.. 来海
om.. 「二人って、兄妹……だよね？」
ts.. 
tm.. 「你们两个是兄妹……没错吧？」

os.. 天音
om.. 「……はい」
ts.. 
tm.. 「……是的。」

os.. 李空
om.. 「兄妹だよ」
ts.. 
tm.. 「当然是亲兄妹了。」

os.. 来海
om.. 「それは……えーっと……」
ts.. 
tm.. 「也就是……嗯……」

os.. 天音
om.. 「というか、正直に言っちゃうと……すでに付き合ってます」
ts.. 
tm.. 「老实坦白说……我们已经在交往了。」

os.. 乃愛
om.. 「なっ！？　それは、つまり……天音と李空は兄弟であり、恋人という関係？」
ts.. 
tm.. 「什么！？也就是说……你们既是兄妹，又是恋人吗？」

os.. 天音
om.. 「……うん。そうです」
ts.. 
tm.. 「……嗯，就是这样。」

os.. 来海
om.. 「マジか……」
ts.. 
tm.. 「真的嘛……」

os.. 天音
om.. 「マジです」
ts.. 
tm.. 「千真万确。」

os.. 来海
om.. 「漫画の話とかではなく？」
ts.. 
tm.. 「并不是漫画之类的？」

os.. 李空
om.. 「現実の話だ」
ts.. 
tm.. 「是现实。」

os.. 来海
om.. 「おっ……ぉぉ……えっと、その、あ～……」
ts.. 
tm.. 「噢……喔喔……那个，嗯，啊～……」

os.. 来海
om.. 「……とても、思い切った決断……だね」
ts.. 
tm.. 「……还真是斩钉截铁的决心呢……」

os..
om.. 驚愕の表情のまま、小雲雀さんはなんとかそんなコメントをひねり出した。
ts..
tm.. 小云雀脸上满是惊愕，硬是挤出了这么几个字。

os.. 来海
om.. 「ゴメン。こういうとき、\nなんて言えばいいのか、ちょっと悩む……」
ts.. 
tm.. 「抱歉，这种时候，\n我也不知道该说些什么才好……」

os.. 天音
om.. 「いえ。来海先輩の気持ちは、当然のことだと思います」
ts.. 
tm.. 「没关系，来海学姐当然会有这种感觉。」

os.. 天音
om.. 「ワタシもわかってます。気持ち悪いって思われることは」
ts.. 
tm.. 「我也明白，在他人眼里的确会觉得很恶心。」

os.. 乃愛
om.. 「だが……兄妹で、恋人というのは……\nそれは、つまり……つまり……」
ts.. 
tm.. 「但是……兄妹间又是恋人关系……\n那就……就变成……」

os.. 乃愛
om.. 「～～～ッッ」
ts.. 
tm.. 「唔～」

os.. 乃愛
om.. 「そ……そうなのか……。わかった」
ts.. 
tm.. 「原来……是这样吗……我明白了。」

os..
om.. 乃愛は顔を真っ赤にしたが……叫ぶことはなく、グッと言葉を呑み込んだ。
ts..
tm.. 尽管乃爱满脸通红……但她并没大声喊叫出来，而是吞下了嘴边的话。

os.. 天音
om.. 「ちょっと意外。乃愛ちゃんは、もっと大騒ぎしちゃうかと思ってた」
ts.. 
tm.. 「没想到诶，本来以为乃爱酱会闹翻天的。」

os.. 乃愛
om.. 「まあ……色々と、脳裏に浮かぶものは……正直ある」
ts.. 
tm.. 「不过……脑中的确浮现出很多场景……」

os.. 乃愛
om.. 「同人誌とか……エロゲとか……」
ts.. 
tm.. 「像是同人志……小黄油里的内容……」

os.. 天音
om.. 「だよね……」
ts.. 
tm.. 「也对呀……」

os.. 乃愛
om.. 「でっでも、それについては僕よりも、二人の方が詳しいはずだ」
ts.. 
tm.. 「但……但是啊，比起我来说你们两个心里应该更加明白。」

os.. 乃愛
om.. 「だから、天音と李空が出した答えであるのなら……僕は何も言うつもりはない」
ts.. 
tm.. 「所以你们既然已经得出结论……我也不会妄加评判。」

os.. 乃愛
om.. 「僕は天使で、その使命は安寧を守ることであって、風紀については……僕の使命には含まれていない」
ts.. 
tm.. 「身为天使，我的使命就是保护你们得以安宁过日，至于风纪这方面……并不包含在内。」

os.. 来海
om.. 「まぁ……そうだね。二人の関係については……色々と心配なところもあるけど……」
ts.. 
tm.. 「嘛……的确如此，虽然我也很担心你们二人之间的关系……」

os.. 来海
om.. 「多分、二人ともそういうのをちゃんと考えた上でのことで、勢い任せってわけでもないだろうし」
ts.. 
tm.. 「但你们应该也是深思熟虑过后，才会做出这种决定，绝不可能是一时兴起吧。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「ん？　なんで目をそらすの？」
ts.. 
tm.. 「嗯？为什么突然移开视线了？」

os.. 天音
om.. 「いえ……」
ts.. 
tm.. 「没有没有……」

os.. 李空
om.. 「別に……」
ts.. 
tm.. 「不是这样……」

os..
om.. この件に関しては、小雲雀さんの信頼を裏切るというか……正直、アレが勢いでないならなんなんだ？　という部分もある。
ts..
tm.. 关于这个，与其说是背弃了小云雀的信赖……说实话，要不是一时兴起又能有什么其他原因呢？

os..
om.. とはいえ、それだけで気持ちを受け入れたわけじゃないけど。
ts..
tm.. 但她也不可能接受这个说法。

os.. かぐ耶
om.. 「兄妹で……」
ts.. 
tm.. 「兄妹之间……」

os.. 天音
om.. 「こういうのって……\n異世界でも気持ち悪いものですよね、きっと」
ts.. 
tm.. 「这种事……就算在异世界也肯定会让人觉得恶心吧。」

os.. かぐ耶
om.. 「気持ち悪いかどうかはともかく……共感は出来ないわね」
ts.. 
tm.. 「先不提会不会恶心……我实在无法共鸣。」

os.. 天音
om.. 「ですよね」
ts.. 
tm.. 「说得也是。」

os.. かぐ耶
om.. 「妾にも兄はいるけど………………やっぱりあり得ない」
ts.. 
tm.. 「虽然我也有一位兄长……但果然不可能啊。」

os.. オリエ
om.. 「正直に申しますと、アッチの世界でも……一般的ではありません」
ts.. 
tm.. 「但实话说来，在异世界……这也算是非同小可的事情。」

os..
om.. かぐ耶やオリエの雰囲気から察するに『一般的でない』というのは、俺や天音を気遣った表現だろう。
ts..
tm.. 从辉耶和奥莉叶的语气里，能感觉到此事「并非寻常」，大概她们也只是在顾及我和天音吧。

os..
om.. 多分、コッチと大差ないはずだ。
ts..
tm.. 肯定和这个世界大差不差。

os.. 天音
om.. 「ワタシも、そうだと思ってます。だから、ワタシとお兄を認めて欲しいとか、強要したいわけじゃありません」
ts.. 
tm.. 「我也是这么想的，所以我们两个并没想逼着你们接受。」

os.. 天音
om.. 「こうして打ち明けているのはあくまで、今回の原因をちゃんと報告しておきたかったからです」
ts.. 
tm.. 「像这样开诚布公给大家，也是为了向你们报告这次事件的原因。」

os.. 天音
om.. 「心配とか、迷惑をかけたりしちゃったと思ってるのと……」
ts.. 
tm.. 「但一想到会让你们担心疑惑。」

os.. 天音
om.. 「本当の理由を隠したままだと、罪悪感で自分を追い込んで、また変な騒ぎを起こしそうな気もしたからで……」
ts.. 
tm.. 「要是一直埋在心里，总有种罪恶感，可能还会引起匪夷所思的骚乱……」

os.. 天音
om.. 「とにかく、この度は申し訳ありませんでした」
ts.. 
tm.. 「总之，这次真的非常抱歉。」

os.. 李空
om.. 「申し訳ありませんでした」
ts.. 
tm.. 「非常抱歉。」

os..
om.. 俺も一緒に頭を下げる。
ts..
tm.. 我也一起低头认错。

os..
om.. 一瞬の沈黙。
ts..
tm.. 突然的沉默。

os..
om.. そして――思ったよりも、気軽そうな返答があった。
ts..
tm.. 但之后——却听到了比想象中更为轻描淡写的回答。

os.. 乃愛
om.. 「僕に関しては、迷惑と言う程ではないよ」
ts.. 
tm.. 「对我来说倒也算不上困惑啦。」

os.. 来海
om.. 「アタシも。オロオロしてただけだから……たはは」
ts.. 
tm.. 「我也一样，就是有点不知所措……嗒哈哈。」

os.. かぐ耶
om.. 「妾に関しては……気にしないでいいわ」
ts.. 
tm.. 「也没必要太在意我的。」

os.. かぐ耶
om.. 「この一件で、大きな問題を解決することもできたんだから」
ts.. 
tm.. 「毕竟这起事件还顺带解决了那么严重的问题。」

os.. オリエ
om.. 「姫様がそう仰るのでしたら、私としても異論はありません」
ts.. 
tm.. 「既然公主殿下这么说，我当然也没有意见。」

os.. 来海
om.. 「まぁ……二人の関係には驚いたけどね……」
ts.. 
tm.. 「不过……倒是很惊讶你们会是这种关系……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「あのっ！」
ts.. 
tm.. 「那个！」

os.. 来海
om.. 「え？　あ、はい……なんでしょう」
ts.. 
tm.. 「诶？啊，嗯……怎么了。」

os..
om.. 天音の真剣な様子に、小雲雀さんも背筋を伸ばす。
ts..
tm.. 看见天音认真的表情，小云雀也挺直腰板。

os.. 天音
om.. 「さっきも言った通り、ワタシとお兄のことを理解して欲しいとか、認めて欲しいってわけじゃありません」
ts.. 
tm.. 「和刚刚说的一样，我们从没想过要取得你们的理解或是认同。」

os.. 天音
om.. 「ただ……これを言い出したのは、ワタシなんです」
ts.. 
tm.. 「但……也是我主动提出和老哥成为恋人的。」

os.. 天音
om.. 「お兄は、ワタシの気持ちを押し付けられたってだけで……だから、あの……」
ts.. 
tm.. 「他只是没有拒绝这份强加于自己的感情……所以，那个……」

os.. 天音
om.. 「お兄とは今まで通り、\n友達でいてあげて……欲しいんです……」
ts.. 
tm.. 「希望你们还能和以前一样，\n继续当他的朋友……」

os.. 李空
om.. 「天音……」
ts.. 
tm.. 

os.. 天音
om.. 「勝手なことを言ってるとは思います。それはわかってます。でも……どうか、お願いします」
ts.. 
tm.. 「我也明白这是在无理取闹，但……真的恳求你们。」

os.. 李空
om.. 「それを言うなら、俺の方だろ」
ts.. 
tm.. 「这话也应该让我来说啊。」

os.. 李空
om.. 「俺は兄なのに、妹を戒めるわけじゃなく……応えた俺に問題がある」
ts.. 
tm.. 「明明身为兄长非但没劝诫自己的妹妹……反而轻易接受的我才是问题的根源。」

os.. 李空
om.. 「俺よりも、天音の方が――」
ts.. 
tm.. 「比起继续和我做朋友，不如和天音她——」

os.. 来海
om.. 「………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「は？　いや。いやいや。なに言ってんの？」
ts.. 
tm.. 「哈？不，不不不，你在说啥呀？」

os.. 来海
om.. 「二人とも友達なんだが？」
ts.. 
tm.. 「你们俩都是我的朋友哦？」

os.. 天音
om.. 「来海先輩……」
ts.. 
tm.. 「来海学姐……」

os.. 来海
om.. 「さっきは言い淀んじゃったけどさ……別に引いてたわけじゃないって」
ts.. 
tm.. 「刚刚是有点吞吞吐吐啦……不过我没觉得恶心哦。」

os.. 来海
om.. 「まー……マジで驚いたし、今も困惑はしてるけど」
ts.. 
tm.. 「嘛……的确有些吃惊，就连现在还很迷惑。」

os.. 来海
om.. 「なんて言うかな……二人の関係を気軽にお祝いするのって……無責任な気がするんだよね」
ts.. 
tm.. 「怎么说好呢……要是轻易祝福你们二人的话……总觉得有些不负责任。」

os.. 来海
om.. 「多分……天音ちゃんと谷風クンの気持ちが本気であればあるほど……楽な道じゃないと思う」
ts.. 
tm.. 「大概……天音酱和谷风君的感情越是认真……这条路就越为艰难。」

os.. 来海
om.. 「それを思うと、気軽におめでとうとは言えない……かな。友達だからこそ」
ts.. 
tm.. 「一想到这个，就没法轻易说出祝福之词了吧……正因为我们是朋友。」

os.. 来海
om.. 「だって幸せになって欲しいじゃん。友達としてはさ」
ts.. 
tm.. 「身为朋友，当然想让你们幸福了。」

os.. 天音
om.. 「くるみせんぱい……」
ts.. 
tm.. 「来海学姐……」

os.. かぐ耶
om.. 「妾も同じね」
ts.. 
tm.. 「我也一样。」

os.. かぐ耶
om.. 「妾が共感できない、あり得ないと言うのは……実際に兄がいるからよ」
ts.. 
tm.. 「我会说『无法共鸣，绝不可能』是因为……我的确有一位兄长。」

os.. かぐ耶
om.. 「天音と李空のように仲が良かったわけでもないし……正直、兄として敬えるわけでもないのよねぇ」
ts.. 
tm.. 「我和他也不像你们两个那么要好……说实话，他对我也没有作为兄长的尊敬。」

os.. オリエ
om.. 「姫様。ぶっちゃけすぎです」
ts.. 
tm.. 「公主殿下，您也太口直心快了。」

os.. かぐ耶
om.. 「いいじゃない。公の場というわけでもないんだから、これくらい」
ts.. 
tm.. 「说两句不行嘛，这也不是什么公开场合。」

os.. オリエ
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. あのオリエが、アッサリ引いたことから考えると……多分、本当に嫌われてるんだろうな。
ts..
tm.. 就连那个奥莉叶都不敢回嘴……大概她真的被讨厌了吧。

os.. かぐ耶
om.. 「共感はできない。でもだからと言って、天音の気持ちを否定するつもりもないわよ」
ts.. 
tm.. 「虽说没什么共鸣，但我从没想要否定天音的感情哦。」

os.. オリエ
om.. 「近親の恋人というのが、コッチの世界でどれほどのものか、私にはまだわかりませんが……」
ts.. 
tm.. 「尽管我还不明白，这个世界的近亲相恋究竟算是何种程度……」

os.. オリエ
om.. 「来海さんが危惧しているのですから、この先何の障害もないというわけではないのでしょう」
ts.. 
tm.. 「但来海小姐也担心成这样，想必前方肯定充满了困难艰险吧。」

os.. オリエ
om.. 「であれば、やはり安易に祝福するのは……正直、難しいかもしれません」
ts.. 
tm.. 「所以轻飘飘地献上祝福……可能的确有些为难。」

os.. オリエ
om.. 「ですが、応援はしています」
ts.. 
tm.. 「但是，我会支持二位。」

os.. かぐ耶
om.. 「二人の仲を――というよりは、二人の幸せに対する応援だけどね」
ts.. 
tm.. 「与其说支持你们二人关系变得更加亲密——不如说是支持你们能获得幸福。」

os.. 乃愛
om.. 「僕もそうだ。人の社会の法や通念には詳しくない」
ts.. 
tm.. 「我也一样，我不是很懂人类社会的法律与通识。」

os.. 乃愛
om.. 「だから……うん。李空と天音の幸せを、心から願っているよ」
ts.. 
tm.. 「所以……嗯，我从心底里祝愿李空和天音能获得幸福。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「ゴメンね。中途半端な事しか言えなくて」
ts.. 
tm.. 「对不起呀，我光说些没头没尾的话。」

os.. 来海
om.. 「でも、これだけは言える。谷風クンも、天音ちゃんも、ワタシの友達だよ」
ts.. 
tm.. 「但唯独这句话我能打包票。谷风君和天音酱，都是我的朋友！」

os.. 来海
om.. 「もう夏休みは終わっちゃったけど。また一緒にゲームをしよう！」
ts.. 
tm.. 「虽然暑假已经过去了，等哪天再一起打游戏吧！」

os.. 来海
om.. 「あと、来年もみんなで一緒に海に行ったりしようよ、ね？」
ts.. 
tm.. 「还有呀，明年也一起去海边玩吧，约好啦！」

os.. 天音
om.. 「く゛る゛み゛せ゛ん゛は゛ぃ゛ぃ゛……」
ts.. 
tm.. 「来海学姐……」

os.. 来海
om.. 「泣かないでいいから、ほら。泣き止もう」
ts.. 
tm.. 「不用哭的啦，来来，别哭了好嘛～」

os.. 天音
om.. 「は゛い゛ぃ゛ぃ゛ぃ゛ぃ゛……」
ts.. 
tm.. 「好，我不哭了……」

os.. 来海
om.. 「あー……あー……。そんなに泣いたら目、腫れちゃうよ」
ts.. 
tm.. 「哎呀……哎呀……再这么哭下去，眼睛要肿了哦。」

os.. 天音
om.. 「だっで……た゛っ゛て゛ぇ゛ぇ゛……」
ts.. 
tm.. 「但是……你们都……」

os.. 天音
om.. 「ありがとうございまずぅ……」
ts.. 
tm.. 「非常感谢……」

os.. かぐ耶
om.. 「これはしばらく、落ち着くのは無理そうね」
ts.. 
tm.. 「看上去一时半会儿还没法冷静下来呢。」

os.. かぐ耶
om.. 「というわけで李空」
ts.. 
tm.. 「所以呀，李空。」

os.. 李空
om.. 「うん？」
ts.. 
tm.. 「嗯？」

os.. かぐ耶
om.. 「ちょっと買い物に行って来てくれる？」
ts.. 
tm.. 「能帮我跑个腿买点东西吗？」

os.. 李空
om.. 「買い物って……行くのは構わないんだけど……」
ts.. 
tm.. 「买东西……倒不是不能去……」

os.. 李空
om.. 「というわけで、って、どういうわけ？　あと買い物ってなんの？」
ts.. 
tm.. 「这个『所以』又是何意啊？还有，你想让我买什么。」

os.. かぐ耶
om.. 「そうね……えーっと……今日の夕食の予定は何だったかしら？　オリエ」
ts.. 
tm.. 「也是呢……我想想……奥莉叶，今天的晚餐准备做什么呀？」

os.. オリエ
om.. 「肉と野菜をふんだんに使用したスープ、\nこちらですと……ポトフ、でしたか？」
ts.. 
tm.. 「往汤里加许多肉和野菜一起煮，\n这个世界的叫法……日式炖菜吧？」

os.. オリエ
om.. 「アレを作るつもりです」
ts.. 
tm.. 「我打算做那道菜。」

os.. かぐ耶
om.. 「足りないものは？」
ts.. 
tm.. 「还缺什么佐料嘛？」

os.. オリエ
om.. 「いえ。準備は万全です」
ts.. 
tm.. 「不缺，全都准备妥当了。」

os.. かぐ耶
om.. 「なら……ポトフのアレンジとして、思いつくものは？　何でもいいから」
ts.. 
tm.. 「那么……如果要改良一下它，有什么别的想法嘛？什么都行。」

os.. オリエ
om.. 「そうですね。でしたら……チーズなどは如何でしょう？」
ts.. 
tm.. 「我想想看，那么……再加点芝士怎么样？」

os.. かぐ耶
om.. 「そうね、わかった」
ts.. 
tm.. 「好，我明白了。」

os.. かぐ耶
om.. 「じゃあチーズをお願い」
ts.. 
tm.. 「那就麻烦你去买点芝士啦。」

os.. 李空
om.. 「じゃあってなんだよ！　今の話を聞く限り、俺が行く必要なくね？」
ts.. 
tm.. 「『那就』是什么话啊！听你们刚才说的那些，我根本没必要跑一趟吧？」

os.. かぐ耶
om.. 「女の泣き顔をジロジロ見るものではないわ」
ts.. 
tm.. 「女生梨花带雨的样子可不能让大男人看见。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「とりあえず、行けばいいんだな。チーズを買いに」
ts.. 
tm.. 「总之我去买芝士就行了对吧。」

os.. かぐ耶
om.. 「ええ。そういうこと――あ。専門店で取り扱っているような一級品でお願いね。なにせ妾、姫だから」
ts.. 
tm.. 「嗯，就是这样——啊，麻烦你去那种贵宾专卖店买最高级的芝士，毕竟我可是公主呢。」

os.. 李空
om.. 「普段はジャンクな物も食べてるくせに……」
ts.. 
tm.. 「明明平时还那么爱吃垃圾食品……」

os.. オリエ
om.. 「姫様に対して何か仰いましたか？」
ts.. 
tm.. 「您对公主殿下说了什么，我没听清。」

os.. 李空
om.. 「いえ。別に何も」
ts.. 
tm.. 「不，我什么都没说。」

os..
om.. 微妙に納得はいかないが……ここまで露骨に言ってるんだ。
ts..
tm.. 虽然有些无法接受……但没想到她会说得如此直白。

os..
om.. 女子だけの間で、何か話があるのかもしれない。
ts..
tm.. 说不定有些话只能在女生之间说。

os..
om.. この様子なら、天音を一人にしても……大丈夫だろう。
ts..
tm.. 这样来看，留下天音一个人……也没关系吧。

os.. 李空
om.. 「わかった、行くよ。行かないと許されない雰囲気だし……」
ts.. 
tm.. 「明白了，我去还不成嘛。这么看起来不去就没法饶恕了……」

os.. 李空
om.. 「チーズの種類は？」
ts.. 
tm.. 「芝士种类有什么要求吗？」

os.. オリエ
om.. 「ポトフに合うチーズを、お店の方と相談していただければ」
ts.. 
tm.. 「咨询下店员，有什么芝士能配上炖菜就好了。」

os.. 李空
om.. 「了解」
ts.. 
tm.. 「收到。」

os.. 李空
om.. 「チーズの専門店って……どこにあるんだ？　デパ地下とかか？」
ts.. 
tm.. 「芝士专卖店……在哪儿来着？像是商场地下之类的？」

os.. 李空
om.. 「何にしろ……電車移動だな、こりゃ」
ts.. 
tm.. 「总之……得坐电车去才行了。」

os.. かぐ耶
om.. 「さてと……」
ts.. 
tm.. 「那么……」

os.. かぐ耶
om.. 「そろそろ泣き止みなさい、天音。でないと贈り物ができないでしょう？」
ts.. 
tm.. 「别哭啦天音，不然就没法送你礼物了哦？」

os.. 天音
om.. 「……贈り物？」
ts.. 
tm.. 「……送我礼物？」

os.. かぐ耶
om.. 「妾やオリエが、コッチの世界の住人でないのは言うまでもないことよね」
ts.. 
tm.. 「不必多说，我和奥莉叶当然算不上这个世界的居民。」

os.. かぐ耶
om.. 「ここでの暮らしは好きだけど、いつかは戻らないといけない」
ts.. 
tm.. 「虽然我们很喜欢这里的生活，但总有要回去的一天。」

os.. かぐ耶
om.. 「そう簡単に会えなくなると思うわ。妾にも立場があるから」
ts.. 
tm.. 「毕竟身为公主，以后肯定没那么容易见面。」

os.. 来海
om.. 「あっ、そっか……。そうなっちゃうか……」
ts.. 
tm.. 「啊，对哦……的确会变成这样……」

os.. 乃愛
om.. 「ふむ……なるほど。それに関しては僕も同様だね」
ts.. 
tm.. 「嗯……原来如此，那我也是一样呢。」

os.. 乃愛
om.. 「李空と天音は、元通りの生活に戻れた。つまり、安寧は守られたと言ってもいい」
ts.. 
tm.. 「李空和天音已经过上了原来的生活，换句话说，我也守护住了你们两人的安宁。」

os.. 乃愛
om.. 「僕も、戻ることになってもおかしくない」
ts.. 
tm.. 「就算我哪天回到天界也不奇怪。」

os.. かぐ耶
om.. 「だから、一足先に贈り物をしておこうと思うのよ」
ts.. 
tm.. 「所以我想先送天音个饯别礼。」

os.. 乃愛
om.. 「その意見には賛成だ。しかし……一体、何を……？」
ts.. 
tm.. 「我也赞成，但……到底是什么礼物……？」

os.. かぐ耶
om.. 「それについては――妾の寝室に移動してからね」
ts.. 
tm.. 「关于礼物的内容——等到我房间就明白了。」

os.. 天音
om.. 「……え？　寝室……？」
ts.. 
tm.. 「……诶？去你房间……？」

os.. オリエ
om.. 「姫様？」
ts.. 
tm.. 「公主殿下？」

os.. かぐ耶
om.. 「まずは……天音に脱いでもらうわよ」
ts.. 
tm.. 「首先……得把天音脱个精光才行哦。」

os.. 天音
om.. 「ええぇぇぇ！？」
ts.. 
tm.. 「诶诶诶诶诶！？」

os.. かぐ耶
om.. 「やっぱりサイズが違いすぎるかしら……\nなんとかなる？　オリエ」
ts.. 
tm.. 「尺寸还是差太多了吗……\n奥莉叶，能想想办法嘛？」

os.. オリエ
om.. 「なかなか厳しいところですが……仮縫いであれば、なんとかしてみせます」
ts.. 
tm.. 「虽然有些地方很难合身……我会想办法假缝一下的。」

os.. かぐ耶
om.. 「頼りにしてるわ」
ts.. 
tm.. 「拜托你啦。」

os.. 来海
om.. 「はーい、天音ちゃん。お化粧するよ、ジッとして」
ts.. 
tm.. 「好啦——，天音酱，我来帮你化妆了哦，不要动～」

os.. 乃愛
om.. 「………」
ts.. 
tm.. 「……」

os.. 乃愛
om.. 「こういう時……僕は無力だな……」
ts.. 
tm.. 「这种时候……我根本帮不上忙呀……」

os.. かぐ耶
om.. 「ならコッチにきて。一緒に舞台を整えてくれる？」
ts.. 
tm.. 「那就快来我这里，帮我一起准备下舞台好啦。」

os.. 乃愛
om.. 「心得た」
ts.. 
tm.. 「我来啦。」

os.. 李空
om.. 「チーズって……思ってた以上に、種類があるんだな」
ts.. 
tm.. 「没想到……竟然有那么多种芝士。」

os..
om.. 青カビのチーズとか、話くらいは聞いたことがあったけど……。
ts..
tm.. 像『蓝芝士」之类我也只是略有耳闻……

os..
om.. ゴルゴンゾーラ以外にも、あんなにあるのか。
ts..
tm.. 没想到除了『高冈佐拉芝士』以外，还有很多别的种类。

os.. 李空
om.. 「よくわからんが、カマンベールチーズの一種を勧められたんだけど……これでいいんだろうか？」
ts.. 
tm.. 「虽然我也不懂，但被推荐了『卡门贝尔芝士』中的一种……这能交差吗？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「いや。ちゃんと店員と話し合った結果だし、これで文句とか言われても知らん」
ts.. 
tm.. 「算了，我都好好和店员沟通过了，再嫌这嫌那我也不管。」

os..
om.. 半ば開き直って、俺はかぐ耶たちの部屋番号を押す。
ts..
tm.. 我有些破罐破摔地，按下了辉耶她们所在的房间号。

os.. オリエ
om.. 「はい」
ts.. 
tm.. 「哪位。」

os.. 李空
om.. 「チーズ買って来たぞ」
ts.. 
tm.. 「芝士买回来了。」

os.. オリエ
om.. 「ありがとうございます。お疲れ様でした」
ts.. 
tm.. 「非常感谢，您辛苦了。」

os.. オリエ
om.. 「部屋の扉の鍵は開いていますので、そのまま入って下さい」
ts.. 
tm.. 「房间门没上锁，请您直接进来。」

os.. オリエ
om.. 「いいですか？　扉のインターフォンを押す必要はありませんよ」
ts.. 
tm.. 「听明白了吗，您不用按门铃哦。」

os.. 李空
om.. 「？？？　わ……わかった」
ts.. 
tm.. 「？？？好……好的。」

os..
om.. 首を傾げながら返事をすると、入り口のロックが解除された。
ts..
tm.. 我歪着脑袋一脸茫然地回复道，门口的锁也随之开启。

os..
om.. 俺はそのまま中に入る。エントランスを通り、エレベーターに乗り込んだ。
ts..
tm.. 我走进大楼通过玄关，乘上电梯。

os..
om.. そして、扉の前に立つ。
ts..
tm.. 于是，来到辉耶家门前。

os..
om.. 何やら怪しげな指示をされたが……どういうことだろう？
ts..
tm.. 总感觉听到了些很可疑的指示……她葫芦里到底卖的什么药？

os..
om.. 俺が買い物に行かされた理由も、ここら辺にありそうだが……。
ts..
tm.. 把我支出去跑腿，估计也和这个有关吧……

os.. 李空
om.. 「迷ってても仕方ないか」
ts.. 
tm.. 「再这么迷茫下去也不是个事儿。」

os..
om.. 俺は靴を脱いで、言われた通り中に入る。
ts..
tm.. 我脱下鞋子，按她所说走进房间。

os..
om.. そして、リビングに足を踏み入れた時だ。
ts..
tm.. 当踏进客厅那一刻。

os..
om.. 部屋の中には綿雪のような純白の羽根が舞っていた。
ts..
tm.. 如雪花一般纯白的羽毛，正飘舞在空中。

os..
om.. 一面の窓から差し込む光に照らされた羽根が、キラキラと輝く。
ts..
tm.. 阳光透过窗户照在缓缓落下的羽毛上，闪闪发亮。

os.. 天音
om.. 「お兄……おかえり」
ts.. 
tm.. 「老哥……欢迎回来。」

os..
om.. その中に立つ天音は、とても綺麗だった。
ts..
tm.. 天音正站在房间中央，美若天仙。

os..
om.. 真っ白なドレスに身を包み、天音の可愛さを活かしたナチュラルメイク。
ts..
tm.. 身着洁白的礼裙，搭配上凸显着她天然可爱的淡妆。

os..
om.. 真っ白な羽根が降り注ぐ中に佇む天音は……どこか幻想的であり……美しくもあり……。
ts..
tm.. 皎洁的羽毛缓缓飘落下来，天音沐浴其中……美丽得如梦似幻……

os..
om.. そして、とっても可愛かった。
ts..
tm.. 简直可爱到了极点。

os.. 天音
om.. 「……お兄？」
ts.. 
tm.. 「……老哥？」

os.. 李空
om.. 「あ、いや……うん。悪い。ちょっと可愛すぎて見惚れてた」
ts.. 
tm.. 「啊，不是……嗯，抱歉。你实在太过可爱，我都看入迷了。」

os.. 天音
om.. 「……ぷっ。なにそのありがちな反応。しかもそれ、結構ガチなやつでしょ？」
ts.. 
tm.. 「……噗，你怎么又是这种反应？而且看上去还很认真呢。」

os.. 天音
om.. 「お兄、チョッロ」
ts.. 
tm.. 「老哥可真好糊弄呀。」

os.. 李空
om.. 「仕方ないだろ。実際、可愛いんだから」
ts.. 
tm.. 「那也没办法，因为我的妹妹实在太可爱了。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「あと、チョロいのはお前もだろ。口元、めっちゃニヤケてるじゃねえか」
ts.. 
tm.. 「再说你不也和我一样吗，嘴角都快翘到天上去了。」

os.. 天音
om.. 「仕方ないじゃん。だって……嬉しいんだもん。可愛いとか言われちゃうとさ」
ts.. 
tm.. 「那怎么办嘛。因为被夸可爱什么的，实在太开心了……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「あー……これって、結婚式ってことでいいのか？」
ts.. 
tm.. 「啊……这算是我们的婚礼了吗？」

os.. 天音
om.. 「かぐ耶さんがね、異世界に戻ったら気軽に会えなくなるかもだから、今のうちに贈り物をって」
ts.. 
tm.. 「辉耶说，等她回异世界之后就没那么容易见面了，想趁现在送我礼物。」

os.. 天音
om.. 「素直に祝福はできなくても、幸せになるための応援ならするって」
ts.. 
tm.. 「『虽然没法献上祝福，至少支持你们能获得幸福。』」

os.. 李空
om.. 「コレ、十分祝福してないか？」
ts.. 
tm.. 「这还算不上祝福嘛？」

os.. 天音
om.. 「どうだろ？　準備はしてくれたけど……拍手まではしてくれないみたいだし」
ts.. 
tm.. 「到底算不算呢？虽然都帮我准备好了……但好像没为我们鼓掌庆贺呢。」

os.. 李空
om.. 「……そっか」
ts.. 
tm.. 「……是吗。」

os.. 天音
om.. 「あと……乃愛ちゃんも。ずっと傍にいられるわけじゃないからって」
ts.. 
tm.. 「乃爱酱也是一样……『不可能一直待在我们身边。』」

os.. 李空
om.. 「ああ……うん」
ts.. 
tm.. 「对哦……嗯。」

os.. 李空
om.. 「あまりに日常が楽しいから、そういうこと考えてなかったけど……異世界とか天使ってだけじゃない」
ts.. 
tm.. 「无论平时再怎么开心，也从没想过这些……但不仅仅是她们俩各回各家而已。」

os.. 李空
om.. 「小雲雀さんも。卒業したら環境も変わるだろうし……ずっとこのまま一緒ってわけにはいかないんだよな」
ts.. 
tm.. 「小云雀也是一样，等毕业后也会有所变数……她也不可能一直和我们待在一起吧。」

os..
om.. でも……そうなんだよな。
ts..
tm.. 但……事实就是这样。

os..
om.. 俺と天音の関係を、素直に祝福してくれる人は……ほとんどいない。
ts..
tm.. 几乎没有人……会对我们的禁忌之恋献上真挚的祝福……

os..
om.. 俺たちのことを大切に思ってくれてる相手であればあるほど。
ts..
tm.. 越为我们着想的人，就越不会这样做。

os..
om.. だから、これからもこんなことはあると思う。
ts..
tm.. 因此，以后的日子肯定也是一样。

os..
om.. 応援してくれていても全面的に祝福できないことや……俺たちからも、気安く頼れないことも。
ts..
tm.. 即便说支持我们，也绝不会打心底里祝福……我们也不会依靠他们。

os..
om.. そういう意味では、これからのことを覚悟する式になるのかもしれない。
ts..
tm.. 这样看来，说不定算是一场为将来下定决心的仪式。

os..
om.. ただ、全然臆することはなかった。
ts..
tm.. 只不过这次，我们毫无畏惧。

os.. 李空
om.. 「といっても、天音と離れることはないだろうけどな」
ts.. 
tm.. 「但我永远不会和天音分开的。」

os.. 天音
om.. 「お兄……ゴメンね」
ts.. 
tm.. 「老哥……对不起呀。」

os.. 李空
om.. 「なにが？」
ts.. 
tm.. 「有什么好对不起的？」

os.. 天音
om.. 「ワタシ、とんでもないワガママ言って……苦労を掛けてばっかりで……」
ts.. 
tm.. 「都怪我说了些娇蛮任性的话……光让你操心了……」

os.. 天音
om.. 「色んな事を秘密にさせて。こんな風に……本物の結婚式もできない」
ts.. 
tm.. 「各种各样的事都埋藏在心，就连办婚礼……都只能像这样走个过场。」

os.. 天音
om.. 「祝福してくれる人たちも……お父さんやお母さんすら呼べない……」
ts.. 
tm.. 「也没有人为我们献上祝福……甚至没法叫上父母亲眼见证。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「結婚式なんて面倒だし、手間が省けていいんじゃないか？」
ts.. 
tm.. 「办婚礼也很麻烦，省点事不也挺好吗？」

os.. 天音
om.. 「……お兄……」
ts.. 
tm.. 「老哥……」

os.. 天音
om.. 「それ、わりと本音でしょ？」
ts.. 
tm.. 「刚刚那句不会是真心话吧？」

os.. 李空
om.. 「まあな。それにほら、相手のご両親に挨拶とか怖いじゃん？」
ts.. 
tm.. 「也算是吧。你看嘛，要是双亲互相打招呼的话也太可怕了。」

os.. 天音
om.. 「なんか複雑な気分。もっとさーこういう時くらいさー言い方ってものがさー」
ts.. 
tm.. 「心里好纠结呀，但这种时候呀——人家还是希望老哥——说话能注意下场合哦——」

os.. 李空
om.. 「そういうのは全部、お前の気持ちを受け入れるって決めた時に覚悟したんだよ」
ts.. 
tm.. 「但现在想的这些，在答应和你成为恋人时，我就下定决心了。」

os..
om.. それに、こんな風に応援をしてくれる人たちもいるんだ。
ts..
tm.. 而且，身边也有支持着我们的人在。

os..
om.. その気持ちが、本当にありがたかった。そして、その優しい気持ちが俺に勇気を与えてくれた。
ts..
tm.. 这份心意真的感激不尽，也正是这份温柔给予我勇气。

os.. 李空
om.. 「他のどんなことよりも、お前のことが大切なんだ」
ts.. 
tm.. 「比起世间喧嚣，你永远是我身旁最重要的人。」

os.. 李空
om.. 「俺がお前を選んだんだ。謝るな、自信を持て。少なくとも俺は後悔してない」
ts.. 
tm.. 「是我选择了你，自信一些不必道歉，至少我从未后悔做出这个决定。」

os.. 李空
om.. 「こんなに綺麗で可愛い天音の姿を見ることが出来たからな」
ts.. 
tm.. 「不然怎么能见到这么可爱动人的天音呢。」

os.. 李空
om.. 「言っとくけど、本音だからな」
ts.. 
tm.. 「话说在前头，这都是真心话。」

os.. 天音
om.. 「……わかってる。ずっとお兄のことを見てきたんだもん」
ts.. 
tm.. 「……我明白，毕竟我一直注视着老哥呢。」

os.. 天音
om.. 「本心だってちゃんとわかるよ。お兄って……やっぱシスコン」
ts.. 
tm.. 「当然明白你是认真的啦，老哥……果然是个妹控。」

os.. 李空
om.. 「文句あっか？」
ts.. 
tm.. 「有啥不满吗？」

os.. 天音
om.. 「あるわけないよ。むしろ感謝してる、お兄が変態であることに」
ts.. 
tm.. 「怎么可能嘛，反而要感谢老哥是个变态呢。」

os.. 李空
om.. 「……もっと素直に感謝できないのか、お前は」
ts.. 
tm.. 「你就不能再感谢得直白一些吗……」

os.. 天音
om.. 「……好き……」
ts.. 
tm.. 「喜欢……」

os.. 天音
om.. 「お兄、好き、大好き。ワタシは、お兄ちゃんが大好きだよ。愛してる」
ts.. 
tm.. 「我喜欢哥哥，最喜欢你了，我爱你。」

os.. 李空
om.. 「俺も、天音が好きだぞ。愛してる」
ts.. 
tm.. 「我也最喜欢天音了，我爱你。」

os.. 李空
om.. 「これから先も、ずっとな」
ts.. 
tm.. 「直到天荒地老。」

os.. 天音
om.. 「嬉しい。すっごく嬉しいけど……言葉だけじゃ嫌だ」
ts.. 
tm.. 「我好开心，但……光听你嘴上说也不行。」

os.. 李空
om.. 「お前って、本当にワガママだよな」
ts.. 
tm.. 「你还真是任性啊。」

os.. 天音
om.. 「なに言ってんの、今さらでしょ？」
ts.. 
tm.. 「事到如今你还在说什么呀？」

os.. 天音
om.. 「それにお兄だって。可愛い妹のワガママが聞けて嬉しいくせに」
ts.. 
tm.. 「明明听到自己可爱的妹妹在无理取闹，心里都乐开花了。」

os.. 李空
om.. 「正直、否定できなくなってるんだよなぁ……」
ts.. 
tm.. 「说实话，我的确没法否认……」

os.. 天音
om.. 「……ん」
ts.. 
tm.. 「……唔。」

os..
om.. 天音は目をつむり、顎を上げて、唇を軽く尖らせた。
ts..
tm.. 天音闭上双眼，抬起下巴，嘴唇微微扬起。

os.. 天音
om.. 「ほらお兄、早く。は～や～く～」
ts.. 
tm.. 「老哥快来啦，快～一～点～」

os.. 天音
om.. 「んっ……」
ts.. 
tm.. 「嗯……」

os..
om.. 天音の身体を抱き寄せ、キスをした。
ts..
tm.. 我抱紧天音，吻了上去。

os..
om.. 本物の結婚式なら、ここで拍手でもあるんだろう。
ts..
tm.. 如果是正式婚礼的话，这里应该已经掌声雷动了吧。

os..
om.. 沢山の人が、祝福してくれるんだろう。
ts..
tm.. 肯定会有络绎不绝的人为我们献上祝福。

os..
om.. だが、ここには俺たち以外、誰も居ない。俺たちだけの婚姻の儀式。
ts..
tm.. 但这里只有我和天音在，是只属于我们的婚礼。

os..
om.. それでも俺の心はかつてないほどに温かくて、とんでもない幸せで満ちていた。
ts..
tm.. 即使如此，心中也从未有过如此温暖而又幸福的感觉。

os.. 天音
om.. 「んっ、んっ、んん……」
ts.. 
tm.. 「嗯，唔，嗯嗯……」

os..
om.. キスを通して、天音が同じ気持ちであることが伝わってくる。
ts..
tm.. 从天音的唇中，也品尝到了她心中同样的感情。

os..
om.. それがわかるからこそ、胸の内側からますます幸福が湧き上がり、俺の心を満たしていった。
ts..
tm.. 正因如此，幸福感又从胸口不断溢出，填满了我的内心。

os.. 天音
om.. 「ん、ぁ……はぁ……はぁぁぁ……」
ts.. 
tm.. 「嗯……哈……呼……」

os.. 天音
om.. 「お兄、大好き……！」
ts.. 
tm.. 「哥哥，最喜欢你了……！」

