os..
om.. マナの濃度に関しては、結局それ以上進展することはなかった。
ts..
tm.. 

os..
om.. 事態に変化をもたらす事も。その理由が判明する事も。
ts..
tm.. 

os..
om.. まあ、何もないならそれでいい。
ts..
tm.. 

os..
om.. 穏やかな日々は続き、そしてついに夏休みが終わりを告げてしまった……。
ts..
tm.. 

os.. 天音
om.. 「あっづぃ。まだ全然暑いのに……夏休み終わるの早過ぎだって。あと一ヶ月は夏休み欲しい」
ts.. 
tm.. 

os.. 天音
om.. 「こんなに暑いと、授業にも集中できない……」
ts.. 
tm.. 

os.. 李空
om.. 「教室には冷房があるだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「その内、１０月になっても暑いとか、寒いから休みにすべきだ、なんて言い出しそうだね」
ts.. 
tm.. 

os.. 李空
om.. 「たしかに言いそうだな」
ts.. 
tm.. 

os.. 李空
om.. 「で、ずっと部屋に引きこもる、と」
ts.. 
tm.. 

os.. 天音
om.. 「それが出来ると嬉しいんだけど……流石に部屋に引きこもるのは、お母さんに怒られそう」
ts.. 
tm.. 

os.. 李空
om.. 「素直に引きこもりを認めてくれることはないだろうな」
ts.. 
tm.. 

os..
om.. そういうところは、結構厳しいからな。
ts..
tm.. 

os.. 李空
om.. 「とりあえず学院に行こう。ここでウダウダ話してるよりも、冷房の効いた教室に行くのが一番だ」
ts.. 
tm.. 

os.. 三国
om.. 「あ。天音ちゃん、おはよう」
ts.. 
tm.. 

os.. 天音
om.. 「おはよう、彩ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「元気？　今日もあっついよね～」
ts.. 
tm.. 

os.. 三国
om.. 「うん。特に問題ないよ。天音ちゃんは？」
ts.. 
tm.. 

os.. 天音
om.. 「いつも通り」
ts.. 
tm.. 

os.. 天音
om.. 「一緒にゲームしてたからか、久しぶりって感じはあんまりしないね」
ts.. 
tm.. 

os.. 三国
om.. 「そうだね、ふふ」
ts.. 
tm.. 

os.. 三国
om.. 「あ。おはようございます」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう」
ts.. 
tm.. 

os.. 三国
om.. 「そう言えば、最近第六感覚の方で見かけないけど、何か新しいゲームでもしてるの？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　んー……新しいゲームってわけじゃないんだけどね」
ts.. 
tm.. 

os.. 天音
om.. 「久々にインク塗ってたら楽しくなっちゃって」
ts.. 
tm.. 

os.. 三国
om.. 「あー……そっちの方かぁ。今、イベント、やってるんだっけ？」
ts.. 
tm.. 

os.. 天音
om.. 「ちょっと前に、夏と言えば？　で、そうめんＶＳ冷やし中華の激しい争いが行われてたね」
ts.. 
tm.. 

os.. 天音
om.. 「ちなみに彩ちゃんはどっちとかある？」
ts.. 
tm.. 

os.. 三国
om.. 「えー……どっちも好きだけど……あえてで言うなら、冷やし中華かな？」
ts.. 
tm.. 

os.. 三国
om.. 「そうめんよりも、ガッツリ食べてるって気がするから」
ts.. 
tm.. 

os.. 天音
om.. 「彩ちゃんって意外と食べる方だよねぇ」
ts.. 
tm.. 

os.. 三国
om.. 「え？　そう……かな？　意外かな？」
ts.. 
tm.. 

os.. 三国
om.. 「自分ではそんなことないと思うけど。昔からこんなものだし」
ts.. 
tm.. 

os.. 天音
om.. 「って……中、入らない？　ここあっつい」
ts.. 
tm.. 

os.. 三国
om.. 「あ、そうだね」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ、お兄。ワタシ行くね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 三国
om.. 「それじゃあ失礼します、谷風先輩」
ts.. 
tm.. 

os.. 天音
om.. 「そんな挨拶とかいいから行こ行こ」
ts.. 
tm.. 

os.. 三国
om.. 「え？　あ、天音ちゃん……っ！？」
ts.. 
tm.. 

os..
om.. 三国さんは、天音に引っ張られながら校舎の中に入っていった。
ts..
tm.. 

os.. 李空
om.. 「俺たちも教室に行くか」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os.. 来海
om.. 「おー。谷風クン、おはよーっす」
ts.. 
tm.. 

os.. 白石
om.. 「よーっす」
ts.. 
tm.. 

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 

os..
om.. 教室に入ると、そこには夏休み前と変わらぬ光景があった。
ts..
tm.. 

os.. 李空
om.. 「おはよう、小雲雀さん」
ts.. 
tm.. 

os.. 李空
om.. 「白石さんと、木下さんも」
ts.. 
tm.. 

os.. 白石
om.. 「ウチらはついでかい」
ts.. 
tm.. 

os.. 木下
om.. 「傷つくわー」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そんな、ついでとか言うつもりは全くないんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「そこら辺はしゃーないね。なんせ、アタシたちは一緒に海に行った仲だし」
ts.. 
tm.. 

os.. 白石
om.. 「え？　そうなの？」
ts.. 
tm.. 

os.. 来海
om.. 「しかも、二回ね」
ts.. 
tm.. 

os.. 木下
om.. 「もしかして二人、付き合ってるの？」
ts.. 
tm.. 

os.. 来海
om.. 「なんでいきなり、付き合ってるなんて話になるの？」
ts.. 
tm.. 

os.. 木下
om.. 「だって、二人で海に行ったんしょ？」
ts.. 
tm.. 

os.. 来海
om.. 「違うって。二人きりじゃない」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんとか、かぐ耶ちゃんとか、オリエちゃんとか、天音ちゃんも一緒だったし」
ts.. 
tm.. 

os.. 白石
om.. 「天音ちゃんって誰？」
ts.. 
tm.. 

os.. 李空
om.. 「ウチの妹」
ts.. 
tm.. 

os.. 白石
om.. 「っていうか、ウチらも誘えよー」
ts.. 
tm.. 

os.. 木下
om.. 「そうだそうだ。ずるいぞー」
ts.. 
tm.. 

os.. 来海
om.. 「ゴメンって。その時はアタシも誘われる側だったからさー」
ts.. 
tm.. 

os.. 来海
om.. 「勝手にガンガン人を増やすわけにもいかんしょ」
ts.. 
tm.. 

os.. 木下
om.. 「まー……そういうことなら、わからないでもない」
ts.. 
tm.. 

os.. 白石
om.. 「ウチらも行きたかったなー、海」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　小雲雀さんと一緒に遊びに行ったんじゃないの？」
ts.. 
tm.. 

os.. 白石
om.. 「カエデとクルミとは行ったけどさー。夏の海は何度行ってもいいもんだしさ」
ts.. 
tm.. 

os.. 木下
om.. 「そうそう。谷風クンも、私らの水着とか見たくな～い？　見たいでしょ？」
ts.. 
tm.. 

os.. 白石
om.. 「いや。多分、ウチらの水着には興味ないんじゃない？　なんせクルミがいるし」
ts.. 
tm.. 

os.. 木下
om.. 「あーそっかー。クルミの破壊力はとんでもないからなぁ～」
ts.. 
tm.. 

os.. 来海
om.. 「破壊力て」
ts.. 
tm.. 

os.. 木下
om.. 「私らで行ったときも凄かったもんねー。周囲の男の視線釘付け！　みたいな感じで」
ts.. 
tm.. 

os.. 李空
om.. 「あー……想像できるかも」
ts.. 
tm.. 

os.. 白石
om.. 「胸もそうだけど、後ろ姿とかケツを見てる人も多くて多くて」
ts.. 
tm.. 

os.. 来海
om.. 「マヂ！？　そんな風に見られてたとは……」
ts.. 
tm.. 

os.. 来海
om.. 「あとケツ言うな」
ts.. 
tm.. 

os.. 白石
om.. 「んでさー、そろそろ谷風クンの机からケツどけたら？」
ts.. 
tm.. 

os.. 来海
om.. 「ぅわぁっ！？　忘れてた！」
ts.. 
tm.. 

os.. 白石
om.. 「夏休み前は、ちゃんと自分からどいてたのに」
ts.. 
tm.. 

os.. 木下
om.. 「長い休みでケツリセットされちゃったかー」
ts.. 
tm.. 

os.. 来海
om.. 「変な言い方しないでっ！」
ts.. 
tm.. 

os.. 来海
om.. 「たはは～……ゴメンね、谷風クン」
ts.. 
tm.. 

os.. 李空
om.. 「気にしないでいいって」
ts.. 
tm.. 

os..
om.. これは特に、無理をして言ってるわけじゃない。
ts..
tm.. 

os..
om.. たしかに以前は、居場所がなくてどうしようって感じだったけど。
ts..
tm.. 

os..
om.. 今は、小雲雀さんとも仲良くなれたおかげか、早くどいて欲しいなと思うことはなかった。
ts..
tm.. 

os.. 来海
om.. 「もー……二人とも、さっきから変な事ばっかり」
ts.. 
tm.. 

os.. 白石
om.. 「一応言っておくけどさ。クルミの水着姿が注目を浴びてたのはマジだからね？」
ts.. 
tm.. 

os.. 木下
om.. 「うんうん。周囲の視線を独占してたね」
ts.. 
tm.. 

os.. 木下
om.. 「なんなら、クルミに見惚れたせいで喧嘩してる人たちもいたし」
ts.. 
tm.. 

os.. 来海
om.. 「いやいや。それは流石に大袈裟すぎでしょ～」
ts.. 
tm.. 

os.. 白石
om.. 「実際、凄かったよ」
ts.. 
tm.. 

os.. 木下
om.. 「クルミって、そういうところでわきが甘いというか……警戒心薄いからねぇ」
ts.. 
tm.. 

os.. 来海
om.. 「アタシだって、気を付けるところは気を付けてるつもりなんだけどなぁ……」
ts.. 
tm.. 

os.. 木下
om.. 「いやー……全然無防備でしょ」
ts.. 
tm.. 

os.. 木下
om.. 「どうせ海に行った時も、ジロジロ見てた谷風クンの視線に気付いてなかったんでしょ？」
ts.. 
tm.. 

os.. 来海
om.. 「えっ！？　そうなのっ！？　ジロジロっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「突然俺を巻き込むのは止めて欲しいんだが」
ts.. 
tm.. 

os.. 木下
om.. 「見てたんだろ？　正直に言えよ～」
ts.. 
tm.. 

os.. 李空
om.. 「……ジロジロとは見てない」
ts.. 
tm.. 

os.. 木下
om.. 「やっぱ見てんじゃん」
ts.. 
tm.. 

os.. 白石
om.. 「で？　どうよ、感想は」
ts.. 
tm.. 

os.. 李空
om.. 「すげぇ！　って思った」
ts.. 
tm.. 

os.. 来海
om.. 「――ッッ！？」
ts.. 
tm.. 

os.. 木下
om.. 「あはは！　火の玉ストレート！　思ったより面白いな、谷風クン」
ts.. 
tm.. 

os.. 李空
om.. 「でも、出来る限り、ジロジロは見ないようにしたつもりだ」
ts.. 
tm.. 

os.. 李空
om.. 「セクハラで軽蔑されるの嫌だし。クラスの中で集中攻撃を受けてしまう……っ」
ts.. 
tm.. 

os.. 来海
om.. 「そんなこと言うわけないでしょ」
ts.. 
tm.. 

os.. 白石
om.. 「クルミの肉体に打ち勝って、理性を働かせるとか……なかなかやるなぁ、お主」
ts.. 
tm.. 

os.. 木下
om.. 「もしかして貧乳好きか？」
ts.. 
tm.. 

os.. 白石
om.. 「カエデは遠慮なさ過ぎ。あと品もなさ過ぎ」
ts.. 
tm.. 

os.. 木下
om.. 「………。え？　貧乳とかけてる？」
ts.. 
tm.. 

os.. 白石
om.. 「かけてねーよっ」
ts.. 
tm.. 

os.. 木下
om.. 「でもさー。谷風クンの趣味が気になるじゃん。クルミのボディに打ち勝つなんて」
ts.. 
tm.. 

os.. 白石
om.. 「まーね。同性から見ても、クルミって結構完成度が高いしね」
ts.. 
tm.. 

os.. 来海
om.. 「え？」
ts.. 
tm.. 

os.. 木下
om.. 「[ツ]顔[ラ]面よし」
ts.. 
tm.. 

os.. 木下
om.. 「おっぱいよし」
ts.. 
tm.. 

os.. 白石
om.. 「そして、ケツデカ」
ts.. 
tm.. 

os.. 来海
om.. 「ソレ、褒めてないよね？」
ts.. 
tm.. 

os.. 白石
om.. 「足もすらっとして長い」
ts.. 
tm.. 

os.. 木下
om.. 「羨ましいよねー」
ts.. 
tm.. 

os.. 白石
om.. 「実際どうなの？　男の子から見て、クルミって」
ts.. 
tm.. 

os.. 木下
om.. 「そこんところ。現場の意見ってやつを教えて欲しいんすよ」
ts.. 
tm.. 

os.. 李空
om.. 「そういうことを言われても……」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……うん。さっき二人が言ったことは……その通りだと思う」
ts.. 
tm.. 

os.. 李空
om.. 「しかも、内面も優しくて、話しやすくて、明るくて」
ts.. 
tm.. 

os.. 李空
om.. 「最早理想形とすら言えるかもしれないな」
ts.. 
tm.. 

os.. 木下
om.. 「べた褒めのコメントのわりに……反応は薄いよね？」
ts.. 
tm.. 

os.. 李空
om.. 「それについては………」
ts.. 
tm.. 

os..
om.. 最初に海に行った時はともかく、二回目の時はすでに天音と恋人だったからなぁ。
ts..
tm.. 

os..
om.. 小雲雀さんの魅力については完全に同意だが……今の俺には、天音の魅力が……。
ts..
tm.. 

os..
om.. スタイルとか、そういうことではなくて……なんだろう？
ts..
tm.. 

os..
om.. 直後、浮かんだのは、嬉しそうな天音の笑顔だ。
ts..
tm.. 

os..
om.. 誰かと比較してじゃない。
ts..
tm.. 

os..
om.. あの天音の笑顔が好きなんだ。だから、あの笑顔を守りたい。
ts..
tm.. 

os..
om.. そのためにも、天音のことを幸せにしたい。
ts..
tm.. 

os..
om.. やり取りの中で俺は、改めて天音に対する気持ちを再確認した。
ts..
tm.. 

os.. 白石
om.. 「あ。もしかして、彼女がいるとか？　彼女一筋？」
ts.. 
tm.. 

os.. 李空
om.. 「実はいる、って答えられるとよかったんだけど。残念ながら……」
ts.. 
tm.. 

os..
om.. と、俺は答えを誤魔化した。
ts..
tm.. 

os.. 木下
om.. 「あーやっぱり」
ts.. 
tm.. 

os.. 白石
om.. 「やっぱりとか言うな！　カエデはデリカシーって言葉を知らないよね」
ts.. 
tm.. 

os.. 木下
om.. 「はい？　デリカシー？　あーはいはいデリカシー知ってる知ってる。こないだコンビニで売ってたの見た」
ts.. 
tm.. 

os.. 白石
om.. 「そっか……。今度見かけたら買っとくんだよ」
ts.. 
tm.. 

os..
om.. これから先も、こうやって誤魔化して行くことになるんだろう。
ts..
tm.. 

os..
om.. そこに対して、今さら文句を言うつもりはない。
ts..
tm.. 

os..
om.. 覚悟をしていたことだ。
ts..
tm.. 

os..
om.. ただ……以前に天音が言っていた“駆け落ち”という単語が脳裏をよぎる。
ts..
tm.. 

os..
om.. 駆け落ちをするつもりはない。
ts..
tm.. 

os..
om.. ただ……天音がそんなことを言い出した気持ちを、改めて理解できたような気がした。
ts..
tm.. 

os.. かぐ耶
om.. 「おはよう」
ts.. 
tm.. 

os.. オリエ
om.. 「おはようございます」
ts.. 
tm.. 

os.. 白石
om.. 「よーっす」
ts.. 
tm.. 

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 

os.. 来海
om.. 「おはよう、かぐ耶ちゃん、オリエちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「何の話？」
ts.. 
tm.. 

os.. 来海
om.. 「夏休みに海に行った時のことだよ」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ。アレですか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あの時は楽しかったわね」
ts.. 
tm.. 

os.. 木下
om.. 「あ。そうだ。かぐ耶ちゃんとオリエちゃんはどんな水着だったの？」
ts.. 
tm.. 

os.. 白石
om.. 「写真とかないの？」
ts.. 
tm.. 

os.. 来海
om.. 「あるあるー、色々あるよー」
ts.. 
tm.. 

os.. 木下
om.. 「見たい見たい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 小雲雀さんのスマホに集まっていく。
ts..
tm.. 

os..
om.. 話題が俺から逸れたことに若干の安堵を覚えていた。
ts..
tm.. 

os..
om.. あのまま色々と深掘りされても困るから。
ts..
tm.. 

os..
om.. そんな俺の前に、かぐ耶が立った。
ts..
tm.. 

os.. かぐ耶
om.. 「おはよう、李空」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、おはよう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「結局、夏休みはそんなに会わなかったけど、調子はどう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「何か変わったことはない？」
ts.. 
tm.. 

os.. 李空
om.. 「相談したくなるようなことは、特に」
ts.. 
tm.. 

os.. 李空
om.. 「俺も天音も安定してる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。なら、いいのだけれど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「海の時、血を飲ませていることで、マナが増していたでしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それについては、その後も変わりない？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。特には何も」
ts.. 
tm.. 

os.. 李空
om.. 「前世返りは勿論、あの二日酔いみたいな状態になることもないよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。なら大丈夫そうね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空の方も………………うん。安定してるみたいだし」
ts.. 
tm.. 

os.. 李空
om.. 「あ、でも……乃愛が少し気になることを言ってたかも」
ts.. 
tm.. 

os.. 李空
om.. 「家の周囲のマナの濃度が高くなってるとかって言ってたんだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「マナの濃度が？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ、それは……いや、でも……」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ？　まさか……危険の兆候とか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いえ。そうじゃないわ。マナの濃度については……心当たりもあると言えばあるのよ」
ts.. 
tm.. 

os.. 李空
om.. 「って言うと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「海でオリエが言っていたと思うけど――」
ts.. 
tm.. 

os.. オリエ
om.. 「吸血鬼は、吸血によってマナを補充します」
ts.. 
tm.. 

os.. オリエ
om.. 「そのため自らのキャパシティーを超えたマナを宿すこともありますが……あくまで一時的なものです」
ts.. 
tm.. 

os.. オリエ
om.. 「余剰したマナはゆっくりと体外に放出されますから、それに関して深刻になる必要はないと思います」
ts.. 
tm.. 

os.. かぐ耶
om.. 「つまり、マナの濃度が高まることに対して、理屈をつけることは可能なのよ」
ts.. 
tm.. 

os.. 李空
om.. 「……そっか。俺の血を吸って余剰となったマナを、天音が放出しただけ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とはいえ、他の可能性もないわけじゃないんだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「門が開いたことで、アッチの世界からマナが流れ込んだ――なんて可能性も……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、それについては乃愛が否定してたな」
ts.. 
tm.. 

os.. 李空
om.. 「魔法の気配はしないから、魔王を狙ったものじゃないだろう、って」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。魔法じゃないのなら……やっぱり、天音が放出したマナというのが一番妥当なんじゃないかしら」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。なら、いいんだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「何かあったらいつでも相談して頂戴」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 

os.. 風実花
om.. 「席について下さい。出席を取りますよー」
ts.. 
tm.. 

os..
om.. といっても、今日は始業式だけだ。
ts..
tm.. 

os..
om.. 授業が行われることもなく、午前の内に終了する。
ts..
tm.. 

os.. 風実花
om.. 「こうして、みんなと再会できて嬉しいです」
ts.. 
tm.. 

os.. 風実花
om.. 「これから授業も再開されることになりますので、明日からまた頑張りましょう」
ts.. 
tm.. 

os.. クラスメイト
om.. 『はい』
ts.. 
tm.. 

os.. 風実花
om.. 「ということで、本日は解散」
ts.. 
tm.. 

os.. 李空
om.. 「……さて、と」
ts.. 
tm.. 

os..
om.. 始業式だけだったので、片付ける必要もない。
ts..
tm.. 

os.. 乃愛
om.. 「李空、帰ろうか」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そうだな」
ts.. 
tm.. 

os.. 来海
om.. 「さってとー……ん？」
ts.. 
tm.. 

os.. 白石
om.. 「クルミ？　どしたー？」
ts.. 
tm.. 

os.. 来海
om.. 「あの子、どこかで………………あ。思い出した」
ts.. 
tm.. 

os.. 来海
om.. 「ゴメン、先に行ってて」
ts.. 
tm.. 

os.. 木下
om.. 「え？　うん。わかった」
ts.. 
tm.. 

os.. 来海
om.. 「ねえ、前にも来てたよね？　もしかして、今日も谷風クンに用事？」
ts.. 
tm.. 

os.. 三国
om.. 「え？　あ、はい。すみません。谷風先輩は、まだいらっしゃいますか？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。ちょっと待ってね」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クン。お客さんだよー」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os..
om.. 視線を向けた先にいた、三国さんが頭を軽く下げた。
ts..
tm.. 

os.. 乃愛
om.. 「彼女はたしか、天音の友達の……」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんだな」
ts.. 
tm.. 

os..
om.. わざわざ上級生の教室を訪ねてくるなんて……。
ts..
tm.. 

os..
om.. 夏休み前に一度あったな、こんなこと。あの時はたしか――
ts..
tm.. 

os..
om.. え？　まさか……？
ts..
tm.. 

os.. 三国
om.. 「すみません、突然」
ts.. 
tm.. 

os.. 李空
om.. 「いや、全然。それよりも、どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「まさか、また天音が……？」
ts.. 
tm.. 

os.. 三国
om.. 「はい……」
ts.. 
tm.. 

os.. 三国
om.. 「あっ！　でも今日は、前みたいに酷いわけじゃないんですけど……」
ts.. 
tm.. 

os.. 三国
om.. 「保健室で休んでるわけでもないですし」
ts.. 
tm.. 

os.. 李空
om.. 「それならいいんだけど……でも、それなら一体……」
ts.. 
tm.. 

os.. 三国
om.. 「前ほどじゃないんですけど、調子が悪そうなんです。少し、眩暈とかもあるみたいで……」
ts.. 
tm.. 

os.. 三国
om.. 「このまま悪化するといけないなー、と」
ts.. 
tm.. 

os.. 三国
om.. 「先輩が帰っちゃう前に、念のため連絡しておいた方がいいかなぁ……と」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。ありがとう、三国さん」
ts.. 
tm.. 

os.. 三国
om.. 「い、いえ……」
ts.. 
tm.. 

os.. 李空
om.. 「それで、天音はどこに？　まだ教室？」
ts.. 
tm.. 

os.. 三国
om.. 「あ、はい。そうですね」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。すぐに行くよ。悪いけど先に戻っててくれるかな？　帰る準備するから」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう、わざわざ伝えに来てくれて。あと、天音を心配してくれて」
ts.. 
tm.. 

os.. 三国
om.. 「いえ。そんな。それくらい、当然のことですから」
ts.. 
tm.. 

os.. 三国
om.. 「それじゃあ私は、先に天音ちゃんのところに戻ってますから」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん。すぐに行くよ」
ts.. 
tm.. 

os..
om.. 軽い駆け足で、三国さんはパタパタと廊下を駆けていく。
ts..
tm.. 

os..
om.. 本当は、別々に行くほどの準備があるわけでもないが……。
ts..
tm.. 

os.. 来海
om.. 「天音ちゃん、調子悪いの？」
ts.. 
tm.. 

os.. 李空
om.. 「らしい。少なくとも、\n今朝はそんなことなかったんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。特に異常は見受けられなかったね」
ts.. 
tm.. 

os..
om.. ああして普通に心配しているだけなら、前世返りを起こしたってわけでもないはずだ。
ts..
tm.. 

os..
om.. とすると……前世とかマナとか関係なく、普通に調子を崩したんだろうか？
ts..
tm.. 

os.. 李空
om.. 「………。考えててもしょうがないな」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、天音の様子を確認しに行くか」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。そうだね」
ts.. 
tm.. 

os.. 来海
om.. 「心配だから、アタシも行くよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空、ちょっといい？」
ts.. 
tm.. 

os.. 李空
om.. 「うん？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「さっき話していた子なんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。うん。以前に俺を、その……襲ったというか……」
ts.. 
tm.. 

os.. 来海
om.. 「え！？　なにその話……アタシ知らないっ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、魔王関係でちょっと」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、かぐ耶がこっちに来たときにいた女の子だ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。それは覚えているんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　どうかしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「まさか、また――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いえ。そうじゃないのよ。そうではなくて……」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あの子、マナが……多くない？」
ts.. 
tm.. 

os.. オリエ
om.. 「え？　あ……言われてみると……はい」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……」
ts.. 
tm.. 

os..
om.. マナのことは、俺にもわからない。
ts..
tm.. 

os..
om.. だが……乃愛やオリエの反応を見る限り、かぐ耶の勘違いというわけではなさそうだ。
ts..
tm.. 

os.. かぐ耶
om.. 「といっても、明らかな異常というわけではないんだけど」
ts.. 
tm.. 

os.. オリエ
om.. 「……あの方の、生まれ持った素養でしょうか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。もしくは……以前に魔法で操られた時に、何かしらの影響を受けたか……」
ts.. 
tm.. 

os.. 李空
om.. 「後遺症ってことか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは少々大袈裟だと思うよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「何か問題を感じてというわけじゃないわよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「意外なことだったから、少し引っ掛かっただけ」
ts.. 
tm.. 

os.. 李空
om.. 「それなら……」
ts.. 
tm.. 

os.. 来海
om.. 「あの……とりあえず、天音ちゃんのところに行った方がよくない？」
ts.. 
tm.. 

os.. 来海
om.. 「体調不良なんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだった！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あっ。そうね、ごめんなさい」
ts.. 
tm.. 

os.. 李空
om.. 「ひとまず、三国さんのことはおいておくとして……まずは天音だ」
ts.. 
tm.. 

os.. 三国
om.. 「天音ちゃん、平気？」
ts.. 
tm.. 

os.. 天音
om.. 「彩ちゃん、心配し過ぎ。ワタシは平気だってば」
ts.. 
tm.. 

os.. 三国
om.. 「だって……」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。遅くなった」
ts.. 
tm.. 

os.. 三国
om.. 「あ。ほら、お兄さんが来たよ、天音ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「……なんだ。思ったよりも悪くなさそうだな」
ts.. 
tm.. 

os.. 天音
om.. 「んー。ちょっと眩暈がしたってだけだから」
ts.. 
tm.. 

os.. 三国
om.. 「でも、まだまだ暑いし……炎天下の中、一人でっていうのも心配だから」
ts.. 
tm.. 

os.. 天音
om.. 「彩ちゃんの優しさは嬉しいし、身に染みるんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、もう迎えに来てるんだ。グダグダ言ってないで、一緒に帰るぞ」
ts.. 
tm.. 

os.. 天音
om.. 「……だね。うん、じゃあ、お兄と帰る」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとうな、三国さん」
ts.. 
tm.. 

os.. 天音
om.. 「ありがとう、彩ちゃん」
ts.. 
tm.. 

os.. 三国
om.. 「ううん。とにかく、しっかり身体を休めてね」
ts.. 
tm.. 

os.. 三国
om.. 「今日はもう、遅くまで第六感覚とかインク塗ったりしちゃダメだからね？」
ts.. 
tm.. 

os.. 天音
om.. 「大丈夫。わかってるってば」
ts.. 
tm.. 

os.. 李空
om.. 「本当にありがとう、三国さん。妹が世話になった」
ts.. 
tm.. 

os.. 三国
om.. 「いえ、全然。普段は私がお世話になってばっかりですから」
ts.. 
tm.. 

os.. 三国
om.. 「じゃあ、天音ちゃん。また明日」
ts.. 
tm.. 

os.. 天音
om.. 「うん。また明日」
ts.. 
tm.. 

os.. 天音
om.. 「ぉわ。お兄だけじゃなかった！？」
ts.. 
tm.. 

os.. 天音
om.. 「いや、乃愛ちゃんがいるとは思ってたけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音、大丈夫？」
ts.. 
tm.. 

os.. 来海
om.. 「平気？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「無理はしない方がいいわよ」
ts.. 
tm.. 

os.. オリエ
om.. 「何か、私でも力になれることがありましたら。多少は医療の心得がありますので」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、大丈夫なんだよな？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。元々、ひどくはないしね」
ts.. 
tm.. 

os.. 来海
om.. 「夏バテ？」
ts.. 
tm.. 

os.. 天音
om.. 「ではないと思うんですけど……」
ts.. 
tm.. 

os.. 天音
om.. 「だから、こんなに心配してもらうと……なんだか申し訳ないです」
ts.. 
tm.. 

os.. 天音
om.. 「いや、嬉しいは嬉しいんですけどね。すみません、本当に」
ts.. 
tm.. 

os.. 来海
om.. 「謝ったりしなくていいよー、酷いわけじゃなくてよかった、安心した」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひとまず……そこまで心配する必要はなさそうね」
ts.. 
tm.. 

os.. オリエ
om.. 「でしたら何よりです」
ts.. 
tm.. 

os.. 天音
om.. 「もう大丈夫ですから。ここから家までは、お兄も乃愛ちゃんもいてくれますし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。なら……そうね。妾はここで失礼するわ」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「一応、あの子の周辺を調べておきたいのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「自分でもちょっと気にし過ぎだとは思うけど」
ts.. 
tm.. 

os..
om.. その視線の先にいるのは、勿論三国さんだ。
ts..
tm.. 

os.. オリエ
om.. 「承知しました」
ts.. 
tm.. 

os.. 李空
om.. 「悪いけど、よろしく頼むな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 

os..
om.. 三国さんは一度利用されている。
ts..
tm.. 

os..
om.. なら、念には念を入れておいてもいいはずだ。
ts..
tm.. 

os.. 来海
om.. 「アタシは……どっちについて行っても邪魔になるかな？」
ts.. 
tm.. 

os.. 来海
om.. 「マナとかよくわかんないし。かといって、家に押しかけるのは迷惑だろうし」
ts.. 
tm.. 

os.. 天音
om.. 「迷惑ってことはありませんよ」
ts.. 
tm.. 

os.. 来海
om.. 「ありがとう。でも今回は大人しく身を引いておく」
ts.. 
tm.. 

os.. 来海
om.. 「体調に心配がなくなったら、また一緒にゲームしようね」
ts.. 
tm.. 

os.. 天音
om.. 「はい」
ts.. 
tm.. 

os.. 天音
om.. 「ところで……さっき、かぐ耶さんが言ってた\n『周辺を調べる』って何のこと？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、三国さんのことだ」
ts.. 
tm.. 

os.. 李空
om.. 「といっても、俺も理解してるわけじゃないんだけど……」
ts.. 
tm.. 

os..
om.. とりあえず、先ほどのかぐ耶との会話、三国さんのマナが多くて気になったことを説明する。
ts..
tm.. 

os.. 李空
om.. 「念のため、調べてもらった方がお前も安心だろ？」
ts.. 
tm.. 

os.. 天音
om.. 「それは……まあね」
ts.. 
tm.. 

os.. 天音
om.. 「ちなみにそれって“そういう人もいる”って考えて、いいんだよね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。マナの許容量には個人差がある」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、それ自体はおかしくないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「けど？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は彼女と今朝――だけじゃないね。登校した際に、何度か会った事がある」
ts.. 
tm.. 

os.. 乃愛
om.. 「以前から、あの様子だったのか、思い出そうとしてるんだが……どうにも思い出せないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「……印象に残ってないってことは、特に気にする程でもなかったってことじゃないのか？」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、危険はないんだよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。僕が個人的に引っ掛かっているだけで、彼女が危険だと思っているわけではないよ」
ts.. 
tm.. 

os.. 李空
om.. 「なら、ひとまずかぐ耶とオリエに任せておかないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……うん。そうだね」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんが気になるのなら、ワタシもあとで彩ちゃんに連絡しておくよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか。申し訳ないが、よろしく頼む」
ts.. 
tm.. 

os.. 天音
om.. 「でもまず、ご飯にしようよ。お腹空いちゃった」
ts.. 
tm.. 

os.. 李空
om.. 「なにか食べたい物ってあるか？」
ts.. 
tm.. 

os.. 天音
om.. 「今日は……そうだね。パンケーキ？」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？　今からカフェに行くつもりか？」
ts.. 
tm.. 

os.. 天音
om.. 「そんな本格的なヤツじゃなくっていいから。んー……じゃあ、言い方を変えるね。ホットケーキ」
ts.. 
tm.. 

os.. 李空
om.. 「ホットケーキか……」
ts.. 
tm..

os.. 乃愛
om.. 「パンケーキとホットケーキって……どう違うの？」
ts.. 
tm.. 

os.. 李空
om.. 「どうだったかな？　パンケーキは全体を示す言葉で……その中でも、甘いものをホットケーキっていうんだけ？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そうでもないか……？」
ts.. 
tm.. 

os.. 天音
om.. 「ホットケーキって、日本だけでの呼び方じゃなかったかな？」
ts.. 
tm.. 

os.. 天音
om.. 「うろ覚えだけど。とにかく細かい違いはないから、ちょっとした呼び方の違いって思って平気」
ts.. 
tm.. 

os.. 李空
om.. 「もしかすると、ホットケーキって言葉のイメージの問題かもな」
ts.. 
tm.. 

os.. 李空
om.. 「家でもおやつとかに出てくる簡単に作れる物、ってイメージがある」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんに説明するためにも、やっぱ今日はホットケーキだね」
ts.. 
tm.. 

os.. 李空
om.. 「俺はもっと、飯！　って感じの方が好きなんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「なら、チーズとか玉子とかハムも一緒に焼いて、食事っぽくするとか？」
ts.. 
tm.. 

os.. 李空
om.. 「よく知らないんだが、美味しいのか？　それ」
ts.. 
tm.. 

os.. 天音
om.. 「わかんない。ワタシも食べたことないし。でも、わりと一般的じゃないかな？」
ts.. 
tm.. 

os.. 天音
om.. 「ネットで検索すればレシピが出てくる程度には………………ほら」
ts.. 
tm.. 

os.. 李空
om.. 「あ、マジだな」
ts.. 
tm.. 

os..
om.. 天音にスマホを見せられる。
ts..
tm.. 

os..
om.. 確かに、色んなレシピがあるな。
ts..
tm.. 

os.. 李空
om.. 「サンドイッチ風にするのもあるし……玉子焼きフライパンで、ホットサンドみたいにしてるのも……」
ts.. 
tm.. 

os.. 李空
om.. 「こうして見ると、結構美味そうだな」
ts.. 
tm.. 

os.. 天音
om.. 「じゃ、決まりってことで。いいよね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は問題ない」
ts.. 
tm.. 

os.. 天音
om.. 「お兄もいいでしょ？　あ。お兄の分はワタシが作ってあげるからさ」
ts.. 
tm.. 

os.. 李空
om.. 「天音が？」
ts.. 
tm.. 

os.. 天音
om.. 「妹が！　可愛い妹が！　お兄ちゃんのために作るホットケーキだよ？　嬉しかろ？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 以前の俺なら間髪容れずに舌打ちとかしてたんだけど。
ts..
tm.. 

os..
om.. 今では素直に嬉しいと思ってしまう。
ts..
tm..

os..
om.. なんなら、すでに楽しみにすらしている自分がいた。
ts..
tm.. 

os.. 李空
om.. 「メルカトル辺りで、高値で売れそうだな」
ts.. 
tm.. 

os.. 天音
om.. 「ま、買えるのはお兄限定。専売出品だけどね」
ts.. 
tm.. 

os.. 李空
om.. 「値下げは可能でしょうか？」
ts.. 
tm.. 

os.. 天音
om.. 「出たよ。専売出品なのに値下げ交渉とか止めて下さい」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。お前がそこまで言うのなら、今日のところはしょうがないから素直に甘えておく」
ts.. 
tm.. 

os.. 天音
om.. 「今のは全然素直じゃないでしょ」
ts.. 
tm.. 

os.. 天音
om.. 「ま、いいや。とにかく、ホットケーキミックス買いに行こ」
ts.. 
tm.. 

os.. 李空
om.. 「はいはい」
ts.. 
tm.. 

os.. 乃愛
om.. 「おぉ。これがホットケーキか……なるほど」
ts.. 
tm.. 

os.. 乃愛
om.. 「たしかに、カフェで見た時よりも薄いね。では、早速……いただきます」
ts.. 
tm.. 

os.. 乃愛
om.. 「あむ……あむ……んっ、うん！　これはこれで僕は好きだよ」
ts.. 
tm.. 

os.. 李空
om.. 「まー、ホットケーキミックスを焼いただけだから。失敗することもないしな」
ts.. 
tm.. 

os.. 乃愛
om.. 「もぐもぐ……ふむ。うん、ちゃんと美味しいよ！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の分も焼けたよ。ほい。妹特製、チーズハムエッグホットケーキ♪」
ts.. 
tm.. 

os.. 李空
om.. 「おお。イメージしてた以上に美味そうだな」
ts.. 
tm.. 

os.. 天音
om.. 「あー待った待った。最後の仕上げがあるんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「仕上げ？　こしょうとか？　まさか……醤油はないよな？」
ts.. 
tm.. 

os.. 天音
om.. 「ちっちっ。そんなんじゃなくて。最後の仕上げに、美味しくなるおまじない♪」
ts.. 
tm.. 

os.. 天音
om.. 「ふわふわ～！　ぴゅあぴゅあ～！　ぱわふる～、みらくる～、いまくる～――きゅん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「ホットケーキさん、美味しく――なぁぁぁれ！　えへ♪」
ts.. 
tm.. 

os.. 李空
om.. 「意外と合うな……甘みと塩みが」
ts.. 
tm.. 

os.. 天音
om.. 「もう食べてるっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あー、すまんすまん」
ts.. 
tm.. 

os.. 天音
om.. 「妹が渾身のおまじないをしてるのに先に食ってんじゃねえよっ、空気読めっ」
ts.. 
tm.. 

os.. 李空
om.. 「あまりに美味しそうで、我慢できなかったんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ん。まあ……そういうことなら……仕方ない、か……」
ts.. 
tm.. 

os..
om.. 普段は喧嘩腰というか、すぐに反論とかしちゃうけど。
ts..
tm.. 

os..
om.. おだてる方向だと、こんなにアッサリ引くのか、天音って……。
ts..
tm.. 

os..
om.. コイツのチョロさも大概だな。誰かに騙されやしないかと、恋人としては心配になる。
ts..
tm.. 

os.. 天音
om.. 「どうよ？　妹が作ったホットケーキの味は」
ts.. 
tm.. 

os.. 李空
om.. 「うん。美味い。甘い生地に塩けがあるところが……こう……なんか、丁度いいバランスだな」
ts.. 
tm.. 

os.. 天音
om.. 「でっしょ～？　お兄なら、これくらいのバランスが好きなんじゃないかと思ったんだよね」
ts.. 
tm.. 

os.. 天音
om.. 「良かった～……美味しいって言ってもらえて」
ts.. 
tm.. 

os..
om.. はにかむように笑う天音。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 天音って……以前から、こんなに可愛かったのかな？
ts..
tm.. 

os..
om.. 素直に向けられる好意のせいか……なんだか、天音の笑顔も五割増しで明るく、可愛く見える。
ts..
tm.. 

os.. 天音
om.. 「どんどん食べていいからね。足りなかったら、また焼いてあげる」
ts.. 
tm.. 

os.. 李空
om.. 「おう。ありがとう」
ts.. 
tm.. 

os.. 天音
om.. 「うんっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ふむ」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音の体調は、すっかり良さそうだね」
ts.. 
tm.. 

os.. 李空
om.. 「あ、そうだった。どうなんだ？　眩暈とか、そういうのは？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……特にない」
ts.. 
tm.. 

os.. 天音
om.. 「教室で軽くふらついたのは間違いないけど……それ以降は特に。本当だよ」
ts.. 
tm.. 

os..
om.. 嘘を吐いている、無理して誤魔化している雰囲気はない。
ts..
tm.. 

os.. 李空
om.. 「なら……普通に貧血とか？」
ts.. 
tm.. 

os.. 天音
om.. 「かなぁ？　んー……とりあえず、ホットケーキたーべよ！　栄養を取れば大丈夫でしょ、うん」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空？　ちょっといいかい？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、どうぞ」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょっと、外に出てもいいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　どこに行くんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、いや。僕一人でいいんだ。ほら、マナの濃度の話をしただろう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「念のため、定期的に調べておこうと思うんだ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そういうことか」
ts.. 
tm.. 

os..
om.. 天使の姿で空を飛び回るなら、俺がいては邪魔だろう。
ts..
tm.. 

os.. 李空
om.. 「俺は、家で大人しくしてればいいのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。悪いけど、そうしてもらえると助かる」
ts.. 
tm.. 

os.. 乃愛
om.. 「あと、これを」
ts.. 
tm.. 

os..
om.. そうして乃愛は、以前と同じように白い羽根を俺に渡してきた。
ts..
tm.. 

os.. 乃愛
om.. 「何かあれば、すぐに戻ってくるよ」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。悪いな、色々と面倒をかけて」
ts.. 
tm.. 

os.. 乃愛
om.. 「これが僕の使命だ」
ts.. 
tm.. 

os..
om.. そう言った乃愛が天使の姿に戻り、窓の外へ消えていく。
ts..
tm.. 

os.. 李空
om.. 「やっぱり……何か心配があるのか？　だから、乃愛はああやって気にしているのか……」
ts.. 
tm.. 

os.. 李空
om.. 「いや。今回のことに関しては、乃愛が生真面目ってだけかな？」
ts.. 
tm.. 

os..
om.. 重要なことなら、もっと深刻な雰囲気になってると思う。
ts..
tm.. 

os.. 李空
om.. 「にしても……マナの濃度か」
ts.. 
tm.. 

os..
om.. 俺がお漏らししてるわけじゃないとは言ってたけど……。
ts..
tm.. 

os..
om.. そうして、俺が首を捻っている時だった。
ts..
tm.. 

os.. 天音
om.. 「お兄ぃ～……」
ts.. 
tm.. 

os..
om.. 今度は天音の声が、ドアの向こうから聞こえてきた。
ts..
tm.. 

os..
om.. その声は……どこか重い。
ts..
tm.. 

os.. 李空
om.. 「どうした？　まさか……体調でも悪くなったか！？」
ts.. 
tm.. 

os..
om.. 慌ててドアに駆け寄ろうとしたが、俺が開けるまでもなく天音が部屋の中に入ってきた。
ts..
tm.. 

os..
om.. ヒラヒラと広がる裾。
ts..
tm.. 

os..
om.. 窓から差し込む陽光に照らされる、美しく長い髪。
ts..
tm.. 

os..
om.. その姿は――
ts..
tm.. 

os.. 天音
om.. 「……ぅー……前世返りしたぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「それは、見ればわかるけど……」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？　何かあったか？」
ts.. 
tm.. 

os.. 天音
om.. 「なにもない。何もないけど、なんか前世返りしたぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺は……前世返りしてないよな」
ts.. 
tm.. 

os..
om.. いつも着ている服のままだ。
ts..
tm.. 

os..
om.. 俺のマナが影響してってわけではないのか。とすると……。
ts..
tm.. 

os.. 李空
om.. 「体調はどうだ？」
ts.. 
tm.. 

os.. 天音
om.. 「あー……うん。眩暈とかはないよ。\n熱なんかもない。でも……喉が渇く」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは、吸血鬼の本能？」
ts.. 
tm.. 

os.. 天音
om.. 「なのかな？　水とかお茶飲んでも、全然解消できないし……」
ts.. 
tm.. 

os.. 李空
om.. 「マナが不安定になったってことか……？　でもなんで？　最近はなかっただろ」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも、結構な頻度で俺の血を飲んでたのに」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシもそう思うんだけどね。んー……マジでなんでだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、考えるのは後にしとくか。とりあえず、どうする？」
ts.. 
tm.. 

os.. 李空
om.. 「指から吸うか？　首から吸うか？」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　んー……んんーー……」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　天音？」
ts.. 
tm.. 

os.. 天音
om.. 「指は勿論、首から吸うのも……痛いんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、多少はな」
ts.. 
tm.. 

os.. 李空
om.. 「けど、気にしなくてもいいぞ。必要な事なんだから」
ts.. 
tm.. 

os.. 天音
om.. 「そういう話ではなくて……気になってることがあるんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「と言うと？」
ts.. 
tm.. 

os.. 天音
om.. 「吸血鬼は、他者からマナを補充する。それってさー、血じゃないとダメなのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃあ、吸血鬼ってくらいだし」
ts.. 
tm.. 

os.. 李空
om.. 「あ、でも……汗とか、涙とか、同じ成分なんだっけ？」
ts.. 
tm.. 

os.. 天音
om.. 「そういうことじゃなくってさ」
ts.. 
tm.. 

os.. 天音
om.. 「要は、マナを摂取すればいいわけじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「そのはずだな」
ts.. 
tm.. 

os.. 天音
om.. 「なら……血じゃなくても、他でもできるんじゃないかってこと」
ts.. 
tm.. 

os.. 李空
om.. 「汗とか、涙とかではなく？」
ts.. 
tm.. 

os.. 天音
om.. 「つまり、妹はこう考えるわけですよ。精液からも、マナを補充することができるのではないか？　ってね」
ts.. 
tm.. 

os..
om.. まるで世紀の大発見をしたと言わんばかりのドヤ顔だった。
ts..
tm.. 

os.. 天音
om.. 「どうよ、この考え」
ts.. 
tm.. 

os.. 李空
om.. 「アホだろ、お前」
ts.. 
tm.. 

os.. 天音
om.. 「は？　アホじゃないし！　あと冗談でもないし。真面目に考えた結果だし……！」
ts.. 
tm.. 

os.. 李空
om.. 「なにをどう真面目に考えたら、そんなアホな答えが出てくるんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「あのねぇ……いい？　お兄の身体で、マナの影響を大きく受けているのはどこ？」
ts.. 
tm.. 

os.. 李空
om.. 「どこって……」
ts.. 
tm.. 

os..
om.. 少し考えてから、俺は自分の股間に視線を落とした。
ts..
tm.. 

os.. 天音
om.. 「そう。お兄のち●こだよ」
ts.. 
tm.. 

os.. 天音
om.. 「つまり、そこから放出される精液にもマナが含まれてる可能性があると思いませんか？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……」
ts.. 
tm.. 

os.. 李空
om.. 「可能性だけなら、あるだろうな」
ts.. 
tm.. 

os.. 天音
om.. 「であるならば、精液からマナを補充できる可能性もあるのではないか？　妹は、そう考えたわけです」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「どう？　どう？　ワタシ、天才じゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。アホだろ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、流石にその言い方はひどくない？　傷つくんだけどー」
ts.. 
tm.. 

os.. 李空
om.. 「だってお前、マジな顔で何を言い出すかと思えば……」
ts.. 
tm.. 

os.. 天音
om.. 「でもさ。一応、試してみてもいいと思うんだよね。もしかすると、より効率的な補充かもしれないし」
ts.. 
tm.. 

os.. 天音
om.. 「少なくとも“絶対にあり得ない”とは、お兄も断言できないはず」
ts.. 
tm.. 

os.. 李空
om.. 「それは、まあ……うん。断言はできないけど……」
ts.. 
tm.. 

os.. 天音
om.. 「それにさー、これからさー……本格的に新学期も始まって、二人で過ごせる時間も減るだろうしさー……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ、お兄にまた気持ちよくしてもらいたいなぁって。ダメ？　お兄ちゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. コイツは本当に……甘え方を心得てて卑怯だ。
ts..
tm.. 

os..
om.. とはいえ乃愛が……と思ったが、今はいないんだった。
ts..
tm.. 

os.. 天音
om.. 「お兄だってさ、吸血される痛みより、気持ちいい方がいいでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「………………」
ts.. 
tm.. 

os.. 天音
om.. 「お・に・い・ちゃ・ん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 天音が俺の耳元で甘く囁く。
ts..
tm.. 

os..
om.. 密着する天音の肌。
ts..
tm.. 

os..
om.. 吸血鬼状態の、これだけ露出した服装で密着されると……その温もりと弾力が鮮明に伝わってくる。
ts..
tm.. 

os..
om.. そこが――限界だった。
ts..
tm.. 

os.. 天音
om.. 「んっ、んんんんんん～～～～～～～～～～%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「くぅぅ……っっ」
ts.. 
tm.. 

os..
om.. 片足を持ち上げ、思いっきり足を開かせた天音の股間を、反りかえったペニスで一気に貫いた。
ts..
tm.. 

os.. 天音
om.. 「んっ、んんっ……ぷぁっ！　\nはっ、はーっ%f$ハート$;#00ffadd6;♥%r　はーっ%f$ハート$;#00ffadd6;♥%r　はーっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「お兄……いきなりすぎぃ……んんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「誘ってきたのはお前だろ」
ts.. 
tm.. 

os.. 天音
om.. 「そぅ、なんだけどっ……んっ、んんっ……はぁ、はぁ……\nすっご%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. すでに興奮し切っていた天音のおま●こは、熱くて、トロトロだ。
ts..
tm.. 

os..
om.. 溢れる愛液が伝い落ちていくのは、天音の太ももだけじゃない。
ts..
tm.. 

os..
om.. 生温かい液体が竿を伝い、そのまま陰嚢の方にまで垂れていく……。
ts..
tm.. 

os..
om.. ちょっとくすぐったい……でも、それだけ天音が興奮しているんだ。
ts..
tm.. 

os..
om.. そう思うと……くすぐったさも、俺の中で興奮へと変わる。
ts..
tm.. 

os.. 天音
om.. 「痛くは、ないっ、けど……んんんっ、あっ、はぁ……はぁ……んんっ、はぁぁぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱり、お兄のおち●ちん……いい%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「お前、濡れ過ぎだろ……」
ts.. 
tm.. 

os.. 李空
om.. 「こんな風に興奮してくれてるのは、嬉しいけどさ」
ts.. 
tm.. 

os.. 天音
om.. 「だって……んっ、仕方ないっ、じゃん……お兄とするの、嬉しいんだもん。あと、気持ちいいし……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄もワタシのこと言えないでしょ。お兄のおち●ちん、\nガチガチ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「今もこうして、ワタシの中を思いっきり広げちゃってさぁ\n……はぁ、はぁ……おっきぃ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうなんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「人のこと、アホだとか言っときながら、こんなに硬くしちゃってさぁ……ほんとチョロい、おち●ちん♪」
ts.. 
tm.. 

os.. 天音
om.. 「ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r　すぐにおっきくなっちゃう、\nざこち●ぽ♪　ぁっ！　んっ、んん……っ」
ts.. 
tm.. 

os.. 李空
om.. 「お前だって。入れる前からダラダラにするくらい、チョロいくせに」
ts.. 
tm.. 

os.. 李空
om.. 「こんな状態だし……痛くはないんだよな？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん、それは……全然。痛くないから……いいよ、して、お兄ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「ね、ほら早く……動いて、お兄……ね？　ね？」
ts.. 
tm.. 

os.. 李空
om.. 「お前……とんでもなく、エロいな……」
ts.. 
tm.. 

os.. 天音
om.. 「他人事みたいに言わないで。全部、お兄のせいなんだからね」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のことが好きだから……お兄の温もりが、どうしようもなく欲しくなるんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「あと……お兄のおち●ぽが気持ち良すぎるから……すっかり、いやらしい子にさせられたんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「嘘吐け。元から結構いやらしかった――だろっ！」
ts.. 
tm.. 

os.. 天音
om.. 「あっ！　あっ！　あっ！　きた……%f$ハート$;#00ffadd6;♥%r　お腹の奥に、お兄のが……あっあっあっ！」
ts.. 
tm.. 

os.. 天音
om.. 「すごい……お兄の、おち●ぽ……すごっぃぃぃ……んんっ！　はっ、はぁ、はぁ、はぁぁ……ぁぁぁ……っ！」
ts.. 
tm..

os..
om.. これだけ濡れているのなら、遠慮をする必要もないだろう。
ts..
tm.. 

os..
om.. ペニスの先端で、天音の奥にズンズンと振動を送る。
ts..
tm.. 

os.. 天音
om.. 「はっ、はぁ！　はぁ！　ぁっぁっぁっ……お兄、ほんとにっ、しゅごぃぃ……あああっ！」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの中、広げられてっ、るぅ……んんーー！　んんんん……ぷぁ！　はっ、はぁ、はぁ、はぁはぁはぁ……ぁぁぁっ！」
ts.. 
tm.. 

os..
om.. 天音は酸素を貪るように大きく口を開け、必死に呼吸をつなぐ。
ts..
tm.. 

os.. 天音
om.. 「お兄……お兄ぃ……んぁっ、ぁっ、ぁっ、あっあっあっあっ……んんーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っっ……天音の中、締め付けが……ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「だって……ぁぁぁぁぁ……そんな、されたら……ぁっ！　ぁぁぁああっ！　気持ち、良すぎて……んっ！」
ts.. 
tm.. 

os.. 天音
om.. 「ああ！　ああ！　お腹の奥、ひびいて……しびれぢゃぅぅぅ……んんんん゛ん゛ん゛」
ts.. 
tm.. 

os.. 天音
om.. 「あ゛あ゛あ゛あ゛……おくっ、おち●ぽっ、おぐに、ひびいて……あっ、あっ、あっあっあっ……！！」
ts.. 
tm.. 

os..
om.. 天音の声が跳ね上がり、中のペニスを締め上げてくる。
ts..
tm.. 

os..
om.. 単に締め上げられるだけじゃない。中の粘膜が蠢いて……まるで、ねじり上げられるみたいだ。
ts..
tm.. 

os.. 李空
om.. 「天音っ、それ……キツ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「だって、だってぇ……ぁっぁっ、ぁあっ！　お兄ちゃっ……お兄ちゃっ、ん゛ん゛ん゛……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ん゛っ……！　んんんんん～～～～～～～～………………っっ！」
ts.. 
tm.. 

os.. 李空
om.. 「っっ！？！？！？」
ts.. 
tm.. 

os..
om.. 俺が動けなくなるほどの強い締め付けと同時に、支える天音の足のつま先がピンッ――と、伸びた。
ts..
tm.. 

os..
om.. 同時に、天音の身体がビクビクッと痙攣する。
ts..
tm.. 

os.. 天音
om.. 「――あっ、はっ、あっ、あっ、ぁぁぁぁぁぁ～～～………………はぁーっ、はぁーっ……はぁーっ、はぁーっ……」
ts.. 
tm.. 

os..
om.. 天音の激しい呼吸と共に、おま●この粘膜が収縮を繰り返して――
ts..
tm.. 

os.. 李空
om.. 「ッッッ！　～～～～～……ッッ」
ts.. 
tm.. 

os.. 李空
om.. 「んぁっ、はぁ……はぁ……はぁぁぁ……」
ts.. 
tm.. 

os..
om.. あ、危なかった……。あまりに気持ちよすぎて……イくところだった。
ts..
tm.. 

os..
om.. ちょっとでも動いてたら……多分、暴発してただろうな。
ts..
tm.. 

os.. 李空
om.. 「天音、今のってイったよな？」
ts.. 
tm.. 

os.. 天音
om.. 「はぁーっ……はぁーっ……い……イった……\nイっちゃった……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 天音
om.. 「だって、気持ちよすぎるんだもん……お兄のおち●ぽ%f$ハート$;#00ffadd6;♥%r　\nはぁー……はぁー……」
ts.. 
tm.. 

os.. 李空
om.. 「お前って、こういう時は本当に素直だよな」
ts.. 
tm.. 

os.. 天音
om.. 「しょうがないじゃん……はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「意地を張っても……んっ、こんな風に繋がってたら、全部筒抜けだろうし……はぁぁぁ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「それもそうか……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄は……どっちのワタシの方が可愛い？　どっちが好き？」
ts.. 
tm.. 

os.. 李空
om.. 「どっちとかない。俺は天音のことが好きだから」
ts.. 
tm.. 

os.. 李空
om.. 「素直だろうと、意地を張ってようと……天音は天音だ。可愛いし、大好きだぞ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも、お兄のことが好き。大好き%f$ハート$;#00ffadd6;♥\n%rワタシを可愛いって言ってくれるのも……」
ts.. 
tm.. 

os.. 天音
om.. 「それに、ワタシを気持ちよくしてくれるところも……好き%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音のおま●こ、熱くて、トロトロで……入れてるだけでも、とんでもなく気持ちいい」
ts.. 
tm.. 

os.. 天音
om.. 「気持ちいいのに……なんで、イってないの？　実験にならないじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃあ……すぐにイったらもったいないというか……」
ts.. 
tm.. 

os.. 李空
om.. 「このままもっと、味わってたいからな」
ts.. 
tm.. 

os.. 天音
om.. 「なにそれ。そんなの気にしなくても、何度だってシていいのに……」
ts.. 
tm.. 

os.. 李空
om.. 「というか、お前がシたいんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「だって本当に気持ちいいんだもん。はぁぁ……\nお兄のおち●ちん、ホント好き%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「エッチな妹で、ゴメンね？」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。エロい天音のことも、俺は大好きだから」
ts.. 
tm.. 

os.. 天音
om.. 「よかった……はぁ……はぁ……ねぇ、お兄ちゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「うん？」
ts.. 
tm.. 

os.. 天音
om.. 「いつまでこのまま？　動かないの？　おま●こ、ズンズンって、してくれないの……？」
ts.. 
tm.. 

os.. 李空
om.. 「して欲しいのか？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のイジワル……。して欲しいに決まってる。ワタシならもう平気だから……ね？　ね？　しよ？」
ts.. 
tm.. 

os.. 天音
om.. 「お願い、お兄……お兄のおち●ぽで、妹のおま●こ、\nズンズンして――んぅあっ！？　おっ！　おっ！」
ts.. 
tm.. 

os.. 天音
om.. 「きた……%f$ハート$;#00ffadd6;♥%r　きたぁ……%f$ハート$;#00ffadd6;♥%r　お兄のおち●ぽ、奥、ズンズンしてくれてる……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 天音の希望通り、硬直したち●こで奥の部分を突き上げる。
ts..
tm.. 

os.. 天音
om.. 「ぉっ%f$ハート$;#00ffadd6;♥%rぉっ%f$ハート$;#00ffadd6;♥%rぉっ%f$ハート$;#00ffadd6;♥%r　それっ、そこっ、そこっ……いい、\nしびれっるっ、ん゛ん゛ん゛！」
ts.. 
tm.. 

os.. 天音
om.. 「ズンズンっ、きて……おま●こ、痺れっ、ちゃぅ%f$ハート$;#00ffadd6;♥%r　んっ！　んっ！　んんんーーーー……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音の中、滅茶苦茶締まって……くっ……本当にキツイ……」
ts.. 
tm.. 

os.. 天音
om.. 「ごめっごめん……！　で、でも……ぁっぁっあっあっあっ、きもちよくて……あっ！　あ゛あ゛あ゛」
ts.. 
tm.. 

os.. 李空
om.. 「いや、このままでいい……！　俺も、気持ちいいから……！」
ts.. 
tm.. 

os.. 天音
om.. 「おっ！　おっ！　んぁぁぁぁっ！　そこ……ぁぁぁっ、そこ、気持ちっ、いい……んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ここ、か？」
ts.. 
tm.. 

os..
om.. 天音の反応を見ながら、奥を小突く運動を繰り返す。
ts..
tm.. 

os.. 天音
om.. 「ああああ、そこっ……ぁぁぁぁっ、そこっ、ぞごそ゛こ゛っ……し゛ひ゛れ゛る゛ぅぅぅぅぅ……っっ！」
ts.. 
tm.. 

os..
om.. 声で答えるだけじゃない。天音は身体でも、しっかりと反応を示す。
ts..
tm.. 

os..
om.. ――にゅっぽにゅっぽ。
ts..
tm.. 

os..
om.. ペニスを絶対に離したくないと言うみたいに、結合部からエロい音が響く。
ts..
tm.. 

os..
om.. 白く濁った粘液が、天音のおま●こから溢れて……俺のち●こを辿って、陰嚢まで垂れていく。
ts..
tm.. 

os.. 天音
om.. 「おっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　振動が、ひびく%f$ハート$;#00ffadd6;♥%r　あ゛っ！　あ゛っ！　おち●ぽ……すき%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 元から気持ちよさそうだった天音の声が、さらにドロドロに蕩けていく。
ts..
tm.. 

os..
om.. 激しく震えるその声は、本当に気持ちよさそうだ……！
ts..
tm.. 

os.. 天音
om.. 「あっあああーーーっ！　だめ%f$ハート$;#00ffadd6;♥%rだめだめ%f$ハート$;#00ffadd6;♥%r　それ、本当にっ、き゛も゛ち゛ぃ゛ぃ゛ぃ゛……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「あ゛あ゛あ゛あ゛……！　お兄のおち●ぽ、きもちよすぎぃぃぃ……んんっ！　いしき、とんじゃぃそっ……ぅぅぅんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんと支えてるから、安心して気持ち良くなっていい――ぞっ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぁあぁぁっ！？　あっ、あんっ！　あんっ！　\nんんんーーーっ！」
ts.. 
tm.. 

os..
om.. 蕩けた天音の声を聞いていると、興奮が増して……腰が止まらない……！
ts..
tm.. 

os..
om.. もっと、この温もりの中に浸っていたい！
ts..
tm.. 

os..
om.. もっと、天音の声を聞きたい！　蕩けさせたい！
ts..
tm.. 

os..
om.. もっと、もっと、もっと……。
ts..
tm.. 

os..
om.. 最早、俺の頭の中は快楽を貪ることしか考えられない。
ts..
tm.. 

os.. 天音
om.. 「あっ、あっ……あ゛あ゛あ゛あ゛ーー……なっちゃぅ……%f$ハート$;#00ffadd6;♥\n%rワタシ、きもちよくなっち゛ゃ゛う゛ぅ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 天音の反応を窺いながら、ひたすらトロトロの粘膜を小突く。
ts..
tm.. 

os..
om.. そしてそのまま、おま●こを突き上げる速度を上げていく。
ts..
tm.. 

os..
om.. というよりも……自然と、どんどん早くなっていった。
ts..
tm.. 

os..
om.. おま●こと、ち●こが激しく擦れる快感を求めて……ひたすら俺は腰を振り続ける。
ts..
tm.. 

os.. 天音
om.. 「はぁ、はぁ、ぁぁ……おち●ちん気持ちいい……あっあっあっ……お兄ちゃん、お兄ちゃん……好き……好き、好き！」
ts.. 
tm.. 

os.. 李空
om.. 「天音……っ！　天音……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「好きだ……！　俺も、好きだ……大好きだぞ」
ts.. 
tm.. 

os.. 天音
om.. 「あっ！　んっ！　うれしっ、うれしぃ……けど……ぁぁぁぁぁああああああッ」
ts.. 
tm.. 

os..
om.. 奥を突かれ過ぎたのか、天音がジタバタ暴れるみたいに身体をひねる。
ts..
tm.. 

os..
om.. まるで、快感から逃げようとするようだ。
ts..
tm.. 

os..
om.. だが、今さら逃がさない。俺は天音の足をさらにしっかり掴んで、その身体を貫く。
ts..
tm.. 

os.. 天音
om.. 「あっ！　あっ！　あ゛ーーーーーっ！　おにいっ、きもっちっいぃぃ……！」
ts.. 
tm.. 

os.. 天音
om.. 「きもちっ、よすぎて……あっ%f$ハート$;#00ffadd6;♥%rあっ%f$ハート$;#00ffadd6;♥%r　しびれちゃぅ……\n頭、しびりぇる%f$ハート$;#00ffadd6;♥%r　おち●ぽ、すごぃ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. 一つに溶け合おうとするみたいに……、激しくペニスを抽送させる。
ts..
tm.. 

os.. 天音
om.. 「んぃぃぃぃ……っ！　んっ、んんんんーーーーーーっ！」
ts.. 
tm.. 

os..
om.. 再び、天音の粘膜が収縮し始めた。
ts..
tm.. 

os..
om.. 俺の腰の動きを防ごうとするみたいに、キュウキュウに締め付けてくる。だが……。
ts..
tm.. 

os..
om.. これだけトロトロに濡れていては、その締め付けも更なる快感を生むだけだ。
ts..
tm.. 

os.. 天音
om.. 「あっ！　あっ！　あああっ！　お兄……すごぃ……それ、すごぃ……！　すごっすぎっ……ぅぅぁぁぁ！」
ts.. 
tm.. 

os..
om.. 下半身がジンジンと痺れてくる。
ts..
tm.. 

os..
om.. あまりの快感に感覚が麻痺したのか……本当に一つに溶け合っているんじゃないかと思えてしまう。
ts..
tm.. 

os..
om.. だが――ぱちゅんっ！　ぱちゅんっ！　と、濡れた肉のぶつかり合う音がそれを否定する。
ts..
tm.. 

os.. 天音
om.. 「なにっこれっ……！　な゛に゛こ゛れ゛ぇぇ……っ！　ごんな、ざれたらっ、ワタシ、ワ゛タ゛シ゛ぃぃ……っっっ！」
ts.. 
tm.. 

os.. 李空
om.. 「天音、俺……もう我慢が……っ」
ts.. 
tm.. 

os.. 天音
om.. 「おっ、お兄っ……ワタシもっ、イく……あ゛あ゛あ゛あ゛！　また、イぐ……イっぢゃぅ゛ぅ゛……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺もっ」
ts.. 
tm.. 

os.. 天音
om.. 「うんっ、うんっ……んんっ！？　なっ、中っ……だから、ね？」
ts.. 
tm.. 

os.. 天音
om.. 「マナ、補充……だから、中じゃないっ、とっ……！　ああああッッ！」
ts.. 
tm.. 

os.. 李空
om.. 「わっ、わかってる……！」
ts.. 
tm.. 

os..
om.. 可能な限り、腰を天音の股間に密着させる。
ts..
tm.. 

os..
om.. そのまま、絶対に抜けないような深いところで、肉と肉を擦り合わせていく。
ts..
tm.. 

os.. 天音
om.. 「んっ、んっ%f$ハート$;#00ffadd6;♥%r　んっ%f$ハート$;#00ffadd6;♥%r　んぉっ！　\nおっ%f$ハート$;#00ffadd6;♥%r　おっ%f$ハート$;#00ffadd6;♥%r　おっおっおっ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「天音……イく、イくからな……っ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタっシもっ……イく……ワタシもっ、イく、イく……ぁぁぁっイぐイぐ、イ゛ッッ……く゛う゛ぅ゛ぅ゛……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぅんっ！」
ts.. 
tm.. 

os.. 天音
om.. 「んんんんんんんんんーーーーーーーーーーーー………ッッッ！」
ts.. 
tm.. 

os..
om.. 俺の限界と天音の限界が、ぴったり重なった。
ts..
tm.. 

os.. 天音
om.. 「んぐっ！　んっ、おっ、ぉぉ……出て、る……ワタシの中、お腹の中で……んんっ」
ts.. 
tm.. 

os..
om.. 天音のおま●この中で、俺はそのまま思いっきり射精する。
ts..
tm.. 

os..
om.. ドクッ、ドクッ……と、ち●こが脈動を繰り返し、精液吐き出し続ける。
ts..
tm.. 

os.. 天音
om.. 「ぅあっ、んっ……んっ！　すっご……お腹、あっつ……%f$ハート$;#00ffadd6;♥%r　んんっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「んぁ、はっ、はぁ……はぁ……まだ、出てるし……%f$ハート$;#00ffadd6;♥%r　\nどんだけ出すの？　お・に・い・ちゃ・ん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「自分でもわからん……けど、とにかく止まらないっ」
ts.. 
tm.. 

os..
om.. ドクンッ……ドクッ……ドク……。
ts..
tm.. 

os.. 天音
om.. 「んんっ！？　んぉ、ほぁ……はぁぁぁぁあぁ……はぁ、はぁ、はぁぁぁ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「んんっ、はっ、はぁ……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ%f$ハート$;#00ffadd6;♥%r　はぁ%f$ハート$;#00ffadd6;♥%r　せいえき、すごぃ、あっづぃ%f$ハート$;#00ffadd6;♥%r　お腹の中、タプタプしてる……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「全部、出た……今日はもう無理なくらい。多分、空っぽ……」
ts.. 
tm.. 

os.. 天音
om.. 「えー？　嘘だよ、絶対。お兄って、そんなこと言いながらもめっちゃ硬くするじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「今日は、マジで無理。限界」
ts.. 
tm.. 

os..
om.. 言いながら腰を引き、ズルルとペニスを中から引き抜く。
ts..
tm.. 

os.. 天音
om.. 「あっ、お兄っ……ダメ、今抜かれたら……んぁっ」
ts.. 
tm.. 

os..
om.. ペニスで塞がれていた穴が露わになった。
ts..
tm.. 

os..
om.. 広がった穴は、名残惜しいと言うみたいにヒクヒクしている。
ts..
tm.. 

os..
om.. そこから零れるのはヨダレではなく……出したばかりの俺の精液だ。
ts..
tm.. 

os..
om.. 中からトプトプと、真っ白な精液が零れ落ちていく。
ts..
tm.. 

os.. 天音
om.. 「だからダメって言ったのに……零れちゃったじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「仕方ないだろ、それは……」
ts.. 
tm.. 

os.. 天音
om.. 「まあ……そだね。だって、とんでもない量を出したし……はぁぁぁ……本当に気持ちよかった……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「俺も気持ちよかったけど……それより、身体の方はどうなんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「前世返り、収まりそうか？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あー……んー……どうだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメン。今は気持ちよすぎて、わかんないや%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………。ダメそうだな、これは流石に」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず……まずは身体を落ち着けるか」
ts.. 
tm.. 

os.. 李空
om.. 「大人しく血を吸った方がいいだろ」
ts.. 
tm.. 

os.. 天音
om.. 「ちょっとした思い付きだったんだけど、やっぱダメかぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「というか……強引に理屈をくっつけただけだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……否定はしない。というか、\nする気もないんだけどさ♪」
ts.. 
tm.. 

os.. 天音
om.. 「お兄とイチャイチャするの、好きだもん。そ・れ・に……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄だって嫌じゃなかったくせに」
ts.. 
tm.. 

os.. 李空
om.. 「……まあな。嫌なわけないんだけど」
ts.. 
tm.. 

os..
om.. 好きな相手を直接感じられるんだ。
ts..
tm.. 

os..
om.. しかも、こんなにも気持ちいい。嫌なわけがない。
ts..
tm.. 

os.. 天音
om.. 「お兄のエッチ……%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「精液でマナを補充とか言い出すようなヤツにだけは言われたくない」
ts.. 
tm.. 

os.. 李空
om.. 「というか……とりあえず、首からってことでいいか？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。そうだね……んっ！？　\nちょっと待って。これ……」
ts.. 
tm.. 

os.. 李空
om.. 「天音？　どうかしたか？」
ts.. 
tm.. 

os.. 天音
om.. 「なんか……身体が……わっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「あ……戻った、ね」
ts.. 
tm.. 

os.. 天音
om.. 「これってつまり、お兄の精液にはマナが含まれていて……ワタシはそれを吸収できた、ってことだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「そうなるな」
ts.. 
tm.. 

os.. 天音
om.. 「まさか本当に戻るとは……ワタシもビックリ」
ts.. 
tm.. 

os.. 李空
om.. 「……お前の前世、やっぱサキュバスじゃねえの？」
ts.. 
tm.. 

os.. 天音
om.. 「サキュバス嫌だー！　なんかエッチぃやつじゃん！　吸血鬼の方がいい！」
ts.. 
tm.. 

os.. 李空
om.. 「でもお前、実際にエッチじゃん」
ts.. 
tm.. 

os.. 天音
om.. 「だとしても、そこはエッチな吸血鬼でいたいの！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん？　どうかした？」
ts.. 
tm.. 

os.. 天音
om.. 「あ。乃愛ちゃん。おかえりー」
ts.. 
tm.. 

os.. 乃愛
om.. 「ただいま」
ts.. 
tm.. 

os.. 李空
om.. 「どうだった？　なにか、変わったこととかあったか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。特にはないよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか」
ts.. 
tm.. 

os..
om.. 何か問題があって欲しいわけではない。でも……。
ts..
tm.. 

os..
om.. 何もないことに、一抹の不安を覚えてしまうのは、何故だろう？
ts..
tm.. 

os..
om.. 天音が、久々に前世返りとかしたからだろうか？
ts..
tm.. 

os.. 天音
om.. 「ん？　どうかした？　お兄」
ts.. 
tm.. 

os.. 李空
om.. 「いや。なんでもない」
ts.. 
tm.. 

os..
om.. 多分、気にし過ぎてるだけだろうな。
ts..
tm.. 

os..
om.. 何も起きてないなら、それに越したことはないんだ。
ts..
tm.. 

