os..
om.. そんな風に、俺は夏休みを堪能した。
ts..
tm.. 于是，我继续享受着难得的暑假时光。

os..
om.. 天音と部屋でゆっくり過ごしたり。
ts..
tm.. 大部分时间都和天音游手好闲地窝在家里。

os..
om.. 時にはみんなで、遊びに行ったり。
ts..
tm.. 偶尔也会和大家出去玩玩。

os..
om.. その楽しさたるや、これまで過ごしてきた夏休みとは全く違うものだった。
ts..
tm.. 从小到大，我还从没体验过如此充实的暑假。

os..
om.. 世の中、何が起きるかわからないものだ。
ts..
tm.. 以至于已经两耳不听窗外事了。

os..
om.. 俺に恋人が出来るだなんて、想像すらしてなかった。
ts..
tm.. 甚至也从没想过自己能交到女朋友。

os..
om.. しかも妹がその恋人になるなんて……誰が予想出来ただろう。
ts..
tm.. 更何况对方还是自己的妹妹……料谁都没法预想到吧。

os..
om.. 少なくとも、俺は考えたこともなかった。
ts..
tm.. 至少我脑海里从没考虑过这种事。

os..
om.. 天音に欲情する日が来ようとは……。
ts..
tm.. 更没想象过会对天音产生那方面的念头……

os.. 李空
om.. 「ごちそうさまでした」
ts.. 
tm.. 「我吃饱了。」

os.. 天音
om.. 「ごちそうさま」
ts.. 
tm.. 「我也吃饱啦。」

os.. 由月
om.. 「はい。お粗末様」
ts.. 
tm.. 「嗯，招待不周。」

os..
om.. 日曜日のちょっと遅い朝ご飯を食べ終える。
ts..
tm.. 周日的这顿早饭吃得有些晚。

os..
om.. そのまま空になった皿を流しに運ぶ。
ts..
tm.. 我连忙收拾起空碗筷。

os..
om.. ちなみに乃愛はすでに食べ終えているし、親父は相も変わらず仕事だ。
ts..
tm.. 另外一提，乃爱在这之前已经吃过早饭了，老爸也一如既往要去上班。

os..
om.. マジで過労死しないか、心配になって来るな……。
ts..
tm.. 真的担心他这样下去会不会过劳死……

os..
om.. まあ……夜は大体同じ時間に帰って来るし、睡眠時間はちゃんと確保してるだろうけど。
ts..
tm.. 不过……晚上回家的时间倒是一如既往，总归能保证睡眠的。

os.. 由月
om.. 「さてと。晩御飯の買い物に行かないと。何かリクエストある？」
ts.. 
tm.. 「该去买晚饭的材料了，你们有什么想吃的吗？」

os.. 李空
om.. 「あー……カレーでいいよ」
ts.. 
tm.. 「嗯……咖喱就行了。」

os.. 由月
om.. 「出た。しかもお父さんと同じ。カレー“で”いいのか、カレー“が”いいのか」
ts.. 
tm.. 「又来了，还和你爸一个口气。『做咖喱『就』行了。』『『我想吃』咖喱。』」

os.. 李空
om.. 「どっちかって言うと、カレー“が”いい」
ts.. 
tm.. 「感觉我更倾向说……『我想吃』咖喱。」

os.. 由月
om.. 「あっそ。わかった」
ts.. 
tm.. 「是嘛，好的吧。」

os.. 天音
om.. 「ワタシ、クリームシチューがいい」
ts.. 
tm.. 「我想吃奶油炖菜呀。」

os.. 由月
om.. 「また面倒なことを」
ts.. 
tm.. 「你又提这么麻烦的要求。」

os.. 天音
om.. 「今日だけ。明日は別にカレーでいいから。あ、明日はカレーがいい」
ts.. 
tm.. 「就今天嘛，明天吃咖喱也行啦……呃……明天『我想吃』咖喱。」

os.. 天音
om.. 「どの道、３日分くらい作るんでしょ？」
ts.. 
tm.. 「反正老妈会准备三天的饭菜嘛。」

os.. 由月
om.. 「２．５日分ってところかしらね。乃愛ちゃんもいるから」
ts.. 
tm.. 「差不多两天半吧，毕竟还要加上小乃爱。」

os.. 由月
om.. 「わかったわよ。今日は天音の分をクリームシチューにしておけばいいのね」
ts.. 
tm.. 「我明白了，今天就给天音准备奶油炖菜吧。」

os.. 天音
om.. 「うん、ありがとー」
ts.. 
tm.. 「嗯，谢谢妈妈——」

os.. 天音
om.. 「あ、お兄。今日もゲームする？」
ts.. 
tm.. 「对了，老哥今天也要一起打游戏么？」

os.. 李空
om.. 「そうだな。ようやく酔わないようになってきたしな」
ts.. 
tm.. 「说得也对，毕竟总算不晕画面了。」

os.. 李空
om.. 「もうちょっと練習して腕を磨かないと」
ts.. 
tm.. 「我得再多练练，增进下技术才行。」

os.. 天音
om.. 「今のままだと負けっ放しだもんね……ぷっ。\nお兄のざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「毕竟到现在还是常败将军呀……噗，\n杂鱼老哥%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「ザコって言うな。初心者って言え」
ts.. 
tm.. 「能不能别叫我杂鱼了，叫菜鸟也成啊。」

os.. 李空
om.. 「とりあえず、初心者からは脱却したい」
ts.. 
tm.. 「总之我想先脱离新手村。」

os.. 天音
om.. 「んー……１０００時間プレイしてようやくチュートリアルが終わるってレベルなんだけどね」
ts.. 
tm.. 「唔……以老哥现在的水平可能要玩1000小时左右才能过新手指引吧。」

os.. 李空
om.. 「えぇ……廃人多すぎだろ……」
ts.. 
tm.. 「诶……这游戏的玩家也太多了点……」

os.. 天音
om.. 「とりあえず準備してくる」
ts.. 
tm.. 「我先去准备一下。」

os.. 由月
om.. 「………」
ts.. 
tm.. 「……」

os.. 由月
om.. 「アンタたち、最近仲がいいわね」
ts.. 
tm.. 「你们两兄妹最近相处得不错嘛。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「そうか？　元からこんなもんじゃないか？」
ts.. 
tm.. 「有吗？难道之前没有这种氛围？」

os.. 由月
om.. 「仲が悪かったと言うつもりはないんだけど」
ts.. 
tm.. 「倒不是说你俩不对付啦。」

os.. 李空
om.. 「最近、ゲームをしてるからじゃないか？」
ts.. 
tm.. 「最近我不是一直和她玩游戏吗？」

os.. 由月
om.. 「アンタ、そんなにゲーム好きだっけ？」
ts.. 
tm.. 「原来你这么喜欢打游戏啊。」

os.. 李空
om.. 「別に嫌いではない。今は夏休みで時間もあるし」
ts.. 
tm.. 「倒也没讨厌过，只不过正值暑假时间充裕，没事干嘛。」

os.. 由月
om.. 「はぁ……いいわねぇ、学生は」
ts.. 
tm.. 「哈……当学生真好啊。」

os.. 由月
om.. 「遊ぶのはいいんだけど。宿題とか、やることはやっておきなさいよ」
ts.. 
tm.. 「玩归玩，作业可别忘了做啊。」

os.. 李空
om.. 「問題ないって。大半はもう終わらせてるから」
ts.. 
tm.. 「没问题啦，已经解决一大半了。」

os.. 由月
om.. 「なら結構」
ts.. 
tm.. 「那就再好不过了。」

os.. 由月
om.. 「あ。天音にも宿題はやるように言っておいてくれる？」
ts.. 
tm.. 「对了，你也帮我提醒下天音吧。」

os.. 李空
om.. 「伝えてはおく。ただ……ちゃんとするかどうかは、俺の責任ではないから」
ts.. 
tm.. 「好的，但我不保证……她会不会乖乖听我的话。」

os.. 由月
om.. 「わかってるわよ」
ts.. 
tm.. 「我明白我明白。」

os.. 由月
om.. 「さてと……乃愛ちゃんはカレーとシチューどっちがいいかしら？」
ts.. 
tm.. 「那么……乃爱酱到底想吃咖喱还是奶油炖菜呢？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「ってことをオカンに言われたんだが……ちょっと、控えた方がいいと思うか？」
ts.. 
tm.. 「刚刚老妈和我说了这些……我们是不是该收敛一些了？」

os.. 天音
om.. 「平気じゃない？」
ts.. 
tm.. 「应该不用吧？」

os.. 李空
om.. 「軽いなぁ……お前」
ts.. 
tm.. 「你说得倒轻巧……」

os.. 天音
om.. 「もうすぐ夏休みも終わるし。学院が始まったら、一緒にいたくてもいられなくなるだろうし」
ts.. 
tm.. 「暑假也没剩多久了，开学之后哪怕再想呆在一起都没法实现。」

os.. 天音
om.. 「そうなったら、お母さんの違和感も解消されるんじゃない？」
ts.. 
tm.. 「况且老哥的话不也打消了老妈的疑惑嘛。」

os.. 李空
om.. 「……まあ、そうなる可能性もあるとは思うけど……」
ts.. 
tm.. 「……倒也不是没有这个可能……」

os.. 天音
om.. 「ひとまず、今はそこまで気にしなくていいよ。お兄がゲームをしてるのは事実なんだしさ」
ts.. 
tm.. 「目前为止没必要想太多啦，最近老哥在玩游戏也是事实。」

os.. 天音
om.. 「お母さんに言われて、急に距離を作ったりする方が怪しくない？」
ts.. 
tm.. 「因为被说了两句就突然保持距离，不是更奇怪嘛？」

os.. 李空
om.. 「そういうことも……あるかもな」
ts.. 
tm.. 「你说的也不是没道理……」

os.. 天音
om.. 「とりあえずゲーム。初心者脱却したいんでしょう？」
ts.. 
tm.. 「还是先打游戏啦，老哥不也想早日脱离菜鸟头衔嘛？」

os.. 李空
om.. 「そうだった」
ts.. 
tm.. 「说得也是。」

os..
om.. 例の、インクの塗り合いで対決するゲームだ。
ts..
tm.. 今天继续玩那款涂墨水的对战游戏。

os..
om.. 人気のゲームだけあって面白い。やればやるほど面白い。
ts..
tm.. 正因为很有趣所以人气很高，越玩越上瘾。

os..
om.. とはいえ……対人ゲームなのでストレスも多いのだが。
ts..
tm.. 不过……毕竟是PVP类，所以对战压力还蛮大的。

os..
om.. それでも、もうちょっと続けたい。次、勝つまでは続けたい。
ts..
tm.. 尽管如此，还是停不下来，直到取胜为止永不服输。

os..
om.. そう思わせるだけの魅力のあるゲームだ。
ts..
tm.. 这就是这么一款充满魅力的游戏。

os..
om.. まだまだ初心者ではあるものの、ジャイロにも慣れて、酔うことだけはなくなった。
ts..
tm.. 虽然还是菜鸟一只，但也习惯了陀螺仪，不会感到头晕目眩了。

os.. 天音
om.. 「とりあえず、顔真っ赤でリベンジしに行くのを止めること」
ts.. 
tm.. 「先冷静下来，别气得满脸通红上去找人复仇。」

os.. 天音
om.. 「経験値が違うんだからさ。撃ち負けても、最終的に勝てばいいんだよ」
ts.. 
tm.. 「毕竟经验差摆在那儿啦。就算被击倒，最后能赢就行嘛。」

os.. 李空
om.. 「頭ではわかってるんだけどなぁ……やってるうちに、どうしても頭に血が上るんだよなぁ」
ts.. 
tm.. 「道理我都懂……但游戏里总是会头脑发热啊。」

os.. 天音
om.. 「お兄って昔から負けず嫌いだったもんね。ワタシに負けたら、すぐに拗ねたりしてたし」
ts.. 
tm.. 「老哥从小就不服输嘛，每次输给我都会闹别扭。」

os.. 李空
om.. 「アレは、お前の煽り方にムカついたからだ」
ts.. 
tm.. 「那是因为你一直跳脸惹我生气啊。」

os.. 天音
om.. 「ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「杂鱼%f$ハート$;#00ffadd6;♥%r 杂鱼%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「？？？　お兄？」
ts.. 
tm.. 「？？？怎么了？」

os.. 李空
om.. 「……いや、なんか……」
ts.. 
tm.. 「……我没事，总觉得……」

os.. 李空
om.. 「今は不思議と、前ほどムカつかない気がする」
ts.. 
tm.. 「竟然没以前那么生气了，有些不可思议。」

os.. 天音
om.. 「んー……もしかして、アレかな？　上書きされちゃったんじゃない？」
ts.. 
tm.. 「唔……难道是那种存档被覆盖掉的感觉嘛？」

os.. 天音
om.. 「最近はほら、セックスで言ったりしてるから。むしろ嬉しくなってきてるんじゃない？」
ts.. 
tm.. 「最近在一起做的时候常说嘛，听到这个词反而更开心了吧？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「お兄のエッチ～%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「老哥大色鬼～%f$ハート$;#00ffadd6;♥%r」

os..
om.. ちょっと否定できない。
ts..
tm.. 我完全无法否认。

os.. 李空
om.. 「さて。プレイするか」
ts.. 
tm.. 「好嘞，开始玩吧。」

os.. 天音
om.. 「あ。逃げた～」
ts.. 
tm.. 「啊，溜走了～」

os..
om.. この手のゲームが一朝一夕で上達することはない。
ts..
tm.. 这种游戏并非一朝一夕就能熟练掌握。

os..
om.. たまに配信者の中には、そういう人もいるけど……あくまで、ごく一部の人だけだ。
ts..
tm.. 尽管一小部分主播能做到……但也屈指可数。

os..
om.. 俺も頑張ってはいるものの、残念ながら才能がないらしい。
ts..
tm.. 我也有努力练习过，可惜并没那种才能。

os..
om.. まあ、プロのゲーマーになるとか、配信者を目指してるとかじゃないしな。
ts..
tm.. 反正我也没想当职业选手或是主播之类的。

os..
om.. 楽しめればそれでいいや。
ts..
tm.. 玩得尽兴就行啦。

os..
om.. 勝負に負ければ悔しいし、倒されるとムカツクけど……。
ts..
tm.. 虽然输了比赛还是会心有不甘，被击倒也很生气……

os.. 李空
om.. 「うわっ、くそ！　また撃ち負けたか……」
ts.. 
tm.. 「唔哇，可恶！又被打倒了……」

os.. 天音
om.. 「同じ相手に３度も負けてるんだから、もういい加減――あっ、なにこの人！　めっちゃ煽ってる！」
ts.. 
tm.. 「都被同一个人击倒三次了，再怎么说——啊，这家伙在干吗！这么蹬鼻子上脸的！」

os.. 李空
om.. 「あー……」
ts.. 
tm.. 「啊……」

os..
om.. インクの上で、ぴちぴちと跳ねている。
ts..
tm.. 他正站在墨水上蹦蹦跳跳。

os..
om.. 勝負の最中に何の意味もない動き。なるほど、これがこのゲームの煽りなのか。
ts..
tm.. 原来在正要决出胜负之时做些毫无意义的举动，就是这款游戏的跳脸方式吗。

os.. 天音
om.. 「お兄、ちょっと貸して」
ts.. 
tm.. 「老哥把手柄给我。」

os.. 李空
om.. 「え？　なんで？　つか、怖いんだけど？」
ts.. 
tm.. 「啊？为什么？喂喂，你脸色好吓人啊。」

os.. 天音
om.. 「ワタシがリベンジかます。ボコボコにしちゃる」
ts.. 
tm.. 「我来帮你复仇。看我不把他揍个落花流水。」

os.. 李空
om.. 「そんな気にするほどか？　無視してればいいじゃん」
ts.. 
tm.. 「不至于这么生气吧？无视他就好啦。」

os.. 李空
om.. 「っていうか……お前だって俺のことを煽りまくるくせに」
ts.. 
tm.. 「你还不是一样……明明我输的时候还一直这样跳脸来着。」

os.. 天音
om.. 「ワタシは妹だからいいんだよ。妹の特権。お兄をザコ扱いしていいのは妹だけなの」
ts.. 
tm.. 「人家作为妹妹，享有些特权也没问题吧。只有我能把老哥当杂鱼对待！」

os.. 天音
om.. 「ほら。コントローラー貸して」
ts.. 
tm.. 「快点，把手柄交出来。」

os.. 李空
om.. 「お、おぅ……」
ts.. 
tm.. 「喔，噢……」

os..
om.. 流石、同担拒否の女。ガチで目が据わっている。
ts..
tm.. 不愧是排斥同类的女孩子，天音死死地盯着我。

os..
om.. 天音に任せるのはマナー違反だと思うが……。
ts..
tm.. 虽然感觉途中换人有点违反规矩……

os..
om.. 逆らう方が怖いので、俺は大人しくコントローラーを渡した。
ts..
tm.. 但我又不敢违抗她的命令，最后还是老老实实交出了手柄。

os..
om.. 天音は無言で操作をして、さっき煽ってきた相手をキルする。
ts..
tm.. 天音一声不吭，默默地操作起来，击杀了刚刚那位跳脸玩家。

os..
om.. リスポンしてきた相手を、もう一回キル。
ts..
tm.. 然后堵在复活点门口，又是一次击杀。

os..
om.. ここにきて、相手も激高したんだろう。
ts..
tm.. 想必已经激怒了对手吧。

os..
om.. 最早、インクを塗ることではなく、一騎打ちみたいなことをし始めた。
ts..
tm.. 事到如今已经不再是涂墨水的游戏，而演变成了一对一的斗牛时间。

os..
om.. 結果は、８キル３デスで天音の完全勝利。
ts..
tm.. 最终天音以8杀3死的战绩赢得胜利。

os..
om.. 天音に交代してからは、倒されることもなかった。
ts..
tm.. 天音拿过手柄之后，一次都没死。

os.. 天音
om.. 「ふぅー……やってやったぜ」
ts.. 
tm.. 「呼……拿下了。」

os.. 李空
om.. 「お前、マジで上手いんだな」
ts.. 
tm.. 「你还真是个高手啊。」

os.. 天音
om.. 「まぁね――って言いたいところだけど、ワタシ程度の人はいくらでもいるよ」
ts.. 
tm.. 「一般啦——虽然我想这样说，但像我这种水平的玩家比比皆是。」

os.. 李空
om.. 「そうなのか？」
ts.. 
tm.. 「真的吗？」

os.. 天音
om.. 「それに……煽った相手にキルされて悔しかったんだろうね」
ts.. 
tm.. 「而且……刚刚那位跳脸的玩家被击杀之后，肯定也很不甘心吧。」

os.. 天音
om.. 「顔真っ赤にして、単純な動きでリベンジかましにきたところが、さっきの人の一番の敗因かな」
ts.. 
tm.. 「红着脸只因一时头脑发热上来复仇，就是他失败的主要原因。」

os.. 天音
om.. 「だからお兄も、冷静さを保つようにすること」
ts.. 
tm.. 「所以老哥最需要做的，也是保持冷静。」

os.. 李空
om.. 「わかってはいるんだけどなぁ……ついつい自制しきれないんだよなぁ」
ts.. 
tm.. 「你说的我都明白……但我总是控制不住自己。」

os.. 李空
om.. 「んーー……一旦、ここまでにしとくか」
ts.. 
tm.. 「唔……先玩到这里吧。」

os.. 李空
om.. 「ジャイロの時って、手元を固定しなきゃならいから……肩が凝る気がして……」
ts.. 
tm.. 「毕竟手要一直握住陀螺仪不能动……感觉肩膀都僵掉了……」

os.. 天音
om.. 「肩、マッサージしてあげようか？」
ts.. 
tm.. 「要我帮你揉揉肩嘛？」

os.. 李空
om.. 「あー……なら頼もうかな」
ts.. 
tm.. 「啊……那就拜托你了。」

os.. 天音
om.. 「うぃ～」
ts.. 
tm.. 「好嘞～」

os.. 李空
om.. 「――って」
ts.. 
tm.. 「——喂。」

os.. 天音
om.. 「――カプ」
ts.. 
tm.. 「——（我咬）」

os.. 李空
om.. 「マッサージって、噛むのかよ……」
ts.. 
tm.. 「嘴上说着按摩，怎么突然咬上来了……」

os.. 天音
om.. 「あぎ、あぎ……んー……やっぱ、お兄を噛むと落ち着く……」
ts.. 
tm.. 「啊呜，啊呜……唔……果然咬着老哥就能静下心来……」

os.. 天音
om.. 「これってさ、お兄のことが好きだからなのかな？」
ts.. 
tm.. 「这难道是因为喜欢老哥的缘故嘛？」

os.. 李空
om.. 「かもな。なんだかんだ、俺も天音と一緒にいると落ち着くし」
ts.. 
tm.. 「有可能吧，总觉得和天音在一起的时候就很安心。」

os.. 天音
om.. 「あぎ、あぎ」
ts.. 
tm.. 「啊呜，啊呜。」

os.. 李空
om.. 「噛むのはいいけど、痕が残るようなのは止めろよ？　キスマークとか」
ts.. 
tm.. 「你咬归咬，可别留下痕迹哦？像是吻痕之类的。」

os.. 天音
om.. 「わかってる。それくらいはワタシだって心得てる」
ts.. 
tm.. 「知道啦，这点事我还是明白的。」

os.. 李空
om.. 「それなら、いいんだけど」
ts.. 
tm.. 「你明白就好。」

os.. 天音
om.. 「ねえ、お兄。このまま今日の分の血を吸ってもいい？」
ts.. 
tm.. 「呐老哥，要不顺便把今天的血也吸掉吧？」

os.. 李空
om.. 「ああ。それは構わないんだけど……」
ts.. 
tm.. 「当然可以，我倒没什么问题……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「いや。先にちょっと確認しときたいことがある」
ts.. 
tm.. 「不对，还有点事得先确认一下。」

os.. 天音
om.. 「なに？」
ts.. 
tm.. 「什么事？」

os.. 李空
om.. 「お前、身体の調子は大丈夫なのか？」
ts.. 
tm.. 「你身体还好吗？」

os..
om.. 首を傾げる天音は、本当にきょとんと。不思議そうな顔をしていた。
ts..
tm.. 天音歪过脑袋，脸上浮现出不知所云，不可思议的表情。

os.. 李空
om.. 「吸血することで、お前の中のマナは増えてくわけだろ？」
ts.. 
tm.. 「一直吸我的血，你体内的魔力也会变多吧？」

os.. 天音
om.. 「うん、そうなるね」
ts.. 
tm.. 「嗯，的确是这样。」

os.. 李空
om.. 「こんな風に、頻繁に吸ってて大丈夫か？」
ts.. 
tm.. 「像这样频繁吸血真的没问题吗？」

os.. 天音
om.. 「んー……今のところは？　とりあえず自覚症状みたいなのはないよ」
ts.. 
tm.. 「嗯……目前还好啦，身上还没什么不舒服的感觉。」

os.. 天音
om.. 「お兄からは、ワタシの体調とか気になる感じ？」
ts.. 
tm.. 「老哥是有些在意我的身体情况嘛？」

os.. 李空
om.. 「いや。変に見えるとか、そういうわけではないんだけど」
ts.. 
tm.. 「不不，我完全没有那种『你看上去有些奇怪』的想法。」

os.. 李空
om.. 「何か起きてからだと遅いからな」
ts.. 
tm.. 「只不过要是发生些什么再引起重视的话，就为时已晚了。」

os.. 天音
om.. 「………。ワタシのこと、心配してくれるんだ？」
ts.. 
tm.. 「……老哥是在担心我嘛？」

os.. 李空
om.. 「なんだよ、その顔。好きな相手を心配するくらい、普通のことだろ」
ts.. 
tm.. 「你那是什么表情，担心自己心爱的人不是理所当然的事吗。」

os.. 李空
om.. 「そもそも家族としてだって、心配くらいはしてただろ」
ts.. 
tm.. 「更何况作为家人而言，当然会担心自己的妹妹了。」

os.. 天音
om.. 「でもそういうときって、素直に心配してくれることはなかったよね？」
ts.. 
tm.. 「但从哥哥的角度出发，你就不会直率地表示担心了吧？」

os.. 李空
om.. 「……そういやそうだな」
ts.. 
tm.. 「……说得也是。」

os.. 天音
om.. 「こんな風にストレートに心配してもらえるのって……結構嬉しいね」
ts.. 
tm.. 「老哥能像这样不拐弯抹角地担心我……还挺开心的。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「悪かったよ、素直じゃなくて」
ts.. 
tm.. 「我脸皮薄，真是对不起呀。」

os.. 天音
om.. 「なんで？　責めてるわけじゃなく、嬉しかったって言ってるのに」
ts.. 
tm.. 「为什么要道歉？我明明说了很开心呀，没想要责怪你。」

os.. 天音
om.. 「ありがとう、お兄ちゃん♪」
ts.. 
tm.. 「谢谢你呀，哥哥～」

os.. 李空
om.. 「まあ、特に変わったことがないならいいや」
ts.. 
tm.. 「总之没什么太大变化就好。」

os.. 天音
om.. 「あとさ……その……ゴメンね、お兄」
ts.. 
tm.. 「还有……就是……对不起呀老哥。」

os.. 李空
om.. 「ん？　なにが？」
ts.. 
tm.. 「啊？道什么歉？」

os.. 天音
om.. 「嘘、吐かせちゃって」
ts.. 
tm.. 「还麻烦你撒了谎。」

os.. 李空
om.. 「……あー……オカンのことか？」
ts.. 
tm.. 「啊……是指和老妈么？」

os.. 天音
om.. 「それだけじゃなくて、海でのことも含めて……」
ts.. 
tm.. 「不光是这件事，还有海边那次也……」

os.. 李空
om.. 「それは、お前が謝ることじゃないだろ」
ts.. 
tm.. 「这也不该由你来道歉。」

os.. 李空
om.. 「お前を受け入れるって決めたのは俺だ。これは、俺がお前を選んだ結果だ」
ts.. 
tm.. 「是我决定要与你相恋，这都是我选择了你而导致的结果。」

os.. 李空
om.. 「決して、押し付けられたわけじゃない。だから、そういう心配はするな」
ts.. 
tm.. 「绝不是迫于你的威压才做出这种决定，所以你不用担心这些。」

os.. 天音
om.. 「………。うん。ありがとう、お兄」
ts.. 
tm.. 「……嗯，谢谢你老哥。」

os.. 李空
om.. 「ちなみに――これは流れで確認するだけなんだが」
ts.. 
tm.. 「除此之外——想顺带着再确认一下。」

os.. 李空
om.. 「他に、何か抱え込んだりしてないだろうな？」
ts.. 
tm.. 「你没想些什么别的心事吧？」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「この際だ。何かあるなら聞かせてくれ」
ts.. 
tm.. 「借此机会，我也想倾听一下你的烦恼。」

os.. 天音
om.. 「別に、大したことじゃないというか……明確な何かがあるわけじゃないんだけど……」
ts.. 
tm.. 「倒也没什么大不了的……但又说不上究竟是什么事……」

os.. 天音
om.. 「ワタシたち、これからどうなるんだろうなぁ……って」
ts.. 
tm.. 「我们两兄妹，今后究竟该怎么办才好呢……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 想像していたよりも深刻そうな雰囲気に……自然と背筋が伸びた。
ts..
tm.. 言语间的气氛比想象中更为严肃……我自然地挺直了腰板。

os.. 李空
om.. 「これからって？」
ts.. 
tm.. 「『今后』的意思是……？」

os.. 天音
om.. 「だから、これから。漠然とした、将来……ってやつ？」
ts.. 
tm.. 「就是以后的事。说得更笼统一些……我们的将来……？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 多分、デートに行く行かないとか、そういう話ではないだろう。
ts..
tm.. 天音大概没在说些该不该约会之类的话题吧。

os..
om.. もっと先。俺たちの未来、というやつだ。
ts..
tm.. 而是更为遥远的事情，事关我们二人的未来。

os..
om.. 普通の恋人なら……何歳までに結婚するとか、どこで結婚式を挙げるとか、そう言ったことを話すこともあるだろう。
ts..
tm.. 换作普通的情侣……肯定会讨论些「几岁再结婚，去哪儿办结婚典礼」之类的事吧。

os..
om.. けど俺と天音の関係では、一般的な夢を語るのは難しい。
ts..
tm.. 但对我和天音来说，这都是难以企及的虚无缥缈之谈而已。

os.. 天音
om.. 「ほら。漫画とかドラマだとさ、こういうのって駆け落ちが定番じゃない？」
ts.. 
tm.. 「你看嘛，在漫画和电视剧里出现这种情节，最后肯定要私奔的吧。」

os.. 天音
om.. 「知ってる人のいない、見ず知らずの土地で……安アパートで二人だけの生活」
ts.. 
tm.. 「两人去到一片人生地不熟的土地……在廉价公寓里过活。」

os.. 天音
om.. 「二人で一緒に近くのお風呂屋さんに行くんだけど、いつもワタシが先に上がるから外で待たされて」
ts.. 
tm.. 「去附近的浴室泡澡时，我总是提前出来在外面等候着你。」

os.. 天音
om.. 「洗いたての髪が芯まで冷えて、小さな石鹸をカタカタ鳴らしてさ……」
ts.. 
tm.. 「直到洗完的头发从里到外都被冷风吹干，手中握着的那一小块肥皂，在风中吱吱作响……」

os.. 李空
om.. 「どう考えても先に風呂から上がって石鹸鳴らすのは俺の方なんだよなぁ」
ts.. 
tm.. 「无论怎么想刚刚你描述的那都是我吧。」

os.. 天音
om.. 「でも大丈夫。そんな時は『冷たいね』ってお兄の身体を抱きしめて温めてあげるから」
ts.. 
tm.. 「不过没关系，那时候我会说着『真冷呀』然后抱着老哥，温暖着你的身体。」

os.. 李空
om.. 「冷たくなったの、お前のせいだけどな」
ts.. 
tm.. 「但我会觉得冷都是你的错啊。」

os.. 李空
om.. 「でも……温めてもらえるのは、それはちょっといいな」
ts.. 
tm.. 「不过……能被你的体温所温暖也挺不错的。」

os.. 天音
om.. 「あー破廉恥なこと考えてる顔だ。お兄のエッチ～%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「啊——，又是一副在想什么龌龊之事的表情，老哥你个大色鬼～%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「それが、お前の好きになった男だ。諦めろ」
ts.. 
tm.. 「这就是你喜欢上的男人啊，放弃抵抗吧。」

os.. 天音
om.. 「別に～？　嫌だと思ってるわけじゃないし」
ts.. 
tm.. 「没事哦～？我也没觉得讨厌啦。」

os.. 天音
om.. 「ワタシも、お兄とするの好きだしね。だって……気持ちいいもん」
ts.. 
tm.. 「毕竟我也喜欢和老哥一起做啦，因为……真的好舒服。」

os.. 天音
om.. 「なんか、ワタシまでエッチにさせられちゃった……\nお兄のおち●ぽ、気持ちよすぎるから」
ts.. 
tm.. 「都怪老哥的●●太舒服\n总觉得连我都变得下流起来了。」

os.. 李空
om.. 「俺のせいにするな。お前がエッチなのは元からだ」
ts.. 
tm.. 「别让我背锅啊，不都是因为你太涩的缘故吗。」

os.. 李空
om.. 「じゃなきゃ、本人の隣でオナニーなんて出来るわけない」
ts.. 
tm.. 「要不然你也不可能在我旁边发电了。」

os..
om.. エッチとか通り越して、最早変態っぽい気がする。
ts..
tm.. 感觉天音已经越过下流这道坎，荣升为变态了。

os.. 天音
om.. 「うっさい。その話は蒸し返さなくていいのっ」
ts.. 
tm.. 「烦死啦，不要再旧事重提了好不好。」

os.. 李空
om.. 「でもまあ……そのおかげで、今の関係があるんだけどな」
ts.. 
tm.. 「不过……多亏了你，我们才能跨过那条线成为恋人。」

os.. 李空
om.. 「で……………なんだっけ？　ああ。そっか、駆け落ちか」
ts.. 
tm.. 「然后……刚刚你说什么来着？对了，是私奔吗。」

os.. 天音
om.. 「……ぁ、うん……」
ts.. 
tm.. 「啊，嗯……」

os.. 天音
om.. 「お兄……。ワタシと駆け落ち、する？」
ts.. 
tm.. 「老哥……你愿意和我私奔吗？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 本気ってわけでもないだろう。けど……単なる冗談ってわけでもなさそうだな。
ts..
tm.. 天音这话肯定没那么认真吧，但……她看起来也没在开玩笑。

os.. 天音
om.. 「ワタシはすっごく幸せ。お兄と一緒にいられるだけで……幸せだけど……」
ts.. 
tm.. 「我足够幸福了，能和老哥呆在一起……已经幸福到了极点。」

os.. 天音
om.. 「お兄には、色々と負担を強いてる気もする、から……」
ts.. 
tm.. 「所以总觉得自己是不是给老哥增添了许多负担……」

os.. 李空
om.. 「負担って？」
ts.. 
tm.. 「负担是指……？」

os.. 天音
om.. 「みんなに嘘を吐いてばっかりとか。こういうのって今だけじゃなく……今後、どんどん増えていくと思うから」
ts.. 
tm.. 「比如一直向大家撒谎之类的。不光是现在，从今往后……这种情况只会越来越多。」

os.. 天音
om.. 「ならいっそ、誰も知らない土地に行く方が幸せかも……？　異世界で暮らすとかさ」
ts.. 
tm.. 「那干脆去到一个人生地不熟的地方就能过得幸福也说不定……？比如说去异世界之类的。」

os.. 李空
om.. 「異世界って……かぐ耶たちの？」
ts.. 
tm.. 「异世界……就是辉耶她们呆的地方吗？」

os.. 李空
om.. 「そういやお前……海で異世界の話題に食いついてたな」
ts.. 
tm.. 「说起来在海边那会儿……你对异世界的事还挺感兴趣的。」

os..
om.. アレって、そういうことだったのか。
ts..
tm.. 原来如此，怪不得她会问那些。

os.. 李空
om.. 「まぁ……天音の言わんとすることはわかったけど」
ts.. 
tm.. 「怎么说呢……我也明白天音想说些什么。」

os.. 天音
om.. 「ワタシだけじゃなくってさ……お兄にも幸せになって欲しい。幸せにしたい」
ts.. 
tm.. 「我不要独自享受……也想带上老哥一起。两人都获得幸福才好。」

os.. 天音
om.. 「そのためには、ワタシはどうすればいいんだろ？　って……色々考えたりとか……」
ts.. 
tm.. 「『为此我到底该怎么办才好？』……像这样考虑了好久……」

os.. 李空
om.. 「駆け落ちは飛躍し過ぎだろ。ましてや異世界だなんて」
ts.. 
tm.. 「直接私奔也太跳跃了一些，更何况还是去异世界。」

os.. 天音
om.. 「……まぁ……そだよね」
ts.. 
tm.. 「嘛……说得也对。」

os.. 李空
om.. 「それにさ、今後の話ってことなら、他にも可能性は色々あるだろ」
ts.. 
tm.. 「而且啊，我们两人的将来还有许多其他的可能性吧。」

os.. 李空
om.. 「進学とか就職で、地元を離れて知り合いのいないところに行くのだって珍しい話じゃないし」
ts.. 
tm.. 「像是升学或是步入社会，背井离乡去到一个没有熟人的地方也不稀奇。」

os.. 李空
om.. 「俺の事を心配してくれてるのは、素直に嬉しいけど……」
ts.. 
tm.. 「你在为我的将来操心，我真的很高兴……」

os.. 李空
om.. 「それで言うなら、俺だってお前のことが心配だよ」
ts.. 
tm.. 「要这么说的话，我当然也很担心你了。」

os.. 天音
om.. 「ワタシ？　なんで？」
ts.. 
tm.. 「担心我？为什么呀？」

os.. 李空
om.. 「今は勢いで駆け落ちとか言ってるけど。実際に駆け落ちなんてしたら……それはそれで後悔するだろ、お前」
ts.. 
tm.. 「虽然你现在趁着兴头说要私奔，但倘若真的付诸于行动……你肯定也会后悔的吧。」

os.. 李空
om.. 「自分を追い込んでいく羽目になる」
ts.. 
tm.. 「反倒把自己逼至绝境。」

os.. 李空
om.. 「俺には見えるね。申し訳なくて、メンタルがヘラって密かに泣いてるお前の姿が」
ts.. 
tm.. 「我已经能预见，你那精神衰弱，说着对不起偷偷啜泣的样子了。」

os.. 天音
om.. 「………。否定はできないかも……」
ts.. 
tm.. 「唔……我好像也没法否认呢……」

os.. 李空
om.. 「だから、そういうのは止めようぜ」
ts.. 
tm.. 「所以听我说的，别再去想了。」

os.. 李空
om.. 「このままだと、互いを追い込んで、一緒にいるのが辛いばっかの恋人になりそうだしさ」
ts.. 
tm.. 「这样下去，我们只会成为相互逼迫着对方，连呆在一起都会觉得痛苦的恋人。」

os.. 李空
om.. 「お互いが辛いばっかの恋人なんて、俺は嫌だぞ」
ts.. 
tm.. 「我不希望我们二人之间，只剩下难受与痛苦。」

os.. 天音
om.. 「ワタシだって嫌だよ。嫌だから、二人で幸せになる方法を探してみたんだけど」
ts.. 
tm.. 「我也不想啊。正因如此，才会试着寻找让我们两人都能幸福的方法。」

os.. 天音
om.. 「結局、逃げることしか考えてなかったってことなのかな？」
ts.. 
tm.. 「思前想后，最后就只剩下逃避这一个选项了。」

os.. 天音
om.. 「そう思うと……ワタシって、逃げてばっかりだなぁ……」
ts.. 
tm.. 「这么一想……我一直在逃避呢……」

os.. 李空
om.. 「ばっかり？」
ts.. 
tm.. 「『一直』？」

os.. 天音
om.. 「ほら。お兄にオナニー見られた時とか……お兄に話があるって言われた時とか……」
ts.. 
tm.. 「你看嘛，像是被老哥发现在自慰的时候……还有找我聊聊的时候……」

os.. 天音
om.. 「それ以前にも……子供の時から逃げてばっかり」
ts.. 
tm.. 「再往前想……从小时候开始就一直逃个不停。」

os.. 天音
om.. 「その度に、お兄がワタシを迎えに来てくれたから……それが嬉しくて。すっかり逃げ癖が付いてるのかも」
ts.. 
tm.. 「正因为这次老哥接受了这样的我……才会觉得开心，说不定逃避已经在心中扎根了。」

os.. 李空
om.. 「つまり、俺のせいだと？」
ts.. 
tm.. 「总而言之，都是我不好么？」

os.. 天音
om.. 「そんなことは言ってないってば。\nむしろ……申し訳ないな、って」
ts.. 
tm.. 「我没这个意思啦。\n反而觉得……很对不起你。」

os.. 李空
om.. 「今さらだよ。天音にそういうところがあるのがわかってて、それでも好きになったんだし」
ts.. 
tm.. 「事到如今没什么好道歉的。你身上的这些缺点我心里有数，就算这样我也喜欢着你。」

os.. 李空
om.. 「そういうところも、可愛いと思ってるぞ」
ts.. 
tm.. 「天音的这些缺点也很可爱。」

os.. 天音
om.. 「お兄はそうやって、すぐにワタシを甘やかす……」
ts.. 
tm.. 「老哥总是这样突然骄纵着我……」

os.. 天音
om.. 「そういうところも好きだし、嬉しいんだけど……こんなままでいいのかなとも思う」
ts.. 
tm.. 「你这样说，我当然很开心了……但这样下去真的好吗。」

os.. 天音
om.. 「ワタシたちのこれからって……前途洋々、とは……いかないよね？」
ts.. 
tm.. 「我们的将来……绝不可能算得上……前途似锦吧？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「まぁ……そうだな」
ts.. 
tm.. 「嘛……说得也是。」

os..
om.. 一瞬だけ悩んだが……結局、俺はそれを認めることにした。
ts..
tm.. 虽然烦恼了那么一瞬……但最后只能老实承认。

os..
om.. 誤魔化したところで、意味はないか……。
ts..
tm.. 再怎么糊弄下去也毫无意义……

os..
om.. そういうのは、天音の方がずっと悩み続けてきたんだろうし。
ts..
tm.. 更别说天音已经烦恼到现在了。

os.. 天音
om.. 「ワタシもさ、ちゃんと勇気を出せるようになりたいって思ってる」
ts.. 
tm.. 「我一直想要好好鼓起勇气的。」

os.. 天音
om.. 「思ってる。思ってはいるんだけどねぇ……」
ts.. 
tm.. 「但也只是停留在想想这一阶段而已……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「お兄はどうやって勇気を出してるの？」
ts.. 
tm.. 「老哥是怎么勇敢地踏出这一步的？」

os.. 李空
om.. 「どうって言われても……特別なことはないんだけどな」
ts.. 
tm.. 「就算你这样问……也算不上什么大事吧。」

os.. 李空
om.. 「天音が大切な存在だからな。お前を守るためなら、って勝手にエネルギーが湧き出てくる」
ts.. 
tm.. 「因为天音是我最重要的人。为了守护你，体内的能量便喷涌而出了。」

os.. 天音
om.. 「……そっか」
ts.. 
tm.. 「……原来如此。」

os.. 天音
om.. 「お兄、ワタシのこと好き過ぎでしょ」
ts.. 
tm.. 「老哥也太爱我了吧。」

os.. 李空
om.. 「当り前だろ。でなきゃ妹を受け入れたりするか、バカ」
ts.. 
tm.. 「那不是理所当然吗。不然我怎么会和自己妹妹成为恋人呢，小笨蛋。」

os.. 李空
om.. 「天音は……俺のこと好きか？」
ts.. 
tm.. 「天音……你真的喜欢我吗？」

os.. 天音
om.. 「好き」
ts.. 
tm.. 「当然喜欢。」

os.. 李空
om.. 「大好きか？」
ts.. 
tm.. 「最喜欢了？」

os.. 天音
om.. 「大好き」
ts.. 
tm.. 「最喜欢你。」

os.. 李空
om.. 「俺のこと大切か？」
ts.. 
tm.. 「我是你最重要的人吗？」

os.. 天音
om.. 「ワタシにとって、お兄は一番大切な存在だよ」
ts.. 
tm.. 「老哥就是我人生中最重要的存在哦。」

os.. 李空
om.. 「なら大丈夫だろ。今は俺に甘えてるだけで、必要な時にはちゃんと勇気が出せるよ、お前は」
ts.. 
tm.. 「那就没问题。偶尔撒撒娇也没关系，但必要的时候一定要鼓起勇气。」

os.. 李空
om.. 「なんたって俺を惚れさせたんだからな」
ts.. 
tm.. 「毕竟我可是被你迷得神魂颠倒啊。」

os.. 天音
om.. 「お兄……」
ts.. 
tm.. 「老哥……」

os.. 天音
om.. 「それって何の保証にもなってなくない？」
ts.. 
tm.. 「这我可根本没法保证呀？」

os.. 李空
om.. 「少なくとも、お前を信じてるヤツが一人はいるって話だよ」
ts.. 
tm.. 「至少还有我毫无条件地信任着你。」

os.. 天音
om.. 「……そっか。そう言われると……嬉しくなっちゃうな」
ts.. 
tm.. 「……是嘛。听你这么说……我还挺开心的。」

os.. 天音
om.. 「ワタシ、チョッロ」
ts.. 
tm.. 「我可真好哄呀。」

os.. 李空
om.. 「お前が、これからのことを色々考えてるのはわかった」
ts.. 
tm.. 「我明白你为我们二人的将来考虑了很多。」

os.. 李空
om.. 「でも、変に自分を追い込むようなことだけはしないで欲しい」
ts.. 
tm.. 「但我希望你不要把自己逼到走投无路。」

os.. 李空
om.. 「お前が笑顔でないと、俺は幸せじゃないんだからな。それだけは、覚えとけ」
ts.. 
tm.. 「倘若见不到你的笑容，我又怎能算得上幸福呢，你要好好记住这一点哦。」

os..
om.. 天音の頭を撫でる。
ts..
tm.. 我摸了摸天音的头。

os.. 天音
om.. 「……うん」
ts.. 
tm.. 「……嗯。」

os.. 李空
om.. 「気分でも変えて、なんか他のゲームでもするか」
ts.. 
tm.. 「要不转换下心情，玩点别的游戏吧。」

os.. 李空
om.. 「そう言えば、お前がよくやってる第六感覚って、面白いんだよな？　俺でも出来る？」
ts.. 
tm.. 「说起来，你之前常玩的『第六感觉』好像也挺有趣的，适合我这种菜鸟玩家吗？」

os.. 天音
om.. 「んー……操作は簡単なんだけどね。キャラの能力を集めたり、覚えたりするのが結構大変かも」
ts.. 
tm.. 「唔……操作倒挺简单的。但收集角色的能力点，再加以掌握就很难了。」

os.. 李空
om.. 「とりあえずやってみようかな。夏休みで時間はあるんだし」
ts.. 
tm.. 「先试试看吧。暑假还剩不少时间呢。」

os.. 天音
om.. 「それはいいんだけど……お兄がこんなにゲームに嵌るなんて、ちょっと意外」
ts.. 
tm.. 「当然没问题……但老哥会对这种游戏感兴趣还挺意外的。」

os.. 李空
om.. 「ゲーム自体は嫌いってわけでもないしな。やっぱプレイすれば楽しいから」
ts.. 
tm.. 「我也不怎么讨厌这款游戏啦，只要能玩上都很开心。」

os.. 李空
om.. 「あくまで、お前に煽られるのが嫌だっただけだよ」
ts.. 
tm.. 「大体上只是不愿意被你跳脸而已。」

os.. 天音
om.. 「ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「杂鱼%f$ハート$;#00ffadd6;♥%r 杂鱼%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「……くっ……」
ts.. 
tm.. 「咕……」

os.. 李空
om.. 「やっぱり……この罵りを受け入れている自分がいる」
ts.. 
tm.. 「我果然……已经默认接受你的责骂了。」

os.. 天音
om.. 「ぷぷ。お兄のエッチ%f$ハート$;#00ffadd6;♥%r　ヘ・ン・タ・イ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「ww，老哥真是好色呢。%f$ハート$;#00ffadd6;♥%r 大・变・态%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「もっと罵って欲しいってリクエストじゃねえよ」
ts.. 
tm.. 「我可没让你骂得更狠啊。」

os.. 天音
om.. 「そうなの？　なーんだ」
ts.. 
tm.. 「真的嘛？是我误会啦——」

os.. 李空
om.. 「流石に日常的に罵られたいわけではない」
ts.. 
tm.. 「再怎么说平时也别这样骂我。」

os.. 天音
om.. 「そっか。じゃあ……」
ts.. 
tm.. 「是嘛。既然你这么说……」

os.. 天音
om.. 「エッチのときにい～っぱい言ってあげるね、お兄ちゃん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「等办正事的时候，我会在哥哥的耳边说个够哦%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 天音が俺の耳元で、甘く囁いた。
ts..
tm.. 天音在我耳边娇声轻语着。

os..
om.. そのネットリとした声に、思わず俺は唾を呑み込む。
ts..
tm.. 听见这般黏腻的声音，我不禁吞了吞口水。

os..
om.. 天音とのセックスで気持ちよくなった時のことを……思い出してしまった。
ts..
tm.. 又回想起了那段，和天音颠鸾倒凤爽到不行的记忆……

os..
om.. そして……ピクッと股間が熱くなる。
ts..
tm.. 于是股间突然涌上一股热意……

os..
om.. ちょっと前まではなかった反応。魔王の影響を脱して、勃起を取り戻した証拠。
ts..
tm.. 不久前还完全支棱不起来。这是彻底脱离了魔王的影响，重拾自己的证明。

os.. 天音
om.. 「お兄……今、ちょっと興奮したでしょ？」
ts.. 
tm.. 「老哥……你是不是兴奋起来啦？」

os.. 李空
om.. 「当り前だろ」
ts.. 
tm.. 「毕竟我也是个男人啊。」

os.. 天音
om.. 「お兄のエッチ～%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「老哥真是个大色鬼～%f$ハート$;#00ffadd6;♥%r」

os.. 李空
om.. 「お前もな」
ts.. 
tm.. 「你也一样。」

os.. 天音
om.. 「なんか最近のお兄って素直だよね。あ。文句言いたいわけじゃなくてさ」
ts.. 
tm.. 「最近老哥倒是放得挺开嘛。啊，我没想要挑你刺啦。」

os.. 李空
om.. 「それだけ天音のことを、生意気な妹とは別の目で見てるってことかもな」
ts.. 
tm.. 「可能是因为对原本任性烦人的天音另眼相看了吧。」

os.. 天音
om.. 「お兄、妹にガチ惚れじゃん」
ts.. 
tm.. 「老哥对妹妹爱得死心塌地呀。」

os.. 李空
om.. 「はぁ？　今さら何言ってるんだ、お前は」
ts.. 
tm.. 「哈？事到如今你还在说些什么啊。」

os.. 李空
om.. 「ガチ惚れでなきゃ妹相手に勃つわけあるか」
ts.. 
tm.. 「不然也不可能对自己的妹妹勃起吧。」

os.. 天音
om.. 「ふへへ、お兄ちゃんのシスコーン……♪」
ts.. 
tm.. 「嘿嘿，哥哥你个妹控……」

os.. 李空
om.. 「生粋のブラコンの天音にだけは言われたくない」
ts.. 
tm.. 「我可不想被天音这样与生俱来的兄控说三道四。」

os.. 天音
om.. 「とんだ兄妹だね、ワタシたち。割れ鍋に綴じ蓋ってやつ？」
ts.. 
tm.. 「我们还真是对奇葩兄妹呢，这就是『破锅配破盖』嘛？」

os..
om.. 言いたいことはわかるけど……そういう言い方はあんまり好きじゃないな。
ts..
tm.. 虽然明白她想说些什么……但不怎么喜欢这种说法啊。

os..
om.. 自分たちを卑下してるみたいで。
ts..
tm.. 就像是在贬低着自己一样。

os..
om.. いや、まあ……世間一般の価値観で考えると、否定しきれないか。
ts..
tm.. 不过……按世间的价值观来看，也完全没法否认就是了。

os.. 李空
om.. 「あ。そうだ。お前、夏休みの課題もちゃんとしろよ」
ts.. 
tm.. 「哦，对了。你暑假作业别忘了做。」

os.. 天音
om.. 「そういうお母さんが言いそうなこと聞きたくないんだけど」
ts.. 
tm.. 「你能不能别说些老妈会说的话呀。」

os.. 李空
om.. 「真面目な話、そういうところはちゃんとしておいた方がいいだろ」
ts.. 
tm.. 「我认真的，还是好好完成作业才行。」

os.. 李空
om.. 「二人揃って転がり落ちるみたいに堕落してたら、俺たちのことを気にし出すだろうし、印象だって悪い」
ts.. 
tm.. 「要是我们俩的成绩一落千丈，不光会成为班级里的焦点，还会给同学留下不好的印象。」

os.. 李空
om.. 「こういう関係だからこそ、締めるところは締めとくべきだ」
ts.. 
tm.. 「正因为我们是这种关系，更要夹紧尾巴做人。」\n(*締める 有绷紧、勒紧的意思。)

os.. 天音
om.. 「………。それって下ネタ？」
ts.. 
tm.. 「唔……是什么黄段子嘛？」

os.. 李空
om.. 「アホか」
ts.. 
tm.. 「你是傻瓜嘛。」

os.. 天音
om.. 「あいたっ」
ts.. 
tm.. 「好痛。」

os..
om.. 指で軽く、天音の額を小突く。
ts..
tm.. 我拿手指轻轻弹了弹天音的额头。

os.. 李空
om.. 「くだらないこと言ってないで、チュートリアルをさせてくれ」
ts.. 
tm.. 「别说这么无聊的话了，帮我过下新手教程吧。」

os.. 天音
om.. 「うぃ～……って、そうだ。その前に、血を吸うところじゃなかった？」
ts.. 
tm.. 「好嘞～……对了，在那之前先吸个血吧？」

os.. 李空
om.. 「ああ、そっか」
ts.. 
tm.. 「对哦，差点忘了。」

os..
om.. キッチンからカレーの匂いが漂ってくる。
ts..
tm.. 厨房正飘出一股咖喱的香味。

os..
om.. この匂いの時点で、もうすでに美味しい気がする。
ts..
tm.. 光是闻起来已经感觉到这不一般的美味。

os.. 李空
om.. 「ちなみに今日のカレーって中辛？　甘口？」
ts.. 
tm.. 「顺带一提，今天的咖喱是中辣还是甜口呀？」

os.. 由月
om.. 「中辛よ。なんで？　甘めの方がよかった？」
ts.. 
tm.. 「是中辣哦。为什么要问这个？你想吃甜口的吗。」

os.. 李空
om.. 「別に。ただ聞いてみただけ」
ts.. 
tm.. 「没事，我只是问问而已。」

os.. 李空
om.. 「中辛でも甘口でも、どっちでも楽しみだ」
ts.. 
tm.. 「无论哪种味道我都很期待。」

os.. 由月
om.. 「もう少しでできるから大人しくしてなさい――というか、乃愛ちゃんを呼んできてくれる？」
ts.. 
tm.. 「马上做完了，你就老老实实呆着吧——对了，能帮我叫下小乃爱吗？」

os.. 由月
om.. 「クリームシチューに興味があるから、ルーを溶かすのをやってみたいんだって」
ts.. 
tm.. 「好像她对奶油炖菜还挺感兴趣的，所以想亲手把黄油放进锅里。」

os..
om.. ルーを溶かすなんて、そんな大した作業でもないと思うけど。
ts..
tm.. 融个黄油之类的，应该也不怎么费工夫吧。

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「我这就叫她过来。」

os..
om.. 本人がやってみたいというのを阻止する必要もない。
ts..
tm.. 既然她本人想试试看，也不用多加阻止了。

os..
om.. 俺は、乃愛が暮らす部屋に向かった。
ts..
tm.. 我朝乃爱的房间走去。

os.. 李空
om.. 「乃愛、ちょっといいか？」
ts.. 
tm.. 「乃爱，能打扰你一下吗？」

os.. 李空
om.. 「クリームシチューで、ルーを溶かすらしいんだが……」
ts.. 
tm.. 「听说你想亲手把黄油放到奶油炖菜里……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「あれ？　乃愛？　入るぞ？」
ts.. 
tm.. 「咦？在嘛？我进门了哦？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 乃愛がいない。
ts..
tm.. 房间里不见乃爱的踪影。

os..
om.. どこかに行くなんて連絡は受けてないけど。
ts..
tm.. 她也没事先和我说要去哪儿。

os..
om.. 何の連絡もなく、俺から離れるとか……初めて、だよな。
ts..
tm.. 毫无联络就从我身边离开……这还是第一次吧。

os.. 李空
om.. 「どこに行ったんだろ？　まさか……なにか異変がっ！？」
ts.. 
tm.. 「她去哪儿了？难道说……又发生什么异变了！？」

os.. 李空
om.. 「――いや。それでも俺に連絡がないって言うのは変だよな」
ts.. 
tm.. 「——不对，即使如此还不联系我就更奇怪了啊。」

os.. 李空
om.. 「もしかすると……天音か？」
ts.. 
tm.. 「说不定……是和天音有关的事？」

os..
om.. でも、ついさっきまで一緒に過ごしていたんだ。やっぱり違和感がある。
ts..
tm.. 但她刚刚还和我在一起，果然有些不对劲。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 乃愛
om.. 「うん？　李空？」
ts.. 
tm.. 「嗯？李空？」

os.. 李空
om.. 「――うわぁっ！？　ビックリしたぁ！」
ts.. 
tm.. 「——唔哇！？吓死我了！」

os..
om.. 乃愛が壁をすり抜けて、突然その場に現れた。
ts..
tm.. 乃爱从墙壁里钻了出来，突然站在我的面前。

os.. 乃愛
om.. 「すまない。部屋にいるとは思っていなかったから」
ts.. 
tm.. 「抱歉，我没想到你会呆在我房间里。」

os.. 李空
om.. 「いや、むしろ俺の方こそ悪いな。勝手に入って」
ts.. 
tm.. 「不不不，是我不对。没和你打招呼就进来了。」

os.. 乃愛
om.. 「どうかした？」
ts.. 
tm.. 「发生什么事了？」

os.. 李空
om.. 「クリームシチューのルー。やってみたいんだろ？」
ts.. 
tm.. 「你不是想试试在奶油炖菜里放黄油吗？」

os.. 李空
om.. 「それで呼びに来たんだ」
ts.. 
tm.. 「我正想来叫你过去。」

os.. 乃愛
om.. 「おぉ！　そうか！　ありがとう、李空」
ts.. 
tm.. 「噢噢！是这样呀！谢谢你李空。」

os..
om.. トトッと駆けて、部屋を出て行こうとする乃愛。
ts..
tm.. 乃爱正准备小跳步地走出房间。

os..
om.. だが部屋を出る前に、俺はその細い腕を掴む。
ts..
tm.. 但正当她踏出门那刻，我握住了她那细长的手臂。

os.. 李空
om.. 「ちょっと待った。何かあったのか？」
ts.. 
tm.. 「慢着慢着。是发生什么事情了吗？」

os.. 李空
om.. 「天使の姿に戻ってまで。どこに行ってたんだ？」
ts.. 
tm.. 「你回来时还保持着天使的姿态。之前去哪儿了？」

os.. 乃愛
om.. 「周囲の警戒をしていたんだよ」
ts.. 
tm.. 「我只是在周围巡逻而已啦。」

os.. 李空
om.. 「それって……」
ts.. 
tm.. 「那是在……」

os.. 乃愛
om.. 「危険が差し迫っているわけではないよ。定期的な巡回のようなものだ」
ts.. 
tm.. 「并没什么迫在眉睫的危险哦，只是在定期巡逻。」

os.. 李空
om.. 「そんなことしてくれてたのか」
ts.. 
tm.. 「你还一直在为我做着这种苦差事吗。」

os.. 乃愛
om.. 「僕の使命だからね」
ts.. 
tm.. 「毕竟这是我的使命嘛。」

os.. 李空
om.. 「その様子だと……特に問題はなさそうだな」
ts.. 
tm.. 「看起来……应该没出什么乱子吧。」

os.. 乃愛
om.. 「そうだね。今のところ、差し迫った危険はないと思う」
ts.. 
tm.. 「没错，目前还没什么危险。」

os.. 李空
om.. 「スマン。何か引っ掛かるんだが……気になることはあるってことか？」
ts.. 
tm.. 「抱歉，我倒是有些头绪……乃爱有什么在意的事吗？」

os.. 乃愛
om.. 「うーん……多少？」
ts.. 
tm.. 「唔……多少有一些。」

os.. 乃愛
om.. 「誤魔化しているわけではなく、ちょっとした変化はある。ただ……今のところ、危険だとは思っていない」
ts.. 
tm.. 「我也没想糊弄你啦，的确能感觉到一些变化。只不过……目前还算不上危险。」

os.. 李空
om.. 「ちなみに……変化ってどんな？」
ts.. 
tm.. 「另外一提……是什么变化呢？」

os.. 乃愛
om.. 「周囲のマナの濃度が、僅かに高まっている」
ts.. 
tm.. 「这附近的魔力浓度升高了一些。」

os.. 李空
om.. 「それ……俺のマナがまた漏れてるとか？　いやけど……」
ts.. 
tm.. 「是因为……我的魔力又散发出去了吗？但我也没做什么……」

os..
om.. 俺のマナはここ最近、天音に吸血してもらってるんだ。
ts..
tm.. 最近我的魔力也只被天音一人吸食过。

os..
om.. 状況から考えれば、むしろ以前よりも安定していると考えてもいいはず。
ts..
tm.. 从她的情况来看，反而比以前更加稳定才对。

os..
om.. なのに……。
ts..
tm.. 明明如此……

os.. 乃愛
om.. 「原因が李空だとは考えていない」
ts.. 
tm.. 「我没想过是李空所导致的。」

os.. 乃愛
om.. 「もし李空のマナが不安定になるような場合には、前世返りを起こすだろうしね」
ts.. 
tm.. 「如果是由于你的魔力不稳定而导致的，那么肯定会发生前世重现吧。」

os.. 李空
om.. 「そういう気配は……ないな」
ts.. 
tm.. 「但……好像没有这个迹象。」

os.. 李空
om.. 「マナの濃度が上下しても……大丈夫なのか？」
ts.. 
tm.. 「就算魔力的浓度有所起伏……也没问题吗？」

os.. 乃愛
om.. 「特に影響をもたらすことはないと思う」
ts.. 
tm.. 「我觉得应该没什么影响。」

os.. 乃愛
om.. 「マナは生き物が宿す根源的な力だ。それは、此方の世界でも変わらない」
ts.. 
tm.. 「魔力是万千生物中的根源之力，在这个世界也是一样。」

os.. 乃愛
om.. 「生き物が存在していれば、周囲のマナに影響を及ぼすこともある」
ts.. 
tm.. 「只要有生物存活于世，就会对周围的魔力产生影响。」

os.. 乃愛
om.. 「この世界……日本においても、マナの濃い場所薄い場所はあるし、同じ場所でも濃度が変化することはある」
ts.. 
tm.. 「在这个世界……即使是日本，也存在魔力较为浓郁或是稀薄的地方。哪怕在同一个地点，魔力浓度也会发生变化。」

os.. 李空
om.. 「そういうもんか……」
ts.. 
tm.. 「还有这种事……」

os.. 李空
om.. 「ちなみになんだが、異世界からの干渉を受けてってことはないのか？」
ts.. 
tm.. 「另外问下，我们没有受到异世界的干涉吧？」

os.. 李空
om.. 「異世界からのゲートが開いたせいで、向こうからマナが流入して濃度が上がった……とか」
ts.. 
tm.. 「像是由于异世界的『大门』敞开的缘故，魔力从那儿流到这个世界才导致浓度升高之类……」

os.. 李空
om.. 「もしくは何かしらの魔法が使われて、マナの濃度が変化した……とか？」
ts.. 
tm.. 「抑或是用了什么魔法使魔力的浓度产生变化……之类的？」

os.. 乃愛
om.. 「今回のソレは、魔法の気配とは違う。魔王を狙った異世界からの干渉ではないはずだ」
ts.. 
tm.. 「这一次和使用魔法的气息不太一样。看起来不像是有人从异世界来刺杀魔王而导致的。」

os.. 李空
om.. 「そうか。わかった。しつこく聞いて悪かったな」
ts.. 
tm.. 「是这样吗，我明白了。很抱歉，我一直问个不停。」

os.. 乃愛
om.. 「いや。君が気にするのは当然のことだ」
ts.. 
tm.. 「没事，你会在意这些也是理所当然。」

os.. 乃愛
om.. 「今の説明に嘘はないよ。だから、安心して――と、油断するのはよくないか……」
ts.. 
tm.. 「刚刚向你说明的那些全是真话哦，所以你就放心吧——让你放松警惕也不太好……」

os.. 乃愛
om.. 「警戒と言う程じゃないにしろ、何か気になることがあれば、すぐに報告をして欲しい」
ts.. 
tm.. 「也不需要严加防范，要是有什么在意的事，立马告诉我就行。」

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「好的。」

os.. 由月
om.. 「ちょっと？　どうかしたの？　ずいぶん遅いけど」
ts.. 
tm.. 「我说你们俩呀，怎么回事？叫个人这么久没见人影。」

os.. 李空
om.. 「あ、ゴメン。ちょっと話し込んでて」
ts.. 
tm.. 「啊，对不起。稍微聊了会儿天。」

os.. 乃愛
om.. 「すまない。すぐに行くよ」
ts.. 
tm.. 「抱歉，我马上就过去。」

os.. 由月
om.. 「え？　ああ、ルーを溶かすくらいなら大したことないから、話が終わってからでもいいんだけど」
ts.. 
tm.. 「啊？没事，融个黄油而已也没什么大不了的，等你们聊完再来也行。」

os.. 李空
om.. 「いや。もう終わったから」
ts.. 
tm.. 「不不，我们已经聊完了。」

os.. 由月
om.. 「そう？」
ts.. 
tm.. 「真的吗？」

os.. 由月
om.. 「なら、行きましょうか。って、気合いを入れる程の作業でもないんだけど」
ts.. 
tm.. 「那就出发吧～，这也不是什么需要打起精神来完成的工序。」

os.. 乃愛
om.. 「クリームシチュー……楽しみだ……！」
ts.. 
tm.. 「奶油炖菜……好期待呀……！」

os.. 李空
om.. 「マナの濃度か……」
ts.. 
tm.. 「魔力的浓度有波动吗……」

os..
om.. 乃愛の様子と、その言葉を聞く限り、緊迫した事態ではないんだろうけど。
ts..
tm.. 从乃爱的样子和她说的话来看，事态还没发展到十分急迫的地步。

os..
om.. 異世界からの干渉でもないみたいだし。
ts..
tm.. 而且异世界也没人来叼扰我们的。

os.. 李空
om.. 「一応、あとで天音にも確認しておくか……」
ts.. 
tm.. 「等会儿还是先和天音确认一下吧……」

os..
om.. その後、天音にも念のため確認してみたが、やはり変わったことはないらしい。
ts..
tm.. 慎重起见，之后我也问了问天音，好像也没发生什么奇怪的事。

os..
om.. 前世返りを起こしたこともないし、夢を見ることもない。
ts..
tm.. 期间从没发生过前世重现，也没再梦到原来的记忆。

os..
om.. ヴィズが話しかけてくるようなこともない、とのことだった。
ts..
tm.. 而且薇兹也没来向她搭话。

os..
om.. ってことはやっぱり、俺や天音には関係ないってことだろうか？
ts..
tm.. 也就是说，魔力浓度的变化和我们俩毫无关联吗？

