os..
om.. 諦めることなく、俺は制御の練習を続けていた。
ts..
tm.. 

os..
om.. とはいえ、どれだけやる気があっても、一日に行える練習量は限られている。
ts..
tm.. 

os..
om.. 事が順調に進んだ、とは言えないものの……。
ts..
tm.. 

os..
om.. 流石に毎日、何度も繰り返せば、少しくらいはコツが掴めるものだ。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……どうかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。なんとか……我慢できそうな気がする」
ts.. 
tm.. 

os..
om.. 何度も失敗を繰り返す中で、ようやく前世返りを抑えることもできるようになってきた。
ts..
tm.. 

os..
om.. 俺も男だ。
ts..
tm.. 

os..
om.. こんな風に女体が密着すれば……冷静なままではいられない。
ts..
tm.. 

os..
om.. ドキドキと心臓は高鳴るし、体温も上昇する。
ts..
tm.. 

os..
om.. それはもう、どうしようもないことだ。
ts..
tm.. 

os..
om.. ただ、その動揺を加速させないようにする。刺激に流されずに、必死に冷静な思考を保ち続ける。
ts..
tm.. 

os.. 乃愛
om.. 「ふむ……。これだけ耐えられるのなら、抑制ができていると考えていいんじゃないだろうか？」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですね。私もそう思います」
ts.. 
tm.. 

os.. かぐ耶
om.. 「むぅ……つまんなーい」
ts.. 
tm.. 

os.. 李空
om.. 「なに面白がってるんだよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「最初の頃は妾がちょっと身動ぎするだけで、顔を真っ赤にして、前世返りをしていたくせに」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああいう反応、とっても可愛かったのに」
ts.. 
tm.. 

os.. 李空
om.. 「それを堪えるための訓練だろ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それはそうなんだけど。オロオロしていたところが可愛かった、という話よ」
ts.. 
tm.. 

os.. 李空
om.. 「可愛さとか、別にいらないし」
ts.. 
tm.. 

os.. オリエ
om.. 「それよりも姫様。もう十分ですから、お離れ下さい」
ts.. 
tm.. 

os..
om.. 俺は改めて、自分の身体を確認する。
ts..
tm.. 

os..
om.. 服も制服のままだし、角も生えてない。問題ない。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうかした？　なにか気になることでもある？」
ts.. 
tm.. 

os.. 李空
om.. 「気になるっていうか……」
ts.. 
tm.. 

os.. 李空
om.. 「今回の練習は全部、かぐ耶に協力してもらっただろ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら？　それって、妾だけでは物足りないっていうことかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「ちげえよっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ。いや。ある意味では、そういうことになるのかも……？」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様に対して物足りない！？」
ts.. 
tm.. 

os.. オリエ
om.. 「アナタはどこまで大きさを求めているのですか！？　強欲にもほどがありますよ！」
ts.. 
tm.. 

os.. 李空
om.. 「そういう意味じゃねえ！」
ts.. 
tm.. 

os..
om.. この人、かぐ耶が絡むと冷静さを失いすぎだろ……。
ts..
tm.. 

os.. かぐ耶
om.. 「だったら……何の話？」
ts.. 
tm.. 

os.. 李空
om.. 「刺激を与えてたのが、かぐ耶一人だったから」
ts.. 
tm.. 

os.. 李空
om.. 「他の場合でもちゃんと抑えられるかどうか……。それが少し心配だったんだ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ。なるほど」
ts.. 
tm.. 

os.. 乃愛
om.. 「君の懸念については理解した。となると……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「試してみておいた方がいいかもしれないわね」
ts.. 
tm.. 

os.. オリエ
om.. 「と、仰いますと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これまでは、妾がむぎゅっとして刺激を送っていたわけだけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「他の方法も試してみるの。それで前世返りを起こさなければ、問題ないわけでしょ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「より安心できるようになるね」
ts.. 
tm.. 

os.. オリエ
om.. 「いわば、最終試験のようなものですか」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが、具体的にはどうやって？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうねぇ……少し考えてみるわ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も考えてみる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、それはダメよ」
ts.. 
tm.. 

os.. 李空
om.. 「ダメって、なんで？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「前世返りは大体、突然起きているんでしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「何をするのか内容を把握していたら、試す価値も半減するわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。一理ある。心の準備をしてはダメってことだね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから李空は、気にしなくていいわ」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。そういうことなら、任せる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 

os.. オリエ
om.. 「それでは、今日はこれくらいにしておきましょう」
ts.. 
tm.. 

os..
om.. 夕食後、部屋で授業の復習をする。
ts..
tm.. 

os..
om.. 流石に、小雲雀さんみたいに一発で完璧に理解するのは難しい。
ts..
tm.. 

os..
om.. だが教科書とノートがあれば、復習に困ることはない。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「んっ、んー……これくらいにしとくか」
ts.. 
tm.. 

os..
om.. 椅子に座ったまま身体を伸ばす。
ts..
tm.. 

os..
om.. この分なら、定期テストもなんとかなりそうだ。
ts..
tm.. 

os.. 李空
om.. 「満点とか取るなら別だけど。赤点はまずないだろう」
ts.. 
tm.. 

os.. 李空
om.. 「今はそれよりも、前世返りを起こさない練習だな」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんだろう、この気持ち……上手く言えないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「何なんだろうなー、もー！」
ts.. 
tm.. 

os..
om.. あんな風に抱き着かれて、何も思わないわけがない。
ts..
tm.. 

os..
om.. 他のことに集中しているときはともかく。隙あらば、押し付けられた胸の感触を思い出してしまう。
ts..
tm.. 

os..
om.. この衝動を発奮することもできず、溜め込むことしかできないことにヤキモキするというか……。
ts..
tm.. 

os..
om.. ムラムラを解消できないのが……辛いっ。
ts..
tm.. 

os.. 李空
om.. 「いや。止めておこう」
ts.. 
tm.. 

os..
om.. こういうこと、考えると余計に苦しくなりそうだ。
ts..
tm.. 

os.. 乃愛
om.. 「李空、いる？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。どうぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「失礼するよ」
ts.. 
tm.. 

os..
om.. 扉を開けて入ってきた乃愛は、風呂上りなのだろう。
ts..
tm.. 

os..
om.. ほのかに頬が赤く、ボディソープの香りを漂わせていた。
ts..
tm.. 

os.. 乃愛
om.. 「お風呂、早く入って欲しいと母君が言っていたよ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。わかった。すぐに入るよ」
ts.. 
tm.. 

os..
om.. 教科書とノートを閉じて、カバンにしまう。
ts..
tm.. 

os.. 李空
om.. 「ちなみに……天使は風呂に入らないんだよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。入らない。それは事実なんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういう言い方は止めてくれ。大きな誤解を招くっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そりゃあ、お風呂を経験したのは、ここでお世話になるようになってからだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「今までは特に、お風呂に入る必要がなかったから！　不潔な状態とは違うんだっ」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるって」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほ……本当？　く、臭くないか？　すん、すん……」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……自分ではよくわからないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「俺は単純に、風呂に慣れてないだろうから、その感想を聞いてみたかっただけだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ。そういうことか。それなら問題ないよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「お風呂、気持ちよかった。身体がポカポカして……ちょっと暑いけど。でも心地いい」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。それならいいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「けど、もうすぐ夏――というか、すでに夜でも暑いし」
ts.. 
tm.. 

os.. 李空
om.. 「湯船に入るのが億劫になるかもな」
ts.. 
tm.. 

os.. 乃愛
om.. 「夏だと、どうなるの？」
ts.. 
tm.. 

os.. 李空
om.. 「風呂上りに汗が止まらなくなったりする。身体を拭いても拭いても、汗でベタつくというか」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっか。こんなにポカポカするんだから、汗も出ちゃうだろうね」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうときは、どうするの？」
ts.. 
tm.. 

os.. 李空
om.. 「だから、シャワーだけで済ませたりとか……」
ts.. 
tm.. 

os.. 李空
om.. 「あ。メントール系で、風呂上りに身体を涼しくするのとかもあるらしい」
ts.. 
tm.. 

os.. 乃愛
om.. 「めんとーる？」
ts.. 
tm.. 

os.. 李空
om.. 「なんて言うか……火照った感覚を、スーッと冷やしてくれるらしい」
ts.. 
tm.. 

os.. 李空
om.. 「俺も試したことはないけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……此方の世界には本当に、色々とあるものなんだね」
ts.. 
tm.. 

os..
om.. 風呂の前に、お茶を一杯飲んでおこうと冷蔵庫を開ける。
ts..
tm.. 

os..
om.. そんな俺の目に映った、天音。
ts..
tm.. 

os..
om.. ソファでアイスを食べながら……どこか、不機嫌そうな顔をしていた。
ts..
tm.. 

os.. 天音
om.. 「んむ……」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　どうした？」
ts.. 
tm.. 

os.. 李空
om.. 「アイス食べながら、仏頂面とか……珍しいな」
ts.. 
tm.. 

os.. 李空
om.. 「嫌な事でもあったか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……嫌って言う程ではないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「……よくわからんが、言いたくないようなことなら別に」
ts.. 
tm.. 

os.. 李空
om.. 「そこまで聞きたいわけでもないし」
ts.. 
tm.. 

os.. 天音
om.. 「おい。興味持て。可愛い妹にもっと興味を持て」
ts.. 
tm.. 

os.. 天音
om.. 「そもそもワタシの仏頂面の原因は、お兄なんだからね」
ts.. 
tm.. 

os.. 李空
om.. 「俺？」
ts.. 
tm.. 

os.. 李空
om.. 「身に覚えがないんだが……俺、何かしたか？」
ts.. 
tm.. 

os.. 天音
om.. 「ま。正確には、お兄は根本的な原因であって、直接的な原因とは違うんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「どういうこと？」
ts.. 
tm.. 

os.. 天音
om.. 「ゲームの件」
ts.. 
tm.. 

os.. 李空
om.. 「ゲーム？　もしかして、小雲雀さんの件か？」
ts.. 
tm.. 

os.. 天音
om.. 「そう。来海先輩の件」
ts.. 
tm..

os.. 李空
om.. 「なるほど」
ts.. 
tm.. 

os.. 李空
om.. 「で、何かあったのか？」
ts.. 
tm.. 

os.. 天音
om.. 「一緒にゲームした」
ts.. 
tm.. 

os.. 李空
om.. 「おお。小雲雀さんの希望が叶ったってことか」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみにいつ？」
ts.. 
tm.. 

os.. 天音
om.. 「今日の放課後。学院でやって来た」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。喜んでくれたなら、ありがたいんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「お前のその反応から察するにトラブルが起きたか？」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんが相手だし、問題は起きたりしないと思ってたんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「まあね。別に喧嘩したとかじゃないよ」
ts.. 
tm.. 

os.. 天音
om.. 「来海先輩のことは、まー……ワタシもいい人だと思ったし」
ts.. 
tm.. 

os.. 李空
om.. 「だよな」
ts.. 
tm.. 

os.. 李空
om.. 「なのになんで、お前はそんな顔してるんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも“来海先輩”って呼ぶくらいの仲になったんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「仲良くなったというか……正直、名前呼びするように、迫られたというか」
ts.. 
tm.. 

os.. 来海
om.. 「えー。いいよ、そんな畏まらないで。気軽に来海って呼んでくれてオッケー」
ts.. 
tm.. 

os.. 来海
om.. 「これから一緒にプレイするんだもん。小雲雀って言いづらいでしょ？」
ts.. 
tm.. 

os.. 来海
om.. 「あっ。アタシも、天音ちゃんって呼んでいいかな？　天音ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「裏のない顔で、グイグイ迫ってくるのが……辛い」
ts.. 
tm.. 

os.. 天音
om.. 「いや。いい人だと思うのは本当なんだけどさ」
ts.. 
tm.. 

os.. 天音
om.. 「こう……距離の詰め方が早すぎて、ワタシとは違うから……」
ts.. 
tm.. 

os.. 李空
om.. 「だからこそ、話しやすいと思うんだけどな。俺は」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はガチでチョロすぎる」
ts.. 
tm.. 

os.. 李空
om.. 「ほっとけ」
ts.. 
tm.. 

os.. 李空
om.. 「結局のところ、親しみやすすぎるのが苦手だったってことか？」
ts.. 
tm.. 

os.. 天音
om.. 「違う。問題はその後。一緒にゲームをプレイしてるとき」
ts.. 
tm.. 

os.. 天音
om.. 「あの人……エンジョイ勢だった」
ts.. 
tm.. 

os.. 李空
om.. 「はあ？」
ts.. 
tm.. 

os.. 来海
om.. 「あっ、あっ、あーっ。来てる来てる！　[ハン]狩[ター]人がこっち来てる」
ts.. 
tm.. 

os.. 来海
om.. 「わわっ、どっちに逃げれば？　コッチかな？」
ts.. 
tm.. 

os.. 天音
om.. 「いや、あの、先輩、コッチに来られるとタゲがワタシにうつっちゃいますから」
ts.. 
tm.. 

os.. 来海
om.. 「ゴメンね、でも他に逃げ場がなくて――板、使っちゃうね！　えいっ」
ts.. 
tm.. 

os.. 天音
om.. 「あっ！　せめてもうちょっと引き付けてから使わないと」
ts.. 
tm.. 

os.. 天音
om.. 「というか、やっぱりタゲがこっちにっ」
ts.. 
tm.. 

os.. 来海
om.. 「うわっ、ゴメンね、なすりつけるつもりは全くなかったんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「あ、はい。大丈夫ですから、それよりも先輩は発電機の修理をお願いします」
ts.. 
tm.. 

os.. 来海
om.. 「発電機、どこにあるんだっけ？」
ts.. 
tm.. 

os.. 天音
om.. 「多分、そのまま真っすぐ進んだ建物の中に、半分くらい修理が進んでるのがありますから」
ts.. 
tm.. 

os.. 来海
om.. 「了解！　って、天音ちゃん、捕まっちゃってる！」
ts.. 
tm.. 

os.. 来海
om.. 「もう二回目だよね？　アタシがすぐに助けに行くからね」
ts.. 
tm.. 

os.. 天音
om.. 「え？　いや、あの、まだ余裕もありますから、発電機を……」
ts.. 
tm.. 

os.. 来海
om.. 「あきゃ！　見つかっちゃったよ、たははは」
ts.. 
tm.. 

os.. 来海
om.. 「でも、天音ちゃんだけは助けてみせるから！」
ts.. 
tm.. 

os.. 天音
om.. 「……だから、あの……発電機、修理して……」
ts.. 
tm.. 

os.. 天音
om.. 「みたいな感じで……ボロ負けした」
ts.. 
tm.. 

os.. 天音
om.. 「あの人、あまりに非効率というか、ヤキモキする」
ts.. 
tm.. 

os.. 李空
om.. 「お前、そんなガチ勢だったのか？」
ts.. 
tm.. 

os.. 天音
om.. 「ガチ勢ってほどではないけど。ワタシだって言うほど上手なわけでもないし、失敗がダメっていうつもりもない」
ts.. 
tm.. 

os.. 天音
om.. 「ゲームなんだから楽しめればそれでいいとは思うよ？」
ts.. 
tm.. 

os.. 天音
om.. 「でもなんか、こう……楽しさを優先し過ぎて、最終的な勝ちを考えてなさすぎと言うか……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そっか」
ts.. 
tm.. 

os..
om.. 小雲雀さんは、コミュニケーション取りながらゲームしたかったんだろうな。
ts..
tm.. 

os.. 李空
om.. 「ゲーム好きって言っても、その楽しみ方には色々あるんだな」
ts.. 
tm.. 

os.. 天音
om.. 「あるんだよ。ガチでやるか、エンジョイするかとか！　同担歓迎か同担拒否かみたいなこととか！」
ts.. 
tm.. 

os.. 李空
om.. 「悪かったな。無理をさせたみたいで」
ts.. 
tm.. 

os.. 天音
om.. 「無理したってほどではない……いや、疲れたのは間違いないけど」
ts.. 
tm.. 

os.. 李空
om.. 「頼みを聞いてくれて感謝してる」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとうな」
ts.. 
tm.. 

os..
om.. 感謝の意を込めて……と言うと、やや大袈裟だが。
ts..
tm.. 

os..
om.. 不満そうな天音の頭を撫でてみた。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「……急になに？」
ts.. 
tm.. 

os.. 李空
om.. 「せめてもの気持ち」
ts.. 
tm.. 

os.. 天音
om.. 「気持ちより、食べ物とかの方が嬉しいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「甲斐性なしですまんな」
ts.. 
tm.. 

os.. 天音
om.. 「……ま。お兄だしね。しょうがない」
ts.. 
tm.. 

os.. 天音
om.. 「お兄撫で方雑。撫でるならもっと優しくしてよ」
ts.. 
tm.. 

os.. 李空
om.. 「はいはい。悪かった」
ts.. 
tm.. 

os.. 天音
om.. 「別に、優しく撫でろって言っただけで、止めろとは言ってないでしょ」
ts.. 
tm.. 

os.. 天音
om.. 「ほら撫でて。もっと撫でて」
ts.. 
tm.. 

os.. 李空
om.. 「めんどくさ……」
ts.. 
tm.. 

os.. 李空
om.. 「でもまあ、俺の頼みを聞いてくれたことには感謝してるよ。ありがとうな」
ts.. 
tm.. 

os.. 天音
om.. 「ん」
ts.. 
tm.. 

os.. 李空
om.. 「で……今後はどうするんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「もし、どうしてもってことなら、俺の方から断っておくぞ？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……別に、そこまで拒否してるわけではない。嫌な人だとは思わなかったし」
ts.. 
tm.. 

os.. 天音
om.. 「毎日とかじゃなければ……もう少し付き合ってみても、別に……」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。なら、そうだな……無理の無い範囲で、よろしく頼む」
ts.. 
tm.. 

os.. 天音
om.. 「うん……」
ts.. 
tm.. 

os..
om.. すぐに手を払いのけるかとも思ったが……意外とそのまま頭を撫でさせ続ける。
ts..
tm.. 

os..
om.. よっぽど疲れたってことかもな。
ts..
tm.. 

os..
om.. 本当に苦労を掛けたみたいで、申し訳ない。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「なに？　なんだか珍しい光景ね」
ts.. 
tm.. 

os.. 天音
om.. 「っ！？　びっ……ビックリした」
ts.. 
tm.. 

os.. 由月
om.. 「ビックリしたのはこっちなんだけどね」
ts.. 
tm.. 

os.. 由月
om.. 「なにかあった？」
ts.. 
tm.. 

os.. 天音
om.. 「別に。改まって説明するようなことはなにも」
ts.. 
tm.. 

os.. 李空
om.. 「俺の頼み事で天音に苦労を掛けただけだよ」
ts.. 
tm.. 

os.. 由月
om.. 「そうなの？」
ts.. 
tm.. 

os.. 天音
om.. 「苦労ってほどじゃないし。てかお兄、もういいよ」
ts.. 
tm.. 

os.. 天音
om.. 「いい加減、暑苦しい」
ts.. 
tm.. 

os..
om.. 天音が俺の手を払う。
ts..
tm.. 

os..
om.. と言っても、打ち払われたわけじゃない。
ts..
tm.. 

os..
om.. “払う”というよりも“どかした”みたいな感じだったから、怒ってるわけではないだろう。
ts..
tm.. 

os.. 由月
om.. 「なんでもいいけど。早くお風呂に入ってくれる？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。すぐに入るよ」
ts.. 
tm.. 

os..
om.. そもそも俺は、風呂に入るために下りてきたんだし。
ts..
tm.. 

os.. 天音
om.. 「あ、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？　俺、風呂に入りたいんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「確認だけ。前に言ってた魔王を暴走させずに鎮める練習って、どうなってるの？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。それな。一応は成功した」
ts.. 
tm.. 

os.. 天音
om.. 「え？　そうなの？　凄いじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「ま。俺が本気になればこんなもんよ」
ts.. 
tm.. 

os.. 天音
om.. 「威張るにしては時間かけすぎだと思うけど」
ts.. 
tm.. 

os.. 天音
om.. 「でもそれなら今後は、前世返りの心配はないってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……あー……」
ts.. 
tm.. 

os.. 李空
om.. 「正直に言うと、まだ絶対とは言えない」
ts.. 
tm.. 

os.. 李空
om.. 「本当に大丈夫かどうか、最終確認があるから。それを乗り越えられるかどうかだな」
ts.. 
tm.. 

os.. 天音
om.. 「ふーん。そっか」
ts.. 
tm.. 

os.. 天音
om.. 「でも、ちゃんと進んでるならよかったじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os..
om.. あとは、例の最終確認次第だ。
ts..
tm.. 

os..
om.. にしても、一体何をすることになるんだろう……？
ts..
tm.. 

os..
om.. すでに梅雨は明けたんだろうか？
ts..
tm.. 

os..
om.. そう思うくらい、いい天気だ。
ts..
tm.. 

os..
om.. とはいえ今日も暑いし、湿気はあるので、気持ちいい晴れとは言いづらいが。
ts..
tm.. 

os.. 天音
om.. 「うー……やっと着いた」
ts.. 
tm.. 

os.. 乃愛
om.. 「暑い……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕、人として暮らすことに対して文句はないけど……この暑さだけは苦手だ」
ts.. 
tm.. 

os.. 李空
om.. 「来月、再来月とさらに気温が上がるぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅー……」
ts.. 
tm.. 

os.. 天音
om.. 「お父さんとかお母さんの頃、昭和？　とかは、もうちょっと過ごしやすかったらしいけど」
ts.. 
tm.. 

os.. 李空
om.. 「でもその頃って、教室にエアコンが標準装備でもないんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「あー。それがあったか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「正直、僕は……エアコンなしで暮らしていける自信がないよ」
ts.. 
tm.. 

os.. 天音
om.. 「それはワタシも」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず教室に行こうぜ。早く、エアコンの冷風を浴びたい」
ts.. 
tm.. 

os.. 乃愛
om.. 「同感……。日差しが辛い」
ts.. 
tm.. 

os.. 天音
om.. 「だね」
ts.. 
tm.. 

os..
om.. そうして昇降口に向かった時だ。
ts..
tm.. 

os.. かぐ耶
om.. 「あっ。丁度いいところに」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶？」
ts.. 
tm.. 

os.. オリエ
om.. 「おはようございます、皆さま」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう」
ts.. 
tm.. 

os.. 天音
om.. 「おはようございます」
ts.. 
tm.. 

os.. かぐ耶
om.. 「天音もいるのね。丁度良かった」
ts.. 
tm.. 

os.. 天音
om.. 「丁度いい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「思いついたのよ。昨日言っていた、最終試験のこと」
ts.. 
tm.. 

os.. 李空
om.. 「早かったな。もう少し時間がかかるかと思ってた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんなに特殊なことじゃないから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おっと。これ以上は説明できないわよ」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるよ」
ts.. 
tm.. 

os.. 天音
om.. 「あの……結局、ワタシがいて丁度いいって、どういうこと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今日の最終試験、天音にも協力をして欲しいのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お願いできるかしら？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、はい。それは、別に」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシに協力できるようなことなら、構わないけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「安心して。物凄く簡単なことだから」
ts.. 
tm.. 

os.. 天音
om.. 「それなら……うん。わかりました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「よかった。それじゃあ、細かい話は放課後に。予定は空けておいてね」
ts.. 
tm..

os.. かぐ耶
om.. 「さてと。それじゃあ……もう一人」
ts.. 
tm.. 

os.. 来海
om.. 「え？　アタシ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。今日の放課後、来海にも協力をしてもらえると助かるのよ」
ts.. 
tm.. 

os.. 来海
om.. 「手伝えることなら、全然手伝うけど……アタシで平気なの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「来海じゃないと困るのよ」
ts.. 
tm.. 

os.. 来海
om.. 「どゆこと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「来海と李空は、前世からの繋がりがあるでしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その繋がりがある来海だからこそ、李空に新たな影響を与えられると思う」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だからこそ、来海に協力をして欲しいのよ」
ts.. 
tm.. 

os.. 来海
om.. 「ああ、そっち系の……」
ts.. 
tm.. 

os.. 来海
om.. 「わかった。協力する」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ありがとう。来海」
ts.. 
tm.. 

os.. 来海
om.. 「気にしないでいいよ。困ってるならお互い様」
ts.. 
tm.. 

os.. 来海
om.. 「それに谷風クンには、お礼をしなきゃと考えてたところだから」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　お礼をされるようなこと……あったっけ？」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃんを紹介してもらったでしょ」
ts.. 
tm.. 

os.. 来海
om.. 「昨日、一緒にゲームをしたんだけど、すっごい楽しかった～」
ts.. 
tm.. 

os.. 李空
om.. 「……あー……」
ts.. 
tm.. 

os.. 李空
om.. 「ま。喜んでもらえたなら、よかった」
ts.. 
tm.. 

os..
om.. 天音はかなり疲れてる様子だったけど……。
ts..
tm.. 

os..
om.. 小雲雀さんは、とても満足した様子だ。
ts..
tm.. 

os..
om.. そんな風に思ってくれるなら、紹介した甲斐があったというものだ。
ts..
tm.. 

os..
om.. ……天音には悪いけど。
ts..
tm.. 

os.. かぐ耶
om.. 「それじゃあ悪いけど、今日の放課後、付き合ってもらえるかしら？」
ts.. 
tm.. 

os.. 来海
om.. 「はーい！」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう、小雲雀さん。悪いけど、放課後はよろしくな」
ts.. 
tm.. 

os.. 来海
om.. 「いいよ。そんなの気にしなくて」
ts.. 
tm.. 

os.. 来海
om.. 「前世からの仲なんだしさ――なんてね、たはは」
ts.. 
tm.. 

os.. 来海
om.. 「とにかく放課後だね。わかった、空けとく」
ts.. 
tm.. 

os.. 李空
om.. 「よろしく」
ts.. 
tm.. 

os.. 風実花
om.. 「連絡事項は以上です。今日もお疲れ様でした。明日もちゃんと登校して下さい」
ts.. 
tm.. 

os.. 風実花
om.. 「暑くなってきてますが、油断して風邪とか引かないように」
ts.. 
tm.. 

os.. 風実花
om.. 「ではＨＲを終了します」
ts.. 
tm.. 

os..
om.. そう言った風実花さんが教室から出て行く。
ts..
tm.. 

os..
om.. 俺も帰り支度を整える。
ts..
tm.. 

os.. かぐ耶
om.. 「それじゃ、妾たちは先に帰るわね」
ts.. 
tm.. 

os.. オリエ
om.. 「予定は変わらずで、よいのですよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。問題ない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わかった。じゃあ、待ってるわね」
ts.. 
tm.. 

os.. オリエ
om.. 「では、また後ほど」
ts.. 
tm.. 

os.. 白石
om.. 「クルミー、どこか寄ってく？」
ts.. 
tm.. 

os.. 木下
om.. 「あっ。私、買い物しに行きたいんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「ごめーん。今日はちょっと用事があるんだ」
ts.. 
tm.. 

os.. 白石
om.. 「そうなの？」
ts.. 
tm.. 

os.. 木下
om.. 「付き合う？」
ts.. 
tm.. 

os.. 来海
om.. 「ううん。アタシ一人で平気。個人的な用件があるだけだから」
ts.. 
tm.. 

os.. 来海
om.. 「気持ちだけもらっとくね。ありがとー」
ts.. 
tm.. 

os.. 白石
om.. 「駅まで一緒に行く？　それとも急ぎ？」
ts.. 
tm.. 

os.. 来海
om.. 「あ、うん。駅までは一緒に帰ろっか」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os..
om.. 『忘れてないよ』
ts..
tm.. 

os..
om.. 目線でそう告げてから、小雲雀さんは教室を出て行った。
ts..
tm.. 

os..
om.. 小雲雀さんとは、改めてタワマンの前で合流することになっている。
ts..
tm.. 

os..
om.. もし教室から一緒だと、木下さんや白石さんが興味を抱いた時に言い訳に困るからだ。
ts..
tm.. 

os.. 乃愛
om.. 「では、僕たちも行こう」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。谷風君。ちょっといい？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ。風実――百里先生」
ts.. 
tm.. 

os.. 李空
om.. 「どうかしましたか？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょっとした確認なんだけど……平気？」
ts.. 
tm.. 

os.. 李空
om.. 「平気って、なにが？」
ts.. 
tm.. 

os.. 風実花
om.. 「なんだか……様子が少し変な気がしたんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「コミュニケーションを取る相手が、変化してる気がして……最近、女の子とよく話してるでしょう？」
ts.. 
tm.. 

os..
om.. チラっと乃愛を見る。
ts..
tm.. 

os..
om.. ……たしかに、ここ最近で俺のコミュニケーションの相手が変わってきたかも。
ts..
tm.. 

os.. 李空
om.. 「乃愛は同居してる仲だし。かぐ耶やオリエも、最近編入したから――」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。勘違いしないでね。友達が増えるのは勿論いいことだよ」
ts.. 
tm.. 

os.. 風実花
om.. 「ただね……時折、妙に深刻な顔つきのようにも見えたから」
ts.. 
tm.. 

os.. 李空
om.. 「あー……」
ts.. 
tm.. 

os..
om.. 風実花さんがそっと俺に顔を寄せ、優しく囁く。
ts..
tm.. 

os.. 風実花
om.. 「もし、何か困ってることがあるなら、私に相談してくれてもいいからね」
ts.. 
tm.. 

os.. 風実花
om.. 「年上だからこそ、力になれることもあるだろうしさ」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう、風実花さん」
ts.. 
tm.. 

os.. 李空
om.. 「でも、そういうんじゃないから」
ts.. 
tm.. 

os.. 風実花
om.. 「そう？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。本当に」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんのことは頼りにしてる」
ts.. 
tm.. 

os.. 李空
om.. 「だから、もし何か悩みが出来て……どうしようもなくなったら、その時は大人である風実花さんを頼るよ」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「わかった」
ts.. 
tm.. 

os.. 李空
om.. 「でも……学生のことを、そこまで見てるだなんて。流石、教師なんだな」
ts.. 
tm.. 

os.. 風実花
om.. 「ありがとう。でも、褒められることでもないよ。だって……」
ts.. 
tm.. 

os.. 風実花
om.. 「今回気付けたのは、リッ君だからだよ。リッ君はさ、妙に私の目を引くんだよね」
ts.. 
tm.. 

os.. 風実花
om.. 「だから、余計に気になっちゃって……」
ts.. 
tm.. 

os.. 李空
om.. 「そんな変な行動を取ってるかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「そう言う意味じゃないよ。多分、昔からよく知ってるせいだろうね」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。他の子を気にしてないってわけでもないよ」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるって」
ts.. 
tm.. 

os.. 李空
om.. 「俺なら本当に大丈夫だから」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「わかった。でも、さっき言った通り。何かあったら相談してね」
ts.. 
tm.. 

os.. 李空
om.. 「うん。その時は、頼りにさせてもらうよ」
ts.. 
tm.. 

os.. 風実花
om.. 「うんっ」
ts.. 
tm.. 

os.. 李空
om.. 「それじゃあ、俺たちはそろそろ行くよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「さようなら、百里先生」
ts.. 
tm.. 

os.. 李空
om.. 「さようなら」
ts.. 
tm.. 

os.. 風実花
om.. 「はい。さようなら」
ts.. 
tm.. 

os..
om.. そして俺は、乃愛と天音と共にタワマンに辿り着いた。
ts..
tm.. 

os.. 李空
om.. 「さて。小雲雀さんは……」
ts.. 
tm.. 

os.. 来海
om.. 「あ。いたいた」
ts.. 
tm.. 

os.. 来海
om.. 「ゴメン。待たせたかな？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。今着いたところだ」
ts.. 
tm.. 

os.. 李空
om.. 「木下さんと、白石さんは？」
ts.. 
tm.. 

os.. 来海
om.. 「平気。上手く誤魔化せたと思うから」
ts.. 
tm.. 

os.. 来海
om.. 「あっ！　天音ちゃん！」
ts.. 
tm.. 

os.. 天音
om.. 「っ！？　ど、どうも、来海先輩」
ts.. 
tm.. 

os.. 来海
om.. 「昨日はありがとうねー。ホントに楽しかった」
ts.. 
tm.. 

os.. 天音
om.. 「いえ、どういたしまして。喜んでもらえたならよかったです」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃんって、すごいゲーム上手なんだね」
ts.. 
tm.. 

os.. 天音
om.. 「上手って程じゃないですけど……」
ts.. 
tm.. 

os.. 来海
om.. 「また一緒に遊ぼうね」
ts.. 
tm.. 

os.. 天音
om.. 「えー……あー……ソウデスネ、ハイ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 何とも微妙な返事なのは、昨夜言っていた通りだろう。
ts..
tm.. 

os..
om.. 嫌だと拒否する程ではないが、乗り気という程でもないといったあたりか。
ts..
tm.. 

os..
om.. ま。俺が間に入る必要はないだろう。俺に助けを求めるような目は、天音もしてないし。
ts..
tm.. 

os.. 来海
om.. 「色々、プレイについて教えて。あ、あとねー、他にも面白いゲームとかあったら教えて欲しいかも」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの趣味でいいなら」
ts.. 
tm.. 

os.. 来海
om.. 「いいよー。アタシはなんでも」
ts.. 
tm.. 

os.. 来海
om.. 「面白いゲームをやりたいのもホントだけど、天音ちゃんと一緒に遊びたいんだもん」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃんの趣味で全然オッケー。むしろ、天音ちゃんの趣味を教えて欲しい」
ts.. 
tm.. 

os.. 天音
om.. 「先輩は、他にはやってないんですか？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。今のところは、第六感覚くらいかな。他にも興味はあるんだけど……なんせ種類も多いから」
ts.. 
tm.. 

os.. 来海
om.. 「それに、一緒にプレイしてくれる人がいてくれる方がモチベーションも上がる！」
ts.. 
tm.. 

os.. 天音
om.. 「……わかりました。なにか考えておきます」
ts.. 
tm.. 

os.. 来海
om.. 「やったぁ！　楽しみにしてる。よろしくね、天音ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「はい……よろしくお願いします」
ts.. 
tm.. 

os.. 乃愛
om.. 「とりあえず、そろそろ中に入れてもらおうか。\nここは暑い……」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いらっしゃーい」
ts.. 
tm.. 

os.. オリエ
om.. 「こちら、冷たいお茶です。よろしければどうぞ」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 

os.. 来海
om.. 「それで……結局アタシは何をすればいいの？」
ts.. 
tm.. 

os.. 来海
om.. 「詳しい話は全然聞いてないんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「あの、いい加減、離してくれませんか？　あ、暑い……」
ts.. 
tm.. 

os.. 来海
om.. 「えーいいじゃん。天音ちゃん可愛いから、ぎゅーってしたくなる」
ts.. 
tm.. 

os.. 来海
om.. 「髪の毛サラサラだし。いいなぁ～。アタシ、ボリューム出ちゃうからさー」
ts.. 
tm.. 

os.. 来海
om.. 「湿気とか大変なんだよね、マジで。ぼわっ！　って爆発とかしちゃって」
ts.. 
tm.. 

os.. 来海
om.. 「サラサラ、ツヤツヤ。トリートメントってなに使ってる？　サラサラにするコツってある？」
ts.. 
tm.. 

os.. 天音
om.. 「いえ、特には。トリートメントも普通で。あとは、たまに美容院でしてもらうくらいですけど」
ts.. 
tm.. 

os.. 来海
om.. 「いいなぁ……羨ましいなぁ」
ts.. 
tm.. 

os.. 来海
om.. 「というか、天音ちゃんの存在が羨ましい。家に連れて帰りたいくらい」
ts.. 
tm.. 

os.. 天音
om.. 「それは……ちょっと困ります」
ts.. 
tm.. 

os.. 来海
om.. 「えー……ダメー？　アタシのこと嫌い？」
ts.. 
tm.. 

os.. 来海
om.. 「あ。それとも～、お兄ちゃんのことが大好きだから離れたくないとかぁ？」
ts.. 
tm.. 

os.. 天音
om.. 「はあ？　気持ちの悪いこと言うの止めて下さい」
ts.. 
tm.. 

os.. 来海
om.. 「たはは～。天音ちゃんってそういうタイプかぁ～」
ts.. 
tm.. 

os.. 天音
om.. 「だから、気持ち悪いこと言わないで下さいってば」
ts.. 
tm.. 

os.. 来海
om.. 「だって今日もこうして、お兄ちゃんに協力してるよね？」
ts.. 
tm.. 

os.. 天音
om.. 「それは……来海先輩が考えてるようなことじゃないです」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の前世返りを放置してると、ワタシも被害を被るかもしれないからで」
ts.. 
tm.. 

os.. 来海
om.. 「あー。そっか。天音ちゃんも、前世からの繋がりがあるんだっけ？」
ts.. 
tm.. 

os.. 天音
om.. 「はい。そうみたいです」
ts.. 
tm.. 

os.. 天音
om.. 「あの、それよりもそろそろ本題に入りませんか？」
ts.. 
tm.. 

os.. 来海
om.. 「え？　あ、そうだった」
ts.. 
tm.. 

os.. 来海
om.. 「ゴメンね。すっかり話を脱線させちゃって。結局、アタシたちは何をすればいいの？」
ts.. 
tm.. 

os.. 李空
om.. 「それは、俺もまだ知らないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「改めて聞くけど、最終試験の内容は？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やっぱりここは、より強力な刺激を送る方がいいと思うの」
ts.. 
tm.. 

os.. 乃愛
om.. 「より強力な刺激……っ！？」
ts.. 
tm.. 

os.. オリエ
om.. 「まさか姫様っ、もっと直接的な……っ！？」
ts.. 
tm.. 

os.. オリエ
om.. 「い、いけません！　大事な御身なのですからっ！　もし、どうしてもそのような必要があるのであれば、私がっ！」
ts.. 
tm.. 

os.. オリエ
om.. 「私如きの身体では姫様には遠く及ばないでしょう――ですが！」
ts.. 
tm.. 

os.. オリエ
om.. 「周囲の同僚からは男好きする体だと言われたこともあります。殿方から性的な視線を向けられることもしばしばありました！」
ts.. 
tm.. 

os.. オリエ
om.. 「如何ですか！　私の身体はっ！」
ts.. 
tm.. 

os.. 李空
om.. 「その恫喝はもういいっ！」
ts.. 
tm.. 

os.. 李空
om.. 「そんなゴリゴリに迫られると怖いんだって」
ts.. 
tm.. 

os.. 天音
om.. 「人、それをヘタレと呼ぶ」
ts.. 
tm.. 

os.. 李空
om.. 「うるせえっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とは言え、予想外のことが起きても困るから。あまり突飛過ぎない方がいいと思うの」
ts.. 
tm.. 

os.. 乃愛
om.. 「まあ……そうだね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、今までの延長線上で……こういうのはどうかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ほら。もっと密着しないと」
ts.. 
tm.. 

os.. 乃愛
om.. 「むっ……むぅ……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁぅ……ぅぅ……ここまでするとは聞いてないんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシもまさかここまでするとは思わなかった」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様の分も、私が密着してみせますから。どうか姫様は離れて下さい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういうわけにはいかないわ。マナの制御は魔族である妾がした方がいいでしょ？」
ts.. 
tm.. 

os.. オリエ
om.. 「それはそうかもしれませんが」
ts.. 
tm.. 

os.. 乃愛
om.. 「これ……僕まで参加する意味ってある？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕には、その……君たちみたいに、押し付けるような部分とか、ないし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「全員が参加することに意味があるのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「周囲で誰かが見物してたら落ち着かないでしょ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……むぅ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、だが、しかし………………」
ts.. 
tm.. 

os.. 乃愛
om.. 「（ほわぁぁっ！？　い、今……僕のお尻には、あの、ふにゃんふにゃんが……ほわぁぁっ）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（こ、こんな風に刺激して、もし……ぼ、勃起したら……僕のお尻を、突き上げたりするんだろうか？）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（同人誌には、熱いとか、ドクドクしてるとか、よく書いてあるけど……）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（アレって、誇張したものなんだろうか？　それとも本当に、熱くて、ドクドクしてるんだろうか？）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（カチンコチンになるらしいけど、元はあんなにふにゃんふにゃんで……）」
ts.. 
tm..

os.. 乃愛
om.. 「（アレが、どれくらい硬くなっちゃうんだろう？）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（………）」
ts.. 
tm.. 

os.. 乃愛
om.. 「（ほわぁぁ！　実物を見てしまったが故に、色んな事が気になってしまうだなんてっ）」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～～～～ッッ」
ts.. 
tm.. 

os.. 天音
om.. 「大丈夫だよ。お兄、貧乳好きなところもあるし」
ts.. 
tm.. 

os.. 李空
om.. 「なんでお前が勝手に言ってるんだよ」
ts.. 
tm.. 

os.. 来海
om.. 「えっ！？　男の子って、おっきいのが好きな人しかいないと思ってた」
ts.. 
tm.. 

os.. 李空
om.. 「天音の適当な戯言を真に受けるのは止めて欲しいんだが」
ts.. 
tm.. 

os.. 来海
om.. 「あ。ならやっぱり、谷風クンも大きいのが好きってことだ？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「こんな状況で聞く？　そういうこと」
ts.. 
tm.. 

os.. 来海
om.. 「だって重要な事だよ。これだけして興奮できないとか言われると、なんのために密着してるのかって話だし」
ts.. 
tm.. 

os.. 来海
om.. 「あと、それはそれでなんかショック」
ts.. 
tm.. 

os.. 李空
om.. 「前に天音も似たようなこと言ってたなぁ」
ts.. 
tm.. 

os.. 天音
om.. 「意地があるんだよ、女の子には」
ts.. 
tm.. 

os..
om.. にしても――
ts..
tm.. 

os..
om.. なんだ、このとてつもない状況は。
ts..
tm.. 

os..
om.. かぐ耶には何度か抱き着かれたこともあるが……あの時とは全く違う。
ts..
tm.. 

os..
om.. 全身を包み込むみたいに、柔らかな感覚が密着している。
ts..
tm.. 

os..
om.. それと共に、甘い香りが俺の中で広がる感覚は……初めて経験するものだった。
ts..
tm.. 

os..
om.. 密着した身体から伝わる温もり。
ts..
tm.. 

os..
om.. 脳を揺らすような甘い匂い。
ts..
tm.. 

os..
om.. そして、耳や首筋をくすぐる吐息。
ts..
tm.. 

os..
om.. 端から見たら、完全にハーレム状態だな、これ。
ts..
tm.. 

os.. かぐ耶
om.. 「それで、どう？　妾が一人の時よりも、ドキドキしてるの？」
ts.. 
tm.. 

os.. 李空
om.. 「っ！？」
ts.. 
tm.. 

os..
om.. むにゅっ、と当てられているのをハッキリと感じる。
ts..
tm.. 

os..
om.. 本当に大きいことが、感触で伝わってくるのが凄い。
ts..
tm.. 

os.. かぐ耶
om.. 「ねえ、どうなの？　李空？　興奮してる？」
ts.. 
tm.. 

os.. 李空
om.. 「……そりゃあ、興奮してる、と思う」
ts.. 
tm.. 

os.. かぐ耶
om.. 「と思う？」
ts.. 
tm.. 

os.. オリエ
om.. 「私だけでなく、姫様がここまでして下さっているというのにっ」
ts.. 
tm.. 

os.. 李空
om.. 「頭の中がしっちゃかめっちゃかなんだって！」
ts.. 
tm.. 

os.. 李空
om.. 「こんな経験ないから、何がなんだか……っ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、童貞だもんね」
ts.. 
tm.. 

os.. 李空
om.. 「童貞じゃなくたって普通ないだろ。こんな状況」
ts.. 
tm.. 

os.. 天音
om.. 「そりゃそうだ」
ts.. 
tm.. 

os.. 来海
om.. 「……なんか、アレだね」
ts.. 
tm.. 

os.. 来海
om.. 「もしこれで裸だったら、身体を押し付けて洗うやつだね、こりゃあ。たはは」
ts.. 
tm.. 

os.. 乃愛
om.. 「ごっ、ご奉仕プレイかっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「プレイ言うなっ！」
ts.. 
tm.. 

os..
om.. 不用意な小雲雀さんの発言が、俺の想像力を掻き立てる。
ts..
tm.. 

os..
om.. 心臓がバクバクと早鐘を打ち、こめかみの辺りで激しい血の流れを感じる。
ts..
tm.. 

os..
om.. 頬だけでなく、耳の先まで熱くなった。
ts..
tm.. 

os.. 李空
om.. 「っっ」
ts.. 
tm.. 

os..
om.. いや、ダメだ。この刺激に意識を向けてはいけない。
ts..
tm.. 

os..
om.. あくまでこれは最終試験だ。
ts..
tm.. 

os..
om.. 役得だと、感触を堪能するのは失礼だ。
ts..
tm.. 

os..
om.. こんなことに協力してくれてるんだから。俺も真剣に。
ts..
tm.. 

os..
om.. 前世返りをしないように、冷静さを保たないと！
ts..
tm.. 

os..
om.. ドキドキと飛び跳ねる心臓に引っ張られないよう、意識を切り離すような感覚。
ts..
tm.. 

os..
om.. 静かな水面をイメージする。
ts..
tm.. 

os..
om.. とにかく動揺を減らす。身体の反応はともかく、心は冷静に。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「むぅ……結構頑張るわね」
ts.. 
tm.. 

os.. 乃愛
om.. 「………。もう十分じゃあない？」
ts.. 
tm.. 

os.. 乃愛
om.. 「これだけやって、前世返りを抑えていられるんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「かぐ耶との刺激に慣れただけじゃなく、抑制させるコツを掴んだんだと思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「一応、なんとなくだけど。自分なりの感覚はある」
ts.. 
tm.. 

os.. かぐ耶
om.. 「成功してるなら何よりだけど……念のため、もう少し確認しておいた方がいいでしょ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もっと押し付けちゃお」
ts.. 
tm.. 

os..
om.. さらに密着する女体の柔らかさ。
ts..
tm.. 

os..
om.. 本気でヤバい、この感覚。
ts..
tm.. 

os..
om.. 正直、このまま溺れてしまいたいが……その本能をなんとか抑え込む。
ts..
tm.. 

os.. 李空
om.. 「お前っ、俺で遊んでるだろっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんなつもりはないわよ。何度も言うけど、こうすることが必要なだけ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「最終試験なんだから。ちゃんと確認しておかないと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、オリエもしっかりくっつきなさい」
ts.. 
tm.. 

os.. オリエ
om.. 「ぅくっ……しょ、承知しました」
ts.. 
tm.. 

os.. 天音
om.. 「……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「これ、お兄に必要なことなんだよね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。そうよ」
ts.. 
tm.. 

os.. 天音
om.. 「なら、しょうがない。お兄がお漏らししたらワタシも困るし」
ts.. 
tm.. 

os.. 来海
om.. 「お漏らし？　お漏らしって……え？　え？　なにそれ、どゆこと？」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンって……まだ、おねしょ、しちゃうの？」
ts.. 
tm.. 

os.. 李空
om.. 「しねえよ！」
ts.. 
tm.. 

os.. 李空
om.. 「頼むから、混乱させるようなこと言うな、天音！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄。そんなに動揺してると、また前世返りするよ？」
ts.. 
tm.. 

os.. 李空
om.. 「っっ」
ts.. 
tm.. 

os.. 来海
om.. 「とりあえず……もうちょっとくっつけばいいのかな？　恥ずかしいけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……こっ……これも必要な事。僕の使命にも関わる事なら……」
ts.. 
tm.. 

os.. 李空
om.. 「～～～ッッ」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり遊んでるだろっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「結局、前世返りはしなかったか」
ts.. 
tm.. 

os.. 来海
om.. 「今ので成功って事でいいの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。鎮めるコツを掴んだと思って大丈夫そうだね」
ts.. 
tm.. 

os.. 天音
om.. 「頑張ったじゃん、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「なんで上から目線なんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「こんなセクハラまがいのことに協力してあげたんだから、上から目線で合ってるでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「そこについては感謝しかないです。ありがとうございました」
ts.. 
tm.. 

os.. 天音
om.. 「うむ。よろしい」
ts.. 
tm.. 

os.. 来海
om.. 「………。ホントに仲がいいんだね」
ts.. 
tm.. 

os.. 李空
om.. 「そんな風に見える？」
ts.. 
tm.. 

os.. 来海
om.. 「見える。むしろ、仲がいいようにしか見えない」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ、一人っ子だから羨ましいんだよね、そういうの」
ts.. 
tm.. 

os..
om.. 隣の芝生が青く見えてるだけだと思うけどな。
ts..
tm.. 

os.. 李空
om.. 「でもとりあえず、成功してよかった……」
ts.. 
tm.. 

os.. 李空
om.. 「本当に、手伝ってくれてありがとうな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いいわよ。妾たちの都合にも関わることなんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね」
ts.. 
tm.. 

os.. 来海
om.. 「困った時はお互い様。クラスメイトだし。ましてやアタシたちは前世からの付き合いってことでしょ」
ts.. 
tm.. 

os.. 来海
om.. 「だから気にしないでいいよ」
ts.. 
tm.. 

os.. 天音
om.. 「暴走されるとワタシも困るし」
ts.. 
tm.. 

os.. オリエ
om.. 「とりあえず、お茶を入れなおしましょうか」
ts.. 
tm.. 

os.. オリエ
om.. 「すっかり[ぬる]温くなってしまいましたから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。お願いできるかしら」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。承知しました」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ、電車だけど……みんなは徒歩だっけ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。徒歩だね」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ、ここで解散かー。やっぱり家が近いのっていいなー」
ts.. 
tm.. 

os.. 天音
om.. 「んー……どうでしょう。夏は暑いし、冬は寒い。雨の日は足元ビシャビシャになりますからね」
ts.. 
tm.. 

os.. 天音
om.. 「それに、移動時間は少なくて済みますけど……その分、寄り道とか若干面倒ですよ？　逆に」
ts.. 
tm.. 

os.. 来海
om.. 「お、なるほど。そういうこともあるのか」
ts.. 
tm.. 

os.. 来海
om.. 「寄り道して、飲んだり食べたりするのが好きだからなー……アタシにはちょっと辛いかも」
ts.. 
tm.. 

os.. 乃愛
om.. 「どんなところに、寄ったりするの？」
ts.. 
tm.. 

os.. 来海
om.. 「大抵は、カエデやチカと一緒にシュタバとか行ったり」
ts.. 
tm.. 

os.. 来海
om.. 「食べ物は……その時々かな。お菓子の時もあるし、軽めの食事を取ることもあるし」
ts.. 
tm.. 

os.. 李空
om.. 「そっか」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに、今の腹具合は？」
ts.. 
tm.. 

os.. 来海
om.. 「え、今？　今はー……わりと空腹気味、かも？」
ts.. 
tm.. 

os.. 李空
om.. 「だったら何か奢るよ」
ts.. 
tm.. 

os..
om.. ここら辺の店に行く程度なら、オカンよりも先に帰宅できるだろうし。
ts..
tm.. 

os.. 来海
om.. 「え？　嬉しい♪」
ts.. 
tm.. 

os.. 来海
om.. 「ああでも申し訳ないよ。奢られる理由なんてないしさ」
ts.. 
tm.. 

os.. 李空
om.. 「なくもないだろ。今日、付き合ってくれたお礼だ」
ts.. 
tm.. 

os.. 李空
om.. 「色々と面倒を掛けたわけだし」
ts.. 
tm.. 

os.. 来海
om.. 「あー……たはは。アレは面倒っていうか、単純に恥ずかしかったと言うか」
ts.. 
tm.. 

os.. 来海
om.. 「あれくらい……って言うのも、違う気がするけど。恩に着せるつもりはないから、別に気にしてもらわなくてもいいんだけど――」
ts.. 
tm.. 

os.. 来海
om.. 「折角の申し出だし？　甘えちゃおっかなぁ？」
ts.. 
tm.. 

os.. 来海
om.. 「それってぇ、我がまま言っちゃっていいのぉ？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あー……それは、その……」
ts.. 
tm.. 

os.. 来海
om.. 「ねえ、谷風クン？　アタシのお願い、\n聞いてくれるのかなぁ？」
ts.. 
tm.. 

os..
om.. 小雲雀さんがイタズラっぽく笑いながら、俺の顔を覗き込む。
ts..
tm.. 

os..
om.. いつもとは違う笑みを浮かべる、小雲雀さん。
ts..
tm.. 

os..
om.. 普段と違う雰囲気に……心臓がドキッと反応した。これは、ヤバい……。
ts..
tm.. 

os..
om.. 金欠の軽くて薄い財布に、心臓がドキドキする。
ts..
tm.. 

os..
om.. お礼で奢ると言った手前、今さら発言を撤回するのも……なんか、ダサい。
ts..
tm.. 

os.. 来海
om.. 「ぁは、ふぁはは、冗談だってば」
ts.. 
tm.. 

os.. 来海
om.. 「たかるような真似はしないってば。やだなー。アタシって、そんな風に見られてたの？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことはないけど、改めて訊かれるとやっぱ身構えるだろ」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく。俺に払える程度なら喜んで」
ts.. 
tm.. 

os.. 来海
om.. 「それじゃーそうだなー……んー……あっそうだ」
ts.. 
tm.. 

os.. 来海
om.. 「近くに新しいラーメン屋さんが出来たんだって。カエデが言ってた」
ts.. 
tm.. 

os.. 乃愛
om.. 「ラーメン……アニメなんかでもよく出てくるヤツだね」
ts.. 
tm.. 

os.. 李空
om.. 「新しい店か。知らなかったな」
ts.. 
tm.. 

os.. 来海
om.. 「アタシはまだ行ったことないんだけど、カエデが言うには美味しいんだって」
ts.. 
tm.. 

os.. 李空
om.. 「へー。まあ、ラーメンなら……味玉をつけてもらっても」
ts.. 
tm.. 

os.. 来海
om.. 「お？　やったー♪　なら遠慮なく甘えちゃお」
ts.. 
tm.. 

os..
om.. それでも１０００円以下で収まるだろうし。
ts..
tm.. 

os..
om.. でも、餃子とか諸々追加で注文されていくと……キツイかも。
ts..
tm.. 

os.. 来海
om.. 「不安そうな顔しなくても平気だって。アタシだって家に帰れば晩御飯があるんだし」
ts.. 
tm.. 

os.. 来海
om.. 「どかどか注文したりしないからご安心召されよ、ふふふ」
ts.. 
tm.. 

os.. 李空
om.. 「お気遣いどうも」
ts.. 
tm.. 

os.. 天音
om.. 「ねえ、お兄ちゃん？」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？　その猫撫で声は。気持ち悪いぞ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシもお兄ちゃんのこと手伝ったよ？　恥ずかしいのを我慢して、お兄ちゃんのことを手伝ったよ？」
ts.. 
tm.. 

os..
om.. 潤ませた目をパチパチさせながら、天音が俺を見上げる。
ts..
tm.. 

os..
om.. 確認するまでもない。自分にも奢れ、ってことだろう。
ts..
tm.. 

os.. 李空
om.. 「……わかった。そうだな。確かにお前にも協力をしてもらったしな」
ts.. 
tm.. 

os.. 天音
om.. 「ありがとう、お兄ちゃん。お兄ちゃん、大好き～」
ts.. 
tm.. 

os.. 李空
om.. 「奢ってやるから、そのキモいの止めろ」
ts.. 
tm.. 

os.. 天音
om.. 「キモい言うな。可愛いって言え」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ、あは、あははは」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「お兄がバカ言うから、笑われたじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「バカなこと言ったのはお前だよ」
ts.. 
tm.. 

os.. 来海
om.. 「ゴメンゴメン。笑うようなことではなかったね。別に悪い意味じゃないよ。仲がいいな～、と思っただけ」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンって……天音ちゃんのこと、大切に思ってるんだね」
ts.. 
tm.. 

os.. 李空
om.. 「………。はぁ？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ってば、口ではなんのかんの言いながらも、やっぱり妹が可愛いって思ってるんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「だったらしょうがない。甘やかされてあげてもいいよ？」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……お前のそういうところ、マジでウザイ」
ts.. 
tm.. 

os.. 天音
om.. 「そんなしみじみ言わないでくんない？」
ts.. 
tm.. 

os.. 天音
om.. 「妹、ひどく傷つきました。これはもう、餃子も追加させてもらうしかありませんな」
ts.. 
tm.. 

os.. 李空
om.. 「調子乗んな」
ts.. 
tm.. 

os.. 天音
om.. 「ちぇー」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんも行くでしょ？　さっき反応してたし。今だって行きたそうな顔してるし」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　僕は、そんな――」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんな、卑しい顔をしてた？」
ts.. 
tm.. 

os.. 来海
om.. 「卑しいっていうのとは違うけどね。でも、行きたいんだろうなぁっていうのは見ててわかった」
ts.. 
tm.. 

os.. 李空
om.. 「ついでだ。乃愛の分も出すよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、あれだけ金欠とか言ってたのに……お金、あるの？」
ts.. 
tm.. 

os.. 李空
om.. 「あれだけたかってきといて今さら心配かよ」
ts.. 
tm.. 

os.. 李空
om.. 「まー……なんとか？」
ts.. 
tm.. 

os.. 李空
om.. 「振り返ってみると、俺って普段、そんなに金使わないんだよなぁ……」
ts.. 
tm.. 

os..
om.. 買い食いとかしないし。投げ銭とかもしたことないし。
ts..
tm.. 

os..
om.. 色々あったから、ここのところは友達と遊びに行くこともなかった。
ts..
tm.. 

os..
om.. 金欠ではあるが、新たな出費はほとんどなく過ごすことができてる。
ts..
tm.. 

os..
om.. 逆に言うと……今まで、エロに金を使ってたんだなぁと実感する。
ts..
tm.. 

os.. 李空
om.. 「細かいことは気にするな。ほら、一緒に行こう」
ts.. 
tm.. 

os.. 乃愛
om.. 「じゃあ……うん。行く」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちなみに、そのお店のお薦めは？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー……カエデはたしか、[び]美[み]味[　からー　]辛[　めん]麺……とか、言ってたかな？」
ts.. 
tm.. 

os.. 天音
om.. 「それって激辛系の店なんですか？　だったらワタシ、今回はパスしておきます」
ts.. 
tm.. 

os.. 来海
om.. 「あ、違う違う。そのお店の看板メニューが美味辛麺ってだけで、全然辛くないメニューもあったはず」
ts.. 
tm.. 

os.. 来海
om.. 「実際、カエデも美味しいって認めてたよ。でも、美味辛って言うわりには全然辛くなかったとか言ってた……かな？　たしか」
ts.. 
tm.. 

os.. 天音
om.. 「あ。そうなんですね？　よかった。それなら大丈夫そうかも」
ts.. 
tm.. 

os.. 来海
om.. 「激辛系だったら、アタシも行きたいとは思わなかったよ。アタシ、辛いの苦手だもん」
ts.. 
tm.. 

os.. 李空
om.. 「へー。なんか、意外だな」
ts.. 
tm.. 

os.. 来海
om.. 「え？　そう？」
ts.. 
tm.. 

os.. 李空
om.. 「激辛みたいなチャレンジ系の食べ物にノリノリで挑戦するのかと思ってた」
ts.. 
tm.. 

os.. 来海
om.. 「全然。むしろ逆。食べ物に関しては冒険しない方だよ？　\n失敗したらガチで凹むんだよね。\n残すのはもったいないし……って」
ts.. 
tm.. 

os.. 李空
om.. 「あーわかる。どっちかって言えば、俺も同じだな」
ts.. 
tm.. 

os.. 李空
om.. 「美味しいかどうか試すよりも、美味しいってわかってる物を食べたい派だ」
ts.. 
tm.. 

os.. 来海
om.. 「それそれ！　そういうこと」
ts.. 
tm.. 

os.. 李空
om.. 「普通のメニューもあるなら、そこに行ってみるか」
ts.. 
tm.. 

os.. 乃愛
om.. 「任せるよ。僕は、そういうことに疎いからね」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんは、激辛とか得意な人？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうだろう？　試したことがないからね。とりあえず好き嫌いはないつもりだけど」
ts.. 
tm.. 

os.. 李空
om.. 「それで、小雲雀さん。店はどこにあるんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「お店の名前とか、わかりますか？」
ts.. 
tm.. 

os.. 来海
om.. 「あ、うん。たしか、えーと……[こう]光[き]輝って名前だった\nような……」
ts.. 
tm.. 

os.. 天音
om.. 「コウキ、コウキ……麺屋光輝。検索したらすぐに出て来た。クチコミも結構良さげ」
ts.. 
tm.. 

os.. 天音
om.. 「えっと、駅がここだから……あっち？　いや、逆か。こっちだ」
ts.. 
tm.. 

os.. 来海
om.. 「それじゃあ行きますか――お？　カエデから写真が送られてきた」
ts.. 
tm.. 

os.. 李空
om.. 「呼び出し？」
ts.. 
tm.. 

os.. 来海
om.. 「じゃなくて、服の色に悩んでるって相談のメッセージ」
ts.. 
tm.. 

os.. 来海
om.. 「んーと……乃愛ちゃんと天音ちゃんは、どう思う？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、いや。僕はオシャレとか苦手だ。こういうのは天音の方が」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも得意って言うほどでは……」
ts.. 
tm.. 

os.. 来海
om.. 「そんな尻込みしなくても。二人の感想をアタシが聞いてみたいだけだから」
ts.. 
tm.. 

os.. 来海
om.. 「気軽に、思ったことを言ってみて。そのままカエデに返信したりしないよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……そういうことなら」
ts.. 
tm.. 

os..
om.. 三人はスマホの画面を見て“あーだこーだ”と話しながら、ラーメン屋に向かう。
ts..
tm.. 

os..
om.. 俺はその後ろをついて歩く。その時だ。
ts..
tm.. 

os..
om.. すれ違った女性がこちらを振り返る気配があった。
ts..
tm.. 

os.. 声
om.. 「あれ？　君」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 女の人
om.. 「あ。やっぱり。この前の子だ」
ts.. 
tm.. 

os.. 李空
om.. 「えっと………………あっ。前に逆ナンをしてきた……」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「警戒しないでいいよ。もう、ちょっかいかけるつもりはないから」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あの……？」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「どうも振られちゃったみたいなんだよね、私」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「だから、君に声をかける理由がもうない、って言うか」
ts.. 
tm.. 

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「よくわかんないよね。まー、あんまり気にしないで。私もよくわかってないし」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「とりあえず、あの時はゴメンね。妹さんに引っ張られてたけど、大丈夫だった？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、なんとか。妹ではないですけど」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「ま。純朴な少年に迷惑かけたと思ってたんだけど、たまたま君を見かけて」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「折角だから、一言謝りたかっただけ。あの時は、驚かせて本当にゴメンね」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……。いえ、別に」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「そんなわけで。私、これから仕事なんだ」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「じゃーねー」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんだったんだ……あの人？　言いたいことだけ言って……よくわからん」
ts.. 
tm.. 

os..
om.. 細かい事情はサッパリ伝わって来なかった。というか、伝える気もなかったんだろうけど。
ts..
tm.. 

os..
om.. とりあえず、あの時の逆ナンには裏があったってことか……。
ts..
tm.. 

os..
om.. 普通に考えれば、魔王の力を狙っていた。
ts..
tm.. 

os..
om.. だが、今の謝罪。それと三国さんのことから考えても……俺を狙ったのは別の人間だろう。
ts..
tm.. 

os.. 李空
om.. 「………。しまったっ」
ts.. 
tm.. 

os..
om.. なぜ逆ナンをしてきたのか、その詳しい事情を教えてもらうべきだった。
ts..
tm.. 

os..
om.. あまりに予想外のことで呆気に取られてしまったが……。
ts..
tm.. 

os..
om.. 慌てて俺は女性の姿を探すが、その姿はすでに見えない。
ts..
tm.. 

os..
om.. どこかの店に入ったのか……。それとも電車にでも乗ったのか……。
ts..
tm.. 

os.. 李空
om.. 「いまのミスは結構大きいな」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クーン？　どうかしたー？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。なんでもない。今行くよ」
ts.. 
tm.. 

os..
om.. ……一応、後で乃愛には報告しておこう。
ts..
tm.. 

os.. 店員
om.. 「お待たせしましたー」
ts.. 
tm.. 

os.. 店員
om.. 「塩らーめん。醤油らーめん、味玉トッピング。こっちが特製和風らーめん」
ts.. 
tm.. 

os.. 店員
om.. 「それから、[び]美[み]味[から]辛[ーめん]麺です」
ts.. 
tm.. 

os..
om.. 塩は俺。醤油は小雲雀さん。和風は天音。そして美味辛は――
ts..
tm.. 

os.. 乃愛
om.. 「おぉ！　これが、ラーメン……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃん、大丈夫？　それ、ちょっと辛いんだよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「まずは、お店で一番人気の品を試してみるよ。幸い僕には好き嫌いはないからね」
ts.. 
tm.. 

os.. 李空
om.. 「辛みは一般的な好き嫌いとは別物だと思うが……」
ts.. 
tm.. 

os.. 天音
om.. 「試すくらいなら、別にいいんじゃない？」
ts.. 
tm.. 

os.. 天音
om.. 「それに、来海先輩の友達は全然辛くないって言ってたんですよね？」
ts.. 
tm.. 

os.. 来海
om.. 「まー……そうなんだけどね」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、麺が伸びる前に食べよう。今さら変更できるわけでもないんだから」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。では――」
ts.. 
tm.. 

os.. みんな
om.. 『いただきます』
ts.. 
tm.. 

os.. 李空
om.. 「ずずず……。………。美味いな、これ」
ts.. 
tm.. 

os.. 天音
om.. 「うん。美味しい。魚介系かな？」
ts.. 
tm.. 

os.. 来海
om.. 「……うん。かなり美味しい。すぐに人気店になりそう」
ts.. 
tm.. 

os.. 李空
om.. 「それで……大丈夫か、乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちゅるちゅる……んむ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぐ、むぐ。心配は無用だ、とても美味しいよ。これがラーメンか……なるほど。クセになりそうだ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。美味しいのならいいんだが」
ts.. 
tm.. 

os.. 来海
om.. 「辛くない？」
ts.. 
tm.. 

os.. 乃愛
om.. 「辛くはないよ。ピリッともしない」
ts.. 
tm.. 

os.. 来海
om.. 「ガチで？」
ts.. 
tm.. 

os.. 乃愛
om.. 「本当だよ。少なくとも、僕は全然。そしてなにより、とても美味しい」
ts.. 
tm.. 

os.. 来海
om.. 「カエデと[おんな]同じ事、言ってる……」
ts.. 
tm.. 

os.. 天音
om.. 「二人とも辛くないって言うのなら……本当に、辛くないのかも？」
ts.. 
tm.. 

os.. 天音
om.. 「ねえ、乃愛ちゃん。一口、食べさせてもらってもいい？」
ts.. 
tm.. 

os.. 乃愛
om.. 「もちろん」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ、ワタシの和風もどうぞ」
ts.. 
tm.. 

os.. 天音
om.. 「ずず……んむんむ……あ。本当だ。全然辛くはない。和風より味は、ちょっと濃い目かな？」
ts.. 
tm.. 

os.. 天音
om.. 「でも、すっごく美味しい。流石、看板メニュー」
ts.. 
tm.. 

os.. 乃愛
om.. 「この和風らーめんも美味しいね。素晴らしい～」
ts.. 
tm.. 

os.. 来海
om.. 「……ゴクリ」
ts.. 
tm.. 

os.. 乃愛
om.. 「気になるなら、来海も食べる？」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ、辛いの苦手なんだけど……全然、辛くないんだよね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。僕は辛いとは思わなかったよ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも」
ts.. 
tm.. 

os.. 来海
om.. 「そ……そっか。二人が辛くないって言うのなら……」
ts.. 
tm.. 

os.. 来海
om.. 「カエデの場合、アタシにイタズラしてくることもあるけど……二人なら、そんなことするとは思えないし」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ、お言葉に甘えて。ちょっと味見させてもらうね」
ts.. 
tm.. 

os.. 来海
om.. 「いただきます。ん、ずず……んっ！　んーっ！」
ts.. 
tm.. 

os.. 来海
om.. 「美味しい。ホントだ。あんまり辛くにゃぃたっ！　きっ来たっ、あとから来るっ」
ts.. 
tm.. 

os.. 来海
om.. 「やっぱ辛いじゃんっ、うしょちゅきぃ～」
ts.. 
tm.. 

os.. 乃愛
om.. 「嘘なんて吐いていないよ。僕は本当に辛いとは思わなかったんだ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも。先輩にイタズラしたわけじゃないですよ」
ts.. 
tm.. 

os.. 来海
om.. 「なんでそんな普通に食べれるの？　かりゃいの得意なの？」
ts.. 
tm.. 

os.. 天音
om.. 「得意ってわけでは。むしろ、どっちか選ぶなら苦手な方ですけど」
ts.. 
tm.. 

os.. 来海
om.. 「そうなの？　ぅーー……やっぱ、アタシ、これだめぇ～」
ts.. 
tm.. 

os.. 天音
om.. 「あ。じゃあ、ワタシの和風も試してみますか？」
ts.. 
tm.. 

os.. 天音
om.. 「こっちなら、来海先輩でも全然辛くないと思いますよ」
ts.. 
tm.. 

os.. 来海
om.. 「ありがとー。じゃあ、味見させてもらうね」
ts.. 
tm.. 

os.. 来海
om.. 「あ。天音ちゃんも醤油らーめん、どうぞ」
ts.. 
tm.. 

os.. 天音
om.. 「はい。ありがとうございます」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空も、試してみる？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。なら、お言葉に甘えて」
ts.. 
tm.. 

os..
om.. そうして俺も、ちょっと美味辛を食べてみた。
ts..
tm.. 

os..
om.. が、俺も乃愛や天音と同じだ。全く辛いとは思わなかった。
ts..
tm.. 

os..
om.. そりゃあ俺が注文した塩と比較すれば、多少は辛みがあるかもしれないが……。
ts..
tm.. 

os..
om.. 木下さんがイタズラで――とか言ってたけど、小雲雀さんが人一倍辛さに弱いことが原因の可能性もありそうだな、これ。
ts..
tm.. 

os..
om.. にしても……さっきの反応、可愛かったな。普段の小雲雀さんとは全然違う感じがして。
ts..
tm.. 

os..
om.. 本人としては笑い事じゃないんだろうけど……。
ts..
tm.. 

os..
om.. とはいえ、すぐに気持ちを切り替えたらしい。
ts..
tm.. 

os.. 来海
om.. 「はぁむ……んむ、んむ。ん～、味玉、おいひぃ～」
ts.. 
tm.. 

os..
om.. 味玉を頬張りながら、幸せそうな顔をしている。
ts..
tm.. 

os..
om.. とりあえず……誘ってよかったみたいだ。
ts..
tm.. 

os..
om.. そう結論付けて、塩ラーメンを啜った。
ts..
tm.. 

os..
om.. まあ……そこまで気を遣う必要はないか。
ts..
tm.. 

os.. 李空
om.. 「今日は付き合ってくれて、本当にありがとう」
ts.. 
tm.. 

os.. 来海
om.. 「もういいってば。そんな、大したことをしたわけじゃない\n――わけでも、ないか」
ts.. 
tm.. 

os.. 来海
om.. 「大それたことをしちゃった気もするけど……これも必要なことだったってことで」
ts.. 
tm.. 

os.. 李空
om.. 「そう言ってもらえると助かる」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ、アタシはここで――ん？」
ts.. 
tm.. 

os..
om.. 何かの着信があったらしい。
ts..
tm.. 

os..
om.. 小雲雀さんがスマホを取り出し、その画面を確認する。
ts..
tm.. 

os.. 来海
om.. 「おっ。カエデだ」
ts.. 
tm.. 

os.. 李空
om.. 「木下さん？　そういえば教室で、買い物に行くとか言ってたっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして、呼び出し？　だとしたら、ゴメン」
ts.. 
tm.. 

os.. 来海
om.. 「いやいや。呼び出しじゃないから平気」
ts.. 
tm.. 

os.. 来海
om.. 「どっちの方が可愛いか、その意見を聞かれてるだけ」
ts.. 
tm.. 

os.. 来海
om.. 「んー……どっちもいい感じなんだけど……たしかに、これは悩むかも」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「おっとゴメンね。アタシのことは待たなくていいよ。ここで解散しよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか？　じゃあ俺たちはここで」
ts.. 
tm.. 

os.. 李空
om.. 「また明日」
ts.. 
tm.. 

os.. 乃愛
om.. 「教室で、また明日」
ts.. 
tm.. 

os.. 来海
om.. 「うん！」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃん、また今度一緒にゲームしようね」
ts.. 
tm.. 

os.. 天音
om.. 「あ、はい。また、いずれ」
ts.. 
tm.. 

os.. 来海
om.. 「面白いゲームの方も、よろしくね」
ts.. 
tm.. 

os.. 天音
om.. 「わかりました」
ts.. 
tm.. 

os.. 来海
om.. 「それじゃ、ばいばーい」
ts.. 
tm.. 

os.. 李空
om.. 「んじゃ、俺たちも帰るか」
ts.. 
tm.. 

os.. 乃愛・天音
om.. 「うん」\n「うぃー」
ts.. 
tm.. 

os..
om.. 小雲雀さんと別れて、俺たちは帰路についた。
ts..
tm.. 

os..
om.. 乃愛と天音が俺の前を歩く。
ts..
tm.. 

os.. 李空
om.. 「……腹減ったな……」
ts.. 
tm.. 

os..
om.. 周囲の店を覗きながら、ぼんやりと今日の夕食について想像する。
ts..
tm.. 

os..
om.. そんな時だ。すれ違った一人の女性がこちらを振り返る気配があった。
ts..
tm.. 

os.. 声
om.. 「あれ？　君」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 女の人
om.. 「あ。やっぱり。この前の子だ」
ts.. 
tm.. 

os.. 李空
om.. 「……えっと………………あっ。前に逆ナンをしてきた……」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「警戒しないでいいよ。もう、ちょっかいかけるつもりはないから」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あの……？」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「どうも飽きられちゃったみたいなんだよね、私」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「だから、君に声をかける理由がもうない、って言うか」
ts.. 
tm.. 

os.. 李空
om.. 「？？？」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「よくわかんないよね。まー、あんまり気にしないで。私もよくわかってないし」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「とりあえず、あの時はゴメンね。妹さんに引っ張られてたけど、大丈夫だった？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、なんとか。妹ではないですけど」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「ま。純朴な少年に迷惑かけたと思ってたんだけど、たまたま君を見かけて」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「折角だから、一言謝りたかっただけ。あの時は、驚かせて本当にゴメンね」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……。いえ、別に」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「そんなわけで。私、これから仕事なんだ」
ts.. 
tm.. 

os.. 逆ナンの人
om.. 「じゃーねー」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんだったんだ……あの人？　言いたいことだけ言って……よくわからん」
ts.. 
tm.. 

os..
om.. 細かい事情はサッパリ伝わって来なかった……というか、伝える気もなかったんだろう。
ts..
tm.. 

os..
om.. とりあえず、あの時の逆ナンには裏があった、ということか。
ts..
tm.. 

os..
om.. 普通に考えれば、魔王の力を狙っていた。
ts..
tm.. 

os..
om.. だが、今の謝罪。それと三国さんのことから考えても……俺を狙ったのは別の人間だろう。
ts..
tm.. 

os.. 李空
om.. 「………。しまったっ」
ts.. 
tm.. 

os..
om.. 逆ナンについて、詳しい事情を教えてもらうべきだった。
ts..
tm.. 

os..
om.. あまりに予想外のことで呆気に取られてしまったが……。
ts..
tm.. 

os..
om.. 慌てて俺は女性の姿を探すが、その姿はすでに見えない。
ts..
tm.. 

os..
om.. どこかの店に入ったのか……。それとも電車にでも乗ったのか……。
ts..
tm.. 

os.. 天音
om.. 「お兄？　なにしてんの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……えっと……」
ts.. 
tm.. 

os.. 李空
om.. 「いや。なんでもない」
ts.. 
tm.. 

os..
om.. 下校途中の学生や、仕事終わりの社会人も多い。
ts..
tm.. 

os..
om.. この状況で、さっきの女性を見つけるのは……かなり難しい。
ts..
tm.. 

os..
om.. しかも俺も意識してなかったから、あの女性がどんな服装だったのかも、思い出せない。
ts..
tm.. 

os..
om.. このミスは……結構大きいかも。
ts..
tm.. 

os..
om.. 一応、家に帰ったら乃愛に報告だけはしておくか。
ts..
tm.. 

os.. 白石
om.. 「クルミ、なんだって？」
ts.. 
tm.. 

os.. 木下
om.. 「ピンクの方が可愛いんじゃないかって」
ts.. 
tm.. 

os.. 白石
om.. 「ほらー。やっぱピンクじゃん」
ts.. 
tm.. 

os.. 木下
om.. 「だって、ちょっとベタ過ぎる気がするしさー」
ts.. 
tm.. 

os.. 白石
om.. 「だからって、似合わないのを買ったら後悔しない？」
ts.. 
tm.. 

os.. 木下
om.. 「する」
ts.. 
tm.. 

os.. 木下
om.. 「勢いで買ったはいいけど、全然役に立たない上に、気付いたらデザイン古くなってることが」
ts.. 
tm.. 

os.. 白石
om.. 「ならピンク一択でしょ」
ts.. 
tm.. 

os.. 木下
om.. 「……そうだね。そうするか」
ts.. 
tm.. 

os.. 木下
om.. 「ちょっとピンク買って来る！」
ts.. 
tm.. 

os.. 白石
om.. 「わーった。待ってる」
ts.. 
tm.. 

os.. 白石
om.. 「………」
ts.. 
tm.. 

os.. 白石
om.. 「やっぱウチも買おうかな？　可愛かったし」
ts.. 
tm.. 

os.. クラヴィ
om.. 「お嬢さん」
ts.. 
tm.. 

os.. 白石
om.. 「え？　ウチ？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「はい。アナタですよ、可愛いお嬢さん」
ts.. 
tm.. 

os.. 白石
om.. 「……はぁ？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そんな怖い顔しないで下さい。怪しい者じゃないですよ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「いや。自分で言うなんて、怪しさ倍増だとは思いますが」
ts.. 
tm.. 

os.. クラヴィ
om.. 「とりあえず、話を聞いてくれませんか？」
ts.. 
tm.. 

os.. 白石
om.. 「いや。そういうの興味ないんで」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そう言わないで。ちょっとだけ。話を聞いてくれたら、すぐに退散しますから」
ts.. 
tm.. 

os.. 白石
om.. 「なに？　何かの勧誘？　そういうのガチで興味ないんだけど」
ts.. 
tm.. 

os.. クラヴィ
om.. 「ははっ、君が考えてることとは違うよ。ちょっとした頼みがあるだけ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「頼みと言っても難しくない。簡単な話だよ」
ts.. 
tm.. 

os.. 白石
om.. 「なに勝手に話しだしてんの？　興味ないって言ってるじゃん」
ts.. 
tm.. 

os.. クラヴィ
om.. 「まーまー。細かいことは気にしないで」
ts.. 
tm.. 

os.. クラヴィ
om.. 「君の知り合いに魔王がいるでしょ？　彼に用があってね」
ts.. 
tm.. 

os.. 白石
om.. 「は……はぁ？　まおう？」
ts.. 
tm.. 

os.. クラヴィ
om.. 「そこで君にやって欲しいことがある。なに、簡単なことだよ」
ts.. 
tm.. 

os.. クラヴィ
om.. 「アンタの通う学院に、コレを持ち込んで欲しい。それだけ」
ts.. 
tm.. 

os.. 白石
om.. 「はぁ？　なんでウチが、そんなこと……」
ts.. 
tm.. 

os.. クラヴィ
om.. 「持ち込んだ後のことは気にしなくていい。ただ持ち込むだけだ。簡単な話だろ？」
ts.. 
tm.. 

os.. 白石
om.. 「……いや、だから……なんでそんな頼み、を……」
ts.. 
tm.. 

os.. 白石
om.. 「………」
ts.. 
tm.. 

os.. クラヴィ
om.. 「悪いな。これ、頼みじゃなかったわ」
ts.. 
tm.. 

os.. 木下
om.. 「お待たせー」
ts.. 
tm.. 

os.. 白石
om.. 「………」
ts.. 
tm.. 

os.. 木下
om.. 「チカ？　おーい、どしたー？」
ts.. 
tm.. 

os.. 白石
om.. 「え？　あ、ああ……うん」
ts.. 
tm.. 

os.. 白石
om.. 「えっと……あれ？　ウチ、何してた？」
ts.. 
tm.. 

os.. 木下
om.. 「何言ってるの？」
ts.. 
tm.. 

os.. 木下
om.. 「私がお会計してるのを、待っててくれたんじゃないの？」
ts.. 
tm.. 

os.. 白石
om.. 「あ……そっか。そうだよね」
ts.. 
tm.. 

os.. 木下
om.. 「本当にどうしたの？　大丈夫？」
ts.. 
tm.. 

os.. 白石
om.. 「どうだろ？　自分でもよくわかんないけど……」
ts.. 
tm.. 

os.. 白石
om.. 「なんか、ちょっと変な人に声をかけられたような気がする」
ts.. 
tm.. 

os.. 木下
om.. 「え？　なに？　ナンパ？　チカ、ナンパされたの？」
ts.. 
tm.. 

os.. 白石
om.. 「ナンパではなかったような……。もしナンパだとしたら……かなりキモかったような」
ts.. 
tm.. 

os.. 白石
om.. 「見た目の話じゃなくて。話の内容がね」
ts.. 
tm.. 

os.. 木下
om.. 「よくわかんないけど、その相手は？」
ts.. 
tm.. 

os.. 白石
om.. 「………。わからん」
ts.. 
tm.. 

os.. 白石
om.. 「変な人に声を掛けられて、逃げようと思ったら……なんか記憶が飛んでる」
ts.. 
tm.. 

os.. 木下
om.. 「なにそれ。記憶が飛ぶとか、ヤバない？　家のお祖母ちゃんみたい」
ts.. 
tm.. 

os.. 白石
om.. 「うん。自分でもヤバいと思うけど……お祖母ちゃんみたいとか言うなっ」
ts.. 
tm.. 

os.. 木下
om.. 「あはは。いつもの通りのチカだ」
ts.. 
tm.. 

os.. 木下
om.. 「でも記憶が飛ぶのは……普通に考えて危ないし。病院行く？　あ。煽り抜きだよ、これ」
ts.. 
tm.. 

os.. 白石
om.. 「わかってるって。ありがと」
ts.. 
tm.. 

os.. 白石
om.. 「でも……平気、っぽい？　病院に行くような事ではないと思う」
ts.. 
tm.. 

os.. 白石
om.. 「他に自覚症状もないしさ」
ts.. 
tm.. 

os.. 木下
om.. 「そう？　なら……早く帰って休んだ方がいいんじゃない？」
ts.. 
tm.. 

os.. 白石
om.. 「そうするよ」
ts.. 
tm.. 

os.. 木下
om.. 「とっとと帰りますか。買い物も終わったし」
ts.. 
tm.. 

os.. 木下
om.. 「ところで……チカも買い物してたの？」
ts.. 
tm.. 

os.. 白石
om.. 「え？」
ts.. 
tm.. 

