os..
om.. 再び俺は、不思議な香りを嗅いだ。
ts..
tm.. 

os..
om.. 馴染みはないはずだが……ここ最近、何度も嗅いだ香り。
ts..
tm.. 

os..
om.. 森の中を思わせる、爽やかな空気だ。
ts..
tm.. 

os..
om.. 綺麗な街並み。それはまさに、漫画やアニメの異世界を思わせる風景だと思った。
ts..
tm.. 

os..
om.. だが、そこは……どこか暗い雰囲気が漂っていた。
ts..
tm.. 

os..
om.. 街が汚いとか、そういうことじゃない。
ts..
tm.. 

os..
om.. あえて言うなら、街に元気がない。そんな風に思った。
ts..
tm.. 

os.. ヴィズ
om.. 「ねー、アリオンのやりたいことって、なに？」
ts.. 
tm.. 

os.. 魔王
om.. 「………。どうした、急に？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「急ってことはないと思うけど」
ts.. 
tm.. 

os.. ヴィズ
om.. 「最初に私と会った時に言ってたじゃない」
ts.. 
tm.. 

os.. 魔王
om.. 「最初って……お前を完膚なきまでに打ち負かした時か？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオンって、結構嫌なところがあるよね。なんでいちいち煽ってくるかな」
ts.. 
tm.. 

os.. 魔王
om.. 「で？　なんだ？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「だから。あの時に言ってたよね？　やりたいことがあるから、私の力を貸して欲しいとか」
ts.. 
tm.. 

os.. 魔王
om.. 「あー……言ったな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「でもさ、私が見る限り、アリオンって毎日ブラブラ徘徊してるだけに見えるから」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アレって、私を説得するための口実ってこと？」
ts.. 
tm.. 

os.. 魔王
om.. 「いや。力を貸して欲しいのは本当だ」
ts.. 
tm.. 

os.. 魔王
om.. 「それに、放蕩息子に人望はなくて配下もいない、ってのも事実だ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「その放蕩息子がやりたいことってなにさ？　それを知らないことには、私も協力しようがないんだけど」
ts.. 
tm.. 

os.. 魔王
om.. 「あー……なんと言うか……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「？？？　なに？　言えないようなことなの？」
ts.. 
tm.. 

os.. 魔王
om.. 「いや、まあ……ヴィズになら言ってもいいか」
ts.. 
tm.. 

os.. 魔王
om.. 「争いを、終わらせたいんだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「争いって……もしかして、ずっと続いてる人族との？」
ts.. 
tm.. 

os.. 魔王
om.. 「ああ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「え？　終わるの？　アレって。だって……ずっと続いてるでしょ？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「私やアリオンが生まれる以前から……ずっと」
ts.. 
tm.. 

os.. 魔王
om.. 「そうだ。簡単には終わらないだろうな。でも……」
ts.. 
tm.. 

os.. 魔王
om.. 「だからこそ、終わらせたいんだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そんなの、どうやって？　あ、でも……アリオンの力なら、人族の軍勢を壊滅することも出来るかもしれないか」
ts.. 
tm.. 

os.. 魔王
om.. 「終わらせるって言っても、そういう意味じゃない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「え？　でも……\nじゃあ、魔族が負けるようにする……ってこと？」
ts.. 
tm.. 

os.. 魔王
om.. 「違う。そうじゃなくてだな」
ts.. 
tm.. 

os.. 魔王
om.. 「もっとこう……平和的な解決はないか、って思うんだよ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「無理でしょ。こんなに長い間、争い続けてるのに」
ts.. 
tm.. 

os.. 魔王
om.. 「そうだな。俺も、そう思う。けど……」
ts.. 
tm.. 

os.. 魔王
om.. 「この状況で勝敗がハッキリついたら……負けた方は多分、ひどいことになる」
ts.. 
tm.. 

os.. ヴィズ
om.. 「つまり……アリオンは人族も助けたい、ってこと？」
ts.. 
tm.. 

os.. 魔王
om.. 「結果だけで言えば、そう言うことになるんだけど。なんと言うか……とにかく嫌なんだよ。今の世界が」
ts.. 
tm.. 

os.. 魔王
om.. 「例えば、この街とか」
ts.. 
tm.. 

os.. 魔王
om.. 「人族とぶつかってる最前線は違う場所だ。それでも当然、被害を受けてる」
ts.. 
tm.. 

os.. ヴィズ
om.. 「被害って？」
ts.. 
tm.. 

os.. 魔王
om.. 「例えば……ヴィズがそうだろ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「……私？」
ts.. 
tm.. 

os.. 魔王
om.. 「争いが長く続けば、色んな物が失われていく。目に見える物資とかもそうだし、心の余裕とかもな」
ts.. 
tm.. 

os.. 魔王
om.. 「もしかすると……こんな風に長く続く争いがなければ、もっと寛容な世界だったかもしれない」
ts.. 
tm.. 

os.. 魔王
om.. 「吸血鬼が生きてくための血だって、みんなが無償で提供し合うとかさ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………………」
ts.. 
tm.. 

os.. 魔王
om.. 「例えば……この争いで魔族が勝ったとする。その先は、どうなると思う？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「どうって……。平和になるんじゃないの？」
ts.. 
tm.. 

os.. 魔王
om.. 「いや。新たな争いが生まれるだけだよ、多分な」
ts.. 
tm.. 

os.. 魔王
om.. 「今は周辺国との争いだけだけど、もしこの戦いに魔族が単独で勝てば、大陸中の国が魔族を脅威だと見なす」
ts.. 
tm.. 

os.. 魔王
om.. 「そうなったら今よりも状況は悪くなる。魔族か人族か……どちらかが滅ぶまで争いが続くことだってあり得る」
ts.. 
tm.. 

os.. ヴィズ
om.. 「なら、アリオンが言いたいのは、こういうこと？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「勝ちも負けもなく、後に続かないように争いを終わらせたい――と」
ts.. 
tm.. 

os.. 魔王
om.. 「だって嫌だろ。一人の吸血鬼の少女をよってたかってなぶるような世界は」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 

os.. 魔王
om.. 「そんなことが色んな所で起きてる。しかもそれは、今後ますます酷くなる」
ts.. 
tm.. 

os.. 魔王
om.. 「見て見ぬふりしながら生きるのもしんどいだろ？　圧し掛かる罪悪感が、とてつもなく重いというか……」
ts.. 
tm.. 

os.. 魔王
om.. 「俺はさ、気軽に生きたいんだよ。だから、もっとこう……余裕のある世界になればいいなって思う」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………。どうなんだろうね。アリオンが言ってることは、夢だよ。ただの夢」
ts.. 
tm.. 

os.. ヴィズ
om.. 「嫌われ者は、やっぱり嫌われ者だと、私は思う」
ts.. 
tm.. 

os.. ヴィズ
om.. 「でも……好きかもしれない、その夢」
ts.. 
tm.. 

os.. 魔王
om.. 「だろう？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「じゃあ、放蕩息子とかバカにされても、参戦しないのって」
ts.. 
tm.. 

os.. 魔王
om.. 「自分の力が魔族の中でも強いのはよく知ってる。だから……怖いんだ」
ts.. 
tm.. 

os.. 魔王
om.. 「今の状況から大きくバランスが崩れて、最悪の状況になるのが。取り返しがつかなくなるかもしれないからな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「わかった！　アリオンの夢、私も協力する！」
ts.. 
tm.. 

os.. ヴィズ
om.. 「で？　夢を叶えるために、私は何をすればいいの？」
ts.. 
tm.. 

os.. 魔王
om.. 「それなんだよ、問題は」
ts.. 
tm.. 

os.. 魔王
om.. 「ずっと考えてるんだけど、どうすればいいのか、わからなくてな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「はぁ？」
ts.. 
tm.. 

os.. 魔王
om.. 「俺も考えるのは苦手だからな。協力してくれる配下を探してたんだけどな」
ts.. 
tm.. 

os.. 魔王
om.. 「結局、配下になってくれたのは、俺より考えるのが苦手な吸血鬼だけで……正直困ってる」
ts.. 
tm.. 

os.. ヴィズ
om.. 「はぁぁぁ！？　なんて失礼な……っ！　信じらんないっ、信じらんないっ！」
ts.. 
tm.. 

os.. ヴィズ
om.. 「たしかに私は馬鹿だし、考えるのも得意じゃないけどさっ！」
ts.. 
tm.. 

os.. 魔王
om.. 「悪い。謝るから、そんなに怒るな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「怒るに決まってるでしょうがっ」
ts.. 
tm.. 

os.. 魔王
om.. 「本当に悪かった。正直に言うと、今のは……照れ隠し、みたいなもんだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「照れ隠しー？」
ts.. 
tm.. 

os.. 魔王
om.. 「俺の夢を、受け入れてもらえたことが嬉しかったんだよ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 

os.. 魔王
om.. 「内容が内容だ。こんなこと、誰にでも話せることじゃない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「まぁ……そうだろうね。下手したら、裏切者って非難されても不思議ではないし」
ts.. 
tm.. 

os.. 魔王
om.. 「だから色々と見極めつつ、協力してくれるやつを探してる最中なんだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………。おバカな配下で悪かったね」
ts.. 
tm.. 

os.. 魔王
om.. 「さっきは悪かったよ、本当に。ヴィズには感謝してる」
ts.. 
tm.. 

os.. 魔王
om.. 「ヴィズは俺の話を否定しなかった。むしろ、賛同してくれた」
ts.. 
tm.. 

os.. 魔王
om.. 「それだけでも十分だ。むしろ、お釣りが出るくらい嬉しい。だから、ありがとうな、ヴィズ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………。最初から素直に言えばいいのに」
ts.. 
tm.. 

os.. ヴィズ
om.. 「で？　協力してくれそうな誰かって、目星すらないの？」
ts.. 
tm.. 

os.. 魔王
om.. 「一応……一人、面白そうなヤツがいる」
ts.. 
tm.. 

os.. 魔王
om.. 「スレイっていう魔族で……俺たちと違って、かなり頭もいいらしい」
ts.. 
tm.. 

os.. 魔王
om.. 「そいつなら、なにかいい案を出してくれるかもしれない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「有能ならいいんだけど。でも、その人はアリオンの考えに賛同してくれそう？」
ts.. 
tm.. 

os.. 魔王
om.. 「少なくとも他の連中とは違うな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「実際に会ったことは？」
ts.. 
tm.. 

os.. 魔王
om.. 「一度だけ。軽い世間話をした程度だけどな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「ちなみに、その人の他に当ては？」
ts.. 
tm.. 

os.. 魔王
om.. 「ない。ただでさえ今は、徹底抗戦の空気が強いからな……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「なら……そのスレイって人に当たってみるしかないね」
ts.. 
tm.. 

os.. ヴィズ
om.. 「少なくとも、おバカ二人が頭を捻るよりも意味があるだろうし」
ts.. 
tm.. 

os.. 魔王
om.. 「そうだな。まずは、動いてみるしかないよな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「ねえ、アリオン」
ts.. 
tm.. 

os.. ヴィズ
om.. 「これが、夢への第一歩になるといいね」
ts.. 
tm.. 

os.. 魔王
om.. 「？？？　何言ってるんだ、お前」
ts.. 
tm.. 

os.. ヴィズ
om.. 「なによ？　私、そんなに変な事言った？」
ts.. 
tm.. 

os.. 魔王
om.. 「夢への第一歩は、ヴィズが俺の夢に賛同してくれたことだろ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………。でも……私、何の役にも立ってないし」
ts.. 
tm.. 

os.. 魔王
om.. 「俺は一人じゃないって。夢に協力してくれるヤツがいるって。それがわかったことが嬉しいんだよ」
ts.. 
tm.. 

os.. 魔王
om.. 「一歩目はヴィズが踏み出させてくれたんだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「……ぁっそぅ……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「まあ……うん。役に立ってるんだったら、いいんだけどさ」
ts.. 
tm.. 

os.. 魔王
om.. 「とりあえず、スレイについてもうちょっと調べてみるつもりだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あ、うん。協力してくれるといいんだけど」
ts.. 
tm.. 

os.. スレイ
om.. 「無理だな」
ts.. 
tm.. 

os..
om.. 冷たい……というより、冷静な声で彼女は言った。
ts..
tm.. 

os.. スレイ
om.. 「人族との争いを平和的に解決など、できるわけがないだろう」
ts.. 
tm.. 

os.. 魔王
om.. 「それはわかっているつもりだ。だがこのままだと、行きつく先は破滅だ」
ts.. 
tm.. 

os.. 魔王
om.. 「それだけは、止めなきゃならない」
ts.. 
tm.. 

os.. スレイ
om.. 「貴様の言いたいことはわかる。だが、力のない者がそれを訴えたところで……ただの妄言と変わりがない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「力ならアリオンは強いよ？　知らないの？」
ts.. 
tm.. 

os.. スレイ
om.. 「マナの話ではない。政治の話だ」
ts.. 
tm.. 

os.. スレイ
om.. 「国と国の争いを終わらせるのは、一個人の力だけでどうにかなるものじゃない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「それは……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「ちょっとアリオン！　アリオンも何か言い返しなよ」
ts.. 
tm.. 

os.. 魔王
om.. 「言い返すもなにも、スレイの言っていることは正しいからな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「……ぇー……」
ts.. 
tm.. 

os.. 魔王
om.. 「力がなければ、ただの妄言と変わりない。スレイの言う通りだと思う」
ts.. 
tm.. 

os.. 魔王
om.. 「なら、俺に力があれば違うのか？」
ts.. 
tm.. 

os.. スレイ
om.. 「………」
ts.. 
tm.. 

os.. 魔王
om.. 「俺に力があれば……争いを終わらせる方法があるのか？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオンが魔王になれば話し合いで何とかできるんじゃないの？」
ts.. 
tm.. 

os.. スレイ
om.. 「そこまで簡単ではないことだけは確かだ」
ts.. 
tm.. 

os.. スレイ
om.. 「これだけ争いが長く続いたんだ。話し合いだけで解決できる時期は……もう……」
ts.. 
tm.. 

os.. スレイ
om.. 「いや。もしかすると、\n最初からなかったのかもしれないが……」
ts.. 
tm.. 

os.. 魔王
om.. 「だからこそ俺はお前に協力をして欲しいんだ、スレイ」
ts.. 
tm.. 

os.. スレイ
om.. 「さっきも言っただろう。一個人の力でどうにかなるものじゃない」
ts.. 
tm.. 

os.. 魔王
om.. 「だったら……なるしかないか。魔王になれば、開ける道もあるだろ」
ts.. 
tm.. 

os.. スレイ
om.. 「………。聞いていた話と大分違うな。アリオンはやる気のない放蕩息子という噂だったが……」
ts.. 
tm.. 

os.. 魔王
om.. 「否定はしない。ただ言い訳をさせてもらうと……どこに、やる気を向ければいいのか、わからなかったんだ」
ts.. 
tm.. 

os.. スレイ
om.. 「……そうか」
ts.. 
tm.. 

os.. ヴィズ
om.. 「それで、方法はあるの？　ないの？　どっち？」
ts.. 
tm.. 

os.. スレイ
om.. 「それは……」
ts.. 
tm.. 

os.. スレイ
om.. 「………」
ts.. 
tm.. 

os.. スレイ
om.. 「お前の理想に協力はしよう。だが、具体的な方法については……少し時間が欲しい」
ts.. 
tm.. 

os.. ヴィズ
om.. 「なら、具体的な方法が思いつくまでは……することがない感じ？」
ts.. 
tm.. 

os.. スレイ
om.. 「今は少しでも賛同者を増やすこと。そして、本当に魔王を目指すことだろうな」
ts.. 
tm.. 

os..
om.. と、言った時だった。
ts..
tm.. 

os..
om.. 靄が晴れると、そこにはいつもの天井があった。
ts..
tm.. 

os..
om.. だが、いつも通りでないことも……。
ts..
tm.. 

os.. 李空
om.. 「あっつ……」
ts.. 
tm.. 

os..
om.. 不快な温もり……というと、本人は激怒するだろうが。
ts..
tm.. 

os.. 天音
om.. 「んんっ……んー……」
ts.. 
tm.. 

os..
om.. 身体を起こした俺の隣で、天音が穏やかな寝息を立てている。
ts..
tm.. 

os..
om.. 冬ならカイロの代わりみたいなもんで、ありがたかったかもしれないが。
ts..
tm.. 

os..
om.. 夏の朝にこの温もりは……正直辛い。
ts..
tm.. 

os..
om.. そのせいか、いつもより汗をかいたらしい。汗を吸ったＴシャツが、肌に張り付いてちょっと気持ち悪い。
ts..
tm.. 

os.. 李空
om.. 「冷房、入れてたんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ二人で寝るにはベッドが狭過ぎるんだよなぁ……」
ts.. 
tm.. 

os..
om.. これくらい近づかないと、端っこ過ぎて落ちる危険があるのも事実だ。
ts..
tm.. 

os.. 李空
om.. 「とりあえず……目的を果たすことが出来たか」
ts.. 
tm.. 

os..
om.. 魔王と吸血鬼の記憶。その続きを見ることが出来た。
ts..
tm.. 

os.. 李空
om.. 「とは言え、ちょっと意外だったかもな……」
ts.. 
tm.. 

os..
om.. 以前の話だと、尋常ならざる力を持つ魔王アリオンは人と争い、恐怖の象徴として恐れられるようになった、って話だったのに。
ts..
tm.. 

os..
om.. 実は平和を願っていた。これって……どういうことなんだろう？
ts..
tm.. 

os..
om.. この後、何か大きく心変わりすることでもあったんだろうか？？
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「すぅ……すぅ……んっ、んん……すぅ……すぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「随分と気持ちよさそうに寝てるな……コイツ」
ts.. 
tm.. 

os.. 李空
om.. 「無関係な夢を見ててもおかしくはないけど……この様子だと、それはないか」
ts.. 
tm.. 

os..
om.. また、吸血鬼の格好になった天音。
ts..
tm.. 

os..
om.. この服のおかげで、余計に狭さを感じたのかもしれない。
ts..
tm.. 

os.. 李空
om.. 「んー……あ、もう７時過ぎてるな」
ts.. 
tm.. 

os..
om.. オトンはもちろん、オカンも出社してるはずだ。
ts..
tm.. 

os..
om.. 特に焦って、血を飲ませる必要もないか。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、先に水分補給でもしておこうかな」
ts.. 
tm.. 

os..
om.. そうして俺は、ベッドから立ち上がった時だ。
ts..
tm.. 

os.. 天音
om.. 「んむ？　んっ……んん……」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。起こしたか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……平気。んっ、んーーーー……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……。おはよう、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「どうだった？　夢、見たのか？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、あー………………うん。見た」
ts.. 
tm.. 

os.. 天音
om.. 「見た、けど……」
ts.. 
tm.. 

os.. 李空
om.. 「けど？」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメン。ちょっと待って。頭の中、整理したくて……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず……お茶でも入れてくるか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……あんがと」
ts.. 
tm.. 

os.. 李空
om.. 「どうせ俺も飲みたかったから。ちょっと待ってろ」
ts.. 
tm.. 

os..
om.. そうして俺は、一階のキッチンに向かった。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ぅーー……これ、ちょっとマズいかも」
ts.. 
tm.. 

os..
om.. 記憶が鮮明なうちに……さっき見た夢について頭の中で思い返してみる。
ts..
tm.. 

os.. 魔王
om.. 「例えば……ヴィズがそうだろ」
ts.. 
tm.. 

os.. 魔王
om.. 「争いが長く続けば、色んな物が失われていく。目に見える物資とかもそうだし、心の余裕とかもな」
ts.. 
tm.. 

os.. 魔王
om.. 「もしかすると……こんな風に長く続く争いがなければ、もっと寛容な世界だったのかもしれない」
ts.. 
tm.. 

os.. 魔王
om.. 「吸血鬼が生きてくための血だって、みんなが無償で提供し合うとかさ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオンが考えているほど、簡単ではないと思う」
ts.. 
tm.. 

os.. ヴィズ
om.. 「他人の血を吸うなんて、普通は怖い」
ts.. 
tm.. 

os.. ヴィズ
om.. 「いくら心に余裕があるとしても、吸血鬼に優しくする人だけじゃないと思う」
ts.. 
tm.. 

os.. 魔王
om.. 「だって嫌だろ。一人の吸血鬼の少女をよってたかってなぶるような世界は」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そんな風に思ってくれる人もいるんだ……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「もし、もっと早く……こんな考えを持つ人に出会えてたら、私の人生も変わってたのかな？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「でも……その場合、アリオンとは出会えなくなっちゃうのかな？」
ts.. 
tm.. 

os.. 魔王
om.. 「夢への第一歩目は、ヴィズが俺の夢に賛同してくれたことだろ」
ts.. 
tm.. 

os.. 魔王
om.. 「俺は一人じゃないって。夢に協力してくれるヤツがいるって。それがわかったことが嬉しいんだよ」
ts.. 
tm.. 

os.. 魔王
om.. 「一歩目はヴィズが踏み出させてくれたんだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「いや。私は……今のままでいいや。いや、今のままがいい。アリオンと一緒のままで……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「こんな馬鹿みたいな考えを持ってる人が、他にいるわけないから」
ts.. 
tm.. 

os.. ヴィズ
om.. 「だから私は、アリオンのことを………………」
ts.. 
tm.. 

os.. 天音
om.. 「いやこれ……どうなの？　マジでどうなの？」
ts.. 
tm.. 

os.. 天音
om.. 「前に見た夢の時点で、そんな気はしてたけど。改めてハッキリ見せられると……」
ts.. 
tm.. 

os.. 天音
om.. 「ヴィズはワタシの前世で……、魔王はお兄の前世で……そのヴィズは、魔王のことが好き」
ts.. 
tm.. 

os.. 天音
om.. 「……まさか……え？　ちょっと待って。\nもしかして同調って……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシと、ヴィズが同調したのって……え？　え゛っ！？　まさか、そこっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「同調したって……そういうことっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「お茶、入れてきたぞ」
ts.. 
tm.. 

os.. 李空
om.. 「あと、オカンはいつも通り出勤してたから、下りてきても大丈夫だぞ」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　なんだよ？　どうかしたのか？」
ts.. 
tm.. 

os.. 天音
om.. 「……なんでもない」
ts.. 
tm.. 

os.. 李空
om.. 「よくわからんが……とりあえず、お茶」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。あ……あんがと。ん……」
ts.. 
tm.. 

os.. 李空
om.. 「血は？　今すぐ吸うか？」
ts.. 
tm.. 

os.. 天音
om.. 「ぁー……んー……いや。\nもうちょっと後でいいや。今は、ちょっと」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと……なんだよ？　やっぱり何かあったのか？」
ts.. 
tm.. 

os.. 天音
om.. 「まだ起きたばっかりだし。休みだし、そこまで焦る必要もないかな、って」
ts.. 
tm.. 

os.. 天音
om.. 「もうちょっと落ち着いてからでいい……」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 李空
om.. 「俺は朝飯の準備とかしてくるから。二度寝しないで、お前も下りて来いよ」
ts.. 
tm.. 

os.. 天音
om.. 「んー、もうちょっと頭が働き出したら、ワタシも行く」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。じゃあ、コップ」
ts.. 
tm.. 

os..
om.. 空になったコップを受け取ってから、俺は部屋を出た。
ts..
tm.. 

os..
om.. まずは……先に洗濯物を干すか。
ts..
tm.. 

os.. 天音
om.. 「ヴィズが魔王のことを好きで……ワタシはお兄のことが好き、だから……？」
ts.. 
tm.. 

os.. 天音
om.. 「いや、でも……そうと決まったわけではない……けど……でも……」
ts.. 
tm.. 

os.. 天音
om.. 「こんなの説明できないんですけど。どうしよう……」
ts.. 
tm.. 

os.. 天音
om.. 「マジでどうすりゃいいの、これぇっ！？」
ts.. 
tm.. 

os..
om.. これまでと同様に、俺の指から滴る血を天音が舐め取る。
ts..
tm.. 

os..
om.. そうして、魔王のマナを取り込むことで、天音の姿が前世から元に戻る。
ts..
tm.. 

os.. 乃愛
om.. 「それで、今日も夢を見たってことだったね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。前見た夢の続き……だと、思う」
ts.. 
tm.. 

os.. 李空
om.. 「ヴィズと魔王が出会って、配下になった後の話」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、魔王が争いを終わらせる方法を探してるみたいだった」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん？　魔王が、争いを……終わらせる……？？？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。俺も意外だったけど、魔王は人との争いを望んでいないみたいだったな」
ts.. 
tm.. 

os.. 李空
om.. 「争いが続くことで、人の心が荒むのが嫌だ……みたいなことを言ってたように思う」
ts.. 
tm.. 

os.. 李空
om.. 「天音も見たんだよな？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、うん。だね。そうだね。そういう夢だった」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王が、争いを……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あっ、いや……なんでもない。\nちょっと、意外だったから……」
ts.. 
tm.. 

os.. 乃愛
om.. 「意外過ぎて……色々と考え込んでしまって………………うん。話を戻そう」
ts.. 
tm.. 

os.. 乃愛
om.. 「その夢で、何か気になることはあった？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。魔王が争いを望んでいなかったって、意外なことはあったけど……」
ts.. 
tm.. 

os.. 李空
om.. 「それ以外には、特に気になるようなことはなかったな」
ts.. 
tm.. 

os.. 李空
om.. 「天音はどうだ？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは、その……あの……」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　どうした？」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメン。気付いたことは、ない、です……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか……」
ts.. 
tm.. 

os.. 天音
om.. 「（あ゛ーーー！　やっぱり言えないっ、絶対言えないっ、言えるわけないっ）」
ts.. 
tm.. 

os.. 天音
om.. 「（こんなことバレたら、流石のお兄もキモいって思うだろうしっ）」
ts.. 
tm.. 

os.. 天音
om.. 「（正直、その気持ちはわかる。ワタシだって自分のことをそう思う。思うけど……）」
ts.. 
tm.. 

os.. 天音
om.. 「（………）」
ts.. 
tm.. 

os.. 天音
om.. 「（自分の気持ちなのに、なんでコントロールできないんだろ……？）」
ts.. 
tm.. 

os.. 天音
om.. 「（距離を作れば落ち着くのかもしれないけど……一緒に暮らす以上、どうしたって顔を合わせることになるし）」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そんなに気落ちするな。諦めるにはまだ早いというか」
ts.. 
tm.. 

os.. 李空
om.. 「この調子で、色んな記憶を覗けば、理由が判明する可能性はあるんだから」
ts.. 
tm.. 

os.. 天音
om.. 「……はぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「なんで、ため息？」
ts.. 
tm.. 

os.. 天音
om.. 「いや。お兄は気楽そうでいいなぁ……と」
ts.. 
tm.. 

os.. 李空
om.. 「あ？　朝っぱらから喧嘩売ってんのか？　言っとくけど、俺にだって悩みくらいあるからな」
ts.. 
tm.. 

os.. 李空
om.. 「お前だって知ってるだろ？　男として深刻な悩みを抱えていることを」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、あー……ゴメン、そうだったね。今のはワタシが軽率だった」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、俺のことは置いておくとして――今はお前のことだ」
ts.. 
tm.. 

os.. 李空
om.. 「さっきのため息、何か悩み事か？」
ts.. 
tm.. 

os.. 天音
om.. 「ん……んんーー……どう、なんだろう、ね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「事情はわからないけど……力になれることがあったら気軽に言ってくれ」
ts.. 
tm.. 

os.. 天音
om.. 「ありがとう。でもこれは完全に、ワタシ個人の問題だから」
ts.. 
tm.. 

os.. 天音
om.. 「もう少し考えてみて……どうしようもないとか、限界が来たら……その時には、頼らせてもらう……かも？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……わかった。無理はしないようにね」
ts.. 
tm.. 

os.. 天音
om.. 「ん。了解。さて……。とりあえず服を着替えてこよーっと」
ts.. 
tm.. 

os..
om.. 天音はリビングを出て、二階に戻っていく。
ts..
tm.. 

os..
om.. その背中はどこか、いつもの天音の雰囲気とは違う様に思えたが……。
ts..
tm.. 

os.. 乃愛
om.. 「……大丈夫だろうか？」
ts.. 
tm.. 

os.. 李空
om.. 「もう少し様子を見ていいんじゃないか？　どうにもならないって時は……本人が言ったみたいに相談してくるだろ」
ts.. 
tm.. 

os.. 李空
om.. 「俺たちが口を出すまでもなく、解決するかもしれないし」
ts.. 
tm.. 

os.. 李空
om.. 「今は、下手につつかなくてもいいんじゃないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……わかった。僕も様子を見ることにしよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで、夢のことだけど――」
ts.. 
tm.. 

os.. 李空
om.. 「そっちの方は、さっき言った通りだ。特に気になることはなかったよ」
ts.. 
tm.. 

os.. 李空
om.. 「魔王が争いを止めようとしてたのには驚いたけど……天音の身に起きたことと関係があるとは思えないしな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……そうだね」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、このまま記憶を覗くのは継続してみようと思う」
ts.. 
tm.. 

os.. 李空
om.. 「天音のこともあるけど。俺も魔王について気になってるから」
ts.. 
tm.. 

os.. 李空
om.. 「もしかすると……俺の方にも関係してるかもしれないしな」
ts.. 
tm.. 

os..
om.. にしても、同調の原因は……本当になんなんだろうな？
ts..
tm.. 

os..
om.. 容姿だけじゃなく、性格も少し似てる気がしなくもないけど……。
ts..
tm.. 

os..
om.. シンクロしてるって程でもない気がする。
ts..
tm.. 

os..
om.. こういうのは、原因不明が一番不安だ。せめて手掛かりだけでも掴めるといいんだけど……。
ts..
tm.. 

os.. 天音
om.. 「はぁー……今日もあっつい、あっつい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　なに？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。なんでもない」
ts.. 
tm.. 

os..
om.. いつも通りって感じだ。
ts..
tm.. 

os..
om.. 深刻な悩みってわけではないのか……？　それなら安心できるんだけど。
ts..
tm..

os.. 乃愛
om.. 「天音、今日の予定は？」
ts.. 
tm.. 

os.. 天音
om.. 「今日は彩ちゃんと、約束があるくらいかな」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんと？　それって――」
ts.. 
tm.. 

os.. 天音
om.. 「あ。外に出かけるわけじゃないよ。オンラインでゲームの約束してるだけ」
ts.. 
tm.. 

os.. 天音
om.. 「今、ポイント２倍のイベントやっててさー」
ts.. 
tm.. 

os.. 李空
om.. 「言ってたな。それって、いつものマルチ対戦のやつか？」
ts.. 
tm.. 

os.. 天音
om.. 「うん。ゲームのキャラに能力を追加したり、スキルを強化することが出来るんだけどね」
ts.. 
tm.. 

os.. 李空
om.. 「そのためにゲーム内のポイントが必要ってことか？」
ts.. 
tm.. 

os.. 天音
om.. 「そー。これが結構大変で。２倍の時に集めとかないと後で苦労する羽目になるんだよね」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……。僕にはよくわからないけど、とにかく部屋でゲームをしてるってことだね？」
ts.. 
tm.. 

os.. 天音
om.. 「その予定」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった。僕も外出の予定はないから。何かあれば、いつでも言ってくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は部屋に戻っている。少し考えたいことがあるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　考えたいこと？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あくまで僕個人のことだよ」
ts.. 
tm.. 

os..
om.. そうして部屋に戻っていく乃愛。
ts..
tm.. 

os..
om.. 考えたいこと……。やはり、魔王のことなんだろうか？
ts..
tm.. 

os.. 天音
om.. 「お兄はどうすんの？」
ts.. 
tm.. 

os.. 李空
om.. 「俺？」
ts.. 
tm.. 

os.. 李空
om.. 「まー……適当にゆっくりしてる。配信サイトの映画とか、リストに入れたままで放置してるのが結構あるからな」
ts.. 
tm.. 

os.. 李空
om.. 「休みの間に、ちょっとずつ片付けていくつもりだ」
ts.. 
tm.. 

os..
om.. 俺はスマートテレビの画面を、配信サイトに切り替えた。
ts..
tm.. 

os.. 天音
om.. 「ふーん。じゃあワタシも見る～」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんとの約束は？」
ts.. 
tm.. 

os.. 天音
om.. 「約束の時間まで、まだあるし。彩ちゃんも起きるのは結構ゆっくりだから」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか？」
ts.. 
tm.. 

os.. 李空
om.. 「三国さんって……早寝早起きの健康的な生活を送っている、真面目そうな印象だったのに」
ts.. 
tm.. 

os.. 天音
om.. 「真面目だとは思うけど。ゲーム好きは、みんな夜更かしするもんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「ただの偏見のような……あながち否定出来ないような……」
ts.. 
tm.. 

os.. 天音
om.. 「てなわけで、ワタシも暫くは暇潰し」
ts.. 
tm.. 

os.. 李空
om.. 「それはいいけど。俺が見たいのを見るぞ？」
ts.. 
tm.. 

os.. 天音
om.. 「文句ないよ。あ～。もしかしてエッチなのを見たかったぁ～？」
ts.. 
tm.. 

os.. 李空
om.. 「アホか。だったらリビングじゃなく部屋でこっそり見るわ」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと前にやってたアニメだ。劇場版のアニメ」
ts.. 
tm.. 

os.. 李空
om.. 「新作の公開に合わせて、その監督の作品が全部、配信サイトで見られるから」
ts.. 
tm.. 

os.. 天音
om.. 「あー。そういえば、前にテレビとかでも一挙放送とかって、やってたかも」
ts.. 
tm.. 

os.. 李空
om.. 「その時は、テスト勉強で見れなかったからな」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも見れてないから、丁度いいね」
ts.. 
tm.. 

os..
om.. 二人で並んでソファに腰を下ろす。
ts..
tm.. 

os..
om.. ふとした瞬間に、俺と天音の二の腕がぶつかった。
ts..
tm.. 

os..
om.. 普段なら『近い、暑い』とか\n文句を言われそうな気もしたが――
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os..
om.. 天音はズリズリと、お尻をずらして距離を空けるだけだった。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「……なに？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。別にいいんだけど。端だと見づらくないか？」
ts.. 
tm.. 

os.. 天音
om.. 「平気。字幕とか、文字情報があるわけでもないし」
ts.. 
tm.. 

os.. 李空
om.. 「……そうか」
ts.. 
tm.. 

os..
om.. 天音の態度に、ほんの少し。小さな違和感を覚えたが……。
ts..
tm.. 

os..
om.. まあ、天音にだって大人しい日くらいあるだろう。
ts..
tm.. 

os..
om.. 今回の映画は、数年前に話題になったアニメの映画だ。
ts..
tm.. 

os..
om.. ある日突然、男女の身体が入れ替わったことから、不思議な大事件に発展する――分類としては、恋愛映画になるだろう。
ts..
tm.. 

os..
om.. テンポが良くて面白く、食い入るように見ていた。
ts..
tm.. 

os.. 李空
om.. 「話題になるだけあって、結構面白いな」
ts.. 
tm.. 

os.. 天音
om.. 「ラブコメっぽい雰囲気かと思いきや、壮大な感じに広がったりして……見てて楽しかったね」
ts.. 
tm.. 

os.. 李空
om.. 「あと主題歌の使い方が上手い」
ts.. 
tm.. 

os.. 李空
om.. 「映像と音の組み合わせで、より印象的になるって言うかさ」
ts.. 
tm.. 

os.. 天音
om.. 「ねえ……お兄はさ、こういう状況になったらどうする？」
ts.. 
tm.. 

os.. 李空
om.. 「こういうって、どういう？」
ts.. 
tm.. 

os.. 天音
om.. 「だから、女の子と身体が入れ替わったら。お兄ならどうする？　やっぱ……おっぱい揉むとかキモいことするの？」
ts.. 
tm.. 

os.. 李空
om.. 「揉むかもしれないな」
ts.. 
tm.. 

os.. 天音
om.. 「“かも”じゃないでしょ。今の即答っぷりは絶対に揉むつもりじゃん」
ts.. 
tm..

os.. 李空
om.. 「それは、しょうがなくないか？」
ts.. 
tm.. 

os.. 李空
om.. 「起きてまず気付くのは、部屋の様子が違うこと。次に気付くのが、自分の身体の違いだ」
ts.. 
tm.. 

os.. 李空
om.. 「その段階でまず確認するだろ。自分の身体との違いを」
ts.. 
tm.. 

os.. 天音
om.. 「んー……まー……そう、かも……？」
ts.. 
tm.. 

os.. 李空
om.. 「お前だって。ある日突然男の身体になってたら、ち●こ揉んで確認するだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「揉むわけないでしょ？　バカなの？　わざわざ揉んで確認することはない、それは断言できる」
ts.. 
tm.. 

os.. 天音
om.. 「そりゃまあ……目で見て確認する程度のことはするかもしんないけど」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、顔の確認は最後になる」
ts.. 
tm.. 

os.. 李空
om.. 「だから胸を揉んだとしても、やましい理由じゃない。決してやましい理由じゃあないんだっ」
ts.. 
tm.. 

os.. 天音
om.. 「なんで熱弁？　きっしょ……。絶対下心あるじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「でもまあ、こんなこと絶対に起きないから好き勝手言ってるだけだけど」
ts.. 
tm.. 

os.. 李空
om.. 「もし万が一、実際に異性と身体が入れ替わったりしたら……普通にパニックになって、困惑するだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「トイレ行っていいのか、スカートは下ろすのか、まくるのか……とかさ」
ts.. 
tm.. 

os.. 天音
om.. 「うーん……考え方がリアルで更にきしょい。ウチの兄、きしょ過ぎなのでは？」
ts.. 
tm.. 

os.. 李空
om.. 「ほっとけ」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあさ。入れ替わった相手のことを好きになったりすると思う？」
ts.. 
tm.. 

os.. 李空
om.. 「どうだろうな。そんなの相手にもよるだろうし……想像もできないけど……でも……」
ts.. 
tm.. 

os.. 李空
om.. 「運命とか、赤い糸とか……そういうのを感じる、くらいはあるんじゃないか？」
ts.. 
tm.. 

os.. 天音
om.. 「運命……赤い糸……」
ts.. 
tm.. 

os.. 李空
om.. 「……なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「うーにゃ。別に。お兄には似合わない言葉だなーって。運命とか赤い糸とかって単語が」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも似合う似合わないって話でもないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「信じてるかどうかじゃなく、映画の感想みたいなもんなんだから」
ts.. 
tm.. 

os.. 天音
om.. 「ま、そだね」
ts.. 
tm.. 

os.. 李空
om.. 「俺はこのままもう一作見るつもりだけど、天音はどうする？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……止めとく。見てたら彩ちゃんとの約束に遅れそうだから。部屋に戻って準備しないと」
ts.. 
tm.. 

os.. 李空
om.. 「何かあったら、すぐに呼べよ、俺でも乃愛でも」
ts.. 
tm.. 

os.. 天音
om.. 「うい～」
ts.. 
tm.. 

os.. 天音
om.. 「前世で繋がりのあった二人が、現世では兄妹として生まれ変わる」
ts.. 
tm.. 

os.. 天音
om.. 「これもある意味、運命……なのかなぁ？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシが、お兄ちゃんを好きになったのも……運命、とか？　赤い糸、とか？」
ts.. 
tm.. 

os.. 天音
om.. 「けどなぁ……お兄って、ワタシの理想とかでもないんだよなぁ。すーぐ文句言うし。舌打ちするし」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「～～～～～～ッッ！　\nでもやっぱり好きなんだよなぁ……くそぅ」
ts.. 
tm.. 

os.. 三国
om.. 「もしもし、天音ちゃん？」
ts.. 
tm.. 

os.. 三国
om.. 「どうかしたの？　やっぱり好きって……何の話？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、それは、別に大したことじゃなくて……えっと、た、食べ物？」
ts.. 
tm.. 

os.. 天音
om.. 「実は最近、酒盗に嵌っておりまして。苦いけど、好きなんだよなぁ……みたいな？」
ts.. 
tm.. 

os.. 三国
om.. 「しゅとうって……酒盗？　あはは、渋いね、なんかお父さんとかが好きそうなヤツだ」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメンゴメン。すぐロビーに入るから」
ts.. 
tm.. 

os.. 三国
om.. 「あっ。急がなくてもいいよ、全然。まだまだ時間はあるんだし」
ts.. 
tm.. 

os.. 三国
om.. 「冷房を効かせた部屋で、朝から晩までゲーム漬け……サイコーッ」
ts.. 
tm.. 

os.. 天音
om.. 「彩ちゃんって、何気にワタシよりもガチだよね」
ts.. 
tm.. 

os.. 三国
om.. 「天音ちゃんよりかどうかはわからないけど……ゲームは好きだよ。楽しいもん。一日中、モニタの前にいても全然飽きない」
ts.. 
tm.. 

os.. 三国
om.. 「あ。でも最近は、弟とパーティーゲームする機会も増えたかも」
ts.. 
tm.. 

os.. 天音
om.. 「彩ちゃん、弟いるんだ？」
ts.. 
tm.. 

os.. 三国
om.. 「うん。４つ下」
ts.. 
tm.. 

os.. 天音
om.. 「その弟君って、どんな子？」
ts.. 
tm.. 

os.. 三国
om.. 「どんなって……えっと……」
ts.. 
tm.. 

os.. 三国
om.. 「私のことを“彩里”って呼び捨てにしたり、年下扱いすると怒ったりして……凄く生意気で滅茶苦茶可愛いよ」
ts.. 
tm.. 

os.. 天音
om.. 「生意気で、可愛い？　それって矛盾しないの？　両立するものなの？」
ts.. 
tm.. 

os.. 三国
om.. 「するする。全然両立する」
ts.. 
tm.. 

os.. 天音
om.. 「へー……。ウチのはほら、図体の大きな兄だから。可愛げとは無縁なんだよね」
ts.. 
tm.. 

os.. 三国
om.. 「でも、その分格好いいんじゃないの？　頼ることができたりとか」
ts.. 
tm.. 

os.. 天音
om.. 「それは、んー……まー……あはは」
ts.. 
tm.. 

os.. 天音
om.. 「ち、ちなみに……彩ちゃんは弟君のこと、好き？」
ts.. 
tm.. 

os.. 三国
om.. 「好きだよ。可愛いし。こう……ついつい世話を焼いちゃってウザがられるけど、嫌がる姿がまた可愛んだぁ～」
ts.. 
tm.. 

os.. 天音
om.. 「話を聞いてる限り……なんだか、マイナスな感想のように聞こえるけど」
ts.. 
tm.. 

os.. 三国
om.. 「そう？　まあ、家族だからね。そういうこともあるよ」
ts.. 
tm.. 

os.. 天音
om.. 「あばたもえくぼ……ってやつ？」
ts.. 
tm.. 

os.. 三国
om.. 「あばたもえくぼは、恋をした相手ならその欠点も長所に見える……じゃなかったっけ？」
ts.. 
tm.. 

os.. 三国
om.. 「家族に使う物ではなかったんじゃないかな？　大切だとは思ってるけど」
ts.. 
tm.. 

os.. 天音
om.. 「あ。そうだっけ？　ゴメン、間違えちゃった」
ts.. 
tm.. 

os.. 三国
om.. 「欠点も欠点ではないというか……ついつい、贔屓目で見ちゃうっていう意味では同じだろうけど」
ts.. 
tm.. 

os.. 三国
om.. 「やっぱり他の人とはちょっと違って見えるよね。一緒に暮らしてる家族だもん」
ts.. 
tm.. 

os.. 天音
om.. 「だ、だよねー」
ts.. 
tm.. 

os..
om.. そうだよね。
ts..
tm.. 

os..
om.. 好き？　って聞かれても“家族として”好きか嫌いかになるよね。
ts..
tm.. 

os..
om.. ワタシの感情は……家族に向けるものとは、ちょっと違う。
ts..
tm.. 

os.. 三国
om.. 「もしかして天音ちゃん、お兄さんと喧嘩でもした？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、んー……喧嘩ってわけでは……というか気にしないで。変な話を振ってゴメンねー」
ts.. 
tm.. 

os.. 天音
om.. 「早速始めよ！　今はポイント稼ぐ方が重要。２倍期間を無駄にはできないもんね」
ts.. 
tm.. 

os.. 三国
om.. 「うん、頑張ろーっ」
ts.. 
tm.. 

os..
om.. どうしよう。こんなこと誰にも相談できない。
ts..
tm.. 

os..
om.. かといって……実害が出てる以上、このままってわけにもいかないし。
ts..
tm.. 

os..
om.. 本当に、どうしよう……どうすればいいんだろう……？
ts..
tm.. 

os..
om.. 同調……。
ts..
tm.. 

os..
om.. 同調することがなくなったら、この問題も解決するのかな？
ts..
tm.. 

os.. 天音
om.. 「お兄のことを嫌いになれば……いいのかな？」
ts.. 
tm.. 

os.. 由月
om.. 「ちょっと李空」
ts.. 
tm.. 

os.. 李空
om.. 「……ん？」
ts.. 
tm.. 

os..
om.. 再生中だったＳＦ特撮映画を一時停止して、後ろを振り返る。
ts..
tm.. 

os.. 由月
om.. 「お風呂、まだ入らないなら、先に入ってもいい？」
ts.. 
tm.. 

os.. 李空
om.. 「どうぞ、ご随意に」
ts.. 
tm.. 

os.. 李空
om.. 「映画、まだ途中だし。というか俺はいつもでいいから。仕事の疲れをゆっくり癒して下さい、お母上」
ts.. 
tm.. 

os.. 由月
om.. 「そう。ならお先」
ts.. 
tm.. 

os.. 由月
om.. 「あ。あと、なにかあった？」
ts.. 
tm.. 

os.. 李空
om.. 「なにかって？」
ts.. 
tm.. 

os.. 由月
om.. 「天音のことよ。あの子、少し様子が変じゃなかった？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……ちょっと元気がなかったかもな」
ts.. 
tm.. 

os..
om.. 同意はしたものの、そこまで大きな差はないと思う。
ts..
tm.. 

os..
om.. いつもに比べると、多少は口数が少なかったかもしれないが……その程度だ。
ts..
tm.. 

os.. 由月
om.. 「アンタ、何か知らない？」
ts.. 
tm.. 

os.. 李空
om.. 「……いや……何も」
ts.. 
tm.. 

os.. 由月
om.. 「冷たいわね。妹のことが心配じゃないの？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうわけじゃないけど。ほら、アレだ」
ts.. 
tm.. 

os.. 李空
om.. 「下手に俺が首突っ込まない方がいいんじゃないかってこと。アイツ、意固地なところがあるしさ」
ts.. 
tm.. 

os.. 李空
om.. 「見てられないようなら、俺も口を出すけど。そこまで目に見えておかしいわけでもなかったから」
ts.. 
tm.. 

os.. 由月
om.. 「まあ……そうね。実際、お父さんは気づいてなかったから」
ts.. 
tm.. 

os.. 李空
om.. 「親父の目は天音に対して節穴過ぎる」
ts.. 
tm.. 

os.. 由月
om.. 「わかった、もうちょっと様子をみましょうか」
ts.. 
tm.. 

os.. 由月
om.. 「とはいえ、アンタも一応気を付けておいてあげて。何か気付いたら、いつでも報告するように」
ts.. 
tm.. 

os.. 李空
om.. 「へーい」
ts.. 
tm.. 

os.. 由月
om.. 「あ。ちなみに、アンタは……」
ts.. 
tm.. 

os.. 由月
om.. 「悩み事とは無縁そうでよかった」
ts.. 
tm.. 

os.. 李空
om.. 「母は息子の扱いがぞんざい過ぎる」
ts.. 
tm.. 

os.. 由月
om.. 「悩んでたら呑気に映画見て一日を潰したりしないでしょう？　何本目よ、それ」
ts.. 
tm.. 

os.. 李空
om.. 「５本目。これ見たら、今日はもう寝るつもりだけど」
ts.. 
tm.. 

os.. 由月
om.. 「休みを満喫してるわねぇ。課題とかあるならちゃんとしなさいよ」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. まさか気付いていたとは。流石、母親と言うべきか。
ts..
tm.. 

os..
om.. 心配はかけたくないけど……天音には報告しない方がいいか。
ts..
tm.. 

os..
om.. これ以上、プレッシャーを増やすようなことはしない方がいいと思う。
ts..
tm.. 

os..
om.. 上手に取り繕われて、俺も変化に気付けなくなったら困るしな。
ts..
tm.. 

os.. 李空
om.. 「オカンに心労をかけないためにも……早く解決できるといいんだけど」
ts.. 
tm.. 

os..
om.. 風呂に入り、寝る準備を整えた俺は……肩や腰を大きく回す。
ts..
tm.. 

os..
om.. まるで悲鳴でもあげるみたいに、パキポキと骨が鳴った。
ts..
tm.. 

os.. 李空
om.. 「５本は、ちょっと張り切り過ぎたかな？」
ts.. 
tm.. 

os..
om.. 合計すると１０時間近くも同じ体勢だったから。
ts..
tm.. 

os..
om.. ま。十分楽しめたから、後悔とかはしてないけど。
ts..
tm.. 

os..
om.. そんなことを考えていると、どこか軽いノックが響いた。
ts..
tm.. 

os.. 天音
om.. 「お兄、もう準備できてる？」
ts.. 
tm.. 

os.. 李空
om.. 「できてる。天音は？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも平気」
ts.. 
tm.. 

os.. 李空
om.. 「それじゃあ寝るか」
ts.. 
tm.. 

os.. 李空
om.. 「電気消すぞ」
ts.. 
tm.. 

os.. 天音
om.. 「んー……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、寝た？」
ts.. 
tm.. 

os.. 李空
om.. 「寝た」
ts.. 
tm.. 

os.. 天音
om.. 「凄い堂々と嘘吐くじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？　また修学旅行の定番か？」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも俺の恋愛話なんて興味ないだろ、お前」
ts.. 
tm.. 

os.. 天音
om.. 「あるよ。事と次第によってはワタシのお姉さんになるかもしれないわけだし」
ts.. 
tm.. 

os.. 天音
om.. 「それにお兄が恋人を作ってくれたら、ワタシも………………気が楽になるし」
ts.. 
tm.. 

os.. 李空
om.. 「楽になるって、なにが？」
ts.. 
tm.. 

os.. 天音
om.. 「孫の顔を見せる責任とかプレッシャーとか？　そういうのがさ、色々とあるじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「俺と天音、どっちが結婚できるってなったら……間違いなく天音だろうしな」
ts.. 
tm.. 

os.. 天音
om.. 「んー……だといいけどね」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも俺よりは可能性があるだろ。見た目は、まあ可愛い方だろうしな」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「見た目だけは、な」
ts.. 
tm.. 

os.. 天音
om.. 「中身に問題があるみたいな言い方、止めてくんない？」
ts.. 
tm.. 

os.. 李空
om.. 「だってお前、ワガママだし」
ts.. 
tm.. 

os.. 天音
om.. 「なんか誤解があるみたいだけど。ワタシがワガママになるのはお兄だけだよ」
ts.. 
tm.. 

os.. 李空
om.. 「なんでだよ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「特別待遇、嬉しかろ？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「お兄って、なんだかんだでワタシのお願いきいてくれるから。ついつい甘えちゃうんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「昨日も言ったけど、俺としては不本意だからな？」
ts.. 
tm.. 

os.. 李空
om.. 「お前は甘えてるのかもしれんが、俺は甘んじてるだけだからな？」
ts.. 
tm.. 

os.. 天音
om.. 「………。お兄はさ……素直な方がよかった？」
ts.. 
tm.. 

os.. 李空
om.. 「何の話だ？」
ts.. 
tm..

os.. 天音
om.. 「もっと素直な妹が欲しかった？」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？」
ts.. 
tm.. 

os..
om.. 思わずそんな反応をしたのは、普段の天音ならそんなことは言ったりしないと思ったからだ。
ts..
tm.. 

os..
om.. 俺の中の天音は――
ts..
tm.. 

os.. 天音
om.. 「妹に頼られて本当は嬉しいくせに。照れんなよー」
ts.. 
tm.. 

os..
om.. ――くらいのことを言いそうなものだが。
ts..
tm.. 

os.. 天音
om.. 「だから、素直で可愛げのある妹の方がよかったかって訊いてんの」
ts.. 
tm.. 

os.. 李空
om.. 「意味が解らんのだが……」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも、そんなこと考えたこともないしな」
ts.. 
tm.. 

os.. 天音
om.. 「なんで？」
ts.. 
tm.. 

os.. 李空
om.. 「なんでって……考えなかったことに理由なんてないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「もう少し歳が離れてたなら違ったかもしれないけど。物心ついた時点で天音は俺の妹だったからな」
ts.. 
tm.. 

os.. 李空
om.. 「天音は天音で、ワガママなのが俺の妹だから、って感想しかない」
ts.. 
tm.. 

os.. 李空
om.. 「だからさっきの質問も『新たに妹が欲しいか？』って訊かれてるみたいな感覚で……」
ts.. 
tm.. 

os.. 李空
om.. 「正直、妹が二人になっても困ると言うか、面倒と言うか……」
ts.. 
tm.. 

os.. 李空
om.. 「妹なら天音一人で十分だよ」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「そもそもクラスメイトとか周りの話を聞いても、弟妹なんてどこもウザいって感想ばっかりだったしな」
ts.. 
tm.. 

os.. 李空
om.. 「素直な妹がいても、どっかにムカついたりはするんじゃないか？」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……。お兄ってさ、女心がわかってないよね。本当にさ」
ts.. 
tm.. 

os.. 天音
om.. 「そんなんだから――」
ts.. 
tm.. 

os.. 李空
om.. 「はいはい。モテないんだろ」
ts.. 
tm.. 

os.. 天音
om.. 「本当にわかってない。ばーかばーか、お兄のばーか」
ts.. 
tm.. 

os.. 天音
om.. 「もういい。ワタシ寝るから、おやすみ」
ts.. 
tm.. 

os.. 李空
om.. 「えぇ……自由過ぎるだろ、お前」
ts.. 
tm.. 

os.. 李空
om.. 「マジで意味わかんねぇ……」
ts.. 
tm.. 

os..
om.. 質問の意図は全く分からないままだ。
ts..
tm.. 

os..
om.. 今の答えでよかったのか、悪かったのか。
ts..
tm.. 

os..
om.. わりと本心を答えたつもりなのだが、もうちょっと取り繕った答えを言った方がよかったんだろうか？
ts..
tm.. 

os..
om.. 「天音は十分素直だぞ」とか。「天音は十分可愛いぞ」とか。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ダメだな。確実に嘘だってバレるな、コレ。
ts..
tm.. 

os..
om.. まあ……過ぎたことだ。もういい。俺も寝てしまおう。
ts..
tm.. 

os..
om.. 今の答えの是非は、明日の天音の反応でわかるだろうし。
ts..
tm.. 

os.. 天音
om.. 「（ダメ。いきなり嫌いになるなんて、やっぱ無理ぃ）」
ts.. 
tm.. 

os..
om.. そもそも嫌いになれるなら、こんな状況になってない。
ts..
tm.. 

os..
om.. お兄が恋人でも作ってくれたら、ワタシだって諦めがつくのに。
ts..
tm.. 

os..
om.. その様子が一向にないのは……悲しいやら、ちょっぴり安心するやら。
ts..
tm.. 

os..
om.. いっそワタシを嫌いって言ってくれたら……。ワタシだって、お兄のこと嫌いになれたかもしれないのに。
ts..
tm.. 

os.. 李空
om.. 「お前みたいな妹じゃなく、素直な妹の方がよかった」
ts.. 
tm.. 

os..
om.. そんな風に拒絶でもしてくれたら、少しは嫌いになれたかもしれないのに。
ts..
tm.. 

os..
om.. なんで、ワタシのことを受け入れるのか。
ts..
tm.. 

os..
om.. いつもは、あんなに捻くれてるくせに。
ts..
tm.. 

os..
om.. なんで、このタイミングでそんな素直になるのか。
ts..
tm.. 

os.. 天音
om.. 「（そんなんだからモテないくせに、妹には惚れられたりするんだよ。ばーかばーか、お兄のばーか）」
ts.. 
tm.. 

os..
om.. 寝よ寝よ。こういう時は、寝てしまうのが一番だ。
ts..
tm.. 

os..
om.. ………
ts..
tm.. 

os..
om.. ……
ts..
tm.. 

os..
om.. …
ts..
tm.. 

os.. 天音
om.. 「……ぅー……」
ts.. 
tm.. 

os..
om.. 寝たい。寝ちゃいたいのに……なんか眠くならない。
ts..
tm.. 

os..
om.. さっきの言葉。
ts..
tm.. 

os.. 李空
om.. 「天音は天音で、ワガママなのが俺の妹だから、って感想しかない」
ts.. 
tm.. 

os.. 李空
om.. 「妹なら天音一人で十分だ」
ts.. 
tm.. 

os..
om.. お兄は普通のことを言ったつもりなんだろうけど。
ts..
tm.. 

os..
om.. 自分自身で嫌だと思ってることを、そんなアッサリ受け入れられると……なんか、なんだろ……。
ts..
tm.. 

os..
om.. 恥ずかしいような……でも、嬉しいような……。
ts..
tm.. 

os.. 李空
om.. 「見た目は、まあ可愛い方だろうしな」
ts.. 
tm.. 

os.. 天音
om.. 「可愛いとか、思ってるんだ……？」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os..
om.. あんな質問、しなきゃよかった。
ts..
tm.. 

os..
om.. もっと喧嘩腰になるって思ってたのに。
ts..
tm.. 

os.. 天音
om.. 「このベッド、お兄の匂いがするんだもんなぁ……」
ts.. 
tm.. 

os..
om.. お兄が普段から寝てるベッドなんだから……というか、すぐ傍にお兄がいるんだから当然なんだけど。
ts..
tm.. 

os.. 天音
om.. 「すぅ………………はぁ……」
ts.. 
tm.. 

os..
om.. お兄の匂い、好きな人の匂い……落ち着く。
ts..
tm.. 

os..
om.. だからこそ……困る。
ts..
tm.. 

os..
om.. こんなにお兄の匂いで満たされちゃうと……まるで、お兄に抱きしめられてるみたいで……。
ts..
tm.. 

os..
om.. なんか、ドキドキする。ドキドキし過ぎて、なんかもう……。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os..
om.. あーもー。全部、あの夢のせいだ。
ts..
tm.. 

os..
om.. 前世の記憶を見たから。
ts..
tm.. 

os..
om.. ヴィズは魔王のことが好きだってわかって……同調しちゃったから。
ts..
tm.. 

os..
om.. ずっと沈めてたのに。自分の胸の中の、さらに奥深く。一番深いところに沈めてたはずなのに。
ts..
tm.. 

os..
om.. こんな風に意識させられたら……。
ts..
tm.. 

os..
om.. でも、それだけなら、まだマシだった。
ts..
tm.. 

os..
om.. ちょっと距離を作って時間を置けば、また沈めることが出来るから。
ts..
tm.. 

os..
om.. でも今は……すぐ傍にお兄がいる。
ts..
tm.. 

os..
om.. 手を伸ばせば届くどころじゃない。ちょっと動くだけで、互いの肌と肌がぶつかり合う。
ts..
tm.. 

os..
om.. 息を吸えば、お兄の匂いを嗅げる。
ts..
tm.. 

os..
om.. ドキドキが収まらない。むしろ、考えれば考える程意識しちゃう。
ts..
tm.. 

os..
om.. どうしよう。これじゃあ、ますます眠れなくなる。
ts..
tm.. 

os..
om.. 身体が落ち着きを取り戻すことはなくて……。鼓動はむしろ加速していって……。どうしようもなく興奮して……。
ts..
tm.. 

os.. 天音
om.. 「……ぅぅーー……」
ts.. 
tm.. 

os..
om.. ダメだ。認めるしかない。ワタシは今、とてつもなく興奮している。
ts..
tm.. 

os..
om.. だって、お兄のベッドで。お兄と一緒に寝てるんだもん。
ts..
tm.. 

os.. 天音
om.. 「すん、すんすん……すぅ……ふぅ……すぅ……ふぅ……」
ts.. 
tm.. 

os..
om.. 息をするだけで、お兄の匂いで満たされちゃう。
ts..
tm.. 

os..
om.. まるで、お兄がワタシの中に広がるみたい。
ts..
tm.. 

os.. 天音
om.. 「すぅ……ふぅ……はぁ、はぁ……すぅ……ふぅ……」
ts.. 
tm.. 

os..
om.. 興奮した身体が酸素を求める。呼吸が早まり、何度も息を吸って……。
ts..
tm.. 

os..
om.. その度に、お兄の匂いが私の中で広がって……更に興奮して……。
ts..
tm.. 

os..
om.. マズい。お兄ちゃんスパイラルから抜け出せない。どんどん深みにはまっていく。
ts..
tm.. 

os..
om.. 身体が熱くて……滾るって、こういうこと言うのかな？　それとも……火照る？
ts..
tm.. 

os..
om.. どっちにしても、この熱をなんとかしないことには眠れない。
ts..
tm.. 

os..
om.. なんとか……しないと………………。
ts..
tm.. 

os..
om.. %144;いやっ！
ts..
tm.. 

os..
om.. ダメ！　それはダメ！　絶対ダメ！　すぐ隣で、お兄が寝てるんだから。
ts..
tm.. 

os..
om.. バカなことをするわけには――
ts..
tm.. 

os..
om.. ………。
ts..
tm.. 

os..
om.. 寝てる……よね？　熟睡してるんだよね？
ts..
tm.. 

os.. 天音
om.. 「ね……ねぇ。お兄？」
ts.. 
tm.. 

os..
om.. 反応なし。
ts..
tm.. 

os.. 天音
om.. 「お兄ちゃーん？」
ts.. 
tm.. 

os..
om.. 反応なし。やっぱり無反応。
ts..
tm.. 

os.. 天音
om.. 「お兄ちゃんってば」
ts.. 
tm.. 

os..
om.. 心地よさそうな寝息を立ててる。完全に寝てる。気持ちよさそうに、スヤスヤと。
ts..
tm.. 

os..
om.. お兄って、眠りが深くて全然起きないタイプだから……これなら、気付かれたりもしないかも。
ts..
tm.. 

os.. 天音
om.. 「いや。いやいや……ダメでしょ。なんかこう……人として？」
ts.. 
tm.. 

os..
om.. それはわかってるのに……ワタシはゴクンと息を呑んだ。
ts..
tm.. 

os..
om.. ダメだと自分に言い聞かせる度に……反発するみたいに鼓動が速まる。
ts..
tm.. 

os..
om.. ますます身体が熱くなる。
ts..
tm.. 

os..
om.. ワタシの意思を無視するみたいに……手が、身体に伸びる。
ts..
tm.. 

os.. 天音
om.. 「……いや、でも……」
ts.. 
tm.. 

os..
om.. これ以上は、人としてあるべき道から外れるのではないか？
ts..
tm.. 

os..
om.. いや、でもワタシは……すでにその道を外れてるんじゃないだろうか？
ts..
tm.. 

os..
om.. だとしたら、今さら…………………。
ts..
tm.. 

os.. 天音
om.. 「はぁ、はぁ……はぁ……んんっ、ひっ、んっ、くぅ……んっ、んんんっ」
ts.. 
tm.. 

os.. 天音
om.. 「んふーっ、んふーっ……ふっ、ふっ……\nんっ、んんん……っ！！」
ts.. 
tm.. 

os..
om.. どうしても、自分を抑えることができず……ワタシは自分で自分を慰める。
ts..
tm.. 

os..
om.. お兄のベッドの上で。すぐ隣で、お兄が寝てるのに。
ts..
tm.. 

os.. 天音
om.. 「（ぁぁ……なんだろ、これ。\n凄い……とんでもない刺激……っ）」
ts.. 
tm.. 

os.. 天音
om.. 「（オナニーって、こんなだっけ？　こんなに、気持ちいいんだっけ？　頭も、身体も、こんなに痺れちゃうものだっけ？）」
ts.. 
tm.. 

os.. 天音
om.. 「ふぅー……ふぅー……んっ、んんん……っ！　んっ、んっ、んんーーーーっ」
ts.. 
tm.. 

os..
om.. 違う……。全然違う……。こんなに痺れたりしなかった。
ts..
tm.. 

os.. 天音
om.. 「（ぁぁぁ……すごい気持ちいい。こんなの、初めて……んんっ）」
ts.. 
tm.. 

os..
om.. こんなところ、お兄に見られたら……取り返しがつかない。引かれるどころの話じゃないかもしれない。
ts..
tm.. 

os..
om.. そう思ってるのに――
ts..
tm.. 

os.. 天音
om.. 「んふぅーっ……はっ、はぁはぁはぁはぁ……んっ、んっ……んーーーーーっ」
ts.. 
tm.. 

os.. 天音
om.. 「（なんで、なんで止められないのぉ……ぁぁ、手、止まらない……気持ちいいの、我慢できない……！）」
ts.. 
tm.. 

os..
om.. 快楽を貪るみたいに、ワタシは指を動かし続ける。
ts..
tm.. 

os..
om.. 頭がボーっとするくらいに、身体が熱い。
ts..
tm.. 

os..
om.. 火照りを解消しようとしているはずなのに……ますます熱くなる。
ts..
tm.. 

os.. 天音
om.. 「はぁ、はぁ、はぁぁぁぁ……んっ、声、出ちゃぅの、ダメ、がまっん、がまんん……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「んぅっ、ぅーっ……くっ、ぅぅぅ……んんっ！　ふーっ、ふーっ、ふーっ」
ts.. 
tm.. 

os..
om.. 歯を食いしばるみたいにして、必死に声を押し殺す。
ts..
tm.. 

os..
om.. 起きないと思うけど……それでもやっぱり声は出さないようにしないと。
ts..
tm.. 

os..
om.. こんなところ見られたら大変なことになる。ド変態だと思われる。
ts..
tm.. 

os..
om.. だったら、そもそもお兄の隣でオナニーするなって思う。自分でもそう思ってるのにぃ……っ！
ts..
tm.. 

os.. 天音
om.. 「なんで……なんでぇぇ……はぁ……はぁ……\nんっ、んんんんん……っ！」
ts.. 
tm.. 

os..
om.. 痺れっぱなしの身体の奥で、ワタシの意識が溶かされていく。
ts..
tm.. 

os..
om.. こんなのダメ……と本気で思っていたのも、最初だけ。
ts..
tm.. 

os..
om.. 今のワタシを突き動かしているこれが……背徳感というものなんだろうか？
ts..
tm.. 

os..
om.. お兄のベッドで。お兄の隣で。お兄を想いながら、オナニーしてる。
ts..
tm.. 

os..
om.. おかしいことだと思いながらも……指が止まらない。止めることができない。
ts..
tm.. 

os.. 天音
om.. 「背徳感、気持ちいい……」
ts.. 
tm.. 

os.. 天音
om.. 「（うぁ、ドロドロになってる。こんなに、ドロドロになるなんて……ぁぁ……）」
ts.. 
tm.. 

os.. 天音
om.. 「（こんなに垂れてたら、パンツにシミが出来ちゃう……これ、わりとお気に入りだったのに……）」
ts.. 
tm.. 

os..
om.. それでも、指を止められない。
ts..
tm.. 

os..
om.. ワレメにそって上下に動く指が、何度も行ったり来たりを繰り返す。
ts..
tm.. 

os..
om.. クチュクチュと水の音が響く。
ts..
tm.. 

os..
om.. ベッドがギシギシと軋む。
ts..
tm.. 

os.. 天音
om.. 「ぁぁぁ……これじゃ、お兄が起きちゃっ、ぅぅぅんんっ」
ts.. 
tm.. 

os.. 天音
om.. 「（こんなところ見られたら……。いけないことなのに気持ちよくなっちゃうのは、なんでぇ？）」
ts.. 
tm.. 

os..
om.. 背徳感でブーストされた快感が、ワタシの身体を痺れさせる。
ts..
tm.. 

os.. 天音
om.. 「はぁ、はぁ、はぁ……んっ、んんん～～～～～……ッ！　ぷぁっ、はっ、はぁ、はぁ、はぁ、はぁ」
ts.. 
tm.. 

os..
om.. 荒くなった息遣いのまま、酸素を求めて空気を吸う。
ts..
tm.. 

os..
om.. でも、それで落ち着くこともなくて……むしろ、お兄ちゃんスパイラルを加速させる。
ts..
tm.. 

os..
om.. こんなの、落ち着けるわけない……。
ts..
tm..

os.. 天音
om.. 「（ぁぁぁ、バカになる……このままだとワタシ、オナニーのことしか考えられなく……というか、もうバカになってる）」
ts.. 
tm.. 

os.. 天音
om.. 「（このまま、寝るとか……無理だってば。こうなったらむしろ、一刻も早く……）」
ts.. 
tm.. 

os.. 天音
om.. 「はっ、くっ……んんっ……んっ、んふぅーっ、ふーっ、ふーっ……ふぅ……んんっ！」
ts.. 
tm.. 

os..
om.. 気持ちいい。凄く……凄く凄く気持ちいい。こんなに気持ちいいの初めてだよ。
ts..
tm.. 

os..
om.. 隣にいるお兄のこと考えながら……お兄の匂いを嗅いで。お兄の体温を感じて。
ts..
tm.. 

os..
om.. このまま……お兄に抱きしめられるような状態のまま、気持ちよくなりたい。
ts..
tm.. 

os..
om.. もっともっと、お兄ちゃんで気持ちよくなっちゃいたい。
ts..
tm.. 

os..
om.. 頭の中は、もうそれしか考えられなくて――
ts..
tm.. 

os.. 天音
om.. 「はぁ、はぁ……んっ、くっ……んんっ！　くぅぅ……ひっ、くっ……ぅぅんっ！」
ts.. 
tm.. 

os..
om.. 溶かされた理性が、おま●こから溢れ出たみたいに、ドロドロになってる……。
ts..
tm.. 

os..
om.. こんなに濡れることがあるのかってくらい……濡れちゃってる。
ts..
tm.. 

os..
om.. 指も股間もベタベタで……でも、それくらい濡れてる方が、さらに気持ちよくって……。
ts..
tm.. 

os.. 天音
om.. 「んっ、んぁっ、んっ、んんん……んッッ！　ふっ、ふぅーっ、ふぅーっ……んんーーーンンッ！」
ts.. 
tm.. 

os..
om.. お兄に気付かれないうちに、早く……早く……。
ts..
tm.. 

os..
om.. 身体の火照りが広がっていく。
ts..
tm.. 

os..
om.. 全身が熱くなって……頭がボーっとしてくるみたい。
ts..
tm.. 

os..
om.. それでも……指は止まらない。
ts..
tm.. 

os..
om.. むしろ、他のことを考えられない分、没頭してしまって……ひたすら、指で擦り続ける。
ts..
tm.. 

os.. 天音
om.. 「ん……んぅ……くっ、ひっ、んんーーーーー……っっ、んふぅーっ……んふぅーっ……んんンン……っ！」
ts.. 
tm.. 

os..
om.. 指全体で……優しく、丹念になぞり上げる。
ts..
tm.. 

os..
om.. そのまま、一番大きな刺激のある……クリトリスを――
ts..
tm.. 

os.. 天音
om.. 「はぁ……はぁ……はぁ、はぁ、はぁ……\nんンッ！　んぃぃぃぃ……ッッ」
ts.. 
tm.. 

os..
om.. クリトリス……触ればすぐにわかるくらい、勃起してる。
ts..
tm.. 

os..
om.. それを上から、グー……ッと押してみた。
ts..
tm.. 

os.. 天音
om.. 「～～～～～～……ッッ！」
ts.. 
tm.. 

os..
om.. それほど強く押したわけじゃない。
ts..
tm.. 

os..
om.. 軽く押したはずなのに……とんでもない刺激が、全身に広がった。
ts..
tm.. 

os.. 天音
om.. 「ぷぁっ、はっ、はぁ……はぁ……はぁ……お兄、ちゃん……」
ts.. 
tm.. 

os..
om.. すぐ隣で寝てるお兄のことを思うと、さらに気持ちよくなって……溢れ漏れる愛液の量はどんどん増える。
ts..
tm.. 

os.. 天音
om.. 「（もしかして……漏らしたとか思われる？　でも……ぁぁぁ……やっぱり、止められないってコレ）」
ts.. 
tm.. 

os..
om.. クリトリスを押さえ、叩くようにして刺激を送る。
ts..
tm.. 

os..
om.. 優しく、トントンと……リズミカルに。
ts..
tm.. 

os..
om.. そうする度に、電流でも流されたみたいな刺激が走って……でも、痛みとかじゃなく……とんでもなく気持ちよくて……。
ts..
tm.. 

os.. 天音
om.. 「はぁ、はぁ……お兄……お兄ちゃん……お兄ちゃん、お兄ちゃん、お兄ちゃん、お兄ちゃん……」
ts.. 
tm.. 

os..
om.. 叩くタイミングに合わせて、お兄ちゃんを呼ぶ。
ts..
tm.. 

os..
om.. そうすることで……まるでお兄に触れられてるみたいな錯覚に陥る……。
ts..
tm.. 

os.. 天音
om.. 「（これヤバ……気持ちよすぎ……ぁぁぁ……お兄ちゃんオナニー、ヤバすぎ）」
ts.. 
tm.. 

os..
om.. ――くちゅくちゅくちゅくちゅ。
ts..
tm.. 

os..
om.. ますます水音が激しくなっていく。
ts..
tm.. 

os..
om.. それでも……やっぱり指が止まらない。ワタシのブレーキ、壊れちゃってる。
ts..
tm.. 

os.. 天音
om.. 「お兄、お兄……はぁ、はぁぁ……お兄ちゃんお兄ちゃんお兄ちゃん」
ts.. 
tm.. 

os..
om.. 痺れすぎておかしくなったのかな？　身体がフワフワ浮いてるみたい。
ts..
tm.. 

os..
om.. でも……ぁぁ……そろそろ、イけそう……かも。
ts..
tm.. 

os.. 天音
om.. 「はぁ……はぁ……んっ、んんぅぅ……んんんっ！　んぁ、はっ、はぁ、はぁ、はぁ、はぁ」
ts.. 
tm.. 

os..
om.. 一心不乱に指を動かして、濡れたクリトリスを弄り続ける。
ts..
tm.. 

os..
om.. ほんの少しだけ……微かに残った理性が、自分を責める。
ts..
tm.. 

os.. 天音
om.. 「（こんな風にお兄ちゃんオナニーするなんて……ヘンタイ過ぎる、キショ過ぎる）」
ts.. 
tm.. 

os.. 天音
om.. 「（それがわかってるのに、なんでワタシのここ、こんなにグチュグチュなっちゃうんだろぉ）」
ts.. 
tm.. 

os..
om.. でも……理性が行動を阻むことはない。
ts..
tm.. 

os..
om.. 指の勢いは一切衰えることなく、クリトリスに振動を送り続ける。
ts..
tm.. 

os.. 天音
om.. 「ひっ、くっ……んっ、んんーーっ……ぱっ、はぁはぁはぁはぁ……んンンッ」
ts.. 
tm.. 

os..
om.. あまりの気持ちよさに……意識が飛んじゃいそう、かもっ。
ts..
tm.. 

os..
om.. クリトリスの刺激が電流になって、身体中を駆け巡った。
ts..
tm.. 

os.. 天音
om.. 「お兄ちゃん……お兄ちゃん……ワタシ、イく……お兄ちゃんで、イく……イっちゃぅ」
ts.. 
tm.. 

os..
om.. 小さく宣言をした時――ギシリとベッドが軋んだ。
ts..
tm.. 

os.. 李空
om.. 「……んんっ」
ts.. 
tm.. 

os.. 天音
om.. 「――ッ！？」
ts.. 
tm.. 

os..
om.. ワタシじゃなくて、お兄だ。
ts..
tm.. 

os..
om.. お兄の身体が動いた。
ts..
tm.. 

os..
om.. まさか起きた！？　ちょっ！　このタイミングで！？　流石に、宣言するのはやり過ぎたかも……っ！
ts..
tm.. 

os..
om.. 心臓が大きく跳ねて、指が止まる。気付いた？　気付かれた？　でも、でも――
ts..
tm.. 

os.. 天音
om.. 「（このタイミングは、ダメ……無理ぃぃ……っっ）」
ts.. 
tm.. 

os..
om.. 絶頂を我慢しようと、クリを叩くのを止めて、そのままグーッと押さえ込んだ。
ts..
tm.. 

os..
om.. だが、今までとは別の意味で鼓動が加速して、刺激が身体中に広がっていく。そして――
ts..
tm.. 

os..
om.. 叩くのとは別の、新たな刺激を与えてしまったことが決め手になってしまったみたいに……。
ts..
tm.. 

os.. 天音
om.. 「（あっ、ダメ、くる、きちゃう……止まんないっ……）」
ts.. 
tm.. 

os.. 天音
om.. 「ひっ、くるっ……ぅっ、ぁっ、ぁっ、ぁっぁっぁっ、んん……ダメ……っ！」
ts.. 
tm.. 

os.. 天音
om.. 「（やっ、嫌だっ、ダメ……今はっダメっ、あっ、あっ、あっ……ダメダメダメ……ダメなのにぃぃ）」
ts.. 
tm.. 

os.. 天音
om.. 「～～～～～～……ッッ」
ts.. 
tm.. 

os..
om.. 気持ちいいのが限界に達して、ワタシの身体がガクガクと震える。
ts..
tm.. 

os..
om.. それでも必死に、なんとか声だけは押し殺した。
ts..
tm.. 

os..
om.. とにかく、お兄にはバレたくない一心で。
ts..
tm.. 

os..
om.. み、見られた？　見られちゃった？　ワタシの、とんでもない姿……。
ts..
tm.. 

os..
om.. 自分の痴態を隠すことも忘れて、お兄の反応を窺った。
ts..
tm.. 

os..
om.. 呼吸を止めて、まばたきもせず、指と股間を濡らしたまま……ワタシはベッドの上で硬直する。
ts..
tm.. 

os..
om.. ドクン……ドクン……と、心臓の音がうるさい。
ts..
tm.. 

os..
om.. この鼓動が、お兄に聞こえてしまいやしないかとヒヤヒヤする。
ts..
tm.. 

os.. 李空
om.. 「んっ、んん……」
ts.. 
tm.. 

os.. 李空
om.. 「すぅ……すぅ……すぅ……すぅ……」
ts.. 
tm.. 

os.. 天音
om.. 「………。はぁぁぁぁ……」
ts.. 
tm.. 

os..
om.. 聞こえてきた寝息に、思わず安堵の息が漏れる。
ts..
tm.. 

os..
om.. 起きてない……んだよね。落ち着いた寝息だし。
ts..
tm.. 

os..
om.. 起きたけど、一瞬で察知して見ない振りをしてる……ってわけでも、ない……よね？
ts..
tm.. 

os..
om.. お兄に、そんな器用な真似ができるとは思わない……というか、見られてないことを本気で祈る。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. とりあえず見られてない。誤魔化せた……はず。
ts..
tm.. 

os..
om.. もし、こんな姿を見られてたら……死ぬしかない。腹を切るしかない。
ts..
tm.. 

os.. 天音
om.. 「ぅー……アホしたぁ。最悪だぁ……マジ最悪……」
ts.. 
tm.. 

os..
om.. 頭が冷えて……身体の熱が治まって……落ち着きを取り戻した瞬間、死にたくなった。
ts..
tm.. 

os..
om.. 濡れた指の感覚を思い出すだけで……心が鬱になりそう。
ts..
tm.. 

os..
om.. 堰を切ったみたいに、お兄ちゃんオナニーの後悔が一気に押し寄せてくる。
ts..
tm.. 

os..
om.. 激しい自己嫌悪と共に、ワタシの胸を強く締め付けた。
ts..
tm.. 

os..
om.. でも、この言葉を外に出すわけにはいかない。口に出して、楽になることは許されない。
ts..
tm.. 

os..
om.. 決して外に出せない気持ちが、胸を満たして、溢れて――
ts..
tm.. 

os.. 天音
om.. 「もう嫌だ……ワタシ、何してるんだろ」
ts.. 
tm.. 

os..
om.. ワタシがこんなことしてるって知ったら……お兄はどんな反応をするんだろ？
ts..
tm.. 

os..
om.. やっぱ、普通に“キモい”とかかな？　多分、避けられることになるんだろうな。
ts..
tm.. 

os..
om.. もしワタシがいなくなっても、迎えに来てくれることはなくなるのかな？
ts..
tm.. 

os..
om.. そりゃ……この歳になったらお兄と手を繋ぐなんてこと、そもそもないんだけど。
ts..
tm.. 

os.. 天音
om.. 「なんかもう……死にたくなってきた」
ts.. 
tm.. 

os.. 天音
om.. 「明日の朝どんな顔してお兄と会えばいいわけ……？」
ts.. 
tm.. 

os..
om.. ぎゅぅぅ……っと締め付ける苦しみに悶える。
ts..
tm.. 

os..
om.. 恋愛は苦しいって言うこともあるけど……一般的なソレとは違うよね、ワタシの場合。
ts..
tm.. 

os..
om.. 伝えたいけど、伝えられなくて。
ts..
tm.. 

os..
om.. せめて構って欲しくて。気を引きたくて、反抗的な態度を取ったりして。
ts..
tm.. 

os..
om.. 結局、最後は自己嫌悪。
ts..
tm.. 

os.. 天音
om.. 「………。とりあえず着替えよう」
ts.. 
tm.. 

os..
om.. ベッドを下りると、スプリングがきしんだ。
ts..
tm.. 

os..
om.. とはいえ、これだけ熟睡してるんだから。今さらこの程度で、お兄が起きるわけがない。
ts..
tm.. 

os.. 天音
om.. 「着替えてる最中に、また死にたくなるんだろうな……はぁぁ……」
ts.. 
tm.. 

os..
om.. ため息を漏らしつつ……ワタシは、自分の部屋に戻った。
ts..
tm.. 

os..
om.. ………
ts..
tm.. 

os..
om.. ……
ts..
tm.. 

os..
om.. …
ts..
tm.. 

os..
om.. ドアが閉まる音がして、部屋の中が静かになる。
ts..
tm.. 

os..
om.. 暫くしてから……俺は身体を起こした。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 呆然としながら、つい先ほどまで天音が寝ていたスペースを見る。
ts..
tm.. 

os..
om.. なにか……天音が怪しげな声を出していた。
ts..
tm.. 

os..
om.. いや、怪しげな声というか……。
ts..
tm.. 

os.. 李空
om.. 「明らかに喘いでたよな……アイツ」
ts.. 
tm.. 

os.. 李空
om.. 「アレって、オナニー……？」
ts.. 
tm.. 

os..
om.. 先ほどまで天音が寝ていたスペースを見つめながら……呟きを漏らした。
ts..
tm.. 

os..
om.. 問いかけに対する返事はない。それでも……確信はあった。
ts..
tm.. 

os..
om.. 天音は今、オナニーをしていた！
ts..
tm.. 

os..
om.. 俺の隣で！　オナニーに没頭していた！
ts..
tm.. 

os.. 李空
om.. 「（なにしてんだ、アイツ）」
ts.. 
tm.. 

os..
om.. そんな冷静な声が、頭の中に響いた。
ts..
tm.. 

os..
om.. と同時に――
ts..
tm.. 

os.. 李空
om.. 「（女の子でも、本当にオナニーするのか）」
ts.. 
tm.. 

os..
om.. と、意味不明な感想が浮かぶ。
ts..
tm.. 

os..
om.. だって、どういう反応をすればいいんだよ、これっ！
ts..
tm.. 

os..
om.. そりゃ天音だって、いつまでも子供じゃない。
ts..
tm.. 

os..
om.. オナニーに限らず、そういうことがあるだろうけど……っ！
ts..
tm.. 

os..
om.. いや、そうだな。落ち着いて考えよう。
ts..
tm.. 

os..
om.. 驚きはしたが、たかだかオナニーじゃないか。
ts..
tm.. 

os..
om.. オナニーなら俺だってする。ネットを見れば、女の子だってオナニーするって記事は沢山ある。
ts..
tm.. 

os..
om.. それ自体は、まあ……普通の範疇だろう。気にしなくてもいいと思う。そう、気にする必要はない。
ts..
tm.. 

os..
om.. ここは見なかったふりをするのが一番だ。
ts..
tm.. 

os..
om.. もし、俺が家族にオナニーを見られたとしたら……下手に触れず、スルーしてもらうのがいい。
ts..
tm.. 

os.. 李空
om.. 「武士の情けだ。俺も胸の中にしまっておく。それが一番いい」
ts.. 
tm.. 

os..
om.. そう思った。
ts..
tm.. 

os..
om.. 実際、そうするつもりだが……胸に仕舞い切れない問題が、１つあった。
ts..
tm.. 

os..
om.. 喘いでいた天音が漏らした言葉だ。
ts..
tm.. 

os.. 天音
om.. 「はぁ、はぁ……お兄……お兄ちゃん……お兄ちゃん、お兄ちゃん、お兄ちゃん、お兄ちゃん……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、お兄……はぁ、はぁぁ……お兄ちゃんお兄ちゃんお兄ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃん……お兄ちゃん……ワタシ、イく……お兄ちゃんで、イく……イっちゃぅ」
ts.. 
tm.. 

os..
om.. アレ、聞き間違い……ではないよな。
ts..
tm.. 

os..
om.. 一回だけならまだしも。あれだけ繰り返されて、聞き間違いであるわけがない。
ts..
tm.. 

os.. 李空
om.. 「お兄ちゃん……って……言ってた……よな？」
ts.. 
tm.. 

os.. 李空
om.. 「……天音は……」
ts.. 
tm.. 

os.. 天音
om.. 「やっば。ベッドが汚れてないか確認しとか、な、ぃ……と？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 天音
om.. 「……ん？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「んん？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……」
ts.. 
tm.. 

os.. 天音
om.. 「ん゛ん゛ん゛ん゛ん゛ん゛ーーーーっ！」
ts.. 
tm.. 

os.. 天音
om.. 「何してんの！？　お兄何してんの！？\n　なんで起きてんのぉ！？」
ts.. 
tm.. 

os.. 李空
om.. 「なんでって……いや、その……」
ts.. 
tm.. 

os.. 李空
om.. 「ふと目が覚めたら隣で寝てたはずの天音がいなくてどうしたんだろうと心配になってたところでお前が戻ってきたところだよ」
ts.. 
tm.. 

os.. 天音
om.. 「嘘だ嘘だ！　絶対嘘だぁ！　なんか滅茶苦茶早口だし！」
ts.. 
tm.. 

os.. 天音
om.. 「まっ、まさか……全部、見てた……とか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。俺はつい今しがた起きたところで何も見てない――」
ts.. 
tm.. 

os.. 天音
om.. 「質問に疑問を抱くことなく即答する時点で、何かを見たって言ってるようなもんじゃん！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の覗き魔！　ヘンタイっ！　シスコンっ！」
ts.. 
tm.. 

os.. 李空
om.. 「はあっ！？　別に覗いたわけではないし！　お前が勝手に――大体！　ヘンタイとか言うなら、お前の方がよっぽど！」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱ見たんじゃんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「――ぁっ」
ts.. 
tm.. 

os..
om.. 売り言葉に買い言葉。
ts..
tm.. 

os..
om.. つい……いつものノリで、反論をしてしまった。
ts..
tm.. 

os..
om.. 流石に、今の言葉は誤魔化しきれない。
ts..
tm.. 

os.. 李空
om.. 「……だって……」
ts.. 
tm.. 

os.. 李空
om.. 「だってしょうがないだろ！　むしろ俺はお前を責めたいよっ」
ts.. 
tm.. 

os.. 李空
om.. 「そういうことするなとか、俺が言える立場じゃないけどさ！　せめて、時と場所を選ぶくらいのことはっ！」
ts.. 
tm.. 

os.. 李空
om.. 「隣でゴソゴソ、ギシギシさせて。一緒に寝てる俺が起きないと思ったのか！？」
ts.. 
tm.. 

os.. 天音
om.. 「それはっ！　そのっ！　あのっ！　ちょっ、ちょっとお腹が痛くて……腰の調子も悪くって……」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「～～～～～～っ、あーしましたよ！　オナニーしました。お兄ちゃんでオナニーしましたけど！？　それがなにかっ！」
ts.. 
tm.. 

os.. 天音
om.. 「お兄だってオナニーくらいするくせに！　今はアレでも、ちょっと前までしてたでしょ？」
ts.. 
tm.. 

os.. 天音
om.. 「どうせワタシのパンツをおかずに、オナニーしてたくせに！」
ts.. 
tm.. 

os.. 李空
om.. %144;「したことねえよ！」
ts.. 
tm.. 

os.. 李空
om.. 「落ち着け！　責めてるわけじゃないんだから！」
ts.. 
tm.. 

os.. 天音
om.. 「だって！　………………。い、いつから？　いつから起きてたの？」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー……いつかは、よくわからんけど。\n寝てたら、『お兄ちゃん』って呼ばれてる気がして」
ts.. 
tm.. 

os.. 李空
om.. 「それで……目を開けたら、妹が一心不乱に、こう……熱い吐息を漏らしておられたので……」
ts.. 
tm.. 

os.. 天音
om.. 「～～～～～～ッッ」
ts.. 
tm.. 

os.. 李空
om.. 「俺だって気付かない振りして寝直そうと思ったんだよ！」
ts.. 
tm.. 

os.. 李空
om.. 「けど……あの状況で眠れないだろ？　だからせめて、寝息でそれとなく中断を求めたんだけど……っ」
ts.. 
tm.. 

os.. 天音
om.. 「それイく直前じゃん！　その状況で止まれるわけがないと言うか――」
ts.. 
tm.. 

os.. 天音
om.. 「マジで見られたんだ……ワタシが……オナニーしてるの……」
ts.. 
tm.. 

os.. 李空
om.. 「いや、まあ、その……なんだ。一応訂正すると“見て”はない」
ts.. 
tm.. 

os.. 李空
om.. 「背中向けてたし。目も閉じてたし」
ts.. 
tm.. 

os.. 天音
om.. 「でも耳はそのままでしょ？　つまり、全部聞いてたってことに――」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「～～～ッッ」
ts.. 
tm.. 

os.. 李空
om.. 「ッ！？」
ts.. 
tm.. 

os..
om.. 勢いよく扉を閉めた天音。
ts..
tm.. 

os..
om.. そして壁越しに、隣の部屋から聞こえるドタドタと慌てる音。
ts..
tm.. 

os..
om.. どうしたものか……。
ts..
tm.. 

os.. 李空
om.. 「このまま声もかけずにいると……明日が気まずくなるよな」
ts.. 
tm.. 

os.. 李空
om.. 「なんとか少しでもマシにしておきたいけど……なんて声をかければいいんだよ、これ……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いや、けど。このままには出来ないだろ」
ts.. 
tm.. 

os..
om.. 多分――というか絶対に、天音が戻ってくることはない。
ts..
tm.. 

os..
om.. 逃げ込んだ部屋が、天岩戸と化すことは想像するに難くない。
ts..
tm.. 

os.. 李空
om.. 「俺の方から行くしかないか……気は重いけど」
ts.. 
tm.. 

os..
om.. これを放置すると、更に難しい状況になりそうだしなぁ……。
ts..
tm.. 

os..
om.. 重い足を引きずるみたいにして、俺は部屋を出た。
ts..
tm.. 

os..
om.. そして、天音の部屋の扉をノックする。
ts..
tm.. 

os.. 李空
om.. 「天音」
ts.. 
tm.. 

os..
om.. 固く閉ざされたドア。声をかけても反応はない。
ts..
tm.. 

os..
om.. これで素直に出て来るようなら……そもそも、部屋に逃げ込んだりはしないだろう。
ts..
tm.. 

os.. 李空
om.. 「返事とかしなくてもいいから、とりあえず聞いてくれ」
ts.. 
tm.. 

os.. 李空
om.. 「さっきのことだけど……夜中に起きたせいで寝ぼけてる」
ts.. 
tm.. 

os.. 李空
om.. 「だから、何が起きたのか全然覚えてないというか、夢と見間違えたような気もする」
ts.. 
tm.. 

os.. 李空
om.. 「だから、だから、あー……」
ts.. 
tm.. 

os.. 李空
om.. 「俺は部屋に戻って寝る。おやすみ」
ts.. 
tm.. 

os..
om.. 返事どころか反応もないが、仕方ない。
ts..
tm.. 

os..
om.. 一方的に告げて、俺は自分の部屋に戻った。
ts..
tm.. 

os.. 李空
om.. 「……こういう場合の正解がわからん。そもそも正解があるのか？」
ts.. 
tm.. 

os..
om.. ネットで検索でもしようとして……やっぱりやめた。
ts..
tm.. 

os..
om.. 俺はスマホを放り出して、ベッドに倒れ込む。
ts..
tm.. 

os..
om.. 身近な家族。共働きの両親で、俺が面倒を見なければいけないこともあった。
ts..
tm.. 

os..
om.. そんな妹を煩わしいと思ったことが無いと言えば、嘘になる。
ts..
tm.. 

os..
om.. でも……たとえ煩わしくても、俺の家族で……守るべき妹で……。
ts..
tm.. 

os..
om.. そんな妹の“女”の部分を目の当たりにしたことには……とんでもない衝撃だった。
ts..
tm.. 

os.. 李空
om.. 「まあ……うん。天音も、普通の女の子なんだよな」
ts.. 
tm.. 

os.. 李空
om.. 「いや。普通の女の子は、添い寝してる状況でオナニーしたりしないか」
ts.. 
tm.. 

os..
om.. ……勃たない身体でよかったと、心底思った。
ts..
tm.. 

os..
om.. 妹で興奮することはない。そう思うけど。
ts..
tm.. 

os..
om.. もし、万が一にも興奮を覚えてしまったら……。
ts..
tm.. 

os..
om.. 自分の中のモラルがぶっ壊れてしまったら……。
ts..
tm.. 

os..
om.. それは、想像するだけでも、何故だかとても後ろめたい気がした。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 事故でオナニーを見ただけなら……お互い、無かったことにして。
ts..
tm.. 

os..
om.. いつも通りに過ごせばいいだけのようにも思うけど、
ts..
tm.. 

os..
om.. 天音の場合、“何を思って”オナニーしていたのか……。
ts..
tm.. 

os..
om.. ただ、近くにいたから口にしただけなのか。それとも……。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「あーっ！　あ゛ーーっ！　も゛う゛や゛だ゛ーーーー！」
ts.. 
tm.. 

os..
om.. 枕に顔をうずめて叫ぶ。
ts..
tm.. 

os..
om.. 見られた！　聞かれた！　気付かれた！　お兄ちゃんでオナニーしてるの、バレちゃったよ！
ts..
tm.. 

os..
om.. なんで我慢できなかったんだろ！　ああなる危険性は、十分わかってたはずなのに！
ts..
tm.. 

os.. 天音
om.. 「あ゛ーーーーっ！　なにが背徳感だ！　バカかっ、ワタシは！」
ts.. 
tm.. 

os..
om.. ジタバタ暴れる。
ts..
tm.. 

os..
om.. 辛い……辛すぎる。まるでチーズみたいにゴリゴリメンタル削られてる。
ts..
tm.. 

os..
om.. でも最早どうしようもない。
ts..
tm.. 

os.. 天音
om.. 「こんなつもりじゃなかったのに」
ts.. 
tm.. 

os..
om.. とは言え、全部自分のせいだから……どうしようもないっ。
ts..
tm.. 

os..
om.. 流石に……いくらお兄が鈍くても、今回のは……マズい。
ts..
tm.. 

os.. 天音
om.. 「マズいどころの話じゃない。こんなの誤魔化しようもないよ……」
ts.. 
tm.. 

os..
om.. 羞恥心。罪悪感。悔恨。
ts..
tm.. 

os..
om.. 色んな感情が混ざり合って……人生イチ、激しい自己嫌悪。
ts..
tm.. 

os..
om.. 再びジタバタ暴れる。
ts..
tm.. 

os..
om.. 後悔してる。自分のことが嫌になる。
ts..
tm.. 

os..
om.. 伝えるつもりなんてなかったのに。
ts..
tm.. 

os..
om.. 口にしちゃいけないことだったのに。
ts..
tm.. 

os..
om.. 絶対に気付かれちゃいけないことだったのに。
ts..
tm.. 

os..
om.. 家族に恋愛感情を抱くとか……お兄だってキモいと思うに決まってる。
ts..
tm.. 

os..
om.. でも……。
ts..
tm.. 

os..
om.. お兄はなんだかんだ優しいから。ハッキリと拒絶しないような気もする。
ts..
tm.. 

os..
om.. 少しでもワタシが傷つかないようにって……きっと、色々悩んでくれる。それで……。
ts..
tm.. 

os..
om.. もしかしたら、万が一の可能性もあるんじゃないかって夢を見て……諦めきれなくて。
ts..
tm.. 

os.. 天音
om.. 「卑怯だ……ワタシ」
ts.. 
tm.. 

os..
om.. 結局、子供の頃から何も成長してない。
ts..
tm.. 

os..
om.. 嫌いたい、嫌われたいって言うのも……結局、口だけ。
ts..
tm.. 

os..
om.. 多分、構ってもらいたいだけなんだ。
ts..
tm.. 

os.. 天音
om.. 「でも……むしろ今回のことで、今度こそお兄に嫌われたかも」
ts.. 
tm.. 

os.. 天音
om.. 「……それなら、それで……」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「嫌われた、かも……」
ts.. 
tm.. 

os.. 天音
om.. 「嫌われちゃったかもぉぉ……」
ts.. 
tm.. 

os..
om.. 望みが叶って喜べばいいのか、好きな人に嫌われて悲しめばいいのか。
ts..
tm.. 

os..
om.. 頭の中も胸の中もぐっちゃぐちゃで、もう自分でもわけがわからなくて。
ts..
tm.. 

os..
om.. 苦しさだけが増していく……。
ts..
tm.. 

os.. 天音
om.. 「こんなの嫌だ。誰か助けて……」
ts.. 
tm.. 

os.. 天音
om.. 「もういっそワタシと代わってよぉ」
ts.. 
tm.. 

os..
om.. 目を閉じて……小さく呟く。
ts..
tm.. 

os.. ？？？
om.. 「（だったら――）」
ts.. 
tm.. 

os.. 天音
om.. 「……ん？」
ts.. 
tm.. 

os..
om.. 突然、頭の中で声が響いた。
ts..
tm.. 

os.. ？？？
om.. 「（だったら、私が代わってあげようか？）」
ts.. 
tm.. 

os.. 天音
om.. 「――っ！？」
ts.. 
tm.. 

os..
om.. その瞬間――ワタシは、記憶の中の異世界に落ちていた。
ts..
tm.. 

os.. ヴィズ
om.. 「ねえ、アリオン。賛同者も増えたし、そろそろ具体的な方法を考えた方がいいんじゃないの？」
ts.. 
tm.. 

os.. 魔王
om.. 「なにがだ？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「だから。争いを止める方法だよ」
ts.. 
tm.. 

os..
om.. ――魔王を目指す。それと同時に、密かに仲間を募っていく。
ts..
tm.. 

os..
om.. 探してみれば、争いを厭う者は決して少なくなかった。
ts..
tm.. 

os..
om.. 抗戦の雰囲気を前に、講和への声を上げることが出来なかっただけなんだろう。
ts..
tm.. 

os..
om.. なにより、担ぐ神輿のない個人が声を上げても……多分、意味はなかったから。
ts..
tm.. 

os..
om.. でもアリオンが現れた。
ts..
tm.. 

os..
om.. 放蕩息子を止め、魔王となるべく動き出したアリオンの元に、少しずつでも人は集まっていた。
ts..
tm.. 

os.. ヴィズ
om.. 「まあ、私やアリオンには思いつかなくても、スレイならなんとかしてくれるだろうけど」
ts.. 
tm.. 

os.. 魔王
om.. 「………。どうだろうな」
ts.. 
tm.. 

os.. 魔王
om.. 「スレイが優秀なのは否定しないが……アイツは甘いというか、優しいからな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そんなのは、アリオンだって一緒だと思うけど」
ts.. 
tm.. 

os.. 魔王
om.. 「だが……そうだな。争いを止める方法について、ヴィズには話しておくべきか」
ts.. 
tm..

os.. ヴィズ
om.. 「え？　なに？　何か思いついてるの？」
ts.. 
tm.. 

os.. 魔王
om.. 「スレイに任せっきりにするわけにもいかないからな。ずっと考えていた」
ts.. 
tm.. 

os.. ヴィズ
om.. 「凄いね！　どんな作戦？」
ts.. 
tm.. 

os.. 魔王
om.. 「今の状況は……魔族と人族、それぞれが憎しみあっている」
ts.. 
tm.. 

os.. 魔王
om.. 「まずはその状況を変える必要がある。憎しみを“集団”ではなく“個人”に集中させる」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そんなこと、できるの？」
ts.. 
tm.. 

os.. 魔王
om.. 「俺が前線で力を振るえば、人族の間に悪名を轟かせるのは難しくないはずだ」
ts.. 
tm.. 

os.. 魔王
om.. 「今まで魔族全体に向けられていた恐怖や憎しみを、全て俺への恐怖や憎しみで上書きする」
ts.. 
tm.. 

os.. 魔王
om.. 「さらに徹底抗戦を唱えて、争いを激化させる。国内でも、厭戦派からは憎しみを向けられるだろう」
ts.. 
tm.. 

os.. 魔王
om.. 「そうやって、争いの責任は全て俺にあると思わせる」
ts.. 
tm.. 

os.. ヴィズ
om.. 「――え？　ちょっと……ちょっと待って。何、言ってるの？」
ts.. 
tm.. 

os.. 魔王
om.. 「そして最後に、全ての責任を背負ったまま、俺が討たれる」
ts.. 
tm.. 

os.. 魔王
om.. 「人族に討たれる方がいいと思うが……状況次第だな。配下の者から吊るされるのも一つの手だろうな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「だから待って！　そんな――アリオンが死んで、それが何になるの？」
ts.. 
tm.. 

os.. 魔王
om.. 「激化する争いの中で間違いなく厭戦派の勢いが増して、講和を求める声が強くなる」
ts.. 
tm.. 

os.. 魔王
om.. 「そんな中で、最強と言われる魔王が討死。講和を望む新たな指導者を打ち立てる」
ts.. 
tm.. 

os.. 魔王
om.. 「そうすれば、根本から国が変わったと思わせられる」
ts.. 
tm.. 

os.. ヴィズ
om.. 「それって……全ての責任をアリオンに被せるって……こと？」
ts.. 
tm.. 

os.. 魔王
om.. 「争いをいたずらに長引かせ、多くの民を死なせたのは全て俺の責任にすればいい」
ts.. 
tm.. 

os.. 魔王
om.. 「このまま争えば、行きつく先には破滅しかない。それだけは阻止したい」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そんな方法を取らなくても、スレイなら……スレイなら、もっといい作戦を立ててくれるよ」
ts.. 
tm.. 

os.. 魔王
om.. 「スレイだって、これくらいのことは思いついているはずだ。だが……優しいからな、アイツは」
ts.. 
tm.. 

os.. 魔王
om.. 「他の方法を見つけられないくらい、泥沼に嵌ってるんだよ、この国は」
ts.. 
tm.. 

os.. ヴィズ
om.. 「で、でも……アリオンが死ぬだけで、本当に全部終わる？　アリオンが死んだら、混乱するだけかもしれないし」
ts.. 
tm.. 

os.. 魔王
om.. 「スレイがいる。スレイなら、講和をまとめることができるさ。それだけの能力がある」
ts.. 
tm.. 

os.. 魔王
om.. 「人族の狙いは元々、この地に眠る金属や鉱石だった。その資源を賠償金の代わりにする」
ts.. 
tm.. 

os.. 魔王
om.. 「相手に有利な条件を提示すれば断ることはないだろう。不平等な条約を結ぶことにはなるが……滅ぶよりはマシだ」
ts.. 
tm.. 

os.. 魔王
om.. 「争いは終わる。終わらせる。それが、俺の責任だ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「責任……って？」
ts.. 
tm.. 

os.. 魔王
om.. 「もっと早く魔王を目指していたら違ったかもしれない。被害をもっと抑えることができたかもしれない」
ts.. 
tm.. 

os.. 魔王
om.. 「それが出来る立場にあった。だが俺は、ずっと逃げてたんだよ。だから放蕩息子なんて呼ばれていた」
ts.. 
tm.. 

os.. 魔王
om.. 「俺はその責任を取らなきゃいけないんだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「でも、そんなの……、そんなのは……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオンは本当にそれでいいの？」
ts.. 
tm.. 

os.. 魔王
om.. 「争いを終わらせることは、俺が望んだ未来だ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そこに自分がいないとしても？」
ts.. 
tm.. 

os.. 魔王
om.. 「………」
ts.. 
tm.. 

os.. 魔王
om.. 「さっきも言った通り、これは俺の責任だ」
ts.. 
tm.. 

os.. 魔王
om.. 「全てを終わらせるために、俺が最後の魔王になる」
ts.. 
tm.. 

os.. ヴィズ
om.. 「最後の、魔王……？」
ts.. 
tm.. 

os.. 魔王
om.. 「諸悪の根源として魔王が死ぬ。そして、国は生まれ変わる」
ts.. 
tm.. 

os.. 魔王
om.. 「となれば、この国から“魔王”を思わせるようなものは排除されるだろう。勿論その肩書きもな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「それは、でも……おかしくない？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオンが命がけで争いを終わらせたのに……みんなから憎まれたままなんて」
ts.. 
tm.. 

os.. 魔王
om.. 「死んだ後でどういう扱いを受けても気にならない。なんせ、死んでるんだからな」
ts.. 
tm.. 

os.. 魔王
om.. 「本来なら、残される者の心配とかも必要かもしれないが……幸い、俺には妻も子供もいない」
ts.. 
tm.. 

os.. 魔王
om.. 「争いを終わらせられること。それが叶えられるなら、悔いはない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオンに悔いはないとしても……周りは……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「ほら。魔王になったら世継ぎを、って話になるんじゃないの？」
ts.. 
tm.. 

os.. 魔王
om.. 「なんとか誤魔化し、逃げるしかないだろうな」
ts.. 
tm.. 

os.. 魔王
om.. 「俺は“最悪の魔王”となって、悪名を轟かせ、全部背負って行くんだ」
ts.. 
tm.. 

os.. 魔王
om.. 「なのに、俺に嫡子なんていたら、根本から崩れる」
ts.. 
tm.. 

os.. 魔王
om.. 「強大な力を受け継いでいるかもしれないと希望を抱き、争いを継続させようとする者も出てくるだろう」
ts.. 
tm.. 

os.. 魔王
om.. 「それだけはできない。絶対に」
ts.. 
tm.. 

os.. 魔王
om.. 「だから俺は子供を作らない、絶対に。幸せにできないとわかっていて誰かを愛するつもりもない」
ts.. 
tm.. 

os.. 魔王
om.. 「もう決めたことだ。だから……」
ts.. 
tm.. 

os.. 魔王
om.. 「悪いな、ヴィズ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「なんで謝るわけ。私、何も言ってないじゃん」
ts.. 
tm.. 

os.. 魔王
om.. 「一人で勝手に決めて申し訳ないと思ってる」
ts.. 
tm.. 

os.. 魔王
om.. 「だが、他に方法はない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そう……」
ts.. 
tm.. 

os.. 魔王
om.. 「………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「……あ～あ。残念だったね、アリオン」
ts.. 
tm.. 

os.. ヴィズ
om.. 「魔王になったらモテて、エッチなこともし放題だったのにさ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「逆に、そういうことをしちゃダメだなんて。もったいなーい」
ts.. 
tm.. 

os.. 魔王
om.. 「そうだな。それは惜しいが……諦めるしかないだろうな」
ts.. 
tm.. 

os.. 魔王
om.. 「抗戦派の勢いを削ぐこともそうだが……自分の命が惜しいなんて思うようになっても困るしな」
ts.. 
tm.. 

os.. 魔王
om.. 「ヴィズの言う通り、色気のない生活を送ることになりそうだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「……しょうがない。しょうがないから、私が付き合ってあげるよ」
ts.. 
tm.. 

os.. 魔王
om.. 「ヴィズ？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオンが魔王になって悪名を轟かせたとしても、一人で全てを背負うのは無理でしょ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「いくらなんでも、魔王一人で徹底抗戦してたなんていうのは説得力に欠ける。バカな私でもそれくらいはわかる」
ts.. 
tm.. 

os.. ヴィズ
om.. 「だからさ、魔王に賛成する主戦派が必要でしょ？　その筆頭が魔王の信奉者、吸血鬼ヴィズ」
ts.. 
tm.. 

os.. 魔王
om.. 「ちょっと待て！　それはっ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオンが責任を取るなら、私だって責任を取る」
ts.. 
tm.. 

os.. ヴィズ
om.. 「夢への第一歩は、私が踏み出させたって言ってたよね？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「だから責任を取って最後まで付き合う。私が一緒に背負ってあげる、それが私の責任だから」
ts.. 
tm.. 

os.. 魔王
om.. 「………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「私はさ、アリオンの夢が好きなんだよ。そんな日が来るといいなって、私も夢を見てたんだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオンと出会わなかったら多分、こんな夢を見ることもなく、ずっと前に死んでたと思う」
ts.. 
tm.. 

os.. ヴィズ
om.. 「だから……せめて、最後まで付き合わせてよ」
ts.. 
tm.. 

os.. 魔王
om.. 「………。すまない……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「だから、これは私の責任なんだって」
ts.. 
tm.. 

os.. ヴィズ
om.. 「それにアリオンも、実はちょっと怖いとか寂しいとか思ってるんでしょ？　正直に言ってみなよ」
ts.. 
tm.. 

os.. 魔王
om.. 「そうだな。俺だって死にたいわけじゃない。途中で怖くなって、逃げ出してしまわないかって不安もある」
ts.. 
tm.. 

os.. ヴィズ
om.. 「なら、余計に私がいないとね。中途半端なところで逃げ出さないように」
ts.. 
tm.. 

os.. 魔王
om.. 「ありがとう……ヴィズ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「うん。あっ、でも――」
ts.. 
tm.. 

os.. ヴィズ
om.. 「多分、この話をしたらスレイ怒るよ？　『私にお前を貶めろと言うのか！』とか言って激怒しそう」
ts.. 
tm.. 

os.. 魔王
om.. 「あー……言いそうだな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「スレイはアリオンが一人で説得してね。私、スレイに怒られるの嫌だし」
ts.. 
tm.. 

os.. 魔王
om.. 「俺だって嫌だ。出来れば説明する時には一緒にいて欲しいんだが」
ts.. 
tm.. 

os.. ヴィズ
om.. 「嫌だよ。それは私の責任じゃないもーん」
ts.. 
tm.. 

os.. スレイ
om.. 「アリオン！　どこだ、アリオン……！」
ts.. 
tm.. 

os.. ヴィズ
om.. 「スレイ？　もしかして……アリオンの考えに、気付かれた？」
ts.. 
tm.. 

os.. 魔王
om.. 「いや。どうかな」
ts.. 
tm.. 

os.. 魔王
om.. 「慌ててはいるが、怒っているのとは違うように思うが……」
ts.. 
tm.. 

os.. スレイ
om.. 「アリオン！　ここにいたのかっ」
ts.. 
tm.. 

os.. 魔王
om.. 「なんだ？　どうした？」
ts.. 
tm.. 

os.. スレイ
om.. 「魔王が……お前の父が、討たれた」
ts.. 
tm.. 

os.. ヴィズ
om.. 「――ッッ！？」
ts.. 
tm.. 

os.. 魔王
om.. 「間違いないのかっ」
ts.. 
tm.. 

os.. スレイ
om.. 「ああ。複数の報告が上がっている。まず間違いない」
ts.. 
tm.. 

os.. 魔王
om.. 「………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオン……」
ts.. 
tm.. 

os.. 魔王
om.. 「わかってる」
ts.. 
tm.. 

os.. 魔王
om.. 「俺が魔王になって、この争いを終わらせる」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そうやってアリオンは、自分の責任とか言って全部背負って行っちゃった」
ts.. 
tm.. 

os.. ヴィズ
om.. 「コッチの気持ちは置いてけぼりで。ひどい男だ。本当に」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あらかじめ牽制してきたところなんかが、特に」
ts.. 
tm.. 

os.. ヴィズ
om.. 「でも……それでもアリオンのことが好きなまま。嫌いになることもできなくて……」
ts.. 
tm.. 

os..
om.. この記憶って……え？　待って。これ、まさか……。
ts..
tm.. 

os..
om.. ワタシとヴィズが同じなのは“好き”ってところじゃなくて……。
ts..
tm.. 

os..
om.. “好き”を伝えられないところ……？
ts..
tm.. 

os.. ？？？
om.. 「（やっとわかってくれた？）」
ts.. 
tm.. 

os.. ？？？
om.. 「（辛いんでしょう？　苦しいんでしょう？　だったら――）」
ts.. 
tm.. 

os.. ヴィズ
om.. 「私が代わってあげようか？」
ts.. 
tm.. 

