os.. 由月
om.. 「あ、そうそう。水着、そのまま出さないでよ。砂、付いたままだと困るんだから」
ts.. 
tm.. 「啊，对了。刚洗完的泳衣可不要就这样拿出来哦。要是还沾着沙子就麻烦了。」

os.. 由月
om.. 「とくに天音」
ts.. 
tm.. 「尤其是天音。」

os.. 天音
om.. 「なんで名指し？」
ts.. 
tm.. 「为什么要点名？」

os.. 由月
om.. 「アンタが一番、そのまま出しそうだからに決まってるでしょ」
ts.. 
tm.. 「因为你最有可能这么做。」

os.. 由月
om.. 「そんなことしたら、李空に水着を洗濯させるわよ」
ts.. 
tm.. 「要是这样的话，就让李空帮你洗泳衣吧。」

os.. 李空
om.. 「なんで俺？」
ts.. 
tm.. 「为什么是我？」

os.. 由月
om.. 「その方が天音も嫌がるかな、って」
ts.. 
tm.. 「这样天音也会嫌弃的吧。」

os.. 天音
om.. 「あーうん。それは普通に嫌だ」
ts.. 
tm.. 「啊——嗯，的确会嫌弃。」

os.. 由月
om.. 「なら、ちゃんと洗いなさい」
ts.. 
tm.. 「那就好好洗干净吧。」

os.. 天音
om.. 「あーい……」
ts.. 
tm.. 「好……」

os.. 李空
om.. 「お前。マジで自分で洗えよ？　嫌だからな、お前の水着を洗うの」
ts.. 
tm.. 「先说好。你要自己洗自己的哦？我也不想帮你洗泳衣。」

os.. 天音
om.. 「わーってる。ワタシだってお兄に洗ってもらうのは嫌だよ」
ts.. 
tm.. 「我明白啦。我也不想让老哥洗我的衣服。」

os.. 天音
om.. 「面倒だけど……ま。お風呂入るときにでも洗えばいいし」
ts.. 
tm.. 「麻烦死了……嘛，洗澡的时候顺便洗了吧。」

os..
om.. 海に入ってはしゃいだりはしなかったけど、砂浜にはいたからな。しっかり落とした方がいいだろう。
ts..
tm.. 虽然没进到海里乱玩一通，但是毕竟去了沙滩。最好还是把沙子清理干净。

os..
om.. 万が一にも洗濯機が壊れでもしたら……オカンが滅茶苦茶不機嫌になる。
ts..
tm.. 万一把洗衣机弄坏的话……老妈就要大发雷霆了。

os.. 李空
om.. 「俺も風呂に入るときでいいや」
ts.. 
tm.. 「我也等洗澡的时候顺便洗了算了。」

os..
om.. 荷物を置いて、そのままソファに勢いよく、深く腰掛ける。
ts..
tm.. 我放下行李，顺势倒下，深深地陷进了沙发里。

os.. 李空
om.. 「あ゛～……よっこらせ」
ts.. 
tm.. 「啊～……嘿咻。」

os.. 天音
om.. 「うわ。『よっこらせ』だって。お兄、オッサンすぎ」
ts.. 
tm.. 「呜哇。还说『嘿咻。』，老哥你也太像大叔了吧。」

os.. 李空
om.. 「疲れた時には、わりと自然にこんな声も出るもんだよ」
ts.. 
tm.. 「疲惫的时候，自然会发出这种声音的。」

os.. 李空
om.. 「いずれお前にもわかる日がくる」
ts.. 
tm.. 「总有一天你也会明白的。」

os.. 天音
om.. 「１つしか違わないのに何言ってんだか」
ts.. 
tm.. 「明明只比我大一岁，说些什么呢？」

os..
om.. そんなことを言いながら、天音もソファーに腰を下ろした。
ts..
tm.. 天音这样说着，也坐到沙发上。

os..
om.. 俺のすぐ傍、真横に。
ts..
tm.. 结结实实地坐在我正旁边。

os.. 天音
om.. 「ワタシもちょっと疲れたかも。たしかに、思わず声とか息を漏らしちゃうかもね……ふいー……」
ts.. 
tm.. 「我可能也有点累了。的确可能会发出些意料之外的声音或叹息也说不定……」

os.. 天音
om.. 「……ん？　スン……スンスン……」
ts.. 
tm.. 「……嗯？嗅……」

os.. 李空
om.. 「？？？　なんだ、何か臭うか？」
ts.. 
tm.. 「？？？怎么了，有什么臭味吗？」

os.. 天音
om.. 「お兄、もしかして色気づいてる？」
ts.. 
tm.. 「老哥，你是不是有点色气了？」

os.. 李空
om.. 「いきなり何の話だ？」
ts.. 
tm.. 「突然说什么呢？」

os.. 天音
om.. 「なんか、いい匂いがするから。スン……スン……。うん、する」
ts.. 
tm.. 「总觉得有一股好闻的味道。嗅……嗯，的确有。」

os.. 天音
om.. 「今日は女の子いっぱいでハーレムだったからね。香水でも付けたのかな～って」
ts.. 
tm.. 「今天老哥周围全是女孩子，像是开后宫一样呢。想着你会不会喷了香水呀？」

os.. 李空
om.. 「そんなもんを付ける勇気が俺にあると思うか？」
ts.. 
tm.. 「你觉得我有喷那种东西的勇气吗？」

os.. 李空
om.. 「汗くさいって意味なら、まだわからなくもないけど」
ts.. 
tm.. 「要是在说汗臭的话，我还是有自知之明的。」

os.. 天音
om.. 「お兄、着替えた時にシャワー浴びなかったの？」
ts.. 
tm.. 「老哥你换衣服的时候没有冲一下身子吗？」

os.. 李空
om.. 「浴びたけど。風呂で洗う時よりは適当だったからな」
ts.. 
tm.. 「当然有，但比起洗澡还是比较随便。」

os.. 李空
om.. 「そんなに臭いか？」
ts.. 
tm.. 「有那么臭吗？」

os..
om.. 軽く嗅いでみるが……やっぱり自分の匂いは、よくわからない。
ts..
tm.. 我略微闻了闻，但还是不知道自己身上有什么味道。

os.. 天音
om.. 「臭いんじゃなくってさ、なんか……いい匂いが」
ts.. 
tm.. 「不是臭味，总感觉……闻起来好香。」

os.. 天音
om.. 「特別なシャンプーとか使った？」
ts.. 
tm.. 「用了特别的沐浴露之类的吗？」

os.. 李空
om.. 「いや。全く。備え付けのものを使ったけど」
ts.. 
tm.. 「没有。只用了海边浴室备好的那些。」

os.. 李空
om.. 「というか……お前、海にいる時にも言ってなかったか？　そんなこと」
ts.. 
tm.. 「话说回来……你在海边的时候也这么说了对吧？」

os.. 天音
om.. 「そうだっけ？　よく覚えてないけど……でも……」
ts.. 
tm.. 「是吗？我记不太清了……但是……」

os.. 天音
om.. 「なんだろ？　なんか……とっても美味しそうな匂い？」
ts.. 
tm.. 「是什么呢？总感觉……闻起来似乎很美味？」

os.. 李空
om.. 「美味しそう？」
ts.. 
tm.. 「很美味？」

os..
om.. 昼に食べた焼きそば……とか？
ts..
tm.. 下午吃的炒面的味道……之类的吗？

os..
om.. 服についてる？　いや、それはないか。あの時は水着だったし。
ts..
tm.. 难道沾在衣服上了吗？不，应该不可能吧。那时候穿的是泳衣。

os..
om.. ソースの匂いなら自分の体臭とは違う。気付くだろう。
ts..
tm.. 酱汁的味道和自己的体味不一样。应该能分辨出来。

os.. 天音
om.. 「この匂い、美味しそうな匂い、嗅いでると、なんか……ちょっと……」
ts.. 
tm.. 「这味道闻起来很美味呢，感觉一闻到……就有些……」

os.. 李空
om.. 「それ、俺なのか？」
ts.. 
tm.. 「是在说我的味道吗？」

os.. 李空
om.. 「晩飯の匂いじゃないのか？」
ts.. 
tm.. 「难道不是晚饭的味道吗？」

os.. 天音
om.. 「んー……そう、かな？　そうなのかも」
ts.. 
tm.. 「嗯……可能是吧？说不定呢。」

os.. 李空
om.. 「今日は体力使って、俺も腹減ったしな」
ts.. 
tm.. 「今天耗了很多体力，肚子也饿了。」

os.. 天音
om.. 「そだね。ワタシも疲れた。今日は早めに寝よ。体力がもたないし」
ts.. 
tm.. 「也是呢。我也累了，没剩多少力气，今天就早点睡吧。」

os.. 天音
om.. 「なんなら、すでに体力を使い果たした感すらある……お兄、ワタシを部屋まで運んでー」
ts.. 
tm.. 「不然感觉马上要精疲力竭了啊……老哥，把我背到房间里吧。」

os..
om.. 天音は身体を傾けて、思いっきり体重を預けてきた。
ts..
tm.. 天音倾身而来，把所有体重都压在我身上。

os..
om.. そんな天音を、俺は肩で押し返す。
ts..
tm.. 我用肩膀顶着天音。

os.. 李空
om.. 「無理。そもそもお前重いし」
ts.. 
tm.. 「没门，而且你也太重了。」

os.. 天音
om.. 「なんちゅーこと言うんだ。乙女に向かって重いとかっ」
ts.. 
tm.. 「你在胡说些什么啊。竟然说女孩子『太重了』什么的。」

os..
om.. 不満げに唇を尖らせながら、天音が肩でツッコミを入れてきた。
ts..
tm.. 天音不满地噘着嘴，用肩膀狠狠地顶了回来。

os.. 李空
om.. 「なにすんだ」
ts.. 
tm.. 「你干嘛。」

os.. 天音
om.. 「お兄からしてきたんじゃん」
ts.. 
tm.. 「不都是老哥先找茬嘛。」

os.. 李空
om.. 「お前なー」
ts.. 
tm.. 「我说你啊——」

os.. 天音
om.. 「なにさー」
ts.. 
tm.. 「什么啊——」

os..
om.. 肩で押し合う応酬が続く。
ts..
tm.. 我们肩抵着肩，继续斗着嘴。

os..
om.. そのせいで密着の度合いが増して……余計な暑さを感じてしまうが、今さら引くに引けない。
ts..
tm.. 就这样我们肌肤接触的面积增加……尽管变得更热了，但事到如今没法挣开。

os..
om.. これが別の相手なら、すぐに尻をずらして場所を空けるんだけど。
ts..
tm.. 要是别人的话，我早就拍拍屁股走人了。

os..
om.. 相手が天音となると意固地になってしまう。
ts..
tm.. 但正因为是天音，才会执拗地想与她一争高下。

os..
om.. これって、ガキの頃からずっと一緒に育ってきた兄妹だからなんだろうか？
ts..
tm.. 是因为我们是从小就一起长大的兄妹吗？

os..
om.. そんなことを思いつつ、身体を押し合うのは……まるでターン制のゲームのようだった。
ts..
tm.. 我一边想着这些，一边和天音推搡着身体……感觉就像是回合制游戏一样。

os.. 李空
om.. 「そもそもお前はそんなに体力使ってないんじゃないのか？」
ts.. 
tm.. 「说起来你这不是还剩不少力气吗？」

os.. 李空
om.. 「ずっと浜辺でゲームしてただろ」
ts.. 
tm.. 「是不是一直在沙滩上玩游戏来着？」

os.. 天音
om.. 「まー……日焼けするのは嫌だし。海ではしゃいで泳ぐってキャラでもないし」
ts.. 
tm.. 「嘛……我也不想被晒到。又不是那种一到海边就超兴奋跑去游泳的类型。」

os.. 天音
om.. 「でも、炎天下の中を出歩くだけで、体力がゴリゴリ削られるの」
ts.. 
tm.. 「但是这么热的天，在外面走两步体力就会成吨成吨地往下掉呢。」

os.. 李空
om.. 「それは否定できない」
ts.. 
tm.. 「这也的确不能否认。」

os.. 李空
om.. 「……悪かったな。付き合ってもらって」
ts.. 
tm.. 「……抱歉。还特地让你陪我。」

os.. 天音
om.. 「あ。そこは気にしないでいいよ。楽しんではいたから。嫌だ面倒だとか思うくらいなら、最初から行ってないし」
ts.. 
tm.. 「啊，不用在意那点啦。今天还是很开心的。如果我觉得麻烦不想去的话，一开始就不会去的。」

os.. 李空
om.. 「それならいいんだけど」
ts.. 
tm.. 「那就好。」

os..
om.. 言いながら、俺はソファから立ち上がる。
ts..
tm.. 我一边说着，一边从沙发上站起来。

os.. 李空
om.. 「さてと。片付けるか」
ts.. 
tm.. 「那么，稍微收拾一下吧。」

os.. 李空
om.. 「お前もちゃんと片付けろよ。水着を洗うのも忘れるなよ」
ts.. 
tm.. 「你也要好好收拾哦。别忘了洗泳衣。」

os.. 天音
om.. 「わーってる。もうちょっと休んだら片付ける。水着も自分で洗うって」
ts.. 
tm.. 「我知道啦。再稍微休息会儿就去整理。泳衣也会自己洗啦。」

os.. 天音
om.. 「あ。お兄、立ったついでにお茶入れて。喉が渇いてさー」
ts.. 
tm.. 「啊，老哥，起来了就顺便帮我倒杯茶。我口渴了。」

os.. 李空
om.. 「……しょうがないな」
ts.. 
tm.. 「……真拿你没办法啊。」

os..
om.. このままさらに言い争いをするのも疲れる。
ts..
tm.. 再争下去也会累的吧。

os..
om.. 俺は素直に冷蔵庫に向かった。
ts..
tm.. 我老实地走向冰箱。

os..
om.. お茶をグラスに入れるくらいなら、特に大変でもないし。
ts..
tm.. 就是往杯子里倒茶而已，也不是什么麻烦事。

os..
om.. そこら辺は、持ちつ持たれつだ。
ts..
tm.. 这点小事就互帮互助一下吧。

os.. 李空
om.. 「ほらよ」
ts.. 
tm.. 「给，喝吧。」

os.. 天音
om.. 「あんがと、お兄」
ts.. 
tm.. 「谢啦，老哥。」

os..
om.. 俺からコップを受け取った天音は、そのままの勢いで、一気にお茶を飲み干してしまった。
ts..
tm.. 天音刚接过杯子，便顺势一饮而尽。

os.. 天音
om.. 「はぁ～。美味い。おかわり」
ts.. 
tm.. 「哈～，好喝。再来一杯。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「お茶でいいのか？」
ts.. 
tm.. 「这次还是茶吗？」

os.. 天音
om.. 「え？　あ、うん……え？　入れてくれるんだ？」
ts.. 
tm.. 「诶？啊，嗯……诶？你愿意帮我倒吗？」

os.. 李空
om.. 「ついでだしな」
ts.. 
tm.. 「顺手的事而已。」

os..
om.. 天音からコップを受け取り、もう一度冷蔵庫に向かう。
ts..
tm.. 我从天音手中接过杯子，再次走向冰箱。

os..
om.. 気持ちいいくらいの飲みっぷりだ。そこまで喉が渇いてるなら……まあいいか。
ts..
tm.. 感觉喝上去很舒服的样子。竟然口渴成那样吗……那好吧。

os..
om.. たまには、天音に優しくしてやってもいいだろう。
ts..
tm.. 偶尔对天音温柔点也没什么不好。

os..
om.. 最近、俺の都合に付き合わせることも多かったしな。
ts..
tm.. 毕竟最近因为我的缘故，经常让她陪着我。

os.. 李空
om.. 「おまちどう」
ts.. 
tm.. 「你要的茶来了。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 「怎么了？」

os.. 天音
om.. 「いやー……お兄が妙に素直で優しいから。なんかあった？」
ts.. 
tm.. 「没什么……因为老哥突然温柔又听话的。发生了什么吗？」

os.. 李空
om.. 「なんでもかんでも疑うな。たまにはそういうこともある」
ts.. 
tm.. 「别老疑神疑鬼的。偶尔也会有这种时候。」

os.. 李空
om.. 「最近はお前に迷惑をかけることもあったし。今日も付き合ってもらったし」
ts.. 
tm.. 「最近给你添了不少麻烦。今天还让你陪着我。」

os.. 李空
om.. 「お茶を入れるくらいなら」
ts.. 
tm.. 「只是倒杯茶什么的，不在话下。」

os.. 天音
om.. 「じゃあ……あんがと」
ts.. 
tm.. 「那么……谢谢了。」

os..
om.. 受け取るや否や、天音は再び一気飲みする。
ts..
tm.. 天音刚接过杯子就又一饮而尽。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「そんなに喉が渇いてるのか？」
ts.. 
tm.. 「有这么渴吗？」

os.. 天音
om.. 「んー……汗かいたからかな？」
ts.. 
tm.. 「嗯……可能出了太多汗吧？」

os.. 李空
om.. 「スポーツドリンクとか、塩分も取った方がいいんじゃないか？」
ts.. 
tm.. 「要不喝点运动饮料之类的，稍微补充点盐分吧？」

os.. 天音
om.. 「そうかも。お兄、ちょっとコンビニまでダッシュよろしく」
ts.. 
tm.. 「也许吧。那老哥，麻烦你帮我跑一趟便利店吧。」

os.. 李空
om.. 「残念。サービスタイムは終了だ」
ts.. 
tm.. 「遗憾。服务时间已结束。」

os.. 天音
om.. 「ちぇー。ケチー」
ts.. 
tm.. 「切，小气。」

os..
om.. 俺は荷物を持って、自分の部屋に向かった。
ts..
tm.. 我拿着行李，走回自己的房间。

os.. 李空
om.. 「ふー……」
ts.. 
tm.. 「呼……」

os..
om.. 荷物を片付けて、俺は改めてベッドに腰を下ろした。
ts..
tm.. 简单收拾了一下，我再次坐在床上。

os..
om.. なんか……新鮮な感じだったな。
ts..
tm.. 总觉得……有种新鲜感呢。

os..
om.. 海に行くのも何年振りだろう？　\nそれに加えて、一緒の行ったのは家族ではなく、友達。
ts..
tm.. 我有多少年没去过海边了？更何况这次一起去的不是家人，而是朋友。

os..
om.. しかも女の子ばっかり。
ts..
tm.. 甚至还全都是女孩子。

os.. 李空
om.. 「まさか、俺にもこんな日が来ようとは。全く想像してなかった」
ts.. 
tm.. 「没想到我也会有这样的日子。从来没想象过。」

os..
om.. ベッドに倒れ込んで、天井を見上げる。
ts..
tm.. 我躺在床上，仰望着天花板。

os.. 李空
om.. 「ふぅ……」
ts.. 
tm.. 「呼……」

os..
om.. 漏れる息も満足げ。自分の吐息をそんな風に思った。
ts..
tm.. 觉得自己呼出的气息都有种满足感。

os.. 李空
om.. 「このまま寝るのが、一番気持ちよさそうだなぁ」
ts.. 
tm.. 「应该没有比这样进入梦乡更加舒服的事了吧。」

os..
om.. 歯を磨いてなかったり、風呂に入る前だったりするのが悩ましい。
ts..
tm.. 但是没刷牙也还没洗澡，真是麻烦。

os..
om.. 今日に至っては夕食すら、まだ食べてない。
ts..
tm.. 一整天下来，就只剩晚饭还没吃。

os..
om.. 流石に夕飯抜きは身体によくない。それに、ちゃんと作ってくれてるんだし。
ts..
tm.. 再怎么说不吃晚饭对身体也不好。而且老妈都准备好了。

os.. 李空
om.. 「飯は食べとかないとな」
ts.. 
tm.. 「还是得吃饭才行啊。」

os..
om.. わかってはいるけど……身体と意識がベッドに沈んでいくような、抗えない心地よさ。
ts..
tm.. 虽然心里明白……但身体和意识都仿佛要陷进床褥一般。有种无法抗拒的舒适感。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「ッッ、ヤバいヤバい。このままだとガチで寝るパターンだっ」
ts.. 
tm.. 「啊，不好。再这样的话就真的要睡着了。」

os..
om.. 慌てて身体をベッドから起こす。
ts..
tm.. 我连忙从床上坐起来。

os..
om.. とりあえず、起き上がっとこう。
ts..
tm.. 总之先起来再说。

os.. 李空
om.. 「なんか、腕がかゆいな。ちょっと赤い気もするし……日焼け止めの塗りが甘かったか？」
ts.. 
tm.. 「总感觉胳膊好痒，好像还有点发红……是防晒霜涂得太少了吗？」

os..
om.. まー……女子勢みたいに、肌の白さを絶対に維持したいわけじゃないし。
ts..
tm.. 嘛……也不用像女孩子那样，一定得把皮肤保养得白白的。

os..
om.. 多少の日焼け程度なら、別にいいんだけど。
ts..
tm.. 稍微被晒到点也算不上什么。

os.. 李空
om.. 「皮がぽろぽろ剥けるのは見た目が汚いけど……そうなったらなったで仕方ないか」
ts.. 
tm.. 「不过要是被晒得一块块蜕着皮，看上去也很恶心就是了……不过要真是那样也没办法。」

os.. 李空
om.. 「ふぁっ、ああ～……」
ts.. 
tm.. 「呼啊～……」

os..
om.. 適当に左手で右腕をポリポリかきながら、俺は欠伸を漏らす。
ts..
tm.. 一边用左手挠着右臂，一边打了个哈欠。

os..
om.. その時だ。
ts..
tm.. 就在那时。

os.. 李空
om.. 「ぁぃたっ」
ts.. 
tm.. 「啊，好痛。」

os..
om.. 軽い痛みが走った。
ts..
tm.. 我感到一丝疼痛。

os..
om.. まあ、痛みって言っても、大したものではないんだけど。
ts..
tm.. 不过就算说痛，也并没有很严重。

os.. 李空
om.. 「あ、そういや、怪我してたんだった……」
ts.. 
tm.. 「啊，说起来，之前好像受伤了……」

os..
om.. かさぶたを剥がしてしまったらしい。
ts..
tm.. 好像是把结痂的伤口给刮掉了。

os..
om.. 海で見た時と同じ箇所に、血が滲んでいた。
ts..
tm.. 看海时受伤的地方，正渗出血来。

os.. 李空
om.. 「絆創膏……貼っとくか」
ts.. 
tm.. 「还是贴个创可贴吧。」

os..
om.. 出血は大したことないけど。
ts..
tm.. 出点血也没什么大碍吧。

os..
om.. このまま放置して、気付かない内に服とか壁に血を付けるのも嫌だし。
ts..
tm.. 但就这样放着不管的话，不经意间会把血蹭到衣服或墙壁上，也挺讨厌的。

os..
om.. なにより、下に降りるキッカケにはちょうどいい。
ts..
tm.. 但再好不过的是，我有了下楼的契机。

os.. 李空
om.. 「絆創膏って、まだあったっけ？」
ts.. 
tm.. 「家里还有创可贴吗？」

os.. 由月
om.. 「えー？　どうかったかしら？　いつものところ見てみて」
ts.. 
tm.. 「诶？不知道呀？你找找看原来摆着的地方还有没有。」

os.. 李空
om.. 「食器棚の引き出しだよな？」
ts.. 
tm.. 「在餐具柜的那个抽屉里对吧？」

os.. 由月
om.. 「そこになかったらないわねー」
ts.. 
tm.. 「要是那儿也没有的话，就真没剩了。」

os..
om.. 買い置きなどはしてないらしい。まあ、頻繁に使う物でもないしな。
ts..
tm.. 好像也没有备用的。嘛，毕竟也不是经常用的东西。

os..
om.. 俺も天音も、外で遊び回って転んで怪我するような歳でもない。
ts..
tm.. 我和天音都已经不是那种在外面玩着玩着就会跌倒受伤的年纪了。

os.. 由月
om.. 「なに？　怪我？」
ts.. 
tm.. 「怎么了？受伤了吗？」

os.. 李空
om.. 「大したことはないんだけど。ちょっと。どっかで軽く切ったみたいだ」
ts.. 
tm.. 「也不是什么大事。像是不知道在哪儿被刮了一下的样子。」

os.. 李空
om.. 「ああ、あったあった」
ts.. 
tm.. 「啊，找到了。」

os.. 由月
om.. 「残り、どれくらいある？」
ts.. 
tm.. 「大概还剩下多少？」

os.. 李空
om.. 「普通のサイズが一枚だけ」
ts.. 
tm.. 「普通大小的那种就剩一张了。」

os.. 由月
om.. 「なら、買い忘れないようにしておかないとね」
ts.. 
tm.. 「那你下次要记得买哦。」

os.. 李空
om.. 「スマホにメモでも残しておけば？」
ts.. 
tm.. 「在手机上留个备忘录之类的？」

os.. 由月
om.. 「ちなみに、使った分をアンタが買ってきてくれてもいいのよ？」
ts.. 
tm.. 「顺便说一下，你自己买自己要用的也没问题哦？」

os.. 李空
om.. 「あー……覚えてたら買っとくよ、覚えてたら」
ts.. 
tm.. 「啊……要是还记着的话我一定会买的。」

os..
om.. そんな返事をしながら、リビングに向かう。
ts..
tm.. 我如此回复着，向客厅走去。

os..
om.. 買いに行くのは絶対に嫌ってほどじゃないけど、そのためだけに外に出るのはちょっとな。
ts..
tm.. 虽然并不是嫌弃要出门买，但是只为了这个目的出门还是有点……

os..
om.. 別に急ぎで必要になるわけでもなし。
ts..
tm.. 毕竟又不是那么急着要用的东西。

os.. 天音
om.. 「あれ？　戻って来るの、案外早かったね」
ts.. 
tm.. 「咦？这么快就回来了嘛。」

os..
om.. 自分で新たにお茶を入れたらしい。
ts..
tm.. 天音似乎以为我又帮她倒茶过来了。

os..
om.. コップに口を付けながら、天音が意外そうな声を上げた。
ts..
tm.. 她一边喝着茶，感到意外而提高了嗓门。

os.. 李空
om.. 「俺もゆっくりするつもりだったけどな。ベッドが傍にあると、そのまま寝ちゃいそうなんだ」
ts.. 
tm.. 「我本来打算悠哉地休息，但一沾上床感觉就要睡下去了。」

os.. 李空
om.. 「あと、シミを作ると怒られそうだし」
ts.. 
tm.. 「而且，要是弄脏被子之类的话又要被发火的。」

os..
om.. 軽く右手を上げて、指の傷をアピールする。
ts..
tm.. 我稍稍抬起右手，给天音看了下手指的伤口。

os.. 天音
om.. 「昼間のやつ？　なに？　まだ塞がってない……わけじゃないよね？」
ts.. 
tm.. 「白天受的伤吗？怎么了？难道还没结疤……不可能吧？」

os.. 李空
om.. 「かさぶたに爪が引っ掛かったんだよ」
ts.. 
tm.. 「好像是指甲挂到了结痂的地方了。」

os.. 天音
om.. 「ふーん……」
ts.. 
tm.. 「嗯……」

os.. 天音
om.. 「貸して。やったげる」
ts.. 
tm.. 「给我吧，我帮你贴。」

os.. 李空
om.. 「なにを？」
ts.. 
tm.. 「给你什么？」

os.. 天音
om.. 「お兄の利き腕、右でしょ？　貼ってあげるって言ってんの」
ts.. 
tm.. 「老哥你是右撇子对吧？我说让我来贴创可贴。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「うわっ。人の親切を疑う目だ。そういうの、いけないと思いまーす」
ts.. 
tm.. 「呜哇，竟然怀疑妹妹的好意。人家觉得这样可不好哦。」

os.. 李空
om.. 「普段の言動を振り返ってから言え」
ts.. 
tm.. 「先回想一下你平时的言行再说话。」

os.. 天音
om.. 「ん？　んー……」
ts.. 
tm.. 「嗯？嗯……」

os.. 天音
om.. 「可愛らしい妹がいることをもっと喜んでいいよ♪」
ts.. 
tm.. 「有这么讨人怜爱的妹妹，老哥再开心点也可以哦♪」

os.. 李空
om.. 「……はぁ」
ts.. 
tm.. 「哈……」

os.. 天音
om.. 「ガチ目のため息吐くなよ。お茶入れてもらったお返しってだけ」
ts.. 
tm.. 「别真这样叹气啊。只是刚刚老哥你帮我倒茶的回礼而已。」

os.. 李空
om.. 「なら頼むか。折角だし」
ts.. 
tm.. 「那就拜托你了。毕竟很难得。」

os.. 天音
om.. 「最初からそう言えばいいのに。お兄が言ったことだよ、\n『なんでもかんでも疑うな』」
ts.. 
tm.. 「一开始这么说不就好了。老哥刚才不也说『别老疑神疑鬼的』。」

os.. 李空
om.. 「このブーメランに関しては、全く反論できないな」
ts.. 
tm.. 「吃了这一计回旋镖，我也没什么好说的了。」

os..
om.. 天音は唇を尖らせながら手を伸ばし、絆創膏を受け取る。
ts..
tm.. 天音噘着嘴伸出手来，接过创可贴。

os..
om.. それをペリペリとシートを剥がしていく。
ts..
tm.. 撕下了包装纸。

os.. 天音
om.. 「ほら。指出して」
ts.. 
tm.. 「来，把手指伸出来。」

os..
om.. マニキュアを塗ってもらうみたいに、右手を天音の前に差し出す。
ts..
tm.. 仿佛要涂指甲油一样，我把右手伸到天音面前。

os..
om.. 元々、傷口も小さいものだ。
ts..
tm.. 毕竟伤口本来就很小。

os..
om.. そこにプクっと膨らんだ、血の球がある。
ts..
tm.. 还鼓着一个鲜血凝成的小球。

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「天音？　どうかしたか？」
ts.. 
tm.. 「天音？怎么了吗？」

os.. 天音
om.. 「あ、いや、うん。なんかさ、こういうのってエロゲとかだと舐める展開じゃん？」
ts.. 
tm.. 「啊，不是，嗯。感觉要是工口游戏的话，这里是不是就该舔伤口了？」

os.. 天音
om.. 「舐めてあげよっか？」
ts.. 
tm.. 「要不我帮你舔吧？」

os.. 李空
om.. 「止めろ。そんなことさせるくらいなら、自分で舐めるっての」
ts.. 
tm.. 「别别。与其让你来舔，不如我自己来。」

os.. 天音
om.. 「ちょっとした冗談だよ。そんなマジに嫌がらなくても」
ts.. 
tm.. 「只是开个玩笑嘛。不要真的这么嫌弃啊。」

os..
om.. 慎重になる必要もなく、サッと絆創膏が貼られる。
ts..
tm.. 没必要过于小心，天音很快就把创可贴贴好了。

os.. 天音
om.. 「はい。おしまい」
ts.. 
tm.. 「好，贴完了。」

os..
om.. 仕上げとばかりに、天音が絆創膏を貼ったところを両手で挟み込むように、パンッと叩いた。
ts..
tm.. 天音像是在整理创可贴一样，用双手夹住贴上去的地方，「砰」地拍了一下。

os.. 李空
om.. 「どうも。ありがとうございます」
ts.. 
tm.. 「真的非常感谢。」

os.. 天音
om.. 「どういたしまして」
ts.. 
tm.. 「不用谢。」

os.. 天音
om.. 「さてと。ワタシも荷物片付けてこよーっと」
ts.. 
tm.. 「那么，我也去收拾行李了。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「なんか、いつもよりテンションが高め……か？」
ts.. 
tm.. 「总感觉她心情似乎比平时要好很多？」

os..
om.. アイツはアイツなりに、海を楽しんでたって思ってて良さそうだな。
ts..
tm.. 如果她有好好地享受海边之旅，那就再好不过了。

os.. 李空
om.. 「にしても……ふぁぁ～……ねむっ」
ts.. 
tm.. 「话说……呼啊～，好困。」

os.. 由月
om.. 「ちょっと李空ー。暇そうにしてるくらいなら、乃愛ちゃんを見習って手伝いなさいよ」
ts.. 
tm.. 「喂李空——要是还闲着的话就学学乃爱酱，过来帮帮忙吧。」

os.. 李空
om.. 「指、絆創膏を貼ってるから。不衛生だろ？」
ts.. 
tm.. 「我手指上还贴着创可贴，不卫生吧？」

os.. 由月
om.. 「くだらないこと言ってるんじゃないの」
ts.. 
tm.. 「别在那说废话了。」

os.. 由月
om.. 「せめて、お皿並べるくらいのことはしなさい」
ts.. 
tm.. 「至少把碗碟之类的摆齐来。」

os.. 李空
om.. 「へーい」
ts.. 
tm.. 「您说的是——」

