os..
om.. そこは、不思議な香りがしていた。
ts..
tm.. 

os..
om.. 不思議な空気だ。
ts..
tm.. 

os..
om.. 馴染みのない香り……でも決して嫌な感じはしない。
ts..
tm.. 

os..
om.. むしろ、爽やかだ。
ts..
tm.. 

os..
om.. これは、何の香りだろう？
ts..
tm.. 

os..
om.. 何か一つの匂いとかではなく……ここ全体の空気だろう。
ts..
tm.. 

os..
om.. ……ここは、森の中？
ts..
tm.. 

os..
om.. もしかして、これがいわゆる、大自然の匂いというやつだろうか？
ts..
tm.. 

os..
om.. 正直、キャンプとかしたことないから、よくわからないんだけど。
ts..
tm.. 

os..
om.. 改めて息を吸う。
ts..
tm.. 

os..
om.. うん。嫌な感じはしないが……やっぱり馴染みはない。
ts..
tm.. 

os..
om.. そもそも……ここは、どこだ？
ts..
tm.. 

os..
om.. 俺は、確か……いつも通り、ベッドで寝たはずだ。
ts..
tm.. 

os..
om.. なら、これは夢か。
ts..
tm.. 

os..
om.. それならわかる。自分が訪れたことも、見たこともない場所にいることが。
ts..
tm.. 

os..
om.. ただ……珍しいとも思った。
ts..
tm.. 

os..
om.. １つは“匂い”を感じていること。
ts..
tm.. 

os..
om.. そしてもう１つは“夢”だと、自分で気づいていること。
ts..
tm.. 

os..
om.. 見てるときは全然気づかずに、目を開けた時に「あぁ、夢か」って思った経験しかない。
ts..
tm.. 

os..
om.. 意識はあれど、自分で動くこともできない。
ts..
tm.. 

os..
om.. 夢というよりも、まるでテレビとか映画でも見ているような気分だ。
ts..
tm.. 

os..
om.. 木々の間を抜け、森の中を進んでいく。
ts..
tm.. 

os..
om.. よく見ると、見覚えがないのは場所だけではなかった。
ts..
tm.. 

os..
om.. 周囲に生えている木々にも見覚えがない。
ts..
tm.. 

os..
om.. 自然に詳しいわけではないが……周囲の木々が日本に生息しているのとは……いや。
ts..
tm.. 

os..
om.. おそらく地球に生息しているものではない。そう思った。
ts..
tm.. 

os..
om.. つまりこの夢は、魔王関連のものだろうか？
ts..
tm.. 

os..
om.. もう少し、周囲の風景をちゃんと確認したいのだが……。
ts..
tm.. 

os..
om.. 俺の意識が影響を与えることはなさそうだ。
ts..
tm.. 

os..
om.. 足を止めることもないし、周囲に首を巡らせることはない。
ts..
tm.. 

os..
om.. だが、そこでふと変化が起きた。
ts..
tm.. 

os.. ？？？
om.. 「お前、何者だ？　こんなところに何か用か？」
ts.. 
tm.. 

os..
om.. 不意に声を掛けられた。
ts..
tm.. 

os..
om.. 背後からだ。
ts..
tm.. 

os..
om.. 声の主を確認しようと振り返った、その時――
ts..
tm.. 

os.. 李空
om.. 「……あれ？」
ts.. 
tm.. 

os..
om.. 気が付くと、見慣れた天井を見上げていた。
ts..
tm.. 

os..
om.. 馴染みのある部屋の中。いつものベッドの上で、俺は目を覚ました。
ts..
tm.. 

os..
om.. やはり夢だったらしい。
ts..
tm.. 

os.. 李空
om.. 「夢……というか、魔王の記憶を覗き見たのか？」
ts.. 
tm.. 

os..
om.. わりとそんな気がするが……それを確認する方法はない。
ts..
tm.. 

os..
om.. 自分の身体をペタペタ触ってみる。
ts..
tm.. 

os..
om.. とりあえず……前世返りしているということはなさそうだ。
ts..
tm.. 

os.. 李空
om.. 「俺の方は問題ないけど……天音の方はどうなっただろう？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、慌てて確認する必要はないか」
ts.. 
tm.. 

os..
om.. 今日も、まだ休みだ。
ts..
tm.. 

os..
om.. 家の中で前世返りすること自体は、あまり気にしなくてもいい。
ts..
tm.. 

os.. 李空
om.. 「何故かオカンやオトンが休みだったら、その限りではないけど」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう、李空」
ts.. 
tm.. 

os.. 李空
om.. 「オカンは？　仕事に行ったか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。いつも通りね。どうかした？　何か用事でも？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。天音のことだ」
ts.. 
tm.. 

os.. 李空
om.. 「もし仕事を休んでたりしたら、先に様子を見に行った方がいいかもって思ったんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「仕事に行ったなら、慌てる必要もなさそうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空にとって天音は、やっぱり大切な妹なんだね」
ts.. 
tm.. 

os.. 李空
om.. 「はあ？　なんでそうなる？　そんな風に言われることでもないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「そういうのは止めてくれ。そんな風に言われると、なんかこう……気色悪い……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「はいはい。わかったわかった」
ts.. 
tm.. 

os..
om.. まるで、駄々をこねる子供を宥めるような乃愛の返答。
ts..
tm.. 

os..
om.. むっ、と思いはしたものの……こんなことで言い合っても仕方ないか。
ts..
tm.. 

os.. 李空
om.. 「あ、そうだ」
ts.. 
tm.. 

os.. 李空
om.. 「実は今日、夢を見たんだ。もしかしたら、魔王の記憶とかにも関係してるかも」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王の？」
ts.. 
tm.. 

os.. 李空
om.. 「って言っても、大した話でもないんだけどな」
ts.. 
tm.. 

os.. 李空
om.. 「日本じゃない、多分外国でもない風景を見たんだ」
ts.. 
tm.. 

os.. 李空
om.. 「もしアレが本当に魔王の記憶とかだとしたら、俺の中で何か変化が起きてたりするのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。ちょっと待ってくれ」
ts.. 
tm.. 

os..
om.. 先ほどまでの、からかうような雰囲気は消える。
ts..
tm.. 

os..
om.. 乃愛は真面目な顔で、俺の様子を探るが……。
ts..
tm.. 

os.. 乃愛
om.. 「いや。特に心配するような必要はなさそうだね。安定していると思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「……そうか。なら、偶然かな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「わからない。もしかすると……いや。それはない、か？」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ？　なにか、気になることでもあるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「今回は天音の影響を李空が受けた――その可能性について考えたんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音のマナは安定していた。他者に影響を及ぼすことはないと思うんだけど……ふむ」
ts.. 
tm.. 

os..
om.. 結局、わからないことが増えただけ……なのかな？
ts..
tm.. 

os..
om.. まあ、いいや。
ts..
tm.. 

os..
om.. まずは天音が前世返りする原因を判明させる方が重要だ。
ts..
tm.. 

os.. 李空
om.. 「とりあえず天音を起こしに行って……その様子を確認しとくか」
ts.. 
tm.. 

os..
om.. その時だ。２階で何か音がした。多分、ドアを開ける音だったんだろう。
ts..
tm.. 

os..
om.. 足音が聞こえてきて、そのままリビングの扉が開かれた。
ts..
tm.. 

os.. 天音
om.. 「ぅー……ぉはよぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「普通だな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。普通だね」
ts.. 
tm.. 

os.. 天音
om.. 「？？？　なに？　普通って、どういうこと？」
ts.. 
tm.. 

os.. 李空
om.. 「自分の身に起こったこと、忘れたわけじゃないだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「もしかすると、また前世返りをしてるんじゃないかと思ったけど……落ち着いているみたいでよかった」
ts.. 
tm.. 

os.. 天音
om.. 「ああ、そっか。忘れてたわけじゃないけど、寝起きだったから……ふぁぁぁ～」
ts.. 
tm.. 

os..
om.. 大きな欠伸をしてから、天音は自分の身体を改めて確かめる。
ts..
tm.. 

os..
om.. いつもの寝間着。ショートのままの髪型。それを確認して、天音が安堵の息を漏らした。
ts..
tm.. 

os.. 天音
om.. 「よかったぁ……アレは昨日だけだったのかな」
ts.. 
tm.. 

os.. 乃愛
om.. 「だと、いいんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、いや。不安を煽るつもりはないよ。すまない」
ts.. 
tm.. 

os.. 天音
om.. 「わかってる。様子を見てる状態だもん。油断はし過ぎない方がいいよね」
ts.. 
tm.. 

os.. 李空
om.. 「………。なんか、落ち着いてるな」
ts.. 
tm.. 

os.. 天音
om.. 「んー……今のところ困ってるのは……あの痴女みたいな格好だけだし」
ts.. 
tm.. 

os.. 天音
om.. 「実害って程のものは……いや、マジで恥ずかしいのは間違いないし、ずっとこんな調子だと困るんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「なんとかしなきゃ！　みたいな焦りは薄いかも。今は登校する必要もないし」
ts.. 
tm.. 

os.. 李空
om.. 「言いたいことはわかるけど。のんびりもしてられないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんが言ってたみたいに、気付いたら休みも終わりに……ってこともあるだろうし」
ts.. 
tm.. 

os.. 天音
om.. 「原因とか解決方法がハッキリしてるなら、焦りようもあるんだけどね」
ts.. 
tm.. 

os.. 天音
om.. 「とりあえず、普通に過ごすしかないんでしょう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。他の方法については、もう少し考えさせて欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「なら、家で大人しくしておいた方がいいだろうな。一応」
ts.. 
tm.. 

os.. 天音
om.. 「わかってる。というか、そもそも外に行く予定もなかったし」
ts.. 
tm.. 

os.. 乃愛
om.. 「それなんだけど、李空は？　何か予定はある？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、別に。特に出かけるつもりもないけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「なら、一緒に過ごしてみて欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「一緒にって……具体的には、どういう感じで？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね……それぞれの部屋に戻るのではなく、同じ空間で過ごすとか」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王の気配がすぐ傍にあることで、天音にまた変化があれば……」
ts.. 
tm.. 

os.. 李空
om.. 「原因の特定もできる、か。わかった」
ts.. 
tm.. 

os.. 李空
om.. 「天音としても、出来るだけ不安を取り除いておく方がいいだろうしな」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「なんか……お兄が優しい」
ts.. 
tm.. 

os.. 天音
om.. 「あ。もしかして……\n実は、妹と一緒に過ごしたかった？　\nいやん%f$ハート$;#00ffadd6;♥%r　お兄ちゃんのシスコン%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………。はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ため息禁止。それ禁止カードだから」
ts.. 
tm.. 

os.. 天音
om.. 「大体さーお兄はさーこんなに可愛い妹がいるということにもっと感謝してもいいとワタシは常々――」
ts.. 
tm.. 

os.. 李空
om.. 「くっだらねー事言ってないで。朝飯の準備するから手伝え」
ts.. 
tm.. 

os.. 天音
om.. 「うぃ～」
ts.. 
tm.. 

os..
om.. 不満そうな相槌を打ちながらも、天音はしゃもじ片手に炊飯器の蓋を開けて、ご飯をよそった。
ts..
tm.. 

os..
om.. 俺と天音は家族だ。子供の頃から一つ屋根の下で暮らして、兄妹の仲も……まあ悪くはない方だろう。
ts..
tm.. 

os..
om.. しかも家は昔っから両親は共働きだ。
ts..
tm.. 

os..
om.. なので、二人っきりで過ごすことも多々あったし、今さら何か思ったりすることはないけど。
ts..
tm.. 

os..
om.. こういうのは、久しぶりな気がする。
ts..
tm.. 

os..
om.. 二人で一緒にリビングで過ごす。特に会話はない。各々が自分のスマホを弄っている。
ts..
tm.. 

os..
om.. といっても雰囲気が悪いとか、居心地が悪いってこともない。
ts..
tm.. 

os..
om.. なんか、不思議な感覚だった。
ts..
tm.. 

os..
om.. こんな風に一緒に過ごすことが強いられるなんて、昔……それこそ天音が小さい頃――
ts..
tm.. 

os..
om.. と言っても、俺だって今より子供だったんだが。
ts..
tm.. 

os..
om.. それでも幼くなるほどに、１歳の差というのが大きくなる。
ts..
tm.. 

os..
om.. 俺が天音の面倒を見てたことも……多少はあった。
ts..
tm.. 

os..
om.. そういう頃以来かな？
ts..
tm.. 

os..
om.. 天音もそれなりに自立して、自分のクラスメイトと遊ぶようになり。
ts..
tm.. 

os..
om.. 生意気になり。憎まれ口を言うようになり……なんとなく、自室で過ごすようになった。
ts..
tm.. 

os..
om.. まあ、だからってお互いを嫌ってるとかではないんだけど。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 俺は、チラリと天音を見る。
ts..
tm.. 

os..
om.. 偶然、天音も顔を上げていたようで、視線がぶつかり合う。
ts..
tm.. 

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 

os.. 天音
om.. 「別になんでもないけど……。手持ちが豚さんだなぁ、って」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「お前、外に出る用件がないのは聞いたけど。オンライン上の約束とかもないのか？　三国さんとかさ」
ts.. 
tm.. 

os.. 天音
om.. 「んー。今日は約束してない」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみにお前は、こういう時に一人でどんな風に過ごしてるんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「んー？　ゲームしたり、配信みたり、漫画読んだり……適当にネットしてダラダラしてるだけかも」
ts.. 
tm.. 

os.. 天音
om.. 「でも……暇だけど。こういうのもたまにはいいかもね」
ts.. 
tm.. 

os.. 天音
om.. 「時間を無駄に浪費するっていうか……心穏やかに過ごすっていうかさ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……対戦ゲームばっかりやってると、心が荒んだりしそうな気はするな」
ts.. 
tm.. 

os.. 李空
om.. 「天音だって常勝無敗ってわけじゃないんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「そりゃね。負けが込むことも、わりとよくあるよ」
ts.. 
tm.. 

os.. 李空
om.. 「ストレスとか感じないの？」
ts.. 
tm.. 

os.. 天音
om.. 「感じる。すんごいイライラする」
ts.. 
tm.. 

os.. 天音
om.. 「でも、そうやってイライラが溜まってるときに気持ちのいい勝ち方をするのが、たまらないんだよねぇ」
ts.. 
tm.. 

os.. 天音
om.. 「脳汁ドバドバフィーバー状態」
ts.. 
tm.. 

os.. 李空
om.. 「………。お前、ギャンブルだけには手を出すなよ。身を滅ぼすぞ」
ts.. 
tm.. 

os.. 李空
om.. 「そういえば、乃愛はどうした？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシのことで、色々考えてくれてるみたい」
ts.. 
tm.. 

os.. 李空
om.. 「改めて聞いておくけど、今は体調に問題はないんだな？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。今のところは落ち着いてる」
ts.. 
tm.. 

os.. 李空
om.. 「ならいい」
ts.. 
tm.. 

os.. 天音
om.. 「………。やっぱり、お兄が優しい」
ts.. 
tm.. 

os.. 李空
om.. 「家族を心配したくらいで、いちいち驚くなよ」
ts.. 
tm.. 

os.. 李空
om.. 「そういう反応だと、まるで普段から妹をイジメてるみたいだろ」
ts.. 
tm.. 

os.. 天音
om.. 「そんなこと言いたいわけではないんだけど。でも……」
ts.. 
tm.. 

os.. 天音
om.. 「憎まれてるとか、そんな風には思ってなかったけど……やっぱ、ちょっと意外だったから」
ts.. 
tm.. 

os.. 李空
om.. 「何度か言ってるけど、俺の前世のせいでお前に迷惑を掛けたとも思ってるし」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも、ムカツク妹とはいえ、妹は妹だ。家族だ。心配くらいするだろ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ちゃん……」
ts.. 
tm.. 

os.. 天音
om.. 「さらりと悪口入れるの止めてくんない？」
ts.. 
tm..

os.. 李空
om.. 「気にすんな」
ts.. 
tm.. 

os.. 天音
om.. 「でも……まー……うん。ありがとう、お兄ちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「おう。兄を敬えよ」
ts.. 
tm.. 

os.. 天音
om.. 「そういうとこさえなければなー。ワタシも素直に甘えられるんだけどなー」
ts.. 
tm.. 

os.. 李空
om.. 「お前の場合は甘えるじゃなくて、骨までしゃぶり尽くそうとしてるんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「そういうのは、オトンの脛だけにしとけ」
ts.. 
tm.. 

os.. 天音
om.. 「どうせお兄には、脛を齧らせるような甲斐性なんてないしね」
ts.. 
tm.. 

os.. 李空
om.. 「ただの学生に甲斐性とかあるわけないだろ」
ts.. 
tm.. 

os..
om.. 呆れたような声を漏らしながら、俺は気分を変える。
ts..
tm.. 

os.. 李空
om.. 「コーヒー飲むけど、お前も飲むか？」
ts.. 
tm.. 

os.. 天音
om.. 「あ。ワタシが淹れてあげようか？」
ts.. 
tm.. 

os.. 李空
om.. 「お前がぁ？」
ts.. 
tm.. 

os.. 天音
om.. 「なにその反応。腹立つ。ワタシだって、ちゃんと淹れられるし」
ts.. 
tm.. 

os.. 李空
om.. 「そういうことを言ってるわけじゃないけど」
ts.. 
tm.. 

os..
om.. 俺も天音も子供の頃からコーヒー豆を自分で挽いたり、紅茶を茶葉で淹れたりしていたから、失敗するような心配はしてない。
ts..
tm.. 

os..
om.. まあ、プロとか、本当にこだわる人からしたら、全然だろうけど。
ts..
tm.. 

os..
om.. コーヒーや紅茶は親父の数少ない趣味だ。と言っても、専門店で豆や茶葉を買ってくる程度だけど。
ts..
tm.. 

os.. 由月
om.. 「毎日ガブガブ飲むわけでもないし、そこまでお金のかからない趣味で助かるわー」
ts.. 
tm.. 

os.. 由月
om.. 「私もその恩恵にあずかれるしね」
ts.. 
tm.. 

os..
om.. とのことで、オカンからの文句もなく、わりと好き勝手にやっているらしい。
ts..
tm.. 

os..
om.. インスタントやティーバッグがないこともないが、谷風家ではわりと豆や茶葉から淹れる方が多い。
ts..
tm.. 

os..
om.. 天音はキッチンに向かう。
ts..
tm.. 

os..
om.. そしてお湯を沸かしつつ、ドリップの準備を行っていく。
ts..
tm.. 

os.. 天音
om.. 「豆、豆……豆はどこだっけ～」
ts.. 
tm.. 

os.. 李空
om.. 「冷蔵庫の奥。左側だよ」
ts.. 
tm.. 

os.. 天音
om.. 「おー。あったあった」
ts.. 
tm.. 

os..
om.. キャニスターを取り出して、中の豆をコーヒーミルに入れていく。
ts..
tm.. 

os..
om.. 豆を挽く独特の香りが、キッチンだけではなくリビングの方にまで広がってくる。
ts..
tm.. 

os.. 天音
om.. 「ホットでいいのー？　アイスにするー？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……ホットでいいや」
ts.. 
tm.. 

os.. 天音
om.. 「あーい」
ts.. 
tm.. 

os..
om.. まあ……折角天音が淹れてくれるんだ。ここは素直に甘えてみる。
ts..
tm.. 

os..
om.. そうして暫く待っていると、コーヒーの芳醇な香りと共に、天音が両手にカップをもって戻ってきた。
ts..
tm.. 

os.. 天音
om.. 「おまちどー」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 

os..
om.. カップを受け取った俺は、すぐに口を付ける。
ts..
tm.. 

os..
om.. 淹れたてのコーヒーの熱に気を付けながら口に含むと、コーヒーの香りが広がる。
ts..
tm.. 

os..
om.. 慣れ親しんだ苦みと酸味。家でいつも飲んでいるブレンドの味だ。
ts..
tm.. 

os.. 天音
om.. 「どうよ？」
ts.. 
tm.. 

os.. 李空
om.. 「………。まあ、美味い」
ts.. 
tm.. 

os.. 天音
om.. 「ふふん。そりゃそうだよ。なんせ年頃の妹が、可愛い妹が！　手ずから淹れたコーヒーなんだから」
ts.. 
tm.. 

os.. 天音
om.. 「お金払ってでも飲みたい人がいるよね。これは売れる……！　メルカトル辺りのフリマアプリなら売れる……！」
ts.. 
tm.. 

os.. 李空
om.. 「お前さぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「はいはい。わーってます。そんなことでお金稼いだり、承認欲求満たそうとしませんて」
ts.. 
tm.. 

os.. 李空
om.. 「お前の言動は妙にリアルでドキッとするんだよ」
ts.. 
tm.. 

os..
om.. 言いながらコーヒーをもう一口。その味と香りに、心が落ち着く気がした。
ts..
tm.. 

os.. 天音
om.. 「でも……本当に懐かしいね、こういうの」
ts.. 
tm.. 

os.. 李空
om.. 「何が？　コーヒーが？」
ts.. 
tm.. 

os.. 天音
om.. 「そっちじゃなくて。こんな風にさ、お兄と一緒に過ごすのなんて……いつ以来かな、って」
ts.. 
tm.. 

os.. 李空
om.. 「わりと早いうちから、自分の部屋をもらってたからな、俺たち」
ts.. 
tm.. 

os.. 天音
om.. 「なんかさ子供の頃に戻ったみたーい。とか？」
ts.. 
tm.. 

os.. 李空
om.. 「それは言い過ぎだろ」
ts.. 
tm.. 

os.. 天音
om.. 「そう？　とにかく、それくらいの感じなんだけど……ね」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os..
om.. コーヒーを啜る俺に、天音が静かな視線を向けてくる。
ts..
tm.. 

os.. 李空
om.. 「なんだよ？　コーヒーの味なら文句ないぞ？」
ts.. 
tm.. 

os.. 天音
om.. 「あーうん。そうじゃなくて……コーヒーの味とは別の文句なら、あったりするかなー……って」
ts.. 
tm.. 

os.. 李空
om.. 「なんだそりゃ？」
ts.. 
tm.. 

os.. 天音
om.. 「だから……えっとさ……」
ts.. 
tm.. 

os.. 李空
om.. 「お前……もしかして、負い目とか感じてる？」
ts.. 
tm.. 

os.. 天音
om.. 「負い目って程のものではないけど……。まーそのー……多少は？」
ts.. 
tm.. 

os.. 李空
om.. 「なんでいきなりコーヒーなんて淹れてくれるのかと思ったら、そういうことか」
ts.. 
tm.. 

os.. 天音
om.. 「だってさ……お兄にも用事とかあったかも、って」
ts.. 
tm.. 

os..
om.. 拗ねるみたいに、天音は視線を逸らし、誤魔化すみたいにコーヒーを飲む。
ts..
tm.. 

os..
om.. いつもは文句ばっかり言ってる気がするから、こういう殊勝な姿は珍しいな。
ts..
tm.. 

os.. 李空
om.. 「俺が年中暇してるのは、お前もよく知ってるだろうが」
ts.. 
tm.. 

os..
om.. 今ばかりは、下手にからかう気にはならなかった。
ts..
tm.. 

os.. 李空
om.. 「何度も言ってるけど気にするな。こうなったのはお前のせいってわけでもないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「そもそもの根本的な原因で言うなら、むしろ俺だしな」
ts.. 
tm.. 

os.. 天音
om.. 「………。はぁ～あ、\nお兄が文句言ってくれたらワタシも\n『はぁ！？』とか逆ギレできるのに」
ts.. 
tm.. 

os.. 天音
om.. 「そんな風に受け入れられたら、ワタシ何も言えないじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「なんて理不尽なキレ方なんだ」
ts.. 
tm.. 

os.. 天音
om.. 「キレてるわけじゃないけど」
ts.. 
tm.. 

os.. 李空
om.. 「わかったわかった。まーアレだ。俺に感謝の気持ちがあるなら、接待プレイしてくれてもいいぞ」
ts.. 
tm.. 

os.. 天音
om.. 「妹に八百長を打診するとは……。兄としての――いや。人としてのプライドがないの？」
ts.. 
tm.. 

os.. 李空
om.. 「妹に負けたままでは、兄の威厳に関わるからな」
ts.. 
tm.. 

os.. 天音
om.. 「接待プレイ要求しといて威厳もなにもないでしょうに。妹、情けなさすぎて涙が出そうだよ……ダッサ」
ts.. 
tm.. 

os.. 李空
om.. 「涙どころか悪態じゃねぇかっ」
ts.. 
tm.. 

os.. 天音
om.. 「まあ？　お兄が望むのなら？　ワザと負けてあげるくらいしてあげてもいいんだけど？」
ts.. 
tm.. 

os.. 李空
om.. 「勘違いするな。ワザと負けろと言ってるんじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「上手く俺を勝たせろと言ってるんだ」
ts.. 
tm.. 

os.. 天音
om.. 「めんどくさっ！　これだから無駄にプライドが高い男はよぉ」
ts.. 
tm.. 

os.. 天音
om.. 「そもそも、別に対戦しなきゃいけないわけでもなくない？　協力プレイとか……」
ts.. 
tm.. 

os.. 天音
om.. 「あ。お兄がプレイして、ワタシがコーチングするとかどう？」
ts.. 
tm.. 

os.. 李空
om.. 「コーチングかぁ………………あ」
ts.. 
tm.. 

os.. 李空
om.. 「それなら、アレをやってみたいかも。あの、インク塗って対戦するやつ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄って、これ系のゲームやったことあったっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。マジで最近のゲームとか全然やってない」
ts.. 
tm.. 

os.. 天音
om.. 「おじいちゃんじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「一応、基本無料のソシャゲとかに触れたことくらいはあるけど」
ts.. 
tm.. 

os.. 李空
om.. 「ガチャにかけるお金もないからな。ある日、デイリーこなすのが面倒になって止めて、それっきり」
ts.. 
tm.. 

os.. 李空
om.. 「止めたときに心がスッキリすっきりするな、アレ」
ts.. 
tm.. 

os.. 天音
om.. 「あー……それはわかる。メチャわかる」
ts.. 
tm.. 

os.. 天音
om.. 「ここに座って。これ、コントローラーね」
ts.. 
tm.. 

os.. 李空
om.. 「おう」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、相手よりも沢山塗ればいいんだよな？」
ts.. 
tm.. 

os.. 天音
om.. 「そこら辺はゲームのモードにもよるけど……オンラインに突撃する前に、基本動作を覚えたら？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os..
om.. 天音に言われて、俺は練習するところで適当に動かし、床や壁、的に向かってインクを塗りまくる。
ts..
tm.. 

os..
om.. 操作自体は割と簡単で、覚えること自体は少ない。
ts..
tm.. 

os.. 李空
om.. 「移動して、塗って……ボム投げて……基本はこんな感じか」
ts.. 
tm.. 

os.. 天音
om.. 「武器によって変わることもあるけど。最初は、やっぱりその武器のままでいいんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「他になにか、アドバイスってあるか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……慣れてないから仕方ないと思うけど、照準を足元に合わせすぎ」
ts.. 
tm.. 

os.. 天音
om.. 「もっと正面を向いた方が塗るのも効率的になるよ」
ts.. 
tm.. 

os.. 李空
om.. 「こんな感じか？」
ts.. 
tm.. 

os.. 天音
om.. 「そうそう。ひとまず、それくらいかなぁ？」
ts.. 
tm.. 

os.. 天音
om.. 「操作よりも、立ち回りとかの方が難しいんだよね。ま、そこら辺は対戦していけば実感できると思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「よし。やるか」
ts.. 
tm.. 

os.. 天音
om.. 「え？　もう対戦するの？」
ts.. 
tm.. 

os.. 李空
om.. 「基本的な操作は覚えたし。この先は、実戦の中で学ぶしかないだろ」
ts.. 
tm.. 

os.. 天音
om.. 「まあ……お兄がそう言うなら。好きにすればいいけど」
ts.. 
tm.. 

os.. 天音
om.. 「ロビーに行って、メニューから選べばいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに、一番ベーシックなモードはどれだ？」
ts.. 
tm.. 

os.. 天音
om.. 「一番上のヤツ。塗りの面積を競うやつだから、初心者のお兄はそれでいいんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 李空
om.. 「これで俺も、流行りのゲームデビューか……」
ts.. 
tm.. 

os.. 天音
om.. 「ちなみにお兄、初挑戦って言うのはわかってるけど。ルールとかちゃんと理解してる？」
ts.. 
tm.. 

os.. 李空
om.. 「任せろ。ＹｏｕＰｉｐｅのゲーム配信で履修済みだ」
ts.. 
tm.. 

os.. 李空
om.. 「インクの塗り合いに勝利して、無双してる自分の姿がハッキリと想像できる」
ts.. 
tm.. 

os.. 天音
om.. 「あーいるいる。上手な人のプレイ動画見て、何故か自分もできると思い込んでる初心者が」
ts.. 
tm.. 

os.. 天音
om.. 「その謎の自信はどこからくるんだろ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ見とけ。レベルの違いというものを見せつけてやる」
ts.. 
tm.. 

os.. 天音
om.. 「前振りにしか聞こえないんだよなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あれ？　この金網、すり抜けて落ちるのかっ！？」
ts.. 
tm.. 

os.. 天音
om.. 「履修してたんじゃないの？」
ts.. 
tm.. 

os.. 李空
om.. 「なんで場所バレてるんだよ！？　俺、今隠れてたのにっ」
ts.. 
tm.. 

os.. 天音
om.. 「動きがストレート過ぎるからじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「なんで俺の動きが読まれてるんだよ！　おかしいだろ！」
ts.. 
tm.. 

os.. 天音
om.. 「ジャンプしたら着地地点にマーク出るからね」
ts.. 
tm.. 

os.. 李空
om.. 「なんか撃ち負けるんだけど！？　おかしくない！？　このゲーム弾抜けするぞっ」
ts.. 
tm.. 

os.. 天音
om.. 「なんでそんな単語だけは知ってるのか。厄介初心者以外の何ものでもないなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「チートか？　チートしてんのか！？」
ts.. 
tm.. 

os.. 天音
om.. 「まずは自分の下手さと向き合うべきだと思う」
ts.. 
tm.. 

os.. 李空
om.. 「うがぁぁぁっ！　負けたーー！」
ts.. 
tm.. 

os.. 天音
om.. 「ぷっ。たしかにレベルの違いを見せつけられたね」
ts.. 
tm.. 

os.. 李空
om.. 「くっ……予想以上に難しいんだな、これ」
ts.. 
tm.. 

os.. 李空
om.. 「配信動画とか見てたらアッサリやってのけるから、もっと簡単なのかと思ってた」
ts.. 
tm.. 

os.. 天音
om.. 「その気持ちはわかる」
ts.. 
tm.. 

os.. 天音
om.. 「でも、ああいう人たちって、実はかなり上手かったりするんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「よく考えれば、普通の腕前で人気を得るのとか、かなり難しいよな」
ts.. 
tm.. 

os.. 天音
om.. 「喋りが上手い人もいるだろうけどね。でも、見ててストレスを感じさせないのは難しいと思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「今さらながらに実感した。配信者として生きていくのは、俺には無理そうだな」
ts.. 
tm.. 

os.. 天音
om.. 「え？　そんなこと考えてたの？　意外……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はもっと堅実で面白味のない人生を送りたいんだと思ってた」
ts.. 
tm.. 

os.. 李空
om.. 「いちいち引っかかるコメントなんだよなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「本気ってわけじゃない。だた漠然とした憧れと言うか……羨ましさ、みたいなものはあった」
ts.. 
tm.. 

os.. 李空
om.. 「楽して稼げる――みたいに思ってたから。けど、外から見てるよりも大変なんだろうな。今回のゲームみたいに」
ts.. 
tm.. 

os.. 天音
om.. 「まー……そこら辺はアレだよ。何が楽で何が苦なのかは、人それぞれだし」
ts.. 
tm.. 

os.. 天音
om.. 「それより今度はワタシが指示出すから。お兄は従ってみてよ」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os..
om.. そして今度は、天音の指示に従って動いてみることにした。
ts..
tm.. 

os.. 天音
om.. 「とりあえず、牽制で相手の進路にボム投げて」
ts.. 
tm.. 

os.. 李空
om.. 「こんな感じか？」
ts.. 
tm.. 

os.. 天音
om.. 「で、動きを止めてる隙に、インク貯める。貯まったら、またボムを投げて嫌がらせをする」
ts.. 
tm.. 

os.. 李空
om.. 「突っ込んじゃダメか？」
ts.. 
tm.. 

os.. 天音
om.. 「ダメ。絶対ダメ。お兄の腕前だとまず勝てないし」
ts.. 
tm.. 

os.. 天音
om.. 「そもそもその武器、正面から撃ち合うにはちょっと弱いもん」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「おまっ、そういうことは先に言えよっ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、馬鹿正直に真正面から突っ込んでたよね？　だから負けるの。弾抜けじゃないの」
ts.. 
tm.. 

os.. 天音
om.. 「あっ。はい、そこでまたボム投げてー」
ts.. 
tm.. 

os..
om.. 文句を言いつつも、天音の指示には素直に従う。
ts..
tm.. 

os..
om.. どうやらこの武器は、敵に突っ込んだりするものではなく、牽制と塗りを担当する……サポートで活きる武器らしい。
ts..
tm.. 

os..
om.. 天音のラジコンのおかげで無駄死も少なく、俺でもチームの勝利に貢献できた――と、思う。
ts..
tm.. 

os.. 天音
om.. 「まーこんなもんか。何とか勝てたし」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「？？？　なんで勝ったのに不満顔？」
ts.. 
tm.. 

os.. 李空
om.. 「お前の指示で負けたとか文句言ってやろうと思ってたのに。勝ったら文句言えないだろっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぷふふ。お兄ってばホントざこーい。ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「くやしい！　でも……反論できないっ！」
ts.. 
tm.. 

os.. 天音
om.. 「ま。これは単純に経験の差だから。お兄も経験を積めば上達すると思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「経験なぁ……」
ts.. 
tm.. 

os..
om.. 呟きながら、俺はコントローラーを机の上に置いて、モニタの前から離れた。
ts..
tm.. 

os.. 天音
om.. 「え？　なに？　もしかして怒った？」
ts.. 
tm.. 

os.. 李空
om.. 「今さらお前の生意気な態度に怒っても無意味だ」
ts.. 
tm.. 

os.. 李空
om.. 「というか、そうじゃなくて……画面にちょっと酔った」
ts.. 
tm.. 

os.. 天音
om.. 「あー……。ジャイロだしね。慣れてないとそうなるか」
ts.. 
tm.. 

os.. 李空
om.. 「……ぅー……」
ts.. 
tm.. 

os.. 天音
om.. 「え？　もしかして吐く？　ちょっ！　部屋の中では止めてっ！」
ts.. 
tm.. 

os.. 李空
om.. 「吐くほどではない。けど……このまま続けるのは無理そう」
ts.. 
tm.. 

os.. 李空
om.. 「ゲームは普通に面白いと思ったよ。サンキューな」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。それより平気？　酔い止めとか――は、酔った後だと意味ないか」
ts.. 
tm.. 

os.. 李空
om.. 「大人しくしてれば、すぐに良くなるだろ」
ts.. 
tm.. 

os.. 天音
om.. 「そう？　なんなら、ベッド使ってもいいよ？」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー……なら、ちょっと借りるわ」
ts.. 
tm.. 

os..
om.. 天音のベッドに倒れ込む。
ts..
tm.. 

os..
om.. さっき天音に答えたとおり、症状自体はそこまでひどくない。
ts..
tm.. 

os..
om.. ゲーム画面から離れたし、このままボーっとしてればすぐに治まるだろ。
ts..
tm.. 

os.. 李空
om.. 「お前は酔わないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「最初の頃は少し気持ち悪かったかも？　でも、わりとすぐ慣れた」
ts.. 
tm.. 

os.. 天音
om.. 「あ。梅とか食べながらだとマシになるらしいよ。唾液の分泌を促すと酔い止めになるとかなんとか？　知らんけど」
ts.. 
tm.. 

os.. 李空
om.. 「それって、コンビニのカリカリ梅とかでもいいのか？」
ts.. 
tm.. 

os.. 天音
om.. 「いいんじゃないの？　唾液が分泌されるなら」
ts.. 
tm.. 

os.. 李空
om.. 「なら、今度このゲームをすることがあったら……買っとくか」
ts.. 
tm.. 

os.. 天音
om.. 「お気に召したならよかった」
ts.. 
tm.. 

os..
om.. 天音がそんな風に言ったあと、ベッドが軽く沈んだ。
ts..
tm.. 

os..
om.. 疑問に思った俺が頭を上げようとした時だ。
ts..
tm.. 

os.. 天音
om.. 「よっこいせっ、っと」
ts.. 
tm.. 

os..
om.. 俺の意思とは別に、勝手に頭が持ち上げられた。
ts..
tm.. 

os.. 天音
om.. 「マジで吐いたりしないでよ？　コレ、ワタシのベッドなんだからね」
ts.. 
tm.. 

os.. 李空
om.. 「だから吐かない。吐くほどひどいものじゃないからな。それよりも……」
ts.. 
tm.. 

os.. 李空
om.. 「何してんだ、お前？」
ts.. 
tm.. 

os.. 天音
om.. 「何って……え？　お兄って膝枕も知らないの？　無知～」
ts.. 
tm.. 

os.. 李空
om.. 「なんで膝枕なんてしてるのかって訊いてるんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「横になるなら枕があった方が楽かなーと思った、妹の優しさ？」
ts.. 
tm.. 

os.. 李空
om.. 「普通に枕を貸してくれればいいのでは？」
ts.. 
tm.. 

os.. 天音
om.. 「枕に加齢臭が染み込みそうじゃん。それはなんか嫌だ」
ts.. 
tm.. 

os.. 李空
om.. 「俺がそんな歳なら、お前だって臭ってるよ」
ts.. 
tm.. 

os.. 天音
om.. 「女の子はいい匂いしかしないのっ！」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. それに関しては、ちょっと納得できる。
ts..
tm.. 

os..
om.. 天音は妹だ。当然のことながら興奮なんてしないんだけど。
ts..
tm.. 

os..
om.. でも、こうして天音のベッドで横になっていると……確かに、俺のベッドにはない香りが……。
ts..
tm.. 

os.. 天音
om.. 「なぁに無言になってんのぉ？」
ts.. 
tm.. 

os.. 李空
om.. 「別に。なんでもねえよ」
ts.. 
tm.. 

os.. 天音
om.. 「何でもないってこたぁなさそうだけど、ぷふふ」
ts.. 
tm.. 

os.. 天音
om.. 「もしかして女の子の膝枕に興奮しちゃったぁ？　チョロいんだから、もぅ～♪」
ts.. 
tm.. 

os.. 李空
om.. 「お前な――」
ts.. 
tm.. 

os..
om.. 起き上がろうとした俺の肩を、天音が上から軽く押さえる。
ts..
tm.. 

os.. 天音
om.. 「折角、妹がサービスしてあげてるんだから。大人しく享受しなよ」
ts.. 
tm.. 

os..
om.. 煽るわけでもなく、からかうわけでもなく、あえて言うなら……優しい調子で天音が言った。
ts..
tm.. 

os..
om.. 妹に膝枕されるなんて気恥ずかしさが結構あるが……。
ts..
tm.. 

os..
om.. ま、誰かに見られてるわけでもないしな。
ts..
tm.. 

os.. 李空
om.. 「まあ……滅多にないサービスだな」
ts.. 
tm.. 

os.. 天音
om.. 「でしょう？　リフレなら有料オプションだよ、コレ」
ts.. 
tm.. 

os.. 李空
om.. 「オプションとか言うな」
ts.. 
tm.. 

os.. 天音
om.. 「はいはい」
ts.. 
tm.. 

os.. 天音
om.. 「なんでそんなに信用無いかな？　危ないバイトはおろか、普通のバイトだってしてないのに」
ts.. 
tm.. 

os.. 李空
om.. 「信用してないわけじゃないけどな」
ts.. 
tm.. 

os.. 李空
om.. 「お前、たまにすげー金持ちじゃん？　ゲームとか、ＰＣとか」
ts.. 
tm.. 

os.. 李空
om.. 「だから……ちょっと心配にもなる。悪いヤツとつるんだりしてないかって」
ts.. 
tm.. 

os.. 天音
om.. 「………。お兄は心配し過ぎだってば」
ts.. 
tm.. 

os.. 天音
om.. 「お父さんにお願いしたら、すぐにお金くれたよ？」
ts.. 
tm.. 

os.. 李空
om.. 「ほんっともぅ、お前には甘いんだからっ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄には、そんなに対応が違うの？」
ts.. 
tm.. 

os.. 李空
om.. 「俺が頼んでも『お母さんに言え』って言われるばっかりだ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの場合『お母さんには内緒だぞ』って言われるけど」
ts.. 
tm.. 

os.. 天音
om.. 「もしかしてお兄、実はお父さんの子供ではないのでは？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……ガキの頃に『橋の下で拾った』とか『川で拾った』とか言われたような気もする」
ts.. 
tm.. 

os.. 李空
om.. 「ま。一種の常套句だろうけど。ガチなら気軽に本人に言ったりしないだろうし」
ts.. 
tm.. 

os.. 天音
om.. 「もし……」
ts.. 
tm.. 

os.. 天音
om.. 「もしお兄が拾われてきた子なら……」
ts.. 
tm.. 

os.. 李空
om.. 「拾われてきてたら……なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「いや。漫画みたいで、ちょっと面白いのになーって」
ts.. 
tm.. 

os.. 李空
om.. 「お前の暇潰しで、兄を養子にするな」
ts.. 
tm.. 

os.. 天音
om.. 「本気でそんなこと思ってるわけじゃないってば」
ts.. 
tm.. 

os.. 李空
om.. 「だと、いいけどな」
ts.. 
tm.. 

os.. 天音
om.. 「言っとくけど……ワタシは別にお兄のこと嫌ってるわけじゃないよ？」
ts.. 
tm.. 

os.. 天音
om.. 「そりゃまー、ウザいキモい鬱陶しい邪魔気持ち悪いとか全く思わないわけじゃないけどさ」
ts.. 
tm.. 

os.. 李空
om.. 「すっごいスラスラと言ったな！？」
ts.. 
tm.. 

os.. 李空
om.. 「普段からずっとそんなこと思ってるんだろうなって……ちょっと泣きそうだぞ」
ts.. 
tm.. 

os.. 天音
om.. 「そんなことないって。ワタシだって、なんだかんだ感謝してるし」
ts.. 
tm.. 

os.. 天音
om.. 「そこまで嫌ってたら、一緒にゲームとかしてないし、ましてや膝枕なんて絶対しないって」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。そうだな。にしても……」
ts.. 
tm.. 

os.. 李空
om.. 「膝枕って、別に気持ちいい物ではないな」
ts.. 
tm.. 

os.. 天音
om.. 「んなっ！？　お兄はさーそうやってさーすぐにさー文句ばっかり言ってさー」
ts.. 
tm.. 

os.. 李空
om.. 「文句じゃない。感想だ、感想」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも、膝枕がとんでもなく気持ちいいのも、それはそれで問題だろ」
ts.. 
tm.. 

os.. 李空
om.. 「むっちむちとか、ふっかふかの太ももってことになるぞ？　そんな風に言われるのは、お前だって不本意だろ？」
ts.. 
tm.. 

os.. 天音
om.. 「ぅっ……それは、まあー……そうかもね」
ts.. 
tm.. 

os.. 天音
om.. 「もしかして、膝枕をしてる方が苦しい？」
ts.. 
tm.. 

os.. 李空
om.. 「苦しいって程ではない……かな」
ts.. 
tm.. 

os.. 李空
om.. 「さっきも言った通り、気持ちがいいわけじゃないんだけど……なんか、心地はいいと思う。落ち着くっていうか……」
ts.. 
tm.. 

os.. 天音
om.. 「ふーん……。なら、続ける？」
ts.. 
tm.. 

os.. 李空
om.. 「………。まあ滅多にない、妹様の温情だしな」
ts.. 
tm.. 

os.. 李空
om.. 「けど、お前の方は平気か？　足が痺れたりとか」
ts.. 
tm.. 

os.. 天音
om.. 「んー。今のところは平気」
ts.. 
tm.. 

os.. 李空
om.. 「そっか」
ts.. 
tm.. 

os..
om.. さっき言ったことは嘘じゃない。程よい温もりに、不思議な安心感がある。
ts..
tm.. 

os.. 天音
om.. 「ちなみに今の調子は？」
ts.. 
tm.. 

os.. 李空
om.. 「大分、治まってはきてる。多少は気持ち悪さが残ってるけど……ほんの少しだ」
ts.. 
tm.. 

os.. 天音
om.. 「そ。なら、もうちょっと続けてあげる」
ts.. 
tm.. 

os..
om.. 妹の言葉を、俺は素直に受け入れることにした。
ts..
tm.. 

os.. 天音
om.. 「なんか……照れるね。兄妹なのに」
ts.. 
tm.. 

os.. 李空
om.. 「兄妹だからこそ照れるのかもな」
ts.. 
tm.. 

os.. 天音
om.. 「それはあるかも」
ts.. 
tm.. 

os..
om.. 言いながら、天音が俺の頭を撫でた。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「………………」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「んーん。別に」
ts.. 
tm.. 

os.. 李空
om.. 「………。変なヤツ……」
ts.. 
tm.. 

os..
om.. そう言いつつも――
ts..
tm.. 

os.. 李空
om.. 「（変なのは、俺も同じか……）」
ts.. 
tm.. 

os..
om.. 優しい妹の手つきに驚きつつも、俺は……安らぎみたいなものを感じていた。
ts..
tm.. 

os..
om.. それが、思った以上に心地いいからだろうか？
ts..
tm.. 

os..
om.. 安心しきっているのか……なんだか、眠気を覚えた。
ts..
tm.. 

os..
om.. 気付くと、身体の感覚が鈍い。
ts..
tm.. 

os.. 李空
om.. 「（この感覚、覚えがある）」
ts.. 
tm.. 

os.. 李空
om.. 「（夜にボーっとしてるとき、このままだと眠りそうだなぁ……と、わかってても起き上がれない感覚……）」
ts.. 
tm.. 

os.. 李空
om.. 「（たまに歯磨きとかする前で、起きてから後悔するんだよなぁ）」
ts.. 
tm.. 

os..
om.. そこまでわかっているのに……やはり、今回も起き上がれない。
ts..
tm.. 

os.. 李空
om.. 「（マズい……俺、マジで寝そうかも……）」
ts.. 
tm.. 

os..
om.. そう思った次の瞬間には……俺の意識は、暗闇の中に落ちていた。
ts..
tm.. 

os..
om.. 不思議な香りがしていた。
ts..
tm.. 

os..
om.. 天音のベッドの匂いじゃない。むしろ、爽やかな感じがする。
ts..
tm.. 

os..
om.. これは……今朝の夢で嗅いだ匂い……？
ts..
tm.. 

os..
om.. 違和感だらけの、森の中。
ts..
tm.. 

os..
om.. ってことは……これは、今朝の夢の続きか？
ts..
tm.. 

os.. ？？？
om.. 「お前、何者だ？　こんなところに何か用か？」
ts.. 
tm.. 

os..
om.. 不意に声を掛けられた。
ts..
tm.. 

os..
om.. 視界がぐるっと回って、背後を向く。
ts..
tm.. 

os..
om.. 今度は目が覚めることもなく、声の主を確認することが出来た。
ts..
tm.. 

os..
om.. 肌面積の多い、ちょっと変わった服。
ts..
tm.. 

os..
om.. その相手は、天音が前世返りした時の姿と同じだった。
ts..
tm.. 

os..
om.. ってことは、やっぱりこれは……魔王の記憶？
ts..
tm.. 

os.. 魔王
om.. 「吸血鬼……」
ts.. 
tm.. 

os.. 魔王
om.. 「お前か。ここいらで吸血事件を起こしてるのは」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………。だったら？　なんなの？」
ts.. 
tm.. 

os.. 魔王
om.. 「無理矢理の吸血行為は違法だ。たとえそれが、吸血鬼の[いの]生[ち]命に関わることでもな」
ts.. 
tm.. 

os.. 魔王
om.. 「誰彼構わず、好き勝手に吸血されると困るんだよ」
ts.. 
tm.. 

os.. 魔王
om.. 「わかってるだろ。本人の意思に反して吸血する行為は違法だ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アンタ、バカなの？　知らないわけないじゃん」
ts.. 
tm.. 

os.. 魔王
om.. 「知ってて、なんでわざわざこんなことをする」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………。アンタに何の関係があるわけ？」
ts.. 
tm.. 

os.. 魔王
om.. 「吸血事件が噂になってる。俺はそれを解決するように仰せつかったんだよ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「はぁ？　アンタが？　ぷっ……ぷぷ、あはは」
ts.. 
tm.. 

os.. ヴィズ
om.. 「吸血したての吸血鬼に勝てると思ってんの？」
ts.. 
tm.. 

os.. 魔王
om.. 「………」
ts.. 
tm.. 

os.. 魔王
om.. 「なんとかなるだろ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「はぁ？」
ts.. 
tm.. 

os.. 魔王
om.. 「今回の犯人は吸血鬼だって最初から想定してたからな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………。それがわかってて、一人で？」
ts.. 
tm.. 

os.. 魔王
om.. 「大人しく捕まる気はないか？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「はっ。そんなつもりがあるなら、そもそもこんなことしないよ」
ts.. 
tm.. 

os.. 魔王
om.. 「そうか。なら、仕方ないな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「言っとくけど、忠告はしたからね。それでも引かなかったのは、アンタだから」
ts.. 
tm.. 

os.. ヴィズ
om.. 「後悔しとけっ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「はぁー……はぁー……はぁー……はぁー……」
ts.. 
tm.. 

os.. 魔王
om.. 「どうした？　もう終わりか？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「おまっ――ごほっ、げほっ。お前っ、何なんだよ！？」
ts.. 
tm.. 

os.. 魔王
om.. 「『後悔しとけっ』だっけ？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「おまぇ……っ！　くっそっ！」
ts.. 
tm.. 

os.. ヴィズ
om.. 「こっちはマナも補充したてなのに……っ！　お前のそのマナ、一体なんなんだよっ」
ts.. 
tm.. 

os.. 魔王
om.. 「なんだと訊かれてもな。生まれ持ってのものなんだが」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そこまで強大なマナを持つなんて――」
ts.. 
tm.. 

os.. 魔王
om.. 「ああ。まだ名乗ってなかったな。俺の名はアリオンだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アリオッ――アンタが噂の……。気付かないなんて……バカか、私は」
ts.. 
tm.. 

os.. 魔王
om.. 「……ちなみに、その噂ってどんな噂だ？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「はあ？」
ts.. 
tm.. 

os.. 魔王
om.. 「いや。噂なんて本人の耳には中々届かないからな。興味がある」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………。力は強大。ただ、それだけ。他には期待できない放蕩息子」
ts.. 
tm.. 

os.. 魔王
om.. 「ひどい言われようだ。たまには働くことだってあるんだが」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あー、もー！　くそっ、くそっ、くそっ」
ts.. 
tm.. 

os.. 魔王
om.. 「なあ。さっきの質問、答えてくれないか？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「なんのこと？」
ts.. 
tm.. 

os.. 魔王
om.. 「なんで、違法な吸血行為を繰り返したのかってことだよ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「……そんなの……生きるために決まってるでしょ」
ts.. 
tm.. 

os.. 魔王
om.. 「吸血鬼の吸血行為に関しては、国に認められた権利だ。然るべき方法があるだろ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「……アンタにはわかんないよ」
ts.. 
tm.. 

os.. 魔王
om.. 「だから教えて欲しいって話なんだが」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「誰だって、血を吸われるのは嫌なんだよ。怖いんだよ、吸血鬼は……魔族の中でも異端だから」
ts.. 
tm.. 

os.. 魔王
om.. 「だが、血の提供は行われているはずだろ？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「提供じゃない。売買だ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「吸血するためには、お金がいるんだよ」
ts.. 
tm.. 

os.. 魔王
om.. 「は？　ちょっと待て、金を取るわけが――」
ts.. 
tm.. 

os.. ヴィズ
om.. 「取ってるよ。少なくとも現場の連中は。儲けた分は提供者との間で分配してるらしい」
ts.. 
tm.. 

os.. ヴィズ
om.. 「金がなければ飢えるしかない。それは、まあ……吸血鬼じゃなくても同じことだけどさ」
ts.. 
tm.. 

os.. 魔王
om.. 「だが賄賂となると、安くはないだろうな」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アタシはこう見えても、吸血鬼の中でもマナが強い方だから」
ts.. 
tm.. 

os.. 魔王
om.. 「だろうな。俺が今まで出会った魔族の中でも結構なものだ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「……その余裕の態度に腹が立つ」
ts.. 
tm.. 

os.. 魔王
om.. 「とりあえず、お前の吸血行為に対しては、大金が必要になるってことか……」
ts.. 
tm.. 

os.. 魔王
om.. 「お前、親は？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………。いたら、こんなことしてない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「はぁ……でも、これでもうお終い。で、私これからどうなるの？　ま、何でもいいけど」
ts.. 
tm.. 

os.. ヴィズ
om.. 「どうせ結果は同じだろうし」
ts.. 
tm.. 

os.. 魔王
om.. 「違法は違法。そこはどうしようもないんだが……死者が出たわけじゃない」
ts.. 
tm.. 

os.. 魔王
om.. 「悪意だけでこんな事件を起こしてたならともかく……元々の原因はコッチの不手際だしな」
ts.. 
tm.. 

os.. 魔王
om.. 「正直……このまま突き出すのは、いい気はしないが……見なかったことにもできない」
ts.. 
tm.. 

os.. 魔王
om.. 「これからも、こんな事件を起こされちゃ困る」
ts.. 
tm.. 

os.. ヴィズ
om.. 「……で？　どうするつもり？」
ts.. 
tm.. 

os.. 魔王
om.. 「そうだな」
ts.. 
tm.. 

os.. 魔王
om.. 「お前が俺の配下になる――っていうのは、どうだ？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「はぁ？」
ts.. 
tm.. 

os.. 魔王
om.. 「表向きには、俺の監視下に置くってことにすれば……まあ通るだろ。それで吸血事件も解決」
ts.. 
tm.. 

os.. ヴィズ
om.. 「私が吸血鬼である以上、吸血によるマナの補充が必要なのはわかってるでしょ？」
ts.. 
tm.. 

os.. 魔王
om.. 「必要な分は、俺の血を吸えばいい」
ts.. 
tm.. 

os.. 魔王
om.. 「俺なら、お前のマナの補充にも耐えられる。それだけの力の差があるのは、さっきので証明済みだろ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「ちっ、余裕な態度が本当腹立つ……っ」
ts.. 
tm.. 

os.. 魔王
om.. 「どうする？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「どうするって……。………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そもそも私みたいなのを配下にするとか、なんで？」
ts.. 
tm.. 

os.. 魔王
om.. 「力を貸して欲しいのさ。俺には、やりたいことがある。それに協力して欲しい」
ts.. 
tm.. 

os.. ヴィズ
om.. 「はぁ？　どういうこと？　いくら放蕩息子でも魔王の血族でしょ？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「配下の魔族くらい、いくらでもいるんじゃないの？」
ts.. 
tm.. 

os.. 魔王
om.. 「俺には人望ってものがなくてな。付いてきてくれる奴がいないんだよ。なんせ放蕩息子だから」
ts.. 
tm.. 

os.. 魔王
om.. 「だから……あー……名前は？　まだ訊いてなかったよな？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「名前って……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………。ヴィズ、だけど」
ts.. 
tm.. 

os.. 魔王
om.. 「だから、ヴィズの力を貸して欲しい。頼む」
ts.. 
tm.. 

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 

os.. ヴィズ
om.. 「なんでもいいよ。どうせ私に選択肢なんてないんだから」
ts.. 
tm.. 

os.. 魔王
om.. 「なら、よろしくな、ヴィズ」
ts.. 
tm.. 

os.. 李空
om.. 「んっ、んん……あれ？」
ts.. 
tm.. 

os.. 李空
om.. 「ぁぁ……そっか。画面に酔って……寝てたのか」
ts.. 
tm.. 

os.. 李空
om.. 「悪い、天音。ずっと膝枕してもらったままで――」
ts.. 
tm.. 

os.. 天音
om.. 「……んっ、すー……すー……じゅるっ」
ts.. 
tm.. 

os.. 李空
om.. 「うわっ！　ちょっ、お前っ！　ヨダレ！　ヨダレを垂らすなっ」
ts.. 
tm.. 

os.. 天音
om.. 「ふぇ……？　ああ、ぎょめん……じゅる」
ts.. 
tm.. 

os.. 天音
om.. 「なんか、ワタシまで寝ちゃってた……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、起きるから」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、調子は？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。問題ない。もう、すっかり元通りだ」
ts.. 
tm.. 

os.. 李空
om.. 「んっ……んーー……」
ts.. 
tm.. 

os..
om.. 身体を起こして、大きく伸びをする。
ts..
tm.. 

os.. 天音
om.. 「うわぁ……足いったぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。気付いたら寝てた」
ts.. 
tm.. 

os.. 天音
om.. 「んー。まあ、膝枕を言い出したのはワタシだから」
ts.. 
tm.. 

os.. 天音
om.. 「それよりも……なんかお腹空いちゃった」
ts.. 
tm.. 

os..
om.. すでに１２時を回っていた。
ts..
tm.. 

os..
om.. 多分、寝てたのは３０分にも満たない時間だろうから……思ったよりもゲームに熱中してたってことだろう。
ts..
tm.. 

os.. 李空
om.. 「昼飯にするか。どうする？　なんかデリバリーでも頼むか？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは別に、冷凍とかでもいいけど」
ts.. 
tm.. 

os.. 李空
om.. 「なら……乃愛にも確認してから決めるか」
ts.. 
tm.. 

os.. 天音
om.. 「そだね。にしても……んーー……変な夢見たぁ」
ts.. 
tm.. 

os.. 李空
om.. 「夢？」
ts.. 
tm.. 

os.. 天音
om.. 「夢っていうか……もしかしたら、ワタシの前世の記憶……なのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「――っ！？　お前っ」
ts.. 
tm.. 

os.. 天音
om.. 「あっいやっ、心配してもらうような大層なものじゃなかったから。平気平気」
ts.. 
tm.. 

os.. 天音
om.. 「そもそも本当に前世の記憶かどうかも怪しいしね。ワタシが勝手に作った夢ってオチも十分あるし」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そうじゃなくて！　夢の内容はどんなのだった！？」
ts.. 
tm.. 

os.. 天音
om.. 「どんなって……なんか、ヴィズと魔王の出会い？　っぽかったけど？」
ts.. 
tm.. 

os.. 李空
om.. 「ヴィズが吸血事件を起こして、魔王に捕まる夢か……？」
ts.. 
tm.. 

os.. 天音
om.. 「は？　え？　は？　なんで、お兄がそれ……。ワタシ、寝言でも言ってた？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。俺も見たぞ、その夢。さっき、お前の膝枕で」
ts.. 
tm.. 

os.. 天音
om.. 「………。マジ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「前世の記憶を覗き見た、ということだろうね」
ts.. 
tm.. 

os.. 乃愛
om.. 「おそらく、それも天音の身に起きた同調による影響の一つだと思う」
ts.. 
tm.. 

os.. 天音
om.. 「ちなみに、お兄も記憶を夢で見るのって、初めて？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……前世返りした時に、一瞬垣間見たことはあるけど」
ts.. 
tm.. 

os.. 天音
om.. 「それならワタシもなんとなくは覚えてるけど……それとこれとは、別だよね？」
ts.. 
tm.. 

os.. 李空
om.. 「多分、別物だろうな。今回は、お互い前世返りもしてないし」
ts.. 
tm.. 

os.. 天音
om.. 「もしかして……お兄も魔王と同調してる、とか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どちらかと言えば、天音に引っ張られているんじゃないだろうか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空の場合は……同調というより、共振……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「前に俺が前世返りに巻き込んだのとは、いわば逆ってことか」
ts.. 
tm.. 

os.. 乃愛
om.. 「改めて確認しておきたい。これまでに、そういう夢を見ることはなかったんだね？」
ts.. 
tm.. 

os.. 天音
om.. 「た、多分……？　\n夢だから忘れてる可能性もあると思うけど……」
ts.. 
tm.. 

os.. 天音
om.. 「でも、ここまでハッキリ覚えてるのは初めてだよ、うん」
ts.. 
tm.. 

os.. 乃愛
om.. 「で、あるならば……ふむ」
ts.. 
tm.. 

os.. 乃愛
om.. 「同調の理由は、天音が見る前世の記憶の中に隠されているのかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「ヴィズと天音に、なにかしらの共通点があるってことか？　顔が似てるとかじゃなくて」
ts.. 
tm.. 

os.. 天音
om.. 「あるのかな？　立場も違ってたし……正直、共感するようなことも別になかったんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「すでに見た記憶の中とは限らないよ。今後、見るのかもしれない」
ts.. 
tm.. 

os.. 乃愛
om.. 「そこまでハッキリした変化があるのなら、その夢は無関係ではないと思う」
ts.. 
tm.. 

os.. 李空
om.. 「つまり……夢を見ることで、何が起きてるかわかるかもしれない……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「可能性はあると思う」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「天音は、どうだ？」
ts.. 
tm.. 

os.. 天音
om.. 「どうって？」
ts.. 
tm.. 

os.. 李空
om.. 「もし負担がかかってるなら、止めておいた方がいいだろうから」
ts.. 
tm.. 

os.. 天音
om.. 「んー……別に負担ってほどのものはないよ。けど……」
ts.. 
tm.. 

os.. 天音
om.. 「夢を見るのって、どうすればいいの？　今回だって見ようと思って見たわけじゃないし」
ts.. 
tm.. 

os.. 乃愛
om.. 「何か特別なことをしたりしなかった？」
ts.. 
tm.. 

os.. 天音
om.. 「特別……。昼寝だったから、とか？」
ts.. 
tm.. 

os.. 天音
om.. 「夢ってレム睡眠とかノンレム睡眠とか……脳の覚醒度合いが関係してるんだよね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、前世の記憶は純粋な夢とは違う。脳の覚醒度合いとは無関係だと思うよ」
ts.. 
tm.. 

os.. 天音
om.. 「と、すると………………あ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、とか？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうだな。そこが一番大きな違いにはなるだろうな」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空が、何かしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「さっき夢を見た時。一緒のベッドで寝てたんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「一緒のベッドで寝た。なるほど。距離が近かったから共振も……ん？　んん？」
ts.. 
tm..

os.. 乃愛
om.. 「一緒のベッドで……寝た？　………。寝たぁ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それはアレかっ！？　君たちは、そのっ、あのっ……いわゆるっ、～～～っっ！　ほわわぁ！？」
ts.. 
tm.. 

os.. 李空
om.. 「あー違う違う」
ts.. 
tm.. 

os.. 天音
om.. 「一緒に寝たっていうのは言葉通りの意味。同じベッドで昼寝しただけ。ただそれだけ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ででででででもぉ！」
ts.. 
tm.. 

os.. 李空
om.. 「一緒に寝たと言うとアレだが、同じ空間で同時に居眠りしてただけだって。本当に」
ts.. 
tm.. 

os.. 天音
om.. 「だから、乃愛ちゃんが想像してる破廉恥なことなんて一切ない」
ts.. 
tm.. 

os.. 乃愛
om.. 「そっ、そうなのか？　それなら……いや、そもそも僕が文句を言うようなことでもないんだが……わほん。話を戻そう」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の見解としては、李空と天音の間には繋がりが生まれている」
ts.. 
tm.. 

os.. 李空
om.. 「繋がり？」
ts.. 
tm.. 

os..
om.. 話の流れ的に、兄妹とは全く別の繋がりだろう。
ts..
tm.. 

os.. 乃愛
om.. 「天音は李空の血を飲み、魔王のマナを取り込んでいる。そういう繋がりだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「取り込んだマナはそれほど多くはない。だが、物理的な距離も近づいたことで、何かしらの反応を示したんだろう」
ts.. 
tm.. 

os.. 李空
om.. 「……なるほど」
ts.. 
tm.. 

os.. 乃愛
om.. 「今後も夢を見るためには、同じことを続けても……いいのかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「同じことを続けるって……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄と一緒に寝ることを？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ……そうなるね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「やだー、襲われちゃったらどうしよー、天音こわーい」
ts.. 
tm.. 

os.. 李空
om.. 「何度も記憶を見ることが、天音に影響を及ぼす危険はないのか？」
ts.. 
tm.. 

os.. 李空
om.. 「なんせ同調に加えて、今回の夢だろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「その不安はもっともだ。その可能性は低いと僕は思っているけど……絶対にないと断言できない」
ts.. 
tm.. 

os.. 乃愛
om.. 「同調にしろ、記憶にしろ、全てが予想外のことだから……ただ……」
ts.. 
tm.. 

os.. 李空
om.. 「放置が出来ない以上……試してみるしかないか」
ts.. 
tm.. 

os.. 李空
om.. 「けど、終業式が終わってからの方がいいかもな。念のため」
ts.. 
tm.. 

os.. 李空
om.. 「夏休みに入ってからの方が、何かあっても対応しやすいだろうし」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。そうだね」
ts.. 
tm.. 

os.. 天音
om.. 「ちょーちょー。無視は止めようよ、無視は。何の反応もないとワタシも処理に困るんだってば」
ts.. 
tm.. 

os.. 李空
om.. 「自分で処理できないようなボケをかますな」
ts.. 
tm.. 

os.. 天音
om.. 「でもさー、お兄だって年頃の男の子。ケダモノなわけでしょ？」
ts.. 
tm.. 

os.. 天音
om.. 「それが、こんなに可愛い女の子と一緒に寝るんだから。変な気を起こしても不思議はないかなーって。チラ、チラチラ」
ts.. 
tm.. 

os.. 李空
om.. 「あーはいはい。世界一可愛いよ」
ts.. 
tm.. 

os.. 天音
om.. 「褒め方雑ぅ」
ts.. 
tm.. 

os.. 李空
om.. 「よくもまぁ、そんな手前味噌なセリフを恥ずかしげもなく言えるな、お前」
ts.. 
tm.. 

os.. 李空
om.. 「つーか真面目に聞け。お前のことなんだぞ」
ts.. 
tm.. 

os.. 天音
om.. 「ゴメンゴメン。話はちゃんと聞いてたから」
ts.. 
tm.. 

os.. 天音
om.. 「とにかく前世の記憶を探ってみるんでしょ？　ワタシとしても問題ないよ」
ts.. 
tm.. 

os.. 李空
om.. 「ただし、試すのは終業式が終わって、休みに入ってからだ」
ts.. 
tm.. 

os.. 李空
om.. 「今後何か変化があるかもしれない。なら、長期の休みの方がいいだろ」
ts.. 
tm.. 

os.. 天音
om.. 「それについては了解なんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「とりあえずお昼にしない？　ワタシ、お腹空いちゃった」
ts.. 
tm.. 

os.. 李空
om.. 「そういや、そんな話だったな」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛はどうする？　なにか食べたいものあるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。天音の状況を考えると、外を出歩かない方がいいとは思う」
ts.. 
tm.. 

os.. 李空
om.. 「ってなると……炒飯でも作るか。作るって言っても冷凍だけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕はそれで問題ないよ」
ts.. 
tm.. 

os.. 天音
om.. 「あっ、ついでに小籠包も一緒にお願い、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「それくらい自分でやれ」
ts.. 
tm.. 

os.. 天音
om.. 「そう言いながらも、冷凍庫から小籠包も出す兄であった……」
ts.. 
tm.. 

os.. 李空
om.. 「………。はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「ついでだし、いいけど」
ts.. 
tm.. 

os.. 天音
om.. 「やったぁ。お兄のそういうとこ好きー」
ts.. 
tm.. 

os.. 李空
om.. 「俺は天音のそういうとこ嫌ーい」
ts.. 
tm.. 

os.. 天音
om.. 「照れなくてもいいじゃん。お兄ってば本当素直じゃないなぁ、もう」
ts.. 
tm.. 

os.. 李空
om.. 「滅茶苦茶素直な心の底からの本音なんですけどね」
ts.. 
tm.. 

os..
om.. 結局俺は、天音のナレーション通りに小籠包も取り出すのだった……。
ts..
tm.. 

os..
om.. ま。これくらいのことは目を瞑るとしよう。
ts..
tm.. 

os..
om.. 小籠包、美味しいもんな。
ts..
tm.. 

