os..
om.. そんな風に、俺は夏休みを堪能した。
ts..
tm.. 

os..
om.. 天音と部屋でゆっくり過ごしたり。
ts..
tm.. 

os..
om.. 時にはみんなで、遊びに行ったり。
ts..
tm.. 

os..
om.. その楽しさたるや、これまで過ごしてきた夏休みとは全く違うものだった。
ts..
tm.. 

os..
om.. 世の中、何が起きるかわからないものだ。
ts..
tm.. 

os..
om.. 俺に恋人が出来るだなんて、想像すらしてなかった。
ts..
tm.. 

os..
om.. しかも妹がその恋人になるなんて……誰が予想出来ただろう。
ts..
tm.. 

os..
om.. 少なくとも、俺は考えたこともなかった。
ts..
tm.. 

os..
om.. 天音に欲情する日が来ようとは……。
ts..
tm.. 

os.. 李空
om.. 「ごちそうさまでした」
ts.. 
tm.. 

os.. 天音
om.. 「ごちそうさま」
ts.. 
tm.. 

os.. 由月
om.. 「はい。お粗末様」
ts.. 
tm.. 

os..
om.. 日曜日のちょっと遅い朝ご飯を食べ終える。
ts..
tm.. 

os..
om.. そのまま空になった皿を流しに運ぶ。
ts..
tm.. 

os..
om.. ちなみに乃愛はすでに食べ終えているし、親父は相も変わらず仕事だ。
ts..
tm.. 

os..
om.. マジで過労死しないか、心配になって来るな……。
ts..
tm.. 

os..
om.. まあ……夜は大体同じ時間に帰って来るし、睡眠時間はちゃんと確保してるだろうけど。
ts..
tm.. 

os.. 由月
om.. 「さてと。晩御飯の買い物に行かないと。何かリクエストある？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……カレーでいいよ」
ts.. 
tm.. 

os.. 由月
om.. 「出た。しかもお父さんと同じ。カレー“で”いいのか、カレー“が”いいのか」
ts.. 
tm.. 

os.. 李空
om.. 「どっちかって言うと、カレー“が”いい」
ts.. 
tm.. 

os.. 由月
om.. 「あっそ。わかった」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ、クリームシチューがいい」
ts.. 
tm.. 

os.. 由月
om.. 「また面倒なことを」
ts.. 
tm.. 

os.. 天音
om.. 「今日だけ。明日は別にカレーでいいから。あ、明日はカレーがいい」
ts.. 
tm.. 

os.. 天音
om.. 「どの道、３日分くらい作るんでしょ？」
ts.. 
tm.. 

os.. 由月
om.. 「２．５日分ってところかしらね。乃愛ちゃんもいるから」
ts.. 
tm.. 

os.. 由月
om.. 「わかったわよ。今日は天音の分をクリームシチューにしておけばいいのね」
ts.. 
tm.. 

os.. 天音
om.. 「うん、ありがとー」
ts.. 
tm.. 

os.. 天音
om.. 「あ、お兄。今日もゲームする？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな。ようやく酔わないようになってきたしな」
ts.. 
tm.. 

os.. 李空
om.. 「もうちょっと練習して腕を磨かないと」
ts.. 
tm.. 

os.. 天音
om.. 「今のままだと負けっ放しだもんね……ぷっ。\nお兄のざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「ザコって言うな。初心者って言え」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、初心者からは脱却したい」
ts.. 
tm.. 

os.. 天音
om.. 「んー……１０００時間プレイしてようやくチュートリアルが終わるってレベルなんだけどね」
ts.. 
tm.. 

os.. 李空
om.. 「えぇ……廃人多すぎだろ……」
ts.. 
tm.. 

os.. 天音
om.. 「とりあえず準備してくる」
ts.. 
tm.. 

os.. 由月
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「アンタたち、最近仲がいいわね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「そうか？　元からこんなもんじゃないか？」
ts.. 
tm.. 

os.. 由月
om.. 「仲が悪かったと言うつもりはないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「最近、ゲームをしてるからじゃないか？」
ts.. 
tm.. 

os.. 由月
om.. 「アンタ、そんなにゲーム好きだっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「別に嫌いではない。今は夏休みで時間もあるし」
ts.. 
tm.. 

os.. 由月
om.. 「はぁ……いいわねぇ、学生は」
ts.. 
tm.. 

os.. 由月
om.. 「遊ぶのはいいんだけど。宿題とか、やることはやっておきなさいよ」
ts.. 
tm.. 

os.. 李空
om.. 「問題ないって。大半はもう終わらせてるから」
ts.. 
tm.. 

os.. 由月
om.. 「なら結構」
ts.. 
tm.. 

os.. 由月
om.. 「あ。天音にも宿題はやるように言っておいてくれる？」
ts.. 
tm.. 

os.. 李空
om.. 「伝えてはおく。ただ……ちゃんとするかどうかは、俺の責任ではないから」
ts.. 
tm.. 

os.. 由月
om.. 「わかってるわよ」
ts.. 
tm.. 

os.. 由月
om.. 「さてと……乃愛ちゃんはカレーとシチューどっちがいいかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ってことをオカンに言われたんだが……ちょっと、控えた方がいいと思うか？」
ts.. 
tm.. 

os.. 天音
om.. 「平気じゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「軽いなぁ……お前」
ts.. 
tm.. 

os.. 天音
om.. 「もうすぐ夏休みも終わるし。学院が始まったら、一緒にいたくてもいられなくなるだろうし」
ts.. 
tm.. 

os.. 天音
om.. 「そうなったら、お母さんの違和感も解消されるんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「……まあ、そうなる可能性もあるとは思うけど……」
ts.. 
tm.. 

os.. 天音
om.. 「ひとまず、今はそこまで気にしなくていいよ。お兄がゲームをしてるのは事実なんだしさ」
ts.. 
tm.. 

os.. 天音
om.. 「お母さんに言われて、急に距離を作ったりする方が怪しくない？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうことも……あるかもな」
ts.. 
tm.. 

os.. 天音
om.. 「とりあえずゲーム。初心者脱却したいんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだった」
ts.. 
tm.. 

os..
om.. 例の、インクの塗り合いで対決するゲームだ。
ts..
tm.. 

os..
om.. 人気のゲームだけあって面白い。やればやるほど面白い。
ts..
tm.. 

os..
om.. とはいえ……対人ゲームなのでストレスも多いのだが。
ts..
tm.. 

os..
om.. それでも、もうちょっと続けたい。次、勝つまでは続けたい。
ts..
tm.. 

os..
om.. そう思わせるだけの魅力のあるゲームだ。
ts..
tm.. 

os..
om.. まだまだ初心者ではあるものの、ジャイロにも慣れて、酔うことだけはなくなった。
ts..
tm.. 

os.. 天音
om.. 「とりあえず、顔真っ赤でリベンジしに行くのを止めること」
ts.. 
tm.. 

os.. 天音
om.. 「経験値が違うんだからさ。撃ち負けても、最終的に勝てばいいんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「頭ではわかってるんだけどなぁ……やってるうちに、どうしても頭に血が上るんだよなぁ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄って昔から負けず嫌いだったもんね。ワタシに負けたら、すぐに拗ねたりしてたし」
ts.. 
tm.. 

os.. 李空
om.. 「アレは、お前の煽り方にムカついたからだ」
ts.. 
tm.. 

os.. 天音
om.. 「ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「？？？　お兄？」
ts.. 
tm.. 

os.. 李空
om.. 「……いや、なんか……」
ts.. 
tm.. 

os.. 李空
om.. 「今は不思議と、前ほどムカつかない気がする」
ts.. 
tm.. 

os.. 天音
om.. 「んー……もしかして、アレかな？　上書きされちゃったんじゃない？」
ts.. 
tm.. 

os.. 天音
om.. 「最近はほら、セックスで言ったりしてるから。むしろ嬉しくなってきてるんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のエッチ～%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os..
om.. ちょっと否定できない。
ts..
tm.. 

os.. 李空
om.. 「さて。プレイするか」
ts.. 
tm.. 

os.. 天音
om.. 「あ。逃げた～」
ts.. 
tm.. 

os..
om.. この手のゲームが一朝一夕で上達することはない。
ts..
tm.. 

os..
om.. たまに配信者の中には、そういう人もいるけど……あくまで、ごく一部の人だけだ。
ts..
tm.. 

os..
om.. 俺も頑張ってはいるものの、残念ながら才能がないらしい。
ts..
tm.. 

os..
om.. まあ、プロのゲーマーになるとか、配信者を目指してるとかじゃないしな。
ts..
tm.. 

os..
om.. 楽しめればそれでいいや。
ts..
tm.. 

os..
om.. 勝負に負ければ悔しいし、倒されるとムカツクけど……。
ts..
tm.. 

os.. 李空
om.. 「うわっ、くそ！　また撃ち負けたか……」
ts.. 
tm.. 

os.. 天音
om.. 「同じ相手に３度も負けてるんだから、もういい加減――あっ、なにこの人！　めっちゃ煽ってる！」
ts.. 
tm.. 

os.. 李空
om.. 「あー……」
ts.. 
tm.. 

os..
om.. インクの上で、ぴちぴちと跳ねている。
ts..
tm.. 

os..
om.. 勝負の最中に何の意味もない動き。なるほど、これがこのゲームの煽りなのか。
ts..
tm.. 

os.. 天音
om.. 「お兄、ちょっと貸して」
ts.. 
tm.. 

os.. 李空
om.. 「え？　なんで？　つか、怖いんだけど？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシがリベンジかます。ボコボコにしちゃる」
ts.. 
tm.. 

os.. 李空
om.. 「そんな気にするほどか？　無視してればいいじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「っていうか……お前だって俺のことを煽りまくるくせに」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは妹だからいいんだよ。妹の特権。お兄をザコ扱いしていいのは妹だけなの」
ts.. 
tm.. 

os.. 天音
om.. 「ほら。コントローラー貸して」
ts.. 
tm.. 

os.. 李空
om.. 「お、おぅ……」
ts.. 
tm.. 

os..
om.. 流石、同担拒否の女。ガチで目が据わっている。
ts..
tm.. 

os..
om.. 天音に任せるのはマナー違反だと思うが……。
ts..
tm.. 

os..
om.. 逆らう方が怖いので、俺は大人しくコントローラーを渡した。
ts..
tm.. 

os..
om.. 天音は無言で操作をして、さっき煽ってきた相手をキルする。
ts..
tm.. 

os..
om.. リスポンしてきた相手を、もう一回キル。
ts..
tm.. 

os..
om.. ここにきて、相手も激高したんだろう。
ts..
tm.. 

os..
om.. 最早、インクを塗ることではなく、一騎打ちみたいなことをし始めた。
ts..
tm.. 

os..
om.. 結果は、８キル３デスで天音の完全勝利。
ts..
tm.. 

os..
om.. 天音に交代してからは、倒されることもなかった。
ts..
tm.. 

os.. 天音
om.. 「ふぅー……やってやったぜ」
ts.. 
tm.. 

os.. 李空
om.. 「お前、マジで上手いんだな」
ts.. 
tm.. 

os.. 天音
om.. 「まぁね――って言いたいところだけど、ワタシ程度の人はいくらでもいるよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか？」
ts.. 
tm.. 

os.. 天音
om.. 「それに……煽った相手にキルされて悔しかったんだろうね」
ts.. 
tm.. 

os.. 天音
om.. 「顔真っ赤にして、単純な動きでリベンジかましにきたところが、さっきの人の一番の敗因かな」
ts.. 
tm.. 

os.. 天音
om.. 「だからお兄も、冷静さを保つようにすること」
ts.. 
tm.. 

os.. 李空
om.. 「わかってはいるんだけどなぁ……ついつい自制しきれないんだよなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「んーー……一旦、ここまでにしとくか」
ts.. 
tm.. 

os.. 李空
om.. 「ジャイロの時って、手元を固定しなきゃならいから……肩が凝る気がして……」
ts.. 
tm.. 

os.. 天音
om.. 「肩、マッサージしてあげようか？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……なら頼もうかな」
ts.. 
tm.. 

os.. 天音
om.. 「うぃ～」
ts.. 
tm.. 

os.. 李空
om.. 「――って」
ts.. 
tm.. 

os.. 天音
om.. 「――カプ」
ts.. 
tm.. 

os.. 李空
om.. 「マッサージって、噛むのかよ……」
ts.. 
tm.. 

os.. 天音
om.. 「あぎ、あぎ……んー……やっぱ、お兄を噛むと落ち着く……」
ts.. 
tm.. 

os.. 天音
om.. 「これってさ、お兄のことが好きだからなのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「かもな。なんだかんだ、俺も天音と一緒にいると落ち着くし」
ts.. 
tm.. 

os.. 天音
om.. 「あぎ、あぎ」
ts.. 
tm.. 

os.. 李空
om.. 「噛むのはいいけど、痕が残るようなのは止めろよ？　キスマークとか」
ts.. 
tm.. 

os.. 天音
om.. 「わかってる。それくらいはワタシだって心得てる」
ts.. 
tm.. 

os.. 李空
om.. 「それなら、いいんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「ねえ、お兄。このまま今日の分の血を吸ってもいい？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。それは構わないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いや。先にちょっと確認しときたいことがある」
ts.. 
tm.. 

os.. 天音
om.. 「なに？」
ts.. 
tm.. 

os.. 李空
om.. 「お前、身体の調子は大丈夫なのか？」
ts.. 
tm.. 

os..
om.. 首を傾げる天音は、本当にきょとんと。不思議そうな顔をしていた。
ts..
tm.. 

os.. 李空
om.. 「吸血することで、お前の中のマナは増えてくわけだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「うん、そうなるね」
ts.. 
tm.. 

os.. 李空
om.. 「こんな風に、頻繁に吸ってて大丈夫か？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……今のところは？　とりあえず自覚症状みたいなのはないよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄からは、ワタシの体調とか気になる感じ？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。変に見えるとか、そういうわけではないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「何か起きてからだと遅いからな」
ts.. 
tm.. 

os.. 天音
om.. 「………。ワタシのこと、心配してくれるんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ、その顔。好きな相手を心配するくらい、普通のことだろ」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも家族としてだって、心配くらいはしてただろ」
ts.. 
tm.. 

os.. 天音
om.. 「でもそういうときって、素直に心配してくれることはなかったよね？」
ts.. 
tm.. 

os.. 李空
om.. 「……そういやそうだな」
ts.. 
tm.. 

os.. 天音
om.. 「こんな風にストレートに心配してもらえるのって……結構嬉しいね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「悪かったよ、素直じゃなくて」
ts.. 
tm.. 

os.. 天音
om.. 「なんで？　責めてるわけじゃなく、嬉しかったって言ってるのに」
ts.. 
tm.. 

os.. 天音
om.. 「ありがとう、お兄ちゃん♪」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、特に変わったことがないならいいや」
ts.. 
tm.. 

os.. 天音
om.. 「あとさ……その……ゴメンね、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　なにが？」
ts.. 
tm.. 

os.. 天音
om.. 「嘘、吐かせちゃって」
ts.. 
tm.. 

os.. 李空
om.. 「……あー……オカンのことか？」
ts.. 
tm.. 

os.. 天音
om.. 「それだけじゃなくて、海でのことも含めて……」
ts.. 
tm.. 

os.. 李空
om.. 「それは、お前が謝ることじゃないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「お前を受け入れるって決めたのは俺だ。これは、俺がお前を選んだ結果だ」
ts.. 
tm.. 

os.. 李空
om.. 「決して、押し付けられたわけじゃない。だから、そういう心配はするな」
ts.. 
tm.. 

os.. 天音
om.. 「………。うん。ありがとう、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに――これは流れで確認するだけなんだが」
ts.. 
tm.. 

os.. 李空
om.. 「他に、何か抱え込んだりしてないだろうな？」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「この際だ。何かあるなら聞かせてくれ」
ts.. 
tm.. 

os.. 天音
om.. 「別に、大したことじゃないというか……明確な何かがあるわけじゃないんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシたち、これからどうなるんだろうなぁ……って」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 想像していたよりも深刻そうな雰囲気に……自然と背筋が伸びた。
ts..
tm.. 

os.. 李空
om.. 「これからって？」
ts.. 
tm.. 

os.. 天音
om.. 「だから、これから。漠然とした、将来……ってやつ？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 多分、デートに行く行かないとか、そういう話ではないだろう。
ts..
tm.. 

os..
om.. もっと先。俺たちの未来、というやつだ。
ts..
tm.. 

os..
om.. 普通の恋人なら……何歳までに結婚するとか、どこで結婚式を挙げるとか、そう言ったことを話すこともあるだろう。
ts..
tm.. 

os..
om.. けど俺と天音の関係では、一般的な夢を語るのは難しい。
ts..
tm.. 

os.. 天音
om.. 「ほら。漫画とかドラマだとさ、こういうのって駆け落ちが定番じゃない？」
ts.. 
tm.. 

os.. 天音
om.. 「知ってる人のいない、見ず知らずの土地で……安アパートで二人だけの生活」
ts.. 
tm.. 

os.. 天音
om.. 「二人で一緒に近くのお風呂屋さんに行くんだけど、いつもワタシが先に上がるから外で待たされて」
ts.. 
tm.. 

os.. 天音
om.. 「洗いたての髪が芯まで冷えて、小さな石鹸をカタカタ鳴らしてさ……」
ts.. 
tm.. 

os.. 李空
om.. 「どう考えても先に風呂から上がって石鹸鳴らすのは俺の方なんだよなぁ」
ts.. 
tm.. 

os.. 天音
om.. 「でも大丈夫。そんな時は『冷たいね』ってお兄の身体を抱きしめて温めてあげるから」
ts.. 
tm.. 

os.. 李空
om.. 「冷たくなったの、お前のせいだけどな」
ts.. 
tm.. 

os.. 李空
om.. 「でも……温めてもらえるのは、それはちょっといいな」
ts.. 
tm.. 

os.. 天音
om.. 「あー破廉恥なこと考えてる顔だ。お兄のエッチ～%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「それが、お前の好きになった男だ。諦めろ」
ts.. 
tm.. 

os.. 天音
om.. 「別に～？　嫌だと思ってるわけじゃないし」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも、お兄とするの好きだしね。だって……気持ちいいもん」
ts.. 
tm.. 

os.. 天音
om.. 「なんか、ワタシまでエッチにさせられちゃった……\nお兄のおち●ぽ、気持ちよすぎるから」
ts.. 
tm.. 

os.. 李空
om.. 「俺のせいにするな。お前がエッチなのは元からだ」
ts.. 
tm.. 

os.. 李空
om.. 「じゃなきゃ、本人の隣でオナニーなんて出来るわけない」
ts.. 
tm.. 

os..
om.. エッチとか通り越して、最早変態っぽい気がする。
ts..
tm.. 

os.. 天音
om.. 「うっさい。その話は蒸し返さなくていいのっ」
ts.. 
tm.. 

os.. 李空
om.. 「でもまあ……そのおかげで、今の関係があるんだけどな」
ts.. 
tm.. 

os.. 李空
om.. 「で……………なんだっけ？　ああ。そっか、駆け落ちか」
ts.. 
tm.. 

os.. 天音
om.. 「……ぁ、うん……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄……。ワタシと駆け落ち、する？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 本気ってわけでもないだろう。けど……単なる冗談ってわけでもなさそうだな。
ts..
tm.. 

os.. 天音
om.. 「ワタシはすっごく幸せ。お兄と一緒にいられるだけで……幸せだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄には、色々と負担を強いてる気もする、から……」
ts.. 
tm.. 

os.. 李空
om.. 「負担って？」
ts.. 
tm.. 

os.. 天音
om.. 「みんなに嘘を吐いてばっかりとか。こういうのって今だけじゃなく……今後、どんどん増えていくと思うから」
ts.. 
tm.. 

os.. 天音
om.. 「ならいっそ、誰も知らない土地に行く方が幸せかも……？　異世界で暮らすとかさ」
ts.. 
tm.. 

os.. 李空
om.. 「異世界って……かぐ耶たちの？」
ts.. 
tm.. 

os.. 李空
om.. 「そういやお前……海で異世界の話題に食いついてたな」
ts.. 
tm.. 

os..
om.. アレって、そういうことだったのか。
ts..
tm.. 

os.. 李空
om.. 「まぁ……天音の言わんとすることはわかったけど」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシだけじゃなくってさ……お兄にも幸せになって欲しい。幸せにしたい」
ts.. 
tm.. 

os.. 天音
om.. 「そのためには、ワタシはどうすればいいんだろ？　って……色々考えたりとか……」
ts.. 
tm.. 

os.. 李空
om.. 「駆け落ちは飛躍し過ぎだろ。ましてや異世界だなんて」
ts.. 
tm.. 

os.. 天音
om.. 「……まぁ……そだよね」
ts.. 
tm.. 

os.. 李空
om.. 「それにさ、今後の話ってことなら、他にも可能性は色々あるだろ」
ts.. 
tm.. 

os.. 李空
om.. 「進学とか就職で、地元を離れて知り合いのいないところに行くのだって珍しい話じゃないし」
ts.. 
tm.. 

os.. 李空
om.. 「俺の事を心配してくれてるのは、素直に嬉しいけど……」
ts.. 
tm.. 

os.. 李空
om.. 「それで言うなら、俺だってお前のことが心配だよ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ？　なんで？」
ts.. 
tm.. 

os.. 李空
om.. 「今は勢いで駆け落ちとか言ってるけど。実際に駆け落ちなんてしたら……それはそれで後悔するだろ、お前」
ts.. 
tm.. 

os.. 李空
om.. 「自分を追い込んでいく羽目になる」
ts.. 
tm.. 

os.. 李空
om.. 「俺には見えるね。申し訳なくて、メンタルがヘラって密かに泣いてるお前の姿が」
ts.. 
tm.. 

os.. 天音
om.. 「………。否定はできないかも……」
ts.. 
tm.. 

os.. 李空
om.. 「だから、そういうのは止めようぜ」
ts.. 
tm.. 

os.. 李空
om.. 「このままだと、互いを追い込んで、一緒にいるのが辛いばっかの恋人になりそうだしさ」
ts.. 
tm.. 

os.. 李空
om.. 「お互いが辛いばっかの恋人なんて、俺は嫌だぞ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシだって嫌だよ。嫌だから、二人で幸せになる方法を探してみたんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「結局、逃げることしか考えてなかったってことなのかな？」
ts.. 
tm.. 

os.. 天音
om.. 「そう思うと……ワタシって、逃げてばっかりだなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「ばっかり？」
ts.. 
tm.. 

os.. 天音
om.. 「ほら。お兄にオナニー見られた時とか……お兄に話があるって言われた時とか……」
ts.. 
tm.. 

os.. 天音
om.. 「それ以前にも……子供の時から逃げてばっかり」
ts.. 
tm.. 

os.. 天音
om.. 「その度に、お兄がワタシを迎えに来てくれたから……それが嬉しくて。すっかり逃げ癖が付いてるのかも」
ts.. 
tm.. 

os.. 李空
om.. 「つまり、俺のせいだと？」
ts.. 
tm.. 

os.. 天音
om.. 「そんなことは言ってないってば。\nむしろ……申し訳ないな、って」
ts.. 
tm.. 

os.. 李空
om.. 「今さらだよ。天音にそういうところがあるのがわかってて、それでも好きになったんだし」
ts.. 
tm.. 

os.. 李空
om.. 「そういうところも、可愛いと思ってるぞ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はそうやって、すぐにワタシを甘やかす……」
ts.. 
tm.. 

os.. 天音
om.. 「そういうところも好きだし、嬉しいんだけど……こんなままでいいのかなとも思う」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシたちのこれからって……前途洋々、とは……いかないよね？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……そうだな」
ts.. 
tm.. 

os..
om.. 一瞬だけ悩んだが……結局、俺はそれを認めることにした。
ts..
tm.. 

os..
om.. 誤魔化したところで、意味はないか……。
ts..
tm.. 

os..
om.. そういうのは、天音の方がずっと悩み続けてきたんだろうし。
ts..
tm.. 

os.. 天音
om.. 「ワタシもさ、ちゃんと勇気を出せるようになりたいって思ってる」
ts.. 
tm.. 

os.. 天音
om.. 「思ってる。思ってはいるんだけどねぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はどうやって勇気を出してるの？」
ts.. 
tm.. 

os.. 李空
om.. 「どうって言われても……特別なことはないんだけどな」
ts.. 
tm.. 

os.. 李空
om.. 「天音が大切な存在だからな。お前を守るためなら、って勝手にエネルギーが湧き出てくる」
ts.. 
tm.. 

os.. 天音
om.. 「……そっか」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、ワタシのこと好き過ぎでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「当り前だろ。でなきゃ妹を受け入れたりするか、バカ」
ts.. 
tm.. 

os.. 李空
om.. 「天音は……俺のこと好きか？」
ts.. 
tm.. 

os.. 天音
om.. 「好き」
ts.. 
tm.. 

os.. 李空
om.. 「大好きか？」
ts.. 
tm.. 

os.. 天音
om.. 「大好き」
ts.. 
tm.. 

os.. 李空
om.. 「俺のこと大切か？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシにとって、お兄は一番大切な存在だよ」
ts.. 
tm.. 

os.. 李空
om.. 「なら大丈夫だろ。今は俺に甘えてるだけで、必要な時にはちゃんと勇気が出せるよ、お前は」
ts.. 
tm.. 

os.. 李空
om.. 「なんたって俺を惚れさせたんだからな」
ts.. 
tm.. 

os.. 天音
om.. 「お兄……」
ts.. 
tm.. 

os.. 天音
om.. 「それって何の保証にもなってなくない？」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも、お前を信じてるヤツが一人はいるって話だよ」
ts.. 
tm.. 

os.. 天音
om.. 「……そっか。そう言われると……嬉しくなっちゃうな」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ、チョッロ」
ts.. 
tm.. 

os.. 李空
om.. 「お前が、これからのことを色々考えてるのはわかった」
ts.. 
tm.. 

os.. 李空
om.. 「でも、変に自分を追い込むようなことだけはしないで欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「お前が笑顔でないと、俺は幸せじゃないんだからな。それだけは、覚えとけ」
ts.. 
tm.. 

os..
om.. 天音の頭を撫でる。
ts..
tm.. 

os.. 天音
om.. 「……うん」
ts.. 
tm.. 

os.. 李空
om.. 「気分でも変えて、なんか他のゲームでもするか」
ts.. 
tm.. 

os.. 李空
om.. 「そう言えば、お前がよくやってる第六感覚って、面白いんだよな？　俺でも出来る？」
ts.. 
tm..

os.. 天音
om.. 「んー……操作は簡単なんだけどね。キャラの能力を集めたり、覚えたりするのが結構大変かも」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえずやってみようかな。夏休みで時間はあるんだし」
ts.. 
tm.. 

os.. 天音
om.. 「それはいいんだけど……お兄がこんなにゲームに嵌るなんて、ちょっと意外」
ts.. 
tm.. 

os.. 李空
om.. 「ゲーム自体は嫌いってわけでもないしな。やっぱプレイすれば楽しいから」
ts.. 
tm.. 

os.. 李空
om.. 「あくまで、お前に煽られるのが嫌だっただけだよ」
ts.. 
tm.. 

os.. 天音
om.. 「ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「……くっ……」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり……この罵りを受け入れている自分がいる」
ts.. 
tm.. 

os.. 天音
om.. 「ぷぷ。お兄のエッチ%f$ハート$;#00ffadd6;♥%r　ヘ・ン・タ・イ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「もっと罵って欲しいってリクエストじゃねえよ」
ts.. 
tm.. 

os.. 天音
om.. 「そうなの？　なーんだ」
ts.. 
tm.. 

os.. 李空
om.. 「流石に日常的に罵られたいわけではない」
ts.. 
tm.. 

os.. 天音
om.. 「そっか。じゃあ……」
ts.. 
tm.. 

os.. 天音
om.. 「エッチのときにい～っぱい言ってあげるね、お兄ちゃん%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 天音が俺の耳元で、甘く囁いた。
ts..
tm.. 

os..
om.. そのネットリとした声に、思わず俺は唾を呑み込む。
ts..
tm.. 

os..
om.. 天音とのセックスで気持ちよくなった時のことを……思い出してしまった。
ts..
tm.. 

os..
om.. そして……ピクッと股間が熱くなる。
ts..
tm.. 

os..
om.. ちょっと前まではなかった反応。魔王の影響を脱して、勃起を取り戻した証拠。
ts..
tm.. 

os.. 天音
om.. 「お兄……今、ちょっと興奮したでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「当り前だろ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のエッチ～%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 

os.. 李空
om.. 「お前もな」
ts.. 
tm.. 

os.. 天音
om.. 「なんか最近のお兄って素直だよね。あ。文句言いたいわけじゃなくてさ」
ts.. 
tm.. 

os.. 李空
om.. 「それだけ天音のことを、生意気な妹とは別の目で見てるってことかもな」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、妹にガチ惚れじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ？　今さら何言ってるんだ、お前は」
ts.. 
tm.. 

os.. 李空
om.. 「ガチ惚れでなきゃ妹相手に勃つわけあるか」
ts.. 
tm.. 

os.. 天音
om.. 「ふへへ、お兄ちゃんのシスコーン……♪」
ts.. 
tm.. 

os.. 李空
om.. 「生粋のブラコンの天音にだけは言われたくない」
ts.. 
tm.. 

os.. 天音
om.. 「とんだ兄妹だね、ワタシたち。割れ鍋に綴じ蓋ってやつ？」
ts.. 
tm.. 

os..
om.. 言いたいことはわかるけど……そういう言い方はあんまり好きじゃないな。
ts..
tm.. 

os..
om.. 自分たちを卑下してるみたいで。
ts..
tm.. 

os..
om.. いや、まあ……世間一般の価値観で考えると、否定しきれないか。
ts..
tm.. 

os.. 李空
om.. 「あ。そうだ。お前、夏休みの課題もちゃんとしろよ」
ts.. 
tm.. 

os.. 天音
om.. 「そういうお母さんが言いそうなこと聞きたくないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「真面目な話、そういうところはちゃんとしておいた方がいいだろ」
ts.. 
tm.. 

os.. 李空
om.. 「二人揃って転がり落ちるみたいに堕落してたら、俺たちのことを気にし出すだろうし、印象だって悪い」
ts.. 
tm.. 

os.. 李空
om.. 「こういう関係だからこそ、締めるところは締めとくべきだ」
ts.. 
tm.. 

os.. 天音
om.. 「………。それって下ネタ？」
ts.. 
tm.. 

os.. 李空
om.. 「アホか」
ts.. 
tm.. 

os.. 天音
om.. 「あいたっ」
ts.. 
tm.. 

os..
om.. 指で軽く、天音の額を小突く。
ts..
tm.. 

os.. 李空
om.. 「くだらないこと言ってないで、チュートリアルをさせてくれ」
ts.. 
tm.. 

os.. 天音
om.. 「うぃ～……って、そうだ。その前に、血を吸うところじゃなかった？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そっか」
ts.. 
tm.. 

os..
om.. キッチンからカレーの匂いが漂ってくる。
ts..
tm.. 

os..
om.. この匂いの時点で、もうすでに美味しい気がする。
ts..
tm.. 

os.. 李空
om.. 「ちなみに今日のカレーって中辛？　甘口？」
ts.. 
tm.. 

os.. 由月
om.. 「中辛よ。なんで？　甘めの方がよかった？」
ts.. 
tm.. 

os.. 李空
om.. 「別に。ただ聞いてみただけ」
ts.. 
tm.. 

os.. 李空
om.. 「中辛でも甘口でも、どっちでも楽しみだ」
ts.. 
tm.. 

os.. 由月
om.. 「もう少しでできるから大人しくしてなさい――というか、乃愛ちゃんを呼んできてくれる？」
ts.. 
tm.. 

os.. 由月
om.. 「クリームシチューに興味があるから、ルーを溶かすのをやってみたいんだって」
ts.. 
tm.. 

os..
om.. ルーを溶かすなんて、そんな大した作業でもないと思うけど。
ts..
tm..

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os..
om.. 本人がやってみたいというのを阻止する必要もない。
ts..
tm.. 

os..
om.. 俺は、乃愛が暮らす部屋に向かった。
ts..
tm.. 

os.. 李空
om.. 「乃愛、ちょっといいか？」
ts.. 
tm.. 

os.. 李空
om.. 「クリームシチューで、ルーを溶かすらしいんだが……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あれ？　乃愛？　入るぞ？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 乃愛がいない。
ts..
tm.. 

os..
om.. どこかに行くなんて連絡は受けてないけど。
ts..
tm.. 

os..
om.. 何の連絡もなく、俺から離れるとか……初めて、だよな。
ts..
tm.. 

os.. 李空
om.. 「どこに行ったんだろ？　まさか……なにか異変がっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「――いや。それでも俺に連絡がないって言うのは変だよな」
ts.. 
tm.. 

os.. 李空
om.. 「もしかすると……天音か？」
ts.. 
tm.. 

os..
om.. でも、ついさっきまで一緒に過ごしていたんだ。やっぱり違和感がある。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん？　李空？」
ts.. 
tm.. 

os.. 李空
om.. 「――うわぁっ！？　ビックリしたぁ！」
ts.. 
tm.. 

os..
om.. 乃愛が壁をすり抜けて、突然その場に現れた。
ts..
tm.. 

os.. 乃愛
om.. 「すまない。部屋にいるとは思っていなかったから」
ts.. 
tm.. 

os.. 李空
om.. 「いや、むしろ俺の方こそ悪いな。勝手に入って」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「クリームシチューのルー。やってみたいんだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「それで呼びに来たんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「おぉ！　そうか！　ありがとう、李空」
ts.. 
tm.. 

os..
om.. トトッと駆けて、部屋を出て行こうとする乃愛。
ts..
tm.. 

os..
om.. だが部屋を出る前に、俺はその細い腕を掴む。
ts..
tm.. 

os.. 李空
om.. 「ちょっと待った。何かあったのか？」
ts.. 
tm.. 

os.. 李空
om.. 「天使の姿に戻ってまで。どこに行ってたんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「周囲の警戒をしていたんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「それって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「危険が差し迫っているわけではないよ。定期的な巡回のようなものだ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことしてくれてたのか」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の使命だからね」
ts.. 
tm.. 

os.. 李空
om.. 「その様子だと……特に問題はなさそうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。今のところ、差し迫った危険はないと思う」
ts.. 
tm.. 

os.. 李空
om.. 「スマン。何か引っ掛かるんだが……気になることはあるってことか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うーん……多少？」
ts.. 
tm.. 

os.. 乃愛
om.. 「誤魔化しているわけではなく、ちょっとした変化はある。ただ……今のところ、危険だとは思っていない」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに……変化ってどんな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「周囲のマナの濃度が、僅かに高まっている」
ts.. 
tm.. 

os.. 李空
om.. 「それ……俺のマナがまた漏れてるとか？　いやけど……」
ts.. 
tm.. 

os..
om.. 俺のマナはここ最近、天音に吸血してもらってるんだ。
ts..
tm.. 

os..
om.. 状況から考えれば、むしろ以前よりも安定していると考えてもいいはず。
ts..
tm.. 

os..
om.. なのに……。
ts..
tm.. 

os.. 乃愛
om.. 「原因が李空だとは考えていない」
ts.. 
tm.. 

os.. 乃愛
om.. 「もし李空のマナが不安定になるような場合には、前世返りを起こすだろうしね」
ts.. 
tm.. 

os.. 李空
om.. 「そういう気配は……ないな」
ts.. 
tm.. 

os.. 李空
om.. 「マナの濃度が上下しても……大丈夫なのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「特に影響をもたらすことはないと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「マナは生き物が宿す根源的な力だ。それは、此方の世界でも変わらない」
ts.. 
tm.. 

os.. 乃愛
om.. 「生き物が存在していれば、周囲のマナに影響を及ぼすこともある」
ts.. 
tm.. 

os.. 乃愛
om.. 「この世界……日本においても、マナの濃い場所薄い場所はあるし、同じ場所でも濃度が変化することはある」
ts.. 
tm.. 

os.. 李空
om.. 「そういうもんか……」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみになんだが、異世界からの干渉を受けてってことはないのか？」
ts.. 
tm.. 

os.. 李空
om.. 「異世界からのゲートが開いたせいで、向こうからマナが流入して濃度が上がった……とか」
ts.. 
tm.. 

os.. 李空
om.. 「もしくは何かしらの魔法が使われて、マナの濃度が変化した……とか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「今回のソレは、魔法の気配とは違う。魔王を狙った異世界からの干渉ではないはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。わかった。しつこく聞いて悪かったな」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。君が気にするのは当然のことだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「今の説明に嘘はないよ。だから、安心して――と、油断するのはよくないか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「警戒と言う程じゃないにしろ、何か気になることがあれば、すぐに報告をして欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 由月
om.. 「ちょっと？　どうかしたの？　ずいぶん遅いけど」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ゴメン。ちょっと話し込んでて」
ts.. 
tm.. 

os.. 乃愛
om.. 「すまない。すぐに行くよ」
ts.. 
tm.. 

os.. 由月
om.. 「え？　ああ、ルーを溶かすくらいなら大したことないから、話が終わってからでもいいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「いや。もう終わったから」
ts.. 
tm.. 

os.. 由月
om.. 「そう？」
ts.. 
tm.. 

os.. 由月
om.. 「なら、行きましょうか。って、気合いを入れる程の作業でもないんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「クリームシチュー……楽しみだ……！」
ts.. 
tm.. 

os.. 李空
om.. 「マナの濃度か……」
ts.. 
tm.. 

os..
om.. 乃愛の様子と、その言葉を聞く限り、緊迫した事態ではないんだろうけど。
ts..
tm.. 

os..
om.. 異世界からの干渉でもないみたいだし。
ts..
tm.. 

os.. 李空
om.. 「一応、あとで天音にも確認しておくか……」
ts.. 
tm.. 

os..
om.. その後、天音にも念のため確認してみたが、やはり変わったことはないらしい。
ts..
tm.. 

os..
om.. 前世返りを起こしたこともないし、夢を見ることもない。
ts..
tm.. 

os..
om.. ヴィズが話しかけてくるようなこともない、とのことだった。
ts..
tm.. 

os..
om.. ってことはやっぱり、俺や天音には関係ないってことだろうか？
ts..
tm.. 

