os..
om.. 俺と天音は、兄妹であり、同時に恋人となった。
ts..
tm.. 我和天音既是兄妹关系，同时也是情侣。

os..
om.. だが、あの日に語った通りだ。
ts..
tm.. 但同那天商量的结果一样。

os..
om.. 俺たちの関係は、他の人に打ち明けることはできない。
ts..
tm.. 我们绝不能和别人提起这件事。

os..
om.. 理解を求めることもできない。
ts..
tm.. 也不会期盼他们能够理解。

os..
om.. わかっていながら、俺たちは一線を超えたんだ。
ts..
tm.. 抱着这样的觉悟，我们才越过了那条线。

os..
om.. なのに、周囲にそれを押し付けるのは……あまりにも勝手すぎる。
ts..
tm.. 明知如此再强加于他人的话……也太过任性了。

os..
om.. だから……俺と天音の生活が、あの日を境に一変するということはなかった。
ts..
tm.. 所以……从那天起，我和天音的生活也没什么太大变化。

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os.. 由月
om.. 「あら。おはよう」
ts.. 
tm.. 「哎，早呀。」

os.. 乃愛
om.. 「おはよう、李空。すぐに朝ご飯の準備をするよ」
ts.. 
tm.. 「李空早上好，我这就去准备早饭。」

os.. 李空
om.. 「え？　ああ……いや。別に自分でやるぞ」
ts.. 
tm.. 「啊？没事……我自己来就行。」

os.. 乃愛
om.. 「気にしなくていいよ」
ts.. 
tm.. 「别客气啦。」

os..
om.. 言うが早いか、乃愛はそのままキッチンに向かう。
ts..
tm.. 话刚说完，乃爱便径直走向厨房。

os..
om.. 少し躊躇いはしたものの……何が何でも自分で作りたいわけじゃない。
ts..
tm.. 尽管有那么一丝犹豫……但我也不太想把所有事都揽自己身上。

os..
om.. 乃愛に甘えさせてもらおう。
ts..
tm.. 就拜托她一下吧。

os.. 李空
om.. 「と言うか……」
ts.. 
tm.. 「说起来……」

os.. 李空
om.. 「出勤しなくていいの？」
ts.. 
tm.. 「今天不用上班吗？」

os.. 由月
om.. 「今日は土曜日でしょうが」
ts.. 
tm.. 「今天可是周六啊。」

os.. 李空
om.. 「あー……そうだっけ？」
ts.. 
tm.. 「啊……原来今天周六？」

os.. 李空
om.. 「ここのところ、曜日の感覚がないから」
ts.. 
tm.. 「最近这日子过得根本分不清是周几了。」

os.. 由月
om.. 「これだから夏休みの学生は。あー羨ましい」
ts.. 
tm.. 「有暑假的学生真是身在福中不知福……啊——，羡慕死了。」

os.. 李空
om.. 「あれ？　土曜なのに、親父は？」
ts.. 
tm.. 「咦？明明是周六，老爸哪儿去了？」

os.. 由月
om.. 「あの人は休日出勤。仕事が忙しいみたい。最近、帰ってくるのも少し遅いし」
ts.. 
tm.. 「他这周周末也要上班。工作很忙呢，最近回家都晚了好多。」

os.. 李空
om.. 「労わってあげたら？」
ts.. 
tm.. 「你也稍微宽慰他一下吧。」

os.. 由月
om.. 「ワタシはちゃんと労わってるわよ。むしろ、労わってないのはアンタたちでしょ」
ts.. 
tm.. 「还用着你说嘛，倒是你们俩从来没关心过自己的亲爸啊。」

os.. 李空
om.. 「まぁ……そうかも」
ts.. 
tm.. 「啊……说来惭愧。」

os..
om.. オトンにもオカンにも感謝してる。それは本心だ。
ts..
tm.. 我当然很感谢爸妈他们，这是真心话。

os..
om.. そんな二人に隠し事をしていることに……痛みを覚えた。
ts..
tm.. 但同时又不得不向他们隐瞒这件事……很是心痛。

os..
om.. でも……なんでもかんでも正直に打ち明ければいいってものじゃないし……隠し通す。
ts..
tm.. 但无论如何这都不是什么能开诚布公的事……就只能藏到最后了。

os..
om.. それは、俺と天音の二人で決めたことだ。
ts..
tm.. 毕竟我和天音已经下决心要贯彻到底。

os.. 李空
om.. 「いや。感謝はしてるぞ？　俺たちが呑気に夏休みを満喫できるのは、両親のおかげだって」
ts.. 
tm.. 「我当然心怀感谢。我们能无忧无虑地享受着暑假，都是爸妈的功劳。」

os.. 李空
om.. 「感謝してる、これでも。そんな風には見えないかもしれないけど」
ts.. 
tm.. 「虽然我表面看上去没这个意思，但真的很感谢你们。」

os.. 由月
om.. 「そう？　まあ、そう言われて悪い気はしないわね。でも……」
ts.. 
tm.. 「真的嘛？我倒也没什么恶意啦，不过……」

os.. 由月
om.. 「そういう感謝の意を、たまにはお父さんにも伝えなさい。きっと喜ぶわよ」
ts.. 
tm.. 「偶尔也向你老爸表达下这样的感谢之情就好了，他听了肯定很高兴。」

os.. 李空
om.. 「あー……特に天音が言うと、親父は喜びそうだな」
ts.. 
tm.. 「啊……尤其是听到天音这么说，他肯定会喜上眉梢的。」

os.. 由月
om.. 「アンタから言っても喜ぶわよ。たしかに天音を溺愛してるけど、李空が可愛くないってわけじゃないんだから」
ts.. 
tm.. 「你说也一样啦。他的确有点溺爱天音，但也不代表你不可爱嘛。」

os.. 李空
om.. 「にしたって、強請ればすぐにゲーミングＰＣを買い与えるのは、やっぱり天音に甘すぎるだろ」
ts.. 
tm.. 「虽说如此，只要天音死乞白赖一下老爸就直接给她买了游戏主机，也太宠女儿了吧。」

os.. 李空
om.. 「俺の時は、滅茶苦茶渋い顔をするくせに」
ts.. 
tm.. 「然后见到我就一副闷闷不乐的表情。」

os.. 由月
om.. 「アレに関しては、私も文句言ってるんだけどねぇ……」
ts.. 
tm.. 「这点我也有和他抱怨过就是了……」

os.. 由月
om.. 「思春期の愛娘に嫌われたくない、男親の悲しき[さが]性ってやつかしら」
ts.. 
tm.. 「可能是身为父亲，不想被青春期的女儿讨厌的悲哀天性吧。」

os.. 由月
om.. 「まぁ、でも……家計から出てるわけじゃないし。強く文句も言えないのよね……」
ts.. 
tm.. 「不过……也没影响家里的收支，我也没法说得太狠啦……」

os.. 由月
om.. 「あの人が頑張って稼いでくれてるから、こんな風に暮らせてるわけだし。お金の使い方まで縛るのはねぇ……」
ts.. 
tm.. 「正因为你老爸在拼命挣钱养家，我们才能过上这样的日子，总不能限制他花钱呀……」

os.. 李空
om.. 「別に同じ金額をよこせとは言わんが……多少は俺にも使ってくれていいのでは？」
ts.. 
tm.. 「我倒也没说帮我买同等价位的东西……多少也给我点零花吧。」

os.. 由月
om.. 「感謝の言葉と共に言ってみれば？　一年に一度くらいは、天音みたいな扱いをしてくれるんじゃない？」
ts.. 
tm.. 「先试试感谢他再提要求呗，说不定他每年能让你享受一次天音的待遇哦？」

os.. 李空
om.. 「それって、ただの誕生日なのでは？」
ts.. 
tm.. 「是在说生日礼物之类的吧？」

os.. 天音
om.. 「ふぁっ、あ～……おはよ～」
ts.. 
tm.. 「唔，啊……早上好～」

os.. 由月
om.. 「おはよう、天音」
ts.. 
tm.. 「早上好，天音。」

os.. 天音
om.. 「あれ？　仕事行かなくていいの？」
ts.. 
tm.. 「咦？老妈不去上班嘛？」

os.. 由月
om.. 「どいつもこいつも……っ」
ts.. 
tm.. 「你们这对活宝兄妹啊……」

os.. 天音
om.. 「っていうか……なんか、ワタシの話してた？」
ts.. 
tm.. 「好像听到……你们在聊我的事情？」

os.. 由月
om.. 「別にアンタの話ってわけじゃないけど」
ts.. 
tm.. 「也和你没啥太大关系就是了。」

os.. 李空
om.. 「親父が娘に甘すぎるってだけだ」
ts.. 
tm.. 「是在说老爸他太宠女儿了。」

os.. 天音
om.. 「んー……。まあ、でもほら、しょうがなくない？」
ts.. 
tm.. 「嗯……不过，这也是没办法的事吧。」

os.. 天音
om.. 「お兄みたいな不愛想の笑顔より、ワタシみたいな可愛い笑顔の方が、お父さんも見たいだろうし。えへ♪」
ts.. 
tm.. 「比起老哥板着脸的笑容来说，老爸更愿意看我这张可爱的笑脸吧。诶嘿～」

os.. 李空
om.. 「俺からするとその笑顔、腹立つけどな」
ts.. 
tm.. 「我看着倒是挺生气的。」

os.. 天音
om.. 「お兄もさ、普段からもっと愛想よくすればいいのに」
ts.. 
tm.. 「要是老哥平时待人能稍微亲切点就好了。」

os.. 李空
om.. 「ほっとけ」
ts.. 
tm.. 「要你管。」

os.. 乃愛
om.. 「ご飯の準備できたよ」
ts.. 
tm.. 「早饭准备好啦。」

os.. 天音
om.. 「あ。食べる食べる～♪」
ts.. 
tm.. 「啊，我要吃我要吃～」

os.. 李空
om.. 「俺のだよ……っ」
ts.. 
tm.. 「那是我的早饭啊……」

os..
om.. そんな、いつものやり取りを継続しつつも、部屋に戻れば――
ts..
tm.. 我们就像往常一样拌着嘴，但回到房间——

os.. 天音
om.. 「お兄、好き～」
ts.. 
tm.. 「最喜欢老哥啦～」

os..
om.. と抱き着いてくるんだから……。
ts..
tm.. 天音已经紧紧地抱住了我……

os..
om.. 変わり身の早さと徹底っぷりに、舌を巻く思いだ。
ts..
tm.. 我不由得震惊于她转变的速度之快，程度之彻底。

os.. 天音
om.. 「ゴメンね、お兄。さっきは生意気な事言っちゃったけど。いきなり態度を変えるのも変かと思って」
ts.. 
tm.. 「我刚刚对你说了那么任性的话，对不起呀。想着突然转变态度的话就太奇怪了……」

os.. 李空
om.. 「それはわかってる」
ts.. 
tm.. 「这点我也明白。」

os.. 李空
om.. 「それに天音が生意気なのは、今に始まったことでもないしな」
ts.. 
tm.. 「况且你任性也不是一天两天了。」

os.. 天音
om.. 「お兄、生意気な方が好き？」
ts.. 
tm.. 「老哥还是喜欢我任性的一面嘛？」

os.. 李空
om.. 「いや。普通に優しくて、明るい笑顔が可愛らしくて……いつも笑顔が絶えない人が好きだな。つまり……」
ts.. 
tm.. 「也不是吧，我更喜欢一直喜上眉梢，而且笑起来爽朗可爱的女孩，也就是……」

os.. 天音
om.. 「つまりワタシ？　やだー照れるー。お兄の褒め方遠まわしすぎー。お兄って恥ずかしがり屋だよねー」
ts.. 
tm.. 「『也就是』，在说我嘛？哎呀害羞死了——。老哥总喜欢拐着法子夸人呀。没办法，谁让老哥是个害羞鬼呢——」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. つまり……理想かどうかだけで言うなら、小雲雀さんの方が理想に近いと言えるが……。
ts..
tm.. 也就是……虽说只是理想类型但还是小云雀同学更符合啊……

os..
om.. こういうウザイところは変わらないんだな、コイツ。
ts..
tm.. 这家伙烦人的地方还真是一点没变。

os..
om.. なのに、そのウザさもちょっと可愛く見えるのは……やっぱり、俺の中で自覚したことがキッカケか。
ts..
tm.. 明明如此，看起来又有些可爱……果然是觉醒了这份感情的缘故吗。

os..
om.. わざわざ指摘して機嫌を損ねる必要もない。\nそれに――
ts..
tm.. 再特意说出口又会惹她不开心，而且——

os.. 天音
om.. 「なに？　どうかした？」
ts.. 
tm.. 「诶？怎么啦？」

os.. 李空
om.. 「いや。俺の一番はお前で間違いないよ」
ts.. 
tm.. 「没什么，毫无疑问你是第一位。」

os.. 天音
om.. 「は？　一番？　二番がいるってこと？」
ts.. 
tm.. 「什么？『第一』？还有第二位的意思？」

os.. 李空
om.. 「そんなベタな怒り方をするな。知り合いがいれば、優先順位もあるもんだろ」
ts.. 
tm.. 「生气俩字都写你脸上了，算上亲朋好友的话总有个优先顺序吧。」

os.. 李空
om.. 「オトンやオカン、それに乃愛とか。クラスの連中とか」
ts.. 
tm.. 「比方说老爸老妈，乃爱还有班上同学之类的。」

os.. 李空
om.. 「お前だって。三国さんとか、クラスの友達とか、俺の他にも色々いるだろ」
ts.. 
tm.. 「你不也一样吗，除了我以外还有三国同学和班上的其他朋友之类。」

os.. 天音
om.. 「少なくとも異性の友達はいないもん」
ts.. 
tm.. 「至少我身边可没有男性朋友哦。」

os.. 天音
om.. 「そういう意味で言うとさぁ……お兄って結構ハーレムだよね」
ts.. 
tm.. 「既然你提到这个……老哥身边完全像个后宫一样呢。」

os.. 天音
om.. 「乃愛ちゃんいるし、来海先輩も……かぐ耶さんやオリエさんも……あっ！　あと風実花さんとか！」
ts.. 
tm.. 「除了乃爱酱和来海学姐……还有辉耶和奥莉叶她们……啊！还忘了算上风实花姐！」

os.. 天音
om.. 「周囲の誘惑が多すぎる……」
ts.. 
tm.. 「身边的诱惑数不胜数……」

os.. 李空
om.. 「風実花さんは先生だろ。そこに混ぜるな、厄介なことになるから」
ts.. 
tm.. 「那可是我班主任啊，把她也算进去是不是太奇怪了。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「まあ、アレだ。俺にとって大切で、守るべき女性は天音だけだ」
ts.. 
tm.. 「我的意思是……我最重要，最想守护的女性只有天音一个。」

os.. 李空
om.. 「それで納得しとけ」
ts.. 
tm.. 「还请你接受。」

os.. 天音
om.. 「……もう一回言って？」
ts.. 
tm.. 「……再说一遍。」

os.. 李空
om.. 「天音だけだ」
ts.. 
tm.. 「只有天音你一个人。」

os.. 天音
om.. 「うん。～～～♪」
ts.. 
tm.. 「嗯，～～～♪」

os..
om.. 天音はすぐに機嫌を取り戻し、俺の首を甘噛みしてくる。
ts..
tm.. 天音心情又立即好了起来，轻咬着我的脖子。

os.. 天音
om.. 「――カプ。あぎ、あぎ」
ts.. 
tm.. 「——我咬。啊呜，啊呜。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「あぎ……あぎ……あぎぎ」
ts.. 
tm.. 「啊呜……啊呜……唔。」

os.. 李空
om.. 「っていうか……どういう甘え方なの、コレ」
ts.. 
tm.. 「说起来……这算哪门子撒娇啊。」

os.. 天音
om.. 「え？　あ、ゴメン。痛い？」
ts.. 
tm.. 「诶？啊，抱歉。很痛嘛？」

os.. 李空
om.. 「痛いってことはないけど……いつまで噛んでるんだ？」
ts.. 
tm.. 「倒也算不上痛……你准备咬到什么时候？」

os.. 天音
om.. 「んー……もうちょい」
ts.. 
tm.. 「嗯……再咬一会儿。」

os.. 天音
om.. 「ほら。お兄が他の女に篭絡とかされないようにさ、マーキング？　キスマーク付けちゃお」
ts.. 
tm.. 「你看嘛，算是为了老哥不被其他女人的花言巧语所骗留的标记？先留个吻痕好啦。」

os.. 李空
om.. 「あ。こら、止めろバカ。誰かに見られたら厄介なことになるだろっ」
ts.. 
tm.. 「啊，快住嘴啊笨蛋。要是被谁看见又要惹麻烦了吧。」

os.. 天音
om.. 「ウソウソ、冗談だってば。そうじゃなくって……」
ts.. 
tm.. 「假的假的，开个玩笑嘛。我没有这个意思啦……」

os.. 天音
om.. 「なんか、これ、落ち着くんだよね。最近ちょっと歯がムズムズしてたような感じがあって……」
ts.. 
tm.. 「总觉得这样很安心呢，最近总感觉牙痒痒的……」

os.. 李空
om.. 「お前まだ乳歯だったの？　クソガキじゃん」
ts.. 
tm.. 「你乳牙还没掉干净么？那不就是臭小鬼嘛。」

os.. 天音
om.. 「いぎっ」
ts.. 
tm.. 「我咬！」

os.. 李空
om.. 「いったぁあっ！　噛み過ぎっ！　悪かった！　俺が悪かった！　ゴメンって！」
ts.. 
tm.. 「痛死了！咬太狠了吧！抱歉！都是我不好！都说对不起了！」

os.. 天音
om.. 「そのクソガキの身体でアレだけ見事に勃起しといてよく言えるね」
ts.. 
tm.. 「被臭小鬼的身体搞得勃起成那副德行，你还真有脸说呢。」

os.. 李空
om.. 「それに関しては……恥じ入るばかりです」
ts.. 
tm.. 「那件事……我深感惭愧。」

os.. 天音
om.. 「ざぁこ%f$ハート$;#00ffadd6;♥%r」
ts.. 
tm.. 「杂鱼%f$ハート$;#00ffadd6;♥%r」

os.. 天音
om.. 「っていうか、今後もお兄を勃起させるために必要なことなんだよ、これは」
ts.. 
tm.. 「以后要让老哥勃起的话，这还是不可缺少的一环呢。」

os.. 李空
om.. 「？？？　どういうこと？」
ts.. 
tm.. 「？？？怎么回事？」

os.. 天音
om.. 「必要なのは、甘噛みじゃなくて吸血なんだけどね」
ts.. 
tm.. 「只不过不是轻咬而是要吸血呢。」

os.. 李空
om.. 「ああ、もしかして……いや、もしかしなくても、魔王の影響の話か」
ts.. 
tm.. 「怪不得，难道说……不对，是指魔王的影响吗。」

os..
om.. あの日、天音に勃起したのは間違いない。
ts..
tm.. 那一天我的确对天音勃起了，毫无疑问。

os..
om.. けど、あれ以降……朝勃ちとかもしてない。少なくとも記憶にはない。
ts..
tm.. 但那之后……好像也没晨勃过，至少完全没有这样的记忆。

os..
om.. 三回連続で……しかも、キンタマ空っぽになるくらい射精して、満足感を得られたこともあったから。
ts..
tm.. 可能是因为连着三次……而且还是不留余力的那种，充分满足的缘故。

os..
om.. その満足感のせいだと、心のどこかで納得してしまっていたけど……そっか。
ts..
tm.. 正因为这份满足感，尽管心里觉得已经理所应当能勃起了……是这样啊。

os..
om.. まだ完全に解決ってわけじゃないのか。
ts..
tm.. 看来还没彻底解决啊。

os..
om.. もしかすると……夏休みからこっち、俺の周囲が大人しくなったのは……天音のおかげだったのかも。
ts..
tm.. 难道说……暑假以来就没遭遇过什么不测，说不定都是天音的功劳。

os..
om.. 天音に血を飲んでもらってたから、魔王のマナが減って……異世界からの干渉が無くなった可能性もありそうだな。
ts..
tm.. 因为让天音吸了我的血，魔王的魔力得以减弱……因此就没人从异世界来捣乱的可能性也不小。

os.. 天音
om.. 「何かの折に、いきなり大量に減らすより、毎日ちょっとずつ吸血した方がいいんだって」
ts.. 
tm.. 「比起在发生什么事时大量汲取魔力，还不如每天吸点血比较好。」

os.. 李空
om.. 「あー……一気に吸血されると、俺も死にかけるし、お前も二日酔いみたいになるしな」
ts.. 
tm.. 「啊……一次性吸得太多我就要没命了，第二天你也会有宿醉感的吧。」

os.. 天音
om.. 「ってことで……吸血していい？」
ts.. 
tm.. 「这么说……吸血也没问题啦？」

os.. 李空
om.. 「ああ。魔王の事を考えると、吸ってもらった方がいいと思うし。けど……お前は平気なのか？」
ts.. 
tm.. 「当然，考虑到魔王的事还是让你吸点血比较好，不过……你没问题吗？」

os.. 李空
om.. 「ちょっとずつとは言え、毎日マナの摂取してたら……また二日酔いになったりとか」
ts.. 
tm.. 「虽说就吸那么点，但每天都这样的话……第二天就又会宿醉了。」

os.. 天音
om.. 「あ、それは平気だと思う。気を付けなきゃならないこととか、別に忠告されてないし」
ts.. 
tm.. 「那应该没问题，薇兹也没说什么一定要注意的事项。」

os.. 李空
om.. 「そうか。なら……よろしく頼む」
ts.. 
tm.. 「这样吗。那……拜托你了。」

os.. 天音
om.. 「うん。それじゃあ……はぁむ」
ts.. 
tm.. 「嗯，那我开始啦……哈唔。」

os..
om.. かすかな天音の鼻息が、俺の首筋をくすぐる。
ts..
tm.. 天音那微弱的鼻息拂过脖子，感觉痒痒的。

os..
om.. そして……首筋に軽い痛み。
ts..
tm.. 没过多久……传来一丝痛楚。

os.. 天音
om.. 「ん……んん……コク……コク……んんっ」
ts.. 
tm.. 「唔……嗯嗯……咕……咕……唔唔。」

os..
om.. 静かな部屋の中に、天音の喉が鳴る音だけが響く。
ts..
tm.. 寂静的房间里，仅能听见天音喉咙阵阵的吞咽声。

os..
om.. こんなところを見られただけでも……家族会議になりそうだな。
ts..
tm.. 哪怕被看到这样的画面……可能都要召开家族会议了吧。

os..
om.. そんな風に思うのは……気にし過ぎだろうか？
ts..
tm.. 我会这样觉得……是不是想太多了？

os..
om.. それでも、見られないに越したことはない。
ts..
tm.. 即使这样，还是别被看到为好。

os..
om.. 俺はドアの向こうに意識を向けて……物音を探る。
ts..
tm.. 我望向房门……注意着有没有发出什么声响。

os..
om.. そうしていると……さらに、背徳感が増すような気がした。
ts..
tm.. 总觉得……背德感又更上一层楼了。

os.. 天音
om.. 「んん……ぷぁ、はぁ……はぁ……はぁ……」
ts.. 
tm.. 「唔唔……噗哈……哈……呼……」

os.. 天音
om.. 「れる、れろ……れちゃ、れろ……ぺちゃ、れちゃ……れろれろれろれろ」
ts.. 
tm.. 「略略……略啾，略噜……噗噜……略略略。」

os.. 李空
om.. 「ッッ、くすぐったいって」
ts.. 
tm.. 「嗯——，真的好痒啊。」

os.. 天音
om.. 「舐めておいた方が傷も早く治るんだから」
ts.. 
tm.. 「稍微舔舔伤口愈合得更快啦。」

os.. 李空
om.. 「……そういうのも、吸血鬼の能力なのか？」
ts.. 
tm.. 「……这也是吸血鬼的能力吗？」

os.. 天音
om.. 「みたいだよ。んで、お兄の方は？　平気？」
ts.. 
tm.. 「差不多啦，老哥呢？感觉还好嘛？」

os.. 李空
om.. 「……そうだな……」
ts.. 
tm.. 「……我看看……」

os..
om.. 身体のあちこちを叩くみたいに確認していくが……特に変わったところはない。
ts..
tm.. 我浑身上下敲了敲确认下身体状态……感觉没什么奇怪的。

os..
om.. 肩や首を回してみても……違和感とかないし。頭痛もない。
ts..
tm.. 扭了扭肩转了转脖子……也毫无违和感，头也不痛。

os.. 李空
om.. 「すこぶる健康だ」
ts.. 
tm.. 「感觉特别健康。」

os.. 天音
om.. 「そっか。そ・れ・じゃ・あ……\nおに●ぽの方はどうなのかにゃ～？」
ts.. 
tm.. 「是嘛，这・样・的・话……\n●●这里又怎么样啦喵～？」

os.. 李空
om.. 「止めろって、バカ」
ts.. 
tm.. 「住手啊笨蛋。」

os..
om.. 股間に伸ばしてきた天音の手を、俺は優しく払った。
ts..
tm.. 我轻轻撇开了天音那只探云手。

os.. 李空
om.. 「オトンは出勤したけど、オカンは下にいるんだぞ」
ts.. 
tm.. 「老爸出门上班了，但老妈还在楼下哦。」

os.. 天音
om.. 「ちぇー……」
ts.. 
tm.. 「切……」

os.. 天音
om.. 「……まあ、うん。それはわかる。バレに繋がるようなアピールはすべきじゃない」
ts.. 
tm.. 「……嗯，我也明白。不能做出这种一旦炫耀就会暴露的行为。」

os.. 天音
om.. 「ワタシもさ、わかってはいるんだよ。でも……外でイチャイチャできないし。休日も我慢するってなるとさ」
ts.. 
tm.. 「我心里有数啦，但……在外面也没法亲热，休息日又要强忍着。」

os.. 天音
om.. 「平日だけでしょ？　しかも夏休みが終わったら夕方だけだし……」
ts.. 
tm.. 「那就只剩工作日了对吧？而且过完暑假就只剩晚上了。」

os.. 天音
om.. 「覚悟はしてた。してたつもりだった。でも……」
ts.. 
tm.. 「明明都下定决心，以为做好准备了，但是……」

os.. 天音
om.. 「実際にこういう経験をすると、想像よりも辛いんだなぁって」
ts.. 
tm.. 「实际经历这些时，比想象中要难得多。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 俺が天音を幸せにする。そう決めてたはずなのに……。
ts..
tm.. 我明明决定要让天音幸福的……

os..
om.. これじゃあ、俺のせいで天音を傷つけてるようなものか……。
ts..
tm.. 仿佛是因为我的缘故又伤害到了天音……

os.. 天音
om.. 「あ。違うよ、ゴメンね、お兄を責めるつもりはないんだよ」
ts.. 
tm.. 「啊，不是啦，对不起呀，我没想要责怪老哥的。」

os.. 李空
om.. 「……そうだな。折角の夏休みで……付き合ったばっかりだもんな」
ts.. 
tm.. 「……没错啊，难得放个暑假……而且我们还刚交往不久。」

os.. 李空
om.. 「作りに行くか、思い出」
ts.. 
tm.. 「一起留下些回忆吧。」

os.. 天音
om.. 「いいの！？」
ts.. 
tm.. 「真的可以嘛！？」

os.. 李空
om.. 「夏だし……海とか。あの水着、まだ一回しか着てないだろ？」
ts.. 
tm.. 「而且正值夏天……去海边怎么样，那件泳衣你也只穿了一次吧？」

os.. 天音
om.. 「嬉しいけど。でも……可能性は低くても、\n知り合いに会うってことも……」
ts.. 
tm.. 「虽说很开心，但……可能性很小吧\n说不定还会碰到熟人……」

os.. 天音
om.. 「絶対に知り合いのいない、遠くの海に行くって話でもないよね？」
ts.. 
tm.. 「也不可能去一个偏远的，绝对没有熟人在的海边吧？」

os.. 李空
om.. 「まあ、そうなんだが……」
ts.. 
tm.. 「嗯，说得没错……」

os.. 李空
om.. 「やっぱり、兄妹で海は変か？」
ts.. 
tm.. 「果然就兄妹二人去海边玩很奇怪吗？」

os.. 天音
om.. 「一般的ではないでしょ。家族みんなで、\nならまだしも……ワタシとお兄の歳くらいだとさ」
ts.. 
tm.. 「一般不会有吧，何况我们这个岁数。和家人一起去倒还好……」

os.. 李空
om.. 「まあ……そうだよな。互いの友達と行く方が自然ではあるな」
ts.. 
tm.. 「不过……也是啊，和朋友一起去还自然一些。」

os..
om.. もし、誰かに見られて……万が一にも、悪意のある噂を流されたら面倒なことになる。
ts..
tm.. 要是被谁看到的话……万一传出些不怀好意的流言蜚语也很麻烦。

os..
om.. 何よりその噂も、事実無根じゃないところが厄介だ。
ts..
tm.. 更何况传闻本身又有证据可循，就更棘手了。

os.. 天音
om.. 「でも……海に行くのはいいかもね」
ts.. 
tm.. 「但……感觉去海边也不错。」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 天音
om.. 「二人でじゃなくてさ。もう一回、みんなで」
ts.. 
tm.. 「不止我们俩啦，再叫上大家一起吧。」

os.. 天音
om.. 「ほら。どの道、乃愛ちゃんはお兄から離れるわけにはいかないんだし」
ts.. 
tm.. 「你看嘛，无论怎样乃爱酱都不可能离开老哥身边半步的。」

os.. 天音
om.. 「下手に二人っきりになろうとすればするほど、難しくなるような気がして……」
ts.. 
tm.. 「总感觉我们越想度过二人世界，就越难做到啦……」

os.. 天音
om.. 「みんなで海に行ってさ。とにかく思い出を作るっていうのもありかな、って」
ts.. 
tm.. 「不过和大家一起去的话，也总能留下些回忆吧。」

os.. 李空
om.. 「それは……うん。ありかもな」
ts.. 
tm.. 「那样的话……嗯，说不定呢。」

os..
om.. 前に行ったときも、二人っきりになろうと思えばなれただろうし。
ts..
tm.. 就像上次，要是想两人单独呆着也肯定没问题。

os..
om.. まあ……流石に、海岸でセックスなんかは出来ないだろうけど。
ts..
tm.. 不过……无论怎样也不会在海边做那种事。

os..
om.. それでも……思い出が増えることには違いない。
ts..
tm.. 尽管如此……一定会增添些回忆就是了。

os.. 天音
om.. 「そうだ！　いっそ泊りとか！」
ts.. 
tm.. 「对啦！干脆就住一晚怎么样！」

os.. 李空
om.. 「泊りって、みんなでか？」
ts.. 
tm.. 「过夜……和大家一起吗？」

os.. 天音
om.. 「そっ！　午前中に向こうに付いたとしてもさ、夕方に帰るってなると……わりとバタバタするでしょ？」
ts.. 
tm.. 「没错！要是上午到海边，日落时分就返程的话……也有点匆忙吧？」

os.. 天音
om.. 「それにさー……泊りの方が、お兄と二人のチャンスも増えそうだし？」
ts.. 
tm.. 「而且……要是留宿的话，和老哥过二人世界的机会也会变多？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「とりあえず……みんなに相談してみるか」
ts.. 
tm.. 「还是……先和大家商量一下吧。」

os.. 天音
om.. 「うんっ！」
ts.. 
tm.. 「嗯！」

os.. 乃愛
om.. 「まあ、そうだね。夏休みだからって引きこもっているのはもったいない」
ts.. 
tm.. 「嗯，说得没错。就算正值暑假，整天窝在家也太浪费了。」

os.. 乃愛
om.. 「それに僕の使命は、李空を守ることだ」
ts.. 
tm.. 「而且我的使命就是保护李空。」

os.. 乃愛
om.. 「李空から離れるわけにはいかないからね。だから……うん。僕も一緒に行こう」
ts.. 
tm.. 「那就不可能离开李空身边了。所以……嗯，我也要一起去。」

os.. かぐ耶
om.. 「ええ。構わないわよ、今のところは他に用件もないし」
ts.. 
tm.. 「当然，没问题啦。最近也没其他要紧事。」

os.. オリエ
om.. 「しかし……泊りですか」
ts.. 
tm.. 「不过……要留宿吗。」

os.. かぐ耶
om.. 「あら？　何か問題になるようなこと、あったかしら？」
ts.. 
tm.. 「诶？有什么问题嘛？」

os.. オリエ
om.. 「何を仰っているのですっ！　部屋です！　姫様が宿泊するともなれば、それなりの部屋を用意しなければ！」
ts.. 
tm.. 「您在说些什么！当然是安排房间了！既然公主大人要留宿过夜，就一定要提前安排适合您的房间了。」

os.. オリエ
om.. 「たしか……スイートルームと言うんでしたか！？　今すぐそちらを押さえねば……っ！」
ts.. 
tm.. 「我记得……好像是叫『套房』对吧！？那我这就去为您准备……！」

os.. 来海
om.. 「行く行く！　めっちゃ行く！　どこまでも行く！」
ts.. 
tm.. 「我要去我要去！超想去的！无论哪里我都去！」

os..
om.. 相談してみた結果、全員が二つ返事でＯＫだった。
ts..
tm.. 和大家商量过后，全员都回复到「OK」二字。

