os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 目を開けると、そこには見慣れた天井があった。
ts..
tm.. 

os..
om.. ぼんやりとする俺の視界に影が落ちる。
ts..
tm.. 

os.. 乃愛
om.. 「起きたようだね」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。おはよう、李空」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……顔色は、悪くはなさそうだ。調子はどうだい？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕が見ている限りでは、寝息も穏やかで……悪化したようには見えないけど」
ts.. 
tm.. 

os.. 李空
om.. 「もしかして……ずっと様子を見ててくれたのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ずっとじゃないよ。できる限りは付き添ったつもりだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「もしマナの影響が出たなら、すぐに対応した方がいいだろうからね」
ts.. 
tm.. 

os.. 李空
om.. 「悪いな。心配をかけて」
ts.. 
tm.. 

os.. 乃愛
om.. 「いいよ。これも僕の使命だ。それで、調子はどうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……悪いってことはないと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんだか気になる言い方だけど？」
ts.. 
tm.. 

os.. 李空
om.. 「まだ絶好調とは言えないってだけだ」
ts.. 
tm.. 

os.. 李空
om.. 「昨日よりは、間違いなくマシになってる」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか。それなら……安心した」
ts.. 
tm.. 

os.. 乃愛
om.. 「なにか、飲み物でも入れてこようか？」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。けど、いいよ。自分で行くから」
ts.. 
tm.. 

os.. 乃愛
om.. 「変な遠慮ならしなくてもいいよ？」
ts.. 
tm.. 

os.. 李空
om.. 「身体を動かしたいんだよ」
ts.. 
tm.. 

os..
om.. ベッドから起き上がる。
ts..
tm.. 

os..
om.. 昨日の今日だ。本調子とはいかないが……眩暈みたいな、明らかな体調不良は治まったようだ。
ts..
tm.. 

os.. 李空
om.. 「乃愛の方こそ、どうなんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕？」
ts.. 
tm.. 

os.. 李空
om.. 「あの男から、魔法の攻撃を受けてただろ？　だから、怪我とか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「問題ない。昨日は、天音がマナを放つまでの時間を稼ぐことが、一番の目的だったからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「身を護り、怪我をしないことを第一の目的としていたんだ。心配してもらうようなことは何もない。本当だよ」
ts.. 
tm.. 

os.. 李空
om.. 「なら、いいんだけどな」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕だけじゃなく、かぐ耶も心配しなくて平気だと思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうだといいけど……」
ts.. 
tm.. 

os..
om.. といっても、俺もそこまで心配しているわけではない。
ts..
tm.. 

os..
om.. 作戦として、身を護ることを第一にするのは決まっていたことだし。
ts..
tm.. 

os..
om.. とはいえ、楽勝というわけではなかったんだ。本人の姿を見るまでは、やはり少し気になってしまう。
ts..
tm.. 

os.. 乃愛
om.. 「君は、自分の身を気にした方がいい」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。けど、嘘はついてないぞ。正直、身体は多少重いけど……それだけだ」
ts.. 
tm.. 

os.. 李空
om.. 「休んでれば戻ると思う。その程度のことしかないから気にするな」
ts.. 
tm.. 

os.. 乃愛
om.. 「君はマナを大量に失った状態で、かなりの無理をした。目に見えなくても、その影響はあるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか？」
ts.. 
tm.. 

os..
om.. パタパタと叩く様に触れながら、自分の身体を確認するが……やっぱり、不調な感じはしない。
ts..
tm.. 

os.. 李空
om.. 「それに、特に気になるようなところもない」
ts.. 
tm.. 

os.. 乃愛
om.. 「表層部――例えば体力なんかは、すぐに回復をすると思う。でもそれは……そうだね……」
ts.. 
tm.. 

os.. 乃愛
om.. 「傷口にかさぶたが出来たとか、出血が止まっただけ……みたいなものだ。君が負った傷が完治したわけじゃあない」
ts.. 
tm.. 

os.. 乃愛
om.. 「以前から何度も言ってるけど、マナは根源的な力だ。慎重過ぎるくらいで丁度いいと思う」
ts.. 
tm.. 

os.. 李空
om.. 「って言うと……具体的には？」
ts.. 
tm.. 

os.. 乃愛
om.. 「普通に暮らす分には、何の問題もないと思う。でも……そうだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「マナの制御が必要になるようなことは、避けた方がいいだろう」
ts.. 
tm.. 

os.. 李空
om.. 「つまり、それは……マナを抑制させるための訓練とかも？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ダメ」
ts.. 
tm.. 

os.. 李空
om.. 「前世返りに関しては、制御できるようになった気がするのに……」
ts.. 
tm.. 

os.. 乃愛
om.. 「本当にダメだからね？　ダメ」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。大人しくしてる。下手したら、命に関わることだろうしな」
ts.. 
tm.. 

os.. 李空
om.. 「……はぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「勃起を取り戻すのは、まだ先になりそうだなぁ……」
ts.. 
tm.. 

os.. 由月
om.. 「あら？　起きて平気なの？」
ts.. 
tm.. 

os.. 李空
om.. 「今のところは」
ts.. 
tm.. 

os.. 由月
om.. 「………。うん。顔色も悪くはなさそうね。昨日は随分と調子悪そうだったけど」
ts.. 
tm.. 

os.. 由月
om.. 「体調不良なのを責めるつもりはないわ。でもせめて連絡は、もう少し早めにして欲しかったわね」
ts.. 
tm.. 

os.. 李空
om.. 「あー……ゴメン」
ts.. 
tm.. 

os.. 由月
om.. 「あと、体調が悪いのなら早く帰って来なさい」
ts.. 
tm.. 

os.. 李空
om.. 「それについても、ゴメン」
ts.. 
tm.. 

os..
om.. 昨日はあんなことがあったんだ。
ts..
tm.. 

os..
om.. 当然、洗濯物を取り込んだり、ご飯の準備をしている余裕がなかった。
ts..
tm.. 

os..
om.. オカンが家に帰って来たとき、部屋は真っ暗。洗濯物は放置。炊飯器も空っぽ。
ts..
tm.. 

os..
om.. となれば、心配されるのも当然だ。
ts..
tm.. 

os..
om.. 身体の調子が悪くて、ずっと学院の保健室で休んでたと言ってなんとか誤魔化したものの……。
ts..
tm.. 

os..
om.. 何かのタイミングで、学院から親に連絡が行くと……バレるかも。
ts..
tm.. 

os..
om.. 厄介なことになる前に、かぐ耶に魔法で隠ぺいしておいてもらおうかな？
ts..
tm.. 

os.. 由月
om.. 「しかし……兄妹揃って倒れるなんて。仲良く拾い食いでもしたの？」
ts.. 
tm.. 

os.. 由月
om.. 「同じ物を食べてる私やお父さんが元気なんだから、我が家の食事が原因ってことはないだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「さあ？　俺にも原因がわからん」
ts.. 
tm.. 

os.. 由月
om.. 「それで、今日はどうする？　念のため、休む？」
ts.. 
tm.. 

os.. 李空
om.. 「休んでいいの？」
ts.. 
tm.. 

os.. 由月
om.. 「許すもなにもないでしょ」
ts.. 
tm.. 

os.. 乃愛
om.. 「無理して引っ張るよりも、しっかり治した方がいいと、僕も思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「………。そうだな。そうしとくか」
ts.. 
tm.. 

os.. 李空
om.. 「たしかに、ぶり返すと面倒だし」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os.. 由月
om.. 「いつものお弁当を、一応作ったけど……平気？　食べられそう？」
ts.. 
tm.. 

os.. 李空
om.. 「身体にダルさはあるけど、食欲も十分あるし。食事はいつも通りで問題ないよ」
ts.. 
tm.. 

os.. 由月
om.. 「学院に電話は？　私がしとこうか？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……いいよ。天音の様子を確認してから、自分でかける」
ts.. 
tm.. 

os.. 由月
om.. 「なら任せるわ。そうそう。調子悪そうなら、天音も休ませていいから。判断はアンタに任せる」
ts.. 
tm.. 

os.. 李空
om.. 「了解」
ts.. 
tm.. 

os.. 由月
om.. 「担任って風実花ちゃんよね？　それなら本人が電話しても平気でしょうし」
ts.. 
tm.. 

os..
om.. そういえば風実花さん……あの後、どうなったんだろう？
ts..
tm.. 

os..
om.. 乃愛が家に送り届けてくれたから、大丈夫だとは思うけど……。
ts..
tm.. 

os..
om.. 俺を刺したことを覚えていられると面倒なので、記憶の改ざんで辻褄も合わせてもらってある。
ts..
tm.. 

os..
om.. 特に問題はないはずだが……。確認しないことには、不安は残る。
ts..
tm.. 

os.. 由月
om.. 「というか……私も今日は休もうかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「なんで？　俺は大丈夫だけど」
ts.. 
tm.. 

os.. 李空
om.. 「ベッドから動けないわけじゃないし。付き添ってもらわなきゃ困るってこともない」
ts.. 
tm.. 

os.. 乃愛
om.. 「心配の必要はない。二人の面倒は僕が見よう」
ts.. 
tm.. 

os.. 由月
om.. 「乃愛ちゃんも学院を休むってこと？」
ts.. 
tm.. 

os.. 乃愛
om.. 「念のため、体調が悪化した時に対処する者が必要だと思うんだ」
ts.. 
tm.. 

os.. 由月
om.. 「それはそうねえ」
ts.. 
tm.. 

os.. 由月
om.. 「私としても、誰かがいてくれる方が安心だし……悪いけど、お願いしようかしら」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。任せておいてくれ！」
ts.. 
tm.. 

os.. 由月
om.. 「ありがとう」
ts.. 
tm.. 

os.. 由月
om.. 「さてと。そろそろ……と思ったけど。今日くらいは洗濯物を干した方がいいのかしら」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ、それもやっとく」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕もいるしね。問題ない」
ts.. 
tm.. 

os.. 由月
om.. 「そう？　なら任せた。あ。言っとくけど。身体を休ませるためなんだからね？」
ts.. 
tm.. 

os.. 由月
om.. 「調子が良くなっても、外を出歩いたりするんじゃないわよ」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるよ」
ts.. 
tm.. 

os.. 由月
om.. 「あと、天音のことも」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。承った」
ts.. 
tm.. 

os.. 由月
om.. 「それじゃ、いってきます」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『いってらっしゃい』
ts.. 
tm.. 

os.. 李空
om.. 「乃愛も朝ご飯はまだなんだよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。まだ食べてない」
ts.. 
tm.. 

os.. 李空
om.. 「なら一緒に食べるか」
ts.. 
tm.. 

os.. 乃愛
om.. 「勿論、不満はないんだけど。まずは天音の様子を確認した方がよくない？」
ts.. 
tm.. 

os.. 李空
om.. 「それもそうだな」
ts.. 
tm.. 

os.. 李空
om.. 「おい、天音」
ts.. 
tm.. 

os.. 李空
om.. 「あーまーねー？　入るぞー？」
ts.. 
tm.. 

os.. 李空
om.. 「朝だぞ、調子はどうだ？」
ts.. 
tm.. 

os..
om.. 呼びかけても、反応がない。
ts..
tm.. 

os..
om.. いつもなら唸り声やらなにやらで、多少なりとも反応があるはずなんだが……。
ts..
tm.. 

os.. 李空
om.. 「まさか、死んでる……っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「冗談にしてもよくないよ、そういうのは」
ts.. 
tm.. 

os.. 李空
om.. 「あー……まあ。そうだな」
ts.. 
tm.. 

os..
om.. 冗談を言うにしても、相手を確認してからの方がいいだろう。
ts..
tm.. 

os..
om.. 本気で体調を崩してたら冗談になってない。凹んでたりしたら、傷つけることになりかねない。
ts..
tm.. 

os.. 李空
om.. 「悪かったよ、天音。で、調子はどうだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「返事がないんだけど……もしかして、マジでヤバいのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は君だけじゃない。天音の様子も確認していた」
ts.. 
tm.. 

os.. 乃愛
om.. 「寝息なんかも落ち着いている様子だったはずなんだが……」
ts.. 
tm.. 

os.. 李空
om.. 「けど……」
ts.. 
tm.. 

os..
om.. 乃愛を疑うわけじゃないが、ベッドの膨らみがピクリともしない。
ts..
tm.. 

os..
om.. まさか――
ts..
tm.. 

os..
om.. そう思いながらも、漠然とした不安にとらわれた俺は、シーツを剥いでみた。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os..
om.. なんというか……とんでもない顔をした天音がいた。
ts..
tm.. 

os..
om.. ハッキリ言って、花も恥じらうような乙女がしていい顔ではない。
ts..
tm.. 

os..
om.. もし仮に、万が一にも、天音に惚れてるヤツがいたとしても……この顔を見たら一気に気持ちが冷めるんじゃないだろうか？
ts..
tm.. 

os.. 李空
om.. 「天音？　お前、大丈夫……ではないよな。そんな様子だし」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？　救急車――は、大袈裟にしても。病院には行った方がいいか？」
ts.. 
tm.. 

os.. 天音
om.. 「うっさい……」
ts.. 
tm.. 

os.. 李空
om.. 「あ？」
ts.. 
tm.. 

os.. 天音
om.. 「大きな声、出さないで……頭、痛い。ガンガンする……」
ts.. 
tm.. 

os.. 李空
om.. 「あー、そういうことな」
ts.. 
tm.. 

os.. 李空
om.. 「で、調子は？　良くないのは見てわかるんだが」
ts.. 
tm.. 

os.. 乃愛
om.. 「具体的な症状は言える？」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぅー……頭の中で……お猿さんが、シンバルを鳴らしてる……気持ち悪い」
ts.. 
tm.. 

os.. 天音
om.. 「吐いちゃいそうな、胸やけみたいなものが……おぇ」
ts.. 
tm.. 

os.. 乃愛
om.. 「こ、ここで吐いてはダメだっ、ベッドが汚れてしまうよっ」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぷっ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺には、そういう症状とか全然ないのに」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音はむしろ、李空とは逆だからね」
ts.. 
tm.. 

os.. 李空
om.. 「逆……ああ。そうなるのか」
ts.. 
tm.. 

os..
om.. 俺は天音にマナを吸われた。いわば、マナが欠乏した状態だった。
ts..
tm.. 

os..
om.. 対する天音は、過剰にマナを摂取した状態。
ts..
tm.. 

os..
om.. マナの放出して攻撃を放ったとはいえ、まだ有り余っていたらしい。
ts..
tm.. 

os.. 李空
om.. 「もう少し……体調がマシになるくらいにまで、マナを俺に戻した方がいいんじゃないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは無理だ。時間が経ちすぎている」
ts.. 
tm.. 

os.. 乃愛
om.. 「吸血鬼は、他者からマナを補充する。他者のマナを、自分のマナとして取り込むということだ」
ts.. 
tm.. 

os.. 李空
om.. 「つまり？」
ts.. 
tm.. 

os.. 乃愛
om.. 「これらのマナはすでに、天音の物になっていて、魔王のマナとは別物になっている」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは、俺たちにできることは？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ない」
ts.. 
tm.. 

os.. 乃愛
om.. 「とはいえ、命に関わるようなことはないよ。時間と共に落ち着くはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか」
ts.. 
tm.. 

os.. 李空
om.. 「ってことらしいから……頑張れ、天音」
ts.. 
tm.. 

os.. 天音
om.. 「……ぅー……」
ts.. 
tm.. 

os.. 李空
om.. 「……水でも入れてくるか？」
ts.. 
tm.. 

os.. 天音
om.. 「欲しぃ……」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。ちょっと待ってろ」
ts.. 
tm.. 

os.. 天音
om.. 「ん……あんがと」
ts.. 
tm.. 

os.. 李空
om.. 「礼を言うのは俺だろ。昨日はありがとうな」
ts.. 
tm.. 

os.. 天音
om.. 「お礼とかいいから。今は、そっとしといて……ゴメン。ウザいとか、そういうことじゃないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「あーわかってるわかってる。気にしなくていいから」
ts.. 
tm.. 

os.. 李空
om.. 「それより……お前、とんでもない顔してるぞ」
ts.. 
tm.. 

os.. 李空
om.. 「決して、年頃の女の子がしていい顔じゃないぞ、それ」
ts.. 
tm.. 

os.. 天音
om.. 「うるさいなぁ～っ、それより早く水～～～っっっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音！？　どうかした！？」
ts.. 
tm.. 

os.. 天音
om.. 「大声出さないで……。あと、大声出させないで……。頭、マジで、ガンガンしゅる……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうか……申し訳ない」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん。悪かった。すぐに水を持ってくるよ」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぃー……おねがいしやす……」
ts.. 
tm.. 

os..
om.. この分だと、確認するまでもなく天音が登校するのは無理そうだ。
ts..
tm.. 

os.. 五島
om.. 「はい。瑞花学院です」
ts.. 
tm.. 

os.. 李空
om.. 「おはようございます。二年Ｃ組の谷風と言います。百里先生はいらっしゃいますか？」
ts.. 
tm.. 

os.. 五島
om.. 「おはようございます。百里先生ですね」
ts.. 
tm.. 

os.. 風実花
om.. 「はい。百里です」
ts.. 
tm.. 

os.. 李空
om.. 「あ、谷風李空です」
ts.. 
tm.. 

os.. 風実花
om.. 「リッく――！？」
ts.. 
tm.. 

os.. 風実花
om.. 「コホン。どうかしましたか、谷風君？」
ts.. 
tm.. 

os.. 李空
om.. 「本日、体調不良で休みます」
ts.. 
tm.. 

os.. 風実花
om.. 「体調不良って……ぐ、具体的にはどんな？」
ts.. 
tm.. 

os.. 風実花
om.. 「まさか、大きな怪我というか……傷を負ったとか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そういうんじゃないけど」
ts.. 
tm.. 

os.. 風実花
om.. 「本当に？　それならよかった……いや、よくはないか」
ts.. 
tm.. 

os.. 風実花
om.. 「念のために教えて欲しいんだけど、怪我じゃないんだね？　その……誰かに刺された、とか……そういうのではなく」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 記憶の改ざんって……行ったはず、だよな？
ts..
tm.. 

os.. 李空
om.. 「まさか。そんなわけないよ。昨日からちょっと具合が悪いんだ」
ts.. 
tm.. 

os.. 李空
om.. 「一応、電話かけられるくらいには体調が戻ったんだけど、今日は念のために休みたい。それだけ」
ts.. 
tm.. 

os.. 李空
om.. 「登校して悪化したら、元も子もないし」
ts.. 
tm.. 

os.. 風実花
om.. 「そうだね。わかった」
ts.. 
tm.. 

os.. 風実花
om.. 「でも……もう一度聞くけど、大丈夫なんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんが何の心配してるのかはわからないけど、大丈夫だよ」
ts.. 
tm.. 

os.. 李空
om.. 「マジで念のために休むだけだから」
ts.. 
tm.. 

os.. 風実花
om.. 「……わかった」
ts.. 
tm.. 

os.. 風実花
om.. 「急にゴメンね、変な事言って。実は、怖い夢を見ちゃって」
ts.. 
tm.. 

os.. 李空
om.. 「夢？」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君が、その……傷ついちゃう夢」
ts.. 
tm.. 

os.. 風実花
om.. 「そのせいで、なんだか妙に気になって、凄く不安になっちゃって……」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ。変な事言ってゴメンね。気にしないで」
ts.. 
tm.. 

os.. 風実花
om.. 「今日は休むんですね。わかりました」
ts.. 
tm.. 

os.. 李空
om.. 「あ、すみません。ついでにで申し訳ないんですが白雪乃愛と、あと１年Ａ組の谷風天音も休みます」
ts.. 
tm.. 

os.. 李空
om.. 「天音の方は、連絡をお願いできませんか？」
ts.. 
tm.. 

os.. 風実花
om.. 「それは構わないけど……三人とも？」
ts.. 
tm.. 

os.. 李空
om.. 「俺と天音がダウンしちゃったから。乃愛は俺たちが心配で面倒を見るって」
ts.. 
tm.. 

os.. 風実花
om.. 「ああ、なるほど。それなら少しは安心かな」
ts.. 
tm.. 

os.. 風実花
om.. 「わかりました。ゆっくり休んでください」
ts.. 
tm.. 

os.. 李空
om.. 「あと……ゴメン、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「誰だって体調を崩すことはあるよ。私だって昨日、早退しちゃったし」
ts.. 
tm.. 

os.. 風実花
om.. 「だから、谷風君もちゃんと休息をとって。教室で待ってます」
ts.. 
tm.. 

os.. 李空
om.. 「うん。それじゃあ」
ts.. 
tm.. 

os.. 風実花
om.. 「はい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. まさか、記憶の改ざんを忘れてた……なんてことはないだろう。
ts..
tm.. 

os..
om.. 流石にそれは、うっかりにしても度が過ぎている。
ts..
tm.. 

os.. 李空
om.. 「一応、確認だけはしておいた方がいいか……念のため」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ、登校した方が話が早かったかな？」
ts.. 
tm.. 

os..
om.. ………。いや、今さらだな。
ts..
tm.. 

os.. 李空
om.. 「とっとと水を持って行ってやるか」
ts.. 
tm.. 

os.. 李空
om.. 「ほい。水」
ts.. 
tm.. 

os.. 天音
om.. 「あんがと……」
ts.. 
tm.. 

os.. 李空
om.. 「それでお前、食欲はどうだ？」
ts.. 
tm.. 

os.. 李空
om.. 「いつも通り、オカンが弁当を作ってくれてるけど……食べられそうか？」
ts.. 
tm.. 

os.. 天音
om.. 「ぅー……食欲はあるし、それでもいいんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「できれば、もうちょっと食べやすい方が嬉しいかも」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ま。そんな感じだな。雑炊でいいか？」
ts.. 
tm.. 

os.. 天音
om.. 「……んぁ？」
ts.. 
tm.. 

os.. 李空
om.. 「玉子雑炊くらいなら材料もあるだろ。他の具は……」
ts.. 
tm.. 

os.. 李空
om.. 「冷蔵庫の中を確認してからだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「料理、できるの？」
ts.. 
tm.. 

os.. 李空
om.. 「土曜の昼とかに、簡単な物を作ることもあったから」
ts.. 
tm.. 

os.. 李空
om.. 「作るの雑炊だし。レシピ確認しながら作れば、問題はないと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだったのか。意外な特技だ」
ts.. 
tm.. 

os.. 李空
om.. 「特技とは違うけどな。味の方は、最低限の保証くらいしかない」
ts.. 
tm.. 

os.. 李空
om.. 「で、天音。雑炊でいいのか？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄が優しい……」
ts.. 
tm.. 

os.. 李空
om.. 「今日くらいはな。俺が原因だし」
ts.. 
tm.. 

os.. 天音
om.. 「そんなこと言いながら、可愛い妹の世話を焼きたくて仕方ないんでしょ？」
ts.. 
tm.. 

os.. 天音
om.. 「相も変わらず、ツンデレのシスコンなんだから、ウチのお兄様は。ぷぷぷ」
ts.. 
tm.. 

os.. 李空
om.. 「………。お前、今のこの状況をわかってるのか？」
ts.. 
tm.. 

os.. 李空
om.. 「俺がその気になれば、この部屋で大声でラップを歌うことだってできるんだぞ」
ts.. 
tm.. 

os.. 天音
om.. 「お願い止めてっ。調子に乗ったことは謝るから。お止め下さい、お兄様」
ts.. 
tm.. 

os.. 李空
om.. 「……とにかく大人しくしとけ」
ts.. 
tm.. 

os.. 李空
om.. 「さっき言った通り、雑炊でいいなら作ってやるから」
ts.. 
tm.. 

os.. 天音
om.. 「んー……よろしく」
ts.. 
tm.. 

os.. 乃愛
om.. 「他に、何かして欲しいことはある？」
ts.. 
tm.. 

os.. 天音
om.. 「ううん、大人しくしてるから気にしないでいいよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか？　ふむ……わかった」
ts.. 
tm.. 

os.. 天音
om.. 「ありがとう」
ts.. 
tm.. 

os.. 乃愛
om.. 「構わないさ」
ts.. 
tm.. 

os.. 天音
om.. 「あと。お兄も……あんがと」
ts.. 
tm.. 

os.. 李空
om.. 「………。いいよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「何かあったら気軽に呼んでくれ」
ts.. 
tm.. 

os.. 李空
om.. 「遠慮とかしなくていいから――とは、言うまでもないか。天音だし」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほら。煽るようなこと言わない」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「悪かった。とりあえず、何かあったらすぐに言えよ」
ts.. 
tm.. 

os.. 天音
om.. 「……うん」
ts.. 
tm.. 

os.. 李空
om.. 「……暇だ……」
ts.. 
tm.. 

os..
om.. 長期の休み以外で、平日に休むなんて滅多にない。
ts..
tm.. 

os..
om.. 最初はちょっと、ウキウキしていた気持ちもあったのだが……。
ts..
tm.. 

os.. 李空
om.. 「あー……暇だ」
ts.. 
tm.. 

os..
om.. 興味を引かれるようなテレビ番組もない。
ts..
tm.. 

os..
om.. ＹｏｕＰｉｐｅの動画なんかも、お薦めに上がるのが似たり寄ったりで……正直、飽きてきた。
ts..
tm.. 

os..
om.. ならば、たまには妹のために骨を折ってやるか――と思い、ネットで雑炊のレシピを調べてみる。
ts..
tm.. 

os..
om.. が……。
ts..
tm.. 

os.. 李空
om.. 「やっぱ、特殊な工程が必要になったりしないよな」
ts.. 
tm.. 

os..
om.. 拘るなら、出汁や具なんだろうけど。
ts..
tm.. 

os..
om.. 体調不良で休んでるから、買い物に行くのは若干気が引ける。
ts..
tm.. 

os.. 李空
om.. 「なにより、着替えて外に出るのが面倒だな。暑い」
ts.. 
tm.. 

os.. 李空
om.. 「今、冷蔵庫にある物でも一応作れるし……」
ts.. 
tm.. 

os..
om.. 天音にリクエストがあるなら、買い物に行くのもやぶさかではないが。
ts..
tm.. 

os..
om.. いや、やっぱり面倒だな。
ts..
tm.. 

os.. 李空
om.. 「そういや、そろそろ昼休みの時間か」
ts.. 
tm.. 

os.. 李空
om.. 「先に弁当食べとこうかな。天音の雑炊は……それからでいいだろ」
ts.. 
tm.. 

os..
om.. スマホが震えたのは、下に降りようと思った時だ。
ts..
tm.. 

os.. 来海
om.. 起きてる？　寝てたらゴメンね
ts.. 
tm.. 

os.. 来海
om.. 体調はどうかな、と
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……ぉぉ……」
ts.. 
tm.. 

os..
om.. 小雲雀さんからのメッセージだ。
ts..
tm.. 

os..
om.. 心配してくれた、ってことなんだろうけど……。
ts..
tm.. 

os.. 李空
om.. 「家族以外の異性から個別メッセージをもらうなんて……人生初だ」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと感動」
ts.. 
tm.. 

os..
om.. いや。感動とか、キモいこと言ってる場合じゃない。
ts..
tm.. 

os..
om.. 早く返信しないと。女子は、反応速度に厳しそうだしな。
ts..
tm.. 

os.. 李空
om.. 起きてる。体調に問題はない
ts.. 
tm.. 

os.. 李空
om.. 今日休んだのは念のためだから
ts.. 
tm.. 

os.. 来海
om.. 起きてた！　元気なら安心！
ts.. 
tm.. 

os.. 来海
om.. 刺されたって聞いて心配だったから
ts.. 
tm.. 

os.. 李空
om.. ご心配をおかけしました
ts.. 
tm.. 

os.. 李空
om.. でも平気だ。昨日の件も無事に解決した
ts.. 
tm.. 

os.. 李空
om.. 小雲雀さんが教えてくれたおかげだ。ありがとうな
ts.. 
tm.. 

os.. 来海
om.. アタシは別に何もしてない
ts.. 
tm.. 

os.. 来海
om.. と言うか……
ts.. 
tm.. 

os.. 来海
om.. 何にもできなくて。無力でゴメン
ts.. 
tm.. 

os.. 李空
om.. なんで？　小雲雀さんは巻き込まれただけなんだから。気にしないでいい
ts.. 
tm.. 

os..
om.. 俺は気軽な気持ちで、そう書き込んだ。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. あれ？　なんか、メッセージが止まった。
ts..
tm.. 

os..
om.. なにか、気に入らないことでも書いたか？
ts..
tm.. 

os..
om.. それとも……こんな形でバッサリ終わるのが普通なんだろうか？
ts..
tm.. 

os..
om.. 女子とやり取りするなんて、全然ないから切り上げ時がよくわからん。
ts..
tm.. 

os.. 来海
om.. %i1&stamp_お見舞い;
ts.. 
tm.. 

os.. 来海
om.. とりあえず、お見舞い行くね
ts.. 
tm.. 

os.. 李空
om.. いいよ、そこまで心配しなくても
ts.. 
tm.. 

os.. 李空
om.. さっきも書いたけど、休んでるのは念のため
ts.. 
tm.. 

os.. 李空
om.. 体調には問題ないから
ts.. 
tm.. 

os.. 来海
om.. %i1&stamp_嫌です;
ts.. 
tm.. 

os.. 来海
om.. 嫌です。行きます
ts.. 
tm.. 

os.. 来海
om.. というか――
ts.. 
tm.. 

os.. 来海
om.. 「実はもう来てるんだなーこれが、たはは」
ts.. 
tm.. 

os.. 来海
om.. 「さっきのメッセージのやり取りをしたとき、すでに谷風クン家の前にいたわけさ」
ts.. 
tm.. 

os.. 来海
om.. 「ビックリした？」
ts.. 
tm.. 

os.. 李空
om.. 「ビックリした。凄いビックリしたけど……なんで？　授業は？」
ts.. 
tm.. 

os.. 来海
om.. 「４時間目が自習だったのさ。抜け出してきちゃったぜ！」
ts.. 
tm.. 

os.. 李空
om.. 「バレたら怒られるぞ」
ts.. 
tm.. 

os.. 来海
om.. 「その時はその時。先の心配よりも、昨日アレからどうなったのかの方が気になって」
ts.. 
tm.. 

os.. 来海
om.. 「なのに、谷風クンたちは今日休みなんだもん。心配にもなるってもんでしょ」
ts.. 
tm.. 

os.. 乃愛
om.. 「かぐ耶とオリエから、話は聞かなかったの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「勿論、顛末くらいは説明したわよ」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが、三人が休んだことに対しての説明は十分にできませんから」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうか」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海と一緒に来た上に、制服を着ているんだから、君たちは登校していたんだよね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。念のため、百里先生の様子を確認しておきたかったから」
ts.. 
tm.. 

os.. 李空
om.. 「そうだ！　風実花さんは大丈夫なのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どういう意味？　何か気になることでもあるの？」
ts.. 
tm.. 

os..
om.. 首を傾げるかぐ耶に、俺はさっきの電話でのやり取りを伝える。
ts..
tm.. 

os.. 李空
om.. 「夢で見た――みたいな話で、確信があっての事はなさそうだったけど」
ts.. 
tm.. 

os.. オリエ
om.. 「記憶に関する処置は間違いなく行ないました」
ts.. 
tm.. 

os.. オリエ
om.. 「それに関しては、危険な事もありません」
ts.. 
tm.. 

os.. かぐ耶
om.. 「彼女の中で、それだけショックだったということでしょうね」
ts.. 
tm.. 

os.. 来海
om.. 「そりゃあ、誰かを刺すなんてこと……。しかも教え子相手となれば余計に」
ts.. 
tm.. 

os.. 李空
om.. 「それに俺……百里先生とは、元々知り合いなんだよ」
ts.. 
tm.. 

os.. 来海
om.. 「そうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「先生の実家もここら辺にあって、俺が子供の時からの付き合いがあるんだ」
ts.. 
tm.. 

os.. 来海
om.. 「へー……全然知らなかった」
ts.. 
tm.. 

os.. 来海
om.. 「それなら、ショックを受けないはずがないね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「行ったのは、あくまで改ざんであって消去ではないのよ」
ts.. 
tm.. 

os.. オリエ
om.. 「本人にとって印象的な事ほど、誤魔化しづらくなります」
ts.. 
tm.. 

os.. オリエ
om.. 「ですから、決して姫様の対応に不備があったわけではありませんっ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなこと疑ってない。疑ってないから、そんな圧をかけてこないで……怖いです」
ts.. 
tm.. 

os.. オリエ
om.. 「別に圧をかけているつもりは……」
ts.. 
tm.. 

os.. オリエ
om.. 「理解してもらえているのならば、問題はありません」
ts.. 
tm.. 

os.. かぐ耶
om.. 「確信がある様子ではなく、あくまで夢で見たといった感じだったんでしょう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら、心配ないわ。李空が登校して、元気な顔を見せればすぐに気にしなくなるんじゃないかしら」
ts.. 
tm.. 

os.. 李空
om.. 「それならいいんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「気にし過ぎない方がいい」
ts.. 
tm.. 

os.. 乃愛
om.. 「君が不安そうな顔をしてたら、百里先生も気にするだろうから」
ts.. 
tm.. 

os.. 李空
om.. 「……あー……そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「次に先生と会った時は、いつも通り話しかけてみるよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。それがいいでしょうね」
ts.. 
tm.. 

os.. オリエ
om.. 「ところで……天音さんは、どうしたんですか？」
ts.. 
tm.. 

os.. オリエ
om.. 「天音さんも学院を休んでいたはずですが」
ts.. 
tm.. 

os.. 李空
om.. 「部屋で寝てる」
ts.. 
tm.. 

os.. 来海
om.. 「どこか悪いの？」
ts.. 
tm.. 

os.. 李空
om.. 「アイツは口と態度が悪い」
ts.. 
tm.. 

os.. 来海
om.. 「あはは。相変わらず仲いいねぇ～。でも、そういうことじゃなくて」
ts.. 
tm.. 

os.. 李空
om.. 「二日酔いみたいになってへばってる」
ts.. 
tm.. 

os.. 来海
om.. 「おやまあ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛曰く、過剰にマナを摂取したのが原因じゃないかって」
ts.. 
tm.. 

os.. かぐ耶・オリエ
om.. 『ああー……』
ts.. 
tm.. 

os.. 来海
om.. 「そこ、納得できるところなんだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「マナは生命力みたいなものですから。個人によって宿す容量に差があるんです。いくら吸血鬼とはいえ……」
ts.. 
tm.. 

os.. オリエ
om.. 「その上限を超えた分は、身体にも影響を及ぼします」
ts.. 
tm.. 

os.. かぐ耶
om.. 「といっても心配するほどじゃない。李空が言った通り、二日酔い……もしくは、胃もたれみたいなものね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「大人しくしていれば、すぐに体調も元に戻ると思うわ」
ts.. 
tm.. 

os.. 李空
om.. 「それならいいんだが……」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみにその場合、看病はどうすればいいんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうねぇ……薬が必要と言うわけではないし……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ゆっくり休むことが一番じゃないかしら」
ts.. 
tm.. 

os.. オリエ
om.. 「他には……しっかり栄養を取ることだと思います」
ts.. 
tm.. 

os.. 来海
om.. 「あ。そうそう。忘れるところだった。よかったら、これどーぞ」
ts.. 
tm.. 

os.. 李空
om.. 「それは？」
ts.. 
tm.. 

os.. 来海
om.. 「フルーツが入ったゼリーと普通のゼリーと、プリン。ほら、当初はお見舞いの予定だったから」
ts.. 
tm.. 

os.. 乃愛
om.. 「プリンっ」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃんの体調が悪いようなら丁度いい――っていうのは、言い方が悪いね。ゴメン」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。実際助かった。一応、病欠だから買い物に行くのも気が引けててさ」
ts.. 
tm.. 

os.. 李空
om.. 「いくらだった？」
ts.. 
tm.. 

os.. 来海
om.. 「お見舞いって言ったじゃん。どこの世界に、お見舞いに押しかけたくせにお金払えなんていう人がいるの」
ts.. 
tm.. 

os.. 来海
om.. 「遠慮とかいらないから。大したものでもないんだし」
ts.. 
tm.. 

os.. 李空
om.. 「……なら、ありがたく頂戴します」
ts.. 
tm.. 

os.. 来海
om.. 「はい、どーぞ」
ts.. 
tm.. 

os.. 李空
om.. 「そういや……プリンは天音も好きだったな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅぐっ……。だが、お見舞いの品なら……天音に譲るべきか………………くぅっ」
ts.. 
tm.. 

os.. 李空
om.. 「有名な店の高級プリンとかじゃないなら、すぐに手に入るよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……そ、そうだね。むぅ……いつの間にかこんなにも食い意地を張っていたとは」
ts.. 
tm.. 

os.. 李空
om.. 「食い意地張ってるのは、わりと最初からだと思うぞ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「――っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。小雲雀さん」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃんの体調が悪いのは気になるけど……とりあえず解決したならよかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。残るは、後始末だけね」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで……捕まえた、あの男のことは？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ、うん。わかっているわ。ここに来たのはお見舞いだけじゃなくて、それを説明するためよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とはいえ……正直なところ言えることは少ないんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうなの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「相手の素性や目的くらいの簡単なことは聞き出したわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、それ以上のこととなると、アッチに送り返してからの方がいいと思うの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「人手の多さもそうだし。迅速に対応するためにもね」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。そうだね。此方で相手を拘束し続けるのにも一苦労だろうしね」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。無理をして、取り逃がしてはさらに面倒ですから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひとまず確認したのは\n“コッチに渡ってきたのは、あの男だけ”\n目的は“魔王の力を回収すること”」
ts.. 
tm.. 

os.. かぐ耶
om.. 「この２点を確認して、身柄はアッチに戻したわ」
ts.. 
tm.. 

os.. 来海
om.. 「犯人を移送した――みたいなことか」
ts.. 
tm.. 

os.. 李空
om.. 「そこら辺は、俺たちが予想してた通りってことだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。新たな動きがない限り、平和に暮らせると思うわ」
ts.. 
tm.. 

os.. 李空
om.. 「それなら一安心だ」
ts.. 
tm.. 

os..
om.. あくまで“新しい動きがない限り”という条件はつくけど。
ts..
tm.. 

os..
om.. 何も解決しないよりはマシだ。
ts..
tm.. 

os.. 来海
om.. 「ところで……さっき言ってた後始末って？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「痕跡を消しておきたいのよ」
ts.. 
tm..

os.. 李空
om.. 「痕跡？　なんの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「アッチの世界とコッチの世界を繋いだ、[ゲート]門の痕跡よ」
ts.. 
tm.. 

os.. オリエ
om.. 「大規模な魔法を使えば、痕跡が残るものなのです」
ts.. 
tm.. 

os.. オリエ
om.. 「下手をすると、その痕跡は[ゲート]門を開く手助けになりかねません」
ts.. 
tm.. 

os.. 李空
om.. 「今後、簡単に[ゲート]門を開くことができるようになるのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空が考えているほどではないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やっぱり難しい魔法には違いないし、気軽に行えるものじゃない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ただ……下手をすると、一種の目印になってしまうかもしれないから」
ts.. 
tm.. 

os.. 李空
om.. 「勿論、反対する事はないんだけど。何をするんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も手伝った方がいいようなこと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いいえ。[ゲート]門を開いた場所に赴けば、あとは簡単な話よ」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様ではなく、私でも可能です。それほど難しい作業では有りませんから」
ts.. 
tm.. 

os.. オリエ
om.. 「場所の特定も済ませてあります」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あの男がコッチの世界に移動したとき、海の傍に出たらしいわ」
ts.. 
tm.. 

os.. オリエ
om.. 「ここから然程遠くない海岸だそうです」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは……」
ts.. 
tm.. 

os.. 来海
om.. 「[ろく]六[べ]辺かな？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。地図上ですが、確認をしました」
ts.. 
tm.. 

os.. オリエ
om.. 「移動してきた方角などから考えて、六辺海岸と呼ばれる場所で間違いありません」
ts.. 
tm.. 

os.. 来海
om.. 「………。六辺海岸かぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　どうかした？」
ts.. 
tm.. 

os.. オリエ
om.. 「何かありますか？　私も姫様も、現地を実際に見たわけではありませんので」
ts.. 
tm.. 

os.. オリエ
om.. 「気になることがあるのでしたら教えて頂きたいのですが」
ts.. 
tm.. 

os.. 来海
om.. 「あ、全然そういうんじゃなくて、全く別の話」
ts.. 
tm.. 

os.. 来海
om.. 「もうすぐ７月じゃん？　もうすっかり暑いじゃん？　そこに来ての六辺じゃん？」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも海行きたい！　てな気持ちになっただけ」
ts.. 
tm.. 

os.. 来海
om.. 「真面目な話をしてるのにゴメンね。呑気なこと考えちゃって……たはは」
ts.. 
tm.. 

os.. 李空
om.. 「それは別に。深刻になるほどでもなさそうだから、気にしてないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「そっか、海か……もう、夏だもんな」
ts.. 
tm.. 

os.. 来海
om.. 「あれ？　なんか微妙い反応。夏だ、海だ、Ｙｅａｈ！　ってならない？」
ts.. 
tm.. 

os.. 李空
om.. 「俺はあんまり。海よりも、冷房を効かせた部屋でのんびりしてる方が好きだから」
ts.. 
tm.. 

os.. 李空
om.. 「海とか行ったのは………………小学生が最期かも？」
ts.. 
tm.. 

os.. 来海
om.. 「ウッソ、ガチ？」
ts.. 
tm.. 

os.. 李空
om.. 「最近はむしろ、日焼けとかしたくない派だ」
ts.. 
tm.. 

os.. 来海
om.. 「おっ。美容男子だ」
ts.. 
tm.. 

os.. 李空
om.. 「そこまでの話じゃなくてさ」
ts.. 
tm.. 

os.. 李空
om.. 「炎天下に外を出歩くのが好きじゃないって……ただの言い訳みたいなものなんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「えー、もったいない。海、楽しいよ？」
ts.. 
tm.. 

os.. 李空
om.. 「正直、楽しみ方がわからないというか」
ts.. 
tm.. 

os..
om.. 俺自身、夏の海にあまり興味がないように、周囲も似たような感じだ。
ts..
tm.. 

os..
om.. 井上もそうだし。天音なんて俺以上に、夏に外に出たがらない。
ts..
tm.. 

os..
om.. あまりの引きこもりっぷりに、夏休みは毎年俺も天音も、オカンからお小言をもらったりする。
ts..
tm.. 

os.. 来海
om.. 「そうだ！　なら、一緒に行かない？　みんなで海に！」
ts.. 
tm.. 

os.. 乃愛
om.. 「みんなで？」
ts.. 
tm.. 

os.. 来海
om.. 「そ。みんなで海！」
ts.. 
tm.. 

os.. 李空
om.. 「海……海か……」
ts.. 
tm.. 

os.. 来海
om.. 「たはは。さっき謝ったところなのに、また呑気なこと言っちゃった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「構わないわよ。妾としても海に興味があるもの」
ts.. 
tm.. 

os.. 李空
om.. 「そっちの世界に海がない――ってわけじゃないよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「海に接していないわけではないんだけどね」
ts.. 
tm.. 

os.. オリエ
om.. 「私たちの国の中枢は、海ではなく山岳部に近い場所にありますから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どちらかと言うと、湖の方が馴染みがあるかしら」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も経験はないね。いや、僕の場合、そもそも遊んだ経験がないんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「お？　もしかして、結構いい感触？　みんなで行っちゃう？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾は別に構わないわよ。[ゲート]門の痕跡を消すのも、大して時間は取られないでしょうから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「せっかく海まで足を延ばすんだもの。それくらいの楽しみがある方が、妾も嬉しいわ」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様がそう仰るのであれば、私も問題はありません」
ts.. 
tm.. 

os.. 来海
om.. 「やった～♪　言ってみるもんだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「海……海と言えば……」
ts.. 
tm.. 

os.. 乃愛
om.. 「焼きそば……ラーメン……かき氷……」
ts.. 
tm.. 

os.. 李空
om.. 「海って言うか、海の家だな、それ」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんも行こうよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「行く――いや。僕は、その……」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ、俺も行くから。乃愛も一緒に行こう」
ts.. 
tm.. 

os..
om.. 俺が行かないなら、乃愛が一人で行くという選択肢はないんだろう。
ts..
tm.. 

os..
om.. 正直、海に興味ってほどのものはないが――
ts..
tm.. 

os.. 乃愛
om.. 「いいの！？」
ts.. 
tm.. 

os..
om.. こういう顔を見せられちゃ……しょうがない。
ts..
tm.. 

os.. 李空
om.. 「泳げないとか、海が嫌いってわけじゃないしな」
ts.. 
tm.. 

os..
om.. 単純に、暑い中外に出たくないだけだ。
ts..
tm.. 

os.. 乃愛
om.. 「そ、そうか。それなら、うん。僕も海に行ってみたいっ」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ決まりだね！」
ts.. 
tm.. 

os.. 来海
om.. 「あとは……どうしよう？　チカとカエデも――いや。魔王が関係してるなら、誘わない方がいいかな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「問題はないと思うんだけど……そうね。万が一、予想外のことが起きた時を考えると……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今回は遠慮してもらった方がいいかしら？　ごめんなさい」
ts.. 
tm.. 

os.. 来海
om.. 「いいよ、気にしないで」
ts.. 
tm.. 

os.. 来海
om.. 「チカやカエデとは、また一緒に行く機会はある――っていうか、夏休みには一緒に行くって約束してるし」
ts.. 
tm.. 

os.. 来海
om.. 「だから問題なし！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あと誘うなら、天音だね」
ts.. 
tm.. 

os.. 李空
om.. 「どうだろう……？　アイツ、俺よりも海とか興味なさそうだからな」
ts.. 
tm.. 

os.. 来海
om.. 「でも、声はかけてみた方がよくない？　無理強いはできないけど、実は意外と……ってことも、あるだろうしさ」
ts.. 
tm.. 

os.. 来海
om.. 「たとえ興味がないとしても、声をかけてもらえないと寂しいものだし」
ts.. 
tm.. 

os.. 李空
om.. 「あー……たしかに、そういう面倒なところもあるな、アイツ」
ts.. 
tm.. 

os.. 来海
om.. 「面倒とか言わないの」
ts.. 
tm.. 

os..
om.. 生意気なこという割には、変なところで寂しがり屋というか。
ts..
tm.. 

os..
om.. 小雲雀さんの言う通り、声くらいは掛けておいた方が無難か。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、天音には俺から話をしておく」
ts.. 
tm.. 

os.. 来海
om.. 「うん。よろしく」
ts.. 
tm.. 

os.. 来海
om.. 「なんか今から楽しみだなぁ～。いつ行く？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね……至急というわけではないけれど、あまり先延ばしにしてもよくないわね」
ts.. 
tm.. 

os.. 来海
om.. 「テストもあるしね」
ts.. 
tm.. 

os.. 李空
om.. 「あ、そっか。テストか……」
ts.. 
tm.. 

os.. 李空
om.. 「他に考えることが多くて、すっかり忘れてた」
ts.. 
tm.. 

os.. 李空
om.. 「ってなると……テストが終わってすぐの、再来週の週末とか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わかった。妾もそれで問題ないわ」
ts.. 
tm.. 

os.. 李空
om.. 「まずはテストだな。赤点だと、追試とかあるし」
ts.. 
tm.. 

os.. 李空
om.. 「そういえば、かぐ耶やオリエ、それから乃愛も。テストは大丈夫なのか？」
ts.. 
tm.. 

os.. 李空
om.. 「編入したはいいけど、授業内容理解できてるか？　結局、積み重ねだろ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「問題ない」
ts.. 
tm.. 

os.. 乃愛
om.. 「勉学に関する基本的な知識は、事前に勉強したからね。授業の内容もちゃんと把握しているよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか」
ts.. 
tm.. 

os..
om.. それなら……常識についても、事前に知識を手にしていればよかったのでは？
ts..
tm.. 

os..
om.. とも思うが、人間の性生活については……基本的な知識ではないのかもしれない。
ts..
tm.. 

os.. かぐ耶
om.. 「妾たちも、何とかなると思うわ」
ts.. 
tm.. 

os.. オリエ
om.. 「絶対に卒業が必要なわけではありませんし、どうとでもできるでしょう」
ts.. 
tm.. 

os..
om.. そっか。魔法で誤魔化すことも難しくはないのか。
ts..
tm.. 

os..
om.. 先生に魔法を使えば、テスト内容を事前に入手することも……というか、点数を改ざんすることもできそうだな。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「あ～。なにかいけないこと考えてる顔だ。\n先生に言っちゃろ～」
ts.. 
tm.. 

os.. 李空
om.. 「あくまで考えただけで、実際には口にしてない」
ts.. 
tm.. 

os.. 来海
om.. 「えー？　俺も頼む、とか言う寸前だったんじゃないのぉ？」
ts.. 
tm.. 

os.. 来海
om.. 「正直に言ってみなよ、うりうり～」
ts.. 
tm.. 

os.. 李空
om.. 「いや。むしろ先生を操ればテスト問題を入手することもできるな、と」
ts.. 
tm.. 

os.. 来海
om.. 「わー、あくどいね」
ts.. 
tm.. 

os.. 李空
om.. 「とはいえ、実際にやるとなると自分の中での罪悪感が凄い気がするからな」
ts.. 
tm.. 

os.. 李空
om.. 「小心者なんだよ、俺は」
ts.. 
tm.. 

os.. 来海
om.. 「あははは。可愛いところがあるんだね、谷風クンって。ちょっと意外」
ts.. 
tm.. 

os.. 李空
om.. 「それに魔法に頼らなくても、赤点回避くらいはできるだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「ま、小雲雀さんみたいな点数を取る自信まではないけど」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも自信があるわけじゃないけどね。なーんか、過大評価されてる気がする」
ts.. 
tm.. 

os.. 李空
om.. 「過大評価じゃないだろ」
ts.. 
tm.. 

os..
om.. なんせ学院内だけじゃなく、全国ですらトップクラスの成績なんだから。
ts..
tm.. 

os.. 李空
om.. 「そんなわけで。本日休んだ分の授業の解説をお願いします。頼らせて下さい」
ts.. 
tm.. 

os.. 来海
om.. 「いいって。そんな丁寧に言わなくても」
ts.. 
tm.. 

os.. 来海
om.. 「海に行こうって誘ったのはアタシなんだもん。一緒に行くための協力は惜しまないよ」
ts.. 
tm.. 

os.. 来海
om.. 「いつもよりも気合いを入れて、授業に集中するぜぃっ」
ts.. 
tm.. 

os.. 来海
om.. 「って言っても、残りは２時間しかないけど。もう少ししたら戻らないとね」
ts.. 
tm.. 

os.. 李空
om.. 「そんな時間か」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、そろそろ雑炊作るか」
ts.. 
tm.. 

os.. 来海
om.. 「やっぱり体調に不安がある？」
ts.. 
tm.. 

os.. 李空
om.. 「俺じゃなくて、天音の分だ」
ts.. 
tm.. 

os.. 来海
om.. 「妹のために料理するなんて、優しいお兄ちゃんだねぇ～」
ts.. 
tm.. 

os.. 来海
om.. 「っていうか谷風クン、料理できるんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「できるって程じゃない。家族以外の誰かにご馳走できる自信はないよ」
ts.. 
tm.. 

os.. オリエ
om.. 「もし不安があるようでしたら、私がお作りしましょうか？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様に仕える者として、料理も修めておりますので」
ts.. 
tm.. 

os.. オリエ
om.. 「コッチの世界の料理を完全に覚えているわけではありませんが、レシピを教えてもらえれば」
ts.. 
tm.. 

os.. オリエ
om.. 「それほど難しい料理ではないんですよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。出汁をとって、ご飯を軽く煮て、味を調整するだけ」
ts.. 
tm.. 

os.. 李空
om.. 「俺でも作れるくらいには簡単だから。普段から料理を作ってるなら、何の苦もなく作れると思う」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですか。では、問題ないと思います」
ts.. 
tm.. 

os..
om.. 折角だし、お言葉に甘えさせてもらうか？
ts..
tm.. 

os..
om.. 天音だってどうせなら、より美味しい物を食べたいだろうし。
ts..
tm.. 

os.. オリエ
om.. 「私にお任せ下さい。すでに、キッチンの使い方はマスターしましたから」
ts.. 
tm.. 

os.. オリエ
om.. 「以前の私とは違う、本来の私をお見せいたします。ふふふふふふ」
ts.. 
tm.. 

os.. 李空
om.. 「以前？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……最初に会った時、お茶を出すのにも苦労してたでしょ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「多分、そのことだと思うわ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。あれか……」
ts.. 
tm.. 

os..
om.. 冷静な人かと思ってたけど……意外と負けず嫌いというか……子供っぽいところもあるのか。
ts..
tm.. 

os..
om.. いや。そもそも、そこまで冷静な人でもなかったか。かぐ耶が絡むと特に。
ts..
tm.. 

os.. オリエ
om.. 「材料は揃っているんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。と言っても、そもそも材料が少ないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「出汁とご飯、卵にネギだけだし」
ts.. 
tm.. 

os.. 来海
om.. 「他に具は入れないの？」
ts.. 
tm.. 

os.. 李空
om.. 「冷蔵庫の中に、入れられそうな材料が残ってないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、でも……弁当に鮭入ってたから、鮭フレークにはできるか？」
ts.. 
tm.. 

os.. オリエ
om.. 「――なっ！？　これはっ！？」
ts.. 
tm.. 

os..
om.. 確認とばかりにキッチンの中に入ったオリエ。
ts..
tm.. 

os..
om.. 突然驚きの声を上げ、その顔は驚愕で歪んでいた。
ts..
tm.. 

os.. 李空
om.. 「な、なんだ？　どうかしたか？」
ts.. 
tm.. 

os.. オリエ
om.. 「このキッチン……あいえいち、では……ないっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「……は？」
ts.. 
tm.. 

os.. オリエ
om.. 「なんですかっ、これは。す、スイッチは？　加熱キーは？　火力調整キーは？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうの、ないけど。ウチ、ガスコンロだし」
ts.. 
tm.. 

os.. オリエ
om.. 「ガスコンロ、だと……っ！？」
ts.. 
tm.. 

os.. オリエ
om.. 「なっ、なんですか、ガスコンロとは一体っ」
ts.. 
tm.. 

os.. 李空
om.. 「何と言われても。ガスを燃料としたコンロのことだけど？」
ts.. 
tm.. 

os.. オリエ
om.. 「では、あいえいちは！？」
ts.. 
tm.. 

os.. 李空
om.. 「電気で温める物だったと思うけど」
ts.. 
tm.. 

os.. 来海
om.. 「正確には、電磁誘導加熱、だね」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海は物知りなんだな」
ts.. 
tm.. 

os.. 来海
om.. 「物知りっていうか……ネットをしてると色々見ちゃうんだよね」
ts.. 
tm.. 

os.. 来海
om.. 「何かの記事を見て。その中で気になることを調べて、さらに新たに気になったことを調べて――てなことを延々と」
ts.. 
tm.. 

os.. 李空
om.. 「……読書も拘りとかなくするんだっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんって、知識に対して貪欲なんだな」
ts.. 
tm.. 

os.. 来海
om.. 「そんな大層な話じゃないよ。たはは」
ts.. 
tm.. 

os.. オリエ
om.. 「まさか、ここに来て、あいえいちではないだなんて……使い方を覚えた私の努力が……」
ts.. 
tm.. 

os.. オリエ
om.. 「本来の私を見せつけるはずが……」
ts.. 
tm.. 

os..
om.. 正直、ガスコンロの方が直感的でわかりやすいと思うけど……。
ts..
tm.. 

os..
om.. 火の大きさが目で見てわかるし。
ts..
tm.. 

os.. オリエ
om.. 「……役立たずな私で申し訳ありません」
ts.. 
tm.. 

os.. 李空
om.. 「いや、気にしないでいいから。元々、俺が作るつもりだったんだし」
ts.. 
tm.. 

os.. オリエ
om.. 「ですが、任せて下さいと自信満々に言った手前……ここで引くわけには」
ts.. 
tm.. 

os.. オリエ
om.. 「試しに一度、挑戦させていただいてもよろしいですか！？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……いや。今回はちょっと」
ts.. 
tm.. 

os.. 李空
om.. 「一応、体調不良で寝込んだ天音の食事だから」
ts.. 
tm.. 

os.. オリエ
om.. 「そ、そうですね。申し訳ありません……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら、妾が作りましょうか。オリエの代わりに」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なにかしら、その顔は」
ts.. 
tm.. 

os.. 李空
om.. 「いや……それは……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「心配しなくても、基本的なものくらいなら作れるわよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエがＩＨの使い方を覚えるまでは、妾も一緒に作っていたんだから」
ts.. 
tm.. 

os.. 李空
om.. 「そうだったのか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「難しい物じゃないのなら、失敗もしないと思う」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに……こう見えても嫌いじゃないのよ。家事をすることが」
ts.. 
tm.. 

os..
om.. そういうことなら、任せてみても平気かもしれない。
ts..
tm.. 

os..
om.. あっ。でも、かぐ耶たちは学院に戻らないといけないのか。
ts..
tm.. 

os..
om.. こうして悩んでると、どんどん時間が経ってしまう。
ts..
tm.. 

os..
om.. 折角の申し出だし……。
ts..
tm.. 

os.. 李空
om.. 「なら、お言葉に甘えてもいいか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。任せておいて」
ts.. 
tm.. 

os.. オリエ
om.. 「申し訳ありません、姫様」
ts.. 
tm.. 

os.. かぐ耶
om.. 「言ったでしょう？　家事をするのが嫌いじゃないって。気にしないでいいわよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエには普段、色々としてもらってるんだから。感謝してる」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様……ありがとうございますぅ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「さて。早速、始めましょうか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「～～～♪」
ts.. 
tm.. 

os..
om.. 自身が言っていた通り、家事が嫌いじゃない――というか、むしろ好きなのかもしれない。
ts..
tm.. 

os..
om.. 上機嫌な様子で、出汁パックを鍋から取り出す。
ts..
tm.. 

os.. かぐ耶
om.. 「こんなものかしら？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「味の確認、してもらえる？」
ts.. 
tm.. 

os.. 李空
om.. 「パックで取ったんだし、確認ってするほどでもないと思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「でも、まあ、一応」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はい。どうぞ。あっ。熱いから気を付けてね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なんなら、ふー、ふーってしてあげましょうか？」
ts.. 
tm.. 

os.. 李空
om.. 「そこまで子供じゃない」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンってば……意外と甘えたがり？」
ts.. 
tm.. 

os.. 李空
om.. 「俺が頼んだわけじゃないからっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすっ。遠慮しなくてもいいのに」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあ、よろしく」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。わかってるよ。……ずず」
ts.. 
tm.. 

os.. 李空
om.. 「熱っちゃ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「大丈夫？　火傷した？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから、フーフーしてあげましょうかって言ったのに……」
ts.. 
tm.. 

os.. 李空
om.. 「平気だ。あと、味も平気だと思う。変な苦みとかないし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。よかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あとは、塩とみりん、醤油をいれて……沸騰してきたら、ご飯も投入」
ts.. 
tm.. 

os.. 李空
om.. 「ひと煮立ちさせて、鮭も加えて、弱火で数分煮るんだってさ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「弱火っていうのは……どれくらいのことかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……弱火中火強火って言うし、つまみを１／３くらい？」
ts.. 
tm.. 

os.. 来海
om.. 「あははは。テキトー」
ts.. 
tm.. 

os.. 来海
om.. 「弱火ってたしか、コンロの火が鍋の底に届くか届かないかくらいの火加減だったはずだよ。鍋の中心部だけを熱するみたいな」
ts.. 
tm.. 

os.. 李空
om.. 「へー。弱火って、そんな感じだったのか」
ts.. 
tm.. 

os.. 来海
om.. 「おんやぁ？　谷風クン、ホントに料理できるのー？」
ts.. 
tm.. 

os.. 李空
om.. 「さっきも言ったけど、人様にご馳走できるような腕前じゃないから」
ts.. 
tm.. 

os.. 李空
om.. 「見た目の色とか、細かく味見しながら、とりあえず食べられるように仕上げるやり方だし」
ts.. 
tm.. 

os.. 来海
om.. 「やっぱテキトー。でも、それくらい気軽な方がいいかもね」
ts.. 
tm.. 

os.. 来海
om.. 「たまに料理のレシピとか見るけど、適量とか少々って結局何グラムよ？　って気持ちになるし」
ts.. 
tm.. 

os.. 李空
om.. 「あと、ひたひたとかな」
ts.. 
tm.. 

os.. 来海
om.. 「そうそう。アレ、絶対思うよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これくらいで、いい感じかしら……うん。丁度いい塩加減ね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あとは、かき混ぜた卵を入れればいいのよね？」
ts.. 
tm.. 

os.. 李空
om.. 「そう。で、卵を入れたら蓋をして１分程待つらしい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わかった」
ts.. 
tm.. 

os..
om.. 俺の指示に従い、かぐ耶は鍋に蓋をする。
ts..
tm.. 

os..
om.. 俺から見ても、慣れた手つきではない。
ts..
tm.. 

os..
om.. けど……。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なに？」
ts.. 
tm.. 

os.. 李空
om.. 「大したことじゃないんだけど、なんて言うか……」
ts.. 
tm.. 

os.. 李空
om.. 「意外と似合うな、その格好」
ts.. 
tm.. 

os.. かぐ耶
om.. 「意外とって……褒めてる？　貶されてる？」
ts.. 
tm.. 

os.. 李空
om.. 「褒めてる……のか？」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも貶してはない。全く」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう……くすっ。わかりづらい褒め方、どうもありがとう」
ts.. 
tm.. 

os..
om.. オトンもオカンも、子供の頃から共働きだったからか……こういう光景がちょっと新鮮だ。
ts..
tm.. 

os..
om.. 勿論、オカンが料理してくれてる姿を、一切見たことないわけじゃないんだけど。
ts..
tm.. 

os.. 李空
om.. 「本当に嫌いじゃないんだな、料理をするの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。楽しいわ。コッチに来てから気付いたんだけど、こういうの好きみたい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾が作ったものを喜んでもらえると、不思議と妾も嬉しくなったりする」
ts.. 
tm.. 

os.. 李空
om.. 「そういうもんか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「実はコッチの世界に来て、色んな経験が出来て楽しいの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空にとっては不本意なことだろうけど」
ts.. 
tm.. 

os.. 李空
om.. 「不本意ってほどではないけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「え？　そう……なの？」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？　そりゃ面倒なこともあったけど」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶やオリエ、乃愛もそうだけど。出会ったこと自体を嫌だと思ってるわけじゃないぞ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう言ってくれるのは嬉しい事なんだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも、李空……アレがアレで……アレなわけだから……」
ts.. 
tm.. 

os.. 李空
om.. 「アレが、アレで……アレ……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. %144;「アレかっ！？　やっぱ凄い不本意だ！」
ts.. 
tm.. 

os..
om.. もう状況に慣れたと言うか……最早、諦めの極地と言うか。
ts..
tm.. 

os..
om.. すっかり受け入れたみたいになってたけど――俺は今、勃起できないんだった！
ts..
tm.. 

os.. 李空
om.. 「不本意だけどもっ！　文句を言える立場でもないからなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「あと、出会ったことを嫌だとは思ってないのは本当だ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。ありがとう……ふふ」
ts.. 
tm.. 

os.. 来海
om.. 「………」
ts.. 
tm.. 

os.. 来海
om.. 「アレがアレでアレ……って、なに？」
ts.. 
tm.. 

os.. 李空
om.. 「えっ！？　あー……それはなんと言うか……」
ts.. 
tm.. 

os.. 李空
om.. 「あんま気にしないでいただきたい」
ts.. 
tm.. 

os.. 来海
om.. 「え？　あ、コレ、訊いちゃいけない感じだったか」
ts.. 
tm.. 

os.. 来海
om.. 「ゴメンね。気になっちゃって、つい」
ts.. 
tm.. 

os.. 李空
om.. 「いや。それ自体は別に」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ、こっちこそ……なんかゴメン」
ts.. 
tm.. 

os..
om.. とは言え、まさか俺のシモ事情について説明するわけにもいかない。
ts..
tm.. 

os..
om.. 恥ずかし過ぎるっ！
ts..
tm.. 

os.. かぐ耶
om.. 「……っと。そろそろいいんじゃないかしら？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「見た目も匂いも悪くないでしょうし。最終確認をお願いできるかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「出汁に問題なかったし、見た目的にも問題はないと思うけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「念のためよ。それとも……やっぱり、ふーふーして欲しいのかしら？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「しょうがないわねぇー。李空がそこまで言うのなら」
ts.. 
tm.. 

os.. 来海
om.. 「やっぱり、甘えたがりなの～？」
ts.. 
tm.. 

os.. 李空
om.. 「だから違うって！　俺が要求したわけじゃないっ」
ts.. 
tm.. 

os.. 李空
om.. 「味見するよっ、すればいいんだろっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ありがとう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「はい、あーん」
ts.. 
tm.. 

os..
om.. 差し出されたレンゲに食らいつく。
ts..
tm.. 

os.. 李空
om.. 「あひゅっ！？　あひゅっ、あひゅっ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ぷっ。くすくす、それってやっぱり、ふーふーをリクエストされてるようにしか思えないわよ？」
ts.. 
tm.. 

os.. 李空
om.. 「ひょんなんひゃ……んっ、あふあふ……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなんじゃないって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう？　それで味はどう？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。問題ない。ちゃんと美味いよ」
ts.. 
tm.. 

os.. 李空
om.. 「この味なら、天音も文句ないと思う」
ts.. 
tm.. 

os.. かぐ耶
om.. 「よかった」
ts.. 
tm.. 

os.. 天音
om.. 「ぅー……お兄、お腹空いたぁ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「丁度今、雑炊が出来たところよ」
ts.. 
tm.. 

os.. 来海
om.. 「体調の方はどう？」
ts.. 
tm.. 

os.. 天音
om.. 「寝たら、少しはマシになった……かな？　って……」
ts.. 
tm.. 

os.. 天音
om.. 「なに、これ！？　なんでこんなに人がっ――いったたた……」
ts.. 
tm.. 

os.. 乃愛
om.. 「まずは水でも飲んで、落ち着いて」
ts.. 
tm.. 

os.. 天音
om.. 「あ。うん。ありがとう……」
ts.. 
tm.. 

os.. オリエ
om.. 「驚かせてしまい、申し訳ありません」
ts.. 
tm.. 

os.. オリエ
om.. 「学院を休まれているので、お見舞いに来たのですが」
ts.. 
tm.. 

os.. 天音
om.. 「あ、いえ……え？　来海先輩も？」
ts.. 
tm.. 

os.. 来海
om.. 「押しかけちゃってゴメンねー。でも心配になっちゃって」
ts.. 
tm.. 

os.. 李空
om.. 「ゼリーとプリンの差し入れをもらったから、お礼言っとけ」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、うん。ありがとうございます……」
ts.. 
tm.. 

os.. 来海
om.. 「どういたしまして」
ts.. 
tm.. 

os.. 天音
om.. 「って――ぎゃー！　ちょっとお兄、お客さんが来てるなら言ってよ！　服、パジャマのままなのに！」
ts.. 
tm.. 

os.. 天音
om.. 「～～～……っっ」
ts.. 
tm.. 

os.. 李空
om.. 「だから落ち着けって。叫ぶと苦しむのはお前だぞ」
ts.. 
tm.. 

os.. 天音
om.. 「ぅぅ～～……だってぇ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お腹空いてるんでしょう？　よければ雑炊を食べて」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が作ってくれたんだぞ、その雑炊」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、そうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「流れでそうなった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「味見もしてるから心配しないで」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。ありがとうございます」
ts.. 
tm.. 

os.. かぐ耶
om.. 「気にしないで。妾の方から申し出たことなのよ」
ts.. 
tm.. 

os.. 天音
om.. 「………。ワタシが寝ている間に……一体、何が……」
ts.. 
tm.. 

os.. 李空
om.. 「後で説明する」
ts.. 
tm.. 

os.. 乃愛
om.. 「ところで、そろそろ学院に戻らなくていいの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「このままだと、お昼休みが終わってしまうよ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ああ、もうそんな時間」
ts.. 
tm.. 

os.. 来海
om.. 「そうだね。戻ろっか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあ、そろそろ行くわね。お大事に」
ts.. 
tm.. 

os.. オリエ
om.. 「突然失礼しました」
ts.. 
tm.. 

os.. 来海
om.. 「それじゃあ、またね！　あ。海、楽しみにしてる！」
ts.. 
tm.. 

os.. 来海
om.. 「じゃーねー！」
ts.. 
tm.. 

os.. 天音
om.. 「………？　海？　行くの？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……ちゃんと説明はするけど」
ts.. 
tm.. 

os.. 李空
om.. 「冷たくなる前に、雑炊を食べたらどうだ？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。じゃあ……」
ts.. 
tm.. 

os.. 天音
om.. 「いただきます。ぁむ……んっ……んむ……美味しい」
ts.. 
tm.. 

os.. 李空
om.. 「いや。今回は、その気持ちだけでいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「雑炊を作ってやるって言い出したのは俺だから。押し付けるみたいで、申し訳ないし」
ts.. 
tm.. 

os.. 来海
om.. 「……ふ～ん」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンって、何気にお兄ちゃんなんだなぁ～と思って」
ts.. 
tm.. 

os.. 来海
om.. 「もしかして、シスコンってヤツ？」
ts.. 
tm.. 

os.. 李空
om.. 「はあ？」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、嫌そうな顔してる～。谷風クン、家ではっていうか、天音ちゃんに対してはそんな感じなんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「本当に意外で面白い、あは」
ts.. 
tm.. 

os.. 李空
om.. 「……家族に対しては、誰だってそんなもんだよ」
ts.. 
tm.. 

os.. 来海
om.. 「そうかもしれないけどね」
ts.. 
tm.. 

os.. 来海
om.. 「っと。あんまり長居しても迷惑だね。体調不良で休んでるわけだし」
ts.. 
tm.. 

os.. 李空
om.. 「迷惑ってことはないけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも……昼休みの間に、教室に戻る必要はあるんじゃあないかな」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そっか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。戻りましょうか。ギリギリになり過ぎると、走ることになりそうだもの」
ts.. 
tm.. 

os.. 来海
om.. 「汗だくになるのは嫌かなぁ」
ts.. 
tm.. 

os.. オリエ
om.. 「今日も暑いですからね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあ失礼するわね」
ts.. 
tm.. 

os.. オリエ
om.. 「お邪魔いたしました」
ts.. 
tm.. 

os.. 来海
om.. 「またね。あ、海に行くの楽しみにしてるから」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。ちゃんと天音にも話しておくよ」
ts.. 
tm.. 

os.. 李空
om.. 「お見舞いありがとう。ありがたく食べさせてもらうから」
ts.. 
tm.. 

os.. 来海
om.. 「うん。どういたしまして」
ts.. 
tm.. 

os..
om.. お見舞いに来てくれた三人を見送った俺は、キッチンに立った。
ts..
tm.. 

os.. 李空
om.. 「さて。そろそろ雑炊を作るか」
ts.. 
tm.. 

os.. 李空
om.. 「悪いけど乃愛、天音の様子を見てきてもらえるか？」
ts.. 
tm.. 

os.. 李空
om.. 「何も言ってこないし、悪化はしてないと思うんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 

os.. 天音
om.. 「ぅー……お兄、お腹空いた」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。すぐに雑炊を作るから」
ts.. 
tm.. 

os.. 乃愛
om.. 「体調の方はどう？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……まだ多少、頭痛は残ってるけど。マシにはなった」
ts.. 
tm..

os.. 天音
om.. 「夜には治まってると思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか。よかった」
ts.. 
tm.. 

os.. 李空
om.. 「部屋で寝てていいぞ？　できたら、持って行ってやるから」
ts.. 
tm.. 

os.. 天音
om.. 「んー……いい。流石にこれ以上は寝てられない」
ts.. 
tm.. 

os.. 天音
om.. 「というか、これ以上寝てたら、それはそれで頭痛くなりそうだし」
ts.. 
tm.. 

os.. 李空
om.. 「そうか」
ts.. 
tm.. 

os.. 李空
om.. 「あ。そうだ、冷蔵庫にプリンとゼリーがあるから、好きなの食べていいぞ」
ts.. 
tm.. 

os.. 天音
om.. 「プリンとゼリーって……買ってきてくれたの？」
ts.. 
tm.. 

os.. 李空
om.. 「俺じゃない。小雲雀さんがお見舞いで持ってきてくれたんだよ。わざわざ学院を抜け出して」
ts.. 
tm.. 

os.. 天音
om.. 「あ。そうだったんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「そういえば……なんか、さっきまで人の声がしてた気もする」
ts.. 
tm.. 

os.. 乃愛
om.. 「かぐ耶やオリエと一緒に来てくれて、少し騒がしかったかな？」
ts.. 
tm.. 

os.. 天音
om.. 「そういうのが気になって下りてきたわけじゃないから」
ts.. 
tm.. 

os.. 天音
om.. 「にしても……やっぱいい人だよね、来海先輩って」
ts.. 
tm.. 

os.. 李空
om.. 「俺もそう思うよ」
ts.. 
tm.. 

os..
om.. 同意しながら、俺は出汁のパックを鍋から取り出す。
ts..
tm.. 

os..
om.. 塩、みりん、醤油で味を調整。それから、さっと洗ったご飯を入れる。
ts..
tm.. 

os..
om.. そのまま、ひと煮立ちさせてから塩鮭を――
ts..
tm.. 

os.. 李空
om.. 「そうだ。弁当の鮭をほぐしてフレークにしたんだけど、入れてもいいよな？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。お願い」
ts.. 
tm.. 

os..
om.. 確認を取ってから、俺は塩鮭も加える。
ts..
tm.. 

os..
om.. あとは、弱火で数分煮込んで……溶き卵を回し入れれば完成。
ts..
tm.. 

os.. 李空
om.. 「あー……そういや、味海苔もあったな。入れるか？」
ts.. 
tm.. 

os.. 天音
om.. 「いる～」
ts.. 
tm.. 

os.. 李空
om.. 「あいよ」
ts.. 
tm.. 

os.. 李空
om.. 「けど鮭と海苔で、ちょっと味が濃くなるかも」
ts.. 
tm.. 

os.. 天音
om.. 「んー、いいよ、それくらい。結構汗もかいちゃってるし」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……？　なんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「あんがと」
ts.. 
tm.. 

os.. 李空
om.. 「あ？　なにが？」
ts.. 
tm.. 

os.. 天音
om.. 「だから……雑炊作ってくれて。具材とかも考えてくれて、ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「体調、まだ悪いんじゃないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「なにそれ。人が素直にお礼を言ってるってぇのに」
ts.. 
tm.. 

os.. 李空
om.. 「素直だからだよ。そんなになるくらいメンタル弱ってるのかな、と」
ts.. 
tm.. 

os.. 天音
om.. 「たまにお礼を言ったらコレだよ。本当お兄はなってない。男としてなってない」
ts.. 
tm.. 

os.. 李空
om.. 「雑炊できたぞ。とりあえず栄養を取れ、栄養を」
ts.. 
tm.. 

os.. 李空
om.. 「そんでもって元気になれ。ほれ」
ts.. 
tm.. 

os.. 天音
om.. 「……ふんっ」
ts.. 
tm.. 

os.. 天音
om.. 「いただきますっ」
ts.. 
tm.. 

os.. 李空
om.. 「どうぞ」
ts.. 
tm.. 

os..
om.. レンゲに息を吹きかけ、細かく冷ましながら雑炊を食べる天音。
ts..
tm.. 

os..
om.. その顔は、どこか不機嫌そうだった。
ts..
tm.. 

os.. 李空
om.. 「なんだよ？　やっぱり塩辛かったか？」
ts.. 
tm.. 

os.. 天音
om.. 「別に。普通に美味しいよ」
ts.. 
tm.. 

os.. 李空
om.. 「ならいいんだけど。ならもっと美味そうに食えよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ふふ。あはは」
ts.. 
tm.. 

os.. 李空
om.. 「なんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海が言った通りだね」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　何の話だ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「彼女が『お兄ちゃんだな』と言っていただろう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も、君たちは仲のいい兄妹だと思っただけだ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか？　そんなでもないと思うけどな」
ts.. 
tm.. 

os.. 李空
om.. 「すぐに喧嘩する――とまでは言わないけど。すぐ喧嘩腰にはなるし」
ts.. 
tm..

os.. 乃愛
om.. 「そういうのも含めて、仲がいいんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「一応、褒めてるつもりだから、安心してくれ」
ts.. 
tm.. 

os.. 李空
om.. 「って言われても……」
ts.. 
tm.. 

os..
om.. 天音と仲がいいとか言われても……別段、嬉しくはないんだが。
ts..
tm.. 

os..
om.. ま、いいや。
ts..
tm.. 

os.. 李空
om.. 「俺たちも、昼飯にしよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。お腹空いた……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、海の話を天音にしなくていいの？」
ts.. 
tm.. 

os.. 李空
om.. 「おお、そうだ」
ts.. 
tm.. 

os.. 天音
om.. 「………？　海？　行くの？」
ts.. 
tm.. 

os.. 李空
om.. 「そういう流れになったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺と乃愛に、かぐ耶とオリエと小雲雀さんも加えて」
ts.. 
tm.. 

os.. 乃愛
om.. 「もちろん天音も一緒に行くよね？」
ts.. 
tm.. 

os.. 天音
om.. 「海か……。海に行くってことは、よく晴れた日で、暑いんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「そうなるだろうな。今のところ７月の上旬くらいに行く予定だから」
ts.. 
tm.. 

os.. 李空
om.. 「雨が降ったり、涼しい日だと……まだ寒いかもしれない」
ts.. 
tm.. 

os.. 天音
om.. 「んー……んー……海かぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「止めとくか？」
ts.. 
tm.. 

os.. 天音
om.. 「……行く。行くけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「けど？」
ts.. 
tm.. 

os.. 天音
om.. 「水着、どうしようかな、って。お兄のために新しい下着買ったから……お金に余裕ないんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「[ひ]他[と]人が聞いたら勘違いされるようなことを言うんじゃねぇよ！」
ts.. 
tm.. 

os.. 李空
om.. 「俺がリクエストしたわけじゃないんだからっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も水着を用意しなきゃ。けど金がなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「水着買うから金くれって言って、もらえると思うか？」
ts.. 
tm.. 

os.. 天音
om.. 「紐にはあんなに反応してたくせに」
ts.. 
tm.. 

os.. 李空
om.. 「それは、お前……なんかわかんないけど男は紐パンに浪漫を感じるものなんだよっ」
ts.. 
tm.. 

os.. 天音
om.. 「主語が大きすぎ。紐パンに浪漫を感じるのはオッサンでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「うるせぇよ、ほっとけ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も水着を用意しなきゃ。けど金がなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「水着買うから金くれって言って、もらえると思うか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……プレゼン次第じゃない？」
ts.. 
tm.. 

os.. 天音
om.. 「部屋から出るため。夏を満喫するため。友達と一緒に遊ぶため。みたいな路線で攻めれば……」
ts.. 
tm.. 

os.. 李空
om.. 「なるほどな。『夏でも外に出ろ』『陽の光を浴びろ』って言われてるもんな」
ts.. 
tm.. 

os.. 李空
om.. 「その手で攻めてみるか」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ま。お母さんの説得にはワタシも協力するよ」
ts.. 
tm.. 

os.. 李空
om.. 「お前も？」
ts.. 
tm.. 

os.. 天音
om.. 「だってお兄がもらえるなら、一緒に行くワタシももらえるだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。納得」
ts.. 
tm.. 

os.. 天音
om.. 「でもお兄。それでもダメだったら、どうするつもりなん？」
ts.. 
tm.. 

os.. 李空
om.. 「どうするとか訊かれても……なんとかするっきゃないでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「最悪の場合は前借りとか。未来の小遣いを担保にすれば、貸してもらえるだろ」
ts.. 
tm.. 

os.. 李空
om.. 「だから、そんな心配そうな顔をするな」
ts.. 
tm.. 

os.. 乃愛
om.. 「え？　いや、僕は……」
ts.. 
tm.. 

os.. 李空
om.. 「楽しみにしてるんだろ？　さっきから、ちょっと不安そうな顔してるもんな」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんな顔、してた？」
ts.. 
tm.. 

os.. 李空
om.. 「してた。俺でもわかるくらいにハッキリと」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅー………………」
ts.. 
tm.. 

os.. 天音
om.. 「そんな恥ずかしがらなくてもいいのに」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく。今さら海に行かないって選択肢はない。水着は何とかするよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄は最悪、中学校の頃の水着でいいんじゃないの？　変な英字とかも入ってないし」
ts.. 
tm.. 

os.. 李空
om.. 「だから英字は卒業してるっ！」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、心配しなくていいから」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は俺の水着より、自分の水着を考えた方がいいぞ。女子の水着は種類が豊富だからな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぬぅ……また、あの服選びの時のようになるのか……」
ts.. 
tm.. 

os.. 天音
om.. 「水着だと組み合わせまで考える必要はないから、もう少し楽だと思うよ？」
ts.. 
tm.. 

os.. 天音
om.. 「また、一緒に買いに行こ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うんっ！」
ts.. 
tm.. 

os..
om.. 本当に嬉しそうな笑顔で、乃愛が頷く。
ts..
tm.. 

os..
om.. 海が楽しみなのか、海の家での食事が楽しみなのか。
ts..
tm.. 

os..
om.. どっちにしても……ちゃんと叶えてあげたい。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、テストを乗り切らないとな」
ts.. 
tm.. 

