os.. 魔王
om.. 「お前が俺の配下になる――っていうのは、どうだ？」
ts.. 
tm.. 

os.. ヴィズ
om.. 「私みたいな吸血鬼を配下に加えるなんて……何の意味もない。むしろ面倒が増えるだけ」
ts.. 
tm.. 

os.. 魔王
om.. 「力を貸して欲しいのさ。俺には、やりたいことがある。それに協力して欲しい」
ts.. 
tm.. 

os.. ヴィズ
om.. 「信じられなかった。いつも厄介者扱いだった」
ts.. 
tm.. 

os.. ヴィズ
om.. 「ただでさえ、血が必要な吸血鬼は疎まれるのに。私は特にマナが強くて、必要になる血液も多かった。だから……」
ts.. 
tm.. 

os.. 魔王
om.. 「だから、ヴィズの力を貸して欲しい。頼む」
ts.. 
tm.. 

os.. ヴィズ
om.. 「あんなこと言われたのは初めてだった……」
ts.. 
tm.. 

os.. ヴィズ
om.. 「アイツは、私を必要としてくれた。私の名前を呼んでくれた」
ts.. 
tm.. 

os.. 魔王
om.. 「なら、よろしくな、ヴィズ」
ts.. 
tm.. 

os.. ヴィズ
om.. 「そう言って、私に笑顔を向けてきた。手を差し出してきた」
ts.. 
tm.. 

os.. ヴィズ
om.. 「きっと、こんなおかしなヤツは他にいない。こんなバカなヤツが他にいるわけない」
ts.. 
tm.. 

os.. ヴィズ
om.. 「だから、私は――」
ts.. 
tm.. 

os.. 天音
om.. 「んっ……ぅっ、ぅー……今のって……」
ts.. 
tm.. 

os.. 天音
om.. 「んー……ねむ……すぅー……すぅー……すぅ……すぅ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空……起きなよ、李空」
ts.. 
tm.. 

os.. 李空
om.. 「……ん……んん？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛……おはよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはよう。今日は終業式だよ」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……そうだったな」
ts.. 
tm.. 

os.. 李空
om.. 「今何時だ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「もうすぐ７時だ。そろそろ母君が仕事に行ってしまうよ」
ts.. 
tm.. 

os..
om.. つまり、いつも通りってことか。
ts..
tm.. 

os.. 李空
om.. 「……うーん……」
ts.. 
tm.. 

os.. 乃愛
om.. 「なに？　体調が悪い？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。別にそんなことはないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり早起きは得意じゃないな」
ts.. 
tm.. 

os.. 乃愛
om.. 「夜更かしでもしてたの？」
ts.. 
tm.. 

os.. 李空
om.. 「そうでもないんだけど。早い時間に起きることが……いや。愚痴ってても仕方ないな」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。大丈夫。ちゃんと起きるから」
ts.. 
tm.. 

os.. 李空
om.. 「んーー……」
ts.. 
tm.. 

os..
om.. 背中を伸ばしながら、起き上がる。
ts..
tm.. 

os..
om.. 夏らしい真っ青な空から降り注ぐ日差しが今日も眩しい。
ts..
tm.. 

os..
om.. というか最早、熱線だよな、真夏の日差しって。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、朝飯にするか」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は天音を起こしてくるよ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。わかった。よろしく頼む」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 由月
om.. 「おはよう。ちゃんと起きたみたいでなにより。乃愛ちゃんがいてくれて本当に助かるわ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が来る前だって、別にサボったりしてなかったろ。ふぁぁ～……」
ts.. 
tm.. 

os.. 由月
om.. 「そうだけどね。それでも多少、心配になったりするのよ」
ts.. 
tm.. 

os.. 由月
om.. 「二度寝してないかしら？　実はサボってロクでもないことしてないかしら？　とか」
ts.. 
tm.. 

os.. 李空
om.. 「そんな心配されてるとは思ってなかったよ」
ts.. 
tm.. 

os.. 由月
om.. 「私も昔から仕事をしてるでしょ？」
ts.. 
tm.. 

os.. 由月
om.. 「なにか、大切なサインを見落としてることもあるんじゃないかって、申し訳なく思ったりもすることもあるのよ」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、今言われたような心配は無用だ」
ts.. 
tm.. 

os.. 由月
om.. 「ならいいんだけど。っと……行かないと」
ts.. 
tm.. 

os.. 由月
om.. 「ところで乃愛ちゃんは？」
ts.. 
tm.. 

os.. 李空
om.. 「俺を起こした後、そのまま天音を起こしに行った」
ts.. 
tm.. 

os.. 由月
om.. 「そう。悪いけど、よろしく言っておいて。二人を起こしてくれてありがとうって」
ts.. 
tm.. 

os.. 李空
om.. 「あいよ」
ts.. 
tm.. 

os.. 由月
om.. 「朝ご飯はいつも通りだから。あとは、自分たちでなんとかしてね」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。洗濯物もいつも通り、ちゃんとやっとく」
ts.. 
tm.. 

os.. 由月
om.. 「ありがとう。よろしくね」
ts.. 
tm.. 

os..
om.. そうしてオカンを見送って……俺は天井を見上げた。
ts..
tm.. 

os.. 李空
om.. 「乃愛、遅いな」
ts.. 
tm.. 

os..
om.. 天音の寝起きはいいとは決して言えないが。
ts..
tm.. 

os..
om.. それでも、こんなに遅くなるのは……少し変だな。
ts..
tm.. 

os.. 李空
om.. 「なにかあったのか？」
ts.. 
tm.. 

os..
om.. ２階に上がって、確認した方がいいだろうか？
ts..
tm.. 

os.. 李空
om.. 「………。一応、確認しとくか」
ts.. 
tm.. 

os.. 李空
om.. 「取り越し苦労だとしても、それで大きな損をするわけでもないし」
ts.. 
tm.. 

os..
om.. と、リビングから出ようとした時だ。
ts..
tm.. 

os..
om.. ドアが開き、足音が２つ響いてくる。
ts..
tm.. 

os.. 李空
om.. 「遅かったな。今、様子を見に行こうかと思ってたところだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん……。ちょっとね。母君が出社するのを待っていたんだ」
ts.. 
tm.. 

os.. 李空
om.. 「なんで？　オカンがいると問題があるのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄……」
ts.. 
tm.. 

os.. 李空
om.. 「あー……なるほど」
ts.. 
tm.. 

os..
om.. オカンがいたら下りて来られないわけだ。
ts..
tm.. 

os.. 天音
om.. 「……ん、ろ」
ts.. 
tm.. 

os..
om.. 俺の指に向けて、天音が大きく舌を伸ばす。
ts..
tm.. 

os..
om.. そして、指先から今にも滴りそうな血の雫を舐め取った。
ts..
tm.. 

os.. 天音
om.. 「れろ……んっ……コク」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「れろ、れる……れる、れろ、れろ……れろれろれろ」
ts.. 
tm.. 

os..
om.. 最初は躊躇いがちだった天音の舌の動きが、血を摂取すると徐々に激しくなっていく。
ts..
tm.. 

os..
om.. そこら辺は、前回と同じだな。
ts..
tm.. 

os..
om.. 差し出した指をぺろぺろと舐める妹の姿を見て、俺の中に気まずさと……一種の背徳感のようなものが湧き上がった。
ts..
tm.. 

os.. 天音
om.. 「れる、れろ……ぺちゃれちゃ……れろ、れろれろれろ……」
ts.. 
tm.. 

os.. 天音
om.. 「ん……あれ？　お？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。戻ったね」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……よかった。ちゃんと戻って」
ts.. 
tm.. 

os.. 李空
om.. 「それで？　一体何があった？」
ts.. 
tm.. 

os.. 天音
om.. 「聞かれても困る。朝起きたら……前世返りしてたってこと以外、ワタシにも説明できないし」
ts.. 
tm.. 

os.. 李空
om.. 「本当に何もなかったか？　隠し事をしてるとか思ってるわけじゃないけど」
ts.. 
tm.. 

os.. 李空
om.. 「無関係って決め込んで、言ってないことはないか？」
ts.. 
tm.. 

os.. 天音
om.. 「んなこと訊かれても……めっちゃ寝てたしなぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「夢はどうだった？」
ts.. 
tm.. 

os.. 天音
om.. 「夢……あ。そう言えば見たかも。\n夢――というか、前世の記憶？」
ts.. 
tm.. 

os.. 李空
om.. 「俺の方は、今朝は見なかった……はずだ」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも、昨日みたいにハッキリした夢は見なかった。間違いない」
ts.. 
tm.. 

os.. 天音
om.. 「あ、見たって言っても、昨日と同じだよ？　魔王と初めて会った時の記憶」
ts.. 
tm.. 

os.. 李空
om.. 「それ、全く同じだったのか？」
ts.. 
tm.. 

os.. 天音
om.. 「うん。違いがあるとしたら……前世の内面？　内側？　を見たような気がする」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　どういうことだ？」
ts.. 
tm.. 

os.. 天音
om.. 「魔王に『配下になれ』って言われた時に、何を考えていたのか？　頭の中というか、胸の内を覗いたような感じ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの前世――ヴィズだっけ？　あの人は、魔王の配下になるのが嫌じゃなかったみたい」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……」
ts.. 
tm.. 

os..
om.. あんな強引な勧誘だったし、少し意外な気がしたけど……考えてみると、そうでもないか。
ts..
tm.. 

os..
om.. ヴィズは“魔王の片腕”って呼ばれるくらいの側近になったらしい。
ts..
tm.. 

os..
om.. 心底嫌っているのなら、そんな風に呼ばれることもなかっただろう。
ts..
tm..

os..
om.. 朝ご飯を食べ終えて、俺たちはいつもよりも少しだけ遅い時間に家を出た。
ts..
tm.. 

os..
om.. それ自体は大したことではない。天音の一件があった分、後ろにずれただけだ。
ts..
tm.. 

os..
om.. ただ……。
ts..
tm.. 

os.. 李空
om.. 「なあ、天音。お前、本当に行くのか？」
ts.. 
tm.. 

os.. 李空
om.. 「状況が状況だし、休んでもいいと思うけど」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシが一人で家に残っても、何か起きた時の対応とかできないし」
ts.. 
tm.. 

os.. 天音
om.. 「かといって、乃愛ちゃんと一緒にいるためには、お兄にも休んでもらうことになるでしょ？」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんの使命は、お兄を守ることだもん」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……まあ、そうなるね」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の血をもらって安定してるっぽいし……大丈夫じゃない？　今日は終業式だけだし」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……下手に離れてる方が心配ってのも、\nそうなんだが……」
ts.. 
tm.. 

os..
om.. こればっかりは、未来予知でもできない限り、どっちが正しいとかはわからないしなぁ。
ts..
tm.. 

os..
om.. 天音がそう言うなら……本人の言葉通りにするか。
ts..
tm.. 

os.. 李空
om.. 「悪いけど乃愛、天音のことにも注意を払っておいてもらえるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「勿論だ。僕の使命は世界の安寧を守ること。その安寧の中には李空も含まれるし、天音だって含まれるからね」
ts.. 
tm.. 

os.. 天音
om.. 「ありがとう、乃愛ちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……とりあえず学院に行って、終業式に出て……」
ts.. 
tm.. 

os.. 李空
om.. 「あ。お前、今日は友達と寄り道するなよ？」
ts.. 
tm.. 

os.. 天音
om.. 「わかってるって」
ts.. 
tm.. 

os.. 李空
om.. 「ホームルームが終わったら、昇降口で待ち合わせな」
ts.. 
tm.. 

os.. 三国
om.. 「あ。おはよう。天音ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「彩ちゃん、おはよう」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあワタシ行くね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。気を付けてな」
ts.. 
tm.. 

os.. 天音
om.. 「今日も暑いよねぇ。冷房の効いた部屋でダラダラしてたいよ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なあ、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんだい？」
ts.. 
tm.. 

os.. 李空
om.. 「実際のところ、天音の様子はどうなんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音を不安にさせないために何かを隠していないか、ということなら心配ない」
ts.. 
tm.. 

os.. 乃愛
om.. 「気になることがないのは本当だ。それが良いことなのか、悪いことなのかは……正直、微妙なところだね」
ts.. 
tm.. 

os.. 李空
om.. 「原因がよくわからないってことだもんな……」
ts.. 
tm.. 

os.. 李空
om.. 「……同調か……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「暑い……っ！　俺たちも教室に行こう！」
ts.. 
tm.. 

os.. 風実花
om.. 「はい。これから長い夏休みに入るわけですが。気を抜かない、というのも難しいでしょう」
ts.. 
tm.. 

os.. 風実花
om.. 「ですが、あまり羽目を外しすぎないように」
ts.. 
tm.. 

os.. 風実花
om.. 「ＳＮＳが発達したこの世の中、ちょっとしたことで炎上騒ぎになりますから」
ts.. 
tm.. 

os.. 風実花
om.. 「自分的には“大したことない”と思っていることでも、一度冷静になって下さい」
ts.. 
tm.. 

os.. 木下
om.. 「でもミッカちゃん。それって休み関係なくない？」
ts.. 
tm.. 

os.. 木下
om.. 「炎上するしないは、わりと常日頃からの危険？　みたいな？」
ts.. 
tm.. 

os.. 風実花
om.. 「勿論そうですが。休みになることで、みんな遊びに行ったりするでしょ？」
ts.. 
tm.. 

os.. 風実花
om.. 「写真を撮ることも多くなるし、ＳＮＳに投稿したいことも増えるはずです」
ts.. 
tm.. 

os.. 風実花
om.. 「楽しくなる気持ちは重々理解できますが、脊髄反射で投稿したりせず、一度考えて下さい。あとミッカちゃん禁止」
ts.. 
tm.. 

os.. 木下
om.. 「あはは、脊髄反射って。いつも、ちゃんと考えてから投稿してるよ」
ts.. 
tm.. 

os.. 白石
om.. 「いいや。アンタは間違いなく脊髄反射だね」
ts.. 
tm.. 

os.. 木下
om.. 「なんでそんなひどいこと言うのっ！？　\nクルミ～、チカがイジメる～」
ts.. 
tm.. 

os.. 来海
om.. 「うんうん。イジメはよくない」
ts.. 
tm.. 

os.. 来海
om.. 「でもカエデは勢いで投稿してると思うからチカの意見に賛成かな」
ts.. 
tm.. 

os.. 木下
om.. 「裏切ったなクルミ、お前もかーっ！」
ts.. 
tm.. 

os.. 白石
om.. 「カエデはマジで注意した方がいいと思ってるからだよ」
ts.. 
tm.. 

os.. 来海
om.. 「そこら辺はちょっと……否定できないねぇ、たはは」
ts.. 
tm.. 

os.. 木下
om.. 「うっそー……そんな風に思われてたんだ……。傷つくー」
ts.. 
tm.. 

os.. 木下
om.. 「この悲しみをインストに投稿して慰めてもらお」
ts.. 
tm.. 

os.. 白石
om.. 「それを止めろって言ってんのっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はいはい。静かにー」
ts.. 
tm.. 

os.. 風実花
om.. 「今のは冗談だとしても。テンションが上がると判断力も鈍るものです。勢い任せに行動しないこと」
ts.. 
tm.. 

os.. 風実花
om.. 「そして、なんでもかんでもネットに上げないこと。いいですね？」
ts.. 
tm.. 

os.. クラス一同
om.. 『はい』
ts.. 
tm.. 

os.. 風実花
om.. 「あと、今年も暑いですから体調には気を付けて」
ts.. 
tm.. 

os.. 風実花
om.. 「水分補給はしっかりと。塩分の補給も忘れずに」
ts.. 
tm.. 

os.. 風実花
om.. 「夏休みが明けたら、またこの教室で会いましょう」
ts.. 
tm.. 

os..
om.. 風実花さんが解散を告げると、教室の中が一気に騒がしくなる。
ts..
tm.. 

os.. 井上
om.. 「またな、谷風」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。また」
ts.. 
tm.. 

os..
om.. 簡単な挨拶を交わしながら、俺は席から立ち上がる。
ts..
tm.. 

os.. 来海
om.. 「お疲れー」
ts.. 
tm.. 

os.. 李空
om.. 「お疲れ、小雲雀さん」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンって、夏休みはどうするの？」
ts.. 
tm.. 

os.. 李空
om.. 「基本的には、家で適当に過ごしてるかな？」
ts.. 
tm.. 

os.. 来海
om.. 「そうなんだ？　どこかに遊びに行ったりしないの？」
ts.. 
tm.. 

os.. 来海
om.. 「というか……みんなで、お出かけするなら、アタシにも声をかけてくれたら嬉しいな、って感じなんだけど……たはは」
ts.. 
tm.. 

os.. 李空
om.. 「あー……うん、わかった。もし、そういう機会があれば誘うけど」
ts.. 
tm.. 

os.. 来海
om.. 「けど？」
ts.. 
tm.. 

os.. 李空
om.. 「天音の件があるから……しばらくは、外を出歩くのは控えてるかも」
ts.. 
tm.. 

os.. 来海
om.. 「そっか……ゴメン。勝手にはしゃいじゃって」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃんの様子は？」
ts.. 
tm.. 

os.. 李空
om.. 「今のところ問題なさそうなんだけど。しばらくは大人しくしてると思う」
ts.. 
tm.. 

os.. 来海
om.. 「そっか。なら……アタシから誘ったりするのも控えた方がいっか」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン。ゲームに誘うとかなら問題はないと思うから」
ts.. 
tm.. 

os.. 来海
om.. 「オッケーわかった！　そっちの方向で声をかけてみる！」
ts.. 
tm.. 

os.. 李空
om.. 「天音にも言っとくよ」
ts.. 
tm.. 

os.. 来海
om.. 「ありがと！　じゃあ、またね」
ts.. 
tm.. 

os.. 李空
om.. 「うん。また」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空。ちょっといいかしら？」
ts.. 
tm.. 

os.. 李空
om.. 「どうかしたか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「さっき、来海と話していたことなんだけどね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もし何かの用事で外に出る必要が出来たなら、妾たちにも連絡をして欲しいのよ。念のためにね」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。ま、どこにも行かないと思うけど」
ts.. 
tm.. 

os.. オリエ
om.. 「天音さんの様子は、どうなんですか？」
ts.. 
tm.. 

os.. 李空
om.. 「天音の様子自体は、そんなに変化はないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「実は、前世の記憶を夢で見るようになった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ヴィズの記憶を？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 乃愛
om.. 「原因はわからないけど、同調の具合が深まったんだと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「このまま記憶を辿ることが出来れば……天音とヴィズの同調の理由が判明するかもしれない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わかった。何かあればいつでも連絡をしてきて」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとうな」
ts.. 
tm.. 

os.. オリエ
om.. 「現在、力が必要なことはありますか？」
ts.. 
tm.. 

os.. 李空
om.. 「今のところは。ひとまず天音の様子を伺いながら、状況を見定めることになると思う」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃ……ひとまず帰りましょうか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「さっきも言った通り―ー」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。何かあったら、頼らせてもらう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。それじゃあ、お先に」
ts.. 
tm.. 

os.. オリエ
om.. 「失礼します」
ts.. 
tm.. 

os.. 李空
om.. 「俺たちも行くか」
ts.. 
tm.. 

os..
om.. 天音を待たせてたら、文句言われるかもしれないし。
ts..
tm.. 

os.. 天音
om.. 「お兄、おそーい」
ts.. 
tm.. 

os.. 李空
om.. 「悪い」
ts.. 
tm.. 

os.. 三国
om.. 「それじゃあ天音ちゃん。私はここで」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。ゴメンね、わざわざ誘ってくれたのにさ」
ts.. 
tm.. 

os.. 三国
om.. 「全然。それにお家の用事なら仕方ないよ」
ts.. 
tm.. 

os.. 三国
om.. 「それじゃあ、また連絡するね」
ts.. 
tm.. 

os.. 天音
om.. 「うん。待ってる。一緒にイベント参加しようねー」
ts.. 
tm.. 

os.. 李空
om.. 「家の用事？」
ts.. 
tm.. 

os.. 天音
om.. 「この後、遊びに誘われたんだけどね。断る理由に言っただけ」
ts.. 
tm.. 

os.. 天音
om.. 「どうせお兄と待ち合わせだから、家の用事って言っておいた方が自然かなー、って」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そういうことか」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、イベントってのは？」
ts.. 
tm.. 

os.. 天音
om.. 「リアルじゃないよ。ゲームのイベント」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そっちか」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音、調子の方はどうだい？　怪しい反応みたいなものは、感じることはなかったけど……」
ts.. 
tm.. 

os.. 李空
om.. 「この場で血が必要ってこともなさそうだな」
ts.. 
tm.. 

os.. 天音
om.. 「報告すべきようなことはなかったし、\n大丈夫だと思うけど……」
ts.. 
tm.. 

os.. 天音
om.. 「正直、今までにも何かしらの予兆みたいなのがあったわけじゃないからなぁ……前世返りって」
ts.. 
tm.. 

os.. 李空
om.. 「家に帰るのが一番安全ってことだな」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。今帰るところ？」
ts.. 
tm.. 

os.. 天音
om.. 「風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「まだ構内なんだから。その呼び方、他の人には聞かれないようにしてね」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。ごめんなさい、百里先生」
ts.. 
tm.. 

os.. 風実花
om.. 「久しぶりだね。学年違うと会う機会も少ないから。元気にしてた？」
ts.. 
tm.. 

os.. 天音
om.. 「え？　あ、あー……元気っちゃー元気ですね」
ts.. 
tm.. 

os.. 風実花
om.. 「なに？　その含みのある言い方」
ts.. 
tm.. 

os.. 天音
om.. 「いえ。なんでもないですよ。なんせ暑いから」
ts.. 
tm.. 

os.. 風実花
om.. 「わかるー……この暑さには辟易するよね」
ts.. 
tm.. 

os.. 風実花
om.. 「もしかして、夏バテ気味？　顔色は……悪くはなさそうだけど」
ts.. 
tm.. 

os.. 天音
om.. 「あ、それは平気です。お腹空いてるだけで」
ts.. 
tm.. 

os.. 風実花
om.. 「そっか。それならいいんだけど。もし何かあるなら言ってね」
ts.. 
tm.. 

os.. 風実花
om.. 「担当は違えど私も教師なんだし。それに……幼馴染でもあるんだから」
ts.. 
tm.. 

os.. 天音
om.. 「ありがとうございます。何かあったらその時は、頼りにさせてもらいますね」
ts.. 
tm.. 

os.. 風実花
om.. 「うん！　おけまる！」
ts.. 
tm.. 

os.. 天音・李空
om.. 『………』
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　おけ……なに？」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　な、なにって……」
ts.. 
tm.. 

os.. 李空
om.. 「百里先生……いや。風実花さん」
ts.. 
tm.. 

os.. 李空
om.. 「もう誰も使ってないよ、そんな言葉」
ts.. 
tm.. 

os.. 風実花
om.. 「――ぴぇ！？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ、実際に使ってる人、初めて見たかも」
ts.. 
tm.. 

os.. 風実花
om.. 「――ぱぉ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「なんてこったい、もうヤダぁ……。移り変わりが早過ぎて私には追い付けないよ……ぅぅ」
ts.. 
tm.. 

os.. 天音
om.. 「と、とにかく、頼りにさせてもらいますから。もしもの際には、よろしくお願いします」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、うん。いつでも遠慮なく。大抵は学院に登校してると思うから」
ts.. 
tm.. 

os.. 李空
om.. 「え？　そうなの？　夏休みなのに？」
ts.. 
tm.. 

os.. 風実花
om.. 「そうなんだよ。夏休みなのに」
ts.. 
tm.. 

os.. 風実花
om.. 「というか……そもそも、教師に夏休みなんてないんだよ。とほほぉ」
ts.. 
tm.. 

os..
om.. まあ……仕事だもんな。
ts..
tm.. 

os.. 李空
om.. 「授業はないんだし、多少は楽になるんじゃないの」
ts.. 
tm.. 

os.. 風実花
om.. 「ふ、ふふ……楽になるといいんだけどね……むしろ忙しくなったりとか」
ts.. 
tm.. 

os.. 風実花
om.. 「新学期の準備は勿論、会議や研修に参加させられたり、進路指導の資料作りの手伝いを頼まれたり……」
ts.. 
tm.. 

os.. 風実花
om.. 「その他諸々、色んな雑務を押し付けられたり。学生が問題起こせば呼び出されるし……ふふ……あー夏休みー」
ts.. 
tm.. 

os.. 李空
om.. 「なんか気軽に適当な事言ってゴメンナサイ」
ts.. 
tm.. 

os.. 乃愛
om.. 「教師というのも、大変な仕事なんだね……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシより、風実花さんの方が誰かに相談した方がいいのでは？　主に精神科医とか」
ts.. 
tm.. 

os.. 風実花
om.. 「流石に病院のお世話になるほどではないと――ハッ！　診断書もらったら休みもらえるかな？」
ts.. 
tm.. 

os.. 李空
om.. 「……なんだか、本気で心配になって来るんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「仮病でもなんでもいいから、早めに休んだ方がいいと思うよ」
ts.. 
tm.. 

os.. 風実花
om.. 「ありがとう。教え子の優しさが身に染みて……超チルい」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちる……い？　それは、どういう意味なんだい？」
ts.. 
tm.. 

os.. 風実花
om.. 「私にもわかんない……」
ts.. 
tm.. 

os.. 李空
om.. 「それでいいのか現国教師」
ts.. 
tm.. 

os.. 天音
om.. 「意味的には、多分真逆の使い方してる……」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく学生を心配してくれるのは、教師の鑑だと思うけど。自分のことも大切にしてくれ」
ts.. 
tm.. 

os.. 風実花
om.. 「うん。ありがとう。身体には気を付けるようにするよ」
ts.. 
tm.. 

os.. 天音
om.. 「身体だけじゃなく、心も大切にしてね。辛いことがあるなら愚痴くらいは聞くから」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕でも力になれることがあれば、いつでも言って欲しい」
ts.. 
tm.. 

os.. 風実花
om.. 「……ありがとう。そう言ってもらえるだけで癒されるよ」
ts.. 
tm.. 

os.. 風実花
om.. 「さて。午後も働くぞ！」
ts.. 
tm.. 

os.. 風実花
om.. 「夏風邪とか引かないように、気を付けて。また新学期に」
ts.. 
tm.. 

os.. 李空
om.. 「うん。それじゃあ、また」
ts.. 
tm.. 

os..
om.. 教師って……本当に大変な仕事なんだな。学生が夏休みでも、忙しいままだなんて。
ts..
tm.. 

os..
om.. 風実花さん、精神病まなきゃいいんだけど……。
ts..
tm.. 

os.. 天音
om.. 「ところでお兄。お昼、どうする？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そっか。このまま帰っても……」
ts.. 
tm.. 

os.. 李空
om.. 「冷凍の炒飯は、前に食べたしな」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃんは何か食べたいものとかある？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕？　僕は……特に希望という程のものはないけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「これまでに、食べたことのない物を食べたい……かも」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛が食べたことないような昼飯っていうと……なんだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「うーむ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「何が何でも、という話じゃないよ。そんなに気にしないでくれ」
ts.. 
tm.. 

os.. 李空
om.. 「お好み焼きでも焼くか？」
ts.. 
tm.. 

os.. 天音
om.. 「あー。それは確かに、乃愛ちゃんは食べてないね。ワタシもかなり久々だし」
ts.. 
tm.. 

os.. 乃愛
om.. 「お好み焼き……とは？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……材料でいえば、たこ焼きとほぼ同じだと思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「たこ焼きは、海で食べてたよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「たこ焼きは球体だけど、お好み焼きは平べったくて……」
ts.. 
tm.. 

os.. 李空
om.. 「って……口で説明してもイメージが掴みづらいな。そこら辺は、出来てからのお楽しみってことで」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、スーパーに行って材料を揃えよう」
ts.. 
tm.. 

os.. 李空
om.. 「よし。焼けた、っと」
ts.. 
tm.. 

os..
om.. フライ返しをフライパンの底に滑りこませて、生地を皿に移す。
ts..
tm.. 

os..
om.. そして、程よく焼けたお好み焼きを乃愛の前に。
ts..
tm.. 

os.. 李空
om.. 「食べる時には、ソースをかけてくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。たこ焼きにもソースがかかっていたね。でも……どれくらいかければいいの？」
ts.. 
tm.. 

os.. 李空
om.. 「そこら辺は個人の好みによる」
ts.. 
tm.. 

os.. 李空
om.. 「けど……追加はできても、減らすのは難しいからな。量に関しては、試しながらの方がいいんじゃないか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。では、そうさせてもらおう」
ts.. 
tm.. 

os.. 天音
om.. 「あ。マヨネーズもあるよ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「マヨネーズもかけるものなの？　なんだか、味が混ざっちゃいそうだけど」
ts.. 
tm.. 

os.. 天音
om.. 「大丈夫。マヨネーズの酸味が表面の油っぽさをサッパリさせて、より美味しくなるから」
ts.. 
tm.. 

os.. 李空
om.. 「それも好みがあるし……まあ、どうせ切り分けるんだ。色んな味を試せばいいんじゃないか？」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに俺は、ソースだけが好きだ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はソースドバドバかけて、濃いめが好きだもんね」
ts.. 
tm.. 

os.. 李空
om.. 「まあな。全部が全部ってわけではないけど。何故かソースとかは、濃いのが好きなんだよな」
ts.. 
tm.. 

os.. 李空
om.. 「――あ。先に食べてていいぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、そういうわけには」
ts.. 
tm.. 

os.. 李空
om.. 「いいって。冷めたら美味しさも半減するだろうし」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そうか……。では、申し訳ないが、お言葉に甘えよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「まずはソースをかけて……いただきます。はむ……はふ、はほっ……んむっ、うん！　美味しい！」
ts.. 
tm.. 

os.. 李空
om.. 「ネットの作り方を参考にしただけなんだけど、喜んでもらえたならよかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「たこ焼きとは違うね。\nたこ焼きはたこ焼きで美味しい。\nお好み焼きはお好み焼きで美味しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「はむ、あむ……んー……美味だ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、ワタシのはまだー？」
ts.. 
tm.. 

os.. 李空
om.. 「すぐに焼けるから、大人しく待ってろ」
ts.. 
tm.. 

os.. 天音
om.. 「ちなみにワタシ――」
ts.. 
tm.. 

os.. 李空
om.. 「表面がカリカリの方が好きなんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの好み、覚えてたんだ？　頻繁に食べるわけでもないのに」
ts.. 
tm.. 

os.. 李空
om.. 「カリカリにしないと文句言うからな、お前」
ts.. 
tm.. 

os.. 天音
om.. 「……そうだったね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. こうして見てると、いつも通りの天音なんだけどな。
ts..
tm.. 

os..
om.. こんな妹と同調するってことは……あの吸血鬼も、我がままな性格なんだろうか？
ts..
tm.. 

os.. 李空
om.. 「食べ終えてからでいいんだが……今後の話について、確認しておきたい」
ts.. 
tm.. 

os.. 乃愛
om.. 「んむ？　ん……ゴクン。今後の話とは？」
ts.. 
tm.. 

os.. 李空
om.. 「天音のことでちょっと」
ts.. 
tm.. 

os.. 李空
om.. 「夢を見て、前世の記憶を探るってことだったけど。それって、一緒に寝るだけでいいのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ひとまずは、それでいいと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「あまり一気に色々しても、混乱が増す可能性もあるからね」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……そうか」
ts.. 
tm.. 

os.. 天音
om.. 「ちなみに、前は昼寝だったわけだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「おそらく時間などは関係ない。\n重要なのは、李空と天音が一緒に寝る、という部分だろうね」
ts.. 
tm.. 

os.. 李空
om.. 「昼だと絶対に寝られるか自信がないから、そっちの方が助かるな」
ts.. 
tm.. 

os.. 李空
om.. 「天音もそれで問題ないか？」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　うん。まあ……ワタシには選択肢はないようなもんだし」
ts.. 
tm.. 

os.. 天音
om.. 「けど、お兄と一緒かぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「そんな、つんけんしなくても。別に文句じゃないってば」
ts.. 
tm.. 

os.. 天音
om.. 「これからしばらくは生活サイクルを合わせた方がいいかなって考えてただけ」
ts.. 
tm.. 

os.. 天音
om.. 「遅くまでゲームをするのとかも控えなきゃなーってさ」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「そうしてもらえると、俺としても助かる」
ts.. 
tm.. 

os..
om.. 俺も夜更かしは嫌いじゃないが……天音に付き合ってると、大半が徹夜とかになりそうだし。
ts..
tm.. 

os..
om.. そういう生活になると、オカンにも怪しまれそうだしな。
ts..
tm.. 

os.. 李空
om.. 「とりあえず、寝る時間に関しては改めて目安を決めとくか」
ts.. 
tm.. 

os.. 天音
om.. 「ま、そこら辺の細かい話は食後ってことで」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。わかってる――ほら、いい感じに焼けたぞ」
ts.. 
tm.. 

os.. 天音
om.. 「お。やった～。乃愛ちゃん、ソース取って～」
ts.. 
tm.. 

os.. 李空
om.. 「さて。あとは、自分の分だな」
ts.. 
tm.. 

os..
om.. にしても……天音がこんな風に言ってるんだから、俺も生活サイクルを気を付けないと。
ts..
tm.. 

os..
om.. 折角の夏休みだけど、夜はあんまりダラダラできなくなるかも。
ts..
tm.. 

os..
om.. フライパンにお好み焼きの生地を流しながら、俺はそんなことを考えていた。
ts..
tm.. 

os..
om.. 自分の分のお好み焼きも作り、そのまま食す。
ts..
tm.. 

os..
om.. 出来は……まぁ、悪くはない。ふっくらした焼き上がり具合で、中までしっかり火が通っている。
ts..
tm.. 

os..
om.. 店で食べるならともかく家で、しかも素人の俺が焼いたものだ。それでこの味なら十分だろう。
ts..
tm.. 

os..
om.. 昼飯を食べ終えたあとは、フライパンや皿を片付けて……適当に過ごすことにした。
ts..
tm.. 

os..
om.. とりあえず、するべき宿題に手を付けたり。
ts..
tm.. 

os..
om.. リストに入れて放置していた映画を見たり。
ts..
tm.. 

os..
om.. 洗濯物を取り込んだり。
ts..
tm.. 

os..
om.. 夜になれば、オカンが帰って来る。
ts..
tm.. 

os..
om.. いつものように、みんなで夕食を取る。
ts..
tm.. 

os..
om.. 特に問題が起きることはなく、夜も深くなっていく頃……。
ts..
tm.. 

os.. 李空
om.. 「……ん？」
ts.. 
tm.. 

os..
om.. 暇潰しにＹｏｕＰｉｐｅを適当に見ていた時だ。扉がノックされた。
ts..
tm.. 

os.. 天音
om.. 「お兄、いる？」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 

os.. 天音
om.. 「昼に決めたじゃん。そろそろ時間だけど……どうする？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そっか。もうそんな時間か」
ts.. 
tm.. 

os..
om.. 昼に話し合った結果、日付けが変わる頃を目安にすることになった。
ts..
tm.. 

os..
om.. わりといつも通りの就寝時間だ。
ts..
tm.. 

os..
om.. 正直、夏休みならもっと夜更かししてもいいんだが……。
ts..
tm.. 

os..
om.. ここら辺を目安にしとかないと、天音がズルズルゲームしてそうだしな。
ts..
tm.. 

os.. 天音
om.. 「今日から一緒に寝るってことで……いいんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……変更しなきゃいけない理由は……特にないな」
ts.. 
tm.. 

os.. 天音
om.. 「それってさ、また膝枕とかした方がいいのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「そこまで同じにしなくても平気だろ」
ts.. 
tm.. 

os.. 李空
om.. 「膝枕で熟睡は、現実的とは言えないし」
ts.. 
tm.. 

os.. 天音
om.. 「まあ、そうだよね」
ts.. 
tm.. 

os.. 李空
om.. 「で、寝るのはどっちの部屋にする？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……お兄の部屋でもいい？」
ts.. 
tm.. 

os.. 天音
om.. 「寝る場所を変えてみた方が、本当に物理的な距離の問題なのか、一つの判断材料になるし」
ts.. 
tm.. 

os.. 李空
om.. 「……なるほど」
ts.. 
tm.. 

os.. 天音
om.. 「それともお兄、ワタシの部屋で寝起きしたい？　妹の部屋で何するつもりなんだか」
ts.. 
tm.. 

os.. 李空
om.. 「くっだらないこと言うな」
ts.. 
tm.. 

os.. 李空
om.. 「とは言え……このベッドに二人で寝るのは無理があると思うが」
ts.. 
tm.. 

os.. 天音
om.. 「かもしれないけど……」
ts.. 
tm.. 

os.. 天音
om.. 「いくら夏でも床は大変じゃない？　明日起きたら、身体が痛くなってそうだけど。お兄、平気？」
ts.. 
tm.. 

os.. 李空
om.. 「しれっと俺を床に寝かせるな」
ts.. 
tm.. 

os.. 天音
om.. 「え？　まさかワタシに床で寝ろと？　我、妹ぞ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. まあ実際、どちらかが床で寝るしかないとなったら……俺はベッドを譲ってしまう気がするけどさ。
ts..
tm.. 

os.. 李空
om.. 「布団持ってくるとか、もっと普通の方法があるだろ」
ts.. 
tm.. 

os.. 天音
om.. 「お母さんに怪しまれない？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……まず間違いなく怪しまれるだろうな」
ts.. 
tm.. 

os..
om.. 下手したら、あらぬ疑いをかけられてしまうかも……。
ts..
tm.. 

os.. 天音
om.. 「とりあえずさ。今日は同じベッドってことでいいんじゃない？　どうしても辛ければ、他の方法を考えるってことで」
ts.. 
tm.. 

os.. 李空
om.. 「そうするしかないか……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、でも悪い。俺、まだ風呂入ってない」
ts.. 
tm.. 

os.. 天音
om.. 「あ。大丈夫。それはワタシもだから」
ts.. 
tm.. 

os.. 天音
om.. 「そもそも『お風呂入りたいからもうちょっと待って』って言いに来たんだった」
ts.. 
tm.. 

os.. 李空
om.. 「なら、俺が先に入って来ていいか？」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ？　そこは『お前、先にシャワー浴びて来いよ』じゃないの？」
ts.. 
tm.. 

os.. 李空
om.. 「なんで妹相手に、ラブホでの一幕みたいなやり取りをせにゃならんのだ」
ts.. 
tm.. 

os.. 天音
om.. 「お約束ってやつだよ」
ts.. 
tm.. 

os.. 李空
om.. 「微妙な空気になるだけだから絶対嫌だ」
ts.. 
tm..

os.. 李空
om.. 「どうせお前、最後に入って掃除するのが嫌なだけだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「それもある」
ts.. 
tm.. 

os..
om.. 我が家では、最後に入った者が浴槽を掃除することになっている。
ts..
tm.. 

os..
om.. まあ、ざっくりと。水垢が付かないようにするくらいで、細かく丁寧な掃除はオカンが休みの時にしてくれるんだが。
ts..
tm.. 

os.. 天音
om.. 「でも真面目な話、女の子は色々あるんだよ。しっかり髪を乾かさなきゃいけないし、スキンケアも必要だし」
ts.. 
tm.. 

os.. 天音
om.. 「だから、ワタシが先の方が効率的かなって」
ts.. 
tm.. 

os.. 李空
om.. 「ケアを気にするのなら、夜更かしを止めるのが一番効率的だと思うけどな」
ts.. 
tm.. 

os.. 天音
om.. 「わかっていてもやめられない。夜更かしには謎の魅力があるんだよねぇ」
ts.. 
tm.. 

os.. 李空
om.. 「その気持ちは少しわかるが……まあ、いいや。わかったよ」
ts.. 
tm.. 

os.. 李空
om.. 「お前、先にシャワー浴びて来いよ」
ts.. 
tm.. 

os.. 天音
om.. 「似合わねぇー」
ts.. 
tm.. 

os.. 李空
om.. 「結局それかよっ！　もういいから早く行け」
ts.. 
tm.. 

os.. 天音
om.. 「あーい。お先～」
ts.. 
tm.. 

os..
om.. 部屋を出た天音の足音が、一階に下りていく。
ts..
tm.. 

os..
om.. 一人残った俺は……なんとなく、自分のベッドに視線を向けていた。
ts..
tm.. 

os.. 李空
om.. 「二人で寝るには狭いよな、どう考えても」
ts.. 
tm.. 

os..
om.. なんせ、普通のシングルベッドだ。
ts..
tm.. 

os..
om.. いや。一緒に寝たからと言って、俺も妹相手に妙な気持ちを抱くことはないんだけど。
ts..
tm.. 

os..
om.. にしても……。
ts..
tm.. 

os.. 李空
om.. 「なんか妙なことになったなぁ……。一緒に寝るなんて、いつ以来だろう？」
ts.. 
tm.. 

os.. 李空
om.. 「……真面目に思い出せん」
ts.. 
tm..

os..
om.. わりと早い時期から俺も天音も一人部屋にしてもらえていたから。
ts..
tm.. 

os..
om.. 一つの部屋を仕切るような、プライベート空間の共有とかもしたことがない。
ts..
tm.. 

os.. 李空
om.. 「この歳になって、今さら妹と一緒に寝ることになるとは……妙な感じだな」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ま、そこまで気にすることもないか。相手は所詮天音だし」
ts.. 
tm.. 

os..
om.. 俺はスマホでＹｏｕＰｉｐｅを見ながら、天音が風呂から上がるのを待った。
ts..
tm.. 

os.. 天音
om.. 「あがったよ～……っと」
ts.. 
tm.. 

os.. 李空
om.. 「おー。じゃあ俺も入って来るか」
ts.. 
tm.. 

os.. 天音
om.. 「急がなくていいよ。あっ。髪とか身体とかキッチリ洗ってね？　臭いの嫌だから」
ts.. 
tm.. 

os.. 李空
om.. 「言われるまでもない。毎日ちゃんと洗ってるっての」
ts.. 
tm.. 

os.. 天音
om.. 「念入りにってことだよ」
ts.. 
tm.. 

os.. 天音
om.. 「一緒に寝るんだから。それくらいはマナーってものだよ」
ts.. 
tm.. 

os.. 李空
om.. 「へいへい」
ts.. 
tm.. 

os.. 李空
om.. 「毎日ちゃんと洗ってるけど。より一層、気を付ければいいんだろ」
ts.. 
tm.. 

os.. 天音
om.. 「うん。いってらっしゃーす」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の部屋でゆっくりするの、久しぶりな気がする。いつ以来だろ？」
ts.. 
tm.. 

os..
om.. 結構懐かしい気がする。普段は、入る必要なんてないからなぁ。
ts..
tm.. 

os..
om.. にしても……。
ts..
tm.. 

os.. 天音
om.. 「相変わらずというか……変わってないなぁ」
ts.. 
tm.. 

os..
om.. 勿論、何も変わってないわけじゃない。
ts..
tm.. 

os..
om.. 色々と新しくなってる、けど……。
ts..
tm.. 

os.. 天音
om.. 「パッと見た時の印象は、全然変わらない」
ts.. 
tm.. 

os.. 天音
om.. 「物が少なくて、スッキリしてて、無難な色ばっかりで……味気ないって言うか、遊び心がないって言うか」
ts.. 
tm.. 

os.. 天音
om.. 「まぁ……お兄らしいっちゃ、お兄らしいんだけど」
ts.. 
tm.. 

os..
om.. 部屋の中を見渡す。そして、目に留まったのは……ベッド。
ts..
tm.. 

os..
om.. お兄がいつも寝てるベッド。一人用のベッド。
ts..
tm.. 

os.. 天音
om.. 「よっ……っと」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱ……狭いよね、普通に」
ts.. 
tm.. 

os..
om.. ワタシがこうして乗っただけでも余裕なくなるし。
ts..
tm.. 

os.. 天音
om.. 「今日はこのベッドで寝るのか。しかも、お兄と一緒に……」
ts.. 
tm.. 

os..
om.. 人生、何が起きるかわからないもんだ。まさか、お兄とこんなことになるなんて。
ts..
tm.. 

os..
om.. わりとマジで……初めてな気がする。兄妹とはいえ同じベッドで寝るとか。
ts..
tm.. 

os.. 天音
om.. 「なんか……無意味にドキドキする……かも」
ts.. 
tm.. 

os.. 天音
om.. 「この狭さだと、どう頑張っても密着するだろうし……どうしよう？」
ts.. 
tm.. 

os.. 天音
om.. 「口ではあんなこと言ってるけど……お兄も一応は男だし」
ts.. 
tm.. 

os.. 天音
om.. 「肌……出しすぎかな？　いやでも、これがいつもの服装だからなぁ……」
ts.. 
tm.. 

os..
om.. 変に厚着とかしたら、お兄に『こいつ意識してやがる』とか思われそう。
ts..
tm.. 

os..
om.. それはそれで困る。
ts..
tm.. 

os.. 天音
om.. 「だが、しかし……お兄もアレで一応男だし」
ts.. 
tm.. 

os..
om.. 密着したことで、お兄がもし興奮とかしたら……。そのまま襲いかかってきたりしたら……。
ts..
tm.. 

os..
om.. 男で、年上で、体格だって比べるまでもない。
ts..
tm.. 

os..
om.. ちょっとやそっとの抵抗では意味もなく、そのまま無理矢理組み伏せられて……。
ts..
tm.. 

os..
om.. 強引に服を剥ぎ取られる。
ts..
tm.. 

os..
om.. あとはもう、純潔が汚されていくのを受け入れることしかできない。
ts..
tm.. 

os..
om.. 自分の無力さを噛み締め、涙を浮かべながらワタシは……。ワタシは……。
ts..
tm.. 

os.. 天音
om.. 「………………」
ts.. 
tm.. 

os.. 天音
om.. 「なんてエロ同人みたいなこと、あるわけないんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「こんな妄想するなんて……乃愛ちゃんじゃあるまいし。はぁ～ぁ……」
ts.. 
tm.. 

os..
om.. 自分に対して軽いため息を吐く……。
ts..
tm.. 

os..
om.. そもそも、お兄が変な事するわけない。
ts..
tm.. 

os..
om.. 少なくとも、それくらいの信頼？　みたいなものはある。
ts..
tm.. 

os..
om.. あ。それに、まだ勃たないんだっけ？　なら余計な心配をする必要もない。うん、必要ない。
ts..
tm.. 

os..
om.. と、思ってはいるんだけど……。
ts..
tm.. 

os.. 天音
om.. 「だい、じょうぶ……だよね？」
ts.. 
tm.. 

os.. 天音
om.. 「臭くない、よね？　自分の体臭とか、よくわかんないけど……身体はちゃんと洗ったし」
ts.. 
tm.. 

os.. 天音
om.. 「パンツだって……うん。お気に入りの可愛いヤツで、ベージュでもないっ」
ts.. 
tm.. 

os..
om.. いや。下着の色なんて心配する必要ないんだろうけど。
ts..
tm.. 

os..
om.. 念のためと言うか？　女の子としてのプライドと言うか？
ts..
tm.. 

os.. 天音
om.. 「こんなことを考えるなんて、アホらしい……って、思ってるのに」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱり、ドキドキするの……治まらないや」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「だってこのベッド、お兄の匂いがするし……。そりゃ当然か。毎日寝てるんだから」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の匂いって、なんか……いい匂い……」
ts.. 
tm.. 

os..
om.. 勿論、爽やかな柑橘系みたいな～とか。甘いミルクみたいな～とか。香水みたいな匂いじゃない。
ts..
tm.. 

os..
om.. 他に例えようのない……お兄の匂い。
ts..
tm.. 

os..
om.. ある意味、加齢臭で間違ってないだろうし。人によっては、ただの悪臭になると思う。
ts..
tm.. 

os..
om.. でも、ワタシは……。ワタシにとっては……。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「いや、こんなことしてないで、早く髪を乾かさないとっ」
ts.. 
tm.. 

os..
om.. 生乾きのままで、臭いとか思われるのは嫌だし……っ！
ts..
tm.. 

os..
om.. 風呂上りにお茶を飲み、水分補給をする。
ts..
tm.. 

os.. 李空
om.. 「……はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「なんで、自分の部屋に戻るのに緊張とかしてるんだ、俺は……」
ts.. 
tm.. 

os..
om.. 激しい動機とか、手が震えるとか。そういう緊張ではないけど。
ts..
tm.. 

os..
om.. 緊張と言うよりも……居心地が悪いと言った方が、正しいかもしれないな。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そんな深く考える必要もないか」
ts.. 
tm.. 

os.. 李空
om.. 「言葉通り睡眠をとるってだけだ。しかも相手は妹。変に意識してる方がおかしいもんな」
ts.. 
tm.. 

os.. 天音
om.. 「あ。おかえり」
ts.. 
tm.. 

os..
om.. 俺が部屋に戻った時、天音が丁度ドライヤーを片付けているところだった。
ts..
tm.. 

os.. 李空
om.. 「髪、もう乾かし終わったのか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー。ワタシはまだ短い方だしね。あ。お兄の髪も乾かしてあげよっか？」
ts.. 
tm.. 

os.. 李空
om.. 「俺はいい。面倒だし」
ts.. 
tm.. 

os.. 天音
om.. 「ちゃんと乾かさないと痛むよ？　あと、雑菌が繁殖したらハゲるらしいし……後悔しても知らないよ？」
ts.. 
tm.. 

os.. 李空
om.. 「何をしたところでハゲるときはハゲるって、偉い大学の教授が言ってた」
ts.. 
tm.. 

os.. 天音
om.. 「身も蓋もない話だ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、生乾きはどうかと思うけど。長髪ってわけでもないからな」
ts.. 
tm.. 

os.. 李空
om.. 「わりとすぐに乾くんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「気楽でいいよねー。男の人って」
ts.. 
tm.. 

os.. 李空
om.. 「これに関しては、男か女かって問題ではないだろ。性格の問題だ」
ts.. 
tm.. 

os..
om.. 自分でも言うのもなんだが、結構適当なところがあるしな、俺。
ts..
tm.. 

os..
om.. あんまり髪質とか、気にしないし……。
ts..
tm.. 

os..
om.. まあ、それはともかく……。
ts..
tm.. 

os..
om.. 天音を見てると、女の子って色々大変なんだな、と思うことも多々ある。
ts..
tm.. 

os..
om.. 身だしなみとかも含めて、適当ってわけにもいかなさそうだ。
ts..
tm.. 

os..
om.. クラスカーストに影響を及ぼしても、不思議ではない気もするし。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ふと。俺は手を伸ばして、天音の髪に指を絡ませてみた。
ts..
tm.. 

os.. 天音
om.. 「えっ！？　ちょっちょっ！？　なにすんのっ！？　セクハラ！」
ts.. 
tm.. 

os.. 李空
om.. 「そんな大袈裟な」
ts.. 
tm.. 

os.. 天音
om.. 「何も言わず、女の子の髪を触るとか、変質者以外の何ものでもないし」
ts.. 
tm.. 

os.. 李空
om.. 「縁もゆかりもない他人ならそうだろうけど、妹の髪に触れるくらいは許せよ」
ts.. 
tm.. 

os.. 天音
om.. 「いや、まあ、許すとしても……」
ts.. 
tm.. 

os.. 天音
om.. 「せめて一言くらいは声かけてからにして欲しかった。ビックリするじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「悪かったよ」
ts.. 
tm.. 

os.. 李空
om.. 「で。触ってみてもいいか？」
ts.. 
tm.. 

os.. 天音
om.. 「あ、ぅん……」
ts.. 
tm.. 

os..
om.. もう一度、手を伸ばす。
ts..
tm.. 

os..
om.. 耳の辺りからスッと、天音の髪を指でとかす。
ts..
tm.. 

os..
om.. 全く引っ掛かりのないサラサラの髪。
ts..
tm.. 

os..
om.. 男の俺とは違う。
ts..
tm.. 

os..
om.. 頭を撫でることはあったけど……こんな風に髪の具合を確かめるようなのは、初めてだ。
ts..
tm.. 

os..
om.. なるほど。これだけサラサラだと、触ってる方にも気持ちよさみたいなものがあるな。
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「…」
ts.. 
tm.. 

os.. 天音
om.. 「～～～ッッ！　おっ、お兄……！」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「そんな無言で髪を撫でられ続けると怖いんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「怖いって、なんで？」
ts.. 
tm.. 

os.. 天音
om.. 「ついに、おかしな[へき]癖に目覚めたか、とか」
ts.. 
tm.. 

os.. 李空
om.. 「何言ってんだ」
ts.. 
tm.. 

os.. 天音
om.. 「――あたっ」
ts.. 
tm.. 

os..
om.. 髪をとかしていた指を、今度は天音の額に。そのままトンッと、指の腹で軽く押した。
ts..
tm.. 

os.. 李空
om.. 「いくらなんでも、髪に興奮したりするわけないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「でもまあ……綺麗だとは思う」
ts.. 
tm.. 

os.. 天音
om.. 「………。え？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、昔から綺麗だとは思ってたけどな」
ts.. 
tm.. 

os.. 天音
om.. 「あ、ぉ、ぉぅ……え？　なに？」
ts.. 
tm.. 

os.. 李空
om.. 「ただの感想だ。俺なんかと比べると全然違うなって」
ts.. 
tm.. 

os.. 李空
om.. 「艶があるのは見てわかるし。陽に当たってると輝いて、綺麗だとは思ってたけど」
ts.. 
tm.. 

os.. 李空
om.. 「触り心地とかもサラサラなんだなぁー……と」
ts.. 
tm.. 

os.. 天音
om.. 「急にそんなこと言われると、ビックリするんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえずお前の努力と、その価値の一端くらいは理解できたような気がする」
ts.. 
tm.. 

os.. 天音
om.. 「えっと……褒めてくれてありがと、って言うべき？」
ts.. 
tm.. 

os.. 李空
om.. 「別に。褒めたつもりもないけど。時間をかける意味はちゃんとあるんだな、って感想だよ」
ts.. 
tm.. 

os.. 李空
om.. 「特に他意とかはないから気にするな」
ts.. 
tm.. 

os.. 天音
om.. 「あ、そう……」
ts.. 
tm.. 

os.. 天音
om.. 「でも、その価値に気付いたなら、お兄もキューティクルを大事にした方がいいよ？」
ts.. 
tm.. 

os.. 李空
om.. 「あるに越したことはなさそうだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「男の俺がサラサラになり過ぎてもなぁ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄って、そんなマッチョな思考だっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そういう意味ではなくて。サラサラ過ぎるとセットしづらい気がする」
ts.. 
tm.. 

os.. 天音
om.. 「そういうことはあるかもね」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、お前の準備はできたのか？」
ts.. 
tm.. 

os.. 天音
om.. 「一通り。あとはまぁ……トイレ行ったりとか、こまごました事が多少」
ts.. 
tm.. 

os.. 李空
om.. 「俺も歯をまだ磨いてないから。それが終わったら寝るってことで」
ts.. 
tm.. 

os.. 天音
om.. 「うぃー」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「……髪、サラサラか……」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「別に、お兄に褒めてもらうためにケアしてたわけじゃないんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「悪い気は……まぁ、しないよね。あそこまでストレートに褒められると……」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「本当ウチのお兄様は……素直なんだか、素直じゃないんだか」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ電気消すぞ」
ts.. 
tm.. 

os..
om.. 灯りを消して、俺はベッドに向かう。
ts..
tm.. 

os..
om.. いつもなら、何の遠慮もなく倒れ込むところだが……今回は、そう言うわけにもいかない。
ts..
tm.. 

os..
om.. 俺はゆっくりと、ベッドに入った。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「ねぇ、お兄」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱ狭いね」
ts.. 
tm.. 

os.. 李空
om.. 「だから言ったろ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、もうちょっと向こう行ってよ」
ts.. 
tm.. 

os.. 李空
om.. 「コッチもギリギリだっての」
ts.. 
tm.. 

os.. 天音
om.. 「えー、本当にー？　実は妹とくっつきたいだけじゃないのー？」
ts.. 
tm.. 

os.. 李空
om.. 「ベッドから蹴り落とすぞ、お前」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……。お前は俺のことをキモいとかよく言うけど……」
ts.. 
tm.. 

os.. 李空
om.. 「むしろお前の言動の方がキモいことが結構あるよな」
ts.. 
tm.. 

os.. 天音
om.. 「なにそれ、ひっど！」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、言い争っても仕方ないし……何とか落ち着く体勢を探してみるか」
ts.. 
tm.. 

os..
om.. 狭いベッドの上で、ゴソゴソしながら落ち着く体勢を探る。
ts..
tm.. 

os.. 天音
om.. 「これなら、まだ……比較的、落ち着く……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、俺はいいけど。お前は大丈夫か？　寝辛くないのか？」
ts.. 
tm.. 

os.. 天音
om.. 「んー……平気。むしろ落ち着く」
ts.. 
tm.. 

os.. 李空
om.. 「落ち着くのか？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシはね。だって……」
ts.. 
tm.. 

os.. 李空
om.. 「……だって？　なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「………………なんでもなーい。とにかく寝辛くないから、気にしないでいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、俺が気になるんだが……」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……寝るか。おやすみ」
ts.. 
tm.. 

os.. 天音
om.. 「あ、うん。おやすみ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「………。お兄、もう寝た？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「無視しないでよ。今の一瞬で寝てるわけないでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「……なんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄ってさ、好きな子とかいるの？」
ts.. 
tm.. 

os.. 李空
om.. 「寝ろ」
ts.. 
tm.. 

os.. 天音
om.. 「こういう時の定番の話題じゃん」
ts.. 
tm.. 

os.. 李空
om.. 「友達同士ならなっ！　妹とそんな話をする定番はないっ」
ts.. 
tm.. 

os.. 李空
om.. 「いいから寝ろってば」
ts.. 
tm.. 

os.. 天音
om.. 「これだけ狭いと、すぐに眠れないっていうか」
ts.. 
tm.. 

os.. 天音
om.. 「お兄、なんか眠くなるような話しして。得意でしょ？　そういうの」
ts.. 
tm.. 

os.. 李空
om.. 「お前それは、俺がつまらない男だと揶揄してるのか？」
ts.. 
tm.. 

os.. 天音
om.. 「やだなぁ。そんなつもりは全然ないってば。ところでお兄って、いつもどんな話をしてたっけ？　政治？　経済？」
ts.. 
tm.. 

os.. 李空
om.. 「滅茶苦茶揶揄してんじゃねえかっ」
ts.. 
tm.. 

os.. 天音
om.. 「冗談だってば。夜も遅いんだから、あんまり騒がない。興奮すると眠れなくなるよ」
ts.. 
tm.. 

os.. 李空
om.. 「全部お前のせいだよっ」
ts.. 
tm.. 

os.. 李空
om.. 「あー……もー……」
ts.. 
tm.. 

os..
om.. ため息を吐き、軽く息を吸う。
ts..
tm.. 

os..
om.. ほのかに漂う甘く……さわやかな香り。
ts..
tm.. 

os..
om.. 自分のベッドなのに、自分のベッドではないような……不思議な感覚だ。
ts..
tm.. 

os..
om.. 女の子はいい匂いがするって……本当なんだなぁ。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 今の感想は、自分でもキモいと思ったので口にはしない。
ts..
tm.. 

os..
om.. いくら俺でも、流石にそれくらいのことはわかる。
ts..
tm.. 

os.. 李空
om.. 「とにかく、お前も寝る努力をしろ」
ts.. 
tm.. 

os.. 天音
om.. 「わかったよ……」
ts.. 
tm.. 

os.. 李空
om.. 「おやすみ」
ts.. 
tm.. 

os.. 天音
om.. 「おやすみ」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「で？　好きな子いるの？」
ts.. 
tm.. 

os.. 李空
om.. %144;「寝ろっ」
ts.. 
tm.. 

os..
om.. ………。
ts..
tm.. 

os..
om.. 静かな時間が流れる。
ts..
tm.. 

os..
om.. 寝つきはいい方なんだけど……。
ts..
tm.. 

os..
om.. やっぱりこの状況のせいだろうな。
ts..
tm.. 

os.. 天音
om.. 「ねえ、お兄ちゃん」
ts.. 
tm.. 

os..
om.. さっきまでと違って落ち着いた声。からかう目的ではないんだろう。
ts..
tm.. 

os..
om.. それがわかったので無視せずに反応する。
ts..
tm.. 

os.. 李空
om.. 「……なんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「意外と優しいよね、お兄ちゃんってさ」
ts.. 
tm.. 

os.. 李空
om.. 「はあ？」
ts.. 
tm.. 

os.. 天音
om.. 「あ。褒めてる。褒めてるからね？」
ts.. 
tm.. 

os.. 李空
om.. 「褒められるような大した事でもないだろ。一緒に寝てるだけなんだし」
ts.. 
tm.. 

os.. 天音
om.. 「それだけじゃなくてさ。なんか……全体的に？」
ts.. 
tm.. 

os.. 天音
om.. 「すぐ舌打ちするし。怖いし。捻くれ者で素直じゃないし。キモいこと言うし。ダメだなーこの人って思うことも多いけどさ」
ts.. 
tm.. 

os.. 天音
om.. 「なんだかんだで“お兄って優しい”な……って」
ts.. 
tm.. 

os.. 李空
om.. 「なんでそんなスラスラ当て擦りが口から出るの？　しかもそれ全部を“優しい”の一言でフォローしきれると思ってるの？」
ts.. 
tm.. 

os.. 李空
om.. 「というか……はぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「なにそのため息？」
ts.. 
tm.. 

os.. 李空
om.. 「優しいつもりもないけど。もしそうだとしたら……全部お前のせいだよ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ？　え？　妹が可愛いから？　やだ照れるー♪」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「はいはい。違うんだよね。わかってますよ」
ts.. 
tm.. 

os.. 天音
om.. 「で？　ワタシのせいって、どういうこと？」
ts.. 
tm.. 

os.. 李空
om.. 「子供の頃、お前は嫌なことがあるとすぐにオトンかオカンに泣きついてただろ」
ts.. 
tm.. 

os.. 李空
om.. 「おかげで俺が怒られて……。『妹を泣かすな』『お兄ちゃんだろ』とか」
ts.. 
tm.. 

os.. 天音
om.. 「あー……そうだっけ？　そんなこともあったっけ？　んー……まあ……子供のやることだから」
ts.. 
tm.. 

os.. 李空
om.. 「それは本人が使っていい言葉じゃないんだよっ」
ts.. 
tm.. 

os.. 李空
om.. 「この様子だと……家出したことも忘れてそうだな、お前」
ts.. 
tm.. 

os.. 天音
om.. 「家出？　え？　うっそだー。ワタシ、家出なんてしたことないって」
ts.. 
tm.. 

os.. 李空
om.. 「マジで忘れたのか……。警察沙汰にまで発展しかけて大変だったのに」
ts.. 
tm.. 

os.. 天音
om.. 「待った、お兄。ワタシ、本当にわからないんだけど」
ts.. 
tm.. 

os..
om.. 天音が勢いよく身体を起こして、俺に問いかけてきた。
ts..
tm.. 

os.. 李空
om.. 「忘れたなら、それはそれでいいから」
ts.. 
tm.. 

os.. 天音
om.. 「いや。ワタシが気になるんだってば。何の話？」
ts.. 
tm.. 

os.. 李空
om.. 「………。はぁ……」
ts.. 
tm.. 

os..
om.. ため息を吐きながら、俺も身体を起こす。
ts..
tm.. 

os.. 李空
om.. 「だから、お前が全然帰って来ないことがあったんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「日が暮れて。オカンが帰ってくる時間になっても姿が見えなくて」
ts.. 
tm.. 

os.. 李空
om.. 「近所の人たちにも話を聞いたりして、でも見つからなくて」
ts.. 
tm.. 

os.. 李空
om.. 「誘拐とかも疑われて、警察に連絡をするべきじゃないかって話になったんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「大事件じゃんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「そうだよ。なんで本人が忘れてるんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「いや、だって……そんな騒動が起きてたなんて、聞いたこともないし」
ts.. 
tm.. 

os.. 天音
om.. 「それって結局、ワタシはどうなったの？」
ts.. 
tm.. 

os.. 李空
om.. 「無事に見つかった――というか俺が見つけた」
ts.. 
tm.. 

os.. 天音
om.. 「お兄が？　でも……そんな頃なら、お兄だって子供だよね？」
ts.. 
tm.. 

os.. 李空
om.. 「大したことじゃない。人の目につかないところに隠れて、一人で泣きじゃくってたんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺もガキだったけど、お前はさらに幼かったからな」
ts.. 
tm.. 

os.. 李空
om.. 「普段から隠れる場所だったんだろ。だから、迎えに行くことが出来たんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「迎えに……あっ。あー……アレか」
ts.. 
tm.. 

os.. 幼い天音
om.. 「……ぅー……ぐすっ、ぐすっ……」
ts.. 
tm.. 

os.. 幼い李空
om.. 「見つけた」
ts.. 
tm.. 

os.. 幼い李空
om.. 「なにしてんだ、早く帰るぞ」
ts.. 
tm.. 

os.. 幼い幼女
om.. 「ぇ……おにい、ちゃん」
ts.. 
tm.. 

os.. 幼い李空
om.. 「なんで、こんなところに隠れてるんだよ、オマエ」
ts.. 
tm.. 

os.. 幼い幼女
om.. 「だって、おにいちゃんがぁ～」
ts.. 
tm.. 

os.. 幼い李空
om.. 「天音はまたそうやって……」
ts.. 
tm.. 

os.. 幼い李空
om.. 「お前が『おにいちゃんが』って言うと、もんどうむようでオレが怒られるんだからな。やめろ、それ」
ts.. 
tm.. 

os.. 幼い幼女
om.. 「ごめっ――ごめんなざい゛い゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛」
ts.. 
tm.. 

os.. 幼い李空
om.. 「だから泣くなって！　もういいから」
ts.. 
tm.. 

os.. 幼い李空
om.. 「ほら。帰るぞ」
ts.. 
tm.. 

os.. 幼い天音
om.. 「……うん」
ts.. 
tm.. 

os.. 幼い天音
om.. 「……ぐす……ぐす……」
ts.. 
tm.. 

os.. 幼い李空
om.. 「オマエ、早く泣き止めよ。じゃないと、またオレが怒られそうな気がする」
ts.. 
tm.. 

os.. 幼い李空
om.. 「言っとくけど、オマエが隠れてたのはオレのせいじゃないからな。関係ないからな」
ts.. 
tm.. 

os.. 幼い李空
om.. 「そこはちゃんと母さんにも言えよ」
ts.. 
tm.. 

os.. 幼い天音
om.. 「………」
ts.. 
tm.. 

os.. 幼い天音
om.. 「おにいちゃんのせいだもん」
ts.. 
tm.. 

os.. 幼い李空
om.. 「はぁ？」
ts.. 
tm.. 

os.. 幼い天音
om.. 「おにいちゃんのせいだもん」
ts.. 
tm.. 

os.. 幼い李空
om.. 「なんでだよ？」
ts.. 
tm.. 

os.. 幼い天音
om.. 「だって、おにいちゃんがぁ……泣くなっていうからぁ」
ts.. 
tm.. 

os.. 幼い李空
om.. 「家出しろとは言ってないだろ」
ts.. 
tm.. 

os.. 幼い李空
om.. 「バカじゃないのか、オマエ」
ts.. 
tm.. 

os.. 幼い天音
om.. 「バカじゃないもんっ、だっておにいちゃんがぁ～」
ts.. 
tm.. 

os.. 幼い李空
om.. 「それ止めろって言ってるだろ！　ぜったいオレが怒られるんだからっ」
ts.. 
tm.. 

os.. 幼い天音
om.. 「ごめんなざい゛ぃ゛ぃ゛～～……」
ts.. 
tm.. 

os.. 幼い李空
om.. 「とにかく帰るまでに、泣くのやめろよ」
ts.. 
tm.. 

os.. 幼い天音
om.. 「がんばりゅ～……ぐすっ、ぐすっ……」
ts.. 
tm.. 

os.. 幼い李空
om.. 「………。またオレまで怒られそうな気がする……」
ts.. 
tm.. 

os.. 天音
om.. 「そんなこともあったねぇ」
ts.. 
tm.. 

os.. 李空
om.. 「あったねぇ……じゃねえよ！　結局お前、オカンの前でボロボロ泣きやがって」
ts.. 
tm.. 

os.. 李空
om.. 「そのせいで滅茶苦茶怒られたんだよ。見つけて連れて帰ったの、俺なのに」
ts.. 
tm.. 

os.. 天音
om.. 「『おにいぢゃんが、おにいぢゃんがぁ～』って泣いてたら勘違いしたんだよね、たしか」
ts.. 
tm.. 

os.. 李空
om.. 「“兄”ってだけで理不尽なこと、この上ない」
ts.. 
tm.. 

os.. 天音
om.. 「でもアレってお兄のせいだよ？」
ts.. 
tm..

os.. 李空
om.. 「はぁ？」
ts.. 
tm.. 

os.. 天音
om.. 「って言うか家出じゃないし。どうりで話がかみ合わないと思った」
ts.. 
tm.. 

os.. 李空
om.. 「家出じゃないなら、何だったんだよ？」
ts.. 
tm.. 

os.. 天音
om.. 「アレは以前にお兄が『お父さんやお母さんの前で泣くな。俺が怒られる』って言ったんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「だからしょうがなく、妹は兄がこれ以上怒られないよう、隠れて泣くようになったという……」
ts.. 
tm.. 

os.. 天音
om.. 「このいじらしさがわかんないかなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「わかるわけねえだろっ。余計に怒られてるんだからっ」
ts.. 
tm.. 

os.. 天音
om.. 「っていうか……そもそも、あの日泣いてたのもお兄と喧嘩したからだった気がする」
ts.. 
tm.. 

os.. 天音
om.. 「だから全部お兄のせいなんだよ、多分」
ts.. 
tm.. 

os.. 李空
om.. 「何も外で泣く必要はないだろ。バカかよ、お前」
ts.. 
tm.. 

os.. 天音
om.. 「バカじゃないもんっ、だっておにいちゃんがぁ～」
ts.. 
tm.. 

os.. 李空
om.. 「止めろ！　嫌なこと思い出すから、それっ！」
ts.. 
tm.. 

os.. 天音
om.. 「あはは、なつかしー」
ts.. 
tm.. 

os.. 李空
om.. 「しかもお前、その後も何度か同じ場所に隠れてただろ」
ts.. 
tm.. 

os.. 天音
om.. 「そしたら、お兄が迎えに来てくれるようになったんだよね。ワタシがちょっとでも遅くなると」
ts.. 
tm.. 

os.. 李空
om.. 「放っておいても俺が探しに行かされることになるから。ちょっとでも怒られる要素を減らすためになっ」
ts.. 
tm.. 

os.. 李空
om.. 「お前が泣くと絶対俺が犯人扱いされるから。そうするしかなかったんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「そうなんだ？　えっと……謝った方がいい？　ゴメンね？　そこまで迷惑を掛けてたとは思ってなくて」
ts.. 
tm.. 

os.. 天音
om.. 「でも子供ってそういうもんだから。\n昔の話だし、水に流すってことで」
ts.. 
tm.. 

os.. 李空
om.. 「俺も今さら蒸し返すつもりはないけど」
ts.. 
tm.. 

os.. 李空
om.. 「当人からそれを言われると、すっげー腹立つんだよなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「あと……ありがとう、お兄。ワタシのことを迎えに来てくれて」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ、今さら」
ts.. 
tm.. 

os.. 天音
om.. 「なぁにぃ？　もしかして照れてる？」
ts.. 
tm.. 

os.. 李空
om.. 「照れてねえよ」
ts.. 
tm.. 

os.. 天音
om.. 「うっそだぁ～。妹にお礼言われたくらいで、その反応。お兄にも可愛いところがあるじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「なんで上から目線？」
ts.. 
tm.. 

os.. 天音
om.. 「とにかくさ……ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「………。だから、もういいって」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱ照れてる……ぷふふ」
ts.. 
tm.. 

os.. 李空
om.. 「だから――」
ts.. 
tm.. 

os.. 天音
om.. 「はいはい。寝る寝る。んじゃ、改めておやすみ」
ts.. 
tm.. 

os.. 李空
om.. 「………。お前ってマジでそういうところ自由だよな」
ts.. 
tm.. 

os..
om.. 諦めのため息を吐きながら、俺は改めてベッドに入った。
ts..
tm.. 

os..
om.. ………
ts..
tm.. 

os..
om.. ……
ts..
tm.. 

os..
om.. …
ts..
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os..
om.. なんか……眠れなくなっちゃった。
ts..
tm.. 

os..
om.. お兄と昔の話をしたからかな？　記憶は勿論、当時の気持ちも蘇ってくる。
ts..
tm.. 

os..
om.. 多少は補正がかかってるかもしれないけど。でも……嬉しかったのは間違いない。
ts..
tm.. 

os..
om.. それについては断言できる。
ts..
tm.. 

os..
om.. だってワタシは、あの時のことを忘れたことなんてないから。
ts..
tm.. 

os..
om.. あくまで家出と思ってなかっただけ。
ts..
tm.. 

os..
om.. ワタシが泣いてるのを見られると、お兄がお父さんやお母さんに怒られちゃうから。
ts..
tm.. 

os..
om.. それが申し訳なくて。ワタシは公園で隠れて泣くことにした。
ts..
tm.. 

os..
om.. でも涙が全然止まらなくて。いつになったら家に帰れるのか不安になって。そしたら、さらに涙が出て。
ts..
tm.. 

os..
om.. 周りも真っ暗になって、どんどん不安になって。余計に泣いて。
ts..
tm.. 

os..
om.. 一生家に帰れないんじゃないかって思った時に……お兄が来てくれた。
ts..
tm.. 

os.. 幼い李空
om.. 「なにしてんだ、早く帰るぞ」
ts.. 
tm.. 

os..
om.. ワタシを迎えに来て、家まで一緒に帰ってくれた。
ts..
tm.. 

os..
om.. 多分、秋か冬だったと思う。
ts..
tm.. 

os..
om.. 繋いだお兄の手の温もりが温かかったから。
ts..
tm.. 

os..
om.. ワタシの手を引いて、家までずっと引っ張って。
ts..
tm.. 

os..
om.. 家に帰ったら、一緒に怒られてくれた。
ts..
tm.. 

os..
om.. お兄としては不満だったかもしれないけど……凄く嬉しかったんだよ。
ts..
tm.. 

os..
om.. 普段はワタシが泣くと嫌がるのに。
ts..
tm.. 

os..
om.. そういう時は怒ったりしなかった。ワタシを引っ張ってくれた。
ts..
tm.. 

os.. 天音
om.. 「それがね、とっても嬉しかったんだよ……お兄ちゃん」
ts.. 
tm.. 

os..
om.. それは、お兄と喧嘩した時だけじゃなかった。
ts..
tm.. 

os..
om.. クラスの友達と喧嘩した時。親に叱られた時。単純に嫌なことがあった時。なにかに失敗して落ち込んでる時。
ts..
tm.. 

os..
om.. どんな時でも、お兄はワタシを迎えに来て、手を引いてくれた。
ts..
tm.. 

os..
om.. ぶつくさ文句は言うけど、絶対にワタシを見捨てるようなことはなかった。
ts..
tm.. 

os..
om.. そう言う時は怒ったりもしない。ワタシを力強く引っ張ってくれた。
ts..
tm.. 

os.. 幼い李空
om.. 「帰るぞ」
ts.. 
tm.. 

os.. 幼い天音
om.. 「……うん」
ts.. 
tm.. 

os..
om.. いつの頃からか、このやりとりが、ワタシを支えてくれるようになった。
ts..
tm.. 

os..
om.. お兄の手の温かさが心地よくて。引っ張ってくれる背中が格好よくて。
ts..
tm.. 

os..
om.. ワタシはお兄を追いかけるようになってた。
ts..
tm.. 

os..
om.. また手を繋ぎたくて。迎えに来て欲しくて。ワザと心配させるようなこともして……。
ts..
tm.. 

os..
om.. それを繰り返しているうちに……気が付くと、胸の中に不思議な感情が生まれていた。
ts..
tm.. 

os..
om.. クラスメイトや友達とは違う。お父さんやお母さんとも違う。
ts..
tm.. 

os..
om.. 一緒にいると、ついついはしゃいでしまう……昂るような奇妙な感覚。
ts..
tm.. 

os..
om.. それがなんなのかを理解するよりも早く、その感情はどんどん大きく育っていった。
ts..
tm.. 

os..
om.. 理解できるようになった時には……手遅れだった。
ts..
tm.. 

os..
om.. ワタシの胸の中のその気持ちは……もう、どうしようもなくなってた。
ts..
tm.. 

os.. 李空
om.. 「……すぅ……すぅ……」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……人の気も知らずに呑気だなぁ。\n本当ウチのお兄は……」
ts.. 
tm.. 

os..
om.. わかってる。私だって、自分の気持ちをキモいって思ってる。
ts..
tm.. 

os..
om.. でも、どうしようもなくて……。
ts..
tm.. 

os..
om.. あとは……あとね。
ts..
tm.. 

os.. 天音
om.. 「後悔だけはしてないんだよ、お兄ちゃん」
ts.. 
tm.. 

