os..
om.. 再び俺は、不思議な香りを嗅いだ。
ts..
tm.. 我又一次闻到这股不可思议的香味。

os..
om.. 馴染みはないはずだが……ここ最近、何度も嗅いだ香り。
ts..
tm.. 虽然说不上熟悉……但最近已经闻到很多遍了。

os..
om.. 森の中を思わせる、爽やかな空気だ。
ts..
tm.. 这股蕴藏在森林中，清爽宜人的空气。

os..
om.. 綺麗な街並み。それはまさに、漫画やアニメの異世界を思わせる風景だと思った。
ts..
tm.. 两边毗邻着优美的街道，简直像出现在漫画或者动画里的异世界一样。

os..
om.. だが、そこは……どこか暗い雰囲気が漂っていた。
ts..
tm.. 但是这里却弥漫着……一些黑暗的氛围。

os..
om.. 街が汚いとか、そういうことじゃない。
ts..
tm.. 并不是说街道上很脏乱什么的。

os..
om.. あえて言うなら、街に元気がない。そんな風に思った。
ts..
tm.. 如果非要说的话，就是这个城市给我一种没有活力的感觉。

os.. ヴィズ
om.. 「ねー、アリオンのやりたいことって、なに？」
ts.. 
tm.. 「喂，亚里安想做的事究竟是什么？」

os.. 魔王
om.. 「………。どうした、急に？」
ts.. 
tm.. 「……怎么突然问这个？」

os.. ヴィズ
om.. 「急ってことはないと思うけど」
ts.. 
tm.. 「我不觉得突然哦。」

os.. ヴィズ
om.. 「最初に私と会った時に言ってたじゃない」
ts.. 
tm.. 「你最开始见到我的时候不就亲口说了吗？」

os.. 魔王
om.. 「最初って……お前を完膚なきまでに打ち負かした時か？」
ts.. 
tm.. 「最开始……是指我把你打得体无完肤的时候吗？」

os.. ヴィズ
om.. 「アリオンって、結構嫌なところがあるよね。なんでいちいち煽ってくるかな」
ts.. 
tm.. 「为什么哪壶不开提哪壶啊？我还挺讨厌你这点的。」

os.. 魔王
om.. 「で？　なんだ？」
ts.. 
tm.. 「所以呢？你想问什么？」

os.. ヴィズ
om.. 「だから。あの時に言ってたよね？　やりたいことがあるから、私の力を貸して欲しいとか」
ts.. 
tm.. 「你当时不是说了吗？有想做的事、想借助我的力量之类的。」

os.. 魔王
om.. 「あー……言ったな」
ts.. 
tm.. 「啊……的确说过。」

os.. ヴィズ
om.. 「でもさ、私が見る限り、アリオンって毎日ブラブラ徘徊してるだけに見えるから」
ts.. 
tm.. 「但依我所见，每天只能看到亚里安在到处闲逛而已。」

os.. ヴィズ
om.. 「アレって、私を説得するための口実ってこと？」
ts.. 
tm.. 「难道那只是劝说我加入的借口吗？」

os.. 魔王
om.. 「いや。力を貸して欲しいのは本当だ」
ts.. 
tm.. 「不，我确实需要你的帮助。」

os.. 魔王
om.. 「それに、放蕩息子に人望はなくて配下もいない、ってのも事実だ」
ts.. 
tm.. 「而且，我作为放荡浪子毫无人望，没有部下也是事实。」

os.. ヴィズ
om.. 「その放蕩息子がやりたいことってなにさ？　それを知らないことには、私も協力しようがないんだけど」
ts.. 
tm.. 「那这个浪子到底想要做什么呢？要是连这个都不知道的话，我也没法帮助你。」

os.. 魔王
om.. 「あー……なんと言うか……」
ts.. 
tm.. 「啊……怎么说好呢……」

os.. ヴィズ
om.. 「？？？　なに？　言えないようなことなの？」
ts.. 
tm.. 「？？？什么意思？你不想告诉我吗？」

os.. 魔王
om.. 「いや、まあ……ヴィズになら言ってもいいか」
ts.. 
tm.. 「不，嘛。……告诉薇兹也没问题吧？」

os.. 魔王
om.. 「争いを、終わらせたいんだ」
ts.. 
tm.. 「我想结束这场战争。」

os.. ヴィズ
om.. 「争いって……もしかして、ずっと続いてる人族との？」
ts.. 
tm.. 「战争……难道是指和人族之间持续已久的？」

os.. 魔王
om.. 「ああ」
ts.. 
tm.. 「没错。」

os.. ヴィズ
om.. 「え？　終わるの？　アレって。だって……ずっと続いてるでしょ？」
ts.. 
tm.. 「诶？那真的能结束吗？毕竟……会一直延续下去吧？」

os.. ヴィズ
om.. 「私やアリオンが生まれる以前から……ずっと」
ts.. 
tm.. 「从我们俩出生在这个世界之前……并且一直延续下去。」

os.. 魔王
om.. 「そうだ。簡単には終わらないだろうな。でも……」
ts.. 
tm.. 「没错。想结束这场战争肯定没那么容易吧。但是……」

os.. 魔王
om.. 「だからこそ、終わらせたいんだ」
ts.. 
tm.. 「正因如此，我才想要终结掉它。」

os.. ヴィズ
om.. 「そんなの、どうやって？　あ、でも……アリオンの力なら、人族の軍勢を壊滅することも出来るかもしれないか」
ts.. 
tm.. 「是吗？那该怎么做？啊，不过……要是靠亚里安的力量，说不定能毁灭人族所有的军队吧。」

os.. 魔王
om.. 「終わらせるって言っても、そういう意味じゃない」
ts.. 
tm.. 「虽然是要让战争走到尽头，但不是那个意思。」

os.. ヴィズ
om.. 「え？　でも……\nじゃあ、魔族が負けるようにする……ってこと？」
ts.. 
tm.. 「诶？但是……\n是要让魔族输给人类的意思吗……？」

os.. 魔王
om.. 「違う。そうじゃなくてだな」
ts.. 
tm.. 「不对。也不是这样。」

os.. 魔王
om.. 「もっとこう……平和的な解決はないか、って思うんだよ」
ts.. 
tm.. 「我想……能不能更和平地解决。」

os.. ヴィズ
om.. 「無理でしょ。こんなに長い間、争い続けてるのに」
ts.. 
tm.. 「肯定不可能吧。毕竟都缠斗了那么长时间。」

os.. 魔王
om.. 「そうだな。俺も、そう思う。けど……」
ts.. 
tm.. 「是啊。我也这么想。但是……」

os.. 魔王
om.. 「この状況で勝敗がハッキリついたら……負けた方は多分、ひどいことになる」
ts.. 
tm.. 「假如在这种状态下分出胜负的话……输掉的一方大概会很惨吧。」

os.. ヴィズ
om.. 「つまり……アリオンは人族も助けたい、ってこと？」
ts.. 
tm.. 「也就是说……亚里安想要帮助人族吗？」

os.. 魔王
om.. 「結果だけで言えば、そう言うことになるんだけど。なんと言うか……とにかく嫌なんだよ。今の世界が」
ts.. 
tm.. 「就结果而言的话，的确会是这样。怎么说好呢……总之我很讨厌如今的这个世界啊。」

os.. 魔王
om.. 「例えば、この街とか」
ts.. 
tm.. 「比方说这条街道。」

os.. 魔王
om.. 「人族とぶつかってる最前線は違う場所だ。それでも当然、被害を受けてる」
ts.. 
tm.. 「虽然这里与人族交战的最前线天壤地别，但当然还是会受到伤害。」

os.. ヴィズ
om.. 「被害って？」
ts.. 
tm.. 「受伤害？」

os.. 魔王
om.. 「例えば……ヴィズがそうだろ」
ts.. 
tm.. 「比如说……薇兹你也是吧。」

os.. ヴィズ
om.. 「……私？」
ts.. 
tm.. 「……我？」

os.. 魔王
om.. 「争いが長く続けば、色んな物が失われていく。目に見える物資とかもそうだし、心の余裕とかもな」
ts.. 
tm.. 「争斗持续得越久，失去的就越多。不光是肉眼可见的物资，心中的从容也是一样。」

os.. 魔王
om.. 「もしかすると……こんな風に長く続く争いがなければ、もっと寛容な世界だったかもしれない」
ts.. 
tm.. 「说不定……如果没经历那么长时间的争斗，可能这个世界会更加宽容。」

os.. 魔王
om.. 「吸血鬼が生きてくための血だって、みんなが無償で提供し合うとかさ」
ts.. 
tm.. 「就连吸血鬼赖以生存的血液，也能无偿提供给他们。」

os.. ヴィズ
om.. 「………………」
ts.. 
tm.. 「……」

os.. 魔王
om.. 「例えば……この争いで魔族が勝ったとする。その先は、どうなると思う？」
ts.. 
tm.. 「又比如说……魔族赢下了这场争斗。在那之后又会怎样呢？」

os.. ヴィズ
om.. 「どうって……。平和になるんじゃないの？」
ts.. 
tm.. 「怎样……难道不会和平收场吗？」

os.. 魔王
om.. 「いや。新たな争いが生まれるだけだよ、多分な」
ts.. 
tm.. 「不对，大概会滋生出新的争斗。」

os.. 魔王
om.. 「今は周辺国との争いだけだけど、もしこの戦いに魔族が単独で勝てば、大陸中の国が魔族を脅威だと見なす」
ts.. 
tm.. 「尽管目前还仅仅局限在与周边国家互相争斗着，如果只有魔族这方单独获得胜利，这片大陆便会将魔族视作威胁。」

os.. 魔王
om.. 「そうなったら今よりも状況は悪くなる。魔族か人族か……どちらかが滅ぶまで争いが続くことだってあり得る」
ts.. 
tm.. 「要是这样，情况会比现在更糟。可能一定要战斗到直至其中一族灭绝之后才会结束……」

os.. ヴィズ
om.. 「なら、アリオンが言いたいのは、こういうこと？」
ts.. 
tm.. 「那么，亚里安想说的意思是？」

os.. ヴィズ
om.. 「勝ちも負けもなく、後に続かないように争いを終わらせたい――と」
ts.. 
tm.. 「『不分谁胜谁败，而是想彻底根绝争斗本身』吗？」

os.. 魔王
om.. 「だって嫌だろ。一人の吸血鬼の少女をよってたかってなぶるような世界は」
ts.. 
tm.. 「像这样使劲欺凌一个吸血鬼少女的世界，你肯定也很讨厌吧。」

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 「……」

os.. 魔王
om.. 「そんなことが色んな所で起きてる。しかもそれは、今後ますます酷くなる」
ts.. 
tm.. 「很多地方都发生着这种事。而且今后只会愈演愈烈。」

os.. 魔王
om.. 「見て見ぬふりしながら生きるのもしんどいだろ？　圧し掛かる罪悪感が、とてつもなく重いというか……」
ts.. 
tm.. 「装作视而不见活在这个世界也很痛苦吧？这股蜂拥而至的罪恶感，真是重如千钧……」

os.. 魔王
om.. 「俺はさ、気軽に生きたいんだよ。だから、もっとこう……余裕のある世界になればいいなって思う」
ts.. 
tm.. 「我这个人啊，想活得轻松一些。所以会觉得……要是这个世界能对我们更宽容一些就好了。」

os.. ヴィズ
om.. 「………。どうなんだろうね。アリオンが言ってることは、夢だよ。ただの夢」
ts.. 
tm.. 「……到底会变成什么样呢。亚里安说的话都是梦想，只是梦想罢了。」

os.. ヴィズ
om.. 「嫌われ者は、やっぱり嫌われ者だと、私は思う」
ts.. 
tm.. 「既然被人讨厌了,那么无论怎样都是被讨厌的人。」

os.. ヴィズ
om.. 「でも……好きかもしれない、その夢」
ts.. 
tm.. 「但是……我好像很喜欢你的梦想呢。」

os.. 魔王
om.. 「だろう？」
ts.. 
tm.. 「我就说吧？」

os.. ヴィズ
om.. 「じゃあ、放蕩息子とかバカにされても、参戦しないのって」
ts.. 
tm.. 「那么，你宁愿被称为放荡浪子，宁愿不被别人放在眼里，也不愿上前线又是因为什么？」

os.. 魔王
om.. 「自分の力が魔族の中でも強いのはよく知ってる。だから……怖いんだ」
ts.. 
tm.. 「我明白自己的力量在魔族中也很强大。所以……才会害怕。」

os.. 魔王
om.. 「今の状況から大きくバランスが崩れて、最悪の状況になるのが。取り返しがつかなくなるかもしれないからな」
ts.. 
tm.. 「担心会打破战况的平衡，落到最惨的下场。可能会导致无法挽救的结果。」

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 「……」

os.. ヴィズ
om.. 「わかった！　アリオンの夢、私も協力する！」
ts.. 
tm.. 「明白了！我也会帮助你实现这个梦想！」

os.. ヴィズ
om.. 「で？　夢を叶えるために、私は何をすればいいの？」
ts.. 
tm.. 「那么，为了达成这个目标，我应该做什么呢？」

os.. 魔王
om.. 「それなんだよ、問題は」
ts.. 
tm.. 「问题就在这里啊。」

os.. 魔王
om.. 「ずっと考えてるんだけど、どうすればいいのか、わからなくてな」
ts.. 
tm.. 「尽管我一直在思考该怎么做，但完全没有头绪。」

os.. ヴィズ
om.. 「はぁ？」
ts.. 
tm.. 「哈？」

os.. 魔王
om.. 「俺も考えるのは苦手だからな。協力してくれる配下を探してたんだけどな」
ts.. 
tm.. 「我也不太擅长动脑子呢，所以想找一些能助力我的部下。」

os.. 魔王
om.. 「結局、配下になってくれたのは、俺より考えるのが苦手な吸血鬼だけで……正直困ってる」
ts.. 
tm.. 「结果却只召来一个比我脑子更笨的吸血鬼……说实话很困扰呢。」

os.. ヴィズ
om.. 「はぁぁぁ！？　なんて失礼な……っ！　信じらんないっ、信じらんないっ！」
ts.. 
tm.. 「哈！？当人面说着这么没礼貌的话……！难以置信，难以置信！」

os.. ヴィズ
om.. 「たしかに私は馬鹿だし、考えるのも得意じゃないけどさっ！」
ts.. 
tm.. 「虽然我的确很笨，不怎么擅长思考啊！」

os.. 魔王
om.. 「悪い。謝るから、そんなに怒るな」
ts.. 
tm.. 「对不起。我向你道歉，别发那么大火嘛。」

os.. ヴィズ
om.. 「怒るに決まってるでしょうがっ」
ts.. 
tm.. 「我当然会发火的啊。」

os.. 魔王
om.. 「本当に悪かった。正直に言うと、今のは……照れ隠し、みたいなもんだ」
ts.. 
tm.. 「真的很抱歉。说实话刚刚那只是……掩饰难为情之类的发言。」

os.. ヴィズ
om.. 「照れ隠しー？」
ts.. 
tm.. 「掩饰难为情？」

os.. 魔王
om.. 「俺の夢を、受け入れてもらえたことが嬉しかったんだよ」
ts.. 
tm.. 「我很开心薇兹能理解我的梦想。」

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 「……」

os.. 魔王
om.. 「内容が内容だ。こんなこと、誰にでも話せることじゃない」
ts.. 
tm.. 「毕竟内容很不可思议，也不是对谁都能说的事。」

os.. ヴィズ
om.. 「まぁ……そうだろうね。下手したら、裏切者って非難されても不思議ではないし」
ts.. 
tm.. 「嘛……的确如此。说不定一不小心就会被指责为叛徒呢。」

os.. 魔王
om.. 「だから色々と見極めつつ、協力してくれるやつを探してる最中なんだ」
ts.. 
tm.. 「因此我正努力看清一切的本质，寻找着能助我一臂之力的人才。」

os.. ヴィズ
om.. 「………。おバカな配下で悪かったね」
ts.. 
tm.. 「……作为你的笨蛋部下还真是抱歉呢。」

os.. 魔王
om.. 「さっきは悪かったよ、本当に。ヴィズには感謝してる」
ts.. 
tm.. 「刚刚那番话真的对不起。我很感谢薇兹。」

os.. 魔王
om.. 「ヴィズは俺の話を否定しなかった。むしろ、賛同してくれた」
ts.. 
tm.. 「你没有否定我的话，反而还予以赞同。」

os.. 魔王
om.. 「それだけでも十分だ。むしろ、お釣りが出るくらい嬉しい。だから、ありがとうな、ヴィズ」
ts.. 
tm.. 「这就已经足够了。不如说欢乐有余。所以真的要谢谢你，薇兹。」

os.. ヴィズ
om.. 「………。最初から素直に言えばいいのに」
ts.. 
tm.. 「……明明最开始这样直说就好了。」

os.. ヴィズ
om.. 「で？　協力してくれそうな誰かって、目星すらないの？」
ts.. 
tm.. 「那么，连一个合适的人选都没有吗？」

os.. 魔王
om.. 「一応……一人、面白そうなヤツがいる」
ts.. 
tm.. 「暂且……找到一个蛮有趣的家伙。」

os.. 魔王
om.. 「スレイっていう魔族で……俺たちと違って、かなり頭もいいらしい」
ts.. 
tm.. 「是一位叫斯莱的魔族……她脑子挺好使的，和我们完全不一样。」

os.. 魔王
om.. 「そいつなら、なにかいい案を出してくれるかもしれない」
ts.. 
tm.. 「她能提出什么更好的建议也说不定。」

os.. ヴィズ
om.. 「有能ならいいんだけど。でも、その人はアリオンの考えに賛同してくれそう？」
ts.. 
tm.. 「有才干的话那再好不过了。但是，那个人真的会赞同你的想法吗？」

os.. 魔王
om.. 「少なくとも他の連中とは違うな」
ts.. 
tm.. 「至少和其他人不一样吧。」

os.. ヴィズ
om.. 「実際に会ったことは？」
ts.. 
tm.. 「你已经见过她了吗？」

os.. 魔王
om.. 「一度だけ。軽い世間話をした程度だけどな」
ts.. 
tm.. 「只见过一次，稍微聊了聊天而已。」

os.. ヴィズ
om.. 「ちなみに、その人の他に当ては？」
ts.. 
tm.. 「另外一提，除了那个人，还有其他人吗？」

os.. 魔王
om.. 「ない。ただでさえ今は、徹底抗戦の空気が強いからな……」
ts.. 
tm.. 「没有。毕竟如今弥漫着彻底抗战的气氛啊……」

os.. ヴィズ
om.. 「なら……そのスレイって人に当たってみるしかないね」
ts.. 
tm.. 「那么……就只能找那个斯莱了。」

os.. ヴィズ
om.. 「少なくとも、おバカ二人が頭を捻るよりも意味があるだろうし」
ts.. 
tm.. 「至少比我们两个笨蛋在这儿绞尽脑汁更有意义吧。」

os.. 魔王
om.. 「そうだな。まずは、動いてみるしかないよな」
ts.. 
tm.. 「也是啊。总之得先行动起来。」

os.. ヴィズ
om.. 「ねえ、アリオン」
ts.. 
tm.. 「呐，亚里安。」

os.. ヴィズ
om.. 「これが、夢への第一歩になるといいね」
ts.. 
tm.. 「这若能成为迈向梦想的第一步就好了呢。」

os.. 魔王
om.. 「？？？　何言ってるんだ、お前」
ts.. 
tm.. 「？？？你在说什么呢？」

os.. ヴィズ
om.. 「なによ？　私、そんなに変な事言った？」
ts.. 
tm.. 「怎么了？我说的话有那么奇怪吗？」

os.. 魔王
om.. 「夢への第一歩は、ヴィズが俺の夢に賛同してくれたことだろ」
ts.. 
tm.. 「迈向梦想的第一步，应该是薇兹赞同了我的梦想才对吧。」

os.. ヴィズ
om.. 「………。でも……私、何の役にも立ってないし」
ts.. 
tm.. 「……但是……我都还没帮上什么忙。」

os.. 魔王
om.. 「俺は一人じゃないって。夢に協力してくれるヤツがいるって。それがわかったことが嬉しいんだよ」
ts.. 
tm.. 「我并不是孤身一人，身边还有协助我一起实现梦想的人。我能有这些就已经很开心了。」

os.. 魔王
om.. 「一歩目はヴィズが踏み出させてくれたんだ」
ts.. 
tm.. 「是薇兹让我踏出了第一步。」

os.. ヴィズ
om.. 「……ぁっそぅ……」
ts.. 
tm.. 「啊，是这样嘛……」

os.. ヴィズ
om.. 「まあ……うん。役に立ってるんだったら、いいんだけどさ」
ts.. 
tm.. 「嘛……嗯。有帮上你的忙就好。」

os.. 魔王
om.. 「とりあえず、スレイについてもうちょっと調べてみるつもりだ」
ts.. 
tm.. 「总之，还得再调查一下有关斯莱的事。」

os.. ヴィズ
om.. 「あ、うん。協力してくれるといいんだけど」
ts.. 
tm.. 「啊，嗯。要是我能协助你就好了。」

os.. スレイ
om.. 「無理だな」
ts.. 
tm.. 「不可能的。」

os..
om.. 冷たい……というより、冷静な声で彼女は言った。
ts..
tm.. 她的语气很是冷淡……不如说是非常冷静

os.. スレイ
om.. 「人族との争いを平和的に解決など、できるわけがないだろう」
ts.. 
tm.. 「想和平解决与人族的争斗什么的，绝对不可能吧。」

os.. 魔王
om.. 「それはわかっているつもりだ。だがこのままだと、行きつく先は破滅だ」
ts.. 
tm.. 「我也明白。但这样下去只会迎来破灭的下场。」

os.. 魔王
om.. 「それだけは、止めなきゃならない」
ts.. 
tm.. 「唯独这样的事必须要阻止。」

os.. スレイ
om.. 「貴様の言いたいことはわかる。だが、力のない者がそれを訴えたところで……ただの妄言と変わりがない」
ts.. 
tm.. 「我明白你的意思。但毫无能力的人呼吁着这些……也只是痴人说梦罢了。」

os.. ヴィズ
om.. 「力ならアリオンは強いよ？　知らないの？」
ts.. 
tm.. 「亚里安可是有着很强的力量哦？你不知道吗？」

os.. スレイ
om.. 「マナの話ではない。政治の話だ」
ts.. 
tm.. 「我说的不是魔力，而是政治力量。」

os.. スレイ
om.. 「国と国の争いを終わらせるのは、一個人の力だけでどうにかなるものじゃない」
ts.. 
tm.. 「要终结国家之间的纷争，若单凭一个人的力量怎样都无法实现。」

os.. ヴィズ
om.. 「それは……」
ts.. 
tm.. 「那个……」

os.. ヴィズ
om.. 「ちょっとアリオン！　アリオンも何か言い返しなよ」
ts.. 
tm.. 「喂喂，亚里安！你也说点什么回击她啊。」

os.. 魔王
om.. 「言い返すもなにも、スレイの言っていることは正しいからな」
ts.. 
tm.. 「无论怎么回嘴，斯莱说的也没错呢。」

os.. ヴィズ
om.. 「……ぇー……」
ts.. 
tm.. 「诶……」

os.. 魔王
om.. 「力がなければ、ただの妄言と変わりない。スレイの言う通りだと思う」
ts.. 
tm.. 「和斯莱说的一样『倘若毫无能力，也只是痴人说梦罢了。』」

os.. 魔王
om.. 「なら、俺に力があれば違うのか？」
ts.. 
tm.. 「那么，如果我有力量就能改变局势了吗？」

os.. スレイ
om.. 「………」
ts.. 
tm.. 「……」

os.. 魔王
om.. 「俺に力があれば……争いを終わらせる方法があるのか？」
ts.. 
tm.. 「如果我有政治力量的话……有办法结束这场争斗吗？」

os.. ヴィズ
om.. 「アリオンが魔王になれば話し合いで何とかできるんじゃないの？」
ts.. 
tm.. 「如果亚里安成为魔王的话，也许能协商或是做些别的事吧？」

os.. スレイ
om.. 「そこまで簡単ではないことだけは確かだ」
ts.. 
tm.. 「但这问题也确实没那么容易解决。」

os.. スレイ
om.. 「これだけ争いが長く続いたんだ。話し合いだけで解決できる時期は……もう……」
ts.. 
tm.. 「战争已经持续了很长时间……能通过协商解决的时日……早已……」

os.. スレイ
om.. 「いや。もしかすると、\n最初からなかったのかもしれないが……」
ts.. 
tm.. 「不对。说不定……\n从最开始就没这种可能……」

os.. 魔王
om.. 「だからこそ俺はお前に協力をして欲しいんだ、スレイ」
ts.. 
tm.. 「正因如此，我才想借你一臂之力，斯莱。」

os.. スレイ
om.. 「さっきも言っただろう。一個人の力でどうにかなるものじゃない」
ts.. 
tm.. 「刚刚我也说过了吧，单凭一个人的力量做不到任何事。」

os.. 魔王
om.. 「だったら……なるしかないか。魔王になれば、開ける道もあるだろ」
ts.. 
tm.. 「既然如此……只能这样做了吗。成为魔王，就能开辟前路吧。」

os.. スレイ
om.. 「………。聞いていた話と大分違うな。アリオンはやる気のない放蕩息子という噂だったが……」
ts.. 
tm.. 「……和我听说的消息有很大出入呢。传闻亚里安是个不求上进的放荡浪子……」

os.. 魔王
om.. 「否定はしない。ただ言い訳をさせてもらうと……どこに、やる気を向ければいいのか、わからなかったんだ」
ts.. 
tm.. 「无法否认呢。这也许只是借口……但我只是不知道该把干劲使在何处才好。」

os.. スレイ
om.. 「……そうか」
ts.. 
tm.. 「……是这样吗。」

os.. ヴィズ
om.. 「それで、方法はあるの？　ないの？　どっち？」
ts.. 
tm.. 「所以解决办法呢？有还是没有？」

os.. スレイ
om.. 「それは……」
ts.. 
tm.. 「那就……」

os.. スレイ
om.. 「………」
ts.. 
tm.. 「……」

os.. スレイ
om.. 「お前の理想に協力はしよう。だが、具体的な方法については……少し時間が欲しい」
ts.. 
tm.. 「就让我助你实现理想吧。但具体的方法……还得让我再想一阵。」

os.. ヴィズ
om.. 「なら、具体的な方法が思いつくまでは……することがない感じ？」
ts.. 
tm.. 「那在你想到具体方法之前……我们就无事可做了吗？」

os.. スレイ
om.. 「今は少しでも賛同者を増やすこと。そして、本当に魔王を目指すことだろうな」
ts.. 
tm.. 「现在最重要的是增加赞同者。之后再向着成为真正的魔王前进吧。」

os..
om.. と、言った時だった。
ts..
tm.. 正当斯莱说出这句话的一刻。

os..
om.. 靄が晴れると、そこにはいつもの天井があった。
ts..
tm.. 眼前的阴霾散去，取而代之的是一同以往的天花板。

os..
om.. だが、いつも通りでないことも……。
ts..
tm.. 不过，也有些和以往有所不同的感觉……

os.. 李空
om.. 「あっつ……」
ts.. 
tm.. 「好热啊……」

os..
om.. 不快な温もり……というと、本人は激怒するだろうが。
ts..
tm.. 这令人不快的暖意……说出来的话她本人肯定会非常生气吧。

os.. 天音
om.. 「んんっ……んー……」
ts.. 
tm.. 「嗯……」

os..
om.. 身体を起こした俺の隣で、天音が穏やかな寝息を立てている。
ts..
tm.. 我坐起身来，躺在旁边的天音还在睡梦中平稳地呼吸着。

os..
om.. 冬ならカイロの代わりみたいなもんで、ありがたかったかもしれないが。
ts..
tm.. 如果是正值冬天还能省下些燃气费，说不定还得谢谢她。

os..
om.. 夏の朝にこの温もりは……正直辛い。
ts..
tm.. 在盛夏的早晨感觉到这股暖意……真的很难顶啊。

os..
om.. そのせいか、いつもより汗をかいたらしい。汗を吸ったＴシャツが、肌に張り付いてちょっと気持ち悪い。
ts..
tm.. 不知道是不是因为这个，好像比平时出了更多汗。汗液浸满的T恤杉粘在身上，有点难受。

os.. 李空
om.. 「冷房、入れてたんだけど……」
ts.. 
tm.. 「我记得好像开了空调吧……」

os.. 李空
om.. 「やっぱ二人で寝るにはベッドが狭過ぎるんだよなぁ……」
ts.. 
tm.. 「果然两个人睡这张床还是太小了吗……」

os..
om.. これくらい近づかないと、端っこ過ぎて落ちる危険があるのも事実だ。
ts..
tm.. 但要是不挨得那么近，睡得太靠边也有掉下去的危险也是事实。

os.. 李空
om.. 「とりあえず……目的を果たすことが出来たか」
ts.. 
tm.. 「姑且……也算达成目的了吗？」

os..
om.. 魔王と吸血鬼の記憶。その続きを見ることが出来た。
ts..
tm.. 毕竟看见了魔王和吸血鬼的后续记忆。

os.. 李空
om.. 「とは言え、ちょっと意外だったかもな……」
ts.. 
tm.. 「虽然如此，可能还是有些出乎意料吧……」

os..
om.. 以前の話だと、尋常ならざる力を持つ魔王アリオンは人と争い、恐怖の象徴として恐れられるようになった、って話だったのに。
ts..
tm.. 明明之前一直在说，拥有不同寻常的力量的魔王亚里安与人类争斗，他作为恐惧的象征让人心生畏惧。

os..
om.. 実は平和を願っていた。これって……どういうことなんだろう？
ts..
tm.. 实际上他却希望世界和平。这究竟……是怎么一回事？

os..
om.. この後、何か大きく心変わりすることでもあったんだろうか？？
ts..
tm.. 在那之后，是发生了什么让他回心转意的事吗？

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「すぅ……すぅ……んっ、んん……すぅ……すぅ……」
ts.. 
tm.. 「*熟睡的呼吸*」

os.. 李空
om.. 「随分と気持ちよさそうに寝てるな……コイツ」
ts.. 
tm.. 「这家伙……好像睡得还蛮香啊……」

os.. 李空
om.. 「無関係な夢を見ててもおかしくはないけど……この様子だと、それはないか」
ts.. 
tm.. 「虽然也可能做了些无关的梦……但看样子应该没有。」

os..
om.. また、吸血鬼の格好になった天音。
ts..
tm.. 天音又变成了吸血鬼的模样。

os..
om.. この服のおかげで、余計に狭さを感じたのかもしれない。
ts..
tm.. 正因为这身衣服，留给我的空间变得更狭小了也说不定。

os.. 李空
om.. 「んー……あ、もう７時過ぎてるな」
ts.. 
tm.. 「嗯……啊，都已经过了7点了吗。」

os..
om.. オトンはもちろん、オカンも出社してるはずだ。
ts..
tm.. 老爸自不用说，老妈也快出门上班了。

os..
om.. 特に焦って、血を飲ませる必要もないか。
ts..
tm.. 也没必要那么着急慌忙地给她吸血吧。

os.. 李空
om.. 「とりあえず、先に水分補給でもしておこうかな」
ts.. 
tm.. 「那就先补充点水分吧。」

os..
om.. そうして俺は、ベッドから立ち上がった時だ。
ts..
tm.. 正当我起身下床时。

os.. 天音
om.. 「んむ？　んっ……んん……」
ts.. 
tm.. 「嗯姆？嗯……嗯嗯……」

os.. 李空
om.. 「悪い。起こしたか？」
ts.. 
tm.. 「抱歉。吵醒你了么？」

os.. 天音
om.. 「んー……平気。んっ、んーーーー……」
ts.. 
tm.. 「嗯……没事。嗯，嗯——……」

os.. 天音
om.. 「はぁ……。おはよう、お兄」
ts.. 
tm.. 「哈……老哥早。」

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os.. 李空
om.. 「どうだった？　夢、見たのか？」
ts.. 
tm.. 「怎么样？有梦到吗？」

os.. 天音
om.. 「え？　あ、あー………………うん。見た」
ts.. 
tm.. 「诶？啊，啊……嗯。梦到了。」

os.. 天音
om.. 「見た、けど……」
ts.. 
tm.. 「虽然有梦到那些……」

os.. 李空
om.. 「けど？」
ts.. 
tm.. 「虽然？」

os.. 天音
om.. 「ゴメン。ちょっと待って。頭の中、整理したくて……」
ts.. 
tm.. 「对不起，给我点时间。我想先捋一捋那些内容……」

os.. 李空
om.. 「とりあえず……お茶でも入れてくるか？」
ts.. 
tm.. 「总之……我先帮你泡杯茶吧？」

os.. 天音
om.. 「んー……あんがと」
ts.. 
tm.. 「嗯……谢谢。」

os.. 李空
om.. 「どうせ俺も飲みたかったから。ちょっと待ってろ」
ts.. 
tm.. 「反正我也刚好想喝，稍等一下。」

os..
om.. そうして俺は、一階のキッチンに向かった。
ts..
tm.. 我便往楼下厨房走去。

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「ぅーー……これ、ちょっとマズいかも」
ts.. 
tm.. 「嗯……这下子可能有点难办。」

os..
om.. 記憶が鮮明なうちに……さっき見た夢について頭の中で思い返してみる。
ts..
tm.. 趁着记忆还很清晰……我回想着刚刚梦里的内容。

os.. 魔王
om.. 「例えば……ヴィズがそうだろ」
ts.. 
tm.. 「比如说……薇兹就是这样吧。」

os.. 魔王
om.. 「争いが長く続けば、色んな物が失われていく。目に見える物資とかもそうだし、心の余裕とかもな」
ts.. 
tm.. 「争斗持续得越久，失去的就越多。不光是肉眼可见的物资，心中的从容也是一样。」

os.. 魔王
om.. 「もしかすると……こんな風に長く続く争いがなければ、もっと寛容な世界だったのかもしれない」
ts.. 
tm.. 「说不定……如果没经历那么长时间的争斗，可能这个世界会更加宽容。」

os.. 魔王
om.. 「吸血鬼が生きてくための血だって、みんなが無償で提供し合うとかさ」
ts.. 
tm.. 「就连吸血鬼赖以生存的血液，也能无偿提供给他们。」

os.. ヴィズ
om.. 「アリオンが考えているほど、簡単ではないと思う」
ts.. 
tm.. 「我觉得事情并没有亚里安想得那么简单。」

os.. ヴィズ
om.. 「他人の血を吸うなんて、普通は怖い」
ts.. 
tm.. 「被别人吸血这种事，肯定会觉得可怕吧。」

os.. ヴィズ
om.. 「いくら心に余裕があるとしても、吸血鬼に優しくする人だけじゃないと思う」
ts.. 
tm.. 「无论心中多么从容不迫，我觉得也不可能有对吸血鬼温柔以待的人。」

os.. 魔王
om.. 「だって嫌だろ。一人の吸血鬼の少女をよってたかってなぶるような世界は」
ts.. 
tm.. 「像这样使劲欺凌一个吸血鬼少女的世界，你肯定也很讨厌吧。」

os.. ヴィズ
om.. 「そんな風に思ってくれる人もいるんだ……」
ts.. 
tm.. 「原来也有抱持着这种想法的人在吗……」

os.. ヴィズ
om.. 「もし、もっと早く……こんな考えを持つ人に出会えてたら、私の人生も変わってたのかな？」
ts.. 
tm.. 「如果……能早点遇到有这种想法的人，说不定我的人生也会发生改变吧？」

os.. ヴィズ
om.. 「でも……その場合、アリオンとは出会えなくなっちゃうのかな？」
ts.. 
tm.. 「但是那样的话……我不就无法见到亚里安了吗？」

os.. 魔王
om.. 「夢への第一歩目は、ヴィズが俺の夢に賛同してくれたことだろ」
ts.. 
tm.. 「迈向梦想的第一步，应该是薇兹赞同了我的梦想才对吧。」

os.. 魔王
om.. 「俺は一人じゃないって。夢に協力してくれるヤツがいるって。それがわかったことが嬉しいんだよ」
ts.. 
tm.. 「我并不是孤身一人，身边还有协助我一起实现梦想的人。我能有这些就已经很开心了。」

os.. 魔王
om.. 「一歩目はヴィズが踏み出させてくれたんだ」
ts.. 
tm.. 「是薇兹让我踏出了第一步。」

os.. ヴィズ
om.. 「いや。私は……今のままでいいや。いや、今のままがいい。アリオンと一緒のままで……」
ts.. 
tm.. 「不，我……现在这样就好了。不对，现在这样最好。像这样和亚里安在一起……」

os.. ヴィズ
om.. 「こんな馬鹿みたいな考えを持ってる人が、他にいるわけないから」
ts.. 
tm.. 「除他以外，还有谁会有这么傻的想法呢。」

os.. ヴィズ
om.. 「だから私は、アリオンのことを………………」
ts.. 
tm.. 「正因如此……我才对亚里安……」

os.. 天音
om.. 「いやこれ……どうなの？　マジでどうなの？」
ts.. 
tm.. 「不对不对……这是怎么一回事？到底是怎么了？」

os.. 天音
om.. 「前に見た夢の時点で、そんな気はしてたけど。改めてハッキリ見せられると……」
ts.. 
tm.. 「虽然之前那个梦里已经能感觉到异样。但再次看得一清二楚之后……」

os.. 天音
om.. 「ヴィズはワタシの前世で……、魔王はお兄の前世で……そのヴィズは、魔王のことが好き」
ts.. 
tm.. 「薇兹是我的前世……魔王又是老哥的前世……而薇兹喜欢着魔王。」

os.. 天音
om.. 「……まさか……え？　ちょっと待って。\nもしかして同調って……」
ts.. 
tm.. 「……难道说……诶？慢着，说不定同调是指……」

os.. 天音
om.. 「ワタシと、ヴィズが同調したのって……え？　え゛っ！？　まさか、そこっ！？」
ts.. 
tm.. 「我和薇兹发生同调的意思是……诶？诶！？难道是这一点吗！？」

os.. 天音
om.. 「同調したって……そういうことっ！？」
ts.. 
tm.. 「发生同调……是指这件事吗！？」

os.. 李空
om.. 「お茶、入れてきたぞ」
ts.. 
tm.. 「茶帮你倒来了哦。」

os.. 李空
om.. 「あと、オカンはいつも通り出勤してたから、下りてきても大丈夫だぞ」
ts.. 
tm.. 「还有，老妈和往常一样去上班了，下楼也没关系。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「？？？　なんだよ？　どうかしたのか？」
ts.. 
tm.. 「？？？怎么了？出了什么事吗？」

os.. 天音
om.. 「……なんでもない」
ts.. 
tm.. 「……没什么。」

os.. 李空
om.. 「よくわからんが……とりあえず、お茶」
ts.. 
tm.. 「真搞不懂……先喝茶吧。」

os.. 天音
om.. 「あ、うん。あ……あんがと。ん……」
ts.. 
tm.. 「啊，嗯。谢……谢谢。嗯……」

os.. 李空
om.. 「血は？　今すぐ吸うか？」
ts.. 
tm.. 「血呢？现在就吸吗？」

os.. 天音
om.. 「ぁー……んー……いや。\nもうちょっと後でいいや。今は、ちょっと」
ts.. 
tm.. 「啊……嗯……不了，等会儿再说吧。现在不太方便。」

os.. 李空
om.. 「ちょっと……なんだよ？　やっぱり何かあったのか？」
ts.. 
tm.. 「『不太方便』……怎么回事？果然还是发生了什么吗？」

os.. 天音
om.. 「まだ起きたばっかりだし。休みだし、そこまで焦る必要もないかな、って」
ts.. 
tm.. 「我才刚醒，而且又是休息日，也没有必要那么着急吧。」

os.. 天音
om.. 「もうちょっと落ち着いてからでいい……」
ts.. 
tm.. 「稍微等我冷静一下再吸也好……」

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「知道了。」

os.. 李空
om.. 「俺は朝飯の準備とかしてくるから。二度寝しないで、お前も下りて来いよ」
ts.. 
tm.. 「我去准备早饭。别睡回笼觉，快点下楼哦。」

os.. 天音
om.. 「んー、もうちょっと頭が働き出したら、ワタシも行く」
ts.. 
tm.. 「嗯，等脑袋再稍微清醒一点我就过来。」

os.. 李空
om.. 「わかった。じゃあ、コップ」
ts.. 
tm.. 「明白了。先把茶喝了吧。」

os..
om.. 空になったコップを受け取ってから、俺は部屋を出た。
ts..
tm.. 接过空杯子后，我走出了房间。

os..
om.. まずは……先に洗濯物を干すか。
ts..
tm.. 首先……把衣服晒了吧。

os.. 天音
om.. 「ヴィズが魔王のことを好きで……ワタシはお兄のことが好き、だから……？」
ts.. 
tm.. 「薇兹喜欢魔王……我也喜欢老哥，所以才会……？」

os.. 天音
om.. 「いや、でも……そうと決まったわけではない……けど……でも……」
ts.. 
tm.. 「不，但是……虽然不能一口咬定就是这样……但是……」

os.. 天音
om.. 「こんなの説明できないんですけど。どうしよう……」
ts.. 
tm.. 「肯定不能这么和他们说明吧。怎么办……」

os.. 天音
om.. 「マジでどうすりゃいいの、これぇっ！？」
ts.. 
tm.. 「这情况到底怎么办才好啊！？」

os..
om.. これまでと同様に、俺の指から滴る血を天音が舐め取る。
ts..
tm.. 和往常一样，天音舔了我的手指上滴下来的血。

os..
om.. そうして、魔王のマナを取り込むことで、天音の姿が前世から元に戻る。
ts..
tm.. 然后，通过吸收魔王的魔力，天音的形象从前世恢复了。

os.. 乃愛
om.. 「それで、今日も夢を見たってことだったね？」
ts.. 
tm.. 「今天你们也做了同样的梦对吧？」

os.. 李空
om.. 「ああ。前見た夢の続き……だと、思う」
ts.. 
tm.. 「没错。大概是……之前那个梦的后续吧……」

os.. 李空
om.. 「ヴィズと魔王が出会って、配下になった後の話」
ts.. 
tm.. 「魔王与薇兹相遇后，将其纳入麾下的事。」

os.. 李空
om.. 「なんか、魔王が争いを終わらせる方法を探してるみたいだった」
ts.. 
tm.. 「听意思是说，魔王好像在寻找结束争斗的方法。」

os.. 乃愛
om.. 「うん？　魔王が、争いを……終わらせる……？？？」
ts.. 
tm.. 「嗯？魔王他……想结束争斗……？？？」

os.. 李空
om.. 「ああ。俺も意外だったけど、魔王は人との争いを望んでいないみたいだったな」
ts.. 
tm.. 「是啊。我也完全没想到，魔王似乎没有想与人类产生纠纷的样子。」

os.. 李空
om.. 「争いが続くことで、人の心が荒むのが嫌だ……みたいなことを言ってたように思う」
ts.. 
tm.. 「由于战争一直没有结束，魔王说他并不想让人心变得冷漠……」

os.. 李空
om.. 「天音も見たんだよな？」
ts.. 
tm.. 「天音也梦见了对吧？」

os.. 天音
om.. 「え？　あ、うん。だね。そうだね。そういう夢だった」
ts.. 
tm.. 「诶？啊，嗯。是呢，的确如此，就是这么一个梦。」

os.. 乃愛
om.. 「魔王が、争いを……」
ts.. 
tm.. 「魔王，想结束争斗……」

os.. 乃愛
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「乃愛？」
ts.. 
tm.. 「乃爱？」

os.. 乃愛
om.. 「あっ、いや……なんでもない。\nちょっと、意外だったから……」
ts.. 
tm.. 「啊，不……没事。\n只是有点出乎意料而已……」

os.. 乃愛
om.. 「意外過ぎて……色々と考え込んでしまって………………うん。話を戻そう」
ts.. 
tm.. 「太出乎意料了……就突然想了很多很多……嗯。话归正题。」

os.. 乃愛
om.. 「その夢で、何か気になることはあった？」
ts.. 
tm.. 「梦里有什么让你在意的事吗？？」

os.. 李空
om.. 「いや。魔王が争いを望んでいなかったって、意外なことはあったけど……」
ts.. 
tm.. 「没有。虽然魔王并不希望争斗的确有些不可思议……」

os.. 李空
om.. 「それ以外には、特に気になるようなことはなかったな」
ts.. 
tm.. 「但除此之外，并没有什么特别在意的事情吧。」

os.. 李空
om.. 「天音はどうだ？」
ts.. 
tm.. 「天音觉得呢？」

os.. 天音
om.. 「ワタシは、その……あの……」
ts.. 
tm.. 「我的话，那个……就是……」

os.. 李空
om.. 「？？？　どうした？」
ts.. 
tm.. 「？？？怎么了？」

os.. 天音
om.. 「ゴメン。気付いたことは、ない、です……」
ts.. 
tm.. 「抱歉。我好像，并没有察觉到什么……」

os.. 乃愛
om.. 「そうか……」
ts.. 
tm.. 「这样吗……」

os.. 天音
om.. 「（あ゛ーーー！　やっぱり言えないっ、絶対言えないっ、言えるわけないっ）」
ts.. 
tm.. 「（啊——！不能说，绝对不能说，不可能说出口啊。）」

os.. 天音
om.. 「（こんなことバレたら、流石のお兄もキモいって思うだろうしっ）」
ts.. 
tm.. 「（如果这种事被发现了，就算是老哥也会觉得恶心吧。）」

os.. 天音
om.. 「（正直、その気持ちはわかる。ワタシだって自分のことをそう思う。思うけど……）」
ts.. 
tm.. 「（说实话我也明白这种心情。毕竟连自己都觉得好恶心。虽然是这样……）」

os.. 天音
om.. 「（………）」
ts.. 
tm.. 「（……）」

os.. 天音
om.. 「（自分の気持ちなのに、なんでコントロールできないんだろ……？）」
ts.. 
tm.. 「（明明是自己的感情，为什么无法控制住呢……？）」

os.. 天音
om.. 「（距離を作れば落ち着くのかもしれないけど……一緒に暮らす以上、どうしたって顔を合わせることになるし）」
ts.. 
tm.. 「（虽然保持距离也许就能冷静下来……但只要生活在一起，肯定是抬头不见低头见吧。）」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「まあ、そんなに気落ちするな。諦めるにはまだ早いというか」
ts.. 
tm.. 「嘛，别这么沮丧。现在就放弃还为时过早。」

os.. 李空
om.. 「この調子で、色んな記憶を覗けば、理由が判明する可能性はあるんだから」
ts.. 
tm.. 「就像这样不断窥探各种记忆，就有可能搞清楚同调的原因。」

os.. 天音
om.. 「……はぁぁ……」
ts.. 
tm.. 「哈……」

os.. 李空
om.. 「なんで、ため息？」
ts.. 
tm.. 「为什么要叹气？」

os.. 天音
om.. 「いや。お兄は気楽そうでいいなぁ……と」
ts.. 
tm.. 「没什么。只是觉得老哥这么轻松真好啊……」

os.. 李空
om.. 「あ？　朝っぱらから喧嘩売ってんのか？　言っとくけど、俺にだって悩みくらいあるからな」
ts.. 
tm.. 「啊？你一大早就再找茬吗？话说在前头，我也有烦恼的事啊。」

os.. 李空
om.. 「お前だって知ってるだろ？　男として深刻な悩みを抱えていることを」
ts.. 
tm.. 「你不是早就知道了吗？那对男人来说十分重大的烦恼。」

os.. 天音
om.. 「え？　あ、あー……ゴメン、そうだったね。今のはワタシが軽率だった」
ts.. 
tm.. 「诶？啊，啊……抱歉，好像的确是呢。刚刚是我太轻率了。」

os.. 李空
om.. 「まあ、俺のことは置いておくとして――今はお前のことだ」
ts.. 
tm.. 「好了，我的事先放一边——现在在聊关于你的事。」

os.. 李空
om.. 「さっきのため息、何か悩み事か？」
ts.. 
tm.. 「刚刚那声叹息，是有什么烦恼吗？」

os.. 天音
om.. 「ん……んんーー……どう、なんだろう、ね？」
ts.. 
tm.. 「嗯……嗯嗯……到底，是怎么回事呢？」

os.. 乃愛
om.. 「事情はわからないけど……力になれることがあったら気軽に言ってくれ」
ts.. 
tm.. 「虽然不清楚缘由……要是我能帮上忙的话随时可以和我说。」

os.. 天音
om.. 「ありがとう。でもこれは完全に、ワタシ個人の問題だから」
ts.. 
tm.. 「谢谢。但这完全是我自己的问题。」

os.. 天音
om.. 「もう少し考えてみて……どうしようもないとか、限界が来たら……その時には、頼らせてもらう……かも？」
ts.. 
tm.. 「让我再想想看……要是实在走投无路，超出能力界限的话……到时候会来拜托你……也说不定？」

os.. 乃愛
om.. 「ふむ……わかった。無理はしないようにね」
ts.. 
tm.. 「呼姆……我明白了。不要硬撑哦。」

os.. 天音
om.. 「ん。了解。さて……。とりあえず服を着替えてこよーっと」
ts.. 
tm.. 「嗯。明白了。那么……我先去换衣服了。」

os..
om.. 天音はリビングを出て、二階に戻っていく。
ts..
tm.. 天音离开客厅，回到了楼上的房间。

os..
om.. その背中はどこか、いつもの天音の雰囲気とは違う様に思えたが……。
ts..
tm.. 但总觉得那个背影，和天音平时的氛围不太一样……

os.. 乃愛
om.. 「……大丈夫だろうか？」
ts.. 
tm.. 「……她真的没事吗？」

os.. 李空
om.. 「もう少し様子を見ていいんじゃないか？　どうにもならないって時は……本人が言ったみたいに相談してくるだろ」
ts.. 
tm.. 「再观察一段时间也好吧？等实在没办法的时候……如她本人所说，和她商量一下就好。」

os.. 李空
om.. 「俺たちが口を出すまでもなく、解決するかもしれないし」
ts.. 
tm.. 「说不定在我们开口问她之前，就已经解决了。」

os.. 李空
om.. 「今は、下手につつかなくてもいいんじゃないか？」
ts.. 
tm.. 「现在先不要干涉也挺好吧？」

os.. 乃愛
om.. 「……わかった。僕も様子を見ることにしよう」
ts.. 
tm.. 「……明白了。我也先观察下她的情况吧。」

os.. 乃愛
om.. 「それで、夢のことだけど――」
ts.. 
tm.. 「还有，之前你说的梦——」

os.. 李空
om.. 「そっちの方は、さっき言った通りだ。特に気になることはなかったよ」
ts.. 
tm.. 「和刚刚说的一样。梦里并没有什么特别在意的地方。」

os.. 李空
om.. 「魔王が争いを止めようとしてたのには驚いたけど……天音の身に起きたことと関係があるとは思えないしな」
ts.. 
tm.. 「虽然对魔王竟然想要终止争斗感到吃惊……但我不觉得这和天音的事有关系。」

os.. 乃愛
om.. 「ふむ……そうだね」
ts.. 
tm.. 「呼姆……是啊。」

os.. 李空
om.. 「とりあえず、このまま記憶を覗くのは継続してみようと思う」
ts.. 
tm.. 「总之，还是先像现在这样继续窥探前世的记忆吧。」

os.. 李空
om.. 「天音のこともあるけど。俺も魔王について気になってるから」
ts.. 
tm.. 「天音的事还没解决，我也很在意魔王到底做了些什么。」

os.. 李空
om.. 「もしかすると……俺の方にも関係してるかもしれないしな」
ts.. 
tm.. 「说不定……也和我有关呢。」

os..
om.. にしても、同調の原因は……本当になんなんだろうな？
ts..
tm.. 不过，同调的原因……到底是什么呢？

os..
om.. 容姿だけじゃなく、性格も少し似てる気がしなくもないけど……。
ts..
tm.. 虽然不仅是容貌，就连性格也有点相似……

os..
om.. シンクロしてるって程でもない気がする。
ts..
tm.. 但感觉也没到同步的程度。

os..
om.. こういうのは、原因不明が一番不安だ。せめて手掛かりだけでも掴めるといいんだけど……。
ts..
tm.. 像这样不明白原因才最令人不安啊。至少能把握些关键线索也好……

os.. 天音
om.. 「はぁー……今日もあっつい、あっつい」
ts.. 
tm.. 「哈……今天也好热啊，热死了。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「ん？　なに？」
ts.. 
tm.. 「嗯？怎么了？」

os.. 李空
om.. 「いや。なんでもない」
ts.. 
tm.. 「不，没什么。」

os..
om.. いつも通りって感じだ。
ts..
tm.. 天音和平时没什么区别。

os..
om.. 深刻な悩みってわけではないのか……？　それなら安心できるんだけど。
ts..
tm.. 看起来并不是很严重的烦恼吗……？那我就放心了。

os.. 乃愛
om.. 「天音、今日の予定は？」
ts.. 
tm.. 「天音，今天有什么安排吗？」

os.. 天音
om.. 「今日は彩ちゃんと、約束があるくらいかな」
ts.. 
tm.. 「今天就只和彩酱有约吧。」

os.. 李空
om.. 「三国さんと？　それって――」
ts.. 
tm.. 「和三国一起吗？那就是——」

os.. 天音
om.. 「あ。外に出かけるわけじゃないよ。オンラインでゲームの約束してるだけ」
ts.. 
tm.. 「啊。并不是约了一起出门，只是约好在线上打游戏而已。」

os.. 天音
om.. 「今、ポイント２倍のイベントやっててさー」
ts.. 
tm.. 「现在正值双倍活动点数呢。」

os.. 李空
om.. 「言ってたな。それって、いつものマルチ対戦のやつか？」
ts.. 
tm.. 「你说过了吧。那是那个常规的多人对战游戏吗？」

os.. 天音
om.. 「うん。ゲームのキャラに能力を追加したり、スキルを強化することが出来るんだけどね」
ts.. 
tm.. 「是的。你可以为游戏角色添加能力或增强技能。」

os.. 李空
om.. 「そのためにゲーム内のポイントが必要ってことか？」
ts.. 
tm.. 「所以你需要游戏内的积分？」

os.. 天音
om.. 「そー。これが結構大変で。２倍の時に集めとかないと後で苦労する羽目になるんだよね」
ts.. 
tm.. 「是的。这很困难。如果不在两倍的时间内收集，以后会很麻烦。」

os.. 乃愛
om.. 「ふむ……。僕にはよくわからないけど、とにかく部屋でゲームをしてるってことだね？」
ts.. 
tm.. 「呼姆……虽然不太明白，总之是在房间里玩游戏，对吧？」

os.. 天音
om.. 「その予定」
ts.. 
tm.. 「有的安排就这些。」

os.. 乃愛
om.. 「わかった。僕も外出の予定はないから。何かあれば、いつでも言ってくれ」
ts.. 
tm.. 「明白了。我也没准备出门。有什么事随时可以叫我。」

os.. 乃愛
om.. 「僕は部屋に戻っている。少し考えたいことがあるんだ」
ts.. 
tm.. 「我就先回房间了。想琢磨些事情。」

os.. 李空
om.. 「？？？　考えたいこと？」
ts.. 
tm.. 「？？？琢磨什么事？」

os.. 乃愛
om.. 「あくまで僕個人のことだよ」
ts.. 
tm.. 「只是些我自己的事情而已。」

os..
om.. そうして部屋に戻っていく乃愛。
ts..
tm.. 乃爱这么说着回了房间。

os..
om.. 考えたいこと……。やはり、魔王のことなんだろうか？
ts..
tm.. 想琢磨的事……果然还是魔王的事情吧？

os.. 天音
om.. 「お兄はどうすんの？」
ts.. 
tm.. 「老哥有什么安排吗？」

os.. 李空
om.. 「俺？」
ts.. 
tm.. 「我吗？」

os.. 李空
om.. 「まー……適当にゆっくりしてる。配信サイトの映画とか、リストに入れたままで放置してるのが結構あるからな」
ts.. 
tm.. 「嘛……随便放松一下吧。之前光把视频网站的电影扔收藏夹了。」

os.. 李空
om.. 「休みの間に、ちょっとずつ片付けていくつもりだ」
ts.. 
tm.. 「想趁着休息的时候稍微整理一下。」

os..
om.. 俺はスマートテレビの画面を、配信サイトに切り替えた。
ts..
tm.. 我将智能电视的画面切成了视频网站。

os.. 天音
om.. 「ふーん。じゃあワタシも見る～」
ts.. 
tm.. 「嗯～，那我也要一起看～」

os.. 李空
om.. 「三国さんとの約束は？」
ts.. 
tm.. 「不是和三国约好了吗？」

os.. 天音
om.. 「約束の時間まで、まだあるし。彩ちゃんも起きるのは結構ゆっくりだから」
ts.. 
tm.. 「还没到约好的时间呢，而且彩酱起床也比较晚。」

os.. 李空
om.. 「そうなのか？」
ts.. 
tm.. 「是这样吗？」

os.. 李空
om.. 「三国さんって……早寝早起きの健康的な生活を送っている、真面目そうな印象だったのに」
ts.. 
tm.. 「明明三国给人留下的……是过着早睡早起的健康生活的正经印象呢。」

os.. 天音
om.. 「真面目だとは思うけど。ゲーム好きは、みんな夜更かしするもんだよ」
ts.. 
tm.. 「她的确很正经呢，但热爱打游戏的孩子都会熬夜哦。」

os.. 李空
om.. 「ただの偏見のような……あながち否定出来ないような……」
ts.. 
tm.. 「这怎么听都像是偏见……但也没法否定啊……」

os.. 天音
om.. 「てなわけで、ワタシも暫くは暇潰し」
ts.. 
tm.. 「综上所述，我也先打发一下时间吧。」

os.. 李空
om.. 「それはいいけど。俺が見たいのを見るぞ？」
ts.. 
tm.. 「那倒没问题。我就看自己想看的了啊？」

os.. 天音
om.. 「文句ないよ。あ～。もしかしてエッチなのを見たかったぁ～？」
ts.. 
tm.. 「没问题啦。啊～，难道老哥是想看些H的东西吗？」

os.. 李空
om.. 「アホか。だったらリビングじゃなく部屋でこっそり見るわ」
ts.. 
tm.. 「瞎说什么呢。那样的话我肯定在房间里偷偷看了。」

os.. 李空
om.. 「ちょっと前にやってたアニメだ。劇場版のアニメ」
ts.. 
tm.. 「是不久前上映的剧场版动画。」

os.. 李空
om.. 「新作の公開に合わせて、その監督の作品が全部、配信サイトで見られるから」
ts.. 
tm.. 「正值新作公开，所以视频网站上那个监督的所有作品全都能看了哦。」

os.. 天音
om.. 「あー。そういえば、前にテレビとかでも一挙放送とかって、やってたかも」
ts.. 
tm.. 「啊——，说起来之前好像还在电视上一次性放完过呢。」

os.. 李空
om.. 「その時は、テスト勉強で見れなかったからな」
ts.. 
tm.. 「那时候忙着复习考试所以没看成。」

os.. 天音
om.. 「ワタシも見れてないから、丁度いいね」
ts.. 
tm.. 「正好我也没看。」

os..
om.. 二人で並んでソファに腰を下ろす。
ts..
tm.. 我们两个人并排坐在了沙发上。

os..
om.. ふとした瞬間に、俺と天音の二の腕がぶつかった。
ts..
tm.. 那一瞬间，我和天音的手臂碰到了一起。

os..
om.. 普段なら『近い、暑い』とか\n文句を言われそうな気もしたが――
ts..
tm.. 放在平时，天音肯定会抱怨『靠太近了，好热啊』之类的吧……

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 天音はズリズリと、お尻をずらして距離を空けるだけだった。
ts..
tm.. 但天音却一挪一挪地空出了距离。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「……なに？」
ts.. 
tm.. 「……怎么了？」

os.. 李空
om.. 「いや。別にいいんだけど。端だと見づらくないか？」
ts.. 
tm.. 「不，没什么。但靠在边上看不会难受吗？」

os.. 天音
om.. 「平気。字幕とか、文字情報があるわけでもないし」
ts.. 
tm.. 「没事。反正也没字幕或什么文字信息之类的。」

os.. 李空
om.. 「……そうか」
ts.. 
tm.. 「……这样啊。」

os..
om.. 天音の態度に、ほんの少し。小さな違和感を覚えたが……。
ts..
tm.. 总感觉天音的态度有一小点违和啊……

os..
om.. まあ、天音にだって大人しい日くらいあるだろう。
ts..
tm.. 嘛，就算是天音也有温柔的时候吧。

os..
om.. 今回の映画は、数年前に話題になったアニメの映画だ。
ts..
tm.. 今天看的电影是数年前那部热门动漫的剧场版。

os..
om.. ある日突然、男女の身体が入れ替わったことから、不思議な大事件に発展する――分類としては、恋愛映画になるだろう。
ts..
tm.. 突然有一天，男女主角的身体互换后发生了不可思议的大事件——这当然要分在恋爱电影一栏吧。\n(neta 《君の名は》)

os..
om.. テンポが良くて面白く、食い入るように見ていた。
ts..
tm.. 叙事节奏很好，情节也十分有趣，我们看得津津有味。

os.. 李空
om.. 「話題になるだけあって、結構面白いな」
ts.. 
tm.. 「怪不得会那么火呢，还挺有趣的。」

os.. 天音
om.. 「ラブコメっぽい雰囲気かと思いきや、壮大な感じに広がったりして……見てて楽しかったね」
ts.. 
tm.. 「有股恋爱喜剧的氛围，哪曾想随着剧情推进故事却越来越壮大……看得也很开心呢。」

os.. 李空
om.. 「あと主題歌の使い方が上手い」
ts.. 
tm.. 「而且主题曲也用得很巧妙。」

os.. 李空
om.. 「映像と音の組み合わせで、より印象的になるって言うかさ」
ts.. 
tm.. 「在画面和音乐的交汇下，给人留下了更深刻的印象。」

os.. 天音
om.. 「ねえ……お兄はさ、こういう状況になったらどうする？」
ts.. 
tm.. 「我说呀……老哥要是遇到这种状况的话，会怎么做？」

os.. 李空
om.. 「こういうって、どういう？」
ts.. 
tm.. 「『这种状况』是指哪种？」

os.. 天音
om.. 「だから、女の子と身体が入れ替わったら。お兄ならどうする？　やっぱ……おっぱい揉むとかキモいことするの？」
ts.. 
tm.. 「就是说，如果和女孩子互换身体的话。老哥会干些什么？果然……会做些像是摸胸之类恶心的事吗？」

os.. 李空
om.. 「揉むかもしれないな」
ts.. 
tm.. 「说不定会吧。」

os.. 天音
om.. 「“かも”じゃないでしょ。今の即答っぷりは絶対に揉むつもりじゃん」
ts.. 
tm.. 「肯定不是“说不定”吧。答得那么快肯定是想摸吧。」

os.. 李空
om.. 「それは、しょうがなくないか？」
ts.. 
tm.. 「会那么做也没办法吧。」

os.. 李空
om.. 「起きてまず気付くのは、部屋の様子が違うこと。次に気付くのが、自分の身体の違いだ」
ts.. 
tm.. 「一醒来首先会发现房间的变化。之后肯定会注意到自己身体的不同了吧。」

os.. 李空
om.. 「その段階でまず確認するだろ。自分の身体との違いを」
ts.. 
tm.. 「那时肯定会确认自己的身体发生了什么变化吧。」

os.. 天音
om.. 「んー……まー……そう、かも……？」
ts.. 
tm.. 「嗯……嘛……可能吧……？」

os.. 李空
om.. 「お前だって。ある日突然男の身体になってたら、ち●こ揉んで確認するだろ？」
ts.. 
tm.. 「如果哪天你突然变成男孩子的话，肯定也会摸●●确认吧？」

os.. 天音
om.. 「揉むわけないでしょ？　バカなの？　わざわざ揉んで確認することはない、それは断言できる」
ts.. 
tm.. 「怎么可能会摸啊？你是笨蛋吗？我能断定自己绝对不会特意摸着确认。」

os.. 天音
om.. 「そりゃまあ……目で見て確認する程度のことはするかもしんないけど」
ts.. 
tm.. 「不过……可能会用眼睛看那里确认一下吧。」

os.. 李空
om.. 「とにかく、顔の確認は最後になる」
ts.. 
tm.. 「总之，脸肯定是轮到最后才确认的吧。」

os.. 李空
om.. 「だから胸を揉んだとしても、やましい理由じゃない。決してやましい理由じゃあないんだっ」
ts.. 
tm.. 「所以就算是摸胸，也不是出于什么奇怪的理由。绝对不是。」

os.. 天音
om.. 「なんで熱弁？　きっしょ……。絶対下心あるじゃん」
ts.. 
tm.. 「为什么矢口狡辩啊？好恶心……老哥绝对是有所企图吧。」

os.. 李空
om.. 「でもまあ、こんなこと絶対に起きないから好き勝手言ってるだけだけど」
ts.. 
tm.. 「不过，这种事肯定不会发生在我身上，只是随便说说而已。」

os.. 李空
om.. 「もし万が一、実際に異性と身体が入れ替わったりしたら……普通にパニックになって、困惑するだろうな」
ts.. 
tm.. 「如果万一真的和异性交换身体的话……一般会陷入惊慌和困惑吧。」

os.. 李空
om.. 「トイレ行っていいのか、スカートは下ろすのか、まくるのか……とかさ」
ts.. 
tm.. 「真的能去洗手间吗？到底是该把裙子脱掉还是卷上去……之类的。」

os.. 天音
om.. 「うーん……考え方がリアルで更にきしょい。ウチの兄、きしょ過ぎなのでは？」
ts.. 
tm.. 「唔嗯……这么真实的想法更恶心了。我家老哥是不是太恶心了点？」

os.. 李空
om.. 「ほっとけ」
ts.. 
tm.. 「要你管。」

os.. 天音
om.. 「じゃあさ。入れ替わった相手のことを好きになったりすると思う？」
ts.. 
tm.. 「那么，你觉得你能喜欢上和你互换身体的那个人吗？」

os.. 李空
om.. 「どうだろうな。そんなの相手にもよるだろうし……想像もできないけど……でも……」
ts.. 
tm.. 「不好说呢。这也取决于对方吧……虽然没法想象……但是……」

os.. 李空
om.. 「運命とか、赤い糸とか……そういうのを感じる、くらいはあるんじゃないか？」
ts.. 
tm.. 「像是命中注定，红线相连……肯定会这么想吧？」

os.. 天音
om.. 「運命……赤い糸……」
ts.. 
tm.. 「命中注定……红线……」

os.. 李空
om.. 「……なんだよ？」
ts.. 
tm.. 「……怎么了啊？」

os.. 天音
om.. 「うーにゃ。別に。お兄には似合わない言葉だなーって。運命とか赤い糸とかって単語が」
ts.. 
tm.. 「呜喵，没什么。总觉得『命中注定』、『红线』之类的词和老哥根本不搭啊。」

os.. 李空
om.. 「そもそも似合う似合わないって話でもないだろ」
ts.. 
tm.. 「原本就不是讨论什么搭不搭的话题啊。」

os.. 李空
om.. 「信じてるかどうかじゃなく、映画の感想みたいなもんなんだから」
ts.. 
tm.. 「何况也不是什么相不相信的话题，只是讨论下观后感而已。」

os.. 天音
om.. 「ま、そだね」
ts.. 
tm.. 「嘛，也是呢。」

os.. 李空
om.. 「俺はこのままもう一作見るつもりだけど、天音はどうする？」
ts.. 
tm.. 「我打算再看一部，天音你有什么打算吗？」

os.. 天音
om.. 「んー……止めとく。見てたら彩ちゃんとの約束に遅れそうだから。部屋に戻って準備しないと」
ts.. 
tm.. 「嗯……我就算了。再看下去的话就要过了和彩酱的约好的时间了。得回房间准备一下。」

os.. 李空
om.. 「何かあったら、すぐに呼べよ、俺でも乃愛でも」
ts.. 
tm.. 「要是发生什么事的话，我也好乃爱也好，立刻叫我们。」

os.. 天音
om.. 「うい～」
ts.. 
tm.. 「好～」

os.. 天音
om.. 「前世で繋がりのあった二人が、現世では兄妹として生まれ変わる」
ts.. 
tm.. 「前世紧密相连的两人，此世却转生成了一对兄妹。」

os.. 天音
om.. 「これもある意味、運命……なのかなぁ？」
ts.. 
tm.. 「某种意义上来说，这也算是命中注定吧……？」

os.. 天音
om.. 「ワタシが、お兄ちゃんを好きになったのも……運命、とか？　赤い糸、とか？」
ts.. 
tm.. 「我会喜欢上老哥……也是命中注定吗？还是红线呢？」

os.. 天音
om.. 「けどなぁ……お兄って、ワタシの理想とかでもないんだよなぁ。すーぐ文句言うし。舌打ちするし」
ts.. 
tm.. 「但是啊……老哥也不算我的理想型。总是会发牢骚，还咂舌。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「～～～～～～ッッ！　\nでもやっぱり好きなんだよなぁ……くそぅ」
ts.. 
tm.. 「嗯～～～～～～！\n但我果然还是喜欢他啊……可恶。」

os.. 三国
om.. 「もしもし、天音ちゃん？」
ts.. 
tm.. 「喂喂，天音酱？」

os.. 三国
om.. 「どうかしたの？　やっぱり好きって……何の話？」
ts.. 
tm.. 「怎么啦？『果然还是喜欢』……是在说什么？」

os.. 天音
om.. 「え？　あ、それは、別に大したことじゃなくて……えっと、た、食べ物？」
ts.. 
tm.. 「诶？啊，那个，没什么大不了的……那个，吃……吃的东西吧？」

os.. 天音
om.. 「実は最近、酒盗に嵌っておりまして。苦いけど、好きなんだよなぁ……みたいな？」
ts.. 
tm.. 「其实我最近很喜欢吃“酒盗”哦。『虽然很苦但还是好喜欢啊……』说了这句话而已？」\n(酒盗: 盐渍鱼肝或是海参肠之类的下酒菜。)

os.. 三国
om.. 「しゅとうって……酒盗？　あはは、渋いね、なんかお父さんとかが好きそうなヤツだ」
ts.. 
tm.. 「酒盗是……是那个“酒盗”吗？啊哈哈，吃上去很涩口呢。总觉得像是老爸喜欢吃的东西。」

os.. 天音
om.. 「ゴメンゴメン。すぐロビーに入るから」
ts.. 
tm.. 「抱歉抱歉。我马上就进大厅。」

os.. 三国
om.. 「あっ。急がなくてもいいよ、全然。まだまだ時間はあるんだし」
ts.. 
tm.. 「啊。没事，不用着急啦。时间还来得及。」

os.. 三国
om.. 「冷房を効かせた部屋で、朝から晩までゲーム漬け……サイコーッ」
ts.. 
tm.. 「在冷气十足的房间里，从早到晚打着游戏……太棒啦。」

os.. 天音
om.. 「彩ちゃんって、何気にワタシよりもガチだよね」
ts.. 
tm.. 「彩酱好像比我还认真得多呀。」

os.. 三国
om.. 「天音ちゃんよりかどうかはわからないけど……ゲームは好きだよ。楽しいもん。一日中、モニタの前にいても全然飽きない」
ts.. 
tm.. 「虽然不知道是不是比天音起劲……但我真的很喜欢打游戏哦。毕竟很有趣嘛。就算在显示器前坐一整天都不会腻呢。」

os.. 三国
om.. 「あ。でも最近は、弟とパーティーゲームする機会も増えたかも」
ts.. 
tm.. 「啊。不过最近和和弟弟一起玩派对游戏的机会可能也变多了呢。」

os.. 天音
om.. 「彩ちゃん、弟いるんだ？」
ts.. 
tm.. 「原来彩酱有弟弟吗？」

os.. 三国
om.. 「うん。４つ下」
ts.. 
tm.. 「嗯。比我小4岁哦。」

os.. 天音
om.. 「その弟君って、どんな子？」
ts.. 
tm.. 「你弟弟是个怎样的孩子呀？」

os.. 三国
om.. 「どんなって……えっと……」
ts.. 
tm.. 「『怎样的』……我想想……」

os.. 三国
om.. 「私のことを“彩里”って呼び捨てにしたり、年下扱いすると怒ったりして……凄く生意気で滅茶苦茶可愛いよ」
ts.. 
tm.. 「会直接叫我“彩里”，要是把他当小孩的话还会发火……是个特别任性但有超可爱的孩子。」

os.. 天音
om.. 「生意気で、可愛い？　それって矛盾しないの？　両立するものなの？」
ts.. 
tm.. 「既任性又可爱？不矛盾吗？这两个东西是能共存的吗？」

os.. 三国
om.. 「するする。全然両立する」
ts.. 
tm.. 「当然当然。一定能共存的啦。」

os.. 天音
om.. 「へー……。ウチのはほら、図体の大きな兄だから。可愛げとは無縁なんだよね」
ts.. 
tm.. 「诶……我家这就是个笨老哥啊，和“可爱”之类的词完全无缘呢。」

os.. 三国
om.. 「でも、その分格好いいんじゃないの？　頼ることができたりとか」
ts.. 
tm.. 「但拜托他做些什么的时候，不也蛮帅的吗？」

os.. 天音
om.. 「それは、んー……まー……あはは」
ts.. 
tm.. 「那倒是，嗯……嘛……啊哈哈。」

os.. 天音
om.. 「ち、ちなみに……彩ちゃんは弟君のこと、好き？」
ts.. 
tm.. 「顺，顺便问一下……彩酱喜欢弟弟吗？」

os.. 三国
om.. 「好きだよ。可愛いし。こう……ついつい世話を焼いちゃってウザがられるけど、嫌がる姿がまた可愛んだぁ～」
ts.. 
tm.. 「当然喜欢了。他那么可爱，怎么说好呢……虽然总是要照顾他，特别吵闹，但他不情愿的样子还是好可爱呀～」

os.. 天音
om.. 「話を聞いてる限り……なんだか、マイナスな感想のように聞こえるけど」
ts.. 
tm.. 「光听你这些话……总觉得像是在吐槽他的缺点呢。」

os.. 三国
om.. 「そう？　まあ、家族だからね。そういうこともあるよ」
ts.. 
tm.. 「是吗？嘛，毕竟是家人。也会有这种事啦。」

os.. 天音
om.. 「あばたもえくぼ……ってやつ？」
ts.. 
tm.. 「这就是……情人眼里出西施吗？」

os.. 三国
om.. 「あばたもえくぼは、恋をした相手ならその欠点も長所に見える……じゃなかったっけ？」
ts.. 
tm.. 「“情人眼里出西施”……好像是指与对方成为恋人后，就算是缺点都会当成优点吧？」

os.. 三国
om.. 「家族に使う物ではなかったんじゃないかな？　大切だとは思ってるけど」
ts.. 
tm.. 「好像不太适合用于形容家人之间吧？不过这一点也蛮重要的。」

os.. 天音
om.. 「あ。そうだっけ？　ゴメン、間違えちゃった」
ts.. 
tm.. 「啊，是这样吗？抱歉，我搞错意思了。」

os.. 三国
om.. 「欠点も欠点ではないというか……ついつい、贔屓目で見ちゃうっていう意味では同じだろうけど」
ts.. 
tm.. 「不将缺点看作缺点……总是有点偏袒他们，这个意思应该是一样的。」

os.. 三国
om.. 「やっぱり他の人とはちょっと違って見えるよね。一緒に暮らしてる家族だもん」
ts.. 
tm.. 「果然比起其他人来说还是不太一样吧。毕竟是生活在一起的家人嘛。」

os.. 天音
om.. 「だ、だよねー」
ts.. 
tm.. 「说，说得也对呢——」

os..
om.. そうだよね。
ts..
tm.. 正是这样呢。

os..
om.. 好き？　って聞かれても“家族として”好きか嫌いかになるよね。
ts..
tm.. 就算问她『喜欢他吗？』，也只会觉得是在问“作为家人”的喜欢还是讨厌吧。

os..
om.. ワタシの感情は……家族に向けるものとは、ちょっと違う。
ts..
tm.. 但我的感情……却和那种对家人的感情有些不一样。

os.. 三国
om.. 「もしかして天音ちゃん、お兄さんと喧嘩でもした？」
ts.. 
tm.. 「难道天音酱和哥哥吵架了吗？」

os.. 天音
om.. 「え？　あ、んー……喧嘩ってわけでは……というか気にしないで。変な話を振ってゴメンねー」
ts.. 
tm.. 「诶？啊，嗯……也不是吵架……你不用在意这个啦。抱歉呀，突然说起这么奇怪的话题。」

os.. 天音
om.. 「早速始めよ！　今はポイント稼ぐ方が重要。２倍期間を無駄にはできないもんね」
ts.. 
tm.. 「赶紧开打吧！现在最重要的是赚活动点啦，可不能浪费双倍的时间。」

os.. 三国
om.. 「うん、頑張ろーっ」
ts.. 
tm.. 「嗯，加油——」

os..
om.. どうしよう。こんなこと誰にも相談できない。
ts..
tm.. 怎么办，这种事无论和谁都没法开口啊。

os..
om.. かといって……実害が出てる以上、このままってわけにもいかないし。
ts..
tm.. 但是……在发生实际损害之前，也只能一直保持这种状态。

os..
om.. 本当に、どうしよう……どうすればいいんだろう……？
ts..
tm.. 我到底该怎么做……怎么做才好呢？

os..
om.. 同調……。
ts..
tm.. 同调……

os..
om.. 同調することがなくなったら、この問題も解決するのかな？
ts..
tm.. 只要同调不复存在的话，就能解决这个问题吗？

os.. 天音
om.. 「お兄のことを嫌いになれば……いいのかな？」
ts.. 
tm.. 「只要我讨厌老哥……就没问题了吗？」

os.. 由月
om.. 「ちょっと李空」
ts.. 
tm.. 「我说李空啊。」

os.. 李空
om.. 「……ん？」
ts.. 
tm.. 「……嗯？」

os..
om.. 再生中だったＳＦ特撮映画を一時停止して、後ろを振り返る。
ts..
tm.. 我暂停了正播着的科幻特摄电影，回过头去。

os.. 由月
om.. 「お風呂、まだ入らないなら、先に入ってもいい？」
ts.. 
tm.. 「要是你还没洗澡的话，我能先去洗吗？」

os.. 李空
om.. 「どうぞ、ご随意に」
ts.. 
tm.. 「您请用吧。」

os.. 李空
om.. 「映画、まだ途中だし。というか俺はいつもでいいから。仕事の疲れをゆっくり癒して下さい、お母上」
ts.. 
tm.. 「电影还刚放到一半。倒不如说我什么时候都可以。请好好洗净一下工作带来的疲惫吧，母亲大人。」

os.. 由月
om.. 「そう。ならお先」
ts.. 
tm.. 「是吗。那我就不客气了。」

os.. 由月
om.. 「あ。あと、なにかあった？」
ts.. 
tm.. 「啊，还有。发生什么事情了吗？」

os.. 李空
om.. 「なにかって？」
ts.. 
tm.. 「什么什么事？」

os.. 由月
om.. 「天音のことよ。あの子、少し様子が変じゃなかった？」
ts.. 
tm.. 「我在说天音啦。那孩子看上去是不是有些奇怪？」

os.. 李空
om.. 「あー……ちょっと元気がなかったかもな」
ts.. 
tm.. 「啊……她好像不怎么精神呢。」

os..
om.. 同意はしたものの、そこまで大きな差はないと思う。
ts..
tm.. 尽管我也同意老妈的看法，但在我看来也大差不差吧。

os..
om.. いつもに比べると、多少は口数が少なかったかもしれないが……その程度だ。
ts..
tm.. 虽然和平时比起来，感觉好像话有点少……但也就那样。

os.. 由月
om.. 「アンタ、何か知らない？」
ts.. 
tm.. 「你知不知道什么隐情？」

os.. 李空
om.. 「……いや……何も」
ts.. 
tm.. 「……不……什么都不知道。」

os.. 由月
om.. 「冷たいわね。妹のことが心配じゃないの？」
ts.. 
tm.. 「真冷漠啊。一点儿都不担心你妹妹吗？」

os.. 李空
om.. 「そういうわけじゃないけど。ほら、アレだ」
ts.. 
tm.. 「我不是那个意思。你看嘛，就是……」

os.. 李空
om.. 「下手に俺が首突っ込まない方がいいんじゃないかってこと。アイツ、意固地なところがあるしさ」
ts.. 
tm.. 「我觉得我最好不要过多地插手。毕竟那家伙有时挺固执的。」

os.. 李空
om.. 「見てられないようなら、俺も口を出すけど。そこまで目に見えておかしいわけでもなかったから」
ts.. 
tm.. 「要是实在看不下去的话，我也会主动问的。但她看上去还没那么奇怪。」

os.. 由月
om.. 「まあ……そうね。実際、お父さんは気づいてなかったから」
ts.. 
tm.. 「嘛……说的也是。实际上，你老爸他也根本没察觉到呢。」

os.. 李空
om.. 「親父の目は天音に対して節穴過ぎる」
ts.. 
tm.. 「老爸对天音基本就是有眼无珠。」

os.. 由月
om.. 「わかった、もうちょっと様子をみましょうか」
ts.. 
tm.. 「我明白了，那就再观察她一阵吧。」

os.. 由月
om.. 「とはいえ、アンタも一応気を付けておいてあげて。何か気付いたら、いつでも報告するように」
ts.. 
tm.. 「话虽如此，你也稍微上点心哦。要是发觉有什么不对劲随时报告我。」

os.. 李空
om.. 「へーい」
ts.. 
tm.. 「好嘞。」

os.. 由月
om.. 「あ。ちなみに、アンタは……」
ts.. 
tm.. 「啊。另外一提，你……」

os.. 由月
om.. 「悩み事とは無縁そうでよかった」
ts.. 
tm.. 「看上去没什么烦恼真是太好了。」

os.. 李空
om.. 「母は息子の扱いがぞんざい過ぎる」
ts.. 
tm.. 「老妈你对待亲儿子的态度也太敷衍了吧。」

os.. 由月
om.. 「悩んでたら呑気に映画見て一日を潰したりしないでしょう？　何本目よ、それ」
ts.. 
tm.. 「要是真有啥烦恼的话也不可能看一整天电影打发时间吧？你今天都看几部了啊？」

os.. 李空
om.. 「５本目。これ見たら、今日はもう寝るつもりだけど」
ts.. 
tm.. 「第5部。看完差不多就准备睡觉了。」

os.. 由月
om.. 「休みを満喫してるわねぇ。課題とかあるならちゃんとしなさいよ」
ts.. 
tm.. 「还真是有好好享受休息日呢。如果有布置作业的话也得好好做啊。」

os.. 李空
om.. 「わかってる」
ts.. 
tm.. 「我知道。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. まさか気付いていたとは。流石、母親と言うべきか。
ts..
tm.. 没想到老妈竟然察觉到了。真不愧是老妈啊。

os..
om.. 心配はかけたくないけど……天音には報告しない方がいいか。
ts..
tm.. 虽然不想让老妈担心……但还是别向天音报告更好吧。

os..
om.. これ以上、プレッシャーを増やすようなことはしない方がいいと思う。
ts..
tm.. 感觉再徒增天音的压力也不太好。

os..
om.. 上手に取り繕われて、俺も変化に気付けなくなったら困るしな。
ts..
tm.. 要是天音完美无缺地掩饰过去，我也没注意她身上的变化就麻烦了。

os.. 李空
om.. 「オカンに心労をかけないためにも……早く解決できるといいんだけど」
ts.. 
tm.. 「就算是为了别让老妈太过操心……还是早点解决比较好。」

os..
om.. 風呂に入り、寝る準備を整えた俺は……肩や腰を大きく回す。
ts..
tm.. 洗完澡，做好准备睡觉的我……使劲地拧了拧肩膀，扭了扭腰。

os..
om.. まるで悲鳴でもあげるみたいに、パキポキと骨が鳴った。
ts..
tm.. 骨头仿佛发出悲鸣一般“嘎巴嘎巴”地响着。

os.. 李空
om.. 「５本は、ちょっと張り切り過ぎたかな？」
ts.. 
tm.. 「一天看5部还是太过投入了吗？」

os..
om.. 合計すると１０時間近くも同じ体勢だったから。
ts..
tm.. 毕竟保持同一个姿势看了将进10个小时。

os..
om.. ま。十分楽しめたから、後悔とかはしてないけど。
ts..
tm.. 不过看得很开心，一点也不后悔就是了。

os..
om.. そんなことを考えていると、どこか軽いノックが響いた。
ts..
tm.. 正当我这么想着，轻轻的敲门声响起。

os.. 天音
om.. 「お兄、もう準備できてる？」
ts.. 
tm.. 「老哥，已经准备好了吗？」

os.. 李空
om.. 「できてる。天音は？」
ts.. 
tm.. 「准备好了。天音呢？」

os.. 天音
om.. 「ワタシも平気」
ts.. 
tm.. 「我也没问题。」

os.. 李空
om.. 「それじゃあ寝るか」
ts.. 
tm.. 「那就睡吧。」

os.. 李空
om.. 「電気消すぞ」
ts.. 
tm.. 「我关灯了哦。」

os.. 天音
om.. 「んー……」
ts.. 
tm.. 「嗯……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「お兄、寝た？」
ts.. 
tm.. 「老哥，你睡着了吗？」

os.. 李空
om.. 「寝た」
ts.. 
tm.. 「睡着了。」

os.. 天音
om.. 「凄い堂々と嘘吐くじゃん」
ts.. 
tm.. 「简直是睁着眼说瞎话呢。」

os.. 李空
om.. 「なんだよ？　また修学旅行の定番か？」
ts.. 
tm.. 「怎么了？又要来修学旅行一定要做的事了吗？」

os.. 李空
om.. 「そもそも俺の恋愛話なんて興味ないだろ、お前」
ts.. 
tm.. 「何况你对我的恋爱话题根本不感兴趣吧。」

os.. 天音
om.. 「あるよ。事と次第によってはワタシのお姉さんになるかもしれないわけだし」
ts.. 
tm.. 「当然感兴趣了。根据情况说不定对方还要当我姐姐呢。」

os.. 天音
om.. 「それにお兄が恋人を作ってくれたら、ワタシも………………気が楽になるし」
ts.. 
tm.. 「而且如果老哥有了恋人的话，我也……能稍微轻松一些。」

os.. 李空
om.. 「楽になるって、なにが？」
ts.. 
tm.. 「轻松……哪里轻松了？」

os.. 天音
om.. 「孫の顔を見せる責任とかプレッシャーとか？　そういうのがさ、色々とあるじゃん」
ts.. 
tm.. 「像是让爸妈早点抱孙子的责任或是压力之类的？诸如此类的事有很多吧。」

os.. 李空
om.. 「あー……そうだな」
ts.. 
tm.. 「啊……说的也对。」

os.. 李空
om.. 「俺と天音、どっちが結婚できるってなったら……間違いなく天音だろうしな」
ts.. 
tm.. 「要是说我和天音谁能结婚的话……毫无疑问是天音吧。」

os.. 天音
om.. 「んー……だといいけどね」
ts.. 
tm.. 「嗯……要是这样就好了。」

os.. 李空
om.. 「少なくとも俺よりは可能性があるだろ。見た目は、まあ可愛い方だろうしな」
ts.. 
tm.. 「至少比我结婚的可能性大得多吧。毕竟你看上去很可爱。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「見た目だけは、な」
ts.. 
tm.. 「但仅仅是看上去，而已哦。」

os.. 天音
om.. 「中身に問題があるみたいな言い方、止めてくんない？」
ts.. 
tm.. 「能不能别用这种像是内心很有问题的说法呀？」

os.. 李空
om.. 「だってお前、ワガママだし」
ts.. 
tm.. 「毕竟你这么任性。」

os.. 天音
om.. 「なんか誤解があるみたいだけど。ワタシがワガママになるのはお兄だけだよ」
ts.. 
tm.. 「你好像有些误解哦。我只会对老哥你一个人任性呢。」

os.. 李空
om.. 「なんでだよ……っ」
ts.. 
tm.. 「为啥啊……」

os.. 天音
om.. 「特別待遇、嬉しかろ？」
ts.. 
tm.. 「这是妹妹的特别待遇，开心吗？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「お兄って、なんだかんだでワタシのお願いきいてくれるから。ついつい甘えちゃうんだよね」
ts.. 
tm.. 「无论我提出什么要求，老哥总会满足我。所以总是会向你撒娇呢。」

os.. 李空
om.. 「昨日も言ったけど、俺としては不本意だからな？」
ts.. 
tm.. 「昨天我也说了，那只是无可奈何啊？」

os.. 李空
om.. 「お前は甘えてるのかもしれんが、俺は甘んじてるだけだからな？」
ts.. 
tm.. 「虽然你可能是在撒娇，但我只是在忍受而已哦？」

os.. 天音
om.. 「………。お兄はさ……素直な方がよかった？」
ts.. 
tm.. 「老哥呀……还是坦率一点比较好吗？」

os.. 李空
om.. 「何の話だ？」
ts.. 
tm.. 「你在说什么？」

os.. 天音
om.. 「もっと素直な妹が欲しかった？」
ts.. 
tm.. 「想不想妹妹变得更坦率一些呢？」

os.. 李空
om.. 「はぁ？」
ts.. 
tm.. 「哈？」

os..
om.. 思わずそんな反応をしたのは、普段の天音ならそんなことは言ったりしないと思ったからだ。
ts..
tm.. 之所以不由得做出这种反应，是因为天音平日里绝不可能说出这种话。

os..
om.. 俺の中の天音は――
ts..
tm.. 我想象中的天音应该会——

os.. 天音
om.. 「妹に頼られて本当は嬉しいくせに。照れんなよー」
ts.. 
tm.. 「其实被妹妹拜托心里正窃喜着对吧，别害羞呀——」

os..
om.. ――くらいのことを言いそうなものだが。
ts..
tm.. ——说出这种话吧。

os.. 天音
om.. 「だから、素直で可愛げのある妹の方がよかったかって訊いてんの」
ts.. 
tm.. 「所以呀，我在问你，妹妹是不是该变得坦率有可爱比较好呢？」

os.. 李空
om.. 「意味が解らんのだが……」
ts.. 
tm.. 「根本不懂你在说什么啊……」

os.. 李空
om.. 「そもそも、そんなこと考えたこともないしな」
ts.. 
tm.. 「何况我根本就没想过那种事。」

os.. 天音
om.. 「なんで？」
ts.. 
tm.. 「为什么？」

os.. 李空
om.. 「なんでって……考えなかったことに理由なんてないだろ」
ts.. 
tm.. 「你问『为什么？』……根本没想过的事也用不着什么理由吧。」

os.. 李空
om.. 「もう少し歳が離れてたなら違ったかもしれないけど。物心ついた時点で天音は俺の妹だったからな」
ts.. 
tm.. 「如果年龄差再大一些的话可能会有所不同。但从懂事开始，天音就是我的妹妹了。」

os.. 李空
om.. 「天音は天音で、ワガママなのが俺の妹だから、って感想しかない」
ts.. 
tm.. 「『天音就是天音，无论再怎么任性也是我的妹妹』，我只有这种感想。」

os.. 李空
om.. 「だからさっきの質問も『新たに妹が欲しいか？』って訊かれてるみたいな感覚で……」
ts.. 
tm.. 「所以你刚刚问的就和『想要一个新的妹妹吗？』差不多……」

os.. 李空
om.. 「正直、妹が二人になっても困ると言うか、面倒と言うか……」
ts.. 
tm.. 「说实话，要是变成两个妹妹的话会很困扰，或者说很麻烦……」

os.. 李空
om.. 「妹なら天音一人で十分だよ」
ts.. 
tm.. 「我有天音这一个妹妹就足够了。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「そもそもクラスメイトとか周りの話を聞いても、弟妹なんてどこもウザいって感想ばっかりだったしな」
ts.. 
tm.. 「说起来听到同学聊起兄妹的事，也全是“很闹腾”的评价呢。」

os.. 李空
om.. 「素直な妹がいても、どっかにムカついたりはするんじゃないか？」
ts.. 
tm.. 「就算你坦率起来，说不定还是会惹我生气吧？」

os.. 天音
om.. 「はぁ……。お兄ってさ、女心がわかってないよね。本当にさ」
ts.. 
tm.. 「哈……老哥你啊，真是一点都不明白女人心呐。」

os.. 天音
om.. 「そんなんだから――」
ts.. 
tm.. 「所以你才——」

os.. 李空
om.. 「はいはい。モテないんだろ」
ts.. 
tm.. 「是是是。所以我才不受欢迎。」

os.. 天音
om.. 「本当にわかってない。ばーかばーか、お兄のばーか」
ts.. 
tm.. 「真的什么都不懂。笨蛋笨蛋，老哥大笨蛋！」

os.. 天音
om.. 「もういい。ワタシ寝るから、おやすみ」
ts.. 
tm.. 「不管你了，我先睡了。晚安。」

os.. 李空
om.. 「えぇ……自由過ぎるだろ、お前」
ts.. 
tm.. 「诶……你这太自由了吧。」

os.. 李空
om.. 「マジで意味わかんねぇ……」
ts.. 
tm.. 「真搞不懂你……」

os..
om.. 質問の意図は全く分からないままだ。
ts..
tm.. 根本不明白她问这个有什么意图。

os..
om.. 今の答えでよかったのか、悪かったのか。
ts..
tm.. 刚刚那样的回答，到底是好是坏呢。

os..
om.. わりと本心を答えたつもりなのだが、もうちょっと取り繕った答えを言った方がよかったんだろうか？
ts..
tm.. 虽然那的确是我的真心话，但还是应该答得更委婉一些比较好吗？

os..
om.. 「天音は十分素直だぞ」とか。「天音は十分可愛いぞ」とか。
ts..
tm.. 「天音已经够坦率了哦」或者「天音已经很可爱了」之类的。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. ダメだな。確実に嘘だってバレるな、コレ。
ts..
tm.. 行不通啊。肯定会被戳穿是在说谎的吧。

os..
om.. まあ……過ぎたことだ。もういい。俺も寝てしまおう。
ts..
tm.. 嘛……过去的事就让它过去吧。不管它了，我也赶紧睡吧。

os..
om.. 今の答えの是非は、明日の天音の反応でわかるだろうし。
ts..
tm.. 看明天天音怎么反应，就知道刚刚的回答是对是错了。

os.. 天音
om.. 「（ダメ。いきなり嫌いになるなんて、やっぱ無理ぃ）」
ts.. 
tm.. 「（不行呀。突然讨厌老哥什么的，果然做不到。）」

os..
om.. そもそも嫌いになれるなら、こんな状況になってない。
ts..
tm.. 要是真的讨厌他的话，我也不会变成这样。

os..
om.. お兄が恋人でも作ってくれたら、ワタシだって諦めがつくのに。
ts..
tm.. 要是老哥交了女朋友的话，我肯定会放弃的。

os..
om.. その様子が一向にないのは……悲しいやら、ちょっぴり安心するやら。
ts..
tm.. 但看起来他根本没想过这事……为他遗憾的同时，又觉得安心起来。

os..
om.. いっそワタシを嫌いって言ってくれたら……。ワタシだって、お兄のこと嫌いになれたかもしれないのに。
ts..
tm.. 要是干脆承认讨厌我的话……我说不定也会讨厌老哥的。

os.. 李空
om.. 「お前みたいな妹じゃなく、素直な妹の方がよかった」
ts.. 
tm.. 「我不想要你这种妹妹，还是坦率一点的比较好。」

os..
om.. そんな風に拒絶でもしてくれたら、少しは嫌いになれたかもしれないのに。
ts..
tm.. 像这样拒绝我的话，说不定我还会讨厌他呢。

os..
om.. なんで、ワタシのことを受け入れるのか。
ts..
tm.. 为什么要接受我呢？

os..
om.. いつもは、あんなに捻くれてるくせに。
ts..
tm.. 明明一直都会闹别扭。

os..
om.. なんで、このタイミングでそんな素直になるのか。
ts..
tm.. 为什么在这种时候又变得如此坦率呢？

os.. 天音
om.. 「（そんなんだからモテないくせに、妹には惚れられたりするんだよ。ばーかばーか、お兄のばーか）」
ts.. 
tm.. 「（正因如此才不受欢迎，却又把妹妹迷得神魂颠倒。笨蛋笨蛋，老哥大笨蛋。）」

os..
om.. 寝よ寝よ。こういう時は、寝てしまうのが一番だ。
ts..
tm.. 睡吧睡吧。这种时候睡觉最管用了。

os..
om.. ………
ts..
tm.. 

os..
om.. ……
ts..
tm.. 

os..
om.. …
ts..
tm.. 

os.. 天音
om.. 「……ぅー……」
ts.. 
tm.. 「唔……」

os..
om.. 寝たい。寝ちゃいたいのに……なんか眠くならない。
ts..
tm.. 好想睡觉。明明想安稳入睡……但总觉得睡不着。

os..
om.. さっきの言葉。
ts..
tm.. 刚才那番话。

os.. 李空
om.. 「天音は天音で、ワガママなのが俺の妹だから、って感想しかない」
ts.. 
tm.. 「『天音就是天音，无论再怎么任性也是我的妹妹』，我只有这种感想。」

os.. 李空
om.. 「妹なら天音一人で十分だ」
ts.. 
tm.. 「我有天音这一个妹妹就足够了。」

os..
om.. お兄は普通のことを言ったつもりなんだろうけど。
ts..
tm.. 虽然我清楚老哥这句话没什么其他意思。

os..
om.. 自分自身で嫌だと思ってることを、そんなアッサリ受け入れられると……なんか、なんだろ……。
ts..
tm.. 竟然会如此直爽地接受自己讨厌的事物……总觉得，怎么形容才好……

os..
om.. 恥ずかしいような……でも、嬉しいような……。
ts..
tm.. 这种像是害羞……却又十分开心的感觉……

os.. 李空
om.. 「見た目は、まあ可愛い方だろうしな」
ts.. 
tm.. 「毕竟你看上去很可爱。」

os.. 天音
om.. 「可愛いとか、思ってるんだ……？」
ts.. 
tm.. 「原来，老哥觉得我可爱么……？」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. あんな質問、しなきゃよかった。
ts..
tm.. 要是我没问那种问题就好了。

os..
om.. もっと喧嘩腰になるって思ってたのに。
ts..
tm.. 还以为他会气势汹汹地回答。

os.. 天音
om.. 「このベッド、お兄の匂いがするんだもんなぁ……」
ts.. 
tm.. 「这张床有老哥的味道呢……」

os..
om.. お兄が普段から寝てるベッドなんだから……というか、すぐ傍にお兄がいるんだから当然なんだけど。
ts..
tm.. 因为是老哥一直睡的床啊……倒不如说他就躺在边上，当然会有这种味道。

os.. 天音
om.. 「すぅ………………はぁ……」
ts.. 
tm.. 「嘶……哈……」

os..
om.. お兄の匂い、好きな人の匂い……落ち着く。
ts..
tm.. 能闻到老哥的味道，自己喜欢的人的味道……让人很安心呢。

os..
om.. だからこそ……困る。
ts..
tm.. 正因如此……更加为难了。

os..
om.. こんなにお兄の匂いで満たされちゃうと……まるで、お兄に抱きしめられてるみたいで……。
ts..
tm.. 周围充斥着老哥的味道的话……仿佛被他抱着一样……

os..
om.. なんか、ドキドキする。ドキドキし過ぎて、なんかもう……。
ts..
tm.. 好像心跳正加速着，跳得实在太快，总觉得要……

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. あーもー。全部、あの夢のせいだ。
ts..
tm.. 啊——真是的。全都是那个梦的错。

os..
om.. 前世の記憶を見たから。
ts..
tm.. 都怪它让我看到了前世的记忆。

os..
om.. ヴィズは魔王のことが好きだってわかって……同調しちゃったから。
ts..
tm.. 让我知道薇兹喜欢着魔王……然后与她同调了。

os..
om.. ずっと沈めてたのに。自分の胸の中の、さらに奥深く。一番深いところに沈めてたはずなのに。
ts..
tm.. 明明都埋藏到现在了。比心底还要深的地方，明明藏在深到永远无法察觉的地方。

os..
om.. こんな風に意識させられたら……。
ts..
tm.. 却像这样让我察觉到这份感情……

os..
om.. でも、それだけなら、まだマシだった。
ts..
tm.. 但是，如果只是这样的话，还算好。

os..
om.. ちょっと距離を作って時間を置けば、また沈めることが出来るから。
ts..
tm.. 只要与他保持距离，随着时间流逝就又会埋藏于心。

os..
om.. でも今は……すぐ傍にお兄がいる。
ts..
tm.. 但现在……老哥就在我身边。

os..
om.. 手を伸ばせば届くどころじゃない。ちょっと動くだけで、互いの肌と肌がぶつかり合う。
ts..
tm.. 触手可及都不足以用来形容现在的距离，仅仅一个小动作就会有肌肤之亲。

os..
om.. 息を吸えば、お兄の匂いを嗅げる。
ts..
tm.. 一呼吸就能闻到老哥的味道。

os..
om.. ドキドキが収まらない。むしろ、考えれば考える程意識しちゃう。
ts..
tm.. 已经无法抑制住心动的感觉了。不如说越去想越会意识到这点。

os..
om.. どうしよう。これじゃあ、ますます眠れなくなる。
ts..
tm.. 怎么办？这样下去更睡不着了。

os..
om.. 身体が落ち着きを取り戻すことはなくて……。鼓動はむしろ加速していって……。どうしようもなく興奮して……。
ts..
tm.. 身体完全无法恢复平静……心跳反而加速着……无可奈何地兴奋起来……

os.. 天音
om.. 「……ぅぅーー……」
ts.. 
tm.. 「唔——」

os..
om.. ダメだ。認めるしかない。ワタシは今、とてつもなく興奮している。
ts..
tm.. 不行了。我只能承认，现在正兴奋到极点。

os..
om.. だって、お兄のベッドで。お兄と一緒に寝てるんだもん。
ts..
tm.. 毕竟我躺在老哥的床上，和他一起睡着觉啊。

os.. 天音
om.. 「すん、すんすん……すぅ……ふぅ……すぅ……ふぅ……」
ts.. 
tm.. 「*呼吸*」

os..
om.. 息をするだけで、お兄の匂いで満たされちゃう。
ts..
tm.. 呼吸间都充满了老哥的味道。

os..
om.. まるで、お兄がワタシの中に広がるみたい。
ts..
tm.. 这种感觉就像老哥的味道在我的体内扩散开来。

os.. 天音
om.. 「すぅ……ふぅ……はぁ、はぁ……すぅ……ふぅ……」
ts.. 
tm.. 「*呼吸*」

os..
om.. 興奮した身体が酸素を求める。呼吸が早まり、何度も息を吸って……。
ts..
tm.. 兴奋着的身体渴求着氧气，呼吸又变得急促起来，循环往复……

os..
om.. その度に、お兄の匂いが私の中で広がって……更に興奮して……。
ts..
tm.. 一次有一次地呼吸着，老哥的味道扩散到我的五脏六腑……变得更加兴奋……

os..
om.. マズい。お兄ちゃんスパイラルから抜け出せない。どんどん深みにはまっていく。
ts..
tm.. 糟了，没法从哥哥循环中脱身出来，还越陷越深。

os..
om.. 身体が熱くて……滾るって、こういうこと言うのかな？　それとも……火照る？
ts..
tm.. 应该说是浑身发烫……沸腾起来？还是说……身体烧起来了？

os..
om.. どっちにしても、この熱をなんとかしないことには眠れない。
ts..
tm.. 不管怎样，要是不做点什么平息这股热意的话就无法入睡。

os..
om.. なんとか……しないと………………。
ts..
tm.. 一定……得做些什么才行……

os..
om.. %144;いやっ！
ts..
tm.. %144;不要！

os..
om.. ダメ！　それはダメ！　絶対ダメ！　すぐ隣で、お兄が寝てるんだから。
ts..
tm.. 不行！不能那么做！绝对不能！因为老哥就睡在旁边呢。

os..
om.. バカなことをするわけには――
ts..
tm.. 才不能做那么傻的——

os..
om.. ………。
ts..
tm.. ……

os..
om.. 寝てる……よね？　熟睡してるんだよね？
ts..
tm.. 但他睡着……了吧？已经睡得很熟了吧？

os.. 天音
om.. 「ね……ねぇ。お兄？」
ts.. 
tm.. 「呐……我说，老哥？」

os..
om.. 反応なし。
ts..
tm.. 他毫无反应。

os.. 天音
om.. 「お兄ちゃーん？」
ts.. 
tm.. 「哥哥？」

os..
om.. 反応なし。やっぱり無反応。
ts..
tm.. 还是一样，一点反应也没有。

os.. 天音
om.. 「お兄ちゃんってば」
ts.. 
tm.. 「哥哥听我说啊。」

os..
om.. 心地よさそうな寝息を立ててる。完全に寝てる。気持ちよさそうに、スヤスヤと。
ts..
tm.. 他正发出舒适的呼吸声，睡得很深。一副睡得很安稳很舒服的样子。

os..
om.. お兄って、眠りが深くて全然起きないタイプだから……これなら、気付かれたりもしないかも。
ts..
tm.. 毕竟老哥是睡熟以后完全不会醒的人……这样的话估计不会被他发现吧。

os.. 天音
om.. 「いや。いやいや……ダメでしょ。なんかこう……人として？」
ts.. 
tm.. 「不对。不对不对……不能这样吧。就是说……作为一个人而言？」

os..
om.. それはわかってるのに……ワタシはゴクンと息を呑んだ。
ts..
tm.. 明明心里有数……那一瞬间我屏住了呼吸。

os..
om.. ダメだと自分に言い聞かせる度に……反発するみたいに鼓動が速まる。
ts..
tm.. 每次觉得自己不能这么做时……心跳却又像在反抗一样加速跳动起来。

os..
om.. ますます身体が熱くなる。
ts..
tm.. 身体也变得越来越热。

os..
om.. ワタシの意思を無視するみたいに……手が、身体に伸びる。
ts..
tm.. 我的手像是无视自己的意志一样……伸向了身体。

os.. 天音
om.. 「……いや、でも……」
ts.. 
tm.. 「不，但是……」

os..
om.. これ以上は、人としてあるべき道から外れるのではないか？
ts..
tm.. 作为人来说，应该没有什么比做这种事更不道德了吧？

os..
om.. いや、でもワタシは……すでにその道を外れてるんじゃないだろうか？
ts..
tm.. 不对。但我……好像早已早上那条不归路了吧？

os..
om.. だとしたら、今さら…………………。
ts..
tm.. 既然这样，现在就……

os.. 天音
om.. 「はぁ、はぁ……はぁ……んんっ、ひっ、んっ、くぅ……んっ、んんんっ」
ts.. 
tm.. 「哈，哈……哈……嗯嗯，嘶，嗯，嗯嗯嗯。」

os.. 天音
om.. 「んふーっ、んふーっ……ふっ、ふっ……\nんっ、んんん……っ！！」
ts.. 
tm.. 「嗯呼，嗯呼……呼，呼……\n 嗯，嗯嗯嗯……呼！！」

os..
om.. どうしても、自分を抑えることができず……ワタシは自分で自分を慰める。
ts..
tm.. 怎么也无法控制自己……我自己安慰自己。

os..
om.. お兄のベッドの上で。すぐ隣で、お兄が寝てるのに。
ts..
tm.. 在哥哥的床上。就在旁边，哥哥正在睡觉。

os.. 天音
om.. 「（ぁぁ……なんだろ、これ。\n凄い……とんでもない刺激……っ）」
ts.. 
tm.. 「（啊啊……这是什么。\n 太厉害了……非常强烈的刺激……嗯）」

os.. 天音
om.. 「（オナニーって、こんなだっけ？　こんなに、気持ちいいんだっけ？　頭も、身体も、こんなに痺れちゃうものだっけ？）」
ts.. 
tm.. 「（自慰，是这样的吗？这么，舒服吗？头脑和身体，都会这么麻痹吗？）」

os.. 天音
om.. 「ふぅー……ふぅー……んっ、んんん……っ！　んっ、んっ、んんーーーーっ」
ts.. 
tm.. 「呼……呼……嗯，嗯嗯嗯……呼，呼，呼ーーーー呼。」

os..
om.. 違う……。全然違う……。こんなに痺れたりしなかった。
ts..
tm.. 不一样……完全不一样……没有这么麻痹。

os.. 天音
om.. 「（ぁぁぁ……すごい気持ちいい。こんなの、初めて……んんっ）」
ts.. 
tm.. 「（啊啊啊……好舒服。这种感觉，第一次……嗯嗯）」

os..
om.. こんなところ、お兄に見られたら……取り返しがつかない。引かれるどころの話じゃないかもしれない。
ts..
tm.. 在这种地方，如果被哥哥看到……可能会无法挽回。甚至可能会被嫌弃。

os..
om.. そう思ってるのに――
ts..
tm.. 就算这么想……

os.. 天音
om.. 「んふぅーっ……はっ、はぁはぁはぁはぁ……んっ、んっ……んーーーーーっ」
ts.. 
tm.. 「嗯呼……哈，哈啊哈啊哈啊……嗯，嗯……嗯ーーーーー呼。」

os.. 天音
om.. 「（なんで、なんで止められないのぉ……ぁぁ、手、止まらない……気持ちいいの、我慢できない……！）」
ts.. 
tm.. 「（为什么，为什么停不下来啊……啊啊，手，停不下来……太舒服了，忍不住了……！）」

os..
om.. 快楽を貪るみたいに、ワタシは指を動かし続ける。
ts..
tm.. 像贪婪地享受快感一样，我继续动着手指。

os..
om.. 頭がボーっとするくらいに、身体が熱い。
ts..
tm.. 身体变得很热，头脑变得迷糊。

os..
om.. 火照りを解消しようとしているはずなのに……ますます熱くなる。
ts..
tm.. 明明是为了解除火热感，却越来越热。

os.. 天音
om.. 「はぁ、はぁ、はぁぁぁぁ……んっ、声、出ちゃぅの、ダメ、がまっん、がまんん……っ！」
ts.. 
tm.. 「哈……哈……哈哈哈……嗯，声音漏出来了，不行，忍住，忍住……！」

os.. 天音
om.. 「んぅっ、ぅーっ……くっ、ぅぅぅ……んんっ！　ふーっ、ふーっ、ふーっ」
ts.. 
tm.. 「嗯……嗯……咕……嗯嗯……！呼……呼……呼……」

os..
om.. 歯を食いしばるみたいにして、必死に声を押し殺す。
ts..
tm.. 像咬紧牙关一样，拼命地压制住声音。

os..
om.. 起きないと思うけど……それでもやっぱり声は出さないようにしないと。
ts..
tm.. 虽然觉得不会醒来……但还是要尽量不发出声音。

os..
om.. こんなところ見られたら大変なことになる。ド変態だと思われる。
ts..
tm.. 要是被人看到这样的地方就糟了。会被认为是变态。

os..
om.. だったら、そもそもお兄の隣でオナニーするなって思う。自分でもそう思ってるのにぃ……っ！
ts..
tm.. 那样的话，本来就不应该在哥哥的身边自慰。虽然我自己也这么想……！

os.. 天音
om.. 「なんで……なんでぇぇ……はぁ……はぁ……\nんっ、んんんんん……っ！」
ts.. 
tm.. 「为什么……为什么啊……哈……哈……\n嗯，嗯嗯嗯嗯……！」

os..
om.. 痺れっぱなしの身体の奥で、ワタシの意識が溶かされていく。
ts..
tm.. 身体麻痹的深处，我的意识正在融化。

os..
om.. こんなのダメ……と本気で思っていたのも、最初だけ。
ts..
tm.. 觉得这样不行……一开始也是这么想的。

os..
om.. 今のワタシを突き動かしているこれが……背徳感というものなんだろうか？
ts..
tm.. 现在驱使着我的是……所谓的背德感吗？

os..
om.. お兄のベッドで。お兄の隣で。お兄を想いながら、オナニーしてる。
ts..
tm.. 在哥哥的床上。在哥哥的身边。一边想着哥哥，一边自慰。

os..
om.. おかしいことだと思いながらも……指が止まらない。止めることができない。
ts..
tm.. 虽然觉得这是不对的……但手指却停不下来。无法停止。

os.. 天音
om.. 「背徳感、気持ちいい……」
ts.. 
tm.. 「背德感，感觉很舒服……」

os.. 天音
om.. 「（うぁ、ドロドロになってる。こんなに、ドロドロになるなんて……ぁぁ……）」
ts.. 
tm.. 「（啊，变得黏糊糊的了。会变得这么黏糊糊……啊啊……）」

os.. 天音
om.. 「（こんなに垂れてたら、パンツにシミが出来ちゃう……これ、わりとお気に入りだったのに……）」
ts.. 
tm.. 「（这么垂着的话，内裤会留下污渍……明明是挺喜欢的东西……）」

os..
om.. それでも、指を止められない。
ts..
tm.. 即使这样，手指也无法停下。

os..
om.. ワレメにそって上下に動く指が、何度も行ったり来たりを繰り返す。
ts..
tm.. 沿着阴道上下移动的手指不停地来回。

os..
om.. クチュクチュと水の音が響く。
ts..
tm.. 嘬嘬的水声响起。

os..
om.. ベッドがギシギシと軋む。
ts..
tm.. 床发出吱吱声。

os.. 天音
om.. 「ぁぁぁ……これじゃ、お兄が起きちゃっ、ぅぅぅんんっ」
ts.. 
tm.. 「啊啊啊……这样下去，哥哥会醒来的，嗯嗯嗯。」

os.. 天音
om.. 「（こんなところ見られたら……。いけないことなのに気持ちよくなっちゃうのは、なんでぇ？）」
ts.. 
tm.. 「（如果被人看到这样的场景……虽然是不好的事情，但为什么会感觉这么舒服呢？）」

os..
om.. 背徳感でブーストされた快感が、ワタシの身体を痺れさせる。
ts..
tm.. 背德的快感让我的身体麻痹了。

os.. 天音
om.. 「はぁ、はぁ、はぁ……んっ、んんん～～～～～……ッ！　ぷぁっ、はっ、はぁ、はぁ、はぁ、はぁ」
ts.. 
tm.. 「呼呼地喘着气……嗯，嗯嗯嗯嗯嗯……噗啊，呼呼呼呼呼呼。」

os..
om.. 荒くなった息遣いのまま、酸素を求めて空気を吸う。
ts..
tm.. 急促的呼吸中，吸入空气寻求氧气。

os..
om.. でも、それで落ち着くこともなくて……むしろ、お兄ちゃんスパイラルを加速させる。
ts..
tm.. 反而会让哥哥的旋涡加速。

os..
om.. こんなの、落ち着けるわけない……。
ts..
tm.. 这样是无法冷静下来的……

os.. 天音
om.. 「（ぁぁぁ、バカになる……このままだとワタシ、オナニーのことしか考えられなく……というか、もうバカになってる）」
ts.. 
tm.. 「（啊啊啊，我要变成笨蛋了……这样下去，我只能想着自慰……或者说，我已经变成笨蛋了）」

os.. 天音
om.. 「（このまま、寝るとか……無理だってば。こうなったらむしろ、一刻も早く……）」
ts.. 
tm.. 「（这样下去，是不可能入睡的。现在只能尽快……）」

os.. 天音
om.. 「はっ、くっ……んんっ……んっ、んふぅーっ、ふーっ、ふーっ……ふぅ……んんっ！」
ts.. 
tm.. 「呼……嗯嗯嗯……嗯，呼呼呼……呼……嗯嗯嗯！」

os..
om.. 気持ちいい。凄く……凄く凄く気持ちいい。こんなに気持ちいいの初めてだよ。
ts..
tm.. 太舒服了，真的……真的太舒服了。这是我第一次感受到这么舒服。

os..
om.. 隣にいるお兄のこと考えながら……お兄の匂いを嗅いで。お兄の体温を感じて。
ts..
tm.. 一边想着哥哥……一边闻着哥哥的气息，感受着哥哥的体温。

os..
om.. このまま……お兄に抱きしめられるような状態のまま、気持ちよくなりたい。
ts..
tm.. 就这样……一直保持在哥哥的怀里，想要变得更舒服。

os..
om.. もっともっと、お兄ちゃんで気持ちよくなっちゃいたい。
ts..
tm.. 想要更多更多地，变得更舒服，只有哥哥能让我如此。

os..
om.. 頭の中は、もうそれしか考えられなくて――
ts..
tm.. 脑海里只有这个念头——

os.. 天音
om.. 「はぁ、はぁ……んっ、くっ……んんっ！　くぅぅ……ひっ、くっ……ぅぅんっ！」
ts.. 
tm.. 「呼呼地喘着气……嗯，嗯……嗯嗯嗯！嗯……嗯嗯嗯！」

os..
om.. 溶かされた理性が、おま●こから溢れ出たみたいに、ドロドロになってる……。
ts..
tm.. 像从小妹妹里溢出来的一样，理智已经融化了……变得黏糊糊的……。

os..
om.. こんなに濡れることがあるのかってくらい……濡れちゃってる。
ts..
tm.. 竟然会这么湿……已经湿透了。

os..
om.. 指も股間もベタベタで……でも、それくらい濡れてる方が、さらに気持ちよくって……。
ts..
tm.. 手指和下体都黏黏糊糊的……但是，这样更加湿润，更加舒服……。

os.. 天音
om.. 「んっ、んぁっ、んっ、んんん……んッッ！　ふっ、ふぅーっ、ふぅーっ……んんーーーンンッ！」
ts.. 
tm.. 「嗯、啊、嗯、嗯嗯……嗯嗯！呼、呼——啊啊啊啊……嗯嗯！」

os..
om.. お兄に気付かれないうちに、早く……早く……。
ts..
tm.. 在哥哥没有注意到的时候，快点……快点……。

os..
om.. 身体の火照りが広がっていく。
ts..
tm.. 身体的热度不断扩散。

os..
om.. 全身が熱くなって……頭がボーっとしてくるみたい。
ts..
tm.. 全身变得热烘烘的……头脑变得昏昏沉沉的样子。

os..
om.. それでも……指は止まらない。
ts..
tm.. 即使这样……手指也无法停下。

os..
om.. むしろ、他のことを考えられない分、没頭してしまって……ひたすら、指で擦り続ける。
ts..
tm.. 反而因为无法想起其他事情，沉迷于其中……一直用手指擦着。

os.. 天音
om.. 「ん……んぅ……くっ、ひっ、んんーーーーー……っっ、んふぅーっ……んふぅーっ……んんンン……っ！」
ts.. 
tm.. 「嗯……嗯嗯……咕、嘶、嗯嗯——————啊啊啊啊……啊啊！」

os..
om.. 指全体で……優しく、丹念になぞり上げる。
ts..
tm.. 用整个手指……轻柔地、仔细地描绘着。

os..
om.. そのまま、一番大きな刺激のある……クリトリスを――
ts..
tm.. 就这样，最强烈的刺激……阴蒂——

os.. 天音
om.. 「はぁ……はぁ……はぁ、はぁ、はぁ……\nんンッ！　んぃぃぃぃ……ッッ」
ts.. 
tm.. 「哈……哈……哈、哈、哈……\n啊啊啊啊……嗯嗯！嗯嗯嗯嗯……啊啊！」

os..
om.. クリトリス……触ればすぐにわかるくらい、勃起してる。
ts..
tm.. 阴蒂……一触摸就能感觉到，勃起了。

os..
om.. それを上から、グー……ッと押してみた。
ts..
tm.. 从上面用力地按了一下。

os.. 天音
om.. 「～～～～～～……ッッ！」
ts.. 
tm.. 「～～～～～～……啊啊！」

os..
om.. それほど強く押したわけじゃない。
ts..
tm.. 并没有按得那么用力。

os..
om.. 軽く押したはずなのに……とんでもない刺激が、全身に広がった。
ts..
tm.. 明明只是轻轻按了一下……却感受到了全身的强烈刺激。

os.. 天音
om.. 「ぷぁっ、はっ、はぁ……はぁ……はぁ……お兄、ちゃん……」
ts.. 
tm.. 「噗啊、哈、哈……哈……哥哥，小……」

os..
om.. すぐ隣で寝てるお兄のことを思うと、さらに気持ちよくなって……溢れ漏れる愛液の量はどんどん増える。
ts..
tm.. 想起躺在旁边睡觉的哥哥，感觉更舒服了……溢出的爱液量不断增加。

os.. 天音
om.. 「（もしかして……漏らしたとか思われる？　でも……ぁぁぁ……やっぱり、止められないってコレ）」
ts.. 
tm.. 「（难道……会被认为是失禁了吗？但是……啊啊啊……果然，无法停止）」

os..
om.. クリトリスを押さえ、叩くようにして刺激を送る。
ts..
tm.. 按压住阴蒂，像敲打一样传递刺激。

os..
om.. 優しく、トントンと……リズミカルに。
ts..
tm.. 轻轻地，敲打着……有节奏地。

os..
om.. そうする度に、電流でも流されたみたいな刺激が走って……でも、痛みとかじゃなく……とんでもなく気持ちよくて……。
ts..
tm.. 每次这样做，就像是被电流刺激一样……但是，不是疼痛，而是无比舒服……。

os.. 天音
om.. 「はぁ、はぁ……お兄……お兄ちゃん……お兄ちゃん、お兄ちゃん、お兄ちゃん、お兄ちゃん……」
ts.. 
tm.. 「呼，呼……哥哥……哥哥哥哥哥哥……」

os..
om.. 叩くタイミングに合わせて、お兄ちゃんを呼ぶ。
ts..
tm.. 按照敲打的节奏，呼唤着哥哥。

os..
om.. そうすることで……まるでお兄に触れられてるみたいな錯覚に陥る……。
ts..
tm.. 这样一来……仿佛被哥哥触碰到了一样的错觉……。

os.. 天音
om.. 「（これヤバ……気持ちよすぎ……ぁぁぁ……お兄ちゃんオナニー、ヤバすぎ）」
ts.. 
tm.. 「（这不妙……太舒服了……啊啊啊……想着哥哥自慰，太危险了）」

os..
om.. ――くちゅくちゅくちゅくちゅ。
ts..
tm.. ――噗噗噗噗。

os..
om.. ますます水音が激しくなっていく。
ts..
tm.. 水声越来越响亮。

os..
om.. それでも……やっぱり指が止まらない。ワタシのブレーキ、壊れちゃってる。
ts..
tm.. 即使这样……手指还是停不下来。我的刹车，已经坏掉了。

os.. 天音
om.. 「お兄、お兄……はぁ、はぁぁ……お兄ちゃんお兄ちゃんお兄ちゃん」
ts.. 
tm.. 「哥哥，哥哥……呼，呼啊……哥哥哥哥哥哥。」

os..
om.. 痺れすぎておかしくなったのかな？　身体がフワフワ浮いてるみたい。
ts..
tm.. 是因为太麻痹了吗？身体感觉像是漂浮着。

os..
om.. でも……ぁぁ……そろそろ、イけそう……かも。
ts..
tm.. 但是……啊啊……快要，快要高潮了……也许。

os.. 天音
om.. 「はぁ……はぁ……んっ、んんぅぅ……んんんっ！　んぁ、はっ、はぁ、はぁ、はぁ、はぁ」
ts.. 
tm.. 「呼……呼……嗯，嗯嗯……嗯嗯嗯！嗯啊，哈，呼，呼，呼，呼。」

os..
om.. 一心不乱に指を動かして、濡れたクリトリスを弄り続ける。
ts..
tm.. 专注地动着手指，不停地摆弄着湿润的阴蒂。

os..
om.. ほんの少しだけ……微かに残った理性が、自分を責める。
ts..
tm.. 只剩下微弱的理智，开始自责。

os.. 天音
om.. 「（こんな風にお兄ちゃんオナニーするなんて……ヘンタイ過ぎる、キショ過ぎる）」
ts.. 
tm.. 「（居然会这样想着哥哥自慰……太变态了，太羞耻了）」

os.. 天音
om.. 「（それがわかってるのに、なんでワタシのここ、こんなにグチュグチュなっちゃうんだろぉ）」
ts.. 
tm.. 「（明明知道这一点，为什么我的这里会变得这么湿润呢）」

os..
om.. でも……理性が行動を阻むことはない。
ts..
tm.. 但是……理智并没有阻止我的行动。

os..
om.. 指の勢いは一切衰えることなく、クリトリスに振動を送り続ける。
ts..
tm.. 指头的力道不减，持续向着阴蒂传递震动。

os.. 天音
om.. 「ひっ、くっ……んっ、んんーーっ……ぱっ、はぁはぁはぁはぁ……んンンッ」
ts.. 
tm.. 「呼、来了……嗯嗯、嗯嗯嗯嗯……啪、哈哈哈哈……嗯嗯。」

os..
om.. あまりの気持ちよさに……意識が飛んじゃいそう、かもっ。
ts..
tm.. 太舒服了……意识好像要飞走了，可能……

os..
om.. クリトリスの刺激が電流になって、身体中を駆け巡った。
ts..
tm.. 刺激阴蒂的感觉像电流一样在全身流动。

os.. 天音
om.. 「お兄ちゃん……お兄ちゃん……ワタシ、イく……お兄ちゃんで、イく……イっちゃぅ」
ts.. 
tm.. 「哥哥……哥哥……我要来了……和哥哥一起……要来了。」

os..
om.. 小さく宣言をした時――ギシリとベッドが軋んだ。
ts..
tm.. 当我小声宣布时——床发出了吱嘎声。

os.. 李空
om.. 「……んんっ」
ts.. 
tm.. 「……嗯嗯。」

os.. 天音
om.. 「――ッ！？」
ts.. 
tm.. 「——嗯！？」

os..
om.. ワタシじゃなくて、お兄だ。
ts..
tm.. 不是我，是哥哥。

os..
om.. お兄の身体が動いた。
ts..
tm.. 哥哥的身体动了。

os..
om.. まさか起きた！？　ちょっ！　このタイミングで！？　流石に、宣言するのはやり過ぎたかも……っ！
ts..
tm.. 真的发生了！？ 等等！ 在这个时候！？ 或许，宣言太过了……！

os..
om.. 心臓が大きく跳ねて、指が止まる。気付いた？　気付かれた？　でも、でも――
ts..
tm.. 心脏狂跳，手指停了下来。发现了吗？被发现了吗？但是，但是——

os.. 天音
om.. 「（このタイミングは、ダメ……無理ぃぃ……っっ）」
ts.. 
tm.. 「（这个时候，不行……不行了……）」

os..
om.. 絶頂を我慢しようと、クリを叩くのを止めて、そのままグーッと押さえ込んだ。
ts..
tm.. 为了忍住高潮，停止敲打，紧紧按住。

os..
om.. だが、今までとは別の意味で鼓動が加速して、刺激が身体中に広がっていく。そして――
ts..
tm.. 但是，心跳加速，刺激在全身蔓延。然后——

os..
om.. 叩くのとは別の、新たな刺激を与えてしまったことが決め手になってしまったみたいに……。
ts..
tm.. 除了敲打，好像还给了新的刺激……。

os.. 天音
om.. 「（あっ、ダメ、くる、きちゃう……止まんないっ……）」
ts.. 
tm.. 「（啊、不行、要来了……停不下来了……）」

os.. 天音
om.. 「ひっ、くるっ……ぅっ、ぁっ、ぁっ、ぁっぁっぁっ、んん……ダメ……っ！」
ts.. 
tm.. 「呼、来了……嗯、啊、啊、啊啊啊啊、嗯嗯……不行……！」

os.. 天音
om.. 「（やっ、嫌だっ、ダメ……今はっダメっ、あっ、あっ、あっ……ダメダメダメ……ダメなのにぃぃ）」
ts.. 
tm.. 「（不、不要……现在不行……啊、啊、啊……不行不行不行……明明不行）」

os.. 天音
om.. 「～～～～～～……ッッ」
ts.. 
tm.. 「～～～～～～……嗯嗯。」

os..
om.. 気持ちいいのが限界に達して、ワタシの身体がガクガクと震える。
ts..
tm.. 快感到达极限，我的身体颤抖不已。

os..
om.. それでも必死に、なんとか声だけは押し殺した。
ts..
tm.. 尽管如此，我还是拼命地压制住声音。

os..
om.. とにかく、お兄にはバレたくない一心で。
ts..
tm.. 无论如何，我只想让哥哥不知道。

os..
om.. み、見られた？　見られちゃった？　ワタシの、とんでもない姿……。
ts..
tm.. 看、看到了吗？看到了吗？我那可怕的模样……。

os..
om.. 自分の痴態を隠すことも忘れて、お兄の反応を窺った。
ts..
tm.. 我甚至忘记了隐藏自己的痴态，盯着哥哥的反应。

os..
om.. 呼吸を止めて、まばたきもせず、指と股間を濡らしたまま……ワタシはベッドの上で硬直する。
ts..
tm.. 停止呼吸，不眨眼，手指和下体湿润的同时……我僵硬地躺在床上。

os..
om.. ドクン……ドクン……と、心臓の音がうるさい。
ts..
tm.. 心脏的声音咚咚咚咚地响个不停。

os..
om.. この鼓動が、お兄に聞こえてしまいやしないかとヒヤヒヤする。
ts..
tm.. 我担心这种心跳声会被哥哥听到。

os.. 李空
om.. 「んっ、んん……」
ts.. 
tm.. 「嗯，嗯嗯……」

os.. 李空
om.. 「すぅ……すぅ……すぅ……すぅ……」
ts.. 
tm.. 「嘘……嘘……嘘……嘘……」

os.. 天音
om.. 「………。はぁぁぁぁ……」
ts.. 
tm.. 「………。哈啊啊啊啊……」

os..
om.. 聞こえてきた寝息に、思わず安堵の息が漏れる。
ts..
tm.. 听到他的安静呼吸声，我不由自主地松了一口气。

os..
om.. 起きてない……んだよね。落ち着いた寝息だし。
ts..
tm.. 他没有醒……对吧。听起来是平静的呼吸声。

os..
om.. 起きたけど、一瞬で察知して見ない振りをしてる……ってわけでも、ない……よね？
ts..
tm.. 应该不是醒了，但是假装没有看到……对吧？

os..
om.. お兄に、そんな器用な真似ができるとは思わない……というか、見られてないことを本気で祈る。
ts..
tm.. 我不认为哥哥能做到这么巧妙的伎俩……或者说，我真的希望没有被看到。

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. とりあえず見られてない。誤魔化せた……はず。
ts..
tm.. 总之没有被看到。成功地糊弄过去了……应该是。

os..
om.. もし、こんな姿を見られてたら……死ぬしかない。腹を切るしかない。
ts..
tm.. 如果被看到这样的模样……只有死路一条。只能切腹自杀。

os.. 天音
om.. 「ぅー……アホしたぁ。最悪だぁ……マジ最悪……」
ts.. 
tm.. 「唔……我真傻。真的差劲死了……糟糕透顶……」

os..
om.. 頭が冷えて……身体の熱が治まって……落ち着きを取り戻した瞬間、死にたくなった。
ts..
tm.. 头脑冷静下来……身体也不再发热……重返平静的那一瞬间，连想死的心都有了。

os..
om.. 濡れた指の感覚を思い出すだけで……心が鬱になりそう。
ts..
tm.. 仅仅回想起指间那湿漉漉的触感……心中便忧郁起来。

os..
om.. 堰を切ったみたいに、お兄ちゃんオナニーの後悔が一気に押し寄せてくる。
ts..
tm.. 宛如洪水决堤一般，对着哥哥自慰的悔恨之情一下子涌上心头。

os..
om.. 激しい自己嫌悪と共に、ワタシの胸を強く締め付けた。
ts..
tm.. 夹杂着强烈的自我厌恶，勒紧了我的胸口。

os..
om.. でも、この言葉を外に出すわけにはいかない。口に出して、楽になることは許されない。
ts..
tm.. 但这些话绝对不可能说出口，也绝对不允许说出口。

os..
om.. 決して外に出せない気持ちが、胸を満たして、溢れて――
ts..
tm.. 这份绝对不能诉说的感情填满了心房，溢了出来——

os.. 天音
om.. 「もう嫌だ……ワタシ、何してるんだろ」
ts.. 
tm.. 「真是烦透了……我这是在做些什么？」

os..
om.. ワタシがこんなことしてるって知ったら……お兄はどんな反応をするんだろ？
ts..
tm.. 要是被老哥知道我做了这种事……他会作何反应呢？

os..
om.. やっぱ、普通に“キモい”とかかな？　多分、避けられることになるんだろうな。
ts..
tm.. 果然会觉得我“恶心”吗？大概会避开我吧。

os..
om.. もしワタシがいなくなっても、迎えに来てくれることはなくなるのかな？
ts..
tm.. 就算我再次消失不见，他也不会来迎接我了吧？

os..
om.. そりゃ……この歳になったらお兄と手を繋ぐなんてこと、そもそもないんだけど。
ts..
tm.. 毕竟……到这个年纪再牵着老哥的手什么的，几乎没有过了。

os.. 天音
om.. 「なんかもう……死にたくなってきた」
ts.. 
tm.. 「总觉得……连死的心都有了。」

os.. 天音
om.. 「明日の朝どんな顔してお兄と会えばいいわけ……？」
ts.. 
tm.. 「明天早上到底该摆着怎样的表情面对老哥才好……？」

os..
om.. ぎゅぅぅ……っと締め付ける苦しみに悶える。
ts..
tm.. 胸口像是被紧紧握住一般，痛苦地挣扎着。

os..
om.. 恋愛は苦しいって言うこともあるけど……一般的なソレとは違うよね、ワタシの場合。
ts..
tm.. 虽然听说过恋爱是件痛苦的事……但我这种情况和一般的不太一样。

os..
om.. 伝えたいけど、伝えられなくて。
ts..
tm.. 想传达给他这份心意，却又传达不到。

os..
om.. せめて構って欲しくて。気を引きたくて、反抗的な態度を取ったりして。
ts..
tm.. 至少想要引起他的注意。想让他在意，于是摆出了一副带刺的样子。

os..
om.. 結局、最後は自己嫌悪。
ts..
tm.. 结果最后又落到自我厌恶的下场。

os.. 天音
om.. 「………。とりあえず着替えよう」
ts.. 
tm.. 「……还是先换身衣服吧。」

os..
om.. ベッドを下りると、スプリングがきしんだ。
ts..
tm.. 我下了床，弹簧发出吱吱嘎嘎的响声。

os..
om.. とはいえ、これだけ熟睡してるんだから。今さらこの程度で、お兄が起きるわけがない。
ts..
tm.. 虽然如此，老哥睡得正香。这种程度的响声也不可能吵醒他吧。

os.. 天音
om.. 「着替えてる最中に、また死にたくなるんだろうな……はぁぁ……」
ts.. 
tm.. 「换衣服的时候，估计又更想死了呢……哈……」

os..
om.. ため息を漏らしつつ……ワタシは、自分の部屋に戻った。
ts..
tm.. 我叹着气……回到了自己的房间。

os..
om.. ………
ts..
tm.. 

os..
om.. ……
ts..
tm.. 

os..
om.. …
ts..
tm.. 

os..
om.. ドアが閉まる音がして、部屋の中が静かになる。
ts..
tm.. 随着一阵关门声，房间里重归寂静。

os..
om.. 暫くしてから……俺は身体を起こした。
ts..
tm.. 趁着这个间隙……我坐了起来。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 呆然としながら、つい先ほどまで天音が寝ていたスペースを見る。
ts..
tm.. 在床上发愣，看着天音刚刚睡过的一隅空地。

os..
om.. なにか……天音が怪しげな声を出していた。
ts..
tm.. 总觉得……天音好像发出了奇怪的声音。

os..
om.. いや、怪しげな声というか……。
ts..
tm.. 不对，与其说是奇怪的声音……

os.. 李空
om.. 「明らかに喘いでたよな……アイツ」
ts.. 
tm.. 「那家伙……明显是在喘着啊。」

os.. 李空
om.. 「アレって、オナニー……？」
ts.. 
tm.. 「那难道是自慰……？」

os..
om.. 先ほどまで天音が寝ていたスペースを見つめながら……呟きを漏らした。
ts..
tm.. 我注视着天音睡过的那块地方……小声嘟囔着。

os..
om.. 問いかけに対する返事はない。それでも……確信はあった。
ts..
tm.. 虽然这样问着也没人回答。但……我能确信。

os..
om.. 天音は今、オナニーをしていた！
ts..
tm.. 刚刚天音她自慰了！

os..
om.. 俺の隣で！　オナニーに没頭していた！
ts..
tm.. 就在我旁边！专心致志地自慰！

os.. 李空
om.. 「（なにしてんだ、アイツ）」
ts.. 
tm.. 「（那家伙都做了些什么啊。）」

os..
om.. そんな冷静な声が、頭の中に響いた。
ts..
tm.. 我的脑海里盘旋着如此冷静的声音。

os..
om.. と同時に――
ts..
tm.. 与此同时——

os.. 李空
om.. 「（女の子でも、本当にオナニーするのか）」
ts.. 
tm.. 「（原来就算是女孩子，也真的会自慰吗？）」

os..
om.. と、意味不明な感想が浮かぶ。
ts..
tm.. 有浮现出如此意味不明的感想。

os..
om.. だって、どういう反応をすればいいんだよ、これっ！
ts..
tm.. 毕竟我也不知道到底该做出那种反应才好啊！

os..
om.. そりゃ天音だって、いつまでも子供じゃない。
ts..
tm.. 而且天音也已经不是孩子了。

os..
om.. オナニーに限らず、そういうことがあるだろうけど……っ！
ts..
tm.. 除了自慰之外，还有很多类似的事也会发生吧……！

os..
om.. いや、そうだな。落ち着いて考えよう。
ts..
tm.. 不不不，说的也对。冷静想一想。

os..
om.. 驚きはしたが、たかだかオナニーじゃないか。
ts..
tm.. 虽然很惊人，但也就只是自慰而已嘛。

os..
om.. オナニーなら俺だってする。ネットを見れば、女の子だってオナニーするって記事は沢山ある。
ts..
tm.. 就连我也会啊。网上也有很多关于女生会自慰的文章。

os..
om.. それ自体は、まあ……普通の範疇だろう。気にしなくてもいいと思う。そう、気にする必要はない。
ts..
tm.. 至于自慰嘛……还在承受范围内吧。感觉也不用太在意。没错，没必要在意的。

os..
om.. ここは見なかったふりをするのが一番だ。
ts..
tm.. 这时最该做的就是装作没看到。

os..
om.. もし、俺が家族にオナニーを見られたとしたら……下手に触れず、スルーしてもらうのがいい。
ts..
tm.. 要是我被家人看到在自慰的话……我也希望他们别触及逆鳞，放着不管比较好。

os.. 李空
om.. 「武士の情けだ。俺も胸の中にしまっておく。それが一番いい」
ts.. 
tm.. 「这是武士的仁慈。我也会把这件事深深埋藏于心的。这样最好不过了。」

os..
om.. そう思った。
ts..
tm.. 我这么想着。

os..
om.. 実際、そうするつもりだが……胸に仕舞い切れない問題が、１つあった。
ts..
tm.. 尽管实际上的确想这么做……但仍萦绕我心的，还有另一个问题。

os..
om.. 喘いでいた天音が漏らした言葉だ。
ts..
tm.. 便是天音在喘息时轻声说的那些话。

os.. 天音
om.. 「はぁ、はぁ……お兄……お兄ちゃん……お兄ちゃん、お兄ちゃん、お兄ちゃん、お兄ちゃん……」
ts.. 
tm.. 「哈，哈……老哥……哥哥……哥哥，哥哥，哥哥，哥哥……」

os.. 天音
om.. 「お兄、お兄……はぁ、はぁぁ……お兄ちゃんお兄ちゃんお兄ちゃん」
ts.. 
tm.. 「哥，哥……哈，哈……哥哥哥哥哥哥。」

os.. 天音
om.. 「お兄ちゃん……お兄ちゃん……ワタシ、イく……お兄ちゃんで、イく……イっちゃぅ」
ts.. 
tm.. 「哥哥……哥哥……我要来了……哥哥……要来了。」

os..
om.. アレ、聞き間違い……ではないよな。
ts..
tm.. 那个词……我应该没有听错吧。

os..
om.. 一回だけならまだしも。あれだけ繰り返されて、聞き間違いであるわけがない。
ts..
tm.. 如果只是一次还好。但重复了那么多遍，我也不可能听错吧。

os.. 李空
om.. 「お兄ちゃん……って……言ってた……よな？」
ts.. 
tm.. 「是不是说了……『哥哥』……这个词啊？」

os.. 李空
om.. 「……天音は……」
ts.. 
tm.. 「天音她……」

os.. 天音
om.. 「やっば。ベッドが汚れてないか確認しとか、な、ぃ……と？」
ts.. 
tm.. 「糟了。得确认一下有没有把床弄……脏……才行？」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 天音
om.. 「……ん？」
ts.. 
tm.. 「……嗯？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「んん？」
ts.. 
tm.. 「嗯嗯？」

os.. 天音
om.. 「んー……」
ts.. 
tm.. 「嗯——」

os.. 天音
om.. 「ん゛ん゛ん゛ん゛ん゛ん゛ーーーーっ！」
ts.. 
tm.. 「嗯——！！！！！！！！」

os.. 天音
om.. 「何してんの！？　お兄何してんの！？\n　なんで起きてんのぉ！？」
ts.. 
tm.. 「你在干嘛！？老哥你在干嘛！？\n为什么起来了啊！？」

os.. 李空
om.. 「なんでって……いや、その……」
ts.. 
tm.. 「就算你问为什么……不不，那个……」

os.. 李空
om.. 「ふと目が覚めたら隣で寝てたはずの天音がいなくてどうしたんだろうと心配になってたところでお前が戻ってきたところだよ」
ts.. 
tm.. 「一睁开眼发现本该躺在旁边睡觉的天音不见了，想着你到哪儿去了。正担心着，你就开门进来了。」

os.. 天音
om.. 「嘘だ嘘だ！　絶対嘘だぁ！　なんか滅茶苦茶早口だし！」
ts.. 
tm.. 「骗人骗人！绝对是骗人！你语速快得想绕口令一样！」

os.. 天音
om.. 「まっ、まさか……全部、見てた……とか？」
ts.. 
tm.. 「难，难道……你全部都看到了吗……？」

os.. 李空
om.. 「いや。俺はつい今しがた起きたところで何も見てない――」
ts.. 
tm.. 「没有。我刚刚才起床，什么都没看到——」

os.. 天音
om.. 「質問に疑問を抱くことなく即答する時点で、何かを見たって言ってるようなもんじゃん！」
ts.. 
tm.. 「在你对问题丝毫没有疑问，速答上来的那一刻不就像是承认看到了什么吗！」

os.. 天音
om.. 「お兄の覗き魔！　ヘンタイっ！　シスコンっ！」
ts.. 
tm.. 「老哥你这个偷窥狂！变态！妹控！」

os.. 李空
om.. 「はあっ！？　別に覗いたわけではないし！　お前が勝手に――大体！　ヘンタイとか言うなら、お前の方がよっぽど！」
ts.. 
tm.. 「哈！？我才没想偷窥你呢！不都是你自顾自地——而且啊！要说谁比较变态的话还是你才能获此殊荣吧！」

os.. 天音
om.. 「やっぱ見たんじゃんっ！」
ts.. 
tm.. 「果然看了个遍啊！」

os.. 李空
om.. 「――ぁっ」
ts.. 
tm.. 「――啊。」

os..
om.. 売り言葉に買い言葉。
ts..
tm.. 我们唇枪舌战着，谁也不让步。

os..
om.. つい……いつものノリで、反論をしてしまった。
ts..
tm.. 我没忍住……和平常一样反驳起来。

os..
om.. 流石に、今の言葉は誤魔化しきれない。
ts..
tm.. 刚刚那些话也实在没法再糊弄过去了。

os.. 李空
om.. 「……だって……」
ts.. 
tm.. 「因为……」

os.. 李空
om.. 「だってしょうがないだろ！　むしろ俺はお前を責めたいよっ」
ts.. 
tm.. 「我也没办法啊！我反而还想责怪你呢。」

os.. 李空
om.. 「そういうことするなとか、俺が言える立場じゃないけどさ！　せめて、時と場所を選ぶくらいのことはっ！」
ts.. 
tm.. 「尽管在我的立场上不该和你说『别做这种事』之类的话，但你至少也选一下时间和地点吧！」

os.. 李空
om.. 「隣でゴソゴソ、ギシギシさせて。一緒に寝てる俺が起きないと思ったのか！？」
ts.. 
tm.. 「像这样在我旁边弄得床铺咯吱作响，难道没想过我会醒过来吗！？」

os.. 天音
om.. 「それはっ！　そのっ！　あのっ！　ちょっ、ちょっとお腹が痛くて……腰の調子も悪くって……」
ts.. 
tm.. 「那是因为！就是！那个！肚子有点痛……然后腰也不太舒服才……」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「～～～～～～っ、あーしましたよ！　オナニーしました。お兄ちゃんでオナニーしましたけど！？　それがなにかっ！」
ts.. 
tm.. 「嗯～～～，啊——我就是做了！自慰了啊！我就是喊着哥哥在自慰啊！？那又怎么样！」

os.. 天音
om.. 「お兄だってオナニーくらいするくせに！　今はアレでも、ちょっと前までしてたでしょ？」
ts.. 
tm.. 「明明老哥也会自慰的！虽然现在不太行，但之前也有做过吧？」

os.. 天音
om.. 「どうせワタシのパンツをおかずに、オナニーしてたくせに！」
ts.. 
tm.. 「肯定拿过我的内裤作小菜自慰过对吧！」

os.. 李空
om.. %144;「したことねえよ！」
ts.. 
tm.. %144;「才没用过啊！」

os.. 李空
om.. 「落ち着け！　責めてるわけじゃないんだから！」
ts.. 
tm.. 「你冷静点！我没想要责怪你啊！」

os.. 天音
om.. 「だって！　………………。い、いつから？　いつから起きてたの？」
ts.. 
tm.. 「但是！……从什么时候？老哥你什么时候醒的？」

os.. 李空
om.. 「ぁー……いつかは、よくわからんけど。\n寝てたら、『お兄ちゃん』って呼ばれてる気がして」
ts.. 
tm.. 「啊……记不太清了，刚睡下去好像就听到你在叫『哥哥』。」

os.. 李空
om.. 「それで……目を開けたら、妹が一心不乱に、こう……熱い吐息を漏らしておられたので……」
ts.. 
tm.. 「然后……一睁开眼，就发现妹妹正专心致志地，嗯……喘着热气……」

os.. 天音
om.. 「～～～～～～ッッ」
ts.. 
tm.. 「嗯～～～」

os.. 李空
om.. 「俺だって気付かない振りして寝直そうと思ったんだよ！」
ts.. 
tm.. 「我也想装着没发觉继续睡下去的啊！」

os.. 李空
om.. 「けど……あの状況で眠れないだろ？　だからせめて、寝息でそれとなく中断を求めたんだけど……っ」
ts.. 
tm.. 「但……那种状况下肯定睡不着吧？所以至少先不露痕迹地中断下呼吸声，想让你停下来……」

os.. 天音
om.. 「それイく直前じゃん！　その状況で止まれるわけがないと言うか――」
ts.. 
tm.. 「那时候正好要到极限了啊！不如说那时候根本不可能停得下来啊——」

os.. 天音
om.. 「マジで見られたんだ……ワタシが……オナニーしてるの……」
ts.. 
tm.. 「我在自慰什么的……真的被看见了啊……」

os.. 李空
om.. 「いや、まあ、その……なんだ。一応訂正すると“見て”はない」
ts.. 
tm.. 「不不，那个，就是……怎么说呢。我想纠正一下，我并没有“看见”。」

os.. 李空
om.. 「背中向けてたし。目も閉じてたし」
ts.. 
tm.. 「毕竟我背对着你，而且还闭着眼睛。」

os.. 天音
om.. 「でも耳はそのままでしょ？　つまり、全部聞いてたってことに――」
ts.. 
tm.. 「但又没捂住耳朵对吧？也就是全都听得一清二楚——」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「～～～ッッ」
ts.. 
tm.. 「嗯～～～」

os.. 李空
om.. 「ッ！？」
ts.. 
tm.. 「！？」

os..
om.. 勢いよく扉を閉めた天音。
ts..
tm.. 天音猛地关上了门。

os..
om.. そして壁越しに、隣の部屋から聞こえるドタドタと慌てる音。
ts..
tm.. 隔着墙壁都能听见，隔壁房间传来了“呱嗒呱嗒”的慌乱脚步声。

os..
om.. どうしたものか……。
ts..
tm.. 这下该怎么办啊……

os.. 李空
om.. 「このまま声もかけずにいると……明日が気まずくなるよな」
ts.. 
tm.. 「如果就这样什么也不说……明天会变得很尴尬吧。」

os.. 李空
om.. 「なんとか少しでもマシにしておきたいけど……なんて声をかければいいんだよ、これ……」
ts.. 
tm.. 「这下子还是去和她打声招呼比较好吧……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「いや、けど。このままには出来ないだろ」
ts.. 
tm.. 「不不。按这个气氛肯定做不到。」

os..
om.. 多分――というか絶対に、天音が戻ってくることはない。
ts..
tm.. 天音大概——倒不如说绝对不会再会我房间了。

os..
om.. 逃げ込んだ部屋が、天岩戸と化すことは想像するに難くない。
ts..
tm.. 刚刚逃进的那个房间，也不难想象成是天岩户一般。\n(天岩户: 岩石形成的洞窟，传说太阳女神天照大御神躲进天岩户，世界陷入一片黑暗。)

os.. 李空
om.. 「俺の方から行くしかないか……気は重いけど」
ts.. 
tm.. 「只能由我踏出这一步了吗……虽然感觉很沉重。」

os..
om.. これを放置すると、更に難しい状況になりそうだしなぁ……。
ts..
tm.. 要是就这样放着不管的话，情况可能会演变得更复杂啊……

os..
om.. 重い足を引きずるみたいにして、俺は部屋を出た。
ts..
tm.. 我走出了房间，步伐都似乎变得沉重起来。

os..
om.. そして、天音の部屋の扉をノックする。
ts..
tm.. 然后，敲了敲天音的房门。

os.. 李空
om.. 「天音」
ts.. 
tm.. 「天音。」

os..
om.. 固く閉ざされたドア。声をかけても反応はない。
ts..
tm.. 房门仍然紧闭。即使与她搭话也毫无反应。

os..
om.. これで素直に出て来るようなら……そもそも、部屋に逃げ込んだりはしないだろう。
ts..
tm.. 要是她能老实出来见我的话……一开始就不会逃回房间了吧。

os.. 李空
om.. 「返事とかしなくてもいいから、とりあえず聞いてくれ」
ts.. 
tm.. 「不会我话也没事，你先听着就好。」

os.. 李空
om.. 「さっきのことだけど……夜中に起きたせいで寝ぼけてる」
ts.. 
tm.. 「刚刚那件事……都是我起夜睡懵了的缘故。」

os.. 李空
om.. 「だから、何が起きたのか全然覚えてないというか、夢と見間違えたような気もする」
ts.. 
tm.. 「所以与其说完全没记住发生了些什么，不如说感觉像是在做梦一样。」

os.. 李空
om.. 「だから、だから、あー……」
ts.. 
tm.. 「所以，那个，啊……」

os.. 李空
om.. 「俺は部屋に戻って寝る。おやすみ」
ts.. 
tm.. 「我回房间睡觉了。晚安。」

os..
om.. 返事どころか反応もないが、仕方ない。
ts..
tm.. 非但没有回答，连一点反应都没有。这也没办法吧。

os..
om.. 一方的に告げて、俺は自分の部屋に戻った。
ts..
tm.. 我单方面和她说完了这些话，回了自己的房间。

os.. 李空
om.. 「……こういう場合の正解がわからん。そもそも正解があるのか？」
ts.. 
tm.. 「……这种时候到底怎么做才算正确答案呢？不如说真的有正确答案吗？」

os..
om.. ネットで検索でもしようとして……やっぱりやめた。
ts..
tm.. 本来还想着在网上查一下……果然还是算了。

os..
om.. 俺はスマホを放り出して、ベッドに倒れ込む。
ts..
tm.. 我丢下手机，躺倒在床上。

os..
om.. 身近な家族。共働きの両親で、俺が面倒を見なければいけないこともあった。
ts..
tm.. 天音是我的至亲。由于父母都要出勤，因此只有我能照顾到她。

os..
om.. そんな妹を煩わしいと思ったことが無いと言えば、嘘になる。
ts..
tm.. 要是说从没想过自己的妹妹很麻烦，也肯定是在说谎。

os..
om.. でも……たとえ煩わしくても、俺の家族で……守るべき妹で……。
ts..
tm.. 但……就算再怎么烦人，她也是我的家人……是我必须守护好的妹妹……

os..
om.. そんな妹の“女”の部分を目の当たりにしたことには……とんでもない衝撃だった。
ts..
tm.. 亲眼见到妹妹那“女性”的一部分……给我带来了很大的冲击。

os.. 李空
om.. 「まあ……うん。天音も、普通の女の子なんだよな」
ts.. 
tm.. 「嘛……嗯。天音也是个普通的女孩子啊。」

os.. 李空
om.. 「いや。普通の女の子は、添い寝してる状況でオナニーしたりしないか」
ts.. 
tm.. 「不对。普通的女孩子也不会在有人睡在旁边的情况下自慰吧。」

os..
om.. ……勃たない身体でよかったと、心底思った。
ts..
tm.. ……幸好还不能勃起，我心中这么想着。

os..
om.. 妹で興奮することはない。そう思うけど。
ts..
tm.. 不过我也绝不会对妹妹感到兴奋的。

os..
om.. もし、万が一にも興奮を覚えてしまったら……。
ts..
tm.. 如果，万一真的兴奋起来的话……

os..
om.. 自分の中のモラルがぶっ壊れてしまったら……。
ts..
tm.. 我心中的道德观念被粉碎得一干二净的话……

os..
om.. それは、想像するだけでも、何故だかとても後ろめたい気がした。
ts..
tm.. 仅仅只是想象而已，心中却不知为何深深内疚起来。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 事故でオナニーを見ただけなら……お互い、無かったことにして。
ts..
tm.. 如果只是因为意外看见她在自慰的话……彼此还能当作无事发生。

os..
om.. いつも通りに過ごせばいいだけのようにも思うけど、
ts..
tm.. 想着以后还能和往常一样生活就好。

os..
om.. 天音の場合、“何を思って”オナニーしていたのか……。
ts..
tm.. 但天音却一直边“想着些什么”边自慰啊……

os..
om.. ただ、近くにいたから口にしただけなのか。それとも……。
ts..
tm.. 只是因为离得比较近在嘴上说说而已，还是说……

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「あーっ！　あ゛ーーっ！　も゛う゛や゛だ゛ーーーー！」
ts.. 
tm.. 「啊——！啊——！真的受够啦——！」

os..
om.. 枕に顔をうずめて叫ぶ。
ts..
tm.. 我把脸埋到枕头里大喊着。

os..
om.. 見られた！　聞かれた！　気付かれた！　お兄ちゃんでオナニーしてるの、バレちゃったよ！
ts..
tm.. 被看到了！被听到了！被发现了！喊着哥哥自慰的事情全都露馅了啊！

os..
om.. なんで我慢できなかったんだろ！　ああなる危険性は、十分わかってたはずなのに！
ts..
tm.. 为什么我没能忍住啊！明明都知道那样做有多危险！

os.. 天音
om.. 「あ゛ーーーーっ！　なにが背徳感だ！　バカかっ、ワタシは！」
ts.. 
tm.. 「啊——！什么背德感啊！我是笨蛋吗！」

os..
om.. ジタバタ暴れる。
ts..
tm.. 开始手脚乱扑腾起来。

os..
om.. 辛い……辛すぎる。まるでチーズみたいにゴリゴリメンタル削られてる。
ts..
tm.. 痛苦……真的好痛苦，精神防线仿佛像芝士被一点点划开一样崩溃着。

os..
om.. でも最早どうしようもない。
ts..
tm.. 但是现在已经无法挽回了。

os.. 天音
om.. 「こんなつもりじゃなかったのに」
ts.. 
tm.. 「明明没想做到这份上的。」

os..
om.. とは言え、全部自分のせいだから……どうしようもないっ。
ts..
tm.. 但这全是自己的错……已经无法挽回了。

os..
om.. 流石に……いくらお兄が鈍くても、今回のは……マズい。
ts..
tm.. 就算……老哥再怎么迟钝，这一次……太棘手了。

os.. 天音
om.. 「マズいどころの話じゃない。こんなの誤魔化しようもないよ……」
ts.. 
tm.. 「已经不是什么棘手不棘手的问题了。这种事连糊弄都糊弄不过去……」

os..
om.. 羞恥心。罪悪感。悔恨。
ts..
tm.. 羞耻。罪恶感。悔恨。

os..
om.. 色んな感情が混ざり合って……人生イチ、激しい自己嫌悪。
ts..
tm.. 各种感情夹杂在一起……正经历着人生中最厌恶自己的时刻。

os..
om.. 再びジタバタ暴れる。
ts..
tm.. 又开始乱扑腾起来。

os..
om.. 後悔してる。自分のことが嫌になる。
ts..
tm.. 心中很是后悔。开始讨厌自己。

os..
om.. 伝えるつもりなんてなかったのに。
ts..
tm.. 明明就没打算要告诉他的。

os..
om.. 口にしちゃいけないことだったのに。
ts..
tm.. 明明是绝对不能说出口的。

os..
om.. 絶対に気付かれちゃいけないことだったのに。
ts..
tm.. 明明是绝对不能被发现的。

os..
om.. 家族に恋愛感情を抱くとか……お兄だってキモいと思うに決まってる。
ts..
tm.. 对家人抱有恋爱感情什么的……哪怕是老哥也肯定会觉得恶心。

os..
om.. でも……。
ts..
tm.. 但是……

os..
om.. お兄はなんだかんだ優しいから。ハッキリと拒絶しないような気もする。
ts..
tm.. 因为老哥总是很温柔。感觉他也不会断然拒绝我。

os..
om.. 少しでもワタシが傷つかないようにって……きっと、色々悩んでくれる。それで……。
ts..
tm.. 为了不让我受伤……肯定也会很烦恼吧。所以……

os..
om.. もしかしたら、万が一の可能性もあるんじゃないかって夢を見て……諦めきれなくて。
ts..
tm.. 说不定——我幻想着这万一的可能性——也不会责怪我。

os.. 天音
om.. 「卑怯だ……ワタシ」
ts.. 
tm.. 「我真的是……太卑鄙了。」

os..
om.. 結局、子供の頃から何も成長してない。
ts..
tm.. 到头来，和小时候相比，我一点都没有成长。

os..
om.. 嫌いたい、嫌われたいって言うのも……結局、口だけ。
ts..
tm.. 虽然说着想讨厌他，想要被他嫌弃……最终也只是嘴上说说而已。

os..
om.. 多分、構ってもらいたいだけなんだ。
ts..
tm.. 大概只是想引起他注意而已。

os.. 天音
om.. 「でも……むしろ今回のことで、今度こそお兄に嫌われたかも」
ts.. 
tm.. 「但是……因为这件事，这次总会被老哥讨厌了也说不定。」

os.. 天音
om.. 「……それなら、それで……」
ts.. 
tm.. 「……要是这样也好。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「嫌われた、かも……」
ts.. 
tm.. 「可能……真的会被讨厌……」

os.. 天音
om.. 「嫌われちゃったかもぉぉ……」
ts.. 
tm.. 「可能要被他讨厌了……呜呜……」

os..
om.. 望みが叶って喜べばいいのか、好きな人に嫌われて悲しめばいいのか。
ts..
tm.. 是因愿望得以实现而开心，还是因被喜欢的人所讨厌而悲伤才好。

os..
om.. 頭の中も胸の中もぐっちゃぐちゃで、もう自分でもわけがわからなくて。
ts..
tm.. 脑袋和心中都乱作一团，连自己都不知道怎么办才好。

os..
om.. 苦しさだけが増していく……。
ts..
tm.. 只有痛苦正慢慢滋长着……

os.. 天音
om.. 「こんなの嫌だ。誰か助けて……」
ts.. 
tm.. 「好讨厌这种感觉。谁来帮帮我……」

os.. 天音
om.. 「もういっそワタシと代わってよぉ」
ts.. 
tm.. 「干脆和我换换吧。」

os..
om.. 目を閉じて……小さく呟く。
ts..
tm.. 我闭上眼……小声嘟囔着。

os.. ？？？
om.. 「（だったら――）」
ts.. 
tm.. 「（既然这样——）」

os.. 天音
om.. 「……ん？」
ts.. 
tm.. 「……嗯？」

os..
om.. 突然、頭の中で声が響いた。
ts..
tm.. 突然，脑中传来了声音。

os.. ？？？
om.. 「（だったら、私が代わってあげようか？）」
ts.. 
tm.. 「（既然你这么说，那就由我来替代你吧？）」

os.. 天音
om.. 「――っ！？」
ts.. 
tm.. 「嗯——！？」

os..
om.. その瞬間――ワタシは、記憶の中の異世界に落ちていた。
ts..
tm.. 那一瞬间——我落入了记忆中的异世界。

os.. ヴィズ
om.. 「ねえ、アリオン。賛同者も増えたし、そろそろ具体的な方法を考えた方がいいんじゃないの？」
ts.. 
tm.. 「我说啊，亚里安。赞同者也越来越多了，我们是不是该考虑下具体的方法？」

os.. 魔王
om.. 「なにがだ？」
ts.. 
tm.. 「什么的方法？」

os.. ヴィズ
om.. 「だから。争いを止める方法だよ」
ts.. 
tm.. 「不是说过吗。停止争斗的方法呀。」

os..
om.. ――魔王を目指す。それと同時に、密かに仲間を募っていく。
ts..
tm.. ——以成为魔王为目标，与此同时悄悄地召集同伴。

os..
om.. 探してみれば、争いを厭う者は決して少なくなかった。
ts..
tm.. 一旦找到之后，讨厌战争的人一定会变得越来越多。

os..
om.. 抗戦の雰囲気を前に、講和への声を上げることが出来なかっただけなんだろう。
ts..
tm.. 不过在出现抵抗战争的氛围前，求和的意见还不会出现吧。

os..
om.. なにより、担ぐ神輿のない個人が声を上げても……多分、意味はなかったから。
ts..
tm.. 要是作为不受拥戴的个人来发声……大概也没什么意义。

os..
om.. でもアリオンが現れた。
ts..
tm.. 但亚里安出现了。

os..
om.. 放蕩息子を止め、魔王となるべく動き出したアリオンの元に、少しずつでも人は集まっていた。
ts..
tm.. 自从亚里安浪子回头以来，他在尽可能的行动中逐渐召集人手。

os.. ヴィズ
om.. 「まあ、私やアリオンには思いつかなくても、スレイならなんとかしてくれるだろうけど」
ts.. 
tm.. 「嘛，就算我和亚里安想不到什么办法，但这对斯莱来说应该是小菜一碟吧。」

os.. 魔王
om.. 「………。どうだろうな」
ts.. 
tm.. 「……谁知道呢。」

os.. 魔王
om.. 「スレイが優秀なのは否定しないが……アイツは甘いというか、優しいからな」
ts.. 
tm.. 「虽然的确无法否认斯莱十分优秀……但与其说她太过天真，不如说是太温柔了。」

os.. ヴィズ
om.. 「そんなのは、アリオンだって一緒だと思うけど」
ts.. 
tm.. 「要是这样说的话，亚里安你也一样哦。」

os.. 魔王
om.. 「だが……そうだな。争いを止める方法について、ヴィズには話しておくべきか」
ts.. 
tm.. 「但……说的也没错。有关停止争斗的方法，还是先告诉薇兹吧。」

os.. ヴィズ
om.. 「え？　なに？　何か思いついてるの？」
ts.. 
tm.. 「诶？怎么了？你有想到什么点子吗？」

os.. 魔王
om.. 「スレイに任せっきりにするわけにもいかないからな。ずっと考えていた」
ts.. 
tm.. 「总不能全交给斯莱一个人扛吧。我也一直在想。」

os.. ヴィズ
om.. 「凄いね！　どんな作戦？」
ts.. 
tm.. 「真厉害！是什么样的作战呢？」

os.. 魔王
om.. 「今の状況は……魔族と人族、それぞれが憎しみあっている」
ts.. 
tm.. 「在目前的形势下……魔族和人族正互相憎恨着对方。」

os.. 魔王
om.. 「まずはその状況を変える必要がある。憎しみを“集団”ではなく“個人”に集中させる」
ts.. 
tm.. 「首先得转变这个状况才行。要把针对“集体”的憎恨集中转化为对“个人”的憎恨。」

os.. ヴィズ
om.. 「そんなこと、できるの？」
ts.. 
tm.. 「真的能做到这种事吗？」

os.. 魔王
om.. 「俺が前線で力を振るえば、人族の間に悪名を轟かせるのは難しくないはずだ」
ts.. 
tm.. 「只要我在前线使出些力量，想必在人族间留下恶名也不是难事。」

os.. 魔王
om.. 「今まで魔族全体に向けられていた恐怖や憎しみを、全て俺への恐怖や憎しみで上書きする」
ts.. 
tm.. 「将这份对全体魔族感到的恐怖和憎恶之情，全都改写对我一个人的。」

os.. 魔王
om.. 「さらに徹底抗戦を唱えて、争いを激化させる。国内でも、厭戦派からは憎しみを向けられるだろう」
ts.. 
tm.. 「与此同时呼吁着彻底抵抗战争，激化争斗。即使是国内，也会引来厌战派的憎恨吧」

os.. 魔王
om.. 「そうやって、争いの責任は全て俺にあると思わせる」
ts.. 
tm.. 「这样一来，就会把争斗的责任全归在我的头上了。」

os.. ヴィズ
om.. 「――え？　ちょっと……ちょっと待って。何、言ってるの？」
ts.. 
tm.. 「——诶？等等……先慢着。你在说些什么？」

os.. 魔王
om.. 「そして最後に、全ての責任を背負ったまま、俺が討たれる」
ts.. 
tm.. 「到最后，我背负着所有的责任被讨伐致死。」

os.. 魔王
om.. 「人族に討たれる方がいいと思うが……状況次第だな。配下の者から吊るされるのも一つの手だろうな」
ts.. 
tm.. 「虽然觉得被人族讨伐也不错……但还是取决于情况吧。被自己的手下干掉也不失为一种方法。」

os.. ヴィズ
om.. 「だから待って！　そんな――アリオンが死んで、それが何になるの？」
ts.. 
tm.. 「我说了等等啊！怎么可能——亚里安死了的话，又能改变什么呢？」

os.. 魔王
om.. 「激化する争いの中で間違いなく厭戦派の勢いが増して、講和を求める声が強くなる」
ts.. 
tm.. 「在日益激烈的争斗中，厌战派的势力毫无疑问会增多，渴望求和的声音也会愈发强烈。」

os.. 魔王
om.. 「そんな中で、最強と言われる魔王が討死。講和を望む新たな指導者を打ち立てる」
ts.. 
tm.. 「在这种情况下，被称为最强的魔王阵亡在前线。再拥护一个新的、期盼着求和的领导者上位。」

os.. 魔王
om.. 「そうすれば、根本から国が変わったと思わせられる」
ts.. 
tm.. 「如果能做到这个地步，一定能从根本上改变整个国家吧。」

os.. ヴィズ
om.. 「それって……全ての責任をアリオンに被せるって……こと？」
ts.. 
tm.. 「也就是说……所有责任都由亚里安独自一人背负……的意思吗？」

os.. 魔王
om.. 「争いをいたずらに長引かせ、多くの民を死なせたのは全て俺の責任にすればいい」
ts.. 
tm.. 「刻意地延长了争斗，使得人民死伤无数，所有责任让我一人承担就好。」

os.. 魔王
om.. 「このまま争えば、行きつく先には破滅しかない。それだけは阻止したい」
ts.. 
tm.. 「再这样争斗下去，迎接我们的也只有破灭而已。唯独不想让这种事情发生。」

os.. ヴィズ
om.. 「そんな方法を取らなくても、スレイなら……スレイなら、もっといい作戦を立ててくれるよ」
ts.. 
tm.. 「就算不采取这种方法，斯莱……斯莱的话肯定会制订出更好的作战计划。」

os.. 魔王
om.. 「スレイだって、これくらいのことは思いついているはずだ。だが……優しいからな、アイツは」
ts.. 
tm.. 「想必斯莱已经想到这种办法了。但……那家伙还是太温柔了。」

os.. 魔王
om.. 「他の方法を見つけられないくらい、泥沼に嵌ってるんだよ、この国は」
ts.. 
tm.. 「这个国家的问题甚至严重到找不到别的办法解决，已经深陷泥潭之中了。」

os.. ヴィズ
om.. 「で、でも……アリオンが死ぬだけで、本当に全部終わる？　アリオンが死んだら、混乱するだけかもしれないし」
ts.. 
tm.. 「但，但是啊……亚里安死了之后真的就全部结束了吗？要是你真的死了，说不定只会带来混乱啊。」

os.. 魔王
om.. 「スレイがいる。スレイなら、講和をまとめることができるさ。それだけの能力がある」
ts.. 
tm.. 「还有斯莱在。靠着她的能力想必一定能谈妥求和的事宜吧。」

os.. 魔王
om.. 「人族の狙いは元々、この地に眠る金属や鉱石だった。その資源を賠償金の代わりにする」
ts.. 
tm.. 「原本人族所觊觎的也只是在这片土地沉睡已久的金属和矿石。可以用资源作为赔偿金。」

os.. 魔王
om.. 「相手に有利な条件を提示すれば断ることはないだろう。不平等な条約を結ぶことにはなるが……滅ぶよりはマシだ」
ts.. 
tm.. 「给对方提供一些有利的条件，他们肯定不会拒绝吧。虽然可能会结成些不平等条约……但总比灭国要强得多。」

os.. 魔王
om.. 「争いは終わる。終わらせる。それが、俺の責任だ」
ts.. 
tm.. 「争斗终将会结束。我会亲手做个了结，这就是我的责任。」

os.. ヴィズ
om.. 「責任……って？」
ts.. 
tm.. 「责任……是指？」

os.. 魔王
om.. 「もっと早く魔王を目指していたら違ったかもしれない。被害をもっと抑えることができたかもしれない」
ts.. 
tm.. 「要是能早点踏上成为魔王之路的话，说不定就不一样了。说不定伤亡人数还能减少。」

os.. 魔王
om.. 「それが出来る立場にあった。だが俺は、ずっと逃げてたんだよ。だから放蕩息子なんて呼ばれていた」
ts.. 
tm.. 「我明明可以做到，但却逃避至今，所以才会被称为放荡浪子。」

os.. 魔王
om.. 「俺はその責任を取らなきゃいけないんだ」
ts.. 
tm.. 「因此我必须承担起这份责任。」

os.. ヴィズ
om.. 「でも、そんなの……、そんなのは……」
ts.. 
tm.. 「但是，那样的话……我又怎么……」

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 「……」

os.. ヴィズ
om.. 「アリオンは本当にそれでいいの？」
ts.. 
tm.. 「亚里安真的觉得这样就可以了吗？」

os.. 魔王
om.. 「争いを終わらせることは、俺が望んだ未来だ」
ts.. 
tm.. 「终结争斗，这就是我所期盼着的未来。」

os.. ヴィズ
om.. 「そこに自分がいないとしても？」
ts.. 
tm.. 「就算自己不在也没关系？」

os.. 魔王
om.. 「………」
ts.. 
tm.. 「……」

os.. 魔王
om.. 「さっきも言った通り、これは俺の責任だ」
ts.. 
tm.. 「和刚刚说的一样，这都是我的责任。」

os.. 魔王
om.. 「全てを終わらせるために、俺が最後の魔王になる」
ts.. 
tm.. 「为了亲手了结这一切，我会成为最后的魔王。」

os.. ヴィズ
om.. 「最後の、魔王……？」
ts.. 
tm.. 「最后的，魔王……？」

os.. 魔王
om.. 「諸悪の根源として魔王が死ぬ。そして、国は生まれ変わる」
ts.. 
tm.. 「诸恶源头的魔王一命呜呼，之后国家得以焕发新生。」

os.. 魔王
om.. 「となれば、この国から“魔王”を思わせるようなものは排除されるだろう。勿論その肩書きもな」
ts.. 
tm.. 「这样一来，整个国家不再会想到与“魔王”相关的事。当然了，这个称呼也是。」

os.. ヴィズ
om.. 「それは、でも……おかしくない？」
ts.. 
tm.. 「这样的话，但是……是不是太奇怪了？」

os.. ヴィズ
om.. 「アリオンが命がけで争いを終わらせたのに……みんなから憎まれたままなんて」
ts.. 
tm.. 「明明亚里安拼着命终结了争斗……却还要被大家憎恨下去什么的。」

os.. 魔王
om.. 「死んだ後でどういう扱いを受けても気にならない。なんせ、死んでるんだからな」
ts.. 
tm.. 「无论死后被怎样对待，我都丝毫不介意。毕竟都已经死了嘛」

os.. 魔王
om.. 「本来なら、残される者の心配とかも必要かもしれないが……幸い、俺には妻も子供もいない」
ts.. 
tm.. 「本来还可能会担心下幸存者……幸好我没有妻子也没有孩子。」

os.. 魔王
om.. 「争いを終わらせられること。それが叶えられるなら、悔いはない」
ts.. 
tm.. 「只要能实现终结争斗这个愿望，我一片无悔。」

os.. ヴィズ
om.. 「アリオンに悔いはないとしても……周りは……」
ts.. 
tm.. 「就算亚里安一点都不后悔……但身边的人……」

os.. ヴィズ
om.. 「ほら。魔王になったら世継ぎを、って話になるんじゃないの？」
ts.. 
tm.. 「就比如说。肯定会有人讨论『当上魔王那继承人在哪』的话题吧？」

os.. 魔王
om.. 「なんとか誤魔化し、逃げるしかないだろうな」
ts.. 
tm.. 「那也只能稍微糊弄一下赶紧溜走才行。」

os.. 魔王
om.. 「俺は“最悪の魔王”となって、悪名を轟かせ、全部背負って行くんだ」
ts.. 
tm.. 「我会成为“最邪恶的魔王”，将恶名响彻天下，背负着所有罪过。」

os.. 魔王
om.. 「なのに、俺に嫡子なんていたら、根本から崩れる」
ts.. 
tm.. 「既然都这么说了，要是突然有个孩子，这说法根本站不住脚。」

os.. 魔王
om.. 「強大な力を受け継いでいるかもしれないと希望を抱き、争いを継続させようとする者も出てくるだろう」
ts.. 
tm.. 「说不定还会出现一些想继承这份强大力量的人，让争斗继续下去。」

os.. 魔王
om.. 「それだけはできない。絶対に」
ts.. 
tm.. 「我决不允许这种事情发生。」

os.. 魔王
om.. 「だから俺は子供を作らない、絶対に。幸せにできないとわかっていて誰かを愛するつもりもない」
ts.. 
tm.. 「所以我绝对不会留下子孙。我明白自己不可能得到幸福，也没想爱上某个人。」

os.. 魔王
om.. 「もう決めたことだ。だから……」
ts.. 
tm.. 「这已经是板上钉钉的事了。所以……」

os.. 魔王
om.. 「悪いな、ヴィズ」
ts.. 
tm.. 「抱歉了，薇兹。」

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 「……」

os.. ヴィズ
om.. 「なんで謝るわけ。私、何も言ってないじゃん」
ts.. 
tm.. 「为什么要道歉。我不是什么都没说嘛。」

os.. 魔王
om.. 「一人で勝手に決めて申し訳ないと思ってる」
ts.. 
tm.. 「总觉得我一个人自顾自地做出决定，很是不好意思。」

os.. 魔王
om.. 「だが、他に方法はない」
ts.. 
tm.. 「但是，除此之外别无他法。」

os.. ヴィズ
om.. 「そう……」
ts.. 
tm.. 「是吗……」

os.. 魔王
om.. 「………」
ts.. 
tm.. 「……」

os.. ヴィズ
om.. 「……あ～あ。残念だったね、アリオン」
ts.. 
tm.. 「啊～。真是遗憾呢，亚里安。」

os.. ヴィズ
om.. 「魔王になったらモテて、エッチなこともし放題だったのにさ」
ts.. 
tm.. 「当上魔王之后肯定会很受欢迎，明明可以想怎么H就怎么H的。」

os.. ヴィズ
om.. 「逆に、そういうことをしちゃダメだなんて。もったいなーい」
ts.. 
tm.. 「你反而不想做那种事，真是白费啦。」

os.. 魔王
om.. 「そうだな。それは惜しいが……諦めるしかないだろうな」
ts.. 
tm.. 「说的也对。虽然很可惜……但也只能放弃了吧。」

os.. 魔王
om.. 「抗戦派の勢いを削ぐこともそうだが……自分の命が惜しいなんて思うようになっても困るしな」
ts.. 
tm.. 「虽然在减少抗战派的势力方面也是一样……但就算再怎么惜自己这条命也很是困扰啊。」

os.. 魔王
om.. 「ヴィズの言う通り、色気のない生活を送ることになりそうだ」
ts.. 
tm.. 「和薇兹说的一样，看来只能过着禁欲的生活了。」

os.. ヴィズ
om.. 「……しょうがない。しょうがないから、私が付き合ってあげるよ」
ts.. 
tm.. 「……真拿你没办法。既然这样，就让我来陪着你吧。」

os.. 魔王
om.. 「ヴィズ？」
ts.. 
tm.. 「薇兹？」

os.. ヴィズ
om.. 「アリオンが魔王になって悪名を轟かせたとしても、一人で全てを背負うのは無理でしょ」
ts.. 
tm.. 「就算亚里安成为了魔王，恶名响彻天下之后，想一个人承担全部也不可能吧。」

os.. ヴィズ
om.. 「いくらなんでも、魔王一人で徹底抗戦してたなんていうのは説得力に欠ける。バカな私でもそれくらいはわかる」
ts.. 
tm.. 「再怎么说，彻底抗战的只有魔王一人也太缺乏说服力了。即使是我这样的笨蛋都能明白。」

os.. ヴィズ
om.. 「だからさ、魔王に賛成する主戦派が必要でしょ？　その筆頭が魔王の信奉者、吸血鬼ヴィズ」
ts.. 
tm.. 「所以有必要成立一个赞成魔王的主战派对吧？首屈一指的便是魔王的忠实信徒，吸血鬼薇兹。」

os.. 魔王
om.. 「ちょっと待て！　それはっ」
ts.. 
tm.. 「等等！那可……」

os.. ヴィズ
om.. 「アリオンが責任を取るなら、私だって責任を取る」
ts.. 
tm.. 「不光亚里安想要承担起责任，我也是一样。」

os.. ヴィズ
om.. 「夢への第一歩は、私が踏み出させたって言ってたよね？」
ts.. 
tm.. 「你不是说过梦想的第一步是我让你踏出的吗？」

os.. ヴィズ
om.. 「だから責任を取って最後まで付き合う。私が一緒に背負ってあげる、それが私の責任だから」
ts.. 
tm.. 「所以我会陪你一起承担着责任，一起背负着这样的罪过。因为这也是我应尽的责任。」

os.. 魔王
om.. 「………」
ts.. 
tm.. 「……」

os.. ヴィズ
om.. 「私はさ、アリオンの夢が好きなんだよ。そんな日が来るといいなって、私も夢を見てたんだ」
ts.. 
tm.. 「我呢，很喜欢亚里安的梦想哦，幻想着，要是真的能过上这样的日子就好了。」

os.. ヴィズ
om.. 「アリオンと出会わなかったら多分、こんな夢を見ることもなく、ずっと前に死んでたと思う」
ts.. 
tm.. 「要是没遇到亚里安的话，应该从不会幻想这种事，可能很早以前就死了。」

os.. ヴィズ
om.. 「だから……せめて、最後まで付き合わせてよ」
ts.. 
tm.. 「所以……至少让我陪你走到最后吧。」

os.. 魔王
om.. 「………。すまない……」
ts.. 
tm.. 「对不起……」

os.. ヴィズ
om.. 「だから、これは私の責任なんだって」
ts.. 
tm.. 「我都说啦，这也是我的责任。」

os.. ヴィズ
om.. 「それにアリオンも、実はちょっと怖いとか寂しいとか思ってるんでしょ？　正直に言ってみなよ」
ts.. 
tm.. 「而且亚里安其实也会害怕，会感到寂寞对吧？老实交代嘛。」

os.. 魔王
om.. 「そうだな。俺だって死にたいわけじゃない。途中で怖くなって、逃げ出してしまわないかって不安もある」
ts.. 
tm.. 「说的没错。我也不想死，说不定过程中会感到害怕，会不安到想要逃走。」

os.. ヴィズ
om.. 「なら、余計に私がいないとね。中途半端なところで逃げ出さないように」
ts.. 
tm.. 「那为了不让你半途而废然后逃之夭夭，我就更不能坐视不管了呢。」

os.. 魔王
om.. 「ありがとう……ヴィズ」
ts.. 
tm.. 「谢谢你……薇兹。」

os.. ヴィズ
om.. 「うん。あっ、でも――」
ts.. 
tm.. 「嗯。啊，但是——」

os.. ヴィズ
om.. 「多分、この話をしたらスレイ怒るよ？　『私にお前を貶めろと言うのか！』とか言って激怒しそう」
ts.. 
tm.. 「要是告诉斯莱的话，她肯定会很生气哦？会说着『您是想让我贬低您吗！』之类的话然后勃然大怒。」

os.. 魔王
om.. 「あー……言いそうだな」
ts.. 
tm.. 「啊……她的确会这么说呢。」

os.. ヴィズ
om.. 「スレイはアリオンが一人で説得してね。私、スレイに怒られるの嫌だし」
ts.. 
tm.. 「你自己去搞定斯莱哦，我可不想挨她骂。」

os.. 魔王
om.. 「俺だって嫌だ。出来れば説明する時には一緒にいて欲しいんだが」
ts.. 
tm.. 「我也不愿意啊，最好还是我们俩一起和她说明吧。」

os.. ヴィズ
om.. 「嫌だよ。それは私の責任じゃないもーん」
ts.. 
tm.. 「才不要啦。那又不是我的责任～」

os.. スレイ
om.. 「アリオン！　どこだ、アリオン……！」
ts.. 
tm.. 「亚里安！你人呢，亚里安……！」

os.. ヴィズ
om.. 「スレイ？　もしかして……アリオンの考えに、気付かれた？」
ts.. 
tm.. 「斯莱？难道说……是察觉到你的想法了吗？」

os.. 魔王
om.. 「いや。どうかな」
ts.. 
tm.. 「应该不会。谁知道呢。」

os.. 魔王
om.. 「慌ててはいるが、怒っているのとは違うように思うが……」
ts.. 
tm.. 「虽然有些慌张，但又不像是生气的样子……」

os.. スレイ
om.. 「アリオン！　ここにいたのかっ」
ts.. 
tm.. 「亚里安！你在这里啊！」

os.. 魔王
om.. 「なんだ？　どうした？」
ts.. 
tm.. 「怎么了？有什么事吗？」

os.. スレイ
om.. 「魔王が……お前の父が、討たれた」
ts.. 
tm.. 「魔王……你的父亲被讨伐致死了。」

os.. ヴィズ
om.. 「――ッッ！？」
ts.. 
tm.. 「嗯！？」

os.. 魔王
om.. 「間違いないのかっ」
ts.. 
tm.. 「千真万确吗？」

os.. スレイ
om.. 「ああ。複数の報告が上がっている。まず間違いない」
ts.. 
tm.. 「没错。收到了许多消息，毫无疑问是真的。」

os.. 魔王
om.. 「………」
ts.. 
tm.. 「……」

os.. ヴィズ
om.. 「アリオン……」
ts.. 
tm.. 「亚里安……」

os.. 魔王
om.. 「わかってる」
ts.. 
tm.. 「我明白了。」

os.. 魔王
om.. 「俺が魔王になって、この争いを終わらせる」
ts.. 
tm.. 「我会接过魔王一席，结束这场争斗。」

os.. ヴィズ
om.. 「そうやってアリオンは、自分の責任とか言って全部背負って行っちゃった」
ts.. 
tm.. 「就像这样，亚里安说着全都是自己的责任，背负了所有。」

os.. ヴィズ
om.. 「コッチの気持ちは置いてけぼりで。ひどい男だ。本当に」
ts.. 
tm.. 「对我的感情置之不理，真是个过分的男人。」

os.. ヴィズ
om.. 「あらかじめ牽制してきたところなんかが、特に」
ts.. 
tm.. 「尤其是事先牵制着我这一点。」

os.. ヴィズ
om.. 「でも……それでもアリオンのことが好きなまま。嫌いになることもできなくて……」
ts.. 
tm.. 「但是……即使这样我还是喜欢亚里安。当然也不可能讨厌他……」

os..
om.. この記憶って……え？　待って。これ、まさか……。
ts..
tm.. 这段记忆……诶？等等，这难道是……

os..
om.. ワタシとヴィズが同じなのは“好き”ってところじゃなくて……。
ts..
tm.. 我和薇兹相同的不是“喜欢”的地方……。

os..
om.. “好き”を伝えられないところ……？
ts..
tm.. 而是没能将“喜欢”传达给他吗……？

os.. ？？？
om.. 「（やっとわかってくれた？）」
ts.. 
tm.. 「（你总算明白了吗？）」

os.. ？？？
om.. 「（辛いんでしょう？　苦しいんでしょう？　だったら――）」
ts.. 
tm.. 「（很痛苦吧？很煎熬吧？那么——）」

os.. ヴィズ
om.. 「私が代わってあげようか？」
ts.. 
tm.. 「就让我来替代你吧？」

