os.. 李空
om.. 「んっ……んん……」
ts.. 
tm.. 「唔……嗯嗯……」

os.. 李空
om.. 「……朝か」
ts.. 
tm.. 「……天亮了吗。」

os..
om.. 起きよう……。
ts..
tm.. 快起床吧……

os.. 李空
om.. 「今日から通常授業だしな……」
ts.. 
tm.. 「今天开始又要正常上课了……」

os.. 李空
om.. 「それに、天音の様子も見ておかないと」
ts.. 
tm.. 「比起这个，还是先去看看天音吧。」

os..
om.. 昨日の前世返りも、理由がよくわかんないままだし。
ts..
tm.. 毕竟昨天变回前世的理由目前还无从得知。

os..
om.. 緊急性があるかどうかは別にして、俺の血を吸わせた方がいいだろう。
ts..
tm.. 不管事情紧急与否，还是先让她吸点血吧。

os..
om.. これから通学しなきゃならんのに。朝っぱらから昨日みたいな戻し方は出来ないしな。
ts..
tm.. 马上就要开学了，总不能一大早就像昨天那样突然变回吸血鬼吧。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「まあ……個人的には、そういうこともやってみたいとは思ったりもするけど」
ts.. 
tm.. 「不过……就我个人而言还是想再体验一次的。」

os..
om.. そっち方面に対して、天音が結構ノリノリだからなぁ……。
ts..
tm.. 谁让天音对那方面兴致勃勃的呢……

os..
om.. 俺までノリノリになってたら、二人でどこまでも快楽に耽ってしまいそうな気がする。
ts..
tm.. 要是连我也欲火难耐的话，天知道我们两个会沉醉到什么地步。

os..
om.. どっちかがブレーキ役にならないと、今後が怖い。
ts..
tm.. 如果没一个喊停的人，都不敢想今后的日子有多么可怕。

os.. 李空
om.. 「というか……前世返りとか、起きないことの方が重要だな」
ts.. 
tm.. 「但话说回来……不变回前世这一点才是最重要的。」

os..
om.. とにかく部屋を出て、天音の様子を確認しておこう。
ts..
tm.. 总之还是赶紧去确认下天音的状态吧。

os.. 李空
om.. 「天音ー……起きてはないだろうけどー」
ts.. 
tm.. 「天音……反正你肯定没醒吧——」

os.. 李空
om.. 「一応、声はかけたからな。入るぞー」
ts.. 
tm.. 「我可有好好打过招呼哦，我进来了——」

os.. 天音
om.. 「すぅ……すぅ……」
ts.. 
tm.. 「呼……呼……」

os..
om.. 俺が中に入ると、予想通り天音は寝ていた。
ts..
tm.. 我走进房间，天音果然还没起床。

os..
om.. ちゃんと寝間着のままだ。
ts..
tm.. 身上还穿着睡衣，并没变成吸血鬼的样子。

os.. 李空
om.. 「ひとまず、心配しなくてもよさそうか」
ts.. 
tm.. 「看来暂时不用担心了。」

os.. 李空
om.. 「天音。おい、天音って」
ts.. 
tm.. 「天音，喂，快醒醒。」

os.. 天音
om.. 「ん……んーー……ぅぅー……んんん？　お兄……？」
ts.. 
tm.. 「嗯……唔……唔唔……嗯嗯嗯？是老哥嘛……？」

os.. 天音
om.. 「おはよー……」
ts.. 
tm.. 「早上好……」

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os.. 天音
om.. 「なに……？　どうかした……？」
ts.. 
tm.. 「怎么了……？发生什么事了……？」

os.. 李空
om.. 「様子を見に来ただけだ。調子はどうだ？」
ts.. 
tm.. 「就是来看看你的状态，身体感觉怎么样？」

os.. 天音
om.. 「ん？　んー……んんんーーーーー……っ」
ts.. 
tm.. 「嗯？唔……嗯嗯嗯……」

os.. 天音
om.. 「特に、気になるようなことはない……かな？」
ts.. 
tm.. 「大概……没什么需要特别在意的事……？」

os.. 李空
om.. 「なら、いいけど」
ts.. 
tm.. 「那就再好不过了。」

os.. 李空
om.. 「とりあえず、血を吸っとけ。万が一にも、学院で前世返りしたら大変だし」
ts.. 
tm.. 「还是先吸点血吧，万一在学校变回吸血鬼的话就麻烦了。」

os.. 天音
om.. 「んー……あんがと」
ts.. 
tm.. 「嗯……谢谢啦。」

os.. 天音
om.. 「いただきまーす……あぁむ。んっ、ちゅぅぅぅぅ～～～……」
ts.. 
tm.. 「我开动了……啊呜，嗯，啾～……」

os.. 乃愛
om.. 「……ふむ。昨日も前世返りをしたって話だったけど……問題はなさそうだね」
ts.. 
tm.. 「……嗯，虽然昨天变回去了一次……但现在没什么问题了。」

os.. 天音
om.. 「うん……多分？　\n調子の方は特に問題ないと思うんだけど……」
ts.. 
tm.. 「嗯……大概没事吧？身体应该没太大问题就是了……」

os.. 天音
om.. 「昨日はそれでも、急に前世返りしたしなぁ……んー……」
ts.. 
tm.. 「但昨天也没什么差别，突然就变回吸血鬼了……嗯……」

os.. 李空
om.. 「今日一日くらいなら、休んで様子を見てもいいんだけど」
ts.. 
tm.. 「虽说今天也可以在家歇着，看看情况。」

os.. 李空
om.. 「理由が判明してない状況だと……解決するタイミングも、よくわからないしな」
ts.. 
tm.. 「但如果不弄清原因……也没法知道何时才能找到问题的突破口啊。」

os.. 天音
om.. 「問題はそこだよねぇ……。\nとはいえ、どうしようもないし……」
ts.. 
tm.. 「问题就在这里呀……不过我们也束手无策……」

os.. 乃愛
om.. 「学院には僕もいるんだ。何かあれば、いつでも頼ってくれていい」
ts.. 
tm.. 「我也在学校里，要是发生什么事随时都可以找我。」

os.. 天音
om.. 「ありがとう、乃愛ちゃん」
ts.. 
tm.. 「谢谢你，乃爱酱。」

os.. 乃愛
om.. 「だが、クラスも学年も違う。となれば、天音としても不安があるだろう」
ts.. 
tm.. 「但我们不在同一个班，年级也不一样。既然没法陪在身边，天音还是会感到不安吧。」

os.. 天音
om.. 「あるけど……。それに関しては、どうしようもないでしょう？」
ts.. 
tm.. 「的确会啦……但这不也没办法嘛？」

os.. 乃愛
om.. 「それはそうなんだが……そうだ。お守りとして、これを渡しておこう」
ts.. 
tm.. 「说得也是……对了，把这个护身符给你吧。」

os..
om.. 乃愛はそう言って、天音に向けて腕を伸ばした。
ts..
tm.. 乃爱这么说着向天音伸出手。

os..
om.. その手には、白い羽根が握られていた。
ts..
tm.. 手里攥着一根白色的羽毛。

os.. 天音
om.. 「これって……乃愛ちゃんの羽根？」
ts.. 
tm.. 「这是……乃爱酱的羽毛嘛？」

os.. 乃愛
om.. 「以前に、言ったことがあるよね。僕の翼は天使の力の現れだと」
ts.. 
tm.. 「之前也和你们说过吧，我的翅膀所显现的正是天使之力。」

os.. 乃愛
om.. 「つまりこの羽根も、天使の力の一部だ。これを持っていれば、全ての災厄から身を守ってくれる――」
ts.. 
tm.. 「所以这根羽毛中也蕴含着天使之力，只要拿着这个就能保护自己免受所有灾厄——」

os.. 乃愛
om.. 「というわけではないんだけど。少なくとも繋がりにはなる。天音の身に何かあれば、僕にも伝わるというわけだ」
ts.. 
tm.. 「这么说稍微有些夸张。至少这根羽毛能连接着我们彼此，无论天音遭遇什么不测，我都能一清二楚。」

os.. 天音
om.. 「なるほど。そういうことなら、ありがたくもらっておくね。ありがとう、乃愛ちゃん」
ts.. 
tm.. 「原来如此，那么我就满怀感激地收下啦。谢谢你，乃爱酱。」

os.. 天音
om.. 「あっ。彩ちゃーん」
ts.. 
tm.. 「啊，彩酱——」

os.. 三国
om.. 「おはよう、天音ちゃん」
ts.. 
tm.. 「早呀，天音酱。」

os.. 天音
om.. 「おはよ、彩ちゃん」
ts.. 
tm.. 「彩酱早上好～」

os.. 三国
om.. 「調子、どう？　昨日はあれからどうだった？」
ts.. 
tm.. 「身体还好嘛？昨天后来怎么样了？」

os.. 天音
om.. 「昨日は……ぁー……」
ts.. 
tm.. 「昨天……啊……」

os.. 三国
om.. 「もしかして何かあった……っ！？」
ts.. 
tm.. 「难道是发生什么事了吗……！？」

os.. 天音
om.. 「違うってば。特に変わったことはなかったよ」
ts.. 
tm.. 「才不是啦，没发生什么奇怪的事。」

os.. 天音
om.. 「その……“気持ちよく”過ごせたからさ。今日も絶好調」
ts.. 
tm.. 「就是……昨天过得『十分惬意』，所以今天状态超棒。」

os.. 三国
om.. 「そう？　だったら、いいんだけど……」
ts.. 
tm.. 「是嘛？那就好啦……」

os.. 天音
om.. 「ありがとう、彩ちゃん。っていうか、心配かけちゃってゴメンね」
ts.. 
tm.. 「谢谢你，彩酱。还有呀，昨天真的很抱歉让你操心了。」

os.. 天音
om.. 「でも本当に大じょ――ぅ、ぶ……」
ts.. 
tm.. 「但我真的没——唔，呃……」

os.. 三国
om.. 「天音ちゃん？」
ts.. 
tm.. 「天音酱？」

os.. 李空
om.. 「天音、どうかしたのか？」
ts.. 
tm.. 「怎么了天音？」

os.. 天音
om.. 「んーん。平気平気。多分、暑さのせいだから。教室で涼しい風でも浴びながら休めば平気」
ts.. 
tm.. 「没事没事。大概是太热了，到教室吹吹冷气休息下就没事了。」

os.. 天音
om.. 「行こう、彩ちゃん」
ts.. 
tm.. 「我们走吧，彩酱。」

os.. 三国
om.. 「え？　あ、うん」
ts.. 
tm.. 「诶？啊，好吧。」

os.. 天音
om.. 「じゃあお兄、ワタシ行くね」
ts.. 
tm.. 「那老哥我先去教室啦。」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，快去吧。」

os.. 李空
om.. 「なにかあったら早めに言えよっ」
ts.. 
tm.. 「有什么事赶紧和我说啊。」

os.. 天音
om.. 「わーってるー」
ts.. 
tm.. 「明白明白——」

os.. 三国
om.. 「あ、あの、失礼します、先輩」
ts.. 
tm.. 「啊，学长。那我先告辞了。」

os.. 李空
om.. 「うん。悪いけど、天音のことをよろしく」
ts.. 
tm.. 「嗯，天音就麻烦你照顾了。」

os.. 三国
om.. 「はい」
ts.. 
tm.. 「没问题。」

os.. 乃愛
om.. 「彼女……」
ts.. 
tm.. 「三国她……」

os.. 李空
om.. 「乃愛？」
ts.. 
tm.. 「乃爱？」

os.. 乃愛
om.. 「マナが増してる……」
ts.. 
tm.. 「体内的魔力又变多了……」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「啊？」

os.. 乃愛
om.. 「昨日の時点ですでに、此方の世界の人間の中でも彼女が宿すマナの量は大きかった」
ts.. 
tm.. 「她体内的魔力储量在昨天看来，对于这个世界的住民而言，已经很高了。」

os.. 乃愛
om.. 「だが……今日の彼女は、昨日よりも……」
ts.. 
tm.. 「但……今天魔力的量却变得更多……」

os.. 李空
om.. 「それって……珍しいことなのか？」
ts.. 
tm.. 「这种现象……很少见吗？」

os.. 乃愛
om.. 「勿論、調子によって上下することはある。だが、彼女のソレは……その範疇を超えている」
ts.. 
tm.. 「当然了，一般人的魔力大小会游走在正常水平上下。但三国她……已经超出了正常人的范围。」

os.. 李空
om.. 「ってことは……何者かが、また三国さんを？」
ts.. 
tm.. 「也就是说……又有人操纵了三国同学吗？」

os.. 乃愛
om.. 「その可能性がありそうだね」
ts.. 
tm.. 「的确有这种可能。」

os.. 乃愛
om.. 「幸いなことに、昨日かぐ耶たちが彼女の様子を探っていたはずだ。まずは、その報告を聞こう」
ts.. 
tm.. 「幸好辉耶她们昨天已经调查完毕了，先听听她们怎么说吧。」

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「我知道了。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 教室の中に、かぐ耶の姿もオリエの姿もない。
ts..
tm.. 我走进教室，也没看到辉耶和奥莉叶的身影。

os..
om.. まだ登校していないらしいな。
ts..
tm.. 看起来她们还没到校。

os.. 来海
om.. 「あ。谷風クン、おはよーっす」
ts.. 
tm.. 「啊，谷风君来啦。早上好呀～」

os.. 李空
om.. 「おはよう、小雲雀さん」
ts.. 
tm.. 「早上好，小云雀同学。」

os.. 李空
om.. 「かぐ耶かオリエって、まだ来てない？」
ts.. 
tm.. 「辉耶和奥莉叶还没到教室吗？」

os.. 来海
om.. 「ん？　見てないけど」
ts.. 
tm.. 「嗯？没看到诶。」

os.. 白石
om.. 「登校するなりどしたー？」
ts.. 
tm.. 「刚进教室怎么突然就问这个——？」

os.. 木下
om.. 「なにか用事？」
ts.. 
tm.. 「找她们有什么事嘛？」

os.. 李空
om.. 「まあ、ちょっとな」
ts.. 
tm.. 「嗯，算是吧。」

os.. 来海
om.. 「ああ、ゴメンゴメン。すぐにどくね」
ts.. 
tm.. 「对了。抱歉抱歉，我这就让开。」

os.. 李空
om.. 「いや、別にいいよ」
ts.. 
tm.. 「不不，没关系的。」

os..
om.. 三国さんのことが気になる。
ts..
tm.. 我很想知道三国身上到底发生了什么。

os..
om.. 座って落ち着いてもいられない。
ts..
tm.. 简直坐立不安。

os..
om.. カバンだけ置いて、俺は廊下に出た。
ts..
tm.. 于是我放下书包，来到走廊。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 乃愛
om.. 「かぐ耶たちの姿は見える？」
ts.. 
tm.. 「你看到辉耶她们了吗？」

os.. 李空
om.. 「いや。まだだな」
ts.. 
tm.. 「没有，估计还在路上。」

os.. 李空
om.. 「もしかしたら、もう校舎に入ったって可能性もあるけど……」
ts.. 
tm.. 「说不定她们已经进校门了……」

os.. 乃愛
om.. 「むぅ……。特別な連絡もなく、登校もいつも通りだとすると……」
ts.. 
tm.. 「嗯……既然没特地联系我们，三国还和往常一样来上学的话……」

os.. 乃愛
om.. 「異常はなかった……ということなんだろうか？」
ts.. 
tm.. 「并没发生什么异常情况吗……？」

os.. 李空
om.. 「その可能性も、ありそうだけど……」
ts.. 
tm.. 「的确也有这个可能……」

os.. 来海
om.. 「ねえ、二人とも。どうかしたの？」
ts.. 
tm.. 「你们俩怎么都站走廊里，怎么啦？」

os.. 来海
om.. 「何か様子が変だけど……問題でも起きてるの？」
ts.. 
tm.. 「看上去有点奇怪……又遇上什么麻烦事了吗？」

os.. 李空
om.. 「え？　あー……」
ts.. 
tm.. 「诶？啊……」

os.. 李空
om.. 「そうだな。もしかすると小雲雀さんにも、影響があるかもしれないし……話はしておくべきか」
ts.. 
tm.. 「也是啊，说不定也会影响到小云雀……得和你说一下才行。」

os.. 来海
om.. 「なに？　どういうこと？」
ts.. 
tm.. 「嗯？要说什么事？」

os.. かぐ耶
om.. 「あら？　どうかしたの、集まって」
ts.. 
tm.. 「咦？你们怎么啦，都聚在走廊上。」

os.. オリエ
om.. 「どうかされたんですか？　まさか……何か問題でも？」
ts.. 
tm.. 「怎么了？难道……又出了什么新问题？」

os.. 李空
om.. 「聞きたいのはコッチなんだけど……」
ts.. 
tm.. 「我才想问你们呢……」

os.. 乃愛
om.. 「その様子だと……特におかしなことはなかったようだね」
ts.. 
tm.. 「看样子……也没发生什么奇怪的事吧。」

os.. かぐ耶・オリエ
om.. 『？？？』
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう……あの子のマナが、そんな変化を……」
ts.. 
tm.. 「是嘛……那个女生的魔力竟然又变多了……」

os.. 来海
om.. 「でも……アタシや天音ちゃんみたいに、魔王の関係者ってわけじゃないんだよね？」
ts.. 
tm.. 「但……三国应该不是我和天音酱这样，与魔王有关的人吧？」

os.. 李空
om.. 「昨日、調べてくれたんだよな？　どうだった？」
ts.. 
tm.. 「昨天奥莉叶有说要帮忙调查对吧？结果怎么样？」

os.. オリエ
om.. 「昨日だけではありますが、彼女の周囲に変わった様子はありませんでした」
ts.. 
tm.. 「目前能确认的是，昨天她身边并没什么可疑人物。」

os.. 乃愛
om.. 「やはりそうか……」
ts.. 
tm.. 「果然如此吗……」

os.. かぐ耶
om.. 「やはり？」
ts.. 
tm.. 「果然？」

os.. 乃愛
om.. 「連絡をしてくる様子もなかったから、昨日の調査では怪しいところはなかったのかと」
ts.. 
tm.. 「因为后来你们并没联系我，就觉得调查结果应该没什么疑点。」

os.. かぐ耶
om.. 「ああ、そういうこと」
ts.. 
tm.. 「喔，是这个意思。」

os.. オリエ
om.. 「彼女自身、日本で生まれ日本で育った普通の人間です」
ts.. 
tm.. 「她只是个土生土长的日本人而已。」

os.. オリエ
om.. 「谷風さんのマナに反応をしていないことから考えても……魔王の関係者ではないでしょう」
ts.. 
tm.. 「从她并不会对谷风先生的魔力产生反应来看……肯定和魔王毫无关联吧。」

os.. かぐ耶
om.. 「それから、異世界の干渉もなかったわ」
ts.. 
tm.. 「除此之外，也没有发现异世界插手其中。」

os.. かぐ耶
om.. 「再び彼女が操られようとしている、あのマナはその予兆である――ということはないわ」
ts.. 
tm.. 「那股魔力像是再次操纵她的预兆——，之类的情况也可以忽略不计。」

os.. かぐ耶
om.. 「だから連絡もせずに、今日もゆっくり登校してきたのだけれど……」
ts.. 
tm.. 「所以后来没通知你们，今天也不紧不慢地来上学……」

os.. オリエ
om.. 「マナの増大ですか……」
ts.. 
tm.. 「但魔力却变多了吗……」

os.. 乃愛
om.. 「僕が見る限りでは……自然に上下する範疇ではなかったと思うんだ」
ts.. 
tm.. 「在我看来……那已经超出了正常的魔力波动范围。」

os.. 来海
om.. 「つまり……かぐ耶ちゃんとオリエちゃんが調査を終えてから、登校するまでの間に何かあったってこと？」
ts.. 
tm.. 「也就是说……在辉耶酱和奥莉叶酱调查完之后到上学这段时间内，又发生了什么别的事？」

os.. かぐ耶
om.. 「そうね……そう考えるしかないかしら？」
ts.. 
tm.. 「也对……只能这么想了吧。」

os.. オリエ
om.. 「ですが姫様、そのような怪しい気配もなかったと思いますが……」
ts.. 
tm.. 「但公主殿下，我并未察觉到这种奇怪的气息……」

os.. かぐ耶
om.. 「そうなんだけど……」
ts.. 
tm.. 「我也一样……」

os.. かぐ耶
om.. 「ここで考えていても仕方ないわね。まず、彼女の姿を見て確認してみましょう」
ts.. 
tm.. 「光在这儿想也解决不了问题，我们先去确认下她的情况吧。」

os.. 李空
om.. 「よろしく頼む」
ts.. 
tm.. 「拜托你们了。」

os..
om.. そして、俺たちが１年の教室に向かおうとした時だ。
ts..
tm.. 于是，正当我们向一年级教室走去时。

os..
om.. ――ドンッ！　と大きな振動。校舎が揺れた。
ts..
tm.. 「——轰！」地传来一阵强烈的震动，教学楼开始摇晃起来。

os.. 全員
om.. 『っ！？』
ts.. 
tm.. 「啊！？」

os.. 来海
om.. 「ぅわっ！？　地震！？」
ts.. 
tm.. 「呜哇！？地震了！？」

os.. オリエ
om.. 「いえっ、違います！　これは――」
ts.. 
tm.. 「不对，不是地震！这是——」

os.. 乃愛
om.. 「魔法の気配っ！？」
ts.. 
tm.. 「是魔法的气息！？」

os.. 李空
om.. 「――なっ！？」
ts.. 
tm.. 「——什么！？」

os.. かぐ耶
om.. 「しかもこれは――」
ts.. 
tm.. 「而且还不小——」

os.. オリエ
om.. 「一体何が……っ」
ts.. 
tm.. 「到底发生了什么……」

os.. 乃愛
om.. 「まずは確認をっ！」
ts.. 
tm.. 「赶快去确认一下！」

os.. かぐ耶
om.. 「そうね、急ぎましょうっ」
ts.. 
tm.. 「没错，抓紧时间。」

os..
om.. 俺たちが向かった先は、１年の教室――まさかっ！？
ts..
tm.. 我们连忙跑向一年级的教室——难道说！？

os..
om.. 嫌な予感どころの話じゃないっ！
ts..
tm.. 现在可不是说什么不祥的预感的时候啊！

os..
om.. 確信と共に、俺はその教室に飛び込んだ。
ts..
tm.. 几乎是确信有发生些什么，我冲进了那间教室。

os.. 李空
om.. 「天音！」
ts.. 
tm.. 

os.. 天音
om.. 「――お兄っ！？」
ts.. 
tm.. 「——老哥！？」

os..
om.. 教室の中は騒然としていた！
ts..
tm.. 教室里正陷入骚动之中！

os..
om.. やはり異常な事態が起きていることは、一目瞭然だった……！
ts..
tm.. 果然引起这般异常情况的源头，一目了然……！

os..
om.. 教室の中には、巨大な暗闇があった。
ts..
tm.. 教室里出现了一团巨大的黑影。

os..
om.. まるで空間を切り裂いたように、空中に出来た裂け目。
ts..
tm.. 它仿佛斩断了空间，在半空中撕开一个裂缝。

os..
om.. その奥に広がるのは、全てを呑み込むような黒い闇だ。
ts..
tm.. 裂缝中则是像能吞没一切的无尽黑暗。

os..
om.. ほとんどの学生が、本能的に空間の裂け目から逃げ出そうとしていた。
ts..
tm.. 几乎所有学生都出于本能地逃离了空间裂缝。

os.. 李空
om.. 「天音っっっ！！！」
ts.. 
tm.. 「天音！！！」

os..
om.. 俺は天音に向かって駆け寄る。
ts..
tm.. 我连忙奔向天音。

os..
om.. いや、駆け寄ろうとしたが……遅かった。
ts..
tm.. 不，虽说刚想飞奔而去……但为时已晚。

os.. 天音
om.. 「お兄っ、なにこれ、助け――」
ts.. 
tm.. 「老哥，这是什么啊，快救——」

os..
om.. 空間の裂け目が大きく広がり、天音の身体を呑み込んでしまった。
ts..
tm.. 空间裂缝膨胀起来，吞噬了天音的身体。

os.. 李空
om.. 「くそ……っ！」
ts.. 
tm.. 「可恶啊……！」

os..
om.. 伸ばした手は、何も掴めず空を切る。
ts..
tm.. 想抓住天音的那只手也扑了个空。

os.. かぐ耶
om.. 「ダメよ、李空まで呑み込まれるわ！」
ts.. 
tm.. 「别做傻事，李空也会被吞噬进去的！」

os.. 李空
om.. 「天音っっっ！！！！」
ts.. 
tm.. 「天音！！！！」

os..
om.. 上も下もわからない……何もない空間を漂う。
ts..
tm.. 我漂浮在一片漆黑，不分上下的空间中。

os..
om.. なにが起きたの？　ワタシ、どうなっちゃったの……？
ts..
tm.. 到底发生了什么事？我究竟遭遇了什么……？

os..
om.. ついさっきまで、見慣れた教室にいたのに。
ts..
tm.. 刚刚还是再熟悉不过的教室。

os..
om.. 突然、彩ちゃんが苦しみだして……そしたら、教室の中に変な、黒い闇が……。
ts..
tm.. 然后彩酱突然十分痛苦……教室里就出现了奇怪的暗黑空间。

os..
om.. わけわかんないと思ってたら、お兄が来て……それで……。
ts..
tm.. 正当我一头雾水的时候，老哥跑了过来……然后……

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「もしかして、ワタシ……あの暗闇に呑み込まれた……？」
ts.. 
tm.. 「难道说……我被那片黑暗空间吞噬了……？」

os..
om.. アレは一体……。
ts..
tm.. 那究竟是……

os..
om.. というか、ワタシどうなっちゃうの……？
ts..
tm.. 我又会变成什么样呢……？

os..
om.. 何が起きてるの、コレ……？
ts..
tm.. 这到底是怎么一回事……？

os..
om.. わけわかんないよ……。助けて、お兄ちゃん……っ。
ts..
tm.. 我不明白啊……哥哥快来救救我……

os..
om.. そんな思いが届いたのか……闇の中に一筋の光が差し込んだ。
ts..
tm.. 不知是不是这种想法传达给了他……一束光突然照进黑暗。

os..
om.. 無重力の中を漂うみたいなワタシは、そのままその光の中に呑み込まれていく。
ts..
tm.. 在无重力空间中漂浮着的我，又被那束光吞没进去。

os..
om.. そして、暗闇から脱出したワタシは――
ts..
tm.. 从黑暗中逃出生天之后——

os.. 天音
om.. 「……は？」
ts.. 
tm.. 「……哈？」

os..
om.. 見ず知らずの街にいた。
ts..
tm.. 眼前出现了从未见过的街道。

os.. 天音
om.. 「どこ……ここ……」
ts.. 
tm.. 「这是……什么地方……」

os..
om.. と、思ったけど……かすかに、記憶に引っ掛かった。
ts..
tm.. 尽管这么想着……但仍有些许记忆。

os..
om.. 何故か、見覚えのある街だった。
ts..
tm.. 不知为何好像在哪儿见过。

os..
om.. 日本らしくない建物。
ts..
tm.. 不像日本风格的建筑。

os..
om.. 奥の建物は……なんだろう？　なんか、宮殿……ぽい？
ts..
tm.. 街头深处的那座建筑物……是什么？总觉得……有点像宫殿？

os..
om.. その隣には、とんでもなく背の高い樹が、絡まり合って……。
ts..
tm.. 一棵高耸入云的大树矗立在旁，缠绕着它……

os.. 天音
om.. 「……え？」
ts.. 
tm.. 「……诶？」

os..
om.. この街並み……夢で見たような気がする。
ts..
tm.. 总觉得……好像在梦里见过这条街。

os..
om.. 正確には、夢というか……ワタシの前世、ヴィズの記憶の中で。
ts..
tm.. 正确地说不是梦见……而是在我的前世，薇兹的记忆中见过。

os..
om.. ってことは、まさか、ここって――
ts..
tm.. 那么说来，难道这里就是——

os.. 天音
om.. 「異世界っ！？」
ts.. 
tm.. 「异世界吗！？」

os.. 李空
om.. 「天音っ！　どけっ、天音がっ」
ts.. 
tm.. 「天音！别挡着我，天音她。」

os.. かぐ耶
om.. 「ダメよ、李空。これは[ゲート]門よ。中に入れば、他の世界に行ってしまうわ」
ts.. 
tm.. 「不可以啊李空。这是异世界的『大门』，一旦踏入就会穿越到别的世界。」

os.. 来海
om.. 「ゲートってっ、これも谷風クンを狙った魔法ってことっ！？」
ts.. 
tm.. 「『大门』什么的，难道这也是袭击谷风君的魔法吗！？」

os.. 乃愛
om.. 「違う！　この魔法の発動は此方側だ！　この教室で魔法が行使されたんだ……！」
ts.. 
tm.. 「不对！魔法是从这一侧——这间教室施放出来的！」

os.. 李空
om.. 「そんなっ！？　一体誰が――」
ts.. 
tm.. 「什么！？到底是谁——」

os.. 李空
om.. 「いや！　今はどうでもいい！　それより天音を助けないと」
ts.. 
tm.. 「不！现在没时间考虑这个了！我要去救天音。」

os.. オリエ
om.. 「いけません……！　この[ゲート]門がどこに繋がっているのか、わかりませんっ！」
ts.. 
tm.. 「别靠近它……！这扇『大门』究竟会通向何处，目前还无从得知！」

os.. 李空
om.. 「だったら！　なおさらだろっ！」
ts.. 
tm.. 「既然如此！岂不是更得去救她了吗！」

os.. かぐ耶
om.. 「わかってるわ！　ただ、助けるためにも落ち着いて行動する必要があるの！」
ts.. 
tm.. 「我明白你的意思！但是有必要先冷静下来再行动。」

os.. かぐ耶
om.. 「無暗に飛び込んでも、天音を救えるわけじゃないわ」
ts.. 
tm.. 「就算你鲁莽地闯进『大门』，也救不了天音。」

os.. 李空
om.. 「それは……っ！　そうかもしれない、けど……」
ts.. 
tm.. 「可能的确如你所说……！」

os.. 李空
om.. 「けど、天音がっ」
ts.. 
tm.. 「就算这样，天音她——」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. じゃあまさか、さっきのって……世界を渡る魔法？
ts..
tm.. 难道刚刚那个黑洞……是把我传送到异世界的魔法吗？

os.. 天音
om.. 「ここが……異世界……本物の……異世界に、[・]来[・]れ[・]た……？」
ts.. 
tm.. 「这里就是……异世界……我真的降临在『那个异世界』了吗……？」

os..
om.. なんで？　一体なにが……？
ts..
tm.. 为什么？到底发生了什么……？

os..
om.. 普通に考えると……お兄を狙ってる人の魔法に巻き込まれた！？
ts..
tm.. 这么一想……难道我受到了想追踪老哥的魔法的牵连吗！？

os.. 天音
om.. 「お兄……大丈夫かな？」
ts.. 
tm.. 「老哥他……应该没事吧？」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「いや、お兄も心配だけど……ワタシも……」
ts.. 
tm.. 「不不，虽说还担心着老哥……连我都自身难保……」

os..
om.. どうしよう……これ。
ts..
tm.. 这下到底如何是好……

os..
om.. ワタシ、どうすれば……？
ts..
tm.. 我究竟该怎么做……？

os..
om.. かぐ耶さんとオリエさんの世界なら……大人しくしてれば、助けにきてくれるかな？
ts..
tm.. 既然这里是辉耶和奥莉叶所在的世界……只要我老实呆着，她们肯定会来救我的吧？

os..
om.. でも……そう簡単に、\n世界を行き来できないって言ってたし……。
ts..
tm.. 但……她们也说过这里并不是来去自如的地方……

os..
om.. もしかして、しばらく助けに来てもらえない？
ts..
tm.. 难道一时半会儿还不会来救我？

os..
om.. そもそも、ワタシがこっちの世界に来たってこともわかってない可能性がある、かも……？
ts..
tm.. 说不定她们根本不知道……我已经来到她们生活过的异世界了？

os.. 天音
om.. 「これ……結構ヤバい状況なのでは？」
ts.. 
tm.. 「这种情况……真的很糟糕啊。」

os..
om.. サーっと血の気が引く。押し寄せる不安で、心臓がバクバク跳ねる。
ts..
tm.. 我突然面如土色，不安涌上心头，心脏砰砰直跳。

os..
om.. なんとかできないか？　何か助けになるものはないか？
ts..
tm.. 难道就束手无策了吗？谁能来帮帮我？

os..
om.. 慌てて改めて周囲を見渡すと――
ts..
tm.. 正当我再次慌张地望向周围——

os.. 住人Ａ
om.. 「なんだ、この子……一体どこから……？」
ts.. 
tm.. 「怎么回事，这女孩子……到底是从哪儿……？」

os.. 住人Ｂ
om.. 「いきなり現れたぞ……今のは、転移の魔法か？」
ts.. 
tm.. 「她突然现身于此……刚刚那是转移魔法吧？」

os.. 住人Ｃ
om.. 「なんなの、一体？　こんな場所で、そんな魔法を使うだなんて……」
ts.. 
tm.. 「到底怎么回事？竟然在大庭广众下用了那种魔法……」

os.. 住人Ｂ
om.. 「だが……そんな大規模な魔法を、人族の子が……？」
ts.. 
tm.. 「但……这么庞大的魔法只凭一个人族的孩子就……？」

os.. 住人Ｄ
om.. 「いや。人族にしては……マナの気配が変じゃないか……？」
ts.. 
tm.. 「那可未必。如果她是人族，你们不觉得魔力的气息有些奇怪吗……？」

os.. 住人Ｃ
om.. 「この気配って……吸血鬼じゃないの？　この子」
ts.. 
tm.. 「这股气息……这孩子不会是吸血鬼吧？」

os.. 住人Ｂ
om.. 「吸血鬼だとっ！？」
ts.. 
tm.. 「竟然是吸血鬼吗！？」

os.. 住人Ｅ
om.. 「……ぁ……」
ts.. 
tm.. 「……啊……」

os.. 住人Ｃ
om.. 「まさか、お腹を空かせて血を吸いに来たんじゃないでしょうねっ！？」
ts.. 
tm.. 「难道是饿得饥肠辘辘，想来这里吸我们的血吗！？」

os.. 住人Ｂ
om.. 「だとしたら問題だ。衛兵を呼んだ方がいいんじゃないか？」
ts.. 
tm.. 「要是这样可就麻烦了，赶紧呼叫守卫吧？」

os..
om.. 衛兵って！？　ワタシ捕まる……っ！？
ts..
tm.. 要叫守卫！？来抓我吗……！？

os..
om.. こんな右も左もわからないところで\n捕まったらどうなるか……っ！？　早く逃げないと！
ts..
tm.. 如果在这种左右不分的地方被抓起来会落到什么下场……！？得赶紧逃走才行！

os.. 天音
om.. 「―――ッッ」
ts.. 
tm.. 「唔！」

os..
om.. 気付いた時には遅かった。
ts..
tm.. 但还是晚了一步。

os..
om.. 周囲を野次馬に取り囲まれていた。
ts..
tm.. 我已经被看热闹的人们团团围住。

os.. 住人Ａ
om.. 「待て、落ち着け。被害者がいるわけじゃないのに、衛兵を呼ぶのは……」
ts.. 
tm.. 「且慢，先冷静一下。明明还没出现受害者就要叫守卫来吗……」

os.. 住人Ｃ
om.. 「そんなのわからないじゃない」
ts.. 
tm.. 「谁知道她有没有加害别人。」

os.. 住人Ｃ
om.. 「そもそも、こんな街中で、あんな大規模な魔法を使った時点で、衛兵を呼ばれても文句言えないわ」
ts.. 
tm.. 「何况当她在街上用了如此庞大的魔法的那一刻，哪怕呼叫守卫也没法推辞吧。」

os.. 住人Ｂ
om.. 「そりゃそうだ」
ts.. 
tm.. 「说得没错。」

os.. 住人Ｄ
om.. 「むしろ、誰かから勝手に吸血したからこそ、転移の魔法まで使って逃げだしたんじゃないのか？」
ts.. 
tm.. 「不如说正因为她恣意妄为地吸了别人的血，才不惜使用转移魔法逃到这里吧？」

os.. 住人Ａ
om.. 「それは……」
ts.. 
tm.. 「那可不好说……」

os.. 住人Ｂ
om.. 「とにかく衛兵は呼ぶべきだ。連中に調べさせればいい！」
ts.. 
tm.. 「总之得叫守卫过来，调查下这个家伙不就行了！」

os.. 住人Ｅ
om.. 「……ぁ……ぅ……、ぅぅ……」
ts.. 
tm.. 「……啊……呜……唔唔……」

os..
om.. 向けられる、異物に対する冷たい視線。
ts..
tm.. 向我投来的，是那对待异物一般冷酷无情的视线。

os..
om.. その視線には、覚えがあった……。
ts..
tm.. 我还依稀记得……

os.. 女子Ａ
om.. 「天音ちゃん、お兄ちゃんが好きだなんて変なのー」
ts.. 
tm.. 「天音酱竟然会喜欢哥哥，好奇怪呀——」

os.. 女子Ｂ
om.. 「好きって、そういうのじゃないんだよ」
ts.. 
tm.. 「『喜欢』可不是那种意思哦。」

os.. 女子Ｃ
om.. 「天音ちゃんって子供だね～。お兄ちゃんが好きなんて、私の妹でも言わないよ～」
ts.. 
tm.. 「天音酱真幼稚呀～，『喜欢哥哥』之类的话，连我妹妹都不会说呢～」

os..
om.. ……あの時も、そうだった。
ts..
tm.. ……那时也是一样。

os..
om.. 冷たい視線ではないけど……その奥にあるのは同じ。
ts..
tm.. 尽管当时并未感受到冷酷的视线……其本质并无差别。

os..
om.. この世界の異物に対して向けられる、排除の視線。
ts..
tm.. 眼神里充满了『你是不属于这个世界的异物』

os.. 天音
om.. 「……こ、来ないで……」
ts.. 
tm.. 「……别，别靠近我……」

os..
om.. そして、ワタシを捕まえようと伸びてくる腕。
ts..
tm.. 有人正想伸出手把我抓住。

os.. 天音
om.. 「やだ、来ないで……こっち来ないで……やだ」
ts.. 
tm.. 「不，别过来……别靠近我……不要！」

os.. 天音
om.. 「助けて、お兄……っ！」
ts.. 
tm.. 「哥哥快来救救我……！」

os..
om.. 目の前が薄暗くなった。
ts..
tm.. 眼前突然掠过一抹黑影。

os..
om.. 大きな人影が日差しを遮って、ワタシを覆う。
ts..
tm.. 庞大的人影遮住了阳光，也盖住了我。

os.. 天音
om.. 「――ッッ」
ts.. 
tm.. 「唔！」

os..
om.. 思わず恐怖で身体を震わせる。
ts..
tm.. 一阵意想不到的恐怖袭来，身体不禁颤抖。

os..
om.. でも……違った。そうじゃなかった。
ts..
tm.. 但……不对，其实并非如此。

os..
om.. その大きな影は……とても優しくて、とっても温かい影だった。
ts..
tm.. 那个偌大的身影……十分温柔，又充满暖意。

os.. 李空
om.. 「俺の天音に何してんだよっ」
ts.. 
tm.. 「你们对我的天音做了什么！」

os.. 天音
om.. 「お兄……ちゃん……」
ts.. 
tm.. 「哥哥……」

os.. 天音
om.. 「お兄ちゃんっ！」
ts.. 
tm.. 「是哥哥！」

os.. かぐ耶
om.. 「無暗に飛び込んでも、天音を救えるわけじゃないわ」
ts.. 
tm.. 「像这样鲁莽地冲进去，也救不了天音。」

os.. 李空
om.. 「それは……っ！　そうかもしれない、けど……」
ts.. 
tm.. 「可能的确如你所说……！」

os.. 李空
om.. 「けどっ！」
ts.. 
tm.. 「但是！」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「悪い。それでも俺は、行かなくちゃならない」
ts.. 
tm.. 「抱歉，即使这样我也必须赌一把。」

os.. 李空
om.. 「あの先がどこであろうと。なにがあろうと。俺は、天音を助けに行かなきゃならないんだっ」
ts.. 
tm.. 「无论『大门』究竟通向何处，无论那边正发生着什么，我都必须去拯救天音。」

os..
om.. かぐ耶の返事を待っている暇はない。
ts..
tm.. 已经没时间等辉耶做出回答了。

os..
om.. 徐々に、空間の裂け目が小さくなっているからだ。
ts..
tm.. 空间裂缝的入口正慢慢地缩窄着。

os.. かぐ耶
om.. 「李空……！」
ts.. 
tm.. 

os..
om.. 俺は、かぐ耶の制止を振り切って、そのまま真っ黒な空間に飛び込んだ！
ts..
tm.. 我不顾辉耶的制止，就这样跳进了漆黑一片的空间。

os.. 乃愛
om.. 「待つんだ李空！　僕もいっ――」
ts.. 
tm.. 「等等啊李空！我也一——」

os..
om.. 背後にあった乃愛の声が不自然に途切れた。
ts..
tm.. 身后传来乃爱的声音，不自然地中断了。

os..
om.. 首を巡らせると、後ろにも真っ黒な空間が広がっている。
ts..
tm.. 我扭过头去，就连背后也是一片无尽的黑暗。

os..
om.. どうやらギリギリだったらしい。乃愛が飛び込む前に、門は閉じてしまったんだろう。
ts..
tm.. 真是千钧一发啊，在乃爱跳进来之前，大门已经关上了吧。

os..
om.. 怒ってるだろうな……乃愛のヤツ。それに、かぐ耶も。
ts..
tm.. 我肯定惹乃爱生气了吧……辉耶也是。

os.. 李空
om.. 「今さらだな。忠告を無視したのは俺なんだし、素直に怒られよう」
ts.. 
tm.. 「毕竟我没听她们的忠告，肯定少不了一顿骂了。事到如今怎么也好。」

os.. 李空
om.. 「無事に戻れるのなら、だけど」
ts.. 
tm.. 「能平安无事地回去再说吧。」

os..
om.. 今は戻った時のことよりも、大切なことがある。
ts..
tm.. 如今与其想些回去之后的事，还有更为重要的任务。

os..
om.. 後ろから前に意識を向ける。
ts..
tm.. 我集中精神注视着前方。

os..
om.. そんな俺に反応したみたいに、目の前に光が差し込んだ。
ts..
tm.. 仿佛对我的举动产生了反应一样，一束光照进眼前。

os..
om.. そして、暗闇から吐き出された俺は――そこで、今にも泣き出しそうな妹の姿を見つけた。
ts..
tm.. 脱离黑暗的我——看见了正想嚎啕大哭的妹妹的身影。

os..
om.. 瞬間、身体が動いていた。
ts..
tm.. 我的身体瞬间跑动起来。

os.. 李空
om.. 「俺の天音に何してんだよっ」
ts.. 
tm.. 「你们对我的天音做了些什么啊！」

os.. 天音
om.. 「お兄……ちゃん……」
ts.. 
tm.. 「哥哥……」

os.. 天音
om.. 「お兄ちゃんっ！」
ts.. 
tm.. 「哥哥，你来了！」

os.. 住人Ｂ
om.. 「なんだ、お前？　コイツの知り合いか？」
ts.. 
tm.. 「你谁啊？是这家伙的朋友吗？」

os.. 住人Ｃ
om.. 「どうせ吸血鬼の仲間でしょ？　その子も、転移の魔法で逃げてきたみたいだし」
ts.. 
tm.. 「反正肯定是吸血鬼的同伴吧？也像是用了转移魔法逃到这里的。」

os.. 李空
om.. 「……吸血鬼？」
ts.. 
tm.. 

os.. 住人Ａ
om.. 「その子は吸血鬼ではなさそうだが……」
ts.. 
tm.. 「这孩子倒不太像吸血鬼……」

os.. 住人Ｄ
om.. 「仲間には違いないだろ。一緒に衛兵に調べさせればいいっ」
ts.. 
tm.. 「总之他俩肯定是一伙吧，一起让守卫调查下不就好了。」

os.. 住人Ｅ
om.. 「……っっ……」
ts.. 
tm.. 「……唔……」

os..
om.. 天音を庇い、目の前の連中にも注意を払いながら……チラチラと周囲の様子を確認する。
ts..
tm.. 我一边护着天音，一边注意着眼前的人群……向周围瞟了几眼。

os..
om.. あれ？　ここ、なんか見覚えがあるな……。
ts..
tm.. 咦？总觉得这里有些印象……

os.. 李空
om.. 「まさか、ここって……」
ts.. 
tm.. 「难道这就是……」

os.. 天音
om.. 「多分、異世界だよ。かぐ耶さんたちの元の世界」
ts.. 
tm.. 「很有可能就是辉耶她们所在的异世界。」

os.. 李空
om.. 「やっぱり天音もそう思うか」
ts.. 
tm.. 「果然天音也有这种感觉。」

os..
om.. ってことは、助けてもらえる可能性はあるかな？
ts..
tm.. 也就是说，有可能获得援助吗？

os..
om.. けど……向こう側からだと、ここがどこかわかってなかったみたいだし……。
ts..
tm.. 但……现实世界也不知道这扇大门究竟连接着何处。

os..
om.. そう簡単にはいかないのかも？
ts..
tm.. 看来没那么简单了吧？

os..
om.. とりあえず、呼吸できずに死ぬって心配はなさそうだ。そこだけは安心できたけど……。
ts..
tm.. 总之不用担心无法呼吸而死在黑洞里了，但也只能放心这点。

os.. 住人Ｄ
om.. 「おいっ、衛兵はまだなのかっ」
ts.. 
tm.. 「喂，守卫还没来吗。」

os.. 住人Ｃ
om.. 「早く来なさいよね、全くもう……！」
ts.. 
tm.. 「能不能快点过来啊，真是急人……！」

os..
om.. 状況は、全く安心できないな。
ts..
tm.. 这情况叫人怎么放心得下。

os..
om.. 何をどう言ったところで……説得は難しそうだ。そもそも、この連中が話を聞いてくれるとも思えない。
ts..
tm.. 无论怎样都很难说服他们……更何况也没想过这群人会听我们的话。

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「……お兄……」
ts.. 
tm.. 「……老哥……」

os.. 李空
om.. 「いつでも逃げられる準備だけはしとけ」
ts.. 
tm.. 「随时做好逃跑的准备。」

os.. 天音
om.. 「う、うん……」
ts.. 
tm.. 「唔，嗯……」

os.. 住人Ｂ
om.. 「ん？　あれ？」
ts.. 
tm.. 「嗯？不太对劲？」

os.. 住人Ｃ
om.. 「なによ？」
ts.. 
tm.. 「怎么了？」

os.. 住人Ｂ
om.. 「コイツのマナ……変じゃないか？　やっぱりただの人族じゃないだろ、コイツ」
ts.. 
tm.. 「这家伙的魔力……很奇怪啊，果然他不只是个人族那么简单。」

os.. 住人Ｃ
om.. 「そういえば……なにかしら、このマナ……」
ts.. 
tm.. 「说起来……这股魔力究竟是……」

os.. 住人Ａ
om.. 「………。ぁっ……まさか、このマナは……っ！？」
ts.. 
tm.. 「……啊……难道这身魔力是……！？」

os.. 住人Ｃ
om.. 「なによ？　アナタ、何か知ってるの？」
ts.. 
tm.. 「怎么了？你知道些什么吗？」

os.. 住人Ａ
om.. 「魔王……だ。魔王、アリオン……」
ts.. 
tm.. 「他是魔王……魔王亚里安……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. くそ。こんな速攻でバレるのか……。
ts..
tm.. 可恶，这么快就被识破了吗……

os..
om.. マナで判断されているこの状況では、いくら否定しても意味はないだろう。
ts..
tm.. 既然凭借魔力判断出我是魔王，再怎么矢口否认也毫无意义吧。

os.. 住人Ｃ
om.. 「はぁ！？　魔王って、そんなバカなこと――」
ts.. 
tm.. 「哈！？别说这种蠢话了，他怎么可能是魔王——」

os.. 住人Ｂ
om.. 「いや！　たしか、噂があったぞ！　魔王が生まれ変わったって！」
ts.. 
tm.. 「非也！最近的确有魔王转生了的传言！」

os..
om.. だったらいっそ――
ts..
tm.. 那就干脆顺水推舟——

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「さっきからやかましいぞ、この有象無象が」
ts.. 
tm.. 「你们这群愚民，从刚刚开始在那儿呶呶不休地说些什么呢。」

os.. 異世界の住人たち
om.. 『――っっ！？』
ts.. 
tm.. 

os..
om.. 俺の冷たい声で、周囲の空気が一気に変わる。
ts..
tm.. 我冰冷无情的声音，使得周围的气氛随之一变。

os.. 李空
om.. 「俺が魔王だったらなんだと言うんだ？　ぁぁ……煩わしい」
ts.. 
tm.. 「如果我是魔王的话你们又该如何回应我呢？啊……真是麻烦。」

os.. 李空
om.. 「いっそ、この辺り一帯を吹き飛ばしてやろうか？」
ts.. 
tm.. 「干脆，我把这附近的房屋全都掀翻怎么样？」

os..
om.. 取り囲んでいた人々が、蜘蛛の子を散らすように、我先にと逃げ出す。
ts..
tm.. 刚刚还围成一群的人们如树倒猢狲散一般，比我们先一步逃窜出去。

os..
om.. 囲みが解かれた今しかない。衛兵が来る前に……！
ts..
tm.. 趁着重重包围得以散开，守卫还没找到我们以前……！

os.. 李空
om.. 「逃げるぞ、天音！」
ts.. 
tm.. 「天音，我们快逃！」

os.. 天音
om.. 「え！？　あ、うん！」
ts.. 
tm.. 「诶！？啊，嗯！」

os..
om.. 天音の手を掴み、俺は走り出す。
ts..
tm.. 我抓住天音的手，奔跑起来。

os.. 天音
om.. 「でもお兄、逃げるってどこに！？」
ts.. 
tm.. 「但我们该往哪儿逃啊！？」

os.. 李空
om.. 「わからん！　けど、ここでジッとしてもいられないだろ！」
ts.. 
tm.. 「我也不知道！总不能在这里傻站着干瞪眼吧！」

os.. 天音
om.. 「そうだけど！　当てもなく走っても――」
ts.. 
tm.. 「就算你这么说，漫无目的地跑着也——」

os..
om.. その時だった。
ts..
tm.. 就在那时。

os..
om.. 突然、横からの衝撃が――
ts..
tm.. 突然从侧面受到了撞击——

os.. 李空
om.. 「――ッ！？」
ts.. 
tm.. 「唔——！？」

os..
om.. 俺と天音は、暗がりに引きずり込まれた。
ts..
tm.. 我和天音就这样被拖到了暗处。

os.. 乃愛
om.. 「――しまったっ！？　間に合わなかったかっ！」
ts.. 
tm.. 「——不好了！？没能赶上吗！」

os.. 来海
om.. 「えっ！？　えっ！？　ど、どうしよう……！？　谷風クンと天音ちゃん、どうなったの！？」
ts.. 
tm.. 「诶！？诶！？怎……怎么办啊……！？谷风君和天音酱会怎么样！？」

os.. オリエ
om.. 「門が開かれたということは、少なくともどこかの世界に繋がったはず……」
ts.. 
tm.. 「既然『大门』已被打开，至少会连接上某个世界……」

os.. かぐ耶
om.. 「世界と世界の狭間に放り出されたというわけではないはずだけど」
ts.. 
tm.. 「虽然不至于落到两个世界的夹缝之中。」

os.. オリエ
om.. 「姫様……門が開かれたところに、誰か倒れています」
ts.. 
tm.. 「公主殿下……有人倒在刚刚『大门』被打开的地方。」

os.. 三国
om.. 「んっ……ぅぅ……ん……」
ts.. 
tm.. 「唔……呜呜……嗯……」

os.. かぐ耶
om.. 「この子……三国彩里……」
ts.. 
tm.. 「她是……三国彩里……」

os.. 乃愛
om.. 「[ゲート]門が開かれた場所に寝ていたということは……この子が？」
ts.. 
tm.. 「既然她躺在那里也就是说……是她打开了『大门』吗？」

os.. かぐ耶
om.. 「まさかっ！　ただの人間にそんなことできるわけがないわ！」
ts.. 
tm.. 「怎么可能！区区一个人类绝不可能做到！」

os.. 乃愛
om.. 「だが、状況から考えれば、無関係ではないはずだ」
ts.. 
tm.. 「但从这个情况来想，她也脱不开干系。」

os.. 五島
om.. 「一体何の騒ぎですか？　アナタたち、チャイムはもうなりましたよ、教室に戻りなさい」
ts.. 
tm.. 「你们到底在吵些什么？上课铃已经响了，赶紧回教室。」

os.. 来海
om.. 「あっ！　ヤバいヤバい！　先生来ちゃった！」
ts.. 
tm.. 「啊！不好了不好了！老师过来了！」

os.. オリエ
om.. 「姫様。ひとまず私は事態の隠ぺいを図ります」
ts.. 
tm.. 「公主殿下，我先想办法障人耳目。」

os.. かぐ耶
om.. 「そうね。これ以上騒ぎが大きくならないようにお願い」
ts.. 
tm.. 「嗯，麻烦你平息现在的骚动，不要再起波澜。」

os.. オリエ
om.. 「承知いたしました」
ts.. 
tm.. 「遵命。」

os.. 乃愛
om.. 「むぅ……んむ？」
ts.. 
tm.. 「唔……嗯？」

os.. 来海
om.. 「乃愛ちゃん？　どうかした？」
ts.. 
tm.. 「乃爱酱？怎么了？」

os.. 乃愛
om.. 「彼女のマナが減っている。今朝と比べてどころじゃない、昨日の状態と比べても……」
ts.. 
tm.. 「她身上的魔力减弱了不少，根本没法和今天早晨相提并论，哪怕是和昨天比……」

os.. かぐ耶
om.. 「まさか本当に、この子が？」
ts.. 
tm.. 「难道说，始作俑者真的是她？」

os.. かぐ耶
om.. 「でも………………そうか。この子は一度、魔法をかけられている。しかも、アッチから」
ts.. 
tm.. 「不过……是这样吗？她曾被魔法所操纵过一次，而且施法人还来自异世界。」

os.. かぐ耶
om.. 「なら、妾たちの世界との繋がりの痕跡が残っているのかも」
ts.. 
tm.. 「那么，说不定她身上还残留着与异世界相连的痕迹。」

os.. 来海
om.. 「痕跡って……海の時に言ってた？　消してなかったの？」
ts.. 
tm.. 「『痕迹』……也是在海边提到的词对吧？难道没被抹去吗？」

os.. かぐ耶
om.. 「以前は大気に残った痕跡だから簡単に消せたのよ」
ts.. 
tm.. 「之前是因为痕迹留存于空气中，所以才能轻而易举地消除掉。」

os.. かぐ耶
om.. 「勿論、彼女にもそれなりの対処はしたわ。でも……他人のマナに深く干渉するのは危険な行為よ」
ts.. 
tm.. 「我也对她做了相应的措施，但……过度干涉他人的魔力十分危险。」

os.. かぐ耶
om.. 「海の時みたいにはいかないわ」
ts.. 
tm.. 「所以不能像在海边那样做。」

os.. かぐ耶
om.. 「もし本当に、妾たちの世界に行ったのなら……マズいわ」
ts.. 
tm.. 「如果他们真的降临在我们所生活的异世界……就很难办了。」

os.. 乃愛
om.. 「なぜ？　どこだかわからない異世界に行くよりも、ずっと救助はしやすいはずだ」
ts.. 
tm.. 「为什么？比起去到闻所未闻的异世界，这样不是更容易施救吗。」

os.. かぐ耶
om.. 「李空が魔王のマナを宿していることはすぐに気付かれる」
ts.. 
tm.. 「李空体内寄宿着魔王的魔力，会立刻被人发现。」

os.. かぐ耶
om.. 「そうなったら、妾は迂闊に手を出せない……」
ts.. 
tm.. 「要是已经暴露的话，我也不能随意插手……」

os.. 乃愛
om.. 「それって、どういう……？」
ts.. 
tm.. 「这又是……怎么一回事？」

os.. 来海
om.. 「……あ。もしかして、かぐ耶ちゃんがお姫様だから？」
ts.. 
tm.. 「……啊，难道因为辉耶酱是公主殿下吗？」

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 「没错。」

os.. 来海
om.. 「魔王は恐怖の対象として恐れられているんだったね」
ts.. 
tm.. 「魔王作为恐怖的化身，人们肯定都惧怕着他吧。」

os.. 来海
om.. 「そんな魔王の生まれ変わりを、お姫様が助けたら……問題になっちゃう……？」
ts.. 
tm.. 「要是公主大人对转世魔王出手相助……麻烦就大了……？」

os.. かぐ耶
om.. 「しかも問題は国内に留まらない。外交問題にまで発展する可能性が高い」
ts.. 
tm.. 「而且问题不局限于国内，很有可能发展成外交问题。」

os.. かぐ耶
om.. 「妾のマナを使えば、どうしても痕跡が残ってしまう。なんとか他の方法を考えないと……」
ts.. 
tm.. 「要是我用了魔力，无论如何都会留下痕迹，一定得想些什么别的办法……」

os.. 来海
om.. 「乃愛ちゃんは？　天使の力で、ぶわーっ！　っと」
ts.. 
tm.. 「乃爱酱呢？能不能用天使的力量『卟哇——！』一下解决呢。」

os.. 乃愛
om.. 「天使の力は強力だが、天から貸し与えられたものだ。それ故、好き勝手に使えるわけではない」
ts.. 
tm.. 「虽说天使之力十分强大，但也是从天上借来的东西而已。因此并非是能恣意妄用的力量。」

os.. 乃愛
om.. 「此方の世界ではない、異世界への門を開くとなると……果たして認められるかどうか……」
ts.. 
tm.. 「要想打开通往异世界，而非这个世界的大门……不知道这种做法究竟能否被神承认……」

os.. 乃愛
om.. 「僕としても歯がゆい思いではあるのだが……。誠に申し訳ない」
ts.. 
tm.. 「虽然我也万分焦急……但真的很抱歉，我无能为力。」

os.. 来海
om.. 「乃愛ちゃんが謝らなくてもいいんだけど……。いや、それよりも！　このままってわけには……っ」
ts.. 
tm.. 「乃爱酱没必要道歉的……不不，比起这个！我们也不能坐以待毙啊……」

os.. 乃愛
om.. 「そうだね。嘆いていても仕方がない。なんとかしないと……」
ts.. 
tm.. 「来海说得没错，再怎么叹气也不是办法，总得做些什么……」

os.. かぐ耶
om.. 「もし、門の繋がった先が本当にネーヴェ大陸なら……妾の姿を見られるわけにはいかない」
ts.. 
tm.. 「如果『大门』那边真的是纳维大陆的话……我就绝对不能现身。」

os.. 来海
om.. 「それって、オリエちゃんでも同じ？」
ts.. 
tm.. 「也就是说，奥莉叶酱也同样无法现身吗？」

os.. かぐ耶
om.. 「残念ながら。妾よりの主だった配下を動かせば間違いなく気づかれる……」
ts.. 
tm.. 「很遗憾如你所言，要是派出服侍于我的部下做些手脚，也绝对会被察觉……」

os.. かぐ耶
om.. 「その場合……足をすくわれかねないわ。そうなると……動かせそうな者は……くっ」
ts.. 
tm.. 「那样的话……说不定会陷入泥潭，就再也无法派出部下……咕。」

os.. 来海
om.. 「足をすくわれる……？」
ts.. 
tm.. 「陷入泥潭……？」

os.. かぐ耶
om.. 「妾にも事情があるのよ。とはいえ、今は説明している暇はないわ」
ts.. 
tm.. 「我也有难言之隐啊，但现在也没时间和你解释了。」

os.. 乃愛
om.. 「とにかく状況から考えて、君たちの世界に渡った可能性が一番高いはずだ」
ts.. 
tm.. 「总之从目前的情况来看，他们最有可能被传送到了你们所在的世界。」

os.. かぐ耶
om.. 「そうね……ひとまず連絡だけでも取っておかないと……っ！」
ts.. 
tm.. 「说得没错……得赶紧和他们取得联系……！」

os.. 乃愛
om.. 「僕は彼女――三国さんのマナについて、調べてみよう！　新たなことがわかるかもしれない！」
ts.. 
tm.. 「我先去调查一下她——三国小姐身上的魔力吧！说不定能有些新发现！」

os.. かぐ耶
om.. 「ええ、よろしく！」
ts.. 
tm.. 「嗯，拜托你了！」

os.. 住人Ｅ
om.. 「あの、ここなら……多分大丈夫です」
ts.. 
tm.. 「嗯，逃到这里……应该没事了。」

os.. 住人Ｅ
om.. 「コッチの方には来ないと思うから」
ts.. 
tm.. 「他们不会追过来的。」

os..
om.. 小さな女の子だった。
ts..
tm.. 眼前是个身材娇小的女孩。

os..
om.. 魔族の証である角や、獣耳のような部分は見当たらない。
ts..
tm.. 在她身上根本找不到象征着魔族的双角或是兽耳。

os..
om.. 人族……なんだろうか？
ts..
tm.. 是个人族女孩吗……？

os..
om.. この子に連れられて、俺と天音は街から脱出した。
ts..
tm.. 多亏她为我们领路，我和天音才能从那条街逃出来。

os..
om.. そして今はこうして、山の中に身を潜めている。
ts..
tm.. 然后像这样隐蔽于群山之中。

os.. 少女
om.. 「………。どうかしましたか？」
ts.. 
tm.. 「……有什么事吗？」

os.. 李空
om.. 「あ、いや。なんでもないよ」
ts.. 
tm.. 「啊，不不，没事。」

os.. 天音
om.. 「助けてくれて、ありがとう」
ts.. 
tm.. 「谢谢你出手相助。」

os.. 李空
om.. 「本当に助かった」
ts.. 
tm.. 「真的帮大忙了。」

os.. 少女
om.. 「……はい。よかったです、多分、逮捕とかされちゃったら、大変だったから」
ts.. 
tm.. 「……不用谢。能逃出来就好，要是被他们逮捕的话就麻烦了。」

os.. 少女
om.. 「このまま、逃げた方がいいと思います」
ts.. 
tm.. 「你们还是继续这样逃下去比较好。」

os..
om.. 逃げろって言われても、頼れる先もない。
ts..
tm.. 就算让我们继续逃亡，前路也毫无依靠可言。

os..
om.. どうしたものか……。
ts..
tm.. 到底该怎么做……

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 少女
om.. 「？？？」
ts.. 
tm.. 

os..
om.. とはいえ、見ず知らずの少女にこれ以上頼るわけにもいかない。
ts..
tm.. 但也不能再继续麻烦一位素不相识的少女了。

os..
om.. こうして、あの場から助けてもらっただけでも十分すぎるくらいに、ありがたいことだ。
ts..
tm.. 仅仅是这样带我们逃离刚刚那片苦海，已经感激不尽。

os..
om.. 周囲の大人がヒステリックになっている中で、この子だけは俺と天音を助けてくれた。
ts..
tm.. 当周围的大人都慌不择路时，只有这位少女向我们伸出援手。

os..
om.. あの場にいたんだ。
ts..
tm.. 她就在现场。

os..
om.. 天音が吸血鬼であることも、俺が魔王であることも承知の上で。
ts..
tm.. 她明明知道天音是吸血鬼，我是魔王。

os..
om.. それだけでも、とんでもない勇気が必要だったはず。
ts..
tm.. 即使如此她还挺身而出，真是勇气可嘉。

os..
om.. あの街の様子から考えると……これ以上、この子を巻き込まない方がいいだろう。
ts..
tm.. 回想起那条街上的情景……还是别再牵连到她为好。

os..
om.. この子まで、衛兵に捕まったら可哀そうというか……申し訳ない。
ts..
tm.. 要是连这个孩子都要被守卫抓起来也太可怜了……不如说真的很对不起她。

os..
om.. 自分や天音よりもかなり年下の子だ。恩を仇で返すような真似をするわけにはいかない。
ts..
tm.. 毕竟比起我们而言，她的年纪要小得多，绝不能以怨报德。

os.. 少女
om.. 「あの……」
ts.. 
tm.. 「那个……」

os.. 李空
om.. 「君は……ぁー……まだ名前、名乗ってなかったね」
ts.. 
tm.. 「你叫什么……啊……还没作自我介绍呢。」

os.. 李空
om.. 「俺は、谷風李空だ」
ts.. 
tm.. 「我是谷风李空。」

os.. 天音
om.. 「ワタシは、谷風天音」
ts.. 
tm.. 「我叫谷风天音。」

os.. シュティ
om.. 「あ。はい。私は……シュティ、です」
ts.. 
tm.. 「啊，嗯。我叫……茱蒂。」

os.. 李空
om.. 「シュティは……人族で、いいのか？」
ts.. 
tm.. 「茱蒂是人族对吧……这样做真的好吗？」

os.. シュティ
om.. 「はい」
ts.. 
tm.. 「当然。」

os.. 李空
om.. 「本当に、助けてくれてありがとう」
ts.. 
tm.. 「真的很感谢你能帮助我们。」

os.. シュティ
om.. 「い、いえ。その……私、魔法も苦手で」
ts.. 
tm.. 「哪里哪里……我也不会魔法。」

os.. シュティ
om.. 「こんなことくらいしかできませんけど」
ts.. 
tm.. 「只能做些微不足道的事了。」

os.. 天音
om.. 「全然。おかげで命を救われたんだから」
ts.. 
tm.. 「哪有的事，多亏了你我们才能保住性命。」

os.. 天音
om.. 「本当にありがとうね」
ts.. 
tm.. 「真的非常感谢。」

os.. シュティ
om.. 「………。はい」
ts.. 
tm.. 「……好的。」

os.. シュティ
om.. 「……」
ts.. 
tm.. 

os.. シュティ
om.. 「あの……」
ts.. 
tm.. 「那个……」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. シュティ
om.. 「アナタは本当に、魔王なんですか？」
ts.. 
tm.. 「您真的是魔王吗？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os..
om.. 正直に言うべきか、嘘も方便か。
ts..
tm.. 是老实交代，还是说个谎好呢。

os..
om.. 一瞬、言葉に詰まったが――
ts..
tm.. 我一瞬间不知该说些什么——

os.. 李空
om.. 「なんか……そうらしい。俺自身には、魔王の自覚とか全然ないんだけどさ」
ts.. 
tm.. 「大概……真的是吧，但我完全没有自己身为魔王的自觉。」

os.. シュティ
om.. 「そっか……魔王……」
ts.. 
tm.. 「是嘛……魔王……」

os.. 李空
om.. 「だからまあ、シュティが怖いと思うのも仕方ないと思う」
ts.. 
tm.. 「所以，茱蒂会觉得害怕也没办法。」

os.. シュティ
om.. 「魔王は……恐ろしいって教わるし、みんなそう言ってる」
ts.. 
tm.. 「大家都说……魔王很恐怖。」

os.. シュティ
om.. 「でもさっきのは……格好よかった」
ts.. 
tm.. 「但你刚刚的举动……真的很帅气。」

os.. 李空
om.. 「さっき？」
ts.. 
tm.. 「刚刚？」

os.. シュティ
om.. 「街の人から、その人を助けてた時」
ts.. 
tm.. 「从街上的人群中救出那个女孩的时候。」

os..
om.. ああ……。泣きそうな天音を、助けた時のアレか。
ts..
tm.. 是在说……救下了快哭出来的天音吗。

os.. シュティ
om.. 「魔王じゃなくてむしろ、英雄みたいだった」
ts.. 
tm.. 「根本不是什么魔王嘛，不如说像英雄一样。」

os.. 李空
om.. 「そんな大それた存在でもないけど」
ts.. 
tm.. 「我倒也没那么伟大啦。」

os.. 李空
om.. 「だから、シュティは俺たちを助けてくれたのか？　魔王だけど、意外と怖くなさそうだから」
ts.. 
tm.. 「所以茱蒂才会帮助我们吗？尽管我是魔王，但你看上去不怎么害怕。」

os.. シュティ
om.. 「それもあるけど……」
ts.. 
tm.. 「我当然会怕了……」

os.. シュティ
om.. 「私にもいるの。吸血鬼の友達。一人だけだけど……とっても可愛くて、優しくて……。だから……」
ts.. 
tm.. 「我有一个朋友也是吸血鬼……但特别可爱，人也很好……所以……」

os.. シュティ
om.. 「あの、アナタは……他の人を襲ったりしたんですか？」
ts.. 
tm.. 「请问，您有袭击过别人吗……？」

os.. 天音
om.. 「襲ってない。嘘じゃないよ」
ts.. 
tm.. 「我从没袭击过任何人，千真万确。」

os.. 天音
om.. 「まー……同意の上で血を飲ませてもらったことなら、あるけど」
ts.. 
tm.. 「不过……在获得别人同意后，有吸过他的血。」

os.. シュティ
om.. 「私も友達に血を飲ませたことある。でもね、嫌がってたら絶対にしないの」
ts.. 
tm.. 「我也让朋友吸过血。但要是我不愿意的话，她也绝不会动口。」

os.. シュティ
om.. 「辛くても我慢してる。とっても優しいの。だけど……」
ts.. 
tm.. 「哪怕再痛苦她都能忍住，真的非常温柔。但是……」

os.. シュティ
om.. 「やっぱり……吸血鬼だから、嫌われる事もあって……」
ts.. 
tm.. 「果然因为她是吸血鬼……也被别人讨厌过……」

os.. シュティ
om.. 「それって、なんだか嫌で……。友達だから、だから……」
ts.. 
tm.. 「但我看在眼里总不是滋味……因为她是我的朋友……」

os.. 天音
om.. 「そっか……」
ts.. 
tm.. 「是吗……」

os.. 天音
om.. 「シュティが優しい子で。吸血鬼にも魔王にも優しくしてくれる子で、本当によかった。ありがとう」
ts.. 
tm.. 「茱蒂真的很温柔。无论对吸血鬼还是魔王也都一视同仁，真是太好了，谢谢你。」

os.. シュティ
om.. 「うん……っ！」
ts.. 
tm.. 「嗯……！」

os.. シュティ
om.. 「えっと……他に、して欲しい事はある？」
ts.. 
tm.. 「嗯……还想让我做什么事吗？」

os.. シュティ
om.. 「必要なら、吸血してくれても……」
ts.. 
tm.. 「要是有必要的话让你吸血也……」

os.. 天音
om.. 「ううん。その気持ちだけで十分」
ts.. 
tm.. 「不用啦，你的好意我心领了。」

os.. 李空
om.. 「シュティは十分過ぎるくらいに、俺たちを助けてくれた」
ts.. 
tm.. 「茱蒂已经帮得足够足够多了。」

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 「非常感谢。」

os.. 天音
om.. 「本当にありがとうね。その、友達の吸血鬼にも\nありがとうって伝えておいてくれるかな？」
ts.. 
tm.. 「真的非常感谢你，能顺便帮我们向你的吸血鬼朋友说声谢谢嘛？」

os.. シュティ
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 天音
om.. 「アナタが優しいおかげで、素敵な友達のシュティが、ワタシたちを助けてくれたから」
ts.. 
tm.. 「多亏了她的温柔善良，才会交到茱蒂这么好的朋友，而且救我们于水火。」

os.. シュティ
om.. 「………。うん！」
ts.. 
tm.. 「……嗯！」

os.. シュティ
om.. 「えっと……でも一応、これあげる」
ts.. 
tm.. 「嗯……以防万一还是把这个给你吧。」

os.. 天音
om.. 「……え？　あ、うん。ありがとう」
ts.. 
tm.. 「……诶？啊，嗯。谢谢你。」

os.. シュティ
om.. 「それじゃあ、さようなら」
ts.. 
tm.. 「那我就走啦，再见～」

os.. 李空
om.. 「さようなら」
ts.. 
tm.. 「再见。」

os.. 天音
om.. 「さようなら」
ts.. 
tm.. 「再见～」

os..
om.. 俺と天音は、その小さな背中を見送る。
ts..
tm.. 我们目送着那个小小的身影渐渐远去。

os..
om.. やっぱり……勇気のある子だ……。
ts..
tm.. 她果然是位勇敢的少女……

os..
om.. 改めて、その気持ちに心の中で礼を述べた。
ts..
tm.. 我在心里由衷地向她道谢。

os.. 李空
om.. 「で？　お前、何をもらったんだ？」
ts.. 
tm.. 「所以呢？她给了你什么东西？」

os.. 天音
om.. 「わかんない。なんだろ……？　飴か……？　サプリとか？　この世界にもサプリとかあるのかな？」
ts.. 
tm.. 「不知道，那是什么呀……？是糖吗……还是营养品之类的？连这个世界都有营养品吗？」

os..
om.. 親指と人差し指で摘まんだ、小さな球体。
ts..
tm.. 天音拿拇指和食指捏着那个小球。

os..
om.. 俺にもよくわからない。
ts..
tm.. 我也不太明白那究竟是什么。

os..
om.. サイズは……サプリや錠剤くらいだが、なんだか色が不穏だな。
ts..
tm.. 虽说大小和营养品、药片之类的差不多，但颜色又不太稳定。

os.. 天音
om.. 「……あれ？　これってもしかして……」
ts.. 
tm.. 「……咦？难道这是……」

os.. 李空
om.. 「なにか、わかったのか？」
ts.. 
tm.. 「你知道这是什么吗？」

os.. 天音
om.. 「んー……多分？　本当に優しい子だなぁ……」
ts.. 
tm.. 「唔……大概吧？真是个好女孩……」

os.. 天音
om.. 「ま、それはさておき……これからどうしよう？　どうすればいいかな？　お兄」
ts.. 
tm.. 「先不管这个了……接下来该怎么做？老哥，到底如何是好？」

os.. 李空
om.. 「正直、助けを呼ぶ以外のことは思いつかない」
ts.. 
tm.. 「说实话，除了呼救之外根本想不到别的办法。」

os.. 李空
om.. 「魔王の力なら、色々打開策もあるかもしれないけど――」
ts.. 
tm.. 「虽说凭借魔王的力量，说不定能有些破局之策——」

os.. 李空
om.. 「強力な分、厄介なことになりそうだしなぁ……」
ts.. 
tm.. 「但由于力量太过强大，事态可能会变得更加棘手……」

os.. 天音
om.. 「……ゴメンね、お兄」
ts.. 
tm.. 「……老哥，对不起呀。」

os.. 李空
om.. 「お前が悪いわけじゃないんだから」
ts.. 
tm.. 「这也不是你的错啊。」

os.. 天音
om.. 「ううん。多分これ……ワタシのせいだと思う」
ts.. 
tm.. 「不对不对，这件事……很可能是因我而起。」

os.. 李空
om.. 「？？？　どういう意味だ？」
ts.. 
tm.. 「？？？这是什么意思？」

os.. 天音
om.. 「なんでこんなことになったのか……ずっと考えてた」
ts.. 
tm.. 「我一直在想……究竟为什么会发生这种事……」

os.. 天音
om.. 「で、思ったんだけど……多分、これってワタシのせいだと思う」
ts.. 
tm.. 「结果就是……很可能我才是那个罪魁祸首。」

os.. 天音
om.. 「ワタシが……異世界に行けたら、もっとお兄と自由になれるかも……とか思ったから」
ts.. 
tm.. 「因为我一直想着……要是去到异世界，说不定就能和老哥过上更自由的生活了……」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「それで、魔法を使ったのか？」
ts.. 
tm.. 「所以你就用了魔法吗？」

os.. 天音
om.. 「意図したわけじゃないよ。\nワタシ、魔法なんて使えないし……」
ts.. 
tm.. 「我没想要这么做，毕竟我根本就不会魔法……」

os.. 天音
om.. 「でも……多分、心のどっかでずっと考えてたんだと思う」
ts.. 
tm.. 「但是……心里多半一直有这个想法。」

os.. 天音
om.. 「ここが異世界だって気付いた時にさ……\n頭の中に浮かべちゃったんだよね」
ts.. 
tm.. 「发现自己身处异世界的时候……\n脑里忽然就浮现出这个想法。」

os.. 天音
om.. 「ここでなら……っ！　って……」
ts.. 
tm.. 「『在这里就能实现愿望了……！』」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「……そうか」
ts.. 
tm.. 「……是这样啊。」

os.. 天音
om.. 「ここのところ、お兄の血を吸って、魔王のマナを補充してたでしょ？」
ts.. 
tm.. 「最近我一直在吸老哥的血，补充着魔王的魔力对吧？」

os.. 天音
om.. 「そのマナを、ワタシが使っちゃったのかも……って」
ts.. 
tm.. 「说不定是我用了那份魔力……」

os..
om.. まあ……それだけじゃなく、セックスもしてたしなぁ。
ts..
tm.. 不过……也不光是吸血而已，毕竟还做过了。

os.. 李空
om.. 「けど、お前もさっき言ったじゃないか」
ts.. 
tm.. 「但你刚刚不也说了吗。」

os.. 李空
om.. 「魔法なんて使えない、って」
ts.. 
tm.. 「『我也不会魔法。』」

os.. 天音
om.. 「お兄は見てなかっただろうけど……[ゲート]門？　アレ、彩ちゃんから発生したんだよね」
ts.. 
tm.. 「老哥应该没看见……那扇『大门』是彩酱召唤出来的对吧。」

os.. 李空
om.. 「三国さん、から……？」
ts.. 
tm.. 「是三国她……？」

os.. 天音
om.. 「彩ちゃん、前に操られたことがあったでしょ？」
ts.. 
tm.. 「彩酱之前不是被操纵过一次吗？」

os.. 天音
om.. 「それに……かぐ耶さんが海で“[ゲート]門の痕跡”を燃やしてた」
ts.. 
tm.. 「而且……辉耶也在海边把『大门的痕迹』烧成灰烬。」

os.. 天音
om.. 「だからさ、彩ちゃんにも何かしらの異世界の痕跡ってやつが……残ってたんじゃないかな、って」
ts.. 
tm.. 「所以我想，可能是彩酱身上留下了些异世界的痕迹……之类的。」

os.. 天音
om.. 「ワタシ自身は魔法を使えないけど……そこら辺の偶然が色々重なって……」
ts.. 
tm.. 「虽然我使不出魔法……但重重偶然叠加在一起……」

os.. 李空
om.. 「異世界への門を開いたのかも、しれないのか……」
ts.. 
tm.. 「说不定通往异世界的大门正好被打开了吗……」

os..
om.. 天音の願いに、三国さんが反応した……？
ts..
tm.. 天音的愿望反应在了三国的身上吗……？

os..
om.. いや、でも……二人でそんな話をしてたわけでもないだろうし。
ts..
tm.. 不不，但再怎么说……她们也不可能聊过这些话题。

os..
om.. 心のどこかでずっと考えてた事が原因なら、他にも何かありそうな………………――あ。
ts..
tm.. 如果心中默默思考着这些是缘由，那就一定有什么别的……——啊。

os.. 乃愛
om.. 「周囲のマナの濃度が、僅かに高まっている」
ts.. 
tm.. 「周围的魔力浓度也升高了一些。」

os..
om.. アレは、かぐ耶が考えていた通り、天音が無意識に放出してたマナだったということか……っ！
ts..
tm.. 原来真的如辉耶所想，那是天音无意识间放出的魔力吗……！

os..
om.. 濃度が家の周辺だけ変わったのは……学院には、すぐ傍に三国さんがいたから？
ts..
tm.. 既然只有家附近的浓度发生变化……那么正因为三国坐在她的身边。

os..
om.. 天音のマナを取り込んで……そう言えば、天音は登校すると不調になっていた。
ts..
tm.. 所以她才会吸收天音的魔力……？说起来，天音进学校那时也有点难受。

os..
om.. もしかすると、余剰した分以上に吸い上げていた可能性も……？
ts..
tm.. 说不定她吸收的魔力总量，比天音溢出的魔力还要多……？

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」，

os..
om.. いや。今は原因よりも解決の方が重要だな。
ts..
tm.. 不不不，如今比起探究原因还是赶紧解决为好。

os..
om.. けど……その前に１つ、確認しなきゃならないことがある。
ts..
tm.. 但在那之前……还有件必须要确认的事。

os.. 天音
om.. 「……怒んないの？」
ts.. 
tm.. 「……老哥你不生气嘛？」

os.. 李空
om.. 「怒るというか……」
ts.. 
tm.. 「与其说是生气……」

os.. 李空
om.. 「お前、俺たちの世界に帰るのは……嫌か？」
ts.. 
tm.. 「难道你……不愿意回到原来的世界吗？」

os.. 天音
om.. 「ううん。そんなことないよ。本気で考えたわけじゃない。でも……なんか、夢を見ちゃったんだよね」
ts.. 
tm.. 「不，不是这个意思。我没有拼命想着这些，但……总会做这样的梦。」

os.. 天音
om.. 「誰もワタシたちを知らない場所なら、誰の目を気にすることもないし」
ts.. 
tm.. 「要是去到一个无人知晓的地方，就不用在意任何人的目光了。」

os.. 天音
om.. 「受け入れてもらえるんじゃないか？　とか」
ts.. 
tm.. 「会想着『我们真的能被别人接受吗』？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「さっき言った通り、本気じゃないよ。こんなことになっちゃって……ゴメンね、お兄。本当にごめんなさい」
ts.. 
tm.. 「和刚刚说的一样，我只是随便想想，没想到闯了这么大的祸……抱歉老哥，真的很对不起。」

os.. 李空
om.. 「いいよ。本気じゃないのなら、それでいい」
ts.. 
tm.. 「没关系，只要不是真心想去就行了。」

os.. 天音
om.. 「うん……」
ts.. 
tm.. 「嗯……」

os.. 天音
om.. 「でも、シュティと出会えたことは……良かったかも」
ts.. 
tm.. 「不过能遇见茱蒂……也挺好的。」

os.. 李空
om.. 「シュティみたいな勇気のある子は……滅多にいないだろうな、異世界とか関係なく」
ts.. 
tm.. 「和在不在异世界无关，像茱蒂这么勇敢的孩子……真的屈指可数啊。」

os.. 天音
om.. 「お兄やワタシよりも、ずっと小さいのにね……」
ts.. 
tm.. 「明明岁数比我们俩要小得多呢……」

os.. 天音
om.. 「あんなのを見せられたら、なんか……なんかさ……自分が恥ずかしくなっちゃった」
ts.. 
tm.. 「看到她那么坚定的一面，总觉得……自己都想挖个洞钻进去了。」

os.. 天音
om.. 「だから戻らなきゃね。ワタシも勇気を出さなきゃ。このままだと……ずっと後悔しそうな気がするし」
ts.. 
tm.. 「所以我们一定回到原来的世界，我也必须鼓起勇气才行。再这样下去……绝对会后悔一辈子的。」

os.. 李空
om.. 「………。お前のことは、俺が幸せにする」
ts.. 
tm.. 「……就由我来让天音幸福。」

os.. 李空
om.. 「どうしようもなくなったら……俺が、なんとかしてやる。だから、駆け落ちは最終手段にしとけ」
ts.. 
tm.. 「实在是走投无路的话……我也会做些什么，所以私奔就当成最后手段吧。」

os.. 天音
om.. 「……うんっ」
ts.. 
tm.. 「……嗯。」

os.. 李空
om.. 「あとな、天音の居場所は少なくとも１つはあるから安心しろ」
ts.. 
tm.. 「还有啊，至少还有一个地方能容得下天音，你就放心吧。」

os.. 天音
om.. 「どうせ、俺の隣だ、とかいうつもりでしょ？」
ts.. 
tm.. 「反正你肯定想说『那就是我的身边』吧？」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「あっ。図星なんだー。お兄ってば単純過ぎー」
ts.. 
tm.. 「啊，被我说中啦——。老哥真是单纯呢——」

os.. 天音
om.. 「ま……そんな見え見えの単純な慰めでも、嬉しいんだけどね」
ts.. 
tm.. 「不过……就算是这么不加修饰的慰藉之词，我听着也很开心呢。」

os..
om.. 普段通りの笑顔を浮かべる天音に、俺はホッとした。
ts..
tm.. 看到天音那往常一样的笑脸，我总算放心了。

os..
om.. とにかく帰らないと。家出した天音を連れて帰るのとは訳が違う。
ts..
tm.. 总之得平安回去，虽然这和把离家出走的天音领回家完全不同。

os..
om.. それでも……なんとかするしかない。
ts..
tm.. 即使如此……我也得做些什么。

os.. 天音
om.. 「そういえば……」
ts.. 
tm.. 「说起来……」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 天音
om.. 「お兄、さっき言ってくれたね。『俺の天音』って」
ts.. 
tm.. 「老哥刚刚说了一句『我的天音』对吧。」

os.. 李空
om.. 「え？　あ、あー……そういえば……」
ts.. 
tm.. 「诶？啊，啊……想起来了……」

os.. 李空
om.. 「俺の天音に何してんだよっ」
ts.. 
tm.. 「你对我的天音做了什么啊！」

os.. 天音
om.. 「あのね、お兄……こんな状況だけどワタシ、すっごく嬉しかった」
ts.. 
tm.. 「你听我说呀……虽然身处困境，但我还是好开心。」

os.. 李空
om.. 「……おう」
ts.. 
tm.. 「……噢。」

os..
om.. 応えた俺は、天音の身体を抱き寄せる。
ts..
tm.. 作为回应，我正准备抱住天音。

os..
om.. だがその時――嫌な予感がした。なにか違和感を覚えた。
ts..
tm.. 但就在那时——有种不好的预感，总觉得有些奇怪。

os..
om.. 反射的に、抱き寄せようとした天音の身体を、逆に突き飛ばしていた。
ts..
tm.. 我条件反射地把准备抱在怀里的天音，狠狠推了出去。

os.. 天音
om.. 「――ぅきゃっ！？」
ts.. 
tm.. 「——唔哇！？」

os..
om.. 驚いた天音がその場に倒れた直後――
ts..
tm.. 吓了一跳的天音躺倒在地，在这之后——

os..
om.. 何かが俺の腕に突き刺さった。
ts..
tm.. 有什么东西扎进了我的手臂。

os.. 李空
om.. 「くぅぅ……っ！？」
ts.. 
tm.. 「咕……！？」

os..
om.. ソレには、見覚えがあった。
ts..
tm.. 我还记得它。

os..
om.. まるで注射器のような形は、以前にもどこかで――
ts..
tm.. 外观像注射器一样，以前也在哪——

os.. 李空
om.. 「っっっ」
ts.. 
tm.. 「唔——」

os..
om.. 気づいた時には、マナを吸い上げられていた。
ts..
tm.. 当我反应过来，魔力已经被吸走了。

os..
om.. 身体から力が抜け、目の前がかすむ……っ！
ts..
tm.. 身体瘫软无力，视野变得模糊起来……

os.. 李空
om.. 「このっ！」
ts.. 
tm.. 「你这混蛋！」

os..
om.. まさに力を振り絞って、腕を大きく振る。
ts..
tm.. 我使劲浑身力气甩着双手。

os.. 男の声
om.. 「おっと」
ts.. 
tm.. 「哎哟。」

os..
om.. かすかに聞き覚えのある声だった。
ts..
tm.. 这声音好像也有些耳熟。

os.. 異世界人
om.. 「久しぶりだな」
ts.. 
tm.. 「好久不见。」

os.. 李空
om.. 「お前……っ！」
ts.. 
tm.. 「又是你……！」

os.. 李空
om.. 「なんでお前が、ここに……っ！　捕まってたはずじゃ……」
ts.. 
tm.. 「为什么你会出现在这儿……！不是把你抓起来了吗……」

os.. 異世界人
om.. 「助けられたんだよ。おかげで大変だったぜ。“あの方”は激怒して、もう一度魔王を狙ってこいなんて無茶を言う」
ts.. 
tm.. 「多亏贵人相助。都怪你让我吃了不少苦头呢，甚至激怒了『那位大人』，又交给我追踪你的下落这种不讲理的任务。」

os.. 異世界人
om.. 「どうしたもんかと思っていたが……まさか、そっちから来てくれるとはな」
ts.. 
tm.. 「我正愁着该怎么办才好……没想到你竟然自投罗网了。」

os..
om.. その手に握った、注射器のようなソレを握り締めたそいつは……以前に俺を襲ってきた男で間違いはなかった。
ts..
tm.. 手中紧握着像是注射器的那个男人……毫无疑问他就是之前袭击我的罪魁祸首。

os.. 刺客Ａ
om.. 「おい。ただの人族じゃねえか。魔族ですらない。本当にこいつでいいのか？」
ts.. 
tm.. 「喂，这不就是个人族而已吗，连魔族都不算。你确定真是这家伙？」

os.. 刺客Ｂ
om.. 「本当にこのガキが……魔王の生まれ変わりだってのか？」
ts.. 
tm.. 「这小崽子……真的是魔王转世吗？」

os.. 異世界人
om.. 「間違いない。事実、呪具が吸い上げたマナは、とんでもない量だ」
ts.. 
tm.. 「千真万确，咒具中吸收了如此多的魔力就是事实。」

os.. 刺客Ａ
om.. 「どうにも信じられんね、俺には」
ts.. 
tm.. 「我可信不了一点。」

os.. 異世界人
om.. 「いーんだって。本物だろうが、偽物だろうが」
ts.. 
tm.. 「魔王是真是假现在还重要吗。」

os.. 異世界人
om.. 「こいつから魔王の気配のするマナを回収すれば必ず報奨金を出すと“あの方”は約束して下さった」
ts.. 
tm.. 「我和『那位大人』已经约好，要是能从这家伙身上回收，含有魔王气息的魔力，他绝对会给我们报酬的。」

os.. 刺客Ｃ
om.. 「むしろ、楽な任務でいいじゃないか。他の連中に横やりを入れられることもないんだからな」
ts.. 
tm.. 「这任务还真轻松啊，毕竟都没别人从中捣乱。」

os.. 刺客Ａ
om.. 「……はん。そりゃそうだ」
ts.. 
tm.. 「……哈，说得也是。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「お、お兄……」
ts.. 
tm.. 「老，老哥……」

os..
om.. 気づくと俺たちの周りには、四人の男たちがいた。
ts..
tm.. 等我反应过来，才发现周围站着四个男人。

os.. 異世界人
om.. 「前回の失敗を活かして、密かに動いた甲斐があったってもんだ」
ts.. 
tm.. 「吸收了上次失败的教训，看来不枉我耗费苦心悄悄行动啊。」

os.. 異世界人
om.. 「こんなにも楽な仕事で終わるとはな」
ts.. 
tm.. 「没想到这么轻松就了却一桩大事。」

os..
om.. ……そうだ。ここは魔法がある世界なんだ。
ts..
tm.. ……对了，这个世界存在着魔法。

os..
om.. かぐ耶も周囲の人から意識されない魔法を利用したりしてたじゃないかっ！
ts..
tm.. 辉耶不也用了让周围人意识不到她的存在的魔法吗！

os.. 刺客Ｃ
om.. 「で？　どこまでやるんだ？」
ts.. 
tm.. 「所以呢，要做到什么程度才行？」

os.. 異世界人
om.. 「最低でもマナの回収。肉体も城まで運べば、さらに弾んで下さるそうだ」
ts.. 
tm.. 「回收魔力就能拿到保底数目，要是把人运回王宫就更多了。」

os.. 刺客Ａ
om.. 「マジかよ。美味しい仕事だな、こりゃ。流石太っ腹だねぇ」
ts.. 
tm.. 「不是假的吧，真是份美差呢，不愧是大人有大量。」

os..
om.. “あの方”が誰かは知らないが、以前から俺を狙っていた首謀者で間違いないだろう。
ts..
tm.. 虽然不知道『那位大人』究竟是谁，但绝对是之前想取我首级的主谋吧。

os..
om.. ……まずいな、これ。
ts..
tm.. ……这下不妙了。

os..
om.. 魔王の力を使うことができれば、なんとか追っ払うこともできたかもしれないが……そのマナをすでに奪われてしまっている。
ts..
tm.. 要是能用上魔王之力说不定还能赶走他们……但魔力已经被他夺走了。

os.. 刺客Ｂ
om.. 「隣の女は？」
ts.. 
tm.. 「那旁边这个小丫头怎么办？」

os.. 天音
om.. 「っっ！？」
ts.. 
tm.. 

os.. 異世界人
om.. 「放っておけ。命令にない。余計なことをしてたら“あの方”の怒りを買うかもしれない」
ts.. 
tm.. 「别管她了，没收到抓她的命令，多管闲事说不定还会惹怒『那位大人』」

os.. 刺客Ａ
om.. 「おいおい、報奨金を下げられたんじゃたまらんぞ」
ts.. 
tm.. 「喂喂，要是少了报酬我可没法接受。」

os.. 刺客Ｂ
om.. 「たしか……街では吸血鬼って騒ぎだったな」
ts.. 
tm.. 「刚刚……那条街上说是看到了吸血鬼，闹得很大呢。」

os.. 刺客Ｃ
om.. 「吸血鬼といやぁ……魔族の中でも強力な……」
ts.. 
tm.. 「吸血鬼……就是魔族中也排得上号的……」

os.. 異世界人
om.. 「問題ない。そっちも“生まれ変わり”だ。マナがあっても、魔法は何も使えやしない」
ts.. 
tm.. 「放心，这丫头也是吸血鬼『转世』，就算有魔力也使不出任何魔法。」

os.. 刺客Ｃ
om.. 「そ、そうか。なら……」
ts.. 
tm.. 「是……是吗，那就……」

os.. 刺客Ａ
om.. 「そこをどけ、吸血鬼。今なら見逃してやる」
ts.. 
tm.. 「吸血鬼丫头赶紧让开，现在还能放你一马。」

os.. 刺客Ｂ
om.. 「用事があるのは、そっちの男だけだ」
ts.. 
tm.. 「我们要找的只是那个男孩。」

os.. 李空
om.. 「逃げろっ、天音……っ」
ts.. 
tm.. 「天音，你快逃……」

os.. 異世界人
om.. 「だってさ。大人しく従った方が身のためだ。命を無駄にすることはないだろ」
ts.. 
tm.. 「我都说啦，老老实实按我们说的做还能捡条命，总不能亲手送葬掉吧。」

os.. 異世界人
om.. 「言っとくが、俺たちも仕事なんだ。余計な手間を増やさないで欲しいもんだ」
ts.. 
tm.. 「丑话说在前头，我们也有工作在身，不太想多费工夫。」

os.. 天音
om.. 「そんなこと……できるわけないでしょ」
ts.. 
tm.. 「我怎么可能留下他自己逃跑呢……」

os..
om.. 動けない俺をかばうようにして、天音が男たちと向き合う。
ts..
tm.. 天音像是要保护着没法动弹的我，站到他们面前。

os.. 李空
om.. 「やめろっ、お前の身に何かあったら」
ts.. 
tm.. 「别管我了，要是你有个三长两短……」

os.. 天音
om.. 「お兄が言ったんじゃん！　お兄の隣がワタシの居場所だって！」
ts.. 
tm.. 「老哥不是说了吗！只有你的身边能容纳得了我！」

os.. 天音
om.. 「それを、こんなところで諦めるなんて、\nできるわけない……っ！」
ts.. 
tm.. 「我怎么可能在这种时候轻易放弃啊……！」

os.. 李空
om.. 「けど……」
ts.. 
tm.. 「但是……」

os..
om.. 俺たちに魔法は使えない。
ts..
tm.. 我们也用不了魔法。

os..
om.. 以前に狙撃できたのは、あくまでオリエの補助があったからだ。
ts..
tm.. 先前天音得以狙击到刺客，也是因为有奥莉叶在身边辅助而已。

os..
om.. 天音に、戦うすべなんてあるわけが……。
ts..
tm.. 她根本就不可能有战斗能力……

os.. 刺客Ａ
om.. 「なんだよ？　逃げないのか？」
ts.. 
tm.. 「怎么了？你不准备逃吗？」

os.. 天音
om.. 「逃げない。逃げたりしない……」
ts.. 
tm.. 「我绝不会退开半步，做你的美梦去吧……」

os.. 刺客Ｂ
om.. 「おい。どうするんだ？」
ts.. 
tm.. 「喂，怎么办？」

os.. 刺客Ｃ
om.. 「ぐずぐずしてたら他の連中が集まってくるぞ」
ts.. 
tm.. 「再磨蹭下去，其他人就要聚过来了。」

os.. 異世界人
om.. 「わかってる。こうなったら……まあ、仕方ない」
ts.. 
tm.. 「好吧，既然这样……没办法了。」

os.. 異世界人
om.. 「忠告はしたはずだぜ、お嬢さん」
ts.. 
tm.. 「我可有提醒过您哦，吸血鬼小姐。」

os.. 李空
om.. 「天音っ」
ts.. 
tm.. 「天音！」

os.. 天音
om.. 「嫌だ！　逃げるならお兄も一緒じゃないと嫌だっ！」
ts.. 
tm.. 「不行！我才不要丢下老哥一个人自己逃走！」

os.. 天音
om.. 「だからワタシが……今度はワタシが、お兄を守る……っ！」
ts.. 
tm.. 「所以这一次……就轮到我来保护哥哥了……！」

os.. 天音
om.. 「これ以上、お兄にひどいことしたら……許さないから……っ！」
ts.. 
tm.. 「我决不允许你们再伤害我的哥哥了……！」

os.. 刺客Ｃ
om.. 「お、おい……」
ts.. 
tm.. 「喂，怎么办……」

os.. 異世界人
om.. 「心配するな。さっきも言っただろう。こいつは吸血鬼の生まれ変わりだ」
ts.. 
tm.. 「别担心，我都说过了，这丫头只是吸血鬼转世而已。」

os.. 異世界人
om.. 「子供でも使えるような魔法ですら、扱うことはできない」
ts.. 
tm.. 「就连小孩能用的魔法都使不出。」

os.. 天音
om.. 「………」
ts.. 
tm.. 「……」

os.. 異世界人
om.. 「残念だったな。俺が向こうに行ったことがなければ、騙せたんだろうが」
ts.. 
tm.. 「真是遗憾呢，要是我没去过你们的世界，说不定就被你骗了。」

os.. 異世界人
om.. 「なんせ、向こう側には“魔法”が存在しないんだから」
ts.. 
tm.. 「毕竟在你们那儿根本不存在『魔法』这一概念。」

os.. 異世界人
om.. 「前回のにしたって、あれは魔法じゃない。ただのマナの塊だ」
ts.. 
tm.. 「上次那根本不是魔法，只是魔力碎块罢了。」

os.. 異世界人
om.. 「不意打ちでもなけりゃあ、あんなものをくらうと思うなよ？」
ts.. 
tm.. 「要不是你们突然袭击，那种东西可不是我的对手哦？」

os.. 刺客Ｃ
om.. 「本当に……大丈夫なんだろうな？」
ts.. 
tm.. 「真的……没问题吗？」

os.. 異世界人
om.. 「大丈夫だ。実際、魔法の気配なんてしてないだろう」
ts.. 
tm.. 「放心吧，根本没任何魔法的气息不是吗。」

os.. 刺客Ｂ
om.. 「それはそうだが」
ts.. 
tm.. 「那倒也是。」

os.. 異世界人
om.. 「早くしないと、他の連中に身体を横取りされても俺は知らんぜ？」
ts.. 
tm.. 「再不动手，要是这男孩被别人抢走，我可不管咯？」

os.. 刺客Ａ
om.. 「わかったよ、くそっ」
ts.. 
tm.. 「知道了，真麻烦。」

os.. 刺客Ａ
om.. 「おい！　最後の通告だ。そこをどけ！　さもなけりゃあ……」
ts.. 
tm.. 「喂！最后再说一次，赶紧让开！不然的话……」

os.. 天音
om.. 「それはワタシのセリフ。こっちこそ、最後の通告だから」
ts.. 
tm.. 「该我说才对吧，这才是最后通牒。」

os.. 天音
om.. 「お兄のマナを置いて、どっか行って。これ以上ひどいことしようとするなら……容赦しないから」
ts.. 
tm.. 「给我放下老哥的魔力麻溜地离开，要是再对他做些出格的事……我决不饶恕。」

os.. 刺客Ｂ
om.. 「それなら……仕方ないな」
ts.. 
tm.. 「既然你这么说……那就别怪我们了。」

os.. 李空
om.. 「天音っ！」
ts.. 
tm.. 「天音！」

os.. 刺客Ｂ
om.. 「親切で言ったんだ。恨むなら自分を恨めよ」
ts.. 
tm.. 「给过你好脸了，要恨就恨你自己没把握住吧！」

os.. 刺客たち
om.. 『………』
ts.. 
tm.. 『……』

os.. 天音
om.. 「勇気を貸して……シュティ……っ！」
ts.. 
tm.. 「茱蒂……把你的勇气借给我……！」

os..
om.. そう言って、天音は口の中に何かを放り込んだ。
ts..
tm.. 天音这么说着，往嘴里塞了个东西。

os..
om.. アレは……さっきもらってた、球体？
ts..
tm.. 那是……刚刚拿到的小血球？

os..
om.. 天音はそれをかみ砕くように、強く歯を食いしばる。
ts..
tm.. 天音像是想嚼碎它一样，用力地咬紧牙关。

os..
om.. まるで起爆のスイッチだったみたいに、光が放たれた。
ts..
tm.. 于是像按了起爆按钮一般，散发出光芒。

os..
om.. そして――
ts..
tm.. 紧接着——

os.. 刺客たち
om.. 『うあああぁぁっ！？』
ts.. 
tm.. 「唔啊啊啊啊！？」

os..
om.. 掲げた天音の手のひらから、光が放たれた。
ts..
tm.. 光束从天音举起的手中释放出来。

os..
om.. そして瞬く間に、目の前にいた男たちが吹き飛ばされていた。
ts..
tm.. 一眨眼的功夫，面前的几个男人便被炸飞出去。

os.. 李空
om.. 「天音、お前……」
ts.. 
tm.. 「天音，你……」

os.. 天音
om.. 「詳しいことはあとで。今は余裕ないから！」
ts.. 
tm.. 「现在没工夫和你解释了，之后再说！」

os.. 天音
om.. 「それより、なんか煽る方法ない？」
ts.. 
tm.. 「比起这个，有没有什么能嘲讽他们的办法？」

os.. 李空
om.. 「煽る？」
ts.. 
tm.. 「嘲讽？」

os.. 天音
om.. 「上手くいけば、相手の動きが単純になるから」
ts.. 
tm.. 「要是戳中痛点的话，他们的动作就会单纯不少。」

os.. 李空
om.. 「――ッ」
ts.. 
tm.. 「唔——」

os.. 李空
om.. 「だったら、こう言ってやれ」
ts.. 
tm.. 「那你就这么说。」

os.. 異世界人
om.. 「バカな！？　なんでお前が魔法を使える！？」
ts.. 
tm.. 「怎么可能！？你为什么能用魔法！？」

os.. 異世界人
om.. 「しかもこんな強力な魔法を……っ！？」
ts.. 
tm.. 「而且还是这么强力的……！？」

os.. 異世界人
om.. 「ただの人族に、こんな魔法を制御できるわけがっ」
ts.. 
tm.. 「区区一个人族，绝不可能掌握这种魔法……」

os.. 天音
om.. 「ぷっ……焦っちゃってダッサ」
ts.. 
tm.. 「噗……急了急了，糗死啦。」

os.. 天音
om.. 「どうしたの？　魔法のない世界の人間に負けるなんて、情けない話だって笑われちゃうよ？」
ts.. 
tm.. 「怎么啦？竟然会输给一个不存在魔法的世界的人类，可真丢脸呀，我都要笑出声了哦？」

os.. 異世界人
om.. 「なんだとっ！？」
ts.. 
tm.. 「你说什么！？」

os.. 天音
om.. 「大上段に構えてた、さっきまでの余裕はどこに行ったの？」
ts.. 
tm.. 「刚刚那副从容不迫，威胁着我们的架势怎么不见了呀？」

os.. 天音
om.. 「侮り過ぎでしょ。ざぁこ！　ざぁこ！」
ts.. 
tm.. 「真是把我看扁了呢。杂鱼！杂鱼！」

os.. 異世界人
om.. 「このっ――吸血鬼がぁっ！」
ts.. 
tm.. 「你这——破吸血鬼丫头！」

os..
om.. 頭に血が上ったのか、男が天音に向かって直線的な動きで突っ込む。
ts..
tm.. 可能是怒火中烧的缘故，男人朝着天音笔直冲刺过去。

os..
om.. つまり、天音の狙い通りだ……！
ts..
tm.. 果然，正中天音下怀……！

os.. 異世界人
om.. 「がぁぁッッ！？」
ts.. 
tm.. 「呃啊啊！？」

os..
om.. 天音は落ち着いて、その男を魔法で撃退する。
ts..
tm.. 天音则平平静静地用魔法击退了他。

os.. 異世界人
om.. 「おいっ、何してる、手を貸せっ！」
ts.. 
tm.. 「喂，你们干什么吃的，来搭把手啊！」

os.. 刺客Ｃ
om.. 「話が違う！　魔法、普通に使ってるじゃねぇか！」
ts.. 
tm.. 「和你说的不一样啊！她这不是能用魔法吗！」

os.. 刺客Ｂ
om.. 「こんな強力な魔法、俺たちだけで抑えきれるかよ！　冗談じゃない！」
ts.. 
tm.. 「只凭我们几个怎么可能敌得过这么强大的魔法啊！简直是天方夜谭！」

os.. 異世界人
om.. 「逃げるな！　相手はガキ一人なんだぞ！」
ts.. 
tm.. 「别给我逃！对手就那一个丫头而已啊！」

os.. 刺客Ａ
om.. 「冗談じゃねえ！　逃げるに決まってるだろ」
ts.. 
tm.. 「别开玩笑了！赶紧逃吧。」

os.. 刺客Ｃ
om.. 「マナさえあれば報酬はもらえるんだろ！？　これ以上命をかける理由はねえ！」
ts.. 
tm.. 「既然拿到了魔力，报酬不就得手了吗！？没理由把命搭进去啊！」

os.. 異世界人
om.. 「……ちっ！　くそっ！」
ts.. 
tm.. 「……切！可恶！」

os.. 天音
om.. 「逃がすわけないでしょうがっ！」
ts.. 
tm.. 「你们想往哪儿逃！」

os.. 刺客たち
om.. 『ぐぁぁぁぁぁっ！？』
ts.. 
tm.. 「咕啊啊啊啊啊！？」

os..
om.. 天音の手から放たれた光が矢のように、四人の男たちを貫いた。
ts..
tm.. 从天音手中射出的光束，像箭一样贯穿了四个男人的身体。

os..
om.. そのまま男たちは地面に転がり倒れた。動かないところから考えると……意識がないらしい。
ts..
tm.. 他们随即扑倒在地面一动不动，看上去……已经失去意识了。

os..
om.. その大地が真っ赤な血で濡れる……ということはなかった。幸いにも。
ts..
tm.. 幸好那片土地上……并没流淌出鲜红的血液。

os..
om.. おそらく、その肉体に傷口はないのだろう。
ts..
tm.. 恐怕他们身上也没有伤痕吧。

os.. 李空
om.. 「まさか……殺した？」
ts.. 
tm.. 「难道你……灭口了？」

os..
om.. というか今のって……魔法？
ts..
tm.. 说起来刚刚那是……魔法？

os..
om.. さっきの力は天音じゃなくて……？
ts..
tm.. 那并不是天音的力量……？

os.. 天音？
om.. 「そんなわけないでしょう。そんな残忍な性格だと思ってたの？」
ts.. 
tm.. 「怎么可能灭口啦，我有那么残忍吗？」

os.. 天音？
om.. 「一時的に動けなくしただけ」
ts.. 
tm.. 「只是一时间不得动弹而已。」

os.. 李空
om.. 「お前、ヴィズ……なのか？」
ts.. 
tm.. 「你是薇兹吗……？」

os.. ヴィズ
om.. 「そう。魔王アリオンの片腕っていうのは伊達じゃないんだよ、こう見えてもね」
ts.. 
tm.. 「没错，别看我这样，魔王亚里安的左膀右臂可不是摆个样子而已，」

os.. ヴィズ
om.. 「危ういところだったね」
ts.. 
tm.. 「真是千钧一发。」

os.. 李空
om.. 「助かったよ、マジで」
ts.. 
tm.. 「真的帮大忙了。」

os.. ヴィズ
om.. 「さて、と。まずは、あの連中をしっかり拘束しておかないと」
ts.. 
tm.. 「那么，得先把那群家伙绑起来才行。」

os..
om.. そういって、ヴィズは倒れた男たちを一カ所に集め、魔法で拘束した。
ts..
tm.. 薇兹这么说着，把扑倒在地的男人聚到一起，用魔法捆住他们。

os..
om.. そして……俺から奪ったマナ。それを宿した注射器のような道具を回収する。
ts..
tm.. 然后……将夺走我魔力，像是注射器一样的道具回收起来。

os.. ヴィズ
om.. 「これで、よし……っと」
ts.. 
tm.. 「这样就行了……」

os.. 李空
om.. 「天音は？　どうした？」
ts.. 
tm.. 「天音她没事吧？」

os.. ヴィズ
om.. 「前と同じだよ。代わってもらっただけ。状況も状況だったから」
ts.. 
tm.. 「和之前一样，只是交换了一下身体而已，毕竟情况紧急。」

os.. 李空
om.. 「そんなホイホイ交代できるもんなのか？」
ts.. 
tm.. 「原来交换身体这么轻松吗？」

os.. ヴィズ
om.. 「今回は特別。この世界の空気に触れて、一時的にマナが活性化したこと」
ts.. 
tm.. 「这次是特殊情况，接触了异世界的空气，魔力暂时被活性化了。」

os.. ヴィズ
om.. 「あと、この世界の人の血を飲んだことが理由かな」
ts.. 
tm.. 「还有就是吸了异世界人的血的缘故吧。」

os.. ヴィズ
om.. 「なんかね……すっごく優しい味がした」
ts.. 
tm.. 「总觉得有股……十分温柔的味道。」

os.. 李空
om.. 「血って……」
ts.. 
tm.. 「异世界人的血……」

os.. 李空
om.. 「天音が口の中に放り込んだ……アレか？　あの、サプリみたいな……」
ts.. 
tm.. 「是天音往嘴里扔的……那个像营养品的血球……？」

os.. ヴィズ
om.. 「あれはね、血を魔法で固めたもの。吸血鬼にとっての……携帯食とか、非常食みたいなもの」
ts.. 
tm.. 「那是用魔法凝固住的血液，对吸血鬼来说……算是随身携带的储备粮。」

os.. 李空
om.. 「……そっか……」
ts.. 
tm.. 「……原来如此……」

os.. 李空
om.. 「あの子には、感謝してもしきれないな」
ts.. 
tm.. 「无论怎么感谢那位少女都不为过。」

os.. ヴィズ
om.. 「しかし……こんな形で帰郷することになるとは思ってもなかったよ。変わらないな、この景色……あの時のまま」
ts.. 
tm.. 「不过……我从没想过会像这样重返家乡，和那时一样……这片景色就从未变过。」

os..
om.. 少し離れた位置にある街を、ヴィズはどこか悲しそうに……でもやっぱり嬉しそうに……複雑な表情で眺めていた。
ts..
tm.. 薇兹走了几步，脸上露出感伤……而又欣喜的复杂表情，眺望着街道。

os.. ヴィズ
om.. 「って……懐かしがってるわけにもいかないか。ここにいたら、新たな刺客に襲われるかもしれないし」
ts.. 
tm.. 「……不该在这儿怀旧了，说不定又要被新赶来的刺客袭击。」

os.. 李空
om.. 「そうなんだけど……俺、マナを奪われて、身体が上手く動かないんだ」
ts.. 
tm.. 「说得也对……但我被夺去了魔力，身体还动弹不了。」

os.. 李空
om.. 「マナを戻してくれないか？」
ts.. 
tm.. 「能把魔力还给我吗？」

os.. ヴィズ
om.. 「あ、ゴメン。それはできない。このマナは、天音とお兄ちゃんを日本に帰すために使わせてもらうから」
ts.. 
tm.. 「抱歉，不能还给你了。这份魔力要留着让天音和哥哥回日本用。」

os.. 李空
om.. 「――戻れるのか！？　俺たち！」
ts.. 
tm.. 「——真的吗？我们能回得去！？」

os.. 李空
om.. 「世界と世界を繋げるのは難しいって、かぐ耶が言ってたけど……」
ts.. 
tm.. 「但辉耶都说两个世界很难连到一起……」

os.. ヴィズ
om.. 「目印となる目標や誘導なしに、特定の世界と繋がるのはとても難しい。あくまで、目印がなければね」
ts.. 
tm.. 「如果没有目标或诱导的话，就很难连接一个特定的世界。但这也是在没有目标的前提下。」

os.. ヴィズ
om.. 「天音は羽根を持っているでしょ？」
ts.. 
tm.. 「天音不是带着羽毛嘛？」

os.. 李空
om.. 「羽根……？　あっ！」
ts.. 
tm.. 「羽毛……？啊！」

os.. 李空
om.. 「乃愛の羽根か！」
ts.. 
tm.. 「乃爱的羽毛吗！」

os.. ヴィズ
om.. 「天使の彼女との繋がりを辿れば、[あち]彼[ら]方に戻ることができる」
ts.. 
tm.. 「要是能与那个天使建立连接，你们就能回到原来的世界。」

os.. 李空
om.. 「そっか。帰れるのか、俺も……天音も」
ts.. 
tm.. 「原来如此，我们两个都能回得去……」

os.. ヴィズ
om.. 「安心してくれていいよ。君たちは、元の世界に戻れる。元の世界で、元の暮らしに戻ることができるから」
ts.. 
tm.. 「放心好啦，你们会回到原来的世界。不光如此，还能重返以往的生活。」

os.. 李空
om.. 「元の、暮らし……？　それって……どういう……？」
ts.. 
tm.. 「『以往的生活』……？这是什么意思……？」

os.. ヴィズ
om.. 「今後、この世界から魔王の力を狙って、君たちに干渉する者は現れない」
ts.. 
tm.. 「从今往后，再也不会出现干涉你们，想夺取魔王之力的人了。」

os.. ヴィズ
om.. 「何故なら私が阻止するから。２つの世界が繋がるのを防ぐから」
ts.. 
tm.. 「因为有我来阻止他们，决不会让任何人架起这道桥梁。」

os.. 李空
om.. 「阻止って……それも、魔王のマナを使って？」
ts.. 
tm.. 「『阻止』……也要依靠魔王的魔力吗？」

os.. ヴィズ
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「そんなことまで、できるのか？　いくら魔王のマナが凄いって言っても……一個人だろ？」
ts.. 
tm.. 「竟然还能做到这种事吗？就算魔王的魔力很强大……也只有你一个人啊？」

os.. ヴィズ
om.. 「あと、ヴィズって存在を全てマナとして使えば……可能だと思ってるよ」
ts.. 
tm.. 「还有，如果将『薇兹』这一存在……全部转化为魔力的话就有可能实现……」

os.. 李空
om.. 「存在を全てって――」
ts.. 
tm.. 「『存在全都转化成魔力』也就是——」

os.. ヴィズ
om.. 「ああ。心配はいらないよ。天音には影響はない」
ts.. 
tm.. 「噢，哥哥不用担心的。这对天音没有影响。」

os.. 李空
om.. 「いやっ、天音のことも心配だけど！　それって……」
ts.. 
tm.. 「不是这个意思，虽然我的确很担心她！但这就意味着……」

os.. 李空
om.. 「ヴィズがいなくなるってことか……？」
ts.. 
tm.. 「薇兹会消失吗……？」

os.. ヴィズ
om.. 「ここにいる私は、あくまでただの残滓だよ。それに……それにね、嬉しかったんだ。とっても」
ts.. 
tm.. 「站在你眼前的我也只是残渣而已，而且……而且呀，我真的很开心。」

os.. ヴィズ
om.. 「さっきの、シュティという少女の姿が……とても嬉しかった」
ts.. 
tm.. 「看见之前那位名叫茱蒂的少女……真的令人欣慰。」

os.. ヴィズ
om.. 「アリオンが望んでいたのは、彼女の姿だったんだ」
ts.. 
tm.. 「亚里安所期望的，正是像她这样的孩子。」

os..
om.. いつか、夢で見た魔王の言葉が蘇る。
ts..
tm.. 曾几何时，梦中魔王的话语又浮现在耳边。

os.. 魔王
om.. 「争いが長く続けば、色んな物が失われていく。目に見える物資とかもそうだし、心の余裕とかもな」
ts.. 
tm.. 「争斗持续得越久，人们失去得就越多。不止是眼前的物资，心中那份从容也不复存在。」

os.. 魔王
om.. 「もしかすると……こんな風に長く続く争いがなければ、もっと寛容な世界だったのかもしれない」
ts.. 
tm.. 「说不定……要是没经历那么长时间的争斗，这世间可能会更为宽容。」

os.. 魔王
om.. 「吸血鬼が生きてくための血だって、みんなが無償で提供し合うとかさ」
ts.. 
tm.. 「就连吸血鬼赖以生存的血液，也能无偿提供给他们。」

os.. ヴィズ
om.. 「アリオンが描いた理想の世界には、まだまだ遠いかもしれない」
ts.. 
tm.. 「说不定离亚里安所描绘的理想世界，还有很长的路要走。」

os.. ヴィズ
om.. 「でも……芽はちゃんと育ちつつある」
ts.. 
tm.. 「但……种子已经生根发芽。」

os.. ヴィズ
om.. 「ここから見える景色は同じかもしれないけど、そこに住む人々には変化があるんだ……」
ts.. 
tm.. 「说不定今后的景色还是一成不变，住在这儿的居民会慢慢发生变化……」

os.. ヴィズ
om.. 「でもね、その芽がもっと育つためには、魔王アリオンやヴィズって存在は邪魔になるんだよ」
ts.. 
tm.. 「但为了能让树芽茁壮成长，魔王亚里安和薇兹的存在只会适得其反。」

os.. ヴィズ
om.. 「それに……記憶を見た君たちならわかるでしょう？」
ts.. 
tm.. 「而且……窥探过记忆的你们应该明白吧？」

os.. ヴィズ
om.. 「私もアリオンも……自分たちのせいで、これ以上の問題が起きることを決して望まない」
ts.. 
tm.. 「我们两人之中……没有一个会期望着错上加错。」

os.. ヴィズ
om.. 「むしろ、一日でも早く歴史の中に埋もれることを願ってる。だから、これでいいんだ」
ts.. 
tm.. 「不如说，我们都盼望着能早点消失在历史长河中。所以，这样就好。」

os.. ヴィズ
om.. 「この世界に育ちつつある芽を守る。これこそが、私がこの世界でやり残したこと。私がすべきことなんだ」
ts.. 
tm.. 「守护着承载未来希望的萌芽，这就是我在这个世界的未尽之事，也是我应尽的职责。」

os.. 李空
om.. 「………」
ts.. 
tm.. 「……」

os.. ヴィズ
om.. 「ありがとう……感謝しているよ。君にも、天音にも」
ts.. 
tm.. 「谢谢你和天音……感谢你们帮我实现了愿望。」

os.. ヴィズ
om.. 「君たちのおかげで、私とアリオンのやったことにも意味があると知ることができた」
ts.. 
tm.. 「多亏有你们在，我才明白我和亚里安的所作所为，并非毫无意义。」

os.. 李空
om.. 「それは……でも……」
ts.. 
tm.. 「也没那么……但是……」

os.. ヴィズ
om.. 「いいんだよ、本当に」
ts.. 
tm.. 「这样真的就足够了。」

os.. ヴィズ
om.. 「さて……と。それじゃあ、帰すとしようか」
ts.. 
tm.. 「说完啦……那就回去吧。」

os.. 李空
om.. 「ちょっと待て！　ヴィズはそれで本当に――」
ts.. 
tm.. 「慢着！这样的话你就真的——」

os..
om.. 俺が止めるよりも先に、ヴィズが魔法を使う。
ts..
tm.. 我还没来得及阻止薇兹，她已经发动了魔法。

os..
om.. 教室で見た、あの黒い闇。まるで空間を引き裂いたような裂け目が現れ、そのまま俺の身体を飲み込んだ。
ts..
tm.. 教室里见到的那团黑暗又再次出现在面前，仿佛要撕裂空间的裂缝，吞噬着我的身体。

os..
om.. 上も下もわからない、何もない空間を漂う。
ts..
tm.. 又在这不分上下，空无一物的空间中漂荡起来。

os..
om.. だが、今回は俺だけじゃない。
ts..
tm.. 但这次我不是只身一人。

os..
om.. 天音の姿が隣にあった。そして――
ts..
tm.. 天音正站在我身旁，然后——

os.. ヴィズ
om.. 「ありがとう、二人とも」
ts.. 
tm.. 「谢谢你们。」

os.. 天音
om.. 「ヴィズ……」
ts.. 
tm.. 「薇兹……」

os.. 李空
om.. 「あれ！？　天音、と……ヴィズ……っ！？」
ts.. 
tm.. 「咦！？天音……连薇兹也在……！？」

os.. ヴィズ
om.. 「言ったよね、元の生活に戻れるって」
ts.. 
tm.. 「我不是说了嘛，你们会重返以往的生活。」

os.. ヴィズ
om.. 「これからは前世返りに悩まされることもないよ」
ts.. 
tm.. 「以后再也没有变回吸血鬼的烦恼啦。」

os.. 天音
om.. 「それは、でも……」
ts.. 
tm.. 「那个先不提，但是……」

os.. ヴィズ
om.. 「これが、私のすべきこと。いうなれば生まれ変わった意味だと思う。だからいいんだ、気にしなくても」
ts.. 
tm.. 「这都是我该做的，说起来这应该就是转生的意义所在，所以你们不用放在心上。」

os.. ヴィズ
om.. 「むしろ……本当に嬉しいんだ。シュティのような少女がいてくれたことが」
ts.. 
tm.. 「不如说……有茱蒂这样的少女在，我真的很欣慰。」

os.. ヴィズ
om.. 「だから……うん。幸せになりなよ、二人とも。私は応援してるから」
ts.. 
tm.. 「所以……嗯，我会支持你们的，你们一定要幸福呀。」

os.. 天音
om.. 「………。ありがとう、ヴィズ……」
ts.. 
tm.. 「……谢谢你，薇兹……」

os.. 天音
om.. 「さっき助けてもらったことだけじゃなくて。こうして、お兄の隣にいられるのも……ヴィズのおかげだから」
ts.. 
tm.. 「不光要谢你刚刚救了我们，也多亏有你在……我才能像这样呆在哥哥的身边。」

os.. 李空
om.. 「ありがとう……ヴィズ」
ts.. 
tm.. 「谢谢你……薇兹。」

os.. ヴィズ
om.. 「あ。そうそう。あの魔族のお姫様に関してはちゃんと通すから。安心するように言っておいて」
ts.. 
tm.. 「对了对了。那位魔族公主也可以正常往返，替我转告她别担心了。」

os..
om.. 暗闇に差し込む一筋の光。
ts..
tm.. 一束光照进黑暗。

os..
om.. その光の中に、俺と天音は飲み込まれた。
ts..
tm.. 我和天音又被光芒所笼罩。

os.. 乃愛
om.. 「李空……！」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃん……！」
ts.. 
tm.. 「天音酱……！」

os.. オリエ
om.. 「よかった！　お二人とも無事だったんですね！」
ts.. 
tm.. 「你们二位都安然无恙！真是太好了。」

os.. かぐ耶
om.. 「すぐに助けに行くことが出来なくて、ごめんなさい」
ts.. 
tm.. 「没能立刻去援救你们，真的很抱歉。」

os.. 李空
om.. 「いや、まあ……そっちにも色々あったんだと思うから」
ts.. 
tm.. 「不不……那儿也发生了不少的事。」

os.. 李空
om.. 「それに、俺たちは大丈夫だったから」
ts.. 
tm.. 「而且，我们不是毫发无伤地回来了吗。」

os.. 天音
om.. 「ヴィズのおかげで、ね」
ts.. 
tm.. 「都是薇兹的功劳呢。」

os.. 乃愛
om.. 「ヴィズの？」
ts.. 
tm.. 「多亏了薇兹？」

os.. 来海
om.. 「それって……天音ちゃんの、前世の？」
ts.. 
tm.. 「那是……天音酱的前世？」

os.. オリエ
om.. 「詳しい話は後にしませんか？　まずは、この騒動を収めてしまわないと」
ts.. 
tm.. 「具体经过能之后再谈吗？得先平复这场骚动才行。」

os.. オリエ
om.. 「騒動を目撃した学生や、教室に赴こうとした先生を誤魔化してはいますが……いつ、騒ぎが広がるかわかりません」
ts.. 
tm.. 「虽说已经瞒住了目击骚动的学生，还有正准备赶进教室的老师……但不知有没有扩大开来。」

os.. かぐ耶
om.. 「そうね。そうしましょう」
ts.. 
tm.. 「说得没错，先这么做吧。」

os.. ヴィズ
om.. 「………」
ts.. 
tm.. 「……」

os.. ヴィズ
om.. 「さて、と。私がすべきこと、\nなんて言ってみたものの……一人でできるかな？」
ts.. 
tm.. 「完事啦，虽说是我分内之事……但我一个人真能做得到嘛？」

os.. ヴィズ
om.. 「いや。なんとかやるしかないんだけど」
ts.. 
tm.. 「不过也只能硬着头皮上啦。」

os.. 魔王
om.. 「一人じゃない」
ts.. 
tm.. 「你不是孤身一人。」

os.. ヴィズ
om.. 「……え？」
ts.. 
tm.. 「……诶？」

os.. 魔王
om.. 「そもそも、これは俺が始めたことなんだから」
ts.. 
tm.. 「毕竟一切都是因我而起。」

os.. ヴィズ
om.. 「あ……」
ts.. 
tm.. 「啊……」

os.. 魔王
om.. 「お前ひとりに押し付けたりしないさ。一緒に背負って行くんだろ？」
ts.. 
tm.. 「我不会把重担都丢给你一人，我们约好要背负着一起前行不是吗？」

os.. ヴィズ
om.. 「そっか。そうだったね……アリオンッ！」
ts.. 
tm.. 「是嘛，说得没错呀，亚里安！」

