os..
om.. 夏休み最終日。今日が、夏休み最後のデート。
ts..
tm.. 今天是暑假最后一天，也是开学前最后一次约会了。

os..
om.. ちゃんとした恋人になってからは、初めてのデートだ。
ts..
tm.. 是我与来海成为正式恋人后的第一次约会。

os..
om.. 待ち合わせまで、あと十五分。
ts..
tm.. 离碰面时间还有15分钟。

os..
om.. 張り切りすぎて、ちょっとはやく着きすぎたな……。
ts..
tm.. 由于太过紧张，到太早了啊……

os.. ？？？
om.. 「おっおっ」
ts.. 
tm.. 「哦，喔！」

os.. ？？？
om.. 「おーっ」
ts.. 
tm.. 「喔——」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. ？？？
om.. 「いやいやいや」
ts.. 
tm.. 「不对不对不对。」

os.. ？？？
om.. 「おいおいおい」
ts.. 
tm.. 「喂喂喂！」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 白石
om.. 「無視すんなしー」
ts.. 
tm.. 「别无视我们啊——」

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 「你好你好～」

os..
om.. なんか変な人おるな……と思ったら、木下さんと白石さんだった。
ts..
tm.. 本以为是什么怪人……没想到是木下和白石。

os..
om.. ……このパターン、前もあったな。
ts..
tm.. ……这样的对话，原来也有过吧。

os.. 李空
om.. 「悪い、気づいてなかった」
ts.. 
tm.. 「抱歉，我没注意到。」

os.. 白石
om.. 「買い物？」
ts.. 
tm.. 「买东西嘛？」

os.. 李空
om.. 「いや、来海と待ち合わせ」
ts.. 
tm.. 「不，在等来海碰头。」

os.. 木下
om.. 「聞いたよー、お試し期間終わったんっしょ？」
ts.. 
tm.. 「我听说了哦——，试用期过了对吧？」

os.. 李空
om.. 「ああ、だな。お互いに、ちゃんと告白した」
ts.. 
tm.. 「啊啊，没错。我们互相都好好告白过了。」

os.. 白石
om.. 「ほほ～う……？」
ts.. 
tm.. 「吼吼～……？」

os.. 木下
om.. 「そのへん、詳しく聞かせてもらえる？」
ts.. 
tm.. 「告白那部分能和我细说一下嘛？」

os.. 李空
om.. 「いや……それはちょっと……」
ts.. 
tm.. 「不不……那就不太……」

os.. 白石
om.. 「いやいやいやいや」
ts.. 
tm.. 「不对不对不对。」

os.. 木下
om.. 「いやいやいやいやいや」
ts.. 
tm.. 「不对不对不对不对不对。」

os.. 李空
om.. 「……いやなんだよ。ジリジリ迫ってこないでくれ」
ts.. 
tm.. 「……哪里『不对』了啊，别这样步步紧逼了好不好。」

os.. 白石
om.. 「拉致るか」
ts.. 
tm.. 「把他绑了吧。」

os.. 木下
om.. 「おけ」
ts.. 
tm.. 「OK。」

os.. 来海
om.. 「おけじゃないっつーの」
ts.. 
tm.. 「OK个头啊。」

os..
om.. 来海が現れ、二人の前に立ち塞がる。
ts..
tm.. 来海站了出来，挡在了两人面前。

os..
om.. ……た、助かった。
ts..
tm.. ……帮、帮大忙了。

os.. 来海
om.. 「絡むな絡むなー、これからデートなんだから」
ts.. 
tm.. 「别胡搅蛮缠啦——，我们还要去约会呢。」

os.. 白石
om.. 「最近、クルミ冷たい……」
ts.. 
tm.. 「来海最近好冷漠哦……」

os.. 木下
om.. 「ウチらに連絡くれないし……」
ts.. 
tm.. 「都不主动联络我们了……」

os.. 来海
om.. 「うそつけ。昨日もやりとりしてたでしょーが」
ts.. 
tm.. 「少骗人了，昨天不都聊过天了吗。」

os.. 木下
om.. 「はいはい、お邪魔虫は消えますよー」
ts.. 
tm.. 「好好好，电灯泡就先告退啦——」

os.. 白石
om.. 「またメッセ送るわー」
ts.. 
tm.. 「之后再和你发消息吧——」

os.. 来海
om.. 「ほいほいー。リックン、行こ」
ts.. 
tm.. 「好好好——，我们走吧，李君。」

os.. 李空
om.. 「ああ。じゃあ、また学院で」
ts.. 
tm.. 「好的。那么，学校见了。」

os.. 木下
om.. 「うーわ、嫌なこと思い出させるじゃん……」
ts.. 
tm.. 「唔——哇，哪壶不开提哪壶嘛……」

os.. 白石
om.. 「夏休みもう終わりとか……」
ts.. 
tm.. 「暑假竟然快结束了嘛……」

os.. 李空
om.. 「……悪い」
ts.. 
tm.. 「……抱歉。」

os.. 来海
om.. 「いいからいいから。行くよ～」
ts.. 
tm.. 「好啦好啦，快走嘛～」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，好的。」

os..
om.. 来海に腕を引かれ、二人と別れる。
ts..
tm.. 我被来海拽着，与二人分开了。

os.. 木下
om.. 「……」
ts.. 
tm.. 

os.. 白石
om.. 「……」
ts.. 
tm.. 

os.. 木下
om.. 「最初は心配だったけど……」
ts.. 
tm.. 「最开始还很担心来着……」

os.. 白石
om.. 「うまくいってんじゃん？」
ts.. 
tm.. 「这不是蛮顺利的嘛？」

os.. 木下
om.. 「よかったわー。お試し中に破局とかしなくて」
ts.. 
tm.. 「真不错呀——，没有在试用期告吹呢。」

os.. 白石
om.. 「んなことされたらこっちまで気まずいって」
ts.. 
tm.. 「要真是那样的话，连我们都会尴尬呢。」

os.. 木下
om.. 「ほんとそれ。谷風クンの席に近づけないわ」
ts.. 
tm.. 「没错呀，可能都没法接近谷风君的座位了。」

os.. 白石
om.. 「ハッ……！　クルミが谷風クンの席にケツ乗せてたの……」
ts.. 
tm.. 「哈……！难道来海一直坐在谷风君的桌子上……」

os.. 木下
om.. 「……！　クルミなりの……アプローチ！？」
ts.. 
tm.. 「……！这就是来海流的……接近方法嘛！？」

os.. 白石
om.. 「……」
ts.. 
tm.. 

os.. 木下
om.. 「……」
ts.. 
tm.. 

os.. 白石
om.. 「ないか」
ts.. 
tm.. 「应该不是吧。」

os.. 木下
om.. 「ないっしょ」
ts.. 
tm.. 「肯定不会啦。」

os.. 白石
om.. 「あーあ、ウチもカレシつくろかなー」
ts.. 
tm.. 「啊，我也找个男朋友吧——」

os.. 木下
om.. 「それなー。どっかにいい男落ちてないかなー」
ts.. 
tm.. 「是呀——，说不定在哪儿能掉个好男人下来呀——」

os.. 来海
om.. 「とりあえずー、ご飯行こっか」
ts.. 
tm.. 「总之——，先去吃饭吧。」

os.. 李空
om.. 「なに食べる？」
ts.. 
tm.. 「吃点什么呢？」

os.. 来海
om.. 「んー、決めておけばよかったね。全部ノープラン」
ts.. 
tm.. 「嗯——，提前决定比较好呢，但完全没计划。」

os.. 李空
om.. 「最終日デートすっか、よし、ってノリだったからな」
ts.. 
tm.. 「毕竟是『最后一天去约会嘛，好嘞』的气氛呢。」

os.. 来海
om.. 「ぁ、アタシ、行きたいところあるんです」
ts.. 
tm.. 「啊，我有想去的地方哦。」

os.. 李空
om.. 「どこ？」
ts.. 
tm.. 「哪里？」

os.. 来海
om.. 「ホテル」
ts.. 
tm.. 「宾馆。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「ビュッフェ的な昼食をとりたい、ってことか？」
ts.. 
tm.. 「是说那种自助午餐的地方吗？」

os.. 来海
om.. 「そういうホテルじゃなくて、ラブがつくホテル」
ts.. 
tm.. 「才不是那种宾馆啦，我想去Love Hotel呢。」

os.. 李空
om.. 「……来海はすぐそっちに話を持っていくな」
ts.. 
tm.. 「……来海总是会把话题往那方向带呢。」

os.. 来海
om.. 「持て余してるんですよ、性欲を」
ts.. 
tm.. 「性欲都积攒到没法处理完的地步啦。」

os.. 来海
om.. 「授業始まったらなかなかできなくなるだろうしぃ、いっぱいしておこうよー、ねー」
ts.. 
tm.. 「开学之后就很难再做了呀，我们好好做个爽嘛——，呐——」

os.. 李空
om.. 「……行くか、ホテル」
ts.. 
tm.. 「……那就走吧，去宾馆。」

os.. 来海
om.. 「ヤター！　リックン愛してるぜー」
ts.. 
tm.. 「太好啦——！我爱死你啦李君～」

os.. 李空
om.. 「でもその前に、食欲を満たそう」
ts.. 
tm.. 「但在那之前，先满足食欲吧。」

os.. 来海
om.. 「ぁ、そうだった。ささっと食べちゃお、ささっと」
ts.. 
tm.. 「啊，也是哦。咱们吃快点吧，麻溜地。」

os.. 李空
om.. 「適当に空いてる店入るかー」
ts.. 
tm.. 「随便找家人少的店吧——」

os.. 来海
om.. 「そうしよー」
ts.. 
tm.. 「就这样决定啦——」

os..
om.. ゆっくりと、歩く。
ts..
tm.. 我们慢慢地走着。

os..
om.. 俺の身体は治り、来海の頭痛も解消された。
ts..
tm.. 我的身体痊愈了，来海的头痛也消失了。

os..
om.. 不確かだった俺たちの関係も、前に進んだ。
ts..
tm.. 原先二人不确定的关系，也在稳步前进着。

os..
om.. 前世絡みのいざこざは、ひとまず落ち着いているものの、また唐突に、俺たちを苦しめるかもしれない。
ts..
tm.. 尽管与前世相关的纷争暂时告一段落，说不定还会突然让我们陷入苦战。

os..
om.. そういった意味では、最大の問題はまだ解決していないんだろう。
ts..
tm.. 之所以这样说，是因为还没能解决最大的问题吧。

os..
om.. 俺の前世が魔王である以上、避けられないことなんだと思う。
ts..
tm.. 既然我前世是魔王，就一定有些躲不开的事。

os..
om.. だが、なにも不安はない。
ts..
tm.. 但我却没有任何不安的感觉。

os..
om.. 俺の隣には、来海がいてくれるから。
ts..
tm.. 因为来海就在我身边。

os.. 来海
om.. 「ぁ、ファミレス空いてんじゃない？」
ts.. 
tm.. 「啊，家庭餐厅不是空着嘛？」

os.. 李空
om.. 「ここにするか」
ts.. 
tm.. 「就去这家吧。」

os.. 来海
om.. 「うーし、行こ行こー」
ts.. 
tm.. 「好嘞——，走吧走吧——」

os..
om.. 俺たちは、二人で歩いていく。
ts..
tm.. 我们永远都会陪伴着彼此。

os..
om.. なにがあっても、二人で乗り越えて。
ts..
tm.. 无论发生什么，都会一起跨越过去。

os..
om.. 平穏で当たり前な、毎日を。
ts..
tm.. 我们二人会一起走过。

os..
om.. 二人で、生きていく。
ts..
tm.. 这平常而又安稳的每一天。

