os.. 来海
om.. 「よーっす」
ts.. 
tm.. 

os.. 李空
om.. 「おす」
ts.. 
tm.. 

os..
om.. 駅前で、来海と合流。
ts..
tm.. 

os..
om.. 昨日協力してくれないか相談してみたところ、来海は快く引き受けてくれた。
ts..
tm.. 

os.. 李空
om.. 「悪いな……面倒なことに巻き込んでしまって」
ts.. 
tm.. 

os.. 来海
om.. 「巻き込むとか、そういうのやめようよ。アタシにできることならなんでもするしっ」
ts.. 
tm.. 

os.. 来海
om.. 「てか、ここに来るまでは大丈夫だった？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、特になにも」
ts.. 
tm.. 

os.. 来海
om.. 「くっそー、異世界からの刺客かー……。返り討ちにしてやるぜぇ」
ts.. 
tm.. 

os..
om.. シュッシュッと自分で効果音をつけながら、シャドーボクシング。
ts..
tm.. 

os..
om.. 親身になってくれてありがたいのと同時に、リスクがあることを考えると、やはり気が引ける。
ts..
tm.. 

os.. 来海
om.. 「このままブラブラするんだっけ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。いつも通りに振る舞って、刺客を誘い出す」
ts.. 
tm.. 

os.. 来海
om.. 「オッケーィ。……ぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　もしかして、怪しいやついたか？」
ts.. 
tm.. 

os.. 来海
om.. 「香水つけてくれてるー！」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、それか……。ちゃんとつけてきた。つけすぎたりしてないか？」
ts.. 
tm.. 

os.. 来海
om.. 「バッチリバッチリ！　アタシもちゃんと持ってるよ、ハンカチ」
ts.. 
tm.. 

os..
om.. 鞄から、俺がプレゼントしたハンカチを取り出す。
ts..
tm.. 

os..
om.. なんか……照れくさいな。
ts..
tm.. 

os.. 来海
om.. 「ふふ～、うれしいかも、こういうの」
ts.. 
tm.. 

os.. 李空
om.. 「だ、だな」
ts.. 
tm.. 

os.. 来海
om.. 「……ぁ、乃愛ちゃん……見てるんだっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「見てるな。空から」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ……あんまり、あれだね。ベタベタしない感じで……」
ts.. 
tm.. 

os.. 李空
om.. 「もうバレてるけどな」
ts.. 
tm.. 

os.. 来海
om.. 「うひー、やっぱり？」
ts.. 
tm.. 

os.. 李空
om.. 「いつも通りでいい。乃愛もたぶん、気にしない」
ts.. 
tm.. 

os.. 来海
om.. 「そ、そか、うん、わかった」
ts.. 
tm.. 

os.. 李空
om.. 「適当に、ブラブラ歩こう」
ts.. 
tm.. 

os.. 来海
om.. 「りょっ」
ts.. 
tm.. 

os..
om.. 並んで、歩き出す。
ts..
tm.. 

os..
om.. いつも通りでいいと言った手前、手でも繋ごうかと思ったんだが……。
ts..
tm.. 

os..
om.. 乃愛に見られていると思うと、そんな勇気は出なかった。
ts..
tm.. 

os..
om.. ……ヘタレめ。
ts..
tm.. 

os.. 来海
om.. 「ちょっとした不幸が起こるんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「だいたいはちょっとしたやつ、一回だけ洒落にならなかった」
ts.. 
tm.. 

os.. 来海
om.. 「一回だけ？　どんな？」
ts.. 
tm.. 

os.. 李空
om.. 「工事現場の足場が倒れてきた」
ts.. 
tm.. 

os.. 来海
om.. 「工事現場……、えっ、それ昨日の？　ニュースでやってたやつ？」
ts.. 
tm.. 

os.. 李空
om.. 「そうそう。それ」
ts.. 
tm.. 

os.. 来海
om.. 「えーっ！　あそこにリックンいたの！？」
ts.. 
tm.. 

os.. 李空
om.. 「いた。歩いてたら、すごい音鳴ってさ。慌てて逃げた」
ts.. 
tm.. 

os.. 来海
om.. 「無事でよかったぁ……。ガチで洒落にならないじゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶曰く……魔王なら平気らしい。その程度なら」
ts.. 
tm.. 

os.. 来海
om.. 「魔王ヤバ……。いつでも変身できるようにしておかないとね……」
ts.. 
tm.. 

os.. 李空
om.. 「だな。もしなにか気づいたら、結果的に勘違いでもいいから、なんでも言ってくれると助かる」
ts.. 
tm.. 

os.. 来海
om.. 「りょーかい！　アタシも感度三千倍にしておかないとね……！」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、マナのセンサーのね？　センサーの感度を敏感にって意味ね？」
ts.. 
tm.. 

os.. 李空
om.. 「たまにギョッとすること言うんだよな……」
ts.. 
tm.. 

os.. 来海
om.. 「すぐそういう想像するリックンが悪いんじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「いやさっきのはそういうネタだろ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、反論できん」
ts.. 
tm.. 

os.. 李空
om.. 「割とネットスラング的なネタ知ってるよな、来海」
ts.. 
tm.. 

os.. 来海
om.. 「広く浅くだからねー、アタシ。なんでも興味持っちゃう」
ts.. 
tm.. 

os.. 来海
om.. 「……でも無意識にアレなこと言っちゃうの、やめた方がいいよね」
ts.. 
tm.. 

os.. 李空
om.. 「それは思う。本当にそう思う」
ts.. 
tm.. 

os.. 来海
om.. 「二回も言わなくていいじゃん！　……気をつけよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺相手ならいいけど。慣れてきたし」
ts.. 
tm.. 

os.. 来海
om.. 「まぁ、ね。下ネタとか気軽に言い合える関係になりたいよね」
ts.. 
tm.. 

os.. 来海
om.. 「どうせそのうち、裸とか見せるわけだし」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「こういうとこか？」
ts.. 
tm.. 

os.. 李空
om.. 「ほんと、まじで。困るから、反応に、まじで」
ts.. 
tm.. 

os.. 来海
om.. 「……気をつけます」
ts.. 
tm.. 

os..
om.. 会話をしながら、ゆっくりと歩く。
ts..
tm.. 

os..
om.. 特に気負っていない。いつも通りだ。
ts..
tm.. 

os..
om.. このまま……できれば数時間だな。しばらく歩いて、カフェとかでお茶して。
ts..
tm.. 

os..
om.. いつものデートをなぞる――つもり、だったんだが。
ts..
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 天音
om.. 「あれ……？」
ts.. 
tm.. 

os..
om.. 一時間程度で、帰宅することになってしまった。
ts..
tm.. 

os.. 天音
om.. 「もう帰ってきたの……？」
ts.. 
tm.. 

os.. 李空
om.. 「……やむを得ずだ」
ts.. 
tm.. 

os.. 来海
om.. 「やほー、天音ちゃん」
ts.. 
tm.. 

os.. 天音
om.. 「ぁ、どうも……。お兄……シャツどうしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛も帰ってきたら、順を追って説明する」
ts.. 
tm.. 

os.. 乃愛
om.. 「もういるよ」
ts.. 
tm.. 

os..
om.. 壁からニュッと、乃愛が現れた。
ts..
tm.. 

os.. 乃愛
om.. 「……大変だったね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……」
ts.. 
tm.. 

os..
om.. 深い深いため息をつき、ソファに腰を下ろす。
ts..
tm.. 

os..
om.. 来海は俺の隣に、乃愛と天音は正面に腰を落ち着けた。
ts..
tm.. 

os.. 天音
om.. 「お兄すごくやつれてるけど……また事故でもあったの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……。昨日みたいな事故は起きなかった。だが……地味に削られた」
ts.. 
tm.. 

os.. 来海
om.. 「え、そんなことある？　の連続だったよね……」
ts.. 
tm.. 

os.. 李空
om.. 「まず、靴紐がほどけてな。それはまぁ、別にいいんだ。よくある」
ts.. 
tm.. 

os.. 李空
om.. 「結ぼうと思って、道の端に座ったんだよ」
ts.. 
tm.. 

os.. 来海
om.. 「そしたら、全力疾走してたおじさんのバッグが頭にヒットしたね」
ts.. 
tm.. 

os.. 天音
om.. 「うわいたそ……」
ts.. 
tm.. 

os.. 李空
om.. 「くそ痛かった。おっさんそのまま走り去っていったし……」
ts.. 
tm.. 

os.. 李空
om.. 「そのあと、ちょっと休みたくてベンチに座ったんだよ」
ts.. 
tm.. 

os.. 来海
om.. 「ベビーカーに足ひかれたね」
ts.. 
tm.. 

os.. 李空
om.. 「ゴリッとな。謝るお母さんに笑顔で大丈夫ですよーって言えた自分を褒めたい」
ts.. 
tm.. 

os.. 天音
om.. 「不運というか……人災というか……」
ts.. 
tm.. 

os.. 李空
om.. 「人災ならまだあるぞ。小さな刺客に襲われた」
ts.. 
tm.. 

os.. 天音
om.. 「へ？　なにそれ」
ts.. 
tm.. 

os.. 来海
om.. 「おもちゃ買ってもらってテンション上がってたのかなぁ、あの子……」
ts.. 
tm.. 

os.. 来海
om.. 「ＤＸ月輪刀みたいなのを通りすがりにリックンにフルスウィングかまして、理不尽すぎて申し訳ないけど笑っちゃったね……」
ts.. 
tm.. 

os.. 李空
om.. 「もしかしたら勇者の血筋なのかもな……。魔王の俺を本能的に許せなかったのかもしれない……」
ts.. 
tm.. 

os.. 李空
om.. 「で……、最終的にこれだ」
ts.. 
tm.. 

os..
om.. シャツには、大きな黒いシミが。
ts..
tm.. 

os..
om.. スマホを見ながら歩いていた女性が急に進路変更し、俺とぶつかった。女性が持っていたコーヒーがこぼれ、シャツにべったりだ。
ts..
tm.. 

os..
om.. さすがにこのまま出歩けないってことで、着替えのために帰宅することになったわけだ。
ts..
tm.. 

os.. 乃愛
om.. 「明らかに女性の不注意だったけれど……、なぜか李空が怒られてなかった？」
ts.. 
tm.. 

os.. 李空
om.. 「すっっげー剣幕で怒られた」
ts.. 
tm.. 

os.. 来海
om.. 「ざっけんなよテメー！　弁償しろよ！　ってキレイめのお姉さんがヤンキーみたいにブチ切れてた」
ts.. 
tm.. 

os.. 李空
om.. 「しかもそのあと、空になったコーヒーのカップ投げつけられたからな」
ts.. 
tm.. 

os.. 天音
om.. 「えー……、理不尽な目にあいすぎでしょ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の目から見ても……あのトラブルの数は異常だった。李空が不審に思うのも頷けるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「確かに、なにかありそうなんだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「刺客、見つかった？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……いいや、発見できなかった」
ts.. 
tm.. 

os.. 来海
om.. 「魔法を使われた感覚？　みたいなのもなかったなぁ……。アタシが気づけなかっただけかもだけど」
ts.. 
tm.. 

os.. 天音
om.. 「実は、ナチュラルにお兄の運が悪かった？」
ts.. 
tm.. 

os.. 李空
om.. 「そうかもしれないが、乃愛の言うとおりおかしいぞ。全部三十分以内に起こってるからな」
ts.. 
tm.. 

os.. 来海
om.. 「普段から運が悪いならまたかーってなるけど、そうじゃないもんね。あんなことなかったし」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんらかの力が働いているとみていいと思う。ただ……その力がなんなのか、わからない」
ts.. 
tm.. 

os.. 来海
om.. 「なかなか厄介そうな――」
ts.. 
tm.. 

os.. 来海
om.. 「……お？　誰か来た？」
ts.. 
tm.. 

os..
om.. 立ち上がり、ドアホンのモニターを確認。
ts..
tm.. 

os..
om.. オリエだ。かぐ耶はいないっぽいな。
ts..
tm.. 

os.. 李空
om.. 「どうぞ。入ってくれ」
ts.. 
tm.. 

os..
om.. ドアホンでそう伝え、俺は玄関に急いで鍵を開ける。
ts..
tm.. 

os.. オリエ
om.. 「失礼いたします」
ts.. 
tm.. 

os.. 李空
om.. 「いらっしゃい。かぐ耶はどうしたんだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様が動けば、目に付きますので」
ts.. 
tm.. 

os..
om.. 刺客に見張られていると想定して……というわけか。
ts..
tm.. 

os..
om.. ひとまず、オリエをつれてリビングに戻る。
ts..
tm.. 

os.. 来海
om.. 「オリエちゃんだ、やっほー」
ts.. 
tm.. 

os.. オリエ
om.. 「こんにちは。お二人はこれからおでかけ――」
ts.. 
tm.. 

os.. オリエ
om.. 「……というわけでは、なさそうですね」
ts.. 
tm.. 

os..
om.. コーヒーがべったりついた俺のシャツを見て、色々と察したようだ。
ts..
tm.. 

os.. 李空
om.. 「着替えのために、さっき戻ってきたところだ」
ts.. 
tm.. 

os.. 来海
om.. 「大変だったよー。バッグでどつかれたりＤＸ月輪刀で斬られたり」
ts.. 
tm.. 

os.. オリエ
om.. 「斬ら……、ぶ、無事なのですか？」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、ごめんごめん、おもちゃの刀ね」
ts.. 
tm.. 

os.. 李空
om.. 「子供に理不尽な暴力を振るわれたんだ……」
ts.. 
tm.. 

os.. オリエ
om.. 「ああ、それは……災難でしたね」
ts.. 
tm.. 

os.. 乃愛
om.. 「刺客について聞きに来たなら、申し訳ないけれど……成果なしだ。発見できなかった」
ts.. 
tm.. 

os.. オリエ
om.. 「そうでしたか……。谷風さんに、一つお伺いしたいのですが」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。その前に、適当に座ってくれ」
ts.. 
tm.. 

os.. 天音
om.. 「ぁ、なんか飲みます？　来海先輩も」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、結構です」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー……じゃあアタシも、だいじょぶでーす」
ts.. 
tm.. 

os.. オリエ
om.. 「よろしいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os..
om.. オリエは立ったまま、続ける。
ts..
tm.. 

os.. オリエ
om.. 「谷風さんを襲う不運……。徐々に被害が大きく、そして頻度も高くなっているのではありませんか？」
ts.. 
tm.. 

os.. 李空
om.. 「あれ？　話してなかったか？　そうだ、どんどん強烈になってきてる」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど……。であれば、いくら周辺を見張っても、刺客は見つからないでしょうね」
ts.. 
tm.. 

os.. 来海
om.. 「ぉ、なんかわかってる感じだ」
ts.. 
tm.. 

os.. オリエ
om.. 「確信できなかったので昨日は話さなかったのですが、実は心当たりがあり、一日かけて調べておりました」
ts.. 
tm.. 

os.. オリエ
om.. 「おそらく谷風さんは、とある魔法をかけられています」
ts.. 
tm.. 

os.. 李空
om.. 「とある……。どんな魔法なんだ？」
ts.. 
tm.. 

os.. オリエ
om.. 「古来、要人の暗殺に用いられた……いわゆる呪い、と呼ばれる類のものです」
ts.. 
tm.. 

os.. オリエ
om.. 「対象の運気を徐々に下げるという、非常に単純な魔法です」
ts.. 
tm.. 

os.. オリエ
om.. 「使用するマナも少なく、痕跡は残りにくい……。特に、谷風さんは強力なマナをお持ちですから」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さん自身のマナの気配に紛れてしまい、呪いの発生源であるマナを探知できないのでしょう」
ts.. 
tm.. 

os.. 李空
om.. 「つまり……刺客がその都度魔法を使って不運を起こしているわけじゃなくて、既に俺に魔法が掛かっているわけか」
ts.. 
tm.. 

os.. オリエ
om.. 「十中八九、間違いないでしょう」
ts.. 
tm.. 

os.. 来海
om.. 「魔法の正体がわかったってことは……解けるんだよね？」
ts.. 
tm.. 

os.. オリエ
om.. 「残念ですが、そう簡単にはいかないでしょう」
ts.. 
tm.. 

os.. オリエ
om.. 「呪いの発生源を除去できればよいのですが、位置の特定は困難です」
ts.. 
tm.. 

os.. オリエ
om.. 「先ほど言ったとおり谷風さんのマナが強すぎる上に、迂闊に刺激してしまうと……」
ts.. 
tm.. 

os.. 李空
om.. 「暴走の危険性がある……か」
ts.. 
tm.. 

os.. オリエ
om.. 「そのため、もっとも安全かつ確実な方法は、呪いをかけた人物を探し出すこと」
ts.. 
tm.. 

os.. 李空
om.. 「結局そうなるか……」
ts.. 
tm.. 

os.. 来海
om.. 「近くにはいないんだよね？　見つけるの……無理じゃない？　もう異世界に帰ってるかもしれないし」
ts.. 
tm.. 

os.. オリエ
om.. 「その可能性も捨てきれませんが、低いと思います」
ts.. 
tm.. 

os.. オリエ
om.. 「[ゲート]門を開くには、それなりに手間がかかります。気軽に行き来できるのであれば、姫様も私もそうしていますから」
ts.. 
tm.. 

os.. 来海
om.. 「ああ、そっか……。そうだよね」
ts.. 
tm.. 

os.. オリエ
om.. 「とはいえ、その可能性もゼロではありませんが」
ts.. 
tm.. 

os.. オリエ
om.. 「まだこの世界にいるのであれば……おそらく、すぐ近くにいます」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんにかけられた呪いは、運に作用します。つまり、非常に不安定なものです」
ts.. 
tm.. 

os.. オリエ
om.. 「事故死に見せかけることができるという利点はありますが、その事故がいつ起こるかはわからない」
ts.. 
tm.. 

os.. オリエ
om.. 「明日かもしれないし、来週、来年、十年後かもしれません」
ts.. 
tm.. 

os.. オリエ
om.. 「先ほど私は、“古来”と申しました。あまりにも確実性に欠くので、誰も使わない、消えつつある魔法です」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様が仰った通り、魔王の暗殺に用いるには……あまりにもぬるい」
ts.. 
tm.. 

os.. 李空
om.. 「別の狙いがある……って言ってたな」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。私は、こう考えています。谷風さんの命を狙うために呪いをかけたのではなく――」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんの精神を削るためではないか、と」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. なるほどな……。確かに、効果てきめんだ。
ts..
tm.. 

os..
om.. コンビニ行くだけでも、油断できないんだ。実際に俺は、かなりのストレスを感じている。
ts..
tm.. 

os.. 李空
om.. 「刺客は……俺が弱るのを待っている」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。弱らせた上で、谷風さんの命を狙うのか。はたまた、別の狙いがあるのか。それはわかりませんが」
ts.. 
tm.. 

os.. 来海
om.. 「近くにいるって思うのはどうして？　待つだけなら、近くにいる必要はなさそうだけど……」
ts.. 
tm.. 

os.. オリエ
om.. 「訂正します。残っているのは、手がかりですね」
ts.. 
tm.. 

os.. オリエ
om.. 「この呪いをかけるためには、対象者に触れる必要があるのです」
ts.. 
tm.. 

os.. オリエ
om.. 「要人であれば、接触できる者は限られますからね。すぐに露見します。なので、誰も使わない」
ts.. 
tm.. 

os.. オリエ
om.. 「今回の場合、不特定多数が対象になりますが……。多少は絞れるでしょう。心当たりはありませんか？」
ts.. 
tm.. 

os.. 李空
om.. 「俺に触れた人間……」
ts.. 
tm.. 

os..
om.. 思い出せ、違和感を覚えたのは……来海とデートした日。
ts..
tm.. 

os..
om.. あの日、俺に触れたのは……。
ts..
tm.. 

os.. 李空
om.. 「触れるって……どれくらいだ？　すれ違ったときにちょっと触れたくらいで条件を満たすなら、さすがに絞れないぞ」
ts.. 
tm.. 

os.. オリエ
om.. 「ある程度しっかりと触る必要はありますね」
ts.. 
tm.. 

os.. 李空
om.. 「ある程度か……。じゃあ、すれ違ったくらいの人は除外できるとして……」
ts.. 
tm.. 

os.. 来海
om.. 「それなら、はいっ、心当たりがあります」
ts.. 
tm.. 

os..
om.. 来海が、スッと手を挙げる。
ts..
tm.. 

os.. 来海
om.. 「リックンさ、人とぶつかったよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ぶつかった……？　ぁっ！」
ts.. 
tm.. 

os..
om.. シュタバの列に並ぼうとしたとき……！
ts..
tm.. 

os.. 来海
om.. 「結構強めにぶつかってたから、記憶に残ってたんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「あったな、そんなこと……。だが、よく見てなかったんだよな、どういう人とぶつかったか……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも顔は見えなかったんだけど、小柄な子だった。たぶん……女の子だと思う」
ts.. 
tm.. 

os.. 李空
om.. 「小柄な女の子……。その子が、刺客……？」
ts.. 
tm.. 

os.. 来海
om.. 「あの日から始まったなら、その子しかいないと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「その記憶、どれくらい鮮明に覚えてる？」
ts.. 
tm..

os.. 来海
om.. 「割と。アタシそこそこ記憶力いいよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「送ってくれるかな。その記憶」
ts.. 
tm.. 

os.. 来海
om.. 「おっけ、テレパシーね！」
ts.. 
tm.. 

os..
om.. 来海が、瞬時に姿を変える。
ts..
tm.. 

os.. 来海
om.. 「えっと、乃愛ちゃんだけ？　みんなに送る？」
ts.. 
tm.. 

os.. 天音
om.. 「一応、ワタシも。手伝えるかもしれませんし」
ts.. 
tm.. 

os.. オリエ
om.. 「私にもお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「俺にも頼む。知っておきたい」
ts.. 
tm.. 

os.. 来海
om.. 「オッケー！　こんな形で役に立つとはなー」
ts.. 
tm.. 

os..
om.. 来海が、目を閉じる。
ts..
tm.. 

os..
om.. 来海のマナを感じた、その次の瞬間。頭に、あのときの映像が鮮明に思い浮かぶ。
ts..
tm.. 

os.. 来海
om.. 「ふぅ……、どう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「届いた、ありがとう」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど……彼女ですね」
ts.. 
tm.. 

os.. 天音
om.. 「帽子被ってる……。見るからに怪しい……」
ts.. 
tm.. 

os.. オリエ
om.. 「隠しているのかもしれませんね。角……あるいは耳を」
ts.. 
tm.. 

os.. 李空
om.. 「魔族か……」
ts.. 
tm.. 

os.. オリエ
om.. 「とはいえ、余計な先入観は捜索の邪魔になりますね」
ts.. 
tm.. 

os.. オリエ
om.. 「彼女を見つけましょう。大事に至る前に」
ts.. 
tm.. 

os.. 乃愛
om.. 「捜索なら、僕が適任だね。屋内に身を隠していようが、僕には関係ない」
ts.. 
tm.. 

os.. 乃愛
om.. 「手始めに、このあたりを探してみる。灯台下暗し……。意外とすぐそばに潜伏しているかもしれない」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう、来海。助かったよ」
ts.. 
tm.. 

os..
om.. そう言い残して、乃愛は壁を抜け、慌ただしく捜索へと向かってしまった。
ts..
tm.. 

os..
om.. あとでちゃんとお礼をしないとな……。
ts..
tm.. 

os.. オリエ
om.. 「すぐに見つかればよいのですが……。私も、可能な限り協力いたします」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。刺客候補は見つかったが……、警戒させないためにも、今まで通り過ごした方がいいよな？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。しばらく、ご負担をかけることにはなりますが」
ts.. 
tm.. 

os.. 李空
om.. 「いや、話を聞く限り、環境に左右されるんだろ？　理不尽な暴力は回避が難しいが、大事故は気をつけていれば避けられそうだ」
ts.. 
tm.. 

os.. 李空
om.. 「危ない場所に近づきさえしなければ、少し痛い目を見たり、服が汚れる程度だ。問題ない」
ts.. 
tm.. 

os.. 天音
om.. 「問題ない、かなぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「たはは、心配ではあるよねー……」
ts.. 
tm.. 

os..
om.. 来海が変身を解き、苦笑い。
ts..
tm.. 

os.. 来海
om.. 「ちょっと外出ただけで、あれだもんねー……。命にかかわりそうなのは、さすがになかったけど」
ts.. 
tm.. 

os.. オリエ
om.. 「耐えていただくしかありませんね。少しでもはやく見つけられるよう、尽力いたします」
ts.. 
tm.. 

os.. オリエ
om.. 「では……、本日はこれで」
ts.. 
tm.. 

os..
om.. オリエが会釈し、踵を返す。
ts..
tm.. 

os..
om.. 立ち上がり、玄関まで見送る。
ts..
tm.. 

os.. 李空
om.. 「悪いな、わざわざ」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ。こちらに来ていただくわけにはいかないですからね」
ts.. 
tm.. 

os.. オリエ
om.. 「それでは、失礼いたします」
ts.. 
tm.. 

os..
om.. オリエを見送って、リビングに戻る。
ts..
tm.. 

os.. 李空
om.. 「ふぅ……。ひとまず、進展ありだな。来海のおかげで」
ts.. 
tm.. 

os.. 来海
om.. 「へへー、やっとリックンの役に立てたねー」
ts.. 
tm.. 

os.. 李空
om.. 「まだ気にしてたのか……」
ts.. 
tm.. 

os.. 来海
om.. 「バリバリ気にしてる。こっから挽回してくから」
ts.. 
tm.. 

os.. 来海
om.. 「……って、リックン大変なのに、喜んでちゃダメだね」
ts.. 
tm.. 

os.. 李空
om.. 「いいって。本当に助かってる」
ts.. 
tm.. 

os.. 来海
om.. 「ふふー……」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「リックン、来海……」
ts.. 
tm.. 

os.. 李空
om.. 「へ？」
ts.. 
tm.. 

os.. 来海
om.. 「え？」
ts.. 
tm.. 

os.. 天音
om.. 「いやー……いつの間にそんな仲になったのかなーと」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー……、まだ……（仮）ですが……」
ts.. 
tm.. 

os.. 天音
om.. 「かっこかり……？」
ts.. 
tm.. 

os.. 来海
om.. 「正式には、まだっていうか！」
ts.. 
tm.. 

os.. 天音
om.. 「ぇ、でも、キスしてるんですよね……？」
ts.. 
tm.. 

os.. 来海
om.. 「ぉーゎ……全部つつぬけぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 危惧はしていたが……なぜ話した、乃愛……。なぜ、乃愛……！
ts..
tm.. 

os.. 来海
om.. 「ぁ、えと、その、天音ちゃん！」
ts.. 
tm.. 

os.. 天音
om.. 「は、はい？」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃんとゲームしたいっていったの、リックン目当てってわけじゃないからねっ」
ts.. 
tm.. 

os.. 来海
om.. 「ダシにつかったとか、そういうのじゃないから！　そこだけは！　誤解しないでねっ！」
ts.. 
tm.. 

os.. 天音
om.. 「それは……別に、思ってないですけど……」
ts.. 
tm.. 

os.. 来海
om.. 「ほんとっ？　よかった！　またゲームしてくれる？」
ts.. 
tm.. 

os.. 天音
om.. 「えと……まぁ、はい」
ts.. 
tm.. 

os.. 来海
om.. 「ありがとー！」
ts.. 
tm.. 

os.. 天音
om.. 「ちょ……っ」
ts.. 
tm.. 

os..
om.. ガバッと、天音に抱きつく。
ts..
tm.. 

os..
om.. ……力技で話を逸らしにいったな。
ts..
tm.. 

os.. 来海
om.. 「次いつやる？　いつゲームする？」
ts.. 
tm.. 

os.. 天音
om.. 「別に、いつでもいいですけど……」
ts.. 
tm.. 

os.. 来海
om.. 「約束ねっ、約束っ！」
ts.. 
tm.. 

os.. 天音
om.. 「は、はぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「よぉし、今日はもう帰ろっかな！　リックン気をつけて！　外出るときはまた呼んで！」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 

os.. 来海
om.. 「それじゃあ、お邪魔しましたー！」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ？　ぁ」
ts.. 
tm.. 

os..
om.. 見送ろうとする暇もなく、来海は爆速で帰ってしまった。
ts..
tm.. 

os..
om.. ……あとで改めて、お礼のメッセージでも送っておくか。
ts..
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「別にさぁ……あれこれ言うつもりはないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「……な、なんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「目の前でイチャつかれると、こっちが気まずいんですけど」
ts.. 
tm.. 

os.. 李空
om.. 「別にイチャついては……」
ts.. 
tm.. 

os.. 天音
om.. 「いや十分イチャついてたから」
ts.. 
tm.. 

os.. 李空
om.. 「……すまん」
ts.. 
tm.. 

os.. 天音
om.. 「ああいうのは自分の部屋とかでやってよね、もー……」
ts.. 
tm.. 

os..
om.. ため息をつき、天音はリビングを出て行った。
ts..
tm.. 

os..
om.. 俺としては、普段通りのやりとりだったんだが……。
ts..
tm.. 

os..
om.. イチャついているように見えたってことは、来海との距離がそれだけ縮まっているってことなんだろうか。
ts..
tm.. 

os..
om.. ……キスまでしてるんだ。いまだに他人行儀だったら、それはそれで問題だが。
ts..
tm.. 

os..
om.. 刺客がいる可能性がほぼ確実になったのに、妹に呆れられたことの方にがっくりきてるんだから、笑えるというか呆れるというか。
ts..
tm.. 

os..
om.. 平和ボケしていられるのは、来海の存在がでかいな……。
ts..
tm.. 

os..
om.. 前のときよりもヤバそうな状況なのに、来海が俺の支えになってくれている。
ts..
tm.. 

os..
om.. もちろん乃愛たちの存在も、心強い。
ts..
tm.. 

os..
om.. みんなが俺を心配し、俺のためにがんばってくれている。
ts..
tm.. 

os..
om.. とりあえず、身体のことは二の次だ。
ts..
tm.. 

os..
om.. 慎重に、そして大胆に行動し、刺客を引きずり出す。
ts..
tm.. 

os..
om.. 俺の命か、それ以外に狙いがあるのかはまだわからないが……。
ts..
tm.. 

os..
om.. 早々に、決着をつけさせてもらおう。
ts..
tm.. 

os..
om.. 俺以外のみんなも、平和ボケしていられるように。
ts..
tm.. 

