os.. 来海
om.. 「どうも……、おはようございます」
ts.. 
tm.. 「早上好……」

os.. 李空
om.. 「……もう昼前だけどな」
ts.. 
tm.. 「……都大中午了哦。」

os..
om.. 駅前で、来海と合流。
ts..
tm.. 我在车站和来海集合了。

os..
om.. 今から宵の監視者を探しに行くわけだが……完全に寝起きの顔だな。
ts..
tm.. 明明现在要去找宵之监视者的下落……但她完全是刚睡醒的样子。

os.. 来海
om.. 「すみません、寝坊してしまい……」
ts.. 
tm.. 「对不起，睡过头了……」

os.. 李空
om.. 「いいさ、別に集合時間は決めていなかったし」
ts.. 
tm.. 「没事啦，本来也没定集合时间嘛。」

os.. 来海
om.. 「にしてもちょっと気を抜きすぎというか……」
ts.. 
tm.. 「就算没定时间也太放松了一点……」

os.. 李空
om.. 「気負いすぎるよりいいだろ。そのくらいの方が」
ts.. 
tm.. 「比起自大来说，这个状态也好得多。」

os.. 来海
om.. 「リックン、アタシのダメなところ全肯定しがちだから……だよねーって思っちゃうと危険だ……」
ts.. 
tm.. 「我做得不好的地方，李君一直都会全肯定呢……要是想着『没错呀』的话就危险啦……」

os..
om.. ボソボソと呟きながら、自分の両頬をペチッと叩く。
ts..
tm.. 来海小声嘟囔着，拍了拍自己的脸颊。

os.. 来海
om.. 「んっ、よしっ、気合い入れていかないとねっ」
ts.. 
tm.. 「嗯，好嘞，要好好鼓足劲加油啦。」

os.. 李空
om.. 「魔法の付与は終わってるんだよな」
ts.. 
tm.. 「魔法也赋予完毕了呢。」

os.. 来海
om.. 「うん、準備おっけ！」
ts.. 
tm.. 「嗯，准备好了！」

os.. 来海
om.. 「ぁ、そうだ。起きたらもう天音ちゃんいなかったんだけど――」
ts.. 
tm.. 「啊，对了，我醒来的时候天音酱已经不见了诶——」

os.. 李空
om.. 「もう家に帰ってる。来海が爆睡してるって教えてもらった」
ts.. 
tm.. 「她已经回家了，还告诉我来海正爆睡着。」

os.. 来海
om.. 「やー……ほんとごめん……。やらかした……」
ts.. 
tm.. 「不不……真的很对不起……我搞砸了……」

os.. 李空
om.. 「結構はやめに寝たんだろ？　寝付けなかったのか？」
ts.. 
tm.. 「入睡还挺快的吧？没有睡不着吗？」

os.. 来海
om.. 「まぁねぇ……。いろいろ考えちゃって、目が冴えちゃって」
ts.. 
tm.. 「也是呢……想了很多事，一直没闭上眼呢。」

os.. 来海
om.. 「寝坊したんで……睡眠時間はいつもより長いくらいですが」
ts.. 
tm.. 「但睡过头了……所以睡眠时间比平时要长许多呢。」

os.. 李空
om.. 「調子は？」
ts.. 
tm.. 「身体感觉怎么样？」

os.. 来海
om.. 「バッチリです」
ts.. 
tm.. 「状态极佳。」

os.. 李空
om.. 「ならＯＫだ。今日で終わるとも限らないしな。焦りすぎないようにしよう」
ts.. 
tm.. 「那就没问题，今天也未必能解决就是了，不用太着急啦。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os..
om.. 来海がうなずき、鞄からヘアピンを取り出す。
ts..
tm.. 来海点了点头，从包里拿出发卡。

os.. 来海
om.. 「リックン持っててくれる？」
ts.. 
tm.. 「李君能帮我拿一下嘛？」

os.. 李空
om.. 「俺が？」
ts.. 
tm.. 「我吗？」

os.. 来海
om.. 「変身すると、服装とかも変わっちゃうじゃん？　今つけると、効果なくなりそう」
ts.. 
tm.. 「变身以后服装之类的也会跟着一起变不是嘛？要是先戴上的话就没效果了。」

os.. 李空
om.. 「あぁ、なるほどな」
ts.. 
tm.. 「啊，原来如此。」

os..
om.. 一旦、ヘアピンを預かる。
ts..
tm.. 来海先把发卡交给我保管。

os.. 来海
om.. 「さてと……。人目につかないところあるかな……」
ts.. 
tm.. 「那么……有没有什么不显眼的地方呢……」

os.. 李空
om.. 「普通にかぐ耶んちで待ち合わせすればよかったな。駅のトイレとか行くか？」
ts.. 
tm.. 「要是在辉耶家碰头就好了，或者去车站的洗手间？」

os.. 来海
om.. 「ん～……リックン、こっち」
ts.. 
tm.. 「嗯～……李君跟我来。」

os..
om.. 歩き出した来海についていく。
ts..
tm.. 我跟着来海走了过去。

os..
om.. とあるビルの出入り口で立ち止まり、柱の陰に立つ。
ts..
tm.. 她停在了某座大楼的门口，站到了柱子的阴影处。

os.. 来海
om.. 「リックン、そこにいてね」
ts.. 
tm.. 「李君就站在那儿哦。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「好的。」

os..
om.. 通行人から来海を隠すように、位置を調整する。
ts..
tm.. 为了不让来往行人看到来海，我调整着位置。

os..
om.. 完璧ではないが……まぁ、問題ないだろう。
ts..
tm.. 虽然没法完全遮住……不过也没关系吧。

os.. 来海
om.. 「変身したら、すぐ渡してね。サッて」
ts.. 
tm.. 「我一变身你就『咻～』地一下递给我哦，」

os.. 李空
om.. 「任せとけ」
ts.. 
tm.. 「交给我吧。」

os.. 来海
om.. 「よーし」
ts.. 
tm.. 「好嘞。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 来海が目を閉じ、変身を遂げた。
ts..
tm.. 来海闭上双眼，变身完毕。

os..
om.. すぐさま、ヘアピンを渡す。
ts..
tm.. 我便立即递上发卡给她。

os..
om.. 来海は慣れた手つきで髪につけ、「ふぅ……」と息をつく。
ts..
tm.. 来海熟练地别上发卡，「呼……」地喘了口气。

os.. 来海
om.. 「これでがっつり見えてたら……赤面ものなんだけど」
ts.. 
tm.. 「要是被别人看得一清二楚……我又要害羞了。」

os.. 李空
om.. 「大丈夫だ。実際にかぐ耶は異世界の服でうろうろしてたが、なにも問題なかった」
ts.. 
tm.. 「没关系，辉耶不也一直穿着异世界的衣服到处转悠，也没发生任何问题。」

os.. 来海
om.. 「信じますよー、かぐ耶ちゃーん……」
ts.. 
tm.. 「我相信着你哦——，辉耶酱……」

os..
om.. 祈るようにそう言って、柱の陰から出る。
ts..
tm.. 来海像是在祈祷着一般，从柱子阴影处走了出来。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. ビクビクと、周囲を確認。
ts..
tm.. 提心吊胆地确认着周围。

os..
om.. 来海の姿を気にする通行人は、一人としていなかった。
ts..
tm.. 来往行人没有一个注意到来海这幅姿态。

os.. 来海
om.. 「おー……すっご。誰もアタシのこと見ない……」
ts.. 
tm.. 「喔……好厉害，完全没人在看我……」

os.. 李空
om.. 「問題なさそうだな」
ts.. 
tm.. 「看来没问题啦。」

os.. 来海
om.. 「うん。これで探すのに集中できるね」
ts.. 
tm.. 「嗯，这样就能集中精神寻找她了。」

os.. 李空
om.. 「早速始めるか」
ts.. 
tm.. 「那赶紧出发吧。」

os.. 来海
om.. 「乃愛ちゃんは？　待たなくて大丈夫？」
ts.. 
tm.. 「乃爱酱呢？不用等她嘛？」

os.. 李空
om.. 「乃愛ならもう」
ts.. 
tm.. 「她的话，大概已经。」

os..
om.. そう言って、空を指さす。
ts..
tm.. 我这样说着，指向了天空。

os.. 李空
om.. 「一緒にいたら護衛していることがバレるから、って」
ts.. 
tm.. 「她说『要是一起走的话，护卫的事就会败露的。』」

os.. 来海
om.. 「ぁそっかそっか」
ts.. 
tm.. 「啊，这样嘛。」

os.. 李空
om.. 「かぐ耶たちは部屋で待機か？」
ts.. 
tm.. 「辉耶她们在房间里待机吗？」

os.. 来海
om.. 「なにかあったらすぐ呼んでって」
ts.. 
tm.. 「她说发生什么立刻叫她就好。」

os.. 李空
om.. 「了解。それじゃあ――」
ts.. 
tm.. 「明白了，那么就——」

os.. 来海
om.. 「うんっ、はじめよう！」
ts.. 
tm.. 「嗯，开始吧！」

os..
om.. 刺客のマナの痕跡を探すわけだが、行動範囲すらわからない以上、手当たり次第になる。
ts..
tm.. 虽然是为了追踪刺客魔力的痕迹，但我们连她的行动范围都无从得知，就只能任凭这个当做线索了。

os..
om.. ひとまずは、俺に呪いをかけた場所と思われるシュタバへと向かった。
ts..
tm.. 首先，我们向着被认为是施加诅咒地点的型巴克走去。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「どうだ？」
ts.. 
tm.. 「有反应么？」

os.. 来海
om.. 「ないねー……なにも」
ts.. 
tm.. 「什么都……没有呢——」

os.. 李空
om.. 「さすがに日常的には利用していないか……」
ts.. 
tm.. 「果然对日常的一些行为不起作用吗……」

os.. 来海
om.. 「数時間前までここにいましたー、くらいの場所じゃないと、痕跡消えちゃってるかも」
ts.. 
tm.. 「如果不是『几小时前在这里呆过——』的地方，说不定痕迹就会消失。」

os.. 李空
om.. 「となると……」
ts.. 
tm.. 「也就是说……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「しばらく適当にグルグルしたあと、また戻ってこよう」
ts.. 
tm.. 「等随便逛一逛之后，再回这里看看吧。」

os.. 来海
om.. 「ぁ、そっか。あの子……アタシたちを監視してるよね、きっと」
ts.. 
tm.. 「啊，想起来了，那孩子一定在监视着我们吧。」

os.. 来海
om.. 「今もあとをつけていたりするなら、一度調べた場所に痕跡を残すかも」
ts.. 
tm.. 「如果她正做着标记的话，说不定就会在我们调查过的地方留下痕迹。」

os.. 李空
om.. 「そういうこと。闇雲に探すよりは、ずっといい」
ts.. 
tm.. 「就是这样，比起胡乱搜寻总要好得多。」

os.. 来海
om.. 「リックン天才。その案で行こう」
ts.. 
tm.. 「李君真是天才呀，就按你说的办。」

os..
om.. シュタバをあとにし、ひとまずいつものデートコースをなぞることにする。
ts..
tm.. 我们决定还是先按着平时的约会路线走，之后再去型巴克。

os..
om.. 公園に向かう道。
ts..
tm.. 先走上去向公园的路。

os..
om.. 特になにも見つからず。
ts..
tm.. 什么都没有找到。

os..
om.. 公園。
ts..
tm.. 公园。

os..
om.. ここもなにもなし。
ts..
tm.. 这里也是一样。

os..
om.. 駅前に戻る前に、別の道も歩いてみる。
ts..
tm.. 回车站之前，还特意走了一条别的路。

os..
om.. 残念ながら、外れ。
ts..
tm.. 很遗憾，还是没有。

os.. 来海
om.. 「なかなか簡単に尻尾を掴ませてくれませんねー……」
ts.. 
tm.. 「她根本就不想让我们轻易抓到她的狐狸尾巴呀……」

os.. 李空
om.. 「その姿だと、だいたいどれくらいの範囲まで感知できるんだ？」
ts.. 
tm.. 「来海这个姿态大概能感知到多大范围的魔力呢？」

os.. 来海
om.. 「んー……どだろ。目に見える範囲くらいなら、感知できそう？」
ts.. 
tm.. 「嗯……有多大呢，在我视野内的大概都能感知到吧？」

os.. 来海
om.. 「人が多い場所は……ちょっとやりにくいけどね。ノイズがいっぱい」
ts.. 
tm.. 「要是在人太多的地方……就有点难办啦，噪音太多了。」

os.. 李空
om.. 「いまさらだが、俺の気配が邪魔になっていたりしないか？」
ts.. 
tm.. 「虽然刚刚想到，我的气息不会影响到你吧？」

os.. 来海
om.. 「それはだいじょぶ。リックンのマナがどんな感じかは、よく知ってるし」
ts.. 
tm.. 「那个不用担心，我很熟悉李君的魔力是何种感觉。」

os.. 来海
om.. 「歩いてる人とかのマナは知らないから、未知の情報がいっぱい入ってきて整理するのが大変、って感じ」
ts.. 
tm.. 「因为不知道路上行人的魔力如何，所以想要整理那么多未知情报实在是太难了。」

os.. 李空
om.. 「なるほどな……。俺もなにか手伝えればいいんだが……」
ts.. 
tm.. 「原来如此……要是我能帮上些什么忙就好了……」

os.. 来海
om.. 「いいのいいの。一緒にいてくれるだけで心強いし」
ts.. 
tm.. 「没事啦没事啦，仅仅是陪着我就很受鼓舞了。」

os.. 来海
om.. 「まぁでも……あれですね」
ts.. 
tm.. 「不过……就是有点。」

os.. 李空
om.. 「？　なんだ？」
ts.. 
tm.. 「？怎么了？」

os.. 来海
om.. 「結構たったけど……ぜんぜん慣れないね」
ts.. 
tm.. 「明明都走了那么久……还是完全没法习惯呢。」

os.. 李空
om.. 「あぁ、その姿で歩くことにか」
ts.. 
tm.. 「啊，是说穿着这身走路吗。」

os.. 来海
om.. 「誰も気にしてないってわかってるんだけど……恥ずかしすぎる」
ts.. 
tm.. 「虽然知道谁都不会注意到我……但还是好害羞。」

os.. 李空
om.. 「俺も魔王の姿になった方がよかったかもな」
ts.. 
tm.. 「要是我也变成魔王的样子就好了。」

os.. 来海
om.. 「よし、なろうか」
ts.. 
tm.. 「好，那就变吧。」

os.. 李空
om.. 「じゃあヘアピン貸してくれ」
ts.. 
tm.. 「那你先把发卡借我。」

os.. 来海
om.. 「むりっ！　アタシが社会的な死を迎える！」
ts.. 
tm.. 「不行！我会社会性死亡的啊！」

os.. 李空
om.. 「俺も死にたくないから無理だな」
ts.. 
tm.. 「我也不想死呀，还是算了。」

os.. 来海
om.. 「ふぁははっ、正論」
ts.. 
tm.. 「呋哈哈，说得没错。」

os..
om.. いつものように豪快に笑いつつも、来海の目は真剣だった。
ts..
tm.. 来海和往常一样豪放地笑了起来，但眼神仍然十分认真。

os..
om.. 手がかりを見逃さないよう、感覚を研ぎ澄ませているようだ。
ts..
tm.. 仿佛不想放过任何一个线索，让感觉更加敏锐起来。

os..
om.. ぐるりと一周し、駅前まで戻ってきた。
ts..
tm.. 转了一圈过后，我们回到车站。

os..
om.. もう一度、シュタバに行ってみる。
ts..
tm.. 再一次走向型巴克。

os.. 来海
om.. 「ふぅむ……」
ts.. 
tm.. 「呼姆……」

os..
om.. 腕を組み、難しい顔。
ts..
tm.. 来海抱着胳膊，脸上露出难色。

os..
om.. どうやら、そうそううまくはいかないようだ。
ts..
tm.. 看来是不怎么顺利的样子。

os..
om.. ――と、思ったんだが。
ts..
tm.. ——我正这么想着。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「あからさまだなぁ……」
ts.. 
tm.. 「真是毫不隐瞒呢……」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 来海
om.. 「見つけた、痕跡」
ts.. 
tm.. 「找到她留下的痕迹了。」

os..
om.. 本来なら喜ぶ場面だが、来海の表情はどんどん険しくなっていく。
ts..
tm.. 原本该是开心的场景，但来海的表情却变得愈发严肃起来。

os.. 来海
om.. 「あっちに続いてるね……」
ts.. 
tm.. 「一直延续到那儿呢……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「これ見よがし、って感じ。アタシたちが戻ってくることわかってて、わざと残したみたいな」
ts.. 
tm.. 「像是在炫耀一样，仿佛是知道我们要回到这里，才故意留下的。」

os.. 李空
om.. 「……誘っているわけか」
ts.. 
tm.. 「……是在引诱我们吗。」

os.. 来海
om.. 「よく考えれば、あの子もアタシたちと話したがっている」
ts.. 
tm.. 「仔细想想，那孩子很想和我们对话。」

os.. 李空
om.. 「悪く考えれば、罠か」
ts.. 
tm.. 「往坏了想，这是陷阱吧。」

os.. 来海
om.. 「どうする？」
ts.. 
tm.. 「怎么办？」

os.. 李空
om.. 「決まってる」
ts.. 
tm.. 「那还用问。」

os.. 来海
om.. 「だよね」
ts.. 
tm.. 「也是呢。」

os..
om.. 痕跡を追い、進む。
ts..
tm.. 我们顺着痕迹继续前进。

os..
om.. 公園へ向かう道。そして――
ts..
tm.. 走向去往公园的路，然后——

os..
om.. 公園。
ts..
tm.. 公园。

os..
om.. 俺たちのあとをつけていたっていうよりは……。
ts..
tm.. 与其说是她在跟踪着我们……

os.. 来海
om.. 「……完全に喧嘩売ってない？」
ts.. 
tm.. 「……这根本就是在挑衅吧？」

os.. 李空
om.. 「そんな感じするよな……。絶対わざと残してるよな、痕跡」
ts.. 
tm.. 「的确有这种感觉……她肯定是在故意留下痕迹啊。」

os.. 来海
om.. 「お前たちは自分の手のひらの上だって、誇示してるみたい」
ts.. 
tm.. 「像是在炫耀着『你们跑不出我的手掌心哦』」

os.. 来海
om.. 「対話で済むかもって考え……捨てた方がいいかも」
ts.. 
tm.. 「寄希望于通过对话解决的这一想法……还是丢掉比较好。」

os.. 李空
om.. 「警戒すべきではあるが、あらゆる可能性を考えて動こう」
ts.. 
tm.. 「还是不能放松警惕，考虑好各种可能再行动吧。」

os.. 李空
om.. 「俺だって、平和に終わるならそれが一番いい」
ts.. 
tm.. 「我觉得要是能和平解决，那就最好了。」

os.. 来海
om.. 「まぁ、ね」
ts.. 
tm.. 「也是呢。」

os.. 李空
om.. 「次はどっちだ？」
ts.. 
tm.. 「接下来要去哪儿？」

os.. 来海
om.. 「こっち」
ts.. 
tm.. 「往这儿走吧。」

os..
om.. 公園を出て、さらに進む。
ts..
tm.. 离开公园，继续向前走着。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「喧嘩を売っているというか……」
ts.. 
tm.. 「与其说是在挑衅我们……」

os.. 来海
om.. 「遊ばれてる……？」
ts.. 
tm.. 「是在消遣我们嘛……？」

os.. 李空
om.. 「って感じになってきたな……」
ts.. 
tm.. 「的确有这种感觉啊……」

os..
om.. またぐるっと一周しただけだ。
ts..
tm.. 又只是这样兜了一圈。

os..
om.. ……手玉に取られてる。
ts..
tm.. ……彻底被玩弄了。

os..
om.. 乃愛がピキッてたのもわかるな……。これは……腹が立つ。
ts..
tm.. 她也知道乃爱正在空中飞吧……真是气人啊……

os.. 来海
om.. 「ん……？　ちょっと待って」
ts.. 
tm.. 「嗯……？稍等一下。」

os..
om.. 来海が、足を止める。
ts..
tm.. 来海停下了脚步。

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 「怎么了？」

os.. 来海
om.. 「駅前に戻るんだろうなーって思ってたけど……逸れたね」
ts.. 
tm.. 「一开始以为她要回车站的……好像改变路径了。」

os.. 李空
om.. 「ここで俺たちの追跡をやめた……わけないよな」
ts.. 
tm.. 「她的追踪就到此为止了……也不可能吧。」

os.. 来海
om.. 「こっちに来い、ってわけね……」
ts.. 
tm.. 「是『来追我呀』的意思啊……」

os.. 李空
om.. 「いよいよご対面かもな」
ts.. 
tm.. 「总算要当面对质了。」

os.. 来海
om.. 「っぽいね。えーっと……、ぁ、あんまり空見ない方がいっか」
ts.. 
tm.. 「像是呢，嗯……啊，还是不要朝天上看比较好嘛。」

os.. 李空
om.. 「乃愛か？」
ts.. 
tm.. 「看乃爱吗？」

os.. 来海
om.. 「一応伝えとこうと思って。乃愛ちゃんのマナは……」
ts.. 
tm.. 「我想着得先和她说一下才行，乃爱酱的魔力是……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「みっけ。ギリギリ届くかな？」
ts.. 
tm.. 「找到了，应该勉强能传达到吧？」

os..
om.. 道の端に寄り、目を閉じる。
ts..
tm.. 来海走到路边，闭上双眼。

os..
om.. どうやら、テレパシーを送っているようだ。
ts..
tm.. 看来是在传达心灵感应呢。

os.. 来海
om.. 「ぉ、届いた。リックンもご招待」
ts.. 
tm.. 「噢，传达到了。李君也一起加入吧。」

os.. 乃愛
om.. 『手がかりを掴んだみたいだね』
ts.. 
tm.. 「看来是找到线索了呢。」

os.. 李空
om.. 「お、っと」
ts.. 
tm.. 「哎呀。」

os..
om.. 頭の中に、乃愛の声が響く。
ts..
tm.. 脑中响起了乃爱的声音。

os..
om.. 姿は見えないが……。
ts..
tm.. 但却没能看到她……

os.. 李空
om.. 「来海のテレパシー、いつの間にか相当遠くまで届くようになったんだな」
ts.. 
tm.. 「来海的心灵感应，不知不觉已经能传达到那么远的地方了呢。」

os.. 来海
om.. 「コツを掴みまして。てか、普通に喋っても乃愛ちゃんに聞こえないから」
ts.. 
tm.. 「掌握诀窍了呀。不过，只是交谈两句的话乃爱酱也听不到哦。」

os.. 李空
om.. 「あぁ、そうだった」
ts.. 
tm.. 「啊，原来如此。」

os.. 乃愛
om.. 『あれ？　李空、聞こえてる？』
ts.. 
tm.. 「咦？李空能听到吗？」

os.. 李空
om.. 『悪い、反応遅れた。大丈夫だ、聞こえている』
ts.. 
tm.. 「抱歉，反应慢了。没问题，我能听得见。」

os.. 来海
om.. 『たぶん、すぐ近くにいると思う。あの子』
ts.. 
tm.. 「那孩子大概就在这儿附近了。」

os.. 乃愛
om.. 『了解した。発見次第、すぐに拘束しよう』
ts.. 
tm.. 「明白了，一发现她就立刻抓捕。」

os.. 来海
om.. 『あぁ待って待って。呼ぶまで待ってもらってもいいかな？』
ts.. 
tm.. 「啊等一下等一下，在呼叫你之前可以稍等一下嘛？」

os.. 乃愛
om.. 『あぁ、そうだった。対話がしたいんだったね』
ts.. 
tm.. 「啊对了，她想和你对话来着。」

os.. 来海
om.. 『ごめんね？　甘いとは思うんだけど……』
ts.. 
tm.. 「对不起呀？虽然这样有些天真……」

os.. 乃愛
om.. 『平和的解決を求めるのは、間違っていないよ。危険な気配を感じたら、すぐに呼んで』
ts.. 
tm.. 「寻求和平解决当然没错了，一旦有感知到危险的气息要立刻呼叫我。」

os.. 李空
om.. 『ああ、わかった』
ts.. 
tm.. 「嗯，明白了。」

os.. 来海
om.. 『見るからにヤベェ！　って雰囲気になったら、乃愛ちゃんの判断で突入しちゃってください』
ts.. 
tm.. 「要是有些『看上去不对劲！』的氛围，就请乃爱酱凭着你的判断冲进来吧。」

os.. 乃愛
om.. 『わかった。二人とも、油断しないでね』
ts.. 
tm.. 「明白了，你们也不要放松警惕。」

os.. 来海・李空
om.. 『うんっ』『ああ』
ts.. 
tm.. 「嗯。」「当然。」

os..
om.. 乃愛とのテレパシーを終え、来海が「ふぅ」と息をつく。
ts..
tm.. 和乃爱的心灵感应结束之后，来海「呼」地喘了口气。

os.. 来海
om.. 「念のため、乃愛ちゃんに繋いだままにしておこっかな」
ts.. 
tm.. 「以防万一，还是和乃爱酱保持着感应比较好吧。」

os.. 李空
om.. 「負担にならないか？」
ts.. 
tm.. 「不会成为你的负担吧？」

os.. 来海
om.. 「これくらいは平気。さぁてと」
ts.. 
tm.. 「这点程度没问题啦，那么。」

os..
om.. 目を細め、道の先を見据える。
ts..
tm.. 来海眯起眼睛，紧盯着前方的路。

os.. 来海
om.. 「行こっか！」
ts.. 
tm.. 「出发吧！」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「好。」

os..
om.. 鬼が出るか蛇が出るか。
ts..
tm.. 事态难以预料。

os..
om.. なにが来ようが……来海だけは、守ってみせる。
ts..
tm.. 无论发生什么事……唯独要保护好来海一人。

os..
om.. 絶対に。
ts..
tm.. 绝对要做到。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「変だね」
ts.. 
tm.. 「很奇怪呢。」

os.. 李空
om.. 「……、ああ」
ts.. 
tm.. 「……的确有点。」

os..
om.. 駅から離れれば、人通りが少なくなるのも当然だが……。
ts..
tm.. 距离车站越远，人流会变得稀少也是理所当然……

os..
om.. 誰一人いないのは、おかしい。
ts..
tm.. 但空无一人实在是太过反常。

os..
om.. それに……。
ts..
tm.. 另外……

os.. 李空
om.. 「雰囲気も……少し変じゃないか？　うまく言葉にできないが……」
ts.. 
tm.. 「连氛围也……有些不对劲吧？感觉说不出话来了……」

os.. 来海
om.. 「……、うん。アタシも感じてる」
ts.. 
tm.. 「……嗯，我也是一样。」

os.. 来海
om.. 「ちょっと……変なところに誘い込まれちゃったかな」
ts.. 
tm.. 「好像……被她引诱到了有些奇怪的地方。」

os.. ？？？
om.. 「さすが、スレイ様です」
ts.. 
tm.. 「不愧是斯莱大人。」

os..
om.. あどけない、女の子の声。
ts..
tm.. 耳边响起了天真无邪的女孩子的声音。

os..
om.. 姿を消していたんだろう。スゥ……と、姿を現す。
ts..
tm.. 想必是隐藏起来了吧，又隐隐约约地现出原形。

os..
om.. 来海が「あの子」と表現していたから、少し年下くらいだと思っていたが……。
ts..
tm.. 因为来海嘴边一直挂着「那孩子」，原以为她和我们年龄相仿……

os..
om.. 想定よりも、かなり幼く見える。
ts..
tm.. 没想到比想象中看起来更为幼小。

os..
om.. この子が……俺を狙う、異世界からの刺客。宵の監視者……。
ts..
tm.. 这孩子……就是从异世界而来想取我性命的刺客，宵之监视者……

os.. ？？？
om.. 「ここは、“私の場所”です。他の者に邪魔をされることはありませんので、ゆっくりとお話できます」
ts.. 
tm.. 「这里是『我的领域』，不会被他人所打扰，我们可以慢慢聊了。」

os.. 来海
om.. 「アタシたち以外は入ってこられない、ってこと？」
ts.. 
tm.. 「也就是说除了我们都没法进来，的意思吗？」

os.. ？？？
om.. 「はい。私が招待した者以外は」
ts.. 
tm.. 「没错，除了我邀请的各位之外。」

os.. ？？？
om.. 「申し訳ありませんが、お連れの方は閉め出させていただきました」
ts.. 
tm.. 「非常抱歉，我已经把连带着的那位关在外面了。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. やはり……乃愛に気づいていたのか。
ts..
tm.. 她果然……还是发现乃爱了吗。

os..
om.. 来海と同じように、マナ感知に相当優れているのかもしれない。
ts..
tm.. 和来海一样，她的魔力感知能力说不定一样十分优秀。

os..
om.. だが――
ts..
tm.. 但是——

os.. 乃愛
om.. 『見くびられているね……。もう中にいるんだけど』
ts.. 
tm.. 「被看扁了呢……我已经在里面了。」

os.. 来海
om.. 『乃愛ちゃんは、そのまま気配を殺してもらっていいかな』
ts.. 
tm.. 「乃爱酱可以就这样继续消除着自己的气息嘛。」

os.. 乃愛
om.. 『了解。ひとまずは様子を見るよ』
ts.. 
tm.. 「明白了，暂且先看看情况吧。」

os.. 来海
om.. 『ありがと。リックンも、動かないでね。一歩も動いちゃダメ』
ts.. 
tm.. 「谢谢你。李君也是一样，千万别动哦，一步都不准走。」

os.. 李空
om.. 『ああ、わかった』
ts.. 
tm.. 「好的，我明白了。」

os..
om.. 「一歩も」と念押しした理由が気になるが、今は素直に従っておく。
ts..
tm.. 虽然很在意她吃准了「一步也不能动」的原因是为什么，但现在还是老实遵守吧。

os.. 来海
om.. 「ゆっくりお話できるって言ったけど、交渉の余地はあるって思っていい？」
ts.. 
tm.. 「你说了可以慢慢聊，我可以当作是还有交涉的余地吗？」

os.. ？？？
om.. 「交渉……ですか？」
ts.. 
tm.. 「与我交涉……吗？」

os.. 来海
om.. 「リックンを諦めて欲しいっていうのと、できれば大人しく捕まって欲しいなってこと」
ts.. 
tm.. 「与其说是让你放弃刺杀李君的念想，不如说是想让你老实点受捕。」

os.. ？？？
om.. 「……、不可解です」
ts.. 
tm.. 「……无法理解。」

os.. 来海
om.. 「……？　なにが？」
ts.. 
tm.. 「……？无法理解什么？」

os.. ？？？
om.. 「私は、あなた様に呼ばれてここに来たのです。にもかかわらず……諦めろと仰る」
ts.. 
tm.. 「我是被您叫来这里的，但……您却劝我放弃。」

os.. ？？？
om.. 「……とても、不可解です。とても」
ts.. 
tm.. 「……很是让人不可思议。」

os.. 来海
om.. 「それ、前も言ってたけど……」
ts.. 
tm.. 「你之前也说过同样的话……」

os.. 李空
om.. 「そもそも、キミの目的はなんだ。俺を殺すことか？」
ts.. 
tm.. 「你究竟有什么目的，是为了杀掉我吗？」

os.. ？？？
om.. 「……黙れ魔王。貴様と語る言葉など持ち合わせていない」
ts.. 
tm.. 「……住嘴啊魔王，我不想和你多费口舌。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 俺が口を開いた途端、敵意が滲み出た。
ts..
tm.. 我一张嘴，她的敌意便倾盆而出。

os..
om.. 来海が俺に代わり、少し強い口調で問いただす。
ts..
tm.. 来海的语气变得强硬起来，替我问到。

os.. 来海
om.. 「あなたの目的はなに？」
ts.. 
tm.. 「你的目的究竟是什么？」

os.. ？？？
om.. 「魔王を封じることです」
ts.. 
tm.. 「为了封印魔王。」

os.. 李空
om.. 「なぜ俺を封じるんだ」
ts.. 
tm.. 「为什么要封印我。」

os.. ？？？
om.. 「……黙れと言ったぞ、魔王。耳が腐る」
ts.. 
tm.. 「……都说了给我闭嘴啊魔王，耳朵快烂掉了。」

os.. 来海
om.. 「なぜ、リックンを封じたいの？」
ts.. 
tm.. 「为什么要封印李君呢？」

os.. ？？？
om.. 「世界に宵闇をもたらす存在だからです」
ts.. 
tm.. 「因为他是给世界带来黑暗的存在。」

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. 俺に対してはめちゃくちゃ当たりがキツイが、来海に対しては恐ろしく素直だな……。
ts..
tm.. 她对我很是尖酸刻薄，但对来海却直白到可怕啊……

os..
om.. 来海に――いや、スレイに対して、なにか特別な想いがありそうだ。
ts..
tm.. 她对来海——不不，仿佛对斯莱有股特别的爱慕之情。

os.. 来海
om.. 「聞きたいこと、いっぱいあるんだけど……」
ts.. 
tm.. 「我有很多事想问你……」

os.. ？？？
om.. 「なんなりと」
ts.. 
tm.. 「无论什么我都会如实回答。」

os.. 来海
om.. 「まず、あなたの名前を聞いていい？　宵の監視者は、名前じゃなくて組織名とかだよね」
ts.. 
tm.. 「首先能告诉我你的名字吗？宵之监视者应该是组织名而不是名字吧。」

os.. ヴェガ
om.. 「……。ヴェガと、申します」
ts.. 
tm.. 「……我叫维迦。」

os.. 来海
om.. 「ありがと。ヴェガちゃんね。アタシは来海。スレイじゃなくて、来海。小雲雀来海」
ts.. 
tm.. 「谢谢你，是维迦酱对吧？我叫来海，不是斯莱而是来海，小云雀来海。」

os.. ヴェガ
om.. 「……それが今世でのお名前ですね。失礼しました、クルミ様」
ts.. 
tm.. 「……那是您这一世的名字呢。失礼了，来海大人。」

os.. 来海
om.. 「どうあっても“様”はついちゃうのかぁ……」
ts.. 
tm.. 「无论怎样，名字后面都会带个『大人』嘛……」

os..
om.. 複雑そうに、来海が眉をひそめる。
ts..
tm.. 来海心中很是复杂，皱了皱眉头。

os..
om.. やはり……彼女にとってスレイは特別な存在のようだ。
ts..
tm.. 果然……斯莱对那女孩子来说像是个特别的存在。

os.. 来海
om.. 「……まぁいいや。次の質問」
ts.. 
tm.. 「……算了算了，下一个问题。」

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 「您说。」

os.. 来海
om.. 「宵闇をもたらすっていうのは、世界に混乱を呼ぶとか、そういう解釈でいい？」
ts.. 
tm.. 「带来黑暗，也就是让世界陷入混乱之中，可以这样解释吗？」

os.. ヴェガ
om.. 「はい。世界の安寧を保つ。それが我々宵の監視者が受け継いできた、スレイ様……失礼。クルミ様の理想であり、使命です」
ts.. 
tm.. 「没错，维护世界安宁，就是我等宵之监视者继承的任务，这就是斯莱大人……抱歉，这就是来海大人的理想与使命。」

os.. 来海
om.. 「そんな理想知らんが……。我々って、宵の監視者はたくさんいるの？」
ts.. 
tm.. 「才没听说过这种理想啊……你提到『我等』难道有很多同伴吗？」

os.. ヴェガ
om.. 「……かつては。今となっては、我が一族だけです」
ts.. 
tm.. 「……以前有，如今就只剩我一族了。」

os.. 来海
om.. 「他にこっちの世界に来ている人は？」
ts.. 
tm.. 「有其他人来到这个世界吗？」

os.. ヴェガ
om.. 「私だけです」
ts.. 
tm.. 「仅有我一人。」

os.. 来海
om.. 「リックンを……魔王を封印するのが、あなたの任務？」
ts.. 
tm.. 「把李君……封印魔王就是你的任务吗？」

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 「是的。」

os..
om.. 来海はなにを聞いても、ヴェガは即答した。
ts..
tm.. 无论来海问到什么问题，维迦都会立即回答上来。

os..
om.. ごまかす様子は見せず、端的に、明快に。
ts..
tm.. 直白且明快，完全没有想要蒙混过关。

os..
om.. 俺のことなんて存在しないかのように、来海をまっすぐに見つめている。
ts..
tm.. 仿佛我不存在一般，眼里只有来海一人。

os..
om.. その瞳には……心酔に近いなにかがあるように思える。
ts..
tm.. 感觉目光里……像是充满着敬佩。

os..
om.. 来海もそのまなざしに、強い違和感と居心地の悪さを感じているようだった。
ts..
tm.. 来海好像也从那股眼神中，感觉到了强烈的违和感与坏心眼。

os.. 来海
om.. 「……スレイの理想って、なに？」
ts.. 
tm.. 「……斯莱的理想是什么？」

os.. ヴェガ
om.. 「それを……ご本人であるあなた様にお話しするのですか？」
ts.. 
tm.. 「这……真的要我向您本人回答这个问题吗？」

os.. 来海
om.. 「アタシは来海であって、スレイじゃない」
ts.. 
tm.. 「我是来海，不是斯莱。」

os.. ヴェガ
om.. 「あぁ……なるほど。合点がいきました。まだ完全ではないのですね。それ故に、不可解な行動をとっていらっしゃる」
ts.. 
tm.. 「啊啊……原来如此，我认可了，但还没完全成为斯莱呢，所以您才会做出些令人无法理解的行为。」

os.. 来海
om.. 「不可解、不可解って、アタシのどこが不可解なの？」
ts.. 
tm.. 「不能理解不能理解，你到底不理解我哪里？」

os.. ヴェガ
om.. 「魔王と共にいらっしゃることです」
ts.. 
tm.. 「与魔王呆在一起的原因。」

os.. 来海
om.. 「それのどこがおかしいの？　仮にアタシがスレイそのものだったとしても、魔王の側近だったんだから、一緒にいるのは当たり前」
ts.. 
tm.. 「这有什么奇怪的？假如我就是斯莱本人，也是魔王的下属，呆在一起也无可厚非。」

os.. ヴェガ
om.. 「当たり前ではありません。憎むべき魔王を討ったのは、あなた様ですよ」
ts.. 
tm.. 「并非如此，就是您讨伐了可恶的魔王。」

os.. 来海
om.. 「……はい？」
ts.. 
tm.. 「……什么？」

os..
om.. 思わぬ返答に、俺たちは目を見合わせる。
ts..
tm.. 听到这令人意想不到的回答，我们彼此看向对方。

os..
om.. 魔王は自らの死をもって、戦を終わらせようとしていた。
ts..
tm.. 魔王以自己的性命换来了战争的终结。

os..
om.. 俺たちが知っているのは、そう決断し、スレイに打ち明けたところまで。
ts..
tm.. 我们所知道的，只到魔王做出决定，并向斯莱坦白这部分。

os..
om.. あのあと……魔王はスレイに討たれた。いや、討たせた？
ts..
tm.. 在之后……魔王被斯莱击败。不不不，是让斯莱讨伐自己？

os.. ヴェガ
om.. 「暴君である魔王は、血に飢えていました。いたずらに戦線を拡大し、多くの死を振りまきました」
ts.. 
tm.. 「作为暴君，魔王渴望着鲜血，他刻意扩大了战线，才招致如此多的死亡。」

os.. ヴェガ
om.. 「多くの民が死んでいくことに胸を痛めたあなた様は、ついに魔王を討つことを決断されたのです」
ts.. 
tm.. 「您亲眼看见那么多人民死在眼前，心中很是悲痛。」

os.. ヴェガ
om.. 「革命軍を率い、あなた様は戦いました。そして見事、悪しき魔王を討ち果たしたのです」
ts.. 
tm.. 「终于决定亲手讨伐魔王，您率领革命军发起战斗，最后成功杀掉了罪恶的魔王。」

os.. 来海
om.. 「えー、と……」
ts.. 
tm.. 「那个……」

os..
om.. また、目を見合わせる。
ts..
tm.. 她又看向了我。

os..
om.. さすがに……おかしいな。
ts..
tm.. 实在是……有些奇怪啊。

os..
om.. 確かに……民が復讐心を抱かないよう、魔王は自らを愚王と民に認識させて欲しいと、スレイに頼んでいた。
ts..
tm.. 的确……人民完全没有想要复仇，而是魔王自己拜托斯莱让人民意识到他是个愚王而已。

os..
om.. 悪しき暴君は討たれた。そういうストーリーがでっちあげられていたとしても、不自然さはない。
ts..
tm.. 罪恶暴君被讨伐致死，就算这种故事是捏造而成也很自然。

os..
om.. だが……革命軍？　スレイが率いた？　まるでスレイの英雄譚じゃないか。
ts..
tm.. 但……斯莱率领的？革命军？仿佛像斯莱英雄谭一样。

os..
om.. 魔王の決断にあんなにも動揺していたスレイが、自分を持ち上げるストーリーを作り上げるとは思えない。
ts..
tm.. 听到魔王的决定，心中如此动摇的斯莱，绝对不可能捏造出这种吹嘘自己的故事。

os..
om.. ふと、いつかのオリエの言葉が蘇った。
ts..
tm.. 奥莉叶的话突然浮现在耳边。

os..
om.. 宵の監視者の設立者と思われる者の手記は、創作めいていた……。
ts..
tm.. 那本被认为是「宵之监视者」的设立者所著的手记是杜撰而成……

os..
om.. もしかしたら本当に、大半は創作なんじゃないか？
ts..
tm.. 难道真如奥莉叶所说，其中有大半都是捏造而成吗？

os..
om.. 歪められたスレイの人物像と功績を、彼女は信じ込み、心酔しているんじゃないか？
ts..
tm.. 她对被扭曲后的斯莱这一人物与其功绩深信不疑，并盲目钦佩着吗？

os.. 来海
om.. 「ものすごーく誤解があるようだけど……。それ全部間違ってるよって言ったら、信じてくれる？」
ts.. 
tm.. 「你误解的程度很深啊……要是我说这全都是错的，你能相信吗？」

os.. ヴェガ
om.. 「……まだ前世の記憶がすべて戻っていらっしゃらないようですから。クルミ様は、混乱しているのでしょう」
ts.. 
tm.. 「……看来前世的记忆还没完全恢复呢，来海大人也很是混乱对吧。」

os.. 来海
om.. 「……こりゃ話し通じないかも」
ts.. 
tm.. 「……这下子道理可能讲不通了。」

os..
om.. 来海がぼそっと呟いた言葉に、全面的に同意だった。
ts..
tm.. 来海嘀咕着这些话，我也完全同意。

os..
om.. スレイの記憶を持っている本人に「自分が正しくてあなたが間違っている」と言えてしまうんだから、説得は難しいだろう。
ts..
tm.. 她都对拥有着斯莱记忆的本人说到「我才是对的，你理解错了」，肯定很难说服她了吧。

os.. 来海
om.. 「もう一つだけ、聞きたいんだけど」
ts.. 
tm.. 「我还有个问题想问。」

os.. ヴェガ
om.. 「なんなりと」
ts.. 
tm.. 「您请。」

os.. 来海
om.. 「アタシに呼ばれたって、言ってたよね」
ts.. 
tm.. 「你说过，是我叫你来的对吧。」

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 「是的。」

os.. 来海
om.. 「それ、どういうこと？」
ts.. 
tm.. 「那是怎么一回事？」

os.. ヴェガ
om.. 「そのままの意味ですが……」
ts.. 
tm.. 「但那就是字面意思……」

os.. 来海
om.. 「アタシは、呼んでないよ」
ts.. 
tm.. 「我并没有叫过你哦。」

os.. ヴェガ
om.. 「ですが、我々は確かに受け取りました。あなた様からの意思を」
ts.. 
tm.. 「但我们确实有领受到您的意志。」

os.. 来海
om.. 「意思……？」
ts.. 
tm.. 「意志……？」

os.. ヴェガ
om.. 「我が一族に代々伝わる、宝剣……。かつて、あなた様が振るっていた剣が、ある日淡く輝いたのです」
ts.. 
tm.. 「某一天，家中那柄代代相传的宝剑……也就是您曾挥舞过的剑，散发出了淡淡的光芒。」

os.. ヴェガ
om.. 「その光は……、あなた様の意思。魔王を封印せんとする、強い意思です」
ts.. 
tm.. 「那束光……就是您的想法，那股十分想要封印住魔王的强烈意志。」

os.. ヴェガ
om.. 「剣には、あなた様のマナがかすかに宿っています。そのマナが、あなた様の強い意思に共鳴したのです」
ts.. 
tm.. 「那柄剑中寄宿着您少许的魔力，那股魔力与您强烈的意志产生了共鸣。」

os.. ヴェガ
om.. 「それを我々はあなた様からの導きと考え、共鳴を利用しこの世界へとやってきたのです」
ts.. 
tm.. 「我们将其当作您的指导，便利用这共鸣的力量来到这个世界。」

os.. 来海
om.. 「いやぜんぜんそんなことしてないんだけど……。封印とか考えたことないし……」
ts.. 
tm.. 「不不我从来没做过这种事啊……从没想过要封印什么的……」

os.. ヴェガ
om.. 「ですが……、確かに届きました。魔王の力を懸命に抑えようとしている、あなた様の意思が」
ts.. 
tm.. 「但……确实传达到了，您当时正想着拼命抑制住魔王的力量。」

os.. 来海
om.. 「抑えようって……」
ts.. 
tm.. 「抑制什么的……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ」
ts.. 
tm.. 「啊。」

os..
om.. 思い至った。
ts..
tm.. 想起来了。

os..
om.. たぶん、あれだよな……？　魔王の状態なら勃起できるんじゃね？　って試そうとしたときの……。
ts..
tm.. 大概是那个吧……？「变身成魔王的状态说不定就能勃起吧？」在那样尝试的时候……

os..
om.. 必死に抑えようとしてくれた来海の想いが、世界を越えてヴェガに届いた？
ts..
tm.. 来海那拼命想要抑制住我的想法，穿越世界线传达给了维迦吗？

os..
om.. それをヴェガは「魔王を封印しようと戦っている」と斜め上の解釈をして、こっちの世界にやってきて俺の命を狙った？
ts..
tm.. 然而维迦却出人意料地将其解释成「为了封印魔王而战」，才想来到这个世界取我性命吗？

os..
om.. ……え？　じゃあ……勃起できないか試したのが発端、ってことか？
ts..
tm.. ……诶？也就是说……试试看能不能勃起是一切的源头吗？

os..
om.. そのせいで俺は不幸な目に遭い、来海たちもあんな事故に巻き込んでしまったのか？
ts..
tm.. 因此我才会屡次遭遇不幸，还将来海她们卷入那种事故吗？

os..
om.. ば……馬鹿馬鹿しい……。きっかけが、あまりにも馬鹿馬鹿しすぎる……。
ts..
tm.. 太、太荒谬了……这契机也太愚蠢了吧……

os.. 来海
om.. 「宵の監視者誕生はスレイのせいだし……。リックンが狙われたのはアタシのせいだし……。サイアクじゃん……」
ts.. 
tm.. 「宵之监视者的诞生是因为斯莱……李君被人盯上又是因为我……太糟糕了呀……」

os.. 李空
om.. 「いや……来海のせいとかじゃないだろ……。それを言うなら暴走しかけた俺が悪いわけで……」
ts.. 
tm.. 「不不不……才不是来海的错啊……要这么说都是怪我差点暴走惹的祸……」

os.. ヴェガ
om.. 「何度言わせる。口を開くな魔王。貴様の瘴気でクルミ様の吸う空気が汚れる」
ts.. 
tm.. 「要我说多少遍，住嘴啊魔王。你口中跑出的瘴气污染了来海大人呼吸的空气。」

os.. 李空
om.. 「ぇー……」
ts.. 
tm.. 「诶……」

os..
om.. 来海との会話も許されないのかよ……。
ts..
tm.. 还不允许我和来海说话吗……

os..
om.. ……いい加減イラついてきたな。
ts..
tm.. ……再挑衅也得有个度吧。

os.. 来海
om.. 「悪いけど、全部勘違い。あれは、魔王を封印しようとしていたんじゃない。リックンを助けようとしてただけ」
ts.. 
tm.. 「抱歉，这全都是你的误解。」

os.. 来海
om.. 「誤解させちゃってごめんだけど、そういうわけだから、魔王封印は諦めて帰って欲しい」
ts.. 
tm.. 「那不是想要封印魔王，我只是想帮助李君而已，让你误解了真的很对不起。正因如此，我想让你放弃封印魔王，打道回府。」

os.. ヴェガ
om.. 「……、やはり、不可解です」
ts.. 
tm.. 「……果然无法理解。」

os.. 来海
om.. 「……またでた。不可解」
ts.. 
tm.. 「……又来啦，无法了解。」

os.. ヴェガ
om.. 「あなた様が魔王と親しくしているのは、魔王を油断させるためだと思っていました」
ts.. 
tm.. 「我以为您亲近着魔王，是为了想让他疏忽大意。」

os.. ヴェガ
om.. 「あなた様は……私を助けてくださると、信じていました」
ts.. 
tm.. 「我一直相信……您会助我一臂之力。」

os.. ヴェガ
om.. 「しかし……あなた様はいつも、真逆のことをする」
ts.. 
tm.. 「然而……您却一直做着相反的事。」

os.. ヴェガ
om.. 「私の策は成りました。魔王はマナを使い果たし、弱っていました」
ts.. 
tm.. 「我的计划成功了，我有让魔王用尽魔力变得虚弱。」

os.. 李空
om.. 「……、あの事故か……」
ts.. 
tm.. 「那场事故吗……？」

os.. ヴェガ
om.. 「……。あとは、魔王を封印するだけでした。ですが……あなた様は、あろうことか魔王にマナを分け与えた」
ts.. 
tm.. 「……接下来就只剩封印魔王了，但……您竟然将自己的魔力分给了他。」

os.. 李空
om.. 「……？　マナを……？」
ts.. 
tm.. 「……？把魔力……？」

os.. 来海
om.. 「……、疲れてたから、ちょっとだけ」
ts.. 
tm.. 「……你不是累了嘛，我就稍微分了点给你。」

os..
om.. あのとき、疲れているはずなのにやたらと元気だったのは、そのためだったのか……。
ts..
tm.. 原来那时候明明感觉精疲力竭但却突然十分精神，竟然是这个原因……

os..
om.. ぜんぜん気づいてなかった……。俺が夢中になっている一方で、来海は俺の身体のことを考えてくれていたんだ。
ts..
tm.. 我当时完全没发觉……一心投入着，而来海却考虑到了我的身体状况。

os.. ヴェガ
om.. 「魔王封印の機を逸しました。とても……、とても、不可解な行動です」
ts.. 
tm.. 「我错失了封印魔王的机会，真是……十分无法理解的举动。」

os.. ヴェガ
om.. 「ですので……、不敬を承知で、クルミ様の真意をお伺いしたかったのです」
ts.. 
tm.. 「因此……我才想不敬地问问来海大人的本意。」

os.. 来海
om.. 「で……、アタシの部屋に来た、と」
ts.. 
tm.. 「然后……你就进我房间了。」

os.. ヴェガ
om.. 「はい。なぜです。なぜ、私ではなく、魔王を助けるのですか」
ts.. 
tm.. 「没错，为什么？您为什么没有帮助我，而选择帮助魔王呢？」

os.. 来海
om.. 「そんなの、決まってるじゃん」
ts.. 
tm.. 「那不是摆明的吗。」

os.. 来海
om.. 「大事な人が苦しんでいるなら、当然助けるよ。見殺しになんてするはずがない」
ts.. 
tm.. 「重要的人正承受着痛苦，当然要帮助他啊，怎么可能见死不救呢？」

os.. ヴェガ
om.. 「大事な人……？」
ts.. 
tm.. 「重要的人……？」

os.. 来海
om.. 「そう。アタシの恋人」
ts.. 
tm.. 「没错，我的恋人。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os..
om.. ずっと来海に対しては表情を変えなかったヴェガが、はじめて困惑を見せた。
ts..
tm.. 对来海一直摆着同样表情的维迦，第一次感到困惑。

os..
om.. だがそれも一瞬のことで、すぐにロボットのような能面に戻る。
ts..
tm.. 但也仅仅一瞬，她又变回了机器人一般的面孔。

os.. ヴェガ
om.. 「やはり……、まだ不完全なご様子。その男を殺せば……目を覚ましていただけるでしょうか」
ts.. 
tm.. 「果然……您还没恢复完全呢，要是杀了那个男人……您就会醒悟了吧。」

os.. 来海
om.. 「……本気で言ってる？」
ts.. 
tm.. 「……此话当真？」

os.. ヴェガ
om.. 「私はいつでも本気です」
ts.. 
tm.. 「我一直都很认真。」

os.. 来海
om.. 「そう……」
ts.. 
tm.. 「这样啊……」

os..
om.. 来海が、ため息をつく。
ts..
tm.. 来海叹了口气。

os.. 来海
om.. 「説得できればって思っていたけど……、あくまでも、リックンの命を狙うのなら――」
ts.. 
tm.. 「尽管想着要是能说服你就好了……但你始终想要取李空的性命——」

os.. 来海
om.. 「アタシは、あなたと戦うしかない！」
ts.. 
tm.. 「我也只能与你大战一场了！」

os..
om.. マントを払い、凄む――が。
ts..
tm.. 来海扬起披风威嚇着她——但。

os..
om.. すぐにまたため息をつき、肩をすくめた。
ts..
tm.. 又立刻垂下肩膀，叹着气。

os.. 来海
om.. 「――なーんて、そうやって煽るのも、作戦でしょ？」
ts.. 
tm.. 「——什么的，这样怂恿着我们也是作战的一环对吧？」

os.. 来海
om.. 「お喋りに付き合ってくれているのも、待っているから」
ts.. 
tm.. 「你陪我们聊到现在，也一直等待着这一刻。」

os.. 来海
om.. 「アタシたちが、罠にかかるのを」
ts.. 
tm.. 「等待着我们落入陷阱。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os..
om.. ヴェガの肩眉が、ぴくりと動いた。
ts..
tm.. 维迦的眉毛跳动了一下。

os.. 李空
om.. 「罠……？」
ts.. 
tm.. 「陷阱……？」

os.. 来海
om.. 「そこら中に魔法のトラップがしかけてある。近づいたり踏んだりしたら、ドンッ！　ってなるんじゃないかな」
ts.. 
tm.. 「这附近设下了魔法陷阱，要是踏近的话就会『咚！』地爆炸对吧。」

os.. 李空
om.. 「……そういうことか」
ts.. 
tm.. 「……原来如此啊。」

os..
om.. だから“一歩も動くな”か。
ts..
tm.. 所以会让我「一步也别动」啊。

os..
om.. ヴェガは罠を張り巡らせて、俺たちを待ち構えていた……と。
ts..
tm.. 维迦在周围布满了陷阱，等待着我们轻举妄动吗……

os.. ヴェガ
om.. 「さすがです、クルミ様。天眼のお力は、衰えていないようですね」
ts.. 
tm.. 「不愧是来海大人，看来您的天眼之力丝毫没有衰退呢。」

os.. 来海
om.. 「て、てんがん……？　お、おぅ、なんでもお見通しですよ」
ts.. 
tm.. 「天、天眼……？噢、噢……什么事我都一清二楚哦。」

os.. ヴェガ
om.. 「しかし、どうされますか？　たっぷりと時間を稼がせていただいたので、十分すぎるほどの罠を張ることができました」
ts.. 
tm.. 「但您又该怎么办呢？我已经争取到充分的时间，布下了足够多的陷阱。」

os.. ヴェガ
om.. 「もう一度、はじめさせていただきます」
ts.. 
tm.. 「就让我再施展一次吧。」

os.. ヴェガ
om.. 「ゆっくりと、じっくりと、いたぶり、弱らせ」
ts.. 
tm.. 「缓慢而仔细地，摇撼着弱化他吧。」

os.. ヴェガ
om.. 「今度こそ、封印させていただきます」
ts.. 
tm.. 「这次一定会封印住你。」

os.. ヴェガ
om.. 「血に飢えた、下劣なる魔王を」
ts.. 
tm.. 「你这个渴望着鲜血，卑鄙的魔王。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 罠の存在は、露見している。しかし、その罠を破る手立てはない。
ts..
tm.. 陷阱的存在已经暴露给了我们，但又完全没有破坏它们的手段。

os..
om.. 俺たちは、ヴェガの術中にハマってしまっている。
ts..
tm.. 我们已经陷入了维迦的魔法之中。

os..
om.. しかし……姿を現してまで俺たちを誘ったということは、それだけヴェガも追い詰められているということだ。
ts..
tm.. 然而……维迦不惜现身来引诱我们，也就是已经被逼到走投无路了吧。

os..
om.. 捨て身覚悟の、最後の策。
ts..
tm.. 不惜性命的觉悟，就是她的底牌。

os..
om.. 破ることができれば、俺たちの勝ちだ。
ts..
tm.. 要是能破坏掉陷阱，就是我们的胜利。

os.. 李空
om.. 「……どうあっても、戦うんだな。俺と」
ts.. 
tm.. 「……看来与我一战是无法避免了啊。」

os.. ヴェガ
om.. 「……。そのために、私はこの世界にやってきた」
ts.. 
tm.. 「……我正是为此才来到这个世界。」

os.. 李空
om.. 「はじめてまともに会話ができたな」
ts.. 
tm.. 「你还是第一次正经与我交谈呢。」

os..
om.. つい、苦笑してしまった。
ts..
tm.. 我不禁苦笑起来。

os..
om.. 心に余裕があるおかげで、悠然と構えることができた。
ts..
tm.. 多亏心中从容不迫，我才能不慌不忙地站在这里。

os..
om.. 少し前の俺なら、なにもできなかっただろう。
ts..
tm.. 要是放在不久前，我肯定什么都无法做到吧。

os..
om.. だが、今は違う。
ts..
tm.. 但如今却不同了。

os..
om.. もう、俺は。
ts..
tm.. 我已经不是那个。

os..
om.. みんなに守ってもらうだけの情けない男じゃない。
ts..
tm.. 只能被大家守护着的可笑的男人了。

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 内に灯る炎に触れ、力を解放する。
ts..
tm.. 我伸手触碰体内那闪烁着的火焰，解放出魔王的力量。

os..
om.. 完全――とは言いがたいが、制御下にある。その実感が、確かにある。
ts..
tm.. 尽管——不能说是彻底解放，仍有受限，但的确有着那股实感。

os.. ヴェガ
om.. 「……正体を現したな、魔王」
ts.. 
tm.. 「……露出真面目了啊，魔王。」

os.. 李空
om.. 「……。来海」
ts.. 
tm.. 「……来海。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「罠の場所を教えてくれ。すべて」
ts.. 
tm.. 「告诉我所有陷阱的位置。」

os.. 来海
om.. 「わかった」
ts.. 
tm.. 「明白了。」

os..
om.. 理由は問わず、すぐに来海はテレパシーで伝えてくれた。
ts..
tm.. 来海没有过问理由，立刻传来了心灵感应。

os..
om.. ……なるほど。足の踏み場もないくらいだ。
ts..
tm.. ……原来如此，几乎没有踏足之地了啊。

os..
om.. 来海の忠告がなければ、ここに踏み入った瞬間ドカン！　だったな。
ts..
tm.. 要是来海没有劝告我的话，脚踏入的一瞬间就会「咚！」地爆炸啊。

os..
om.. これじゃあ窮屈だ。掃除をさせてもらおうか。
ts..
tm.. 这样下去行动范围实在太狭窄了，还是清扫掉吧。

os.. 李空
om.. 「来海」
ts.. 
tm.. 「来海。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os..
om.. テレパシーを使わなくとも、それだけですべてが伝わった。
ts..
tm.. 就算不用心灵感应，只靠三言两语就以足够说明。

os..
om.. 拳に、マナを宿し――
ts..
tm.. 我将魔力传导到拳头——

os.. 李空
om.. 「ハッ！」
ts.. 
tm.. 「哈！」

os..
om.. 地面に、叩きつける。
ts..
tm.. 狠狠地拍击着地面。

os.. ヴェガ
om.. 「……！？」
ts.. 
tm.. 

os..
om.. 轟音が鳴り響く。
ts..
tm.. 轰鸣声响彻不绝。

os..
om.. 迸るマナが、ヴェガの罠を跡形もなく破壊する。
ts..
tm.. 拳头中迸发出的魔力，将维迦的陷阱破坏得无影无踪。

os..
om.. すべて、徹底的に。
ts..
tm.. 一个不留。

os.. 来海
om.. 「ふぅ……、なんという力技……」
ts.. 
tm.. 「呼……这是何等的蛮力啊……」

os..
om.. 余波を防ぐために張ったシールドを解き、来海が息をつく。
ts..
tm.. 来海解除了防止魔力余波而施加的保护罩，喘了口气。

os.. 李空
om.. 「精密な操作はできないが、こういうのは得意だ」
ts.. 
tm.. 「虽然做不到那种精密的操作，但这种我还蛮拿手的。」

os.. 李空
om.. 「なにせ、マナが有り余っているからな」
ts.. 
tm.. 「毕竟魔力还剩不少呐。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「どうする？　頼みの綱の罠は、もうないぞ」
ts.. 
tm.. 「怎么办？被寄予唯一希望的陷阱已经不复存在了。」

os..
om.. さすがに想定外だったのだろう。ヴェガは明らかに、動揺していた。
ts..
tm.. 这一定出乎了维迦的意料吧，她明显开始动摇了。

os.. ヴェガ
om.. 「……なんという常識はずれな」
ts.. 
tm.. 「……这是何等违反常识的力量。」

os.. 李空
om.. 「大人しく、投降してくれ。争いなんて、望んじゃいないんだ。こっちは」
ts.. 
tm.. 「你还是老实投降吧，我们从没打算与你发生冲突。」

os.. ヴェガ
om.. 「望んでいない……？」
ts.. 
tm.. 「从未打算……？」

os..
om.. 動揺を湛えた瞳に、再び憎悪が宿る。
ts..
tm.. 那充满动摇的眼神里，又再次露出憎恶的一面。

os.. ヴェガ
om.. 「そのような大それた力を振りかざし……争いなど望んでいないだと……？」
ts.. 
tm.. 「你使出如此狂妄的力量……竟然说从未打算要发生冲突……？」

os.. ヴェガ
om.. 「魔王……。やはり貴様は、闇そのものだ。混乱の種となりうる存在だ」
ts.. 
tm.. 「魔王……果然你就是黑暗本身，是一切混乱的起源啊。」

os.. ヴェガ
om.. 「お前の存在そのものが、悪だ。混沌そのものだ」
ts.. 
tm.. 「你的存在就是邪恶本身，亦是混沌。」

os.. ヴェガ
om.. 「封じなければならない。世界の安寧のために、貴様を……！」
ts.. 
tm.. 「为了世界得以安宁，我一定要把你封印起来……！」

os.. ヴェガ
om.. 「この命にかえても！」
ts.. 
tm.. 「就算让我付出性命！」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……リックン、ダメだ。この子、話が通じない。価値観がまるで違うんだ、アタシたちと」
ts.. 
tm.. 「……不行啊李君，跟这孩子根本说不通道理。她和我们的价值观截然不同。」

os.. 来海
om.. 「戦うしかないよ……もう。乃愛ちゃんにも、来てもらおう」
ts.. 
tm.. 「这下……只能迎战了啊，也让乃爱酱过来吧。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「リックン？」
ts.. 
tm.. 「李君？」

os.. 李空
om.. 「待ってくれ」
ts.. 
tm.. 「等我一下。」

os.. 来海
om.. 「ぇ？」
ts.. 
tm.. 「诶？」

os.. 来海
om.. 「ちょ、リックン？」
ts.. 
tm.. 「等等，李君？」

os..
om.. 魔王の姿から、元の姿へと戻る。
ts..
tm.. 我从魔王的姿态变回原本的样子。

os..
om.. 魔王の力なら、ヴェガを倒せるだろう。なにも苦労することなく、花を摘むように。
ts..
tm.. 要是用魔王的力量一定能打倒维迦吧。像是采一束花一般，不费吹灰之力。

os..
om.. だが……違うな。それじゃあ、なにも解決しない。
ts..
tm.. 但……还是不对，那样的话什么都无法解决。

os.. 李空
om.. 「話そう、ヴェガ」
ts.. 
tm.. 「和我谈谈吧，维迦。」

os.. ヴェガ
om.. 「……は？」
ts.. 
tm.. 「……哈？」

os.. 李空
om.. 「力を振りかざし……って言われて、ハッとした」
ts.. 
tm.. 「被你说到挥舞着强大的力量……我也吃了一惊。」

os.. 李空
om.. 「確かに、そうだ。俺は力を誇示した。暴力で従わせようとしたんだ、ヴェガを」
ts.. 
tm.. 「的确如此，我自满于这股力量，并想凭着暴力让维迦服从于我。」

os.. 李空
om.. 「俺は脅威です、って言ったようなものだ。退けるわけないよな、魔王を封印するって強く決意しているのなら、なおさら」
ts.. 
tm.. 「仿佛在对你说『我在威胁你』一样。但你毫不退缩，下定决心要封印魔王。威胁的程度就更为变本加厉。」

os.. 李空
om.. 「かつて魔王は……戦うことでしか、未来を作れなかった」
ts.. 
tm.. 「在过去……魔王只顾战争，却从没考虑过未来的事。」

os.. 李空
om.. 「戦って民を守り、戦いの中で死ぬことで、平和を勝ち取った」
ts.. 
tm.. 「在战争中保护着人民，以战争中的牺牲赢得和平。」

os.. 李空
om.. 「仕方ないんだろうな。そういう時代だったんだから。魔王は、戦うしかなかった」
ts.. 
tm.. 「魔王也无可奈何吧，毕竟在那个时代他也只有战争这一个办法。」

os.. 李空
om.. 「だが……俺は違う。俺は魔王アリオンじゃない。ただの人間の、谷風李空だ」
ts.. 
tm.. 「但……我却不一样，我不是魔王亚里安，只是一个名为谷风李空的人类。」

os.. 李空
om.. 「時代も、世界も違う。俺は、戦いを選ばない」
ts.. 
tm.. 「时代不同，所处世界也不同，我不会选择战争。」

os.. 李空
om.. 「だから話そう、ヴェガ。お互いの納得がいくまで」
ts.. 
tm.. 「所以和我聊聊吧，维迦，直到我们互相理解为止。」

os.. ヴェガ
om.. 「なにを……、たわけたことを……」
ts.. 
tm.. 「你在……干些什么蠢事啊……」

os.. 李空
om.. 「命を懸ける前に、付き合ってくれよ。たわけたことにさ」
ts.. 
tm.. 「在你拼上性命之前，稍微陪我做些蠢事也没所谓吧。」

os..
om.. 笑いかけ、その場に座りこむ。
ts..
tm.. 我面带微笑，就地坐了下来。

os..
om.. 来海はクスッと笑い、元の姿に戻って、俺の隣に腰を下ろした。
ts..
tm.. 来海也噗嗤地笑出声来变回原本的姿态，坐在我身边。

os..
om.. ヴェガははっきりとわかるほど、うろたえていた。
ts..
tm.. 维迦也很清楚要做些什么，只是慌了手脚。

os..
om.. 意外と想定外に弱いみたいだな。悪いが、少し笑ってしまった。
ts..
tm.. 看上去比想象中意外弱小呢，抱歉，我不禁笑出声来。

os.. 李空
om.. 「こっち来いよ、近くで話そう」
ts.. 
tm.. 「快过来呀，我们离近点聊。」

os.. 乃愛
om.. 『李空』
ts.. 
tm.. 「李空。」

os..
om.. 頭の中に、少し慌てた乃愛の声が響く。
ts..
tm.. 脑中传来了乃爱些许慌张的声音。

os.. 乃愛
om.. 『気をつけて。いくらなんでも無防備すぎる』
ts.. 
tm.. 「多加小心，这样也太毫无防备了。」

os.. 李空
om.. 『だよな。でも悪い、やらせてくれ』
ts.. 
tm.. 「也对哦。很抱歉让我试试看吧。」

os.. 乃愛
om.. 『……。もしものときは、合図を待たずに飛び出すからね』
ts.. 
tm.. 「……要是发生什么情况，我就不等信号直接飞进来了。」

os.. 李空
om.. 『ああ、頼む』
ts.. 
tm.. 「好的，拜托你了。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「なにもしない。っていうか、なにもできない。この姿じゃ」
ts.. 
tm.. 「这幅姿态下我什么都不会做，倒不如说是什么都做不到。」

os.. 来海
om.. 「おいで、ヴェガちゃん。こっちこっち」
ts.. 
tm.. 「维迦酱坐过来吧，快来快来。」

os.. ヴェガ
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. 戸惑いながらもヴェガは来海に従い、警戒心剥き出しの猫のようにジリジリと距離を詰め、少し離れた場所にちょこんと座る。
ts..
tm.. 尽管感到困惑，维迦还是听从了来海的话，放下警戒心宛如猫咪一样慢慢缩短距离，轻轻坐在离我们稍远一点的位置。

os..
om.. やっぱり来海に対しては素直なんだよな……と、また笑ってしまった。
ts..
tm.. 果然很听来海的话呀……我这么想着又笑了出来。

os.. 李空
om.. 「よし、話そうか」
ts.. 
tm.. 「好，我们聊聊吧。」

os.. ヴェガ
om.. 「……貴様と話すことなど、特にないが」
ts.. 
tm.. 「……我和你没什么话好说。」

os.. 李空
om.. 「そうはいかない。わかってもらわないとな。俺が世界の脅威なんかじゃないって」
ts.. 
tm.. 「那可不行，必须要让你知道我对这个世界算不上威胁哦。」

os.. 李空
om.. 「それでまぁ……話した上でやっぱり魔王は危険だって判断したなら、また俺を狙うといい」
ts.. 
tm.. 「既然这样……要是聊完之后你仍然认为魔王十分危险，那再把我当作目标也没问题。」

os.. 李空
om.. 「そのときは当然、俺も全力で抵抗するが」
ts.. 
tm.. 「不过那时我当然会全力抵抗就是了。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「まず……そうだな。俺を殺すんじゃなくて、封印が目的なんだよな」
ts.. 
tm.. 「首先……对了，你不是为了杀我，而是想封印我对吧。」

os.. ヴェガ
om.. 「……殺しても、貴様は転生する。何十年後か何百年後か。いずれまた、貴様は争いを生む」
ts.. 
tm.. 「……就算杀了你，你也会在几十年或几百年之后转生，说不定哪一天，你又会制造纷争。」

os.. 李空
om.. 「うーん、なるほどなぁ……」
ts.. 
tm.. 「唔——嗯，原来如此啊……」

os.. ヴェガ
om.. 「封じるしかない。二度と転生できないように」
ts.. 
tm.. 「为了让你无法再次转生，除了封印没有别的办法。」

os.. 李空
om.. 「ちなみに、どうやって封じるつもりなんだ？」
ts.. 
tm.. 「另外一提，你要怎么封印我呢？」

os.. ヴェガ
om.. 「……手の内を明かすと思うか」
ts.. 
tm.. 「……你真以为能看穿我的心思吗。」

os.. 李空
om.. 「そりゃそうだ」
ts.. 
tm.. 「那是当然。」

os.. 来海
om.. 「どうやって封じるの？」
ts.. 
tm.. 「你准备怎么封印呢？」

os.. ヴェガ
om.. 「再び魔王のような暴君が現れたときに備え、我が一族は様々な魔法を編み出してきました」
ts.. 
tm.. 「为了防备如魔王一般的暴君再次出现，我们一族创造了各种各样的魔法。」

os.. 李空
om.. 「いや話すのかよ」
ts.. 
tm.. 「不不，你这不还是坦白了吗。」

os.. 来海
om.. 「はいはいリックン、つっこみはなし」
ts.. 
tm.. 「好啦好啦，李君别吐槽嘛。」

os.. 来海
om.. 「魔王やスレイが転生するって、想定してたの？」
ts.. 
tm.. 「你早有预料到魔王和斯莱会转生么？」

os.. ヴェガ
om.. 「いいえ、想定外です。我々の力では殺せぬような存在が現れたときに、使用する想定でした」
ts.. 
tm.. 「不，完全超出预料了。原本想的是当凭我们的力量都无法杀死的存在现身之时，才会用上它。」

os.. 李空
om.. 「封じられたらどうなるんだ？」
ts.. 
tm.. 「如果封印成功又会如何呢？」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「いや俺の質問にも答えてくれよ。対話にならないじゃないか」
ts.. 
tm.. 「不不你也回答下我的问题呀，不然对话就不成立了啊。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「仮死状態に近い。いずれ肉体が滅び、魂だけが牢獄に囚われる。その後、魂を滅する」
ts.. 
tm.. 「接近假死状态后，等到肉体毁坏，将你的灵魂囚禁至监牢，之后再让你魂飞魄散。」

os.. ヴェガ
om.. 「だが……魔王はそのままだ。転生させないために、永遠に牢獄の中にいてもらう」
ts.. 
tm.. 「但……魔王的灵魂无法散去，为了不让你转生只能永远把你关在监狱里。」

os.. 李空
om.. 「なるほどな……。力だけ封じられるなら、それもいいかと思ったんだが」
ts.. 
tm.. 「原来如此啊……你觉得只是封印住力量也可以吗。」

os.. ヴェガ
om.. 「……どういうことだ」
ts.. 
tm.. 「……你这是什么意思。」

os.. 李空
om.. 「望んで得た力じゃない。俺も来海も、随分苦しめられた」
ts.. 
tm.. 「这不是我们想要获得的力量，我和来海都吃了不少苦呢。」

os.. 李空
om.. 「それに……ヴェガの言うとおりだ。この力は、争いの種になる。実際、そうなった」
ts.. 
tm.. 「此外……正如维迦所说，这股力量又成为了纷争的源头，实际上确实如此。」

os.. 李空
om.. 「ヴェガの前に、異世界からやってきたやつがいた。封印じゃなくて、俺の力を手に入れることが目的だったがな」
ts.. 
tm.. 「在维迦之前，也有一个从异世界降临于此的家伙，但他的目的是想夺取我的力量，而不是封印住它。」

os.. 李空
om.. 「俺に近しい人たちを巻き込んで、いろいろやらかしてくれた」
ts.. 
tm.. 「那场事故卷入了我身边的人们，被折磨得很厉害呢。」

os.. 李空
om.. 「みんなが俺を守ってくれたが……もし力を取られていたら、そっちの世界は大変なことになっていたかもな」
ts.. 
tm.. 「还好大家保护住了我……要是我的力量被他夺去，说不定你所在的世界也会遭遇很严重的事故。」

os.. ヴェガ
om.. 「……やはり封じるべきだ。お前という存在そのものを」
ts.. 
tm.. 「……果然还是得把你的存在本身给封印掉啊。」

os.. 李空
om.. 「話を聞く限り、それが一番いいように思えるな」
ts.. 
tm.. 「听到这里，感觉那的确是最好的办法了。」

os.. 来海
om.. 「ちょ……、リックン？」
ts.. 
tm.. 「等等……李君？」

os..
om.. 焦る来海に、大丈夫だと微笑みかける。
ts..
tm.. 我说着「没关系」向焦急的来海投以微笑。

os.. 李空
om.. 「かぐ耶が抑えてくれてはいるが……またこういうことが起こるかもしれない」
ts.. 
tm.. 「尽管辉耶帮我平息了那场事故……但说不定还会再次发生。」

os.. 李空
om.. 「仮になにもなくても、俺が死んでまた転生して、似たような騒ぎが起こるかもしれない」
ts.. 
tm.. 「就算什么都没发生，等我死去再转生之后，可能还会引起类似的骚乱。」

os.. 李空
om.. 「魔王の力が存在する限り、未来永劫、この力を巡って争いが起きるのかもな」
ts.. 
tm.. 「只要魔王的力量仍然存在，那么针对着这股力量的抢夺，说不定永远都没有尽头。」

os.. 李空
om.. 「封じなければって、使命感を燃やすのは、もっともかもしれない」
ts.. 
tm.. 「封印住我，说不定是最适合激励出我使命感的方法。」

os.. ヴェガ
om.. 「……存外物分かりがいい。覚悟を決めたか」
ts.. 
tm.. 「……没想到你理解力还挺高，已经做好觉悟了吗。」

os.. 李空
om.. 「覚悟なんてあるわけないだろ。封じられるつもりはないぞ、俺は」
ts.. 
tm.. 「怎么可能做好觉悟啊，我可没想要被你封印起来哦。」

os.. ヴェガ
om.. 「封じられた方がいいと、そう言ったではないか」
ts.. 
tm.. 「不是你亲口说，被封印起来比较好吗。」

os.. 李空
om.. 「理屈では納得できるってだけだ。だが、感情では受け入れられない」
ts.. 
tm.. 「只是道理说得通而已，但感情上无法接受。」

os.. ヴェガ
om.. 「……大きな犠牲が出るぞ、貴様が生きている限り」
ts.. 
tm.. 「……只要你活在这世上，就会有更大的牺牲。」

os.. 李空
om.. 「そうは言うが……俺を封じるために、ヴェガはなにをしようとした。巻き添えで、関係ない人たちが死にかけたぞ」
ts.. 
tm.. 「维迦嘴上这么说……但你为了封印我，都做了些什么呢？连累了许多无关的人，还差点害死他们啊。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「大きな犠牲を防ぐために、小さな犠牲を払うこともある」
ts.. 
tm.. 「为了防止更大的牺牲，做出些小小的牺牲也理所应当。」

os.. 李空
om.. 「随分手前勝手な理屈だ」
ts.. 
tm.. 「你这借口找得太随便了。」

os.. ヴェガ
om.. 「大義のためだ。世界の安寧を保つ、それが宵の監視者の使命だ」
ts.. 
tm.. 「都是为了大义，保护世界的安宁就是宵之监视者的使命。」

os.. 李空
om.. 「その使命は、誰から与えられたんだ」
ts.. 
tm.. 「这份使命又是谁给予你的呢。」

os.. ヴェガ
om.. 「スレイ様だ」
ts.. 
tm.. 「是斯莱大人。」

os.. 来海
om.. 「うーん……。悪いけど、ヴェガちゃんの思い描くスレイ、実物からかなり離れてると思うよ……？」
ts.. 
tm.. 「唔——嗯……抱歉，我觉得维迦酱脑海里的斯莱，和本人的差别很大哦……？」

os.. ヴェガ
om.. 「そんなはずはありません。あなた様がまだ覚醒しきれていないだけです」
ts.. 
tm.. 「绝无可能，您肯定只是还没觉醒而已。」

os.. 来海
om.. 「だいたい素直に聞いてくれるのに、ここだけは頑なだな……」
ts.. 
tm.. 「明明都老老实实回答我了，只有这点死活不承认呢……」

os.. 李空
om.. 「ヴェガの言う世界の安寧に、犠牲になった人たちは含まれていないんだな」
ts.. 
tm.. 「看来维迦口中的『让世界得以安宁』，并没有把牺牲者算进去呢。」

os.. ヴェガ
om.. 「……なに？」
ts.. 
tm.. 「……你说什么？」

os.. 李空
om.. 「だって、そうだろ？　実際に大義を掲げて、俺以外の人も殺しかけたんだ」
ts.. 
tm.. 「毕竟事实就是如此啊？打着大义之名，实际上还差点害了除我以外的人。」

os.. 李空
om.. 「この世界に生きる人々の未来を、勝手な理屈で奪おうとした」
ts.. 
tm.. 「凭你那随意的借口，却剥夺了活在这世上的人的未来啊。」

os.. 李空
om.. 「俺から見れば、お前の方が邪悪な魔王だぞ」
ts.. 
tm.. 「在我看来，你才是那个邪恶的魔王。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「せ、世界の安寧のために……小さな犠牲を払うこともある」
ts.. 
tm.. 「为、为了让世界得到安宁……付出些小小的牺牲也理所应当。」

os..
om.. 相当動揺したのか、反論になっていない。さっき言ったことを、繰り返しただけだ。
ts..
tm.. 尽管她十分动摇但却没有反驳，只是重复着刚刚的话语。

os..
om.. 口もあまり達者ではないみたいだな。
ts..
tm.. 看来嘴上功夫也并不熟练呢。

os..
om.. ただ……別に言い負かしたいんじゃない。
ts..
tm.. 只是……并不想说服她。

os.. 来海
om.. 「ヴェガちゃん」
ts.. 
tm.. 「维迦酱。」

os.. ヴェガ
om.. 「……、はい」
ts.. 
tm.. 「……我在。」

os.. 来海
om.. 「無関係な人がって言われたとき、ちょっと詰まったよね。今も、すごくうろたえてた」
ts.. 
tm.. 「提到无关的人时，你好像有些无言以对呢，现在也很慌张。」

os.. 来海
om.. 「本当はヴェガちゃんも、いやだったんじゃないの？　ああいうやり方するの」
ts.. 
tm.. 「其实维迦酱也不愿意做出这种事吧？」

os.. ヴェガ
om.. 「……、私がいやかどうかは問題ではありません。犠牲をいとわず、大いなる災いを封じる」
ts.. 
tm.. 「……这和我愿不愿意没有关系，任何牺牲都是为了封印住更大的灾难。」

os.. ヴェガ
om.. 「それが……宵の監視者として果たすべき、私の使命です」
ts.. 
tm.. 「那就是……我作为宵之监视者要完成的使命。」

os.. 来海
om.. 「あのときのリックンを見て、どう思った？」
ts.. 
tm.. 「看见那时的李君，你心中是怎么想的？」

os.. ヴェガ
om.. 「……はい？」
ts.. 
tm.. 「……您说什么？」

os.. 来海
om.. 「大いなる災いをもたらすはずの力で、リックンはアタシたちを守ってくれたよ」
ts.. 
tm.. 「这股理应会带来巨大灾难的力量，李君却用它保护了我们。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「命をかけて、必死に、守ってくれた。その姿を見て、どう思った？」
ts.. 
tm.. 「他赌上自己的性命保护住了我们，你看到那一幕又作何感想？」

os.. ヴェガ
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「ずっと、アタシたちのことも見てたんだよね？　どう思った？　本当にリックンは、邪悪な存在だった？」
ts.. 
tm.. 「你一直在看着我们对吧？你是怎么想的呢？李君真的算是邪恶的存在吗？」

os.. ヴェガ
om.. 「………………」
ts.. 
tm.. 「……」

os..
om.. ヴェガは、答えない。
ts..
tm.. 维迦哑口无言。

os..
om.. 答えてしまったら、自分を支える大切なものが壊れてしまう。そんな様子だった。
ts..
tm.. 一副如果做出回答，一直以来支撑着自己那重要的信念就会不复存在的样子。

os..
om.. これなら……わかってくれるかもな。
ts..
tm.. 这下……她应该能理解了吧。

os..
om.. きっと対話を選んだのは、間違っていなかった。
ts..
tm.. 果然选择用对话来解决是没错的。

os.. 李空
om.. 「さっきも言ったが……望んで得た力じゃない。手放せるなら、手放したい」
ts.. 
tm.. 「刚刚我也有说……这不是我们自己想获得的力量，要是能舍弃它的话，我们当然会这样做。」

os.. 李空
om.. 「だが……それもできない。俺たちは一生、この力と付き合っていくしかない」
ts.. 
tm.. 「但……也没法做到，这股力量必定会伴随着我们一生。」

os.. 李空
om.. 「魔王は……死を選んだ。そうすることでしか、戦は終わらないと判断したからだ」
ts.. 
tm.. 「魔王……选择牺牲自己。因为他认为要是不这样做，战争永远不会结束。」

os.. 李空
om.. 「俺も、そうするべきかもしれない。いつか起こるかもしれない災いってやつを、未然に防ぐために」
ts.. 
tm.. 「为了防患于未然，说不定我也会走上这条路。」

os.. 李空
om.. 「だが俺は……自己犠牲なんて選びたくない」
ts.. 
tm.. 「但我……不想选择牺牲自己。」

os.. 李空
om.. 「俺は魔王アリオンじゃなくて、谷風李空だ。俺は、俺の選択をする」
ts.. 
tm.. 「因为我不是魔王亚里安，而是谷风李空啊。我会做出自己的选择。」

os.. 李空
om.. 「寿命で、この命が尽きるまで」
ts.. 
tm.. 「在我的生命停止之前。」

os.. 李空
om.. 「来海と、愛する人と、添い遂げたい」
ts.. 
tm.. 「都想和来海，我爱的人一起白头偕老。」

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「信じられないのはわかる。当然だ」
ts.. 
tm.. 「我也明白你不会相信，这是理所当然。」

os.. 李空
om.. 「だから、見ていてくれないか。俺が、正しく生きていけるかどうか」
ts.. 
tm.. 「所以要不要试着见证一下呢，看看我到底能不能正确地生活下去。」

os.. 李空
om.. 「もし力に溺れるようなことがあれば、そのときは遠慮なく封じてくれ」
ts.. 
tm.. 「要是我做出什么沉迷于这股力量的事，到那时你可以二话不说地封印住我。」

os.. 李空
om.. 「だから……誰かを犠牲にすることも、命を懸けて戦うことも、やめよう」
ts.. 
tm.. 「所以……不要再继续牺牲他人，或是拼命战斗了。」

os.. 李空
om.. 「どうだ？」
ts.. 
tm.. 「怎么样？」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……もう私に、選択肢は残されていない」
ts.. 
tm.. 「……我已经没有别的选择了。」

os.. ヴェガ
om.. 「もとより、魔王に敵うとは思っていなかった。だから……搦め手で貴様を弱らせた」
ts.. 
tm.. 「我最开始就没能想过与魔王为敌，因此……才会攻击你的弱点使你变得虚弱。」

os.. ヴェガ
om.. 「……すべての策は、成らなかった。私は、失敗した」
ts.. 
tm.. 「……已经万策尽了，是我的失败。」

os.. 李空
om.. 「今の俺なら、殺すのも封じるのも簡単だと思うぞ」
ts.. 
tm.. 「但无论是想杀掉还是封印住这个样子的我，都易如反掌。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「だが……世界の安寧を保つことが使命だと言うのなら」
ts.. 
tm.. 「但……如果说你的使命是为了保护世界的安宁。」

os.. 李空
om.. 「少しだけでいい。俺の安寧も、見守ってはくれないか」
ts.. 
tm.. 「你愿意守护着我的安宁吗，哪怕只有一点也可以。」

os.. ヴェガ
om.. 「魔王の、安寧…………」
ts.. 
tm.. 「魔王的安宁……」

os.. ヴェガ
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. そう呟き、ヴェガはうつむき黙りこくってしまう。
ts..
tm.. 维迦嘟哝着，低下头沉默不语。

os..
om.. 少しは俺の言葉が響いてくれたと思いたいが……。
ts..
tm.. 想着哪怕她能被我的话语打动一点点也好……

os..
om.. 顔を上げたヴェガの瞳からは、すっかり動揺が消えていた。
ts..
tm.. 但她抬起头来，眼中那些许的动摇也消失不见。

os.. ヴェガ
om.. 「世界の安寧を保つために、時には小さな犠牲を払う必要がある。その考えが間違っているとは思わない」
ts.. 
tm.. 「为了保护世界的安宁，的确有必要做出一些小小的牺牲。我觉得这个想法没有任何问题。」

os.. ヴェガ
om.. 「貴様という脅威を封じるために、私は必要なことをした」
ts.. 
tm.. 「为了封印住你这样有威胁的人物，我只是做了分内之事而已。」

os.. ヴェガ
om.. 「それが罪であるというのなら、私は裁きを受ける。……それが道理だろう」
ts.. 
tm.. 「要是那样也算有罪的话，我也会接受审判……合情合理吧。」

os.. ヴェガ
om.. 「いくら言葉を交わそうと、私が揺らぐことはない」
ts.. 
tm.. 「无论你说什么，我绝对不会动摇。」

os..
om.. 強い意思のこもった瞳で、俺をまっすぐに見つめる。
ts..
tm.. 那满含着坚定意志的眼睛，笔直地注视着我。

os..
om.. まぁ……そうなるか。ほんの少し対話した程度で考えを変えるなら、世界の平和を守るなんてスケールのでかいことは言わないだろう。
ts..
tm.. 不过……的确会变成这样。要是仅凭三言两语就能改变她的想法，她也不会说出「为了维护世界和平」这般不切实际的话吧。

os.. ヴェガ
om.. 「しかし――」
ts.. 
tm.. 「但是——」

os..
om.. だがそれでも、俺の言葉は、届いたようだ。
ts..
tm.. 尽管如此，我的话语也有好好传达到她的脑海里。

os.. ヴェガ
om.. 「……貴様もこの世界に生きる一人の人間である、という視点が欠けていたのは事実だ」
ts.. 
tm.. 「……我的确疏忽了你作为一个人类生活在这个世界的这一点，也是事实。」

os.. ヴェガ
om.. 「貴様の存在自体が脅威であることは、変わらない」
ts.. 
tm.. 「但你的存在本身还是会构成威胁，不会改变。」

os.. ヴェガ
om.. 「だが……だからといって、一方的に貴様の安寧を奪うのは……道理に合わない。……の、かもしれない」
ts.. 
tm.. 「但……即使如此，单方面地剥夺你享受安宁的权利也毫无道理……也说不定。」

os.. 来海
om.. 「ありがと、ヴェガちゃん。わかってくれて」
ts.. 
tm.. 「感谢你的理解，维迦酱。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「先ほども申しましたが……私にはもう、打つ手がないのです」
ts.. 
tm.. 「之前也说过……我已经无计可施了。」

os.. ヴェガ
om.. 「魔王自らが封印を望むというのであれば、たとえその場しのぎの虚言であったとしても、乗るしかないのです」
ts.. 
tm.. 「要是魔王自己都说期盼着被封印，就算那只是应付一时的空话，我也只能相信。」

os.. 李空
om.. 「嘘じゃないし、あと望んでるわけじゃないからな。俺が邪悪な魔王になったら、だ」
ts.. 
tm.. 「我没有说谎哦。另外，我才没有期盼着这个，我说的是假如成为邪恶的魔王才会这样。」

os.. ヴェガ
om.. 「……私は監視者だ。見ているぞ、魔王。貴様が闇に落ちた、そのときは――」
ts.. 
tm.. 「……毕竟我是监视者，会一直盯着你的，魔王。要是你落入黑暗，那时我一定会——」

os.. 李空
om.. 「ああ、好きにすればいい」
ts.. 
tm.. 「当然，悉听尊便。」

os..
om.. 根本的な解決にはなっていない気はするが、ひとまずは一段落だろうか。
ts..
tm.. 尽管感觉并没有从根源上解决问题，不过像是暂且告一段落了吧。

os..
om.. 頑なではあるが、ある程度話のわかるタイプで助かった。
ts..
tm.. 虽然她很顽固，但某种程度上还算是听人劝的类型，真是帮大忙了。

os..
om.. 根は善人ってことなんだろうな。
ts..
tm.. 心底里并不坏呢。

os..
om.. ……ただ、やり方がまずかったんだ。
ts..
tm.. ……只是做法太过糟糕了啊。

os.. 李空
om.. 「さて……。とりあえず、ここから出してくれないか。まだ話し足りないなら、場所を変えよう」
ts.. 
tm.. 「那么……总之先离开这里吧。要是觉得没聊够，我们可以换个地方。」

os.. 来海
om.. 「結界……でいいのかな。解いてくれるかな？」
ts.. 
tm.. 「也……不需要结界了吧。可以解开它嘛？」

os.. ヴェガ
om.. 「……、先ほどから、外部から攻撃を受けています」
ts.. 
tm.. 「……从刚刚起，结界一直受着外部的攻击。」

os.. 来海
om.. 「へ？」
ts.. 
tm.. 「欸？」

os.. ヴェガ
om.. 「私が解除するまでもなく――」
ts.. 
tm.. 「看来在我解除之前——」

os.. 李空
om.. 「お……？　な、なんだ？」
ts.. 
tm.. 「喔……？怎、怎么回事？」

os.. ヴェガ
om.. 「破られます」
ts.. 
tm.. 「就要被攻破了。」

os.. 李空
om.. 「おわっ」
ts.. 
tm.. 「喔哇！」

os.. 来海
om.. 「おっ、おぉ……？」
ts.. 
tm.. 「喔，噢噢……？」

os..
om.. ガラスが砕けるような音と共に、ずっとつきまとっていた妙な気配が消えた。
ts..
tm.. 伴随着如同玻璃碎裂的声音一般，一直以来缠绕在身边那股奇怪的气息也消失不见。

os..
om.. そして――
ts..
tm.. 然后——

os.. かぐ耶
om.. 「少し手こずった。なかなか優秀ね、あなた」
ts.. 
tm.. 「有些棘手呢，你还挺优秀的。」

os..
om.. 仮面を着けた、かぐ耶が現れた。背後には、オリエも控えている。
ts..
tm.. 辉耶戴着面具现身了，奥莉叶也在她身后待命。

os.. かぐ耶
om.. 「ようやく会えたわね、宵の監視者さん？」
ts.. 
tm.. 「总算见到你了，宵之监视者女士？」

os..
om.. 悠然と、こちらへと近づき。
ts..
tm.. 她不慌不忙地向这里靠近。

os.. かぐ耶
om.. 「好き勝手してくれた落とし前はしっかりと――」
ts.. 
tm.. 「还得把清理掉那些随意摆放的陷阱——」

os.. かぐ耶
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これどういう状況？」
ts.. 
tm.. 「这是什么情况呀？」

os..
om.. 地べたに向かい合って座る俺たちを見て、いぶかしげに首を傾げた。
ts..
tm.. 辉耶看见正面对面坐在地上的我们，纳闷地歪着脑袋。

os.. 来海
om.. 「かぐ耶ちゃんたちもそばにいてくれたんだね」
ts.. 
tm.. 「辉耶酱她们也赶过来了呢。」

os.. かぐ耶
om.. 「ええ……。万が一の備えは必要だし……。それで、どういう状況？」
ts.. 
tm.. 「是的……感觉有必要做些以防万一的准备……所以这又怎么回事？」

os.. 乃愛
om.. 「一足遅かったね」
ts.. 
tm.. 「看来晚了一步呢。」

os..
om.. 乃愛も、空から降りてきた。
ts..
tm.. 乃爱也从天而降。

os.. 乃愛
om.. 「李空がうまくまとめたよ」
ts.. 
tm.. 「李空有好好调解过了。」

os.. かぐ耶
om.. 「……まとめた？」
ts.. 
tm.. 「……调解完了？」

os.. 李空
om.. 「あぁ、まぁ、なんというか――」
ts.. 
tm.. 「啊，嘛，怎么说呢——」

os..
om.. かいつまんで、説明する。
ts..
tm.. 我挑重点和辉耶说明了一下。

os..
om.. すべてではないにしても、ある程度はこちらの境遇を理解してくれたと。
ts..
tm.. 虽然不是全部，但她在某种程度也了解了我们这边的事态。

os.. かぐ耶
om.. 「へぇ……。本当に対話で解決しちゃったのね」
ts.. 
tm.. 「欸……真的通过对话解决了呢。」

os.. 来海
om.. 「いやぁ……、アタシはもうやるしかないって思っちゃったんだけどね。リックンが話そうって」
ts.. 
tm.. 「不不……我已经觉得只能大战一场了呀，但李君决定要和她聊一聊。」

os.. かぐ耶
om.. 「対話に応じるなんて……随分と物分かりのいい刺客ね」
ts.. 
tm.. 「没想到竟然会有问必答……看来还是挺明事理的刺客呢。」

os..
om.. 少し冷たい眼差しで、ヴェガを見下ろす。
ts..
tm.. 辉耶带着些许无情的视线俯视着维迦。

os..
om.. 当のヴェガは無表情のまま姿勢を変え、跪いた。
ts..
tm.. 维迦面无表情地改变了姿势，跪在地上。

os.. ヴェガ
om.. 「殿下」
ts.. 
tm.. 「殿下。」

os.. かぐ耶
om.. 「妾のこと、知っているのね」
ts.. 
tm.. 「你认识我吗。」

os.. ヴェガ
om.. 「……もちろんです。王家と事を構えるつもりはありません」
ts.. 
tm.. 「……当然了，我也没想对王室隐瞒这件事。」

os.. ヴェガ
om.. 「投降いたします」
ts.. 
tm.. 「我投降。」

os.. かぐ耶
om.. 「……拍子抜けね。李空たちのピンチに現れて、大立ち回りする予定だったのに」
ts.. 
tm.. 「……真是扫兴呢。以为在李空深陷危机时出现，我明明还准备大战一场的。」

os.. かぐ耶
om.. 「まぁいいわ。オリエ」
ts.. 
tm.. 「算了算了，奥莉叶。」

os.. オリエ
om.. 「はい。連行いたします」
ts.. 
tm.. 「在，这就把她带下去。」

os.. オリエ
om.. 「さぁ、立ちなさい」
ts.. 
tm.. 「来，请站起来。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os..
om.. 素直に、ヴェガは立ち上がる。
ts..
tm.. 维迦老老实实地站了起来。

os.. かぐ耶
om.. 「枷をかけた方がいいかしら」
ts.. 
tm.. 「给她带上枷锁比较好吧。」

os.. ヴェガ
om.. 「……逃げはしませんが、ご随意に」
ts.. 
tm.. 「……我不会逃走的，悉听尊便。」

os.. かぐ耶
om.. 「……。オリエ、連れていって」
ts.. 
tm.. 「……奥莉叶，带她走吧。」

os.. オリエ
om.. 「はい」
ts.. 
tm.. 「明白。」

os.. 乃愛
om.. 「僕も一緒に行くよ。念のためね」
ts.. 
tm.. 「以防万一，我也一起去吧。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os..
om.. ヴェガは抵抗することなく、オリエたちに連行されていった。
ts..
tm.. 维迦毫无抵抗，被奥莉叶她们带走了。

os..
om.. 落としどころを探るために、見守ってくれなんて言ってしまったが……。
ts..
tm.. 虽说是为了找寻妥协点才过来监视……

os.. 李空
om.. 「マンションに連れていくのか？」
ts.. 
tm.. 「是要把她带回公寓么？」

os.. かぐ耶
om.. 「ええ、ひとまずはね。軽い尋問を行ったのち、送還かしら」
ts.. 
tm.. 「没错，暂时这样吧。等稍微讯问过她之后再遣返回国。」

os.. 李空
om.. 「だよ、な……」
ts.. 
tm.. 「的确呢……」

os..
om.. ヴェガは、異世界へと帰る。俺を監視し続けることはできない。
ts..
tm.. 维迦回异世界后，就无法继续监视着我了。

os..
om.. 結果的に、ヴェガを騙すことになってしまった。
ts..
tm.. 结果来说，我还是欺骗了维迦。

os..
om.. 俺の命を狙っていた刺客に、罪悪感なんて覚える必要はないんだが。
ts..
tm.. 对一个想要取我性命的刺客而言，也没有必要滋生罪恶感就是了。

os..
om.. ……。
ts..
tm.. ……

os..
om.. どうにも、おさまりが悪いな。
ts..
tm.. 但总觉得这件事没能好好收尾。

os.. 来海
om.. 「あのー、かぐ耶ちゃん。できたらでいいんだけど……」
ts.. 
tm.. 「那个——，辉耶酱，要是可以的话……」

os.. かぐ耶
om.. 「送還の前に話がしたい？」
ts.. 
tm.. 「在遣返之前还想和她聊聊么？」

os.. 来海
om.. 「うん。スレイのこととか、もう少し詳しく聞きたいな、って」
ts.. 
tm.. 「嗯，再帮我仔细地问问看斯莱的事情之类的。」

os.. かぐ耶
om.. 「構わないわよ。それくらいは」
ts.. 
tm.. 「这种程度，没问题哦。」

os.. 李空
om.. 「来海、俺も同席していいか」
ts.. 
tm.. 「来海，我也和你一起去吧。」

os.. 来海
om.. 「ぁ、うん。そのつもりだった」
ts.. 
tm.. 「啊，嗯，我正有此意呢。」

os.. 李空
om.. 「ありがとう。じゃあ……行くか」
ts.. 
tm.. 「谢谢你，那……我们走吧。」

os.. かぐ耶
om.. 「どこへ？」
ts.. 
tm.. 「去哪儿？」

os.. 李空
om.. 「どこって……かぐ耶んちに」
ts.. 
tm.. 「去哪儿……去辉耶家里啊。」

os.. かぐ耶
om.. 「今日は帰りなさい。あなたたちの用事が終わるまでは、送還しないから」
ts.. 
tm.. 「今天就请回吧，在你们的事情彻底结束之前我是不会遣返她的。」

os.. かぐ耶
om.. 「疲れた顔してるわよ。特に、来海」
ts.. 
tm.. 「你们脸上都写满了疲惫哦，尤其是来海。」

os.. 来海
om.. 「それほどでもないけど……」
ts.. 
tm.. 「倒也不至于那么累啦……」

os.. かぐ耶
om.. 「口答えしない。帰って休みなさい。また明日ね」
ts.. 
tm.. 「不要顶嘴啦，回去好好休息。明天见。」

os..
om.. 有無を言わさずそう告げて、かぐ耶は踵を返し立ち去った。
ts..
tm.. 辉耶不由分说地留下这句话，便转身离开了。

os.. 来海
om.. 「一応……解決？」
ts.. 
tm.. 「暂且……算是解决了？」

os.. 李空
om.. 「一応、だな。ヴェガの説得はできたと思うが、他の宵の監視者がどう出るか」
ts.. 
tm.. 「暂且吧。虽然算是成功劝说了维迦，但又怎么应付其他的宵之监视者呢？」

os.. 来海
om.. 「だねぇ……」
ts.. 
tm.. 「也是呀……」

os.. 李空
om.. 「そっちの方は、かぐ耶に任せるしかなさそうだ」
ts.. 
tm.. 「异世界那边也只能拜托辉耶了。」

os.. 来海
om.. 「できることはやった、と」
ts.. 
tm.. 「我们已经尽全力做了力所能及的事了。」

os.. 李空
om.. 「そうなるな」
ts.. 
tm.. 「的确如此。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「お腹空かない？」
ts.. 
tm.. 「肚子饿了嘛？」

os.. 李空
om.. 「めちゃめちゃ空いた」
ts.. 
tm.. 「快前胸贴后背了。」

os.. 来海
om.. 「なんか食べに行こうよ」
ts.. 
tm.. 「我们去吃点什么吧。」

os.. 李空
om.. 「いいな。なに食べる？」
ts.. 
tm.. 「可以呀，吃些什么？」

os.. 来海
om.. 「ラーメン食いてぇ」
ts.. 
tm.. 「想吃拉面！」

os.. 李空
om.. 「よし、食いに行くか」
ts.. 
tm.. 「好，那就走吧。」

os.. 来海
om.. 「辛くないヤツね」
ts.. 
tm.. 「不辣的那种哦。」

os.. 李空
om.. 「わかってる」
ts.. 
tm.. 「我知道呀。」

os..
om.. 手を繋ぎ、歩き出す。
ts..
tm.. 我们牵着手走了起来。

os..
om.. ひとまずの、解決。
ts..
tm.. 暂时算是解决了。

os..
om.. 俺は戦いではなく、対話を選んだ。
ts..
tm.. 我没有选择战斗，而是通过对话的方式。

os..
om.. その判断が、正しかったのかどうかは、わからない。
ts..
tm.. 也不清楚这个判断到底是对是错。

os..
om.. だがきっと、間違ってはいなかった。
ts..
tm.. 不过我相信，那绝对不是错误的选择。

os.. 来海
om.. 「うまーくまとまるといいねー」
ts.. 
tm.. 「要是能谈妥就好了——」

os.. 李空
om.. 「だな……、うん」
ts.. 
tm.. 「是啊……嗯。」

os.. 来海
om.. 「いらっしゃいましー」
ts.. 
tm.. 「欢迎光临——」

os..
om.. 昼食を終えたあと、まだ話し足りなかったものの、俺んちだといろいろ気まずいということで、来海の家までやってきた。
ts..
tm.. 吃过晚饭后，尽管还没聊够，但去我家又有些尴尬，就决定去来海家了。

os.. 来海
om.. 「着替えていい？」
ts.. 
tm.. 「我可以换件衣服嘛？」

os.. 李空
om.. 「ああ。じゃあ部屋の外にいる」
ts.. 
tm.. 「当然，那我先到房间外面等着。」

os.. 来海
om.. 「いいよ別に」
ts.. 
tm.. 「没事的呀。」

os.. 李空
om.. 「へ？」
ts.. 
tm.. 「欸？」

os.. 来海
om.. 「後ろ向いててー」
ts.. 
tm.. 「快转过身去啦——」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，也对。」

os.. 来海
om.. 「別に見ててもいいけどね」
ts.. 
tm.. 「不过看着我换也没关系呀。」

os.. 李空
om.. 「……俺がじゃあ見るって言うわけないってわかって言ってるだろ」
ts.. 
tm.. 「……你明明知道我不可能回答说『那我就不客气了』，才这么说的吧。」

os.. 来海
om.. 「ふぁははっ、実際見られたら照れまくるね」
ts.. 
tm.. 「呋哈哈，真的被你看着的话会害羞死呀。」

os..
om.. 来海に背中を向け、座る。
ts..
tm.. 我背朝着来海坐了下来。

os.. 来海
om.. 「……、しょっと」
ts.. 
tm.. 「……咻～」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. もう裸を見た仲なのに……妙に緊張するな。
ts..
tm.. 明明已经是坦诚相见的关系了……别紧张啊。

os..
om.. ……なにかどうでもいいことを考えよう。そうしないと、来海が着替えている気配に全神経を集中してしまう。
ts..
tm.. ……随便想些不重要的事吧，不然精神又会集中到来海换衣服上去了。

os.. 来海
om.. 「ふぃー。ごめんねー、オッケーでーす」
ts.. 
tm.. 「呼——，抱歉呀——，OK啦。」

os..
om.. 来海が着替え終わり、テーブルを挟んで向かい合う。
ts..
tm.. 来海换完衣服，坐到了桌子对面。

os.. 来海
om.. 「ふぅー……。お腹いっぱいになったせいで、ちょっと眠くなっちゃったな」
ts.. 
tm.. 「呼……肚子吃得太饱，感觉有点困了。」

os.. 李空
om.. 「やっぱり、疲れてるか？　変身して、ずっとテレパシーも使っていたし」
ts.. 
tm.. 「果然还是很累吗？刚刚又变身又一直心灵感应什么的。」

os.. 来海
om.. 「体力的には、それほどでも？　気疲れはちょっとしてるかも」
ts.. 
tm.. 「体力上还不至于吧？感觉精神上有些疲劳呢。」

os.. 来海
om.. 「てかリックンの方が疲れてるんじゃない？　なんか、こう、すごい、バーン！　って」
ts.. 
tm.. 「不如说，李君才累吧？就、那样……很厉害的『砰！』地一下。」

os.. 李空
om.. 「語彙力」
ts.. 
tm.. 「词汇量。」

os.. 来海
om.. 「ふぁはは、うまく表現できんかった」
ts.. 
tm.. 「呋哈哈，没法好好表现出来呀。」

os.. 李空
om.. 「あれはマナを放っただけだからな。魔法でもなんでもない」
ts.. 
tm.. 「那仅仅是将魔力释放出来而已，也不是魔法什么的。」

os.. 李空
om.. 「事故のときに比べれば、ぜんぜんだ」
ts.. 
tm.. 「和发生事故那时相比，根本不值一提。」

os.. 来海
om.. 「そか、ならよかった」
ts.. 
tm.. 「是嘛，那就好啦。」

os.. 李空
om.. 「あぁ、そうだ。お礼を言ってなかったな」
ts.. 
tm.. 「啊，想起来了，还没向你道谢呢。」

os.. 来海
om.. 「ん？　なんの？」
ts.. 
tm.. 「嗯？什么事？」

os.. 李空
om.. 「事故のあと、マナを分けてくれてたなんて知らなかった。ありがとう」
ts.. 
tm.. 「事故之后，我都不知道原来你把魔力分给了我呢。谢谢你。」

os.. 来海
om.. 「あー、別に。なんかできそうだったから、やっただけだし」
ts.. 
tm.. 「啊——没关系，因为发觉好像能行，就试了试而已。」

os.. 来海
om.. 「疲れてるのにがんばらせちゃうの悪いなー、って」
ts.. 
tm.. 「明明你都那么疲惫了还让你加油继续，感觉有些不好意思呢。」

os.. 李空
om.. 「むしろめちゃくちゃ元気になってたな……」
ts.. 
tm.. 「不如说反而变得更精神了啊……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……なんで急に真顔になった？」
ts.. 
tm.. 「……为什么表情突然又认真起来了？」

os.. 来海
om.. 「そういう流れに持っていきたくなっちゃったんだけど……その前に真面目な話してもいい？」
ts.. 
tm.. 「虽然气氛好像在往那个方向变……在那之前可以先认真聊聊天嘛。」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，当然。」

os.. 来海
om.. 「あの子のこと、リックンどう思った？」
ts.. 
tm.. 「那孩子的事情，李君是怎么想的？」

os.. 李空
om.. 「ヴェガのことだよな」
ts.. 
tm.. 「是说维迦对吧。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「最初は、話が通じないな……って思った。だが話してみると、そこまで頭は固くないみたいだったな」
ts.. 
tm.. 「最开始觉得完全没法沟通……但聊着聊着，又觉得她并没那么顽固。」

os.. 李空
om.. 「とはいえ……芯はブレなかったな」
ts.. 
tm.. 「但……她的内心完全没有动摇呢。」

os.. 来海
om.. 「だね……。気になってて、アタシ。あの子……結局一回も謝ってないなって」
ts.. 
tm.. 「的确是呢……有件事情我很在意，那孩子……直到最后也没有道过歉呢。」

os.. 来海
om.. 「自分が正しいってスタンスは、絶対に崩さなかった」
ts.. 
tm.. 「她绝对不会让『自己没有错』这一立场崩塌。」

os.. 来海
om.. 「それに……言ってたよね、もう打つ手がないって」
ts.. 
tm.. 「而且……她还说了『已经无计可施了』」

os.. 来海
om.. 「まともに戦ったら死んじゃう可能性が高いから、リックンの出した譲歩案に乗っかったってことだよね……」
ts.. 
tm.. 「要是真的开战，维迦也很可能死在那里，所以她就顺着李君给出的台阶下了呢……」

os.. 李空
om.. 「そういうようなことは言っていたな」
ts.. 
tm.. 「的确有说过这样的话。」

os.. 来海
om.. 「リックンを封印するって目的……、使命？　は、まだ諦めてないし、あの子」
ts.. 
tm.. 「封印李君是她的目的……还是使命来着？那孩子还是没放弃呢。」

os.. 来海
om.. 「しばらくは大丈夫そうだけど……本当に“一応”だね。まだ解決してない」
ts.. 
tm.. 「尽管暂时还没问题……但真的只是『暂时』，还没彻底解决。」

os.. 李空
om.. 「かぐ耶が宵の監視者に圧力をかけてようやく、だろうな。それも解決と言っていいのかわからないが……」
ts.. 
tm.. 「辉耶一直给宵之监视者施加压力，总算是有结果了。那到底能不能说算是解决了呢……」

os.. 李空
om.. 「結局は、俺の力が原因だからな。こればっかりは、どうにもならないな」
ts.. 
tm.. 「结果还是由我的力量导致了这一切，所有事情都是这样，已经没有出路了呢。」

os.. 来海
om.. 「あの子にだけは、リックンは世界の脅威なんかじゃないってわかって欲しいなぁ……。せめて、帰る前に」
ts.. 
tm.. 「至少在她回去前，想让她明白李君对这个世界构不成威胁呢。」

os.. 李空
om.. 「そこだけは譲らなかったよな、来海に言われても」
ts.. 
tm.. 「但就算是来海这么说，唯独这点她也毫不退让。」

os.. 来海
om.. 「ねー。他はなんでも聞いてくれたのに」
ts.. 
tm.. 「就是说呀，明明别的都能听得进去。」

os.. 来海
om.. 「とりあえず……明日かな。話してみないと」
ts.. 
tm.. 「总之……还是等明天吧，得好好和她谈一下。」

os.. 李空
om.. 「だな……。力で抑えつけるより、理解してもらった方がいいに決まってる」
ts.. 
tm.. 「是啊……比起靠力量镇压住她，肯定是让她理解这点比较好。」

os.. 李空
om.. 「ただ、根本的に価値観が違うように感じた」
ts.. 
tm.. 「但感觉是价值观根本不同的缘故吧。」

os.. 李空
om.. 「理解してもらうのが難しい場合は、いい落としどころを模索したいな」
ts.. 
tm.. 「如果还是很难让她明白，那就得找到一个好的妥协点呢。」

os.. 来海
om.. 「だね、うん。もう二度と、ＤＸ月輪刀で斬られないためにも」
ts.. 
tm.. 「没错呀，嗯。就算是为了不再被DX月轮刀砍到。」

os.. 李空
om.. 「ほんと理不尽だわ……あれ。どういう魔法だったのかも一応聞いておきたいわ、本人から」
ts.. 
tm.. 「真是离谱呀……咦，我也想问问本人那到底是怎样的魔法啊。」

os.. 来海
om.. 「子供に殺意を抱かれる呪いです」
ts.. 
tm.. 「是让孩子们抱有杀意的诅咒哦～」

os.. 李空
om.. 「怖いわ。どういう場面で使う魔法だよ」
ts.. 
tm.. 「好可怕，那得是什么场合才能用到的魔法啊。」

os.. 来海
om.. 「ふぁははっ、よかったね、ほんとに。呪い解けて」
ts.. 
tm.. 「呋哈哈，能解除诅咒真的太好了。」

os.. 李空
om.. 「またかけられる心配もなさそうだしな。そう言った意味では、しっかり解決だ」
ts.. 
tm.. 「不过也不用再担心被施加诅咒了呢。从这意义上讲，已经彻底解决了。」

os.. 来海
om.. 「よかったよかった。――と、いうわけで」
ts.. 
tm.. 「太好啦太好啦，——那么说到这里。」

os..
om.. ポンと、少しわざとらしい動作で、手を叩く。
ts..
tm.. 来海做着稍有些故意的动作，拍了下手。

os.. 来海
om.. 「真面目な話は終わりです」
ts.. 
tm.. 「认真的话题到此为止。」

os.. 李空
om.. 「……、はい」
ts.. 
tm.. 「……好的。」

os.. 来海
om.. 「なぜわざわざうちに来てもらったのか、聡明なリックンならおわかりかと思いますが」
ts.. 
tm.. 「要问我为什么要特意把你带到我家的话，想必聪明的李君已经知晓其中道理了。」

os.. 李空
om.. 「……まぁ。親いないからって言われた時点で、察してはいたな」
ts.. 
tm.. 「……嘛。在你说到爸妈不在家的时候，就已经察觉到了。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「また急に真顔になったな……」
ts.. 
tm.. 「又突然严肃起来了啊……」

os.. 来海
om.. 「ここからどう誘えばいいのかわかんない……」
ts.. 
tm.. 「不知道之后该怎么邀请你比较好……」

os.. 李空
om.. 「来海はグイグイ来るときと来ないときの落差が激しいな……」
ts.. 
tm.. 「来海猛攻时和放弃进攻时的落差也太大了……」

os.. 李空
om.. 「強引に俺のパンツを下げた来海はどこに……」
ts.. 
tm.. 「那个强行扯下我裤子的来海跑哪里去了……」

os.. 来海
om.. 「覚悟完了すると、やったらぁ！　ってなるんだけどね……」
ts.. 
tm.. 「一旦下定决心，就会变成『冲啊！』的样子了……」

os.. 来海
om.. 「心の準備ができてないと……臆病になっちゃうね、アタシ。たはは……」
ts.. 
tm.. 「要是没做好心理准备的话……我会很胆怯的，嗒哈哈……」

os.. 李空
om.. 「それなら、今日は俺ががんばる番だな」
ts.. 
tm.. 「那么今天就该轮到我努力了。」

os..
om.. 立ち上がり、来海のそばへ移動。
ts..
tm.. 我站起来向来海身边走去。

os..
om.. 背後から、抱きしめる。
ts..
tm.. 从背后抱住了她。

os.. 来海
om.. 「なんかアタシたち……。みんなががんばってるときにイチャつくよね……」
ts.. 
tm.. 「总觉得我们俩……每次在大家努力的时候都会亲热起来呢……」

os.. 李空
om.. 「休めって言われてるんだし、問題ないだろ」
ts.. 
tm.. 「她们都说让我们好好休息了，那就没问题嘛。」

os.. 来海
om.. 「休めますかねー……」
ts.. 
tm.. 「这真的能休息好嘛……」

os.. 李空
om.. 「心は休まる」
ts.. 
tm.. 「心里能得到休息。」

os.. 来海
om.. 「ぁ、それはそうかも」
ts.. 
tm.. 「啊，说得也是呢。」

os.. 来海
om.. 「……ん？　でもドキドキするし……休まるか？」
ts.. 
tm.. 「……嗯？但心脏还是会砰砰乱跳……真的能休息嘛？」

os.. 李空
om.. 「……したくないのか？」
ts.. 
tm.. 「……不想做吗？」

os.. 来海
om.. 「そ、そうじゃなくて、……」
ts.. 
tm.. 「不、不是这个意思啦……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「き、緊張してます……」
ts.. 
tm.. 「我还是好紧张……」

os.. 李空
om.. 「俺も。ここからどうすればいいんだ……？　とか、実は焦ってる」
ts.. 
tm.. 「我也一样，其实还着急地想着『接下来该怎么办才好……？』」

os.. 来海
om.. 「好きにしてもらって……いいですけど」
ts.. 
tm.. 「按你喜欢的去做……就好了。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 妙に緊張しつつ、来海の胸に、触れる。
ts..
tm.. 我变得越来越紧张，摸上了来海的胸。

os..
om.. ……。
ts..
tm.. ……

os..
om.. んっ？
ts..
tm.. 嗯？

os.. 李空
om.. 「……ノーブラ？」
ts.. 
tm.. 「……上面没穿？」

os.. 来海
om.. 「どうせするしと思って……、脱いじゃった、ね……」
ts.. 
tm.. 「想着反正要做……那就脱掉好了……」

os.. 李空
om.. 「まさか……」
ts.. 
tm.. 「难道说……」

os.. 来海
om.. 「し、下は履いてる！　下は！」
ts.. 
tm.. 「下、下面有好好穿着的！」

os.. 来海
om.. 「で、でもそっか、脱ぐ、脱ぐね」
ts.. 
tm.. 「说、说得也是哦，我脱，这就去脱。」

os.. 李空
om.. 「ぇ、いや……」
ts.. 
tm.. 「诶，不不……」

os..
om.. 返事をする間もなく、来海はいそいそとズボンを脱ぎ、下着も脱ぎ、シャツもぺろんとめくる。
ts..
tm.. 还没等我回应，来海就连忙褪去短裤与内裤，把衣服卷了上去。

os.. 来海
om.. 「じゅ、準備できました」
ts.. 
tm.. 「じゅ、準備できました。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、あれ……？」
ts.. 
tm.. 

os.. 李空
om.. 「相変わらず思い切ったときの決断と行動がはやすぎる……」
ts.. 
tm.. 

os.. 来海
om.. 「ダ、ダメ？」
ts.. 
tm.. 

os.. 李空
om.. 「俺が悩みがちだから、ちょうどいいのかもな」
ts.. 
tm.. 「俺が悩みがちだから、ちょうどいいのかもな。」

os..
om.. 苦笑し、改めて……胸に、触れる。
ts..
tm.. 

os.. 来海
om.. 「……、ん……」
ts.. 
tm.. 

os..
om.. 月並みな感想だが、本当に柔らかい。
ts..
tm.. 

os..
om.. 男にはない柔らかさだ。感触があまりにも心地よくて、ずっと触っていたくなる。
ts..
tm.. 

os..
om.. だが、来海にしてみれば焦れったいだろうか。
ts..
tm.. 

os..
om.. 自分に置き換えてみると、やっぱり胸よりアッチの方を触ってもらった方がうれしいもんな……。
ts..
tm.. 

os..
om.. まだまだ、経験不足。考えたところで、わかるわけもない。
ts..
tm.. 

os..
om.. とりあえず、片手で胸を揉みつつ、もう一方の手を来海の下半身へと伸ばす。
ts..
tm.. 

os..
om.. 割れ目は既にしっとりと濡れていた。
ts..
tm.. 

os.. 来海
om.. 「……ぁ」
ts.. 
tm.. 「……ぁ。」

os..
om.. 聞き逃しそうなほどの、小さな嬌声。
ts..
tm.. 

os..
om.. 少し割れ目を広げただけだが、やはりここは敏感ってことなんだろう。
ts..
tm.. 

os.. 李空
om.. 「俺もさ、来海を見習ってちょっと勉強してみたんだ」
ts.. 
tm.. 「俺もさ、来海を見習ってちょっと勉強してみたんだ。」

os.. 来海
om.. 「へ？　ぁ、や、やり方とか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。本当にそういう動画あるんだな……。参考になった」
ts.. 
tm.. 「ああ。本当にそういう動画あるんだな……。参考になった。」

os.. 来海
om.. 「そういう動画の再生数、エグくない？」
ts.. 
tm.. 

os.. 李空
om.. 「百万とか言ってたな。それだけ気になっている人が多いんだろうな……」
ts.. 
tm.. 

os..
om.. 話しつつ、動画の内容を思い出しながら、指を動かす。
ts..
tm.. 

os..
om.. まずは、ソフトタッチ。筋をゆっくりとなぞり、クリトリスを軽くこする。
ts..
tm.. 

os.. 来海
om.. 「ぁ、……、はぁ……、……、ん……」
ts.. 
tm.. 

os..
om.. 反応は……、まだよくわからん。
ts..
tm.. 

os..
om.. 痛がってはいないようだし、たぶん大丈夫だろう。
ts..
tm.. 

os..
om.. しっかりと濡れるまで、優しい愛撫を続ける。
ts..
tm.. 

os.. 来海
om.. 「……、な、なんか、すごくやらしい手つき……」
ts.. 
tm.. 

os.. 李空
om.. 「やらしいってことは、うまくできてるってことだよな」
ts.. 
tm.. 「やらしいってことは、うまくできてるってことだよな。」

os.. 来海
om.. 「ドキドキしすぎてわからん……」
ts.. 
tm.. 

os.. 李空
om.. 「痛くはないよな？」
ts.. 
tm.. 

os.. 来海
om.. 「だ、だいじょ――ぁ、んっ」
ts.. 
tm.. 「だ、だいじょ――ぁ、んっ。」

os..
om.. クリトリスをこすると、来海の言葉が途中で途切れた。
ts..
tm.. 

os.. 李空
om.. 「強すぎたか？」
ts.. 
tm.. 

os.. 来海
om.. 「う、ううん、つい声出ちゃっただけ……」
ts.. 
tm.. 

os..
om.. 気持ちいいってことだよな。うまくできているみたいだ。
ts..
tm.. 

os..
om.. 愛液も、かなり滲んできた。
ts..
tm.. 

os..
om.. これなら、そろそろ――
ts..
tm.. 

os.. 来海
om.. 「……っ、……、ん、……」
ts.. 
tm.. 

os..
om.. 指を一本、膣の中へ。
ts..
tm.. 

os..
om.. エロ動画みたいに、ぐちゃぐちゃと乱暴にかき回すのはＮＧ。
ts..
tm.. 

os..
om.. 爪を立てるのも、ガシガシと指を出し入れするのも駄目。
ts..
tm.. 

os..
om.. 指を軽く曲げて、押すように……。
ts..
tm.. 

os.. 来海
om.. 「ぁ、……、ん、……、はぁ、……ん、……、はぁ……」
ts.. 
tm.. 

os..
om.. 来海の息が、少し荒くなる。
ts..
tm.. 

os..
om.. よし、たぶんうまくできてるぞ。
ts..
tm.. 

os.. 来海
om.. 「……、っ、はぁ、……、ぁ、……、んん、……、はぁ、……は、……」
ts.. 
tm.. 

os.. 李空
om.. 「刺激する場所……ここで大丈夫か？　別のとこがいいか？」
ts.. 
tm.. 

os.. 来海
om.. 「だ、だいじょぶ……、そこで、……、んっ、ぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「自分でするとき、ちょうど、そこに、……んっ、……ぁ、ぁ」
ts.. 
tm.. 「自分でするとき、ちょうど、そこに、……んっ、……ぁ、ぁ。」

os.. 李空
om.. 「なるほど、自分で……」
ts.. 
tm.. 

os.. 来海
om.. 「……よ、余計なこと言ったぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「いいこと聞いた」
ts.. 
tm.. 「いいこと聞いた。」

os.. 来海
om.. 「うぅ、恥ずかしい……」
ts.. 
tm.. 

os.. 李空
om.. 「俺だってするし」
ts.. 
tm.. 「俺だってするし。」

os.. 来海
om.. 「……、治ってから、した？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃあ……、まぁ……、来海とのセックスを、思い出して……」
ts.. 
tm.. 

os.. 来海
om.. 「オカズまで語り出した……」
ts.. 
tm.. 

os.. 李空
om.. 「……俺も余計なこと言ってしまった」
ts.. 
tm.. 「……俺も余計なこと言ってしまった。」

os.. 来海
om.. 「エッチしてから、オナニーのクオリティあがったよね」
ts.. 
tm.. 「エッチしてから、オナニーのクオリティあがったよね。」

os.. 李空
om.. 「ぁ、わかる。なんていうか、リアルを知ったからこそというか」
ts.. 
tm.. 「ぁ、わかる。なんていうか、リアルを知ったからこそというか。」

os.. 来海
om.. 「ね、だよね」
ts.. 
tm.. 「ね、だよね。」

os.. 李空
om.. 「……俺たちはなにを話しているんだ」
ts.. 
tm.. 「……俺たちはなにを話しているんだ。」

os.. 来海
om.. 「ふぁはは、確かに」
ts.. 
tm.. 「ふぁはは、確かに。」

os..
om.. 完全に雑談モードになってしまっていた。
ts..
tm.. 

os..
om.. 多少息は荒いものの、普通に話せていたってことは、刺激が弱いのか、慣れてしまったのか。
ts..
tm.. 

os..
om.. もう少しだけ、強くしてみるか。
ts..
tm.. 

os..
om.. それと……もう一本、入れてみるか。
ts..
tm.. 

os.. 来海
om.. 「……ん、ぁ……、……」
ts.. 
tm.. 

os..
om.. 二本の指を、来海はすんなりと受け入れる。
ts..
tm.. 

os..
om.. それと、そうだ。同時に責めるのが最強って、動画で言ってたな。
ts..
tm.. 

os..
om.. 胸を揉んでいた手を、クリトリスへ。
ts..
tm.. 

os..
om.. 膣を刺激しつつ、クリトリスも軽くこする。
ts..
tm.. 

os.. 来海
om.. 「……っ、はっ、……、んんっ、……、ぁ、ぁ……、っ、ぁっ」
ts.. 
tm.. 「……っ、はっ、……、んんっ、……、ぁ、ぁ……、っ、ぁっ。」

os..
om.. 明らかに、反応が変わった。声も少し、高くなったような。
ts..
tm.. 

os..
om.. あまり強くしすぎないよう気をつけながら、中と外を刺激し続ける。
ts..
tm.. 

os.. 来海
om.. 「はっ、ぁ、っ、……っ、ぁ、ぁっ、……んんっ、ぁ、……っ、はぁ、……っ、んんっ、ぁ、ぁっ」
ts.. 
tm.. 「はっ、ぁ、っ、……っ、ぁ、ぁっ、……んんっ、ぁ、……っ、はぁ、……っ、んんっ、ぁ、ぁっ。」

os.. 来海
om.. 「～～っ、ちょ、っと……、ぁ、ぁっ、ヤバイ、かも……っ」
ts.. 
tm.. 「～～っ、ちょ、っと……、ぁ、ぁっ、ヤバイ、かも……っ。」

os.. 李空
om.. 「痛いか？」
ts.. 
tm.. 

os.. 来海
om.. 「ち、ちが、……っ、イク、かも……っ」
ts.. 
tm.. 「ち、ちが、……っ、イク、かも……っ。」

os.. 李空
om.. 「ま、まじか」
ts.. 
tm.. 「ま、まじか。」

os..
om.. あの動画、すごいな……。
ts..
tm.. 

os..
om.. ド素人の俺を、こんなテクニシャンにしてくれるなんて……！
ts..
tm.. 

os.. 来海
om.. 「ふぁ、……っ、ん……っ！　その、まま……っ、ぁ、ぁ……っ」
ts.. 
tm.. 「ふぁ、……っ、ん……っ！　その、まま……っ、ぁ、ぁ……っ。」

os.. 李空
om.. 「ああ、続ける」
ts.. 
tm.. 「ああ、続ける。」

os.. 来海
om.. 「……っ、はぁ、っ、はっ、はっ、んん……っ、ぁ、ぁ、……っ、はぁ、……っ、っ」
ts.. 
tm.. 「……っ、はぁ、っ、はっ、はっ、んん……っ、ぁ、ぁ、……っ、はぁ、……っ、っ。」

os.. 来海
om.. 「あぁ……っ、ダメ、イきそ、イク、……っ、イクイク……っ」
ts.. 
tm.. 「あぁ……っ、ダメ、イきそ、イク、……っ、イクイク……っ。」

os.. 来海
om.. 「んっ、ぁっ、ふぁ、……っ、ぁ、ぁ、ぁ、ぁっ、――ッ」
ts.. 
tm.. 「んっ、ぁっ、ふぁ、……っ、ぁ、ぁ、ぁ、ぁっ、――ッ。」

os.. 来海
om.. 「～～～っ」
ts.. 
tm.. 「～～～っ。」

os..
om.. 膣の入り口がぎゅっと締まり、来海の身体も強ばる。
ts..
tm.. 

os..
om.. その後すぐ、ダランと俺に全体重を預けた。
ts..
tm.. 

os.. 来海
om.. 「ぁ、はっ、……っ、はぁ……、……、はぁ……、ん……はぁ、はぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「ヤ、ヤバ……、イッちゃった……」
ts.. 
tm.. 

os.. 李空
om.. 「なんか……うれしいな。感じてもらえるのって」
ts.. 
tm.. 「なんか……うれしいな。感じてもらえるのって。」

os.. 来海
om.. 「……、達成感、的な？」
ts.. 
tm.. 

os.. 李空
om.. 「だな。ちゃんとイッてくれた、って」
ts.. 
tm.. 「だな。ちゃんとイッてくれた、って。」

os.. 来海
om.. 「まだ……はやくない？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 来海
om.. 「終わった感、出しちゃうの」
ts.. 
tm.. 「終わった感、出しちゃうの。」

os.. 来海
om.. 「まだ……これからなんですけど」
ts.. 
tm.. 「まだ……これからなんですけど。」

os..
om.. 手を後ろに回し、俺の股間を撫でる。
ts..
tm.. 

os..
om.. 当然、ガチガチに勃起している。なんなら、下着もちょっと湿っている。
ts..
tm.. 

os..
om.. このまま、終われるはずはない。
ts..
tm.. 

os.. 来海
om.. 「手と口でしてあげよっか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……もう我慢できないな。ゴム、どこにある？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ない」
ts.. 
tm.. 「ない。」

os.. 李空
om.. 「あれ？　まだ残ってただろ？」
ts.. 
tm.. 

os.. 来海
om.. 「残ってるけどない」
ts.. 
tm.. 「残ってるけどない。」

os.. 李空
om.. 「んん？」
ts.. 
tm.. 

os.. 来海
om.. 「……いいじゃん、ナマで」
ts.. 
tm.. 「……いいじゃん、ナマで。」

os.. 李空
om.. 「ぁー……」
ts.. 
tm.. 

os..
om.. 無責任なことはすべきではない……が。
ts..
tm.. 

os.. 来海
om.. 「ナマの方が……気持ちいいし」
ts.. 
tm.. 「ナマの方が……気持ちいいし。」

os..
om.. こんなことを言われたら、抗えなくなってしまう。
ts..
tm.. 

os.. 来海
om.. 「ピルあるし」
ts.. 
tm.. 「ピルあるし。」

os.. 李空
om.. 「ん？　ぁ、避妊の？」
ts.. 
tm.. 

os.. 来海
om.. 「生理痛のために処方してもらったのだから、使うのどうかなって思ってたんだけど……やっぱナマの方がいいし」
ts.. 
tm.. 「生理痛のために処方してもらったのだから、使うのどうかなって思ってたんだけど……やっぱナマの方がいいし。」

os.. 李空
om.. 「効果あるのか？」
ts.. 
tm.. 

os.. 来海
om.. 「あるよ、ピルはピルだし」
ts.. 
tm.. 「あるよ、ピルはピルだし。」

os.. 李空
om.. 「なるほど……」
ts.. 
tm.. 

os..
om.. 抗う理由がなくなってしまった。
ts..
tm.. 

os.. 李空
om.. 「じゃあ……」
ts.. 
tm.. 

os.. 来海
om.. 「ん……」
ts.. 
tm.. 

os..
om.. 来海が、少し腰を浮かせる。
ts..
tm.. 

os..
om.. 体勢を変えるか迷ったが……密着できるこの体位は、魅力的だ。
ts..
tm.. 

os..
om.. ファスナーを下ろしち●こを出して、位置を調整して――
ts..
tm.. 

os.. 来海
om.. 「ぁ、……、んっ」
ts.. 
tm.. 「ぁ、……、んっ。」

os..
om.. 繋がる。
ts..
tm.. 

os.. 来海
om.. 「ふぅ、……、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「痛くはないか？」
ts.. 
tm.. 

os.. 来海
om.. 「ん……、ちょっと違和感はあるような……。でも、だいじょぶ」
ts.. 
tm.. 「ん……、ちょっと違和感はあるような……。でも、だいじょぶ。」

os.. 来海
om.. 「ね、はやく動いて……」
ts.. 
tm.. 

os..
om.. おねだりしつつ、自分でも腰をくねらせる。
ts..
tm.. 

os.. 李空
om.. 「羞恥心、すっかり消えたな」
ts.. 
tm.. 「羞恥心、すっかり消えたな。」

os.. 来海
om.. 「消えたわけじゃないけど……おち●ちんには抗えない……」
ts.. 
tm.. 

os.. 李空
om.. 「いやもう完全に消えてるだろ。よく平然とそんなこと……」
ts.. 
tm.. 

os.. 来海
om.. 「気持ちよくなりたくてもーどうでもいいの、はやくぅ」
ts.. 
tm.. 「気持ちよくなりたくてもーどうでもいいの、はやくぅ。」

os..
om.. 追加のおねだり。返事の代わりに、俺も腰を突き上げる。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、んっ、はぁ、ぁっ」
ts.. 
tm.. 「ぁっ、んっ、はぁ、ぁっ。」

os..
om.. ポニーテールが、激しく揺れる。
ts..
tm.. 

os..
om.. シャンプーの香り、香水の香り。来海の、甘い体臭。
ts..
tm.. 

os..
om.. 体温が上がっているからなのか、むわっと立ち上って、俺を酔わせる。
ts..
tm.. 

os.. 来海
om.. 「気持ちぃ、ぁっ、……っ、んっ！　やっぱ、えっち、好き……っ！　ふぁ、ぁ、ぁ……っ、んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os..
om.. 膣がぎゅぅっと締まり、息苦しさを覚える。
ts..
tm.. 

os..
om.. 体勢のせいで大きなストロークはできないが、それでも十分に気持ちがいい。
ts..
tm.. 

os..
om.. 俺の全部を包むように吸い付いてきて、締め付けてきて。
ts..
tm.. 

os..
om.. もっと、欲しくなってしまう。もっともっと、気持ちよくなりたくなってしまう。
ts..
tm.. 

os..
om.. 動画では乱暴にしすぎないのが鉄則と言っていたが、そんなこと、どうでもよくなってしまう。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、っ、はぁ、ぁ、ぁっ、……っ、んんっ、はぁ、ふぅ、ん、んっ、ぁぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. 来海も、俺を激しく求めてくれた。
ts..
tm.. 

os..
om.. がむしゃらに腰を振り、髪を振り乱し、快感に喘ぐ。
ts..
tm.. 

os..
om.. 俺もなにも考えず、本能のままに、来海を貫いた。
ts..
tm.. 

os.. 来海
om.. 「ひぅっ、ぅっ、っ、はぁ、ぁっ、んんっ！　ぁ、ぁっ、ふぁ、っ、っ！」
ts.. 
tm.. 

os..
om.. 突き上げるたびに、来海の声が震える。ぶるりと、全身を震わせる。
ts..
tm.. 

os..
om.. 痛くないか？　なんてもう聞かない。
ts..
tm.. 

os..
om.. 言葉を交わす時間すら、今は惜しい。
ts..
tm.. 

os..
om.. ただひたすらに、お互いを求めあう。
ts..
tm.. 

os.. 来海
om.. 「んっ、はぁ、……っ、ぁ、ぁ、っ、んっ、ぁ、ここ……、ぁっ、いぃ、ふぁ、気持ちいぃ、ぁ、……っ、んっ」
ts.. 
tm.. 「んっ、はぁ、……っ、ぁ、ぁ、っ、んっ、ぁ、ここ……、ぁっ、いぃ、ふぁ、気持ちいぃ、ぁ、……っ、んっ。」

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os..
om.. 膣が、精液を搾り取ろうとするかのように脈動する。
ts..
tm.. 

os..
om.. 不能から立ち直り、今はほぼ通常運転。
ts..
tm.. 

os..
om.. 敏感すぎて触られただけでイッてしまうような状態ではない。……はずなのに。
ts..
tm.. 

os..
om.. 絶頂の兆しを感じて、冷や汗。
ts..
tm.. 

os..
om.. 俺が早漏なのではなく、相性がよすぎるせいだと思いたい。
ts..
tm.. 

os.. 李空
om.. 「きょ、今日は、日曜だが……」
ts.. 
tm.. 

os..
om.. ついさっき、言葉を交わす時間すら惜しいとか考えていたのに、あっさりと手のひら返し。
ts..
tm.. 

os..
om.. 会話で気を紛らわせないと、来海を満足させる前に果ててしまいそうだった。
ts..
tm.. 

os.. 李空
om.. 「親は、仕事なのか？」
ts.. 
tm.. 

os.. 来海
om.. 「仕事じゃ、ないけど……はぁ、ぁ、……、んっ、夕方くらいまで、帰って、来ないから、心配しなくて……ん、いいよ」
ts.. 
tm.. 「仕事じゃ、ないけど……はぁ、ぁ、……、んっ、夕方くらいまで、帰って、来ないから、心配しなくて……ん、いいよ。」

os.. 李空
om.. 「そ、そうか」
ts.. 
tm.. 「そ、そうか。」

os.. 来海
om.. 「日曜は、二人で、……んんっ、デート、してるし、毎週」
ts.. 
tm.. 「日曜は、二人で、……んんっ、デート、してるし、毎週。」

os.. 李空
om.. 「仲、いいんだな」
ts.. 
tm.. 「仲、いいんだな。」

os.. 来海
om.. 「どうだろ、普通、じゃない？　んんっ、はぁ……、ぁ、ん、……、ぁ、ぁっ」
ts.. 
tm.. 「どうだろ、普通、じゃない？　んんっ、はぁ……、ぁ、ん、……、ぁ、ぁっ。」

os..
om.. 来海は少し億劫そうに、俺の質問に答える。
ts..
tm.. 

os..
om.. セックスに集中しろと、暗にそう言っている気がする。
ts..
tm.. 

os..
om.. 今のところ、来海のテレパシーは暴発していない。なにも伝わってこない。つまり、まだ余裕があるということだ。
ts..
tm.. 

os..
om.. だったら……やるべきことは、ひとつ。会話で延命を図るんじゃなく、もっと責めるべきだったんだ。
ts..
tm.. 

os.. 来海
om.. 「ぁ、んっ……！」
ts.. 
tm.. 

os..
om.. 胸を揉み乳首を摘まみ、クリトリスを軽くこする。
ts..
tm.. 

os.. 来海
om.. 「ぁ、ヤバ……っ、それ、んっ、ヤバイ……、ぁ、ぁ、ぁっ」
ts.. 
tm.. 「ぁ、ヤバ……っ、それ、んっ、ヤバイ……、ぁ、ぁ、ぁっ。」

os..
om.. 来海の反応が、よくなった。
ts..
tm.. 

os..
om.. 乳首よりも、クリトリスの方が感じるようだ。
ts..
tm.. 

os..
om.. 胸を揉むのはそこそこに、クリトリスを中心に膣周りの愛撫をしながら、突き上げる。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、んっ、ん～～っ、……っ！　はぁ、ぁっ、それ、ぁぁぁっ、ダメ、ぁ、ぁっ」
ts.. 
tm.. 「ぁっ、んっ、ん～～っ、……っ！　はぁ、ぁっ、それ、ぁぁぁっ、ダメ、ぁ、ぁっ。」

os..
om.. 決して拒否の“駄目”ではないと、はっきりとわかった。
ts..
tm.. 決して拒否の『駄目』ではないと、はっきりとわかった。

os..
om.. 伝わってくる。来海の悦びが。快感に溺れはじめた証が。
ts..
tm.. 

os..
om.. ありがとう……、動画の女優さん。あなたから得た学びが、今役に立っています。
ts..
tm.. 

os..
om.. だが、まだだ。思い出せ。来海は、奥の方をこするようにすると――
ts..
tm.. 

os.. 来海
om.. 「ぁんっ、ぁっ！　～～っ！　ぁ、ぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. 部屋中に、嬌声が響き渡る。
ts..
tm.. 

os..
om.. 決して、エロ動画みたいに激しく動く必要はない。
ts..
tm.. 

os..
om.. 強すぎず、だが弱すぎず、一定のペースで来海の好きな場所だけを刺激し続ける。
ts..
tm.. 

os.. 来海
om.. 「待っ、……んっ！　ヤバ、んんっ、ぁ、ぁっ、……っ！　ヤバイヤバイヤバイ……！　待って待って待って……！」
ts.. 
tm.. 

os.. 来海
om.. 「んっ、ぁ、っ、んんっ！　はぁ、ぁ、ぁ、ぁっ、～～っ！　ふぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「～～っ、っ、――ッ！」
ts.. 
tm.. 

os..
om.. 来海が、全身を震わせる。
ts..
tm.. 

os..
om.. 愛撫していたときと、同じ反応。達したんだ、今。
ts..
tm.. 

os..
om.. だが俺は、動きを止めなかった。止められなかった。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、ふぁっ！　エッチな漫画で、よく、あるやつ……イッた、のに……容赦なく、責められる、やつだぁ……ふぁぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「悪い……っ、俺も、もうすぐだから……、今、やめられない……っ」
ts.. 
tm.. 「悪い……っ、俺も、もうすぐだから……、今、やめられない……っ。」

os.. 来海
om.. 「いい、よ、……んっ、リックンも、イッて、……ぁ、っ、んっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ヤバ……ッ、ふぁ、これ、一番、ヤバイ、かもぉ……っ」
ts.. 
tm.. 「ぁ、ヤバ……ッ、ふぁ、これ、一番、ヤバイ、かもぉ……っ。」

os.. 来海
om.. 「んっ、ふぁ、……っ！　ぁぁっ、ぁ、ぁっ、んっ！　ぁぁっ、～～っ、ぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. イッたばかりの来海を容赦なく責めたて、絶頂へと向かう。
ts..
tm.. 

os..
om.. 同時に胸とクリトリスを刺激するなんて器用なことは、もうできなかった。
ts..
tm.. 

os..
om.. 一心不乱に、腰を突き上げた。
ts..
tm.. 

os.. 来海
om.. 「んんんっ、……っ、～～～っ、ぁぁっ、ヤバッ、ぁ、んっ、……っ！　ぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. 来海も、俺にあわせて腰をくねらせる。
ts..
tm.. 

os..
om.. 膣がぎゅうぎゅうと締まり、射精を促す。
ts..
tm.. 

os..
om.. ……っ、もう、限界だ……！
ts..
tm.. 

os.. 李空
om.. 「で、出そう……！」
ts.. 
tm.. 

os.. 来海
om.. 「ん、いいよ、ぁ、んっ、中に、出しても、いい、から、んっ、ぁ、はぁ、んんっ、……っ、ぁ、ぁっ」
ts.. 
tm.. 「ん、いいよ、ぁ、んっ、中に、出しても、いい、から、んっ、ぁ、はぁ、んんっ、……っ、ぁ、ぁっ。」

os.. 来海
om.. 「いっぱい、中に、ビューって、出して、いいから、ねっ」
ts.. 
tm.. 「いっぱい、中に、ビューって、出して、いいから、ねっ。」

os.. 来海
om.. 「んっ、ぁっ、はぁ、っ、ぁ、ぁ、ぁぁっ、……っ！　ぁっ！　はぁ、ぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「く……っ」
ts.. 
tm.. 「く……っ。」

os.. 来海
om.. 「出そう？　いいよ、出して、出して、ぁ、んっ、出してぇっ、ふぁ、ぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os.. 李空
om.. 「中に、出すから……っ」
ts.. 
tm.. 「中に、出すから……っ。」

os.. 来海
om.. 「いいよ、きて、きてぇ、ふぁ、ぁ、ぁっ、んんっ、ぁ、ぁっ」
ts.. 
tm.. 「いいよ、きて、きてぇ、ふぁ、ぁ、ぁっ、んんっ、ぁ、ぁっ。」

os.. 来海
om.. 「ふぁぁっ、ぁ、ぁ、ぁっ、んんっ、ぁ――ッ」
ts.. 
tm.. 「ふぁぁっ、ぁ、ぁ、ぁっ、んんっ、ぁ――ッ。」

os.. 来海
om.. 「～～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、……、はぁ、……、ん、……、ぁ……、はぁ……、ふぅ……」
ts.. 
tm.. 

os.. 来海
om.. 「……、すご……、めっちゃ出てる……、はぁ……、ふふ……」
ts.. 
tm.. 

os..
om.. 来海の中に、精を放つ。
ts..
tm.. 

os..
om.. 来海は膣をひくつかせながら、受け止めてくれた。
ts..
tm.. 

os.. 来海
om.. 「はふ……、気持ちよかったぁ……、何回イかされたか、わかんない……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……、気持ちよかった……、汗かいた……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも、汗でベタベタ……。身体拭きたい……」
ts.. 
tm.. 

os..
om.. 来海が腰を浮かせて、ち●こを引き抜く。
ts..
tm.. 

os.. 来海
om.. 「おぉっと、垂れてきた……」
ts.. 
tm.. 

os.. 李空
om.. 「なんというか、すごくいけないことをした気分になるな……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、なにそれ」
ts.. 
tm.. 「ふぁはは、なにそれ。」

os.. 李空
om.. 「くぅ……っ」
ts.. 
tm.. 「くぅ……っ。」

os.. 来海
om.. 「ぁ、んっ、ふぁ、ぁ、ぁっ、んんっ……っ！　ぁ、ぁ、ぁっ、――ッ」
ts.. 
tm.. 「ぁ、んっ、ふぁ、ぁ、ぁっ、んんっ……っ！　ぁ、ぁ、ぁっ、――ッ。」

os.. 来海
om.. 「～～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ……、はぁ……、はぁ……、……、ん、……、はぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「……、……、……」
ts.. 
tm.. 

os.. 来海
om.. 「外に出した……」
ts.. 
tm.. 

os.. 李空
om.. 「いやまぁ……、一応な……」
ts.. 
tm.. 

os.. 来海
om.. 「中でいいって言ったのにぃ……」
ts.. 
tm.. 

os..
om.. 不服そうにそう言って、愛液でベトベトのち●こを握る。
ts..
tm.. 

os..
om.. すると、残っていた精液がほんの少し飛び出た。
ts..
tm.. 

os.. 来海
om.. 「おぉ、元気」
ts.. 
tm.. 「おぉ、元気。」

os.. 李空
om.. 「身体に飛んでないか？」
ts.. 
tm.. 

os.. 来海
om.. 「めっちゃ飛んでる。ベトベト」
ts.. 
tm.. 「めっちゃ飛んでる。ベトベト。」

os.. 李空
om.. 「悪い、拭いた方がいいな」
ts.. 
tm.. 「悪い、拭いた方がいいな。」

os.. 来海
om.. 「リックンが興奮するならそのままでもいいけど」
ts.. 
tm.. 「リックンが興奮するならそのままでもいいけど。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、めっちゃ悩んでる」
ts.. 
tm.. 「ふぁはは、めっちゃ悩んでる。」

os.. 来海
om.. 「リックンも身体拭く？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そうしようかな」
ts.. 
tm.. 「ああ、そうしようかな。」

os.. 来海
om.. 「ちょっと待ってて～」
ts.. 
tm.. 

os..
om.. 来海が立ち上がり、俺から離れる。
ts..
tm.. 来海站了起来，从我身边离开。

os.. 来海
om.. 「ほい、タオル」
ts.. 
tm.. 「给你毛巾～」

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 「谢谢。」

os..
om.. 俺にタオルを渡すと、来海は特に恥じらう様子もなく服を脱ぎ髪をほどいた。
ts..
tm.. 把毛巾递给我后，来海并不感到羞耻地脱下衣服，解开头发。

os.. 来海
om.. 「ふー。ぁ……髪ほどくの拭いてからにすればよかった。まいっか」
ts.. 
tm.. 「呼——，啊……早知道先擦干头发再解开就好了，不管啦。」

os..
om.. タオルで、身体を拭う。
ts..
tm.. 来海拿起毛巾擦拭着身体。

os..
om.. こう堂々とされると……服を着ていることが逆に恥ずかしくなるな。
ts..
tm.. 这样堂堂正正……要是穿着衣服反而会感到害羞呢。

os..
om.. それだけ気を許してくれているってことだ。俺も変にモジモジするのはやめよう。
ts..
tm.. 她也变得这样完全不在意了，我也就不做些奇奇怪怪的扭捏行为了。

os..
om.. 服を脱いで裸になり、俺も汗を拭く。
ts..
tm.. 我也脱下衣服，光着身子擦起了汗。

os.. 来海
om.. 「ほいしょ」
ts.. 
tm.. 「我躺～」

os..
om.. 身体を拭き終わった来海が、ベッドに横たわる。
ts..
tm.. 来海擦干身体，横躺在了床上。

os.. 来海
om.. 「リックンもおいでおいで。まったりしよ」
ts.. 
tm.. 「李君也过来嘛，稍微放松一下～」

os.. 李空
om.. 「まったり？」
ts.. 
tm.. 「放松一下？」

os.. 来海
om.. 「おや……、まだする気ー？」
ts.. 
tm.. 「哎呀……难道还想再战嘛——？」

os.. 李空
om.. 「いいや、まったりしよう」
ts.. 
tm.. 「不不不，还是休息一会儿吧。」

os.. 来海
om.. 「ぇ、していいのに」
ts.. 
tm.. 「诶，继续也没问题哦。」

os.. 李空
om.. 「やめとこう。今日はお互い疲れてるし」
ts.. 
tm.. 「还是算啦，我们今天都很累了。」

os.. 来海
om.. 「んー、まぁそっか。エッチはいつでもできるもんね」
ts.. 
tm.. 「嗯——，也是哦。H的事什么时候都可以做。」

os..
om.. タオルを置いて俺もベッドに行き、来海の隣に。
ts..
tm.. 我放下毛巾，躺到来海身边。

os.. 来海
om.. 「へへー、したかったんだよね、こういうの」
ts.. 
tm.. 「嘿嘿——，很想像这样躺一次对嘛。」

os.. 来海
om.. 「ぁ、ごめん。枕一個しかないのに、アタシ使っちゃってる」
ts.. 
tm.. 「啊，抱歉。明明床上只有一个枕头，还被我占用啦。」

os.. 李空
om.. 「いいよ、別に」
ts.. 
tm.. 「没事哦。」

os..
om.. 微笑み来海の頭を撫でると、くすぐったそうに来海も笑う。
ts..
tm.. 我摸了摸来海的头，她好像感到很痒的样子，微笑起来。

os.. 来海
om.. 「なんかさー、同じ話何回もしちゃうけど」
ts.. 
tm.. 「总觉得呀——，同样的话已经说了好多遍啦。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 来海
om.. 「これからどうなるかなー。ヴェガちゃんのことが解決しても、また何か起こったりするのかな」
ts.. 
tm.. 「以后该怎么办呀——？就算解决了维迦酱的事情，说不定还会发生什么别的事。」

os.. 李空
om.. 「ない。とは言い切れないなー……」
ts.. 
tm.. 「应该不会……我也不敢断言呢——」

os.. 李空
om.. 「だがまぁ、俺は覚悟を決めたよ。ヴェガと話しているときに、気持ちが固まったというか」
ts.. 
tm.. 「但我已经做好觉悟了，与其说是和维迦对话过后，意志更为坚定。」

os.. 李空
om.. 「異世界の人たちにとっては、一国の姫様が直々に赴くほどの、大事件なわけだ。俺っていう存在は」
ts.. 
tm.. 「对异世界的人们而言，我的存在，是连一国公主都要前来镇压的大事件。」

os.. 李空
om.. 「今はかぐ耶が抑えてくれているとしても、十年後は？　二十年後は？　わからないよな」
ts.. 
tm.. 「就算辉耶现在还能抑制住我的魔力，那十年以后？二十年以后呢？谁也无法得知。」

os.. 李空
om.. 「また周囲に迷惑かけるかもしれないし、俺が死んだあとも転生って問題が残る」
ts.. 
tm.. 「说不定我还会给周围带来麻烦，甚至还会留下死后再次转生的问题。」

os.. 李空
om.. 「長期的な視点だと、ヴェガが正しい。魔王の力は、ない方がいい」
ts.. 
tm.. 「从长期的角度来看，维迦也是正确的。魔王之力还是从这世上消失比较好。」

os.. 李空
om.. 「でも俺は、自分の命を投げ出せるほど……高尚な人間じゃない」
ts.. 
tm.. 「但我也不是那种舍得牺牲性命的……高尚之人。」

os.. 李空
om.. 「もし今後なにか起こったら、俺は戦う。厄介ごとと一緒に、立ち向かう力ももらったしな」
ts.. 
tm.. 「如果今后发生什么事，我也会向那些麻烦事挺身而出。毕竟我也得到了能与之匹敌的力量。」

os..
om.. 拳を軽く、握りしめる。
ts..
tm.. 我轻轻地握起拳头。

os..
om.. 俺は、魔王とは違う。
ts..
tm.. 我不会走上魔王那条路。

os..
om.. 大事な人たちと、そして自分の命を、守り抜いてみせる。
ts..
tm.. 我一定会好好保卫住重要的人，还有自己的性命。

os..
om.. そう、決めたんだ。
ts..
tm.. 做出这样的决定。

os.. 来海
om.. 「リックン、どんどん前に進んでいくね」
ts.. 
tm.. 「李君，正在不断前进呢。」

os.. 李空
om.. 「望まない力だったとしても、付き合っていくしかないからなぁ……。せめて前向きでいたいと思ってる」
ts.. 
tm.. 「尽管我从未幻想得到这般力量，但也只能硬着头皮接受了……想着至少要向前看啦。」

os.. 李空
om.. 「というか、最大の問題は解決済みだからな。それだけで気が楽だ」
ts.. 
tm.. 「倒不如说是最大的问题已经得到解决，所以才会轻松许多。」

os.. 李空
om.. 「あとは、来海の頭痛さえ治ればな……」
ts.. 
tm.. 「接下来，就只剩下治好来海的头痛了……」

os.. 来海
om.. 「そうなんだよねー……。原因もよくわかんないからなぁ……」
ts.. 
tm.. 「就是说呀……但也不知道原因嘛……」

os.. 李空
om.. 「蘇る記憶も、代わり映えしない感じか？」
ts.. 
tm.. 「前世的记忆还是和原来一样吗？」

os.. 来海
om.. 「うん。魔王ちゅきちゅきって記憶ばっかり」
ts.. 
tm.. 「嗯，全都是些，喜欢魔王到死心塌地的记忆呢。」

os.. 李空
om.. 「うーむ……。最近、アレはないよな。一緒に同じ記憶を見るやつ」
ts.. 
tm.. 「唔——姆……感觉最近我们都不怎么见到同样的记忆了。」

os.. 来海
om.. 「ぁ、ないね、エッチのときも起こんないね」
ts.. 
tm.. 「啊，的确没有，H的时候都不会浮现出来呢。」

os.. 李空
om.. 「お互いに前世返りしているとき限定の現象かもなぁ……」
ts.. 
tm.. 「说不定只有一起回溯到前世时才能看见呢……」

os.. 来海
om.. 「今日のテレパシーも、問題はなかったね」
ts.. 
tm.. 「今天的心灵感应也毫无问题呀。」

os.. 李空
om.. 「あぁ、確かにな。罠の位置教えてもらったとき、なにもなかった」
ts.. 
tm.. 「的确如此，来海把陷阱位置传达给我时，什么都没发生。」

os.. 来海
om.. 「今までのことから、原因を割り出せればいいんだけど……」
ts.. 
tm.. 「要是能从至今发生的事情中推断出原因就好啦……」

os.. 李空
om.. 「なかなか難しそうだな……」
ts.. 
tm.. 「还是挺难的呀……」

os.. 来海
om.. 「だねー……。でも、ちょっと意識が変わるかも、って思った。リックンのおかげで」
ts.. 
tm.. 「没错……不过多亏李君，感觉意识有稍稍发生改变呢。」

os.. 李空
om.. 「俺？　なにかしたか？」
ts.. 
tm.. 「多亏我吗？明明我什么都没做哦？」

os.. 来海
om.. 「したというか、言ったというか」
ts.. 
tm.. 「该说是做了些什么，还是说了些什么好呀。」

os.. 来海
om.. 「リックン、すごくうれしいこと言ってくれたけど……もうちょっとだけ、待っててくれないかな？」
ts.. 
tm.. 「尽管李君说了些我听了很开心的话……」

os.. 来海
om.. 「二人の関係を、前に進めるの」
ts.. 
tm.. 「不过在我们二人的关系更进一步之前，可以再……稍等我一下嘛？」

os.. 李空
om.. 「ずっと俺が待たせていたからな。いくらでも待つ」
ts.. 
tm.. 「无论多久，我都会一直等下去的。」

os.. 李空
om.. 「……というか、そういうの関係ないし、ガンガン前に進めているけどな」
ts.. 
tm.. 「……倒不如说，这都不算什么，毕竟我们的关系一直稳步前进着。」

os.. 来海
om.. 「ふぁはは、確かに確かに」
ts.. 
tm.. 「呋哈哈，也是啦也是啦～」

os..
om.. 来海は楽しげに笑い、俺の腕にぎゅっと抱きつく。
ts..
tm.. 来海开心地笑着，紧紧地抱住了我的手臂。

os.. 来海
om.. 「今度から二人の関係聞かれたら、セフレって答えよう」
ts.. 
tm.. 「要是以后别人问起我们是什么关系，就说是O友好啦。」

os.. 李空
om.. 「いやいやいやいや」
ts.. 
tm.. 「不对不对不对不对。」

os.. 来海
om.. 「アタシみたいなタイプ、そういうのいそうって思われがちだし？　リックンもそう思ってたっぽいし」
ts.. 
tm.. 「像我这种类型的女生，他们肯定会当真的就是啦？李君最开始不也这么想嘛。」

os.. 李空
om.. 「そこまでじゃないって。恋愛慣れしてるかもなー、みたいなのは思ってたが……」
ts.. 
tm.. 「才没到那种程度啦，只是以为『说不定是情场老手吧——』而已……」

os.. 来海
om.. 「お試しで付き合う？　とか、恋愛上級者が言いそうだよね」
ts.. 
tm.. 「『试着交往看看？』什么的，确实像恋爱高手会说的话呀。」

os.. 李空
om.. 「めちゃくちゃびっくりしたからな、あのとき。そんな軽い感じで？　って」
ts.. 
tm.. 「那时候真给我吓坏了啊，想着『竟然这么轻浮嘛？』」

os.. 来海
om.. 「めちゃくちゃテンパってたけどね、アタシ」
ts.. 
tm.. 「但那时候，我心里真的超级不安哦。」

os.. 李空
om.. 「だろうな、今ならわかる」
ts.. 
tm.. 「的确呢，现在我能明白了。」

os.. 来海
om.. 「勇気出してよかった。よくやった。あのときのアタシ」
ts.. 
tm.. 「有鼓起勇气真是太好了，那时候的我做得真棒呢。」

os.. 李空
om.. 「俺も変に真面目ぶって断らなくてよかった」
ts.. 
tm.. 「我也没有奇怪地假装正经拒绝真是太好了。」

os.. 李空
om.. 「来海のおかげで、今の俺がある」
ts.. 
tm.. 「多亏来海，才能有现在的我。」

os.. 来海
om.. 「そんなまっすぐ言われると……照れるじゃん」
ts.. 
tm.. 「你说得这么直白……我会害羞的呀。」

os.. 李空
om.. 「本心だからな。というか……来海に言うべきことを、ヴェガに言っちゃったんだよな……」
ts.. 
tm.. 「这是我的真心哦，但说回来……原本该是我对来海说的话，来海却抢先一步在维迦面前说出来了……」

os.. 李空
om.. 「改めて、言わせてくれ。来海の心の整理がついたときに」
ts.. 
tm.. 「等来海调整好心绪之后，请允许我再向你说一次。」

os.. 来海
om.. 「うん。またアタシも、ちゃんと言うね」
ts.. 
tm.. 「嗯，那时候我也会好好说出口的。」

os.. 来海
om.. 「今度はお試しでーとか、逃げたりしないように……自信を持って、ちゃんと言いたいから」
ts.. 
tm.. 「这次不会再回答道『试试看』，或者忙着躲避了……我一定会鼓起勇气向你说出那句话。」

os.. 来海
om.. 「もうちょっとだけ、待っててね」
ts.. 
tm.. 「在那之前，要麻烦你再等一小会儿啦。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「嗯，没问题。」

os..
om.. これからも俺たちの行く道には、困難が待ち受けているかもしれない。
ts..
tm.. 可能在今后的路上，我们仍会经历百般挫折。

os..
om.. だが、必ず乗り越えられる。
ts..
tm.. 但我相信，一定都能化险为夷。

os..
om.. 焦ることはない。俺たちの未来は、まだまだこれからだ。
ts..
tm.. 不必着急不安，未来才刚刚拉开序幕。

os..
om.. ゆっくりと、歩んでいこう。
ts..
tm.. 让我们牵着手。

os..
om.. 二人で、共に。
ts..
tm.. 一起走下去吧。

