os.. スレイ
om.. 「……魔王」
ts.. 
tm.. 

os.. スレイ
om.. 「戦は……終わったよ」
ts.. 
tm.. 

os.. スレイ
om.. 「落ち着くのはまだまだ先だろうが……、信頼できる者に、後を託した。国が荒れることはないだろう」
ts.. 
tm.. 

os.. スレイ
om.. 「お前の願い通り、工作はしたが……ほんの少しだけだ。争いを続ける余力は、民にも国にも残っていない」
ts.. 
tm.. 

os.. スレイ
om.. 「人と魔が手を取り合う世界が、いずれ来るだろう。遺された者たちが、叶えてくれるだろう」
ts.. 
tm.. 

os.. スレイ
om.. 「私もその一人になれたらよかったのだが……すまないな、魔王」
ts.. 
tm.. 

os.. スレイ
om.. 「……関心がない。お前のいない世がどうなろうと……なにひとつ、興味がない」
ts.. 
tm.. 

os.. スレイ
om.. 「怒るだろうな、お前が聞いたら。……だがもういいだろう？」
ts.. 
tm.. 

os.. スレイ
om.. 「お前の頼みは……すべて果たした。あとは、私の自由だ」
ts.. 
tm.. 

os.. スレイ
om.. 「……」
ts.. 
tm.. 

os.. スレイ
om.. 「……もう、疲れた」
ts.. 
tm.. 

os.. スレイ
om.. 「今……そっちへ逝くよ」
ts.. 
tm.. 

os.. スレイ
om.. 「アリオン……」
ts.. 
tm.. 

os.. 来海
om.. 「……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「夢……」
ts.. 
tm.. 

os.. 来海
om.. 「………………」
ts.. 
tm.. 

os..
om.. これが、夏休み最後のデートになるだろうか。
ts..
tm.. 

os..
om.. ずっと約束していた海に、ようやく来ることができた。
ts..
tm.. 

os.. 来海
om.. 「この時期来たことなかったんだけど……ここまで人減るもんなんだねー」
ts.. 
tm.. 

os.. 李空
om.. 「７月に来たときよりも少ないよな。ガラガラだ」
ts.. 
tm.. 

os..
om.. もちろんまったくいないわけではないが、家族連れはほぼ見かけない。
ts..
tm.. 

os..
om.. 考えてみれば、社会人は普通に働いてるもんな。空いていて当然なのかもしれない。
ts..
tm.. 

os.. 来海
om.. 「クラゲ、どれくらいいるんだろ」
ts.. 
tm.. 

os.. 李空
om.. 「そんなにいなさそうだけどな。普通に海入ってる人いるし」
ts.. 
tm.. 

os..
om.. 波打ち際にクラゲが打ち上がっているようなことはないし、浅瀬にも見える範囲にはいないようだ。
ts..
tm.. 

os.. 来海
om.. 「てか、泳いだりしないし別にいっか、クラゲいてもいなくても」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ、泳がないのか？」
ts.. 
tm.. 

os.. 来海
om.. 「ん？　泳ぐ？　リックンあんまり得意じゃないんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー……」
ts.. 
tm.. 

os..
om.. そういえば、前にそんなこと言ったっけ。
ts..
tm.. 

os.. 李空
om.. 「覚えてたのか」
ts.. 
tm.. 

os.. 来海
om.. 「記憶力はそこそこいいので。たまにド忘れするけど」
ts.. 
tm.. 

os.. 李空
om.. 「泳ぎたいなら、気を遣わなくていいぞ？」
ts.. 
tm.. 

os.. 来海
om.. 「二人で来てるのに一人で泳いでどーすんの」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうだ」
ts.. 
tm.. 

os.. 来海
om.. 「泳ぐだけが海じゃないんですよ。眺めるもよし、散策するもよし」
ts.. 
tm.. 

os.. 李空
om.. 「砂浜を散策かー。人も少ないし、なかなかオツかも――」
ts.. 
tm.. 

os.. 来海
om.. 「埋めるもよし」
ts.. 
tm.. 

os.. 李空
om.. 「しれな……ぇ？　埋め……ぇ？　なんて？」
ts.. 
tm.. 

os.. 来海
om.. 「リックン」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 

os.. 来海
om.. 「埋まろうか」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. ……来海はなにを言っているんだ？
ts..
tm.. 

os.. 李空
om.. 「ちょっと……説明してくれるか？」
ts.. 
tm.. 

os.. 来海
om.. 「いりますか、説明」
ts.. 
tm.. 

os.. 李空
om.. 「してくれると……助かるな」
ts.. 
tm.. 

os.. 来海
om.. 「ハァー……初心者だね、リックン。海水浴初心者だよ、リックンは」
ts.. 
tm.. 

os.. 李空
om.. 「……なんで二回言った？」
ts.. 
tm.. 

os.. 来海
om.. 「海来たらだいたいやるでしょ。砂浜に人を埋める」
ts.. 
tm.. 

os.. 李空
om.. 「……死ぬが？」
ts.. 
tm.. 

os.. 来海
om.. 「なに言ってんの。頭は出しますよ。体だけですよ」
ts.. 
tm.. 

os.. 李空
om.. 「体だけ……。ぁっ、ぁー！砂風呂みたいな！」
ts.. 
tm.. 

os.. 来海
om.. 「そうそう！　そういうの！」
ts.. 
tm.. 

os.. 李空
om.. 「悪い、やっとイメージできた。確かに定番な気はする」
ts.. 
tm.. 

os.. 来海
om.. 「やったことある？」
ts.. 
tm.. 

os.. 李空
om.. 「ないな。泳ぎが得意じゃないやつと、砂浜でゲームはじめるやつがいる家庭だし」
ts.. 
tm.. 

os.. 来海
om.. 「陰を極めている……」
ts.. 
tm.. 

os.. 李空
om.. 「正直、海でどう楽しめばいいのかよくわからん」
ts.. 
tm.. 

os.. 来海
om.. 「よし！　じゃあ砂浜に埋まって童貞捨てよう！」
ts.. 
tm.. 

os.. 李空
om.. 「お、おぅ……」
ts.. 
tm.. 

os.. 来海
om.. 「あれ……？　あんまり乗り気じゃない……？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……いくら空いてるとはいえ……大声で童貞捨てようって言うのは、どうかと思うぞ？」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「やるよっ、リックン！」
ts.. 
tm.. 

os.. 李空
om.. 「お、おぅっ！」
ts.. 
tm.. 

os..
om.. 勢いに押され、つい俺も元気よく返事をしてしまう。
ts..
tm.. 

os.. 李空
om.. 「それで、どうすればいいんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「いっかい寝転んでもらって」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os..
om.. その場で、横になる。
ts..
tm.. 

os..
om.. 砂の感触は……意外と気にならないな。あとで払うのが大変そうだが。
ts..
tm.. 

os.. 来海
om.. 「えっと、こっからここまでかな。浅めに掘ります」
ts.. 
tm.. 

os.. 李空
om.. 「掘った場所に寝そべるわけだな」
ts.. 
tm.. 

os.. 来海
om.. 「そそ」
ts.. 
tm.. 

os..
om.. 一旦起き上がり、俺を埋めるための穴を掘る。
ts..
tm.. 

os.. 李空
om.. 「砂遊びなんて何年ぶりかな……。掘ってるだけなのに結構楽しいな」
ts.. 
tm.. 

os.. 来海
om.. 「あ、じゃあ、埋めるのやめて山とか作ったりする？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、埋められるのもちょっと興味ある」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、よかった、楽しんでくれてて。ちょっと心配してたんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「心配？　なにを？」
ts.. 
tm.. 

os.. 来海
om.. 「海行きたーいって言ったのアタシだし、いやいや付き合わせてたら悪いなーって」
ts.. 
tm.. 

os.. 李空
om.. 「いやだったらそう言う。変に気遣う仲じゃないだろ、もう」
ts.. 
tm.. 

os.. 来海
om.. 「あは、うん、そだね」
ts.. 
tm.. 

os.. 李空
om.. 「穴って、これくらいか？　もっと深く？」
ts.. 
tm.. 

os.. 来海
om.. 「ううん、こんくらいでいいと思う。寝ちゃって寝ちゃって」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os..
om.. 掘った穴に、横たわる。
ts..
tm.. 

os..
om.. 来海が俺の体に砂をかけていき――
ts..
tm.. 

os.. 来海
om.. 「よっし」
ts.. 
tm.. 

os..
om.. 無事、埋まることができた。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. で、どうするんだ、これ。
ts..
tm.. 

os.. 来海
om.. 「第一段階、完成です」
ts.. 
tm.. 

os.. 李空
om.. 「第一段階？」
ts.. 
tm.. 

os.. 来海
om.. 「ここからアタシの芸術性がね、問われるわけですよ」
ts.. 
tm.. 

os.. 李空
om.. 「芸術性……？　な、なにするんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと待ってて～」
ts.. 
tm.. 

os.. 李空
om.. 「え、えっ？　来海？」
ts.. 
tm.. 

os..
om.. 俺を残し、来海はどこかへ行ってしまった。
ts..
tm.. 

os..
om.. 放置プレイ……！？
ts..
tm.. 

os..
om.. 別に誰も見ていないだろうが……それでもなんか、は、恥ずかしい……！
ts..
tm.. 

os..
om.. 動こうと思えば動ける。しかし、待てと言われたし……。
ts..
tm.. 

os.. 来海
om.. 「おまたっせー」
ts.. 
tm.. 

os..
om.. 来海が戻ってきて、ホッとする。
ts..
tm.. 

os..
om.. 頭を動かせなくてよく見えないが……なにかを持ってきた？
ts..
tm.. 

os.. 来海
om.. 「よっしゃ」
ts.. 
tm.. 

os..
om.. 気合いを入れ、俺を覆う砂山になにかしている。
ts..
tm.. 

os..
om.. いや……なにかじゃないな。鈍い俺も、さすがにわかった。
ts..
tm.. 

os.. 李空
om.. 「あれか、体作ってるのか」
ts.. 
tm.. 

os.. 来海
om.. 「そうそう。サラサラの砂だとすぐ崩れちゃうから、水分たっぷりの持ってきた」
ts.. 
tm.. 

os.. 来海
om.. 「しばらく動かないでねー」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 

os..
om.. 言われたとおり、手足を動かさないよう気をつける。
ts..
tm.. 

os..
om.. 濡れた砂で俺の体を覆っているんだろう。ズシリとした重みを感じる。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. いや、これ……つらいぞ。
ts..
tm.. 

os..
om.. 動けないのもそうだし、砂で蒸されてどんどん体温が上がっていくし。
ts..
tm.. 

os.. 李空
om.. 「ど、どれくらいかかりそう？」
ts.. 
tm.. 

os.. 来海
om.. 「んー……わかんない」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そうか」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、飲み物欲しくなったら言ってねー、飲ませてあげる」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、わかった」
ts.. 
tm.. 

os.. 来海
om.. 「んーっと……」
ts.. 
tm.. 

os..
om.. 来海が、本格的に制作に取りかかる。
ts..
tm.. 

os..
om.. さぞ素晴らしい芸術作品が完成することだろう。
ts..
tm.. 

os..
om.. だが……。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. つ、つらい、やっぱり、これつらいぞ、来海……！
ts..
tm.. 

os..
om.. 暑いし、重い……！
ts..
tm.. 

os..
om.. せめて会話でもできれば気も紛れるんだが――
ts..
tm.. 

os.. 来海
om.. 「……、違うなー……」
ts.. 
tm.. 

os..
om.. 作品作りに完全にのめりこんでいて、口数が少ない。
ts..
tm.. 

os.. 李空
om.. 「……、……」
ts.. 
tm.. 

os..
om.. 燦々と、太陽が照りつける。
ts..
tm.. 

os..
om.. やばい……なんだこれ……。
ts..
tm.. 

os..
om.. 拷問だ……。興味あるなんて言うんじゃなかった……。
ts..
tm.. 

os..
om.. 二人で楽しく砂山でも作っていればよかったんだ……。
ts..
tm.. 

os..
om.. ――などと、いまさら言えるわけもなく。
ts..
tm.. 

os..
om.. 来海先生の作品が完成するまで、ひたすらに耐えた。
ts..
tm.. 

os..
om.. ただ、ひたすらに。
ts..
tm.. 

os.. 来海
om.. 「おっしゃ！　できた！」
ts.. 
tm.. 

os.. 来海
om.. 「じゃーん！」
ts.. 
tm.. 

os..
om.. 来海、渾身のドヤ顔。
ts..
tm.. 

os..
om.. だが当然……俺には見えない。
ts..
tm.. 

os.. 来海
om.. 「いやぁ……力作だわぁ……。完璧な仕上がり……。どう？　リックン」
ts.. 
tm.. 

os.. 李空
om.. 「どう？　って、見えないんだが……」
ts.. 
tm.. 

os.. 来海
om.. 「だいじょぶ、安心して。超ナイスバディ」
ts.. 
tm.. 

os.. 李空
om.. 「ナイス……バディ……？」
ts.. 
tm.. 

os.. 来海
om.. 「ぶっ、ふふっ、ふぁはははっ」
ts.. 
tm.. 

os.. 李空
om.. 「いや一人で笑ってないで」
ts.. 
tm.. 

os.. 来海
om.. 「あはっ、ぶふっ、傑作。グラビアアイドル並のスタイル」
ts.. 
tm.. 

os.. 李空
om.. 「グラビアアイドル……！？」
ts.. 
tm.. 

os..
om.. 女体か……！　マッチョとかではなく、そっちにいったのか、来海……！
ts..
tm.. 

os..
om.. ぁ、今近くを通った人笑ってなかったか？　心なしかクスクスって笑い声聞こえないか？
ts..
tm.. 

os..
om.. 周囲に笑いを生むクオリティなのか、来海……！
ts..
tm.. 

os..
om.. もう恥ずかしいとかどうでもよくて、俺も見たいんだが！
ts..
tm.. 

os.. 李空
om.. 「ちょ、来海、写真撮ってくれ！　俺も見たい！」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははっ、まさかの要請。待って待って～」
ts.. 
tm.. 

os.. 来海
om.. 「はいリックン、笑って笑って～。ぁ違う。キメ顔して、キメ顔」
ts.. 
tm.. 

os.. 李空
om.. 「こうか？」
ts.. 
tm.. 

os.. 来海
om.. 「ぶはっ！　ヤバッ！　サイコー！」
ts.. 
tm.. 

os.. 来海
om.. 「はー……ぶふっ、だっはっはっ！　いいよー、リックンいいよー」
ts.. 
tm.. 

os.. 李空
om.. 「見せてっ、来海、俺にも見せてくれっ」
ts.. 
tm.. 

os.. 来海
om.. 「ひーっ、ぶはっ、ふぁはっ、顔……！　マジ、リックンの顔……！　キメ顔ウケル……！　だははははっ！」
ts.. 
tm.. 

os.. 李空
om.. 「かつてないほど豪快に笑っている……！　そこまでのおもしろ画像になっているのか……！」
ts.. 
tm.. 

os.. 来海
om.. 「は～……ヤッバ。こりゃみんなにもお裾分けしないと」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ、お裾分け……？」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃんにお～くろっと」
ts.. 
tm.. 

os.. 李空
om.. 「天音にっ！？　ちょ、それはっ、待った！」
ts.. 
tm.. 

os.. 来海
om.. 「待ちませーん、もう送りましたー」
ts.. 
tm.. 

os.. 李空
om.. 「いやっ、ぇーっ、せめて確認してから……！」
ts.. 
tm.. 

os.. 来海
om.. 「ぶはっ、ふぁははっ、お母さんにも送っておきます、だって」
ts.. 
tm.. 

os.. 李空
om.. 「いやいやいやいや！　待て待て待て待て！　家庭内での俺の威厳が……！」
ts.. 
tm.. 

os.. 来海
om.. 「威厳……ッ、ウケル……ッ」
ts.. 
tm.. 

os.. 李空
om.. 「いやなにもおもしろいこと言ってないからな！？」
ts.. 
tm.. 

os.. 来海
om.. 「チカとカエデにも送っちゃおー」
ts.. 
tm.. 

os.. 李空
om.. 「ちょ、待った！　これ以上被害を拡大させないでくれ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぶははっ」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ、なに笑ってんの？」
ts.. 
tm.. 

os.. 来海
om.. 「ぶふふっ」
ts.. 
tm.. 

os.. 李空
om.. 「来海？」
ts.. 
tm.. 

os.. 来海
om.. 「だはははははははっ！」
ts.. 
tm.. 

os.. 李空
om.. 「来海ー！？」
ts.. 
tm.. 

os.. 来海
om.. 「ごめんごめん、はしゃぎすぎちゃった」
ts.. 
tm.. 

os..
om.. ようやく砂山から解放され、自由の身になった。
ts..
tm.. 

os.. 来海
om.. 「我ながらあまりに出来がよくてねー……、みんなに見せずにはいられなかったよー……」
ts.. 
tm.. 

os.. 李空
om.. 「確かに……素晴らしい出来だった」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははっ、認めてもらえた」
ts.. 
tm.. 

os..
om.. 正直俺のおもしろ画像がどこまで拡散されてしまったのか、まったく把握できていないが……。
ts..
tm.. 

os..
om.. まぁ、ひと夏の思い出ってやつだ。来海が喜んでくれたなら、それでいい。
ts..
tm.. 

os.. 来海
om.. 「次どうする？　砂遊びする？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと日陰で休みたいな……。寝ていただけだが、意外と体力を消耗した」
ts.. 
tm.. 

os.. 来海
om.. 「シャワー浴びとく？　体中砂だらけ」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、そうだな、浴びるか」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと歩くけど、綺麗なシャワールームあるよ。そっちの方が空いてそう」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあそっち行くか」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os..
om.. 一旦砂浜を離れ、シャワールームへと向かう。
ts..
tm.. 

os..
om.. 最近できたんだろうか。来海の言うとおり、かなり綺麗な外観だった。
ts..
tm.. 

os..
om.. 中も清潔感があって、個室になっているのもありがたい。
ts..
tm.. 

os..
om.. どうやら、今は誰も利用していないようだ。
ts..
tm.. 

os..
om.. なんとなく一番奥の個室を選び、中へ入る――と。
ts..
tm.. 

os.. 来海
om.. 「にひひ」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os..
om.. 来海も一緒に入ってきて、俺に抱きつく。
ts..
tm.. 

os..
om.. それだけじゃなく、片手で俺の股間を撫ではじめた。
ts..
tm.. 

os..
om.. ……なるほど。
ts..
tm.. 

os..
om.. 俺を砂まみれにしたのも、ここに誘導したのも、全部このためか。
ts..
tm.. 

os..
om.. ――などと思ってしまうのは、勘ぐりすぎだろうか。
ts..
tm.. 

os.. 来海
om.. 「やっぱ人目があると、イチャイチャしにくいよねー」
ts.. 
tm.. 

os.. 李空
om.. 「イチャイチャってレベルで終わりそうにないが」
ts.. 
tm.. 

os.. 来海
om.. 「エッチもイチャイチャの範疇でしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「エッチって言っちゃったよ……」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ」
ts.. 
tm.. 

os..
om.. 悪戯に笑い、俺の股間を撫で続ける。
ts..
tm.. 

os..
om.. ……アソコはすっかりやる気になってしまっているから、俺も人のことは言えないんだが。
ts..
tm.. 

os.. 来海
om.. 「せっかく海に来たんだし、水着でしないとねー」
ts.. 
tm.. 

os.. 李空
om.. 「ここでか？」
ts.. 
tm.. 

os.. 来海
om.. 「外より良くない？　今なら人いないし」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃあ……外よりは恥ずかしくないが……」
ts.. 
tm.. 

os.. 来海
om.. 「……アタシ、グイグイいきすぎ？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 来海
om.. 「自覚あるんだよねー……。もー、ね。抑えられなくてさ……、はじめてエッチしてから」
ts.. 
tm.. 

os.. 来海
om.. 「ことあるごとにエッチしよーってリックンのこと襲ってるから、引かれてないかなー……って」
ts.. 
tm.. 

os.. 李空
om.. 「引いてはいない。ちょっと戸惑ってるだけだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……したいっちゃ、したいしな。水着の来海……可愛いし」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ、ありがと」
ts.. 
tm.. 

os.. 来海
om.. 「でもねー……、自分でもどうかなー……って思ってるんだよね……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンには……全部ダダ漏れだし、言っちゃうんだけどさ」
ts.. 
tm..

os.. 来海
om.. 「この前、リックンに会ってからね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 来海
om.. 「今日まで楽しみすぎて……」
ts.. 
tm.. 

os.. 来海
om.. 「毎日……オナニーしちゃった……」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. 耳元で囁かれ、ち●こがビクンと跳ねた。
ts..
tm.. 

os..
om.. 来海は恥じらいつつも、計算尽くだ。
ts..
tm.. 

os..
om.. そう言えば俺が喜ぶと、わかっている。
ts..
tm.. 

os..
om.. さらに俺を興奮させるために、来海は追撃の手を緩めない。
ts..
tm.. 

os.. 来海
om.. 「このおち●ちんでぇ……」
ts.. 
tm.. 

os..
om.. 耳元で囁きながら、水着越しにち●この輪郭をなぞる。
ts..
tm.. 

os.. 来海
om.. 「いっぱいズンズンってされてるところ、想像してぇ……」
ts.. 
tm.. 

os.. 来海
om.. 「アソコをクチュクチュするとぉ……」
ts.. 
tm.. 

os.. 来海
om.. 「すぐイッちゃうんだぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンも、アタシでオナッてくれてたら……うれしいんだけどな」
ts.. 
tm.. 

os..
om.. 吐息混じりに囁きながら、激しくしごき続け――
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. ピタッと、動きを止めた。
ts..
tm.. 

os.. 来海
om.. 「……ごめ、これ以上無理……。恥ずかしすぎる……」
ts.. 
tm.. 

os.. 李空
om.. 「……なんか変な漫画とか読んだか？」
ts.. 
tm.. 

os.. 来海
om.. 「……読みました。めっちゃ参考にしました……」
ts.. 
tm.. 

os.. 李空
om.. 「……だと思った。いつもと違って責め方がねちっこいから」
ts.. 
tm.. 

os.. 来海
om.. 「……慣れないことしてすみません」
ts.. 
tm.. 

os.. 李空
om.. 「めっちゃ興奮したけどな」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、もっとがんばればよかった……」
ts.. 
tm.. 

os.. 李空
om.. 「普段通りでいい。途中で笑ってしまうかもしれない」
ts.. 
tm.. 

os.. 来海
om.. 「うわ、ひっど」
ts.. 
tm.. 

os..
om.. 微笑み、見つめあう。
ts..
tm.. 

os.. 来海
om.. 「舌、べーってして」
ts.. 
tm.. 

os..
om.. 言われた通りにすると、来海は俺の舌を口に含んで、フェラのようにしゃぶる。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅ、……んん、……ちゅ、はぁ……、んっ」
ts.. 
tm.. 

os..
om.. 濃厚なキスをしながら、来海が手を動かす。
ts..
tm.. 

os..
om.. 最初はゆっくり。次第に激しく。
ts..
tm.. 

os.. 来海
om.. 「ちゅっ、……ん、……、んー……、ちゅる、ちゅっ、あむ、んっ、ちゅる」
ts.. 
tm.. 

os..
om.. キスの水音とち●こをこする音が、静かに響く。
ts..
tm.. 

os..
om.. このまま来海に任せるのもいいが……さっきまでずっと“待て”をされていたんだ。
ts..
tm.. 

os..
om.. されるがままは、もう飽きた。
ts..
tm.. 

os.. 来海
om.. 「……ん、ぁ、……、ちゅ、ん、……んん」
ts.. 
tm.. 

os..
om.. 来海の水着をはだけさせ、胸を揉む。
ts..
tm.. 

os..
om.. もう片方の手は、尻へ。
ts..
tm.. 

os..
om.. 両手で、柔らかな感触を楽しむ。
ts..
tm.. 

os.. 来海
om.. 「はぁ、……ん、ちゅ……、\nんん、……はぁ、……ん、んん……」
ts.. 
tm.. 

os.. 来海
om.. 「……、ねぇ」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「男の子のオナニーってさ、どんな感じ？」
ts.. 
tm.. 

os.. 李空
om.. 「どんな……って言われてもな。今来海がしてくれてるみたいに、こするだけだ」
ts.. 
tm.. 

os.. 来海
om.. 「動画とか見るの？」
ts.. 
tm.. 

os.. 李空
om.. 「見るときもあるが……最近は見ないな。想像でしてる」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ？」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……そうだな」
ts.. 
tm.. 

os.. 来海
om.. 「ふ～ん……アタシでシコッてるんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「……なんだよこのやりとり。恥ずかしいわ」
ts.. 
tm.. 

os.. 来海
om.. 「どれくらいかかるの？　イクまで」
ts.. 
tm.. 

os.. 李空
om.. 「……まだ続けるのか」
ts.. 
tm.. 

os.. 来海
om.. 「興味津々」
ts.. 
tm.. 

os.. 李空
om.. 「……。時間かけてダラダラするときもあるが……何で抜くか決めてるときは、五分とか……十分かからないくらいか？」
ts.. 
tm.. 

os.. 来海
om.. 「へ～……あんまり変わんないんだね」
ts.. 
tm.. 

os.. 李空
om.. 「来海と？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。アタシもたぶん……１０分くらい？」
ts.. 
tm.. 

os.. 李空
om.. 「指とか入れるのか？」
ts.. 
tm.. 

os.. 来海
om.. 「リックンもめっちゃ聞くじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「俺だって、興味あるし」
ts.. 
tm.. 

os.. 来海
om.. 「クリだけ触るのが多かったなー、前までは」
ts.. 
tm.. 

os.. 李空
om.. 「前まで？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。なんか指入れるの、抵抗あって」
ts.. 
tm.. 

os.. 来海
om.. 「でも、リックンに処女あげてからは……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンに犯される想像しながら、おま●この中、クチュクチュしてる」
ts.. 
tm.. 

os..
om.. また耳元で、囁く。
ts..
tm.. 

os..
om.. 来海の狙い通り、単純な俺は、ち●こがビクンと反応させてしまう。
ts..
tm.. 

os.. 来海
om.. 「あは、めっちゃ興奮してる」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃするだろ……。来海のオナニー事情を聞かされたら……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンが喜ぶと思ってがんばった。めちゃくちゃ恥ずかしいけど」
ts.. 
tm.. 

os.. 李空
om.. 「道具とか、使うのか？」
ts.. 
tm.. 

os.. 来海
om.. 「えー、使わないよ。持ってないし。指だけ」
ts.. 
tm.. 

os.. 来海
om.. 「でもやっぱねー……違うんだよねー……」
ts.. 
tm.. 

os..
om.. そう言って、ち●こに視線を落とす。
ts..
tm.. 

os.. 来海
om.. 「指より……おち●ちんが一番いい」
ts.. 
tm.. 

os.. 来海
om.. 「……はやく入れて欲しい。エッチしたい……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、入れたい」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ、一回出してからね」
ts.. 
tm.. 

os..
om.. 来海の手の動きが、さらに速くなる。
ts..
tm.. 

os.. 来海
om.. 「また……舌出して？」
ts.. 
tm.. 

os.. 来海
om.. 「ん、ちゅる、……んん、ちゅっ、んっ、んんっ、ちゅ、ちゅぱっ」
ts.. 
tm.. 

os..
om.. 俺の舌をしゃぶりながら、激しくこする。
ts..
tm.. 

os..
om.. こうやって手でしてもらうのは初めてだが、とろけそうになるくらい気持ちよかった。
ts..
tm.. 

os..
om.. 練習したのか、それとも天性のものか。
ts..
tm.. 

os..
om.. こんな場所でとか、人が来るかもとか、すべてがどうでもよくて、身を委ねた。
ts..
tm.. 

os.. 来海
om.. 「ん、……んん、ちゅ、……ん、んっ、ふぅ、……んん、ちゅるっちゅっ、はぁ……んん」
ts.. 
tm.. 

os..
om.. 溢れたカウパー液で滑りがよくなっているのか、ち●こをしごく速さはさらに激しくなっていく。
ts..
tm.. 

os..
om.. オナニーは気持ちいいところだけを刺激する、ある種の作業感があるが、これは違う。
ts..
tm.. 

os..
om.. 興奮が段違いだ。
ts..
tm.. 

os..
om.. 敏感な部分を的確に、ときに外され。一直線に、あるいは遠回りに、だが確実に、絶頂へと近づいていく。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅる、ちゅ……、ん、ふぅ、……んん、……ちゅっ」
ts.. 
tm.. 

os.. 来海
om.. 「いつでも……出していいからね？」
ts.. 
tm.. 

os..
om.. 耳に来海の息がかかり、全身がぶるりと震えた。
ts..
tm.. 

os..
om.. それがトドメとなって、一気に射精の波が押し寄せてくる。
ts..
tm.. 

os.. 来海
om.. 「ふふ。……ん、ちゅ」
ts.. 
tm.. 

os..
om.. 微笑み、俺の唇を塞いで、来海もラストスパートにかかる。
ts..
tm.. 

os.. 来海
om.. 「ちゅる、ん、……、ふぅ、ん、ちゅ、……んちゅ、ちゅぱ、はぁ、んん、ん、ちゅぱ、ちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. グッと奥歯を噛みしめる。
ts..
tm.. 

os..
om.. 当然、その程度で耐えられるはずもなく。
ts..
tm.. 

os..
om.. 強制的に与えられる快感に、俺は悶え続け――
ts..
tm.. 

os.. 来海
om.. 「ちゅるっ、ちゅっ、ん、んっ、ん～……っ、ほら、出して、ん、んっ、いっぱいだして？」
ts.. 
tm.. 

os.. 李空
om.. 「ぅ……」
ts.. 
tm.. 

os.. 来海
om.. 「はやく、出して？　射精しちゃお？　せーえきいっぱい出して？　いっぱいかけて？　ね？」
ts.. 
tm.. 

os.. 来海
om.. 「ん、ちゅっ、んんっ、はぁ、ちゅる、ん、んんっ、……はぁ、ふぅ、……ん、っちゅ」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ…っ」
ts.. 
tm.. 

os.. 来海
om.. 「ん、ちゅ、……んん、……ちゅっ、……ん、……ぁ」
ts.. 
tm.. 

os.. 李空
om.. 「――っ」
ts.. 
tm.. 

os.. 来海
om.. 「ん……、はぁ……、……、ふふ」
ts.. 
tm.. 

os..
om.. あっけなく、果てる。
ts..
tm.. 

os..
om.. 射精している間も来海はち●こをしごき、精液を絞りとる。
ts..
tm.. 

os..
om.. もう出なくなってようやく、手の動きを止めて。
ts..
tm.. 

os..
om.. 来海が少し背伸びをして、俺の耳元に唇を近づける。
ts..
tm.. 

os.. 来海
om.. 「……いっぱいでたね」
ts.. 
tm.. 

os..
om.. 何度されても、ゾクゾクする。
ts..
tm.. 

os..
om.. 来海もきっと、味を占めている。
ts..
tm.. 

os..
om.. だが、反応してしまう。来海の囁きに、欲情してしまう。
ts..
tm.. 

os.. 来海
om.. 「ね……」
ts.. 
tm.. 

os..
om.. ち●こを撫でながら、甘く囁く。
ts..
tm.. 

os.. 来海
om.. 「今度はアタシのこと……気持ちよくしてほしいな」
ts.. 
tm.. 

os.. 来海
om.. 「……いれて？」
ts.. 
tm.. 

os..
om.. そう言って、来海は壁に手をついて。
ts..
tm.. 

os..
om.. シャワーを流したあと、俺に尻を突き出す。
ts..
tm.. 

os.. 来海
om.. 「はやく……リックン……」
ts.. 
tm.. 

os..
om.. シャワーに濡れた来海が、切なそうにねだるその姿が、どうしようもなく艶めかしくて。
ts..
tm.. 

os..
om.. 達したばかりのち●こが反り返り、ギンギンに固くなる。
ts..
tm.. 

os.. 来海
om.. 「はやくぅ……、おち●ちん欲しい……」
ts.. 
tm.. 

os..
om.. 揺れる尻を鷲掴みにし、一気に、ねじ込む。
ts..
tm.. 

os.. 来海
om.. 「……んっ、んんっ」
ts.. 
tm.. 

os..
om.. 抑えた喘ぎ声。
ts..
tm.. 

os..
om.. シャワーを流したのも、万が一誰か来たときのために、声や音をごまかすためだろう。
ts..
tm.. 

os..
om.. 他人の存在を、気にしている。
ts..
tm.. 

os..
om.. どうでもよくなるくらい、悶えさせたい。
ts..
tm.. 

os..
om.. 倒錯的な欲求が、俺を突き動かす。
ts..
tm.. 

os.. 来海
om.. 「ぁんっ、……っ、ん、んっ、はぁ、んっ、ぁ、ぁ、ぁ、……、っ、ぁっ」
ts.. 
tm.. 

os..
om.. 様子見なんてせず、最初から全力で突き上げる。
ts..
tm.. 

os..
om.. 来海の好きな場所を、容赦なくえぐる。
ts..
tm.. 

os.. 来海
om.. 「……っ、んんっ、ぁ、ぁっ、……っ、んっ、はぁ、っ、ぁっ、んっ、……っ」
ts.. 
tm.. 

os..
om.. 既にシャワーの音ではかき消せないほどの声が出ているが、それでも来海は、必死に抑えようとしていた。
ts..
tm.. 

os..
om.. そんな様子も、妙にそそるというか……。
ts..
tm.. 

os..
om.. 海という開放的な場所にきて、俺は少しおかしくなってしまっているのかもしれない。
ts..
tm.. 

os..
om.. 来海のすべてが俺を昂ぶらせ、理性を奪っていく。
ts..
tm.. 

os..
om.. しかし、俺だけが夢中になっていても仕方がない。
ts..
tm.. 

os.. 来海
om.. 「んんっ、……っ、ぁ、っ、んっ、はぁ、……、ぁ、ぁ……っ、んんっ、ぁっ」
ts.. 
tm.. 

os..
om.. 来海の理性を溶かすには、まだ足りない。
ts..
tm.. 

os..
om.. おそらく来海が求めているのは、参考にしていた動画ではＮＧとされていたこと。
ts..
tm.. 

os..
om.. 力任せに、乱暴に、ガンガン突き続ける。これだろう。
ts..
tm.. 

os..
om.. しかし、来海が一番感じるのは、今している動き。
ts..
tm.. 

os..
om.. 突く――というよりは、膣壁に押しつけ、こすりつける感じで、小刻みにピストンをする。
ts..
tm.. 

os..
om.. 俺も、これが一番気持ちいい。
ts..
tm.. 

os..
om.. だが刺激の面ではともかく、精神的な面では、足りていない。これだけでは、来海は満足してくれない。
ts..
tm.. 

os..
om.. だから――
ts..
tm.. 

os.. 来海
om.. 「ぁ、んっ！」
ts.. 
tm.. 

os..
om.. 腰を限界まで引き、不意打ち気味に叩きつける。
ts..
tm.. 

os.. 来海
om.. 「はぁ、んっ、……、ぁ、ぁ……、はぁ、……、ぁっ」
ts.. 
tm.. 

os..
om.. その後、奥の奥をコンコンとノックして、また腰を引き――
ts..
tm.. 

os.. 来海
om.. 「ひぅっ、っ、ぁっ！」
ts.. 
tm.. 

os..
om.. 叩きつける。
ts..
tm.. 

os..
om.. 来海の好む二つの動きを、織り交ぜる。
ts..
tm.. 

os..
om.. きっとこれが、一番のはず。
ts..
tm.. 

os.. 来海
om.. 「ぁ、ヤバッ、すご……っ、ぁ、はっ、……んんっ、声、出ちゃう……っ」
ts.. 
tm.. 

os.. 来海
om.. 「はぁ、ぁっ、んっ！　ぁ、ぁっ、はぁ、ぁ、ぁ……っ、んんっ、ひゃんっ！」
ts.. 
tm.. 

os..
om.. 腰を叩きつけるたび、抑えきれない嬌声がシャワールームに響く。
ts..
tm.. 

os..
om.. もし誰か来てたら、完全にバレているだろうな。
ts..
tm.. 

os..
om.. だが、その方がむしろ、と興奮してしまっているのは、間違いない。
ts..
tm.. 

os..
om.. あとで後悔するかもしれないが、今は来海が狙い通り乱れ始めてくれたことに、ただただ達成感を覚えるだけだった。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、んっ！　……っ！　はぁ、ぁ、ぁ、……っ、ぁ、……っ、んんっ！　ぁ、はぁ、ぁぁっ」
ts.. 
tm.. 

os..
om.. 強弱織り交ぜるピストンは、かなり効果的なようだ。
ts..
tm.. 

os..
om.. 徐々に声が高くなっているのもそうだし、魔法の暴発で来海の感覚が俺に届きはじめている。
ts..
tm.. 

os..
om.. 前世返りしているときほどではないが、来海の気持ちが、快感が伝わってくる。
ts..
tm.. 

os..
om.. きっと来海にも、俺の感覚が届いている。
ts..
tm.. 

os..
om.. これだから、やめられない。
ts..
tm.. 

os.. 来海
om.. 「……っ、ぁ、ヤバ……、滑って、転びそうに……、んっ、なった……」
ts.. 
tm.. 

os.. 李空
om.. 「シャワー止めていいだろ、どうせごまかせてないし」
ts.. 
tm.. 

os.. 来海
om.. 「やぁだぁー、一応、んっ、羞恥心は、ある、し、……ぁ、んっ！」
ts.. 
tm.. 

os.. 李空
om.. 「羞恥心のある人は、こんなところでヤろうとしないだろ」
ts.. 
tm.. 

os.. 来海
om.. 「定番は、……っ、避けた、じゃん」
ts.. 
tm.. 

os.. 李空
om.. 「定番？」
ts.. 
tm.. 

os.. 来海
om.. 「エッチな、漫画とか、だと……、ぁ、ぁっ、ちょ、待って、んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「漫画とかだと？」
ts.. 
tm.. 

os.. 来海
om.. 「そこ、ダメ……っ、んんっ、喋れなく、なるからぁ、……ふぁ、ぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「はやく、続き」
ts.. 
tm.. 

os.. 来海
om.. 「もー、ぁ、ぁっ、んんっ、はぁ、んっ、……、漫画、とかだ、と……、んっ」
ts.. 
tm.. 

os.. 来海
om.. 「砂浜の、岩陰、とかで……する、じゃん。あと……海の中で、とか」
ts.. 
tm.. 

os.. 李空
om.. 「あー……かもな」
ts.. 
tm.. 

os.. 来海
om.. 「見られるのは、……んんっ、イヤだから、はぁ、んっ、ぁっ！　……っ、ここに、した、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ……ここに誘導したのも、俺を砂まみれにしたのも、予定通りか」
ts.. 
tm.. 

os.. 来海
om.. 「ご、誤解が、ある、ん、ぁ、……、プラン、Ｂだから」
ts.. 
tm.. 

os.. 李空
om.. 「プランＢ？　Ａは？」
ts.. 
tm.. 

os.. 来海
om.. 「Ａは……、はぁ、んっ、ぁっ！　性欲を、抑えられたときの……プラン」
ts.. 
tm.. 

os.. 李空
om.. 「抑えられなかった、と」
ts.. 
tm.. 

os.. 来海
om.. 「にひひ、……ふぁっ！　……っ、ん、ぁ、ぁ、っ、んっ、ぁ、……っ、ひゃん！」
ts.. 
tm.. 

os.. 来海
om.. 「はぁ、……ん、ふぅ……、ほんと、最近、……ぁ、んっ、性欲の、オバケになっちゃって……、ぁ、ぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「……最近？」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、なんでそこ引っかかる？」
ts.. 
tm.. 

os.. 李空
om.. 「割と前から、際どい発言を……」
ts.. 
tm.. 

os.. 来海
om.. 「ぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「エロ漫画とかも、かなり読んでるんだな」
ts.. 
tm.. 

os.. 来海
om.. 「……、はぁ、……ん、ぁ……、はぁ……、ん、んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「都合悪くなって無視しはじめたな……」
ts.. 
tm.. 

os.. 来海
om.. 「だ、だって、ハズイ……」
ts.. 
tm.. 

os.. 李空
om.. 「まだそんなに親しくない頃は、漫画とかゲームとか、興味ないと思ってたんだけどな」
ts.. 
tm.. 

os.. 李空
om.. 「来海のことが知れて、俺は結構うれしいけど、なっ」
ts.. 
tm.. 

os.. 来海
om.. 「んっ！　はぁ、んっ……、うぅ……、言葉責めひどい……」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや、こんなの言葉責めに入らないだろ」
ts.. 
tm..

os.. 来海
om.. 「い、いじわるするから、……はぁ、ぁっ、イキそう、なんだけど、……んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「いじわるするから、って」
ts.. 
tm.. 

os.. 来海
om.. 「ドキドキするんだもん、仕方ない、じゃん……っ、ぁっ、んっ、ヤバ……ッ、ほんとにイク……っ」
ts.. 
tm.. 

os.. 李空
om.. 「それなら――」
ts.. 
tm.. 

os..
om.. 一旦叩きつけるのをやめて、小刻みなピストンに切り替える。
ts..
tm.. 

os..
om.. 来海の一番敏感な部分を、集中的に刺激する。
ts..
tm.. 

os.. 来海
om.. 「～～っ、ヤバ、んんっ、それヤバイ……っ、ぁ、ぁ、ぁっ、ふぁ、……っ、んんっ、～～っ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、イク、イク……ッ、イク……ッ、ぁっ、ぁっ、ぁっ、ぁっ、……っ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁっ、～～～っ」
ts.. 
tm.. 

os..
om.. 来海の身体が、ぶるりと震える。
ts..
tm.. 

os.. 来海
om.. 「はぁ……っ、はっ、……っ、は……っ」
ts.. 
tm.. 

os..
om.. 絶頂の余韻で力が抜け、倒れそうになった来海を、後ろから抱きしめて支える。
ts..
tm.. 

os..
om.. そして、そのまま。
ts..
tm.. 

os.. 来海
om.. 「へ？　ぇっ、ぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. ピストンを、再開する。
ts..
tm.. 

os..
om.. 奥を、コンコンとノックするように。来海の一番気持ちいい部分を、俺が一番感じる動きで。
ts..
tm.. 

os.. 来海
om.. 「ちょ、待って待って、ぁ、っ、……っ！　待ってぇ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「待たない」
ts.. 
tm.. 

os.. 来海
om.. 「イッた、からぁっ、深めに、イッちゃった、ふぁっ、からっ、今、すごくっ、ぁぁっ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「あぁぁっ、ヤダァッ、ふぁぁっ、すごっ、ぁ、ぁ、ぁっ、んぁぁっ！」
ts.. 
tm.. 

os..
om.. やだと言いつつも、来海の悦びがはっきりと伝わってくる。
ts..
tm.. 

os..
om.. 敏感になっているところを俺に責め立てられて、どうしようもなく興奮している。
ts..
tm.. 

os..
om.. もっと感じさせたら、どうなるだろうか。
ts..
tm.. 

os..
om.. もっともっと来海をよがらせたい。
ts..
tm.. 

os.. 来海
om.. 「んっ、ふぁ、ぁっ！　んんっ！」
ts.. 
tm.. 

os..
om.. 乳首をつまみ、クリトリスを押しつぶす。
ts..
tm.. 

os.. 来海
om.. 「――ッ、ヤバッ、それヤバイ……っ！　無理、んんっ、ぁっ、それ無理ぃ……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「んんっ、ぁっ、ふぁっ！　～～っ！　おかしくなる、おかしくなっちゃぅ、それダメッ、ダメぇ！　変になる……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、やめるか？」
ts.. 
tm.. 

os.. 来海
om.. 「ヤダッ、ヤダヤダッ、やめるのもヤダッ、ぁ、ぁっ、……っ！　イクまで、やめちゃヤダぁ……ッ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ぁっ、すごっ、ぁっ、んんっ、はぁ、……っ、ぁ、ぁっ！　んんっ、ふぁぁっ、ぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「～～～っ、また、イッちゃう……っ！　ぁ、ぁっ！　よすぎて、イッちゃうぅぅ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. 俺も、そろそろ限界だ。
ts..
tm.. 

os..
om.. ピストンの速度を少しだけあげて、ラストスパートをかける。
ts..
tm.. 

os.. 来海
om.. 「ぁ、はっ、んんっ！　それ、すごっ、んんっ、も、ダメッ、イク、ぁ、イクイク……ッ！」
ts.. 
tm.. 

os.. 来海
om.. 「はぁっ、ぁ、ぁ、ぁっ、～～～っ！　ぁぁっ！　ぁ～～っ！　ぁぁぁっ！　～～～っ！」
ts.. 
tm.. 

os.. 李空
om.. 「く……っ」
ts.. 
tm.. 

os.. 李空
om.. 「中に、出すから……っ」
ts.. 
tm.. 

os.. 来海
om.. 「うん、いいよ、来て、来て……っ、アタシの中に、いっぱい、出して……っ」
ts.. 
tm.. 

os.. 来海
om.. 「……っ、ぁ、もぅっ、ほんとに、ダメぇっ！　イクッ、イクゥ……ッ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ、ぅ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ぁ、ぁっ！　ぁぁっ！　イク……ッ！　ぁ、ぁ、ぁっ！　ぁぁっ！　～～っ！　ふぁぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「～～～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぅ、ぁ、……、はぁ……、ぁ、ぁ……、はぁ、……、……、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「……、……、はぁ……、……」
ts.. 
tm.. 

os..
om.. きつく収縮する膣内に、精液を放つ。
ts..
tm.. 

os..
om.. 最後の一滴まで搾り取るように、膣壁がひくひくとうごめいている。
ts..
tm.. 

os.. 李空
om.. 「もう、出る……っ」
ts.. 
tm.. 

os.. 来海
om.. 「いいよ、いっぱい、出して、アタシも、……っ、イク、からぁっ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ぁっ、～～っ！　はぁ、っ、ぁ、ぁっ！　ぁ、イク、ぁぁぁ、イク、イクゥ……ッ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ、くぅ……っ、っ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ぁ、ぁっ、んんっ、はぁ、イク、ああぁぁっ！　イッ、クゥ……ッ！　ふぁぁっ、ぁ、ぁ、ぁっ、ぁぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁ、ぁっ、んんっ、～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「……、はぁ……、ん、……、ぁ……、はぁ、……、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「……、……、はぁ……、……」
ts.. 
tm.. 

os..
om.. 射精寸前で引き抜き、来海の身体にぶっかけた。
ts..
tm.. 

os..
om.. 白濁液がシャワーに流され、とろりと垂れていく。
ts..
tm.. 

os.. 来海
om.. 「はふ、……はぁ、……、……、ふぅ、……、ヤバ……、頭クラクラする……」
ts.. 
tm.. 

os.. 李空
om.. 「だ、大丈夫か？」
ts.. 
tm.. 

os.. 来海
om.. 「だいじょばない……。リックンが、……ふぅ、……、激しすぎるからぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「わ、悪い。盛り上がってしまった……」
ts.. 
tm.. 

os.. 来海
om.. 「気持ちよかったから、いいけどぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「てか……最初に誘ったのそっちだしな」
ts.. 
tm.. 

os.. 来海
om.. 「たはは……、がっついてすんません……」
ts.. 
tm.. 

os.. 来海
om.. 「もうほんと……さっきも言ったけどさぁ、リックンといるとエッチしたすぎてね……」
ts.. 
tm.. 

os.. 李空
om.. 「がっついてくれて、むしろありがたいけどな。求めすぎて嫌われるかも、とか心配しなくていいし」
ts.. 
tm.. 

os.. 来海
om.. 「アタシに限ってはないですねー……。誘われたらノータイムで、する！　って言いますねー……」
ts.. 
tm.. 

os.. 李空
om.. 「……することしておいてなんだが、時と場所は考えたいな」
ts.. 
tm.. 

os.. 来海
om.. 「たはは、もう我慢できなくて――」
ts.. 
tm.. 

os.. 来海
om.. 「！」
ts.. 
tm.. 

os.. 李空
om.. 「！？」
ts.. 
tm.. 

os..
om.. 物音がして、二人ともビクッと体が跳ねる。
ts..
tm.. 

os.. 来海
om.. 「……誰かいる？」
ts.. 
tm.. 

os.. 李空
om.. 「……いる、かも……な。いや……いない？　気のせいか？」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと……様子見てから、出よっか……」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そうだな……」
ts.. 
tm.. 

os.. 来海
om.. 「これからは……性欲を我慢できるように、がんばります」
ts.. 
tm.. 

os.. 李空
om.. 「……だな、うん」
ts.. 
tm.. 

os..
om.. 日が暮れ、せっかくだし夕飯を食べていこうかと、よさそうな店を探しながら、浜辺を散策する。
ts..
tm.. 

os..
om.. まだ遊泳している人は少なく、砂浜は閑散としていて、静かに心地よく、波の音が響く。
ts..
tm.. 

os.. 来海
om.. 「そこそこお疲れなんだけど、ビミョーにまだお腹空いてないなー」
ts.. 
tm.. 

os.. 李空
om.. 「俺も。時間はあるし、腹減るまでブラブラしよう」
ts.. 
tm.. 

os.. 来海
om.. 「うん。カエデとチカと行ったお店おいしかったんだよねー、イタリアンのお店。ピザが超おいしかった」
ts.. 
tm.. 

os.. 李空
om.. 「いいな。デリバリー以外のピザ、あまり食べたことない」
ts.. 
tm.. 

os.. 来海
om.. 「石窯で焼いた本格的なヤツ。ガチでおいしかった」
ts.. 
tm.. 

os.. 李空
om.. 「めっちゃ食いたい。そこにするか。どの辺？」
ts.. 
tm.. 

os.. 来海
om.. 「すぐそこ。超近い」
ts.. 
tm.. 

os.. 李空
om.. 「腹減る前についちゃうな」
ts.. 
tm.. 

os.. 来海
om.. 「いい感じに減るまで話そうぜー」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　ああ」
ts.. 
tm.. 

os..
om.. 来海が砂浜に腰を下ろし、俺も隣に座る。
ts..
tm.. 

os.. 来海
om.. 「めっちゃ景色よくない？」
ts.. 
tm.. 

os.. 李空
om.. 「海に沈む夕日が綺麗だな」
ts.. 
tm.. 

os.. 来海
om.. 「ロケーションにこだわりたかったんだよねー、今回は」
ts.. 
tm.. 

os.. 来海
om.. 「前は人がいっぱいのモールのベンチとか、サイアクだったし」
ts.. 
tm.. 

os.. 来海
om.. 「……って、アタシこういうことペラペラ話しちゃうから、ムードなくなるのか」
ts.. 
tm.. 

os.. 李空
om.. 「ムード重視しても、どうせすぐ、『ごめんハズイ』って、顔真っ赤にするだろ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、さすがリックン。アタシのことよくわかってる」
ts.. 
tm.. 

os..
om.. 楽しげに笑い、来海は目を細め、夕日を見つめる。
ts..
tm.. 

os.. 来海
om.. 「今日さー、夢見たんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「どんな？」
ts.. 
tm.. 

os.. 来海
om.. 「スレイの夢。たぶん……最期の瞬間だと思う」
ts.. 
tm.. 

os.. 李空
om.. 「最期……」
ts.. 
tm.. 

os.. 来海
om.. 「自警団作ったあと姿を消した、って言ってたじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。その後のことはわからない、って話だったな」
ts.. 
tm.. 

os.. 来海
om.. 「自殺してたみたい」
ts.. 
tm.. 

os.. 李空
om.. 「自殺……？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。魔王を追いかけて」
ts.. 
tm.. 

os.. 来海
om.. 「魔王のいない世界になんて興味はないからそっちに逝くね、って、喉をナイフでグサッ」
ts.. 
tm.. 

os.. 李空
om.. 「それだけ……愛が深かった、ってことか」
ts.. 
tm.. 

os.. 来海
om.. 「かなー……。ずーっとスレイのことわからんわからん、って思ってたけど……」
ts.. 
tm.. 

os.. 来海
om.. 「今回だけは……共感しちゃったかも。ちょっとだけ」
ts.. 
tm.. 

os.. 来海
om.. 「まー……自殺の感触とかも伝わってきたから、起きたとき気分サイアクだったけど」
ts.. 
tm.. 

os..
om.. 顔をしかめたあと、来海はクスッと笑う。
ts..
tm.. 

os.. 李空
om.. 「頭痛は？」
ts.. 
tm.. 

os.. 来海
om.. 「なかった。実は夢で見たのも、久しぶりなんだよね。記憶が急に蘇ることも、最近はないし」
ts.. 
tm.. 

os.. 来海
om.. 「やっぱり……あれは、ある種の拒絶反応だったのかも」
ts.. 
tm.. 

os.. 来海
om.. 「なんて言うのかな……。イヤだ見たくないーって逆に意識しちゃって、記憶が蘇っちゃってた、みたいな」
ts.. 
tm.. 

os.. 来海
om.. 「気持ちの整理がついて、スレイのことを受け入れられるようになったら……うん。落ち着いてる。今のところ」
ts.. 
tm.. 

os.. 李空
om.. 「落ち着いたなら、よかった。本当に」
ts.. 
tm.. 

os.. 来海
om.. 「うん。リックンのおかげ」
ts.. 
tm.. 

os.. 李空
om.. 「おかげって言われるようなことは、なにもしていないが……」
ts.. 
tm.. 

os.. 来海
om.. 「結構ねー、響いたんだよね、リックンの言葉」
ts.. 
tm.. 

os.. 来海
om.. 「俺はアリオンじゃない。谷風李空だ」
ts.. 
tm.. 

os.. 来海
om.. 「魔王と同じ選択はしない」
ts.. 
tm.. 

os.. 来海
om.. 「ハッとしたんだ、すごく。当たり前のことに気づかされたっていうか」
ts.. 
tm.. 

os.. 来海
om.. 「話とっちらかっちゃうけど……ヴェガちゃんってさ、英才教育のせいで、あんな価値観になったわけじゃん？」
ts.. 
tm.. 

os.. 李空
om.. 「だな……。宵の監視者であることを、家族に義務づけられていた」
ts.. 
tm.. 

os.. 来海
om.. 「ゴリゴリにガチガチの価値観を植えつけられて、友達と遊ぶこともせず、甘い物も食べたことがなかった」
ts.. 
tm.. 

os.. 来海
om.. 「でも、本当は素直な子なんだよね。根っこは、決して悪い子じゃなかった」
ts.. 
tm.. 

os.. 来海
om.. 「別れ際にね？　どうするかは、自分で選んでいいんだよって、そう言ったんだけど……」
ts.. 
tm.. 

os.. 来海
om.. 「それって、アタシに言えることなんだよね」
ts.. 
tm.. 

os.. 来海
om.. 「いつかアタシが、アタシでなくなっちゃうかもしれないって、怯えてた」
ts.. 
tm.. 

os.. 来海
om.. 「でも、そうじゃないって気づいた」
ts.. 
tm.. 

os.. 来海
om.. 「アタシは確かに、スレイの生まれ変わりではあるけれど――」
ts.. 
tm.. 

os.. 来海
om.. 「スレイの魂や記憶から、どう影響を受けるのか、受けないのかは、アタシが決められるんだ――って」
ts.. 
tm.. 

os.. 来海
om.. 「前世とか関係なく、今まで歩んできたのは小雲雀来海の人生だし、これから歩んでいくのも、小雲雀来海が選んだ道だ、って」
ts.. 
tm.. 

os.. 来海
om.. 「リックンの言葉と、ヴェガちゃんとの出会いで、やっと気づけたんだよね」
ts.. 
tm.. 

os.. 来海
om.. 「もうほんと、すっっごい当たり前のことに、どれだけ時間かけてんだって話だよね」
ts.. 
tm.. 

os.. 李空
om.. 「来海は頭の回転が速いから、変に難しく考えすぎたのかもな」
ts.. 
tm.. 

os.. 来海
om.. 「んー、どうなんだろ……。頭の回転が速いって思ったことないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「木下さんと白石さんも言ってた」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、どんな風に？」
ts.. 
tm.. 

os.. 李空
om.. 「なんだっけな。頭の回転が速すぎて、過程をぶっ飛ばして結論を出しているように思えるときがあるって」
ts.. 
tm.. 

os.. 来海
om.. 「ぇー、言われたことない」
ts.. 
tm.. 

os.. 李空
om.. 「で、たまについていけないって」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ……、それ言われたことあるかも……」
ts.. 
tm.. 

os.. 李空
om.. 「実際、突拍子もないこと言うしな」
ts.. 
tm.. 

os.. 来海
om.. 「……はい、すみません」
ts.. 
tm.. 

os.. 李空
om.. 「過程をぶっ飛ばしてなんてなくて、来海なりにしっかり考えているって、今ならわかるが」
ts.. 
tm.. 

os.. 来海
om.. 「そうなんです、考えてはいるんです」
ts.. 
tm.. 

os.. 来海
om.. 「前のときは……完全にいきなりだったからさ。今回は、しっかり筋道を立てて話そうと思ったわけで……」
ts.. 
tm.. 

os.. 来海
om.. 「……むしろ回りくどい？　さっさと結論言っちゃった方がいい？」
ts.. 
tm.. 

os.. 李空
om.. 「いいや。時間はあるんだし、ゆっくり話そう」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ、うん」
ts.. 
tm.. 

os..
om.. クスッと微笑み、来海は続ける。
ts..
tm.. 

os.. 来海
om.. 「自分じゃない何かになるって不安がなくなったら、記憶のフラッシュバックも、頭痛もなくなった」
ts.. 
tm.. 

os.. 来海
om.. 「で！　自分の気持ちに、自信を持てるようになった！」
ts.. 
tm.. 

os..
om.. 強い口調で言い切り、俺を見つめる。
ts..
tm.. 

os.. 来海
om.. 「リックンは……もう、気持ちを伝えてくれていたのに」
ts.. 
tm.. 

os.. 来海
om.. 「たくさん待たせちゃって、ごめんね」
ts.. 
tm.. 

os.. 李空
om.. 「今改めて、言うつもりだったんだが。あれは……来海に向けてっていうか、ヴェガに向けて言ってたしな」
ts.. 
tm.. 

os.. 来海
om.. 「それでも、うれしかった。愛する人と添い遂げたいって、最高の告白だった」
ts.. 
tm.. 

os.. 来海
om.. 「リックンが気になったきっかけは……前世の記憶で、それは間違いないんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「でもこの気持ちは……前世とは、関係ない」
ts.. 
tm.. 

os.. 来海
om.. 「アタシは、リックンが好き」
ts.. 
tm.. 

os.. 来海
om.. 「誰にでも親切にできて、それが当たり前って思ってるところが好き」
ts.. 
tm.. 

os.. 来海
om.. 「命を懸けてアタシを守ってくれる、かっこいいところも好き」
ts.. 
tm.. 

os.. 来海
om.. 「暴力に頼らず、命を狙ってくる相手にも言葉を尽くすような、穏やかなところが好き」
ts.. 
tm.. 

os.. 来海
om.. 「アタシが変なことしても、仕方ないなって顔して付き合ってくれるところが好き」
ts.. 
tm.. 

os.. 来海
om.. 「これは、アタシの気持ち。アタシが感じた、アタシだけの気持ち」
ts.. 
tm.. 

os.. 来海
om.. 「だから、前みたいに逃げたりせず……、ちゃんと、言います」
ts.. 
tm.. 

os.. 来海
om.. 「今度は、お試しなんかじゃなくて……」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os..
om.. 言葉が、途切れる。
ts..
tm.. 

os..
om.. 緊張に揺れる瞳。
ts..
tm.. 

os..
om.. なかなか、次の言葉は出てこない。
ts..
tm.. 

os..
om.. ここで待ったをかけて、「俺から言わせてくれないか」と言うのが、男らしいのかもしれない。
ts..
tm.. 

os..
om.. だが、それは……違うよな。
ts..
tm.. 

os..
om.. 見せ場を奪うようで、ずるい気がした。
ts..
tm.. 

os..
om.. 来海が真剣に、思いを伝えようとしてくれているんだ。
ts..
tm.. 

os..
om.. だから、俺がすべきことは。
ts..
tm.. 

os..
om.. 真剣に、受け止めること。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「リックン」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 来海
om.. 「あなたのことが、好きです」
ts.. 
tm.. 

os.. 来海
om.. 「だから、アタシの……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシの」
ts.. 
tm.. 

os.. 来海
om.. 「カレシに、なってくれませんか？」
ts.. 
tm.. 

os.. 李空
om.. 「もちろんだ」
ts.. 
tm.. 

os.. 来海
om.. 「ぇっ」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　ぇっ、って……え？」
ts.. 
tm.. 

os.. 来海
om.. 「ごめ、オッケーしてくれるとは思ってたけど……食い気味にきたからびっくりしちゃった……」
ts.. 
tm.. 

os.. 李空
om.. 「もうちょっと間を考えるべきだったか……」
ts.. 
tm.. 

os.. 来海
om.. 「完全にギャグシーンの間合いだった……」
ts.. 
tm.. 

os.. 李空
om.. 「なんか俺ら……いっつも大事なところでハズすな……」
ts.. 
tm.. 

os.. 来海
om.. 「ムードね……、吹っ飛ばすよね、だいたい……」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ、それが俺たちらしさ、ってことなのかもな」
ts.. 
tm.. 

os.. 来海
om.. 「あはっ、かも」
ts.. 
tm.. 

os.. 来海
om.. 「はー……、でも、ホッとしたぁ……。やっぱドキドキするよ……告白って」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ……俺、まだ大事なこと言ってない」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、なに……？　怖い……。やっぱセフレで、とか言われる……？」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、来海のことが好きだ。愛してる」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ぁー……、そ、そか、うん、言ってないこと、それかぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「改めて言うつもりだったって、さっき言ったろ」
ts.. 
tm.. 

os.. 来海
om.. 「う、うん。ごめ……、今……めっちゃ照れてる……」
ts.. 
tm.. 

os.. 李空
om.. 「言うのも言われるのも……ドキドキするな」
ts.. 
tm.. 

os.. 来海
om.. 「だねぇ……、ふふ」
ts.. 
tm.. 

os..
om.. 笑いあい、夕日を眺める。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「来海」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「これからは、（仮）じゃなくて」
ts.. 
tm.. 

os.. 李空
om.. 「恋人として、よろしくな」
ts.. 
tm.. 

os.. 来海
om.. 「うんっ」
ts.. 
tm.. 

