os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. どうも……おかしい。
ts..
tm.. 

os..
om.. 気のせいで済むレベルを、越えている気がする。
ts..
tm.. 

os..
om.. あまり気は進まないが、今日も起これば……。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっとコンビニ行ってくる。なんか欲しいもんあるか？」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあアイス」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛は？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は大丈夫」
ts.. 
tm.. 

os.. 李空
om.. 「アイスな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぅ……いつもすまない。ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「行ってくる」
ts.. 
tm.. 

os.. 天音
om.. 「いってら――ァ？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　なんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「……。香水？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、まぁ」
ts.. 
tm.. 

os.. 天音
om.. 「ぇ、お兄……香水つけてんの？」
ts.. 
tm.. 

os.. 李空
om.. 「今日がはじめてじゃないぞ。いまさらなに言ってるんだ」
ts.. 
tm.. 

os.. 天音
om.. 「いまさらって、えー……あのお兄が……」
ts.. 
tm.. 

os.. 李空
om.. 「どのだよ。アイス買ってこねぇぞ」
ts.. 
tm.. 

os.. 天音
om.. 「別に馬鹿にしてない。びっくりしただけ」
ts.. 
tm.. 

os.. 李空
om.. 「そうは聞こえなかったけどな……。行ってくる」
ts.. 
tm.. 

os.. 乃愛
om.. 「いってらっしゃい」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄がどんどん来海先輩に染まってゆく……」
ts.. 
tm.. 

os.. 乃愛
om.. 「なにか問題でもあるの？」
ts.. 
tm.. 

os.. 天音
om.. 「も、問題はないけどさー……」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「……なんか、複雑」
ts.. 
tm.. 

os..
om.. あえて遠回りして、普段あまり利用しないコンビニへと向かう。
ts..
tm.. 

os..
om.. なにもなければ、気のせい。
ts..
tm.. 

os..
om.. もしなにかあれば……。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. なにもないな。もうすぐコンビニだ。
ts..
tm.. 

os..
om.. やっぱり、俺が神経質になりすぎているだけかもな……。
ts..
tm.. 

os.. 李空
om.. 「ん……？」
ts.. 
tm.. 

os..
om.. けたたましい金属音が響き、振り返る。
ts..
tm.. 

os..
om.. 工事現場からか？　なにか大がかりな作業でも……って、ちょ……！
ts..
tm.. 

os..
om.. 待て待て待て……！　崩れ……！
ts..
tm.. 

os.. 李空
om.. 「うぉっ！　ぉぉぉお……っ！！」
ts.. 
tm.. 

os..
om.. 慌てて、その場から退避した。
ts..
tm.. 

os..
om.. 金属の板やパイプをぼろぼろと落としながら、道を塞ぐようにして足場が倒れていく。
ts..
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. あ、あぶ……っ、逃げるのが遅れたら下敷きになってたぞ……。
ts..
tm.. 

os..
om.. 騒然とする工事現場から、たくさんの作業員が出てきた。
ts..
tm.. 

os..
om.. 幸い、巻き込まれた人はいないようだが……。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. ……気のせいじゃないかもしれない。
ts..
tm.. 

os..
om.. この事故は、俺のせいかも。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 新たな事故が発生しないうちに、立ち去る。
ts..
tm.. 

os..
om.. ……家に戻ろう。俺一人で悩んでいる場合じゃない。
ts..
tm.. 

os..
om.. もし、悪い予感が当たっていれば……。
ts..
tm.. 

os.. 李空
om.. 「乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、おかえり」
ts.. 
tm.. 

os.. 天音
om.. 「あれ？　アイスは？」
ts.. 
tm.. 

os.. 李空
om.. 「悪いな。コンビニどころじゃなくなって、帰ってきた」
ts.. 
tm.. 

os.. 乃愛
om.. 「なにかあったの？」
ts.. 
tm.. 

os.. 李空
om.. 「工事現場の近くを歩いていたら、足場が倒れてきた」
ts.. 
tm.. 

os.. 天音
om.. 「ぇやっば……。大事故じゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……。想定の百倍くらいやばいことが起こって、慌てて帰ってきた」
ts.. 
tm.. 

os.. 乃愛
om.. 「想定……？」
ts.. 
tm.. 

os..
om.. うなずき、乃愛の正面に腰を下ろす。
ts..
tm.. 

os.. 李空
om.. 「実は……最近、どうも変なことが起こるんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「たとえば？」
ts.. 
tm.. 

os.. 李空
om.. 「最初は、些細なことだった。ちょっと運が悪いな、って思う程度」
ts.. 
tm.. 

os.. 李空
om.. 「鳥の糞が落ちてきたり、ビニール袋がやたらと俺の方に飛んできたり」
ts.. 
tm.. 

os.. 李空
om.. 「食いたいアイスが売り切れだったり、棚に足の小指をぶつけたり」
ts.. 
tm.. 

os.. 天音
om.. 「最後のはただの不注意では？」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、そういう不運がやたらと多いんだ」
ts.. 
tm.. 

os.. 天音
om.. 「話が見えないけど……偶然でしょ」
ts.. 
tm.. 

os.. 李空
om.. 「そう思いたかったんだけどな。トドメに、さっきの件だ」
ts.. 
tm.. 

os.. 李空
om.. 「下手したら死んでたぞ。さすがに疑うだろ。これは本当に、ただの偶然なのか。って」
ts.. 
tm.. 

os.. 乃愛
om.. 「……なるほど。また魔王の力を狙う者が現れた。李空はそう考えているわけだね」
ts.. 
tm.. 

os.. 李空
om.. 「かもしれないってな。俺自身、偶然だろって気持ちはあるんだ。だが――」
ts.. 
tm.. 

os.. 天音
om.. 「実際あったしねぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。もしかして……って思っちゃうんだよな」
ts.. 
tm.. 

os.. 李空
om.. 「考えすぎならそれでいいんだ。だが、念のため調べてもらおうと思ってな。気のせいで済ませてなにかあったら、洒落にならない」
ts.. 
tm.. 

os.. 乃愛
om.. 「もしかしたら、工事現場に痕跡が残っているかもしれないね……。調べてみよう。どのあたり？」
ts.. 
tm.. 

os.. 李空
om.. 「えぇと――」
ts.. 
tm.. 

os..
om.. 乃愛に、工事現場までの道順を伝える。
ts..
tm.. 

os.. 乃愛
om.. 「わかった。先にかぐ耶の家に寄ろうか……。同行してもらった方がよさそうだ」
ts.. 
tm.. 

os.. 李空
om.. 「悪いな、確証もないのに」
ts.. 
tm.. 

os.. 乃愛
om.. 「気にしないでいい。李空の不安を解消するのも、僕の使命だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それじゃあ、行ってくるね。李空は念のため、家から出ないで」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 天音
om.. 「気をつけてね～」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os..
om.. 任せっきりは気が引けるが……、俺がついていくわけにはいかないしな。
ts..
tm.. 

os.. 李空
om.. 「俺の勘違いで終わるのが一番いいが……」
ts.. 
tm.. 

os.. 天音
om.. 「誰かが狙ってるにしても……ビニール袋が飛んでくる魔法って、しょぼくない？」
ts.. 
tm.. 

os.. 李空
om.. 「まぁな。だが……徐々に強烈になってるんだよな。今回は一気に威力が上がったが」
ts.. 
tm.. 

os.. 天音
om.. 「魔法を重ねがけして、不運デバフをどんどんスタックさせる感じかー……。それならありそう」
ts.. 
tm.. 

os.. 李空
om.. 「常に俺のそばにいて、魔法をかけつづけていた……ってことだよな」
ts.. 
tm.. 

os.. 天音
om.. 「回りくどいことするねぇ……。前もいっぱい他人を巻き込んでたし」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が目を光らせているのもあるだろうしな……。回りくどいやり方しかできないのかもな」
ts.. 
tm.. 

os.. 李空
om.. 「つっても、まだ確定じゃないけどな。乃愛が戻ってくるのを待とう」
ts.. 
tm.. 

os..
om.. 何事もなければ、それでいい。
ts..
tm.. 

os..
om.. ただ……もしまた異世界の人間が、魔王の力を狙っているのなら。
ts..
tm.. 

os..
om.. あのときのように、戦闘になるだろうか。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 手のひらを、じっと見つめる。
ts..
tm.. 

os..
om.. 覚悟を決めてマナを放つはずが、不発。
ts..
tm.. 

os..
om.. 二度と……ごめんだな。あんなていたらくは。
ts..
tm.. 

os..
om.. だいたい、一時間ほどだろうか。
ts..
tm.. 

os..
om.. 乃愛がかぐ耶とオリエと一緒に、戻ってきた。
ts..
tm.. 

os.. 乃愛
om.. 「早速、結果だけ伝えると――」
ts.. 
tm.. 

os.. オリエ
om.. 「痕跡は、特に残っていませんでした」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……。無駄足を踏ませて悪い。それなら、俺の勘違いだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「安易にそう片付けていいのかしら、ってところよね」
ts.. 
tm.. 

os..
om.. かぐ耶がソファに深く座り、足を組む。
ts..
tm.. 

os.. かぐ耶
om.. 「痕跡を残さなかっただけで、実際に李空は狙われていたのかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶たちから特に連絡が無かったってことは、[ゲート]門が開かれた形跡とかもないわけだよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。妾たちの知る範囲では、ね」
ts.. 
tm.. 

os.. オリエ
om.. 「監視の目が届かぬ場所で[ゲート]門が開かれている可能性は、残念ながら捨てきれません」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空の思い過ごしだった。この可能性は、ひとまず捨てましょう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「楽観的に構えて事態を悪化させるのは、愚者の行いだわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾に察知されないよう、魔法の使用を避けている。あるいは……妾の目を欺けるほどの、手練れか」
ts.. 
tm.. 

os.. 天音
om.. 「それって……お兄を殺そうとしている人がいる、ってことですよね？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。暗殺者がいるという前提で、備えるべきでしょうね」
ts.. 
tm.. 

os.. 李空
om.. 「暗殺、か……。前回は、俺の力を奪おうとしていたが……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「殺してしまえば誰にも奪われない。そう考える者が現れてもおかしくはないけれど……」
ts.. 
tm.. 

os.. 李空
om.. 「けれど？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やり方が少し……腑に落ちないのよね」
ts.. 
tm.. 

os.. 天音
om.. 「ビニール袋をお兄に投げつける暗殺者……」
ts.. 
tm.. 

os.. 李空
om.. 「……。やっぱ俺の勘違いか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「数々の不運の中に、偶然起こったものと実際に刺客が起こしたものが混在しているんじゃないかな」
ts.. 
tm.. 

os.. 乃愛
om.. 「工事現場の足場が倒壊するなんて……頻繁に起こることじゃないよね？」
ts.. 
tm.. 

os.. 李空
om.. 「……だな。かなりのレア体験だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「だとすれば、かぐ耶の行ったとおり、楽観視はできないよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「刺客がいるものとして、警戒した方がいい」
ts.. 
tm.. 

os.. 天音
om.. 「警戒っていっても……どうするの？　外出控えるにしても、ずっとは無理でしょ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「逆に、出かけてもらいましょうか。積極的に」
ts.. 
tm.. 

os.. 李空
om.. 「あぶり出すってことか、刺客を」
ts.. 
tm.. 

os.. 天音
om.. 「ぇ、あ、危ないでしょ、それ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうかしら。あまり脅威ではないと思うけれど」
ts.. 
tm.. 

os.. 天音
om.. 「えー……でも、お兄、死にかけたんでしょ？　足場が倒れてきて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その程度で李空は死なない」
ts.. 
tm.. 

os.. 李空
om.. 「いや死ぬが」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王ならば、死なない」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……なるほど。やばくなったら前世返りすればいいのか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。魔王の力なら、問題にならない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「引っかかっているのは、そこなのよ。暗殺なんて言ってしまったけれど、やり方があまりにもぬるい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もし暗殺者――刺客が存在するのなら、李空の命ではなく、なにか別の狙いがありそうなのよね……」
ts.. 
tm.. 

os.. 李空
om.. 「それも含めて、俺自身を囮にしてあぶり出すわけだな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういうこと。おそらく刺客は妾の動向に注意を払っているでしょうから、ずっとそばにいてあげられないのが難点だけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「それなら問題ない。僕なら姿を消せるし、すぐそばで李空を守れるよ」
ts.. 
tm.. 

os.. 李空
om.. 「決まりだな。俺はあえて外出して、刺客を誘い出す。で、乃愛に周囲を警戒してもらって、刺客を特定してもらう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今日は無警戒に動いてしまったし、決行は明日以降にしましょう」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。いつも悪い、かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「謝罪するなら妾の方。またこちらの世界のいざこざに巻き込んでしまっているわけだし」
ts.. 
tm.. 

os..
om.. 苦笑し、かぐ耶は立ち上がる。
ts..
tm.. 

os.. かぐ耶
om.. 「お暇しましょう、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、姫様」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くれぐれも、気をつけてね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、わかった」
ts.. 
tm.. 

os..
om.. 二人を玄関まで見送り、リビングに戻る。
ts..
tm.. 

os.. 李空
om.. 「痕跡がなかった以上、自信もなくなってきたが……」
ts.. 
tm.. 

os.. 李空
om.. 「手間をかけさせて悪いが、よろしくな、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、任せて」
ts.. 
tm.. 

os.. 天音
om.. 「家にいるときは平気なの？」
ts.. 
tm.. 

os.. 李空
om.. 「外よりはマシだな。小指ぶつけたりはするが」
ts.. 
tm.. 

os.. 天音
om.. 「だからそれは不注意でしょ」
ts.. 
tm.. 

os.. 李空
om.. 「……。ちょっとなに言ってるかわからないな」
ts.. 
tm.. 

os.. 天音
om.. 「なんでだよ。気をつけてよ、ほんと」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。仮に、不運が襲ってくる魔法だとすると……環境に左右されるんだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「不運が起きようがない状況なら、問題ない。だが、大きな不運が起きる可能性のある環境だと――」
ts.. 
tm.. 

os.. 乃愛
om.. 「足場が倒壊するような、事故が起きる」
ts.. 
tm.. 

os.. 李空
om.. 「――って、ことかもな。都合よく解釈すればだが」
ts.. 
tm.. 

os.. 李空
om.. 「外をうろつくにしても、やばそうな場所は避けた方がよさそうだ」
ts.. 
tm.. 

os.. 天音
om.. 「車通りの多い場所とか、危なそうだね」
ts.. 
tm.. 

os.. 李空
om.. 「車……、車なぁ……。いきなり突っ込んできたら、前世返りしてる余裕ないかもなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「……やっぱ外出ない方がいいんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「とはいえ、それじゃあなにも解決しないしな。手がかりがないんだ。無理矢理にでも作るしかない」
ts.. 
tm.. 

os.. 李空
om.. 「刺客がいないならいないでいいしな。俺がビビりすぎてたって、笑い話にすればいいだけだ」
ts.. 
tm.. 

os.. 天音
om.. 「うーん……」
ts.. 
tm.. 

os.. 李空
om.. 「なんだよ、心配してくれてるのか？」
ts.. 
tm.. 

os.. 天音
om.. 「してません～」
ts.. 
tm.. 

os.. 天音
om.. 「――って言いたいけど、するでしょ。一回お兄を殺しかけた身としては」
ts.. 
tm.. 

os.. 李空
om.. 「必要なことだったんだから気にするな」
ts.. 
tm.. 

os.. 天音
om.. 「必要なら危険もいとわないっていうのは、違う気がするなー……」
ts.. 
tm.. 

os.. 乃愛
om.. 「安心して、天音。李空は絶対に僕が守るから」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛もこう言ってくれているし、最大限警戒する」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……。お好きにどうぞ」
ts.. 
tm.. 

os..
om.. ため息をつき、天音はリビングを出て行った。
ts..
tm.. 

os.. 李空
om.. 「まぁ……納得はできないか」
ts.. 
tm.. 

os.. 乃愛
om.. 「仕方ないよ、危険なのは事実だし。本音を言えば、僕も心配だ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も不安がないって言ったら、嘘になるけどな」
ts.. 
tm.. 

os.. 乃愛
om.. 「そばで守るとは言ったけど、刺客も探さなきゃいけないから、僕は空から見守ることになると思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「できれば、来海にも協力を頼みたい」
ts.. 
tm.. 

os.. 李空
om.. 「来海か……」
ts.. 
tm.. 

os.. 乃愛
om.. 「巻き込むのを懸念するのはわかる。けれど、彼女はマナ感知に長けている」
ts.. 
tm.. 

os.. 乃愛
om.. 「きっと、誰よりもはやく異変に気づけるはずだよ」
ts.. 
tm.. 

os.. 李空
om.. 「なるほどな……」
ts.. 
tm.. 

os..
om.. そういえば……俺が変だと思い始めたのは、数日前の来海とのデートからだ。
ts..
tm.. 

os..
om.. あのとき、来海はなにも言わなかった。
ts..
tm.. 

os..
om.. 鳥の糞は偶然で……その後の小さな不運が、異変の本当の始まりか？
ts..
tm.. 

os..
om.. だとすれば、来海に同行してもらうことで、確かになにかが見えてくるかもな……。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。相談してみる」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。家にいる間も、なにかあったらすぐに呼んで」
ts.. 
tm.. 

os.. 李空
om.. 「ああわかった、ありがとう」
ts.. 
tm.. 

os..
om.. ちょっとした違和感が……大事に発展してしまったな。
ts..
tm.. 

os..
om.. 俺の命を狙う刺客……。
ts..
tm.. 

os..
om.. そんなもの、いない方がいい。
ts..
tm.. 

os..
om.. 俺の思い過ごしだったわーって笑って、迷惑かけたみんなになにか奢ったりして。
ts..
tm.. 

os..
om.. それで、終わりにしたいもんだな……。
ts..
tm.. 

