os..
om.. 二回目の来海の部屋……ではあるが。
ts..
tm.. 这是第二次进来海的房间了……

os..
om.. とある理由で、やっぱり落ち着かなかった。
ts..
tm.. 因为各种理由，果然还是没法静下心来。

os..
om.. 今日は最寄り駅で合流はせず、直接家まで来たんだが――
ts..
tm.. 甚至今天都没在车站碰头，直接来家里了啊——

os.. 来海
om.. 「ほーい、お茶持ってきたよ」
ts.. 
tm.. 「嗨——我把茶拿来了哦。」

os.. 李空
om.. 「ぁ、ありがとう」
ts.. 
tm.. 「啊，谢谢你。」

os..
om.. ラフな服を来た来海が、テーブルにグラスを置いて腰を下ろす。
ts..
tm.. 穿着便装的来海，把杯子放到桌上，坐了下来。

os..
om.. いつもと雰囲気が違って……なんというか、綺麗に着飾った私服よりも、油断した服装の方がグッと来てしまうというか。
ts..
tm.. 她和平时的氛围不太一样……怎么说呢，比起精心打扮的私服而言，这般毫无警惕的打扮更能给人带来冲击感呢。

os..
om.. つまり俺は、また無駄にドキドキしていた。
ts..
tm.. 总之我还是无法抵挡地心动了起来。

os.. 来海
om.. 「よし……、とりあえず宿題やりますか。どうせ進まないけど」
ts.. 
tm.. 「好嘞……总之先做作业吧，反正也做不了多少。」

os.. 李空
om.. 「言っちゃったよ」
ts.. 
tm.. 「之前说过啦。」

os.. 来海
om.. 「今日のメインはさ、イチャイチャすることじゃん？」
ts.. 
tm.. 「今天的正题不是要亲热亲热嘛？」

os.. 李空
om.. 「……違うが？」
ts.. 
tm.. 「……完全不对啊？」

os.. 来海
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 李空
om.. 「いろいろお互いのことを話そうと……」
ts.. 
tm.. 「不是说要两人聊聊天吗……」

os.. 来海
om.. 「つまりイチャイチャするわけでしょ？」
ts.. 
tm.. 「那不就是卿卿我我的意思嘛？」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはっ、動揺、しすぎっ」
ts.. 
tm.. 「呋哈，太动摇啦。」

os.. 李空
om.. 「いい加減……慣れたいんだけどな。いちいちうろたえて、恥ずかしい」
ts.. 
tm.. 「适可而止呀……不过我都习惯了，虽然还是被搞得慌张又害羞的。」

os.. 来海
om.. 「いいと思うけどね。カワイイし」
ts.. 
tm.. 「我觉得挺好呀，很可爱哦。」

os.. 李空
om.. 「……。そういえば、海行くんだろ？　あの二人と。いつ行くんだ？」
ts.. 
tm.. 「……对了，不是要和她们两个去海边吗？什么时候来着？」

os.. 来海
om.. 「えぇぇぇ……露骨……、話題の変え方露骨ぅ……」
ts.. 
tm.. 「诶诶诶……太明显啦……转变话题的方式好露骨哦……」

os.. 李空
om.. 「いつ行くんだ？」
ts.. 
tm.. 「什么时候去呢？」

os.. 来海
om.. 「ぁ、強い……。なにがなんでもイジらせないという意志を感じる……」
ts.. 
tm.. 「啊，好坚定……能感觉到无论如何都不想被捉弄的强烈意志……」

os.. 来海
om.. 「一応ねー、来週に行くことになってるよ。何曜日だっけ、あとでスケジュール見ないと」
ts.. 
tm.. 「暂且——准备下周去哦，是周几来着，等会儿得去看看日历了。」

os.. 李空
om.. 「一応？」
ts.. 
tm.. 「暂且？」

os.. 来海
om.. 「ほら、これあるし」
ts.. 
tm.. 「你看嘛，还有这里的毛病。」

os..
om.. 自分のこめかみを、ツンツンと指でつつく。
ts..
tm.. 来海用手指戳了戳自己的太阳穴。

os.. 来海
om.. 「最近偏頭痛酷くてーって、仮にしてもらってる。たぶんこのまま行くけどね。寝込むほどじゃないし」
ts.. 
tm.. 「最近偏头痛很严重，去海边的计划就暂定啦。不过大概还是就这么去啦，毕竟也不至于卧床不起。」

os.. 李空
om.. 「地味に影響でてるな……、日常生活に」
ts.. 
tm.. 「对日常生活还是有点影响啊……」

os.. 来海
om.. 「アタシが警戒しすぎてるだけかも。お盆までには行きたいよね。クラゲとか多くなるし」
ts.. 
tm.. 「说不定只是我太谨慎了。想在盂兰盆节前去一次呢，毕竟水母也很多。」

os.. 来海
om.. 「ぁ、リックンも行こうよ」
ts.. 
tm.. 「啊，李君也一起去嘛。」

os.. 李空
om.. 「え？　四人で？」
ts.. 
tm.. 「诶？四个人一起？」

os.. 来海
om.. 「違う違う、二人で。チカとカエデとは別に。デートデート」
ts.. 
tm.. 「不是啦，就我们俩单独约会嘛。千花和枫是另一场啦。」

os.. 李空
om.. 「ぁー……なるほど、デート」
ts.. 
tm.. 「啊……原来如此，是约会嘛。」

os.. 来海
om.. 「お試し期間に入ってから、まだ一回もしてない」
ts.. 
tm.. 「试用期开始以后，还一次都没约过呢。」

os.. 李空
om.. 「今は、違うのか？」
ts.. 
tm.. 「现在这样，不算么？」

os.. 来海
om.. 「違う。勉強会じゃん、一応」
ts.. 
tm.. 「不是哦，这只算学习会啦。」

os.. 李空
om.. 「まぁ……そっか」
ts.. 
tm.. 「嘛……这样啊。」

os.. 来海
om.. 「ぁ……でもイチャイチャしたいんだからデートだよね……。見てよ、このアタシの格好。気ぃ抜きすぎじゃん。バカじゃん」
ts.. 
tm.. 「啊……不过约会都是为了卿卿我我呢……你看我穿得我这一身都什么呀，看得人都提不起劲来，真是笨蛋。」

os.. 李空
om.. 「別に俺は気にしてないが……」
ts.. 
tm.. 「我倒是不在意这些就是了……」

os.. 来海
om.. 「やらかしましたわー。でも今から着替えてがっつりメイクするのは面倒なのでご容赦いただきましてー……」
ts.. 
tm.. 「被摆了一道呢——，但现在再换衣服化妆什么的太麻烦了，请原谅我一回吧……」

os..
om.. 来海が腰を浮かし、俺の隣に座りなおしピタリと寄り添う。
ts..
tm.. 来海站了起来，走到身边又紧靠着我坐了下来。

os.. 来海
om.. 「座る位置ここだね。間違えてた」
ts.. 
tm.. 「我搞错啦，应该坐这里呢。」

os.. 李空
om.. 「……いや、正面で……大丈夫ですよ？」
ts.. 
tm.. 「……不不，面对面……也没问题哦？」

os.. 来海
om.. 「ふぁはは、なぜ敬語」
ts.. 
tm.. 「呋哈哈，怎么突然用敬语啦。」

os..
om.. 俺の腕を取り、ぎゅっとしがみつく。
ts..
tm.. 她抓住我的手，紧紧地搂了过去。

os..
om.. 柔らかな感触。胸が、押しつけられている。
ts..
tm.. 又把胸口贴了上来，我感到一片柔软。

os..
om.. いい匂いがする。ぬくもりを感じる。
ts..
tm.. 身体弥漫着香味，还有些暖意。

os..
om.. じぃっと俺を見つめる視線が、なんだかくすぐったい。
ts..
tm.. 她那直盯着我的视线，总觉得心里痒痒的。

os..
om.. 恋人同士の距離感。
ts..
tm.. 这就是恋人间的距离感吗。

os..
om.. こんなにも、こんなにも、ドキドキしているのに。
ts..
tm.. 明明……明明已经心动成这副模样了。

os..
om.. どうして、俺は――
ts..
tm.. 为什么我却——

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ふひひ、リックンはすーぐ照れて……ぁ、あれ？　リックン？」
ts.. 
tm.. 「呼嘻嘻，李君一下子又害羞了……啊，咦？李君？」

os.. 李空
om.. 「……ぇ？　なんだ？」
ts.. 
tm.. 「……诶？怎么了？」

os.. 来海
om.. 「ごめ……」
ts.. 
tm.. 「对不起……」

os.. 李空
om.. 「へ？」
ts.. 
tm.. 「欸？」

os..
om.. 腕を離し、俺から少しだけ距離をとる。
ts..
tm.. 来海松开我的手，和我稍微拉远了一些距离。

os.. 来海
om.. 「たはは……調子乗りすぎたっぽい。ごめん」
ts.. 
tm.. 「嗒哈哈……我好像有点太得意忘形了，对不起。」

os..
om.. 急に来海の様子が――いや、違う。……俺か。
ts..
tm.. 来海的神情突然有些——不，不是这样……是因为我吗。

os..
om.. ……顔に出てしまったんだ。
ts..
tm.. ……想法都表现在脸上了。

os.. 李空
om.. 「あー……勘違いさせて悪い。違うんだ。嫌だったわけじゃない」
ts.. 
tm.. 「啊……抱歉让你误会了。不是的，我一点也不讨厌这样。」

os.. 来海
om.. 「……気を遣わなくていいよ？　イヤなことはイヤって言ってくれれば……」
ts.. 
tm.. 「……不用特地照顾我的想法哦？不想做的事情说不就可以……」

os.. 李空
om.. 「本当に違うんだ。強いて言うなら……嫌気がさしていたのは、俺自身にだな」
ts.. 
tm.. 「真的不是这样，硬要说……我有些厌烦这样的自己。」

os.. 来海
om.. 「？」
ts.. 
tm.. 

os.. 李空
om.. 「正直今、押し倒したい気分だったよ」
ts.. 
tm.. 「实话实说，我现在很想推倒来海哦。」

os.. 来海
om.. 「へ？　お、おぅ……」
ts.. 
tm.. 「欸？喔，哦哦……」

os.. 李空
om.. 「なのに――」
ts.. 
tm.. 「明明是这样想的但——」

os..
om.. つい、自嘲じみた笑みがこぼれる。
ts..
tm.. 我还是自嘲一般地笑了出来。

os.. 李空
om.. 「来海は自分の中にいる別の自分に苦しんでいるが……、俺も似たようなものだな」
ts.. 
tm.. 「来海正苦于体内存在着另外一个自己……我也差不多呢。」

os.. 李空
om.. 「ドキドキしてるのに、まるで反応しない。心と身体が、チグハグだ」
ts.. 
tm.. 「明明心动成这样但却毫无反应，心和身体的步调完全不同啊。」

os.. 李空
om.. 「たったこれだけのことで……こんなにも自信がなくなるなんてな。自分でも、驚いてる」
ts.. 
tm.. 「仅仅是因为这种事情……就完全丧失了自信，连我都震惊到了。」

os.. 李空
om.. 「グイグイ来てくれる来海に、男らしく応えたいのにな」
ts.. 
tm.. 「面对着潮水般猛攻的来海，明明想做出点男人一样的回应。」

os.. 李空
om.. 「でも俺は……って、ブレーキをかけてしまう」
ts.. 
tm.. 「但我自己却……停滞不前。」

os.. 李空
om.. 「……情けないよ」
ts.. 
tm.. 「……真没用啊。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「あ……悪い。急に弱音を吐いて」
ts.. 
tm.. 「啊……抱歉，突然说了些不争气的话。」

os.. 来海
om.. 「ううん、うれしいよ。アタシを信頼してくれてるんだなって」
ts.. 
tm.. 「才没有哦，我很开心，李君一直这么信赖着我呢。」

os.. 来海
om.. 「思ってること、全部ぶちまけちゃえ。解決にはならなくても、軽くなるよ、心が」
ts.. 
tm.. 「把自己想的都说出来就好，就算没法解决，心里也能轻松许多。」

os.. 来海
om.. 「なんでも聞くよ、アタシ」
ts.. 
tm.. 「无论什么事都可以和我说哦。」

os.. 来海
om.. 「いつもリックンが、アタシにそうしてくれてるもん」
ts.. 
tm.. 「毕竟李君也一直是这样对我的呢。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「どうもな……、言いにくい」
ts.. 
tm.. 「谢谢你……只是很难说出口。」

os.. 来海
om.. 「あれっ……！？　実はまだ心を許せてない……！？」
ts.. 
tm.. 「咦……！？其实心里还没原谅我嘛……！？」

os.. 李空
om.. 「そうじゃなくてさ。だって……ほら、俺の問題って――」
ts.. 
tm.. 「不是这样啦，毕竟……你看，我的问题是——」

os..
om.. 視線を、自分の下腹部へと落とす。
ts..
tm.. 我将视线移向自己的下腹部。

os.. 李空
om.. 「どうしても……シモの話になるだろ？」
ts.. 
tm.. 「怎么样都会……谈到下半身的话题对吧？」

os.. 来海
om.. 「ぁー……うん。恥ずかしいよね」
ts.. 
tm.. 「啊……嗯，很羞耻呢。」

os.. 李空
om.. 「そう、恥ずかしい。俺、実はプライド高いのかもしれない。そういうの気にしてる場合じゃないのにな」
ts.. 
tm.. 「没错，会很难为情呢。其实我自尊心还挺强的也说不定，明明都不该是在意这个的场合呀。」

os.. 来海
om.. 「アタシは男の子のことわかんないけど……最初に話してくれたときも、勇気いったよね」
ts.. 
tm.. 「虽然我不了解男孩子的事情……但最开始你和我说，需要勇气对吧。」

os.. 李空
om.. 「まぁなぁ……。男同士でも、なかなか伝わらないだろうけどな。実際になってみないと」
ts.. 
tm.. 「也是啊……如果不亲自体验一下，就算是男人之间都很难解释得清。」

os.. 李空
om.. 「自分でも、ウジウジしすぎだって思うんだ。けど、気にしていないふりをしても、心の底で燻っているというか」
ts.. 
tm.. 「我自己也觉得这样实在是太扭扭捏捏了。但就算装作毫不在意，与其说心里还是会急得像冒烟一样。」

os.. 李空
om.. 「最初に気がついたとき、暗い部屋で膝抱えてたからな……俺」
ts.. 
tm.. 「最初发觉不对的时候，我还在一片漆黑的房间里抱头自闭呢……」

os.. 来海
om.. 「それだけショックだったってことだよね……。よしよし」
ts.. 
tm.. 「也经历过那么大的打击呀……乖乖不怕啦～」

os..
om.. 来海が、俺の頭を撫でてくれた。
ts..
tm.. 来海摸了摸我的头。

os..
om.. 照れくさいが、心地よくもあって……されるがまま、身を委ねた。
ts..
tm.. 虽然害羞但又很舒服……我便任由她摆布起来。

os.. 李空
om.. 「ありがとう。吐き出して楽になった」
ts.. 
tm.. 「谢谢你，说出来感觉轻松好多。」

os.. 来海
om.. 「まだ足んないよ。どんどん吐き出しちゃえ」
ts.. 
tm.. 「还远远不够哦，全都释放出来好了。」

os.. 李空
om.. 「話したいことは、話せたかな」
ts.. 
tm.. 「是要把我想说的都坦白出来吗。」

os.. 李空
om.. 「……悪いな、ほんと。やっぱり俺は、この身体をどうにかしないと、前に進めない」
ts.. 
tm.. 「……真的很抱歉，不对这副身体做些什么的话，果然没法前进呢。」

os.. 来海
om.. 「謝んないでよ。リックンの問題は、アタシの問題でもあるわけだし」
ts.. 
tm.. 「不用道歉哦，李君的问题就是我的问题啦。」

os.. 来海
om.. 「ひとまず、さ」
ts.. 
tm.. 「暂且呢。」

os..
om.. またぎゅっと、俺の腕にしがみつく。
ts..
tm.. 来海仍紧紧抓着我的手。

os.. 来海
om.. 「原因の考察してみようよ。どうして身体にそんな影響が出てるのか」
ts.. 
tm.. 「先研究一下原因好了，为什么身体会被影响成这样呢。」

os.. 来海
om.. 「意味ないかもだけど、新しい発見があるかもしれないし」
ts.. 
tm.. 「虽然可能毫无意义，但说不定会有新发现。」

os.. 李空
om.. 「考察か……。そういえば、深く考えたことなかったかもしれない」
ts.. 
tm.. 「研究吗……说起来可能也因为我从未仔细思考过。」

os.. 来海
om.. 「リックン的には、どう思う？」
ts.. 
tm.. 「李君是怎么想的呢？」

os.. 李空
om.. 「ん～……。症状を自覚したのは、初めて乃愛に鎮めてもらったときだ」
ts.. 
tm.. 「嗯～……自己发觉这个症状，还是乃爱第一次镇压住我魔力的时候。」

os.. 李空
om.. 「俺が授業中に寝ぼけて、天使……？　とか言ったことあったろ？」
ts.. 
tm.. 「上课时我打着瞌睡，还说了『天使……？』一样的话对吧？」

os.. 来海
om.. 「あー、うんうん。あの天使って、乃愛ちゃんのこと？」
ts.. 
tm.. 「啊——，嗯嗯。那个天使就是乃爱酱嘛？」

os.. 李空
om.. 「ああ。夢の中で……いや、あれは実際にあったことなのか。認識できてなかっただけで」
ts.. 
tm.. 「没错，是在梦里……不不，只是我没意识到，其实那是实际发生的事吗。」

os.. 李空
om.. 「あのとき、暴走しかけていたらしい。それを乃愛に鎮めてもらった」
ts.. 
tm.. 「好像那时差一点就要爆发，之后乃爱帮我镇定下来了。」

os.. 李空
om.. 「身体の異常に気がついたのは、その夜だ。まったく反応しなかった」
ts.. 
tm.. 「那天晚上，我发现身体有些异常，它一点反应都没有了。」

os.. 来海
om.. 「ってことは……乃愛ちゃんの、魔王の力を鎮める魔法とかが原因になってる？」
ts.. 
tm.. 「也就是说……乃爱酱将魔王之力镇压住的魔法，就是一切的源头嘛？」

os.. 李空
om.. 「というよりは、力を鎮めたこと自体だろうな。乃愛の力の影響下にずっとあるわけじゃないし」
ts.. 
tm.. 「不如说是将我的魔力彻底镇压住了，毕竟我也不会一直受到乃爱力量的影响嘛。」

os.. 来海
om.. 「ぁそっか」
ts.. 
tm.. 「啊，这样嘛。」

os.. 李空
om.. 「力を無理矢理抑えたから、その……なんていうか。生存本能というか……」
ts.. 
tm.. 「要是强行抑制住力量的话，就会……怎么描述呢，像是生存本能一样……」

os.. 来海
om.. 「めっちゃ言葉選んでるね」
ts.. 
tm.. 「一直在小心措辞呢。」

os.. 李空
om.. 「いやだって、セクハラになりかねないだろ」
ts.. 
tm.. 「不深思熟虑的话，就变成性骚扰了啊。」

os.. 来海
om.. 「大丈夫。気にしないで。今は真面目な討論中だから」
ts.. 
tm.. 「没事，别在意啦，不也在讨论正事嘛。」

os.. 来海
om.. 「急にリックンがチ●ポとか言っても、アタシは真顔でうんうんってうなずくから」
ts.. 
tm.. 「就算李君突然说出●●之类的词，我也会严肃地点着头『嗯嗯』地做出回应哦。」

os.. 李空
om.. 「そ、そうか」
ts.. 
tm.. 「这、这样啊。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……なぜか急に顔を逸らしましたが」
ts.. 
tm.. 「……那为什么突然把脸转过去了呢。」

os.. 来海
om.. 「ごめ、……ちょっと、あの、下品でした……」
ts.. 
tm.. 「对不起……稍微说了点下流的词……」

os.. 李空
om.. 「……真面目な討論中だけど、言葉は選ぼう」
ts.. 
tm.. 「……虽说还在认真讨论，还是注意措辞好一些。」

os.. 来海
om.. 「ですね……、はい。すみません、続けてください……」
ts.. 
tm.. 「也是呢……嗯，对不起，请继续吧。」

os.. 李空
om.. 「えーと……なんだっけ。あぁそうだ」
ts.. 
tm.. 「诶……说到哪儿了。啊想起来了。」

os.. 李空
om.. 「マナって、いわゆる生命エネルギーみたいなもんだろ？　それを抑えられて、生命に関わる機能が故障したというか」
ts.. 
tm.. 「魔力就是所谓的生命能量一样的东西对吧？要是被抑制住的话，该说是和生命相关的机能都会故障。」

os.. 李空
om.. 「今思い出したけど、かぐ耶も言っていた。不能になったのは、性的欲求が減退した結果だって」
ts.. 
tm.. 「现在回想起来辉耶也说过『无法立起正是因为性欲衰退而导致的。』」

os.. 来海
om.. 「でも、欲求自体はあるんでしょ？」
ts.. 
tm.. 「但仍然有这种欲望对吧？」

os.. 李空
om.. 「まぁ……あるにはある。ドキドキするし」
ts.. 
tm.. 「嘛……有还是有的，毕竟心脏一直砰砰跳个不停。」

os.. 来海
om.. 「ってことはさ、身体にだけ不具合がでてるわけじゃん」
ts.. 
tm.. 「意思就是，唯独身体的状态还不正常对吧。」

os.. 来海
om.. 「感情面はそのままで、子孫を残す機能だけが麻痺したっていうのが、ちょっと不思議だよね」
ts.. 
tm.. 「心里的欲求丝毫未减，但只有传宗接代的身体机能被麻痹住了，有点不可思议呢。」

os.. 李空
om.. 「子孫を残す……」
ts.. 
tm.. 「留下子孙……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「俺たちが見る、前世の記憶……。魂に前世の情報が刻まれている、ってことだよな」
ts.. 
tm.. 「也就是说一直以来我们所看见的，前世的记忆……都是刻在灵魂之中的情报的意思对吧。」

os.. 来海
om.. 「非科学的ですが、おそらくそうでしょう」
ts.. 
tm.. 「虽然不怎么科学，但大概是这样吧。」

os.. 李空
om.. 「魔王の意思みたいなものも刻まれているとしたら……魔王が、拒んでいる？」
ts.. 
tm.. 「要是将魔王想法一般的事物刻在脑子里的话……魔王便会拒绝这种行为？」

os.. 来海
om.. 「子孫を残すことを？」
ts.. 
tm.. 「是指留下子孙的事嘛？」

os.. 李空
om.. 「根拠はないけどな。そういう可能性もあるかもしれない」
ts.. 
tm.. 「虽然没有证据，但说不定有这种可能。」

os.. 来海
om.. 「んんんー……でもさ、記憶は見るけど、意思って感じたことある？」
ts.. 
tm.. 「嗯……但是呢，尽管能看见记忆，你有感觉到过他的想法嘛？」

os.. 李空
om.. 「……。ない、かもな」
ts.. 
tm.. 「……可能没有过。」

os.. 来海
om.. 「だよね。記憶は見せられるけど、それだけというか」
ts.. 
tm.. 「没错呢，也就是说仅仅能看见记忆。」

os.. 来海
om.. 「アタシをなにかに誘導しようとする意思みたいなのは、感じない」
ts.. 
tm.. 「但我却感觉不到，它想要诱导我做些什么。」

os.. 来海
om.. 「あくまでも、あの記憶は魂に残った前世の残滓って考えるのがいいんじゃないかな」
ts.. 
tm.. 「只要把那段记忆当成是，留存在灵魂中前世的残渣就好了嘛。」

os.. 李空
om.. 「前世の残滓かぁ……。本来初期化されるはずの情報が、なんらかの形で残ってしまっている」
ts.. 
tm.. 「前世的残渣吗……原本要被初始化的情报却以某种形式残留了下来。」

os.. 李空
om.. 「確かにそう考えた方が……しっくりくるな」
ts.. 
tm.. 「这样的观点确实很符合呢……」

os.. 来海
om.. 「意思まで残ってるって、怖いし。感情的にも否定したい」
ts.. 
tm.. 「连想法什么的都被保留下来太可怕了呀，感情上没法接受呢。」

os.. 李空
om.. 「まぁなぁ……。かぐ耶が危惧していたことが起こりかねないってことだし」
ts.. 
tm.. 「也是啊……辉耶担心的事也不是没有发生的可能。」

os.. 来海
om.. 「となると、ですよ。博士、アタシはこう考えます」
ts.. 
tm.. 「综上所述哦。博士，我是这样想的。」

os.. 李空
om.. 「うむ、続けてくれたまえ」
ts.. 
tm.. 「唔姆，你继续说吧。」

os.. 来海
om.. 「ふぁはは、ノリいい」
ts.. 
tm.. 「呋哈哈，跟上节奏了嘛。」

os.. 李空
om.. 「そう返されると照れくさくなるな……」
ts.. 
tm.. 「这样回复的话我又要害羞了啊……」

os.. 来海
om.. 「ごめんごめん。えっとね、ある種のセーフティなんじゃないかなーって」
ts.. 
tm.. 「抱歉抱歉，也就是说，我想这会不会是某种自我保护呢。」

os.. 李空
om.. 「セーフティ？」
ts.. 
tm.. 「自我保护？」

os.. 来海
om.. 「興奮すると、マナが暴走しかねないんだよね？」
ts.. 
tm.. 「一兴奋起来，魔力就有可能暴走对吧？」

os.. 李空
om.. 「……そうだな。感情が昂ぶったり、不安定になるとまずいっぽい」
ts.. 
tm.. 「……没错，心情会激动起来，要是一不稳定就会完蛋的感觉。」

os.. 来海
om.. 「もしリックンが欲情して、もう辛抱たまんないぜーって本能のままにアタシを襲ったら――」
ts.. 
tm.. 「要是李君性欲高涨起来，说着『我忍不住了——』，遵循本能向我袭击而来的话——」

os.. 来海
om.. 「最悪、魔王のとんでもないマナが暴走して、世界が混沌に包まれるわけだよね。至近距離にいるアタシ、爆発四散ですよ。ミンチですよ」
ts.. 
tm.. 「最差情况下，魔王会爆发出巨大的魔力，世界会被混沌所笼罩对吧。而在身边的我也会随之爆裂开来，粉身碎骨哦。」

os.. 李空
om.. 「グ、グロイな……。そうなるかはわからんが……よくないことは起こるんだろうな」
ts.. 
tm.. 「好黑暗啊……虽然不知道会不会是这样……但肯定会发生些不好的事吧。」

os.. 来海
om.. 「この身体だと、マナをうまく制御できない。それはアタシが身をもって体験してる」
ts.. 
tm.. 「这幅姿态没法好好驾驭魔力，我已经切身体验过了。」

os.. 来海
om.. 「要するに、リックンのチ、……えーと、オチントスがエレクチオンしなくなったのは――」
ts.. 
tm.. 「总之，李君的●……那个，●●没法勃起的原因是——」

os.. 来海
om.. 「マナ制御が拙いこの身体で万が一にも暴走しないように、リックンが無意識にかけたセーフティ」
ts.. 
tm.. 「在这副不适应驾驭魔力的躯体之下，为了防止暴走，李君在不经意间被施加了自我保护。」

os.. 来海
om.. 「――ってこと」
ts.. 
tm.. 「——就是这样。」

os.. 李空
om.. 「なるほどな……。俺が無意識に……」
ts.. 
tm.. 「原来如此啊……在不经意间……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……オチントス？」
ts.. 
tm.. 「……●●？」

os.. 来海
om.. 「そこは流して。お願い」
ts.. 
tm.. 「求求你忘掉这个吧。」

os.. 李空
om.. 「ぁ……はい」
ts.. 
tm.. 「啊……好的。」

os.. 来海
om.. 「どうかな、アタシの考察」
ts.. 
tm.. 「我分析得怎么样。」

os.. 李空
om.. 「確かにな……って思った。性的なこと限定だが、実際に俺はブレーキをかけてるし」
ts.. 
tm.. 「感觉的确没错……尽管只停留在性的层面，但也是我自己踩住了刹车。」

os.. 李空
om.. 「間違いなく、セーフティにはなっている」
ts.. 
tm.. 「但毫无疑问，是被自我保护住了。」

os.. 李空
om.. 「ただ……腑に落ちたかというと……」
ts.. 
tm.. 「只是觉得……与其说是放下心来……」

os.. 来海
om.. 「だよねぇ……。リックンも言ったけど、性的なこと限定……ってのはね。興奮って、それだけじゃないし」
ts.. 
tm.. 「也是呢……李君也说过，只停留在性方面的事情呢……毕竟兴奋也不光只有这一种。」

os.. 来海
om.. 「さっきも言ったけど、感情の抑制だよね。セーフティにするなら」
ts.. 
tm.. 「刚刚也提到了，被自我保护时会抑制住感情对吧。」

os.. 李空
om.. 「とはいえ無意識下で行ったのなら、限定的ってのもおかしくないのかもな」
ts.. 
tm.. 「毕竟是不经意间被镇压住的，限定在某个方面也不奇怪呢。」

os.. 李空
om.. 「感情全部を抑制したら、身体の異常どころじゃない。日常生活が困難になる」
ts.. 
tm.. 「要是抑制了所有的七情六欲，就不光是身体异常那么简单，可能连日常生活都会变得困难。」

os.. 李空
om.. 「だから、俺が俺でいられる範囲内でできることが……コレだったのかも」
ts.. 
tm.. 「因此我也只能做些能力范围内的事……可能是这个原因。」

os.. 李空
om.. 「……自分で言っておいて、納得はできんが」
ts.. 
tm.. 「……和自己这么说，有点无法接受就是了。」

os.. 来海
om.. 「……。ふと、思ったんだけど……」
ts.. 
tm.. 「……我突然想到一件事。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯嗯？」

os.. 来海
om.. 「たぶん、マナの流れがおかしくなってるせいで――ってのは、当たってるよね」
ts.. 
tm.. 「大概，都是由于魔力的流动变得奇怪——至少猜中了这个对吧。」

os.. 李空
om.. 「だろうな。おそらく。かぐ耶も乃愛も、そう推測してたし」
ts.. 
tm.. 「我想也是，辉耶和乃爱也是这样推测的。」

os.. 来海
om.. 「てことは、ですよ」
ts.. 
tm.. 「换句话说就是。」

os..
om.. さらに俺に密着し、顔を近づける。
ts..
tm.. 来海贴得更加紧密，把脸靠了上来。

os..
om.. ……来海は真剣に話してるのに、ついドキッとしてしまった。
ts..
tm.. ……明明来海正认真地说着，我却又心动了。

os..
om.. 俺の動揺には気がつかず、来海は続ける。
ts..
tm.. 她却未发现我的动摇，继续说了下去。

os.. 来海
om.. 「マナの流れが正常になれば身体も正常になる、と」
ts.. 
tm.. 「只要魔力的流动变得正常，身体就会恢复原样了。」

os.. 李空
om.. 「そうであって欲しいな」
ts.. 
tm.. 「要是这样就好了。」

os.. 来海
om.. 「変身した状態なら、できるんじゃない？」
ts.. 
tm.. 「那在变身后的状态下，不就能做到了么？」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 来海
om.. 「つまり、マナの制御に適した姿であれば、身体の異常も解消されているのではないか。――ということです」
ts.. 
tm.. 「『总之，在适宜操纵魔力的姿态下，是不是就能解除身体的异常了』——这个意思。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「あぁっ！」
ts.. 
tm.. 「啊啊！」

os..
om.. た、確かに……！　考えもしなかった……！
ts..
tm.. 的、的确……！从来没想过这种可能……！

os..
om.. すべてではないにしても、マナの力をある程度解放した状態が、あの姿なんだ。
ts..
tm.. 尽管不是无所不能，但那个姿态下至少能解放一些魔力。

os..
om.. マナが抑圧されていない状態。
ts..
tm.. 毕竟魔力不会被抑制住。

os..
om.. つまり、あの姿なら――
ts..
tm.. 也就是说，在那副姿态下——

os.. 李空
om.. 「俺は、勃起できる……！！」
ts.. 
tm.. 「我就能勃起了……！！」

os.. 来海
om.. 「ぉ……、おぅ！」
ts.. 
tm.. 「喔……噢噢！」

os.. 李空
om.. 「ぁ……悪い、テンション上がってよくないことを口走ってしまった……」
ts.. 
tm.. 「啊……抱歉，心情太激动好像说漏嘴了些不好的东西……」

os.. 来海
om.. 「だ、だいじょぶ。勃起ね、勃起」
ts.. 
tm.. 「没、没事的，勃起对吧，勃起。」

os.. 李空
om.. 「……なにも繰り返さなくても」
ts.. 
tm.. 「……也不用什么都重复那么多遍了。」

os.. 来海
om.. 「リ、リックンにとって大事なことだから！　と、とにかく！」
ts.. 
tm.. 「对……李君来说是很重要的事啊！总……总之！」

os.. 李空
om.. 「お、おう」
ts.. 
tm.. 「喔，噢！」

os.. 来海
om.. 「次の練習で、試してみる？　その価値あると思う」
ts.. 
tm.. 「在下次练习的时候试试看吧？我觉得值得一试呢。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 限定的な状況下であっても、勃起できたのなら。
ts..
tm.. 就算是在限定的情况下能重新站起来。

os..
om.. 俺は、自信を取り戻せる気がする。
ts..
tm.. 我感觉也能重拾起自信。

os..
om.. 試したい。試してみたい……が。
ts..
tm.. 我想尝试一次，虽然想试试看……

os.. 李空
om.. 「う～ん…………」
ts.. 
tm.. 「唔～嗯……」

os.. 来海
om.. 「あれ？　気乗りしてなさそうな……」
ts.. 
tm.. 「咦？感觉你不太愿意呢……」

os.. 李空
om.. 「気乗りしてないというか……」
ts.. 
tm.. 「说是不愿意还是……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛とかぐ耶、オリエがいる前で、勃起するのか？　俺は」
ts.. 
tm.. 「我真的能在乃爱辉耶还有奥莉叶面前勃起吗？」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「今から勃起するから見てて、とか言うのか？　俺は」
ts.. 
tm.. 「我真的能说出『我现在要勃起了，你们看一眼吧』这种话吗？」

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「き、……っついねぇ、その状況……」
ts.. 
tm.. 「那个情况下……会很痛苦吧。」

os.. 李空
om.. 「自信は取り戻せるかもしれないが……尊厳を失いそうだ」
ts.. 
tm.. 「说不定能重拾自信……但尊严会一败涂地的样子。」

os.. 来海
om.. 「じゃあ……おうちでさ、試したら？　乃愛ちゃんと二人きりで」
ts.. 
tm.. 「那就……和乃爱酱两人在家里试试看？」

os.. 李空
om.. 「う～む……」
ts.. 
tm.. 「唔～姆……」

os..
om.. 以前「見せて欲しい」と言われたし、頼めば協力してくれるだろうが……。
ts..
tm.. 毕竟之前她也说了「给我看看吧」这样的话，要是拜托乃爱，她也一定会帮我就是了……

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「完全に……俺の気持ちの問題なんだが……」
ts.. 
tm.. 「虽然……完全是我自己感情上的问题啊……」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「く、来海以外に……そういうの、見せたくない……かな」
ts.. 
tm.. 「除……除了来海以外……这种样子不想给任何人看……啊。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そんなこと言ってる場合じゃないってのはわかってるんだが……」
ts.. 
tm.. 「不不，我也知道这不是该说这种话的场合……」

os.. 来海
om.. 「う、ううん、そんなことじゃない。そんなこと……じゃないよ」
ts.. 
tm.. 「唔，没有哦，才不是这样。我不是……这个意思哦。」

os.. 来海
om.. 「結構……うれしい、かな。そういう風に、思ってくれるの」
ts.. 
tm.. 「你能这样想，我还有点开心呢……」

os.. 李空
om.. 「でも……実際問題、やるしかないんだよな……。乃愛に見てもらうか、皆の前で試すか……」
ts.. 
tm.. 「但实际问题是只能这样做了……要么让乃爱看着，要么就在大家面前……」

os.. 李空
om.. 「もしかしたら、暴走してしまう可能性もあるし……」
ts.. 
tm.. 「说不定还有暴走的可能性……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「手前まで……やってみる？」
ts.. 
tm.. 「要试试看……做到差一点的地步嘛？」

os.. 李空
om.. 「手前？」
ts.. 
tm.. 「差一点？」

os.. 来海
om.. 「だから、えと、勃起しそう！　ってなるまで？」
ts.. 
tm.. 「也就是……那个，做到『感觉能勃起了！』为止。」

os.. 李空
om.. 「そうか……。下半身が少しでも反応したら、やめればいいんだ。勃つかどうか確かめたいだけなんだから」
ts.. 
tm.. 「是这样啊……一旦下半身有一点点反应，立马停下就好了，毕竟只是想确认我能不能勃起呢。」

os.. 来海
om.. 「そうそう。それにリックンだって、マナの制御できるようになってるわけだし」
ts.. 
tm.. 「没错没错，而且李君也已经能驾驭住魔力了。」

os.. 来海
om.. 「気をつければ……大丈夫なんじゃ、ないかな？」
ts.. 
tm.. 「只要小心一点……就没问题了吧？」

os.. 来海
om.. 「……あとで絶対怒られると思うけど」
ts.. 
tm.. 「……之后肯定会惹她们生气就是了。」

os.. 李空
om.. 「やるべきではないよな……」
ts.. 
tm.. 「但只能硬着头皮上了啊……」

os.. 来海
om.. 「でもアタシは……リックンの恥ずかしいって思ったり、見せたくないって気持ち、大事にしたいというか……」
ts.. 
tm.. 「但我……说是想要珍惜李君这样，害羞着不想被其他人看到的心情……」

os.. 来海
om.. 「リックンにしかわからない……屈辱？　みたいなのも、あるだろうし……」
ts.. 
tm.. 「还是说，只有李君自己才能明白的这份……屈辱？」

os.. 来海
om.. 「そういうの……無視したくないな、って……」
ts.. 
tm.. 「像是这些……我都不想视而不见呢……」

os..
om.. 来海からの思いやりを、強く感じる。
ts..
tm.. 我确确实实地感觉到了来海的这份关怀。

os..
om.. 俺の気持ちを、尊重してくれている。
ts..
tm.. 她正尊重着我的这种心情。

os..
om.. すごく、うれしい。
ts..
tm.. 真的很高兴。

os..
om.. だが……突っ走る場面ではないな、ここは。来海の安全のためにも。
ts..
tm.. 但……为了来海的安全着想，也不能兴奋到一发不可收拾的地步。

os.. 李空
om.. 「……よし、決めた」
ts.. 
tm.. 「……好，我决定了。」

os.. 来海
om.. 「試してみる？」
ts.. 
tm.. 「要试试看么？」

os.. 李空
om.. 「試すが、事後報告はやめよう」
ts.. 
tm.. 「试试看，但不能事后才和她们报告。」

os.. 李空
om.. 「試す前に乃愛に伝えて、待機していてもらう」
ts.. 
tm.. 「在开始之前通知乃爱，让她待命一下就好。」

os.. 李空
om.. 「で、万が一のときはすぐに来てもらおう」
ts.. 
tm.. 「这样的话，有个万一她能立即过来救场。」

os.. 来海
om.. 「うん、そだね、それがいいね」
ts.. 
tm.. 「嗯，是这样呢，这样也好。」

os.. 李空
om.. 「じゃあ……家に電話してみるか」
ts.. 
tm.. 「那么……给家里打个电话吧。」

os..
om.. 家電にかけると、天音が出た。
ts..
tm.. 我拨通家里的电话，天音接了起来。

os..
om.. 乃愛にかわってもらい、事情を話す。
ts..
tm.. 为了告知具体事宜，我让她把电话递给乃爱。

os..
om.. 俺の羞恥心みたいなものを乃愛は理解してくれ、万が一に備えてくれることも承諾してくれた。
ts..
tm.. 乃爱也理解了我羞耻心那般的事，她答应我会做好准备，以防万一。

os.. 乃愛
om.. 「来海もいるんだよね？」
ts.. 
tm.. 「来海也在对吧？」

os.. 李空
om.. 「ああ、隣にいる」
ts.. 
tm.. 「是的，在我旁边。」

os.. 乃愛
om.. 「かわってもらってもいいかな？」
ts.. 
tm.. 「可以把电话也递给她嘛？」

os.. 李空
om.. 「ん？　ああ、わかった」
ts.. 
tm.. 「嗯？好的，明白了。」

os..
om.. スマホを、来海へ差し出す。
ts..
tm.. 我把手机交给来海。

os.. 来海
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 李空
om.. 「乃愛がかわって欲しいって」
ts.. 
tm.. 「乃爱说想让你听一下。」

os.. 来海
om.. 「アタシに？　なんだろ」
ts.. 
tm.. 「和我说嘛？是什么事呀。」

os..
om.. スマホを受け取り、耳にあてる。
ts..
tm.. 来海接过手机，放到耳边。

os.. 来海
om.. 「はーい、クルミでーす」
ts.. 
tm.. 「嗨，这里是来海——」

os.. 来海
om.. 「……。うん、うん。ぁー、うん」
ts.. 
tm.. 「……嗯，嗯。啊——，嗯。」

os.. 来海
om.. 「わかった、うん。じゃあリッ……、谷風クンにかわるねー」
ts.. 
tm.. 「我明白了，嗯。那我把电话给李……让谷风君继续说啦——」

os.. 来海
om.. 「ぁ、いいの？　はーい、じゃねー、バイバーイ」
ts.. 
tm.. 「啊，不说了嘛？嗯，再见啦——，拜拜～」

os..
om.. 通話が終わり、来海がスマホを俺に返す。
ts..
tm.. 打完电话后，来海把手机还给了我。

os.. 李空
om.. 「なんだったんだ？」
ts.. 
tm.. 「乃爱说了些什么？」

os.. 来海
om.. 「んっとね、十分に気をつけるようにーって」
ts.. 
tm.. 「嗯……说是让我们一定要小心。」

os.. 李空
om.. 「そうだな……。もしものときは、来海はすぐに逃げた方がいいな」
ts.. 
tm.. 「也是啊……要是有个三长两短，来海立马逃出去比较好。」

os.. 来海
om.. 「そういうことじゃないんだけど……まいっか」
ts.. 
tm.. 「才不会发生这样的事嘛……算啦算啦。」

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. 来海
om.. 「てか、そうだ。乃愛ちゃん来るまで待った方がいいよね？」
ts.. 
tm.. 「对了，还是等乃爱酱赶来这里比较好吧？」

os.. 李空
om.. 「大丈夫なはず。もしものときは、すぐに天から下りてくる」
ts.. 
tm.. 「没关系哦。要是有个万一，她立马会从天而降的。」

os.. 来海
om.. 「へー……さすが天使」
ts.. 
tm.. 「诶……不愧是天使。」

os.. 李空
om.. 「たぶん、そう……なる、はず？」
ts.. 
tm.. 「大概，会这样……的吧？」

os.. 来海
om.. 「めっちゃ自信なさげなんだけど……」
ts.. 
tm.. 「这不是完全没自信嘛……」

os.. 李空
om.. 「そこらへんちゃんと把握してなくて……。待てとは言われなかったし、も、問題ないだろう」
ts.. 
tm.. 「还没怎么搞懂乃爱的那种能力……她也没说让我们等着，应该没问题吧。」

os.. 来海
om.. 「慎重なのかザルなのか……」
ts.. 
tm.. 「算是小心谨慎还是粗心大意呢……」

os.. 李空
om.. 「と、とにかく、やってみる」
ts.. 
tm.. 「总……总之先试试看。」

os.. 来海
om.. 「うん、がんばれー」
ts.. 
tm.. 「嗯，加油——」

os.. 李空
om.. 「よし……いくぞ」
ts.. 
tm.. 「好嘞……我上了！」

os..
om.. 目を閉じ、意識を集中する。
ts..
tm.. 我闭上眼睛，集中精神。

os..
om.. まずは……あの姿に。
ts..
tm.. 首先……要变成那种姿态。

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……よし」
ts.. 
tm.. 「……好。」

os..
om.. 完了。ここまでは、慣れたものだ。
ts..
tm.. 变身完毕，目前为止都还驾轻就熟。

os..
om.. あとは……勃起できるかどうかだ。
ts..
tm.. 接下来……就看能不能勃起了。

os..
om.. 特にオカズはないが……彼女の部屋にいる。それだけで十分だろう。
ts..
tm.. 虽然没特意准备些配菜……但仅仅是在女友的房间里，就足够了吧。

os..
om.. ずっと感じているドキドキに、身を任せれば――
ts..
tm.. 将身体交给这份长久未曾消去的悸动——

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 来海がじっと、俺を見ている。
ts..
tm.. 来海正直愣愣地盯着我。

os..
om.. 心配そうに、至近距離で、じーーーっと俺を見ている。
ts..
tm.. 在极近距离下，怀着担心的目光直——直地看着我。

os..
om.. …………。
ts..
tm.. ……

os..
om.. いや無理だな。
ts..
tm.. 这肯定行不通吧。

os..
om.. この状況で勃起は……無理だな。
ts..
tm.. 在这种情况下……怎么可能站得起来呢。

os.. 来海
om.. 「……ダメそう？」
ts.. 
tm.. 「……还是不行嘛？」

os.. 李空
om.. 「……駄目、だな」
ts.. 
tm.. 「……好像不行呢。」

os.. 来海
om.. 「そ、っかぁ……」
ts.. 
tm.. 「这样嘛……」

os.. 李空
om.. 「……緊張して興奮できん」
ts.. 
tm.. 「……太紧张了根本兴奋不起来。」

os.. 来海
om.. 「その姿でも……は？　ぇ？　緊張？」
ts.. 
tm.. 「连这幅姿态都……哈？诶？紧张？」

os.. 李空
om.. 「近くでめっちゃ見られてるし……」
ts.. 
tm.. 「来海离得那么近还一直盯着我看……」

os.. 来海
om.. 「ぁ、ぁー……」
ts.. 
tm.. 「啊，啊……」

os..
om.. 気まずそうに来海が俺から離れ、テーブルを回りこんで正面へ。
ts..
tm.. 来海像是感到不适一般从我身旁离开，又绕着桌子转了一圈走到对面。

os.. 来海
om.. 「あんま見ないようにする！　はい、どうぞ！」
ts.. 
tm.. 「我尽量不盯着你看！好，请吧！」

os.. 李空
om.. 「いやどうぞて。この状況で勃起できるの、百戦錬磨のツワモノか変な性癖持ってるやつだけだろ……」
ts.. 
tm.. 「不不『请吧』什么的。这种状况下还能勃起的话，我不就是个拥有着身经百战的战士一般奇怪XP的家伙了吗……」

os.. 来海
om.. 「ですよねー……」
ts.. 
tm.. 「也是哦……」

os.. 李空
om.. 「ど、どうしよう。なんというか……感覚はあるんだ。いつもの姿より、マナの流れがスムーズなような」
ts.. 
tm.. 「怎……怎么办，怎么说呢，我能感觉到……魔力流动比平时的姿态要顺畅许多。」

os.. 李空
om.. 「だから興奮さえできれば、反応してくれそうな気はする」
ts.. 
tm.. 「因此要是兴奋起来的话，感觉会有些反应。」

os.. 来海
om.. 「興奮さえ……」
ts.. 
tm.. 「只要兴奋起来……」

os.. 李空
om.. 「なんとなくいけそうなことがわかっただけでも……十分か」
ts.. 
tm.. 「尽管只是感觉说不定能成而已……也足够了吧。」

os.. 李空
om.. 「無茶して暴走するよりはマシだ。このくらいで――」
ts.. 
tm.. 「这种程度比起乱来以后暴走要好得多呢——」

os.. 来海
om.. 「待った」
ts.. 
tm.. 「且慢！」

os..
om.. すっくと、来海が立ち上がる。
ts..
tm.. 来海一下子站了起来。

os.. 来海
om.. 「リックンに恥ずかしいことさせようとしてるんだから……アタシも身体はらないとね」
ts.. 
tm.. 「都让李君做出这么羞耻的举动了……我这副身体也得做些什么吧。」

os.. 李空
om.. 「え？　な、なんだ？」
ts.. 
tm.. 「诶？要、做些什么？」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. ズボンの裾に触れ、しばし硬直。
ts..
tm.. 来海攥着裤子的下摆，僵住了一会儿。

os..
om.. なにか悩むように明後日の方向を見つめ――
ts..
tm.. 像是在烦恼些什么，凝视着完全不一样的方向——

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 姿を、変える。
ts..
tm.. 她换了一副姿态。

os.. 来海
om.. 「気分的な問題で……魔王の格好しているリックンに、普段のアタシのを見せたくないというか……」
ts.. 
tm.. 「可能由于心情上的问题……魔王姿态的李君，与其说是不想看见平时的我……」

os.. 李空
om.. 「み、見せる？　なにを？」
ts.. 
tm.. 「看见？看些什么？」

os.. 来海
om.. 「なにをって……」
ts.. 
tm.. 「看些什么……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「これ……ですよ」
ts.. 
tm.. 「就是……这个。」

os.. 李空
om.. 「……！？」
ts.. 
tm.. 

os..
om.. 来海が、スカートをめくった。
ts..
tm.. 来海掀起了裙子。

os..
om.. ……見えている。
ts..
tm.. ……她裙下的风景。

os..
om.. 下着が……がっつりと。
ts..
tm.. 连内裤都看得一清二楚……

os.. 来海
om.. 「ど、どうっすか……、興奮……しますかね」
ts.. 
tm.. 「怎、怎么样……肯定兴奋起来了对吧。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっ、と、あの……」
ts.. 
tm.. 「就是……那个……」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「なにか、言ってもらえる、と……」
ts.. 
tm.. 「你倒是，稍微说些什么……」

os.. 李空
om.. 「………………」
ts.. 
tm.. 「……」

os..
om.. 完全に思考停止してしまって、うまく返事ができなかった。
ts..
tm.. 脑袋已经停止思考，根本没法好好回答上来。

os..
om.. 女の子が自発的にスカートをめくり、下着を見せてくれる。
ts..
tm.. 女生主动把裙子掀起来，将内裤展露无遗。

os..
om.. こんなシチュエーション……普通に生きていたら出会えただろうか。
ts..
tm.. 这种情景……一生中真的能遇见哪怕一次吗。

os..
om.. 俺を不能にしたこの力を、散々恨めしく思っていたのに。
ts..
tm.. 明明我还如此憎恨，那股将我变得无能为力的力量。

os..
om.. 今は少し、感謝してしまった。
ts..
tm.. 如今却又想向它道谢了。

os..
om.. スカートの下の、聖域。
ts..
tm.. 女生裙下的那片圣域。

os..
om.. それは、男の夢だ。
ts..
tm.. 是每个男人的梦想之景。

os..
om.. だが俺が吸い寄せられたのは、すらりとした太もも。
ts..
tm.. 但更为吸引我的，是那紧致的大腿。

os..
om.. 生足ではなくタイツに包まれているのが、普段の来海とのギャップを感じて、むしろそそる。
ts..
tm.. 不像平时一样袒露无遗，而是被裤袜包裹住，能感觉到和平日里来海的反差，不如说更让人魂牵梦萦。

os.. 来海
om.. 「ぅぅ……、めっちゃ見てる……」
ts.. 
tm.. 「唔唔……一直盯着看呢……」

os..
om.. 来海の声は、羞恥からか少し震えていて。
ts..
tm.. 来海的声音也因为害羞而略微颤抖起来。

os..
om.. スカートも必要以上に、ぎゅっと握っていて。
ts..
tm.. 还一直紧捏着那没必要再掀着的裙角。

os..
om.. 恥じらった表情が、さらに興奮を煽ってくる。
ts..
tm.. 那害羞至极的表情，也更煽动着我的兴奋感。

os..
om.. そう、興奮だ。ここまでしてもらって、昂ぶらなかったら嘘だ。
ts..
tm.. 没错，非常兴奋。她为我做到这种地步，说自己不兴奋一定是假的。

os..
om.. あぁ、感じる、感じるぞ。
ts..
tm.. 啊，能体会到，那久违的感觉。

os..
om.. 下腹部に、血が集まっていくのが……！
ts..
tm.. 血液正向着下腹部集中而去……！

os.. 李空
om.. 「い、いける、かも……」
ts.. 
tm.. 「说，说不定能成……」

os.. 来海
om.. 「え、ほんとっ？」
ts.. 
tm.. 「诶，真的嘛？」

os.. 李空
om.. 「あ、ああっ、感じるんだ、久しぶりの、この感覚……！」
ts.. 
tm.. 「啊，没错，感觉到了，这种久违的体验……！」

os..
om.. 兆しを見せている。
ts..
tm.. 我看到了希望。

os..
om.. 俺の息子が、相棒が……！
ts..
tm.. 我的孩子，我的好兄弟……！

os..
om.. 今まさに、猛り狂わんと――
ts..
tm.. 正像是要，猛地爆发出力量——

os.. 李空
om.. 「……！？」
ts.. 
tm.. 

os.. 来海
om.. 「……？　リックン……」
ts.. 
tm.. 「……？李君……」

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os..
om.. しま、った……！　馬鹿か、俺は……！
ts..
tm.. 搞砸了……！我是笨蛋吗……！

os..
om.. 興奮しすぎて、引き際を見誤った……！
ts..
tm.. 太过兴奋，以至于没注意该早点抽身的……！

os..
om.. 彼女の下着に興奮して暴走なんて、\nあまりにも馬鹿すぎるぞ……！
ts..
tm.. 对女朋友的内裤感到兴奋然后暴走什么的，\n再怎么说也太蠢了啊……！

os.. 李空
om.. 「乃愛、を……！」
ts.. 
tm.. 「快、快叫乃爱……！」

os.. 来海
om.. 「ぁ、ヤバイ感じ……！？」
ts.. 
tm.. 「啊，感觉不妙嘛……！？」

os.. 李空
om.. 「来海は、俺から……っ、離れ……っ」
ts.. 
tm.. 「来海，赶紧从我身边离开……」

os.. 来海
om.. 「大丈夫！　任せて！」
ts.. 
tm.. 「没事的！交给我吧！」

os.. 李空
om.. 「ぇ……」
ts.. 
tm.. 「诶……」

os..
om.. 逃げるどころか、来海は俺との距離を詰め。
ts..
tm.. 来海不但没有逃离，又上前靠近了我。

os..
om.. 俺の手をぎゅっと握り、額と額をあわせる。
ts..
tm.. 她紧握着我的双手，将额头贴了上来。

os.. 李空
om.. 「くる、み……？」
ts.. 
tm.. 「来……海？」

os.. 来海
om.. 「大丈夫だよ、落ち着いて。アタシに任せて」
ts.. 
tm.. 「没事的，冷静下来，把一切都交给我。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. なんだ……？　入ってくる……、混ざり合う……。
ts..
tm.. 是什么……？有什么进来了……跟力量混在了一起。

os..
om.. これは、来海のマナか……。
ts..
tm.. 这是，来海的魔力吗……

os..
om.. 俺の内で燃えさかる炎を、優しい光が……包んでいく。
ts..
tm.. 有一团温和的光……将身体里那团熊熊燃烧的火焰包裹起来。

os..
om.. 俺と同調して、マナを制御しようとしている……？
ts..
tm.. 是想和我的意念融为一体，抑制住我的魔力吗……？

os..
om.. だが――
ts..
tm.. 但是——

os.. 来海
om.. 「……っ、なるほど、ね……っ、これは……待て余すね……！」
ts.. 
tm.. 「……原来如此呢……还是……没法抵抗么……！」

os..
om.. 荒ぶる炎が、光を寄せ付けない。
ts..
tm.. 肆意燃烧的火焰，丝毫不给光芒近身的机会。

os..
om.. 来海のマナを、拒んでいる。
ts..
tm.. 它正抗拒着来海的魔力。

os.. 李空
om.. 「き、危険だ、はやく、逃げろ……っ」
ts.. 
tm.. 「这里很危险，赶紧逃走吧……」

os.. 来海
om.. 「……っ、だ、大丈夫だから……！」
ts.. 
tm.. 「……一定，没问题的……！」

os.. 来海
om.. 「マナの制御のうまさは、乃愛ちゃんたちのお墨付き。アタシならできる……っ」
ts.. 
tm.. 「我驾驭魔力的拿手程度，已经得到乃爱酱她们的认可了，是我的话一定能做到……」

os.. 来海
om.. 「リックンは、アタシだけを感じて。それだけでいいから」
ts.. 
tm.. 「李君只要感受着我一个人就好，这样就足够了。」

os.. 来海
om.. 「アタシのことだけ、考えて」
ts.. 
tm.. 「只想着我一个人。」

os.. 李空
om.. 「来海のこと、だけを……」
ts.. 
tm.. 「只感受，来海一个人吗……」

os..
om.. 深く、深く、来海が……俺の中に入ってくる。
ts..
tm.. 来海慢慢地进入我的思想，越来越深。

os..
om.. このままでは……来海を焼いてしまう。
ts..
tm.. 这样下去……来海会被燃烧至烬。

os..
om.. 間抜けな俺のミスに、来海を巻き込んでしまう。
ts..
tm.. 我犯下如此愚蠢的失误，还连累了来海。

os..
om.. そんなこと、あっていいものか。
ts..
tm.. 怎么可能让这种事情发生。

os..
om.. 制御できないなんて、情けないことを言っている場合じゃない。
ts..
tm.. 这不是说「我无法驾驭住它」这种没出息的话的时候。

os..
om.. 来海の力を借りて、なんとしても鎮めなければ……！
ts..
tm.. 借助着来海的力量，无论如何也要镇定下来……！

os..
om.. 受け入れろ、来海のマナを、意思を。
ts..
tm.. 好好接受来海的魔力和意念。

os..
om.. 二人の力で、この暴力的な奔流を――！
ts..
tm.. 凭借二人的力量将这粗暴的湍流——！

os.. 来海
om.. 「鎮まって……、魔王の力……」
ts.. 
tm.. 「魔王的力量……请您平静下来……」

os.. 来海
om.. 「ここは戦場じゃない……。そんな強い力は、必要ない……」
ts.. 
tm.. 「这里不是战场……没有必要使出那么强大的力量……」

os.. 来海
om.. 「だから、お願い」
ts.. 
tm.. 「所以，求求你。」

os.. 来海
om.. 「眠って……！」
ts.. 
tm.. 「睡去吧……！」

os.. 李空
om.. 「――っ」
ts.. 
tm.. 「――っ。」

os.. 来海
om.. 「……っ！」
ts.. 
tm.. 

os.. スレイ
om.. 「考え直すことはできないか、魔王」
ts.. 
tm.. 「没有回头余地了吗，魔王。」

os.. 魔王
om.. 「他に良い案があれば、いくらでも考え直すさ」
ts.. 
tm.. 「要是有别的更好的提案，再重新考虑多少次都没问题。」

os.. スレイ
om.. 「……、みなで知恵を絞れば……！」
ts.. 
tm.. 「……大家绞尽脑汁一起想就一定能……！」

os.. 魔王
om.. 「お前もわかっているだろう、スレイ。対価が必要なんだ。望みに見合う、大きな対価が」
ts.. 
tm.. 「斯莱早就明白了吧，我们需要付出代价，和愿望相符、对等的代价。」

os.. 魔王
om.. 「国は差し出せん。となれば、俺の首くらいしか残っていない」
ts.. 
tm.. 「我不会拱手让出我的国家，否则我也只能留下自己的头颅而已。」

os.. 魔王
om.. 「そろそろ、憎しみの連鎖を断ち切らないと……な」
ts.. 
tm.. 「也是时候斩断这憎恨交织的连锁……了吧。」

os.. スレイ
om.. 「断ち切れるものか。お前を慕う民の憎しみは、悲しみは、どうする……！」
ts.. 
tm.. 「怎么可能斩得断啊，那些敬慕着您的人民的憎恨和悲伤，又该怎么办……！」

os.. 魔王
om.. 「俺は……戦争をいたずらに長引かせ、多くの民を死なせた、愚王だ」
ts.. 
tm.. 「我……徒然地将战争拖延至今，又让那么多人民死去，是个愚王罢了。」

os.. スレイ
om.. 「誰も、そんな風に思ってはいない」
ts.. 
tm.. 「从没有人这样想过。」

os.. 魔王
om.. 「だったら、お前がそう思わせてくれ」
ts.. 
tm.. 「既然如此，就请你这样认为吧。」

os.. スレイ
om.. 「……なに？」
ts.. 
tm.. 「……什么？」

os.. 魔王
om.. 「できるだろう。他者の精神に感応し思考をも誘導する、お前の力なら」
ts.. 
tm.. 「以你的力量一定能做到吧，感知他人的精神，再诱导他们的思考。」

os.. スレイ
om.. 「なにを、言っている……」
ts.. 
tm.. 「您在说些什么……」

os.. 魔王
om.. 「愚王が死に戦が終わり、賢王が新たに立てば、民の心は安らぐ。憎しみなど生まれないさ」
ts.. 
tm.. 「随着愚王死去，战争也随之结束。待新任贤王就位后，民心也能安稳下来，也不会再有憎恨之情。」

os.. スレイ
om.. 「お前を……貶めろと言うのか！　国のために死を選ぼうとしている、お前をっ！　誰よりもこの国を想う、優しき王を！」
ts.. 
tm.. 「您是要叫我……贬低您吗！那个愿为保住国家，选择以死明志的您吗！那个比谁都更在意这片土地的，温柔的王吗！」

os.. 魔王
om.. 「そうだ」
ts.. 
tm.. 「没错。」

os.. スレイ
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os.. 魔王
om.. 「なぁに、俺の名が後世にどう残ろうが、たいしたことじゃない。民が安らかであること。俺の望みは、それだけだ」
ts.. 
tm.. 「什么嘛，无论后世怎样称呼我，都没什么大不了的。能让人民得以安生，我的愿望仅此而已。」

os.. スレイ
om.. 「自己犠牲が過ぎるぞ、アリオン……！」
ts.. 
tm.. 「您自我牺牲过头了，亚里安……！」

os.. 魔王
om.. 「お前にそう呼ばれるのは、随分と久しぶりだな」
ts.. 
tm.. 「感觉都很久没听你这样称呼我了呢。」

os.. 魔王
om.. 「頼まれてくれるか。スレイ」
ts.. 
tm.. 「可以拜托你吗，斯莱。」

os.. スレイ
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os.. 魔王
om.. 「願わくば、俺のいない世は――穏やかであって欲しいもんだな」
ts.. 
tm.. 「但愿这个没有我的世界——能安安稳稳就好。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ……」
ts.. 
tm.. 「啊……」

os..
om.. 気づけば、元の姿に戻っていた。
ts..
tm.. 等反应过来，我们已经变回了原来的姿态。

os..
om.. 手を握ったまま、額を合わせたまま。
ts..
tm.. 仍贴着额头，紧握着双手。

os..
om.. 二人とも……なにも言わず、半ば呆然としていた。
ts..
tm.. 我们两人……一言不发，目瞪口呆。

os..
om.. 来海と深く繋がり……垣間見た、前世の記憶。
ts..
tm.. 在缝隙中见到的前世记忆……与来海更深的羁绊。

os..
om.. 魔王の、強い意思。
ts..
tm.. 魔王那坚定的意志。

os..
om.. スレイの、深い悲しみ。
ts..
tm.. 还有斯莱深深的悲伤之情。

os..
om.. いつかの考察が、当たっていた。
ts..
tm.. 和之前的考察完全一样。

os..
om.. 魔王は……戦争を終わらせるために、自ら死ぬことを選んだ。
ts..
tm.. 魔王……选择了以自己的死来结束战争。

os..
om.. スレイは、それを止められず……。
ts..
tm.. 斯莱也无法制止住他……

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 間近で、見つめあう。
ts..
tm.. 来海正在眼前与我对视着。

os..
om.. 来海が「はぁ……」と、吐息をこぼす。
ts..
tm.. 她「哈……」地喘了口气。

os..
om.. あぁ……駄目だ。
ts..
tm.. 啊……不行了。

os..
om.. 記憶に、引っ張られている。
ts..
tm.. 记忆仍在脑中盘旋。

os..
om.. 二人の感情に、感傷に、飲まれている。
ts..
tm.. 向我们诉说着二人的感情与感伤。

os..
om.. こんなの、駄目だ。流されてはいけない。
ts..
tm.. 这样可不行，绝对不能被冲昏头脑。

os..
om.. けれど、止められなかった。
ts..
tm.. 但是，已经停不下来了。

os.. 来海
om.. 「ん……」
ts.. 
tm.. 「嗯……」

os..
om.. 唇と唇が、触れあった。
ts..
tm.. 唇与唇，贴合在一起。

os..
om.. 柔らかな感触。ほのかなぬくもり。
ts..
tm.. 柔软的感触中又带着一丝暖意。

os..
om.. 力を鎮めるためではなく、想いを伝え、確かめ合うためのキス。
ts..
tm.. 不是为了镇压住力量，只是彼此传达着情感，明了意愿的吻。

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. 触れたまま、動けない。
ts..
tm.. 仅是贴合的那一刻，身体便不得动弹。

os..
om.. 俺も、来海も、触れあわせた状態のまま、硬直していた。
ts..
tm.. 来海和我，都保持着唇齿相接的样子，僵住不动。

os..
om.. 感情のままに動き、逆に冷静になってしまったのと。
ts..
tm.. 任凭感情的驱使，反倒冷静了一些。

os..
om.. 経験のなさゆえの、思考停止。
ts..
tm.. 但由于缺乏经验，我停止了思考。

os..
om.. ここから先、どう進めばいいのか。
ts..
tm.. 之后到底如何前进是好。

os..
om.. まだ……少し、来海と繋がっているんだろうか。そんな来海の戸惑いが、伝わってきた。
ts..
tm.. 还是……继续和来海保持这种姿态下去比较好吗，来海的困惑也传达到我的脑海里。

os..
om.. けど、やめる気はないみたいで。
ts..
tm.. 但她完全没有想停下的意思。

os..
om.. それは俺も、同じだったから。
ts..
tm.. 而我也是一样。

os.. 来海
om.. 「……、ぁ……」
ts.. 
tm.. 「……啊。」

os..
om.. 来海の背中に両腕を回し、抱きしめる。
ts..
tm.. 我向来海伸出双手，抱住了她。

os..
om.. 一歩踏み出してしまえば、あとはもう、全自動だ。
ts..
tm.. 已经踏出了第一步，之后就是全自动了。

os..
om.. また感情のまま、俺たちは進む。
ts..
tm.. 借着感情的推动，我们不断向前摸索。

os.. 来海
om.. 「ん、……ちゅ、……んん、……」
ts.. 
tm.. 「嗯……啾……嗯嗯……」

os..
om.. どちらともなく、舌を絡め。
ts..
tm.. 不知是谁先伸出舌头，缠绕在一起。

os..
om.. 求めあった。
ts..
tm.. 不断渴求着。

os..
om.. やり方なんて、どうでもいい。
ts..
tm.. 方式什么的，都无所谓了。

os..
om.. ただ、気持ちのままに。
ts..
tm.. 只任凭着感情自身。

os.. 来海
om.. 「……、ふぅ、ん……、ちゅ……、んん、……ん、ちゅ……」
ts.. 
tm.. 「……呼嗯……啾……嗯嗯……嗯，啾……」

os..
om.. 来海の中に舌を入れると、ちゅうちゅうと甘く吸ってくれた。
ts..
tm.. 我将舌头伸进来海嘴中，便被甜蜜地吸吮着。

os..
om.. それがとろけてしまうくらい、気持ちがよくて。
ts..
tm.. 已经舒服到融化的地步了。

os..
om.. 身体が痺れるくらい、興奮して、ドキドキした。
ts..
tm.. 身体仿佛麻痹了一样，兴奋而又悸动着。

os..
om.. 相変わらず下半身の方はまったくの無反応だが、どうでもよかった。
ts..
tm.. 尽管下半身仍然毫无反应，但已经无所谓了。

os..
om.. もっと深く、来海を感じたかった。
ts..
tm.. 还想更深地感觉来海。

os.. 来海
om.. 「はふ、ん、……っ、ちゅ、ん、……んんっ」
ts.. 
tm.. 「哈呼，嗯……啾，嗯……嗯嗯。」

os..
om.. 俺の舌を押し返し、来海の舌が俺の中へ。
ts..
tm.. 来海也伸出舌头，压了回来。

os..
om.. さっきそうしてくれたように、優しく吸った。
ts..
tm.. 我也如她刚刚所做一般，温柔地吸吮着。

os.. 来海
om.. 「……、んん、んっ、……はぁ、ん、……ちゅ、……、ん、……、ふぅ、……」
ts.. 
tm.. 「……嗯嗯，嗯……哈，嗯……啾……嗯……呼……」

os..
om.. 来海も、気持ちよくなってくれている。
ts..
tm.. 来海也一样予以回应。

os..
om.. 朧気に、そう感じる。
ts..
tm.. 我迷迷糊糊地感觉到。

os..
om.. 二人の情動が共鳴していくような、えもいわれぬ快感。
ts..
tm.. 我们的情绪如同共鸣一般，体验着无法描述的快感。

os..
om.. 全身が溶けていきそうだ。
ts..
tm.. 全身仿佛都融化了一样。

os..
om.. あぁ、本当に。こんなの、駄目だ。
ts..
tm.. 啊……这种状态，真的坚持不住了。

os..
om.. こんなことを知ってしまったら。
ts..
tm.. 一旦体验过这种事。

os..
om.. 俺は、もう――
ts..
tm.. 我已经——

os.. 来海
om.. 「ん、んん、……、ん、ちゅ、……ん、……はぁ、ん、ちゅ、んちゅ」
ts.. 
tm.. 「嗯，嗯嗯……嗯，啾……嗯……哈，嗯，啾，嗯啾。」

os.. 乃愛
om.. 「…………」
ts.. 
tm.. 「……」

os.. 乃愛
om.. 「僕は……必要なかったかな。よかった」
ts.. 
tm.. 「看来……已经不需要我了吧，太好了。」

os.. 乃愛
om.. 「念のため、李空の体調の確認はしておきたいけど……」
ts.. 
tm.. 「但以防万一，还是想确认一下李空的状态如何……」

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、あそこに割って入るのは……無理だ。あれって、鎮めるためじゃなくて……」
ts.. 
tm.. 「但，完全没法介入其中啊……那也不是为了镇压住力量的吻……」

os.. 乃愛
om.. 「あぁ……っ、そんな、舌まで絡めて……っ」
ts.. 
tm.. 「啊……竟然连舌头都交织在一起……」

os.. 乃愛
om.. 「～～～～っ」
ts.. 
tm.. 「唔～～～～」

os.. 乃愛
om.. 「駄目だ駄目だっ、覗き見なんて……！」
ts.. 
tm.. 「不行不行，偷看什么的……！」

os.. 乃愛
om.. 「か、帰ろう、今のは……、う、うん、見なかったことにしよう！」
ts.. 
tm.. 「回、回去吧，这个场景……嗯，就当没看到吧！」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. うってかわって、気まずい時間。
ts..
tm.. 随之而来的，是与刚刚截然相反的尴尬时间。

os..
om.. どれくらい、キスをしていたのか。
ts..
tm.. 已经不知道亲吻了多少次。

os..
om.. ふと唇が離れた瞬間、急に我に返った。
ts..
tm.. 唇上触感消失的一瞬间，我才猛地回过神来。

os..
om.. ぎこちなく距離をとって、テーブルを挟んで座って。
ts..
tm.. 来海笨拙地拉开距离，坐到桌子对面。

os..
om.. お互いに、モジモジ。
ts..
tm.. 两人都扭捏起来。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……ご、ごめん」
ts.. 
tm.. 「……对、对不起。」

os.. 李空
om.. 「ぇ……？」
ts.. 
tm.. 「诶……？」

os.. 来海
om.. 「気持ちが、盛り上がってしまい……」
ts.. 
tm.. 「感情高涨起来就……」

os.. 李空
om.. 「い、いや、俺も、その……、盛り上がってたし……」
ts.. 
tm.. 「不不不，我也、那个……没能收住……」

os.. 来海
om.. 「リックンの身体が治ってからって、約束したのに……」
ts.. 
tm.. 「明明都约好，要等李君身体彻底恢复以后再……」

os.. 李空
om.. 「あの流れだと……無理だろ。来海が耐えても、たぶん俺からしてた」
ts.. 
tm.. 「顺着那种势头……不可能忍住的。就算来海忍耐着，大概我也会主动上前。」

os.. 来海
om.. 「そ、そか……」
ts.. 
tm.. 「这、这样嘛……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ま、まだ……（仮）だけど……」
ts.. 
tm.. 「但，现在还是……（暂定）而已……」

os.. 来海
om.. 「また……してもいい？」
ts.. 
tm.. 「以后……可以再继续嘛？」

os.. 李空
om.. 「……、ああ。俺も……したいって、思ってる」
ts.. 
tm.. 「……没错，我也想着……继续下去。」

os.. 来海
om.. 「……、にへへ」
ts.. 
tm.. 「……呢嘻嘻。」

os..
om.. 来海が、うれしそうに笑う。
ts..
tm.. 来海开心地笑着。

os..
om.. 俺は……この来海の笑顔に、弱い。
ts..
tm.. 我对这种笑容……完全没有抵抗之力。

os..
om.. ドキッとして、今すぐにでも“また”をしたくなる。
ts..
tm.. 心中悸动不停，甚至想立刻「再亲一次」。

os..
om.. 理性が飛ばないうちに、無理矢理話題を変えた。
ts..
tm.. 趁着理性尚存，我强行切换话题。

os.. 李空
om.. 「て、てか、そうだ、ありがとう」
ts.. 
tm.. 「啊，忘记说了，谢谢你。」

os.. 来海
om.. 「？　なにが？」
ts.. 
tm.. 「？谢什么呀？」

os.. 李空
om.. 「鎮めてくれて」
ts.. 
tm.. 「镇压住我的力量。」

os.. 来海
om.. 「あー、うん。うまくいってよかったー」
ts.. 
tm.. 「啊——，嗯。有顺利制止住真是太好了——」

os.. 李空
om.. 「自分が情けないな……。手前でって話してたのに、制御できなくなった」
ts.. 
tm.. 「我真的无颜以对呢……明明说要做到差一点的地步，我却没好好把持住。」

os.. 来海
om.. 「まぁ……それは……アタシも悪いというか……。興奮させたアタシのせいというか……」
ts.. 
tm.. 「嘛……可能……与其说是我做得也不对……还是说，都怪我让你兴奋起来了的缘故呢……」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「ちょ、待って、今思い出してるでしょ！　さっきの！」
ts.. 
tm.. 「等、慢着，你是不是在回想刚刚的画面啊！」

os.. 李空
om.. 「い、いや？」
ts.. 
tm.. 「没、没有哦？」

os.. 来海
om.. 「絶対ウソ！　目泳いでるし！」
ts.. 
tm.. 「肯定在说谎啦！眼神飘忽不定的！」

os.. 李空
om.. 「違う違う、ほんとほんとっ」
ts.. 
tm.. 「真的没有啊，相信我相信我。」

os.. 来海
om.. 「むー……」
ts.. 
tm.. 「姆……」

os.. 来海
om.. 「まぁ……いいけどさ。見せたのアタシだし……」
ts.. 
tm.. 「算了……没关系啦，也是我主动让你看的……」

os.. 来海
om.. 「このまま付き合って（仮）じゃなくなったら……また、見せると思うし……」
ts.. 
tm.. 「继续这样交往下去，等到脱离（暂定）之后……还会再给你看就是了……」

os.. 李空
om.. 「へ……？」
ts.. 
tm.. 「欸……？」

os.. 来海
om.. 「……、テンパって余計なこと言ったぁ……」
ts.. 
tm.. 「……一慌张说了些多余的话呀。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 気まずい時間、再び。
ts..
tm.. 转而又是一段尴尬的时间。

os..
om.. また、見せる……。
ts..
tm.. 「还会……给我看。」

os..
om.. つまり、キスの先……。
ts..
tm.. 也就是接吻之前……

os..
om.. ……。
ts..
tm.. ……

os..
om.. 俺の身体が元に戻らないと……訪れない未来だ。
ts..
tm.. 是在身体没恢复原样之前……无法触及的未来啊。

os..
om.. うれしい言葉を聞けたのに、現実を突きつけられて、なんだか急に冷静になってしまった。
ts..
tm.. 明明听了些很是高兴的话，但现实又摆在眼前，总觉得突然冷静下来了。

os.. 李空
om.. 「……無茶したなぁ、来海」
ts.. 
tm.. 「……来海又在勉强自己了。」

os.. 来海
om.. 「ん？　あぁ……鎮めたこと？」
ts.. 
tm.. 「嗯？啊……镇压魔力的事情嘛？」

os.. 李空
om.. 「ああ。助けてもらった俺が言うのは違うかもしれないが、うまくいったからよかったものの……」
ts.. 
tm.. 「没错。虽然被帮助的我不该说出这种话，尽管最终有好好镇压住就是了……」

os.. 来海
om.. 「んー……実はね、乃愛ちゃんからアドバイスもらってたの」
ts.. 
tm.. 「嗯……其实呀，乃爱给了我建议哦。」

os.. 李空
om.. 「乃愛から？」
ts.. 
tm.. 「乃爱吗？」

os.. 来海
om.. 「うん。もしものときは、来海が魔法で抑えてみてーって。きっとできるから、って」
ts.. 
tm.. 「嗯，她说『如果发生不测，来海就试试用魔法来抑制住魔力，你一定能做到的。』」

os.. 李空
om.. 「そうか、だから……」
ts.. 
tm.. 「怪不得，所以来海才会……」

os.. 来海
om.. 「がんばってみた。やっぱり……リックンのマナに触れると、前世の記憶がブワーってなるね」
ts.. 
tm.. 「我努力过啦。果然……一碰到李君的魔力，前世的记忆就会浮现在眼前呢。」

os.. 李空
om.. 「……。悲しい記憶だった」
ts.. 
tm.. 「……十分悲伤的记忆。」

os.. 来海
om.. 「……うん。それと、魔王の覚悟を感じた」
ts.. 
tm.. 「……嗯，而且也能体会到魔王的觉悟。」

os.. 李空
om.. 「二人の感情が、伝わってきた。だが――」
ts.. 
tm.. 「能体会到两人的感情，但——」

os.. 来海
om.. 「やっぱり意思みたいなものは、感じないよね。ただただ、記憶と感情を再生している、っていうか」
ts.. 
tm.. 「果然完全感觉不到意识之类的东西呢，与其说是，仅仅在重放着记忆与当时的情感。」

os.. 李空
om.. 「だな。あまり危険性はなさそうだ。……かぐ耶には怒られそうだが」
ts.. 
tm.. 「没错呢，好像没什么危险……但辉耶肯定会发火就是了。」

os.. 来海
om.. 「たはは……。乃愛ちゃんにも、心配かけちゃったね」
ts.. 
tm.. 「嗒哈哈……还让乃爱酱担心了呀。」

os.. 李空
om.. 「気づいてるだろうしな……。もしかしたら、近くで見てたかも」
ts.. 
tm.. 「我也察觉到了……说不定她当时就在附近看着。」

os.. 来海
om.. 「乃愛ちゃんならありえそ――ぇ？　じゃあ、あれ……？」
ts.. 
tm.. 「要是乃爱酱的话确实会——诶？那，咦……？」

os.. 来海
om.. 「キスしてるとこ……見られてた？」
ts.. 
tm.. 「那接吻……也被她看到了？」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「か、考えないようにしよう」
ts.. 
tm.. 「别……我们别这样想就好。」

os.. 来海
om.. 「だ、だね……っ！」
ts.. 
tm.. 「也、也是啊……！」

os.. 李空
om.. 「……。勉強、するか」
ts.. 
tm.. 「……要不先学习吧。」

os.. 来海
om.. 「よ、よし、やろうっ」
ts.. 
tm.. 「好、好嘞，学习吧！」

os.. 李空
om.. 「あぁ……その前に、乃愛に電話しておかないと」
ts.. 
tm.. 「啊……在这之前得和乃爱打个电话。」

os.. 来海
om.. 「アタシ、飲み物のおかわりもってくる」
ts.. 
tm.. 「我……我去拿饮料过来给你续杯。」

os.. 李空
om.. 「ああ、ありがとう」
ts.. 
tm.. 「噢噢好，谢谢你。」

os..
om.. 部屋を出て行く来海をなんとなしに目で追い、スマホを手に取る。
ts..
tm.. 我无意中盯着走出房间的来海，拿出手机。

os..
om.. ……。
ts..
tm.. ……

os..
om.. 傲りがあったのかもな、今の俺なら制御できると。
ts..
tm.. 可能是我当时太过骄傲，觉得现在的自己能好好驾驭住它。

os..
om.. 結局暴走させて、来海を危険な目に遭わせて。
ts..
tm.. 结果还突然暴走，让来海陷入险境。

os..
om.. ……情けない限りだ。
ts..
tm.. ……真丢人啊。

os..
om.. うれしいことはあったが、素直に喜べない。
ts..
tm.. 尽管也经历了开心的事，但我还是没法高兴起来。

os..
om.. 複雑な、心境だった。
ts..
tm.. 心中五味杂陈。

os.. 李空
om.. 「ふぅ……」
ts.. 
tm.. 「呼……」

os..
om.. 帰宅し、ベッドに寝転ぶ。
ts..
tm.. 我回到家，躺在床上。

os..
om.. ……いろいろあって、疲れた。
ts..
tm.. ……发生了太多事，已经精疲力竭了。

os..
om.. 夕飯まで仮眠を――いや、駄目だ。電話だけじゃなく、直接乃愛に報告しないとな。
ts..
tm.. 晚饭之前先打个盹——不，不能这样。光打电话不行，得直接向乃爱报告一下才对。

os..
om.. すぐに起き上がり、乃愛の部屋へと向かう。
ts..
tm.. 我连忙站起身来，向乃爱的房间走去。

os.. 李空
om.. 「乃愛、入っていいか？」
ts.. 
tm.. 「乃爱，方便我进屋吗？」

os.. 乃愛
om.. 「うん、どうぞ」
ts.. 
tm.. 「嗯，请进。」

os..
om.. 扉を開け、部屋の中へ。
ts..
tm.. 我打开房门走了进去。

os.. 乃愛
om.. 「今行こうと思ってた。おかえり」
ts.. 
tm.. 「我正想去找你呢，欢迎回来。」

os.. 李空
om.. 「ただいま。悪かったな、今日は」
ts.. 
tm.. 「我回来了，今天真是对不起。」

os.. 乃愛
om.. 「ううん。大事なくてよかったよ。来海がうまく鎮めてくれたようだね」
ts.. 
tm.. 「没事没事，没有酿成大祸真是太好了。来海有好好镇压住魔力呢。」

os.. 李空
om.. 「ああ。乃愛が助言してくれたおかげだ」
ts.. 
tm.. 「嗯嗯，多亏乃爱出了主意。」

os.. 乃愛
om.. 「きっとできると思ってね。万が一のためにそばには――」
ts.. 
tm.. 「我想她一定能做到啦，万一发生什么我随时会降——」

os.. 乃愛
om.. 「――ぁっ、えぇと……」
ts.. 
tm.. 「——啊，那个……」

os..
om.. 乃愛が言葉を切り、オロオロとしはじめた。
ts..
tm.. 乃爱把话咽了回去，突然慌张起来。

os..
om.. ……やっぱり、そばにいてくれたのか。
ts..
tm.. ……果然那时，她也赶到我身边来了吗。

os..
om.. そして……見ていたと。来海とのキスを。
ts..
tm.. 然后……看见我和来海正在接吻。

os..
om.. ……。
ts..
tm.. ……

os..
om.. 触れないでおこう！
ts..
tm.. 还是不要哪壶不开提哪壶了！

os.. 李空
om.. 「ぁー、っと……いいか？　聞いても」
ts.. 
tm.. 「啊……可以问你点事吗？」

os.. 乃愛
om.. 「？　なに？」
ts.. 
tm.. 「？什么事？」

os.. 李空
om.. 「記憶が蘇るから、できる限り接触は避けた方がいいって話だったろ？」
ts.. 
tm.. 「乃爱也说过『要是记忆复苏的话，尽量避免接触就好了』对吧？」

os.. 李空
om.. 「なのに、どうして来海にあんな助言をしたんだ？」
ts.. 
tm.. 「明明如此，为什么又给来海提了这样的建议？」

os.. 乃愛
om.. 「そうだね……。万が一のときには僕がいるし、リスクよりもリターンの方が大きいと判断したんだ」
ts.. 
tm.. 「也是呢……如果发生不测，我也在场。所以判断下来，比起发生风险，还是回溯的可能性比较大。」

os.. 李空
om.. 「リターン？」
ts.. 
tm.. 「回溯？」

os.. 乃愛
om.. 「マナを制御する感覚は、言葉では説明しにくい。実際にやってもらうのが一番だと思ったんだ」
ts.. 
tm.. 「我觉得很难用言语说明驾驭魔力的感觉，只有切身实践一下才行。」

os.. 乃愛
om.. 「来海のやり方は、僕とは違うからね。精神感応――李空に同調して、マナを制御し、鎮める」
ts.. 
tm.. 「来海的做法和我不一样呢，精神感应——与李空的思想融为一体，控制你的魔力并镇压住它。」

os.. 乃愛
om.. 「どうかな？　来海の精神と深い部分で触れあうことで、なにか得るものがあったんじゃないかな？」
ts.. 
tm.. 「感觉怎么样？触碰到来海的深层意识后，肯定有得到些什么结论吧？」

os.. 李空
om.. 「深い部分で……」
ts.. 
tm.. 「深层意识……」

os..
om.. 触れあった結果、気持ちの制御ができなくなったが……それは、今は置いておいて。
ts..
tm.. 触碰到的结果就是，太过惬意以至于没能控制住魔力……那个先暂且不提。

os..
om.. そうだ、俺は……来海と一つになって、来海に導いてもらいながら、暴走しつつあったマナを抑え込んだ。
ts..
tm.. 想起来了，我和来海的意识融为一体……在来海的引导下，抑制住了差点暴走的魔力。

os..
om.. そうか……あれが、マナを制御する感覚か。
ts..
tm.. 是这样啊……那就是驾驭魔力的感觉吗。

os..
om.. 確かに、うまく言葉にできない。
ts..
tm.. 的确无法用语言表达。

os..
om.. 理解したかと言われれば……それも少し怪しい。
ts..
tm.. 要是问我能不能理解……也有点奇怪。

os..
om.. だが……。
ts..
tm.. 但是……

os.. 李空
om.. 「なにか……掴みかけた気はする。今まで自分の中にはなかった感覚が、刻まれたような」
ts.. 
tm.. 「像是……有抓住它拼命反抗，好像有股至今为止未曾体会到的感觉，刻在了身体里一般。」

os.. 李空
om.. 「そんな兆しを、感じる」
ts.. 
tm.. 「我能感觉到这种预兆。」

os.. 乃愛
om.. 「よかった。その感覚を、大事にね」
ts.. 
tm.. 「太好了，要好好珍惜它。」

os.. 李空
om.. 「だからか……許してくれたの。電話したとき、実は止められると思っていたんだ」
ts.. 
tm.. 「怪不得……你会允许我这样做，打电话的时候还以为你要制止我们。」

os.. 乃愛
om.. 「悩んだけどね、止めるべきか」
ts.. 
tm.. 「我很是烦恼到底该不该制止住你们呢。」

os.. 乃愛
om.. 「けれど、李空の気持ちもわかる。とてもデリケートな問題だ。みんなの前では、おいそれと試せないだろうし」
ts.. 
tm.. 「但我能明白李空的心情。这是很微妙的问题，这也不是能在大家面前轻易尝试的事情。」

os.. 李空
om.. 「ありがとう。配慮してくれて」
ts.. 
tm.. 「谢谢你为我着想。」

os.. 乃愛
om.. 「当然のことをしただけだよ。李空の心の平穏を守るのも、僕の使命だ。李空の気持ちは、できる限り尊重したい」
ts.. 
tm.. 「我只是做了件理所当然的事，让李空得以安心也是我的使命，我也想尽我所能尊重李空的心情。」

os.. 乃愛
om.. 「それで、あの……どう？　だったの？　その、ぼ、ぼ、……、勃起の、方は……」
ts.. 
tm.. 「所以那个……情况怎么样了？那个，勃、勃……勃起那方面……」

os.. 乃愛
om.. 「ぁ、えと、言いたくないなら、いいのだけど……っ！　一応、治療的な側面から把握しておきたいというか……っ」
ts.. 
tm.. 「啊，那个，不想说的话也没问题……！我只是、想在治疗方面而言从侧面把握情况而已……」

os.. 李空
om.. 「ぁー、まぁ……、前世返りした状態なら、いけそうな雰囲気はあった」
ts.. 
tm.. 「啊——，嘛……在前世回溯的状态下，倒是有能恢复的样子。」

os.. 李空
om.. 「する前に……マナの方が暴れ出しちゃったが」
ts.. 
tm.. 「但在那之前……魔力先暴走了。」

os.. 乃愛
om.. 「そ、そっか……。ということは、その身体でも正しくマナを扱えるようになれば、治りそうだね」
ts.. 
tm.. 「是这样嘛……也就是说，等这幅身体也能好好操纵魔力之后，就能恢复了对吧。」

os.. 李空
om.. 「たぶんな。もう試すのはやめておく。乃愛に心配かけたくないしな」
ts.. 
tm.. 「大概吧，但我不会再尝试了，不想让乃爱担心。」

os.. 乃愛
om.. 「わかった。でももしまた試したくなったら、気兼ねなく言って欲しい。助力は惜しまないから」
ts.. 
tm.. 「我明白了。但如果还想试试看的话，和我直说就好，毕竟我也想尽一份力。」

os.. 李空
om.. 「ありがとう。それじゃあ……悪いな、休んでるところ」
ts.. 
tm.. 「谢谢你，那我先回去了……抱歉啊，打扰你休息了。」

os.. 乃愛
om.. 「ううん。疲れているだろうし、ゆっくり休んで」
ts.. 
tm.. 「没有的事，你也累了吧，好好休息。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「好的。」

os..
om.. 部屋を出て、自室へと戻る。
ts..
tm.. 我离开房间，回到自己屋里。

os.. 李空
om.. 「は～……」
ts.. 
tm.. 「哈～……」

os..
om.. ベッドに寝転び、今度こそひと息つく。
ts..
tm.. 躺在床上，这次总算能喘口气了。

os..
om.. マナ制御の感覚……。来海が、俺に伝えてくれた。
ts..
tm.. 来海将驾驭魔力的感觉，传达给了我。

os..
om.. キスでテンパッてたから、今の今までまったく気がついていなかった。
ts..
tm.. 因为接吻时太过慌张，到现在都完全没注意到。

os..
om.. でも確かに……俺の中に、今までとは違うなにかがある。
ts..
tm.. 但的确……我的身体正体验着从未有过的感觉。

os..
om.. 今この状態でも、マナの流れが少しスムーズになっている感覚というか。
ts..
tm.. 就连现在的姿态，都能感觉到魔力流动比以往稍微顺畅了一些。

os..
om.. この感覚を研ぎ澄ませていけば……。
ts..
tm.. 倘若再敏锐一些的话……

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 無意識に、唇に触れていた。
ts..
tm.. 无意识地摸了摸嘴唇。

os..
om.. キスをした。
ts..
tm.. 我和来海接吻了。

os..
om.. 舌を絡め、濃密に。
ts..
tm.. 舌头还浓密地缠在了一起。

os..
om.. お互いを、求めあった。
ts..
tm.. 两人互相渴求着对方。

os..
om.. ドキドキしたんだ、すごく。
ts..
tm.. 心脏砰砰地跳个不停。

os..
om.. 来海だって……きっと、そうだ。
ts..
tm.. 来海她……肯定也是一样吧。

os..
om.. 正直、もう（仮）じゃなくていい。俺は、間違いなく来海に惹かれている。
ts..
tm.. 说实话，不再当（暂定）也完全没问题。毫无疑问，来海令我魂牵梦萦。

os..
om.. 今すぐにでも、本当の恋人になりたい。
ts..
tm.. 此时此刻，都想与她成为真正的恋人。

os..
om.. だが……まだだ。
ts..
tm.. 但……还不够。

os..
om.. 今恋人になっても、今の俺では先がない。問題を乗り越えない限り、進めない。
ts..
tm.. 就算成为恋人，现在的我仍没有希望。在问题彻底解决之前，还无法前进。

os..
om.. ……きっかけとしては不純だし、単純すぎる自分に呆れるが。
ts..
tm.. ……况且动机不纯，尽管我对自己的单纯感到吃惊。

os..
om.. 俺は、今までになく燃えている。
ts..
tm.. 但至今为止，我却从未有过这般热情。

os..
om.. 夏休み中だ。この夏休みで、すべて終わらせる。
ts..
tm.. 如今正值暑假，就在这期间让一切都结束吧。

os..
om.. そして、俺は、来海と――！！
ts..
tm.. 之后，我就能和来海一起——！！

