os..
om.. 夏休みが始まった。
ts..
tm.. 

os..
om.. 残念ながら、予定は特になし。
ts..
tm.. 

os..
om.. いつもなら、ダラダラしているうちに気がつけば終わっているところだが。
ts..
tm.. 

os..
om.. 今年の夏は、いつもとは大きく違っていた。
ts..
tm.. 

os.. 来海
om.. 「んー……、この人結構執着してくるタイプだなー……」
ts.. 
tm.. 

os.. 来海
om.. 「もうしばらくチェイス続けられそうだから、発電機進めちゃってー」
ts.. 
tm.. 

os.. 天音
om.. 「了解です」
ts.. 
tm.. 

os..
om.. 小雲雀さんと天音が、うちのリビングで仲良くゲームをしている。
ts..
tm.. 

os..
om.. いつか乃愛が言っていたように真逆だからこそなのか、二人はいいコンビになれたようで。
ts..
tm.. 

os..
om.. あれからほぼ毎日、二人でゲームをしている。
ts..
tm.. 

os..
om.. 基本的にはオンラインで楽しんでいるようだが、今日のように小雲雀さんがうちに来ることもあった。
ts..
tm.. 

os..
om.. 天音は――
ts..
tm.. 

os.. 天音
om.. 「なんか先輩、会ってやりたがるんだよねー……。ボイチャでいいのに」
ts.. 
tm.. 

os..
om.. ――とボヤいてはいたものの、プレイスキルの近い仲間との協力プレイを、楽しんではいるようだ。
ts..
tm.. 

os..
om.. ただ苦手意識は少し残っているみたいだったから、ゲーム中は俺も同じ部屋にいるようにしている。
ts..
tm.. 

os.. 来海
om.. 「おぅ、ダウンでーす。救助意識高い人いるから、天音ちゃん発電機集中でー」
ts.. 
tm.. 

os.. 天音
om.. 「はい。ここのもう終わります」
ts.. 
tm.. 

os.. 来海
om.. 「[ハン]狩[ター]人西側行ったから、そっちは安全かな」
ts.. 
tm.. 

os.. 天音
om.. 「ここ終わったら中央の狙います。あそこ残しておくと終盤きついんで」
ts.. 
tm.. 

os.. 来海
om.. 「りょうかーい。ぉ、救助きたー」
ts.. 
tm.. 

os..
om.. 冷静な報告。たまに小雲雀さんが天音に指示を出す場面ある。
ts..
tm.. 

os..
om.. 海で一緒にやってたときは、小雲雀さんのプレイに天音が振り回されていたのになぁ……。
ts..
tm.. 

os..
om.. 今では――
ts..
tm.. 

os.. 来海
om.. 「おっと」
ts.. 
tm.. 

os.. 天音
om.. 「了解です」
ts.. 
tm.. 

os..
om.. ――なんて、端から見たら意味のわからないやりとりで連携を取っていたりする。
ts..
tm.. 

os..
om.. まさに、阿吽の呼吸ってやつだ。
ts..
tm.. 

os..
om.. 二人がここまで仲良くなってくれて、兄として友達として、とてもうれしい。
ts..
tm.. 

os..
om.. ……のだが。
ts..
tm.. 

os.. 来海
om.. 「……ぁ、たぶんこっち来てる。ここの発電機二人で終わらせちゃお」
ts.. 
tm.. 

os.. 天音
om.. 「はい」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. ……めちゃくちゃ暇なんだよな、この時間。
ts..
tm.. 

os..
om.. せめてテレビとかに映してくれたら俺も楽しめるんだが、二人ともスマホで遊んでるし。
ts..
tm.. 

os..
om.. 乃愛は興味津々と二人の手元を覗いているが、俺が覗き込むと「気が散る」と天音に怒られるし。
ts..
tm.. 

os..
om.. テレビをつければ「音がうるさい」とやっぱり天音に怒られるし。
ts..
tm.. 

os..
om.. ただ座っていることしかできなかった。
ts..
tm.. 

os..
om.. ……俺の頼みがきっかけでこうなってるから、部屋に戻るわけにもいかないしな。
ts..
tm.. 

os..
om.. ……飲み物のおかわりでも持ってくるか。
ts..
tm.. 

os.. 乃愛
om.. 「二人はうまくやれているようだね」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　ああ」
ts.. 
tm.. 

os..
om.. 乃愛も俺についてきて、椅子に腰を下ろす。
ts..
tm.. 

os.. 李空
om.. 「なんか飲む？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、僕は大丈夫」
ts.. 
tm.. 

os.. 李空
om.. 「ホッとしてる。露骨に苦手そうだったから」
ts.. 
tm.. 

os.. 乃愛
om.. 「二人が話していることもゲームの内容もよくわからないけれど、絆が深まったのはよくわかるよ」
ts.. 
tm.. 

os.. 李空
om.. 「絆ね。確かに」
ts.. 
tm.. 

os.. 李空
om.. 「前世とか、関係あんのかな。二人とも、魔王の関係者ではあったみたいだし」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは、前世でも友達……ではなかったとしても、知り合いではあったよな」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうだろう。関係ないと断じることはできないけれど、天音は天音だし、来海は来海だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「生まれた絆は、君たちだけのものだよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺たちだけの、か」
ts.. 
tm.. 

os..
om.. グラスに口をつけ、ゲームに熱中する二人をキッチンから見守る。
ts..
tm.. 

os..
om.. 深まっているのが、俺じゃなくて小雲雀さんと天音ってのが微妙なところだが。
ts..
tm.. 

os..
om.. ……なにが微妙なんだ？
ts..
tm.. 

os..
om.. もっと小雲雀さんと仲良くなりたい、ってことか？
ts..
tm.. 

os..
om.. いやまぁ、せっかく接点を持てたんだし、そりゃあ仲良くなりたいが……。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. なんだか気恥ずかしくなってきて、二人から目を逸らし背を向けた。
ts..
tm.. 

os..
om.. ……なにを期待してるんだか。
ts..
tm.. 

os..
om.. たぶん、夏のせいだ。
ts..
tm.. 

os..
om.. よくわからんが、きっとそうだ。
ts..
tm.. 

os.. 乃愛
om.. 「同じ部屋にいるんだから、李空は一緒に遊べばいいのに」
ts.. 
tm.. 

os.. 李空
om.. 「遠慮しとく。俺が天音のストレス源になっちゃうからな」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛こそ、興味があるならやればいいじゃないか」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も遠慮しておく。とても二人についていけそうにない」
ts.. 
tm.. 

os.. 李空
om.. 「なに話しているかさっぱりだよな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぱーく？　とか、かつぼう？　とか、専門用語ばかりだね」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さん、ちょっと前まで初心者だったとは思えない。天音が驚くわけだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音は来海の指示に素直に従っていたよ。それだけ来海の指示が的確なんだろうね」
ts.. 
tm.. 

os.. 李空
om.. 「ゲームしてるっていうより、真剣勝負だよな。淡々と報告して、指示して」
ts.. 
tm.. 

os.. 乃愛
om.. 「今も報告しあっているね。ゲーム画面を見ていなくても状況が思い浮かぶよ」
ts.. 
tm.. 

os.. 李空
om.. 「わかる。俺もなんとなく状況を把握できてるっていうか」
ts.. 
tm.. 

os.. 李空
om.. 「さっき乃愛も言ってたが、俺にもわかるくらい的確なんだろうな」
ts.. 
tm.. 

os.. 乃愛
om.. 「声がよく通るのも理由かもしれないね。離れていても、来海の声はよく――」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os..
om.. 言葉の途中で、乃愛が眉をひそめた。
ts..
tm.. 

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 

os.. 乃愛
om.. 「聞こえる？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海の声、李空にも聞こえる？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。天音の声は聞こえないけど、小雲雀さんの声は確かに通るな。はっきり聞こえてる」
ts.. 
tm.. 

os.. 乃愛
om.. 「頭の中に直接？」
ts.. 
tm.. 

os.. 李空
om.. 「んん？　なんだ、乃愛。さっきからどうしたんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海は一言も話していないようだ、さっきから、ずっとね」
ts.. 
tm.. 

os.. 李空
om.. 「いやいや、なにを……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os..
om.. 乃愛が、視線を俺の背後へと向ける。
ts..
tm.. 

os..
om.. その視線を追って振り返ると――
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. んっ！？
ts..
tm.. 

os..
om.. な、なんで！？　前世返りしてる！
ts..
tm.. 

os..
om.. 角生やしてファンタジーな服着てゲームしてる！
ts..
tm.. 

os..
om.. 隣にいる天音はゲームに熱中しすぎて気づいてないし、なんなら本人もたぶん気づいてない！
ts..
tm.. 

os..
om.. ど、どういう状況だこれ、シュールすぎる……！
ts..
tm.. 

os.. 乃愛
om.. 「思わぬ事態だね。頭の中の声は彼女の力か……」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや、俺ぜんぜん状況についていけてないんだが……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「とにかく、様子を見に行こう」
ts.. 
tm.. 

os.. 李空
om.. 「だ、だな」
ts.. 
tm.. 

os..
om.. キッチンから、リビングへと戻る。
ts..
tm.. 

os.. 来海
om.. 「ゲート開けにいくねー」
ts.. 
tm.. 

os.. 天音
om.. 「了解です。ギリギリまでチェイスして、そっち向かいます」
ts.. 
tm.. 

os..
om.. 二人はのんきにゲームを続けている。
ts..
tm.. 

os..
om.. やっぱ気づいてないな……。
ts..
tm.. 

os.. 李空
om.. 「あの、小雲雀さん？」
ts.. 
tm.. 

os.. 来海
om.. 「んー？　ちょっと待ってー」
ts.. 
tm.. 

os.. 李空
om.. 「いや、待ってーとかじゃなくて」
ts.. 
tm.. 

os.. 天音
om.. 「お兄うるさい。今大事なとこなのっ」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ、はい。すみません」
ts.. 
tm.. 

os.. 来海
om.. 「オッケーゲート開いた！　天音ちゃんこっち来て」
ts.. 
tm.. 

os.. 天音
om.. 「向かってます」
ts.. 
tm.. 

os.. 来海
om.. 「肉壁なるねー。ゴーゴーゴー！」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……緊急性は低そうだし、終わるまで待とう」
ts.. 
tm.. 

os.. 李空
om.. 「……、ああ」
ts.. 
tm.. 

os..
om.. 大人しく待つこと、数十秒。
ts..
tm.. 

os..
om.. ゲームが終わり、ようやく二人が顔を上げる。
ts..
tm.. 

os.. 天音
om.. 「ふぅ……、ＧＧでした」
ts.. 
tm.. 

os.. 来海
om.. 「やったー！　全員生還！　イェーイ！」
ts.. 
tm.. 

os..
om.. 二人が向き合い、勝利を称えあい――
ts..
tm.. 

os..
om.. やっと、天音が気づく。
ts..
tm.. 

os.. 天音
om.. 「……ぁぇ？」
ts.. 
tm.. 

os.. 来海
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「おゎっ、なんじゃこりゃ！」
ts.. 
tm.. 

os..
om.. 遅れて、小雲雀さんも。
ts..
tm.. 

os..
om.. 自分の姿を見て、飛び上がるように立ち上がる。
ts..
tm..

os.. 来海
om.. 「ぇっ、ぇっ、なんでぇ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「理由はわからないけれど、ゲーム中にそうなっていたみたいだ」
ts.. 
tm.. 

os.. 来海
om.. 「ゲーム中に！？　マジでなんで！？」
ts.. 
tm.. 

os.. 天音
om.. 「……ぜんぜん気づいてなかった」
ts.. 
tm.. 

os.. 来海
om.. 「えー……、最近大丈夫だったのに、なんで急に……、えー……」
ts.. 
tm.. 

os.. 李空
om.. 「俺んちにいるからか？　前みたいに、俺に影響を受けたとか」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうだろう……。直接触れたわけではないし、タイミングが不可解だ」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さん、体調は？」
ts.. 
tm.. 

os.. 来海
om.. 「別に、なんともないけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういえば……はじめて前世返りしたとき、起きたらその姿になっていたんだよね？」
ts.. 
tm.. 

os.. 来海
om.. 「うん、そうそう」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶の魔法の影響を受けて、前世返りしたはずだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「異世界からの干渉、か……」
ts.. 
tm.. 

os.. 李空
om.. 「まさか、またか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「その可能性は捨てきれない」
ts.. 
tm.. 

os.. 来海
om.. 「また谷風クンを狙う人がこっちに来て、アタシが反応しちゃったってこと？」
ts.. 
tm.. 

os.. 乃愛
om.. 「わからない。でも知らせた方がいいね。かぐ耶たちに」
ts.. 
tm.. 

os.. 李空
om.. 「わかった、連絡する」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ？　うん」
ts.. 
tm.. 

os.. 乃愛
om.. 「すまないが、もうしばらくそのままの姿で我慢して欲しい。状況を保存しておきたいんだ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、はい、了解でーす」
ts.. 
tm.. 

os.. 天音
om.. 「反応かる……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、見られて困る人いないし。谷風クンちでよかったー、あぶねー」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、笑ってちゃダメだね。また谷風クンが危ないかもだし」
ts.. 
tm.. 

os.. 李空
om.. 「あぁいや、まだ決まったわけじゃないし」
ts.. 
tm.. 

os..
om.. なんてことないと、そんな態度をとってみたものの。
ts..
tm.. 

os..
om.. 内心、厄介だな……とは、感じていた。
ts..
tm.. 

os..
om.. 楽しい夏休みのはずが……。
ts..
tm.. 

os..
om.. 不穏な空気になってきたな、クソッ。
ts..
tm.. 

os..
om.. かぐ耶とオリエは、メッセージを送ったあとすぐに駆けつけてくれた。
ts..
tm.. 

os..
om.. また異世界絡みの厄介ごとか……と少しピリついてしまったが、意外にも二人とも、ちょっと遊びに来たみたいな雰囲気だった。
ts..
tm.. 

os.. かぐ耶
om.. 「結論から言うと、また李空が狙われる可能性は限りなく低いわね」
ts.. 
tm.. 

os.. 李空
om.. 「根拠は？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういうことをやりそうな人たちへの監視を、強めているから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もし不穏な動きがあれば、すぐに妾の耳に届く」
ts.. 
tm.. 

os.. オリエ
om.. 「既に確認をとりましたが、異常なしとのことでした」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とはいえ、監視の目が届かない場所でコソコソやられたら、気づくのは遅れるでしょうし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「警戒しておくにこしたことはないんだけ、ど」
ts.. 
tm.. 

os..
om.. じぃっと、前世返りしたままの小雲雀さんを見つめる。
ts..
tm.. 

os.. かぐ耶
om.. 「今回に限っては……来海自身の問題に思えるのよね」
ts.. 
tm.. 

os.. 来海
om.. 「アタシの？　問題？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「道すがら李空から事情を聞いたのだけど、力を使ったそうね」
ts.. 
tm.. 

os.. 来海
om.. 「力？　なんの？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛がそう言っていたから、そのまま送ってしまったんだが……。実は俺もよくわかってない」
ts.. 
tm.. 

os.. 乃愛
om.. 「声がしたんだ。来海の声が。頭の中に、直接ね」
ts.. 
tm.. 

os.. 来海
om.. 「へ？　なに？　どういうこと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「精神感応……。わかりやすく言えば、テレパシーね」
ts.. 
tm.. 

os.. 来海
om.. 「て、てれぱ、しー……？　アタシが使ってたってこと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そのようね」
ts.. 
tm.. 

os.. 来海
om.. 「なんでぇ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「理由はともかく、精神感応魔法って、とても高度なのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「マナを媒体として、自分の言葉だけでなく相手の意思をも感じ取る」
ts.. 
tm.. 

os.. かぐ耶
om.. 「非常に鋭敏な感覚を持っていないと、とても扱えない魔法なの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんな魔法を扱えた来海は、マナを感知し操る能力が、非常に優れていることになる」
ts.. 
tm.. 

os.. 来海
om.. 「えー……、ぜんぜんピンとこないんですけど……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは、あー……ってなってますね」
ts.. 
tm.. 

os.. 天音
om.. 「たまに、“わかる”ことがあるんですよ。来海先輩の考えてること。うっすらとですけど」
ts.. 
tm.. 

os.. 天音
om.. 「連携とれてきたなーくらいにしか思ってなかったんですけど……」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、それって普段から？　こんな格好のときじゃなくて、普通のとき？」
ts.. 
tm.. 

os.. 天音
om.. 「はい。来海先輩が『ぁ』とか言ったときに、なにして欲しいかわかるっていうか」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー、そういうことか」
ts.. 
tm.. 

os.. 来海
om.. 「え、谷風クンまで。なに？　怖い」
ts.. 
tm.. 

os.. 李空
om.. 「ゲーム中、わけのわからないやりとりをするんだ。話が繋がってないっていうか」
ts.. 
tm.. 

os.. 李空
om.. 「あれもテレパシーで指示を送ってたってことか」
ts.. 
tm.. 

os.. 天音
om.. 「指示というか、ほんとぼんやりしたイメージ？」
ts.. 
tm.. 

os.. 天音
om.. 「ぁ、先輩ピンチだなーとか。こうして欲しいんだなー、みたいなのがわかる感じ」
ts.. 
tm.. 

os.. 来海
om.. 「……アタシ、普段から自分の頭の中垂れ流しだった……ってこと？」
ts.. 
tm.. 

os.. 来海
om.. 「ぇっ、超恥ずかしいんですけどっ！　ヤダ死にたい！」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシが感じたのは、ゲーム中だけですね」
ts.. 
tm.. 

os.. 乃愛
om.. 「はっきり声が聞こえたのも、あのときだけだね。今は聞こえない」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、そうなんだ、よかった……」
ts.. 
tm.. 

os.. 来海
om.. 「いやよくないっ！　また無意識に垂れ流しちゃうかもしんないじゃん！　こわっ！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「連携が重要なゲームをしていたの？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、うん、そう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「つまり、相応に集中する必要があるというわけね」
ts.. 
tm.. 

os.. 来海
om.. 「だね、うん」
ts.. 
tm.. 

os.. 来海
om.. 「喋って報告しているつもりが、まさかテレパシーなんて……」
ts.. 
tm.. 

os.. 来海
om.. 「てかそもそも、なんで格好変わっちゃったわけ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おそらく、過集中が原因ね」
ts.. 
tm.. 

os.. 来海
om.. 「過集中……。いわゆる、ゾーンに入った的な？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。普段の状態でも不完全ながら精神感応を行っていたあたり、来海はかなり高いレベルでマナを操作できる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「自分の意思を相手に伝えたいという強い気持ちが、魔法となって発現した」
ts.. 
tm.. 

os.. かぐ耶
om.. 「前世返りしたのも、過集中によって無意識にマナを練り上げてしまったんでしょうね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「自ら練り上げたマナが呼び水となり、魔法を使うための最適な姿へと変わった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それが、妾の出した結論」
ts.. 
tm.. 

os.. 来海
om.. 「んーっと……つまりですよ？」
ts.. 
tm.. 

os.. 来海
om.. 「ゲームに熱中しすぎた結果、こんな格好になって、頭の中も垂れ流しにしていた……と」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そのようね」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「はずかし」
ts.. 
tm.. 

os..
om.. 消え入りそうな声で呟き、顔を両手で覆ってうなだれる。
ts..
tm.. 

os.. 来海
om.. 「また谷風クンがとか不安にさせておいて……自分のせい……。しかもゲーム……」
ts.. 
tm.. 

os.. 来海
om.. 「学院でやらかしたときと違うベクトルで恥ずかしい……、死にたい……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、いや、俺は別に。重大なトラブルとかじゃなくて、むしろよかったと思う」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ的には結構重大です……」
ts.. 
tm.. 

os.. 李空
om.. 「……確かに。すまん」
ts.. 
tm.. 

os.. 来海
om.. 「……ぁっ、今気づいた！」
ts.. 
tm.. 

os..
om.. ガバッと、顔を上げる。
ts..
tm.. 

os.. 来海
om.. 「これからも集中しすぎたら……この格好になっちゃうってこと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ありえるわね」
ts.. 
tm.. 

os.. 来海
om.. 「映画館とかで集中しすぎて、上映終わって明るくなったら角生えた女の子がいました、みたいな事件が起こるってこと？」
ts.. 
tm.. 

os.. オリエ
om.. 「そうなれば……また記憶の操作をしなければなりませんね」
ts.. 
tm.. 

os.. 来海
om.. 「もうアタシ、一人で出かけらんないじゃん……」
ts.. 
tm.. 

os.. 天音
om.. 「でも、大丈夫じゃないですかね。先輩のそれ、セーフですよ、ギリギリ」
ts.. 
tm.. 

os.. 来海
om.. 「え、どこが？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシなんて完全に痴女ですよ。ワタシよりぜんぜん大丈夫ですよ」
ts.. 
tm.. 

os.. 来海
om.. 「確かに天音ちゃんと比べると防御力は高めですけれども」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「お前、自分で言っておいて、否定して欲しかったな、みたいな顔するなよ」
ts.. 
tm.. 

os.. 天音
om.. 「うっさい馬鹿兄貴」
ts.. 
tm.. 

os.. 乃愛
om.. 「常に僕やかぐ耶と行動するわけにはいかないし、練習した方がいいかもしれないね。李空のように」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。制御できるようになれば、なにも心配する必要はないし」
ts.. 
tm.. 

os.. 来海
om.. 「制御……、制御かぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「とりあえず今日は、僕が鎮めるよ。練習は明日からするといい」
ts.. 
tm.. 

os.. 来海
om.. 「ん、ちょっと待って」
ts.. 
tm.. 

os..
om.. 立ち上がり、目を閉じる。
ts..
tm.. 

os.. 来海
om.. 「谷風クンの練習に付き合ってたから、理屈はなんとなくわかってるわけで」
ts.. 
tm.. 

os.. 来海
om.. 「集中しすぎてマナを練り上げた……。それを元の状態に戻せばいいわけだから……」
ts.. 
tm.. 

os.. 来海
om.. 「………………」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os..
om.. 小雲雀さんの姿が、戻った。
ts..
tm.. 

os..
om.. 乃愛の力を借りることもなく、自力で、あっさりと。
ts..
tm.. 

os.. 来海
om.. 「なんかできた」
ts.. 
tm.. 

os.. 李空
om.. 「えぇ……？」
ts.. 
tm.. 

os..
om.. 俺がみんなに何回も協力してもらって、散々苦労して、やっと掴めたかな？　ってレベルにもっていったのに……。
ts..
tm.. 

os..
om.. なんかって……。なんですかその飲み込みのはやさは……。
ts..
tm.. 

os.. 来海
om.. 「なるほどねー、ってことは」
ts.. 
tm.. 

os.. 来海
om.. 「はいはいはい」
ts.. 
tm.. 

os.. 来海
om.. 「オッケーわかった。こんな感じね」
ts.. 
tm.. 

os.. 李空
om.. 「えー……？」
ts.. 
tm.. 

os..
om.. もう完全に制御していた。
ts..
tm.. 

os..
om.. ちょっと……いくらなんでもすごすぎない？
ts..
tm.. 

os.. かぐ耶
om.. 「驚いたわね……。つい最近まで、マナの認識すらできていなかったのに……」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様が仰っていたように、この世界の人間としては希有な才能をお持ちのようですね」
ts.. 
tm.. 

os.. 乃愛
om.. 「そのようだね。まさかこうもたやすく御してしまうなんて」
ts.. 
tm.. 

os.. 李空
om.. 「……、才能、才能……か」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシの気持ちがわかったか？　ん？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……よくわかったよ」
ts.. 
tm.. 

os..
om.. どうやら小雲雀さんは……勉強とゲームだけじゃなく、あらゆる面で天才的なようだ……。
ts..
tm.. 

os.. オリエ
om.. 「暴走する心配はなさそうですね」
ts.. 
tm.. 

os.. 来海
om.. 「たぶん？　大丈夫だと思う」
ts.. 
tm.. 

os.. かぐ耶
om.. 「可能性は低いとはいえ、何者かが李空を害そうとしている線は完全には否定できない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「念のため、警戒だけはしておいて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「また不意に前世返りするようなことがあれば、すぐに連絡してちょうだい。早朝でも深夜でも構わないから」
ts.. 
tm.. 

os.. 来海
om.. 「はい、了解でーす」
ts.. 
tm.. 

os.. 来海
om.. 「ふぅ……。調子に乗って変身したり戻ったりしたから、疲れちゃったかも」
ts.. 
tm.. 

os.. 乃愛
om.. 「大事をとって、今日はゆっくり休んだ方がいいよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエ。念のため、来海を送ってあげてくれる？」
ts.. 
tm.. 

os.. オリエ
om.. 「承知しました、姫様」
ts.. 
tm.. 

os.. 来海
om.. 「え、いいよいいよそんなの、なんか悪いし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「言ったでしょう？　念のため、よ」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ……うん、お言葉に甘えて」
ts.. 
tm.. 

os.. オリエ
om.. 「では、行きましょう」
ts.. 
tm.. 

os.. 来海
om.. 「はーい」
ts.. 
tm.. 

os.. 来海
om.. 「ごめんねー、天音ちゃん。せっかく連勝してたのに」
ts.. 
tm.. 

os.. 天音
om.. 「また今度やりましょう」
ts.. 
tm.. 

os.. 来海
om.. 「うん。また今度」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンも乃愛ちゃんもまたね～」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、また」
ts.. 
tm.. 

os.. 乃愛
om.. 「お大事に」
ts.. 
tm.. 

os..
om.. 小雲雀さんとオリエを玄関で見送り、リビングへと戻る。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶もありがとう。急に呼び出して悪かった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「気にしないで。何事もなさそうでよかったわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「しかし、本当に驚いた。学院でああなってしまったときは、ひどく狼狽していたのに」
ts.. 
tm.. 

os.. かぐ耶
om.. 「冷静に対処してしまったわね、自力で」
ts.. 
tm.. 

os.. 天音
om.. 「先輩、知らないことに弱いのかも。ゲームでも、予習できてない[ハン]狩[ター]人相手だとテンパることあるし」
ts.. 
tm.. 

os.. 李空
om.. 「知ってさえいれば対処は余裕、と。天才だなぁ……ほんと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「天才ゆえの傲りは感じられないし、心配はなさそうね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「念のため、李空たちも注意してあげて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾が出した結論は、あくまでも現状考えられる一番高い可能性にすぎないから」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった。また李空に危険が迫るかもしれない。油断はできないね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なにもないのが一番だけど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「悪いけど、オリエが戻るまでここで待たせてもらえるかしら」
ts.. 
tm.. 

os.. 李空
om.. 「それはもちろん。……ぁ、そうだ。お茶いれてくる」
ts.. 
tm..

os.. かぐ耶
om.. 「ありがとう、いただくわ」
ts.. 
tm.. 

os..
om.. キッチンへ向かい、棚からグラスを出す。
ts..
tm.. 

os..
om.. 小雲雀さんが前世返りしているのを見たときは、かなり焦ったが。
ts..
tm.. 

os..
om.. 特に体調とかに影響はなさそうで、本当によかった。
ts..
tm.. 

os..
om.. あとは、かぐ耶の推測が当たっていてくれることを祈るだけだな。
ts..
tm.. 

os..
om.. 一番の問題が解決していないのに、また狙われるのはコリゴリだ。
ts..
tm.. 

os.. 来海
om.. 「ふはー……疲れた……」
ts.. 
tm.. 

os.. 来海
om.. 「ゲームに集中しすぎてとか……アタシ間抜けすぎる……」
ts.. 
tm.. 

os.. 来海
om.. 「しかもテレパシーとか……」
ts.. 
tm.. 

os.. 来海
om.. 「たぶんもう大丈夫だけど、一応練習とかしておいた方がいいかなー……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「よっし、ん～～～」
ts.. 
tm.. 

os.. 来海
om.. 「うし、完璧」
ts.. 
tm.. 

os.. 来海
om.. 「で、えーと、テレパシー……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「いや誰に飛ばす気ですか。谷風クンたちに協力してもらうかー……」
ts.. 
tm.. 

os.. 来海
om.. 「っ、い、った……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「頭、いったぁ……、なにこれ……」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「スレイ……か」
ts.. 
tm.. 

os.. 来海
om.. 「前世とか言われても、なぁ～……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

