os..
om.. 連日の練習はさすがに身体に障る、ということで、今日は誰にも会う予定はない。
ts..
tm.. 连着练习那么多天都快把身体整垮了，因此今天没有预定去见任何人。

os..
om.. 週一か、せいぜい週二くらいでやろうってことになったから、次は来週になるだろう。
ts..
tm.. 今天才周一吗，毕竟每周练习两次已经尽全力了，等下周再练吧。

os..
om.. やることもないし宿題でも終わらせてしまおう――と、思ったんだが。
ts..
tm.. 反正没什么事儿干，干脆把作业做完吧——这么想着。

os..
om.. どうにも集中できなくて、気晴らしに散歩をすることにした。
ts..
tm.. 但怎么都无法集中注意力，就决定散散步消遣一下了。

os.. 李空
om.. 「あっつ……」
ts.. 
tm.. 「好热……」

os..
om.. 今日は少し、日差しが強い。
ts..
tm.. 今天的阳光有点晒呢。

os..
om.. どっかカフェにでも入ろうか。冷たい飲み物でも……いや、かき氷とかもありだな。
ts..
tm.. 随便找个咖啡店呆一会儿吧，喝点冰饮料什么的……不，说不定还有刨冰呢。

os..
om.. 店に入るなら、乃愛も連れてくればよかった。たぶん、かき氷も食べたことないよな。
ts..
tm.. 既然要去的话，带着乃爱出来就好了，大概她也没尝过刨冰吧。

os.. ？？？
om.. 「おっおっ」
ts.. 
tm.. 「喔，噢？」

os.. ？？？
om.. 「おーっ」
ts.. 
tm.. 「噢——」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. ？？？
om.. 「いやいやいや」
ts.. 
tm.. 「不不不。」

os.. ？？？
om.. 「おいおいおい」
ts.. 
tm.. 「喂喂喂。」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os..
om.. まさか声をかけられていると思わず通り過ぎようとしたが、肩をポンッと叩かれ振り返る。
ts..
tm.. 没想到会有人搭话，我正准备径直走开突然肩膀上被拍了一下，便回过头去。

os.. 白石
om.. 「無視すんなしー」
ts.. 
tm.. 「别无视我们啊——」

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 「你好你好～」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，是你们。」

os..
om.. 白石さんと木下さんだったか……。
ts..
tm.. 原来是白石和木下啊……

os.. 李空
om.. 「びっくりしたぁ……」
ts.. 
tm.. 「吓死我了……」

os.. 白石
om.. 「ぜんぜん気づいてなかったよね、笑える」
ts.. 
tm.. 「完全没发现呢，真好笑。」

os.. 木下
om.. 「私服で会うの新鮮じゃね？」
ts.. 
tm.. 「穿着便衣见面还挺新鲜的不是嘛？」

os.. 白石
om.. 「マジそれ。なにしてんの？　買い物」
ts.. 
tm.. 「真的呢，李空在干啥呀？买东西么。」

os.. 李空
om.. 「ああいや、適当にブラブラ。そっちは？」
ts.. 
tm.. 「没有没有，就是随便逛逛，你们呢？」

os.. 白石
om.. 「クルミと待ち合わせしてるんよー」
ts.. 
tm.. 「准备和来海碰头呢——」

os.. 李空
om.. 「そっか、小雲雀さんと」
ts.. 
tm.. 「这样啊，和小云雀约好了。」

os.. 木下
om.. 「うちのクルミがお世話になっております」
ts.. 
tm.. 「我家来海承蒙您的照顾了。」

os.. 李空
om.. 「へ？」
ts.. 
tm.. 「诶？」

os.. 白石
om.. 「谷風クンち、遊びに行ってるんっしょ？」
ts.. 
tm.. 「她不是去谷风君家里玩了嘛？」

os.. 李空
om.. 「ああ、そういうことか。妹とゲームしてるな、うちで」
ts.. 
tm.. 「啊，是这个意思么，她是来我家陪我老妹玩游戏的。」

os.. 白石
om.. 「てか、海も行ったんしょ？」
ts.. 
tm.. 「而且，还去了海边对吧？」

os.. 木下
om.. 「ウチら抜きで夏休み満喫してんじゃーん」
ts.. 
tm.. 「她这不是把我俩甩了，狠狠地享受着暑假嘛。」

os.. 李空
om.. 「海は――」
ts.. 
tm.. 「海边那次是——」

os.. 木下
om.. 「あ、クルミ来た来た」
ts.. 
tm.. 「啊，来海过来啦。」

os..
om.. 二人が駅から出てきた小雲雀さんに、手を振る。
ts..
tm.. 两人朝着从车站走出来的小云雀挥了挥手。

os..
om.. ……会話のリズムがはやすぎて微妙についていけねぇ。
ts..
tm.. ……她们俩的对话节奏实在太快，不知不觉就跟不上了。

os.. 白石
om.. 「よっす～」
ts.. 
tm.. 「你好呀～」

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 「好呀好呀～」

os.. 来海
om.. 「お、おぉ？」
ts.. 
tm.. 「喔，噢？」

os..
om.. 小雲雀さんは二人に挨拶を返そうとしたものの、俺に気がつき困惑の表情。
ts..
tm.. 尽管小云雀有好好回应二人的问候，一看见我，表情突然变得困惑起来。

os.. 李空
om.. 「さっき、偶然会って」
ts.. 
tm.. 「我刚刚碰巧遇到她们了。」

os.. 来海
om.. 「あ、あ～……偶然」
ts.. 
tm.. 「啊，啊～……偶然遇到嘛。」

os.. 白石
om.. 「散歩中なんだって」
ts.. 
tm.. 「说是在散步呢。」

os.. 木下
om.. 「ウチらパンケーキ食いに行くんよ、パンケーキ」
ts.. 
tm.. 「我们准备去吃松饼哦，松饼。」

os.. 来海
om.. 「う、うん、並ばなきゃだし、アタシらは――」
ts.. 
tm.. 「唔，嗯，我们得一起去吃呢——」

os.. 白石
om.. 「谷風クンも来る？」
ts.. 
tm.. 「谷风君要一起去嘛？」

os.. 来海
om.. 「へっ？」
ts.. 
tm.. 「诶？」

os.. 李空
om.. 「あー、いや、俺は遠慮しとくよ」
ts.. 
tm.. 「啊——，不用，我就不去了吧。」

os.. 来海
om.. 「だ、だよね、アタシらに絡まれても困るっしょ、谷風クン」
ts.. 
tm.. 「就，就是说嘛，谷风君和我们一起的话也会很困扰的吧。」

os.. 来海
om.. 「ほら行こ行こ、行列長くなっちゃう」
ts.. 
tm.. 「嘛，快点出发吧，队伍越来越长了。」

os.. 白石
om.. 「いや別に」
ts.. 
tm.. 「没怎么排吧。」

os.. 木下
om.. 「そんな急がんでも――」
ts.. 
tm.. 「来海再怎么催也——」

os.. 来海
om.. 「じゃねー！　谷風クン」
ts.. 
tm.. 「谷风君，再见啦！」

os.. 李空
om.. 「あ、ああ、また」
ts.. 
tm.. 「啊，再见。」

os.. 来海
om.. 「カエデ、チカ、行くよ行くよ」
ts.. 
tm.. 「枫，千花，走啦走啦。」

os.. 白石
om.. 「いや行くけど」
ts.. 
tm.. 「这不是准备去嘛。」

os.. 木下
om.. 「なんなん？　どしたどした？」
ts.. 
tm.. 「怎么回事，咋啦咋啦？」

os..
om.. 困惑する二人を押して、小雲雀さんは去っていった。
ts..
tm.. 小云雀推着迷惑不解的二人离开了。

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. やっぱ俺……避けられてないか？
ts..
tm.. 她果然……是在躲着我吗？

os..
om.. 心当たりはまるでないんだが……う～む。
ts..
tm.. 但根本没啥线索啊……唔姆。

os.. 来海
om.. 「やー、楽しみだねー、パンケーキ」
ts.. 
tm.. 「呀——，好期待吃到烤松饼呀——」

os.. 白石
om.. 「……」
ts.. 
tm.. 

os.. 木下
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「な、なに……？」
ts.. 
tm.. 「怎……怎么了？」

os.. 白石
om.. 「谷風クンとなんかあったん？」
ts.. 
tm.. 「你和谷风君是不是发生了些什么事？」

os.. 来海
om.. 「へ？」
ts.. 
tm.. 「诶？」

os.. 木下
om.. 「変だった」
ts.. 
tm.. 「很奇怪哦。」

os.. 白石
om.. 「ね。クルミらしくなかったっていうか」
ts.. 
tm.. 「是呢，与其说是不像来海。」

os.. 来海
om.. 「そ、そう？」
ts.. 
tm.. 「这……这样嘛？」

os.. 白石
om.. 「いやあからさまにうろたえてるし」
ts.. 
tm.. 「不不，手忙脚乱都写脸上了。」

os.. 木下
om.. 「目泳いでるし」
ts.. 
tm.. 「眼神也飘忽不定呢。」

os.. 来海
om.. 「いやぁ……」
ts.. 
tm.. 「不是啦……」

os.. 木下
om.. 「……ハッ！」
ts.. 
tm.. 「……哈！」

os.. 白石
om.. 「ん？　カエデどした？」
ts.. 
tm.. 「嗯？枫突然怎么了？」

os.. 木下
om.. 「振った？」
ts.. 
tm.. 「被甩了？」

os.. 白石
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 木下
om.. 「谷風クンが告って、クルミが振った？」
ts.. 
tm.. 「来海向谷风君告白，然后被甩了？」

os.. 白石
om.. 「ぇマジ！？」
ts.. 
tm.. 「真的！？」

os.. 来海
om.. 「いやいや違うから！　そういうんじゃないから！」
ts.. 
tm.. 「不不，不是啦！才没有这样啦！」

os.. 木下
om.. 「まテキトーに言ったんだけど」
ts.. 
tm.. 「嘛，我就是随便说说。」

os.. 来海
om.. 「ちょオイ」
ts.. 
tm.. 「喂喂！」

os.. 白石
om.. 「谷風クンもよくわかってない感じじゃなかった？　え？　なんで冷たいの？　みたいな」
ts.. 
tm.. 「难道谷风君不也是无法理解你的行为么？像是『来海为什么突然对我这么冷淡？』之类的。」

os.. 木下
om.. 「そーそー、オレなんかやっちゃいました？　的な？」
ts.. 
tm.. 「没错没错，『我是不是搞砸什么了？』的感觉？」

os.. 白石
om.. 「それ意味違うっしょ」
ts.. 
tm.. 「这意思都不一样了吧。」

os.. 木下
om.. 「大筋では一緒っしょ」
ts.. 
tm.. 「概括下来就一样了嘛。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ……冷たかった？」
ts.. 
tm.. 「我对他……很冷淡嘛？」

os.. 白石
om.. 「冷たいっていうか、素っ気ない？」
ts.. 
tm.. 「比起说是冷淡，更有些无情吧？」

os.. 木下
om.. 「露骨に避けてた。ね」
ts.. 
tm.. 「你很明显在躲着他呀，你说对嘛。」

os.. 白石
om.. 「ね」
ts.. 
tm.. 「是哇。」

os.. 来海
om.. 「そんなつもりはなかったんだけど……」
ts.. 
tm.. 「但我根本就没这个意思呀……」

os.. 白石
om.. 「よしっ、急いで行くかっ」
ts.. 
tm.. 「好，那就赶紧出发吧。」

os.. 来海
om.. 「へ？」
ts.. 
tm.. 「诶？」

os.. 白石
om.. 「これはね、ね」
ts.. 
tm.. 「这必须要『那个』了，对吧。」

os.. 木下
om.. 「あー、ね」
ts.. 
tm.. 「啊——，是呢。」

os.. 来海
om.. 「なに、ね、って」
ts.. 
tm.. 「什么呀，『那个』。」

os.. 木下
om.. 「尋問っすよ。全部吐けってこと」
ts.. 
tm.. 「当然是盘问啦，老实交代出来的意思。」

os.. 来海
om.. 「吐けって言われても……」
ts.. 
tm.. 「就算你说吐真言什么的……」

os.. 白石
om.. 「なにがあったか正直に言うまで――」
ts.. 
tm.. 「在你交代清楚究竟发生了什么之前——」

os.. 木下
om.. 「帰さねぇぜぇ？」
ts.. 
tm.. 「不会让你回家的哦？」

os.. 来海
om.. 「ええぇぇ…………」
ts.. 
tm.. 「诶诶诶诶……」

os..
om.. 結局店には入らず、飲み物だけ買って公園で休むことにした。
ts..
tm.. 结果我也没去成咖啡店，就买了点喝的去公园休息了。

os..
om.. 水分補給をしながら、考える。
ts..
tm.. 趁着补充水分的时间，开始思考。

os..
om.. 小雲雀さんの様子が変になったのは、昨日からだ。
ts..
tm.. 从昨天开始，小云雀的神情就变得有些奇怪。

os..
om.. たぶん、俺が魔王の姿になってからだと思う。
ts..
tm.. 我想，大概是从我变为魔王的姿态之后开始的。

os..
om.. ってことは、だ。俺がなにかやらかしたというより、魔王に原因があると考えた方がいいだろう。
ts..
tm.. 也就是说，与其思考是我搞砸了些什么更该考虑是否是由于魔王导致的比较好。

os..
om.. きっと小雲雀さんは、なにか読み取ったんだ。
ts..
tm.. 小云雀她一定读到了些什么。

os..
om.. 俺から距離を置きたくなるような、なにかを。
ts..
tm.. 是什么想法让她开始和我保持距离的。

os..
om.. たとえば……そう。魔王の闇。
ts..
tm.. 比如说……没错，魔王的黑暗面。

os..
om.. 破壊衝動だとか殺戮衝動だとか、そういうものを、小雲雀さんは読み取ってしまった。
ts..
tm.. 她肯定在我的脑子里读到了一些破坏，亦或是杀戮的冲动。

os..
om.. 俺の中に潜む……魔王の黒い衝動。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. ……

os..
om.. ちょっとかっこいいな、それ。
ts..
tm.. 这么一想还挺帅的啊。

os..
om.. もしそれが本当なら、かっこいいとか言っている場合じゃないんだが。
ts..
tm.. 就算是事实，这也不是什么该评价到帅不帅的时候吧。

os..
om.. けどまぁ、俺も年頃だ。嫌いじゃないぜ、そういうの。
ts..
tm.. 不过我也到这个年龄了，并不嫌弃这些。

os..
om.. 黒い衝動を制御できたとき……俺は勃起を取り戻すのさ。
ts..
tm.. 驾驭那股黑暗冲动之时……我就能重振男人雄风了。

os..
om.. ……。
ts..
tm.. ……

os..
om.. 途端に馬鹿馬鹿しくなったな。
ts..
tm.. 想法突然变得荒谬起来了。

os..
om.. まぁ、くだらない妄想は置いておいて。
ts..
tm.. 嘛，无聊的妄想还是先放一边。

os..
om.. たぶんありえるとしたら……記憶だろうな。魔王の記憶。
ts..
tm.. 就算她真的有读到……也都是记忆吧，魔王的记忆而已。

os..
om.. 小雲雀さんは前世のことを気にしていたし、簡単には消化できないようななにかを、俺から読み取ってしまったんじゃないだろうか。
ts..
tm.. 小云雀她一直很在意前世的事情，因为很难理解记忆里的某些内容所以就从我的脑子里读取出来了吧。

os..
om.. あの小雲雀さんが、理不尽に俺を避けるとも思えないし。
ts..
tm.. 很难想象那个小云雀会不讲理地躲着我。

os..
om.. あまり悲観的にならず、小雲雀さんの整理がつくまで、待つのがいいんだろう。
ts..
tm.. 还是不要太过悲观，在小云雀整理完思绪之前，安静等待就好。

os..
om.. ……それはそれとして、避けられるのはやっぱり心にクるものがあるが。
ts..
tm.. ……那件事先暂且不提，但一直被躲着还是感觉有些受挫啊。

os.. 李空
om.. 「……ん」
ts.. 
tm.. 「……嗯。」

os..
om.. ポケットの中のスマホが震える。
ts..
tm.. 口袋里的手机开始震动起来。

os..
om.. たぶんオカンか天音から、なんか買ってこいとかそんな頼み事だろう。
ts..
tm.. 可能是老妈或者天音想让我去买点东西之类的吧。

os.. 李空
om.. 「あれ……？」
ts.. 
tm.. 「咦……？」

os..
om.. 小雲雀さんから……？　しかも電話？
ts..
tm.. 是小云雀么……？甚至还打电话过来？

os.. 李空
om.. 「はい、もしもし」
ts.. 
tm.. 「嗯，喂喂。」

os.. 来海
om.. 「ぁ、えと、どうも、さっきぶりです」
ts.. 
tm.. 「啊，那个，你好，一会儿不见～」

os.. 李空
om.. 「ど、どうも」
ts.. 
tm.. 「你……你好。」

os..
om.. 白石さんと木下さんの声もする……。
ts..
tm.. 还能听到白石和木下的声音……

os..
om.. なんだ……？　なんの電話だ……？
ts..
tm.. 怎么了……？是关于什么事的电话……？

os.. 来海
om.. 「えーと、ですね……。あのー」
ts.. 
tm.. 「那个，你听我说……就是——」

os.. 李空
om.. 「は、はい」
ts.. 
tm.. 「好，我听着。」

os.. 来海
om.. 「えーとね？　そのー……」
ts.. 
tm.. 「你听好哦？就是……」

os.. 来海
om.. 「う、うるさいなーっ」
ts.. 
tm.. 「吵……你们吵死啦！」

os.. 来海
om.. 「ぁ、ご、ごめんね？　今……外？」
ts.. 
tm.. 「啊，对……对不起哦？谷风君……在外面嘛？」

os.. 李空
om.. 「あぁ……うん、公園で涼んでるとこだが……」
ts.. 
tm.. 「啊……嗯，倒是正在公园里乘凉……」

os.. 来海
om.. 「えーと、ね？　その……」
ts.. 
tm.. 「嗯……听我说哦？那个……」

os.. 来海
om.. 「わかったってば！　もーっ！」
ts.. 
tm.. 「我知道了啊！真是的！」

os.. 李空
om.. 「……？？　状況がさっぱりわからないんだが……」
ts.. 
tm.. 「……？？你们那儿到底是怎么个状况啊……」

os.. 来海
om.. 「だ、だよね、えと、その……」
ts.. 
tm.. 「也……也对哦，那个……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「あ、明日って……忙しかったり、する？」
ts.. 
tm.. 「你……你明天，忙不忙呢？」

os.. 李空
om.. 「いや……特に予定はないが……」
ts.. 
tm.. 「一点也不……我倒是没什么预定……」

os.. 来海
om.. 「ぁ、ない、か、うん、じゃあ……うん」
ts.. 
tm.. 「啊，没什么事嘛。那……嗯。」

os.. 来海
om.. 「どっか……行かない？」
ts.. 
tm.. 「要不要……一起去哪儿走走？」

os.. 李空
om.. 「みんなで？」
ts.. 
tm.. 「也叫上大家么？」

os.. 来海
om.. 「みんな、とかじゃ……なくて」
ts.. 
tm.. 「不会叫别人哦……」

os.. 来海
om.. 「その、二人で？」
ts.. 
tm.. 「就……我们两个单独？」

os.. 李空
om.. 「二人で？」
ts.. 
tm.. 「我们俩？」

os.. 来海
om.. 「そう、あの、デート、的な？」
ts.. 
tm.. 「没错，像是……约会那种？」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「デート！？」
ts.. 
tm.. 「约会！？」

os.. 来海
om.. 「じゃあ、うん、えと、詳しいことは、あとで連絡するので」
ts.. 
tm.. 「就这么定了，那个……具体信息之后我再联系你。」

os.. 李空
om.. 「あ、ああ、わかった」
ts.. 
tm.. 「啊，好的，我明白了。」

os.. 来海
om.. 「そういうことで！　じゃ！」
ts.. 
tm.. 「就这样！再见！」

os.. 李空
om.. 「ああ、じゃあ――ぁ、切れた……」
ts.. 
tm.. 「好，再——啊，挂掉了……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. アプリを落とし、無意味にスマホの画面を見つめる。
ts..
tm.. 我挂掉通话后，无意义地盯着手机界面。

os..
om.. デート……。明日、小雲雀さんとデート……。
ts..
tm.. 约会……明天要和小云雀约会啊……

os..
om.. なんか、避けられてたのに？
ts..
tm.. 明明她之前还一直躲着我？

os..
om.. 小雲雀さんが落ち着くまで耐えよう、とか思ってたのに？
ts..
tm.. 明明我还一直想着等她冷静下来前先忍耐一阵子？

os..
om.. 明日デート？　なんで？
ts..
tm.. 突然说明天约会？为什么？

os..
om.. ……いや、待て、浮かれるな。
ts..
tm.. ……不不不，等等，先别急着高兴。

os..
om.. 別に、あれだ。小雲雀さん的にはデートって言葉は特別な意味を持たないんだ。
ts..
tm.. 对对对没错。对于小云雀来说，『约会』没有什么特别的意思。

os..
om.. だってあの人、陽キャだし。
ts..
tm.. 毕竟她可是阳角啊。

os..
om.. きっとそうだ、なんかこう、拍子抜けするような用事で俺を呼び出しただけだ、きっと。
ts..
tm.. 没错，就像是用了『约会』的说法有些扫兴而已，一定是这样的。

os..
om.. だから、俺もいつも通り明日を迎えればいい。
ts..
tm.. 因此我只要以平常心迎接明天就好了。

os.. 李空
om.. 「……よし」
ts.. 
tm.. 「……好。」

os..
om.. とりあえず、今俺がすべきことは。
ts..
tm.. 总之，现在我该做的。

os.. 李空
om.. 「明日着る服でも……買いに行くか！」
ts.. 
tm.. 「先去买一下……明天约会要穿的衣服吧！」

