os..
om.. 特にやることがなく、自室でのんびりとすごす。
ts..
tm.. 

os..
om.. いつも通りの休日……のはずなんだが。
ts..
tm.. 

os..
om.. 最近いろいろとあったから、いつも通りであることが妙に退屈に思えてしまう。
ts..
tm.. 

os..
om.. あとは終業式を残すのみで、実質夏休みに入っている。
ts..
tm.. 

os..
om.. [ゲート]門は閉じたし、異世界絡みの介入はとりあえず落ち着いた。
ts..
tm.. 

os..
om.. 俺の身体の問題はまだ残っているから、たびたび集まることはあるかもしれないが、毎日顔を合わせることはなくなるだろう。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. 寂しい、のか？　俺は。
ts..
tm.. 

os..
om.. 友達ができると人間強度が下がる、なんて聞いたことあるけど……。
ts..
tm.. 

os..
om.. 今まさに、俺がそんな状態かもしれない。
ts..
tm.. 

os.. 李空
om.. 「お……？」
ts.. 
tm.. 

os..
om.. スマホに反応あり。
ts..
tm.. 

os..
om.. [　　　リ]Ｌ[　　　ー]Ｉ[　　　ン]ＥＮの新着メッセージが届いてた。
ts..
tm.. 

os..
om.. 小雲雀さんからだ。
ts..
tm.. 

os.. 来海
om.. 相談したいことがあるのですが、お暇なときにお電話してもよろしいでしょうか。
ts.. 
tm.. 

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os..
om.. 真面目なのかふざけているのかよくわからない文面だ。
ts..
tm.. 

os..
om.. 俺に相談……。異世界絡みのことだろうか。それしか思いつかない。
ts..
tm.. 

os..
om.. すぐさま返事をしようとして……逡巡。
ts..
tm.. 

os..
om.. 寂しくてノータイムで返信とか、ちょっと恥ずかしいな……。
ts..
tm.. 

os..
om.. いや、もうノータイムで既読をつけてしまっている。さっさと返信しよう。
ts..
tm.. 

os.. 李空
om.. いつでも
ts.. 
tm.. 

os..
om.. 即既読がついた。
ts..
tm.. 

os..
om.. 俺の返事を待ってたってことは、割と深刻な相談だったりするんだろうか。
ts..
tm.. 

os..
om.. 女の子からメッセージが来たぞ、なんて喜んでないで、気を引き締めようか。
ts..
tm.. 

os..
om.. そのまま待っていると、小雲雀さんから着信が。
ts..
tm.. 

os..
om.. 通話ボタンをタップし、スマホを耳にあてる。
ts..
tm.. 

os.. 李空
om.. 「もしもし」
ts.. 
tm.. 

os.. 来海
om.. 「ごめんねー、急に」
ts.. 
tm.. 

os.. 李空
om.. 「いや、問題ない。相談って？」
ts.. 
tm.. 

os.. 来海
om.. 「あ、うん、ちょっとですね、お兄さんに聞きたいことがありまして……」
ts.. 
tm.. 

os..
om.. 妙な言い回しに、引っかかりを覚える。
ts..
tm.. 

os..
om.. わざわざお兄さんなんて呼んだってことは……異世界絡みじゃなさそうだな。
ts..
tm.. 

os.. 李空
om.. 「もしかして、なにか天音が失礼なことしちゃったか？」
ts.. 
tm.. 

os.. 来海
om.. 「へ？　あ、違う違う、そうじゃなくて。逆逆。むしろアタシが？　みたいな？」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんが？　天音に？」
ts.. 
tm.. 

os.. 来海
om.. 「かもなー……って、たはは……」
ts.. 
tm.. 

os.. 李空
om.. 「？？」
ts.. 
tm.. 

os..
om.. イマイチ話が見えてこないが……。
ts..
tm.. 

os.. 李空
om.. 「天音からは特になにも聞いてないけど」
ts.. 
tm.. 

os.. 来海
om.. 「ほんとに？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。ほんとに」
ts.. 
tm.. 

os.. 来海
om.. 「ん～……」
ts.. 
tm.. 

os..
om.. 否定はしたものの、納得できていないようだ。
ts..
tm.. 

os.. 来海
om.. 「昨日さ、海でアタシたち、一緒にゲームしたじゃん？」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、うん」
ts.. 
tm.. 

os.. 来海
om.. 「アタシもやるー！　って言ったとき、一瞬天音ちゃん、ウッてなってたんだよね……」
ts.. 
tm.. 

os.. 李空
om.. 「あー……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁっ、そんな反応するってことは、やっぱ気のせいじゃなかった！」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. ……しくじった。無難に相槌を打っておくべきだった。
ts..
tm.. 

os.. 来海
om.. 「勢いで押し切っちゃったけど、迷惑だったかなー……って」
ts.. 
tm.. 

os.. 来海
om.. 「ほんとに天音ちゃん、なにも言ってなかった？」
ts.. 
tm.. 

os.. 李空
om.. 「それに関しては、本当になにも」
ts.. 
tm.. 

os.. 来海
om.. 「“それに関しては”？」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「スゥーーーってめっちゃ息吸ってるの聞こえましたけれども」
ts.. 
tm.. 

os..
om.. 駄目だ。俺駄目だ。なんでこう迂闊なんだ。
ts..
tm.. 

os..
om.. こうなったらもう、話すしかないな……。
ts..
tm.. 

os..
om.. とはいえ小雲雀さんが察してしまったとはいえ、天音は態度に出さないよう気をつけてくれていたと思う。
ts..
tm.. 

os..
om.. そもそも、俺が無理を言って一緒に遊んでもらっていたわけで。
ts..
tm.. 

os..
om.. なんとか……天音が悪者にならないように伝えないとな。
ts..
tm.. 

os.. 来海
om.. 「やっぱ迷惑だった……よね？　アタシ、グイグイいきすぎた？」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、いや……、たぶん、そういうのじゃなくて」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「あくまでも、俺の推測ではあるんだが」
ts.. 
tm.. 

os.. 来海
om.. 「うんうん」
ts.. 
tm.. 

os.. 李空
om.. 「天音って、ガチ勢なんだ」
ts.. 
tm.. 

os.. 来海
om.. 「がちぜい？」
ts.. 
tm.. 

os.. 李空
om.. 「ゲームに対して向上心が強いっていうか、全力で勝ちにいくというか」
ts.. 
tm.. 

os.. 李空
om.. 「それで、あー……、なんて言ったらいいかな。小雲雀さんって、楽しむの優先って感じだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「そのあたりに、ギャップを感じてるのかもしれない」
ts.. 
tm.. 

os.. 来海
om.. 「ギャップ……。つまり、アタシに真剣さが足りないってことだよね」
ts.. 
tm.. 

os.. 李空
om.. 「足りないというか、遊び方は人それぞれだし、考え方の違いというか」
ts.. 
tm.. 

os.. 来海
om.. 「考え方……、そっか、対戦ゲームなんだし、勝ちにこだわるのは自然だよね……」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっとアタシの視野が狭かったなー……。ガチ勢かー……」
ts.. 
tm.. 

os.. 李空
om.. 「天音はどんなゲームでも、なんつーのかな……。非効率なプレイを避ける、っていうか」
ts.. 
tm.. 

os.. 李空
om.. 「そういうタイプなんだよ。負けたら悔しい、勝ってこそ楽しい。というか」
ts.. 
tm.. 

os.. 来海
om.. 「勝ってこそ……。なるほどなー……。アタシ、勝ち負けより楽しくやろうぜ！　って感じで遊んでた」
ts.. 
tm.. 

os.. 来海
om.. 「そりゃーウッてなるよね。考え方が根本的に違うもん」
ts.. 
tm.. 

os.. 来海
om.. 「うんっ、ありがと！　スッキリした！」
ts.. 
tm.. 

os.. 李空
om.. 「ならよかったけど……。あくまでも俺の考えだから、今の」
ts.. 
tm.. 

os.. 李空
om.. 「天音がどう思ってるかはわからない。ちょっと人見知りなところあるし」
ts.. 
tm.. 

os.. 李空
om.. 「グイグイこられて面食らってるだけで、ゲーム自体は楽しんでたかもしれない」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、やっぱグイグイいきすぎてたんだ、アタシ」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ、いや、今のも俺の考え。あくまで、俺の」
ts.. 
tm.. 

os.. 来海
om.. 「うん、ありがとね、谷風クン」
ts.. 
tm.. 

os.. 李空
om.. 「役に立てたかは微妙だが、どういたしまして」
ts.. 
tm.. 

os.. 来海
om.. 「立った立った。おかげでやるべきことが見えてきた」
ts.. 
tm.. 

os.. 来海
om.. 「もう一回だけ、グイグイいってみるね！」
ts.. 
tm.. 

os.. 李空
om.. 「うん。ん？　もう……え？　もう一回？」
ts.. 
tm.. 

os.. 来海
om.. 「急に電話かけちゃってごめんねー、じゃねっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ、はい、じゃあ……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 切れた。
ts..
tm.. 

os..
om.. 小雲雀さんにも天音にもいい顔しようとして、どっちつかずな感じになってしまった気がする。
ts..
tm.. 

os..
om.. もう一回、か……。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. ……なんであの話の流れでそうなった？
ts..
tm.. 

os.. 李空
om.. 「一応、天音に伝えておくか……」
ts.. 
tm.. 

os..
om.. 部屋にいなかったからリビングに行くと、天音は乃愛と一緒にテレビを見ていた。
ts..
tm.. 

os..
om.. ……いや、見ているのは乃愛だけか。
ts..
tm.. 

os..
om.. 天音はなにやら難しい顔で、スマホを見つめていた。
ts..
tm.. 

os.. 天音
om.. 「ねぇ、お兄」
ts.. 
tm.. 

os..
om.. 近づくと、天音は顔を上げずに俺を呼ぶ。
ts..
tm.. 

os.. 天音
om.. 「なんか……来海先輩からきたんだけど」
ts.. 
tm.. 

os..
om.. そう言って、スマホを俺に見せる。
ts..
tm.. 

os..
om.. 小雲雀さんからメッセージが届いていた。
ts..
tm.. 

os..
om.. 内容はゲームのお誘い。
ts..
tm.. 

os..
om.. 最後に、こんな切実な一文が添えられていた。
ts..
tm.. 

os.. 来海
om.. もういっかいだけチャンスちょうだい！
ts.. 
tm.. 

os.. 天音
om.. 「お兄、来海先輩になんか言った？」
ts.. 
tm.. 

os.. 李空
om.. 「さっき相談があるって電話来た。お前のことで」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さん、ゲーム誘ったときお前の反応が微妙だったって気にしてて」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はなんて言ったの？」
ts.. 
tm.. 

os.. 李空
om.. 「あくまでも俺の考えって断ったうえで、天音はガチ勢だからプレイスタイルにギャップを感じてるかもって言っといた」
ts.. 
tm.. 

os.. 天音
om.. 「むー……」
ts.. 
tm.. 

os.. 李空
om.. 「余計なこと言っちゃったか？」
ts.. 
tm.. 

os.. 天音
om.. 「嘘じゃないし別にいいんだけどー……どうしよっかな」
ts.. 
tm.. 

os.. 李空
om.. 「断りにくいなら、俺から言っとく。もともと、俺から無理に頼んだことだし」
ts.. 
tm.. 

os.. 天音
om.. 「そんなことしたらこれから気まずくなるじゃん。前世関係で会うことありそうだし」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……そうだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「天音は来海が苦手なの？」
ts.. 
tm.. 

os..
om.. 俺たちのやりとりを見守っていた乃愛が、心底不思議そうに尋ねる。
ts..
tm.. 

os.. 天音
om.. 「苦手ってわけじゃ……」
ts.. 
tm.. 

os.. 天音
om.. 「ぁー、う～～～ん…………」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうやら、苦手意識を持っているようだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「意外だ。なぜ？　来海はとても善良なのに」
ts.. 
tm.. 

os.. 天音
om.. 「いや善良は善良だし、人としては好きだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「う～ん……、なんか、こう……、合わないんだよねぇ……」
ts.. 
tm.. 

os.. 天音
om.. 「距離感とか、考え方というか」
ts.. 
tm.. 

os.. 天音
om.. 「陰と陽なの。属性が逆なの」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……逆だからこそいいコンビになると、今学んだばかりなのだけど……」
ts.. 
tm.. 

os.. 天音
om.. 「それ、刑事ドラマの中だけだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうなの？　現実は難しいものなんだね……」
ts.. 
tm.. 

os.. 天音
om.. 「そーなの。難しいの」
ts.. 
tm.. 

os.. 李空
om.. 「そんなに苦手意識があるなら、俺から断っておく」
ts.. 
tm.. 

os.. 李空
om.. 「悪かったな。無理に付き合わせてしまって」
ts.. 
tm.. 

os.. 天音
om.. 「いい。もうＯＫですよって返事しちゃったし」
ts.. 
tm.. 

os.. 李空
om.. 「え、いいのか？」
ts.. 
tm.. 

os.. 天音
om.. 「もう一回だけって言ってるし、断るのもねー……」
ts.. 
tm.. 

os.. 天音
om.. 「どうしても合わなかったら、ワタシから言う」
ts.. 
tm.. 

os.. 李空
om.. 「悪いな。いつやるんだ？」
ts.. 
tm.. 

os.. 天音
om.. 「まだ決めてない。来海先輩がいいなら、さっさと終わらせたいから今すぐとか」
ts.. 
tm.. 

os.. 李空
om.. 「場所は？」
ts.. 
tm.. 

os.. 天音
om.. 「場所？」
ts.. 
tm.. 

os.. 李空
om.. 「俺もついていこうかと思って」
ts.. 
tm.. 

os.. 天音
om.. 「いやいらないし。うちでやるし」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんをうちに呼ぶのか」
ts.. 
tm.. 

os.. 天音
om.. 「ぁ、これ伝わってないな」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　うちで一緒にゲームするんだろ？」
ts.. 
tm.. 

os.. 天音
om.. 「オンラインでね」
ts.. 
tm.. 

os.. 李空
om.. 「あー、そっか。別に近くにいなくてもできるのか」
ts.. 
tm.. 

os.. 天音
om.. 「ボイチャも使えるし。なんか来海先輩、近くでやりたがるけど」
ts.. 
tm.. 

os.. 李空
om.. 「集まってワイワイやるのは楽しいしな」
ts.. 
tm.. 

os.. 天音
om.. 「その感覚がわかんない」
ts.. 
tm.. 

os.. 天音
om.. 「ぁ……、でもお兄と乃愛ちゃんもいれば、来海先輩の圧も分散するか。それはアリかも」
ts.. 
tm.. 

os.. 李空
om.. 「圧て、お前……。ひどい言い草だな」
ts.. 
tm.. 

os.. 李空
om.. 「っていうか、俺はやらないぞ。足手まといにしかならないし」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛もゲームなんて興味ないだろ」
ts.. 
tm.. 

os.. 乃愛
om.. 「興味はあるよ。遊んだことはないけれど」
ts.. 
tm.. 

os.. 李空
om.. 「でも、殺人鬼が獲物を殺し回るゲームだぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょっと、僕には……受け入れがたいかもしれない」
ts.. 
tm.. 

os.. 天音
om.. 「いいじゃないですか。天使だってたまには羽目を外して、虐殺とかしちゃっても」
ts.. 
tm.. 

os.. 李空
om.. 「おいやめろ。乃愛を堕天させようとするな」
ts.. 
tm.. 

os.. 天音
om.. 「薄い本にはまってる時点でかなり堕天してない？」
ts.. 
tm.. 

os.. 乃愛
om.. 「よ、よしてくれ！　僕はただ、人間の、その、営みを学びたかっただけで……！」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空まで！　確かに、みたいな顔しないでくれ！」
ts.. 
tm.. 

os.. 李空
om.. 「悪い、冗談だ」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんの件、本当にいいんだな？」
ts.. 
tm.. 

os.. 天音
om.. 「いいよ。ワタシに合わせようとしてくれてるってわけ\nでしょ？」
ts.. 
tm.. 

os.. 天音
om.. 「さすがにヤダとは言えないし」
ts.. 
tm.. 

os.. 天音
om.. 「次でやっぱ苦手だなー、ってなったら、そう言うし」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。ありがとな、天音」
ts.. 
tm.. 

os.. 天音
om.. 「アイス」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ、くそ……。わかった、買ってやる」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛もまた花見だいふくでいいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「え、僕もいいの！？」
ts.. 
tm.. 

os.. 李空
om.. 「ついでだし、[ゲート]門も閉じて一件落着お疲れ様、ってことで」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……、なんだか申し訳ないな。毎回ごちそうしてもらうのは」
ts.. 
tm.. 

os.. 李空
om.. 「気にしなくていい。これからも世話になるだろうし」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうか……、なら、うん。ありがとう」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ買ってくるわ」
ts.. 
tm.. 

os.. 天音
om.. 「いってらっしゃーい」
ts.. 
tm.. 

os.. 乃愛
om.. 「いってきます」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　乃愛も来るのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あんなことがあったばかりなんだ。一人にはできないよ」
ts.. 
tm.. 

os.. 李空
om.. 「心配性だな……。すぐそこのコンビニに行くだけだぞ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも――」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、わかった。一人になりたいときもあるだろうしね」
ts.. 
tm.. 

os..
om.. そう言いつつ、乃愛が姿を変える。
ts..
tm.. 

os.. 李空
om.. 「空から見守るって？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうじゃないよ」
ts.. 
tm.. 

os..
om.. 背中の翼から羽根を一枚取り、俺に差し出す。
ts..
tm.. 

os.. 李空
om.. 「な、なんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「これを持っていって。なにかが起こったとき、この羽根が反応して危機を知らせてくれるから」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ……、お守りか、わかった」
ts.. 
tm.. 

os..
om.. 受け取り、ポケットにしまっておく。
ts..
tm.. 

os.. 李空
om.. 「それじゃあ行ってくる」
ts.. 
tm.. 

os.. 天音
om.. 「プリンもよろしく～」
ts.. 
tm.. 

os.. 李空
om.. 「なんで増えてんだよ……」
ts.. 
tm.. 

os.. 天音
om.. 「あ～、やっぱゲームするのやめよっかな～」
ts.. 
tm.. 

os.. 李空
om.. 「あぁクソ、わかったよ」
ts.. 
tm.. 

os..
om.. ぼやきつつ、財布を取りに自室へと戻る。
ts..
tm.. 

os..
om.. 痛い出費だが……。天音が機嫌良く小雲雀さんとゲームしてくれるなら、必要経費と割り切ろう。
ts..
tm.. 

os..
om.. 俺としては、せっかくできた縁だし。
ts..
tm.. 

os..
om.. 二人が仲良くなってくれますようにと、祈るばかりだな。
ts..
tm.. 

os.. 李空
om.. 「ふぅ……」
ts.. 
tm.. 

os..
om.. 風呂からあがり、自室でくつろぐ。
ts..
tm.. 

os..
om.. 現在二十一時を少し回ったところ。
ts..
tm.. 

os..
om.. 夕食のとき、二十時くらいから小雲雀さんと遊ぶと言っていたが、まだゲーム中だろうか。
ts..
tm.. 

os..
om.. 二人が仲良くできているか気になるものの、様子を見に行くのもな……。
ts..
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「うぉびっくりした」
ts.. 
tm.. 

os..
om.. いきなり扉が開き、天音が入ってきた。
ts..
tm.. 

os.. 李空
om.. 「声くらいかけろよ」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os..
om.. 無言。
ts..
tm.. 

os..
om.. めっちゃ険しい顔をしている。
ts..
tm.. 

os..
om.. これは……駄目だったか？
ts..
tm.. 

os.. 李空
om.. 「ゲーム、終わったのか？」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「あの人、何者……？」
ts.. 
tm.. 

os.. 李空
om.. 「へ？」
ts.. 
tm.. 

os..
om.. 質問の意味がわからず、変な声が出てしまった。
ts..
tm.. 

os.. 李空
om.. 「何者って……小雲雀さんのことだよな？」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんでさっきから無言なんだよ。なんかトラブルでもあったか？」
ts.. 
tm.. 

os.. 天音
om.. 「ない」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんだ、そうか、なかったのか……」
ts.. 
tm.. 

os.. 天音
om.. 「なさすぎた」
ts.. 
tm.. 

os.. 李空
om.. 「んん？」
ts.. 
tm.. 

os..
om.. 言葉に反して、天音の表情はどんどん険しくなっていく。
ts..
tm.. 

os.. 李空
om.. 「なにもなかったのに、なんでそんなに機嫌悪いんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「悪いわけじゃなくて……」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「受け止めきれない」
ts.. 
tm.. 

os.. 李空
om.. 「なにを」
ts.. 
tm.. 

os.. 天音
om.. 「来海先輩の成長速度」
ts.. 
tm.. 

os.. 李空
om.. 「成長？　うまくなってたってことか？」
ts.. 
tm.. 

os.. 天音
om.. 「プレイスタイルが１８０°変わってた」
ts.. 
tm.. 

os.. 李空
om.. 「エンジョイ勢からガチ勢寄りになってた？」
ts.. 
tm.. 

os.. 天音
om.. 「そう。ガチガチのガチ。操作精度はまだ怪しかったけど、状況判断が完璧になってた」
ts.. 
tm.. 

os.. 李空
om.. 「へ～、お前が“完璧”なんて言っちゃうほどか」
ts.. 
tm.. 

os.. 天音
om.. 「前まですぐパニクってたのに、今日はめちゃくちゃ冷静だったし」
ts.. 
tm.. 

os.. 天音
om.. 「[ハン]狩[ター]人だけじゃなくて[サバ]生[イバ]存[ー]者の位置まで把握してるし」
ts.. 
tm.. 

os.. 李空
om.. 「よくわからんけど……。すごいってことか？」
ts.. 
tm.. 

os.. 天音
om.. 「あのゲーム、マップ見られないの。アイテム使わないと」
ts.. 
tm.. 

os.. 天音
om.. 「で、マップ見ないと[サバ]生[イバ]存[ー]者の位置なんてわかんないし、[ハン]狩[ター]人も特定条件下じゃないとわかんないの」
ts.. 
tm.. 

os.. 天音
om.. 「でも来海先輩はマップなしで全員の位置をなんとなく把握してんの」
ts.. 
tm.. 

os.. 天音
om.. 「つまり、他のプレイヤーの動きを常に予測しつつ、自分も最適な動きしてたってこと」
ts.. 
tm.. 

os.. 李空
om.. 「すごいことをしていたってのは伝わった」
ts.. 
tm.. 

os.. 天音
om.. 「すごいなんてレベルじゃないから。ボイチャなしで味方の位置把握するとか普通の人には無理だから」
ts.. 
tm.. 

os.. 李空
om.. 「天音にも？」
ts.. 
tm.. 

os.. 天音
om.. 「あの精度じゃ無理」
ts.. 
tm.. 

os.. 李空
om.. 「へー……。実はやりこんでたけど、天音とはワイワイやりたくてプレイスタイル変えてたんかな」
ts.. 
tm.. 

os.. 天音
om.. 「違う。攻略動画めっちゃ見て勉強したって言ってた」
ts.. 
tm.. 

os.. 李空
om.. 「へ～……、動画か～……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「初心者同然だったのに、動画見ただけで天音が褒めるレベルになったってことか？」
ts.. 
tm.. 

os.. 天音
om.. 「はい」
ts.. 
tm.. 

os.. 李空
om.. 「あー、やっとピンときた。確かにすごいなんてもんじゃないな」
ts.. 
tm.. 

os.. 天音
om.. 「しかも三時間くらいだそうです、動画見たの」
ts.. 
tm.. 

os.. 李空
om.. 「三時間」
ts.. 
tm.. 

os.. 天音
om.. 「はい。たった三時間で」
ts.. 
tm.. 

os.. 天音
om.. 「効率突き詰めて百時間は遊んでるワタシが」
ts.. 
tm.. 

os.. 李空
om.. 「結構やってるなお前……」
ts.. 
tm.. 

os.. 天音
om.. 「すごいと思うような」
ts.. 
tm.. 

os.. 天音
om.. 「そんなプレイヤーに」
ts.. 
tm.. 

os.. 天音
om.. 「なったわけですよ。来海先輩は」
ts.. 
tm.. 

os.. 李空
om.. 「……どうした、お前。なんか喋り方ぎこちないぞ……」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシのプライドずたずたなんですけど……」
ts.. 
tm.. 

os..
om.. 天音が肩をガクンと落とした。
ts..
tm.. 

os..
om.. こんな形で天音が精神的ダメージを負うのは\n想定外だったな……。
ts..
tm.. 

os.. 天音
om.. 「ありえなくない……？　まじでなんなんですか、あの人」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さん、天才肌なところあるからなー……」
ts.. 
tm.. 

os.. 李空
om.. 「成績良いけど、試験勉強一切しないらしいんだよ。授業で十分ってタイプ」
ts.. 
tm.. 

os.. 李空
om.. 「飲み込みがはやいんだろうな」
ts.. 
tm.. 

os.. 天音
om.. 「はやいってレベルじゃないんですけど……。才能の差を見せつけられた……」
ts.. 
tm.. 

os.. 李空
om.. 「楽しくなかったか？」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os..
om.. 俺の問いに、天音は悔しそうに目を逸らした。
ts..
tm.. 

os.. 天音
om.. 「……また遊ぶ約束した」
ts.. 
tm.. 

os.. 李空
om.. 「グイグイくるの、慣れそうか？」
ts.. 
tm.. 

os.. 天音
om.. 「そのうち慣れるんじゃない？　知らないけど」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとな、天音」
ts.. 
tm.. 

os.. 天音
om.. 「来海先輩と遊ぶたびにアイス奢りね」
ts.. 
tm.. 

os.. 李空
om.. 「ふざけんな、なんでだよ」
ts.. 
tm.. 

os.. 天音
om.. 「そういう契約でしたでございましょう？」
ts.. 
tm.. 

os.. 李空
om.. 「そんな契約知らねーよ。もう奢らん」
ts.. 
tm.. 

os.. 天音
om.. 「ちぇー」
ts.. 
tm.. 

os..
om.. 口を尖らせ、天音は部屋を出て行った。
ts..
tm.. 

os..
om.. 天音の尊厳が少しだけ傷ついてしまった事態だが、二人がうまくいってくれたようでよかった。
ts..
tm.. 

os..
om.. しかし、三時間で熟練プレイヤーに追いついてしまうとは……。
ts..
tm.. 

os..
om.. 小雲雀さんの才能、確かに恐ろしいな。
ts..
tm.. 

os.. 李空
om.. 「……ん？」
ts.. 
tm.. 

os..
om.. 何気なくスマホを見ると、メッセージが届いていた。
ts..
tm.. 

os..
om.. 天音と話していて気がつかなかった。どうやら小雲雀さんも、ゲームが終わったあとすぐに報告してくれていたようだ。
ts..
tm.. 

os.. 来海
om.. うまくできたよ！
ts.. 
tm.. 

os.. 来海
om.. %i1&stamp_喜び;
ts.. 
tm.. 

os.. 李空
om.. 天音がすごく褒めてた
ts.. 
tm.. 

os.. 李空
om.. 「うぉっと」
ts.. 
tm.. 

os..
om.. 小雲雀さんから着信。
ts..
tm.. 

os..
om.. すぐに、通話ボタンをタップする。
ts..
tm.. 

os.. 李空
om.. 「もしもし」
ts.. 
tm.. 

os.. 来海
om.. 「褒めてくれてたってほんと！？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、状況判断が完璧だったって」
ts.. 
tm.. 

os.. 来海
om.. 「ふはー！　めっちゃうれしい！」
ts.. 
tm.. 

os.. 李空
om.. 「動画で勉強したんだって？」
ts.. 
tm.. 

os.. 来海
om.. 「そう！　めっちゃ見た！」
ts.. 
tm.. 

os.. 来海
om.. 「ゲームは楽しければオッケーとか思ってたから、セオリーとかあるの考えもしてなくてさー」
ts.. 
tm.. 

os.. 来海
om.. 「恥ずかしくなっちゃったね。うぁー、アタシの行動地雷じゃん、そりゃ天音ちゃんイラつくわーって」
ts.. 
tm.. 

os.. 来海
om.. 「もうとにかく知識だけ詰め込も！　って思って、\n動画めっっっっちゃ見た！」
ts.. 
tm.. 

os.. 李空
om.. 「ほんと褒めてた。あのレベルは自分でもできないって」
ts.. 
tm.. 

os.. 来海
om.. 「マジで！？」
ts.. 
tm.. 

os.. 李空
om.. 「マジでマジで」
ts.. 
tm.. 

os.. 来海
om.. 「うれしぃぃー……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「また遊ぶ約束したって聞いた」
ts.. 
tm.. 

os.. 来海
om.. 「したした、一緒にランクまわそーって」
ts.. 
tm.. 

os.. 李空
om.. 「ランクっていうと……」
ts.. 
tm.. 

os.. 来海
om.. 「ランクマッチ。ガチ勢がガチで挑むモード」
ts.. 
tm.. 

os.. 李空
om.. 「へー……。ソロで遊びたいって言ってたあいつがそんなモードに誘ったってことは、相当信頼してるんだな。小雲雀さんのこと」
ts.. 
tm.. 

os.. 来海
om.. 「ふひひひひっ。ぁ、うれしすぎて変な笑いでちゃったわ。ふぁはは」
ts.. 
tm.. 

os.. 来海
om.. 「ありがとねっ！　谷風クンに相談してよかったー！」
ts.. 
tm.. 

os.. 李空
om.. 「いや、俺は思ったこと適当に言っただけだし」
ts.. 
tm.. 

os.. 李空
om.. 「うまくいったのは、小雲雀さんの努力だよ」
ts.. 
tm.. 

os.. 来海
om.. 「でもでも、ガチ勢って概念教えてくれたし」
ts.. 
tm.. 

os.. 来海
om.. 「ありがとう、神様……」
ts.. 
tm.. 

os.. 李空
om.. 「それは大げさ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははっ」
ts.. 
tm.. 

os..
om.. 豪快な笑いに釣られ、つい俺も笑ってしまう。
ts..
tm.. 

os.. 来海
om.. 「ぁ、ごめんね。急に電話しちゃって」
ts.. 
tm.. 

os.. 李空
om.. 「いや、構わない」
ts.. 
tm.. 

os.. 来海
om.. 「ほんとありがとねっ！　そのうちなんかお礼させて！」
ts.. 
tm.. 

os.. 李空
om.. 「いいって、そんなの。俺も小雲雀さんにはお世話になってるし」
ts.. 
tm.. 

os.. 来海
om.. 「でも――ぁ、これ、お互いに遠慮してエンドレスに続くやつだ」
ts.. 
tm.. 

os.. 来海
om.. 「てかやば、そろそろお風呂入んないと」
ts.. 
tm.. 

os.. 来海
om.. 「ありがとね神様ッ、おやすみー！」
ts.. 
tm.. 

os.. 李空
om.. 「おやす――いや、だから大げさだって」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは」
ts.. 
tm.. 

os..
om.. 笑い声をぶつ切りにして、通話終了。
ts..
tm.. 

os..
om.. めちゃくちゃ上機嫌だったな、小雲雀さん。
ts..
tm.. 

os..
om.. それだけ天音に認められてうれしかった、ってことだよな。
ts..
tm.. 

os..
om.. ああもストレートな感情表現をされると、俺もうれしくなってしまう。
ts..
tm.. 

os..
om.. 小雲雀さんには、前世返りの件でいろいろと助けてもらったし。
ts..
tm.. 

os..
om.. 少しでも恩を返せたのなら、なによりだな。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. まぁ俺、今回なにもしてないけどな！
ts..
tm.. 

