os..
om.. 連日の練習はさすがに身体に障る、ということで、今日は誰にも会う予定はない。
ts..
tm.. 

os..
om.. 週一か、せいぜい週二くらいでやろうってことになったから、次は来週になるだろう。
ts..
tm.. 

os..
om.. やることもないし宿題でも終わらせてしまおう――と、思ったんだが。
ts..
tm.. 

os..
om.. どうにも集中できなくて、気晴らしに散歩をすることにした。
ts..
tm.. 

os.. 李空
om.. 「あっつ……」
ts.. 
tm.. 

os..
om.. 今日は少し、日差しが強い。
ts..
tm.. 

os..
om.. どっかカフェにでも入ろうか。冷たい飲み物でも……いや、かき氷とかもありだな。
ts..
tm.. 

os..
om.. 店に入るなら、乃愛も連れてくればよかった。たぶん、かき氷も食べたことないよな。
ts..
tm.. 

os.. ？？？
om.. 「おっおっ」
ts.. 
tm.. 

os.. ？？？
om.. 「おーっ」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. ？？？
om.. 「いやいやいや」
ts.. 
tm.. 

os.. ？？？
om.. 「おいおいおい」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os..
om.. まさか声をかけられていると思わず通り過ぎようとしたが、肩をポンッと叩かれ振り返る。
ts..
tm.. 

os.. 白石
om.. 「無視すんなしー」
ts.. 
tm.. 

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 

os..
om.. 白石さんと木下さんだったか……。
ts..
tm.. 

os.. 李空
om.. 「びっくりしたぁ……」
ts.. 
tm.. 

os.. 白石
om.. 「ぜんぜん気づいてなかったよね、笑える」
ts.. 
tm.. 

os.. 木下
om.. 「私服で会うの新鮮じゃね？」
ts.. 
tm.. 

os.. 白石
om.. 「マジそれ。なにしてんの？　買い物」
ts.. 
tm.. 

os.. 李空
om.. 「ああいや、適当にブラブラ。そっちは？」
ts.. 
tm.. 

os.. 白石
om.. 「クルミと待ち合わせしてるんよー」
ts.. 
tm.. 

os.. 李空
om.. 「そっか、小雲雀さんと」
ts.. 
tm.. 

os.. 木下
om.. 「うちのクルミがお世話になっております」
ts.. 
tm.. 

os.. 李空
om.. 「へ？」
ts.. 
tm.. 

os.. 白石
om.. 「谷風クンち、遊びに行ってるんっしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そういうことか。妹とゲームしてるな、うちで」
ts.. 
tm.. 

os.. 白石
om.. 「てか、海も行ったんしょ？」
ts.. 
tm.. 

os.. 木下
om.. 「ウチら抜きで夏休み満喫してんじゃーん」
ts.. 
tm.. 

os.. 李空
om.. 「海は――」
ts.. 
tm.. 

os.. 木下
om.. 「あ、クルミ来た来た」
ts.. 
tm.. 

os..
om.. 二人が駅から出てきた小雲雀さんに、手を振る。
ts..
tm.. 

os..
om.. ……会話のリズムがはやすぎて微妙についていけねぇ。
ts..
tm.. 

os.. 白石
om.. 「よっす～」
ts.. 
tm.. 

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 

os.. 来海
om.. 「お、おぉ？」
ts.. 
tm.. 

os..
om.. 小雲雀さんは二人に挨拶を返そうとしたものの、俺に気がつき困惑の表情。
ts..
tm.. 

os.. 李空
om.. 「さっき、偶然会って」
ts.. 
tm.. 

os.. 来海
om.. 「あ、あ～……偶然」
ts.. 
tm.. 

os.. 白石
om.. 「散歩中なんだって」
ts.. 
tm.. 

os.. 木下
om.. 「ウチらパンケーキ食いに行くんよ、パンケーキ」
ts.. 
tm.. 

os.. 来海
om.. 「う、うん、並ばなきゃだし、アタシらは――」
ts.. 
tm.. 

os.. 白石
om.. 「谷風クンも来る？」
ts.. 
tm.. 

os.. 来海
om.. 「へっ？」
ts.. 
tm.. 

os.. 李空
om.. 「あー、いや、俺は遠慮しとくよ」
ts.. 
tm.. 

os.. 来海
om.. 「だ、だよね、アタシらに絡まれても困るっしょ、谷風クン」
ts.. 
tm.. 

os.. 来海
om.. 「ほら行こ行こ、行列長くなっちゃう」
ts.. 
tm.. 

os.. 白石
om.. 「いや別に」
ts.. 
tm.. 

os.. 木下
om.. 「そんな急がんでも――」
ts.. 
tm.. 

os.. 来海
om.. 「じゃねー！　谷風クン」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、また」
ts.. 
tm.. 

os.. 来海
om.. 「カエデ、チカ、行くよ行くよ」
ts.. 
tm.. 

os.. 白石
om.. 「いや行くけど」
ts.. 
tm.. 

os.. 木下
om.. 「なんなん？　どしたどした？」
ts.. 
tm.. 

os..
om.. 困惑する二人を押して、小雲雀さんは去っていった。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. やっぱ俺……避けられてないか？
ts..
tm.. 

os..
om.. 心当たりはまるでないんだが……う～む。
ts..
tm.. 

os.. 来海
om.. 「やー、楽しみだねー、パンケーキ」
ts.. 
tm.. 

os.. 白石
om.. 「……」
ts.. 
tm.. 

os.. 木下
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「な、なに……？」
ts.. 
tm.. 

os.. 白石
om.. 「谷風クンとなんかあったん？」
ts.. 
tm.. 

os.. 来海
om.. 「へ？」
ts.. 
tm.. 

os.. 木下
om.. 「変だった」
ts.. 
tm.. 

os.. 白石
om.. 「ね。クルミらしくなかったっていうか」
ts.. 
tm.. 

os.. 来海
om.. 「そ、そう？」
ts.. 
tm.. 

os.. 白石
om.. 「いやあからさまにうろたえてるし」
ts.. 
tm.. 

os.. 木下
om.. 「目泳いでるし」
ts.. 
tm.. 

os.. 来海
om.. 「いやぁ……」
ts.. 
tm.. 

os.. 木下
om.. 「……ハッ！」
ts.. 
tm.. 

os.. 白石
om.. 「ん？　カエデどした？」
ts.. 
tm.. 

os.. 木下
om.. 「振った？」
ts.. 
tm.. 

os.. 白石
om.. 「え？」
ts.. 
tm.. 

os.. 木下
om.. 「谷風クンが告って、クルミが振った？」
ts.. 
tm.. 

os.. 白石
om.. 「ぇマジ！？」
ts.. 
tm.. 

os.. 来海
om.. 「いやいや違うから！　そういうんじゃないから！」
ts.. 
tm.. 

os.. 木下
om.. 「まテキトーに言ったんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「ちょオイ」
ts.. 
tm.. 

os.. 白石
om.. 「谷風クンもよくわかってない感じじゃなかった？　え？　なんで冷たいの？　みたいな」
ts.. 
tm.. 

os.. 木下
om.. 「そーそー、オレなんかやっちゃいました？　的な？」
ts.. 
tm.. 

os.. 白石
om.. 「それ意味違うっしょ」
ts.. 
tm.. 

os.. 木下
om.. 「大筋では一緒っしょ」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ……冷たかった？」
ts.. 
tm.. 

os.. 白石
om.. 「冷たいっていうか、素っ気ない？」
ts.. 
tm.. 

os.. 木下
om.. 「露骨に避けてた。ね」
ts.. 
tm.. 

os.. 白石
om.. 「ね」
ts.. 
tm.. 

os.. 来海
om.. 「そんなつもりはなかったんだけど……」
ts.. 
tm.. 

os.. 白石
om.. 「よしっ、急いで行くかっ」
ts.. 
tm.. 

os.. 来海
om.. 「へ？」
ts.. 
tm.. 

os.. 白石
om.. 「これはね、ね」
ts.. 
tm.. 

os.. 木下
om.. 「あー、ね」
ts.. 
tm.. 

os.. 来海
om.. 「なに、ね、って」
ts.. 
tm.. 

os.. 木下
om.. 「尋問っすよ。全部吐けってこと」
ts.. 
tm.. 

os.. 来海
om.. 「吐けって言われても……」
ts.. 
tm.. 

os.. 白石
om.. 「なにがあったか正直に言うまで――」
ts.. 
tm.. 

os.. 木下
om.. 「帰さねぇぜぇ？」
ts.. 
tm.. 

os.. 来海
om.. 「ええぇぇ…………」
ts.. 
tm.. 

os..
om.. 結局店には入らず、飲み物だけ買って公園で休むことにした。
ts..
tm.. 

os..
om.. 水分補給をしながら、考える。
ts..
tm.. 

os..
om.. 小雲雀さんの様子が変になったのは、昨日からだ。
ts..
tm.. 

os..
om.. たぶん、俺が魔王の姿になってからだと思う。
ts..
tm.. 

os..
om.. ってことは、だ。俺がなにかやらかしたというより、魔王に原因があると考えた方がいいだろう。
ts..
tm.. 

os..
om.. きっと小雲雀さんは、なにか読み取ったんだ。
ts..
tm.. 

os..
om.. 俺から距離を置きたくなるような、なにかを。
ts..
tm.. 

os..
om.. たとえば……そう。魔王の闇。
ts..
tm.. 

os..
om.. 破壊衝動だとか殺戮衝動だとか、そういうものを、小雲雀さんは読み取ってしまった。
ts..
tm.. 

os..
om.. 俺の中に潜む……魔王の黒い衝動。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. ちょっとかっこいいな、それ。
ts..
tm.. 

os..
om.. もしそれが本当なら、かっこいいとか言っている場合じゃないんだが。
ts..
tm.. 

os..
om.. けどまぁ、俺も年頃だ。嫌いじゃないぜ、そういうの。
ts..
tm.. 

os..
om.. 黒い衝動を制御できたとき……俺は勃起を取り戻すのさ。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. 途端に馬鹿馬鹿しくなったな。
ts..
tm.. 

os..
om.. まぁ、くだらない妄想は置いておいて。
ts..
tm.. 

os..
om.. たぶんありえるとしたら……記憶だろうな。魔王の記憶。
ts..
tm.. 

os..
om.. 小雲雀さんは前世のことを気にしていたし、簡単には消化できないようななにかを、俺から読み取ってしまったんじゃないだろうか。
ts..
tm.. 

os..
om.. あの小雲雀さんが、理不尽に俺を避けるとも思えないし。
ts..
tm.. 

os..
om.. あまり悲観的にならず、小雲雀さんの整理がつくまで、待つのがいいんだろう。
ts..
tm.. 

os..
om.. ……それはそれとして、避けられるのはやっぱり心にクるものがあるが。
ts..
tm.. 

os.. 李空
om.. 「……ん」
ts.. 
tm.. 

os..
om.. ポケットの中のスマホが震える。
ts..
tm.. 

os..
om.. たぶんオカンか天音から、なんか買ってこいとかそんな頼み事だろう。
ts..
tm.. 

os.. 李空
om.. 「あれ……？」
ts.. 
tm.. 

os..
om.. 小雲雀さんから……？　しかも電話？
ts..
tm.. 

os.. 李空
om.. 「はい、もしもし」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、えと、どうも、さっきぶりです」
ts.. 
tm.. 

os.. 李空
om.. 「ど、どうも」
ts.. 
tm.. 

os..
om.. 白石さんと木下さんの声もする……。
ts..
tm.. 

os..
om.. なんだ……？　なんの電話だ……？
ts..
tm.. 

os.. 来海
om.. 「えーと、ですね……。あのー」
ts.. 
tm.. 

os.. 李空
om.. 「は、はい」
ts.. 
tm.. 

os.. 来海
om.. 「えーとね？　そのー……」
ts.. 
tm.. 

os.. 来海
om.. 「う、うるさいなーっ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ご、ごめんね？　今……外？」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ……うん、公園で涼んでるとこだが……」
ts.. 
tm.. 

os.. 来海
om.. 「えーと、ね？　その……」
ts.. 
tm.. 

os.. 来海
om.. 「わかったってば！　もーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「……？？　状況がさっぱりわからないんだが……」
ts.. 
tm.. 

os.. 来海
om.. 「だ、だよね、えと、その……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「あ、明日って……忙しかったり、する？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……特に予定はないが……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ない、か、うん、じゃあ……うん」
ts.. 
tm.. 

os.. 来海
om.. 「どっか……行かない？」
ts.. 
tm.. 

os.. 李空
om.. 「みんなで？」
ts.. 
tm.. 

os.. 来海
om.. 「みんな、とかじゃ……なくて」
ts.. 
tm.. 

os.. 来海
om.. 「その、二人で？」
ts.. 
tm.. 

os.. 李空
om.. 「二人で？」
ts.. 
tm.. 

os.. 来海
om.. 「そう、あの、デート、的な？」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「デート！？」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ、うん、えと、詳しいことは、あとで連絡するので」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、わかった」
ts.. 
tm.. 

os.. 来海
om.. 「そういうことで！　じゃ！」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、じゃあ――ぁ、切れた……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. アプリを落とし、無意味にスマホの画面を見つめる。
ts..
tm.. 

os..
om.. デート……。明日、小雲雀さんとデート……。
ts..
tm.. 

os..
om.. なんか、避けられてたのに？
ts..
tm.. 

os..
om.. 小雲雀さんが落ち着くまで耐えよう、とか思ってたのに？
ts..
tm.. 

os..
om.. 明日デート？　なんで？
ts..
tm.. 

os..
om.. ……いや、待て、浮かれるな。
ts..
tm.. 

os..
om.. 別に、あれだ。小雲雀さん的にはデートって言葉は特別な意味を持たないんだ。
ts..
tm.. 

os..
om.. だってあの人、陽キャだし。
ts..
tm.. 

os..
om.. きっとそうだ、なんかこう、拍子抜けするような用事で俺を呼び出しただけだ、きっと。
ts..
tm.. 

os..
om.. だから、俺もいつも通り明日を迎えればいい。
ts..
tm.. 

os.. 李空
om.. 「……よし」
ts.. 
tm.. 

os..
om.. とりあえず、今俺がすべきことは。
ts..
tm.. 

os.. 李空
om.. 「明日着る服でも……買いに行くか！」
ts.. 
tm.. 

