os..
om.. ガタゴトと、電車に揺られる。
ts..
tm.. 电车正「呜呜」地来回摇晃着。

os..
om.. 浮かれるな、落ち着けと、何度も何度も言い聞かせたが。
ts..
tm.. 虽然对自己说了无数遍「先别高兴，冷静下来」。

os..
om.. 今俺は、猛烈にドキドキしている。
ts..
tm.. 但心脏仍扑通扑通地跳个不停。

os..
om.. あの電話のあと、集合時間や待ち合わせ場所を決めるために少しやりとりをしたが、内容は簡素というか事務的というか。
ts..
tm.. 那通电话过后，为了定下集合的时间和地点我们又稍微讨论了一会儿，不过说是内容简单还是像工作一样。

os..
om.. 木下さんや白石さんになにか言われて、仕方なくやっている。そんな感じ。
ts..
tm.. 小云雀像是被木下和白石说了些什么，不得已而为之的感觉。

os..
om.. まさか、罰ゲームか？
ts..
tm.. 难道是惩罚游戏吗？

os..
om.. そんなネガティブ思考も、よぎりはした。
ts..
tm.. 这种消极的想法从脑中划过。

os..
om.. だが、小雲雀さんはそういうことをするタイプではないだろう。たぶん、木下さんも白石さんも。
ts..
tm.. 但小云雀不像是会做出这种事情的人吧，木下和白石也一样。

os..
om.. ということは、デートなわけで。
ts..
tm.. 也就是说，今天真的是来约会的。

os..
om.. 小雲雀さんが乗り気であるかどうかはわからないが、デートなのは間違いないわけで。
ts..
tm.. 虽然不知道小云雀感不感兴趣，但毫无疑问今天是约会。

os..
om.. 平常心でいるのは無理だった。
ts..
tm.. 这下真没法以平常心对待了。

os..
om.. ……とても、無理だった。
ts..
tm.. ……实在是没法承受。

os..
om.. 電車が目的の駅に停車し、ドアが開く。
ts..
tm.. 电车停在了约会的目的地，门开了。

os..
om.. すぐさま電車を降り、一度トイレへ。
ts..
tm.. 我立马下车，往洗手间走去。

os..
om.. 簡単に髪を整え、改札を出て、向かう。
ts..
tm.. 稍微整理一下头发，过了闸机朝着目的地前进。

os..
om.. 集合場所は、ショッピングモール。
ts..
tm.. 集合地点，是商场。

os..
om.. ……駅の改札とかじゃなくて現地集合なあたり、デート感のなさをうっすら感じてしまうが。
ts..
tm.. ……没有约在车站闸机口而是目标地附近，总觉得稍微少了点约会感呢。

os..
om.. ……とにかく、ドキドキは抑えていつも通りで行こう。
ts..
tm.. ……总之，先忍住紧张的心情，以平常心对待吧。

os..
om.. ただ二人で出かけるだけ。そう、ただそれだけ。
ts..
tm.. 只是两个人一起出门。没错，仅仅如此。

os.. 来海
om.. 「……、よっす」
ts.. 
tm.. 「……你好～」

os.. 李空
om.. 「お、おす」
ts.. 
tm.. 「喔，你好。」

os..
om.. 小雲雀さんは既に来ていて、ベンチに座っていた。
ts..
tm.. 小云雀已经到了一会儿，正坐在长椅上。

os..
om.. 最初の挨拶で若干ドモッてしまったことに気恥ずかしさを感じつつ、隣に座る。
ts..
tm.. 一见面打招呼还稍微有点口吃，我有些许羞耻地坐到她身旁。

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. いきなりの、無言。
ts..
tm.. 突然一阵沉默。

os..
om.. やっぱこれ……デートとかじゃねぇな。マジであの二人になんか言われて、仕方なくこうなったんだろうな。
ts..
tm.. 果然……这不是约会啊，没想到真的是被她们俩硬逼到没办法才来的对吧。

os..
om.. ……かなりがっくりきているが、逆に気が楽になったかもしれない。
ts..
tm.. ……虽然有些失落，但这样反倒轻松了不少。

os..
om.. そういえば……ここに来ることだけは決めたものの、目的を聞いていなかった。
ts..
tm.. 话说回来……尽管决定在商场见面，但还没问过她为什么要选这里呢。

os.. 李空
om.. 「買い物？」
ts.. 
tm.. 「要买什么东西吗？」

os.. 来海
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 李空
om.. 「待ち合わせ場所を、ここに指定したから」
ts.. 
tm.. 「毕竟小云雀选择在这里见面。」

os.. 来海
om.. 「あー……他に思いつかなかっただけなんだけど……」
ts.. 
tm.. 「啊……只是想不到别的地方而已……」

os.. 李空
om.. 「そ、そか」
ts.. 
tm.. 「这……这样吗。」

os.. 来海
om.. 「ただ……えと、相談は……ある、かな？」
ts.. 
tm.. 「只不过……嗯，想和你商量点事……吧？」

os.. 李空
om.. 「相談？」
ts.. 
tm.. 「商量事情？」

os.. 来海
om.. 「……ん、相談」
ts.. 
tm.. 「……嗯，商量一下。」

os..
om.. ……なるほどな。ただシンプルに俺に話したいことがあったが、あの二人のせいで変な雰囲気になってしまったと。
ts..
tm.. ……原来如此，小云雀只是想和我简单地讲些事情但却因为她们二人把氛围搞奇怪了。

os..
om.. ……よかった、浮かれすぎなくて。
ts..
tm.. ……我还没兴奋过头真是太好了。

os..
om.. いつもよりちょっとおしゃれしちゃってるけど、浮かれすぎなくてよかったー！
ts..
tm.. 虽然今天比平常要时髦许多，但还好没有太过开心啊——！

os..
om.. ……。
ts..
tm.. ……

os..
om.. なぜだ……ちょっと胸が痛いぜ……。
ts..
tm.. 为什么……感觉胸口有点隐隐作痛呢……

os.. 来海
om.. 「どっか、お店入ろっか」
ts.. 
tm.. 「要不先找家店进去坐着吧。」

os.. 李空
om.. 「ああ、だな」
ts.. 
tm.. 「嗯嗯，说得也对。」

os..
om.. 立ち上がり、近くのカフェへと向かう。
ts..
tm.. 我们站起身，朝着附近的咖啡店走去。

os..
om.. 日曜日だからか時間帯のせいか、かなり混んでいる。
ts..
tm.. 不知是周日还是特定时间的缘故，人还挺多的。

os.. 来海
om.. 「ん～……入れるっぽいね。ここでいい？」
ts.. 
tm.. 「嗯～……看上去还有位子，就这家吧？」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「好的。」

os..
om.. 入店し、二人席に案内される。
ts..
tm.. 进门之后，被店员带到了双人位。

os..
om.. 小雲雀さんはアイスティーを、俺はアイスコーヒーを頼んだ。
ts..
tm.. 小云雀点了杯冰茶，而我点了冰咖啡。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 相変わらず、小雲雀さんは俺と目をあわせようとしない。
ts..
tm.. 不变的是，小云雀仍然没有和我对视的意思。

os..
om.. ただ……なんだろうな。俺を不快に思っているわけじゃないっていうのは、なんとなく感じた。
ts..
tm.. 只不过……怎么说呢，总能感觉到她并没有对我不爽的意思。

os..
om.. 戸惑い……なんだろうか。そんな風に見えた。
ts..
tm.. 看上去……稍微有些迷惑的样子。

os.. 店員
om.. 「お待たせしましたー」
ts.. 
tm.. 「让二位久等了——」

os.. 来海
om.. 「ぁ、ありがとうございまーす」
ts.. 
tm.. 「啊，谢谢你。」

os..
om.. 飲み物が届いた。
ts..
tm.. 饮料送了过来。

os..
om.. 小雲雀さんはグラスにストローを入れ、ぐるぐると意味もなくアイスティーをかき混ぜる。
ts..
tm.. 小云雀往冰茶里放了根吸管，无意义地搅动起来。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「なんか、ごめんね」
ts.. 
tm.. 「总觉得，对不起呀。」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 来海
om.. 「急に、デートとか言って」
ts.. 
tm.. 「我突然说要约会什么的。」

os.. 李空
om.. 「あぁ……。なんか、二人に言われたんだろ？」
ts.. 
tm.. 「啊……这不也是因为被她们两个说了吗？」

os.. 来海
om.. 「それもあるんだけ、ど……」
ts.. 
tm.. 「虽然也有点关系吧……」

os..
om.. ……。
ts..
tm.. ……

os..
om.. それ“も”？
ts..
tm.. 「也」有关系？

os..
om.. 捨てたはずの期待が、ムクムクしてきた。
ts..
tm.. 本快要舍弃的那份期待，又猛地恢复了。

os..
om.. ……待て待て。だから浮かれるな。小雲雀さんの目的は、“相談”だ。
ts..
tm.. ……等等等等，都说了先别高兴太早，小云雀也只是为了「商量」些事情。

os.. 来海
om.. 「あと……もう一個、謝んなくちゃいけないことがあって」
ts.. 
tm.. 「还有……另一件必须向你道歉的事。」

os.. 李空
om.. 「もう一個……」
ts.. 
tm.. 「另一个……」

os.. 来海
om.. 「アタシ、谷風クンに失礼な態度とってたよね」
ts.. 
tm.. 「就是我对谷风君失礼的态度呢。」

os.. 李空
om.. 「ぁー……」
ts.. 
tm.. 「啊……」

os.. 来海
om.. 「ごめん」
ts.. 
tm.. 「对不起。」

os.. 李空
om.. 「いや、気にして、ない」
ts.. 
tm.. 「不，我没在意……的。」

os.. 来海
om.. 「一瞬詰まったね」
ts.. 
tm.. 「有一瞬间卡壳了呢。」

os.. 李空
om.. 「……少し気にしてました」
ts.. 
tm.. 「……还是感觉到了一点的。」

os.. 来海
om.. 「だよねー……、ごめん」
ts.. 
tm.. 「也是呢……抱歉。」

os.. 李空
om.. 「むしろ俺が失礼なことしてしまったか、とか」
ts.. 
tm.. 「不如说，是不是因为我做了些什么失礼的事情之类的。」

os.. 来海
om.. 「ぁっ、それはないそれはない！　絶対ない！」
ts.. 
tm.. 「啊，没有没有！绝对没做过！」

os.. 李空
om.. 「ってことは……前世絡み？」
ts.. 
tm.. 「那就是……前世相关的？」

os.. 来海
om.. 「です、ね……」
ts.. 
tm.. 「猜中了……」

os.. 李空
om.. 「魔王関連のことだよな」
ts.. 
tm.. 「是和魔王有关的事情吧。」

os.. 来海
om.. 「ぁ、結構バレてる……、はい……」
ts.. 
tm.. 「啊，全都暴露了嘛……没错……」

os.. 李空
om.. 「読み取ったとか？　魔王のなにかを」
ts.. 
tm.. 「有读过我的心得知了些魔王的事情么？」

os.. 来海
om.. 「読み取ったというか……、記憶だね、前世の」
ts.. 
tm.. 「与其说是读心……我看到了前世的记忆呢。」

os.. 李空
om.. 「魔王の？　いや……スレイのか」
ts.. 
tm.. 「魔王的？不……是斯莱吗。」

os.. 来海
om.. 「そうそう、スレイの記憶」
ts.. 
tm.. 「没错没错，是斯莱的记忆。」

os.. 来海
om.. 「それがね～……、相談、にぃ、なるんです、がぁ……」
ts.. 
tm.. 「所以～……虽然说要和你商量些事情……」

os..
om.. なぜかたどたどしくなり、またアイスティーをぐるぐるかき混ぜる。
ts..
tm.. 不知她为何突然支支吾吾，又开始搅拌起手中的冰茶。

os.. 李空
om.. 「まだ見るのか？」
ts.. 
tm.. 「又看见了吗？」

os.. 来海
om.. 「見るね～……むしろ頻度上がってる気がする」
ts.. 
tm.. 「一直能看到呢～……不如说出现的次数更多了。」

os.. 李空
om.. 「上がった……？　そんなに頻繁に？」
ts.. 
tm.. 「更多了……？这么频繁吗？」

os.. 来海
om.. 「見るね。ほら……アタシって、感度いいらしいじゃん？」
ts.. 
tm.. 「是呀，你看……我不是还挺敏感的嘛？」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……今間違えたね、アタシ」
ts.. 
tm.. 「……刚刚我说错话了呢。」

os.. 李空
om.. 「……リアクションとりにくいな」
ts.. 
tm.. 「……反应弧有点长啊。」

os.. 来海
om.. 「マ、マナ感知の感度がいいらしいじゃん？」
ts.. 
tm.. 「魔……对魔力的感知度很敏感对吧？」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，没错。」

os.. 来海
om.. 「だから……魂の情報？　みたいなの？　無意識に読み取っちゃうのかなって」
ts.. 
tm.. 「因此……无意识中会读到像是……魂魄么？从里面传来的消息。」

os.. 来海
om.. 「でさー……内容ですよ、内容。問題なのは」
ts.. 
tm.. 「然后……主要问题是记忆的内容哦，内容。」

os.. 李空
om.. 「大戦の凄惨な記憶、とか？」
ts.. 
tm.. 「像是大战中悲惨的记忆之类的？」

os.. 来海
om.. 「違うの。魔王。魔王の記憶。普段の魔王の」
ts.. 
tm.. 「不是的，全是和魔王相关的记忆，和他的日常。」

os.. 李空
om.. 「普段の……」
ts.. 
tm.. 「日常……」

os.. 来海
om.. 「スレイね、魔王のことめっちゃ好きなの」
ts.. 
tm.. 「斯莱她，特别喜欢魔王。」

os.. 李空
om.. 「好き……、ん？　んっ？」
ts.. 
tm.. 「喜欢……嗯？嗯？？」

os.. 来海
om.. 「もー、魔王魔王魔王魔王魔王、そればっかりなのっ、記憶っ」
ts.. 
tm.. 「真的是——，魔王魔王魔王魔王魔王，她的记忆里全都是这些啊。」

os.. 李空
om.. 「好きって……え？　そういう好き？」
ts.. 
tm.. 「喜欢是指……诶？单纯的喜欢吗？」

os.. 来海
om.. 「そう。そういう好き。片思い的な」
ts.. 
tm.. 「没错，就是那种呢，单相思一样的喜欢。」

os.. 来海
om.. 「乙女的な感ではないの。キュンキュンする感じではないの」
ts.. 
tm.. 「完全没有少女的感觉，也没有怦然心动的样子呢。」

os.. 来海
om.. 「こう……なんだろ、ツンってしてるんだけど、滲み出てるの、好きって気持ちが」
ts.. 
tm.. 「就……怎么形容呢，轻轻一戳就全都流淌出来的那种喜欢。」

os.. 来海
om.. 「仕方ないなー、まったくもー、魔王ってばー、みたいな。そんな記憶ばっかなの」
ts.. 
tm.. 「像是『这魔王，真拿你没办法呀——』之类的记忆里充斥着这种感觉。」

os.. 来海
om.. 「そんな一方的なのろけ的な記憶を！　延々と見せられてるの！　アタシ！」
ts.. 
tm.. 「我一直忍受着像这些，她单方面秀恩爱的记忆啊！」

os.. 李空
om.. 「それは……キツそうだな、いろんな意味で」
ts.. 
tm.. 「那真是……很多意义上的费劲啊。」

os.. 来海
om.. 「キツい！　めっちゃキツい！　で、一番キツいのは！」
ts.. 
tm.. 「费力！超费力啊！但最难忍的是！」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，你说。」

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. ヒートアップしていた小雲雀さんが、急にトーンダウンする。
ts..
tm.. 聊到兴头上的小云雀，突然又温和起来。

os.. 来海
om.. 「……、キツいのは」
ts.. 
tm.. 「……最费力的是。」

os.. 李空
om.. 「キツいのは」
ts.. 
tm.. 「是什么呢。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも、さ」
ts.. 
tm.. 「我也有一样的感觉。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「啊啊。」

os.. 来海
om.. 「魔王に……」
ts.. 
tm.. 「对魔王……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ドキッとしちゃった、ってこと」
ts.. 
tm.. 「突然心动了啊。」

os.. 李空
om.. 「ドキッと……？」
ts.. 
tm.. 「心动……？」

os.. 来海
om.. 「しちゃった、んすよねぇ……」
ts.. 
tm.. 「喜欢上他了呢……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「ぉ、ぇ、おぅ？」
ts.. 
tm.. 「喔，诶，噢？」

os..
om.. うろたえて、意味のない言葉を発してしまった。
ts..
tm.. 小云雀手忙脚乱地说出了令人费解的语句呢。

os..
om.. 俺に……ぁ、いや、魔王にか、ドキッとした……？　ってことは？
ts..
tm.. 对我……啊不不不，对魔王心动了……？也就是说？

os.. 李空
om.. 「別に俺を避けてた、とかじゃなくて……」
ts.. 
tm.. 「所以并没有特意避着我……之类的？」

os.. 来海
om.. 「……うん」
ts.. 
tm.. 「……嗯。」

os.. 李空
om.. 「ドキッとしちゃうから、見ないようにしてた……と」
ts.. 
tm.. 「是因为心动了，就刻意当作没看见我一样……吗。」

os.. 来海
om.. 「……はい」
ts.. 
tm.. 「……是的。」

os.. 李空
om.. 「なるほ……ど？」
ts.. 
tm.. 「原来如……此？」

os.. 来海
om.. 「なんか……ごめんなさい」
ts.. 
tm.. 「总觉得……对不起。」

os.. 李空
om.. 「いや、えぇと……んん？」
ts.. 
tm.. 「不不，那个……嗯嗯？」

os.. 李空
om.. 「じゃあ、あれ？　俺のことを避けてたのは……」
ts.. 
tm.. 「那……咦？所以一直躲着我是因为……」

os.. 来海
om.. 「避けてたつもりはないんだけど……」
ts.. 
tm.. 「我也没想要躲着呀……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンは、魔王じゃないじゃん」
ts.. 
tm.. 「谷风君不是魔王对吧。」

os.. 李空
om.. 「……まぁ、違うな」
ts.. 
tm.. 「……嘛，的确不是。」

os.. 来海
om.. 「でも……魔王じゃん」
ts.. 
tm.. 「但另一方面……又算是魔王对嘛。」

os.. 李空
om.. 「まぁ……そうなるな」
ts.. 
tm.. 「嘛……也说得通。」

os.. 来海
om.. 「だからさぁ……」
ts.. 
tm.. 「所以啊……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぅ～……」
ts.. 
tm.. 「唔～……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ～……ごめ、言えない。察して」
ts.. 
tm.. 「啊～……抱歉我说不出口，你自己悟。」

os..
om.. 顔を真っ赤にして、目を逸らす。
ts..
tm.. 小云雀的双颊泛起红晕，挪开了视线。

os..
om.. ……つまり？
ts..
tm.. ……也就是说？

os..
om.. 俺にも……ドキッとしてた、ってこと？
ts..
tm.. 对我……也心动了的意思？

os..
om.. ……。
ts..
tm.. ……

os..
om.. あれ？
ts..
tm.. 咦？

os..
om.. じゃあ今日って……マジで、デート？
ts..
tm.. 那今天……竟然是真的约会吗？

os..
om.. え？　ちょっと待って。
ts..
tm.. 诶？等一下等一下。

os..
om.. 急展開すぎて思考が追いつかない……！
ts..
tm.. 事态发展太快我脑回路已经跟不上了……！

os.. 来海
om.. 「……ごめ。変な相談して」
ts.. 
tm.. 「……对不起，聊了些那么奇怪的话题。」

os.. 李空
om.. 「あぁ、いや、悪い。ちょっと今、混乱してて……」
ts.. 
tm.. 「啊，不不，抱歉。我稍微有些混乱……」

os.. 来海
om.. 「たはは……だよね～……。アタシもしてるし」
ts.. 
tm.. 「嗒哈哈……也是哦～……我也一样。」

os.. 来海
om.. 「他人の気持ちに振り回されてて……う～～～ん、って感じ」
ts.. 
tm.. 「被别人的心情来回折腾呢……总有种『唔～～～嗯』的感觉。」\n(不愿意但又说不出口的感觉)

os..
om.. 小雲雀さんの表情に、影が落ちる。
ts..
tm.. 小云雀的表情在我心上罩上阴影。

os..
om.. つい俺は浮かれてしまったが……考えてみれば、そうか。
ts..
tm.. 我无意中总会高兴起来呢……这么一想，原来如此。

os..
om.. スレイは魔王が好きだった。その気持ちを押しつけられて、俺との関係もぎこちなくなってしまった。
ts..
tm.. 斯莱喜欢着魔王，在这种感情驱使之下小云雀和我的关系也变得生硬而笨拙起来。

os..
om.. 小雲雀さんにしてみれば、いい迷惑だ。
ts..
tm.. 从小云雀的角度来看，真的很是迷惑。

os.. 来海
om.. 「たぶんさ……感度がいいせいで――ぁまた言っちゃった。もういいや」
ts.. 
tm.. 「我想大概是……因为我太敏感——啊又多嘴了，不管不管。」

os.. 来海
om.. 「共感しやすいのかな、って。スレイの気持ちを、感じ取りすぎてる」
ts.. 
tm.. 「是我太容易共鸣了吧，因此更能了解到斯莱的心情。」

os.. 来海
om.. 「で、ほんとにごめんなんだけど……谷風クンにも、変な態度とっちゃった」
ts.. 
tm.. 「不过真的很抱歉……我对谷风君的态度也变奇怪了。」

os.. 李空
om.. 「それはもういいよ、気にしなくていい。理由を聞けてスッキリした」
ts.. 
tm.. 「没事的，不用在意。听你解释原因之后已经轻松许多了。」

os.. 来海
om.. 「自分でもねー、びっくりしてる。オロオロしちゃって」
ts.. 
tm.. 「我自己也吓了一跳呢，没想到会这样不知所措。」

os.. 来海
om.. 「チカとカエデにも怪しまれちゃってさ」
ts.. 
tm.. 「就连千花和枫都起疑心了呢。」

os.. 来海
om.. 「今話したことかな～～～り遠回しに伝えたら、それ谷風クンのこと好きってことじゃん！　デート誘え！　ってなっちゃって」
ts.. 
tm.. 「和她们稍～～～微绕着圈子地讲了一下正讨论的话题结果就变成『你这不是喜欢上谷风君了吗！快约他出来！』」

os.. 李空
om.. 「電話の後ろでめっちゃ声した。二人が煽ってるの」
ts.. 
tm.. 「俩人在电话后面一个劲儿起哄呢。」

os.. 来海
om.. 「たはは……ごめんね～ほんと」
ts.. 
tm.. 「嗒哈哈……真的很对不起。」

os.. 来海
om.. 「でもチャンスかな～って。ず～っと谷風クンにあんな態度とれないし」
ts.. 
tm.. 「但我想着也是个机会～，毕竟不能一～直都对谷风君保持这个态度。」

os.. 来海
om.. 「まぁ話しても……気持ちが消えるわけじゃないから、しばらくアタシ、おかしいと思うけど」
ts.. 
tm.. 「但就算聊过之后……这种感情也不会消失呢可能最近一段时间，我还是会很反常。」

os.. 来海
om.. 「そこは……はい、先に謝っておきます」
ts.. 
tm.. 「因此就麻烦……嗯，先给你道个歉。」

os.. 李空
om.. 「わかった。俺も勘違いしないようにする」
ts.. 
tm.. 「明白了，我也不会误解的。」

os.. 来海
om.. 「勘違い？」
ts.. 
tm.. 「误解？」

os.. 李空
om.. 「あくまでもスレイに魔王が好かれているだけで、俺が小雲雀さんに好かれているわけじゃないって」
ts.. 
tm.. 「再怎么说也只是斯莱喜欢魔王，不会想成是小云雀喜欢我的。」

os.. 来海
om.. 「ぅ～…………」
ts.. 
tm.. 「唔～……」

os..
om.. いつもみたいに豪快に笑ってくれるかと思ったら、なにやら微妙な反応。
ts..
tm.. 本以为她会跟往常一样豪放地笑着应对，但反应有些微妙。

os..
om.. 顔も、またほんのりと赤くなっている。
ts..
tm.. 双颊又再次泛红起来。

os.. 来海
om.. 「そこがねー……難しいとこだよねー……」
ts.. 
tm.. 「麻烦的就是……这一点呢……」

os.. 李空
om.. 「？？　なにが？」
ts.. 
tm.. 「？？哪一点？」

os.. 来海
om.. 「いい人だと思うんですよ、谷風クンのこと」
ts.. 
tm.. 「我觉得，谷风君人很好哦。」

os.. 李空
om.. 「ぇ、ああ……ありが、とう」
ts.. 
tm.. 「诶，这样啊……谢谢你。」

os.. 来海
om.. 「しっかりしてるし、天音ちゃんの面倒もちゃんと見てて、いいお兄ちゃんしてるし」
ts.. 
tm.. 「坚定又可靠，也一直帮着天音酱解决麻烦，是个好哥哥。」

os.. 李空
om.. 「そう、か？　してるか……？」
ts.. 
tm.. 「是这样吗？我有做过这些么……？」

os.. 来海
om.. 「してるよ、してる」
ts.. 
tm.. 「当然有做过啦！」

os.. 来海
om.. 「だからねー……んー、なんて言えばいいのかなぁ……」
ts.. 
tm.. 「所以呀……嗯——，怎么说比较好呢……」

os.. 来海
om.. 「谷風クンのことは、人として？　好ましいと？　思ってるわけで？」
ts.. 
tm.. 「其实作为人来说？我很喜欢谷风君？」

os.. 李空
om.. 「めっちゃ疑問形だな」
ts.. 
tm.. 「一大堆疑问句呢。」

os.. 来海
om.. 「そうなんだよねー……。そう思ってるのは間違いないんだけど……」
ts.. 
tm.. 「也是呢……虽说这么想的确没错……」

os.. 来海
om.. 「もしかしたら、前世の記憶の影響かもしれないじゃん？」
ts.. 
tm.. 「说不定，这又是因前世记忆而带来的影响？」

os.. 来海
om.. 「自分の気持ちがよくわかんなくなっちゃってねー……」
ts.. 
tm.. 「越来越搞不懂自己到底怀着怎样的心情了……」

os.. 来海
om.. 「だから……うん、今日は……楽しくなればいいな、って、思ってる」
ts.. 
tm.. 「所以……嗯，想着今天……能开心一些就好了。」

os..
om.. 小雲雀さんにしては珍しく、要領の得ない話し方だったが。
ts..
tm.. 尽管很少能见到小云雀会这样毫无要点地与人交谈。

os..
om.. つまり……俺のことは、一応好ましくは思ってくれていて。
ts..
tm.. 总之……是想让我知道她对我有些好感。

os..
om.. でも本当に“自分自身”がそう思っているのかわからないから、今日のデートで確かめたい。
ts..
tm.. 但又不确定这份情感是否出自「小云雀自己」，因此想趁今天的约会弄清楚。

os..
om.. ――って、ことだよな。
ts..
tm.. ——大概如此吧。

os..
om.. ……。
ts..
tm.. ……

os..
om.. あれ？　小雲雀さん……俺のこと好きってことか？
ts..
tm.. 咦？难道小云雀……是喜欢我吗？

os..
om.. いや、それは飛躍しすぎ？
ts..
tm.. 不不，是不是太跳跃了？

os..
om.. いやでも魔王大好きな前世の記憶に引きずられてるって話だから……。
ts..
tm.. 但，正因为她说是被最喜欢魔王的前世记忆影响到才会……

os..
om.. いやいや、そもそも小雲雀さんが俺を好きになる要素なくね？
ts..
tm.. 不不不，原本我身上就没有能被小云雀喜欢的如何要素啊？

os..
om.. ぁ、だからか。好きな要素ないのにそういう気持ちが生まれたから、確かめたいんだ。
ts..
tm.. 啊，正因为她对我完全没有任何喜欢的要素，却萌生了那种感情所以才想要弄清楚。

os..
om.. 魔王ではなく谷風李空とデートして、谷風李空に幻滅することで気持ちを正常な、フラットな状態に戻したいんだ。
ts..
tm.. 通过与不同于魔王的谷风李空约会从而对谷风李空产生破灭的念头，最后重返正常而又平稳的关系啊。

os..
om.. なるほどな……やっと納得できた。
ts..
tm.. 原来如此……我总算明白了。

os..
om.. だが……なぜだろう。ちょっと胸が痛いな……。
ts..
tm.. 但……为什么总觉得胸口隐隐作痛呢……

os.. 李空
om.. 「ま、まだ混乱してるが……。ひとまず、理由はわかった」
ts.. 
tm.. 「我又混乱起来了……不过我暂且明白是为什么了。」

os.. 来海
om.. 「ほんと……ごめん。変な相談しちゃって」
ts.. 
tm.. 「真的……很抱歉，找你商量这么奇怪的事情。」

os.. 李空
om.. 「魔王と俺を重ねちゃって、その、前世の気持ち？　が蘇ってしまうってことだよな」
ts.. 
tm.. 「因为把我和魔王重叠，然后前世的感情又复苏了对吧。」

os.. 来海
om.. 「そだねー……そんな感じ」
ts.. 
tm.. 「是呢……就是这种感觉。」

os.. 李空
om.. 「で、その気持ちに振り回されたくないから、記憶の中の魔王と実際の俺とのギャップを見つけて、同一視しないようにしたいと」
ts.. 
tm.. 「小云雀又不想被这种感情来回折腾同时为了避免以同样的心情看待我们就想要找到记忆中魔王与现实世界的我的差距。」

os.. 来海
om.. 「ん？　ん～……」
ts.. 
tm.. 「嗯？嗯～……」

os.. 李空
om.. 「あれ？　違う？」
ts.. 
tm.. 「咦？我想得不对吗？」

os.. 来海
om.. 「違……くはないかな。このままじゃ、谷風クンに不快な思いさせちゃうし」
ts.. 
tm.. 「也……没什么出入吧，这样下去谷风君也不会开心的。」

os.. 来海
om.. 「好きになるにしても、魔王としてじゃなくて、ちゃんと谷風クンの良いトコロみつけたいな、って感じ」
ts.. 
tm.. 「就算喜欢上你，也不想把你当作魔王对待而是想好好找到谷风君的优点，这种感觉。」

os.. 李空
om.. 「あぁ、なる、ほど……ね」
ts.. 
tm.. 「啊，原来如此啊……」

os..
om.. つい、言葉に詰まってしまった。
ts..
tm.. 突然不知道该说些什么了。

os..
om.. 俺は「嫌うためのデート」と考えていたが……。
ts..
tm.. 但我想的却是一次「为了讨厌我的约会」……

os..
om.. そうか、小雲雀さんにとっては「好きになるためのデート」なんだ。
ts..
tm.. 原来是这样啊，对小云雀来说这是一次「为了喜欢上我的约会」吗。

os..
om.. もちろんそれは、男性としてと言うよりは人として、なんだろうが。
ts..
tm.. 怪不得她没有说「作为男性而言」而是「作为人来说。」

os..
om.. さすが小雲雀さん。前向きな考え方だ。
ts..
tm.. 不愧是小云雀，想法真的很积极呢。

os..
om.. 思わずドキッとしてしまったが、いちいち浮いたり沈んだりしてないで、俺もその姿勢を見習うとしよう。
ts..
tm.. 尽管会不由地心动，心情却没有随之浮沉这点，我也得好好向她学习。

os.. 李空
om.. 「だいたいわかった。なにができるかわからないが、できる限りのことはする」
ts.. 
tm.. 「我大概明白了，虽然不知道我能不能帮上忙，但至少会尽力而为。」

os.. 来海
om.. 「ありがと。ぁ～よかった～……谷風クン、ほんといい人」
ts.. 
tm.. 「谢谢你。啊～太好啦～……谷风君人真好呢。」

os.. 李空
om.. 「そりゃあ、小雲雀さんにはお世話になってるし。喜んで手を貸すさ」
ts.. 
tm.. 「毕竟之前受了小云雀那么多照顾，我当然愿意帮忙了。」

os.. 来海
om.. 「じゃなくて。怒られる覚悟で来たからね、アタシ」
ts.. 
tm.. 「才不是啦，我可做好了被发火的觉悟来赴约的哦。」

os.. 李空
om.. 「怒られる？　俺に？」
ts.. 
tm.. 「生气？」

os.. 来海
om.. 「うん。自分ではうまくごまかせてるつもりだったんだけど、めっちゃあからさまだったんでしょ？」
ts.. 
tm.. 「嗯，我原本想好好糊弄过去的，但也太明显了一些不是嘛？」

os.. 李空
om.. 「あぁ、まぁ、乃愛も様子がおかしいって言ってたな」
ts.. 
tm.. 「啊，也是，乃爱也说你的样子很奇怪呢。」

os.. 来海
om.. 「ぅぁー……ぜんぜんごまかせてない……。しばらく失礼な態度とっちゃってたわけじゃん」
ts.. 
tm.. 「唔哇……完全没能蒙混过关……那之前一阵子我真的很失礼。」

os.. 来海
om.. 「絶対怒ってるよねー……って思ってた」
ts.. 
tm.. 「『肯定会被发火呢……』这么想着。」

os.. 李空
om.. 「別に怒ってはいないな。さっきも言ったが、むしろ俺がなんかやらかしたんじゃないかって心配してた」
ts.. 
tm.. 「才没有生气哦，刚刚也说了，不如说我更担心是不是我搞砸了些什么。」

os.. 来海
om.. 「でさ。今そうじゃなかったってわかったわけじゃん」
ts.. 
tm.. 「然后，李空现在明白我没有那个意思了对嘛。」

os.. 来海
om.. 「ふざけんなー、ってなってもいいくらいだよ」
ts.. 
tm.. 「就算是怪我『别无理取闹了——』也没问题的。」

os.. 李空
om.. 「ホッとしただけだな。嫌われたわけじゃなかったかーって」
ts.. 
tm.. 「总算彻底放心了吧，还好没有被你嫌弃，之类的。」

os.. 李空
om.. 「あと、深刻な問題じゃなくてよかった。俺みたいに、身体に影響でたりさ」
ts.. 
tm.. 「另外，在你身上没有发生一些像我那样的影响，真的太好了。」

os.. 来海
om.. 「アタシの心配までしてくれてたとは……。なんて度量のでかいお方なのじゃ……」
ts.. 
tm.. 「甚至还在担心我……您到底有着怎样宽广的胸襟啊……」

os.. 李空
om.. 「いやおおげさだって。普通だろ」
ts.. 
tm.. 「不不不，太夸张了，这很正常吧。」

os.. 李空
om.. 「ちょっと態度が変わったくらいじゃ怒らないし、普通はなにかあったんじゃないかって心配する」
ts.. 
tm.. 「稍微改变了点态度又不至于生气，只是担心是不是发生了些什么事。」

os.. 来海
om.. 「普通って思えるのも、度量がでかいからだよ」
ts.. 
tm.. 「就算你说正常，这也是很有气量的程度了哦。」

os.. 李空
om.. 「え～、そうかぁ？」
ts.. 
tm.. 「诶～这样嘛？」

os.. 来海
om.. 「アタシがそう思うからそうなの」
ts.. 
tm.. 「既然我这么想，那就是真的啦。」

os.. 李空
om.. 「じゃあ……それでいっか」
ts.. 
tm.. 「那……就听你的吧。」

os.. 来海
om.. 「ふぁはは、折れた」
ts.. 
tm.. 「呼哈哈，输给我了。」

os.. 来海
om.. 「谷風クンの良いトコロ、早速ひとつ見つけたね」
ts.. 
tm.. 「这么快就发现了谷风君的一个优点呢。」

os..
om.. ニコっと小雲雀さんが微笑み、俺は不覚にも……ドキリ。
ts..
tm.. 见到小云雀的微笑，我不由地震惊到了……

os..
om.. 笑顔ひとつでコロッといきそうになる自分のチョロさに、内心呆れつつ。
ts..
tm.. 惊叹于自己容易被搞定到，差点因为她的一个微笑而痴迷不觉。

os..
om.. やっと小雲雀さんが自然に笑ってくれたなと、少しホッとしてもいた。
ts..
tm.. 小云雀总算能坦然笑出来之后，我也放心了一些。

os.. 李空
om.. 「それで、今日はどうする？　買い物とか？」
ts.. 
tm.. 「那今天去做些什么呢？买点东西之类的？」

os.. 来海
om.. 「ぁー……なんも考えてなかったねぇ……。欲しいものある？」
ts.. 
tm.. 「啊……完全没想过呢……你有什么想要的东西嘛？」

os.. 李空
om.. 「特にはないな」
ts.. 
tm.. 「倒没什么呢。」

os.. 来海
om.. 「じゃあ……んー、どうしよ。ぁ、映画でも見る？」
ts.. 
tm.. 「那……嗯——，怎么办呢？啊，去看个电影吧？」

os.. 李空
om.. 「ああ、いいな。今なにやってるっけ」
ts.. 
tm.. 「噢噢，可以啊，最近上映了哪些来着。」

os.. 来海
om.. 「調べよ調べよ」
ts.. 
tm.. 「查查看查查看。」

os..
om.. 小雲雀さんが、テーブルの真ん中にスマホを置く。
ts..
tm.. 小云雀把手机放到桌子正中间。

os.. 来海
om.. 「ん～、っと～……」
ts.. 
tm.. 「嗯～，我看看～……」

os..
om.. 俺にも見えるようにスマホの向きを横にして、液晶パネルに指を滑らせる。
ts..
tm.. 为了方便让我看见她还特地把手机横放着，手指在屏幕上划了起来。

os..
om.. 一つの画面を、二人で眺める。
ts..
tm.. 我们俩便一起盯着屏幕。

os..
om.. ほんの少しだけ、二人の距離が縮まる。
ts..
tm.. 之间的距离也更近了一些。

os..
om.. なんかこれ……デートっぽい。
ts..
tm.. 总觉得一下子……有约会的味道了。

os..
om.. デートっぽいぞ、これ……！
ts..
tm.. 这也太像约会了啊……！

os..
om.. ……今日は、駄目だな。俺の方が挙動不審だ。
ts..
tm.. ……今天已经不行了，反而是我的行动更为可疑。

os..
om.. 少し落ち着け、俺。
ts..
tm.. 稍微冷静一下啊。

os.. 来海
om.. 「ん、ん、ん～……。なんか見たいのある？」
ts.. 
tm.. 「嗯，嗯，嗯～……有什么想看的电影嘛？」

os.. 李空
om.. 「え？　あぁ……。知らないタイトルばかりだな……」
ts.. 
tm.. 「诶？啊……全都是些不熟悉的标题呢……」

os.. 来海
om.. 「ぁ、これ知ってる。漫画読んでる」
ts.. 
tm.. 「啊，这个我认识，有看过漫画呢。」

os.. 李空
om.. 「アニメの劇場版？」
ts.. 
tm.. 「是动漫的剧场版吗？」

os.. 来海
om.. 「というか、実写化？」
ts.. 
tm.. 「不如说是真人化？」

os.. 李空
om.. 「あっ、あー、聞いたことある。一時期話題になってたやつだ」
ts.. 
tm.. 「啊，啊——，有听说过这部，有段时间很热门呢。」

os.. 来海
om.. 「悪い方にね。話題になってたよね」
ts.. 
tm.. 「但却是不好的方向呢，倒也是引人瞩目了。」

os.. 李空
om.. 「あそこまで言われてると、逆に興味出てくる」
ts.. 
tm.. 「都被批判成那样了，反而会感兴趣。」

os.. 来海
om.. 「ふぁはは、わかる。見てみる？」
ts.. 
tm.. 「呼哈哈，我懂我懂，那就决定是这部啦？」

os.. 李空
om.. 「見るか。一人じゃ絶対見ないし」
ts.. 
tm.. 「就这部吧，毕竟绝对不会独自去看的。」

os.. 来海
om.. 「時間は……、だいぶあるね」
ts.. 
tm.. 「时间的话……还很充裕呢。」

os.. 李空
om.. 「他のにするか？」
ts.. 
tm.. 「再做点别的事情吗？」

os.. 来海
om.. 「時間までお喋りしようよ、せっかくだし」
ts.. 
tm.. 「机会难得，电影开始前再聊一会儿嘛。」

os.. 李空
om.. 「だな。急ぐ必要もないし」
ts.. 
tm.. 「也对，没必要太着急呢。」

os..
om.. だな。とか言って、平静を装ってはいるが。
ts..
tm.. 嘴上说着「也对」，但我只是在假装平静呢。

os..
om.. これから、一緒に映画。
ts..
tm.. 之后就要一起看电影了。

os..
om.. いよいよデートらしくなってきて、実はかなり余裕をなくしていた。
ts..
tm.. 总算有点约会的样子了，但其实根本没法从容应对。

os..
om.. 映画までの時間、なにを話したのかあまり覚えていないくらいには。
ts..
tm.. 以至于差不多都忘记电影开场之前，到底和小云雀聊了些什么。

os..
om.. 反面、小雲雀さんはすっかりいつも通りに戻った……と、思いきや。
ts..
tm.. 正相反，小云雀出乎意料地……彻底回到了原来的状态。

os..
om.. たまに前世の記憶がよぎるのか、照れくさそうに顔を背けることがあった。
ts..
tm.. 只是在这期间期间她偶尔会浮现出前世的记忆，从而害羞地将脸背过去。

os..
om.. その表情に、いちいち俺はドキッとしてしまって。
ts..
tm.. 每次看到这幅表情，我都会心动个不停。

os..
om.. そのたびに、気まずいというか甘酸っぱいというか、妙な雰囲気になった。
ts..
tm.. 随之而来的，与其说是难为情还是酸酸甜甜的奇怪氛围。

os..
om.. 話が盛り上がったとは言いがたいが、悪くない時間だったと思う。
ts..
tm.. 虽然不至于聊得热火朝天，但还是度过了一段不错的时间。

os.. 李空
om.. 「そ、そろそろ行くか」
ts.. 
tm.. 「差、差不多该出发了吧。」

os.. 来海
om.. 「ぁ、だね、うん」
ts.. 
tm.. 「啊，也是呢，嗯。」

os..
om.. 伝票を持って、レジへ向かう。
ts..
tm.. 我拿着小票向收银台走去。

os..
om.. 俺が払うつもりだったんだが、小雲雀さんがサッとお金を出して、逆に奢られてしまった。
ts..
tm.. 刚想要付钱，小云雀却咻地掏出钱，反倒是我被她请客了。

os.. 李空
om.. 「なんか、悪い」
ts.. 
tm.. 「总觉得，不太好意思。」

os.. 来海
om.. 「相談乗ってもらったわけだし、さすがにねー」
ts.. 
tm.. 「毕竟都叫你出来一起想办法，再让你请客就说不过去了呀——」

os.. 来海
om.. 「行こっか。ちょうどいい時間につきそう」
ts.. 
tm.. 「走吧，时间刚刚好呢。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「好的。」

os..
om.. 店を出て、映画館へと向かう。
ts..
tm.. 我们离开咖啡店，朝着电影院走去。

os..
om.. 並んで歩くだけ。
ts..
tm.. 仅仅是和小云雀并排走着。

os..
om.. たったそれだけのことなのに、どうしても意識してしまって。
ts..
tm.. 这件明明再正常不过的事，却怎么都无法强迫自己不去意识到。

os..
om.. いつも以上に、うまく話せない。
ts..
tm.. 比任何时候都无法好好和她对话。

os..
om.. 小雲雀さんも、口数は少なめ。
ts..
tm.. 小云雀也变得寡言少语起来。

os..
om.. 緊張してくれているんだろうか。
ts..
tm.. 大概也是在为我紧张吧。

os..
om.. あぁ、そうか、だから映画を見ようと提案したのか。
ts..
tm.. 啊，是这样，怪不得她会提议看电影吗。

os..
om.. 小雲雀さんも俺と同じなんだと気がついて、少しホッとした。
ts..
tm.. 没想到小云雀和我都注意到这点，稍微轻松了一些。

os..
om.. 映画館に到着し、チケットを買うために券売機の列に並ぶ。
ts..
tm.. 到达电影院后，为了买票便在贩票机前排起队来。

os.. 李空
om.. 「結構混んでるな」
ts.. 
tm.. 「人还挺多的。」

os.. 来海
om.. 「日曜だしねー、空いてるかなー」
ts.. 
tm.. 「毕竟是周日呢——，位子会不会有剩呀——」

os..
om.. 並んで座れないかもと心配していたんだが――
ts..
tm.. 正担心着能不能坐到并列的位子——

os.. 来海
om.. 「え、ガラガラなんだけど」
ts.. 
tm.. 「诶，座位都空荡荡的。」

os.. 李空
om.. 「ここにいる人たちは、別の映画が目的か……」
ts.. 
tm.. 「原来这队伍都是为了买别场电影的吗……」

os.. 来海
om.. 「公開からそんなにたってないのに……」
ts.. 
tm.. 「明明都没上映多久的……」

os.. 李空
om.. 「しかも夏休みの日曜日なのに……」
ts.. 
tm.. 「何况还是暑假里的周日……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「やっぱ別の……ん、いやっ、買おう！　初志貫徹！」
ts.. 
tm.. 「果然还是换一部……嗯，不不，买吧！坚持初心！」

os.. 李空
om.. 「よ、よし。二枚まとめて買う。この席でいいか？」
ts.. 
tm.. 「好嘞，我两张一起买了。选这个座位可以嘛？」

os.. 来海
om.. 「うん、オッケー」
ts.. 
tm.. 「嗯，OK。」

os.. 李空
om.. 「えーと……、うし、買った、買ってしまった」
ts.. 
tm.. 「那个……好，买到了，我买好了！」

os.. 来海
om.. 「もう見るしかねぇ、行くぞ李空ぅ」
ts.. 
tm.. 「这下没有回头路了，李空我们上吧！」

os.. 李空
om.. 「おぅ。はい、チケット」
ts.. 
tm.. 「噢，票给你。」

os.. 来海
om.. 「ありがと。ほいお金」
ts.. 
tm.. 「谢谢你，这是电影票的钱。」

os.. 李空
om.. 「あー、うん」
ts.. 
tm.. 「啊——，嗯。」

os.. 来海
om.. 「さりげなく奢ろうとしたでしょー、ちゃんと割り勘ね」
ts.. 
tm.. 「李空肯定想若无其事地请客对吧——，要自己付自己的哦。」

os.. 李空
om.. 「バレてたか……」
ts.. 
tm.. 「暴露了吗……」

os.. 来海
om.. 「もう入場始まってるっぽい、ちょっとトイレ行ってきまーす」
ts.. 
tm.. 「好像开始入场了，我去下洗手间——」

os.. 李空
om.. 「あ、俺も」
ts.. 
tm.. 「啊，我也去。」

os..
om.. トイレに行きすっきりしてから、飲み物だけ買って入場。
ts..
tm.. 到洗手间舒畅过后，我们买了点饮料准备入场了。

os..
om.. 暗い中、席を探し腰を落ち着ける。
ts..
tm.. 在黑暗中，探着座位坐了下来。

os..
om.. もう宣伝が始まっていたから、特になにか喋るわけでもなく。
ts..
tm.. 毕竟正在播放广告环节，我们也没再继续聊天。

os..
om.. ほどなくして、本編開始。
ts..
tm.. 没过多久，电影就开始了。期间两只手不小心碰到一起，根本没法好好看电影——但并没发生这种事。

os..
om.. ふと、手と手が触れあってしまって、内容が頭に入らない――なんてことはなく。
ts..
tm.. 这八十分钟里，我手中的饮料慢慢见底。

os..
om.. 約八十分。飲み物をチビチビ飲みながら、いまいち感情移入できないまま、スクリーンを眺めていた。
ts..
tm.. 期间也没能投入太多感情地盯着荧幕。

os..
om.. 映画を見終わったあとは、ベンチに座って感想会。
ts..
tm.. 电影结束过后，我们坐到长椅上开始谈感想。

os.. 来海
om.. 「言われてるほど悪くはなかったよね？」
ts.. 
tm.. 「好像也没有像评论中那样差呢？」

os.. 李空
om.. 「酷評するほどではなかったな。ただ、うーん……ファンタジー感がなぁ……」
ts.. 
tm.. 「倒也没有差到一文不值啦。但，嗯……可能是幻想感太严重了……」

os.. 来海
om.. 「それなりの頻度で、そこ日本じゃね……？　って景色あったよね」
ts.. 
tm.. 「有些景色出现次数太多，以至于会想「这不就是日本嘛……？」」

os.. 李空
om.. 「あったあった。あとアクションシーンが物足りなかったな」
ts.. 
tm.. 「没错没错，而且动作戏总感觉不太够呀。」

os.. 来海
om.. 「ぁ、思った。カメラワークかなぁ……。もっさりしてたよね」
ts.. 
tm.. 「啊，想起来了，镜头语言也感觉有点迟钝呢。」

os.. 李空
om.. 「してたしてた。でもストーリーは結構おもしろかったな」
ts.. 
tm.. 「是这样是这样，但故事还挺有趣的。」

os.. 来海
om.. 「ほとんど原作通りだったよ。ちょっと恋愛要素強めになってたけど」
ts.. 
tm.. 「差不多和原作一模一样哦，就是恋爱要素稍微重了一些。」

os.. 李空
om.. 「あー……実写化あるあるだなー……。原作読んでみようかな」
ts.. 
tm.. 「啊……是真人化很常见的情况呢……要不还是看看原作好了。」

os.. 来海
om.. 「おすすめ。映画のストーリー楽しめたなら絶対ハマる」
ts.. 
tm.. 「很推荐哦，觉得电影的故事很有趣的话一定会喜欢上的。」

os..
om.. 映画のおかげでお互いいい感じに力が抜けたのか、自然に話せるようになっていた。
ts..
tm.. 多亏电影让我们两个都放下担子，变得能自然对话起来了。

os..
om.. なんていうか、不思議な感じだ。
ts..
tm.. 怎么形容呢，感觉很不可思议。

os..
om.. 俺が女の子とデートしていることや、その相手が小雲雀さんだということ。
ts..
tm.. 无论是我能和女孩子约会，对方又是小云雀什么的……

os..
om.. 学院でたまに話したりはしたが、小雲雀さんは俺とは違うタイプで、友達というよりは知り合いという距離感だったと思う。
ts..
tm.. 尽管在学校里偶尔会说上话，但小云雀和我完全不同与其说我是小云雀的朋友，不如说一直保持着只是认识的距离。

os..
om.. なのに今は、二人で出かけて、お茶をして、映画を見て。
ts..
tm.. 但如今，两人一起出门，一起喝茶，一起看电影。

os..
om.. 前世のことがなければ、こんなに親しくなれなかっただろう。
ts..
tm.. 如果没有前世的事情，我们的关系一定不会如此亲密吧。

os..
om.. きっと今も、たまに話すクラスメイトにすぎなかった。
ts..
tm.. 想必直到现在都只是偶尔会搭句话的同班同学而已。

os..
om.. 俺も小雲雀さんも、その前世に苦しめられているから……少し微妙な気分ではあるが。
ts..
tm.. 我们两人的前世都遭受了百般苦难的缘故……但总觉得心情有些微妙。

os..
om.. 小雲雀さんだけでなく、乃愛や、かぐ耶やオリエ。
ts..
tm.. 不光是小云雀一人，乃爱，辉耶和奥莉叶也是一样。

os..
om.. 新しい出会いをくれて、今までとは違う関係性を築かせてくれたことは、素直に感謝したい。
ts..
tm.. 我能遇见她们，并构筑起不同于以往的关系，真的很想向她们道谢。

os.. 来海
om.. 「そういえばさ、前もあったんだよね。酷評されてたけど、見てみたらそこまでじゃなかったって映画」
ts.. 
tm.. 「说起来以前也有过这种电影呢尽管被一通批评，但看下来却觉得并不至此。」

os.. 李空
om.. 「酷評している人たちの何割かは、ネタにしてるだけで見てはいないんだろうな」
ts.. 
tm.. 「那些打差评的人，大概都没看过这部电影只是当作八卦的素材罢了。」

os.. 来海
om.. 「そういうのやだよねー。ネットの知識だけで知ったかぶるの」
ts.. 
tm.. 「很讨厌这种呢——，只靠些网络上的知识不懂装懂。」

os.. 李空
om.. 「小雲雀さん、結構映画も見てるんだな」
ts.. 
tm.. 「小云雀还看过挺多电影呢。」

os.. 来海
om.. 「アタシ、広く浅くのタイプだから。なんでも見るよ」
ts.. 
tm.. 「毕竟我也是浅尝辄止的类型呀，什么电影都会看。」

os.. 李空
om.. 「趣味あいそうだし、おすすめ教えて欲しいな」
ts.. 
tm.. 「毕竟意气相投，想让你推荐些电影给我呢。」

os.. 来海
om.. 「オススメか～……。アタシ、結構バカバカしいの好きだからな～……」
ts.. 
tm.. 「推荐嘛～……我还挺喜欢看那种闹剧类型的～……」

os.. 李空
om.. 「俺もそういうの好き。Ｂ級的な――ぁ、ちょっと悪い」
ts.. 
tm.. 「我也挺喜欢的，像是B级那——啊，稍等一下。」

os.. 来海
om.. 「？」
ts.. 
tm.. 「嗯？」

os..
om.. 話を中断し、立ち上がる。
ts..
tm.. 我中断对话，站了起来。

os..
om.. 落ちたタオルを拾い、落とし主を走って追いかける。
ts..
tm.. 捡起地上的毛巾，朝失主跑去。

os.. 李空
om.. 「落としましたよ」
ts.. 
tm.. 「您的毛巾掉了哦。」

os.. おばちゃん
om.. 「え？　あっ、ありがとねぇ」
ts.. 
tm.. 「诶？啊，谢谢你小伙子。」

os..
om.. タオルを手渡し、ベンチに戻る。
ts..
tm.. 归还毛巾之后，我又回到长椅这儿。

os.. 李空
om.. 「悪い、話中断して」
ts.. 
tm.. 「抱歉，话说到一半。」

os.. 来海
om.. 「迷いなく行ったね～」
ts.. 
tm.. 「毫不犹豫地走开了呢～」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 来海
om.. 「反射的に人に親切にできるのも、谷風クンの良いトコロだね」
ts.. 
tm.. 「会下意识地亲切对待他人，也是谷风君的一个优点呢。」

os.. 李空
om.. 「……無理矢理俺の良いところ探そうとしてないか？」
ts.. 
tm.. 「……真的没有勉强自己找我的优点吗？」

os.. 来海
om.. 「え、無理矢理？　普通に良いトコロだと思うけど」
ts.. 
tm.. 「诶，有勉强嘛？只觉得真的算是优点哦。」

os.. 李空
om.. 「落とし物届けるくらい、普通だろ」
ts.. 
tm.. 「只是把掉的东西物归原主而已，很平常的一件事吧。」

os.. 来海
om.. 「そういうのを普通って思えるのも、良いトコロなのかな～」
ts.. 
tm.. 「把这种事当作稀松平常这一点，也算是优点了呀～」

os.. 李空
om.. 「……やっぱり無理矢理探そうとしてるな」
ts.. 
tm.. 「……果然还是在强行找我的优点啊。」

os.. 来海
om.. 「ふぁはは、かたくなに認めない」
ts.. 
tm.. 「呋哈哈，你还是顽固地不肯承认呢。」

os.. 李空
om.. 「大げさだって、ほんと」
ts.. 
tm.. 「真的太夸张啦。」

os.. 来海
om.. 「確かに、大げさに褒めすぎたかもだけど」
ts.. 
tm.. 「虽然如你所说，可能我夸得稍有些过头了。」

os.. 李空
om.. 「かもじゃなくてそうだって」
ts.. 
tm.. 「不是可能，就是事实呀。」

os.. 来海
om.. 「でもさ、そうやって当たり前に人に優しくできるのって――」
ts.. 
tm.. 「但像这样把温柔待人当作理所当然——」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 不意に小雲雀さんが口をつぐみ、なにか考え込むような、そんな表情。
ts..
tm.. 小云雀突然缄口不言，脸上摆着像是在思考些什么的表情。

os.. 李空
om.. 「？　どした？」
ts.. 
tm.. 「？怎么了？」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……アタシ、そういうタイプかぁ……」
ts.. 
tm.. 「……原来我是这种类型嘛。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さん？」
ts.. 
tm.. 「小云雀？」

os..
om.. 声をかけても、反応なし。
ts..
tm.. 和她搭话也完全没有反应。

os..
om.. どこか険しい顔つきで、足元をじっと見つめ。
ts..
tm.. 她摆着严肃的表情盯着脚边。

os..
om.. しばらく、無言が続いたあと。
ts..
tm.. 无言的沉默持续了一会儿后。

os..
om.. 小雲雀さんはようやく、ぽつりとこぼす。
ts..
tm.. 小云雀总算嘟哝了一句。

os.. 来海
om.. 「あの、さ」
ts.. 
tm.. 「听我说……」

os.. 李空
om.. 「体調でも悪くなったか？　また頭痛？」
ts.. 
tm.. 「身体没事吧？又头痛了吗？」

os.. 来海
om.. 「そういうんじゃ、なくて。えぇと……」
ts.. 
tm.. 「并没有哦，那个……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「たぶん今から……谷風クンが、ドン引きすること言うんだけど」
ts.. 
tm.. 「可能现在……我会说一些让谷风君感到扫兴的话。」

os.. 李空
om.. 「……なんか怖いんだが」
ts.. 
tm.. 「……总觉得有点可怕呢。」

os.. 来海
om.. 「試しに、さ」
ts.. 
tm.. 「我说要是试试的话……」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，试什么。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「付き合って、みない？」
ts.. 
tm.. 「要不要，试着交往看看？」

os.. 李空
om.. 「付き……」
ts.. 
tm.. 「交往……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 来海
om.. 「谷風クンが、イヤじゃなかったら」
ts.. 
tm.. 「要是谷风君不愿意就算了。」

os.. 李空
om.. 「ぇ、ちょ……え？　付き合うって、一緒にどっか行くとかじゃなく……」
ts.. 
tm.. 「诶，等等……诶？『交往』不是在说陪你一起去哪里……」

os.. 来海
om.. 「じゃなく」
ts.. 
tm.. 「不是的。」

os.. 李空
om.. 「そういう……？」
ts.. 
tm.. 「是真的交往……？」

os.. 来海
om.. 「そういう、ですね、はい」
ts.. 
tm.. 「是这个交往，没错。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「めっちゃスゥーーって息吸ってますけど」
ts.. 
tm.. 「但你突然『嘶——』地吸了一口气诶。」

os.. 李空
om.. 「いやだって……えぇ？」
ts.. 
tm.. 「不不毕竟……诶诶？」

os..
om.. 今日一番、混乱していた。
ts..
tm.. 这是我今天最混乱的一刻了。

os..
om.. お試しで、付き合う？
ts..
tm.. 「试着，交往一下」？

os..
om.. 言葉の意味はもちろんわかる。けれど、理解が追いつかなかった。
ts..
tm.. 我当然明白这两个字的含义，但还无法理解原因啊。

os.. 来海
om.. 「どう？」
ts.. 
tm.. 「你愿意嘛？」

os.. 李空
om.. 「どうって、むしろこっちが……どうした？」
ts.. 
tm.. 「愿不愿意什么的，我倒是想问你呀……怎么回事？」

os.. 来海
om.. 「な、なに？　どうした？　って」
ts.. 
tm.. 「什……什么『怎么回事』？」

os.. 李空
om.. 「いやだって……と、唐突すぎる！」
ts.. 
tm.. 「不不这毕竟……有点太突然了！」

os.. 来海
om.. 「だよねぇ……、アタシもそう思う」
ts.. 
tm.. 「也是啦……我也这么觉得。」

os.. 来海
om.. 「ん～～……なんて言えばいいのかなぁ……。うまく言えないんだけど……」
ts.. 
tm.. 「嗯～～……怎么说比较好呢……感觉我也没法表达清楚……」

os.. 来海
om.. 「そんなね、重く考えなくてもよくて」
ts.. 
tm.. 「你完全不用想得那么麻烦哦。」

os.. 来海
om.. 「ちょっと試しに付き合ってみるか、ってそんなノリ」
ts.. 
tm.. 「我只是顺着气氛脱口而出，『要不要试试交往什么的』。」

os.. 来海
om.. 「合わないなーって思ったら、振ってくれればいいし」
ts.. 
tm.. 「李空觉得不合适的话，把我甩掉就好了。」

os.. 来海
om.. 「お互いをもっとよく知るために、とりま付き合ってみる？　的な」
ts.. 
tm.. 「为了能更了解对方，暂且先交往一下试试？的感觉。」

os.. 李空
om.. 「とりま……」
ts.. 
tm.. 「暂且……」

os.. 来海
om.. 「そう、とりま」
ts.. 
tm.. 「没错，暂且。」

os..
om.. 動揺、戸惑い。
ts..
tm.. 动摇，迷惑。

os..
om.. 陽キャの間では、そういうノリで付き合うのか？
ts..
tm.. 原来阳角之间都是这样开始交往的么？

os..
om.. 正直、陰キャの俺としては……受け入れがたい。
ts..
tm.. 说实话，作为阴角的我……实在很难接受。

os..
om.. そういうのって、もっとちゃんとしなきゃいけないんじゃないかって。
ts..
tm.. 我一直以为，告白不都应该更正式一些才行吗。

os..
om.. でも……本当に“とりま”なのかって、違和感はあって。
ts..
tm.. 但……如果只是「暂且」的话，还是感觉有些违和。

os..
om.. 小雲雀さんは軽い調子でそう言うけれど、どこか笑顔がぎこちなくて。
ts..
tm.. 虽然小云雀只是轻松地说着，但笑容也有些僵硬。

os..
om.. たまに声が少し震えるのは、きっと緊張のせいで。
ts..
tm.. 声音也偶尔有些颤抖，她肯定很紧张吧。

os..
om.. きっと思いつきで、その場のノリで言っているわけじゃないって、そう感じた。
ts..
tm.. 她肯定是灵光一闪，就着氛围顺势说出口的感觉吧。

os..
om.. 小雲雀さんは、俺の良い部分を探そうとしてくれていて。
ts..
tm.. 更何况她还一直为我寻找着我的优点。

os..
om.. 何個か見つけたと言ってくれて。
ts..
tm.. 优点从口中出现的次数也逐渐变多了。

os..
om.. その中で……なにか、感じてくれたんだろうか。
ts..
tm.. 我又能从中……感到些什么呢。

os..
om.. 俺と付き合ってみたいと感じるような、なにかを。
ts..
tm.. 感觉到一些，像是她愿意与我交往的契机之类。

os..
om.. それなら……あまりにも唐突だけど。
ts..
tm.. 不然的话……这也太过唐突了。

os..
om.. 応えたい。
ts..
tm.. 我想这样回答她。

os..
om.. それが、素直な気持ちだ。
ts..
tm.. 这才是我真正的想法。

os..
om.. ……いや、もっと素直になろう。
ts..
tm.. ……不不，还是再直白一些。

os..
om.. こんな風に付き合うのは、受け入れがたいのは事実だ。
ts..
tm.. 我很难接受像这样的交往这件事，也是事实。

os..
om.. とりあえずで付き合うなんて、誠実じゃない。
ts..
tm.. 「总之交往看看」什么的，对自己不够诚实。

os..
om.. ただ……こうも思うんだ。
ts..
tm.. 我只是……这么想到。

os..
om.. このチャンス、逃していいのか。
ts..
tm.. 但错过这种机会，真的好吗？

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 長考に入り黙りこくってしまった俺を、小雲雀さんはちらちらと、不安そうに見る。
ts..
tm.. 小云雀不安地偷瞄着正陷入思考，一言不发的我。

os..
om.. 小雲雀さんは、めちゃくちゃ可愛いと思う。
ts..
tm.. 我觉得小云雀真的超可爱。

os..
om.. 性格もすごくいいし、俺のたいしておもしろくもない受け答えに、いつも豪快に笑ってくれるし。
ts..
tm.. 性格也很棒，就算听到我不怎么有趣的回答，她也会一直豪放地笑出声来。

os..
om.. 一緒にいて、心地良いと思う。
ts..
tm.. 和她在一起会很愉快。

os..
om.. そんな子が、付き合ってみないかと言ってくれた。
ts..
tm.. 被这样的孩子提出要不要交往。

os..
om.. つい最近まで、女の子とメッセージのやりとりもろくにしたことがない俺に。
ts..
tm.. 还是向直到最近，能和女孩子互发消息而感到满足的我提出来的。

os..
om.. 好意を、抱いてくれたんだ。
ts..
tm.. 而且也对我抱有好感。

os..
om.. ……。
ts..
tm.. ……

os..
om.. 断る理由なくないか？
ts..
tm.. 这完全没理由拒绝啊？

os..
om.. こんなチャンスを捨てられるほど、俺は恵まれているか？
ts..
tm.. 就算舍弃这次机会，对我有什么好处吗？

os..
om.. たとえそれが、前世の記憶のおこぼれであったとしても。
ts..
tm.. 更何况这还是沾到了前世记忆的光。

os..
om.. 掴むしか、ないんじゃないか？
ts..
tm.. 除了抓住机会，没有别的选项了吧？

os..
om.. そうだろ、谷風李空よ！
ts..
tm.. 没错吧，谷风李空！

os..
om.. ……あまりにも非モテ思考すぎて悲しくなるが。
ts..
tm.. ……但这种一点不受欢迎的想法也太可悲了吧。

os..
om.. そう思ってしまったのは事実で。
ts..
tm.. 不过以上所想皆是事实。

os..
om.. 今すごくドキドキしていて、もういろいろな期待をしてしまっているのも、事実なんだ。
ts..
tm.. 正紧张不已，已难耐交往后各种期待的我，也是事实。

os.. 来海
om.. 「……ごめ、変なこと言って……。そりゃ困るよね、たはは……」
ts.. 
tm.. 「……对不起，我说了些奇怪的话……肯定会很困扰呢，嗒哈哈……」

os.. 李空
om.. 「あぁ、いや……」
ts.. 
tm.. 「啊，不是的……」

os.. 来海
om.. 「やっぱなし！　今のなし！　聞かなかったことにして！」
ts.. 
tm.. 「果然还是算了！刚刚说的不算！你就当没听过吧！」

os.. 李空
om.. 「ま、待った！　返事、ちゃんとする」
ts.. 
tm.. 「等，等等！我会好好回应你的。」

os.. 来海
om.. 「……、はい」
ts.. 
tm.. 「……好的。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「こんな俺で……よければ、よろしく」
ts.. 
tm.. 「鄙人不才……你要是不介意的话，请多指教。」

os.. 来海
om.. 「ふぇ？」
ts.. 
tm.. 「呼诶？」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 来海
om.. 「……いいの？」
ts.. 
tm.. 「……真的可以嘛？」

os.. 李空
om.. 「……はい。考え抜いた結果……はい」
ts.. 
tm.. 「……是的，我冥思苦想出来的结果……没错。」

os.. 来海
om.. 「……なんで？」
ts.. 
tm.. 「……为什么？」

os.. 李空
om.. 「いやなんでって」
ts.. 
tm.. 「不不，什么『为什么』啊。」

os.. 来海
om.. 「だって……え～……。冷静に考えると、自分でもねーなと……」
ts.. 
tm.. 「毕竟……诶～……冷静考虑一下，感觉我也配不上呀……」

os.. 李空
om.. 「いろんな過程をすっ飛ばしてるのは、間違いないんだが……」
ts.. 
tm.. 「尽管思考的过程的确全都省略过去了……」

os.. 李空
om.. 「それでも、小雲雀さんは理由なくそういうこと言う人じゃないと思うし……」
ts.. 
tm.. 「但我觉得小云雀肯定不是会无端说出那种话的人……」

os.. 李空
om.. 「ぁ～……、悪い、うまくまとまらない。ちょっと待って」
ts.. 
tm.. 「啊～……抱歉，没能好好总结出来，稍等一下。」

os.. 来海
om.. 「う、うん」
ts.. 
tm.. 「唔，嗯。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「あー……いいや、素直に言うわ。絶対、幻滅させるし、やっぱなしって言われそうな気がするが」
ts.. 
tm.. 「啊……不不不，我还是直说吧。我的形象绝对会幻灭掉的，感觉你听到后还是会想当作什么都没发生。」

os.. 来海
om.. 「え、なに……怖いんだけど……。すごい性癖あったりする……？」
ts.. 
tm.. 「诶，什么……有点害怕呢……难道李空有很不得了的XP么……？」

os.. 李空
om.. 「いやねーよ。あったとしてもこんなところでは言わないわ」
ts.. 
tm.. 「不不才不是啊，就算有也不能在这种场合说出来啊。」

os.. 来海
om.. 「そ、そりゃそっか、ごめん」
ts.. 
tm.. 「有、有道理，对不起。」

os.. 李空
om.. 「だ、だから、俺が言いたいのは」
ts.. 
tm.. 「所、所以说，我想说的是。」

os.. 来海
om.. 「う、うん」
ts.. 
tm.. 「唔，嗯。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんみたいな可愛い子に付き合おうって言われて、断れるやつなんていないってこと」
ts.. 
tm.. 「像小云雀这么可爱的女孩说要交往，不会有人想拒绝的。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「で、俺みたいなやつが可愛い子と付き合える可能性なんて、この先あるかわからないし――」
ts.. 
tm.. 「因此，我这种货色能和可爱的女孩子交往的可能性今后也不知道会不会增加。」

os.. 李空
om.. 「そういう打算もあっての……よろしく、ってこと……です。はい」
ts.. 
tm.. 「我也有盘算到这些……才会说请多指教的，就这样。」

os.. 来海
om.. 「ぁー……なる、ほど、打算……」
ts.. 
tm.. 「啊……原来如此，盘算嘛……」

os.. 李空
om.. 「そう、打算……だな、うん」
ts.. 
tm.. 「没错，算是……盘算吧，嗯。」

os.. 来海
om.. 「めっちゃ正直……」
ts.. 
tm.. 「真是直接呢……」

os.. 李空
om.. 「この状況で綺麗事いうの、なんか違うだろ」
ts.. 
tm.. 「这种状况再说些华而不实的话，肯定不对吧。」

os.. 李空
om.. 「絶対納得できない。小雲雀さんも、俺も」
ts.. 
tm.. 「无论是小云雀还是我，都不会接受的。」

os.. 来海
om.. 「実は俺も前から……とか言われても、うそつけってなるね」
ts.. 
tm.. 「『其实很久以前我也……』这么说的话，也会被一语道破是在说谎呢。」

os.. 李空
om.. 「だろ？　っていうか、小雲雀さんも自信を持って言えないだろ、たぶん。その、俺のこと……ってさ」
ts.. 
tm.. 「是吧？不过大概小云雀也没什么自信说出口吧，就是……喜欢我……之类。」

os.. 李空
om.. 「だからこその、“お試し”なんだろ？」
ts.. 
tm.. 「所以你才会说，『试试看』对吗？」

os.. 来海
om.. 「まぁ……うん。これからに期待しての……だね、うん」
ts.. 
tm.. 「嘛……嗯，会期待之后产生感情……吧，嗯。」

os.. 李空
om.. 「俺に可能性を感じてくれたのは素直にうれしい。だから、断る理由がない」
ts.. 
tm.. 「你让我感知到了这份可能性，我真的很开心，因此我没有拒绝的理由。」

os.. 来海
om.. 「消去法でオッケーってわけね」
ts.. 
tm.. 「也就是用排除法得到的OK呢。」

os.. 李空
om.. 「そう、なる。……んだが。我ながらサイテーだな」
ts.. 
tm.. 「是这样……但是，在我看来真的太差劲了。」

os.. 来海
om.. 「先にサイテーな提案したのこっちだから」
ts.. 
tm.. 「但这个差劲的建议还是我先提出来的呢。」

os.. 来海
om.. 「じゃあ、よろしくということで」
ts.. 
tm.. 「那么，就请多指教啦～」

os..
om.. 小雲雀さんがクスッと笑い、右手を差し出す。
ts..
tm.. 小云雀轻笑出声，伸出了右手。

os..
om.. 若干感情を処理し切れていないのは否めないが……いまさら、やっぱりなしでとは言えない。
ts..
tm.. 虽然她没有否认这些感情有被加工过的痕迹……但现在也不会再拒绝了。

os..
om.. 握り返し、「よろしく」と答えた。
ts..
tm.. 我握住她的手，回答道「请多指教。」

os..
om.. 手を離し、小雲雀さんがホッとしたように息をつく。
ts..
tm.. 松开手之后，小云雀释然地喘了口气。

os.. 来海
om.. 「ごめんねー、ほんと。今日……っていうか、最近振り回してばっかりで」
ts.. 
tm.. 「真的很对不起呀，今天……说起来，最近一直都在折腾你呢。」

os.. 李空
om.. 「まだ混乱してるわ……。避けられてると思ったら、今度は懐に飛び込まれて……」
ts.. 
tm.. 「我还混乱着呢……一直以为你在躲着我，这次却主动接近上来。」

os.. 来海
om.. 「……アタシ情緒不安定すぎるね」
ts.. 
tm.. 「……我的情绪也很不稳定呢要是因为前世的力量导致情绪不稳定的话。」

os.. 李空
om.. 「前世の力のせいで安定を欠いてるなら……今の話は一旦置いといて、相談に乗るけど」
ts.. 
tm.. 「现在的话题就先放一边，得去和她们商量一下了。」

os.. 来海
om.. 「ううん、そういうのじゃないよ。逆に……なんだろ」
ts.. 
tm.. 「不用不用，不是这样哦。反而感觉……怎么表达比较好。」

os.. 来海
om.. 「今日デートして、ちょっとだけ、すっきりしたかな」
ts.. 
tm.. 「今天约完会之后，感觉稍微轻松了一些呢。」

os.. 李空
om.. 「なら、いいんだが」
ts.. 
tm.. 「那倒也不错。」

os.. 来海
om.. 「ん、よっしと」
ts.. 
tm.. 「嗯，哟咻～」

os..
om.. 小雲雀さんが、軽く勢いをつけて立ち上がる。
ts..
tm.. 小云雀稍稍借着势头站了起来。

os.. 来海
om.. 「なんか食べない？　って言うつもりだったんだけ、ど」
ts.. 
tm.. 「本来想问你『要吃点东西么？』」

os.. 来海
om.. 「たぶんアタシ、ろくに喋れないから。いろいろ意識しちゃって」
ts.. 
tm.. 「大概因为会意识到很多别的心情，所以不能好好说出口吧。」

os.. 李空
om.. 「俺もそうなりそう」
ts.. 
tm.. 「我也一样。」

os.. 来海
om.. 「帰ろっか」
ts.. 
tm.. 「回去吧。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「走吧。」

os.. 来海
om.. 「ありがとね、楽しかった」
ts.. 
tm.. 「谢谢你，今天玩得很开心。」

os.. 李空
om.. 「俺こそ、誘ってくれてありがと」
ts.. 
tm.. 「我才是，很感谢你能约我出来。」

os.. 来海
om.. 「それと、これからよろしく」
ts.. 
tm.. 「然后，今后也请多多指教。」

os.. 李空
om.. 「ああ、よろしく」
ts.. 
tm.. 「嗯，请多指教。」

os..
om.. 小雲雀さんの隣に並び、駅へと向かう。
ts..
tm.. 我和小云雀并肩向车站走去。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. さっきまで、映画の感想で盛り上がっていたのに。
ts..
tm.. 明明之前聊着电影的感想时还热火朝天。

os..
om.. 案の定、お互いなにを話していいのかわからなくて。
ts..
tm.. 但果然，我们还是不知道该聊些什么好。

os..
om.. ただ黙って、歩いた。
ts..
tm.. 只是一言不发地走着。

os..
om.. 急に前世だとか言われて、天使がやってきて。
ts..
tm.. 突然说着前世什么的，还有天使降临到我身边。

os..
om.. 異世界人もやってきて、危険な目に遭って。
ts..
tm.. 又碰见了异世界的人，遇到危险。

os..
om.. やっと落ち着いてきたと思ったら、クラスメイトの可愛い子と、お試しで付き合うことになった。
ts..
tm.. 想着总算能告一段落，又被班上可爱的女孩说要试着交往看看。

os..
om.. 平凡だった俺の毎日が、劇的に、変化していく。
ts..
tm.. 原本生命中平凡的每一天，却突然变化起来。

os..
om.. まさかこれも……魔王の力を手に入れるための、異世界人の計画の一部か？
ts..
tm.. 难道这也是……异世界人为了得到魔王之力的计划中的一部分吗？

os..
om.. ――などと、勘ぐってしまったりもするが。
ts..
tm.. ——像是这些，不过大多都是猜测罢了。

os..
om.. 今は、ただ。
ts..
tm.. 但现在，此时此刻。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. むずがゆくてどこか心地いいこの沈黙に、浸っていよう。
ts..
tm.. 我只想沉浸在这，些许心痒难挠而又舒适惬意的沉默之中。

