os.. 李空
om.. 「し、失礼しまーす」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、緊張しすぎ。適当に座ってて。飲み物持ってくる」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 

os..
om.. 部屋に、一人残される。
ts..
tm.. 

os..
om.. ……小雲雀さんの自室。なんか、めちゃくちゃいい匂いがする。
ts..
tm.. 

os..
om.. 昨日、急に呼び出したことを詫びる連絡が来て、その流れで一緒に宿題をすることになった。
ts..
tm.. 

os..
om.. いつもお邪魔してて悪いからと、小雲雀さんの家で。
ts..
tm.. 

os..
om.. 両親は留守中らしい。つまり、二人きり。
ts..
tm.. 

os..
om.. （仮）とはいえ、俺たちは恋人同士なわけで。
ts..
tm.. 

os..
om.. 「今日……家に誰もいないの」なんてシチュエーション、普通なら期待で胸がいっぱいになりそうなところだが。
ts..
tm.. 

os..
om.. ……俺、不能なんだよな。
ts..
tm.. 

os..
om.. だからこそ、二人きりでも安心と小雲雀さんは俺を家に呼んだんだろう。
ts..
tm.. 

os..
om.. 不能だからこそ得られた信頼、というわけだ。
ts..
tm.. 

os..
om.. ……虚しいな、とても。
ts..
tm.. 

os.. 来海
om.. 「おまた――うわまだ立ってるし」
ts.. 
tm.. 

os..
om.. 小雲雀さんが戻ってきて、テーブルの上にグラスを二つ置く。
ts..
tm.. 

os.. 来海
om.. 「聞くの忘れてた。麦茶でよかった？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、ありがとう」
ts.. 
tm.. 

os..
om.. 小雲雀さんが腰を下ろし、俺はテーブルを挟んで正面に。
ts..
tm.. 

os.. 来海
om.. 「ぁ、しまった。宿題のプリント～」
ts.. 
tm.. 

os..
om.. 小雲雀さんはすぐに立ち上がって、部屋の隅に置いてある鞄のところへ。
ts..
tm.. 

os..
om.. 俺は……とりあえず、テーブルの上に問題集とノートを置く。
ts..
tm.. 

os.. 来海
om.. 「うーっし」
ts.. 
tm.. 

os..
om.. また座って、小雲雀さんも宿題をテーブルに広げる。
ts..
tm.. 

os.. 来海
om.. 「やりますかー」
ts.. 
tm.. 

os..
om.. とペンを取った……ものの。
ts..
tm.. 

os..
om.. 小雲雀さんはじーっと俺を見つめていた。
ts..
tm.. 

os.. 李空
om.. 「な、なに？」
ts.. 
tm.. 

os.. 来海
om.. 「口数が少ない」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ぁー……いや」
ts.. 
tm.. 

os.. 来海
om.. 「リビングでやる？　人の部屋、落ち着かないよね」
ts.. 
tm.. 

os.. 李空
om.. 「いや、問題ない。問題集とか出しちゃったし」
ts.. 
tm.. 

os.. 来海
om.. 「問題ない？」
ts.. 
tm.. 

os.. 李空
om.. 「へ？」
ts.. 
tm.. 

os.. 来海
om.. 「いつも通り？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……いや。緊張は、してるな」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも」
ts.. 
tm.. 

os..
om.. 照れくさそうに、小雲雀さんは微笑む。
ts..
tm.. 

os..
om.. ……なんだ？　妙な雰囲気だ。ソワソワしてきたぞ……？
ts..
tm.. 

os.. 来海
om.. 「身体……さ、どうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「どう……っていうのは、アレのことだよな？」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「まだ治ってない」
ts.. 
tm.. 

os.. 来海
om.. 「ん～……こういう状況でも反応なし、ですか……」
ts.. 
tm.. 

os.. 李空
om.. 「……！？」
ts.. 
tm.. 

os..
om.. 耳を疑った。
ts..
tm.. 

os..
om.. こういう状況……なんて言い方を、するってことは。
ts..
tm.. 

os..
om.. 小雲雀さんも、その先をわかっていて俺を呼んだ……ということだ。
ts..
tm.. 

os..
om.. ……俺が万全の状態なら、してもよかったってことか？
ts..
tm.. 

os..
om.. いやそれは飛躍しすぎか？
ts..
tm.. 

os..
om.. あぁ、くそ、いつもいつも小雲雀さんの発言に動揺させられてるな……！
ts..
tm.. 

os.. 来海
om.. 「やっぱり魔王の力をどうこうしないと治んないのかな」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ……？」
ts.. 
tm.. 

os..
om.. つ、続けるのか、この話……！
ts..
tm.. 

os.. 李空
om.. 「確証はないが……、それくらいしか思いつかない」
ts.. 
tm.. 

os.. 来海
om.. 「興奮すると、変身しちゃうんだっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そういうわけじゃ。他人のマナと接触すると、暴走してた。今はそんなことないが」
ts.. 
tm.. 

os.. 来海
om.. 「練習したもんね」
ts.. 
tm.. 

os.. 李空
om.. 「なんというか……恥ずかしいことさせて、すまん」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「もっと恥ずかしいこと、してみる？」
ts.. 
tm.. 

os.. 李空
om.. 「……、はい？」
ts.. 
tm.. 

os.. 来海
om.. 「……キスとかしたら、治ったりして」
ts.. 
tm.. 

os.. 李空
om.. 「……、……」
ts.. 
tm.. 

os..
om.. 言葉に詰まった……というより、動揺しすぎて頭が真っ白になった。
ts..
tm.. 

os..
om.. まだ（仮）なのに？　手も繋いでないのに？
ts..
tm.. 

os..
om.. い、いや、繋いだことはあるか。あれは違う。テレパシーの実験だ。
ts..
tm.. 

os..
om.. 小雲雀さんは、明らかに、あからさまに、俺を誘っている。
ts..
tm.. 

os..
om.. 俺の考え方が固すぎるのか？　陽の者にとっては、これくらいスナック感覚で済ませることなのか？
ts..
tm.. 

os.. 来海
om.. 「……なんか言ってよ」
ts.. 
tm.. 

os.. 李空
om.. 「……ぇ？　ぁ、わ、悪い……、混乱してる」
ts.. 
tm.. 

os.. 李空
om.. 「その、あの、応えるべきなのかもしれないが……、ちょっと、悪い、待ってくれ」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「素直に白状すると……俺はそういう経験、一切ない。女の子とこうやって二人きりになることすら、なかった」
ts.. 
tm.. 

os.. 李空
om.. 「だから今……めちゃくちゃ慌ててる。小雲雀さんは経験豊富かもしれないが――」
ts.. 
tm.. 

os.. 来海
om.. 「小雲雀さん？」
ts.. 
tm.. 

os.. 李空
om.. 「へ？」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……、来海？」
ts.. 
tm.. 

os.. 来海
om.. 「うん、ふへへ、二人きりのときは、そう呼んでね」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、わかった」
ts.. 
tm.. 

os.. 来海
om.. 「あと、めっちゃ勘違いしてるみたいなんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「……え、と？」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも経験なんてないし、今めっっっっっっっっっっっっっ――」
ts.. 
tm.. 

os.. 来海
om.. 「――ちゃ、ドキドキしてるんだからね」
ts.. 
tm.. 

os.. 李空
om.. 「経験……ない？」
ts.. 
tm.. 

os.. 来海
om.. 「付き合ったことなんてないし。谷風クンと同じ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ……名前で呼ばせといてアタシだけ名字で呼ぶの違うね」
ts.. 
tm.. 

os.. 来海
om.. 「ん～…………リクとリックンどっちがいい？」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……リクで……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンね！」
ts.. 
tm.. 

os.. 李空
om.. 「えぇ～……」
ts.. 
tm.. 

os..
om.. 百里先生の顔がよぎったが……ここで名前出すと変な誤解されそうだ。
ts..
tm.. 

os..
om.. ……受け入れるしかないか。
ts..
tm.. 

os.. 李空
om.. 「まぁ……うん、わかった」
ts.. 
tm.. 

os.. 来海
om.. 「なんか……呼び捨てにするの抵抗あって」
ts.. 
tm.. 

os..
om.. たはは……と苦笑する。
ts..
tm.. 

os..
om.. よく見てみると……小雲雀さんの――来海の顔は、真っ赤になっていた。
ts..
tm.. 

os.. 来海
om.. 「かなり勇気出して言ってみたんだけどなー」
ts.. 
tm.. 

os.. 来海
om.. 「ヤリ慣れてるから平気みたいな勘違い、心外なんですけど」
ts.. 
tm.. 

os.. 李空
om.. 「わ、悪い」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、とりま付き合っちゃおっかとか軽いコト言ったアタシが悪いんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「聞いていいか？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。内容によるけど」
ts.. 
tm.. 

os.. 李空
om.. 「なんで……俺なんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「？　どゆこと？」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんなら……あぁ違う。来海なら、他にもいい奴選べるだろ。可愛いし、社交的で話しやすいし。実際モテてるだろうし」
ts.. 
tm.. 

os.. 来海
om.. 「めっちゃ褒めるじゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「なんか俺も恥ずかしくなってきたが……と、とにかく、疑問なんだ」
ts.. 
tm.. 

os.. 李空
om.. 「親しくなったのもつい最近のことだし、どうして俺なんかと付き合おうと思ったのか」
ts.. 
tm.. 

os.. 来海
om.. 「ん～……、強いて言うなら」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 来海
om.. 「俺“なんか”って言っちゃうところ」
ts.. 
tm.. 

os.. 李空
om.. 「……んん？」
ts.. 
tm.. 

os.. 来海
om.. 「たぶん理解してもらえないなーって、理由はカエデにもチカにも言ってないんだけどさ」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クン――ぁ、アタシも間違えちゃった。リックンはさ」
ts.. 
tm.. 

os.. 李空
om.. 「……それ、恥ずかしいんだが」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、慣れて慣れて」
ts.. 
tm.. 

os.. 李空
om.. 「がんばってみる。ぁ、悪い。話の腰折っちゃって。要するに駄目男が好みってことか？」
ts.. 
tm.. 

os.. 来海
om.. 「ぜんぜん違う」
ts.. 
tm.. 

os.. 李空
om.. 「ん、違うのか……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンはさ、反射的に親切にできるよね。人に」
ts.. 
tm.. 

os.. 李空
om.. 「落とし物拾ったことか？」
ts.. 
tm.. 

os.. 来海
om.. 「そういうのとか。あと、結構気を遣ってくれてるし」
ts.. 
tm.. 

os.. 来海
om.. 「アタシがなんかやらかしても、気にするな問題ないって、嫌な顔ひとつしないし」
ts.. 
tm.. 

os.. 李空
om.. 「うーん……。気を遣ってるつもりはないんだが……」
ts.. 
tm.. 

os.. 来海
om.. 「当たり前のことをしてるだけ？」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ、そうだな」
ts.. 
tm.. 

os.. 来海
om.. 「そういうところ」
ts.. 
tm.. 

os.. 李空
om.. 「んん？」
ts.. 
tm.. 

os.. 来海
om.. 「にぶっ」
ts.. 
tm.. 

os.. 李空
om.. 「いや悪い、ぜんぜんピンと来ない」
ts.. 
tm.. 

os.. 来海
om.. 「ささやかな善行を、当然って心から思ってるところ」
ts.. 
tm.. 

os.. 来海
om.. 「それって、結構難しいよ。だいたいの人は、見返りを期待しちゃうと思う。アタシもそう」
ts.. 
tm.. 

os.. 来海
om.. 「そういう、うーん……なんて言うんだろう。うまく表現できないけど……」
ts.. 
tm.. 

os.. 来海
om.. 「押しつけない優しさっていうのかな。リックンの善性というか」
ts.. 
tm.. 

os.. 来海
om.. 「そういうところ、いいなーって思ったんだ。アタシ、そういうところに惹かれてるんだって、気づいた」
ts.. 
tm.. 

os.. 来海
om.. 「だから、お試しでどう？　って言ってみました」
ts.. 
tm.. 

os.. 李空
om.. 「“気づいた”と“だから”の間に、結構な飛躍があるが……」
ts.. 
tm.. 

os.. 来海
om.. 「あー、……、うーん……、そこはねー……」
ts.. 
tm.. 

os.. 李空
om.. 「言いたくないなら、無理には聞かないが」
ts.. 
tm.. 

os.. 来海
om.. 「そういうわけじゃなくて……。ぁー……うん。リックンは本音で話してくれたし、アタシもそうしないとね」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっとだけ、脱線するんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 来海
om.. 「前世の記憶、魔王のことばっかりって話したじゃん？」
ts.. 
tm.. 

os.. 李空
om.. 「のろけ話的な」
ts.. 
tm.. 

os.. 来海
om.. 「でねー、なんていうか……じれったいというか、なんというか」
ts.. 
tm.. 

os.. 来海
om.. 「スレイって、めっっっっちゃめんどくさい女なの」
ts.. 
tm.. 

os.. 李空
om.. 「随分溜めたな……」
ts.. 
tm.. 

os.. 来海
om.. 「それくらいめんどくさいのっ」
ts.. 
tm.. 

os.. 来海
om.. 「魔王がよく仕事放り出して街に繰り出してたみたいな記憶、リックンも見てるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、メシ食ってたな」
ts.. 
tm.. 

os.. 来海
om.. 「スレイね、そういうの全部把握してるの。魔王の……マナの反応？　みたいなの、常に追ってるから」
ts.. 
tm.. 

os.. 李空
om.. 「常に」
ts.. 
tm.. 

os.. 来海
om.. 「そう。常に。ずっと」
ts.. 
tm.. 

os.. 来海
om.. 「で。あ、アイツまた抜け出したな？　ふふ、大目に見てやるか。みたいに知らんぷりしつつ、帰ってきたらお説教するわけ。止めなかったくせに」
ts.. 
tm.. 

os.. 来海
om.. 「ストレートに魔王に優しくできなくて、表面上は厳しく接するわけ。隠れて優しくするわけ」
ts.. 
tm.. 

os.. 来海
om.. 「めんんどくさっっってならない？」
ts.. 
tm.. 

os.. 李空
om.. 「いやまぁ……いじらしいんじゃないか？」
ts.. 
tm.. 

os.. 来海
om.. 「わかるよ？　王と家臣だもん。簡単に好きって言えないの。わかるけどさぁ」
ts.. 
tm.. 

os.. 来海
om.. 「もーーーー、じれったい！　まっったく進展しない記憶を繰り返し見せられるのイライラする！　ってなってて」
ts.. 
tm.. 

os.. 来海
om.. 「だから……うん。前世に対して、そういう気持ちがあったから」
ts.. 
tm.. 

os.. 来海
om.. 「アタシは違うぞって、行動したかったんだと思う」
ts.. 
tm.. 

os.. 李空
om.. 「だから……お試しで、か」
ts.. 
tm.. 

os.. 来海
om.. 「そんな感じ。リックン、打算で……って言ってたけど、アタシもちょっと、そういうトコロ、あると思う」
ts.. 
tm..

os.. 来海
om.. 「前世の記憶に染まっちゃうかもって、少し怖くもあって」
ts.. 
tm.. 

os.. 来海
om.. 「自分はスレイとは違うって行動で示して、断ち切りたかったというか」
ts.. 
tm.. 

os.. 来海
om.. 「そういう気持ち……あると思う。ごめん」
ts.. 
tm.. 

os.. 李空
om.. 「謝らなくていい。お互いよくわからないから、お試しなわけだし」
ts.. 
tm.. 

os.. 来海
om.. 「……ん、ありがとね」
ts.. 
tm.. 

os.. 李空
om.. 「こっちこそ、ありがとう。ずっと疑問だったんだが……ある程度は、理解できたと思う」
ts.. 
tm.. 

os.. 来海
om.. 「実は理由はまだあるんです」
ts.. 
tm.. 

os.. 李空
om.. 「……なるほど。聞こうか」
ts.. 
tm.. 

os.. 来海
om.. 「さっきも言ったけど、アタシも経験無いわけで。正直……恋とか、よくわからんです」
ts.. 
tm.. 

os.. 来海
om.. 「リックンをいいなとは思ってるけど、これが恋なのか、わかんない」
ts.. 
tm.. 

os.. 来海
om.. 「でもさ、リックンの周りには、可愛い子いっぱいいるじゃん？」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃんに乃愛ちゃんに、かぐ耶ちゃんにオリエちゃん」
ts.. 
tm.. 

os.. 来海
om.. 「自分の気持ちがはっきりするまで待ってたら手遅れにならない？　って思って――」
ts.. 
tm.. 

os.. 李空
om.. 「待った待った待った」
ts.. 
tm.. 

os.. 来海
om.. 「ん？」
ts.. 
tm.. 

os.. 李空
om.. 「……なんで天音をいれた？」
ts.. 
tm.. 

os.. 来海
om.. 「え、可愛いじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「……妹なんですけど」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ」
ts.. 
tm.. 

os.. 李空
om.. 「そこ間違えちゃ駄目なやつだから。訂正頼む、訂正」
ts.. 
tm.. 

os.. 来海
om.. 「えーと、乃愛ちゃんに、かぐ耶ちゃんにオリエちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「そうそう。それで」
ts.. 
tm.. 

os.. 李空
om.. 「さすがに洒落にならないからな……。もっとも、他の三人とどうこうってのも考えにくいが」
ts.. 
tm.. 

os.. 来海
om.. 「わかんないじゃん。あるかもしんないじゃん」
ts.. 
tm.. 

os.. 来海
om.. 「だったら、後悔するより見切り発車でも進んじゃえ！　って思ったわけ」
ts.. 
tm.. 

os.. 李空
om.. 「来海って」
ts.. 
tm.. 

os.. 来海
om.. 「ん？　なに？」
ts.. 
tm.. 

os.. 李空
om.. 「案外不器用なんだな」
ts.. 
tm.. 

os.. 来海
om.. 「知識でどうにかできることだけ、要領がいいだけ」
ts.. 
tm.. 

os.. 来海
om.. 「……わかんないじゃん。こういうの、正解なんて」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……そうだな。ぜんぜんわからん」
ts.. 
tm.. 

os.. 来海
om.. 「……キスしよは、急ぎすぎた気がするけど。たはは……」
ts.. 
tm.. 

os.. 李空
om.. 「……マジでドキッとした」
ts.. 
tm.. 

os.. 来海
om.. 「……いいんだけどね、ぜんぜん、しても」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「……沈黙が気まずいんですけど」
ts.. 
tm.. 

os.. 李空
om.. 「……あなたのせいですよ」
ts.. 
tm.. 

os.. 来海
om.. 「そうですか……」
ts.. 
tm.. 

os.. 李空
om.. 「せめて……気持ちがはっきりしてからにしよう。お互いに」
ts.. 
tm.. 

os.. 来海
om.. 「ぁそっか、アタシがよくてもリックンが嫌な可能性考えてなかった」
ts.. 
tm.. 

os.. 李空
om.. 「ぁいや、俺も別に嫌ではないが……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「やめてくれ。なんとも言えない表情で見つめるの。ドキッとするから」
ts.. 
tm.. 

os.. 来海
om.. 「……じゃあいいじゃん。しても」
ts.. 
tm.. 

os.. 李空
om.. 「……。真面目な話」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「今俺は……男として、不完全なんだ」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんと自信を持てるようになってから、来海と向き合いたい」
ts.. 
tm.. 

os.. 来海
om.. 「ん、わかった。じゃあもう言わない」
ts.. 
tm.. 

os.. 李空
om.. 「……家帰ったら、かっこつけんじゃなかったって絶対後悔するけどな」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははっ、正直すぎる」
ts.. 
tm.. 

os.. 李空
om.. 「てか、宿題だよ宿題」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、そうでした」
ts.. 
tm.. 

os..
om.. 強引に宿題に意識を向け、話題を打ち切った。
ts..
tm.. 

os..
om.. これ以上続けたら、たぶん俺は流される。
ts..
tm.. 

os..
om.. それはきっと、来海も本意ではないはずだ。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. 別に流されてもいいんじゃね？
ts..
tm.. 

os..
om.. もしかしたら、キスで治るかもよ？　お伽噺では定番だろ。キスで呪いを解くの。
ts..
tm.. 

os..
om.. ああ、駄目だ。悪魔が囁いてるのに天使は黙ってる。なんなら天使の方も別にいいじゃん？　とか思ってる。
ts..
tm.. 

os..
om.. クソ、恨めしい……！　どうせ身体に影響が出るなら、もっと別の形がよかった……！
ts..
tm.. 

os..
om.. 男として自信喪失しているときにこんなシチュエーション、つらすぎるぞ……！
ts..
tm.. 

os..
om.. ……駄目だ、まったく集中できん。
ts..
tm.. 

os.. 李空
om.. 「あのさ。宿題やろうとか言っておいてなんなんだが」
ts.. 
tm.. 

os.. 来海
om.. 「んー？」
ts.. 
tm.. 

os.. 李空
om.. 「天音とは、最近ゲームしてないのか？」
ts.. 
tm.. 

os.. 来海
om.. 「してるよー」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ……オンライン対戦か」
ts.. 
tm.. 

os.. 来海
om.. 「そそ。天音ちゃんはそっちの方がいいみたいだし」
ts.. 
tm.. 

os.. 来海
om.. 「ランクがんがん上がってるー。漫然と遊ぶより、目標があるといいね。楽しい」
ts.. 
tm.. 

os.. 李空
om.. 「よかった。二人がうまくいって」
ts.. 
tm.. 

os.. 来海
om.. 「リックンのおかげです」
ts.. 
tm.. 

os.. 李空
om.. 「記憶の方は？　変わらず？」
ts.. 
tm.. 

os.. 来海
om.. 「めっちゃ喋るじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「や……すまん。黙ってると……ソワソワする」
ts.. 
tm.. 

os.. 来海
om.. 「あはっ、実はアタシも」
ts.. 
tm.. 

os..
om.. 来海が笑い、ペンを置いた。俺も開き直って、問題集を閉じた。
ts..
tm.. 

os.. 来海
om.. 「相変わらずだねー。内容も似たような感じ」
ts.. 
tm.. 

os.. 李空
om.. 「魔王との思い出を一方的に見せられ続けたら……そりゃイライラもするか」
ts.. 
tm.. 

os.. 来海
om.. 「ねー。でも最近はね、ちょっと違う楽しみ方してますよ」
ts.. 
tm.. 

os.. 李空
om.. 「違う？　どういう？」
ts.. 
tm.. 

os.. 来海
om.. 「考察、みたいな。オリエちゃんがさ、当時のことよくわかんないって言ってたじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「あー、創作が多くてなにが真実かわからんとか」
ts.. 
tm.. 

os.. 来海
om.. 「そういうていで、話せないことを伏せてるかもだけど」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ごめん。今のアタシがテキトーに言っただけ」
ts.. 
tm.. 

os.. 来海
om.. 「わかんないなら、記憶を頼りに紐解いてやろーと」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、それで“考察”か」
ts.. 
tm.. 

os.. 来海
om.. 「頭痛がするのはちょっと嫌だけど、異世界の歴史を知るカギになるって、前向きに捉えるようにしました」
ts.. 
tm.. 

os.. 李空
om.. 「なにかわかったか？　オリエに調べてもらったこと以上に」
ts.. 
tm.. 

os.. 来海
om.. 「スレイが魔王しゅきしゅきってことしかわかんない」
ts.. 
tm.. 

os.. 李空
om.. 「結局それか……」
ts.. 
tm.. 

os.. 来海
om.. 「でもねー……ちょっと疑問があるんだよね」
ts.. 
tm.. 

os..
om.. 麦茶に口をつけ、少し真面目な顔をする。
ts..
tm.. 

os.. 来海
om.. 「戦争って、かなり長い間続いていたんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「そのはず」
ts.. 
tm.. 

os.. 来海
om.. 「ってことはつまり、戦況はずーーっと拮抗していたってわけで」
ts.. 
tm.. 

os.. 来海
om.. 「どっちかが疲弊すれば和平とか降伏とか、そういう話になるよね、きっと」
ts.. 
tm.. 

os.. 李空
om.. 「だろうな。確か……かぐ耶の話じゃ、魔王アリオンが在位したのは十年くらいって話で、戦争はそれ以前から続いていたはず」
ts.. 
tm.. 

os.. 李空
om.. 「こっちの世界の大戦って言うと……第二次世界大戦って何年続いてたんだっけ」
ts.. 
tm.. 

os.. 来海
om.. 「１９３９年から１９４５年の六年くらい」
ts.. 
tm.. 

os.. 来海
om.. 「第一次世界大戦は、四年くらいかな。１９１４年から、１９１８年」
ts.. 
tm.. 

os.. 李空
om.. 「六年で、日本はボロボロになってるよな」
ts.. 
tm.. 

os.. 来海
om.. 「魔王の世界では十年以上続いてるのに、あんまり困窮してる感じではなかったよね。記憶から得られた情報だと」
ts.. 
tm.. 

os.. 李空
om.. 「魔王が買い食いしてたしなー」
ts.. 
tm.. 

os.. 来海
om.. 「国のトップが護衛もつけずに街中をうろつけるんだから、治安もそれなりによかったわけだよね」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも、国民に恨まれてはなかった。戦時中であっても」
ts.. 
tm.. 

os.. 来海
om.. 「平時ほどではないにしても、それなりに豊かな状態で、戦争が続いていた」
ts.. 
tm.. 

os.. 来海
om.. 「かなり大きな争いだったわけでしょ？　十年以上も豊かな状態で拮抗していたっていうのがなー……」
ts.. 
tm.. 

os.. 李空
om.. 「ひっかかる？」
ts.. 
tm.. 

os.. 来海
om.. 「ひっかかるというか、気になるというか。そういうの考察するの好きなんだよね」
ts.. 
tm.. 

os.. 来海
om.. 「あ……ごめ、今の失言だね。戦争なんだから、好きとか言っちゃダメだね」
ts.. 
tm.. 

os.. 李空
om.. 「でも気持ちはわかる。かぐ耶の前では言えないけどな」
ts.. 
tm.. 

os.. 来海
om.. 「気をつけなきゃね」
ts.. 
tm.. 

os..
om.. 苦笑しつつ、来海は続ける。
ts..
tm.. 

os.. 来海
om.. 「思うんだけどさ。これ、完全にアタシの妄想ね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 来海
om.. 「戦時中は景気がよくなるとか、技術革新が起こるとか言うじゃん？」
ts.. 
tm.. 

os.. 李空
om.. 「あー、聞いたことあるな」
ts.. 
tm.. 

os.. 来海
om.. 「戦争が長く続いた方が都合のいい人たちがいたんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「戦況が拮抗し続けるように、裏で操っている連中がいた？」
ts.. 
tm.. 

os.. 来海
om.. 「そうそう。操ってるとか、そこまで大げさじゃなくてもいいんだけど――」
ts.. 
tm.. 

os.. 来海
om.. 「敵国同士であっても、なんとなーく利害が一致しちゃってさ」
ts.. 
tm.. 

os.. 来海
om.. 「利益のために、ダラダラと続いてしまった戦争。ってことなのかなーって」
ts.. 
tm.. 

os.. 李空
om.. 「前に見た記憶で……魔王は戦う意義を見失っているみたいだった」
ts.. 
tm.. 

os.. 来海
om.. 「スレイも大義名分なんてもうない、みたいなこと言っていたよね」
ts.. 
tm.. 

os.. 李空
om.. 「憎しみだけで戦っている……。その裏で、甘い汁を吸う連中がいた」
ts.. 
tm.. 

os.. 来海
om.. 「魔王はそういう状況にうんざりして、終わらせようとしたのかも。どういう作戦かはわかんないけど」
ts.. 
tm.. 

os.. 李空
om.. 「筋は通っている気がする」
ts.. 
tm.. 

os.. 来海
om.. 「でしょでしょ？　魔王が即位する前から仕えている大臣とかが、くせ者だったりしてさ」
ts.. 
tm.. 

os.. 李空
om.. 「あー、よくあるやつだ。王といえどなんでもできるわけじゃない、的な」
ts.. 
tm.. 

os.. 来海
om.. 「そそっ。派閥的なのもあったかもだし。和平交渉とか進めようとすると、潰されたりとかさ」
ts.. 
tm.. 

os.. 来海
om.. 「だから魔王は信頼できるスレイに内密に作戦を伝えて、実行した」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど……。でも結果的に……魔王は死んでるんだよな。戦闘中に死んだって聞いた」
ts.. 
tm.. 

os.. 来海
om.. 「作戦途中で討ち死にしちゃったか……。それとも、魔王の死も作戦のうち？」
ts.. 
tm.. 

os.. 李空
om.. 「そういえばめちゃくちゃ動揺してたよな、スレイ。作戦を聞いたとき」
ts.. 
tm.. 

os.. 来海
om.. 「してたしてた。自身の死を持って、魔王は戦争を終わらせようとした。とか？」
ts.. 
tm.. 

os.. 李空
om.. 「王の首だもんな……。討ち取られれば、すぐさま戦争は終わる……のか？」
ts.. 
tm.. 

os.. 来海
om.. 「んー……どうだろねぇ……。ただ気になるのは、自分の国が負けることになるじゃん？」
ts.. 
tm.. 

os.. 来海
om.. 「国民を困窮させることになるかもしれない。そう考えると……ちょっと的外れな考察だったかも」
ts.. 
tm.. 

os.. 李空
om.. 「けどさ、フォローもしてただろ。スレイが治安維持のために動いてたって」
ts.. 
tm.. 

os.. 来海
om.. 「あー、言ってた言ってた！」
ts.. 
tm.. 

os.. 李空
om.. 「いろいろ辻褄があっちゃうんだよな。当たらずとも遠からずな考察なんじゃないか？」
ts.. 
tm.. 

os.. 来海
om.. 「あー……ヤバイ。妄想が広がっていく……」
ts.. 
tm.. 

os.. 李空
om.. 「興味深いよな。……って言い方もアレかもだが」
ts.. 
tm.. 

os.. 来海
om.. 「ねー。かぐ耶ちゃんの前じゃ、口が裂けても言えませんが」
ts.. 
tm.. 

os.. 来海
om.. 「あー、なんだろ、すごく新鮮な気分」
ts.. 
tm.. 

os.. 李空
om.. 「？　なにが？」
ts.. 
tm.. 

os.. 来海
om.. 「こういう真面目な考察？　とか話し合うの」
ts.. 
tm.. 

os.. 来海
om.. 「チカとカエデは付き合ってくれないからさー……寂しい」
ts.. 
tm.. 

os.. 李空
om.. 「あー……二人は、あんまり好きじゃなさそうだな。こういう話」
ts.. 
tm.. 

os.. 来海
om.. 「お馬鹿な話はいくらでも付き合ってくれるんだけどねー、たまには真面目な話もしたいわけさ」
ts.. 
tm.. 

os.. 来海
om.. 「よかった。リックンと仲良くなれて」
ts.. 
tm.. 

os.. 李空
om.. 「お、おう……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、照れておるわ」
ts.. 
tm.. 

os.. 李空
om.. 「そっちもちょっと顔赤いからな」
ts.. 
tm.. 

os.. 来海
om.. 「うっそ」
ts.. 
tm.. 

os..
om.. 慌てた様子で、両手で顔を挟む。
ts..
tm.. 

os..
om.. 指摘してみたところで、俺も真っ赤になっているから、格好はつかない。
ts..
tm.. 

os..
om.. お互いにばつが悪くて、それがなんだかおかしくて。
ts..
tm.. 

os..
om.. 顔を見合わせ、笑う。
ts..
tm.. 

os.. 李空
om.. 「明日集まるし、また聞いてみるか。前世のこと」
ts.. 
tm.. 

os.. 来海
om.. 「そだね。新情報ゲットしてるかもだし」
ts.. 
tm.. 

os.. 来海
om.. 「そういえば、お世話になってるのにお返しとかしてないなー……」
ts.. 
tm.. 

os.. 李空
om.. 「差し入れになんか買ってくか」
ts.. 
tm.. 

os.. 来海
om.. 「いいね、そうしよ♪」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー……みんなの前では、小雲雀さんだよな？」
ts.. 
tm.. 

os.. 来海
om.. 「そんなにクルミって呼びたくないー？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうわけじゃ……いや、恥ずかしいけどさ」
ts.. 
tm.. 

os.. 来海
om.. 「うそうそ。アタシもリックンって呼ばないようにするから」
ts.. 
tm.. 

os.. 来海
om.. 「まだお試しだし、わざわざ言うのも……ね」
ts.. 
tm.. 

os.. 李空
om.. 「言うなら、はっきりしてからだな」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、なんかうれしいかも」
ts.. 
tm.. 

os.. 李空
om.. 「なにが？」
ts.. 
tm.. 

os.. 来海
om.. 「結構前向きに考えてくれてるんだなーって」
ts.. 
tm.. 

os.. 李空
om.. 「……。そういうの、反応に困るな」
ts.. 
tm.. 

os.. 来海
om.. 「うへへ、照れておるわ。かわいい」
ts.. 
tm.. 

os.. 李空
om.. 「だから、やめてくれよ」
ts.. 
tm.. 

os.. 来海
om.. 「ふふー」
ts.. 
tm.. 

os..
om.. 来海がいたずらに笑い、俺は気恥ずかしさをごまかすために問題集を開く。
ts..
tm.. 

os..
om.. これまでも、そして今も。なにか、特別なことをしたわけじゃない。
ts..
tm.. 

os..
om.. ただ、話をしただけ。
ts..
tm.. 

os..
om.. ただの雑談。それと、お互いの内面。
ts..
tm.. 

os..
om.. まだすべてをさらけ出したわけじゃないし、理解し合えているわけでもない。
ts..
tm.. 

os..
om.. だが少しずつ、着実に。
ts..
tm.. 

os..
om.. 俺たちの距離は、縮まっている。
ts..
tm.. 

os..
om.. 正直……戸惑いはある。だが、それ以上に――
ts..
tm.. 

os.. 来海
om.. 「差し入れ、ハンバーガーでいいのかな」
ts.. 
tm.. 

os.. 李空
om.. 「無難に喜びそうではあるな」
ts.. 
tm.. 

os.. 来海
om.. 「ジャンクなのが好きなの？　かぐ耶ちゃんは」
ts.. 
tm.. 

os.. 李空
om.. 「いや……どうだろうな。こっちの世界に来て最初に食べたのがアレで、感銘を受けたって感じだったな」
ts.. 
tm.. 

os.. 来海
om.. 「あっちの世界にないものがいいかなー。わかる？」
ts.. 
tm.. 

os.. 李空
om.. 「わからん」
ts.. 
tm.. 

os.. 来海
om.. 「だよね」
ts.. 
tm.. 

os.. 李空
om.. 「好みを外すのも嫌だし、無難なの買っていこう」
ts.. 
tm.. 

os.. 来海
om.. 「うん、だね」
ts.. 
tm.. 

os..
om.. 明日は、みんなで集まる。
ts..
tm.. 

os..
om.. 二人きりの時間はないだろうな……と、残念に思ってしまうくらいには。
ts..
tm.. 

os..
om.. 俺は、来海に惹かれているみたいだった。
ts..
tm.. 

