os.. 天音
om.. 「あー……憂鬱すぎる。夏休み終わっちゃった……」
ts.. 
tm.. 

os.. 李空
om.. 「……お前何回目だよ、それ言うの」
ts.. 
tm.. 

os.. 天音
om.. 「だって……。しばらくこの時間に活動してなかったから既にしんどい……」
ts.. 
tm.. 

os.. 乃愛
om.. 「今日は始業式だけで終わりなんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。今日はまだ楽だな」
ts.. 
tm.. 

os.. 天音
om.. 「楽じゃないよ……、はー……、冬休みが待ち遠しい……」
ts.. 
tm.. 

os.. 来海
om.. 「お、リックン」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os.. 来海
om.. 「おはよーっす」
ts.. 
tm.. 

os.. 白石
om.. 「よっすー」
ts.. 
tm.. 

os.. 木下
om.. 「よっすよすー」
ts.. 
tm.. 

os..
om.. 俺の席で談笑していた三人に、挨拶をする。
ts..
tm.. 

os..
om.. この光景も、久しぶりだな。
ts..
tm.. 

os.. 来海
om.. 「ぁ、ごめ。すぐどくね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、いいよ。トイレ行ってくるから」
ts.. 
tm.. 

os.. 来海
om.. 「いってらっしゃーい」
ts.. 
tm.. 

os..
om.. 荷物を置き、すぐに席を離れる。
ts..
tm.. 

os.. 白石
om.. 「やっぱクルミがいっつも谷風クンの席にケツ乗せてるのってさ」
ts.. 
tm.. 

os.. 木下
om.. 「クルミ流のアプローチ的な？」
ts.. 
tm.. 

os.. 来海
om.. 「うん、実は……。ってそんなわけないでしょ。てかケツって言うなケツって、ふぁはは」
ts.. 
tm.. 

os..
om.. 三人の会話をなんとなしに聞きながら、教室を出ようとすると――
ts..
tm.. 

os.. 井上
om.. 「オイ、谷風、オイ」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os..
om.. 井上に腕を掴まれた。
ts..
tm.. 

os.. 井上
om.. 「なぁ、谷風」
ts.. 
tm.. 

os.. 李空
om.. 「悪い、あとにしてもらっていいか？　トイレ行きたいんだ」
ts.. 
tm.. 

os.. 井上
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「……なんで睨むんだよ。怖いって」
ts.. 
tm.. 

os.. 井上
om.. 「お前……」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんだよ……」
ts.. 
tm..

os.. 井上
om.. 「……いつの間に小雲雀さんと仲良くなったんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 井上
om.. 「今、リックンって呼ばれてたよな」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー」
ts.. 
tm.. 

os.. 井上
om.. 「それに俺、見たぞ」
ts.. 
tm.. 

os.. 李空
om.. 「なにを」
ts.. 
tm.. 

os.. 井上
om.. 「夏休み中。二人で歩いてるとこ。駅前で」
ts.. 
tm.. 

os.. 李空
om.. 「……なんでちょっとカタコトなんだよ」
ts.. 
tm.. 

os.. 井上
om.. 「……あれはデートか？　違うよな？」
ts.. 
tm.. 

os.. 李空
om.. 「違わないが？」
ts.. 
tm.. 

os.. 井上
om.. 「は？」
ts.. 
tm.. 

os.. 李空
om.. 「付き合ってるしな、俺たち」
ts.. 
tm.. 

os.. 井上
om.. 「ぇっ！？　……ぁっ、あー、あぶねあぶね、はっはっはっ、引っかかるとこだった。お前、嘘つくなって」
ts.. 
tm.. 

os.. 李空
om.. 「嘘じゃないが」
ts.. 
tm.. 

os.. 井上
om.. 「いやいやいやいや、はっはっはっ、それはないわ。ないって、ないない」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 井上
om.. 「……ぇ？　マジで言ってる？」
ts.. 
tm.. 

os.. 李空
om.. 「だから言ってるだろ。嘘じゃないって」
ts.. 
tm.. 

os.. 井上
om.. 「ぇ……？　ほんとに……？　まじで……？　付き合ってんの……？　小雲雀さんと……？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだって。付き合ってる」
ts.. 
tm.. 

os.. 井上
om.. 「…………」
ts.. 
tm.. 

os..
om.. 突然、井上がその場に崩れ落ちる。
ts..
tm.. 

os.. 李空
om.. 「お、おい、どうした」
ts.. 
tm.. 

os.. 井上
om.. 「嘘だと言ってよ、谷風……」
ts.. 
tm..

os.. 李空
om.. 「嘘」
ts.. 
tm.. 

os.. 井上
om.. 「はっ！？　お前っ、ついちゃいけない嘘ってもんが――」
ts.. 
tm.. 

os.. 李空
om.. 「じゃない」
ts.. 
tm.. 

os.. 井上
om.. 「ぅぁぁぁぁぁぁ……っ！　裏切られた……っ！　谷風に裏切られたぁ……！」
ts.. 
tm.. 

os.. 李空
om.. 「いや、お前……やめろよ……。みんな見てるぞ……」
ts.. 
tm.. 

os.. 井上
om.. 「……俺はもう立ち直れない、ほっといてくれ……」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そうか……」
ts.. 
tm.. 

os.. 井上
om.. 「……」
ts.. 
tm.. 

os..
om.. うずくまり一言も発しなくなった井上を残し、トイレへと向かう。
ts..
tm.. 

os..
om.. 嘘をつきたくなくて正直に話したが……迂闊だっただろうか。
ts..
tm.. 

os..
om.. 俺をリックンって堂々と呼んだし、来海も隠すつもりはないんだろうが、変に噂されるのは面倒だ。
ts..
tm.. 

os..
om.. ……いや、自意識過剰だな。来海はともかく、俺はそんなに注目されるタイプじゃない。
ts..
tm.. 

os..
om.. なんだか、いいな。こういう悩み。青春って感じだ。
ts..
tm.. 

os..
om.. 前世だとか、命を狙われるだとか、そんなのばっかりだったからなぁ……。
ts..
tm.. 

os..
om.. 日常に帰ってきた。そんな実感が、強く湧いてきた。
ts..
tm.. 

os..
om.. 始業式。
ts..
tm.. 

os..
om.. 小難しくてよくわからない校長の話。
ts..
tm.. 

os..
om.. いつもならあくびを噛み殺しているところだが、この退屈さも、かけがえのない時間に思えてくる。
ts..
tm.. 

os..
om.. ……少し大げさだな。言いすぎた。
ts..
tm.. 

os..
om.. だがこの数ヶ月で、少し大人になれたような気はする。
ts..
tm.. 

os.. 乃愛
om.. 「李空、帰ろう」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちょっといいかしら」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os..
om.. 始業式とその他諸々が終わり、\n帰り支度をして席を立つと、\nかぐ耶とオリエに声をかけられた。
ts..
tm.. 

os.. かぐ耶
om.. 「乃愛、このあと予定は？」
ts.. 
tm.. 

os.. 乃愛
om.. 「特にないよ。僕に用事？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、相談が」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕だけでいいの？　李空は？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空にはあとで」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは、俺にも関係ある話か」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。別に悪い話ではないから、安心して」
ts.. 
tm.. 

os..
om.. 気になるが……十中八九前世絡みだ。ここでは詳しく聞けないな。
ts..
tm.. 

os..
om.. 悪い話ではないらしいし、まぁ、身構える必要はないか。
ts..
tm.. 

os.. 李空
om.. 「俺にはあとでってことで、とりあえず了解した」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあ、また明日。行きましょう、乃愛、オリエ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。行ってくるね、李空」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。オリエもまたな」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。失礼いたします」
ts.. 
tm.. 

os..
om.. 教室を出て行く三人を見送る。
ts..
tm.. 

os..
om.. 来海は……木下さんと白石さんと話してるな。
ts..
tm.. 

os..
om.. ……邪魔しちゃ悪いし、なんか井上の視線が痛いし、帰るか。
ts..
tm.. 

os..
om.. 鞄を肩にかけ直し、教室を出る。
ts..
tm.. 

os.. 来海
om.. 「うぉーぃっ、リッくーん！」
ts.. 
tm.. 

os..
om.. 学院を出てすぐ、背後から俺を呼ぶ声。
ts..
tm.. 

os..
om.. 振り向くと、来海が息を切らしながら駆け寄ってくる。
ts..
tm.. 

os.. 来海
om.. 「はー、追いついたー、ふーっ」
ts.. 
tm.. 

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 

os.. 来海
om.. 「どうした？　って、ひどいじゃーん、一人で帰るなんて」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、悪い。木下さんたちとどっか行くのかと思って」
ts.. 
tm.. 

os.. 来海
om.. 「悲しい……、早速気持ちがすれ違うなんて……」
ts.. 
tm.. 

os.. 李空
om.. 「お、大げさだな……」
ts.. 
tm.. 

os.. 来海
om.. 「大げさじゃないですぅ、付き合ってはじめての下校を一人でキメるとかなしでしょーよぉー」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー……、そっか、それはちょっと俺が……無関心すぎたな、悪い」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ、割とそういうのこだわるタイプだからね。告白した日とか、全部メモしてあるしっ、はじめてエッチした日も！」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと……来海？　声……でかいな？」
ts.. 
tm.. 

os.. 来海
om.. 「……、ごめん」
ts.. 
tm.. 

os.. 李空
om.. 「と、とりあえず、行こうか」
ts.. 
tm.. 

os.. 来海
om.. 「……はい」
ts.. 
tm.. 

os..
om.. 周囲の目から逃れるように、そそくさと退散する。
ts..
tm.. 

os.. 来海
om.. 「やー……ごめん。ほんとなおさないとね。ポロッと言っちゃうの」
ts.. 
tm.. 

os.. 李空
om.. 「俺はもう諦めてるけどな」
ts.. 
tm.. 

os.. 来海
om.. 「うわひっどー」
ts.. 
tm.. 

os..
om.. 来海が笑い、俺の手を取りぎゅっと握る。
ts..
tm.. 

os..
om.. 俺も指を絡め、握り返す。
ts..
tm.. 

os.. 来海
om.. 「なんかさー、制服とか見飽きてるのにさ、新鮮じゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「ずっと私服だったもんな。夏休み中だから当然だが」
ts.. 
tm.. 

os.. 李空
om.. 「来海はやっぱり、その髪型がしっくりくるな」
ts.. 
tm.. 

os.. 来海
om.. 「え、マジ？　言ってよ、変えたのに」
ts.. 
tm.. 

os.. 李空
om.. 「下ろしたのも大人っぽくて綺麗なんだよな。ツインテールは可愛い、って感じ」
ts.. 
tm.. 

os.. 来海
om.. 「あは、ふふ、リックンのそういうところいいよね」
ts.. 
tm.. 

os.. 李空
om.. 「？　どういうところ？」
ts.. 
tm.. 

os.. 来海
om.. 「ちゃんと褒めてくれるところ」
ts.. 
tm.. 

os.. 李空
om.. 「……急に恥ずかしくなってきたな。たまにしか褒めてない気もするが」
ts.. 
tm.. 

os.. 来海
om.. 「ふとしたときに言ってくれる感じ？　うれしいよ、すごく、ふふっ」
ts.. 
tm.. 

os..
om.. 機嫌よさげに笑い、握った手をブンブンと振る。
ts..
tm.. 

os.. 来海
om.. 「ぁ、そーだ。聞きたかったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんたち、どうしたの？　相談って聞こえたんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「内容はわからない。悪い話ではないらしい。そのうち、来海にも話すんじゃないか」
ts.. 
tm.. 

os.. 来海
om.. 「そっか、悪いコトじゃないなら気にしなくていっか」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、そだ、もう一個あった」
ts.. 
tm.. 

os.. 李空
om.. 「なに？」
ts.. 
tm.. 

os.. 来海
om.. 「朝、なんか絡まれてなかった？　井上クンに」
ts.. 
tm.. 

os.. 李空
om.. 「あー、付き合ってるって話したんだが、よくなかったか？」
ts.. 
tm.. 

os.. 来海
om.. 「ううん、それはぜんぜんいいんだけど。なんであんな女とーってなってないかなーって」
ts.. 
tm.. 

os.. 李空
om.. 「あんな女って……、なんでそうなるんだ」
ts.. 
tm.. 

os.. 来海
om.. 「だぁって、アタシってイメージ的に、軽いと思われてんじゃん？　土下座すれば胸くらい揉ませてくれそう、的な」
ts.. 
tm.. 

os.. 李空
om.. 「卑下しすぎだろ……。むしろどうしてお前みたいな陰キャがあんなに可愛い女子と、って反応だったぞ」
ts.. 
tm.. 

os.. 来海
om.. 「えー、マジ？　ならいいんだけど。ってか、陰キャて」
ts.. 
tm.. 

os.. 李空
om.. 「陰だろ、俺は。むしろ来海が、あんな男でいいの……？　って心配される側だろ」
ts.. 
tm.. 

os.. 来海
om.. 「リックンにそういうイメージないけど……。チカもカエデも、そういうこと言うタイプじゃないし」
ts.. 
tm.. 

os.. 李空
om.. 「二人とはそれなりに親しいしな。俺のこと知らないやつにしてみれば、学院イチの美女と影の薄いモブがなぜ……って感じだろ」
ts.. 
tm.. 

os.. 来海
om.. 「アタシのこと褒めすぎだし、リックンこそ卑下しすぎー」
ts.. 
tm.. 

os.. 李空
om.. 「俺にとっては学院どころか、世界で一番だからな」
ts.. 
tm.. 

os.. 来海
om.. 「今の褒め方はちょっとわざとらしいかなー……？」
ts.. 
tm.. 

os.. 李空
om.. 「ダメかー……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、アタシもリックンが一番だよ」
ts.. 
tm.. 

os..
om.. また大きく、手を前後に振る。
ts..
tm.. 

os..
om.. 記憶のフラッシュバックと頭痛の方はすっかりとなくなったようで、来海の問題も片付いたとみていいだろう。
ts..
tm.. 

os..
om.. 来海は、マナ感知の力に優れている。だからこそ、魂の情報を誰よりも敏感に感じ取ってしまったんだろう。
ts..
tm.. 

os..
om.. 考えてみれば、前世のことを知るまではそんな問題はなかったわけで。
ts..
tm.. 

os..
om.. 来海自身の意識を変えさえすれば解決するのは、当然と言えば当然だったのかもしれない。
ts..
tm.. 

os..
om.. とはいえ……来海は一つ、気がかりがあるようだった。
ts..
tm.. 

os..
om.. ヴェガのその後について。
ts..
tm.. 

os..
om.. 俺の命を狙っていた刺客ではあるが、ある種、偏った教育によって歪んでしまった被害者でもある。
ts..
tm.. 

os..
om.. 彼女が今後、まっすぐに生きていけるのかどうか。
ts..
tm.. 

os..
om.. 口には出さないが、それを気にしているようだった。
ts..
tm.. 

os.. 来海
om.. 「せっかくだし、ご飯食べてく？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、いいな。そうするか」
ts.. 
tm.. 

os..
om.. 駅前へと向かう。
ts..
tm.. 

os..
om.. ヴェガのことは、かぐ耶に聞けば教えてくれるだろうが――
ts..
tm.. 

os..
om.. 来海がそうしないのなら、変な気を回すのはやめておこう。
ts..
tm.. 

os..
om.. 急ぐ必要はない。
ts..
tm.. 

os..
om.. ゆっくりと、歩んでいけばいい。
ts..
tm.. 

os.. 来海
om.. 「ふぅ～、お腹いっぱい」
ts.. 
tm.. 

os..
om.. 食事を終え、店を出た。
ts..
tm.. 

os..
om.. いつもなら、これからデート本番ってところだが、夏休みはもう終わってしまったんだよな……。
ts..
tm.. 

os..
om.. 明日から授業が本格的に始まる。
ts..
tm.. 

os..
om.. ……やっぱ俺、成長してないな。ぜんぜんかけがえなくないわ。憂鬱だわ。
ts..
tm.. 

os.. 李空
om.. 「改札まで送るよ」
ts.. 
tm.. 

os.. 来海
om.. 「ん～……、改札まで」
ts.. 
tm.. 

os.. 李空
om.. 「もう帰った方がいいだろ。明日も学院あるんだし」
ts.. 
tm.. 

os.. 来海
om.. 「そうなんだよね～、明日から自由時間減るわけで」
ts.. 
tm.. 

os.. 来海
om.. 「ってことは、次の休みまでデートもできないわけで」
ts.. 
tm.. 

os.. 来海
om.. 「今日を逃すと、しばらくエッ……、イチャイチャできないわけで」
ts.. 
tm.. 

os.. 李空
om.. 「直接的な表現をギリギリで避けたな」
ts.. 
tm.. 

os.. 来海
om.. 「がんばった。で、どう？」
ts.. 
tm.. 

os.. 来海
om.. 「うち、夕方までお母さん帰って来ないんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「行く」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、はや、ふぁははっ、即答」
ts.. 
tm.. 

os.. 李空
om.. 「確かに、今日を逃すとしばらくデートもろくにできないからな」
ts.. 
tm.. 

os.. 来海
om.. 「それじゃあ？」
ts.. 
tm.. 

os.. 李空
om.. 「家まで送る」
ts.. 
tm.. 

os.. 来海
om.. 「そうこなくっちゃ♪」
ts.. 
tm.. 

os..
om.. 来海が俺の腕に、ぎゅっと抱きつく。
ts..
tm.. 

os..
om.. 俺たちの関係ははじまったばかり。だから別にがっつく必要はない。
ts..
tm.. 

os..
om.. だが、後回しにして後悔するよりは、今したいことをする方が、ずっといいだろう。
ts..
tm.. 

os..
om.. ――と、来海と付き合い始めてから性欲に流されまくっている自分に、言い訳などしつつ。
ts..
tm.. 

os.. 来海
om.. 「わざわざ来てもらうの、ちょっと悪いなーって思うんだけどね。交通費的に」
ts.. 
tm.. 

os.. 李空
om.. 「仕方ない。制服でホテルなんて行けないし、うちは天音がいるし」
ts.. 
tm.. 

os.. 来海
om.. 「二人っきりになれる場所、意外にないよねー」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、もうすぐ電車来るかも」
ts.. 
tm.. 

os.. 李空
om.. 「急ごう」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os..
om.. イチャつきたい気持ちを抑えきれず、駆け足で俺たちは駅へと向かった。
ts..
tm.. 

os.. 来海
om.. 「ほい、お茶どーぞー」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 

os.. 来海
om.. 「よいしょっと」
ts.. 
tm.. 

os..
om.. テーブルの上にグラスを置き、来海が俺の隣に座る。
ts..
tm.. 

os..
om.. 少し前の俺なら、この時点でドキドキしてテンパッていたところだが……。
ts..
tm.. 

os..
om.. 慣れとは、怖いものだな。
ts..
tm.. 

os..
om.. 別にドキドキしていないわけじゃないが、隣に来海がいることが、当たり前になってきている。
ts..
tm.. 

os..
om.. 並んで座るくらいじゃ、“そういう空気”にならなくなったというか。
ts..
tm.. 

os..
om.. 来海も同じだったのか、すぐに求められることはなく、雑談がはじまった。
ts..
tm.. 

os.. 来海
om.. 「ふー、やっと落ち着けた。半日だったのに疲れたなー……」
ts.. 
tm.. 

os.. 李空
om.. 「夏休みで完全に体がなまってるな……」
ts.. 
tm.. 

os.. 来海
om.. 「ねー。いきなりフルで授業しないで、しばらく半日にして欲しいよね」
ts.. 
tm.. 

os..
om.. 話しつつ、お茶と一緒に持ってきたクッキーをサクサクと食べる。
ts..
tm.. 

os..
om.. そういえば……この部屋に制服でいるの、はじめてか？
ts..
tm.. 

os..
om.. 少しだけ、不思議な感覚だ。
ts..
tm.. 

os.. 来海
om.. 「なんかさー、急にめんどくさい話するんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「最近ちょっと卑屈なんだよねー、アタシ」
ts.. 
tm.. 

os.. 李空
om.. 「なにかあったのか？」
ts.. 
tm.. 

os.. 来海
om.. 「なんにもない。アタシが勝手に卑屈になってるだけ」
ts.. 
tm.. 

os.. 李空
om.. 「勝手に？」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ、なんでもグイグイ行くじゃん？　リックン、面倒に思ってないかなーとか」
ts.. 
tm.. 

os.. 李空
om.. 「思ってないぞ、そんなこと」
ts.. 
tm.. 

os.. 来海
om.. 「ああ、うん、わかってる。リックン、アタシの悪いところはちゃんと言ってくれるし」
ts.. 
tm.. 

os.. 来海
om.. 「だから、“勝手に”」
ts.. 
tm.. 

os.. 来海
om.. 「リックンと（仮）じゃないカレシカノジョになれてから、グルグル考えちゃうんだよね。余計なこと」
ts.. 
tm.. 

os.. 来海
om.. 「アタシの悪い癖がまた出ちゃってる感じ。考えすぎ」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちはわかるな。特別な人ができて、嫌われたくないって思って」
ts.. 
tm.. 

os.. 来海
om.. 「急に不安になっちゃったりね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。失うのが怖くなる。わかるよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺としては、来海のグイグイきてくれるところ助かってる」
ts.. 
tm.. 

os.. 李空
om.. 「俺もどっちかっていうと、考えすぎるタチだから。来海が速断即決で引っ張ってくれるから、安心できる」
ts.. 
tm.. 

os.. 李空
om.. 「ただ……受け身になりがちだから、そこは悪いなって思ってたんだ」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、ぜんぜん気にしてないよ。そんなの」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。俺も来海と同じで、“勝手に”不安になってるだけだ」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ、そっか、同じかー。うん、ふふ」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。話してくれて」
ts.. 
tm.. 

os.. 李空
om.. 「これからも、なんでも話し合える関係でいたいな」
ts.. 
tm.. 

os.. 来海
om.. 「うん。ちょっとアタシが変なの、リックン気づいてそうだったからさ。理由話しておこーって思って」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ……。ヴェガの件だと思ってた」
ts.. 
tm.. 

os.. 来海
om.. 「あー……ヴェガちゃんの件も気になってるけどねー……」
ts.. 
tm.. 

os.. 来海
om.. 「かぐ耶ちゃんにお任せしてるから、考えても仕方ない……ん、だけど」
ts.. 
tm.. 

os..
om.. 眉をひそめ、グラスに口をつける。
ts..
tm.. 

os..
om.. お茶で喉を潤して、来海は続ける。
ts..
tm.. 

os.. 来海
om.. 「まー……やっぱ考えちゃうよね。あれで正しかったのかなーって」
ts.. 
tm.. 

os.. 来海
om.. 「もっと教えてあげられることあったんじゃないか、あのまま帰してよかったのかなーって」
ts.. 
tm.. 

os.. 来海
om.. 「……てか、思い出したらむかついてきた」
ts.. 
tm.. 

os..
om.. クッキーを一枚取り、ザクザクと噛み砕き、飲み込む。
ts..
tm.. 

os.. 来海
om.. 「もしもさ、もしもの話ね？　アタシらに子供ができたとして」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 来海
om.. 「魔王を封印するために、異世界に行け。帰ってくることは許さん。封印を守り続けろ」
ts.. 
tm.. 

os.. 来海
om.. 「――って言う？」
ts.. 
tm.. 

os.. 李空
om.. 「言わないなぁ……。その魔王のせいで世界がヤバイとか、救えるのは俺たちの子供しかいないってことなら――」
ts.. 
tm.. 

os.. 李空
om.. 「――あぁいや、それでもかなり悩むな」
ts.. 
tm.. 

os.. 来海
om.. 「でしょ？　そりゃあまぁ……ヴェガちゃんのご両親も葛藤はあったかもしんないけどさ」
ts.. 
tm.. 

os.. 来海
om.. 「でも別にリックンのせいで世界は滅ばないし、ヴェガちゃんがこっちに来る必要なかったわけじゃん」
ts.. 
tm.. 

os.. 来海
om.. 「そもそも、かぐ耶ちゃんががんばってくれてたわけでさ。ろくに調べもせず、娘に異世界行かせるとか」
ts.. 
tm.. 

os.. 来海
om.. 「ありえなくない？　てか、ヴェガちゃんもヴェガちゃんっしょ。家族しかいなかったから、常識ズレてるのは仕方ないけどさ」
ts.. 
tm.. 

os.. 来海
om.. 「目的のためなら子供たちが犠牲になっても仕方ないって、それヤバイっしょ」
ts.. 
tm.. 

os.. 来海
om.. 「完全に思考停止してリックンのこと狙うとか、ありえないって」
ts.. 
tm.. 

os.. 来海
om.. 「リックンの命狙ってた子のことを、心配しちゃってるアタシもありえない」
ts.. 
tm.. 

os.. 来海
om.. 「もう全部むかつく。ありえない」
ts.. 
tm.. 

os..
om.. ザクザクと、もう一枚、二枚。
ts..
tm.. 

os..
om.. ……やっぱこっちだったな、来海の悩み。
ts..
tm.. 

os..
om.. 俺とのことも嘘じゃないだろうが、ヴェガとのこと、相当気にしてる……というより、イラついてるな。
ts..
tm.. 

os..
om.. ここまで怒る来海も、珍しい。
ts..
tm.. 

os.. 来海
om.. 「うまくやれているといいな、あっちの世界で」
ts.. 
tm.. 

os.. 来海
om.. 「友達作って、恋人作って、デートとかもしてさ。アタシらみたいに」
ts.. 
tm.. 

os.. 李空
om.. 「だな。たぶん、近いうちに招集がかかる。今日乃愛としてる話、そのうち俺にもするって言ってたし」
ts.. 
tm.. 

os.. 李空
om.. 「そのとき、聞いてみよう。ヴェガのこと」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. 来海
om.. 「……ヤバ、クッキー食べすぎた。これ一枚でカロリーどれくらいだっけ……？」
ts.. 
tm.. 

os..
om.. 急に正気に戻りカロリーを気にしはじめたのがおかしくて、つい笑ってしまう。
ts..
tm.. 

os..
om.. 少し恥ずかしかったのか、来海も俺を見て、はにかむ。
ts..
tm.. 

os..
om.. その表情が、すごく可愛くて、ドキッとしてしまって。
ts..
tm.. 

os..
om.. 気がつけば来海の腰に腕を回し抱き寄せ、唇を塞いでいた。
ts..
tm.. 

os.. 来海
om.. 「ん……、……、んん、ちゅ……、ん……」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「急にするじゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「たまには俺からいかないとって思って」
ts.. 
tm.. 

os.. 来海
om.. 「好きだけどね、強引なの」
ts.. 
tm.. 

os.. 来海
om.. 「……、ちゅ、……んん、……、ふぅ、……ん、……ちゅ」
ts.. 
tm.. 

os..
om.. またキスをして、舌を絡め押し合い、お互いの口内を舐め回す。
ts..
tm.. 

os..
om.. 俺の手は来海の胸に伸び、来海の手は俺の股間へ。
ts..
tm.. 

os..
om.. 二人とも、完全にスイッチが入った。
ts..
tm.. 

os..
om.. 制服を脱がせようと、ブラウスのボタンに手を伸ばすと、来海の体がすっ……と逃げた。
ts..
tm.. 

os..
om.. あれ……？　スイッチ……入ってなかったか？
ts..
tm.. 

os.. 来海
om.. 「あのー……完全にする流れなんですけど」
ts.. 
tm.. 

os.. 李空
om.. 「……？　はい」
ts.. 
tm.. 

os.. 来海
om.. 「ずっと聞けないことあったんだけど……いいですか？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ。いいけど……」
ts.. 
tm.. 

os..
om.. やけに真剣な表情にたじろぎつつ、うなずく。
ts..
tm.. 

os.. 来海
om.. 「さっきまでグチグチ言っちゃってたし、その流れで言っちゃえって、勇気出して聞くんですけど」
ts.. 
tm.. 

os.. 李空
om.. 「お、おう」
ts.. 
tm.. 

os.. 来海
om.. 「アタシの胸って……どうですか？」
ts.. 
tm.. 

os.. 李空
om.. 「ど、どう？」
ts.. 
tm.. 

os.. 来海
om.. 「感想。正直に」
ts.. 
tm.. 

os.. 李空
om.. 「感想って言われても……、やわらかい？」
ts.. 
tm.. 

os.. 来海
om.. 「他には？」
ts.. 
tm.. 

os.. 李空
om.. 「大きい？」
ts.. 
tm.. 

os.. 来海
om.. 「お、大きいかー、そうかー……」
ts.. 
tm.. 

os.. 李空
om.. 「かなり大きいだろ、来海の胸」
ts.. 
tm.. 

os.. 来海
om.. 「全部含めて？」
ts.. 
tm.. 

os.. 李空
om.. 「ぜ、全部？　どういうこと？」
ts.. 
tm.. 

os.. 来海
om.. 「だから、えぇと……乳輪とかも？」
ts.. 
tm.. 

os.. 李空
om.. 「え、にゅ、乳輪？」
ts.. 
tm.. 

os.. 来海
om.. 「……、コンプレックスが……あるんですよ」
ts.. 
tm.. 

os.. 李空
om.. 「……乳輪に？」
ts.. 
tm.. 

os.. 来海
om.. 「……でかくない？　アタシの？」
ts.. 
tm.. 

os.. 李空
om.. 「んん……？」
ts.. 
tm.. 

os.. 来海
om.. 「他の子と比べると、おっきい気がしてさ……。実はリックンに見せるのも、かなり勇気いったんだよね……」
ts.. 
tm.. 

os.. 李空
om.. 「いや……特別でかいと思ったことはないが」
ts.. 
tm.. 

os.. 来海
om.. 「ほんとに？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、本当に」
ts.. 
tm.. 

os.. 来海
om.. 「……今までそんなに意識してなかったって可能性は？」
ts.. 
tm.. 

os.. 李空
om.. 「あるかもしれないが、意識してないってことは変に思ってないってことになるだろ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー……そっか……。じゃあ別に……アタシの胸見て萎えたことはない、と……」
ts.. 
tm.. 

os.. 李空
om.. 「実際ないだろ。なんならガン見してるぞ、俺。見える体位なら」
ts.. 
tm.. 

os.. 来海
om.. 「そういえば……そうだね。目が合わないとき結構あるし……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. ……胸を見ていること、気づかれていたのか。それはそれで、なんか複雑だな……。
ts..
tm.. 

os.. 李空
om.. 「と、とりあえず、俺は変になんて思ってない。コンプレックスなんて気にしなくていい」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「確かめて見てよろしいか？」
ts.. 
tm.. 

os.. 李空
om.. 「確かめる？」
ts.. 
tm.. 

os.. 来海
om.. 「ペェズリだ、李空」
ts.. 
tm.. 

os.. 李空
om.. 「ぺぇ……？　ぁ、パイズリ？」
ts.. 
tm.. 

os.. 来海
om.. 「やってみてもよろしいか」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、うん、俺としても……よろしくお願いします、って感じだが……」
ts.. 
tm.. 

os.. 来海
om.. 「よし……っ！」
ts.. 
tm.. 

os..
om.. 来海がブラウスをはだけ、ブラジャーのホックも外す。
ts..
tm.. 

os..
om.. 俺も……とりあえずファスナーを下ろし、キスの時点で既に勃起していたち●こを取り出す。
ts..
tm.. 

os.. 来海
om.. 「じゃあ……失礼しまーす」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 

os..
om.. 来海が体を倒し、両胸を寄せて、ち●こを挟む。
ts..
tm.. 

os.. 来海
om.. 「ん、しょ……っと」
ts.. 
tm.. 

os.. 来海
om.. 「どっすか、リックン」
ts.. 
tm.. 

os.. 李空
om.. 「今ふと気づいたんだが……」
ts.. 
tm.. 

os.. 来海
om.. 「ん？　なに？　やっぱでかい？　萎える？」
ts.. 
tm.. 

os.. 李空
om.. 「いや違う、そうじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「導入が雑だな、と」
ts.. 
tm.. 

os..
om.. 来海が「うっ」と言葉を詰まらせ、目を逸らす。
ts..
tm.. 

os.. 李空
om.. 「やってみたいなら普通に言えばいいのに……。わざわざコンプレックスとか言わなくても……」
ts.. 
tm.. 

os.. 来海
om.. 「ま、まぁ、そうなんだけどっ、パイズリしてみたかったんだけどっ」
ts.. 
tm.. 

os.. 来海
om.. 「コンプレックスは……事実だし」
ts.. 
tm.. 

os.. 李空
om.. 「この流れにもっていくための口実じゃなくて？」
ts.. 
tm.. 

os.. 来海
om.. 「ほんとに、ガチのコンプレックス。二年くらい前に言われてからずっと気にしてる」
ts.. 
tm.. 

os.. 李空
om.. 「友達とかにか？」
ts.. 
tm.. 

os.. 来海
om.. 「お母さん」
ts.. 
tm.. 

os.. 李空
om.. 「親か……」
ts.. 
tm.. 

os.. 来海
om.. 「アンタめっっちゃ乳輪でかいわね、って、爆笑してた」
ts.. 
tm.. 

os.. 李空
om.. 「ひどいな……」
ts.. 
tm.. 

os.. 来海
om.. 「ねっ！　ひどいよねっ！　ほんとマジのガチでずっと気にしてるわけ」
ts.. 
tm.. 

os.. 来海
om.. 「リックンにでかいな……って言われたら立ち直れなくなっちゃうから、先手をうって聞きました」
ts.. 
tm.. 

os.. 李空
om.. 「う～ん……、こう、改めて眺めてみると……」
ts.. 
tm.. 

os.. 来海
om.. 「で、でかい？　引く？　爆笑？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、俺は別に……そうは思わないな」
ts.. 
tm.. 

os.. 李空
om.. 「一般的にどうかっていうのは俺にはわからないが、来海は胸が大きいんだからちょうどいいバランスというか」
ts.. 
tm.. 

os.. 李空
om.. 「色だってすごく綺麗だし、萎えるどころか、俺は興奮する」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも、俺の好みではある。だから、自信を持ってくれ」
ts.. 
tm.. 

os.. 来海
om.. 「リックン……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「カレシに乳輪褒められてキュンと来てる女って、どうなんでしょうか」
ts.. 
tm.. 

os.. 李空
om.. 「俺も真剣に乳輪について語ってしまって恥ずかしかったわ……」
ts.. 
tm.. 

os.. 来海
om.. 「ありがと、うれしかった」
ts.. 
tm.. 

os..
om.. 微笑み、きゅっとさらに胸を寄せ、ち●こを圧迫する。
ts..
tm.. 

os.. 来海
om.. 「アタシの胸でリックンが気持ちよくなってくれたら、ちょっとは自信もてるかなーって思ってたんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「だからしたかったのか」
ts.. 
tm.. 

os.. 来海
om.. 「そうそう。でももういいや。リックンが好きっていってくれたから」
ts.. 
tm.. 

os.. 来海
om.. 「普通にしよっか。口がいい？　手でする？」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ……？」
ts.. 
tm.. 

os.. 来海
om.. 「うわ、めちゃくちゃ絶望的な顔するじゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「パイズリ……して欲しいんだけど……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、アタシにあわせてくれたわけじゃなくて、よろしくお願いしますってマジで言ってた？」
ts.. 
tm.. 

os.. 李空
om.. 「マジだって。戸惑いつつも喜んでたって。いつかして欲しいって俺からお願いするつもりだったし」
ts.. 
tm.. 

os.. 来海
om.. 「なんだよもー、アタシから言うんじゃなかったー。リックンから言ってもらった方がうれしかったのにー」
ts.. 
tm.. 

os..
om.. 口を尖らせ拗ねながら、胸をふにふにと歪ませる。
ts..
tm.. 

os..
om.. いつも受け身になってしまうのは申し訳ないが……なかなかに、壮観な景色だ。
ts..
tm.. 

os.. 来海
om.. 「やっぱアタシ、がっつきすぎ？」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ助かってはいるな。やっぱ俺からして欲しいとは頼みにくいし」
ts.. 
tm.. 

os.. 来海
om.. 「なんで？」
ts.. 
tm.. 

os.. 李空
om.. 「だって、こういうのって俺が気持ちいいだけだろ。してもらうの悪いなって思うんだよ、ちょっとだけ」
ts.. 
tm.. 

os.. 来海
om.. 「まぁ気持ちいいわけじゃないけど、楽しいよ。リックンが気持ちよさそうにしてるとうれしいし」
ts.. 
tm.. 

os.. 来海
om.. 「てかエッチのときだって、ほぼリックンに動いてもらってるわけだし、アタシもがんばらないと公平じゃないっていうか」
ts.. 
tm.. 

os.. 李空
om.. 「別に公平であることは求めていないが……」
ts.. 
tm.. 

os.. 来海
om.. 「自分で答え言ってるじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 来海
om.. 「アタシだって公平かどうかなんてどーでもいいよ。イチャイチャできればそれでいいし」
ts.. 
tm.. 

os.. 来海
om.. 「遠慮とかなしね。だいたいのことはするし、イヤなことはイヤってちゃんと言うし」
ts.. 
tm.. 

os.. 李空
om.. 「どういうことが嫌か、聞いておいていいか？」
ts.. 
tm.. 

os.. 来海
om.. 「ん～……、なんだろ……。強引に……ぁ、それアタシ普通に喜ぶな……」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「スカトロ系？」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ……それは俺も……嫌だな……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンはなんかある？　他にイヤなこと」
ts.. 
tm.. 

os.. 李空
om.. 「う～ん……、すぐには思いつかないが……痛いことはしたくないな」
ts.. 
tm.. 

os.. 来海
om.. 「ＳＭ的な？」
ts.. 
tm.. 

os.. 李空
om.. 「だな。ちょっとくらい乱暴にってリクエストなら答えられるが、本気で傷つけるようなことはしたくない」
ts.. 
tm.. 

os.. 来海
om.. 「だいじょぶ。アタシもそこまでガチのＭじゃないから」
ts.. 
tm.. 

os.. 来海
om.. 「で、リックン」
ts.. 
tm.. 

os.. 李空
om.. 「うん？」
ts.. 
tm.. 

os.. 来海
om.. 「さっきからアタシ、おっぱいをギュッギュッ、ってしてるんですけれど」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、してくれてるな」
ts.. 
tm.. 

os.. 来海
om.. 「余裕で話せているあたり……そんなに気持ちよくないですね？　これ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　いや……」
ts.. 
tm.. 

os.. 来海
om.. 「だいじょぶ、わかってる。みなまで言うな」
ts.. 
tm.. 

os..
om.. 来海に遮られてしまったが……確かに、刺激自体はかなり弱い。
ts..
tm.. 

os..
om.. 柔らかな胸に包まれて、たまに強く圧迫される。
ts..
tm.. 

os..
om.. 手や口でしごいてもらったときと比べてしまうと、刺激の強さはどうしても劣るが……。
ts..
tm.. 

os..
om.. 気持ちよくないかというと、そうでもない。
ts..
tm.. 

os..
om.. 来海の胸に包まれていると思うと妙に興奮するし、その気持ちの昂ぶりが、興奮に繋がっている。
ts..
tm.. 

os..
om.. 刺激は弱いが、決して気持ちよくないわけじゃない。
ts..
tm.. 

os..
om.. そう伝えたかったが、来海は「このままでは気持ちよくない」という前提で先に進みたいようだから、黙っておいた。
ts..
tm.. 

os.. 来海
om.. 「パイズリする気満々だったことバレてるんで言っちゃうんですけど、実はね、勉強しておいたんですよ、動画で」
ts.. 
tm.. 

os.. 李空
om.. 「なんでもあるな、動画サイト……」
ts.. 
tm.. 

os.. 来海
om.. 「ほんとそれ。現役の女優さんの動画だから、間違いないし」
ts.. 
tm.. 

os.. 来海
om.. 「まずね、ヌルヌルにしなきゃいけないんだって」
ts.. 
tm.. 

os.. 李空
om.. 「ヌルヌル」
ts.. 
tm.. 

os.. 来海
om.. 「そう。気持ちいい動きってさ、こう……」
ts.. 
tm.. 

os..
om.. 胸を寄せて、上に持ち上げる。
ts..
tm.. 

os..
om.. 次に、ストンと落とす。
ts..
tm.. 

os.. 来海
om.. 「しごく感じの動きでしょ？　おち●ちん全体を」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そうだな」
ts.. 
tm.. 

os.. 来海
om.. 「でもやってみてわかった。ヌルヌルにしないとその動き無理」
ts.. 
tm.. 

os.. 李空
om.. 「滑りが悪いってことか」
ts.. 
tm.. 

os.. 来海
om.. 「そう！　まさにそれ！　なので今からヌルヌルにします」
ts.. 
tm.. 

os.. 李空
om.. 「そのうち、先走り汁でヌルヌルになりそう」
ts.. 
tm.. 

os.. 来海
om.. 「あと、舐めてテロテロにするとか。ちょっとそっちでやってみます」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと、ごめんね？　絵的に汚いと思うけど……」
ts.. 
tm.. 

os.. 来海
om.. 「ん……」
ts.. 
tm.. 

os..
om.. 来海が小さく口を開け、胸の谷間にとろりと唾液を垂らす。
ts..
tm.. 

os..
om.. ……汚いどころか、めちゃくちゃエロいな。
ts..
tm.. 

os.. 来海
om.. 「絶対足んないな……。直接舐めた方がはやそ」
ts.. 
tm.. 

os.. 来海
om.. 「……、れろ、……ん、ちゅ、……れろ、んん、れろれろ」
ts.. 
tm.. 

os..
om.. 亀頭に舌を伸ばしチロチロと舐め、\nたまにパクッと咥え、ち●こを唾液で湿らせる。
ts..
tm.. 

os.. 来海
om.. 「ちゅ、……ん、……ちゅっ、れろれろ、……、はぁ……、ん、ちゅっ、……ん」
ts.. 
tm.. 

os..
om.. 丁寧に舌を這わせ、時折トロリと唾液を垂らして。
ts..
tm.. 

os..
om.. 胸を軽く上下に動かし、感触を確かめる。
ts..
tm.. 

os.. 来海
om.. 「ん～……、少し動きやすくはなったけど～……」
ts.. 
tm.. 

os..
om.. まだ湿り気が足らないのか、少し引っかかる感触があった。
ts..
tm.. 

os.. 来海
om.. 「……、ん……」
ts.. 
tm.. 

os..
om.. もう一度、唾液を垂らす。
ts..
tm.. 

os.. 来海
om.. 「れろ、……ん、ちゅ……、んん、……れるぅ、……ちゅ、……ちゅる」
ts.. 
tm.. 

os..
om.. 丁寧に、亀頭や竿を舐める。
ts..
tm.. 

os..
om.. それでも、まだ足りない。
ts..
tm.. 

os.. 来海
om.. 「ダメだぁ……。もうツバが出ない……、てか、ツバすぐ乾いちゃってダメだぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「最初少しだけ、手とかでしてもらうのがいいかもしれない。先走り汁が大量に出れば、動きやすくなるだろうし」
ts.. 
tm.. 

os.. 来海
om.. 「それはそれで負けた気がする……。おっぱいでイかせたい……」
ts.. 
tm.. 

os.. 李空
om.. 「それなら、たぶん時間はかかるだろうがそのまま――」
ts.. 
tm.. 

os.. 来海
om.. 「というわけで」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「実はご用意してあります」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ、なにを？」
ts.. 
tm.. 

os.. 来海
om.. 「ローション」
ts.. 
tm.. 

os.. 李空
om.. 「えっ」
ts.. 
tm.. 

os.. 来海
om.. 「買っといた。通販で」
ts.. 
tm.. 

os.. 李空
om.. 「さすが来海……、なんという手際の良さ……」
ts.. 
tm.. 

os.. 来海
om.. 「考えてみれば、ローション出した時点でアタシがパイズリやる気満々ってバレるね、ふぁははっ」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと待っててね～」
ts.. 
tm.. 

os..
om.. 一旦俺から離れ、棚の上のボトルを取る。
ts..
tm.. 

os..
om.. ……ぁ、あれローションか。
ts..
tm.. 

os..
om.. めっちゃ堂々と置いてあったんだな……。隠す気ゼロじゃないか……。
ts..
tm.. 

os.. 来海
om.. 「おまたっせ～」
ts.. 
tm.. 

os..
om.. 戻ってきて、さっきと同じ体勢に。
ts..
tm.. 

os..
om.. ち●こを両胸で、優しく包む。
ts..
tm.. 

os.. 来海
om.. 「はい、どうぞ」
ts.. 
tm.. 

os.. 李空
om.. 「え」
ts.. 
tm.. 

os..
om.. ローションのボトルを渡され、戸惑う。
ts..
tm.. 

os.. 来海
om.. 「好きなだけかけちゃってください」
ts.. 
tm.. 

os.. 李空
om.. 「俺が？」
ts.. 
tm.. 

os.. 来海
om.. 「その方が興奮しない？」
ts.. 
tm.. 

os..
om.. どうなんだ？　と思ったが……確かにそうかもしれない。
ts..
tm.. 

os.. 来海
om.. 「ほら、どうぞどうぞ」
ts.. 
tm.. 

os.. 李空
om.. 「制服脱いだ方がよくないか？　汚れそう」
ts.. 
tm.. 

os.. 来海
om.. 「気にしないでだいじょぶ。その方がエッチ度上がる」
ts.. 
tm.. 

os..
om.. そうか？　と思ったが……いや確かに、その通りだ。
ts..
tm.. 

os..
om.. ローションで濡れて肌に張り付いた制服……。エッチ度高い、間違いない。
ts..
tm.. 

os..
om.. なんか……、俺の思考が来海に浸食されつつあるな……。まぁいいか。
ts..
tm.. 

os.. 李空
om.. 「じゃあ、かけるぞ」
ts.. 
tm.. 

os.. 来海
om.. 「うん。ほんと気にしなくていいからね。洗えばいいし、替えもあるし」
ts.. 
tm.. 

os.. 李空
om.. 「それなら、遠慮なく」
ts.. 
tm.. 

os..
om.. とりあえず、ボトルの蓋を開ける。
ts..
tm.. 

os.. 李空
om.. 「ぉ……、なんか、甘い匂いする」
ts.. 
tm.. 

os.. 来海
om.. 「味も甘いかも、食べられるのを買ったから」
ts.. 
tm.. 

os.. 李空
om.. 「へぇ、そんなのあるのか」
ts.. 
tm.. 

os.. 来海
om.. 「食べられないとフェラできないし。めっちゃ吟味した」
ts.. 
tm.. 

os.. 李空
om.. 「抜かりないな……」
ts.. 
tm.. 

os..
om.. エロに対してあまりにも貪欲な来海に苦笑しつつ、ボトルを傾け、胸の谷間にローションを垂らす。
ts..
tm.. 

os..
om.. とろりと、たっぷり。
ts..
tm.. 

os.. 来海
om.. 「おー……ちょっとひんやりする」
ts.. 
tm.. 

os.. 李空
om.. 「悪い、出し過ぎたかも」
ts.. 
tm.. 

os.. 来海
om.. 「いんじゃない？　もっと出してもいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえずこんなもんで」
ts.. 
tm.. 

os.. 来海
om.. 「ん～じゃ」
ts.. 
tm.. 

os..
om.. 両胸をきゅっと寄せて、動かす。
ts..
tm.. 

os.. 来海
om.. 「ぉわっ、めっちゃ動きやすい！」
ts.. 
tm.. 

os..
om.. さっきまでとは比べものにならないほどスムーズに、胸が上下に揺れる。
ts..
tm.. 

os..
om.. それに――
ts..
tm.. 

os.. 来海
om.. 「あはっ、ヤバ、音めっちゃエロくない？　タプンタプンって」
ts.. 
tm.. 

os..
om.. 来海の言うとおり、動くたびになんとも言えない卑猥な音が鳴る。
ts..
tm.. 

os..
om.. 空気を含んだローションが、音を立てているんだろうか。
ts..
tm.. 

os..
om.. ぷるんぷるんと揺れる胸だけでも壮観なのに、エロ漫画の擬音みたいな音までついて……。
ts..
tm.. 

os..
om.. ヤバイな……これ。めちゃくちゃ興奮する……。
ts..
tm.. 

os.. 李空
om.. 「来海」
ts.. 
tm.. 

os.. 来海
om.. 「ん？　なんかリクエストある？」
ts.. 
tm.. 

os.. 李空
om.. 「ない。既に完璧。ローション買ったの天才」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、過去最高に褒められてる。よぉ～し、がんばっちゃうか～」
ts.. 
tm.. 

os.. 来海
om.. 「ん、……んしょ、と、……ふぅ、ん……」
ts.. 
tm.. 

os..
om.. 胸で竿を圧迫し、音を立てながら上下にしごき。
ts..
tm.. 

os.. 来海
om.. 「ちゅ、れろ、……んん、ちゅっ、……ん、ん」
ts.. 
tm.. 

os..
om.. 亀頭にキスをし、チロチロと舌先で舐める。
ts..
tm.. 

os..
om.. あぁ……本当にヤバイ。フェラよりも好きかも……。
ts..
tm.. 

os.. 来海
om.. 「……、ん、……ちゅ、……んちゅ、ふぅ、……ん、れろれろ、……ん、ちゅっ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぅ……、ほんとに甘いね、これ。メープル風味？」
ts.. 
tm.. 

os.. 李空
om.. 「ボトルにもそう書いてある」
ts.. 
tm.. 

os.. 来海
om.. 「パンケーキにかけてもいけそう」
ts.. 
tm.. 

os.. 李空
om.. 「それは……抵抗あるな」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、確かに。でもリックンのおち●ちんはアタシのスイーツだから、似たようなもんだぜー」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「今の下品？」
ts.. 
tm.. 

os.. 李空
om.. 「フェラに抵抗がある人もいるって聞くが、来海がそうじゃなくて、とてもありがたく思っている」
ts.. 
tm.. 

os.. 来海
om.. 「なにその答え」
ts.. 
tm.. 

os..
om.. クスッと笑い、来海は亀頭に舌を伸ばす。
ts..
tm.. 

os.. 来海
om.. 「んしょ、っと……、ふぅ、ん、……ちゅ、れる、れろぉ、ん、ちゅ、ふぅ、……、ちゅっ、ふぅ……」
ts.. 
tm.. 

os.. 来海
om.. 「どう？　気持ちい？」
ts.. 
tm.. 

os.. 李空
om.. 「めちゃくちゃいい」
ts.. 
tm.. 

os.. 来海
om.. 「あは、よかった。もっと気持ちよくしてあげる」
ts.. 
tm.. 

os.. 来海
om.. 「……、ふぅ、ん、ちゅ、……れろ、……ん、……ふぅ、……はぁ、……ん、ちゅっ、れろぉ、れるれる」
ts.. 
tm.. 

os..
om.. 心地よい胸の圧迫感。
ts..
tm.. 

os..
om.. 舌と唇に敏感な部分を愛撫され、ゾクゾクと鋭い快感が背筋を駆け上る。
ts..
tm.. 

os.. 来海
om.. 「ちゅるっ、ちゅっ、ん、……、はぁ、ん、ふぅ、……ちゅっ、れるれる、ふぅ、ん、……、ふぅ」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちいいんだが……結構大変じゃないか？」
ts.. 
tm.. 

os.. 来海
om.. 「割とねー、でもうれしい。おっぱいで感じてくれてるの」
ts.. 
tm.. 

os.. 李空
om.. 「言ったろ。萎えるどころか興奮するって」
ts.. 
tm.. 

os.. 来海
om.. 「うん、ふふ、コンプレックス一個乗り越えちゃった」
ts.. 
tm.. 

os.. 来海
om.. 「気遣ってくれるのもうれしいけど、いっぱい出してくれる方がうれしいな」
ts.. 
tm.. 

os..
om.. ニコッと笑い、来海は休むことなく、むしろさらに激しく、胸を上下させる。
ts..
tm.. 

os.. 来海
om.. 「ん、しょ、っと、……ん、ふぅ、あはっ、ほんと音やばい。たぽたぽたぽーって」
ts.. 
tm.. 

os.. 李空
om.. 「音だけでも興奮する」
ts.. 
tm.. 

os.. 来海
om.. 「わかる、エッチだよねー、この音。ね、もうちょっとかけて」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os..
om.. ローションを追加。
ts..
tm.. 

os..
om.. グチュグチュと、卑猥な音が響く。
ts..
tm.. 

os.. 来海
om.. 「楽しくなってきちゃった、ふふ。んちゅ、れるれる、はぁ、……んっ、ちゅっ、れろ、ちゅぱっ、ちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「あー……、やばい……」
ts.. 
tm.. 

os..
om.. ついこぼれた言葉に、来海は満足げに笑う。
ts..
tm.. 

os.. 来海
om.. 「イきそうでしょ？　先っぽパンパンになってきてる」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ……もうすぐ出そう」
ts.. 
tm.. 

os.. 来海
om.. 「オッケー、がんばる。アタシにいっぱいかけてね？」
ts.. 
tm.. 

os.. 来海
om.. 「……ふぅ、ん、はぁ……、んしょ、ん、ちゅっ、……れるれる、はぁ、ちゅっ、ん、ふぅ、……はぁ、ん、んん」
ts.. 
tm.. 

os..
om.. 根元から搾り出すように、胸で圧迫し、しごく。
ts..
tm.. 

os.. 来海
om.. 「ん、……れろ、……ふぅ、……ん、……ふぅ、……しょ、ん、れろ、ちゅっ、んちゅ、ちゅぅ、ちゅっ」
ts.. 
tm.. 

os..
om.. 先端もチロチロと舐め、不意打ちでチュウっと吸って、絶頂へと導かれる。
ts..
tm.. 

os..
om.. ジワジワと、限界が近づいてくる。
ts..
tm.. 

os.. 来海
om.. 「だいぶ、慣れてきた。ん、……ふぅ、……、はぁ、ん、……、ふぅ、ちゅ、……ん、ちゅ、んちゅ、んっ、れろれろ」
ts.. 
tm.. 

os.. 来海
om.. 「こっちの方がいっか。ん、ちゅっ、んん、れろ、ちゅっ、ちゅぱっ、ん、ちゅるっ、ちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「ぅ……っ」
ts.. 
tm.. 

os..
om.. 敏感な亀頭を重点的に刺激され、悶える。
ts..
tm.. 

os..
om.. つい腰が浮き上がり、来海は満足そうに目を細めた。
ts..
tm.. 

os.. 来海
om.. 「すぐ、ん、……、イかせちゃうから、ちゅ、んん、……ふぅ、ん、ちゅるっ、れるれる、れろぉ、ちゅぱっ、ん、ちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ、ヤバイ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ、んちゅっ、ん、ちゅっ、ちゅるるっ、ん、んっ、じゅるるっ、ちゅっ、……んんっ、はぁ、ん、んん」
ts.. 
tm.. 

os..
om.. ち●こをすする音が、どんどん強くなっていく。
ts..
tm.. 

os..
om.. タプタプと響くローションの水音とまじって、なんとも賑やかだが……耳を傾けている余裕は、もはやなかった。
ts..
tm.. 

os.. 来海
om.. 「ちゅぱっ、ちゅっ、んんんっ、ちゅるっ、ちゅっ、じゅるるっ、んん、ちゅっ、じゅぱっ、じゅるっ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ、もう……っ」
ts.. 
tm.. 

os.. 来海
om.. 「出そ？　ん、ちゅっ、じゅるるっ、ちゅっ、んん、じゅるっ、ちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「で、出る……っ」
ts.. 
tm.. 

os.. 来海
om.. 「いいよ、ちゅっ、いっぱい出しちゃえ、じゅるっ、ちゅっ、じゅるるるっ、ちゅぱっ、ちゅっ、んちゅっ、ちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os.. 来海
om.. 「いっぱい、顔に、んちゅ、じゅるっ、かけちゃって、じゅるるっ、ふぅ、んっ、ちゅっ、んんんっ」
ts.. 
tm.. 

os.. 来海
om.. 「はぁ、ん、じゅるるるっ、ん、んんっ、ちゅるるっ、ちゅっ、ん、ぁ、ふぁっ」
ts.. 
tm.. 

os.. 来海
om.. 「ん……、ふふ、めっちゃ飛んだ」
ts.. 
tm.. 

os..
om.. 勢いよく飛び出た精液が、来海の顔に付着する。一部は来海を越えて、あらぬ方へと飛んでいった。
ts..
tm.. 

os.. 来海
om.. 「これって、気持ちいいほどよく飛んだりする？」
ts.. 
tm.. 

os.. 李空
om.. 「かもな。惰性でなんとなくシコッたときとか、ジワーって出たりする」
ts.. 
tm.. 

os.. 来海
om.. 「惰性」
ts.. 
tm.. 

os.. 李空
om.. 「中途半端にムラムラするとき、たまにあるんだよな」
ts.. 
tm.. 

os.. 来海
om.. 「それはわかるかも。ん、ちゅっ、れろ」
ts.. 
tm.. 

os..
om.. 亀頭をペロリと舐め、微笑む。
ts..
tm.. 

os.. 来海
om.. 「まだいけるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、もちろん」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっち待って、顔拭きたい」
ts.. 
tm.. 

os..
om.. 来海が立ち上がり、顔をタオルで拭く。
ts..
tm.. 

os..
om.. ぁ、ローションで制服に染みができてるな……。
ts..
tm.. 

os.. 李空
om.. 「俺もタオル借りていいか？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。あぁでも、脱いじゃった方がいいんじゃない？」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも着替えればいいけど、リックンはローションまみれの制服で帰れないでしょ」
ts.. 
tm.. 

os..
om.. 俺にハンカチを手渡し、代わりに俺の手からローションのボトルを抜き取る。
ts..
tm.. 

os..
om.. 来海をよく見ると、拭ったのは精液だけだ。ローションはそのまま。
ts..
tm.. 

os..
om.. なるほど……、まだ使うと。
ts..
tm.. 

os.. 李空
om.. 「そういうことなら」
ts.. 
tm.. 

os..
om.. 立ち上がり制服を脱ぎ、裸になる。
ts..
tm.. 

os..
om.. 来海にまた座るよう促され腰を下ろすと、来海がゆっくりと俺に跨がる。
ts..
tm.. 

os.. 来海
om.. 「あは、おち●ちんもローションでデロデロ。……ん」
ts.. 
tm..

os..
om.. そのまま、ゆっくりと腰を下ろし――
ts..
tm.. 

os.. 来海
om.. 「お……、おぉっ？」
ts.. 
tm.. 

os..
om.. 繋がり、お互いに少し驚く。
ts..
tm.. 

os.. 来海
om.. 「ヌルンって入った……！」
ts.. 
tm.. 

os.. 李空
om.. 「びびるくらいスムーズに入ったな……」
ts.. 
tm.. 

os.. 来海
om.. 「ローションすっげー」
ts.. 
tm.. 

os..
om.. 笑いながら、俺の首筋にローションを垂らす。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅ……、れろ、ん」
ts.. 
tm.. 

os..
om.. ローションを舐め、キスを。
ts..
tm.. 

os..
om.. 音が出るほど、強く吸いつく。
ts..
tm.. 

os.. 来海
om.. 「ちゅ、……ん、ちゅっ、……、ちゅっ」
ts.. 
tm.. 

os.. 来海
om.. 「ん……、この程度じゃキスマークつかないかー」
ts.. 
tm.. 

os.. 李空
om.. 「……つけるなら別の場所に。明日も授業あるんだから」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ヤバ、そうだった。お詫びに――」
ts.. 
tm.. 

os..
om.. 今度は、自分の体にローションを垂らす。
ts..
tm.. 

os.. 来海
om.. 「好きなところにキスしていいよ」
ts.. 
tm.. 

os..
om.. ……なんてそそる誘惑だ。
ts..
tm.. 

os..
om.. 思わず、生唾を飲み込みそうになってしまった。
ts..
tm.. 

os..
om.. 好きなところに……。
ts..
tm.. 

os..
om.. 俺が、来海にキスしたいところは……。
ts..
tm.. 

os.. 来海
om.. 「ぁ、ん……」
ts.. 
tm.. 

os..
om.. 乳首を口に含み、吸う。
ts..
tm.. 

os..
om.. 甘いメープル味。
ts..
tm.. 

os..
om.. 母乳の味には遠いだろうが、なんだか、赤ちゃんになった気分だ。
ts..
tm.. 

os.. 来海
om.. 「……、はぁ……、気、使ってない？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「コンプレックスとか言ったから」
ts.. 
tm.. 

os.. 李空
om.. 「はじめてのときも、こうしたろ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー、そだった。めっちゃ恥ずかしかった」
ts.. 
tm.. 

os.. 李空
om.. 「吸いたいって欲望を常に抑えてるんだ、男ってのは」
ts.. 
tm.. 

os.. 来海
om.. 「なにそれ。ぁ、……、はぁ、ぁ、……ぁっ」
ts.. 
tm.. 

os..
om.. また乳首に吸い付き、腰を動かす。
ts..
tm.. 

os..
om.. はじめてのときみたいに遠慮がちにではなく、好き勝手に、来海の乳首を味わう。
ts..
tm.. 

os.. 来海
om.. 「はぁ、……、ぁ、ぁ、……んっ、ぁっ、はぁ、……っ、なんか、リックン可愛い、ん、ぁっ」
ts.. 
tm.. 

os..
om.. 来海が、俺の頭を優しく撫でる。
ts..
tm.. 

os..
om.. 子供扱いされているようでなんだか気恥ずかしくて、男らしさをみせようと、力強く突き上げる。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、ぁっ、……っ、はぁ、ぁっ、んんっ、ぁっ」
ts.. 
tm.. 

os..
om.. 俺の頭を抱き寄せるように、来海の手に力が入る。
ts..
tm.. 

os..
om.. 香水の匂い、それとローションの匂い。
ts..
tm.. 

os..
om.. いつもと違う香りが混ざるせいで、なんだか、変な気分だ。妙に興奮する。
ts..
tm.. 

os..
om.. それに、動くたびにいつもと違う音がする。
ts..
tm.. 

os..
om.. 愛液混じりのローションが、クチュクチュと大げさなくらい卑猥に響く。
ts..
tm.. 

os..
om.. セックスに積極的どころか貪欲な彼女で、本当によかった。
ts..
tm.. 

os..
om.. 馬鹿らしくて口には出せないから、心の中で来海に深く感謝した。
ts..
tm.. 

os.. 来海
om.. 「ぁ、……んっ、ヤバ……、乳首吸われるの、好きかも……、はぁ、ぁ、んっ、ぁ、ぁ、……っ」
ts.. 
tm.. 

os..
om.. ぷっくりと膨らんだ乳首を甘噛みし、舌先で転がし、吸う。
ts..
tm.. 

os..
om.. なぜだか、俺も気持ちがいい。脳に快楽物質が溢れてくるような。
ts..
tm.. 

os..
om.. そういえば、口の中にも性感帯があるとか、来海が言っていたっけ。
ts..
tm.. 

os..
om.. フェラをしてくれているときの来海の気持ちが、少しわかったかもしれない。
ts..
tm.. 

os..
om.. 一緒に気持ちよくなれるのは、幸せだ。
ts..
tm.. 

os.. 来海
om.. 「んっ、……、はぁ、……、ね、乳首も、いいけど……こっちも、はぁ、……ん」
ts.. 
tm.. 

os..
om.. 力強くピストンを続けていたつもりが、乳首に夢中になっておろそかになっていたらしい。
ts..
tm.. 

os..
om.. 焦れた来海が、腰を激しくくねらせる。
ts..
tm.. 

os.. 来海
om.. 「ふふ、リックンは、んっ、そのままでいいよ、アタシが、動くし、はぁ、……っ、ぁ」
ts.. 
tm.. 

os.. 来海
om.. 「……っ、んっ、ぁ、はぁ、乳首に夢中になってくれてるの、うれしいし、……ぁ、ぁ」
ts.. 
tm.. 

os..
om.. 腰を前後に振りながら、来海はまたローションを胸に垂らす。
ts..
tm.. 

os..
om.. ふと、思った。
ts..
tm.. 

os..
om.. 来海が喜んでくれるのは俺もうれしいが、そればかりでいいのかと。
ts..
tm.. 

os..
om.. 普段は恥ずかしくてできないことも、今ならできる。
ts..
tm.. 

os..
om.. たとえば、乳首以外の場所に、キスすることだって。
ts..
tm.. 

os.. 来海
om.. 「ぁ、……、んっ」
ts.. 
tm.. 

os..
om.. 一旦乳首から離れ、舌先で胸の膨らみをなぞりながら、少しずつ上へと上っていく。
ts..
tm.. 

os..
om.. 垂れたローションを舐め、鎖骨にキスをし、首筋へ。
ts..
tm.. 

os..
om.. ペロリと舐め、またキスをする。
ts..
tm.. 

os.. 来海
om.. 「はぁ、……ぁ、ん、キスマーク？」
ts.. 
tm.. 

os.. 李空
om.. 「つけてもいいなら」
ts.. 
tm.. 

os.. 来海
om.. 「いいよー、カエデとチカにリックンにつけられちゃってーってノロケまくっていいなら」
ts.. 
tm.. 

os.. 李空
om.. 「……やめとく」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、いくじなし。ふぁ、ぁ……」
ts.. 
tm.. 

os..
om.. 首筋から、肩へ。腕へ。
ts..
tm.. 

os..
om.. ローションを舌で追って、キスをする。
ts..
tm.. 

os.. 来海
om.. 「なんか……ドキドキする。いろんな場所に……はぁ、ん、……キス、されるの」
ts.. 
tm.. 

os..
om.. とろけた声と、火照った身体。そしてかすかに漏れる思念が、来海の昂ぶりを伝えてくれる。
ts..
tm.. 

os..
om.. 来海が感じてくれるのがうれしくて、普段とは違うシチュエーションに俺も昂ぶってしまって、少し、調子に乗った。
ts..
tm.. 

os.. 来海
om.. 「わっ、はっ」
ts.. 
tm.. 

os..
om.. 腕から、脇へ。
ts..
tm.. 

os..
om.. 何度も、キスをする。
ts..
tm.. 

os.. 来海
om.. 「ちょ、そこ、ローション、つ、ついてる？」
ts.. 
tm.. 

os..
om.. 実はついてない。
ts..
tm.. 

os..
om.. が、構わずキスを繰り返す。
ts..
tm.. 

os.. 来海
om.. 「く、くすぐったいし、恥ずかしいんだけど……っ」
ts.. 
tm.. 

os..
om.. だが、興奮している。
ts..
tm.. 

os..
om.. 膣はキュウキュウと締まり、漏れ出る思念からも熱を感じる。
ts..
tm.. 

os.. 来海
om.. 「ふ、……ん、……んん」
ts.. 
tm.. 

os..
om.. しかし、本気で恥ずかしかったのか、珍しく身をよじり、俺の舌から逃れた。
ts..
tm.. 

os.. 李空
om.. 「おっと」
ts.. 
tm.. 

os.. 来海
om.. 「もー、脇はダメだって、脇は。めちゃ恥ずかしい」
ts.. 
tm.. 

os.. 李空
om.. 「悪い」
ts.. 
tm.. 

os.. 来海
om.. 「ドキドキしたし、謝んなくてもいいけどさー……」
ts.. 
tm.. 

os.. 来海
om.. 「キスするなら、おっぱいか唇にしてよね」
ts.. 
tm.. 

os..
om.. ちょっと拗ねた顔を近づけ、唇を、重ねる。
ts..
tm.. 

os.. 来海
om.. 「ん、……はぁ、……ちゅ、……んん、……ちゅ、ん、……んん」
ts.. 
tm.. 

os..
om.. 舌を絡め、止まっていた腰を再びくねらせる。
ts..
tm.. 

os..
om.. 俺も来海の動きに合わせ、来海の好きな場所を刺激する。
ts..
tm.. 

os.. 来海
om.. 「ぁ、気持ちぃ、んっ、……ふぅ、んん、んっ、はぁ、ぁっ、ぁっ、ぁっ」
ts.. 
tm.. 

os..
om.. 喘ぎ声を堪え切れず、唇が離れる。
ts..
tm.. 

os..
om.. だったらと、唇から首筋へ。首筋から鎖骨へ。鎖骨から胸へ。
ts..
tm.. 

os..
om.. 乳首へと戻り、また口に含み、甘く吸う。
ts..
tm.. 

os.. 来海
om.. 「……っ、んっ、はぁ、ぁ、……っ、はぁ、ぁ、ぁっ、……っ、んっ、ぁっ」
ts.. 
tm.. 

os..
om.. 抱き合い、ローションでベトベトになった身体を密着させ、快楽に耽る。
ts..
tm.. 

os..
om.. 付き合ったばかりでやるには、あまりにもアブノーマルなプレイに思えるが。
ts..
tm.. 

os..
om.. だからこそ、俺も来海も異常に昂ぶっていた。
ts..
tm.. 

os..
om.. 腰の動きが、自然にはやく、激しくなるくらいに。
ts..
tm.. 

os.. 来海
om.. 「ぁ、んっ、はぁ、……っ、ぁっ、ヤバ……っ、んっ、ここ、いい、ぁっ、気持ちぃっ、はぁ、ぁ、ぁっ」
ts.. 
tm.. 

os..
om.. 来海が、ぎゅっと俺を抱きしめる。
ts..
tm.. 

os..
om.. 来海の胸に顔を押しつけることになり少し息苦しかったが、構わず乳首をしゃぶる。
ts..
tm.. 

os..
om.. 気持ちはどんどん昂ぶっていくが、腰の動きは逆に単調になっていった。
ts..
tm.. 

os..
om.. おろそかになったわけではなく、お互いが気持ちいいだけの動きを、一定の強さで、はやさで。
ts..
tm.. 

os..
om.. もう軽口を叩くこともなく、最短で、絶頂へと向かう。
ts..
tm.. 

os.. 来海
om.. 「んっ、ぁっ、んんんっ、ぁ、んっ！　そこ、ぁっ、奥のとこ、ほんと好き……っ、ぁ、ぁーっ、～～っ！　ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ぁっ、……っ！　んっ、ぁ、ぁっ！　はぁ、ぁっ、んんっ、はぁ、ぁぁっ、ぁっ、～～っ！」
ts.. 
tm.. 

os..
om.. 来海の、本気の喘ぎ声。
ts..
tm.. 

os..
om.. 来海の興奮だけじゃなく、感覚までもなんとなく伝わってくる。
ts..
tm.. 

os..
om.. 下腹部がじんわりと熱くなって、快感がどんどん膨れ上がって――
ts..
tm.. 

os.. 来海
om.. 「ぁ、ごめっ、ぁ、ぁっ、イク――ッ」
ts.. 
tm.. 

os..
om.. 来海が全身を、ぶるりと震わせる。
ts..
tm.. 

os..
om.. 軽い絶頂。腰の動きを一旦止め、来海が落ち着くまで待つ――つもりだったが。
ts..
tm.. 

os..
om.. 来海はそのまま、腰を動かし続ける。
ts..
tm.. 

os.. 来海
om.. 「はぁ、ぁっ、なぁに休んでんの～？」
ts.. 
tm.. 

os..
om.. 挑発するように、腰をゆっくりと回す。
ts..
tm.. 

os.. 来海
om.. 「リックンのおち●ちんで、もっといっぱいイかせて？」
ts.. 
tm.. 

os..
om.. お得意の、囁き声。
ts..
tm.. 

os..
om.. 不意打ちでされると、単純な俺は、簡単に火がついてしまう。
ts..
tm.. 

os.. 来海
om.. 「ぁっ！　んっ！　はぁ、ぁっ、～～っ、ぁ、ぁっ！　そう、それ、気持ちぃっ、おち●ちん、気持ちいぃぃ……っ！」
ts.. 
tm.. 

os..
om.. 突き上げる。来海の、そして俺の、二人の好きな強さで。
ts..
tm.. 

os.. 来海
om.. 「～～っ、ヤバ、んっ、ぁ、ぁっ！　それヤバイ……っ！　んっ、ぁっ、……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「っ、ぁ、ぁ、ぁ、ぁっ！　ふぁっ、ぁっ！　んんっ！　ぁ、ぁっ！　ぁぁっ、ぁ～～っ！　っ、っ！」
ts.. 
tm.. 

os.. 来海
om.. 「……っ、ぁっ、～～っ！　またイク、イクッ、……ッ！　――ッ！」
ts.. 
tm.. 

os..
om.. 二度目の、軽い絶頂。
ts..
tm.. 

os..
om.. 今度は待つことなく、動き続ける。
ts..
tm.. 

os..
om.. 俺も、もうすぐ果てそうだ。
ts..
tm.. 

os..
om.. 一気に、ラストスパートをかける。
ts..
tm.. 

os.. 来海
om.. 「んんっ、～～っ！　ん～～っ！　ふぁっ、ぁっ！　ぁ、ぁっ！　んんっ！　ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「あぁ、も、ダメ、ヤバィ、ほんと、すぐ、んっ、イッちゃ、ぅ、っ、んっ！」
ts.. 
tm.. 

os.. 来海
om.. 「リックン、もうすぐ、でしょ？　我慢、する、から、次は……っ、ぁ、ぁっ、一緒に……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「～～っ、ヤバ、ヤバィ、ダメかも……っ！　ぁ、ぁ、ぁっ、っ！　イッちゃぅ、ふぁっ、ぁっ、イク、イクぅ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁぁっ、ぁっ！　～～っ！　リックン、まだぁっ？　アタシ、イッちゃぅ、……っ、イッちゃ、ぅ、からぁっ」
ts.. 
tm.. 

os.. 来海
om.. 「んんっ、んっ！　～～っ、っ、っ！　ダメ、ダメダメダメ、ダメッ！」
ts.. 
tm.. 

os.. 来海
om.. 「イッちゃうイッちゃうイッちゃうイッちゃう！　イッちゃうぅぅぅ！」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁ、ぁっ、～～っ、ぁぁぁ、っ！　んん～～っ！　ん、ぁ、ぁぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「も、ダメ、ムリぃっ、イクッ、\nイクイクッ、イクッ、イクゥッ！」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁ、ぁ、ぁっ、ぁぁっ、っ、っ！　ぁぁぁっ！　ぁ～～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「～～～～～～～～～っ！！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、はぁ、……っ、ふぁ……、ぁ、……、ぁ、……、はぁ、……、……」
ts.. 
tm.. 

os.. 李空
om.. 「……、……、ふぅ、……、……」
ts.. 
tm.. 

os..
om.. ほぼ同時に、達した。
ts..
tm.. 

os..
om.. ひくつく膣壁に搾り取られ、来海の中に精液が一滴残らず吐き出される。
ts..
tm.. 

os.. 来海
om.. 「……、はぁ、……ヤバ……、……ん、気持ちよすぎた……。はふ、はぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「てか、リックン……、ふふ、意地でも、乳首離さないじゃん」
ts.. 
tm.. 

os..
om.. 来海が笑い、俺の頭を撫でる。
ts..
tm.. 

os..
om.. それでもしつこくチュウチュウと乳首を吸っていると、来海はまた声を出して笑う。
ts..
tm.. 

os.. 来海
om.. 「あは、めっちゃ好きじゃん。ふふ、リックンおっぱいでちゅよ～」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 赤ちゃんプレイは……さすがに乗れないな。
ts..
tm.. 

os..
om.. 賢者になっている今は、特に。
ts..
tm.. 

os.. 来海
om.. 「ぁ、やめちゃった」
ts.. 
tm.. 

os.. 李空
om.. 「これ以上やったら乳首が伸びるかもしれないと思って」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、ヤバッ、吸われるとさらにでっかくなんの！？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、悪い。適当に言った」
ts.. 
tm.. 

os.. 来海
om.. 「ガチだったら今後吸うの禁止にしてましたよ……」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことになったら泣いてしまう……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははっ、おおげさ」
ts.. 
tm.. 

os..
om.. 豪快に笑ったあと、優しく俺を抱きしめる。
ts..
tm.. 

os.. 来海
om.. 「ありがとね、いっぱい愛してくれて」
ts.. 
tm.. 

os.. 来海
om.. 「これからも、いっぱい愛しあおうね」
ts.. 
tm.. 

os..
om.. チュッと、俺の頭頂部にキス。
ts..
tm.. 

os..
om.. その後腰を浮かせ、結合を解く。
ts..
tm.. 

os.. 来海
om.. 「ちょっちごめ、制服脱ぐ」
ts.. 
tm.. 

os.. 来海
om.. 「落ち着いてきたら不快指数がやばい……」
ts.. 
tm.. 

os..
om.. 立ち上がり、制服を脱ぎ、ついでに髪もほどく。
ts..
tm.. 

os.. 来海
om.. 「ヤッバ……、スカートもぐしょぐしょ……。クリーニングに出したばっかなのに……」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと……はしゃぎすぎたな」
ts.. 
tm.. 

os.. 来海
om.. 「ねー。でも気持ちよかったなー。今度するならお風呂で……あれ？」
ts.. 
tm.. 

os.. 李空
om.. 「どした？」
ts.. 
tm.. 

os.. 来海
om.. 「使ったの半分くらいだと思ってたんだけど……ほとんど無くなってる」
ts.. 
tm.. 

os.. 李空
om.. 「そんなに？　身体にそこまでついてないし、思ってた以上に舐めてしまっ――」
ts.. 
tm.. 

os..
om.. 話しながら床に手をつくと、妙な感覚があり言葉が途切れた。
ts..
tm.. 

os..
om.. ぬちゃりとした感触……。目を向けて、察した。
ts..
tm.. 

os..
om.. 来海は、ずっとローションのボトルを持っていた。蓋をしないまま。
ts..
tm.. 

os..
om.. どうやら……行為に夢中になっている間、垂れ流しになっていたようだ。
ts..
tm.. 

os.. 来海
om.. 「リックン？」
ts.. 
tm.. 

os.. 李空
om.. 「海だ……」
ts.. 
tm.. 

os.. 来海
om.. 「へ？」
ts.. 
tm.. 

os.. 李空
om.. 「ここにローションの海ができている……」
ts.. 
tm.. 

os.. 来海
om.. 「えっ？　わっ」
ts.. 
tm.. 

os..
om.. 来海も、気がついた。俺の背後の床が、ローションまみれになっていることに。
ts..
tm.. 

os.. 来海
om.. 「うーわ……やらかした……。掃除するのめんどくさそー……」
ts.. 
tm.. 

os.. 李空
om.. 「手伝――ぅぉっ」
ts.. 
tm.. 

os..
om.. 立ち上がろうとしたとき、床についた手がぬるんと滑って、バランスを崩す。
ts..
tm.. 

os..
om.. 踏ん張り切れず、ローションの海に背中から落ちた。
ts..
tm.. 

os.. 来海
om.. 「だ、だいじょぶっ？」
ts.. 
tm.. 

os.. 李空
om.. 「ま、待て動くな来海」
ts.. 
tm.. 

os.. 来海
om.. 「へ？　ぇっ？」
ts.. 
tm.. 

os.. 李空
om.. 「ここらへん一帯……ローション相撲の土俵になっている」
ts.. 
tm.. 

os.. 来海
om.. 「ローション相撲……ぶはっ、ぁ、ごめ、笑ってる場合じゃなかった」
ts.. 
tm.. 

os.. 李空
om.. 「俺はもう……起き上がれないかもしれない……」
ts.. 
tm.. 

os.. 来海
om.. 「ぶっ、ふぁははっ、やめてリックン、その状態でシリアスな空気出すのやめてっ」
ts.. 
tm.. 

os.. 李空
om.. 「ちょ、っと……待ってくれ。まじで起きるのむずいかもしれない……」
ts.. 
tm.. 

os.. 来海
om.. 「待ってて、先に拭いちゃお。バスタオル持ってくる！」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……って、ちょそこ通ると――」
ts.. 
tm.. 

os.. 来海
om.. 「うぉっ、おぉっ！？」
ts.. 
tm.. 

os..
om.. 来海もズルンと滑り、危うく転倒しかける。
ts..
tm.. 

os.. 来海
om.. 「ヤバヤバヤバ……ッ、踏んじゃった……！　こっわ！　こんな滑るの！？」
ts.. 
tm.. 

os.. 李空
om.. 「俺の近くは通らない方がいい、マジで危ない」
ts.. 
tm.. 

os.. 来海
om.. 「ちょ、ヤバイ、怖いっ、怖くて動けない……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「わ、わかった、なんとかして俺が起き上がって――どぉっ！」
ts.. 
tm.. 

os.. 来海
om.. 「リ、リックン！　うゎっ、わっ！」
ts.. 
tm.. 

os.. 李空
om.. 「く、来海ー！」
ts.. 
tm.. 

os.. 来海
om.. 「リックーン！」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「素っ裸でなにやってんだ、俺ら……」
ts.. 
tm.. 

os.. 来海
om.. 「ほんとそれね……」
ts.. 
tm.. 

os.. 李空
om.. 「ふぅ……」
ts.. 
tm.. 

os..
om.. 風呂から上がり、軽く腕の匂いを嗅いでみる。
ts..
tm.. 

os..
om.. ……たぶん、大丈夫。
ts..
tm.. 

os..
om.. ローションはしっかりタオルで拭ったものの、メープルの香りが染みついてしまって、帰宅してすぐ天音に顔をしかめられた。
ts..
tm.. 

os..
om.. まさか、来海とローション相撲をとることになるとはな……。
ts..
tm.. 

os..
om.. 波乱の新学期の幕開けとなってしまった。
ts..
tm.. 

os.. 乃愛
om.. 「李空、少しいいかな？」
ts.. 
tm.. 

os..
om.. ノックの音と、乃愛の声。
ts..
tm.. 

os..
om.. 「ああ」と返事をすると、静かにドアが開いた。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶の相談の件か？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。李空の意向を聞いておいて欲しいと、頼まれたんだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺の意向？　相談って、結局なんだったんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「実は――」
ts.. 
tm.. 

os.. 来海
om.. 「お、リックンおはよー」
ts.. 
tm.. 

os.. 木下
om.. 「おはよっすー」
ts.. 
tm.. 

os.. 白石
om.. 「よっすよすー」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 

os..
om.. 教室に入ると、いつも通り来海たちが、俺の席でたむろっていた。
ts..
tm.. 

os..
om.. 挨拶をかわし、鞄を机に下ろす。
ts..
tm.. 

os.. 来海
om.. 「あれ？　乃愛ちゃんは？　一緒に来なかったの？」
ts.. 
tm.. 

os.. 李空
om.. 「今日は休みだ」
ts.. 
tm.. 

os.. 白石
om.. 「ぇ、風邪？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そういうのじゃない。まぁ……家の用事、だな」
ts.. 
tm.. 

os.. 木下
om.. 「ふーん、転校生だし、いろいろあるんかな」
ts.. 
tm.. 

os.. 白石
om.. 「転校生カンケーなくない？」
ts.. 
tm.. 

os.. 木下
om.. 「あるっしょ、知んないけど」
ts.. 
tm.. 

os.. 来海
om.. 「おうち、ねー」
ts.. 
tm.. 

os..
om.. 俺が微妙に濁したことで、来海は察してくれたんだろう。それ以上つっこんで聞こうとはしなかった。
ts..
tm.. 

os..
om.. かぐ耶とオリエも来ていないしな。そっち系の用事だってことは、俺に聞く前から何となくわかっていたのかもしれない。
ts..
tm.. 

os.. 来海
om.. 「おっとごめんねー、どきますのでー」
ts.. 
tm.. 

os..
om.. 来海たちが俺の席から離れ、談笑を続ける。
ts..
tm.. 

os..
om.. 俺は席について、スマホを取り出し来海にメッセージを送る。
ts..
tm.. 

os..
om.. 『かぐ耶が話があるらしい。放課後、空いてるか？　一緒にかぐ耶のマンションに行こう』
ts..
tm.. 

os..
om.. 来海が、スマホを確認。了解のスタンプ。
ts..
tm.. 

os..
om.. すぐそこにいるのにメッセージでやりとりするのは変な感じだが、前世のことはおおっぴらに話せないしなぁ……。
ts..
tm.. 

os..
om.. まぁ木下さんと白石さんなら、面白がりはするだろうが、偏見とかは持たないような気がするが。
ts..
tm.. 

os.. 風実花
om.. 「はーい、席についてー」
ts.. 
tm.. 

os..
om.. チャイムが鳴り、先生が教室に入ってきた。
ts..
tm.. 

os..
om.. さぁ、今日から平常運転。午後までみっちり授業だ。
ts..
tm.. 

os..
om.. 気合いを入れて、乗り切ろう。
ts..
tm.. 

os.. 来海
om.. 「はー、久々の授業疲れたぁー」
ts.. 
tm.. 

os..
om.. ようやくの放課後。
ts..
tm.. 

os..
om.. すぐに教室を出て、かぐ耶のマンションへと向かう。
ts..
tm.. 

os.. 来海
om.. 「あれ？　天音ちゃんはいいの？　ここで待ち合わせかと思ってた」
ts.. 
tm.. 

os.. 李空
om.. 「俺たちだけでいいってさ」
ts.. 
tm.. 

os.. 来海
om.. 「なんの話か、なんとなくわかっちゃったような」
ts.. 
tm.. 

os.. 李空
om.. 「たぶんあってる」
ts.. 
tm.. 

os.. 来海
om.. 「リックンもう知ってるの？」
ts.. 
tm.. 

os.. 李空
om.. 「昨日聞いた。来海に最終確認、って感じだろうな」
ts.. 
tm.. 

os.. 来海
om.. 「最終確認……、なんの？」
ts.. 
tm.. 

os.. 李空
om.. 「別に秘密にすることじゃないんだが、みんな揃ってからにしよう」
ts.. 
tm.. 

os.. 李空
om.. 「下手に話すと、来海気になって仕方ないだろ」
ts.. 
tm.. 

os.. 来海
om.. 「あー、確かに、はい」
ts.. 
tm.. 

os.. 李空
om.. 「行こう」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. なんの話かだいたい察したせいもあって、やはり相当気になるんだろう。口数が少なかった。
ts..
tm.. 

os..
om.. 来海は気になることがあると悶々としてしまうタイプだから、最後に回したのはかぐ耶なりの気遣いだろう。
ts..
tm.. 

os..
om.. とはいえ……乃愛に俺に、と順番に一人ずつ相談と確認をしているあたり、相当慎重というか、回りくどいというか。
ts..
tm.. 

os..
om.. それに、何故今日三人が学院を休んだのか、その理由は聞いていない。
ts..
tm.. 

os..
om.. 実は、俺もすべて聞かされているわけじゃない。
ts..
tm.. 

os..
om.. 情報を出し渋っているわけではないだろうが……、実はかなり面倒なことになってるのか？
ts..
tm.. 

os..
om.. なんだか俺も、無駄に緊張してきてしまった。
ts..
tm.. 

os..
om.. マンション前に到着。
ts..
tm.. 

os..
om.. 部屋番号を押してオートロックを開けてもらい、中へ。
ts..
tm.. 

os.. オリエ
om.. 「こちらへ、姫様がお待ちです」
ts.. 
tm.. 

os..
om.. リビングには、かぐ耶と乃愛がいた。
ts..
tm.. 

os..
om.. 座るよう促され、俺たちもソファに腰を下ろす。
ts..
tm.. 

os.. かぐ耶
om.. 「ごめんなさいね、急に呼び出して」
ts.. 
tm.. 

os.. 来海
om.. 「ううん。話って、ヴェガちゃんのこと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「察しがよくて助かるわ」
ts.. 
tm.. 

os..
om.. ニコリと微笑み、かぐ耶が足を組む。
ts..
tm.. 

os.. かぐ耶
om.. 「早速、本題に入りましょうか。まずは、彼女の処遇について」
ts.. 
tm.. 

os..
om.. かぐ耶が手を挙げ、オリエが続ける。
ts..
tm.. 

os.. オリエ
om.. 「以前お話しした通り、異世界絡みの問題に関しては、法整備が整っておりません」
ts.. 
tm.. 

os.. オリエ
om.. 「彼女とその家族を裁こうにも、前例すらありません」
ts.. 
tm.. 

os.. オリエ
om.. 「よって、こちらの世界で近しい表現ですと……保護観察処分、となりました」
ts.. 
tm.. 

os.. 来海
om.. 「えぇと、更生を図るために指導を行うってことでいい？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。指導というよりは、監視ですが」
ts.. 
tm.. 

os.. オリエ
om.. 「ほぼお咎めなしですね。彼女には普段の生活に戻ってもらうつもりでした」
ts.. 
tm.. 

os.. 来海
om.. 「つもり？」
ts.. 
tm.. 

os.. オリエ
om.. 「その“普段の生活”が問題だらけなので」
ts.. 
tm.. 

os.. 李空
om.. 「ヴェガの家族か？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。魔王の力は王家の管理下にあると納得はしたようですが……反省はしておりません」
ts.. 
tm.. 

os.. オリエ
om.. 「再三警告を受けても尚、正しい行いをしたと信じ切っているようです」
ts.. 
tm.. 

os.. オリエ
om.. 「このまま家族のもとへ帰しては……また同じことが起こりかねません」
ts.. 
tm.. 

os.. かぐ耶
om.. 「来海との約束もあるものね。彼女に正しい教育を」
ts.. 
tm.. 

os.. 来海
om.. 「……。それで、ヴェガちゃんはどうなったの？　施設とか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それも考えたけれど……。もっといい案を思いついたのよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「家族と完全に引き離し、しっかりと意識改革も行える、名案を」
ts.. 
tm.. 

os.. 来海
om.. 「どんな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「振り返ればわかるわ」
ts.. 
tm.. 

os.. 来海
om.. 「振り返る？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 来海・李空
om.. 「うわぁっ！」\n「うぉっ」
ts.. 
tm.. 

os..
om.. いつからそこにいたのか。背後にヴェガが佇んでいて、来海と一緒に飛び上がってしまった。
ts..
tm.. 

os..
om.. っていうか、えっ、なんで……。
ts..
tm.. 

os.. ヴェガ
om.. 「お久しぶりです、クルミ様」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェ、ヴェガちゃん……！？　えっ、なんでいるのっ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「当然、呼び戻したから」
ts.. 
tm.. 

os.. 来海
om.. 「呼び戻したっ？　なんでっ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の下で働いてもらうことにしたから」
ts.. 
tm.. 

os.. 来海
om.. 「んんんっ？」
ts.. 
tm.. 

os..
om.. 大混乱である。俺も状況が、さっぱり飲み込めていなかった。
ts..
tm.. 

os.. 来海
om.. 「てか、え？　リックン……知ってたの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……、かぐ耶の下にっていうのは聞いていたが……、あっちの世界でなにかするもんだと……」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんは……落ち着いてるね」
ts.. 
tm.. 

os.. 乃愛
om.. 「こちらの世界へ呼び戻すその場に、僕もいたからね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「一番公平な判断を下せるのは乃愛だと思ったから、最初に相談したの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こっちの世界で働いてもらおうと思っているけれどどう？　って」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空が認めるならば。そう答えたよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「たとえ改心していたとしても、李空を狙ったことは事実だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「彼女の存在が李空の心を乱すのなら、僕は反対」
ts.. 
tm.. 

os.. 李空
om.. 「で、俺は気にしないと答えたんだが……。なんでこっちに呼ぶことを言わなかったんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いずれは……という話だったから、こんなに早いとは思っていなかったんだ……」
ts.. 
tm.. 

os..
om.. 乃愛が小さく、ため息をつく。
ts..
tm.. 

os..
om.. なるほど……。乃愛も今朝知った、と。
ts..
tm.. 

os.. 李空
om.. 「この様子だと……俺たちに確認をとるまでもなく、ヴェガがこっちに来るのは決まっていたんじゃないか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「準備はしていたけれど、ちゃんと確認はとるつもりだったわよ」
ts.. 
tm.. 

os.. 李空
om.. 「つもりだった、ってことは……途中で事情が変わった？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「事情……、まぁ、そうね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「思ったのよねぇ……。伏せておいた方が楽しそう、って」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー……サプライズしたかった、と」
ts.. 
tm.. 

os.. 李空
om.. 「回りくどいことしてるとは思っていたが……そんな理由か」
ts.. 
tm.. 

os..
om.. 来海と目を見合わせ、苦笑する。
ts..
tm.. 

os.. 来海
om.. 「えぇと、じゃあ、ヴェガちゃん、こっちで暮らすことになるの？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい。殿下の指揮のもと、クルミ様をお守りすることになりました」
ts.. 
tm.. 

os.. 来海
om.. 「アタシを？」
ts.. 
tm.. 

os.. オリエ
om.. 「違うでしょう？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「クルミ様と、魔王……、いえ、タニカゼ様を、守る任につきます」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まだ魔王への意識が、ちょっとねぇ……」
ts.. 
tm.. 

os..
om.. オリエが厳しい目をヴェガに向け、かぐ耶は苦笑を浮かべる。
ts..
tm.. 

os.. 李空
om.. 「俺たちを守るって……もしかして、また不穏な動きでもあるのか？」
ts.. 
tm.. 

os.. オリエ
om.. 「いいえ、そのようなことは。万が一に備えての人員補充とお考えください」
ts.. 
tm.. 

os.. オリエ
om.. 「先ほどのように、意識面はまだまだではありますが……。彼女は優秀です」
ts.. 
tm.. 

os.. オリエ
om.. 「諜報、隠密技能は、目を見張るものがあります。影ながらの護衛に、うってつけの人材でしょう」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……俺たちを何度も出し抜くくらいの手練れだしな……」
ts.. 
tm.. 

os.. 乃愛
om.. 「もし間違いが起こることがあれば、僕が抑止力となる。そのために、今もここにいるわけだからね」
ts.. 
tm.. 

os..
om.. 乃愛も学院を休んだのは、このためか……。
ts..
tm.. 

os..
om.. 考えてみれば、十分予想できたよな……。かぐ耶の狙い通り驚いてしまって、ちょっと悔しい。
ts..
tm.. 

os.. かぐ耶
om.. 「というわけで、ヴェガにはここで暮らしてもらうことになった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あなたたちを守る任務に就きつつ、欠けている常識は来海から学ぶ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どう？　名案でしょう？」
ts.. 
tm.. 

os.. 来海
om.. 「うん、すっごく名案。ありがとう、かぐ耶ちゃん」
ts.. 
tm.. 

os.. 李空
om.. 「とはいえ……やっぱりサプライズじゃなくて、最低限来海には聞くべきだったんじゃないか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どうせ断らないでしょう？」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうか……」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃん」
ts.. 
tm.. 

os..
om.. 来海が立ち上がり、ソファの背後に移動して、ヴェガと向き合う。
ts..
tm.. 

os.. 来海
om.. 「これから、よろしくね」
ts.. 
tm.. 

os..
om.. 来海が、手を差し出す。
ts..
tm.. 

os..
om.. だがヴェガは、すぐには握らなかった。
ts..
tm.. 

os.. 来海
om.. 「あれ……？　握手って……そっちになかったりする？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「いえ……」
ts.. 
tm.. 

os..
om.. 言い淀み、ちらりと俺を見て、意を決したようにヴェガは口を開く。
ts..
tm.. 

os.. ヴェガ
om.. 「私の罪は……スネーウでは裁けないと聞かされました」
ts.. 
tm.. 

os.. ヴェガ
om.. 「このままでは……罪を償えない、と」
ts.. 
tm.. 

os.. ヴェガ
om.. 「しかし問題なのは……、私自身が、罪の重さを認識できていないことです」
ts.. 
tm.. 

os.. ヴェガ
om.. 「さらに付け加えれば……、また私は、私以外の誰かに選択を委ね、ここにいます」
ts.. 
tm.. 

os.. ヴェガ
om.. 「自分の道は、自分で決められる。クルミ様のお言葉を……まだ私は、理解できていません」
ts.. 
tm.. 

os.. ヴェガ
om.. 「このような私では……信頼など、得られないでしょう」
ts.. 
tm.. 

os.. ヴェガ
om.. 「実際……私は魔王を――タニカゼ様を封じようとしていたのですから」
ts.. 
tm.. 

os.. ヴェガ
om.. 「護衛するなどと言われても、信用できないのは当たり前です。ですが……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ですが」
ts.. 
tm.. 

os.. ヴェガ
om.. 「幼子のようになにもできない私に、殿下が……寛大にも、機会をくださいました」
ts.. 
tm.. 

os.. ヴェガ
om.. 「罪を償い……、人として大事なことはなにかを学ぶ、その機会を」
ts.. 
tm.. 

os..
om.. ヴェガが来海の手に触れ、跪く。
ts..
tm.. 

os.. ヴェガ
om.. 「誠心誠意、守らせていただきます」
ts.. 
tm.. 

os.. ヴェガ
om.. 「クルミ様と、クルミ様の、大事な殿方を」
ts.. 
tm.. 

os.. 来海
om.. 「うんっ」
ts.. 
tm.. 

os..
om.. 来海は力強くうなずいて、ヴェガの手をぎゅっと握った。
ts..
tm.. 

os.. 来海
om.. 「これからよろしくねっ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい、クルミ様」
ts.. 
tm.. 

os.. 来海
om.. 「その呼び方じゃない方がいいなー、アタシは」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「おねえ……ちゃん」
ts.. 
tm.. 

os.. 来海
om.. 「うんっ、ふふふっ」
ts.. 
tm.. 

os..
om.. 来海はヴェガを半ば無理矢理立たせて、ぎゅっと抱きしめた。
ts..
tm.. 

os..
om.. ヴェガを裁く法はない、という話だが……。
ts..
tm.. 

os..
om.. 知らなかったとは言え、結果的にヴェガは、「魔王に手を出すな」というかぐ耶の命に、背いた形になる。
ts..
tm.. 

os..
om.. 反逆罪とか不敬罪とか、かぐ耶がその気になれば、いくらでも罪に問えるように思える。
ts..
tm.. 

os..
om.. だがかぐ耶はそうせず、手間のかかる[ゲート]門まで開いて、ヴェガをこちらへよこした。
ts..
tm.. 

os..
om.. ヴェガがさっき言ったとおり、相当寛大な処置だ。
ts..
tm.. 

os..
om.. ただ昨夜……乃愛は、このように言っていた。
ts..
tm.. 

os.. 乃愛
om.. 「これは、あくまでも僕の推察に過ぎないけれど……」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 乃愛
om.. 「今回の件……。他国へ圧力をかけておきながら、国内で不祥事が起きた形になる」
ts.. 
tm.. 

os.. 乃愛
om.. 「徹底的に隠す必要がある。明るみになれば、他国につつかれるのは目に見えているしね」
ts.. 
tm.. 

os.. 乃愛
om.. 「ヴェガを管理下に置くのは、他の誰かに利用させないため。という意図があるんじゃないかな」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど、政治的な理由か……」
ts.. 
tm.. 

os.. 乃愛
om.. 「もちろん、来海の心情を慮ってのこともあると思うけどね」
ts.. 
tm.. 

os.. 乃愛
om.. 「けれど、優しさだけで政治はできないだろうし、僕たちに話せない理由もあるんじゃないかな」
ts.. 
tm.. 

os.. 李空
om.. 「大変だなぁ……、姫様は」
ts.. 
tm.. 

os..
om.. ――と、単なる恩情ではなく、かぐ耶なりに裏の意図はあるんだろう。
ts..
tm.. 

os..
om.. もっとも真意はどこにあれ、俺としては来海が喜んでいれば、それでいい。
ts..
tm.. 

os.. 来海
om.. 「チカとカエデも喜ぶよ～っ、またおいしいもの食べにいこ～ね～っ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「は、はい、ぁ、いえ、私が護衛ですので……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、かたいかたい。もっと楽にしよ、楽に」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ど、努力します……」
ts.. 
tm.. 

os..
om.. マンションを出て、来海と駅へと向かう。
ts..
tm.. 

os..
om.. 乃愛はまだ用事があるとマンションに残ったが、たぶん気を遣ってくれたんだろうな。来海と二人きりになれるように。
ts..
tm.. 

os.. 来海
om.. 「びっくりしたなー、まさかヴェガちゃんとこんなにはやく再会しちゃうとは……」
ts.. 
tm.. 

os.. 李空
om.. 「うまくやっていけそうか？」
ts.. 
tm.. 

os.. 来海
om.. 「やりたいとは思ってるけどねー、ヴェガちゃん次第かな」
ts.. 
tm.. 

os.. 来海
om.. 「あくまでも任務です、って感じなら、これ以上仲良くなるのは難しいだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「意外とドライに考えてるんだな」
ts.. 
tm.. 

os.. 来海
om.. 「遠慮とか、わだかまりとか、いろいろあるしねー……。この世界でなにを学ぶかは、あの子次第でもあるし」
ts.. 
tm.. 

os.. 来海
om.. 「簡単じゃないと思うよ。信頼関係を築くの」
ts.. 
tm.. 

os.. 李空
om.. 「だな……。ヴェガもそのへんは、理解しているようだったが」
ts.. 
tm.. 

os.. 来海
om.. 「なにはともあれ、すっきりしたかな。ずっと気になってたし。ちょっと意外な対応だったけど」
ts.. 
tm.. 

os.. 来海
om.. 「どう転ぶかもわかんないけど、前世が繋いでくれた縁なんだし、出会いはどうあれ、友達になりたいよね」
ts.. 
tm.. 

os.. 李空
om.. 「前世が繋いでくれた縁、か……。そうだな、大事にしたいな」
ts.. 
tm.. 

os.. 来海
om.. 「うん、アタシとリックンもそうだしね。いろいろあったけど、結果オーライ」
ts.. 
tm.. 

os.. 来海
om.. 「ありがとね、リックン」
ts.. 
tm.. 

os.. 李空
om.. 「？　なんだ、急に」
ts.. 
tm.. 

os.. 来海
om.. 「言いたくなったの。全部リックンのおかげだと思ってるから」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……俺こそ、ありがとう」
ts.. 
tm.. 

os.. 来海
om.. 「なんのお礼かわかんないけど、どういたしまして」
ts.. 
tm.. 

os.. 李空
om.. 「一緒にいてくれることとか、好きになってくれたこととか、いろいろだ」
ts.. 
tm.. 

os.. 来海
om.. 「そっか、いろいろか」
ts.. 
tm.. 

os..
om.. そろそろ、駅に着く。
ts..
tm.. 

os..
om.. 名残惜しくて、自然と歩みが遅くなる。
ts..
tm.. 

os.. 来海
om.. 「みんなと、ヴェガちゃんと知り合えたみたいに、これからもいろいろな縁が繋がっていくのかな」
ts.. 
tm.. 

os.. 李空
om.. 「かもしれないな、思いがけない出会いとかがあるのかも」
ts.. 
tm.. 

os.. 来海
om.. 「チカとかカエデも急に前世の力に覚醒したり」
ts.. 
tm.. 

os.. 李空
om.. 「あるかもな」
ts.. 
tm.. 

os.. 来海
om.. 「誰かが闇堕ちして敵になったり」
ts.. 
tm.. 

os.. 李空
om.. 「それはなさそうだが……、漫画的にはありそうだな」
ts.. 
tm.. 

os.. 李空
om.. 「ただ……いつか関係性が変わる日も、来てしまうかもしれないな」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛もかぐ耶たちも、ずっとこの世界にいるとは限らないだろうし」
ts.. 
tm.. 

os.. 来海
om.. 「それは……寂しいなー……」
ts.. 
tm.. 

os.. 李空
om.. 「だな……、寂しいな」
ts.. 
tm.. 

os..
om.. 駅に着き、足が止まる。
ts..
tm.. 

os..
om.. だが、繋いだ手は……離さない。
ts..
tm.. 

os..
om.. まだ、一緒に。
ts..
tm.. 

os..
om.. できれば、ずっと――
ts..
tm.. 

os.. 李空
om.. 「なぁ、来海」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「もしこれから先、いろいろな変化があったとしても」
ts.. 
tm.. 

os.. 李空
om.. 「俺はずっと、隣にいるから」
ts.. 
tm.. 

os.. 来海
om.. 「うん、ずっとずっと、一緒にいようねっ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、ずっと一緒だ」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ、うんっ」
ts.. 
tm.. 

