os..
om.. 夏休み最終日。今日が、夏休み最後のデート。
ts..
tm.. 

os..
om.. ちゃんとした恋人になってからは、初めてのデートだ。
ts..
tm.. 

os..
om.. 待ち合わせまで、あと十五分。
ts..
tm.. 

os..
om.. 張り切りすぎて、ちょっとはやく着きすぎたな……。
ts..
tm.. 

os.. ？？？
om.. 「おっおっ」
ts.. 
tm.. 

os.. ？？？
om.. 「おーっ」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. ？？？
om.. 「いやいやいや」
ts.. 
tm.. 

os.. ？？？
om.. 「おいおいおい」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 白石
om.. 「無視すんなしー」
ts.. 
tm.. 

os.. 木下
om.. 「よすよす～」
ts.. 
tm.. 

os..
om.. なんか変な人おるな……と思ったら、木下さんと白石さんだった。
ts..
tm.. 

os..
om.. ……このパターン、前もあったな。
ts..
tm.. 

os.. 李空
om.. 「悪い、気づいてなかった」
ts.. 
tm.. 

os.. 白石
om.. 「買い物？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、来海と待ち合わせ」
ts.. 
tm.. 

os.. 木下
om.. 「聞いたよー、お試し期間終わったんっしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、だな。お互いに、ちゃんと告白した」
ts.. 
tm.. 

os.. 白石
om.. 「ほほ～う……？」
ts.. 
tm.. 

os.. 木下
om.. 「そのへん、詳しく聞かせてもらえる？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……それはちょっと……」
ts.. 
tm.. 

os.. 白石
om.. 「いやいやいやいや」
ts.. 
tm.. 

os.. 木下
om.. 「いやいやいやいやいや」
ts.. 
tm.. 

os.. 李空
om.. 「……いやなんだよ。ジリジリ迫ってこないでくれ」
ts.. 
tm.. 

os.. 白石
om.. 「拉致るか」
ts.. 
tm.. 

os.. 木下
om.. 「おけ」
ts.. 
tm.. 

os.. 来海
om.. 「おけじゃないっつーの」
ts.. 
tm.. 

os..
om.. 来海が現れ、二人の前に立ち塞がる。
ts..
tm.. 

os..
om.. ……た、助かった。
ts..
tm.. 

os.. 来海
om.. 「絡むな絡むなー、これからデートなんだから」
ts.. 
tm.. 

os.. 白石
om.. 「最近、クルミ冷たい……」
ts.. 
tm.. 

os.. 木下
om.. 「ウチらに連絡くれないし……」
ts.. 
tm.. 

os.. 来海
om.. 「うそつけ。昨日もやりとりしてたでしょーが」
ts.. 
tm.. 

os.. 木下
om.. 「はいはい、お邪魔虫は消えますよー」
ts.. 
tm.. 

os.. 白石
om.. 「またメッセ送るわー」
ts.. 
tm.. 

os.. 来海
om.. 「ほいほいー。リックン、行こ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。じゃあ、また学院で」
ts.. 
tm.. 

os.. 木下
om.. 「うーわ、嫌なこと思い出させるじゃん……」
ts.. 
tm.. 

os.. 白石
om.. 「夏休みもう終わりとか……」
ts.. 
tm.. 

os.. 李空
om.. 「……悪い」
ts.. 
tm.. 

os.. 来海
om.. 「いいからいいから。行くよ～」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 

os..
om.. 来海に腕を引かれ、二人と別れる。
ts..
tm.. 

os.. 木下
om.. 「……」
ts.. 
tm.. 

os.. 白石
om.. 「……」
ts.. 
tm.. 

os.. 木下
om.. 「最初は心配だったけど……」
ts.. 
tm.. 

os.. 白石
om.. 「うまくいってんじゃん？」
ts.. 
tm.. 

os.. 木下
om.. 「よかったわー。お試し中に破局とかしなくて」
ts.. 
tm.. 

os.. 白石
om.. 「んなことされたらこっちまで気まずいって」
ts.. 
tm.. 

os.. 木下
om.. 「ほんとそれ。谷風クンの席に近づけないわ」
ts.. 
tm.. 

os.. 白石
om.. 「ハッ……！　クルミが谷風クンの席にケツ乗せてたの……」
ts.. 
tm.. 

os.. 木下
om.. 「……！　クルミなりの……アプローチ！？」
ts.. 
tm.. 

os.. 白石
om.. 「……」
ts.. 
tm.. 

os.. 木下
om.. 「……」
ts.. 
tm.. 

os.. 白石
om.. 「ないか」
ts.. 
tm.. 

os.. 木下
om.. 「ないっしょ」
ts.. 
tm.. 

os.. 白石
om.. 「あーあ、ウチもカレシつくろかなー」
ts.. 
tm.. 

os.. 木下
om.. 「それなー。どっかにいい男落ちてないかなー」
ts.. 
tm.. 

os.. 来海
om.. 「とりあえずー、ご飯行こっか」
ts.. 
tm.. 

os.. 李空
om.. 「なに食べる？」
ts.. 
tm..

os.. 来海
om.. 「んー、決めておけばよかったね。全部ノープラン」
ts.. 
tm.. 

os.. 李空
om.. 「最終日デートすっか、よし、ってノリだったからな」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、アタシ、行きたいところあるんです」
ts.. 
tm.. 

os.. 李空
om.. 「どこ？」
ts.. 
tm.. 

os.. 来海
om.. 「ホテル」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「ビュッフェ的な昼食をとりたい、ってことか？」
ts.. 
tm.. 

os.. 来海
om.. 「そういうホテルじゃなくて、ラブがつくホテル」
ts.. 
tm.. 

os.. 李空
om.. 「……来海はすぐそっちに話を持っていくな」
ts.. 
tm.. 

os.. 来海
om.. 「持て余してるんですよ、性欲を」
ts.. 
tm.. 

os.. 来海
om.. 「授業始まったらなかなかできなくなるだろうしぃ、いっぱいしておこうよー、ねー」
ts.. 
tm.. 

os.. 李空
om.. 「……行くか、ホテル」
ts.. 
tm.. 

os.. 来海
om.. 「ヤター！　リックン愛してるぜー」
ts.. 
tm.. 

os.. 李空
om.. 「でもその前に、食欲を満たそう」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、そうだった。ささっと食べちゃお、ささっと」
ts.. 
tm.. 

os.. 李空
om.. 「適当に空いてる店入るかー」
ts.. 
tm.. 

os.. 来海
om.. 「そうしよー」
ts.. 
tm.. 

os..
om.. ゆっくりと、歩く。
ts..
tm.. 

os..
om.. 俺の身体は治り、来海の頭痛も解消された。
ts..
tm.. 

os..
om.. 不確かだった俺たちの関係も、前に進んだ。
ts..
tm.. 

os..
om.. 前世絡みのいざこざは、ひとまず落ち着いているものの、また唐突に、俺たちを苦しめるかもしれない。
ts..
tm.. 

os..
om.. そういった意味では、最大の問題はまだ解決していないんだろう。
ts..
tm.. 

os..
om.. 俺の前世が魔王である以上、避けられないことなんだと思う。
ts..
tm.. 

os..
om.. だが、なにも不安はない。
ts..
tm.. 

os..
om.. 俺の隣には、来海がいてくれるから。
ts..
tm.. 

os.. 来海
om.. 「ぁ、ファミレス空いてんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「ここにするか」
ts.. 
tm.. 

os.. 来海
om.. 「うーし、行こ行こー」
ts.. 
tm.. 

os..
om.. 俺たちは、二人で歩いていく。
ts..
tm.. 

os..
om.. なにがあっても、二人で乗り越えて。
ts..
tm.. 

os..
om.. 平穏で当たり前な、毎日を。
ts..
tm.. 

os..
om.. 二人で、生きていく。
ts..
tm.. 

