os.. スレイ
om.. 「……魔王」
ts.. 
tm.. 「……魔王。」

os.. スレイ
om.. 「戦は……終わったよ」
ts.. 
tm.. 「战争……结束了。」

os.. スレイ
om.. 「落ち着くのはまだまだ先だろうが……、信頼できる者に、後を託した。国が荒れることはないだろう」
ts.. 
tm.. 「虽然距离安定国情还有很长的路要走，我将后事托付给了值得信赖的人，想必国家一定不会再次陷入混乱吧。」

os.. スレイ
om.. 「お前の願い通り、工作はしたが……ほんの少しだけだ。争いを続ける余力は、民にも国にも残っていない」
ts.. 
tm.. 「尽管如你所愿，我照您吩咐的做了……但只是举手之劳，无论国家还是百姓，都没有继续斗争的余力了。」

os.. スレイ
om.. 「人と魔が手を取り合う世界が、いずれ来るだろう。遺された者たちが、叶えてくれるだろう」
ts.. 
tm.. 「人族与魔族携手并进的那个世界，总有一天会来临吧。想必这些幸存者们，一定能实现您的愿望。」

os.. スレイ
om.. 「私もその一人になれたらよかったのだが……すまないな、魔王」
ts.. 
tm.. 「要是我也能成为其中一员就好了……但抱歉啊，魔王。」

os.. スレイ
om.. 「……関心がない。お前のいない世がどうなろうと……なにひとつ、興味がない」
ts.. 
tm.. 「……我一点也不关心，这个你已不再的世界会变成何种模样……我早已毫无挂念。」

os.. スレイ
om.. 「怒るだろうな、お前が聞いたら。……だがもういいだろう？」
ts.. 
tm.. 「要是你听见了肯定会发火吧……但已经足够了吧？」

os.. スレイ
om.. 「お前の頼みは……すべて果たした。あとは、私の自由だ」
ts.. 
tm.. 「您所拜托的事……我全都办到了，接下来想怎么做，都是我的自由。」

os.. スレイ
om.. 「……」
ts.. 
tm.. 

os.. スレイ
om.. 「……もう、疲れた」
ts.. 
tm.. 「……我真的撑不下去了。」

os.. スレイ
om.. 「今……そっちへ逝くよ」
ts.. 
tm.. 「我这就……去陪着您。」

os.. スレイ
om.. 「アリオン……」
ts.. 
tm.. 「亚里安……」

os.. 来海
om.. 「……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「夢……」
ts.. 
tm.. 「是梦吗……」

os.. 来海
om.. 「………………」
ts.. 
tm.. 「……」

os..
om.. これが、夏休み最後のデートになるだろうか。
ts..
tm.. 这就是暑假的最后一次约会了吧。

os..
om.. ずっと約束していた海に、ようやく来ることができた。
ts..
tm.. 总算来到了这片约定已久的海边。

os.. 来海
om.. 「この時期来たことなかったんだけど……ここまで人減るもんなんだねー」
ts.. 
tm.. 「虽然很少在这个时期来这儿……没想到人竟然少成这样呀——」

os.. 李空
om.. 「７月に来たときよりも少ないよな。ガラガラだ」
ts.. 
tm.. 「比7月那次少了很多呢，到处都空荡荡的。」

os..
om.. もちろんまったくいないわけではないが、家族連れはほぼ見かけない。
ts..
tm.. 虽说也没到空无一人的程度，但几乎找不到一家子呢。

os..
om.. 考えてみれば、社会人は普通に働いてるもんな。空いていて当然なのかもしれない。
ts..
tm.. 仔细想想，这时候上班族还在工作呢，海滩空无一人可能也理所应当。

os.. 来海
om.. 「クラゲ、どれくらいいるんだろ」
ts.. 
tm.. 「这得有多少水母呀。」

os.. 李空
om.. 「そんなにいなさそうだけどな。普通に海入ってる人いるし」
ts.. 
tm.. 「感觉还是有不少的吧，毕竟也有人往海里进。」

os..
om.. 波打ち際にクラゲが打ち上がっているようなことはないし、浅瀬にも見える範囲にはいないようだ。
ts..
tm.. 还没到海滩上随处可见水母的地步，至少浅滩上完全看不到它们的影子。

os.. 来海
om.. 「てか、泳いだりしないし別にいっか、クラゲいてもいなくても」
ts.. 
tm.. 「反正我们也不游泳，不管水母在还是不在，都没什么大碍啦，」

os.. 李空
om.. 「ぇ、泳がないのか？」
ts.. 
tm.. 「诶，不游泳吗？」

os.. 来海
om.. 「ん？　泳ぐ？　リックンあんまり得意じゃないんだよね？」
ts.. 
tm.. 「嗯？要游嘛？李君不怎么会对吧？」

os.. 李空
om.. 「ぁー……」
ts.. 
tm.. 「啊……」

os..
om.. そういえば、前にそんなこと言ったっけ。
ts..
tm.. 说起来，原来之前我有提过吗。

os.. 李空
om.. 「覚えてたのか」
ts.. 
tm.. 「竟然还记得嘛。」

os.. 来海
om.. 「記憶力はそこそこいいので。たまにド忘れするけど」
ts.. 
tm.. 「我记忆力还蛮不错的呀，虽然偶尔会忘得一干二净。」

os.. 李空
om.. 「泳ぎたいなら、気を遣わなくていいぞ？」
ts.. 
tm.. 「来海想游的话，不用在意我也没问题哦？」

os.. 来海
om.. 「二人で来てるのに一人で泳いでどーすんの」
ts.. 
tm.. 「两个人来海边，一个人去游那算什么呀。」

os.. 李空
om.. 「そりゃそうだ」
ts.. 
tm.. 「说得也是。」

os.. 来海
om.. 「泳ぐだけが海じゃないんですよ。眺めるもよし、散策するもよし」
ts.. 
tm.. 「来海边也不只有游泳一个选项哦，眺望风景，散散步也是很不错的选择。」

os.. 李空
om.. 「砂浜を散策かー。人も少ないし、なかなかオツかも――」
ts.. 
tm.. 「在沙滩上散步嘛——，人也不多，感觉挺不错的——」

os.. 来海
om.. 「埋めるもよし」
ts.. 
tm.. 「也很适合『埋』人。」

os.. 李空
om.. 「しれな……ぇ？　埋め……ぇ？　なんて？」
ts.. 
tm.. 「也说不定……诶？『埋』……诶？为什么？」

os.. 来海
om.. 「リックン」
ts.. 
tm.. 「李君。」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，我在。」

os.. 来海
om.. 「埋まろうか」
ts.. 
tm.. 「让我『埋埋』你好啦。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. ……来海はなにを言っているんだ？
ts..
tm.. ……来海在说什么？

os.. 李空
om.. 「ちょっと……説明してくれるか？」
ts.. 
tm.. 「能稍微……和我说明一下吗？」

os.. 来海
om.. 「いりますか、説明」
ts.. 
tm.. 「这还需要说明嘛？」

os.. 李空
om.. 「してくれると……助かるな」
ts.. 
tm.. 「要是可以的话……就帮大忙了。」

os.. 来海
om.. 「ハァー……初心者だね、リックン。海水浴初心者だよ、リックンは」
ts.. 
tm.. 「哈……李君是菜鸟呢，而且还是海水浴的菜鸟呀。」

os.. 李空
om.. 「……なんで二回言った？」
ts.. 
tm.. 「……为什么说了两遍？」

os.. 来海
om.. 「海来たらだいたいやるでしょ。砂浜に人を埋める」
ts.. 
tm.. 「把人埋到沙子里可是到海边经常会做的事哦。」

os.. 李空
om.. 「……死ぬが？」
ts.. 
tm.. 「……但会死啊？」

os.. 来海
om.. 「なに言ってんの。頭は出しますよ。体だけですよ」
ts.. 
tm.. 「你在说什么呀，只是埋身子而已，脑袋会露在外面啦。」

os.. 李空
om.. 「体だけ……。ぁっ、ぁー！砂風呂みたいな！」
ts.. 
tm.. 「只埋身子……啊，啊——！像沙浴那种！」

os.. 来海
om.. 「そうそう！　そういうの！」
ts.. 
tm.. 「没错哦！就是那种感觉！」

os.. 李空
om.. 「悪い、やっとイメージできた。確かに定番な気はする」
ts.. 
tm.. 「抱歉，脑子里总算有画面了，好像的确是必不可少的一环呢。」

os.. 来海
om.. 「やったことある？」
ts.. 
tm.. 「原来有试过嘛？」

os.. 李空
om.. 「ないな。泳ぎが得意じゃないやつと、砂浜でゲームはじめるやつがいる家庭だし」
ts.. 
tm.. 「没有呢，毕竟家里一个不会游泳，还有一个只会在沙滩上打游戏。」

os.. 来海
om.. 「陰を極めている……」
ts.. 
tm.. 「这家庭怎么全是阴角……」

os.. 李空
om.. 「正直、海でどう楽しめばいいのかよくわからん」
ts.. 
tm.. 「说实话，我不知道该怎样在海边享受乐趣。」

os.. 来海
om.. 「よし！　じゃあ砂浜に埋まって童貞捨てよう！」
ts.. 
tm.. 「好嘞！那就把你埋进沙子，丢掉这第一次吧！」

os.. 李空
om.. 「お、おぅ……」
ts.. 
tm.. 「喔，噢……」

os.. 来海
om.. 「あれ……？　あんまり乗り気じゃない……？」
ts.. 
tm.. 「咦……？感觉不怎么感兴趣嘛……？」

os.. 李空
om.. 「いや……いくら空いてるとはいえ……大声で童貞捨てようって言うのは、どうかと思うぞ？」
ts.. 
tm.. 「不不……就算没那么多人……这么大声地喊『丢掉第一次』也不太好吧？」

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「やるよっ、リックン！」
ts.. 
tm.. 「要上了，李君！」

os.. 李空
om.. 「お、おぅっ！」
ts.. 
tm.. 「喔，噢！」

os..
om.. 勢いに押され、つい俺も元気よく返事をしてしまう。
ts..
tm.. 我被来海的气势压倒，也不禁充满精神地回答道。

os.. 李空
om.. 「それで、どうすればいいんだ？」
ts.. 
tm.. 「那么，我该怎么做？」

os.. 来海
om.. 「いっかい寝転んでもらって」
ts.. 
tm.. 「你先躺下来。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「好的。」

os..
om.. その場で、横になる。
ts..
tm.. 我原地躺了下来。

os..
om.. 砂の感触は……意外と気にならないな。あとで払うのが大変そうだが。
ts..
tm.. 倒……并不怎么在意沙子的触感，只是之后洗起来会很麻烦吧。

os.. 来海
om.. 「えっと、こっからここまでかな。浅めに掘ります」
ts.. 
tm.. 「嗯……大概从这里到这里吧，要挖得浅一些。」

os.. 李空
om.. 「掘った場所に寝そべるわけだな」
ts.. 
tm.. 「是要躺进现在正挖的地方对吧。」

os.. 来海
om.. 「そそ」
ts.. 
tm.. 「对对。」

os..
om.. 一旦起き上がり、俺を埋めるための穴を掘る。
ts..
tm.. 我站起身来，开始挖起要埋自己的坑。

os.. 李空
om.. 「砂遊びなんて何年ぶりかな……。掘ってるだけなのに結構楽しいな」
ts.. 
tm.. 「我有多少年没玩过沙子了啊……明明只是挖了挖都感觉挺开心的。」

os.. 来海
om.. 「あ、じゃあ、埋めるのやめて山とか作ったりする？」
ts.. 
tm.. 「啊，那要不就不埋身子，改成堆沙丘好啦？」

os.. 李空
om.. 「いや、埋められるのもちょっと興味ある」
ts.. 
tm.. 「不不，我对埋自己还挺感兴趣的。」

os.. 来海
om.. 「ふぁはは、よかった、楽しんでくれてて。ちょっと心配してたんだよね」
ts.. 
tm.. 「呋哈哈，你开心就好啦，本来还有些担心的。」

os.. 李空
om.. 「心配？　なにを？」
ts.. 
tm.. 「担心什么？」

os.. 来海
om.. 「海行きたーいって言ったのアタシだし、いやいや付き合わせてたら悪いなーって」
ts.. 
tm.. 「毕竟说想去海边的也是我，想着『要是你明明不情愿却陪我来的话也不太好呀——』」

os.. 李空
om.. 「いやだったらそう言う。変に気遣う仲じゃないだろ、もう」
ts.. 
tm.. 「就算不愿意也会直说的，我们也不是那种需要特意担心的关系了。」

os.. 来海
om.. 「あは、うん、そだね」
ts.. 
tm.. 「啊哈，嗯，也是呀。」

os.. 李空
om.. 「穴って、これくらいか？　もっと深く？」
ts.. 
tm.. 「要挖多大的窟窿？还要再深点吗？」

os.. 来海
om.. 「ううん、こんくらいでいいと思う。寝ちゃって寝ちゃって」
ts.. 
tm.. 「不用啦，感觉这样正好，快躺下快躺下～」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「好。」

os..
om.. 掘った穴に、横たわる。
ts..
tm.. 我躺进了挖好的坑里。

os..
om.. 来海が俺の体に砂をかけていき――
ts..
tm.. 来海再把沙子往我身上堆——

os.. 来海
om.. 「よっし」
ts.. 
tm.. 「好嘞。」

os..
om.. 無事、埋まることができた。
ts..
tm.. 总算平安无事地埋好了。

os..
om.. ……。
ts..
tm.. ……

os..
om.. で、どうするんだ、これ。
ts..
tm.. 然后，这是要做什么呢。

os.. 来海
om.. 「第一段階、完成です」
ts.. 
tm.. 「第一阶段，完成。」

os.. 李空
om.. 「第一段階？」
ts.. 
tm.. 「第一阶段？」

os.. 来海
om.. 「ここからアタシの芸術性がね、問われるわけですよ」
ts.. 
tm.. 「这还用问嘛，接下来就是我发挥艺术创想的时候啦。」

os.. 李空
om.. 「芸術性……？　な、なにするんだ？」
ts.. 
tm.. 「艺术创想……？你、你想干什么？」

os.. 来海
om.. 「ちょっと待ってて～」
ts.. 
tm.. 「稍等一下哦～」

os.. 李空
om.. 「え、えっ？　来海？」
ts.. 
tm.. 「诶、诶？来海？」

os..
om.. 俺を残し、来海はどこかへ行ってしまった。
ts..
tm.. 来海抛下了我，不知道跑哪儿去了。

os..
om.. 放置プレイ……！？
ts..
tm.. 放置Play……！？

os..
om.. 別に誰も見ていないだろうが……それでもなんか、は、恥ずかしい……！
ts..
tm.. 虽然也没什么人在看……但还是感觉，好害羞啊……！

os..
om.. 動こうと思えば動ける。しかし、待てと言われたし……。
ts..
tm.. 想动的话还是能动的，但她说了让我等等……

os.. 来海
om.. 「おまたっせー」
ts.. 
tm.. 「久等啦～」

os..
om.. 来海が戻ってきて、ホッとする。
ts..
tm.. 看到来海回来，我总算是放心了。

os..
om.. 頭を動かせなくてよく見えないが……なにかを持ってきた？
ts..
tm.. 脑袋根本动弹不得，什么都看不见……她拿了什么过来？

os.. 来海
om.. 「よっしゃ」
ts.. 
tm.. 「好嘞！」

os..
om.. 気合いを入れ、俺を覆う砂山になにかしている。
ts..
tm.. 她振作精神，开始鼓捣起我身上的沙堆。

os..
om.. いや……なにかじゃないな。鈍い俺も、さすがにわかった。
ts..
tm.. 不不……并不是单纯地鼓捣，就连迟钝的我也明白她准备做些什么。

os.. 李空
om.. 「あれか、体作ってるのか」
ts.. 
tm.. 「是在堆身体吗。」

os.. 来海
om.. 「そうそう。サラサラの砂だとすぐ崩れちゃうから、水分たっぷりの持ってきた」
ts.. 
tm.. 「是呀是呀，干沙的话一下子就会塌掉，我就拿了点水分充足的沙子过来。」

os.. 来海
om.. 「しばらく動かないでねー」
ts.. 
tm.. 「暂时先别动哦——」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，好的。」

os..
om.. 言われたとおり、手足を動かさないよう気をつける。
ts..
tm.. 我按来海吩咐，小心地让手脚保持不动。

os..
om.. 濡れた砂で俺の体を覆っているんだろう。ズシリとした重みを感じる。
ts..
tm.. 感觉沉甸甸的，是要把浸湿的沙子盖在我身上吧。

os..
om.. ……。
ts..
tm.. ……

os..
om.. いや、これ……つらいぞ。
ts..
tm.. 不不，这样……好难受啊。

os..
om.. 動けないのもそうだし、砂で蒸されてどんどん体温が上がっていくし。
ts..
tm.. 根本动弹不得，盖在身上的沙子也蒸发着水分，体温也越来越高。

os.. 李空
om.. 「ど、どれくらいかかりそう？」
ts.. 
tm.. 「这……这要堆多久啊？」

os.. 来海
om.. 「んー……わかんない」
ts.. 
tm.. 「嗯……我也不知道。」

os.. 李空
om.. 「そ、そうか」
ts.. 
tm.. 「这……这样嘛。」

os.. 来海
om.. 「ぁ、飲み物欲しくなったら言ってねー、飲ませてあげる」
ts.. 
tm.. 「啊，要是想喝东西的话就和我说哦——，我来喂你。」

os.. 李空
om.. 「あ、ああ、わかった」
ts.. 
tm.. 「啊，好的，我明白了。」

os.. 来海
om.. 「んーっと……」
ts.. 
tm.. 「嗯……」

os..
om.. 来海が、本格的に制作に取りかかる。
ts..
tm.. 来海开始动真格地制作起来。

os..
om.. さぞ素晴らしい芸術作品が完成することだろう。
ts..
tm.. 想必是在完成一件很棒的艺术品吧。

os..
om.. だが……。
ts..
tm.. 但……

os..
om.. ……。
ts..
tm.. ……

os..
om.. つ、つらい、やっぱり、これつらいぞ、来海……！
ts..
tm.. 好痛苦，果然被埋着好痛苦啊，来海……！

os..
om.. 暑いし、重い……！
ts..
tm.. 又热又重的……！

os..
om.. せめて会話でもできれば気も紛れるんだが――
ts..
tm.. 至少要是能聊聊天的话还能分散下注意力——

os.. 来海
om.. 「……、違うなー……」
ts.. 
tm.. 「……不对啊。」

os..
om.. 作品作りに完全にのめりこんでいて、口数が少ない。
ts..
tm.. 来海一心沉浸在了完成作品之中，根本不怎么说话。

os.. 李空
om.. 「……、……」
ts.. 
tm.. 「……」

os..
om.. 燦々と、太陽が照りつける。
ts..
tm.. 阳光照射着沙堆，发出灿烂的光芒。

os..
om.. やばい……なんだこれ……。
ts..
tm.. 糟了……这算什么啊……

os..
om.. 拷問だ……。興味あるなんて言うんじゃなかった……。
ts..
tm.. 是拷问啊……要是没说感兴趣什么的就好了……

os..
om.. 二人で楽しく砂山でも作っていればよかったんだ……。
ts..
tm.. 要是能两个人开心地堆着沙丘就好了……

os..
om.. ――などと、いまさら言えるわけもなく。
ts..
tm.. ——之类的话，现在再说也没用了。

os..
om.. 来海先生の作品が完成するまで、ひたすらに耐えた。
ts..
tm.. 等来海大师的作品完成前，暂时先忍忍吧。

os..
om.. ただ、ひたすらに。
ts..
tm.. 只是忍一时而已。

os.. 来海
om.. 「おっしゃ！　できた！」
ts.. 
tm.. 「好诶！完成啦！」

os.. 来海
om.. 「じゃーん！」
ts.. 
tm.. 「锵～！」

os..
om.. 来海、渾身のドヤ顔。
ts..
tm.. 来海仿佛全身上下都摆着得意脸。

os..
om.. だが当然……俺には見えない。
ts..
tm.. 不过当然……我什么都看不到。

os.. 来海
om.. 「いやぁ……力作だわぁ……。完璧な仕上がり……。どう？　リックン」
ts.. 
tm.. 「呀……真是幅佳作呀……完成得真棒……怎么样，李君？」

os.. 李空
om.. 「どう？　って、見えないんだが……」
ts.. 
tm.. 「『怎么样？』什么的，我根本看不到啊……」

os.. 来海
om.. 「だいじょぶ、安心して。超ナイスバディ」
ts.. 
tm.. 「没问题，放一万个心，你身材超棒的。」

os.. 李空
om.. 「ナイス……バディ……？」
ts.. 
tm.. 「身材……超棒……？」

os.. 来海
om.. 「ぶっ、ふふっ、ふぁはははっ」
ts.. 
tm.. 「噗，呼呼，呋哈哈哈。」

os.. 李空
om.. 「いや一人で笑ってないで」
ts.. 
tm.. 「不不，你别光顾着一个人笑啊。」

os.. 来海
om.. 「あはっ、ぶふっ、傑作。グラビアアイドル並のスタイル」
ts.. 
tm.. 「啊哈，噗呼，真是杰作呢，身材和写真偶像一样。」

os.. 李空
om.. 「グラビアアイドル……！？」
ts.. 
tm.. 「写真偶像……！？」

os..
om.. 女体か……！　マッチョとかではなく、そっちにいったのか、来海……！
ts..
tm.. 是女身吗……！没有做肌肉男，竟然做了那个吗来海……！

os..
om.. ぁ、今近くを通った人笑ってなかったか？　心なしかクスクスって笑い声聞こえないか？
ts..
tm.. 啊，现在从我身边经过的人没有笑出声吧？好像真的有听到笑声啊？

os..
om.. 周囲に笑いを生むクオリティなのか、来海……！
ts..
tm.. 质量竟然高到能逗笑周围人的地步吗，来海……！

os..
om.. もう恥ずかしいとかどうでもよくて、俺も見たいんだが！
ts..
tm.. 害羞什么的怎么都好，连我都想见证一下了啊！

os.. 李空
om.. 「ちょ、来海、写真撮ってくれ！　俺も見たい！」
ts.. 
tm.. 「那个，来海，帮我照个相！我也想看！」

os.. 来海
om.. 「ふぁははっ、まさかの要請。待って待って～」
ts.. 
tm.. 「呋哈哈，没想到你会主动要求，等一下等一下～」

os.. 来海
om.. 「はいリックン、笑って笑って～。ぁ違う。キメ顔して、キメ顔」
ts.. 
tm.. 「来来，李君笑一下啦～。啊不对，摆个耍帅的表情，快快。」

os.. 李空
om.. 「こうか？」
ts.. 
tm.. 「这样嘛？」

os.. 来海
om.. 「ぶはっ！　ヤバッ！　サイコー！」
ts.. 
tm.. 「噗哈！不得了！太棒啦！」

os.. 来海
om.. 「はー……ぶふっ、だっはっはっ！　いいよー、リックンいいよー」
ts.. 
tm.. 「哈……噗呼，嗒哈哈！不错哦——，李君表情不错——」

os.. 李空
om.. 「見せてっ、来海、俺にも見せてくれっ」
ts.. 
tm.. 「让我看看，来海，也给我看看呀。」

os.. 来海
om.. 「ひーっ、ぶはっ、ふぁはっ、顔……！　マジ、リックンの顔……！　キメ顔ウケル……！　だははははっ！」
ts.. 
tm.. 「嘻——，噗哈，呼哈哈，这个表情……！」

os.. 李空
om.. 「かつてないほど豪快に笑っている……！　そこまでのおもしろ画像になっているのか……！」
ts.. 
tm.. 「李君这个表情真的……！耍帅脸实在太好笑了……！嗒哈哈哈哈！以前从没见过这样豪爽的笑声啊……！竟然还有这么好玩的照片吗……！」

os.. 来海
om.. 「は～……ヤッバ。こりゃみんなにもお裾分けしないと」
ts.. 
tm.. 「哈～……不得了，得赶紧分享给大家。」

os.. 李空
om.. 「ぇ、お裾分け……？」
ts.. 
tm.. 「诶，分享……？」

os.. 来海
om.. 「天音ちゃんにお～くろっと」
ts.. 
tm.. 「给天音酱发一张～」

os.. 李空
om.. 「天音にっ！？　ちょ、それはっ、待った！」
ts.. 
tm.. 「给天音！？等……那可不行，住手啊！」

os.. 来海
om.. 「待ちませーん、もう送りましたー」
ts.. 
tm.. 「才不会等啦～，已经发过去咯——」

os.. 李空
om.. 「いやっ、ぇーっ、せめて確認してから……！」
ts.. 
tm.. 「不不，诶——，至少让我确认一下再发……！」

os.. 来海
om.. 「ぶはっ、ふぁははっ、お母さんにも送っておきます、だって」
ts.. 
tm.. 「噗哈，呋哈哈，她说『我给老妈也发一张』」

os.. 李空
om.. 「いやいやいやいや！　待て待て待て待て！　家庭内での俺の威厳が……！」
ts.. 
tm.. 「不不不不！慢着慢着慢着慢着！我在家中的威严何存啊……！」

os.. 来海
om.. 「威厳……ッ、ウケル……ッ」
ts.. 
tm.. 「威严……好好笑……」

os.. 李空
om.. 「いやなにもおもしろいこと言ってないからな！？」
ts.. 
tm.. 「不不，我什么有趣的话都没说啊！？」

os.. 来海
om.. 「チカとカエデにも送っちゃおー」
ts.. 
tm.. 「也给千花和枫发一张吧～」

os.. 李空
om.. 「ちょ、待った！　これ以上被害を拡大させないでくれ！」
ts.. 
tm.. 「等、等一下啊！别再扩大受害范围了啊！」

os.. 来海
om.. 「ぶははっ」
ts.. 
tm.. 「噗哈哈～」

os.. 李空
om.. 「ぇ、なに笑ってんの？」
ts.. 
tm.. 「诶，你在笑什么啊？」

os.. 来海
om.. 「ぶふふっ」
ts.. 
tm.. 「噗呼呼～」

os.. 李空
om.. 「来海？」
ts.. 
tm.. 

os.. 来海
om.. 「だはははははははっ！」
ts.. 
tm.. 「嗒哈哈哈哈哈哈哈！」

os.. 李空
om.. 「来海ー！？」
ts.. 
tm.. 「来海——！？」

os.. 来海
om.. 「ごめんごめん、はしゃぎすぎちゃった」
ts.. 
tm.. 「对不起对不起，我太闹腾啦。」

os..
om.. ようやく砂山から解放され、自由の身になった。
ts..
tm.. 身体总算从沙丘中解放出来，回归自由。

os.. 来海
om.. 「我ながらあまりに出来がよくてねー……、みんなに見せずにはいられなかったよー……」
ts.. 
tm.. 「我很少能创作出这样的作品呀……实在是太想给大家展示一下……」

os.. 李空
om.. 「確かに……素晴らしい出来だった」
ts.. 
tm.. 「的确……真的很棒呢。」

os.. 来海
om.. 「ふぁははっ、認めてもらえた」
ts.. 
tm.. 「呼哈哈，得到认可了呢。」

os..
om.. 正直俺のおもしろ画像がどこまで拡散されてしまったのか、まったく把握できていないが……。
ts..
tm.. 说实话，我根本不知道我这张搞笑图片会被扩散到何种地步就是了……

os..
om.. まぁ、ひと夏の思い出ってやつだ。来海が喜んでくれたなら、それでいい。
ts..
tm.. 不过也算是一抹夏日的回忆吧，只要来海开心就好。

os.. 来海
om.. 「次どうする？　砂遊びする？」
ts.. 
tm.. 「接下来干什么呢？玩玩沙子嘛？」

os.. 李空
om.. 「ちょっと日陰で休みたいな……。寝ていただけだが、意外と体力を消耗した」
ts.. 
tm.. 「想在阴凉的地方休息一下啊……明明只是躺着，没想到这么消耗体力呢。」

os.. 来海
om.. 「シャワー浴びとく？　体中砂だらけ」
ts.. 
tm.. 「要去洗个澡嘛？浑身都是沙子呢。」

os.. 李空
om.. 「あぁ、そうだな、浴びるか」
ts.. 
tm.. 「啊啊，也是呢，去洗一下吧。」

os.. 来海
om.. 「ちょっと歩くけど、綺麗なシャワールームあるよ。そっちの方が空いてそう」
ts.. 
tm.. 「虽然要走一阵，不过有个很漂亮的浴室哦，那边应该也很空。」

os.. 李空
om.. 「じゃあそっち行くか」
ts.. 
tm.. 「那就往那里去吧。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os..
om.. 一旦砂浜を離れ、シャワールームへと向かう。
ts..
tm.. 我们暂且离开沙滩，往浴室走去。

os..
om.. 最近できたんだろうか。来海の言うとおり、かなり綺麗な外観だった。
ts..
tm.. 好像是最近才建成呢，和来海说得一样，外观还蛮漂亮的。

os..
om.. 中も清潔感があって、個室になっているのもありがたい。
ts..
tm.. 浴室里也很干净，值得庆幸的是还有单人间。

os..
om.. どうやら、今は誰も利用していないようだ。
ts..
tm.. 看起来现在完全没人在用呢。

os..
om.. なんとなく一番奥の個室を選び、中へ入る――と。
ts..
tm.. 总之先挑了最里面的一个单人间，走了进去——之后。

os.. 来海
om.. 「にひひ」
ts.. 
tm.. 「呢嘻嘻。」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os..
om.. 来海も一緒に入ってきて、俺に抱きつく。
ts..
tm.. 

os..
om.. それだけじゃなく、片手で俺の股間を撫ではじめた。
ts..
tm.. 

os..
om.. ……なるほど。
ts..
tm.. 

os..
om.. 俺を砂まみれにしたのも、ここに誘導したのも、全部このためか。
ts..
tm.. 

os..
om.. ――などと思ってしまうのは、勘ぐりすぎだろうか。
ts..
tm.. 

os.. 来海
om.. 「やっぱ人目があると、イチャイチャしにくいよねー」
ts.. 
tm.. 「やっぱ人目があると、イチャイチャしにくいよねー。」

os.. 李空
om.. 「イチャイチャってレベルで終わりそうにないが」
ts.. 
tm.. 「イチャイチャってレベルで終わりそうにないが。」

os.. 来海
om.. 「エッチもイチャイチャの範疇でしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「エッチって言っちゃったよ……」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ」
ts.. 
tm.. 「ふふ。」

os..
om.. 悪戯に笑い、俺の股間を撫で続ける。
ts..
tm.. 

os..
om.. ……アソコはすっかりやる気になってしまっているから、俺も人のことは言えないんだが。
ts..
tm.. 

os.. 来海
om.. 「せっかく海に来たんだし、水着でしないとねー」
ts.. 
tm.. 「せっかく海に来たんだし、水着でしないとねー。」

os.. 李空
om.. 「ここでか？」
ts.. 
tm.. 

os.. 来海
om.. 「外より良くない？　今なら人いないし」
ts.. 
tm.. 「外より良くない？　今なら人いないし。」

os.. 李空
om.. 「そりゃあ……外よりは恥ずかしくないが……」
ts.. 
tm.. 

os.. 来海
om.. 「……アタシ、グイグイいきすぎ？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 来海
om.. 「自覚あるんだよねー……。もー、ね。抑えられなくてさ……、はじめてエッチしてから」
ts.. 
tm.. 「自覚あるんだよねー……。もー、ね。抑えられなくてさ……、はじめてエッチしてから。」

os.. 来海
om.. 「ことあるごとにエッチしよーってリックンのこと襲ってるから、引かれてないかなー……って」
ts.. 
tm.. 「ことあるごとにエッチしよーってリックンのこと襲ってるから、引かれてないかなー……って。」

os.. 李空
om.. 「引いてはいない。ちょっと戸惑ってるだけだ」
ts.. 
tm.. 「引いてはいない。ちょっと戸惑ってるだけだ。」

os.. 李空
om.. 「俺も……したいっちゃ、したいしな。水着の来海……可愛いし」
ts.. 
tm.. 「俺も……したいっちゃ、したいしな。水着の来海……可愛いし。」

os.. 来海
om.. 「ふふ、ありがと」
ts.. 
tm.. 「ふふ、ありがと。」

os.. 来海
om.. 「でもねー……、自分でもどうかなー……って思ってるんだよね……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンには……全部ダダ漏れだし、言っちゃうんだけどさ」
ts.. 
tm.. 「リックンには……全部ダダ漏れだし、言っちゃうんだけどさ。」

os.. 来海
om.. 「この前、リックンに会ってからね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「ああ。」

os.. 来海
om.. 「今日まで楽しみすぎて……」
ts.. 
tm.. 

os.. 来海
om.. 「毎日……オナニーしちゃった……」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os..
om.. 耳元で囁かれ、ち●こがビクンと跳ねた。
ts..
tm.. 

os..
om.. 来海は恥じらいつつも、計算尽くだ。
ts..
tm.. 

os..
om.. そう言えば俺が喜ぶと、わかっている。
ts..
tm.. 

os..
om.. さらに俺を興奮させるために、来海は追撃の手を緩めない。
ts..
tm.. 

os.. 来海
om.. 「このおち●ちんでぇ……」
ts.. 
tm.. 

os..
om.. 耳元で囁きながら、水着越しにち●この輪郭をなぞる。
ts..
tm.. 

os.. 来海
om.. 「いっぱいズンズンってされてるところ、想像してぇ……」
ts.. 
tm.. 

os.. 来海
om.. 「アソコをクチュクチュするとぉ……」
ts.. 
tm.. 

os.. 来海
om.. 「すぐイッちゃうんだぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンも、アタシでオナッてくれてたら……うれしいんだけどな」
ts.. 
tm.. 「リックンも、アタシでオナッてくれてたら……うれしいんだけどな。」

os..
om.. 吐息混じりに囁きながら、激しくしごき続け――
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. ピタッと、動きを止めた。
ts..
tm.. 

os.. 来海
om.. 「……ごめ、これ以上無理……。恥ずかしすぎる……」
ts.. 
tm.. 

os.. 李空
om.. 「……なんか変な漫画とか読んだか？」
ts.. 
tm.. 

os.. 来海
om.. 「……読みました。めっちゃ参考にしました……」
ts.. 
tm.. 

os.. 李空
om.. 「……だと思った。いつもと違って責め方がねちっこいから」
ts.. 
tm.. 「……だと思った。いつもと違って責め方がねちっこいから。」

os.. 来海
om.. 「……慣れないことしてすみません」
ts.. 
tm.. 「……慣れないことしてすみません。」

os.. 李空
om.. 「めっちゃ興奮したけどな」
ts.. 
tm.. 「めっちゃ興奮したけどな。」

os.. 来海
om.. 「ぁ、もっとがんばればよかった……」
ts.. 
tm.. 

os.. 李空
om.. 「普段通りでいい。途中で笑ってしまうかもしれない」
ts.. 
tm.. 「普段通りでいい。途中で笑ってしまうかもしれない。」

os.. 来海
om.. 「うわ、ひっど」
ts.. 
tm.. 「うわ、ひっど。」

os..
om.. 微笑み、見つめあう。
ts..
tm.. 

os.. 来海
om.. 「舌、べーってして」
ts.. 
tm.. 「舌、べーってして。」

os..
om.. 言われた通りにすると、来海は俺の舌を口に含んで、フェラのようにしゃぶる。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅ、……んん、……ちゅ、はぁ……、んっ」
ts.. 
tm.. 「ん、ちゅ、……んん、……ちゅ、はぁ……、んっ。」

os..
om.. 濃厚なキスをしながら、来海が手を動かす。
ts..
tm.. 

os..
om.. 最初はゆっくり。次第に激しく。
ts..
tm.. 

os.. 来海
om.. 「ちゅっ、……ん、……、んー……、ちゅる、ちゅっ、あむ、んっ、ちゅる」
ts.. 
tm.. 「ちゅっ、……ん、……、んー……、ちゅる、ちゅっ、あむ、んっ、ちゅる。」

os..
om.. キスの水音とち●こをこする音が、静かに響く。
ts..
tm.. 

os..
om.. このまま来海に任せるのもいいが……さっきまでずっと“待て”をされていたんだ。
ts..
tm.. このまま来海に任せるのもいいが……さっきまでずっと『待て』をされていたんだ。

os..
om.. されるがままは、もう飽きた。
ts..
tm.. 

os.. 来海
om.. 「……ん、ぁ、……、ちゅ、ん、……んん」
ts.. 
tm.. 「……ん、ぁ、……、ちゅ、ん、……んん。」

os..
om.. 来海の水着をはだけさせ、胸を揉む。
ts..
tm.. 

os..
om.. もう片方の手は、尻へ。
ts..
tm.. 

os..
om.. 両手で、柔らかな感触を楽しむ。
ts..
tm.. 

os.. 来海
om.. 「はぁ、……ん、ちゅ……、\nんん、……はぁ、……ん、んん……」
ts.. 
tm.. 「はぁ、……ん、ちゅ……、\\nんん、……はぁ、……ん、んん……」

os.. 来海
om.. 「……、ねぇ」
ts.. 
tm.. 「……、ねぇ。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「男の子のオナニーってさ、どんな感じ？」
ts.. 
tm.. 

os.. 李空
om.. 「どんな……って言われてもな。今来海がしてくれてるみたいに、こするだけだ」
ts.. 
tm.. 「どんな……って言われてもな。今来海がしてくれてるみたいに、こするだけだ。」

os.. 来海
om.. 「動画とか見るの？」
ts.. 
tm.. 

os.. 李空
om.. 「見るときもあるが……最近は見ないな。想像でしてる」
ts.. 
tm.. 「見るときもあるが……最近は見ないな。想像でしてる。」

os.. 来海
om.. 「アタシ？」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……そうだな」
ts.. 
tm.. 「まぁ……そうだな。」

os.. 来海
om.. 「ふ～ん……アタシでシコッてるんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「……なんだよこのやりとり。恥ずかしいわ」
ts.. 
tm.. 「……なんだよこのやりとり。恥ずかしいわ。」

os.. 来海
om.. 「どれくらいかかるの？　イクまで」
ts.. 
tm.. 「どれくらいかかるの？　イクまで。」

os.. 李空
om.. 「……まだ続けるのか」
ts.. 
tm.. 「……まだ続けるのか。」

os.. 来海
om.. 「興味津々」
ts.. 
tm.. 「興味津々。」

os.. 李空
om.. 「……。時間かけてダラダラするときもあるが……何で抜くか決めてるときは、五分とか……十分かからないくらいか？」
ts.. 
tm.. 

os.. 来海
om.. 「へ～……あんまり変わんないんだね」
ts.. 
tm.. 「へ～……あんまり変わんないんだね。」

os.. 李空
om.. 「来海と？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。アタシもたぶん……１０分くらい？」
ts.. 
tm.. 

os.. 李空
om.. 「指とか入れるのか？」
ts.. 
tm.. 

os.. 来海
om.. 「リックンもめっちゃ聞くじゃん」
ts.. 
tm.. 「リックンもめっちゃ聞くじゃん。」

os.. 李空
om.. 「俺だって、興味あるし」
ts.. 
tm.. 「俺だって、興味あるし。」

os.. 来海
om.. 「クリだけ触るのが多かったなー、前までは」
ts.. 
tm.. 「クリだけ触るのが多かったなー、前までは。」

os.. 李空
om.. 「前まで？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。なんか指入れるの、抵抗あって」
ts.. 
tm.. 「うん。なんか指入れるの、抵抗あって。」

os.. 来海
om.. 「でも、リックンに処女あげてからは……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンに犯される想像しながら、おま●この中、クチュクチュしてる」
ts.. 
tm.. 「リックンに犯される想像しながら、おま●この中、クチュクチュしてる。」

os..
om.. また耳元で、囁く。
ts..
tm.. 

os..
om.. 来海の狙い通り、単純な俺は、ち●こがビクンと反応させてしまう。
ts..
tm.. 

os.. 来海
om.. 「あは、めっちゃ興奮してる」
ts.. 
tm.. 「あは、めっちゃ興奮してる。」

os.. 李空
om.. 「そりゃするだろ……。来海のオナニー事情を聞かされたら……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンが喜ぶと思ってがんばった。めちゃくちゃ恥ずかしいけど」
ts.. 
tm.. 「リックンが喜ぶと思ってがんばった。めちゃくちゃ恥ずかしいけど。」

os.. 李空
om.. 「道具とか、使うのか？」
ts.. 
tm.. 

os.. 来海
om.. 「えー、使わないよ。持ってないし。指だけ」
ts.. 
tm.. 「えー、使わないよ。持ってないし。指だけ。」

os.. 来海
om.. 「でもやっぱねー……違うんだよねー……」
ts.. 
tm.. 

os..
om.. そう言って、ち●こに視線を落とす。
ts..
tm.. 

os.. 来海
om.. 「指より……おち●ちんが一番いい」
ts.. 
tm.. 「指より……おち●ちんが一番いい。」

os.. 来海
om.. 「……はやく入れて欲しい。エッチしたい……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、入れたい」
ts.. 
tm.. 「俺も、入れたい。」

os.. 来海
om.. 「ふふ、一回出してからね」
ts.. 
tm.. 「ふふ、一回出してからね。」

os..
om.. 来海の手の動きが、さらに速くなる。
ts..
tm.. 

os.. 来海
om.. 「また……舌出して？」
ts.. 
tm.. 

os.. 来海
om.. 「ん、ちゅる、……んん、ちゅっ、んっ、んんっ、ちゅ、ちゅぱっ」
ts.. 
tm.. 「ん、ちゅる、……んん、ちゅっ、んっ、んんっ、ちゅ、ちゅぱっ。」

os..
om.. 俺の舌をしゃぶりながら、激しくこする。
ts..
tm.. 

os..
om.. こうやって手でしてもらうのは初めてだが、とろけそうになるくらい気持ちよかった。
ts..
tm.. 

os..
om.. 練習したのか、それとも天性のものか。
ts..
tm.. 

os..
om.. こんな場所でとか、人が来るかもとか、すべてがどうでもよくて、身を委ねた。
ts..
tm.. 

os.. 来海
om.. 「ん、……んん、ちゅ、……ん、んっ、ふぅ、……んん、ちゅるっちゅっ、はぁ……んん」
ts.. 
tm.. 「ん、……んん、ちゅ、……ん、んっ、ふぅ、……んん、ちゅるっちゅっ、はぁ……んん。」

os..
om.. 溢れたカウパー液で滑りがよくなっているのか、ち●こをしごく速さはさらに激しくなっていく。
ts..
tm.. 

os..
om.. オナニーは気持ちいいところだけを刺激する、ある種の作業感があるが、これは違う。
ts..
tm.. 

os..
om.. 興奮が段違いだ。
ts..
tm.. 

os..
om.. 敏感な部分を的確に、ときに外され。一直線に、あるいは遠回りに、だが確実に、絶頂へと近づいていく。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅる、ちゅ……、ん、ふぅ、……んん、……ちゅっ」
ts.. 
tm.. 「ん、ちゅる、ちゅ……、ん、ふぅ、……んん、……ちゅっ。」

os.. 来海
om.. 「いつでも……出していいからね？」
ts.. 
tm.. 

os..
om.. 耳に来海の息がかかり、全身がぶるりと震えた。
ts..
tm.. 

os..
om.. それがトドメとなって、一気に射精の波が押し寄せてくる。
ts..
tm.. 

os.. 来海
om.. 「ふふ。……ん、ちゅ」
ts.. 
tm.. 「ふふ。……ん、ちゅ。」

os..
om.. 微笑み、俺の唇を塞いで、来海もラストスパートにかかる。
ts..
tm.. 

os.. 来海
om.. 「ちゅる、ん、……、ふぅ、ん、ちゅ、……んちゅ、ちゅぱ、はぁ、んん、ん、ちゅぱ、ちゅっ」
ts.. 
tm.. 「ちゅる、ん、……、ふぅ、ん、ちゅ、……んちゅ、ちゅぱ、はぁ、んん、ん、ちゅぱ、ちゅっ。」

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os..
om.. グッと奥歯を噛みしめる。
ts..
tm.. 

os..
om.. 当然、その程度で耐えられるはずもなく。
ts..
tm.. 

os..
om.. 強制的に与えられる快感に、俺は悶え続け――
ts..
tm.. 

os.. 来海
om.. 「ちゅるっ、ちゅっ、ん、んっ、ん～……っ、ほら、出して、ん、んっ、いっぱいだして？」
ts.. 
tm.. 

os.. 李空
om.. 「ぅ……」
ts.. 
tm.. 

os.. 来海
om.. 「はやく、出して？　射精しちゃお？　せーえきいっぱい出して？　いっぱいかけて？　ね？」
ts.. 
tm.. 

os.. 来海
om.. 「ん、ちゅっ、んんっ、はぁ、ちゅる、ん、んんっ、……はぁ、ふぅ、……ん、っちゅ」
ts.. 
tm.. 「ん、ちゅっ、んんっ、はぁ、ちゅる、ん、んんっ、……はぁ、ふぅ、……ん、っちゅ。」

os.. 李空
om.. 「くぅ…っ」
ts.. 
tm.. 「くぅ……っ。」

os.. 来海
om.. 「ん、ちゅ、……んん、……ちゅっ、……ん、……ぁ」
ts.. 
tm.. 「ん、ちゅ、……んん、……ちゅっ、……ん、……ぁ。」

os.. 李空
om.. 「――っ」
ts.. 
tm.. 「――っ。」

os.. 来海
om.. 「ん……、はぁ……、……、ふふ」
ts.. 
tm.. 「ん……、はぁ……、……、ふふ。」

os..
om.. あっけなく、果てる。
ts..
tm.. 

os..
om.. 射精している間も来海はち●こをしごき、精液を絞りとる。
ts..
tm.. 

os..
om.. もう出なくなってようやく、手の動きを止めて。
ts..
tm.. 

os..
om.. 来海が少し背伸びをして、俺の耳元に唇を近づける。
ts..
tm.. 

os.. 来海
om.. 「……いっぱいでたね」
ts.. 
tm.. 「……いっぱいでたね。」

os..
om.. 何度されても、ゾクゾクする。
ts..
tm.. 

os..
om.. 来海もきっと、味を占めている。
ts..
tm.. 

os..
om.. だが、反応してしまう。来海の囁きに、欲情してしまう。
ts..
tm.. 

os.. 来海
om.. 「ね……」
ts.. 
tm.. 

os..
om.. ち●こを撫でながら、甘く囁く。
ts..
tm.. 

os.. 来海
om.. 「今度はアタシのこと……気持ちよくしてほしいな」
ts.. 
tm.. 「今度はアタシのこと……気持ちよくしてほしいな。」

os.. 来海
om.. 「……いれて？」
ts.. 
tm.. 

os..
om.. そう言って、来海は壁に手をついて。
ts..
tm.. 

os..
om.. シャワーを流したあと、俺に尻を突き出す。
ts..
tm.. 

os.. 来海
om.. 「はやく……リックン……」
ts.. 
tm.. 

os..
om.. シャワーに濡れた来海が、切なそうにねだるその姿が、どうしようもなく艶めかしくて。
ts..
tm.. 

os..
om.. 達したばかりのち●こが反り返り、ギンギンに固くなる。
ts..
tm.. 

os.. 来海
om.. 「はやくぅ……、おち●ちん欲しい……」
ts.. 
tm.. 

os..
om.. 揺れる尻を鷲掴みにし、一気に、ねじ込む。
ts..
tm.. 

os.. 来海
om.. 「……んっ、んんっ」
ts.. 
tm.. 「……んっ、んんっ。」

os..
om.. 抑えた喘ぎ声。
ts..
tm.. 

os..
om.. シャワーを流したのも、万が一誰か来たときのために、声や音をごまかすためだろう。
ts..
tm.. 

os..
om.. 他人の存在を、気にしている。
ts..
tm.. 

os..
om.. どうでもよくなるくらい、悶えさせたい。
ts..
tm.. 

os..
om.. 倒錯的な欲求が、俺を突き動かす。
ts..
tm.. 

os.. 来海
om.. 「ぁんっ、……っ、ん、んっ、はぁ、んっ、ぁ、ぁ、ぁ、……、っ、ぁっ」
ts.. 
tm.. 「ぁんっ、……っ、ん、んっ、はぁ、んっ、ぁ、ぁ、ぁ、……、っ、ぁっ。」

os..
om.. 様子見なんてせず、最初から全力で突き上げる。
ts..
tm.. 

os..
om.. 来海の好きな場所を、容赦なくえぐる。
ts..
tm.. 

os.. 来海
om.. 「……っ、んんっ、ぁ、ぁっ、……っ、んっ、はぁ、っ、ぁっ、んっ、……っ」
ts.. 
tm.. 「……っ、んんっ、ぁ、ぁっ、……っ、んっ、はぁ、っ、ぁっ、んっ、……っ。」

os..
om.. 既にシャワーの音ではかき消せないほどの声が出ているが、それでも来海は、必死に抑えようとしていた。
ts..
tm.. 

os..
om.. そんな様子も、妙にそそるというか……。
ts..
tm.. 

os..
om.. 海という開放的な場所にきて、俺は少しおかしくなってしまっているのかもしれない。
ts..
tm.. 

os..
om.. 来海のすべてが俺を昂ぶらせ、理性を奪っていく。
ts..
tm.. 

os..
om.. しかし、俺だけが夢中になっていても仕方がない。
ts..
tm.. 

os.. 来海
om.. 「んんっ、……っ、ぁ、っ、んっ、はぁ、……、ぁ、ぁ……っ、んんっ、ぁっ」
ts.. 
tm.. 「んんっ、……っ、ぁ、っ、んっ、はぁ、……、ぁ、ぁ……っ、んんっ、ぁっ。」

os..
om.. 来海の理性を溶かすには、まだ足りない。
ts..
tm.. 

os..
om.. おそらく来海が求めているのは、参考にしていた動画ではＮＧとされていたこと。
ts..
tm.. 

os..
om.. 力任せに、乱暴に、ガンガン突き続ける。これだろう。
ts..
tm.. 

os..
om.. しかし、来海が一番感じるのは、今している動き。
ts..
tm.. 

os..
om.. 突く――というよりは、膣壁に押しつけ、こすりつける感じで、小刻みにピストンをする。
ts..
tm.. 

os..
om.. 俺も、これが一番気持ちいい。
ts..
tm.. 

os..
om.. だが刺激の面ではともかく、精神的な面では、足りていない。これだけでは、来海は満足してくれない。
ts..
tm.. 

os..
om.. だから――
ts..
tm.. 

os.. 来海
om.. 「ぁ、んっ！」
ts.. 
tm.. 

os..
om.. 腰を限界まで引き、不意打ち気味に叩きつける。
ts..
tm.. 

os.. 来海
om.. 「はぁ、んっ、……、ぁ、ぁ……、はぁ、……、ぁっ」
ts.. 
tm.. 「はぁ、んっ、……、ぁ、ぁ……、はぁ、……、ぁっ。」

os..
om.. その後、奥の奥をコンコンとノックして、また腰を引き――
ts..
tm.. 

os.. 来海
om.. 「ひぅっ、っ、ぁっ！」
ts.. 
tm.. 

os..
om.. 叩きつける。
ts..
tm.. 

os..
om.. 来海の好む二つの動きを、織り交ぜる。
ts..
tm.. 

os..
om.. きっとこれが、一番のはず。
ts..
tm.. 

os.. 来海
om.. 「ぁ、ヤバッ、すご……っ、ぁ、はっ、……んんっ、声、出ちゃう……っ」
ts.. 
tm.. 「ぁ、ヤバッ、すご……っ、ぁ、はっ、……んんっ、声、出ちゃう……っ。」

os.. 来海
om.. 「はぁ、ぁっ、んっ！　ぁ、ぁっ、はぁ、ぁ、ぁ……っ、んんっ、ひゃんっ！」
ts.. 
tm.. 

os..
om.. 腰を叩きつけるたび、抑えきれない嬌声がシャワールームに響く。
ts..
tm.. 

os..
om.. もし誰か来てたら、完全にバレているだろうな。
ts..
tm.. 

os..
om.. だが、その方がむしろ、と興奮してしまっているのは、間違いない。
ts..
tm.. 

os..
om.. あとで後悔するかもしれないが、今は来海が狙い通り乱れ始めてくれたことに、ただただ達成感を覚えるだけだった。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、んっ！　……っ！　はぁ、ぁ、ぁ、……っ、ぁ、……っ、んんっ！　ぁ、はぁ、ぁぁっ」
ts.. 
tm.. 「ぁっ、んっ！　……っ！　はぁ、ぁ、ぁ、……っ、ぁ、……っ、んんっ！　ぁ、はぁ、ぁぁっ。」

os..
om.. 強弱織り交ぜるピストンは、かなり効果的なようだ。
ts..
tm.. 

os..
om.. 徐々に声が高くなっているのもそうだし、魔法の暴発で来海の感覚が俺に届きはじめている。
ts..
tm.. 

os..
om.. 前世返りしているときほどではないが、来海の気持ちが、快感が伝わってくる。
ts..
tm.. 

os..
om.. きっと来海にも、俺の感覚が届いている。
ts..
tm.. 

os..
om.. これだから、やめられない。
ts..
tm.. 

os.. 来海
om.. 「……っ、ぁ、ヤバ……、滑って、転びそうに……、んっ、なった……」
ts.. 
tm.. 

os.. 李空
om.. 「シャワー止めていいだろ、どうせごまかせてないし」
ts.. 
tm.. 「シャワー止めていいだろ、どうせごまかせてないし。」

os.. 来海
om.. 「やぁだぁー、一応、んっ、羞恥心は、ある、し、……ぁ、んっ！」
ts.. 
tm.. 

os.. 李空
om.. 「羞恥心のある人は、こんなところでヤろうとしないだろ」
ts.. 
tm.. 「羞恥心のある人は、こんなところでヤろうとしないだろ。」

os.. 来海
om.. 「定番は、……っ、避けた、じゃん」
ts.. 
tm.. 「定番は、……っ、避けた、じゃん。」

os.. 李空
om.. 「定番？」
ts.. 
tm.. 

os.. 来海
om.. 「エッチな、漫画とか、だと……、ぁ、ぁっ、ちょ、待って、んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「漫画とかだと？」
ts.. 
tm.. 

os.. 来海
om.. 「そこ、ダメ……っ、んんっ、喋れなく、なるからぁ、……ふぁ、ぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「はやく、続き」
ts.. 
tm.. 「はやく、続き。」

os.. 来海
om.. 「もー、ぁ、ぁっ、んんっ、はぁ、んっ、……、漫画、とかだ、と……、んっ」
ts.. 
tm.. 「もー、ぁ、ぁっ、んんっ、はぁ、んっ、……、漫画、とかだ、と……、んっ。」

os.. 来海
om.. 「砂浜の、岩陰、とかで……する、じゃん。あと……海の中で、とか」
ts.. 
tm.. 「砂浜の、岩陰、とかで……する、じゃん。あと……海の中で、とか。」

os.. 李空
om.. 「あー……かもな」
ts.. 
tm.. 「あー……かもな。」

os.. 来海
om.. 「見られるのは、……んんっ、イヤだから、はぁ、んっ、ぁっ！　……っ、ここに、した、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱ……ここに誘導したのも、俺を砂まみれにしたのも、予定通りか」
ts.. 
tm.. 「やっぱ……ここに誘導したのも、俺を砂まみれにしたのも、予定通りか。」

os.. 来海
om.. 「ご、誤解が、ある、ん、ぁ、……、プラン、Ｂだから」
ts.. 
tm.. 「ご、誤解が、ある、ん、ぁ、……、プラン、Ｂだから。」

os.. 李空
om.. 「プランＢ？　Ａは？」
ts.. 
tm.. 

os.. 来海
om.. 「Ａは……、はぁ、んっ、ぁっ！　性欲を、抑えられたときの……プラン」
ts.. 
tm.. 「Ａは……、はぁ、んっ、ぁっ！　性欲を、抑えられたときの……プラン。」

os.. 李空
om.. 「抑えられなかった、と」
ts.. 
tm.. 「抑えられなかった、と。」

os.. 来海
om.. 「にひひ、……ふぁっ！　……っ、ん、ぁ、ぁ、っ、んっ、ぁ、……っ、ひゃん！」
ts.. 
tm.. 

os.. 来海
om.. 「はぁ、……ん、ふぅ……、ほんと、最近、……ぁ、んっ、性欲の、オバケになっちゃって……、ぁ、ぁっ」
ts.. 
tm.. 「はぁ、……ん、ふぅ……、ほんと、最近、……ぁ、んっ、性欲の、オバケになっちゃって……、ぁ、ぁっ。」

os.. 李空
om.. 「……最近？」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、なんでそこ引っかかる？」
ts.. 
tm.. 

os.. 李空
om.. 「割と前から、際どい発言を……」
ts.. 
tm.. 

os.. 来海
om.. 「ぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「エロ漫画とかも、かなり読んでるんだな」
ts.. 
tm.. 「エロ漫画とかも、かなり読んでるんだな。」

os.. 来海
om.. 「……、はぁ、……ん、ぁ……、はぁ……、ん、んんっ」
ts.. 
tm.. 「……、はぁ、……ん、ぁ……、はぁ……、ん、んんっ。」

os.. 李空
om.. 「都合悪くなって無視しはじめたな……」
ts.. 
tm.. 

os.. 来海
om.. 「だ、だって、ハズイ……」
ts.. 
tm.. 

os.. 李空
om.. 「まだそんなに親しくない頃は、漫画とかゲームとか、興味ないと思ってたんだけどな」
ts.. 
tm.. 「まだそんなに親しくない頃は、漫画とかゲームとか、興味ないと思ってたんだけどな。」

os.. 李空
om.. 「来海のことが知れて、俺は結構うれしいけど、なっ」
ts.. 
tm.. 「来海のことが知れて、俺は結構うれしいけど、なっ。」

os.. 来海
om.. 「んっ！　はぁ、んっ……、うぅ……、言葉責めひどい……」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや、こんなの言葉責めに入らないだろ」
ts.. 
tm.. 「い、いや、こんなの言葉責めに入らないだろ。」

os.. 来海
om.. 「い、いじわるするから、……はぁ、ぁっ、イキそう、なんだけど、……んんっ」
ts.. 
tm.. 「い、いじわるするから、……はぁ、ぁっ、イキそう、なんだけど、……んんっ。」

os.. 李空
om.. 「いじわるするから、って」
ts.. 
tm.. 「いじわるするから、って。」

os.. 来海
om.. 「ドキドキするんだもん、仕方ない、じゃん……っ、ぁっ、んっ、ヤバ……ッ、ほんとにイク……っ」
ts.. 
tm.. 「ドキドキするんだもん、仕方ない、じゃん……っ、ぁっ、んっ、ヤバ……ッ、ほんとにイク……っ。」

os.. 李空
om.. 「それなら――」
ts.. 
tm.. 

os..
om.. 一旦叩きつけるのをやめて、小刻みなピストンに切り替える。
ts..
tm.. 

os..
om.. 来海の一番敏感な部分を、集中的に刺激する。
ts..
tm.. 

os.. 来海
om.. 「～～っ、ヤバ、んんっ、それヤバイ……っ、ぁ、ぁ、ぁっ、ふぁ、……っ、んんっ、～～っ」
ts.. 
tm.. 「～～っ、ヤバ、んんっ、それヤバイ……っ、ぁ、ぁ、ぁっ、ふぁ、……っ、んんっ、～～っ。」

os.. 来海
om.. 「ぁ、イク、イク……ッ、イク……ッ、ぁっ、ぁっ、ぁっ、ぁっ、……っ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁっ、～～～っ」
ts.. 
tm.. 「ふぁっ、～～～っ。」

os..
om.. 来海の身体が、ぶるりと震える。
ts..
tm.. 

os.. 来海
om.. 「はぁ……っ、はっ、……っ、は……っ」
ts.. 
tm.. 「はぁ……っ、はっ、……っ、は……っ。」

os..
om.. 絶頂の余韻で力が抜け、倒れそうになった来海を、後ろから抱きしめて支える。
ts..
tm.. 

os..
om.. そして、そのまま。
ts..
tm.. 

os.. 来海
om.. 「へ？　ぇっ、ぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. ピストンを、再開する。
ts..
tm.. 

os..
om.. 奥を、コンコンとノックするように。来海の一番気持ちいい部分を、俺が一番感じる動きで。
ts..
tm.. 

os.. 来海
om.. 「ちょ、待って待って、ぁ、っ、……っ！　待ってぇ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「待たない」
ts.. 
tm.. 「待たない。」

os.. 来海
om.. 「イッた、からぁっ、深めに、イッちゃった、ふぁっ、からっ、今、すごくっ、ぁぁっ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「あぁぁっ、ヤダァッ、ふぁぁっ、すごっ、ぁ、ぁ、ぁっ、んぁぁっ！」
ts.. 
tm.. 

os..
om.. やだと言いつつも、来海の悦びがはっきりと伝わってくる。
ts..
tm.. 

os..
om.. 敏感になっているところを俺に責め立てられて、どうしようもなく興奮している。
ts..
tm.. 

os..
om.. もっと感じさせたら、どうなるだろうか。
ts..
tm.. 

os..
om.. もっともっと来海をよがらせたい。
ts..
tm.. 

os.. 来海
om.. 「んっ、ふぁ、ぁっ！　んんっ！」
ts.. 
tm.. 

os..
om.. 乳首をつまみ、クリトリスを押しつぶす。
ts..
tm.. 

os.. 来海
om.. 「――ッ、ヤバッ、それヤバイ……っ！　無理、んんっ、ぁっ、それ無理ぃ……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「んんっ、ぁっ、ふぁっ！　～～っ！　おかしくなる、おかしくなっちゃぅ、それダメッ、ダメぇ！　変になる……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、やめるか？」
ts.. 
tm.. 

os.. 来海
om.. 「ヤダッ、ヤダヤダッ、やめるのもヤダッ、ぁ、ぁっ、……っ！　イクまで、やめちゃヤダぁ……ッ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ぁっ、すごっ、ぁっ、んんっ、はぁ、……っ、ぁ、ぁっ！　んんっ、ふぁぁっ、ぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「～～～っ、また、イッちゃう……っ！　ぁ、ぁっ！　よすぎて、イッちゃうぅぅ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os..
om.. 俺も、そろそろ限界だ。
ts..
tm.. 

os..
om.. ピストンの速度を少しだけあげて、ラストスパートをかける。
ts..
tm.. 

os.. 来海
om.. 「ぁ、はっ、んんっ！　それ、すごっ、んんっ、も、ダメッ、イク、ぁ、イクイク……ッ！」
ts.. 
tm.. 

os.. 来海
om.. 「はぁっ、ぁ、ぁ、ぁっ、～～～っ！　ぁぁっ！　ぁ～～っ！　ぁぁぁっ！　～～～っ！」
ts.. 
tm.. 

os.. 李空
om.. 「く……っ」
ts.. 
tm.. 「く……っ。」

os.. 李空
om.. 「中に、出すから……っ」
ts.. 
tm.. 「中に、出すから……っ。」

os.. 来海
om.. 「うん、いいよ、来て、来て……っ、アタシの中に、いっぱい、出して……っ」
ts.. 
tm.. 「うん、いいよ、来て、来て……っ、アタシの中に、いっぱい、出して……っ。」

os.. 来海
om.. 「……っ、ぁ、もぅっ、ほんとに、ダメぇっ！　イクッ、イクゥ……ッ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ、ぅ……っ」
ts.. 
tm.. 「……っ、ぅ……っ。」

os.. 来海
om.. 「ぁ、ぁ、ぁっ！　ぁぁっ！　イク……ッ！　ぁ、ぁ、ぁっ！　ぁぁっ！　～～っ！　ふぁぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「～～～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぅ、ぁ、……、はぁ……、ぁ、ぁ……、はぁ、……、……、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「……、……、はぁ……、……」
ts.. 
tm.. 

os..
om.. きつく収縮する膣内に、精液を放つ。
ts..
tm.. 

os..
om.. 最後の一滴まで搾り取るように、膣壁がひくひくとうごめいている。
ts..
tm.. 

os.. 李空
om.. 「もう、出る……っ」
ts.. 
tm.. 「もう、出る……っ。」

os.. 来海
om.. 「いいよ、いっぱい、出して、アタシも、……っ、イク、からぁっ」
ts.. 
tm.. 「いいよ、いっぱい、出して、アタシも、……っ、イク、からぁっ。」

os.. 来海
om.. 「ぁ、ぁっ、～～っ！　はぁ、っ、ぁ、ぁっ！　ぁ、イク、ぁぁぁ、イク、イクゥ……ッ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ、くぅ……っ、っ」
ts.. 
tm.. 「……っ、くぅ……っ、っ。」

os.. 来海
om.. 「ぁ、ぁ、ぁっ、んんっ、はぁ、イク、ああぁぁっ！　イッ、クゥ……ッ！　ふぁぁっ、ぁ、ぁ、ぁっ、ぁぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁ、ぁっ、んんっ、～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「……、はぁ……、ん、……、ぁ……、はぁ、……、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「……、……、はぁ……、……」
ts.. 
tm.. 

os..
om.. 射精寸前で引き抜き、来海の身体にぶっかけた。
ts..
tm.. 

os..
om.. 白濁液がシャワーに流され、とろりと垂れていく。
ts..
tm.. 

os.. 来海
om.. 「はふ、……はぁ、……、……、ふぅ、……、ヤバ……、頭クラクラする……」
ts.. 
tm.. 

os.. 李空
om.. 「だ、大丈夫か？」
ts.. 
tm.. 

os.. 来海
om.. 「だいじょばない……。リックンが、……ふぅ、……、激しすぎるからぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「わ、悪い。盛り上がってしまった……」
ts.. 
tm.. 

os.. 来海
om.. 「気持ちよかったから、いいけどぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「てか……最初に誘ったのそっちだしな」
ts.. 
tm.. 「てか……最初に誘ったのそっちだしな。」

os.. 来海
om.. 「たはは……、がっついてすんません……」
ts.. 
tm.. 

os.. 来海
om.. 「もうほんと……さっきも言ったけどさぁ、リックンといるとエッチしたすぎてね……」
ts.. 
tm.. 

os.. 李空
om.. 「がっついてくれて、むしろありがたいけどな。求めすぎて嫌われるかも、とか心配しなくていいし」
ts.. 
tm.. 「がっついてくれて、むしろありがたいけどな。求めすぎて嫌われるかも、とか心配しなくていいし。」

os.. 来海
om.. 「アタシに限ってはないですねー……。誘われたらノータイムで、する！　って言いますねー……」
ts.. 
tm.. 

os.. 李空
om.. 「……することしておいてなんだが、時と場所は考えたいな」
ts.. 
tm.. 「……することしておいてなんだが、時と場所は考えたいな。」

os.. 来海
om.. 「たはは、もう我慢できなくて――」
ts.. 
tm.. 「呋哈哈……毕竟我都忍不住了呀——」

os.. 来海
om.. 「！」
ts.. 
tm.. 「！！」

os.. 李空
om.. 「！？」
ts.. 
tm.. 

os..
om.. 物音がして、二人ともビクッと体が跳ねる。
ts..
tm.. 听到声响，我们两人都不禁吓得一哆嗦。

os.. 来海
om.. 「……誰かいる？」
ts.. 
tm.. 「……有人在那里吗？」

os.. 李空
om.. 「……いる、かも……な。いや……いない？　気のせいか？」
ts.. 
tm.. 「……说不定真的有人在……不……看上去没人？是错觉吧？」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと……様子見てから、出よっか……」
ts.. 
tm.. 「还是……先观望一下比较好，我们出去吧……」

os.. 李空
om.. 「そ、そうだな……」
ts.. 
tm.. 「说、说得也是啊……」

os.. 来海
om.. 「これからは……性欲を我慢できるように、がんばります」
ts.. 
tm.. 「从今往后……我会加油好好忍耐住性欲的。」

os.. 李空
om.. 「……だな、うん」
ts.. 
tm.. 「……也是啊，嗯。」

os..
om.. 日が暮れ、せっかくだし夕飯を食べていこうかと、よさそうな店を探しながら、浜辺を散策する。
ts..
tm.. 天黑了，想着「难得来一次要不找个好店吃点晚饭吧。」

os..
om.. まだ遊泳している人は少なく、砂浜は閑散としていて、静かに心地よく、波の音が響く。
ts..
tm.. 我们在海边散起步来，也只有寥寥数人仍在游泳。沙滩上冷冷清清的，耳边回荡着安静而又惬意的海浪声。

os.. 来海
om.. 「そこそこお疲れなんだけど、ビミョーにまだお腹空いてないなー」
ts.. 
tm.. 「虽然感觉已经挺累了，但肚子还不是特别饿的样子呀——」

os.. 李空
om.. 「俺も。時間はあるし、腹減るまでブラブラしよう」
ts.. 
tm.. 「我也一样，时间还剩很多，感觉到饿之前先随便逛逛吧。」

os.. 来海
om.. 「うん。カエデとチカと行ったお店おいしかったんだよねー、イタリアンのお店。ピザが超おいしかった」
ts.. 
tm.. 「嗯，之前陪千花和枫去的那家店很美味呢——，是家意式餐厅，里面披萨超好吃的。」

os.. 李空
om.. 「いいな。デリバリー以外のピザ、あまり食べたことない」
ts.. 
tm.. 「真不错呀，我都没怎么吃过除了外卖以外的披萨。」

os.. 来海
om.. 「石窯で焼いた本格的なヤツ。ガチでおいしかった」
ts.. 
tm.. 「是用石窑烤出来的正经披萨哦，真的超好吃。」

os.. 李空
om.. 「めっちゃ食いたい。そこにするか。どの辺？」
ts.. 
tm.. 「我好想尝一下啊，就去那家吧，在哪里？」

os.. 来海
om.. 「すぐそこ。超近い」
ts.. 
tm.. 「就在那儿哦，离这里很近呢。」

os.. 李空
om.. 「腹減る前についちゃうな」
ts.. 
tm.. 「在肚子空空前往那儿走吧。」

os.. 来海
om.. 「いい感じに減るまで話そうぜー」
ts.. 
tm.. 「感觉饿之前先聊聊天啦——」

os.. 李空
om.. 「ん？　ああ」
ts.. 
tm.. 「嗯？好呀。」

os..
om.. 来海が砂浜に腰を下ろし、俺も隣に座る。
ts..
tm.. 来海坐在了沙滩上，我也挨着她坐下。

os.. 来海
om.. 「めっちゃ景色よくない？」
ts.. 
tm.. 「景色也太棒了吧？」

os.. 李空
om.. 「海に沈む夕日が綺麗だな」
ts.. 
tm.. 「即将沉进海里的夕阳真美呢。」

os.. 来海
om.. 「ロケーションにこだわりたかったんだよねー、今回は」
ts.. 
tm.. 「想着这次要好好地挑个位置呢——」

os.. 来海
om.. 「前は人がいっぱいのモールのベンチとか、サイアクだったし」
ts.. 
tm.. 「之前挑的都是什么人满为患的商场长椅之类的，糟透了呀。」

os.. 来海
om.. 「……って、アタシこういうことペラペラ話しちゃうから、ムードなくなるのか」
ts.. 
tm.. 「……倒不如说，正因为我像这样一直说个不停，才把氛围弄糟的嘛。」

os.. 李空
om.. 「ムード重視しても、どうせすぐ、『ごめんハズイ』って、顔真っ赤にするだろ」
ts.. 
tm.. 「就算再怎么重视，你还是会突然说『抱歉，我好害羞』，然后双颊通红的吧。」

os.. 来海
om.. 「ふぁはは、さすがリックン。アタシのことよくわかってる」
ts.. 
tm.. 「呋哈哈，不愧是李君，真理解我呀。」

os..
om.. 楽しげに笑い、来海は目を細め、夕日を見つめる。
ts..
tm.. 来海开心地笑着，眯起眼来凝视着夕阳。

os.. 来海
om.. 「今日さー、夢見たんだよね」
ts.. 
tm.. 「我今天，做了个梦呢。」

os.. 李空
om.. 「どんな？」
ts.. 
tm.. 「什么样的梦？」

os.. 来海
om.. 「スレイの夢。たぶん……最期の瞬間だと思う」
ts.. 
tm.. 「有关斯莱的梦，大概……是她人生中最后的时刻了。」

os.. 李空
om.. 「最期……」
ts.. 
tm.. 「最后……」

os.. 来海
om.. 「自警団作ったあと姿を消した、って言ってたじゃん」
ts.. 
tm.. 「之前不是说『她组建起自警团后就消失得无影无踪』嘛。」

os.. 李空
om.. 「ああ。その後のことはわからない、って話だったな」
ts.. 
tm.. 「没错，还说了『之后就不知道发生什么了。』」

os.. 来海
om.. 「自殺してたみたい」
ts.. 
tm.. 「好像是自杀了。」

os.. 李空
om.. 「自殺……？」
ts.. 
tm.. 「自杀……？」

os.. 来海
om.. 「うん。魔王を追いかけて」
ts.. 
tm.. 「嗯，追随着魔王去了。」

os.. 来海
om.. 「魔王のいない世界になんて興味はないからそっちに逝くね、って、喉をナイフでグサッ」
ts.. 
tm.. 「说着『对这个魔王不存在的世界不感兴趣，我这就来作陪』，然后拿着刀向喉咙割去。」

os.. 李空
om.. 「それだけ……愛が深かった、ってことか」
ts.. 
tm.. 「对魔王的爱……已经深到那种地步了吗。」

os.. 来海
om.. 「かなー……。ずーっとスレイのことわからんわからん、って思ってたけど……」
ts.. 
tm.. 「可能是呀……虽然一直感觉，怎样都无法理解斯莱……」

os.. 来海
om.. 「今回だけは……共感しちゃったかも。ちょっとだけ」
ts.. 
tm.. 「唯独这次……感觉稍稍明白了一些。」

os.. 来海
om.. 「まー……自殺の感触とかも伝わってきたから、起きたとき気分サイアクだったけど」
ts.. 
tm.. 「不过……就连自杀的感触都如实地传达过来，刚醒来时感觉糟透了。」

os..
om.. 顔をしかめたあと、来海はクスッと笑う。
ts..
tm.. 来海脸上露出了些不快的表情，不过又立刻笑了出来。

os.. 李空
om.. 「頭痛は？」
ts.. 
tm.. 「头痛怎么样了？」

os.. 来海
om.. 「なかった。実は夢で見たのも、久しぶりなんだよね。記憶が急に蘇ることも、最近はないし」
ts.. 
tm.. 「完全没有，其实也很久没做过梦了，最近记忆也没有突然复苏过。」

os.. 来海
om.. 「やっぱり……あれは、ある種の拒絶反応だったのかも」
ts.. 
tm.. 「果然……可能那也是某种排异反应吧。」

os.. 来海
om.. 「なんて言うのかな……。イヤだ見たくないーって逆に意識しちゃって、記憶が蘇っちゃってた、みたいな」
ts.. 
tm.. 「怎么说好呢……怀着『不行，我不想看呀——』这样相反的心情，记忆却苏醒了一样。」

os.. 来海
om.. 「気持ちの整理がついて、スレイのことを受け入れられるようになったら……うん。落ち着いてる。今のところ」
ts.. 
tm.. 「想着整理好心绪，要是能接受斯莱的话……嗯，现在我总算放下心来了。」

os.. 李空
om.. 「落ち着いたなら、よかった。本当に」
ts.. 
tm.. 「能放下心，真的太好了。」

os.. 来海
om.. 「うん。リックンのおかげ」
ts.. 
tm.. 「嗯，多亏了李君呢。」

os.. 李空
om.. 「おかげって言われるようなことは、なにもしていないが……」
ts.. 
tm.. 「『多亏了我』什么的，明明我什么都没做就是了……」

os.. 来海
om.. 「結構ねー、響いたんだよね、リックンの言葉」
ts.. 
tm.. 「李君的话，一直在我耳边回响着呢。」

os.. 来海
om.. 「俺はアリオンじゃない。谷風李空だ」
ts.. 
tm.. 「我不是亚里安，而是谷风李空啊。」

os.. 来海
om.. 「魔王と同じ選択はしない」
ts.. 
tm.. 「我不会做出与魔王一样的选择。」

os.. 来海
om.. 「ハッとしたんだ、すごく。当たり前のことに気づかされたっていうか」
ts.. 
tm.. 「真的吃了一惊呢，与其说是把这当做理所当然。」

os.. 来海
om.. 「話とっちらかっちゃうけど……ヴェガちゃんってさ、英才教育のせいで、あんな価値観になったわけじゃん？」
ts.. 
tm.. 「虽然好像突然岔开了话题……维迦酱都是因为英才教育，才形成了那样的价值观对吧。」

os.. 李空
om.. 「だな……。宵の監視者であることを、家族に義務づけられていた」
ts.. 
tm.. 「是啊……被家人强加了宵之监视者这样的义务。」

os.. 来海
om.. 「ゴリゴリにガチガチの価値観を植えつけられて、友達と遊ぶこともせず、甘い物も食べたことがなかった」
ts.. 
tm.. 「被强行灌输了这样蛮狠不讲理的价值观，先不提没有和朋友一起玩耍过，就连甜食都从来没碰过。」

os.. 来海
om.. 「でも、本当は素直な子なんだよね。根っこは、決して悪い子じゃなかった」
ts.. 
tm.. 「但她真的是个听话的孩子呢，绝不是那种骨子里坏。」

os.. 来海
om.. 「別れ際にね？　どうするかは、自分で選んでいいんだよって、そう言ったんだけど……」
ts.. 
tm.. 「在离别之际，虽然我和她说『无论怎么做，决定权都在你自己』」

os.. 来海
om.. 「それって、アタシに言えることなんだよね」
ts.. 
tm.. 「其实那也是我想对自己说的话呢。」

os.. 来海
om.. 「いつかアタシが、アタシでなくなっちゃうかもしれないって、怯えてた」
ts.. 
tm.. 「我一直很害怕，害怕哪一天说不定就会失去自我。」

os.. 来海
om.. 「でも、そうじゃないって気づいた」
ts.. 
tm.. 「但我发现事实并非如此。」

os.. 来海
om.. 「アタシは確かに、スレイの生まれ変わりではあるけれど――」
ts.. 
tm.. 「尽管我的的确确算是斯莱的转生——」

os.. 来海
om.. 「スレイの魂や記憶から、どう影響を受けるのか、受けないのかは、アタシが決められるんだ――って」
ts.. 
tm.. 「但是否接受斯莱的灵魂与记忆的影响，其实都取决于我自己——」

os.. 来海
om.. 「前世とか関係なく、今まで歩んできたのは小雲雀来海の人生だし、これから歩んでいくのも、小雲雀来海が選んだ道だ、って」
ts.. 
tm.. 「一直以来我都过着作为『小云雀来海』的人生，以后我也会选择自己想走的路，与前世没有任何关系。」

os.. 来海
om.. 「リックンの言葉と、ヴェガちゃんとの出会いで、やっと気づけたんだよね」
ts.. 
tm.. 「听过了李君的话，再与维迦酱相遇之后，我总算意识到了。」

os.. 来海
om.. 「もうほんと、すっっごい当たり前のことに、どれだけ時間かけてんだって話だよね」
ts.. 
tm.. 「真是的，明明那么理所当然的事，竟然花了那么长时间才反应过来。」

os.. 李空
om.. 「来海は頭の回転が速いから、変に難しく考えすぎたのかもな」
ts.. 
tm.. 「可能是来海脑子转得太快，反而会想得更复杂呢。」

os.. 来海
om.. 「んー、どうなんだろ……。頭の回転が速いって思ったことないけど……」
ts.. 
tm.. 「嗯——，到底如何呢……我也没觉得我脑袋转得很快啦……」

os.. 李空
om.. 「木下さんと白石さんも言ってた」
ts.. 
tm.. 「木下和白石也这么说过哦。」

os.. 来海
om.. 「ぇ、どんな風に？」
ts.. 
tm.. 「诶，她们怎么说的？」

os.. 李空
om.. 「なんだっけな。頭の回転が速すぎて、過程をぶっ飛ばして結論を出しているように思えるときがあるって」
ts.. 
tm.. 「记得是说，『有时候反应太快，以至于不顾过程突然得出结论』这样。」

os.. 来海
om.. 「ぇー、言われたことない」
ts.. 
tm.. 「诶——，明明都没和我提起过。」

os.. 李空
om.. 「で、たまについていけないって」
ts.. 
tm.. 「还说了『偶尔会跟不上你的节奏』」

os.. 来海
om.. 「ぁ……、それ言われたことあるかも……」
ts.. 
tm.. 「啊……这个好像说起过……」

os.. 李空
om.. 「実際、突拍子もないこと言うしな」
ts.. 
tm.. 「实际上还有些无厘头的发言呢。」

os.. 来海
om.. 「……はい、すみません」
ts.. 
tm.. 「……是呀，对不起。」

os.. 李空
om.. 「過程をぶっ飛ばしてなんてなくて、来海なりにしっかり考えているって、今ならわかるが」
ts.. 
tm.. 「现在我才明白，来海从未忽视过程，而是有按自己的方式好好思考呢。」

os.. 来海
om.. 「そうなんです、考えてはいるんです」
ts.. 
tm.. 「说得没错哦，我一直有思考的。」

os.. 来海
om.. 「前のときは……完全にいきなりだったからさ。今回は、しっかり筋道を立てて話そうと思ったわけで……」
ts.. 
tm.. 「毕竟以前……完全是一拍脑门就说出口了，想着这次要按步骤来好好说出口……」

os.. 来海
om.. 「……むしろ回りくどい？　さっさと結論言っちゃった方がいい？」
ts.. 
tm.. 「……是不是太拐弯抹角了？还是直截了当地说结论比较好嘛？」

os.. 李空
om.. 「いいや。時間はあるんだし、ゆっくり話そう」
ts.. 
tm.. 「没有的事，时间还早呢，慢慢说吧。」

os.. 来海
om.. 「ふふ、うん」
ts.. 
tm.. 「ww，嗯。」

os..
om.. クスッと微笑み、来海は続ける。
ts..
tm.. 来海微微一笑，继续说了下去。

os.. 来海
om.. 「自分じゃない何かになるって不安がなくなったら、記憶のフラッシュバックも、頭痛もなくなった」
ts.. 
tm.. 「『因为担心着自己会变成别的人』这样不安的心情消失之后，无论是记忆闪回还是头痛，都不复存在了。」

os.. 来海
om.. 「で！　自分の気持ちに、自信を持てるようになった！」
ts.. 
tm.. 「所以！我才能自信地认识到这是属于我自己的感情！」

os..
om.. 強い口調で言い切り、俺を見つめる。
ts..
tm.. 来海坚定地说完这句话，注视着我。

os.. 来海
om.. 「リックンは……もう、気持ちを伝えてくれていたのに」
ts.. 
tm.. 「明明李君……早已经坦白了自己的感情。」

os.. 来海
om.. 「たくさん待たせちゃって、ごめんね」
ts.. 
tm.. 「我却让你等了那么久，真的很抱歉呀。」

os.. 李空
om.. 「今改めて、言うつもりだったんだが。あれは……来海に向けてっていうか、ヴェガに向けて言ってたしな」
ts.. 
tm.. 「我现在也想再说一遍就是了，那一次……与其说是对来海，不如说是对维迦说的话呢。」

os.. 来海
om.. 「それでも、うれしかった。愛する人と添い遂げたいって、最高の告白だった」
ts.. 
tm.. 「就算如此我也很开心哦，『想和心爱的人白头偕老』，也是最棒的告白了。」

os.. 来海
om.. 「リックンが気になったきっかけは……前世の記憶で、それは間違いないんだけど」
ts.. 
tm.. 「变得在意起李君的契机……的确是由于前世的记忆没错。」

os.. 来海
om.. 「でもこの気持ちは……前世とは、関係ない」
ts.. 
tm.. 「但这份感情……和前世没有任何关系。」

os.. 来海
om.. 「アタシは、リックンが好き」
ts.. 
tm.. 「我喜欢李君。」

os.. 来海
om.. 「誰にでも親切にできて、それが当たり前って思ってるところが好き」
ts.. 
tm.. 「喜欢你那无论是谁都能亲切对待，又把这当作理所当然的一面。」

os.. 来海
om.. 「命を懸けてアタシを守ってくれる、かっこいいところも好き」
ts.. 
tm.. 「也喜欢你拼上性命守护着我，那帅气的一面。」

os.. 来海
om.. 「暴力に頼らず、命を狙ってくる相手にも言葉を尽くすような、穏やかなところが好き」
ts.. 
tm.. 「还喜欢你不依靠暴力，面对想取自己性命的敌人竟费劲口舌，那温和的一面。」

os.. 来海
om.. 「アタシが変なことしても、仕方ないなって顔して付き合ってくれるところが好き」
ts.. 
tm.. 「还有就算我做些奇怪的事，你也会摆出拿我没办法的表情陪着我这一点，我也很喜欢。」

os.. 来海
om.. 「これは、アタシの気持ち。アタシが感じた、アタシだけの気持ち」
ts.. 
tm.. 「这都是我自己的感情，也是内心深处，只属于我一人的感情。」

os.. 来海
om.. 「だから、前みたいに逃げたりせず……、ちゃんと、言います」
ts.. 
tm.. 「所以我不会再像之前那样逃避……而是会好好说出口。」

os.. 来海
om.. 「今度は、お試しなんかじゃなくて……」
ts.. 
tm.. 「这一次，不再是『试试看』之类的……」

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. 言葉が、途切れる。
ts..
tm.. 来海突然停下了告白。

os..
om.. 緊張に揺れる瞳。
ts..
tm.. 眼神正紧张地摇摆不定。

os..
om.. なかなか、次の言葉は出てこない。
ts..
tm.. 斟酌着下一句话到底该怎么说出口。

os..
om.. ここで待ったをかけて、「俺から言わせてくれないか」と言うのが、男らしいのかもしれない。
ts..
tm.. 如果我在这时让她停下，再接一句「可以让我来说吗？」说不定还挺有男人风范的。

os..
om.. だが、それは……違うよな。
ts..
tm.. 但那样……一定不对吧。

os..
om.. 見せ場を奪うようで、ずるい気がした。
ts..
tm.. 仿佛夺走了告白中最关键的时刻，感觉太狡猾了。

os..
om.. 来海が真剣に、思いを伝えようとしてくれているんだ。
ts..
tm.. 来海正认真地想把这份情感传达给我。

os..
om.. だから、俺がすべきことは。
ts..
tm.. 所以，我现在最该做的。

os..
om.. 真剣に、受け止めること。
ts..
tm.. 就是认真地回答她的告白。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「リックン」
ts.. 
tm.. 「李君。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「我在。」

os.. 来海
om.. 「あなたのことが、好きです」
ts.. 
tm.. 「我喜欢你。」

os.. 来海
om.. 「だから、アタシの……」
ts.. 
tm.. 「所以，你愿意……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシの」
ts.. 
tm.. 「愿不……」

os.. 来海
om.. 「カレシに、なってくれませんか？」
ts.. 
tm.. 「愿意做我的男朋友吗？」

os.. 李空
om.. 「もちろんだ」
ts.. 
tm.. 「当然了。」

os.. 来海
om.. 「ぇっ」
ts.. 
tm.. 「诶！」

os.. 李空
om.. 「ん？　ぇっ、って……え？」
ts.. 
tm.. 「嗯？『诶』什么的……诶？」

os.. 来海
om.. 「ごめ、オッケーしてくれるとは思ってたけど……食い気味にきたからびっくりしちゃった……」
ts.. 
tm.. 「抱歉，虽然早想到你会同意……但唐突插嘴稍微有些被吓到了……」

os.. 李空
om.. 「もうちょっと間を考えるべきだったか……」
ts.. 
tm.. 「还是再考虑一阵比较好吗……」

os.. 来海
om.. 「完全にギャグシーンの間合いだった……」
ts.. 
tm.. 「那不就变成搞笑场景的留白了嘛……」

os.. 李空
om.. 「なんか俺ら……いっつも大事なところでハズすな……」
ts.. 
tm.. 「总觉得我们……一直在关键时刻掉链子啊……」

os.. 来海
om.. 「ムードね……、吹っ飛ばすよね、だいたい……」
ts.. 
tm.. 「气氛呀……完全不剩多少了……」

os.. 李空
om.. 「まぁ、それが俺たちらしさ、ってことなのかもな」
ts.. 
tm.. 「不过，蛮有我们的作风也说不定呢。」

os.. 来海
om.. 「あはっ、かも」
ts.. 
tm.. 「啊哈，的确呢。」

os.. 来海
om.. 「はー……、でも、ホッとしたぁ……。やっぱドキドキするよ……告白って」
ts.. 
tm.. 「哈……但总算是安心了……告白还真是心跳不已呢……」

os.. 李空
om.. 「ぁ……俺、まだ大事なこと言ってない」
ts.. 
tm.. 「啊……我还有重要的事没说。」

os.. 来海
om.. 「ぇ、なに……？　怖い……。やっぱセフレで、とか言われる……？」
ts.. 
tm.. 「诶，什么……？好吓人呀……难道你要说『我们果然还是炮友』嘛……？」

os.. 李空
om.. 「俺も、来海のことが好きだ。愛してる」
ts.. 
tm.. 「我也喜欢来海，深爱着你。」

os.. 来海
om.. 「ぁ、ぁー……、そ、そか、うん、言ってないこと、それかぁ……」
ts.. 
tm.. 「啊，啊……是……这样嘛，嗯，原来没说的话是这句呀……」

os.. 李空
om.. 「改めて言うつもりだったって、さっき言ったろ」
ts.. 
tm.. 「之前不是说了嘛，『本想再和你说一次』。」

os.. 来海
om.. 「う、うん。ごめ……、今……めっちゃ照れてる……」
ts.. 
tm.. 「唔，嗯，对不起……我现在……真的超害羞……」

os.. 李空
om.. 「言うのも言われるのも……ドキドキするな」
ts.. 
tm.. 「不管是告白还是被告白……心脏都砰砰地跳个不停呢。」

os.. 来海
om.. 「だねぇ……、ふふ」
ts.. 
tm.. 「是呀……ww。」

os..
om.. 笑いあい、夕日を眺める。
ts..
tm.. 我们一起笑了起来，眺望着夕阳。

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「来海」
ts.. 
tm.. 「来海。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「これからは、（仮）じゃなくて」
ts.. 
tm.. 「从今以后，我们不再是（暂定）恋人。」

os.. 李空
om.. 「恋人として、よろしくな」
ts.. 
tm.. 「而是作为恋人，请多指教。」

os.. 来海
om.. 「うんっ」
ts.. 
tm.. 「嗯。」

