os.. スレイ
om.. 「魔王め……、また抜け出したか」
ts.. 
tm.. 「魔王这家伙……又溜出去了吗。」

os.. スレイ
om.. 「仕事は山ほどあるというのに……」
ts.. 
tm.. 「明明工作堆得都像山一样多了……」

os.. スレイ
om.. 「……」
ts.. 
tm.. 

os.. スレイ
om.. 「いや、民との交流も、大事な仕事か」
ts.. 
tm.. 「不，和臣民的交流也算重要工作吧。」

os.. ？？？
om.. 「―――い」
ts.. 
tm.. 「——是的。」

os.. スレイ
om.. 「他のすべきことをしっかりとしてくれさえすれば、文句はないのだが」
ts.. 
tm.. 「他要是也能妥善处理其余分内之事的话，我倒是没有异议。」

os.. ？？？
om.. 「―ん―い」
ts.. 
tm.. 「——嗯——是。」

os.. スレイ
om.. 「まったく、困った我が主だ」
ts.. 
tm.. 「我的主人还真是难办呢。」

os.. 天音
om.. 「先輩っ」
ts.. 
tm.. 「前辈！」

os.. 来海
om.. 「……ぁ」
ts.. 
tm.. 「……啊。」

os.. 天音
om.. 「……大丈夫ですか？」
ts.. 
tm.. 「……你没事吧？」

os.. 来海
om.. 「あぁ……、ごめん」
ts.. 
tm.. 「啊……对不起。」

os..
om.. 小雲雀さんがこめかみを押さえながら、軽く頭を振る。
ts..
tm.. 小云雀按着太阳穴，稍微晃了几下脑袋。

os.. 乃愛
om.. 「頭が痛いの？」
ts.. 
tm.. 「脑袋很痛么？」

os.. 来海
om.. 「ちょっとね……」
ts.. 
tm.. 「稍微有点……」

os.. 李空
om.. 「確か、薬あったはず。持ってくる」
ts.. 
tm.. 「好像家里有药，我去给你拿。」

os.. 来海
om.. 「ぁ、だいじょぶだいじょぶ。すぐおさまるから。ありがとね」
ts.. 
tm.. 「啊，没关系没关系，马上会恢复的，谢谢你。」

os.. 天音
om.. 「ちょっと休憩しましょうか」
ts.. 
tm.. 「稍微休息一下吧。」

os.. 来海
om.. 「ごめんねー……」
ts.. 
tm.. 「对不起呀……」

os..
om.. 小雲雀さんは「ふぅ……」と息をつき、スマホを膝の上に置く。
ts..
tm.. 小云雀「呼……」地叹了口气，将手机放上膝盖。

os..
om.. 今日小雲雀さんは、テレパシーを制御する練習に来ていた。
ts..
tm.. 她今天是来练习操纵心灵感应的。

os..
om.. 昨日と同じようにゲームをして、もしテレパシーが暴発したら教えて欲しいと。
ts..
tm.. 和昨天一样打着游戏，如果突然发生心灵感应的话就让我们告诉她。

os..
om.. 練習を始めて、一時間くらいたっただろうか。
ts..
tm.. 所幸一切正常，但游戏打到一半，她突然双眉紧皱。

os..
om.. 暴発はなかった。ただ、急に小雲雀さんが顔をしかめ、俺たちの呼びかけに反応しなくなってしまった。
ts..
tm.. 无论我们怎样呼喊都毫无反应。

os.. 李空
om.. 「今度は受信したのか？　そのせいで、頭痛がおきたとか」
ts.. 
tm.. 「这次有听到吗？是因为这个原因才会头痛么。」

os.. 来海
om.. 「ぁー、違う。そういうのじゃなくて。でも受信は受信なのかな」
ts.. 
tm.. 「啊，没有，不是这样。但的确算是有听见吧。」

os.. 来海
om.. 「前世の記憶ってやつ？　なんか急に、バッてくるんだよね」
ts.. 
tm.. 「是前世的记忆？就一下子闪在眼前了。」

os.. 来海
om.. 「学院でやらかしたとき以来、なかったんだけど……」
ts.. 
tm.. 「明明从学校遇袭那一次以后，就没再发生过的……」

os.. 李空
om.. 「え、あの夢……。小雲雀さんも見てたのか」
ts.. 
tm.. 「诶，那个梦……小云雀也看见了吗。」

os.. 来海
om.. 「谷風クンも見てたんだ。一緒かはわかんないけど、ブワーって来たよね」
ts.. 
tm.. 「原来谷风君也一样，虽然不知是不是同时，但也是一下子闪出来对吧。」

os.. 来海
om.. 「あのときほどじゃないんだけど、急に来て頭ズキッてするんだよねー……」
ts.. 
tm.. 「虽然没有那一次严重，但出现得太过突然，脑袋还是会痛一下呢……」

os.. 李空
om.. 「頭痛か……。それに近い感覚はあったな。キーン、みたいな音がしたり」
ts.. 
tm.. 「头痛吗……感觉很相近啊，像是发出キン的声音。」\n(キン: 拟声词, 冰饮料的感觉。)

os.. 来海
om.. 「あるねぇ……。ほんと、あのときほどじゃないんだけどね」
ts.. 
tm.. 「的确会有……不过没有上次那么痛呢。」

os.. 乃愛
om.. 「ふむ……、一種のマナ酔いかもしれないね」
ts.. 
tm.. 「呼姆……可能是魔力不适的一种吧。」

os.. 来海
om.. 「まなよい？」
ts.. 
tm.. 「魔力不适？」

os.. 乃愛
om.. 「来海の身体が、マナに慣れていないんだ」
ts.. 
tm.. 「来海的身体还没有习惯魔力。」

os.. 乃愛
om.. 「来海はその姿でも、マナの感知や操作に長けている」
ts.. 
tm.. 「就算保持这幅姿态，对魔力的感知和操作能力也很强。」

os.. 乃愛
om.. 「李空の強大な力に触れ、マナの存在を認識することで、その才能が開花した」
ts.. 
tm.. 「触碰到李空那强大的力量，认识到了魔力的存在，从而激发了才能。」

os.. 乃愛
om.. 「とはいえ、この世界の人々にとっては、未知であり不要な力だ」
ts.. 
tm.. 「但对这世界上的人来说，魔力是未知且不需要的力量。」

os.. 乃愛
om.. 「急に目覚めた力に、身体が順応できていないんじゃないかな」
ts.. 
tm.. 「身体也没法适应这股突然觉醒的力量吧。」

os.. 乃愛
om.. 「記憶が頻繁に蘇るのも、頭痛を伴うのも、そのせいかもしれない」
ts.. 
tm.. 「无论是记忆频繁苏醒，还是伴随着梦境的头痛感可能都与这个有关。」

os.. 来海
om.. 「ふーむ……。じゃああっちの姿でいれば頭痛はなくなるのかな」
ts.. 
tm.. 「呼姆……那要是回到前世的样子是不是就不会痛了呢。」

os.. 乃愛
om.. 「おそらく。あれは、マナの操作に最適化された姿といえるからね」
ts.. 
tm.. 「或许是的，毕竟那是最适应控制魔力的姿态呢。」

os.. 乃愛
om.. 「もっとも、おすすめはしないけれど」
ts.. 
tm.. 「但不是很推荐这样做。」

os.. 来海
om.. 「だよねぇ……。アタシもずっとあの格好ではいたくないし……」
ts.. 
tm.. 「的确是呢……我也不想一直保持着那副样子……」

os.. 李空
om.. 「角生えてるしなぁ」
ts.. 
tm.. 「脑袋还会长角呀。」

os.. 来海
om.. 「元に戻るってわかってるけど、髪の色が抜けちゃってテンション落ちるんだよねー」
ts.. 
tm.. 「虽然知道能回到原样，但发色一还原心情会变差的呀——」

os.. 李空
om.. 「ぁ、そっちか……」
ts.. 
tm.. 「啊，在担心这个吗……」

os.. 来海
om.. 「ぁそうだ。テレパシーどうだった？　やっちゃってた？」
ts.. 
tm.. 「对了，心灵感应怎么样？有传达到吗？」

os.. 天音
om.. 「たぶんなかったと思います」
ts.. 
tm.. 「我想大概没有呢。」

os.. 来海
om.. 「ぉ、やった。これで頭の中垂れ流しにせずにすみそう」
ts.. 
tm.. 「噢，太好啦，这样就不会听到我脑袋里在想什么了。」

os.. 乃愛
om.. 「もし暴発してしまっても、あまり心配する必要はないと思うよ」
ts.. 
tm.. 「就算突然发生，我觉得也不用太担心哦。」

os.. 来海
om.. 「ぇ、なんで？」
ts.. 
tm.. 「诶，为什么？」

os.. 乃愛
om.. 「テレパシーは、周囲のマナを利用するんだ」
ts.. 
tm.. 「心灵感应，会用到周围的魔力。」

os.. 乃愛
om.. 「マナに意思を乗せて放ち、周囲のマナに連鎖的に反応させて、対象へと届ける」
ts.. 
tm.. 「将意念传输给魔力并释放出去，使周围的魔力产生连锁反应最后传给指定对象。」

os.. 乃愛
om.. 「つまり周囲のマナが希薄であれば、意思は届かない」
ts.. 
tm.. 「总之如果周围魔力不够密集，便无法传达想法。」

os.. 李空
om.. 「そういえば、こっちの世界はマナが薄いとか言ってたな」
ts.. 
tm.. 「那么，乃爱刚刚说这个世界的魔力很稀少对吧。」

os.. 乃愛
om.. 「おまけに、マナを感知できる人もこちらの世界にはいない。僕たちを除いてね」
ts.. 
tm.. 「况且在这个世界除了我们之外，没有能感知到魔力的人。」

os.. 来海
om.. 「あぁ、乃愛ちゃんたちだから、テレパシーが届いちゃうのか」
ts.. 
tm.. 「啊，因为有乃爱酱你们在，所以心灵感应才能传达到嘛。」

os.. 乃愛
om.. 「もし人が多い場所で暴発してしまっても、気づく人はいないだろうね」
ts.. 
tm.. 「要是突然在很多人的地方发生感应，也不会有人发觉呢。」

os.. 乃愛
om.. 「僕らであっても、距離が離れていれば届かないと思う」
ts.. 
tm.. 「哪怕是我们，如果保持一定距离大概也传达不到了。」

os.. 乃愛
om.. 「それに、今の姿では朧気な意思を伝えるのが精一杯みたいだし」
ts.. 
tm.. 「另外，以现在的姿态，能传达模糊的想法也算是竭尽全力了。」

os.. 乃愛
om.. 「誰かに思考をはっきりと読まれてしまう心配は、ほぼ皆無じゃないかな」
ts.. 
tm.. 「担心被别人彻底了解自己在想些什么，也完全没有意义呢。」

os.. 来海
om.. 「なーんだ、たいしたことないじゃーん。焦って損したぁー」
ts.. 
tm.. 「什么嘛，这不是没什么大不了的嘛，让人白心急了——」

os.. 乃愛
om.. 「角を持つあの姿では、声がはっきりと届いてしまう」
ts.. 
tm.. 「在长着角的姿态下，声音就能完好无损地传达。」

os.. 乃愛
om.. 「もし意図せずあの姿になってしまったときは、気をつけて」
ts.. 
tm.. 「要是毫无意识变回那个样子的话，就一定要小心了。」

os.. 来海
om.. 「わっかりました。たぶん、もうないと思うけどね。急にああなっちゃうのは」
ts.. 
tm.. 「我明白了，但这种情况应该不会有第二次了。」

os.. 李空
om.. 「小雲雀さんすごいなぁ……。一瞬でものにしちゃうんだもんな」
ts.. 
tm.. 「小云雀好厉害啊……毕竟一瞬间就变回来了。」

os.. 来海
om.. 「谷風クンも、もう大丈夫でしょ？」
ts.. 
tm.. 「谷风君不也没问题了嘛？」

os.. 李空
om.. 「操っている、とは言えないな」
ts.. 
tm.. 「但还是没法控制它呀。」

os.. 天音
om.. 「まだインポだしね」
ts.. 
tm.. 「毕竟还没站起来呐。」

os.. 李空
om.. 「……お前、よくそういうこと恥ずかしげもなく言えるな」
ts.. 
tm.. 「……你啊，还真能毫不羞耻地说出这种话来。」

os.. 天音
om.. 「お兄が落ち込まないように茶化してあげてるんですよ」
ts.. 
tm.. 「只是怕老哥太郁闷，想开个玩笑而已哦。」

os.. 李空
om.. 「ぜってぇ嘘だわ」
ts.. 
tm.. 「肯定在说谎啊。」

os.. 来海
om.. 「ふぁはは、天音ちゃん、谷風クン相手だと結構毒吐くよね」
ts.. 
tm.. 「呼哈哈，天音酱对谷风君真的挺毒舌呐。」

os.. 天音
om.. 「そうですね。格下なんで」
ts.. 
tm.. 「是这样呐，毕竟他低人一等。」

os.. 李空
om.. 「ア？」
ts.. 
tm.. 「啊？」

os.. 天音
om.. 「オォン？」
ts.. 
tm.. 「嚄哟？」

os.. 来海
om.. 「えー、いいなー、アタシにもそうやって毒吐いて欲しいなー」
ts.. 
tm.. 「诶——，真好呀——，我也想这样狠狠地骂他呀——」

os.. 天音
om.. 「えぇ？　それは……」
ts.. 
tm.. 「诶？那可不……」

os.. 来海
om.. 「遠慮すんなよー！　アタシたちもう相棒じゃーん！」
ts.. 
tm.. 「别担心嘛——！我们不早就是——伙伴了嘛！」

os.. 天音
om.. 「いや、ちょ……っ」
ts.. 
tm.. 「不，等等……」

os..
om.. 小雲雀さんに抱きつかれ、天音はタジタジだ。
ts..
tm.. 被小云雀抱住的天音，根本招架不住。

os..
om.. ゲームを通して信頼関係が生まれたようだが、この距離感は相変わらず苦手のようだ。
ts..
tm.. 虽然在打游戏的过程中开始互相信赖，但她还是不擅长这种距离感呢。

os.. 来海
om.. 「遠慮せずなんでも言おっ、ねっ、遠慮とかなしで！」
ts.. 
tm.. 「别担心哦，什么都可以讲的，呐，不要客气嘛！」

os.. 天音
om.. 「いやー……えぇと……」
ts.. 
tm.. 「不不……那个……」

os..
om.. 助けてくれとでも言いたげに、ちらちら俺を見る。
ts..
tm.. 天音摆着一副求救的样子，猛地向我瞥眼。

os..
om.. あとでグチグチ言われるのは嫌だし、助けてやるか……。
ts..
tm.. 我也不想等过一会儿被她抱怨一通，还是帮帮她吧……

os.. 李空
om.. 「もう頭痛は？」
ts.. 
tm.. 「头痛有好一些么？」

os.. 来海
om.. 「ん？　もうだいじょぶだよー。治った」
ts.. 
tm.. 「嗯？没问题了哦——。已经恢复了。」

os.. 李空
om.. 「一応、かぐ耶にも話しておいた方がいいかもな」
ts.. 
tm.. 「暂且还是和辉耶说一下比较好吧。」

os.. 李空
om.. 「あとで連絡しておく。念のため」
ts.. 
tm.. 「以防万一，等会儿我去联系她。」

os.. 来海
om.. 「アタシからしとく、甘えちゃうの悪いし」
ts.. 
tm.. 「我来联系就好，也不能一直被宠着了。」

os..
om.. 話している間も、小雲雀さんは天音に抱きついたままだ。
ts..
tm.. 对话期间，小云雀还是紧紧抱着天音。

os..
om.. 天音はもう諦めたのか、虚無の目をしている。
ts..
tm.. 天音好像已经放弃治疗了，双眼无神。

os.. 李空
om.. 「あー……そうだ。念のためついでに、やっぱ薬持ってくる」
ts.. 
tm.. 「啊……对了，以防万一我还是去拿点药过来。」

os.. 李空
om.. 「また前世の記憶が蘇ったとき、頭痛が軽くなるかもしれないし」
ts.. 
tm.. 「要是前世的记忆再次苏醒，可能头痛会缓解一些也说不定。」

os.. 来海
om.. 「え、でも――」
ts.. 
tm.. 「诶，但是——」

os.. 李空
om.. 「乃愛、水持ってきてくれるか」
ts.. 
tm.. 「乃爱能帮我倒点水来吗。」

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 「明白了。」

os..
om.. 遠慮しようとした小雲雀さんの言葉をあえて遮り、立ち上がる。
ts..
tm.. 我勉强打断小云雀「不用担心」的发言，站了起来。

os..
om.. 頭痛薬は確か……。
ts..
tm.. 我记得头痛药好像在……

os..
om.. あぁ、あった。
ts..
tm.. 啊，在这里。

os.. 李空
om.. 「はい、どうぞ」
ts.. 
tm.. 「来，药给你。」

os.. 乃愛
om.. 「持ってきた」
ts.. 
tm.. 「水拿来了。」

os.. 来海
om.. 「じゃあ……お言葉に甘えて。ありがとうございます」
ts.. 
tm.. 「那……我就恭敬不如从命了，谢谢你们。」

os..
om.. 薬を飲むために、小雲雀さんが天音から離れる。
ts..
tm.. 为了腾出手喝药，小云雀从天音身边离开了。

os..
om.. ようやく拘束が解かれ、天音は安堵の表情を浮かべていた。
ts..
tm.. 总算松开束缚，天音脸上浮现出安心的表情。

os.. 来海
om.. 「ん……、……」
ts.. 
tm.. 「嗯……」

os.. 来海
om.. 「……、ふぅー……。ありがとね」
ts.. 
tm.. 「……呼……谢谢你呀。」

os.. 李空
om.. 「記憶が蘇る原因がわかればいいんだけどな」
ts.. 
tm.. 「要是能知道记忆复苏的原因就好了。」

os.. 乃愛
om.. 「李空と天音は、頻繁には起こっていないんだよね？」
ts.. 
tm.. 「李空和天音，没有经常遇到这种情况吧？」

os.. 李空
om.. 「ないな」
ts.. 
tm.. 「没有呢。」

os.. 天音
om.. 「ワタシも別に、今のところそういうのは」
ts.. 
tm.. 「最近我也没怎么遇到过呢。」

os.. 李空
om.. 「俺の場合は、前世と関わりのありそうな人と接触した場合だな。今まで記憶が蘇ったのは」
ts.. 
tm.. 「至今为止，我只有接触前世相关的人时，记忆才会复苏。」

os.. 乃愛
om.. 「外的刺激がきっかけとなっているわけだね」
ts.. 
tm.. 「看来是从外部受到的刺激变成了契机呢。」

os.. 乃愛
om.. 「となるとやはり、来海の場合は自分のマナが原因かもしれないね」
ts.. 
tm.. 「这样看来，来海会看见前世的记忆，可能是因为体内魔力的缘故呢。」

os.. 乃愛
om.. 「唐突に活性化してしまって、順応できずにいる」
ts.. 
tm.. 「还无法适应突然活性化的魔力。」

os.. 乃愛
om.. 「であれば、次第に落ち着くと思うよ」
ts.. 
tm.. 「适应之后，就可以逐渐放下心来了。」

os.. 来海
om.. 「ふぅむ……、記憶はともかく、頭痛はかなり鬱陶しいんだけど……」
ts.. 
tm.. 「呼姆……先不谈记忆，头痛真的还挺麻烦的……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「まっ、考えても答えはでないし、しゃーないか♪」
ts.. 
tm.. 「嘛，再怎么想也想不出结果，不管啦～」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os..
om.. 小雲雀さんの軽さに天音がなにか言いたげだったが、また拘束されることを恐れてか気配を殺していた。
ts..
tm.. 虽然天音面对小云雀的轻描淡写想吐槽些什么但又怕被她再次抱住，只能压抑着这份心情。

os..
om.. ……小雲雀さんへの苦手意識は、まだまだ消えそうにないな。
ts..
tm.. ……来看天音对她的阳角恐惧还没减轻呢。

os.. 来海
om.. 「アタシのマナ？　が原因かもってことはさ、ちゃんと扱えるようになれば全部の悩みが消えるよね？」
ts.. 
tm.. 「这一切，都源于我的魔力对吧？是不是只要能好好操纵它，就不用再烦恼了？」

os.. 乃愛
om.. 「そうだね、おそらくは」
ts.. 
tm.. 「大概是这样的。」

os.. 来海
om.. 「ってことは、練習あるのみですねぇ」
ts.. 
tm.. 「那么，只能好好练习了呢。」

os.. 乃愛
om.. 「抑えるよりも、積極的に使ってみた方が練習になるかもしれない」
ts.. 
tm.. 「比起抑制住魔力，积极使用它可能才算得上练习吧。」

os.. 来海
om.. 「ぁそっか。うまく扱いたいんだから、そうだよね。使わないと」
ts.. 
tm.. 「这样嘛，因为想要好好掌握它呢，一定要多练。」

os.. 来海
om.. 「ってことは……、なにかしながらじゃなくて、ちゃんと集中した方がいいかな」
ts.. 
tm.. 「这么说……比起一心二用，集中精力会更好一些嘛。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ねぇねぇ、いっつもごめんだけど、手伝ってもらっていい？」
ts.. 
tm.. 「呐呐，一直在给你们添麻烦，能再帮我一下嘛？」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「当然。」

os.. 乃愛
om.. 「もちろん」
ts.. 
tm.. 「没问题。」

os.. 来海
om.. 「ありがとっ、トランプってある？」
ts.. 
tm.. 「谢谢，家里有扑克牌嘛？」

os.. 李空
om.. 「ああ、あるよ」
ts.. 
tm.. 「嗯，当然有。」

os.. 天音
om.. 「持ってくる」
ts.. 
tm.. 「我去拿过来。」

os..
om.. 俺が動く前に、天音が立ち上がった。
ts..
tm.. 在我动身前，天音立马站了起来。

os..
om.. すぐに戻ってきてトランプをテーブルに置き、さっきまでとは違う場所に座る。
ts..
tm.. 她一转眼回来就把扑克牌放到桌上，坐到另外一个位置去了。

os..
om.. ……小雲雀さんから距離をとる口実に使ったな。
ts..
tm.. ……是在找借口和小云雀拉开距离吧。

os.. 来海
om.. 「ありがと～。では、えーと、谷風クン」
ts.. 
tm.. 「谢谢～。那么，谷风君。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 来海
om.. 「どれでもいいので一枚引いてください」
ts.. 
tm.. 「请随意抽一张牌。」

os.. 李空
om.. 「俺が？」
ts.. 
tm.. 「我来抽？」

os.. 来海
om.. 「はい。で、自分は見ないように、カードをアタシに見せてください」
ts.. 
tm.. 「没错，然后把牌展示给我，不要让自己看到。」

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「明白了。」

os..
om.. 言われたとおり適当にカードを引き、小雲雀さんに見せる。
ts..
tm.. 我照她的意思随便抽了一张牌，掀给她看。

os.. 来海
om.. 「ありがと。今からカードの数字と図柄を、テレパシーで伝えます」
ts.. 
tm.. 「谢谢，现在我用心灵感应把牌的大小和花色传达给你。」

os.. 李空
om.. 「超能力の実験みたいだ」
ts.. 
tm.. 「像是超能力试验一样。」

os.. 来海
om.. 「ふぁははっ、ほんとだ。魔法も超能力みたいなもんだよね、アタシらからしたら」
ts.. 
tm.. 「呼哈哈，真的呢。我们施展的魔法就和超能力一样。」

os.. 来海
om.. 「よし、いくよー？」
ts.. 
tm.. 「好，要上了哦？」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「没问题。」

os.. 来海
om.. 「自分の想いをマナに乗せて……周囲のマナを反応させて、伝える。だよね？」
ts.. 
tm.. 「将自己的想法赋予魔力，和周围的魔力产生反应再传给对方，是吧？」

os.. 乃愛
om.. 「うん。かなり高度な操作と、感知能力が必要になるね」
ts.. 
tm.. 「嗯，这需要很强的操作和感知能力呢。」

os.. 来海
om.. 「高度な操作と感知ねー。垂れ流しじゃなくて、谷風クンだけに伝えたいから……」
ts.. 
tm.. 「需要高难度的操作和感知呢——不是将想法发散出去，而是只传达给谷风君一人……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「む、むむ……、むむむむ……っ」
ts.. 
tm.. 「姆，姆姆……姆姆姆姆……」

os.. 李空
om.. 「お……？　お？　おぉっ？」
ts.. 
tm.. 「喔……？噢？噢噢？」

os.. 天音
om.. 「届いてる？」
ts.. 
tm.. 「有在传达吗？」

os.. 李空
om.. 「あ、ああ、なんか、感じる。ぼんやりとだけど」
ts.. 
tm.. 「啊，有，虽然很模糊，但觉得能感受到。」

os.. 来海
om.. 「まじで？　もうちょい……、んんん……っ、むぅぅ……っ」
ts.. 
tm.. 「真的嘛？再来……嗯……姆……」

os.. 李空
om.. 「色だ……。色のイメージが伝わってくる」
ts.. 
tm.. 「是颜色，在传达颜色的样子了。」

os.. 李空
om.. 「ハートかダイヤだろ、図柄」
ts.. 
tm.. 「花色是红心或者方块对吧。」

os.. 乃愛
om.. 「当たってるね」
ts.. 
tm.. 「说中了呢。」

os.. 天音
om.. 「勘で言ったんじゃなく？」
ts.. 
tm.. 「不是第六感吗？」

os.. 李空
om.. 「そんなことするわけないだろ」
ts.. 
tm.. 「当然不是了啊。」

os.. 李空
om.. 「ただ……、う～ん……。イメージがぼんやりしてて、どっちかは絞れないな」
ts.. 
tm.. 「只是……嗯～……形状有点模糊，不确定是哪一个啊。」

os.. 来海
om.. 「数字は？」
ts.. 
tm.. 「数字呢？」

os.. 李空
om.. 「さっぱりわからない」
ts.. 
tm.. 「完全不知道。」

os.. 来海
om.. 「ぐぬぬ……っ、めっちゃ送ってるんだけどなぁ……っ」
ts.. 
tm.. 「咕呶呶……明明已经尽力在传达了啊……」

os.. 乃愛
om.. 「やはり正確に伝えるのは難しいみたいだね。その姿だと」
ts.. 
tm.. 「果然以这个姿态，想要正确传达还是太难了呢。」

os.. 来海
om.. 「ちょっと待って、もうちょい……っ、なんか悔しい……っ」
ts.. 
tm.. 「等一下，再试一次……好不甘心啊……」

os.. 来海
om.. 「なんとなくコツはわかってきたから……、色だけじゃなくて……」
ts.. 
tm.. 「感觉有掌握一点窍门了……不光花色……」

os.. 来海
om.. 「あの姿にならない程度にマナを練って、谷風クンに――」
ts.. 
tm.. 「不借前世的姿态来凝结住魔力，传达给谷风君——」

os.. 来海
om.. 「ぬぉぉぉ……っ！　届けぇぇぇ……っ！」
ts.. 
tm.. 「呶噢噢……！传达过去啊……！」

os.. 李空
om.. 「！？　まじか……！」
ts.. 
tm.. 「！？真的假的……！」

os.. 来海
om.. 「来たっ！？」
ts.. 
tm.. 「感觉到了！？」

os.. 李空
om.. 「あぁ、来た！　ひときわ強く……！」
ts.. 
tm.. 「是啊，感受到了！特别强烈……！」

os.. 来海
om.. 「じゃあ数字！　どうぞ！」
ts.. 
tm.. 「那快说出数字吧！」

os.. 李空
om.. 「ぜんぜんわからん！」
ts.. 
tm.. 「完全不知道！」

os.. 来海
om.. 「おぃ嘘だろ……」
ts.. 
tm.. 「喂，假的吧……」

os..
om.. ガクンと、小雲雀さんがうなだれる。
ts..
tm.. 小云雀猛地垂下了头。

os.. 来海
om.. 「来たって言ったじゃん……」
ts.. 
tm.. 「你明明都说感觉到了呀……」

os.. 李空
om.. 「いや、確かに来たんだけど……。なんか伝えようとしてるのはわかっても、赤色以外のイメージはさっぱりだった」
ts.. 
tm.. 「不，的确是有感觉到……虽然知道你有努力传达但我除了一团红什么都看不到。」

os.. 来海
om.. 「ぬぁーっ、くそーっ」
ts.. 
tm.. 「呶啊——，可恶啊——」

os.. 天音
om.. 「数字とかじゃなくて、指示なら伝わるんじゃないですかね」
ts.. 
tm.. 「数字不行，指示的话是不是就能传达到了。」

os.. 天音
om.. 「ゲームしてるとき、なんとなく先輩のして欲しいこと伝わってきましたし」
ts.. 
tm.. 「毕竟玩游戏的时候，总觉得能知道前辈想让我做些什么。」

os.. 来海
om.. 「指示かぁ……、ん～……」
ts.. 
tm.. 「指示嘛……嗯～……」

os..
om.. 若干テンションを下げつつ、小雲雀さんがトランプに手を伸ばす。
ts..
tm.. 心情平稳一些之后，小云雀向扑克牌伸出手。

os..
om.. 上から数枚取り、テーブルの上に一枚ずつ並べていった。
ts..
tm.. 从上方取出几张，按顺序一张张地摆在了桌子上。

os.. 来海
om.. 「じゃあ今度は、引いて欲しいカードを伝えます。真ん中～とか、左から二番目～とか」
ts.. 
tm.. 「那么这一次，请告诉我你想抽那张牌最中间那张，或者是从左到右第二张之类的。」

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「明白了。」

os.. 来海
om.. 「よ～し、気を取り直して……」
ts.. 
tm.. 「好～，重整旗鼓……」

os..
om.. 座り直し、表情を引き締める。
ts..
tm.. 小云雀调整好坐姿，表情严肃起来。

os.. 来海
om.. 「いくぞぉ、李空ぅ」
ts.. 
tm.. 「要上了，李空。」

os.. 李空
om.. 「お、おぅ」
ts.. 
tm.. 「喔，噢噢。」

os..
om.. 急に下の名前で呼ばれたから、ちょっと照れてしまった。
ts..
tm.. 突然直呼其名，稍微有点害羞。

os..
om.. 送るだけじゃなくて……人の思考とかも読めるんだっけ？
ts..
tm.. 不光是传达想法……还能读心吗？

os..
om.. こういうちょっとした動揺を悟られないか、ヒヤヒヤするな……。
ts..
tm.. 我连面对这种情况都不动摇的觉悟都没有吗，别提心吊胆啊……

os.. 来海
om.. 「今から送るね、どのカードを引いて欲しいか」
ts.. 
tm.. 「现在要告诉你我想抽哪张卡了哦。」

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「明白了。」

os.. 来海
om.. 「よぉし……、……、むむ、……、む……」
ts.. 
tm.. 「好……姆姆……姆……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぬぬぬぬ……」
ts.. 
tm.. 「呶呶呶呶……」

os.. 李空
om.. 「ぁ」
ts.. 
tm.. 「啊。」

os.. 来海
om.. 「お、届いた？」
ts.. 
tm.. 「喔，感觉到了？」

os.. 李空
om.. 「届いてはいるんだが……」
ts.. 
tm.. 「虽然有感觉……」

os..
om.. カードは横一列に五枚並べられている。
ts..
tm.. 桌上横着排列着五张牌。

os..
om.. おそらく……右側だ。右二枚のどちらかが正解だ。
ts..
tm.. 

os.. 李空
om.. 「ぼんやりとはわかる。けどさっきと同じで、絞れない」
ts.. 
tm.. 「想法很模糊，但和刚刚一样，选不出来。」

os.. 来海
om.. 「ぬぅぅ……、出力全開だ……っ」
ts.. 
tm.. 「呶……已经使出全力啦……」

os.. 乃愛
om.. 「無理しない方がいい。また頭が痛くなるかもしれないし」
ts.. 
tm.. 「不要太勉强比较好，说不定又要头痛了。」

os.. 来海
om.. 「でも悔しいし……っ！　集中集中……、ぬぅぅぅ……っ！」
ts.. 
tm.. 「但是好不甘心……！集中精力……呶……！」

os.. 来海
om.. 「どうっ、谷風クン！　今めちゃくちゃ送ってるんだけどっ！」
ts.. 
tm.. 「如何啊，谷风君！我正拼命传达我的想法了！」

os.. 李空
om.. 「さっきと同じだな。強く感じはするけど、正確にはわからない」
ts.. 
tm.. 「和刚刚一样，感觉很强烈但是不知道正确答案。」

os.. 来海
om.. 「わかった、こうなったら……」
ts.. 
tm.. 「懂了，既然这样……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. %36;「一番右」
ts.. 
tm.. 「最右边那张。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 来海
om.. 「届いた？」
ts.. 
tm.. 「传达到了？」

os.. 李空
om.. 「へ？　いや……」
ts.. 
tm.. 「诶？不不不……」

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. %36;「一番右」
ts.. 
tm.. 「最右边那张。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. %36;「一番右を引け」
ts.. 
tm.. 「给我抽最右边那张。」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. あまりにも伝わらなさすぎて、口に出しちゃってるぞこの人……。
ts..
tm.. 就算再怎么传达不到，这家伙怎么还直接说出来了啊……

os.. 来海
om.. 「伝わった？」
ts.. 
tm.. 「届到了？」

os.. 李空
om.. 「いやそりゃ……伝わったが」
ts.. 
tm.. 「不这算……传达到了么。」

os.. 来海
om.. 「よし！　どうぞ！　引いてください！」
ts.. 
tm.. 「好！请！快抽牌吧！」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. え？　まじで？　この流れで？
ts..
tm.. 诶？真假？就这样抽了？

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. ぁ、まじだな……。まじの目だな……。
ts..
tm.. 啊，她来真的……眼里放光呢……

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. あまりにも強い圧に屈し、ためらいながらも手を伸ばし……指示されたカードをめくる。
ts..
tm.. 屈于淫威，我犹犹豫豫地伸出了手……翻开了那张指示的牌。

os.. 李空
om.. 「こ、これ……だよな？」
ts.. 
tm.. 「是……这张对吧？」

os.. 来海
om.. 「正解！　イェーイ！　フゥー！　テレパシーせいこー！」
ts.. 
tm.. 「对啦！耶！呼！心灵感应成功！」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 乃愛・天音
om.. 『…………』
ts.. 
tm.. 『……』

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ダメ……っすかね」
ts.. 
tm.. 「好像还是不行呢……」

os.. 天音
om.. 「そりゃそうでしょ」
ts.. 
tm.. 「当然不行了。」

os.. 来海
om.. 「……だよね」
ts.. 
tm.. 「……说的也是呢。」

os..
om.. 再び、うなだれる。
ts..
tm.. 她再一次低下了头。

os.. 来海
om.. 「ぅ～っ、くやし～！　あと一歩が掴めないなー……」
ts.. 
tm.. 「唔～，不甘心～！就差最后一步了……」

os.. 乃愛
om.. 「今の姿のままでは、朧気に伝えるのが限界なのかもしれないね」
ts.. 
tm.. 「这个姿态下，能模糊地传达出想法可能已经是极限了。」

os.. 乃愛
om.. 「テレパシーは李空にだけ届いていたし、マナの操作自体はうまくできていたよ」
ts.. 
tm.. 「已经能做到只跟李空一人心灵感应，在操作魔力方面已经很棒了。」

os.. 来海
om.. 「んー……、角がないとダメかぁ……」
ts.. 
tm.. 「嗯……没有角就不行嘛……」

os.. 来海
om.. 「……、ぁ、ふと思ったのですが。乃愛ちゃん」
ts.. 
tm.. 「……啊，乃爱酱，我突然想到了。」

os.. 乃愛
om.. 「うん？」
ts.. 
tm.. 「嗯？」

os.. 来海
om.. 「近ければ近いほど届きやすかったりする？」
ts.. 
tm.. 「离得尽可能近的话，是不是就更容易传达到呢？」

os.. 乃愛
om.. 「ああ、そうだね。おそらくは」
ts.. 
tm.. 「嗯，大概是这样的。」

os.. 来海
om.. 「よし、谷風クン！」
ts.. 
tm.. 「好，谷风君！」

os..
om.. 小雲雀さんが、ソファをポンポンと叩く。
ts..
tm.. 小云雀她拍了拍沙发。

os.. 来海
om.. 「こっちおいでこっち！　隣！」
ts.. 
tm.. 「过来过来！坐我旁边！」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 来海
om.. 「ほら！　おいでおいで！」
ts.. 
tm.. 「快快快！过来过来！」

os.. 李空
om.. 「お、おぅ……」
ts.. 
tm.. 「噢，喔……」

os..
om.. 勢いに押されるまま、隣に座る。
ts..
tm.. 屈于她的攻势，我只好乖乖听话。

os.. 乃愛
om.. 「もっと言えば、身体的な接触があれば、さらに伝わりやすくなるんじゃないかな」
ts.. 
tm.. 「进一步说，要是有身体上的接触，可能更容易传达脑中想法吧。」

os.. 来海
om.. 「身体的接触……、こうか！」
ts.. 
tm.. 「身体接触……是这样吗！」

os.. 李空
om.. 「……！？」
ts.. 
tm.. 

os..
om.. 急にぎゅっと手を握られ、動揺してしまった。
ts..
tm.. 她突然握住我的手，搞得我内心很是动摇。

os..
om.. い、いや、待て。魔王の力を制御する練習のとき、もっと恥ずかしい状況だったじゃないか。この程度――
ts..
tm.. 不不对，等一下，练习驾驭魔王之力时还有过更害羞的情况呢，这种程度——

os..
om.. いや恥ずかしいもんは恥ずかしい！　しかも不意打ちでこんなことされたら動揺するに決まってる！
ts..
tm.. 不不不，害羞还是害羞的！更别说是突然袭击什么的当然会动摇啊！

os.. 乃愛
om.. 「手より頭の方が効果的かもしれない。思考は頭でするものだし」
ts.. 
tm.. 「和手相比，可能还是头的接触会更有效果，毕竟是用脑袋思考的嘛。」

os.. 来海
om.. 「なるほど！　こうか！」
ts.. 
tm.. 「原来如此！是这样嘛！」

os.. 李空
om.. 「いてぇっ！」
ts.. 
tm.. 「好痛！」

os..
om.. 今度はいきなり頭突きされ、動揺がどっかへ飛んでいった。
ts..
tm.. 这次她突然向头发起冲击，心中的动摇突然消失不见了。

os..
om.. ――が。
ts..
tm.. ——似乎是这样。

os.. 来海
om.. 「よし……、なんかいける気がしてきたぁ……っ！」
ts.. 
tm.. 「好……感觉这次能成……！」

os.. 李空
om.. 「～～～っ」
ts.. 
tm.. 「～～～っ。」

os..
om.. 動揺は、すぐさま舞い戻ってきた。
ts..
tm.. 这下子我又无法冷静下来了。

os..
om.. ……近い！　近い近い近い近い！
ts..
tm.. ……离得好近！好近好近好近好近！

os..
om.. こんなん、キスの距離じゃねぇか……！　動揺しないわけないだろ……！
ts..
tm.. 这简直就是要亲上去的距离了啊……！怎么可能冷静下来……！

os..
om.. 乃愛め、無邪気になんて提案をしてくれたんだ……！
ts..
tm.. 乃爱这家伙，怎么能那么天真地给我想出这种对策啊……！

os.. 天音
om.. 「……」
ts.. 
tm.. 「……哼。」

os..
om.. 天音が鼻で笑ったのが聞こえた。
ts..
tm.. 还能听到天音在一旁冷笑。

os..
om.. 視界の外にいるが、絶対「ダッサ、キッモ」みたいな顔してるだろ……！
ts..
tm.. 虽然她看不见正发生什么，肯定是一脸「太糗了，好恶心」的样子啊……！

os..
om.. わかんだぞっ、俺はっ、そういうのっ！
ts..
tm.. 为什么情况会变成这样，我也不明白啊！

os.. 来海
om.. 「いくぞぉ、李空ぅ」
ts.. 
tm.. 「要上了，李空。」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，好。」

os.. 来海
om.. 「さっきと同じで、どのカードを引いて欲しいか送るから」
ts.. 
tm.. 「和刚刚一样，我会用意念高诉你我想抽哪张牌。」

os.. 李空
om.. 「ゎゎ、わかった」
ts.. 
tm.. 「我、我知道了。」

os.. 天音
om.. 「……ドモりすぎでしょ」
ts.. 
tm.. 「……口吃太严重了吧。」

os..
om.. うっせー、聞こえてんぞ。仕方ねぇだろうがよぉ！　この状況ならよぉ！
ts..
tm.. 吵死了，我还没聋呢，发生这种情况我也没办法啊！

os.. 来海
om.. 「いくね？　いい？」
ts.. 
tm.. 「准备上了，准备好了吗？」

os.. 李空
om.. 「あ、ああ、いつでも」
ts.. 
tm.. 「啊，当然，随时都行。」

os..
om.. 慌てふためく俺とは違い、小雲雀さんは真剣そのもので。
ts..
tm.. 和手忙脚乱的我正相反，小云雀十分认真。

os..
om.. 自分の力が暴走しないように、がんばっているんだ。
ts..
tm.. 她正努力不让自己的力量暴走。

os..
om.. 俺も、手伝ってもらった。
ts..
tm.. 之前我也受了她很多帮助。

os..
om.. だから、俺だって真剣にやらないと。
ts..
tm.. 因此我也必须认真起来。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. ……来た、伝わってくる。小雲雀さんの意思……思念。
ts..
tm.. ……来了，能感觉到，小云雀的心中所想……还有思念。

os..
om.. だが……さっきまでとあまり変わらないな。
ts..
tm.. 但……好像和刚刚没什么区别。

os..
om.. 朧気で、はっきりとしない。
ts..
tm.. 还是非常模糊，无法分辨。

os..
om.. ……。
ts..
tm.. ……

os..
om.. 小雲雀さん……めっちゃいい匂いするな。
ts..
tm.. 小云雀身上……有股很香的气息。

os..
om.. いや待てアホか。集中しろ。真剣にやれ。
ts..
tm.. 才不是啊笨蛋，集中精神，认真对待。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「どう？」
ts.. 
tm.. 「怎么样？」

os.. 李空
om.. 「まだ……だな。はっきりとは伝わってこない」
ts.. 
tm.. 「还是……不行呢，没法完全传达过来。」

os.. 来海
om.. 「ん、わかった。もうちょっとだけ付き合ってください」
ts.. 
tm.. 「嗯，我明白了，请再稍微配合我一会儿。」

os.. 李空
om.. 「わ、わかった」
ts.. 
tm.. 「明、明白了。」

os..
om.. そういう意味じゃないのはわかっているのに、「付き合ってください」にドキッとしてしまった。
ts..
tm.. 明明知道她不是那个意思，但听到「交往」的时候还是有心动的。

os..
om.. ……だめだ、集中しきれない。
ts..
tm.. ……不行了，根本没法专心。

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. 吐息が近い。どうしても意識してしまう。
ts..
tm.. 呼吸离得好近，无论怎样都会意识到。

os..
om.. 邪念を追い出そうとしても、余計にとらわれてしまう。
ts..
tm.. 就算心中有些邪念，也被逐一击破。

os..
om.. こんな可愛い子に手を握られて額までくっつけられたら、そりゃあ集中なんてできるはずないよな……。
ts..
tm.. 和这么可爱的女孩子贴着额头紧握双手，当然做不到专心致志了啊……

os..
om.. 今、めちゃくちゃドキドキしてる。
ts..
tm.. 我的心脏正砰砰地跳个不停。

os..
om.. あの練習……しておいてよかった。かつての俺なら、たぶん魔王化してるぞ。動揺しすぎて。
ts..
tm.. 之前有练习过真是太好了要是以前的我，大概会因为太过动摇而变成魔王吧。

os.. 来海
om.. 「どう？」
ts.. 
tm.. 「怎么样？」

os.. 李空
om.. 「ぁ、えぇと……」
ts.. 
tm.. 「啊，那个……」

os..
om.. やばい、完全に意識が逸れてた。
ts..
tm.. 完蛋，心思早飘得远远的了。

os..
om.. 集中だ、集中、集中……。
ts..
tm.. 集中精神，集中集中……

os..
om.. 小雲雀さんの思念を受け取るようなイメージで……。
ts..
tm.. 像是领会小云雀的想法构成的景象一样……

os.. 来海
om.. 「……ぁ」
ts.. 
tm.. 「……啊。」

os..
om.. 小雲雀さんが、小さく声をあげた。
ts..
tm.. 小云雀小声叫了出来。

os..
om.. 感覚が、変わった。
ts..
tm.. 感觉变了。

os..
om.. ああ、そうか、さっき話していたんだから。
ts..
tm.. 懂了，是这样，刚刚已经对话过了。

os..
om.. この可能性を、考慮しておくべきだった。
ts..
tm.. 本该考虑到这种可能性的。

os..
om.. 知っている、この感覚。
ts..
tm.. 这种感觉，我很熟悉。

os..
om.. こいつは――
ts..
tm.. 这家伙是——

os.. 来海
om.. 「っ」
ts.. 
tm.. 「唔！」

os.. 李空
om.. 「――っ」
ts.. 
tm.. 「啊——」

os.. スレイ
om.. 「どうした、魔王。こんなところに呼び出して」
ts.. 
tm.. 「魔王，有什么事吗？把我叫到这种地方来。」

os.. 魔王
om.. 「なんで戦ってるんだろうなぁ」
ts.. 
tm.. 「为什么要战斗呢。」

os.. スレイ
om.. 「なに？」
ts.. 
tm.. 「您说什么？」

os.. 魔王
om.. 「人と魔。俺たちは、なんで戦っているんだ」
ts.. 
tm.. 「人与魔之间，究竟为何而战呢。」

os.. スレイ
om.. 「……、少し休んだ方がいい」
ts.. 
tm.. 「……您还是稍微休息一下比较好。」

os.. 魔王
om.. 「勘違いするな。悲観的になっているわけじゃない」
ts.. 
tm.. 「你不要误会了，我没有任何悲观的想法。」

os.. 魔王
om.. 「ただの疑問だ。時折ふと浮かぶ疑問。それだけだ」
ts.. 
tm.. 「只是个疑问罢了，脑袋里时不时会浮现出的疑问，仅此而已。」

os.. スレイ
om.. 「……」
ts.. 
tm.. 

os.. スレイ
om.. 「もはや……大義名分などないのかもな」
ts.. 
tm.. 「事到如今……也不算什么正当理由了吧。」

os.. スレイ
om.. 「気の遠くなるほど続く戦だ。大勢の人が死んでいった」
ts.. 
tm.. 「这是场恍若隔世的战争，失去性命的人也数不胜数。」

os.. スレイ
om.. 「殺し、殺され」
ts.. 
tm.. 「人族与魔族互相残杀。」

os.. スレイ
om.. 「私たちは憎み、憎まれている」
ts.. 
tm.. 「互相之间的仇恨，也只增不减。」

os.. 魔王
om.. 「その果てに、なにがある」
ts.. 
tm.. 「在战争的尽头，又会发生什么。」

os.. スレイ
om.. 「より多くの死だ」
ts.. 
tm.. 「更多的牺牲。」

os.. 魔王
om.. 「だろうな」
ts.. 
tm.. 「我想也是。」

os.. 魔王
om.. 「断ち切るしかないな。憎しみの連鎖を」
ts.. 
tm.. 「只能斩断这憎恨的连锁了。」

os.. スレイ
om.. 「人族を根絶やしにするつもりか」
ts.. 
tm.. 「您是想将人族斩草除根吗。」

os.. 魔王
om.. 「ははっ、それも一つの手ではあるな」
ts.. 
tm.. 「哈哈，那也算是一种办法吧。」

os.. 魔王
om.. 「策があるんだ。俺の頭の中を読め」
ts.. 
tm.. 「我有一计，你来读读看，我在想些什么吧。」

os.. スレイ
om.. 「なに？」
ts.. 
tm.. 「什么？」

os.. 魔王
om.. 「いいからやれ。万が一にも、他の者に聞かれたくない」
ts.. 
tm.. 「别废话快点读，我不想让其他的任何人听见。」

os.. スレイ
om.. 「……。いいだろう」
ts.. 
tm.. 「……听您吩咐。」

os.. スレイ
om.. 「……」
ts.. 
tm.. 

os.. スレイ
om.. 「な……っ」
ts.. 
tm.. 「什么……」

os.. 魔王
om.. 「どう思う？」
ts.. 
tm.. 「感觉如何？」

os.. スレイ
om.. 「どう、とは……」
ts.. 
tm.. 「感觉如何什么的……」

os.. スレイ
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os.. スレイ
om.. 「本気で言っているのか、魔王……！」
ts.. 
tm.. 「您是认真的吗，魔王……！」

os.. 李空
om.. 「――っ」
ts.. 
tm.. 「啊——」

os.. 来海
om.. 「い、たた……」
ts.. 
tm.. 「好痛……」

os..
om.. 遠い異世界の過去から現実へと、意識が戻ってきた。
ts..
tm.. 从异世界遥远的过去回到了现实，意识又恢复过来。

os..
om.. そりゃあ、深く繋がろうとしたらこうなるよな……。
ts..
tm.. 看来，羁绊更深就会变成这样啊……

os.. 乃愛
om.. 「平気？」
ts.. 
tm.. 「没事吧？」

os.. 李空
om.. 「あ、ああ。小雲雀さんは？」
ts.. 
tm.. 「啊，没事，小云雀怎么样？」

os.. 来海
om.. 「……だいじょぶ。びっくりしたぁ……」
ts.. 
tm.. 「……没问题，吓死我了……」

os.. 天音
om.. 「また前世の記憶ってやつ？」
ts.. 
tm.. 「又看见前世的记忆了么？」

os.. 李空
om.. 「ああ……だな」
ts.. 
tm.. 「……大概是吧。」

os.. 乃愛
om.. 「すまない。迂闊な提案だった」
ts.. 
tm.. 「对不起，我提了个愚蠢的建议。」

os.. 来海
om.. 「いやぁー、アタシがムキになりすぎちゃったせいだから」
ts.. 
tm.. 「不不不，都是因为我太较真才会这样的。」

os.. 来海
om.. 「谷風クンもごめんね」
ts.. 
tm.. 「也很对不起谷风君。」

os.. 李空
om.. 「気にしなくていい。ただ……もう練習はしない方がよさそうだ」
ts.. 
tm.. 「不用在意，只是……感觉以后不要再练习比较好。」

os.. 来海
om.. 「だねー……。悔しいけど、これで限界って納得するしかなさそ」
ts.. 
tm.. 「也是呢……虽然很不甘心，但也只能接受这就是传达的极限了。」

os.. 来海
om.. 「ぁ、ごめ。ずっと手握ってた」
ts.. 
tm.. 「啊，抱歉，一直握着你的手。」

os.. 李空
om.. 「あぁ、いや……」
ts.. 
tm.. 「啊，没事……」

os..
om.. 手と手がほどけ、少し残念な気分。
ts..
tm.. 她连忙收回双手，感觉有点遗憾。

os..
om.. 顔に出てしまったのか、天音がまた鼻で笑っていた。
ts..
tm.. 天音又发出了讥笑声，是被她看到了吗。

os..
om.. ……いちいちむかつくな、あいつ。
ts..
tm.. ……什么都能惹那家伙生气啊。

os.. 来海
om.. 「ありがとー、練習付き合ってくれて」
ts.. 
tm.. 「谢谢你，陪我练习到现在。」

os.. 来海
om.. 「ふー……、なんかめちゃくちゃ疲れた……。お腹空いてきた」
ts.. 
tm.. 「呼……总觉得好累……肚子好饿。」

os.. 李空
om.. 「なんか持ってくる」
ts.. 
tm.. 「我去拿点吃的。」

os.. 来海
om.. 「え、いいよいいよ。そろそろ帰ろっかなーって」
ts.. 
tm.. 「诶，不用不用，我想也是时候回去啦——」

os.. 李空
om.. 「無理に引き留めるつもりはないが……。少し休んだ方がいいんじゃないか？」
ts.. 
tm.. 「虽然不是想强行留住你……还是稍微休息一会儿吧？」

os.. 天音
om.. 「顔色悪いってほどじゃないですけど、あからさまに疲れてますよ」
ts.. 
tm.. 「虽然看起来脸色还不错，但能感觉到十分疲惫呢。」

os.. 来海
om.. 「え、マジ？」
ts.. 
tm.. 「诶，真的嘛？」

os.. 乃愛
om.. 「李空の言うとおり、休んだ方がいい。たぶん来海が思っている以上に、消耗しているよ」
ts.. 
tm.. 「按李空说的，来海还是休息一下比较好体力消耗可能比你想得更厉害。」

os.. 来海
om.. 「んー、じゃあ……今日はお言葉に甘えまくってばかりですが」
ts.. 
tm.. 「嗯——，那……今天真的光受大家照顾了呀。」

os.. 李空
om.. 「お菓子とか適当に持ってくる」
ts.. 
tm.. 「我稍微拿些点心过来。」

os.. 天音
om.. 「じゃあワタシ飲み物のおかわり」
ts.. 
tm.. 「那我去再帮你倒点饮料。」

os.. 乃愛
om.. 「僕は来海を看ているよ」
ts.. 
tm.. 「我负责看着来海吧。」

os.. 来海
om.. 「疲れたよ～、乃愛ちゃ～ん、癒してくれ～」
ts.. 
tm.. 「人家累死啦～，乃爱酱～，来治愈一下我吧～」

os.. 乃愛
om.. 「い、癒す？　できるかわからないけど、や、やってみる」
ts.. 
tm.. 「治……治愈？虽然不知道能不能帮上忙，我试试看吧。」

os..
om.. 俺と入れ替わりに隣に座った乃愛に、小雲雀さんが抱きついた。
ts..
tm.. 小云雀抱住了代替我坐在她身旁的乃爱。

os..
om.. もともと、距離感が近い人というか。
ts..
tm.. 她们之间的距离倒是一直很近。

os..
om.. ……俺だけドギマギしてしまったのが、なんだか恥ずかしい。
ts..
tm.. ……但没想到只有我会如此慌张，总感觉好害羞。

os.. 天音
om.. 「前世の記憶って」
ts.. 
tm.. 「前世的记忆——」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 天音
om.. 「どんな感じ？」
ts.. 
tm.. 「是什么样子？」

os.. 李空
om.. 「んー……」
ts.. 
tm.. 「嗯……」

os..
om.. お菓子の準備をしながら、さっきのことを思い出す。
ts..
tm.. 我准备着点心，回忆起之前的经历。

os..
om.. 魔王とスレイ……。俺と小雲雀さんの前世。
ts..
tm.. 魔王与斯莱……是我和小云雀的前世。

os..
om.. 浅からぬ……というか、かなり深い関係ではあったようだ。
ts..
tm.. 关系匪浅……倒不如说是紧密相连吧。

os..
om.. 戦がどうとか言ってたな……。
ts..
tm.. 还说了战争到底是什么的话题呢……

os..
om.. 思いついた策ってのも、結局なんなのかわからなかった。
ts..
tm.. 也提及了想到的对策，最后也不知道内容究竟如何。

os.. 李空
om.. 「なんだろな。断片的で、どう話したらいいか」
ts.. 
tm.. 「总感觉有点零零碎碎的，怎么说才好呢。」

os.. 李空
om.. 「ただ……懐かしいとかそういう気持ちはないな。他人の記憶を覗いているような感じだ」
ts.. 
tm.. 「只是……完全没有很怀念的感觉，像是在偷看别人的记忆一样。」

os.. 天音
om.. 「まぁ……だよね」
ts.. 
tm.. 「嘛……也是哦。」

os.. 李空
om.. 「実はお前もよく見てたりするのか？」
ts.. 
tm.. 「其实你之前也看过很多次了吗？」

os.. 天音
om.. 「お兄と一緒に変身しちゃったときに見たくらい？」
ts.. 
tm.. 「大概只有和老哥一起变身的时候见到过的样子？」

os.. 天音
om.. 「でも内容あんまり覚えてなくて、余計に考えちゃうっていうか」
ts.. 
tm.. 「但几乎记不住内容，与其说会多虑。」

os.. 天音
om.. 「前世のワタシってどんな感じだったんだろー、って」
ts.. 
tm.. 「像是，前世的我到底是怎样的呢。」

os.. 李空
om.. 「まぁなぁ……、あんな服着てるしなぁ」
ts.. 
tm.. 「也是啊……毕竟都穿着那种衣服了。」

os.. 天音
om.. 「いや服のこと関係なくない？」
ts.. 
tm.. 「不不不，和穿着什么衣服无关吧？」

os.. 李空
om.. 「若干受け継いでる感じあるな、お前」
ts.. 
tm.. 「你多少有继承一些属性吧。」

os.. 天音
om.. 「は？」
ts.. 
tm.. 「哈？」

os.. 李空
om.. 「いきなり変な写真送ってきたり」
ts.. 
tm.. 「还突然发给我奇怪的照片。」

os.. 天音
om.. 「お兄のグラスをタバスコで満たしてやろうか」
ts.. 
tm.. 「要让我帮老哥的玻璃杯里倒满红辣椒吗。」

os.. 李空
om.. 「お前もなんかあったらすぐ言えよ。俺じゃなくても、乃愛やかぐ耶でもいいし」
ts.. 
tm.. 「你要是发生什么事也得赶紧说啊就算不告诉我，和乃爱辉耶她们说也可以的。」

os.. 天音
om.. 「急に真面目になるなよぅ。……はいはい」
ts.. 
tm.. 「别突然认真起来啊……听你的。」

os..
om.. ため息をつき、天音はリビングへと戻っていく。
ts..
tm.. 天音叹了口气，往客厅走去。

os..
om.. なにも考えず出た言葉ではあるが、俺のほど深刻ではないにしても、これからなんらかの影響が出る可能性はある。
ts..
tm.. 虽然是不暇思索的发言，就算没有严重到我那样的地步可能对今后也会产生影响。

os..
om.. というか、そもそも――
ts..
tm.. 与其这样，倒不如说——

os.. 李空
om.. 「どうぞ。ポテトチップスとクッキー」
ts.. 
tm.. 「这是薯片和曲奇饼干，请用。」

os.. 来海
om.. 「ぉっ、ありがっとー♪」
ts.. 
tm.. 「噢，谢谢你～」

os.. 李空
om.. 「ふと、思ったんだが」
ts.. 
tm.. 「我突然想到。」

os.. 来海
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 李空
om.. 「考えてみれば、俺たち、この力と一生付き合っていかないといけないんだよな」
ts.. 
tm.. 「这么一想，我们俩的一生都得伴随着这种力量了。」

os.. 来海
om.. 「なくす方法がなければ、そうなっちゃうね」
ts.. 
tm.. 「要是没有解除办法的话，看来只能这样了。」

os.. 天音
om.. 「無理になくそうとしたら、死ぬでしょ？　ワタシが吸い過ぎてお兄死にかけてたし」
ts.. 
tm.. 「勉强自己解除可是会死掉的哦？之前老哥被我吸太多血差点就到鬼门关走一回。」

os.. 李空
om.. 「お前……実はかなり気にしてるな？」
ts.. 
tm.. 「那时候你……其实很在意对吧？」

os.. 天音
om.. 「してないですアホッ」
ts.. 
tm.. 「才没有啊，笨蛋。」

os.. 李空
om.. 「あのときも言ったが、気にするな」
ts.. 
tm.. 「我当时也说过，不用担心的。」

os.. 天音
om.. 「だから気にしてないってば！」
ts.. 
tm.. 「所以说了我根本没担心过！」

os.. 来海
om.. 「ふぁはは、谷風クンって、いいお兄ちゃんだよね」
ts.. 
tm.. 「呼哈哈，谷风君真是个好哥哥呢。」

os.. 李空
om.. 「へ？　ぁ……、は、話を戻すが」
ts.. 
tm.. 「诶？啊，还是回归正题。」

os.. 天音
om.. 「なに照れてんの？」
ts.. 
tm.. 「你在害羞个啥？」

os.. 李空
om.. 「うっせぇわ」
ts.. 
tm.. 「吵死了。」

os.. 乃愛
om.. 「李空の身の安全を考えれば、封じられるならそれが一番いいだろうね。もう狙われる心配はなくなる」
ts.. 
tm.. 「为了李空的安全着想，要是能封印住能力当然是上上策这样就不用担心再被盯上了。」

os.. 乃愛
om.. 「とはいえ……容易ではないだろうし、僕にはその方法はわからない」
ts.. 
tm.. 「但话说回来……这很难做到，我也不知道该怎么做。」

os.. 乃愛
om.. 「李空の言うとおり、うまく付き合っていくしかない」
ts.. 
tm.. 「如李空所说，只能与它好好共存了。」

os.. 李空
om.. 「俺だけじゃなくて、小雲雀さんや天音が狙われる可能性もないわけじゃないよな？」
ts.. 
tm.. 「不光是我，小云雀或者天音也有可能被盯上对吧？」

os.. 乃愛
om.. 「それは……どうだろう。規格外だからこそ、魔王の力が狙われてしまったわけだし」
ts.. 
tm.. 「那就……不得而知了，正因为魔王的力量如此庞大才会被人觊觎。」

os.. 来海
om.. 「もし狙われるとしたら、こっちの世界の人じゃない？」
ts.. 
tm.. 「要是再次被盯上，会不会是这个世界的人干的？」

os.. 来海
om.. 「変身できて魔法まで使えるってバレたら、黒服の人がやってきてどっかの研究所に監禁されるんですよ」
ts.. 
tm.. 「要是变身后施展魔法被发现的话会有黑衣人过来，把他关到不知何处的研究所里监禁起来的。」

os.. 天音
om.. 「あー……監禁は大げさですけど、でもありそう」
ts.. 
tm.. 「啊……监禁什么的稍微夸张了一些，但的确有可能。」

os.. 李空
om.. 「こっちの世界、か……。今まではかぐ耶のおかげでバレてないが――」
ts.. 
tm.. 「这个世界的人吗……事到如今我们都是靠着辉耶才没有暴露嘛——」

os.. 来海
om.. 「アタシらボロ出しまくりだよね」
ts.. 
tm.. 「我们也漏洞百出呢。」

os.. 来海
om.. 「ってかつい昨日出しましたし、アタシ」
ts.. 
tm.. 「这么一说，我昨天已经败露过一次了。」

os.. 李空
om.. 「このタイミングで夏休みに入ってくれてよかったな」
ts.. 
tm.. 「所幸暴露时机正值暑假，真是太好了。」

os.. 李空
om.. 「俺は身体のこともあるし、今後万が一にも暴走させないために、力を完全に制御しないと」
ts.. 
tm.. 「我的身体也还有些异样忘了防止今后再次暴走，一定要彻底驾驭这份力量。」

os.. 来海
om.. 「だねー。一緒にがんばろうぜぃ」
ts.. 
tm.. 「是呀——，我们一起加油吧。」

os.. 乃愛
om.. 「かぐ耶にも立ち会ってもらった方がいいかもしれないね。的確なアドバイスをしてくれそうだ」
ts.. 
tm.. 「最好还是和辉耶见一面吧，她会给我们提出建议的。」

os.. 李空
om.. 「これ以上借りを作るのは心苦しいが、他に頼れる人はいないしな」
ts.. 
tm.. 「虽然再欠她人情我也于心不忍，但这事情也只有她能解决了。」

os.. 李空
om.. 「また協力してもらえないか、相談してみるか」
ts.. 
tm.. 「和她商量看看能不能再帮帮我们吧。」

os..
om.. かぐ耶ならまた二つ返事でＯＫしてくれるだろうが……。
ts..
tm.. 要是辉耶的话，肯定会马上答应的吧……

os..
om.. またスキンシップ多めの特訓は勘弁だな……。
ts..
tm.. 如果又要进行肌肤之亲的特训什么的，还是饶了我吧……

os..
om.. しかし、贅沢は言ってられないか。感謝こそすれ、文句を言うのはお門違いだ。
ts..
tm.. 但我也不奢望太多，理应向她连声道谢，发牢骚才是不合道理。

os.. 天音
om.. 「かぐ耶さんから連絡ってないんでしょ？　あれから」
ts.. 
tm.. 「那之后辉耶有联系过你么？」

os.. 李空
om.. 「ああ、ないな」
ts.. 
tm.. 「嗯，没联系过。」

os.. 天音
om.. 「じゃあ、昨日の件は本当に異世界絡みじゃないんだ」
ts.. 
tm.. 「看来，昨天那件事和异世界毫无瓜葛呢。」

os.. 来海
om.. 「アタシが集中しすぎたせい……と。お騒がせしました……」
ts.. 
tm.. 「都怪我太过集中……抱歉打扰到你们了……」

os.. 李空
om.. 「気にしなくていい。かぐ耶もまだ調査中かもしれないしな」
ts.. 
tm.. 「不用在意，可能辉耶也还在调查呢。」

os.. 来海
om.. 「とりあえず、アタシらにできることは――」
ts.. 
tm.. 「总而言之，我们能做到的事——」

os.. 李空
om.. 「暴走させて騒ぎを起こさないよう、力を完全に制御する」
ts.. 
tm.. 「为了不再使这份力量暴走，要彻底驾驭住它。」

os.. 来海
om.. 「だねっ」
ts.. 
tm.. 「是呢。」

os.. 乃愛
om.. 「僕も全力でサポートするよ」
ts.. 
tm.. 「我也会全力支持的。」

os.. 来海
om.. 「ありがと♪」
ts.. 
tm.. 「谢谢～」

os.. 来海
om.. 「みんなでがんばろー！　おー！」
ts.. 
tm.. 「大家一起加油——！噢——！」

os.. 李空
om.. 「おう」
ts.. 
tm.. 「噢～」

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「……え、なんですか？」
ts.. 
tm.. 「……诶，怎么了？」

os.. 来海
om.. 「おー！」
ts.. 
tm.. 「噢——！」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃん？」
ts.. 
tm.. 「天音酱？」

os.. 天音
om.. 「いや……ワタシは今のところ大丈夫なので……」
ts.. 
tm.. 「不不不……我现在还没什么问题……」

os.. 来海
om.. 「おー！」
ts.. 
tm.. 「噢——！」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「おー！」
ts.. 
tm.. 「噢——！」

os.. 李空
om.. 「天音、お前がやるまで終わらないぞ」
ts.. 
tm.. 「天音，你不照办的话就没法结束了哦。」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「おーー！」
ts.. 
tm.. 「噢——！」

os.. 天音
om.. 「お、おー……」
ts.. 
tm.. 「哦，噢……」

os.. 来海
om.. 「うんっ、よしっ、みんなでがんばろうっ」
ts.. 
tm.. 「嗯，好嘞，大家一起加油吧。」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱり……、来海先輩のノリ苦手……」
ts.. 
tm.. 「果然……还是好难跟上来海前辈的节奏啊……」

