os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. どうも……おかしい。
ts..
tm.. 真的……好奇怪。

os..
om.. 気のせいで済むレベルを、越えている気がする。
ts..
tm.. 能明显感觉到，事态已经超出多虑的程度。

os..
om.. あまり気は進まないが、今日も起これば……。
ts..
tm.. 尽管有点提不起劲来，要是今天也一样的话……

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっとコンビニ行ってくる。なんか欲しいもんあるか？」
ts.. 
tm.. 「我去趟便利店，你们想要些啥吗？」

os.. 天音
om.. 「じゃあアイス」
ts.. 
tm.. 「那买点冰激凌吧。」

os.. 李空
om.. 「乃愛は？」
ts.. 
tm.. 「乃爱呢？」

os.. 乃愛
om.. 「僕は大丈夫」
ts.. 
tm.. 「我就不用了。」

os.. 李空
om.. 「アイスな」
ts.. 
tm.. 「也想要冰激凌对吧。」

os.. 乃愛
om.. 「ぅ……いつもすまない。ありがとう」
ts.. 
tm.. 「唔……抱歉呀一直让你这样，谢谢。」

os.. 李空
om.. 「行ってくる」
ts.. 
tm.. 「我出门了。」

os.. 天音
om.. 「いってら――ァ？」
ts.. 
tm.. 「注意安——啊？」

os.. 李空
om.. 「ん？　なんだ？」
ts.. 
tm.. 「嗯？怎么了？」

os.. 天音
om.. 「……。香水？」
ts.. 
tm.. 「……香水？」

os.. 李空
om.. 「ああ、まぁ」
ts.. 
tm.. 「是的，那个……」

os.. 天音
om.. 「ぇ、お兄……香水つけてんの？」
ts.. 
tm.. 「诶，老哥……你还喷了香水嘛？」

os.. 李空
om.. 「今日がはじめてじゃないぞ。いまさらなに言ってるんだ」
ts.. 
tm.. 「今天又不是第一次了，事到如今还说些什么呢。」

os.. 天音
om.. 「いまさらって、えー……あのお兄が……」
ts.. 
tm.. 「事到如今什么的，诶……那个老哥竟然……」

os.. 李空
om.. 「どのだよ。アイス買ってこねぇぞ」
ts.. 
tm.. 「哪个老哥啊，不给你买冰激凌了哦。」

os.. 天音
om.. 「別に馬鹿にしてない。びっくりしただけ」
ts.. 
tm.. 「我又没瞧不起你咯，只是有点惊讶。」

os.. 李空
om.. 「そうは聞こえなかったけどな……。行ってくる」
ts.. 
tm.. 「这倒是没听你说过呢……先走一步。」

os.. 乃愛
om.. 「いってらっしゃい」
ts.. 
tm.. 「慢走～」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「お兄がどんどん来海先輩に染まってゆく……」
ts.. 
tm.. 「老哥正渐渐变成来海前辈的样子了……」

os.. 乃愛
om.. 「なにか問題でもあるの？」
ts.. 
tm.. 「有什么问题嘛？」

os.. 天音
om.. 「も、問題はないけどさー……」
ts.. 
tm.. 「倒也没什么问题啦……」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「……なんか、複雑」
ts.. 
tm.. 「……总觉得，心情好复杂。」

os..
om.. あえて遠回りして、普段あまり利用しないコンビニへと向かう。
ts..
tm.. 我特地绕了远路，走向那家平时不怎么去的便利店。

os..
om.. なにもなければ、気のせい。
ts..
tm.. 如果一切正常，那之前的都是错觉。

os..
om.. もしなにかあれば……。
ts..
tm.. 要是发生了些什么……

os..
om.. ……。
ts..
tm.. ……

os..
om.. なにもないな。もうすぐコンビニだ。
ts..
tm.. 就快到便利店了，看来没什么事。

os..
om.. やっぱり、俺が神経質になりすぎているだけかもな……。
ts..
tm.. 果然可能还是我太神经质了而已……

os.. 李空
om.. 「ん……？」
ts.. 
tm.. 「嗯……？」

os..
om.. けたたましい金属音が響き、振り返る。
ts..
tm.. 附近响起了嘈杂的金属音，我回过头去。

os..
om.. 工事現場からか？　なにか大がかりな作業でも……って、ちょ……！
ts..
tm.. 是在施工吗？可能规模还蛮大的吧……什么，等等……！

os..
om.. 待て待て待て……！　崩れ……！
ts..
tm.. 慢着慢着慢着……！要塌了……！

os.. 李空
om.. 「うぉっ！　ぉぉぉお……っ！！」
ts.. 
tm.. 「唔噢！哦哦哦哦……！！」

os..
om.. 慌てて、その場から退避した。
ts..
tm.. 我着急忙慌地从底下躲开了。

os..
om.. 金属の板やパイプをぼろぼろと落としながら、道を塞ぐようにして足場が倒れていく。
ts..
tm.. 金属板和管子扑啦啦地落下，脚手架像是要堵塞住道路一般倒塌下来。

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os..
om.. あ、あぶ……っ、逃げるのが遅れたら下敷きになってたぞ……。
ts..
tm.. 好……好危险，再慢一步就要被压成肉泥了啊……

os..
om.. 騒然とする工事現場から、たくさんの作業員が出てきた。
ts..
tm.. 混乱的施工现场里，走出来许多工人。

os..
om.. 幸い、巻き込まれた人はいないようだが……。
ts..
tm.. 幸好没有任何人受到波及……

os..
om.. ……。
ts..
tm.. ……

os..
om.. ……気のせいじゃないかもしれない。
ts..
tm.. ……但这看起来不像是错觉了。

os..
om.. この事故は、俺のせいかも。
ts..
tm.. 这场事故可能都是我的错。

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 新たな事故が発生しないうちに、立ち去る。
ts..
tm.. 为了让类似事故不再重演，我离开了现场。

os..
om.. ……家に戻ろう。俺一人で悩んでいる場合じゃない。
ts..
tm.. ……先回家吧，这也不该是我独自烦恼的时候。

os..
om.. もし、悪い予感が当たっていれば……。
ts..
tm.. 要是正因为之前不好的预感才变成这样……

os.. 李空
om.. 「乃愛」
ts.. 
tm.. 「乃爱。」

os.. 乃愛
om.. 「ああ、おかえり」
ts.. 
tm.. 「嗯，欢迎回来。」

os.. 天音
om.. 「あれ？　アイスは？」
ts.. 
tm.. 「咦？冰激凌呢？」

os.. 李空
om.. 「悪いな。コンビニどころじゃなくなって、帰ってきた」
ts.. 
tm.. 「抱歉啊，没去成便利店就回来了。」

os.. 乃愛
om.. 「なにかあったの？」
ts.. 
tm.. 「发生什么事了？」

os.. 李空
om.. 「工事現場の近くを歩いていたら、足場が倒れてきた」
ts.. 
tm.. 「我刚走近施工现场，脚手架就塌下来了。」

os.. 天音
om.. 「ぇやっば……。大事故じゃん……」
ts.. 
tm.. 「诶这么糟糕……是重大事故啊……」

os.. 李空
om.. 「ああ……。想定の百倍くらいやばいことが起こって、慌てて帰ってきた」
ts.. 
tm.. 「是啊……发生了比我预想中糟糕一百倍的事故，我就急忙回来了。」

os.. 乃愛
om.. 「想定……？」
ts.. 
tm.. 「预想中……？」　

os..
om.. うなずき、乃愛の正面に腰を下ろす。
ts..
tm.. 乃爱点了点头，面对着我坐下。

os.. 李空
om.. 「実は……最近、どうも変なことが起こるんだ」
ts.. 
tm.. 「其实……最近发生了一些非常奇怪的事。」

os.. 乃愛
om.. 「たとえば？」
ts.. 
tm.. 「比如呢？」

os.. 李空
om.. 「最初は、些細なことだった。ちょっと運が悪いな、って思う程度」
ts.. 
tm.. 「最开始都是些零星小事，也就是不走运的程度而已。」

os.. 李空
om.. 「鳥の糞が落ちてきたり、ビニール袋がやたらと俺の方に飛んできたり」
ts.. 
tm.. 「像是鸟屎落在面前，塑料袋频繁地向我这里飞来。」

os.. 李空
om.. 「食いたいアイスが売り切れだったり、棚に足の小指をぶつけたり」
ts.. 
tm.. 「还有想吃的冰激凌售罄了，脚拇指撞到架子之类。」

os.. 天音
om.. 「最後のはただの不注意では？」
ts.. 
tm.. 「最后那个只是不小心吧？」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、そういう不運がやたらと多いんだ」
ts.. 
tm.. 「总之这种不走运的事变得越来越多。」

os.. 天音
om.. 「話が見えないけど……偶然でしょ」
ts.. 
tm.. 「我们也看不清来龙去脉呀……都只是偶然吧。」

os.. 李空
om.. 「そう思いたかったんだけどな。トドメに、さっきの件だ」
ts.. 
tm.. 「之前我也这样觉得，但让我下定决心的，正是刚刚的事故。」

os.. 李空
om.. 「下手したら死んでたぞ。さすがに疑うだろ。これは本当に、ただの偶然なのか。って」
ts.. 
tm.. 「但凡反应慢点就死掉了，所以肯定会怀疑『那是否仅仅是偶然』。」

os.. 乃愛
om.. 「……なるほど。また魔王の力を狙う者が現れた。李空はそう考えているわけだね」
ts.. 
tm.. 「……原来如此『想夺取魔王力量的人又出现了』，李空是这样想的对吧。」

os.. 李空
om.. 「かもしれないってな。俺自身、偶然だろって気持ちはあるんだ。だが――」
ts.. 
tm.. 「也有可能吧，我还是觉得这一切都是偶然罢了，但事实却——」

os.. 天音
om.. 「実際あったしねぇ……」
ts.. 
tm.. 「全都发生了呢……」

os.. 李空
om.. 「ああ。もしかして……って思っちゃうんだよな」
ts.. 
tm.. 「没错，会想着『难道这一切……』之类的对吧。」

os.. 李空
om.. 「考えすぎならそれでいいんだ。だが、念のため調べてもらおうと思ってな。気のせいで済ませてなにかあったら、洒落にならない」
ts.. 
tm.. 「要是我想多了就好了，但以防万一还是想调查一下比较好。假如当成错觉不管不顾，到时候发生些什么，就不好办了。」

os.. 乃愛
om.. 「もしかしたら、工事現場に痕跡が残っているかもしれないね……。調べてみよう。どのあたり？」
ts.. 
tm.. 「说不定在施工现场会残留一些痕迹呢……我去调查看看，在哪一块地方？」

os.. 李空
om.. 「えぇと――」
ts.. 
tm.. 「我想想——」

os..
om.. 乃愛に、工事現場までの道順を伝える。
ts..
tm.. 我把去施工现场的路告诉了乃爱。

os.. 乃愛
om.. 「わかった。先にかぐ耶の家に寄ろうか……。同行してもらった方がよさそうだ」
ts.. 
tm.. 「明白了，我先去辉耶家一趟吧……和她一起去调查更好一些。」

os.. 李空
om.. 「悪いな、確証もないのに」
ts.. 
tm.. 「抱歉啊，明明都没什么确凿证据。」

os.. 乃愛
om.. 「気にしないでいい。李空の不安を解消するのも、僕の使命だ」
ts.. 
tm.. 「不用在意，替李空消除不安也是我的使命。」

os.. 乃愛
om.. 「それじゃあ、行ってくるね。李空は念のため、家から出ないで」
ts.. 
tm.. 「那我先去了，以防万一，李空还是不要出门比较好。」

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「我明白了。」

os.. 天音
om.. 「気をつけてね～」
ts.. 
tm.. 「注意安全哦～」

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 「嗯。」

os..
om.. 任せっきりは気が引けるが……、俺がついていくわけにはいかないしな。
ts..
tm.. 虽然把事情全权托付给她有些难为情，但我肯定不能跟着一起去啊。

os.. 李空
om.. 「俺の勘違いで終わるのが一番いいが……」
ts.. 
tm.. 「要是证明这一切都是我的错觉，倒是最好的结果了……」

os.. 天音
om.. 「誰かが狙ってるにしても……ビニール袋が飛んでくる魔法って、しょぼくない？」
ts.. 
tm.. 「就算是说被谁盯上……让塑料袋飞向你的魔法之类，是不是太寒酸了？」

os.. 李空
om.. 「まぁな。だが……徐々に強烈になってるんだよな。今回は一気に威力が上がったが」
ts.. 
tm.. 「也有道理，但……不走运的程度变得越来越严重啊，这次的威力更是一下子变大了。」

os.. 天音
om.. 「魔法を重ねがけして、不運デバフをどんどんスタックさせる感じかー……。それならありそう」
ts.. 
tm.. 「在多种魔法的重叠下，倒霉DEBUFF也堆得越来越多的意思吗……那的确有可能。」

os.. 李空
om.. 「常に俺のそばにいて、魔法をかけつづけていた……ってことだよな」
ts.. 
tm.. 「经常在我身边给我施加魔法……的意思对吧。」

os.. 天音
om.. 「回りくどいことするねぇ……。前もいっぱい他人を巻き込んでたし」
ts.. 
tm.. 「总是做些这样拐弯抹角的事呢……之前也牵连了许多无关的人。」

os.. 李空
om.. 「かぐ耶が目を光らせているのもあるだろうしな……。回りくどいやり方しかできないのかもな」
ts.. 
tm.. 「毕竟别的魔法根本逃不过辉耶的法眼呢……刺客也只能出此下策了吧。」

os.. 李空
om.. 「つっても、まだ確定じゃないけどな。乃愛が戻ってくるのを待とう」
ts.. 
tm.. 「就算如此也只是猜测而已，还是先等乃爱回来吧。」

os..
om.. 何事もなければ、それでいい。
ts..
tm.. 如果无事发生也好。

os..
om.. ただ……もしまた異世界の人間が、魔王の力を狙っているのなら。
ts..
tm.. 但……要是又有异世界人想来夺取魔王之力的话。

os..
om.. あのときのように、戦闘になるだろうか。
ts..
tm.. 就又要像当时那样战斗了吗。

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 手のひらを、じっと見つめる。
ts..
tm.. 我仔细地盯着自己的手掌。

os..
om.. 覚悟を決めてマナを放つはずが、不発。
ts..
tm.. 那时明明下定决心释放出魔力，却没能做到。

os..
om.. 二度と……ごめんだな。あんなていたらくは。
ts..
tm.. 要是再发生一次的话……露出那般狼狈样也太对不起她们了。

os..
om.. だいたい、一時間ほどだろうか。
ts..
tm.. 大约过去了一小时左右。

os..
om.. 乃愛がかぐ耶とオリエと一緒に、戻ってきた。
ts..
tm.. 乃爱，辉耶和奥莉叶一起回来了。

os.. 乃愛
om.. 「早速、結果だけ伝えると――」
ts.. 
tm.. 「事不宜迟，赶紧和你们报告一下调查结果——」

os.. オリエ
om.. 「痕跡は、特に残っていませんでした」
ts.. 
tm.. 「那里并没留下什么痕迹。」

os.. 李空
om.. 「そうか……。無駄足を踏ませて悪い。それなら、俺の勘違いだな」
ts.. 
tm.. 「这样啊……我不该走到那里去的，这样看来只是我的错觉吧。」

os.. かぐ耶
om.. 「安易にそう片付けていいのかしら、ってところよね」
ts.. 
tm.. 「『事情这样简单解决就好啦』，你是这个意思对吧。」

os..
om.. かぐ耶がソファに深く座り、足を組む。
ts..
tm.. 辉耶深深地坐进沙发，翘起二郎腿来。

os.. かぐ耶
om.. 「痕跡を残さなかっただけで、実際に李空は狙われていたのかもしれない」
ts.. 
tm.. 「尽管现场没有留下魔力痕迹，但实际上也有可能是为了想加害李空。」

os.. 李空
om.. 「かぐ耶たちから特に連絡が無かったってことは、[ゲート]門が開かれた形跡とかもないわけだよな？」
ts.. 
tm.. 「这期间你们并没特地联络过我，也就是说『门』并没有打开过的痕迹对吧？」

os.. かぐ耶
om.. 「ええ。妾たちの知る範囲では、ね」
ts.. 
tm.. 「是的，在我们所知晓的范围内的确没有。」

os.. オリエ
om.. 「監視の目が届かぬ場所で[ゲート]門が開かれている可能性は、残念ながら捨てきれません」
ts.. 
tm.. 「遗憾的是，不能排除『门』在监视不到的地方正被打开的可能。」

os.. かぐ耶
om.. 「李空の思い過ごしだった。この可能性は、ひとまず捨てましょう」
ts.. 
tm.. 「暂且先否认『是李空多虑了』这种可能性吧。」

os.. かぐ耶
om.. 「楽観的に構えて事態を悪化させるのは、愚者の行いだわ」
ts.. 
tm.. 「盲目乐观使事态恶化，是愚者的行为。」

os.. かぐ耶
om.. 「妾に察知されないよう、魔法の使用を避けている。あるいは……妾の目を欺けるほどの、手練れか」
ts.. 
tm.. 「为了不让我察觉，从而避开我使用魔法，换句话说……刺客已经熟练到能骗过我的双眼了。」

os.. 天音
om.. 「それって……お兄を殺そうとしている人がいる、ってことですよね？」
ts.. 
tm.. 「也就是……『有想要干掉哥哥的人』的意思吗？」

os.. かぐ耶
om.. 「そうね。暗殺者がいるという前提で、備えるべきでしょうね」
ts.. 
tm.. 「没错，就当作有刺客的前提下，好好防备吧。」

os.. 李空
om.. 「暗殺、か……。前回は、俺の力を奪おうとしていたが……」
ts.. 
tm.. 「暗杀我吗……上一次还只是想夺走我的力量而已……」

os.. かぐ耶
om.. 「殺してしまえば誰にも奪われない。そう考える者が現れてもおかしくはないけれど……」
ts.. 
tm.. 「只要杀掉你，就不会再有人来夺掉了，出现抱有这种意图的人，倒也不奇怪……」

os.. 李空
om.. 「けれど？」
ts.. 
tm.. 「倒也？」

os.. かぐ耶
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「やり方が少し……腑に落ちないのよね」
ts.. 
tm.. 「有点……无法认同刺客的做法呢。」

os.. 天音
om.. 「ビニール袋をお兄に投げつける暗殺者……」
ts.. 
tm.. 「向老哥扔塑料袋的刺客……」

os.. 李空
om.. 「……。やっぱ俺の勘違いか？」
ts.. 
tm.. 「……果然还是我的错觉吗？」

os.. 乃愛
om.. 「数々の不運の中に、偶然起こったものと実際に刺客が起こしたものが混在しているんじゃないかな」
ts.. 
tm.. 「在众多倒霉事之中，偶然发生的小事，和刺客有意而为的事混杂在了一起吧。」

os.. 乃愛
om.. 「工事現場の足場が倒壊するなんて……頻繁に起こることじゃないよね？」
ts.. 
tm.. 「施工现场的脚手架完全倒塌之类的事故……不会频繁发生吧？」

os.. 李空
om.. 「……だな。かなりのレア体験だ」
ts.. 
tm.. 「……也是呢，算是挺稀有的体验了。」

os.. 乃愛
om.. 「だとすれば、かぐ耶の行ったとおり、楽観視はできないよ」
ts.. 
tm.. 「这样看来，和辉耶说得一样，形势不容乐观。」

os.. 乃愛
om.. 「刺客がいるものとして、警戒した方がいい」
ts.. 
tm.. 「李空就当作刺客的确存在，严加防范比较好。」

os.. 天音
om.. 「警戒っていっても……どうするの？　外出控えるにしても、ずっとは無理でしょ」
ts.. 
tm.. 「防范什么的……我们该怎么做？就算要减少外出，也不能一直这样吧。」

os.. かぐ耶
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「逆に、出かけてもらいましょうか。積極的に」
ts.. 
tm.. 「正相反哦，勤出门试试看吧。」

os.. 李空
om.. 「あぶり出すってことか、刺客を」
ts.. 
tm.. 「让刺客无处遁形的意思吗。」

os.. 天音
om.. 「ぇ、あ、危ないでしょ、それ」
ts.. 
tm.. 「诶，那也太、太危险了吧。」

os.. かぐ耶
om.. 「そうかしら。あまり脅威ではないと思うけれど」
ts.. 
tm.. 「这样嘛，我觉得对李空构不成什么太大威胁哦。」

os.. 天音
om.. 「えー……でも、お兄、死にかけたんでしょ？　足場が倒れてきて」
ts.. 
tm.. 「诶……但老哥可是赌上了命啊？脚手架都倒下来了。」

os.. かぐ耶
om.. 「その程度で李空は死なない」
ts.. 
tm.. 「那种程度的事故还无法置李空于死地。」

os.. 李空
om.. 「いや死ぬが」
ts.. 
tm.. 「不不，我会死的吧。」

os.. かぐ耶
om.. 「魔王ならば、死なない」
ts.. 
tm.. 「倘若是魔王就不会死。」

os.. 李空
om.. 「ああ……なるほど。やばくなったら前世返りすればいいのか」
ts.. 
tm.. 「明白了……原来如此，要是遇到危险回到前世就好了吗。」

os.. かぐ耶
om.. 「ええ。魔王の力なら、問題にならない」
ts.. 
tm.. 「没错，以魔王的力量，这都不成问题。」

os.. かぐ耶
om.. 「引っかかっているのは、そこなのよ。暗殺なんて言ってしまったけれど、やり方があまりにもぬるい」
ts.. 
tm.. 「那也正是我在意的地方，虽说是要暗杀，但做法也太过温和。」

os.. かぐ耶
om.. 「もし暗殺者――刺客が存在するのなら、李空の命ではなく、なにか別の狙いがありそうなのよね……」
ts.. 
tm.. 「如果暗杀者——刺客真的存在，一定不是为了取李空的性命，肯定是另有所图吧……」

os.. 李空
om.. 「それも含めて、俺自身を囮にしてあぶり出すわけだな」
ts.. 
tm.. 「考虑到这点，才把我当成诱饵想让刺客无处遁逃吧。」

os.. かぐ耶
om.. 「そういうこと。おそらく刺客は妾の動向に注意を払っているでしょうから、ずっとそばにいてあげられないのが難点だけど」
ts.. 
tm.. 「正是如此。恐怕由于刺客还会时刻注意我的动向，我无法一直呆在你的身边，这也是难点。」

os.. 乃愛
om.. 「それなら問題ない。僕なら姿を消せるし、すぐそばで李空を守れるよ」
ts.. 
tm.. 「那不用担心，我也能抹去存在，一直守护在李空身边。」

os.. 李空
om.. 「決まりだな。俺はあえて外出して、刺客を誘い出す。で、乃愛に周囲を警戒してもらって、刺客を特定してもらう」
ts.. 
tm.. 「就这么办，我故意出门引诱刺客出现，然后乃爱警戒着周围，特定刺客的身份。」

os.. かぐ耶
om.. 「今日は無警戒に動いてしまったし、決行は明日以降にしましょう」
ts.. 
tm.. 「今天已经在毫无警戒的状态下出过门了，就从明天开始吧。」

os.. 李空
om.. 「わかった。いつも悪い、かぐ耶」
ts.. 
tm.. 「明白了，一直以来都麻烦你了，辉耶。」

os.. かぐ耶
om.. 「謝罪するなら妾の方。またこちらの世界のいざこざに巻き込んでしまっているわけだし」
ts.. 
tm.. 「我才该向你道歉才对，毕竟又把你卷入了我身处的世界中的纠纷呢。」

os..
om.. 苦笑し、かぐ耶は立ち上がる。
ts..
tm.. 辉耶苦笑着站了起来。

os.. かぐ耶
om.. 「お暇しましょう、オリエ」
ts.. 
tm.. 「那我们就告辞了，奥莉叶。」

os.. オリエ
om.. 「はい、姫様」
ts.. 
tm.. 「是的，公主大人。」

os.. かぐ耶
om.. 「くれぐれも、気をつけてね」
ts.. 
tm.. 「请务必多加小心。」

os.. 李空
om.. 「ああ、わかった」
ts.. 
tm.. 「嗯，我明白了。」

os..
om.. 二人を玄関まで見送り、リビングに戻る。
ts..
tm.. 我将她们二人送行到玄关后，回到了客厅。

os.. 李空
om.. 「痕跡がなかった以上、自信もなくなってきたが……」
ts.. 
tm.. 「既没有留下魔力的痕迹，我都变得没什么自信了啊……」

os.. 李空
om.. 「手間をかけさせて悪いが、よろしくな、乃愛」
ts.. 
tm.. 「抱歉又要麻烦你多花功夫了，请多关照，乃爱。」

os.. 乃愛
om.. 「うん、任せて」
ts.. 
tm.. 「嗯，交给我吧。」

os.. 天音
om.. 「家にいるときは平気なの？」
ts.. 
tm.. 「在家的时候没问题嘛？」

os.. 李空
om.. 「外よりはマシだな。小指ぶつけたりはするが」
ts.. 
tm.. 「最多就是小指撞到之类的，一出门就变多了呢，」

os.. 天音
om.. 「だからそれは不注意でしょ」
ts.. 
tm.. 「都说了那不是你不小心嘛。」

os.. 李空
om.. 「……。ちょっとなに言ってるかわからないな」
ts.. 
tm.. 「……我都不明白你在说些啥了。」

os.. 天音
om.. 「なんでだよ。気をつけてよ、ほんと」
ts.. 
tm.. 「咋了嘛，你要多注意点，认真的。」

os.. 李空
om.. 「わかってる。仮に、不運が襲ってくる魔法だとすると……環境に左右されるんだろうな」
ts.. 
tm.. 「我明白，如果真的是针对厄运的魔法……也会被环境所影响吧。」

os.. 李空
om.. 「不運が起きようがない状況なら、問題ない。だが、大きな不運が起きる可能性のある環境だと――」
ts.. 
tm.. 「倘若不会发生倒霉事就没问题，但如果身处可能发生巨大厄运的环境下——」

os.. 乃愛
om.. 「足場が倒壊するような、事故が起きる」
ts.. 
tm.. 「就又会发生像脚手架倒塌一样的事故。」

os.. 李空
om.. 「――って、ことかもな。都合よく解釈すればだが」
ts.. 
tm.. 「——但都只是猜测而已，只是恰巧能说得通。」

os.. 李空
om.. 「外をうろつくにしても、やばそうな場所は避けた方がよさそうだ」
ts.. 
tm.. 「就算是在外面徘徊，还是避开那些危险的场所比较好。」

os.. 天音
om.. 「車通りの多い場所とか、危なそうだね」
ts.. 
tm.. 「像是车流量较大的地方之类，也很危险呢。」

os.. 李空
om.. 「車……、車なぁ……。いきなり突っ込んできたら、前世返りしてる余裕ないかもなぁ……」
ts.. 
tm.. 「车子……的确是啊……要是突然从哪里冲过来，我也没有从容变回前世的余地啊……」

os.. 天音
om.. 「……やっぱ外出ない方がいいんじゃない？」
ts.. 
tm.. 「……果然还是不要出门比较好吧？」

os.. 李空
om.. 「とはいえ、それじゃあなにも解決しないしな。手がかりがないんだ。無理矢理にでも作るしかない」
ts.. 
tm.. 「但按兵不动的话什么都无法解决。更何况我们完全没有线索，只能强行去寻找了。」

os.. 李空
om.. 「刺客がいないならいないでいいしな。俺がビビりすぎてたって、笑い話にすればいいだけだ」
ts.. 
tm.. 「要是没有刺客也好。我被吓成这样就当做笑柄也不错。」

os.. 天音
om.. 「うーん……」
ts.. 
tm.. 「唔——嗯……」

os.. 李空
om.. 「なんだよ、心配してくれてるのか？」
ts.. 
tm.. 「怎么啦，在关心我吗？」

os.. 天音
om.. 「してません～」
ts.. 
tm.. 「才没有咧～」

os.. 天音
om.. 「――って言いたいけど、するでしょ。一回お兄を殺しかけた身としては」
ts.. 
tm.. 「——虽然想这样说，但肯定放不下心啊。当时我差点把老哥害死了。」

os.. 李空
om.. 「必要なことだったんだから気にするな」
ts.. 
tm.. 「在那种情况下是必须要做的事，不要在意。」

os.. 天音
om.. 「必要なら危険もいとわないっていうのは、違う気がするなー……」
ts.. 
tm.. 「有必要也会不顾危险什么的，感觉不太一样……」

os.. 乃愛
om.. 「安心して、天音。李空は絶対に僕が守るから」
ts.. 
tm.. 「放心吧天音，我一定会保护好李空的。」

os.. 李空
om.. 「乃愛もこう言ってくれているし、最大限警戒する」
ts.. 
tm.. 「乃爱也这么说了，我一定会十分小心的。」

os.. 天音
om.. 「はぁ……。お好きにどうぞ」
ts.. 
tm.. 「哈……随便你们啦。」

os..
om.. ため息をつき、天音はリビングを出て行った。
ts..
tm.. 天音叹着气离开了客厅。

os.. 李空
om.. 「まぁ……納得はできないか」
ts.. 
tm.. 「嘛……她还是无法接受吗。」

os.. 乃愛
om.. 「仕方ないよ、危険なのは事実だし。本音を言えば、僕も心配だ」
ts.. 
tm.. 「没办法呀，毕竟的确很危险，说实话我也很担心。」

os.. 李空
om.. 「俺も不安がないって言ったら、嘘になるけどな」
ts.. 
tm.. 「我要是说一点也不担心，肯定也是说谎啦。」

os.. 乃愛
om.. 「そばで守るとは言ったけど、刺客も探さなきゃいけないから、僕は空から見守ることになると思う」
ts.. 
tm.. 「虽然说要在身边保护着你，但我也要兼顾寻找刺客的任务，还是在空中看守着你吧。」

os.. 乃愛
om.. 「できれば、来海にも協力を頼みたい」
ts.. 
tm.. 「如果可以的话，也想让来海出一份力。」

os.. 李空
om.. 「来海か……」
ts.. 
tm.. 「来海吗……」

os.. 乃愛
om.. 「巻き込むのを懸念するのはわかる。けれど、彼女はマナ感知に長けている」
ts.. 
tm.. 「我能明白你担心会把来海也牵扯进来，但她很擅长感知周围的魔力。」

os.. 乃愛
om.. 「きっと、誰よりもはやく異変に気づけるはずだよ」
ts.. 
tm.. 「因此她肯定能第一时间发觉异常情况的。」

os.. 李空
om.. 「なるほどな……」
ts.. 
tm.. 「原来如此……」

os..
om.. そういえば……俺が変だと思い始めたのは、数日前の来海とのデートからだ。
ts..
tm.. 说起来……我也是从几天前和来海约会开始，才感觉有些奇怪的。

os..
om.. あのとき、来海はなにも言わなかった。
ts..
tm.. 但那时来海什么都没说。

os..
om.. 鳥の糞は偶然で……その後の小さな不運が、異変の本当の始まりか？
ts..
tm.. 难道鸟屎落下只是偶然……但之后接连发生的倒霉事，才是异常情况真正的开端吗？

os..
om.. だとすれば、来海に同行してもらうことで、確かになにかが見えてくるかもな……。
ts..
tm.. 这么一想，要是和来海一起出门，真的能发现些什么也说不定……

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。相談してみる」
ts.. 
tm.. 「明白了，我和她商量看看。」

os.. 乃愛
om.. 「うん。家にいる間も、なにかあったらすぐに呼んで」
ts.. 
tm.. 「嗯，要是在家遇到些什么，也要立刻叫我过来。」

os.. 李空
om.. 「ああわかった、ありがとう」
ts.. 
tm.. 「嗯明白了，谢谢你。」

os..
om.. ちょっとした違和感が……大事に発展してしまったな。
ts..
tm.. 稍稍的违和感……竟发展成了大事啊。

os..
om.. 俺の命を狙う刺客……。
ts..
tm.. 想要夺我性命的刺客……

os..
om.. そんなもの、いない方がいい。
ts..
tm.. 要是不存在这样的人就好了。

os..
om.. 俺の思い過ごしだったわーって笑って、迷惑かけたみんなになにか奢ったりして。
ts..
tm.. 笑着说些「是我多虑啦——」的话，因我给大家添了麻烦再请点客什么的。

os..
om.. それで、終わりにしたいもんだな……。
ts..
tm.. 之后圆满划上句点，要是能这样就好了……

