os..
om.. 特にやることがなく、自室でのんびりとすごす。
ts..
tm.. 今天并没什么特意要做的事，悠悠闲闲地在家呆着。

os..
om.. いつも通りの休日……のはずなんだが。
ts..
tm.. 明明应该是个和往常一样的休息日……

os..
om.. 最近いろいろとあったから、いつも通りであることが妙に退屈に思えてしまう。
ts..
tm.. 但又因为最近发生的种种，突然回归正常又感觉有些无趣。

os..
om.. あとは終業式を残すのみで、実質夏休みに入っている。
ts..
tm.. 接下来只剩等终业式结束，暑假差不多就算开始了。

os..
om.. [ゲート]門は閉じたし、異世界絡みの介入はとりあえず落ち着いた。
ts..
tm.. [ゲート]门也已经关好，异世界人干预的事也总算告一段落。

os..
om.. 俺の身体の問題はまだ残っているから、たびたび集まることはあるかもしれないが、毎日顔を合わせることはなくなるだろう。
ts..
tm.. 尽管身体上的问题仍然存在，说不定还会召集大家，但也不至于每天见面。

os..
om.. ……。
ts..
tm.. ……

os..
om.. 寂しい、のか？　俺は。
ts..
tm.. 我这是寂寞了吗？

os..
om.. 友達ができると人間強度が下がる、なんて聞いたことあるけど……。
ts..
tm.. 虽然好像有听说过，交了朋友会削弱身为人类的强度。\n(neta 终物语)

os..
om.. 今まさに、俺がそんな状態かもしれない。
ts..
tm.. 说不定我正处于这个状态。

os.. 李空
om.. 「お……？」
ts.. 
tm.. 「喔……？」

os..
om.. スマホに反応あり。
ts..
tm.. 手机有反应。

os..
om.. [　　　リ]Ｌ[　　　ー]Ｉ[　　　ン]ＥＮの新着メッセージが届いてた。
ts..
tm.. 收到了LIEN上的新消息。

os..
om.. 小雲雀さんからだ。
ts..
tm.. 是小云雀发来的。

os.. 来海
om.. 相談したいことがあるのですが、お暇なときにお電話してもよろしいでしょうか。
ts.. 
tm.. 想要和你商量件事，如果有空……可以给你打个电话吗？

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os..
om.. 真面目なのかふざけているのかよくわからない文面だ。
ts..
tm.. 字面上看上去不知道是认真的还是开玩笑。

os..
om.. 俺に相談……。異世界絡みのことだろうか。それしか思いつかない。
ts..
tm.. 和我商量的……是异世界相关的事吧，除了这个根本想不到别的。

os..
om.. すぐさま返事をしようとして……逡巡。
ts..
tm.. 到底要不要秒回呢……好犹豫。

os..
om.. 寂しくてノータイムで返信とか、ちょっと恥ずかしいな……。
ts..
tm.. 太寂寞了就秒回什么的，有点害羞呀……

os..
om.. いや、もうノータイムで既読をつけてしまっている。さっさと返信しよう。
ts..
tm.. 不，小云雀也是秒已读，还是快点回消息吧。

os.. 李空
om.. いつでも
ts.. 
tm.. 随时可以。

os..
om.. 即既読がついた。
ts..
tm.. 瞬间已读。

os..
om.. 俺の返事を待ってたってことは、割と深刻な相談だったりするんだろうか。
ts..
tm.. 等着我回消息，可能是有些重大的事要商量吧。

os..
om.. 女の子からメッセージが来たぞ、なんて喜んでないで、気を引き締めようか。
ts..
tm.. 「有女孩子给我发消息咯」先别急着高兴，打起精神吧。

os..
om.. そのまま待っていると、小雲雀さんから着信が。
ts..
tm.. 正等着小云雀回复时，她打来了电话。

os..
om.. 通話ボタンをタップし、スマホを耳にあてる。
ts..
tm.. 我按下通话键，将手机贴到耳边。

os.. 李空
om.. 「もしもし」
ts.. 
tm.. 「喂～」

os.. 来海
om.. 「ごめんねー、急に」
ts.. 
tm.. 「对不起呀，这么突然。」

os.. 李空
om.. 「いや、問題ない。相談って？」
ts.. 
tm.. 「哪有，没问题的。要商量什么？」

os.. 来海
om.. 「あ、うん、ちょっとですね、お兄さんに聞きたいことがありまして……」
ts.. 
tm.. 「啊，嗯，就是那个，有点事情想问天音哥哥……」

os..
om.. 妙な言い回しに、引っかかりを覚える。
ts..
tm.. 对这种奇怪的措辞感到有些违和。

os..
om.. わざわざお兄さんなんて呼んだってことは……異世界絡みじゃなさそうだな。
ts..
tm.. 还特地叫我哥哥什么的……看来不是和异世界相关的事了。

os.. 李空
om.. 「もしかして、なにか天音が失礼なことしちゃったか？」
ts.. 
tm.. 「难道，天音对你做了些什么失礼的事情？」

os.. 来海
om.. 「へ？　あ、違う違う、そうじゃなくて。逆逆。むしろアタシが？　みたいな？」
ts.. 
tm.. 「诶？啊，不不不，不是这样。正相反，不如说……是我对她做了些什么。」

os.. 李空
om.. 「小雲雀さんが？　天音に？」
ts.. 
tm.. 「小云雀？对天音她？」

os.. 来海
om.. 「かもなー……って、たはは……」
ts.. 
tm.. 「可能是……吧，啊哈哈……」

os.. 李空
om.. 「？？」
ts.. 
tm.. 

os..
om.. イマイチ話が見えてこないが……。
ts..
tm.. 感觉不会是什么好事啊……

os.. 李空
om.. 「天音からは特になにも聞いてないけど」
ts.. 
tm.. 「但天音什么也没说。」

os.. 来海
om.. 「ほんとに？」
ts.. 
tm.. 「真的嘛？」

os.. 李空
om.. 「うん。ほんとに」
ts.. 
tm.. 「嗯，真的。」

os.. 来海
om.. 「ん～……」
ts.. 
tm.. 「嗯～……」

os..
om.. 否定はしたものの、納得できていないようだ。
ts..
tm.. 虽然我表示没听说，但她似乎不怎么能接受。

os.. 来海
om.. 「昨日さ、海でアタシたち、一緒にゲームしたじゃん？」
ts.. 
tm.. 「昨天，天音和我不是一起在海边玩游戏嘛？」

os.. 李空
om.. 「あぁ、うん」
ts.. 
tm.. 「啊，没错。」

os.. 来海
om.. 「アタシもやるー！　って言ったとき、一瞬天音ちゃん、ウッてなってたんだよね……」
ts.. 
tm.. 「我说『我也要玩——！』的时候，那一瞬间天音酱『唔』了一下。」

os.. 李空
om.. 「あー……」
ts.. 
tm.. 「啊……」

os.. 来海
om.. 「ぁっ、そんな反応するってことは、やっぱ気のせいじゃなかった！」
ts.. 
tm.. 「啊，做出这种反应，果然不是我的错觉！」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. ……しくじった。無難に相槌を打っておくべきだった。
ts..
tm.. ……失策了，要是没帮腔就好了。

os.. 来海
om.. 「勢いで押し切っちゃったけど、迷惑だったかなー……って」
ts.. 
tm.. 「当时一起劲就说了，但想着是不是打扰到她了……」

os.. 来海
om.. 「ほんとに天音ちゃん、なにも言ってなかった？」
ts.. 
tm.. 「天音她真的什么都没和你说吗？」

os.. 李空
om.. 「それに関しては、本当になにも」
ts.. 
tm.. 「与此相关的事，真的一点都没说。」

os.. 来海
om.. 「“それに関しては”？」
ts.. 
tm.. 「与此相关的事？」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「スゥーーーってめっちゃ息吸ってるの聞こえましたけれども」
ts.. 
tm.. 「你在电话那头猛吸气的声音，我这儿听得一清二楚哦。」

os..
om.. 駄目だ。俺駄目だ。なんでこう迂闊なんだ。
ts..
tm.. 「完蛋，这下寄了。怎么能这么糊涂啊？」

os..
om.. こうなったらもう、話すしかないな……。
ts..
tm.. 这下子，只能实话实说了……

os..
om.. とはいえ小雲雀さんが察してしまったとはいえ、天音は態度に出さないよう気をつけてくれていたと思う。
ts..
tm.. 不过无论小云雀发没发现异样，还是注意不要表明天音的态度吧。

os..
om.. そもそも、俺が無理を言って一緒に遊んでもらっていたわけで。
ts..
tm.. 说起来，还是我让天音勉强和她一起玩的。

os..
om.. なんとか……天音が悪者にならないように伝えないとな。
ts..
tm.. 总之……要让她知道天音没有做什么坏事。

os.. 来海
om.. 「やっぱ迷惑だった……よね？　アタシ、グイグイいきすぎた？」
ts.. 
tm.. 「果然还是打扰到她了……吧？我是不是太穷追猛打了？」

os.. 李空
om.. 「あぁ、いや……、たぶん、そういうのじゃなくて」
ts.. 
tm.. 「啊，不……我想大概不是这样的。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「あくまでも、俺の推測ではあるんだが」
ts.. 
tm.. 「虽然那终归是我的推测。」

os.. 来海
om.. 「うんうん」
ts.. 
tm.. 「嗯嗯。」

os.. 李空
om.. 「天音って、ガチ勢なんだ」
ts.. 
tm.. 「天音她，是Gachi玩家哦。」

os.. 来海
om.. 「がちぜい？」
ts.. 
tm.. 

os.. 李空
om.. 「ゲームに対して向上心が強いっていうか、全力で勝ちにいくというか」
ts.. 
tm.. 「与其说是对游戏有上进心，还是全力争胜之类的。」

os.. 李空
om.. 「それで、あー……、なんて言ったらいいかな。小雲雀さんって、楽しむの優先って感じだろ？」
ts.. 
tm.. 「啊……怎么解释比较好呢，小云雀心里是考虑乐趣优先对吧？」

os.. 李空
om.. 「そのあたりに、ギャップを感じてるのかもしれない」
ts.. 
tm.. 「可能和天音的想法有些分歧。」

os.. 来海
om.. 「ギャップ……。つまり、アタシに真剣さが足りないってことだよね」
ts.. 
tm.. 「分歧……归根到底，是我玩游戏还不够认真对吧。」

os.. 李空
om.. 「足りないというか、遊び方は人それぞれだし、考え方の違いというか」
ts.. 
tm.. 「与其说不够认真，还是说每个人玩法各不相同，看法当然也不同。」

os.. 来海
om.. 「考え方……、そっか、対戦ゲームなんだし、勝ちにこだわるのは自然だよね……」
ts.. 
tm.. 「看法不同……原来如此，毕竟是对战游戏，自然会在意输赢呢……」

os.. 来海
om.. 「ちょっとアタシの視野が狭かったなー……。ガチ勢かー……」
ts.. 
tm.. 「看来是我格局太小了呀……原来是Gachi玩家……」

os.. 李空
om.. 「天音はどんなゲームでも、なんつーのかな……。非効率なプレイを避ける、っていうか」
ts.. 
tm.. 「无论天音玩什么游戏，怎么说呢……她都会避免低效玩法吧。」

os.. 李空
om.. 「そういうタイプなんだよ。負けたら悔しい、勝ってこそ楽しい。というか」
ts.. 
tm.. 「她就是那种类型哦，或者说是输了后悔赢了开心，之类的。」

os.. 来海
om.. 「勝ってこそ……。なるほどなー……。アタシ、勝ち負けより楽しくやろうぜ！　って感じで遊んでた」
ts.. 
tm.. 「就是为了赢……我明白了……但我一直是怀着『不管输赢开心最重要』的心情玩游戏。」

os.. 来海
om.. 「そりゃーウッてなるよね。考え方が根本的に違うもん」
ts.. 
tm.. 「怪不得她会唔出声来，毕竟想法根本都不一样。」

os.. 来海
om.. 「うんっ、ありがと！　スッキリした！」
ts.. 
tm.. 「嗯，谢谢你！突然轻松很多！」

os.. 李空
om.. 「ならよかったけど……。あくまでも俺の考えだから、今の」
ts.. 
tm.. 「那就好，但刚刚这些都是我的个人看法。」

os.. 李空
om.. 「天音がどう思ってるかはわからない。ちょっと人見知りなところあるし」
ts.. 
tm.. 「不知道天音会怎么想，毕竟她有些认生呢。」

os.. 李空
om.. 「グイグイこられて面食らってるだけで、ゲーム自体は楽しんでたかもしれない」
ts.. 
tm.. 「可能只是在被过度亲近时才会感到惊慌失措，她还是很享受游戏的。」

os.. 来海
om.. 「ふぁはは、やっぱグイグイいきすぎてたんだ、アタシ」
ts.. 
tm.. 「哗哈哈，果然我还是亲近过头了嘛。」

os.. 李空
om.. 「ぁ、いや、今のも俺の考え。あくまで、俺の」
ts.. 
tm.. 「啊，不是的，刚刚那终究也是我的想法，」

os.. 来海
om.. 「うん、ありがとね、谷風クン」
ts.. 
tm.. 「嗯，谢谢你呀，谷风君。」

os.. 李空
om.. 「役に立てたかは微妙だが、どういたしまして」
ts.. 
tm.. 「不知道我有没有稍微派上点用场，不用谢。」

os.. 来海
om.. 「立った立った。おかげでやるべきことが見えてきた」
ts.. 
tm.. 「当然当然，多亏你让我知道了该做的事情。」

os.. 来海
om.. 「もう一回だけ、グイグイいってみるね！」
ts.. 
tm.. 「让我再试一次，狠狠地亲近天音吧！」

os.. 李空
om.. 「うん。ん？　もう……え？　もう一回？」
ts.. 
tm.. 「嗯……嗯？再……什么？再试一次？」

os.. 来海
om.. 「急に電話かけちゃってごめんねー、じゃねっ！」
ts.. 
tm.. 「对不起呀突然给你打电话，再见！」

os.. 李空
om.. 「ぁ、はい、じゃあ……」
ts.. 
tm.. 「啊，没事的，再见……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 切れた。
ts..
tm.. 挂断了电话。

os..
om.. 小雲雀さんにも天音にもいい顔しようとして、どっちつかずな感じになってしまった気がする。
ts..
tm.. 无论是小云雀还是天音，两边我都在劝，感觉有点摇摆不定了。

os..
om.. もう一回、か……。
ts..
tm.. 再试一次……吗。

os..
om.. ……。
ts..
tm.. ……

os..
om.. ……なんであの話の流れでそうなった？
ts..
tm.. ……为什么会有这种发言？

os.. 李空
om.. 「一応、天音に伝えておくか……」
ts.. 
tm.. 「还是先和天音说一下吧……」

os..
om.. 部屋にいなかったからリビングに行くと、天音は乃愛と一緒にテレビを見ていた。
ts..
tm.. 发现房间没人走到客厅时，天音和乃爱正在一起看电视。

os..
om.. ……いや、見ているのは乃愛だけか。
ts..
tm.. ……不，原来只有乃爱在看吗。

os..
om.. 天音はなにやら難しい顔で、スマホを見つめていた。
ts..
tm.. 天音好像正在一副愁眉苦脸地看着手机。

os.. 天音
om.. 「ねぇ、お兄」
ts.. 
tm.. 「听我说，老哥。」

os..
om.. 近づくと、天音は顔を上げずに俺を呼ぶ。
ts..
tm.. 走近之后，天音头也不抬地叫着我。

os.. 天音
om.. 「なんか……来海先輩からきたんだけど」
ts.. 
tm.. 「那个……来海前辈发来的短信。」

os..
om.. そう言って、スマホを俺に見せる。
ts..
tm.. 这样说着，把手机递给我看。

os..
om.. 小雲雀さんからメッセージが届いていた。
ts..
tm.. 小云雀发来了短信。

os..
om.. 内容はゲームのお誘い。
ts..
tm.. 是在邀请她玩游戏。

os..
om.. 最後に、こんな切実な一文が添えられていた。
ts..
tm.. 并在结尾，添上了如此殷切的一句。

os.. 来海
om.. もういっかいだけチャンスちょうだい！
ts.. 
tm.. 请再给我最后一次机会！

os.. 天音
om.. 「お兄、来海先輩になんか言った？」
ts.. 
tm.. 「老哥，你是不是和来海前辈说了些什么？」

os.. 李空
om.. 「さっき相談があるって電話来た。お前のことで」
ts.. 
tm.. 「刚刚她说要和我商量一些关于你的事，就打了电话过来。」

os.. 李空
om.. 「小雲雀さん、ゲーム誘ったときお前の反応が微妙だったって気にしてて」
ts.. 
tm.. 「小云雀她，很在意当时邀请你一起打游戏时，你那微妙的反应。」

os.. 天音
om.. 「お兄はなんて言ったの？」
ts.. 
tm.. 「老哥你怎么回答的？」

os.. 李空
om.. 「あくまでも俺の考えって断ったうえで、天音はガチ勢だからプレイスタイルにギャップを感じてるかもって言っといた」
ts.. 
tm.. 「不过终究是我的一面之词，我对小云雀说因为天音是Gachi玩家，所以会和来海的游戏方法有些分歧。」

os.. 天音
om.. 「むー……」
ts.. 
tm.. 「嗯唔……」

os.. 李空
om.. 「余計なこと言っちゃったか？」
ts.. 
tm.. 「是我多嘴了么？」

os.. 天音
om.. 「嘘じゃないし別にいいんだけどー……どうしよっかな」
ts.. 
tm.. 「也没关系毕竟也没有说谎……该怎么办呢。」

os.. 李空
om.. 「断りにくいなら、俺から言っとく。もともと、俺から無理に頼んだことだし」
ts.. 
tm.. 「如果很难拒绝就让我来说，毕竟最开始就是我拜托你勉强这样的。」

os.. 天音
om.. 「そんなことしたらこれから気まずくなるじゃん。前世関係で会うことありそうだし」
ts.. 
tm.. 「那样做以后会更难受的，毕竟因为前世的关系以后还会见面。」

os.. 李空
om.. 「まぁ……そうだな」
ts.. 
tm.. 「嘛……的确如此。」

os.. 乃愛
om.. 「天音は来海が苦手なの？」
ts.. 
tm.. 「天音不擅长应对来海么？」

os..
om.. 俺たちのやりとりを見守っていた乃愛が、心底不思議そうに尋ねる。
ts..
tm.. 乃爱注视着争论中的我们，不可思议地问道。

os.. 天音
om.. 「苦手ってわけじゃ……」
ts.. 
tm.. 「也不是不擅长……」

os.. 天音
om.. 「ぁー、う～～～ん…………」
ts.. 
tm.. 「啊——，唔嗯～～～……」

os.. 乃愛
om.. 「どうやら、苦手意識を持っているようだね」
ts.. 
tm.. 「多半是有感觉到不太擅长呢。」

os.. 乃愛
om.. 「意外だ。なぜ？　来海はとても善良なのに」
ts.. 
tm.. 「真是意外。为什么？明明来海那么善良。」

os.. 天音
om.. 「いや善良は善良だし、人としては好きだけど……」
ts.. 
tm.. 「不不，她当然很善良，作为人来说我很喜欢她……」

os.. 天音
om.. 「う～ん……、なんか、こう……、合わないんだよねぇ……」
ts.. 
tm.. 「嗯……就是觉得有些……不是很合得来呢……」

os.. 天音
om.. 「距離感とか、考え方というか」
ts.. 
tm.. 「比如人与人的距离感，还有想法。」

os.. 天音
om.. 「陰と陽なの。属性が逆なの」
ts.. 
tm.. 「我们完全是一阴一阳，属性截然相反。」

os.. 乃愛
om.. 「むぅ……逆だからこそいいコンビになると、今学んだばかりなのだけど……」
ts.. 
tm.. 「唔……但我至今看到的，全是相反属性的角色而成为了好搭档。」

os.. 天音
om.. 「それ、刑事ドラマの中だけだよ」
ts.. 
tm.. 「那种搭档只会出现在刑事剧里哦。」

os.. 乃愛
om.. 「そうなの？　現実は難しいものなんだね……」
ts.. 
tm.. 「是这样吗？看来现实里很难存在呢……」

os.. 天音
om.. 「そーなの。難しいの」
ts.. 
tm.. 「没错哦，很难很难。」

os.. 李空
om.. 「そんなに苦手意識があるなら、俺から断っておく」
ts.. 
tm.. 「要是真的这么不擅长，我去拒绝一下吧。」

os.. 李空
om.. 「悪かったな。無理に付き合わせてしまって」
ts.. 
tm.. 「对不起啊，勉强你陪她玩。」

os.. 天音
om.. 「いい。もうＯＫですよって返事しちゃったし」
ts.. 
tm.. 「不用，我已经回复她说OK了。」

os.. 李空
om.. 「え、いいのか？」
ts.. 
tm.. 「诶，没问题么？」

os.. 天音
om.. 「もう一回だけって言ってるし、断るのもねー……」
ts.. 
tm.. 「人家都说最后一次了，再拒绝就有点……」

os.. 天音
om.. 「どうしても合わなかったら、ワタシから言う」
ts.. 
tm.. 「如果实在不合拍，我自己拒绝就好。」

os.. 李空
om.. 「悪いな。いつやるんだ？」
ts.. 
tm.. 「对不起了，约的什么时候？」

os.. 天音
om.. 「まだ決めてない。来海先輩がいいなら、さっさと終わらせたいから今すぐとか」
ts.. 
tm.. 「还没定，来海前辈没问题的话，现在打完最后一把也说不定。」

os.. 李空
om.. 「場所は？」
ts.. 
tm.. 「去哪里玩？」

os.. 天音
om.. 「場所？」
ts.. 
tm.. 「哪里？」

os.. 李空
om.. 「俺もついていこうかと思って」
ts.. 
tm.. 「我想着要不要一起跟着去。」

os.. 天音
om.. 「いやいらないし。うちでやるし」
ts.. 
tm.. 「不不，用不上，我们在家里玩。」

os.. 李空
om.. 「小雲雀さんをうちに呼ぶのか」
ts.. 
tm.. 「是叫小云雀来我们家吗。」

os.. 天音
om.. 「ぁ、これ伝わってないな」
ts.. 
tm.. 「啊，这样表达不清。」

os.. 李空
om.. 「ん？　うちで一緒にゲームするんだろ？」
ts.. 
tm.. 「嗯？是在家一起玩游戏对吧？」

os.. 天音
om.. 「オンラインでね」
ts.. 
tm.. 「是线上哦。」

os.. 李空
om.. 「あー、そっか。別に近くにいなくてもできるのか」
ts.. 
tm.. 「啊，是这样。原来离得很远也能一起玩吗。」

os.. 天音
om.. 「ボイチャも使えるし。なんか来海先輩、近くでやりたがるけど」
ts.. 
tm.. 「会开着游戏语音，虽然感觉来海前辈更想贴着我一起玩。」

os.. 李空
om.. 「集まってワイワイやるのは楽しいしな」
ts.. 
tm.. 「聚在一起吵吵闹闹，也很开心吧。」

os.. 天音
om.. 「その感覚がわかんない」
ts.. 
tm.. 「无法体会那种感觉。」

os.. 天音
om.. 「ぁ……、でもお兄と乃愛ちゃんもいれば、来海先輩の圧も分散するか。それはアリかも」
ts.. 
tm.. 「啊……不过要是老哥和乃爱也一起加入的话还能分担一些来海前辈给我拖的后腿，说不定能行。」

os.. 李空
om.. 「圧て、お前……。ひどい言い草だな」
ts.. 
tm.. 「拖后腿什么的，好过分的口气啊你……」

os.. 李空
om.. 「っていうか、俺はやらないぞ。足手まといにしかならないし」
ts.. 
tm.. 「不过我当然不会参与，肯定是累赘一个。」

os.. 李空
om.. 「乃愛もゲームなんて興味ないだろ」
ts.. 
tm.. 「乃爱对游戏什么的也没兴趣吧。」

os.. 乃愛
om.. 「興味はあるよ。遊んだことはないけれど」
ts.. 
tm.. 「当然感兴趣了，虽然从来没玩过。」

os.. 李空
om.. 「でも、殺人鬼が獲物を殺し回るゲームだぞ」
ts.. 
tm.. 「但，那是杀人魔和猎物互相追杀的游戏哦。」

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちょっと、僕には……受け入れがたいかもしれない」
ts.. 
tm.. 「我大概……不太能接受这种类型的。」

os.. 天音
om.. 「いいじゃないですか。天使だってたまには羽目を外して、虐殺とかしちゃっても」
ts.. 
tm.. 「不挺好的嘛。就算是天使，偶尔忘乎所以，大开杀戒什么的。」

os.. 李空
om.. 「おいやめろ。乃愛を堕天させようとするな」
ts.. 
tm.. 「喂停下停下，别让乃爱堕天了啊。」

os.. 天音
om.. 「薄い本にはまってる時点でかなり堕天してない？」
ts.. 
tm.. 「从她沉迷小薄本那刻起，不就已经堕天了嘛？」

os.. 乃愛
om.. 「よ、よしてくれ！　僕はただ、人間の、その、営みを学びたかっただけで……！」
ts.. 
tm.. 「别、别说啦！我只是、想学习人类的……那个、那个行为而已……！」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空まで！　確かに、みたいな顔しないでくれ！」
ts.. 
tm.. 「怎么连李空也！别摆着一副的确如此的表情啊！」

os.. 李空
om.. 「悪い、冗談だ」
ts.. 
tm.. 「抱歉，只是开个玩笑。」

os.. 李空
om.. 「小雲雀さんの件、本当にいいんだな？」
ts.. 
tm.. 「小云雀的事，这样真的可以吗？」

os.. 天音
om.. 「いいよ。ワタシに合わせようとしてくれてるってわけ\nでしょ？」
ts.. 
tm.. 「没事哦，只是让我配合她就可以了呀？」

os.. 天音
om.. 「さすがにヤダとは言えないし」
ts.. 
tm.. 「还是说不出拒绝的话呀。」

os.. 天音
om.. 「次でやっぱ苦手だなー、ってなったら、そう言うし」
ts.. 
tm.. 「如果下一次还是不擅长的话，我再拒绝。」

os.. 李空
om.. 「わかった。ありがとな、天音」
ts.. 
tm.. 「明白了，谢谢你天音。」

os.. 天音
om.. 「アイス」
ts.. 
tm.. 「冰激凌。」

os.. 李空
om.. 「ぁ、くそ……。わかった、買ってやる」
ts.. 
tm.. 「啊，可恶……明白了，给你买给你买。」

os.. 李空
om.. 「乃愛もまた花見だいふくでいいか？」
ts.. 
tm.. 「和上次一样，给乃爱买花见大福可以吗？」

os.. 乃愛
om.. 「え、僕もいいの！？」
ts.. 
tm.. 「诶，也给我买嘛！？」

os.. 李空
om.. 「ついでだし、[ゲート]門も閉じて一件落着お疲れ様、ってことで」
ts.. 
tm.. 「顺便买啦，之前也辛苦乃爱帮忙把[ゲート]门关上。」

os.. 乃愛
om.. 「むぅ……、なんだか申し訳ないな。毎回ごちそうしてもらうのは」
ts.. 
tm.. 「唔……每次都让你请客，总觉得有些对不起。」

os.. 李空
om.. 「気にしなくていい。これからも世話になるだろうし」
ts.. 
tm.. 「不用在意，以后也要多关照的。」

os.. 乃愛
om.. 「そうか……、なら、うん。ありがとう」
ts.. 
tm.. 「这样嘛……那，嗯。谢谢你。」

os.. 李空
om.. 「じゃあ買ってくるわ」
ts.. 
tm.. 「那我出发了哦。」

os.. 天音
om.. 「いってらっしゃーい」
ts.. 
tm.. 「慢走～」

os.. 乃愛
om.. 「いってきます」
ts.. 
tm.. 「我出发了。」

os.. 李空
om.. 「ん？　乃愛も来るのか？」
ts.. 
tm.. 「嗯？乃爱也要一起吗？」

os.. 乃愛
om.. 「あんなことがあったばかりなんだ。一人にはできないよ」
ts.. 
tm.. 「你整天遇到那种不详之事，不放心你一人出门。」

os.. 李空
om.. 「心配性だな……。すぐそこのコンビニに行くだけだぞ？」
ts.. 
tm.. 「太爱操心了……只是去一下那家便利店而已哦？」

os.. 乃愛
om.. 「でも――」
ts.. 
tm.. 「但——」

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、わかった。一人になりたいときもあるだろうしね」
ts.. 
tm.. 「我明白了，偶尔也有想独自一人的时候呢。」

os..
om.. そう言いつつ、乃愛が姿を変える。
ts..
tm.. 这么说着，乃爱变身了。

os.. 李空
om.. 「空から見守るって？」
ts.. 
tm.. 「是要在天上守护着我么？」

os.. 乃愛
om.. 「そうじゃないよ」
ts.. 
tm.. 「不是哦。」

os..
om.. 背中の翼から羽根を一枚取り、俺に差し出す。
ts..
tm.. 她取下翅膀上的一根羽毛，交给了我。

os.. 李空
om.. 「な、なんだ？」
ts.. 
tm.. 「这、这是什么？」

os.. 乃愛
om.. 「これを持っていって。なにかが起こったとき、この羽根が反応して危機を知らせてくれるから」
ts.. 
tm.. 「拿着它。要是发生了什么事，这根羽毛会有反应我就能知道你遇上危险了。」

os.. 李空
om.. 「あぁ……、お守りか、わかった」
ts.. 
tm.. 「啊……是护身符吗，我明白了。」

os..
om.. 受け取り、ポケットにしまっておく。
ts..
tm.. 我接过羽毛，放进口袋。

os.. 李空
om.. 「それじゃあ行ってくる」
ts.. 
tm.. 「那我出发了。」

os.. 天音
om.. 「プリンもよろしく～」
ts.. 
tm.. 「布丁也拜托你啦～」

os.. 李空
om.. 「なんで増えてんだよ……」
ts.. 
tm.. 「怎么要求还变多了……」

os.. 天音
om.. 「あ～、やっぱゲームするのやめよっかな～」
ts.. 
tm.. 「啊～，要不还是不玩游戏了吧～」

os.. 李空
om.. 「あぁクソ、わかったよ」
ts.. 
tm.. 「啊可恶，我明白了。」

os..
om.. ぼやきつつ、財布を取りに自室へと戻る。
ts..
tm.. 我发着牢骚，回到房间拿钱包。

os..
om.. 痛い出費だが……。天音が機嫌良く小雲雀さんとゲームしてくれるなら、必要経費と割り切ろう。
ts..
tm.. 虽然是一笔大开销……但看在天音心情好才去和小云雀玩游戏的面子上这笔钱就算是必要经费了吧。

os..
om.. 俺としては、せっかくできた縁だし。
ts..
tm.. 对我来说，也是一段不易之缘。

os..
om.. 二人が仲良くなってくれますようにと、祈るばかりだな。
ts..
tm.. 只能陈恳祈祷，愿她们两人能好好相处。

os.. 李空
om.. 「ふぅ……」
ts.. 
tm.. 「呼……」

os..
om.. 風呂からあがり、自室でくつろぐ。
ts..
tm.. 

os..
om.. 現在二十一時を少し回ったところ。
ts..
tm.. 现在是晚上九点左右。

os..
om.. 夕食のとき、二十時くらいから小雲雀さんと遊ぶと言っていたが、まだゲーム中だろうか。
ts..
tm.. 

os..
om.. 二人が仲良くできているか気になるものの、様子を見に行くのもな……。
ts..
tm.. 尽管很在意两人是否有好好相处，但要是去看看的话也不太好……

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「うぉびっくりした」
ts.. 
tm.. 「哇吓死了。」

os..
om.. いきなり扉が開き、天音が入ってきた。
ts..
tm.. 门突然开了，天音走了进来。

os.. 李空
om.. 「声くらいかけろよ」
ts.. 
tm.. 「你倒是打个招呼呀。」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os..
om.. 無言。
ts..
tm.. 无言。

os..
om.. めっちゃ険しい顔をしている。
ts..
tm.. 天音摆着很是严厉的表情。

os..
om.. これは……駄目だったか？
ts..
tm.. 两人的友谊……到头了吗？

os.. 李空
om.. 「ゲーム、終わったのか？」
ts.. 
tm.. 「打完游戏了吗？」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「あの人、何者……？」
ts.. 
tm.. 「那个人，是什么来头……？」

os.. 李空
om.. 「へ？」
ts.. 
tm.. 「诶？」

os..
om.. 質問の意味がわからず、変な声が出てしまった。
ts..
tm.. 我还没听懂问题，发出了奇怪的声音。

os.. 李空
om.. 「何者って……小雲雀さんのことだよな？」
ts.. 
tm.. 「什么来头……是在说小云雀吗？」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんでさっきから無言なんだよ。なんかトラブルでもあったか？」
ts.. 
tm.. 「怎么从刚开始一直不说话，是出什么麻烦了吗？」

os.. 天音
om.. 「ない」
ts.. 
tm.. 「没有。」

os.. 李空
om.. 「な、なんだ、そうか、なかったのか……」
ts.. 
tm.. 「什、什么……原来没出事吗。」

os.. 天音
om.. 「なさすぎた」
ts.. 
tm.. 「一点也没有。」

os.. 李空
om.. 「んん？」
ts.. 
tm.. 「嗯嗯？」

os..
om.. 言葉に反して、天音の表情はどんどん険しくなっていく。
ts..
tm.. 和说的正相反，天音的表情越来越严肃。

os.. 李空
om.. 「なにもなかったのに、なんでそんなに機嫌悪いんだよ」
ts.. 
tm.. 「明明没发生什么，为什么心情还那么差。」

os.. 天音
om.. 「悪いわけじゃなくて……」
ts.. 
tm.. 「不是心情不好……」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「受け止めきれない」
ts.. 
tm.. 「完全无法理解。」

os.. 李空
om.. 「なにを」
ts.. 
tm.. 「理解什么。」

os.. 天音
om.. 「来海先輩の成長速度」
ts.. 
tm.. 「来海前辈的成长速度。」

os.. 李空
om.. 「成長？　うまくなってたってことか？」
ts.. 
tm.. 「成长？操作变好了吗？」

os.. 天音
om.. 「プレイスタイルが１８０°変わってた」
ts.. 
tm.. 「她的玩法改变了180度。」

os.. 李空
om.. 「エンジョイ勢からガチ勢寄りになってた？」
ts.. 
tm.. 「从享受型玩家偏向Gachi玩家了吗？」

os.. 天音
om.. 「そう。ガチガチのガチ。操作精度はまだ怪しかったけど、状況判断が完璧になってた」
ts.. 
tm.. 「没错，Gachi中的Gachi。虽然操作还是有点怪，但判断形势水平完美。」

os.. 李空
om.. 「へ～、お前が“完璧”なんて言っちゃうほどか」
ts.. 
tm.. 「诶～，已经到了连你都要称赞『完美』的地步吗。」

os.. 天音
om.. 「前まですぐパニクってたのに、今日はめちゃくちゃ冷静だったし」
ts.. 
tm.. 「以往都会突然被吓到，今天却十分冷静。」

os.. 天音
om.. 「[ハン]狩[ター]人だけじゃなくて[サバ]生[イバ]存[ー]者の位置まで把握してるし」
ts.. 
tm.. 「不光是猎人，连生存者的位置都能掌握住。」

os.. 李空
om.. 「よくわからんけど……。すごいってことか？」
ts.. 
tm.. 「虽然不是很懂……这很厉害吗？」

os.. 天音
om.. 「あのゲーム、マップ見られないの。アイテム使わないと」
ts.. 
tm.. 「在那款游戏里，不用道具是看不见地图的。」

os.. 天音
om.. 「で、マップ見ないと[サバ]生[イバ]存[ー]者の位置なんてわかんないし、[ハン]狩[ター]人も特定条件下じゃないとわかんないの」
ts.. 
tm.. 「因此，没有地图就不知道幸存者的位置猎人也只有在特定条件下才能知道。」

os.. 天音
om.. 「でも来海先輩はマップなしで全員の位置をなんとなく把握してんの」
ts.. 
tm.. 「但来海前辈明明没有地图，却知道所有人的具体位置。」

os.. 天音
om.. 「つまり、他のプレイヤーの動きを常に予測しつつ、自分も最適な動きしてたってこと」
ts.. 
tm.. 「总之，她能一边预测其他玩家的动向，一边采取最恰当的行动。」

os.. 李空
om.. 「すごいことをしていたってのは伝わった」
ts.. 
tm.. 「我明白这是件多厉害的事了。」

os.. 天音
om.. 「すごいなんてレベルじゃないから。ボイチャなしで味方の位置把握するとか普通の人には無理だから」
ts.. 
tm.. 「这不是厉害的级别，普通玩家不开语音根本不可能知道队友的位置。」

os.. 李空
om.. 「天音にも？」
ts.. 
tm.. 「就连天音也做不到？」

os.. 天音
om.. 「あの精度じゃ無理」
ts.. 
tm.. 「那种精度我也不行。」

os.. 李空
om.. 「へー……。実はやりこんでたけど、天音とはワイワイやりたくてプレイスタイル変えてたんかな」
ts.. 
tm.. 「诶……可能其实她一直能速通，只是想和天音一起玩玩闹闹就突然更换了游戏风格吧。」

os.. 天音
om.. 「違う。攻略動画めっちゃ見て勉強したって言ってた」
ts.. 
tm.. 「不是，她说她狂补攻略视频来学习的。」

os.. 李空
om.. 「へ～……、動画か～……」
ts.. 
tm.. 「诶～……视频吗～……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「初心者同然だったのに、動画見ただけで天音が褒めるレベルになったってことか？」
ts.. 
tm.. 「那就和新手一样，只看看视频就能达到被天音夸赞的程度吗？」

os.. 天音
om.. 「はい」
ts.. 
tm.. 「是的。」

os.. 李空
om.. 「あー、やっとピンときた。確かにすごいなんてもんじゃないな」
ts.. 
tm.. 「啊——，总算明白了，的确不只是厉害那么简单啊。」

os.. 天音
om.. 「しかも三時間くらいだそうです、動画見たの」
ts.. 
tm.. 「而且她说就看了三小时左右的视频。」

os.. 李空
om.. 「三時間」
ts.. 
tm.. 「三小时。」

os.. 天音
om.. 「はい。たった三時間で」
ts.. 
tm.. 「没错，仅仅三小时。」

os.. 天音
om.. 「効率突き詰めて百時間は遊んでるワタシが」
ts.. 
tm.. 「就超越了效率优先，游玩时间上百小时的我。」

os.. 李空
om.. 「結構やってるなお前……」
ts.. 
tm.. 「你也挺强的啊……」

os.. 天音
om.. 「すごいと思うような」
ts.. 
tm.. 「来海前辈就是这么一个。」

os.. 天音
om.. 「そんなプレイヤーに」
ts.. 
tm.. 「让我觉得。」

os.. 天音
om.. 「なったわけですよ。来海先輩は」
ts.. 
tm.. 「有这种能力的玩家啊。」

os.. 李空
om.. 「……どうした、お前。なんか喋り方ぎこちないぞ……」
ts.. 
tm.. 「……你，你怎么了，感觉说话都变得不通顺了……」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシのプライドずたずたなんですけど……」
ts.. 
tm.. 「我的自尊都破碎满地了。」

os..
om.. 天音が肩をガクンと落とした。
ts..
tm.. 天音的双肩突然沉了下来。

os..
om.. こんな形で天音が精神的ダメージを負うのは\n想定外だったな……。
ts..
tm.. 能让天音受到这种精神上的伤害，真是预想不到啊……

os.. 天音
om.. 「ありえなくない……？　まじでなんなんですか、あの人」
ts.. 
tm.. 「哪有这种事……？那个人到底怎么回事。」

os.. 李空
om.. 「小雲雀さん、天才肌なところあるからなー……」
ts.. 
tm.. 「小云雀她，也有与生俱来的天才感吧……」

os.. 李空
om.. 「成績良いけど、試験勉強一切しないらしいんだよ。授業で十分ってタイプ」
ts.. 
tm.. 「成绩优秀，但考试好像从来不做准备，是只上上课就够的类型。」

os.. 李空
om.. 「飲み込みがはやいんだろうな」
ts.. 
tm.. 「肯定领悟得很快吧。」

os.. 天音
om.. 「はやいってレベルじゃないんですけど……。才能の差を見せつけられた……」
ts.. 
tm.. 「但这已经不是很快的级别了……明明是在显摆才能差距……」

os.. 李空
om.. 「楽しくなかったか？」
ts.. 
tm.. 「玩得不开心吗？」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os..
om.. 俺の問いに、天音は悔しそうに目を逸らした。
ts..
tm.. 听到我的问题，天音不甘心地移开了视线。

os.. 天音
om.. 「……また遊ぶ約束した」
ts.. 
tm.. 「……已经约好下一次继续了。」

os.. 李空
om.. 「グイグイくるの、慣れそうか？」
ts.. 
tm.. 「她的黏人攻势，习惯了吗？」

os.. 天音
om.. 「そのうち慣れるんじゃない？　知らないけど」
ts.. 
tm.. 「这样下去就习惯了吧？我也不清楚。」

os.. 李空
om.. 「ありがとな、天音」
ts.. 
tm.. 「谢谢你，天音。」

os.. 天音
om.. 「来海先輩と遊ぶたびにアイス奢りね」
ts.. 
tm.. 「陪来海前辈玩一次，就要请一次冰激凌哦。」

os.. 李空
om.. 「ふざけんな、なんでだよ」
ts.. 
tm.. 「在胡说些什么，为什么啊。」

os.. 天音
om.. 「そういう契約でしたでございましょう？」
ts.. 
tm.. 「我们不是签订了这样的契约吗？」

os.. 李空
om.. 「そんな契約知らねーよ。もう奢らん」
ts.. 
tm.. 「才——没听说过这种契约，不请了不请了。」

os.. 天音
om.. 「ちぇー」
ts.. 
tm.. 「切——」

os..
om.. 口を尖らせ、天音は部屋を出て行った。
ts..
tm.. 天音噘着嘴离开了房间。

os..
om.. 天音の尊厳が少しだけ傷ついてしまった事態だが、二人がうまくいってくれたようでよかった。
ts..
tm.. 虽然天音的尊严略有受伤，但两人能好好相处真是太好了。

os..
om.. しかし、三時間で熟練プレイヤーに追いついてしまうとは……。
ts..
tm.. 虽说如此，花三小时就能赶上一名资深玩家……

os..
om.. 小雲雀さんの才能、確かに恐ろしいな。
ts..
tm.. 小云雀的才能，真的很可怕啊。

os.. 李空
om.. 「……ん？」
ts.. 
tm.. 「……嗯？」

os..
om.. 何気なくスマホを見ると、メッセージが届いていた。
ts..
tm.. 我若无其事地看了下手机，收到了短信。

os..
om.. 天音と話していて気がつかなかった。どうやら小雲雀さんも、ゲームが終わったあとすぐに報告してくれていたようだ。
ts..
tm.. 和天音说话时没注意，看来小云雀也是一样打完游戏就连忙和我报告情况了。

os.. 来海
om.. うまくできたよ！
ts.. 
tm.. 我做得很棒哦！

os.. 来海
om.. %i1&stamp_喜び;
ts.. 
tm.. 

os.. 李空
om.. 天音がすごく褒めてた
ts.. 
tm.. 天音把你夸上天了。

os.. 李空
om.. 「うぉっと」
ts.. 
tm.. 「哎唷。」

os..
om.. 小雲雀さんから着信。
ts..
tm.. 是小云雀打来的电话。

os..
om.. すぐに、通話ボタンをタップする。
ts..
tm.. 我立马按下了通话键。

os.. 李空
om.. 「もしもし」
ts.. 
tm.. 「喂～」

os.. 来海
om.. 「褒めてくれてたってほんと！？」
ts.. 
tm.. 「她真的有夸我嘛！？」

os.. 李空
om.. 「ああ、状況判断が完璧だったって」
ts.. 
tm.. 「是的，她说你有完美判断游戏局势呢。」

os.. 来海
om.. 「ふはー！　めっちゃうれしい！」
ts.. 
tm.. 「呼哈——！超开心的！」

os.. 李空
om.. 「動画で勉強したんだって？」
ts.. 
tm.. 「听她说你还看视频学习？」

os.. 来海
om.. 「そう！　めっちゃ見た！」
ts.. 
tm.. 「没错！看了好多！」

os.. 来海
om.. 「ゲームは楽しければオッケーとか思ってたから、セオリーとかあるの考えもしてなくてさー」
ts.. 
tm.. 「因为觉得游戏只要玩得开心就没问题之前就没考虑过还有理论知识呀——」

os.. 来海
om.. 「恥ずかしくなっちゃったね。うぁー、アタシの行動地雷じゃん、そりゃ天音ちゃんイラつくわーって」
ts.. 
tm.. 「想了一下好害羞。唔哇，之前我就是一颗行走的地雷嘛天音酱当然会生气啦。」

os.. 来海
om.. 「もうとにかく知識だけ詰め込も！　って思って、\n動画めっっっっちゃ見た！」
ts.. 
tm.. 「『总之先补充知识！』这么想着，就看了好——多好多视频！」

os.. 李空
om.. 「ほんと褒めてた。あのレベルは自分でもできないって」
ts.. 
tm.. 「她真的一直在夸你，说就算是她也根本到不了这种程度。」

os.. 来海
om.. 「マジで！？」
ts.. 
tm.. 「真的嘛！？」

os.. 李空
om.. 「マジでマジで」
ts.. 
tm.. 「真的真的。」

os.. 来海
om.. 「うれしぃぃー……っ！」
ts.. 
tm.. 「好开心……！」

os.. 李空
om.. 「また遊ぶ約束したって聞いた」
ts.. 
tm.. 「听说已经约好下次一起玩啦。」

os.. 来海
om.. 「したした、一緒にランクまわそーって」
ts.. 
tm.. 「约啦约啦，说要一起打排位。」

os.. 李空
om.. 「ランクっていうと……」
ts.. 
tm.. 「排位是指……」

os.. 来海
om.. 「ランクマッチ。ガチ勢がガチで挑むモード」
ts.. 
tm.. 「排位赛，就是Gachi玩家们之间的挑战模式。」

os.. 李空
om.. 「へー……。ソロで遊びたいって言ってたあいつがそんなモードに誘ったってことは、相当信頼してるんだな。小雲雀さんのこと」
ts.. 
tm.. 「诶……就连一直嚷嚷着说要solo下去的天音都邀请你一起打Rank她真的很信赖小云雀呢。」

os.. 来海
om.. 「ふひひひひっ。ぁ、うれしすぎて変な笑いでちゃったわ。ふぁはは」
ts.. 
tm.. 「呼嘿嘿嘿嘿，啊，开心过头发出了好怪的笑声呀，呼哈哈。」

os.. 来海
om.. 「ありがとねっ！　谷風クンに相談してよかったー！」
ts.. 
tm.. 「谢谢你！之前找谷风君商量真是太好了——！」

os.. 李空
om.. 「いや、俺は思ったこと適当に言っただけだし」
ts.. 
tm.. 「不不不，我只是想到什么随便说说而已。」

os.. 李空
om.. 「うまくいったのは、小雲雀さんの努力だよ」
ts.. 
tm.. 「都因为小云雀的努力，才能这么顺利。」

os.. 来海
om.. 「でもでも、ガチ勢って概念教えてくれたし」
ts.. 
tm.. 「但是但是，是你告诉了我Gachi玩家的概念呀。」

os.. 来海
om.. 「ありがとう、神様……」
ts.. 
tm.. 「谢谢你，我的神……」

os.. 李空
om.. 「それは大げさ」
ts.. 
tm.. 「太夸张了。」

os.. 来海
om.. 「ふぁははっ」
ts.. 
tm.. 「呼哈哈～」

os..
om.. 豪快な笑いに釣られ、つい俺も笑ってしまう。
ts..
tm.. 被这么豪放的笑声所感染，我也不禁笑了起来。

os.. 来海
om.. 「ぁ、ごめんね。急に電話しちゃって」
ts.. 
tm.. 「啊，对不起，突然给你打电话。」

os.. 李空
om.. 「いや、構わない」
ts.. 
tm.. 「没事，没关系。」

os.. 来海
om.. 「ほんとありがとねっ！　そのうちなんかお礼させて！」
ts.. 
tm.. 「真的很感谢你！过几天让我送你个礼物吧！」

os.. 李空
om.. 「いいって、そんなの。俺も小雲雀さんにはお世話になってるし」
ts.. 
tm.. 「真的不用啦，平时都承蒙你那么多照顾了。」

os.. 来海
om.. 「でも――ぁ、これ、お互いに遠慮してエンドレスに続くやつだ」
ts.. 
tm.. 「但是呀——啊，一直这样互相客气下去没完没了了。」

os.. 来海
om.. 「てかやば、そろそろお風呂入んないと」
ts.. 
tm.. 「啊完蛋了，该去洗澡了。」

os.. 来海
om.. 「ありがとね神様ッ、おやすみー！」
ts.. 
tm.. 「谢谢你呀，神大人，晚安——！」

os.. 李空
om.. 「おやす――いや、だから大げさだって」
ts.. 
tm.. 「晚安——不不，都说了太夸张啦。」

os.. 来海
om.. 「ふぁはは」
ts.. 
tm.. 「呼哈哈。」

os..
om.. 笑い声をぶつ切りにして、通話終了。
ts..
tm.. 随着笑声突然消失，挂掉了电话。

os..
om.. めちゃくちゃ上機嫌だったな、小雲雀さん。
ts..
tm.. 小云雀，心情真不错啊。

os..
om.. それだけ天音に認められてうれしかった、ってことだよな。
ts..
tm.. 能被天音认可到这般程度，所以会这么开心吧。

os..
om.. ああもストレートな感情表現をされると、俺もうれしくなってしまう。
ts..
tm.. 啊啊被这么直接的夸赞，连我都开心起来了。

os..
om.. 小雲雀さんには、前世返りの件でいろいろと助けてもらったし。
ts..
tm.. 在前世回溯的事上，也受了小云雀那么多帮助。

os..
om.. 少しでも恩を返せたのなら、なによりだな。
ts..
tm.. 要是能让我回报这份恩情就最好不过了。

os..
om.. ……。
ts..
tm.. ……

os..
om.. まぁ俺、今回なにもしてないけどな！
ts..
tm.. 不过，我这次也什么都没做就是了！

