os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. もうすぐ７月が終わり、８月がやってくる。
ts..
tm.. 

os..
om.. 夏休みも……あと一ヶ月で終わる。
ts..
tm.. 

os..
om.. それまでに、なんとしてもモノにしなければならない。
ts..
tm.. 

os..
om.. 来海が俺に伝えてくれた、あの感覚を。
ts..
tm.. 

os..
om.. とはいえ……どうすればいいのかわからないから、ひたすら瞑想をしていた。
ts..
tm.. 

os..
om.. 心を静め、内なる力と対話する。
ts..
tm.. 

os..
om.. 効果的かどうかはさっぱりわからないが、一人でできることはこれくらいしかないから、仕方がない。
ts..
tm.. 

os..
om.. あのときの状況を再現するのが、一番効果的なんだろうが……。
ts..
tm.. 

os..
om.. 俺のことはともかく、来海にもリスクがあるかもしれない。
ts..
tm.. 

os..
om.. それになにより、あのときは危機的状況だったから「マナを鎮めること」に集中できたが……。
ts..
tm.. 

os..
om.. あの距離感は、まずい。必ず邪念が混じる。その上、来海に筒抜けになる。
ts..
tm.. 

os..
om.. 来海は怒らないだろうし、なんなら来海も邪念を抱いていそうだが……。
ts..
tm.. 

os.. 李空
om.. 「はぁ……」
ts.. 
tm.. 

os..
om.. 瞑想にまったく集中できず、ため息がこぼれた。
ts..
tm.. 

os..
om.. あれから、数日。メッセージのやりとりはしているが、直接顔をあわせてはいない。
ts..
tm.. 

os..
om.. 勢いでキスをしてしまい、気まずかった。
ts..
tm.. 

os..
om.. ……初めてのキスは、すごく、気持ちがよかった。
ts..
tm.. 

os..
om.. ずっとかっこつけていたくせに、来海と会ってしまったら、たぶん俺はキスをしたくなってしまう。
ts..
tm.. 

os..
om.. 来海もきっと、受け入れてくれるだろう。
ts..
tm.. 

os..
om.. 宿題なんてせず、飽きずに何度も、キスばかり。
ts..
tm.. 

os..
om.. そしてめんどくさい俺は、また落ち込むんだ。なんで俺はこんなときに勃起しないんだ、って。
ts..
tm.. 

os..
om.. だから、会うのは自重していた。
ts..
tm.. 

os..
om.. 次に会うのはＥＤを克服してから……は、難しそうだから、せめてこの浮ついた気持ちが落ち着いてから。
ts..
tm.. 

os..
om.. 来海は来海で木下さんと白石さんと遊ぶ予定を立てていたし、俺にばっかり時間は使えないだろう。
ts..
tm.. 

os..
om.. だから、冷却期間を置くのは悪くない。
ts..
tm.. 

os..
om.. 今日は、三人で海に行っているはずだ。
ts..
tm.. 

os..
om.. 記憶のフラッシュバックはまだ起こっているみたいだし、いい気分転換になってくれればいいんだが……。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. スマホに、着信あり。
ts..
tm.. 

os..
om.. 着信が長い。電話か。
ts..
tm.. 

os..
om.. ……となると、たぶん……。
ts..
tm.. 

os..
om.. 瞑想を中断し、机の上に置いたスマホを手に取る。
ts..
tm.. 

os..
om.. 来海からの着信だが……、十中八九来海じゃないだろうな。
ts..
tm.. 

os..
om.. 通話ボタンをタップし、耳にあてる。
ts..
tm.. 

os.. 李空
om.. 「もしもし」
ts.. 
tm.. 

os.. 白石
om.. 「よーっす！」
ts.. 
tm.. 

os.. 木下
om.. 「よすよーす！」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. ……やはりか。もうこのパターンもすっかり慣れたな……。
ts..
tm.. 

os.. 李空
om.. 「……どうしたんだ？　今日は海に行くんだろ？」
ts.. 
tm.. 

os.. 白石
om.. 「そうでーす！　実はー？　大事なカノジョさんとー？」
ts.. 
tm.. 

os.. 木下
om.. 「海に来てまーす！」
ts.. 
tm.. 

os.. 李空
om.. 「……テンション高いな」
ts.. 
tm.. 

os.. 白石
om.. 「ウェーイ！　カレシクン聞いてるー？」
ts.. 
tm.. 

os.. 李空
om.. 「聞いてる聞いてる」
ts.. 
tm.. 

os.. 木下
om.. 「ビーチにはウェイウェイな野郎ドモがいっぱいいるんスけどー！」
ts.. 
tm.. 

os.. 李空
om.. 「……ウェイウェイ？」
ts.. 
tm.. 

os.. 白石
om.. 「クルミのことはガッツリガードするんで！」
ts.. 
tm.. 

os.. 木下
om.. 「ナンパとかノーセンキューなんで！　安心してねー！」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、ああ」
ts.. 
tm.. 

os.. 木下
om.. 「そんだけ！」
ts.. 
tm.. 

os.. 白石
om.. 「んじゃねー！」
ts.. 
tm.. 

os.. 李空
om.. 「えっ、来海にかわって――ぁ……切れたし……」
ts.. 
tm.. 

os..
om.. 嵐のような二人だな……。ただ、俺が心配していると思ってわざわざ連絡してくれたのは、素直にありがたい。
ts..
tm.. 

os..
om.. 実際……少し思っていたからな。まだちゃんとした返事もできていないくせに、杞憂だけはしっかりしているあたり……だいぶかっこわるいな。
ts..
tm.. 

os..
om.. 少しして、来海から『ごめん……』とメッセージが来た。
ts..
tm.. 

os..
om.. 『楽しんで』と返信をして、スマホを机に置く。
ts..
tm.. 

os..
om.. ８月には、俺とも海に行く約束をしている。
ts..
tm.. 

os..
om.. それまでに、なんとかして身体を――
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. 元に戻して、どうしたいんだ。俺は。
ts..
tm.. 

os..
om.. いやどうしたいって、したいことは一つだが。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. つい、ため息が出た。
ts..
tm.. 

os..
om.. どうも最近……思考がシモ方向に流れやすいというか。性欲に支配されつつあるというか。
ts..
tm.. 

os..
om.. そいつが原動力になってしまっているのも、やっぱりかっこ悪いが……。
ts..
tm.. 

os..
om.. ……無気力になるよりはいいか。
ts..
tm.. 

os..
om.. 強い感情がＥＤ改善のきっかけの一つになってくれると信じて、がんばろう。
ts..
tm.. 

os.. 李空
om.. 「さて……」
ts.. 
tm.. 

os..
om.. 瞑想の次は、ヨガだ。
ts..
tm.. 

os..
om.. 効果があるかは瞑想以上に怪しいが、ヨガには神秘的な力がありそうな雰囲気がそこはかとなくあるからな。
ts..
tm.. 

os..
om.. 極めれば火だってふけるし、手足も伸びる。
ts..
tm.. 

os..
om.. 再びスマホを手に取り、動画サイトを開く。
ts..
tm.. 

os..
om.. 精神を整えるのによさそうな動画は……。
ts..
tm.. 

os.. 李空
om.. 「……。瞑想ヨガで心を鎮める３０分……。コイツにするか」
ts.. 
tm.. 

os..
om.. 床に座り、スマホを見やすい位置に置いて、再生ボタンをタップ。
ts..
tm.. 

os..
om.. 指示通りに、身体を動かしていく。
ts..
tm.. 

os.. 李空
om.. 「……、意外と……、キツイじゃないか……」
ts.. 
tm.. 

os..
om.. タイトルには瞑想ってあるのに、ちょっとした体操だな……。
ts..
tm.. 

os..
om.. 筋が伸びて、身体がポカポカしていく。
ts..
tm.. 

os..
om.. 健康になっていく感じがするぜぇ……。
ts..
tm.. 

os..
om.. 心身のバランスが整えば、自ずとマナのバランスもよくなる……と、思いたい。
ts..
tm.. 

os..
om.. 効果的な方法がわからない以上、とにかくなんでもやってみるしかない。
ts..
tm.. 

os..
om.. がんばれ、俺……！
ts..
tm.. 

os.. 李空
om.. 「ん、く……っ、そのポーズ、無理だろ……っ」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「なーんか……今日もお兄が部屋で暴れてるけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「いろいろ試しているみたいだね。魔王の力を制御するために」
ts.. 
tm.. 

os.. 天音
om.. 「昨日ちらっと覗いたら、変な体操してた。効果あるの？　あれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうだろうね……。手探りなのは仕方ないよ。僕もかぐ耶も、効果的なアドバイスはしてあげられないし」
ts.. 
tm.. 

os.. 天音
om.. 「急にがんばりはじめたよね。まぁ……前からがんばってはいたけどさ」
ts.. 
tm.. 

os.. 乃愛
om.. 「今まで以上にもどかしいだろうしね……。来海とのこともあるし……」
ts.. 
tm.. 

os.. 天音
om.. 「？　来海先輩とのことって？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ぇ？　なに？　ぁ……って」
ts.. 
tm.. 

os.. 乃愛
om.. 「な、なな、なんでもない。なんでもないよ？」
ts.. 
tm.. 

os.. 天音
om.. 「めっちゃ動揺してるし……。ぇ？　ちょっと待って……、あれ……？」
ts.. 
tm.. 

os.. 天音
om.. 「そういえばちょっと前……、ゲームしてるとき来海先輩がリックンって口滑らせてて……」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「ぇ、もしかして二人……付き合って、る……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「…………」
ts.. 
tm..

os.. 天音
om.. 「えぇぇぇっ？　いつからぁ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぼ、僕はなにも言ってないよ！？」
ts.. 
tm.. 

os.. 天音
om.. 「顔見ればわかるから！　いつからっ？　ねぇいつからっ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「し、知らない、僕もこの前、キスしてるの見ただけで……っ」
ts.. 
tm.. 

os.. 天音
om.. 「キスぅっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あぁぁぁ………………」
ts.. 
tm.. 

os.. 天音
om.. 「うーわ、いつの間に……。あの野郎……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あの、できれば、そっとしてあげて欲しいというか……」
ts.. 
tm.. 

os.. 天音
om.. 「別に茶化したりするつもりはないけどさぁ……。次から一緒にゲームするの気まずいじゃん……」
ts.. 
tm.. 

os.. 天音
om.. 「あ～あ……。な～んか……、あ～～～あ…………」
ts.. 
tm.. 

os.. 乃愛
om.. 「…………」
ts.. 
tm..

os.. 乃愛
om.. 「……、すまない……、李空……」
ts.. 
tm.. 

