os.. スレイ
om.. 「魔王め……、また仕事を放り出して抜け出したな」
ts.. 
tm.. 

os.. スレイ
om.. 「お前は魔王だぞ。前線に出るのは控えて欲しいが……言っても無駄だろうな」
ts.. 
tm.. 

os.. スレイ
om.. 「魔王よ……。食べ物で釣ればいいと思っていないか？　……む、美味しい」
ts.. 
tm.. 

os.. スレイ
om.. 「一度下がれ魔王！　ここは私に任せろ！」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「魔王、魔王、魔王……」
ts.. 
tm.. 

os.. 来海
om.. 「前世の記憶、そればっかりだなぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「それだけ想いが強いのか、なにか伝えたいことがあるのか……」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、っと。そろそろ行かないと～」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあ早速、レッスンをはじめましょうか」
ts.. 
tm.. 

os..
om.. かぐ耶がパンと、手を叩く。
ts..
tm.. 

os..
om.. ありがたいことに、俺たちの頼みをかぐ耶は快く引き受けてくれ、早速今日、小雲雀さんと一緒に教えを請うことになった。
ts..
tm.. 

os..
om.. 乃愛も来てくれたが、天音は――
ts..
tm.. 

os.. 天音
om.. 「せっかくの夏休みなんだから、そろそろ自由にさせて」
ts.. 
tm.. 

os..
om.. と、不参加。
ts..
tm.. 

os..
om.. まぁ……疲れたんだろうな。なにがとは言わんが。
ts..
tm.. 

os.. 来海
om.. 「先生、お願いします」
ts.. 
tm.. 

os.. 李空
om.. 「お願いします」
ts.. 
tm.. 

os.. かぐ耶
om.. 「任せて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「――と、言いたいところだけれど、難しいのよね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「以前李空には話したわよね。マナの制御は、妾にとって当たり前のことなの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「呼吸をするように、自然なこと。言葉で説明するのはなかなか難しい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「というわけで、その感覚を掴むことからはじめましょう」
ts.. 
tm.. 

os.. 李空
om.. 「えーと、また……その、抱きついたりとか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら……、ご所望なら、構わないわよ」
ts.. 
tm.. 

os.. 李空
om.. 「い、いやいやっ、違うのなら、いい！　別のでいい！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすくす、遠慮しなくてもいいのに」
ts.. 
tm.. 

os..
om.. からかうように笑い、俺の胸を人差し指でツンとつつく。
ts..
tm.. 

os..
om.. ……なんかオリエがめっちゃ怖い顔をしている。
ts..
tm.. 

os..
om.. は、話を戻そう……！
ts..
tm.. 

os.. 李空
om.. 「それで、ど、どんな練習するんだ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾と抱き合う、なんて練習はどうかしら」
ts.. 
tm..

os.. 李空
om.. 「だからっ！　というか、今日は小雲雀さんの練習でもあるからっ！」
ts.. 
tm.. 

os.. 来海
om.. 「はい！　アタシは乃愛ちゃんと抱き合います！」
ts.. 
tm.. 

os.. 乃愛
om.. 「えっ、僕！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だそうだけど？」
ts.. 
tm.. 

os.. 李空
om.. 「頼む！　真面目にやろう！　頼むから！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、うろたえちゃってかわいい」
ts.. 
tm.. 

os..
om.. クスッと笑い、かぐ耶はようやく俺から離れてくれた。
ts..
tm.. 

os..
om.. 相変わらずオリエは「姫様の寵愛を受けながらそのような態度を！」みたいな顔をしている。
ts..
tm.. 

os..
om.. このパターンちょいちょいあるけど……理不尽だよな。
ts..
tm.. 

os.. かぐ耶
om.. 「あぁ、そうだった。レッスンの前に――来海？」
ts.. 
tm.. 

os.. 来海
om.. 「うん？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「頼まれていた件なのだけど、皆の前で話しても問題ないかしら」
ts.. 
tm.. 

os.. 来海
om.. 「あ、うん、だいじょぶ。別に内緒にしたいわけでもないし」
ts.. 
tm.. 

os.. 乃愛
om.. 「頼まれていた件？」
ts.. 
tm.. 

os.. 来海
om.. 「アタシの前世の、スレイ？　って人のこと、調べてもらってたの。どんな人なのかなーって気になって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「悪いけれど、ほぼ成果なしね」
ts.. 
tm.. 

os..
om.. やれやれとかぐ耶がため息をつき、具体的な説明はオリエが引き継いだ。
ts..
tm.. 

os.. オリエ
om.. 「世が乱れていた時代というのもあるのでしょうが、資料自体が少ないのです」
ts.. 
tm.. 

os.. オリエ
om.. 「魔王アリオンの側近、魔王軍の参謀であったことは確実なのですが、人となりがわかるようなものは、残念ながら」
ts.. 
tm.. 

os.. 来海
om.. 「そっかぁ……。なにもなし、と」
ts.. 
tm.. 

os.. 李空
om.. 「大戦中だからこそ、資料とかわんさか残ってそうなのに」
ts.. 
tm.. 

os.. 李空
om.. 「まだ五十年くらいしかたってないんだろ？　生きてる人もいるんじゃないか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いつどこでどんな戦があったか、そういった資料は、山ほど残っているわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「けれど特定の個人の、となると……ね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「存命の人ももちろんいるけれど、かつての王の側近と親しい人物なんて――」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、そっか、そんなにいないか……」
ts.. 
tm.. 

os.. オリエ
om.. 「資料から読み解くにしても、人から伝え聞くにしても、情報の精度が少々怪しいのです」
ts.. 
tm.. 

os.. オリエ
om.. 「歴史上もっとも有名な魔王でさえ、虚実が入り交じっています」
ts.. 
tm.. 

os.. オリエ
om.. 「多くの歴史家が真実を探し求め、数え切れないほどの異なる説が出るほどに」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まだ五十年。されど五十年」
ts.. 
tm.. 

os.. かぐ耶
om.. 「戦乱の世の歴史って、勝者が作るものだから」
ts.. 
tm.. 

os.. 李空
om.. 「五十年もあればねじ曲がるし、不都合な真実は闇に……って感じか」
ts.. 
tm.. 

os.. 来海
om.. 「どの世界も変わんないみたいだね、そういうの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういうわけで、最初に話した通り成果なし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ごめんなさいね、力になれなくて」
ts.. 
tm.. 

os.. 来海
om.. 「ううん、ありがと。わざわざ調べてくれて」
ts.. 
tm.. 

os.. 来海
om.. 「なんかねー……記憶が断片的すぎて、よくわかんなくて」
ts.. 
tm.. 

os.. 来海
om.. 「気になることは調べたくなっちゃうんだよね」
ts.. 
tm.. 

os.. オリエ
om.. 「引き続き当時の資料を探してみます。なにかわかりましたら、報告しますので」
ts.. 
tm.. 

os.. 来海
om.. 「うん、ありがとっ♪」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それじゃあ、今度こそはじめましょうか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエ。例の手配をお願い」
ts.. 
tm.. 

os.. オリエ
om.. 「かしこまりました」
ts.. 
tm.. 

os..
om.. かぐ耶に頭を下げ、オリエは部屋を出て行ってしまった。
ts..
tm.. 

os.. 李空
om.. 「例の手配？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あとのお楽しみ。さて――」
ts.. 
tm.. 

os..
om.. 口元は笑みのまま、目をスッと細める。
ts..
tm.. 

os..
om.. いよいよ、レッスン開始だ。俺と小雲雀さんの背筋が、自然と伸びた。
ts..
tm.. 

os.. かぐ耶
om.. 「今までは抑える練習をしていたけれど、完全に制御したいのであれば、掴む必要があるわね」
ts.. 
tm.. 

os.. 来海
om.. 「マナ制御を当たり前って思える感覚」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その通り」
ts.. 
tm.. 

os.. 李空
om.. 「なんとなく掴めてはいると思うんだが……肝心な場面で不発だったんだよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「自分の意思で魔王の姿にはなれていたし、そこまで悲観することはないわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「来海も、既にその段階にいる。だから、次に進みましょう」
ts.. 
tm.. 

os.. 来海
om.. 「はい、お願いします！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、いい返事」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まずは、マナを扱うに適した姿になってもらえるかしら」
ts.. 
tm.. 

os.. 来海
om.. 「変身する、ってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「……いいのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「出会ったばかりのころなら、こんな指示は出さなかったわね」
ts.. 
tm.. 

os.. 李空
om.. 「今の俺なら、ってことか」
ts.. 
tm.. 

os.. 乃愛
om.. 「なにをするのかはわからないけれど、僕もいる。もしなにかあれば、すぐに止めるよ」
ts.. 
tm.. 

os.. 李空
om.. 「……ん、わかった。そのときは頼む」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ――」
ts.. 
tm.. 

os.. 来海
om.. 「ほいっと」
ts.. 
tm.. 

os..
om.. 小雲雀さんは、あっさりと変身完了。
ts..
tm.. 

os..
om.. 俺も目を閉じ、集中する。
ts..
tm.. 

os..
om.. 内に宿る、紅蓮の明かり。
ts..
tm.. 

os..
om.. 自身の身を焼かないよう、ほんの少しだけ。
ts..
tm.. 

os..
om.. 熱を、受け入れる。
ts..
tm.. 

os.. 李空
om.. 「……、ふぅ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「問題は？」
ts.. 
tm.. 

os.. 李空
om.. 「なにもない。大丈夫だ」
ts.. 
tm.. 

os.. 李空
om.. 「しかし……小雲雀さんのようにはいかないな」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海と比べない方がいいよ。彼女は元々そういった感覚にすぐれているようだし。それになにより――」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王の力は、大きすぎる」
ts.. 
tm.. 

os.. 李空
om.. 「確かにな……」
ts.. 
tm.. 

os..
om.. 自分の意思で、この姿になることはできる。
ts..
tm.. 

os..
om.. だが、それだけだ。
ts..
tm.. 

os..
om.. 制御できているという感覚は、まったくない。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「ん……？」
ts.. 
tm.. 

os..
om.. 小雲雀さんが、じぃっと俺を見ていることに気がついた。
ts..
tm.. 

os..
om.. なんていうか、変にぎこちない表情というか、固まっているというか。
ts..
tm.. 

os..
om.. この姿に驚いている……はずないか。見せるのは、はじめてじゃない。
ts..
tm.. 

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さん？」
ts.. 
tm.. 

os.. 来海
om.. 「へ？　ぁ、ご、ごめん」
ts.. 
tm.. 

os..
om.. さっと、顔を逸らす。
ts..
tm.. 

os.. 来海
om.. 「あぁ、えぇと、改めて、わかったというか……」
ts.. 
tm.. 

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. 来海
om.. 「確かに、谷風クンすごいね。ものすごく大きな力を感じる」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そういうことか」
ts.. 
tm.. 

os.. 来海
om.. 「これって……角のおかげ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。妾の耳と同じ。あなたはその角で、マナを感知する」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今なら意思を送るだけではなく、他者の意思を感じることもできるんじゃないかしら」
ts.. 
tm.. 

os.. 来海
om.. 「やってみてもいい？」
ts.. 
tm.. 

os.. 李空
om.. 「昨日と逆パターンだな。普通にしていればいいのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「練習なんだし、来海にメッセージを送るつもりで、強く念じてみたらどうかしら」
ts.. 
tm.. 

os.. 李空
om.. 「強くか、わかった」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、えーと、かぐ耶ちゃんにお願いしていい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾？」
ts.. 
tm.. 

os.. 来海
om.. 「その、谷風クンの力、ちょっと強すぎる？　感じするっていうか……」
ts.. 
tm.. 

os.. 来海
om.. 「それに、そう、あれ、そう、あれ。記憶がブワーってなったりするから」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そうか……。すまん、勝手にやる気になっちゃって」
ts.. 
tm.. 

os.. 来海
om.. 「う、ううん、こっちこそごめん」
ts.. 
tm.. 

os..
om.. なんだか、ぎこちないやりとり。
ts..
tm.. 

os..
om.. 小雲雀さん……目を合わせてくれなくなったな。
ts..
tm.. 

os..
om.. 俺の力、そんなに嫌な感じなんだろうか。
ts..
tm.. 

os..
om.. ……なんで俺、微妙に傷ついてるんだ。
ts..
tm.. 

os.. かぐ耶
om.. 「いいわ。いつでもどうぞ」
ts.. 
tm.. 

os.. 来海
om.. 「ありがと」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 小雲雀さんが目を閉じ、かぐ耶は悠然と微笑んでいる。
ts..
tm.. 

os..
om.. 端から見てると特になにも変化はないが、小雲雀さんはしっかりと、かぐ耶からのメッセージを受け取れたようだ。
ts..
tm.. 

os.. 来海
om.. 「国王は……夜に一人でトイレに行けない？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら大変。我が国の最重要機密が漏れてしまったわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「え、そ、そうなの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「冗談よ。トイレに行けないというのも嘘」
ts.. 
tm.. 

os.. 李空
om.. 「危うく一国の王の尊厳が失われるところだった……」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと口に出すのためらったよ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、しっかり届いたようでなにより」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ついでに、送る方の練習もしてみたらどうかしら」
ts.. 
tm.. 

os.. 来海
om.. 「そだね。こっちならできるかなー」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 再び、目を閉じ集中。
ts..
tm.. 

os..
om.. 数秒と待たず――
ts..
tm.. 

os.. 来海
om.. 『んーと、そうだなぁ……』
ts.. 
tm.. 

os..
om.. 小雲雀さんの声が、聞こえた。
ts..
tm.. 

os..
om.. いや、聞こえたんじゃなく、“脳内に響いた”が正しいか。
ts..
tm.. 

os..
om.. テレパシーだと意識していないと、まるですぐそばで話しているみたいだ。
ts..
tm.. 

os..
om.. ただ――
ts..
tm.. 

os.. 来海
om.. 『なんかおもしろいこと送りたいけど思いつかないな……』
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「くすっ」
ts.. 
tm.. 

os..
om.. これ……、テレパシー届いちゃってるって気づいてないな……。
ts..
tm.. 

os..
om.. とんでもないメッセージが届く前に、教えた方がいいなこれ……。
ts..
tm.. 

os.. 来海
om.. 『考えておけばよかったなー……えー、どうしよ』
ts.. 
tm.. 

os.. 李空
om.. 「あの……」
ts.. 
tm.. 

os.. 来海
om.. 『ってか、違う違う。別におもしろいこと言わなくていいんだ。集中集中……』
ts.. 
tm.. 

os.. 李空
om.. 「……小雲雀さん？」
ts.. 
tm.. 

os.. 来海
om.. 「え？　ぁ、ごめん、もうちょっと待って、雑念入った」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ……、うん、知ってる」
ts.. 
tm.. 

os.. 来海
om.. 「集中するから――ん？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 来海
om.. 「……知ってる？」
ts.. 
tm.. 

os.. 乃愛
om.. 「もう届いているよ、来海のテレパシー」
ts.. 
tm.. 

os.. 来海
om.. 「もう届……は？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おもしろいこと送りたいけど思いつかないなー」
ts.. 
tm.. 

os.. 来海
om.. 「ほぁっ！？」
ts.. 
tm.. 

os..
om.. 奇声を上げ、一瞬で顔が真っ赤になる。
ts..
tm.. 

os.. 来海
om.. 「ぇ、うそ、マジで！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、雑念が全部」
ts.. 
tm.. 

os.. 来海
om.. 「えーーっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「あぁ……、すまない。送るつもりのないメッセージだったんだね……。浅慮な返事をしてしまった」
ts.. 
tm.. 

os.. 来海
om.. 「や、ぇっ？　慰められるのもなんか……え、うそ、えーっ」
ts.. 
tm.. 

os.. 来海
om.. 「昨日あんなに苦労したのに、めっちゃイージーに届くじゃん……。うそでしょ……」
ts.. 
tm.. 

os..
om.. 両手で顔を覆い、うずくまる。
ts..
tm.. 

os..
om.. ゲーム中にうっかり垂れ流しにするくらいだしな……。確かにこれは、ちゃんと制御しないと危険な力かもしれない。
ts..
tm.. 

os.. かぐ耶
om.. 「よかったわね、微笑ましい雑念で」
ts.. 
tm.. 

os.. 来海
om.. 「ほんとにそうですよ……。頭の中見られちゃうのほんと怖い……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そんなに不安に思う必要ないわ。今はなにも届いていないし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ちゃんと力は制御できている。ただ加減がわからなかっただけ」
ts.. 
tm.. 

os.. 来海
om.. 「誰かに伝えようって思った瞬間に届いちゃうね……。気をつけないと……」
ts.. 
tm.. 

os.. 李空
om.. 「人の思考を読むより、簡単にできちゃうみたいだな」
ts.. 
tm.. 

os.. 来海
om.. 「うん、めっちゃ簡単」
ts.. 
tm.. 

os.. 来海
om.. 「でも……うん。自分の周りにマナ？　を、留める感覚？」
ts.. 
tm.. 

os.. 来海
om.. 「そういうの意識しておけば、大丈夫っぽい。今も届いてないよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、届いてない」
ts.. 
tm.. 

os.. 来海
om.. 「ん。オッケオッケ、だいたいわかったかな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本当に飲み込みがはやいわね……。マナの制御に関しては、妾よりも優れているんじゃないかしら」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、お姫様に褒めてもらえるとうれしいね」
ts.. 
tm.. 

os.. 来海
om.. 「ついでになんだけど、もういっこ試していい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、いいわよ」
ts.. 
tm.. 

os.. 来海
om.. 「距離の限界を知りたいです」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね……、妾の勘だと……」
ts.. 
tm.. 

os..
om.. くるりと背を向け、大股で十歩ほど歩く。
ts..
tm.. 

os.. かぐ耶
om.. 「妾はここ。乃愛は、妾の一歩後ろに立ってくれる？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ここ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう少しだけ後ろ。そう、そこ。李空は、乃愛の一歩後ろ」
ts.. 
tm.. 

os.. 李空
om.. 「こんなに固まってていいのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いいから。来海、全員にテレパシーを届けてみて」
ts.. 
tm.. 

os.. 来海
om.. 「おっけーぃ」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 小雲雀さんが目を閉じ、送信開始。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. …………。
ts..
tm.. 

os..
om.. ………………。
ts..
tm.. 

os..
om.. あれ？　さっきと違ってぜんぜん来ないな……。
ts..
tm.. 

os.. 来海
om.. 「どう？」
ts.. 
tm.. 

os.. 乃愛
om.. 「届いてはいたけど、部分的に聞こえなかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾ははっきり聞こえたわ。李空は？」
ts.. 
tm.. 

os.. 李空
om.. 「俺はまったく……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふん、勘がぴったり当たったわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「乃愛が立っている場所が、テレパシーの届く限界」
ts.. 
tm.. 

os.. 来海
om.. 「はっきり聞こえるのが……半径十メートルくらい？　十一か二くらいがギリと」
ts.. 
tm.. 

os.. 来海
om.. 「思ったより広いのか狭いのか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「狭いわよ、妾の世界だったら、もっと遠くまで届くはず。それこそ、姿の見えない距離でも」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こちらの世界では、この部屋の端から端までも難しいわね」
ts.. 
tm.. 

os.. 来海
om.. 「マナが薄いせいだよね。なーんか、ちょっとがっかり」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら……意外な反応ね」
ts.. 
tm.. 

os.. 来海
om.. 「もしものときに役立つかなーって。なにかあったら、すぐにみんなと連携とれるし」
ts.. 
tm.. 

os.. 来海
om.. 「もしも、なんてない方がいいんだけどね」
ts.. 
tm.. 

os.. 来海
om.. 「てか、スマホあるじゃん。ありがたみのない力だねー、ふぁはは」
ts.. 
tm.. 

os.. 李空
om.. 「俺としては、人の思考を読める方が強力だって感じるな」
ts.. 
tm.. 

os.. 李空
om.. 「前のとき、親しい人が操られてかなり厄介だった」
ts.. 
tm.. 

os.. 李空
om.. 「今後は小雲雀さんがいれば、ああいうのを事前に察知できるかも」
ts.. 
tm.. 

os.. 李空
om.. 「――って、小雲雀さんも言ってたが、そんなのない方がいいんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっとねー、負い目あるんだよね。みんなに」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「異世界から来た人と、みんなで戦ったんでしょ？」
ts.. 
tm.. 

os.. 来海
om.. 「でもアタシ、なんにもできなかったからさー……」
ts.. 
tm.. 

os.. 李空
om.. 「あー……」
ts.. 
tm.. 

os..
om.. そういえば……メッセージで『無力でゴメン』って謝られたな……。
ts..
tm.. 

os.. 李空
om.. 「タイミング的にそうなったってだけで、負い目に感じる必要なんてない」
ts.. 
tm.. 

os.. 来海
om.. 「でもまー、気にしちゃうわけで」
ts.. 
tm.. 

os.. 来海
om.. 「もし次なんかあったら、アタシもがんばるぞ！　って思ってるわけです」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、別に起こって欲しいって思ってるわけじゃないからね？」
ts.. 
tm.. 

os.. 来海
om.. 「万が一なにかが起こったら、そのときはがんばるかんねっ、ってだけ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。そのときは頼りにさせてもらう」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……ん？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、うん、がんばるので……、はい」
ts.. 
tm.. 

os..
om.. なんかまた、小雲雀さんの反応がぎこちなく……。
ts..
tm.. 

os.. 李空
om.. 「……、なぁ、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん？」
ts.. 
tm.. 

os.. 李空
om.. 「俺……気づいてないだけで、魔王的なオーラでみんなを不快にしてたりする？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんなことはないと思うけど……」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そうか……」
ts.. 
tm.. 

os..
om.. じゃあさっきから小雲雀さんが俺と目をあわせてくれないのは……魔王の姿が生理的に受け付けない、とか？
ts..
tm.. 

os..
om.. ……これは前世の姿であって、俺自身ではないわけだが。
ts..
tm.. 

os..
om.. それはそれで……ショックだな。
ts..
tm.. 

os.. 来海
om.. 「ぁ、えぇと……、ごめんね谷風クン。アタシだけいっぱい練習しちゃって」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、いや、構わない。気の済むまで続けてくれ」
ts.. 
tm.. 

os.. 来海
om.. 「なんとなくわかったからもう大丈夫かな。かぐ耶ちゃんもごめん、脱線させちゃったね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「してないわよ、別に」
ts.. 
tm.. 

os.. 来海
om.. 「え、そなの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その姿で長時間過ごすこと。それが今日のレッスンだから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「マナを扱うに適した、と言ったでしょう？　その姿は、マナを制御する感覚を知っているはず」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その姿を当たり前と思えれば、自ずとマナを制御できるようになる」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、なるほど。そういうことだったのか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「――と、思いたいわね」
ts.. 
tm.. 

os.. 李空
om.. 「えぇ……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾も手探りなのよ。魔王とその側近が異世界に転生するなんて、初めてなんだから」
ts.. 
tm.. 

os.. 李空
om.. 「言われてみれば、そりゃそうか……」
ts.. 
tm.. 

os.. 来海
om.. 「でも理屈としては、納得できるかなー。抑え込んじゃうより身体に馴染ませた方がいいって、乃愛ちゃんも言ってたよね」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も推測や希望を含んでいるけれどね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「念のため言っておくけれど、妾や乃愛がいないときにはしないこと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もうひとつ。無理は絶対にしないこと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なにか違和感を覚えたら、すぐに元の姿に戻って」
ts.. 
tm.. 

os.. かぐ耶
om.. 「自力で戻れない場合は、すぐさま申告すること」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 来海
om.. 「りょっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「りょ……？」
ts.. 
tm.. 

os.. 来海
om.. 「りょうかい！」
ts.. 
tm.. 

os.. 乃愛
om.. 「あぁ、なるほど」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、あんまり変な言葉使っちゃダメだね、気をつける」
ts.. 
tm.. 

os.. かぐ耶
om.. 「リラックスできているようだし、あまり心配はなさそうね」
ts.. 
tm.. 

os.. 来海
om.. 「今のところは、別になんともないかな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それはなにより。そのままくつろいでいてちょうだい」
ts.. 
tm.. 

os.. 李空
om.. 「といってもな……。どうも気を張ってしまうな。この姿だと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう思って、良い物を手配中よ。そろそろオリエが――」
ts.. 
tm.. 

os..
om.. そう言いかけたところで、玄関の方から物音がした。
ts..
tm.. 

os.. かぐ耶
om.. 「戻ってきたようね」
ts.. 
tm.. 

os..
om.. リビングの扉が開き、オリエが入ってくる。
ts..
tm.. 

os..
om.. 手に提げているものを見て、理解した。
ts..
tm.. 

os..
om.. やけにもったいぶっていたからなにかと思えば、なるほど、いつものやつだ。
ts..
tm.. 

os.. オリエ
om.. 「姫様、ただいま戻りました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お帰りなさい。早速、いただきましょうか」
ts.. 
tm.. 

os..
om.. オリエがボスバーガーの袋を、テーブルの上に置く。
ts..
tm.. 

os..
om.. なるほど……この姿のまま食事をとれ、と。
ts..
tm.. 

os.. 来海
om.. 「やったー、テレパシー使うとお腹空くんだよね。いくらだった？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お代は結構よ。妾がごちそうするわ」
ts.. 
tm.. 

os.. 来海
om.. 「え、でも……」
ts.. 
tm.. 

os..
om.. と言いかけ、眉間に皺を寄せる。
ts..
tm.. 

os.. 来海
om.. 『お姫様が奢るって言ってくれてるんだから……断ったら失礼だよね？』
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どうしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、いや……」
ts.. 
tm.. 

os.. 来海
om.. 『ぁ、急に送っちゃってごめん』
ts.. 
tm.. 

os..
om.. 小雲雀さんが、ちらちらっと俺を見ている。
ts..
tm.. 

os..
om.. 今のテレパシーか……！　いきなり来ると判別できなくて焦るな……。
ts..
tm.. 

os..
om.. えぇと、返事は……俺も念じれば届くのか？
ts..
tm.. 

os.. 李空
om.. 『か、かもな……。王族だし、奢って当然みたいなのはあるかもな』
ts.. 
tm.. 

os.. 来海
om.. 『やっぱり、だよね』
ts.. 
tm.. 

os..
om.. 無事届いたようだ。
ts..
tm.. 

os..
om.. さっきはありがたみのないとか言っていたが、結構これ、便利じゃないか？
ts..
tm.. 

os.. 来海
om.. 「じゃあ、お言葉に甘えていただきます」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、いただきます」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も。ありがとう、かぐ耶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どういたしまして」
ts.. 
tm.. 

os.. オリエ
om.. 「定番のボスバーガーの他に、変わり種も買って参りました」
ts.. 
tm.. 

os.. オリエ
om.. 「白いボスバーガー、\nホットスパイスボスチキンなど期間限定メニューに――」
ts.. 
tm.. 

os..
om.. なにを買ったのか説明しつつ、オリエが袋から出していく。
ts..
tm.. 

os.. オリエ
om.. 「サラダバーガーに、こちらはごちそうボスバーガーです」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら、これ気になっていたの。曜日限定バーガーよね。いただいてもいいかしら」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん、どうぞ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空たちも、好きなものを選んで」
ts.. 
tm.. 

os.. 来海
om.. 「アタシは……糖質ちょっと気になるから、サラダバーガーいただきます」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は……う～ん、どうしよう……」
ts.. 
tm.. 

os.. 李空
om.. 「俺は、普通のボスバーガー」
ts.. 
tm.. 

os.. 乃愛
om.. 「じゃあ僕もそれで」
ts.. 
tm.. 

os.. オリエ
om.. 「申し訳ありません、一種類ずつしか購入しておらず……。ボスチーズバーガーはいかがでしょうか」
ts.. 
tm.. 

os.. 乃愛
om.. 「あぁじゃあチーズの方を」
ts.. 
tm.. 

os..
om.. 一人一つずつ、ハンバーガーを選ぶ。
ts..
tm.. 

os..
om.. ……大量に買ったな。まだたくさん残ってる。
ts..
tm.. 

os.. かぐ耶
om.. 「いただきましょうか」
ts.. 
tm.. 

os.. 来海
om.. 「いただきまーす」
ts.. 
tm.. 

os.. 乃愛
om.. 「いただきます」
ts.. 
tm.. 

os..
om.. 俺も「いただきます」と口にして、ハンバーガーの包装紙を剥いて、かぶりつく。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. ……なんてシュールな絵面なんだ。
ts..
tm.. 

os..
om.. ファンタジーの住人が、タワマンのだだっ広い部屋で、ハンバーガーを食っている。
ts..
tm.. 

os..
om.. この場に馴染めていないというか……異物感がすさまじいというか。
ts..
tm.. 

os..
om.. ……俺が気にしすぎなのか？
ts..
tm.. 

os..
om.. リラックスするって、難しい。
ts..
tm.. 

os.. オリエ
om.. 「そうでした、来海さん」
ts.. 
tm.. 

os.. 来海
om.. 「ん？」
ts.. 
tm.. 

os.. オリエ
om.. 「精度が怪しいので迷っていたのですが、調査結果はやはりすべてお伝えすべきかと思い直しまして」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様、よろしいですか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、構わないわ。来海が知りたいのであれば」
ts.. 
tm.. 

os.. 来海
om.. 「うん、知りたいです」
ts.. 
tm.. 

os.. オリエ
om.. 「では、お話しいたします」
ts.. 
tm.. 

os.. オリエ
om.. 「スレイは魔王没後、治安維持部隊の編成を行ったという記述が、とある資料にありました」
ts.. 
tm.. 

os.. 来海
om.. 「治安維持？」
ts.. 
tm.. 

os.. オリエ
om.. 「魔王が率いていた軍団は解体となったため、戦後の混乱を治める部隊が必要となったのでしょう」
ts.. 
tm.. 

os.. オリエ
om.. 「部隊編成直後、スレイは愛用の剣を残し、姿を消したそうです」
ts.. 
tm.. 

os.. 来海
om.. 「愛用の剣を……？　なんでいなくなっちゃったんだろ」
ts.. 
tm.. 

os.. オリエ
om.. 「不明です。治安維持部隊についても……詳細な記録は今のところ見つかっていません」
ts.. 
tm.. 

os.. 李空
om.. 「治安維持部隊自体、存在しない可能性があるわけか」
ts.. 
tm.. 

os.. オリエ
om.. 「その通りです。ゆえに、精度が怪しいと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「貴重な文献だと思われていたのに、実は創作物だったりするのよねぇ……」
ts.. 
tm.. 

os.. 来海
om.. 「そっちでもそういうのあるんだ。こっちもあるよ。史実だと信じられていたことが小説の創作でした、とか」
ts.. 
tm.. 

os.. 李空
om.. 「もしかしたら、俺たちがたまに見る記憶で、そっちの歴史がひっくり返ったりするのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「十分ありえるわね」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ、積極的に見た方がいい？　記憶」
ts.. 
tm.. 

os.. かぐ耶
om.. 「頭痛が出るんでしょう？　とても無理強いはできないわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに、妾としてはどちらでもいいし」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「我が国に不都合な事実でも掘り出されたら、困るもの」
ts.. 
tm.. 

os.. 李空
om.. 「あ～……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははっ、そりゃそうだよねー」
ts.. 
tm.. 

os.. かぐ耶
om.. 「他の世界の事情なんて気にしなくていいわ。マナの制御に集中してくれればいい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あなたたちが落ち着いてくれれば、それが妾の利益になるから」
ts.. 
tm.. 

os.. 来海
om.. 「はーい」
ts.. 
tm.. 

os.. 李空
om.. 「ん～～……っ」
ts.. 
tm.. 

os..
om.. タワマンを出たところで、うんと伸びをする。
ts..
tm.. 

os..
om.. 特に疲れることをしたわけじゃないのに、妙な疲労感があるな。
ts..
tm.. 

os.. 来海
om.. 「おっつかれ～」
ts.. 
tm.. 

os.. 李空
om.. 「お疲れ。練習っていうより、ただの食事会になっちゃったな」
ts.. 
tm.. 

os.. 乃愛
om.. 「体調に問題はない？」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫だ。あぁでも、ちょっと疲れたかもな」
ts.. 
tm.. 

os.. 来海
om.. 「アタシもー、少し眠いかも」
ts.. 
tm.. 

os.. 乃愛
om.. 「今日はまっすぐ帰って、ゆっくり休んだ方がいいよ」
ts.. 
tm.. 

os.. 来海
om.. 「そうする。じゃあね、乃愛ちゃん」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、お疲れ様」
ts.. 
tm.. 

os.. 来海
om.. 「えと、ぁー、谷風クンも、バイバイ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、また」
ts.. 
tm.. 

os..
om.. 駅前で小雲雀さんと、別れる。
ts..
tm.. 

os..
om.. 人混みに消えた背中に、乃愛がぽつりと呟いた。
ts..
tm.. 

os.. 乃愛
om.. 「……無理していなければいいけれど」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「少し、様子がおかしかったね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……。乃愛も気づいていたか」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。常にではないけど、たまに変だなって思うことがあった」
ts.. 
tm.. 

os.. 李空
om.. 「理由、わかるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうかな……」
ts.. 
tm.. 

os.. 李空
om.. 「俺のせいな気がするんだよな……」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや、それは――」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛は嘘つけないタイプだな」
ts.. 
tm.. 

os.. 乃愛
om.. 「も、申し訳ない。変だなって思うのは、だいたい来海が李空と話していたときだったから……」
ts.. 
tm.. 

os.. 李空
om.. 「う～ん……やっぱ俺かぁ……。前世の姿になってからなんだよなぁ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「特に変なことはなかったと思うんだけどね」
ts.. 
tm.. 

os.. 李空
om.. 「だといいんだが……」
ts.. 
tm.. 

os..
om.. 変なことはしていない。自分で振り返ってみても、そう思う。
ts..
tm.. 

os..
om.. となると、考えられるのは……。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. 知らないうちに、思考を読まれた……？
ts..
tm.. 

os..
om.. 自分で無意識のうちに、小雲雀さんがドン引きするようなことを考えていた？
ts..
tm.. 

os..
om.. それを読まれてしまった……？
ts..
tm.. 

os..
om.. い、いや、それはない。変なことなんて考えてないし。
ts..
tm.. 

os..
om.. いやだが、それしか考えられない……。
ts..
tm.. 

os..
om.. 俺なにか、変なこと考えていたんじゃないか……？
ts..
tm.. 

os.. 乃愛
om.. 「……李空？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 乃愛
om.. 「平気？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、……帰るか」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、そうしよう」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 一体俺は、なにを考え、なにを読まれたんだ。
ts..
tm.. 

os..
om.. 無意識下になんか、闇みたいな、やばい衝動みたいなのがあるんだろうか。
ts..
tm.. 

os..
om.. ……なにそれ怖い。
ts..
tm.. 

os..
om.. ほんとに大丈夫か、俺……。
ts..
tm.. 

os..
om.. 大丈夫か、俺……！！
ts..
tm.. 

