os.. 李空
om.. 「じゃあ行ってくるわ」
ts.. 
tm.. 「那我先出门了哦。」

os.. 天音
om.. 「デートっすか」
ts.. 
tm.. 「去约会嘛。」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 天音
om.. 「来海先輩とデートっすか」
ts.. 
tm.. 「和来海前辈去约会嘛。」

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os..
om.. なぜか気まずそうに、乃愛が目を逸らした。
ts..
tm.. 乃爱好像有些难为情地移开了视线。

os..
om.. 話した……というより、うっかり漏らした感じだろうな。
ts..
tm.. 与其说是告诉天音……应该是不小心说漏嘴了吧。

os..
om.. ……こりゃあ、キスのことも天音知ってるな。
ts..
tm.. ……那天音肯定也知道接吻的事了吧。

os..
om.. 別に隠さなくてもいいんだが、（仮）の状態とか説明がめんどくさいな……。
ts..
tm.. 我倒也没想要遮遮掩掩，就是说明（暂定）状态什么的太麻烦了……

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「行ってくるわ」
ts.. 
tm.. 「我出门咯。」

os.. 天音
om.. 「うわ無視」
ts.. 
tm.. 「唔哇直接无视。」

os..
om.. 顔をしかめる天音に背を向け、家を出る。
ts..
tm.. 我丢下皱着眉的天音，走出家门。

os..
om.. 帰ってきたときがダルそうだが……、まぁいい。黙秘を貫こう。
ts..
tm.. 回来时可能会被针对就是了……算了算了，保持沉默就好。

os..
om.. 天音の言っていた通り今から来海とデートなわけだが、なにをするかは特に決めてない。
ts..
tm.. 如天音所说，今天的确是和来海约会，但还没决定要做些什么。

os..
om.. 待ち合わせは駅前のシュタバ。
ts..
tm.. 碰面地点在车站那儿的型巴克。

os..
om.. 先日の海の土産話でも聞いて、適当に雑談して、数時間で解散。ってところだろうか。
ts..
tm.. 听她说些前几天海边的旅行见闻，再随便聊聊天，几小时后就解散，大概就是这样吧。

os..
om.. なにかをしたいわけじゃなく、会うのが目的だ。
ts..
tm.. 约会并不是想做些什么，见面才是最终目的呢。

os..
om.. 授業がないといちいち理由を作らなくちゃいけないから、なんだか煩わしい。
ts..
tm.. 毕竟开学前得一直找些理由才能出来见面，还有点麻烦呢。

os..
om.. シュタバに到着。
ts..
tm.. 到了型巴克门口。

os..
om.. 先についたほうが席を取っておく手はずになっているが――
ts..
tm.. 既然我提前到了，就得找个位子先坐下来的样子但——

os.. 来海
om.. 「ぉ、リックンやほー」
ts.. 
tm.. 「噢，李君你来啦——」

os..
om.. 店の外で、来海は待っていた。
ts..
tm.. 来海已经在店外等着了。

os..
om.. 残念ながら、席は取れなかったみたいだ。
ts..
tm.. 遗憾的是好像没占到位子呢。

os.. 李空
om.. 「お待たせ、待った？」
ts.. 
tm.. 「抱歉久等了，是不是等好久了？」

os.. 来海
om.. 「ううん、今来たとこー。ふぁはは、これ一回言ってみたかった」
ts.. 
tm.. 「没有啦，我也刚到。呋哈哈，一直想说说看这句呢。」

os.. 李空
om.. 「悪い。実は俺も言いたかっただけ。めちゃくちゃ混んでるなー」
ts.. 
tm.. 「抱歉，我也想试着说一次的，今天人好多啊——」

os.. 来海
om.. 「そうなんだよねー、中も外も満席。違うお店行こっか」
ts.. 
tm.. 「没错呀——，店内外都人满为患的，换家店好啦。」

os.. 李空
om.. 「それか、飲み物だけ買って公園でゆっくりするとか」
ts.. 
tm.. 「要么买杯饮料去公园随意逛逛之类的。」

os.. 来海
om.. 「ぁ、いいねそれ、デートっぽい。そうしよそうしよ♪」
ts.. 
tm.. 「啊，不错呀，很有约会的感觉呢，走吧走吧～」

os.. 李空
om.. 「自分で言っといてなんだが、本当にいいのか？　今日もそこそこ暑いが……」
ts.. 
tm.. 「我也是随便说说的，真的没问题吗？今天还挺热的……」

os.. 来海
om.. 「風あるし、日陰なら涼しいじゃない？　お店探して歩き回るより、ぜんぜんいいかな」
ts.. 
tm.. 「也有风嘛，在树荫下不也很凉快嘛？比起找家店到处走要得好多啦。」

os.. 李空
om.. 「じゃあ、買ったら公園行くか」
ts.. 
tm.. 「那买完喝的就去公园吧。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「……、おっと」
ts.. 
tm.. 「……哎哟。」

os.. 来海
om.. 「ぁ、だいじょぶ？」
ts.. 
tm.. 「啊，没事吧？」

os.. 李空
om.. 「ああ、大丈夫」
ts.. 
tm.. 「嗯，没事。」

os..
om.. 混雑のせいで、他の客とぶつかってしまった。
ts..
tm.. 由于人实在太多，我被别的顾客撞了一下。

os..
om.. またぶつからないよう気をつけつつ進み、店外にまで伸びている行列に並ぶ。
ts..
tm.. 为了不再被撞到小心前进起来，从店外开始排起长队。

os.. 李空
om.. 「結構かかりそうだなー」
ts.. 
tm.. 「好像要排挺久呢——」

os.. 来海
om.. 「だいたい混んでるよね、ここ」
ts.. 
tm.. 「这里很多时候都是人挤人的呀。」

os.. 李空
om.. 「俺はそこまでなんだが、来海はよく利用するのか？」
ts.. 
tm.. 「我倒不怎么常来，来海平时经常会来这里吗？」

os.. 来海
om.. 「あー、どだろ。学院返りにたまに？　ボスバの方が多いかも。安いし」
ts.. 
tm.. 「啊——，我想想。放学后偶尔会来吧？BOSS汉堡那里可能人更多，毕竟比较便宜呢。」

os.. 李空
om.. 「あぁ、ボスバーガーか」
ts.. 
tm.. 「啊，BOSS汉堡吗。」

os.. 来海
om.. 「こっちは値段もカロリーも爆上がりだから。毎日飲んでたらヤバイ。絶対太る」
ts.. 
tm.. 「但这里无论是价格还是卡路里都会暴涨啦，每天都喝的话就完蛋了，肯定会胖的。」

os.. 李空
om.. 「クリームたっぷりのやつとか、１０００近くあったりするんだろ？」
ts.. 
tm.. 「像是放了许多奶油的甜品之类，估计都快一千大卡了吧？」

os.. 来海
om.. 「そう！　ヤバイ！　でもおいしいんだよねー……」
ts.. 
tm.. 「没错！很糟糕哦！但又很美味呢……」

os..
om.. 雑談しながら、順番がくるのを待つ。
ts..
tm.. 我们闲聊着，等待队伍轮到我们。

os..
om.. いつもは前世の話とかが多いから、特に中身のない話が、妙に新鮮に感じてしまう。
ts..
tm.. 平时聊的大多是前世的话题，像今天这样没头没脑的内容，还挺新鲜的呢。

os..
om.. 列が進み、店内に入り、ようやく俺たちの番。
ts..
tm.. 队伍前进着直到店内，总算轮到我们了。

os..
om.. 注文を済ませ飲み物を受け取り、公園へと向かう。
ts..
tm.. 下好单拿到饮料之后，又向公园走去。

os.. 来海
om.. 「あの辺は？　どう？」
ts.. 
tm.. 「坐那边怎么样？」

os.. 李空
om.. 「ああ、あそこにしよう」
ts.. 
tm.. 「好，就坐那儿吧。」

os..
om.. 木陰に、並んで腰を下ろす。
ts..
tm.. 我们紧靠着坐在了树荫下。

os.. 李空
om.. 「日陰だと、だいぶ涼しいな」
ts.. 
tm.. 「果然在树荫底下就凉快许多啊。」

os.. 来海
om.. 「ねー、いただきまーす」
ts.. 
tm.. 「是呀——，我开动啦——」

os..
om.. 来海がストローに口をつけ、俺もアイスコーヒーで喉を潤す。
ts..
tm.. 来海含着吸管，我也喝了口冰咖啡润润喉。

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. さっきまで普通に話せていたのに、急に話題がなくなってしまった。
ts..
tm.. 明明之前还能好好对话的，一下子又没话题了。

os..
om.. ……意識すると、駄目だな。
ts..
tm.. ……一旦意识到，果然还是不行啊。

os..
om.. 沈黙に耐えきれず、思いつくまま話しかける。
ts..
tm.. 我难忍这般沉默，一拍脑袋向她搭着话。

os.. 李空
om.. 「海、どうだった？」
ts.. 
tm.. 「海边玩得还开心吗？」

os.. 来海
om.. 「楽しかったよー。てか、ごめんねー？　チカとカエデが……」
ts.. 
tm.. 「很开心哦——。对了，抱歉呀？千花和枫还……」

os.. 李空
om.. 「あぁ、もう慣れた」
ts.. 
tm.. 「啊，我已经习惯了。」

os.. 来海
om.. 「慣れたって言われるほどやっちゃってるってことだよねー……」
ts.. 
tm.. 「就是『已经搞砸到要说已经习惯了的地步』对吧……」

os.. 来海
om.. 「なーんでアタシのスマホ使うかなー……。二人ともリックンのＩＤ知ってるのに。てか、電話自体するなし」
ts.. 
tm.. 「她们怎么老是用我的手机呀……明明她们俩都知道李君的LIEN ID。而且，不是可以直接打电话嘛。」

os.. 李空
om.. 「二人なりの気遣いだと受け取ってるが」
ts.. 
tm.. 「一想到是她俩在担心我，我倒是也能接受。」

os.. 来海
om.. 「気遣い？　騒ぎたいだけじゃない？」
ts.. 
tm.. 「担心？不就只是在大吵大闹嘛？」

os.. 李空
om.. 「それもあるかもしれないが、最初に俺を呼び出したときも、決してそれだけじゃなかったし。来海のこと、誤解するなってさ」
ts.. 
tm.. 「的确有这个可能。但她们最开始叫我出来的时候，绝对不是在胡闹哦，而是告诉我不要误解来海的意思。」

os.. 来海
om.. 「へ？　誤解？」
ts.. 
tm.. 「欸？误解？」

os.. 李空
om.. 「ぁー……しまった。これ言わない方がよかったか……」
ts.. 
tm.. 「啊……完蛋，不提这件事比较好吗……」

os.. 来海
om.. 「ぇ、なになになに？」
ts.. 
tm.. 「诶，什么事什么事？」

os.. 李空
om.. 「ノリで付き合おうとか言うタイプじゃないから、それだけはわかってあげて。みたいな」
ts.. 
tm.. 「『来海她不是那种就着氛围交往的类型，你明白这点就好』之类的。」

os.. 来海
om.. 「そう言われたの？」
ts.. 
tm.. 「她们这样和你说的？」

os.. 李空
om.. 「そのままじゃないが、ざっくりそんな感じのことを」
ts.. 
tm.. 「也不是一模一样吧，大概是这种感觉。」

os.. 来海
om.. 「ぇー……いつ……。ぁ、アタシがリックンのコーヒー買いに行ってるときか」
ts.. 
tm.. 「诶……什么时候……啊，是我帮李君买咖啡的时候嘛。」

os.. 李空
om.. 「そうそう、そのとき。二人なりに、来海のフォローというか、アシストをしたかったみたいだ」
ts.. 
tm.. 「没错没错，就是那会儿。她们也想尽自己那份力理解着来海，亦或是帮助来海吧。」

os.. 来海
om.. 「なんだよーアイツらー……、泣かせるじゃん……」
ts.. 
tm.. 「她们俩这是干嘛呀……都弄哭我啦……」

os.. 李空
om.. 「この前の電話も、俺のこと心配してくれたからだろうし」
ts.. 
tm.. 「之前去海边时的电话也是一样，因为有点担心我才会打来的。」

os.. 李空
om.. 「まぁ……、少し……考えちゃってたからな。来海がナンパされてたら……って」
ts.. 
tm.. 「毕竟……我也有考虑过啦……要是来海被搭讪的话我该怎么办……」

os.. 来海
om.. 「そういう風に思ってくれてたんだ……」
ts.. 
tm.. 「原来你还会这样替我着想嘛……」

os.. 李空
om.. 「いやまぁ、ちょっとな、ちょっとだけ。来海みたいな可愛い子、ほっとかないよなって」
ts.. 
tm.. 「不不也只是……一点，一点点而已，像来海这么可爱的女孩子，我怎么能置之不理呢。」

os.. 来海
om.. 「……、急に褒めるじゃん」
ts.. 
tm.. 「……又突然夸我啦。」

os.. 李空
om.. 「え？　ぁー、いや……。照れをごまかすために余計に恥ずかしいこと言ったな……」
ts.. 
tm.. 「诶？啊——不不不……明明想把害羞糊弄过去，反而又弄巧成拙了……」

os.. 来海
om.. 「ふふ、ありがと。可愛いって言ってくれて」
ts.. 
tm.. 「ww，谢谢你呀，还夸我可爱什么的。」

os.. 李空
om.. 「まぁ……実際、可愛いし」
ts.. 
tm.. 「毕竟……的确很可爱就是了。」

os.. 来海
om.. 「ぅぁー……やばい。照れる……」
ts.. 
tm.. 「唔哇……不好了，好害羞……」

os.. 来海
om.. 「ってか、なんかごめん。フツーに海行っちゃって。そだよねー……ナンパの心配するよねー……」
ts.. 
tm.. 「对了，总觉得很抱歉，没怎么多想就去海边玩了，的确是呀……肯定会担心被人搭讪呢……」

os.. 李空
om.. 「謝らなくていい。俺が考えすぎただけだ。白石さんと木下さんに見抜かれてたのが……ちょっと恥ずかしいが」
ts.. 
tm.. 「不用道歉哦，只是我想太多而已，不过被白石和木下看破了……有点害羞就是了。」

os.. 来海
om.. 「自分で気づけなかったのが悔しいなー……。あの二人、なんにも考えてなさそうで実は気遣いの鬼なんだよねー……」
ts.. 
tm.. 「连我自己都没注意到，好不甘心呀……她们俩看上去没什么心思，其实却担心这担心那的呀……」

os.. 来海
om.. 「ってか、そうだ、リックンと付き合ってなくても、別にナンパ待ちで海行こうとしてたわけじゃないからね？」
ts.. 
tm.. 「对了，就算没和李君交往，我也不是为了等人搭讪才去海边的哦？」

os.. 李空
om.. 「大丈夫、それはわかってる」
ts.. 
tm.. 「没事，这点我明白的。」

os.. 来海
om.. 「むー……そか。リックン、アタシのこと遊び人だと思ってるふしあるからなー……」
ts.. 
tm.. 「姆……这样嘛，原来李君还会把我当成是水性杨花的人呀……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「オイ、なぜ黙る」
ts.. 
tm.. 「喂，为什么不说话啦。」

os.. 李空
om.. 「ちょっと前までは……確かに思ってたな、と」
ts.. 
tm.. 「在这之前……我的确是这么想的。」

os.. 来海
om.. 「失礼な。ちゃんと処女ですからアタシ」
ts.. 
tm.. 「真没礼貌呀，人家还是处女呢。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……。アタシ今なに言った？」
ts.. 
tm.. 「……我刚刚说了些什么？」

os.. 李空
om.. 「……言った方がいいか？」
ts.. 
tm.. 「……要我说出来吗？」

os.. 来海
om.. 「……いいです。言わなくていいです」
ts.. 
tm.. 「……不用了，不用再提。」

os.. 李空
om.. 「まぁ……知ってるけどな。前も同じようなこと言ってたし」
ts.. 
tm.. 「不过……早就知道啦，之前你也说过一样的话。」

os.. 来海
om.. 「です、ね……。てか、うん……。リックンも、だよね？」
ts.. 
tm.. 「也是哦……那个，嗯……李君也一样对吧？」

os.. 李空
om.. 「はい？」
ts.. 
tm.. 「哈？」

os.. 来海
om.. 「一応、聞いとこうかな……と」
ts.. 
tm.. 「暂且……想问问看嘛。」

os.. 李空
om.. 「……言わなかったっけ？」
ts.. 
tm.. 「……难道我没提过嘛？」

os.. 来海
om.. 「付き合ったことない的なことは聞きましたが……、なんか、アタシだけぶっちゃけちゃったし……」
ts.. 
tm.. 「的确听你说过从没交往过之类的话……但好像，只有我直言不讳地说出这种话……」

os.. 李空
om.. 「……完全にもらい事故じゃないか、俺」
ts.. 
tm.. 「……对我来说完全是天降之灾嘛这。」

os.. 来海
om.. 「リックンも……ですよね？」
ts.. 
tm.. 「李君……也是对吧？」

os.. 李空
om.. 「……、童貞……っすけど……」
ts.. 
tm.. 「……的确是童贞不假……」

os.. 来海
om.. 「だ、だよね。うん」
ts.. 
tm.. 「也、也对啦，嗯。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. せっかく会話が弾んでいたのに、また変な空気になってしまった。
ts..
tm.. 好不容易聊开了，一转眼气氛又变得奇怪起来。

os..
om.. えぇと……次はなにを話せばいい。海のことはもう聞いたし……。
ts..
tm.. 嗯……接下来该聊些什么好，海边的事也听过了……

os..
om.. ……。
ts..
tm.. ……

os..
om.. なにも思いつかん。ああクソ、ほんと俺コミュ力ないな……！
ts..
tm.. 完全没想法，啊啊可恶，我真的一点交际力都没有啊……！

os.. 来海
om.. 「……、このあと、どうする？」
ts.. 
tm.. 「……之后要去干什么呢？」

os.. 李空
om.. 「あ、ああ、どう……するか。買い物とか……」
ts.. 
tm.. 「啊，对了，怎么……办呢？要不去买东西……」

os.. 来海
om.. 「なにかある？　欲しいもの」
ts.. 
tm.. 「李君有什么想要的东西嘛？」

os.. 李空
om.. 「ん～……いや、特に……」
ts.. 
tm.. 「嗯～……倒也没什么……」

os.. 来海
om.. 「ぁ、そうだ。お互いに買うのとかは？」
ts.. 
tm.. 「对了！我们互相买东西怎么样？」

os.. 李空
om.. 「お互いに？」
ts.. 
tm.. 「给对方买？」

os.. 来海
om.. 「そう。なんでもいいし。アクセとか、それ以外でも」
ts.. 
tm.. 「没错，买什么都行，连首饰之类也没问题。」

os.. 李空
om.. 「プレゼントしあうわけか。いいかもな」
ts.. 
tm.. 「互赠礼物吗，也不错呢。」

os.. 来海
om.. 「でしょ？　お互いのセンスに任せる感じで」
ts.. 
tm.. 「挺好的嘛？相信对方的品味。」

os.. 李空
om.. 「プレッシャーだな、それ……」
ts.. 
tm.. 「总感觉这样压力好大……」

os.. 来海
om.. 「ふぁははっ、なんでもいいってば。なんでもうれしいし」
ts.. 
tm.. 「呋哈哈，什么都行呀，无论收到什么都很开心啦。」

os.. 李空
om.. 「そうは言われてもな……。女の子にプレゼントとか――」
ts.. 
tm.. 「就算你这么说……给女孩子买礼物什么的——」

os.. 李空
om.. 「――っと」
ts.. 
tm.. 「——哇。」

os..
om.. 鳥の糞が、目の前に落ちた。
ts..
tm.. 几颗鸟屎在眼前落下。

os.. 来海
om.. 「おわ、だいじょぶ？」
ts.. 
tm.. 「呜哇，没事吧？」

os.. 李空
om.. 「大丈夫。あぶねー、かかるとこだった……」
ts.. 
tm.. 「没关系。好危险——，还以为要中彩了……」

os.. 来海
om.. 「鳥の巣あるのかな……。移動しよっか」
ts.. 
tm.. 「可能附近有鸟巢……要不出发吧。」

os.. 李空
om.. 「そ、そうだな」
ts.. 
tm.. 「也……也是啊。」

os..
om.. 上に注意しつつ、木陰から出る。
ts..
tm.. 我小心地看着上方，从树荫里走了出来。

os..
om.. 念のため確認してみたが……、服にも靴にもついてないな。
ts..
tm.. 以防万一我又确认了一下……衣服和鞋子上都没沾到吧。

os.. 李空
om.. 「頭にもついてないよな？」
ts.. 
tm.. 「我脑袋上没沾到吧？」

os.. 来海
om.. 「ん～……うん、だいじょぶ！」
ts.. 
tm.. 「嗯～……嗯，没问题！」

os.. 李空
om.. 「ありがとう。あー、びっくりした……」
ts.. 
tm.. 「谢谢你。啊——，真的吓了一跳……」

os.. 来海
om.. 「たまーにあるよね。無駄に空を気にしちゃうやつ」
ts.. 
tm.. 「偶尔会遇到呢，需要注意天上会不会掉下什么东西的时候。」

os.. 李空
om.. 「警戒しちゃうよな、どうしても」
ts.. 
tm.. 「无论如何都不能放松警惕呢。」

os.. 来海
om.. 「じゃあ屋根のある場所いきますか」
ts.. 
tm.. 「那我们就先去有屋顶的地方好啦。」

os.. 李空
om.. 「せっかくだし、ショッピングモール行くか。いろいろ選べるし」
ts.. 
tm.. 「难得互赠一次礼物，要不就去商场吧，选择还多一些呢。」

os.. 来海
om.. 「ん、サンセー」
ts.. 
tm.. 「嗯，赞成。」

os.. 李空
om.. 「駅戻るかー」
ts.. 
tm.. 「回车站吧——」

os..
om.. 公園を出て、また駅へと向かう。
ts..
tm.. 我们离开公园，又往车站走去。

os..
om.. さっき来海が言ったとおり、何度も頭上の確認をしてしまった。
ts..
tm.. 和刚刚来海说的一样，我边走边一直往天上看。

os..
om.. 幸い鳥の糞が落ちてくることはなく、無事駅に到着し、電車に乗り込むことができた。
ts..
tm.. 还好路上没被鸟屎击中，平安无事地走到车站，乘上电车。

os..
om.. 席が埋まっていたから、扉付近に並んで立つ。
ts..
tm.. 车上完全没位子，我们并排着站在门边上。

os..
om.. 邪魔にならないように、いつもより少し近い距離。
ts..
tm.. 为了不影响别的乘客，站得比平时更近了。

os..
om.. もうキスだってしているのに、たったそれだけのことで緊張してしまって。
ts..
tm.. 明明我们都接过吻了，但这种程度还是会紧张起来。

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. また、変な空気。
ts..
tm.. 气氛又变得奇怪起来。

os..
om.. 会話はまったく弾まない。
ts..
tm.. 根本说不上话。

os..
om.. 目的の駅につき扉が開くと、妙にホッとして。
ts..
tm.. 等到了目的地，门开了之后却又松了口气。

os..
om.. 歩き始めると、なぜだか自然と会話が続く。
ts..
tm.. 我们走着走着，就不知不觉地聊了起来。

os.. 来海
om.. 「よーし」
ts.. 
tm.. 「好嘞。」

os..
om.. ショッピングモールに到着。
ts..
tm.. 走到商场过后。

os..
om.. これから、お互いのプレゼントを買うことになるわけだが――
ts..
tm.. 之后就是互相给对方买礼物的时间了啊——

os.. 来海
om.. 「ここでまさかの提案です」
ts.. 
tm.. 「以防万一，我有一个建议哦。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 来海
om.. 「別行動で」
ts.. 
tm.. 「我们分开行动。」

os.. 李空
om.. 「それぞれプレゼントを買いに行くと」
ts.. 
tm.. 「然后各买各的礼物吗。」

os.. 来海
om.. 「はい。一緒だと、なに買うかわかっちゃうし」
ts.. 
tm.. 「没错哦，一起走的话就知道会买什么了呀。」

os.. 李空
om.. 「サプライズ感が欲しいわけだな」
ts.. 
tm.. 「是想保留点惊喜感吗。」

os.. 来海
om.. 「欲しい。もらうまでワクワクしたい」
ts.. 
tm.. 「想要哦，到收礼物为止都会很期待呢。」

os.. 李空
om.. 「がんばって選ばないとな……」
ts.. 
tm.. 「这下得好好加油选了啊……」

os.. 来海
om.. 「アタシもめっちゃ真剣に選ぶ」
ts.. 
tm.. 「我也会超认真地给李君选礼物的。」

os.. 来海
om.. 「んーっと、そだなー……。一時間でいい？　短い？」
ts.. 
tm.. 「嗯——，也是哦……一小时可以嘛？会不会太短了？」

os.. 李空
om.. 「一時間な、わかった」
ts.. 
tm.. 「一小时吗，我知道了。」

os.. 来海
om.. 「よし！　じゃあ――ぁ待った。上限決めておいた方がいいよね」
ts.. 
tm.. 「好！那就——慢着，提前定一下上限比较好呢。」

os.. 李空
om.. 「金額？」
ts.. 
tm.. 「金额？」

os.. 来海
om.. 「うん。五千……は、ちょっと高いか……」
ts.. 
tm.. 「嗯，五千……好像稍微高了点……」

os.. 来海
om.. 「んー、二千……んーーー、三千！　三千円以内！」
ts.. 
tm.. 「嗯——，两千……嗯——，三千！三千元以内！」

os.. 来海
om.. 「三千円以内だけど、別に千円でも百円でもおっけ！　オーバーするのはＮＧ！」
ts.. 
tm.. 「虽然上限是三千，但一千或是几百的礼物也没问题！一旦超过就NG！」

os.. 来海
om.. 「ぁでも、三千円もちょっと高い……？」
ts.. 
tm.. 「……但三千也有点贵嘛……？」

os.. 李空
om.. 「いや三千円で。せっかくのプレゼントなんだし、安すぎてもな」
ts.. 
tm.. 「不不，就三千好了，毕竟是难得的礼物呀。感觉还有点太便宜了。」

os.. 来海
om.. 「んっ、おけ！　じゃあ制限時間一時間で、三千円以内！」
ts.. 
tm.. 「嗯，OK！那限时一小时，三千元以内的礼物！」

os.. 李空
om.. 「物の指定はなしな」
ts.. 
tm.. 「礼物没有指定范围对吧。」

os.. 来海
om.. 「なし！　食べ物でもいいし、なんでもありで！」
ts.. 
tm.. 「没有！买吃的也可以，什么都行！」

os.. 李空
om.. 「了解」
ts.. 
tm.. 「明白。」

os.. 来海
om.. 「では一時間後にまたここで！　かいさーん！」
ts.. 
tm.. 「那就一小时后在这儿集合！解散——！」

os..
om.. 来海が歩き出し、とりあえず俺は逆方向へ。
ts..
tm.. 来海已经出发了，总之我先往反方向去。

os..
om.. プレゼントか……。すぐ思いつくのはアクセ類か。
ts..
tm.. 挑礼物嘛……一下子想到的就是首饰了吧。

os..
om.. 来海はそういうの結構つけてるし……。
ts..
tm.. 但来海一直戴着这些呢……

os..
om.. ……いやしかし、普段好んでつけているからこそ、変なものもらったら困るよな。
ts..
tm.. ……但正因为她很喜欢平时才一直戴着，要是收到些奇怪的首饰会很困扰吧。

os..
om.. 俺はつけないからなぁ……。ああいうのって、いくらくらいするんだろう。
ts..
tm.. 而且我也不怎么戴啊……那种首饰得多少钱呀。

os..
om.. 三千円だし、アクセ類としては安物になるよな。
ts..
tm.. 仅仅三千元，也只能买些便宜的首饰。

os..
om.. シルバーのリングとかなら、それくらいの値段で買えるのだろうか。
ts..
tm.. 感觉这个价位能买个银戒指之类的吧。

os..
om.. ……いや指輪て。重いわ。買うとしてもネックレスあたりか。
ts..
tm.. ……但戒指什么的也太沉重了，要买也得挑项链之类。

os.. 李空
om.. 「うーむ……」
ts.. 
tm.. 「唔——姆……」

os..
om.. 正解がわからん。
ts..
tm.. 不知道买什么才对。

os..
om.. とりあえず、いろいろと見て回ってみるか。
ts..
tm.. 总之先兜一圈多看看好了。

os..
om.. 普段絶対入らないような店に、意を決して入店。
ts..
tm.. 那些平时绝对不会去逛的店，今天也狠下决心走了进去。

os..
om.. たぶん若者向けのアクセサリー屋、だよな？　客も若い子ばかりだし。
ts..
tm.. 像是面向年轻人的首饰屋对吧？店里也全是年轻同伴。

os..
om.. 女の子ばっかりで居づらいが、どうせ誰も俺のことなんて気にしちゃいない。じっくり選ぼう。
ts..
tm.. 尽管周围全是女生还有些呆不下去，反正也没人会注意到我，仔细挑吧。

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 思ったより安いな……。千円以下のものも結構ある。
ts..
tm.. 比想象中要便宜许多啊……连一千元以下的都有不少。

os..
om.. 数打ちゃあたるで安いのをいくつか買うか、値段ギリギリのを決め打ちするか。
ts..
tm.. 是先碰碰运气买几件便宜的首饰，还是直接挑价格范围内的呢。

os..
om.. ……。
ts..
tm.. ……

os..
om.. 決めた。やっぱり、アクセサリーはなしだ。
ts..
tm.. 决定了，果然还是不要买首饰比较好。

os..
om.. 来海の好みを外してしまうと、いやいやつけさせることになってしまう。
ts..
tm.. 要是不合来海胃口的话，她也会勉强自己戴着的。

os..
om.. こういうのは、一緒に買いに来るべきだ。
ts..
tm.. 首饰什么的该让她一起来挑才对。

os..
om.. 店を出て、再び思案。
ts..
tm.. 我走出店门又思索起来。

os..
om.. うーん……、難しいな。
ts..
tm.. 嗯……真难决定啊。

os..
om.. 好みじゃなくても喜んでくれるだろうが、でもやっぱり、気持ちだけ押しつけるようなことはしたくない。
ts..
tm.. 尽管就算不合她胃口也会很开心，但我果然不想把自己的喜好强加于她呢。

os..
om.. 食べ物なら家族で食べることもできるし、大きく外さないだろうが……。
ts..
tm.. 要是买吃的，平时她也会和家人一起出去吃。感觉和首饰没什么太大区别……

os.. 李空
om.. 「うーん……」
ts.. 
tm.. 「嗯……」

os..
om.. なにも決まらないまま、歩き出す。
ts..
tm.. 我怀着什么都没决定好的心情，前进起来。

os..
om.. とりあえず適当に店に入って、店内をうろついて、なにも買わずに出る。
ts..
tm.. 总之先进店里兜一圈，再空手而归。

os..
om.. そんなことを、何度も繰り返した。
ts..
tm.. 就这样重复了很多次。

os..
om.. 実は、制限時間一時間は結構長いな、なんて思っていたんだが、とんでもないな。
ts..
tm.. 尽管想着限时一小时还挺久的，其实根本来不及啊。

os..
om.. 時間だけがどんどん過ぎていって、かなり焦ってきた。
ts..
tm.. 时间慢慢流逝，我也越来越焦急。

os..
om.. とりあえず、いろいろなものが置いてありそうな雑貨屋に入店。
ts..
tm.. 总之先走进一家看上去什么都卖的杂货店。

os..
om.. ここで買うかは別として、方向性だけでも決められれば……。
ts..
tm.. 买不买先暂且不提，总之先定下大方向再……

os.. 李空
om.. 「ん……」
ts.. 
tm.. 「嗯……」

os..
om.. ふと、とある商品が目に止まった。
ts..
tm.. 我突然注意到一件商品。

os..
om.. かなり地味ではあるが……。
ts..
tm.. 虽然还挺朴素的……

os..
om.. ……。
ts..
tm.. ……

os..
om.. うん、これにしよう！
ts..
tm.. 嗯，就选这个吧！

os..
om.. 集合場所に戻ると、来海はベンチに座って俺を待っていた。
ts..
tm.. 回到集合地点后，来海正坐在长椅上等着我。

os..
om.. 俺に気がついた来海に手を振り、隣に腰を下ろす。
ts..
tm.. 我挥着手向她示意，坐在了旁边。

os.. 李空
om.. 「ふぅー……時間ギリギリ」
ts.. 
tm.. 「呼……还好赶上了。」

os.. 来海
om.. 「もうちょっと長くすればよかったねー、アタシもギリギリだった」
ts.. 
tm.. 「再延长一点就好了——我也紧赶慢赶的。」

os..
om.. 笑って、膝の上に小さな袋を乗せる。
ts..
tm.. 来海笑着把小袋子放到膝盖上。

os.. 来海
om.. 「アタシから、いいッスか」
ts.. 
tm.. 「可以先从我开始嘛。」

os.. 李空
om.. 「あ、ああ。なんか緊張するな……」
ts.. 
tm.. 「啊，好的。总觉得有点紧张啊……」

os.. 来海
om.. 「アタシも心臓バクバク。気に入ってくれるといいんだけど……。はい！」
ts.. 
tm.. 「我心脏也砰砰直跳呢，要是你能喜欢就好了……接着！」

os..
om.. 袋を、俺の膝の上へ。
ts..
tm.. 她把袋子放到我的膝盖上。

os..
om.. 隙間から、袋の中を覗く。
ts..
tm.. 我从缝隙间往里面偷看。

os..
om.. シンプルなデザインの、白い小箱が入っている。
ts..
tm.. 放着一个设计简约，白色的小盒子。

os.. 李空
om.. 「出していいか？」
ts.. 
tm.. 「我能拿出来看看吗？」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os..
om.. 袋から、箱を取り出す。
ts..
tm.. 我把盒子拿了出来。

os..
om.. んんっと、これは……なんだ？　英語が書いてある。パフューム……。
ts..
tm.. 嗯……这是……什么来着？用英文写着 Perfume……

os.. 李空
om.. 「ぁ、香水」
ts.. 
tm.. 「啊，是香水。」

os.. 来海
om.. 「です、はい」
ts.. 
tm.. 「没错哦，正是。」

os.. 李空
om.. 「おぉ……なんか、おしゃれな……」
ts.. 
tm.. 「噢噢……总觉得很时髦呢……」

os.. 来海
om.. 「リックン、つけてないよね？」
ts.. 
tm.. 「李君没喷过香水对吧？」

os.. 李空
om.. 「ああ、つけてないな」
ts.. 
tm.. 「对的，从没用过。」

os.. 来海
om.. 「かなりねー……迷ったんだよね。香りって、めっちゃ好みあるし」
ts.. 
tm.. 「我还……挺犹豫的呢，毕竟有很多种喜欢的味道。」

os.. 来海
om.. 「だからもー完全にアタシの好み。ってか、アタシも使ってるやつ買っちゃった」
ts.. 
tm.. 「所以就完全按我的喜好来啦，不如说就是买了我常用的这款呢。」

os.. 李空
om.. 「あ、これ来海も使ってるやつなのか」
ts.. 
tm.. 「啊，这是来海常用的那款吗。」

os.. 来海
om.. 「うん。よくつけてる」
ts.. 
tm.. 「嗯，经常用哦。」

os.. 李空
om.. 「だったら絶対好きな香りだ。いつもいい匂いするなって思ってて」
ts.. 
tm.. 「那一定是我喜欢的香味了，毕竟一直觉得这个味道很棒呢。」

os.. 来海
om.. 「え、マジ？　よかったぁー……」
ts.. 
tm.. 「诶，真的嘛？太好啦……」

os.. 李空
om.. 「そうか、香水かぁ……。シャンプーとかだと思ってた……」
ts.. 
tm.. 「这样嘛，香水啊……还以为是洗发液之类的……」

os.. 来海
om.. 「石けん系の香りだから、近いよ、そんな感じ。男の子つけてもぜんぜんいいやつ」
ts.. 
tm.. 「毕竟是香皂类的，香味很接近。男生用也完全没问题，」

os.. 李空
om.. 「ありがとう、うれしい。香水初体験だ」
ts.. 
tm.. 「谢谢你，我很开心呢，算是香水初体验了。」

os.. 来海
om.. 「よかったぁ……、いやもうほんとね……。完全にね？　自己満なプレゼントだからさぁ……」
ts.. 
tm.. 「太好啦……真的呀……不开玩笑哦？这完全是自我满足的礼物呀……」

os.. 来海
om.. 「自己満っていうか、独占欲？　的な？」
ts.. 
tm.. 「与其说是自我满足……更像是独占欲？之类的？」

os.. 李空
om.. 「独占？」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 少し頬を赤らめ、言いにくそうに来海は続ける。
ts..
tm.. 来海脸上微微泛起红晕，仿佛苦于说出口的样子继续讲到。

os.. 来海
om.. 「だから……。アタシといないときも……香りでアタシを思い出せ、的な？」
ts.. 
tm.. 「就是……我不在你身边的时候……闻到香味就能想起我的感觉？」

os.. 李空
om.. 「ぁ……」
ts.. 
tm.. 「啊……」

os.. 来海
om.. 「……引いた？」
ts.. 
tm.. 「……不感兴趣嘛？」

os.. 李空
om.. 「い、いや……。めっちゃドキッとしたわ……」
ts.. 
tm.. 「不不，完全不……超心动啊……」

os.. 来海
om.. 「な、なら、いっかな。そんな感じでアタシの欲にまみれたプレゼントですけど……よかったら、使ってください」
ts.. 
tm.. 「那就好啦，这就是怀有我独占欲的礼物哦……可以的话请你务必用上。」

os.. 李空
om.. 「ありがとう。本当にうれしい。香水って、手首とかでいいのか？」
ts.. 
tm.. 「谢谢你，真的很开心。香水喷在手腕之类的地方比较好吗？」

os.. 来海
om.. 「そだねー、手首は定番だけど……首の裏とか、肘の……裏？　内側？　とかもありかな？」
ts.. 
tm.. 「也是呢——，手腕是必需啦……还有后颈，肘部……里面？还是内侧？之类也没问题吧？」

os.. 李空
om.. 「へー……なるほど」
ts.. 
tm.. 「欸……原来如此。」

os.. 来海
om.. 「アタシはくるぶしとか、膝の裏につけてる。あと腰とかもありかも」
ts.. 
tm.. 「我平时都喷在脚踝，膝盖内侧之类的，偶尔也会喷喷腰间。」

os.. 李空
om.. 「いろいろあるんだな、奥が深い……」
ts.. 
tm.. 「要喷在很多部位呢，好深奥……」

os.. 来海
om.. 「はい、えーと、アタシのプレゼントは、そんな感じです」
ts.. 
tm.. 「好了，那么……我的礼物就是这种感觉啦。」

os.. 李空
om.. 「俺の番か……」
ts.. 
tm.. 「轮到我了吗……」

os..
om.. 来てしまったか……。
ts..
tm.. 总算到这一刻了吗……

os..
om.. 香水を袋の中に戻し、ひとまず膝の上に置いて。
ts..
tm.. 我把香水收回到袋子里，暂且先放在膝盖上。

os..
om.. 脇に置いたプレゼントを、来海に差し出す。
ts..
tm.. 将放在旁边的礼物递给来海。

os.. 李空
om.. 「……、どうぞ」
ts.. 
tm.. 「……请收下吧。」

os.. 来海
om.. 「ありがとうございます」
ts.. 
tm.. 「十分感谢。」

os..
om.. プレゼントを、手渡す。
ts..
tm.. 我把礼物递到她手上。

os..
om.. さっき俺がそうしたように、来海は袋の隙間から中を覗いた。
ts..
tm.. 来海也和我刚刚一样，从缝隙间偷看着里面。

os.. 来海
om.. 「ん、っと……。ぁっ、ハンカチ！」
ts.. 
tm.. 「嗯，我看看……啊，是手帕呀！」

os.. 李空
om.. 「あ、ああ。香水と比べたら、地味で悪いが……」
ts.. 
tm.. 「啊，没错，但和香水比起来有点太朴素了感觉有点不好意思……」

os.. 来海
om.. 「ううんっ、ううんっ」
ts.. 
tm.. 「才没有才没有。」

os..
om.. 興奮気味に、袋からハンカチを取り出す。
ts..
tm.. 她兴奋地将手帕从袋子里拿了出来。

os..
om.. 考えに考え抜いた末に選んだものだが……やっぱり、地味だ。
ts..
tm.. 虽然经过反复思量后最终选了这个……果然还是好普通啊。

os.. 李空
om.. 「俺も、来海と似たような感じで……普段使いして欲しいって気持ちで、選んでて」
ts.. 
tm.. 「我和来海想得差不多……怀着『平时会常用就好了』的心情选的。」

os.. 李空
om.. 「けどアクセとかは、好みと外れてたら、身につけるのつらいだろ？　それなら、鞄の中とかにしまうものがいいかな……と」
ts.. 
tm.. 「但首饰如果不合心意，戴在身上也很难过对吧？那不如选揣在外套口袋里的东西也不错……」

os.. 李空
om.. 「柄も、派手すぎないやつにした。それなら、普段使いしやすいかと思って……」
ts.. 
tm.. 「所以就挑了连花纹都很是朴素的手帕，想着这样用起来更方便了……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「き、気に入らないか？」
ts.. 
tm.. 「不、不感兴趣吗？」

os.. 来海
om.. 「ううん」
ts.. 
tm.. 「才没有哦。」

os..
om.. 来海は、ゆっくりと首を横に振って。
ts..
tm.. 来海缓缓地摇着头。

os..
om.. 大事そうに、ハンカチを胸元に引き寄せて。
ts..
tm.. 十分珍惜地将手帕贴到胸前。

os.. 来海
om.. 「ありがと。一生大事にする」
ts.. 
tm.. 「谢谢你呀，我会好好爱惜它的。」

os..
om.. うれしそうに、笑ってくれた。
ts..
tm.. 她开心地笑着。

os..
om.. 心から喜んでくれていると伝わってきて、ホッとすると同時に、強い感情がわき上がった。
ts..
tm.. 

os..
om.. たぶん、愛おしいとか、そういう感情。
ts..
tm.. 大概这就是宠爱的感觉吧。

os..
om.. なぜだか急に、うまく喋れなくなってしまって、来海の顔も直視できなくて。
ts..
tm.. 突然不知为何，我都没法好好说话，也不敢直视来海的脸。

os..
om.. 目線をあちこちに彷徨わせ、無駄にどもりながら、苦労して言葉を搾り出した。
ts..
tm.. 视线来回彷徨着，磕磕巴巴地尽力吐出几个字来。

os.. 李空
om.. 「……、よ、よかった。喜んでくれて……うん、よかった」
ts.. 
tm.. 「……太好啦，你喜欢就好……嗯，太好了。」

os.. 来海
om.. 「ほんとうれしい。ありがと。大事に使う」
ts.. 
tm.. 「真的好开心，谢谢你呀，我会好好用的。」

os.. 来海
om.. 「ヤバ……ほんとうれしい。やっぱ使えないかも……」
ts.. 
tm.. 「糟啦……真的好高兴呀，可能还是不舍得用……」

os.. 李空
om.. 「い、いや、使ってくれ。駄目になったら、また買うし」
ts.. 
tm.. 「不，不不不，好好用吧。要是坏掉了再买就好。」

os.. 来海
om.. 「うん、ふふ」
ts.. 
tm.. 「嗯，ww。」

os.. 李空
om.. 「俺も……香水、大事に使う」
ts.. 
tm.. 「我也……会好好用香水的。」

os.. 来海
om.. 「うん。使ってやってください」
ts.. 
tm.. 「嗯，一定要用哦。」

os..
om.. 来海がハンカチを袋に戻し、大げさなほど慎重に、鞄にしまう。
ts..
tm.. 来海把手帕放回袋子，又及其慎重地放进外套。

os..
om.. 俺も香水を鞄にしまって――そのあとの行動は、完全に無意識だった。
ts..
tm.. 我也把香水揣进外套——，并在不经意间做了这样的行为。

os..
om.. 自分でも驚くくらい自然に、来海の手を握っていた。
ts..
tm.. 连我自己都惊愕不已，自然地牵上来海的手。

os..
om.. 来海も特になにか言うことなく、俺の手を握り返してくれた。
ts..
tm.. 来海也没回应些什么，将手回握过来。

os..
om.. 今日も、ショッピングモールは混んでいる。
ts..
tm.. 今天商场也人满为患。

os..
om.. だが、人目なんて気にならなかった。
ts..
tm.. 但却完全没注意别人的目光。

os.. 来海
om.. 「どうしよっかー。どっかお店入る？」
ts.. 
tm.. 「怎么办呢，去哪家店看看？」

os.. 李空
om.. 「そうだなー……。また映画とかもありかもな」
ts.. 
tm.. 「也是啊……要不再去看场电影也行。」

os.. 来海
om.. 「ぁ、いいかも。ちょうどいい時間のあるかなー」
ts.. 
tm.. 「啊，也不错呢，现在时间正合适呀——」

os..
om.. 手を繋いだまま寄り添い、一つのスマホを二人で眺めて。
ts..
tm.. 我们手牵着手，靠在一起看着同一部手机。

os..
om.. あと二十分ほどで始まると言うだけで、内容も知らない映画を見ることに決めて。
ts..
tm.. 只剩二十分钟就要开始了，因此决定看一部不知道讲些什么的电影。

os..
om.. 映画館まで、早歩き。もちろん、手を繋いで。
ts..
tm.. 我们一路小跑着去向电影院，期间当然也牵着手。

os..
om.. さすがに、チケットを買うときはほどいたが。
ts..
tm.. 再怎么说买票的时候，手还是有分开的。

os..
om.. その後すぐに繋ぎ、映画を見ている間も、ずっと握っていた。
ts..
tm.. 但买完后又立即牵上，看电影时也紧紧握着呢。

os..
om.. 映画の内容は、派手なアクション。ストーリーはわかりやすかったはずなのに、あまり頭に入ってこなかった。
ts..
tm.. 内容大多是夸张的动作戏，故事情节倒还挺易懂的，但完全没留下什么印象。

os..
om.. 意識は、ずっと繋いだ手に集中していて。
ts..
tm.. 意识全被一直牵着的手带了过去。

os..
om.. なんというか……感慨に耽っていたというか。
ts..
tm.. 怎么说好呢……颇有感慨地沉浸其中了吗。

os..
om.. デートだ。ありきたりで、平凡な、普通のデート。
ts..
tm.. 这就是约会吧，随处可见，平凡而又普通的约会。

os..
om.. こんな身体でむしろよかったのかもしれないと、ぼんやり考えていた。
ts..
tm.. 「说不定一直保持着这副身体也不错啊」我迷迷糊糊地想着。

os..
om.. なんの問題もなければ、きっと俺はがっついていた。欲望を、制御できず。
ts..
tm.. 假如身体毫无问题，我一定会变得十分贪婪，也不会克制自己的欲望吧。

os..
om.. こんな風に、穏やかな時間を過ごすことはなかったかもしれない。
ts..
tm.. 说不定也无法度过这样安稳的时间。

os..
om.. 不能になってしまったから、段階を踏むことができた。
ts..
tm.. 正因为变得性无能，我才能不断地向前迈进。

os..
om.. 一歩ずつ、来海との関係性を育んでいけた。
ts..
tm.. 才能一步一步地，和来海产生联系。

os..
om.. ……なんて、無理矢理なポジティブ思考な気はするが。
ts..
tm.. ……这样的话，突然感觉在勉强自己积极思考着一般。

os..
om.. そういう風に考えられるようになったのは、心の余裕ができたからだろう。
ts..
tm.. 能怀揣着这样的想法，也是多亏心中变得从容起来的原因吧。

os..
om.. 今俺は、満たされている。
ts..
tm.. 现在的我很是满足。

os..
om.. もちろん、ままならない焦燥感みたいなものは、どうしても燻ってはいる。
ts..
tm.. 当然，那种不如意的焦躁感一般的心情仍然挥之不去。

os..
om.. それでも、今この瞬間は、幸せだと。
ts..
tm.. 就算如此，现在这个瞬间也十分幸福。

os..
om.. 間違いなく、そう思える。
ts..
tm.. 我心底里一定是这么想的。

os.. 来海
om.. 「そろそろ、帰ろっか」
ts.. 
tm.. 「是时候回去啦。」

os.. 李空
om.. 「だな」
ts.. 
tm.. 「也是呢。」

os..
om.. 日が暮れてきた。
ts..
tm.. 太阳下山了。

os..
om.. 名残惜しいが、別れの時間。
ts..
tm.. 到了分别的时间，还有些恋恋不舍。

os..
om.. 一緒に行けるのは、駅まで。
ts..
tm.. 直到车站前，还能并肩而行。

os..
om.. 乗り込む電車は、別。
ts..
tm.. 踏上电车后，就要分开了吗。

os.. 来海
om.. 「じゃね」
ts.. 
tm.. 「再见啦～」

os.. 李空
om.. 「ああ、また」
ts.. 
tm.. 「嗯，再见。」

os..
om.. 来海を見送り、俺も電車に乗り込む。
ts..
tm.. 目送来海之后，我也乘上了电车。

os..
om.. ……一人になった瞬間、急に寂しさを覚える。
ts..
tm.. ……变回独自一人的瞬间，一阵寂寞感突然袭来。

os..
om.. ああ、俺、恋してるな……なんて、クサイこと考えて、笑いそうになったり。
ts..
tm.. 怀揣着「是这样啊，我恋爱了……」一般幼稚的想法，我笑了起来。

os..
om.. 二人の関係を、はっきりさせるために。
ts..
tm.. 为了能明确我们之间的关系。

os..
om.. はやく、なんとかしないとな。俺の身体を。
ts..
tm.. 得快点对我这副身体做些什么才行啊。

os..
om.. 電車を下り駅を出て、家路につく。
ts..
tm.. 迈出电车门出了站，我踏上归途。

os..
om.. もらった香水、帰ったら早速試してみようか。
ts..
tm.. 到家赶紧试试来海送的香水吧。

os..
om.. いや、無駄遣いはしたくないな。せめてどこかに出かけるときにしよう。
ts..
tm.. 不不，不太想浪费呀。至少等哪天出门的时候再用吧。

os..
om.. 明日は無理矢理にでも、出かける予定を作ろう。
ts..
tm.. 明天就算再怎么不愿意，也要出门走走。

os..
om.. まだ、（仮）の関係。
ts..
tm.. 目前仍然是（暂定）的关系。

os..
om.. だが……こんなにも毎日が楽しくなるなんてな。
ts..
tm.. 但……就算如此每天也过得十分开心啊。

os..
om.. 不能になったときはこの世の終わりかと思ったが……人生、どうなるかわからないものだ。
ts..
tm.. 发觉自己性无能那一刻，本以为此生已经完结……人生还真是变幻莫测啊。

os..
om.. まだ大きなマイナスはあるものの、確実にプラスの方がでかい。圧倒的だ。
ts..
tm.. 尽管负面影响仍然很大，但正向思维却占据压倒性的上风。

os..
om.. 映画を見ているときもしみじみ思ったが、俺は今、間違いなく幸せ――
ts..
tm.. 看电影的时候已经有好好想过，如今的我，毫无疑问活得非常幸福——

os.. 李空
om.. 「ぅぉ、っと……っ」
ts.. 
tm.. 「哎哟……」

os..
om.. どこかから吹っ飛んできたビニール袋が、俺の顔面に直撃。
ts..
tm.. 不知从哪里吹来的塑料袋，直直地盖在我的脸上。

os..
om.. ベッタリ張り付いてうまく剥がせず、悪戦苦闘。
ts..
tm.. 它牢牢贴住，根本没法剥离下来，害我苦战许久。

os..
om.. しばらく俺を振り回して、また風に流されどこかへ飛んでいった。
ts..
tm.. 我稍稍回过头去，它又被一阵风吹走不知飞向何处。

os.. 李空
om.. 「あぁ、くそ……」
ts.. 
tm.. 「啊啊，可恶……」

os..
om.. せっかくいい気分だったのに……水を差された。
ts..
tm.. 好不容易有个不错的心情……又被泼了滩冷水。

os..
om.. 鳥の糞が落ちてきたり、なんか今日は――
ts..
tm.. 甚至还有鸟屎在眼前落下，总觉得今天——

os.. 黒猫
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 黒猫
om.. 「ンニャア」
ts.. 
tm.. 「嗯喵～」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. 黒猫が小さく鳴き、俺の前を横切っていった。
ts..
tm.. 黑猫小声叫着，从我跟前横穿过去。

os..
om.. 普段なら、お、可愛いな。で終わるんだが……。
ts..
tm.. 要是平常，说句「喔，真可爱呀」就结束了……

os..
om.. ……。
ts..
tm.. ……

os..
om.. ベッタベタに縁起の悪いことが起こったな……オイ。
ts..
tm.. 怎么厄运一个接着一个啊……喂。

os..
om.. ま、まぁ、鳥の糞もビニール袋も黒猫も、たいしたことじゃない。
ts..
tm.. 嘛，算了算了，鸟屎，塑料袋，黑猫什么的，都不是什么大事。

os..
om.. トータルで見れば、今日の俺は間違いなく幸――
ts..
tm.. 今天从整体来说，我毫无疑问非常幸——

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. 舞い戻ってきたビニール袋が、顔の側面に張り付いた。
ts..
tm.. 飞回来的塑料袋又紧紧贴住了我的侧脸。

os.. 李空
om.. 「………………」
ts.. 
tm.. 「……」

os..
om.. 俺今、幸せ……だよ、な？
ts..
tm.. 现在的我，很幸福……对吧？

