os.. 李空
om.. 「し、失礼しまーす」
ts.. 
tm.. 「打……打扰了～」

os.. 来海
om.. 「ふぁはは、緊張しすぎ。適当に座ってて。飲み物持ってくる」
ts.. 
tm.. 「呋哈哈，放轻松点啦。随便找个位子坐下就好，我去拿点饮料过来。」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，好的。」

os..
om.. 部屋に、一人残される。
ts..
tm.. 房间里只剩下我一人。

os..
om.. ……小雲雀さんの自室。なんか、めちゃくちゃいい匂いがする。
ts..
tm.. ……这就是小云雀的房间吗，总觉得有股很香的气息。

os..
om.. 昨日、急に呼び出したことを詫びる連絡が来て、その流れで一緒に宿題をすることになった。
ts..
tm.. 昨天唐突叫我出来之后，她为了道歉又联系了我，聊着聊着就决定一起写作业了。

os..
om.. いつもお邪魔してて悪いからと、小雲雀さんの家で。
ts..
tm.. 因为她一直来我家玩觉得有些不好意思，这次就决定换一换。

os..
om.. 両親は留守中らしい。つまり、二人きり。
ts..
tm.. 父母好像都不在家，因此只有我们两人独处。

os..
om.. （仮）とはいえ、俺たちは恋人同士なわけで。
ts..
tm.. 尽管还是（暂定），但我们仍是恋人关系。

os..
om.. 「今日……家に誰もいないの」なんてシチュエーション、普通なら期待で胸がいっぱいになりそうなところだが。
ts..
tm.. 像是「今天……我家里没人哦」之类的情景，心中肯定满是期待的啊。

os..
om.. ……俺、不能なんだよな。
ts..
tm.. ……但我还是不完整的啊。

os..
om.. だからこそ、二人きりでも安心と小雲雀さんは俺を家に呼んだんだろう。
ts..
tm.. 正因如此就算二人独处也能放下心来，小云雀才邀请我来她家的吧。

os..
om.. 不能だからこそ得られた信頼、というわけだ。
ts..
tm.. 因为没有那方面的能力才被人信赖，就是这个意思。

os..
om.. ……虚しいな、とても。
ts..
tm.. ……很是空虚啊。

os.. 来海
om.. 「おまた――うわまだ立ってるし」
ts.. 
tm.. 「我回来——唔哇怎么还站在那儿。」

os..
om.. 小雲雀さんが戻ってきて、テーブルの上にグラスを二つ置く。
ts..
tm.. 小云雀回到房间，将两个玻璃杯放到桌上。

os.. 来海
om.. 「聞くの忘れてた。麦茶でよかった？」
ts.. 
tm.. 「忘记问你了，喝麦茶可以嘛？」

os.. 李空
om.. 「あ、ああ、ありがとう」
ts.. 
tm.. 「啊，当然，谢谢你。」

os..
om.. 小雲雀さんが腰を下ろし、俺はテーブルを挟んで正面に。
ts..
tm.. 她坐了下来，我便走到桌子对面坐下。

os.. 来海
om.. 「ぁ、しまった。宿題のプリント～」
ts.. 
tm.. 「啊，忘记了，还有作业发的卷子～」

os..
om.. 小雲雀さんはすぐに立ち上がって、部屋の隅に置いてある鞄のところへ。
ts..
tm.. 她连忙站了起来，走到房间角落放着外套的地方。

os..
om.. 俺は……とりあえず、テーブルの上に問題集とノートを置く。
ts..
tm.. 我的话……总之先把练习册和笔记本放到桌上。

os.. 来海
om.. 「うーっし」
ts.. 
tm.. 「好嘞——」

os..
om.. また座って、小雲雀さんも宿題をテーブルに広げる。
ts..
tm.. 小云雀又回到座位，也把作业摊开在桌子上。

os.. 来海
om.. 「やりますかー」
ts.. 
tm.. 「开动吧——」

os..
om.. とペンを取った……ものの。
ts..
tm.. 尽管这么说着拿起了笔……

os..
om.. 小雲雀さんはじーっと俺を見つめていた。
ts..
tm.. 但她又一直盯着我看。

os.. 李空
om.. 「な、なに？」
ts.. 
tm.. 「怎……怎么了？」

os.. 来海
om.. 「口数が少ない」
ts.. 
tm.. 「你话好少哦。」

os.. 李空
om.. 「え？　ぁー……いや」
ts.. 
tm.. 「诶？啊……不不不。」

os.. 来海
om.. 「リビングでやる？　人の部屋、落ち着かないよね」
ts.. 
tm.. 「要不去客厅吧？在别人房间里没法安静下来呢。」

os.. 李空
om.. 「いや、問題ない。問題集とか出しちゃったし」
ts.. 
tm.. 「不用，没问题的。练习册什么的都拿出来了呀。」

os.. 来海
om.. 「問題ない？」
ts.. 
tm.. 「没问题？」

os.. 李空
om.. 「へ？」
ts.. 
tm.. 「欸？」

os.. 来海
om.. 「いつも通り？」
ts.. 
tm.. 「和平常一样？」

os.. 李空
om.. 「あー……いや。緊張は、してるな」
ts.. 
tm.. 「啊……不是的，还是有些紧张。」

os.. 来海
om.. 「アタシも」
ts.. 
tm.. 「我也是呢。」

os..
om.. 照れくさそうに、小雲雀さんは微笑む。
ts..
tm.. 小云雀像是有些害羞地微笑着。

os..
om.. ……なんだ？　妙な雰囲気だ。ソワソワしてきたぞ……？
ts..
tm.. ……这种奇怪的氛围是怎么回事？突然坐立不安起来了……？

os.. 来海
om.. 「身体……さ、どうなの？」
ts.. 
tm.. 「那个……身体状态，怎么样了？」

os.. 李空
om.. 「どう……っていうのは、アレのことだよな？」
ts.. 
tm.. 「怎么样……是在说那个的事对吧？」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「まだ治ってない」
ts.. 
tm.. 「还没恢复。」

os.. 来海
om.. 「ん～……こういう状況でも反応なし、ですか……」
ts.. 
tm.. 「嗯～……连这种情况下都毫无反应吗……」

os.. 李空
om.. 「……！？」
ts.. 
tm.. 

os..
om.. 耳を疑った。
ts..
tm.. 我是不是听错了。

os..
om.. こういう状況……なんて言い方を、するってことは。
ts..
tm.. 听她「这种情况……」的说法，是要做些什么吗。

os..
om.. 小雲雀さんも、その先をわかっていて俺を呼んだ……ということだ。
ts..
tm.. 也就是说……小云雀也明白这件事所以才会叫我过来。

os..
om.. ……俺が万全の状態なら、してもよかったってことか？
ts..
tm.. ……是指如果我完全恢复了，能做些什么就好了的意思吗？

os..
om.. いやそれは飛躍しすぎか？
ts..
tm.. 不不不，这也太跳跃了点吧？

os..
om.. あぁ、くそ、いつもいつも小雲雀さんの発言に動揺させられてるな……！
ts..
tm.. 啊，可恶，一而再再而三地被小云雀的发言动摇成这幅样子啊……！

os.. 来海
om.. 「やっぱり魔王の力をどうこうしないと治んないのかな」
ts.. 
tm.. 「果然不处理一下魔王的力量就没法痊愈下来呢。」

os.. 李空
om.. 「ぇ……？」
ts.. 
tm.. 「诶……？」

os..
om.. つ、続けるのか、この話……！
ts..
tm.. 这，这个话题怎么还在继续啊……！

os.. 李空
om.. 「確証はないが……、それくらいしか思いつかない」
ts.. 
tm.. 「虽然还没有确凿的证据……但也只能想到这一点了。」

os.. 来海
om.. 「興奮すると、変身しちゃうんだっけ？」
ts.. 
tm.. 「一兴奋就会变身对嘛？」

os.. 李空
om.. 「いや、そういうわけじゃ。他人のマナと接触すると、暴走してた。今はそんなことないが」
ts.. 
tm.. 「不对，不是这样的，接触到别人的魔力后就会暴走。现在倒没有感觉。」

os.. 来海
om.. 「練習したもんね」
ts.. 
tm.. 「毕竟也练习过了呢。」

os.. 李空
om.. 「なんというか……恥ずかしいことさせて、すまん」
ts.. 
tm.. 「怎么说比较好呢……很抱歉，让你做了那么害羞的事情。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「もっと恥ずかしいこと、してみる？」
ts.. 
tm.. 「要不要再试试，更害羞的事情呢？」

os.. 李空
om.. 「……、はい？」
ts.. 
tm.. 「……你说什么？」

os.. 来海
om.. 「……キスとかしたら、治ったりして」
ts.. 
tm.. 「……试试看亲吻，会不会治好什么的。」

os.. 李空
om.. 「……、……」
ts.. 
tm.. 「……」

os..
om.. 言葉に詰まった……というより、動揺しすぎて頭が真っ白になった。
ts..
tm.. 我哑口无言……更不如说，是太过动摇，脑子里已经一片空白了。

os..
om.. まだ（仮）なのに？　手も繋いでないのに？
ts..
tm.. 明明还只是（暂定）啊？连手都没牵呢？

os..
om.. い、いや、繋いだことはあるか。あれは違う。テレパシーの実験だ。
ts..
tm.. 啊，不对，好像有牵过手吧，但那时是心灵感应的实验，不算数的。

os..
om.. 小雲雀さんは、明らかに、あからさまに、俺を誘っている。
ts..
tm.. 小云雀正明显地，甚至是直言不讳地邀请着我。

os..
om.. 俺の考え方が固すぎるのか？　陽の者にとっては、これくらいスナック感覚で済ませることなのか？
ts..
tm.. 是我的想法太顽固了吗？对于阳角来说这是像快餐一般就能解决的事吗？

os.. 来海
om.. 「……なんか言ってよ」
ts.. 
tm.. 「……你稍微说点什么呀。」

os.. 李空
om.. 「……ぇ？　ぁ、わ、悪い……、混乱してる」
ts.. 
tm.. 「……诶？啊，对、对不起……我脑子乱成一团了。」

os.. 李空
om.. 「その、あの、応えるべきなのかもしれないが……、ちょっと、悪い、待ってくれ」
ts.. 
tm.. 「那个……就是，我肯定要好好回应的对吧……对不起，稍微等我一下。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「素直に白状すると……俺はそういう経験、一切ない。女の子とこうやって二人きりになることすら、なかった」
ts.. 
tm.. 「实话实说……我还从来没有过这种经验，像这样和女孩子单独共处一室，也从未有过。」

os.. 李空
om.. 「だから今……めちゃくちゃ慌ててる。小雲雀さんは経験豊富かもしれないが――」
ts.. 
tm.. 「所以现在……才会慌张成这样，但想到小云雀桑可能经验丰富——」

os.. 来海
om.. 「小雲雀さん？」
ts.. 
tm.. 「小云雀桑？」

os.. 李空
om.. 「へ？」
ts.. 
tm.. 「欸？」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……、来海？」
ts.. 
tm.. 「……来海？」

os.. 来海
om.. 「うん、ふへへ、二人きりのときは、そう呼んでね」
ts.. 
tm.. 「嗯，呋嘿嘿，我们两人独处的时候记得要这么叫哦。」

os.. 李空
om.. 「あ、ああ、わかった」
ts.. 
tm.. 「啊，当然，我明白了。」

os.. 来海
om.. 「あと、めっちゃ勘違いしてるみたいなんだけど」
ts.. 
tm.. 「还有，听上去你好像误会很大哦。」

os.. 李空
om.. 「……え、と？」
ts.. 
tm.. 「……诶，哪些？」

os.. 来海
om.. 「アタシも経験なんてないし、今めっっっっっっっっっっっっっ――」
ts.. 
tm.. 「我也完全没有经验哦，现在非——」

os.. 来海
om.. 「――ちゃ、ドキドキしてるんだからね」
ts.. 
tm.. 「——常非常地心动不已哦。」

os.. 李空
om.. 「経験……ない？」
ts.. 
tm.. 「没有……经验？」

os.. 来海
om.. 「付き合ったことなんてないし。谷風クンと同じ」
ts.. 
tm.. 「我和谷风君一样呢，从来没有和别人交往过。」

os.. 来海
om.. 「ぁ……名前で呼ばせといてアタシだけ名字で呼ぶの違うね」
ts.. 
tm.. 「啊……明明让你那么称呼我，我却还和以前一样呢。」

os.. 来海
om.. 「ん～…………リクとリックンどっちがいい？」
ts.. 
tm.. 「嗯～……李空和李君哪个好呢？」

os.. 李空
om.. 「じゃあ……リクで……」
ts.. 
tm.. 「那就……李空吧……」

os.. 来海
om.. 「リックンね！」
ts.. 
tm.. 「就叫李君啦！」

os.. 李空
om.. 「えぇ～……」
ts.. 
tm.. 「诶诶～……」

os..
om.. 百里先生の顔がよぎったが……ここで名前出すと変な誤解されそうだ。
ts..
tm.. 脑子里浮现出了百里老师的脸……要是提到她的话又会有奇怪的误解吧。

os..
om.. ……受け入れるしかないか。
ts..
tm.. ……也只能这样接受了吗。

os.. 李空
om.. 「まぁ……うん、わかった」
ts.. 
tm.. 「嘛……嗯，没问题。」

os.. 来海
om.. 「なんか……呼び捨てにするの抵抗あって」
ts.. 
tm.. 「总觉得……好像你有点抵触我直呼名字呢。」

os..
om.. たはは……と苦笑する。
ts..
tm.. 她「嗒哈哈」地苦笑起来……

os..
om.. よく見てみると……小雲雀さんの――来海の顔は、真っ赤になっていた。
ts..
tm.. 仔细一看……小云雀——来海的双颊又泛起了红晕。

os.. 来海
om.. 「かなり勇気出して言ってみたんだけどなー」
ts.. 
tm.. 「明明我都鼓起勇气试着叫叫看了呀——」

os.. 来海
om.. 「ヤリ慣れてるから平気みたいな勘違い、心外なんですけど」
ts.. 
tm.. 「以为你都习惯这么叫了没想到只是错觉嘛，我还有点遗憾呢。」

os.. 李空
om.. 「わ、悪い」
ts.. 
tm.. 「对……对不起。」

os.. 来海
om.. 「ふぁはは、とりま付き合っちゃおっかとか軽いコト言ったアタシが悪いんだけど」
ts.. 
tm.. 「呋哈哈，但明明是我先说出『暂且试着交往看看吧』，这样子轻浮的话，是我的错才对。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「聞いていいか？」
ts.. 
tm.. 「可以问你两句嘛？」

os.. 来海
om.. 「うん。内容によるけど」
ts.. 
tm.. 「嗯，看你要问什么内容啦。」

os.. 李空
om.. 「なんで……俺なんだ？」
ts.. 
tm.. 「为什么……要选我呢？」

os.. 来海
om.. 「？　どゆこと？」
ts.. 
tm.. 「？什么意思呀？」

os.. 李空
om.. 「小雲雀さんなら……あぁ違う。来海なら、他にもいい奴選べるだろ。可愛いし、社交的で話しやすいし。実際モテてるだろうし」
ts.. 
tm.. 「要是小云雀愿意的话……啊不对不对，来海一定有更好的人选呢。毕竟又可爱又擅长交际，而且也很受欢迎。」

os.. 来海
om.. 「めっちゃ褒めるじゃん……」
ts.. 
tm.. 「你都夸上天啦……」

os.. 李空
om.. 「なんか俺も恥ずかしくなってきたが……と、とにかく、疑問なんだ」
ts.. 
tm.. 「感觉越夸越害羞了啊……总、总之我还是有些疑问。」

os.. 李空
om.. 「親しくなったのもつい最近のことだし、どうして俺なんかと付き合おうと思ったのか」
ts.. 
tm.. 「直到最近我们的关系才亲近起来，为什么会想到和我这种人交往呢。」

os.. 来海
om.. 「ん～……、強いて言うなら」
ts.. 
tm.. 「嗯～……硬是要解释的话。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「没错。」

os.. 来海
om.. 「俺“なんか”って言っちゃうところ」
ts.. 
tm.. 「因为李君说了『我『这种人』』这一点哦。」

os.. 李空
om.. 「……んん？」
ts.. 
tm.. 「……嗯嗯？」

os.. 来海
om.. 「たぶん理解してもらえないなーって、理由はカエデにもチカにも言ってないんだけどさ」
ts.. 
tm.. 「大概你会无法理解吧，我也没和她们两个解释原因呢。」

os.. 来海
om.. 「谷風クン――ぁ、アタシも間違えちゃった。リックンはさ」
ts.. 
tm.. 「谷风君——啊，我也搞错啦。李君你呀。」

os.. 李空
om.. 「……それ、恥ずかしいんだが」
ts.. 
tm.. 「……这样称呼，很害羞的。」

os.. 来海
om.. 「ふぁはは、慣れて慣れて」
ts.. 
tm.. 「呋哈哈，习惯就好习惯就好。」

os.. 李空
om.. 「がんばってみる。ぁ、悪い。話の腰折っちゃって。要するに駄目男が好みってことか？」
ts.. 
tm.. 「只能加油试试看了。啊，抱歉，话说到一半，简而言之就是喜欢废柴男生的意思吗？」

os.. 来海
om.. 「ぜんぜん違う」
ts.. 
tm.. 「完全不对啦。」

os.. 李空
om.. 「ん、違うのか……」
ts.. 
tm.. 「嗯，会错意了吗……」

os.. 来海
om.. 「リックンはさ、反射的に親切にできるよね。人に」
ts.. 
tm.. 「李君你呀，总是会下意识地亲切待人呢。」

os.. 李空
om.. 「落とし物拾ったことか？」
ts.. 
tm.. 「是说捡掉在地上的东西那件事吗？」

os.. 来海
om.. 「そういうのとか。あと、結構気を遣ってくれてるし」
ts.. 
tm.. 「不光是这些哦，还有也很关心他人。」

os.. 来海
om.. 「アタシがなんかやらかしても、気にするな問題ないって、嫌な顔ひとつしないし」
ts.. 
tm.. 「就算我遇到些什么事，你也会说『别在意，没问题的』，完全不会摆出嫌弃的面孔呢。」

os.. 李空
om.. 「うーん……。気を遣ってるつもりはないんだが……」
ts.. 
tm.. 「唔嗯……不过我完全没有这个意思就是了……」

os.. 来海
om.. 「当たり前のことをしてるだけ？」
ts.. 
tm.. 「只是觉得在做些应尽之事嘛？」

os.. 李空
om.. 「まぁ、そうだな」
ts.. 
tm.. 「嘛，没错。」

os.. 来海
om.. 「そういうところ」
ts.. 
tm.. 「就喜欢你这一点哦。」

os.. 李空
om.. 「んん？」
ts.. 
tm.. 「嗯嗯？」

os.. 来海
om.. 「にぶっ」
ts.. 
tm.. 「好迟钝呀。」

os.. 李空
om.. 「いや悪い、ぜんぜんピンと来ない」
ts.. 
tm.. 「抱歉抱歉，完全找不到重点。」

os.. 来海
om.. 「ささやかな善行を、当然って心から思ってるところ」
ts.. 
tm.. 「把微小善行当作是理所当然这一点。」

os.. 来海
om.. 「それって、結構難しいよ。だいたいの人は、見返りを期待しちゃうと思う。アタシもそう」
ts.. 
tm.. 「这很难做到哦。大多数人只会回过头期待着别人去做呢，我也一样。」

os.. 来海
om.. 「そういう、うーん……なんて言うんだろう。うまく表現できないけど……」
ts.. 
tm.. 「这一点，嗯……怎么描述好呢，感觉很难用言语表达出来……」

os.. 来海
om.. 「押しつけない優しさっていうのかな。リックンの善性というか」
ts.. 
tm.. 「就是没有强加于人的温柔感吧，还是因为李君的善良呢。」

os.. 来海
om.. 「そういうところ、いいなーって思ったんだ。アタシ、そういうところに惹かれてるんだって、気づいた」
ts.. 
tm.. 「我一直想着『这些优点真不错呀——』，回过神来才发现自己已经被迷住了。」

os.. 来海
om.. 「だから、お試しでどう？　って言ってみました」
ts.. 
tm.. 「所以才会提出『试着交往一下怎么样？』」

os.. 李空
om.. 「“気づいた”と“だから”の間に、結構な飛躍があるが……」
ts.. 
tm.. 「『发觉』和『因此』之间，还挺跳跃的啊……」

os.. 来海
om.. 「あー、……、うーん……、そこはねー……」
ts.. 
tm.. 「啊……嗯……这个的话……」

os.. 李空
om.. 「言いたくないなら、無理には聞かないが」
ts.. 
tm.. 「来海不愿意说的话，我也不会强行问就是了。」

os.. 来海
om.. 「そういうわけじゃなくて……。ぁー……うん。リックンは本音で話してくれたし、アタシもそうしないとね」
ts.. 
tm.. 「不是这个意思哦……啊……嗯，毕竟李君都和我吐露心声了，相应的，我也是一样呢。」

os.. 来海
om.. 「ちょっとだけ、脱線するんだけど」
ts.. 
tm.. 「可能会稍微有些偏题哦。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「我听着就好。」

os.. 来海
om.. 「前世の記憶、魔王のことばっかりって話したじゃん？」
ts.. 
tm.. 「之前也和你提起过，前世的记忆里全都是有关魔王的话题对吧？」

os.. 李空
om.. 「のろけ話的な」
ts.. 
tm.. 「像是秀恩爱那些话吗。」

os.. 来海
om.. 「でねー、なんていうか……じれったいというか、なんというか」
ts.. 
tm.. 「然后——，怎么描述好……与其说是心急还是别的呢。」

os.. 来海
om.. 「スレイって、めっっっっちゃめんどくさい女なの」
ts.. 
tm.. 「斯莱她呀，是个超——级超级麻烦的女生啊。」

os.. 李空
om.. 「随分溜めたな……」
ts.. 
tm.. 「看来你憋很久了啊……」

os.. 来海
om.. 「それくらいめんどくさいのっ」
ts.. 
tm.. 「她就是有那么麻烦呀。」

os.. 来海
om.. 「魔王がよく仕事放り出して街に繰り出してたみたいな記憶、リックンも見てるよね？」
ts.. 
tm.. 「李君也看到了吧，魔王总是会不顾正业跑到街上乱逛的那些记忆？」

os.. 李空
om.. 「ああ、メシ食ってたな」
ts.. 
tm.. 「没错，还溜出去吃东西呢。」

os.. 来海
om.. 「スレイね、そういうの全部把握してるの。魔王の……マナの反応？　みたいなの、常に追ってるから」
ts.. 
tm.. 「斯莱都知道得一清二楚，因为她经常会跟踪魔王的那种……魔力反应吧？」

os.. 李空
om.. 「常に」
ts.. 
tm.. 「经常。」

os.. 来海
om.. 「そう。常に。ずっと」
ts.. 
tm.. 「没错哦，经常，一直是这样。」

os.. 来海
om.. 「で。あ、アイツまた抜け出したな？　ふふ、大目に見てやるか。みたいに知らんぷりしつつ、帰ってきたらお説教するわけ。止めなかったくせに」
ts.. 
tm.. 「然后，『啊，那家伙又溜出去了吗？呼呼，就放他一马吧』像是这样，明明都没阻止他出门，却佯装不知，等到他回来再说教，」

os.. 来海
om.. 「ストレートに魔王に優しくできなくて、表面上は厳しく接するわけ。隠れて優しくするわけ」
ts.. 
tm.. 「斯莱不敢直接亲切地对待他，表面却又一脸严肃，只能将这份温柔藏在心里。」

os.. 来海
om.. 「めんんどくさっっってならない？」
ts.. 
tm.. 「这难道还不够麻——烦嘛？」

os.. 李空
om.. 「いやまぁ……いじらしいんじゃないか？」
ts.. 
tm.. 「不过……她还挺招人疼爱的嘛？」

os.. 来海
om.. 「わかるよ？　王と家臣だもん。簡単に好きって言えないの。わかるけどさぁ」
ts.. 
tm.. 「我也明白哦？毕竟是王与臣民嘛，肯定不能直言喜欢，虽然明白这一点啊。」

os.. 来海
om.. 「もーーーー、じれったい！　まっったく進展しない記憶を繰り返し見せられるのイライラする！　ってなってて」
ts.. 
tm.. 「慢慢就变成『真是的——，急死人啦！』，『还反反复复给我看这些毫无进展的记忆，真的急死啦！』」

os.. 来海
om.. 「だから……うん。前世に対して、そういう気持ちがあったから」
ts.. 
tm.. 「因此……嗯，所以我对前世会抱有这种感情。」

os.. 来海
om.. 「アタシは違うぞって、行動したかったんだと思う」
ts.. 
tm.. 「想着『要是我的话就绝对不会这样』，一定会行动的。」

os.. 李空
om.. 「だから……お試しで、か」
ts.. 
tm.. 「所以才会……说要试试看吗。」

os.. 来海
om.. 「そんな感じ。リックン、打算で……って言ってたけど、アタシもちょっと、そういうトコロ、あると思う」
ts.. 
tm.. 「是这样，之前李君也说了盘算之类的……我也不能否认我没有这种想法。」

os.. 来海
om.. 「前世の記憶に染まっちゃうかもって、少し怖くもあって」
ts.. 
tm.. 「而且还有些害怕，担心自己会不会受前世记忆的影响。」

os.. 来海
om.. 「自分はスレイとは違うって行動で示して、断ち切りたかったというか」
ts.. 
tm.. 「与其说想用行动证明自己和斯莱不一样，与她划清界限。」

os.. 来海
om.. 「そういう気持ち……あると思う。ごめん」
ts.. 
tm.. 「我想我还是……抱有这种心情的，对不起。」

os.. 李空
om.. 「謝らなくていい。お互いよくわからないから、お試しなわけだし」
ts.. 
tm.. 「不用道歉，毕竟我们还没彻底了解对方，也只是试试看而已。」

os.. 来海
om.. 「……ん、ありがとね」
ts.. 
tm.. 「……嗯，谢谢你。」

os.. 李空
om.. 「こっちこそ、ありがとう。ずっと疑問だったんだが……ある程度は、理解できたと思う」
ts.. 
tm.. 「我也一样，谢谢你。虽然一直抱有疑问……但我也适当理解一些了。」

os.. 来海
om.. 「実は理由はまだあるんです」
ts.. 
tm.. 「其实还有别的理由。」

os.. 李空
om.. 「……なるほど。聞こうか」
ts.. 
tm.. 「……原来如此，你说吧。」

os.. 来海
om.. 「さっきも言ったけど、アタシも経験無いわけで。正直……恋とか、よくわからんです」
ts.. 
tm.. 「刚刚也说啦，我也完全没有经验，说实话……我根本不懂恋爱什么的。」

os.. 来海
om.. 「リックンをいいなとは思ってるけど、これが恋なのか、わかんない」
ts.. 
tm.. 「尽管会觉得和李君在一起也不错，但不知道，这到底算不算恋爱。」

os.. 来海
om.. 「でもさ、リックンの周りには、可愛い子いっぱいいるじゃん？」
ts.. 
tm.. 「但是呀，李君身边不是有许多可爱的女孩子嘛？」

os.. 来海
om.. 「天音ちゃんに乃愛ちゃんに、かぐ耶ちゃんにオリエちゃん」
ts.. 
tm.. 「除了天音酱和乃爱酱，辉耶酱和奥莉叶酱也是。」

os.. 来海
om.. 「自分の気持ちがはっきりするまで待ってたら手遅れにならない？　って思って――」
ts.. 
tm.. 「『要是等搞清楚自己的感情之后会不会就为时已晚了？』这么想着——」

os.. 李空
om.. 「待った待った待った」
ts.. 
tm.. 「且慢且慢且慢。」

os.. 来海
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 李空
om.. 「……なんで天音をいれた？」
ts.. 
tm.. 「……为什么把天音也算进去了？」

os.. 来海
om.. 「え、可愛いじゃん」
ts.. 
tm.. 「诶，难道她不可爱嘛。」

os.. 李空
om.. 「……妹なんですけど」
ts.. 
tm.. 「……但那是我老妹啊。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ」
ts.. 
tm.. 「啊……」

os.. 李空
om.. 「そこ間違えちゃ駄目なやつだから。訂正頼む、訂正」
ts.. 
tm.. 「这里可不兴搞错了的啊，麻烦改一改改一改。」

os.. 来海
om.. 「えーと、乃愛ちゃんに、かぐ耶ちゃんにオリエちゃん」
ts.. 
tm.. 「那就……除了乃爱酱，还有辉耶酱和奥莉叶酱。」

os.. 李空
om.. 「そうそう。それで」
ts.. 
tm.. 「没错没错，然后呢。」

os.. 李空
om.. 「さすがに洒落にならないからな……。もっとも、他の三人とどうこうってのも考えにくいが」
ts.. 
tm.. 「我再怎么也不像是在开玩笑……但很难想象她们三个会有这种想法。」

os.. 来海
om.. 「わかんないじゃん。あるかもしんないじゃん」
ts.. 
tm.. 「不是不清楚嘛，说不定有可能呢！」

os.. 来海
om.. 「だったら、後悔するより見切り発車でも進んじゃえ！　って思ったわけ」
ts.. 
tm.. 「『那么趁着后悔之前就算匆匆忙忙也得前进啊！』这么想着。」

os.. 李空
om.. 「来海って」
ts.. 
tm.. 「来海你呀。」

os.. 来海
om.. 「ん？　なに？」
ts.. 
tm.. 「嗯？怎么了？」

os.. 李空
om.. 「案外不器用なんだな」
ts.. 
tm.. 「意外的笨拙呢。」

os.. 来海
om.. 「知識でどうにかできることだけ、要領がいいだけ」
ts.. 
tm.. 「我只是能学会知识，掌握要领而已。」

os.. 来海
om.. 「……わかんないじゃん。こういうの、正解なんて」
ts.. 
tm.. 「……恋爱的正确答案是什么，我也不清楚呀。」

os.. 李空
om.. 「まぁ……そうだな。ぜんぜんわからん」
ts.. 
tm.. 「不过……也是哦，完全不明白。」

os.. 来海
om.. 「……キスしよは、急ぎすぎた気がするけど。たはは……」
ts.. 
tm.. 「……刚刚说的亲吻也是太着急才想出来的办法，嗒哈哈……」

os.. 李空
om.. 「……マジでドキッとした」
ts.. 
tm.. 「……真的吓到我了。」

os.. 来海
om.. 「……いいんだけどね、ぜんぜん、しても」
ts.. 
tm.. 「……不过就算亲上来，也完全没问题。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「……沈黙が気まずいんですけど」
ts.. 
tm.. 「……唐突的沉默很尴尬哦。」

os.. 李空
om.. 「……あなたのせいですよ」
ts.. 
tm.. 「……还不是都怪你。」

os.. 来海
om.. 「そうですか……」
ts.. 
tm.. 「……是这样嘛。」

os.. 李空
om.. 「せめて……気持ちがはっきりしてからにしよう。お互いに」
ts.. 
tm.. 「至少……我们互相之间先坦白感情比较好。」

os.. 来海
om.. 「ぁそっか、アタシがよくてもリックンが嫌な可能性考えてなかった」
ts.. 
tm.. 「这样嘛，就算我觉得没问题，但没考虑过李君会不想（亲吻）的可能性。」

os.. 李空
om.. 「ぁいや、俺も別に嫌ではないが……」
ts.. 
tm.. 「不不不，我也没有不愿意啊……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「やめてくれ。なんとも言えない表情で見つめるの。ドキッとするから」
ts.. 
tm.. 「停停，不要用这种无法形容的表情看着我，对心脏不好。」

os.. 来海
om.. 「……じゃあいいじゃん。しても」
ts.. 
tm.. 「……那不就没问题了，亲上来也可以……」

os.. 李空
om.. 「……。真面目な話」
ts.. 
tm.. 「……我认真说吧。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「今俺は……男として、不完全なんだ」
ts.. 
tm.. 「时至今日……我还是一个不完整的男人。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「ちゃんと自信を持てるようになってから、来海と向き合いたい」
ts.. 
tm.. 「等什么时候重拾自信，到那时我想再和来海表达心意。」

os.. 来海
om.. 「ん、わかった。じゃあもう言わない」
ts.. 
tm.. 「嗯，我明白了，也不会再提这件事啦。」

os.. 李空
om.. 「……家帰ったら、かっこつけんじゃなかったって絶対後悔するけどな」
ts.. 
tm.. 「……等回去之后，我绝对会后悔现在要是没有耍帅就好了。」

os.. 来海
om.. 「ふぁははっ、正直すぎる」
ts.. 
tm.. 「呋哈哈，也太老实了。」

os.. 李空
om.. 「てか、宿題だよ宿題」
ts.. 
tm.. 「对了，作业还没动啊作业。」

os.. 来海
om.. 「ぁ、そうでした」
ts.. 
tm.. 「啊，说得也是。」

os..
om.. 強引に宿題に意識を向け、話題を打ち切った。
ts..
tm.. 我强行让她意识到作业的事，打断了话题。

os..
om.. これ以上続けたら、たぶん俺は流される。
ts..
tm.. 再这么继续下去，我大概真的会亲上去吧。

os..
om.. それはきっと、来海も本意ではないはずだ。
ts..
tm.. 这肯定也不是来海的本意呢。

os..
om.. ……。
ts..
tm.. ……

os..
om.. 別に流されてもいいんじゃね？
ts..
tm.. 不过就算亲上去不也挺好的吗？

os..
om.. もしかしたら、キスで治るかもよ？　お伽噺では定番だろ。キスで呪いを解くの。
ts..
tm.. 说不定亲了之后就能治好呢？童话故事里，用亲吻解除诅咒不都是固定套路吗。

os..
om.. ああ、駄目だ。悪魔が囁いてるのに天使は黙ってる。なんなら天使の方も別にいいじゃん？　とか思ってる。
ts..
tm.. 不行不行，脑内的恶魔正轻语着，但天使却一直沉默，那不管天使不就好了？我这么想着。

os..
om.. クソ、恨めしい……！　どうせ身体に影響が出るなら、もっと別の形がよかった……！
ts..
tm.. 可恶，我好恨啊……！反正都对身体有影响了，换个别的方式就好了啊……！

os..
om.. 男として自信喪失しているときにこんなシチュエーション、つらすぎるぞ……！
ts..
tm.. 正值男人丧失自信的时候却遇上这种桥段，真的好痛苦啊……！

os..
om.. ……駄目だ、まったく集中できん。
ts..
tm.. ……不行了，完全无法集中。

os.. 李空
om.. 「あのさ。宿題やろうとか言っておいてなんなんだが」
ts.. 
tm.. 「那个，虽然刚刚说要写作业。」

os.. 来海
om.. 「んー？」
ts.. 
tm.. 「嗯——？」

os.. 李空
om.. 「天音とは、最近ゲームしてないのか？」
ts.. 
tm.. 「你最近有和天音一起玩游戏吗？」

os.. 来海
om.. 「してるよー」
ts.. 
tm.. 「有玩哦——」

os.. 李空
om.. 「あぁ……オンライン対戦か」
ts.. 
tm.. 「啊……线上对战吗。」

os.. 来海
om.. 「そそ。天音ちゃんはそっちの方がいいみたいだし」
ts.. 
tm.. 「没错哦，天音酱好像更喜欢那样呢。」

os.. 来海
om.. 「ランクがんがん上がってるー。漫然と遊ぶより、目標があるといいね。楽しい」
ts.. 
tm.. 「排位一直有在上分呢——，比起随便玩玩还是有目标更好呢。很开心。」

os.. 李空
om.. 「よかった。二人がうまくいって」
ts.. 
tm.. 「你们俩有好好相处真是太好了。」

os.. 来海
om.. 「リックンのおかげです」
ts.. 
tm.. 「这都是托李君的福哦。」

os.. 李空
om.. 「記憶の方は？　変わらず？」
ts.. 
tm.. 「记忆呢？还是和原来一样吗？」

os.. 来海
om.. 「めっちゃ喋るじゃん」
ts.. 
tm.. 「突然说个不停呢。」

os.. 李空
om.. 「や……すまん。黙ってると……ソワソワする」
ts.. 
tm.. 「不……对不起，不说话总觉得……心神难定的。」

os.. 来海
om.. 「あはっ、実はアタシも」
ts.. 
tm.. 「啊哈，其实我也一样呢。」

os..
om.. 来海が笑い、ペンを置いた。俺も開き直って、問題集を閉じた。
ts..
tm.. 来海笑着放下了笔，我也将错就错把练习册合上了。

os.. 来海
om.. 「相変わらずだねー。内容も似たような感じ」
ts.. 
tm.. 「还是老样子呢——，内容也差不多。」

os.. 李空
om.. 「魔王との思い出を一方的に見せられ続けたら……そりゃイライラもするか」
ts.. 
tm.. 「一直只有你自己看到和魔王相关的回忆……那肯定会着急的吧。」

os.. 来海
om.. 「ねー。でも最近はね、ちょっと違う楽しみ方してますよ」
ts.. 
tm.. 「是呀——，但最近又找到了不同的期待之处呢。」

os.. 李空
om.. 「違う？　どういう？」
ts.. 
tm.. 「不同？哪种不同？」

os.. 来海
om.. 「考察、みたいな。オリエちゃんがさ、当時のことよくわかんないって言ってたじゃん」
ts.. 
tm.. 「像是研究一样吧，奥莉叶不是说不太清楚当时发生了些什么嘛。」

os.. 李空
om.. 「あー、創作が多くてなにが真実かわからんとか」
ts.. 
tm.. 「啊——，是指故事杜撰太多不知道真相究竟如何的事吗。」

os.. 来海
om.. 「そういうていで、話せないことを伏せてるかもだけど」
ts.. 
tm.. 「这样听上去，更像是话里有话的意思呢。」

os.. 李空
om.. 「そうなのか？」
ts.. 
tm.. 「是这样吗？」

os.. 来海
om.. 「ぁ、ごめん。今のアタシがテキトーに言っただけ」
ts.. 
tm.. 「啊，对不起，刚刚是我随便说说而已。」

os.. 来海
om.. 「わかんないなら、記憶を頼りに紐解いてやろーと」
ts.. 
tm.. 「既然不知道，就凭着记忆去解开谜题吧。」

os.. 李空
om.. 「あぁ、それで“考察”か」
ts.. 
tm.. 「啊，所以才叫『研究』吗。」

os.. 来海
om.. 「頭痛がするのはちょっと嫌だけど、異世界の歴史を知るカギになるって、前向きに捉えるようにしました」
ts.. 
tm.. 「虽然头痛还是有点麻烦，但这是知晓异世界历史的关键，我还是在积极地捕捉其中细节。」

os.. 李空
om.. 「なにかわかったか？　オリエに調べてもらったこと以上に」
ts.. 
tm.. 「在奥莉叶得知的情报之上，还有什么新发现吗？」

os.. 来海
om.. 「スレイが魔王しゅきしゅきってことしかわかんない」
ts.. 
tm.. 「除了知道斯莱对魔王喜欢得死心塌地之外，什么都没有。」

os.. 李空
om.. 「結局それか……」
ts.. 
tm.. 「还是这样吗……」

os.. 来海
om.. 「でもねー……ちょっと疑問があるんだよね」
ts.. 
tm.. 「但……还是有些疑问呢。」

os..
om.. 麦茶に口をつけ、少し真面目な顔をする。
ts..
tm.. 来海喝了口麦茶，表情稍微认真了起来。

os.. 来海
om.. 「戦争って、かなり長い間続いていたんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「そのはず」
ts.. 
tm.. 「そのはず。」

os.. 来海
om.. 「ってことはつまり、戦況はずーーっと拮抗していたってわけで」
ts.. 
tm.. 「ってことはつまり、戦況はずーーっと拮抗していたってわけで。」

os.. 来海
om.. 「どっちかが疲弊すれば和平とか降伏とか、そういう話になるよね、きっと」
ts.. 
tm.. 「どっちかが疲弊すれば和平とか降伏とか、そういう話になるよね、きっと。」

os.. 李空
om.. 「だろうな。確か……かぐ耶の話じゃ、魔王アリオンが在位したのは十年くらいって話で、戦争はそれ以前から続いていたはず」
ts.. 
tm.. 「だろうな。確か……かぐ耶の話じゃ、魔王アリオンが在位したのは十年くらいって話で、戦争はそれ以前から続いていたはず。」

os.. 李空
om.. 「こっちの世界の大戦って言うと……第二次世界大戦って何年続いてたんだっけ」
ts.. 
tm.. 「こっちの世界の大戦って言うと……第二次世界大戦って何年続いてたんだっけ。」

os.. 来海
om.. 「１９３９年から１９４５年の六年くらい」
ts.. 
tm.. 「１９３９年から１９４５年の六年くらい。」

os.. 来海
om.. 「第一次世界大戦は、四年くらいかな。１９１４年から、１９１８年」
ts.. 
tm.. 「第一次世界大戦は、四年くらいかな。１９１４年から、１９１８年。」

os.. 李空
om.. 「六年で、日本はボロボロになってるよな」
ts.. 
tm.. 「六年で、日本はボロボロになってるよな。」

os.. 来海
om.. 「魔王の世界では十年以上続いてるのに、あんまり困窮してる感じではなかったよね。記憶から得られた情報だと」
ts.. 
tm.. 「魔王の世界では十年以上続いてるのに、あんまり困窮してる感じではなかったよね。記憶から得られた情報だと。」

os.. 李空
om.. 「魔王が買い食いしてたしなー」
ts.. 
tm.. 「魔王が買い食いしてたしなー。」

os.. 来海
om.. 「国のトップが護衛もつけずに街中をうろつけるんだから、治安もそれなりによかったわけだよね」
ts.. 
tm.. 「国のトップが護衛もつけずに街中をうろつけるんだから、治安もそれなりによかったわけだよね。」

os.. 李空
om.. 「少なくとも、国民に恨まれてはなかった。戦時中であっても」
ts.. 
tm.. 「少なくとも、国民に恨まれてはなかった。戦時中であっても。」

os.. 来海
om.. 「平時ほどではないにしても、それなりに豊かな状態で、戦争が続いていた」
ts.. 
tm.. 「平時ほどではないにしても、それなりに豊かな状態で、戦争が続いていた。」

os.. 来海
om.. 「かなり大きな争いだったわけでしょ？　十年以上も豊かな状態で拮抗していたっていうのがなー……」
ts.. 
tm.. 

os.. 李空
om.. 「ひっかかる？」
ts.. 
tm.. 

os.. 来海
om.. 「ひっかかるというか、気になるというか。そういうの考察するの好きなんだよね」
ts.. 
tm.. 「ひっかかるというか、気になるというか。そういうの考察するの好きなんだよね。」

os.. 来海
om.. 「あ……ごめ、今の失言だね。戦争なんだから、好きとか言っちゃダメだね」
ts.. 
tm.. 「あ……ごめ、今の失言だね。戦争なんだから、好きとか言っちゃダメだね。」

os.. 李空
om.. 「でも気持ちはわかる。かぐ耶の前では言えないけどな」
ts.. 
tm.. 「でも気持ちはわかる。かぐ耶の前では言えないけどな。」

os.. 来海
om.. 「気をつけなきゃね」
ts.. 
tm.. 「気をつけなきゃね。」

os..
om.. 苦笑しつつ、来海は続ける。
ts..
tm.. 她苦笑着又继续说了下去。

os.. 来海
om.. 「思うんだけどさ。これ、完全にアタシの妄想ね？」
ts.. 
tm.. 「只是想想哦，以下完全是我的妄想哦？」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「明白了。」

os.. 来海
om.. 「戦時中は景気がよくなるとか、技術革新が起こるとか言うじゃん？」
ts.. 
tm.. 「奥莉叶说，异世界的那场战争里，国家景气有所好转，还有技术革新吧。」

os.. 李空
om.. 「あー、聞いたことあるな」
ts.. 
tm.. 「啊——，的确听她说起过。」

os.. 来海
om.. 「戦争が長く続いた方が都合のいい人たちがいたんじゃない？」
ts.. 
tm.. 「会不会有一群人觉得它持续得越久越好呢？」

os.. 李空
om.. 「戦況が拮抗し続けるように、裏で操っている連中がいた？」
ts.. 
tm.. 「是指有人在背后操纵，以至于让战况一直势均力敌吗。」

os.. 来海
om.. 「そうそう。操ってるとか、そこまで大げさじゃなくてもいいんだけど――」
ts.. 
tm.. 「没错没错，与其说是操纵，但也不至于那么夸张就是了——」

os.. 来海
om.. 「敵国同士であっても、なんとなーく利害が一致しちゃってさ」
ts.. 
tm.. 「就算互相之间都是敌人，但总归算是利害一致。」

os.. 来海
om.. 「利益のために、ダラダラと続いてしまった戦争。ってことなのかなーって」
ts.. 
tm.. 「『为了利益，异世界的战争才一直僵持许久』我就想着会不会是这样。」

os.. 李空
om.. 「前に見た記憶で……魔王は戦う意義を見失っているみたいだった」
ts.. 
tm.. 「之前看到的记忆里……魔王好像也找不到继续战斗的意义了。」

os.. 来海
om.. 「スレイも大義名分なんてもうない、みたいなこと言っていたよね」
ts.. 
tm.. 「斯莱也说过『这已经不算什么正当理由了』对吧。」

os.. 李空
om.. 「憎しみだけで戦っている……。その裏で、甘い汁を吸う連中がいた」
ts.. 
tm.. 「只为了憎恶而战……没想到在这背后还有不劳而获的人在。」

os.. 来海
om.. 「魔王はそういう状況にうんざりして、終わらせようとしたのかも。どういう作戦かはわかんないけど」
ts.. 
tm.. 「魔王可能厌烦于这种状况，想要彻底结束一切，但不知道他的作战方案如何呢。」

os.. 李空
om.. 「筋は通っている気がする」
ts.. 
tm.. 「感觉能说得通。」

os.. 来海
om.. 「でしょでしょ？　魔王が即位する前から仕えている大臣とかが、くせ者だったりしてさ」
ts.. 
tm.. 「是吧是吧？在魔王即位之前的大臣之类的，最后竟是可疑人物。」

os.. 李空
om.. 「あー、よくあるやつだ。王といえどなんでもできるわけじゃない、的な」
ts.. 
tm.. 「啊——，很常见呢，就算是王也没法做到完美，之类的。」

os.. 来海
om.. 「そそっ。派閥的なのもあったかもだし。和平交渉とか進めようとすると、潰されたりとかさ」
ts.. 
tm.. 「没错没错，说不定还有别的派系。在决定和平交涉之后，突然一举击溃之类的。」

os.. 来海
om.. 「だから魔王は信頼できるスレイに内密に作戦を伝えて、実行した」
ts.. 
tm.. 「所以魔王将秘密作战告知了自己予以信赖的斯莱，由她施行。」

os.. 李空
om.. 「なるほど……。でも結果的に……魔王は死んでるんだよな。戦闘中に死んだって聞いた」
ts.. 
tm.. 「原来如此……但最后……魔王好像死掉了吧，听说是在战斗中殒命的。」

os.. 来海
om.. 「作戦途中で討ち死にしちゃったか……。それとも、魔王の死も作戦のうち？」
ts.. 
tm.. 「在作战途中阵亡吗……说不定这也是作战中的一环？」

os.. 李空
om.. 「そういえばめちゃくちゃ動揺してたよな、スレイ。作戦を聞いたとき」
ts.. 
tm.. 「说起来，斯莱听见作战内容的时候很是动摇呢。」

os.. 来海
om.. 「してたしてた。自身の死を持って、魔王は戦争を終わらせようとした。とか？」
ts.. 
tm.. 「没错没错，魔王牺牲自己让战争结束，之类的？」

os.. 李空
om.. 「王の首だもんな……。討ち取られれば、すぐさま戦争は終わる……のか？」
ts.. 
tm.. 「毕竟是魔王啊……殒命之后战争应该会立即结束……的吧？」

os.. 来海
om.. 「んー……どうだろねぇ……。ただ気になるのは、自分の国が負けることになるじゃん？」
ts.. 
tm.. 「嗯……结果怎样呢……只不过很在意的是，这样子自己的王国就败下阵来了吧？」

os.. 来海
om.. 「国民を困窮させることになるかもしれない。そう考えると……ちょっと的外れな考察だったかも」
ts.. 
tm.. 「说不定又会让人民穷困起来，这么一想……感觉可能和考察有所出入。」

os.. 李空
om.. 「けどさ、フォローもしてただろ。スレイが治安維持のために動いてたって」
ts.. 
tm.. 「但之后也有跟进吧，她说过斯莱为了维持治安也有行动。」

os.. 来海
om.. 「あー、言ってた言ってた！」
ts.. 
tm.. 「啊——，想起来了想起来了。」

os.. 李空
om.. 「いろいろ辻褄があっちゃうんだよな。当たらずとも遠からずな考察なんじゃないか？」
ts.. 
tm.. 「感觉线索之间都串联起来了。就算还不准确，也离真相越来越近了吧？」

os.. 来海
om.. 「あー……ヤバイ。妄想が広がっていく……」
ts.. 
tm.. 「啊……不好啦，妄想越来越多了……」

os.. 李空
om.. 「興味深いよな。……って言い方もアレかもだが」
ts.. 
tm.. 「耐人寻味啊……而且这个说法也有点奇怪。」

os.. 来海
om.. 「ねー。かぐ耶ちゃんの前じゃ、口が裂けても言えませんが」
ts.. 
tm.. 「也是呢，在辉耶酱面前无论如何都不能说呢。」

os.. 来海
om.. 「あー、なんだろ、すごく新鮮な気分」
ts.. 
tm.. 「啊——，为什么呢，总感觉一切都很新鲜。」

os.. 李空
om.. 「？　なにが？」
ts.. 
tm.. 「？哪里新鲜了？」

os.. 来海
om.. 「こういう真面目な考察？　とか話し合うの」
ts.. 
tm.. 「像是和你探讨这种认真探究的感觉？」

os.. 来海
om.. 「チカとカエデは付き合ってくれないからさー……寂しい」
ts.. 
tm.. 「千花和枫都不愿意陪我聊这些呢……好孤单。」

os.. 李空
om.. 「あー……二人は、あんまり好きじゃなさそうだな。こういう話」
ts.. 
tm.. 「啊……她们不像是喜欢这种话题的人呢。」

os.. 来海
om.. 「お馬鹿な話はいくらでも付き合ってくれるんだけどねー、たまには真面目な話もしたいわけさ」
ts.. 
tm.. 「无厘头的话题却永远都聊不完呢——，但偶尔也想聊聊一些正规的事情。」

os.. 来海
om.. 「よかった。リックンと仲良くなれて」
ts.. 
tm.. 「能和李君这样相处真好。」

os.. 李空
om.. 「お、おう……」
ts.. 
tm.. 「噢，噢噢……」

os.. 来海
om.. 「ふぁはは、照れておるわ」
ts.. 
tm.. 「呋哈哈，又害羞了。」

os.. 李空
om.. 「そっちもちょっと顔赤いからな」
ts.. 
tm.. 「你脸也有点红了哦。」

os.. 来海
om.. 「うっそ」
ts.. 
tm.. 「真的假的！」

os..
om.. 慌てた様子で、両手で顔を挟む。
ts..
tm.. 来海慌慌张张的，双手捂住了脸。

os..
om.. 指摘してみたところで、俺も真っ赤になっているから、格好はつかない。
ts..
tm.. 明明是我先指出，自己却又红着脸，真是不像样。

os..
om.. お互いにばつが悪くて、それがなんだかおかしくて。
ts..
tm.. 搞得我们两人都很尴尬，又有些奇怪的感觉。

os..
om.. 顔を見合わせ、笑う。
ts..
tm.. 但互相面对着，笑了起来。

os.. 李空
om.. 「明日集まるし、また聞いてみるか。前世のこと」
ts.. 
tm.. 「明天召集大家一起，继续听你讲前世的事情吧。」

os.. 来海
om.. 「そだね。新情報ゲットしてるかもだし」
ts.. 
tm.. 「没错呢，说不定还能得到新情报。」

os.. 来海
om.. 「そういえば、お世話になってるのにお返しとかしてないなー……」
ts.. 
tm.. 「话说回来，受你那么多照顾还没回礼呀……」

os.. 李空
om.. 「差し入れになんか買ってくか」
ts.. 
tm.. 「要不一起去买点慰劳品吧。」

os.. 来海
om.. 「いいね、そうしよ♪」
ts.. 
tm.. 「好呀，就这么办～」

os.. 李空
om.. 「ぁー……みんなの前では、小雲雀さんだよな？」
ts.. 
tm.. 「啊……在大家面前，还是叫你小云雀对吧？」

os.. 来海
om.. 「そんなにクルミって呼びたくないー？」
ts.. 
tm.. 「就这么不想叫我来海嘛——？」

os.. 李空
om.. 「そういうわけじゃ……いや、恥ずかしいけどさ」
ts.. 
tm.. 「我没有这个意思……不不，只是会害羞。」

os.. 来海
om.. 「うそうそ。アタシもリックンって呼ばないようにするから」
ts.. 
tm.. 「只是开玩笑啦，我也会尽力忍住不叫你李君的。」

os.. 来海
om.. 「まだお試しだし、わざわざ言うのも……ね」
ts.. 
tm.. 「毕竟还是在尝试阶段，太过刻意的话……也不好呢。」

os.. 李空
om.. 「言うなら、はっきりしてからだな」
ts.. 
tm.. 「如果决定了，就一定要好好贯彻到底呢。」

os.. 来海
om.. 「ぁ、なんかうれしいかも」
ts.. 
tm.. 「啊，感觉有点开心呢。」

os.. 李空
om.. 「なにが？」
ts.. 
tm.. 「开心什么？」

os.. 来海
om.. 「結構前向きに考えてくれてるんだなーって」
ts.. 
tm.. 「你很积极地在为我考虑呢——，这么想着。」

os.. 李空
om.. 「……。そういうの、反応に困るな」
ts.. 
tm.. 「……这种说法我都不知道怎么回应是好了。」

os.. 来海
om.. 「うへへ、照れておるわ。かわいい」
ts.. 
tm.. 「唔嘿嘿，又害羞啦，真可爱。」

os.. 李空
om.. 「だから、やめてくれよ」
ts.. 
tm.. 「都说啦，别这样别这样。」

os.. 来海
om.. 「ふふー」
ts.. 
tm.. 「ww。」

os..
om.. 来海がいたずらに笑い、俺は気恥ずかしさをごまかすために問題集を開く。
ts..
tm.. 来海像是恶作剧一般地笑着，我为了糊弄过自己的害羞，连忙打开练习册。

os..
om.. これまでも、そして今も。なにか、特別なことをしたわけじゃない。
ts..
tm.. 无论是以前还是现在，我也没做过任何特别的事。

os..
om.. ただ、話をしただけ。
ts..
tm.. 只是在陪她聊天而已。

os..
om.. ただの雑談。それと、お互いの内面。
ts..
tm.. 全都只是闲聊，但却了解了各自的内心。

os..
om.. まだすべてをさらけ出したわけじゃないし、理解し合えているわけでもない。
ts..
tm.. 虽说还远远没到全盘托出的地步，而且说不上是互相理解。

os..
om.. だが少しずつ、着実に。
ts..
tm.. 但却的的确确留下了些许痕迹。

os..
om.. 俺たちの距離は、縮まっている。
ts..
tm.. 我们之间的距离，也越来越近。

os..
om.. 正直……戸惑いはある。だが、それ以上に――
ts..
tm.. 说实话……还是会感到困惑，但在这之上——

os.. 来海
om.. 「差し入れ、ハンバーガーでいいのかな」
ts.. 
tm.. 「买点汉堡犒劳一下她们可以么。」

os.. 李空
om.. 「無難に喜びそうではあるな」
ts.. 
tm.. 「感觉勉强算会开心吧。」

os.. 来海
om.. 「ジャンクなのが好きなの？　かぐ耶ちゃんは」
ts.. 
tm.. 「辉耶酱喜欢垃圾食品嘛？」

os.. 李空
om.. 「いや……どうだろうな。こっちの世界に来て最初に食べたのがアレで、感銘を受けたって感じだったな」
ts.. 
tm.. 「不不……到底如何呢，毕竟刚到这个世界吃的就是那个，像是铭记在心了。」

os.. 来海
om.. 「あっちの世界にないものがいいかなー。わかる？」
ts.. 
tm.. 「买点那个世界没有的东西怎么样呢——，你知道嘛？」

os.. 李空
om.. 「わからん」
ts.. 
tm.. 「不知道呀。」

os.. 来海
om.. 「だよね」
ts.. 
tm.. 「也是哦。」

os.. 李空
om.. 「好みを外すのも嫌だし、無難なの買っていこう」
ts.. 
tm.. 「要是不对胃口就不好了，还是买点没有争议的东西好了。」

os.. 来海
om.. 「うん、だね」
ts.. 
tm.. 「嗯，也是呢。」

os..
om.. 明日は、みんなで集まる。
ts..
tm.. 明天要召集大家一起。

os..
om.. 二人きりの時間はないだろうな……と、残念に思ってしまうくらいには。
ts..
tm.. 「就没有两人独处的时间了啊……」我遗憾地想到。

os..
om.. 俺は、来海に惹かれているみたいだった。
ts..
tm.. 我的心好像被来海牵引住了一般。

