os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 小雲雀さんと恋人（仮）になって、数日が過ぎた。
ts..
tm.. 距离和小云雀成为恋人（暂定），已经是几天之前了。

os..
om.. 特別なことは、なにもしてない。
ts..
tm.. 期间我们也没做些什么特别的事。

os..
om.. 一日に何度か、メッセージのやりとりをしているくらいだ。
ts..
tm.. 也就是每天互发一些消息聊聊天的程度。

os..
om.. 内容は、主におすすめしてもらった映画や漫画の話。
ts..
tm.. 内容主要都是关于推荐电影和漫画。

os..
om.. たまに小雲雀さんが日常的な雑談をして、俺が当たり障りのない返事をする。
ts..
tm.. 偶尔小云雀也会闲聊一些日常，我也只是不即不离地回复而已。

os..
om.. 恋人らしいか？　と問われれば、首を傾げざるを得ない。
ts..
tm.. 要是被问到「这像恋人吗？」我也只能无奈地歪歪头。

os..
om.. 今までそういうやりとりすらしていなかったから、進展はしているんだろう。
ts..
tm.. 尽管到现在为止，我们还持续着这样的对话，但还算有进展的对吧。

os..
om.. だがこれでいいのか？　という気持ちは、ある。おおいにある。
ts..
tm.. 要是问我「你就满足于此了吗？」当然不满足啊，一点也不满足。

os..
om.. 俺からデートに誘うべきなんだろうか。また映画を見に行くのもいいかもしれない。
ts..
tm.. 是我应该主动叫她出来约会吗，说不定再去看场电影也挺好的。

os..
om.. おすすめしてもらった漫画を一緒に買いに行くのもありだろうか。
ts..
tm.. 还是和她一起去买她推荐给我的漫画呢。

os..
om.. いろいろ考えてはいるものの、まだ一歩を踏み出せずにいる。
ts..
tm.. 尽管脑子里一直在想，但从未付诸行动。

os..
om.. 原因はわかっている。自信を持てないからだ。
ts..
tm.. 我也明白其中原因，毕竟我还不够自信啊。

os..
om.. 大事なモノを、俺はまだ奪われたままだから。
ts..
tm.. 毕竟我重要的东西被夺走了，至今未归。

os..
om.. 気が早いが……このまま交際が続けば、“その瞬間”は来る。きっと。
ts..
tm.. 是我太心急了吗……这样继续交往下去的话，「那个瞬间」总归会来临的。

os..
om.. だが今“その瞬間”を迎えても……俺はなにもできない。
ts..
tm.. 但就算现在迎来「那个瞬间」……我也什么都做不到。

os..
om.. 勃たないのだから。
ts..
tm.. 毕竟我还站不起来啊。

os..
om.. 俺は男として、不完全だ。
ts..
tm.. 作为一个男人，是不完整的。

os..
om.. その事実が、俺に強烈なブレーキをかけさせていた。
ts..
tm.. 而这个事实，正强烈地阻碍着我。

os..
om.. しかし同時に……今まで以上に燃えていた。
ts..
tm.. 不过与此同时……我的情绪也从未如此高昂过。

os..
om.. 必ず、取り戻してみせると。
ts..
tm.. 我一定会夺回来的！

os..
om.. 万全の状態で、“その瞬間”を迎えるために……！
ts..
tm.. 都是为了以准备充足的姿态，迎来「那个瞬间」……！

os.. 李空
om.. 「……はっ」
ts.. 
tm.. 「……哈。」

os..
om.. つい、自嘲めいた笑みを浮かべてしまった。
ts..
tm.. 我不禁自嘲般地笑了起来。

os..
om.. やっぱり……男を突き動かすのって、性欲なんだな。
ts..
tm.. 果然……能唤醒男人的还得是性欲啊。

os..
om.. ……ぁっ、まさか小雲雀さん……、そのために、お試しで付き合おうなんて突拍子もないことを言ったのか？
ts..
tm.. ……啊，难道小云雀……是因为这一点才会离奇地说要和我试着交往看看吗？

os..
om.. 俺に発破をかけるために……。
ts..
tm.. 是为了激励我……

os..
om.. 考えすぎな気はするが、ありえなくもない気がする。相談に乗ったお返しに、俺の力になろうとしてくれているのかも。
ts..
tm.. 到底是我想多了，但也不是没这个可能吧。可能作为她找我商量的回报，想助我一臂之力也说不定。

os..
om.. ……。
ts..
tm.. ……

os..
om.. やっぱり考えすぎな気がするな。
ts..
tm.. 果然还是我想太多了吧。

os..
om.. 小雲雀さんがなにを考えているのかよくわからなくて、どうしても納得のいく理由を求めてしまう。
ts..
tm.. 我也不知道小云雀到底在想些什么，但无论如何都想得到一个能接受的理由。

os.. 李空
om.. 「……っと」
ts.. 
tm.. 「……呀。」

os..
om.. テーブルの上に置いたスマホに、着信。
ts..
tm.. 放在桌上的手机收到了一通电话。

os..
om.. 起き上がり、スマホに手を伸ばす。
ts..
tm.. 我坐起身来伸出手去拿手机。

os..
om.. 小雲雀さんから着信、か……。
ts..
tm.. 原来是小云雀打来的吗……

os..
om.. かけていいか？　と断りなしのパターンは、どうしても身構えてしまうな。
ts..
tm.. 真的可以接吗？这种没有提前打招呼的电话无论如何都会感到紧张啊。

os..
om.. 若干の嫌な予感を覚えつつ……画面をタップする。
ts..
tm.. 随着愈发不好的预感……我点了下屏幕。

os.. 李空
om.. 「もしもし」
ts.. 
tm.. 「喂喂。」

os.. ？？？
om.. 「よーーっす！」
ts.. 
tm.. 「你——好啊！」

os.. ？？？
om.. 「元気かー！　谷風ー！」
ts.. 
tm.. 「你还好吗——！谷风——！」

os.. 李空
om.. 「うぉ……っ」
ts.. 
tm.. 「唔喔……」

os..
om.. いきなりでかい声がして、スマホを耳から離す。
ts..
tm.. 突然发出巨大的声响，我连忙把手机移开耳朵。

os..
om.. 今の声……小雲雀さんじゃなかったよな？
ts..
tm.. 刚刚的声音……不是小云雀对吧？

os.. ？？？
om.. 「あれ？　おーい、聞こえてるー？」
ts.. 
tm.. 「咦？喂——，能听见吗——？」

os.. ？？？
om.. 「谷風ー、いるかー！」
ts.. 
tm.. 「谷风——，你在吗——！」

os.. 李空
om.. 「いるいる。声でけぇ……。白石さんと木下さんか？」
ts.. 
tm.. 「在的在的，声音忒响了……是白石和木下吗？」

os.. 白石
om.. 「クルミでーす」
ts.. 
tm.. 「这里是来海哦——」

os.. 木下
om.. 「クルミでーっす」
ts.. 
tm.. 「我也是来海——」

os.. 李空
om.. 「いやちげぇし。え、なに？　どうしたんだ？」
ts.. 
tm.. 「才不是啊。诶，什么事？怎么了？」

os.. 白石
om.. 「今さー。クルミと一緒なんだけど」
ts.. 
tm.. 「现在啊，我们正和来海在一起。」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，然后呢。」

os.. 木下
om.. 「駅前のさー、シュタバわかる？　シュタバ」
ts.. 
tm.. 「车站这儿有家型巴克你知道嘛？型巴克。」\n(neta Starbuck 星巴克)

os.. 李空
om.. 「わかるけど……」
ts.. 
tm.. 「这个倒知道……」

os.. 白石
om.. 「来い」
ts.. 
tm.. 「给我过来。」

os.. 李空
om.. 「はい？」
ts.. 
tm.. 「啊？」

os.. 白石
om.. 「ぁ、忙しい？」
ts.. 
tm.. 「啊，正忙着么？」

os.. 李空
om.. 「いや、暇だけど……」
ts.. 
tm.. 「不不，我倒是挺闲的……」

os.. 白石
om.. 「じゃあ来い」
ts.. 
tm.. 「那就赶紧来。」

os.. 李空
om.. 「……なんで？」
ts.. 
tm.. 「……为啥呀？」

os.. 木下
om.. 「クルミ頭抱えてんだけど。ウケる。あははっ」
ts.. 
tm.. 「来海正抱着头呢。笑死啦，啊哈哈。」

os.. 李空
om.. 「いやだから、え？　なんで――」
ts.. 
tm.. 「不不我说啊。诶？为什么——」

os.. 木下
om.. 「外のテラス席にいっからさー、暇ならおいでー」
ts.. 
tm.. 「我们正坐在店外的阳台座哦——，你没事的话就过来吧——」

os.. 李空
om.. 「用件をって……聞かねぇな人の話」
ts.. 
tm.. 「什么事啊……根本就不听人说话嘛。」

os.. 白石
om.. 「ほいじゃ、あとでねーっ」
ts.. 
tm.. 「那就，一会儿见啦——」

os.. 木下
om.. 「ねーっ」
ts.. 
tm.. 「见呐——」

os.. 李空
om.. 「……。切れた」
ts.. 
tm.. 「……挂断了。」

os..
om.. なんだったんだ……いったい。
ts..
tm.. 到底……咋回事啊。

os..
om.. 用件は……十中八九、お試し交際についてだよな。
ts..
tm.. 八九不离十……是要问些关于尝试交往的话题吧。

os..
om.. 小雲雀さんが二人に話して、俺を呼び出そうってなったんだろう。
ts..
tm.. 是小云雀和她们俩说要叫我出来吧。

os..
om.. ……なんで呼び出そうってなるんだ？
ts..
tm.. ……为什么要叫我过去呢？

os..
om.. さっぱりわからんし嫌な予感しかしないが……無視するわけにはいかないか。
ts..
tm.. 虽然我一头雾水总有些不祥的预感……但也不能无视掉啊。

os..
om.. 準備しようとスマホを置きかけたところで、また着信。
ts..
tm.. 正准备收拾出门刚把手机放下，又传来了声响。

os..
om.. 今度は電話じゃなく、メッセージ。
ts..
tm.. 这次不是电话，是短信。

os.. 来海
om.. ごめんね！　来なくても大丈夫だから！
ts.. 
tm.. 对不起呀！你不过来也没关系的！

os.. 李空
om.. 「……と言われても。どうすっかな……」
ts.. 
tm.. 「……就算你这么说，到底怎么办呢……」

os..
om.. イジられるのは嫌だが……。
ts..
tm.. 我也不想过去被欺负啊……

os..
om.. 小雲雀さんに会いたい気持ちも……まぁ、あるんだよな。
ts..
tm.. 但要说我想不想见小云雀的话……嘛，当然想啦。

os..
om.. ……。
ts..
tm.. ……

os.. 李空
om.. 「着替えるかぁ」
ts.. 
tm.. 「换身衣服吧。」

os..
om.. 指定されたシュタバに到着。
ts..
tm.. 我到了指定的那家型巴克。

os..
om.. 三人は、すぐに見つかった。
ts..
tm.. 很快就发现她们三人。

os..
om.. あっちもすぐに俺に気がついて、小雲雀さんは「あちゃー……」って顔。
ts..
tm.. 那边也一下子注意到了我，小云雀脸上写满了「搞砸啦……」

os..
om.. 白石さんと木下さんは……めちゃくちゃ笑顔だ。邪悪に思えるほどに。
ts..
tm.. 白石和木下却是……满脸笑容，甚至到了邪恶的程度。

os..
om.. 帰りたくなってきたが……いまさらだな。
ts..
tm.. 现在再想走回头路……也来不及了啊。

os.. 白石
om.. 「よっす～」
ts.. 
tm.. 「你好～」

os.. 木下
om.. 「ここ座り、クルミの隣～」
ts.. 
tm.. 「就坐这儿，靠着来海哦～」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，好的。」

os..
om.. 小雲雀さんの隣に、腰を下ろす。
ts..
tm.. 我走到小云雀旁边坐了下来。

os..
om.. 小雲雀さんはなにも言わず、俺をただちらっと見た。
ts..
tm.. 她一言不发，只是瞥了我一眼。

os..
om.. なんかやけに……疲れた横顔だった。
ts..
tm.. 总觉得一脸……很是疲劳的样子。

os..
om.. ……やはり、来るべきではなかったか。
ts..
tm.. ……果然我不该来吗。

os.. 白石
om.. 「なんも買わんでいい？」
ts.. 
tm.. 「什么都不点没关系吗？」

os.. 李空
om.. 「え？　ああ、飲み物か。俺はいいや」
ts.. 
tm.. 「诶？是说饮料吗，我就不用了。」

os.. 木下
om.. 「あんさー、谷風クンに聞きたいことあってさ」
ts.. 
tm.. 「听我说呀——，我们有事想问问谷风君呢。」

os.. 李空
om.. 「……電話じゃ駄目だったのか？」
ts.. 
tm.. 「……不能在电话里说么？」

os.. 木下
om.. 「え？　あーっ、ねっ、その発想なかったわ」
ts.. 
tm.. 「诶？啊——，也对，但没想到这个呀。」

os.. 李空
om.. 「えぇ……？」
ts.. 
tm.. 「诶诶……？」

os.. 白石
om.. 「ノリで呼んじゃった、ノリで」
ts.. 
tm.. 「一起劲就叫你过来了，正好在兴头上。」

os.. 木下
om.. 「あはっ、ウケる」
ts.. 
tm.. 「啊哈，真好玩。」

os.. 来海
om.. 「いやいい迷惑でしょ……」
ts.. 
tm.. 「不不不，都把人家搞晕了……」

os..
om.. はしゃぐ二人に、小雲雀さんがボソッと突っ込む。
ts..
tm.. 小云雀嘀咕着向喧闹的二人吐槽道。

os.. 白石
om.. 「まぁまぁせっかく来たんだし、付き合えよ谷風」
ts.. 
tm.. 「哎呀来都来了，谷风就陪我们聊聊呗。」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，好吧。」

os.. 来海
om.. 「たまに呼び捨てにするのなんなの……、谷風クン困ってるから」
ts.. 
tm.. 「突然直呼其名又是怎么回事……谷风君会很困扰的啊。」

os.. 木下
om.. 「あっは！」
ts.. 
tm.. 「啊哈。」

os.. 来海
om.. 「え？　なんで笑った？　ウケるポイントあった……？」
ts.. 
tm.. 「诶？为什么笑了？有什么好笑的点嘛……？」

os..
om.. いつも三人は同じテンションで騒いでるイメージなんだが……。
ts..
tm.. 以往总是能见到她们三人气氛高涨着喧闹的样子……

os..
om.. 小雲雀さんがひたすら突っ込んでるの、なんか新鮮だな……。
ts..
tm.. 但云雀独自吐槽着她们的景象，还挺新鲜的……

os..
om.. ずっと眺めていてもいいんだが、仲良し三人組に同席するのはあまり居心地がよくない。
ts..
tm.. 虽说在远处看着她们喧闹的样子也不错，但和她们坐在一起就总有种不舒坦的感觉。

os..
om.. さっさと用件を済ませて、退散しようか。
ts..
tm.. 还是赶紧把事情解决，早点回去吧。

os.. 李空
om.. 「それで、聞きたいことって？」
ts.. 
tm.. 「那么，你们想问什么事来着？」

os.. 白石
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 李空
om.. 「いやえ？　って。聞きたいことあるってさっき」
ts.. 
tm.. 「你怎么还『诶』上了？不是刚刚还说有事要问我么。」

os.. 白石
om.. 「ぁそうそう。今ね、クルミと夏休みの予定たててんの」
ts.. 
tm.. 「啊想起来了，我们正准备和来海定暑假的计划呢。」

os.. 木下
om.. 「でもさー、勝手に予定埋めるの悪いじゃん？」
ts.. 
tm.. 「但是呀——，我们随意定时间的话不是不太好嘛？」

os.. 白石
om.. 「ね。カレシに聞かねーとってなって」
ts.. 
tm.. 「没错，所以就想着得问问看男朋友啦。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 彼氏という言葉が出た瞬間、小雲雀さんがなんとも言えない声を出した。
ts..
tm.. 白石口中蹦出「男友」的那一瞬间，小云雀发出了无法形容的声音。

os..
om.. やっぱり、二人に話したのか。
ts..
tm.. 果然还是跟她们俩说过了呢。

os..
om.. 彼氏と呼ばれてかなり恥ずかしいが……小雲雀さんにとって秘密にしたくなるような存在ではないことは、少しうれしい。
ts..
tm.. 虽然被叫成男朋友还挺害羞的……但一想到小云雀并不想把这个当作秘密，还有些开心。

os..
om.. ちなみに、俺はまだ誰にも話していない。
ts..
tm.. 另外一提，我还没和任何人说过。

os..
om.. 乃愛はともかく、天音や母さんはぜっっっっったいにイジってくるからな。これからも言うつもりはない。
ts..
tm.. 先不提乃爱，被天音和老妈知道的话绝——对会欺负我吧，因此我以后也准备闭口不谈。

os.. 白石
om.. 「来月に海行く予定はもう立てちゃってるんだよね」
ts.. 
tm.. 「已经约好下个月一起去海边了呢。」

os.. 木下
om.. 「それだけ許して、それだけ」
ts.. 
tm.. 「只有这个务必允许我们一起，求求你了。」

os.. 李空
om.. 「許すもなにも、俺がとやかくいう権利はないし。好きに予定立ててくれれば」
ts.. 
tm.. 「没什么允不允许的，我也没有那么多权利。你们想怎么定就怎么定好啦。」

os.. 白石
om.. 「でもウチらが全部埋めちゃったらデートいけないじゃん」
ts.. 
tm.. 「但要是暑假全被我们占了，你们不就没法约会了嘛。」

os.. 李空
om.. 「いや別に……そういう予定は今のところないし……」
ts.. 
tm.. 「不，才不是……何况现在还没约过要去哪里……」

os.. 木下
om.. 「は？　どゆこと？」
ts.. 
tm.. 「哈？怎么回事？」

os.. 白石
om.. 「旅行とか行かないの？」
ts.. 
tm.. 「也不去旅行之类的么？」

os.. 李空
om.. 「旅行？　考えてないな」
ts.. 
tm.. 「旅行？没想过呢。」

os.. 白石
om.. 「行けよ」
ts.. 
tm.. 「你倒是去啊。」

os.. 李空
om.. 「え」
ts.. 
tm.. 「诶。」

os.. 木下
om.. 「デートしろよ」
ts.. 
tm.. 「快去约会啊。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 木下
om.. 「デートしろよ！」
ts.. 
tm.. 「给老娘去约会！」

os.. 李空
om.. 「……す、すみません」
ts.. 
tm.. 「……对，对不起。」

os.. 来海
om.. 「もういいでしょ……。二人ともテンションおかしいよ」
ts.. 
tm.. 「够了嘛……你们俩的情绪也太奇怪啦。」

os.. 白石
om.. 「ごめんごめん、うれしくってさー、クルミにカレシできて」
ts.. 
tm.. 「抱歉抱歉，来海能交到男朋友，实在太开心了。」

os.. 来海
om.. 「……試用期間だけどね」
ts.. 
tm.. 「……虽然还在试用期呢。」

os.. 木下
om.. 「谷風クンが自分にふさわしいか試していると。悪いオンナよのう……」
ts.. 
tm.. 「还和谷风君说试试看两人到底合不合适什么的，真是个坏女人哇……」

os.. 来海
om.. 「違う、逆、アタシをお試ししてもらう期間」
ts.. 
tm.. 「才不是啦，正相反，是我作为试用期女友的意思啦。」

os.. 白石
om.. 「ベタ惚れじゃん」
ts.. 
tm.. 「这不都迷得死心塌地了嘛。」

os.. 木下
om.. 「フーッ」
ts.. 
tm.. 「呋～」

os.. 来海
om.. 「もー……」
ts.. 
tm.. 「真是的……」

os..
om.. うんざりした顔で、小雲雀さんが立ち上がる。
ts..
tm.. 小云雀一脸不耐烦的样子，站了起来。

os.. 白石
om.. 「トイレ？」
ts.. 
tm.. 「去洗手间么？」

os.. 来海
om.. 「谷風クンの飲み物買ってくる。尋問されて可哀想だし」
ts.. 
tm.. 「我去给谷风君买饮料，他一直被你们盘问这盘问那的好可怜。」

os.. 木下
om.. 「カレシ置いて逃げるのかー」
ts.. 
tm.. 「把男朋友撂着自己跑了嘛——」

os.. 白石
om.. 「クルミひど～い」
ts.. 
tm.. 「来海好过分～」

os.. 来海
om.. 「うぐ……、た、谷風クン、なにがいい？」
ts.. 
tm.. 「唔咕……谷风君，想喝什么？」

os.. 李空
om.. 「えぇと、アイスコーヒーとか……」
ts.. 
tm.. 「嗯……那就冰咖啡吧……」

os.. 来海
om.. 「うん、わかった」
ts.. 
tm.. 「嗯，知道啦。」

os..
om.. 財布を持って、小雲雀さんは店内へ。
ts..
tm.. 小云雀拿起钱包往店里走去。

os..
om.. ……かなり心細い状況になってしまった。
ts..
tm.. ……这下子我心里突然又没底了。

os.. 白石
om.. 「いやー……クルミがねー……カレシかー」
ts.. 
tm.. 「呀……来海她……交到男朋友了嘛——」

os.. 木下
om.. 「ソッコー告ったのは予想外だったねー」
ts.. 
tm.. 「没想到竟然是她先告白的呢——」

os.. 李空
om.. 「告るというか、そんな感じではなかったけどな」
ts.. 
tm.. 「说是告白，其实也没有那种感觉。」

os.. 木下
om.. 「嫌いじゃないなら試しに付き合ってみない？　みたいな感じで言ったんでしょ？」
ts.. 
tm.. 「『既然不讨厌我的话，就试着交往看看？』她是这样说的对吧？」

os.. 李空
om.. 「ああ、そんな感じだな」
ts.. 
tm.. 「没错，大概是这种感觉。」

os.. 白石
om.. 「そのことでさー、クルミ結構テンパってて」
ts.. 
tm.. 「关于这件事，来海还挺慌张的呢。」

os.. 李空
om.. 「テンパる？　どうして？」
ts.. 
tm.. 「她很慌张吗？为什么？」

os.. 木下
om.. 「変な提案して引かせちゃったって」
ts.. 
tm.. 「说是『提出奇怪的建议还连累了你。』」

os.. 李空
om.. 「あぁ……」
ts.. 
tm.. 「啊……」

os.. 白石
om.. 「かなり気にしてるっぽい。自分のミス引きずるよね、クルミ」
ts.. 
tm.. 「来海还挺在意的，毕竟因为自己的失误还搭上你一起。」

os.. 木下
om.. 「ね。なんでもできちゃう分ね、余計ね」
ts.. 
tm.. 「没错呢，她什么都想做到呢，明明都是多余的事呀。」

os.. 白石
om.. 「だからね、わざわざ来てもらったわけよ。谷風クンに」
ts.. 
tm.. 「正因为这样，还麻烦谷风君过来一趟。」

os.. 木下
om.. 「そーそー。ノリで呼んだだけだけど」
ts.. 
tm.. 「没错没错，不过只是一时兴起叫你来的哦。」

os.. 白石
om.. 「それ言うなし」
ts.. 
tm.. 「这句就别说啦。」

os.. 木下
om.. 「さっきチカが言ってたし」
ts.. 
tm.. 「千花刚刚都说过一遍了。」

os.. 白石
om.. 「ぁ言ったわ」
ts.. 
tm.. 「啊好像的确。」

os.. 木下
om.. 「忘れるのはやすぎ、お婆ちゃんじゃん、ウケる」
ts.. 
tm.. 「忘得太快了吧，变成老奶奶啦，好好笑。」

os..
om.. いつものように、二人は冗談めかして笑っている。
ts..
tm.. 两人和平常一样，互相装作开着玩笑一样放肆地笑着。

os..
om.. だが、声色がいつもより少し真面目で。
ts..
tm.. 但声色比起以往稍微认真了一些。

os..
om.. 茶化したり突っ込んだりする気にはなれず、俺はただ黙って二人の話に耳を傾けた。
ts..
tm.. 我也没想要跟着一起说笑或是吐槽，只是在旁边默默地听着二人的谈话。

os.. 白石
om.. 「でさー。ウチらからしてもすごいこと言ったなーって感じなんだけど――」
ts.. 
tm.. 「还有就是，虽然在我们看来，『她也说了些很厉害的话啊——』」

os.. 木下
om.. 「ノリで付き合おーとか言うタイプじゃないし、めっちゃ考えた結果だと思うんだよね」
ts.. 
tm.. 「但来海绝对不是那种顺着气氛说试试交往的类型，这一定是她深思熟虑的结果呢。」

os.. 白石
om.. 「クルミ、頭の回転速すぎるんよ。たまについていけんことあるし」
ts.. 
tm.. 「来海她反应真的很快呢，我们偶尔也跟不上她的思路。」

os.. 木下
om.. 「あっは！　あるある！」
ts.. 
tm.. 「啊哈，是哇是哇！」

os.. 白石
om.. 「とにかく、夏だし誰でもいいからカレシ欲しいなーとか、そんな感じでは絶対ないからさ」
ts.. 
tm.. 「总之，像是『都到夏天了，无论是谁都行给我来个男朋友啊——』」

os.. 木下
om.. 「クルミのこと、誤解しないであげてね」
ts.. 
tm.. 「她绝对没有这么想哦，千万不要误解来海的意思哦。」

os..
om.. ……なるほど。俺を呼び出したのは、この話をするためだったのか。
ts..
tm.. ……原来如此，叫我出来就是为了跟我说这些嘛。

os..
om.. うらやましいくらいに、いい友達じゃないか。二人とも。
ts..
tm.. 她们俩真的是好到令人羡慕的朋友呢。

os.. 李空
om.. 「そこは、大丈夫。突然で驚いたが、小雲雀さんがそういう人じゃないってことは、わかってるつもりだ」
ts.. 
tm.. 「这些我都明白。虽然有些惊讶，但我一直知道小云雀不是那样的人。」

os.. 白石
om.. 「そかそか、よかったよかった」
ts.. 
tm.. 「是这样嘛，太好了太好了。」

os.. 木下
om.. 「クルミのことよろしく頼むぜ、谷風」
ts.. 
tm.. 「来海就拜托给你啦，谷风！」

os..
om.. 木下さんは渾身のドヤ顔で、俺の肩をポンと叩く。
ts..
tm.. 木下摆出洋洋得意的表情拍了拍我的肩膀。

os..
om.. 俺が力強くうなずくと、なぜか木下さんの表情がス……っと消えた。
ts..
tm.. 我使劲点了点头，不知为何她的表情一下子就恢复了。

os.. 木下
om.. 「でもいっこ気にくわないことあるんだけど」
ts.. 
tm.. 「但还有一点不称心的地方。」

os.. 李空
om.. 「ん……？」
ts.. 
tm.. 「嗯……？」

os.. 木下
om.. 「小雲雀さん？」
ts.. 
tm.. 「小云雀桑？」

os.. 白石
om.. 「あー、ね。そこウチも気になった」
ts.. 
tm.. 「啊——，是呢，我也注意到这点了。」

os.. 李空
om.. 「え、なにが？」
ts.. 
tm.. 「诶，有什么问题吗？」

os.. 白石
om.. 「付き合ってるんでしょ？」
ts.. 
tm.. 「你们不是在交往么？」

os.. 李空
om.. 「えぇと、一応……」
ts.. 
tm.. 「嗯，姑且算吧……」

os.. 木下
om.. 「クルミでしょ」
ts.. 
tm.. 「那肯定是叫来海吧。」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 白石
om.. 「小雲雀さんじゃなくて、クルミ」
ts.. 
tm.. 「不是小云雀桑，是来海。」

os.. 李空
om.. 「あー……、名前で呼べと……」
ts.. 
tm.. 「啊……要叫名字吗……」

os.. 木下
om.. 「付き合ってんだしさー。小雲雀さんはさすがになくない？」
ts.. 
tm.. 「都交往了啊——，小云雀桑这种叫法是不是该扔一扔了？」

os.. 白石
om.. 「ないね、ない」
ts.. 
tm.. 「不行，绝对要改。」

os.. 李空
om.. 「いやぁ……はやくないか？　名前で呼ぶの」
ts.. 
tm.. 「不不不……现在就直呼其名会不会太快了？」

os.. 白石
om.. 「ぇ、意味わかんない」
ts.. 
tm.. 「诶，不懂你在说什么。」

os.. 木下
om.. 「はやいとかおそいとかなくない？」
ts.. 
tm.. 「这和快慢有什么关系嘛？」

os.. 李空
om.. 「ない……か？」
ts.. 
tm.. 「无关……吗？」

os.. 木下
om.. 「ないでしょ。じゃあいつ呼ぶの」
ts.. 
tm.. 「当然没有啦，那你准备什么时候叫。」

os.. 白石
om.. 「今でしょ」
ts.. 
tm.. 「肯定是现在啊。」

os.. 木下
om.. 「そのネタふっる！」
ts.. 
tm.. 「这个梗也太老啦！」\n(上一句为2013年日本年度流行语, 出自东进补习班的林修讲师。)

os.. 白石
om.. 「完全にそのフリだったじゃん。言うでしょ」
ts.. 
tm.. 「听到这句话就脱口而出了呀，哪能忍得住嘛。」

os.. 木下
om.. 「まーどーでもいいですよ、それは」
ts.. 
tm.. 「嘛，那个无所谓啦。」

os.. 白石
om.. 「クルミ戻ってきたら、ちゃんと名前で呼びましょう」
ts.. 
tm.. 「等来海回来的时候，要好好叫她的名字哦。」

os.. 李空
om.. 「えー……」
ts.. 
tm.. 「诶……」

os.. 木下
om.. 「さんとかなしね。呼び捨てね」
ts.. 
tm.. 「不要在后面加『桑』哦，直呼其名哦直呼。」

os.. 李空
om.. 「うっそだろ、ハードルたか……っ」
ts.. 
tm.. 「开玩笑吧，这也太难了……」

os.. 白石
om.. 「お前ならいけるって、えーと……谷風クン下の名前なんだっけ」
ts.. 
tm.. 「我相信你一定行的，那个……谷风君的名字是什么来着。」

os.. 木下
om.. 「タケシ」
ts.. 
tm.. 「Takeshi。」\n(可能是日本常见名字之一, 亦或是男友(カレシ)的谐音吧。)

os.. 白石
om.. 「お前ならできるタケシ」
ts.. 
tm.. 「是你的话一定能做到，Takeshi。」

os.. 李空
om.. 「いやタケシじゃねーし。リクだし」
ts.. 
tm.. 「才不是什么Takeshi啊，明明是李空。」

os.. 木下
om.. 「リ……、……？」
ts.. 
tm.. 「李……嗯……？」

os.. 李空
om.. 「いやなんでだよ。たった二文字がなんでわかんねーんだよ」
ts.. 
tm.. 「不不不为什么啊，明明才两个字为什么不明白啊。」

os.. 白石
om.. 「～～～～～」
ts.. 
tm.. 

os.. 木下
om.. 「チカツボってるし、ウケる」
ts.. 
tm.. 「千花还被戳中笑点了，好好玩。」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. なんか……天音の気持ちがわかったかもしれない。
ts..
tm.. 总觉得……可能我也明白天音的心情了。

os..
om.. 陽の気に満ちたノリに付き合うの……結構、つらいな。
ts..
tm.. 要配合这种充满阳角之力的人……真的挺痛苦的。

os.. 来海
om.. 「お待たせ～。ほい、アイスコーヒー」
ts.. 
tm.. 「久等啦～。来，你要的冰咖啡。」

os.. 李空
om.. 「あ、ああ。ありが――」
ts.. 
tm.. 「啊，好，谢谢你小——」

os.. 白石・木下
om.. 『……』
ts.. 
tm.. 

os..
om.. 二人がめっちゃ俺を見ている。
ts..
tm.. 她们俩死死地盯着我。

os..
om.. ……今か。今呼べということか。
ts..
tm.. ……真的吗，现在就要这么叫吗。

os.. 来海
om.. 「ブラックでよかったよね？　昨日もブラックで飲んでたし」
ts.. 
tm.. 「帮你买了黑咖没问题嘛？记得昨天你喝的也是这个。」

os.. 李空
om.. 「ああ、大丈夫。えぇと、その……」
ts.. 
tm.. 「当然，没问题。那个，就是……」

os.. 来海
om.. 「？」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう、く……」
ts.. 
tm.. 「谢谢你，来……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「来海」
ts.. 
tm.. 「来海。」

os.. 来海
om.. 「ぇ、ぁ……、ど、どういたし、まして……？」
ts.. 
tm.. 「诶，啊……不，不用谢……？」

os.. 木下
om.. 「うわめっちゃ照れてるんだけど！　ウケる！」
ts.. 
tm.. 「唔哇她超害羞的！好好笑！」

os.. 白石
om.. 「その顔超レア！　写真撮っとこ！」
ts.. 
tm.. 「好少见的表情呀！得拍张照纪念下！」

os.. 来海
om.. 「ちょ、やめ……っ、谷風クンに二人がなんか言ったんでしょ！」
ts.. 
tm.. 「等，别拍……你们两个和谷风君说了些什么对嘛！！」

os.. 木下
om.. 「ほらっ、クルミもっ！」
ts.. 
tm.. 「嘛嘛，来海也是！」

os.. 白石
om.. 「谷風クンじゃなくて！」
ts.. 
tm.. 「不要叫『谷风君』！」

os.. 木下
om.. 「タケシタケシ！」
ts.. 
tm.. 「Takeshi，Takeshi！」

os.. 来海
om.. 「誰っ！？　知らない人！」
ts.. 
tm.. 「是谁啊！？根本不认识！」

os.. 白石
om.. 「～～～～～」
ts.. 
tm.. 

os.. 木下
om.. 「またツボってるし、ウケるんだけど」
ts.. 
tm.. 「又被戳中了，真的好好笑。」

os.. 来海
om.. 「もうなんなの？　わけわかんないんだけど」
ts.. 
tm.. 「真的是这都什么乱七八糟的呀？根本不知道你们在说些什么。」

os..
om.. ため息をつき、小雲雀さんは腰を下ろす。
ts..
tm.. 小云雀叹了口气坐了下来。

os..
om.. 笑い転げる二人を見て、クスッと微笑んだ。
ts..
tm.. 看到笑翻过来的二人，微微一笑。

os.. 来海
om.. 「ほんとごめんね、騒々しくて」
ts.. 
tm.. 「她们俩闹成这样，真的很对不起。」

os.. 李空
om.. 「いいや。コーヒーの――」
ts.. 
tm.. 「没事没事，买咖啡的钱——」

os.. 来海
om.. 「いらない。奢り。迷惑料」
ts.. 
tm.. 「不用啦我请你，当作困扰补偿费了。」

os.. 来海
om.. 「てか、アタシじゃなくてチカとカエデも出すべきだと思うんですけど～」
ts.. 
tm.. 「不如说不该是我付吧，理应让千花和枫掏这个钱喔～」

os.. 白石
om.. 「～～～～～」
ts.. 
tm.. 

os.. 来海
om.. 「まだ笑ってるし」
ts.. 
tm.. 「还在笑呢。」

os.. 木下
om.. 「ウチらのゲラ担当はクルミなんだけど、ツボに入るとチカ長いんよね」
ts.. 
tm.. 「虽然我们中的大笑担当是来海，但千花被戳中笑点之后，很久都缓不过来呢。」

os.. 木下
om.. 「なんか食べる～？　ウチ買ってくるわ～。タケシ甘いモン好き～？」
ts.. 
tm.. 「要吃点什么嘛～？我去买好啦～，Takeshi喜欢吃甜品嘛～？」

os.. 李空
om.. 「いやタケシじゃねーよ。定着させようとしないでくれ」
ts.. 
tm.. 「不不才不是Takeshi啊。别自说自话定我的名字了。」

os.. 白石
om.. 「ひ～～～～～っ」
ts.. 
tm.. 「嘻～～～～～」

os.. 来海
om.. 「やめたげて。チカ死にそうになってるから」
ts.. 
tm.. 「别逗千花啦，她都快要笑死了。」

os.. 白石
om.. 「ウ、ウチも行く。やっば、お腹痛い」
ts.. 
tm.. 「我……我也一起吧。完蛋，肚子好痛。」

os.. 木下
om.. 「じゃあ行ってくんね～。タケシの分は奢っちゃるから」
ts.. 
tm.. 「我们去买啦～，Takeshi那份我们请哦。」

os.. 白石
om.. 「いやさすがにしつこいかな」
ts.. 
tm.. 「再这样下去的话太烦人了。」

os.. 木下
om.. 「いきなり真顔になるじゃん……」
ts.. 
tm.. 「突然就一脸正经了……」

os.. 白石
om.. 「一回受けたのこすりまくるの、カエデの悪い癖だと思う」
ts.. 
tm.. 「得了便宜还卖乖，是枫的坏毛病哦。」

os.. 木下
om.. 「真面目に駄目出しするじゃん……」
ts.. 
tm.. 「还认真批评起来了啊……」

os..
om.. 二人が席を立ち、店内へと入っていく。
ts..
tm.. 她们俩站了起来，往店里走去。

os..
om.. 小雲雀さんは、二人の背中を少し疲れた顔で、でも微笑ましげに、見つめていた。
ts..
tm.. 小云雀带着些许疲惫的表情望着两人的背影，但面带微笑地注视着她们。

os.. 李空
om.. 「いい友達だな」
ts.. 
tm.. 「真是好朋友呢。」

os.. 来海
om.. 「ウザッ！　って思ってない？」
ts.. 
tm.. 「没觉得她们很吵闹嘛？」

os.. 李空
om.. 「思ってない。まぁ……ちょっとついていけてないところはあるが」
ts.. 
tm.. 「没有哦，不过……稍微有点跟不上节奏就是了。」

os.. 来海
om.. 「ふぁはは、タジタジだよね、谷風クン」
ts.. 
tm.. 「呋哈哈，谷风君完全招架不住呢。」

os.. 李空
om.. 「迷惑はしてない。呼んでくれてよかった」
ts.. 
tm.. 「但完全不觉得困扰呢。还好有叫我过来。」

os.. 来海
om.. 「ほんと？」
ts.. 
tm.. 「真的嘛？」

os.. 李空
om.. 「ああ。小雲雀さんから連絡がなかったら、一日中暇してた」
ts.. 
tm.. 「没错。要不是小云雀主动联系我，今天一整天都要闲过去了。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「クルミ、って呼んでくれないんだ」
ts.. 
tm.. 「原来，你还不愿意叫我来海呢。」

os.. 李空
om.. 「え？　ぁ……」
ts.. 
tm.. 「え？ぁ……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「なかなか難しいが……善処、します」
ts.. 
tm.. 「虽然的确有些困难……但我会谨慎对待的。」

os.. 来海
om.. 「にひひ」
ts.. 
tm.. 「呢嘻嘻～」

os..
om.. 照れくさそうな、いつもより子供っぽい笑顔に、ドキリと胸が跳ねる。
ts..
tm.. 看到这害羞又比以往更为天真的笑容，心脏猛地一跳。

os..
om.. ……もう小雲雀さんのこと、かなり好きになってないか？
ts..
tm.. ……我这不是已经挺喜欢小云雀了吗？

os..
om.. ……チョロすぎるな、俺。
ts..
tm.. ……我也太好搞定了。

os.. 来海
om.. 「今のうちに帰っちゃってもいいよ。また絡まれるし」
ts.. 
tm.. 「趁现在回去也可以哦，不然又要被她们折腾啦。」

os.. 李空
om.. 「いや、さすがに。帰るにしても、ちゃんと声かけてくよ」
ts.. 
tm.. 「再怎么说也不行，就算要回去也要好好和她们打声招呼。」

os.. 来海
om.. 「そっか、ふふ」
ts.. 
tm.. 「这样嘛，ww。」

os..
om.. やっぱり二人きりだと、会話は長く続かない。
ts..
tm.. 果然一到两人独处时，对话就无法持续太久。

os..
om.. けど決して、気まずい沈黙ではない。
ts..
tm.. 但也绝不会出现令人尴尬的沉默。

os..
om.. この関係が、この先どう転ぶかはわからないが。
ts..
tm.. 尽管不知道将来这段关系会如何改变。

os..
om.. 大切にしたいと、心からそう思った。
ts..
tm.. 但我衷心希望，自己能珍惜好它。

