os..
om.. あれから、数日。
ts..
tm.. 在那之后过了几天。

os..
om.. 予定通りヴェガは送還され、俺たちに日常が戻ってきた。
ts..
tm.. 按照约定遣返回维迦后，我们又回到了熟悉的日常。

os..
om.. あとは来海の問題さえ解決できれば、残り少ない夏休みを謳歌することができる。
ts..
tm.. 等解决来海的问题之后，就能讴歌那残存不多的暑假了。

os..
om.. 幸い、解決の糸口は既に見つけているようで、来海は焦ることもなく至ってマイペースだった。
ts..
tm.. 幸好已经找到了线索，来海也完全不着急依旧我行我素着。

os..
om.. 問題の解決よりも夏休みのスケジュール！　とのことで、海に行く日程を決めるという名目で、今日も来海の家に来ていた。
ts..
tm.. 「比起解决问题，得先定好暑假的日程表！」她这样说着，我打着要决定什么时候去海边的名号，今天也拜访了来海家。

os.. 来海
om.. 「うーん……思ったより遅くなっちゃったなー……」
ts.. 
tm.. 「唔——嗯……比想象中晚很多呀……」

os.. 李空
om.. 「そろそろクラゲが出るんだっけ？」
ts.. 
tm.. 「水母差不多也要出来了吧？」

os.. 来海
om.. 「増え始めるころじゃないかなー。お盆過ぎたら海入っちゃダメーとか言うよね」
ts.. 
tm.. 「好像刚开始增殖吧，也有过了盂兰盆节就不能走近海边的说法呢。」

os.. 李空
om.. 「そうか……。はやめに行ければいいんだが……」
ts.. 
tm.. 「是这样啊……要是早点去就好了……」

os..
om.. 正直、俺も来海も予定は空いている。
ts..
tm.. 说实话，我和来海的档期都还空空荡荡。

os..
om.. ――が、一応ヴェガの件は解決したが、乃愛やかぐ耶から念のためしばらくは警戒しろと言われている。
ts..
tm.. ——尽管维迦的事已告一段落，但乃爱和辉耶说以防万一还是要多加防备。

os..
om.. 待機期間が、最低でもあと一週間。
ts..
tm.. 待机时长最少也要一周。

os..
om.. どうしても、海に行くのは８月後半になってしまう。
ts..
tm.. 因此无论怎样都要等到八月下旬才能去海边了。

os..
om.. 無警戒に遠出してまた襲われたら洒落にならないから、仕方のない措置ではあるが。
ts..
tm.. 因为要是毫无防备地出远门再被袭击就弄巧成拙了，也是没办法的办法。

os.. 来海
om.. 「とりあえず、自由行動のお許しが出たら最速で行こっか」
ts.. 
tm.. 「总之，一旦允许我们自由行动就立马出发吧。」

os.. 李空
om.. 「ああ、そうしよう」
ts.. 
tm.. 「嗯，就这样决定了。」

os.. 来海
om.. 「じゃ、海に行く日は決定、っと」
ts.. 
tm.. 「那，去海边的日子就定下来啦。」

os..
om.. パタンと、来海がスケジュール帳を閉じる。
ts..
tm.. 来海啪嗒地合上了记事本。

os.. 来海
om.. 「さて、続きまして」
ts.. 
tm.. 「那么，接下来。」

os.. 李空
om.. 「ん？　続き？」
ts.. 
tm.. 「嗯？接下来？」

os.. 来海
om.. 「ちょっと実験に付き合ってもらっていいです？」
ts.. 
tm.. 「可以稍微陪我做个实验嘛？」

os.. 李空
om.. 「いいけど……実験？」
ts.. 
tm.. 「当然行了……实验？」

os.. 来海
om.. 「ずっと前にですね、変身した状態で勃起できるか実験をしたじゃないですか」
ts.. 
tm.. 「很久之前，我们不是做了在变身状态下能否勃起的实验嘛？」

os.. 李空
om.. 「……なんか、察したんだが。斬新な誘い方だな……」
ts.. 
tm.. 「……总觉得你话里有话，这是新型的引诱方法嘛……」

os.. 来海
om.. 「いや、違くて」
ts.. 
tm.. 「不不，不是这样。」

os.. 李空
om.. 「ぁ、悪い。勘違いした」
ts.. 
tm.. 「啊，抱歉，我搞错了。」

os.. 来海
om.. 「最終的にそうなるんだけど」
ts.. 
tm.. 「不过最后的确会变成那样就是了。」

os.. 李空
om.. 「いやなるのかよ」
ts.. 
tm.. 「咋还是会变啊！」

os.. 来海
om.. 「あのー、ちょっとね、確認したいことがあって」
ts.. 
tm.. 「那个——，我有点想要确认的事。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「噢噢。」

os.. 来海
om.. 「今日は、変身した状態でどうかなー……と」
ts.. 
tm.. 「今天在变身状态下……怎么样。」

os.. 李空
om.. 「お互いにか？」
ts.. 
tm.. 「我们俩都变吗？」

os.. 来海
om.. 「うん。リックンがイヤじゃなきゃ」
ts.. 
tm.. 「嗯，李君不愿意的话就算了。」

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os..
om.. 別に嫌というわけじゃないが、シンプルに、疑問だった。
ts..
tm.. 我完全没有不愿意的意思，只是单纯有些疑问。

os..
om.. 来海は、“自分”と“スレイ”を明確に別人と考えているはずだ。
ts..
tm.. 来海好像一直把『自己』与『斯莱』当成两个完全不一样的人考虑，在之前的勃起实验时，「不想被魔王姿态的我看到她的内裤。」

os..
om.. 以前の勃起実験のとき、魔王の姿をした俺には下着を見られたくないとわざわざ前世返りしたのも、それが理由だろう。
ts..
tm.. 从而特意变身成前世的样子，也是因为这个吧。

os..
om.. にもかかわらず、今から別人となった状態でセックスをしようと言う。
ts..
tm.. 但如今却说出「在变成另一个人的状态下做」什么的话。

os..
om.. 確認したいこと……か。
ts..
tm.. 有想要确认的事……吗。

os.. 李空
om.. 「来海は、いいのか？　それで」
ts.. 
tm.. 「来海觉得那样也没问题吗？」

os.. 来海
om.. 「ちょっちね……抵抗はある。正直」
ts.. 
tm.. 「说实话，还是有些抵触呢……」

os.. 来海
om.. 「アタシがずっとイヤだなーって思ってるのは、アタシがスレイに染まるというか、別人になることじゃん？」
ts.. 
tm.. 「我一直觉得『不愿意～』的原因，与其说是被斯莱所影响，不如说是变成另一个人了对吧？」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「没错。」

os.. 来海
om.. 「実際、変身すると利き手変わるし、角も生えるし、身体的には別人になっちゃった感覚はあるんだよね」
ts.. 
tm.. 「实际上，变身之后惯用手也会变，头上还会长角，仿佛这个身体变成了别人一样。」

os.. 来海
om.. 「でもさ、それはリックンも同じじゃん？　完全に別人じゃん？」
ts.. 
tm.. 「不过，李君也是一样，完全变成了另一个人对吧？」

os.. 李空
om.. 「だな。ザ・魔王だな」
ts.. 
tm.. 「没错，变成了The 魔王呀。」

os.. 来海
om.. 「でもでも、心はリックンのままなわけじゃん」
ts.. 
tm.. 「但是但是，内心还是李君本人对吧。」

os.. 李空
om.. 「そうだな。どんな姿でも、俺は谷風李空だ」
ts.. 
tm.. 「说得没错，无论在哪种姿态下，我都是谷风李空啊。」

os.. 来海
om.. 「そう。アタシもその自信が欲しい」
ts.. 
tm.. 「对，我也想拥有那种自信。」

os.. 来海
om.. 「考えたんだよね。なぜスレイが魔王と同じ時代に転生したのか」
ts.. 
tm.. 「我也有考虑过，为什么斯莱和魔王会转生在同一个时代。」

os.. 来海
om.. 「スレイは魔王を愛していた。普通に考えれば、今度こそ結ばれたかった、だよね」
ts.. 
tm.. 「斯莱爱着魔王，仔细想想这一次肯定能结成良缘对吧。」

os.. 李空
om.. 「その理由がすぐ思いつくし、しっくりも来てしまうな」
ts.. 
tm.. 「不过的确会立马想到这个理由，也很是适合呢。」

os.. 来海
om.. 「だよね。まぁ……天音ちゃんも転生しているのは、ひとまず置いておいて」
ts.. 
tm.. 「的确是呢，不过……天音酱也同时转生这件事，先放一边。」

os.. 来海
om.. 「仮に、魔王を追いかけて転生したのなら、想いを遂げたときどうなるのか」
ts.. 
tm.. 「要是斯莱跟着魔王转生到同一个世界，实现愿望之后又会怎样呢。」

os.. 来海
om.. 「未練がなくなった、スレイの想いは消えるのか」
ts.. 
tm.. 「留恋不再，斯莱的感情会不会消失呢。」

os.. 来海
om.. 「それとも逆に、想いが昂ぶってスレイとして覚醒するのか」
ts.. 
tm.. 「还是说正相反，思念更为强烈，会让斯莱再次苏醒呢。」

os.. 李空
om.. 「それを……セックスして確かめたいと」
ts.. 
tm.. 「那也……只能做一下来确认才行了。」

os.. 来海
om.. 「ぶっちゃけ、結果はわかってるんだけどね」
ts.. 
tm.. 「直截了当地说，结果显而易见就是啦。」

os.. 来海
om.. 「でも……少しでも引っかかっちゃうと、ずーーーっとそれが気になっちゃうタチでさ」
ts.. 
tm.. 「但……我是那种就算有一点点在意，也会一直放不下心的性格呢。」

os.. 来海
om.. 「アタシは、アタシでいられるのか」
ts.. 
tm.. 「我会被『我』所替代么。」

os.. 来海
om.. 「確かめてみたいんだよね。これからも、小雲雀来海として生きていくために」
ts.. 
tm.. 「为了作为小云雀来海度过今后的日子，所以想要确认一下呢。」

os.. 李空
om.. 「……。わかった」
ts.. 
tm.. 「……我明白了。」

os.. 来海
om.. 「ぉ……、すんなり。少しでもリスクがあるならダメだ、って言われるかと思ってた」
ts.. 
tm.. 「喔……这么顺利，还以为你要说『哪怕有一丝风险都不行』呢。」

os.. 李空
om.. 「来海が来海じゃなくなったら、そりゃあ怖いけどな」
ts.. 
tm.. 「要是来海变得不再是来海的话，有点可怕呀。」

os.. 李空
om.. 「だが仮にそうなったら、全力で元に戻す」
ts.. 
tm.. 「但如果真的变成那样，我也会全力将你恢复原样。」

os.. 李空
om.. 「来海にはいろいろなことに付き合ってもらったからな。楽しいことも、危険なことも」
ts.. 
tm.. 「毕竟来海也陪我一起经历了许许多多，无论是开心的事也好，危险的事也好。」

os.. 李空
om.. 「だったら、俺も付き合う。来海のやりたいことに、とことんまで」
ts.. 
tm.. 「既然是来海想做的事，那我也会陪你做到最后。」

os.. 来海
om.. 「ありがと。うれしい」
ts.. 
tm.. 「谢谢你，我很开心。」

os..
om.. 来海がうれしそうに微笑み――なぜかすぐに、スッと真顔になる。
ts..
tm.. 来海欣慰地微笑着——但不知为何，表情又突然变得严肃起来。

os.. 来海
om.. 「でさ、実はもう一個だけあるんですよ、理由」
ts.. 
tm.. 「然后，其实还有一个理由哦。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「你说。」

os.. 来海
om.. 「ちょっと……ドン引きされるかもだけど」
ts.. 
tm.. 「可能……会有些败兴呢。」

os.. 李空
om.. 「な、なんだ……？　怖いな……」
ts.. 
tm.. 「是、是什么……？好吓人……」

os.. 来海
om.. 「アタシね？　伏線って回収しなきゃいけないと思うんだ」
ts.. 
tm.. 「我是个一定要回收伏笔的人哦？」

os.. 李空
om.. 「……急にどうした？」
ts.. 
tm.. 「……怎么突然说这个？」

os.. 来海
om.. 「リックンはどう？　漫画とか映画とかの未回収の伏線、気になる？　気にならない？」
ts.. 
tm.. 「李君呢？像是漫画或电影里没回收的伏笔，是在意还是不在意呢？」

os.. 李空
om.. 「ものによるが……、明らかに謎として提示されていたのにそのままだと、気になるな」
ts.. 
tm.. 「视内容而定吧……要是有很明显的谜题提示的话，的确会很在意。」

os.. 来海
om.. 「なるほど、リックンも気になると」
ts.. 
tm.. 「原来如此，李君也很在意呢。」

os.. 李空
om.. 「まぁ、うん。ものによるが」
ts.. 
tm.. 「嘛……嗯。还是要看内容的。」

os.. 来海
om.. 「ならば回収しなければなりません」
ts.. 
tm.. 「那就一定得回收了对吧。」

os.. 李空
om.. 「なにを？」
ts.. 
tm.. 「回收什么？」

os.. 来海
om.. 「イラマチオ」
ts.. 
tm.. 「口交。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「めっちゃスゥー……って息吸ってますけど」
ts.. 
tm.. 「你深深地『嘶——』地吸了口气呢。」

os.. 李空
om.. 「それは……いいんじゃないか？　回収しなくて」
ts.. 
tm.. 「那个……不回收也没问题的吧？」

os.. 来海
om.. 「いやあのね？　聞いて？」
ts.. 
tm.. 「不不不，那个……？你听我解释？」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，好的。」

os.. 来海
om.. 「トラウマになってんの、そこそこ」
ts.. 
tm.. 「那时给我留下挺大的心理阴影呢。」

os.. 李空
om.. 「……あのとき取り乱したことをか？」
ts.. 
tm.. 「……是那时一慌张脱口而出的话吗？」

os.. 来海
om.. 「取り乱すのは仕方ない。でも重めの下ネタを口にしたのは意味がわからない」
ts.. 
tm.. 「慌张也没办法，但我也不知道为什么会说出那么重的黄段子。」

os.. 李空
om.. 「まぁ……うん。唐突では……うん。あったな」
ts.. 
tm.. 「不过……嗯，唐突说出……嗯，的确是。」

os.. 来海
om.. 「でさ、リックンちょいちょい思ってたでしょ」
ts.. 
tm.. 「然后呀，李君肯定也时不时会想吧。」

os.. 来海
om.. 「こいつ……急にイラマチオとか言いやがったんだよな、と」
ts.. 
tm.. 「这家伙……竟然唐突说出口交什么的词啊。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ねぇ」
ts.. 
tm.. 「对吧？」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「なぁ」
ts.. 
tm.. 「呐！」

os.. 李空
om.. 「思ってました……ね」
ts.. 
tm.. 「的确……有想过呢。」

os.. 来海
om.. 「ほらぁ！」
ts.. 
tm.. 「我就说嘛！」

os.. 李空
om.. 「いやでも……いいんじゃないか？　あれをトラウマに思わなくても？」
ts.. 
tm.. 「不过……不把那个当作心理阴影也没问题吧？」

os.. 来海
om.. 「だって！　超弩級の失態ですよ！　アレ！」
ts.. 
tm.. 「但那次可是超级超级失态呀！」

os.. 李空
om.. 「いや……他にも来海、ちょいちょい唐突に下ネタ挟むし……、別にあれだけが失態ってわけでも……」
ts.. 
tm.. 「不不……别的时候来海也会唐突掺杂些黄段子……也不至于失态成那样……」

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「めっちゃスゥー……って息吸ってるけれども」
ts.. 
tm.. 「你也深深地『嘶——』地吸了口气呢。」

os.. 来海
om.. 「とにかく！」
ts.. 
tm.. 「总之！」

os.. 李空
om.. 「……はい」
ts.. 
tm.. 「……您说。」

os.. 来海
om.. 「トラウマを笑えるいい思い出に昇華したいのっ」
ts.. 
tm.. 「我想把之前的心理阴影，升华成能微笑着记起的美好回忆。」

os.. 李空
om.. 「もしかしてさ」
ts.. 
tm.. 「难道说。」

os.. 来海
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 李空
om.. 「前世返りしてセックスしたいのって」
ts.. 
tm.. 「想要变成前世的样子做……」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「こっちか？」
ts.. 
tm.. 「原来在这儿等着啊？」

os.. 来海
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 李空
om.. 「こっちか？　本当の目的は」
ts.. 
tm.. 「这才是你真正的目的吗？」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「自分でいられるのか、とかシリアスな空気出しておいて……」
ts.. 
tm.. 「不还是你自己提的么，又让气氛变得严肃起来了……」

os.. 来海
om.. 「なにか問題でも？」
ts.. 
tm.. 「有什么问题吗？」

os.. 李空
om.. 「開き直った……！？」
ts.. 
tm.. 「破罐破摔了啊……！？」

os.. 来海
om.. 「もうひとつぶっちゃけると」
ts.. 
tm.. 「更直截了当地说。」

os.. 李空
om.. 「ま、まだあるのか……！」
ts.. 
tm.. 「还、还有别的吗……！」

os.. 来海
om.. 「好奇心も、ありにけり？」
ts.. 
tm.. 「也有些好奇心作祟？」

os.. 李空
om.. 「ある意味、それが一番来海らしいな……」
ts.. 
tm.. 「某种意味上，算是最像来海的地方了……」

os.. 来海
om.. 「や、納得されるのも複雑だけど……」
ts.. 
tm.. 「不，你就这样接受的话我心情也很复杂啊……」

os.. 来海
om.. 「結局さ、一生付き合っていかなくちゃいけないわけだし？」
ts.. 
tm.. 「到最后，我们这一生都要在一起了对吧？」

os.. 来海
om.. 「なんていうか、こう……避け続けるのも違うかな、って」
ts.. 
tm.. 「怎么形容呢……想着一直这样躲避着也不太对。」

os.. 来海
om.. 「だからあえて、アタシたちの、こう……大事な、時間？　変身して過ごすことで、避けたいことじゃなくなるかなー……、って」
ts.. 
tm.. 「所以才想特地试试看，在变身后度过这段……重要的时间？以后说不定就不会想逃避这种感觉了吧……」

os.. 来海
om.. 「なんかよくわかんなくなってきた。伝わってる？」
ts.. 
tm.. 「总感觉变得越来越无法理解了，你能明白嘛？」

os.. 李空
om.. 「なんとなくわかった」
ts.. 
tm.. 「好像理解了一点。」

os.. 来海
om.. 「どッスか。リックン的には」
ts.. 
tm.. 「李君觉得怎么样。」

os.. 李空
om.. 「付き合うって、もう言ったしな」
ts.. 
tm.. 「毕竟都说过要陪你了。」

os..
om.. 内なる炎に意識を向け、姿を変える。
ts..
tm.. 我唤醒体内那股火焰，变换了姿态。

os.. 李空
om.. 「二言はない」
ts.. 
tm.. 「我决不食言。」

os.. 来海
om.. 「ありがと♪　うし、じゃあアタシも」
ts.. 
tm.. 「谢谢你呀～，好嘞，那我也。」

os..
om.. 一瞬だけ目を閉じ、来海も前世の姿へと変化する。
ts..
tm.. 一眨眼的功夫，来海也变回了前世的样子。

os.. 来海
om.. 「よっし」
ts.. 
tm.. 「变好啦。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「い、いざってなると、ちょっと緊張するね……」
ts.. 
tm.. 「一、一到动真格的时候，还是有些紧张呢……」

os.. 李空
om.. 「来海はコスプレみたいなもんだから、俺としてはいつもとそこまでって感じではあるが……」
ts.. 
tm.. 「毕竟来海一直都像角色扮演一样，总觉得『为我没必要做到这种地步』……」

os.. 来海
om.. 「リックンの魔王モードはちょっちね、威圧感あるよね」
ts.. 
tm.. 「李君的魔王模式还是有点压迫感呢。」

os.. 李空
om.. 「人外感パないよな。俺」
ts.. 
tm.. 「我这样子人外感很强吧。」

os.. 来海
om.. 「目真っ黒だしね。オッドアイだし」
ts.. 
tm.. 「眼眸完全黑着呢，而且还是异色眼。」

os.. 李空
om.. 「無理そうなら、元に戻るが」
ts.. 
tm.. 「要是不能接受的话，我就变回去吧。」

os.. 来海
om.. 「いえ、無理ではないです。リックンはリックンなので。そこを否定しちゃったらアタシのアイディン……ん？　アイデンチチ――」
ts.. 
tm.. 「不不，完全没有不愿意，毕竟李君就是李君呢。要是否认这点的话，我的Iden……嗯？Identi……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「アイデンティティ」
ts.. 
tm.. 「Identity.」

os.. 李空
om.. 「やっと言えたな」
ts.. 
tm.. 「总算说出来了。」

os.. 来海
om.. 「めっちゃ噛んだ。アタシのアイディン――クソがっ」
ts.. 
tm.. 「一直在咬舌头，那我的Id——可恶啊。」

os.. 李空
om.. 「お、落ち着けっ、言葉が汚くなってるぞっ」
ts.. 
tm.. 「冷、冷静点，开始说脏话了哦。」

os.. 来海
om.. 「それが崩れるので！」
ts.. 
tm.. 「就会崩塌的啊！」

os.. 李空
om.. 「わ、わかった、うん。じゃあ……このままでな、うん」
ts.. 
tm.. 「明、明白了。嗯，那……就这样做好了，嗯。」

os.. 来海
om.. 「……よし、出鼻くじかれちゃったけど」
ts.. 
tm.. 「……好，虽然已经提不起劲就是了。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「啊啊。」

os.. 来海
om.. 「……やりますか」
ts.. 
tm.. 「……那就开始吧。」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，好的。」

os.. 来海
om.. 「イラマチオ」
ts.. 
tm.. 「Irrumatio.」

os.. 李空
om.. 「ぁ、それマジでやるのか……」
ts.. 
tm.. 「啊，真的要试那个吗……」

os.. 来海
om.. 「マジですよ、大マジ」
ts.. 
tm.. 「当然了，千真万确。」

os.. 李空
om.. 「……乱暴にするつもりはないぞ？」
ts.. 
tm.. 「……我可没有想做些粗鲁的行为哦？」

os.. 来海
om.. 「うん、大丈夫です。オラオラァッてされたらアタシも泣くかもしれないので」
ts.. 
tm.. 「嗯，没关系。要是被强硬地对待的话，说不定我会哭出来。」

os.. 李空
om.. 「じゃあ……角掴むんだっけ？」
ts.. 
tm.. 「那就……只握住角？」

os.. 来海
om.. 「そうそう」
ts.. 
tm.. 「没错没错。」

os.. 李空
om.. 「とりあえず……試しに、角触るだけ」
ts.. 
tm.. 「总之……先试试看，摸一下角吧。」

os.. 来海
om.. 「よ、よし、こいっ」
ts.. 
tm.. 「好，好嘞！来！」

os..
om.. 来海が膝立ちになり、俺も立ち上がって来海の正面へ。
ts..
tm.. 来海跪坐在地上，我站起来向她面前走去。

os..
om.. ……確かに、妙に緊張するな。
ts..
tm.. ……的确很紧张啊。

os..
om.. 簡単に折れるほど脆くはないだろうが……できる限りそっと、来海の角を手のひらで包む。
ts..
tm.. 虽然没脆弱到一折就断的地步……我还是尽可能轻轻地用手掌握住了那对角。

os.. 来海
om.. 「ぁ……っ、ふぁ……っ」
ts.. 
tm.. 「啊……呼哇……」

os.. 李空
om.. 「ぉ、おぉ？　なんだ？」
ts.. 
tm.. 「喔，噢噢？怎么了？」

os.. 来海
om.. 「ヤ、ヤバイ、リックンヤバイ……」
ts.. 
tm.. 「哇，有点不妙，不好了呀李君……」

os.. 李空
om.. 「な、なにが？　どうした？」
ts.. 
tm.. 「哪里不妙了？怎么回事？」

os.. 来海
om.. 「ぞ、ぞわぞわするぅ……っ」
ts.. 
tm.. 「心里，根本静不下来呀……」

os.. 李空
om.. 「あぁ、角か？」
ts.. 
tm.. 「啊……是角的关系么？」

os.. 来海
om.. 「めっちゃ敏感かもしれないぃぃ……ヤバイぃぃ……」
ts.. 
tm.. 「好像超敏感的……不好啦……」

os.. 李空
om.. 「まぁ……マナを感知する器官だし、直接触れることで、俺のマナと反応したりもあるのかもな」
ts.. 
tm.. 「也是……毕竟是感知魔力的器官，要是直接触碰它，说不定会对我的魔力产生反应。」

os.. 来海
om.. 「おわぁ……、なんか、これ……、新しい感覚ぅ……っ」
ts.. 
tm.. 「喔哇……总觉得有种……全新的感觉……」

os.. 李空
om.. 「無理そうならやめておくか？」
ts.. 
tm.. 「要是不行的话就算了吧？」

os.. 来海
om.. 「や、やめない！」
ts.. 
tm.. 「不……继续吧！」

os.. 李空
om.. 「……なんでそんなに強情なんだ」
ts.. 
tm.. 「……为什么这么犟呢。」

os.. 来海
om.. 「さらにぶっちゃけてもいいですか」
ts.. 
tm.. 「我可以说得再直接点嘛。」

os.. 李空
om.. 「ま、まだあったのか」
ts.. 
tm.. 「还、还有后招吗。」

os.. 来海
om.. 「ちょっと、あの……、ついリックンにあわせて嘘ついちゃったんだけど……」
ts.. 
tm.. 「就是，那个……总会不自觉地向李君说谎呢……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンに乱暴にされてみたいなー、的な……、気持ちが……、はい」
ts.. 
tm.. 「我的确怀着『想被李君粗暴地对待呀』这样的心情……」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「……ん？　この沈黙は……グッときてるな？」
ts.. 
tm.. 「……嗯？这种沉默……看来是心动啦？」

os.. 李空
om.. 「……俺の心を見透かさないでくれ」
ts.. 
tm.. 「……能不能别看穿我的心事啊。」

os.. 来海
om.. 「だってわかりやすいんだもん」
ts.. 
tm.. 「毕竟真的很好懂呀。」

os.. 李空
om.. 「あんまり酷いことはできないぞ？　抵抗あるし」
ts.. 
tm.. 「但我不会做太过分的事哦？毕竟你会抵触呢。」

os.. 来海
om.. 「リックンなりにでいいので、リックンなりに」
ts.. 
tm.. 「有李君的风格就好啦，只要是你就行。」

os.. 来海
om.. 「グイグイきてくれるとうれしいかなって、えへへ」
ts.. 
tm.. 「要是能猛攻过来，我也会很开心呀，欸嘿嘿w。」

os..
om.. 照れ笑いに、不覚にもさらにグッときてしまった。
ts..
tm.. 来海害羞地笑着，我又不自觉地心动起来。

os..
om.. ……あっさりやる気を出して準備万端になっているんだから、俺ってヤツは、なんて単純なのか。
ts..
tm.. 毕竟她如此轻易地提起干劲，又准备齐全，我这家伙也太单纯了点啊。

os.. 李空
om.. 「じゃあ……」
ts.. 
tm.. 「那么……」

os.. 来海
om.. 「うん。アタシ出してあげるね」
ts.. 
tm.. 「嗯，就让我来动手吧。」

os..
om.. 来海が、俺の下腹部をモゾモゾ。
ts..
tm.. 来海的手向我的下腹蠕动起来。

os..
om.. 少し苦労しながら、勃起したち●こを露出させる。
ts..
tm.. 

os.. 来海
om.. 「ん……、はい」
ts.. 
tm.. 「ん……、はい。」

os.. 李空
om.. 「とりあえず、咥えてもらって……」
ts.. 
tm.. 

os.. 来海
om.. 「いやいや、イラマチオなんだから、無理矢理ねじ込んでもらって」
ts.. 
tm.. 「いやいや、イラマチオなんだから、無理矢理ねじ込んでもらって。」

os.. 李空
om.. 「……そういうものなのか？」
ts.. 
tm.. 

os.. 来海
om.. 「わかんないけど。そうされたい気分」
ts.. 
tm.. 「わかんないけど。そうされたい気分。」

os.. 李空
om.. 「……、わかった。じゃあ……」
ts.. 
tm.. 

os..
om.. 来海の望み通り、一旦角から手を離し、ち●この角度を変える。
ts..
tm.. 

os..
om.. 軽く開けられた来海の口に照準をあわせ、腰を前に突き出す。
ts..
tm.. 

os.. 来海
om.. 「ん……、むぐ……」
ts.. 
tm.. 

os.. 李空
om.. 「で……角持ったまま、俺が動けばいいんだな？」
ts.. 
tm.. 

os.. 来海
om.. 「ほぅほぅ」
ts.. 
tm.. 「ほぅほぅ。」

os.. 李空
om.. 「ぇ？　うん。なんて？」
ts.. 
tm.. 

os.. 来海
om.. 「はひひょふははらうほひへほはっへ」
ts.. 
tm.. 「はひひょふははらうほひへほはっへ。」

os.. 李空
om.. 「いやわかんない、ぜんぜんわかんない」
ts.. 
tm.. 「いやわかんない、ぜんぜんわかんない。」

os.. 来海
om.. 「ふひはおひんひんへひっはひひゃはら――」
ts.. 
tm.. 

os.. 李空
om.. 「来海、テレパシーテレパシー」
ts.. 
tm.. 「来海、テレパシーテレパシー。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 『忘れてたわ』
ts.. 
tm.. 

os.. 李空
om.. 「えぇと……動けばいいんだな？　このまま」
ts.. 
tm.. 「えぇと……動けばいいんだな？　このまま。」

os.. 来海
om.. 『うん、お願いしますっ』
ts.. 
tm.. 

os.. 李空
om.. 「最初は軽く動くぞ？」
ts.. 
tm.. 

os.. 来海
om.. 『はーい』
ts.. 
tm.. 

os..
om.. 宣言通り、ゆっくりと腰を前後に動かす。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅ……、んん、……、んちゅ、……ん、……ん、……ちゅる、ちゅっ」
ts.. 
tm.. 「ん、ちゅ……、んん、……、んちゅ、……ん、……ん、……ちゅる、ちゅっ。」

os..
om.. 来海も俺の動きに合わせ、舌を動かし、竿に吸い付く。
ts..
tm.. 

os.. 来海
om.. 「ふぅ、……、ん、……ちゅる、……、ん、ちゅっ、……んん、んっ、……ふぅ、ん、ちゅ、……んん」
ts.. 
tm.. 「ふぅ、……、ん、……ちゅる、……、ん、ちゅっ、……んん、んっ、……ふぅ、ん、ちゅ、……んん。」

os..
om.. 自分でコントロールできるからか、来海主導でしてもらうときと、少し感覚が違う。
ts..
tm.. 

os..
om.. これはこれで気持ちいいが、とはいえ、普通のフェラと大きく違うかというと……首を傾げてしまうだろうか。
ts..
tm.. 

os..
om.. 来海も不満だったのか、テレパシーが飛んできた。
ts..
tm.. 

os.. 来海
om.. 『ねぇねぇ』
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 『一回奥までグーッ、ってしてもらっていい？』
ts.. 
tm.. 

os.. 李空
om.. 「喉の奥まで？」
ts.. 
tm.. 

os.. 来海
om.. 『そそっ』
ts.. 
tm.. 

os.. 李空
om.. 「むせないか？」
ts.. 
tm.. 

os.. 来海
om.. 『限界を見極めたいです』
ts.. 
tm.. 

os.. 李空
om.. 「あー、うん、わかった。じゃあ……ゆっくりやるから」
ts.. 
tm.. 「あー、うん、わかった。じゃあ……ゆっくりやるから。」

os.. 来海
om.. 『うん』
ts.. 
tm.. 

os..
om.. 要望通り、腰を前へ。
ts..
tm.. 

os.. 来海
om.. 「ん、……く、……、んん」
ts.. 
tm.. 「ん、……く、……、んん。」

os.. 来海
om.. 『もうちょいいけそうー』
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「あ、ああ。」

os..
om.. 大丈夫か？　と思いつつ、さらに前へ突き出すと――」
ts..
tm.. 

os.. 来海
om.. 「ん、……んん、……んっ、んー」
ts.. 
tm.. 「ん、……んん、……んっ、んー。」

os.. 来海
om.. 「ごふっ！　おふっ！」
ts.. 
tm.. 

os..
om.. 盛大にむせた。
ts..
tm.. 

os.. 来海
om.. 「けふっ、こほっ、ヴォエ……っ」
ts.. 
tm.. 「けふっ、こほっ、ヴォエ……っ。」

os..
om.. 慌てて引き抜くと、女の子が出しちゃいけないような声が。
ts..
tm.. 

os.. 李空
om.. 「だ、大丈夫か……？」
ts.. 
tm.. 

os.. 来海
om.. 「ご、ごめ……、オェってなった……、こほっ、んっ、んんっ」
ts.. 
tm.. 「ご、ごめ……、オェってなった……、こほっ、んっ、んんっ。」

os..
om.. 喉を押さえながら、咳払い。
ts..
tm.. 

os..
om.. 目からは、少し涙が出ていた。
ts..
tm.. 

os..
om.. 来海の頼みでやっていることだが……罪悪感が凄まじいな……。
ts..
tm.. 

os.. 李空
om.. 「……もう、やめとくか？」
ts.. 
tm.. 

os.. 来海
om.. 「ヤダッ、リックンがイクまでやめないっ」
ts.. 
tm.. 「ヤダッ、リックンがイクまでやめないっ。」

os.. 李空
om.. 「えー……」
ts.. 
tm.. 

os.. 来海
om.. 「だいじょぶっ、今ので限界わかったから！　さっきのよりちょっと手前までいける！」
ts.. 
tm.. 

os.. 李空
om.. 「温度差がすごいわ……、俺と来海の……」
ts.. 
tm.. 

os.. 来海
om.. 「そうは言いつつちゃんと勃起してるじゃん。涙目のアタシに欲情してるじゃん」
ts.. 
tm.. 「そうは言いつつちゃんと勃起してるじゃん。涙目のアタシに欲情してるじゃん。」

os.. 李空
om.. 「え、いや……、うーん……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、否定できない」
ts.. 
tm.. 「ふぁはは、否定できない。」

os.. 李空
om.. 「まぁ……うん、続けるけど」
ts.. 
tm.. 「まぁ……うん、続けるけど。」

os.. 来海
om.. 「うん。グイグイきてね」
ts.. 
tm.. 「うん。グイグイきてね。」

os..
om.. そう言って、口を開ける。
ts..
tm.. 

os..
om.. 半ば仕方なく、再びち●こを突っ込む。
ts..
tm.. 

os.. 来海
om.. 「……ん、んく……」
ts.. 
tm.. 

os.. 李空
om.. 「……動くぞ？」
ts.. 
tm.. 

os.. 来海
om.. 「んー」
ts.. 
tm.. 「んー。」

os..
om.. 角を握って、腰を前後に振る。
ts..
tm.. 

os..
om.. ギリギリまで奥へ。
ts..
tm.. 

os..
om.. あまり喉を刺激しないよう、奥まで進んだらすぐに腰を引く。
ts..
tm.. 

os.. 来海
om.. 「ん、……ぐっ、んぐっ、じゅるっ、ん、……っ、ん～っ、ん、ぅっ、……っ」
ts.. 
tm.. 「ん、……ぐっ、んぐっ、じゅるっ、ん、……っ、ん～っ、ん、ぅっ、……っ。」

os..
om.. ちょいちょい、苦しそうな声が聞こえる。
ts..
tm.. 

os..
om.. そのたびに、気が引けてしまうのだが……来海の方は、楽しんでいるみたいだった。
ts..
tm.. 

os.. 来海
om.. 「～～っ、んっ、ぐぅ、ぅっ、……っ、ちゅぱっ、じゅる、んんっ、じゅるるっ、んんんっ、……っ、んぐ、ん、ん～っ」
ts.. 
tm.. 「～～っ、んっ、ぐぅ、ぅっ、……っ、ちゅぱっ、じゅる、んんっ、じゅるるっ、んんんっ、……っ、んぐ、ん、ん～っ。」

os.. 来海
om.. 『わはーっ、リックンに犯されてるー！　ドキドキするー！』
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 来海は……アレかな？　マゾなのかな？
ts..
tm.. 

os..
om.. まぁ……喜んでくれているならいいか。
ts..
tm.. 

os..
om.. 俺も余計なことは考えず、この変な状況を楽しむことにする。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅっ、じゅるっ、ふぅ、んん、ん、くっ、……んんっ、ぐ、……っ、んんっ、ちゅるっ、んんっ、ん、んっ」
ts.. 
tm.. 「ん、ちゅっ、じゅるっ、ふぅ、んん、ん、くっ、……んんっ、ぐ、……っ、んんっ、ちゅるっ、んんっ、ん、んっ。」

os..
om.. 前言撤回だ。フェラしてもらうときとは、ぜんぜん違う。
ts..
tm.. 

os..
om.. なんていうか……背徳的なんだ。
ts..
tm.. 

os..
om.. 合意の上であっても、無理矢理しゃぶらせていると感じてしまう。
ts..
tm.. 

os..
om.. 来海が一生懸命しゃぶってくれているのも、空気を求めて必死に喘いでいるだけではないか、と錯覚してしまって。
ts..
tm.. 

os..
om.. 来海を粗末に扱うことに罪悪感を覚えながらも、欲情している。
ts..
tm.. 

os..
om.. これ以上のめりこむと抑制が効かなくなってしまう気がして、一定のペースを維持するよう心がける。
ts..
tm.. 

os..
om.. ――が、やはり来海には、物足りなかったようだ。
ts..
tm.. 

os.. 来海
om.. 「ちゅるっ、んっ、……っ、じゅるっ、ん、んっ、～っ、ふぅ、ん、くっ、じゅるる、ふぅ、ん、んんっ」
ts.. 
tm.. 「ちゅるっ、んっ、……っ、じゅるっ、ん、んっ、～っ、ふぅ、ん、くっ、じゅるる、ふぅ、ん、んんっ。」

os.. 来海
om.. 『リック～ン』
ts.. 
tm.. 

os..
om.. しゃぶりながら、テレパシーで俺を呼ぶ。
ts..
tm.. 

os.. 来海
om.. 『もっと激しくてもだいじょぶー！』
ts.. 
tm.. 

os.. 李空
om.. 「ほ、本当に大丈夫か？　またむせないか？」
ts.. 
tm.. 

os.. 来海
om.. 『いけるいけるー』
ts.. 
tm.. 

os..
om.. 抑制などやめてしまえとのお達し。
ts..
tm.. 

os..
om.. 来海が望みなら……。
ts..
tm.. 

os..
om.. 大義名分を得てしまえば、あとはもう、簡単だった。
ts..
tm.. 

os.. 来海
om.. 「んっ、じゅる、んんんっ、じゅるっ、ん、んっ、んんっ、んん～っ、じゅるっ、んっ、んっ」
ts.. 
tm.. 「んっ、じゅる、んんんっ、じゅるっ、ん、んっ、んんっ、んん～っ、じゅるっ、んっ、んっ。」

os..
om.. 限界ラインを越えないよう、それだけ気をつけつつ、腰の動きを速くする。
ts..
tm.. 

os..
om.. いや……たぶん、ラインはたまに越えていた。
ts..
tm.. 

os..
om.. けれど来海は、やめろとは言わなかった。
ts..
tm.. 

os.. 来海
om.. 「ん、んっ、じゅるっ、ちゅっ、んんっ、ちゅっ、じゅるるっ、んんん、んく、んっ、じゅるるるっ」
ts.. 
tm.. 「ん、んっ、じゅるっ、ちゅっ、んんっ、ちゅっ、じゅるるっ、んんん、んく、んっ、じゅるるるっ。」

os..
om.. おそらく、うまく唾液を飲み込めないんだろう。
ts..
tm.. 

os..
om.. 以前のフェラよりも、唾液をすするような音が頻繁に聞こえた。
ts..
tm.. 

os..
om.. どちらかと言えば、下品な音なんだが……。
ts..
tm.. 

os..
om.. そういう音を来海に出させているという状況に、不覚にも興奮してしまっていた。
ts..
tm.. 

os..
om.. 罪悪感は、すっかり薄れていた。
ts..
tm.. 

os.. 来海
om.. 「ん、……っ、～～っ、じゅるるっ、ちゅっ、んじゅるっ、ちゅるっ、ちゅっ、んぐっ、んんっ、ん、んっ」
ts.. 
tm.. 「ん、……っ、～～っ、じゅるるっ、ちゅっ、んじゅるっ、ちゅるっ、ちゅっ、んぐっ、んんっ、ん、んっ。」

os.. 来海
om.. 『めっちゃ口の中犯されてるー、変な気分になってきたぁ……』
ts.. 
tm.. 

os.. 来海
om.. 「ちゅっ、んっ、……んんっ、ん～っ、じゅるるっ、じゅるっ、ちゅっ、ん、んっ」
ts.. 
tm.. 「ちゅっ、んっ、……んんっ、ん～っ、じゅるるっ、じゅるっ、ちゅっ、ん、んっ。」

os.. 来海
om.. 『口の中にも性感帯ってあるんだっけ……？　ちょっと苦しいのに、アタシ感じてない？』
ts.. 
tm.. 

os.. 来海
om.. 「んんんっ、んくっ、ぐっ、んっ、……っ、ふぅ、んん、んっ、んっ、じゅるるっ、んぐっ、んっ」
ts.. 
tm.. 「んんんっ、んくっ、ぐっ、んっ、……っ、ふぅ、んん、んっ、んっ、じゅるるっ、んぐっ、んっ。」

os.. 来海
om.. 『アタシって、Ｍ寄り……？　ヤバ、めっちゃ興奮してる』
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. ふと、気がつく。
ts..
tm.. 

os..
om.. このテレパシー……俺に伝えようとしているんじゃなくて、無意識に漏れているだけなんじゃないか。
ts..
tm.. 

os.. 来海
om.. 『角くすぐったいけど……これはこれでゾクゾクして癖になってきたかも……』
ts.. 
tm.. 

os.. 来海
om.. 『魔族の人たちって、角とかケモミミとかをエッチのとき愛撫したりするのかな？　ぇ、それ超エモい』
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. ……間違いないな。これ俺に語りかけてるわけじゃないな。ダダ漏れになってるだけだな。
ts..
tm.. 

os..
om.. 教えようと思ったが……つい、魔が差した。
ts..
tm.. 

os..
om.. 来海が楽しんでくれているとわかって俺もうれしいし、このまま聞いていたかった。
ts..
tm.. 

os..
om.. ……とはいえ、罪悪感はある。
ts..
tm.. 

os..
om.. 無駄に長引かせず、終わらせてしまおう。
ts..
tm.. 

os..
om.. だから、その間だけ。
ts..
tm.. 

os..
om.. 来海の本心に、触れていたい。
ts..
tm.. 

os.. 来海
om.. 「ん、じゅるっ、ちゅっ、ん、んっ、んんんっ、じゅるっ、ちゅっ、ん、くっ、んんっ」
ts.. 
tm.. 「ん、じゅるっ、ちゅっ、ん、んっ、んんんっ、じゅるっ、ちゅっ、ん、くっ、んんっ。」

os..
om.. やりすぎない程度に、少しずつ速度を上げる。
ts..
tm.. 

os..
om.. 来海も、熱心にしゃぶり続けてくれている。
ts..
tm.. 

os..
om.. これなら、あと数分とたたずにイッてしまうだろう。
ts..
tm.. 

os.. 来海
om.. 「んんっ、ん～～っ、んくっ、ぐっ、んっ、じゅるるっ、じゅるっ、じゅるるるるっ、ちゅっ、じゅるっ」
ts.. 
tm.. 「んんっ、ん～～っ、んくっ、ぐっ、んっ、じゅるるっ、じゅるっ、じゅるるるるっ、ちゅっ、じゅるっ。」

os.. 来海
om.. 『なーんか慣れてきちゃったな……。もうちょっと激しくてもいいんだけど……』
ts.. 
tm.. 

os..
om.. まじか……と、胸中で困惑。
ts..
tm.. 

os..
om.. ……心の声が聞こえるのも考えものだな。不満までわかってしまう。
ts..
tm.. 

os..
om.. しかし、露骨に動きを変えるのもな……と、悩んでいると。
ts..
tm.. 

os.. 来海
om.. 「んっ、くっ、んくっ」
ts.. 
tm.. 「んっ、くっ、んくっ。」

os..
om.. 来海が頭を少し前に出し、より深く挿入されるように自ら位置を調整した。
ts..
tm.. 

os.. 来海
om.. 「……っ、く、んっ、んんっ、んぐっ、じゅるっ、ん、んんっ」
ts.. 
tm.. 「……っ、く、んっ、んんっ、んぐっ、じゅるっ、ん、んんっ。」

os.. 来海
om.. 『ちょっち苦しいけど、犯されてる感強くなったー。ヤバ、超アガル。アタシ、ヘンタイじゃん』
ts.. 
tm.. 

os..
om.. 亀頭が喉の奥に届くたびに苦しげな声が聞こえてくるが、来海が満足してるなら……いいか。
ts..
tm.. 

os..
om.. 来海の位置調整に気づかないふりをして、そのまま腰を動かす。
ts..
tm.. 

os.. 来海
om.. 「ちゅる、んっ、くっ、んぐっ、じゅるっ、ずっ、んっ、んんっ、ちゅっ、ん、んっ」
ts.. 
tm.. 「ちゅる、んっ、くっ、んぐっ、じゅるっ、ずっ、んっ、んんっ、ちゅっ、ん、んっ。」

os..
om.. よほど興奮しているのか、来海の吸い付きと舌使いも激しくなっていく。
ts..
tm.. 

os..
om.. 急速に、限界が近づいてくる。
ts..
tm.. 

os.. 来海
om.. 「んっ、じゅるっ、んんんっ、んぐっ、ん、ずずっ、じゅるっ、ちゅっ、じゅるるっ」
ts.. 
tm.. 「んっ、じゅるっ、んんんっ、んぐっ、ん、ずずっ、じゅるっ、ちゅっ、じゅるるっ。」

os.. 李空
om.. 「……、く……っ」
ts.. 
tm.. 「……、く……っ。」

os.. 来海
om.. 「んんんっ、んっ、じゅるっ、じゅるるるっ、んっ、んっ、んっ、んんんっ、んぐっ、ぐっ」
ts.. 
tm.. 「んんんっ、んっ、じゅるっ、じゅるるるっ、んっ、んっ、んっ、んんんっ、んぐっ、ぐっ。」

os.. 来海
om.. 『ぁ……、わかる。もうちょっとでイキそ』
ts.. 
tm.. 

os..
om.. 絶頂を敏感に察知し、来海はさらに強く、口をすぼめる。
ts..
tm.. 

os..
om.. あまりの刺激に、これ以上動くのを躊躇してしまいそうになる。
ts..
tm.. 

os..
om.. だが、止まらない。
ts..
tm.. 

os..
om.. むしろさらに激しく腰を振り、絶頂へと向かう。
ts..
tm.. 

os.. 来海
om.. 「んぐっ、んっ、んんんっ！　じゅるっ、ずっ、んっ、んんんっ、んぐっ、ぐぅ、ん、んっ」
ts.. 
tm.. 「んぐっ、んっ、んんんっ！　じゅるっ、ずっ、んっ、んんんっ、んぐっ、ぐぅ、ん、んっ。」

os..
om.. 苦しげな呻き声が聞こえる。
ts..
tm.. 

os..
om.. やめる必要はない。それでも来海は奥へ奥へと俺のモノを飲み込もうとする。
ts..
tm.. 

os..
om.. それなら俺も、遠慮はしない。
ts..
tm.. 

os.. 来海
om.. 「ん、んぐっ、んっ、んぇっ、っっ、ぐっ、んんっ、んぶっ、じゅるるるっ、んっ、じゅるっ、ぐ、ぅっ、ん、んっ」
ts.. 
tm.. 「ん、んぐっ、んっ、んぇっ、っっ、ぐっ、んんっ、んぶっ、じゅるるるっ、んっ、じゅるっ、ぐ、ぅっ、ん、んっ。」

os..
om.. 来海が、軽くえずいている。
ts..
tm.. 

os..
om.. 苦しいだろう。でも、やめない。
ts..
tm.. 

os..
om.. まだかすかに残っていた罪悪感は、倒錯的な興奮に完全に塗りつぶされていた。
ts..
tm.. 

os..
om.. あとひと息で――
ts..
tm.. 

os.. 李空
om.. 「……っ、で、でる……っ」
ts.. 
tm.. 「……っ、で、でる……っ。」

os.. 来海
om.. 「じゅるっ、んっ、んんっ、ずっ、んっ、んぐっ、ふぅぅ、ん、じゅるるるっ」
ts.. 
tm.. 「じゅるっ、んっ、んんっ、ずっ、んっ、んぐっ、ふぅぅ、ん、じゅるるるっ。」

os.. 来海
om.. 『このまま、口の中に――』
ts.. 
tm.. 

os.. 来海
om.. 『ぁでも、ぶっかけてもらうのも興奮しそうな気がする……！』
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os..
om.. 来海の葛藤が、そのまま伝わってくる。
ts..
tm.. 

os..
om.. たぶん今のも、俺に伝えようとしていたわけじゃないよな。
ts..
tm.. 

os..
om.. だったら、さりげなく確認を――あぁいや駄目だっ！　もう間に合わない！
ts..
tm.. 

os.. 来海
om.. 「んぐぐっ、んぇ、んっ、じゅるっ、んんっ、じゅっ、じゅるるっ、ん、ん、んっ」
ts.. 
tm.. 「んぐぐっ、んぇ、んっ、じゅるっ、んんっ、じゅっ、じゅるるっ、ん、ん、んっ。」

os.. 李空
om.. 「ぅ、く……っ」
ts.. 
tm.. 「ぅ、く……っ。」

os..
om.. 考えている余裕はなく、ただひたすらに腰を動かし――
ts..
tm.. 

os.. 来海
om.. 「んっ、じゅるっ、んぐっ、ん、んんっ、んっ、ちゅるっ、ぐっ、じゅるるっ、んんんっ、んっ――」
ts.. 
tm.. 

os.. 李空
om.. 「ぅ……っ」
ts.. 
tm.. 「ぅ……っ。」

os.. 来海
om.. 「ん、んぐっ、んんん――ッ」
ts.. 
tm.. 「ん、んぐっ、んんん――ッ。」

os.. 来海
om.. 「……、んんんっ、……っ、ん、……んん、……ん、……」
ts.. 
tm.. 

os..
om.. 来海の口の中に、吐き出した。
ts..
tm.. 

os..
om.. 喉の奥まで突き入れたまま、精のすべてを放った。
ts..
tm.. 

os.. 来海
om.. 「ん、……、んく、ん、……、ちゅ、ん、……じゅる、んん、……じゅるる」
ts.. 
tm.. 「ん、……、んく、ん、……、ちゅ、ん、……じゅる、んん、……じゅるる。」

os..
om.. 最後の一滴まで吸い尽くすように、来海はチュウチュウと吸い付く。
ts..
tm.. 

os..
om.. 舌も艶めかしく動かし丁寧に舐めとって、唾液と共に精液を飲み込んで――
ts..
tm.. 

os.. 来海
om.. 「こふっ」
ts.. 
tm.. 「こふっ。」

os..
om.. むせた。
ts..
tm.. 

os..
om.. そこでやっと俺は我に返り、余韻を振り払ってち●こを引き抜く。
ts..
tm.. 

os.. 来海
om.. 「けほっ、おはっ、ぐほっ」
ts.. 
tm.. 「けほっ、おはっ、ぐほっ。」

os.. 李空
om.. 「わ、悪い、喉に向かって出したらそりゃむせるよな……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ちが、けふっ、出たときは、だぃ、げほっ、だいじょぶだったん、んんっ、だけど」
ts.. 
tm.. 「ぁ、ちが、けふっ、出たときは、だぃ、げほっ、だいじょぶだったん、んんっ、だけど。」

os.. 来海
om.. 「うまく、んっ、飲み込めなくて……っ、んんっ、ごほっ、んっ、んっ」
ts.. 
tm.. 「うまく、んっ、飲み込めなくて……っ、んんっ、ごほっ、んっ、んっ。」

os.. 李空
om.. 「み、水飲むか？」
ts.. 
tm.. 

os.. 来海
om.. 「ちょ、待って……、ん、んんっ」
ts.. 
tm.. 「ちょ、待って……、ん、んんっ。」

os..
om.. 胸のあたりをトントンと叩き、咳払いをする。
ts..
tm.. 

os.. 来海
om.. 「……、はー、ヤバ……。死因、精液が喉に詰まるって報道されるところだった……」
ts.. 
tm.. 

os.. 李空
om.. 「悪い……。途中から盛り上がってしまって、遠慮できなくなってた……」
ts.. 
tm.. 

os.. 来海
om.. 「ううん、めっちゃ興奮したし、結果オーライ」
ts.. 
tm.. 「ううん、めっちゃ興奮したし、結果オーライ。」

os.. 来海
om.. 「てか、こっちこそごめん。前もむせてたよね、アタシ」
ts.. 
tm.. 「てか、こっちこそごめん。前もむせてたよね、アタシ。」

os.. 李空
om.. 「そういえば、そうだな」
ts.. 
tm.. 「そういえば、そうだな。」

os.. 来海
om.. 「出されると飲みたくなっちゃうんだよねー」
ts.. 
tm.. 「出されると飲みたくなっちゃうんだよねー。」

os..
om.. 独り言のようにそう言いながら、来海はおもむろに亀頭を咥えた。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅ……、れろ……、んん、ちゅる、ちゅっ、……ちゅぱ」
ts.. 
tm.. 「ん、ちゅ……、れろ……、んん、ちゅる、ちゅっ、……ちゅぱ。」

os..
om.. わずかに残っていた精液を吸いとり、丁寧に舐めとる。
ts..
tm.. 

os..
om.. 萎えかけていたち●こが、硬度を取り戻していく。
ts..
tm.. 

os.. 来海
om.. 「ん……、ふぅ……」
ts.. 
tm.. 

os..
om.. 口を離し、上目遣いに、俺を見つめる。
ts..
tm.. 

os.. 来海
om.. 「まだ……できるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「ああ。」

os.. 来海
om.. 「もっといっぱい……乱暴にして欲しいな」
ts.. 
tm.. 「もっといっぱい……乱暴にして欲しいな。」

os..
om.. その一言で、硬度はさらに増し、ち●こは反り返る。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅ、んん」
ts.. 
tm.. 「ん、ちゅ、んん。」

os..
om.. 来海を立たせ、キスをする。
ts..
tm.. 

os..
om.. 考えている余裕はなく、限界ギリギリまで腰を動かし――
ts..
tm.. 

os.. 来海
om.. 「んんっ、じゅるっ、んっ、んくっ、んんんっ、ちゅっ、じゅるるっ、ちゅっ、んっ、ぁ、んんっ、じゅるるるるっ」
ts.. 
tm.. 「んんっ、じゅるっ、んっ、んくっ、んんんっ、ちゅっ、じゅるるっ、ちゅっ、んっ、ぁ、んんっ、じゅるるるるっ。」

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os.. 来海
om.. 「ん、んくっ、んっ、じゅるるる、ん、んんっ、ふぁ――」
ts.. 
tm.. 

os..
om.. 達する寸前に、引き抜いた。
ts..
tm.. 

os.. 来海
om.. 「ぁ、……、はぁ、……ん、……ふぅ……、はぁ……、ふぅ……」
ts.. 
tm.. 

os..
om.. 来海の顔に、精液が飛び散る。
ts..
tm.. 

os..
om.. べったりと、綺麗な顔を白濁が汚す。
ts..
tm.. 

os.. 来海
om.. 「……ん、……れろ、……ん、……」
ts.. 
tm.. 

os..
om.. 唇の近くについた精液を、ぺろりと舐め取り、来海は微笑む。
ts..
tm.. 

os.. 来海
om.. 「ヤッバ……。めっちゃ興奮してる……。アタシ……やっぱＭかも」
ts.. 
tm.. 「ヤッバ……。めっちゃ興奮してる……。アタシ……やっぱＭかも。」

os.. 李空
om.. 「途中から盛り上がって、配慮できてなかったから心配してたんだが……」
ts.. 
tm.. 

os.. 来海
om.. 「だいじょぶ。てか、してって言ったのアタシだし。めっちゃよかった。ふふっ」
ts.. 
tm.. 「だいじょぶ。てか、してって言ったのアタシだし。めっちゃよかった。ふふっ。」

os.. 李空
om.. 「そうか。ならよかった」
ts.. 
tm.. 「そうか。ならよかった。」

os.. 李空
om.. 「けど、思いっきり顔に出しちゃったのはな。拭いた方がいいな」
ts.. 
tm.. 「けど、思いっきり顔に出しちゃったのはな。拭いた方がいいな。」

os.. 来海
om.. 「ぇ、このままじゃダメ？　せっかくかけてもらったのに」
ts.. 
tm.. 「ぇ、このままじゃダメ？　せっかくかけてもらったのに。」

os.. 李空
om.. 「せっかくて……。そのままにしておくと、臭ってくるぞ」
ts.. 
tm.. 「せっかくて……。そのままにしておくと、臭ってくるぞ。」

os.. 来海
om.. 「それはそれで有りだけど……リックンがいやか」
ts.. 
tm.. 「それはそれで有りだけど……リックンがいやか。」

os..
om.. 残念そうな顔をしながら、立ち上がる。
ts..
tm.. 

os..
om.. ティッシュで、丁寧に顔を拭く。
ts..
tm.. 

os.. 来海
om.. 「拭けた？　まだついてる？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、大丈夫」
ts.. 
tm.. 「ああ、大丈夫。」

os.. 来海
om.. 「ん。……」
ts.. 
tm.. 

os..
om.. 来海は精液を拭いたティッシュを鼻に近づけ、スンスンと匂いを嗅ぎはじめた。
ts..
tm.. 

os.. 李空
om.. 「……なにしてるんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「臭うってさっき言ったけど、別にそこまでじゃない？　そんなにきつい匂いじゃないけど」
ts.. 
tm.. 「臭うってさっき言ったけど、別にそこまでじゃない？　そんなにきつい匂いじゃないけど。」

os.. 李空
om.. 「ほっとくと匂いが強くなる」
ts.. 
tm.. 「ほっとくと匂いが強くなる。」

os.. 来海
om.. 「ぁー、そうなんだ。出した瞬間はそんなになんだねー」
ts.. 
tm.. 「ぁー、そうなんだ。出した瞬間はそんなになんだねー。」

os..
om.. 最後にもうひと嗅ぎして、ティッシュをくずかごに捨てて。
ts..
tm.. 

os..
om.. 俺のそばに戻ってきて、緩く両腕を回し、抱きつく。
ts..
tm.. 

os.. 来海
om.. 「まだ……できるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「ああ。」

os.. 来海
om.. 「もっと……乱暴にして欲しいな」
ts.. 
tm.. 「もっと……乱暴にして欲しいな。」

os..
om.. その一言で、萎えかけていたち●こが硬度を取り戻し、反り返る。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅ……、ん、……はぁ、ん、……んちゅ」
ts.. 
tm.. 「ん、ちゅ……、ん、……はぁ、ん、……んちゅ。」

os..
om.. 来海の唇を、塞ぐ。
ts..
tm.. 

os..
om.. 舌を絡め、お互いの唾液を交換する。
ts..
tm.. 

os.. 来海
om.. 「ちゅる、んん、……、ちゅっ、ん、……んん」
ts.. 
tm.. 「ちゅる、んん、……、ちゅっ、ん、……んん。」

os.. 来海
om.. 「ん、……ふぅ、間接キス」
ts.. 
tm.. 「ん、……ふぅ、間接キス。」

os.. 李空
om.. 「間接？」
ts.. 
tm.. 「间接？」

os.. 来海
om.. 「リックンと、リックンのおち●ちん」
ts.. 
tm.. 「李君，还有李君的●●。」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「ぁ、ごめん、萎えた？」
ts.. 
tm.. 「啊，抱歉，软下去了？」

os.. 李空
om.. 「いや……、自分だと引くようなモノをさっきまで咥えさせてたんだよなー……って思ったら、逆に興奮した」
ts.. 
tm.. 「不不……一想到『明明自己会感到恶心的东西，直到刚才却一直让你含着』……反而更兴奋了。」

os.. 来海
om.. 「リックンもたいがいヘンタイじゃん」
ts.. 
tm.. 「李君也挺变态的呢。」

os.. 李空
om.. 「そうかもな」
ts.. 
tm.. 「说不定是。」

os.. 来海
om.. 「ん……、ちゅっ」
ts.. 
tm.. 「嗯……啾。」

os..
om.. もう一度唇を塞ぎ、そのまま壁際へと進み、来海を押しつける。
ts..
tm.. 我再一次堵上了来海的双唇，就这样轻推着她，靠向墙边。

os.. 李空
om.. 「乱暴に、だよな？」
ts.. 
tm.. 「要粗鲁一点，对吧？」

os.. 来海
om.. 「うん。……めちゃくちゃにして欲しい」
ts.. 
tm.. 「嗯……想让你把我弄得一塌糊涂。」

os..
om.. その言葉で、完全に火が付いた。
ts..
tm.. 这番话又助长着我的欲火。

os..
om.. もう優しくしようなんて気持ちはなく、\n望み通り乱暴に服を――
ts..
tm.. 不再需要温柔对待，如来海所愿粗鲁地把这身衣服——

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 服を。
ts..
tm.. 把它给……

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os..
om.. 剥ぎ取りたかった、が。
ts..
tm.. 本想剥得一干二净，但……

os..
om.. かなりしっかりした作りで、もたついてしまった。
ts..
tm.. 看上去做工很不错，我毫无进展。

os..
om.. 俺が手間取っていることに気がつき、来海も自分から服を脱ごうとしたものの――
ts..
tm.. 尽管来海发觉有些耽误时间，便想自己脱下这身——

os.. 来海
om.. 「ぐぬ……っ」
ts.. 
tm.. 「唔……」

os..
om.. 俺と同じように、苦戦。
ts..
tm.. 最后也与我一样陷入苦战。

os.. 来海
om.. 「こ、この服……、無駄に防御力が高い……！」
ts.. 
tm.. 「这、这件衣服……徒有那么高的防御力啊……！」

os.. 李空
om.. 「……悪い。俺たち、いっつもこうだな。大事なところでつまづくというか……」
ts.. 
tm.. 「……抱歉，我们一直是这样呢，与其说总会在关键时刻掉链子……」

os.. 来海
om.. 「くそぅ、ムードが……。ぁーもうっ、タイツ破っちゃっていいよ」
ts.. 
tm.. 「可恶，难得的氛围呀……啊真是的，干脆把裤袜也撕掉算了。」

os.. 李空
om.. 「い、いいのか？」
ts.. 
tm.. 「可、可以吗？」

os.. 来海
om.. 「どうせ次変身したとき直ってるっしょ。しらんけど」
ts.. 
tm.. 「反正下次变身的时候又会恢复原样吧，我也不知道就是了。」

os.. 来海
om.. 「てか、その方が犯されてる感出て興奮する」
ts.. 
tm.. 「倒不如说，这样更有被侵犯的感觉，很兴奋呢。」

os.. 李空
om.. 「よ、よし、わかった」
ts.. 
tm.. 「好，我明白了。」

os..
om.. スカートをたくし上げ、力任せにタイツを破る。
ts..
tm.. 

os..
om.. ……確かに、興奮するな。
ts..
tm.. 

os..
om.. いけない扉を開いてしまった気がする。
ts..
tm.. 

os..
om.. 来海も胸元をはだけ、準備完了。
ts..
tm.. 

os..
om.. 下着をずらし秘部に触れると、愛撫の必要がないほどに濡れていた。
ts..
tm.. 

os..
om.. お互い、繋がりたくてしかたなかった。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅ、……んん、ちゅっ、んっ」
ts.. 
tm.. 「ん、ちゅ、……んん、ちゅっ、んっ。」

os..
om.. 急くように身体を密着させ、口づけをかわし、来海のアソコにねじ込む。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、んっ！」
ts.. 
tm.. 

os..
om.. 唇が離れ、来海が甲高い声をあげる。
ts..
tm.. 

os..
om.. 膣は待ちわびていたように、キュウキュウとキツく締まった。
ts..
tm.. 

os..
om.. 「動くぞ」などと野暮なことは言わず、来海の中を深く抉る。
ts..
tm.. 

os.. 来海
om.. 「はっ、ぁっ、……っ、んっ！　ぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 『ヤッバ……！　やっぱナマおち●ちん気持ちいい……！』
ts.. 
tm.. 

os..
om.. 来海の声が、頭の中に響く。
ts..
tm.. 

os..
om.. 漏れ出た、来海の思考。
ts..
tm.. 

os..
om.. だが俺は、気づかないフリをする。
ts..
tm.. 

os.. 来海
om.. 「……っ、ぁ、ぁっ、んっ、……っ、そこっ、ぁ、んんっ、はぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 『あぁ、もうっ、好きっ、エッチ大好きっ、おち●ちん大好きぃっ』
ts.. 
tm.. 

os..
om.. 来海の思考は、漏れ続けている。
ts..
tm.. 

os..
om.. 盗み聞きみたいなものだ、やはり罪悪感はある。
ts..
tm.. 

os..
om.. だが俺は、なにも言わない。
ts..
tm.. 

os..
om.. ただただ、来海の好きな場所を抉るように、ピストンを続ける。
ts..
tm.. 

os.. 来海
om.. 「ぁぁっ、んっ、ぁんっ！　はぁ、ぁ、ぁっ！　……っ！　んっ、ぁ、ぁっ！　はぁ、んっ！」
ts.. 
tm.. 

os.. 来海
om.. 『気持ちいいところ、ずっと刺激されてる……っ！　あぁ、すご……！』
ts.. 
tm.. 

os.. 来海
om.. 『もっと、もっとぉ……っ！　おち●ちんでズンズンってして欲しいぃ……！』
ts.. 
tm.. 

os..
om.. すまん、来海。
ts..
tm.. 

os..
om.. 俺に聞かれていないと思っているからこそ、連呼される卑猥な言葉の数々を。
ts..
tm.. 

os..
om.. 俺は、もっと聞きたい……！
ts..
tm.. 

os..
om.. 本当にすまん、来海……！　確かに俺は、変態だ……！
ts..
tm.. 

os.. 来海
om.. 「……っ、んっ、ぁっ！　はぁ、ぁっ！　んんっ、ぁっ、んっ！　はぁ、……っ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 『一生懸命に動いてるリックン可愛い、ドキドキする、興奮しちゃう……』
ts.. 
tm.. 

os.. 来海
om.. 『でも――』
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. うまくやれているつもりだった。
ts..
tm.. 

os..
om.. “でも”
ts..
tm.. 『でも』

os..
om.. その言葉に、動きがわずかに鈍った。
ts..
tm.. 

os.. 来海
om.. 『アタシの好きなところばっかり。もっと、リックンの好きなことしていいのに……』
ts.. 
tm.. 

os.. 来海
om.. 『リックンの好きなように、めちゃくちゃにされたい……』
ts.. 
tm.. 

os..
om.. 俺の想像とは違う、来海の思考。
ts..
tm.. 

os..
om.. そんな風に思ってくれているのなら。
ts..
tm.. 

os..
om.. 望み通りに動かずには、いられなかった。
ts..
tm.. 

os..
om.. だがそれこそが、俺のミスだ。
ts..
tm.. 

os.. 来海
om.. 「ふぁっ、ぁっ！　んんっ！　ぁっ、んっ！　\nぁっ！　ぁぁっ！　ぁんっ！　ぁ、ぁっ！」
ts.. 
tm.. 「ふぁっ、ぁっ！　んんっ！　ぁっ、んっ！　\\nぁっ！　ぁぁっ！　ぁんっ！　ぁ、ぁっ！」

os.. 来海
om.. 『すご、ヤバ……ッ！　めっちゃ力強い……！　リックンに、乱暴にされてるぅ……っ、サイコー……！』
ts.. 
tm.. 

os.. 来海
om.. 『アタシが思った通りに動いてくれてる……！　アタシたち、以心伝心――』
ts.. 
tm.. 

os.. 来海
om.. 『……』
ts.. 
tm.. 

os.. 来海
om.. 『……以心伝心？』
ts.. 
tm.. 

os..
om.. ……ヤベ。
ts..
tm.. 

os..
om.. やらかしたと気づいたときには、もう遅い。
ts..
tm.. 

os..
om.. ごまかそうと、必死に腰を動かすが……。
ts..
tm.. 

os.. 来海
om.. 「ぁ、はぁっ、んっ、ぁ、……っ、んっ！　はぁ、ぁっ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 『ねぇ、リックン』
ts.. 
tm.. 「呐，李君。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……っ、はぁ、ぁっ、……っ！　\nぁ、ぁ、っ、んんっ！　ぁ、ぁ、……っ！」
ts.. 
tm.. 「……っ、はぁ、ぁっ、……っ！　\\nぁ、ぁ、っ、んんっ！　ぁ、ぁ、……っ！」

os.. 来海
om.. 『貴様……聞いているな！？』
ts.. 
tm.. 「你丫，是不是一直在偷听啊！」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「す、すまん」
ts.. 
tm.. 「す、すまん。」

os.. 来海
om.. 「あぁぁぁ……っ！」
ts.. 
tm.. 「呜啊啊啊啊啊啊啊啊啊——」

os..
om.. 嬌声……ではなく、苦悶の声。
ts..
tm.. 发出的并不是娇声……而是苦闷的喊声。

os..
om.. 顔を真っ赤にして、バシバシと俺の胸を叩く。
ts..
tm.. 来海通红着脸，狠狠地锤着我的胸口。

os.. 来海
om.. 「い、いつからっ！？　いつから漏れてた……！？」
ts.. 
tm.. 「从、从什么时候开始的！？心声已经漏出来多久了……！？」

os.. 李空
om.. 「割と……最初の方」
ts.. 
tm.. 「大概……从最开始吧。」

os.. 来海
om.. 「最初って！？　どの最初！？」
ts.. 
tm.. 「『从最开始』！？哪个『最开始』啊？？」

os.. 李空
om.. 「イラマチオ……」
ts.. 
tm.. 「从Irrumatio开始吧……」

os.. 来海
om.. 「そこからぁ……っ！？」
ts.. 
tm.. 「从那儿就已经……！？」

os..
om.. もう一度、バシンと強く俺を叩く。
ts..
tm.. 来海又重重地锤了下我的胸口。

os.. 李空
om.. 「……悪い。喜んでくれているのわかって、俺もうれしくて……」
ts.. 
tm.. 「……抱歉。我知道你很开心，所以我太兴奋了就没忍心……」

os.. 来海
om.. 「ぐぬ、ぬぬぬ……」
ts.. 
tm.. 「咕呶，呶呶呶……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ま、しゃーないか」
ts.. 
tm.. 「唔——嘛，也没办法啦……」

os.. 李空
om.. 「切り替えはやっ」
ts.. 
tm.. 「心情转换得好快！」

os.. 来海
om.. 「めっちゃ恥ずかしいけど、やっちゃったもんは仕方ないし。リックンが喜んでくれてるなら、まぁいっかってのもあるし」
ts.. 
tm.. 「めっちゃ恥ずかしいけど、やっちゃったもんは仕方ないし。リックンが喜んでくれてるなら、まぁいっかってのもあるし。」

os.. 来海
om.. 「それに」
ts.. 
tm.. 「それに。」

os.. 李空
om.. 「それに？」
ts.. 
tm.. 

os.. 来海
om.. 「どーせなら、もっと深く繋がっちゃう？」
ts.. 
tm.. 

os.. 李空
om.. 「深く？」
ts.. 
tm.. 

os.. 来海
om.. 「ふふん」
ts.. 
tm.. 「ふふん。」

os.. 李空
om.. 「……！？」
ts.. 
tm.. 

os..
om.. 来海が不敵に笑った瞬間、奇妙な感覚に襲われた。
ts..
tm.. 

os..
om.. なんだ、これは、知らない……。
ts..
tm.. 

os..
om.. いや、違う。今までは、ただ朧気に感じていた感覚。
ts..
tm.. 

os..
om.. 来海の、快感だ。
ts..
tm.. 

os..
om.. 来海の悦びが、ダイレクトに俺に伝わってくる。
ts..
tm.. 

os.. 来海
om.. 「どんな感じ？」
ts.. 
tm.. 

os.. 李空
om.. 「どんな……、……、なんか、変だ」
ts.. 
tm.. 「どんな……、……、なんか、変だ。」

os.. 李空
om.. 「俺の中に、異物が入っているような……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシは逆。アタシにないはずのモノを、入れてる感覚」
ts.. 
tm.. 「アタシは逆。アタシにないはずのモノを、入れてる感覚。」

os.. 李空
om.. 「来海は……こんな風に、感じているのか」
ts.. 
tm.. 「来海は……こんな風に、感じているのか。」

os.. 来海
om.. 「リックンも、こんな風に感じてくれてるんだね」
ts.. 
tm.. 「リックンも、こんな風に感じてくれてるんだね。」

os.. 来海
om.. 「……ね」
ts.. 
tm.. 「……ね。」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「あ、ああ。」

os.. 来海
om.. 「動いて？」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 恐る恐るだ。恐る恐る、ゆっくり、来海を突き上げる。
ts..
tm.. 

os..
om.. いや……突き上げられる？
ts..
tm.. 

os.. 来海
om.. 「ぁ、ん……っ」
ts.. 
tm.. 「ぁ、ん……っ。」

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os..
om.. こ、れは……っ！
ts..
tm.. 

os.. 来海
om.. 「あはっ、ヤバイね……！」
ts.. 
tm.. 

os..
om.. 来海が笑う。
ts..
tm.. 

os..
om.. 全身、ぶるりと震わせながら。
ts..
tm.. 

os..
om.. 俺もだ。
ts..
tm.. 

os..
om.. 確かに、これは――
ts..
tm.. 

os..
om.. ヤバイ……！
ts..
tm.. 

os.. 来海
om.. 「……っ！　ふぁっ、ぁぁっ、んっ！　ぁ、ぁっ、っ！　はぁ、ぁっ！　んんっ！」
ts.. 
tm.. 

os..
om.. 夢中になって、来海を抉る。
ts..
tm.. 

os..
om.. 同時に、俺にはないはずの器官が抉られる。
ts..
tm.. 

os..
om.. その瞬間、暴力的な快感に襲われる。
ts..
tm.. 

os..
om.. そう、まさに暴力だ。頭が、おかしくなる。
ts..
tm.. 

os.. 来海
om.. 「ぁぁっ！　……っ！　ん、ぁ、ぁっ！　はぁ、っ、っ！　あぁっ！　ぁぁぁっ！　～～～っ！　ぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. 来海が、激しく喘いでいる。
ts..
tm.. 

os..
om.. もう頭の中に、来海の声が聞こえることはない。
ts..
tm.. 

os..
om.. だが、まだ繋がっている。しっかりと、繋がっている。
ts..
tm.. 

os.. 来海
om.. 「んんっ、ふぁっ、～～～っ！　ぁ、ぁっ！　\nぁぁぁっ！　ぁ～～～っ！　っ、っ！　ぁぁぁっ！」
ts.. 
tm.. 「んんっ、ふぁっ、～～～っ！　ぁ、ぁっ！　\\nぁぁぁっ！　ぁ～～～っ！　っ、っ！　ぁぁぁっ！」

os..
om.. 二人の身体が繋がって、二人で快感を共有して。
ts..
tm.. 

os..
om.. 共有した快感が二人の間で反響し、無限に増幅されて、俺たちを狂わせる。
ts..
tm.. 

os.. 来海
om.. 「……っ、ぁっ！　んんっ、ふぁっ、ぁんっ！　ぁぁっ、ぁ、ぁっ！　っ！　あぁぁっ！　ぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. もう、駄目だ。ダメだ。
ts..
tm.. 

os..
om.. 理性が飛ぶ。
ts..
tm.. 

os..
om.. 人間性を失う。
ts..
tm.. 

os..
om.. 身体が溶けて、一つになって……。
ts..
tm.. 

os..
om.. ただただ、快感だけを求める。
ts..
tm.. 

os.. 来海
om.. 「ぁぅっ、ぁっ、んんっ、ぁ、ぁっ！　～～っ！　ぁぁっ！　ぁっ！　んんっ！　ふぁ、ぁっ、～～っ！」
ts.. 
tm.. 

os.. 李空
om.. 「ハァっ、ハッ……、ッ、ハァ……ッ」
ts.. 
tm.. 「ハァっ、ハッ……、ッ、ハァ……ッ。」

os.. 来海
om.. 「ぁんっ！　ぁ、ぁ、ぁっ！　ぁぁぁっ！　ぁ～～っ！　～～っ！　んぁ、ぁぁっ！　っ、っ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os..
om.. これほどの強い快感を味わって、そう長くもつはずがない。
ts..
tm.. 

os..
om.. 言葉にするまでもなく、お互いに理解する。
ts..
tm.. 

os..
om.. 限界は、もうすぐそこにあると。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、はぁ……っ！　んんっ、はぁ、ぁっ！　～～っ！　んんん～～っ！」
ts.. 
tm.. 

os.. 李空
om.. 「く、ぅ……っ」
ts.. 
tm.. 「く、ぅ……っ。」

os.. 来海
om.. 「絶対中……！　っ、中しか、ダメ……！　中に出してっ、中がいいっ、中、中ぁ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「わか、った……っ」
ts.. 
tm.. 「わか、った……っ。」

os..
om.. 正直、なにを言ったのか、なにを聞いたのか、よくわかっていなかった。
ts..
tm.. 

os..
om.. だが、理解はできた。
ts..
tm.. 

os..
om.. 繋がっているから。
ts..
tm.. 

os..
om.. 共有した気持ち、思いのままに、向かう。
ts..
tm.. 

os..
om.. 絶頂へ。二人、一緒に。
ts..
tm.. 

os.. 来海
om.. 「ふぁっ！　ぁぁぁぁっ！　ぁぁっ！　ぁんっ！　\nぁぁんっ！　ぁ、ぁっ！」
ts.. 
tm.. 「ふぁっ！　ぁぁぁぁっ！　ぁぁっ！　ぁんっ！　\\nぁぁんっ！　ぁ、ぁっ！」

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os.. 来海
om.. 「ぁ、ぁっ！　も、ダメ……っ、むり、も、むりぃ……っ！　ぁぁぁっ！　ぁ、ぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「～～っ」
ts.. 
tm.. 「～～っ。」

os.. 来海
om.. 「くる、きちゃう……っ、イク、イクイクッ、～～～っ、イクゥ……ッ！　ぁ、ぁ、ぁっ、ふぁっ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「～～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁぅ、はぁ、……っ、ぁ、ぁ、……、はぁ……、……っ」
ts.. 
tm.. 「ぁぅ、はぁ、……っ、ぁ、ぁ、……、はぁ……、……っ。」

os.. 李空
om.. 「……、っ、ハァ、……、……」
ts.. 
tm.. 

os..
om.. 同時に、果てる。
ts..
tm.. 

os..
om.. 頭をブン殴られたような、身体の中で爆竹が爆ぜたような、とてつもない絶頂だった。
ts..
tm.. 

os..
om.. 飛んだ。その表現が、ふさわしいかもしれない。
ts..
tm.. 

os..
om.. すっ飛んだんだ、理性が。
ts..
tm.. 

os..
om.. あるいは、タガが外れた。
ts..
tm.. 

os..
om.. 余韻に浸る暇なんて、なかった。
ts..
tm.. 

os.. 来海
om.. 「ぁぅっ、ぁっ！　はぁ、ぁ、ぁっ！　んんんっ！　～～～っ！　はぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. 腰を、叩きつける。
ts..
tm.. 

os..
om.. 腰を、くねらせる。
ts..
tm.. 

os..
om.. 敏感になった部分を、激しくこすりあわせる。
ts..
tm.. 

os..
om.. 快感が強すぎて、痛みを覚えるほどだった。
ts..
tm.. 

os..
om.. けれど、やめられない。
ts..
tm.. 

os..
om.. はじめて繋がったとき以上に、求めた。
ts..
tm.. 

os..
om.. お互いを、本能のままに。
ts..
tm.. 

os..
om.. 一つになった、気持ちのままに。
ts..
tm.. 

os.. 来海
om.. 「んんんっ、ぁ、……っ、はぁ、ぁっ！　っ、っ！　ふぁ、ぁぁっ、……っ！　ぁんっ！」
ts.. 
tm.. 

os..
om.. 一つになって、はじめて気がつく。
ts..
tm.. 

os..
om.. いくつかの、小さな快感の波。
ts..
tm.. 

os..
om.. 来海は、何度も軽くイッている。
ts..
tm.. 

os..
om.. こんなにも、俺とのセックスで感じてくれている。
ts..
tm.. 

os..
om.. それがうれしい。
ts..
tm.. 

os..
om.. それと、もう一つ。
ts..
tm.. 

os..
om.. 俺のマナが暴走しないよう、来海がしっかりとコントロールしてくれている。
ts..
tm.. 

os..
om.. それはきっと、無意識で。
ts..
tm.. 

os..
om.. 快感によがり狂いながらも手放さない、俺への想い。
ts..
tm.. 

os..
om.. それがなによりも、うれしい。
ts..
tm.. 

os.. 来海
om.. 「ん、はぁっ、んっ、……っ！　ぁぁっ！　あはっ、んっ、ぁっ、～～っ、ぁ、んっ！」
ts.. 
tm.. 

os..
om.. 喘ぎながら、来海が笑う。
ts..
tm.. 

os..
om.. 俺の喜びは、全部筒抜けだ。
ts..
tm.. 

os..
om.. 心を丸裸にされた気分。
ts..
tm.. 

os..
om.. さっきまで盗み聞きしていたんだから、この羞恥は受け入れるべきだろう。
ts..
tm.. 

os..
om.. なにより来海だって、隠さずに心をさらけ出してくれている。
ts..
tm.. 

os..
om.. 身体と、心。お互いのすべてて、お互いを感じあう。
ts..
tm.. 

os..
om.. 俺たちにしかできない、セックス。
ts..
tm.. 

os..
om.. ずっとこうしていたいが……やはり、長くはもたない。
ts..
tm.. 

os.. 来海
om.. 「……っ、ヤバ、ぁ、んっ、……っ、はやすぎ……っ」
ts.. 
tm.. 「……っ、ヤバ、ぁ、んっ、……っ、はやすぎ……っ。」

os..
om.. 再びの、絶頂の予感。
ts..
tm.. 

os..
om.. どちらかが限界を感じれば、それが呼び水となって、もう一方も限界を迎える。
ts..
tm.. 

os..
om.. 魔族の身体でも、二人分の快感には、耐えきれない。
ts..
tm.. 

os.. 来海
om.. 「～～っ、ぁ、ダメ、っ、っ、イク……っ、\nまたイッちゃ、ぅ……っ！」
ts.. 
tm.. 「～～っ、ぁ、ダメ、っ、っ、イク……っ、\\nまたイッちゃ、ぅ……っ！」

os.. 李空
om.. 「俺も……っ」
ts.. 
tm.. 「俺も……っ。」

os.. 来海
om.. 「また、中……っ、中が、いい、ぁ、ぁっ、中に、出してね？　中が、いいからぁ……っ」
ts.. 
tm.. 「また、中……っ、中が、いい、ぁ、ぁっ、中に、出してね？　中が、いいからぁ……っ。」

os.. 李空
om.. 「……っ、ああ、わかって、る……っ」
ts.. 
tm.. 「……っ、ああ、わかって、る……っ。」

os.. 来海
om.. 「ぁ、んっ、っ！　はぁ、ぁ、ぁっ！　\n～～っ！　ぁ、ぁ、ぁっ！」
ts.. 
tm.. 「ぁ、んっ、っ！　はぁ、ぁ、ぁっ！　\\n～～っ！　ぁ、ぁ、ぁっ！」

os.. 来海
om.. 「一緒に、……っ、一緒に、イこ？　一緒に、んぁ、ぁぁっ、んんんっ！　っ、っ！　ふぁぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁぁぁっ！　も、ダメぇっ！　イク、からぁっ！　中に、中にぃ、出してぇっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁぁぁっ！　ぁ～～～～っ！　ぁ、ぁ、ぁっ！　ぁぁぁ～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「イク、イクッ、イクゥッ、イクゥゥッ！」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁぁぁぁぁ～～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、はっ、……っ！　ふぁ、ぁ……っ、んんっ、はぁ、……、ぁ、ぁ……、っ」
ts.. 
tm.. 「ぁ、はっ、……っ！　ふぁ、ぁ……っ、んんっ、はぁ、……、ぁ、ぁ……、っ。」

os..
om.. また、同時に絶頂を迎える。
ts..
tm.. 

os..
om.. 不思議な感覚だ。注いだ感覚と、注がれる感覚。
ts..
tm.. 

os..
om.. 感覚を共有できているのはうれしいが、同時に複雑でもある。
ts..
tm.. 

os..
om.. ……などと感じてしまうのは、気持ちが落ち着きつつあるからで。
ts..
tm.. 

os..
om.. さぁもう一回！　とやる気だけはあるものの、身体がついていかなかった。
ts..
tm.. 

os.. 来海
om.. 「……、はふ、……、はぁ……、……、はぁ……、ん、……、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「……、……、……」
ts.. 
tm.. 

os..
om.. お互いに、息も絶え絶え。
ts..
tm.. 

os..
om.. あのすさまじい快感とその余韻を、少しずつ疲労が塗りつぶしていく。
ts..
tm.. 

os.. 来海
om.. 「ヤ、ヤバかった……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……」
ts.. 
tm.. 

os..
om.. 短い言葉をかわすのが、精一杯だった。
ts..
tm.. 

os..
om.. 脳が……一番疲れてる。
ts..
tm.. 

os..
om.. 二人分の感覚を処理しきれず、オーバーヒートしてしまっている。
ts..
tm.. 

os..
om.. もう……限界だ。
ts..
tm.. 

os.. 来海
om.. 「はふ……」
ts.. 
tm.. 

os.. 李空
om.. 「ぅぅ……」
ts.. 
tm.. 

os..
om.. 糸が切れたように、その場にへたり込む。
ts..
tm.. 我们仿佛断了弦一般，直接瘫倒在原地。

os..
om.. あまりの疲労感に……しばらく、動けなかった。
ts..
tm.. 实在太过疲劳……一阵子都动弹不得。

os.. 来海
om.. 「やー……燃え上がったねぇ……」
ts.. 
tm.. 「呀……做得太过火啦……」

os..
om.. 来海が満足げに、どこか気恥ずかしそうに、笑う。
ts..
tm.. 来海一副很是满足的样子，有点害羞地笑着。

os..
om.. 元の姿に戻り、服を脱いで汗を拭って、ベッドの中で余韻を噛みしめる。
ts..
tm.. 我们解除变身回到原来的样子，脱掉衣服擦拭着汗水。

os..
om.. 幸せで、安らかなひとときだ。
ts..
tm.. 在床上回味着余韵，享受着幸福而又安逸的一刻。

os.. 来海
om.. 「アタシの力が……もっとも役立った瞬間でしたね……」
ts.. 
tm.. 「这算是我的力量……最有用的一刻了呀……」

os.. 李空
om.. 「……いいのか、それで」
ts.. 
tm.. 「……这样真的好吗。」

os.. 来海
om.. 「だって実際そうだし」
ts.. 
tm.. 「毕竟的确如此呀。」

os.. 李空
om.. 「ヴェガを探してるときとかも、役立ってたって」
ts.. 
tm.. 「还有寻找维迦之类的，不也派上用场了么。」

os.. 来海
om.. 「でも一番活用できたのは、今じゃない？」
ts.. 
tm.. 「但用得最好的时候，不就是现在嘛？」

os.. 李空
om.. 「ぁー……、うーん……」
ts.. 
tm.. 「啊……嗯……」

os.. 来海
om.. 「ふぁははっ、認めてしまった」
ts.. 
tm.. 「呋哈哈，还是承认啦。」

os..
om.. 豪快に笑い、穏やかに目を細める。
ts..
tm.. 来海豪放地笑着，又平静地眯起双眼。

os.. 来海
om.. 「スレイは……戦争のときに使ってたみたいだけどね。軍の指揮を執るために」
ts.. 
tm.. 「倒是斯莱……在交战时为了指挥军队，用过这种能力呢。」

os.. 来海
om.. 「でもアタシは、戦争なんてしないし。これでいいんだ。アタシの力の使い方」
ts.. 
tm.. 「但我也没经历过战争呢，就像这样施展能力也挺好啦。」

os.. 来海
om.. 「エッチで気持ちよくなる魔法。にひひ」
ts.. 
tm.. 「是让H变得更舒服的魔法呀，呢嘻嘻～」

os.. 李空
om.. 「ある意味……現代的というか、現実的な使い方なのかもな」
ts.. 
tm.. 「某种意味上……与其说是更现代化，不如说是更现实的用法呢。」

os.. 来海
om.. 「ね。ただ……たまににした方がいいね、アレは」
ts.. 
tm.. 「是呀。不过……还是偶尔用用比较好呢。」

os.. 李空
om.. 「同感。乱用したら副作用とかでそう」
ts.. 
tm.. 「我也有同感，滥用的话可能会有副作用呢。」

os.. 来海
om.. 「ねー。脳みそパンクしそう」
ts.. 
tm.. 「就是说呀，感觉脑浆都要流出来了。」

os.. 李空
om.. 「どうだった？」
ts.. 
tm.. 「感觉怎么样？」

os.. 来海
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 李空
om.. 「確かめてみて」
ts.. 
tm.. 「确认过之后。」

os.. 来海
om.. 「ぁー、うん。予想通り、アタシはアタシだね。それに、リックンはリックン」
ts.. 
tm.. 「和预想的一样。我还是我自己呢，而且李君也是李君。」

os.. 来海
om.. 「やっと……気持ちの整理、ついたかな。うん」
ts.. 
tm.. 「总算有整理好心绪呢，嗯。」

os.. 李空
om.. 「よかった。あとは……頭痛が治まってくれればいいんだが」
ts.. 
tm.. 「太好了，接下来……只要治好头痛就好。」

os.. 来海
om.. 「んだねー……」
ts.. 
tm.. 「说得对呀……」

os.. 来海
om.. 「……」
ts.. 
tm.. 「嗯……」

os.. 来海
om.. 「ね、リックン」
ts.. 
tm.. 「呐，李君。」

os.. 李空
om.. 「うん？」
ts.. 
tm.. 「嗯？」

os.. 来海
om.. 「海行ったときにね、大事な話をします」
ts.. 
tm.. 「去海边的时候，我有些非常重要的话要和你说哦。」

os.. 李空
om.. 「大事な話かー」
ts.. 
tm.. 「重要的话嘛——」

os.. 来海
om.. 「もうバレバレだと思うけど」
ts.. 
tm.. 「虽然已经完全暴露了呀。」

os.. 李空
om.. 「いやー……わからないな。なんの話だろう」
ts.. 
tm.. 「不不……完全不知道呢，到底是什么话呀。」

os.. 来海
om.. 「ふぁははっ、棒読み。演技下手すぎ」
ts.. 
tm.. 「呋哈哈，在棒读呢，演技好差。」

os.. 李空
om.. 「俺も、大事なこと伝えるよ」
ts.. 
tm.. 「我也想告诉你些重要的事。」

os.. 来海
om.. 「ふふ、うん」
ts.. 
tm.. 「ww，嗯！」

os..
om.. 微笑み、来海の頭を優しく撫でる。
ts..
tm.. 我微笑起来，温柔地摸着来海的头。

os..
om.. くすぐったかったのか、来海が軽く肩をすくめる。
ts..
tm.. 不知是不是有些痒，来海轻轻地缩了缩肩膀。

os..
om.. そして、小さくあくびをする。
ts..
tm.. 然后打了个哈欠。

os.. 来海
om.. 「ヤーバ……、ねっむい……。がんばりすぎた……」
ts.. 
tm.. 「不好啦……好困……努力过头啦……」

os.. 李空
om.. 「ちょっと寝るか？」
ts.. 
tm.. 「稍微睡一会儿吧？」

os.. 来海
om.. 「ん～……どしよ。お母さん、まだ帰って来ないと思うけど……」
ts.. 
tm.. 「嗯～……怎么办好呢，虽然感觉妈妈暂时还不会回家……」

os.. 李空
om.. 「あぁ……、この状況見られるのは……気まずいな」
ts.. 
tm.. 「啊啊……要是被她看到这种场景……会很尴尬吧。」

os.. 来海
om.. 「気まずすぎる。でも……ふぁふ……」
ts.. 
tm.. 「那也太尴尬啦，但……呼哈呜……」

os.. 李空
om.. 「もう少しだけ、このままでいるか」
ts.. 
tm.. 「再稍微像这样躺一会儿好啦。」

os.. 来海
om.. 「ん……、ふふ、もう少しだけね」
ts.. 
tm.. 「嗯……www，那就再躺一小会儿哦。」

os..
om.. 来海が、ぎゅっと俺の腕に抱きつく。
ts..
tm.. 来海紧紧地抱住我的手臂。

os..
om.. たまに、言葉を交わして。
ts..
tm.. 偶尔会回应两句。

os..
om.. まどろむ。
ts..
tm.. 之后便酣睡起来。

os..
om.. 幸せで、安らかな時間。
ts..
tm.. 想让这般幸福而又安稳的时间。

os..
om.. 永遠に、続いて欲しい。
ts..
tm.. 永远地持续下去。

os..
om.. いや……続けよう。
ts..
tm.. 不……一定会持续下去的。

os..
om.. この先、どんな障害が待ち受けていたとしても。
ts..
tm.. 无论今后有怎样的障碍在等待着我们。

os..
om.. 二人で、一緒に。
ts..
tm.. 也要两人一起。

os..
om.. この幸せで、安らかな時間を……。
ts..
tm.. 将这段时间……

