os.. かぐ耶
om.. 「刺客が、来海の部屋に……ね」
ts.. 
tm.. 

os..
om.. かぐ耶が、眉を潜める。
ts..
tm.. 

os..
om.. 昨日、乃愛が飛び回ってくれたものの、刺客を見つけるには至らなかった。
ts..
tm.. 

os..
om.. だが……思わぬ急展開があった。
ts..
tm.. 

os..
om.. 昨晩来海から連絡が来たときは、俺も耳を疑った。
ts..
tm.. 

os..
om.. まさか、自分から姿を現すとは……。しかも、来海の部屋に。
ts..
tm.. 

os.. かぐ耶
om.. 「来海に呼ばれたと、そう言ったの？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。どういう意味かさっぱりわからないんだけど……。間違いなく、そう言った」
ts.. 
tm.. 

os.. 乃愛
om.. 「危害は加えられなかったんだよね？」
ts.. 
tm.. 

os.. 来海
om.. 「そういうのはなかった。なんていうのかな……、うーん……」
ts.. 
tm.. 

os.. 来海
om.. 「あの子……アタシのことを味方だと思ってるみたいだった」
ts.. 
tm.. 

os.. 来海
om.. 「でも邪魔されたから、意味わかんなくて理由を聞きにきた、って感じだった」
ts.. 
tm.. 

os.. 天音
om.. 「味方って……。普通に考えればそんなわけないですよね」
ts.. 
tm.. 

os.. 来海
om.. 「アタシじゃなくて……スレイ、かな。スレイの理想を体現する者とか言ってたし……」
ts.. 
tm.. 

os.. 李空
om.. 「にしても、おかしいよな。スレイは魔王の側近だ。俺の命を狙うことが、どうしてスレイの理想に繋がるんだ」
ts.. 
tm.. 

os.. 来海
om.. 「そこだよね……。詳しく聞く前に消えちゃって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「宵の監視者……。実在したなんてね」
ts.. 
tm.. 

os.. オリエ
om.. 「創作であると決めつけてしまったのは……早計でした。明確に私の落ち度です」
ts.. 
tm.. 

os.. かぐ耶
om.. 「反省はあと。オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。すぐに調べさせます」
ts.. 
tm.. 

os..
om.. オリエが別の部屋へと入っていった。
ts..
tm.. 

os..
om.. おそらく、異世界と連絡を取るためだろう。
ts..
tm.. 

os.. 乃愛
om.. 「すまない、来海。僕が見つけられていれば……怖い思いをさせずにすんだのに」
ts.. 
tm.. 

os.. 来海
om.. 「ううんっ、それはぜんぜんっ。乃愛ちゃん悪くないし！」
ts.. 
tm.. 

os.. 来海
om.. 「わざと姿を見せて乃愛ちゃんを誘ったって予想、当たってるかも。忍者みたいに現れて、消えちゃったし」
ts.. 
tm.. 

os.. 乃愛
om.. 「隠密に長けた魔族か……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それにしても……迂闊ね。来海に接触するなんて。不可解だわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「策は成ったと、言ったんだよね？」
ts.. 
tm.. 

os.. 来海
om.. 「言ってた。アタシのせいでダメになっちゃったみたいだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「かぐ耶の言うとおり……おかしいね。僕らを手玉に取っておきながら、最後の最後で軽率な行動をとるなんて……」
ts.. 
tm.. 

os.. 天音
om.. 「ヤケになったんじゃ。計画が駄目になっちゃったし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「訓練を受けていそうだしそれはない――とも言えないわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空は魔王の力を制御できるようになった。殺すどころか、真逆の結果になっている。李空を鍛えてしまった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空を殺すことは、さらに難しくなってしまった。妾なら、諦めるわね」
ts.. 
tm.. 

os.. 李空
om.. 「調子に乗って呪いを焼いてしまったが……、やめておけばよかったな」
ts.. 
tm.. 

os.. 李空
om.. 「取り出すだけにしておけば、そのマナで追跡できたよな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どうかしら。とはいえ、短絡的だったのは間違いないわね」
ts.. 
tm.. 

os.. 李空
om.. 「……すまん」
ts.. 
tm.. 

os.. 乃愛
om.. 「諦めたのならいいけれど……、天音の言うようにヤケになったのなら、まだ安心はできない」
ts.. 
tm.. 

os.. 乃愛
om.. 「追い詰められた獣が、牙を剥くかもしれない。なりふり構わずね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おとなしく帰ってくれればねぇ……。相手の動向が読めないのが厄介ね」
ts.. 
tm.. 

os.. 乃愛
om.. 「潜伏先も、いまだ掴めていないしね……」
ts.. 
tm.. 

os.. 来海
om.. 「それなら、時間もらえれば探せると思う」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら……、手がかりでも残していたの？」
ts.. 
tm.. 

os.. 来海
om.. 「ある意味……そうかな？　さっきリックンにフォローいれ損ねたんだけど、あの子のマナのことならだいじょぶだよ」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ、そうなのか？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。だって直接会ったわけだし。覚えた」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、そうか……！　来海は、そういう感覚優れてるから……」
ts.. 
tm.. 

os.. 来海
om.. 「探せると思う」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ来海先輩が刺客を探し出せれば、かぐ耶さんに捕まえてもらって、解決？」
ts.. 
tm.. 

os.. 来海
om.. 「ただ問題がね……。変身して歩き回らないといけないから……」
ts.. 
tm.. 

os.. 天音
om.. 「ぁー……」
ts.. 
tm.. 

os.. 来海
om.. 「角がないといまいち感度が……」
ts.. 
tm.. 

os.. 天音
om.. 「あの格好で出歩くのは無理ですね……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それなら、簡単に解決できるわよ」
ts.. 
tm.. 

os.. 来海
om.. 「へ？　マジ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾の仮面を貸してあげる。身につけておけば、周囲の人の目をごまかすことができるわ」
ts.. 
tm.. 

os.. 来海
om.. 「神じゃん……。かぐ耶ちゃんありがとう！」
ts.. 
tm.. 

os.. 天音
om.. 「ぇ、ほんとに来海先輩が探すんですか？　危なくないですか？」
ts.. 
tm.. 

os.. 来海
om.. 「むしろ、アタシが探した方が安全？　かも？　殺すつもりなら、昨日そうしてるだろうし。絶対とは言えないけど」
ts.. 
tm.. 

os.. 来海
om.. 「またいずれ……って言ったんだよね。あの子、アタシと話したがってる」
ts.. 
tm.. 

os.. 来海
om.. 「だから、たぶんすんなりと見つけられると思う。逆にみんなと一緒だと、警戒されちゃうかも」
ts.. 
tm.. 

os.. 天音
om.. 「でも、一人で行くのはさすがに……」
ts.. 
tm.. 

os.. 李空
om.. 「それなら、俺が同行する」
ts.. 
tm.. 

os.. 天音
om.. 「や……お兄が一番危ないんですけど……」
ts.. 
tm.. 

os.. 李空
om.. 「それはわかってる。だがこれは、俺がケリをつけなきゃいけない問題なんだと思う」
ts.. 
tm.. 

os.. 李空
om.. 「来海にだけ任せて俺は安全な場所にいるなんて、それはおかしいだろ」
ts.. 
tm.. 

os.. 李空
om.. 「俺がいることで、追跡はしにくくなるかもしれないが……」
ts.. 
tm.. 

os.. 来海
om.. 「ううん、一緒にやろ。でも、一個訂正ね」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「もうアタシの問題でもあるから。スレイの名前が出ちゃったし」
ts.. 
tm.. 

os.. 来海
om.. 「二人の問題だから、二人で解決しよう。ね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そうだな」
ts.. 
tm.. 

os.. 来海
om.. 「あの子の狙いはリックンなんだし、逆にあっちから来てくれるかもだしね。なるようになる！」
ts.. 
tm.. 

os.. 天音
om.. 「まぁ……、二人がいいなら、それでいいですけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は引き続き、空から警戒するよ。もしものときは、今度こそ僕が守る」
ts.. 
tm.. 

os.. 来海
om.. 「ありがと♪」
ts.. 
tm.. 

os.. 来海
om.. 「でも、うーん……、ぜんぜん根拠ないんだけど……話せばなんとかなりそうな気はしてるんだよね……」
ts.. 
tm.. 

os.. 来海
om.. 「……って、考え甘すぎ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。もっとも、実際に対面したのは来海だけだし、間違っているとも言い切れない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「仮面の貸し出し、やっぱり撤回させて」
ts.. 
tm.. 

os.. 来海
om.. 「え」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あなたにあわせて調整した魔法を付与する。なんでもいいから、普段持ち歩いているものを預けてくれるかしら」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、うん。えーと、どうしよっかな。ヘアピンでもいい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ、はい！」
ts.. 
tm.. 

os..
om.. 髪につけていたヘアピンを、かぐ耶に手渡す。
ts..
tm.. 

os.. かぐ耶
om.. 「一日もらえるかしら。魔法の付与は、かなり手間がかかるのよね」
ts.. 
tm.. 

os.. 来海
om.. 「了解です！　お願いします！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひとまず今日はこれでお開きにするけれど……、来海はここにいてもらった方がいいかしら」
ts.. 
tm.. 

os.. 来海
om.. 「ん？　ぁ、魔法の付与？　に必要？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いてくれれば調整はしやすいけれど、必須ではない。一人にしておけない、ってこと」
ts.. 
tm.. 

os.. 李空
om.. 「昨日、家に侵入されてるわけだしな」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、そういうことかー」
ts.. 
tm.. 

os.. かぐ耶
om.. 「うちに泊まってもらった方がいいと思うの。どう？」
ts.. 
tm.. 

os.. 来海
om.. 「お泊まり！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「無理にとは言わないけれど」
ts.. 
tm.. 

os.. 来海
om.. 「無理じゃないです！　お泊まり会やったー！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「危機感がないのは、来海の美点かしらね」
ts.. 
tm.. 

os.. 来海
om.. 「一回帰っていい？　着替えとか準備しなきゃ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、もちろん」
ts.. 
tm.. 

os.. 来海
om.. 「ぁっ、せっかくだし天音ちゃんと乃愛ちゃんは？　みんな一緒はダメ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾は構わないわよ」
ts.. 
tm..

os.. 天音
om.. 「……、ワタシも別にいいですけど」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ、お前……、珍しいな」
ts.. 
tm.. 

os.. 天音
om.. 「は？　なにが？」
ts.. 
tm.. 

os.. 李空
om.. 「あぁいや、乗り気ならいいんだ。水を差して悪かったな」
ts.. 
tm.. 

os.. 天音
om.. 「そんな付き合い悪いつもりないんだけど。タワマンに泊まる経験なんて、今後できそうにないし」
ts.. 
tm.. 

os.. 来海
om.. 「だよねーっ、楽しみ♪　乃愛ちゃんは？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は遠慮しておくよ。李空が一人になってしまう」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それなら、李空も一緒にどう？」
ts.. 
tm.. 

os.. 李空
om.. 「俺も遠慮しておく。女子会に混ざる度胸はない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、遠慮しなくていいのに」
ts.. 
tm.. 

os.. 李空
om.. 「勘弁してくれ……」
ts.. 
tm.. 

os..
om.. からかうような笑みに、ため息で応じる。
ts..
tm.. 

os.. かぐ耶
om.. 「振られちゃったわね。残念だけど、二人は抜きで楽しみましょうか」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ、一旦解散？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。準備ができ次第、戻ってきて」
ts.. 
tm.. 

os.. 来海
om.. 「りょっ」
ts.. 
tm.. 

os.. 天音
om.. 「わかりました」
ts.. 
tm.. 

os.. 李空
om.. 「刺客を探すのは、明日以降だな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね、準備ができ次第。李空も十分に気をつけて」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空のそばから離れないようにする。二度と出し抜かれないように」
ts.. 
tm.. 

os.. 李空
om.. 「……かなり気にしてるな」
ts.. 
tm.. 

os.. 乃愛
om.. 「当然だよ」
ts.. 
tm.. 

os.. 李空
om.. 「あれは仕方な――」
ts.. 
tm.. 

os.. 乃愛
om.. 「仕方ないじゃ済まない大失態だ」
ts.. 
tm.. 

os..
om.. フォローの言葉を先回りされ、苦笑しながらソファから立ち上がる。
ts..
tm.. 

os..
om.. みんなも立って帰り支度をはじめると、オリエが戻ってきた。
ts..
tm.. 

os.. オリエ
om.. 「みなさんお帰りですか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、解散。一旦ね。来海と天音には、ここに泊まってもらうことにしたわ」
ts.. 
tm.. 

os.. オリエ
om.. 「承知しました。では寝床を整えておきます」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お願いね」
ts.. 
tm.. 

os.. 来海
om.. 「じゃっ、またあとでー！」
ts.. 
tm.. 

os..
om.. タワマンを出て、ひとまずみんなで駅まで向かう。
ts..
tm.. 

os.. 来海
om.. 「じゃリックンと乃愛ちゃんはまた明日」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 乃愛
om.. 「またね」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃんはあとでね～」
ts.. 
tm.. 

os.. 天音
om.. 「はい」
ts.. 
tm.. 

os..
om.. 来海と別れ、俺たちも家路につく。
ts..
tm.. 

os.. 李空
om.. 「ただいま」
ts.. 
tm.. 

os.. 由月
om.. 「あらお帰り。はやかったね」
ts.. 
tm.. 

os.. 天音
om.. 「ねーお母さん。今日友達の家泊まっていい？」
ts.. 
tm.. 

os.. 由月
om.. 「友達の家に？　天音が？　めっずらしぃー」
ts.. 
tm.. 

os.. 天音
om.. 「……お兄と同じ反応しないでよ」
ts.. 
tm.. 

os..
om.. 天音がため息をつき、フォローを求めるようにチラッと俺を見たが、めんどくさいので部屋に引っ込む。
ts..
tm.. 

os.. 李空
om.. 「ふぅ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 乃愛
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛？」
ts.. 
tm.. 

os.. 乃愛
om.. 「なに？」
ts.. 
tm.. 

os.. 李空
om.. 「……なぜ扉の前で仁王立ちしているんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「護衛だよ。李空の」
ts.. 
tm.. 

os.. 李空
om.. 「護衛」
ts.. 
tm.. 

os.. 乃愛
om.. 「そう、護衛」
ts.. 
tm.. 

os.. 李空
om.. 「まさか……ずっとそうしてるつもりか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「片時も離れるつもりはないよ」
ts.. 
tm.. 

os.. 李空
om.. 「……まじかよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「守ると言いながら、僕はなにもできていない。汚名返上の機会を与えて欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも汚名なんてないんだが……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os..
om.. ――とは、まったく思っていない顔だな。
ts..
tm.. 

os..
om.. 今日……いや、昨日からずっと憮然としているんだよな。
ts..
tm.. 

os..
om.. 気にするなって言っても、無駄みたいだし……。
ts..
tm.. 

os.. 李空
om.. 「せめて……座ってくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 

os..
om.. その場に腰を下ろし、膝を抱えて体育座り。
ts..
tm.. 

os..
om.. そして、俺をガン見している。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. こりゃあ……乃愛のためにも、さっさと解決しないとな……
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「いいお湯でしたー。やばー、めっちゃお風呂広かった。二人でも余裕だったねー」
ts.. 
tm.. 

os.. 天音
om.. 「……ワタシは一人で入るつもりだったんですけど」
ts.. 
tm.. 

os.. 来海
om.. 「いいじゃんいいじゃん♪　せっかくのお泊まりなんだし～♪」
ts.. 
tm.. 

os.. 天音
om.. 「ちょっと意味わかんないですけど……」
ts.. 
tm.. 

os.. オリエ
om.. 「お二人とも、お好きな場所にどうぞ」
ts.. 
tm.. 

os.. 来海
om.. 「へ？　ぁっ、お布団敷いてある！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエに急ぎ手配してもらったの。お泊まり会って、こういうものなんでしょう？　布団を並べて、秘密を語り合う」
ts.. 
tm.. 

os.. 天音
om.. 「……随分偏った知識を仕入れましたね」
ts.. 
tm.. 

os.. 来海
om.. 「アタシここー！　天音ちゃんほら！　隣隣！」
ts.. 
tm.. 

os.. 天音
om.. 「はぁ……、まぁどこでもいいですけど」
ts.. 
tm.. 

os.. 来海
om.. 「ヤバ、修学旅行みたい。ワクワクしちゃって寝られないかも」
ts.. 
tm.. 

os.. 天音
om.. 「本来の目的、完全に忘れてますね……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔法の付与はもう終わっているし、警戒はオリエがしてくれているから問題ないわ」
ts.. 
tm.. 

os.. 天音
om.. 「めっちゃ隣に寝そべってますけど」
ts.. 
tm.. 

os.. オリエ
om.. 「ご安心を。侵入者を感知する魔法を張り巡らせておりますので」
ts.. 
tm.. 

os.. 来海
om.. 「宵の監視者について、なにかわかった？」
ts.. 
tm.. 

os.. オリエ
om.. 「いいえ、まだなにも。手記を手がかりに調査を進めるよう指示を出しました。なにかわかれば、すぐにお知らせします」
ts.. 
tm.. 

os.. 来海
om.. 「はい、お願いします」
ts.. 
tm.. 

os.. かぐ耶
om.. 「さてさて、誰か秘密を話す？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ……それマジでやるんだ……」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ……はい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら意外ね。天音から話してくれるの？」
ts.. 
tm.. 

os.. 天音
om.. 「秘密を明かす気はないですが、来海先輩に質問があります」
ts.. 
tm.. 

os.. 来海
om.. 「なになに？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のどこが好きなんですか？」
ts.. 
tm.. 

os.. 来海
om.. 「ぉーぅ、いきなりぶっこんできたねー」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふーん……、やっぱり二人ってそういう関係なの？」
ts.. 
tm.. 

os.. オリエ
om.. 「薄々気づいてはおりましたが……」
ts.. 
tm.. 

os.. 来海
om.. 「たはは……、まだ（仮）だから、言うのもなー……って」
ts.. 
tm.. 

os.. かぐ耶
om.. 「かっこかり？」
ts.. 
tm.. 

os.. 来海
om.. 「お試し期間中でして……。正式には付き合っていないといいますか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「へぇ……。それなら、まだ妾にも勝ちの目はあるのかしら」
ts.. 
tm.. 

os.. 来海
om.. 「へっ！？　か、かぐ耶ちゃんも……ぇっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、冗談よ。割って入るつもりはないわ」
ts.. 
tm.. 

os.. 来海
om.. 「び、びっくりしたぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「お試しって……なんでそんなめんどくさいことになってるんですか？」
ts.. 
tm.. 

os.. 来海
om.. 「いやー……アタシのせいだねー」
ts.. 
tm.. 

os.. 来海
om.. 「気になったきっかけが、前世の記憶絡みでさぁー……。自分の気持ちなのか、スレイの気持ちなのか、わかんなくて」
ts.. 
tm.. 

os.. 来海
om.. 「だからいろいろ決着がつくまでは、（仮）ってわけです」
ts.. 
tm.. 

os.. オリエ
om.. 「なるほど……。スレイについて知りたかったのは、そういった理由でしたか」
ts.. 
tm.. 

os.. 来海
om.. 「理由のひとつね、ひとつ。頭痛もまだあるしねー……。少しでも理解できたら、なんとかなるのかなって」
ts.. 
tm.. 

os.. 来海
om.. 「そういえばさー、あんまり突っ込まれたくないから話変えちゃうんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「リックン、魔王の力を扱えるようになったし、かぐ耶ちゃん的にはお役目終了なの？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「別に妾は、力の制御法を教えるためにここにいるわけじゃないわよ」
ts.. 
tm.. 

os.. 来海
om.. 「あれ、そうだっけ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「バランスを保っているのよ。妾の存在が、抑止力となる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空が魔王の力を制御したことで、むしろややこしくはなりそうかしら。少しだけね」
ts.. 
tm.. 

os.. 天音
om.. 「お兄がヤバイことしないか心配、ってことですか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう考える者もいるわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もちろん妾は心配していないけど、大きい力を持っている――ただそれだけの理由で恐れる者は、少なくないのよ」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様が抑えてくださっていますが、問答無用で排除すべし、封ずるべしという意見もあります」
ts.. 
tm.. 

os.. オリエ
om.. 「件の宵の監視者は……そういった手合いでしょうね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「けれど、来海とくっついてくれたのなら、美談に変えられそうよね」
ts.. 
tm.. 

os.. 来海
om.. 「び、美談……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「前世で結ばれなかった二人が、世界を越えて愛しあう……ってね」
ts.. 
tm.. 

os.. 来海
om.. 「うーん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「来海には受け入れがたいでしょうね。あくまでも、こちらの世界でそう処理させてもらうかもしれない、ってだけよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あなたが実際にどういう理由で李空に惹かれたかは、関係ない」
ts.. 
tm.. 

os.. オリエ
om.. 「美談にしてしまえば、世論も味方につきやすくなります。さすが姫様。素晴らしい着想かと」
ts.. 
tm.. 

os.. かぐ耶
om.. 「できれば結婚して、子供まで産んで欲しいわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「こちらの世界に魔王が根を張ったとなれば、過激な連中も安心できるでしょうし」
ts.. 
tm.. 

os.. 来海
om.. 「気が早いな～……。まだ（仮）なのに」
ts.. 
tm.. 

os.. 天音
om.. 「でも、もうやることやって――」
ts.. 
tm.. 

os.. 来海
om.. 「……！？」
ts.. 
tm.. 

os.. 天音
om.. 「……ぁ、すみません。今のなしで」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、ちょ、あれ……ぇ？　なんで、……ぇっ？」
ts.. 
tm.. 

os.. 天音
om.. 「いえ、なんでもないです、気にしないでください」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なぁに？　妾が気になっちゃう」
ts.. 
tm.. 

os.. 天音
om.. 「ごめんなさい。ノンデリ発言でした。今のなしで」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう？　まぁいいわ。察しはついたし」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「話を戻すと」
ts.. 
tm.. 

os.. 来海
om.. 「戻さなくていいんですけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「違うわよ。スレイのことを知りたいって話」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、そっちか。焦ったー……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾たち抜きで宵の監視者と話したがっているのも、それが理由？」
ts.. 
tm.. 

os.. 来海
om.. 「そーんな仲間外れにしたみたいな言い方ー」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あら、違うの？」
ts.. 
tm.. 

os.. 来海
om.. 「あの子と話したいとは思ってるけど、捕まえるのが先ってちゃんと考えてるよ？」
ts.. 
tm.. 

os.. 来海
om.. 「かぐ耶ちゃんもいたら、警戒心マックスになるでしょ。お姫様なんだし」
ts.. 
tm.. 

os.. 来海
om.. 「無用な争いを避けられるなら、そうした方がいいよねって思っただけ」
ts.. 
tm.. 

os.. 天音
om.. 「素直に降伏してくれるって考えてるんですか？」
ts.. 
tm.. 

os.. 来海
om.. 「ありえなくもないかなー、って」
ts.. 
tm.. 

os.. 天音
om.. 「楽観的すぎません？」
ts.. 
tm.. 

os.. 来海
om.. 「そうなんだけど、でもさ、わざわざ昨日会いに来たってことは、あっちも対話を望んでいるわけでしょ？」
ts.. 
tm.. 

os.. 来海
om.. 「交渉の余地はあるんだし、最初からそれを切り捨てちゃうのもなー……って」
ts.. 
tm.. 

os.. 天音
om.. 「トラックを突っ込ませるような人だし……こっちの常識が通じるとは思えないですけど」
ts.. 
tm.. 

os.. 来海
om.. 「心配してくれてるのー？　やーんうれしー！」
ts.. 
tm.. 

os.. 天音
om.. 「ちょ、っと……！　こっちの布団入ってこないでくださいよ……！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空も一緒だし、乃愛もいる。よほどのことがない限り問題ないとは思うけれど……」
ts.. 
tm.. 

os.. 来海
om.. 「うん、軽率なことはしないように気をつける」
ts.. 
tm.. 

os.. 来海
om.. 「見た目は普通の女の子だったけど……、天音ちゃんの言うとおり、人を殺せるんだよね、あの子……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシの常識は、通用しない……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「国内にそんな連中の潜伏を許していたとなると……妾としてもゆゆしき問題ね」
ts.. 
tm.. 

os.. オリエ
om.. 「これを機に一掃せねばなりませんね……。そのような不穏分子は」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様に楯突く愚か者め……。ただではすまさん……」
ts.. 
tm.. 

os.. 来海
om.. 「いや怖い怖い。オリエちゃん怖い」
ts.. 
tm.. 

os.. オリエ
om.. 「失礼。内なる怒りが少々漏れてしまいました」
ts.. 
tm.. 

os.. 天音
om.. 「今ので少々……」
ts.. 
tm.. 

os.. 来海
om.. 「大変だねぇ……。二つの世界で次々とトラブルが起こって……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「得がたい経験ではあるわね。今回の件は人命がかかっているし、楽しんでばかりいられないのが残念だけれど」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それと……いつかあなたたちともお別れしなければならないと考えると、寂しいわね」
ts.. 
tm.. 

os.. 来海
om.. 「か、かぐ耶ちゃん……！　朝まで語り明かして友情を育もうぜ……！」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ、寝てください。明日に差し障ります」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、はい、すみません」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ふふ、夜は長いし、もう少しくらい構わないでしょ？」
ts.. 
tm.. 

os.. オリエ
om.. 「姫様がそう仰るのなら」
ts.. 
tm.. 

os.. 来海
om.. 「ねーねー、天音ちゃんって好きな人いるの？」
ts.. 
tm.. 

os.. 天音
om.. 「……なんですか、急に」
ts.. 
tm.. 

os.. 来海
om.. 「恋バナしようぜ、恋バナー」
ts.. 
tm.. 

os.. 天音
om.. 「いやですよ……、しません」
ts.. 
tm.. 

os.. 来海
om.. 「しーよーうーぜー！」
ts.. 
tm.. 

os.. 天音
om.. 「しーまーせーんー！」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあオリエちゃんは？　好きな人いる？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. 来海
om.. 「えっ、だれだれ！？」
ts.. 
tm.. 

os.. オリエ
om.. 「この場では……。あまりにも恐れ多いので……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、誰かわかったので大丈夫でーす」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もう、オリエったら。ふふふ」
ts.. 
tm.. 

os.. 天音
om.. 「自分だと確信してるかぐ耶さんもすごいな……」
ts.. 
tm.. 

os.. 来海
om.. 「で？　天音ちゃんは？」
ts.. 
tm.. 

os.. 天音
om.. 「……なにがで？　ですか。いませんよ」
ts.. 
tm.. 

os.. 来海
om.. 「照れずに言おうよー！」
ts.. 
tm.. 

os.. 天音
om.. 「だからいませんって」
ts.. 
tm.. 

os.. 来海
om.. 「言ーえーよーー！」
ts.. 
tm.. 

os.. 天音
om.. 「いませんってばー！　もーー！」
ts.. 
tm.. 

