os.. 来海
om.. 「どうも……、おはようございます」
ts.. 
tm.. 

os.. 李空
om.. 「……もう昼前だけどな」
ts.. 
tm.. 

os..
om.. 駅前で、来海と合流。
ts..
tm.. 

os..
om.. 今から宵の監視者を探しに行くわけだが……完全に寝起きの顔だな。
ts..
tm.. 

os.. 来海
om.. 「すみません、寝坊してしまい……」
ts.. 
tm.. 

os.. 李空
om.. 「いいさ、別に集合時間は決めていなかったし」
ts.. 
tm.. 

os.. 来海
om.. 「にしてもちょっと気を抜きすぎというか……」
ts.. 
tm.. 

os.. 李空
om.. 「気負いすぎるよりいいだろ。そのくらいの方が」
ts.. 
tm.. 

os.. 来海
om.. 「リックン、アタシのダメなところ全肯定しがちだから……だよねーって思っちゃうと危険だ……」
ts.. 
tm.. 

os..
om.. ボソボソと呟きながら、自分の両頬をペチッと叩く。
ts..
tm.. 

os.. 来海
om.. 「んっ、よしっ、気合い入れていかないとねっ」
ts.. 
tm.. 

os.. 李空
om.. 「魔法の付与は終わってるんだよな」
ts.. 
tm.. 

os.. 来海
om.. 「うん、準備おっけ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、そうだ。起きたらもう天音ちゃんいなかったんだけど――」
ts.. 
tm.. 

os.. 李空
om.. 「もう家に帰ってる。来海が爆睡してるって教えてもらった」
ts.. 
tm.. 

os.. 来海
om.. 「やー……ほんとごめん……。やらかした……」
ts.. 
tm.. 

os.. 李空
om.. 「結構はやめに寝たんだろ？　寝付けなかったのか？」
ts.. 
tm.. 

os.. 来海
om.. 「まぁねぇ……。いろいろ考えちゃって、目が冴えちゃって」
ts.. 
tm.. 

os.. 来海
om.. 「寝坊したんで……睡眠時間はいつもより長いくらいですが」
ts.. 
tm.. 

os.. 李空
om.. 「調子は？」
ts.. 
tm.. 

os.. 来海
om.. 「バッチリです」
ts.. 
tm.. 

os.. 李空
om.. 「ならＯＫだ。今日で終わるとも限らないしな。焦りすぎないようにしよう」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os..
om.. 来海がうなずき、鞄からヘアピンを取り出す。
ts..
tm.. 

os.. 来海
om.. 「リックン持っててくれる？」
ts.. 
tm.. 

os.. 李空
om.. 「俺が？」
ts.. 
tm.. 

os.. 来海
om.. 「変身すると、服装とかも変わっちゃうじゃん？　今つけると、効果なくなりそう」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、なるほどな」
ts.. 
tm.. 

os..
om.. 一旦、ヘアピンを預かる。
ts..
tm.. 

os.. 来海
om.. 「さてと……。人目につかないところあるかな……」
ts.. 
tm.. 

os.. 李空
om.. 「普通にかぐ耶んちで待ち合わせすればよかったな。駅のトイレとか行くか？」
ts.. 
tm.. 

os.. 来海
om.. 「ん～……リックン、こっち」
ts.. 
tm.. 

os..
om.. 歩き出した来海についていく。
ts..
tm.. 

os..
om.. とあるビルの出入り口で立ち止まり、柱の陰に立つ。
ts..
tm.. 

os.. 来海
om.. 「リックン、そこにいてね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os..
om.. 通行人から来海を隠すように、位置を調整する。
ts..
tm.. 

os..
om.. 完璧ではないが……まぁ、問題ないだろう。
ts..
tm.. 

os.. 来海
om.. 「変身したら、すぐ渡してね。サッて」
ts.. 
tm..

os.. 李空
om.. 「任せとけ」
ts.. 
tm.. 

os.. 来海
om.. 「よーし」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 来海が目を閉じ、変身を遂げた。
ts..
tm.. 

os..
om.. すぐさま、ヘアピンを渡す。
ts..
tm.. 

os..
om.. 来海は慣れた手つきで髪につけ、「ふぅ……」と息をつく。
ts..
tm.. 

os.. 来海
om.. 「これでがっつり見えてたら……赤面ものなんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫だ。実際にかぐ耶は異世界の服でうろうろしてたが、なにも問題なかった」
ts.. 
tm.. 

os.. 来海
om.. 「信じますよー、かぐ耶ちゃーん……」
ts.. 
tm.. 

os..
om.. 祈るようにそう言って、柱の陰から出る。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. ビクビクと、周囲を確認。
ts..
tm.. 

os..
om.. 来海の姿を気にする通行人は、一人としていなかった。
ts..
tm.. 

os.. 来海
om.. 「おー……すっご。誰もアタシのこと見ない……」
ts.. 
tm.. 

os.. 李空
om.. 「問題なさそうだな」
ts.. 
tm.. 

os.. 来海
om.. 「うん。これで探すのに集中できるね」
ts.. 
tm.. 

os.. 李空
om.. 「早速始めるか」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんは？　待たなくて大丈夫？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛ならもう」
ts.. 
tm.. 

os..
om.. そう言って、空を指さす。
ts..
tm.. 

os.. 李空
om.. 「一緒にいたら護衛していることがバレるから、って」
ts.. 
tm.. 

os.. 来海
om.. 「ぁそっかそっか」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶たちは部屋で待機か？」
ts.. 
tm.. 

os.. 来海
om.. 「なにかあったらすぐ呼んでって」
ts.. 
tm.. 

os.. 李空
om.. 「了解。それじゃあ――」
ts.. 
tm.. 

os.. 来海
om.. 「うんっ、はじめよう！」
ts.. 
tm.. 

os..
om.. 刺客のマナの痕跡を探すわけだが、行動範囲すらわからない以上、手当たり次第になる。
ts..
tm.. 

os..
om.. ひとまずは、俺に呪いをかけた場所と思われるシュタバへと向かった。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「どうだ？」
ts.. 
tm.. 

os.. 来海
om.. 「ないねー……なにも」
ts.. 
tm.. 

os.. 李空
om.. 「さすがに日常的には利用していないか……」
ts.. 
tm.. 

os.. 来海
om.. 「数時間前までここにいましたー、くらいの場所じゃないと、痕跡消えちゃってるかも」
ts.. 
tm.. 

os.. 李空
om.. 「となると……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「しばらく適当にグルグルしたあと、また戻ってこよう」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、そっか。あの子……アタシたちを監視してるよね、きっと」
ts.. 
tm.. 

os.. 来海
om.. 「今もあとをつけていたりするなら、一度調べた場所に痕跡を残すかも」
ts.. 
tm.. 

os.. 李空
om.. 「そういうこと。闇雲に探すよりは、ずっといい」
ts.. 
tm.. 

os.. 来海
om.. 「リックン天才。その案で行こう」
ts.. 
tm.. 

os..
om.. シュタバをあとにし、ひとまずいつものデートコースをなぞることにする。
ts..
tm.. 

os..
om.. 公園に向かう道。
ts..
tm.. 

os..
om.. 特になにも見つからず。
ts..
tm.. 

os..
om.. 公園。
ts..
tm.. 

os..
om.. ここもなにもなし。
ts..
tm.. 

os..
om.. 駅前に戻る前に、別の道も歩いてみる。
ts..
tm.. 

os..
om.. 残念ながら、外れ。
ts..
tm.. 

os.. 来海
om.. 「なかなか簡単に尻尾を掴ませてくれませんねー……」
ts.. 
tm.. 

os.. 李空
om.. 「その姿だと、だいたいどれくらいの範囲まで感知できるんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「んー……どだろ。目に見える範囲くらいなら、感知できそう？」
ts.. 
tm.. 

os.. 来海
om.. 「人が多い場所は……ちょっとやりにくいけどね。ノイズがいっぱい」
ts.. 
tm.. 

os.. 李空
om.. 「いまさらだが、俺の気配が邪魔になっていたりしないか？」
ts.. 
tm.. 

os.. 来海
om.. 「それはだいじょぶ。リックンのマナがどんな感じかは、よく知ってるし」
ts.. 
tm.. 

os.. 来海
om.. 「歩いてる人とかのマナは知らないから、未知の情報がいっぱい入ってきて整理するのが大変、って感じ」
ts.. 
tm.. 

os.. 李空
om.. 「なるほどな……。俺もなにか手伝えればいいんだが……」
ts.. 
tm.. 

os.. 来海
om.. 「いいのいいの。一緒にいてくれるだけで心強いし」
ts.. 
tm.. 

os.. 来海
om.. 「まぁでも……あれですね」
ts.. 
tm.. 

os.. 李空
om.. 「？　なんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「結構たったけど……ぜんぜん慣れないね」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、その姿で歩くことにか」
ts.. 
tm.. 

os.. 来海
om.. 「誰も気にしてないってわかってるんだけど……恥ずかしすぎる」
ts.. 
tm.. 

os.. 李空
om.. 「俺も魔王の姿になった方がよかったかもな」
ts.. 
tm.. 

os.. 来海
om.. 「よし、なろうか」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあヘアピン貸してくれ」
ts.. 
tm.. 

os.. 来海
om.. 「むりっ！　アタシが社会的な死を迎える！」
ts.. 
tm.. 

os.. 李空
om.. 「俺も死にたくないから無理だな」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははっ、正論」
ts.. 
tm.. 

os..
om.. いつものように豪快に笑いつつも、来海の目は真剣だった。
ts..
tm.. 

os..
om.. 手がかりを見逃さないよう、感覚を研ぎ澄ませているようだ。
ts..
tm.. 

os..
om.. ぐるりと一周し、駅前まで戻ってきた。
ts..
tm.. 

os..
om.. もう一度、シュタバに行ってみる。
ts..
tm.. 

os.. 来海
om.. 「ふぅむ……」
ts.. 
tm.. 

os..
om.. 腕を組み、難しい顔。
ts..
tm.. 

os..
om.. どうやら、そうそううまくはいかないようだ。
ts..
tm.. 

os..
om.. ――と、思ったんだが。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「あからさまだなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 来海
om.. 「見つけた、痕跡」
ts.. 
tm.. 

os..
om.. 本来なら喜ぶ場面だが、来海の表情はどんどん険しくなっていく。
ts..
tm.. 

os.. 来海
om.. 「あっちに続いてるね……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「これ見よがし、って感じ。アタシたちが戻ってくることわかってて、わざと残したみたいな」
ts.. 
tm.. 

os.. 李空
om.. 「……誘っているわけか」
ts.. 
tm..

os.. 来海
om.. 「よく考えれば、あの子もアタシたちと話したがっている」
ts.. 
tm.. 

os.. 李空
om.. 「悪く考えれば、罠か」
ts.. 
tm.. 

os.. 来海
om.. 「どうする？」
ts.. 
tm.. 

os.. 李空
om.. 「決まってる」
ts.. 
tm.. 

os.. 来海
om.. 「だよね」
ts.. 
tm.. 

os..
om.. 痕跡を追い、進む。
ts..
tm.. 

os..
om.. 公園へ向かう道。そして――
ts..
tm.. 

os..
om.. 公園。
ts..
tm.. 

os..
om.. 俺たちのあとをつけていたっていうよりは……。
ts..
tm.. 

os.. 来海
om.. 「……完全に喧嘩売ってない？」
ts.. 
tm.. 

os.. 李空
om.. 「そんな感じするよな……。絶対わざと残してるよな、痕跡」
ts.. 
tm.. 

os.. 来海
om.. 「お前たちは自分の手のひらの上だって、誇示してるみたい」
ts.. 
tm.. 

os.. 来海
om.. 「対話で済むかもって考え……捨てた方がいいかも」
ts.. 
tm.. 

os.. 李空
om.. 「警戒すべきではあるが、あらゆる可能性を考えて動こう」
ts.. 
tm.. 

os.. 李空
om.. 「俺だって、平和に終わるならそれが一番いい」
ts.. 
tm.. 

os.. 来海
om.. 「まぁ、ね」
ts.. 
tm.. 

os.. 李空
om.. 「次はどっちだ？」
ts.. 
tm.. 

os.. 来海
om.. 「こっち」
ts.. 
tm.. 

os..
om.. 公園を出て、さらに進む。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「喧嘩を売っているというか……」
ts.. 
tm.. 

os.. 来海
om.. 「遊ばれてる……？」
ts.. 
tm.. 

os.. 李空
om.. 「って感じになってきたな……」
ts.. 
tm.. 

os..
om.. またぐるっと一周しただけだ。
ts..
tm.. 

os..
om.. ……手玉に取られてる。
ts..
tm.. 

os..
om.. 乃愛がピキッてたのもわかるな……。これは……腹が立つ。
ts..
tm.. 

os.. 来海
om.. 「ん……？　ちょっと待って」
ts.. 
tm.. 

os..
om.. 来海が、足を止める。
ts..
tm.. 

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 

os.. 来海
om.. 「駅前に戻るんだろうなーって思ってたけど……逸れたね」
ts.. 
tm.. 

os.. 李空
om.. 「ここで俺たちの追跡をやめた……わけないよな」
ts.. 
tm.. 

os.. 来海
om.. 「こっちに来い、ってわけね……」
ts.. 
tm.. 

os.. 李空
om.. 「いよいよご対面かもな」
ts.. 
tm.. 

os.. 来海
om.. 「っぽいね。えーっと……、ぁ、あんまり空見ない方がいっか」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛か？」
ts.. 
tm.. 

os.. 来海
om.. 「一応伝えとこうと思って。乃愛ちゃんのマナは……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「みっけ。ギリギリ届くかな？」
ts.. 
tm.. 

os..
om.. 道の端に寄り、目を閉じる。
ts..
tm.. 

os..
om.. どうやら、テレパシーを送っているようだ。
ts..
tm.. 

os.. 来海
om.. 「ぉ、届いた。リックンもご招待」
ts.. 
tm.. 

os.. 乃愛
om.. 『手がかりを掴んだみたいだね』
ts.. 
tm.. 

os.. 李空
om.. 「お、っと」
ts.. 
tm.. 

os..
om.. 頭の中に、乃愛の声が響く。
ts..
tm.. 

os..
om.. 姿は見えないが……。
ts..
tm.. 

os.. 李空
om.. 「来海のテレパシー、いつの間にか相当遠くまで届くようになったんだな」
ts.. 
tm.. 

os.. 来海
om.. 「コツを掴みまして。てか、普通に喋っても乃愛ちゃんに聞こえないから」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、そうだった」
ts.. 
tm.. 

os.. 乃愛
om.. 『あれ？　李空、聞こえてる？』
ts.. 
tm.. 

os.. 李空
om.. 『悪い、反応遅れた。大丈夫だ、聞こえている』
ts.. 
tm.. 

os.. 来海
om.. 『たぶん、すぐ近くにいると思う。あの子』
ts.. 
tm.. 

os.. 乃愛
om.. 『了解した。発見次第、すぐに拘束しよう』
ts.. 
tm.. 

os.. 来海
om.. 『あぁ待って待って。呼ぶまで待ってもらってもいいかな？』
ts.. 
tm.. 

os.. 乃愛
om.. 『あぁ、そうだった。対話がしたいんだったね』
ts.. 
tm.. 

os.. 来海
om.. 『ごめんね？　甘いとは思うんだけど……』
ts.. 
tm.. 

os.. 乃愛
om.. 『平和的解決を求めるのは、間違っていないよ。危険な気配を感じたら、すぐに呼んで』
ts.. 
tm.. 

os.. 李空
om.. 『ああ、わかった』
ts.. 
tm.. 

os.. 来海
om.. 『見るからにヤベェ！　って雰囲気になったら、乃愛ちゃんの判断で突入しちゃってください』
ts.. 
tm.. 

os.. 乃愛
om.. 『わかった。二人とも、油断しないでね』
ts.. 
tm.. 

os.. 来海・李空
om.. 『うんっ』『ああ』
ts.. 
tm.. 

os..
om.. 乃愛とのテレパシーを終え、来海が「ふぅ」と息をつく。
ts..
tm.. 

os.. 来海
om.. 「念のため、乃愛ちゃんに繋いだままにしておこっかな」
ts.. 
tm.. 

os.. 李空
om.. 「負担にならないか？」
ts.. 
tm.. 

os.. 来海
om.. 「これくらいは平気。さぁてと」
ts.. 
tm.. 

os..
om.. 目を細め、道の先を見据える。
ts..
tm.. 

os.. 来海
om.. 「行こっか！」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os..
om.. 鬼が出るか蛇が出るか。
ts..
tm.. 

os..
om.. なにが来ようが……来海だけは、守ってみせる。
ts..
tm.. 

os..
om.. 絶対に。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「変だね」
ts.. 
tm.. 

os.. 李空
om.. 「……、ああ」
ts.. 
tm.. 

os..
om.. 駅から離れれば、人通りが少なくなるのも当然だが……。
ts..
tm.. 

os..
om.. 誰一人いないのは、おかしい。
ts..
tm.. 

os..
om.. それに……。
ts..
tm.. 

os.. 李空
om.. 「雰囲気も……少し変じゃないか？　うまく言葉にできないが……」
ts.. 
tm.. 

os.. 来海
om.. 「……、うん。アタシも感じてる」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと……変なところに誘い込まれちゃったかな」
ts.. 
tm.. 

os.. ？？？
om.. 「さすが、スレイ様です」
ts.. 
tm.. 

os..
om.. あどけない、女の子の声。
ts..
tm.. 

os..
om.. 姿を消していたんだろう。スゥ……と、姿を現す。
ts..
tm.. 

os..
om.. 来海が「あの子」と表現していたから、少し年下くらいだと思っていたが……。
ts..
tm.. 

os..
om.. 想定よりも、かなり幼く見える。
ts..
tm.. 

os..
om.. この子が……俺を狙う、異世界からの刺客。宵の監視者……。
ts..
tm.. 

os.. ？？？
om.. 「ここは、“私の場所”です。他の者に邪魔をされることはありませんので、ゆっくりとお話できます」
ts.. 
tm.. 

os.. 来海
om.. 「アタシたち以外は入ってこられない、ってこと？」
ts.. 
tm.. 

os.. ？？？
om.. 「はい。私が招待した者以外は」
ts.. 
tm.. 

os.. ？？？
om.. 「申し訳ありませんが、お連れの方は閉め出させていただきました」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. やはり……乃愛に気づいていたのか。
ts..
tm.. 

os..
om.. 来海と同じように、マナ感知に相当優れているのかもしれない。
ts..
tm.. 

os..
om.. だが――
ts..
tm.. 

os.. 乃愛
om.. 『見くびられているね……。もう中にいるんだけど』
ts.. 
tm.. 

os.. 来海
om.. 『乃愛ちゃんは、そのまま気配を殺してもらっていいかな』
ts.. 
tm.. 

os.. 乃愛
om.. 『了解。ひとまずは様子を見るよ』
ts.. 
tm.. 

os.. 来海
om.. 『ありがと。リックンも、動かないでね。一歩も動いちゃダメ』
ts.. 
tm.. 

os.. 李空
om.. 『ああ、わかった』
ts.. 
tm.. 

os..
om.. 「一歩も」と念押しした理由が気になるが、今は素直に従っておく。
ts..
tm.. 

os.. 来海
om.. 「ゆっくりお話できるって言ったけど、交渉の余地はあるって思っていい？」
ts.. 
tm.. 

os.. ？？？
om.. 「交渉……ですか？」
ts.. 
tm.. 

os.. 来海
om.. 「リックンを諦めて欲しいっていうのと、できれば大人しく捕まって欲しいなってこと」
ts.. 
tm.. 

os.. ？？？
om.. 「……、不可解です」
ts.. 
tm.. 

os.. 来海
om.. 「……？　なにが？」
ts.. 
tm.. 

os.. ？？？
om.. 「私は、あなた様に呼ばれてここに来たのです。にもかかわらず……諦めろと仰る」
ts.. 
tm.. 

os.. ？？？
om.. 「……とても、不可解です。とても」
ts.. 
tm.. 

os.. 来海
om.. 「それ、前も言ってたけど……」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも、キミの目的はなんだ。俺を殺すことか？」
ts.. 
tm.. 

os.. ？？？
om.. 「……黙れ魔王。貴様と語る言葉など持ち合わせていない」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 俺が口を開いた途端、敵意が滲み出た。
ts..
tm.. 

os..
om.. 来海が俺に代わり、少し強い口調で問いただす。
ts..
tm.. 

os.. 来海
om.. 「あなたの目的はなに？」
ts.. 
tm.. 

os.. ？？？
om.. 「魔王を封じることです」
ts.. 
tm.. 

os.. 李空
om.. 「なぜ俺を封じるんだ」
ts.. 
tm.. 

os.. ？？？
om.. 「……黙れと言ったぞ、魔王。耳が腐る」
ts.. 
tm.. 

os.. 来海
om.. 「なぜ、リックンを封じたいの？」
ts.. 
tm.. 

os.. ？？？
om.. 「世界に宵闇をもたらす存在だからです」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os..
om.. 俺に対してはめちゃくちゃ当たりがキツイが、来海に対しては恐ろしく素直だな……。
ts..
tm.. 

os..
om.. 来海に――いや、スレイに対して、なにか特別な想いがありそうだ。
ts..
tm.. 

os.. 来海
om.. 「聞きたいこと、いっぱいあるんだけど……」
ts.. 
tm.. 

os.. ？？？
om.. 「なんなりと」
ts.. 
tm.. 

os.. 来海
om.. 「まず、あなたの名前を聞いていい？　宵の監視者は、名前じゃなくて組織名とかだよね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……。ヴェガと、申します」
ts.. 
tm.. 

os.. 来海
om.. 「ありがと。ヴェガちゃんね。アタシは来海。スレイじゃなくて、来海。小雲雀来海」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……それが今世でのお名前ですね。失礼しました、クルミ様」
ts.. 
tm.. 

os.. 来海
om.. 「どうあっても“様”はついちゃうのかぁ……」
ts.. 
tm.. 

os..
om.. 複雑そうに、来海が眉をひそめる。
ts..
tm.. 

os..
om.. やはり……彼女にとってスレイは特別な存在のようだ。
ts..
tm.. 

os.. 来海
om.. 「……まぁいいや。次の質問」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 

os.. 来海
om.. 「宵闇をもたらすっていうのは、世界に混乱を呼ぶとか、そういう解釈でいい？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい。世界の安寧を保つ。それが我々宵の監視者が受け継いできた、スレイ様……失礼。クルミ様の理想であり、使命です」
ts.. 
tm.. 

os.. 来海
om.. 「そんな理想知らんが……。我々って、宵の監視者はたくさんいるの？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……かつては。今となっては、我が一族だけです」
ts.. 
tm.. 

os.. 来海
om.. 「他にこっちの世界に来ている人は？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「私だけです」
ts.. 
tm.. 

os.. 来海
om.. 「リックンを……魔王を封印するのが、あなたの任務？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 

os..
om.. 来海はなにを聞いても、ヴェガは即答した。
ts..
tm.. 

os..
om.. ごまかす様子は見せず、端的に、明快に。
ts..
tm.. 

os..
om.. 俺のことなんて存在しないかのように、来海をまっすぐに見つめている。
ts..
tm.. 

os..
om.. その瞳には……心酔に近いなにかがあるように思える。
ts..
tm.. 

os..
om.. 来海もそのまなざしに、強い違和感と居心地の悪さを感じているようだった。
ts..
tm.. 

os.. 来海
om.. 「……スレイの理想って、なに？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「それを……ご本人であるあなた様にお話しするのですか？」
ts.. 
tm.. 

os.. 来海
om.. 「アタシは来海であって、スレイじゃない」
ts.. 
tm.. 

os.. ヴェガ
om.. 「あぁ……なるほど。合点がいきました。まだ完全ではないのですね。それ故に、不可解な行動をとっていらっしゃる」
ts.. 
tm.. 

os.. 来海
om.. 「不可解、不可解って、アタシのどこが不可解なの？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「魔王と共にいらっしゃることです」
ts.. 
tm.. 

os.. 来海
om.. 「それのどこがおかしいの？　仮にアタシがスレイそのものだったとしても、魔王の側近だったんだから、一緒にいるのは当たり前」
ts.. 
tm.. 

os.. ヴェガ
om.. 「当たり前ではありません。憎むべき魔王を討ったのは、あなた様ですよ」
ts.. 
tm.. 

os.. 来海
om.. 「……はい？」
ts.. 
tm.. 

os..
om.. 思わぬ返答に、俺たちは目を見合わせる。
ts..
tm.. 

os..
om.. 魔王は自らの死をもって、戦を終わらせようとしていた。
ts..
tm.. 

os..
om.. 俺たちが知っているのは、そう決断し、スレイに打ち明けたところまで。
ts..
tm.. 

os..
om.. あのあと……魔王はスレイに討たれた。いや、討たせた？
ts..
tm.. 

os.. ヴェガ
om.. 「暴君である魔王は、血に飢えていました。いたずらに戦線を拡大し、多くの死を振りまきました」
ts.. 
tm.. 

os.. ヴェガ
om.. 「多くの民が死んでいくことに胸を痛めたあなた様は、ついに魔王を討つことを決断されたのです」
ts.. 
tm.. 

os.. ヴェガ
om.. 「革命軍を率い、あなた様は戦いました。そして見事、悪しき魔王を討ち果たしたのです」
ts.. 
tm.. 

os.. 来海
om.. 「えー、と……」
ts.. 
tm.. 

os..
om.. また、目を見合わせる。
ts..
tm.. 

os..
om.. さすがに……おかしいな。
ts..
tm.. 

os..
om.. 確かに……民が復讐心を抱かないよう、魔王は自らを愚王と民に認識させて欲しいと、スレイに頼んでいた。
ts..
tm.. 

os..
om.. 悪しき暴君は討たれた。そういうストーリーがでっちあげられていたとしても、不自然さはない。
ts..
tm.. 

os..
om.. だが……革命軍？　スレイが率いた？　まるでスレイの英雄譚じゃないか。
ts..
tm.. 

os..
om.. 魔王の決断にあんなにも動揺していたスレイが、自分を持ち上げるストーリーを作り上げるとは思えない。
ts..
tm.. 

os..
om.. ふと、いつかのオリエの言葉が蘇った。
ts..
tm.. 

os..
om.. 宵の監視者の設立者と思われる者の手記は、創作めいていた……。
ts..
tm.. 

os..
om.. もしかしたら本当に、大半は創作なんじゃないか？
ts..
tm.. 

os..
om.. 歪められたスレイの人物像と功績を、彼女は信じ込み、心酔しているんじゃないか？
ts..
tm.. 

os.. 来海
om.. 「ものすごーく誤解があるようだけど……。それ全部間違ってるよって言ったら、信じてくれる？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……まだ前世の記憶がすべて戻っていらっしゃらないようですから。クルミ様は、混乱しているのでしょう」
ts.. 
tm.. 

os.. 来海
om.. 「……こりゃ話し通じないかも」
ts.. 
tm.. 

os..
om.. 来海がぼそっと呟いた言葉に、全面的に同意だった。
ts..
tm.. 

os..
om.. スレイの記憶を持っている本人に「自分が正しくてあなたが間違っている」と言えてしまうんだから、説得は難しいだろう。
ts..
tm.. 

os.. 来海
om.. 「もう一つだけ、聞きたいんだけど」
ts.. 
tm.. 

os.. ヴェガ
om.. 「なんなりと」
ts.. 
tm.. 

os.. 来海
om.. 「アタシに呼ばれたって、言ってたよね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 

os.. 来海
om.. 「それ、どういうこと？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「そのままの意味ですが……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシは、呼んでないよ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ですが、我々は確かに受け取りました。あなた様からの意思を」
ts.. 
tm..

os.. 来海
om.. 「意思……？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「我が一族に代々伝わる、宝剣……。かつて、あなた様が振るっていた剣が、ある日淡く輝いたのです」
ts.. 
tm.. 

os.. ヴェガ
om.. 「その光は……、あなた様の意思。魔王を封印せんとする、強い意思です」
ts.. 
tm.. 

os.. ヴェガ
om.. 「剣には、あなた様のマナがかすかに宿っています。そのマナが、あなた様の強い意思に共鳴したのです」
ts.. 
tm.. 

os.. ヴェガ
om.. 「それを我々はあなた様からの導きと考え、共鳴を利用しこの世界へとやってきたのです」
ts.. 
tm.. 

os.. 来海
om.. 「いやぜんぜんそんなことしてないんだけど……。封印とか考えたことないし……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ですが……、確かに届きました。魔王の力を懸命に抑えようとしている、あなた様の意思が」
ts.. 
tm.. 

os.. 来海
om.. 「抑えようって……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ」
ts.. 
tm.. 

os..
om.. 思い至った。
ts..
tm.. 

os..
om.. たぶん、あれだよな……？　魔王の状態なら勃起できるんじゃね？　って試そうとしたときの……。
ts..
tm.. 

os..
om.. 必死に抑えようとしてくれた来海の想いが、世界を越えてヴェガに届いた？
ts..
tm.. 

os..
om.. それをヴェガは「魔王を封印しようと戦っている」と斜め上の解釈をして、こっちの世界にやってきて俺の命を狙った？
ts..
tm.. 

os..
om.. ……え？　じゃあ……勃起できないか試したのが発端、ってことか？
ts..
tm.. 

os..
om.. そのせいで俺は不幸な目に遭い、来海たちもあんな事故に巻き込んでしまったのか？
ts..
tm.. 

os..
om.. ば……馬鹿馬鹿しい……。きっかけが、あまりにも馬鹿馬鹿しすぎる……。
ts..
tm.. 

os.. 来海
om.. 「宵の監視者誕生はスレイのせいだし……。リックンが狙われたのはアタシのせいだし……。サイアクじゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「いや……来海のせいとかじゃないだろ……。それを言うなら暴走しかけた俺が悪いわけで……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「何度言わせる。口を開くな魔王。貴様の瘴気でクルミ様の吸う空気が汚れる」
ts.. 
tm.. 

os.. 李空
om.. 「ぇー……」
ts.. 
tm.. 

os..
om.. 来海との会話も許されないのかよ……。
ts..
tm.. 

os..
om.. ……いい加減イラついてきたな。
ts..
tm.. 

os.. 来海
om.. 「悪いけど、全部勘違い。あれは、魔王を封印しようとしていたんじゃない。リックンを助けようとしてただけ」
ts.. 
tm.. 

os.. 来海
om.. 「誤解させちゃってごめんだけど、そういうわけだから、魔王封印は諦めて帰って欲しい」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、やはり、不可解です」
ts.. 
tm.. 

os.. 来海
om.. 「……またでた。不可解」
ts.. 
tm.. 

os.. ヴェガ
om.. 「あなた様が魔王と親しくしているのは、魔王を油断させるためだと思っていました」
ts.. 
tm.. 

os.. ヴェガ
om.. 「あなた様は……私を助けてくださると、信じていました」
ts.. 
tm.. 

os.. ヴェガ
om.. 「しかし……あなた様はいつも、真逆のことをする」
ts.. 
tm.. 

os.. ヴェガ
om.. 「私の策は成りました。魔王はマナを使い果たし、弱っていました」
ts.. 
tm.. 

os.. 李空
om.. 「……、あの事故か……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……。あとは、魔王を封印するだけでした。ですが……あなた様は、あろうことか魔王にマナを分け与えた」
ts.. 
tm.. 

os.. 李空
om.. 「……？　マナを……？」
ts.. 
tm.. 

os.. 来海
om.. 「……、疲れてたから、ちょっとだけ」
ts.. 
tm.. 

os..
om.. あのとき、疲れているはずなのにやたらと元気だったのは、そのためだったのか……。
ts..
tm.. 

os..
om.. ぜんぜん気づいてなかった……。俺が夢中になっている一方で、来海は俺の身体のことを考えてくれていたんだ。
ts..
tm.. 

os.. ヴェガ
om.. 「魔王封印の機を逸しました。とても……、とても、不可解な行動です」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ですので……、不敬を承知で、クルミ様の真意をお伺いしたかったのです」
ts.. 
tm.. 

os.. 来海
om.. 「で……、アタシの部屋に来た、と」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい。なぜです。なぜ、私ではなく、魔王を助けるのですか」
ts.. 
tm.. 

os.. 来海
om.. 「そんなの、決まってるじゃん」
ts.. 
tm.. 

os.. 来海
om.. 「大事な人が苦しんでいるなら、当然助けるよ。見殺しになんてするはずがない」
ts.. 
tm.. 

os.. ヴェガ
om.. 「大事な人……？」
ts.. 
tm.. 

os.. 来海
om.. 「そう。アタシの恋人」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os..
om.. ずっと来海に対しては表情を変えなかったヴェガが、はじめて困惑を見せた。
ts..
tm.. 

os..
om.. だがそれも一瞬のことで、すぐにロボットのような能面に戻る。
ts..
tm.. 

os.. ヴェガ
om.. 「やはり……、まだ不完全なご様子。その男を殺せば……目を覚ましていただけるでしょうか」
ts.. 
tm.. 

os.. 来海
om.. 「……本気で言ってる？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「私はいつでも本気です」
ts.. 
tm.. 

os.. 来海
om.. 「そう……」
ts.. 
tm.. 

os..
om.. 来海が、ため息をつく。
ts..
tm.. 

os.. 来海
om.. 「説得できればって思っていたけど……、あくまでも、リックンの命を狙うのなら――」
ts.. 
tm.. 

os.. 来海
om.. 「アタシは、あなたと戦うしかない！」
ts.. 
tm.. 

os..
om.. マントを払い、凄む――が。
ts..
tm.. 

os..
om.. すぐにまたため息をつき、肩をすくめた。
ts..
tm.. 

os.. 来海
om.. 「――なーんて、そうやって煽るのも、作戦でしょ？」
ts.. 
tm.. 

os.. 来海
om.. 「お喋りに付き合ってくれているのも、待っているから」
ts.. 
tm.. 

os.. 来海
om.. 「アタシたちが、罠にかかるのを」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os..
om.. ヴェガの肩眉が、ぴくりと動いた。
ts..
tm.. 

os.. 李空
om.. 「罠……？」
ts.. 
tm.. 

os.. 来海
om.. 「そこら中に魔法のトラップがしかけてある。近づいたり踏んだりしたら、ドンッ！　ってなるんじゃないかな」
ts.. 
tm.. 

os.. 李空
om.. 「……そういうことか」
ts.. 
tm.. 

os..
om.. だから“一歩も動くな”か。
ts..
tm.. 

os..
om.. ヴェガは罠を張り巡らせて、俺たちを待ち構えていた……と。
ts..
tm.. 

os.. ヴェガ
om.. 「さすがです、クルミ様。天眼のお力は、衰えていないようですね」
ts.. 
tm.. 

os.. 来海
om.. 「て、てんがん……？　お、おぅ、なんでもお見通しですよ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「しかし、どうされますか？　たっぷりと時間を稼がせていただいたので、十分すぎるほどの罠を張ることができました」
ts.. 
tm.. 

os.. ヴェガ
om.. 「もう一度、はじめさせていただきます」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ゆっくりと、じっくりと、いたぶり、弱らせ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「今度こそ、封印させていただきます」
ts.. 
tm.. 

os.. ヴェガ
om.. 「血に飢えた、下劣なる魔王を」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 罠の存在は、露見している。しかし、その罠を破る手立てはない。
ts..
tm.. 

os..
om.. 俺たちは、ヴェガの術中にハマってしまっている。
ts..
tm.. 

os..
om.. しかし……姿を現してまで俺たちを誘ったということは、それだけヴェガも追い詰められているということだ。
ts..
tm.. 

os..
om.. 捨て身覚悟の、最後の策。
ts..
tm.. 

os..
om.. 破ることができれば、俺たちの勝ちだ。
ts..
tm.. 

os.. 李空
om.. 「……どうあっても、戦うんだな。俺と」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……。そのために、私はこの世界にやってきた」
ts.. 
tm.. 

os.. 李空
om.. 「はじめてまともに会話ができたな」
ts.. 
tm.. 

os..
om.. つい、苦笑してしまった。
ts..
tm.. 

os..
om.. 心に余裕があるおかげで、悠然と構えることができた。
ts..
tm.. 

os..
om.. 少し前の俺なら、なにもできなかっただろう。
ts..
tm.. 

os..
om.. だが、今は違う。
ts..
tm.. 

os..
om.. もう、俺は。
ts..
tm.. 

os..
om.. みんなに守ってもらうだけの情けない男じゃない。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 内に灯る炎に触れ、力を解放する。
ts..
tm.. 

os..
om.. 完全――とは言いがたいが、制御下にある。その実感が、確かにある。
ts..
tm.. 

os.. ヴェガ
om.. 「……正体を現したな、魔王」
ts.. 
tm.. 

os.. 李空
om.. 「……。来海」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「罠の場所を教えてくれ。すべて」
ts.. 
tm.. 

os.. 来海
om.. 「わかった」
ts.. 
tm.. 

os..
om.. 理由は問わず、すぐに来海はテレパシーで伝えてくれた。
ts..
tm.. 

os..
om.. ……なるほど。足の踏み場もないくらいだ。
ts..
tm.. 

os..
om.. 来海の忠告がなければ、ここに踏み入った瞬間ドカン！　だったな。
ts..
tm.. 

os..
om.. これじゃあ窮屈だ。掃除をさせてもらおうか。
ts..
tm.. 

os.. 李空
om.. 「来海」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os..
om.. テレパシーを使わなくとも、それだけですべてが伝わった。
ts..
tm.. 

os..
om.. 拳に、マナを宿し――
ts..
tm.. 

os.. 李空
om.. 「ハッ！」
ts.. 
tm.. 

os..
om.. 地面に、叩きつける。
ts..
tm.. 

os.. ヴェガ
om.. 「……！？」
ts.. 
tm.. 

os..
om.. 轟音が鳴り響く。
ts..
tm.. 

os..
om.. 迸るマナが、ヴェガの罠を跡形もなく破壊する。
ts..
tm.. 

os..
om.. すべて、徹底的に。
ts..
tm.. 

os.. 来海
om.. 「ふぅ……、なんという力技……」
ts.. 
tm.. 

os..
om.. 余波を防ぐために張ったシールドを解き、来海が息をつく。
ts..
tm.. 

os.. 李空
om.. 「精密な操作はできないが、こういうのは得意だ」
ts.. 
tm.. 

os.. 李空
om.. 「なにせ、マナが有り余っているからな」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「どうする？　頼みの綱の罠は、もうないぞ」
ts.. 
tm.. 

os..
om.. さすがに想定外だったのだろう。ヴェガは明らかに、動揺していた。
ts..
tm.. 

os.. ヴェガ
om.. 「……なんという常識はずれな」
ts.. 
tm.. 

os.. 李空
om.. 「大人しく、投降してくれ。争いなんて、望んじゃいないんだ。こっちは」
ts.. 
tm.. 

os.. ヴェガ
om.. 「望んでいない……？」
ts.. 
tm.. 

os..
om.. 動揺を湛えた瞳に、再び憎悪が宿る。
ts..
tm.. 

os.. ヴェガ
om.. 「そのような大それた力を振りかざし……争いなど望んでいないだと……？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「魔王……。やはり貴様は、闇そのものだ。混乱の種となりうる存在だ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「お前の存在そのものが、悪だ。混沌そのものだ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「封じなければならない。世界の安寧のために、貴様を……！」
ts.. 
tm.. 

os.. ヴェガ
om.. 「この命にかえても！」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……リックン、ダメだ。この子、話が通じない。価値観がまるで違うんだ、アタシたちと」
ts.. 
tm.. 

os.. 来海
om.. 「戦うしかないよ……もう。乃愛ちゃんにも、来てもらおう」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「リックン？」
ts.. 
tm.. 

os.. 李空
om.. 「待ってくれ」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ？」
ts.. 
tm.. 

os.. 来海
om.. 「ちょ、リックン？」
ts.. 
tm.. 

os..
om.. 魔王の姿から、元の姿へと戻る。
ts..
tm.. 

os..
om.. 魔王の力なら、ヴェガを倒せるだろう。なにも苦労することなく、花を摘むように。
ts..
tm.. 

os..
om.. だが……違うな。それじゃあ、なにも解決しない。
ts..
tm.. 

os.. 李空
om.. 「話そう、ヴェガ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……は？」
ts.. 
tm.. 

os.. 李空
om.. 「力を振りかざし……って言われて、ハッとした」
ts.. 
tm.. 

os.. 李空
om.. 「確かに、そうだ。俺は力を誇示した。暴力で従わせようとしたんだ、ヴェガを」
ts.. 
tm.. 

os.. 李空
om.. 「俺は脅威です、って言ったようなものだ。退けるわけないよな、魔王を封印するって強く決意しているのなら、なおさら」
ts.. 
tm.. 

os.. 李空
om.. 「かつて魔王は……戦うことでしか、未来を作れなかった」
ts.. 
tm.. 

os.. 李空
om.. 「戦って民を守り、戦いの中で死ぬことで、平和を勝ち取った」
ts.. 
tm.. 

os.. 李空
om.. 「仕方ないんだろうな。そういう時代だったんだから。魔王は、戦うしかなかった」
ts.. 
tm.. 

os.. 李空
om.. 「だが……俺は違う。俺は魔王アリオンじゃない。ただの人間の、谷風李空だ」
ts.. 
tm.. 

os.. 李空
om.. 「時代も、世界も違う。俺は、戦いを選ばない」
ts.. 
tm.. 

os.. 李空
om.. 「だから話そう、ヴェガ。お互いの納得がいくまで」
ts.. 
tm.. 

os.. ヴェガ
om.. 「なにを……、たわけたことを……」
ts.. 
tm.. 

os.. 李空
om.. 「命を懸ける前に、付き合ってくれよ。たわけたことにさ」
ts.. 
tm.. 

os..
om.. 笑いかけ、その場に座りこむ。
ts..
tm.. 

os..
om.. 来海はクスッと笑い、元の姿に戻って、俺の隣に腰を下ろした。
ts..
tm.. 

os..
om.. ヴェガははっきりとわかるほど、うろたえていた。
ts..
tm.. 

os..
om.. 意外と想定外に弱いみたいだな。悪いが、少し笑ってしまった。
ts..
tm.. 

os.. 李空
om.. 「こっち来いよ、近くで話そう」
ts.. 
tm.. 

os.. 乃愛
om.. 『李空』
ts.. 
tm.. 

os..
om.. 頭の中に、少し慌てた乃愛の声が響く。
ts..
tm.. 

os.. 乃愛
om.. 『気をつけて。いくらなんでも無防備すぎる』
ts.. 
tm.. 

os.. 李空
om.. 『だよな。でも悪い、やらせてくれ』
ts.. 
tm.. 

os.. 乃愛
om.. 『……。もしものときは、合図を待たずに飛び出すからね』
ts.. 
tm.. 

os.. 李空
om.. 『ああ、頼む』
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「なにもしない。っていうか、なにもできない。この姿じゃ」
ts.. 
tm.. 

os.. 来海
om.. 「おいで、ヴェガちゃん。こっちこっち」
ts.. 
tm.. 

os.. ヴェガ
om.. 「…………」
ts.. 
tm.. 

os..
om.. 戸惑いながらもヴェガは来海に従い、警戒心剥き出しの猫のようにジリジリと距離を詰め、少し離れた場所にちょこんと座る。
ts..
tm.. 

os..
om.. やっぱり来海に対しては素直なんだよな……と、また笑ってしまった。
ts..
tm.. 

os.. 李空
om.. 「よし、話そうか」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……貴様と話すことなど、特にないが」
ts.. 
tm.. 

os.. 李空
om.. 「そうはいかない。わかってもらわないとな。俺が世界の脅威なんかじゃないって」
ts.. 
tm.. 

os.. 李空
om.. 「それでまぁ……話した上でやっぱり魔王は危険だって判断したなら、また俺を狙うといい」
ts.. 
tm.. 

os.. 李空
om.. 「そのときは当然、俺も全力で抵抗するが」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「まず……そうだな。俺を殺すんじゃなくて、封印が目的なんだよな」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……殺しても、貴様は転生する。何十年後か何百年後か。いずれまた、貴様は争いを生む」
ts.. 
tm.. 

os.. 李空
om.. 「うーん、なるほどなぁ……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「封じるしかない。二度と転生できないように」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに、どうやって封じるつもりなんだ？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……手の内を明かすと思うか」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃそうだ」
ts.. 
tm.. 

os.. 来海
om.. 「どうやって封じるの？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「再び魔王のような暴君が現れたときに備え、我が一族は様々な魔法を編み出してきました」
ts.. 
tm.. 

os.. 李空
om.. 「いや話すのかよ」
ts.. 
tm.. 

os.. 来海
om.. 「はいはいリックン、つっこみはなし」
ts.. 
tm.. 

os.. 来海
om.. 「魔王やスレイが転生するって、想定してたの？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「いいえ、想定外です。我々の力では殺せぬような存在が現れたときに、使用する想定でした」
ts.. 
tm.. 

os.. 李空
om.. 「封じられたらどうなるんだ？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「いや俺の質問にも答えてくれよ。対話にならないじゃないか」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「仮死状態に近い。いずれ肉体が滅び、魂だけが牢獄に囚われる。その後、魂を滅する」
ts.. 
tm.. 

os.. ヴェガ
om.. 「だが……魔王はそのままだ。転生させないために、永遠に牢獄の中にいてもらう」
ts.. 
tm.. 

os.. 李空
om.. 「なるほどな……。力だけ封じられるなら、それもいいかと思ったんだが」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……どういうことだ」
ts.. 
tm.. 

os.. 李空
om.. 「望んで得た力じゃない。俺も来海も、随分苦しめられた」
ts.. 
tm.. 

os.. 李空
om.. 「それに……ヴェガの言うとおりだ。この力は、争いの種になる。実際、そうなった」
ts.. 
tm.. 

os.. 李空
om.. 「ヴェガの前に、異世界からやってきたやつがいた。封印じゃなくて、俺の力を手に入れることが目的だったがな」
ts.. 
tm.. 

os.. 李空
om.. 「俺に近しい人たちを巻き込んで、いろいろやらかしてくれた」
ts.. 
tm.. 

os.. 李空
om.. 「みんなが俺を守ってくれたが……もし力を取られていたら、そっちの世界は大変なことになっていたかもな」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……やはり封じるべきだ。お前という存在そのものを」
ts.. 
tm.. 

os.. 李空
om.. 「話を聞く限り、それが一番いいように思えるな」
ts.. 
tm.. 

os.. 来海
om.. 「ちょ……、リックン？」
ts.. 
tm.. 

os..
om.. 焦る来海に、大丈夫だと微笑みかける。
ts..
tm.. 

os.. 李空
om.. 「かぐ耶が抑えてくれてはいるが……またこういうことが起こるかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「仮になにもなくても、俺が死んでまた転生して、似たような騒ぎが起こるかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「魔王の力が存在する限り、未来永劫、この力を巡って争いが起きるのかもな」
ts.. 
tm.. 

os.. 李空
om.. 「封じなければって、使命感を燃やすのは、もっともかもしれない」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……存外物分かりがいい。覚悟を決めたか」
ts.. 
tm.. 

os.. 李空
om.. 「覚悟なんてあるわけないだろ。封じられるつもりはないぞ、俺は」
ts.. 
tm.. 

os.. ヴェガ
om.. 「封じられた方がいいと、そう言ったではないか」
ts.. 
tm.. 

os.. 李空
om.. 「理屈では納得できるってだけだ。だが、感情では受け入れられない」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……大きな犠牲が出るぞ、貴様が生きている限り」
ts.. 
tm.. 

os.. 李空
om.. 「そうは言うが……俺を封じるために、ヴェガはなにをしようとした。巻き添えで、関係ない人たちが死にかけたぞ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「大きな犠牲を防ぐために、小さな犠牲を払うこともある」
ts.. 
tm.. 

os.. 李空
om.. 「随分手前勝手な理屈だ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「大義のためだ。世界の安寧を保つ、それが宵の監視者の使命だ」
ts.. 
tm.. 

os.. 李空
om.. 「その使命は、誰から与えられたんだ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「スレイ様だ」
ts.. 
tm.. 

os.. 来海
om.. 「うーん……。悪いけど、ヴェガちゃんの思い描くスレイ、実物からかなり離れてると思うよ……？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「そんなはずはありません。あなた様がまだ覚醒しきれていないだけです」
ts.. 
tm.. 

os.. 来海
om.. 「だいたい素直に聞いてくれるのに、ここだけは頑なだな……」
ts.. 
tm.. 

os.. 李空
om.. 「ヴェガの言う世界の安寧に、犠牲になった人たちは含まれていないんだな」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……なに？」
ts.. 
tm.. 

os.. 李空
om.. 「だって、そうだろ？　実際に大義を掲げて、俺以外の人も殺しかけたんだ」
ts.. 
tm.. 

os.. 李空
om.. 「この世界に生きる人々の未来を、勝手な理屈で奪おうとした」
ts.. 
tm.. 

os.. 李空
om.. 「俺から見れば、お前の方が邪悪な魔王だぞ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「せ、世界の安寧のために……小さな犠牲を払うこともある」
ts.. 
tm.. 

os..
om.. 相当動揺したのか、反論になっていない。さっき言ったことを、繰り返しただけだ。
ts..
tm.. 

os..
om.. 口もあまり達者ではないみたいだな。
ts..
tm.. 

os..
om.. ただ……別に言い負かしたいんじゃない。
ts..
tm.. 

os.. 来海
om.. 「ヴェガちゃん」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、はい」
ts.. 
tm.. 

os.. 来海
om.. 「無関係な人がって言われたとき、ちょっと詰まったよね。今も、すごくうろたえてた」
ts.. 
tm.. 

os.. 来海
om.. 「本当はヴェガちゃんも、いやだったんじゃないの？　ああいうやり方するの」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、私がいやかどうかは問題ではありません。犠牲をいとわず、大いなる災いを封じる」
ts.. 
tm.. 

os.. ヴェガ
om.. 「それが……宵の監視者として果たすべき、私の使命です」
ts.. 
tm.. 

os.. 来海
om.. 「あのときのリックンを見て、どう思った？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……はい？」
ts.. 
tm.. 

os.. 来海
om.. 「大いなる災いをもたらすはずの力で、リックンはアタシたちを守ってくれたよ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「命をかけて、必死に、守ってくれた。その姿を見て、どう思った？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「ずっと、アタシたちのことも見てたんだよね？　どう思った？　本当にリックンは、邪悪な存在だった？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「………………」
ts.. 
tm.. 

os..
om.. ヴェガは、答えない。
ts..
tm.. 

os..
om.. 答えてしまったら、自分を支える大切なものが壊れてしまう。そんな様子だった。
ts..
tm.. 

os..
om.. これなら……わかってくれるかもな。
ts..
tm.. 

os..
om.. きっと対話を選んだのは、間違っていなかった。
ts..
tm.. 

os.. 李空
om.. 「さっきも言ったが……望んで得た力じゃない。手放せるなら、手放したい」
ts.. 
tm.. 

os.. 李空
om.. 「だが……それもできない。俺たちは一生、この力と付き合っていくしかない」
ts.. 
tm.. 

os.. 李空
om.. 「魔王は……死を選んだ。そうすることでしか、戦は終わらないと判断したからだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、そうするべきかもしれない。いつか起こるかもしれない災いってやつを、未然に防ぐために」
ts.. 
tm.. 

os.. 李空
om.. 「だが俺は……自己犠牲なんて選びたくない」
ts.. 
tm.. 

os.. 李空
om.. 「俺は魔王アリオンじゃなくて、谷風李空だ。俺は、俺の選択をする」
ts.. 
tm.. 

os.. 李空
om.. 「寿命で、この命が尽きるまで」
ts.. 
tm.. 

os.. 李空
om.. 「来海と、愛する人と、添い遂げたい」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「信じられないのはわかる。当然だ」
ts.. 
tm.. 

os.. 李空
om.. 「だから、見ていてくれないか。俺が、正しく生きていけるかどうか」
ts.. 
tm.. 

os.. 李空
om.. 「もし力に溺れるようなことがあれば、そのときは遠慮なく封じてくれ」
ts.. 
tm.. 

os.. 李空
om.. 「だから……誰かを犠牲にすることも、命を懸けて戦うことも、やめよう」
ts.. 
tm.. 

os.. 李空
om.. 「どうだ？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……もう私に、選択肢は残されていない」
ts.. 
tm.. 

os.. ヴェガ
om.. 「もとより、魔王に敵うとは思っていなかった。だから……搦め手で貴様を弱らせた」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……すべての策は、成らなかった。私は、失敗した」
ts.. 
tm.. 

os.. 李空
om.. 「今の俺なら、殺すのも封じるのも簡単だと思うぞ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「だが……世界の安寧を保つことが使命だと言うのなら」
ts.. 
tm.. 

os.. 李空
om.. 「少しだけでいい。俺の安寧も、見守ってはくれないか」
ts.. 
tm.. 

os.. ヴェガ
om.. 「魔王の、安寧…………」
ts.. 
tm.. 

os.. ヴェガ
om.. 「…………」
ts.. 
tm.. 

os..
om.. そう呟き、ヴェガはうつむき黙りこくってしまう。
ts..
tm.. 

os..
om.. 少しは俺の言葉が響いてくれたと思いたいが……。
ts..
tm.. 

os..
om.. 顔を上げたヴェガの瞳からは、すっかり動揺が消えていた。
ts..
tm.. 

os.. ヴェガ
om.. 「世界の安寧を保つために、時には小さな犠牲を払う必要がある。その考えが間違っているとは思わない」
ts.. 
tm.. 

os.. ヴェガ
om.. 「貴様という脅威を封じるために、私は必要なことをした」
ts.. 
tm.. 

os.. ヴェガ
om.. 「それが罪であるというのなら、私は裁きを受ける。……それが道理だろう」
ts.. 
tm.. 

os.. ヴェガ
om.. 「いくら言葉を交わそうと、私が揺らぐことはない」
ts.. 
tm.. 

os..
om.. 強い意思のこもった瞳で、俺をまっすぐに見つめる。
ts..
tm.. 

os..
om.. まぁ……そうなるか。ほんの少し対話した程度で考えを変えるなら、世界の平和を守るなんてスケールのでかいことは言わないだろう。
ts..
tm..

os.. ヴェガ
om.. 「しかし――」
ts.. 
tm.. 

os..
om.. だがそれでも、俺の言葉は、届いたようだ。
ts..
tm.. 

os.. ヴェガ
om.. 「……貴様もこの世界に生きる一人の人間である、という視点が欠けていたのは事実だ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「貴様の存在自体が脅威であることは、変わらない」
ts.. 
tm.. 

os.. ヴェガ
om.. 「だが……だからといって、一方的に貴様の安寧を奪うのは……道理に合わない。……の、かもしれない」
ts.. 
tm.. 

os.. 来海
om.. 「ありがと、ヴェガちゃん。わかってくれて」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「先ほども申しましたが……私にはもう、打つ手がないのです」
ts.. 
tm.. 

os.. ヴェガ
om.. 「魔王自らが封印を望むというのであれば、たとえその場しのぎの虚言であったとしても、乗るしかないのです」
ts.. 
tm.. 

os.. 李空
om.. 「嘘じゃないし、あと望んでるわけじゃないからな。俺が邪悪な魔王になったら、だ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……私は監視者だ。見ているぞ、魔王。貴様が闇に落ちた、そのときは――」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、好きにすればいい」
ts.. 
tm.. 

os..
om.. 根本的な解決にはなっていない気はするが、ひとまずは一段落だろうか。
ts..
tm.. 

os..
om.. 頑なではあるが、ある程度話のわかるタイプで助かった。
ts..
tm.. 

os..
om.. 根は善人ってことなんだろうな。
ts..
tm.. 

os..
om.. ……ただ、やり方がまずかったんだ。
ts..
tm.. 

os.. 李空
om.. 「さて……。とりあえず、ここから出してくれないか。まだ話し足りないなら、場所を変えよう」
ts.. 
tm.. 

os.. 来海
om.. 「結界……でいいのかな。解いてくれるかな？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、先ほどから、外部から攻撃を受けています」
ts.. 
tm.. 

os.. 来海
om.. 「へ？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「私が解除するまでもなく――」
ts.. 
tm.. 

os.. 李空
om.. 「お……？　な、なんだ？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「破られます」
ts.. 
tm.. 

os.. 李空
om.. 「おわっ」
ts.. 
tm.. 

os.. 来海
om.. 「おっ、おぉ……？」
ts.. 
tm.. 

os..
om.. ガラスが砕けるような音と共に、ずっとつきまとっていた妙な気配が消えた。
ts..
tm.. 

os..
om.. そして――
ts..
tm.. 

os.. かぐ耶
om.. 「少し手こずった。なかなか優秀ね、あなた」
ts.. 
tm.. 

os..
om.. 仮面を着けた、かぐ耶が現れた。背後には、オリエも控えている。
ts..
tm.. 

os.. かぐ耶
om.. 「ようやく会えたわね、宵の監視者さん？」
ts.. 
tm.. 

os..
om.. 悠然と、こちらへと近づき。
ts..
tm.. 

os.. かぐ耶
om.. 「好き勝手してくれた落とし前はしっかりと――」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「これどういう状況？」
ts.. 
tm.. 

os..
om.. 地べたに向かい合って座る俺たちを見て、いぶかしげに首を傾げた。
ts..
tm.. 

os.. 来海
om.. 「かぐ耶ちゃんたちもそばにいてくれたんだね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ……。万が一の備えは必要だし……。それで、どういう状況？」
ts.. 
tm.. 

os.. 乃愛
om.. 「一足遅かったね」
ts.. 
tm.. 

os..
om.. 乃愛も、空から降りてきた。
ts..
tm.. 

os.. 乃愛
om.. 「李空がうまくまとめたよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……まとめた？」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、まぁ、なんというか――」
ts.. 
tm.. 

os..
om.. かいつまんで、説明する。
ts..
tm.. 

os..
om.. すべてではないにしても、ある程度はこちらの境遇を理解してくれたと。
ts..
tm.. 

os.. かぐ耶
om.. 「へぇ……。本当に対話で解決しちゃったのね」
ts.. 
tm.. 

os.. 来海
om.. 「いやぁ……、アタシはもうやるしかないって思っちゃったんだけどね。リックンが話そうって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「対話に応じるなんて……随分と物分かりのいい刺客ね」
ts.. 
tm.. 

os..
om.. 少し冷たい眼差しで、ヴェガを見下ろす。
ts..
tm.. 

os..
om.. 当のヴェガは無表情のまま姿勢を変え、跪いた。
ts..
tm.. 

os.. ヴェガ
om.. 「殿下」
ts.. 
tm.. 

os.. かぐ耶
om.. 「妾のこと、知っているのね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……もちろんです。王家と事を構えるつもりはありません」
ts.. 
tm.. 

os.. ヴェガ
om.. 「投降いたします」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……拍子抜けね。李空たちのピンチに現れて、大立ち回りする予定だったのに」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まぁいいわ。オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。連行いたします」
ts.. 
tm.. 

os.. オリエ
om.. 「さぁ、立ちなさい」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os..
om.. 素直に、ヴェガは立ち上がる。
ts..
tm.. 

os.. かぐ耶
om.. 「枷をかけた方がいいかしら」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……逃げはしませんが、ご随意に」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……。オリエ、連れていって」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も一緒に行くよ。念のためね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os..
om.. ヴェガは抵抗することなく、オリエたちに連行されていった。
ts..
tm.. 

os..
om.. 落としどころを探るために、見守ってくれなんて言ってしまったが……。
ts..
tm.. 

os.. 李空
om.. 「マンションに連れていくのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、ひとまずはね。軽い尋問を行ったのち、送還かしら」
ts.. 
tm.. 

os.. 李空
om.. 「だよ、な……」
ts.. 
tm.. 

os..
om.. ヴェガは、異世界へと帰る。俺を監視し続けることはできない。
ts..
tm.. 

os..
om.. 結果的に、ヴェガを騙すことになってしまった。
ts..
tm.. 

os..
om.. 俺の命を狙っていた刺客に、罪悪感なんて覚える必要はないんだが。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. どうにも、おさまりが悪いな。
ts..
tm.. 

os.. 来海
om.. 「あのー、かぐ耶ちゃん。できたらでいいんだけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「送還の前に話がしたい？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。スレイのこととか、もう少し詳しく聞きたいな、って」
ts.. 
tm.. 

os.. かぐ耶
om.. 「構わないわよ。それくらいは」
ts.. 
tm.. 

os.. 李空
om.. 「来海、俺も同席していいか」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、うん。そのつもりだった」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。じゃあ……行くか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どこへ？」
ts.. 
tm.. 

os.. 李空
om.. 「どこって……かぐ耶んちに」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今日は帰りなさい。あなたたちの用事が終わるまでは、送還しないから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「疲れた顔してるわよ。特に、来海」
ts.. 
tm.. 

os.. 来海
om.. 「それほどでもないけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「口答えしない。帰って休みなさい。また明日ね」
ts.. 
tm.. 

os..
om.. 有無を言わさずそう告げて、かぐ耶は踵を返し立ち去った。
ts..
tm.. 

os.. 来海
om.. 「一応……解決？」
ts.. 
tm.. 

os.. 李空
om.. 「一応、だな。ヴェガの説得はできたと思うが、他の宵の監視者がどう出るか」
ts.. 
tm.. 

os.. 来海
om.. 「だねぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「そっちの方は、かぐ耶に任せるしかなさそうだ」
ts.. 
tm.. 

os.. 来海
om.. 「できることはやった、と」
ts.. 
tm.. 

os.. 李空
om.. 「そうなるな」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「お腹空かない？」
ts.. 
tm.. 

os.. 李空
om.. 「めちゃめちゃ空いた」
ts.. 
tm.. 

os.. 来海
om.. 「なんか食べに行こうよ」
ts.. 
tm.. 

os.. 李空
om.. 「いいな。なに食べる？」
ts.. 
tm.. 

os.. 来海
om.. 「ラーメン食いてぇ」
ts.. 
tm.. 

os.. 李空
om.. 「よし、食いに行くか」
ts.. 
tm.. 

os.. 来海
om.. 「辛くないヤツね」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる」
ts.. 
tm.. 

os..
om.. 手を繋ぎ、歩き出す。
ts..
tm.. 

os..
om.. ひとまずの、解決。
ts..
tm.. 

os..
om.. 俺は戦いではなく、対話を選んだ。
ts..
tm.. 

os..
om.. その判断が、正しかったのかどうかは、わからない。
ts..
tm.. 

os..
om.. だがきっと、間違ってはいなかった。
ts..
tm.. 

os.. 来海
om.. 「うまーくまとまるといいねー」
ts.. 
tm.. 

os.. 李空
om.. 「だな……、うん」
ts.. 
tm.. 

os.. 来海
om.. 「いらっしゃいましー」
ts.. 
tm.. 

os..
om.. 昼食を終えたあと、まだ話し足りなかったものの、俺んちだといろいろ気まずいということで、来海の家までやってきた。
ts..
tm.. 

os.. 来海
om.. 「着替えていい？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。じゃあ部屋の外にいる」
ts.. 
tm.. 

os.. 来海
om.. 「いいよ別に」
ts.. 
tm.. 

os.. 李空
om.. 「へ？」
ts.. 
tm.. 

os.. 来海
om.. 「後ろ向いててー」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 

os.. 来海
om.. 「別に見ててもいいけどね」
ts.. 
tm.. 

os.. 李空
om.. 「……俺がじゃあ見るって言うわけないってわかって言ってるだろ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははっ、実際見られたら照れまくるね」
ts.. 
tm.. 

os..
om.. 来海に背中を向け、座る。
ts..
tm.. 

os.. 来海
om.. 「……、しょっと」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. もう裸を見た仲なのに……妙に緊張するな。
ts..
tm.. 

os..
om.. ……なにかどうでもいいことを考えよう。そうしないと、来海が着替えている気配に全神経を集中してしまう。
ts..
tm.. 

os.. 来海
om.. 「ふぃー。ごめんねー、オッケーでーす」
ts.. 
tm.. 

os..
om.. 来海が着替え終わり、テーブルを挟んで向かい合う。
ts..
tm.. 

os.. 来海
om.. 「ふぅー……。お腹いっぱいになったせいで、ちょっと眠くなっちゃったな」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり、疲れてるか？　変身して、ずっとテレパシーも使っていたし」
ts.. 
tm.. 

os.. 来海
om.. 「体力的には、それほどでも？　気疲れはちょっとしてるかも」
ts.. 
tm.. 

os.. 来海
om.. 「てかリックンの方が疲れてるんじゃない？　なんか、こう、すごい、バーン！　って」
ts.. 
tm.. 

os.. 李空
om.. 「語彙力」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、うまく表現できんかった」
ts.. 
tm.. 

os.. 李空
om.. 「あれはマナを放っただけだからな。魔法でもなんでもない」
ts.. 
tm.. 

os.. 李空
om.. 「事故のときに比べれば、ぜんぜんだ」
ts.. 
tm.. 

os.. 来海
om.. 「そか、ならよかった」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、そうだ。お礼を言ってなかったな」
ts.. 
tm.. 

os.. 来海
om.. 「ん？　なんの？」
ts.. 
tm.. 

os.. 李空
om.. 「事故のあと、マナを分けてくれてたなんて知らなかった。ありがとう」
ts.. 
tm.. 

os.. 来海
om.. 「あー、別に。なんかできそうだったから、やっただけだし」
ts.. 
tm.. 

os.. 来海
om.. 「疲れてるのにがんばらせちゃうの悪いなー、って」
ts.. 
tm.. 

os.. 李空
om.. 「むしろめちゃくちゃ元気になってたな……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……なんで急に真顔になった？」
ts.. 
tm.. 

os.. 来海
om.. 「そういう流れに持っていきたくなっちゃったんだけど……その前に真面目な話してもいい？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 

os.. 来海
om.. 「あの子のこと、リックンどう思った？」
ts.. 
tm.. 

os.. 李空
om.. 「ヴェガのことだよな」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「最初は、話が通じないな……って思った。だが話してみると、そこまで頭は固くないみたいだったな」
ts.. 
tm.. 

os.. 李空
om.. 「とはいえ……芯はブレなかったな」
ts.. 
tm.. 

os.. 来海
om.. 「だね……。気になってて、アタシ。あの子……結局一回も謝ってないなって」
ts.. 
tm.. 

os.. 来海
om.. 「自分が正しいってスタンスは、絶対に崩さなかった」
ts.. 
tm.. 

os.. 来海
om.. 「それに……言ってたよね、もう打つ手がないって」
ts.. 
tm.. 

os.. 来海
om.. 「まともに戦ったら死んじゃう可能性が高いから、リックンの出した譲歩案に乗っかったってことだよね……」
ts.. 
tm.. 

os.. 李空
om.. 「そういうようなことは言っていたな」
ts.. 
tm.. 

os.. 来海
om.. 「リックンを封印するって目的……、使命？　は、まだ諦めてないし、あの子」
ts.. 
tm.. 

os.. 来海
om.. 「しばらくは大丈夫そうだけど……本当に“一応”だね。まだ解決してない」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶が宵の監視者に圧力をかけてようやく、だろうな。それも解決と言っていいのかわからないが……」
ts.. 
tm.. 

os.. 李空
om.. 「結局は、俺の力が原因だからな。こればっかりは、どうにもならないな」
ts.. 
tm.. 

os.. 来海
om.. 「あの子にだけは、リックンは世界の脅威なんかじゃないってわかって欲しいなぁ……。せめて、帰る前に」
ts.. 
tm.. 

os.. 李空
om.. 「そこだけは譲らなかったよな、来海に言われても」
ts.. 
tm.. 

os.. 来海
om.. 「ねー。他はなんでも聞いてくれたのに」
ts.. 
tm.. 

os.. 来海
om.. 「とりあえず……明日かな。話してみないと」
ts.. 
tm.. 

os.. 李空
om.. 「だな……。力で抑えつけるより、理解してもらった方がいいに決まってる」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、根本的に価値観が違うように感じた」
ts.. 
tm.. 

os.. 李空
om.. 「理解してもらうのが難しい場合は、いい落としどころを模索したいな」
ts.. 
tm.. 

os.. 来海
om.. 「だね、うん。もう二度と、ＤＸ月輪刀で斬られないためにも」
ts.. 
tm.. 

os.. 李空
om.. 「ほんと理不尽だわ……あれ。どういう魔法だったのかも一応聞いておきたいわ、本人から」
ts.. 
tm.. 

os.. 来海
om.. 「子供に殺意を抱かれる呪いです」
ts.. 
tm.. 

os.. 李空
om.. 「怖いわ。どういう場面で使う魔法だよ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははっ、よかったね、ほんとに。呪い解けて」
ts.. 
tm.. 

os.. 李空
om.. 「またかけられる心配もなさそうだしな。そう言った意味では、しっかり解決だ」
ts.. 
tm.. 

os.. 来海
om.. 「よかったよかった。――と、いうわけで」
ts.. 
tm.. 

os..
om.. ポンと、少しわざとらしい動作で、手を叩く。
ts..
tm.. 

os.. 来海
om.. 「真面目な話は終わりです」
ts.. 
tm.. 

os.. 李空
om.. 「……、はい」
ts.. 
tm.. 

os.. 来海
om.. 「なぜわざわざうちに来てもらったのか、聡明なリックンならおわかりかと思いますが」
ts.. 
tm.. 

os.. 李空
om.. 「……まぁ。親いないからって言われた時点で、察してはいたな」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「また急に真顔になったな……」
ts.. 
tm.. 

os.. 来海
om.. 「ここからどう誘えばいいのかわかんない……」
ts.. 
tm.. 

os.. 李空
om.. 「来海はグイグイ来るときと来ないときの落差が激しいな……」
ts.. 
tm.. 

os.. 李空
om.. 「強引に俺のパンツを下げた来海はどこに……」
ts.. 
tm.. 

os.. 来海
om.. 「覚悟完了すると、やったらぁ！　ってなるんだけどね……」
ts.. 
tm.. 

os.. 来海
om.. 「心の準備ができてないと……臆病になっちゃうね、アタシ。たはは……」
ts.. 
tm.. 

os.. 李空
om.. 「それなら、今日は俺ががんばる番だな」
ts.. 
tm.. 

os..
om.. 立ち上がり、来海のそばへ移動。
ts..
tm.. 

os..
om.. 背後から、抱きしめる。
ts..
tm.. 

os.. 来海
om.. 「なんかアタシたち……。みんなががんばってるときにイチャつくよね……」
ts.. 
tm.. 

os.. 李空
om.. 「休めって言われてるんだし、問題ないだろ」
ts.. 
tm.. 

os.. 来海
om.. 「休めますかねー……」
ts.. 
tm.. 

os.. 李空
om.. 「心は休まる」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、それはそうかも」
ts.. 
tm.. 

os.. 来海
om.. 「……ん？　でもドキドキするし……休まるか？」
ts.. 
tm.. 

os.. 李空
om.. 「……したくないのか？」
ts.. 
tm.. 

os.. 来海
om.. 「そ、そうじゃなくて、……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「き、緊張してます……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も。ここからどうすればいいんだ……？　とか、実は焦ってる」
ts.. 
tm.. 

os.. 来海
om.. 「好きにしてもらって……いいですけど」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 妙に緊張しつつ、来海の胸に、触れる。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. んっ？
ts..
tm.. 

os.. 李空
om.. 「……ノーブラ？」
ts.. 
tm.. 

os.. 来海
om.. 「どうせするしと思って……、脱いじゃった、ね……」
ts.. 
tm.. 

os.. 李空
om.. 「まさか……」
ts.. 
tm.. 

os.. 来海
om.. 「し、下は履いてる！　下は！」
ts.. 
tm.. 

os.. 来海
om.. 「で、でもそっか、脱ぐ、脱ぐね」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ、いや……」
ts.. 
tm.. 

os..
om.. 返事をする間もなく、来海はいそいそとズボンを脱ぎ、下着も脱ぎ、シャツもぺろんとめくる。
ts..
tm.. 

os.. 来海
om.. 「じゅ、準備できました」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、あれ……？」
ts.. 
tm.. 

os.. 李空
om.. 「相変わらず思い切ったときの決断と行動がはやすぎる……」
ts.. 
tm.. 

os.. 来海
om.. 「ダ、ダメ？」
ts.. 
tm.. 

os.. 李空
om.. 「俺が悩みがちだから、ちょうどいいのかもな」
ts.. 
tm.. 

os..
om.. 苦笑し、改めて……胸に、触れる。
ts..
tm.. 

os.. 来海
om.. 「……、ん……」
ts.. 
tm.. 

os..
om.. 月並みな感想だが、本当に柔らかい。
ts..
tm.. 

os..
om.. 男にはない柔らかさだ。感触があまりにも心地よくて、ずっと触っていたくなる。
ts..
tm.. 

os..
om.. だが、来海にしてみれば焦れったいだろうか。
ts..
tm.. 

os..
om.. 自分に置き換えてみると、やっぱり胸よりアッチの方を触ってもらった方がうれしいもんな……。
ts..
tm.. 

os..
om.. まだまだ、経験不足。考えたところで、わかるわけもない。
ts..
tm.. 

os..
om.. とりあえず、片手で胸を揉みつつ、もう一方の手を来海の下半身へと伸ばす。
ts..
tm.. 

os..
om.. 割れ目は既にしっとりと濡れていた。
ts..
tm.. 

os.. 来海
om.. 「……ぁ」
ts.. 
tm.. 

os..
om.. 聞き逃しそうなほどの、小さな嬌声。
ts..
tm.. 

os..
om.. 少し割れ目を広げただけだが、やはりここは敏感ってことなんだろう。
ts..
tm.. 

os.. 李空
om.. 「俺もさ、来海を見習ってちょっと勉強してみたんだ」
ts.. 
tm.. 

os.. 来海
om.. 「へ？　ぁ、や、やり方とか？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。本当にそういう動画あるんだな……。参考になった」
ts.. 
tm.. 

os.. 来海
om.. 「そういう動画の再生数、エグくない？」
ts.. 
tm.. 

os.. 李空
om.. 「百万とか言ってたな。それだけ気になっている人が多いんだろうな……」
ts.. 
tm.. 

os..
om.. 話しつつ、動画の内容を思い出しながら、指を動かす。
ts..
tm.. 

os..
om.. まずは、ソフトタッチ。筋をゆっくりとなぞり、クリトリスを軽くこする。
ts..
tm.. 

os.. 来海
om.. 「ぁ、……、はぁ……、……、ん……」
ts.. 
tm.. 

os..
om.. 反応は……、まだよくわからん。
ts..
tm.. 

os..
om.. 痛がってはいないようだし、たぶん大丈夫だろう。
ts..
tm.. 

os..
om.. しっかりと濡れるまで、優しい愛撫を続ける。
ts..
tm.. 

os.. 来海
om.. 「……、な、なんか、すごくやらしい手つき……」
ts.. 
tm.. 

os.. 李空
om.. 「やらしいってことは、うまくできてるってことだよな」
ts.. 
tm.. 

os.. 来海
om.. 「ドキドキしすぎてわからん……」
ts.. 
tm.. 

os.. 李空
om.. 「痛くはないよな？」
ts.. 
tm.. 

os.. 来海
om.. 「だ、だいじょ――ぁ、んっ」
ts.. 
tm.. 

os..
om.. クリトリスをこすると、来海の言葉が途中で途切れた。
ts..
tm.. 

os.. 李空
om.. 「強すぎたか？」
ts.. 
tm.. 

os.. 来海
om.. 「う、ううん、つい声出ちゃっただけ……」
ts.. 
tm.. 

os..
om.. 気持ちいいってことだよな。うまくできているみたいだ。
ts..
tm.. 

os..
om.. 愛液も、かなり滲んできた。
ts..
tm.. 

os..
om.. これなら、そろそろ――
ts..
tm.. 

os.. 来海
om.. 「……っ、……、ん、……」
ts.. 
tm.. 

os..
om.. 指を一本、膣の中へ。
ts..
tm.. 

os..
om.. エロ動画みたいに、ぐちゃぐちゃと乱暴にかき回すのはＮＧ。
ts..
tm.. 

os..
om.. 爪を立てるのも、ガシガシと指を出し入れするのも駄目。
ts..
tm.. 

os..
om.. 指を軽く曲げて、押すように……。
ts..
tm.. 

os.. 来海
om.. 「ぁ、……、ん、……、はぁ、……ん、……、はぁ……」
ts.. 
tm.. 

os..
om.. 来海の息が、少し荒くなる。
ts..
tm.. 

os..
om.. よし、たぶんうまくできてるぞ。
ts..
tm.. 

os.. 来海
om.. 「……、っ、はぁ、……、ぁ、……、んん、……、はぁ、……は、……」
ts.. 
tm.. 

os.. 李空
om.. 「刺激する場所……ここで大丈夫か？　別のとこがいいか？」
ts.. 
tm.. 

os.. 来海
om.. 「だ、だいじょぶ……、そこで、……、んっ、ぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「自分でするとき、ちょうど、そこに、……んっ、……ぁ、ぁ」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど、自分で……」
ts.. 
tm.. 

os.. 来海
om.. 「……よ、余計なこと言ったぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「いいこと聞いた」
ts.. 
tm.. 

os.. 来海
om.. 「うぅ、恥ずかしい……」
ts.. 
tm.. 

os.. 李空
om.. 「俺だってするし」
ts.. 
tm.. 

os.. 来海
om.. 「……、治ってから、した？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃあ……、まぁ……、来海とのセックスを、思い出して……」
ts.. 
tm.. 

os.. 来海
om.. 「オカズまで語り出した……」
ts.. 
tm.. 

os.. 李空
om.. 「……俺も余計なこと言ってしまった」
ts.. 
tm.. 

os.. 来海
om.. 「エッチしてから、オナニーのクオリティあがったよね」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ、わかる。なんていうか、リアルを知ったからこそというか」
ts.. 
tm.. 

os.. 来海
om.. 「ね、だよね」
ts.. 
tm.. 

os.. 李空
om.. 「……俺たちはなにを話しているんだ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、確かに」
ts.. 
tm.. 

os..
om.. 完全に雑談モードになってしまっていた。
ts..
tm.. 

os..
om.. 多少息は荒いものの、普通に話せていたってことは、刺激が弱いのか、慣れてしまったのか。
ts..
tm.. 

os..
om.. もう少しだけ、強くしてみるか。
ts..
tm.. 

os..
om.. それと……もう一本、入れてみるか。
ts..
tm.. 

os.. 来海
om.. 「……ん、ぁ……、……」
ts.. 
tm.. 

os..
om.. 二本の指を、来海はすんなりと受け入れる。
ts..
tm.. 

os..
om.. それと、そうだ。同時に責めるのが最強って、動画で言ってたな。
ts..
tm.. 

os..
om.. 胸を揉んでいた手を、クリトリスへ。
ts..
tm.. 

os..
om.. 膣を刺激しつつ、クリトリスも軽くこする。
ts..
tm.. 

os.. 来海
om.. 「……っ、はっ、……、んんっ、……、ぁ、ぁ……、っ、ぁっ」
ts.. 
tm.. 

os..
om.. 明らかに、反応が変わった。声も少し、高くなったような。
ts..
tm.. 

os..
om.. あまり強くしすぎないよう気をつけながら、中と外を刺激し続ける。
ts..
tm.. 

os.. 来海
om.. 「はっ、ぁ、っ、……っ、ぁ、ぁっ、……んんっ、ぁ、……っ、はぁ、……っ、んんっ、ぁ、ぁっ」
ts.. 
tm.. 

os.. 来海
om.. 「～～っ、ちょ、っと……、ぁ、ぁっ、ヤバイ、かも……っ」
ts.. 
tm.. 

os.. 李空
om.. 「痛いか？」
ts.. 
tm.. 

os.. 来海
om.. 「ち、ちが、……っ、イク、かも……っ」
ts.. 
tm.. 

os.. 李空
om.. 「ま、まじか」
ts.. 
tm.. 

os..
om.. あの動画、すごいな……。
ts..
tm.. 

os..
om.. ド素人の俺を、こんなテクニシャンにしてくれるなんて……！
ts..
tm.. 

os.. 来海
om.. 「ふぁ、……っ、ん……っ！　その、まま……っ、ぁ、ぁ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、続ける」
ts.. 
tm.. 

os.. 来海
om.. 「……っ、はぁ、っ、はっ、はっ、んん……っ、ぁ、ぁ、……っ、はぁ、……っ、っ」
ts.. 
tm.. 

os.. 来海
om.. 「あぁ……っ、ダメ、イきそ、イク、……っ、イクイク……っ」
ts.. 
tm.. 

os.. 来海
om.. 「んっ、ぁっ、ふぁ、……っ、ぁ、ぁ、ぁ、ぁっ、――ッ」
ts.. 
tm.. 

os.. 来海
om.. 「～～～っ」
ts.. 
tm.. 

os..
om.. 膣の入り口がぎゅっと締まり、来海の身体も強ばる。
ts..
tm.. 

os..
om.. その後すぐ、ダランと俺に全体重を預けた。
ts..
tm.. 

os.. 来海
om.. 「ぁ、はっ、……っ、はぁ……、……、はぁ……、ん……はぁ、はぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「ヤ、ヤバ……、イッちゃった……」
ts.. 
tm.. 

os.. 李空
om.. 「なんか……うれしいな。感じてもらえるのって」
ts.. 
tm.. 

os.. 来海
om.. 「……、達成感、的な？」
ts.. 
tm.. 

os.. 李空
om.. 「だな。ちゃんとイッてくれた、って」
ts.. 
tm.. 

os.. 来海
om.. 「まだ……はやくない？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 来海
om.. 「終わった感、出しちゃうの」
ts.. 
tm.. 

os.. 来海
om.. 「まだ……これからなんですけど」
ts.. 
tm.. 

os..
om.. 手を後ろに回し、俺の股間を撫でる。
ts..
tm.. 

os..
om.. 当然、ガチガチに勃起している。なんなら、下着もちょっと湿っている。
ts..
tm.. 

os..
om.. このまま、終われるはずはない。
ts..
tm.. 

os.. 来海
om.. 「手と口でしてあげよっか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……もう我慢できないな。ゴム、どこにある？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ない」
ts.. 
tm.. 

os.. 李空
om.. 「あれ？　まだ残ってただろ？」
ts.. 
tm.. 

os.. 来海
om.. 「残ってるけどない」
ts.. 
tm.. 

os.. 李空
om.. 「んん？」
ts.. 
tm.. 

os.. 来海
om.. 「……いいじゃん、ナマで」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー……」
ts.. 
tm.. 

os..
om.. 無責任なことはすべきではない……が。
ts..
tm.. 

os.. 来海
om.. 「ナマの方が……気持ちいいし」
ts.. 
tm.. 

os..
om.. こんなことを言われたら、抗えなくなってしまう。
ts..
tm.. 

os.. 来海
om.. 「ピルあるし」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　ぁ、避妊の？」
ts.. 
tm.. 

os.. 来海
om.. 「生理痛のために処方してもらったのだから、使うのどうかなって思ってたんだけど……やっぱナマの方がいいし」
ts.. 
tm.. 

os.. 李空
om.. 「効果あるのか？」
ts.. 
tm.. 

os.. 来海
om.. 「あるよ、ピルはピルだし」
ts.. 
tm.. 

os.. 李空
om.. 「なるほど……」
ts.. 
tm.. 

os..
om.. 抗う理由がなくなってしまった。
ts..
tm.. 

os.. 李空
om.. 「じゃあ……」
ts.. 
tm.. 

os.. 来海
om.. 「ん……」
ts.. 
tm.. 

os..
om.. 来海が、少し腰を浮かせる。
ts..
tm.. 

os..
om.. 体勢を変えるか迷ったが……密着できるこの体位は、魅力的だ。
ts..
tm.. 

os..
om.. ファスナーを下ろしち●こを出して、位置を調整して――
ts..
tm.. 

os.. 来海
om.. 「ぁ、……、んっ」
ts.. 
tm.. 

os..
om.. 繋がる。
ts..
tm.. 

os.. 来海
om.. 「ふぅ、……、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「痛くはないか？」
ts.. 
tm.. 

os.. 来海
om.. 「ん……、ちょっと違和感はあるような……。でも、だいじょぶ」
ts.. 
tm.. 

os.. 来海
om.. 「ね、はやく動いて……」
ts.. 
tm.. 

os..
om.. おねだりしつつ、自分でも腰をくねらせる。
ts..
tm.. 

os.. 李空
om.. 「羞恥心、すっかり消えたな」
ts.. 
tm.. 

os.. 来海
om.. 「消えたわけじゃないけど……おち●ちんには抗えない……」
ts.. 
tm.. 

os.. 李空
om.. 「いやもう完全に消えてるだろ。よく平然とそんなこと……」
ts.. 
tm.. 

os.. 来海
om.. 「気持ちよくなりたくてもーどうでもいいの、はやくぅ」
ts.. 
tm.. 

os..
om.. 追加のおねだり。返事の代わりに、俺も腰を突き上げる。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、んっ、はぁ、ぁっ」
ts.. 
tm.. 

os..
om.. ポニーテールが、激しく揺れる。
ts..
tm.. 

os..
om.. シャンプーの香り、香水の香り。来海の、甘い体臭。
ts..
tm.. 

os..
om.. 体温が上がっているからなのか、むわっと立ち上って、俺を酔わせる。
ts..
tm.. 

os.. 来海
om.. 「気持ちぃ、ぁっ、……っ、んっ！　やっぱ、えっち、好き……っ！　ふぁ、ぁ、ぁ……っ、んんっ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. 膣がぎゅぅっと締まり、息苦しさを覚える。
ts..
tm.. 

os..
om.. 体勢のせいで大きなストロークはできないが、それでも十分に気持ちがいい。
ts..
tm.. 

os..
om.. 俺の全部を包むように吸い付いてきて、締め付けてきて。
ts..
tm.. 

os..
om.. もっと、欲しくなってしまう。もっともっと、気持ちよくなりたくなってしまう。
ts..
tm.. 

os..
om.. 動画では乱暴にしすぎないのが鉄則と言っていたが、そんなこと、どうでもよくなってしまう。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、っ、はぁ、ぁ、ぁっ、……っ、んんっ、はぁ、ふぅ、ん、んっ、ぁぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. 来海も、俺を激しく求めてくれた。
ts..
tm.. 

os..
om.. がむしゃらに腰を振り、髪を振り乱し、快感に喘ぐ。
ts..
tm.. 

os..
om.. 俺もなにも考えず、本能のままに、来海を貫いた。
ts..
tm.. 

os.. 来海
om.. 「ひぅっ、ぅっ、っ、はぁ、ぁっ、んんっ！　ぁ、ぁっ、ふぁ、っ、っ！」
ts.. 
tm.. 

os..
om.. 突き上げるたびに、来海の声が震える。ぶるりと、全身を震わせる。
ts..
tm.. 

os..
om.. 痛くないか？　なんてもう聞かない。
ts..
tm.. 

os..
om.. 言葉を交わす時間すら、今は惜しい。
ts..
tm.. 

os..
om.. ただひたすらに、お互いを求めあう。
ts..
tm.. 

os.. 来海
om.. 「んっ、はぁ、……っ、ぁ、ぁ、っ、んっ、ぁ、ここ……、ぁっ、いぃ、ふぁ、気持ちいぃ、ぁ、……っ、んっ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. 膣が、精液を搾り取ろうとするかのように脈動する。
ts..
tm.. 

os..
om.. 不能から立ち直り、今はほぼ通常運転。
ts..
tm.. 

os..
om.. 敏感すぎて触られただけでイッてしまうような状態ではない。……はずなのに。
ts..
tm.. 

os..
om.. 絶頂の兆しを感じて、冷や汗。
ts..
tm.. 

os..
om.. 俺が早漏なのではなく、相性がよすぎるせいだと思いたい。
ts..
tm.. 

os.. 李空
om.. 「きょ、今日は、日曜だが……」
ts.. 
tm.. 

os..
om.. ついさっき、言葉を交わす時間すら惜しいとか考えていたのに、あっさりと手のひら返し。
ts..
tm.. 

os..
om.. 会話で気を紛らわせないと、来海を満足させる前に果ててしまいそうだった。
ts..
tm.. 

os.. 李空
om.. 「親は、仕事なのか？」
ts.. 
tm.. 

os.. 来海
om.. 「仕事じゃ、ないけど……はぁ、ぁ、……、んっ、夕方くらいまで、帰って、来ないから、心配しなくて……ん、いいよ」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そうか」
ts.. 
tm.. 

os.. 来海
om.. 「日曜は、二人で、……んんっ、デート、してるし、毎週」
ts.. 
tm.. 

os.. 李空
om.. 「仲、いいんだな」
ts.. 
tm.. 

os.. 来海
om.. 「どうだろ、普通、じゃない？　んんっ、はぁ……、ぁ、ん、……、ぁ、ぁっ」
ts.. 
tm.. 

os..
om.. 来海は少し億劫そうに、俺の質問に答える。
ts..
tm.. 

os..
om.. セックスに集中しろと、暗にそう言っている気がする。
ts..
tm.. 

os..
om.. 今のところ、来海のテレパシーは暴発していない。なにも伝わってこない。つまり、まだ余裕があるということだ。
ts..
tm.. 

os..
om.. だったら……やるべきことは、ひとつ。会話で延命を図るんじゃなく、もっと責めるべきだったんだ。
ts..
tm.. 

os.. 来海
om.. 「ぁ、んっ……！」
ts.. 
tm.. 

os..
om.. 胸を揉み乳首を摘まみ、クリトリスを軽くこする。
ts..
tm.. 

os.. 来海
om.. 「ぁ、ヤバ……っ、それ、んっ、ヤバイ……、ぁ、ぁ、ぁっ」
ts.. 
tm.. 

os..
om.. 来海の反応が、よくなった。
ts..
tm.. 

os..
om.. 乳首よりも、クリトリスの方が感じるようだ。
ts..
tm.. 

os..
om.. 胸を揉むのはそこそこに、クリトリスを中心に膣周りの愛撫をしながら、突き上げる。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、んっ、ん～～っ、……っ！　はぁ、ぁっ、それ、ぁぁぁっ、ダメ、ぁ、ぁっ」
ts.. 
tm.. 

os..
om.. 決して拒否の“駄目”ではないと、はっきりとわかった。
ts..
tm.. 

os..
om.. 伝わってくる。来海の悦びが。快感に溺れはじめた証が。
ts..
tm.. 

os..
om.. ありがとう……、動画の女優さん。あなたから得た学びが、今役に立っています。
ts..
tm.. 

os..
om.. だが、まだだ。思い出せ。来海は、奥の方をこするようにすると――
ts..
tm.. 

os.. 来海
om.. 「ぁんっ、ぁっ！　～～っ！　ぁ、ぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. 部屋中に、嬌声が響き渡る。
ts..
tm.. 

os..
om.. 決して、エロ動画みたいに激しく動く必要はない。
ts..
tm.. 

os..
om.. 強すぎず、だが弱すぎず、一定のペースで来海の好きな場所だけを刺激し続ける。
ts..
tm.. 

os.. 来海
om.. 「待っ、……んっ！　ヤバ、んんっ、ぁ、ぁっ、……っ！　ヤバイヤバイヤバイ……！　待って待って待って……！」
ts.. 
tm.. 

os.. 来海
om.. 「んっ、ぁ、っ、んんっ！　はぁ、ぁ、ぁ、ぁっ、～～っ！　ふぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「～～っ、っ、――ッ！」
ts.. 
tm.. 

os..
om.. 来海が、全身を震わせる。
ts..
tm.. 

os..
om.. 愛撫していたときと、同じ反応。達したんだ、今。
ts..
tm.. 

os..
om.. だが俺は、動きを止めなかった。止められなかった。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、ふぁっ！　エッチな漫画で、よく、あるやつ……イッた、のに……容赦なく、責められる、やつだぁ……ふぁぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「悪い……っ、俺も、もうすぐだから……、今、やめられない……っ」
ts.. 
tm.. 

os.. 来海
om.. 「いい、よ、……んっ、リックンも、イッて、……ぁ、っ、んっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ヤバ……ッ、ふぁ、これ、一番、ヤバイ、かもぉ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「んっ、ふぁ、……っ！　ぁぁっ、ぁ、ぁっ、んっ！　ぁぁっ、～～っ、ぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. イッたばかりの来海を容赦なく責めたて、絶頂へと向かう。
ts..
tm.. 

os..
om.. 同時に胸とクリトリスを刺激するなんて器用なことは、もうできなかった。
ts..
tm.. 

os..
om.. 一心不乱に、腰を突き上げた。
ts..
tm.. 

os.. 来海
om.. 「んんんっ、……っ、～～～っ、ぁぁっ、ヤバッ、ぁ、んっ、……っ！　ぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. 来海も、俺にあわせて腰をくねらせる。
ts..
tm.. 

os..
om.. 膣がぎゅうぎゅうと締まり、射精を促す。
ts..
tm.. 

os..
om.. ……っ、もう、限界だ……！
ts..
tm.. 

os.. 李空
om.. 「で、出そう……！」
ts.. 
tm.. 

os.. 来海
om.. 「ん、いいよ、ぁ、んっ、中に、出しても、いい、から、んっ、ぁ、はぁ、んんっ、……っ、ぁ、ぁっ」
ts.. 
tm.. 

os.. 来海
om.. 「いっぱい、中に、ビューって、出して、いいから、ねっ」
ts.. 
tm.. 

os.. 来海
om.. 「んっ、ぁっ、はぁ、っ、ぁ、ぁ、ぁぁっ、……っ！　ぁっ！　はぁ、ぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「く……っ」
ts.. 
tm.. 

os.. 来海
om.. 「出そう？　いいよ、出して、出して、ぁ、んっ、出してぇっ、ふぁ、ぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os.. 李空
om.. 「中に、出すから……っ」
ts.. 
tm.. 

os.. 来海
om.. 「いいよ、きて、きてぇ、ふぁ、ぁ、ぁっ、んんっ、ぁ、ぁっ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁぁっ、ぁ、ぁ、ぁっ、んんっ、ぁ――ッ」
ts.. 
tm.. 

os.. 来海
om.. 「～～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、……、はぁ、……、ん、……、ぁ……、はぁ……、ふぅ……」
ts.. 
tm.. 

os.. 来海
om.. 「……、すご……、めっちゃ出てる……、はぁ……、ふふ……」
ts.. 
tm.. 

os..
om.. 来海の中に、精を放つ。
ts..
tm.. 

os..
om.. 来海は膣をひくつかせながら、受け止めてくれた。
ts..
tm.. 

os.. 来海
om.. 「はふ……、気持ちよかったぁ……、何回イかされたか、わかんない……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……、気持ちよかった……、汗かいた……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも、汗でベタベタ……。身体拭きたい……」
ts.. 
tm.. 

os..
om.. 来海が腰を浮かせて、ち●こを引き抜く。
ts..
tm.. 

os.. 来海
om.. 「おぉっと、垂れてきた……」
ts.. 
tm.. 

os.. 李空
om.. 「なんというか、すごくいけないことをした気分になるな……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、なにそれ」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、んっ、ふぁ、ぁ、ぁっ、んんっ……っ！　ぁ、ぁ、ぁっ、――ッ」
ts.. 
tm.. 

os.. 来海
om.. 「～～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ……、はぁ……、はぁ……、……、ん、……、はぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「……、……、……」
ts.. 
tm.. 

os.. 来海
om.. 「外に出した……」
ts.. 
tm.. 

os.. 李空
om.. 「いやまぁ……、一応な……」
ts.. 
tm.. 

os.. 来海
om.. 「中でいいって言ったのにぃ……」
ts.. 
tm.. 

os..
om.. 不服そうにそう言って、愛液でベトベトのち●こを握る。
ts..
tm.. 

os..
om.. すると、残っていた精液がほんの少し飛び出た。
ts..
tm.. 

os.. 来海
om.. 「おぉ、元気」
ts.. 
tm.. 

os.. 李空
om.. 「身体に飛んでないか？」
ts.. 
tm.. 

os.. 来海
om.. 「めっちゃ飛んでる。ベトベト」
ts.. 
tm.. 

os.. 李空
om.. 「悪い、拭いた方がいいな」
ts.. 
tm.. 

os.. 来海
om.. 「リックンが興奮するならそのままでもいいけど」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、めっちゃ悩んでる」
ts.. 
tm.. 

os.. 来海
om.. 「リックンも身体拭く？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そうしようかな」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと待ってて～」
ts.. 
tm.. 

os..
om.. 来海が立ち上がり、俺から離れる。
ts..
tm.. 

os.. 来海
om.. 「ほい、タオル」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 

os..
om.. 俺にタオルを渡すと、来海は特に恥じらう様子もなく服を脱ぎ髪をほどいた。
ts..
tm.. 

os.. 来海
om.. 「ふー。ぁ……髪ほどくの拭いてからにすればよかった。まいっか」
ts.. 
tm.. 

os..
om.. タオルで、身体を拭う。
ts..
tm.. 

os..
om.. こう堂々とされると……服を着ていることが逆に恥ずかしくなるな。
ts..
tm.. 

os..
om.. それだけ気を許してくれているってことだ。俺も変にモジモジするのはやめよう。
ts..
tm.. 

os..
om.. 服を脱いで裸になり、俺も汗を拭く。
ts..
tm.. 

os.. 来海
om.. 「ほいしょ」
ts.. 
tm.. 

os..
om.. 身体を拭き終わった来海が、ベッドに横たわる。
ts..
tm.. 

os.. 来海
om.. 「リックンもおいでおいで。まったりしよ」
ts.. 
tm.. 

os.. 李空
om.. 「まったり？」
ts.. 
tm.. 

os.. 来海
om.. 「おや……、まだする気ー？」
ts.. 
tm.. 

os.. 李空
om.. 「いいや、まったりしよう」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、していいのに」
ts.. 
tm.. 

os.. 李空
om.. 「やめとこう。今日はお互い疲れてるし」
ts.. 
tm.. 

os.. 来海
om.. 「んー、まぁそっか。エッチはいつでもできるもんね」
ts.. 
tm.. 

os..
om.. タオルを置いて俺もベッドに行き、来海の隣に。
ts..
tm.. 

os.. 来海
om.. 「へへー、したかったんだよね、こういうの」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ごめん。枕一個しかないのに、アタシ使っちゃってる」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ、別に」
ts.. 
tm.. 

os..
om.. 微笑み来海の頭を撫でると、くすぐったそうに来海も笑う。
ts..
tm.. 

os.. 来海
om.. 「なんかさー、同じ話何回もしちゃうけど」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「これからどうなるかなー。ヴェガちゃんのことが解決しても、また何か起こったりするのかな」
ts.. 
tm.. 

os.. 李空
om.. 「ない。とは言い切れないなー……」
ts.. 
tm.. 

os.. 李空
om.. 「だがまぁ、俺は覚悟を決めたよ。ヴェガと話しているときに、気持ちが固まったというか」
ts.. 
tm.. 

os.. 李空
om.. 「異世界の人たちにとっては、一国の姫様が直々に赴くほどの、大事件なわけだ。俺っていう存在は」
ts.. 
tm.. 

os.. 李空
om.. 「今はかぐ耶が抑えてくれているとしても、十年後は？　二十年後は？　わからないよな」
ts.. 
tm.. 

os.. 李空
om.. 「また周囲に迷惑かけるかもしれないし、俺が死んだあとも転生って問題が残る」
ts.. 
tm.. 

os.. 李空
om.. 「長期的な視点だと、ヴェガが正しい。魔王の力は、ない方がいい」
ts.. 
tm.. 

os.. 李空
om.. 「でも俺は、自分の命を投げ出せるほど……高尚な人間じゃない」
ts.. 
tm.. 

os.. 李空
om.. 「もし今後なにか起こったら、俺は戦う。厄介ごとと一緒に、立ち向かう力ももらったしな」
ts.. 
tm.. 

os..
om.. 拳を軽く、握りしめる。
ts..
tm.. 

os..
om.. 俺は、魔王とは違う。
ts..
tm.. 

os..
om.. 大事な人たちと、そして自分の命を、守り抜いてみせる。
ts..
tm.. 

os..
om.. そう、決めたんだ。
ts..
tm.. 

os.. 来海
om.. 「リックン、どんどん前に進んでいくね」
ts.. 
tm.. 

os.. 李空
om.. 「望まない力だったとしても、付き合っていくしかないからなぁ……。せめて前向きでいたいと思ってる」
ts.. 
tm.. 

os.. 李空
om.. 「というか、最大の問題は解決済みだからな。それだけで気が楽だ」
ts.. 
tm.. 

os.. 李空
om.. 「あとは、来海の頭痛さえ治ればな……」
ts.. 
tm.. 

os.. 来海
om.. 「そうなんだよねー……。原因もよくわかんないからなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「蘇る記憶も、代わり映えしない感じか？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。魔王ちゅきちゅきって記憶ばっかり」
ts.. 
tm.. 

os.. 李空
om.. 「うーむ……。最近、アレはないよな。一緒に同じ記憶を見るやつ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ないね、エッチのときも起こんないね」
ts.. 
tm.. 

os.. 李空
om.. 「お互いに前世返りしているとき限定の現象かもなぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「今日のテレパシーも、問題はなかったね」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、確かにな。罠の位置教えてもらったとき、なにもなかった」
ts.. 
tm.. 

os.. 来海
om.. 「今までのことから、原因を割り出せればいいんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「なかなか難しそうだな……」
ts.. 
tm.. 

os.. 来海
om.. 「だねー……。でも、ちょっと意識が変わるかも、って思った。リックンのおかげで」
ts.. 
tm.. 

os.. 李空
om.. 「俺？　なにかしたか？」
ts.. 
tm.. 

os.. 来海
om.. 「したというか、言ったというか」
ts.. 
tm.. 

os.. 来海
om.. 「リックン、すごくうれしいこと言ってくれたけど……もうちょっとだけ、待っててくれないかな？」
ts.. 
tm.. 

os.. 来海
om.. 「二人の関係を、前に進めるの」
ts.. 
tm.. 

os.. 李空
om.. 「ずっと俺が待たせていたからな。いくらでも待つ」
ts.. 
tm.. 

os.. 李空
om.. 「……というか、そういうの関係ないし、ガンガン前に進めているけどな」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、確かに確かに」
ts.. 
tm.. 

os..
om.. 来海は楽しげに笑い、俺の腕にぎゅっと抱きつく。
ts..
tm.. 

os.. 来海
om.. 「今度から二人の関係聞かれたら、セフレって答えよう」
ts.. 
tm.. 

os.. 李空
om.. 「いやいやいやいや」
ts.. 
tm.. 

os.. 来海
om.. 「アタシみたいなタイプ、そういうのいそうって思われがちだし？　リックンもそう思ってたっぽいし」
ts.. 
tm.. 

os.. 李空
om.. 「そこまでじゃないって。恋愛慣れしてるかもなー、みたいなのは思ってたが……」
ts.. 
tm.. 

os.. 来海
om.. 「お試しで付き合う？　とか、恋愛上級者が言いそうだよね」
ts.. 
tm.. 

os.. 李空
om.. 「めちゃくちゃびっくりしたからな、あのとき。そんな軽い感じで？　って」
ts.. 
tm.. 

os.. 来海
om.. 「めちゃくちゃテンパってたけどね、アタシ」
ts.. 
tm.. 

os.. 李空
om.. 「だろうな、今ならわかる」
ts.. 
tm.. 

os.. 来海
om.. 「勇気出してよかった。よくやった。あのときのアタシ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も変に真面目ぶって断らなくてよかった」
ts.. 
tm.. 

os.. 李空
om.. 「来海のおかげで、今の俺がある」
ts.. 
tm.. 

os.. 来海
om.. 「そんなまっすぐ言われると……照れるじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「本心だからな。というか……来海に言うべきことを、ヴェガに言っちゃったんだよな……」
ts.. 
tm.. 

os.. 李空
om.. 「改めて、言わせてくれ。来海の心の整理がついたときに」
ts.. 
tm.. 

os.. 来海
om.. 「うん。またアタシも、ちゃんと言うね」
ts.. 
tm.. 

os.. 来海
om.. 「今度はお試しでーとか、逃げたりしないように……自信を持って、ちゃんと言いたいから」
ts.. 
tm.. 

os.. 来海
om.. 「もうちょっとだけ、待っててね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os..
om.. これからも俺たちの行く道には、困難が待ち受けているかもしれない。
ts..
tm.. 

os..
om.. だが、必ず乗り越えられる。
ts..
tm.. 

os..
om.. 焦ることはない。俺たちの未来は、まだまだこれからだ。
ts..
tm.. 

os..
om.. ゆっくりと、歩んでいこう。
ts..
tm.. 

os..
om.. 二人で、共に。
ts..
tm.. 

