os.. スレイ
om.. 「魔王め……、また抜け出したか」
ts.. 
tm.. 

os.. スレイ
om.. 「仕事は山ほどあるというのに……」
ts.. 
tm.. 

os.. スレイ
om.. 「……」
ts.. 
tm.. 

os.. スレイ
om.. 「いや、民との交流も、大事な仕事か」
ts.. 
tm.. 

os.. ？？？
om.. 「―――い」
ts.. 
tm.. 

os.. スレイ
om.. 「他のすべきことをしっかりとしてくれさえすれば、文句はないのだが」
ts.. 
tm.. 

os.. ？？？
om.. 「―ん―い」
ts.. 
tm.. 

os.. スレイ
om.. 「まったく、困った我が主だ」
ts.. 
tm.. 

os.. 天音
om.. 「先輩っ」
ts.. 
tm.. 

os.. 来海
om.. 「……ぁ」
ts.. 
tm.. 

os.. 天音
om.. 「……大丈夫ですか？」
ts.. 
tm.. 

os.. 来海
om.. 「あぁ……、ごめん」
ts.. 
tm.. 

os..
om.. 小雲雀さんがこめかみを押さえながら、軽く頭を振る。
ts..
tm.. 

os.. 乃愛
om.. 「頭が痛いの？」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっとね……」
ts.. 
tm.. 

os.. 李空
om.. 「確か、薬あったはず。持ってくる」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、だいじょぶだいじょぶ。すぐおさまるから。ありがとね」
ts.. 
tm.. 

os.. 天音
om.. 「ちょっと休憩しましょうか」
ts.. 
tm.. 

os.. 来海
om.. 「ごめんねー……」
ts.. 
tm.. 

os..
om.. 小雲雀さんは「ふぅ……」と息をつき、スマホを膝の上に置く。
ts..
tm.. 

os..
om.. 今日小雲雀さんは、テレパシーを制御する練習に来ていた。
ts..
tm.. 

os..
om.. 昨日と同じようにゲームをして、もしテレパシーが暴発したら教えて欲しいと。
ts..
tm.. 

os..
om.. 練習を始めて、一時間くらいたっただろうか。
ts..
tm.. 

os..
om.. 暴発はなかった。ただ、急に小雲雀さんが顔をしかめ、俺たちの呼びかけに反応しなくなってしまった。
ts..
tm.. 

os.. 李空
om.. 「今度は受信したのか？　そのせいで、頭痛がおきたとか」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー、違う。そういうのじゃなくて。でも受信は受信なのかな」
ts.. 
tm.. 

os.. 来海
om.. 「前世の記憶ってやつ？　なんか急に、バッてくるんだよね」
ts.. 
tm.. 

os.. 来海
om.. 「学院でやらかしたとき以来、なかったんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「え、あの夢……。小雲雀さんも見てたのか」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンも見てたんだ。一緒かはわかんないけど、ブワーって来たよね」
ts.. 
tm.. 

os.. 来海
om.. 「あのときほどじゃないんだけど、急に来て頭ズキッてするんだよねー……」
ts.. 
tm.. 

os.. 李空
om.. 「頭痛か……。それに近い感覚はあったな。キーン、みたいな音がしたり」
ts.. 
tm.. 

os.. 来海
om.. 「あるねぇ……。ほんと、あのときほどじゃないんだけどね」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……、一種のマナ酔いかもしれないね」
ts.. 
tm.. 

os.. 来海
om.. 「まなよい？」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海の身体が、マナに慣れていないんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海はその姿でも、マナの感知や操作に長けている」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空の強大な力に触れ、マナの存在を認識することで、その才能が開花した」
ts.. 
tm.. 

os.. 乃愛
om.. 「とはいえ、この世界の人々にとっては、未知であり不要な力だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「急に目覚めた力に、身体が順応できていないんじゃないかな」
ts.. 
tm.. 

os.. 乃愛
om.. 「記憶が頻繁に蘇るのも、頭痛を伴うのも、そのせいかもしれない」
ts.. 
tm.. 

os.. 来海
om.. 「ふーむ……。じゃああっちの姿でいれば頭痛はなくなるのかな」
ts.. 
tm.. 

os.. 乃愛
om.. 「おそらく。あれは、マナの操作に最適化された姿といえるからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「もっとも、おすすめはしないけれど」
ts.. 
tm.. 

os.. 来海
om.. 「だよねぇ……。アタシもずっとあの格好ではいたくないし……」
ts.. 
tm.. 

os.. 李空
om.. 「角生えてるしなぁ」
ts.. 
tm.. 

os.. 来海
om.. 「元に戻るってわかってるけど、髪の色が抜けちゃってテンション落ちるんだよねー」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ、そっちか……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁそうだ。テレパシーどうだった？　やっちゃってた？」
ts.. 
tm.. 

os.. 天音
om.. 「たぶんなかったと思います」
ts.. 
tm.. 

os.. 来海
om.. 「ぉ、やった。これで頭の中垂れ流しにせずにすみそう」
ts.. 
tm.. 

os.. 乃愛
om.. 「もし暴発してしまっても、あまり心配する必要はないと思うよ」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、なんで？」
ts.. 
tm.. 

os.. 乃愛
om.. 「テレパシーは、周囲のマナを利用するんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「マナに意思を乗せて放ち、周囲のマナに連鎖的に反応させて、対象へと届ける」
ts.. 
tm.. 

os.. 乃愛
om.. 「つまり周囲のマナが希薄であれば、意思は届かない」
ts.. 
tm.. 

os.. 李空
om.. 「そういえば、こっちの世界はマナが薄いとか言ってたな」
ts.. 
tm.. 

os.. 乃愛
om.. 「おまけに、マナを感知できる人もこちらの世界にはいない。僕たちを除いてね」
ts.. 
tm.. 

os.. 来海
om.. 「あぁ、乃愛ちゃんたちだから、テレパシーが届いちゃうのか」
ts.. 
tm.. 

os.. 乃愛
om.. 「もし人が多い場所で暴発してしまっても、気づく人はいないだろうね」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕らであっても、距離が離れていれば届かないと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「それに、今の姿では朧気な意思を伝えるのが精一杯みたいだし」
ts.. 
tm.. 

os.. 乃愛
om.. 「誰かに思考をはっきりと読まれてしまう心配は、ほぼ皆無じゃないかな」
ts.. 
tm.. 

os.. 来海
om.. 「なーんだ、たいしたことないじゃーん。焦って損したぁー」
ts.. 
tm.. 

os.. 乃愛
om.. 「角を持つあの姿では、声がはっきりと届いてしまう」
ts.. 
tm.. 

os.. 乃愛
om.. 「もし意図せずあの姿になってしまったときは、気をつけて」
ts.. 
tm.. 

os.. 来海
om.. 「わっかりました。たぶん、もうないと思うけどね。急にああなっちゃうのは」
ts.. 
tm.. 

os.. 李空
om.. 「小雲雀さんすごいなぁ……。一瞬でものにしちゃうんだもんな」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンも、もう大丈夫でしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「操っている、とは言えないな」
ts.. 
tm.. 

os.. 天音
om.. 「まだインポだしね」
ts.. 
tm.. 

os.. 李空
om.. 「……お前、よくそういうこと恥ずかしげもなく言えるな」
ts.. 
tm.. 

os.. 天音
om.. 「お兄が落ち込まないように茶化してあげてるんですよ」
ts.. 
tm.. 

os.. 李空
om.. 「ぜってぇ嘘だわ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、天音ちゃん、谷風クン相手だと結構毒吐くよね」
ts.. 
tm.. 

os.. 天音
om.. 「そうですね。格下なんで」
ts.. 
tm.. 

os.. 李空
om.. 「ア？」
ts.. 
tm.. 

os.. 天音
om.. 「オォン？」
ts.. 
tm.. 

os.. 来海
om.. 「えー、いいなー、アタシにもそうやって毒吐いて欲しいなー」
ts.. 
tm.. 

os.. 天音
om.. 「えぇ？　それは……」
ts.. 
tm.. 

os.. 来海
om.. 「遠慮すんなよー！　アタシたちもう相棒じゃーん！」
ts.. 
tm.. 

os.. 天音
om.. 「いや、ちょ……っ」
ts.. 
tm.. 

os..
om.. 小雲雀さんに抱きつかれ、天音はタジタジだ。
ts..
tm.. 

os..
om.. ゲームを通して信頼関係が生まれたようだが、この距離感は相変わらず苦手のようだ。
ts..
tm.. 

os.. 来海
om.. 「遠慮せずなんでも言おっ、ねっ、遠慮とかなしで！」
ts.. 
tm.. 

os.. 天音
om.. 「いやー……えぇと……」
ts.. 
tm.. 

os..
om.. 助けてくれとでも言いたげに、ちらちら俺を見る。
ts..
tm.. 

os..
om.. あとでグチグチ言われるのは嫌だし、助けてやるか……。
ts..
tm.. 

os.. 李空
om.. 「もう頭痛は？」
ts.. 
tm.. 

os.. 来海
om.. 「ん？　もうだいじょぶだよー。治った」
ts.. 
tm.. 

os.. 李空
om.. 「一応、かぐ耶にも話しておいた方がいいかもな」
ts.. 
tm.. 

os.. 李空
om.. 「あとで連絡しておく。念のため」
ts.. 
tm.. 

os.. 来海
om.. 「アタシからしとく、甘えちゃうの悪いし」
ts.. 
tm.. 

os..
om.. 話している間も、小雲雀さんは天音に抱きついたままだ。
ts..
tm.. 

os..
om.. 天音はもう諦めたのか、虚無の目をしている。
ts..
tm.. 

os.. 李空
om.. 「あー……そうだ。念のためついでに、やっぱ薬持ってくる」
ts.. 
tm.. 

os.. 李空
om.. 「また前世の記憶が蘇ったとき、頭痛が軽くなるかもしれないし」
ts.. 
tm.. 

os.. 来海
om.. 「え、でも――」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛、水持ってきてくれるか」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 

os..
om.. 遠慮しようとした小雲雀さんの言葉をあえて遮り、立ち上がる。
ts..
tm.. 

os..
om.. 頭痛薬は確か……。
ts..
tm.. 

os..
om.. あぁ、あった。
ts..
tm.. 

os.. 李空
om.. 「はい、どうぞ」
ts.. 
tm.. 

os.. 乃愛
om.. 「持ってきた」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ……お言葉に甘えて。ありがとうございます」
ts.. 
tm.. 

os..
om.. 薬を飲むために、小雲雀さんが天音から離れる。
ts..
tm.. 

os..
om.. ようやく拘束が解かれ、天音は安堵の表情を浮かべていた。
ts..
tm.. 

os.. 来海
om.. 「ん……、……」
ts.. 
tm.. 

os.. 来海
om.. 「……、ふぅー……。ありがとね」
ts.. 
tm.. 

os.. 李空
om.. 「記憶が蘇る原因がわかればいいんだけどな」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空と天音は、頻繁には起こっていないんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ないな」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシも別に、今のところそういうのは」
ts.. 
tm.. 

os.. 李空
om.. 「俺の場合は、前世と関わりのありそうな人と接触した場合だな。今まで記憶が蘇ったのは」
ts.. 
tm.. 

os.. 乃愛
om.. 「外的刺激がきっかけとなっているわけだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「となるとやはり、来海の場合は自分のマナが原因かもしれないね」
ts.. 
tm.. 

os.. 乃愛
om.. 「唐突に活性化してしまって、順応できずにいる」
ts.. 
tm.. 

os.. 乃愛
om.. 「であれば、次第に落ち着くと思うよ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぅむ……、記憶はともかく、頭痛はかなり鬱陶しいんだけど……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「まっ、考えても答えはでないし、しゃーないか♪」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os..
om.. 小雲雀さんの軽さに天音がなにか言いたげだったが、また拘束されることを恐れてか気配を殺していた。
ts..
tm.. 

os..
om.. ……小雲雀さんへの苦手意識は、まだまだ消えそうにないな。
ts..
tm.. 

os.. 来海
om.. 「アタシのマナ？　が原因かもってことはさ、ちゃんと扱えるようになれば全部の悩みが消えるよね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね、おそらくは」
ts.. 
tm.. 

os.. 来海
om.. 「ってことは、練習あるのみですねぇ」
ts.. 
tm.. 

os.. 乃愛
om.. 「抑えるよりも、積極的に使ってみた方が練習になるかもしれない」
ts.. 
tm.. 

os.. 来海
om.. 「ぁそっか。うまく扱いたいんだから、そうだよね。使わないと」
ts.. 
tm.. 

os.. 来海
om.. 「ってことは……、なにかしながらじゃなくて、ちゃんと集中した方がいいかな」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ねぇねぇ、いっつもごめんだけど、手伝ってもらっていい？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 乃愛
om.. 「もちろん」
ts.. 
tm.. 

os.. 来海
om.. 「ありがとっ、トランプってある？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、あるよ」
ts.. 
tm.. 

os.. 天音
om.. 「持ってくる」
ts.. 
tm.. 

os..
om.. 俺が動く前に、天音が立ち上がった。
ts..
tm.. 

os..
om.. すぐに戻ってきてトランプをテーブルに置き、さっきまでとは違う場所に座る。
ts..
tm.. 

os..
om.. ……小雲雀さんから距離をとる口実に使ったな。
ts..
tm.. 

os.. 来海
om.. 「ありがと～。では、えーと、谷風クン」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「どれでもいいので一枚引いてください」
ts.. 
tm.. 

os.. 李空
om.. 「俺が？」
ts.. 
tm.. 

os.. 来海
om.. 「はい。で、自分は見ないように、カードをアタシに見せてください」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os..
om.. 言われたとおり適当にカードを引き、小雲雀さんに見せる。
ts..
tm.. 

os.. 来海
om.. 「ありがと。今からカードの数字と図柄を、テレパシーで伝えます」
ts.. 
tm.. 

os.. 李空
om.. 「超能力の実験みたいだ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははっ、ほんとだ。魔法も超能力みたいなもんだよね、アタシらからしたら」
ts.. 
tm.. 

os.. 来海
om.. 「よし、いくよー？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 来海
om.. 「自分の想いをマナに乗せて……周囲のマナを反応させて、伝える。だよね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。かなり高度な操作と、感知能力が必要になるね」
ts.. 
tm.. 

os.. 来海
om.. 「高度な操作と感知ねー。垂れ流しじゃなくて、谷風クンだけに伝えたいから……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「む、むむ……、むむむむ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「お……？　お？　おぉっ？」
ts.. 
tm.. 

os.. 天音
om.. 「届いてる？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、なんか、感じる。ぼんやりとだけど」
ts.. 
tm.. 

os.. 来海
om.. 「まじで？　もうちょい……、んんん……っ、むぅぅ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「色だ……。色のイメージが伝わってくる」
ts.. 
tm.. 

os.. 李空
om.. 「ハートかダイヤだろ、図柄」
ts.. 
tm.. 

os.. 乃愛
om.. 「当たってるね」
ts.. 
tm.. 

os.. 天音
om.. 「勘で言ったんじゃなく？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことするわけないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「ただ……、う～ん……。イメージがぼんやりしてて、どっちかは絞れないな」
ts.. 
tm.. 

os.. 来海
om.. 「数字は？」
ts.. 
tm.. 

os.. 李空
om.. 「さっぱりわからない」
ts.. 
tm.. 

os.. 来海
om.. 「ぐぬぬ……っ、めっちゃ送ってるんだけどなぁ……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「やはり正確に伝えるのは難しいみたいだね。その姿だと」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと待って、もうちょい……っ、なんか悔しい……っ」
ts.. 
tm.. 

os.. 来海
om.. 「なんとなくコツはわかってきたから……、色だけじゃなくて……」
ts.. 
tm.. 

os.. 来海
om.. 「あの姿にならない程度にマナを練って、谷風クンに――」
ts.. 
tm.. 

os.. 来海
om.. 「ぬぉぉぉ……っ！　届けぇぇぇ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「！？　まじか……！」
ts.. 
tm.. 

os.. 来海
om.. 「来たっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、来た！　ひときわ強く……！」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ数字！　どうぞ！」
ts.. 
tm.. 

os.. 李空
om.. 「ぜんぜんわからん！」
ts.. 
tm.. 

os.. 来海
om.. 「おぃ嘘だろ……」
ts.. 
tm.. 

os..
om.. ガクンと、小雲雀さんがうなだれる。
ts..
tm.. 

os.. 来海
om.. 「来たって言ったじゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「いや、確かに来たんだけど……。なんか伝えようとしてるのはわかっても、赤色以外のイメージはさっぱりだった」
ts.. 
tm.. 

os.. 来海
om.. 「ぬぁーっ、くそーっ」
ts.. 
tm.. 

os.. 天音
om.. 「数字とかじゃなくて、指示なら伝わるんじゃないですかね」
ts.. 
tm.. 

os.. 天音
om.. 「ゲームしてるとき、なんとなく先輩のして欲しいこと伝わってきましたし」
ts.. 
tm.. 

os.. 来海
om.. 「指示かぁ……、ん～……」
ts.. 
tm.. 

os..
om.. 若干テンションを下げつつ、小雲雀さんがトランプに手を伸ばす。
ts..
tm.. 

os..
om.. 上から数枚取り、テーブルの上に一枚ずつ並べていった。
ts..
tm.. 

os.. 来海
om.. 「じゃあ今度は、引いて欲しいカードを伝えます。真ん中～とか、左から二番目～とか」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 来海
om.. 「よ～し、気を取り直して……」
ts.. 
tm.. 

os..
om.. 座り直し、表情を引き締める。
ts..
tm.. 

os.. 来海
om.. 「いくぞぉ、李空ぅ」
ts.. 
tm.. 

os.. 李空
om.. 「お、おぅ」
ts.. 
tm.. 

os..
om.. 急に下の名前で呼ばれたから、ちょっと照れてしまった。
ts..
tm.. 

os..
om.. 送るだけじゃなくて……人の思考とかも読めるんだっけ？
ts..
tm.. 

os..
om.. こういうちょっとした動揺を悟られないか、ヒヤヒヤするな……。
ts..
tm.. 

os.. 来海
om.. 「今から送るね、どのカードを引いて欲しいか」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os.. 来海
om.. 「よぉし……、……、むむ、……、む……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぬぬぬぬ……」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ」
ts.. 
tm.. 

os.. 来海
om.. 「お、届いた？」
ts.. 
tm.. 

os.. 李空
om.. 「届いてはいるんだが……」
ts.. 
tm.. 

os..
om.. カードは横一列に五枚並べられている。
ts..
tm.. 

os..
om.. おそらく……右側だ。右二枚のどちらかが正解だ。
ts..
tm.. 

os.. 李空
om.. 「ぼんやりとはわかる。けどさっきと同じで、絞れない」
ts.. 
tm.. 

os.. 来海
om.. 「ぬぅぅ……、出力全開だ……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「無理しない方がいい。また頭が痛くなるかもしれないし」
ts.. 
tm.. 

os.. 来海
om.. 「でも悔しいし……っ！　集中集中……、ぬぅぅぅ……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「どうっ、谷風クン！　今めちゃくちゃ送ってるんだけどっ！」
ts.. 
tm.. 

os.. 李空
om.. 「さっきと同じだな。強く感じはするけど、正確にはわからない」
ts.. 
tm.. 

os.. 来海
om.. 「わかった、こうなったら……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. %36;「一番右」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「届いた？」
ts.. 
tm.. 

os.. 李空
om.. 「へ？　いや……」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. %36;「一番右」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. %36;「一番右を引け」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os..
om.. あまりにも伝わらなさすぎて、口に出しちゃってるぞこの人……。
ts..
tm.. 

os.. 来海
om.. 「伝わった？」
ts.. 
tm.. 

os.. 李空
om.. 「いやそりゃ……伝わったが」
ts.. 
tm.. 

os.. 来海
om.. 「よし！　どうぞ！　引いてください！」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. え？　まじで？　この流れで？
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. ぁ、まじだな……。まじの目だな……。
ts..
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. あまりにも強い圧に屈し、ためらいながらも手を伸ばし……指示されたカードをめくる。
ts..
tm.. 

os.. 李空
om.. 「こ、これ……だよな？」
ts.. 
tm.. 

os.. 来海
om.. 「正解！　イェーイ！　フゥー！　テレパシーせいこー！」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 乃愛・天音
om.. 『…………』
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ダメ……っすかね」
ts.. 
tm.. 

os.. 天音
om.. 「そりゃそうでしょ」
ts.. 
tm.. 

os.. 来海
om.. 「……だよね」
ts.. 
tm.. 

os..
om.. 再び、うなだれる。
ts..
tm.. 

os.. 来海
om.. 「ぅ～っ、くやし～！　あと一歩が掴めないなー……」
ts.. 
tm.. 

os.. 乃愛
om.. 「今の姿のままでは、朧気に伝えるのが限界なのかもしれないね」
ts.. 
tm.. 

os.. 乃愛
om.. 「テレパシーは李空にだけ届いていたし、マナの操作自体はうまくできていたよ」
ts.. 
tm.. 

os.. 来海
om.. 「んー……、角がないとダメかぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「……、ぁ、ふと思ったのですが。乃愛ちゃん」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん？」
ts.. 
tm.. 

os.. 来海
om.. 「近ければ近いほど届きやすかったりする？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ああ、そうだね。おそらくは」
ts.. 
tm.. 

os.. 来海
om.. 「よし、谷風クン！」
ts.. 
tm.. 

os..
om.. 小雲雀さんが、ソファをポンポンと叩く。
ts..
tm.. 

os.. 来海
om.. 「こっちおいでこっち！　隣！」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 来海
om.. 「ほら！　おいでおいで！」
ts.. 
tm.. 

os.. 李空
om.. 「お、おぅ……」
ts.. 
tm.. 

os..
om.. 勢いに押されるまま、隣に座る。
ts..
tm.. 

os.. 乃愛
om.. 「もっと言えば、身体的な接触があれば、さらに伝わりやすくなるんじゃないかな」
ts.. 
tm.. 

os.. 来海
om.. 「身体的接触……、こうか！」
ts.. 
tm.. 

os.. 李空
om.. 「……！？」
ts.. 
tm.. 

os..
om.. 急にぎゅっと手を握られ、動揺してしまった。
ts..
tm.. 

os..
om.. い、いや、待て。魔王の力を制御する練習のとき、もっと恥ずかしい状況だったじゃないか。この程度――
ts..
tm.. 

os..
om.. いや恥ずかしいもんは恥ずかしい！　しかも不意打ちでこんなことされたら動揺するに決まってる！
ts..
tm.. 

os.. 乃愛
om.. 「手より頭の方が効果的かもしれない。思考は頭でするものだし」
ts.. 
tm.. 

os.. 来海
om.. 「なるほど！　こうか！」
ts.. 
tm.. 

os.. 李空
om.. 「いてぇっ！」
ts.. 
tm.. 

os..
om.. 今度はいきなり頭突きされ、動揺がどっかへ飛んでいった。
ts..
tm.. 

os..
om.. ――が。
ts..
tm.. 

os.. 来海
om.. 「よし……、なんかいける気がしてきたぁ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「～～～っ」
ts.. 
tm.. 

os..
om.. 動揺は、すぐさま舞い戻ってきた。
ts..
tm.. 

os..
om.. ……近い！　近い近い近い近い！
ts..
tm.. 

os..
om.. こんなん、キスの距離じゃねぇか……！　動揺しないわけないだろ……！
ts..
tm.. 

os..
om.. 乃愛め、無邪気になんて提案をしてくれたんだ……！
ts..
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os..
om.. 天音が鼻で笑ったのが聞こえた。
ts..
tm.. 

os..
om.. 視界の外にいるが、絶対「ダッサ、キッモ」みたいな顔してるだろ……！
ts..
tm.. 

os..
om.. わかんだぞっ、俺はっ、そういうのっ！
ts..
tm.. 

os.. 来海
om.. 「いくぞぉ、李空ぅ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 

os.. 来海
om.. 「さっきと同じで、どのカードを引いて欲しいか送るから」
ts.. 
tm.. 

os.. 李空
om.. 「ゎゎ、わかった」
ts.. 
tm.. 

os.. 天音
om.. 「……ドモりすぎでしょ」
ts.. 
tm.. 

os..
om.. うっせー、聞こえてんぞ。仕方ねぇだろうがよぉ！　この状況ならよぉ！
ts..
tm.. 

os.. 来海
om.. 「いくね？　いい？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、いつでも」
ts.. 
tm.. 

os..
om.. 慌てふためく俺とは違い、小雲雀さんは真剣そのもので。
ts..
tm.. 

os..
om.. 自分の力が暴走しないように、がんばっているんだ。
ts..
tm.. 

os..
om.. 俺も、手伝ってもらった。
ts..
tm.. 

os..
om.. だから、俺だって真剣にやらないと。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. ……来た、伝わってくる。小雲雀さんの意思……思念。
ts..
tm.. 

os..
om.. だが……さっきまでとあまり変わらないな。
ts..
tm.. 

os..
om.. 朧気で、はっきりとしない。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. 小雲雀さん……めっちゃいい匂いするな。
ts..
tm.. 

os..
om.. いや待てアホか。集中しろ。真剣にやれ。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「どう？」
ts.. 
tm.. 

os.. 李空
om.. 「まだ……だな。はっきりとは伝わってこない」
ts.. 
tm.. 

os.. 来海
om.. 「ん、わかった。もうちょっとだけ付き合ってください」
ts.. 
tm.. 

os.. 李空
om.. 「わ、わかった」
ts.. 
tm.. 

os..
om.. そういう意味じゃないのはわかっているのに、「付き合ってください」にドキッとしてしまった。
ts..
tm.. 

os..
om.. ……だめだ、集中しきれない。
ts..
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os..
om.. 吐息が近い。どうしても意識してしまう。
ts..
tm.. 

os..
om.. 邪念を追い出そうとしても、余計にとらわれてしまう。
ts..
tm.. 

os..
om.. こんな可愛い子に手を握られて額までくっつけられたら、そりゃあ集中なんてできるはずないよな……。
ts..
tm.. 

os..
om.. 今、めちゃくちゃドキドキしてる。
ts..
tm.. 

os..
om.. あの練習……しておいてよかった。かつての俺なら、たぶん魔王化してるぞ。動揺しすぎて。
ts..
tm.. 

os.. 来海
om.. 「どう？」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ、えぇと……」
ts.. 
tm.. 

os..
om.. やばい、完全に意識が逸れてた。
ts..
tm.. 

os..
om.. 集中だ、集中、集中……。
ts..
tm.. 

os..
om.. 小雲雀さんの思念を受け取るようなイメージで……。
ts..
tm.. 

os.. 来海
om.. 「……ぁ」
ts.. 
tm.. 

os..
om.. 小雲雀さんが、小さく声をあげた。
ts..
tm.. 

os..
om.. 感覚が、変わった。
ts..
tm.. 

os..
om.. ああ、そうか、さっき話していたんだから。
ts..
tm.. 

os..
om.. この可能性を、考慮しておくべきだった。
ts..
tm.. 

os..
om.. 知っている、この感覚。
ts..
tm.. 

os..
om.. こいつは――
ts..
tm.. 

os.. 来海
om.. 「っ」
ts.. 
tm.. 

os.. 李空
om.. 「――っ」
ts.. 
tm.. 

os.. スレイ
om.. 「どうした、魔王。こんなところに呼び出して」
ts.. 
tm.. 

os.. 魔王
om.. 「なんで戦ってるんだろうなぁ」
ts.. 
tm.. 

os.. スレイ
om.. 「なに？」
ts.. 
tm.. 

os.. 魔王
om.. 「人と魔。俺たちは、なんで戦っているんだ」
ts.. 
tm.. 

os.. スレイ
om.. 「……、少し休んだ方がいい」
ts.. 
tm.. 

os.. 魔王
om.. 「勘違いするな。悲観的になっているわけじゃない」
ts.. 
tm.. 

os.. 魔王
om.. 「ただの疑問だ。時折ふと浮かぶ疑問。それだけだ」
ts.. 
tm.. 

os.. スレイ
om.. 「……」
ts.. 
tm.. 

os.. スレイ
om.. 「もはや……大義名分などないのかもな」
ts.. 
tm.. 

os.. スレイ
om.. 「気の遠くなるほど続く戦だ。大勢の人が死んでいった」
ts.. 
tm.. 

os.. スレイ
om.. 「殺し、殺され」
ts.. 
tm.. 

os.. スレイ
om.. 「私たちは憎み、憎まれている」
ts.. 
tm.. 

os.. 魔王
om.. 「その果てに、なにがある」
ts.. 
tm.. 

os.. スレイ
om.. 「より多くの死だ」
ts.. 
tm.. 

os.. 魔王
om.. 「だろうな」
ts.. 
tm.. 

os.. 魔王
om.. 「断ち切るしかないな。憎しみの連鎖を」
ts.. 
tm.. 

os.. スレイ
om.. 「人族を根絶やしにするつもりか」
ts.. 
tm.. 

os.. 魔王
om.. 「ははっ、それも一つの手ではあるな」
ts.. 
tm.. 

os.. 魔王
om.. 「策があるんだ。俺の頭の中を読め」
ts.. 
tm.. 

os.. スレイ
om.. 「なに？」
ts.. 
tm.. 

os.. 魔王
om.. 「いいからやれ。万が一にも、他の者に聞かれたくない」
ts.. 
tm.. 

os.. スレイ
om.. 「……。いいだろう」
ts.. 
tm.. 

os.. スレイ
om.. 「……」
ts.. 
tm.. 

os.. スレイ
om.. 「な……っ」
ts.. 
tm.. 

os.. 魔王
om.. 「どう思う？」
ts.. 
tm.. 

os.. スレイ
om.. 「どう、とは……」
ts.. 
tm.. 

os.. スレイ
om.. 「……っ」
ts.. 
tm.. 

os.. スレイ
om.. 「本気で言っているのか、魔王……！」
ts.. 
tm.. 

os.. 李空
om.. 「――っ」
ts.. 
tm.. 

os.. 来海
om.. 「い、たた……」
ts.. 
tm.. 

os..
om.. 遠い異世界の過去から現実へと、意識が戻ってきた。
ts..
tm..

os..
om.. そりゃあ、深く繋がろうとしたらこうなるよな……。
ts..
tm.. 

os.. 乃愛
om.. 「平気？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ。小雲雀さんは？」
ts.. 
tm.. 

os.. 来海
om.. 「……だいじょぶ。びっくりしたぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「また前世の記憶ってやつ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……だな」
ts.. 
tm.. 

os.. 乃愛
om.. 「すまない。迂闊な提案だった」
ts.. 
tm.. 

os.. 来海
om.. 「いやぁー、アタシがムキになりすぎちゃったせいだから」
ts.. 
tm.. 

os.. 来海
om.. 「谷風クンもごめんね」
ts.. 
tm.. 

os.. 李空
om.. 「気にしなくていい。ただ……もう練習はしない方がよさそうだ」
ts.. 
tm.. 

os.. 来海
om.. 「だねー……。悔しいけど、これで限界って納得するしかなさそ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ごめ。ずっと手握ってた」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、いや……」
ts.. 
tm.. 

os..
om.. 手と手がほどけ、少し残念な気分。
ts..
tm.. 

os..
om.. 顔に出てしまったのか、天音がまた鼻で笑っていた。
ts..
tm.. 

os..
om.. ……いちいちむかつくな、あいつ。
ts..
tm.. 

os.. 来海
om.. 「ありがとー、練習付き合ってくれて」
ts.. 
tm.. 

os.. 来海
om.. 「ふー……、なんかめちゃくちゃ疲れた……。お腹空いてきた」
ts.. 
tm.. 

os.. 李空
om.. 「なんか持ってくる」
ts.. 
tm.. 

os.. 来海
om.. 「え、いいよいいよ。そろそろ帰ろっかなーって」
ts.. 
tm.. 

os.. 李空
om.. 「無理に引き留めるつもりはないが……。少し休んだ方がいいんじゃないか？」
ts.. 
tm.. 

os.. 天音
om.. 「顔色悪いってほどじゃないですけど、あからさまに疲れてますよ」
ts.. 
tm.. 

os.. 来海
om.. 「え、マジ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空の言うとおり、休んだ方がいい。たぶん来海が思っている以上に、消耗しているよ」
ts.. 
tm.. 

os.. 来海
om.. 「んー、じゃあ……今日はお言葉に甘えまくってばかりですが」
ts.. 
tm.. 

os.. 李空
om.. 「お菓子とか適当に持ってくる」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあワタシ飲み物のおかわり」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は来海を看ているよ」
ts.. 
tm.. 

os.. 来海
om.. 「疲れたよ～、乃愛ちゃ～ん、癒してくれ～」
ts.. 
tm.. 

os.. 乃愛
om.. 「い、癒す？　できるかわからないけど、や、やってみる」
ts.. 
tm.. 

os..
om.. 俺と入れ替わりに隣に座った乃愛に、小雲雀さんが抱きついた。
ts..
tm.. 

os..
om.. もともと、距離感が近い人というか。
ts..
tm.. 

os..
om.. ……俺だけドギマギしてしまったのが、なんだか恥ずかしい。
ts..
tm.. 

os.. 天音
om.. 「前世の記憶って」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 天音
om.. 「どんな感じ？」
ts.. 
tm.. 

os.. 李空
om.. 「んー……」
ts.. 
tm.. 

os..
om.. お菓子の準備をしながら、さっきのことを思い出す。
ts..
tm.. 

os..
om.. 魔王とスレイ……。俺と小雲雀さんの前世。
ts..
tm.. 

os..
om.. 浅からぬ……というか、かなり深い関係ではあったようだ。
ts..
tm.. 

os..
om.. 戦がどうとか言ってたな……。
ts..
tm.. 

os..
om.. 思いついた策ってのも、結局なんなのかわからなかった。
ts..
tm.. 

os.. 李空
om.. 「なんだろな。断片的で、どう話したらいいか」
ts.. 
tm.. 

os.. 李空
om.. 「ただ……懐かしいとかそういう気持ちはないな。他人の記憶を覗いているような感じだ」
ts.. 
tm.. 

os.. 天音
om.. 「まぁ……だよね」
ts.. 
tm.. 

os.. 李空
om.. 「実はお前もよく見てたりするのか？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄と一緒に変身しちゃったときに見たくらい？」
ts.. 
tm.. 

os.. 天音
om.. 「でも内容あんまり覚えてなくて、余計に考えちゃうっていうか」
ts.. 
tm.. 

os.. 天音
om.. 「前世のワタシってどんな感じだったんだろー、って」
ts.. 
tm.. 

os.. 李空
om.. 「まぁなぁ……、あんな服着てるしなぁ」
ts.. 
tm.. 

os.. 天音
om.. 「いや服のこと関係なくない？」
ts.. 
tm.. 

os.. 李空
om.. 「若干受け継いでる感じあるな、お前」
ts.. 
tm.. 

os.. 天音
om.. 「は？」
ts.. 
tm.. 

os.. 李空
om.. 「いきなり変な写真送ってきたり」
ts.. 
tm.. 

os.. 天音
om.. 「お兄のグラスをタバスコで満たしてやろうか」
ts.. 
tm.. 

os.. 李空
om.. 「お前もなんかあったらすぐ言えよ。俺じゃなくても、乃愛やかぐ耶でもいいし」
ts.. 
tm.. 

os.. 天音
om.. 「急に真面目になるなよぅ。……はいはい」
ts.. 
tm.. 

os..
om.. ため息をつき、天音はリビングへと戻っていく。
ts..
tm.. 

os..
om.. なにも考えず出た言葉ではあるが、俺のほど深刻ではないにしても、これからなんらかの影響が出る可能性はある。
ts..
tm.. 

os..
om.. というか、そもそも――
ts..
tm.. 

os.. 李空
om.. 「どうぞ。ポテトチップスとクッキー」
ts.. 
tm.. 

os.. 来海
om.. 「ぉっ、ありがっとー♪」
ts.. 
tm.. 

os.. 李空
om.. 「ふと、思ったんだが」
ts.. 
tm.. 

os.. 来海
om.. 「ん？」
ts.. 
tm.. 

os.. 李空
om.. 「考えてみれば、俺たち、この力と一生付き合っていかないといけないんだよな」
ts.. 
tm.. 

os.. 来海
om.. 「なくす方法がなければ、そうなっちゃうね」
ts.. 
tm.. 

os.. 天音
om.. 「無理になくそうとしたら、死ぬでしょ？　ワタシが吸い過ぎてお兄死にかけてたし」
ts.. 
tm.. 

os.. 李空
om.. 「お前……実はかなり気にしてるな？」
ts.. 
tm.. 

os.. 天音
om.. 「してないですアホッ」
ts.. 
tm.. 

os.. 李空
om.. 「あのときも言ったが、気にするな」
ts.. 
tm.. 

os.. 天音
om.. 「だから気にしてないってば！」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、谷風クンって、いいお兄ちゃんだよね」
ts.. 
tm.. 

os.. 李空
om.. 「へ？　ぁ……、は、話を戻すが」
ts.. 
tm.. 

os.. 天音
om.. 「なに照れてんの？」
ts.. 
tm.. 

os.. 李空
om.. 「うっせぇわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空の身の安全を考えれば、封じられるならそれが一番いいだろうね。もう狙われる心配はなくなる」
ts.. 
tm.. 

os.. 乃愛
om.. 「とはいえ……容易ではないだろうし、僕にはその方法はわからない」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空の言うとおり、うまく付き合っていくしかない」
ts.. 
tm.. 

os.. 李空
om.. 「俺だけじゃなくて、小雲雀さんや天音が狙われる可能性もないわけじゃないよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……どうだろう。規格外だからこそ、魔王の力が狙われてしまったわけだし」
ts.. 
tm.. 

os.. 来海
om.. 「もし狙われるとしたら、こっちの世界の人じゃない？」
ts.. 
tm..

os.. 来海
om.. 「変身できて魔法まで使えるってバレたら、黒服の人がやってきてどっかの研究所に監禁されるんですよ」
ts.. 
tm.. 

os.. 天音
om.. 「あー……監禁は大げさですけど、でもありそう」
ts.. 
tm.. 

os.. 李空
om.. 「こっちの世界、か……。今まではかぐ耶のおかげでバレてないが――」
ts.. 
tm.. 

os.. 来海
om.. 「アタシらボロ出しまくりだよね」
ts.. 
tm.. 

os.. 来海
om.. 「ってかつい昨日出しましたし、アタシ」
ts.. 
tm.. 

os.. 李空
om.. 「このタイミングで夏休みに入ってくれてよかったな」
ts.. 
tm.. 

os.. 李空
om.. 「俺は身体のこともあるし、今後万が一にも暴走させないために、力を完全に制御しないと」
ts.. 
tm.. 

os.. 来海
om.. 「だねー。一緒にがんばろうぜぃ」
ts.. 
tm.. 

os.. 乃愛
om.. 「かぐ耶にも立ち会ってもらった方がいいかもしれないね。的確なアドバイスをしてくれそうだ」
ts.. 
tm.. 

os.. 李空
om.. 「これ以上借りを作るのは心苦しいが、他に頼れる人はいないしな」
ts.. 
tm.. 

os.. 李空
om.. 「また協力してもらえないか、相談してみるか」
ts.. 
tm.. 

os..
om.. かぐ耶ならまた二つ返事でＯＫしてくれるだろうが……。
ts..
tm.. 

os..
om.. またスキンシップ多めの特訓は勘弁だな……。
ts..
tm.. 

os..
om.. しかし、贅沢は言ってられないか。感謝こそすれ、文句を言うのはお門違いだ。
ts..
tm.. 

os.. 天音
om.. 「かぐ耶さんから連絡ってないんでしょ？　あれから」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、ないな」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ、昨日の件は本当に異世界絡みじゃないんだ」
ts.. 
tm.. 

os.. 来海
om.. 「アタシが集中しすぎたせい……と。お騒がせしました……」
ts.. 
tm.. 

os.. 李空
om.. 「気にしなくていい。かぐ耶もまだ調査中かもしれないしな」
ts.. 
tm.. 

os.. 来海
om.. 「とりあえず、アタシらにできることは――」
ts.. 
tm.. 

os.. 李空
om.. 「暴走させて騒ぎを起こさないよう、力を完全に制御する」
ts.. 
tm.. 

os.. 来海
om.. 「だねっ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も全力でサポートするよ」
ts.. 
tm.. 

os.. 来海
om.. 「ありがと♪」
ts.. 
tm.. 

os.. 来海
om.. 「みんなでがんばろー！　おー！」
ts.. 
tm.. 

os.. 李空
om.. 「おう」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「……え、なんですか？」
ts.. 
tm.. 

os.. 来海
om.. 「おー！」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「天音ちゃん？」
ts.. 
tm.. 

os.. 天音
om.. 「いや……ワタシは今のところ大丈夫なので……」
ts.. 
tm.. 

os.. 来海
om.. 「おー！」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「おー！」
ts.. 
tm.. 

os.. 李空
om.. 「天音、お前がやるまで終わらないぞ」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「おーー！」
ts.. 
tm.. 

os.. 天音
om.. 「お、おー……」
ts.. 
tm.. 

os.. 来海
om.. 「うんっ、よしっ、みんなでがんばろうっ」
ts.. 
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「やっぱり……、来海先輩のノリ苦手……」
ts.. 
tm.. 

