os..
om.. 二回目の来海の部屋……ではあるが。
ts..
tm.. 

os..
om.. とある理由で、やっぱり落ち着かなかった。
ts..
tm.. 

os..
om.. 今日は最寄り駅で合流はせず、直接家まで来たんだが――
ts..
tm.. 

os.. 来海
om.. 「ほーい、お茶持ってきたよ」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ、ありがとう」
ts.. 
tm.. 

os..
om.. ラフな服を来た来海が、テーブルにグラスを置いて腰を下ろす。
ts..
tm.. 

os..
om.. いつもと雰囲気が違って……なんというか、綺麗に着飾った私服よりも、油断した服装の方がグッと来てしまうというか。
ts..
tm.. 

os..
om.. つまり俺は、また無駄にドキドキしていた。
ts..
tm.. 

os.. 来海
om.. 「よし……、とりあえず宿題やりますか。どうせ進まないけど」
ts.. 
tm.. 

os.. 李空
om.. 「言っちゃったよ」
ts.. 
tm.. 

os.. 来海
om.. 「今日のメインはさ、イチャイチャすることじゃん？」
ts.. 
tm.. 

os.. 李空
om.. 「……違うが？」
ts.. 
tm.. 

os.. 来海
om.. 「え？」
ts.. 
tm.. 

os.. 李空
om.. 「いろいろお互いのことを話そうと……」
ts.. 
tm.. 

os.. 来海
om.. 「つまりイチャイチャするわけでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはっ、動揺、しすぎっ」
ts.. 
tm.. 

os.. 李空
om.. 「いい加減……慣れたいんだけどな。いちいちうろたえて、恥ずかしい」
ts.. 
tm.. 

os.. 来海
om.. 「いいと思うけどね。カワイイし」
ts.. 
tm.. 

os.. 李空
om.. 「……。そういえば、海行くんだろ？　あの二人と。いつ行くんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「えぇぇぇ……露骨……、話題の変え方露骨ぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「いつ行くんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、強い……。なにがなんでもイジらせないという意志を感じる……」
ts.. 
tm.. 

os.. 来海
om.. 「一応ねー、来週に行くことになってるよ。何曜日だっけ、あとでスケジュール見ないと」
ts.. 
tm.. 

os.. 李空
om.. 「一応？」
ts.. 
tm.. 

os.. 来海
om.. 「ほら、これあるし」
ts.. 
tm.. 

os..
om.. 自分のこめかみを、ツンツンと指でつつく。
ts..
tm.. 

os.. 来海
om.. 「最近偏頭痛酷くてーって、仮にしてもらってる。たぶんこのまま行くけどね。寝込むほどじゃないし」
ts.. 
tm.. 

os.. 李空
om.. 「地味に影響でてるな……、日常生活に」
ts.. 
tm.. 

os.. 来海
om.. 「アタシが警戒しすぎてるだけかも。お盆までには行きたいよね。クラゲとか多くなるし」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、リックンも行こうよ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　四人で？」
ts.. 
tm.. 

os.. 来海
om.. 「違う違う、二人で。チカとカエデとは別に。デートデート」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー……なるほど、デート」
ts.. 
tm.. 

os.. 来海
om.. 「お試し期間に入ってから、まだ一回もしてない」
ts.. 
tm.. 

os.. 李空
om.. 「今は、違うのか？」
ts.. 
tm.. 

os.. 来海
om.. 「違う。勉強会じゃん、一応」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……そっか」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ……でもイチャイチャしたいんだからデートだよね……。見てよ、このアタシの格好。気ぃ抜きすぎじゃん。バカじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「別に俺は気にしてないが……」
ts.. 
tm.. 

os.. 来海
om.. 「やらかしましたわー。でも今から着替えてがっつりメイクするのは面倒なのでご容赦いただきましてー……」
ts.. 
tm.. 

os..
om.. 来海が腰を浮かし、俺の隣に座りなおしピタリと寄り添う。
ts..
tm.. 

os.. 来海
om.. 「座る位置ここだね。間違えてた」
ts.. 
tm.. 

os.. 李空
om.. 「……いや、正面で……大丈夫ですよ？」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、なぜ敬語」
ts.. 
tm.. 

os..
om.. 俺の腕を取り、ぎゅっとしがみつく。
ts..
tm.. 

os..
om.. 柔らかな感触。胸が、押しつけられている。
ts..
tm.. 

os..
om.. いい匂いがする。ぬくもりを感じる。
ts..
tm.. 

os..
om.. じぃっと俺を見つめる視線が、なんだかくすぐったい。
ts..
tm.. 

os..
om.. 恋人同士の距離感。
ts..
tm.. 

os..
om.. こんなにも、こんなにも、ドキドキしているのに。
ts..
tm.. 

os..
om.. どうして、俺は――
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ふひひ、リックンはすーぐ照れて……ぁ、あれ？　リックン？」
ts.. 
tm.. 

os.. 李空
om.. 「……ぇ？　なんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「ごめ……」
ts.. 
tm.. 

os.. 李空
om.. 「へ？」
ts.. 
tm.. 

os..
om.. 腕を離し、俺から少しだけ距離をとる。
ts..
tm.. 

os.. 来海
om.. 「たはは……調子乗りすぎたっぽい。ごめん」
ts.. 
tm.. 

os..
om.. 急に来海の様子が――いや、違う。……俺か。
ts..
tm.. 

os..
om.. ……顔に出てしまったんだ。
ts..
tm.. 

os.. 李空
om.. 「あー……勘違いさせて悪い。違うんだ。嫌だったわけじゃない」
ts.. 
tm.. 

os.. 来海
om.. 「……気を遣わなくていいよ？　イヤなことはイヤって言ってくれれば……」
ts.. 
tm.. 

os.. 李空
om.. 「本当に違うんだ。強いて言うなら……嫌気がさしていたのは、俺自身にだな」
ts.. 
tm.. 

os.. 来海
om.. 「？」
ts.. 
tm.. 

os.. 李空
om.. 「正直今、押し倒したい気分だったよ」
ts.. 
tm.. 

os.. 来海
om.. 「へ？　お、おぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「なのに――」
ts.. 
tm.. 

os..
om.. つい、自嘲じみた笑みがこぼれる。
ts..
tm.. 

os.. 李空
om.. 「来海は自分の中にいる別の自分に苦しんでいるが……、俺も似たようなものだな」
ts.. 
tm.. 

os.. 李空
om.. 「ドキドキしてるのに、まるで反応しない。心と身体が、チグハグだ」
ts.. 
tm.. 

os.. 李空
om.. 「たったこれだけのことで……こんなにも自信がなくなるなんてな。自分でも、驚いてる」
ts.. 
tm.. 

os.. 李空
om.. 「グイグイ来てくれる来海に、男らしく応えたいのにな」
ts.. 
tm.. 

os.. 李空
om.. 「でも俺は……って、ブレーキをかけてしまう」
ts.. 
tm.. 

os.. 李空
om.. 「……情けないよ」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「あ……悪い。急に弱音を吐いて」
ts.. 
tm.. 

os.. 来海
om.. 「ううん、うれしいよ。アタシを信頼してくれてるんだなって」
ts.. 
tm.. 

os.. 来海
om.. 「思ってること、全部ぶちまけちゃえ。解決にはならなくても、軽くなるよ、心が」
ts.. 
tm.. 

os.. 来海
om.. 「なんでも聞くよ、アタシ」
ts.. 
tm.. 

os.. 来海
om.. 「いつもリックンが、アタシにそうしてくれてるもん」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「どうもな……、言いにくい」
ts.. 
tm.. 

os.. 来海
om.. 「あれっ……！？　実はまだ心を許せてない……！？」
ts.. 
tm.. 

os.. 李空
om.. 「そうじゃなくてさ。だって……ほら、俺の問題って――」
ts.. 
tm.. 

os..
om.. 視線を、自分の下腹部へと落とす。
ts..
tm.. 

os.. 李空
om.. 「どうしても……シモの話になるだろ？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー……うん。恥ずかしいよね」
ts.. 
tm.. 

os.. 李空
om.. 「そう、恥ずかしい。俺、実はプライド高いのかもしれない。そういうの気にしてる場合じゃないのにな」
ts.. 
tm.. 

os.. 来海
om.. 「アタシは男の子のことわかんないけど……最初に話してくれたときも、勇気いったよね」
ts.. 
tm.. 

os.. 李空
om.. 「まぁなぁ……。男同士でも、なかなか伝わらないだろうけどな。実際になってみないと」
ts.. 
tm.. 

os.. 李空
om.. 「自分でも、ウジウジしすぎだって思うんだ。けど、気にしていないふりをしても、心の底で燻っているというか」
ts.. 
tm.. 

os.. 李空
om.. 「最初に気がついたとき、暗い部屋で膝抱えてたからな……俺」
ts.. 
tm.. 

os.. 来海
om.. 「それだけショックだったってことだよね……。よしよし」
ts.. 
tm.. 

os..
om.. 来海が、俺の頭を撫でてくれた。
ts..
tm.. 

os..
om.. 照れくさいが、心地よくもあって……されるがまま、身を委ねた。
ts..
tm.. 

os.. 李空
om.. 「ありがとう。吐き出して楽になった」
ts.. 
tm.. 

os.. 来海
om.. 「まだ足んないよ。どんどん吐き出しちゃえ」
ts.. 
tm.. 

os.. 李空
om.. 「話したいことは、話せたかな」
ts.. 
tm.. 

os.. 李空
om.. 「……悪いな、ほんと。やっぱり俺は、この身体をどうにかしないと、前に進めない」
ts.. 
tm.. 

os.. 来海
om.. 「謝んないでよ。リックンの問題は、アタシの問題でもあるわけだし」
ts.. 
tm.. 

os.. 来海
om.. 「ひとまず、さ」
ts.. 
tm.. 

os..
om.. またぎゅっと、俺の腕にしがみつく。
ts..
tm.. 

os.. 来海
om.. 「原因の考察してみようよ。どうして身体にそんな影響が出てるのか」
ts.. 
tm.. 

os.. 来海
om.. 「意味ないかもだけど、新しい発見があるかもしれないし」
ts.. 
tm.. 

os.. 李空
om.. 「考察か……。そういえば、深く考えたことなかったかもしれない」
ts.. 
tm.. 

os.. 来海
om.. 「リックン的には、どう思う？」
ts.. 
tm.. 

os.. 李空
om.. 「ん～……。症状を自覚したのは、初めて乃愛に鎮めてもらったときだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺が授業中に寝ぼけて、天使……？　とか言ったことあったろ？」
ts.. 
tm.. 

os.. 来海
om.. 「あー、うんうん。あの天使って、乃愛ちゃんのこと？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。夢の中で……いや、あれは実際にあったことなのか。認識できてなかっただけで」
ts.. 
tm.. 

os.. 李空
om.. 「あのとき、暴走しかけていたらしい。それを乃愛に鎮めてもらった」
ts.. 
tm.. 

os.. 李空
om.. 「身体の異常に気がついたのは、その夜だ。まったく反応しなかった」
ts.. 
tm.. 

os.. 来海
om.. 「ってことは……乃愛ちゃんの、魔王の力を鎮める魔法とかが原因になってる？」
ts.. 
tm.. 

os.. 李空
om.. 「というよりは、力を鎮めたこと自体だろうな。乃愛の力の影響下にずっとあるわけじゃないし」
ts.. 
tm..

os.. 来海
om.. 「ぁそっか」
ts.. 
tm.. 

os.. 李空
om.. 「力を無理矢理抑えたから、その……なんていうか。生存本能というか……」
ts.. 
tm.. 

os.. 来海
om.. 「めっちゃ言葉選んでるね」
ts.. 
tm.. 

os.. 李空
om.. 「いやだって、セクハラになりかねないだろ」
ts.. 
tm.. 

os.. 来海
om.. 「大丈夫。気にしないで。今は真面目な討論中だから」
ts.. 
tm.. 

os.. 来海
om.. 「急にリックンがチ●ポとか言っても、アタシは真顔でうんうんってうなずくから」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そうか」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……なぜか急に顔を逸らしましたが」
ts.. 
tm.. 

os.. 来海
om.. 「ごめ、……ちょっと、あの、下品でした……」
ts.. 
tm.. 

os.. 李空
om.. 「……真面目な討論中だけど、言葉は選ぼう」
ts.. 
tm.. 

os.. 来海
om.. 「ですね……、はい。すみません、続けてください……」
ts.. 
tm.. 

os.. 李空
om.. 「えーと……なんだっけ。あぁそうだ」
ts.. 
tm.. 

os.. 李空
om.. 「マナって、いわゆる生命エネルギーみたいなもんだろ？　それを抑えられて、生命に関わる機能が故障したというか」
ts.. 
tm.. 

os.. 李空
om.. 「今思い出したけど、かぐ耶も言っていた。不能になったのは、性的欲求が減退した結果だって」
ts.. 
tm.. 

os.. 来海
om.. 「でも、欲求自体はあるんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……あるにはある。ドキドキするし」
ts.. 
tm.. 

os.. 来海
om.. 「ってことはさ、身体にだけ不具合がでてるわけじゃん」
ts.. 
tm.. 

os.. 来海
om.. 「感情面はそのままで、子孫を残す機能だけが麻痺したっていうのが、ちょっと不思議だよね」
ts.. 
tm.. 

os.. 李空
om.. 「子孫を残す……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「俺たちが見る、前世の記憶……。魂に前世の情報が刻まれている、ってことだよな」
ts.. 
tm.. 

os.. 来海
om.. 「非科学的ですが、おそらくそうでしょう」
ts.. 
tm.. 

os.. 李空
om.. 「魔王の意思みたいなものも刻まれているとしたら……魔王が、拒んでいる？」
ts.. 
tm.. 

os.. 来海
om.. 「子孫を残すことを？」
ts.. 
tm.. 

os.. 李空
om.. 「根拠はないけどな。そういう可能性もあるかもしれない」
ts.. 
tm.. 

os.. 来海
om.. 「んんんー……でもさ、記憶は見るけど、意思って感じたことある？」
ts.. 
tm.. 

os.. 李空
om.. 「……。ない、かもな」
ts.. 
tm.. 

os.. 来海
om.. 「だよね。記憶は見せられるけど、それだけというか」
ts.. 
tm.. 

os.. 来海
om.. 「アタシをなにかに誘導しようとする意思みたいなのは、感じない」
ts.. 
tm.. 

os.. 来海
om.. 「あくまでも、あの記憶は魂に残った前世の残滓って考えるのがいいんじゃないかな」
ts.. 
tm.. 

os.. 李空
om.. 「前世の残滓かぁ……。本来初期化されるはずの情報が、なんらかの形で残ってしまっている」
ts.. 
tm.. 

os.. 李空
om.. 「確かにそう考えた方が……しっくりくるな」
ts.. 
tm.. 

os.. 来海
om.. 「意思まで残ってるって、怖いし。感情的にも否定したい」
ts.. 
tm.. 

os.. 李空
om.. 「まぁなぁ……。かぐ耶が危惧していたことが起こりかねないってことだし」
ts.. 
tm.. 

os.. 来海
om.. 「となると、ですよ。博士、アタシはこう考えます」
ts.. 
tm.. 

os.. 李空
om.. 「うむ、続けてくれたまえ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、ノリいい」
ts.. 
tm.. 

os.. 李空
om.. 「そう返されると照れくさくなるな……」
ts.. 
tm.. 

os.. 来海
om.. 「ごめんごめん。えっとね、ある種のセーフティなんじゃないかなーって」
ts.. 
tm.. 

os.. 李空
om.. 「セーフティ？」
ts.. 
tm.. 

os.. 来海
om.. 「興奮すると、マナが暴走しかねないんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだな。感情が昂ぶったり、不安定になるとまずいっぽい」
ts.. 
tm.. 

os.. 来海
om.. 「もしリックンが欲情して、もう辛抱たまんないぜーって本能のままにアタシを襲ったら――」
ts.. 
tm.. 

os.. 来海
om.. 「最悪、魔王のとんでもないマナが暴走して、世界が混沌に包まれるわけだよね。至近距離にいるアタシ、爆発四散ですよ。ミンチですよ」
ts.. 
tm.. 

os.. 李空
om.. 「グ、グロイな……。そうなるかはわからんが……よくないことは起こるんだろうな」
ts.. 
tm.. 

os.. 来海
om.. 「この身体だと、マナをうまく制御できない。それはアタシが身をもって体験してる」
ts.. 
tm.. 

os.. 来海
om.. 「要するに、リックンのチ、……えーと、オチントスがエレクチオンしなくなったのは――」
ts.. 
tm.. 

os.. 来海
om.. 「マナ制御が拙いこの身体で万が一にも暴走しないように、リックンが無意識にかけたセーフティ」
ts.. 
tm.. 

os.. 来海
om.. 「――ってこと」
ts.. 
tm.. 

os.. 李空
om.. 「なるほどな……。俺が無意識に……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……オチントス？」
ts.. 
tm.. 

os.. 来海
om.. 「そこは流して。お願い」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ……はい」
ts.. 
tm.. 

os.. 来海
om.. 「どうかな、アタシの考察」
ts.. 
tm.. 

os.. 李空
om.. 「確かにな……って思った。性的なこと限定だが、実際に俺はブレーキをかけてるし」
ts.. 
tm.. 

os.. 李空
om.. 「間違いなく、セーフティにはなっている」
ts.. 
tm.. 

os.. 李空
om.. 「ただ……腑に落ちたかというと……」
ts.. 
tm.. 

os.. 来海
om.. 「だよねぇ……。リックンも言ったけど、性的なこと限定……ってのはね。興奮って、それだけじゃないし」
ts.. 
tm.. 

os.. 来海
om.. 「さっきも言ったけど、感情の抑制だよね。セーフティにするなら」
ts.. 
tm.. 

os.. 李空
om.. 「とはいえ無意識下で行ったのなら、限定的ってのもおかしくないのかもな」
ts.. 
tm.. 

os.. 李空
om.. 「感情全部を抑制したら、身体の異常どころじゃない。日常生活が困難になる」
ts.. 
tm.. 

os.. 李空
om.. 「だから、俺が俺でいられる範囲内でできることが……コレだったのかも」
ts.. 
tm.. 

os.. 李空
om.. 「……自分で言っておいて、納得はできんが」
ts.. 
tm.. 

os.. 来海
om.. 「……。ふと、思ったんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「たぶん、マナの流れがおかしくなってるせいで――ってのは、当たってるよね」
ts.. 
tm.. 

os.. 李空
om.. 「だろうな。おそらく。かぐ耶も乃愛も、そう推測してたし」
ts.. 
tm.. 

os.. 来海
om.. 「てことは、ですよ」
ts.. 
tm.. 

os..
om.. さらに俺に密着し、顔を近づける。
ts..
tm.. 

os..
om.. ……来海は真剣に話してるのに、ついドキッとしてしまった。
ts..
tm.. 

os..
om.. 俺の動揺には気がつかず、来海は続ける。
ts..
tm.. 

os.. 来海
om.. 「マナの流れが正常になれば身体も正常になる、と」
ts.. 
tm.. 

os.. 李空
om.. 「そうであって欲しいな」
ts.. 
tm.. 

os.. 来海
om.. 「変身した状態なら、できるんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 来海
om.. 「つまり、マナの制御に適した姿であれば、身体の異常も解消されているのではないか。――ということです」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「あぁっ！」
ts.. 
tm.. 

os..
om.. た、確かに……！　考えもしなかった……！
ts..
tm.. 

os..
om.. すべてではないにしても、マナの力をある程度解放した状態が、あの姿なんだ。
ts..
tm.. 

os..
om.. マナが抑圧されていない状態。
ts..
tm.. 

os..
om.. つまり、あの姿なら――
ts..
tm.. 

os.. 李空
om.. 「俺は、勃起できる……！！」
ts.. 
tm.. 

os.. 来海
om.. 「ぉ……、おぅ！」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ……悪い、テンション上がってよくないことを口走ってしまった……」
ts.. 
tm.. 

os.. 来海
om.. 「だ、だいじょぶ。勃起ね、勃起」
ts.. 
tm.. 

os.. 李空
om.. 「……なにも繰り返さなくても」
ts.. 
tm.. 

os.. 来海
om.. 「リ、リックンにとって大事なことだから！　と、とにかく！」
ts.. 
tm.. 

os.. 李空
om.. 「お、おう」
ts.. 
tm.. 

os.. 来海
om.. 「次の練習で、試してみる？　その価値あると思う」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 限定的な状況下であっても、勃起できたのなら。
ts..
tm.. 

os..
om.. 俺は、自信を取り戻せる気がする。
ts..
tm.. 

os..
om.. 試したい。試してみたい……が。
ts..
tm.. 

os.. 李空
om.. 「う～ん…………」
ts.. 
tm.. 

os.. 来海
om.. 「あれ？　気乗りしてなさそうな……」
ts.. 
tm.. 

os.. 李空
om.. 「気乗りしてないというか……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛とかぐ耶、オリエがいる前で、勃起するのか？　俺は」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「今から勃起するから見てて、とか言うのか？　俺は」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「き、……っついねぇ、その状況……」
ts.. 
tm.. 

os.. 李空
om.. 「自信は取り戻せるかもしれないが……尊厳を失いそうだ」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ……おうちでさ、試したら？　乃愛ちゃんと二人きりで」
ts.. 
tm.. 

os.. 李空
om.. 「う～む……」
ts.. 
tm.. 

os..
om.. 以前「見せて欲しい」と言われたし、頼めば協力してくれるだろうが……。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「完全に……俺の気持ちの問題なんだが……」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「く、来海以外に……そういうの、見せたくない……かな」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そんなこと言ってる場合じゃないってのはわかってるんだが……」
ts.. 
tm.. 

os.. 来海
om.. 「う、ううん、そんなことじゃない。そんなこと……じゃないよ」
ts.. 
tm.. 

os.. 来海
om.. 「結構……うれしい、かな。そういう風に、思ってくれるの」
ts.. 
tm.. 

os.. 李空
om.. 「でも……実際問題、やるしかないんだよな……。乃愛に見てもらうか、皆の前で試すか……」
ts.. 
tm.. 

os.. 李空
om.. 「もしかしたら、暴走してしまう可能性もあるし……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「手前まで……やってみる？」
ts.. 
tm.. 

os.. 李空
om.. 「手前？」
ts.. 
tm.. 

os.. 来海
om.. 「だから、えと、勃起しそう！　ってなるまで？」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……。下半身が少しでも反応したら、やめればいいんだ。勃つかどうか確かめたいだけなんだから」
ts.. 
tm.. 

os.. 来海
om.. 「そうそう。それにリックンだって、マナの制御できるようになってるわけだし」
ts.. 
tm.. 

os.. 来海
om.. 「気をつければ……大丈夫なんじゃ、ないかな？」
ts.. 
tm.. 

os.. 来海
om.. 「……あとで絶対怒られると思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「やるべきではないよな……」
ts.. 
tm.. 

os.. 来海
om.. 「でもアタシは……リックンの恥ずかしいって思ったり、見せたくないって気持ち、大事にしたいというか……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンにしかわからない……屈辱？　みたいなのも、あるだろうし……」
ts.. 
tm.. 

os.. 来海
om.. 「そういうの……無視したくないな、って……」
ts.. 
tm.. 

os..
om.. 来海からの思いやりを、強く感じる。
ts..
tm.. 

os..
om.. 俺の気持ちを、尊重してくれている。
ts..
tm.. 

os..
om.. すごく、うれしい。
ts..
tm.. 

os..
om.. だが……突っ走る場面ではないな、ここは。来海の安全のためにも。
ts..
tm.. 

os.. 李空
om.. 「……よし、決めた」
ts.. 
tm.. 

os.. 来海
om.. 「試してみる？」
ts.. 
tm.. 

os.. 李空
om.. 「試すが、事後報告はやめよう」
ts.. 
tm.. 

os.. 李空
om.. 「試す前に乃愛に伝えて、待機していてもらう」
ts.. 
tm.. 

os.. 李空
om.. 「で、万が一のときはすぐに来てもらおう」
ts.. 
tm.. 

os.. 来海
om.. 「うん、そだね、それがいいね」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……家に電話してみるか」
ts.. 
tm.. 

os..
om.. 家電にかけると、天音が出た。
ts..
tm.. 

os..
om.. 乃愛にかわってもらい、事情を話す。
ts..
tm.. 

os..
om.. 俺の羞恥心みたいなものを乃愛は理解してくれ、万が一に備えてくれることも承諾してくれた。
ts..
tm.. 

os.. 乃愛
om.. 「来海もいるんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、隣にいる」
ts.. 
tm.. 

os.. 乃愛
om.. 「かわってもらってもいいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　ああ、わかった」
ts.. 
tm.. 

os..
om.. スマホを、来海へ差し出す。
ts..
tm.. 

os.. 来海
om.. 「ん？」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛がかわって欲しいって」
ts.. 
tm.. 

os.. 来海
om.. 「アタシに？　なんだろ」
ts.. 
tm.. 

os..
om.. スマホを受け取り、耳にあてる。
ts..
tm.. 

os.. 来海
om.. 「はーい、クルミでーす」
ts.. 
tm.. 

os.. 来海
om.. 「……。うん、うん。ぁー、うん」
ts.. 
tm.. 

os.. 来海
om.. 「わかった、うん。じゃあリッ……、谷風クンにかわるねー」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、いいの？　はーい、じゃねー、バイバーイ」
ts.. 
tm.. 

os..
om.. 通話が終わり、来海がスマホを俺に返す。
ts..
tm.. 

os.. 李空
om.. 「なんだったんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「んっとね、十分に気をつけるようにーって」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな……。もしものときは、来海はすぐに逃げた方がいいな」
ts.. 
tm.. 

os.. 来海
om.. 「そういうことじゃないんだけど……まいっか」
ts.. 
tm.. 

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. 来海
om.. 「てか、そうだ。乃愛ちゃん来るまで待った方がいいよね？」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫なはず。もしものときは、すぐに天から下りてくる」
ts.. 
tm.. 

os.. 来海
om.. 「へー……さすが天使」
ts.. 
tm.. 

os.. 李空
om.. 「たぶん、そう……なる、はず？」
ts.. 
tm.. 

os.. 来海
om.. 「めっちゃ自信なさげなんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「そこらへんちゃんと把握してなくて……。待てとは言われなかったし、も、問題ないだろう」
ts.. 
tm.. 

os.. 来海
om.. 「慎重なのかザルなのか……」
ts.. 
tm.. 

os.. 李空
om.. 「と、とにかく、やってみる」
ts.. 
tm.. 

os.. 来海
om.. 「うん、がんばれー」
ts.. 
tm.. 

os.. 李空
om.. 「よし……いくぞ」
ts.. 
tm.. 

os..
om.. 目を閉じ、意識を集中する。
ts..
tm.. 

os..
om.. まずは……あの姿に。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……よし」
ts.. 
tm.. 

os..
om.. 完了。ここまでは、慣れたものだ。
ts..
tm.. 

os..
om.. あとは……勃起できるかどうかだ。
ts..
tm.. 

os..
om.. 特にオカズはないが……彼女の部屋にいる。それだけで十分だろう。
ts..
tm.. 

os..
om.. ずっと感じているドキドキに、身を任せれば――
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 来海がじっと、俺を見ている。
ts..
tm.. 

os..
om.. 心配そうに、至近距離で、じーーーっと俺を見ている。
ts..
tm.. 

os..
om.. …………。
ts..
tm.. 

os..
om.. いや無理だな。
ts..
tm.. 

os..
om.. この状況で勃起は……無理だな。
ts..
tm.. 

os.. 来海
om.. 「……ダメそう？」
ts.. 
tm.. 

os.. 李空
om.. 「……駄目、だな」
ts.. 
tm.. 

os.. 来海
om.. 「そ、っかぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「……緊張して興奮できん」
ts.. 
tm.. 

os.. 来海
om.. 「その姿でも……は？　ぇ？　緊張？」
ts.. 
tm.. 

os.. 李空
om.. 「近くでめっちゃ見られてるし……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ぁー……」
ts.. 
tm.. 

os..
om.. 気まずそうに来海が俺から離れ、テーブルを回りこんで正面へ。
ts..
tm.. 

os.. 来海
om.. 「あんま見ないようにする！　はい、どうぞ！」
ts.. 
tm.. 

os.. 李空
om.. 「いやどうぞて。この状況で勃起できるの、百戦錬磨のツワモノか変な性癖持ってるやつだけだろ……」
ts.. 
tm.. 

os.. 来海
om.. 「ですよねー……」
ts.. 
tm.. 

os.. 李空
om.. 「ど、どうしよう。なんというか……感覚はあるんだ。いつもの姿より、マナの流れがスムーズなような」
ts.. 
tm.. 

os.. 李空
om.. 「だから興奮さえできれば、反応してくれそうな気はする」
ts.. 
tm.. 

os.. 来海
om.. 「興奮さえ……」
ts.. 
tm.. 

os.. 李空
om.. 「なんとなくいけそうなことがわかっただけでも……十分か」
ts.. 
tm.. 

os.. 李空
om.. 「無茶して暴走するよりはマシだ。このくらいで――」
ts.. 
tm.. 

os.. 来海
om.. 「待った」
ts.. 
tm.. 

os..
om.. すっくと、来海が立ち上がる。
ts..
tm.. 

os.. 来海
om.. 「リックンに恥ずかしいことさせようとしてるんだから……アタシも身体はらないとね」
ts.. 
tm.. 

os.. 李空
om.. 「え？　な、なんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. ズボンの裾に触れ、しばし硬直。
ts..
tm.. 

os..
om.. なにか悩むように明後日の方向を見つめ――
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 姿を、変える。
ts..
tm.. 

os.. 来海
om.. 「気分的な問題で……魔王の格好しているリックンに、普段のアタシのを見せたくないというか……」
ts.. 
tm.. 

os.. 李空
om.. 「み、見せる？　なにを？」
ts.. 
tm.. 

os.. 来海
om.. 「なにをって……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「これ……ですよ」
ts.. 
tm.. 

os.. 李空
om.. 「……！？」
ts.. 
tm.. 

os..
om.. 来海が、スカートをめくった。
ts..
tm.. 

os..
om.. ……見えている。
ts..
tm.. 

os..
om.. 下着が……がっつりと。
ts..
tm.. 

os.. 来海
om.. 「ど、どうっすか……、興奮……しますかね」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっ、と、あの……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「なにか、言ってもらえる、と……」
ts.. 
tm.. 

os.. 李空
om.. 「………………」
ts.. 
tm.. 

os..
om.. 完全に思考停止してしまって、うまく返事ができなかった。
ts..
tm.. 

os..
om.. 女の子が自発的にスカートをめくり、下着を見せてくれる。
ts..
tm.. 

os..
om.. こんなシチュエーション……普通に生きていたら出会えただろうか。
ts..
tm.. 

os..
om.. 俺を不能にしたこの力を、散々恨めしく思っていたのに。
ts..
tm.. 

os..
om.. 今は少し、感謝してしまった。
ts..
tm.. 

os..
om.. スカートの下の、聖域。
ts..
tm.. 

os..
om.. それは、男の夢だ。
ts..
tm.. 

os..
om.. だが俺が吸い寄せられたのは、すらりとした太もも。
ts..
tm.. 

os..
om.. 生足ではなくタイツに包まれているのが、普段の来海とのギャップを感じて、むしろそそる。
ts..
tm.. 

os.. 来海
om.. 「ぅぅ……、めっちゃ見てる……」
ts.. 
tm.. 

os..
om.. 来海の声は、羞恥からか少し震えていて。
ts..
tm.. 

os..
om.. スカートも必要以上に、ぎゅっと握っていて。
ts..
tm.. 

os..
om.. 恥じらった表情が、さらに興奮を煽ってくる。
ts..
tm.. 

os..
om.. そう、興奮だ。ここまでしてもらって、昂ぶらなかったら嘘だ。
ts..
tm.. 

os..
om.. あぁ、感じる、感じるぞ。
ts..
tm.. 

os..
om.. 下腹部に、血が集まっていくのが……！
ts..
tm.. 

os.. 李空
om.. 「い、いける、かも……」
ts.. 
tm.. 

os.. 来海
om.. 「え、ほんとっ？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああっ、感じるんだ、久しぶりの、この感覚……！」
ts.. 
tm.. 

os..
om.. 兆しを見せている。
ts..
tm.. 

os..
om.. 俺の息子が、相棒が……！
ts..
tm.. 

os..
om.. 今まさに、猛り狂わんと――
ts..
tm.. 

os.. 李空
om.. 「……！？」
ts.. 
tm.. 

os.. 来海
om.. 「……？　リックン……」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. しま、った……！　馬鹿か、俺は……！
ts..
tm.. 

os..
om.. 興奮しすぎて、引き際を見誤った……！
ts..
tm.. 

os..
om.. 彼女の下着に興奮して暴走なんて、\nあまりにも馬鹿すぎるぞ……！
ts..
tm.. 

os.. 李空
om.. 「乃愛、を……！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ヤバイ感じ……！？」
ts.. 
tm.. 

os.. 李空
om.. 「来海は、俺から……っ、離れ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「大丈夫！　任せて！」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ……」
ts.. 
tm.. 

os..
om.. 逃げるどころか、来海は俺との距離を詰め。
ts..
tm.. 

os..
om.. 俺の手をぎゅっと握り、額と額をあわせる。
ts..
tm.. 

os.. 李空
om.. 「くる、み……？」
ts.. 
tm.. 

os.. 来海
om.. 「大丈夫だよ、落ち着いて。アタシに任せて」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. なんだ……？　入ってくる……、混ざり合う……。
ts..
tm.. 

os..
om.. これは、来海のマナか……。
ts..
tm.. 

os..
om.. 俺の内で燃えさかる炎を、優しい光が……包んでいく。
ts..
tm.. 

os..
om.. 俺と同調して、マナを制御しようとしている……？
ts..
tm.. 

os..
om.. だが――
ts..
tm.. 

os.. 来海
om.. 「……っ、なるほど、ね……っ、これは……待て余すね……！」
ts.. 
tm.. 

os..
om.. 荒ぶる炎が、光を寄せ付けない。
ts..
tm.. 

os..
om.. 来海のマナを、拒んでいる。
ts..
tm.. 

os.. 李空
om.. 「き、危険だ、はやく、逃げろ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「……っ、だ、大丈夫だから……！」
ts.. 
tm.. 

os.. 来海
om.. 「マナの制御のうまさは、乃愛ちゃんたちのお墨付き。アタシならできる……っ」
ts.. 
tm.. 

os.. 来海
om.. 「リックンは、アタシだけを感じて。それだけでいいから」
ts.. 
tm.. 

os.. 来海
om.. 「アタシのことだけ、考えて」
ts.. 
tm.. 

os.. 李空
om.. 「来海のこと、だけを……」
ts.. 
tm.. 

os..
om.. 深く、深く、来海が……俺の中に入ってくる。
ts..
tm.. 

os..
om.. このままでは……来海を焼いてしまう。
ts..
tm.. 

os..
om.. 間抜けな俺のミスに、来海を巻き込んでしまう。
ts..
tm.. 

os..
om.. そんなこと、あっていいものか。
ts..
tm.. 

os..
om.. 制御できないなんて、情けないことを言っている場合じゃない。
ts..
tm.. 

os..
om.. 来海の力を借りて、なんとしても鎮めなければ……！
ts..
tm.. 

os..
om.. 受け入れろ、来海のマナを、意思を。
ts..
tm.. 

os..
om.. 二人の力で、この暴力的な奔流を――！
ts..
tm.. 

os.. 来海
om.. 「鎮まって……、魔王の力……」
ts.. 
tm.. 

os.. 来海
om.. 「ここは戦場じゃない……。そんな強い力は、必要ない……」
ts.. 
tm.. 

os.. 来海
om.. 「だから、お願い」
ts.. 
tm.. 

os.. 来海
om.. 「眠って……！」
ts.. 
tm.. 

os.. 李空
om.. 「――っ」
ts.. 
tm.. 

os.. 来海
om.. 「……っ！」
ts.. 
tm.. 

os.. スレイ
om.. 「考え直すことはできないか、魔王」
ts.. 
tm.. 

os.. 魔王
om.. 「他に良い案があれば、いくらでも考え直すさ」
ts.. 
tm.. 

os.. スレイ
om.. 「……、みなで知恵を絞れば……！」
ts.. 
tm.. 

os.. 魔王
om.. 「お前もわかっているだろう、スレイ。対価が必要なんだ。望みに見合う、大きな対価が」
ts.. 
tm.. 

os.. 魔王
om.. 「国は差し出せん。となれば、俺の首くらいしか残っていない」
ts.. 
tm.. 

os.. 魔王
om.. 「そろそろ、憎しみの連鎖を断ち切らないと……な」
ts.. 
tm.. 

os.. スレイ
om.. 「断ち切れるものか。お前を慕う民の憎しみは、悲しみは、どうする……！」
ts.. 
tm.. 

os.. 魔王
om.. 「俺は……戦争をいたずらに長引かせ、多くの民を死なせた、愚王だ」
ts.. 
tm.. 

os.. スレイ
om.. 「誰も、そんな風に思ってはいない」
ts.. 
tm.. 

os.. 魔王
om.. 「だったら、お前がそう思わせてくれ」
ts.. 
tm.. 

os.. スレイ
om.. 「……なに？」
ts.. 
tm.. 

os.. 魔王
om.. 「できるだろう。他者の精神に感応し思考をも誘導する、お前の力なら」
ts.. 
tm.. 

os.. スレイ
om.. 「なにを、言っている……」
ts.. 
tm.. 

os.. 魔王
om.. 「愚王が死に戦が終わり、賢王が新たに立てば、民の心は安らぐ。憎しみなど生まれないさ」
ts.. 
tm.. 

os.. スレイ
om.. 「お前を……貶めろと言うのか！　国のために死を選ぼうとしている、お前をっ！　誰よりもこの国を想う、優しき王を！」
ts.. 
tm.. 

os.. 魔王
om.. 「そうだ」
ts.. 
tm.. 

os.. スレイ
om.. 「……っ」
ts.. 
tm.. 

os.. 魔王
om.. 「なぁに、俺の名が後世にどう残ろうが、たいしたことじゃない。民が安らかであること。俺の望みは、それだけだ」
ts.. 
tm.. 

os.. スレイ
om.. 「自己犠牲が過ぎるぞ、アリオン……！」
ts.. 
tm.. 

os.. 魔王
om.. 「お前にそう呼ばれるのは、随分と久しぶりだな」
ts.. 
tm.. 

os.. 魔王
om.. 「頼まれてくれるか。スレイ」
ts.. 
tm.. 

os.. スレイ
om.. 「……っ」
ts.. 
tm.. 

os.. 魔王
om.. 「願わくば、俺のいない世は――穏やかであって欲しいもんだな」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ……」
ts.. 
tm.. 

os..
om.. 気づけば、元の姿に戻っていた。
ts..
tm.. 

os..
om.. 手を握ったまま、額を合わせたまま。
ts..
tm.. 

os..
om.. 二人とも……なにも言わず、半ば呆然としていた。
ts..
tm.. 

os..
om.. 来海と深く繋がり……垣間見た、前世の記憶。
ts..
tm.. 

os..
om.. 魔王の、強い意思。
ts..
tm.. 

os..
om.. スレイの、深い悲しみ。
ts..
tm.. 

os..
om.. いつかの考察が、当たっていた。
ts..
tm.. 

os..
om.. 魔王は……戦争を終わらせるために、自ら死ぬことを選んだ。
ts..
tm.. 

os..
om.. スレイは、それを止められず……。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 間近で、見つめあう。
ts..
tm.. 

os..
om.. 来海が「はぁ……」と、吐息をこぼす。
ts..
tm.. 

os..
om.. あぁ……駄目だ。
ts..
tm.. 

os..
om.. 記憶に、引っ張られている。
ts..
tm.. 

os..
om.. 二人の感情に、感傷に、飲まれている。
ts..
tm.. 

os..
om.. こんなの、駄目だ。流されてはいけない。
ts..
tm.. 

os..
om.. けれど、止められなかった。
ts..
tm.. 

os.. 来海
om.. 「ん……」
ts.. 
tm.. 

os..
om.. 唇と唇が、触れあった。
ts..
tm.. 

os..
om.. 柔らかな感触。ほのかなぬくもり。
ts..
tm.. 

os..
om.. 力を鎮めるためではなく、想いを伝え、確かめ合うためのキス。
ts..
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os..
om.. 触れたまま、動けない。
ts..
tm.. 

os..
om.. 俺も、来海も、触れあわせた状態のまま、硬直していた。
ts..
tm.. 

os..
om.. 感情のままに動き、逆に冷静になってしまったのと。
ts..
tm.. 

os..
om.. 経験のなさゆえの、思考停止。
ts..
tm.. 

os..
om.. ここから先、どう進めばいいのか。
ts..
tm.. 

os..
om.. まだ……少し、来海と繋がっているんだろうか。そんな来海の戸惑いが、伝わってきた。
ts..
tm.. 

os..
om.. けど、やめる気はないみたいで。
ts..
tm.. 

os..
om.. それは俺も、同じだったから。
ts..
tm.. 

os.. 来海
om.. 「……、ぁ……」
ts.. 
tm.. 

os..
om.. 来海の背中に両腕を回し、抱きしめる。
ts..
tm.. 

os..
om.. 一歩踏み出してしまえば、あとはもう、全自動だ。
ts..
tm.. 

os..
om.. また感情のまま、俺たちは進む。
ts..
tm.. 

os.. 来海
om.. 「ん、……ちゅ、……んん、……」
ts.. 
tm.. 

os..
om.. どちらともなく、舌を絡め。
ts..
tm.. 

os..
om.. 求めあった。
ts..
tm.. 

os..
om.. やり方なんて、どうでもいい。
ts..
tm.. 

os..
om.. ただ、気持ちのままに。
ts..
tm.. 

os.. 来海
om.. 「……、ふぅ、ん……、ちゅ……、んん、……ん、ちゅ……」
ts.. 
tm.. 

os..
om.. 来海の中に舌を入れると、ちゅうちゅうと甘く吸ってくれた。
ts..
tm.. 

os..
om.. それがとろけてしまうくらい、気持ちがよくて。
ts..
tm.. 

os..
om.. 身体が痺れるくらい、興奮して、ドキドキした。
ts..
tm.. 

os..
om.. 相変わらず下半身の方はまったくの無反応だが、どうでもよかった。
ts..
tm.. 

os..
om.. もっと深く、来海を感じたかった。
ts..
tm.. 

os.. 来海
om.. 「はふ、ん、……っ、ちゅ、ん、……んんっ」
ts.. 
tm.. 

os..
om.. 俺の舌を押し返し、来海の舌が俺の中へ。
ts..
tm.. 

os..
om.. さっきそうしてくれたように、優しく吸った。
ts..
tm.. 

os.. 来海
om.. 「……、んん、んっ、……はぁ、ん、……ちゅ、……、ん、……、ふぅ、……」
ts.. 
tm.. 

os..
om.. 来海も、気持ちよくなってくれている。
ts..
tm.. 

os..
om.. 朧気に、そう感じる。
ts..
tm.. 

os..
om.. 二人の情動が共鳴していくような、えもいわれぬ快感。
ts..
tm.. 

os..
om.. 全身が溶けていきそうだ。
ts..
tm.. 

os..
om.. あぁ、本当に。こんなの、駄目だ。
ts..
tm.. 

os..
om.. こんなことを知ってしまったら。
ts..
tm.. 

os..
om.. 俺は、もう――
ts..
tm.. 

os.. 来海
om.. 「ん、んん、……、ん、ちゅ、……ん、……はぁ、ん、ちゅ、んちゅ」
ts.. 
tm.. 

os.. 乃愛
om.. 「…………」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は……必要なかったかな。よかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「念のため、李空の体調の確認はしておきたいけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、あそこに割って入るのは……無理だ。あれって、鎮めるためじゃなくて……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あぁ……っ、そんな、舌まで絡めて……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「～～～～っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「駄目だ駄目だっ、覗き見なんて……！」
ts.. 
tm.. 

os.. 乃愛
om.. 「か、帰ろう、今のは……、う、うん、見なかったことにしよう！」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. うってかわって、気まずい時間。
ts..
tm.. 

os..
om.. どれくらい、キスをしていたのか。
ts..
tm.. 

os..
om.. ふと唇が離れた瞬間、急に我に返った。
ts..
tm.. 

os..
om.. ぎこちなく距離をとって、テーブルを挟んで座って。
ts..
tm.. 

os..
om.. お互いに、モジモジ。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……ご、ごめん」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ……？」
ts.. 
tm.. 

os.. 来海
om.. 「気持ちが、盛り上がってしまい……」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや、俺も、その……、盛り上がってたし……」
ts.. 
tm.. 

os.. 来海
om.. 「リックンの身体が治ってからって、約束したのに……」
ts.. 
tm.. 

os.. 李空
om.. 「あの流れだと……無理だろ。来海が耐えても、たぶん俺からしてた」
ts.. 
tm.. 

os.. 来海
om.. 「そ、そか……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ま、まだ……（仮）だけど……」
ts.. 
tm.. 

os.. 来海
om.. 「また……してもいい？」
ts.. 
tm.. 

os.. 李空
om.. 「……、ああ。俺も……したいって、思ってる」
ts.. 
tm.. 

os.. 来海
om.. 「……、にへへ」
ts.. 
tm.. 

os..
om.. 来海が、うれしそうに笑う。
ts..
tm.. 

os..
om.. 俺は……この来海の笑顔に、弱い。
ts..
tm.. 

os..
om.. ドキッとして、今すぐにでも“また”をしたくなる。
ts..
tm.. 

os..
om.. 理性が飛ばないうちに、無理矢理話題を変えた。
ts..
tm.. 

os.. 李空
om.. 「て、てか、そうだ、ありがとう」
ts.. 
tm.. 

os.. 来海
om.. 「？　なにが？」
ts.. 
tm.. 

os.. 李空
om.. 「鎮めてくれて」
ts.. 
tm.. 

os.. 来海
om.. 「あー、うん。うまくいってよかったー」
ts.. 
tm.. 

os.. 李空
om.. 「自分が情けないな……。手前でって話してたのに、制御できなくなった」
ts.. 
tm.. 

os.. 来海
om.. 「まぁ……それは……アタシも悪いというか……。興奮させたアタシのせいというか……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「ちょ、待って、今思い出してるでしょ！　さっきの！」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや？」
ts.. 
tm.. 

os.. 来海
om.. 「絶対ウソ！　目泳いでるし！」
ts.. 
tm.. 

os.. 李空
om.. 「違う違う、ほんとほんとっ」
ts.. 
tm.. 

os.. 来海
om.. 「むー……」
ts.. 
tm.. 

os.. 来海
om.. 「まぁ……いいけどさ。見せたのアタシだし……」
ts.. 
tm.. 

os.. 来海
om.. 「このまま付き合って（仮）じゃなくなったら……また、見せると思うし……」
ts.. 
tm.. 

os.. 李空
om.. 「へ……？」
ts.. 
tm.. 

os.. 来海
om.. 「……、テンパって余計なこと言ったぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 気まずい時間、再び。
ts..
tm.. 

os..
om.. また、見せる……。
ts..
tm.. 

os..
om.. つまり、キスの先……。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. 俺の身体が元に戻らないと……訪れない未来だ。
ts..
tm.. 

os..
om.. うれしい言葉を聞けたのに、現実を突きつけられて、なんだか急に冷静になってしまった。
ts..
tm.. 

os.. 李空
om.. 「……無茶したなぁ、来海」
ts.. 
tm.. 

os.. 来海
om.. 「ん？　あぁ……鎮めたこと？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。助けてもらった俺が言うのは違うかもしれないが、うまくいったからよかったものの……」
ts.. 
tm.. 

os.. 来海
om.. 「んー……実はね、乃愛ちゃんからアドバイスもらってたの」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛から？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。もしものときは、来海が魔法で抑えてみてーって。きっとできるから、って」
ts.. 
tm.. 

os.. 李空
om.. 「そうか、だから……」
ts.. 
tm.. 

os.. 来海
om.. 「がんばってみた。やっぱり……リックンのマナに触れると、前世の記憶がブワーってなるね」
ts.. 
tm.. 

os.. 李空
om.. 「……。悲しい記憶だった」
ts.. 
tm.. 

os.. 来海
om.. 「……うん。それと、魔王の覚悟を感じた」
ts.. 
tm.. 

os.. 李空
om.. 「二人の感情が、伝わってきた。だが――」
ts.. 
tm.. 

os.. 来海
om.. 「やっぱり意思みたいなものは、感じないよね。ただただ、記憶と感情を再生している、っていうか」
ts.. 
tm.. 

os.. 李空
om.. 「だな。あまり危険性はなさそうだ。……かぐ耶には怒られそうだが」
ts.. 
tm.. 

os.. 来海
om.. 「たはは……。乃愛ちゃんにも、心配かけちゃったね」
ts.. 
tm.. 

os.. 李空
om.. 「気づいてるだろうしな……。もしかしたら、近くで見てたかも」
ts.. 
tm.. 

os.. 来海
om.. 「乃愛ちゃんならありえそ――ぇ？　じゃあ、あれ……？」
ts.. 
tm.. 

os.. 来海
om.. 「キスしてるとこ……見られてた？」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「か、考えないようにしよう」
ts.. 
tm.. 

os.. 来海
om.. 「だ、だね……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「……。勉強、するか」
ts.. 
tm.. 

os.. 来海
om.. 「よ、よし、やろうっ」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ……その前に、乃愛に電話しておかないと」
ts.. 
tm.. 

os.. 来海
om.. 「アタシ、飲み物のおかわりもってくる」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、ありがとう」
ts.. 
tm.. 

os..
om.. 部屋を出て行く来海をなんとなしに目で追い、スマホを手に取る。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. 傲りがあったのかもな、今の俺なら制御できると。
ts..
tm.. 

os..
om.. 結局暴走させて、来海を危険な目に遭わせて。
ts..
tm.. 

os..
om.. ……情けない限りだ。
ts..
tm.. 

os..
om.. うれしいことはあったが、素直に喜べない。
ts..
tm.. 

os..
om.. 複雑な、心境だった。
ts..
tm.. 

os.. 李空
om.. 「ふぅ……」
ts.. 
tm.. 

os..
om.. 帰宅し、ベッドに寝転ぶ。
ts..
tm.. 

os..
om.. ……いろいろあって、疲れた。
ts..
tm.. 

os..
om.. 夕飯まで仮眠を――いや、駄目だ。電話だけじゃなく、直接乃愛に報告しないとな。
ts..
tm.. 

os..
om.. すぐに起き上がり、乃愛の部屋へと向かう。
ts..
tm.. 

os.. 李空
om.. 「乃愛、入っていいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、どうぞ」
ts.. 
tm.. 

os..
om.. 扉を開け、部屋の中へ。
ts..
tm.. 

os.. 乃愛
om.. 「今行こうと思ってた。おかえり」
ts.. 
tm.. 

os.. 李空
om.. 「ただいま。悪かったな、今日は」
ts.. 
tm.. 

os.. 乃愛
om.. 「ううん。大事なくてよかったよ。来海がうまく鎮めてくれたようだね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。乃愛が助言してくれたおかげだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「きっとできると思ってね。万が一のためにそばには――」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ぁっ、えぇと……」
ts.. 
tm.. 

os..
om.. 乃愛が言葉を切り、オロオロとしはじめた。
ts..
tm.. 

os..
om.. ……やっぱり、そばにいてくれたのか。
ts..
tm.. 

os..
om.. そして……見ていたと。来海とのキスを。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. 触れないでおこう！
ts..
tm.. 

os.. 李空
om.. 「ぁー、っと……いいか？　聞いても」
ts.. 
tm.. 

os.. 乃愛
om.. 「？　なに？」
ts.. 
tm.. 

os.. 李空
om.. 「記憶が蘇るから、できる限り接触は避けた方がいいって話だったろ？」
ts.. 
tm.. 

os.. 李空
om.. 「なのに、どうして来海にあんな助言をしたんだ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね……。万が一のときには僕がいるし、リスクよりもリターンの方が大きいと判断したんだ」
ts.. 
tm.. 

os.. 李空
om.. 「リターン？」
ts.. 
tm.. 

os.. 乃愛
om.. 「マナを制御する感覚は、言葉では説明しにくい。実際にやってもらうのが一番だと思ったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海のやり方は、僕とは違うからね。精神感応――李空に同調して、マナを制御し、鎮める」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうかな？　来海の精神と深い部分で触れあうことで、なにか得るものがあったんじゃないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「深い部分で……」
ts.. 
tm.. 

os..
om.. 触れあった結果、気持ちの制御ができなくなったが……それは、今は置いておいて。
ts..
tm.. 

os..
om.. そうだ、俺は……来海と一つになって、来海に導いてもらいながら、暴走しつつあったマナを抑え込んだ。
ts..
tm.. 

os..
om.. そうか……あれが、マナを制御する感覚か。
ts..
tm.. 

os..
om.. 確かに、うまく言葉にできない。
ts..
tm.. 

os..
om.. 理解したかと言われれば……それも少し怪しい。
ts..
tm.. 

os..
om.. だが……。
ts..
tm.. 

os.. 李空
om.. 「なにか……掴みかけた気はする。今まで自分の中にはなかった感覚が、刻まれたような」
ts.. 
tm.. 

os.. 李空
om.. 「そんな兆しを、感じる」
ts.. 
tm.. 

os.. 乃愛
om.. 「よかった。その感覚を、大事にね」
ts.. 
tm.. 

os.. 李空
om.. 「だからか……許してくれたの。電話したとき、実は止められると思っていたんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「悩んだけどね、止めるべきか」
ts.. 
tm.. 

os.. 乃愛
om.. 「けれど、李空の気持ちもわかる。とてもデリケートな問題だ。みんなの前では、おいそれと試せないだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。配慮してくれて」
ts.. 
tm.. 

os.. 乃愛
om.. 「当然のことをしただけだよ。李空の心の平穏を守るのも、僕の使命だ。李空の気持ちは、できる限り尊重したい」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで、あの……どう？　だったの？　その、ぼ、ぼ、……、勃起の、方は……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ぁ、えと、言いたくないなら、いいのだけど……っ！　一応、治療的な側面から把握しておきたいというか……っ」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー、まぁ……、前世返りした状態なら、いけそうな雰囲気はあった」
ts.. 
tm.. 

os.. 李空
om.. 「する前に……マナの方が暴れ出しちゃったが」
ts.. 
tm.. 

os.. 乃愛
om.. 「そ、そっか……。ということは、その身体でも正しくマナを扱えるようになれば、治りそうだね」
ts.. 
tm.. 

os.. 李空
om.. 「たぶんな。もう試すのはやめておく。乃愛に心配かけたくないしな」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった。でももしまた試したくなったら、気兼ねなく言って欲しい。助力は惜しまないから」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。それじゃあ……悪いな、休んでるところ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ううん。疲れているだろうし、ゆっくり休んで」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os..
om.. 部屋を出て、自室へと戻る。
ts..
tm.. 

os.. 李空
om.. 「は～……」
ts.. 
tm.. 

os..
om.. ベッドに寝転び、今度こそひと息つく。
ts..
tm.. 

os..
om.. マナ制御の感覚……。来海が、俺に伝えてくれた。
ts..
tm.. 

os..
om.. キスでテンパッてたから、今の今までまったく気がついていなかった。
ts..
tm.. 

os..
om.. でも確かに……俺の中に、今までとは違うなにかがある。
ts..
tm..

os..
om.. 今この状態でも、マナの流れが少しスムーズになっている感覚というか。
ts..
tm.. 

os..
om.. この感覚を研ぎ澄ませていけば……。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 無意識に、唇に触れていた。
ts..
tm.. 

os..
om.. キスをした。
ts..
tm.. 

os..
om.. 舌を絡め、濃密に。
ts..
tm.. 

os..
om.. お互いを、求めあった。
ts..
tm.. 

os..
om.. ドキドキしたんだ、すごく。
ts..
tm.. 

os..
om.. 来海だって……きっと、そうだ。
ts..
tm.. 

os..
om.. 正直、もう（仮）じゃなくていい。俺は、間違いなく来海に惹かれている。
ts..
tm.. 

os..
om.. 今すぐにでも、本当の恋人になりたい。
ts..
tm.. 

os..
om.. だが……まだだ。
ts..
tm.. 

os..
om.. 今恋人になっても、今の俺では先がない。問題を乗り越えない限り、進めない。
ts..
tm.. 

os..
om.. ……きっかけとしては不純だし、単純すぎる自分に呆れるが。
ts..
tm.. 

os..
om.. 俺は、今までになく燃えている。
ts..
tm.. 

os..
om.. 夏休み中だ。この夏休みで、すべて終わらせる。
ts..
tm.. 

os..
om.. そして、俺は、来海と――！！
ts..
tm.. 

