os.. 天音
om.. 「あー……憂鬱すぎる。夏休み終わっちゃった……」
ts.. 
tm.. 「啊……忧郁死了，暑假结束了呀……」

os.. 李空
om.. 「……お前何回目だよ、それ言うの」
ts.. 
tm.. 「……你这都嘟囔第几遍了啊。」

os.. 天音
om.. 「だって……。しばらくこの時間に活動してなかったから既にしんどい……」
ts.. 
tm.. 「毕竟……这种天用不着动几下都很吃力了……」

os.. 乃愛
om.. 「今日は始業式だけで終わりなんだよね？」
ts.. 
tm.. 「今天办完开学典礼后就结束了对吧？」

os.. 李空
om.. 「ああ。今日はまだ楽だな」
ts.. 
tm.. 「没错，今天还算轻松呢。」

os.. 天音
om.. 「楽じゃないよ……、はー……、冬休みが待ち遠しい……」
ts.. 
tm.. 「才不轻松啦……哈……还要盼寒假啊……」

os.. 来海
om.. 「お、リックン」
ts.. 
tm.. 「噢，李君～」

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os.. 来海
om.. 「おはよーっす」
ts.. 
tm.. 「早上好呀～」

os.. 白石
om.. 「よっすー」
ts.. 
tm.. 「好呀～」

os.. 木下
om.. 「よっすよすー」
ts.. 
tm.. 「好呀好呀～」

os..
om.. 俺の席で談笑していた三人に、挨拶をする。
ts..
tm.. 和正围在我座位旁谈笑着的三人打着招呼。

os..
om.. この光景も、久しぶりだな。
ts..
tm.. 这般光景也阔别许久了呢。

os.. 来海
om.. 「ぁ、ごめ。すぐどくね」
ts.. 
tm.. 「啊，对不起，我马上就走开啦。」

os.. 李空
om.. 「ああ、いいよ。トイレ行ってくるから」
ts.. 
tm.. 「啊不用的，我还得去下洗手间。」

os.. 来海
om.. 「いってらっしゃーい」
ts.. 
tm.. 「路上小心～」

os..
om.. 荷物を置き、すぐに席を離れる。
ts..
tm.. 我放下东西，立刻离开了座位。

os.. 白石
om.. 「やっぱクルミがいっつも谷風クンの席にケツ乗せてるのってさ」
ts.. 
tm.. 「果然来海一直都会把腚搭在谷风君的桌子上呢。」

os.. 木下
om.. 「クルミ流のアプローチ的な？」
ts.. 
tm.. 「像来海流一样的接近法嘛？」

os.. 来海
om.. 「うん、実は……。ってそんなわけないでしょ。てかケツって言うなケツって、ふぁはは」
ts.. 
tm.. 「嗯，其实呀……那怎么可能啦。还有，别老这个『腚』那个『腚』了呀，呋哈哈。」

os..
om.. 三人の会話をなんとなしに聞きながら、教室を出ようとすると――
ts..
tm.. 我不知不觉地听着三人的对话，正想走出教室。

os.. 井上
om.. 「オイ、谷風、オイ」
ts.. 
tm.. 「喂，谷风，喂。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os..
om.. 井上に腕を掴まれた。
ts..
tm.. 突然被井上攥住了胳膊。

os.. 井上
om.. 「なぁ、谷風」
ts.. 
tm.. 「那个，谷风啊。」

os.. 李空
om.. 「悪い、あとにしてもらっていいか？　トイレ行きたいんだ」
ts.. 
tm.. 「抱歉，能等会儿再说吗？我正要去洗手间。」

os.. 井上
om.. 「…………」
ts.. 
tm.. 「……」

os.. 李空
om.. 「……なんで睨むんだよ。怖いって」
ts.. 
tm.. 「……为什么盯着我啊，好吓人的。」

os.. 井上
om.. 「お前……」
ts.. 
tm.. 「你这家伙……」

os.. 李空
om.. 「な、なんだよ……」
ts.. 
tm.. 「怎、怎么了……」

os.. 井上
om.. 「……いつの間に小雲雀さんと仲良くなったんだ？」
ts.. 
tm.. 「……不知不觉和小云雀变得这么亲密了啊？」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 井上
om.. 「今、リックンって呼ばれてたよな」
ts.. 
tm.. 「刚刚她叫你『李君』了对吧？」

os.. 李空
om.. 「ぁー」
ts.. 
tm.. 「啊——」

os.. 井上
om.. 「それに俺、見たぞ」
ts.. 
tm.. 「除此之外，我有看到哦。」

os.. 李空
om.. 「なにを」
ts.. 
tm.. 「你看到什么了。」

os.. 井上
om.. 「夏休み中。二人で歩いてるとこ。駅前で」
ts.. 
tm.. 「暑假期间，你们俩一起走着，在车站那儿。」

os.. 李空
om.. 「……なんでちょっとカタコトなんだよ」
ts.. 
tm.. 「……怎么感觉话都说不通顺了。」

os.. 井上
om.. 「……あれはデートか？　違うよな？」
ts.. 
tm.. 「……那是约会吗？应该不是吧？」

os.. 李空
om.. 「違わないが？」
ts.. 
tm.. 「当然是了啊？」

os.. 井上
om.. 「は？」
ts.. 
tm.. 「哈？」

os.. 李空
om.. 「付き合ってるしな、俺たち」
ts.. 
tm.. 「我们在交往了。」

os.. 井上
om.. 「ぇっ！？　……ぁっ、あー、あぶねあぶね、はっはっはっ、引っかかるとこだった。お前、嘘つくなって」
ts.. 
tm.. 「诶！？……啊，啊——，好危险好危险，差点就上当了。真是的，你别说谎啊。」

os.. 李空
om.. 「嘘じゃないが」
ts.. 
tm.. 「我倒真没说谎。」

os.. 井上
om.. 「いやいやいやいや、はっはっはっ、それはないわ。ないって、ないない」
ts.. 
tm.. 「不不不不，哈哈哈。绝无可能，不可能的，怎么可能呢？」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 井上
om.. 「……ぇ？　マジで言ってる？」
ts.. 
tm.. 「……诶？你说真的？」

os.. 李空
om.. 「だから言ってるだろ。嘘じゃないって」
ts.. 
tm.. 「我不是说了吗？『我没说谎。』」

os.. 井上
om.. 「ぇ……？　ほんとに……？　まじで……？　付き合ってんの……？　小雲雀さんと……？」
ts.. 
tm.. 「诶……？真的……？你没骗我……？你和小云雀……？真的在交往……？」

os.. 李空
om.. 「そうだって。付き合ってる」
ts.. 
tm.. 「真的啊，我们在交往了。」

os.. 井上
om.. 「…………」
ts.. 
tm.. 「……」

os..
om.. 突然、井上がその場に崩れ落ちる。
ts..
tm.. 一瞬间，井上瘫倒在了原地。

os.. 李空
om.. 「お、おい、どうした」
ts.. 
tm.. 「喂……你怎么了。」

os.. 井上
om.. 「嘘だと言ってよ、谷風……」
ts.. 
tm.. 「谷风，你快和我说这都是你撒的谎啊……」

os.. 李空
om.. 「嘘」
ts.. 
tm.. 「骗你的。」

os.. 井上
om.. 「はっ！？　お前っ、ついちゃいけない嘘ってもんが――」
ts.. 
tm.. 「哈！？你丫还真敢撒这种谎啊——」

os.. 李空
om.. 「じゃない」
ts.. 
tm.. 「才怪。」

os.. 井上
om.. 「ぅぁぁぁぁぁぁ……っ！　裏切られた……っ！　谷風に裏切られたぁ……！」
ts.. 
tm.. 「呜啊啊啊啊啊……！你个叛徒……！我被谷风背叛了啊……！」

os.. 李空
om.. 「いや、お前……やめろよ……。みんな見てるぞ……」
ts.. 
tm.. 「不不，你……快停下来啊……大家都看着呢……」

os.. 井上
om.. 「……俺はもう立ち直れない、ほっといてくれ……」
ts.. 
tm.. 「……我已经没法再振作了，别管我……」

os.. 李空
om.. 「そ、そうか……」
ts.. 
tm.. 「这、这样吗……」

os.. 井上
om.. 「……」
ts.. 
tm.. 

os..
om.. うずくまり一言も発しなくなった井上を残し、トイレへと向かう。
ts..
tm.. 留下蹲在地上一言不发的井上，我走去洗手间。

os..
om.. 嘘をつきたくなくて正直に話したが……迂闊だっただろうか。
ts..
tm.. 尽管我没说谎直接和他坦白了……但还是太大意了吗。

os..
om.. 俺をリックンって堂々と呼んだし、来海も隠すつもりはないんだろうが、変に噂されるのは面倒だ。
ts..
tm.. 来海也大大方方地叫着我『李君』，她也没想藏着掖着，但要是出现什么奇怪的传闻也很麻烦。

os..
om.. ……いや、自意識過剰だな。来海はともかく、俺はそんなに注目されるタイプじゃない。
ts..
tm.. ……不不，是我自作多情了吧。先不说来海，我才不是那种引人注目的类型。

os..
om.. なんだか、いいな。こういう悩み。青春って感じだ。
ts..
tm.. 总觉得这种烦恼也蛮不错的，想必这就是青春吧。

os..
om.. 前世だとか、命を狙われるだとか、そんなのばっかりだったからなぁ……。
ts..
tm.. 毕竟前些日子还充斥着前世的纠纷，被人追杀的事情就是了……

os..
om.. 日常に帰ってきた。そんな実感が、強く湧いてきた。
ts..
tm.. 「终于回归日常」这种真实感正扑面而来。

os..
om.. 始業式。
ts..
tm.. 开学典礼上。

os..
om.. 小難しくてよくわからない校長の話。
ts..
tm.. 校长那番些许麻烦而又不知所言的讲话。

os..
om.. いつもならあくびを噛み殺しているところだが、この退屈さも、かけがえのない時間に思えてくる。
ts..
tm.. 要是以前肯定会抑制住想打哈欠的冲动，但如今这般无聊也变成了无可替代的时光。

os..
om.. ……少し大げさだな。言いすぎた。
ts..
tm.. ……稍微夸张了一些，言过其实了。

os..
om.. だがこの数ヶ月で、少し大人になれたような気はする。
ts..
tm.. 但经过这几个月，我真的感觉自己离大人又近了一步。

os.. 乃愛
om.. 「李空、帰ろう」
ts.. 
tm.. 「李空，我们回家吧。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「好的。」

os.. かぐ耶
om.. 「ちょっといいかしら」
ts.. 
tm.. 「可以打扰一下嘛。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os..
om.. 始業式とその他諸々が終わり、\n帰り支度をして席を立つと、\nかぐ耶とオリエに声をかけられた。
ts..
tm.. 开学典礼和别的事情都告一段落\n刚准备起身回去\n辉耶和奥莉叶便走过来和我们搭话。

os.. かぐ耶
om.. 「乃愛、このあと予定は？」
ts.. 
tm.. 「乃爱，之后有什么打算嘛？」

os.. 乃愛
om.. 「特にないよ。僕に用事？」
ts.. 
tm.. 「完全没有哦，有事要找我么？」

os.. かぐ耶
om.. 「ええ、相談が」
ts.. 
tm.. 「没错，想商量些事。」

os.. 乃愛
om.. 「僕だけでいいの？　李空は？」
ts.. 
tm.. 「叫我一个人就够么？李空呢？」

os.. かぐ耶
om.. 「李空にはあとで」
ts.. 
tm.. 「等下再找李空。」

os.. 李空
om.. 「ってことは、俺にも関係ある話か」
ts.. 
tm.. 「也就是说，这事和我也有关系吗。」

os.. かぐ耶
om.. 「ええ。別に悪い話ではないから、安心して」
ts.. 
tm.. 「没错，也不是什么不好的事，放心好啦。」

os..
om.. 気になるが……十中八九前世絡みだ。ここでは詳しく聞けないな。
ts..
tm.. 虽然很在意……但十有八九是前世相关，在这儿也不好仔细过问了。

os..
om.. 悪い話ではないらしいし、まぁ、身構える必要はないか。
ts..
tm.. 感觉也不像什么坏事。嘛，看来没必要太紧张。

os.. 李空
om.. 「俺にはあとでってことで、とりあえず了解した」
ts.. 
tm.. 「既然说『之后再找我』，我也大概明白意思了。」

os.. かぐ耶
om.. 「それじゃあ、また明日。行きましょう、乃愛、オリエ」
ts.. 
tm.. 「那就明天见啦。乃爱，奥莉叶，我们走吧。」

os.. 乃愛
om.. 「うん。行ってくるね、李空」
ts.. 
tm.. 「嗯，我先走啦，李空。」

os.. 李空
om.. 「ああ。オリエもまたな」
ts.. 
tm.. 「嗯，奥莉叶也是，再见。」

os.. オリエ
om.. 「はい。失礼いたします」
ts.. 
tm.. 「明白，先失陪了。」

os..
om.. 教室を出て行く三人を見送る。
ts..
tm.. 我目送着她们三个离开教室。

os..
om.. 来海は……木下さんと白石さんと話してるな。
ts..
tm.. 来海……正和木下白石俩人聊着呢。

os..
om.. ……邪魔しちゃ悪いし、なんか井上の視線が痛いし、帰るか。
ts..
tm.. ……打扰她们也不好，感觉被井上盯着也很尴尬，还是回去吧。

os..
om.. 鞄を肩にかけ直し、教室を出る。
ts..
tm.. 我重新将包背到肩上，走出教室。

os.. 来海
om.. 「うぉーぃっ、リッくーん！」
ts.. 
tm.. 「噢——，李君——！」

os..
om.. 学院を出てすぐ、背後から俺を呼ぶ声。
ts..
tm.. 刚出校门，背后就传来了呼唤我的声音。

os..
om.. 振り向くと、来海が息を切らしながら駆け寄ってくる。
ts..
tm.. 一回头，便看到来海正气喘吁吁地奔向我。

os.. 来海
om.. 「はー、追いついたー、ふーっ」
ts.. 
tm.. 「哈——，总算追上了啊——。呼——」

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 「怎么了？」

os.. 来海
om.. 「どうした？　って、ひどいじゃーん、一人で帰るなんて」
ts.. 
tm.. 「你还问『怎么了？』，一个人回去什么的太过分了！」

os.. 李空
om.. 「ああ、悪い。木下さんたちとどっか行くのかと思って」
ts.. 
tm.. 「啊啊，抱歉。我还以为你要和木下她们去哪里玩来着。」

os.. 来海
om.. 「悲しい……、早速気持ちがすれ違うなんて……」
ts.. 
tm.. 「好伤心呀……两人的心思突然就交错开来什么的……」

os.. 李空
om.. 「お、大げさだな……」
ts.. 
tm.. 「也太夸张了啊……」

os.. 来海
om.. 「大げさじゃないですぅ、付き合ってはじめての下校を一人でキメるとかなしでしょーよぉー」
ts.. 
tm.. 「哪里夸张啦，交往以后第一次放学，竟然决定自己离开什么的，怎么可能嘛。」

os.. 李空
om.. 「ぁー……、そっか、それはちょっと俺が……無関心すぎたな、悪い」
ts.. 
tm.. 「啊……这样吗，那的确是我……太不把这些放心上了，抱歉。」

os.. 来海
om.. 「アタシ、割とそういうのこだわるタイプだからね。告白した日とか、全部メモしてあるしっ、はじめてエッチした日も！」
ts.. 
tm.. 「我可是挺在意这些事的呢，告白的日子也记下来了，就连第一次H的日子也是！」

os.. 李空
om.. 「ちょっと……来海？　声……でかいな？」
ts.. 
tm.. 「那个……来海？你声音……是不是太响了？」

os.. 来海
om.. 「……、ごめん」
ts.. 
tm.. 「……抱歉。」

os.. 李空
om.. 「と、とりあえず、行こうか」
ts.. 
tm.. 「总、总之我们先走吧。」

os.. 来海
om.. 「……はい」
ts.. 
tm.. 「……好。」

os..
om.. 周囲の目から逃れるように、そそくさと退散する。
ts..
tm.. 像是躲避周围众人的视线一般，我们匆忙地离开了学校。

os.. 来海
om.. 「やー……ごめん。ほんとなおさないとね。ポロッと言っちゃうの」
ts.. 
tm.. 「呀……抱歉呀，这种藏不住话的习惯真的得改呢。」

os.. 李空
om.. 「俺はもう諦めてるけどな」
ts.. 
tm.. 「不过我已经放弃了哦。」

os.. 来海
om.. 「うわひっどー」
ts.. 
tm.. 「说法好过分——」

os..
om.. 来海が笑い、俺の手を取りぎゅっと握る。
ts..
tm.. 来海笑了起来，拉起我的手紧紧握住。

os..
om.. 俺も指を絡め、握り返す。
ts..
tm.. 我也握了回去，与她十指相扣。

os.. 来海
om.. 「なんかさー、制服とか見飽きてるのにさ、新鮮じゃない？」
ts.. 
tm.. 「总觉得，制服什么的也看厌了，这样还挺新鲜的吧？」

os.. 李空
om.. 「ずっと私服だったもんな。夏休み中だから当然だが」
ts.. 
tm.. 「毕竟之前还在暑假，当然会一直穿着便服了。」

os.. 李空
om.. 「来海はやっぱり、その髪型がしっくりくるな」
ts.. 
tm.. 「果然这个发型更适合来海呢。」

os.. 来海
om.. 「え、マジ？　言ってよ、変えたのに」
ts.. 
tm.. 「诶，真的嘛？你早点说我就换了呀。」

os.. 李空
om.. 「下ろしたのも大人っぽくて綺麗なんだよな。ツインテールは可愛い、って感じ」
ts.. 
tm.. 「不过把头发散开也显得成熟漂亮就是了，双马尾就比较可爱吧。」

os.. 来海
om.. 「あは、ふふ、リックンのそういうところいいよね」
ts.. 
tm.. 「啊哈，ww，李君的这一点也很不错呢。」

os.. 李空
om.. 「？　どういうところ？」
ts.. 
tm.. 「？哪一点？」

os.. 来海
om.. 「ちゃんと褒めてくれるところ」
ts.. 
tm.. 「会好好夸我的这点啦。」

os.. 李空
om.. 「……急に恥ずかしくなってきたな。たまにしか褒めてない気もするが」
ts.. 
tm.. 「……突然害羞起来了啊，只是偶尔会夸两句罢了。」

os.. 来海
om.. 「ふとしたときに言ってくれる感じ？　うれしいよ、すごく、ふふっ」
ts.. 
tm.. 「像是突然夸一句之类的？真的很开心哦，ww。」

os..
om.. 機嫌よさげに笑い、握った手をブンブンと振る。
ts..
tm.. 来海笑得更开心了，来回摇摆着紧握的双手。

os.. 来海
om.. 「ぁ、そーだ。聞きたかったんだ」
ts.. 
tm.. 「啊，想起来了。有件事想问你。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 来海
om.. 「乃愛ちゃんたち、どうしたの？　相談って聞こえたんだけど」
ts.. 
tm.. 「乃爱酱她们怎么了？好像听说要商量什么事。」

os.. 李空
om.. 「内容はわからない。悪い話ではないらしい。そのうち、来海にも話すんじゃないか」
ts.. 
tm.. 「不清楚内容，好像不是什么坏事。过几天应该就会和来海说了吧。」

os.. 来海
om.. 「そっか、悪いコトじゃないなら気にしなくていっか」
ts.. 
tm.. 「这样嘛，既然不是坏事，就不去想了吧。」

os.. 来海
om.. 「ぁ、そだ、もう一個あった」
ts.. 
tm.. 「啊，对啦，还有一件事。」

os.. 李空
om.. 「なに？」
ts.. 
tm.. 「什么事？」

os.. 来海
om.. 「朝、なんか絡まれてなかった？　井上クンに」
ts.. 
tm.. 「早上是不是被井上君纠缠了一会儿呀？」

os.. 李空
om.. 「あー、付き合ってるって話したんだが、よくなかったか？」
ts.. 
tm.. 「啊——，我和他说了交往的事，不太好吗？」

os.. 来海
om.. 「ううん、それはぜんぜんいいんだけど。なんであんな女とーってなってないかなーって」
ts.. 
tm.. 「没有哦，说的话当然没事啦。我想着他会不会问『为什么你要和那种女孩交往』什么的。」

os.. 李空
om.. 「あんな女って……、なんでそうなるんだ」
ts.. 
tm.. 「『那种女孩』什么的……为什么会这样想。」

os.. 来海
om.. 「だぁって、アタシってイメージ的に、軽いと思われてんじゃん？　土下座すれば胸くらい揉ませてくれそう、的な」
ts.. 
tm.. 「毕竟，我给人的印象就是很轻浮的样子对吧？『只要跪在我面前说不定就能让他揉揉胸』那种感觉。」

os.. 李空
om.. 「卑下しすぎだろ……。むしろどうしてお前みたいな陰キャがあんなに可愛い女子と、って反応だったぞ」
ts.. 
tm.. 「也太自卑了吧……反而他是『为什么你这种阴角能和这么可爱的女孩子交往啊』这样的反应。」

os.. 来海
om.. 「えー、マジ？　ならいいんだけど。ってか、陰キャて」
ts.. 
tm.. 「诶——，真的嘛？那就好啦，还有呀『阴角』什么的。」

os.. 李空
om.. 「陰だろ、俺は。むしろ来海が、あんな男でいいの……？　って心配される側だろ」
ts.. 
tm.. 「我的确是阴角啊，不如说来海才是会被安慰道，『那种男人真的好吗……？』的那一方哦。」

os.. 来海
om.. 「リックンにそういうイメージないけど……。チカもカエデも、そういうこと言うタイプじゃないし」
ts.. 
tm.. 「李君完全没给我留下这种印象就是啦……千花和枫也不是会说出这种话的人。」

os.. 李空
om.. 「二人とはそれなりに親しいしな。俺のこと知らないやつにしてみれば、学院イチの美女と影の薄いモブがなぜ……って感じだろ」
ts.. 
tm.. 「她们俩我也算挺熟络的，但在那些不认识我的人的眼里，一定是『学校第一美女为什么会和这种不显眼的路人角色……』这样吧。」

os.. 来海
om.. 「アタシのこと褒めすぎだし、リックンこそ卑下しすぎー」
ts.. 
tm.. 「都把我夸上天啦，李君才是太自卑了哦——」

os.. 李空
om.. 「俺にとっては学院どころか、世界で一番だからな」
ts.. 
tm.. 「对我来说岂止是学校第一呢，是世界第一哦。」

os.. 来海
om.. 「今の褒め方はちょっとわざとらしいかなー……？」
ts.. 
tm.. 「这种夸赞是不是稍微刻意了一些呀……？」

os.. 李空
om.. 「ダメかー……」
ts.. 
tm.. 「竟然不行吗……」

os.. 来海
om.. 「ふぁはは、アタシもリックンが一番だよ」
ts.. 
tm.. 「呋哈哈，李君在我心中也是第一哦。」

os..
om.. また大きく、手を前後に振る。
ts..
tm.. 来海挥手的幅度变得更大了。

os..
om.. 記憶のフラッシュバックと頭痛の方はすっかりとなくなったようで、来海の問題も片付いたとみていいだろう。
ts..
tm.. 记忆闪回和头痛已不复存在，这样来海的问题也完全解决了吧。

os..
om.. 来海は、マナ感知の力に優れている。だからこそ、魂の情報を誰よりも敏感に感じ取ってしまったんだろう。
ts..
tm.. 来海又有着优越的魔力感知力，在知晓有关灵魂情报这一点，比任何人都要灵敏吧。

os..
om.. 考えてみれば、前世のことを知るまではそんな問題はなかったわけで。
ts..
tm.. 这么一想，直到了解前世究竟发生了什么之前，也没什么大问题了。

os..
om.. 来海自身の意識を変えさえすれば解決するのは、当然と言えば当然だったのかもしれない。
ts..
tm.. 只要改变来海自身的意识就能解决，要说当然的话那也有可能。

os..
om.. とはいえ……来海は一つ、気がかりがあるようだった。
ts..
tm.. 但……来海仿佛还挂念着另外的事。

os..
om.. ヴェガのその後について。
ts..
tm.. 那就是维迦如今的处境如何。

os..
om.. 俺の命を狙っていた刺客ではあるが、ある種、偏った教育によって歪んでしまった被害者でもある。
ts..
tm.. 尽管她是想取我性命的刺客。但某种程度上，也算是因教育有所偏颇而走上歪路的受害者。

os..
om.. 彼女が今後、まっすぐに生きていけるのかどうか。
ts..
tm.. 她今后的人生到底能否走上正轨。

os..
om.. 口には出さないが、それを気にしているようだった。
ts..
tm.. 尽管来海没说，但总觉得她一直十分在意。

os.. 来海
om.. 「せっかくだし、ご飯食べてく？」
ts.. 
tm.. 「机会难得，要不先吃个饭吧？」

os.. 李空
om.. 「ああ、いいな。そうするか」
ts.. 
tm.. 「嗯，可以呀，听你的。」

os..
om.. 駅前へと向かう。
ts..
tm.. 我们向车站走去。

os..
om.. ヴェガのことは、かぐ耶に聞けば教えてくれるだろうが――
ts..
tm.. 要是问辉耶有关维迦的事，她也一定会告诉我就是了——

os..
om.. 来海がそうしないのなら、変な気を回すのはやめておこう。
ts..
tm.. 但来海都没这样做，会引起不必要的猜测，还是算了。

os..
om.. 急ぐ必要はない。
ts..
tm.. 没必要着急。

os..
om.. ゆっくりと、歩んでいけばいい。
ts..
tm.. 只要慢慢走着就好。

os.. 来海
om.. 「ふぅ～、お腹いっぱい」
ts.. 
tm.. 「呼～，肚子好饱呀。」

os..
om.. 食事を終え、店を出た。
ts..
tm.. 吃完饭后，我们走出餐厅。

os..
om.. いつもなら、これからデート本番ってところだが、夏休みはもう終わってしまったんだよな……。
ts..
tm.. 要是放在之前，约会才算正式开始，但暑假也结束了啊……

os..
om.. 明日から授業が本格的に始まる。
ts..
tm.. 明天就要正式开学了。

os..
om.. ……やっぱ俺、成長してないな。ぜんぜんかけがえなくないわ。憂鬱だわ。
ts..
tm.. ……我果然还是没有成长啊，根本没想珍惜啊，好忧郁。

os.. 李空
om.. 「改札まで送るよ」
ts.. 
tm.. 「送你到检票口吧。」

os.. 来海
om.. 「ん～……、改札まで」
ts.. 
tm.. 「嗯～……就到检票的地方嘛～」

os.. 李空
om.. 「もう帰った方がいいだろ。明日も学院あるんだし」
ts.. 
tm.. 「还是早点回去比较好吧，明天还要上学呢。」

os.. 来海
om.. 「そうなんだよね～、明日から自由時間減るわけで」
ts.. 
tm.. 「就是说呀～，明天开始自由时间就少很多了。」

os.. 来海
om.. 「ってことは、次の休みまでデートもできないわけで」
ts.. 
tm.. 「也就是说，到下个休息日前都没法约会了呢。」

os.. 来海
om.. 「今日を逃すと、しばらくエッ……、イチャイチャできないわけで」
ts.. 
tm.. 「要是不把握住今天的话，有一阵子不能H……不能卿卿我我了呀。」

os.. 李空
om.. 「直接的な表現をギリギリで避けたな」
ts.. 
tm.. 「在直说那词的边缘试探呢。」

os.. 来海
om.. 「がんばった。で、どう？」
ts.. 
tm.. 「努力过啦，那么，李君觉得呢？」

os.. 来海
om.. 「うち、夕方までお母さん帰って来ないんだけど」
ts.. 
tm.. 「傍晚前，妈妈都不会回家哦。」

os.. 李空
om.. 「行く」
ts.. 
tm.. 「要去！」

os.. 来海
om.. 「ぇ、はや、ふぁははっ、即答」
ts.. 
tm.. 「诶，好快。呋哈哈，秒答呢。」

os.. 李空
om.. 「確かに、今日を逃すとしばらくデートもろくにできないからな」
ts.. 
tm.. 「的确。要是错过今天的话，就有一阵子没法好好约会了。」

os.. 来海
om.. 「それじゃあ？」
ts.. 
tm.. 「那么就？」

os.. 李空
om.. 「家まで送る」
ts.. 
tm.. 「送到家门吧。」

os.. 来海
om.. 「そうこなくっちゃ♪」
ts.. 
tm.. 「只能这样了呀～」

os..
om.. 来海が俺の腕に、ぎゅっと抱きつく。
ts..
tm.. 来海紧紧地抱住我的手臂。

os..
om.. 俺たちの関係ははじまったばかり。だから別にがっつく必要はない。
ts..
tm.. 「我们的关系才刚刚起步，因此没必要那么贪婪。」

os..
om.. だが、後回しにして後悔するよりは、今したいことをする方が、ずっといいだろう。
ts..
tm.. 「但比起之后再后悔，肯定还是尽情享受当下更好吧。」

os..
om.. ――と、来海と付き合い始めてから性欲に流されまくっている自分に、言い訳などしつつ。
ts..
tm.. ——刚开始和来海交往便被性欲冲昏了头脑，像这样为自己找着借口。

os.. 来海
om.. 「わざわざ来てもらうの、ちょっと悪いなーって思うんだけどね。交通費的に」
ts.. 
tm.. 「你还特地来一次，还得麻烦你多付交通费，感觉有些不好意思。」

os.. 李空
om.. 「仕方ない。制服でホテルなんて行けないし、うちは天音がいるし」
ts.. 
tm.. 「没办法，穿着校服也没法去宾馆，天音又在家里呆着。」

os.. 来海
om.. 「二人っきりになれる場所、意外にないよねー」
ts.. 
tm.. 「没想到，几乎没有能让我们两人独处的地方呀——」

os.. 来海
om.. 「ぁ、もうすぐ電車来るかも」
ts.. 
tm.. 「啊，好像电车要来了。」

os.. 李空
om.. 「急ごう」
ts.. 
tm.. 「那就快点吧。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯！」

os..
om.. イチャつきたい気持ちを抑えきれず、駆け足で俺たちは駅へと向かった。
ts..
tm.. 无法抑制住这般想亲热的心情，我们向车站奔去。

os.. 来海
om.. 「ほい、お茶どーぞー」
ts.. 
tm.. 「来，请喝茶——」

os.. 李空
om.. 「ありがとう」
ts.. 
tm.. 「谢谢。」

os.. 来海
om.. 「よいしょっと」
ts.. 
tm.. 「哟咻～」

os..
om.. テーブルの上にグラスを置き、来海が俺の隣に座る。
ts..
tm.. 来海把杯子放到桌上，坐到我旁边。

os..
om.. 少し前の俺なら、この時点でドキドキしてテンパッていたところだが……。
ts..
tm.. 要是不久之前的我，这时候一定会兴奋地手忙脚乱了吧……

os..
om.. 慣れとは、怖いものだな。
ts..
tm.. 习惯，真是个可怕的东西啊。

os..
om.. 別にドキドキしていないわけじゃないが、隣に来海がいることが、当たり前になってきている。
ts..
tm.. 我倒也不是不会兴奋，但来海正坐在身边，心脏当然会砰砰乱跳啊。

os..
om.. 並んで座るくらいじゃ、“そういう空気”にならなくなったというか。
ts..
tm.. 但并排坐着的程度，与其说不会有『那种氛围』。

os..
om.. 来海も同じだったのか、すぐに求められることはなく、雑談がはじまった。
ts..
tm.. 不过来海也和我一样，并没立即渴求着那些，而是先闲聊起来。

os.. 来海
om.. 「ふー、やっと落ち着けた。半日だったのに疲れたなー……」
ts.. 
tm.. 「呼——，总算能安顿一会儿了。明明就上了半天学却累成这样……」

os.. 李空
om.. 「夏休みで完全に体がなまってるな……」
ts.. 
tm.. 「一个暑假的功夫，身体完全变迟钝了啊……」

os.. 来海
om.. 「ねー。いきなりフルで授業しないで、しばらく半日にして欲しいよね」
ts.. 
tm.. 「就是说呀——，哪怕不要刚开始就上一整天，暂时上半天课过渡也好呢。」

os..
om.. 話しつつ、お茶と一緒に持ってきたクッキーをサクサクと食べる。
ts..
tm.. 来海这样说着，将随着茶一起拿来的饼干，放进嘴中嚼了起来。

os..
om.. そういえば……この部屋に制服でいるの、はじめてか？
ts..
tm.. 话说回来……在这房间里穿校服，还是头一次吗？

os..
om.. 少しだけ、不思議な感覚だ。
ts..
tm.. 总觉得有些不可思议。

os.. 来海
om.. 「なんかさー、急にめんどくさい話するんだけど」
ts.. 
tm.. 「那个——，突然说些麻烦的话呢。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 来海
om.. 「最近ちょっと卑屈なんだよねー、アタシ」
ts.. 
tm.. 「我最近有点自卑呀——」

os.. 李空
om.. 「なにかあったのか？」
ts.. 
tm.. 「发生什么了？」

os.. 来海
om.. 「なんにもない。アタシが勝手に卑屈になってるだけ」
ts.. 
tm.. 「什么都没哦，只是感觉有些任性地自卑而已。」

os.. 李空
om.. 「勝手に？」
ts.. 
tm.. 「任性？」

os.. 来海
om.. 「アタシ、なんでもグイグイ行くじゃん？　リックン、面倒に思ってないかなーとか」
ts.. 
tm.. 「无论什么事我都会一个劲地进攻不是嘛？想着李君会不会觉得我太烦人了。」

os.. 李空
om.. 「思ってないぞ、そんなこと」
ts.. 
tm.. 「我从没那样想过哦。」

os.. 来海
om.. 「ああ、うん、わかってる。リックン、アタシの悪いところはちゃんと言ってくれるし」
ts.. 
tm.. 「啊啊，嗯，我明白的。毕竟我做得不好的地方，李君也会直说。」

os.. 来海
om.. 「だから、“勝手に”」
ts.. 
tm.. 「所以才会说『任性』呀。」

os.. 来海
om.. 「リックンと（仮）じゃないカレシカノジョになれてから、グルグル考えちゃうんだよね。余計なこと」
ts.. 
tm.. 「从摆脱（暂定）变成真正的恋人以来，脑子总会蹦出些多余的想法呢。」

os.. 来海
om.. 「アタシの悪い癖がまた出ちゃってる感じ。考えすぎ」
ts.. 
tm.. 「感觉又多了个『多虑』的坏习惯呢。」

os.. 李空
om.. 「気持ちはわかるな。特別な人ができて、嫌われたくないって思って」
ts.. 
tm.. 「我也明白这种心情呢，毕竟有了对自己而言特别的人，所以不想被对方讨厌。」

os.. 来海
om.. 「急に不安になっちゃったりね」
ts.. 
tm.. 「还会突然感到不安呢。」

os.. 李空
om.. 「ああ。失うのが怖くなる。わかるよ」
ts.. 
tm.. 「的确，我明白哦。失去是件很可怕的事。」

os.. 李空
om.. 「俺としては、来海のグイグイきてくれるところ助かってる」
ts.. 
tm.. 「对我来说，来海这样猛攻过来算是帮大忙了。」

os.. 李空
om.. 「俺もどっちかっていうと、考えすぎるタチだから。来海が速断即決で引っ張ってくれるから、安心できる」
ts.. 
tm.. 「硬说的话我也是很爱多虑的性格，多亏来海当机立断地拽我一把，我才能安心下来。」

os.. 李空
om.. 「ただ……受け身になりがちだから、そこは悪いなって思ってたんだ」
ts.. 
tm.. 「只是……我往往都很被动，感觉有些抱歉。」

os.. 来海
om.. 「ぇ、ぜんぜん気にしてないよ。そんなの」
ts.. 
tm.. 「诶，我完全不在意那些哦。」

os.. 李空
om.. 「わかってる。俺も来海と同じで、“勝手に”不安になってるだけだ」
ts.. 
tm.. 「我知道，我也和来海一样，会变得『任性』地不安起来。」

os.. 来海
om.. 「ふふ、そっか、同じかー。うん、ふふ」
ts.. 
tm.. 「ww，原来如此。一模一样嘛，嗯，ww。」

os.. 李空
om.. 「ありがとう。話してくれて」
ts.. 
tm.. 「谢谢你和我说这些。」

os.. 李空
om.. 「これからも、なんでも話し合える関係でいたいな」
ts.. 
tm.. 「要是今后的关系，能变得像这样畅所欲言就好了。」

os.. 来海
om.. 「うん。ちょっとアタシが変なの、リックン気づいてそうだったからさ。理由話しておこーって思って」
ts.. 
tm.. 「嗯，毕竟李君都察觉到我有些不对劲了，就想着要告诉你理由嘛。」

os.. 李空
om.. 「あぁ……。ヴェガの件だと思ってた」
ts.. 
tm.. 「啊啊……还以为是有关维迦的事。」

os.. 来海
om.. 「あー……ヴェガちゃんの件も気になってるけどねー……」
ts.. 
tm.. 「啊……也有些在意维迦的事就是啦……」

os.. 来海
om.. 「かぐ耶ちゃんにお任せしてるから、考えても仕方ない……ん、だけど」
ts.. 
tm.. 「都交给辉耶酱负责了，再怎么想也没用呢……嗯，但就算这样。」

os..
om.. 眉をひそめ、グラスに口をつける。
ts..
tm.. 来海皱着眉，拿起杯子。

os..
om.. お茶で喉を潤して、来海は続ける。
ts..
tm.. 喝了口茶稍稍润了润喉咙，继续说了下去。

os.. 来海
om.. 「まー……やっぱ考えちゃうよね。あれで正しかったのかなーって」
ts.. 
tm.. 「嘛……但还是会去想呀，『那样的做法究竟是对是错呢——』」

os.. 来海
om.. 「もっと教えてあげられることあったんじゃないか、あのまま帰してよかったのかなーって」
ts.. 
tm.. 「『还有没有什么可以告诉她的』『就这样让她回去真的好嘛——』之类。」

os.. 来海
om.. 「……てか、思い出したらむかついてきた」
ts.. 
tm.. 「……倒不如说，一回想起来就感觉好气啊。」

os..
om.. クッキーを一枚取り、ザクザクと噛み砕き、飲み込む。
ts..
tm.. 来海取出一块饼干，『咔嚓咔嚓』地嚼碎吞进喉咙。

os.. 来海
om.. 「もしもさ、もしもの話ね？　アタシらに子供ができたとして」
ts.. 
tm.. 「如果，我是说如果哦？就当作我们生了孩子。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「然后呢。」

os.. 来海
om.. 「魔王を封印するために、異世界に行け。帰ってくることは許さん。封印を守り続けろ」
ts.. 
tm.. 「会和孩子说『为了封印魔王，请你前往异世界，永远不能回来，给我好好守护住封印！』」

os.. 来海
om.. 「――って言う？」
ts.. 
tm.. 「——这样的话嘛？」

os.. 李空
om.. 「言わないなぁ……。その魔王のせいで世界がヤバイとか、救えるのは俺たちの子供しかいないってことなら――」
ts.. 
tm.. 「当然不会了……世界由于魔王变得糟糕不已什么的，要是除了我们的孩子之外别无人选的话——」

os.. 李空
om.. 「――あぁいや、それでもかなり悩むな」
ts.. 
tm.. 「——啊不对，就算这样也会很烦恼啊。」

os.. 来海
om.. 「でしょ？　そりゃあまぁ……ヴェガちゃんのご両親も葛藤はあったかもしんないけどさ」
ts.. 
tm.. 「对吧？而且说不定……维迦酱的父母也可能为此产生过纠纷。」

os.. 来海
om.. 「でも別にリックンのせいで世界は滅ばないし、ヴェガちゃんがこっちに来る必要なかったわけじゃん」
ts.. 
tm.. 「但世界也不是因为李君才灭绝，维迦酱也没必要来这里啊。」

os.. 来海
om.. 「そもそも、かぐ耶ちゃんががんばってくれてたわけでさ。ろくに調べもせず、娘に異世界行かせるとか」
ts.. 
tm.. 「说起来，辉耶为了这件事也耗费心思。先不管让她调查了那么久，竟然会让自己的女儿去异世界什么的。」

os.. 来海
om.. 「ありえなくない？　てか、ヴェガちゃんもヴェガちゃんっしょ。家族しかいなかったから、常識ズレてるのは仕方ないけどさ」
ts.. 
tm.. 「也太荒谬了吧？还有，维迦酱她也是（父母的）维迦酱啊。虽然只和自己的家人相处，常识有差异也没办法。」

os.. 来海
om.. 「目的のためなら子供たちが犠牲になっても仕方ないって、それヤバイっしょ」
ts.. 
tm.. 「为了达成目的就算牺牲亲生骨肉也无可奈何，这种想法也太可怕了啊。」

os.. 来海
om.. 「完全に思考停止してリックンのこと狙うとか、ありえないって」
ts.. 
tm.. 「完全不过脑子地想要杀掉李君什么的，怎么想都不可能吧。」

os.. 来海
om.. 「リックンの命狙ってた子のことを、心配しちゃってるアタシもありえない」
ts.. 
tm.. 「像这样担心着想要杀掉李君的孩子的我，也很荒谬啊。」

os.. 来海
om.. 「もう全部むかつく。ありえない」
ts.. 
tm.. 「真是的气死啦，怎么可能哇！」

os..
om.. ザクザクと、もう一枚、二枚。
ts..
tm.. 饼干一块又一块地被嚼碎吞下。

os..
om.. ……やっぱこっちだったな、来海の悩み。
ts..
tm.. ……来海烦恼的事果然还是这个啊。

os..
om.. 俺とのことも嘘じゃないだろうが、ヴェガとのこと、相当気にしてる……というより、イラついてるな。
ts..
tm.. 和我说的也不是在撒谎，但也十分在意维迦的事情……不如说都到了生气的程度。

os..
om.. ここまで怒る来海も、珍しい。
ts..
tm.. 像这样发着火的来海，很少见呢。

os.. 来海
om.. 「うまくやれているといいな、あっちの世界で」
ts.. 
tm.. 「要是她能在那个世界过上正常的生活就好了。」

os.. 来海
om.. 「友達作って、恋人作って、デートとかもしてさ。アタシらみたいに」
ts.. 
tm.. 「交上朋友，拥有恋人，还可以像我们这样约约会。」

os.. 李空
om.. 「だな。たぶん、近いうちに招集がかかる。今日乃愛としてる話、そのうち俺にもするって言ってたし」
ts.. 
tm.. 「也是呢，大概这几天就会召集我们了。辉耶今天找乃爱商量，还说之后会找我。」

os.. 李空
om.. 「そのとき、聞いてみよう。ヴェガのこと」
ts.. 
tm.. 「等那时候再问问她维迦的事吧。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 来海
om.. 「……ヤバ、クッキー食べすぎた。これ一枚でカロリーどれくらいだっけ……？」
ts.. 
tm.. 「……完蛋，饼干吃多啦。这玩意儿一块多少卡路里来着……？」

os..
om.. 急に正気に戻りカロリーを気にしはじめたのがおかしくて、つい笑ってしまう。
ts..
tm.. 她又突然清醒过来开始在意卡路里实在太过奇怪，把我逗笑了。

os..
om.. 少し恥ずかしかったのか、来海も俺を見て、はにかむ。
ts..
tm.. 可能是稍微有些害羞，来海也一脸腼腆地看着我。

os..
om.. その表情が、すごく可愛くて、ドキッとしてしまって。
ts..
tm.. 那表情实在可爱到犯规了，我不禁心动起来。

os..
om.. 気がつけば来海の腰に腕を回し抱き寄せ、唇を塞いでいた。
ts..
tm.. 等反应过来我已经抱住来海的腰，亲上了她的双唇。

os.. 来海
om.. 「ん……、……、んん、ちゅ……、ん……」
ts.. 
tm.. 「嗯……嗯嗯，啾……嗯……」

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「急にするじゃん……」
ts.. 
tm.. 「突然就亲上来了呀……」

os.. 李空
om.. 「たまには俺からいかないとって思って」
ts.. 
tm.. 「想着我偶尔也得主动一下才行。」

os.. 来海
om.. 「好きだけどね、強引なの」
ts.. 
tm.. 「这样强硬的做法我也很喜欢。」

os.. 来海
om.. 「……、ちゅ、……んん、……、ふぅ、……ん、……ちゅ」
ts.. 
tm.. 「……啾……嗯嗯……呼……嗯……啾。」

os..
om.. またキスをして、舌を絡め押し合い、お互いの口内を舐め回す。
ts..
tm.. 我不禁又吻了上去，舌头交缠在一起来回抵住，互相在口中舔舐起来。

os..
om.. 俺の手は来海の胸に伸び、来海の手は俺の股間へ。
ts..
tm.. 我伸手向来海的胸前探去，来海则是将手移向我的大腿之间。

os..
om.. 二人とも、完全にスイッチが入った。
ts..
tm.. 我们完全打开了性欲的开关。

os..
om.. 制服を脱がせようと、ブラウスのボタンに手を伸ばすと、来海の体がすっ……と逃げた。
ts..
tm.. 我正想褪去她的校服，刚把手伸向衬衫的纽扣，来海却一下子……躲开了。

os..
om.. あれ……？　スイッチ……入ってなかったか？
ts..
tm.. 咦……？难道……并没打开吗？

os.. 来海
om.. 「あのー……完全にする流れなんですけど」
ts.. 
tm.. 「那个……完全变成要做到底的样子了。」

os.. 李空
om.. 「……？　はい」
ts.. 
tm.. 「……？是的。」

os.. 来海
om.. 「ずっと聞けないことあったんだけど……いいですか？」
ts.. 
tm.. 「有件事一直没问你……现在可以问嘛？」

os.. 李空
om.. 「あ、ああ。いいけど……」
ts.. 
tm.. 「啊，当然没问题……」

os..
om.. やけに真剣な表情にたじろぎつつ、うなずく。
ts..
tm.. 那更加认真的表情使得我节节败退，点着头。

os.. 来海
om.. 「さっきまでグチグチ言っちゃってたし、その流れで言っちゃえって、勇気出して聞くんですけど」
ts.. 
tm.. 「刚刚都像那样嘟囔过一遍了，『借着这股势头说下去』，就想鼓起勇气问问看。」

os.. 李空
om.. 「お、おう」
ts.. 
tm.. 「哦，喔……」

os.. 来海
om.. 「アタシの胸って……どうですか？」
ts.. 
tm.. 「我的胸……怎么样？」

os.. 李空
om.. 「ど、どう？」
ts.. 
tm.. 「怎、怎么样？」

os.. 来海
om.. 「感想。正直に」
ts.. 
tm.. 「问你感想啦，老实回答。」

os.. 李空
om.. 「感想って言われても……、やわらかい？」
ts.. 
tm.. 「就算你让我说感想什么的……很柔软？」

os.. 来海
om.. 「他には？」
ts.. 
tm.. 「其他的呢？」

os.. 李空
om.. 「大きい？」
ts.. 
tm.. 「很大？」

os.. 来海
om.. 「お、大きいかー、そうかー……」
ts.. 
tm.. 「大，很大嘛——，这样啊……」

os.. 李空
om.. 「かなり大きいだろ、来海の胸」
ts.. 
tm.. 「来海的胸算挺大了吧。」

os.. 来海
om.. 「全部含めて？」
ts.. 
tm.. 「是指全部都很大嘛？」

os.. 李空
om.. 「ぜ、全部？　どういうこと？」
ts.. 
tm.. 「全、全部？怎么回事？」

os.. 来海
om.. 「だから、えぇと……乳輪とかも？」
ts.. 
tm.. 「就是说那个……乳晕也很大嘛？」

os.. 李空
om.. 「え、にゅ、乳輪？」
ts.. 
tm.. 「诶，乳、乳晕？」

os.. 来海
om.. 「……、コンプレックスが……あるんですよ」
ts.. 
tm.. 「……这方面我很自卑呢。」

os.. 李空
om.. 「……乳輪に？」
ts.. 
tm.. 「……对乳晕感到自卑吗？」

os.. 来海
om.. 「……でかくない？　アタシの？」
ts.. 
tm.. 「……是不是很大呀？」

os.. 李空
om.. 「んん……？」
ts.. 
tm.. 「嗯嗯……？」

os.. 来海
om.. 「他の子と比べると、おっきい気がしてさ……。実はリックンに見せるのも、かなり勇気いったんだよね……」
ts.. 
tm.. 「发现和别的女生比起来要大很多呀……其实就连给李君看，都已经鼓起勇气了……」

os.. 李空
om.. 「いや……特別でかいと思ったことはないが」
ts.. 
tm.. 「不不……倒没觉得特别大啊。」

os.. 来海
om.. 「ほんとに？」
ts.. 
tm.. 「真的嘛？」

os.. 李空
om.. 「ああ、本当に」
ts.. 
tm.. 「当然是真的了。」

os.. 来海
om.. 「……今までそんなに意識してなかったって可能性は？」
ts.. 
tm.. 「……至今为止都没有意识到过这点的可能性有多大？」

os.. 李空
om.. 「あるかもしれないが、意識してないってことは変に思ってないってことになるだろ」
ts.. 
tm.. 「说不定吧，没意识到是指没有往奇怪的方向想。」

os.. 来海
om.. 「ぁー……そっか……。じゃあ別に……アタシの胸見て萎えたことはない、と……」
ts.. 
tm.. 「啊……这样嘛……那也不会有……看着我的胸就会软下去的情况吧……」

os.. 李空
om.. 「実際ないだろ。なんならガン見してるぞ、俺。見える体位なら」
ts.. 
tm.. 「怎么可能，要是保持着能看到的姿势，我可是会看个精光的啊。」

os.. 来海
om.. 「そういえば……そうだね。目が合わないとき結構あるし……」
ts.. 
tm.. 「说起来……的确是呢，李君不与我对视的情况也蛮多的……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. ……胸を見ていること、気づかれていたのか。それはそれで、なんか複雑だな……。
ts..
tm.. ……难道被她发觉我一直盯着胸看吗，感觉这种心情也很复杂啊……

os.. 李空
om.. 「と、とりあえず、俺は変になんて思ってない。コンプレックスなんて気にしなくていい」
ts.. 
tm.. 「总、总之我没觉得很奇怪，来海完全没必要觉得自卑哦。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「確かめて見てよろしいか？」
ts.. 
tm.. 「要不要再看一眼确认一下呢？」

os.. 李空
om.. 「確かめる？」
ts.. 
tm.. 「确认一下？」

os.. 来海
om.. 「ペェズリだ、李空」
ts.. 
tm.. 「该乳交了，李空。」

os.. 李空
om.. 「ぺぇ……？　ぁ、パイズリ？」
ts.. 
tm.. 「如……？啊，rǔjiāo？」

os.. 来海
om.. 「やってみてもよろしいか」
ts.. 
tm.. 「要试试看吗？」

os.. 李空
om.. 「あぁ、うん、俺としても……よろしくお願いします、って感じだが……」
ts.. 
tm.. 「啊，嗯。不过从我的角度来说……只能『拜托你了』就是了。」

os.. 来海
om.. 「よし……っ！」
ts.. 
tm.. 「好嘞……！」

os..
om.. 来海がブラウスをはだけ、ブラジャーのホックも外す。
ts..
tm.. 来海敞开衬衫，解下了胸罩的扣子。

os..
om.. 俺も……とりあえずファスナーを下ろし、キスの時点で既に勃起していたち●こを取り出す。
ts..
tm.. 总之……我也先拉下拉链，取出早已在接吻时就勃起的●●。

os.. 来海
om.. 「じゃあ……失礼しまーす」
ts.. 
tm.. 「那么……失礼了——」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，您请。」

os..
om.. 来海が体を倒し、両胸を寄せて、ち●こを挟む。
ts..
tm.. 来海将身体靠了上来，用双峰夹住了它。

os.. 来海
om.. 「ん、しょ……っと」
ts.. 
tm.. 「嗯，诶……咻～」

os.. 来海
om.. 「どっすか、リックン」
ts.. 
tm.. 「怎么样呀，李君。」

os.. 李空
om.. 「今ふと気づいたんだが……」
ts.. 
tm.. 「现在突然察觉到……」

os.. 来海
om.. 「ん？　なに？　やっぱでかい？　萎える？」
ts.. 
tm.. 「嗯？察觉到什么？果然还是太大了？会软嘛？」

os.. 李空
om.. 「いや違う、そうじゃない」
ts.. 
tm.. 「不不，不是说那个。」

os.. 李空
om.. 「導入が雑だな、と」
ts.. 
tm.. 「感觉这种引导方式好草率啊。」

os..
om.. 来海が「うっ」と言葉を詰まらせ、目を逸らす。
ts..
tm.. 来海「呜」了一声无言以对，移开了视线。

os.. 李空
om.. 「やってみたいなら普通に言えばいいのに……。わざわざコンプレックスとか言わなくても……」
ts.. 
tm.. 「想做的话明明直说就好……没必要特地说自卑感什么的……」

os.. 来海
om.. 「ま、まぁ、そうなんだけどっ、パイズリしてみたかったんだけどっ」
ts.. 
tm.. 「嘛，嘛……的确是这样没错，虽然真的很想试试乳交。」

os.. 来海
om.. 「コンプレックスは……事実だし」
ts.. 
tm.. 「但自卑感……是事实呀。」

os.. 李空
om.. 「この流れにもっていくための口実じゃなくて？」
ts.. 
tm.. 「真的不是为了发展成这种场面才找的借口嘛？」

os.. 来海
om.. 「ほんとに、ガチのコンプレックス。二年くらい前に言われてからずっと気にしてる」
ts.. 
tm.. 「千真万确，真的很自卑哦，从两年前左右被说到这点起，一直很在意。」

os.. 李空
om.. 「友達とかにか？」
ts.. 
tm.. 「是被朋友说了吗？」

os.. 来海
om.. 「お母さん」
ts.. 
tm.. 「妈妈说的。」

os.. 李空
om.. 「親か……」
ts.. 
tm.. 「是老妈吗……」

os.. 来海
om.. 「アンタめっっちゃ乳輪でかいわね、って、爆笑してた」
ts.. 
tm.. 「『你的乳晕真的超大啊』她这么说着，爆笑起来。」

os.. 李空
om.. 「ひどいな……」
ts.. 
tm.. 「好过分啊……」

os.. 来海
om.. 「ねっ！　ひどいよねっ！　ほんとマジのガチでずっと気にしてるわけ」
ts.. 
tm.. 「对嘛！超过分的！真的从那开始就一直在意这点。」

os.. 来海
om.. 「リックンにでかいな……って言われたら立ち直れなくなっちゃうから、先手をうって聞きました」
ts.. 
tm.. 「要是被李君说『真大啊……』的话，我可能会一蹶不振，因此就先下手为强地问了。」

os.. 李空
om.. 「う～ん……、こう、改めて眺めてみると……」
ts.. 
tm.. 「唔～嗯……像这样再一次仔细眺望下来……」

os.. 来海
om.. 「で、でかい？　引く？　爆笑？」
ts.. 
tm.. 「很、很大嘛？很反感嘛？爆笑？」

os.. 李空
om.. 「いや、俺は別に……そうは思わないな」
ts.. 
tm.. 「不不，我倒……没这么想。」

os.. 李空
om.. 「一般的にどうかっていうのは俺にはわからないが、来海は胸が大きいんだからちょうどいいバランスというか」
ts.. 
tm.. 「虽说我不知道一般大小究竟如何，但因为来海本身胸就很大，与其说这样有种更微妙的平衡感。」

os.. 李空
om.. 「色だってすごく綺麗だし、萎えるどころか、俺は興奮する」
ts.. 
tm.. 「颜色也很美，怎么可能会软下去呢，我可是兴奋到极点了。」

os.. 李空
om.. 「少なくとも、俺の好みではある。だから、自信を持ってくれ」
ts.. 
tm.. 「至少正中我的好球区，所以自信一些啦。」

os.. 来海
om.. 「リックン……」
ts.. 
tm.. 「李君……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「カレシに乳輪褒められてキュンと来てる女って、どうなんでしょうか」
ts.. 
tm.. 「嗯？自己的乳晕被男友夸奖，还会心动起来。我究竟是怎么回事？」

os.. 李空
om.. 「俺も真剣に乳輪について語ってしまって恥ずかしかったわ……」
ts.. 
tm.. 「像这样认真地说着乳晕的话题，我也很害羞啊……」

os.. 来海
om.. 「ありがと、うれしかった」
ts.. 
tm.. 「谢谢你，我好开心。」

os..
om.. 微笑み、きゅっとさらに胸を寄せ、ち●こを圧迫する。
ts..
tm.. 来海微笑着，又把双峰贴合上来，紧紧地压住它。

os.. 来海
om.. 「アタシの胸でリックンが気持ちよくなってくれたら、ちょっとは自信もてるかなーって思ってたんだけど」
ts.. 
tm.. 「想着『要是我的胸能让李君舒服起来的话，说不定就能自信点了呀。』」

os.. 李空
om.. 「だからしたかったのか」
ts.. 
tm.. 「所以才会想要试试看吗。」

os.. 来海
om.. 「そうそう。でももういいや。リックンが好きっていってくれたから」
ts.. 
tm.. 「没错没错，不过也没关系呀。毕竟李君都说了喜欢嘛。」

os.. 来海
om.. 「普通にしよっか。口がいい？　手でする？」
ts.. 
tm.. 「就做做看好啦，是用嘴嘛？还是上手呢？」

os.. 李空
om.. 「ぇ……？」
ts.. 
tm.. 「诶……？」

os.. 来海
om.. 「うわ、めちゃくちゃ絶望的な顔するじゃん……」
ts.. 
tm.. 「唔哇，这表情看起来超绝望的啊……」

os.. 李空
om.. 「パイズリ……して欲しいんだけど……」
ts.. 
tm.. 「虽然想让你帮我……乳交试试。」

os.. 来海
om.. 「ぁ、アタシにあわせてくれたわけじゃなくて、よろしくお願いしますってマジで言ってた？」
ts.. 
tm.. 「啊，并不是想要配合我，而是像『拜托你了』一样真心在请求着嘛。」

os.. 李空
om.. 「マジだって。戸惑いつつも喜んでたって。いつかして欲しいって俺からお願いするつもりだったし」
ts.. 
tm.. 「当然了，虽然有些困惑但又很开心，本来就想着等哪天要亲自拜托你帮我做。」

os.. 来海
om.. 「なんだよもー、アタシから言うんじゃなかったー。リックンから言ってもらった方がうれしかったのにー」
ts.. 
tm.. 「为什么呀，我不该主动提这件事的呀——，明明李空主动要求，我会更开心的——」

os..
om.. 口を尖らせ拗ねながら、胸をふにふにと歪ませる。
ts..
tm.. 来海嘟着嘴仿佛在闹别扭似的，又把胸挤向它玩弄起来。

os..
om.. いつも受け身になってしまうのは申し訳ないが……なかなかに、壮観な景色だ。
ts..
tm.. 虽然一直像这样被动着感觉很对不起她……但这光景真是壮观啊。

os.. 来海
om.. 「やっぱアタシ、がっつきすぎ？」
ts.. 
tm.. 「我果然还是太贪婪了嘛？」

os.. 李空
om.. 「むしろ助かってはいるな。やっぱ俺からして欲しいとは頼みにくいし」
ts.. 
tm.. 「不如说帮大忙了呀，我果然还是很难开口要求你这样做。」

os.. 来海
om.. 「なんで？」
ts.. 
tm.. 「为什么？」

os.. 李空
om.. 「だって、こういうのって俺が気持ちいいだけだろ。してもらうの悪いなって思うんだよ、ちょっとだけ」
ts.. 
tm.. 「毕竟这样做，舒服的只有我一个对吧，感觉主动要求你帮我做的话有些不太好。」

os.. 来海
om.. 「まぁ気持ちいいわけじゃないけど、楽しいよ。リックンが気持ちよさそうにしてるとうれしいし」
ts.. 
tm.. 「嘛，虽然的确如此，但很有趣哦。李君觉得舒服的话我也很开心。」

os.. 来海
om.. 「てかエッチのときだって、ほぼリックンに動いてもらってるわけだし、アタシもがんばらないと公平じゃないっていうか」
ts.. 
tm.. 「而且H的时候几乎在只有李君在动呢。与其说，我要是不努努力的话就不公平了。」

os.. 李空
om.. 「別に公平であることは求めていないが……」
ts.. 
tm.. 「我也没想在这种事上追求公平什么的就是了……」

os.. 来海
om.. 「自分で答え言ってるじゃん」
ts.. 
tm.. 「这不都做出回答了嘛。」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 来海
om.. 「アタシだって公平かどうかなんてどーでもいいよ。イチャイチャできればそれでいいし」
ts.. 
tm.. 「我也觉得公平什么的完全不重要啦，只要能卿卿我我就够了。」

os.. 来海
om.. 「遠慮とかなしね。だいたいのことはするし、イヤなことはイヤってちゃんと言うし」
ts.. 
tm.. 「完全没必要在意哦。大部分做法都可以啦，不想做的事我也会好好告诉你的。」

os.. 李空
om.. 「どういうことが嫌か、聞いておいていいか？」
ts.. 
tm.. 「可以告诉我你讨厌哪种做法吗？」

os.. 来海
om.. 「ん～……、なんだろ……。強引に……ぁ、それアタシ普通に喜ぶな……」
ts.. 
tm.. 「嗯～……是哪些呢……强行……啊，我反而会更开心吧……」

os.. 来海
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「スカトロ系？」
ts.. 
tm.. 「粪交那种？」

os.. 李空
om.. 「あぁ……それは俺も……嫌だな……」
ts.. 
tm.. 「啊啊……那个的话……我也很讨厌……」

os.. 来海
om.. 「リックンはなんかある？　他にイヤなこと」
ts.. 
tm.. 「李君有什么讨厌的嘛？」

os.. 李空
om.. 「う～ん……、すぐには思いつかないが……痛いことはしたくないな」
ts.. 
tm.. 「嗯……一时间想不起来……不想做会有痛觉的那种吧。」

os.. 来海
om.. 「ＳＭ的な？」
ts.. 
tm.. 「像SM那种嘛？」

os.. 李空
om.. 「だな。ちょっとくらい乱暴にってリクエストなら答えられるが、本気で傷つけるようなことはしたくない」
ts.. 
tm.. 「也算吧。要是来海主动提想要粗鲁一些的话，我会照做，但不想做那种动真格伤害到你的事。」

os.. 来海
om.. 「だいじょぶ。アタシもそこまでガチのＭじゃないから」
ts.. 
tm.. 「没关系，我也不是那种真正的抖M啦。」

os.. 来海
om.. 「で、リックン」
ts.. 
tm.. 「那么，李君。」

os.. 李空
om.. 「うん？」
ts.. 
tm.. 「嗯？」

os.. 来海
om.. 「さっきからアタシ、おっぱいをギュッギュッ、ってしてるんですけれど」
ts.. 
tm.. 「从刚刚开始，虽然我一直拿胸挤着那里。」

os.. 李空
om.. 「ああ、してくれてるな」
ts.. 
tm.. 「没错，一直在帮我做呢。」

os.. 来海
om.. 「余裕で話せているあたり……そんなに気持ちよくないですね？　これ」
ts.. 
tm.. 「你竟然还能从容不迫地和我聊天……看来这玩法也没那么舒服嘛？」

os.. 李空
om.. 「え？　いや……」
ts.. 
tm.. 「诶？不不……」

os.. 来海
om.. 「だいじょぶ、わかってる。みなまで言うな」
ts.. 
tm.. 「没关系，我明白，不要继续说下去了。」

os..
om.. 来海に遮られてしまったが……確かに、刺激自体はかなり弱い。
ts..
tm.. 虽然来海连忙制止了我……但带来的刺激感确实很弱。

os..
om.. 柔らかな胸に包まれて、たまに強く圧迫される。
ts..
tm.. 被柔软的双峰从两面包裹起来，偶尔传来一些压迫感。

os..
om.. 手や口でしごいてもらったときと比べてしまうと、刺激の強さはどうしても劣るが……。
ts..
tm.. 这样的刺激程度，远不及用手用口上下揉动啊……

os..
om.. 気持ちよくないかというと、そうでもない。
ts..
tm.. 但也说不上是完全不舒服的感觉。

os..
om.. 来海の胸に包まれていると思うと妙に興奮するし、その気持ちの昂ぶりが、興奮に繋がっている。
ts..
tm.. 一想到正被来海的胸包裹着就尤为兴奋，而这股激动的心情又和兴奋交织在一起。

os..
om.. 刺激は弱いが、決して気持ちよくないわけじゃない。
ts..
tm.. 尽管没有什么刺激感，但绝不是不舒服。

os..
om.. そう伝えたかったが、来海は「このままでは気持ちよくない」という前提で先に進みたいようだから、黙っておいた。
ts..
tm.. 虽然我也这样回答了，但来海却以，这样下去一点都不舒服嘛」为前提，想更进一步的样子，才让我不要继续往下说。

os.. 来海
om.. 「パイズリする気満々だったことバレてるんで言っちゃうんですけど、実はね、勉強しておいたんですよ、動画で」
ts.. 
tm.. 「因为太想帮李君乳交的心思完全暴露，才会这样和你坦白，其实我也有看视频学习过哦。」

os.. 李空
om.. 「なんでもあるな、動画サイト……」
ts.. 
tm.. 「视频网站……真的什么都有啊。」

os.. 来海
om.. 「ほんとそれ。現役の女優さんの動画だから、間違いないし」
ts.. 
tm.. 「就是说呀，毕竟是现役女优的视频，绝对没问题吧。」

os.. 来海
om.. 「まずね、ヌルヌルにしなきゃいけないんだって」
ts.. 
tm.. 「首先呀，说是『一定要弄得滑溜溜才行。』」

os.. 李空
om.. 「ヌルヌル」
ts.. 
tm.. 「滑溜溜。」

os.. 来海
om.. 「そう。気持ちいい動きってさ、こう……」
ts.. 
tm.. 「没错，像这样动让它舒服起来……」

os..
om.. 胸を寄せて、上に持ち上げる。
ts..
tm.. 来海将胸挤着它往上动了动。

os..
om.. 次に、ストンと落とす。
ts..
tm.. 紧接着又滑落下去。

os.. 来海
om.. 「しごく感じの動きでしょ？　おち●ちん全体を」
ts.. 
tm.. 「就像上下掳动着整个●●的感觉一样嘛？」

os.. 李空
om.. 「ああ、そうだな」
ts.. 
tm.. 「啊啊，的确是这样。」

os.. 来海
om.. 「でもやってみてわかった。ヌルヌルにしないとその動き無理」
ts.. 
tm.. 「但这样试了一次才知道，不弄得滑溜溜的话，根本没法像那样动啦。」

os.. 李空
om.. 「滑りが悪いってことか」
ts.. 
tm.. 「不然就没法好好滑吗。」

os.. 来海
om.. 「そう！　まさにそれ！　なので今からヌルヌルにします」
ts.. 
tm.. 「没错！就是这样！所以现在准备要变得滑溜溜啦。」

os.. 李空
om.. 「そのうち、先走り汁でヌルヌルになりそう」
ts.. 
tm.. 「再这样保持一会儿，就会有先走汁来润滑了吧。」

os.. 来海
om.. 「あと、舐めてテロテロにするとか。ちょっとそっちでやってみます」
ts.. 
tm.. 「还有像是舔一舔稍微润滑之类的，让我试试看。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「好的。」

os.. 来海
om.. 「ちょっと、ごめんね？　絵的に汚いと思うけど……」
ts.. 
tm.. 「感觉稍微有点抱歉呀？可能看起来会很脏……」

os.. 来海
om.. 「ん……」
ts.. 
tm.. 「嗯……」

os..
om.. 来海が小さく口を開け、胸の谷間にとろりと唾液を垂らす。
ts..
tm.. 来海微微张开嘴，将唾液滴到胸间。

os..
om.. ……汚いどころか、めちゃくちゃエロいな。
ts..
tm.. ……虽然有点脏，但特别涩情。

os.. 来海
om.. 「絶対足んないな……。直接舐めた方がはやそ」
ts.. 
tm.. 「肯定不够吧……直接舔的话感觉更快。」

os.. 来海
om.. 「……、れろ、……ん、ちゅ、……れろ、んん、れろれろ」
ts.. 
tm.. 「……、れろ、……ん、ちゅ、……れろ、んん、れろれろ。」

os..
om.. 亀頭に舌を伸ばしチロチロと舐め、\nたまにパクッと咥え、ち●こを唾液で湿らせる。
ts..
tm.. 亀頭に舌を伸ばしチロチロと舐め、\\nたまにパクッと咥え、ち●こを唾液で湿らせる。

os.. 来海
om.. 「ちゅ、……ん、……ちゅっ、れろれろ、……、はぁ……、ん、ちゅっ、……ん」
ts.. 
tm.. 「ちゅ、……ん、……ちゅっ、れろれろ、……、はぁ……、ん、ちゅっ、……ん。」

os..
om.. 丁寧に舌を這わせ、時折トロリと唾液を垂らして。
ts..
tm.. 

os..
om.. 胸を軽く上下に動かし、感触を確かめる。
ts..
tm.. 

os.. 来海
om.. 「ん～……、少し動きやすくはなったけど～……」
ts.. 
tm.. 「嗯～……虽然稍微容易动了一些～……」

os..
om.. まだ湿り気が足らないのか、少し引っかかる感触があった。
ts..
tm.. 感觉她有些担心湿度不太够吧。

os.. 来海
om.. 「……、ん……」
ts.. 
tm.. 「……嗯。」

os..
om.. もう一度、唾液を垂らす。
ts..
tm.. 

os.. 来海
om.. 「れろ、……ん、ちゅ……、んん、……れるぅ、……ちゅ、……ちゅる」
ts.. 
tm.. 「れろ、……ん、ちゅ……、んん、……れるぅ、……ちゅ、……ちゅる。」

os..
om.. 丁寧に、亀頭や竿を舐める。
ts..
tm.. 

os..
om.. それでも、まだ足りない。
ts..
tm.. 

os.. 来海
om.. 「ダメだぁ……。もうツバが出ない……、てか、ツバすぐ乾いちゃってダメだぁ……」
ts.. 
tm.. 「不行呀……口水都快耗尽啦……而且一下子就干透了，根本不行呀。」

os.. 李空
om.. 「最初少しだけ、手とかでしてもらうのがいいかもしれない。先走り汁が大量に出れば、動きやすくなるだろうし」
ts.. 
tm.. 「最开始用手稍微动一动可能会好一些，先走汁量足够多的话，动起来会更方便。」

os.. 来海
om.. 「それはそれで負けた気がする……。おっぱいでイかせたい……」
ts.. 
tm.. 「那样就感觉败下阵来了……只想用胸来呀……」

os.. 李空
om.. 「それなら、たぶん時間はかかるだろうがそのまま――」
ts.. 
tm.. 「要是继续这样的话，可能还要好久吧……」

os.. 来海
om.. 「というわけで」
ts.. 
tm.. 「正因如此。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 来海
om.. 「実はご用意してあります」
ts.. 
tm.. 「其实我早有准备。」

os.. 李空
om.. 「ぇ、なにを？」
ts.. 
tm.. 「诶，准备了啥？」

os.. 来海
om.. 「ローション」
ts.. 
tm.. 「润滑剂。」

os.. 李空
om.. 「えっ」
ts.. 
tm.. 「欸。」

os.. 来海
om.. 「買っといた。通販で」
ts.. 
tm.. 「之前在网上买的。」

os.. 李空
om.. 「さすが来海……、なんという手際の良さ……」
ts.. 
tm.. 「不愧是来海……准备也太充分了……」

os.. 来海
om.. 「考えてみれば、ローション出した時点でアタシがパイズリやる気満々ってバレるね、ふぁははっ」
ts.. 
tm.. 「这么一想，提到润滑剂的时候，想要这样做的心思早已暴露无遗呀。呋哈哈。」

os.. 来海
om.. 「ちょっと待っててね～」
ts.. 
tm.. 「稍等一下哦～」

os..
om.. 一旦俺から離れ、棚の上のボトルを取る。
ts..
tm.. 来海从我身上离开，拿来了柜子上的小瓶子。

os..
om.. ……ぁ、あれローションか。
ts..
tm.. ……啊，原来那就是润滑剂吗。

os..
om.. めっちゃ堂々と置いてあったんだな……。隠す気ゼロじゃないか……。
ts..
tm.. 就这样堂堂正正地放在那儿啊……这不是完全没想藏着掖着吗……

os.. 来海
om.. 「おまたっせ～」
ts.. 
tm.. 「久等啦～」

os..
om.. 戻ってきて、さっきと同じ体勢に。
ts..
tm.. 她走了回来，又摆起和刚刚一样的姿势。

os..
om.. ち●こを両胸で、優しく包む。
ts..
tm.. 用双峰温柔地包裹住了●●。

os.. 来海
om.. 「はい、どうぞ」
ts.. 
tm.. 「来，请吧～」

os.. 李空
om.. 「え」
ts.. 
tm.. 「诶。」

os..
om.. ローションのボトルを渡され、戸惑う。
ts..
tm.. 来海把润滑剂递给我，我很是迷惑。

os.. 来海
om.. 「好きなだけかけちゃってください」
ts.. 
tm.. 「想倒多少倒多少啦。」

os.. 李空
om.. 「俺が？」
ts.. 
tm.. 「我来吗？」

os.. 来海
om.. 「その方が興奮しない？」
ts.. 
tm.. 「这样不是更兴奋嘛？」

os..
om.. どうなんだ？　と思ったが……確かにそうかもしれない。
ts..
tm.. 「真的吗？」我这样想着……不过好像的确是这样没错。

os.. 来海
om.. 「ほら、どうぞどうぞ」
ts.. 
tm.. 「快点啦，请吧请吧～」

os.. 李空
om.. 「制服脱いだ方がよくないか？　汚れそう」
ts.. 
tm.. 「还是把校服脱掉好一些吧？感觉会弄脏的。」

os.. 来海
om.. 「気にしないでだいじょぶ。その方がエッチ度上がる」
ts.. 
tm.. 「没关系，不用在意啦，这样更涩情哦。」

os..
om.. そうか？　と思ったが……いや確かに、その通りだ。
ts..
tm.. 「真的吗？」我这样想着……不不，说得没错。

os..
om.. ローションで濡れて肌に張り付いた制服……。エッチ度高い、間違いない。
ts..
tm.. 被润滑剂浸湿的校服，紧贴着肌肤……毫无疑问超级涩情。

os..
om.. なんか……、俺の思考が来海に浸食されつつあるな……。まぁいいか。
ts..
tm.. 总觉得……我的思想正被来海逐渐侵蚀着啊……但也没什么不好。

os.. 李空
om.. 「じゃあ、かけるぞ」
ts.. 
tm.. 「那我就倒了哦。」

os.. 来海
om.. 「うん。ほんと気にしなくていいからね。洗えばいいし、替えもあるし」
ts.. 
tm.. 「嗯，真的不用在意啦，弄脏的话再洗就好，何况还有替换啦。」

os.. 李空
om.. 「それなら、遠慮なく」
ts.. 
tm.. 「这样的话我就不客气了。」

os..
om.. とりあえず、ボトルの蓋を開ける。
ts..
tm.. 总之，我先打开瓶盖。

os.. 李空
om.. 「ぉ……、なんか、甘い匂いする」
ts.. 
tm.. 「喔……总觉得闻起来很甜呢。」

os.. 来海
om.. 「味も甘いかも、食べられるのを買ったから」
ts.. 
tm.. 「尝起来可能也很甜哦，因为我买了可食用的。」

os.. 李空
om.. 「へぇ、そんなのあるのか」
ts.. 
tm.. 「欸，还有这种嘛。」

os.. 来海
om.. 「食べられないとフェラできないし。めっちゃ吟味した」
ts.. 
tm.. 「要是不可食用的话就没法口了，我挑了好久呢。」

os.. 李空
om.. 「抜かりないな……」
ts.. 
tm.. 「真是天衣无缝啊……」

os..
om.. エロに対してあまりにも貪欲な来海に苦笑しつつ、ボトルを傾け、胸の谷間にローションを垂らす。
ts..
tm.. 对工口内容抱有如此贪欲的来海，我只能苦笑着拿起润滑剂，倒在她的胸口上。

os..
om.. とろりと、たっぷり。
ts..
tm.. 越倒越多，浸湿了一大片。

os.. 来海
om.. 「おー……ちょっとひんやりする」
ts.. 
tm.. 「噢……有点凉飕飕的。」

os.. 李空
om.. 「悪い、出し過ぎたかも」
ts.. 
tm.. 「抱歉，好像倒太多了。」

os.. 来海
om.. 「いんじゃない？　もっと出してもいいよ」
ts.. 
tm.. 「不也挺好嘛？再倒点也没关系哦。」

os.. 李空
om.. 「とりあえずこんなもんで」
ts.. 
tm.. 「总之先倒这些吧。」

os.. 来海
om.. 「ん～じゃ」
ts.. 
tm.. 「嗯～那就。」

os..
om.. 両胸をきゅっと寄せて、動かす。
ts..
tm.. 来海把胸紧贴住它，动了起来。

os.. 来海
om.. 「ぉわっ、めっちゃ動きやすい！」
ts.. 
tm.. 「唔哇，突然就轻松许多！」

os..
om.. さっきまでとは比べものにならないほどスムーズに、胸が上下に揺れる。
ts..
tm.. 与刚刚那卡壳的感觉完全无法相比，这次轻松地上下晃动起来。

os..
om.. それに――
ts..
tm.. 在此之外——

os.. 来海
om.. 「あはっ、ヤバ、音めっちゃエロくない？　タプンタプンって」
ts.. 
tm.. 「啊哈，不得了呀，还发出『噗哢噗哢』的声音，超涩的对吧？」

os..
om.. 来海の言うとおり、動くたびになんとも言えない卑猥な音が鳴る。
ts..
tm.. 如同来海所说，每动一下就会响起些无法描述而又下流的声音。

os..
om.. 空気を含んだローションが、音を立てているんだろうか。
ts..
tm.. 明明仅是摇晃着的双峰就足够壮观。

os..
om.. ぷるんぷるんと揺れる胸だけでも壮観なのに、エロ漫画の擬音みたいな音までついて……。
ts..
tm.. 再加上仿佛在色情漫画里出现的拟声词……

os..
om.. ヤバイな……これ。めちゃくちゃ興奮する……。
ts..
tm.. 不得了啊……超兴奋的……

os.. 李空
om.. 「来海」
ts.. 
tm.. 「来海。」

os.. 来海
om.. 「ん？　なんかリクエストある？」
ts.. 
tm.. 「嗯？有什么要求嘛？」

os.. 李空
om.. 「ない。既に完璧。ローション買ったの天才」
ts.. 
tm.. 「没有，非常完美。买润滑剂真是太天才了。」

os.. 来海
om.. 「ふぁはは、過去最高に褒められてる。よぉ～し、がんばっちゃうか～」
ts.. 
tm.. 「呋哈哈，夸得最厉害的一次呢。好嘞～要加油上啦～」

os.. 来海
om.. 「ん、……んしょ、と、……ふぅ、ん……」
ts.. 
tm.. 「嗯……哎咻……呼，嗯……」

os..
om.. 胸で竿を圧迫し、音を立てながら上下にしごき。
ts..
tm.. 来海用胸紧压着它，边发出声响边上下摇晃着。

os.. 来海
om.. 「ちゅ、れろ、……んん、ちゅっ、……ん、ん」
ts.. 
tm.. 「ちゅ、れろ、……んん、ちゅっ、……ん、ん。」

os..
om.. 亀頭にキスをし、チロチロと舌先で舐める。
ts..
tm.. 

os..
om.. あぁ……本当にヤバイ。フェラよりも好きかも……。
ts..
tm.. 

os.. 来海
om.. 「……、ん、……ちゅ、……んちゅ、ふぅ、……ん、れろれろ、……ん、ちゅっ」
ts.. 
tm.. 「……、ん、……ちゅ、……んちゅ、ふぅ、……ん、れろれろ、……ん、ちゅっ。」

os.. 来海
om.. 「ふぅ……、ほんとに甘いね、これ。メープル風味？」
ts.. 
tm.. 

os.. 李空
om.. 「ボトルにもそう書いてある」
ts.. 
tm.. 「ボトルにもそう書いてある。」

os.. 来海
om.. 「パンケーキにかけてもいけそう」
ts.. 
tm.. 「甜得感觉都能把它浇在松饼上了。」

os.. 李空
om.. 「それは……抵抗あるな」
ts.. 
tm.. 「それは……抵抗あるな。」

os.. 来海
om.. 「ふぁはは、確かに。でもリックンのおち●ちんはアタシのスイーツだから、似たようなもんだぜー」
ts.. 
tm.. 「呋哈哈，的确是呢。不过李君的●●也算我的甜点嘛，差不多啦——」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「今の下品？」
ts.. 
tm.. 「啊……刚刚那句是不是有点下流？」

os.. 李空
om.. 「フェラに抵抗がある人もいるって聞くが、来海がそうじゃなくて、とてもありがたく思っている」
ts.. 
tm.. 「虽然也听说过抵触乳交的人，但我对来海完全没这样想，真的很感谢你。」

os.. 来海
om.. 「なにその答え」
ts.. 
tm.. 「这算什么回答嘛。」

os..
om.. クスッと笑い、来海は亀頭に舌を伸ばす。
ts..
tm.. 

os.. 来海
om.. 「んしょ、っと……、ふぅ、ん、……ちゅ、れる、れろぉ、ん、ちゅ、ふぅ、……、ちゅっ、ふぅ……」
ts.. 
tm.. 

os.. 来海
om.. 「どう？　気持ちい？」
ts.. 
tm.. 

os.. 李空
om.. 「めちゃくちゃいい」
ts.. 
tm.. 「めちゃくちゃいい。」

os.. 来海
om.. 「あは、よかった。もっと気持ちよくしてあげる」
ts.. 
tm.. 「あは、よかった。もっと気持ちよくしてあげる。」

os.. 来海
om.. 「……、ふぅ、ん、ちゅ、……れろ、……ん、……ふぅ、……はぁ、……ん、ちゅっ、れろぉ、れるれる」
ts.. 
tm.. 「……、ふぅ、ん、ちゅ、……れろ、……ん、……ふぅ、……はぁ、……ん、ちゅっ、れろぉ、れるれる。」

os..
om.. 心地よい胸の圧迫感。
ts..
tm.. 

os..
om.. 舌と唇に敏感な部分を愛撫され、ゾクゾクと鋭い快感が背筋を駆け上る。
ts..
tm.. 

os.. 来海
om.. 「ちゅるっ、ちゅっ、ん、……、はぁ、ん、ふぅ、……ちゅっ、れるれる、ふぅ、ん、……、ふぅ」
ts.. 
tm.. 「ちゅるっ、ちゅっ、ん、……、はぁ、ん、ふぅ、……ちゅっ、れるれる、ふぅ、ん、……、ふぅ。」

os.. 李空
om.. 「気持ちいいんだが……結構大変じゃないか？」
ts.. 
tm.. 

os.. 来海
om.. 「割とねー、でもうれしい。おっぱいで感じてくれてるの」
ts.. 
tm.. 「割とねー、でもうれしい。おっぱいで感じてくれてるの。」

os.. 李空
om.. 「言ったろ。萎えるどころか興奮するって」
ts.. 
tm.. 「言ったろ。萎えるどころか興奮するって。」

os.. 来海
om.. 「うん、ふふ、コンプレックス一個乗り越えちゃった」
ts.. 
tm.. 「うん、ふふ、コンプレックス一個乗り越えちゃった。」

os.. 来海
om.. 「気遣ってくれるのもうれしいけど、いっぱい出してくれる方がうれしいな」
ts.. 
tm.. 「気遣ってくれるのもうれしいけど、いっぱい出してくれる方がうれしいな。」

os..
om.. ニコッと笑い、来海は休むことなく、むしろさらに激しく、胸を上下させる。
ts..
tm.. 

os.. 来海
om.. 「ん、しょ、っと、……ん、ふぅ、あはっ、ほんと音やばい。たぽたぽたぽーって」
ts.. 
tm.. 「ん、しょ、っと、……ん、ふぅ、あはっ、ほんと音やばい。たぽたぽたぽーって。」

os.. 李空
om.. 「音だけでも興奮する」
ts.. 
tm.. 「音だけでも興奮する。」

os.. 来海
om.. 「わかる、エッチだよねー、この音。ね、もうちょっとかけて」
ts.. 
tm.. 「わかる、エッチだよねー、この音。ね、もうちょっとかけて。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「ああ。」

os..
om.. ローションを追加。
ts..
tm.. 

os..
om.. グチュグチュと、卑猥な音が響く。
ts..
tm.. 

os.. 来海
om.. 「楽しくなってきちゃった、ふふ。んちゅ、れるれる、はぁ、……んっ、ちゅっ、れろ、ちゅぱっ、ちゅっ」
ts.. 
tm.. 「楽しくなってきちゃった、ふふ。んちゅ、れるれる、はぁ、……んっ、ちゅっ、れろ、ちゅぱっ、ちゅっ。」

os.. 李空
om.. 「あー……、やばい……」
ts.. 
tm.. 

os..
om.. ついこぼれた言葉に、来海は満足げに笑う。
ts..
tm.. 

os.. 来海
om.. 「イきそうでしょ？　先っぽパンパンになってきてる」
ts.. 
tm.. 「イきそうでしょ？　先っぽパンパンになってきてる。」

os.. 李空
om.. 「あぁ……もうすぐ出そう」
ts.. 
tm.. 「あぁ……もうすぐ出そう。」

os.. 来海
om.. 「オッケー、がんばる。アタシにいっぱいかけてね？」
ts.. 
tm.. 

os.. 来海
om.. 「……ふぅ、ん、はぁ……、んしょ、ん、ちゅっ、……れるれる、はぁ、ちゅっ、ん、ふぅ、……はぁ、ん、んん」
ts.. 
tm.. 「……ふぅ、ん、はぁ……、んしょ、ん、ちゅっ、……れるれる、はぁ、ちゅっ、ん、ふぅ、……はぁ、ん、んん。」

os..
om.. 根元から搾り出すように、胸で圧迫し、しごく。
ts..
tm.. 

os.. 来海
om.. 「ん、……れろ、……ふぅ、……ん、……ふぅ、……しょ、ん、れろ、ちゅっ、んちゅ、ちゅぅ、ちゅっ」
ts.. 
tm.. 「ん、……れろ、……ふぅ、……ん、……ふぅ、……しょ、ん、れろ、ちゅっ、んちゅ、ちゅぅ、ちゅっ。」

os..
om.. 先端もチロチロと舐め、不意打ちでチュウっと吸って、絶頂へと導かれる。
ts..
tm.. 

os..
om.. ジワジワと、限界が近づいてくる。
ts..
tm.. 

os.. 来海
om.. 「だいぶ、慣れてきた。ん、……ふぅ、……、はぁ、ん、……、ふぅ、ちゅ、……ん、ちゅ、んちゅ、んっ、れろれろ」
ts.. 
tm.. 「だいぶ、慣れてきた。ん、……ふぅ、……、はぁ、ん、……、ふぅ、ちゅ、……ん、ちゅ、んちゅ、んっ、れろれろ。」

os.. 来海
om.. 「こっちの方がいっか。ん、ちゅっ、んん、れろ、ちゅっ、ちゅぱっ、ん、ちゅるっ、ちゅっ」
ts.. 
tm.. 「こっちの方がいっか。ん、ちゅっ、んん、れろ、ちゅっ、ちゅぱっ、ん、ちゅるっ、ちゅっ。」

os.. 李空
om.. 「ぅ……っ」
ts.. 
tm.. 「ぅ……っ。」

os..
om.. 敏感な亀頭を重点的に刺激され、悶える。
ts..
tm.. 

os..
om.. つい腰が浮き上がり、来海は満足そうに目を細めた。
ts..
tm.. 

os.. 来海
om.. 「すぐ、ん、……、イかせちゃうから、ちゅ、んん、……ふぅ、ん、ちゅるっ、れるれる、れろぉ、ちゅぱっ、ん、ちゅっ」
ts.. 
tm.. 「すぐ、ん、……、イかせちゃうから、ちゅ、んん、……ふぅ、ん、ちゅるっ、れるれる、れろぉ、ちゅぱっ、ん、ちゅっ。」

os.. 李空
om.. 「……っ、ヤバイ……っ」
ts.. 
tm.. 「……っ、ヤバイ……っ。」

os.. 来海
om.. 「ふふ、んちゅっ、ん、ちゅっ、ちゅるるっ、ん、んっ、じゅるるっ、ちゅっ、……んんっ、はぁ、ん、んん」
ts.. 
tm.. 「ふふ、んちゅっ、ん、ちゅっ、ちゅるるっ、ん、んっ、じゅるるっ、ちゅっ、……んんっ、はぁ、ん、んん。」

os..
om.. ち●こをすする音が、どんどん強くなっていく。
ts..
tm.. 

os..
om.. タプタプと響くローションの水音とまじって、なんとも賑やかだが……耳を傾けている余裕は、もはやなかった。
ts..
tm.. 

os.. 来海
om.. 「ちゅぱっ、ちゅっ、んんんっ、ちゅるっ、ちゅっ、じゅるるっ、んん、ちゅっ、じゅぱっ、じゅるっ」
ts.. 
tm.. 「ちゅぱっ、ちゅっ、んんんっ、ちゅるっ、ちゅっ、じゅるるっ、んん、ちゅっ、じゅぱっ、じゅるっ。」

os.. 李空
om.. 「……っ、もう……っ」
ts.. 
tm.. 「……っ、もう……っ。」

os.. 来海
om.. 「出そ？　ん、ちゅっ、じゅるるっ、ちゅっ、んん、じゅるっ、ちゅっ」
ts.. 
tm.. 「出そ？　ん、ちゅっ、じゅるるっ、ちゅっ、んん、じゅるっ、ちゅっ。」

os.. 李空
om.. 「で、出る……っ」
ts.. 
tm.. 「で、出る……っ。」

os.. 来海
om.. 「いいよ、ちゅっ、いっぱい出しちゃえ、じゅるっ、ちゅっ、じゅるるるっ、ちゅぱっ、ちゅっ、んちゅっ、ちゅっ」
ts.. 
tm.. 「いいよ、ちゅっ、いっぱい出しちゃえ、じゅるっ、ちゅっ、じゅるるるっ、ちゅぱっ、ちゅっ、んちゅっ、ちゅっ。」

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os.. 来海
om.. 「いっぱい、顔に、んちゅ、じゅるっ、かけちゃって、じゅるるっ、ふぅ、んっ、ちゅっ、んんんっ」
ts.. 
tm.. 「いっぱい、顔に、んちゅ、じゅるっ、かけちゃって、じゅるるっ、ふぅ、んっ、ちゅっ、んんんっ。」

os.. 来海
om.. 「はぁ、ん、じゅるるるっ、ん、んんっ、ちゅるるっ、ちゅっ、ん、ぁ、ふぁっ」
ts.. 
tm.. 「はぁ、ん、じゅるるるっ、ん、んんっ、ちゅるるっ、ちゅっ、ん、ぁ、ふぁっ。」

os.. 来海
om.. 「ん……、ふふ、めっちゃ飛んだ」
ts.. 
tm.. 「嗯……ww，飞得到处都是呀。」

os..
om.. 勢いよく飛び出た精液が、来海の顔に付着する。一部は来海を越えて、あらぬ方へと飛んでいった。
ts..
tm.. 顺着势头迸发而出的精液沾满了来海的脸，还有一些越过了她，飞向了别的地方。

os.. 来海
om.. 「これって、気持ちいいほどよく飛んだりする？」
ts.. 
tm.. 「难道说越舒服就飞得越远嘛？」

os.. 李空
om.. 「かもな。惰性でなんとなくシコッたときとか、ジワーって出たりする」
ts.. 
tm.. 「说不定，可能是因为上下动时，顺着惯性一下子飞出去了。」

os.. 来海
om.. 「惰性」
ts.. 
tm.. 「惯性。」

os.. 李空
om.. 「中途半端にムラムラするとき、たまにあるんだよな」
ts.. 
tm.. 「弄到一半没忍住的话，偶尔就会出现这种情况呢。」

os.. 来海
om.. 「それはわかるかも。ん、ちゅっ、れろ」
ts.. 
tm.. 「那个我也明白啦。」

os..
om.. 亀頭をペロリと舐め、微笑む。
ts..
tm.. 

os.. 来海
om.. 「まだいけるよね？」
ts.. 
tm.. 「嗯……还能再战的对嘛？」

os.. 李空
om.. 「ああ、もちろん」
ts.. 
tm.. 「当然可以。」

os.. 来海
om.. 「ちょっち待って、顔拭きたい」
ts.. 
tm.. 「稍等一下哦，我想擦一下脸。」

os..
om.. 来海が立ち上がり、顔をタオルで拭く。
ts..
tm.. 来海站了起来，拿毛巾擦着脸。

os..
om.. ぁ、ローションで制服に染みができてるな……。
ts..
tm.. 啊，润滑剂把校服都弄湿了啊……

os.. 李空
om.. 「俺もタオル借りていいか？」
ts.. 
tm.. 「能把毛巾也借我用下吗？」

os.. 来海
om.. 「うん。あぁでも、脱いじゃった方がいいんじゃない？」
ts.. 
tm.. 「嗯。不过，还是脱掉比较好吧？」

os.. 来海
om.. 「アタシも着替えればいいけど、リックンはローションまみれの制服で帰れないでしょ」
ts.. 
tm.. 「我还有备用衣服能换，但要是李君的校服被弄得满是润滑剂，就没法回家了呀。」

os..
om.. 俺にハンカチを手渡し、代わりに俺の手からローションのボトルを抜き取る。
ts..
tm.. 来海把毛巾递给了我，我便把润滑剂的瓶子交给她。

os..
om.. 来海をよく見ると、拭ったのは精液だけだ。ローションはそのまま。
ts..
tm.. 仔细看了下她的样子，好像只擦掉了精液，润滑剂还是保持原样。

os..
om.. なるほど……、まだ使うと。
ts..
tm.. 原来如此……还要再用吗。

os.. 李空
om.. 「そういうことなら」
ts.. 
tm.. 「既然这样。」

os..
om.. 立ち上がり制服を脱ぎ、裸になる。
ts..
tm.. 我站起来脱下校服，光着身子。

os..
om.. 来海にまた座るよう促され腰を下ろすと、来海がゆっくりと俺に跨がる。
ts..
tm.. 来海催着我赶紧坐下之后，又慢慢地跨坐上来。

os.. 来海
om.. 「あは、おち●ちんもローションでデロデロ。……ん」
ts.. 
tm.. 「啊哈～，●●上也全都是润滑剂，滑溜溜的呀……嗯。」

os..
om.. そのまま、ゆっくりと腰を下ろし――
ts..
tm.. 就这样慢慢地坐了下去——

os.. 来海
om.. 「お……、おぉっ？」
ts.. 
tm.. 

os..
om.. 繋がり、お互いに少し驚く。
ts..
tm.. 

os.. 来海
om.. 「ヌルンって入った……！」
ts.. 
tm.. 

os.. 李空
om.. 「びびるくらいスムーズに入ったな……」
ts.. 
tm.. 

os.. 来海
om.. 「ローションすっげー」
ts.. 
tm.. 「ローションすっげー。」

os..
om.. 笑いながら、俺の首筋にローションを垂らす。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅ……、れろ、ん」
ts.. 
tm.. 「ん、ちゅ……、れろ、ん。」

os..
om.. ローションを舐め、キスを。
ts..
tm.. 

os..
om.. 音が出るほど、強く吸いつく。
ts..
tm.. 

os.. 来海
om.. 「ちゅ、……ん、ちゅっ、……、ちゅっ」
ts.. 
tm.. 「ちゅ、……ん、ちゅっ、……、ちゅっ。」

os.. 来海
om.. 「ん……、この程度じゃキスマークつかないかー」
ts.. 
tm.. 「ん……、この程度じゃキスマークつかないかー。」

os.. 李空
om.. 「……つけるなら別の場所に。明日も授業あるんだから」
ts.. 
tm.. 「……つけるなら別の場所に。明日も授業あるんだから。」

os.. 来海
om.. 「ぁ、ヤバ、そうだった。お詫びに――」
ts.. 
tm.. 

os..
om.. 今度は、自分の体にローションを垂らす。
ts..
tm.. 

os.. 来海
om.. 「好きなところにキスしていいよ」
ts.. 
tm.. 「好きなところにキスしていいよ。」

os..
om.. ……なんてそそる誘惑だ。
ts..
tm.. 

os..
om.. 思わず、生唾を飲み込みそうになってしまった。
ts..
tm.. 

os..
om.. 好きなところに……。
ts..
tm.. 

os..
om.. 俺が、来海にキスしたいところは……。
ts..
tm.. 

os.. 来海
om.. 「ぁ、ん……」
ts.. 
tm.. 

os..
om.. 乳首を口に含み、吸う。
ts..
tm.. 

os..
om.. 甘いメープル味。
ts..
tm.. 

os..
om.. 母乳の味には遠いだろうが、なんだか、赤ちゃんになった気分だ。
ts..
tm.. 

os.. 来海
om.. 「……、はぁ……、気、使ってない？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「コンプレックスとか言ったから」
ts.. 
tm.. 「コンプレックスとか言ったから。」

os.. 李空
om.. 「はじめてのときも、こうしたろ」
ts.. 
tm.. 「はじめてのときも、こうしたろ。」

os.. 来海
om.. 「ぁー、そだった。めっちゃ恥ずかしかった」
ts.. 
tm.. 「ぁー、そだった。めっちゃ恥ずかしかった。」

os.. 李空
om.. 「吸いたいって欲望を常に抑えてるんだ、男ってのは」
ts.. 
tm.. 「吸いたいって欲望を常に抑えてるんだ、男ってのは。」

os.. 来海
om.. 「なにそれ。ぁ、……、はぁ、ぁ、……ぁっ」
ts.. 
tm.. 「なにそれ。ぁ、……、はぁ、ぁ、……ぁっ。」

os..
om.. また乳首に吸い付き、腰を動かす。
ts..
tm.. 

os..
om.. はじめてのときみたいに遠慮がちにではなく、好き勝手に、来海の乳首を味わう。
ts..
tm.. 

os.. 来海
om.. 「はぁ、……、ぁ、ぁ、……んっ、ぁっ、はぁ、……っ、なんか、リックン可愛い、ん、ぁっ」
ts.. 
tm.. 「はぁ、……、ぁ、ぁ、……んっ、ぁっ、はぁ、……っ、なんか、リックン可愛い、ん、ぁっ。」

os..
om.. 来海が、俺の頭を優しく撫でる。
ts..
tm.. 

os..
om.. 子供扱いされているようでなんだか気恥ずかしくて、男らしさをみせようと、力強く突き上げる。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、ぁっ、……っ、はぁ、ぁっ、んんっ、ぁっ」
ts.. 
tm.. 「ぁっ、ぁっ、……っ、はぁ、ぁっ、んんっ、ぁっ。」

os..
om.. 俺の頭を抱き寄せるように、来海の手に力が入る。
ts..
tm.. 

os..
om.. 香水の匂い、それとローションの匂い。
ts..
tm.. 

os..
om.. いつもと違う香りが混ざるせいで、なんだか、変な気分だ。妙に興奮する。
ts..
tm.. 

os..
om.. それに、動くたびにいつもと違う音がする。
ts..
tm.. 

os..
om.. 愛液混じりのローションが、クチュクチュと大げさなくらい卑猥に響く。
ts..
tm.. 

os..
om.. セックスに積極的どころか貪欲な彼女で、本当によかった。
ts..
tm.. 

os..
om.. 馬鹿らしくて口には出せないから、心の中で来海に深く感謝した。
ts..
tm.. 

os.. 来海
om.. 「ぁ、……んっ、ヤバ……、乳首吸われるの、好きかも……、はぁ、ぁ、んっ、ぁ、ぁ、……っ」
ts.. 
tm.. 「ぁ、……んっ、ヤバ……、乳首吸われるの、好きかも……、はぁ、ぁ、んっ、ぁ、ぁ、……っ。」

os..
om.. ぷっくりと膨らんだ乳首を甘噛みし、舌先で転がし、吸う。
ts..
tm.. 

os..
om.. なぜだか、俺も気持ちがいい。脳に快楽物質が溢れてくるような。
ts..
tm.. 

os..
om.. そういえば、口の中にも性感帯があるとか、来海が言っていたっけ。
ts..
tm.. 

os..
om.. フェラをしてくれているときの来海の気持ちが、少しわかったかもしれない。
ts..
tm.. 

os..
om.. 一緒に気持ちよくなれるのは、幸せだ。
ts..
tm.. 

os.. 来海
om.. 「んっ、……、はぁ、……、ね、乳首も、いいけど……こっちも、はぁ、……ん」
ts.. 
tm.. 「んっ、……、はぁ、……、ね、乳首も、いいけど……こっちも、はぁ、……ん。」

os..
om.. 力強くピストンを続けていたつもりが、乳首に夢中になっておろそかになっていたらしい。
ts..
tm.. 

os..
om.. 焦れた来海が、腰を激しくくねらせる。
ts..
tm.. 

os.. 来海
om.. 「ふふ、リックンは、んっ、そのままでいいよ、アタシが、動くし、はぁ、……っ、ぁ」
ts.. 
tm.. 「ふふ、リックンは、んっ、そのままでいいよ、アタシが、動くし、はぁ、……っ、ぁ。」

os.. 来海
om.. 「……っ、んっ、ぁ、はぁ、乳首に夢中になってくれてるの、うれしいし、……ぁ、ぁ」
ts.. 
tm.. 「……っ、んっ、ぁ、はぁ、乳首に夢中になってくれてるの、うれしいし、……ぁ、ぁ。」

os..
om.. 腰を前後に振りながら、来海はまたローションを胸に垂らす。
ts..
tm.. 

os..
om.. ふと、思った。
ts..
tm.. 

os..
om.. 来海が喜んでくれるのは俺もうれしいが、そればかりでいいのかと。
ts..
tm.. 

os..
om.. 普段は恥ずかしくてできないことも、今ならできる。
ts..
tm.. 

os..
om.. たとえば、乳首以外の場所に、キスすることだって。
ts..
tm.. 

os.. 来海
om.. 「ぁ、……、んっ」
ts.. 
tm.. 「ぁ、……、んっ。」

os..
om.. 一旦乳首から離れ、舌先で胸の膨らみをなぞりながら、少しずつ上へと上っていく。
ts..
tm.. 

os..
om.. 垂れたローションを舐め、鎖骨にキスをし、首筋へ。
ts..
tm.. 

os..
om.. ペロリと舐め、またキスをする。
ts..
tm.. 

os.. 来海
om.. 「はぁ、……ぁ、ん、キスマーク？」
ts.. 
tm.. 

os.. 李空
om.. 「つけてもいいなら」
ts.. 
tm.. 「つけてもいいなら。」

os.. 来海
om.. 「いいよー、カエデとチカにリックンにつけられちゃってーってノロケまくっていいなら」
ts.. 
tm.. 「いいよー、カエデとチカにリックンにつけられちゃってーってノロケまくっていいなら。」

os.. 李空
om.. 「……やめとく」
ts.. 
tm.. 「……やめとく。」

os.. 来海
om.. 「ふぁはは、いくじなし。ふぁ、ぁ……」
ts.. 
tm.. 

os..
om.. 首筋から、肩へ。腕へ。
ts..
tm.. 

os..
om.. ローションを舌で追って、キスをする。
ts..
tm.. 

os.. 来海
om.. 「なんか……ドキドキする。いろんな場所に……はぁ、ん、……キス、されるの」
ts.. 
tm.. 「なんか……ドキドキする。いろんな場所に……はぁ、ん、……キス、されるの。」

os..
om.. とろけた声と、火照った身体。そしてかすかに漏れる思念が、来海の昂ぶりを伝えてくれる。
ts..
tm.. 

os..
om.. 来海が感じてくれるのがうれしくて、普段とは違うシチュエーションに俺も昂ぶってしまって、少し、調子に乗った。
ts..
tm.. 

os.. 来海
om.. 「わっ、はっ」
ts.. 
tm.. 「わっ、はっ。」

os..
om.. 腕から、脇へ。
ts..
tm.. 

os..
om.. 何度も、キスをする。
ts..
tm.. 

os.. 来海
om.. 「ちょ、そこ、ローション、つ、ついてる？」
ts.. 
tm.. 

os..
om.. 実はついてない。
ts..
tm.. 

os..
om.. が、構わずキスを繰り返す。
ts..
tm.. 

os.. 来海
om.. 「く、くすぐったいし、恥ずかしいんだけど……っ」
ts.. 
tm.. 「く、くすぐったいし、恥ずかしいんだけど……っ。」

os..
om.. だが、興奮している。
ts..
tm.. 

os..
om.. 膣はキュウキュウと締まり、漏れ出る思念からも熱を感じる。
ts..
tm.. 

os.. 来海
om.. 「ふ、……ん、……んん」
ts.. 
tm.. 「ふ、……ん、……んん。」

os..
om.. しかし、本気で恥ずかしかったのか、珍しく身をよじり、俺の舌から逃れた。
ts..
tm.. 

os.. 李空
om.. 「おっと」
ts.. 
tm.. 「おっと。」

os.. 来海
om.. 「もー、脇はダメだって、脇は。めちゃ恥ずかしい」
ts.. 
tm.. 「もー、脇はダメだって、脇は。めちゃ恥ずかしい。」

os.. 李空
om.. 「悪い」
ts.. 
tm.. 「悪い。」

os.. 来海
om.. 「ドキドキしたし、謝んなくてもいいけどさー……」
ts.. 
tm.. 

os.. 来海
om.. 「キスするなら、おっぱいか唇にしてよね」
ts.. 
tm.. 「キスするなら、おっぱいか唇にしてよね。」

os..
om.. ちょっと拗ねた顔を近づけ、唇を、重ねる。
ts..
tm.. 

os.. 来海
om.. 「ん、……はぁ、……ちゅ、……んん、……ちゅ、ん、……んん」
ts.. 
tm.. 「ん、……はぁ、……ちゅ、……んん、……ちゅ、ん、……んん。」

os..
om.. 舌を絡め、止まっていた腰を再びくねらせる。
ts..
tm.. 

os..
om.. 俺も来海の動きに合わせ、来海の好きな場所を刺激する。
ts..
tm.. 

os.. 来海
om.. 「ぁ、気持ちぃ、んっ、……ふぅ、んん、んっ、はぁ、ぁっ、ぁっ、ぁっ」
ts.. 
tm.. 「ぁ、気持ちぃ、んっ、……ふぅ、んん、んっ、はぁ、ぁっ、ぁっ、ぁっ。」

os..
om.. 喘ぎ声を堪え切れず、唇が離れる。
ts..
tm.. 

os..
om.. だったらと、唇から首筋へ。首筋から鎖骨へ。鎖骨から胸へ。
ts..
tm.. 

os..
om.. 乳首へと戻り、また口に含み、甘く吸う。
ts..
tm.. 

os.. 来海
om.. 「……っ、んっ、はぁ、ぁ、……っ、はぁ、ぁ、ぁっ、……っ、んっ、ぁっ」
ts.. 
tm.. 「……っ、んっ、はぁ、ぁ、……っ、はぁ、ぁ、ぁっ、……っ、んっ、ぁっ。」

os..
om.. 抱き合い、ローションでベトベトになった身体を密着させ、快楽に耽る。
ts..
tm.. 

os..
om.. 付き合ったばかりでやるには、あまりにもアブノーマルなプレイに思えるが。
ts..
tm.. 

os..
om.. だからこそ、俺も来海も異常に昂ぶっていた。
ts..
tm.. 

os..
om.. 腰の動きが、自然にはやく、激しくなるくらいに。
ts..
tm.. 

os.. 来海
om.. 「ぁ、んっ、はぁ、……っ、ぁっ、ヤバ……っ、んっ、ここ、いい、ぁっ、気持ちぃっ、はぁ、ぁ、ぁっ」
ts.. 
tm.. 「ぁ、んっ、はぁ、……っ、ぁっ、ヤバ……っ、んっ、ここ、いい、ぁっ、気持ちぃっ、はぁ、ぁ、ぁっ。」

os..
om.. 来海が、ぎゅっと俺を抱きしめる。
ts..
tm.. 

os..
om.. 来海の胸に顔を押しつけることになり少し息苦しかったが、構わず乳首をしゃぶる。
ts..
tm.. 

os..
om.. 気持ちはどんどん昂ぶっていくが、腰の動きは逆に単調になっていった。
ts..
tm.. 

os..
om.. おろそかになったわけではなく、お互いが気持ちいいだけの動きを、一定の強さで、はやさで。
ts..
tm.. 

os..
om.. もう軽口を叩くこともなく、最短で、絶頂へと向かう。
ts..
tm.. 

os.. 来海
om.. 「んっ、ぁっ、んんんっ、ぁ、んっ！　そこ、ぁっ、奥のとこ、ほんと好き……っ、ぁ、ぁーっ、～～っ！　ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ぁっ、……っ！　んっ、ぁ、ぁっ！　はぁ、ぁっ、んんっ、はぁ、ぁぁっ、ぁっ、～～っ！」
ts.. 
tm.. 

os..
om.. 来海の、本気の喘ぎ声。
ts..
tm.. 

os..
om.. 来海の興奮だけじゃなく、感覚までもなんとなく伝わってくる。
ts..
tm.. 

os..
om.. 下腹部がじんわりと熱くなって、快感がどんどん膨れ上がって――
ts..
tm.. 

os.. 来海
om.. 「ぁ、ごめっ、ぁ、ぁっ、イク――ッ」
ts.. 
tm.. 「ぁ、ごめっ、ぁ、ぁっ、イク――ッ。」

os..
om.. 来海が全身を、ぶるりと震わせる。
ts..
tm.. 

os..
om.. 軽い絶頂。腰の動きを一旦止め、来海が落ち着くまで待つ――つもりだったが。
ts..
tm.. 

os..
om.. 来海はそのまま、腰を動かし続ける。
ts..
tm.. 

os.. 来海
om.. 「はぁ、ぁっ、なぁに休んでんの～？」
ts.. 
tm.. 

os..
om.. 挑発するように、腰をゆっくりと回す。
ts..
tm.. 

os.. 来海
om.. 「リックンのおち●ちんで、もっといっぱいイかせて？」
ts.. 
tm.. 

os..
om.. お得意の、囁き声。
ts..
tm.. 

os..
om.. 不意打ちでされると、単純な俺は、簡単に火がついてしまう。
ts..
tm.. 

os.. 来海
om.. 「ぁっ！　んっ！　はぁ、ぁっ、～～っ、ぁ、ぁっ！　そう、それ、気持ちぃっ、おち●ちん、気持ちいぃぃ……っ！」
ts.. 
tm.. 

os..
om.. 突き上げる。来海の、そして俺の、二人の好きな強さで。
ts..
tm.. 

os.. 来海
om.. 「～～っ、ヤバ、んっ、ぁ、ぁっ！　それヤバイ……っ！　んっ、ぁっ、……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「っ、ぁ、ぁ、ぁ、ぁっ！　ふぁっ、ぁっ！　んんっ！　ぁ、ぁっ！　ぁぁっ、ぁ～～っ！　っ、っ！」
ts.. 
tm.. 

os.. 来海
om.. 「……っ、ぁっ、～～っ！　またイク、イクッ、……ッ！　――ッ！」
ts.. 
tm.. 

os..
om.. 二度目の、軽い絶頂。
ts..
tm.. 

os..
om.. 今度は待つことなく、動き続ける。
ts..
tm.. 

os..
om.. 俺も、もうすぐ果てそうだ。
ts..
tm.. 

os..
om.. 一気に、ラストスパートをかける。
ts..
tm.. 

os.. 来海
om.. 「んんっ、～～っ！　ん～～っ！　ふぁっ、ぁっ！　ぁ、ぁっ！　んんっ！　ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「あぁ、も、ダメ、ヤバィ、ほんと、すぐ、んっ、イッちゃ、ぅ、っ、んっ！」
ts.. 
tm.. 

os.. 来海
om.. 「リックン、もうすぐ、でしょ？　我慢、する、から、次は……っ、ぁ、ぁっ、一緒に……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「～～っ、ヤバ、ヤバィ、ダメかも……っ！　ぁ、ぁ、ぁっ、っ！　イッちゃぅ、ふぁっ、ぁっ、イク、イクぅ……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 「……っ。」

os.. 来海
om.. 「ぁぁっ、ぁっ！　～～っ！　リックン、まだぁっ？　アタシ、イッちゃぅ、……っ、イッちゃ、ぅ、からぁっ」
ts.. 
tm.. 「ぁぁっ、ぁっ！　～～っ！　リックン、まだぁっ？　アタシ、イッちゃぅ、……っ、イッちゃ、ぅ、からぁっ。」

os.. 来海
om.. 「んんっ、んっ！　～～っ、っ、っ！　ダメ、ダメダメダメ、ダメッ！」
ts.. 
tm.. 

os.. 来海
om.. 「イッちゃうイッちゃうイッちゃうイッちゃう！　イッちゃうぅぅぅ！」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ……っ」
ts.. 
tm.. 「くぅ……っ。」

os.. 来海
om.. 「ふぁ、ぁっ、～～っ、ぁぁぁ、っ！　んん～～っ！　ん、ぁ、ぁぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「も、ダメ、ムリぃっ、イクッ、\nイクイクッ、イクッ、イクゥッ！」
ts.. 
tm.. 「も、ダメ、ムリぃっ、イクッ、\\nイクイクッ、イクッ、イクゥッ！」

os.. 来海
om.. 「ふぁ、ぁ、ぁっ、ぁぁっ、っ、っ！　ぁぁぁっ！　ぁ～～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「～～～～～～～～～っ！！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、はぁ、……っ、ふぁ……、ぁ、……、ぁ、……、はぁ、……、……」
ts.. 
tm.. 

os.. 李空
om.. 「……、……、ふぅ、……、……」
ts.. 
tm.. 

os..
om.. ほぼ同時に、達した。
ts..
tm.. 

os..
om.. ひくつく膣壁に搾り取られ、来海の中に精液が一滴残らず吐き出される。
ts..
tm.. 

os.. 来海
om.. 「……、はぁ、……ヤバ……、……ん、気持ちよすぎた……。はふ、はぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「てか、リックン……、ふふ、意地でも、乳首離さないじゃん」
ts.. 
tm.. 「てか、リックン……、ふふ、意地でも、乳首離さないじゃん。」

os..
om.. 来海が笑い、俺の頭を撫でる。
ts..
tm.. 

os..
om.. それでもしつこくチュウチュウと乳首を吸っていると、来海はまた声を出して笑う。
ts..
tm.. 

os.. 来海
om.. 「あは、めっちゃ好きじゃん。ふふ、リックンおっぱいでちゅよ～」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 赤ちゃんプレイは……さすがに乗れないな。
ts..
tm.. 

os..
om.. 賢者になっている今は、特に。
ts..
tm.. 

os.. 来海
om.. 「ぁ、やめちゃった」
ts.. 
tm.. 「ぁ、やめちゃった。」

os.. 李空
om.. 「これ以上やったら乳首が伸びるかもしれないと思って」
ts.. 
tm.. 「これ以上やったら乳首が伸びるかもしれないと思って。」

os.. 来海
om.. 「ぇ、ヤバッ、吸われるとさらにでっかくなんの！？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、悪い。適当に言った」
ts.. 
tm.. 「いや、悪い。適当に言った。」

os.. 来海
om.. 「ガチだったら今後吸うの禁止にしてましたよ……」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことになったら泣いてしまう……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははっ、おおげさ」
ts.. 
tm.. 「ふぁははっ、おおげさ。」

os..
om.. 豪快に笑ったあと、優しく俺を抱きしめる。
ts..
tm.. 

os.. 来海
om.. 「ありがとね、いっぱい愛してくれて」
ts.. 
tm.. 「ありがとね、いっぱい愛してくれて。」

os.. 来海
om.. 「これからも、いっぱい愛しあおうね」
ts.. 
tm.. 「これからも、いっぱい愛しあおうね。」

os..
om.. チュッと、俺の頭頂部にキス。
ts..
tm.. 

os..
om.. その後腰を浮かせ、結合を解く。
ts..
tm.. 

os.. 来海
om.. 「ちょっちごめ、制服脱ぐ」
ts.. 
tm.. 「稍等一下，我也脱一下校服哦。」

os.. 来海
om.. 「落ち着いてきたら不快指数がやばい……」
ts.. 
tm.. 「一冷静下来发现这样穿着好难受呀……」

os..
om.. 立ち上がり、制服を脱ぎ、ついでに髪もほどく。
ts..
tm.. 来海站了起来，脱下校服，顺带着解开了头发。

os.. 来海
om.. 「ヤッバ……、スカートもぐしょぐしょ……。クリーニングに出したばっかなのに……」
ts.. 
tm.. 「完蛋……裙子都湿透了……明明才刚洗完呀……」

os.. 李空
om.. 「ちょっと……はしゃぎすぎたな」
ts.. 
tm.. 「稍微……玩过头了点。」

os.. 来海
om.. 「ねー。でも気持ちよかったなー。今度するならお風呂で……あれ？」
ts.. 
tm.. 「是呀——，但真的很舒服呢——，下次就在浴室里做好啦……咦？」

os.. 李空
om.. 「どした？」
ts.. 
tm.. 「怎么了？」

os.. 来海
om.. 「使ったの半分くらいだと思ってたんだけど……ほとんど無くなってる」
ts.. 
tm.. 「我记得就用了一半左右呀……怎么瓶子里都不剩多少了。」

os.. 李空
om.. 「そんなに？　身体にそこまでついてないし、思ってた以上に舐めてしまっ――」
ts.. 
tm.. 「用了那么多？身体上也没留多少吧，还是说舔掉的比想象中要——」

os..
om.. 話しながら床に手をつくと、妙な感覚があり言葉が途切れた。
ts..
tm.. 我边说着边把手放到床上，感觉有些奇怪便没继续说下去了。

os..
om.. ぬちゃりとした感触……。目を向けて、察した。
ts..
tm.. 摸起来有些湿漉漉的……我把头扭了过去，发觉异样。

os..
om.. 来海は、ずっとローションのボトルを持っていた。蓋をしないまま。
ts..
tm.. 来海手中一直握着没盖上盖的瓶子。

os..
om.. どうやら……行為に夢中になっている間、垂れ流しになっていたようだ。
ts..
tm.. 看来是……太过投入的时候全都流出来了吧。

os.. 来海
om.. 「リックン？」
ts.. 
tm.. 「李君？」

os.. 李空
om.. 「海だ……」
ts.. 
tm.. 「变成海洋了啊……」

os.. 来海
om.. 「へ？」
ts.. 
tm.. 「诶？」

os.. 李空
om.. 「ここにローションの海ができている……」
ts.. 
tm.. 「床上变成润滑剂海洋了……」

os.. 来海
om.. 「えっ？　わっ」
ts.. 
tm.. 「诶？哇！」

os..
om.. 来海も、気がついた。俺の背後の床が、ローションまみれになっていることに。
ts..
tm.. 来海也总算发现了，我身后的床上正沾满了润滑剂。

os.. 来海
om.. 「うーわ……やらかした……。掃除するのめんどくさそー……」
ts.. 
tm.. 「唔——哇……闯祸啦……打扫起来好麻烦的样子……」

os.. 李空
om.. 「手伝――ぅぉっ」
ts.. 
tm.. 「我来帮——唔喔！」

os..
om.. 立ち上がろうとしたとき、床についた手がぬるんと滑って、バランスを崩す。
ts..
tm.. 我刚想站起来，撑在床上的手一滑，便失去平衡。

os..
om.. 踏ん張り切れず、ローションの海に背中から落ちた。
ts..
tm.. 没能坚持站住，落入了背后的海洋之中。

os.. 来海
om.. 「だ、だいじょぶっ？」
ts.. 
tm.. 「没、没事吧？」

os.. 李空
om.. 「ま、待て動くな来海」
ts.. 
tm.. 「慢、慢着来海，先别动！」

os.. 来海
om.. 「へ？　ぇっ？」
ts.. 
tm.. 「欸？诶？」

os.. 李空
om.. 「ここらへん一帯……ローション相撲の土俵になっている」
ts.. 
tm.. 「这一片区域……已经变成润滑剂相扑的比赛场了。」

os.. 来海
om.. 「ローション相撲……ぶはっ、ぁ、ごめ、笑ってる場合じゃなかった」
ts.. 
tm.. 「润滑剂相扑……噗哈，啊，抱歉，不是该笑的场合呀。」

os.. 李空
om.. 「俺はもう……起き上がれないかもしれない……」
ts.. 
tm.. 「说不定……我已经再起不能了……」

os.. 来海
om.. 「ぶっ、ふぁははっ、やめてリックン、その状態でシリアスな空気出すのやめてっ」
ts.. 
tm.. 「噗，呋哈哈，快停下啦李君，这种状态下不要故意营造这么严肃的气氛啦。」

os.. 李空
om.. 「ちょ、っと……待ってくれ。まじで起きるのむずいかもしれない……」
ts.. 
tm.. 「稍、稍等一下，可能真的很难再站起来了……」

os.. 来海
om.. 「待ってて、先に拭いちゃお。バスタオル持ってくる！」
ts.. 
tm.. 「慢着，还是先擦一下好啦，我去拿浴巾！」

os.. 李空
om.. 「あ、ああ……って、ちょそこ通ると――」
ts.. 
tm.. 「啊，先别……还有，要是从这边走的话就——」

os.. 来海
om.. 「うぉっ、おぉっ！？」
ts.. 
tm.. 「唔喔，噢噢！？」

os..
om.. 来海もズルンと滑り、危うく転倒しかける。
ts..
tm.. 来海也滑了一下，眼看就要摔倒。

os.. 来海
om.. 「ヤバヤバヤバ……ッ、踏んじゃった……！　こっわ！　こんな滑るの！？」
ts.. 
tm.. 「完蛋完蛋完蛋……又踩到了……！好吓人！这么滑嘛！？」

os.. 李空
om.. 「俺の近くは通らない方がいい、マジで危ない」
ts.. 
tm.. 「别往我这附近走比较好，真的很危险。」

os.. 来海
om.. 「ちょ、ヤバイ、怖いっ、怖くて動けない……っ！」
ts.. 
tm.. 「那……糟啦，好可怕，可怕到不敢动啦……！」

os.. 李空
om.. 「わ、わかった、なんとかして俺が起き上がって――どぉっ！」
ts.. 
tm.. 「我明白了，还是得做些什么先站起来再——，唔哇！」

os.. 来海
om.. 「リ、リックン！　うゎっ、わっ！」
ts.. 
tm.. 「李、李君！唔哇，哇！」

os.. 李空
om.. 「く、来海ー！」
ts.. 
tm.. 「来、来海——！」

os.. 来海
om.. 「リックーン！」
ts.. 
tm.. 「李君——！」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 「嗯……」

os.. 李空
om.. 「素っ裸でなにやってんだ、俺ら……」
ts.. 
tm.. 「咱们俩光着身子在做些什么啊……」

os.. 来海
om.. 「ほんとそれね……」
ts.. 
tm.. 「就是说呀……」

os.. 李空
om.. 「ふぅ……」
ts.. 
tm.. 「呼……」

os..
om.. 風呂から上がり、軽く腕の匂いを嗅いでみる。
ts..
tm.. 洗完澡后，稍微闻了闻手臂上的味道。

os..
om.. ……たぶん、大丈夫。
ts..
tm.. ……这样大概没问题了吧。

os..
om.. ローションはしっかりタオルで拭ったものの、メープルの香りが染みついてしまって、帰宅してすぐ天音に顔をしかめられた。
ts..
tm.. 尽管有仔细用毛巾擦掉了润滑剂，但糖浆的香味浸透了肌肤，一回家就立马被天音皱着眉攻击了。

os..
om.. まさか、来海とローション相撲をとることになるとはな……。
ts..
tm.. 没想到会和来海玩润滑剂相扑啊……

os..
om.. 波乱の新学期の幕開けとなってしまった。
ts..
tm.. 新学期的开幕经历了好大一番风波啊。

os.. 乃愛
om.. 「李空、少しいいかな？」
ts.. 
tm.. 「李空，有时间嘛？」

os..
om.. ノックの音と、乃愛の声。
ts..
tm.. 外面传来了敲门声和乃爱的呼唤。

os..
om.. 「ああ」と返事をすると、静かにドアが開いた。
ts..
tm.. 我回复到「当然」，轻轻打开了门。

os.. 李空
om.. 「かぐ耶の相談の件か？」
ts.. 
tm.. 「是之前和辉耶商量的那件事吗？」

os.. 乃愛
om.. 「うん。李空の意向を聞いておいて欲しいと、頼まれたんだ」
ts.. 
tm.. 「嗯，所以被她拜托了来问问李空的意向如何。」

os.. 李空
om.. 「俺の意向？　相談って、結局なんだったんだ？」
ts.. 
tm.. 「我的意向？商量下来结果怎么样？」

os.. 乃愛
om.. 「実は――」
ts.. 
tm.. 「其实——」

os.. 来海
om.. 「お、リックンおはよー」
ts.. 
tm.. 「喔，李君早上好呀——」

os.. 木下
om.. 「おはよっすー」
ts.. 
tm.. 「早上好哇——」

os.. 白石
om.. 「よっすよすー」
ts.. 
tm.. 「好呀好呀～」

os.. 李空
om.. 「おはよう」
ts.. 
tm.. 「早上好。」

os..
om.. 教室に入ると、いつも通り来海たちが、俺の席でたむろっていた。
ts..
tm.. 一进教室，就看到来海她们和往常一样聚在我座位旁边。

os..
om.. 挨拶をかわし、鞄を机に下ろす。
ts..
tm.. 我和她们打着招呼，把包放到书桌旁。

os.. 来海
om.. 「あれ？　乃愛ちゃんは？　一緒に来なかったの？」
ts.. 
tm.. 「咦？乃爱酱呢？没和你一起来学校嘛？」

os.. 李空
om.. 「今日は休みだ」
ts.. 
tm.. 「她今天休息了。」

os.. 白石
om.. 「ぇ、風邪？」
ts.. 
tm.. 「诶，感冒了么？」

os.. 李空
om.. 「いや、そういうのじゃない。まぁ……家の用事、だな」
ts.. 
tm.. 「不，她没感冒。嘛……是家里有些事吧。」

os.. 木下
om.. 「ふーん、転校生だし、いろいろあるんかな」
ts.. 
tm.. 「呼——嗯，毕竟是转校生，肯定有很多事要处理吧。」

os.. 白石
om.. 「転校生カンケーなくない？」
ts.. 
tm.. 「这和转校生没什么关系吧？」

os.. 木下
om.. 「あるっしょ、知んないけど」
ts.. 
tm.. 「肯定有吧，虽然我不知道就是了。」

os.. 来海
om.. 「おうち、ねー」
ts.. 
tm.. 「家里的事嘛——」

os..
om.. 俺が微妙に濁したことで、来海は察してくれたんだろう。それ以上つっこんで聞こうとはしなかった。
ts..
tm.. 来海肯定察觉到我在含糊其辞了吧，但没进一步问我细节。

os..
om.. かぐ耶とオリエも来ていないしな。そっち系の用事だってことは、俺に聞く前から何となくわかっていたのかもしれない。
ts..
tm.. 而且辉耶和奥莉叶也没来上学，在询问我之前，大概也能明白是那方面的事情吧。

os.. 来海
om.. 「おっとごめんねー、どきますのでー」
ts.. 
tm.. 「哎呀抱歉啦——，这就给你腾位子——」

os..
om.. 来海たちが俺の席から離れ、談笑を続ける。
ts..
tm.. 来海她们离开我的座位，继续有说有笑着。

os..
om.. 俺は席について、スマホを取り出し来海にメッセージを送る。
ts..
tm.. 我坐了下来，拿出手机给来海发了信息。

os..
om.. 『かぐ耶が話があるらしい。放課後、空いてるか？　一緒にかぐ耶のマンションに行こう』
ts..
tm.. 「辉耶好像有话想和我们说。放学后有空吗？一起去她的公寓吧。」

os..
om.. 来海が、スマホを確認。了解のスタンプ。
ts..
tm.. 来海也拿出手机确认，回了个「明白」的表情包。

os..
om.. すぐそこにいるのにメッセージでやりとりするのは変な感じだが、前世のことはおおっぴらに話せないしなぁ……。
ts..
tm.. 虽然就在跟前却用短信沟通这一点有些奇怪，但也不能公然聊起前世的事吧……

os..
om.. まぁ木下さんと白石さんなら、面白がりはするだろうが、偏見とかは持たないような気がするが。
ts..
tm.. 不过木下和白石肯定会感觉很有趣吧，一定不会抱有偏见什么的就是了。

os.. 風実花
om.. 「はーい、席についてー」
ts.. 
tm.. 「好啦——，请大家回到座位上——」

os..
om.. チャイムが鳴り、先生が教室に入ってきた。
ts..
tm.. 上课铃一响，老师便走进教室。

os..
om.. さぁ、今日から平常運転。午後までみっちり授業だ。
ts..
tm.. 好了，从今天开始就是正常授课，到下午之前都排得满满当当。

os..
om.. 気合いを入れて、乗り切ろう。
ts..
tm.. 打起精神，熬过第一天吧。

os.. 来海
om.. 「はー、久々の授業疲れたぁー」
ts.. 
tm.. 「哈——，久违的上课感觉好累呀——」

os..
om.. ようやくの放課後。
ts..
tm.. 总算放学了。

os..
om.. すぐに教室を出て、かぐ耶のマンションへと向かう。
ts..
tm.. 我们连忙离开教室，前往辉耶的公寓。

os.. 来海
om.. 「あれ？　天音ちゃんはいいの？　ここで待ち合わせかと思ってた」
ts.. 
tm.. 「咦？天音酱不去嘛？还以为要在这里集合呢。」

os.. 李空
om.. 「俺たちだけでいいってさ」
ts.. 
tm.. 「我们两个就足够了。」

os.. 来海
om.. 「なんの話か、なんとなくわかっちゃったような」
ts.. 
tm.. 「总觉得已经知道要找我们聊些什么了。」

os.. 李空
om.. 「たぶんあってる」
ts.. 
tm.. 「大概猜得八九不离十吧。」

os.. 来海
om.. 「リックンもう知ってるの？」
ts.. 
tm.. 「李君已经知道了嘛？」

os.. 李空
om.. 「昨日聞いた。来海に最終確認、って感じだろうな」
ts.. 
tm.. 「昨天刚听说，今天是让来海做最终确认的感觉吧。」

os.. 来海
om.. 「最終確認……、なんの？」
ts.. 
tm.. 「最终确认……什么事？」

os.. 李空
om.. 「別に秘密にすることじゃないんだが、みんな揃ってからにしよう」
ts.. 
tm.. 「我也不想把这个当作秘密，不过还是等到和大家集合后再说吧。」

os.. 李空
om.. 「下手に話すと、来海気になって仕方ないだろ」
ts.. 
tm.. 「要是我说得不够明白，让来海更在意就不好了吧。」

os.. 来海
om.. 「あー、確かに、はい」
ts.. 
tm.. 「啊——，的确是呢，没错。」

os.. 李空
om.. 「行こう」
ts.. 
tm.. 「我们走吧。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. なんの話かだいたい察したせいもあって、やはり相当気になるんだろう。口数が少なかった。
ts..
tm.. 来海大体上也察觉到是关于什么的事了，几乎不怎么说话。果然很在意吧。

os..
om.. 来海は気になることがあると悶々としてしまうタイプだから、最後に回したのはかぐ耶なりの気遣いだろう。
ts..
tm.. 因为来海是那种一旦在意就会变得苦恼的类型。绕个弯到最后再告诉她，也是辉耶在为她着想吧。

os..
om.. とはいえ……乃愛に俺に、と順番に一人ずつ相談と確認をしているあたり、相当慎重というか、回りくどいというか。
ts..
tm.. 不过……先告诉乃爱再告诉我，像这样按顺序一个个商量过来再确认。与其说是十分慎重，还是说拐弯抹角呢。

os..
om.. それに、何故今日三人が学院を休んだのか、その理由は聞いていない。
ts..
tm.. 况且我也没问过她们三人同时请假不来上学的原因。

os..
om.. 実は、俺もすべて聞かされているわけじゃない。
ts..
tm.. 其实我也没问过她们任何事情。

os..
om.. 情報を出し渋っているわけではないだろうが……、実はかなり面倒なことになってるのか？
ts..
tm.. 虽然收集情报上十分顺利……但实际上事情却变得更麻烦了吗？

os..
om.. なんだか俺も、無駄に緊張してきてしまった。
ts..
tm.. 总觉得我也没意义地紧张起来了。

os..
om.. マンション前に到着。
ts..
tm.. 到了公寓门口。

os..
om.. 部屋番号を押してオートロックを開けてもらい、中へ。
ts..
tm.. 我按下房间号，自动门锁便被打开，我们走了进去。

os.. オリエ
om.. 「こちらへ、姫様がお待ちです」
ts.. 
tm.. 「请跟我来，公主大人已等候多时了。」

os..
om.. リビングには、かぐ耶と乃愛がいた。
ts..
tm.. 辉耶和乃爱正在客厅等着。

os..
om.. 座るよう促され、俺たちもソファに腰を下ろす。
ts..
tm.. 她催促着让我们坐下，我们也连忙坐到沙发上。

os.. かぐ耶
om.. 「ごめんなさいね、急に呼び出して」
ts.. 
tm.. 「突然叫你们过来，真的很抱歉。」

os.. 来海
om.. 「ううん。話って、ヴェガちゃんのこと？」
ts.. 
tm.. 「没事啦，是要说些有关维迦酱的事嘛？」

os.. かぐ耶
om.. 「察しがよくて助かるわ」
ts.. 
tm.. 「能察觉到这点真的帮大忙啦。」

os..
om.. ニコリと微笑み、かぐ耶が足を組む。
ts..
tm.. 辉耶嫣然一笑，翘起了二郎腿。

os.. かぐ耶
om.. 「早速、本題に入りましょうか。まずは、彼女の処遇について」
ts.. 
tm.. 「那就赶紧进入正题吧，首先是有关她的待遇问题。」

os..
om.. かぐ耶が手を挙げ、オリエが続ける。
ts..
tm.. 辉耶举手示意，奥莉叶便接着说了下去。

os.. オリエ
om.. 「以前お話しした通り、異世界絡みの問題に関しては、法整備が整っておりません」
ts.. 
tm.. 「之前也和你们提及过，针对异世界相关的问题，对应法律还未能制定完善。」

os.. オリエ
om.. 「彼女とその家族を裁こうにも、前例すらありません」
ts.. 
tm.. 「而针对她与她家人的裁决，也从未有过先例。」

os.. オリエ
om.. 「よって、こちらの世界で近しい表現ですと……保護観察処分、となりました」
ts.. 
tm.. 「因此，按这个世界相近的处置方式来说……便是保护观察处分。」

os.. 来海
om.. 「えぇと、更生を図るために指導を行うってことでいい？」
ts.. 
tm.. 「就是指，为了让她重新做人，做些指导就可以了嘛？」

os.. オリエ
om.. 「はい。指導というよりは、監視ですが」
ts.. 
tm.. 「正是，不过与其说是指导，而是监视。」

os.. オリエ
om.. 「ほぼお咎めなしですね。彼女には普段の生活に戻ってもらうつもりでした」
ts.. 
tm.. 「几乎没有任何处罚呢，原本打算让她回到普通的生活中。」

os.. 来海
om.. 「つもり？」
ts.. 
tm.. 「原本打算？」

os.. オリエ
om.. 「その“普段の生活”が問題だらけなので」
ts.. 
tm.. 「不过那『普通的生活』也充满了问题。」

os.. 李空
om.. 「ヴェガの家族か？」
ts.. 
tm.. 「是维迦家人的原因吗？」

os.. オリエ
om.. 「はい。魔王の力は王家の管理下にあると納得はしたようですが……反省はしておりません」
ts.. 
tm.. 「是的，尽管他们一家能接受魔王之力正处于王室的管理之下……但却毫无反省。」

os.. オリエ
om.. 「再三警告を受けても尚、正しい行いをしたと信じ切っているようです」
ts.. 
tm.. 「就算再三警告之后，他们仍然相信自己的所作所为是正确的。」

os.. オリエ
om.. 「このまま家族のもとへ帰しては……また同じことが起こりかねません」
ts.. 
tm.. 「要是就这样让维迦回到家人身边……说不定同样的事还会卷土重来。」

os.. かぐ耶
om.. 「来海との約束もあるものね。彼女に正しい教育を」
ts.. 
tm.. 「毕竟还和来海有约定在身呢，要让她受到正确的教育。」

os.. 来海
om.. 「……。それで、ヴェガちゃんはどうなったの？　施設とか？」
ts.. 
tm.. 「……所以维迦酱现在怎么样了？要让她呆在孤儿院吗？」

os.. かぐ耶
om.. 「それも考えたけれど……。もっといい案を思いついたのよね」
ts.. 
tm.. 「我也有考虑过……但想到了个更好的主意呢。」

os.. かぐ耶
om.. 「家族と完全に引き離し、しっかりと意識改革も行える、名案を」
ts.. 
tm.. 「能让她完全接触不到家人，又能彻底改变她想法的好点子。」

os.. 来海
om.. 「どんな？」
ts.. 
tm.. 「怎么样的点子呀？」

os.. かぐ耶
om.. 「振り返ればわかるわ」
ts.. 
tm.. 「你回过头就明白啦。」

os.. 来海
om.. 「振り返る？」
ts.. 
tm.. 「回头？」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 来海・李空
om.. 「うわぁっ！」\n「うぉっ」
ts.. 
tm.. 「唔哇！」\n「呜噢。」

os..
om.. いつからそこにいたのか。背後にヴェガが佇んでいて、来海と一緒に飛び上がってしまった。
ts..
tm.. 发现维迦正伫立在我们身后，我和来海都被吓了一跳，她到底什么时候站在那儿的啊。

os..
om.. っていうか、えっ、なんで……。
ts..
tm.. 倒不如说。诶，为什么会……？

os.. ヴェガ
om.. 「お久しぶりです、クルミ様」
ts.. 
tm.. 「来海大人，好久不见。」

os.. 来海
om.. 「ヴェ、ヴェガちゃん……！？　えっ、なんでいるのっ？」
ts.. 
tm.. 「维，维迦酱……！？诶，为什么会在这里？」

os.. かぐ耶
om.. 「当然、呼び戻したから」
ts.. 
tm.. 「那是当然，毕竟我把她叫回来了。」

os.. 来海
om.. 「呼び戻したっ？　なんでっ？」
ts.. 
tm.. 「叫她回来了？为什么？」

os.. かぐ耶
om.. 「妾の下で働いてもらうことにしたから」
ts.. 
tm.. 「因为她答应在我手下工作了呀。」

os.. 来海
om.. 「んんんっ？」
ts.. 
tm.. 「嗯嗯嗯？？」

os..
om.. 大混乱である。俺も状況が、さっぱり飲み込めていなかった。
ts..
tm.. 很是混乱啊，我也完全没搞明白现在的状况。

os.. 来海
om.. 「てか、え？　リックン……知ってたの？」
ts.. 
tm.. 「不如说。诶？李君……你早就知道了嘛？」

os.. 李空
om.. 「いや……、かぐ耶の下にっていうのは聞いていたが……、あっちの世界でなにかするもんだと……」
ts.. 
tm.. 「不不……只听说了会召入辉耶麾下……我以为是在异世界做些什么……」

os.. 来海
om.. 「乃愛ちゃんは……落ち着いてるね」
ts.. 
tm.. 「乃爱酱……好像还挺冷静的。」

os.. 乃愛
om.. 「こちらの世界へ呼び戻すその場に、僕もいたからね」
ts.. 
tm.. 「毕竟将她召回这个世界时，我也在现场呀。」

os.. かぐ耶
om.. 「一番公平な判断を下せるのは乃愛だと思ったから、最初に相談したの」
ts.. 
tm.. 「因为我觉得最能公平判断这件事的非乃爱莫属了，所以最先找她商量了。」

os.. かぐ耶
om.. 「こっちの世界で働いてもらおうと思っているけれどどう？　って」
ts.. 
tm.. 「『我想让她来这个世界工作，怎么样？』这样问着她。」

os.. 乃愛
om.. 「李空が認めるならば。そう答えたよ」
ts.. 
tm.. 「『只要李空同意』我是这样回答的。」

os.. 乃愛
om.. 「たとえ改心していたとしても、李空を狙ったことは事実だ」
ts.. 
tm.. 「就算她改过自新，想取李空性命也是事实。」

os.. 乃愛
om.. 「彼女の存在が李空の心を乱すのなら、僕は反対」
ts.. 
tm.. 「要是她的存在会扰乱李空的心绪，我坚决反对。」

os.. 李空
om.. 「で、俺は気にしないと答えたんだが……。なんでこっちに呼ぶことを言わなかったんだ？」
ts.. 
tm.. 「但，我也回答了不在意啊……为什么没和我说把她召回这个世界了？」

os.. 乃愛
om.. 「いずれは……という話だったから、こんなに早いとは思っていなかったんだ……」
ts.. 
tm.. 「因为之前说的是等哪天……没想到这一天来得这么快……」

os..
om.. 乃愛が小さく、ため息をつく。
ts..
tm.. 乃爱轻轻地叹了口气。

os..
om.. なるほど……。乃愛も今朝知った、と。
ts..
tm.. 原来如此……乃爱也是今早才知道吗。

os.. 李空
om.. 「この様子だと……俺たちに確認をとるまでもなく、ヴェガがこっちに来るのは決まっていたんじゃないか？」
ts.. 
tm.. 「这样说来……完全不需要获得我们的认可，维迦回到这个世界不早已是板上钉钉的事了吗？」

os.. かぐ耶
om.. 「準備はしていたけれど、ちゃんと確認はとるつもりだったわよ」
ts.. 
tm.. 「我的确有在准备，但还是打算要好好让你们确认的哦。」

os.. 李空
om.. 「つもりだった、ってことは……途中で事情が変わった？」
ts.. 
tm.. 「『打算要』也就是说……中途又发生变故了吗？」

os.. かぐ耶
om.. 「事情……、まぁ、そうね」
ts.. 
tm.. 「变故……嘛，的确如此。」

os.. かぐ耶
om.. 「思ったのよねぇ……。伏せておいた方が楽しそう、って」
ts.. 
tm.. 「我也有想过呀……『瞒着你们的话更有趣。』」

os.. 来海
om.. 「ぁー……サプライズしたかった、と」
ts.. 
tm.. 「啊……是想整个惊喜嘛。」

os.. 李空
om.. 「回りくどいことしてるとは思っていたが……そんな理由か」
ts.. 
tm.. 「还以为你特地拐弯抹角是有考虑到别的……竟然是这种理由吗。」

os..
om.. 来海と目を見合わせ、苦笑する。
ts..
tm.. 我和来海对视着，苦笑起来。

os.. 来海
om.. 「えぇと、じゃあ、ヴェガちゃん、こっちで暮らすことになるの？」
ts.. 
tm.. 「那个……所以维迦酱今后就要在这儿生活了嘛？」

os.. ヴェガ
om.. 「はい。殿下の指揮のもと、クルミ様をお守りすることになりました」
ts.. 
tm.. 「是的，遵从殿下指挥，我会负责保护来海大人。」

os.. 来海
om.. 「アタシを？」
ts.. 
tm.. 「保护我？」

os.. オリエ
om.. 「違うでしょう？」
ts.. 
tm.. 「不对吧？」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「クルミ様と、魔王……、いえ、タニカゼ様を、守る任につきます」
ts.. 
tm.. 「保护来海大人还有魔王……不对，接受了保护谷风大人的任务。」

os.. かぐ耶
om.. 「まだ魔王への意識が、ちょっとねぇ……」
ts.. 
tm.. 「对魔王还是有些抵触意识呢……」

os..
om.. オリエが厳しい目をヴェガに向け、かぐ耶は苦笑を浮かべる。
ts..
tm.. 奥莉叶严厉地盯着维迦，辉耶脸上浮现出苦笑的表情。

os.. 李空
om.. 「俺たちを守るって……もしかして、また不穏な動きでもあるのか？」
ts.. 
tm.. 「『保护我们』什么的……难道还会发生什么闹剧吗？」

os.. オリエ
om.. 「いいえ、そのようなことは。万が一に備えての人員補充とお考えください」
ts.. 
tm.. 「不会再有第二次了，请当作是为以防万一作准备，补充了人手。」

os.. オリエ
om.. 「先ほどのように、意識面はまだまだではありますが……。彼女は優秀です」
ts.. 
tm.. 「尽管如刚刚那样，在意识层面仍有不足……但她非常优秀。」

os.. オリエ
om.. 「諜報、隠密技能は、目を見張るものがあります。影ながらの護衛に、うってつけの人材でしょう」
ts.. 
tm.. 「无论谍报还是隐蔽技能都出色得令人惊叹。这样的她来担任暗处的护卫，是再合适不过的人才了吧。」

os.. 李空
om.. 「まぁ……俺たちを何度も出し抜くくらいの手練れだしな……」
ts.. 
tm.. 「嘛……毕竟都是乘机抢先过我们多少次的熟练手了……」

os.. 乃愛
om.. 「もし間違いが起こることがあれば、僕が抑止力となる。そのために、今もここにいるわけだからね」
ts.. 
tm.. 「要是再发生什么误会，我也能抑制住她，我也正是为了这个才呆在这里的。」

os..
om.. 乃愛も学院を休んだのは、このためか……。
ts..
tm.. 原来乃爱请假没来上学，是这个原因吗……

os..
om.. 考えてみれば、十分予想できたよな……。かぐ耶の狙い通り驚いてしまって、ちょっと悔しい。
ts..
tm.. 这么一想，辉耶也考虑了很多啊……按她所想被吓成那样，还挺懊悔的。

os.. かぐ耶
om.. 「というわけで、ヴェガにはここで暮らしてもらうことになった」
ts.. 
tm.. 「总之，从今往后维迦就要在这个世界生活下去了。」

os.. かぐ耶
om.. 「あなたたちを守る任務に就きつつ、欠けている常識は来海から学ぶ」
ts.. 
tm.. 「她将一边担任守护你们的任务，一边跟从来海学习那些欠缺的常识。」

os.. かぐ耶
om.. 「どう？　名案でしょう？」
ts.. 
tm.. 「怎么样呀？是个好主意对吧？」

os.. 来海
om.. 「うん、すっごく名案。ありがとう、かぐ耶ちゃん」
ts.. 
tm.. 「嗯，超棒的主意呀。谢谢你辉耶酱。」

os.. 李空
om.. 「とはいえ……やっぱりサプライズじゃなくて、最低限来海には聞くべきだったんじゃないか？」
ts.. 
tm.. 「但话说回来……还是不要整什么惊喜，至少事先问问来海也好吧？」

os.. かぐ耶
om.. 「どうせ断らないでしょう？」
ts.. 
tm.. 「反正她也肯定不会拒绝对吧？」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯！」

os.. 李空
om.. 「そりゃそうか……」
ts.. 
tm.. 「也的确如此……」

os.. 来海
om.. 「ヴェガちゃん」
ts.. 
tm.. 「维迦酱。」

os..
om.. 来海が立ち上がり、ソファの背後に移動して、ヴェガと向き合う。
ts..
tm.. 来海站起身，往沙发背后走去，与维迦面对面。

os.. 来海
om.. 「これから、よろしくね」
ts.. 
tm.. 「从今以后，请多关照啦。」

os..
om.. 来海が、手を差し出す。
ts..
tm.. 来海向维迦伸出手。

os..
om.. だがヴェガは、すぐには握らなかった。
ts..
tm.. 但维迦却没立即握上去。

os.. 来海
om.. 「あれ……？　握手って……そっちになかったりする？」
ts.. 
tm.. 「咦……？你不太想和我握手嘛……？」

os.. ヴェガ
om.. 「いえ……」
ts.. 
tm.. 「不是的……」

os..
om.. 言い淀み、ちらりと俺を見て、意を決したようにヴェガは口を開く。
ts..
tm.. 维迦欲言又止，瞥着眼看着我，下定决心过后才开口说道。

os.. ヴェガ
om.. 「私の罪は……スネーウでは裁けないと聞かされました」
ts.. 
tm.. 「听殿下说……我犯下的罪没法在斯内邬国得到审判。」

os.. ヴェガ
om.. 「このままでは……罪を償えない、と」
ts.. 
tm.. 「这样下去……我就永远无法偿还这份恶果。」

os.. ヴェガ
om.. 「しかし問題なのは……、私自身が、罪の重さを認識できていないことです」
ts.. 
tm.. 「但真正的问题……是我自己没能认识到这份罪过到底有多么严重。」

os.. ヴェガ
om.. 「さらに付け加えれば……、また私は、私以外の誰かに選択を委ね、ここにいます」
ts.. 
tm.. 「再补充说明一下的话……说不定，我还会被除了我以外的某个人吩咐这样做，再回到这个世界。」

os.. ヴェガ
om.. 「自分の道は、自分で決められる。クルミ様のお言葉を……まだ私は、理解できていません」
ts.. 
tm.. 「『自己的路由自己决定』尽管我还没法理解来海大人的这番话语……」

os.. ヴェガ
om.. 「このような私では……信頼など、得られないでしょう」
ts.. 
tm.. 「像这样的我……肯定无法获得你们的信任吧。」

os.. ヴェガ
om.. 「実際……私は魔王を――タニカゼ様を封じようとしていたのですから」
ts.. 
tm.. 「实际上……是因为我想将魔王——谷风大人封印起来。」

os.. ヴェガ
om.. 「護衛するなどと言われても、信用できないのは当たり前です。ですが……」
ts.. 
tm.. 「就算说要当护卫，你们无法信任也是理所当然，但是……」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ですが」
ts.. 
tm.. 「但是！」

os.. ヴェガ
om.. 「幼子のようになにもできない私に、殿下が……寛大にも、機会をくださいました」
ts.. 
tm.. 「殿下……却豁达地给予像婴儿一样做不到任何事的我，这次机会。」

os.. ヴェガ
om.. 「罪を償い……、人として大事なことはなにかを学ぶ、その機会を」
ts.. 
tm.. 「给了我这个作为人而言能学到些什么的，赎罪的机会……」

os..
om.. ヴェガが来海の手に触れ、跪く。
ts..
tm.. 维迦触碰着来海的手，跪了下来。

os.. ヴェガ
om.. 「誠心誠意、守らせていただきます」
ts.. 
tm.. 「我会全心全意，守护在二位身旁。」

os.. ヴェガ
om.. 「クルミ様と、クルミ様の、大事な殿方を」
ts.. 
tm.. 「守护着来海大人，以及您最重要的人。」

os.. 来海
om.. 「うんっ」
ts.. 
tm.. 「嗯！」

os..
om.. 来海は力強くうなずいて、ヴェガの手をぎゅっと握った。
ts..
tm.. 来海用力地点着头，紧紧握住了维迦的手。

os.. 来海
om.. 「これからよろしくねっ」
ts.. 
tm.. 「从今以后也请多关照啦。」

os.. ヴェガ
om.. 「はい、クルミ様」
ts.. 
tm.. 「好的，来海大人。」

os.. 来海
om.. 「その呼び方じゃない方がいいなー、アタシは」
ts.. 
tm.. 「我不太想你这样称呼我呀——」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「おねえ……ちゃん」
ts.. 
tm.. 「姐……姐～」

os.. 来海
om.. 「うんっ、ふふふっ」
ts.. 
tm.. 「嗯，www。」

os..
om.. 来海はヴェガを半ば無理矢理立たせて、ぎゅっと抱きしめた。
ts..
tm.. 来海半推半就地强迫着维迦站起来，紧紧抱住了她。

os..
om.. ヴェガを裁く法はない、という話だが……。
ts..
tm.. 虽说没有法律能够审判维迦……

os..
om.. 知らなかったとは言え、結果的にヴェガは、「魔王に手を出すな」というかぐ耶の命に、背いた形になる。
ts..
tm.. 尽管我也无从得知，但从结果上来说，维迦违背了辉耶「不许对魔王出手」的命令。

os..
om.. 反逆罪とか不敬罪とか、かぐ耶がその気になれば、いくらでも罪に問えるように思える。
ts..
tm.. 只要辉耶想审判维迦，无论逆反罪还是不敬罪，她都难逃一劫。

os..
om.. だがかぐ耶はそうせず、手間のかかる[ゲート]門まで開いて、ヴェガをこちらへよこした。
ts..
tm.. 但辉耶没有那样做，而是耗费精力打开『大门』，将她召回这个世界。

os..
om.. ヴェガがさっき言ったとおり、相当寛大な処置だ。
ts..
tm.. 对维迦而言，如她刚刚所说，是十分宽大处理的结果。

os..
om.. ただ昨夜……乃愛は、このように言っていた。
ts..
tm.. 但昨晚……乃爱却这样和我说到。

os.. 乃愛
om.. 「これは、あくまでも僕の推察に過ぎないけれど……」
ts.. 
tm.. 「尽管这些都是我自己的过度猜测……」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「我明白。」

os.. 乃愛
om.. 「今回の件……。他国へ圧力をかけておきながら、国内で不祥事が起きた形になる」
ts.. 
tm.. 「由于有向他国施压，这次的事件……在国内被当成不详之事处理。」

os.. 乃愛
om.. 「徹底的に隠す必要がある。明るみになれば、他国につつかれるのは目に見えているしね」
ts.. 
tm.. 「有必要彻底隐藏这次事件。要是开诚布公的话，别的国家当然会煽风点火吧。」

os.. 乃愛
om.. 「ヴェガを管理下に置くのは、他の誰かに利用させないため。という意図があるんじゃないかな」
ts.. 
tm.. 「将维迦收入麾下进行管理，也是为了不让她被别人所利用，辉耶也是这样打算的吧。」

os.. 李空
om.. 「なるほど、政治的な理由か……」
ts.. 
tm.. 「原来如此，是政治上的理由吗……」

os.. 乃愛
om.. 「もちろん、来海の心情を慮ってのこともあると思うけどね」
ts.. 
tm.. 「她当然也考虑过来海的心情吧。」

os.. 乃愛
om.. 「けれど、優しさだけで政治はできないだろうし、僕たちに話せない理由もあるんじゃないかな」
ts.. 
tm.. 「但一味的温柔成不了政治，这也是为什么她没向我们坦白的原因吧。」

os.. 李空
om.. 「大変だなぁ……、姫様は」
ts.. 
tm.. 「当公主大人也不容易啊……」

os..
om.. ――と、単なる恩情ではなく、かぐ耶なりに裏の意図はあるんだろう。
ts..
tm.. ——像这样，不光是念着恩情，辉耶背地里也有些别的意图吧。

os..
om.. もっとも真意はどこにあれ、俺としては来海が喜んでいれば、それでいい。
ts..
tm.. 但无论她本意如何，对我来说，只要来海能开心就已足够。

os.. 来海
om.. 「チカとカエデも喜ぶよ～っ、またおいしいもの食べにいこ～ね～っ」
ts.. 
tm.. 「千花和枫肯定也会开心的～，以后要一起去吃好吃的～好嘛～」

os.. ヴェガ
om.. 「は、はい、ぁ、いえ、私が護衛ですので……」
ts.. 
tm.. 「好，啊……不行，我可是护卫……」

os.. 来海
om.. 「ふぁはは、かたいかたい。もっと楽にしよ、楽に」
ts.. 
tm.. 「呋哈哈，太死板啦。再放轻松些嘛，好不好。」

os.. ヴェガ
om.. 「ど、努力します……」
ts.. 
tm.. 「我、我会努力的……」

os..
om.. マンションを出て、来海と駅へと向かう。
ts..
tm.. 离开公寓后，我和来海向车站走去。

os..
om.. 乃愛はまだ用事があるとマンションに残ったが、たぶん気を遣ってくれたんだろうな。来海と二人きりになれるように。
ts..
tm.. 虽然乃爱说着还有些事留在了公寓，大概是为我着想吧，想让我和来海两人独自呆着。

os.. 来海
om.. 「びっくりしたなー、まさかヴェガちゃんとこんなにはやく再会しちゃうとは……」
ts.. 
tm.. 「吓我一跳呀——，没想到这么快就和维迦酱再会了呢……」

os.. 李空
om.. 「うまくやっていけそうか？」
ts.. 
tm.. 「她会好好完成任务吗？」

os.. 来海
om.. 「やりたいとは思ってるけどねー、ヴェガちゃん次第かな」
ts.. 
tm.. 「感觉她会老实完成的吧——，不过都取决于维迦酱自己。」

os.. 来海
om.. 「あくまでも任務です、って感じなら、これ以上仲良くなるのは難しいだろうし」
ts.. 
tm.. 「要是再怎么把这个当成任务来看，关系也很难变得更加亲近了。」

os.. 李空
om.. 「意外とドライに考えてるんだな」
ts.. 
tm.. 「来海这么理智的想法很是意外呢。」

os.. 来海
om.. 「遠慮とか、わだかまりとか、いろいろあるしねー……。この世界でなにを学ぶかは、あの子次第でもあるし」
ts.. 
tm.. 「又担心又有些隔阂，心里五味杂陈的啦……能在这个世界学到些什么，都取决于那孩子自己呀。」

os.. 来海
om.. 「簡単じゃないと思うよ。信頼関係を築くの」
ts.. 
tm.. 「建立信赖关系可没那么简单哦。」

os.. 李空
om.. 「だな……。ヴェガもそのへんは、理解しているようだったが」
ts.. 
tm.. 「也是啊……感觉维迦也是这样理解的。」

os.. 来海
om.. 「なにはともあれ、すっきりしたかな。ずっと気になってたし。ちょっと意外な対応だったけど」
ts.. 
tm.. 「但不管怎么说，总算解开了心结。毕竟在意了那么久，只不过应对方式有些出乎意料呢。」

os.. 来海
om.. 「どう転ぶかもわかんないけど、前世が繋いでくれた縁なんだし、出会いはどうあれ、友達になりたいよね」
ts.. 
tm.. 「尽管不知道以后会变成什么样，但毕竟还是因为前世而来的缘分。无论遇到什么人，都想与ta成为朋友呢。」

os.. 李空
om.. 「前世が繋いでくれた縁、か……。そうだな、大事にしたいな」
ts.. 
tm.. 「与前世相连而来的缘分吗……的确是呢，想好好珍惜它。」

os.. 来海
om.. 「うん、アタシとリックンもそうだしね。いろいろあったけど、結果オーライ」
ts.. 
tm.. 「嗯，我和李君也是一样呀。尽管一路坎坷，结果也平安无恙。」

os.. 来海
om.. 「ありがとね、リックン」
ts.. 
tm.. 「谢谢你呀，李君。」

os.. 李空
om.. 「？　なんだ、急に」
ts.. 
tm.. 「？怎么突然感谢起来了。」

os.. 来海
om.. 「言いたくなったの。全部リックンのおかげだと思ってるから」
ts.. 
tm.. 「只是想说一下啦，毕竟所有事都是李君的功劳呀。」

os.. 李空
om.. 「じゃあ……俺こそ、ありがとう」
ts.. 
tm.. 「那么……我才是要感谢你的一方。」

os.. 来海
om.. 「なんのお礼かわかんないけど、どういたしまして」
ts.. 
tm.. 「虽然不知道怎么回礼才好，不用谢啦。」

os.. 李空
om.. 「一緒にいてくれることとか、好きになってくれたこととか、いろいろだ」
ts.. 
tm.. 「像是和我在一起，喜欢上我之类的，太多了根本数不清。」

os.. 来海
om.. 「そっか、いろいろか」
ts.. 
tm.. 「这样呀，数不清嘛。」

os..
om.. そろそろ、駅に着く。
ts..
tm.. 差不多到车站了。

os..
om.. 名残惜しくて、自然と歩みが遅くなる。
ts..
tm.. 我们彼此依依不舍，自然地放慢了脚步。

os.. 来海
om.. 「みんなと、ヴェガちゃんと知り合えたみたいに、これからもいろいろな縁が繋がっていくのかな」
ts.. 
tm.. 「就像认识了维迦酱一样，从今往后也会与大家结下各种各样的缘分吧。」

os.. 李空
om.. 「かもしれないな、思いがけない出会いとかがあるのかも」
ts.. 
tm.. 「说不定呢，可能还会有些意想不到的相遇。」

os.. 来海
om.. 「チカとかカエデも急に前世の力に覚醒したり」
ts.. 
tm.. 「像是千花或枫突然觉醒了前世的力量什么的。」

os.. 李空
om.. 「あるかもな」
ts.. 
tm.. 「有可能呢。」

os.. 来海
om.. 「誰かが闇堕ちして敵になったり」
ts.. 
tm.. 「然后其中一个堕入黑暗与我们为敌。」

os.. 李空
om.. 「それはなさそうだが……、漫画的にはありそうだな」
ts.. 
tm.. 「虽然没那种可能……不过漫画里会有吧。」

os.. 李空
om.. 「ただ……いつか関係性が変わる日も、来てしまうかもしれないな」
ts.. 
tm.. 「不过……说不定关系变化的那天也会降临呢。」

os.. 李空
om.. 「乃愛もかぐ耶たちも、ずっとこの世界にいるとは限らないだろうし」
ts.. 
tm.. 「乃爱和辉耶酱她们，也不可能一直呆在这个世界吧。」

os.. 来海
om.. 「それは……寂しいなー……」
ts.. 
tm.. 「那样的话……会很寂寞呀……」

os.. 李空
om.. 「だな……、寂しいな」
ts.. 
tm.. 「是啊……很寂寞。」

os..
om.. 駅に着き、足が止まる。
ts..
tm.. 走到车站，我们停下步伐。

os..
om.. だが、繋いだ手は……離さない。
ts..
tm.. 但紧牵着的手……却没松开。

os..
om.. まだ、一緒に。
ts..
tm.. 还牢牢地握在一起。

os..
om.. できれば、ずっと――
ts..
tm.. 如果可以的话，想一直这样紧握着——

os.. 李空
om.. 「なぁ、来海」
ts.. 
tm.. 「呐，来海。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. 李空
om.. 「もしこれから先、いろいろな変化があったとしても」
ts.. 
tm.. 「不管今后的日子，会变成什么样。」

os.. 李空
om.. 「俺はずっと、隣にいるから」
ts.. 
tm.. 「我永远都会陪伴在你身旁。」

os.. 来海
om.. 「うん、ずっとずっと、一緒にいようねっ」
ts.. 
tm.. 「嗯，我们要永永远远地在一起。」

os.. 李空
om.. 「ああ、ずっと一緒だ」
ts.. 
tm.. 「当然，永远都会在一起的。」

os.. 来海
om.. 「ふふ、うんっ」
ts.. 
tm.. 「ww，嗯！」

