os..
om.. 一夜明け、ヴェガから話を聞くために、かぐ耶のタワマンへとやってきた。
ts..
tm.. 天刚亮，为了问维迦一些话，我们来到了辉耶的公寓。

os..
om.. 乃愛はもちろんとして、天音も「気になるから」とついてきた。
ts..
tm.. 乃爱当然也在，天音也说着「有点在意」便一起跟着了。

os.. 来海
om.. 「ヴェガちゃんは？」
ts.. 
tm.. 「维迦酱呢？」

os.. かぐ耶
om.. 「隣の部屋。妾の話が終わったら、連れてくるわ」
ts.. 
tm.. 「在隔壁房间，等我说完之后，再把她带出来。」

os..
om.. オリエもいない。きっと、ヴェガのことを見張っているんだろう。
ts..
tm.. 奥莉叶也不在，想必是在看守着维迦吧。

os.. かぐ耶
om.. 「さて。尋問の結果を報告しましょうか」
ts.. 
tm.. 「那么，先告诉你们讯问的结果吧。」

os.. 天音
om.. 「尋問……」
ts.. 
tm.. 「讯问……」

os.. かぐ耶
om.. 「別に酷いことはしてないわよ？　するまでもなく、彼女は従順だったから」
ts.. 
tm.. 「我没有做什么过分的事哦？况且她很听话，根本没必要那样。」

os..
om.. かぐ耶が肩をすくめる。
ts..
tm.. 辉耶缩了缩肩膀。

os..
om.. ……少し残念そうに見えるのは、気のせいだろうか。
ts..
tm.. ……她看上去有些遗憾，是我的错觉吧。

os.. かぐ耶
om.. 「はじめてもいいかしら」
ts.. 
tm.. 「可以开始说了嘛。」

os.. 李空
om.. 「ああ、頼む」
ts.. 
tm.. 「当然，拜托你了。」

os.. かぐ耶
om.. 「まず、宵の監視者について。構成員が割れた。かなり小規模な組織だったわ」
ts.. 
tm.. 「首先是关于宵之监视者的事，其中的成员分散成为规模很小的组织。」

os.. 来海
om.. 「ヴェガちゃんは、“一族”って言っていたけど……」
ts.. 
tm.. 「维迦酱也说过有『一族』……」

os.. かぐ耶
om.. 「そうね。彼女の一族が、スレイの理念を受け継いでいた」
ts.. 
tm.. 「没错，她所在的家族继承了斯莱的理念。」

os.. かぐ耶
om.. 「もっとも……熱心だったのは彼女の一家だけ。つまり、実質的な構成員は、一族どころか一家庭」
ts.. 
tm.. 「不过……满心热诚的只有她们一家。实际上成员与其说是一族，不如说只有她们一家。」

os.. かぐ耶
om.. 「父、母、祖父、祖母、そして彼女。たった五名」
ts.. 
tm.. 「她的父亲、母亲、祖父、祖母，还有她本人，只有五位成员。」

os.. 李空
om.. 「……急にスケールの小さい話になったな」
ts.. 
tm.. 「……规模突然变小了啊。」

os.. かぐ耶
om.. 「だから見逃してしまった」
ts.. 
tm.. 「所以我才看漏了她。」

os.. かぐ耶
om.. 「どこにでもいる平凡な一家庭が、[ゲート]門を開いて世界を渡るなんて、想定していなかった」
ts.. 
tm.. 「从未意料到，随处可见的普通一家竟然能打开[ゲート]门，跨越世界线。」

os.. かぐ耶
om.. 「偶然が重なって、[ゲート]門を開きやすい環境が整ってしまっていたのも、誤算中の誤算ね」
ts.. 
tm.. 「重重偶然叠加在一起，就连[ゲート]门也正处于十分容易开启的状态，是误算中的误算呢。」

os.. 李空
om.. 「開きやすい環境っていうと？」
ts.. 
tm.. 「『容易开启的状态』是指？」

os.. かぐ耶
om.. 「スレイの剣よ。わずかながら宿していたスレイのマナが、来海のマナと共鳴反応を起こした」
ts.. 
tm.. 「是斯莱的剑。其中寄宿着斯莱的细微魔力，与来海的魔力引起了共鸣。」

os.. かぐ耶
om.. 「二つの世界が、か細く繋がってしまったのよ。あとは、その繋がりを強くしてあげればいい」
ts.. 
tm.. 「两个世界微弱地相连在了一起，之后只需要再加强那股连接就可以了。」

os.. かぐ耶
om.. 「マナの消費量は、通常の手順よりもはるかに少なかったはず。おかげで見逃してしまった、というわけ」
ts.. 
tm.. 「因此魔力的消耗要比平时所需的更少一些，正因为这样才漏看了她。」

os.. 来海
om.. 「完全にアタシのせいですね……」
ts.. 
tm.. 「完全是我的过错呢……」

os.. かぐ耶
om.. 「仕方ないわよ。こんなこと、誰も予期できない」
ts.. 
tm.. 「没办法啦，这种事情谁都没法预测到。」

os.. かぐ耶
om.. 「もっとも……お告げさえなければ、[ゲート]門を開こうとは思わなかったでしょうけど」
ts.. 
tm.. 「不过……要是没能通知到她一家的话，她也想不到[ゲート]门会开了。」

os.. 来海
om.. 「ぅ……」
ts.. 
tm.. 「唔……」

os.. 天音
om.. 「お告げってなんですか？」
ts.. 
tm.. 「『通知』是指什么？」

os.. 乃愛
om.. 「以前李空が暴走したとき、来海が鎮めたんだ」
ts.. 
tm.. 「之前李空暴走的时候，来海镇压住了他。」

os.. 乃愛
om.. 「そのときの強い想いが、世界を越えて届いてしまったようだね」
ts.. 
tm.. 「看来那时强烈的想法，跨越世界线传达给了她们一家。」

os.. 天音
om.. 「あー、共鳴ってそういう……」
ts.. 
tm.. 「啊——，共鸣是这个意思……」

os.. 来海
om.. 「魔王の力落ち着いてーっていうのを、ヴェガちゃんたちはものすごーーーく曲解したみたいで……」
ts.. 
tm.. 「『让魔王之力安静下来』这一想法，看上去被维迦酱他们曲解得非——常厉害呀……」

os.. 天音
om.. 「先輩と協力して魔王を封じねば、と」
ts.. 
tm.. 「所以她才想让来海前辈与她协作，封印住魔王就好了嘛。」

os.. 来海
om.. 「……はい。なので、ほんと、全部アタシのせいです……」
ts.. 
tm.. 「……没错，所以这全都是我的错……」

os.. 乃愛
om.. 「もしものときは来海が鎮めて欲しいとお願いしたのは、僕だ。きっかけを作ったのは誰かという話なら、責任は僕にあるよ」
ts.. 
tm.. 「也是我去拜托来海在发生什么万一之时，去镇压住他，如果要讨论是谁创造了这种契机，那责任肯定在我。」

os.. 李空
om.. 「やめよう、誰が原因とか、悪いとか」
ts.. 
tm.. 「停下停下，别纠结谁是源头，谁做得不对了。」

os.. 李空
om.. 「大元をたどれば、全部俺が悪いって話になるぞ」
ts.. 
tm.. 「再追根溯源的话，就全是我的问题了啊。」

os.. かぐ耶
om.. 「まぁ……そうなっちゃうわね」
ts.. 
tm.. 「嘛……的确会变成这样呢。」

os.. 乃愛
om.. 「きっかけってなると……うん」
ts.. 
tm.. 「要是说契机的话……嗯。」

os.. 来海
om.. 「確かに」
ts.. 
tm.. 「确实。」

os.. 李空
om.. 「あれ……？　俺のときだけフォローがないぞ……？」
ts.. 
tm.. 「咦……？怎么提到我的时候就没人帮腔了……？」

os.. 天音
om.. 「全部お兄が悪い」
ts.. 
tm.. 「全都是老哥不好。」

os.. 李空
om.. 「ぇー……」
ts.. 
tm.. 「诶……」

os.. かぐ耶
om.. 「冗談はさておき」
ts.. 
tm.. 「玩笑话先放一边。」

os..
om.. かぐ耶がクスッと笑い、脱線した話を本筋へ戻す。
ts..
tm.. 辉耶噗嗤一笑，将话题拉回正轨。

os.. かぐ耶
om.. 「彼女の家族の身柄は、既に確保した。次の刺客が襲いかかってくる心配はないわよ」
ts.. 
tm.. 「她的家人已经被控制住了，没必要担心有刺客再来袭击了。」

os.. 李空
om.. 「そうか、よかった」
ts.. 
tm.. 「是吗，太好了。」

os.. かぐ耶
om.. 「ただ、不穏分子には違いないのよね……」
ts.. 
tm.. 「不过，他们确实是危险分子呢……」

os..
om.. かぐ耶が、表情をわずかに曇らせる。
ts..
tm.. 辉耶有些面带愁容。

os.. かぐ耶
om.. 「さっき平凡な一家庭と表現したけれど、それにしては……とても歪」
ts.. 
tm.. 「刚刚我有提及那是普普通通的一家人，但……心理极为歪曲。」

os.. 李空
om.. 「歪……？」
ts.. 
tm.. 「不正……？」

os.. かぐ耶
om.. 「例の手記、オリエが創作と表現したのは、あながち間違っていなかった」
ts.. 
tm.. 「那本手记，奥莉叶提及是杜撰而成，说得完全没错。」

os.. かぐ耶
om.. 「空想上の、“偶像化したスレイ”を、彼らは信じているの」
ts.. 
tm.. 「他们对假想而成，『被偶像化的斯莱』，深信不疑。」

os.. 来海
om.. 「ヴェガちゃんが……まさにそうだった。アタシの知らないスレイが、あの子の中にいる」
ts.. 
tm.. 「维迦酱……正是如此。在那孩子心中，有一个我完全不认识的斯莱。」

os.. かぐ耶
om.. 「魔王を打ち倒した英雄スレイ。スレイのように世界を守る。ありもしない空想を理想とし、何十年も受け継いできた一族」
ts.. 
tm.. 「打倒魔王的斯莱英雄，要像斯莱一样守护住这个世界。他们一族将这虚无假想当作理想，并传承了几十年。」

os.. かぐ耶
om.. 「来るかもわからない災厄に備え、彼らは牙を研ぎ続けた。間違った使命感を胸の内に秘めて」
ts.. 
tm.. 「他们一直在为不知是否会发生的灾厄作准备，并一直伺机加害于魔王。将这份误解的使命感隐藏在心底里。」

os.. かぐ耶
om.. 「その英才教育を受けたのが、彼女。ヴェガ」
ts.. 
tm.. 「受到那般英才教育的，便是维迦。」

os.. 来海
om.. 「英才教育……。世界を守りなさいって、小さいころから言われ続けていたわけだよね……」
ts.. 
tm.. 「英才教育……也就是说她从小就在被灌输『请你守护这个世界』对吧……」

os.. 来海
om.. 「時には、小さな犠牲を払っても……って」
ts.. 
tm.. 「『有时就算做出些小小的牺牲』什么的。」

os.. かぐ耶
om.. 「そういう価値観を、植え付けられているわね」
ts.. 
tm.. 「的确在被灌输这种价值观呢。」

os.. かぐ耶
om.. 「だから彼女は、迷うことなく片道切符の旅に出た」
ts.. 
tm.. 「因此她毫不迟疑地踏上了这次单程旅行。」

os.. 来海
om.. 「片道切符？」
ts.. 
tm.. 「单程旅行？」

os.. かぐ耶
om.. 「帰る手段を持っていなかったの、あの子」
ts.. 
tm.. 「那孩子没有任何回去的方法。」

os.. 来海
om.. 「え……？」
ts.. 
tm.. 「诶……？」

os.. 天音
om.. 「じゃあ……、もしお兄を封印できたら、どうするつもりだったんですか？」
ts.. 
tm.. 「那……要是她成功封印住老哥，接下来又会怎么做呢？」

os.. かぐ耶
om.. 「封印を守り続けろ、と命じられていたようね。こちらの世界で、宵の監視者を結成して」
ts.. 
tm.. 「应该是被吩咐了『要继续守护住封印』吧，然后在这个世界组织起宵之监视者。」

os.. 李空
om.. 「……。さっき、五人って言ったよな？　父と母と祖父と祖母」
ts.. 
tm.. 「……刚刚有说一共五人对吧？她的父母还有祖父祖母。」

os.. 李空
om.. 「一人娘なんだよな？　大事なはずの娘に……そんなわけのわからない命令をしたっていうのか」
ts.. 
tm.. 「她是独生女对吧？明明应该倍加呵护的女儿……却给她下了这么莫名其妙的命令。」

os.. かぐ耶
om.. 「そうなるわね。それが彼らの使命だから」
ts.. 
tm.. 「的确如此，毕竟那是他们的使命。」

os.. 乃愛
om.. 「家族愛に勝る使命……。確かに、歪だね」
ts.. 
tm.. 「超越亲情的使命……确实很歪曲。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「今……すごく複雑」
ts.. 
tm.. 「现在我心里……真的好乱。」

os.. 来海
om.. 「あの子、封印どころか、リックンを殺そうとした。そのことは、許せない。怒ってる」
ts.. 
tm.. 「那孩子的本意是想要封印魔王，却又差点杀害了李君。我决不允许这种事情发生，十分愤怒。」

os.. 来海
om.. 「でもそうするしかなくて……そうすることに疑問すらもてない環境にいたことは……可哀想だなって思っちゃう」
ts.. 
tm.. 「但除此以外又别无他法……身处在甚至不能对这般做法抱有疑问的环境下……又觉得她很可怜。」

os.. 天音
om.. 「だからといって、なにしても許されるわけじゃないですよ」
ts.. 
tm.. 「就算如此，也不是做任何事都能被容许的。」

os.. 来海
om.. 「それはそうなんだけど……、う～ん……」
ts.. 
tm.. 「虽然的确如此……唔～嗯……」

os.. かぐ耶
om.. 「ひとまず、妾からの報告はこれでおしまい。あとは本人から、直接聞いてちょうだい」
ts.. 
tm.. 「我的报告到此就告一段落，之后你们就直接问她本人吧。」

os.. かぐ耶
om.. 「あぁ、ひとつだけ約束して。彼女の語る話がどれだけ疑わしくても、否定をしないこと」
ts.. 
tm.. 「对了，有一点要事先说好。无论她说的话有多么可疑，都不要否定她。」

os.. 天音
om.. 「？　なんでですか？」
ts.. 
tm.. 「？这是为什么？」

os.. かぐ耶
om.. 「彼女の信じる英雄スレイが揺らいで、逆上でもされたら面倒だから」
ts.. 
tm.. 「要是动摇了她所信仰的斯莱的英雄形象，她一生气上火又会很麻烦的。」

os.. 天音
om.. 「あぁ……そういうことですか」
ts.. 
tm.. 「啊……是这个意思嘛。」

os.. 李空
om.. 「結局、でたらめなんだよな？　スレイが魔王を討ったって」
ts.. 
tm.. 「结果斯莱讨伐魔王终究只是胡说吗？」

os.. かぐ耶
om.. 「魔族の内輪揉めで戦争に負けていたら、歴史書にしっかりとそう記されているわよ」
ts.. 
tm.. 「要是由于魔族内部纠纷而输掉战争，可是会被钉在耻辱柱上的。」

os.. 李空
om.. 「まぁ……そうなるか」
ts.. 
tm.. 「嘛……的确是这样。」

os.. かぐ耶
om.. 「とにかく、否定や訂正はなし。いい？」
ts.. 
tm.. 「总之不要否定或订正她说的话，可以吗？」

os.. 来海
om.. 「ん、わかった」
ts.. 
tm.. 「嗯，我明白了。」

os.. かぐ耶
om.. 「オリエ」
ts.. 
tm.. 「奥莉叶。」

os..
om.. かぐ耶が呼ぶと、すぐにオリエがヴェガを連れて部屋に入ってきた。
ts..
tm.. 辉耶一声令下，奥莉叶便把维迦带进房间。

os..
om.. ヴェガは俺たちを一瞥すると、特になにか反応を示すわけでもなく、オリエに指示されるまま椅子に座った。
ts..
tm.. 维迦瞥了我们一眼后，并没什么反应，她遵循奥莉叶的指示坐在椅子上。

os..
om.. オリエが油断なく背後に陣取っているが……特に手足を拘束したりはしていないようだ。
ts..
tm.. 奥莉叶毫不疏忽地在她背后严阵以待……但好像并没束缚住她的手脚。

os..
om.. 暴れる心配はないということだろう。本当に従順なようだ。
ts..
tm.. 她确实很听话，看来是不需要担心她暴起伤人了吧。

os.. 来海
om.. 「こんにちは、ヴェガちゃん」
ts.. 
tm.. 「维迦酱，下午好。」

os.. ヴェガ
om.. 「……はい。こんにちは、クルミ様」
ts.. 
tm.. 「……嗯，来海大人下午好。」

os.. 来海
om.. 「気分はどう？」
ts.. 
tm.. 「心情怎么样？」

os.. ヴェガ
om.. 「変わりありません」
ts.. 
tm.. 「完全没什么变化。」

os.. 来海
om.. 「そっかそか」
ts.. 
tm.. 「是嘛是嘛。」

os..
om.. 来海の質問に、ヴェガは淡々と答える。
ts..
tm.. 维迦平淡地回答着来海的问题。

os..
om.. 敵対していた俺たちに対し、堂々としたふるまいだ。
ts..
tm.. 对着作为自己敌人的我们，她的行为很是光明磊落。

os..
om.. というより……機械みたいに、なにも感じない。恐れも、虚勢も、なにも。
ts..
tm.. 倒不如说……她宛如机器一般没有任何感情，无论是畏惧，虚张声势抑或其他。

os..
om.. そんな態度が気に入らないのか、それとも元々思うところがあるからか、天音は少し不愉快そうに顔をしかめていた。
ts..
tm.. 不知是不喜欢这种态度，还是对她有什么意见，天音摆着一副并不是很开心的表情。

os.. 来海
om.. 「聞きたいことがあるんだけど、いいかな？」
ts.. 
tm.. 「我有些事想问你，可以嘛？」

os.. ヴェガ
om.. 「はい。……私の知っていることであれば」
ts.. 
tm.. 「当然……只要是我知道的事。」

os.. 来海
om.. 「スレイについて、教えて欲しいんだ」
ts.. 
tm.. 「想让你告诉我些与斯莱相关的事。」

os.. ヴェガ
om.. 「……。やはり、不思議な気分です。ご本人にお話しするのは」
ts.. 
tm.. 「……与您本人对话，果然有种不可思议的感觉。」

os.. 来海
om.. 「前世について、全部知っているわけではないからね」
ts.. 
tm.. 「对于前世的事，我也不是一清二楚呀。」

os..
om.. 来海が微笑むと、ヴェガは少し戸惑いながらも、うなずいた。
ts..
tm.. 来海微笑着，维迦有些困扰地点了点头。

os.. 来海
om.. 「じゃあ……時系列順に聞いていい？　ヴェガちゃんの知ってる限りで」
ts.. 
tm.. 「那么……可以在你知道的范围内按时间顺序说给我听嘛？」

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 「好的。」

os..
om.. もう一度うなずき、ヴェガは語りはじめる。
ts..
tm.. 维迦又点了点头，开始讲述起来。

os..
om.. 冒頭は、昨日と同じだ。
ts..
tm.. 故事的开头和昨天一样。

os..
om.. 闘争を求め悪戯に戦争を長引かせていた魔王を、革命軍を率いたスレイが討った。
ts..
tm.. 率领着革命军的斯莱，讨伐了寻求争斗，刻意延长战争的魔王。

os..
om.. さっきかぐ耶が言ったとおり……初っぱなから創作なわけだが。
ts..
tm.. 如同刚刚辉耶所说……从一开始就是虚构的。

os..
om.. 約束通り否定はせず、黙って聞く。
ts..
tm.. 我们按约定一样不予否认，静静地听着。

os..
om.. 次は、戦後の話。
ts..
tm.. 接下来是战后的话题。

os..
om.. スレイは魔王の首を交渉材料とし、敵国と和平を結び、世界に平和が訪れた。
ts..
tm.. 斯莱把魔王的头颅作为谈判材料和敌国握手言和，世界迎来和平。

os..
om.. ……当然、これもでたらめだ。
ts..
tm.. ……当然，这也都是虚构而成。

os..
om.. その後、革命軍の一部に、王都の守護を任せた。
ts..
tm.. 再之后，革命军的一部分被分派了守护王都的任务。

os..
om.. これは、オリエが言っていた戦後の治安維持部隊――自警団のことだろう。
ts..
tm.. 那应该就是奥莉叶口中的战后治安维持部队——自警团吧。

os..
om.. この中の一人が……ヴェガの一族であり、あえて俗な表現をすれば、スレイの熱心なファンだったわけだ。
ts..
tm.. 其中一人……是维迦家族中的一人，说得再通俗一些，是斯莱的狂热粉丝。

os..
om.. そいつがスレイを愛するがあまり、「国を守れ」という指示を拡大解釈、曲解し、自警団解体後に『宵の監視者』なんていう厨二臭い組織を結成した。
ts..
tm.. 他对斯莱太过入脑，过度曲解了「守护国土」这一指示。在自警团解体过后，组织了名为「宵之监视者」的中二团体。

os..
om.. おまけに、数々のでたらめ史も生み出して、ヴェガの一族の間で語り継がれることになった。
ts..
tm.. 除此之外也滋生了数不尽的野史，在维迦一族中世代相传至今。

os..
om.. さっき、自分のせいだ自分の責任だ、なんて話していたが……今回の件に限っては、元凶はそいつだよな……。間違いなく。
ts..
tm.. 刚刚我还在说着「是我的错，责任在我」之类的话……唯有这次，毫无疑问，所有事情的元凶都是那家伙啊……

os.. ヴェガ
om.. 「王都守護部隊を編成して間もなく、スレイ様は姿を消されたと聞いています」
ts.. 
tm.. 「王都守护部队刚建成，我便听说斯莱大人已经销声匿迹。」

os.. 来海
om.. 「理由は知ってる？」
ts.. 
tm.. 「你知道理由嘛？」

os.. ヴェガ
om.. 「誰にもなにも言わず王都を去ったと聞いていますが……、おそらく、王殺しの責を、お一人で背負われたのでしょう」
ts.. 
tm.. 「听说她没告诉任何人便离开了王都……大概是想独自背负弑君之责吧。」

os.. ヴェガ
om.. 「謀反を起こした自分には、国を統べる資格はない。高潔であるがゆえに、そのように考えられたのでは」
ts.. 
tm.. 「发起谋反的自己，失去了统率国家的资格，正因为她人格高尚才会这样想吧。」

os.. ヴェガ
om.. 「もし……スレイ様が留まっていたのであれば、スネーウは代々、スレイ様に連なるお方が治めていたことでしょう」
ts.. 
tm.. 「如果……斯莱大人当时选择留下，可能斯内乌王国的世世代代，会一直由斯莱大人的亲信所治理吧。」

os..
om.. ……お姫様の前でとんでもないことを言うな、この子。
ts..
tm.. ……这孩子在公主大人面前说了些多么荒唐的话啊。

os..
om.. 当のかぐ耶はさすがの懐の深さを見せて「あらあら」という感じで笑っているが、背後のオリエは般若の如き形相になっていた。
ts..
tm.. 辉耶一脸大度地笑着，像是说道「诶呀诶呀」的样子。

os..
om.. あまりの迫力に、オリエの表情に気づいた天音が二度見したあと、身体をビクッとさせた。
ts..
tm.. 但维迦身后的奥莉叶，脸上浮现出如般若一般凶神恶煞的表情。压迫力太强，天音看见奥莉叶的表情后又瞟了一眼，浑身打了个哆嗦。

os.. 来海
om.. 「えーと……。じゃあ、その後の足取りはヴェガちゃんも知らない、ってことだね」
ts.. 
tm.. 「嗯……也就是说，维迦酱也不知道之后斯莱的下落如何对嘛。」

os.. ヴェガ
om.. 「……、はい」
ts.. 
tm.. 「……是的。」

os.. 来海
om.. 「それで、ヴェガちゃんのご先祖様……ってほど昔じゃないか。もしかして、お祖父ちゃん？　宵の監視者を結成したのって」
ts.. 
tm.. 「另外，维迦酱的祖先……好像太久远了，难道是祖父组织了宵之监视者么。」

os.. ヴェガ
om.. 「曾祖父です。私が生まれるずっと前に亡くなりました」
ts.. 
tm.. 「是我的曾祖父，在我出生很久以前他就过世了。」

os.. 来海
om.. 「ひいお祖父ちゃんかー……。お祖父ちゃん、お父さん、ヴェガちゃんに、スレイの遺志が受け継がれていった、ってわけだね」
ts.. 
tm.. 「曾祖父嘛……也就是说从祖父到父亲，最后由维迦酱继承了斯莱的遗志对吧。」

os.. ヴェガ
om.. 「はい。その通りです」
ts.. 
tm.. 「是的，如您所说。」

os.. 来海
om.. 「なるほどぉ……」
ts.. 
tm.. 「原来如此……」

os..
om.. スレイの遺志については、深く聞かなかった。
ts..
tm.. 我们并没仔细询问她斯莱的遗志。

os..
om.. というより、昨日十分に聞いたし、どうせでたらめだ。そこを掘り下げる必要は、もうないだろう。
ts..
tm.. 倒不如说昨天已经听了个够，反正都是虚构而成，也没必要再刨根问底了吧。

os..
om.. 結局、有益な情報はなにも得られなかった。
ts..
tm.. 结果没能得到任何有用的情报。

os..
om.. ただ来海としては、スレイのことよりもヴェガ本人のことが気になっているようだった。
ts..
tm.. 只不过对于来海而言，比起斯莱的事，她更在意维迦本人的事了。

os.. 来海
om.. 「次に、ヴェガちゃんのこと聞いてもいい？」
ts.. 
tm.. 「接下来可以问问有关维迦酱的事嘛？」

os.. ヴェガ
om.. 「なんなりと」
ts.. 
tm.. 「悉听尊便。」

os.. 来海
om.. 「こっちに来た理由は、もう聞いたからいいとして……」
ts.. 
tm.. 「来这个世界的理由，已经听你说过了就暂且放一边……」

os.. 来海
om.. 「元の世界に帰るつもりはなかったって、本当？」
ts.. 
tm.. 「你没打算回到原来的世界，是真的嘛？」

os.. ヴェガ
om.. 「はい、本当です。正確には……帰る手段がなかったのです」
ts.. 
tm.. 「没错，是真的。准确来说……没有回去的办法。」

os.. 来海
om.. 「帰る手段を用意しようとは思わなかったの？」
ts.. 
tm.. 「完全没想过要准备回去的手段么？」

os.. ヴェガ
om.. 「そうしている間に、世界が終焉を迎えてしまうかもしれません」
ts.. 
tm.. 「要是花时间准备的话，说不定世界就会迎来终结。」

os.. ヴェガ
om.. 「魔王の魂を封印する。それが最優先に成すべき私の使命です」
ts.. 
tm.. 「封印魔王的灵魂，那便是我需要最优先达成的使命。」

os.. 来海
om.. 「家族で……、宵の監視者全員で来ようとは思わなかったの？」
ts.. 
tm.. 「也没有想过一家……宵之监视者全员出动呢？」

os.. ヴェガ
om.. 「戦えるのは、私だけですから」
ts.. 
tm.. 「毕竟有一战之力的只剩我一人了。」

os.. 来海
om.. 「他の家族は？」
ts.. 
tm.. 「家里其他人呢？」

os.. ヴェガ
om.. 「祖父は腰が悪いですし、祖母も杖がなければ歩けません」
ts.. 
tm.. 「祖父的腰不是很好，祖母不拄着拐杖也无法行走。」

os.. ヴェガ
om.. 「父も全盛期と比べて衰えていますし、母はもとより戦える人ではありません」
ts.. 
tm.. 「父亲比起巅峰状态要衰弱许多，而母亲原本就没有战斗能力。」

os.. ヴェガ
om.. 「私が単身、魔王の封印に臨む。それが最良と判断しました」
ts.. 
tm.. 「我还没有成家，如今要封印魔王，他们判断下来，我便是最好的候选人。」

os.. 来海
om.. 「ヴェガちゃんが？」
ts.. 
tm.. 「是维迦酱自己的判断吗？」

os.. ヴェガ
om.. 「父の判断です」
ts.. 
tm.. 「这是父亲的判断。」

os.. 来海
om.. 「ヴェガちゃんはどう思った？」
ts.. 
tm.. 「维迦酱是怎么想的？」

os.. ヴェガ
om.. 「どう……？」
ts.. 
tm.. 「怎么想……？」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「宵の監視者として、使命を果たす時が来たのです。とても光栄です」
ts.. 
tm.. 「作为宵之监视者，正是我完成使命的时刻，我倍感荣幸。」

os.. 来海
om.. 「でも、二度と家族と会えないかも知れないんだよ？」
ts.. 
tm.. 「但，有可能再也无法与自己的家人相见哦？」

os.. ヴェガ
om.. 「別れは悲しいですが、なにより優先すべきは宵の監視者としての使命です」
ts.. 
tm.. 「离别确实令人悲伤，但完成作为宵之监视者的使命优先于一切。」

os.. 来海
om.. 「……お父さんがそう言ったの？」
ts.. 
tm.. 「……是父亲和你这样说的吗？」

os.. ヴェガ
om.. 「はい。私も同様に考えています」
ts.. 
tm.. 「没错，我的想法也是一样。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 昨日は……使命感の強い子だと、そう思っていたが。
ts..
tm.. 昨天……还以为维迦只是个使命感很强的孩子。

os..
om.. どうも……違和感があるな。ヴェガの返答は。
ts..
tm.. 但她的回答……却又十分违和。

os.. 来海
om.. 「……こっちに来てからは、どうしてたの？」
ts.. 
tm.. 「……来到这个世界后，又做了些什么呢？」

os.. ヴェガ
om.. 「まずは……こちらの世界について、できうる限り学びました。なにも情報がなかったので」
ts.. 
tm.. 「首先……由于没有任何情报，我尽可能地学习了这个世界相关的知识。」

os.. 来海
om.. 「食べ物とかどうしてたの？」
ts.. 
tm.. 「吃饭问题又是怎么解决的？」

os.. ヴェガ
om.. 「ある程度は持ち込みました。備蓄がなくなってからは、申し訳ありませんが無断で拝借しました」
ts.. 
tm.. 「还是有带来一些食物的，但自从储备耗尽之后，很抱歉私自『借用』了一些。」

os.. 来海
om.. 「拝借……。盗んでいたってこと」
ts.. 
tm.. 「『借用』……就是直接偷吗。」

os.. ヴェガ
om.. 「はい。非常時ゆえ、徴収させていただきました」
ts.. 
tm.. 「是的，有急用时还会直接『征收』」

os.. 来海
om.. 「徴収……」
ts.. 
tm.. 「『征收』……」

os.. ヴェガ
om.. 「手を汚しても使命を果たすよう、父に言い含められておりましたので」
ts.. 
tm.. 「父亲吩咐过我『哪怕干些坏事也要完成使命』」

os.. 来海
om.. 「……。じゃあ、家とかも？」
ts.. 
tm.. 「……那连住的地方也？」

os.. ヴェガ
om.. 「空き家を使わせていただきました」
ts.. 
tm.. 「我暂住在空房里。」

os.. 来海
om.. 「……ってか、服もだよね」
ts.. 
tm.. 「……话说，连衣服也是一样。」

os.. ヴェガ
om.. 「はい。魔法で人目につかぬようにしていましたが……万が一に備え、こちらの衣服に着替えました」
ts.. 
tm.. 「没错，虽然也用了些不让自己引人瞩目的魔法……但以防万一，还是换了这个世界的衣服。」

os.. 来海
om.. 「それも、お父さんの指示？」
ts.. 
tm.. 「那也是父亲指示你做的吗？」

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 「是的。」

os.. 来海
om.. 「封印した魂を、こっちの世界で監視し続けろ……っていうのも？」
ts.. 
tm.. 「『一直在这个世界监视着被封印的灵魂……』也是一样吗？」

os.. ヴェガ
om.. 「はい。父から託された崇高なる使命です」
ts.. 
tm.. 「没错，这是父亲委托给我的崇高使命。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「しかし……私は失敗しました。幸いにも、魔王の監視は殿下がしてくださっています」
ts.. 
tm.. 「然而……我失败了，幸好有殿下能帮我监视着魔王。」

os.. ヴェガ
om.. 「災厄が訪れしときは、殿下が魔王を処断してくださるでしょう」
ts.. 
tm.. 「若有灾厄降临于此，想必殿下也会替我好好处置他的吧。」

os.. ヴェガ
om.. 「私の使命は……ある意味では達成されたといえます」
ts.. 
tm.. 「从某种意义上来说……我的使命已经达成了。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 来海は少し悲しそうに表情を曇らせ、なにも言わなくなってしまった。
ts..
tm.. 来海的表情变得悲伤起来，一言不发。

os..
om.. なぜ違和感を覚えたのか……なんとなく、わかってきた。
ts..
tm.. 我也大概明白……为什么会有这种违和感了。

os..
om.. 来海も気づいたからこそ、こんな表情をしているんだろう。
ts..
tm.. 正因为来海也察觉到这点，才会露出这副表情。

os.. かぐ耶
om.. 「もういいかしら」
ts.. 
tm.. 「就聊到这儿吧。」

os.. 来海
om.. 「ぁ……、うん。ありがとね、ヴェガちゃん」
ts.. 
tm.. 「啊……嗯，谢谢你呀，维迦酱。」

os.. ヴェガ
om.. 「いいえ、問題ありません」
ts.. 
tm.. 「不用谢，没关系。」

os.. かぐ耶
om.. 「オリエ、彼女を別室へ」
ts.. 
tm.. 「奥莉叶，把她带去另一个房间吧。」

os.. オリエ
om.. 「かしこまりました」
ts.. 
tm.. 「遵命。」

os..
om.. オリエが一礼し、ヴェガを連れて部屋を出る。
ts..
tm.. 奥莉叶行完礼便带着维迦离开了房间。

os..
om.. 扉が閉まったあと、来海は「はぁ……」とため息をついた。
ts..
tm.. 房门刚合上，来海便「哈……」地叹着气。

os.. かぐ耶
om.. 「お疲れ様。収穫は、残念ながらなにもなさそうね」
ts.. 
tm.. 「辛苦了，很遗憾看上去毫无收获呢。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「話をして……よくわかった」
ts.. 
tm.. 「与她交谈过后……我总算明白了。」

os.. 来海
om.. 「あの子、別に使命感が強いわけじゃない」
ts.. 
tm.. 「那孩子才没有什么很强的使命感。」

os.. 来海
om.. 「ただ……、自分がないだけ」
ts.. 
tm.. 「她只是……没有自我而已。」

os.. 来海
om.. 「……言ってることがおかしい。かぐ耶ちゃんがリックンのそばにいること、知っていたはずだよね」
ts.. 
tm.. 「……她的话好奇怪，她明明知道辉耶酱是李君的同伴对吧。」

os.. 李空
om.. 「俺の行動パターンを把握していたくらいだし……昨日、かぐ耶を見ても驚かなかった。間違いなく知っていただろうな」
ts.. 
tm.. 「而且她早知道我的一举一动……毕竟昨天见到辉耶都完全不惊讶，毫无疑问她什么都明白。」

os.. 来海
om.. 「……だよね。だったら……かぐ耶ちゃんが監視してくれるなら大丈夫、なんておかしくない？」
ts.. 
tm.. 「……也是呢，那她却说出『殿下替我监视着他就没问题了』这种话，难道不奇怪吗？」

os.. 来海
om.. 「それでいいなら、かぐ耶ちゃんの存在に気づいた時点で、リックンを狙うのをやめてるはず」
ts.. 
tm.. 「要是果真如此，那么在她发觉辉耶酱的存在时，就不会想取李君的性命了。」

os.. 来海
om.. 「でもあの子は、リックンの封印に固執した」
ts.. 
tm.. 「但那孩子却执着要封印李君。」

os.. 来海
om.. 「……そういう風に、言いつけられていたから」
ts.. 
tm.. 「……才会找这样的借口推托。」

os.. 天音
om.. 「なんか……お父さんがそう言ったからって、そればっかりでしたね」
ts.. 
tm.. 「总觉得……谈话里充斥着『因为父亲是这样吩咐我的』」

os.. 乃愛
om.. 「李空の言葉が届いたのだと思ったのだけど……、そうか、心を動かされたわけじゃなかったんだね」
ts.. 
tm.. 「尽管以为她有好好把李空的话听进心里……原来是这样，看来完全无法动摇她的内心呢。」

os.. 乃愛
om.. 「彼女は失敗し、使命を……行動の指針を見失った」
ts.. 
tm.. 「在她失败之后，使命……迷失了前进的路线。」

os.. 乃愛
om.. 「だから、飛びついたんだ。李空の提案に」
ts.. 
tm.. 「所以她才会遵循李空的提案。」

os.. 乃愛
om.. 「彼女は、自分がどうすべきかを、自分自身で決められないから」
ts.. 
tm.. 「因为她自己无法决定该怎么做才好。」

os.. 来海
om.. 「かぐ耶ちゃん……リックンのことは自分に任せて、とか言った？」
ts.. 
tm.. 「辉耶酱……有和她说『李君的事就交给我吧』之类的话吗？」

os.. かぐ耶
om.. 「言ったわね、似たようなことを」
ts.. 
tm.. 「的确有说些差不多意思的话。」

os.. 来海
om.. 「やっぱり……。だからだ。かぐ耶ちゃんに任せれば大丈夫、なんて言いだしたの」
ts.. 
tm.. 「果然如此……所以她才会说，交给辉耶酱就没问题了。」

os.. 来海
om.. 「あの子……、ただ流されているだけだ……」
ts.. 
tm.. 「那孩子……只是在随波逐流而已……」

os.. かぐ耶
om.. 「本人はそのつもりはないのでしょうね。彼女は、両親の言葉に従うよう育てられてきた」
ts.. 
tm.. 「看上去本人并没那个意思，至今为止，她只是一味听从着父母的话长大。」

os.. かぐ耶
om.. 「両親がいない今、わかりやすい強者に、彼女は従う。それが自然なことだと思っている」
ts.. 
tm.. 「父母一旦不在身边，她便会服从于那些显而易见的强者，那也理所当然。」

os.. 来海
om.. 「なんか、それって……」
ts.. 
tm.. 「总觉得，这样下去……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんを帰すのって、いつ？」
ts.. 
tm.. 「维迦酱什么时候会回异世界？」

os.. かぐ耶
om.. 「数日以内ね。準備がはやく整えば、明日にでも」
ts.. 
tm.. 「几天之内，如果尽快准备的话，明天就会启程。」

os.. 来海
om.. 「明日……」
ts.. 
tm.. 「明天……」

os.. かぐ耶
om.. 「悪いけれど、見送りは遠慮してもらうわよ」
ts.. 
tm.. 「抱歉，就不麻烦你送行了。」

os.. かぐ耶
om.. 「今の情勢で魔王や魔王に近しい者を、[ゲート]門に近づけるのは、ちょっと……ね」
ts.. 
tm.. 「在当前形势下，魔王抑或其身边的人，要是接近[ゲート]门的话，会有些……」

os.. 李空
om.. 「俺がそっちの世界に行くかも、なんて噂がたったら、いろいろと面倒になるってことか」
ts.. 
tm.. 「如果传出些『魔王可能要降临异世界了』之类的流言，会引起许多麻烦事吗？」

os.. かぐ耶
om.. 「そう。煙も立っていないのに火事だと騒ぐ者はいるから。……うんざりするけれど」
ts.. 
tm.. 「没错，毕竟会有些不见烟雾却吵嚷着着火了的人，……很是烦躁。」

os.. 来海
om.. 「見送りは……うん。なんかアタシがするのも変だし、いいんだけど……」
ts.. 
tm.. 「送行的话……嗯，总觉得我要是在场的话也很奇怪，就不用了……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「うん、決めた」
ts.. 
tm.. 「嗯，我决定了。」

os.. 来海
om.. 「ヴェガちゃんの身柄、ちょっとアタシに預けてもらってもいいッスか」
ts.. 
tm.. 「我能稍微借用一会儿维迦酱本人吗。」

os.. かぐ耶
om.. 「身柄を？　あなたに？」
ts.. 
tm.. 「本人？借给你用？」

os.. 来海
om.. 「一時的に。二時間とか三時間だけでも」
ts.. 
tm.. 「就一小会儿，两三个小时左右。」

os.. かぐ耶
om.. 「どうするつもり？」
ts.. 
tm.. 「你打算做什么？」

os.. 来海
om.. 「思い出作り？」
ts.. 
tm.. 「创造回忆？」

os.. かぐ耶
om.. 「お、思い出……作り？」
ts.. 
tm.. 「创、创造……回忆？」

os.. 来海
om.. 「せっかくこっちの世界来たんだし、観光的な？」
ts.. 
tm.. 「毕竟难得来这儿一次，像观光一样？」

os.. かぐ耶
om.. 「……妙なことを言い出すわね」
ts.. 
tm.. 「……你又在说些很奇怪的话啊。」

os.. 天音
om.. 「……あの人に同情してるみたいですけど、お兄を殺そうとした凶悪犯だってこと、忘れてません？」
ts.. 
tm.. 「……你看上去有些同情她，但你应该没忘记，这是差点想干掉老哥的杀人犯吧？」

os.. 来海
om.. 「忘れてないよ。そこは許してないもん、アタシも」
ts.. 
tm.. 「怎么可能忘记呢，我也绝对不会饶恕她。」

os.. 来海
om.. 「でも……このままだと、なにも変わらないから」
ts.. 
tm.. 「但……这样下去什么都无法改变。」

os.. 来海
om.. 「アタシの前世の因縁もあるし……、なんとかしたいんだよね。うまく説明できなくてごめんだけど」
ts.. 
tm.. 「整件事也和我的前世有关……虽然很抱歉没法好好和你们说明，但我总想做些什么。」

os.. 来海
om.. 「ダメ……、かな？」
ts.. 
tm.. 「还是……不行吗？」

os.. かぐ耶
om.. 「逃げ出すことも、あなたに危害を加えることもないでしょうけれど……」
ts.. 
tm.. 「就算让她溜走，她也不会加害于你就是了……」

os.. かぐ耶
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空はどう思う？」
ts.. 
tm.. 「李空你觉得呢？」

os.. 李空
om.. 「俺か？　来海が突拍子もないこと言い出すのはいつものことだし――」
ts.. 
tm.. 「问我吗？来海一直会说出些出人意料的话啦——」

os.. 来海
om.. 「ぅ、すみません……」
ts.. 
tm.. 「唔，对不起……」

os.. 李空
om.. 「来海なりにしっかり考えてのことだってのは理解してるから、特に反対はしないな」
ts.. 
tm.. 「不过我理解来海有仔细考虑过，因此我不反对这个提议。」

os.. かぐ耶
om.. 「そう、ならいいわ。天音と乃愛は？」
ts.. 
tm.. 「这样嘛，那就好，天音和乃爱怎么看？」

os.. 天音
om.. 「ワタシは……、お兄がそれでいいなら」
ts.. 
tm.. 「我的话……老哥觉得没问题就行。」

os.. 乃愛
om.. 「今まで通り僕がそばで見張っていてもいいなら、僕も構わないよ」
ts.. 
tm.. 「要是能让我和之前一样在身边监视着的话，我也没问题。」

os.. かぐ耶
om.. 「なら決まりね。一旦、彼女の身柄を来海に預けるわ」
ts.. 
tm.. 「那就这样决定了，她就暂且交给来海保管。」

os.. 来海
om.. 「あ、ありがとう！　じゃあ早速今から！」
ts.. 
tm.. 「非常感谢！那就立马开始吧！」

os.. かぐ耶
om.. 「……本当に急ね」
ts.. 
tm.. 「……这也太突然了吧。」

os.. 来海
om.. 「明日帰っちゃうかもしれないなら、ゆっくりしてらんないし。夜までには帰るので！」
ts.. 
tm.. 「说不定明天就要回去了，哪有时间慢慢来嘛，天黑前我们就回来！」

os.. 李空
om.. 「俺は――いない方がいいか」
ts.. 
tm.. 「我——还是不在场比较好么。」

os.. 来海
om.. 「うん、今回は女同士ってことで」
ts.. 
tm.. 「嗯，这次就仅限女生了。」

os.. 来海
om.. 「おーい、ヴェガちゃーん！　でかけっぞー！」
ts.. 
tm.. 「维迦酱快过来！准备出门啦——！」

os..
om.. パタパタと騒々しく、来海は部屋を出て行く。
ts..
tm.. 来海踏着步吵吵闹闹地走出房间。

os.. 天音
om.. 「相変わらず行動力がエグい……」
ts.. 
tm.. 「一如既往的可怕行动力呀……」

os.. かぐ耶
om.. 「刺客に情けをかけるなんて……らしいと言えばらしいのかしら」
ts.. 
tm.. 「同情刺客什么的……应该说是很有来海的风格吗。」

os.. 李空
om.. 「説明不足なのも相変わらずだが、来海にとって必要なことなんだろう」
ts.. 
tm.. 「尽管和以往一样说明不充分，但对来海而言一定是必要的事吧。」

os.. 李空
om.. 「ただ念のため、乃愛、頼むな」
ts.. 
tm.. 「只不过以防万一，要拜托你了，乃爱。」

os.. 乃愛
om.. 「うん、任せて」
ts.. 
tm.. 「嗯，交给我吧。」

os.. 李空
om.. 「まぁ大丈夫だろうが……。きっと、悪いことにはならないはずだ」
ts.. 
tm.. 「嘛……肯定没问题吧……她肯定不会做什么坏事的。」

os.. 李空
om.. 「そう信じて、今は見守ろう」
ts.. 
tm.. 「这样相信着，我们在一旁监视着就好。」

os.. 来海
om.. 「さて、ヴェガちゃん」
ts.. 
tm.. 「那么，维迦酱。」

os.. ヴェガ
om.. 「はい、クルミ様」
ts.. 
tm.. 「来海大人，我在。」

os.. 来海
om.. 「じゃなくて？」
ts.. 
tm.. 「你再想想？」

os.. ヴェガ
om.. 「……。おねえ、さま」
ts.. 
tm.. 「……姐姐大人。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「…………。お、お姉ちゃん……」
ts.. 
tm.. 「……姐、姐姐……」

os.. 来海
om.. 「うん、おけっ」
ts.. 
tm.. 「嗯，OK。」

os.. 来海
om.. 「今から来るの、異世界とか知らない子たちだから。そっち系の話は一切禁止ね」
ts.. 
tm.. 「今天要来的孩子们完全不知道异世界之类的事，相关的话题全部禁止哦。」

os.. ヴェガ
om.. 「……承知しました。気をつけます」
ts.. 
tm.. 「……我明白了，会多加注意的。」

os.. 来海
om.. 「角は大丈夫なんだよね？」
ts.. 
tm.. 「头上的角应该没关系吧？」

os.. ヴェガ
om.. 「はい。魔法で隠しています」
ts.. 
tm.. 「是的，已经用魔法隐藏起来了。」

os.. 来海
om.. 「……。口調を変えるのは、難しい？」
ts.. 
tm.. 「……很难改口嘛？」

os.. ヴェガ
om.. 「口調……、ですか？」
ts.. 
tm.. 「说话方式……吗？」

os.. 来海
om.. 「ですますじゃなくて、リックンに話してたときみたいに、もっと普通っていうか、砕けた感じ」
ts.. 
tm.. 「不需要加上句尾，就像我和李君对话时那样，普通随意一些吧。」

os.. ヴェガ
om.. 「……、魔王は、敵だったので……。私にとって、これが普通なのです」
ts.. 
tm.. 「……因为魔王是敌人……对我来说这已经是普通的说话方式了。」

os.. 来海
om.. 「家族にも？」
ts.. 
tm.. 「对家人也是这样嘛？」

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 「是的。」

os.. 来海
om.. 「ん～、そっか。じゃあ口調はそのままでっ」
ts.. 
tm.. 「嗯～，这样嘛。那维持这样就好。」

os.. ヴェガ
om.. 「申し訳ありません」
ts.. 
tm.. 「非常抱歉。」

os.. 来海
om.. 「謝らなくていーのいーの。呼び方だけ気をつけてね」
ts.. 
tm.. 「不用道歉不用道歉啦，只要注意称呼就好哦。」

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 「好的。」

os.. ヴェガ
om.. 「……、しかし、不可解です。なぜ私と外出を……？」
ts.. 
tm.. 「……但还是无法理解，为什么要和我一起外出……？」

os.. 来海
om.. 「いーからいーから。ぉ、来た来た。よっすー！」
ts.. 
tm.. 「不要想不要想啦。哦，来了。你们好呀～！」

os.. 木下
om.. 「うぃー」
ts.. 
tm.. 「好～」

os.. 白石
om.. 「よっすー」
ts.. 
tm.. 「你～好。」

os.. 来海
om.. 「ごめんねー、いきなり呼び出して」
ts.. 
tm.. 「抱歉呀——，突然叫你们出来。」

os.. 木下
om.. 「いいよ別に、暇だったし」
ts.. 
tm.. 「没事呀，反正也很闲。」

os.. 白石
om.. 「その子？　預かってる子って」
ts.. 
tm.. 「说的要帮着带的就是这个孩子嘛。」

os.. 来海
om.. 「そうそう。もうすぐ帰っちゃうから、楽しいことしたいなーって」
ts.. 
tm.. 「没错没错，因为马上就要回去了，想让她体验下开心的事。」

os.. ヴェガ
om.. 「ヴェガと申します。本日はよろしくお願いします」
ts.. 
tm.. 「我叫维迦，今天请多指教了。」

os.. 木下
om.. 「ぇ、海外の子でしょ？　日本語うまっ」
ts.. 
tm.. 「诶，不是从国外回来的孩子吗？日语说得那么好。」

os.. 白石
om.. 「きゃわ……。天使……」
ts.. 
tm.. 「可爱……天使……」

os.. 木下
om.. 「……チカ？」
ts.. 
tm.. 「……千花？」

os.. 白石
om.. 「ぇ、なに？」
ts.. 
tm.. 「诶，咋了？」

os.. 木下
om.. 「……ううん、なんでもない」
ts.. 
tm.. 「……不不，没事没事。」

os.. 来海
om.. 「と・り・あ・え・ずー、んー……よし、シュタバでもいこっか」
ts.. 
tm.. 「总之——，嗯……决定了，就去型巴克吧。」

os.. 木下
om.. 「おけー」
ts.. 
tm.. 「OK——」

os.. 白石
om.. 「ウチら買ってくるし、二人は席とっていて」
ts.. 
tm.. 「我们去点单吧，你们俩先找位子好了。」

os.. 来海
om.. 「ぉ、あざーす。ヴェガちゃんなに飲みたい？　コーヒー飲める？」
ts.. 
tm.. 「喔，收到——，维迦酱想喝什么呀？能喝得下咖啡嘛？」

os.. ヴェガ
om.. 「コーヒー……？」
ts.. 
tm.. 「kāfēi……？」

os.. 白石
om.. 「ジュースとかココアとかの方がいいんでない？　苦いより甘い方がいいっしょ」
ts.. 
tm.. 「果汁或者可可更好一些吧？甜的肯定比苦的要好得多。」

os.. ヴェガ
om.. 「甘い物は、摂取を禁じられています」
ts.. 
tm.. 「我被禁止摄取甜食了。」

os.. 白石
om.. 「……へ？　飲んじゃダメってこと？」
ts.. 
tm.. 「……欸？连喝都不行嘛？」

os.. ヴェガ
om.. 「日々バランスのよい食事を心がけています。糖分を取り過ぎるのは、よくありませんので」
ts.. 
tm.. 「每天我都会注意平衡膳食，因此不会摄取过多糖分。」

os.. 木下
om.. 「うーわ、厳しい家庭で育ってんねー……」
ts.. 
tm.. 「唔——哇，家里管得很严呀……」

os.. 来海
om.. 「甘い物、嫌い？」
ts.. 
tm.. 「讨厌甜食嘛？」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「口にしたことがないので……判断がつきません」
ts.. 
tm.. 「毕竟从来没吃过……无法判断。」

os.. 来海
om.. 「チカ！　カエデ！　ココアで！　ケーキもつけてあげて！　アタシが全部出すから！」
ts.. 
tm.. 「千花！枫！帮我点可可！顺便点些蛋糕！费用我全包了！」

os.. 白石
om.. 「おっけ！　買い占めるわ！」
ts.. 
tm.. 「OK！这就去买光！」

os.. 来海
om.. 「それはやめて！　そんなにお金持ってない！」
ts.. 
tm.. 「别全买了啊！我没带那么多钱！」

os.. 木下
om.. 「てかいいの？　親に怒られない」
ts.. 
tm.. 「但真的没问题嘛？不会被父母发火吧。」

os.. ヴェガ
om.. 「それは……」
ts.. 
tm.. 「那个的话……」

os.. 来海
om.. 「いいのいいのっ、だいじょぶだから！　アタシいつものでおなしゃす！」
ts.. 
tm.. 「没事没事，没关系啦！我还是老样子，谢谢啦！」

os.. 木下
om.. 「ほいよー」
ts.. 
tm.. 「好嘞——」

os.. 白石
om.. 「ヴェガちゃんちょっと待っててね～」
ts.. 
tm.. 「维迦酱稍等一会儿哦～」

os.. 木下
om.. 「……いつもとテンション違くない？」
ts.. 
tm.. 「……你这状态和平常也差太多了吧？」

os.. 白石
om.. 「は？　いつも通りだけど？　行ってくんねー」
ts.. 
tm.. 「哈？有啥区别么？我们走啦——」

os.. 来海
om.. 「おねがいしまー」
ts.. 
tm.. 「拜托啦——」

os.. 来海
om.. 「んじゃヴェガちゃん。アタシらは座って待ってよ」
ts.. 
tm.. 「那么，维迦酱我们就先坐在这儿等好啦。」

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 「好的。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「あの、お二人は……」
ts.. 
tm.. 「那个，这两位是……」

os.. 来海
om.. 「友達。学院のクラスメイト」
ts.. 
tm.. 「是我的朋友哦，学校里的同学。」

os.. ヴェガ
om.. 「ご学友、ですか」
ts.. 
tm.. 「是同窗吗。」

os.. 来海
om.. 「そそ、それそれ」
ts.. 
tm.. 「没错，就是那个。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「やはり……不可解です。この外出の意図は……なんなのでしょうか」
ts.. 
tm.. 「果然……还是无法理解，这次外出的意图……究竟是什么呢。」

os.. 来海
om.. 「いーからいーから。細かいことは考えず、楽しも？　ね？」
ts.. 
tm.. 「别想啦别想啦，不要考虑那些细枝末节，好好享受一下啦？」

os.. ヴェガ
om.. 「たの、しむ……」
ts.. 
tm.. 「享受一下……」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「心配なら、同行した方がよかったんじゃない？」
ts.. 
tm.. 「要是担心来海的话，和她一起去不就好了嘛？」

os.. 李空
om.. 「いや……、女同士でって言ってたしな……」
ts.. 
tm.. 「不不……她都说了是仅限女生……」

os.. 李空
om.. 「それに、俺がいるとヴェガが警戒する」
ts.. 
tm.. 「而且，要是我在场，维迦又会起戒心。」

os.. 乃愛
om.. 「今のところ、問題はなさそうだね。というよりも――」
ts.. 
tm.. 「目前还没什么问题呢，倒不如说——」

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「強者に従う、か。父親から託された使命よりも、今はかぐ耶に――王家に従うことを選んだみたいだね」
ts.. 
tm.. 「是服从强者吧。比起父亲交给她的使命而言，她选择服从辉耶——也就是服从王族了呢。」

os.. 李空
om.. 「使命に失敗して、どうしていいかわからないんだろうな」
ts.. 
tm.. 「她没能达成使命，就不知道该怎么做好了。」

os.. 李空
om.. 「来海の前に突然現れたのは……もしかしたら、指示を求めていたのかもしれない」
ts.. 
tm.. 「突然出现在来海面前……说不定也是在寻求她的指示。」

os.. 李空
om.. 「スレイは自分の味方のはずだから、自分を導いてくれるはずだ……と」
ts.. 
tm.. 「因为觉得斯莱是自己的同伴，肯定会引领着她……」

os.. 乃愛
om.. 「彼女の行動が綻びはじめたのも、それからだね」
ts.. 
tm.. 「也是从那时起，她的行动才开始破绽百出。」

os.. 乃愛
om.. 「彼女の技量なら、別のやり方もあったはずだ。それなのに、捨て身覚悟の杜撰な作戦をとった」
ts.. 
tm.. 「以她的本领肯定还有别的手段，明明如此，她却选择了冒着生命危险而又毫不完善的作战。」

os.. 李空
om.. 「スレイのお告げを聞いて世界を渡ったのに、そのスレイが魔王を守っているんだからな」
ts.. 
tm.. 「明明全世界都听到了斯莱的宣告，而那个斯莱又选择保护魔王。」

os.. 李空
om.. 「矛盾が生まれて、どうしていいかわからなくなった末に……ってことかもな」
ts.. 
tm.. 「因此她心中很是矛盾，不知道该怎么做才好，到最后……才会变成这样对吧。」

os.. 李空
om.. 「使命に固執しているようで、していない。あの子には、芯がない」
ts.. 
tm.. 「那孩子并没有固执于完成使命，只是因为她没有自我。」

os.. 李空
om.. 「そのおかげで難を逃れたが……、そのせいで今後も不安ではある」
ts.. 
tm.. 「尽管多亏这个我们才逃过一劫……正因如此以后也会发生许多不安的事。」

os.. 乃愛
om.. 「また家族と暮らすようになれば、再教育を受けるかもしれない」
ts.. 
tm.. 「要是再次和家人们一起生活，说不定还会被再次灌输这样的教育。」

os.. 李空
om.. 「そうなったら、あの子はまたあっさり手のひらを返して、俺を狙うかもな」
ts.. 
tm.. 「果真如此的话，那孩子可能会再次翻脸不认人，过来取我性命。」

os.. 李空
om.. 「そうならないように、来海は少しでも、あの子の意識を変えたいんだと思う」
ts.. 
tm.. 「为了避免这样的结局，来海觉得哪怕稍微能改变一些那孩子的想法也好。」

os.. 乃愛
om.. 「意識を……か。簡単ではないだろうけど……」
ts.. 
tm.. 「改变想法……吗，虽说肯定没那么简单……」

os.. 李空
om.. 「そうだな……」
ts.. 
tm.. 「也是啊……」

os..
om.. さすがにこの距離じゃ会話の内容は聞こえないが、険悪な雰囲気ではないことははっきりとわかる。
ts..
tm.. 尽管相距甚远，没法听到她们谈话的内容，但我们很清楚那里完全没有一丝险恶的气氛。

os..
om.. 来海がにこやかに話しかけ、ヴェガが淡々と、ときに戸惑いながら答える。
ts..
tm.. 来海正笑容满面地搭着话，维迦却平淡地，有时感到困惑地回答着。

os..
om.. 白石さんと木下さんが戻ってきてかわるがわる話しかけると、戸惑いが強くなる。
ts..
tm.. 白石和木下回到座位轮流与她搭话之后，她变得更加困扰了。

os..
om.. 逃げようと思えば簡単に逃げられる状況なのに、ヴェガは大人しく座っている。
ts..
tm.. 明明是想逃就能立马撒腿跑的状态，维迦却老老实实地坐在那儿。

os..
om.. 今ヴェガは、なにを思っているのだろうか。楽しいのか、それともノリがあわずにつらいと感じているのか。
ts..
tm.. 维迦正想着些什么呢，到底是开心，还是仅仅就着氛围其实很是痛苦呢。

os..
om.. あのときの俺の言葉は……たぶん、ヴェガの心には届かなかった。
ts..
tm.. 我在那时说的一番话……维迦大概也没往心里去吧。

os..
om.. 迷子の子供が、差し伸べられた手に飛びついた。せいぜい、そんなところだろう。
ts..
tm.. 仿佛迷路的孩子扑向了那双向她伸出的手，最多也就是那种程度而已。

os..
om.. 来海の言葉は、想いは、どうだろうか。
ts..
tm.. 她又能否理解来海的语言和想法呢。

os..
om.. 少しでも、ほんの少しでも届けばいいと、そう、切に願う。
ts..
tm.. 真的，哪怕传达到一点点也好，我这样期盼着。

os.. 木下
om.. 「いっぱい買ってきたー」
ts.. 
tm.. 「点了一大堆呀——」

os.. 白石
om.. 「ヴェガちゃん、好きなの食べなー」
ts.. 
tm.. 「维迦酱挑你喜欢的吃哦——」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 白石
om.. 「あーんする？　あーん」
ts.. 
tm.. 「要我喂你嘛？张嘴～」

os.. 木下
om.. 「……チカ、今日マジどした？」
ts.. 
tm.. 「……千花，你今天到底怎么了？」

os.. 白石
om.. 「は？　なにが？」
ts.. 
tm.. 「哈？你说哪里？」

os.. 来海
om.. 「ヴェガちゃん、どれか気になるのある？」
ts.. 
tm.. 「维迦酱有看上哪一种嘛？」

os.. ヴェガ
om.. 「え、と……」
ts.. 
tm.. 「那个……」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「どれが、どういうものなのか、よくわからず……」
ts.. 
tm.. 「但我都不知道哪个是哪个……」

os.. 白石
om.. 「ウチのおすすめはチーズケーキかなー。甘すぎないし」
ts.. 
tm.. 「咱推荐芝士蛋糕哦——，也不是很甜。」

os.. 木下
om.. 「やっぱスコーンっしょ。あんバターサンドもガチ」
ts.. 
tm.. 「那当然是司康饼啦，红豆黄油三明治也很不错。」

os.. 来海
om.. 「アタシはクッキー＆クリームのドーナッツが一番好き」
ts.. 
tm.. 「我最喜欢饼干奶油甜甜圈啦。」

os.. 木下
om.. 「クルミ、違うんよ」
ts.. 
tm.. 「不对哦，来海。」

os.. 来海
om.. 「へ？　なにが？」
ts.. 
tm.. 「欸？哪个不对啦？」

os.. 木下
om.. 「シュタバはドーナッツじゃなくてドーナツなんよ」
ts.. 
tm.. 「型巴克卖的不是甜甜圈，是田田圈哦。」\n(不知道什么梗x。)

os.. 来海
om.. 「どーでもいいわ」
ts.. 
tm.. 「怎么叫都行吧。」

os.. 白石
om.. 「クルミ。忘れないうちにレシート渡しとく」
ts.. 
tm.. 「来海，怕你忘了，我先把账单给你吧。」

os.. 来海
om.. 「ほいほい。急に呼び出しちゃったし、二人の分も――」
ts.. 
tm.. 「好呀，毕竟是我突然叫你们出来，你们俩那份我也一起付——」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ォーゥ……」
ts.. 
tm.. 「噢——唔……」

os.. 白石
om.. 「金額見て絶句しとる」
ts.. 
tm.. 「看到金额说不出话了。」

os.. 木下
om.. 「高いよね、スイーツ系」
ts.. 
tm.. 「甜点类都很贵呢。」

os.. 来海
om.. 「や、ちゃ、ちゃんと、払うので……、はい、払うので……」
ts.. 
tm.. 「不，我、我会付掉的……没错，会付的……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃん！」
ts.. 
tm.. 「维迦酱！」

os.. ヴェガ
om.. 「は、はい」
ts.. 
tm.. 「我……我在。」

os.. 来海
om.. 「ごちそうするから、おいしく食べてくれるとうれしいな！」
ts.. 
tm.. 「这顿我请了，要是你感觉好吃的话我会很开心的！」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「もちろん、口に合わなかったら残していいからね」
ts.. 
tm.. 「当然，要是不合口味剩下一些也没问题哦。」

os.. 木下
om.. 「そんときはウチらで処理するんで」
ts.. 
tm.. 「等那时候就交给我们处理掉吧。」

os.. 白石
om.. 「てか処理しないと食べきれないっしょ。一口だけでもいいから、遠慮せず食べちゃって。ウチらの奢り」
ts.. 
tm.. 「不过不处理也肯定吃不完吧。哪怕只吃一口也行，不用担心放开吃吧，我们请客。」

os.. 来海
om.. 「いやアタシね。アタシの奢り」
ts.. 
tm.. 「不不不，是我请，是我请的客啊。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「お姉ちゃんの好きなものは……どれですか？」
ts.. 
tm.. 「姐姐更喜欢……哪一种呢？」

os.. 来海
om.. 「お、ドーナッツにする？」
ts.. 
tm.. 「噢，要吃甜甜圈嘛？」

os.. 木下
om.. 「ドーナツ」
ts.. 
tm.. 「田田圈。」

os.. 来海
om.. 「いやほんとどーでもいいわ。ドーナッツだけに」
ts.. 
tm.. 「喂这有啥区别啊，我就叫甜甜圈了。」

os.. 白石
om.. 「うふっ」
ts.. 
tm.. 「唔呼。」

os.. 木下
om.. 「それでツボるのチカだけだよ……」
ts.. 
tm.. 「也只有千花能被这种话戳到笑点了……」

os.. 来海
om.. 「ヴェガちゃんこれ。ドーナッツこれ！」
ts.. 
tm.. 「是这个哦维迦酱，甜甜圈是这个！」

os.. ヴェガ
om.. 「……、いただきます」
ts.. 
tm.. 「……我开动了。」

os.. 来海
om.. 「どうぞ召し上がれ！」
ts.. 
tm.. 「请慢用！」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……あむ」
ts.. 
tm.. 「……啊姆。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「！」
ts.. 
tm.. 

os.. 木下
om.. 「お、わかりやすい反応」
ts.. 
tm.. 「喔，很好懂呢。」

os.. 白石
om.. 「おいしい？」
ts.. 
tm.. 「好吃嘛？」

os.. ヴェガ
om.. 「は、はい。とても……甘くて、その、……、はい。甘くて、おいしいです、とても」
ts.. 
tm.. 「嗯，好吃，非常……甜甜的，然后……嗯，又甜又美味。」

os.. 来海
om.. 「ふぁはは、語彙力。どんどん食べて食べて」
ts.. 
tm.. 「呋哈哈，词汇量不够啦，多吃点多吃点。」

os.. ヴェガ
om.. 「は、はい。いただきます」
ts.. 
tm.. 「好，好的，我就不客气了。」

os.. 白石
om.. 「モグモグするヴェガちゃんきゃわ……。天使……」
ts.. 
tm.. 「咀嚼时的维迦酱也好可爱……天使……」

os.. 木下
om.. 「……チカ？」
ts.. 
tm.. 「……千花？」

os.. 白石
om.. 「持って帰りたい……。神棚に飾って拝みたい……」
ts.. 
tm.. 「好想把她带回家……放在神龛上供起来……」

os.. 木下
om.. 「チカ！？」
ts.. 
tm.. 「千花！？」

os.. ヴェガ
om.. 「ん……、けふっ」
ts.. 
tm.. 「嗯……咳咳。」

os.. 来海
om.. 「急いで食べなくても大丈夫。ほら、ココアも飲んで」
ts.. 
tm.. 「吃慢点啦不用着急，也喝口可可吧。」

os.. ヴェガ
om.. 「は、はい。申し訳ありません……」
ts.. 
tm.. 「好的，非常抱歉……」

os..
om.. 来海たちのお茶会は、とても和気藹々としていた。
ts..
tm.. 来海她们的茶会洋溢着和蔼的氛围。

os..
om.. 戸惑いが強かったヴェガの表情も、笑顔は見せないものの、次第に柔らかくなっていった。
ts..
tm.. 尽管维迦脸上完全没有笑容，但那很是困惑的表情变得温和起来。

os..
om.. 思えば……あれこそが、自然な光景なんだろう。
ts..
tm.. 这么一想……那才应该是正常的状态吧。

os..
om.. 俺よりも年下に見える女の子が、親に歪な英才教育を受け、故郷に二度と戻らない覚悟で、異世界へと旅立つ。
ts..
tm.. 看起来比我还年轻的女孩由于父母那不正确的英才教育，抱着不能回到故乡的觉悟，踏上异世界之旅。

os..
om.. 漫画やアニメならありがちなストーリーかもしれないが、現実に目の当たりにすると……なんともいえない、嫌な気分になる。
ts..
tm.. 放在漫画或动画片里说不定是很常见的剧情，但在现实中亲眼目睹之后……又有股无法形容的讨厌。

os..
om.. どうやら俺も……来海と同じように、ヴェガの境遇に同情しはじめているらしい。
ts..
tm.. 看来我也和来海一样……好像开始同情维迦的境遇了。

os..
om.. ……つい昨日まで、命を狙われていたのにな。
ts..
tm.. ……明明到昨天为止她还想取我性命呢。

os..
om.. 喉元過ぎればなんとやら。自分の脳天気さに呆れ、少し笑ってしまった。
ts..
tm.. 不知是不是好了伤疤忘了疼，我对自己的轻浮感到吃惊，轻轻一笑。

os.. ヴェガ
om.. 「はふ……」
ts.. 
tm.. 「哈呼……」

os.. 来海
om.. 「お腹いっぱい？」
ts.. 
tm.. 「还吃得下嘛？」

os.. ヴェガ
om.. 「はい……、もう食べられません……」
ts.. 
tm.. 「嗯……已经吃不下了……」

os.. 木下
om.. 「結構残っちゃったねー」
ts.. 
tm.. 「还剩了挺多的呢——」

os.. 白石
om.. 「ヴェガちゃんが残したの、ウチ持って帰る」
ts.. 
tm.. 「维迦吃剩的那些让我带回家。」

os.. 木下
om.. 「ぇ？　ぁ……、うん」
ts.. 
tm.. 「诶？啊……嗯。」

os.. 来海
om.. 「レジ持ってって詰めてもらおっか」
ts.. 
tm.. 「拿到收银台那里打包好啦。」

os.. 木下
om.. 「んだねー。このあとどうする？」
ts.. 
tm.. 「也是呀——，之后有什么安排嘛？」

os.. 来海
om.. 「実はなーんも決めてないんだよねー」
ts.. 
tm.. 「其实我什——么内容都没决定呀——」

os.. 白石
om.. 「もうすぐ海外？　帰っちゃうんでしょ？」
ts.. 
tm.. 「她马上就要回国外了对吧？」

os.. 来海
om.. 「うん、帰っちゃうね」
ts.. 
tm.. 「嗯，是呀。」

os.. 白石
om.. 「じゃさ、記念にプリ撮らね？　プリ」
ts.. 
tm.. 「那么，就拍个大头贴作纪念吧？大头贴。」

os.. 来海
om.. 「ぁ、いいねー！」
ts.. 
tm.. 「啊，好主意！」

os.. ヴェガ
om.. 「プリ……？」
ts.. 
tm.. 「大头贴……？」

os.. 木下
om.. 「なんつーの？　ちっちゃい写真？　的な？」
ts.. 
tm.. 「怎么描述呢？像是很小张的照片一样？」

os.. ヴェガ
om.. 「しゃしん……」
ts.. 
tm.. 「照片……」

os.. 木下
om.. 「ま、行けばわかるべ」
ts.. 
tm.. 「嘛，去了就知道啦。」

os.. 来海
om.. 「じゃあ残ったの詰めてもらって、プリ取りに行きまっしょー」
ts.. 
tm.. 「那就把剩下的打包好，去拍大头贴啦——」

os.. 白石
om.. 「うぃうぃー」
ts.. 
tm.. 「好好～」

os.. 木下
om.. 「うぇーい」
ts.. 
tm.. 「唔诶～」

os.. ヴェガ
om.. 「うぃ……？　うぇ……？」
ts.. 
tm.. 「好……？唔诶……？」

os.. 木下
om.. 「背景どれにするー？」
ts.. 
tm.. 「挑哪个背景好呀——？」

os.. 白石
om.. 「シンプルなのがいい。あんま盛りたくない。ヴェガちゃんのナチュラルな可愛さをプリの中に閉じ込めたい」
ts.. 
tm.. 「越普通越好，别整太花哨了。我想把维迦酱那天然的可爱感好好保存在这张大头贴里。」

os.. 木下
om.. 「ぁ、うん、そだね」
ts.. 
tm.. 「啊，嗯，确实。」

os.. 来海
om.. 「うし撮るかー。ヴェガちゃんこっちこっち」
ts.. 
tm.. 「好嘞开拍吧——，维迦酱快来快来～」

os.. ヴェガ
om.. 「？　はい」
ts.. 
tm.. 「？好的。」

os.. 来海
om.. 「ヴェガちゃん真ん中ねー」
ts.. 
tm.. 「维迦酱站正中间哦——」

os.. ヴェガ
om.. 「ぁ、は、はい」
ts.. 
tm.. 「啊，没……没问题。」

os.. 木下
om.. 「ウチ、ヴェガちゃんの隣～」
ts.. 
tm.. 「咱就站维迦酱旁边啦～」

os.. 白石
om.. 「は？」
ts.. 
tm.. 「哈？」

os.. 木下
om.. 「ぇガチギレじゃん……」
ts.. 
tm.. 「诶真发火了呀……」

os.. 来海
om.. 「喧嘩すんなー、くっつけくっつけー」
ts.. 
tm.. 「别吵架哦——，靠近点靠近点——」

os.. プリクラ音声
om.. 「準備ができたら、ボタンを押してね」
ts.. 
tm.. 「准备好了的话，就按一下按钮哦。」

os.. ヴェガ
om.. 「ぁ、え？　だ、誰ですか？」
ts.. 
tm.. 「啊，诶？谁在说话？」

os.. 来海
om.. 「ふぁはは、音声音声。人じゃない」
ts.. 
tm.. 「呋哈哈，是语音啦，不是人在说话。」

os.. 白石
om.. 「てか……、ん？　画面に映ってるヴェガちゃん……変じゃね？」
ts.. 
tm.. 「倒不如说……嗯？画面里的维迦酱……是不是有点奇怪？」

os.. 木下
om.. 「……角？」
ts.. 
tm.. 「……头上有角？」

os.. 来海
om.. 「ぁ……ヤッベ」
ts.. 
tm.. 「啊……完蛋。」

os.. ヴェガ
om.. 「……クル――お姉ちゃん、申し訳ありません。どうやら、魔法が無効にされているようで……」
ts.. 
tm.. 「……来海大——抱歉姐姐，看来好像是魔法被无效化了……」

os.. 来海
om.. 「そ、そか、カメラには……ヤベー……」
ts.. 
tm.. 「原、原来如此，照相机就没办法了……完蛋啦……」

os.. 来海
om.. 「あぁ、えぇと……ヴェガちゃんだけ盛られちゃってるのかなー！」
ts.. 
tm.. 「啊，那个……感觉只有维迦酱一人变得更可爱啦——！」

os.. 白石
om.. 「えー？　今？　てか角ってなに？　バグかー？」
ts.. 
tm.. 「诶——？在说什么？然后那对角是怎么回事？出BUG了吗？」

os.. 木下
om.. 「店員さん呼んで直してもらう？」
ts.. 
tm.. 「要叫店员过来重置一下嘛？」

os.. 来海
om.. 「や、えと、ヴェガちゃん気に入ってるみたいだし！　ね！」
ts.. 
tm.. 「不不，那个……维迦酱也挺喜欢的！对吧！」

os.. ヴェガ
om.. 「は、はい。とても、気に入りました」
ts.. 
tm.. 「没错，非常喜欢。」

os.. 白石
om.. 「じゃいっか」
ts.. 
tm.. 「那就不管啦～」

os.. 来海
om.. 「……あっぶね」
ts.. 
tm.. 「……好险呀。」

os.. 木下
om.. 「押すよー。ほい」
ts.. 
tm.. 「要按下去啦——，我按。」

os.. 来海
om.. 「よーし、並べ並べー」
ts.. 
tm.. 「好嘞——，并排站好啦～」

os.. プリクラ音声
om.. 「５、４、３――」
ts.. 
tm.. 「5，4，3——」

os.. ヴェガ
om.. 「え、な、なんの数字ですか？」
ts.. 
tm.. 「诶，这，这是在数什么数字？」

os.. 白石
om.. 「はい、動かない動かないー」
ts.. 
tm.. 「好啦，站好了不要动——」

os.. プリクラ音声
om.. 「――２、１」
ts.. 
tm.. 「——2，1。」

os.. ヴェガ
om.. 「！？」
ts.. 
tm.. 

os.. 木下
om.. 「あはっ、ヴェガちゃんびびりすぎ」
ts.. 
tm.. 「啊哈，维迦酱胆子好小呀。」

os.. 白石
om.. 「きゃわ……」
ts.. 
tm.. 「好可爱哇……」

os.. 来海
om.. 「ヴェガちゃんまだあるよー。チカがトリップしちゃってるからポーズそのままねー」
ts.. 
tm.. 「还没拍完呀维迦酱——，千花设定了连拍呢，继续保持这个姿势哦——」

os.. ヴェガ
om.. 「は、はい」
ts.. 
tm.. 「好，好的。」

os.. プリクラ音声
om.. 「５、４、３、２、１」
ts.. 
tm.. 「5，4，3，2，1。」

os.. ヴェガ
om.. 「！？」
ts.. 
tm.. 

os.. 木下
om.. 「あっは、またびびってるし」
ts.. 
tm.. 「啊哈，又被吓到啦。」

os.. 白石
om.. 「ヴェガちゃんきゃわわ……」
ts.. 
tm.. 「维迦酱可爱爱……」

os.. 来海
om.. 「まだあるよー、ヴェガちゃんがんばってー」
ts.. 
tm.. 「还没完哦——，维迦酱加油～」

os.. ヴェガ
om.. 「は、はひ……」
ts.. 
tm.. 「好，好惹……」

os.. プリクラ音声
om.. 「５、４、３――」
ts.. 
tm.. 「5，4，3——」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. プリクラ音声
om.. 「――２、１」
ts.. 
tm.. 「——2，1。」

os.. ヴェガ
om.. 「！？」
ts.. 
tm.. 

os.. 白石
om.. 「落書きもあんましたくないんよねー……、邪魔じゃね？」
ts.. 
tm.. 「不是很想在上面涂鸦呀……很碍事吧？」

os.. 木下
om.. 「メッセージ書こうよ、ヴェガちゃんに。寄せ書き的な」
ts.. 
tm.. 「写点想对维迦酱说的话呀，像纪念画一样。」

os.. 来海
om.. 「カエデ、天才」
ts.. 
tm.. 「枫真是天才呀！」

os.. 木下
om.. 「でしょでしょ？」
ts.. 
tm.. 「对吧对吧？」

os.. 白石
om.. 「ん～……、なに書こっかなー……」
ts.. 
tm.. 「嗯～……写点什么好呢……」

os.. 来海
om.. 「ヴェガちゃんちょっち待っててねー」
ts.. 
tm.. 「维迦酱稍等一下哦～」

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 「好的。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 白石
om.. 「おけー」
ts.. 
tm.. 「OK——」

os.. 木下
om.. 「ウチもー」
ts.. 
tm.. 「咱也写好了——」

os.. 来海
om.. 「うーし、プリントプリントー」
ts.. 
tm.. 「好嘞——，印出来印出来～」

os.. 来海
om.. 「でけた！　はい！　ヴェガちゃん！」
ts.. 
tm.. 「完成啦！维迦酱给！拿好啦！」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「みなさんと、私……」
ts.. 
tm.. 「照片上是大家，还有我……」

os.. 白石
om.. 「ヴェガちゃん初プリっしょ？」
ts.. 
tm.. 「维迦酱是第一次拍大头贴对吧？」

os.. ヴェガ
om.. 「……はい。写真自体……はじめてです」
ts.. 
tm.. 「……是的，就连拍照也是……第一次。」

os.. 木下
om.. 「ぇ、まじ？　じゃあ超貴重な経験じゃん」
ts.. 
tm.. 「诶，真的嘛？那真是超宝贵的经验啦。」

os.. ヴェガ
om.. 「……、はい。そう……ですね」
ts.. 
tm.. 「……是的，的确如此……」

os.. 白石
om.. 「外国に帰っちゃっても、それ見て今日のこと思い出してね」
ts.. 
tm.. 「就算回到国外，看到这张照片就能回想起今天了。」

os.. 木下
om.. 「てか今気づいたけど……、ヴェガちゃん日本語バリうまいけど、文字もいける感じ？」
ts.. 
tm.. 「对哦现在才反应过来……维迦酱日语说得这么棒，那认字也不在话下嘛？」

os.. ヴェガ
om.. 「……、いえ、読めません」
ts.. 
tm.. 「……并不是，我不认得字呢。」

os.. 来海
om.. 「ぁ……。読もう！　今読んで伝えよう！」
ts.. 
tm.. 「啊……我们读出来吧！就趁现在说给她听！」

os.. 木下
om.. 「ウチらズッ友！」
ts.. 
tm.. 「咱们永远是好朋友！」

os.. 来海
om.. 「離れても仲良し！」
ts.. 
tm.. 「就算分开也是好伙伴！」

os.. 白石
om.. 「ヴェガちゃんマジ天使」
ts.. 
tm.. 「维迦酱果然是天使！」

os.. 木下
om.. 「チカだけおかしいんよ……」
ts.. 
tm.. 「唯独千花的有点奇怪啊……」

os.. 白石
om.. 「は？　なんで？　ダメ？」
ts.. 
tm.. 「哈？为什么？不行嘛？」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 木下
om.. 「ヴェガちゃん困ってるし」
ts.. 
tm.. 「维迦酱会很困扰的。」

os.. 白石
om.. 「いや困ってないでしょ」
ts.. 
tm.. 「不不，怎么可能呢。」

os.. 来海
om.. 「はい。これヴェガちゃんの分ね」
ts.. 
tm.. 「来，这是维迦酱那份哦。」

os.. ヴェガ
om.. 「……いただけるのですか？」
ts.. 
tm.. 「……我可以收下吗？」

os.. 来海
om.. 「当然」
ts.. 
tm.. 「当然啦。」

os.. ヴェガ
om.. 「……。ありがとう、ございます」
ts.. 
tm.. 「……非常感谢。」

os.. 来海
om.. 「ふふ、うん」
ts.. 
tm.. 「ww，嗯！」

os.. 木下
om.. 「次どうするー？」
ts.. 
tm.. 「接下来去干嘛呀——？」

os.. 白石
om.. 「まだ時間ある？」
ts.. 
tm.. 「时间来得及么？」

os.. 来海
om.. 「もうちょっとだけだいじょぶかな」
ts.. 
tm.. 「再过一会儿也没关系吧。」

os.. 木下
om.. 「歩きながら考えよかー。ヴェガちゃんが気になったとこ行く感じで」
ts.. 
tm.. 「边走边想好啦——，去些维迦酱喜欢的地方嘛。」

os.. 白石
om.. 「ヴェガちゃん行こー」
ts.. 
tm.. 「维迦酱我们走吧～」

os.. ヴェガ
om.. 「ぁ、は、はい」
ts.. 
tm.. 「啊，好的。」

os.. 来海
om.. 「二人ともあんがとねー」
ts.. 
tm.. 「谢谢你们作陪啦——」

os.. 木下
om.. 「楽しかったー。てか、もうお別れ？　寂しいんだけど」
ts.. 
tm.. 「真开心呀——，但这就要分开了嘛？突然好寂寞。」

os.. 白石
om.. 「連れ帰りたい……」
ts.. 
tm.. 「好想把她带回家……」

os.. 木下
om.. 「チカ。落ち着け」
ts.. 
tm.. 「千花，冷静一点。」

os.. 白石
om.. 「はー……、絶望。ヴェガちゃん、また会おうね」
ts.. 
tm.. 「啊……好绝望，维迦酱改天见啦。」

os.. ヴェガ
om.. 「……、はい」
ts.. 
tm.. 「……好的。」

os.. 木下
om.. 「絶対ね！　んじゃねー！」
ts.. 
tm.. 「一定要来见哦！拜拜！」

os.. 白石
om.. 「……またねー」
ts.. 
tm.. 「……再见了——」

os.. 木下
om.. 「ちょ、チカ。元気出せ」
ts.. 
tm.. 「喂喂，千花你稍微精神点啊。」

os.. 白石
om.. 「はー……」
ts.. 
tm.. 「哈……」

os.. 来海
om.. 「ふぁはは、気をつけてねー、バイバーイ」
ts.. 
tm.. 「呋哈哈，路上小心哦——，拜拜～」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「さて！」
ts.. 
tm.. 「那么！」

os.. 来海
om.. 「ヴェガちゃんも、ありがとね。付き合ってくれて」
ts.. 
tm.. 「也谢谢你陪我那么久呀，维迦酱。」

os.. ヴェガ
om.. 「いえ……」
ts.. 
tm.. 「哪里……」

os.. 来海
om.. 「楽しかった？」
ts.. 
tm.. 「玩得开心嘛？」

os.. ヴェガ
om.. 「……、はい」
ts.. 
tm.. 「……很开心。」

os.. ヴェガ
om.. 「楽しかった、と……思います」
ts.. 
tm.. 「我玩得……很开心。」

os.. 来海
om.. 「そか。よかった」
ts.. 
tm.. 「是嘛，太好了。」

os.. 来海
om.. 「そろそろ時間だけど……お別れする前に、ヴェガちゃんにお話ししたいことがあります」
ts.. 
tm.. 「虽然不剩多少时间了……在分别之前，我还想和维迦酱说几句话。」

os.. ヴェガ
om.. 「なんでしょうか」
ts.. 
tm.. 「您想说些什么呢。」

os.. 来海
om.. 「アタシたちは出会ったばかりだし、楽しく過ごせたのも、たった数時間」
ts.. 
tm.. 「我们才刚刚相遇，像这样享受着快乐也只有寥寥几个小时。」

os.. 来海
om.. 「だから、アタシがなに言っても、ピンと来ないかもしれないけど……」
ts.. 
tm.. 「所以就算我说些什么，可能你也无法理解……」

os.. 来海
om.. 「ヴェガちゃんには、今日みたいに目一杯楽しむ自由があるんだよ」
ts.. 
tm.. 「维迦酱可是有像今天一样尽情享乐的自由哦。」

os.. 来海
om.. 「おいしいもの食べて、友達と遊んで、一緒に笑って……」
ts.. 
tm.. 「吃着好吃的，和朋友一起玩耍，放肆地笑……」

os.. 来海
om.. 「使命も、大事だと思う。でもね、その使命を果たすかどうかは、ヴェガちゃん次第」
ts.. 
tm.. 「我觉得使命固然重要，但是否要去完成它，全取决于维迦自己的想法。」

os.. 来海
om.. 「お父さんが言ったから、とかじゃなくて、ヴェガちゃんがどうしたいかが、一番大切なことだって、アタシは思う」
ts.. 
tm.. 「不是『因为父亲是这样说的』，我觉得，只有维迦酱自己想怎么做才是最重要的。」

os.. ヴェガ
om.. 「私が……、どうしたいか……」
ts.. 
tm.. 「我……自己想怎么做吗……」

os.. 来海
om.. 「ヴェガちゃんは、自由なんだよ。どんな道を進むか、どんな自分になるかは、自分で決めていいの」
ts.. 
tm.. 「维迦酱是自由的，无论走上哪条路，还是想要成为怎么样的自己，自己来决定就好。」

os.. 来海
om.. 「それを、忘れないでね」
ts.. 
tm.. 「绝对不要忘记这一点。」

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「少し……難しい、です」
ts.. 
tm.. 「感觉……有些困难。」

os.. 来海
om.. 「うん、それでいいよ、今は」
ts.. 
tm.. 「嗯，现在做不到也没关系。」

os.. 来海
om.. 「しっかりと考えて、いつかは自分なりの答えを出せるようになってくれたら。アタシはうれしいな」
ts.. 
tm.. 「深思熟虑一番，要是某一天维迦能得出属于自己的答案，我会很开心的。」

os.. ヴェガ
om.. 「自分、なりの……」
ts.. 
tm.. 「我自己的答案……」

os.. 来海
om.. 「なーんて、そんな偉そうなこと言える人間じゃないけどね、アタシ」
ts.. 
tm.. 「之类的，我也不是能说出这种自以为是的话的人啦。」

os.. ヴェガ
om.. 「……いえ、クルミ様は、スレイ様の生まれ変わり。手本とすべきお方です」
ts.. 
tm.. 「……不不，来海大人是斯莱大人的转生，理应是一模一样才对。」

os.. 来海
om.. 「手本かー。もっといいところ見せたかったけど……」
ts.. 
tm.. 「是模范嘛——，还想让你再看见些我的闪光点呢……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「残念。時間切れ」
ts.. 
tm.. 「可惜啦，时间到了。」

os.. かぐ耶
om.. 「構わないわよ。延長しても」
ts.. 
tm.. 「再延长一会儿也没问题哦。」

os.. 来海
om.. 「ううん、だいじょぶ。まだ時間あるなら、予定考えるけど。明日とか」
ts.. 
tm.. 「不用啦，没关系。如果还有时间的话我就想想计划啦，比如明天之类的。」

os.. オリエ
om.. 「申し訳ありませんが、準備は滞りなく進み、明日には、[ゲート]門を開きます」
ts.. 
tm.. 「抱歉，准备一刻不容迟缓，明天[ゲート]门就会开了。」

os.. 来海
om.. 「そか……。うん、わかった」
ts.. 
tm.. 「这样嘛……嗯，我明白了。」

os.. かぐ耶
om.. 「話したいことがあれば、今のうちに」
ts.. 
tm.. 「如果还有什么想说的话，就趁现在吧。」

os.. 来海
om.. 「だいじょぶ。もう伝えたいことは、全部伝えたから」
ts.. 
tm.. 「没关系，我已经传达完所有想说的话了。」

os.. 来海
om.. 「ヴェガちゃん。元気でね」
ts.. 
tm.. 「维迦酱，好好保重。」

os.. ヴェガ
om.. 「……、はい。クルミ様、ありがとうございました」
ts.. 
tm.. 「……好的，来海大人，非常感谢您。」

os.. ヴェガ
om.. 「クルミ様がしてくださったこと、忘れません」
ts.. 
tm.. 「来海大人的所作所为，我没齿难忘。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. ヴェガ
om.. 「クルミ様から賜った御言葉も……しっかりと、考えてみます」
ts.. 
tm.. 「来海大人赐给我的那番话……我也会好好考虑。」

os.. 来海
om.. 「うん」
ts.. 
tm.. 「嗯。」

os.. ヴェガ
om.. 「さようなら。クルミ様」
ts.. 
tm.. 「永别了，来海大人。」

os.. 来海
om.. 「……、うん」
ts.. 
tm.. 「……嗯。」

os.. かぐ耶
om.. 「オリエ」
ts.. 
tm.. 「奥莉叶。」

os.. オリエ
om.. 「はい、姫様。行きますよ」
ts.. 
tm.. 「明白了，公主大人，我们走吧。」

os.. ヴェガ
om.. 「……、はい」
ts.. 
tm.. 「……遵命。」

os.. かぐ耶
om.. 「送還が済み次第、知らせるわね」
ts.. 
tm.. 「等遣返完毕之后，我会通知你的。」

os.. 来海
om.. 「うん。わかった」
ts.. 
tm.. 「嗯，我明白了。」

os.. かぐ耶
om.. 「お疲れ様。また後日」
ts.. 
tm.. 「辛苦你了，改天见。」

os.. 来海
om.. 「ぁ、かぐ耶ちゃん」
ts.. 
tm.. 「啊，辉耶酱。」

os.. かぐ耶
om.. 「なぁに？」
ts.. 
tm.. 「怎么了？」

os.. 来海
om.. 「できれば……なんだけど」
ts.. 
tm.. 「要是可以的话……」

os.. 来海
om.. 「ヴェガちゃんに、正しい教育を与えてあげて欲しい。お願い」
ts.. 
tm.. 「希望能给维迦酱以正确的教育，拜托你了。」

os.. かぐ耶
om.. 「善処するわ」
ts.. 
tm.. 「我会谨慎对待的。」

os.. 来海
om.. 「うん。ありがとう」
ts.. 
tm.. 「嗯，谢谢你。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「お疲れ」
ts.. 
tm.. 「辛苦了。」

os..
om.. 話が済んだのを見計らって声をかけると、来海は特に驚くこともなく、クスッといたずらに微笑む。
ts..
tm.. 等来海说完我连忙上去搭话，她并没怎么惊讶，恶作剧般地微笑着。

os.. 来海
om.. 「リックン、ずっとそばで見てたでしょ」
ts.. 
tm.. 「李君一直在旁边看着对吧。」

os.. 李空
om.. 「……バレてたか」
ts.. 
tm.. 「……暴露了吗。」

os.. 来海
om.. 「バレバレだよ。乃愛ちゃんは？」
ts.. 
tm.. 「早就暴露啦，乃爱酱呢？」

os.. 李空
om.. 「もう帰った」
ts.. 
tm.. 「她已经回去了。」

os.. 来海
om.. 「そか」
ts.. 
tm.. 「这样嘛。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「できる限りのことはしたつもりだけど……余計なお世話だったかなぁ……」
ts.. 
tm.. 「原本只是想做些力所能及的事……但好像有些多管闲事了呀……」

os.. 李空
om.. 「どうだろうな。俺はそうじゃないと思いたいが」
ts.. 
tm.. 「怎么说呀，我倒觉得完全没有多管闲事哦。」

os.. 来海
om.. 「……ごめんね」
ts.. 
tm.. 「……对不起。」

os.. 李空
om.. 「？　なんで謝るんだ？」
ts.. 
tm.. 「？为什么要道歉？」

os.. 来海
om.. 「敵に塩を送った感じ。ぁ、それちょっと違うか」
ts.. 
tm.. 「有种给敌人送温暖的感觉。啊，也不太一样吧。」

os.. 李空
om.. 「別に不快には思っていない。怒りをぶつけたところで、なにも変わらないしな」
ts.. 
tm.. 「我也没觉得不开心，就算释放怒火也不会有任何改变。」

os.. 李空
om.. 「優しさで禍根を断とうとした来海のこと、俺はすごいと思う」
ts.. 
tm.. 「来海温柔地断绝了祸根，我觉得真的很厉害。」

os.. 来海
om.. 「リックンの真似をしただけだよ」
ts.. 
tm.. 「我只是在模仿李君而已哦。」

os.. 李空
om.. 「俺の？」
ts.. 
tm.. 「模仿我？」

os.. 来海
om.. 「戦うんじゃなくて、お互いを理解することを選ぶ」
ts.. 
tm.. 「没有选择战争，而是选择互相理解对方。」

os.. 李空
om.. 「あぁ……、そっか、俺も同じことしてたのか」
ts.. 
tm.. 「是哦……噢，和我做了一样的事吗。」

os.. 来海
om.. 「無自覚？」
ts.. 
tm.. 「完全没意识到嘛？」

os.. 李空
om.. 「そこまで深く考えてなかったからなぁ……。ただ俺にとって、そうすることが必要だっただけで」
ts.. 
tm.. 「我没考虑那么多……对我来说有必要这样做而已。」

os.. 李空
om.. 「今日のことも、来海にとって必要なことだったんだろ？」
ts.. 
tm.. 「今天也是，对于来海而言都是些一定要做的事对吧？」

os.. 来海
om.. 「そだね……、うん。たぶん、そうかな」
ts.. 
tm.. 「没错呢……嗯，大概是这样吧。」

os.. 李空
om.. 「だったら、正しいことをしたんだよ、来海は」
ts.. 
tm.. 「因此，来海做的事情都是正确的哦。」

os.. 来海
om.. 「……ん、ありがと」
ts.. 
tm.. 「……嗯，谢谢你。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「もう少し……かな」
ts.. 
tm.. 「……感觉只差一点了。」

os.. 来海
om.. 「もう少しで、アタシも答えを出せそうな気がする」
ts.. 
tm.. 「还差一点，我也能给出自己的答案了。」

os.. 来海
om.. 「……。バイバイ、ヴェガちゃん」
ts.. 
tm.. 「……拜拜，维迦酱。」

