os..
om.. 差し入れを買っていったら既にかぐ耶たちも用意していて、テーブルの上にハンバーガーの山ができたことを除けば、今日の練習も問題はなく。
ts..
tm.. 我们刚把慰劳品买好就让辉耶她们享用了，待桌子上的汉堡山慢慢消失之后，今天的练习也毫无问题。

os..
om.. 俺に関しては、特に進展なし。来海の方は、かなり順調だ。
ts..
tm.. 我并没什么太大的进展，但来海还挺顺利的。

os.. 来海
om.. 「自分のマナを周りに広げてあげれば……」
ts.. 
tm.. 「将自己的魔力向四周扩散出去的话……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 『カツ丼食べたい！』
ts.. 
tm.. 「想吃猪排盖浇饭！」

os.. 李空
om.. 「お、届いた」
ts.. 
tm.. 「喔，传达到了。」

os.. 来海
om.. 「うっし！　届く距離伸びたね！」
ts.. 
tm.. 「好诶！感应距离也变广了！」

os..
om.. テレパシーはもう完全にものにしたようだ。さらに――
ts..
tm.. 看起来心灵感应已经驾轻就熟了，在这之上——

os.. 来海
om.. 「乃愛ちゃん、それ投げてもらっていい？」
ts.. 
tm.. 「乃爱酱，能把那个扔过来嘛？」

os.. 乃愛
om.. 「うん。行くよ？」
ts.. 
tm.. 「嗯，那我扔啦？」

os.. 来海
om.. 「オッケー、いつでも」
ts.. 
tm.. 「OK，放马过来。」

os.. 乃愛
om.. 「それっ」
ts.. 
tm.. 「我丢！」

os.. 来海
om.. 「ぬぅぅ……、おりゃっ」
ts.. 
tm.. 「呶……哦呀！」

os..
om.. 圧縮されたマナが、宙を舞う紙袋に命中した。
ts..
tm.. 凝聚后的魔力稳稳命中了飞在空中的纸袋。

os.. オリエ
om.. 「お見事です」
ts.. 
tm.. 「真是精彩。」

os.. かぐ耶
om.. 「マナの制御は、もう完璧ね」
ts.. 
tm.. 「已经完全驾驭魔力了呢。」

os.. 乃愛
om.. 「そのようだね、素晴らしいよ、来海」
ts.. 
tm.. 「看上去是呢，来海做得很棒哦。」

os.. 李空
om.. 「さすが」
ts.. 
tm.. 「不愧是你。」

os.. 来海
om.. 「えへへ、どうもどうも」
ts.. 
tm.. 「欸嘿嘿，过奖过奖。」

os.. かぐ耶
om.. 「記憶の方は、相変わらず？」
ts.. 
tm.. 「记忆还是和原来一样么？」

os.. 来海
om.. 「だねー……変わりなし」
ts.. 
tm.. 「没错……还是老样子。」

os..
om.. ため息をつき、ソファに腰を下ろす。
ts..
tm.. 来海叹着气坐到沙发上。

os.. 来海
om.. 「ちょっと思ったんだけどさー、いっそ思いっきり記憶を見てみるってアリ？」
ts.. 
tm.. 「我倒是有个点子——，能不能干脆一次性把记忆看完呢？」

os.. 李空
om.. 「俺のマナと触れたときに見るアレを、意図的に見るってことか？」
ts.. 
tm.. 「是指将原本由触碰到我魔力而看见的记忆，刻意地反映到脑海里么？」

os.. 来海
om.. 「そそ。いっそ全部見ちゃえば、もう蘇ったりしないのかなーって」
ts.. 
tm.. 「没错，『索性全部看完，说不定就不会再复苏了吧——』这么想着。」

os.. かぐ耶
om.. 「推奨できないわね」
ts.. 
tm.. 「我不推荐这样做。」

os.. 来海
om.. 「ありゃ……。理由聞いてもいい？」
ts.. 
tm.. 「啊呀……可以告诉我们原因么？」

os.. かぐ耶
om.. 「危惧しているから。あなたたちが前世に染まってしまうことに」
ts.. 
tm.. 「因为很担心你们两个被前世剥夺掉自己的存在。」

os.. 来海
om.. 「……やりすぎると、人格が入れ替わる？」
ts.. 
tm.. 「……做得太过的话，人格也会被替换吗？」

os.. かぐ耶
om.. 「わからない。けれど、可能性は捨てきれない」
ts.. 
tm.. 「我也不得而知，但不能否认有这种可能。」

os.. かぐ耶
om.. 「今回の件は前例がない上に、妾たちの世界でも認知していない神や天使といった存在が、介入している」
ts.. 
tm.. 「这次的事件之前从未发生过，况且还有神和天使这样，在我的世界都从未认知到的存在介入其中。」

os..
om.. かぐ耶が、ちらりと乃愛を見る。
ts..
tm.. 辉耶说着，朝乃爱瞥了一眼。

os..
om.. そういえば……俺も神や天使がどういった存在なのか、よくわかっていない。
ts..
tm.. 说起来……我也不明白神或天使究竟是怎么样的存在。

os..
om.. 俺を助けてくれているのは、世界の安寧のため……と言っていたか。
ts..
tm.. 虽然之前乃爱说过……是为了世界的安宁才来帮助我。

os..
om.. それだけ俺が危険な存在、ってことだよな……。
ts..
tm.. 换句话说，我已经危险到如此程度了吗……

os.. かぐ耶
om.. 「とてつもない異常事態なのよ。今その姿で過ごさせていることも、妾としては思い切った判断なの」
ts.. 
tm.. 「这真的是很严重的异常情况了，就连能保持着这个姿态正常生活，也是我很大胆的判断了。」

os.. かぐ耶
om.. 「今のところ、そういった兆候はないようだけれど……」
ts.. 
tm.. 「尽管现在还没有那种势头……」

os.. かぐ耶
om.. 「いやでしょう？　別の自分になってしまうなんて」
ts.. 
tm.. 「你们也一定不愿意，变成另外一个自己对吧？」

os.. 李空
om.. 「別の自分……」
ts.. 
tm.. 「另外一个自己……」

os..
om.. ――魔王。
ts..
tm.. ——魔王。

os..
om.. もし俺が、心も染まったとき。乃愛の使命も、魔王の討伐に変更されたりするんだろうか。
ts..
tm.. 要是我的心智也被魔王沾染，乃爱的使命也会变成讨伐魔王吧。

os..
om.. ぞっとするな……。そんな結末。
ts..
tm.. 这种结果真的令人毛骨悚然呢……

os.. 来海
om.. 「かぐ耶ちゃんの話聞いて……やっとわかったかも」
ts.. 
tm.. 「听完辉耶酱的话……我总算明白了一些。」

os.. 来海
om.. 「今までうまく言語化できなかった、モヤモヤの正体」
ts.. 
tm.. 「至今一直无法用言语描述的，朦胧感的本来面目。」

os.. 来海
om.. 「前世のアタシが今のアタシとほとんど同じなら、笑えたような気がする。異世界の自分こんなんかーって」
ts.. 
tm.. 「要是前世的我和现在的我如假包换，肯定能情不自禁地笑出来，『异世界的自己原来是这样呀』会这么想到。」

os.. 来海
om.. 「でも、ぜんぜん性格違うし、考え方も違う。なにもかも、アタシと違う」
ts.. 
tm.. 「但两人性格完全相反，想法也是，无论哪方面都和我不一样。」

os.. 来海
om.. 「アタシの中に、知らない誰かがいる。それが、すごく気持ち悪いんだ、アタシ」
ts.. 
tm.. 「在我的意识里有个不认识的人在，这就是令我难受的原因。」

os.. 来海
om.. 「なにか共通点を見つけたくて……知りたいって思っちゃうのかも。前世のことを」
ts.. 
tm.. 「因此才想找到一些共同点……想着尽可能了解一些前世的事情。」

os.. かぐ耶
om.. 「なにか助言をしてあげられればいいんでしょうけれど」
ts.. 
tm.. 「如果我能提些建议什么的就好了。」

os.. 来海
om.. 「前例がないんじゃねぇ……」
ts.. 
tm.. 「但也没有先例呀……」

os.. 来海
om.. 「とにかく、記憶を無理矢理見るのはやめておく」
ts.. 
tm.. 「总之，我们不会再强行去接触记忆了。」

os.. 来海
om.. 「アタシだけがどうかなっちゃうならともかく、谷風クンにまで迷惑はかけられないし」
ts.. 
tm.. 「先不管我会变成什么样子，我也不想连累谷风君感到迷惑。」

os.. 李空
om.. 「俺のことは気にしなくてもいいが……。無理はしない方がいいだろうな」
ts.. 
tm.. 「不用担心我也可以的……还是不要太勉强自己比较好呢。」

os.. 乃愛
om.. 「なにがきっかけで暴走するかわからないからね。慣れたと思っても、油断しない方がいい」
ts.. 
tm.. 「毕竟不知道魔力暴走的契机到底是什么呢，就算觉得自己已经习惯了它，还是不要太过大意比较好。」

os.. 来海
om.. 「はい。肝に銘じます」
ts.. 
tm.. 「明白，我会铭记在心的。」

os.. オリエ
om.. 「前世については、できる限りのことはこちらでさせていただきます」
ts.. 
tm.. 「关于前世的事情，我会把尽我所能得到的信息告诉大家。」

os.. オリエ
om.. 「進展……といえるほどではありませんが、わかったことがいくつか」
ts.. 
tm.. 「虽然……说不上有进展，但还是明白了一些事情。」

os.. 来海
om.. 「お、なになに？」
ts.. 
tm.. 「噢，说来听听？」

os.. オリエ
om.. 「スレイ本人に関してはやはり資料が残っていないようなので、治安維持部隊の方で攻めてみました」
ts.. 
tm.. 「由于和斯莱本人相关的资料的确残存得少之又少，于是我专攻了治安维持部队这一线索。」

os.. 来海
om.. 「スレイが組織？　編成？　した部隊だね」
ts.. 
tm.. 「是斯莱组织？还是编成？的部队呢。」

os.. オリエ
om.. 「はい。とはいえ……そちらも信頼できるかどうかはなんとも、という資料しかありませんでしたが。構いませんか？」
ts.. 
tm.. 「是的，虽说如此……但这些资料的真实性也有待商榷，没问题吗？」

os.. 来海
om.. 「うん、聞きたい」
ts.. 
tm.. 「嗯，我想知道。」

os.. オリエ
om.. 「はい。主にスレイの部下で編成されたようですが、国軍ではなく私設部隊に近いようです」
ts.. 
tm.. 「好的。尽管部队中大多数都由斯莱的部下编制而成，但并不是国家军队，而更像私人军队。」

os.. オリエ
om.. 「あくまでも自発的に、治安維持を行っていた」
ts.. 
tm.. 「终究也是出于自发地维持治安。」

os.. 李空
om.. 「自警団か」
ts.. 
tm.. 「是自卫团吗。」

os.. オリエ
om.. 「まさしく。活動していたのは、短期間です。戦後の立て直しが済み次第、部隊は解体されました」
ts.. 
tm.. 「没错，但也只是短时期地活动而已。随着战后重建完毕，他们也随之解体。」

os.. オリエ
om.. 「しかしとある手記によれば、解体後も一部の者たちは自警団としての活動を続けていたようですね」
ts.. 
tm.. 「但据手记记载，部队解体后还有一部分组成了自卫团继续活动的样子。」

os.. オリエ
om.. 「宵の監視者――と名乗って」
ts.. 
tm.. 「名为——宵之监视者。」

os.. 李空
om.. 「宵の……？　監視者？」
ts.. 
tm.. 「宵之……？监视者？」

os.. かぐ耶
om.. 「宵とは、おそらく戦乱のことでしょうね。戦乱の火種を監視する者、といったところかしら」
ts.. 
tm.. 「宵，恐怕指的就是战乱呢，『监视着战乱的火种』，大概是这个意思吧。」

os.. 来海
om.. 「なんか……自警団にしては大げさな名前だね」
ts.. 
tm.. 「总觉得……对于自卫团来说有点太过夸张了呀。」

os.. オリエ
om.. 「そこです、問題は」
ts.. 
tm.. 「问题就在这里。」

os..
om.. オリエが眉をひそめ、ため息をつく。
ts..
tm.. 奥莉叶皱着眉，叹了口气。

os.. オリエ
om.. 「いかにも創作っぽいです」
ts.. 
tm.. 「的的确确都是杜撰的样子。」

os.. 李空
om.. 「あー……確かに」
ts.. 
tm.. 「啊……确实如此。」

os.. 乃愛
om.. 「その手記の持ち主は誰なの？」
ts.. 
tm.. 「那本手记的主人是谁？」

os.. オリエ
om.. 「治安維持部隊に所属していた者とありますが、詳細は不明です」
ts.. 
tm.. 「是治安维持部队中的一人，但详细信息无从得知。」

os.. 乃愛
om.. 「名前もわからないの？」
ts.. 
tm.. 「连名字都不知道嘛？」

os.. オリエ
om.. 「はい。個人情報は、なにも」
ts.. 
tm.. 「没错，个人信息也一无所知。」

os.. オリエ
om.. 「まるで工作員か暗殺者か……。筆者の自己陶酔が感じられて、目を通すのはなかなかに苦痛であったと報告者がこぼしておりました」
ts.. 
tm.. 「就像间谍还是刺客……感觉到了笔者的自我陶醉，报告者连过目都觉得有些痛苦，开始发牢骚了一般。」

os.. 来海
om.. 「それは……なんというか、すみません、アタシのせいで」
ts.. 
tm.. 「这……总觉得很抱歉，都是因我而起。」

os.. オリエ
om.. 「お気になさらず。個人情報はありませんでしたが、スレイをいかに尊敬しているか、といった記述は多く見られました」
ts.. 
tm.. 「不要在意，尽管没有个人信息，但其中满是对斯莱的无比尊敬之意。」

os.. オリエ
om.. 「スレイは、部下に慕われていたようですよ。とても」
ts.. 
tm.. 「斯莱十分受部下敬仰呢。」

os.. 来海
om.. 「んー……なるほど」
ts.. 
tm.. 「嗯……原来如此。」

os.. オリエ
om.. 「個人的な推測を話してもよろしいですか？」
ts.. 
tm.. 「能听听我个人的推测吗？」

os.. 来海
om.. 「ぁ、うん、お願いします」
ts.. 
tm.. 「啊，嗯，请说。」

os.. オリエ
om.. 「スレイも来海さん同様、精神感応魔法に長けていました」
ts.. 
tm.. 「斯莱也和来海一样，十分擅长精神感应魔法。」

os.. オリエ
om.. 「魔王が十年もの間、いかにして最前線で戦い抜いたのか。おそらく、スレイの手腕も大きいのでしょう」
ts.. 
tm.. 「魔王在这长达十年的时间里，也在最前线战斗到了最后一刻吧，想必斯莱的能力也很强大吧。」

os.. オリエ
om.. 「スレイには、すべてわかっていたのです。敵の規模、敵の次の一手、戦場のどこにいようと、そのすべてが」
ts.. 
tm.. 「斯莱对战场上的一切都了如指掌，无论是敌人的规模，还是敌人的下一步，都是如此。」

os.. オリエ
om.. 「スレイはその卓越した魔法の力をもって、戦場を支配していたのです」
ts.. 
tm.. 「斯莱凭着她卓越的魔法，支配着整个战场。」

os.. オリエ
om.. 「単純な戦力で言えば、魔王が突出しているのでしょうが――」
ts.. 
tm.. 「尽管从单纯战力强弱而言，魔王更占一筹——」

os.. オリエ
om.. 「間違いなくスレイは、最強の軍師でした」
ts.. 
tm.. 「但毫无疑问，斯莱是最强的军师。」

os.. 来海
om.. 「最強の、軍師……」
ts.. 
tm.. 「最强的，军师……」

os.. オリエ
om.. 「その才能と技能を、来海さんは受け継いでいます」
ts.. 
tm.. 「而来海，则继承了她的那份才能与技能。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. オリエ
om.. 「よいように捉えてしまえば、気持ちも軽くならないでしょうか」
ts.. 
tm.. 「往好了想的话，这样会不会稍微轻松一些呢。」

os.. 来海
om.. 「ぁー……」
ts.. 
tm.. 「啊……」

os..
om.. 一瞬表情が硬くなったが、オリエなりの気遣いだと気がつき、来海が苦笑する。
ts..
tm.. 尽管来海的表情一瞬间僵住了，但发觉奥莉叶正担心着自己，又苦笑起来。

os.. 来海
om.. 「ありがと。ごめんね、心配かけちゃって」
ts.. 
tm.. 「谢谢你，对不起呀，让你担心了。」

os.. オリエ
om.. 「いえ。そのくらいしかできませんから」
ts.. 
tm.. 「没事，我也只能做到这些了。」

os.. 来海
om.. 「よいように捉える、かー。前向きに……」
ts.. 
tm.. 「往好了想嘛——，积极一些……」

os.. 乃愛
om.. 「あまり考えすぎるのもよくないと思うよ。悩むな……と言われても、難しいかもしれないけれど」
ts.. 
tm.. 「想得太多也不好哦，就算让你不要烦恼……可能也很难做到就是了。」

os.. 来海
om.. 「ま、ねー。考えすぎてストレスになって、また悩んでーって、負のスパイラルだよね」
ts.. 
tm.. 「也是呢。想太多就会有压力，有压力就又会烦恼了，会变成恶性循环呀。」

os.. 来海
om.. 「んっ、どーにもなんないし、アタシらしくお気楽にってね」
ts.. 
tm.. 「嗯，反正也改变不了，还是做我自己，无忧无虑一些吧。」

os.. 来海
om.. 「ごめんね、毎回グチグチ言っちゃって」
ts.. 
tm.. 「对不起呢，每次都这样和你们发牢骚。」

os.. 乃愛
om.. 「気にしないで。僕ならいつでも相談相手になるから」
ts.. 
tm.. 「没关系，无论何时都可以和我商量哦。」

os.. 来海
om.. 「ありがとー。乃愛ちゃんやっさしー」
ts.. 
tm.. 「谢谢你呀，乃爱酱好温柔——」

os.. 乃愛
om.. 「お、っと……」
ts.. 
tm.. 「哎呀……」

os..
om.. 来海に抱きつかれ、乃愛がたじろぐ。
ts..
tm.. 被来海抱住后，乃爱一个趔趄。

os..
om.. すっかり気持ちを切り替えたって様子だが……。
ts..
tm.. 看上去心情已经转变的差不多了但……

os..
om.. ……。
ts..
tm.. ……

os.. かぐ耶
om.. 「今日はこのくらいにしておきましょうか」
ts.. 
tm.. 「今天就到这里吧。」

os.. かぐ耶
om.. 「見たところ二人とも問題はなさそうだけれど、どんな影響が出るかわからない。少しずつ、慣らしていきましょう」
ts.. 
tm.. 「虽然你们看上去没什么问题，但不知道会有什么影响，还是一点点习惯起来吧。」

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 「说得也是。」

os.. 来海
om.. 「はーい」
ts.. 
tm.. 「好～」

os..
om.. 意識を集中し、来海に少し遅れて、俺も元の姿に戻る。
ts..
tm.. 稍微比来海慢了一些，我也集中意识变回了原来的样子。

os..
om.. ハンバーガー食って雑談しただけなのに、妙に疲れる。
ts..
tm.. 明明只是吃着汉堡闲聊几句，却莫名感到疲惫。

os.. 来海
om.. 「今日もありがとうございました」
ts.. 
tm.. 「今天也谢谢你们了。」

os.. かぐ耶
om.. 「お礼を言われるほどのことはしていないわ。付き添っているだけなんだから」
ts.. 
tm.. 「没有想让你道谢哦，毕竟我们只是陪练而已呢。」

os.. 李空
om.. 「わざわざ時間を作ってくれてるだろ。ありがとな。乃愛も」
ts.. 
tm.. 「毕竟还特意让你腾出时间了，谢谢你，乃爱也是。」

os.. 乃愛
om.. 「どういたしまして。僕も付き添っているだけだけどね」
ts.. 
tm.. 「不用谢，我也只是在一边陪着而已。」

os.. 来海
om.. 「オリエちゃんもありがとね、いろいろ調べてくれて」
ts.. 
tm.. 「也要谢谢奥莉叶酱呢，帮我调查了那么久。」

os.. オリエ
om.. 「また何かわかりましたら、すぐにお伝えします」
ts.. 
tm.. 「要是再有什么消息，我也会立刻汇报给你。」

os.. 来海
om.. 「お願いします」
ts.. 
tm.. 「拜托你了。」

os.. かぐ耶
om.. 「さて、今後のことだけど……どうしようかしら」
ts.. 
tm.. 「那么，今后的事情……到底该怎么办呢。」

os.. 李空
om.. 「今後？　次の段階に進むってことか？」
ts.. 
tm.. 「今后？是指进入下个阶段的意思吗？」

os.. かぐ耶
om.. 「まだ二回目だけど、さして効果はないようだし。李空にも、来海にも」
ts.. 
tm.. 「虽然只练习了两次，但看上去对李空和来海都没什么效果。」

os.. 李空
om.. 「まぁ……そうだな、確かに」
ts.. 
tm.. 「嘛……的确是这样。」

os.. かぐ耶
om.. 「このまま続けてもいいのだけど……、さっきも言った悪影響が出ないか心配なのよ」
ts.. 
tm.. 「虽然这样继续练习下去也可以……但很担心会不会出现刚刚提到的负面影响。」

os.. かぐ耶
om.. 「とはいえ……未知のことだらけだから、手探りで進むしかないのよね」
ts.. 
tm.. 「但话说回来……毕竟前路充满了未知数，只能走一步看一步了。」

os.. 乃愛
om.. 「李空に関しては、来海が鍵になるかもしれないね」
ts.. 
tm.. 「对于李空来说，来海可能是关键呢。」

os.. 来海
om.. 「へ？　アタシ？」
ts.. 
tm.. 「诶？我嘛？」

os.. 乃愛
om.. 「来海なら、こちらの世界の人間だからこそのマナの扱い方を、李空に伝えられるんじゃないかと思って」
ts.. 
tm.. 「正因为来海是这个世界的人，说不定就能把魔力的用法传达给李空。」

os.. かぐ耶
om.. 「確かに……そうね。仮に言葉にするのが難しくとも、精神感応であの感覚を伝えられるかもしれない」
ts.. 
tm.. 「的确如此呢……就算用言语很难解释，可能在精神感应下就能传达这种感觉。」

os.. かぐ耶
om.. 「けれど――」
ts.. 
tm.. 「但是——」

os.. 乃愛
om.. 「李空のマナに触れると、記憶を呼び起こすリスクがある」
ts.. 
tm.. 「一旦接触到李空的魔力，便有唤醒记忆的风险。」

os.. 来海
om.. 「そのリスク、いまさらじゃない？　今日もテレパシー飛ばしてるし」
ts.. 
tm.. 「事已至此，风险什么的已经没关系了吧？今天不也用过心灵感应了嘛。」

os.. 乃愛
om.. 「自分の感覚も伝えるとなると、言葉以上に深く繋がることになるよ」
ts.. 
tm.. 「要是将自己的感觉也一并传达，你们二人的联系会变得更深。」

os.. 乃愛
om.. 「けれど、心配しすぎかもしれないね。身体的接触さえ避ければ、そこまで気にすることではないかもしれない」
ts.. 
tm.. 「但你们也不用太过担心呢。只要避免身体上的接触，可能就不需要考虑那么多了。」

os.. 李空
om.. 「身体のどっかが触れたときだしな。記憶が蘇るのは」
ts.. 
tm.. 「记忆复苏也只会出现在身体的某个地方被触碰到的时候呢。」

os.. 李空
om.. 「といっても、前に俺が暴走しないように練習してたときは記憶がどうこうってのはなかったし、いろいろ複合的な条件があるんだろうな」
ts.. 
tm.. 「就算这么说，之前为了克制暴走的练习时也没有看到那些记忆，只是正好多种条件恰巧碰到一起了。」

os.. かぐ耶
om.. 「ひとまず……今後、過度な接触は避けた方がよさそうね。“過度な”接触は」
ts.. 
tm.. 「首先……今后最好要避免过度接触呢，『过度』的接触哦。」

os..
om.. なぜか過度を強調し、かぐ耶が怪しく微笑む。
ts..
tm.. 不知为何辉耶奇怪地笑着，反复强调着『过度』二字。

os..
om.. ……まさか、俺と来海のこと気づいてる？　そんな素振り一切見せてないのに？
ts..
tm.. ……难道她发觉我和来海的事情了？明明我一丁点儿都没表现出来啊？

os..
om.. ……実は普段から、俺が暴走しないか監視してたりして。
ts..
tm.. ……还是说平时，其实她一直监视着我的魔力有没有暴走。

os..
om.. い、いや、気のせいだということにしておこう。
ts..
tm.. 不不不，就当是错觉好了。

os.. かぐ耶
om.. 「長い目で見ましょうか。答えなんてすぐに出るはずないのだから」
ts.. 
tm.. 「把眼光放长远点好了，毕竟一时半会儿也不会有答案呢。」

os.. かぐ耶
om.. 「今日はこれでお開きとしましょうか。二人とも、ご苦労様」
ts.. 
tm.. 「今天就到这里吧，你们二位也辛苦了。」

os.. 李空
om.. 「ああ、今日もありがとう」
ts.. 
tm.. 「嗯，今天也谢谢你了。」

os.. 来海
om.. 「お疲れ様でしたー」
ts.. 
tm.. 「辛苦啦——」

os.. 来海
om.. 「おっつかれ～」
ts.. 
tm.. 「辛苦啦～」

os.. 李空
om.. 「改札まで――」
ts.. 
tm.. 「让我送你到检票口吧——」

os.. 来海
om.. 「いいよいいよ、すぐそこだし。乃愛ちゃんまたね～」
ts.. 
tm.. 「不用啦不用啦，就在那儿呀。乃爱酱也再见啦～」

os.. 乃愛
om.. 「うん、また」
ts.. 
tm.. 「嗯，再见。」

os..
om.. 来海が手を振り踵を返し、俺たちから離れていく。
ts..
tm.. 来海挥着手转过身，慢慢离我们远去。

os.. 乃愛
om.. 「今日は、いつもの来海だったね」
ts.. 
tm.. 「今天是平时的来海呢。」

os.. 李空
om.. 「いつもの……ね」
ts.. 
tm.. 「平时……呢。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。先帰っててくれるか？」
ts.. 
tm.. 「抱歉，乃爱能先回去吗？」

os.. 乃愛
om.. 「どこか行くの？」
ts.. 
tm.. 「你要去别的地方嘛？」

os.. 李空
om.. 「ちょっとな、小雲雀さんが気になる」
ts.. 
tm.. 「嗯，有点在意小云雀的样子。」

os.. 李空
om.. 「長い付き合い――とは言えないが、なんとなくわかるんだよ。まだ悩んでるなって」
ts.. 
tm.. 「虽说也没有交往很久，但总归能明白她还正烦恼着呢。」

os.. 李空
om.. 「記憶の件、俺たちが思っている以上に深刻らしい」
ts.. 
tm.. 「她比我们都要更为深刻地意识到前世的记忆呢。」

os.. 乃愛
om.. 「僕も行こうか？」
ts.. 
tm.. 「要不我也一起？」

os.. 李空
om.. 「いや。二人で行くと逆に話しにくいかもしれない。俺だけ行って、それとなく聞いてみる」
ts.. 
tm.. 「不不，两个人去反而可能会更难说了。还是我去稍微旁敲侧击一下。」

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 「我明白了。」

os.. 李空
om.. 「行ってくる」
ts.. 
tm.. 「我去追她。」

os..
om.. 乃愛と別れ、来海を追う。
ts..
tm.. 我离开乃爱身边，向来海跑去。

os..
om.. もう姿は見えないが、まっすぐ改札に向かっていてくれれば……。
ts..
tm.. 尽管见不到人影，径直向检票口跑过去的话……

os..
om.. あぁ、よかった、いた。
ts..
tm.. 啊，太好了，还没走。

os.. 李空
om.. 「来海っ」
ts.. 
tm.. 「来海っ。」

os.. 来海
om.. 「……？」
ts.. 
tm.. 

os..
om.. 振り向いた来海は、少し驚いた顔で俺を見る。
ts..
tm.. 来海回过头看见我，脸上稍许有些惊讶。

os.. 来海
om.. 「どしたの？」
ts.. 
tm.. 「怎么啦？」

os.. 李空
om.. 「ぁー……いや」
ts.. 
tm.. 「啊……不不。」

os..
om.. それとなく……とは言ったものの、スマートなやり方は思いつかない。
ts..
tm.. 虽说要委婉一些……但根本想不到更聪明的解决办法了。

os..
om.. ストレートに聞いてしまおう。
ts..
tm.. 还是直接问吧。

os.. 李空
om.. 「無理してないか？」
ts.. 
tm.. 「没有在勉强自己吧？」

os.. 来海
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 李空
om.. 「してないならいいんだが……まだ、悩んでるように見えて」
ts.. 
tm.. 「要是没有的话就好了……但发觉你又有些烦恼呢。」

os.. 李空
om.. 「俺でよかったら、話を聞く」
ts.. 
tm.. 「如果可以的话，我想替你分担一些。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……やば。めっちゃ嬉しいんだけど」
ts.. 
tm.. 「……不好啦，感觉超开心的。」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 来海
om.. 「ちょっと、付き合ってもらっていい？」
ts.. 
tm.. 「可以稍微陪我一会儿嘛？」

os.. 李空
om.. 「ああ、もちろん」
ts.. 
tm.. 「嗯，当然。」

os.. 来海
om.. 「じゃあ、んっと……シュタバで」
ts.. 
tm.. 「那就，嗯……去型巴克好了。」

os..
om.. 二人で、カフェへと向かう。
ts..
tm.. 我们两人朝咖啡店走去。

os..
om.. 飲み物を買い、混雑している店内は避け、外のテラス席へ。
ts..
tm.. 买好饮料避开了店内的人群，坐到店外的露天座位。

os..
om.. 少し暑いが、こっちはほどよく空いていて、周りを気にせず話せそうだ。
ts..
tm.. 虽然有点热，但外面人很少，可以完全不用在意周围，好好说些话了。

os..
om.. 飲み物に口をつけ来海が落ち着くのを待って、切り出す。
ts..
tm.. 等来海喝完饮料放松下来后，我先开口了。

os.. 李空
om.. 「やっぱり、割り切れないか？　いいように捉えれば、みたいな話だったが」
ts.. 
tm.. 「果然还是想不通吗？虽然奥莉叶说了『往好了想』那样的话。」

os.. 来海
om.. 「そうしたいなーとは思ってるけど……。ちょっちねー……」
ts.. 
tm.. 「我也考虑过要这样想啦……但还是有点……」

os.. 李空
om.. 「難しいか」
ts.. 
tm.. 「很难呢。」

os.. 来海
om.. 「要はさ、自分の才能として受け入れよう、みたいな話でしょ？」
ts.. 
tm.. 「总之是说，要让我当作是自己的才能来接受对吧？」

os.. 李空
om.. 「そういうこと、かもな」
ts.. 
tm.. 「可能是这个意思吧。」

os.. 来海
om.. 「スレイの記憶も、テレパシーも……やっぱり、アタシにとって異物なんだよね」
ts.. 
tm.. 「但无论是斯莱的记忆还是心灵感应……果然对我来说都是异物呢。」

os.. 来海
om.. 「とにかく、しっくりこない。アタシのモノって感覚がまったくない」
ts.. 
tm.. 「总之完全不匹配呢，根本没有属于我自己的感觉。」

os.. 来海
om.. 「変身すると、顔とかはそのままでも、身体は別人になってる」
ts.. 
tm.. 「变身之后，就算表情没变，但身体却会变成别人。」

os.. 李空
om.. 「？　服だけじゃないってことか？」
ts.. 
tm.. 「？难道不只是换了身衣服吗？」

os.. 来海
om.. 「利き手が変わるんだよね。スレイは右利きっぽい」
ts.. 
tm.. 「惯用手会变呀，斯莱她好像是右撇子呢。」

os.. 李空
om.. 「ぁ、来海って……」
ts.. 
tm.. 「啊，来海是……」

os.. 来海
om.. 「左利きです」
ts.. 
tm.. 「左撇子哦。」

os..
om.. 今まであまり意識してなかったけど、思い返してみれば……確かに。
ts..
tm.. 虽然至今都没在意过，但回想起来……的确。

os..
om.. 海でかき氷食べてるとき、左手を使ってた。
ts..
tm.. 在海边时，来海是用左手吃的刨冰呢。

os..
om.. 普通に考えると、食べる時って利き腕を使うよな。
ts..
tm.. 按理来想，肯定会用惯用手吃东西。

os.. 来海
om.. 「今気づいたみたいな反応ですけれども」
ts.. 
tm.. 「看你的反应，好像是刚刚注意到嘛。」

os.. 李空
om.. 「ぁ、いや、気づいてなかったというか、あまり意識してなかったというか……」
ts.. 
tm.. 「啊，不是的，与其说是没注意到，不如说是没怎么意识到……」

os.. 来海
om.. 「……アタシってその程度の存在なんだ……悲しい……」
ts.. 
tm.. 「……原来我在你心里只是这种程度的存在嘛……好伤心……」

os.. 李空
om.. 「け、決してそんなことは！」
ts.. 
tm.. 「绝、绝不可能啊！」

os.. 来海
om.. 「ふぁははっ、ごめん冗談。他人の利き手なんて、あんまりみないよね」
ts.. 
tm.. 「呋哈哈，抱歉啦就是开个玩笑，怎么会有人注意得到别人的惯用手嘛。」

os.. 来海
om.. 「まーとにかく、変わるんですよ。左から右に」
ts.. 
tm.. 「但总而言之，还是会变啦，从左手变成右手了。」

os.. 来海
om.. 「違う自分にって言われたとき……ちょっと、ドキッてしちゃった」
ts.. 
tm.. 「被说到是不同的自己时……心里惊了一下。」

os.. 李空
om.. 「実際、変わってるわけだもんな……」
ts.. 
tm.. 「实际上，也的确变了啊……」

os.. 来海
om.. 「そうなんすよねぇ……」
ts.. 
tm.. 「的确是呀……」

os..
om.. 眉をひそめ、来海はストローに口をつける。
ts..
tm.. 来海皱着眉，咬着吸管喝了一口。

os..
om.. 記憶だけじゃなく、前世の全てが来海にとって深刻な問題になってしまっているみたいだ。
ts..
tm.. 不光是记忆，对于来海而言，前世的一切好像都是很严重的问题。

os..
om.. どうにかしてあげたいところだが……。
ts..
tm.. 尽管我也想尽我所能帮她一些……

os.. 李空
om.. 「話を聞くことしかできないのが、悔しいな。他になにもできない」
ts.. 
tm.. 「只能听着你诉说烦恼，真的很不甘心，我什么都做不到。」

os.. 来海
om.. 「聞いてもらえるだけでうれしいよ。話すとすっきりするし」
ts.. 
tm.. 「你愿意听这些我已经很开心啦，说出来也轻松许多。」

os.. 来海
om.. 「てか、ごめんね？　悩んでるのはリックンも同じなのに」
ts.. 
tm.. 「而且，对不起呀？明明李君也同样烦恼着。」

os.. 李空
om.. 「俺の場合、意識しなければなにもないのと同じだからな」
ts.. 
tm.. 「对我来说，只要什么都意识不到就和什么都没发生一样呢。」

os.. 李空
om.. 「けれど来海は、頭痛があるんだろ？　そっちの方が厄介だと思う」
ts.. 
tm.. 「但来海经常会头痛对吧？感觉那个更棘手呢。」

os.. 来海
om.. 「急にズキッてくるのはね……、地味にイラッとするよね」
ts.. 
tm.. 「突然会疼一下什么的……也只能感到无力地焦急呀。」

os.. 来海
om.. 「毎日ではないけど、夢で見ることもあるね。そのせいでちょっと眠りが浅いかなー……最近」
ts.. 
tm.. 「虽然不是每天都会出现，但一直会做梦呢。正因如此，最近睡眠都很浅……」

os.. 李空
om.. 「夢、か……」
ts.. 
tm.. 「做梦吗……」

os..
om.. 俺の場合は暴走の兆しだったが……来海は、既に力を制御している。
ts..
tm.. 虽说我经历做梦时正是暴走的征兆……但来海已经能驾驭住那股力量了。

os..
om.. 前世の魂がなにかを伝えようとしているのか、それともただ垂れ流しになっているだけなのか。
ts..
tm.. 是前世的灵魂想要传达些什么，亦或思想仅仅只是流露出来了而已呢。

os..
om.. ……考えても、俺にわかるはずがないか。
ts..
tm.. ……可能我再怎么想都想不明白吧。

os.. 李空
om.. 「乃愛にも来てもらうべきだったかもな……」
ts.. 
tm.. 「要是让乃爱也过来就好了……」

os.. 来海
om.. 「先に帰ったんだよね？」
ts.. 
tm.. 「她先回去了对吧？」

os.. 李空
om.. 「ああ、帰ってもらった。二人で詰め寄るのはどうかと思って」
ts.. 
tm.. 「是的，我先让她回去了。感觉两人一起追问也不太好。」

os.. 来海
om.. 「ふふ～」
ts.. 
tm.. 「ww。」

os.. 李空
om.. 「？　なんで笑うんだ？」
ts.. 
tm.. 「？为什么笑了？」

os.. 来海
om.. 「うれしいな～って思って」
ts.. 
tm.. 「感觉很开心呀～」

os.. 李空
om.. 「？？」
ts.. 
tm.. 

os.. 来海
om.. 「悩んでるの気づいて、追いかけてくれたのが」
ts.. 
tm.. 「发现我很烦恼，你就追上来了。」

os.. 李空
om.. 「あぁ……ほっとけなくて。余計なお世話だったかもしれないが」
ts.. 
tm.. 「啊……不能置之不理啊，虽然可能是我做得多余了。」

os.. 来海
om.. 「今うれしいって言ったじゃ～ん」
ts.. 
tm.. 「刚刚都说过我很开心了呀～」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「お？　なんで黙った？　嘘じゃないよ？」
ts.. 
tm.. 「喔？为什么不说话了？我没说谎哦？」

os.. 李空
om.. 「や……追いかけた理由、もうひとつあって」
ts.. 
tm.. 「不……还有一个追上来的理由。」

os.. 来海
om.. 「？　うん」
ts.. 
tm.. 「？嗯。」

os.. 李空
om.. 「二人で話せたらいいな、と……」
ts.. 
tm.. 「想着，只告诉我一个人就好了……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「わ、悪い、来海は真剣に悩んでるのに、口実に使ってしまって……」
ts.. 
tm.. 「对……对不起，明明来海还十分烦恼，我却把这个当作借口……」

os.. 来海
om.. 「手出して」
ts.. 
tm.. 「手伸出来。」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 来海
om.. 「手」
ts.. 
tm.. 「伸出来！」

os.. 李空
om.. 「あ、ああ……」
ts.. 
tm.. 「啊，听你的……」

os..
om.. 言われたとおり、テーブルの上に両手を置く。
ts..
tm.. 我照来海的话，把双手放在桌上。

os.. 来海
om.. 「もうちょっと、こっち。片方だけでいいから」
ts.. 
tm.. 「再往我这里靠点啦。伸一只手就好。」

os.. 李空
om.. 「わ、わかった」
ts.. 
tm.. 「明、明白了。」

os..
om.. 右手を、テーブルの中央へ。
ts..
tm.. 我把右手挪到桌子中间。

os..
om.. 来海が俺の手を、ぎゅっと握る。
ts..
tm.. 来海便紧紧地握住了我的手。

os.. 李空
om.. 「お……、おぉ？」
ts.. 
tm.. 「哦……喔哦？」

os.. 来海
om.. 「キスは、断られちゃったけど」
ts.. 
tm.. 「怎么拒绝了亲亲，这个反倒没关系呢。」

os.. 来海
om.. 「このくらいは、いいでしょ？　（仮）の恋人でも」
ts.. 
tm.. 「这种程度没问题嘛？就算是（暂定）的恋人。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「めちゃくちゃ照れてるじゃーん」
ts.. 
tm.. 「你都害羞成这样啦。」

os..
om.. そう言って笑う来海の顔も、赤くなっていて。
ts..
tm.. 来海说着笑了出来，双颊也泛起红晕。

os..
om.. 俺の手を両手で握りなおし、指圧でもするみたいに優しく揉む。
ts..
tm.. 两手紧握住我的右手，还用手指温柔地压着揉搓。

os.. 李空
om.. 「……なんで揉むんだ」
ts.. 
tm.. 「……为什么揉起来了。」

os.. 来海
om.. 「なんとなく」
ts.. 
tm.. 「不由自主地……」

os.. 李空
om.. 「ただ握ってるの、恥ずかしかったんだろ」
ts.. 
tm.. 「只是握着就够害羞了啊。」

os.. 来海
om.. 「……わかってんなら言わなくていいじゃん」
ts.. 
tm.. 「……既然明白就不要特意说出来啦。」

os.. 李空
om.. 「……悪い」
ts.. 
tm.. 「……对不起。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……なんか喋ってよ」
ts.. 
tm.. 「……你也说点什么呀。」

os.. 李空
om.. 「……真面目な話でもいいか？」
ts.. 
tm.. 「……聊点正经事可以吗？」

os.. 来海
om.. 「……うん」
ts.. 
tm.. 「……嗯。」

os.. 李空
om.. 「こうやって手を握るくらいじゃ、問題なさそうだな」
ts.. 
tm.. 「像这样握住手的程度，好像没什么问题了。」

os.. 来海
om.. 「うん。ブワーってこないね」
ts.. 
tm.. 「嗯，记忆也不会『卟哇～』地浮现出来呢。」

os.. 李空
om.. 「たぶんこの状態で俺のマナが不安定になったり、テレパシーとかしようとすると、起こるんだろうな」
ts.. 
tm.. 「大概在这种状态下，我的魔力会变得不安定起来，如果这时候用心灵感应的话，说不定就会发作了。」

os.. 来海
om.. 「この前のは……アタシ、変身してなかったよね？」
ts.. 
tm.. 「之前那次……我没有变身对吧？」

os.. 李空
om.. 「ああ。普段の来海だった」
ts.. 
tm.. 「没错，是平时的来海。」

os.. 来海
om.. 「てか……最初もそっか。ああなったから、変身しちゃったんだ」
ts.. 
tm.. 「这么一想……最开始也一样呢，因为发生那种情况才变身了。」

os.. 李空
om.. 「記憶に引っ張られて前世返りが起こった……か」
ts.. 
tm.. 「强行将记忆拉了过来，才引起前世复苏了吗……」

os.. 来海
om.. 「そもそも前世の記憶ってなに？　非科学的ですよ」
ts.. 
tm.. 「说起来前世的记忆到底是啥呀？一点都不科学呢。」

os.. 李空
om.. 「非科学の塊みたいな異世界人がこっちの世界に来ちゃってるしなぁ……」
ts.. 
tm.. 「像是不科学团伙一样的异世界人，都降临到我们这个世界了啊……」

os.. 来海
om.. 「もうなんでもありだよねぇ……」
ts.. 
tm.. 「看来什么都有可能发生了呀……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……いつまで握ってるんだ？」
ts.. 
tm.. 「……你准备握到什么时候呢？」

os.. 来海
om.. 「気の済むまで」
ts.. 
tm.. 「等到满意再说。」

os.. 李空
om.. 「そ、そか……」
ts.. 
tm.. 「这……这样吗。」

os.. 来海
om.. 「お気楽にーとは言ったけど、解決の糸口もわかんないねぇ……」
ts.. 
tm.. 「虽说要无忧无虑，但完全没有解决的线索呢……」

os.. 李空
om.. 「ふと気がついたんだが……」
ts.. 
tm.. 「倒是突然想到些什么……」

os.. 来海
om.. 「なになに？」
ts.. 
tm.. 「是什么呀？」

os.. 李空
om.. 「そもそも、俺がきっかけだよな。みんなが前世返りしたの」
ts.. 
tm.. 「毕竟大家发生前世回溯的契机都是因为我呢。」

os.. 来海
om.. 「最初に変身したとき、リックンいなかったよ？」
ts.. 
tm.. 「我最初变身的时候，李空不在那里哦？」

os.. 李空
om.. 「けど、日常的に俺がそばにいたせいでマナの影響がどうとか、言ってなかったか？」
ts.. 
tm.. 「但我有没有说过，平常我在你身边，魔力有没有影响到你之类的话？」

os.. 来海
om.. 「言ってたっけ」
ts.. 
tm.. 「有说过嘛。」

os.. 李空
om.. 「前世返りしたきっかけは俺じゃなくても、前世返りしかねない状況を作ったのは、俺が垂れ流しにしてたマナのせいなわけで」
ts.. 
tm.. 「就算我前世回溯的诱因不是我，但发生这一现象，很大情况都是因为我不经意之间流露出的魔力导致的。」

os.. 李空
om.. 「来海の頭痛も、そういうことか？」
ts.. 
tm.. 「来海的头痛可能也是因为这个？」

os.. 来海
om.. 「……そういうことって？」
ts.. 
tm.. 「……因为这个嘛？」

os.. 李空
om.. 「接点、増えただろ。うちに来て天音と遊んだり、一緒に宿題したり」
ts.. 
tm.. 「我们之间的接触变多了，平时你到我家和天音一起玩还，和我一起写作业。」

os.. 李空
om.. 「つまり、今まで以上に俺のマナの影響を受けてしまっている」
ts.. 
tm.. 「也就是说，来海比往常任何时候都更受到我魔力的影响。」

os.. 李空
om.. 「俺と会わないようにしたら、もしかしたら記憶が蘇ることもないんじゃないか？」
ts.. 
tm.. 「要是我们不再见面的话，说不定记忆就不会再复苏了对吧？」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……それ、別れたいってこと？」
ts.. 
tm.. 「……这是，想要分手的意思吗？」

os.. 李空
om.. 「へ？」
ts.. 
tm.. 「欸？」

os.. 来海
om.. 「……それならそう言ってくれればいいじゃん」
ts.. 
tm.. 「……要是你想分手的话，直说不就好了嘛。」

os.. 李空
om.. 「ちょちょちょっ、違う違う！　そういうつもりじゃない！」
ts.. 
tm.. 「慢着慢着慢着，不对不对！我不是那个意思！」

os.. 来海
om.. 「……ほんとに？」
ts.. 
tm.. 「……真的嘛？」

os.. 李空
om.. 「ほんとに！　そういう可能性もあるかもしれないって思っただけだ、他意はない！」
ts.. 
tm.. 「真的啊！我只是在想说不定有这种可能性而已，没有别的意思！」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……来海って、意外とネガティブ？」
ts.. 
tm.. 「……没想到，来海还挺消极的？」

os.. 来海
om.. 「……わかんない。最近のアタシ、ちょっとおかしい気はするけど」
ts.. 
tm.. 「……不知道，感觉最近我有些奇怪呢。」

os..
om.. 俺と同じように、来海も不安なんだ。ナーバスになってる。
ts..
tm.. 来海和我一样不安呢，很是紧张。

os..
om.. ちゃんと、励まさないと。いちいち動揺しているようじゃ駄目だ。
ts..
tm.. 一定要好好鼓励她，不能再这样动摇下去了。

os.. 李空
om.. 「別れたいなんて、思っていない。まったく。ただ心配なだけだ」
ts.. 
tm.. 「我从未想过要分手什么的。真是的，只是在担心你啊。」

os.. 李空
om.. 「それで少しでも来海が楽になるのなら、試してみてもいいと思う」
ts.. 
tm.. 「要是那样做能让来海轻松一些，试试看也没问题。」

os.. 李空
om.. 「会わないようにするだけで、電話とかはできるんだし」
ts.. 
tm.. 「只是见不到面而已，打电话也没问题呀。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「夏休み中は……それでいいとしてさ。授業始まったら、どうするの？」
ts.. 
tm.. 「暑假里……倒是可以呀。但开学以后怎么办？」

os.. 李空
om.. 「どうするの、って……」
ts.. 
tm.. 「怎么办……什么的。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「また……頭痛はじまるかも、だな」
ts.. 
tm.. 「可能……又会开始头痛吧。」

os.. 来海
om.. 「会わないようにしても、その場しのぎにしかならないと思いまーす」
ts.. 
tm.. 「就算不见面，我觉得也只不过是一时之策而已哦——」

os.. 李空
om.. 「……はい。仰る通りです」
ts.. 
tm.. 「……没错，您说的是。」

os.. 来海
om.. 「お試し期間終わりかと思ってガチで焦りましたー」
ts.. 
tm.. 「还以为在试用期就要结束这段关系，我真的着急啦——」

os.. 李空
om.. 「そ、そんなつもりは、まったくない、本当に」
ts.. 
tm.. 「我、我真的没有那个意思啊，完全没有。」

os.. 来海
om.. 「ふふ、わかってる」
ts.. 
tm.. 「ww，我明白哦。」

os..
om.. やっと来海が笑ってくれて、ホッとした。
ts..
tm.. 总算见到来海的笑容，我松了一口气。

os.. 来海
om.. 「ごめ、めんどくさい女ムーブしちゃった」
ts.. 
tm.. 「对不起，我突然变成招人烦的女生了。」

os.. 李空
om.. 「俺も本気で焦った……。傷つけたなら、ごめん」
ts.. 
tm.. 「我也真的太心急了……要是伤到你的话，对不起。」

os.. 来海
om.. 「ううん。ありがと、真剣に考えてくれて」
ts.. 
tm.. 「才没有哦，谢谢你，认真地为我着想。」

os.. 来海
om.. 「アタシはねー、逆がいいと思うんだよね。逆」
ts.. 
tm.. 「我觉得呢——，反过来好一些哦，正相反呢。」

os.. 李空
om.. 「逆？」
ts.. 
tm.. 「反过来？」

os.. 来海
om.. 「もっと一緒の時間を増やす」
ts.. 
tm.. 「要增加两人独处的时间呢。」

os.. 李空
om.. 「接点を増やして、俺のマナに耐性をつけるとか？」
ts.. 
tm.. 「接触得越多，对我的魔力就有耐性了之类的吗？」

os.. 来海
om.. 「リックン、いっこ見落としてる。大事なこと」
ts.. 
tm.. 「李君看漏了一件很重要的事呢。」

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. 来海
om.. 「リックンが完璧にマナを制御できれば、全部解決するんだよ」
ts.. 
tm.. 「要是李君能完美驾驭住魔力的话，所有事都能迎刃而解哦。」

os.. 李空
om.. 「……！？　たし――かに！！」
ts.. 
tm.. 「……！？的确如此——！！」

os..
om.. 来海の不調が俺のマナのせいなら、その通りだ、というかそれしかない！
ts..
tm.. 如果都怪我的魔力让来海一时不振，那就的确如来海所说，不如说只有这一种办法了！

os.. 李空
om.. 「悪い。自分が努力するべきだった。完全に見落としてた」
ts.. 
tm.. 「对不起，我自己才该好好努力。完全看漏掉了啊。」

os.. 来海
om.. 「仕方ないよ。努力の仕方がわかんないんだもん」
ts.. 
tm.. 「也没办法呀，毕竟都不知道努力的方法。」

os.. 来海
om.. 「そこでね、アタシの出番」
ts.. 
tm.. 「这时候就轮到我出马啦。」

os.. 李空
om.. 「来海ならって言ってたな」
ts.. 
tm.. 「毕竟她们也说『要是来海的话一定能行』」

os.. 来海
om.. 「そそ。ついに役に立てる時がきたぜ……！」
ts.. 
tm.. 「没错没错，总算轮到我发光发热的时候了……！」

os.. 李空
om.. 「まだ気にしてたのか？」
ts.. 
tm.. 「还是很在意嘛？」

os.. 来海
om.. 「少しだけ？　たくさん相談のってもらってるし、力になりたいのはほんと。それと――」
ts.. 
tm.. 「有一点吧？毕竟和她们商量了那么多，我真的想尽自己一份力呢，除此之外——」

os.. 李空
om.. 「それと？」
ts.. 
tm.. 「除此之外？」

os.. 来海
om.. 「リックンと同じ。二人きりになる口実」
ts.. 
tm.. 「和李君一样哦，也是为了和你独处的借口呢。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「照れておるわ」
ts.. 
tm.. 「又害羞啦。」

os.. 李空
om.. 「そっちも」
ts.. 
tm.. 「你也是呢。」

os.. 来海
om.. 「ふへへ、恥ずかしくても、気持ちはちゃんと伝えないとね」
ts.. 
tm.. 「呼嘿嘿，就算害羞，也一定要让你明白我的心情呢。」

os..
om.. はにかみながら、ぎゅっと俺の手を握る。
ts..
tm.. 来海又腼腆地，紧紧握住了我的手。

os..
om.. もういいんじゃないか？　（仮）じゃなくて。
ts..
tm.. 感觉（暂定）的头衔是不是已经可以摘掉了？

os..
om.. けれど昨日かっこつけちゃったしと、自分にブレーキをかけてしまう。
ts..
tm.. 但昨天我还刚耍过帅，给自己踩了脚刹车。

os..
om.. 魔王の力を、完全に制御できれば。自分に、自信を持てるようになれば。
ts..
tm.. 要是我能完全驾驭魔王的力量，让自己重拾自信的话。

os..
om.. そのときやっと、俺は前に踏み出せる。
ts..
tm.. 只有那一刻，我才算是向前踏出了结实的一步。

os..
om.. 来海も手伝ってくれるんだ。がんばらないと。
ts..
tm.. 来海也一直在帮助我，我得好好加油了。

os.. 李空
om.. 「俺一人じゃどうにもできそうにないから、頼りにしてる」
ts.. 
tm.. 「毕竟凭我自己一个人什么都做不到，拜托你了。」

os.. 来海
om.. 「うん、してして」
ts.. 
tm.. 「嗯，放马过来～」

os.. 李空
om.. 「早速教えてくれないか、コツとか」
ts.. 
tm.. 「那就快点告诉我吧，像是窍门之类的。」

os.. 来海
om.. 「コツ？」
ts.. 
tm.. 「窍门？」

os.. 李空
om.. 「マナ制御の」
ts.. 
tm.. 「驾驭魔力相关的。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……急に表情が険しくなったな」
ts.. 
tm.. 「……表情突然严厉起来了。」

os.. 来海
om.. 「わかりやすく言うと」
ts.. 
tm.. 「简单来说的话。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「我听着。」

os.. 来海
om.. 「なんかできた」
ts.. 
tm.. 「不知不觉就驾驭了。」

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. 来海
om.. 「出た。すぅーって息吸うやつ」
ts.. 
tm.. 「又出现了！『嘶』地吸了口气。」

os.. 李空
om.. 「うまく言語化できないやつか」
ts.. 
tm.. 「没法好好用语言表达呢。」

os.. 来海
om.. 「そうなんだよねー。感覚？　的な？」
ts.. 
tm.. 「是这样呀——，就像是凭感觉……一样？」

os.. 李空
om.. 「となると……かぐ耶が言っていたように、テレパシーで伝えてもらうしかないわけか」
ts.. 
tm.. 「也就是说……要像辉耶说的那样，只能靠心灵感应传达过来了吗。」

os.. 来海
om.. 「でもそれやっちゃうと、記憶がブワーッてなるかも」
ts.. 
tm.. 「但这样做的话，记忆可能又会『卟哇』地浮现出来。」

os.. 李空
om.. 「記憶に飲まれて、別の自分になってしまうリスクがある」
ts.. 
tm.. 「说不定还有被记忆吞噬，变成别的自己的风险。」

os.. 来海
om.. 「安易なテレパシーは危険、と……」
ts.. 
tm.. 「简单的心灵感应又很危险嘛……」

os.. 李空
om.. 「だな……」
ts.. 
tm.. 「是这样呢……」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ア、アタシ……やっぱり役立たず？」
ts.. 
tm.. 「我果然……派不上用场嘛？」

os.. 李空
om.. 「どうしてそうなるんだ。かぐ耶も乃愛も手探りみたいだし、俺たちも自分なりにがんばろう」
ts.. 
tm.. 「为什么这么想呀，辉耶和乃爱也在摸索，我们也尽自己所能加油就好了。」

os.. 来海
om.. 「ん……、だね」
ts.. 
tm.. 「嗯……也是呢。」

os.. 李空
om.. 「そういえば、スレイのこと少しわかったな」
ts.. 
tm.. 「不过我稍微了解一些斯莱的事情了。」

os.. 来海
om.. 「宵の、なんだっけ、監視者？」
ts.. 
tm.. 「宵之……什么来着，监视者？」

os.. 李空
om.. 「オリエが創作っぽいって言っていたが、あっちにも厨二みたいな概念あるんかな」
ts.. 
tm.. 「虽然奥莉叶说像是杜撰一般，但连异世界都有中二的概念吗。」

os.. 来海
om.. 「ありそう。自己陶酔とか言ってたもんねー」
ts.. 
tm.. 「感觉的确有呢，她还说了自我陶醉什么的呀——」

os.. 李空
om.. 「あまり信じない方がいいかもな」
ts.. 
tm.. 「说不定不要太相信也好。」

os.. 来海
om.. 「謎の人だなー……スレイ。自警団作るだけ作って、自分は消えちゃってるみたいだし……」
ts.. 
tm.. 「斯莱还真是个谜一般的人物呢，仅仅为了组建起自卫团，自己却又像消失了一样……」

os.. 李空
om.. 「消えたあとの記憶……は、見てないか」
ts.. 
tm.. 「没见到过……斯莱消失之后的记忆吗。」

os.. 来海
om.. 「見てないねー……。たぶんリックンと一緒でも、その記憶はブワーッてならないだろうなー……」
ts.. 
tm.. 「没见到呢……大概就算和李君一起，那段记忆也不会浮现出来吧……」

os.. 李空
om.. 「魔王が死んだあとだもんな」
ts.. 
tm.. 「毕竟那时候魔王已经死掉了呢。」

os.. 来海
om.. 「もどかしいなー……。スレイのこと理解したいけど、見たい記憶は見せてくれないし」
ts.. 
tm.. 「好着急呀……虽然想了解斯莱，但她又不让我们看那些我们想看的记忆。」

os.. 李空
om.. 「理解できれば、異物感とか気持ち悪さとか、なくなりそうか？」
ts.. 
tm.. 「要是能理解斯莱的话，异物感和难过的感觉是不是就消失了？」

os.. 来海
om.. 「……どだろ。わかんない。そうなったらいいなーとは思うけど」
ts.. 
tm.. 「……会怎么样呢？不知道呀，不过要是这样就好了。」

os.. 李空
om.. 「俺も、できる限りのことはする」
ts.. 
tm.. 「我也会做些尽我所能的事。」

os.. 来海
om.. 「うん、ありがと」
ts.. 
tm.. 「嗯，谢谢你。」

os.. 李空
om.. 「……で」
ts.. 
tm.. 「……然后。」

os.. 来海
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 李空
om.. 「いつまで揉んでるんだ、俺の手」
ts.. 
tm.. 「我这双手，你还要揉多久呀。」

os.. 来海
om.. 「いいじゃん。イヤなの？」
ts.. 
tm.. 「不也挺好嘛，讨厌这样么？」

os.. 李空
om.. 「嫌ではない……が」
ts.. 
tm.. 「倒也……不讨厌呢。」

os.. 来海
om.. 「が」
ts.. 
tm.. 「倒是。」

os.. 李空
om.. 「……恥ずかしくはある」
ts.. 
tm.. 「……就是会害羞罢了。」

os.. 来海
om.. 「いいじゃん。誰も見てないよ」
ts.. 
tm.. 「没事呀，不会有人看见的。」

os.. 李空
om.. 「見られるとかじゃなくて、ただ恥ずかしい」
ts.. 
tm.. 「和被不被看见没关系，只是会害羞。」

os.. 来海
om.. 「慣れろ慣れろ。むしろアタシの手も握ってよ」
ts.. 
tm.. 「习惯习惯就好啦，不如你也握握我的手吧。」

os.. 李空
om.. 「……まぁ、そのうち」
ts.. 
tm.. 「……嘛，过一会儿吧。」

os.. 来海
om.. 「そのうちっていつ？」
ts.. 
tm.. 「过一会儿是多久呀？」

os.. 李空
om.. 「グイグイくるなぁ……」
ts.. 
tm.. 「又在一个劲猛攻啊……」

os.. 来海
om.. 「アタシの分析では、リックンは押されると弱い」
ts.. 
tm.. 「依我的分析来看，李君很不擅长被强迫做些什么事呢。」

os.. 李空
om.. 「クソ……その通りだ」
ts.. 
tm.. 「可恶……正中下怀了。」

os.. 来海
om.. 「明日って暇？」
ts.. 
tm.. 「明天有空嘛？」

os.. 李空
om.. 「ぇ？　ああ、予定はない」
ts.. 
tm.. 「诶？当然，我没什么预定呢。」

os.. 来海
om.. 「じゃあまたうち来てよ。誰もいないし」
ts.. 
tm.. 「那还是来我家好啦，只有我一个哦。」

os.. 李空
om.. 「あえて言ってるよなぁ……誰もいないって」
ts.. 
tm.. 「太刻意了啊……又说『只有我一个』什么的。」

os.. 来海
om.. 「えー？　なに想像してるんですかー？　いやらしー」
ts.. 
tm.. 「诶——？你在想象些什么呀——？好下流哦——」

os.. 李空
om.. 「いやらしいとか言ってる時点でな。わかってるしな」
ts.. 
tm.. 「我懂我懂，这正是该说『下流』的时候对吧。」

os.. 来海
om.. 「ふぁはは、宿題の残りやって、あと、いろいろ話そうよ」
ts.. 
tm.. 「呋哈哈，把剩下的作业搞定，然后再聊聊天好啦。」

os.. 来海
om.. 「別に前世のことじゃなくて、いろいろ」
ts.. 
tm.. 「不光是前世的话题哦，别的也可以。」

os.. 来海
om.. 「二人っきりで……さ」
ts.. 
tm.. 「就你和我……哦。」

os.. 李空
om.. 「……。この前と同じ時間でいいか？」
ts.. 
tm.. 「……和之前差不多的时间可以吗？」

os.. 来海
om.. 「うん、おけ」
ts.. 
tm.. 「嗯，OK。」

os.. 李空
om.. 「じゃあ、明日は来海んちで」
ts.. 
tm.. 「那约好了，明天就去来海家。」

os.. 来海
om.. 「いちゃいちゃする？」
ts.. 
tm.. 「来亲热亲热嘛？」

os.. 李空
om.. 「宿題」
ts.. 
tm.. 「来做作业。」

os.. 来海
om.. 「李空もグイグイ来いよー」
ts.. 
tm.. 「李君也积极点攻过来嘛——」

os.. 李空
om.. 「まだその境地には至れない」
ts.. 
tm.. 「我还没到那个境界。」

os.. 来海
om.. 「なに境地って。ふぁははっ」
ts.. 
tm.. 「境界是啥呀，呋哈哈。」

os..
om.. 楽しげに笑い、やっと俺の手を離した。
ts..
tm.. 来海开心地笑着，总算松开了这双手。

os..
om.. ――と思ったら、またぎゅっと、今度は片手で握る。
ts..
tm.. ——这么想着，这次她又紧紧地握住了其中一只手。

os.. 来海
om.. 「ありがとね、話聞いてくれて」
ts.. 
tm.. 「谢谢你听我说了那么多。」

os.. 李空
om.. 「お互い様だ。俺も、いろいろ助けてもらってるし」
ts.. 
tm.. 「彼此彼此啦，我也受了你那么多帮助。」

os.. 来海
om.. 「んー……、ふふ、そういうことにしておきましょう」
ts.. 
tm.. 「嗯……ww，就这样好了。」

os.. 李空
om.. 「そろそろ帰るか。疲れてるだろ？」
ts.. 
tm.. 「差不多该回去了，你也累了对吧？」

os.. 来海
om.. 「もうちょっとだけ、いい？」
ts.. 
tm.. 「再陪我一会儿好嘛？」

os.. 来海
om.. 「せめて、飲み物全部飲んじゃうまで」
ts.. 
tm.. 「至少把饮料喝完再走啦。」

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 「也是呢。」

os..
om.. 俺よりも少し体温の低い手を、握り返す。
ts..
tm.. 我也用体温更低的手回握过去。

os.. 李空
om.. 「ゆっくり飲もうか」
ts.. 
tm.. 「我们慢慢喝吧。」

os.. 来海
om.. 「ふふ、うん」
ts.. 
tm.. 「ww，嗯。」

