os..
om.. あれから、二日たった。
ts..
tm.. 

os..
om.. 残念ながら、刺客はいまだ発見できず。
ts..
tm.. 

os..
om.. 不運の方も、変わりなく……というか、少しずつ酷くなっている気がする。
ts..
tm.. 

os..
om.. そうはならんやろ、と言いたくなることが、まず間違いなく発生する。
ts..
tm.. 

os..
om.. 家の中でも、油断がならない。
ts..
tm.. 

os..
om.. たとえば、ティッシュが一枚落ちているとする。
ts..
tm.. 

os..
om.. 普通なら、踏んだところでなにも起こらない。
ts..
tm.. 

os..
om.. だが今の俺なら、滑って転ぶ。間違いなくそうなる。
ts..
tm.. 

os..
om.. 外にも危険がいっぱいだ。
ts..
tm.. 

os..
om.. 頭上を鳥が通れば確実にフンが落ちてくるし、スマホを見ながら歩いている人は俺が避けてもホーミングミサイルのように追跡してくる。
ts..
tm.. 

os..
om.. 不運が俺に吸い寄せられているような感覚だ。
ts..
tm.. 

os..
om.. どれも警戒していれば回避できるんだが……四六時中気を張っているのは、なかなか疲れる。
ts..
tm.. 

os..
om.. 刺客の目論見通り――かはわからないが、俺の精神は、しっかりと削られていた。
ts..
tm.. 

os.. オリエ
om.. 「これほど探しても見つからないということは……かなり離れた場所に潜伏していると考えるべきでしょうか」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね……。捜索の範囲を少しずつ広げるしかないね」
ts.. 
tm.. 

os.. 来海
om.. 「オリエちゃんたちの世界からこっちに来た人も、まだ見つからないんだよね？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。手は尽くしておりますが……」
ts.. 
tm.. 

os..
om.. 俺を心配して、今日もみんな集まってくれていた。
ts..
tm.. 

os..
om.. この場にいないかぐ耶も、あっちの世界と連係をとってできる限りのことをしてくれている。
ts..
tm.. 

os..
om.. やっぱこういうの、慣れないな……。ありがたいのと同時に、日に日に申し訳なさが募っていく。
ts..
tm.. 

os.. 来海
om.. 「ふと思ったんだけど……こっちでの暮らしはどうしてるんだろ。お金とか」
ts.. 
tm.. 

os.. 李空
om.. 「かぐ耶たちは、確か宝石を持ち込んでたよな……。似たようなことをするしかないよな、こっちで生活するなら」
ts.. 
tm.. 

os.. 来海
om.. 「ってことは……あっちの世界でかなり裕福な家の人、ってことになるのかな。貴族とか」
ts.. 
tm.. 

os.. オリエ
om.. 「成果が得られていないのでお話ししておりませんでしたが、既にその線でも調べております」
ts.. 
tm.. 

os.. 来海
om.. 「おー、さっすがー」
ts.. 
tm.. 

os.. オリエ
om.. 「こちらの世界でも、宝石などの換金が可能な場所をしらみつぶしにできればいいのですが……」
ts.. 
tm.. 

os.. オリエ
om.. 「回りくどい手段を用いるほど、警戒心の強い相手です。我々が派手に動けば――」
ts.. 
tm.. 

os.. 李空
om.. 「俺のことは一旦諦めて、姿を消すかもな……」
ts.. 
tm.. 

os.. 来海
om.. 「それこそ、あっちの世界に帰っちゃうかもだよね……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕たちが刺客の容姿をある程度把握していることは、知られていないはず。それが、唯一のアドバンテージだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「このまま警戒されないよう普通の生活を送りつつ、地道に探すしかなさそうだ」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんに追跡用の印が施されている形跡はありません。呪い自体のマナも、追跡するにはあまりにも弱い」
ts.. 
tm.. 

os.. オリエ
om.. 「谷風さんを殺すにしても削るにしても、目視でなければ現況の把握はできません」
ts.. 
tm.. 

os.. オリエ
om.. 「近くに潜伏している可能性は、非常に高いと思うのですが……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「いっそ……前と同じことをするか」
ts.. 
tm.. 

os.. 来海
om.. 「？　同じって？」
ts.. 
tm.. 

os.. 李空
om.. 「俺が弱るのを待ってるんだろ？　だから、実際に弱る」
ts.. 
tm.. 

os.. 李空
om.. 「また天音に俺のマナを――」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「いや、やっぱなし。アイツ、前のこと結構気にしてるからな……。またやらせるのは酷だ」
ts.. 
tm.. 

os.. 天音
om.. 「必要ならやるけど？」
ts.. 
tm.. 

os..
om.. 部屋に引きこもっていた天音が、リビングへとやってきた。
ts..
tm.. 

os..
om.. 目が少し赤い。来海と会うのが気まずいのかと思っていたが……どうやら、昼寝していたらしい。
ts..
tm.. 

os.. 天音
om.. 「また血を飲めばいいの？」
ts.. 
tm.. 

os.. 李空
om.. 「言ったろ、やっぱなし」
ts.. 
tm.. 

os.. 天音
om.. 「やるってば。それで解決するなら」
ts.. 
tm.. 

os.. 李空
om.. 「よくよく考えたら、いきなり弱ったら不自然だ。事故に遭ったふりをする必要がある」
ts.. 
tm.. 

os.. 李空
om.. 「下手したら……死ぬだろ、それ」
ts.. 
tm.. 

os.. 天音
om.. 「ぁー……」
ts.. 
tm.. 

os..
om.. 納得したのか天音はそれ以上言わず、キッチンへと引っ込んだ。
ts..
tm.. 

os..
om.. グラスに飲み物を注いで、そのままキッチンの椅子に座った。
ts..
tm.. 

os..
om.. ……露骨に来海から距離を取ったな。
ts..
tm.. 

os..
om.. 苦手意識が再燃してしまったようで来海に申し訳ないが……まぁ、今はそれはいい。
ts..
tm.. 

os.. 李空
om.. 「警戒心が強いなら、潜伏場所が一箇所とも限らないよな」
ts.. 
tm.. 

os.. 李空
om.. 「単身者用のマンションとかに絞っても、ピンポイントで発見するのは厳しそうだ」
ts.. 
tm.. 

os.. 李空
om.. 「というか……俺たちの動向にもある程度は気づいているって考えた方がいいよな」
ts.. 
tm.. 

os.. オリエ
om.. 「最低限、谷風さんが異変に気づいている、ということは把握しているでしょうね」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり……ある程度、危険に飛び込まないと駄目だな」
ts.. 
tm.. 

os.. 李空
om.. 「これは自分を誘い出すための罠だ、ってわかっていても出て行かざるを得ない。そういう状況を作らないと」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱわざと事故に遭うしかないような気がしてきたぞ……？」
ts.. 
tm.. 

os.. 天音
om.. 「血ー吸いますかー？」
ts.. 
tm.. 

os.. 李空
om.. 「いやいいって、それはなし」
ts.. 
tm.. 

os.. 来海
om.. 「もう少し、おびき出し作戦続けてみる？　待ってるにしても、様子は見ているはずだし」
ts.. 
tm.. 

os.. 来海
om.. 「遠くから様子を窺えます！　みたいな魔法を使ってない限りは、いつか姿を現すんじゃないかな」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……そうだな。それがベターか、今は」
ts.. 
tm.. 

os.. 李空
om.. 「このあと、少し付き合ってもらってもいいか？」
ts.. 
tm.. 

os.. 来海
om.. 「おっけおっけー、そのつもりで来てるし」
ts.. 
tm.. 

os.. 乃愛
om.. 「じゃあ僕は、周囲の警戒をしておくよ」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。悪いな、いつも」
ts.. 
tm.. 

os.. オリエ
om.. 「私は戻ります。あちらの世界から報告が届いているかもしれませんので」
ts.. 
tm.. 

os.. 李空
om.. 「了解。じゃあ行こうか」
ts.. 
tm.. 

os.. 来海
om.. 「うん。天音ちゃんまたね～！」
ts.. 
tm.. 

os.. 天音
om.. 「はい、お疲れ様でした」
ts.. 
tm.. 

os.. 乃愛
om.. 「お先に」
ts.. 
tm.. 

os..
om.. 乃愛は壁を抜けて、外へ。
ts..
tm.. 

os..
om.. 天音を残して、俺たちは玄関から家を出る。
ts..
tm.. 

os.. 来海
om.. 「駅前まで一緒に行こっか、せっかくだし」
ts.. 
tm.. 

os.. オリエ
om.. 「ええ。いつも、どのようなルートを？」
ts.. 
tm.. 

os.. 李空
om.. 「だいたいは駅前で待ち合わせして、シュタバでお茶するか、飲み物だけ買って公園行くか、って感じだな」
ts.. 
tm.. 

os.. オリエ
om.. 「公園……なるほど。見通しがいい場所で待つのは、上策ですね」
ts.. 
tm.. 

os.. 李空
om.. 「うまくいってないけどな。いつか出てきてくれると思いたいが……」
ts.. 
tm.. 

os.. 来海
om.. 「……ぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「？　どうした？」
ts.. 
tm.. 

os.. 来海
om.. 「別に事故に遭わなくても誘い出せるかも。天音ちゃんにお願いすることになるから、リックン嫌がりそうだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「天音に？」
ts.. 
tm.. 

os.. 来海
om.. 「血……っていうか、マナをいっぱい吸い取られて、倒れたんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「前回のことなら、そうだな」
ts.. 
tm.. 

os.. 来海
om.. 「でさ、一応家の中でも、不幸が起こる可能性はあるんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「あるな。滑って転んで頭打つ、みたいなことは」
ts.. 
tm.. 

os.. 来海
om.. 「だったら、天音ちゃんにギリまでマナを吸ってもらったあと、そういう事故が起こったことにして、救急車呼んでみたりとか」
ts.. 
tm.. 

os.. 来海
om.. 「病院に行くって、確実に弱ってるじゃん。刺客、出てこないかな」
ts.. 
tm.. 

os.. 李空
om.. 「確かに……そうか。事故に遭ったことを、必ずしも刺客に見せる必要はないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「見せる必要があるのは、弱った俺の姿だ」
ts.. 
tm.. 

os.. 李空
om.. 「入院とかしたら……来るかもな、病室に」
ts.. 
tm.. 

os.. 来海
om.. 「でしょでしょ？　ぁでも、前は催眠術みたいなの使ってたんだっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「だな。先生とか、いろんな人を操ってた」
ts.. 
tm.. 

os.. オリエ
om.. 「こちらに長期間滞在することを前提としていれば、同種の“力”は持っているでしょうね」
ts.. 
tm.. 

os.. オリエ
om.. 「取引をするにしても盗むにしても、こちらに来たばかりの我々は、目立ちますから」
ts.. 
tm.. 

os.. 李空
om.. 「うーん……また人を使われたら厄介だな……」
ts.. 
tm.. 

os.. 来海
om.. 「看護師さんとか操られたら、逆にピンチになっちゃうかもだね……」
ts.. 
tm.. 

os.. 来海
om.. 「名案思いついた！　ってドヤ顔しちゃったけど、そうでもないね」
ts.. 
tm.. 

os.. オリエ
om.. 「やってみる価値はあると思いますよ。検討してみては」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな……。このままみんなの世話になるのも気が引けるし……一発逆転を狙ってみるべきか……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、帰ってからかな。天音と乃愛にも相談しないと」
ts.. 
tm.. 

os.. 来海
om.. 「アタシにできることならなんでもしますんで。気にしないでね」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。本当に。オリエもありがとな。かぐ耶にも感謝を伝えておいてくれ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい」
ts.. 
tm.. 

os.. オリエ
om.. 「話はかわりますが、来海さん」
ts.. 
tm.. 

os.. 来海
om.. 「ん？」
ts.. 
tm.. 

os.. オリエ
om.. 「頭痛の方はいかがですか？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー……、相変わらずですねぇ……」
ts.. 
tm.. 

os..
om.. 苦笑し、こめかみのあたりに触れる。
ts..
tm.. 

os.. 来海
om.. 「一人でいるときかな、ほとんど。こういう風に話してるときは、滅多にないんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「記憶も……いつも同じだね。魔王のこととっても慕ってましたよーって感じのばっかり」
ts.. 
tm.. 

os.. オリエ
om.. 「そうですか……。申し訳ありませんが、スレイの調査も難航しております。お役に立てず申し訳ありません」
ts.. 
tm.. 

os.. 来海
om.. 「ううんっ、まだ調べてくれてたんだ、ありがとっ」
ts.. 
tm.. 

os.. オリエ
om.. 「せめて宵の監視者について何か分かればと調査を進めていたのですが、思うように成果が出ず……」
ts.. 
tm.. 

os.. オリエ
om.. 「なにか報告が上がりましたら、すぐに来海さんにもお伝えしますので」
ts.. 
tm.. 

os.. 来海
om.. 「うんっ、ありがと♪　お願いしまーす！」
ts.. 
tm.. 

os.. オリエ
om.. 「では、失礼いたします」
ts.. 
tm.. 

os..
om.. オリエとはタワマンの前で別れ、俺たちは特に目的なく駅周辺をぶらつく。
ts..
tm.. 

os.. 来海
om.. 「今日は今のところ平和だね」
ts.. 
tm.. 

os.. 李空
om.. 「波があるっぽいんだよな。その日の俺自身の運気によって、不運の度合いも変わってくるというか」
ts.. 
tm.. 

os.. 来海
om.. 「今日は運がいい日なのかな」
ts.. 
tm.. 

os.. 李空
om.. 「かもな。……子供に理不尽に斬られたりしてないしな」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははっ、あれほんと意味わかんなかったよね」
ts.. 
tm.. 

os.. 李空
om.. 「俺としては、親が無反応だったのが一番びっくりしたわ」
ts.. 
tm.. 

os.. 来海
om.. 「そのままスーって歩いていったよね」
ts.. 
tm.. 

os..
om.. 話しながら、ひとまず定番のシュタバへ。
ts..
tm.. 

os..
om.. 店内も比較的空いていたが、乃愛が見える場所にいたいから、テラス席に腰を落ち着けた。
ts..
tm.. 

os.. 李空
om.. 「頭痛の方、相変わらずって言ってたが……」
ts.. 
tm.. 

os.. 来海
om.. 「え？　あぁ、うん。もう慣れたけどねー」
ts.. 
tm.. 

os.. 李空
om.. 「いまだに原因がよくわからないな。マナの制御なら、もう十分すぎるほどできているのに」
ts.. 
tm.. 

os.. 来海
om.. 「アタシの中の異物感みたいなのが、どうしても消せないせいなのかなー……って」
ts.. 
tm.. 

os.. 来海
om.. 「いわゆる、拒否反応みたいな？　前世のこととか全部飲み込めるようになったら、なくなりそうな気はする」
ts.. 
tm.. 

os.. 李空
om.. 「拒否反応か……」
ts.. 
tm.. 

os.. 来海
om.. 「根拠はないけどね。ってか、すごいね」
ts.. 
tm.. 

os.. 李空
om.. 「へ？　なにが？」
ts.. 
tm.. 

os.. 来海
om.. 「不運への対応力がめっちゃ上がってる」
ts.. 
tm.. 

os.. 李空
om.. 「ああ……」
ts.. 
tm.. 

os..
om.. 来海と話している間、背後に気配を感じたら頭を下げたり座る位置を調整したりして、もはや定番の「頭に鞄が直撃」を避けていた。
ts..
tm.. 

os.. 李空
om.. 「もうな……さすがにな、慣れたよ……」
ts.. 
tm.. 

os.. 来海
om.. 「見ずに避けてたもんね。達人じゃん」
ts.. 
tm.. 

os.. 李空
om.. 「なんかわかるんだよ。あ、来るな……。みたいな、そういう気配」
ts.. 
tm.. 

os.. 李空
om.. 「うまく言えないが……ザワッてくるんだよな。肌がさ」
ts.. 
tm.. 

os.. 来海
om.. 「呪いが不運を引き寄せる気配みたいなのを、掴んだのかな」
ts.. 
tm.. 

os.. 李空
om.. 「かもしれない。来海のおかげで、なんとなくわかるようになったんだ」
ts.. 
tm.. 

os.. 来海
om.. 「ん？　アタシ？　なんかしたっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「俺が暴走しかけたときに、鎮めてくれただろ？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー、はいはいはい」
ts.. 
tm.. 

os.. 李空
om.. 「あれから、マナを制御……っていうか、この場合は感知する感覚か。少しわかった気がする」
ts.. 
tm.. 

os.. 李空
om.. 「来海に教えてもらってなかったら、不運を引き寄せる気配みたいなのも、わからなかっただろうな」
ts.. 
tm.. 

os.. 来海
om.. 「ふふふー、感謝したまえよー」
ts.. 
tm.. 

os..
om.. 冗談めかして笑いながら、テーブルの上に乗せた俺の手を取る。
ts..
tm.. 

os..
om.. そしていつかのように、にぎにぎと指圧。
ts..
tm.. 

os..
om.. あのときは人目が気になってしまったが……今となっては、どうでもいい。どうせ、誰も見ていない。
ts..
tm.. 

os.. 来海
om.. 「このまま力の使い方もわかれば、リックンの身体も治るかなー」
ts.. 
tm.. 

os.. 李空
om.. 「その日は近い。……と、思いたい」
ts.. 
tm.. 

os.. 来海
om.. 「思いたいねー。……いろいろ、したいし」
ts.. 
tm.. 

os.. 李空
om.. 「いろいろ？」
ts.. 
tm.. 

os.. 来海
om.. 「……うん、いろいろ」
ts.. 
tm.. 

os..
om.. 頬を赤らめ、目を伏せる。
ts..
tm.. 

os..
om.. 意味を察して、俺も赤面してしまった。
ts..
tm.. 

os..
om.. 来海ってこういうこと、割とはっきり言うんだよな……。
ts..
tm.. 

os..
om.. ただ……性欲が動機になってしまっていることを恥じたこともあったが、来海も同じ気持ちだとわかって、それがなんだかうれしい。
ts..
tm.. 

os..
om.. 恋をしているんだ。性欲に突き動かされても、いいじゃないか。
ts..
tm.. 

os..
om.. ……まぁ、その“恋”ってやつを、まずははっきりさせないといけないんだが。
ts..
tm.. 

os..
om.. いや違う違う。さらにその前にやるべきことがあった。
ts..
tm.. 

os.. 李空
om.. 「……とりあえず、いろいろするには刺客が邪魔だな」
ts.. 
tm.. 

os.. 来海
om.. 「お、おぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ……なんで引き気味？」
ts.. 
tm.. 

os.. 来海
om.. 「いつもアタシがこういうこと言うと、リックン気をつけろっていうから……。ノッてきて逆にビビッた……」
ts.. 
tm.. 

os.. 李空
om.. 「あー……まー……そりゃあ、俺だって……な」
ts.. 
tm.. 

os.. 来海
om.. 「にへへー」
ts.. 
tm.. 

os..
om.. うれしそうに笑い、握った俺の手を上下に振り――
ts..
tm.. 

os.. 李空
om.. 「……！？」
ts.. 
tm.. 

os..
om.. 勢い余ったのか、俺の手がテーブルに叩きつけられた。
ts..
tm.. 

os.. 来海
om.. 「おわー！　ごめん！」
ts.. 
tm.. 

os.. 李空
om.. 「お、思わぬところから……理不尽な暴力が……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ごめん！　マジごめん！　そんなつもりなかったんです！」
ts.. 
tm.. 

os..
om.. 必死に、俺の手の甲をさする。
ts..
tm.. 

os.. 来海
om.. 「アタシが加害者になってしまうとは……」
ts.. 
tm.. 

os.. 李空
om.. 「今の俺だと、よくわからんツボとかを押されて爆発四散もありえる……」
ts.. 
tm.. 

os.. 来海
om.. 「うわこわっ」
ts.. 
tm.. 

os..
om.. 来海がパッと、俺の手を離した。
ts..
tm.. 

os..
om.. 自分で言っておいてなんだが……ちょっと寂しい。
ts..
tm.. 

os.. 李空
om.. 「しかし……不運って言ってもこの程度のダメージだからな。事前に察知できることもあるし、確かに暗殺には使えないな」
ts.. 
tm.. 

os.. 来海
om.. 「油断しちゃ駄目だよ。大事故に巻き込まれかけたんだし」
ts.. 
tm.. 

os.. 李空
om.. 「まぁなぁ……。それに一番不安なのは、俺以外の人を巻き込むことだ」
ts.. 
tm.. 

os.. 李空
om.. 「それを避けるためにも……さっきの来海の案、やるべきかもな」
ts.. 
tm.. 

os.. 来海
om.. 「入院作戦？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。こうやって練り歩いているうちになにかでかい事故が起こって――」
ts.. 
tm.. 

os.. 李空
om.. 「第三者だったり来海が巻き込まれて、取り返しの付かないことになったら……俺は、立ち直れない」
ts.. 
tm.. 

os.. 李空
om.. 「天音に負担をかけることになるが、帰ったら相談してみる」
ts.. 
tm.. 

os.. 来海
om.. 「うん。リックンのやりたいようにやるのが一番。きっとうまくいく！」
ts.. 
tm.. 

os.. 李空
om.. 「そう願いたいな」
ts.. 
tm.. 

os.. 来海
om.. 「それでも、もし……もしも、なにか起こったら」
ts.. 
tm.. 

os.. 来海
om.. 「そのときは、守ってね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、絶対に」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ～」
ts.. 
tm.. 

os..
om.. 来海が笑い、また俺の手を取ろうとして――
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. やめた。
ts..
tm.. 

os.. 来海
om.. 「爆発させてしまうかもしれない……」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫だ。そうなっても恨まないから」
ts.. 
tm.. 

os.. 来海
om.. 「やだよー！　アタシがトラウマになる！」
ts.. 
tm.. 

os.. 李空
om.. 「ははっ、さすがにそんな不幸は――っと」
ts.. 
tm.. 

os..
om.. また後ろに人が通る気配がして、少し身を屈める。
ts..
tm.. 

os.. 来海
om.. 「やっぱ人多いとこだと落ち着かないね。別のとこ行こっか」
ts.. 
tm.. 

os.. 李空
om.. 「時間は大丈夫か？」
ts.. 
tm.. 

os.. 来海
om.. 「うん、別に予定はないし」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……お決まりのルートで」
ts.. 
tm.. 

os.. 来海
om.. 「おっけーおっけー」
ts.. 
tm.. 

os..
om.. 飲みかけのコーヒーを持ち、席を立つ。
ts..
tm.. 

os..
om.. 公園に向かおう。あそこなら、ここよりゆっくりできる。……頭上にさえ気をつければ。
ts..
tm.. 

os.. 李空
om.. 「まだギリ大丈夫だが……。出歩いておびき出す作戦、このまま続けるのは無理だな。気温的に」
ts.. 
tm.. 

os.. 来海
om.. 「だねー……。これからもっと暑くなるみたいだし」
ts.. 
tm.. 

os.. 李空
om.. 「刺客が日本の暑さに参って、俺の暗殺を諦めてくれればいいんだが」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、いいねそれ。呪いを解いてから帰って欲しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空」
ts.. 
tm.. 

os.. 李空
om.. 「お、っと？」
ts.. 
tm.. 

os..
om.. 空から、乃愛が下りてきた。
ts..
tm.. 

os.. 李空
om.. 「どうした？」
ts.. 
tm.. 

os.. 乃愛
om.. 「刺客らしき人物を発見した」
ts.. 
tm.. 

os.. 来海
om.. 「え、まじ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海の記憶と同じ服を着ていた。このまま追跡にうつるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そばにいてあげられないから、李空は帰宅して」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、わかった。気をつけてな」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空もね」
ts.. 
tm.. 

os..
om.. 乃愛が飛翔し、すぐにその姿は見えなくなる。
ts..
tm.. 

os.. 来海
om.. 「入院作戦、する必要ないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「だな。駅まで送る」
ts.. 
tm.. 

os.. 来海
om.. 「なに言ってるんスか。逆でしょ。アタシが家まで送ります。危ないのリックンなんだから」
ts.. 
tm.. 

os.. 李空
om.. 「……そうだった。今日もありがとな」
ts.. 
tm.. 

os.. 来海
om.. 「いえいえ。でも安心するのは早いですよ。家に帰るまでが遠足です」
ts.. 
tm.. 

os.. 李空
om.. 「はい。だが今日は調子いい日だから――」
ts.. 
tm.. 

os.. 来海
om.. 「そういう油断がダメなんだってば」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「？　リックン？」
ts.. 
tm.. 

os..
om.. 確証があったわけじゃない。
ts..
tm.. 

os..
om.. 予感。肌がざわつく、あの感覚。
ts..
tm.. 

os..
om.. 車がこっちに向かって走ってくる。
ts..
tm.. 

os..
om.. 小型のトラック。
ts..
tm.. 

os..
om.. かなり速いスピード。唐突に、蛇行しはじめる。
ts..
tm.. 

os..
om.. 予感が確信に変わったときには、遅かった。
ts..
tm.. 

os..
om.. 走って逃げる？
ts..
tm.. 

os..
om.. 来海を突き飛ばす？
ts..
tm.. 

os..
om.. 全部間に合わない……！
ts..
tm.. 

os.. 李空
om.. 「くそ……ッ！」
ts.. 
tm.. 

os..
om.. すべては、無意識だった。
ts..
tm.. 

os..
om.. 来海がなにか叫んでいたが、聞こえなかった。
ts..
tm.. 

os..
om.. わずかな一瞬。
ts..
tm.. 

os..
om.. なにもかもがスローモーションに見えるほど、集中していた。
ts..
tm.. 

os..
om.. かつてないほどの速さで、前世の姿へと変わり。
ts..
tm.. 

os..
om.. 両腕を突き出し、本能のままに。
ts..
tm.. 

os.. 李空
om.. 「……！！」
ts.. 
tm.. 

os..
om.. 前方に放ったマナの奔流が、暴走するトラックを受け止め、けたたましい音をたてる。
ts..
tm.. 

os..
om.. ……できた！　よかった、不発にならなくて……！
ts..
tm.. 

os.. 来海
om.. 「リックン！」
ts.. 
tm.. 

os.. 李空
om.. 「無事か！　来海！」
ts.. 
tm.. 

os.. 来海
om.. 「う、うん！　平気！」
ts.. 
tm.. 

os..
om.. トラックとの距離は、一メートルあるかどうか。
ts..
tm.. 

os..
om.. 危なかった……。あとコンマ一秒でも判断が遅れていたら……。
ts..
tm.. 

os..
om.. 肩越しに背後を確認すると、子供たちが呆然と俺を見ていた。
ts..
tm.. 

os..
om.. そのうちの一人が、スマホを取り出した。
ts..
tm.. 

os..
om.. あぁ……やばいな。
ts..
tm.. 

os.. 李空
om.. 「く、来海」
ts.. 
tm.. 

os.. 来海
om.. 「お、おっけ、撮影はまずいね……！」
ts.. 
tm.. 

os.. 来海
om.. 「だ、大丈夫だった～？」
ts.. 
tm.. 

os..
om.. 来海が子供たちの方へと走り、さりげなくカメラとの間に割って入る。
ts..
tm.. 

os..
om.. 俺もさっさと変身を解除して――
ts..
tm.. 

os.. 李空
om.. 「……？」
ts.. 
tm.. 

os..
om.. いや……。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. 消えない。
ts..
tm.. 

os..
om.. 肌のざわつきが、不幸の気配が……。
ts..
tm.. 

os..
om.. なにかあるのか？　まだ、なにか……！
ts..
tm.. 

os.. 李空
om.. 「……、あぁ、クソ」
ts.. 
tm.. 

os..
om.. トラックの後部は、タンクになっていた。
ts..
tm.. 

os..
om.. まず間違いなく、可燃物だ。
ts..
tm.. 

os..
om.. エンジンから火が噴いて、燃え移って、爆発。
ts..
tm.. 

os..
om.. そんな映画みたいなことが、今なら起こる。確実に、起こってしまう。
ts..
tm.. 

os.. 李空
om.. 「……ッ」
ts.. 
tm.. 

os..
om.. 嫌な予感を証明するように、エンジンが火を噴いた。
ts..
tm.. 

os..
om.. まずいっ、時間がない……！
ts..
tm.. 

os.. 李空
om.. 「来海！　できる限りここから離れろ！」
ts.. 
tm.. 

os.. 来海
om.. 「え……？」
ts.. 
tm.. 

os.. 李空
om.. 「爆発する！」
ts.. 
tm.. 

os..
om.. そう叫び、歪んだドアを力任せにこじあけ、気絶した運転手を引っ張り出す。
ts..
tm.. 

os..
om.. 炎は勢いを増し、今にもタンク部分へと広がろうとしていた。
ts..
tm.. 

os.. 来海
om.. 「みんなー、離れようね？　ねっ？」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. 子供たちは火を見てパニックを起こしたのか、来海の誘導に従わない。
ts..
tm.. 

os..
om.. 爆発したとして、範囲はどれくらいだ。あそこまでは届かないか？
ts..
tm.. 

os..
om.. ……いや、駄目だ。きっと届く。
ts..
tm.. 

os..
om.. 想定以上の“最悪”が、今なら絶対に起こる……！
ts..
tm.. 

os..
om.. 守らなきゃ、俺が。
ts..
tm.. 

os..
om.. みんなを……、来海を！
ts..
tm.. 

os.. 李空
om.. 「この人を頼む！」
ts.. 
tm.. 

os..
om.. 運転手を来海のそばまで運び、返事を待たずにトラックまで駆ける。
ts..
tm.. 

os..
om.. どうする、どうすればいい。
ts..
tm.. 

os..
om.. 炎がトラック全体を包んだ。もう猶予はない！
ts..
tm.. 

os..
om.. マナで包んで、爆発を抑え込む！
ts..
tm.. 

os..
om.. できるのか、そんなこと。
ts..
tm.. 

os..
om.. 馬鹿がッ、できるできないじゃない。
ts..
tm.. 

os.. 李空
om.. 「やるんだよ――！」
ts.. 
tm.. 

os..
om.. 考えるな。感情のままに。
ts..
tm.. 

os..
om.. マナの使い方は、この身体が知っている！
ts..
tm.. 

os..
om.. 頼む、頼む、頼む頼む頼む！
ts..
tm.. 

os..
om.. 今だけでいい！　俺に従ってくれ！
ts..
tm.. 

os..
om.. 守るんだ、絶対に、絶対に――！
ts..
tm.. 

os.. 李空
om.. 「こ、のぉおおおおおおっ！！」
ts.. 
tm.. 

os.. 乃愛
om.. 「……？　李空……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……、こ、れは……」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空！　無事かい！？」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空！」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ……悪い、聞こえてる。うまく声が出なかった……」
ts.. 
tm.. 

os..
om.. 長く長く息を吐き、その場にへたりこむ。
ts..
tm.. 

os..
om.. なんとか、なんとか……できた。
ts..
tm.. 

os..
om.. 周辺に被害なし。トラックが燃えただけだ。
ts..
tm.. 

os..
om.. 来海も……子供たちも、運転手も、無事だ。
ts..
tm.. 

os..
om.. ありったけを出し切ったから……かなり、疲れた。
ts..
tm.. 

os..
om.. そのせいか、自然と姿も戻っていた。
ts..
tm.. 

os.. 乃愛
om.. 「いったい、なにが……」
ts.. 
tm..

os.. 李空
om.. 「あとで話す。悪いが……あの子たちの記憶、消しといてもらっていいか。魔王になったところ、ガッツリ見せてしまった」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、ああ、わかった」
ts.. 
tm.. 

os..
om.. 乃愛が子供たちのもとへ、入れ替わりに来海が俺のそばへと駆け寄る。
ts..
tm.. 

os.. 来海
om.. 「リックン、大丈夫？　平気？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、問題ない」
ts.. 
tm.. 

os.. 来海
om.. 「……っ」
ts.. 
tm.. 

os.. 李空
om.. 「お、っと……」
ts.. 
tm.. 

os..
om.. 来海がぎゅっと、俺に抱きついた。
ts..
tm.. 

os.. 来海
om.. 「よかったぁ……、よかったよぉ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「来海は？　平気か？」
ts.. 
tm.. 

os.. 来海
om.. 「うん、なんともない、だいじょぶ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか……よかった」
ts.. 
tm.. 

os..
om.. 泣き出しそうな来海の背中を、ポンポンと優しく叩く。
ts..
tm.. 

os..
om.. ……。野次馬が集まってきたな。
ts..
tm.. 

os..
om.. 警察とか救急車を呼ぶのはあの人たちに任せて……俺たちは退散した方がいいな。
ts..
tm.. 

os..
om.. なにがあったのか、とてもじゃないが説明できない。
ts..
tm.. 

os.. 乃愛
om.. 「李空、来海」
ts.. 
tm.. 

os..
om.. 乃愛が戻ってきて、周囲に目を向ける。
ts..
tm.. 

os.. 乃愛
om.. 「なにが起こったのか、だいたいは把握した」
ts.. 
tm.. 

os.. 乃愛
om.. 「二人は、先に帰っていて。ここは僕がうまくおさめるよ」
ts.. 
tm.. 

os.. 李空
om.. 「……悪いな。家で待ってる」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os.. 来海
om.. 「立てる？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、大丈夫だ」
ts.. 
tm.. 

os..
om.. 来海に支えてもらいながら、立ち上がる。
ts..
tm.. 

os..
om.. 俺のせいで起こしてしまった事故だ。
ts..
tm.. 

os..
om.. 犠牲者はいなかったが、たくさんの人を巻き込んでしまった。
ts..
tm.. 

os.. 来海
om.. 「……行こっか」
ts.. 
tm.. 

os.. 李空
om.. 「……、ああ」
ts.. 
tm.. 

os..
om.. 罪悪感を抱えながら……その場を、あとにした。
ts..
tm.. 

os.. 乃愛
om.. 「なるほどね……。そんなことが……」
ts.. 
tm.. 

os..
om.. 乃愛が戻ってきたあと、天音もリビングに呼び、なにがあったのかを話した。
ts..
tm.. 

os.. 乃愛
om.. 「僕が李空から離れた直後に……、大きな不幸が訪れた」
ts.. 
tm.. 

os.. 李空
om.. 「刺客の方は、どうなった？」
ts.. 
tm.. 

os.. 乃愛
om.. 「すまない。李空の魔力が膨れ上がるのを感じて、中断した」
ts.. 
tm.. 

os.. 天音
om.. 「爆発を防いだって……お兄、よくできたねぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「必死だった、やるしかなかったからな……」
ts.. 
tm.. 

os..
om.. 俺も……よくあんなことができたなと、改めてそう思う。
ts..
tm.. 

os..
om.. ありったけのマナを放出してトラックを包み、結界を作って爆発を抑え込んだ。
ts..
tm.. 

os..
om.. 乃愛やかぐ耶なら、もっとスマートにできたのかもしれない。完全な力技だ。
ts..
tm.. 

os.. 来海
om.. 「リックン……ほんとに大丈夫？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、問題ない。マナをかなり消費して疲れたが、もう落ち着いた」
ts.. 
tm.. 

os.. 乃愛
om.. 「すまない、李空。守ると言いながら、僕は……」
ts.. 
tm.. 

os.. 李空
om.. 「仕方ないだろ、あれは。タイミングが悪すぎた。よりによって刺客を見つけた直後にな……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は誘い出されたのかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「……、わざと刺客が姿を見せた、ってことか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。僕の姿は見えていないはずだけど、気づいてはいたのかも。李空を守る存在に」
ts.. 
tm.. 

os.. 乃愛
om.. 「だからあえて姿を現し、自分に注意を向けることで、僕を李空から引き離した」
ts.. 
tm.. 

os.. 乃愛
om.. 「……そう考えないと、タイミングがよすぎる」
ts.. 
tm.. 

os.. 来海
om.. 「じゃああの事故……偶然じゃなくて、意図的に起こされたってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「確実性を欠く古来の魔法……。そう思い込ませることも、刺客の狙いだったのか？」
ts.. 
tm.. 

os.. 李空
om.. 「タイミングを計って大事故を起こし、俺の命を取りにきた……」
ts.. 
tm.. 

os.. 李空
om.. 「……やってくれたな、クソ」
ts.. 
tm.. 

os.. 天音
om.. 「ねぇ」
ts.. 
tm.. 

os..
om.. 天音が、みんなにテレビを見るよう促す。
ts..
tm.. 

os.. 天音
om.. 「もうニュースでやってるよ」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 住宅地でトラックが炎上……。
ts..
tm.. 

os..
om.. 前回も、今回も。多くの人を巻き込んで。
ts..
tm.. 

os..
om.. ……情けないし、腹が立った。
ts..
tm.. 

os.. 天音
om.. 「うちに来たりする？　お兄にインタビューとか、警察の事情聴取とか」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空と来海に関する記憶は、申し訳ないけど消させてもらったよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「念のため、近隣の住民も。家の中から見ていたかもしれないからね」
ts.. 
tm.. 

os.. 李空
om.. 「悪い、手間かけさせて」
ts.. 
tm..

os.. 乃愛
om.. 「ううん。これは……僕の不手際だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……落とし前は、つけさせてもらわないとね」
ts.. 
tm.. 

os..
om.. 珍しく静かな怒りを滲ませながら、乃愛は立ち上がる。
ts..
tm.. 

os.. 乃愛
om.. 「刺客が近くに潜んでいることはわかった。探しに行ってくる」
ts.. 
tm.. 

os.. 李空
om.. 「今からか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空はゆっくり休んでいて」
ts.. 
tm.. 

os..
om.. 優しく微笑み、乃愛は壁を抜けて行ってしまった。
ts..
tm.. 

os.. 天音
om.. 「ワタシも行こっかな」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ……天音も探しに行くのか？」
ts.. 
tm.. 

os.. 天音
om.. 「買い物のついでに。お惣菜適当に買ってくるから、ご飯炊いといて」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、わかった。気をつけろよ」
ts.. 
tm.. 

os.. 天音
om.. 「別にワタシは狙われてないし」
ts.. 
tm.. 

os..
om.. クスッと笑って、天音も家を出た。
ts..
tm.. 

os..
om.. 来海と、二人きり。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. かなり、元気がなかった。
ts..
tm.. 

os..
om.. 励ます――のは、ちょっと違うか。俺が原因の事故なんだし。
ts..
tm.. 

os..
om.. 謝罪……も、違うな。来海は、そういうのを嫌うだろう。
ts..
tm.. 

os..
om.. ……死にかけたんだ。ショックを受けるのは、当然で。
ts..
tm.. 

os..
om.. たまたまうまくいっただけ。
ts..
tm.. 

os..
om.. ……そうだ、たまたまだ。
ts..
tm.. 

os..
om.. 急に、怖くなってきた。
ts..
tm.. 

os..
om.. うまくいってなかったら……俺のせいで、来海は死んでいたかもしれない。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. よそう。俺まで落ち込んだら、余計な心配をかけてしまう。
ts..
tm.. 

os..
om.. 結局、なにを言っていいのかわからなくて。
ts..
tm.. 

os..
om.. ただぎゅっと、来海の手を握った。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「また……あんな事故、起こるのかな」
ts.. 
tm.. 

os.. 李空
om.. 「刺客が意図的に起こしているなら……、かもな。また起こるかも」
ts.. 
tm.. 

os.. 李空
om.. 「ただ……、呪いは、もう大丈夫だ」
ts.. 
tm.. 

os.. 来海
om.. 「どうして？」
ts.. 
tm.. 

os.. 李空
om.. 「なんだろうな……。今すごく、感覚が鋭くなってる」
ts.. 
tm.. 

os.. 李空
om.. 「おかげで……わかるんだ。自分の中にある、異物が」
ts.. 
tm.. 

os..
om.. ほんの、わずかな気配。
ts..
tm.. 

os..
om.. 揺らぐ炎に紛れた、俺のものではない、別の誰かのマナ。
ts..
tm.. 

os..
om.. そっと、取り出して。
ts..
tm.. 

os..
om.. 焼き払う。
ts..
tm.. 

os.. 来海
om.. 「今の……」
ts.. 
tm.. 

os.. 李空
om.. 「呪いを焼いた。もう俺に、不幸は訪れない」
ts.. 
tm.. 

os.. 来海
om.. 「マナを……制御できるようになった？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、掴めた。なんとしても来海を守りたかったから、掴むしかなかった」
ts.. 
tm.. 

os.. 来海
om.. 「リックンらしいね」
ts.. 
tm.. 

os.. 李空
om.. 「？　なにが？」
ts.. 
tm.. 

os.. 来海
om.. 「誰かのために行動できるのが、リックンじゃん」
ts.. 
tm.. 

os.. 来海
om.. 「自分のためじゃなくて、誰かのために限界を超える。リックンらしいなって」
ts.. 
tm.. 

os.. 李空
om.. 「誰かのために……か」
ts.. 
tm.. 

os..
om.. 不発に終わった……あのとき。
ts..
tm.. 

os..
om.. 弱っていたのもあるが、俺は、賭けに出ていた。
ts..
tm.. 

os..
om.. 自爆もありえる。そう考えていた。
ts..
tm.. 

os..
om.. だから、失敗した。
ts..
tm.. 

os..
om.. 結局のところ、覚悟が足らなかったんだろう。
ts..
tm.. 

os..
om.. 自分自身ではなく、大事なものを。なんとしても守るという、その覚悟が。
ts..
tm.. 

os..
om.. 土壇場にならないと掴めない要領の悪いところも、俺らしいのかもしれない。
ts..
tm.. 

os..
om.. 素直には、喜べないな……。
ts..
tm.. 

os.. 李空
om.. 「うまくいったのは、結果論だよな……」
ts.. 
tm.. 

os.. 李空
om.. 「もっと別の、確実な方法を考えるべきだったのかもしれない。来海を守りたかったのなら」
ts.. 
tm.. 

os.. 来海
om.. 「守ってもらえたから、いいよ」
ts.. 
tm.. 

os..
om.. 来海が、俺の肩に頭を預ける。
ts..
tm..

os..
om.. 俺も、来海を抱き寄せようとして……。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. 天音はまだ帰って来ないだろうが……万が一にも見られたくないな。またため息をつかれる。
ts..
tm.. 

os.. 李空
om.. 「……、俺の部屋……来るか？」
ts.. 
tm.. 

os.. 来海
om.. 「え？」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ、いや、他意はないんだが……。来海の部屋は入ったことあるのに、俺の部屋に来てもらったことないな、と」
ts.. 
tm.. 

os.. 来海
om.. 「行く」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……行くか」
ts.. 
tm.. 

os..
om.. 立ち上がり、俺の部屋へ向かう。
ts..
tm.. 

os..
om.. ……もうちょっとスマートな誘い方あったろ。と、胸中でため息をつく。
ts..
tm.. 

os.. 来海
om.. 「ん～……」
ts.. 
tm.. 

os..
om.. 部屋に入ってすぐ、来海が俺に抱きつく。
ts..
tm.. 

os..
om.. 事故のショックを、まだ引きずっているんだろう。
ts..
tm.. 

os..
om.. 俺も抱きしめ、優しく頭を撫でる。
ts..
tm.. 

os.. 李空
om.. 「……ぁ、いまさら気づいたんだが……」
ts.. 
tm.. 

os.. 来海
om.. 「……なに？」
ts.. 
tm.. 

os.. 李空
om.. 「今日……いつもと香水、違う？」
ts.. 
tm.. 

os.. 来海
om.. 「うん。幸運を呼ぶ香り」
ts.. 
tm.. 

os.. 李空
om.. 「そんなのあるのか？」
ts.. 
tm.. 

os.. 来海
om.. 「あなたの星座にマッチする香り、みたいな。ぜんぜん信じてないけど」
ts.. 
tm.. 

os.. 李空
om.. 「信じてないのか……」
ts.. 
tm.. 

os.. 来海
om.. 「嫌い？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、いい匂いだと思う」
ts.. 
tm.. 

os.. 来海
om.. 「へへ～」
ts.. 
tm.. 

os..
om.. 来海が俺を見上げ、笑う。
ts..
tm.. 

os..
om.. 目と目が、あう。
ts..
tm.. 

os..
om.. 自然と、唇が引き寄せられて。
ts..
tm.. 

os.. 来海
om.. 「ん……」
ts.. 
tm.. 

os..
om.. 口づけを、かわす。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. ！？
ts..
tm.. 

os.. 来海
om.. 「ぇ、ぁ、な、なに……？」
ts.. 
tm.. 

os..
om.. 急に離れた俺を、来海が不安そうに見つめる。
ts..
tm.. 

os.. 来海
om.. 「ごめ、そういう空気じゃ……なかった、でしょうか……」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや……違うんだ……、来海……大変だ……」
ts.. 
tm.. 

os.. 来海
om.. 「ど、どうしたの？　やっぱり……調子悪い？」
ts.. 
tm.. 

os.. 李空
om.. 「……逆だ」
ts.. 
tm.. 

os.. 来海
om.. 「ぎゃ、ぎゃく？」
ts.. 
tm.. 

os.. 李空
om.. 「……絶好調なんだ」
ts.. 
tm.. 

os.. 来海
om.. 「？　う、うん」
ts.. 
tm.. 

os.. 李空
om.. 「絶好調なんだよ、来海！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、は、はい。それは……よかったです？」
ts.. 
tm.. 

os.. 李空
om.. 「下半身が！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー、下半身……、下半身！？」
ts.. 
tm.. 

os..
om.. 来海がパッと俺から離れ、目線を下へ。
ts..
tm.. 

os..
om.. ズボンが、モッコリとしている。
ts..
tm.. 

os..
om.. テントを張っている。
ts..
tm.. 

os..
om.. そう、そうなんだ、そうなんだよ！
ts..
tm.. 

os.. 李空
om.. 「勃起……！　している……！」
ts.. 
tm.. 

os.. 来海
om.. 「ぼぼっ、勃起！　してる！？」
ts.. 
tm.. 

os.. 李空
om.. 「そう！　してるんだ！　勃起！」
ts.. 
tm.. 

os.. 来海
om.. 「や、やったー！　勃起やったー！」
ts.. 
tm.. 

os.. 李空
om.. 「やったぞー！　やったー！　でもなんで急にー！」
ts.. 
tm.. 

os.. 来海
om.. 「マナの制御できるようになったからじゃー！」
ts.. 
tm.. 

os.. 李空
om.. 「そうかー！　それかー！　それで勃起できたかー！」
ts.. 
tm.. 

os.. 来海
om.. 「そうだよー！　それで勃起できたんだよー！」
ts.. 
tm.. 

os.. 李空
om.. 「やったー！」
ts.. 
tm.. 

os.. 来海
om.. 「やったよー！」
ts.. 
tm.. 

os..
om.. 勃起を連呼しながら二人で抱き合い、喜びを分かち合う。
ts..
tm.. 

os..
om.. あぁ……いつぶりの勃起だろうか。
ts..
tm.. 

os..
om.. 久しぶりすぎて痛い。ちょっと痛い。でもうれしい。
ts..
tm.. 

os..
om.. 俺は、やっと、ついに……！
ts..
tm.. 

os.. 李空
om.. 「男を、取り戻せた……、ありがとう、来海……」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、ぁ、う、うん。アタシ、なんにもしてないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「来海のおかげだ、来海がマナ制御の感覚を教えてくれたおかげだよ……」
ts.. 
tm.. 

os.. 来海
om.. 「そ、そか、よかった、……うん。よかった！　うんっ！」
ts.. 
tm.. 

os..
om.. しみじみと、感動に浸る。
ts..
tm.. 

os..
om.. あれから……だいたい二ヶ月くらいだろうか。
ts..
tm.. 

os..
om.. 男としての尊厳を失い、二ヶ月も耐えた。
ts..
tm.. 

os..
om.. あぁ、俺は、ようやく、来海と――。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. 来海と？
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 急に、冷静になってしまった。
ts..
tm.. 

os..
om.. 勃起した状態で、女の子と抱き合っている。
ts..
tm.. 

os..
om.. これはもう……流れ的に、アレだよな？　行くべきなんだよな？
ts..
tm.. 

os..
om.. だがまだ、ケジメというか、俺はやるべきことをやれていない。
ts..
tm.. 

os..
om.. でも……それは今か？　今じゃなくね？
ts..
tm.. 

os..
om.. この状況で言うことじゃなくね？
ts..
tm.. 

os..
om.. ヤりたいからとりあえず告っときますみたいな空気にならない？
ts..
tm.. 

os..
om.. それに……お前、なぁ？　さっき大変な目にあったばかりで……。
ts..
tm.. 

os..
om.. いや……いやいや？　だからこそか？
ts..
tm.. 

os..
om.. 映画とかなら、そういう場面のあとにだいたいあるだろ。ベッドシーン。
ts..
tm.. 

os..
om.. 危険な目に遭った男女が、急に距離を縮めて……みたいな。
ts..
tm.. 

os..
om.. 今か……？　今なのか？　いやしかしっ！
ts..
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. 本能と理性が、せめぎあう。
ts..
tm.. 

os..
om.. 本能の方はもう、行け！　考えるな！　行くんだ李空！　って感じだ。
ts..
tm.. 

os..
om.. 理性の方は当然、落ち着け、野獣になるな。かつて自分がなに言ったのか思い出せ。と訴えてくる。
ts..
tm.. 

os..
om.. どっちだ……。どっちが正解だ……！　下半身に血が全部行ってまっったく頭が回らん……！！
ts..
tm.. 

os.. 来海
om.. 「あのー……」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ？　ぁ、な、な、なんだ？」
ts.. 
tm.. 

os..
om.. 急に声をかけられ、盛大にキョドる。
ts..
tm.. 

os.. 来海
om.. 「勃起……してんじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「して、ます……ね」
ts.. 
tm.. 

os.. 来海
om.. 「これってさー……あのー、アレだよね。一回出さないと……治まらないやつ、だよね？」
ts.. 
tm.. 

os.. 李空
om.. 「へ……？」
ts.. 
tm.. 

os.. 来海
om.. 「勃起しちゃうと……出さないと、ダメ……なんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ、いや……べ、別にそんなことは……」
ts.. 
tm.. 

os.. 来海
om.. 「出さないと、ダメなんだよね？　男の子って」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「男の子って！　勃起すると！」
ts.. 
tm.. 

os..
om.. やけにグイグイ来る。
ts..
tm.. 

os..
om.. ……これ、あれだな。来海……わかって言ってるな。
ts..
tm.. 

os..
om.. あまりにも俺がなにもしないから……来海から来た感じだな。
ts..
tm.. 

os..
om.. な、情けないやら恥ずかしいやら……！
ts..
tm.. 

os.. 来海
om.. 「というわけで、あのー……」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ、ちょ」
ts.. 
tm.. 

os..
om.. 来海が、俺のズボンに手をかける。
ts..
tm.. 

os.. 来海
om.. 「だいじょぶ、だいじょぶなので」
ts.. 
tm.. 

os.. 李空
om.. 「な、なにが？」
ts.. 
tm.. 

os.. 来海
om.. 「だいじょぶだいじょぶ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、だから、ちょ、来海、なんか、目っ、目が！　据わってるんだが！」
ts.. 
tm.. 

os.. 来海
om.. 「こっちはもうとっくの前に覚悟完了してんのっ！」
ts.. 
tm.. 

os.. 李空
om.. 「待って、ちょっと待って！　まだ俺の覚悟が……！」
ts.. 
tm.. 

os.. 来海
om.. 「失礼します！」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ、ぁーっ！」
ts.. 
tm.. 

os..
om.. 無情にもズボンを下ろされ、下着をずらされ、勃起したアレが露わになった。
ts..
tm.. 

os..
om.. やぁ……久しぶり、我が息子。来海とは、はじめましてだね……。
ts..
tm.. 

os.. 来海
om.. 「おぉ、ぉー……おぉ……」
ts.. 
tm.. 

os..
om.. 来海は顔を真っ赤にしながら、若干目を泳がせつつ、その場に跪き。
ts..
tm.. 

os..
om.. 恐る恐る……握る。
ts..
tm.. 

os.. 李空
om.. 「……ッ」
ts.. 
tm.. 

os..
om.. 二ヶ月ぶりの勃起。
ts..
tm.. 

os..
om.. あまりにも敏感になっていて、今走った感覚が快感なのか痛みなのか、判別できなかった。
ts..
tm.. 

os..
om.. 全身が雷に貫かれたような。大げさじゃなく、本当にそんな感覚だった。
ts..
tm.. 

os.. 来海
om.. 「ぁ、ごめ、そんな強く握ったつもりなかったんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや、驚いたというか……、勃起自体、マジで久しぶりだから……」
ts.. 
tm.. 

os.. 来海
om.. 「超敏感……？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、めちゃくちゃ……」
ts.. 
tm.. 

os.. 来海
om.. 「そ、そっか……」
ts.. 
tm.. 

os..
om.. 呟き、来海が指を滑らせた。
ts..
tm.. 

os..
om.. しごく……というよりは、握り直しただけだろう。
ts..
tm.. 

os..
om.. 本当に、たった、それだけの些細な動きで、刺激もほとんどなかったのに。
ts..
tm.. 

os.. 李空
om.. 「ぇ、ぁ、う、うそだろ……？」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、ぇ？　なに？　なになに？」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ちょ、だいじょぶ？　ごめっ、アタシなにかした！？」
ts.. 
tm.. 

os.. 李空
om.. 「ごめっ、来海……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「ふぇ？　へ？」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os.. 来海
om.. 「おわ、わ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「わぁ……」
ts.. 
tm.. 

os..
om.. 悪あがき虚しく……暴発した。
ts..
tm.. 

os..
om.. 二ヶ月ぶりの射精だ。とんでもない量が出た。
ts..
tm.. 

os..
om.. ……いや、まだ出ている。ち●こがビクビクと痙攣している。
ts..
tm.. 

os..
om.. 待ち望んでいた瞬間。そのはずなのに。
ts..
tm.. 

os..
om.. 俺は今、ただただ――
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 死にたかった。
ts..
tm.. 

os..
om.. みこすり半どころか……ひとすり。
ts..
tm.. 

os..
om.. いや……！　０．１すりくらいで、俺は……！
ts..
tm.. 

os.. 来海
om.. 「おぉ、おー……、おぉぉ……、ぉー…………」
ts.. 
tm.. 

os..
om.. どう反応していいかわからないんだろう。来海はち●こと俺を、チラチラと交互に見ていた。
ts..
tm.. 

os..
om.. ……帰りたい。
ts..
tm.. 

os..
om.. ……いやここ俺の部屋なんだけどさ。今まじでそんな気分だ……。
ts..
tm.. 

os.. 来海
om.. 「え、と……」
ts.. 
tm.. 

os.. 李空
om.. 「……すまん」
ts.. 
tm.. 

os.. 来海
om.. 「う、ううん、久しぶりだったんだし、仕方ない、的な？　アタシが急に刺激しちゃったせいっていうか……」
ts.. 
tm.. 

os.. 来海
om.. 「せ、精液って、こんな感じなんだね！　ぁ、ザー汁？　スペルマ？　おち●ぽミルク？　どう表現するのが正解？」
ts.. 
tm.. 

os..
om.. 来海も混乱しているんだろう。発言がいろいろとバグっていた。
ts..
tm.. 

os.. 来海
om.. 「作法的には……飲む？　舐める感じ？　ど、どうすればいいっ？」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや……大丈夫だ、そんなことしなくていいから……」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、でも、飲まないと失礼じゃない！？」
ts.. 
tm.. 

os.. 李空
om.. 「……誰にだよ。大丈夫だから、拭いてくれ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、いいんだ……。じゃあ……、はい……、拭きます」
ts.. 
tm.. 

os..
om.. 来海が鞄からハンカチを――いやいや待て待て！
ts..
tm.. 

os.. 李空
om.. 「いやティッシュ！　ティッシュそっちにあるから！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁっ、そかっ」
ts.. 
tm.. 

os..
om.. 来海がハッとして、ティッシュを取りに行く。
ts..
tm.. 

os..
om.. あぶねぇ……。俺のプレゼントしたハンカチが、俺の精液まみれになるところだった……。
ts..
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 来海が顔にベッタリとついた白濁を、拭う。
ts..
tm.. 

os..
om.. ……なんだ、この状況。
ts..
tm.. 

os..
om.. こんなに絶望的な気分なのに、ち●こはまだバキバキに勃起している。
ts..
tm.. 

os..
om.. なんなんだ。なんなんだ、お前……！
ts..
tm.. 

os..
om.. 今度は永遠に勃起し続ける呪いにかかったとか言わないよな……！　オイ……！
ts..
tm.. 

os..
om.. ……ってかいつまで出しているんだ俺は。
ts..
tm.. 

os.. 来海
om.. 「ぉ？　ちょいちょいちょい」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ……？」
ts.. 
tm.. 

os..
om.. アレをしまおうとすると、来海が慌てた様子で俺のそばへと戻ってくる。
ts..
tm.. 

os.. 来海
om.. 「待って待って」
ts.. 
tm.. 

os.. 李空
om.. 「な、なんで？」
ts.. 
tm.. 

os.. 来海
om.. 「リックンのも綺麗にしないと」
ts.. 
tm.. 

os.. 李空
om.. 「へ？　ぇ？」
ts.. 
tm.. 

os.. 来海
om.. 「ん、……ちゅ、……」
ts.. 
tm.. 

os.. 李空
om.. 「！？！！？」
ts.. 
tm.. 

os..
om.. さっきと同じような……、いや、それ以上の衝撃が走った。
ts..
tm.. 

os..
om.. 未知の刺激。またも、脳が処理できずパニックに陥る。
ts..
tm.. 

os.. 来海
om.. 「……、れろ、……、ん、れろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ、ッ、ッ」
ts.. 
tm.. 

os..
om.. 来海の舌が亀頭に触れるたび、頭の中でバチバチと火花が散った。
ts..
tm.. 

os..
om.. 残った精液を、滲むカウパーを、来海はためらいなく舐めとっていく。
ts..
tm.. 

os..
om.. そう、来海が、舐めてるんだ。俺のモノを。
ts..
tm.. 

os..
om.. ぁ、これ、フェラだ。
ts..
tm.. 

os..
om.. 知能が下がっているせいで、いまさらすぎる気づきを得た。
ts..
tm.. 

os..
om.. なにをされているのか理解したことで、余計に興奮してしまって。
ts..
tm.. 

os..
om.. 鼓動がはやくなり、息が浅くなって、頭がクラクラする。
ts..
tm.. 

os.. 来海
om.. 「れろ、……ん、ちゅ、……んん、……ん、……」
ts.. 
tm.. 

os.. 李空
om.. 「……、っ」
ts.. 
tm.. 

os..
om.. さっき、出したばかり。それなのに、またすぐに出してしまいそうだった。
ts..
tm.. 

os..
om.. 二ヶ月の禁欲生活で、敏感になりすぎていた。
ts..
tm.. 

os.. 李空
om.. 「む、無理……しなくていいぞ？」
ts.. 
tm.. 

os.. 来海
om.. 「……？」
ts.. 
tm.. 

os..
om.. 舌を伸ばしたまま、来海が小首を傾げる。
ts..
tm.. 

os..
om.. 時間を稼ぎたかった……というよりは、怖じ気づいていた。
ts..
tm.. 

os..
om.. お試しで付き合ってみないかと言われたときと、同じだ。
ts..
tm.. 

os..
om.. 展開がはやすぎて、思考も、感情も、まったく追いついていない。
ts..
tm.. 

os..
om.. 少し落ち着きたくて、思いつくまま必死に、言葉をひねり出した。
ts..
tm.. 

os.. 李空
om.. 「汚い、だろ、そんな……、舐めるなんて……」
ts.. 
tm.. 

os.. 来海
om.. 「もう舐めてるし、顔射もされてるし」
ts.. 
tm.. 

os.. 李空
om.. 「それは……すみません」
ts.. 
tm.. 

os.. 来海
om.. 「……いやだったりする？　こういうこと、されるの」
ts.. 
tm.. 

os.. 李空
om.. 「いやそれはぜんぜん」
ts.. 
tm.. 

os..
om.. びびっていたくせに、即答してしまった。
ts..
tm.. 

os..
om.. 思考も感情も置いてきぼりにされても……本能は、素直だった。
ts..
tm.. 

os..
om.. 来海は頬を赤らめながら笑い、また亀頭に舌を伸ばし、舐める。
ts..
tm.. 

os.. 来海
om.. 「ん、ん～……、ん、ちゅ、……んん、……ちゅっ」
ts.. 
tm.. 

os..
om.. アイスキャンディーのように、舐める。
ts..
tm.. 

os..
om.. 不慣れな舌使い。それが逆に、興奮を煽る。
ts..
tm.. 

os..
om.. 刺激には、少し慣れてきた。おかげで、少し余裕も出てきた。
ts..
tm.. 

os..
om.. だが……さすが来海というか。
ts..
tm.. 

os..
om.. また突拍子のない行動で、俺の理性を根こそぎ奪っていく。
ts..
tm.. 

os.. 来海
om.. 「ん、れろ……、れろれろ、……ちゅ、……、んん」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「あむ」
ts.. 
tm.. 

os.. 李空
om.. 「！？」
ts.. 
tm.. 

os..
om.. 少しの間ち●こをじっと見つめたと思うと、パクッと咥えた。
ts..
tm.. 

os.. 来海
om.. 「んちゅ、ん、んっ、ちゅる、んっ、ちゅっ」
ts.. 
tm.. 

os..
om.. 口をすぼめち●こに吸い付き、頭を前後に動かす。
ts..
tm.. 

os..
om.. これは、やばい……！
ts..
tm.. 

os..
om.. 未知の刺激、再び。俺も、またパニックだ。
ts..
tm.. 

os.. 来海
om.. 「ちゅっ、ん、ちゅっ、ちゅぱっ、ん、んっ、ん～っ」
ts.. 
tm.. 

os.. 李空
om.. 「くぅ……、っ、……っ」
ts.. 
tm.. 

os..
om.. こう、聞いたことがある。
ts..
tm.. 

os..
om.. フェラは慣れていない人がやると、ぜんぜん気持ちよくないと。
ts..
tm.. 

os..
om.. 来海は、未経験だ。そのはず。フェラもしたことだってないだろう。なのに――
ts..
tm.. 

os..
om.. めちゃくちゃ気持ちいいんだが！？
ts..
tm.. 

os.. 来海
om.. 「じゅるっ、ちゅっ、んく、んっ、ちゅるっ、んちゅ、ん、んっ、んんっ」
ts.. 
tm.. 

os.. 李空
om.. 「ぅ、……っ、く……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ん、ちゅ、……んん、……、んっ、じゅる」
ts.. 
tm.. 

os.. 来海
om.. 「……、ふぅ……」
ts.. 
tm.. 

os..
om.. 来海が動きを止めてち●こを吐き出し、俺を見上げる。
ts..
tm.. 

os.. 来海
om.. 「う、うまく……できてる？」
ts.. 
tm.. 

os.. 李空
om.. 「で、できてる……というか、できすぎてる、というか……」
ts.. 
tm.. 

os.. 来海
om.. 「よし、勉強の成果出たね」
ts.. 
tm.. 

os.. 李空
om.. 「べ、勉強？」
ts.. 
tm.. 

os.. 来海
om.. 「こういうことしたらＥＤ治らないかな……って、めっちゃ勉強した」
ts.. 
tm.. 

os.. 来海
om.. 「すごいよ。女優さんの解説動画とかあんの。めっちゃ見た」
ts.. 
tm.. 

os.. 来海
om.. 「テンパって……覚えたことだいぶ飛んじゃったけど。たはは……」
ts.. 
tm.. 

os..
om.. 照れくさそうに、笑う。
ts..
tm.. 

os..
om.. 俺のために……勉強や練習をしてくれていた。
ts..
tm.. 

os..
om.. つまり、前々から俺とこういうことをするだろうと、してもいいと、思ってくれていた。
ts..
tm.. 

os..
om.. たまにある失言から、わかってはいた。
ts..
tm.. 

os..
om.. だが……こうもはっきりと言ってもらえると、やっぱりうれしい。
ts..
tm.. 

os..
om.. ……毎回急すぎるのは、どうかと思うが。
ts..
tm.. 

os..
om.. それでも、来海の気持ちが……うれしくて、たまらない。
ts..
tm.. 

os.. 来海
om.. 「わ、ビクッてした……」
ts.. 
tm.. 

os.. 李空
om.. 「興奮すると……そうなる」
ts.. 
tm.. 

os.. 来海
om.. 「興奮してる？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃするって。こんな状況なら」
ts.. 
tm.. 

os.. 来海
om.. 「ふふー、疲れてるだろうし、リックンがイヤならやめようと思ってたんだけど……」
ts.. 
tm.. 

os..
om.. ツンと、人差し指で亀頭をつつく。
ts..
tm.. 

os..
om.. またビクッと、ち●こが跳ねる。
ts..
tm.. 

os.. 来海
om.. 「また射精するまで、がんばってみてもいい？」
ts.. 
tm.. 

os.. 李空
om.. 「……ああ、頼む」
ts.. 
tm.. 

os.. 来海
om.. 「ん。やってみる」
ts.. 
tm.. 

os.. 来海
om.. 「はぁ……、ん、ちゅ、じゅる、ちゅっ、んっ、んんっ、ん～っ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. 激しい吸い付き、ストローク。
ts..
tm.. 

os..
om.. 刺激が強すぎて、気持ちいいのかどうかもわからない。うまく、息ができない。
ts..
tm.. 

os.. 来海
om.. 「ちゅる、んっ、……っ、んんっ、じゅっ、ちゅぱっ、ちゅっ、じゅるるっ」
ts.. 
tm.. 

os..
om.. さっきまでは、恐る恐る舐めている様子だった。
ts..
tm.. 

os..
om.. それなのに、すっかりコツを掴んだのか、まるで熟練者の動きだ。
ts..
tm.. 

os..
om.. ゲーム同様に、さすがの飲み込みのはやさ。
ts..
tm.. 

os..
om.. 絶え間なく強烈な刺激に襲われて、へっぴり腰になってしまう。
ts..
tm.. 

os.. 来海
om.. 「んちゅ、じゅる、ちゅっ、……ん、ちゅぱっ、ちゅっ、んっ、んんっ」
ts.. 
tm.. 

os..
om.. 来海の口から、普段聞かないような水音がこぼれる。
ts..
tm.. 

os..
om.. そもそも……この状況が、“普段”からかけ離れている。
ts..
tm.. 

os..
om.. ＥＤを克服し、自身を取り戻した直後に、こんな可愛い女の子にしゃぶってもらっている。
ts..
tm.. 

os..
om.. とんでもない背徳感だ。
ts..
tm.. 

os..
om.. 背筋がゾクゾクして、気持ちが高揚していく。
ts..
tm.. 

os..
om.. さっきまで、いろいろな人を巻き込んだことに罪悪感を抱いて、落ち込みかけていたのに。
ts..
tm.. 

os..
om.. なんて現金なやつなんだろうか。
ts..
tm.. 

os..
om.. 全部吹っ飛んでしまった。もうなにも考えられない。
ts..
tm.. 

os.. 来海
om.. 「ん、んっ、ん～っ、ちゅ、じゅる、じゅるるっ、ん、っ、んんっ、ちゅぱっ、ちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぅ、ん、んんっ、ん、んっ、んんっ、っ、ふぅ、……、んん、……、……」
ts.. 
tm.. 

os.. 来海
om.. 「……、あが……」
ts.. 
tm.. 

os..
om.. はやくも限界が近くなったところで、不意に来海の動きが緩んだ。
ts..
tm.. 

os..
om.. 少し苦しそうに眉をひそめ、ち●こをゆっくり吐き出す。
ts..
tm.. 

os.. 来海
om.. 「く、口疲れる……。顎とほっぺたが……」
ts.. 
tm.. 

os.. 李空
om.. 「だ、大丈夫か？」
ts.. 
tm.. 

os.. 来海
om.. 「ごめ……、ちょっと待って、ちゃんと最後までするから」
ts.. 
tm.. 

os.. 李空
om.. 「無理はしなくても……」
ts.. 
tm.. 

os.. 来海
om.. 「だいじょぶ、無理はしてない。てか、ほんとちゃんとできてる？　アタシ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。またすぐイッてしまいそうだった」
ts.. 
tm.. 

os.. 来海
om.. 「マジ？　……よし、じゃあラストスパート！」
ts.. 
tm.. 

os.. 来海
om.. 「あむ、……ん、ちゅ、んんっ、んっ」
ts.. 
tm.. 

os..
om.. またパクッと咥え、しゃぶりはじめる。
ts..
tm.. 

os..
om.. すぐに、喋る余裕なんてなくなってしまう。
ts..
tm.. 

os.. 来海
om.. 「ちゅる、ちゅっ、んっ、んん～っ、じゅる、ちゅっ、ん、んっ、ちゅるっ、ん、じゅるっ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. いつ出てもおかしくないのを、やせ我慢で耐えていただけだ。
ts..
tm.. 

os..
om.. 我慢していたのも、早漏だと思われたくないという、ちゃちなプライド。
ts..
tm.. 

os..
om.. 来海に無理をさせるわけにはいかない。大義名分ができれば、もう耐える必要はない。
ts..
tm.. 

os..
om.. 絶頂の波は、あっという間に押し寄せてくる。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅっ、ちゅぱっ、ん、んっ、んんっ、ん～、ちゅっ、んちゅ、んっ」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「んちゅ、ちゅっ、ちゅる、んん、んっ、じゅるるるっ、ちゅぱっ、ちゅっ、んんっ、じゅるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「で、出る……っ」
ts.. 
tm.. 

os..
om.. 俺の言葉を合図に、来海がさらにペースを上げる。
ts..
tm.. 

os.. 来海
om.. 「ちゅるるっ、じゅるっ、じゅるるるっ、んっ、ちゅっ、ちゅるっ、んんっ、んっ、ん～っ、ちゅるっ、ちゅぱっ、ちゅっ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os.. 来海
om.. 「んん、ふぅ、んっ、じゅるっ、ちゅっ、ん、んっ、じゅるるっ、んく、んっ、ちゅぱっ、じゅるっ、ん、ちゅるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、もう、……っ、悪い、無理だ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ひひよ、ん、じゅる、ひふへも、んくっ、ん、じゅるるっ、ちゅっ、ん、じゅるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「ぅ、……くっ、……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ちゅぱっ、ちゅっ、ん、んっ、じゅるるっ、ちゅぱっ、んんっ、んっ、――ッ」
ts.. 
tm.. 

os.. 来海
om.. 「んっ、んっ、んん～～～～っ」
ts.. 
tm.. 

os.. 来海
om.. 「っ、んん、……、ん、……、……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、……、っ、……く、……っ」
ts.. 
tm.. 

os..
om.. 二度目の射精なのに、とんでもない勢いで出たのがわかった。
ts..
tm.. 

os..
om.. 量だって、たぶんさっきとさほど変わらない。
ts..
tm.. 

os..
om.. そのすべてを、来海は口の中で受け止めた。
ts..
tm.. 

os.. 来海
om.. 「ん、ちゅ……、んん、……れろ、……ん、ちゅぱっ、ちゅ」
ts.. 
tm.. 

os..
om.. その上、俺が出し切るまで丁寧に吸ってくれた。
ts..
tm.. 

os..
om.. 敏感になったところに淡い刺激を与えられ、腰が砕けそうになってしまう。
ts..
tm.. 

os.. 来海
om.. 「ちゅ……、ん、……、……、ちゅる、……、ん～……、ん、……」
ts.. 
tm.. 

os..
om.. そのまましばらく、来海は丁寧に丁寧に、舐め続け。
ts..
tm.. 

os..
om.. もう出ないとわかると、咥えたまま、動きを止める。
ts..
tm.. 

os.. 来海
om.. 「ん、く……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 来海が、口をすぼめた。……いや、精液を飲み込んだ？
ts..
tm.. 

os..
om.. 数度亀頭を吸うような動きをしたあと、ゆっくりとち●こを吐き出す。
ts..
tm.. 

os.. 来海
om.. 「……、ふぅ」
ts.. 
tm.. 

os..
om.. 小さく、息をついた。
ts..
tm.. 

os..
om.. 口内に精液が残っている様子はない。
ts..
tm.. 

os..
om.. やっぱり……。
ts..
tm.. 

os.. 李空
om.. 「……飲んだ？」
ts.. 
tm.. 

os.. 来海
om.. 「ん、飲んだ。にへへ」
ts.. 
tm.. 

os..
om.. 照れながら、笑う。
ts..
tm.. 

os..
om.. その笑顔と抵抗なく飲んでくれたことに、ドキリと胸が高鳴った。
ts..
tm.. 

os.. 来海
om.. 「ん、んんっ、……、ちょっと、ごめ、喉にひっかかる……」
ts.. 
tm.. 

os..
om.. 来海が喉を押さえ、立ち上がった。
ts..
tm.. 

os..
om.. 鞄のところまで行って、中から水のペットボトルを取りだし、蓋を開ける。
ts..
tm.. 

os.. 来海
om.. 「……、……」
ts.. 
tm.. 

os.. 来海
om.. 「ふ～……」
ts.. 
tm.. 

os..
om.. たっぷり飲んで、ひと息ついて。
ts..
tm.. 

os..
om.. ペットボトルを鞄に戻して、来海は……ベッドに腰を下ろした。
ts..
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os..
om.. なにも言わない。こっちも見ない。
ts..
tm.. 

os..
om.. だが……さすがに鈍い俺も、わかる。
ts..
tm.. 

os..
om.. 来海は、先を望んでいると。
ts..
tm.. 

os..
om.. 二度も出した。普通ならヘトヘトだ。
ts..
tm.. 

os..
om.. 心も凪いで、性欲なんて一欠片も残っていないはず。
ts..
tm.. 

os..
om.. だが……まだ俺のは、まったく萎えていない。
ts..
tm.. 

os..
om.. 硬度を保ったまま、ビクビクと痙攣している。
ts..
tm.. 

os..
om.. 興奮も、冷めるどころか……むしろ、さらに昂ぶっている。
ts..
tm.. 

os..
om.. ――誠実に。
ts..
tm.. 

os..
om.. いつか……俺はそう言った気がする。
ts..
tm.. 

os..
om.. でも今の俺は、こう思っている。
ts..
tm.. 

os..
om.. クソ食らえ、だ。
ts..
tm.. 

os..
om.. ここは……男を見せなきゃいけない場面だ！
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 来海の隣に座り、なにも言わず、肩を抱き。
ts..
tm.. 

os.. 来海
om.. 「……、ん、……ちゅ……、……」
ts.. 
tm.. 

os..
om.. 口づけをして……。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. 一瞬、怖じ気づいた。
ts..
tm.. 

os..
om.. 引くな、行け。
ts..
tm.. 

os.. 来海
om.. 「ぁ……」
ts.. 
tm.. 

os..
om.. ゆっくりと、優しく、来海を押し倒す。
ts..
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os..
om.. 目と目が、一瞬だけ合う。
ts..
tm.. 

os..
om.. 来海は、すぐに逸らしてしまった。
ts..
tm.. 

os..
om.. 顔が真っ赤だ。緊張しているのが、はっきりと伝わってくる。
ts..
tm.. 

os..
om.. ……俺もだ。フェラをしてもらっていたときよりも、心臓がバクバクと暴れている。
ts..
tm.. 

os..
om.. 今度は、俺の番だ。
ts..
tm.. 

os..
om.. 来海は勇気を出して、関係を進めようとした。
ts..
tm.. 

os..
om.. だから、次は俺が――
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. ……なにをすればいいの？
ts..
tm.. 

os..
om.. 完全に混乱していた。
ts..
tm.. 

os..
om.. 緊張しすぎて、頭が真っ白だ。
ts..
tm.. 

os..
om.. 落ち着け、一歩ずつだ。急ぐな、がっつくな。
ts..
tm.. 

os..
om.. まずは……。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. あぁ、もう、わかんねぇ！
ts..
tm.. 

os..
om.. 考えるな。感情のままに動け。俺は、そういう人間だ。
ts..
tm.. 

os.. 来海
om.. 「……、ん……」
ts.. 
tm.. 

os..
om.. 服の上から、胸に……触れた。
ts..
tm.. 

os..
om.. 来海が、少しだけ身をよじる。
ts..
tm.. 

os..
om.. 感じている――わけがない。本当に、ただ触れただけだから。
ts..
tm.. 

os..
om.. 緊張と興奮でうまく動かない指に、少しだけ力をこめる。
ts..
tm.. 

os.. 来海
om.. 「はぁ……、……、……」
ts.. 
tm.. 

os..
om.. 少し、固い感触。
ts..
tm.. 

os..
om.. 服と下着が……邪魔だ。
ts..
tm.. 

os..
om.. 直接、触れてみたい。
ts..
tm.. 

os..
om.. その想いに突き動かされ、少し乱暴に、衣服をずらす。
ts..
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os..
om.. 来海は、今どんな顔をしているだろう。
ts..
tm.. 

os..
om.. 視界に入っているのに、わからなかった。
ts..
tm.. 

os..
om.. 俺の目は露わになった胸に、釘付けになっていたから。
ts..
tm.. 

os..
om.. 胸を隠そうと、来海の腕が動く。
ts..
tm.. 

os..
om.. だがその前に、俺の手が動いた。誘われるように、勝手に。
ts..
tm.. 

os..
om.. 触れて、揉んで。
ts..
tm.. 

os..
om.. それだけじゃ足らず、唇を寄せ、ぷっくりと勃った乳首を、甘噛みする。
ts..
tm.. 

os.. 来海
om.. 「ぅ……、……、はぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「や、やばい……、めちゃくちゃ恥ずかしい……」
ts.. 
tm.. 

os..
om.. 俺だってさっき恥ずかしかった。
ts..
tm.. 

os..
om.. そう言いたかったけれど、乳首を吸うのに夢中で、声には出さない。
ts..
tm.. 

os.. 来海
om.. 「……、ぁ、……、……っ」
ts.. 
tm.. 

os..
om.. 指で、唇で、舌で刺激すると、たまに来海がピクッと反応する。
ts..
tm.. 

os..
om.. そのたびに、俺のち●こもビクッと跳ねた。
ts..
tm.. 

os..
om.. ああ、女の子ってこんなに柔らかいんだ。
ts..
tm.. 

os..
om.. 来海の匂いも、いつもより濃く感じる。
ts..
tm.. 

os..
om.. ああ、もう無理だ。
ts..
tm.. 

os..
om.. もっと触って、吸って、楽しみたい。
ts..
tm.. 

os..
om.. だがそれ以上に、はやく先に進みたい。
ts..
tm.. 

os..
om.. 来海と、一つになりたい。
ts..
tm.. 

os.. 来海
om.. 「……、ぅぅ……」
ts.. 
tm.. 

os..
om.. 片手を、スカートへ。
ts..
tm.. 

os..
om.. 泣きそうな声が聞こえたが、来海は逃げようとはしなかった。
ts..
tm.. 

os..
om.. 俺に、されるがまま。俺を、受け入れてくれている。
ts..
tm.. 

os..
om.. だから、もう怖じ気づかない。
ts..
tm.. 

os..
om.. スカートを、たくしあげ。
ts..
tm.. 

os..
om.. 下着を……ゆっくりと下ろす。
ts..
tm.. 

os.. 来海
om.. 「……、はっ、……、っ、……」
ts.. 
tm.. 

os..
om.. 来海の息が、どんどん荒くなっていく。
ts..
tm.. 

os..
om.. ちらりと顔を覗き見ると、さっきよりさらに赤くなっていた。
ts..
tm.. 

os..
om.. きっと俺も、そうだろう。恥ずかしいし、興奮してるし、緊張してるし。
ts..
tm.. 

os..
om.. だが、手は止まらなかった。俺の本能に従い半ば自動的に、来海の大事な部分に触れる。
ts..
tm.. 

os.. 来海
om.. 「ひぅ……」
ts.. 
tm.. 

os..
om.. ピクッと、今日一番の反応。
ts..
tm.. 

os..
om.. 入り口に触れただけで、はっきりとわかるほど、そこは濡れていた。
ts..
tm.. 

os..
om.. 興奮している。来海も、俺と同じように。
ts..
tm.. 

os..
om.. もう、入るだろうか。まだだろうか。
ts..
tm.. 

os..
om.. 試しに、マッサージするように割れ目のあたりを押してみる。
ts..
tm.. 

os.. 来海
om.. 「……、……、はぁ……」
ts.. 
tm.. 

os..
om.. 反応は、いまいち。
ts..
tm.. 

os..
om.. 今度は、割れ目を指でなぞってみる。
ts..
tm.. 

os.. 来海
om.. 「ぁ、……、……」
ts.. 
tm.. 

os..
om.. 少し、反応。
ts..
tm.. 

os..
om.. 指……入るだろうか。
ts..
tm.. 

os..
om.. 割れ目をなぞりつつ入り口を探し、それらしい場所を見つけ、ゆっくりと差し入れる。
ts..
tm.. 

os.. 来海
om.. 「ぅ、ぁ、……っ」
ts.. 
tm.. 

os.. 李空
om.. 「わ、悪い、痛かったか？」
ts.. 
tm.. 

os.. 来海
om.. 「い、痛くは、ないんだけど……、えと、……」
ts.. 
tm.. 

os.. 来海
om.. 「わ、わかんない……、ドキドキしすぎて……なにもわかんない……っ」
ts.. 
tm.. 

os.. 李空
om.. 「痛くは、ないなら……」
ts.. 
tm.. 

os..
om.. それ以上奥へは入れず、指の腹で押すように膣の中を刺激してみる。
ts..
tm.. 

os.. 来海
om.. 「……、ん、……、っ、……、ぁ、……」
ts.. 
tm.. 

os..
om.. 気持ちいいのか、くすぐったいのか、それはわからないが。
ts..
tm.. 

os..
om.. なにか感じているのは、間違いない。
ts..
tm.. 

os..
om.. それに……溢れてくる。膣から、愛液が。
ts..
tm.. 

os..
om.. もう少しだけ、指を入れてみる。
ts..
tm.. 

os.. 来海
om.. 「……、っ、ん……」
ts.. 
tm.. 

os..
om.. 来海の身体は強ばったが、膣自体は驚くほどあっさり、俺の指を受け入れた。
ts..
tm.. 

os..
om.. もう、入るんじゃないだろうか。
ts..
tm.. 

os..
om.. というか……入れたい。
ts..
tm.. 

os.. 来海
om.. 「……、ぁ……」
ts.. 
tm.. 

os..
om.. 指を抜き、身体を起こし……膣口に、亀頭をあてがう。
ts..
tm.. 

os..
om.. ……入れる。
ts..
tm.. 

os..
om.. 今から俺は、来海とセックスをする。
ts..
tm.. 

os.. 来海
om.. 「ぁ、ご、ごめ、ま、待って」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ……」
ts.. 
tm.. 

os..
om.. まさかの待ったがかかり、さっと血の気が引く。
ts..
tm..

os..
om.. まさか……ここまでは想定していなかった？　俺の暴走？
ts..
tm.. 

os.. 来海
om.. 「あの、バッグに……」
ts.. 
tm.. 

os.. 李空
om.. 「バ、バッグ？」
ts.. 
tm.. 

os.. 来海
om.. 「入ってる、ので……」
ts.. 
tm.. 

os.. 李空
om.. 「はい、ってる……？」
ts.. 
tm.. 

os.. 来海
om.. 「だから、あの……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「コ、コンドウさん、的な……」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「いつこうなってもいいように……常に、持ち歩いてた……的な？」
ts.. 
tm.. 

os.. 李空
om.. 「常に……」
ts.. 
tm.. 

os.. 来海
om.. 「……ッスね、常に……」
ts.. 
tm.. 

os.. 李空
om.. 「俺今……先走りすぎたかって焦ってたんだが……」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ？　ぁ、ちが、そんなことなくて……っ」
ts.. 
tm.. 

os.. 李空
om.. 「……むしろ来海さん、準備万端じゃないっすか」
ts.. 
tm.. 

os.. 来海
om.. 「い、言ったじゃん！　とっくに覚悟完了してるって！」
ts.. 
tm.. 

os.. 李空
om.. 「覚悟……。悪い。俺、無責任だったな」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、別に、咎めてるわけでもなくて……」
ts.. 
tm.. 

os.. 来海
om.. 「最初は、ナマでしたい……的な？　気持ち……アタシも、まぁ……あるし？」
ts.. 
tm.. 

os.. 来海
om.. 「でも、あの、ね？　まだ学生だし、その……」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。じゃあ、えぇと……鞄？」
ts.. 
tm.. 

os.. 来海
om.. 「そ、そう、中に……あるので」
ts.. 
tm.. 

os.. 李空
om.. 「いいか？　俺があけても」
ts.. 
tm.. 

os.. 来海
om.. 「う、うん。……どぞ」
ts.. 
tm.. 

os..
om.. 本番は、一旦お預け。
ts..
tm.. 

os..
om.. ベッドから下り、来海の鞄のところへ。
ts..
tm.. 

os..
om.. えぇと……。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os..
om.. ぁ、箱ごと入ってる。
ts..
tm.. 

os..
om.. なるほど。連戦も覚悟している、と。
ts..
tm.. 

os..
om.. ……いや、妄想が膨らみすぎた。
ts..
tm.. 

os..
om.. ひとまずコンドームの箱を持って、ベッドへと戻る。
ts..
tm.. 

os..
om.. 来海はさっきと同じ姿勢で、俺を待っていた。
ts..
tm.. 

os.. 李空
om.. 「これでいいよな？」
ts.. 
tm.. 

os.. 来海
om.. 「う、うん。それ……です」
ts.. 
tm.. 

os.. 李空
om.. 「うまくつけられるかな……」
ts.. 
tm.. 

os..
om.. 箱を開け、一枚取り出す。
ts..
tm.. 

os..
om.. 知識だけは無駄にあるから、大丈夫だと思うが……。
ts..
tm.. 

os..
om.. 袋を破って、中身を取り出す。
ts..
tm.. 

os..
om.. こいつを、先っぽに当てて……。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「で、できる？」
ts.. 
tm.. 

os.. 李空
om.. 「た、たぶん。こうして……、よし」
ts.. 
tm.. 

os..
om.. できた。結構圧迫感あるな……。
ts..
tm.. 

os..
om.. とにもかくにも、これで……準備万端だ。
ts..
tm.. 

os.. 李空
om.. 「じゃあ……」
ts.. 
tm.. 

os.. 来海
om.. 「う、うん……」
ts.. 
tm.. 

os..
om.. 来海がうなずき、少しだけ足を広げた。
ts..
tm.. 

os..
om.. さっきそうしたように、膣口に亀頭をあてがう。
ts..
tm.. 

os..
om.. 今度こそ、来海と……セックスをする。
ts..
tm.. 

os..
om.. よし……入れるぞ。
ts..
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「………………？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、もうちょっと……下かも」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そか……」
ts.. 
tm.. 

os..
om.. 挿入に手間取り、汗がダラダラと噴き出した。
ts..
tm.. 

os..
om.. さっき指で確認したはずなのに……、恥ずかしすぎる……！
ts..
tm.. 

os.. 来海
om.. 「ぁ、たぶん……、そこ……」
ts.. 
tm.. 

os..
om.. 来海の誘導に従い、ようやく――
ts..
tm.. 

os.. 来海
om.. 「……っ、ん……っ」
ts.. 
tm.. 

os..
om.. 俺たちは、繋がった。
ts..
tm.. 

os.. 来海
om.. 「はぁ、……ん、……、っ、ふぅ……」
ts.. 
tm.. 

os..
om.. 来海は、険しい表情をしている。
ts..
tm.. 

os..
om.. 加減がわからずに、一気に奥まで入れてしまった。
ts..
tm.. 

os..
om.. たぶん、処女膜を力いっぱい破ってしまったんだろう。
ts..
tm.. 

os.. 李空
om.. 「へ、平気か？」
ts.. 
tm.. 

os.. 来海
om.. 「う、うん。思ったよりは……、へ、平気」
ts.. 
tm.. 

os.. 来海
om.. 「動いても、だいじょぶ、だよ」
ts.. 
tm.. 

os..
om.. そうは言っても、痛そうだ。
ts..
tm.. 

os..
om.. 痛みが引くまで待つのが正解なんだろう。
ts..
tm.. 

os..
om.. だが……初めてのセックスに高揚した俺は、自制心を失ってしまっていた。
ts..
tm.. 

os.. 来海
om.. 「ん、ぁ、……っ、……、ん……っ」
ts.. 
tm.. 

os..
om.. 俺にできたのは、待つことではなく、できる限りゆっくりとピストンすること。
ts..
tm.. 

os..
om.. 傷を広げないよう、同じ角度で、優しく。
ts..
tm.. 

os.. 来海
om.. 「……、っ、はぁ……、ぁ、……、……、ぁ、ん、……、はぁ、……」
ts.. 
tm.. 

os..
om.. 膣が、吸い付いてくる。俺を離すまいと、ぴたりと。
ts..
tm.. 

os..
om.. 入っているのが不思議なくらい狭いのに、溢れるほどに分泌された愛液のおかげで、驚くほどスムーズに動ける。
ts..
tm.. 

os..
om.. 気持ちいい。ああ、これがセックスなのか。興奮する。全身が熱くなっていく。
ts..
tm.. 

os..
om.. 来海は、どうなんだろうか。感じてくれているんだろうか。
ts..
tm.. 

os.. 来海
om.. 「ぁ、……、はぁ、ぁ、……、……、はぁ、ふぅ、……ん、ぁ……、はぁ……」
ts.. 
tm.. 

os..
om.. 相変わらず、顔は真っ赤だ。
ts..
tm.. 

os..
om.. だが眉間に、少し皺が寄っている。
ts..
tm.. 

os..
om.. 声も……苦しそうな気がする。
ts..
tm.. 

os..
om.. たまにピクッと腰が動いたり、肩をすくめたりするが、感じているのかどうかはわからない。
ts..
tm.. 

os..
om.. 俺だけ気持ちよくなっていないだろうか。
ts..
tm.. 

os..
om.. そんな不安がよぎるが、たぶん、心配ない。
ts..
tm.. 

os..
om.. 気のせいじゃなければ、この感覚は――
ts..
tm.. 

os.. 李空
om.. 「……、使ってる？」
ts.. 
tm.. 

os.. 来海
om.. 「……？　な、なに？」
ts.. 
tm.. 

os.. 李空
om.. 「力」
ts.. 
tm.. 

os.. 来海
om.. 「へ？」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ……無意識か……」
ts.. 
tm.. 

os.. 来海
om.. 「え、ぇ、ぇ、うそ、なんか漏れてる？　筒抜け？」
ts.. 
tm.. 

os.. 李空
om.. 「そこまでじゃないんだが……、なんとなく、伝わってくるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「その、……、あぁ、いや、わざわざ言うのは……デリカシーがないな」
ts.. 
tm.. 

os.. 来海
om.. 「えぇぇ……そこまで言っておいて……」
ts.. 
tm.. 

os.. 李空
om.. 「だから、その……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「俺、好き勝手動いてるが……、来海は嫌がってないな……って」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんとドキドキしてくれてるんだな……って、伝わってくる」
ts.. 
tm.. 

os.. 来海
om.. 「ぅ……、は、はずい……、伝わってるならわざわざ言わなくてもいいじゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「いや言えって……！」
ts.. 
tm.. 

os.. 来海
om.. 「言ってない～」
ts.. 
tm.. 

os.. 李空
om.. 「あぁまぁ言わなかったが……、……、なんか、すまん」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと、痛いのは……痛いんだけど……」
ts.. 
tm.. 

os.. 来海
om.. 「それ以上に……うれしいし、気持ちいいと……思う」
ts.. 
tm.. 

os.. 来海
om.. 「だから……好きに動いて、いいよ？」
ts.. 
tm.. 

os..
om.. その言葉に、嘘はない。来海の気持ちが、直接伝わってくる。
ts..
tm.. 

os.. 李空
om.. 「……、わかった、そうする」
ts.. 
tm.. 

os..
om.. うなずき、ピストンを再開する。
ts..
tm.. 

os.. 来海
om.. 「……ん、……ぁ、……はぁ、……ん、……っ」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー……ダメだ……。力にまで、意識、いかない……。ドキドキしすぎて……止められない、かも……」
ts.. 
tm.. 

os.. 李空
om.. 「そのままでいい」
ts.. 
tm.. 

os.. 来海
om.. 「よくない、恥ずかしい……」
ts.. 
tm.. 

os.. 李空
om.. 「だったら俺の気持ちも読めばいい」
ts.. 
tm.. 

os.. 来海
om.. 「……読まなくてもわかるし」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そんなわかりやすい顔してるか？」
ts.. 
tm.. 

os.. 来海
om.. 「顔っていうか……、一生懸命に動いてて、可愛い」
ts.. 
tm.. 

os.. 李空
om.. 「か、かわ……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「照れてる、可愛い」
ts.. 
tm.. 

os.. 李空
om.. 「可愛いのはそっちだっての」
ts.. 
tm.. 

os.. 来海
om.. 「えへ、ありがと」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、なんで黙るの……？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……本当に、可愛いな……と」
ts.. 
tm.. 

os.. 来海
om.. 「……、ガチの顔で言われると、照れるじゃん……」
ts.. 
tm.. 

os.. 李空
om.. 「……今、中がヒクヒクした」
ts.. 
tm.. 

os.. 来海
om.. 「そ、そういうこと言わなくてよくないっ？」
ts.. 
tm.. 

os.. 李空
om.. 「俺のもビクビクしてる。興奮しすぎて」
ts.. 
tm.. 

os.. 来海
om.. 「……、一緒に……気持ちよくなろ？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 来海
om.. 「ん、ぁ、……っ、はぁ、……ん、……、っ、……ぁ、ぁ……」
ts.. 
tm.. 

os..
om.. ピストンの速度を、少しだけ上げる。
ts..
tm.. 

os..
om.. 来海の声が、ほんのちょっとだけ、甘くなった気がする。
ts..
tm.. 

os.. 来海
om.. 「……っ、ぁ、ぁ、……っ、ふぅ、ん、ぁ、……っ、んん、ん」
ts.. 
tm.. 

os..
om.. 来海の高揚が、伝わってくる。
ts..
tm.. 

os..
om.. 俺の昂ぶりも、たぶん届いてる。
ts..
tm.. 

os..
om.. お互いの気持ちが反響し、身体だけじゃなく、心まで気持ちよくなってくる。
ts..
tm.. 

os.. 来海
om.. 「……、……、はぁ、……、ぁ、……、ぁ、ん、ぁ、ぁ、……、ぁ」
ts.. 
tm.. 

os..
om.. お互いの吐息が、静かに響く。
ts..
tm.. 

os..
om.. 眉間の皺も……ほぐれただろうか。
ts..
tm.. 

os..
om.. 表情が色っぽくて、見つめているとドキドキしてしまう。
ts..
tm.. 

os..
om.. というか……目のやり場に困る。
ts..
tm.. 

os..
om.. 突くたびに形のいい胸が揺れて、無意識に目が行ってしまう。
ts..
tm.. 

os..
om.. こんな状況なんだからいくらでも見ていいはずなのに、なんだか気まずくなって、無駄に話しかけてしまう。
ts..
tm.. 

os.. 李空
om.. 「なぁ……、常に鞄に入れてたって……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、はぁ、……んん、……な、なに……？」
ts.. 
tm.. 

os.. 李空
om.. 「コンドーム、いつから……準備してたんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「んっ、ぁっ、……、き、聞くぅ……？　ん、……、今、それ……」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと、気になって」
ts.. 
tm.. 

os.. 来海
om.. 「……、はぁ、……、ん、……、……、ぁ、……、……」
ts.. 
tm.. 

os.. 来海
om.. 「さ、最初に……うちに、呼んだ……とき？」
ts.. 
tm.. 

os.. 李空
om.. 「へ……？　あ、あのときから？」
ts.. 
tm.. 

os.. 来海
om.. 「……。急に治ったりするかも……じゃん？　そうなったら……まぁ……ね？」
ts.. 
tm.. 

os.. 李空
om.. 「あのとき……キスが、どうとか、って……」
ts.. 
tm.. 

os.. 来海
om.. 「キスだけじゃなくて……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「エッチする気……満々でした、よね……。その、治ったら、だけど……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……あの、沈黙……気まずいんですけど……」
ts.. 
tm.. 

os.. 李空
om.. 「……来海はほんと」
ts.. 
tm.. 

os.. 来海
om.. 「な、なに？」
ts.. 
tm.. 

os.. 李空
om.. 「判断がはやいな……」
ts.. 
tm.. 

os.. 来海
om.. 「……呆れてる？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……俺がヘタレだったな、って」
ts.. 
tm.. 

os.. 来海
om.. 「ヘタレじゃなくて、真面目なんだよ。リックンが普通。アタシが急ぎすぎ」
ts.. 
tm.. 

os.. 李空
om.. 「かっこつけても……結局欲望に負けてるけどな」
ts.. 
tm.. 

os.. 来海
om.. 「いいじゃん、負けても」
ts.. 
tm.. 

os.. 来海
om.. 「せっかく治ったんだし、これからいっぱいしよ？　ね？」
ts.. 
tm.. 

os..
om.. ――これから。
ts..
tm.. 

os..
om.. なぜだかその言葉が、無性に刺さった。
ts..
tm.. 

os..
om.. 興奮のあまり、つい動きが乱暴になってしまう。
ts..
tm.. 

os.. 来海
om.. 「ぁ、んっ、……っ、はぁ、……ぁ、ぁ、ぁっ、……んっ！」
ts.. 
tm.. 

os.. 李空
om.. 「わ、悪い、痛いよな」
ts.. 
tm.. 

os.. 来海
om.. 「だ、だいじょぶ、そのまま……っ、っ、ぁ、んっ、……っ、ほんとに、だいじょぶだから……っ」
ts.. 
tm.. 

os.. 来海
om.. 「そのまま、いっぱい……、んっ！　突いて、ぁ、んっ、ぁっ！」
ts.. 
tm.. 

os..
om.. 駄目だと言われても、たぶん俺はやめられなかっただろう。
ts..
tm.. 

os..
om.. 口では気遣ってみせても、すっかり俺は、夢中になっていた。
ts..
tm.. 

os..
om.. 来海の中は、気が狂いそうになるくらい気持ちがいい。
ts..
tm.. 

os.. 来海
om.. 「ぁっ、……っ！　んっ、ぁ、ぁっ！　はぁ、ぁっ、んんっ、～っ、ふぁ、ぁっ、……っ、ぁ、ぁ、ぁっ、……っ！」
ts.. 
tm.. 

os..
om.. 膣がきつく、収縮する。
ts..
tm.. 

os..
om.. きっと来海も、感じている。
ts..
tm.. 

os..
om.. 朧気に、来海の興奮が伝わってくる。
ts..
tm.. 

os..
om.. だったら、このまま一緒に……！
ts..
tm.. 

os.. 来海
om.. 「ぁ、っ、んっ、んんっ、ぁ、ぁっ、はぁ、ぁっ、……っ、んっ、ぁ、ぁぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ、そろそろ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ん、っ、でそう？　ん、ぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ、出る……っ」
ts.. 
tm.. 

os.. 来海
om.. 「いいよ、……っ、ん、いつでも、イッて……っ、いいから、っ、っ、ぁ、んっ、ぁ、ぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「く……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁ、ぁっ、ぁっ、……っ、んんんっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、……、はぁ、……、……、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「……、……、……」
ts.. 
tm.. 

os..
om.. 来海の中で、果てる。
ts..
tm.. 

os..
om.. 三度目の、射精。
ts..
tm.. 

os..
om.. 少し、痛みはある。だが……まだ、興奮が冷めない。
ts..
tm.. 

os..
om.. 萎えてもいない。
ts..
tm.. 

os..
om.. なんだ……、俺、おかしいぞ。
ts..
tm.. 

os..
om.. さっきまでマナを使いすぎて疲れ果てていたはずなのに、今はむしろ、元気だ。
ts..
tm.. 

os..
om.. いや……ある意味、自然ではあるのか。
ts..
tm.. 

os.. 来海
om.. 「……、はぁ……、……、……」
ts.. 
tm.. 

os..
om.. 頬を上気させ、火照った吐息をこぼす来海を見て、欲情しないはずがない。
ts..
tm.. 

os..
om.. 俺とは真逆のタイプで、たまに喋りはしても、深い仲になることはないと思っていた女の子。
ts..
tm.. 

os..
om.. そんな子と、セックスをした。
ts..
tm.. 

os..
om.. 冷静でいられるはずがないじゃないか。
ts..
tm.. 

os.. 来海
om.. 「……エッチ、しちゃったね。えへへ」
ts.. 
tm.. 

os..
om.. 来海が、笑う。
ts..
tm.. 

os..
om.. うれしそうに……だが、すこしだけ疲れを滲ませて。
ts..
tm.. 

os..
om.. 本当は、もっとしたい。この興奮が、冷めるまで。
ts..
tm.. 

os..
om.. だが……さすがに自重しよう。
ts..
tm.. 

os..
om.. あまり無理をさせたくない。
ts..
tm.. 

os.. 来海
om.. 「ん……」
ts.. 
tm.. 

os..
om.. ゆっくりと、引き抜く。
ts..
tm.. 

os..
om.. コンドームの先端に、精液が溜まっていた。
ts..
tm.. 

os..
om.. 三度目なのに……こんなに出るもんなんだな。
ts..
tm.. 

os..
om.. こぼさないように、慎重にゴムを外す。
ts..
tm.. 

os.. 来海
om.. 「ねぇ」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ？」
ts.. 
tm.. 

os.. 来海
om.. 「それ、貸して？」
ts.. 
tm.. 

os.. 李空
om.. 「ゴム？」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os..
om.. 首を傾げつつ、言われたとおりコンドームを渡す。
ts..
tm.. 

os..
om.. なにをするのかと思えば――
ts..
tm.. 

os..
om.. 自分の胸の上に、乗せた。
ts..
tm.. 

os.. 来海
om.. 「エッチな漫画で、こういうのあるよね」
ts.. 
tm.. 

os.. 李空
om.. 「……そういうのも読むのか」
ts.. 
tm.. 

os.. 来海
om.. 「好奇心が強いので、なんでも手を出します」
ts.. 
tm.. 

os.. 来海
om.. 「こういうの好きじゃない？　興奮する？」
ts.. 
tm.. 

os.. 李空
om.. 「……。興奮する」
ts.. 
tm.. 

os.. 来海
om.. 「だよねー、まだカチカチだし」
ts.. 
tm.. 

os..
om.. 俺の息子をちらりと見て、微笑む。
ts..
tm.. 

os.. 来海
om.. 「まだ……できるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ？」
ts.. 
tm.. 

os.. 来海
om.. 「もう無理？」
ts.. 
tm.. 

os.. 李空
om.. 「い、いや、できるが……来海が無理だろ。痛くないか？」
ts.. 
tm.. 

os.. 来海
om.. 「違和感はあるけど……それがなにか？　って感じ」
ts.. 
tm.. 

os.. 李空
om.. 「そ、か……」
ts.. 
tm.. 

os..
om.. 来海が、そう言ってくれるなら……。
ts..
tm.. 

os.. 李空
om.. 「これから……ってさっき言ってたが。今……いっぱいしてもいいか？」
ts.. 
tm.. 

os.. 来海
om.. 「うん、しよ」
ts.. 
tm.. 

os..
om.. 来海が自分のあそこに手を伸ばし、指で広げる。
ts..
tm.. 

os.. 来海
om.. 「入れて？」
ts.. 
tm.. 

os..
om.. あぁ、クソ、そんな風に誘われたら、抗えない。
ts..
tm.. 

os..
om.. 急いで新しいコンドームを取り出して、装着して。
ts..
tm.. 

os.. 来海
om.. 「ぁ、ん……」
ts.. 
tm.. 

os.. 来海
om.. 「んん……っ！」
ts.. 
tm.. 

os..
om.. ひと息に、貫いた。
ts..
tm.. 

os.. 来海
om.. 「さっきみたいに、いっぱい突いていいからね？　遠慮しないでね？」
ts.. 
tm.. 

os.. 李空
om.. 「けど、来海と一緒に気持ちよくなりたい。されたくないこととか、逆にして欲しいこととか、言って欲しい」
ts.. 
tm.. 

os.. 来海
om.. 「ん～……、じゃあ……」
ts.. 
tm.. 

os.. 来海
om.. 「ギュッてしながら突いて欲しい」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os..
om.. リクエスト通り、抱きしめる。
ts..
tm.. 

os..
om.. 来海も俺の背中に腕を回し、両足で腰をがっちりとホールドする。
ts..
tm.. 

os..
om.. 可動範囲が狭いから、奥を突くように、小刻みにピストンをはじめる。
ts..
tm.. 

os.. 来海
om.. 「ぁ、ぁ、……っ、んっ、はぁ、ぁ、ぁ、……っ、んんっ、ぁ、ぁっ」
ts.. 
tm.. 

os..
om.. 耳元で、来海の吐息が弾ける。
ts..
tm.. 

os..
om.. 触れあった身体から、火照った肌の熱を強く感じる。
ts..
tm.. 

os..
om.. あぁ、これはいいな。さっきみたいな独りよがりなセックスじゃなくて。
ts..
tm.. 

os..
om.. これは、二人で愛しあうセックスだ。
ts..
tm.. 

os.. 来海
om.. 「はぁ、ぁっ、……っ、んっ！　はぁ、……、はぁ、ぁ、ぁ、……っ、ぁ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、っ、……っ、ぁ、それ、……、そこ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「痛いか？」
ts.. 
tm.. 

os.. 来海
om.. 「ちが、……っ、いい、かも……、そこ、好き……」
ts.. 
tm.. 

os.. 李空
om.. 「ここか？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁっ、ふぁ……っ」
ts.. 
tm.. 

os..
om.. 奥の方の膣壁をこするように動かすと、来海の口から甘い嬌声がこぼれた。
ts..
tm.. 

os.. 来海
om.. 「そのまま、……ぁっ、っ！　強さとか、変えずに……っ」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。痛みは、大丈夫か？」
ts.. 
tm.. 

os.. 来海
om.. 「もぅ、慣れた……、ぁっ、ぁっ、き、きもちぃ、……んっ」
ts.. 
tm.. 

os..
om.. 気持ちいいと、今はっきりと言った。
ts..
tm.. 

os..
om.. 感じてくれている。それがうれしくて、また乱暴しそうになってしまったが、逸る気持ちをグッと抑え、一定の強さとペースを保つ。
ts..
tm.. 

os.. 来海
om.. 「……っ、ぁっ、ぁっ、んんっ、はぁ、はっ、ぁ、ぁっ、んんっ、ぁ、はっ、ぁっ、ぁっ」
ts.. 
tm.. 

os..
om.. 来海の息が、少しずつ荒くなっていく。
ts..
tm.. 

os..
om.. 俺にしがみつく力も、強くなっていく。
ts..
tm.. 

os.. 来海
om.. 「はぁ、んっ、……っ、ごめ、リックン、物足りないかも、だけど……」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことない。イこうと思えば、いつでもイける」
ts.. 
tm.. 

os.. 来海
om.. 「あは、ほんとに？　ん、ぁ、っ、はぁ、強くしても、平気、だから……、ぁ、んっ」
ts.. 
tm.. 

os.. 李空
om.. 「いいや、このままで」
ts.. 
tm.. 

os..
om.. 来海の好む強さで、速さで、二人一緒に気持ちよくなりたかった。
ts..
tm.. 

os..
om.. すぐイけるというのも、嘘じゃない。
ts..
tm.. 

os..
om.. 来海のが名器なのか、相性がいいのか、それとも俺が早漏なだけか。
ts..
tm.. 

os..
om.. 四度目とは思えないくらいに、俺も感じている。
ts..
tm.. 

os.. 来海
om.. 「……っ、んっ、ぁっ、はぁ、っ、んっ、ぁ、ぁ、ぁ、っ、ふぁ、～～っ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、っ、～～っ、ど、どうしよ……、んっ、ぁっ、ぁ、ぁっ、……っ」
ts.. 
tm.. 

os.. 李空
om.. 「平気か？」
ts.. 
tm.. 

os.. 来海
om.. 「へ、へいきじゃ、ない、かも……、……っ」
ts.. 
tm.. 

os.. 来海
om.. 「イ、イキ、そ……っ」
ts.. 
tm.. 

os..
om.. ぽつりとこぼしたその言葉に、心臓がドクンと脈打つ。
ts..
tm.. 

os..
om.. そうできればいいとは思っていたが、同時に、無理だとも思っていた。
ts..
tm.. 

os..
om.. はじめてなんだ。当然、テクニックなんてない。
ts..
tm.. 

os..
om.. だが来海は、しっかりと感じてくれていた。
ts..
tm.. 

os..
om.. そうか。本当に、一緒に――！
ts..
tm.. 

os.. 来海
om.. 「ぁ、だめ……っ、～っ、イ、イク……、これ、イッちゃう……っ」
ts.. 
tm.. 

os.. 李空
om.. 「俺もイクから、一緒に……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ん、わかっ、たぁ……っ、ふぁっ、んんっ、……っ、ぁ、ぁ、ぁ、っ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「声、でちゃ……っ、我慢、できな……、ぃ、ぁっ、ふぁっ！」
ts.. 
tm.. 

os.. 李空
om.. 「出していい、誰もいない」
ts.. 
tm.. 

os.. 来海
om.. 「～～っ！　ふぁっ、ぁっ、あぁぁ……っ！　～～～っ！　も、だめぇ……っ、イク、イクね……っ、イクぅ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ぅぅぅ、っ、っ、ぁっ！　ふぁっ！　ぁ、ぁっ！　ふぁぁっ！　あぁぁぁ、だめ、イク……ッ！」
ts.. 
tm.. 

os.. 李空
om.. 「……っ、俺も……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「あぁぁっ！　ぁ、ぁ、ぁっ！　ふぁぁっ！　イクッ、ぁ、ぁ、ぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁっ、～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁっ、……っ、ふぁ、……、ぁ、ぁ、……っ、ぁぁ……、っ」
ts.. 
tm.. 

os..
om.. 俺の腕の中で、ぶるっと震え。
ts..
tm.. 

os..
om.. 精液を搾り取るように、膣をキツく収縮させる。
ts..
tm.. 

os.. 来海
om.. 「は、……っ、はぁ……、ふぁ、……、はぁ、……、はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「……、……、はぁ……、……」
ts.. 
tm.. 

os..
om.. 一緒に、果てた。
ts..
tm.. 

os..
om.. 充実感が、半端ない。
ts..
tm.. 

os..
om.. 来海と心も体も一つになれたような……。
ts..
tm.. 

os..
om.. 今俺は、満たされている。とても。
ts..
tm.. 

os.. 来海
om.. 「……、……、はぁ……、……」
ts.. 
tm.. 

os.. 来海
om.. 「ちょ、ごめ……」
ts.. 
tm.. 

os.. 李空
om.. 「……ぇ？」
ts.. 
tm.. 

os.. 来海
om.. 「暑い……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……」
ts.. 
tm.. 

os..
om.. 身体を起こし、ち●こを引き抜く。
ts..
tm.. 

os..
om.. 来海も状態を起こし、ベッドの上に座る。
ts..
tm.. 

os..
om.. なんだか、余韻に浸る間もなくて、少し寂しいな……。
ts..
tm.. 

os.. 来海
om.. 「はぁ……汗かいちゃった」
ts.. 
tm.. 

os..
om.. 来海が、服を脱ぐ。
ts..
tm.. 

os..
om.. 髪型が崩れたのも気になったのか、結った髪をほどいて、軽く頭を振った。
ts..
tm.. 

os.. 来海
om.. 「リックンは脱がないの？」
ts.. 
tm.. 

os..
om.. その言葉で、やっと気がついた。
ts..
tm.. 

os..
om.. 余韻に浸るのは、まだはやい。まだ終わってなかったんだ、と。
ts..
tm.. 

os..
om.. 慌てて服を脱ぎ捨てると、来海は微笑み俺に抱きつく。
ts..
tm.. 

os.. 来海
om.. 「……、ん、ちゅ……、……」
ts.. 
tm.. 

os..
om.. キスをし、まだ元気なままのち●こを、来海は優しくしごく。
ts..
tm.. 

os.. 来海
om.. 「……、いっぱい出したね」
ts.. 
tm.. 

os.. 李空
om.. 「かなり溜まってたな……」
ts.. 
tm.. 

os.. 来海
om.. 「まだ出そう？」
ts.. 
tm.. 

os.. 李空
om.. 「さすがに空になってそうだが……。まだまだいける」
ts.. 
tm.. 

os.. 来海
om.. 「空になってそうなら……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ね」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 来海
om.. 「ナマでしちゃおっか」
ts.. 
tm.. 

os..
om.. 耳元で囁かれ、背筋がゾクゾクした。
ts..
tm.. 

os..
om.. 魅力的な提案だ。だがしかし……と、いつもの優柔不断。
ts..
tm.. 

os..
om.. すぐに答えられない俺に、来海はさらに囁く。
ts..
tm.. 

os.. 来海
om.. 「したいから……しちゃうね？」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ？　ぁ……」
ts.. 
tm.. 

os..
om.. 来海に軽く押され、仰向けに寝転ぶ。
ts..
tm.. 

os..
om.. 来海は俺に跨がって、勃起したち●こを優しくしごき。
ts..
tm.. 

os.. 来海
om.. 「ん……」
ts.. 
tm.. 

os..
om.. 腰を浮かせ、膣口にあてがって――
ts..
tm.. 

os.. 来海
om.. 「ぁ、……、はぁ……っ」
ts.. 
tm.. 

os..
om.. 三度、繋がった。
ts..
tm.. 

os..
om.. ……やばい、さっきまでと……感覚がぜんぜん違う。
ts..
tm.. 

os.. 来海
om.. 「ふぅ……、……、ちょっと、違うね……。感触っていうか、感覚っていうか……」
ts.. 
tm.. 

os.. 李空
om.. 「今俺も、同じこと思ってた」
ts.. 
tm.. 

os.. 来海
om.. 「あは、以心伝心？」
ts.. 
tm.. 

os..
om.. 楽しげに笑い、来海が腰をくねらせる。
ts..
tm.. 

os.. 来海
om.. 「ん……っ、ぁ、……っ、ここ、……、ここ、こすれるの……、ん、気持ち、いぃ……」
ts.. 
tm.. 

os.. 李空
om.. 「痛みはもう、平気か？」
ts.. 
tm.. 

os.. 来海
om.. 「どーでもいい。もっと気持ちよく……、\nぁ、なりたい。はぁ、ぁ、……っ、んっ」
ts.. 
tm.. 

os..
om.. 少しずつ、腰の動きが激しくなっていく。
ts..
tm.. 

os..
om.. 来海の髪が、胸が、揺れる。
ts..
tm.. 

os..
om.. ベッドがギシギシと、軋む。
ts..
tm.. 

os.. 来海
om.. 「はぁ、ぁ、……っ、んっ、ぁ、ぁっ、はぁ、んん、～～っ、はぁ、はぁっ、ぁ、ぁ、ぁっ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ～、……っ、ヤバ、はじめては、絶対……、んっ、痛いだけって、思ってたのに……、はぁ、……っ」
ts.. 
tm.. 

os.. 来海
om.. 「ヤバイ……、エッチ、ハマる……。……ぁ、んっ、気持ちぃ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「俺だけ楽しんでないか不安だったから、よかった」
ts.. 
tm.. 

os.. 来海
om.. 「そんなわけないじゃん、ん、ぁ、……っ、めっちゃうれしいし、気持ちいいし……、ふぁ、……っ」
ts.. 
tm.. 

os.. 来海
om.. 「でも、……んっ、自分で、動いてみて、わかったけど……、結構、大変……、だね、腰が……」
ts.. 
tm.. 

os.. 李空
om.. 「キツくなってきた？」
ts.. 
tm.. 

os.. 来海
om.. 「まだだいじょぶだけど……、長くなると、ヤバイかも……」
ts.. 
tm.. 

os.. 来海
om.. 「てか、リックンだいじょぶ？　重くない？」
ts.. 
tm.. 

os.. 李空
om.. 「平気だ。眺めもいいしな」
ts.. 
tm.. 

os.. 来海
om.. 「うわー、今のおじさんくさい」
ts.. 
tm.. 

os..
om.. 呆れ笑いを浮かべ、来海は挑発するように自分で胸を揉み、寄せてあげる。
ts..
tm.. 

os.. 来海
om.. 「こういうの、興奮する？」
ts.. 
tm.. 

os.. 李空
om.. 「する」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、即答。エッチなアタシを、いっぱい見せてあげたいんだけ……ど」
ts.. 
tm.. 

os..
om.. 胸を離して、手をベッドにつく。
ts..
tm.. 

os.. 来海
om.. 「さ、支えながらじゃないと……動けん……」
ts.. 
tm.. 

os.. 李空
om.. 「残念」
ts.. 
tm.. 

os.. 来海
om.. 「代わりに、いっぱい気持ちよくしてあげるから――」
ts.. 
tm.. 

os.. 来海
om.. 「また一緒に、イこうね？」
ts.. 
tm.. 

os..
om.. 妖艶に微笑み、腰を浮かせ、落とす。
ts..
tm.. 

os.. 来海
om.. 「……、ぁ、はぁ……、んっ、こっちの動きの方が、……、いい、かも」
ts.. 
tm.. 

os.. 李空
om.. 「俺も動いた方がいいか？」
ts.. 
tm.. 

os.. 来海
om.. 「さっき、してもらったし……、はぁ、……ん、今は、アタシの番」
ts.. 
tm.. 

os.. 来海
om.. 「リックン、お疲れだし、ね」
ts.. 
tm.. 

os..
om.. 腰を動かしながら、俺の頬を撫でる。
ts..
tm.. 

os..
om.. 見下ろしているときは、ただただ興奮していたが……。
ts..
tm.. 

os..
om.. 逆に見下ろされると、なんだか妙に気恥ずかしい。
ts..
tm.. 

os..
om.. そんな俺の気持ちが伝わっているのか、来海は楽しそうだった。
ts..
tm.. 

os.. 来海
om.. 「……、んっ、ぁ、……、どう、思う？」
ts.. 
tm.. 

os.. 李空
om.. 「？　なにが？」
ts.. 
tm.. 

os.. 来海
om.. 「はじめてなのに感じちゃって、……、んっ、積極的に、なっちゃう、女の子」
ts.. 
tm.. 

os.. 李空
om.. 「興奮する」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、感想が直球すぎる」
ts.. 
tm.. 

os.. 李空
om.. 「来海さ」
ts.. 
tm.. 

os.. 来海
om.. 「うん？」
ts.. 
tm.. 

os.. 李空
om.. 「恥ずかしいの、喋ってごまかそうとしてるだろ」
ts.. 
tm.. 

os.. 来海
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「図星だ」
ts.. 
tm.. 

os.. 来海
om.. 「……そういうの、いちいち言わなくていいと思います」
ts.. 
tm.. 

os.. 李空
om.. 「伝わってくるからさ。余裕がないんだろうな、って」
ts.. 
tm.. 

os.. 来海
om.. 「うぁ、まだ垂れ流し状態……。恥ずかしすぎる……」
ts.. 
tm.. 

os.. 李空
om.. 「うれしいけどな。俺のために我慢して……っていうのは、違う気がするし」
ts.. 
tm.. 

os.. 来海
om.. 「我慢してって、忘れてない？　誘ったのアタシなんですけど」
ts.. 
tm.. 

os.. 李空
om.. 「そうだった」
ts.. 
tm.. 

os.. 来海
om.. 「ずっと思ってたんだからね。リックンなら、って」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、照れた。勝った」
ts.. 
tm.. 

os..
om.. 得意気に笑い、止まっていた腰を動かす。
ts..
tm.. 

os.. 来海
om.. 「喋ると……、動けなくなっちゃう。集中、するね、……ん」
ts.. 
tm.. 

os.. 李空
om.. 「別にいい。ゆっくりで」
ts.. 
tm.. 

os.. 来海
om.. 「やだ。気持ちよくなりたいもん」
ts.. 
tm.. 

os.. 来海
om.. 「ん、ぁ、……っ、はぁ、……、ん、……、はぁ、は、……、……」
ts.. 
tm.. 

os..
om.. ゆっくりと、腰を上下させる。
ts..
tm.. 

os..
om.. 慣れてきたのか、次第に速度が上がっていく。
ts..
tm.. 

os.. 来海
om.. 「……っ、はっ、ぁ、ぁっ、……んっ、ぁ、……っ、ぁっ！　はぁ、ん、ぁ、ぁっ」
ts.. 
tm.. 

os.. 来海
om.. 「ここ……、ぁぁ、気持ちぃ、っ、ぁ、っ、\nんんっ、はぁ、ぁっ、……っ」
ts.. 
tm.. 

os.. 来海
om.. 「リックンも、気持ち、いぃ？　アタシ、ちゃんと、できてる？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、めちゃくちゃ気持ちいい」
ts.. 
tm.. 

os.. 来海
om.. 「よかった、ぁ、んっ、ぁ、ぁっ、一緒に、また、イこうね、んんっ、ぁっ、はぁ、ぁっ、ぁっ、……っ、んっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、すご、……んんっ、エッチ、気持ちいぃ、はぁ、ぁっ、……っ、はぁ、ぁ、ぁ、ぁっ！」
ts.. 
tm.. 

os..
om.. 来海の嬌声が、だんだんと大きくなっていく。
ts..
tm.. 

os..
om.. 額には汗が滲み、前髪が張り付いていた。
ts..
tm.. 

os..
om.. こんな来海、はじめて見る。
ts..
tm.. 

os..
om.. 俺とのセックスに、夢中になっている。
ts..
tm.. 

os..
om.. 必死になって、腰を振っている。
ts..
tm.. 

os..
om.. 数ヶ月前には思いもしなかった光景が、目の前に広がっている。
ts..
tm.. 

os.. 来海
om.. 「ぁ、んっ、はぁ、っ、ごめっ、アタシが、気持ちいいだけの、動きに、なっちゃってる、けど……っ」
ts.. 
tm.. 

os.. 李空
om.. 「問題ない。俺も気持ちいいから」
ts.. 
tm.. 

os.. 来海
om.. 「ほんと？　ぁ、……んっ、ここ、ぁっ！　……っ！　ここ、こすれると、すごく、はぁ、ぁっ、気持ち、よく、てぇ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「リックンのが、気持ちいい、ところに、っ、ぁ、ぁっ！　当たる、からぁ……っ、ふぁ、ぁ……っ」
ts.. 
tm.. 

os.. 来海
om.. 「なんでぇ……、最初、痛かった、のにぃ……っ、ふぁ、ぁっ、今は、気持ちよく、て、ぁ、ぁっ！」
ts.. 
tm..

os.. 来海
om.. 「また、……っ、イッ、ちゃ……、ふぁ、ぁっ、っ、ぁっ！　イッ、ちゃ、ぅ、かもぉ……っ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ」
ts.. 
tm.. 

os..
om.. 膣が、キツく締まる。
ts..
tm.. 

os..
om.. ナマでしているからなのか、さっきより刺激が強い気がする。
ts..
tm.. 

os..
om.. これは……俺も耐えられないっ。
ts..
tm.. 

os.. 李空
om.. 「お、俺も、そんなにもたないと、……っ、思う……っ」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ、また一緒、だね、んっ、ぁ、んん～っ！　……っ！　ぁっ、イキそ……っ、ぁ、ぁっ、……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、んっ、も、無理……っ、イク、イクね、イク……っ」
ts.. 
tm.. 

os.. 李空
om.. 「……っ、ちょ、待った……、\n俺も無理だから、抜かないと……っ」
ts.. 
tm.. 

os.. 来海
om.. 「やだっ、抜いちゃ、やだっ、だめぇっ」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ、いや……っ」
ts.. 
tm.. 

os.. 来海
om.. 「もぅ、イク、からぁっ、抜くの、だめぇっ」
ts.. 
tm.. 

os.. 李空
om.. 「つっても……っ」
ts.. 
tm.. 

os.. 来海
om.. 「中に出して、いい、から、……っ、ぁ、んっ、はぁ、ぁっ、中に……っ」
ts.. 
tm.. 

os.. 李空
om.. 「だが……っ」
ts.. 
tm.. 

os.. 来海
om.. 「いいのぉ、だしてぇ、中ぁ……！　イキたいのぉっ、イクからぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、ぁっ、んんっ、ぁっ！　抜いちゃ、だめ、だからね、だめ、だ、から、っ、イクまで、抜いちゃ、だめ……っ！」
ts.. 
tm.. 

os.. 来海
om.. 「中に、出して、中に、中に、……っ、ぁ、んっ、ぁっ、イク、……っ、イクイク……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「……、く……っ」
ts.. 
tm.. 

os.. 来海
om.. 「いいよ、中に出して、……っ！　一緒に、イこ、ぁ、ぁ、ぁっ、……っ、んっ、ぁっ！」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁ、っ、ぁ、ぁ、ぁっ！　もぅ、ほんと、むり、ぁっ、むりっ！　イク！　イクイクイク！」
ts.. 
tm.. 

os.. 来海
om.. 「イクッ！　ぁ、ぁ、ぁ、ぁ――ッ」
ts.. 
tm.. 

os.. 来海
om.. 「～～～～～～～～～っ！」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、んっ……、ぁ、……っ、はぁ、……、ぁ、……、……」
ts.. 
tm.. 

os..
om.. 来海の身体が強ばり、ビクビクと痙攣する。
ts..
tm.. 

os..
om.. 俺も同時に、達した。
ts..
tm.. 

os..
om.. 来海の中に、吐き出した。
ts..
tm.. 

os..
om.. ただ……さすがにこの回数だと、出たという感覚はあまりなかった。
ts..
tm.. 

os..
om.. 本当に、すっからかんだ……。
ts..
tm.. 

os.. 来海
om.. 「ふひぃ……」
ts.. 
tm.. 

os..
om.. 来海の身体が弛緩し、満足げに微笑む。
ts..
tm.. 

os.. 来海
om.. 「……気持ちよかった？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、めちゃくちゃ」
ts.. 
tm.. 

os.. 来海
om.. 「アタシも～。めっちゃ乱れちゃった」
ts.. 
tm.. 

os..
om.. 照れくさそうに、はにかむ。
ts..
tm.. 

os..
om.. はじめてなのに……いや、はじめてだからこそか。
ts..
tm.. 

os..
om.. 激しく、求めあってしまった。
ts..
tm.. 

os..
om.. 気持ち的には、まだまだいけるんだが……。
ts..
tm.. 

os.. 来海
om.. 「はひ～……」
ts.. 
tm.. 

os..
om.. さすがに、疲れた。
ts..
tm.. 

os..
om.. 腰を浮かせてち●こを抜くと、来海は俺の隣にコロンと寝転ぶ。
ts..
tm.. 

os.. 来海
om.. 「ぅ～……ほんとはもっとしたいけど……。ごめん、もう無理かも……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……。出し過ぎたな……、痛くなってきた」
ts.. 
tm.. 

os.. 来海
om.. 「アタシもちょっとヒリヒリするぅ～……。はりきりすぎた……」
ts.. 
tm.. 

os..
om.. 来海が俺に寄り添い、胸がむにゅっと潰れる。
ts..
tm.. 

os..
om.. その感触で……萎えかけていたのがまた元気になってしまった。
ts..
tm.. 

os..
om.. あぁ、クソ……。勃起するとほんとに痛たい……。もう限界だ……。
ts..
tm.. 

os.. 来海
om.. 「ぁ～……疲れた……。ヤバイ、寝そう……」
ts.. 
tm.. 

os.. 李空
om.. 「だな……。眠い……」
ts.. 
tm.. 

os.. 来海
om.. 「……てか、乃愛ちゃんたちがんばってくれてるのに、アタシらはエッチ……」
ts.. 
tm.. 

os.. 李空
om.. 「……。勃起できるようになって完全に飛んでたわ……。急に罪悪感が……」
ts.. 
tm.. 

os.. 来海
om.. 「……まだ、帰ってきてないよね？　アタシ最後の方、めっちゃ大きい声出してたんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「帰ってはない……んじゃないか？　たぶん」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……ごめ。もっとイチャイチャしてたいけど……、服、着ます」
ts.. 
tm.. 

os.. 李空
om.. 「だ、だな。そうしよう」
ts.. 
tm.. 

os..
om.. 起き上がり、いそいそと着替える。
ts..
tm.. 

os..
om.. 結局……余韻に浸る間もなかった。
ts..
tm.. 

os..
om.. だが、それが俺たちらしいのかもな。
ts..
tm.. 

os..
om.. 心の準備をする間も、振り返る余裕もなく、なにもかもが急速に通り過ぎていく。
ts..
tm.. 

os..
om.. これからも俺は、たくさん迷ったり悩んだりするんだろう。
ts..
tm.. 

os..
om.. けれど、この関係だけは。来海との、絆だけは。
ts..
tm.. 

os..
om.. 大事に、育んでいきたい。
ts..
tm.. 

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「…………」
ts.. 
tm.. 

os.. 天音
om.. 「……終わった？」
ts.. 
tm.. 

os.. 天音
om.. 「………………」
ts.. 
tm.. 

os.. 天音
om.. 「……………………………………」
ts.. 
tm.. 

os.. 天音
om.. 「……気まずっ」
ts.. 
tm.. 

os.. 来海
om.. 「……、そろそろ寝よっかな」
ts.. 
tm.. 

os.. 来海
om.. 「疲れたぁ……。まだちょっとヒリヒリするなぁ……。明日には治ってるかな……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ……、そうだ。手帳に書いとこ」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「はじめて、きねん、びー、……、うひひ」
ts.. 
tm.. 

os.. ？？？
om.. 「スレイ様」
ts.. 
tm.. 

os.. 来海
om.. 「うわぁ！」
ts.. 
tm.. 

os.. ？？？
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「え、ちょ……、ぇ……？」
ts.. 
tm.. 

os.. ？？？
om.. 「寝室に立ち入る無礼、お許しください」
ts.. 
tm.. 

os.. 来海
om.. 「……、魔族……？」
ts.. 
tm.. 

os.. ？？？
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「まさか、リックンを狙ってる……」
ts.. 
tm.. 

os.. ？？？
om.. 「……」
ts.. 
tm.. 

os.. ？？？
om.. 「……不可解です」
ts.. 
tm.. 

os.. 来海
om.. 「え？」
ts.. 
tm.. 

os.. ？？？
om.. 「私の策は成りました。ですが……なぜあなた様が、阻むのです」
ts.. 
tm.. 

os.. 来海
om.. 「……なにを言ってるの？」
ts.. 
tm.. 

os.. ？？？
om.. 「私を呼んだのは、あなた様ではありませんか」
ts.. 
tm.. 

os.. 来海
om.. 「……呼んだ？　アタシが……？」
ts.. 
tm.. 

os.. ？？？
om.. 「はい。宵を……世界の脅威を、封ずるために」
ts.. 
tm.. 

os.. 来海
om.. 「ちょ、ちょっと、待って、どういうこと？　ってか、あなた誰……？」
ts.. 
tm.. 

os.. ？？？
om.. 「……」
ts.. 
tm.. 

os.. ？？？
om.. 「私は、宵の監視者。あなた様の理想を体現する者」
ts.. 
tm.. 

os.. 来海
om.. 「ぇ、それって……」
ts.. 
tm.. 

os.. ？？？
om.. 「……。またいずれ。失礼いたします」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと、待っ――」
ts.. 
tm.. 

os.. 来海の母
om.. 「来海ー？　電話ー？　声大きいよー？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、はーい、ごめーん！」
ts.. 
tm.. 

os.. 来海
om.. 「……ぁ、れ……？　消えた……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「宵の、監視者……？　嘘でしょ……」
ts.. 
tm.. 

