os.. 来海
om.. 「よーっす」
ts.. 
tm.. 「你来啦～」

os.. 李空
om.. 「おす」
ts.. 
tm.. 「来了。」

os..
om.. 駅前で、来海と合流。
ts..
tm.. 我在车站和来海碰头。

os..
om.. 昨日協力してくれないか相談してみたところ、来海は快く引き受けてくれた。
ts..
tm.. 昨天刚和来海商量能不能帮帮忙，她二话没说就答应了。

os.. 李空
om.. 「悪いな……面倒なことに巻き込んでしまって」
ts.. 
tm.. 「抱歉啊……又把你卷进这种麻烦事里。」

os.. 来海
om.. 「巻き込むとか、そういうのやめようよ。アタシにできることならなんでもするしっ」
ts.. 
tm.. 「连累我什么的，不要这样说啦。只要在我能力范围内，什么事都没问题。」

os.. 来海
om.. 「てか、ここに来るまでは大丈夫だった？」
ts.. 
tm.. 「对了，来这里的路上没发生什么事吧？」

os.. 李空
om.. 「ああ、特になにも」
ts.. 
tm.. 「嗯，没发生什么特别的事。」

os.. 来海
om.. 「くっそー、異世界からの刺客かー……。返り討ちにしてやるぜぇ」
ts.. 
tm.. 「可恶啊——，是从异世界来的刺客嘛……看我狠狠反击！」

os..
om.. シュッシュッと自分で効果音をつけながら、シャドーボクシング。
ts..
tm.. 来海自己配着「咻咻～」的效果音，做着空击练习。

os..
om.. 親身になってくれてありがたいのと同時に、リスクがあることを考えると、やはり気が引ける。
ts..
tm.. 在感激她能这样在身边陪伴着我的同时，一想到又要让来海承担风险，果然还是有些难为情。

os.. 来海
om.. 「このままブラブラするんだっけ」
ts.. 
tm.. 「这样无所事事地逛逛就好嘛。」

os.. 李空
om.. 「ああ。いつも通りに振る舞って、刺客を誘い出す」
ts.. 
tm.. 「没错，和平时一样，引诱刺客出现就好。」

os.. 来海
om.. 「オッケーィ。……ぁっ」
ts.. 
tm.. 「OK……啊。」

os.. 李空
om.. 「ん？　もしかして、怪しいやついたか？」
ts.. 
tm.. 「嗯？难道这里有什么可疑人物吗？」

os.. 来海
om.. 「香水つけてくれてるー！」
ts.. 
tm.. 「真的有喷香水诶——！」

os.. 李空
om.. 「あ、ああ、それか……。ちゃんとつけてきた。つけすぎたりしてないか？」
ts.. 
tm.. 「啊，没错。是在说这个吗……有好好喷上哦。我是不是喷太多了？」

os.. 来海
om.. 「バッチリバッチリ！　アタシもちゃんと持ってるよ、ハンカチ」
ts.. 
tm.. 「正正好哦正正好！手帕我也有带着哦。」

os..
om.. 鞄から、俺がプレゼントしたハンカチを取り出す。
ts..
tm.. 来海从包里拿出了我作为礼物的手帕。

os..
om.. なんか……照れくさいな。
ts..
tm.. 总觉得……有些害羞啊。

os.. 来海
om.. 「ふふ～、うれしいかも、こういうの」
ts.. 
tm.. 「ww，这样还挺开心的呢。」

os.. 李空
om.. 「だ、だな」
ts.. 
tm.. 「也、也是哦。」

os.. 来海
om.. 「……ぁ、乃愛ちゃん……見てるんだっけ？」
ts.. 
tm.. 「……啊，乃爱酱……是不是正看着我们？」

os.. 李空
om.. 「見てるな。空から」
ts.. 
tm.. 「没错哦，她在空中飞着看。」

os.. 来海
om.. 「じゃあ……あんまり、あれだね。ベタベタしない感じで……」
ts.. 
tm.. 「那我们……就不能表现得太过亲密了……」

os.. 李空
om.. 「もうバレてるけどな」
ts.. 
tm.. 「已经暴露了哦。」

os.. 来海
om.. 「うひー、やっぱり？」
ts.. 
tm.. 「唔噫——，果然嘛？」

os.. 李空
om.. 「いつも通りでいい。乃愛もたぶん、気にしない」
ts.. 
tm.. 「和平时一样就好，乃爱大概也不在意的。」

os.. 来海
om.. 「そ、そか、うん、わかった」
ts.. 
tm.. 「这、这样嘛……嗯，明白了。」

os.. 李空
om.. 「適当に、ブラブラ歩こう」
ts.. 
tm.. 「我们就随便走走吧。」

os.. 来海
om.. 「りょっ」
ts.. 
tm.. 「了解！」

os..
om.. 並んで、歩き出す。
ts..
tm.. 我们并肩走了起来。

os..
om.. いつも通りでいいと言った手前、手でも繋ごうかと思ったんだが……。
ts..
tm.. 明明说了和平时一样就行，尽管还是想牵着来海的手……

os..
om.. 乃愛に見られていると思うと、そんな勇気は出なかった。
ts..
tm.. 但一想到乃爱正看着我们，就没法鼓起勇气踏出这步了。

os..
om.. ……ヘタレめ。
ts..
tm.. ……真是个胆小鬼啊。

os.. 来海
om.. 「ちょっとした不幸が起こるんだよね？」
ts.. 
tm.. 「只是遇到了些不太走运的小事吧？」

os.. 李空
om.. 「だいたいはちょっとしたやつ、一回だけ洒落にならなかった」
ts.. 
tm.. 「大多都是小事而已，只有一次算不上玩笑。」

os.. 来海
om.. 「一回だけ？　どんな？」
ts.. 
tm.. 「一次嘛？哪种程度呢？」

os.. 李空
om.. 「工事現場の足場が倒れてきた」
ts.. 
tm.. 「施工现场的脚手架全都塌下来了。」

os.. 来海
om.. 「工事現場……、えっ、それ昨日の？　ニュースでやってたやつ？」
ts.. 
tm.. 「施工现场……诶，是昨天新闻里报导的那件事？」

os.. 李空
om.. 「そうそう。それ」
ts.. 
tm.. 「没错没错，就是那个。」

os.. 来海
om.. 「えーっ！　あそこにリックンいたの！？」
ts.. 
tm.. 「诶——！李君就在那里嘛！？」

os.. 李空
om.. 「いた。歩いてたら、すごい音鳴ってさ。慌てて逃げた」
ts.. 
tm.. 「嗯，我正走着突然听到很响的声音，就连忙逃开了。」

os.. 来海
om.. 「無事でよかったぁ……。ガチで洒落にならないじゃん……」
ts.. 
tm.. 「还好你平安无事……这真的不是玩笑呀……」

os.. 李空
om.. 「かぐ耶曰く……魔王なら平気らしい。その程度なら」
ts.. 
tm.. 「辉耶她说……那种程度的事故对于魔王来说算不上什么。」

os.. 来海
om.. 「魔王ヤバ……。いつでも変身できるようにしておかないとね……」
ts.. 
tm.. 「魔王好厉害……那就得能做到随时变身的地步才行了……」

os.. 李空
om.. 「だな。もしなにか気づいたら、結果的に勘違いでもいいから、なんでも言ってくれると助かる」
ts.. 
tm.. 「没错，要是来海察觉到些什么，就算完全是错觉也可以，知无不言就帮大忙了。」

os.. 来海
om.. 「りょーかい！　アタシも感度三千倍にしておかないとね……！」
ts.. 
tm.. 「了解！我也得把敏感度变成三千倍才行呢……！」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、マナのセンサーのね？　センサーの感度を敏感にって意味ね？」
ts.. 
tm.. 「啊，我是说魔力传感器哦？调高传感器的敏感度的意思啦？」

os.. 李空
om.. 「たまにギョッとすること言うんだよな……」
ts.. 
tm.. 「来海偶尔会有些令人大吃一惊的发言啊……」

os.. 来海
om.. 「すぐそういう想像するリックンが悪いんじゃん」
ts.. 
tm.. 「不都怪李君一下子就往那方面想嘛。」

os.. 李空
om.. 「いやさっきのはそういうネタだろ」
ts.. 
tm.. 「不不不，你刚刚那说法不就是这个意思吗。」

os.. 来海
om.. 「ふぁはは、反論できん」
ts.. 
tm.. 「呋哈哈，完全无法反驳呢。」

os.. 李空
om.. 「割とネットスラング的なネタ知ってるよな、来海」
ts.. 
tm.. 「来海还挺了解网络用语的梗呢。」

os.. 来海
om.. 「広く浅くだからねー、アタシ。なんでも興味持っちゃう」
ts.. 
tm.. 「都是浅尝辄止嘛，我对什么都很感兴趣呢。」

os.. 来海
om.. 「……でも無意識にアレなこと言っちゃうの、やめた方がいいよね」
ts.. 
tm.. 「……但总会无意识地说出那种话，还是改掉这个习惯比较好呢。」

os.. 李空
om.. 「それは思う。本当にそう思う」
ts.. 
tm.. 「我也这样觉得，真的要改。」

os.. 来海
om.. 「二回も言わなくていいじゃん！　……気をつけよ」
ts.. 
tm.. 「同样的话不要说第二遍嘛！……我多注意就是了。」

os.. 李空
om.. 「俺相手ならいいけど。慣れてきたし」
ts.. 
tm.. 「和我说就还好，毕竟都习惯啦。」

os.. 来海
om.. 「まぁ、ね。下ネタとか気軽に言い合える関係になりたいよね」
ts.. 
tm.. 「也是呢，毕竟想和你变成能轻松聊黄段子的关系呢。」

os.. 来海
om.. 「どうせそのうち、裸とか見せるわけだし」
ts.. 
tm.. 「反正那时候肯定也能坦诚相见了。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「こういうとこか？」
ts.. 
tm.. 「就是指这种情况嘛？」

os.. 李空
om.. 「ほんと、まじで。困るから、反応に、まじで」
ts.. 
tm.. 「没错，这种反应真的很困惑啊。」

os.. 来海
om.. 「……気をつけます」
ts.. 
tm.. 「……我会多加注意的。」

os..
om.. 会話をしながら、ゆっくりと歩く。
ts..
tm.. 我们聊着天，慢慢地走着。

os..
om.. 特に気負っていない。いつも通りだ。
ts..
tm.. 和以往一样，并没在逞强做些什么。

os..
om.. このまま……できれば数時間だな。しばらく歩いて、カフェとかでお茶して。
ts..
tm.. 就这样……要是无事发生就能再持续几小时吧，稍微走一会儿，再找个咖啡店喝点东西。

os..
om.. いつものデートをなぞる――つもり、だったんだが。
ts..
tm.. 和平时约会一样的顺序——尽管原本是这样打算的。

os.. 李空
om.. 「…………」
ts.. 
tm.. 「……」

os.. 天音
om.. 「あれ……？」
ts.. 
tm.. 「咦……？」

os..
om.. 一時間程度で、帰宅することになってしまった。
ts..
tm.. 但差不多一小时左右，我们就打道回府了。

os.. 天音
om.. 「もう帰ってきたの……？」
ts.. 
tm.. 「这就回来啦……？」

os.. 李空
om.. 「……やむを得ずだ」
ts.. 
tm.. 「……不得已而为之。」

os.. 来海
om.. 「やほー、天音ちゃん」
ts.. 
tm.. 「天音酱好哇～」

os.. 天音
om.. 「ぁ、どうも……。お兄……シャツどうしたの？」
ts.. 
tm.. 「啊，你好……老哥……你衬衫怎么了？」

os.. 李空
om.. 「乃愛も帰ってきたら、順を追って説明する」
ts.. 
tm.. 「等乃爱回来了按顺序和你一一说明吧。」

os.. 乃愛
om.. 「もういるよ」
ts.. 
tm.. 「我已经在了哦。」

os..
om.. 壁からニュッと、乃愛が現れた。
ts..
tm.. 乃爱突然从墙壁里钻了出来。

os.. 乃愛
om.. 「……大変だったね」
ts.. 
tm.. 「……真的饱受折磨呢。」

os.. 李空
om.. 「ああ……」
ts.. 
tm.. 「是啊……」

os..
om.. 深い深いため息をつき、ソファに腰を下ろす。
ts..
tm.. 我长叹一口气，坐在沙发上。

os..
om.. 来海は俺の隣に、乃愛と天音は正面に腰を落ち着けた。
ts..
tm.. 来海坐在我身旁，乃爱和天音坐到对面。

os.. 天音
om.. 「お兄すごくやつれてるけど……また事故でもあったの？」
ts.. 
tm.. 「老哥看上去特别憔悴啊……又遇到什么事故了嘛？」

os.. 李空
om.. 「いや……。昨日みたいな事故は起きなかった。だが……地味に削られた」
ts.. 
tm.. 「倒也不是……没发生像昨天那样的事故，但……还是有遭遇不幸。」

os.. 来海
om.. 「え、そんなことある？　の連続だったよね……」
ts.. 
tm.. 「『诶，还有这种事？』接二连三地发生了呢……」

os.. 李空
om.. 「まず、靴紐がほどけてな。それはまぁ、別にいいんだ。よくある」
ts.. 
tm.. 「一开始只是鞋带松了，那也不算什么事，毕竟总会有。」

os.. 李空
om.. 「結ぼうと思って、道の端に座ったんだよ」
ts.. 
tm.. 「我刚坐到路边，想要系上呀。」

os.. 来海
om.. 「そしたら、全力疾走してたおじさんのバッグが頭にヒットしたね」
ts.. 
tm.. 「之后被全力奔跑的大叔的拎包撞到了脑袋。」

os.. 天音
om.. 「うわいたそ……」
ts.. 
tm.. 「唔哇听上去就好痛……」

os.. 李空
om.. 「くそ痛かった。おっさんそのまま走り去っていったし……」
ts.. 
tm.. 「真的巨痛，然后大叔就这么跑着离开了……」

os.. 李空
om.. 「そのあと、ちょっと休みたくてベンチに座ったんだよ」
ts.. 
tm.. 「再之后，我只是坐到长椅上，想休息一会儿呀。」

os.. 来海
om.. 「ベビーカーに足ひかれたね」
ts.. 
tm.. 「脚就被婴儿车轧了一下呢。」

os.. 李空
om.. 「ゴリッとな。謝るお母さんに笑顔で大丈夫ですよーって言えた自分を褒めたい」
ts.. 
tm.. 「都能听见嘎嘣一声。我都想夸奖一下自己还能顶着笑脸，对着在道歉的母亲说『没事哦』。」

os.. 天音
om.. 「不運というか……人災というか……」
ts.. 
tm.. 「说是不走运呢……还是人祸呢……」

os.. 李空
om.. 「人災ならまだあるぞ。小さな刺客に襲われた」
ts.. 
tm.. 「人祸的话还不止这个，之后还被小小刺客袭击了。」

os.. 天音
om.. 「へ？　なにそれ」
ts.. 
tm.. 「欸？那是啥呀。」

os.. 来海
om.. 「おもちゃ買ってもらってテンション上がってたのかなぁ、あの子……」
ts.. 
tm.. 「那孩子，刚拿到玩具很是兴奋呢……」

os.. 来海
om.. 「ＤＸ月輪刀みたいなのを通りすがりにリックンにフルスウィングかまして、理不尽すぎて申し訳ないけど笑っちゃったね……」
ts.. 
tm.. 「他全力挥动着像DX月轮刀一样的玩具，重重地砍在路过的李君身上。因为太过离谱，尽管孩子的家长也感觉很抱歉，但还是笑出声来。」\n(鬼灭之刃梗, 原为DX日轮刀。)

os.. 李空
om.. 「もしかしたら勇者の血筋なのかもな……。魔王の俺を本能的に許せなかったのかもしれない……」
ts.. 
tm.. 「说不定这孩子继承了勇者的血脉呢，本能上无法饶恕作为魔王的我……」

os.. 李空
om.. 「で……、最終的にこれだ」
ts.. 
tm.. 「最后……就轮到衬衫遭殃的原因了。」

os..
om.. シャツには、大きな黒いシミが。
ts..
tm.. 衬衫上有一大片黑色污渍。

os..
om.. スマホを見ながら歩いていた女性が急に進路変更し、俺とぶつかった。女性が持っていたコーヒーがこぼれ、シャツにべったりだ。
ts..
tm.. 有位看着手机走路的女士突然改变方向，撞上了我，然后她手里的咖啡就全洒到我衣服上了。

os..
om.. さすがにこのまま出歩けないってことで、着替えのために帰宅することになったわけだ。
ts..
tm.. 再怎么说也没法顶着这件衬衫一直逛，就只能回来换身衣服了。

os.. 乃愛
om.. 「明らかに女性の不注意だったけれど……、なぜか李空が怒られてなかった？」
ts.. 
tm.. 「明摆着是那位女士的疏忽就是了……为什么李空反而没生气？」

os.. 李空
om.. 「すっっげー剣幕で怒られた」
ts.. 
tm.. 「她可是气势汹汹地朝我发火。」

os.. 来海
om.. 「ざっけんなよテメー！　弁償しろよ！　ってキレイめのお姉さんがヤンキーみたいにブチ切れてた」
ts.. 
tm.. 「『你丫在干啥啊——！给我赔偿啊！』，那位端庄的姐姐像不良少年一样突然暴怒着说到。」

os.. 李空
om.. 「しかもそのあと、空になったコーヒーのカップ投げつけられたからな」
ts.. 
tm.. 「而且在这之后，她还把空咖啡杯往我身上丢呢。」

os.. 天音
om.. 「えー……、理不尽な目にあいすぎでしょ……」
ts.. 
tm.. 「诶……也遇到太多不讲理的事了吧……」

os.. 乃愛
om.. 「僕の目から見ても……あのトラブルの数は異常だった。李空が不審に思うのも頷けるよ」
ts.. 
tm.. 「在我看来……遇到麻烦的次数也多得不对劲，我也能明白李空为什么会抱有怀疑了。」

os.. 乃愛
om.. 「確かに、なにかありそうなんだけど……」
ts.. 
tm.. 「虽然的确是在发生着些什么……」

os.. 天音
om.. 「刺客、見つかった？」
ts.. 
tm.. 「找到刺客了吗？」

os.. 乃愛
om.. 「……いいや、発見できなかった」
ts.. 
tm.. 「……不，还没能发现他。」

os.. 来海
om.. 「魔法を使われた感覚？　みたいなのもなかったなぁ……。アタシが気づけなかっただけかもだけど」
ts.. 
tm.. 「也丝毫没有『感觉到有使用魔法的痕迹』之类……可能只是因为我没能察觉吧。」

os.. 天音
om.. 「実は、ナチュラルにお兄の運が悪かった？」
ts.. 
tm.. 「其实真的只是老哥太倒霉了？」

os.. 李空
om.. 「そうかもしれないが、乃愛の言うとおりおかしいぞ。全部三十分以内に起こってるからな」
ts.. 
tm.. 「虽然说不定是这样，但如乃爱所说，真的太奇怪了。毕竟全是半小时内发生的事。」

os.. 来海
om.. 「普段から運が悪いならまたかーってなるけど、そうじゃないもんね。あんなことなかったし」
ts.. 
tm.. 「要是平时不太走运，也只会『又来了啊……』地吐槽几句。但这次不一样呢，毕竟从未发生过那样的事。」

os.. 乃愛
om.. 「なんらかの力が働いているとみていいと思う。ただ……その力がなんなのか、わからない」
ts.. 
tm.. 「要是能知晓是什么力量在起作用就好了，但……那种力量究竟是何方神圣，我也无从得知。」

os.. 来海
om.. 「なかなか厄介そうな――」
ts.. 
tm.. 「还真是棘手呀——」

os.. 来海
om.. 「……お？　誰か来た？」
ts.. 
tm.. 「……喔？是谁来了？」

os..
om.. 立ち上がり、ドアホンのモニターを確認。
ts..
tm.. 我站起来确认了门式电话上的监控器。

os..
om.. オリエだ。かぐ耶はいないっぽいな。
ts..
tm.. 门口是奥莉叶，辉耶好像并没来的样子。

os.. 李空
om.. 「どうぞ。入ってくれ」
ts.. 
tm.. 「请进。」

os..
om.. ドアホンでそう伝え、俺は玄関に急いで鍵を開ける。
ts..
tm.. 我对着电话那头这么说到，连忙到玄关前开了锁。

os.. オリエ
om.. 「失礼いたします」
ts.. 
tm.. 「失礼了。」

os.. 李空
om.. 「いらっしゃい。かぐ耶はどうしたんだ？」
ts.. 
tm.. 「欢迎。辉耶她怎么了？」

os.. オリエ
om.. 「姫様が動けば、目に付きますので」
ts.. 
tm.. 「要是公主大人也动身就太过显眼了。」

os..
om.. 刺客に見張られていると想定して……というわけか。
ts..
tm.. 是在被刺客监视着的设想下……的意思吧。

os..
om.. ひとまず、オリエをつれてリビングに戻る。
ts..
tm.. 我暂且先带着奥莉叶回到了客厅。

os.. 来海
om.. 「オリエちゃんだ、やっほー」
ts.. 
tm.. 「是奥莉叶酱呀，你来啦～」

os.. オリエ
om.. 「こんにちは。お二人はこれからおでかけ――」
ts.. 
tm.. 「你好，二位之后是要出门——」

os.. オリエ
om.. 「……というわけでは、なさそうですね」
ts.. 
tm.. 「……看来不打算出门了呢。」

os..
om.. コーヒーがべったりついた俺のシャツを見て、色々と察したようだ。
ts..
tm.. 奥莉叶看到我那被泼满咖啡的衬衫，像是察觉到许多。

os.. 李空
om.. 「着替えのために、さっき戻ってきたところだ」
ts.. 
tm.. 「刚刚才回来，想着要换身衣服才行。」

os.. 来海
om.. 「大変だったよー。バッグでどつかれたりＤＸ月輪刀で斬られたり」
ts.. 
tm.. 「真的够呛呀——，被包撞到，还被DX月轮刀砍了。」

os.. オリエ
om.. 「斬ら……、ぶ、無事なのですか？」
ts.. 
tm.. 「被砍……没、没什么大碍吧？」

os.. 来海
om.. 「ふぁはは、ごめんごめん、おもちゃの刀ね」
ts.. 
tm.. 「呋哈哈，抱歉抱歉，是玩具刀呀。」

os.. 李空
om.. 「子供に理不尽な暴力を振るわれたんだ……」
ts.. 
tm.. 「被小孩子不讲理地暴力对待了……」

os.. オリエ
om.. 「ああ、それは……災難でしたね」
ts.. 
tm.. 「啊啊，那真是……一场灾难啊。」

os.. 乃愛
om.. 「刺客について聞きに来たなら、申し訳ないけれど……成果なしだ。発見できなかった」
ts.. 
tm.. 「要是是为了打听刺客的事而来，真的很抱歉……完全没有成果，我没能找到刺客。」

os.. オリエ
om.. 「そうでしたか……。谷風さんに、一つお伺いしたいのですが」
ts.. 
tm.. 「是这样吗……我有一事想问问谷风先生。」

os.. 李空
om.. 「ああ。その前に、適当に座ってくれ」
ts.. 
tm.. 「好的，先坐下说吧。」

os.. 天音
om.. 「ぁ、なんか飲みます？　来海先輩も」
ts.. 
tm.. 「啊，要喝些什么嘛？来海前辈呢？」

os.. オリエ
om.. 「いえ、結構です」
ts.. 
tm.. 「不，不用了。」

os.. 来海
om.. 「ぁー……じゃあアタシも、だいじょぶでーす」
ts.. 
tm.. 「啊……那我也不用啦～」

os.. オリエ
om.. 「よろしいですか？」
ts.. 
tm.. 「没问题吗？」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「当然。」

os..
om.. オリエは立ったまま、続ける。
ts..
tm.. 奥莉叶仍然站着，继续说到。

os.. オリエ
om.. 「谷風さんを襲う不運……。徐々に被害が大きく、そして頻度も高くなっているのではありませんか？」
ts.. 
tm.. 「侵扰着谷风先生的厄运……使受害程度慢慢变得越来越严重，其频率也在不断增长对吗？」

os.. 李空
om.. 「あれ？　話してなかったか？　そうだ、どんどん強烈になってきてる」
ts.. 
tm.. 「咦？我有和奥莉叶提过吗？没错，变得越来越强烈了。」

os.. オリエ
om.. 「なるほど……。であれば、いくら周辺を見張っても、刺客は見つからないでしょうね」
ts.. 
tm.. 「原来如此……这样的话无论再怎么戒备着周围，肯定也找不到刺客了。」

os.. 来海
om.. 「ぉ、なんかわかってる感じだ」
ts.. 
tm.. 「喔，好像知道些什么。」

os.. オリエ
om.. 「確信できなかったので昨日は話さなかったのですが、実は心当たりがあり、一日かけて調べておりました」
ts.. 
tm.. 「尽管昨天我还无法确信，就没和你们说。其实我有头绪，并调查了一天。」

os.. オリエ
om.. 「おそらく谷風さんは、とある魔法をかけられています」
ts.. 
tm.. 「恐怕谷风先生被施加了某种魔法。」

os.. 李空
om.. 「とある……。どんな魔法なんだ？」
ts.. 
tm.. 「某种……是怎样的魔法呢？」

os.. オリエ
om.. 「古来、要人の暗殺に用いられた……いわゆる呪い、と呼ばれる類のものです」
ts.. 
tm.. 「自古以来在暗杀重要人物时常用的……被称为诅咒一般的魔法。」

os.. オリエ
om.. 「対象の運気を徐々に下げるという、非常に単純な魔法です」
ts.. 
tm.. 「让使用对象的运气慢慢变差，这种十分单纯的魔法。」

os.. オリエ
om.. 「使用するマナも少なく、痕跡は残りにくい……。特に、谷風さんは強力なマナをお持ちですから」
ts.. 
tm.. 「只需要使用少许魔力，也很难留下痕迹……而谷风先生又拥有着强大的魔力。」

os.. オリエ
om.. 「谷風さん自身のマナの気配に紛れてしまい、呪いの発生源であるマナを探知できないのでしょう」
ts.. 
tm.. 「释放诅咒的魔力与谷风先生自身的魔力混淆在一起，因此才无法探知到诅咒的源头吧。」

os.. 李空
om.. 「つまり……刺客がその都度魔法を使って不運を起こしているわけじゃなくて、既に俺に魔法が掛かっているわけか」
ts.. 
tm.. 「也就是说……刺客并不是每次都会对我使用厄运魔法，而是早已在我身上施加过了吗。」

os.. オリエ
om.. 「十中八九、間違いないでしょう」
ts.. 
tm.. 「大体上没有错吧。」

os.. 来海
om.. 「魔法の正体がわかったってことは……解けるんだよね？」
ts.. 
tm.. 「既然已经明白了魔法的本来面目……就算解开魔法了吧？」

os.. オリエ
om.. 「残念ですが、そう簡単にはいかないでしょう」
ts.. 
tm.. 「遗憾的是，并没那么容易吧。」

os.. オリエ
om.. 「呪いの発生源を除去できればよいのですが、位置の特定は困難です」
ts.. 
tm.. 「尽管能消除诅咒的源头就好，但很难特定它的位置。」

os.. オリエ
om.. 「先ほど言ったとおり谷風さんのマナが強すぎる上に、迂闊に刺激してしまうと……」
ts.. 
tm.. 「和之前说的一样，谷风先生的魔力已经太过强大，如果再大意地刺激它的话……」

os.. 李空
om.. 「暴走の危険性がある……か」
ts.. 
tm.. 「就有暴走的危险吗……」

os.. オリエ
om.. 「そのため、もっとも安全かつ確実な方法は、呪いをかけた人物を探し出すこと」
ts.. 
tm.. 「因此，最安全且最有用的方法，就是找出施加诅咒的那个人。」

os.. 李空
om.. 「結局そうなるか……」
ts.. 
tm.. 「结果还是要这样吗……」

os.. 来海
om.. 「近くにはいないんだよね？　見つけるの……無理じゃない？　もう異世界に帰ってるかもしれないし」
ts.. 
tm.. 「不接近刺客的话就没法做到对嘛？要是想找到……也很难吧？说不定他都回异世界了。」

os.. オリエ
om.. 「その可能性も捨てきれませんが、低いと思います」
ts.. 
tm.. 「虽然不排除这种情况，但我感觉可能性很低。」

os.. オリエ
om.. 「[ゲート]門を開くには、それなりに手間がかかります。気軽に行き来できるのであれば、姫様も私もそうしていますから」
ts.. 
tm.. 「若要开启『门』的话，需要很多步骤。要是能轻易往返的话，我和公主大人早就这样做了。」

os.. 来海
om.. 「ああ、そっか……。そうだよね」
ts.. 
tm.. 「嗯，这样嘛……的确是呢。」

os.. オリエ
om.. 「とはいえ、その可能性もゼロではありませんが」
ts.. 
tm.. 「但也不是完全没有可能。」

os.. オリエ
om.. 「まだこの世界にいるのであれば……おそらく、すぐ近くにいます」
ts.. 
tm.. 「如果刺客还生活在这个世界的话……恐怕他就在附近。」

os.. オリエ
om.. 「谷風さんにかけられた呪いは、運に作用します。つまり、非常に不安定なものです」
ts.. 
tm.. 「施加在谷风先生身上的诅咒，会在运气上发挥作用，也就是十分不安定的魔法。」

os.. オリエ
om.. 「事故死に見せかけることができるという利点はありますが、その事故がいつ起こるかはわからない」
ts.. 
tm.. 「虽然表面上会因事故致死实际却又不一样，但不知道何时会发生这样的事故。」

os.. オリエ
om.. 「明日かもしれないし、来週、来年、十年後かもしれません」
ts.. 
tm.. 「说不定是明天，下周，明年，甚至是十年后也说不定。」

os.. オリエ
om.. 「先ほど私は、“古来”と申しました。あまりにも確実性に欠くので、誰も使わない、消えつつある魔法です」
ts.. 
tm.. 「之前我提到了『从古至今』这个词，但我也无法确定其准确性，毕竟这是从未有人使用，将要消失的魔法。」

os.. オリエ
om.. 「姫様が仰った通り、魔王の暗殺に用いるには……あまりにもぬるい」
ts.. 
tm.. 「如辉耶大人所说，要是用于暗杀魔王……也太过温和了。」

os.. 李空
om.. 「別の狙いがある……って言ってたな」
ts.. 
tm.. 「之前你也说过『是另有所图……』」

os.. オリエ
om.. 「はい。私は、こう考えています。谷風さんの命を狙うために呪いをかけたのではなく――」
ts.. 
tm.. 「没错。我是这样想的，刺客并不是为了取谷风先生的性命才施加诅咒——」

os.. オリエ
om.. 「谷風さんの精神を削るためではないか、と」
ts.. 
tm.. 「说不定只是是想要削弱谷风先生的精神力。」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. なるほどな……。確かに、効果てきめんだ。
ts..
tm.. 原来如此啊……这的确很有效。

os..
om.. コンビニ行くだけでも、油断できないんだ。実際に俺は、かなりのストレスを感じている。
ts..
tm.. 就算是去便利店都不能放松警惕，实际上已经很有压力了。

os.. 李空
om.. 「刺客は……俺が弱るのを待っている」
ts.. 
tm.. 「刺客……正等待着我的魔力变弱。」

os.. オリエ
om.. 「はい。弱らせた上で、谷風さんの命を狙うのか。はたまた、別の狙いがあるのか。それはわかりませんが」
ts.. 
tm.. 「没错，静候虚弱之后再取您性命，亦或是另有所图，我也无从得知。」

os.. 来海
om.. 「近くにいるって思うのはどうして？　待つだけなら、近くにいる必要はなさそうだけど……」
ts.. 
tm.. 「为什么奥莉叶觉得刺客就在附近呢？既然只是静候的话就没有必要距离过近了吧……」

os.. オリエ
om.. 「訂正します。残っているのは、手がかりですね」
ts.. 
tm.. 「请允许我订正一下，目前还欠缺的就只剩线索了。」

os.. オリエ
om.. 「この呪いをかけるためには、対象者に触れる必要があるのです」
ts.. 
tm.. 「为了施加这个诅咒，一定要触碰到施法对象才行。」

os.. オリエ
om.. 「要人であれば、接触できる者は限られますからね。すぐに露見します。なので、誰も使わない」
ts.. 
tm.. 「如果对方是重要人物，那么能接触到的人就少之甚少，立即会原形毕露，因此谁都不会用到这个魔法。」

os.. オリエ
om.. 「今回の場合、不特定多数が対象になりますが……。多少は絞れるでしょう。心当たりはありませんか？」
ts.. 
tm.. 「这次事件中，虽然能满足这点有许多人……但多少能缩小些范围，谷风先生能想起些什么吗？」

os.. 李空
om.. 「俺に触れた人間……」
ts.. 
tm.. 「触碰过我的人……」

os..
om.. 思い出せ、違和感を覚えたのは……来海とデートした日。
ts..
tm.. 快想想啊，感觉到违和的那天……是和来海约会的日子。

os..
om.. あの日、俺に触れたのは……。
ts..
tm.. 那一天接触过我的人……

os.. 李空
om.. 「触れるって……どれくらいだ？　すれ違ったときにちょっと触れたくらいで条件を満たすなら、さすがに絞れないぞ」
ts.. 
tm.. 「『触碰』……到哪种地步呢？如果仅仅擦肩而过的程度也符合条件，那也太难缩小目标了。」

os.. オリエ
om.. 「ある程度しっかりと触る必要はありますね」
ts.. 
tm.. 「一定程度上来说，需要完全触碰到才行。」

os.. 李空
om.. 「ある程度か……。じゃあ、すれ違ったくらいの人は除外できるとして……」
ts.. 
tm.. 「一定程度吗……那就排除擦肩而过的人……」

os.. 来海
om.. 「それなら、はいっ、心当たりがあります」
ts.. 
tm.. 「这样的话。好，我大概有线索了。」

os..
om.. 来海が、スッと手を挙げる。
ts..
tm.. 来海一下子举起手来。

os.. 来海
om.. 「リックンさ、人とぶつかったよね？」
ts.. 
tm.. 「那天李君有撞到过人对吧？」

os.. 李空
om.. 「ぶつかった……？　ぁっ！」
ts.. 
tm.. 「撞到……？啊！」

os..
om.. シュタバの列に並ぼうとしたとき……！
ts..
tm.. 在型巴克排队的时候……！

os.. 来海
om.. 「結構強めにぶつかってたから、記憶に残ってたんだよね」
ts.. 
tm.. 「毕竟那一下撞得很厉害，肯定会留下记忆呢。」

os.. 李空
om.. 「あったな、そんなこと……。だが、よく見てなかったんだよな、どういう人とぶつかったか……」
ts.. 
tm.. 「的确有过呢……但我没太注意对方到底是何种相貌……」

os.. 来海
om.. 「アタシも顔は見えなかったんだけど、小柄な子だった。たぶん……女の子だと思う」
ts.. 
tm.. 「我也没看见正脸呢，是个小个子的孩子，大概……还是个女孩。」

os.. 李空
om.. 「小柄な女の子……。その子が、刺客……？」
ts.. 
tm.. 「很小只的女孩子……那孩子就是刺客……？」

os.. 来海
om.. 「あの日から始まったなら、その子しかいないと思う」
ts.. 
tm.. 「要是从那天起开始算，大概就只有这一个孩子了吧。」

os.. 乃愛
om.. 「その記憶、どれくらい鮮明に覚えてる？」
ts.. 
tm.. 「那段记忆，你还能清楚地记得多少？」

os.. 来海
om.. 「割と。アタシそこそこ記憶力いいよ」
ts.. 
tm.. 「大部分吧，我记忆力还挺不错的呢。」

os.. 乃愛
om.. 「送ってくれるかな。その記憶」
ts.. 
tm.. 「可以把它传达给我嘛。」

os.. 来海
om.. 「おっけ、テレパシーね！」
ts.. 
tm.. 「OK，是说心灵感应对吧！」

os..
om.. 来海が、瞬時に姿を変える。
ts..
tm.. 一瞬间，来海就变换了姿态。

os.. 来海
om.. 「えっと、乃愛ちゃんだけ？　みんなに送る？」
ts.. 
tm.. 「嗯……只传给乃爱酱一个人嘛？还是大家一起？」

os.. 天音
om.. 「一応、ワタシも。手伝えるかもしれませんし」
ts.. 
tm.. 「暂且也算上我吧，说不定我也能帮上忙。」

os.. オリエ
om.. 「私にもお願いします」
ts.. 
tm.. 「麻烦也传达给我。」

os.. 李空
om.. 「俺にも頼む。知っておきたい」
ts.. 
tm.. 「我也一样，一定要知道才行。」

os.. 来海
om.. 「オッケー！　こんな形で役に立つとはなー」
ts.. 
tm.. 「OK！没想到我的能力能在这儿派上用场——」

os..
om.. 来海が、目を閉じる。
ts..
tm.. 来海闭上双眼。

os..
om.. 来海のマナを感じた、その次の瞬間。頭に、あのときの映像が鮮明に思い浮かぶ。
ts..
tm.. 我感觉到了她的魔力，而下一瞬间，那时的景象便清楚地浮现在了脑海里。

os.. 来海
om.. 「ふぅ……、どう？」
ts.. 
tm.. 「呼……怎么样？」

os.. 乃愛
om.. 「届いた、ありがとう」
ts.. 
tm.. 「传达到了，谢谢你。」

os.. オリエ
om.. 「なるほど……彼女ですね」
ts.. 
tm.. 「原来如此……是那个女孩呢。」

os.. 天音
om.. 「帽子被ってる……。見るからに怪しい……」
ts.. 
tm.. 「还戴着顶帽子……看上去就很可疑呢……」

os.. オリエ
om.. 「隠しているのかもしれませんね。角……あるいは耳を」
ts.. 
tm.. 「说不定在隐藏着什么，是头上的角……亦或是耳朵。」

os.. 李空
om.. 「魔族か……」
ts.. 
tm.. 「是魔族吗……」

os.. オリエ
om.. 「とはいえ、余計な先入観は捜索の邪魔になりますね」
ts.. 
tm.. 「分析虽然如此，但多余的成见会影响搜寻呢。」

os.. オリエ
om.. 「彼女を見つけましょう。大事に至る前に」
ts.. 
tm.. 「在发生什么大事前，还是先找到她吧。」

os.. 乃愛
om.. 「捜索なら、僕が適任だね。屋内に身を隠していようが、僕には関係ない」
ts.. 
tm.. 「我可以胜任搜寻的工作呢，就算她藏在屋子里的某个角落，对我来说也毫无用处。」

os.. 乃愛
om.. 「手始めに、このあたりを探してみる。灯台下暗し……。意外とすぐそばに潜伏しているかもしれない」
ts.. 
tm.. 「首先在附近找找看吧，正所谓当局者迷……说不定她就潜伏在我们身边。」

os.. 乃愛
om.. 「ありがとう、来海。助かったよ」
ts.. 
tm.. 「谢谢你，来海，帮大忙了。」

os..
om.. そう言い残して、乃愛は壁を抜け、慌ただしく捜索へと向かってしまった。
ts..
tm.. 还没说完，乃爱就穿过墙壁，慌忙地展开搜索了。

os..
om.. あとでちゃんとお礼をしないとな……。
ts..
tm.. 之后得好好向她道谢才行……

os.. オリエ
om.. 「すぐに見つかればよいのですが……。私も、可能な限り協力いたします」
ts.. 
tm.. 「要是能立刻找到就好了……我也会尽我所能协助你们的。」

os.. 李空
om.. 「ありがとう。刺客候補は見つかったが……、警戒させないためにも、今まで通り過ごした方がいいよな？」
ts.. 
tm.. 「谢谢你，虽然找到了最大的嫌疑人……就算不需要太过小心，和平时一样生活着就好了吧？」

os.. オリエ
om.. 「はい。しばらく、ご負担をかけることにはなりますが」
ts.. 
tm.. 「没错，可能暂时会成为谷风先生的负担。」

os.. 李空
om.. 「いや、話を聞く限り、環境に左右されるんだろ？　理不尽な暴力は回避が難しいが、大事故は気をつけていれば避けられそうだ」
ts.. 
tm.. 「不不，就刚刚所说，事故规模还是与环境有关对吧？虽说很难回避不讲理的暴力行为，但只要发觉重大事故就能避开了。」

os.. 李空
om.. 「危ない場所に近づきさえしなければ、少し痛い目を見たり、服が汚れる程度だ。問題ない」
ts.. 
tm.. 「只要不接近危险场所，也就是弄脏衣服之类略为糟糕的事，没问题。」

os.. 天音
om.. 「問題ない、かなぁ……」
ts.. 
tm.. 「真的……没问题嘛。」

os.. 来海
om.. 「たはは、心配ではあるよねー……」
ts.. 
tm.. 「嗒哈哈，还是会担心的呀……」

os..
om.. 来海が変身を解き、苦笑い。
ts..
tm.. 来海苦笑着解除了变身。

os.. 来海
om.. 「ちょっと外出ただけで、あれだもんねー……。命にかかわりそうなのは、さすがになかったけど」
ts.. 
tm.. 「仅仅是出个门就会变成那样呢……毕竟之前也从未到达性命攸关的地步呀。」

os.. オリエ
om.. 「耐えていただくしかありませんね。少しでもはやく見つけられるよう、尽力いたします」
ts.. 
tm.. 「您也只能再忍耐一阵了，我会尽早找到刺客的下落。」

os.. オリエ
om.. 「では……、本日はこれで」
ts.. 
tm.. 「那么……我就先告辞了。」

os..
om.. オリエが会釈し、踵を返す。
ts..
tm.. 奥莉叶点了点头，转身准备离开。

os..
om.. 立ち上がり、玄関まで見送る。
ts..
tm.. 我站起身来目送她离开玄关。

os.. 李空
om.. 「悪いな、わざわざ」
ts.. 
tm.. 「抱歉啊，还麻烦你特地跑一趟。」

os.. オリエ
om.. 「いえ。こちらに来ていただくわけにはいかないですからね」
ts.. 
tm.. 「哪里，毕竟是不得不来告知你们的程度呢。」

os.. オリエ
om.. 「それでは、失礼いたします」
ts.. 
tm.. 「那么，我先告辞了。」

os..
om.. オリエを見送って、リビングに戻る。
ts..
tm.. 目送奥莉叶离开后，我回到客厅。

os.. 李空
om.. 「ふぅ……。ひとまず、進展ありだな。来海のおかげで」
ts.. 
tm.. 「呼……暂且还是有所进展的，多亏了来海。」

os.. 来海
om.. 「へへー、やっとリックンの役に立てたねー」
ts.. 
tm.. 「嘿嘿——，总算帮上李君的忙啦——」

os.. 李空
om.. 「まだ気にしてたのか……」
ts.. 
tm.. 「还是很在意那件事吗……」

os.. 来海
om.. 「バリバリ気にしてる。こっから挽回してくから」
ts.. 
tm.. 「已经不怎么在意了哦，不是正准备挽回局势嘛。」

os.. 来海
om.. 「……って、リックン大変なのに、喜んでちゃダメだね」
ts.. 
tm.. 「……但明明李君都遇到这种事了，我也不该高兴呢。」

os.. 李空
om.. 「いいって。本当に助かってる」
ts.. 
tm.. 「没事啦，真的帮大忙了。」

os.. 来海
om.. 「ふふー……」
ts.. 
tm.. 「ww。」

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「リックン、来海……」
ts.. 
tm.. 「李君，来海……」

os.. 李空
om.. 「へ？」
ts.. 
tm.. 「欸？」

os.. 来海
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 天音
om.. 「いやー……いつの間にそんな仲になったのかなーと」
ts.. 
tm.. 「不是我说呀……不知什么时候开始，你们变得那么要好啦——」

os.. 来海
om.. 「ぁー……、まだ……（仮）ですが……」
ts.. 
tm.. 「啊……但还是……（暂定）哦……」

os.. 天音
om.. 「かっこかり……？」
ts.. 
tm.. 「（暂定）……？」

os.. 来海
om.. 「正式には、まだっていうか！」
ts.. 
tm.. 「与其说是，还没变成正式恋人！」

os.. 天音
om.. 「ぇ、でも、キスしてるんですよね……？」
ts.. 
tm.. 「诶，但你们不都接过吻了吗……？」

os.. 来海
om.. 「ぉーゎ……全部つつぬけぇ……」
ts.. 
tm.. 「唔哇……暴露得一点不剩啦……」

os.. 李空
om.. 「……」
ts.. 
tm.. 

os..
om.. 危惧はしていたが……なぜ話した、乃愛……。なぜ、乃愛……！
ts..
tm.. 之前还担心过……为什么乃爱你要和她说啊……告诉我啊，乃爱……！

os.. 来海
om.. 「ぁ、えと、その、天音ちゃん！」
ts.. 
tm.. 「啊，那个……就是，天音酱！」

os.. 天音
om.. 「は、はい？」
ts.. 
tm.. 「诶，怎么了？」

os.. 来海
om.. 「天音ちゃんとゲームしたいっていったの、リックン目当てってわけじゃないからねっ」
ts.. 
tm.. 「之前我一直说想和天音酱打游戏，并不是为了要抢走李君哦！」

os.. 来海
om.. 「ダシにつかったとか、そういうのじゃないから！　そこだけは！　誤解しないでねっ！」
ts.. 
tm.. 「绝对不是想要利用你什么的！唯独这点，你千万不要误解啦！」

os.. 天音
om.. 「それは……別に、思ってないですけど……」
ts.. 
tm.. 「我也从没那样想过就是了……」

os.. 来海
om.. 「ほんとっ？　よかった！　またゲームしてくれる？」
ts.. 
tm.. 「真的嘛？太好啦！还会陪我一起玩游戏嘛？」

os.. 天音
om.. 「えと……まぁ、はい」
ts.. 
tm.. 「嗯……嘛，当然了。」

os.. 来海
om.. 「ありがとー！」
ts.. 
tm.. 「谢谢你呀——！」

os.. 天音
om.. 「ちょ……っ」
ts.. 
tm.. 「等等……」

os..
om.. ガバッと、天音に抱きつく。
ts..
tm.. 来海紧紧地抱住了天音。

os..
om.. ……力技で話を逸らしにいったな。
ts..
tm.. ……完全是在靠蛮力强行岔开话题啊。

os.. 来海
om.. 「次いつやる？　いつゲームする？」
ts.. 
tm.. 「下次约在几号呀？什么时候一起玩游戏？」

os.. 天音
om.. 「別に、いつでもいいですけど……」
ts.. 
tm.. 「没关系，什么时候都行呀……」

os.. 来海
om.. 「約束ねっ、約束っ！」
ts.. 
tm.. 「约好了哦，约好啦！」

os.. 天音
om.. 「は、はぁ……」
ts.. 
tm.. 「哈，好吧……」

os.. 来海
om.. 「よぉし、今日はもう帰ろっかな！　リックン気をつけて！　外出るときはまた呼んで！」
ts.. 
tm.. 「好嘞，那我就回去啦！李君也要小心哦！出门的时候再叫我就好！」

os.. 李空
om.. 「あ、ああ」
ts.. 
tm.. 「啊，好的。」

os.. 来海
om.. 「それじゃあ、お邪魔しましたー！」
ts.. 
tm.. 「今天打扰你们啦——！拜拜～」

os.. 李空
om.. 「ぇ？　ぁ」
ts.. 
tm.. 「诶？啊。」

os..
om.. 見送ろうとする暇もなく、来海は爆速で帰ってしまった。
ts..
tm.. 根本来不及送来海出门，她就飞快地跑回家了。

os..
om.. ……あとで改めて、お礼のメッセージでも送っておくか。
ts..
tm.. ……之后还是再发个道谢短信给她吧。

os.. 天音
om.. 「……」
ts.. 
tm.. 

os.. 天音
om.. 「別にさぁ……あれこれ言うつもりはないんだけど」
ts.. 
tm.. 「我也根本……没想要吐槽你们的种种行为啦。」

os.. 李空
om.. 「……な、なんだよ」
ts.. 
tm.. 「……什、什么行为啊。」

os.. 天音
om.. 「目の前でイチャつかれると、こっちが気まずいんですけど」
ts.. 
tm.. 「在我眼前打情骂俏什么的，我会很尴尬哦。」

os.. 李空
om.. 「別にイチャついては……」
ts.. 
tm.. 「我们也没打情骂俏……」

os.. 天音
om.. 「いや十分イチャついてたから」
ts.. 
tm.. 「不不，就差没做更进一步的事了。」

os.. 李空
om.. 「……すまん」
ts.. 
tm.. 「……抱歉。」

os.. 天音
om.. 「ああいうのは自分の部屋とかでやってよね、もー……」
ts.. 
tm.. 「那种事你回自己房间做啦，真是的……」

os..
om.. ため息をつき、天音はリビングを出て行った。
ts..
tm.. 天音叹着气，离开了客厅。

os..
om.. 俺としては、普段通りのやりとりだったんだが……。
ts..
tm.. 我自认为没做什么和平时不大一样的行为了……

os..
om.. イチャついているように見えたってことは、来海との距離がそれだけ縮まっているってことなんだろうか。
ts..
tm.. 在天音眼里看上去像是在打情骂俏，也就是说我和来海之间的距离已经缩短成这样了吗。

os..
om.. ……キスまでしてるんだ。いまだに他人行儀だったら、それはそれで問題だが。
ts..
tm.. ……毕竟都接过吻了，如果还表现得像外人一样，反倒是问题了。

os..
om.. 刺客がいる可能性がほぼ確実になったのに、妹に呆れられたことの方にがっくりきてるんだから、笑えるというか呆れるというか。
ts..
tm.. 明明刺客存在这一可能已经坐实，但让变得老妹惊呆而又颓丧起来，我到底是该笑还是该惊讶呢。

os..
om.. 平和ボケしていられるのは、来海の存在がでかいな……。
ts..
tm.. 之所以我一直缺乏危机感，是因为来海的存在感实在太大了啊……

os..
om.. 前のときよりもヤバそうな状況なのに、来海が俺の支えになってくれている。
ts..
tm.. 明明当下形势要比之前更为险峻，但这一次有来海支持着我。

os..
om.. もちろん乃愛たちの存在も、心強い。
ts..
tm.. 当然有乃爱她们在，我也很是放心。

os..
om.. みんなが俺を心配し、俺のためにがんばってくれている。
ts..
tm.. 大家都担心着我，并在为我努力着。

os..
om.. とりあえず、身体のことは二の次だ。
ts..
tm.. 总之先把身体上的事情放一边。

os..
om.. 慎重に、そして大胆に行動し、刺客を引きずり出す。
ts..
tm.. 我的首要任务是谨慎且大胆地行动起来，引出刺客。

os..
om.. 俺の命か、それ以外に狙いがあるのかはまだわからないが……。
ts..
tm.. 尽管还不知道刺客到底是想要我的命，还是别的东西……

os..
om.. 早々に、決着をつけさせてもらおう。
ts..
tm.. 总之得趁早把这件事做个了结。

os..
om.. 俺以外のみんなも、平和ボケしていられるように。
ts..
tm.. 为了让除我以外的大家，也早日摈弃心中的危机感才行。

