os..
om.. 一夜明け、ヴェガから話を聞くために、かぐ耶のタワマンへとやってきた。
ts..
tm.. 

os..
om.. 乃愛はもちろんとして、天音も「気になるから」とついてきた。
ts..
tm.. 

os.. 来海
om.. 「ヴェガちゃんは？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「隣の部屋。妾の話が終わったら、連れてくるわ」
ts.. 
tm.. 

os..
om.. オリエもいない。きっと、ヴェガのことを見張っているんだろう。
ts..
tm.. 

os.. かぐ耶
om.. 「さて。尋問の結果を報告しましょうか」
ts.. 
tm.. 

os.. 天音
om.. 「尋問……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「別に酷いことはしてないわよ？　するまでもなく、彼女は従順だったから」
ts.. 
tm.. 

os..
om.. かぐ耶が肩をすくめる。
ts..
tm.. 

os..
om.. ……少し残念そうに見えるのは、気のせいだろうか。
ts..
tm.. 

os.. かぐ耶
om.. 「はじめてもいいかしら」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、頼む」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まず、宵の監視者について。構成員が割れた。かなり小規模な組織だったわ」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんは、“一族”って言っていたけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。彼女の一族が、スレイの理念を受け継いでいた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もっとも……熱心だったのは彼女の一家だけ。つまり、実質的な構成員は、一族どころか一家庭」
ts.. 
tm.. 

os.. かぐ耶
om.. 「父、母、祖父、祖母、そして彼女。たった五名」
ts.. 
tm.. 

os.. 李空
om.. 「……急にスケールの小さい話になったな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから見逃してしまった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どこにでもいる平凡な一家庭が、[ゲート]門を開いて世界を渡るなんて、想定していなかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「偶然が重なって、[ゲート]門を開きやすい環境が整ってしまっていたのも、誤算中の誤算ね」
ts.. 
tm.. 

os.. 李空
om.. 「開きやすい環境っていうと？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「スレイの剣よ。わずかながら宿していたスレイのマナが、来海のマナと共鳴反応を起こした」
ts.. 
tm.. 

os.. かぐ耶
om.. 「二つの世界が、か細く繋がってしまったのよ。あとは、その繋がりを強くしてあげればいい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「マナの消費量は、通常の手順よりもはるかに少なかったはず。おかげで見逃してしまった、というわけ」
ts.. 
tm.. 

os.. 来海
om.. 「完全にアタシのせいですね……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「仕方ないわよ。こんなこと、誰も予期できない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「もっとも……お告げさえなければ、[ゲート]門を開こうとは思わなかったでしょうけど」
ts.. 
tm.. 

os.. 来海
om.. 「ぅ……」
ts.. 
tm.. 

os.. 天音
om.. 「お告げってなんですか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「以前李空が暴走したとき、来海が鎮めたんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そのときの強い想いが、世界を越えて届いてしまったようだね」
ts.. 
tm.. 

os.. 天音
om.. 「あー、共鳴ってそういう……」
ts.. 
tm.. 

os.. 来海
om.. 「魔王の力落ち着いてーっていうのを、ヴェガちゃんたちはものすごーーーく曲解したみたいで……」
ts.. 
tm.. 

os.. 天音
om.. 「先輩と協力して魔王を封じねば、と」
ts.. 
tm.. 

os.. 来海
om.. 「……はい。なので、ほんと、全部アタシのせいです……」
ts.. 
tm.. 

os.. 乃愛
om.. 「もしものときは来海が鎮めて欲しいとお願いしたのは、僕だ。きっかけを作ったのは誰かという話なら、責任は僕にあるよ」
ts.. 
tm.. 

os.. 李空
om.. 「やめよう、誰が原因とか、悪いとか」
ts.. 
tm.. 

os.. 李空
om.. 「大元をたどれば、全部俺が悪いって話になるぞ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まぁ……そうなっちゃうわね」
ts.. 
tm.. 

os.. 乃愛
om.. 「きっかけってなると……うん」
ts.. 
tm.. 

os.. 来海
om.. 「確かに」
ts.. 
tm.. 

os.. 李空
om.. 「あれ……？　俺のときだけフォローがないぞ……？」
ts.. 
tm.. 

os.. 天音
om.. 「全部お兄が悪い」
ts.. 
tm.. 

os.. 李空
om.. 「ぇー……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「冗談はさておき」
ts.. 
tm.. 

os..
om.. かぐ耶がクスッと笑い、脱線した話を本筋へ戻す。
ts..
tm.. 

os.. かぐ耶
om.. 「彼女の家族の身柄は、既に確保した。次の刺客が襲いかかってくる心配はないわよ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか、よかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ただ、不穏分子には違いないのよね……」
ts.. 
tm.. 

os..
om.. かぐ耶が、表情をわずかに曇らせる。
ts..
tm.. 

os.. かぐ耶
om.. 「さっき平凡な一家庭と表現したけれど、それにしては……とても歪」
ts.. 
tm.. 

os.. 李空
om.. 「歪……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「例の手記、オリエが創作と表現したのは、あながち間違っていなかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「空想上の、“偶像化したスレイ”を、彼らは信じているの」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんが……まさにそうだった。アタシの知らないスレイが、あの子の中にいる」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王を打ち倒した英雄スレイ。スレイのように世界を守る。ありもしない空想を理想とし、何十年も受け継いできた一族」
ts.. 
tm.. 

os.. かぐ耶
om.. 「来るかもわからない災厄に備え、彼らは牙を研ぎ続けた。間違った使命感を胸の内に秘めて」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その英才教育を受けたのが、彼女。ヴェガ」
ts.. 
tm.. 

os.. 来海
om.. 「英才教育……。世界を守りなさいって、小さいころから言われ続けていたわけだよね……」
ts.. 
tm.. 

os.. 来海
om.. 「時には、小さな犠牲を払っても……って」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そういう価値観を、植え付けられているわね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だから彼女は、迷うことなく片道切符の旅に出た」
ts.. 
tm.. 

os.. 来海
om.. 「片道切符？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「帰る手段を持っていなかったの、あの子」
ts.. 
tm.. 

os.. 来海
om.. 「え……？」
ts.. 
tm.. 

os.. 天音
om.. 「じゃあ……、もしお兄を封印できたら、どうするつもりだったんですか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「封印を守り続けろ、と命じられていたようね。こちらの世界で、宵の監視者を結成して」
ts.. 
tm.. 

os.. 李空
om.. 「……。さっき、五人って言ったよな？　父と母と祖父と祖母」
ts.. 
tm.. 

os.. 李空
om.. 「一人娘なんだよな？　大事なはずの娘に……そんなわけのわからない命令をしたっていうのか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうなるわね。それが彼らの使命だから」
ts.. 
tm.. 

os.. 乃愛
om.. 「家族愛に勝る使命……。確かに、歪だね」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「今……すごく複雑」
ts.. 
tm.. 

os.. 来海
om.. 「あの子、封印どころか、リックンを殺そうとした。そのことは、許せない。怒ってる」
ts.. 
tm.. 

os.. 来海
om.. 「でもそうするしかなくて……そうすることに疑問すらもてない環境にいたことは……可哀想だなって思っちゃう」
ts.. 
tm.. 

os.. 天音
om.. 「だからといって、なにしても許されるわけじゃないですよ」
ts.. 
tm.. 

os.. 来海
om.. 「それはそうなんだけど……、う～ん……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひとまず、妾からの報告はこれでおしまい。あとは本人から、直接聞いてちょうだい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あぁ、ひとつだけ約束して。彼女の語る話がどれだけ疑わしくても、否定をしないこと」
ts.. 
tm.. 

os.. 天音
om.. 「？　なんでですか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「彼女の信じる英雄スレイが揺らいで、逆上でもされたら面倒だから」
ts.. 
tm.. 

os.. 天音
om.. 「あぁ……そういうことですか」
ts.. 
tm.. 

os.. 李空
om.. 「結局、でたらめなんだよな？　スレイが魔王を討ったって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔族の内輪揉めで戦争に負けていたら、歴史書にしっかりとそう記されているわよ」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……そうなるか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とにかく、否定や訂正はなし。いい？」
ts.. 
tm.. 

os.. 来海
om.. 「ん、わかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエ」
ts.. 
tm.. 

os..
om.. かぐ耶が呼ぶと、すぐにオリエがヴェガを連れて部屋に入ってきた。
ts..
tm.. 

os..
om.. ヴェガは俺たちを一瞥すると、特になにか反応を示すわけでもなく、オリエに指示されるまま椅子に座った。
ts..
tm.. 

os..
om.. オリエが油断なく背後に陣取っているが……特に手足を拘束したりはしていないようだ。
ts..
tm.. 

os..
om.. 暴れる心配はないということだろう。本当に従順なようだ。
ts..
tm.. 

os.. 来海
om.. 「こんにちは、ヴェガちゃん」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……はい。こんにちは、クルミ様」
ts.. 
tm.. 

os.. 来海
om.. 「気分はどう？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「変わりありません」
ts.. 
tm.. 

os.. 来海
om.. 「そっかそか」
ts.. 
tm.. 

os..
om.. 来海の質問に、ヴェガは淡々と答える。
ts..
tm.. 

os..
om.. 敵対していた俺たちに対し、堂々としたふるまいだ。
ts..
tm.. 

os..
om.. というより……機械みたいに、なにも感じない。恐れも、虚勢も、なにも。
ts..
tm.. 

os..
om.. そんな態度が気に入らないのか、それとも元々思うところがあるからか、天音は少し不愉快そうに顔をしかめていた。
ts..
tm.. 

os.. 来海
om.. 「聞きたいことがあるんだけど、いいかな？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい。……私の知っていることであれば」
ts.. 
tm.. 

os.. 来海
om.. 「スレイについて、教えて欲しいんだ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……。やはり、不思議な気分です。ご本人にお話しするのは」
ts.. 
tm.. 

os.. 来海
om.. 「前世について、全部知っているわけではないからね」
ts.. 
tm.. 

os..
om.. 来海が微笑むと、ヴェガは少し戸惑いながらも、うなずいた。
ts..
tm.. 

os.. 来海
om.. 「じゃあ……時系列順に聞いていい？　ヴェガちゃんの知ってる限りで」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 

os..
om.. もう一度うなずき、ヴェガは語りはじめる。
ts..
tm.. 

os..
om.. 冒頭は、昨日と同じだ。
ts..
tm.. 

os..
om.. 闘争を求め悪戯に戦争を長引かせていた魔王を、革命軍を率いたスレイが討った。
ts..
tm.. 

os..
om.. さっきかぐ耶が言ったとおり……初っぱなから創作なわけだが。
ts..
tm.. 

os..
om.. 約束通り否定はせず、黙って聞く。
ts..
tm.. 

os..
om.. 次は、戦後の話。
ts..
tm.. 

os..
om.. スレイは魔王の首を交渉材料とし、敵国と和平を結び、世界に平和が訪れた。
ts..
tm.. 

os..
om.. ……当然、これもでたらめだ。
ts..
tm.. 

os..
om.. その後、革命軍の一部に、王都の守護を任せた。
ts..
tm.. 

os..
om.. これは、オリエが言っていた戦後の治安維持部隊――自警団のことだろう。
ts..
tm.. 

os..
om.. この中の一人が……ヴェガの一族であり、あえて俗な表現をすれば、スレイの熱心なファンだったわけだ。
ts..
tm.. 

os..
om.. そいつがスレイを愛するがあまり、「国を守れ」という指示を拡大解釈、曲解し、自警団解体後に『宵の監視者』なんていう厨二臭い組織を結成した。
ts..
tm.. 

os..
om.. おまけに、数々のでたらめ史も生み出して、ヴェガの一族の間で語り継がれることになった。
ts..
tm.. 

os..
om.. さっき、自分のせいだ自分の責任だ、なんて話していたが……今回の件に限っては、元凶はそいつだよな……。間違いなく。
ts..
tm.. 

os.. ヴェガ
om.. 「王都守護部隊を編成して間もなく、スレイ様は姿を消されたと聞いています」
ts.. 
tm.. 

os.. 来海
om.. 「理由は知ってる？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「誰にもなにも言わず王都を去ったと聞いていますが……、おそらく、王殺しの責を、お一人で背負われたのでしょう」
ts.. 
tm.. 

os.. ヴェガ
om.. 「謀反を起こした自分には、国を統べる資格はない。高潔であるがゆえに、そのように考えられたのでは」
ts.. 
tm.. 

os.. ヴェガ
om.. 「もし……スレイ様が留まっていたのであれば、スネーウは代々、スレイ様に連なるお方が治めていたことでしょう」
ts.. 
tm.. 

os..
om.. ……お姫様の前でとんでもないことを言うな、この子。
ts..
tm.. 

os..
om.. 当のかぐ耶はさすがの懐の深さを見せて「あらあら」という感じで笑っているが、背後のオリエは般若の如き形相になっていた。
ts..
tm.. 

os..
om.. あまりの迫力に、オリエの表情に気づいた天音が二度見したあと、身体をビクッとさせた。
ts..
tm.. 

os.. 来海
om.. 「えーと……。じゃあ、その後の足取りはヴェガちゃんも知らない、ってことだね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、はい」
ts.. 
tm.. 

os.. 来海
om.. 「それで、ヴェガちゃんのご先祖様……ってほど昔じゃないか。もしかして、お祖父ちゃん？　宵の監視者を結成したのって」
ts.. 
tm.. 

os.. ヴェガ
om.. 「曾祖父です。私が生まれるずっと前に亡くなりました」
ts.. 
tm.. 

os.. 来海
om.. 「ひいお祖父ちゃんかー……。お祖父ちゃん、お父さん、ヴェガちゃんに、スレイの遺志が受け継がれていった、ってわけだね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい。その通りです」
ts.. 
tm.. 

os.. 来海
om.. 「なるほどぉ……」
ts.. 
tm.. 

os..
om.. スレイの遺志については、深く聞かなかった。
ts..
tm.. 

os..
om.. というより、昨日十分に聞いたし、どうせでたらめだ。そこを掘り下げる必要は、もうないだろう。
ts..
tm.. 

os..
om.. 結局、有益な情報はなにも得られなかった。
ts..
tm.. 

os..
om.. ただ来海としては、スレイのことよりもヴェガ本人のことが気になっているようだった。
ts..
tm.. 

os.. 来海
om.. 「次に、ヴェガちゃんのこと聞いてもいい？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「なんなりと」
ts.. 
tm.. 

os.. 来海
om.. 「こっちに来た理由は、もう聞いたからいいとして……」
ts.. 
tm.. 

os.. 来海
om.. 「元の世界に帰るつもりはなかったって、本当？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい、本当です。正確には……帰る手段がなかったのです」
ts.. 
tm.. 

os.. 来海
om.. 「帰る手段を用意しようとは思わなかったの？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「そうしている間に、世界が終焉を迎えてしまうかもしれません」
ts.. 
tm.. 

os.. ヴェガ
om.. 「魔王の魂を封印する。それが最優先に成すべき私の使命です」
ts.. 
tm.. 

os.. 来海
om.. 「家族で……、宵の監視者全員で来ようとは思わなかったの？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「戦えるのは、私だけですから」
ts.. 
tm.. 

os.. 来海
om.. 「他の家族は？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「祖父は腰が悪いですし、祖母も杖がなければ歩けません」
ts.. 
tm.. 

os.. ヴェガ
om.. 「父も全盛期と比べて衰えていますし、母はもとより戦える人ではありません」
ts.. 
tm.. 

os.. ヴェガ
om.. 「私が単身、魔王の封印に臨む。それが最良と判断しました」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんが？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「父の判断です」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんはどう思った？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「どう……？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「宵の監視者として、使命を果たす時が来たのです。とても光栄です」
ts.. 
tm.. 

os.. 来海
om.. 「でも、二度と家族と会えないかも知れないんだよ？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「別れは悲しいですが、なにより優先すべきは宵の監視者としての使命です」
ts.. 
tm.. 

os.. 来海
om.. 「……お父さんがそう言ったの？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい。私も同様に考えています」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 昨日は……使命感の強い子だと、そう思っていたが。
ts..
tm.. 

os..
om.. どうも……違和感があるな。ヴェガの返答は。
ts..
tm.. 

os.. 来海
om.. 「……こっちに来てからは、どうしてたの？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「まずは……こちらの世界について、できうる限り学びました。なにも情報がなかったので」
ts.. 
tm.. 

os.. 来海
om.. 「食べ物とかどうしてたの？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ある程度は持ち込みました。備蓄がなくなってからは、申し訳ありませんが無断で拝借しました」
ts.. 
tm.. 

os.. 来海
om.. 「拝借……。盗んでいたってこと」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい。非常時ゆえ、徴収させていただきました」
ts.. 
tm.. 

os.. 来海
om.. 「徴収……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「手を汚しても使命を果たすよう、父に言い含められておりましたので」
ts.. 
tm.. 

os.. 来海
om.. 「……。じゃあ、家とかも？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「空き家を使わせていただきました」
ts.. 
tm.. 

os.. 来海
om.. 「……ってか、服もだよね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい。魔法で人目につかぬようにしていましたが……万が一に備え、こちらの衣服に着替えました」
ts.. 
tm.. 

os.. 来海
om.. 「それも、お父さんの指示？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 

os.. 来海
om.. 「封印した魂を、こっちの世界で監視し続けろ……っていうのも？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい。父から託された崇高なる使命です」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「しかし……私は失敗しました。幸いにも、魔王の監視は殿下がしてくださっています」
ts.. 
tm.. 

os.. ヴェガ
om.. 「災厄が訪れしときは、殿下が魔王を処断してくださるでしょう」
ts.. 
tm.. 

os.. ヴェガ
om.. 「私の使命は……ある意味では達成されたといえます」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os..
om.. 来海は少し悲しそうに表情を曇らせ、なにも言わなくなってしまった。
ts..
tm.. 

os..
om.. なぜ違和感を覚えたのか……なんとなく、わかってきた。
ts..
tm.. 

os..
om.. 来海も気づいたからこそ、こんな表情をしているんだろう。
ts..
tm.. 

os.. かぐ耶
om.. 「もういいかしら」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ……、うん。ありがとね、ヴェガちゃん」
ts.. 
tm.. 

os.. ヴェガ
om.. 「いいえ、問題ありません」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエ、彼女を別室へ」
ts.. 
tm.. 

os.. オリエ
om.. 「かしこまりました」
ts.. 
tm.. 

os..
om.. オリエが一礼し、ヴェガを連れて部屋を出る。
ts..
tm.. 

os..
om.. 扉が閉まったあと、来海は「はぁ……」とため息をついた。
ts..
tm.. 

os.. かぐ耶
om.. 「お疲れ様。収穫は、残念ながらなにもなさそうね」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「話をして……よくわかった」
ts.. 
tm.. 

os.. 来海
om.. 「あの子、別に使命感が強いわけじゃない」
ts.. 
tm.. 

os.. 来海
om.. 「ただ……、自分がないだけ」
ts.. 
tm.. 

os.. 来海
om.. 「……言ってることがおかしい。かぐ耶ちゃんがリックンのそばにいること、知っていたはずだよね」
ts.. 
tm.. 

os.. 李空
om.. 「俺の行動パターンを把握していたくらいだし……昨日、かぐ耶を見ても驚かなかった。間違いなく知っていただろうな」
ts.. 
tm.. 

os.. 来海
om.. 「……だよね。だったら……かぐ耶ちゃんが監視してくれるなら大丈夫、なんておかしくない？」
ts.. 
tm.. 

os.. 来海
om.. 「それでいいなら、かぐ耶ちゃんの存在に気づいた時点で、リックンを狙うのをやめてるはず」
ts.. 
tm.. 

os.. 来海
om.. 「でもあの子は、リックンの封印に固執した」
ts.. 
tm.. 

os.. 来海
om.. 「……そういう風に、言いつけられていたから」
ts.. 
tm.. 

os.. 天音
om.. 「なんか……お父さんがそう言ったからって、そればっかりでしたね」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空の言葉が届いたのだと思ったのだけど……、そうか、心を動かされたわけじゃなかったんだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「彼女は失敗し、使命を……行動の指針を見失った」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから、飛びついたんだ。李空の提案に」
ts.. 
tm.. 

os.. 乃愛
om.. 「彼女は、自分がどうすべきかを、自分自身で決められないから」
ts.. 
tm.. 

os.. 来海
om.. 「かぐ耶ちゃん……リックンのことは自分に任せて、とか言った？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「言ったわね、似たようなことを」
ts.. 
tm.. 

os.. 来海
om.. 「やっぱり……。だからだ。かぐ耶ちゃんに任せれば大丈夫、なんて言いだしたの」
ts.. 
tm.. 

os.. 来海
om.. 「あの子……、ただ流されているだけだ……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「本人はそのつもりはないのでしょうね。彼女は、両親の言葉に従うよう育てられてきた」
ts.. 
tm.. 

os.. かぐ耶
om.. 「両親がいない今、わかりやすい強者に、彼女は従う。それが自然なことだと思っている」
ts.. 
tm.. 

os.. 来海
om.. 「なんか、それって……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんを帰すのって、いつ？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「数日以内ね。準備がはやく整えば、明日にでも」
ts.. 
tm.. 

os.. 来海
om.. 「明日……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「悪いけれど、見送りは遠慮してもらうわよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今の情勢で魔王や魔王に近しい者を、[ゲート]門に近づけるのは、ちょっと……ね」
ts.. 
tm.. 

os.. 李空
om.. 「俺がそっちの世界に行くかも、なんて噂がたったら、いろいろと面倒になるってことか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。煙も立っていないのに火事だと騒ぐ者はいるから。……うんざりするけれど」
ts.. 
tm.. 

os.. 来海
om.. 「見送りは……うん。なんかアタシがするのも変だし、いいんだけど……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「うん、決めた」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんの身柄、ちょっとアタシに預けてもらってもいいッスか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「身柄を？　あなたに？」
ts.. 
tm.. 

os.. 来海
om.. 「一時的に。二時間とか三時間だけでも」
ts.. 
tm.. 

os.. かぐ耶
om.. 「どうするつもり？」
ts.. 
tm.. 

os.. 来海
om.. 「思い出作り？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お、思い出……作り？」
ts.. 
tm.. 

os.. 来海
om.. 「せっかくこっちの世界来たんだし、観光的な？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……妙なことを言い出すわね」
ts.. 
tm.. 

os.. 天音
om.. 「……あの人に同情してるみたいですけど、お兄を殺そうとした凶悪犯だってこと、忘れてません？」
ts.. 
tm.. 

os.. 来海
om.. 「忘れてないよ。そこは許してないもん、アタシも」
ts.. 
tm.. 

os.. 来海
om.. 「でも……このままだと、なにも変わらないから」
ts.. 
tm.. 

os.. 来海
om.. 「アタシの前世の因縁もあるし……、なんとかしたいんだよね。うまく説明できなくてごめんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「ダメ……、かな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「逃げ出すことも、あなたに危害を加えることもないでしょうけれど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空はどう思う？」
ts.. 
tm..

os.. 李空
om.. 「俺か？　来海が突拍子もないこと言い出すのはいつものことだし――」
ts.. 
tm.. 

os.. 来海
om.. 「ぅ、すみません……」
ts.. 
tm.. 

os.. 李空
om.. 「来海なりにしっかり考えてのことだってのは理解してるから、特に反対はしないな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう、ならいいわ。天音と乃愛は？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシは……、お兄がそれでいいなら」
ts.. 
tm.. 

os.. 乃愛
om.. 「今まで通り僕がそばで見張っていてもいいなら、僕も構わないよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なら決まりね。一旦、彼女の身柄を来海に預けるわ」
ts.. 
tm.. 

os.. 来海
om.. 「あ、ありがとう！　じゃあ早速今から！」
ts.. 
tm.. 

os.. かぐ耶
om.. 「……本当に急ね」
ts.. 
tm.. 

os.. 来海
om.. 「明日帰っちゃうかもしれないなら、ゆっくりしてらんないし。夜までには帰るので！」
ts.. 
tm.. 

os.. 李空
om.. 「俺は――いない方がいいか」
ts.. 
tm.. 

os.. 来海
om.. 「うん、今回は女同士ってことで」
ts.. 
tm.. 

os.. 来海
om.. 「おーい、ヴェガちゃーん！　でかけっぞー！」
ts.. 
tm.. 

os..
om.. パタパタと騒々しく、来海は部屋を出て行く。
ts..
tm.. 

os.. 天音
om.. 「相変わらず行動力がエグい……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「刺客に情けをかけるなんて……らしいと言えばらしいのかしら」
ts.. 
tm.. 

os.. 李空
om.. 「説明不足なのも相変わらずだが、来海にとって必要なことなんだろう」
ts.. 
tm.. 

os.. 李空
om.. 「ただ念のため、乃愛、頼むな」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、任せて」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ大丈夫だろうが……。きっと、悪いことにはならないはずだ」
ts.. 
tm.. 

os.. 李空
om.. 「そう信じて、今は見守ろう」
ts.. 
tm.. 

os.. 来海
om.. 「さて、ヴェガちゃん」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい、クルミ様」
ts.. 
tm.. 

os.. 来海
om.. 「じゃなくて？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……。おねえ、さま」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「…………。お、お姉ちゃん……」
ts.. 
tm.. 

os.. 来海
om.. 「うん、おけっ」
ts.. 
tm.. 

os.. 来海
om.. 「今から来るの、異世界とか知らない子たちだから。そっち系の話は一切禁止ね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……承知しました。気をつけます」
ts.. 
tm.. 

os.. 来海
om.. 「角は大丈夫なんだよね？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい。魔法で隠しています」
ts.. 
tm.. 

os.. 来海
om.. 「……。口調を変えるのは、難しい？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「口調……、ですか？」
ts.. 
tm.. 

os.. 来海
om.. 「ですますじゃなくて、リックンに話してたときみたいに、もっと普通っていうか、砕けた感じ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、魔王は、敵だったので……。私にとって、これが普通なのです」
ts.. 
tm.. 

os.. 来海
om.. 「家族にも？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 

os.. 来海
om.. 「ん～、そっか。じゃあ口調はそのままでっ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「申し訳ありません」
ts.. 
tm.. 

os.. 来海
om.. 「謝らなくていーのいーの。呼び方だけ気をつけてね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、しかし、不可解です。なぜ私と外出を……？」
ts.. 
tm.. 

os.. 来海
om.. 「いーからいーから。ぉ、来た来た。よっすー！」
ts.. 
tm.. 

os.. 木下
om.. 「うぃー」
ts.. 
tm.. 

os.. 白石
om.. 「よっすー」
ts.. 
tm.. 

os.. 来海
om.. 「ごめんねー、いきなり呼び出して」
ts.. 
tm.. 

os.. 木下
om.. 「いいよ別に、暇だったし」
ts.. 
tm.. 

os.. 白石
om.. 「その子？　預かってる子って」
ts.. 
tm.. 

os.. 来海
om.. 「そうそう。もうすぐ帰っちゃうから、楽しいことしたいなーって」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ヴェガと申します。本日はよろしくお願いします」
ts.. 
tm.. 

os.. 木下
om.. 「ぇ、海外の子でしょ？　日本語うまっ」
ts.. 
tm.. 

os.. 白石
om.. 「きゃわ……。天使……」
ts.. 
tm.. 

os.. 木下
om.. 「……チカ？」
ts.. 
tm.. 

os.. 白石
om.. 「ぇ、なに？」
ts.. 
tm.. 

os.. 木下
om.. 「……ううん、なんでもない」
ts.. 
tm.. 

os.. 来海
om.. 「と・り・あ・え・ずー、んー……よし、シュタバでもいこっか」
ts.. 
tm.. 

os.. 木下
om.. 「おけー」
ts.. 
tm.. 

os.. 白石
om.. 「ウチら買ってくるし、二人は席とっていて」
ts.. 
tm.. 

os.. 来海
om.. 「ぉ、あざーす。ヴェガちゃんなに飲みたい？　コーヒー飲める？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「コーヒー……？」
ts.. 
tm.. 

os.. 白石
om.. 「ジュースとかココアとかの方がいいんでない？　苦いより甘い方がいいっしょ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「甘い物は、摂取を禁じられています」
ts.. 
tm.. 

os.. 白石
om.. 「……へ？　飲んじゃダメってこと？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「日々バランスのよい食事を心がけています。糖分を取り過ぎるのは、よくありませんので」
ts.. 
tm.. 

os.. 木下
om.. 「うーわ、厳しい家庭で育ってんねー……」
ts.. 
tm.. 

os.. 来海
om.. 「甘い物、嫌い？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「口にしたことがないので……判断がつきません」
ts.. 
tm.. 

os.. 来海
om.. 「チカ！　カエデ！　ココアで！　ケーキもつけてあげて！　アタシが全部出すから！」
ts.. 
tm.. 

os.. 白石
om.. 「おっけ！　買い占めるわ！」
ts.. 
tm.. 

os.. 来海
om.. 「それはやめて！　そんなにお金持ってない！」
ts.. 
tm.. 

os.. 木下
om.. 「てかいいの？　親に怒られない」
ts.. 
tm.. 

os.. ヴェガ
om.. 「それは……」
ts.. 
tm.. 

os.. 来海
om.. 「いいのいいのっ、だいじょぶだから！　アタシいつものでおなしゃす！」
ts.. 
tm.. 

os.. 木下
om.. 「ほいよー」
ts.. 
tm.. 

os.. 白石
om.. 「ヴェガちゃんちょっと待っててね～」
ts.. 
tm.. 

os.. 木下
om.. 「……いつもとテンション違くない？」
ts.. 
tm.. 

os.. 白石
om.. 「は？　いつも通りだけど？　行ってくんねー」
ts.. 
tm.. 

os.. 来海
om.. 「おねがいしまー」
ts.. 
tm.. 

os.. 来海
om.. 「んじゃヴェガちゃん。アタシらは座って待ってよ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「あの、お二人は……」
ts.. 
tm.. 

os.. 来海
om.. 「友達。学院のクラスメイト」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ご学友、ですか」
ts.. 
tm.. 

os.. 来海
om.. 「そそ、それそれ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「やはり……不可解です。この外出の意図は……なんなのでしょうか」
ts.. 
tm.. 

os.. 来海
om.. 「いーからいーから。細かいことは考えず、楽しも？　ね？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「たの、しむ……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「心配なら、同行した方がよかったんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……、女同士でって言ってたしな……」
ts.. 
tm.. 

os.. 李空
om.. 「それに、俺がいるとヴェガが警戒する」
ts.. 
tm.. 

os.. 乃愛
om.. 「今のところ、問題はなさそうだね。というよりも――」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「強者に従う、か。父親から託された使命よりも、今はかぐ耶に――王家に従うことを選んだみたいだね」
ts.. 
tm.. 

os.. 李空
om.. 「使命に失敗して、どうしていいかわからないんだろうな」
ts.. 
tm.. 

os.. 李空
om.. 「来海の前に突然現れたのは……もしかしたら、指示を求めていたのかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「スレイは自分の味方のはずだから、自分を導いてくれるはずだ……と」
ts.. 
tm.. 

os.. 乃愛
om.. 「彼女の行動が綻びはじめたのも、それからだね」
ts.. 
tm.. 

os.. 乃愛
om.. 「彼女の技量なら、別のやり方もあったはずだ。それなのに、捨て身覚悟の杜撰な作戦をとった」
ts.. 
tm.. 

os.. 李空
om.. 「スレイのお告げを聞いて世界を渡ったのに、そのスレイが魔王を守っているんだからな」
ts.. 
tm.. 

os.. 李空
om.. 「矛盾が生まれて、どうしていいかわからなくなった末に……ってことかもな」
ts.. 
tm.. 

os.. 李空
om.. 「使命に固執しているようで、していない。あの子には、芯がない」
ts.. 
tm.. 

os.. 李空
om.. 「そのおかげで難を逃れたが……、そのせいで今後も不安ではある」
ts.. 
tm.. 

os.. 乃愛
om.. 「また家族と暮らすようになれば、再教育を受けるかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「そうなったら、あの子はまたあっさり手のひらを返して、俺を狙うかもな」
ts.. 
tm.. 

os.. 李空
om.. 「そうならないように、来海は少しでも、あの子の意識を変えたいんだと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「意識を……か。簡単ではないだろうけど……」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな……」
ts.. 
tm.. 

os..
om.. さすがにこの距離じゃ会話の内容は聞こえないが、険悪な雰囲気ではないことははっきりとわかる。
ts..
tm.. 

os..
om.. 来海がにこやかに話しかけ、ヴェガが淡々と、ときに戸惑いながら答える。
ts..
tm.. 

os..
om.. 白石さんと木下さんが戻ってきてかわるがわる話しかけると、戸惑いが強くなる。
ts..
tm.. 

os..
om.. 逃げようと思えば簡単に逃げられる状況なのに、ヴェガは大人しく座っている。
ts..
tm.. 

os..
om.. 今ヴェガは、なにを思っているのだろうか。楽しいのか、それともノリがあわずにつらいと感じているのか。
ts..
tm.. 

os..
om.. あのときの俺の言葉は……たぶん、ヴェガの心には届かなかった。
ts..
tm.. 

os..
om.. 迷子の子供が、差し伸べられた手に飛びついた。せいぜい、そんなところだろう。
ts..
tm.. 

os..
om.. 来海の言葉は、想いは、どうだろうか。
ts..
tm.. 

os..
om.. 少しでも、ほんの少しでも届けばいいと、そう、切に願う。
ts..
tm.. 

os.. 木下
om.. 「いっぱい買ってきたー」
ts.. 
tm.. 

os.. 白石
om.. 「ヴェガちゃん、好きなの食べなー」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 白石
om.. 「あーんする？　あーん」
ts.. 
tm.. 

os.. 木下
om.. 「……チカ、今日マジどした？」
ts.. 
tm.. 

os.. 白石
om.. 「は？　なにが？」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃん、どれか気になるのある？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「え、と……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「どれが、どういうものなのか、よくわからず……」
ts.. 
tm.. 

os.. 白石
om.. 「ウチのおすすめはチーズケーキかなー。甘すぎないし」
ts.. 
tm.. 

os.. 木下
om.. 「やっぱスコーンっしょ。あんバターサンドもガチ」
ts.. 
tm.. 

os.. 来海
om.. 「アタシはクッキー＆クリームのドーナッツが一番好き」
ts.. 
tm.. 

os.. 木下
om.. 「クルミ、違うんよ」
ts.. 
tm.. 

os.. 来海
om.. 「へ？　なにが？」
ts.. 
tm.. 

os.. 木下
om.. 「シュタバはドーナッツじゃなくてドーナツなんよ」
ts.. 
tm.. 

os.. 来海
om.. 「どーでもいいわ」
ts.. 
tm.. 

os.. 白石
om.. 「クルミ。忘れないうちにレシート渡しとく」
ts.. 
tm.. 

os.. 来海
om.. 「ほいほい。急に呼び出しちゃったし、二人の分も――」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ォーゥ……」
ts.. 
tm.. 

os.. 白石
om.. 「金額見て絶句しとる」
ts.. 
tm.. 

os.. 木下
om.. 「高いよね、スイーツ系」
ts.. 
tm.. 

os.. 来海
om.. 「や、ちゃ、ちゃんと、払うので……、はい、払うので……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃん！」
ts.. 
tm.. 

os.. ヴェガ
om.. 「は、はい」
ts.. 
tm.. 

os.. 来海
om.. 「ごちそうするから、おいしく食べてくれるとうれしいな！」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「もちろん、口に合わなかったら残していいからね」
ts.. 
tm.. 

os.. 木下
om.. 「そんときはウチらで処理するんで」
ts.. 
tm.. 

os.. 白石
om.. 「てか処理しないと食べきれないっしょ。一口だけでもいいから、遠慮せず食べちゃって。ウチらの奢り」
ts.. 
tm.. 

os.. 来海
om.. 「いやアタシね。アタシの奢り」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「お姉ちゃんの好きなものは……どれですか？」
ts.. 
tm.. 

os.. 来海
om.. 「お、ドーナッツにする？」
ts.. 
tm.. 

os.. 木下
om.. 「ドーナツ」
ts.. 
tm.. 

os.. 来海
om.. 「いやほんとどーでもいいわ。ドーナッツだけに」
ts.. 
tm.. 

os.. 白石
om.. 「うふっ」
ts.. 
tm.. 

os.. 木下
om.. 「それでツボるのチカだけだよ……」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんこれ。ドーナッツこれ！」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、いただきます」
ts.. 
tm.. 

os.. 来海
om.. 「どうぞ召し上がれ！」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……あむ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「！」
ts.. 
tm.. 

os.. 木下
om.. 「お、わかりやすい反応」
ts.. 
tm.. 

os.. 白石
om.. 「おいしい？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「は、はい。とても……甘くて、その、……、はい。甘くて、おいしいです、とても」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、語彙力。どんどん食べて食べて」
ts.. 
tm.. 

os.. ヴェガ
om.. 「は、はい。いただきます」
ts.. 
tm.. 

os.. 白石
om.. 「モグモグするヴェガちゃんきゃわ……。天使……」
ts.. 
tm.. 

os.. 木下
om.. 「……チカ？」
ts.. 
tm.. 

os.. 白石
om.. 「持って帰りたい……。神棚に飾って拝みたい……」
ts.. 
tm.. 

os.. 木下
om.. 「チカ！？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ん……、けふっ」
ts.. 
tm.. 

os.. 来海
om.. 「急いで食べなくても大丈夫。ほら、ココアも飲んで」
ts.. 
tm.. 

os.. ヴェガ
om.. 「は、はい。申し訳ありません……」
ts.. 
tm.. 

os..
om.. 来海たちのお茶会は、とても和気藹々としていた。
ts..
tm.. 

os..
om.. 戸惑いが強かったヴェガの表情も、笑顔は見せないものの、次第に柔らかくなっていった。
ts..
tm.. 

os..
om.. 思えば……あれこそが、自然な光景なんだろう。
ts..
tm.. 

os..
om.. 俺よりも年下に見える女の子が、親に歪な英才教育を受け、故郷に二度と戻らない覚悟で、異世界へと旅立つ。
ts..
tm.. 

os..
om.. 漫画やアニメならありがちなストーリーかもしれないが、現実に目の当たりにすると……なんともいえない、嫌な気分になる。
ts..
tm.. 

os..
om.. どうやら俺も……来海と同じように、ヴェガの境遇に同情しはじめているらしい。
ts..
tm.. 

os..
om.. ……つい昨日まで、命を狙われていたのにな。
ts..
tm.. 

os..
om.. 喉元過ぎればなんとやら。自分の脳天気さに呆れ、少し笑ってしまった。
ts..
tm.. 

os.. ヴェガ
om.. 「はふ……」
ts.. 
tm.. 

os.. 来海
om.. 「お腹いっぱい？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい……、もう食べられません……」
ts.. 
tm.. 

os.. 木下
om.. 「結構残っちゃったねー」
ts.. 
tm.. 

os.. 白石
om.. 「ヴェガちゃんが残したの、ウチ持って帰る」
ts.. 
tm.. 

os.. 木下
om.. 「ぇ？　ぁ……、うん」
ts.. 
tm.. 

os.. 来海
om.. 「レジ持ってって詰めてもらおっか」
ts.. 
tm.. 

os.. 木下
om.. 「んだねー。このあとどうする？」
ts.. 
tm.. 

os.. 来海
om.. 「実はなーんも決めてないんだよねー」
ts.. 
tm.. 

os.. 白石
om.. 「もうすぐ海外？　帰っちゃうんでしょ？」
ts.. 
tm.. 

os.. 来海
om.. 「うん、帰っちゃうね」
ts.. 
tm.. 

os.. 白石
om.. 「じゃさ、記念にプリ撮らね？　プリ」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、いいねー！」
ts.. 
tm.. 

os.. ヴェガ
om.. 「プリ……？」
ts.. 
tm.. 

os.. 木下
om.. 「なんつーの？　ちっちゃい写真？　的な？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「しゃしん……」
ts.. 
tm.. 

os.. 木下
om.. 「ま、行けばわかるべ」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ残ったの詰めてもらって、プリ取りに行きまっしょー」
ts.. 
tm.. 

os.. 白石
om.. 「うぃうぃー」
ts.. 
tm.. 

os.. 木下
om.. 「うぇーい」
ts.. 
tm.. 

os.. ヴェガ
om.. 「うぃ……？　うぇ……？」
ts.. 
tm.. 

os.. 木下
om.. 「背景どれにするー？」
ts.. 
tm.. 

os.. 白石
om.. 「シンプルなのがいい。あんま盛りたくない。ヴェガちゃんのナチュラルな可愛さをプリの中に閉じ込めたい」
ts.. 
tm.. 

os.. 木下
om.. 「ぁ、うん、そだね」
ts.. 
tm.. 

os.. 来海
om.. 「うし撮るかー。ヴェガちゃんこっちこっち」
ts.. 
tm.. 

os.. ヴェガ
om.. 「？　はい」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃん真ん中ねー」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ぁ、は、はい」
ts.. 
tm.. 

os.. 木下
om.. 「ウチ、ヴェガちゃんの隣～」
ts.. 
tm.. 

os.. 白石
om.. 「は？」
ts.. 
tm.. 

os.. 木下
om.. 「ぇガチギレじゃん……」
ts.. 
tm.. 

os.. 来海
om.. 「喧嘩すんなー、くっつけくっつけー」
ts.. 
tm.. 

os.. プリクラ音声
om.. 「準備ができたら、ボタンを押してね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ぁ、え？　だ、誰ですか？」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、音声音声。人じゃない」
ts.. 
tm.. 

os.. 白石
om.. 「てか……、ん？　画面に映ってるヴェガちゃん……変じゃね？」
ts.. 
tm.. 

os.. 木下
om.. 「……角？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ……ヤッベ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……クル――お姉ちゃん、申し訳ありません。どうやら、魔法が無効にされているようで……」
ts.. 
tm.. 

os.. 来海
om.. 「そ、そか、カメラには……ヤベー……」
ts.. 
tm.. 

os.. 来海
om.. 「あぁ、えぇと……ヴェガちゃんだけ盛られちゃってるのかなー！」
ts.. 
tm.. 

os.. 白石
om.. 「えー？　今？　てか角ってなに？　バグかー？」
ts.. 
tm.. 

os.. 木下
om.. 「店員さん呼んで直してもらう？」
ts.. 
tm.. 

os.. 来海
om.. 「や、えと、ヴェガちゃん気に入ってるみたいだし！　ね！」
ts.. 
tm.. 

os.. ヴェガ
om.. 「は、はい。とても、気に入りました」
ts.. 
tm.. 

os.. 白石
om.. 「じゃいっか」
ts.. 
tm.. 

os.. 来海
om.. 「……あっぶね」
ts.. 
tm.. 

os.. 木下
om.. 「押すよー。ほい」
ts.. 
tm.. 

os.. 来海
om.. 「よーし、並べ並べー」
ts.. 
tm.. 

os.. プリクラ音声
om.. 「５、４、３――」
ts.. 
tm.. 

os.. ヴェガ
om.. 「え、な、なんの数字ですか？」
ts.. 
tm.. 

os.. 白石
om.. 「はい、動かない動かないー」
ts.. 
tm.. 

os.. プリクラ音声
om.. 「――２、１」
ts.. 
tm.. 

os.. ヴェガ
om.. 「！？」
ts.. 
tm.. 

os.. 木下
om.. 「あはっ、ヴェガちゃんびびりすぎ」
ts.. 
tm.. 

os.. 白石
om.. 「きゃわ……」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんまだあるよー。チカがトリップしちゃってるからポーズそのままねー」
ts.. 
tm.. 

os.. ヴェガ
om.. 「は、はい」
ts.. 
tm.. 

os.. プリクラ音声
om.. 「５、４、３、２、１」
ts.. 
tm.. 

os.. ヴェガ
om.. 「！？」
ts.. 
tm.. 

os.. 木下
om.. 「あっは、またびびってるし」
ts.. 
tm.. 

os.. 白石
om.. 「ヴェガちゃんきゃわわ……」
ts.. 
tm.. 

os.. 来海
om.. 「まだあるよー、ヴェガちゃんがんばってー」
ts.. 
tm.. 

os.. ヴェガ
om.. 「は、はひ……」
ts.. 
tm.. 

os.. プリクラ音声
om.. 「５、４、３――」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. プリクラ音声
om.. 「――２、１」
ts.. 
tm.. 

os.. ヴェガ
om.. 「！？」
ts.. 
tm.. 

os.. 白石
om.. 「落書きもあんましたくないんよねー……、邪魔じゃね？」
ts.. 
tm.. 

os.. 木下
om.. 「メッセージ書こうよ、ヴェガちゃんに。寄せ書き的な」
ts.. 
tm.. 

os.. 来海
om.. 「カエデ、天才」
ts.. 
tm.. 

os.. 木下
om.. 「でしょでしょ？」
ts.. 
tm..

os.. 白石
om.. 「ん～……、なに書こっかなー……」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんちょっち待っててねー」
ts.. 
tm.. 

os.. ヴェガ
om.. 「はい」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 白石
om.. 「おけー」
ts.. 
tm.. 

os.. 木下
om.. 「ウチもー」
ts.. 
tm.. 

os.. 来海
om.. 「うーし、プリントプリントー」
ts.. 
tm.. 

os.. 来海
om.. 「でけた！　はい！　ヴェガちゃん！」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「みなさんと、私……」
ts.. 
tm.. 

os.. 白石
om.. 「ヴェガちゃん初プリっしょ？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……はい。写真自体……はじめてです」
ts.. 
tm.. 

os.. 木下
om.. 「ぇ、まじ？　じゃあ超貴重な経験じゃん」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、はい。そう……ですね」
ts.. 
tm.. 

os.. 白石
om.. 「外国に帰っちゃっても、それ見て今日のこと思い出してね」
ts.. 
tm.. 

os.. 木下
om.. 「てか今気づいたけど……、ヴェガちゃん日本語バリうまいけど、文字もいける感じ？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、いえ、読めません」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ……。読もう！　今読んで伝えよう！」
ts.. 
tm.. 

os.. 木下
om.. 「ウチらズッ友！」
ts.. 
tm.. 

os.. 来海
om.. 「離れても仲良し！」
ts.. 
tm.. 

os.. 白石
om.. 「ヴェガちゃんマジ天使」
ts.. 
tm.. 

os.. 木下
om.. 「チカだけおかしいんよ……」
ts.. 
tm.. 

os.. 白石
om.. 「は？　なんで？　ダメ？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. 木下
om.. 「ヴェガちゃん困ってるし」
ts.. 
tm.. 

os.. 白石
om.. 「いや困ってないでしょ」
ts.. 
tm.. 

os.. 来海
om.. 「はい。これヴェガちゃんの分ね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……いただけるのですか？」
ts.. 
tm.. 

os.. 来海
om.. 「当然」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……。ありがとう、ございます」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ、うん」
ts.. 
tm.. 

os.. 木下
om.. 「次どうするー？」
ts.. 
tm.. 

os.. 白石
om.. 「まだ時間ある？」
ts.. 
tm.. 

os.. 来海
om.. 「もうちょっとだけだいじょぶかな」
ts.. 
tm.. 

os.. 木下
om.. 「歩きながら考えよかー。ヴェガちゃんが気になったとこ行く感じで」
ts.. 
tm.. 

os.. 白石
om.. 「ヴェガちゃん行こー」
ts.. 
tm.. 

os.. ヴェガ
om.. 「ぁ、は、はい」
ts.. 
tm.. 

os.. 来海
om.. 「二人ともあんがとねー」
ts.. 
tm.. 

os.. 木下
om.. 「楽しかったー。てか、もうお別れ？　寂しいんだけど」
ts.. 
tm.. 

os.. 白石
om.. 「連れ帰りたい……」
ts.. 
tm.. 

os.. 木下
om.. 「チカ。落ち着け」
ts.. 
tm.. 

os.. 白石
om.. 「はー……、絶望。ヴェガちゃん、また会おうね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、はい」
ts.. 
tm.. 

os.. 木下
om.. 「絶対ね！　んじゃねー！」
ts.. 
tm.. 

os.. 白石
om.. 「……またねー」
ts.. 
tm.. 

os.. 木下
om.. 「ちょ、チカ。元気出せ」
ts.. 
tm.. 

os.. 白石
om.. 「はー……」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、気をつけてねー、バイバーイ」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「さて！」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんも、ありがとね。付き合ってくれて」
ts.. 
tm.. 

os.. ヴェガ
om.. 「いえ……」
ts.. 
tm.. 

os.. 来海
om.. 「楽しかった？」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、はい」
ts.. 
tm.. 

os.. ヴェガ
om.. 「楽しかった、と……思います」
ts.. 
tm.. 

os.. 来海
om.. 「そか。よかった」
ts.. 
tm.. 

os.. 来海
om.. 「そろそろ時間だけど……お別れする前に、ヴェガちゃんにお話ししたいことがあります」
ts.. 
tm.. 

os.. ヴェガ
om.. 「なんでしょうか」
ts.. 
tm.. 

os.. 来海
om.. 「アタシたちは出会ったばかりだし、楽しく過ごせたのも、たった数時間」
ts.. 
tm.. 

os.. 来海
om.. 「だから、アタシがなに言っても、ピンと来ないかもしれないけど……」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんには、今日みたいに目一杯楽しむ自由があるんだよ」
ts.. 
tm.. 

os.. 来海
om.. 「おいしいもの食べて、友達と遊んで、一緒に笑って……」
ts.. 
tm.. 

os.. 来海
om.. 「使命も、大事だと思う。でもね、その使命を果たすかどうかは、ヴェガちゃん次第」
ts.. 
tm.. 

os.. 来海
om.. 「お父さんが言ったから、とかじゃなくて、ヴェガちゃんがどうしたいかが、一番大切なことだって、アタシは思う」
ts.. 
tm.. 

os.. ヴェガ
om.. 「私が……、どうしたいか……」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんは、自由なんだよ。どんな道を進むか、どんな自分になるかは、自分で決めていいの」
ts.. 
tm.. 

os.. 来海
om.. 「それを、忘れないでね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……」
ts.. 
tm.. 

os.. ヴェガ
om.. 「少し……難しい、です」
ts.. 
tm.. 

os.. 来海
om.. 「うん、それでいいよ、今は」
ts.. 
tm.. 

os.. 来海
om.. 「しっかりと考えて、いつかは自分なりの答えを出せるようになってくれたら。アタシはうれしいな」
ts.. 
tm.. 

os.. ヴェガ
om.. 「自分、なりの……」
ts.. 
tm.. 

os.. 来海
om.. 「なーんて、そんな偉そうなこと言える人間じゃないけどね、アタシ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……いえ、クルミ様は、スレイ様の生まれ変わり。手本とすべきお方です」
ts.. 
tm.. 

os.. 来海
om.. 「手本かー。もっといいところ見せたかったけど……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「残念。時間切れ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「構わないわよ。延長しても」
ts.. 
tm.. 

os.. 来海
om.. 「ううん、だいじょぶ。まだ時間あるなら、予定考えるけど。明日とか」
ts.. 
tm.. 

os.. オリエ
om.. 「申し訳ありませんが、準備は滞りなく進み、明日には、[ゲート]門を開きます」
ts.. 
tm.. 

os.. 来海
om.. 「そか……。うん、わかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「話したいことがあれば、今のうちに」
ts.. 
tm.. 

os.. 来海
om.. 「だいじょぶ。もう伝えたいことは、全部伝えたから」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃん。元気でね」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、はい。クルミ様、ありがとうございました」
ts.. 
tm.. 

os.. ヴェガ
om.. 「クルミ様がしてくださったこと、忘れません」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. ヴェガ
om.. 「クルミ様から賜った御言葉も……しっかりと、考えてみます」
ts.. 
tm.. 

os.. 来海
om.. 「うん」
ts.. 
tm.. 

os.. ヴェガ
om.. 「さようなら。クルミ様」
ts.. 
tm.. 

os.. 来海
om.. 「……、うん」
ts.. 
tm.. 

os.. かぐ耶
om.. 「オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「はい、姫様。行きますよ」
ts.. 
tm.. 

os.. ヴェガ
om.. 「……、はい」
ts.. 
tm.. 

os.. かぐ耶
om.. 「送還が済み次第、知らせるわね」
ts.. 
tm.. 

os.. 来海
om.. 「うん。わかった」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お疲れ様。また後日」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、かぐ耶ちゃん」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なぁに？」
ts.. 
tm.. 

os.. 来海
om.. 「できれば……なんだけど」
ts.. 
tm.. 

os.. 来海
om.. 「ヴェガちゃんに、正しい教育を与えてあげて欲しい。お願い」
ts.. 
tm.. 

os.. かぐ耶
om.. 「善処するわ」
ts.. 
tm.. 

os.. 来海
om.. 「うん。ありがとう」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「お疲れ」
ts.. 
tm.. 

os..
om.. 話が済んだのを見計らって声をかけると、来海は特に驚くこともなく、クスッといたずらに微笑む。
ts..
tm.. 

os.. 来海
om.. 「リックン、ずっとそばで見てたでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「……バレてたか」
ts.. 
tm.. 

os.. 来海
om.. 「バレバレだよ。乃愛ちゃんは？」
ts.. 
tm.. 

os.. 李空
om.. 「もう帰った」
ts.. 
tm.. 

os.. 来海
om.. 「そか」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「できる限りのことはしたつもりだけど……余計なお世話だったかなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「どうだろうな。俺はそうじゃないと思いたいが」
ts.. 
tm.. 

os.. 来海
om.. 「……ごめんね」
ts.. 
tm.. 

os.. 李空
om.. 「？　なんで謝るんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「敵に塩を送った感じ。ぁ、それちょっと違うか」
ts.. 
tm.. 

os.. 李空
om.. 「別に不快には思っていない。怒りをぶつけたところで、なにも変わらないしな」
ts.. 
tm.. 

os.. 李空
om.. 「優しさで禍根を断とうとした来海のこと、俺はすごいと思う」
ts.. 
tm.. 

os.. 来海
om.. 「リックンの真似をしただけだよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺の？」
ts.. 
tm.. 

os.. 来海
om.. 「戦うんじゃなくて、お互いを理解することを選ぶ」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ……、そっか、俺も同じことしてたのか」
ts.. 
tm.. 

os.. 来海
om.. 「無自覚？」
ts.. 
tm.. 

os.. 李空
om.. 「そこまで深く考えてなかったからなぁ……。ただ俺にとって、そうすることが必要だっただけで」
ts.. 
tm.. 

os.. 李空
om.. 「今日のことも、来海にとって必要なことだったんだろ？」
ts.. 
tm.. 

os.. 来海
om.. 「そだね……、うん。たぶん、そうかな」
ts.. 
tm.. 

os.. 李空
om.. 「だったら、正しいことをしたんだよ、来海は」
ts.. 
tm.. 

os.. 来海
om.. 「……ん、ありがと」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「もう少し……かな」
ts.. 
tm.. 

os.. 来海
om.. 「もう少しで、アタシも答えを出せそうな気がする」
ts.. 
tm.. 

os.. 来海
om.. 「……。バイバイ、ヴェガちゃん」
ts.. 
tm.. 

