os..
om.. 差し入れを買っていったら既にかぐ耶たちも用意していて、テーブルの上にハンバーガーの山ができたことを除けば、今日の練習も問題はなく。
ts..
tm.. 

os..
om.. 俺に関しては、特に進展なし。来海の方は、かなり順調だ。
ts..
tm.. 

os.. 来海
om.. 「自分のマナを周りに広げてあげれば……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 『カツ丼食べたい！』
ts.. 
tm.. 

os.. 李空
om.. 「お、届いた」
ts.. 
tm.. 

os.. 来海
om.. 「うっし！　届く距離伸びたね！」
ts.. 
tm.. 

os..
om.. テレパシーはもう完全にものにしたようだ。さらに――
ts..
tm.. 

os.. 来海
om.. 「乃愛ちゃん、それ投げてもらっていい？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。行くよ？」
ts.. 
tm.. 

os.. 来海
om.. 「オッケー、いつでも」
ts.. 
tm.. 

os.. 乃愛
om.. 「それっ」
ts.. 
tm.. 

os.. 来海
om.. 「ぬぅぅ……、おりゃっ」
ts.. 
tm.. 

os..
om.. 圧縮されたマナが、宙を舞う紙袋に命中した。
ts..
tm.. 

os.. オリエ
om.. 「お見事です」
ts.. 
tm.. 

os.. かぐ耶
om.. 「マナの制御は、もう完璧ね」
ts.. 
tm.. 

os.. 乃愛
om.. 「そのようだね、素晴らしいよ、来海」
ts.. 
tm.. 

os.. 李空
om.. 「さすが」
ts.. 
tm.. 

os.. 来海
om.. 「えへへ、どうもどうも」
ts.. 
tm.. 

os.. かぐ耶
om.. 「記憶の方は、相変わらず？」
ts.. 
tm.. 

os.. 来海
om.. 「だねー……変わりなし」
ts.. 
tm.. 

os..
om.. ため息をつき、ソファに腰を下ろす。
ts..
tm.. 

os.. 来海
om.. 「ちょっと思ったんだけどさー、いっそ思いっきり記憶を見てみるってアリ？」
ts.. 
tm.. 

os.. 李空
om.. 「俺のマナと触れたときに見るアレを、意図的に見るってことか？」
ts.. 
tm.. 

os.. 来海
om.. 「そそ。いっそ全部見ちゃえば、もう蘇ったりしないのかなーって」
ts.. 
tm.. 

os.. かぐ耶
om.. 「推奨できないわね」
ts.. 
tm.. 

os.. 来海
om.. 「ありゃ……。理由聞いてもいい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「危惧しているから。あなたたちが前世に染まってしまうことに」
ts.. 
tm.. 

os.. 来海
om.. 「……やりすぎると、人格が入れ替わる？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わからない。けれど、可能性は捨てきれない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今回の件は前例がない上に、妾たちの世界でも認知していない神や天使といった存在が、介入している」
ts.. 
tm.. 

os..
om.. かぐ耶が、ちらりと乃愛を見る。
ts..
tm.. 

os..
om.. そういえば……俺も神や天使がどういった存在なのか、よくわかっていない。
ts..
tm.. 

os..
om.. 俺を助けてくれているのは、世界の安寧のため……と言っていたか。
ts..
tm.. 

os..
om.. それだけ俺が危険な存在、ってことだよな……。
ts..
tm.. 

os.. かぐ耶
om.. 「とてつもない異常事態なのよ。今その姿で過ごさせていることも、妾としては思い切った判断なの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今のところ、そういった兆候はないようだけれど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「いやでしょう？　別の自分になってしまうなんて」
ts.. 
tm.. 

os.. 李空
om.. 「別の自分……」
ts.. 
tm.. 

os..
om.. ――魔王。
ts..
tm.. 

os..
om.. もし俺が、心も染まったとき。乃愛の使命も、魔王の討伐に変更されたりするんだろうか。
ts..
tm.. 

os..
om.. ぞっとするな……。そんな結末。
ts..
tm.. 

os.. 来海
om.. 「かぐ耶ちゃんの話聞いて……やっとわかったかも」
ts.. 
tm.. 

os.. 来海
om.. 「今までうまく言語化できなかった、モヤモヤの正体」
ts.. 
tm.. 

os.. 来海
om.. 「前世のアタシが今のアタシとほとんど同じなら、笑えたような気がする。異世界の自分こんなんかーって」
ts.. 
tm.. 

os.. 来海
om.. 「でも、ぜんぜん性格違うし、考え方も違う。なにもかも、アタシと違う」
ts.. 
tm.. 

os.. 来海
om.. 「アタシの中に、知らない誰かがいる。それが、すごく気持ち悪いんだ、アタシ」
ts.. 
tm.. 

os.. 来海
om.. 「なにか共通点を見つけたくて……知りたいって思っちゃうのかも。前世のことを」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なにか助言をしてあげられればいいんでしょうけれど」
ts.. 
tm.. 

os.. 来海
om.. 「前例がないんじゃねぇ……」
ts.. 
tm.. 

os.. 来海
om.. 「とにかく、記憶を無理矢理見るのはやめておく」
ts.. 
tm.. 

os.. 来海
om.. 「アタシだけがどうかなっちゃうならともかく、谷風クンにまで迷惑はかけられないし」
ts.. 
tm.. 

os.. 李空
om.. 「俺のことは気にしなくてもいいが……。無理はしない方がいいだろうな」
ts.. 
tm.. 

os.. 乃愛
om.. 「なにがきっかけで暴走するかわからないからね。慣れたと思っても、油断しない方がいい」
ts.. 
tm.. 

os.. 来海
om.. 「はい。肝に銘じます」
ts.. 
tm.. 

os.. オリエ
om.. 「前世については、できる限りのことはこちらでさせていただきます」
ts.. 
tm.. 

os.. オリエ
om.. 「進展……といえるほどではありませんが、わかったことがいくつか」
ts.. 
tm.. 

os.. 来海
om.. 「お、なになに？」
ts.. 
tm.. 

os.. オリエ
om.. 「スレイ本人に関してはやはり資料が残っていないようなので、治安維持部隊の方で攻めてみました」
ts.. 
tm.. 

os.. 来海
om.. 「スレイが組織？　編成？　した部隊だね」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。とはいえ……そちらも信頼できるかどうかはなんとも、という資料しかありませんでしたが。構いませんか？」
ts.. 
tm.. 

os.. 来海
om.. 「うん、聞きたい」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。主にスレイの部下で編成されたようですが、国軍ではなく私設部隊に近いようです」
ts.. 
tm.. 

os.. オリエ
om.. 「あくまでも自発的に、治安維持を行っていた」
ts.. 
tm.. 

os.. 李空
om.. 「自警団か」
ts.. 
tm.. 

os.. オリエ
om.. 「まさしく。活動していたのは、短期間です。戦後の立て直しが済み次第、部隊は解体されました」
ts.. 
tm.. 

os.. オリエ
om.. 「しかしとある手記によれば、解体後も一部の者たちは自警団としての活動を続けていたようですね」
ts.. 
tm.. 

os.. オリエ
om.. 「宵の監視者――と名乗って」
ts.. 
tm.. 

os.. 李空
om.. 「宵の……？　監視者？」
ts.. 
tm..

os.. かぐ耶
om.. 「宵とは、おそらく戦乱のことでしょうね。戦乱の火種を監視する者、といったところかしら」
ts.. 
tm.. 

os.. 来海
om.. 「なんか……自警団にしては大げさな名前だね」
ts.. 
tm.. 

os.. オリエ
om.. 「そこです、問題は」
ts.. 
tm.. 

os..
om.. オリエが眉をひそめ、ため息をつく。
ts..
tm.. 

os.. オリエ
om.. 「いかにも創作っぽいです」
ts.. 
tm.. 

os.. 李空
om.. 「あー……確かに」
ts.. 
tm.. 

os.. 乃愛
om.. 「その手記の持ち主は誰なの？」
ts.. 
tm.. 

os.. オリエ
om.. 「治安維持部隊に所属していた者とありますが、詳細は不明です」
ts.. 
tm.. 

os.. 乃愛
om.. 「名前もわからないの？」
ts.. 
tm.. 

os.. オリエ
om.. 「はい。個人情報は、なにも」
ts.. 
tm.. 

os.. オリエ
om.. 「まるで工作員か暗殺者か……。筆者の自己陶酔が感じられて、目を通すのはなかなかに苦痛であったと報告者がこぼしておりました」
ts.. 
tm.. 

os.. 来海
om.. 「それは……なんというか、すみません、アタシのせいで」
ts.. 
tm.. 

os.. オリエ
om.. 「お気になさらず。個人情報はありませんでしたが、スレイをいかに尊敬しているか、といった記述は多く見られました」
ts.. 
tm.. 

os.. オリエ
om.. 「スレイは、部下に慕われていたようですよ。とても」
ts.. 
tm.. 

os.. 来海
om.. 「んー……なるほど」
ts.. 
tm.. 

os.. オリエ
om.. 「個人的な推測を話してもよろしいですか？」
ts.. 
tm.. 

os.. 来海
om.. 「ぁ、うん、お願いします」
ts.. 
tm.. 

os.. オリエ
om.. 「スレイも来海さん同様、精神感応魔法に長けていました」
ts.. 
tm.. 

os.. オリエ
om.. 「魔王が十年もの間、いかにして最前線で戦い抜いたのか。おそらく、スレイの手腕も大きいのでしょう」
ts.. 
tm.. 

os.. オリエ
om.. 「スレイには、すべてわかっていたのです。敵の規模、敵の次の一手、戦場のどこにいようと、そのすべてが」
ts.. 
tm.. 

os.. オリエ
om.. 「スレイはその卓越した魔法の力をもって、戦場を支配していたのです」
ts.. 
tm.. 

os.. オリエ
om.. 「単純な戦力で言えば、魔王が突出しているのでしょうが――」
ts.. 
tm.. 

os.. オリエ
om.. 「間違いなくスレイは、最強の軍師でした」
ts.. 
tm.. 

os.. 来海
om.. 「最強の、軍師……」
ts.. 
tm.. 

os.. オリエ
om.. 「その才能と技能を、来海さんは受け継いでいます」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. オリエ
om.. 「よいように捉えてしまえば、気持ちも軽くならないでしょうか」
ts.. 
tm.. 

os.. 来海
om.. 「ぁー……」
ts.. 
tm.. 

os..
om.. 一瞬表情が硬くなったが、オリエなりの気遣いだと気がつき、来海が苦笑する。
ts..
tm.. 

os.. 来海
om.. 「ありがと。ごめんね、心配かけちゃって」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ。そのくらいしかできませんから」
ts.. 
tm.. 

os.. 来海
om.. 「よいように捉える、かー。前向きに……」
ts.. 
tm.. 

os.. 乃愛
om.. 「あまり考えすぎるのもよくないと思うよ。悩むな……と言われても、難しいかもしれないけれど」
ts.. 
tm.. 

os.. 来海
om.. 「ま、ねー。考えすぎてストレスになって、また悩んでーって、負のスパイラルだよね」
ts.. 
tm.. 

os.. 来海
om.. 「んっ、どーにもなんないし、アタシらしくお気楽にってね」
ts.. 
tm.. 

os.. 来海
om.. 「ごめんね、毎回グチグチ言っちゃって」
ts.. 
tm.. 

os.. 乃愛
om.. 「気にしないで。僕ならいつでも相談相手になるから」
ts.. 
tm.. 

os.. 来海
om.. 「ありがとー。乃愛ちゃんやっさしー」
ts.. 
tm.. 

os.. 乃愛
om.. 「お、っと……」
ts.. 
tm.. 

os..
om.. 来海に抱きつかれ、乃愛がたじろぐ。
ts..
tm.. 

os..
om.. すっかり気持ちを切り替えたって様子だが……。
ts..
tm.. 

os..
om.. ……。
ts..
tm.. 

os.. かぐ耶
om.. 「今日はこのくらいにしておきましょうか」
ts.. 
tm.. 

os.. かぐ耶
om.. 「見たところ二人とも問題はなさそうだけれど、どんな影響が出るかわからない。少しずつ、慣らしていきましょう」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os.. 来海
om.. 「はーい」
ts.. 
tm.. 

os..
om.. 意識を集中し、来海に少し遅れて、俺も元の姿に戻る。
ts..
tm.. 

os..
om.. ハンバーガー食って雑談しただけなのに、妙に疲れる。
ts..
tm.. 

os.. 来海
om.. 「今日もありがとうございました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「お礼を言われるほどのことはしていないわ。付き添っているだけなんだから」
ts.. 
tm.. 

os.. 李空
om.. 「わざわざ時間を作ってくれてるだろ。ありがとな。乃愛も」
ts.. 
tm.. 

os.. 乃愛
om.. 「どういたしまして。僕も付き添っているだけだけどね」
ts.. 
tm.. 

os.. 来海
om.. 「オリエちゃんもありがとね、いろいろ調べてくれて」
ts.. 
tm.. 

os.. オリエ
om.. 「また何かわかりましたら、すぐにお伝えします」
ts.. 
tm.. 

os.. 来海
om.. 「お願いします」
ts.. 
tm.. 

os.. かぐ耶
om.. 「さて、今後のことだけど……どうしようかしら」
ts.. 
tm.. 

os.. 李空
om.. 「今後？　次の段階に進むってことか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まだ二回目だけど、さして効果はないようだし。李空にも、来海にも」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……そうだな、確かに」
ts.. 
tm.. 

os.. かぐ耶
om.. 「このまま続けてもいいのだけど……、さっきも言った悪影響が出ないか心配なのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とはいえ……未知のことだらけだから、手探りで進むしかないのよね」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空に関しては、来海が鍵になるかもしれないね」
ts.. 
tm.. 

os.. 来海
om.. 「へ？　アタシ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「来海なら、こちらの世界の人間だからこそのマナの扱い方を、李空に伝えられるんじゃないかと思って」
ts.. 
tm.. 

os.. かぐ耶
om.. 「確かに……そうね。仮に言葉にするのが難しくとも、精神感応であの感覚を伝えられるかもしれない」
ts.. 
tm.. 

os.. かぐ耶
om.. 「けれど――」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空のマナに触れると、記憶を呼び起こすリスクがある」
ts.. 
tm.. 

os.. 来海
om.. 「そのリスク、いまさらじゃない？　今日もテレパシー飛ばしてるし」
ts.. 
tm.. 

os.. 乃愛
om.. 「自分の感覚も伝えるとなると、言葉以上に深く繋がることになるよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「けれど、心配しすぎかもしれないね。身体的接触さえ避ければ、そこまで気にすることではないかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「身体のどっかが触れたときだしな。記憶が蘇るのは」
ts.. 
tm.. 

os.. 李空
om.. 「といっても、前に俺が暴走しないように練習してたときは記憶がどうこうってのはなかったし、いろいろ複合的な条件があるんだろうな」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひとまず……今後、過度な接触は避けた方がよさそうね。“過度な”接触は」
ts.. 
tm.. 

os..
om.. なぜか過度を強調し、かぐ耶が怪しく微笑む。
ts..
tm.. 

os..
om.. ……まさか、俺と来海のこと気づいてる？　そんな素振り一切見せてないのに？
ts..
tm.. 

os..
om.. ……実は普段から、俺が暴走しないか監視してたりして。
ts..
tm.. 

os..
om.. い、いや、気のせいだということにしておこう。
ts..
tm.. 

os.. かぐ耶
om.. 「長い目で見ましょうか。答えなんてすぐに出るはずないのだから」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今日はこれでお開きとしましょうか。二人とも、ご苦労様」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、今日もありがとう」
ts.. 
tm.. 

os.. 来海
om.. 「お疲れ様でしたー」
ts.. 
tm.. 

os.. 来海
om.. 「おっつかれ～」
ts.. 
tm.. 

os.. 李空
om.. 「改札まで――」
ts.. 
tm.. 

os.. 来海
om.. 「いいよいいよ、すぐそこだし。乃愛ちゃんまたね～」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん、また」
ts.. 
tm.. 

os..
om.. 来海が手を振り踵を返し、俺たちから離れていく。
ts..
tm.. 

os.. 乃愛
om.. 「今日は、いつもの来海だったね」
ts.. 
tm.. 

os.. 李空
om.. 「いつもの……ね」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「悪い。先帰っててくれるか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「どこか行くの？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっとな、小雲雀さんが気になる」
ts.. 
tm.. 

os.. 李空
om.. 「長い付き合い――とは言えないが、なんとなくわかるんだよ。まだ悩んでるなって」
ts.. 
tm.. 

os.. 李空
om.. 「記憶の件、俺たちが思っている以上に深刻らしい」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕も行こうか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。二人で行くと逆に話しにくいかもしれない。俺だけ行って、それとなく聞いてみる」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 

os.. 李空
om.. 「行ってくる」
ts.. 
tm.. 

os..
om.. 乃愛と別れ、来海を追う。
ts..
tm.. 

os..
om.. もう姿は見えないが、まっすぐ改札に向かっていてくれれば……。
ts..
tm.. 

os..
om.. あぁ、よかった、いた。
ts..
tm.. 

os.. 李空
om.. 「来海っ」
ts.. 
tm.. 

os.. 来海
om.. 「……？」
ts.. 
tm.. 

os..
om.. 振り向いた来海は、少し驚いた顔で俺を見る。
ts..
tm.. 

os.. 来海
om.. 「どしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー……いや」
ts.. 
tm..

os..
om.. それとなく……とは言ったものの、スマートなやり方は思いつかない。
ts..
tm.. 

os..
om.. ストレートに聞いてしまおう。
ts..
tm.. 

os.. 李空
om.. 「無理してないか？」
ts.. 
tm.. 

os.. 来海
om.. 「ん？」
ts.. 
tm.. 

os.. 李空
om.. 「してないならいいんだが……まだ、悩んでるように見えて」
ts.. 
tm.. 

os.. 李空
om.. 「俺でよかったら、話を聞く」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……やば。めっちゃ嬉しいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 来海
om.. 「ちょっと、付き合ってもらっていい？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、もちろん」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあ、んっと……シュタバで」
ts.. 
tm.. 

os..
om.. 二人で、カフェへと向かう。
ts..
tm.. 

os..
om.. 飲み物を買い、混雑している店内は避け、外のテラス席へ。
ts..
tm.. 

os..
om.. 少し暑いが、こっちはほどよく空いていて、周りを気にせず話せそうだ。
ts..
tm.. 

os..
om.. 飲み物に口をつけ来海が落ち着くのを待って、切り出す。
ts..
tm.. 

os.. 李空
om.. 「やっぱり、割り切れないか？　いいように捉えれば、みたいな話だったが」
ts.. 
tm.. 

os.. 来海
om.. 「そうしたいなーとは思ってるけど……。ちょっちねー……」
ts.. 
tm.. 

os.. 李空
om.. 「難しいか」
ts.. 
tm.. 

os.. 来海
om.. 「要はさ、自分の才能として受け入れよう、みたいな話でしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうこと、かもな」
ts.. 
tm.. 

os.. 来海
om.. 「スレイの記憶も、テレパシーも……やっぱり、アタシにとって異物なんだよね」
ts.. 
tm.. 

os.. 来海
om.. 「とにかく、しっくりこない。アタシのモノって感覚がまったくない」
ts.. 
tm.. 

os.. 来海
om.. 「変身すると、顔とかはそのままでも、身体は別人になってる」
ts.. 
tm.. 

os.. 李空
om.. 「？　服だけじゃないってことか？」
ts.. 
tm.. 

os.. 来海
om.. 「利き手が変わるんだよね。スレイは右利きっぽい」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ、来海って……」
ts.. 
tm.. 

os.. 来海
om.. 「左利きです」
ts.. 
tm.. 

os..
om.. 今まであまり意識してなかったけど、思い返してみれば……確かに。
ts..
tm.. 

os..
om.. 海でかき氷食べてるとき、左手を使ってた。
ts..
tm.. 

os..
om.. 普通に考えると、食べる時って利き腕を使うよな。
ts..
tm.. 

os.. 来海
om.. 「今気づいたみたいな反応ですけれども」
ts.. 
tm.. 

os.. 李空
om.. 「ぁ、いや、気づいてなかったというか、あまり意識してなかったというか……」
ts.. 
tm.. 

os.. 来海
om.. 「……アタシってその程度の存在なんだ……悲しい……」
ts.. 
tm.. 

os.. 李空
om.. 「け、決してそんなことは！」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁははっ、ごめん冗談。他人の利き手なんて、あんまりみないよね」
ts.. 
tm.. 

os.. 来海
om.. 「まーとにかく、変わるんですよ。左から右に」
ts.. 
tm.. 

os.. 来海
om.. 「違う自分にって言われたとき……ちょっと、ドキッてしちゃった」
ts.. 
tm.. 

os.. 李空
om.. 「実際、変わってるわけだもんな……」
ts.. 
tm.. 

os.. 来海
om.. 「そうなんすよねぇ……」
ts.. 
tm.. 

os..
om.. 眉をひそめ、来海はストローに口をつける。
ts..
tm.. 

os..
om.. 記憶だけじゃなく、前世の全てが来海にとって深刻な問題になってしまっているみたいだ。
ts..
tm.. 

os..
om.. どうにかしてあげたいところだが……。
ts..
tm.. 

os.. 李空
om.. 「話を聞くことしかできないのが、悔しいな。他になにもできない」
ts.. 
tm.. 

os.. 来海
om.. 「聞いてもらえるだけでうれしいよ。話すとすっきりするし」
ts.. 
tm.. 

os.. 来海
om.. 「てか、ごめんね？　悩んでるのはリックンも同じなのに」
ts.. 
tm.. 

os.. 李空
om.. 「俺の場合、意識しなければなにもないのと同じだからな」
ts.. 
tm.. 

os.. 李空
om.. 「けれど来海は、頭痛があるんだろ？　そっちの方が厄介だと思う」
ts.. 
tm.. 

os.. 来海
om.. 「急にズキッてくるのはね……、地味にイラッとするよね」
ts.. 
tm.. 

os.. 来海
om.. 「毎日ではないけど、夢で見ることもあるね。そのせいでちょっと眠りが浅いかなー……最近」
ts.. 
tm.. 

os.. 李空
om.. 「夢、か……」
ts.. 
tm.. 

os..
om.. 俺の場合は暴走の兆しだったが……来海は、既に力を制御している。
ts..
tm.. 

os..
om.. 前世の魂がなにかを伝えようとしているのか、それともただ垂れ流しになっているだけなのか。
ts..
tm.. 

os..
om.. ……考えても、俺にわかるはずがないか。
ts..
tm.. 

os.. 李空
om.. 「乃愛にも来てもらうべきだったかもな……」
ts.. 
tm.. 

os.. 来海
om.. 「先に帰ったんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、帰ってもらった。二人で詰め寄るのはどうかと思って」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ～」
ts.. 
tm.. 

os.. 李空
om.. 「？　なんで笑うんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「うれしいな～って思って」
ts.. 
tm.. 

os.. 李空
om.. 「？？」
ts.. 
tm.. 

os.. 来海
om.. 「悩んでるの気づいて、追いかけてくれたのが」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ……ほっとけなくて。余計なお世話だったかもしれないが」
ts.. 
tm.. 

os.. 来海
om.. 「今うれしいって言ったじゃ～ん」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「お？　なんで黙った？　嘘じゃないよ？」
ts.. 
tm.. 

os.. 李空
om.. 「や……追いかけた理由、もうひとつあって」
ts.. 
tm.. 

os.. 来海
om.. 「？　うん」
ts.. 
tm.. 

os.. 李空
om.. 「二人で話せたらいいな、と……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「わ、悪い、来海は真剣に悩んでるのに、口実に使ってしまって……」
ts.. 
tm.. 

os.. 来海
om.. 「手出して」
ts.. 
tm.. 

os.. 李空
om.. 「え？」
ts.. 
tm.. 

os.. 来海
om.. 「手」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……」
ts.. 
tm.. 

os..
om.. 言われたとおり、テーブルの上に両手を置く。
ts..
tm.. 

os.. 来海
om.. 「もうちょっと、こっち。片方だけでいいから」
ts.. 
tm.. 

os.. 李空
om.. 「わ、わかった」
ts.. 
tm.. 

os..
om.. 右手を、テーブルの中央へ。
ts..
tm.. 

os..
om.. 来海が俺の手を、ぎゅっと握る。
ts..
tm.. 

os.. 李空
om.. 「お……、おぉ？」
ts.. 
tm.. 

os.. 来海
om.. 「キスは、断られちゃったけど」
ts.. 
tm.. 

os.. 来海
om.. 「このくらいは、いいでしょ？　（仮）の恋人でも」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「めちゃくちゃ照れてるじゃーん」
ts.. 
tm.. 

os..
om.. そう言って笑う来海の顔も、赤くなっていて。
ts..
tm.. 

os..
om.. 俺の手を両手で握りなおし、指圧でもするみたいに優しく揉む。
ts..
tm.. 

os.. 李空
om.. 「……なんで揉むんだ」
ts.. 
tm.. 

os.. 来海
om.. 「なんとなく」
ts.. 
tm.. 

os.. 李空
om.. 「ただ握ってるの、恥ずかしかったんだろ」
ts.. 
tm.. 

os.. 来海
om.. 「……わかってんなら言わなくていいじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「……悪い」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……なんか喋ってよ」
ts.. 
tm.. 

os.. 李空
om.. 「……真面目な話でもいいか？」
ts.. 
tm.. 

os.. 来海
om.. 「……うん」
ts.. 
tm.. 

os.. 李空
om.. 「こうやって手を握るくらいじゃ、問題なさそうだな」
ts.. 
tm.. 

os.. 来海
om.. 「うん。ブワーってこないね」
ts.. 
tm.. 

os.. 李空
om.. 「たぶんこの状態で俺のマナが不安定になったり、テレパシーとかしようとすると、起こるんだろうな」
ts.. 
tm.. 

os.. 来海
om.. 「この前のは……アタシ、変身してなかったよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。普段の来海だった」
ts.. 
tm.. 

os.. 来海
om.. 「てか……最初もそっか。ああなったから、変身しちゃったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「記憶に引っ張られて前世返りが起こった……か」
ts.. 
tm.. 

os.. 来海
om.. 「そもそも前世の記憶ってなに？　非科学的ですよ」
ts.. 
tm.. 

os.. 李空
om.. 「非科学の塊みたいな異世界人がこっちの世界に来ちゃってるしなぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「もうなんでもありだよねぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……いつまで握ってるんだ？」
ts.. 
tm.. 

os.. 来海
om.. 「気の済むまで」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そか……」
ts.. 
tm.. 

os.. 来海
om.. 「お気楽にーとは言ったけど、解決の糸口もわかんないねぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「ふと気がついたんだが……」
ts.. 
tm.. 

os.. 来海
om.. 「なになに？」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも、俺がきっかけだよな。みんなが前世返りしたの」
ts.. 
tm.. 

os.. 来海
om.. 「最初に変身したとき、リックンいなかったよ？」
ts.. 
tm.. 

os.. 李空
om.. 「けど、日常的に俺がそばにいたせいでマナの影響がどうとか、言ってなかったか？」
ts.. 
tm.. 

os.. 来海
om.. 「言ってたっけ」
ts.. 
tm.. 

os.. 李空
om.. 「前世返りしたきっかけは俺じゃなくても、前世返りしかねない状況を作ったのは、俺が垂れ流しにしてたマナのせいなわけで」
ts.. 
tm.. 

os.. 李空
om.. 「来海の頭痛も、そういうことか？」
ts.. 
tm.. 

os.. 来海
om.. 「……そういうことって？」
ts.. 
tm.. 

os.. 李空
om.. 「接点、増えただろ。うちに来て天音と遊んだり、一緒に宿題したり」
ts.. 
tm.. 

os.. 李空
om.. 「つまり、今まで以上に俺のマナの影響を受けてしまっている」
ts.. 
tm.. 

os.. 李空
om.. 「俺と会わないようにしたら、もしかしたら記憶が蘇ることもないんじゃないか？」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「……それ、別れたいってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「へ？」
ts.. 
tm.. 

os.. 来海
om.. 「……それならそう言ってくれればいいじゃん」
ts.. 
tm.. 

os.. 李空
om.. 「ちょちょちょっ、違う違う！　そういうつもりじゃない！」
ts.. 
tm.. 

os.. 来海
om.. 「……ほんとに？」
ts.. 
tm.. 

os.. 李空
om.. 「ほんとに！　そういう可能性もあるかもしれないって思っただけだ、他意はない！」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……来海って、意外とネガティブ？」
ts.. 
tm.. 

os.. 来海
om.. 「……わかんない。最近のアタシ、ちょっとおかしい気はするけど」
ts.. 
tm.. 

os..
om.. 俺と同じように、来海も不安なんだ。ナーバスになってる。
ts..
tm.. 

os..
om.. ちゃんと、励まさないと。いちいち動揺しているようじゃ駄目だ。
ts..
tm.. 

os.. 李空
om.. 「別れたいなんて、思っていない。まったく。ただ心配なだけだ」
ts.. 
tm.. 

os.. 李空
om.. 「それで少しでも来海が楽になるのなら、試してみてもいいと思う」
ts.. 
tm.. 

os.. 李空
om.. 「会わないようにするだけで、電話とかはできるんだし」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「夏休み中は……それでいいとしてさ。授業始まったら、どうするの？」
ts.. 
tm.. 

os.. 李空
om.. 「どうするの、って……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「また……頭痛はじまるかも、だな」
ts.. 
tm.. 

os.. 来海
om.. 「会わないようにしても、その場しのぎにしかならないと思いまーす」
ts.. 
tm.. 

os.. 李空
om.. 「……はい。仰る通りです」
ts.. 
tm.. 

os.. 来海
om.. 「お試し期間終わりかと思ってガチで焦りましたー」
ts.. 
tm.. 

os.. 李空
om.. 「そ、そんなつもりは、まったくない、本当に」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ、わかってる」
ts.. 
tm.. 

os..
om.. やっと来海が笑ってくれて、ホッとした。
ts..
tm.. 

os.. 来海
om.. 「ごめ、めんどくさい女ムーブしちゃった」
ts.. 
tm.. 

os.. 李空
om.. 「俺も本気で焦った……。傷つけたなら、ごめん」
ts.. 
tm.. 

os.. 来海
om.. 「ううん。ありがと、真剣に考えてくれて」
ts.. 
tm.. 

os.. 来海
om.. 「アタシはねー、逆がいいと思うんだよね。逆」
ts.. 
tm.. 

os.. 李空
om.. 「逆？」
ts.. 
tm.. 

os.. 来海
om.. 「もっと一緒の時間を増やす」
ts.. 
tm.. 

os.. 李空
om.. 「接点を増やして、俺のマナに耐性をつけるとか？」
ts.. 
tm.. 

os.. 来海
om.. 「リックン、いっこ見落としてる。大事なこと」
ts.. 
tm.. 

os.. 李空
om.. 「？」
ts.. 
tm.. 

os.. 来海
om.. 「リックンが完璧にマナを制御できれば、全部解決するんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「……！？　たし――かに！！」
ts.. 
tm.. 

os..
om.. 来海の不調が俺のマナのせいなら、その通りだ、というかそれしかない！
ts..
tm.. 

os.. 李空
om.. 「悪い。自分が努力するべきだった。完全に見落としてた」
ts.. 
tm.. 

os.. 来海
om.. 「仕方ないよ。努力の仕方がわかんないんだもん」
ts.. 
tm.. 

os.. 来海
om.. 「そこでね、アタシの出番」
ts.. 
tm.. 

os.. 李空
om.. 「来海ならって言ってたな」
ts.. 
tm.. 

os.. 来海
om.. 「そそ。ついに役に立てる時がきたぜ……！」
ts.. 
tm.. 

os.. 李空
om.. 「まだ気にしてたのか？」
ts.. 
tm.. 

os.. 来海
om.. 「少しだけ？　たくさん相談のってもらってるし、力になりたいのはほんと。それと――」
ts.. 
tm.. 

os.. 李空
om.. 「それと？」
ts.. 
tm.. 

os.. 来海
om.. 「リックンと同じ。二人きりになる口実」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「照れておるわ」
ts.. 
tm.. 

os.. 李空
om.. 「そっちも」
ts.. 
tm.. 

os.. 来海
om.. 「ふへへ、恥ずかしくても、気持ちはちゃんと伝えないとね」
ts.. 
tm.. 

os..
om.. はにかみながら、ぎゅっと俺の手を握る。
ts..
tm.. 

os..
om.. もういいんじゃないか？　（仮）じゃなくて。
ts..
tm.. 

os..
om.. けれど昨日かっこつけちゃったしと、自分にブレーキをかけてしまう。
ts..
tm.. 

os..
om.. 魔王の力を、完全に制御できれば。自分に、自信を持てるようになれば。
ts..
tm.. 

os..
om.. そのときやっと、俺は前に踏み出せる。
ts..
tm.. 

os..
om.. 来海も手伝ってくれるんだ。がんばらないと。
ts..
tm.. 

os.. 李空
om.. 「俺一人じゃどうにもできそうにないから、頼りにしてる」
ts.. 
tm.. 

os.. 来海
om.. 「うん、してして」
ts.. 
tm.. 

os.. 李空
om.. 「早速教えてくれないか、コツとか」
ts.. 
tm.. 

os.. 来海
om.. 「コツ？」
ts.. 
tm.. 

os.. 李空
om.. 「マナ制御の」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……急に表情が険しくなったな」
ts.. 
tm.. 

os.. 来海
om.. 「わかりやすく言うと」
ts.. 
tm.. 

os.. 李空
om.. 「ああ」
ts.. 
tm.. 

os.. 来海
om.. 「なんかできた」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 来海
om.. 「出た。すぅーって息吸うやつ」
ts.. 
tm.. 

os.. 李空
om.. 「うまく言語化できないやつか」
ts.. 
tm.. 

os.. 来海
om.. 「そうなんだよねー。感覚？　的な？」
ts.. 
tm.. 

os.. 李空
om.. 「となると……かぐ耶が言っていたように、テレパシーで伝えてもらうしかないわけか」
ts.. 
tm.. 

os.. 来海
om.. 「でもそれやっちゃうと、記憶がブワーッてなるかも」
ts.. 
tm.. 

os.. 李空
om.. 「記憶に飲まれて、別の自分になってしまうリスクがある」
ts.. 
tm.. 

os.. 来海
om.. 「安易なテレパシーは危険、と……」
ts.. 
tm.. 

os.. 李空
om.. 「だな……」
ts.. 
tm.. 

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「ア、アタシ……やっぱり役立たず？」
ts.. 
tm.. 

os.. 李空
om.. 「どうしてそうなるんだ。かぐ耶も乃愛も手探りみたいだし、俺たちも自分なりにがんばろう」
ts.. 
tm.. 

os.. 来海
om.. 「ん……、だね」
ts.. 
tm.. 

os.. 李空
om.. 「そういえば、スレイのこと少しわかったな」
ts.. 
tm.. 

os.. 来海
om.. 「宵の、なんだっけ、監視者？」
ts.. 
tm.. 

os.. 李空
om.. 「オリエが創作っぽいって言っていたが、あっちにも厨二みたいな概念あるんかな」
ts.. 
tm.. 

os.. 来海
om.. 「ありそう。自己陶酔とか言ってたもんねー」
ts.. 
tm.. 

os.. 李空
om.. 「あまり信じない方がいいかもな」
ts.. 
tm.. 

os.. 来海
om.. 「謎の人だなー……スレイ。自警団作るだけ作って、自分は消えちゃってるみたいだし……」
ts.. 
tm.. 

os.. 李空
om.. 「消えたあとの記憶……は、見てないか」
ts.. 
tm.. 

os.. 来海
om.. 「見てないねー……。たぶんリックンと一緒でも、その記憶はブワーッてならないだろうなー……」
ts.. 
tm.. 

os.. 李空
om.. 「魔王が死んだあとだもんな」
ts.. 
tm.. 

os.. 来海
om.. 「もどかしいなー……。スレイのこと理解したいけど、見たい記憶は見せてくれないし」
ts.. 
tm.. 

os.. 李空
om.. 「理解できれば、異物感とか気持ち悪さとか、なくなりそうか？」
ts.. 
tm.. 

os.. 来海
om.. 「……どだろ。わかんない。そうなったらいいなーとは思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「俺も、できる限りのことはする」
ts.. 
tm.. 

os.. 来海
om.. 「うん、ありがと」
ts.. 
tm.. 

os.. 李空
om.. 「……で」
ts.. 
tm.. 

os.. 来海
om.. 「ん？」
ts.. 
tm.. 

os.. 李空
om.. 「いつまで揉んでるんだ、俺の手」
ts.. 
tm.. 

os.. 来海
om.. 「いいじゃん。イヤなの？」
ts.. 
tm.. 

os.. 李空
om.. 「嫌ではない……が」
ts.. 
tm.. 

os.. 来海
om.. 「が」
ts.. 
tm.. 

os.. 李空
om.. 「……恥ずかしくはある」
ts.. 
tm.. 

os.. 来海
om.. 「いいじゃん。誰も見てないよ」
ts.. 
tm.. 

os.. 李空
om.. 「見られるとかじゃなくて、ただ恥ずかしい」
ts.. 
tm.. 

os.. 来海
om.. 「慣れろ慣れろ。むしろアタシの手も握ってよ」
ts.. 
tm.. 

os.. 李空
om.. 「……まぁ、そのうち」
ts.. 
tm.. 

os.. 来海
om.. 「そのうちっていつ？」
ts.. 
tm.. 

os.. 李空
om.. 「グイグイくるなぁ……」
ts.. 
tm.. 

os.. 来海
om.. 「アタシの分析では、リックンは押されると弱い」
ts.. 
tm.. 

os.. 李空
om.. 「クソ……その通りだ」
ts.. 
tm.. 

os.. 来海
om.. 「明日って暇？」
ts.. 
tm.. 

os.. 李空
om.. 「ぇ？　ああ、予定はない」
ts.. 
tm.. 

os.. 来海
om.. 「じゃあまたうち来てよ。誰もいないし」
ts.. 
tm.. 

os.. 李空
om.. 「あえて言ってるよなぁ……誰もいないって」
ts.. 
tm.. 

os.. 来海
om.. 「えー？　なに想像してるんですかー？　いやらしー」
ts.. 
tm.. 

os.. 李空
om.. 「いやらしいとか言ってる時点でな。わかってるしな」
ts.. 
tm.. 

os.. 来海
om.. 「ふぁはは、宿題の残りやって、あと、いろいろ話そうよ」
ts.. 
tm.. 

os.. 来海
om.. 「別に前世のことじゃなくて、いろいろ」
ts.. 
tm.. 

os.. 来海
om.. 「二人っきりで……さ」
ts.. 
tm.. 

os.. 李空
om.. 「……。この前と同じ時間でいいか？」
ts.. 
tm.. 

os.. 来海
om.. 「うん、おけ」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、明日は来海んちで」
ts.. 
tm.. 

os.. 来海
om.. 「いちゃいちゃする？」
ts.. 
tm.. 

os.. 李空
om.. 「宿題」
ts.. 
tm.. 

os.. 来海
om.. 「李空もグイグイ来いよー」
ts.. 
tm.. 

os.. 李空
om.. 「まだその境地には至れない」
ts.. 
tm.. 

os.. 来海
om.. 「なに境地って。ふぁははっ」
ts.. 
tm.. 

os..
om.. 楽しげに笑い、やっと俺の手を離した。
ts..
tm.. 

os..
om.. ――と思ったら、またぎゅっと、今度は片手で握る。
ts..
tm.. 

os.. 来海
om.. 「ありがとね、話聞いてくれて」
ts.. 
tm.. 

os.. 李空
om.. 「お互い様だ。俺も、いろいろ助けてもらってるし」
ts.. 
tm.. 

os.. 来海
om.. 「んー……、ふふ、そういうことにしておきましょう」
ts.. 
tm.. 

os.. 李空
om.. 「そろそろ帰るか。疲れてるだろ？」
ts.. 
tm.. 

os.. 来海
om.. 「もうちょっとだけ、いい？」
ts.. 
tm.. 

os.. 来海
om.. 「せめて、飲み物全部飲んじゃうまで」
ts.. 
tm.. 

os.. 李空
om.. 「そうだな」
ts.. 
tm.. 

os..
om.. 俺よりも少し体温の低い手を、握り返す。
ts..
tm.. 

os.. 李空
om.. 「ゆっくり飲もうか」
ts.. 
tm.. 

os.. 来海
om.. 「ふふ、うん」
ts.. 
tm.. 

