os.. かぐ耶
om.. 「刺客が、来海の部屋に……ね」
ts.. 
tm.. 「刺客去了来海的房间……呢。」

os..
om.. かぐ耶が、眉を潜める。
ts..
tm.. 辉耶皱起了眉。

os..
om.. 昨日、乃愛が飛び回ってくれたものの、刺客を見つけるには至らなかった。
ts..
tm.. 尽管昨天乃爱飞着找了个遍，最后还是没能发现刺客的下落。

os..
om.. だが……思わぬ急展開があった。
ts..
tm.. 但……却遇到了意想不到的突发情况。

os..
om.. 昨晩来海から連絡が来たときは、俺も耳を疑った。
ts..
tm.. 昨晚收到来海联络时，我甚至都无法相信自己的耳朵。

os..
om.. まさか、自分から姿を現すとは……。しかも、来海の部屋に。
ts..
tm.. 没想到她竟然自己现身了……甚至还是在来海的房间。

os.. かぐ耶
om.. 「来海に呼ばれたと、そう言ったの？」
ts.. 
tm.. 「她和来海说了这样的话吗？」

os.. 来海
om.. 「うん。どういう意味かさっぱりわからないんだけど……。間違いなく、そう言った」
ts.. 
tm.. 「嗯，虽然完全不明白她的意思……毫无疑问她是这样说的。」

os.. 乃愛
om.. 「危害は加えられなかったんだよね？」
ts.. 
tm.. 「她没有加害于你吧？」

os.. 来海
om.. 「そういうのはなかった。なんていうのかな……、うーん……」
ts.. 
tm.. 「那倒没有，怎么说好呢……嗯……」

os.. 来海
om.. 「あの子……アタシのことを味方だと思ってるみたいだった」
ts.. 
tm.. 「那孩子……好像把我当成同伴了。」

os.. 来海
om.. 「でも邪魔されたから、意味わかんなくて理由を聞きにきた、って感じだった」
ts.. 
tm.. 「但由于她无法理解为何我要妨碍她的计划，所以才想来问问我原因，大概是这种感觉。」

os.. 天音
om.. 「味方って……。普通に考えればそんなわけないですよね」
ts.. 
tm.. 「同伴什么的……怎么想都不可能吧。」

os.. 来海
om.. 「アタシじゃなくて……スレイ、かな。スレイの理想を体現する者とか言ってたし……」
ts.. 
tm.. 「不是说我……可能是在说斯莱吧，毕竟她还提到『是体现斯莱理想的人』……」

os.. 李空
om.. 「にしても、おかしいよな。スレイは魔王の側近だ。俺の命を狙うことが、どうしてスレイの理想に繋がるんだ」
ts.. 
tm.. 「就算如此也很奇怪啊。斯莱是魔王身边的亲信，取我性命这件事，为什么会和斯莱的理想扯上关系呢。」

os.. 来海
om.. 「そこだよね……。詳しく聞く前に消えちゃって」
ts.. 
tm.. 「就是这一点呀……刚想仔细问问，她就消失了。」

os.. かぐ耶
om.. 「宵の監視者……。実在したなんてね」
ts.. 
tm.. 「没想到……宵之监视者真的存在呢。」

os.. オリエ
om.. 「創作であると決めつけてしまったのは……早計でした。明確に私の落ち度です」
ts.. 
tm.. 「我过早下结论说这是杜撰而成……实在太过轻率，这全都是我的疏忽。」

os.. かぐ耶
om.. 「反省はあと。オリエ」
ts.. 
tm.. 「之后再好好反省了，奥莉叶。」

os.. オリエ
om.. 「はい。すぐに調べさせます」
ts.. 
tm.. 「收到，我立马去调查。」

os..
om.. オリエが別の部屋へと入っていった。
ts..
tm.. 奥莉叶走进了另一个房间。

os..
om.. おそらく、異世界と連絡を取るためだろう。
ts..
tm.. 大概是要和异世界联络一下吧。

os.. 乃愛
om.. 「すまない、来海。僕が見つけられていれば……怖い思いをさせずにすんだのに」
ts.. 
tm.. 「对不起，来海，要是我能找到她的话……就不会让你留下可怕的回忆了。」

os.. 来海
om.. 「ううんっ、それはぜんぜんっ。乃愛ちゃん悪くないし！」
ts.. 
tm.. 「才没有啦，完全没关系，不是乃爱酱的错哦！」

os.. 来海
om.. 「わざと姿を見せて乃愛ちゃんを誘ったって予想、当たってるかも。忍者みたいに現れて、消えちゃったし」
ts.. 
tm.. 「她是故意露出马脚来引诱乃爱酱这一预想，说不定完全正确呢，毕竟像忍者一样来无影去无踪的。」

os.. 乃愛
om.. 「隠密に長けた魔族か……」
ts.. 
tm.. 「擅长隐藏的魔族吗……」

os.. かぐ耶
om.. 「それにしても……迂闊ね。来海に接触するなんて。不可解だわ」
ts.. 
tm.. 「即使如此……特意接触来海什么的也很愚蠢呢，无法理解。」

os.. 乃愛
om.. 「策は成ったと、言ったんだよね？」
ts.. 
tm.. 「『计划成功了』，她是这样说的对吧？」

os.. 来海
om.. 「言ってた。アタシのせいでダメになっちゃったみたいだけど」
ts.. 
tm.. 「没错，尽管因为我的缘故没能让她得逞的样子。」

os.. 乃愛
om.. 「かぐ耶の言うとおり……おかしいね。僕らを手玉に取っておきながら、最後の最後で軽率な行動をとるなんて……」
ts.. 
tm.. 「如辉耶所说……很奇怪呢，一直将我们玩弄于鼓掌之间，却在节骨眼上做出如此草率的行为……」

os.. 天音
om.. 「ヤケになったんじゃ。計画が駄目になっちゃったし」
ts.. 
tm.. 「她会不会是想自暴自弃呢，毕竟计划都泡汤了。」

os.. かぐ耶
om.. 「訓練を受けていそうだしそれはない――とも言えないわね」
ts.. 
tm.. 「毕竟受过训练，绝无这种可能——也不能轻易下结论呢。」

os.. かぐ耶
om.. 「李空は魔王の力を制御できるようになった。殺すどころか、真逆の結果になっている。李空を鍛えてしまった」
ts.. 
tm.. 「如今李空已经能驾驭魔王的力量了。她不但没能杀掉李空，结果正相反，还将李空锻炼了一番。」

os.. かぐ耶
om.. 「李空を殺すことは、さらに難しくなってしまった。妾なら、諦めるわね」
ts.. 
tm.. 「因此取李空首级的任务变得愈加艰难，要是我的话应该会放弃吧。」

os.. 李空
om.. 「調子に乗って呪いを焼いてしまったが……、やめておけばよかったな」
ts.. 
tm.. 「然后我一得意忘形就把诅咒烧了……当时没这么做就好了。」

os.. 李空
om.. 「取り出すだけにしておけば、そのマナで追跡できたよな」
ts.. 
tm.. 「要是只是取出诅咒，再追踪它的魔力来源就好了吧。」

os.. かぐ耶
om.. 「どうかしら。とはいえ、短絡的だったのは間違いないわね」
ts.. 
tm.. 「很难说呢，但的确有些轻率了。」

os.. 李空
om.. 「……すまん」
ts.. 
tm.. 「……抱歉。」

os.. 乃愛
om.. 「諦めたのならいいけれど……、天音の言うようにヤケになったのなら、まだ安心はできない」
ts.. 
tm.. 「要是她放弃这个念头还好……不过假如像天音所说想要自暴自弃，就还不能放松警惕。」

os.. 乃愛
om.. 「追い詰められた獣が、牙を剥くかもしれない。なりふり構わずね」
ts.. 
tm.. 「走投无路的野兽说不定会不顾一切地露出獠牙呢。」

os.. かぐ耶
om.. 「おとなしく帰ってくれればねぇ……。相手の動向が読めないのが厄介ね」
ts.. 
tm.. 「要是她能老实回去就好了……没法知晓对方的动向也很棘手呢。」

os.. 乃愛
om.. 「潜伏先も、いまだ掴めていないしね……」
ts.. 
tm.. 「直到现在也没能找出她的藏身之处……」

os.. 来海
om.. 「それなら、時間もらえれば探せると思う」
ts.. 
tm.. 「关于这个，我花点时间就能找出来了哦。」

os.. かぐ耶
om.. 「あら……、手がかりでも残していたの？」
ts.. 
tm.. 「哎呀……还有留下什么线索吗？」

os.. 来海
om.. 「ある意味……そうかな？　さっきリックンにフォローいれ損ねたんだけど、あの子のマナのことならだいじょぶだよ」
ts.. 
tm.. 「某种意义上……的确有留下吧？虽然刚刚李君说没能成功跟踪到诅咒的魔力，如果是那个孩子的魔力的话，完全不用担心。」

os.. 李空
om.. 「ぇ、そうなのか？」
ts.. 
tm.. 「诶，是这样吗？」

os.. 来海
om.. 「うん。だって直接会ったわけだし。覚えた」
ts.. 
tm.. 「嗯，毕竟我和她正面交过手，已经记住了。」

os.. 李空
om.. 「あぁ、そうか……！　来海は、そういう感覚優れてるから……」
ts.. 
tm.. 「啊，想起来了……！来海这方面的感觉很优秀呢……」

os.. 来海
om.. 「探せると思う」
ts.. 
tm.. 「一定能找到的。」

os.. 天音
om.. 「じゃあ来海先輩が刺客を探し出せれば、かぐ耶さんに捕まえてもらって、解決？」
ts.. 
tm.. 「那……来海前辈找出刺客之后，再让辉耶抓捕住她，事情就解决了？」

os.. 来海
om.. 「ただ問題がね……。変身して歩き回らないといけないから……」
ts.. 
tm.. 「不过还有一个问题……一定要在变身以后到处逛呀……」

os.. 天音
om.. 「ぁー……」
ts.. 
tm.. 「啊……」

os.. 来海
om.. 「角がないといまいち感度が……」
ts.. 
tm.. 「失去双角的话感知度会差一些……」

os.. 天音
om.. 「あの格好で出歩くのは無理ですね……」
ts.. 
tm.. 「穿着那身衣服根本没法出门呢……」

os.. かぐ耶
om.. 「それなら、簡単に解決できるわよ」
ts.. 
tm.. 「要是那样的话，很容易解决哦。」

os.. 来海
om.. 「へ？　マジ？」
ts.. 
tm.. 「诶？真的嘛？」

os.. かぐ耶
om.. 「妾の仮面を貸してあげる。身につけておけば、周囲の人の目をごまかすことができるわ」
ts.. 
tm.. 「我把面具借给你吧，只要戴上就能欺骗过周围人的眼睛哦。」

os.. 来海
om.. 「神じゃん……。かぐ耶ちゃんありがとう！」
ts.. 
tm.. 「我滴神呀……谢谢你辉耶酱！」

os.. 天音
om.. 「ぇ、ほんとに来海先輩が探すんですか？　危なくないですか？」
ts.. 
tm.. 「诶，来海前辈真的要去找她么？太危险了吧？」

os.. 来海
om.. 「むしろ、アタシが探した方が安全？　かも？　殺すつもりなら、昨日そうしてるだろうし。絶対とは言えないけど」
ts.. 
tm.. 「不如说，我去找的话可能还更安全一些呀？要是她想杀掉我的话，昨天就动手了，倒也不能说是绝对如此吧。」

os.. 来海
om.. 「またいずれ……って言ったんだよね。あの子、アタシと話したがってる」
ts.. 
tm.. 「她还说要过阵子再见呢……那孩子很想和我说些什么。」

os.. 来海
om.. 「だから、たぶんすんなりと見つけられると思う。逆にみんなと一緒だと、警戒されちゃうかも」
ts.. 
tm.. 「因此，可能我独自一人就能轻而易举地找到她。要是和大家一起的话，她反而会警戒起来。」

os.. 天音
om.. 「でも、一人で行くのはさすがに……」
ts.. 
tm.. 「但只身前往实在是……」

os.. 李空
om.. 「それなら、俺が同行する」
ts.. 
tm.. 「那我也陪着来海吧。」

os.. 天音
om.. 「や……お兄が一番危ないんですけど……」
ts.. 
tm.. 「不不……老哥才是最危险的啊……」

os.. 李空
om.. 「それはわかってる。だがこれは、俺がケリをつけなきゃいけない問題なんだと思う」
ts.. 
tm.. 「我明白，但我觉得这是个不该不由我来做个了结的问题。」

os.. 李空
om.. 「来海にだけ任せて俺は安全な場所にいるなんて、それはおかしいだろ」
ts.. 
tm.. 「只让来海一人承担，我却在安全的地方呆着什么的，也太奇怪了吧。」

os.. 李空
om.. 「俺がいることで、追跡はしにくくなるかもしれないが……」
ts.. 
tm.. 「但要是我在的话，可能追踪魔力会变得难搞起来……」

os.. 来海
om.. 「ううん、一緒にやろ。でも、一個訂正ね」
ts.. 
tm.. 「没事呀，我们一起去，但要订正一点哦。」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 来海
om.. 「もうアタシの問題でもあるから。スレイの名前が出ちゃったし」
ts.. 
tm.. 「这其中也有我的问题呢，毕竟她还说了斯莱的名字。」

os.. 来海
om.. 「二人の問題だから、二人で解決しよう。ね？」
ts.. 
tm.. 「既然是我们引起的问题，就由我们自己来解决吧，好嘛？」

os.. 李空
om.. 「ああ、そうだな」
ts.. 
tm.. 「嗯，说得没错呢。」

os.. 来海
om.. 「あの子の狙いはリックンなんだし、逆にあっちから来てくれるかもだしね。なるようになる！」
ts.. 
tm.. 「况且那孩子是冲着李君来的，说不定反而她会主动出击呢，顺其自然吧！」

os.. 天音
om.. 「まぁ……、二人がいいなら、それでいいですけど……」
ts.. 
tm.. 「嘛……你们觉得没问题，我肯定没意见啦……」

os.. 乃愛
om.. 「僕は引き続き、空から警戒するよ。もしものときは、今度こそ僕が守る」
ts.. 
tm.. 「我还是和之前一样在空中警戒着，要是发生意外，这次我一定会保护好你们的。」

os.. 来海
om.. 「ありがと♪」
ts.. 
tm.. 「谢谢你～」

os.. 来海
om.. 「でも、うーん……、ぜんぜん根拠ないんだけど……話せばなんとかなりそうな気はしてるんだよね……」
ts.. 
tm.. 「但是，嗯……尽管完全没有根据……感觉如果能和她交流一下，就有可能做到些什么……」

os.. 来海
om.. 「……って、考え甘すぎ？」
ts.. 
tm.. 「……还是说，我想得太乐观了？」

os.. かぐ耶
om.. 「そうね。もっとも、実際に対面したのは来海だけだし、間違っているとも言い切れない」
ts.. 
tm.. 「没错，而且实际上只有来海独自对峙过她，我也不敢断言是不是你搞错了。」

os.. かぐ耶
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「仮面の貸し出し、やっぱり撤回させて」
ts.. 
tm.. 「之前还说要借你面具的，还是当我没说过吧。」

os.. 来海
om.. 「え」
ts.. 
tm.. 「诶。」

os.. かぐ耶
om.. 「あなたにあわせて調整した魔法を付与する。なんでもいいから、普段持ち歩いているものを預けてくれるかしら」
ts.. 
tm.. 「能交给我一个你平时散步会带着的东西嘛。什么都行，我会赋予它与你相匹配的魔法。」

os.. 来海
om.. 「ぁ、うん。えーと、どうしよっかな。ヘアピンでもいい？」
ts.. 
tm.. 「啊，嗯。我想想……怎么办呢，发卡也可以嘛？」

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 「当然。」

os.. 来海
om.. 「じゃあ、はい！」
ts.. 
tm.. 「那就交给你啦！」

os..
om.. 髪につけていたヘアピンを、かぐ耶に手渡す。
ts..
tm.. 来海把正戴着的发卡递给了辉耶。

os.. かぐ耶
om.. 「一日もらえるかしら。魔法の付与は、かなり手間がかかるのよね」
ts.. 
tm.. 「可以在我这儿放一天嘛，赋予魔法还挺费时间的呢。」

os.. 来海
om.. 「了解です！　お願いします！」
ts.. 
tm.. 「收到！拜托你啦！」

os.. かぐ耶
om.. 「ひとまず今日はこれでお開きにするけれど……、来海はここにいてもらった方がいいかしら」
ts.. 
tm.. 「虽然今天暂且先准备散会……但来海可以在这儿呆一会儿吗。」

os.. 来海
om.. 「ん？　ぁ、魔法の付与？　に必要？」
ts.. 
tm.. 「嗯？啊，要赋予魔法一定得呆在这儿嘛？」

os.. かぐ耶
om.. 「いてくれれば調整はしやすいけれど、必須ではない。一人にしておけない、ってこと」
ts.. 
tm.. 「虽然呆在这儿更方便调整，但也不是必须，只是不想让来海一个人呆在家里呀。」

os.. 李空
om.. 「昨日、家に侵入されてるわけだしな」
ts.. 
tm.. 「毕竟昨天刺客都入侵到你房间去了。」

os.. 来海
om.. 「ぁ、そういうことかー」
ts.. 
tm.. 「啊，原来是这样嘛——」

os.. かぐ耶
om.. 「うちに泊まってもらった方がいいと思うの。どう？」
ts.. 
tm.. 「感觉你还是住我家好一些呢，怎么样？」

os.. 来海
om.. 「お泊まり！？」
ts.. 
tm.. 「留宿嘛！？」

os.. かぐ耶
om.. 「無理にとは言わないけれど」
ts.. 
tm.. 「不愿意的话也不用勉强哦。」

os.. 来海
om.. 「無理じゃないです！　お泊まり会やったー！」
ts.. 
tm.. 「当然愿意啦！留宿好耶——！」

os.. かぐ耶
om.. 「危機感がないのは、来海の美点かしらね」
ts.. 
tm.. 「毫无危机感也是来海的优点呢。」

os.. 来海
om.. 「一回帰っていい？　着替えとか準備しなきゃ」
ts.. 
tm.. 「我能先回去一趟嘛？得准备下换洗衣服呢。」

os.. かぐ耶
om.. 「ええ、もちろん」
ts.. 
tm.. 「嗯，当然可以。」

os.. 来海
om.. 「ぁっ、せっかくだし天音ちゃんと乃愛ちゃんは？　みんな一緒はダメ？」
ts.. 
tm.. 「啊，难得的机会能不能叫上天音酱和乃爱酱呀？不能一起留宿嘛？」

os.. かぐ耶
om.. 「妾は構わないわよ」
ts.. 
tm.. 「我不介意哦。」

os.. 天音
om.. 「……、ワタシも別にいいですけど」
ts.. 
tm.. 「……我倒是也没问题啦。」

os.. 李空
om.. 「ぇ、お前……、珍しいな」
ts.. 
tm.. 「诶，你还能答应……可真少见啊。」

os.. 天音
om.. 「は？　なにが？」
ts.. 
tm.. 「哈？答应什么？」

os.. 李空
om.. 「あぁいや、乗り気ならいいんだ。水を差して悪かったな」
ts.. 
tm.. 「啊不不，你感兴趣就好，我还泼冷水真是抱歉。」

os.. 天音
om.. 「そんな付き合い悪いつもりないんだけど。タワマンに泊まる経験なんて、今後できそうにないし」
ts.. 
tm.. 「我可没想要把关系弄差哦，在高层公寓过夜什么的，以后都不一定能有这种经验呢。」

os.. 来海
om.. 「だよねーっ、楽しみ♪　乃愛ちゃんは？」
ts.. 
tm.. 「对嘛对嘛——，好期待呀～，乃爱酱呢？」

os.. 乃愛
om.. 「僕は遠慮しておくよ。李空が一人になってしまう」
ts.. 
tm.. 「我就不去了，不然李空又会是孤身一人。」

os.. かぐ耶
om.. 「それなら、李空も一緒にどう？」
ts.. 
tm.. 「既然这样，李空也一起留宿呗？」

os.. 李空
om.. 「俺も遠慮しておく。女子会に混ざる度胸はない」
ts.. 
tm.. 「不用了，我暂时还没胆量加入女子会。」

os.. かぐ耶
om.. 「ふふ、遠慮しなくていいのに」
ts.. 
tm.. 「ww，明明不用客气的。」

os.. 李空
om.. 「勘弁してくれ……」
ts.. 
tm.. 「饶了我吧……」

os..
om.. からかうような笑みに、ため息で応じる。
ts..
tm.. 辉耶恶作剧般地笑着，我只能回以叹息。

os.. かぐ耶
om.. 「振られちゃったわね。残念だけど、二人は抜きで楽しみましょうか」
ts.. 
tm.. 「被拒绝了呢。真是遗憾，只能抛下你们二人开心享受了。」

os.. 来海
om.. 「じゃあ、一旦解散？」
ts.. 
tm.. 「那么就暂时解散？」

os.. かぐ耶
om.. 「そうね。準備ができ次第、戻ってきて」
ts.. 
tm.. 「没错哦，准备完善过后就回来吧。」

os.. 来海
om.. 「りょっ」
ts.. 
tm.. 「了解！」

os.. 天音
om.. 「わかりました」
ts.. 
tm.. 「我明白了。」

os.. 李空
om.. 「刺客を探すのは、明日以降だな」
ts.. 
tm.. 「找刺客就等明天再说了。」

os.. かぐ耶
om.. 「そうね、準備ができ次第。李空も十分に気をつけて」
ts.. 
tm.. 「是呢，等准备好了就开始，李空也要多加小心。」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「好的。」

os.. 乃愛
om.. 「李空のそばから離れないようにする。二度と出し抜かれないように」
ts.. 
tm.. 「我不会再踏离李空身边一步，不能再被刺客所欺骗了。」

os.. 李空
om.. 「……かなり気にしてるな」
ts.. 
tm.. 「……还是很在意之前的事啊。」

os.. 乃愛
om.. 「当然だよ」
ts.. 
tm.. 「当然了。」

os.. 李空
om.. 「あれは仕方な――」
ts.. 
tm.. 「那也是没办——」

os.. 乃愛
om.. 「仕方ないじゃ済まない大失態だ」
ts.. 
tm.. 「『没办法』的话，我就真的十分抱歉丢尽颜面了。」

os..
om.. フォローの言葉を先回りされ、苦笑しながらソファから立ち上がる。
ts..
tm.. 话说到一半被乃爱打断，我苦笑着从沙发上站了起来。

os..
om.. みんなも立って帰り支度をはじめると、オリエが戻ってきた。
ts..
tm.. 正当大家也准备站起来出门时，奥莉叶回来了。

os.. オリエ
om.. 「みなさんお帰りですか」
ts.. 
tm.. 「大家准备回去了吗。」

os.. かぐ耶
om.. 「ええ、解散。一旦ね。来海と天音には、ここに泊まってもらうことにしたわ」
ts.. 
tm.. 「嗯，暂时先解散了。来海和天音要在这里过夜哦。」

os.. オリエ
om.. 「承知しました。では寝床を整えておきます」
ts.. 
tm.. 「明白了，我这就去整理床铺。」

os.. かぐ耶
om.. 「お願いね」
ts.. 
tm.. 「拜托你啦。」

os.. 来海
om.. 「じゃっ、またあとでー！」
ts.. 
tm.. 「那，一会儿再见——！」

os..
om.. タワマンを出て、ひとまずみんなで駅まで向かう。
ts..
tm.. 出了公寓，大家都先往车站走去。

os.. 来海
om.. 「じゃリックンと乃愛ちゃんはまた明日」
ts.. 
tm.. 「那么李君和乃爱酱，明天再见啦～」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「嗯，再见。」

os.. 乃愛
om.. 「またね」
ts.. 
tm.. 「明天见。」

os.. 来海
om.. 「天音ちゃんはあとでね～」
ts.. 
tm.. 「等会儿见啦，天音酱～」

os.. 天音
om.. 「はい」
ts.. 
tm.. 「嗯。」

os..
om.. 来海と別れ、俺たちも家路につく。
ts..
tm.. 我们和来海分开后，往家里走去。

os.. 李空
om.. 「ただいま」
ts.. 
tm.. 「我回来了。」

os.. 由月
om.. 「あらお帰り。はやかったね」
ts.. 
tm.. 「哎呀欢迎回家，挺早的呢。」

os.. 天音
om.. 「ねーお母さん。今日友達の家泊まっていい？」
ts.. 
tm.. 「呐——妈妈，今晚我能去朋友家过夜嘛？」

os.. 由月
om.. 「友達の家に？　天音が？　めっずらしぃー」
ts.. 
tm.. 「天音？竟然会去朋友家？真少见呀——」

os.. 天音
om.. 「……お兄と同じ反応しないでよ」
ts.. 
tm.. 「……能别和老哥一个反应不。」

os..
om.. 天音がため息をつき、フォローを求めるようにチラッと俺を見たが、めんどくさいので部屋に引っ込む。
ts..
tm.. 天音叹着气，瞟了我一眼，像是在向我求救着帮她说两句话。但她感觉太麻烦，就直接进了房间。

os.. 李空
om.. 「ふぅ……」
ts.. 
tm.. 「呼……」

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「…………」
ts.. 
tm.. 

os.. 乃愛
om.. 「…………」
ts.. 
tm.. 

os.. 李空
om.. 「……乃愛？」
ts.. 
tm.. 「……乃爱？」

os.. 乃愛
om.. 「なに？」
ts.. 
tm.. 「怎么了？」

os.. 李空
om.. 「……なぜ扉の前で仁王立ちしているんだ」
ts.. 
tm.. 「……为啥要在门口仁王立啊。」

os.. 乃愛
om.. 「護衛だよ。李空の」
ts.. 
tm.. 「我是李空的护卫啊。」

os.. 李空
om.. 「護衛」
ts.. 
tm.. 「护卫。」

os.. 乃愛
om.. 「そう、護衛」
ts.. 
tm.. 「没错，护卫。」

os.. 李空
om.. 「まさか……ずっとそうしてるつもりか？」
ts.. 
tm.. 「难道你……要一直这样站下去吗？」

os.. 乃愛
om.. 「片時も離れるつもりはないよ」
ts.. 
tm.. 「我会片刻不离李空哦。」

os.. 李空
om.. 「……まじかよ」
ts.. 
tm.. 「……真的假的啊。」

os.. 乃愛
om.. 「守ると言いながら、僕はなにもできていない。汚名返上の機会を与えて欲しい」
ts.. 
tm.. 「嘴上说着要保护好你，我却什么都没能做到，希望你能给我挽回污名的机会。」

os.. 李空
om.. 「そもそも汚名なんてないんだが……」
ts.. 
tm.. 「说到底也从没什么污名就是了……」

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os..
om.. ――とは、まったく思っていない顔だな。
ts..
tm.. ——但乃爱一脸完全没那么想的表情。

os..
om.. 今日……いや、昨日からずっと憮然としているんだよな。
ts..
tm.. 从今天……不对，昨天开始乃爱就一直很自责。

os..
om.. 気にするなって言っても、無駄みたいだし……。
ts..
tm.. 就算我让她不要在意，也无法做到的样子……

os.. 李空
om.. 「せめて……座ってくれ」
ts.. 
tm.. 「至少……坐下来也行。」

os.. 乃愛
om.. 「わかった」
ts.. 
tm.. 「明白了。」

os..
om.. その場に腰を下ろし、膝を抱えて体育座り。
ts..
tm.. 她抱着膝盖像体育坐一般，坐在了原地。

os..
om.. そして、俺をガン見している。
ts..
tm.. 之后又直愣愣地看着我。

os..
om.. ……。
ts..
tm.. ……

os..
om.. こりゃあ……乃愛のためにも、さっさと解決しないとな……
ts..
tm.. 这下子……就算是为了乃爱也得早些解决啊……

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 乃愛
om.. 「……」
ts.. 
tm.. 

os.. 来海
om.. 「いいお湯でしたー。やばー、めっちゃお風呂広かった。二人でも余裕だったねー」
ts.. 
tm.. 「泡得好舒服呀——。好厉害，浴缸真大呀，两个人一起也绰绰有余呢——」

os.. 天音
om.. 「……ワタシは一人で入るつもりだったんですけど」
ts.. 
tm.. 「……我本来想自己一个人泡的呀。」

os.. 来海
om.. 「いいじゃんいいじゃん♪　せっかくのお泊まりなんだし～♪」
ts.. 
tm.. 「嘛嘛，不也挺好嘛～，难得留宿一次呀～」

os.. 天音
om.. 「ちょっと意味わかんないですけど……」
ts.. 
tm.. 「真的搞不懂你在想什么呀……」

os.. オリエ
om.. 「お二人とも、お好きな場所にどうぞ」
ts.. 
tm.. 「请二位挑一个自己喜欢的地方吧。」

os.. 来海
om.. 「へ？　ぁっ、お布団敷いてある！」
ts.. 
tm.. 「欸？啊，被褥都铺好啦！」

os.. かぐ耶
om.. 「オリエに急ぎ手配してもらったの。お泊まり会って、こういうものなんでしょう？　布団を並べて、秘密を語り合う」
ts.. 
tm.. 「是我让奥莉叶连忙准备的呀，留宿就是要这样才对嘛？把被子铺在一起，彼此坦露着秘密。」

os.. 天音
om.. 「……随分偏った知識を仕入れましたね」
ts.. 
tm.. 「……学到了些很偏门的知识呢。」

os.. 来海
om.. 「アタシここー！　天音ちゃんほら！　隣隣！」
ts.. 
tm.. 「我就挑这里啦——！天音酱也来嘛！睡我旁边！」

os.. 天音
om.. 「はぁ……、まぁどこでもいいですけど」
ts.. 
tm.. 「哈……睡哪儿都一样啦。」

os.. 来海
om.. 「ヤバ、修学旅行みたい。ワクワクしちゃって寝られないかも」
ts.. 
tm.. 「好厉害呀，像修学旅行一样呢，兴奋到可能晚上都睡不着啦。」

os.. 天音
om.. 「本来の目的、完全に忘れてますね……」
ts.. 
tm.. 「完全忘了最开始的目的啊……」

os.. かぐ耶
om.. 「魔法の付与はもう終わっているし、警戒はオリエがしてくれているから問題ないわ」
ts.. 
tm.. 「魔法也赋予完毕了，警戒的任务交给奥莉叶就没问题啦。」

os.. 天音
om.. 「めっちゃ隣に寝そべってますけど」
ts.. 
tm.. 「但她也紧紧地躺在你旁边呀。」

os.. オリエ
om.. 「ご安心を。侵入者を感知する魔法を張り巡らせておりますので」
ts.. 
tm.. 「请您放心，我已经对周围施加了感知入侵者的魔法。」

os.. 来海
om.. 「宵の監視者について、なにかわかった？」
ts.. 
tm.. 「有什么关于宵之监视者的消息嘛？」

os.. オリエ
om.. 「いいえ、まだなにも。手記を手がかりに調査を進めるよう指示を出しました。なにかわかれば、すぐにお知らせします」
ts.. 
tm.. 「没有，仍然毫无头绪。已经指示他们将手记作为线索继续调查了，一旦有任何收获，定会立刻告诉您。」

os.. 来海
om.. 「はい、お願いします」
ts.. 
tm.. 「好的，拜托你了。」

os.. かぐ耶
om.. 「さてさて、誰か秘密を話す？」
ts.. 
tm.. 「好啦好啦，谁先说点秘密呀？」

os.. 来海
om.. 「ぁ……それマジでやるんだ……」
ts.. 
tm.. 「啊……原来真的要说嘛……」

os.. 天音
om.. 「じゃあ……はい」
ts.. 
tm.. 「那么……我先吧。」

os.. かぐ耶
om.. 「あら意外ね。天音から話してくれるの？」
ts.. 
tm.. 「哎呀很意外呢，可以先从天音开始嘛？」

os.. 天音
om.. 「秘密を明かす気はないですが、来海先輩に質問があります」
ts.. 
tm.. 「我没有要揭露秘密的意思，是有问题想问来海前辈哦。」

os.. 来海
om.. 「なになに？」
ts.. 
tm.. 「什么呀什么呀？」

os.. 天音
om.. 「お兄のどこが好きなんですか？」
ts.. 
tm.. 「你到底喜欢老哥哪点呀？」

os.. 来海
om.. 「ぉーぅ、いきなりぶっこんできたねー」
ts.. 
tm.. 「噢——，突然就发起攻势了呢——」

os.. かぐ耶
om.. 「ふーん……、やっぱり二人ってそういう関係なの？」
ts.. 
tm.. 「唔——嗯……你们俩果然是那种关系嘛？」

os.. オリエ
om.. 「薄々気づいてはおりましたが……」
ts.. 
tm.. 「略微能感觉到一些……」

os.. 来海
om.. 「たはは……、まだ（仮）だから、言うのもなー……って」
ts.. 
tm.. 「嗒哈哈……毕竟还是（暂定），明说也不太好……呢。」

os.. かぐ耶
om.. 「かっこかり？」
ts.. 
tm.. 「（暂定）？」

os.. 来海
om.. 「お試し期間中でして……。正式には付き合っていないといいますか……」
ts.. 
tm.. 「还算是试用期内啦……也就是说还没正式交往呀……」

os.. かぐ耶
om.. 「へぇ……。それなら、まだ妾にも勝ちの目はあるのかしら」
ts.. 
tm.. 「欸……意思是说我还有赢面的意思嘛。」

os.. 来海
om.. 「へっ！？　か、かぐ耶ちゃんも……ぇっ！？」
ts.. 
tm.. 「欸！？辉……辉耶酱也喜欢……诶！？」

os.. かぐ耶
om.. 「ふふ、冗談よ。割って入るつもりはないわ」
ts.. 
tm.. 「ww，开玩笑啦，我没想要插足哦。」

os.. 来海
om.. 「び、びっくりしたぁ……」
ts.. 
tm.. 「吓、吓死我啦……」

os.. 天音
om.. 「お試しって……なんでそんなめんどくさいことになってるんですか？」
ts.. 
tm.. 「试用什么的……为什么会变成那么麻烦的事？」

os.. 来海
om.. 「いやー……アタシのせいだねー」
ts.. 
tm.. 「不是啦……这都怪我呀——」

os.. 来海
om.. 「気になったきっかけが、前世の記憶絡みでさぁー……。自分の気持ちなのか、スレイの気持ちなのか、わかんなくて」
ts.. 
tm.. 「变得在意李君的契机，是因为前世记忆相连的缘故呀……不知道这份感情是自己的还是斯莱的。」

os.. 来海
om.. 「だからいろいろ決着がつくまでは、（仮）ってわけです」
ts.. 
tm.. 「所以在这些事情结束之前，就都是（暂定）了。」

os.. オリエ
om.. 「なるほど……。スレイについて知りたかったのは、そういった理由でしたか」
ts.. 
tm.. 「原来如此……来海想知道有关斯莱的事，也是因为这个嘛。」

os.. 来海
om.. 「理由のひとつね、ひとつ。頭痛もまだあるしねー……。少しでも理解できたら、なんとかなるのかなって」
ts.. 
tm.. 「只是原因之一啦，毕竟还是会头痛……哪怕再多了解一点点，说不定就有办法了。」

os.. 来海
om.. 「そういえばさー、あんまり突っ込まれたくないから話変えちゃうんだけど」
ts.. 
tm.. 「话说回来——，不想被吐槽太多所以想换个话题呀。」

os.. 来海
om.. 「リックン、魔王の力を扱えるようになったし、かぐ耶ちゃん的にはお役目終了なの？」
ts.. 
tm.. 「既然李君也能驾驭魔王之力了，是不是辉耶酱的任务就结束啦？」

os.. かぐ耶
om.. 「別に妾は、力の制御法を教えるためにここにいるわけじゃないわよ」
ts.. 
tm.. 「我也不是为了告诉他如何驾驭力量才降临于此的哦。」

os.. 来海
om.. 「あれ、そうだっけ？」
ts.. 
tm.. 「咦，原来不是嘛？」

os.. かぐ耶
om.. 「バランスを保っているのよ。妾の存在が、抑止力となる」
ts.. 
tm.. 「这是为了保持平衡，我的存在能对魔王产生威慑力。」

os.. かぐ耶
om.. 「李空が魔王の力を制御したことで、むしろややこしくはなりそうかしら。少しだけね」
ts.. 
tm.. 「李空能操控魔王之力，事态反倒变得复杂了一点呢。」

os.. 天音
om.. 「お兄がヤバイことしないか心配、ってことですか？」
ts.. 
tm.. 「是『担心老哥会不会做些不好的事』的意思吗？」

os.. かぐ耶
om.. 「そう考える者もいるわね」
ts.. 
tm.. 「也考虑过这方面呢。」

os.. かぐ耶
om.. 「もちろん妾は心配していないけど、大きい力を持っている――ただそれだけの理由で恐れる者は、少なくないのよ」
ts.. 
tm.. 「我当然不怎么担心，不过拥有着强大的力量——仅仅因为这个理由而感到担心的人可不少哦。」

os.. オリエ
om.. 「姫様が抑えてくださっていますが、問答無用で排除すべし、封ずるべしという意見もあります」
ts.. 
tm.. 「如公主大人所言，也有二话不说排除魔王，或是封印住他的建议。」

os.. オリエ
om.. 「件の宵の監視者は……そういった手合いでしょうね」
ts.. 
tm.. 「对宵之监视者而言……也是同种处置方式。」

os.. かぐ耶
om.. 「けれど、来海とくっついてくれたのなら、美談に変えられそうよね」
ts.. 
tm.. 「不过能和来海结为夫妇的话，也能变成一段佳话呢。」

os.. 来海
om.. 「び、美談……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「前世で結ばれなかった二人が、世界を越えて愛しあう……ってね」
ts.. 
tm.. 「『前世无缘结为夫妻的两人，穿越世界线相爱到白头……』之类的。」

os.. 来海
om.. 「うーん……」
ts.. 
tm.. 「唔——嗯……」

os.. かぐ耶
om.. 「来海には受け入れがたいでしょうね。あくまでも、こちらの世界でそう処理させてもらうかもしれない、ってだけよ」
ts.. 
tm.. 「来海会很难接受呢，但在异世界终归可能会被这样描述而已啦。」

os.. かぐ耶
om.. 「あなたが実際にどういう理由で李空に惹かれたかは、関係ない」
ts.. 
tm.. 「与你是何种理由被李空所吸引，没有任何关系。」

os.. オリエ
om.. 「美談にしてしまえば、世論も味方につきやすくなります。さすが姫様。素晴らしい着想かと」
ts.. 
tm.. 「若能成为一段佳话，无论是舆论还是伙伴都能轻而易举收入囊中。不愧是公主大人，真是个好主意。」

os.. かぐ耶
om.. 「できれば結婚して、子供まで産んで欲しいわね」
ts.. 
tm.. 「要是可以的话也想结婚生子呢。」

os.. かぐ耶
om.. 「こちらの世界に魔王が根を張ったとなれば、過激な連中も安心できるでしょうし」
ts.. 
tm.. 「在异世界留下魔王的子孙之后，激进派也能安下心来。」

os.. 来海
om.. 「気が早いな～……。まだ（仮）なのに」
ts.. 
tm.. 「性子好急呀～……明明还是（暂定）呢。」

os.. 天音
om.. 「でも、もうやることやって――」
ts.. 
tm.. 「不过，你们该干的不都干完——」

os.. 来海
om.. 「……！？」
ts.. 
tm.. 

os.. 天音
om.. 「……ぁ、すみません。今のなしで」
ts.. 
tm.. 「……嗯！？……啊，抱歉，当我没说。」

os.. 来海
om.. 「ぇ、ちょ、あれ……ぇ？　なんで、……ぇっ？」
ts.. 
tm.. 「诶，等等，咦……诶？为什么天音……诶？」

os.. 天音
om.. 「いえ、なんでもないです、気にしないでください」
ts.. 
tm.. 「不不，我什么都没说，请不要在意。」

os.. かぐ耶
om.. 「なぁに？　妾が気になっちゃう」
ts.. 
tm.. 「什么事呀？我也在意起来啦。」

os.. 天音
om.. 「ごめんなさい。ノンデリ発言でした。今のなしで」
ts.. 
tm.. 「对不起，就着氛围脱口而出了，就当我没说过。」

os.. かぐ耶
om.. 「そう？　まぁいいわ。察しはついたし」
ts.. 
tm.. 「是嘛？算啦，我也早就察觉到了。」

os.. 来海
om.. 「……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「話を戻すと」
ts.. 
tm.. 「该继续说正事啦。」

os.. 来海
om.. 「戻さなくていいんですけど……」
ts.. 
tm.. 「不用继续说也可以呀……」

os.. かぐ耶
om.. 「違うわよ。スレイのことを知りたいって話」
ts.. 
tm.. 「才不是啦，『是想知道有关斯莱的事情』这个话题。」

os.. 来海
om.. 「ぁ、そっちか。焦ったー……」
ts.. 
tm.. 「啊，那件事嘛，是我着急了……」

os.. かぐ耶
om.. 「妾たち抜きで宵の監視者と話したがっているのも、それが理由？」
ts.. 
tm.. 「把我排除在外，想和宵之监视者聊些话，那也是原因之一嘛。」

os.. 来海
om.. 「そーんな仲間外れにしたみたいな言い方ー」
ts.. 
tm.. 「不要这么见外的说法嘛——」

os.. かぐ耶
om.. 「あら、違うの？」
ts.. 
tm.. 「咦，难道不是嘛？」

os.. 来海
om.. 「あの子と話したいとは思ってるけど、捕まえるのが先ってちゃんと考えてるよ？」
ts.. 
tm.. 「虽然想过要和她说些话，但肯定是想先抓住她哦？」

os.. 来海
om.. 「かぐ耶ちゃんもいたら、警戒心マックスになるでしょ。お姫様なんだし」
ts.. 
tm.. 「要是辉耶也在场的话，刺客的警戒心肯定会飙升到满吧，毕竟是公主大人呢。」

os.. 来海
om.. 「無用な争いを避けられるなら、そうした方がいいよねって思っただけ」
ts.. 
tm.. 「要是想避免多余的纷争，这样做更好而已嘛。」

os.. 天音
om.. 「素直に降伏してくれるって考えてるんですか？」
ts.. 
tm.. 「你是在想直接让她投降嘛？」

os.. 来海
om.. 「ありえなくもないかなー、って」
ts.. 
tm.. 「也不是没有这种可能呀——」

os.. 天音
om.. 「楽観的すぎません？」
ts.. 
tm.. 「太乐观了点吧？」

os.. 来海
om.. 「そうなんだけど、でもさ、わざわざ昨日会いに来たってことは、あっちも対話を望んでいるわけでしょ？」
ts.. 
tm.. 「也是啦。但既然刺客昨天特意过来见我，就说明她也期望着与我对话不是嘛？」

os.. 来海
om.. 「交渉の余地はあるんだし、最初からそれを切り捨てちゃうのもなー……って」
ts.. 
tm.. 「还有交涉的余地嘛，要是一开始就动真格的话也不好呀……」

os.. 天音
om.. 「トラックを突っ込ませるような人だし……こっちの常識が通じるとは思えないですけど」
ts.. 
tm.. 「那可是个狠心让卡车撞向你的人啊……感觉根本没法用这个世界的常识去理解她。」

os.. 来海
om.. 「心配してくれてるのー？　やーんうれしー！」
ts.. 
tm.. 「是在担心我嘛——？呀——好开心哇——！」

os.. 天音
om.. 「ちょ、っと……！　こっちの布団入ってこないでくださいよ……！」
ts.. 
tm.. 「等等……！你能不能别进我被窝呀……！」

os.. かぐ耶
om.. 「李空も一緒だし、乃愛もいる。よほどのことがない限り問題ないとは思うけれど……」
ts.. 
tm.. 「何况李空和乃爱也会陪着来海，只要不发生什么大事就没问题了……」

os.. 来海
om.. 「うん、軽率なことはしないように気をつける」
ts.. 
tm.. 「嗯，我会小心一些，不会轻举妄动。」

os.. 来海
om.. 「見た目は普通の女の子だったけど……、天音ちゃんの言うとおり、人を殺せるんだよね、あの子……」
ts.. 
tm.. 「尽管外表看上去只是个普通的女孩子……和天音酱说的一样，那孩子可是会杀人的……」

os.. 来海
om.. 「アタシの常識は、通用しない……」
ts.. 
tm.. 「不能用我的常识去理解她……」

os.. かぐ耶
om.. 「国内にそんな連中の潜伏を許していたとなると……妾としてもゆゆしき問題ね」
ts.. 
tm.. 「国内竟能允许这样的团伙潜伏至今……对我来说，问题也并非寻常呢。」

os.. オリエ
om.. 「これを機に一掃せねばなりませんね……。そのような不穏分子は」
ts.. 
tm.. 「以此为契机，得彻底清除这帮危险分子才行啊……」

os.. オリエ
om.. 「姫様に楯突く愚か者め……。ただではすまさん……」
ts.. 
tm.. 「敢反抗公主大人的蠢货……可不能白白放过啊……」

os.. 来海
om.. 「いや怖い怖い。オリエちゃん怖い」
ts.. 
tm.. 「不不不好吓人啊，奥莉叶酱好可怕。」

os.. オリエ
om.. 「失礼。内なる怒りが少々漏れてしまいました」
ts.. 
tm.. 「失敬了，心里的怒火稍微漏出来了一点点。」

os.. 天音
om.. 「今ので少々……」
ts.. 
tm.. 「刚刚那也算一点点嘛……」

os.. 来海
om.. 「大変だねぇ……。二つの世界で次々とトラブルが起こって……」
ts.. 
tm.. 「真够呛呀……两个世界接二连三地发生这种纠纷……」

os.. かぐ耶
om.. 「得がたい経験ではあるわね。今回の件は人命がかかっているし、楽しんでばかりいられないのが残念だけれど」
ts.. 
tm.. 「不过的确是来之不易的经验呢，但这次的事件差点闹出人命，并非全是开心的事倒是很遗憾呢。」

os.. かぐ耶
om.. 「それと……いつかあなたたちともお別れしなければならないと考えると、寂しいわね」
ts.. 
tm.. 「还有……一想到终有一天要与你们分开，我也很是寂寞。」

os.. 来海
om.. 「か、かぐ耶ちゃん……！　朝まで語り明かして友情を育もうぜ……！」
ts.. 
tm.. 「辉、辉耶酱……！让我们聊到天亮好好培养一下友情吧……！」

os.. オリエ
om.. 「いえ、寝てください。明日に差し障ります」
ts.. 
tm.. 「不行，请早点睡觉，否则会影响明天的行程。」

os.. 来海
om.. 「ぁ、はい、すみません」
ts.. 
tm.. 「啊，好的，对不起。」

os.. かぐ耶
om.. 「ふふ、夜は長いし、もう少しくらい構わないでしょ？」
ts.. 
tm.. 「ww，夜晚还很长呢，再聊一会儿也没关系吧？」

os.. オリエ
om.. 「姫様がそう仰るのなら」
ts.. 
tm.. 「既然公主大人都这么说了。」

os.. 来海
om.. 「ねーねー、天音ちゃんって好きな人いるの？」
ts.. 
tm.. 「呐——呐——，天音酱有喜欢的人嘛？」

os.. 天音
om.. 「……なんですか、急に」
ts.. 
tm.. 「……怎么突然问这个。」

os.. 来海
om.. 「恋バナしようぜ、恋バナー」
ts.. 
tm.. 「聊点恋爱话题嘛，恋爱话题——」

os.. 天音
om.. 「いやですよ……、しません」
ts.. 
tm.. 「才不要啦……我拒绝。」

os.. 来海
om.. 「しーよーうーぜー！」
ts.. 
tm.. 「来——聊——聊——嘛！」

os.. 天音
om.. 「しーまーせーんー！」
ts.. 
tm.. 「我——才——不——要！」

os.. 来海
om.. 「じゃあオリエちゃんは？　好きな人いる？」
ts.. 
tm.. 「那奥莉叶酱呢？有没有喜欢的人呀？」

os.. オリエ
om.. 「はい」
ts.. 
tm.. 「当然。」

os.. 来海
om.. 「えっ、だれだれ！？」
ts.. 
tm.. 「诶，是谁呀是谁呀！？」

os.. オリエ
om.. 「この場では……。あまりにも恐れ多いので……」
ts.. 
tm.. 「在这里说的话……实在是不胜惶恐……」

os.. 来海
om.. 「ぁ、誰かわかったので大丈夫でーす」
ts.. 
tm.. 「啊，我知道是谁了，你不用说啦——」

os.. かぐ耶
om.. 「もう、オリエったら。ふふふ」
ts.. 
tm.. 「奥莉叶真是的，www。」

os.. 天音
om.. 「自分だと確信してるかぐ耶さんもすごいな……」
ts.. 
tm.. 「确信她是在说自己的辉耶酱也很厉害啊……」

os.. 来海
om.. 「で？　天音ちゃんは？」
ts.. 
tm.. 「那么？天音酱你呢？」

os.. 天音
om.. 「……なにがで？　ですか。いませんよ」
ts.. 
tm.. 「……『那么』是什么意思？才没有啦。」

os.. 来海
om.. 「照れずに言おうよー！」
ts.. 
tm.. 「别害羞嘛快说呀——！」

os.. 天音
om.. 「だからいませんって」
ts.. 
tm.. 「都说了没有嘛。」

os.. 来海
om.. 「言ーえーよーー！」
ts.. 
tm.. 「快——说——呀——！」

os.. 天音
om.. 「いませんってばー！　もーー！」
ts.. 
tm.. 「都说了没有啦——！真是的——！」

