os.. 風実花
om.. で？
ts.. 
tm.. 

os.. 風実花
om.. いつになったら説明してもらえるんでしょうか？
ts.. 
tm.. 

os.. 風実花
om.. %i1&stamp_怒り;
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり全然諦めてくれないかぁ」
ts.. 
tm.. 

os..
om.. アレから毎日、催促ばっかりだ。
ts..
tm.. 

os..
om.. 今までは俺から調子を確認していたのだが……ここ数日は、風実花さんの方からこんなメッセージが飛んでくる。
ts..
tm.. 

os..
om.. 俺の確信に、やはり間違いはなかったらしい。
ts..
tm.. 

os.. 李空
om.. 「って、言ってる場合でもないか……」
ts.. 
tm.. 

os..
om.. このまま適当に誤魔化し続けていると、いずれ風実花さんを激怒させてしまうかもしれない。
ts..
tm.. 

os.. 李空
om.. 「諦めて覚悟を決めるしかなさそうだな」
ts.. 
tm.. 

os.. 李空
om.. 「少なくとも、風実花さんが俺をバカにするってことはないだろうし」
ts.. 
tm.. 

os..
om.. とは言え憂鬱だ……。
ts..
tm.. 

os.. 李空
om.. 「はぁ……」
ts.. 
tm.. 

os.. 李空
om.. 今日、話す時間ある？
ts.. 
tm.. 

os..
om.. ため息を吐きながら、俺はそんな返事を送った。
ts..
tm.. 

os..
om.. 夏休みなのに、こんなに登校するのは……初めてなんじゃないだろうか？
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、何でもない。行こう」
ts.. 
tm.. 

os.. 風実花
om.. 「ようやく話す気になってくれたんだね？」
ts.. 
tm.. 

os.. 李空
om.. 「まぁね。このまま逃げてても、解決しそうにないから」
ts.. 
tm.. 

os.. 風実花
om.. 「わかってもらえたみたいでなによりです」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、んっ……オホン」
ts.. 
tm.. 

os..
om.. 風実花さんは『コホン』と息を整え、姿勢を正し、改めて俺と正面から向き合った。
ts..
tm.. 

os.. 風実花
om.. 「それで？　魔王の影響ってどういうこと？」
ts.. 
tm.. 

os.. 李空
om.. 「……俺の前世が魔王っていうのは、前に言った通り」
ts.. 
tm.. 

os.. 李空
om.. 「問題は、魔王ってだけあって、その力が強大だったってことなんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「魔王の力が強いから、リッ君にまで影響が及んでるってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「そう」
ts.. 
tm.. 

os.. 李空
om.. 「といっても、風実花さんの場合は前世の影響を受けるってことはないと思う」
ts.. 
tm.. 

os..
om.. かぐ耶たちの話では、娼姫はあくまで裏方というか……前線で戦うような立場ではなかったらしい。
ts..
tm.. 

os..
om.. 前線で戦い続けるような力は有してなかったそうだ。
ts..
tm.. 

os..
om.. もしかすると……前世返りしなかったのも、そこら辺に理由があるのかも。
ts..
tm.. 

os..
om.. だから、風実花さんの身体に影響を及ぼす心配はないらしい。
ts..
tm.. 

os.. 風実花
om.. 「……それについては、わかりました」
ts.. 
tm.. 

os.. 風実花
om.. 「で、リッ君の身体に起こった影響って言うのは？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「………。リッ君」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。言うよ、ちゃんと言う。そのために、登校してきたんだし」
ts.. 
tm.. 

os..
om.. 軽く息を吸って、肺を膨らませてから、俺はその言葉を紡いだ。
ts..
tm.. 

os.. 李空
om.. 「勃たないんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「立たないって、何が？」
ts.. 
tm.. 

os.. 李空
om.. 「アレが」
ts.. 
tm.. 

os.. 風実花
om.. 「？？？」
ts.. 
tm.. 

os.. 乃愛
om.. 「このやりとり……どこか懐かしい……」
ts.. 
tm.. 

os..
om.. そういや天音と乃愛も、そんなこと言ってたな……。
ts..
tm.. 

os..
om.. まあ、風実花さんは良識のある大人だ。
ts..
tm.. 

os..
om.. 変に回りくどい言い方をせず、ストレートに言ってしまう方がいいか。
ts..
tm.. 

os.. 李空
om.. 「ハッキリ言ってしまうと、勃起できないんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「ボッキって……ぇっ！？　ええええーーーーっ！　勃起って……ぼっきっきっ！？」
ts.. 
tm..

os.. 李空
om.. 「その勃起」
ts.. 
tm.. 

os.. 李空
om.. 「だから……驚くのも仕方ないとは思うけど、あんまり大きな声で言わないで」
ts.. 
tm.. 

os.. 李空
om.. 「廊下にまで響いたら、誰かに誤解されるかもしれないし」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、うんっ、そうだよねっ、ゴメンナサイ……」
ts.. 
tm.. 

os.. 風実花
om.. 「でも……勃起って……な、なんで、そんなことに？」
ts.. 
tm.. 

os.. 風実花
om.. 「だって、それって……男の人のアレが、アレしないってことだよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「なんで魔王の影響で……そんなことが……？」
ts.. 
tm.. 

os.. 李空
om.. 「そこら辺、一言で説明するのが結構、難しいんだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の方から説明をしよう。魔王のマナが深く関わることだからね」
ts.. 
tm.. 

os..
om.. コレが原因だと、ハッキリした説明は俺にもされていない。
ts..
tm.. 

os..
om.. 乃愛やかぐ耶にしても、原因の特定はできておらず、推論でしかないからだ。
ts..
tm.. 

os..
om.. とはいえ、マナが原因って言われると『そういうもんか』で納得するしかないんだけど。
ts..
tm.. 

os..
om.. とにかく、魔王のマナについて説明を行う。
ts..
tm.. 

os..
om.. マナは生物の根源的な力であり、影響を抑えるために、魔王の力を抑制していること。
ts..
tm.. 

os..
om.. だが、そうやってマナを抑制したことで、俺の勃起にまで影響が及んでしまったこと。
ts..
tm.. 

os.. 風実花
om.. 「魔王のマナ……なる、ほど？」
ts.. 
tm.. 

os.. 風実花
om.. 「わかったような……マナって言われても、全然実感がわかないような……」
ts.. 
tm.. 

os.. 李空
om.. 「それに関しては、俺も同じだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「だが、今言ったことは全て本当のことなんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「そっか……」
ts.. 
tm.. 

os.. 李空
om.. 「今の俺は勃起できないけど……それは、風実花さんが資料を落としたこととは全く別」
ts.. 
tm.. 

os.. 李空
om.. 「だって、夏休み前からずっとこんな調子だから」
ts.. 
tm.. 

os.. 風実花
om.. 「そ、そうだったんだ……、そっか……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「ごめんなさい……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「え！？　なんで、風実花さんが……謝る？」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君が隠そうとした理由、わかったから……。強引に訊きだすような真似をして……本当にごめんなさい」
ts.. 
tm.. 

os.. 李空
om.. 「いや。それは仕方ないよ。だって……」
ts.. 
tm.. 

os.. 李空
om.. 「まさか勃起できなくなってるなんて、普通は考えられないって」
ts.. 
tm.. 

os.. 乃愛
om.. 「まあ……そうだね。むしろ、そんな予想できる方がおかしい」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんが気にすることではないんだよ」
ts.. 
tm.. 

os.. 風実花
om.. 「いや。いやいや、こんなのさらに気になるでしょ」
ts.. 
tm.. 

os.. 風実花
om.. 「面白がってるわけではなくて。だって、その……ぼ、勃起できないなんて、リッ君にとって重要なことだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ、まあ……うん」
ts.. 
tm.. 

os.. 風実花
om.. 「なら、リッ君が苦しんでるってことだもん。今後の人生にも大きく関わることだろうし……」
ts.. 
tm.. 

os.. 風実花
om.. 「こんな事実を知って、見て見ぬふりは出来ないっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺としては、むしろ見て見ぬふりをして欲しいんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「それ、どうすればいいの？　どうやったらリッ君は、その……元に戻るの？」
ts.. 
tm.. 

os.. 李空
om.. 「一応、マナの抑制を俺の意思でコントロールしようとしてるんだけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「上手くいってない？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっとずつ、コントロールできるようにはなったんだけど……まだ、不完全で……」
ts.. 
tm.. 

os.. 風実花
om.. 「勃起にまでは、至らないと？」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ、うん。そんなところ……です……」
ts.. 
tm.. 

os..
om.. 結局、全部説明させられてしまった……。
ts..
tm.. 

os..
om.. なんかもう……なんかもうさぁ……すっごく恥ずかしい。
ts..
tm.. 

os..
om.. なんだ、この羞恥プレイは。
ts..
tm.. 

os..
om.. 消えてしまいたい……。
ts..
tm.. 

os.. 風実花
om.. 「マナが原因ってことは……病院に行っても意味はないってことだよね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね。おそらく、肉体に問題はないと診断を下されるだけだと思う」
ts.. 
tm.. 

os.. 風実花
om.. 「そっか……。………」
ts.. 
tm.. 

os.. 風実花
om.. 「ねえ、リッ君。私に協力できることってないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「………。え？」
ts.. 
tm.. 

os.. 風実花
om.. 「だから、協力。リッ君の、ぼ……勃起に……協力できることはないかなっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君の力になりたい……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「いや、あの……力って……」
ts.. 
tm.. 

os.. 風実花
om.. 「教師として、教え子の悩みを見て見ぬふりはできないよ」
ts.. 
tm.. 

os.. 李空
om.. 「これに関しては、教師だからこそ見て見ぬふりすべきことだと思うんだけどっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「それはっ……でも私は、リッ君の幼馴染で……頼れるお姉さんでもあるわけだし」
ts.. 
tm.. 

os.. 風実花
om.. 「今さら、知らなかったふりはできないよ。リッ君が苦しんでる姿を見るのは……ちょっと辛いし」
ts.. 
tm.. 

os.. 李空
om.. 「そう言ってくれる気持ちは、素直に嬉しいんだけど……こればっかりは……」
ts.. 
tm.. 

os.. 風実花
om.. 「ねえ、白雪さん。何か方法はない？」
ts.. 
tm.. 

os.. 乃愛
om.. 「なっ、何故僕に……っ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「だって、白雪さん天使だし……。マナについても詳しいんだよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「だったら、リッ君が知らないことも\n知ってるんじゃないかなって」
ts.. 
tm.. 

os.. 乃愛
om.. 「それは……そうだけど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも残念ながらこの件に関しては、僕にもハッキリしたことはわかっていないんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王のマナの影響であることは間違いないと思うんだけど……ふむ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。でも。もしかすると……？」
ts.. 
tm.. 

os.. 風実花
om.. 「なにか、思いついた！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、だが……しかし……何の確証もない話だから……」
ts.. 
tm.. 

os.. 風実花
om.. 「確証はともかく、僅かでも可能性があることじゃないの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「むぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺としては、これ以上風実花さんを巻き込むような事はしたくないんだが」
ts.. 
tm.. 

os.. 乃愛
om.. 「その気持ちはわかる。僕だって、そう思う。ただ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「これに関しては、代役は存在しない。彼女でなければ意味がない、かもしれない……」
ts.. 
tm.. 

os.. 風実花
om.. 「私じゃないとって……どういうこと？」
ts.. 
tm.. 

os.. 乃愛
om.. 「前世の繋がりだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王にとって、娼姫ファリは有力な花嫁候補だった」
ts.. 
tm.. 

os.. 乃愛
om.. 「娼姫ファリとの接触が……魔王の、その……ぼぼっ、勃起っ、の記憶を、呼び起こすキッカケになるかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「―――ッッ」
ts.. 
tm.. 

os.. 風実花
om.. 「……娼姫なんて立場なんだから、私の前世は魔王と……セックス……なんかもしてた、はず」
ts.. 
tm.. 

os.. 風実花
om.. 「その時の感覚を呼び起こすことができるかも、って……こと？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。まあ、そういうことだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「魔王を刺激すれば……可能性は……」
ts.. 
tm.. 

os.. 風実花
om.. 「魔王を、刺激……。刺激っていうと……やっぱり……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「～～～ッッ」
ts.. 
tm.. 

os.. 乃愛
om.. 「とはいえ、さっきも言った通りだ。上手くいく保証はない」
ts.. 
tm.. 

os.. 風実花
om.. 「う、うん。でも、さ……リスクを負うってほどのことも、ないんじゃないかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「あくまで、私が、その……ちょっぴり恥ずかしいってだけで」
ts.. 
tm.. 

os.. 李空
om.. 「いや、ちょっぴりどころの話じゃないでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「だって……」
ts.. 
tm.. 

os.. 風実花
om.. 「それは、まあ………………うん」
ts.. 
tm.. 

os.. 風実花
om.. 「でも……このままだとリッ君も困るのは、間違いない……んだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「それは、まあ……正直に言えば、滅茶苦茶困るけど」
ts.. 
tm.. 

os.. 風実花
om.. 「だったら……うん。協力、するよっ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん……っ」
ts.. 
tm.. 

os.. 風実花
om.. 「だってこれは、前世が娼姫の私にしか出来ないことなんでしょう？　見て見ぬふりなんてできない」
ts.. 
tm.. 

os.. 風実花
om.. 「仮に、リッ君なら気にせずにいられる？」
ts.. 
tm.. 

os.. 風実花
om.. 「もし私が凄く困ってて、リッ君なら解決させられるかもしれないのに」
ts.. 
tm.. 

os.. 風実花
om.. 「でも恥ずかしいから……。なんて理由で見て見ぬふりできる？」
ts.. 
tm.. 

os.. 李空
om.. 「その場合は………………」
ts.. 
tm.. 

os.. 李空
om.. 「俺も協力するって言い出したと、思う」
ts.. 
tm.. 

os.. 風実花
om.. 「でしょう？」
ts.. 
tm.. 

os.. 風実花
om.. 「つまりこれは、リッ君のためであると同時に、私のためでもあるってこと」
ts.. 
tm.. 

os..
om.. そんな風に言われてしまうと……その一縷の希望に縋りたくなってしまう。
ts..
tm.. 

os.. 風実花
om.. 「だから、リッ君」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「谷風君……っ」
ts.. 
tm.. 

os.. 李空
om.. 「……はい」
ts.. 
tm.. 

os.. 風実花
om.. 「うん。決まりだね」
ts.. 
tm.. 

os..
om.. 風実花さんに、こんな風に迫られると……どうしても逆らえない。
ts..
tm.. 

os..
om.. 先生に叱られる小学生みたいな気持ちになって……頷いてしまう。
ts..
tm.. 

os..
om.. 昔からの付き合いっていうのも、善し悪しかもしれない。
ts..
tm.. 

os.. 李空
om.. 「あ。でも……風実花さんの方に、影響とかないのか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「前世――娼姫の影響が、ということだね？」
ts.. 
tm.. 

os.. 乃愛
om.. 「……記憶を覗いても、前世返りしなかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「これは、ファリのマナがそれほど強くないからだと思う」
ts.. 
tm.. 

os.. 乃愛
om.. 「であるならば、娼姫に関してはそこまで気にする必要はないんじゃないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。なら、いいんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで……どうするの？」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 乃愛
om.. 「今すぐ確認……する？」
ts.. 
tm.. 

os.. 風実花
om.. 「それは……」
ts.. 
tm.. 

os.. 李空
om.. 「ぁー……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 魔王と娼姫、二人の記憶を呼び起こす。それは……つまり……。
ts..
tm.. 

os.. 風実花
om.. 「いや、あの……今すぐは、ちょっと……あっ。違うよ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「さっきの言葉に嘘はない。リッ君の力になりたいと思ってる。思ってる、けど……」
ts.. 
tm.. 

os.. 風実花
om.. 「この場で、今すぐって言うのは……流石にね。私にも、その……色々と準備が……」
ts.. 
tm.. 

os.. 李空
om.. 「それについては、俺から無理強いするつもりはないから」
ts.. 
tm.. 

os.. 風実花
om.. 「そ、そっか。じゃあ、えっと……」
ts.. 
tm.. 

os.. 風実花
om.. 「準備が整ったら、私の方から改めて連絡するってことで……いいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「俺は全然、それで構わないけど」
ts.. 
tm.. 

os.. 風実花
om.. 「うん。じゃあ……そういうことで、よろしくお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「こちらこそ、よろしくお願いします」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. なんか……妙なことになっちゃったなぁ。
ts..
tm.. 

os..
om.. けど、本当にいいんだろうか？　こんなことをして。
ts..
tm.. 

os..
om.. 俺のために、エッチなことをさせるなんて……まるで風実花さんを汚してしまうようで、罪悪感を覚える。
ts..
tm.. 

os..
om.. とんでもなく、申し訳なく思う……。
ts..
tm.. 

os..
om.. 申し訳なく思っているはずなのに、何故か俺は……同時に、興奮も覚えていた。
ts..
tm.. 

os.. 風実花
om.. 「お先に失礼します」
ts.. 
tm.. 

os.. 五島
om.. 「お疲れ様です」
ts.. 
tm.. 

os.. 風実花
om.. 「はい。お疲れ様です」
ts.. 
tm.. 

os.. 風実花
om.. 「ふー……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「と、とんでもないことを言ってしまった……！」
ts.. 
tm.. 

os.. 風実花
om.. 「魔王に刺激を送る……私が、リッ君に、刺激を……」
ts.. 
tm.. 

os.. 風実花
om.. 「～～～～～～……ッッ！」
ts.. 
tm.. 

os.. 風実花
om.. 「でも、でも……なんとか治してあげないと。男の子にとって、リッ君にとって、大切なことだと思うし」
ts.. 
tm.. 

os.. 風実花
om.. 「こんな時こそ、年上のお姉ちゃんとして！　私がなんとかしてあげねば……！」
ts.. 
tm.. 

os..
om.. と、まぁ……意気込みは十分なんだけど。
ts..
tm.. 

os.. 風実花
om.. 「ちゃんとできるかな？　私……処女だし。男の人のを見たことすらないのに……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「い、いや！　尻込みしている場合じゃない……っ！　私がやらねば誰がやる……っ！」
ts.. 
tm.. 

os.. 風実花
om.. 「たとえ処女であろうとも情報溢れるネット社会だもん。事前に知識を手に入れることくらい容易いはず」
ts.. 
tm.. 

os.. 風実花
om.. 「よしっ。やるぞ……っ！」
ts.. 
tm.. 

os..
om.. 早速ＰＣの電源を入れて、画面と向き合った。
ts..
tm.. 

os..
om.. ………。
ts..
tm.. 

os.. 風実花
om.. 「なんて……調べればいいんだろう？」
ts.. 
tm.. 

os.. 風実花
om.. 「ぼ、“勃起させる方法”……とか？」
ts.. 
tm.. 

os.. 風実花
om.. 「………。あ、ダメだコレ。\nなんか薬のページばっかり出てくる」
ts.. 
tm.. 

os.. 風実花
om.. 「とすると……“男の人”“気持ちよくさせる”……とか？」
ts.. 
tm.. 

os.. 風実花
om.. 「ふぉ！？　出た……っ！　な、なるほど。これなら“テクニック”とか検索ワードにした方が引っ掛かるかも」
ts.. 
tm.. 

os.. 風実花
om.. 「セックス……は、違うか。\nこれって勃起してからの話だもんね」
ts.. 
tm.. 

os.. 風実花
om.. 「その前、その前……っていうと……フェラ、チオ……とか？」
ts.. 
tm.. 

os.. 風実花
om.. 「これなら勃起する前でも、刺激を送ることができると思うし」
ts.. 
tm.. 

os.. 風実花
om.. 「む……む……？　なるほど。まずは、構造を知るといいのか」
ts.. 
tm.. 

os.. 風実花
om.. 「ふむ……竿……亀頭……前立腺……あ。\n前立腺ってそんなところにあるんだ……え？　\nこんなところ、どうやって刺激を……」
ts.. 
tm.. 

os.. 風実花
om.. 「ふぉえ！？　なっ……！？　そんなっ！？　\nお、おちりに……っ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「～～～っ」
ts.. 
tm.. 

os.. 風実花
om.. 「いやっ！　１つのサイトを鵜呑みするのはよくない。おふざけで変な事を書いてるサイトかもしれないしね」
ts.. 
tm.. 

os.. 風実花
om.. 「もっと、色々調べてみないないとっ」
ts.. 
tm.. 

os.. 風実花
om.. 「ふむ……ふむ……ふむむ……むぉ！？　こ、こっちのサイトにもおちりが……っ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「念のため、他のサイトも！」
ts.. 
tm.. 

os..
om.. ………
ts..
tm.. 

os..
om.. ……
ts..
tm.. 

os..
om.. …
ts..
tm.. 

os.. 風実花
om.. 「ああっ！？　私の[パソ]Ｐ[コン]Ｃ、履歴がとんでもないことに……っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 風実花さん、どうしてるだろ？
ts..
tm.. 

os..
om.. 特に連絡がないってことは……問題が起きてはないと思うんだけど。
ts..
tm.. 

os.. 李空
om.. 「かといって、俺から送るのは……ちょっとなぁ」
ts.. 
tm.. 

os..
om.. なんか……催促しているみたいに思われるのが怖い。
ts..
tm.. 

os.. 李空
om.. 「こういう時、陽キャなら気にせず色々送ったりするんだろうか？」
ts.. 
tm.. 

os.. 李空
om.. 「プレッシャーにならないような話題の振り方とか……そういうスキル皆無だしなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「むぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「――うぉっ！？」
ts.. 
tm.. 

os..
om.. いきなりスマホが震える。風実花さんからのメッセージだ。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 思わず、俺は息を呑んだ。
ts..
tm.. 

os..
om.. だが……返事をしないわけにもいかない。
ts..
tm.. 

os..
om.. 慌ててトーク画面を開くと、そこには――
ts..
tm.. 

os.. 風実花
om.. 形状を教えて下さい
ts.. 
tm.. 

os.. 李空
om.. 形状？
ts.. 
tm.. 

os.. 風実花
om.. 長さとか太さとか、カリはありますか？
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 俺は目をしばたたかせ、トーク画面を見直す。
ts..
tm.. 

os..
om.. 一旦スマホを置いて、目をごしごし擦る。
ts..
tm.. 

os..
om.. それから、再びトーク画面を見直して――
ts..
tm.. 

os.. 李空
om.. 「錯覚ではない、のか……」
ts.. 
tm.. 

os..
om.. なんだこのメッセージは……。
ts..
tm.. 

os..
om.. 突然、何を確認されてるんだろう？
ts..
tm.. 

os..
om.. 言葉の意味はわかる。俺のち●こに関する確認だろう。
ts..
tm.. 

os..
om.. それは、わかるんだけども――
ts..
tm.. 

os.. 李空
om.. 「カリて……」
ts.. 
tm.. 

os..
om.. まさか、風実花さんからこんなメッセージが来る日がこようとは……。
ts..
tm.. 

os..
om.. なんて感慨に耽っている場合じゃない。何か返信をしなければ。
ts..
tm.. 

os..
om.. だが、なんて返せばいいんだろう？　うーむ……。
ts..
tm.. 

os.. 李空
om.. 「写真でも撮って送るのが一番わかりやすいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「できるかっ！　バカかっ！　ちん凸する変態かっ！」
ts.. 
tm.. 

os.. 李空
om.. 「というか……風実花さん、これ……大分マズいのでは？」
ts.. 
tm.. 

os..
om.. こんなメッセージを送って来るとか……かなり自分を追い詰めているような気がする。
ts..
tm.. 

os.. 李空
om.. 風実花さん落ち着こう　一旦落ち着こう
ts.. 
tm.. 

os.. 李空
om.. 自分が送ってきたメッセージを一度読み返して見て欲しい
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 少しは冷静に戻ってくれると、俺としてもありがたいんだけど。
ts..
tm.. 

os..
om.. と、スマホを置こうとしたところで、勢いよくスマホが震える。
ts..
tm.. 

os..
om.. 今度はメッセージじゃない。通話だ。
ts..
tm.. 

os.. 李空
om.. 「もしも――」
ts.. 
tm.. 

os.. 風実花
om.. 「違うんだよ！　これは、なんか、こう、そういう変な意味ではなくって……！」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のことを治してあげなきゃ！　って思って色々調べたり考え込んだりしちゃっただけっ」
ts.. 
tm.. 

os.. 風実花
om.. 「変な意味で聞いたわけではないんだよっ、決して……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うん。それはわかってる」
ts.. 
tm.. 

os.. 李空
om.. 「それに、そこまで真剣になってくれる風実花さんの気持ちは嬉しいよ」
ts.. 
tm.. 

os.. 風実花
om.. 「………。キモいとか……思ってない？」
ts.. 
tm.. 

os.. 李空
om.. 「思ってない。思うわけないだろ」
ts.. 
tm.. 

os.. 李空
om.. 「俺のために頑張ってくれてるのに、そんな失礼なこと」
ts.. 
tm.. 

os.. 風実花
om.. 「じゃあ、さっきのメッセージも引いてない？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……ぁー……ﾋｲﾃﾅｲﾖ」
ts.. 
tm.. 

os.. 風実花
om.. 「引いてる！　絶対引いてるよね！？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、引いてはないって。ただ驚きはした」
ts.. 
tm.. 

os.. 風実花
om.. 「……ごめんなさい。でもなんか、調べれば調べる程……頭の中が、とんでもない感じになっちゃって」
ts.. 
tm.. 

os.. 風実花
om.. 「こんな過激なこと本当にするの？　ネットの情報を鵜呑みにしていいの？　そもそもリッ君に通用するの？」
ts.. 
tm.. 

os.. 風実花
om.. 「そんなこと考えるんだけど……答えが出なくって……このままだと、仕事も手につかなくって……」
ts.. 
tm.. 

os.. 李空
om.. 「それで……俺の形とか、聞いてきたの？」
ts.. 
tm.. 

os.. 風実花
om.. 「だだだだってぇ！　長さとか形状とかで、できることも変わってきそうだったからぁ！」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「あまりの大言壮語で……自分が情けないとは思うんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことないよ」
ts.. 
tm.. 

os.. 李空
om.. 「むしろゴメン。俺のせいで負担をかけて」
ts.. 
tm.. 

os.. 風実花
om.. 「言い出したのは、私の方だから……だから……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「リリリリリッ君……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「はいっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「今日、時間ありますか？」
ts.. 
tm.. 

os.. 李空
om.. 「今日は……っていうか、ほぼ毎日暇してるから時間はあるけど」
ts.. 
tm.. 

os.. 風実花
om.. 「あの……あのね！　このまま私が一人で悩んでても何も進展しないし、解決も出来ないと思うの！」
ts.. 
tm.. 

os.. 風実花
om.. 「それでね、もしよければ、なんだけど……学院に、来てくれないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「登校するのは、別にいいけど」
ts.. 
tm.. 

os.. 風実花
om.. 「それで、あの……私と一緒に勉強して欲しいのっ！」
ts.. 
tm.. 

os.. 李空
om.. 「一緒に勉強って……げ、現国の話では、ないよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「うん。現国じゃなくって……どっちかって言うと、保健体育……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 一緒に保健体育の勉強……。
ts..
tm.. 

os..
om.. %144;一緒に保健体育の勉強っ！？
ts..
tm.. 

os.. 乃愛
om.. 「それで、呼び出されたということか……ふむ」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そういうことだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「承知した。では、僕はこの先は遠慮しておこう」
ts.. 
tm.. 

os.. 乃愛
om.. 「とはいえ、敷地内にはいるから安心してくれ。あと、僕のことは気にしなくていいからね」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。その……悪いな」
ts.. 
tm.. 

os.. 乃愛
om.. 「構わない。今回の提案は、そもそも僕が行ったものだからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「その……上手く行くことを願っているよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「いってらっしゃい」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、うん……い、いってきます」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 見送られるのは非常に居心地が悪い……。
ts..
tm.. 

os..
om.. 一人で勝手に気まずさを覚えながら、俺は校舎の中に入った。
ts..
tm.. 

os.. 風実花
om.. 「あ。リッ君」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう……って時間でもないか。まあでも、おはよう、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「う、うん……おはよう……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 挨拶は交わしたものの……その後の会話が続かない。
ts..
tm.. 

os..
om.. いつもなら、他愛ない話題から、気軽に会話が続くはずなのに……。
ts..
tm.. 

os..
om.. 空気が重い――わけではないが、何を口にすればいいのか、わからない。
ts..
tm.. 

os..
om.. 本題に触れるべきなのか？　それとも……他の話題でジャブを打つべきなのか？
ts..
tm.. 

os.. 風実花
om.. 「きょ、今日はゴメンね。ありがとう、わざわざ来てくれて」
ts.. 
tm.. 

os.. 李空
om.. 「あ。うん。それは別に」
ts.. 
tm.. 

os.. 李空
om.. 「というか……これはむしろ俺の問題なんだから。来て当然だし」
ts.. 
tm.. 

os.. 李空
om.. 「それで、あの……風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「は、はい」
ts.. 
tm.. 

os..
om.. 逡巡したものの……俺はそのまま、真っすぐ踏み込むことにした。
ts..
tm.. 

os.. 李空
om.. 「さっき言ってた、一緒に保健体育の勉強って話なんだけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、うん。実は、その……通話でも言ったとおり、色々と考えすぎちゃってるんだよね」
ts.. 
tm..

os.. 風実花
om.. 「だから、あの……これならいっそリッ君と一緒に勉強した方が進展するんじゃないかな、って」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみになんだけど、勉強って絶対に必要なの？　手探りというか……もっと適当じゃダメなの？」
ts.. 
tm.. 

os.. 風実花
om.. 「ダメ」
ts.. 
tm.. 

os.. 風実花
om.. 「だって魔王と娼姫だよ？　きっと、とんでもなくエッチなことをしてたに違いない……！」
ts.. 
tm.. 

os.. 風実花
om.. 「そもそも、まず娼姫っていうのは確実に世継ぎを設ける為に作られたシステムなんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「それについては同意するけど」
ts.. 
tm.. 

os.. 風実花
om.. 「となれば魔王にも、幼き頃より世継ぎを設けるための教育、いわば性の英才教育が施されたに違いない……っ」
ts.. 
tm.. 

os.. 風実花
om.. 「さながら徳川幕府のように……！」
ts.. 
tm.. 

os.. 李空
om.. 「え？　徳川幕府って、そうなの？」
ts.. 
tm.. 

os.. 風実花
om.. 「そうなんだよ。一説によると、将軍候補の若君には幼い段階で割礼を施されていたらしいんだよ」
ts.. 
tm.. 

os.. 李空
om.. 「割礼って……あの、皮を切るヤツ？　うわ……痛そう……」
ts.. 
tm.. 

os.. 風実花
om.. 「その後も、色んな刺激を与えることで鍛え、セックスに対して強者であることを求められたんだって」
ts.. 
tm.. 

os.. 風実花
om.. 「そして精通を迎えた後は、本格的に――」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん！　あの風実花さん！」
ts.. 
tm.. 

os.. 風実花
om.. 「ん？　なに？」
ts.. 
tm.. 

os.. 李空
om.. 「なんか……歴史の授業の豆知識みたいになってきてるんだけど……？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ……ゴメンゴメン。つい……」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみにそれも、勉強の成果？　それとも、元から知ってたの？」
ts.. 
tm.. 

os.. 風実花
om.. 「元から、かな。在学中に江戸時代に関する授業があって――いや、それはともかく。オホン」
ts.. 
tm.. 

os.. 風実花
om.. 「つまりね、世継ぎを求められる以上、魔王も娼姫も巧みなテクニックを持ってた可能性は高いわけ」
ts.. 
tm.. 

os.. 風実花
om.. 「だから、魔王の記憶を呼び起こすためにテクニックは必須だと私は思うわけです」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんの推察はわかったけど……そこまで気にしなくてもいいような？」
ts.. 
tm.. 

os..
om.. もしかして風実花さんって、形から入るタイプの人なのかも……。
ts..
tm.. 

os..
om.. 俺も似たようなところがあるからわかる。
ts..
tm.. 

os..
om.. 事前準備とか、調べるのが際限なく続いて……結局、疲れて飽きたりするんだよな。
ts..
tm.. 

os.. 風実花
om.. 「とにかく、リッ君を勃起させるためには魔王時代を想起させるような刺激が必要になる」
ts.. 
tm.. 

os.. 風実花
om.. 「だから知識も必要なわけです。わかってくれた？」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……今さら否定するつもりはないし、それはいいけど」
ts.. 
tm.. 

os.. 李空
om.. 「勉強って、具体的にどうするの？」
ts.. 
tm.. 

os.. 風実花
om.. 「それなんだけど……一応、参考資料みたいなのも用意してみました」
ts.. 
tm.. 

os.. 李空
om.. 「参考資料？」
ts.. 
tm.. 

os..
om.. 机の上に、風実花さんがノートＰＣを取り出して、とあるサイトにアクセスをする。
ts..
tm.. 

os..
om.. そこには……いかがわしい動画のリストが、ずらっと並んでいた。
ts..
tm.. 

os.. 李空
om.. 「ふ、風実花さん、これって……っ」
ts.. 
tm.. 

os.. 風実花
om.. 「か、勘違いしないで欲しいんだけど！」
ts.. 
tm.. 

os.. 風実花
om.. 「あくまでこれは、今回の勉強のために見てるだけ！　普段から、こういうのを見てるわけじゃないよ！」
ts.. 
tm.. 

os.. 李空
om.. 「それは勿論、わかってるけど……」
ts.. 
tm.. 

os.. 李空
om.. 「いやでもまさか……こんな動画を見てまで、勉強してくれてるとは思ってなかったから……」
ts.. 
tm.. 

os.. 李空
om.. 「っていうか……」
ts.. 
tm.. 

os.. 李空
om.. 「このリスト、ナース物ばっかりだけど……風実花さんって、そういう趣味でもあるの？」
ts.. 
tm.. 

os.. 風実花
om.. 「ないよっ！　そうじゃなくて……」
ts.. 
tm.. 

os.. 風実花
om.. 「想像してたよりもずっと沢山動画があってさ、どれを見ればいいのか全然わからないから……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君にとっては治療行為みたいなものでしょう？　それで、看護師さんとかなら参考になるかなぁ～と」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、なるほど」
ts.. 
tm.. 

os.. 風実花
om.. 「というわけで……再生してみていい？」
ts.. 
tm.. 

os..
om.. 風実花さんのノドがゴクッと鳴ったのが聞こえた。
ts..
tm.. 

os..
om.. その緊張が、一瞬で俺にも伝わってくる。
ts..
tm.. 

os.. 李空
om.. 「あ、はい。何卒、よろしく、お願い致します」
ts.. 
tm.. 

os..
om.. そのせいか、ビジネスメールみたいな返事をしてしまった。
ts..
tm.. 

os.. 風実花
om.. 「じゃあ、始める……ね」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ……これ、いきなり……！？」
ts.. 
tm.. 

os.. 李空
om.. 「あーこれ、複数タイトルの絡みのシーンをまとめたヤツだ」
ts.. 
tm.. 

os.. 風実花
om.. 「そ、そんなのあるんだ……！？　お、お得パック的な？」
ts.. 
tm.. 

os.. 李空
om.. 「いいとこ取り？　みたいな？」
ts.. 
tm.. 

os.. 風実花
om.. 「い、いいとこ取り……」
ts.. 
tm.. 

os.. 風実花
om.. 「というかリッ君が詳しい……」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、いや……その……まあ。男の嗜み？　的な？」
ts.. 
tm.. 

os.. 風実花
om.. 「そんな嗜み、あるわけないでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「それよりも勉強だろ？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、そ、そっか。そうだったね」
ts.. 
tm.. 

os.. 風実花
om.. 「で、でも……こういう絡みのシーンは違うよね。今回はリッ君を刺激するのが目的だし」
ts.. 
tm.. 

os.. 風実花
om.. 「ええっと……こ、ここら辺かな？」
ts.. 
tm.. 

os..
om.. シークバーで、新たなシーンを流す風実花さん。
ts..
tm.. 

os..
om.. ナース服を着た女優さんの本気モードでフェラ。
ts..
tm.. 

os..
om.. とんでもなくエロい顔で、男優のモノを舐め、頬張り……頭を上下に振っている。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. とてもいやらしいシーンだ。
ts..
tm.. 

os..
om.. 普段なら……あと一人だったら、俺も素直に興奮をしていただろうけど。今、隣には……。
ts..
tm.. 

os.. 風実花
om.. 「ぅわっ、こんな、舐めて……！　\nじゅるじゅるいわせて……っ！」
ts.. 
tm.. 

os..
om.. 風実花さんの反応に、俺は興奮とは別の意味でドキドキしていた。
ts..
tm.. 

os.. 風実花
om.. 「……ぁ……ぁぁぁ……こんな、奥まで咥えて……苦しくないのかな」
ts.. 
tm.. 

os.. 李空
om.. 「さ、さあ？　わかんないけど……普通に苦しいんじゃない？」
ts.. 
tm.. 

os.. 風実花
om.. 「でもこの人、そんな素振りないし……どこか、嬉しそうな顔にも見えるし……え！？　わっ」
ts.. 
tm.. 

os.. 風実花
om.. 「うそ！？　まさか、そんなところまで舐めて……っ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「きゃ……はぁ……ふわ……はぁ……はぁ……なっ、なっ……ひゃ……わっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「うわっ、出た！？　すっごい出てる！？　\nわぁ……ドロドロ……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あの、風実花さん？　ひとりで大騒ぎしてるけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、うん。それで、確認なんだけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「こういうのが、気持ちいい……んだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、うん……されたことはないから知らないけど」
ts.. 
tm.. 

os.. 李空
om.. 「これだけ広まってるんだし。気持ちいいんじゃないかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「だよね。ネットのサイトでも、男の人の９９％はフェラが好きって書いてあったし……」
ts.. 
tm..

os.. 風実花
om.. 「それだけ気持ちいいことなら……魔王と娼姫も、やってたかもしれない、よね？」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ……うん。してた可能性もあると思う」
ts.. 
tm.. 

os.. 風実花
om.. 「だよね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os..
om.. 風実花さんが、小さく息を吸った。
ts..
tm.. 

os.. 風実花
om.. 「……して、みる？」
ts.. 
tm.. 

os.. 風実花
om.. 「というか、しないことには始まらないと思う……から」
ts.. 
tm.. 

os.. 李空
om.. 「え！？　こ、ここで！？」
ts.. 
tm.. 

os.. 風実花
om.. 「だだだだって！　このままだと仕事が手につかないし！」
ts.. 
tm.. 

os.. 風実花
om.. 「ここなら鍵を掛けられるし、今は夏休みだから……学生はあんまりいないし……」
ts.. 
tm.. 

os.. 李空
om.. 「それは、まぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「………。風実花さんは――」
ts.. 
tm.. 

os..
om.. いいの？　って訊くのは……卑怯だな。
ts..
tm.. 

os..
om.. 俺のために頑張ってくれてるんだから。
ts..
tm.. 

os..
om.. 全部を風実花さんに押し付けるのは……あまりに卑怯だ。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ふ、風実花さん……っ！」
ts.. 
tm.. 

os.. 風実花
om.. 「は、はいっ」
ts.. 
tm.. 

os.. 李空
om.. 「その……お願い、してもいいですか。俺を、助けて下さい」
ts.. 
tm.. 

os.. 風実花
om.. 「……うん。わかった」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君が困ってるんだもんね。ここは私が……お姉さんである私が一肌脱ぐよ……っ」
ts.. 
tm.. 

os.. 風実花
om.. 「近っっ」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん！」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、ううん……離れてたらできないもんね」
ts.. 
tm.. 

os..
om.. 風実花さんの視線がペニスに吸い込まれている。
ts..
tm.. 

os.. 風実花
om.. 「ほ、ほぉぉ……なるほど、そうか。そうですか……」
ts.. 
tm.. 

os.. 風実花
om.. 「こんな風になってるんだ？　モザイクでよくわからなかったけど……これが、本物……」
ts.. 
tm.. 

os.. 風実花
om.. 「結構違って見えるけど……それは、元気がない状態だからなんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「面目ない……」
ts.. 
tm.. 

os.. 風実花
om.. 「いいよ、気にしないで。リッ君のせいじゃないんだから、しょうがないよ」
ts.. 
tm.. 

os.. 風実花
om.. 「さっき動画を見てるときも……このままだったんだ……」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちは興奮しているんだけど、下半身はこの通りで」
ts.. 
tm.. 

os.. 風実花
om.. 「なんとか……私が元気にしてあげなきゃね」
ts.. 
tm.. 

os..
om.. 頷いた風実花さんが顔を近づけてくる。
ts..
tm.. 

os.. 風実花
om.. 「くん……くんくん？」
ts.. 
tm.. 

os.. 風実花
om.. 「すんすんすん……すーーーっ……すんすん……」
ts.. 
tm.. 

os.. 風実花
om.. 「匂いとか、あんまりないね。そういう物なの？　それとも、ちゃんと清潔にしてるから？」
ts.. 
tm.. 

os.. 李空
om.. 「一応、毎日洗ってるし。風呂にも入ってるし」
ts.. 
tm.. 

os.. 風実花
om.. 「そっか。えらいえらい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ……凄くドキドキする。
ts..
tm.. 

os..
om.. トイレ以外でち●こを出して……。しかもズボンを下ろして……。
ts..
tm.. 

os..
om.. なんか……なんとも言えない不安が、俺の胸の中に渦巻いていた。
ts..
tm.. 

os.. 風実花
om.. 「………私たち、とんでもないことしてるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「しかも学院内でね」
ts.. 
tm.. 

os.. 風実花
om.. 「やめてって……緊張しちゃうから」
ts.. 
tm.. 

os.. 風実花
om.. 「緊張したら、上手く出来ないかもしれないし……ゴクッ」
ts.. 
tm.. 

os..
om.. さっきまで見ていた動画にくらべて、明らかに小さいペニスだ。
ts..
tm.. 

os.. 風実花
om.. 「……はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 下を向いたままのペニスを見ていた風実花さんは、ふと顔を上げてこっちを向いた。
ts..
tm.. 

os.. 風実花
om.. 「勇気出したいから聞くんだけどね。このまま、続けていいんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。続けて欲しいと思ってる。よろしくお願いします……」
ts.. 
tm.. 

os.. 風実花
om.. 「わかった」
ts.. 
tm.. 

os..
om.. 風実花さんの中で覚悟が決まったのか……ゆっくりと、俺のち●こに手を伸ばしてくる。
ts..
tm.. 

os.. 風実花
om.. 「その……とっても大胆なことをしちゃうけど……嫌いになったりしないでね？」
ts.. 
tm.. 

os.. 風実花
om.. 「れぇる……」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ？」
ts.. 
tm.. 

os..
om.. てっきり手でいじるのかと思ったら、いきなり先っぽを舐められた。
ts..
tm.. 

os..
om.. 小さいままのペニスを指でつまんで、顔を近づけてくる。
ts..
tm.. 

os.. 風実花
om.. 「れるっ……れろっ、れろっ……こ、こんな感じよね？」
ts.. 
tm.. 

os.. 李空
om.. 「んッ…………んんん」
ts.. 
tm.. 

os.. 風実花
om.. 「んちゅ……れろっ……すんすん……」
ts.. 
tm.. 

os.. 風実花
om.. 「特に匂いはしないみたい……れる、れるれるれる……れろーーん」
ts.. 
tm.. 

os.. 風実花
om.. 「れるれるれる……ねえ、これってちゃんと気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「……ッッ！　──ッッ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「え、声も出せないくらい？　痛いとかじゃ……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁっ、はぁっ……ぜんぜん、すごい気持ちよくて」
ts.. 
tm.. 

os.. 風実花
om.. 「れるん、れるれるれる……ふーん、これで感じるんだ……ちゅ、ちゅっ……れるれるれる」
ts.. 
tm.. 

os..
om.. 反応を確かめながら、風実花さんの舌づかいが徐々に積極的になる。
ts..
tm.. 

os.. 風実花
om.. 「んちゅっ、ちゅっ、ちゅ……れる、れろっ、れろっ、れろっ……れるるる」
ts.. 
tm.. 

os.. 風実花
om.. 「んちゅ……んんっ……はぁっ……はぁっ、はぁぁ……はーーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫？」
ts.. 
tm.. 

os.. 風実花
om.. 「うん、ちょっと……すごいことしてるなって思っただけ……つづけるね」
ts.. 
tm.. 

os.. 風実花
om.. 「んちゅる……れるれる……んちゅっ……んちゅ、ちゅ……気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「うん、ゾクゾクってしてる」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふ、それならよかった」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅる……れる、れるれるれる……でも、硬くなる気配はしないかな……れるれるれる」
ts.. 
tm.. 

os.. 風実花
om.. 「これって、普通の状況なら、その……勃ってる？」
ts.. 
tm.. 

os.. 李空
om.. 「瞬殺されてると思う」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふ、そっか。なら、もう少し続けてみるね……れるれるれるっ、れるれる……あれ？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょっと、中に芯みたいなのができてる気がする……ちゅ、ちゅっ」
ts.. 
tm.. 

os.. 風実花
om.. 「れるっ、れるっ、れるっ、れるっ……れるぅぅ……んじゅる……れるれるれるれる……」
ts.. 
tm.. 

os.. 風実花
om.. 「これ、けっこう慣れてきたかも……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ……風実花さん……」
ts.. 
tm.. 

os.. 風実花
om.. 「くす……もうちょっと刺激が必要かな？」
ts.. 
tm.. 

os.. 風実花
om.. 「その……胸だけね？」
ts.. 
tm.. 

os.. 李空
om.. 「あっ……」
ts.. 
tm.. 

os..
om.. ブラウスごと下着をたくしあげると、風実花さんの白いふくらみがこぼれ出した。
ts..
tm.. 

os..
om.. 先端でツンと上を向いた乳首に視線が吸い込まれてしまう。
ts..
tm.. 

os.. 風実花
om.. 「うわぁ……恥ずっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「でも……そっちだけ丸出しじゃ不公平だもんね」
ts.. 
tm.. 

os.. 風実花
om.. 「えっと、胸だけなんだけど……いい？」
ts.. 
tm.. 

os..
om.. 視線を奪われながらも、何度も頷く。
ts..
tm.. 

os.. 風実花
om.. 「やっぱり男の子はおっぱい好きなんだね……くすくす」
ts.. 
tm.. 

os.. 風実花
om.. 「もっと大きかったらよかったんだけど、じゃ……いくね？」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ…………むっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うあっ……風実花さん！？」
ts.. 
tm.. 

os.. 風実花
om.. 「んむっ……んぐ……んむむ…………？」
ts.. 
tm.. 

os.. 風実花
om.. 「もご、もごご……んむっ…………ん、んっ、んっ、んっ……んんっ？」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷぁ……けっこう難しいね、動画だとこんな感じで……はむ……んむっ……んむむっ……」
ts.. 
tm.. 

os.. 李空
om.. 「す、吸ってみて？」
ts.. 
tm.. 

os.. 風実花
om.. 「んん？　ん……んんーーーーーーーーっっ！！　んちゅーーーーーっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、ちょっと待って……んじゅっ……んじゅるるるるるッ……！」
ts.. 
tm.. 

os.. 李空
om.. 「んんッ……それかも」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょっとすき間を作るといいわけか……んじゅっ、んじゅるるっ……んじゅるるっ……！」
ts.. 
tm.. 

os..
om.. コツをつかんだ風実花さんが、一気に咥え込んでペニス全体を刺激してくる。
ts..
tm.. 

os.. 風実花
om.. 「はぁむ……んむむっ、じゅるるっ……ん、んーーっ……じゅる……じゅるるるっ……んちゅ……じゅるる……」
ts.. 
tm.. 

os.. 風実花
om.. 「ん、んむ……んも……んじゅっ……んんんっ……ぷは……こんな感じ？」
ts.. 
tm.. 

os.. 李空
om.. 「うん、しゃぶられてる感じがして、すごい気持ちいい」
ts.. 
tm.. 

os.. 風実花
om.. 「そっかそっか……はぁむ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んむっ……ちゅぱっ、ちゅぱっ……んちゅ……じゅるるるっ……んりゅっ、んりゅっ、んじゅるるる……」
ts.. 
tm.. 

os..
om.. 動画の女優さんにくらべたらぎこちないのだろうけれど、初めての刺激に声が出てしまいそうなくらい気持ちがいい。
ts..
tm.. 

os.. 風実花
om.. 「んじゅるるっ……んちゅっ、んちゅっ、ちゅっ、ちゅっ……くぽっ、くぽっ、くぽぽっ……んじゅるるっ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ……それ……すごいっ」
ts.. 
tm.. 

os.. 風実花
om.. 「先っぽが気持ちいいのかな？　んじゅるる……はむっ、もにゅもにゅもにゅ……んじゅるるっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「ほら、胸も見て……今は見ていいからね……れるれるれる……私のおっぱい……」
ts.. 
tm.. 

os..
om.. まだ柔らかいペニスを口の中で咀嚼するようにモゴモゴしてくる。
ts..
tm.. 

os..
om.. そのたびに、清らかなラインを描いた風実花さんの胸が、ぷよんぷよんと揺れていた。
ts..
tm.. 

os.. 風実花
om.. 「んじゅるる……こういうのはどう？」
ts.. 
tm.. 

os.. 風実花
om.. 「はむっ……んじゅる……んぷっ、んぶっ……じゅるっ、んっぽ、んっぽ、んっぽ……」
ts.. 
tm.. 

os..
om.. 顔を前後に振りながら、まるでピストンするみたいにこすり上げてくる。
ts..
tm.. 

os.. 風実花
om.. 「んっぷ、んっぽ……ぷは……くすくす、汗かいてるね」
ts.. 
tm.. 

os.. 風実花
om.. 「顔も、トロンってなってるよ……はぁむ……んちゅ、んちゅ、んじゅるる……気持ちいい？　先生のフェラチオ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あっ……先生って……！」
ts.. 
tm.. 

os.. 風実花
om.. 「れるれるれる……学院の中だから、そのほうが興奮するかな、って……」
ts.. 
tm.. 

os.. 風実花
om.. 「先生にフェラチオしてもらってるなんて……ちゅっぱちゅっぱ……かなりエッチだと思うよ？」
ts.. 
tm.. 

os..
om.. 煽るようなことを言いながらも、風実花さんの表情も蕩けてきている。
ts..
tm.. 

os.. 風実花
om.. 「はぁむ……んちゅ、んちゅるる……はぁぁ、きっと私もエッチになってるよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「自分でも、そう思う。わかってるけど……私の頭の中、エッチなことばっかり考えちゃって……はぁ、はぁ」
ts.. 
tm.. 

os.. 李空
om.. 「だから、よけいドキドキする」
ts.. 
tm.. 

os.. 風実花
om.. 「そっか……リッ君はこういうのが好きなんだね」
ts.. 
tm.. 

os.. 風実花
om.. 「んちゅ、ちゅっ、ちゅるる……いい？　進路指導室で先生がおしゃぶりしたこと、クラスで話したらダメだよ？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ううっ……！」
ts.. 
tm.. 

os..
om.. リアルに想像したら、ピクンとペニスが反応した。
ts..
tm.. 

os..
om.. 胸を露出した風実花さんが、愛しそうに俺のペニスをしゃぶっている。
ts..
tm.. 

os.. 風実花
om.. 「ふふっ、先生にご奉仕させるなんて悪い子だね……んじゅるっ、れるれるれるれる……ちゅぅぅぅッ」
ts.. 
tm.. 

os.. 風実花
om.. 「あは、ピクピクしはじめたね……はぁ～む」
ts.. 
tm.. 

os.. 風実花
om.. 「んんーー……ちゅっ、んじゅるっ……これ好き？　んっぽ、んっぽ、んっぽ……先生のお口、興奮する？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ……んんっ、最高に興奮してると思うっ」
ts.. 
tm.. 

os.. 風実花
om.. 「恥ずかしいのを我慢した甲斐があったかなぁ……あむっ、れるれるれるれる……んちゅぅぅぅっ」
ts.. 
tm.. 

os.. 風実花
om.. 「それじゃ、サービスね……もごもごもご……んじゅるる、んじゅるっ、ちゅ、ちゅっ……れるれるれるれる……」
ts.. 
tm.. 

os..
om.. 風実花さんの口の中で愛撫されているうちに、下半身にジンジンとした痺れが広がっていく。
ts..
tm.. 

os.. 李空
om.. 「んんっ……あ、これ……勃ちそうだ」
ts.. 
tm.. 

os.. 風実花
om.. 「本当？　はむっ……んんっ、んっぽ、んっぽ、んっぽ、じゅるるるっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あむっ……んじゅっ……もにゅもにゅもにゅもにゅ……んじゅるるっ、んっ、んんっ、んもッ、んももっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、んんッ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「んんっ、気持ちいい？　はむっ……んっぷ、んっぷ、んっぷ、んっぷ、んっぷ、じゅぽっ、じゅるるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁむ……んじゅるる……もぐ、むにゅ、んちゅるるる……ん、んん！？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、すごい、硬くなってきてる……」
ts.. 
tm.. 

os.. 李空
om.. 「うん……風実花さんっ」
ts.. 
tm.. 

os.. 風実花
om.. 「どうしたの、感激してる？」
ts.. 
tm.. 

os..
om.. 勃起したことに感激しているというより、風実花さんがここまで懸命にしてくれていることに感激している。
ts..
tm.. 

os.. 風実花
om.. 「んちゅ、んむむっ……んっ、んっ……んぐ……！？」
ts.. 
tm.. 

os..
om.. 風実花さんの口の中でペニスがみるみる張りつめていく。
ts..
tm.. 

os..
om.. やがて──！
ts..
tm.. 

os.. 風実花
om.. 「んっ、んぶっ……んぐっ…………ぷぁ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁっ……はぁ……あ、あ……すごい……こんなに、なるんだ……」
ts.. 
tm.. 

os..
om.. 完全に勃起したペニスが、風実花さんの顔にぴたんと乗っかった。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁっ……これ……勃起、したよね？」
ts.. 
tm.. 

os.. 李空
om.. 「うん……んんっ」
ts.. 
tm.. 

os.. 風実花
om.. 「これって……魔王が娼姫とのことを思い出したってことで……いいのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「ど、どうだろ？　魔王のことは、ちょっとわかんないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず俺は今、興奮してる。とんでもなく興奮できる」
ts.. 
tm.. 

os.. 風実花
om.. 「先生の、フェラチオのおかげで……？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。先生が、俺を気持ちよくしてくれたから」
ts.. 
tm.. 

os..
om.. 風実花さんの前髪を巻き込んで勃起したペニスが、射精したがって上下に跳ねた。
ts..
tm.. 

os..
om.. まるで、俺の言葉に同意するようにも見えた。
ts..
tm.. 

os.. 風実花
om.. 「あぁ……！　はぁ、はぁぁ……ん、んんっ……やだ、エッチな匂い……」
ts.. 
tm.. 

os.. 風実花
om.. 「これが、リッ君の……？　このまま続けちゃって……いいのかな？　でも……ごくっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はっ……はーーっ……はぁぁ……はぁぁぁ……はぁぁーーーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「……風実花さん？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ……え？　あ、あっ……す、すごいね！　ちゃんと勃ったし……それに……」
ts.. 
tm.. 

os.. 風実花
om.. 「硬くて……すごい……けど……はぁ、はぁ……はぁー……はぁーーー……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、えっと……このくらいにしておく？」
ts.. 
tm.. 

os.. 風実花
om.. 「そう……だね。ごめん……ちょっと、ギブアップかも……」
ts.. 
tm.. 

os.. 風実花
om.. 「勃起した、本物って……なんか、想像以上に……はぁ、はぁ、はぁはぁ……ごくんっ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、いいよ。全然気にしないでいいから」
ts.. 
tm.. 

os..
om.. 風実花さんが身体を離すのにあわせて、こっちも着衣を整える。
ts..
tm.. 

os..
om.. 一時的に復活したペニスがひっかかって、下着をつけるのが大変だった。
ts..
tm.. 

os.. 風実花
om.. 「ごめんね……なんか、イッパイイッパイになっちゃって」
ts.. 
tm.. 

os.. 李空
om.. 「こっちこそ突然だったし」
ts.. 
tm.. 

os.. 風実花
om.. 「本当にビックリした……こんなになるんだもん。最初はあんなだったのに……」
ts.. 
tm.. 

os.. 李空
om.. 「だって、滅茶苦茶興奮したから」
ts.. 
tm.. 

os.. 李空
om.. 「あんなことしてもらうの、初めてだったし」
ts.. 
tm.. 

os.. 風実花
om.. 「それはムリないか……あはは」
ts.. 
tm.. 

os..
om.. 照れ隠しに笑いあって、一線を踏み越えてしまった感をまぎらわした。
ts..
tm.. 

os.. 李空
om.. 「でも……エロかったな、本当に」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君がだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「……風実花さんが、だよ」
ts.. 
tm.. 

os.. 李空
om.. 「あんな女の人の顔をするなんて」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のだって！　あんな凶悪になっちゃって……思い出しただけでも、なんか、こう……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「はわあわ……私、本当にとんでもないことを……」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　あ、いや、そんなつもりで言ったわけでは」
ts.. 
tm.. 

os.. 風実花
om.. 「それにここは、喜ぶべきところだよ。だって……」
ts.. 
tm.. 

os.. 李空
om.. 「成功したんだもんな」
ts.. 
tm.. 

os.. 風実花
om.. 「ん…………………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん？」
ts.. 
tm.. 

os.. 風実花
om.. 「ごめん、えっと……」
ts.. 
tm.. 

os.. 風実花
om.. 「明日さ、もう一度来てくれないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「学院に？」
ts.. 
tm.. 

os.. 風実花
om.. 「うん……なんかね。その……あれで終わりじゃないでしょう？　あの先に、本来の機能もあるわけで……」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうだけど」
ts.. 
tm.. 

os.. 李空
om.. 「でも、あそこまでしてもらえば十分だって」
ts.. 
tm.. 

os.. 風実花
om.. 「それにさ、もしかすると今回だけ奇跡的にって可能性もなくはないと思うし……」
ts.. 
tm.. 

os.. 風実花
om.. 「私は、ちゃんとリッ君を治したいんだよ。だから……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 風実花さんの瞳があまりに真剣だったので、それ以上はフォローせずに黙って頷いた。
ts..
tm.. 

os.. 風実花
om.. 「うん。約束ね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 真夏の日差しを浴びながら……俺は校舎を仰ぎ見た。
ts..
tm.. 

os..
om.. …夢でも見てたような気分だ。
ts..
tm.. 

os..
om.. でも、決して夢じゃない。さっきの事は現実だ。
ts..
tm.. 

os..
om.. 風実花さんにフェラチオをしてもらって……しっかり勃起まで……。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空？」
ts.. 
tm.. 

os.. 李空
om.. 「うわっ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ななななに！？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや。スマン。ちょっとビックリして……」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕はかなりビックリしたよ……」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで……その……どう、だった？」
ts.. 
tm.. 

os.. 李空
om.. 「それが、えっと……実は、上手くいった」
ts.. 
tm.. 

os.. 乃愛
om.. 「上手く？　ということは……つまり……勃った……と、いうこと？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 俺は深く頷いて答えた。
ts..
tm.. 

os.. 乃愛
om.. 「おお！　それはっ！　それは、えっと……その……お、おめでとう？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ありがとう……」
ts.. 
tm.. 

os.. 李空
om.. 「なんて言うのも、妙な気分だけど……うん」
ts.. 
tm.. 

os.. 乃愛
om.. 「とにかくよかったよ。うん」
ts.. 
tm.. 

os.. 李空
om.. 「ただ……悪い。明日も学院に来ることになった」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？　僕は構わないけど……なにか、問題があった？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そうじゃないんだけど……俺と風実花さんの間で、ちょっとな」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……。わかった。問題が起きたわけじゃないなら、僕としては構わないよ」
ts.. 
tm.. 

os.. 李空
om.. 「悪いな。よろしく頼む」
ts.. 
tm.. 

os..
om.. 翌日、俺はまた風実花さんの元を訪れた。
ts..
tm.. 

os..
om.. 昨日と同じ進路指導室。
ts..
tm.. 

os..
om.. 風実花さんがしっかりと、ドアにロックをかける。
ts..
tm.. 

os.. 風実花
om.. 「これでよし……と」
ts.. 
tm.. 

os.. 李空
om.. 「あの……風実花さん、本当にいいの？」
ts.. 
tm.. 

os.. 風実花
om.. 「もちろん。昨日は、勃起に驚いたこともあって……あんな中途半端に終わっちゃって申し訳なかったけど」
ts.. 
tm.. 

os.. 風実花
om.. 「私は別に、嫌だと思ってたわけじゃないんだよ？」
ts.. 
tm.. 

os.. 風実花
om.. 「今日はもう大丈夫だから。先生に任せておきなさい」
ts.. 
tm.. 

os.. 李空
om.. 「それは嬉しいけど……俺のために、忙しいのに無理してない？」
ts.. 
tm.. 

os.. 風実花
om.. 「無理はしてないつもりだけど、そう見える？」
ts.. 
tm.. 

os.. 李空
om.. 「半ばやけになってない……？」
ts.. 
tm.. 

os.. 風実花
om.. 「やけにはなってないよ。このままだと仕事が手につかないままだし。それに……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君は、したくないの？」
ts.. 
tm.. 

os..
om.. イタズラな顔になった風実花さんが、ブラウスのボタンを外してブラをチラ見せしてくる。
ts..
tm.. 

os.. 李空
om.. 「風実花さんっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふ……顔、真っ赤だね～？」
ts.. 
tm.. 

os.. 風実花
om.. 「いいんだよ。これは治療なんだから遠慮しないの」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふ……また、へにょんってなってる」
ts.. 
tm.. 

os.. 風実花
om.. 「この状態も可愛くていいけどね」
ts.. 
tm.. 

os.. 風実花
om.. 「ほら、おっぱいだよ……昨日、ずーっと見てたよね」
ts.. 
tm.. 

os.. 李空
om.. 「だって、風実花さんの綺麗だったから」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふ、そっか……褒められると悪い気はしないね」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のココも、素敵だと思うよ。大きくなったら、カッコよかったし……」
ts.. 
tm.. 

os.. 李空
om.. 「カッコいいって……。自分では、そんなこと考えたこともなかったけど」
ts.. 
tm.. 

os.. 風実花
om.. 「だから、今日もカッコよくしてあげる」
ts.. 
tm.. 

os..
om.. 風実花さんが昨日のようにペニスをつまみあげた。
ts..
tm.. 

os.. 風実花
om.. 「はぁむ……んむ……もごっ……もごもごもごっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んむ……んむ、んむ……んん…………」
ts.. 
tm.. 

os..
om.. まだ小さいペニスを丸のみにした風実花さんは、しばらく口の中でモゴモゴしていたが。
ts..
tm.. 

os.. 風実花
om.. 「もご、むぐむぐ……んぢるっ……んじゅるるるっ……ぐちゅっ、ぐちゅっ、ぐちゅるるるるるっ！！」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「ぐちゅるる……んじゅっ、んじゅっ、んじゅっ……じゅるるっ、んじゅるるるーーーーーーっっ」
ts.. 
tm.. 

os..
om.. すごい、昨日とぜんぜん違う。
ts..
tm.. 

os..
om.. まるで根こそぎ吸い尽くすような強さで吸い上げられた。
ts..
tm.. 

os.. 風実花
om.. 「んむ、ちゅぽ、ちゅぽ……んむ、んむ……ちゅぶぶ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふっ、どんどん硬くなってくるね……んじゅるる……ちゅぱちゅぱ、ちゅばっ、ちゅぽっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「もごもごもご……んじゅるるっ、んじゅる……ん、ん、んんん……じゅろろろろろろろっ……」
ts.. 
tm.. 

os..
om.. 口の中でペニスの皮を戻して、また剥いて……咀嚼するみたいに唇で挟み込んでくる。
ts..
tm.. 

os.. 風実花
om.. 「んふふ……おいし……ん、じゅるる……ん、ちゅ、ちゅ……ぷはぁ……硬くなってきた」
ts.. 
tm.. 

os.. 風実花
om.. 「すごいね、昨日より早いよ……ん、じゅるるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「ん、ちゅ……じゅるるるる……んふ、ン……ちゅるるる……ん、ンッ……んんーーっ、じゅるる……」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっ、上手すぎない！？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちゃんと復習をしたからね。もうがっかりさせないから、せんせーに任せなさい」
ts.. 
tm.. 

os.. 風実花
om.. 「ほら、しゃぶってあげる……はぁむ……んむ、んむっ……ちゅぶぶ、んっ、ちゅっ、んじゅるる……」
ts.. 
tm.. 

os.. 李空
om.. 「あっ、ううっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふ、声出ちゃってる……ちゅぱちゅぱ、ちゅばっ、ちゅぽっ……ぢるるるるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「もっと、もっと大っきくなっていいからね……ちゅぱっ、ちゅぱっ、んじゅるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「また見たいな……リッ君の男らしいトコ」
ts.. 
tm.. 

os..
om.. 風実花さんの言葉に導かれるように、ペニスが硬さをグングン増していく。
ts..
tm.. 

os.. 風実花
om.. 「ぷはぁっ……はぁっ、はぁっ、はぁぁ……すごい……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁ……こんな大きくなるんだね……やっぱりオトナだね……んんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「全部、風実花さんのおかげだよ」
ts.. 
tm.. 

os..
om.. 顔を横切ったペニスを、ぴたぴたと頬に押し当てる。
ts..
tm.. 

os..
om.. そのたびに、風実花さんの身体がビクッと反応した。
ts..
tm.. 

os.. 風実花
om.. 「ん、んんっ……やだ、変なのでぶたないで……エッチ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁーーっ…………ごくっ……ね、ねえ……リッ君……」
ts.. 
tm.. 

os.. 風実花
om.. 「射精……したいよね？　そうでないと、納得しないよね？　魔王も、リッ君も……」
ts.. 
tm.. 

os.. 李空
om.. 「俺の満足とかは別として……いやでも……」
ts.. 
tm.. 

os.. 李空
om.. 「最後まで……して欲しい」
ts.. 
tm.. 

os.. 風実花
om.. 「……うん、任せて♪」
ts.. 
tm.. 

os.. 風実花
om.. 「んちゅ、ちゅるる……はぁぁ、すごい……これ、根元まで咥えられないね……れるれるれる……」
ts.. 
tm.. 

os.. 李空
om.. 「ん、そこ気持ちいい」
ts.. 
tm.. 

os.. 風実花
om.. 「裏スジ……だっけ？　ここ……こうされるといいんでしょ？」
ts.. 
tm.. 

os.. 風実花
om.. 「れぇぇーーーるる……れるっ、れるっ、れるっ、れるっ……れるれるれるれるれる……んじゅるっ」
ts.. 
tm.. 

os..
om.. 裏スジに沿って根元から亀頭まで舐め上げた風実花さんが、カリ首をチロチロとくすぐってくる。
ts..
tm.. 

os.. 風実花
om.. 「ちゅるる、れるれるれる……あぁ、すごいね、オスの匂いがするみたい」
ts.. 
tm.. 

os.. 李空
om.. 「んあっ……あ、あ、ううっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、やっぱり気持ちいいんだね……これ？　れるれるれるれるれる……んちゅる……れろれろれろっ」
ts.. 
tm.. 

os.. 李空
om.. 「んんっ……そう、それ……きもちいいよ」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅるっ、れろれろれろれろ……そっかぁ……んれる……ちゅ、ちゅ……はぁぁ……美味しい……」
ts.. 
tm.. 

os.. 李空
om.. 「え……あ、あッ！」
ts.. 
tm.. 

os.. 風実花
om.. 「れるれるれる……美味しい……って言うと興奮するんだ？　ふふっ……チョロいな、リッ君」
ts.. 
tm.. 

os.. 風実花
om.. 「でも……けっこうウソじゃないかも」
ts.. 
tm.. 

os.. 風実花
om.. 「んんン、美味しいよ……この味、けっこう好き……」
ts.. 
tm.. 

os.. 風実花
om.. 「今日は最後まで気持ちよくするからね……んじゅるる……ちゅぶぶ……れろれろれるれる……」
ts.. 
tm.. 

os..
om.. ペニスの匂いで、むしろ風実花さんのスイッチが入ってしまったみたいだ。
ts..
tm.. 

os..
om.. 風実花さんの舌づかいが、ますます積極的になってくる。
ts..
tm.. 

os.. 風実花
om.. 「かわいいな……リッ君の、ふふっ……ぬるぬるになってきたよ……んじゅるる……濡れちゃってる……」
ts.. 
tm.. 

os.. 風実花
om.. 「ほら、さきっぽから溢れてきてるの……れるれるれる……すごくエッチだね？」
ts.. 
tm.. 

os.. 風実花
om.. 「かわいい……れろれろれろ……ん、れろーっ、ふふ……ほら、べとべと……」
ts.. 
tm.. 

os.. 風実花
om.. 「どうしたの？　もう限界になっちゃった？」
ts.. 
tm.. 

os..
om.. 歯を食いしばる俺に、風実花さんがさらに刺激を与えてくる。
ts..
tm.. 

os.. 風実花
om.. 「れろっ、れろっ……んちゅるるるっ……ふふっ、透明なの美味しいね♪」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、あ……ッ！」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅるるっ、れろれろれろ……ふふっ、美味しい……リッ君のエッチなとこ……んんっ、ちゅっ、ちゅっ」
ts.. 
tm.. 

os..
om.. 根元をぎゅーっと握りながら、敏感なカリ首を集中的に舐めてくる。
ts..
tm.. 

os.. 風実花
om.. 「まだイッちゃだめ……もうちょっと我慢だよ？」
ts.. 
tm.. 

os.. 李空
om.. 「ん、んっ……もうちょっと？」
ts.. 
tm.. 

os.. 風実花
om.. 「れろれろれろっ……んじゅる……ちゅちゅちゅ、ちゅぶちゅぶ……ふふっ……ん、おいし……れるれるれる……」
ts.. 
tm.. 

os.. 風実花
om.. 「ねえ、この美味しいトコ……しゃぶってもいい？」
ts.. 
tm.. 

os.. 風実花
om.. 「私の口の中で、たくさん気持ちよくなって……」
ts.. 
tm.. 

os..
om.. 風実花さんのエッチな言葉に、ただ頷くことしかできなかった。
ts..
tm.. 

os.. 風実花
om.. 「はぁっ……大っきいなぁ……や、やってみるからね？」
ts.. 
tm.. 

os.. 風実花
om.. 「ん……はあぁ……んむっ……っむ……んむむ…………んぐ……んじゅる……んもももっっ……」
ts.. 
tm.. 

os..
om.. ペニスの先端を飲み込んだ風実花さんが、そのまま奥へとペニスを導いていく。
ts..
tm.. 

os.. 風実花
om.. 「はぁむ、んむ、ちゅぱちゅぱちゅぱちゅぱ……んじゅるるる……！　……じゅぼっ、じゅぼっ、じゅぼぼぼぼぼっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁ、おっきぃ……ん、れろれろ……れろれろれろ……はぁぁ、ん、んっ、んんっ、すごいヌルヌル……」
ts.. 
tm.. 

os.. 風実花
om.. 「ん……もごもごもごもごもごもご……んじゅる……なんかね……口の中が気持ちいいの……じゅるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……あぁぁ、先っぽから蕩けそうなんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふっ、そんなに？　なら、もっとしてあげる……もごもごもごもごもごもごもごもご……んじゅるるる」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅるっ、んじゅっ、んじゅっ……もごもご……もごもご……もごっ、んぐ……もぐ、もごご……ぷはぁぁ……」
ts.. 
tm.. 

os..
om.. 一度ペニスを口から出した風実花さんが、またすぐ喉奥まで咥えこもうとする。
ts..
tm.. 

os.. 風実花
om.. 「あは……さきっぽのとこ熱いよ……ん、んぶっ、んふっ、ん……ぷはぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「すごいね……カッチカチ、あぁぁ……先っぽ真っ赤だし……ん、ちゅ、ちゅ……ぢゅるるる……っ、ん、ん……」
ts.. 
tm.. 

os.. 風実花
om.. 「ちゃんと射精できたら、ご褒美あるかも……れろれろ……なんだと思う？　れるれる……なにかな？　想像して？」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅる……んちゅ、ちゅ、ちゅちゅ……ん、じゅるる……ずびっ……」
ts.. 
tm.. 

os.. 李空
om.. 「すごい……風実花さんがこんな……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君だって……れるれるれるれる……リッ君も……リッ君のここも、すごい……」
ts.. 
tm.. 

os..
om.. 風実花さんの言葉がいちいち胸の奥に刺さって、たちまち射精の欲求がこみあげてきた。
ts..
tm.. 

os.. 風実花
om.. 「んむっ、んもっ、ぷぁ……余裕なくなってきたね？」
ts.. 
tm.. 

os.. 風実花
om.. 「……出したい？」
ts.. 
tm.. 

os.. 風実花
om.. 「れるれるれる……ふふ、我慢してるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……！？」
ts.. 
tm.. 

os.. 風実花
om.. 「そのくらいわかるよ……んじゅるるるっ……ちゅっぱちゅっぱちゅっぱ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「そんな風に我慢されると……お姉ちゃんとしては、もっとしたくなっちゃうかなぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「ぢるるっ、んじゅるるるっ……じゅぽっ、じゅぽっ、じゅぽっ、んじゅるるるっ……ちゅーーーーーーーっっ」
ts.. 
tm.. 

os..
om.. 一気に攻められて、たちまち射精してしまいそうになる。
ts..
tm.. 

os.. 風実花
om.. 「ちゅっ、じゅるっ、んんっ……こんなのはどお？　あぐぐ……」
ts.. 
tm.. 

os..
om.. 必死に射精をこらえていると、カリの根もとを甘噛みされた。
ts..
tm.. 

os.. 李空
om.. 「んんんーーーーっっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「んむっ、んじゅっ、はぐ、はぐ、はぐ……んふっ、んちゅるるっ……んっ、んっ……んっ」
ts.. 
tm.. 

os.. 風実花
om.. 「可愛い声……私も感じてきちゃいそう……んぷっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、もうだめだ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ちゅぱ、ちゅぱ、ちゅっぱ……イっちゃう？　じゅぼっ、じゅぼっ、じゅぼっ、じゅぼぼぼぼっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「いいよ、たっくさん出して……リッ君の精液なら平気だから……たくさん出そうね……」
ts.. 
tm.. 

os.. 風実花
om.. 「んむーーンン、じゅるる、じゅぼ、じゅぼ、じゅぼぼぼッ……んむ……んんーーーっ」
ts.. 
tm.. 

os.. 李空
om.. 「いくよ、風実花さんっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、んぐッ……んんぶ、んぶ…………ッ！？」
ts.. 
tm.. 

os..
om.. ──びゅるるるっ……びゅっ、びゅーーーーーーっっ！！
ts..
tm.. 

os.. 風実花
om.. 「じゅるるるる、ん、んーーーーーっ！　んじゅる、んぐ……ん、んんんむ……んぐっ……ごくっ、ごくっ……」
ts.. 
tm.. 

os..
om.. ほとばしる精液が、風実花さんの口内に飲み込まれていく。
ts..
tm.. 

os..
om.. むせたりしないように注意しながら、少しずつ、あったかい口の粘膜の中に精液を注ぎ込んだ。
ts..
tm.. 

os.. 風実花
om.. 「じゅるる、んむ……んん……んんん……んんーーっ、んぶ……じゅるる……んぢゅっ、ごくっ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、あ……飲んで、風実花さんっ」
ts.. 
tm.. 

os.. 風実花
om.. 「んん……んじゅるる、ごきゅっ……ぷはぁぁ……熱いね……んじゅるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「んーーーーっ、ずびっ、ずびびびびっ……じゅびびび……じゅるるる、じゅるっ、んふっ、んじゅるるる……」
ts.. 
tm.. 

os..
om.. ちゃんと飲めるように区切って射精しながら、風実花さんのあったかい口の粘膜を堪能する。
ts..
tm.. 

os.. 風実花
om.. 「んぐっ、ごくっ……んぐ……んっ、んっ……んじゅるる……あん、まだ？　ふふ、スケベ」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、んっ、んっ……んじゅるっ……んふふ……んっ、んぐっ……んじゅるっ……んっふ、これが精液なんだ……」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫？」
ts.. 
tm.. 

os.. 風実花
om.. 「ん……へーき……んんっ、ちゅぅぅ……ずちゅるる……ずびっ、ずびびっ……ちょっとずつ出したりできるの？」
ts.. 
tm.. 

os.. 李空
om.. 「ある程度なら……ん、んんっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふ、優しいね……んじゅる……ん、んっ……じゅるるっ、じゅぱっ、じゅぱっ、じゅぱっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「もごもご……んんっ！？　まだ出るんだ……ふふ、いいよ……ん、んんっ、ごくっ……最後までつきあうから……もごご」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……気持ちいい、風実花さん……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふっ……んっ、ん、んっ、んっ、んふっ、んふっ、ん、じゅるる……ほら、気持ちいいのいっぱい出しちゃお……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君の精液……んじゅっ、んじゅるる……ザーメン……んじゅるる……先生がみんな飲んであげるから」
ts.. 
tm.. 

os..
om.. ペニスを咥えたまま、風実花さんはさらに積極的に口全体で愛撫を再開する。
ts..
tm.. 

os.. 風実花
om.. 「ん、じゅるるる……あぁん、おいし……精液おいしいよ」
ts.. 
tm.. 

os.. 風実花
om.. 「くすくす……やっぱり興奮するんだね、かわいい……あん、だめだよ、暴れちゃ……飲めないでしょ？」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、んじゅっ、ごくっ……んじゅるるっ……美味しいから……あむっ、んむっ……いっぱい出してね」
ts.. 
tm.. 

os..
om.. 知らなかった、積極的になった風実花さんがこんなにエッチだったなんて。
ts..
tm.. 

os.. 風実花
om.. 「んちゅっ、んじゅるる……残った精液も吸い出してあげる……んん、んっ……ずびっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……エッチだなぁ……リッ君は♪　んじゅるっ、んっ、んっ、ちゅぅぅぅ……ちゅっぱ、ちゅっぱ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あっ……飲んで、風実花さんっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「んぐっ……んっ、んんーーーーーーっっ！？」
ts.. 
tm.. 

os..
om.. 風実花さんの口内にペニスを押し込んで、思いっきり欲望を解き放った──！
ts..
tm.. 

os.. 風実花
om.. 「んぐっ！？　んっ、ん……んふ…………んんン～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. 勢いよく射ち出された精液が、風実花さんの喉に当たる。
ts..
tm.. 

os.. 風実花
om.. 「んぐっ……ぶごっ！？　んむっ……んじゅっ、じゅっ、じゅるる……んふっ、んふっ、んふーーーーーっっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ……すごい、飲んでる……俺の精液……」
ts.. 
tm.. 

os.. 風実花
om.. 「んんン、んふ……んぐ、んっ、んじゅるるっ……んくっ、んぐっ、んくっ……んじゅるるるっ……！」
ts.. 
tm.. 

os..
om.. 大量に打ち出された精液を、必死に飲み下そうとする風実花さん。
ts..
tm.. 

os..
om.. しかし――
ts..
tm.. 

os.. 風実花
om.. 「んふっ、んぐっ、んっ……んぐ、んぐっ……んっ、んっく…………んぐ……ごく、ごく……ん、んぐっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「んぐーーーっ！！　んぐぐ……げふっ、げふふっ……んぐっ、んごっ……んんーーーーーーー！！！」
ts.. 
tm.. 

os.. 風実花
om.. 「──ぶはっ！！！」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷぁっ！？　あぶっ！　ぷぁぁ……はぁぁ……あぁん、すごい……げふっ、んぶぁ……」
ts.. 
tm.. 

os..
om.. 風実花さんの髪に、顔に、大量の精液が降り注ぐ。
ts..
tm.. 

os.. 風実花
om.. 「うあっ……はぁ、はぁ、はぁぁ……げふっ……ごふっ……んじゅる……はぁ、はぁ、はぁぁーーーぁあ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ごめん、飲めなかった……はぁ、はぁ、げほっ……」
ts.. 
tm.. 

os.. 李空
om.. 「こっちこそ……なんか思いっきり出ちゃって」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷぁ……はぁ、はぁ、それって、気持ちよかったから？」
ts.. 
tm.. 

os.. 李空
om.. 「死ぬほど気持ちよかった」
ts.. 
tm.. 

os.. 風実花
om.. 「あは……ならいいや……ん、ちゃんと出せてよかった……」
ts.. 
tm.. 

os..
om.. 達成感を込めて、風実花さんがつぶやく。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁ……精液……はぁぁ……あ、あっ、まだ出てるよ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んぁぁ……すごい……エッチだね……はぁぁ……」
ts.. 
tm.. 

os..
om.. トロトロの精液を浴びた風実花さんが、肩をキュッと縮こませながらペニスを舐め回す。
ts..
tm.. 

os.. 風実花
om.. 「んあぁ……んちゅ、ちゅ、れるれるれる……んじゅるるっ……はぁぁ、すごいね……精液ってこんな出るんだ……」
ts.. 
tm.. 

os.. 李空
om.. 「こんなの俺も初めて」
ts.. 
tm.. 

os.. 風実花
om.. 「そうなんだ……くすくす、毎回これじゃ大変だもんね……んれろ……ちゅ、れろれろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あっ……風実花さん……」
ts.. 
tm.. 

os.. 風実花
om.. 「もごもご……んちゅるるる……ん、ん、ごくっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「なるほどね……精液って、そんなにイヤな味でもないみたい」
ts.. 
tm.. 

os..
om.. ペニスに残った精液をじっくり咀嚼している。
ts..
tm.. 

os..
om.. 知らなかった、積極的になった風実花さんがこんなにエッチだったなんて。
ts..
tm.. 

os..
om.. そう思うと同時に、思わず身体が震える。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……あん、また跳ねた♪　もう……リッ君てば……」
ts.. 
tm.. 

os.. 風実花
om.. 「ジッとしてて。今、綺麗にしてあげるからね……れる、れろ、ちゅっちゅっ、れろれろれろれろ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ちゃんと、射精が出来たね」
ts.. 
tm.. 

os.. 李空
om.. 「これも、風実花さんのおかげだ。本当にありがとう」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ……よかったぁ。リッ君の力になることが出来て」
ts.. 
tm.. 

os.. 李空
om.. 「本当に嬉しかったよ。風実花さんが、こんなにもしてくれて……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君の今後の人生に関わるような大きな問題だもん。これくらい……」
ts.. 
tm.. 

os.. 風実花
om.. 「でもこれは、娼姫ファリのおかげってことかな？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……どうだろう？」
ts.. 
tm.. 

os.. 李空
om.. 「俺としては、娼姫よりも……風実花さんの力が大きかったと思うけど」
ts.. 
tm.. 

os.. 風実花
om.. 「そう言ってもらえるのは……嬉しいような、ちょっと気恥ずかしいような……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ………。
ts..
tm.. 

os..
om.. 風実花さんが、ここまでしてくれたことが嬉しくて。
ts..
tm.. 

os..
om.. 風実花さんが、こんなにもエッチになってくれたことに興奮して。
ts..
tm.. 

os..
om.. それらは全て……風実花さんのことが好きだから。
ts..
tm.. 

os..
om.. 異性として。一人の女性として。俺は風実花さんのことが好きだから……こんな風になれたのかもしれない。
ts..
tm.. 

os.. 風実花
om.. 「……リッ君？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや、なんでもない」
ts.. 
tm.. 

os.. 風実花
om.. 「？？？」
ts.. 
tm.. 

os.. 李空
om.. 「本当、気にしないでいいから」
ts.. 
tm.. 

os.. 風実花
om.. 「そう？　なら……わかった」
ts.. 
tm.. 

os..
om.. こうして俺は、久々の射精を行った。
ts..
tm.. 

os..
om.. なんだかとても清々しい気分だ。射精って、こんなに清々しいことだったんだな。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ただ、その清々しい気分とは裏腹に、俺は新たな悩みに頭を抱えることになったのだが……。
ts..
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「……」
ts.. 
tm.. 

os.. 風実花
om.. 「…」
ts.. 
tm.. 

os.. 風実花
om.. 「～～～～～～ッッ！？　とっ、とんでもないことを、してしまった……」
ts.. 
tm.. 

os..
om.. 最初は、本当にリッ君のことを思ってのことだった。
ts..
tm.. 

os..
om.. 担任の先生として……いや。先生としてじゃないか。
ts..
tm.. 

os..
om.. 幼馴染の頼れるお姉ちゃんとして。どうしても、リッ君のことを放っておけなかったから。
ts..
tm.. 

os..
om.. だって男の子にとって……とっても大切なことだろうし。
ts..
tm.. 

os..
om.. いや、私も詳しいことは知らないんだけど……それでも、リッ君が本気で悩んでることだけはわかったから。
ts..
tm.. 

os..
om.. 助けたい……。
ts..
tm.. 

os..
om.. その一心で、申し出たことだけど――
ts..
tm.. 

os.. 風実花
om.. 「まさか、ここまでやっちゃうだなんて……\n自分でも驚きで……」
ts.. 
tm.. 

os.. 風実花
om.. 「なんでだろ……？　でも、なんか……\nリッ君のアレを見たら……」
ts.. 
tm.. 

os.. 風実花
om.. 「あんなにおっきくなるところを見ちゃったら……ドキドキして、わけわかんなくなっちゃって……」
ts.. 
tm.. 

os.. 風実花
om.. 「……ぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「もしかして、これ……娼姫の影響なのかな？　リッ君の前世が魔王だから……」
ts.. 
tm.. 

os.. 風実花
om.. 「魔王が娼姫を思い出して勃起できたんだとしたら。私も前世の娼姫の影響で……あんなに暴走しちゃったとか？」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「でも……嫌では、なかったんだよね」
ts.. 
tm.. 

os.. 風実花
om.. 「なんか……とりあえず、凄かった……\nリッ君の、リッ君の……魔王」
ts.. 
tm.. 

os.. 風実花
om.. 「あれってリッ君が特別なのかな？　それとも……アレくらいが平均？」
ts.. 
tm.. 

os.. 風実花
om.. 「少なくとも、小さくはないよね。だって、あんなに……凄かったんだもん」
ts.. 
tm.. 

os.. 風実花
om.. 「本当に、凄かったな……リッ君の……なんかこう、魔王様！　みたいな感じで……」
ts.. 
tm.. 

os.. 風実花
om.. 「……はぅ……ぁぅ……わぅ……」
ts.. 
tm.. 

os.. 五島
om.. 「百里先生？」
ts.. 
tm.. 

os.. 風実花
om.. 「――ひぇわいっ！？　ご、五島先生……！？　どうか、されましたか！？」
ts.. 
tm.. 

os.. 五島
om.. 「いえ。どうかしたというほどではないんですが……」
ts.. 
tm.. 

os.. 五島
om.. 「学生から進路について相談を受けていたんですよね？　終わったんですか？」
ts.. 
tm.. 

os.. 風実花
om.. 「え、あ、はい。終わりました……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ちゃんと[・]納[・]得してくれたみたいです。ええそれはもうしっかりと」
ts.. 
tm.. 

os.. 五島
om.. 「そうですか。それは何よりですね」
ts.. 
tm.. 

os.. 風実花
om.. 「は、はい……何よりです」
ts.. 
tm.. 

os.. 風実花
om.. 「さて。早く戻って仕事を片付けないと。五島先生はどうされたんですか？」
ts.. 
tm.. 

os.. 五島
om.. 「私は準備室の方に行くところだったんですが……」
ts.. 
tm.. 

os.. 五島
om.. 「百里先生が立ち竦んでいたので。大丈夫ですか？」
ts.. 
tm.. 

os.. 風実花
om.. 「あっはいっ。全然。何も問題はありません、はい」
ts.. 
tm.. 

os.. 風実花
om.. 「では、私は職員室に戻りますので。失礼します」
ts.. 
tm.. 

os.. 五島
om.. 「ええ」
ts.. 
tm.. 

os..
om.. 私は頭を振って、職員室の方に向かった。
ts..
tm.. 

os.. 風実花
om.. 「しっかりしなきゃ……！」
ts.. 
tm.. 

os..
om.. 今日のことは誰にも言えない。内緒にしておかないと。
ts..
tm.. 

os..
om.. でも……。
ts..
tm.. 

os.. 風実花
om.. 「とりあえず、上手くいって良かった。そう思ってはいる、けど……」
ts.. 
tm.. 

os.. 風実花
om.. 「もし、私も……娼姫の影響を受けているんだとしたら」
ts.. 
tm.. 

os.. 風実花
om.. 「このドキドキも……。リッ君を助けてあげたいって気持ちも……。全部、娼姫のものなのかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「それとも、私……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「そもそも……これで、ちゃんと解決したのかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「娼姫と魔王が干渉し合った結果の今回だけって可能性も……あったりする？」
ts.. 
tm.. 

os.. 風実花
om.. 「その場合、また私が……力を貸す必要があったり……とか？」
ts.. 
tm.. 

os..
om.. でも……それについて、私から確認するのはちょっとなぁ……。
ts..
tm.. 

os..
om.. もう一回したいって、アピールしてるみたいになりそうだし。
ts..
tm.. 

os.. 風実花
om.. 「別に、それが嫌ってわけでもないんだけど……いや、むしろ……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「あー！　なんかもう、わけわかんなくなってきた！　とにかく仕事しよ……！」
ts.. 
tm.. 

