os.. 李空
om.. 「俺は……やっぱり風実花さんのことが好きだ」
ts.. 
tm.. 「我果然喜欢上风实花姐了...」

os..
om.. もともと好意はあった。それは間違いない。
ts..
tm.. 更何况我一直都对她有好感 这点毫无疑问

os..
om.. でも最初は、憧れのお姉さんだった。そのはず……だった。
ts..
tm.. 但最开始应该只是憧憬的大姐姐...而已

os..
om.. 憧憬はいつの間にか、恋愛へと変わっていた。自分でも気づかないうちに……。
ts..
tm.. 不知不觉中 这份渴望逐渐变成了爱慕之情...

os.. 李空
om.. 「好きって気持ちを、否定するつもりは全くないんだけど……」
ts.. 
tm.. 「虽然我根本不想否认自己喜欢她的事实...」

os.. 李空
om.. 「告白する前にフェラをされるだなんて……！　俺は一体どうすれば……っ！？」
ts.. 
tm.. 「但告白之前就口什么的...！这叫我怎么开口啊...？！」

os.. 李空
om.. 「完全に順番を間違えた！」
ts.. 
tm.. 「顺序错太多了吧！」

os.. 李空
om.. 「この状況で告白なんてしたら……」
ts.. 
tm.. 「要是这时候唐突表白的话...」

os.. 風実花
om.. 「ダメだよ、リッ君。それはきっと、一時的なものだから」
ts.. 
tm.. 「我不能答应你 这段恋情肯定不会长久的」

os.. 風実花
om.. 「私のフェラで気持ちが盛り上がってるだけ」
ts.. 
tm.. 「只是因为我帮你口了以后一时兴起罢了」

os.. 風実花
om.. 「そんな一時の感情じゃなくって。もっといい人を見つけないとダメなんだから」
ts.. 
tm.. 「不能因为精虫上脑唐突做出决定 一定要找个更棒的女孩才行」

os.. 李空
om.. 「とか言われそうな気がするんだけど……どうしよう、これ」
ts.. 
tm.. 「她肯定会这么回答的...我该怎么办啊」

os.. 李空
om.. 「もっと早い段階で、自分の気持ちに気付けていたら……！　自分の気持ちに自信を持てていたら……！」
ts.. 
tm.. 「我要是能早点察觉自己的心意...！坚定不移的话...！」

os.. 李空
om.. 「そしたら……こんなに悩むことはなかったかも\nしれないのに……っ！」
ts.. 
tm.. 「说不定...就用不着一个人烦恼了...！」

os..
om.. ここから状況の巻き返しを図ることは可能だろうか……？
ts..
tm.. 还有没有扭转颓势的可能性呢...？

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あーー！！　こういう場合、一体どうすれば……っ！？」
ts.. 
tm.. 「啊—！！这种时候到底该怎么办...？！」

os..
om.. いくら考えても、俺が持ち合わせていないスキルだ。
ts..
tm.. 无论再怎么绞尽脑汁 恋爱终究不是我擅长的领域

os..
om.. 自分の中にないものを捻り出そうとしても無駄。
ts..
tm.. 总不可能无中生有吧

os..
om.. であるならば、他から助力を得るしかない。
ts..
tm.. 这样一来 只能搬救兵了

os.. 李空
om.. 「天音、ちょっといいか？」
ts.. 
tm.. 「天音 你有空吗？」

os.. 天音
om.. 「ん？　んー……いいよぉ」
ts.. 
tm.. 「唔？嗯—...进来吧~」

os.. 李空
om.. 「寝起きか？　悪いな」
ts.. 
tm.. 「你刚睡醒吗？抱歉打扰你休息了」

os.. 天音
om.. 「別にいいけど。なに？　どうしたの？」
ts.. 
tm.. 「没关系啦 所以老哥遇到什么事了？」

os.. 李空
om.. 「ちょっと頼みがあって。ああ、別に大したことじゃない」
ts.. 
tm.. 「有点事想拜托你一下 倒也算不上什么大事」

os.. 李空
om.. 「少女漫画を持ってたよな？　貸して欲しいんだけど」
ts.. 
tm.. 「你买了很多少女漫画对吧？能借我两本吗」

os.. 天音
om.. 「………。お兄が、読むの？」
ts.. 
tm.. 「........ 老哥居然想看这些？」

os.. 李空
om.. 「そうだけど……問題あるか？」
ts.. 
tm.. 「是啊...有什么疑问吗？」

os.. 天音
om.. 「珍しいなと思って。どんなのが読みたいの？」
ts.. 
tm.. 「只是感觉有些稀奇嘛 你想看哪种类型的？」

os.. 李空
om.. 「あー……まあ、恋愛ものならこだわりはないんだけど……そうだな」
ts.. 
tm.. 「啊—...倒也没什么偏好的类型...我想想看」

os.. 李空
om.. 「こう、相手をときめかせるような告白シーンのあるやつ……とか……を、貸して欲しい」
ts.. 
tm.. 「最好是有让对方为之心动的告白场景...借点这种类型的给我吧」

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「あはぁ～。なに？　なになに？　恋にお悩み中なのかなぁ？」
ts.. 
tm.. 「啊哈~ 怎么啦？我瞧瞧我瞧瞧？这是铁树开花了嘛？」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ………………そーだよ」
ts.. 
tm.. 「唉...................被你猜对了」

os..
om.. 天音の煽りも、あっさり認める。
ts..
tm.. 连天音跳脸起哄都二话不说地认了下来

os.. 天音
om.. 「ありゃ。今日はなんだか素直じゃん」
ts.. 
tm.. 「哎哟 老哥今天很坦率嘛」

os.. 李空
om.. 「誤魔化したところで仕方ないし……」
ts.. 
tm.. 「反正我也瞒不过你的火眼金睛...」

os..
om.. ここに来た時点で、そんなことを言われることは覚悟してた。
ts..
tm.. 当敲响天音房门的那一刻 我早已做好了坦白从宽的准备

os..
om.. それでも今の俺は……まさに、藁にも縋る思いで天音の部屋をノックしたんだ。
ts..
tm.. 简直像是抓住了救命稻草一般...叩响了这扇希望之门

os.. 李空
om.. 「恋愛事で悩んでるんだよ。だから……」
ts.. 
tm.. 「我确实有些恋爱上的烦恼 所以...」

os.. 天音
om.. 「恋愛少女漫画を参考にしたいと？」
ts.. 
tm.. 「想参考一下恋爱少女漫嘛？」

os.. 李空
om.. 「参考って程じゃないけど、まあ……ヒントくらいになればいいな、と」
ts.. 
tm.. 「倒也算不上参考吧...说不定能启发启发我」

os.. 天音
om.. 「貸すのは全然いいんだけどさ。参考になるかどうかは正直保証しかねる。あくまでフィクションだから」
ts.. 
tm.. 「借你看当然没问题啦 只不过可能没什么参考价值 毕竟都是虚构的嘛」

os.. 天音
om.. 「漫画で読む分にはキュンキュンしても、実際にされたらドン引きすることも普通にあるしね」
ts.. 
tm.. 「看上去心动不已的剧情 放到现实中一般都会让对方大跌眼镜呢」

os.. 天音
om.. 「あと、ワタシが持ってるのって少年漫画とかの方が多いから。参考に出来そうなのってそこまで持ってないよ？」
ts.. 
tm.. 「而且我这里大多都是少年漫画 估计没法给你什么有用的参考噢？」

os.. 李空
om.. 「そっか……」
ts.. 
tm.. 「这样啊...」

os.. 李空
om.. 「まあ俺も、天音がそんなの読むイメージはなかったんだけど。というか、似合わないしな」
ts.. 
tm.. 「不过在我印象里 天音也不爱看那些 毕竟一点都不搭呢」

os.. 天音
om.. 「あ？　なんだとこら、やんのかこら」
ts.. 
tm.. 「哈？你丫说什么 讨打是吧！」

os.. 天音
om.. 「せっかく可愛い妹が力になってあげようかと思ったのに」
ts.. 
tm.. 「你可爱的妹妹大人难得想助你一臂之力呢」

os.. 李空
om.. 「どういう意味だ？」
ts.. 
tm.. 「你这是什么意思？」

os.. 天音
om.. 「話、聞いてあげる♪　アドバイスしてあげる♪」
ts.. 
tm.. 「老实交代~ 我就帮你提提意见~」

os.. 李空
om.. 「天音がぁ？」
ts.. 
tm.. 「就凭你？」

os.. 天音
om.. 「なにその嫌そうな顔」
ts.. 
tm.. 「至于那么嫌弃嘛？」

os.. 天音
om.. 「言っときますけどね、ワタシだって女の子。少なくとも、お兄よりは女子の気持ちがわかるんだからね」
ts.. 
tm.. 「话说在前头 我也是女孩子 再怎么说也比老哥更懂女人心吧」

os.. 李空
om.. 「それは……まあ、そうかもしれないが……」
ts.. 
tm.. 「那倒...可能的确是这个理...」

os.. 李空
om.. 「お前、面白がってないか？」
ts.. 
tm.. 「你不是想整我吧？」

os.. 天音
om.. 「そんなつもりはない――って言ったら、嘘になるよね」
ts.. 
tm.. 「怎么可能—要是这么说也肯定是谎话啦~」

os.. 李空
om.. 「……ちっ」
ts.. 
tm.. 「...切」

os.. 天音
om.. 「でも真面目な気持ちもあるんだってば、いやマジで」
ts.. 
tm.. 「但我也有想要真心帮老哥一次的 不不 彻彻底底」

os.. 天音
om.. 「で？　誰？　相手は誰？」
ts.. 
tm.. 「快说快说！她是谁 是哪个幸运儿呀？」

os.. 李空
om.. 「言うわけないだろ」
ts.. 
tm.. 「怎么可能告诉你啊！」

os.. 天音
om.. 「ちぇー……。ま、いいや。進展があれば、いずれはわかることだろうし」
ts.. 
tm.. 「切— 算了算了 有苗头的话总归会知道的」

os.. 天音
om.. 「とにかくさ、悩みがあるなら言ってみ？　真面目に聞くって約束するから」
ts.. 
tm.. 「老哥要是烦恼的话就说说呗 我都答应你会认真想办法的啦」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なら、いいか？」
ts.. 
tm.. 「那我真说了啊？」

os.. 天音
om.. 「お？　マジで今日は素直だね」
ts.. 
tm.. 「噢？老哥今天真的不拐弯抹角了欸」

os.. 李空
om.. 「少女漫画に助けを求めるくらいだからな」
ts.. 
tm.. 「我都觍着脸来问你借少女漫画了啊」

os.. 天音
om.. 「……わかった。なら真面目に聞くけど、何が悩み？」
ts.. 
tm.. 「...好吧 那我也认真问好啦 你在烦恼什么呢？」

os.. 李空
om.. 「順番を間違えた気がするんだ」
ts.. 
tm.. 「总感觉我搞错了顺序啊...」

os.. 天音
om.. 「つまりアレか。友達として仲良くなり過ぎた状況から、恋人になれるかどうか不安ってことか」
ts.. 
tm.. 「也就是说...关系已经好到超出了朋友的范畴 所以担心能不能成为恋人嘛」

os.. 李空
om.. 「大体そんな感じだ」
ts.. 
tm.. 「大差不差吧」

os..
om.. 流石に、相手が風実花さんだとは言えない。
ts..
tm.. 总不能和她说我喜欢风实花姐吧

os..
om.. というか、風実花さんにフェラしてもらったとか言ったら……大騒ぎしそうだしな、コイツ。
ts..
tm.. 要是连口的事也坦白的话...这家伙肯定要闹翻天了

os..
om.. そもそも恥ずかしくって、言えるようなことではないが。
ts..
tm.. 不过实在是太难为情 最后还是没说出口

os..
om.. そこら辺の具体的なことは、なんとか誤魔化しつつ……天音に概要を伝えることが出来た。
ts..
tm.. 具体细节都蒙混过关...和天音说了个大概

os..
om.. 細かいところは違ってるけど、状況としては似たようなものだろう。
ts..
tm.. 有些细枝末节对不太上 但整体情况是差不多的

os.. 天音
om.. 「お兄にそんな相手がいたとは……。あ、もしかして来海先輩？」
ts.. 
tm.. 「老哥身边居然有这种女孩...啊 难不成是来海学姐？」

os.. 李空
om.. 「詮索はなし」
ts.. 
tm.. 「不许多问」

os.. 天音
om.. 「はいはい。ごめんなさい。でも、ワタシもそういう経験があるわけじゃないからなぁ。聞いといてなんだけど」
ts.. 
tm.. 「好好好 对不起啦 但我也没这方面的经验 只是听听看而已」

os.. 天音
om.. 「ネットにあるような通り一遍の答えになっちゃうんだけど……やっぱ、ドキドキさせることが重要じゃない？」
ts.. 
tm.. 「可能我的回答也会像网上那样千篇一律...关键还是她有没有让你心动吧？」

os.. 李空
om.. 「ドキドキ、かぁ……」
ts.. 
tm.. 「让我心动吗...」

os.. 天音
om.. 「ストレートに考えるなら、デートに誘う。そこで、楽しいだけじゃなくてドキドキさせられれば、お兄の勝ち」
ts.. 
tm.. 「想得稍微直接一点的话 就该和她约会了 如果那时并非开心而是心动不已的话 就是老哥的胜利」

os.. 天音
om.. 「ちゃんと異性として意識してくれるようになる……かも？」
ts.. 
tm.. 「要是能把她当作异性相处的话...也说不定？」

os.. 李空
om.. 「疑問形かよ」
ts.. 
tm.. 「别用问题回答问题啊」

os.. 天音
om.. 「そんなのデートの内容というか……結局は、お兄次第なところが大きいからね」
ts.. 
tm.. 「至于约会内容...还是取决于老哥自己啦」

os.. 李空
om.. 「まあ、そうなんだけど」
ts.. 
tm.. 「说得也是」

os.. 李空
om.. 「デートか……」
ts.. 
tm.. 「居然要约会吗...」

os.. 天音
om.. 「少なくとも嫌われてたらデートの誘いには乗って来ないだろうし」
ts.. 
tm.. 「如果她讨厌你的话 是不可能来赴约的吧」

os.. 李空
om.. 「ちなみに、デートに誘うって……どうやって？」
ts.. 
tm.. 「另外一提...我该怎么约她出来？」

os.. 天音
om.. 「なにその質問。童貞かよ」
ts.. 
tm.. 「怎么还问这种问题啊 你是处男吗？」

os.. 天音
om.. 「あ。童貞か～」
ts.. 
tm.. 「我忘了 你的确是呀~」

os.. 李空
om.. 「うるせぇな」
ts.. 
tm.. 「烦死了」

os..
om.. フェラならしてもらったことがあるっての！
ts..
tm.. 口都口了 今时不同往日了好吧！

os.. 天音
om.. 「んー……真面目な話をするとね。普通は最初、警戒されないように誘うのがいいと思うわけ」
ts.. 
tm.. 「唔—... 不捉弄你了 一般还是别让她产生警戒心比较好」

os.. 李空
om.. 「警戒って？」
ts.. 
tm.. 「警戒心是指？」

os.. 天音
om.. 「例えば、夜に会おうとか。二人だけで女子の好きそうなテーマパークに行くとか」
ts.. 
tm.. 「比如约在晚上见面 或者两人单独去女生会喜欢的主题公园之类的」

os.. 天音
om.. 「いきなり恋愛モード丸出しなところ、ってこと」
ts.. 
tm.. 「就是唐突变成恋爱模式的感觉」

os.. 李空
om.. 「そういうものなのか？」
ts.. 
tm.. 「原来还有这种说法啊？」

os.. 天音
om.. 「慌てない。今のはあくまで、一般的な話」
ts.. 
tm.. 「别慌别慌 刚刚的例子只是针对一般情况」

os.. 天音
om.. 「すでに仲のいい人を意識させたいのなら、むしろ恋愛モードになれるところに誘うべきでしょ」
ts.. 
tm.. 「既然想让暧昧对象意识到这点 反而更该像那样去邀约才对」

os.. 李空
om.. 「そっか。ドキドキさせるためだもんな」
ts.. 
tm.. 「我懂了 是为了创造心动不已的机会对吧」

os.. 天音
om.. 「映画にーとか。一人だと恥ずかしいからカフェにーとかだと、普通にＯＫもらえる仲なんでしょ？」
ts.. 
tm.. 「一个人去看电影或者去咖啡厅有点难为情 叫上她一起也会答应 你们关系不都好到这种地步了嘛？」

os.. 李空
om.. 「多分な」
ts.. 
tm.. 「差不多吧」

os.. 天音
om.. 「だから、まず誘う時点で匂わせていく。そこで断られたら……まー……素直に諦めるしかないかも。残念ながら」
ts.. 
tm.. 「所以从邀约开始就要婉转地暗示 要是她直接拒绝的话...很遗憾 估计老哥只能断了这个念想了」

os.. 李空
om.. 「そっか……」
ts.. 
tm.. 「这样吗...」

os.. 天音
om.. 「でも乗ってきたら、ワンチャン期待できるんじゃない？」
ts.. 
tm.. 「但如果她答应下来 不就能期待下文了嘛？」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、デートに誘うことが重要か」
ts.. 
tm.. 「总之最重要的是赶紧约她出来对吧」

os.. 天音
om.. 「少しは参考になりまして？」
ts.. 
tm.. 「妹妹的意见算是派上用场了嘛？」

os.. 李空
om.. 「ありがとう。素直に礼を言いたくなるくらいには、助かったよ」
ts.. 
tm.. 「感激不尽 真的帮大忙了」

os.. 天音
om.. 「それはなにより。とはいえ、ここから先はお兄次第だけどね」
ts.. 
tm.. 「那就再好不过了 但接下来就要靠老哥自己了」

os.. 天音
om.. 「あ。最後のアドバイス。チャンスは有限、逃しちゃダメだよ」
ts.. 
tm.. 「对了 最后一个忠告 机不可失 时不再来」

os.. 天音
om.. 「お兄の場合、選びたい放題ってわけにもいかないんだからさ」
ts.. 
tm.. 「毕竟老哥也不是什么能对女生精挑细选的男生啦」

os.. 李空
om.. 「一言余計なんだよなぁ……」
ts.. 
tm.. 「这句话太多余了...」

os.. 李空
om.. 「まあ頑張るよ」
ts.. 
tm.. 「总之我会努力的」

os..
om.. 俺も本気なんだから。
ts..
tm.. 毕竟我也是真心喜欢她

os..
om.. にしても……デートか。
ts..
tm.. 不过...还要去约会吗

os..
om.. どんなところがあるだろう？
ts..
tm.. 有什么合适的地点么？

os..
om.. 天音が言ってた通り、映画に誘う程度なら、そんな雰囲気にはならないかもしれない。
ts..
tm.. 天音说得没错 要是约她出来看电影的话 可能就没那种暧昧的气氛了

os..
om.. やっぱりここは、テーマパークとかだろうか？
ts..
tm.. 果然还是该约她去主题公园之类的地方？

os.. 李空
om.. 「けど……脈絡がなさ過ぎる気もする」
ts.. 
tm.. 「但这根本没什么联系啊...」

os..
om.. 以前に風実花さんが『行きたい』とか言ってたなら、\nまだしも……。
ts..
tm.. 要是放在之前 风实花姐说『我想去』 倒还好...

os..
om.. 天音の言ってたことはもっともだし、誘うことに異論はないんだが……どうしたものかな？
ts..
tm.. 天音的建议至关重要 我也肯定会约她出来...不过该怎么约呢？

os.. 李空
om.. 「せめて、誘う口実になる理由くらいはないと……正直、誘い方がわからん」
ts.. 
tm.. 「至少得想个借口什么的...说实话我根本不知道如何开口啊」

os.. 李空
om.. 「こういうのって、いきなり誘っていいものなんだろうか？」
ts.. 
tm.. 「冷不丁约人家女生出来真的好吗？」

os.. 李空
om.. 「あまりにいきなり過ぎて\n警戒心を抱かれるのも……ちょっと……」
ts.. 
tm.. 「要是太过突兀搞得她心生芥蒂的话...就麻烦了...」

os.. 李空
om.. 「うーむ……」
ts.. 
tm.. 「唔—...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あっ……そう言えば……」
ts.. 
tm.. 「对了...说起来...」

os.. 風実花
om.. 「ただいまー、と」
ts.. 
tm.. 「我回来啦~」

os.. 風実花
om.. 「ふぃ～……今日も疲れたぁ～……エアコン、エアコン」
ts.. 
tm.. 「呼~...今天也快累死了~...开空调开空调」

os..
om.. 部屋の中に溜まった熱気に耐え切れず、何よりも先に冷房を入れる。
ts..
tm.. 一天下来房间里又闷又热 实在难以忍耐 赶紧打开空调

os.. 風実花
om.. 「あーつーいー……なんか、もう……溶けちゃいそう」
ts.. 
tm.. 「好热啊—...感觉都快要融化了...」

os..
om.. 汗のせいで、服が張り付いて気持ち悪い。
ts..
tm.. 汗出得太多 身子紧贴在衣服上感觉好难受

os..
om.. ご飯もまだ食べてないけど……。
ts..
tm.. 连晚饭都还没吃...

os.. 風実花
om.. 「汗が引いてからでいいや」
ts.. 
tm.. 「等汗退了再说吧」

os.. 風実花
om.. 「んー……涼しい……」
ts.. 
tm.. 「嗯~ 好凉快...」

os..
om.. ようやく部屋も冷えて、少しは楽になってきた。
ts..
tm.. 房间总算凉爽起来 体感舒服了不少

os.. 風実花
om.. 「さてと……ん？　あ、スマホ。誰からだろう？」
ts.. 
tm.. 「接下来...诶？手机震了一下 是谁呀？」

os.. 風実花
om.. 「リ……リッ君からのメッセージ……っ！？」
ts.. 
tm.. 「李...李君发消息来了...？！」

os.. 風実花
om.. 「って……慌てすぎ。メッセージが送られて来ただけなんだし、別に慌てるようなことでは……」
ts.. 
tm.. 「我真是的...慌什么呀 就是发个短信而已至于那么夸张嘛...」

os.. 風実花
om.. 「というか、一体なんだろ？」
ts.. 
tm.. 「他发了些什么呢？」

os.. 李空
om.. 海、行かない？
ts.. 
tm.. 要去海边玩吗？

os.. 李空
om.. 前に水着買った時に約束しただろ？
ts.. 
tm.. 之前陪你买泳装的时候我们可约好了噢？

os.. 風実花
om.. 「……水着……約束………………あっ」
ts.. 
tm.. 「...买泳装...约定.................啊」

os.. 李空
om.. 「海に行くとき、声をかけてよ。風実花さん一人だと、マジでナンパとか心配だし」
ts.. 
tm.. 「等哪天风实花姐去海边记得叫上我 我担心你一个人去会被别人搭讪」

os..
om.. 約束って、アレのことかな。
ts..
tm.. 他说的应该是那个约定吧

os..
om.. ハッキリと約束を交わしたわけじゃないけど……少なくとも否定はしなかったね。
ts..
tm.. 虽说算不上是什么约定...至少我也没否认下来

os..
om.. むしろ『もしもの際には頼らせてもらうかも』って返事をしたんだっけ？
ts..
tm.. 记得我好像回答说『可能到时候要麻烦你了』？

os.. 風実花
om.. 「………。海……海かぁ……」
ts.. 
tm.. 「........ 海边...去海边约会吗...」

os..
om.. 実際、行きたいとは思ってる。
ts..
tm.. 实际上我也挺想去一次的

os..
om.. そのために、意を決して水着だって買ったんだから。
ts..
tm.. 要不然我也不会下定决心买泳衣了

os..
om.. でも……。
ts..
tm.. 不过...

os.. 風実花
om.. 「これって多分、二人でってこと……だよね？」
ts.. 
tm.. 「这个意思...大概是说我们俩单独去海边吧？」

os..
om.. 今の状況でリッ君と海になんて行ったら……私、どうなっちゃうんだろ？
ts..
tm.. 在这种情况下和李君一起去海边玩...我到底会变成什么样呢？

os..
om.. ただでさえ混乱気味なのに。
ts..
tm.. 本来脑子里已经一团糟了

os..
om.. 自分でも予想が出来なくて怖い。とっても怖い……けど……。
ts..
tm.. 连自己都无法预料这一点真的很可怕 尽管如此...

os.. 風実花
om.. 「でも、いい機会……なのかも」
ts.. 
tm.. 「但...可能也是个不错的机会」

os..
om.. 娼姫の影響なんて、このまま私が一人で考えていても……結論が出ないだろうし。
ts..
tm.. 即使继续独自思考些什么游女带来的影响...也得不出任何结论

os..
om.. それならいっそ、リッ君と一緒に過ごしてみるのも１つの手かもしれない。
ts..
tm.. 干脆和李君一起独处看看 说不定也是个办法

os.. 風実花
om.. 「……うん、決めた」
ts.. 
tm.. 「...嗯 我决定了」

os.. 風実花
om.. 「というか、いい加減覚悟を決めよう……よしっ」
ts.. 
tm.. 「不如说也是时候做好觉悟了...好！」

os..
om.. 同じことでずっと悩み続けているよりは――
ts..
tm.. 与其对同一件事冥思苦想—

os.. 風実花
om.. 海、一緒に行っちゃおっか
ts.. 
tm.. 我们一起去海边吧

os.. 李空
om.. 「……水着は入れた。念のための着替えも入ってる」
ts.. 
tm.. 「...泳装放好了 以防万一换洗的衣服也带上了」

os.. 李空
om.. 「タオルとかも入れてるし……問題なさそうだな、よし」
ts.. 
tm.. 「毛巾也在...应该不缺什么了 好」

os.. 乃愛
om.. 「準備は出来たの？」
ts.. 
tm.. 「你准备好出门了吗？」

os.. 李空
om.. 「ああ。悪いけど乃愛、今日は……」
ts.. 
tm.. 「嗯 抱歉啊乃爱 今天就不麻烦...」

os.. 乃愛
om.. 「二人きりにして欲しいんだね？　わかっているよ。いくら僕でも、それくらいの空気は読む」
ts.. 
tm.. 「我明白 你想和老师独处对吧？别看我这样还是很识趣的」

os.. 乃愛
om.. 「それで、君に渡しておきたいものがある」
ts.. 
tm.. 「只是有件东西想交给你」

os.. 李空
om.. 「？？？　これって……乃愛の羽根か？」
ts.. 
tm.. 「？？？这是...你身上的羽毛吗？」

os.. 乃愛
om.. 「何もないとは思うけど、念のためだ」
ts.. 
tm.. 「应该不会出什么事 只是以防万一」

os.. 乃愛
om.. 「僕は傍で控えている。といっても、君たちを覗くつもりはない。それなりに距離を空けることになる」
ts.. 
tm.. 「我会在附近呆着 但没打算偷窥你们 一定会离得远远的」

os.. 乃愛
om.. 「だから見失わないように……まぁ、お守りのようなものだね」
ts.. 
tm.. 「为了不跟丢你们...你就当成护身符好啦」

os.. 李空
om.. 「……とりあえず、これを持っていればいいんだな？」
ts.. 
tm.. 「...总之我只要拿着它就好了对吧？」

os.. 乃愛
om.. 「うん。あ、水着の時にもね。濡れる程度のことは気にしないでいいから」
ts.. 
tm.. 「嗯 对了 穿泳衣时也要带着噢 浸湿不影响效果的」

os.. 李空
om.. 「わかった」
ts.. 
tm.. 「没问题」

os..
om.. 水着にもポケットはある。
ts..
tm.. 反正泳衣上也有口袋

os..
om.. 濡らしても問題ないなら平気だろう。
ts..
tm.. 既然弄湿也没关系 带上就好了吧

os.. 乃愛
om.. 「では、僕は先に出てる」
ts.. 
tm.. 「那我先出发了」

os.. 李空
om.. 「ああ。ありがとうな、乃愛」
ts.. 
tm.. 「嗯 多谢你了 乃爱」

os.. 乃愛
om.. 「礼を言われるようなことじゃあないよ」
ts.. 
tm.. 「不用向我道谢啦」

os..
om.. 乃愛はそう言って、翼を広げて窓をすり抜けていった。
ts..
tm.. 话刚说完 乃爱便展开双翼从窗户飞了出去

os.. 李空
om.. 「何度見ても、不思議な光景だな……」
ts.. 
tm.. 「无论见多少次 都很不可思议啊...」

os.. 李空
om.. 「――と。呆けてる場合じゃない。早く行かないと。遅刻したら最悪だ」
ts.. 
tm.. 「—啊 没时间发呆了 赶紧出发吧 要是迟到也太不像话了」

os.. 李空
om.. 今、電車に乗ったよ
ts.. 
tm.. 我上电车了噢

os.. 風実花
om.. 予定通りだね
ts.. 
tm.. 还挺守时的嘛

os.. 風実花
om.. じゃあ、私もその電車に乗るね
ts.. 
tm.. 那我也上这辆啦

os.. 李空
om.. うん
ts.. 
tm.. 嗯

os.. 風実花
om.. あ。今日だけは、先生って呼ぶの禁止だからね？
ts.. 
tm.. 对了 今天不许叫我老师哦？

os.. 李空
om.. わかってる。風実花さん
ts.. 
tm.. 明白 风实花姐

os.. 李空
om.. このまま吹越の方まで行くんだよね？
ts.. 
tm.. 我们直接去吹越附近吗？

os.. 風実花
om.. うん
ts.. 
tm.. 嗯

os..
om.. 吹越は、みんなと一緒に行った六辺とは別の海水浴場だ。
ts..
tm.. 上次和大家一起去的是六边浴场 这次是另一个 叫吹越浴场

os..
om.. 海水浴場としての雰囲気はほとんど変わらないが、規模が小さい。
ts..
tm.. 大体上没什么差别 只是吹越稍小一些

os..
om.. そして、六辺よりも交通の便が悪いこともあってか人は多くない。
ts..
tm.. 何况这里比六边的交通更加不便 人烟稀少

os..
om.. 六辺よりもさらに、近隣の住人しか利用しない海岸だ。
ts..
tm.. 甚至只有附近的居民才会去那片海岸

os..
om.. そこなら、風実花さんと一緒のところを見られることはないだろう。
ts..
tm.. 想必绝对不会被我俩的熟人看见吧

os..
om.. ただ……それでも念のため、合流するのは海岸についてから、ということになった。
ts..
tm.. 不过...为了保险起见 我们还是决定到海边再碰头

os..
om.. 天音とか、小雲雀さんが一緒なら誤魔化すことも出来たかもしれないが……今日は俺一人だからな。
ts..
tm.. 要是我和天音或者小云雀一起出现说不定还能糊弄过去...但今天我是单独出来的

os..
om.. とはいえ二人きりでないと。デートなんだから。
ts..
tm.. 不过总得两人单独出来吧 不然怎么算约会嘛

os.. 風実花
om.. 体調はどう？
ts.. 
tm.. 身体还好吗？

os.. 風実花
om.. %i1&stamp_体調は;
ts.. 
tm.. 

os.. 李空
om.. 万全だよ。せっかく風実花さんと一緒に海に行くんだから
ts.. 
tm.. 身体倍棒 毕竟难得和风实花姐一起去海边玩

os.. 風実花
om.. それはなにより
ts.. 
tm.. 那就再好不过了

os.. 李空
om.. 風実花さんの方は？
ts.. 
tm.. 你怎么样？

os.. 風実花
om.. %i1&stamp_ばーん;
ts.. 
tm.. 

os.. 風実花
om.. 私も万全
ts.. 
tm.. 状态很不错哦

os.. 風実花
om.. せっかくリッ君が誘ってくれたんだもん。楽しまないとね
ts.. 
tm.. 李君很少会约我一起出门嘛 当然期待啦

os.. 李空
om.. 水着、持って来た？
ts.. 
tm.. 带泳衣了吗？

os.. 風実花
om.. 忘れるわけないでしょ。せっかく買った水着なんだから
ts.. 
tm.. 难得买一次泳衣 怎么可能忘带呢

os.. 風実花
om.. ここで着ないと、何のために買ったんだか
ts.. 
tm.. 这次不穿更待何时

os.. 李空
om.. 楽しみだな。風実花さんの水着
ts.. 
tm.. 好期待风实花姐穿泳衣的样子呀~

os.. 風実花
om.. もう見たでしょ？
ts.. 
tm.. 上次不都看过了嘛？

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 何度でも見たい
ts.. 
tm.. 看多少次都不为过

os.. 李空
om.. 水着よく似合ってた。風実花さん可愛かったから
ts.. 
tm.. 风实花姐那么可爱 穿着再适合不过了

os..
om.. そこで一旦、メッセージが途切れた。
ts..
tm.. 消息一发完 那边突然没回音了

os..
om.. ちょっと……キモかっただろうか？
ts..
tm.. 是不是...恶心到她了啊？

os..
om.. 自分でもそんな風に思うメッセージだ。送る時に躊躇して、少し親指も震えてしまった。
ts..
tm.. 连我都有些反胃了 发消息的时候还犹豫了一瞬 拇指都在颤抖

os..
om.. でも……無難なメッセージをやり取りしてるだけじゃあ、意味がない。
ts..
tm.. 不过...光是一味寒暄不推进话题的话就毫无意义

os..
om.. なんせ風実花さんには、ドキドキしてもらいたいんだから。
ts..
tm.. 因为最终目的是为了让她心动

os.. 風実花
om.. はいはい。ありがとう
ts.. 
tm.. 小嘴真甜 多谢夸奖~

os.. 風実花
om.. ちなみに、リッ君はどんな水着？
ts.. 
tm.. 话说回来 李君买的是哪种泳衣呀？

os.. 李空
om.. 普通だよ
ts.. 
tm.. 正常款式

os.. 李空
om.. 選んだ時も、結構適当に選んだし
ts.. 
tm.. 挑泳衣的时候也只是随便选了一件

os..
om.. まだ直接顔を合わせていない。ただのメッセージのやり取りだ。
ts..
tm.. 虽说我们都在电车上还没见到面 只是在手机上聊聊天而已

os..
om.. なのに……トーク画面を見ながら、俺は思わずニヤついてしまう。
ts..
tm.. 明明相隔甚远...但我光是看着聊天界面就不禁偷笑起来

os.. 李空
om.. 「なんか、すでにデートが始まってるみたいだ……」
ts.. 
tm.. 「总觉得约会已经开始了一样...」

os..
om.. ――楽しい。
ts..
tm.. —心跳声激昂澎湃

os..
om.. そんな感想が漏れてしまうほどに……トクントクンと胸が鳴る。
ts..
tm.. 仿佛在诉说着此时此刻的欣喜...

os.. 李空
om.. 「って、ダメだ！　俺がドキドキしてどうする」
ts.. 
tm.. 「不不 这怎么行！连我自己都心跳不已了算怎么回事啊」

os.. 李空
om.. 「今日は、風実花さんをドキドキさせるためなのに……！」
ts.. 
tm.. 「今天的目标可是为了让风实花姐心动才对...！」

os..
om.. すっかり浮かれていた自分を諫める。
ts..
tm.. 心中残存的理性开始劝诫起春心荡漾的自己

os..
om.. 気合いを入れ直して、俺はこれからのことを考えた。
ts..
tm.. 我重振旗鼓 开始规划起之后的事

os..
om.. スマホの黒い画面に、映るニヤついた自分の顔が反射している。
ts..
tm.. 手机漆黑的屏幕上反射出一副偷笑着的面孔

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 自分でも気持ち悪いと思う。それでも……。
ts..
tm.. 连自己都感觉有点恶心了 尽管如此...

os.. 李空
om.. 「どうしても口元が緩む」
ts.. 
tm.. 「嘴角总会不自觉地上扬啊」

os.. 李空
om.. 「こんな調子で、風実花さんをドキドキさせられるのか……？」
ts.. 
tm.. 「我这副德行真能让她心动吗...？」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いや。ドキドキさせるんだ……っ！」
ts.. 
tm.. 「不行 必须成功...！」

os.. 風実花
om.. 「ゴメンね、リッ君。こんな面倒な合流の仕方になって」
ts.. 
tm.. 「见个面都搞得这么麻烦 抱歉呀李君」

os.. 李空
om.. 「いや、別にいいよ」
ts.. 
tm.. 「没关系 我不介意的」

os.. 李空
om.. 「むしろ普通に合流するよりも面白かったかもしれない」
ts.. 
tm.. 「可能比平时那样直接碰头更有趣」

os.. 風実花
om.. 「あ。それ、私も思った。内緒のやり取りしてるみたいで……ちょっと楽しかったよ」
ts.. 
tm.. 「嗯嗯 我也这么觉得 就像是在说悄悄话一样...挺开心的」

os.. 李空
om.. 「ならよかった」
ts.. 
tm.. 「那真是太好了」

os.. 李空
om.. 「それで……これからどうする？　もう水着に着替える？」
ts.. 
tm.. 「所以...接下来该干什么呢？直接去换泳衣吗？」

os.. 李空
om.. 「それとも先に、お土産屋とか覗いてみる？」
ts.. 
tm.. 「还是先去纪念品店看看？」

os.. 風実花
om.. 「え？　ここにも海苔とかあるのかな？」
ts.. 
tm.. 「诶？这里也有卖海苔什么的嘛？」

os.. 李空
om.. 「あー……言っといてなんだけど、どうだろ？」
ts.. 
tm.. 「啊—...我也只是提个意见 不好说呀？」

os.. 李空
om.. 「そういうのが充実してそうな雰囲気は……なさそうかも」
ts.. 
tm.. 「看起来这里人气不高...感觉没有那种店」

os.. 風実花
om.. 「じゃあいいよ」
ts.. 
tm.. 「那就算啦~」

os.. 李空
om.. 「そう？」
ts.. 
tm.. 「真的？」

os.. 風実花
om.. 「今日、リッ君とここに来たのは、遊びたかったからだしね」
ts.. 
tm.. 「毕竟李君今天来海边也是为了玩的嘛~」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. だからっ！　俺がドキドキさせられてどうする……！
ts..
tm.. 啊啊啊真是的！一直被你戳到心坎该怎么办啊...！

os.. 李空
om.. 「じゃあ、着替えに行こうか」
ts.. 
tm.. 「那就直接换泳衣吧」

os.. 風実花
om.. 「うん。そうだね。また後で」
ts.. 
tm.. 「嗯 按你说的办 等会儿见」

os..
om.. 俺たちは一旦分かれて、水着に着替えた。
ts..
tm.. 我们分头去换了泳衣

os..
om.. 先に着替え終えた俺は、そのまま海岸を見渡す。
ts..
tm.. 出来后没见她的人影 我眺望起这片海岸

os..
om.. 予想していた通り、人はそれほど多くない。
ts..
tm.. 和之前预想的一样 游客寥寥无几

os..
om.. 小さい子供を連れた家族連れが多い。おそらく、ここいらの住人だろう。
ts..
tm.. 大多都拖家带口 估计住在这附近吧

os.. 李空
om.. 「ここなら、怪しまれることもなさそうだな」
ts.. 
tm.. 「在这儿独处肯定不会被熟人怀疑的吧」

os..
om.. そんな風に、俺が安堵した時だ。
ts..
tm.. 正当我放下心来—

os.. 風実花
om.. 「お、お待たせ……リッ君」
ts.. 
tm.. 「李...李君 抱歉让你久等了」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 振り向いた先には、風実花さんの水着姿があった。
ts..
tm.. 我回过头 风实花姐身着泳衣站在我面前

os..
om.. 以前にも見た……というか、あの時俺の意見で決まった水着。
ts..
tm.. 明明之前都看过了...说起来这一件还是我帮她下定决心买下来的

os..
om.. 大胆で大人っぽさがありつつも、可愛らしさも残していて、風実花さんに良く似合ってる。
ts..
tm.. 既大胆又成熟 而且不乏女生的可爱感 真的再适合不过了

os..
om.. その感想は、前と同じだ。
ts..
tm.. 连感想都和上次一模一样

os..
om.. でも――
ts..
tm.. 但是—

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 夏の日差しの降り注ぐ中、砂浜に立つ風実花さんは、とても魅力的だった。
ts..
tm.. 沐浴在盛夏的烈阳下 站在沙滩上的她简直魅力十足

os..
om.. あの日、試着室で見た風実花さんより……魅力的な気がする。
ts..
tm.. 比起那天在试衣间见到的更加迷人...

os..
om.. それは……風実花さんの水着が原因ではなく、見ている俺の心の問題なのかもしれない。
ts..
tm.. 和泳装没太大关系 可能只是心态发生了转变吧

os..
om.. 好きな人の水着だから。
ts..
tm.. 毕竟这可是自己心上人的泳衣

os..
om.. 俺が選んだ水着を着てくれているから……余計、そんな風に思うのかもしれない。
ts..
tm.. 但说不定也会有"因为这身泳装是我选的"这种想法

os.. 風実花
om.. 「……リッ君？　どうかした？」
ts.. 
tm.. 「...李君？你怎么啦？」

os.. 李空
om.. 「見惚れてた」
ts.. 
tm.. 「看入迷了」

os.. 風実花
om.. 「何言ってるの、もう。選ぶ時に見たでしょ」
ts.. 
tm.. 「你在说什么呀 真是的 帮我选的时候不都见过了嘛」

os.. 李空
om.. 「うん。あの時にも見たし、それを忘れたわけじゃないよ」
ts.. 
tm.. 「嗯 我当然不会忘了」

os.. 李空
om.. 「改めて見ても、凄く似合ってると思うんだけど……」
ts.. 
tm.. 「但再亲眼看一次...果然很适合你啊」

os.. 李空
om.. 「こうして太陽の下で見ると……さらに可愛く見えたから」
ts.. 
tm.. 「在阳光的衬托下...更加可爱迷人了」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「な……なに？　どうしたの？　今日のリッ君、ちょっと変じゃない？」
ts.. 
tm.. 「怎...怎么回事？你今天突然变得好奇怪噢？」

os.. 李空
om.. 「変ってことはないと思うけど。俺の素直な感想だよ」
ts.. 
tm.. 「哪里奇怪了 只是直抒胸臆而已」

os.. 李空
om.. 「こんな風に、風実花さんと完全にプライベートで出かけるなんて……随分久しぶりだしさ」
ts.. 
tm.. 「我都多久没像这样和风实花姐私下出来玩了...」

os.. 李空
om.. 「それに、あの頃みたいな子供でもないし」
ts.. 
tm.. 「而且我也不再是那个小屁孩了」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「確かに、子供ではない……よね」
ts.. 
tm.. 「李君确实...长大了呢」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん？　どこ見て言ってるの？」
ts.. 
tm.. 「风实花姐你在看哪里啊？」

os.. 風実花
om.. 「ぴぇ！？　いや、別に！　変なところは見てないよ」
ts.. 
tm.. 「唔诶？！没有噢！我可没往奇怪的地方看」

os.. 風実花
om.. 「――んんっ」
ts.. 
tm.. 「—唔」

os.. 風実花
om.. 「とにかく！　せっかく海に来たんだから、遊ばないともったいないよね」
ts.. 
tm.. 「总之我们难得来一次海边 要是不玩得尽兴一点也太可惜了」

os.. 李空
om.. 「それには同意だけど……」
ts.. 
tm.. 「那倒也是...」

os.. 李空
om.. 「遊ぶって……具体的には何するの？」
ts.. 
tm.. 「但...到底该玩些什么呢？」

os.. 李空
om.. 「俺、海に遊びに来るなんてこと滅多にないからさ……全然わからなくて」
ts.. 
tm.. 「我几乎没来过海边...根本一窍不通啊」

os.. 風実花
om.. 「あれ？　でも……みんなで行ったんだよね？　海苔、買ってきてくれたんだから」
ts.. 
tm.. 「是嘛？但之前有和她们一起去过对吧？还特地买了海苔」

os.. 李空
om.. 「そうなんだけど、あの時は……俺は荷物番とかしてたから」
ts.. 
tm.. 「没错 但当时...我只是负责看行李的」

os.. 李空
om.. 「浜辺でゆっくりして……海の家で色々食べて。そんな過ごし方だった」
ts.. 
tm.. 「就在沙滩上散了散步...在海之家吃了点东西 别的什么都没干」

os.. 風実花
om.. 「なら今日は、海に入ろっか」
ts.. 
tm.. 「那今天就下海好啦」

os.. 風実花
om.. 「泳ぐのもいいし、浮き輪でも借りてプカプカ浮いてるだけでもいいし」
ts.. 
tm.. 「游个泳 或者借个游泳圈漂在海面上也挺好玩的」

os.. 李空
om.. 「わかった。そうしよう」
ts.. 
tm.. 「嗯 按你说的办」

os.. 李空
om.. 「ちなみに風実花さんって、泳げるの？」
ts.. 
tm.. 「说起来 风实花姐会游泳吗？」

os.. 風実花
om.. 「一応は？　あんまり得意ではないけどね」
ts.. 
tm.. 「算会吧 但是游得不太好啦」

os.. 風実花
om.. 「リッ君は？」
ts.. 
tm.. 「李君你呢？」

os.. 李空
om.. 「似たようなものかな？」
ts.. 
tm.. 「感觉差不多？」

os.. 李空
om.. 「波のあるところで泳いだ経験ってほとんどないから。自信とかはあんまりない」
ts.. 
tm.. 「毕竟几乎没去海里游过 没什么自信」

os.. 風実花
om.. 「そっか。なら、あんまり無理しないようにしよう」
ts.. 
tm.. 「是嘛 那就尽力而为好啦」

os.. 李空
om.. 「だね」
ts.. 
tm.. 「说的没错」

os.. 李空
om.. 「ちょっ、風実花さん……！？　そんなに揺らされると、ひっくり返るってば……！」
ts.. 
tm.. 「喂 风实花姐...？！你摇得这么厉害到时候翻过来就糟了啊...！」

os.. 風実花
om.. 「えー？　でも、リッ君は泳げるんでしょう？」
ts.. 
tm.. 「诶—？但李君不是会游泳嘛？」

os.. 李空
om.. 「泳げるけど、自信はないって言っただろ」
ts.. 
tm.. 「是这么个理 但我说了没什么自信啊」

os.. 風実花
om.. 「ここはまだ浅いから大丈夫だよ。私の身長でも足が届いてるんだから」
ts.. 
tm.. 「水这么浅没事的啦 按我的身高都能够得着地面」

os.. 風実花
om.. 「リッ君なら余裕だよ」
ts.. 
tm.. 「李君当然不在话下了」

os.. 李空
om.. 「いや、そういう問題ではなくて。浮き輪を揺らされると結構怖いんだってば」
ts.. 
tm.. 「不是身高的问题 游泳圈晃来晃去还是很吓人的」

os.. 李空
om.. 「マジで不安定だから――って、うわぁ！？」
ts.. 
tm.. 「真的脚下不稳了— 啊 呜哇？！」

os.. 李空
om.. 「げほっ、ごほっ！　辛っ……げほっ、げほっ」
ts.. 
tm.. 「咳咳咳！好咸...咳咳！」

os.. 風実花
om.. 「あはは。ひっくり返っちゃったね」
ts.. 
tm.. 「啊哈哈 真的翻过来啦」

os.. 李空
om.. 「くっそ。風実花さんも……っ！」
ts.. 
tm.. 「可恶啊 也让你尝尝看...！」

os..
om.. 俺は勢いよくバシャバシャ海水を跳ね上げる。
ts..
tm.. 我猛地跺着脚把海水溅得到处都是

os.. 風実花
om.. 「きゃっ、ちょっと止めてってば、きゃっ！　もー！」
ts.. 
tm.. 「呜哇 快停下 哎呀！真是的！」

os.. 李空
om.. 「――うぷっ！？　げほっ、げほっ」
ts.. 
tm.. 「—唔噗？！咳咳咳」

os..
om.. やり返されて、海水が口に入った俺が悶える。
ts..
tm.. 在她奋起反击之下 海水又没入我的口中 难受不已

os.. 風実花
om.. 「あははは」
ts.. 
tm.. 「哈哈哈~」

os.. 李空
om.. 「ふみ――風実花、さん……けほっ、けほっ……」
ts.. 
tm.. 「风—风实花姐... 咳...咳咳...」

os.. 風実花
om.. 「ゴメンね。つい、調子に乗っちゃって」
ts.. 
tm.. 「对不起呀 一不小心就玩过头了」

os.. 風実花
om.. 「ほら、しっかり立って」
ts.. 
tm.. 「你也赶紧站起来啦」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 風実花さんが、俺に向かって手を伸ばしてくれる。
ts..
tm.. 风实花姐向我伸出手

os..
om.. その手を掴むと同時に引っ張って、海の中に引っ張り込んだ。
ts..
tm.. 我趁机拉住了她 将她拽进海里

os.. 風実花
om.. 「きゃわ――ッッ！？」
ts.. 
tm.. 「呜哇—？！」

os.. 風実花
om.. 「ぷはっ、はぁ……はぁ……もう、リッ君ってば――んっ！？」
ts.. 
tm.. 「噗哈 哈...呼...李君真是的—嗯？！」

os.. 李空
om.. 「風実花さん？　どうかした？」
ts.. 
tm.. 「风实花姐你没事吧？」

os.. 風実花
om.. 「あ、足が……」
ts.. 
tm.. 「我的脚好像...」

os.. 李空
om.. 「ゴメン！　調子に乗り過ぎた！」
ts.. 
tm.. 「对不起！是我得意忘形了！」

os.. 風実花
om.. 「ちがっ、そうじゃなくて、ちょっとつっちゃったみたいで……いたたたた……」
ts.. 
tm.. 「不...不是的 好像抽筋了...痛痛痛...」

os.. 李空
om.. 「どっちにしても危ないから。一旦、浜辺に戻ろう。俺が運ぶよ」
ts.. 
tm.. 「不管是抽筋还是别的都太危险了 还是先回沙滩上吧 我抱着你」

os.. 風実花
om.. 「う、うん……ゴメンね……って、きゃっ！　り、リッ君！？」
ts.. 
tm.. 「嗯 好吧...对不起呀 诶！李...李君？！」

os..
om.. 風実花さんの身体を抱え上げる。
ts..
tm.. 我伸出双手分别抬起她的小腿还有肩膀

os..
om.. いわゆるお姫様抱っこというやつだ。
ts..
tm.. 也就是公主抱

os.. 風実花
om.. 「いや、ここまでしてもらわなくても……」
ts.. 
tm.. 「也没痛到走不动路的地步...」

os.. 李空
om.. 「いいよ。支えにできるものもないし、このままってわけにもいかないしさ」
ts.. 
tm.. 「没事 毕竟手头也没个支撑物 总不能就这样走着回去吧」

os.. 風実花
om.. 「で、でも……私、重い……でしょう？」
ts.. 
tm.. 「但我...很重对吧？」

os.. 李空
om.. 「重いって程ではない。いいからジッとしてて」
ts.. 
tm.. 「不至于 别乱想了 先忍耐一下」

os.. 李空
om.. 「むしろ、動かれると危ないから」
ts.. 
tm.. 「要是动来动去就更危险了」

os.. 風実花
om.. 「は、はい……」
ts.. 
tm.. 「嗯 好的...」

os.. 李空
om.. 「本当にゴメン。俺が調子に乗り過ぎたから」
ts.. 
tm.. 「真是不好意思 都怪我太得意忘形了」

os.. 風実花
om.. 「そんなことないよ。むしろ、調子に乗り過ぎたのは私。私の方こそ、ゴメンね」
ts.. 
tm.. 「才没有呢 是我玩得太疯了才对 真对不起」

os.. 李空
om.. 「いいよ。一緒にはしゃげて、楽しかったし。こういうの、童心に帰るって言うのかな？」
ts.. 
tm.. 「没关系 一起玩耍也很开心 这下也算是重拾童心了吧？」

os.. 風実花
om.. 「私も、すっごく楽しかった。それに……」
ts.. 
tm.. 「我也一样 而且...」

os.. 風実花
om.. 「こんな風に抱きかかえられるなんて、初めてで……。リッ君は本当に、男の人って感じだね」
ts.. 
tm.. 「像这样被人抱在怀里还是第一次... 李君真的变成男子汉了呢」

os.. 李空
om.. 「ん？　まあ……これくらいならね。全然余裕とまでは言わないけど、風実花さん一人くらいは」
ts.. 
tm.. 「诶？倒也不算什么...虽然说不上轻松 但风实花姐一个人当然没问题」

os.. 風実花
om.. 「なんだか、すっごくドキドキしちゃうね……あはは」
ts.. 
tm.. 「总觉得心里小鹿乱撞的...啊哈哈」

os.. 李空
om.. 「俺も結構ドキドキしてる」
ts.. 
tm.. 「我心脏也砰砰直跳啊」

os.. 風実花
om.. 「え？　なんでリッ君がドキドキするの？」
ts.. 
tm.. 「诶？为什么李君也会心动呀？」

os.. 李空
om.. 「そりゃだって……この距離だし？」
ts.. 
tm.. 「那还用问吗...都贴得这么近了？」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。あー……そりゃそうか、あはは」
ts.. 
tm.. 「啊 也是呢...啊哈哈」

os.. 風実花
om.. 「と、とりあえず下ろしてくれていいよ」
ts.. 
tm.. 「还...还是先把我放下来好了」

os.. 李空
om.. 「え？　でも……」
ts.. 
tm.. 「诶？但还没...」

os.. 風実花
om.. 「足はつっただけ。怪我をしたわけじゃないから。もう平気だよ」
ts.. 
tm.. 「只是抽筋而已 没受伤啦 已经好很多了」

os.. 李空
om.. 「そう？　それなら……いいんだけど」
ts.. 
tm.. 「是吗？那就再好不过了...」

os..
om.. 風実花さんの身体をゆっくり下ろす。
ts..
tm.. 我小心翼翼地放下风实花姐

os..
om.. 特に痛がる様子もなく、風実花さんはその場にすくっと立った。
ts..
tm.. 她灵巧地站了起来 看上去没什么大碍

os.. 風実花
om.. 「ね？　平気でしょ？」
ts.. 
tm.. 「看嘛 我就说没事啦！」

os.. 李空
om.. 「うん。大事ないみたいでよかったよ」
ts.. 
tm.. 「嗯 没受伤就再好不过了」

os.. 風実花
om.. 「運んでくれたリッ君のおかげかな」
ts.. 
tm.. 「多亏有李君一路抱着 我才能安然无恙吧」

os.. 李空
om.. 「そんなに大層な話でもないと思うけどね」
ts.. 
tm.. 「也没你说得那么夸张」

os.. 風実花
om.. 「にしても……凄いね。リッ君ってたしか……部活に所属してなかったよね？」
ts.. 
tm.. 「不过...李君的体力真棒呀 你好像没参加什么社团吧？」

os.. 李空
om.. 「え？　ああ、うん。特には」
ts.. 
tm.. 「诶？没错 基本没加过」

os.. 風実花
om.. 「それでも、こんな風に私の身体を抱えられるなんて……身体、鍛えたりしてるの？」
ts.. 
tm.. 「即便如此还抱着我走了一路...肯定没少锻炼吧？」

os.. 李空
om.. 「そうでもない。まあ、成長期だから」
ts.. 
tm.. 「也没有 毕竟正值长身体的时候」

os.. 風実花
om.. 「男の子って、そういうもの？」
ts.. 
tm.. 「男孩子都这样嘛？」

os.. 風実花
om.. 「何もしてないっていう割に、結構引き締まってるというか……筋肉があるけど」
ts.. 
tm.. 「哪怕平时不锻炼 身体也如此紧实 肌肉也不少...」

os.. 風実花
om.. 「……本当……結構、身体、凄いね………………ぁ……」
ts.. 
tm.. 「...李君真的很壮实呢...............啊...」

os..
om.. そういいながら、風実花さんがペタペタと俺の身体に触る。
ts..
tm.. 风实花姐感叹着 忽然把手搭上我的身体

os..
om.. 二の腕だったり、胸だったり、腹部だったり……。
ts..
tm.. 摸了摸手臂 碰了碰胸口 还揉了揉肚子...

os..
om.. 無警戒な風実花さんの動き。
ts..
tm.. 动作丝毫没有警戒心

os..
om.. 白く細い指が俺の肌を滑る度、震えそうな刺激が身体中を駆け巡った。
ts..
tm.. 每当那白皙娇嫩的手指滑过我的皮肤时 体内都不禁为之一震

os..
om.. その指を見ていると……どうしても思い出してしまう。
ts..
tm.. 一看见它...回忆就不禁浮现在眼前

os..
om.. この指が……俺のち●こに……。
ts..
tm.. 这就是...罪魁祸首...

os..
om.. 先ほどまでの感覚が頭の中に蘇る。
ts..
tm.. 手上还残留的触感又在脑中复苏

os..
om.. 風実花さんを抱きかかえた感触。
ts..
tm.. 方才将她抱进怀里

os..
om.. 温かくて、きめ細やかな肌は\n触れているだけでも気持ちよくて……。
ts..
tm.. 光是触碰到那温暖细腻的肌肤 都叫人难以自拔...

os..
om.. 柔らかなその肉体は、男の物とは全く違っていて……。立ち昇る、ほのかに甘い匂い。
ts..
tm.. 那柔软至极的身体和男人相隔甚远... 还有身上传来的阵阵香甜气息

os..
om.. 意識しだすと、もう止まらなかった。
ts..
tm.. 一旦意识到这点 就再也停不下来了

os..
om.. あえて考えないようにしてたはずの刺激が脳内に蘇り、俺の身体を熱く滾らせる。
ts..
tm.. 从未幻想过的刺激在脑袋里又一次复苏 让我欲火焚身

os..
om.. というか、そもそも風実花さんの水着が刺激的すぎる。
ts..
tm.. 话说回来 本身这件泳衣的视觉冲击就大到不行

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君？　どうかした？　なんだか……身体、熱くなってきてる気がするけど」
ts.. 
tm.. 「李君你怎么了？感觉...你身体好像在发烫诶？」

os.. 李空
om.. 「え？　あ、いや、その……」
ts.. 
tm.. 「诶？啊 不是的 那个...」

os.. 風実花
om.. 「もしかして、だけど……興奮、してたりする？」
ts.. 
tm.. 「难不成...是兴奋起来了？」

os..
om.. そういう風実花さんの方こそ、顔が赤くなっていた。
ts..
tm.. 质问着我的同时 她反而脸红起来了

os..
om.. 多分、日差しのせいじゃない。
ts..
tm.. 应该不是被阳光晒太久的缘故吧

os.. 風実花
om.. 「リッ君……興奮してる？」
ts.. 
tm.. 「李君...真的兴奋起来了嘛？」

os.. 李空
om.. 「そりゃ、まぁ……」
ts.. 
tm.. 「那自然...」

os..
om.. と、いつも通りの返答をしたが……そうじゃない。
ts..
tm.. 原本想和平常一样糊弄过去...但今天不行

os..
om.. こんな、半分逃げのような返答ではなくて――
ts..
tm.. 这里绝不能半途而废—

os.. 李空
om.. 「正直に言っていい？　引かない？」
ts.. 
tm.. 「我可以说真话吗？你不会膈应吧？」

os.. 風実花
om.. 「引かない引かない。引くくらいなら、最初から訊いたりしないし」
ts.. 
tm.. 「怎么会怎么会 不然最开始我也不会问嘛」

os.. 李空
om.. 「興奮って言うとアレだけど……滅茶苦茶ドキドキしてる……っ」
ts.. 
tm.. 「说兴奋什么的也太容易招致误解了...只是心脏真的跳个不停...」

os.. 李空
om.. 「風実花さんの水着姿、本当に似合ってて……魅力的だから」
ts.. 
tm.. 「这件泳衣实在太适合你了...实在太过迷人所以...」

os..
om.. 特に風実花さんの水着って……こう、鎖骨とか脇の辺りの露出が激しいところがなんとも……。
ts..
tm.. 尤其像...锁骨还有腋下周围一丝不挂什么的...

os..
om.. そしてパンツの方も。可愛らしい柄だけど、デザインそのものはとんでもなくエロいところが……。
ts..
tm.. 再搭配上这条 花纹可爱但设计又十分大胆的内裤...

os..
om.. 一言でまとめるなら素晴らしい。
ts..
tm.. 总之就是赞到不行

os..
om.. とまで口にする勇気は、流石になかった。自分でも気持ち悪いと思うし。
ts..
tm.. 但我也没这勇气说出口 毕竟连自己都觉得恶心

os.. 李空
om.. 「とにかく。風実花さんを見てると、ドキドキさせられっぱなしだ」
ts.. 
tm.. 「总之一见到风实花姐 我心里就小鹿乱撞」

os..
om.. 本当は、俺がドキドキさせるつもりだったのに。
ts..
tm.. 本来还打算趁这次约会让她心动不已的

os.. 風実花
om.. 「私が相手でも？」
ts.. 
tm.. 「就算是我穿也会心动嘛？」

os.. 李空
om.. 「風実花さんが相手だから」
ts.. 
tm.. 「正因为是你才会这样」

os.. 李空
om.. 「風実花さんだから、ドキドキするんだ」
ts.. 
tm.. 「因为风实花姐穿着泳装站在面前 我才会心跳加速」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「……そ、そっか」
ts.. 
tm.. 「...是这样嘛」

os.. 風実花
om.. 「ねえ、リッ君。ちょっと歩こうか？」
ts.. 
tm.. 「李君 我们稍微散散步吧？」

os..
om.. そして俺たちは、ゆっくりと波打ち際を歩く。
ts..
tm.. 于是乎 我们沿着沙滩慢慢踱步起来

os..
om.. とんでもなく青春をしてるな、俺。
ts..
tm.. 没想到我也能享受如此青春的时刻

os..
om.. これっていわゆる『周りからは恋人に見られてるかもね？』案件か……？
ts..
tm.. 这就是大家所说的『可能在别人眼里像是恋人一样？』案件？

os.. 李空
om.. 「……ぁ……」
ts.. 
tm.. 「...啊...」

os.. 風実花
om.. 「リッ君？」
ts.. 
tm.. 「怎么了？」

os.. 李空
om.. 「いや。何でもない」
ts.. 
tm.. 「不不 我没事」

os..
om.. いや落ち着け。
ts..
tm.. 别急 先冷静一下

os..
om.. 流石にここで『周囲の人から、どんな風に見られてるんだろうね？』とか口にするのは……童貞臭いぞ、俺。
ts..
tm.. 要是在这里问出『路人到底会怎么看待我们呢？』的话...完全就是处男发言啊

os..
om.. 心を落ち着け、周りを見渡す。
ts..
tm.. 我沉住气 看向周围

os..
om.. 元々人が少ないということもあって、端に近づけば近づくほど見事に人気がなくなっていく。
ts..
tm.. 这里原本就人烟稀少 越靠近海滩尽头就越见不到人影了

os.. 李空
om.. 「そろそろ折り返す？」
ts.. 
tm.. 「我们往回返吧？」

os.. 風実花
om.. 「ううん。もうちょっとここら辺で。リッ君に確認したいことがあるから」
ts.. 
tm.. 「不着急 再呆一会儿吧 正好有些事想和李君确认」

os.. 李空
om.. 「確認？」
ts.. 
tm.. 「确认？」

os.. 風実花
om.. 「その……さっき、私で興奮したって言ったよね？」
ts.. 
tm.. 「那个...你刚刚说我让你兴奋起来了对吧？」

os.. 風実花
om.. 「それって……勃起もした、ってこと？」
ts.. 
tm.. 「也就是...还波奇了嘛？」

os.. 李空
om.. 「――っっ！？」
ts.. 
tm.. 「唔—？！」

os.. 風実花
om.. 「あっ、ちっ、違う！　勘違いしないで！　セクハラをしたいわけではないんだからね！」
ts.. 
tm.. 「啊...我不是那个意思！别误会！我没想要性骚扰你！」

os.. 風実花
om.. 「セクハラじゃなくって！　その後の進展について確認したかっただけ！」
ts.. 
tm.. 「真的不是那样！只是想确认一下之后的进展如何！」

os.. 李空
om.. 「あ、ああ……うん。そっちのことね」
ts.. 
tm.. 「啊 是这个意思...嗯 和下半身有关对吧」

os.. 風実花
om.. 「乗り掛かった舟ってわけじゃないけど、ちゃんと治ったのかどうかくらいは……知っておきたいと思ってさ」
ts.. 
tm.. 「也不是骑虎难下的意思 但我想知道到底有没有恢复正常」

os.. 李空
om.. 「ゴメン。何も報告してなくて」
ts.. 
tm.. 「什么都没和你说 真是抱歉」

os.. 風実花
om.. 「まぁ……こんなこと、報告しづらいだろうしね。だから、それは気にしないでいいんだけど」
ts.. 
tm.. 「毕竟这种事也很难开口嘛 你也别太在意啦」

os.. 風実花
om.. 「それで、どうなの？　その……調子？　みたいなのって」
ts.. 
tm.. 「所以...它的状态还好嘛？」

os.. 風実花
om.. 「あの後も、色々……試したりしたんだよね？　男の子だもんね」
ts.. 
tm.. 「在那之后也独自尝试了不少次吧？毕竟是男孩子嘛」

os.. 李空
om.. 「あー……いやー……それが、そのー……」
ts.. 
tm.. 「啊—...没有...那个...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「そういう確認をしてないんだ」
ts.. 
tm.. 「我也没再确认过...」

os.. 風実花
om.. 「あれ以降も……勃起出来てないってこと？」
ts.. 
tm.. 「从那以后...就没波奇过？」

os.. 李空
om.. 「いや。そもそも出来るかどうか、確認すらしてない」
ts.. 
tm.. 「不不 根本就没试过啊」

os.. 風実花
om.. 「えっ！？　なんでっ！？」
ts.. 
tm.. 「诶？！为什么啊？！」

os.. 李空
om.. 「なんでって……むしろ、なんでそんなに驚くのさ？」
ts.. 
tm.. 「你还问我"为什么"...我还想问你为什么会惊讶呢」

os.. 風実花
om.. 「だって男の子って……毎日\nぴゅっぴゅっしちゃうものだよね……？」
ts.. 
tm.. 「男孩子不是每天都会发射个几次的嘛...？」

os.. 李空
om.. 「その知識は偏っているような……あながち間違った知識でもないような……？」
ts.. 
tm.. 「你这小知识都是从哪儿学的...好像说得也没错...？」

os.. 李空
om.. 「俺の場合は……風実花さんとのことが衝撃的で、忘れられなくて……」
ts.. 
tm.. 「但我是因为风实花姐的"助力"太过震撼 实在难以忘怀...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 嘘じゃない。
ts..
tm.. 这都是真心话

os..
om.. あの時のことを、絶対に忘れたくなくて。上書きすらしたくなくて。
ts..
tm.. 我想把那时的经历刻在脑海里 哪怕只有一次也好

os..
om.. だからといって、その記憶で――というのも、躊躇われてしまった。
ts..
tm.. 尽管如此 我已被那段记忆所束缚 踟蹰不前

os..
om.. 風実花さんをオカズに、というのは……とてもよくないことのような気がして。
ts..
tm.. 要是把风实花姐当成我的发电对象...实在太厚颜无耻了

os..
om.. 自分が好きな相手を汚してしまうような自己嫌悪に陥って……結局、試せないままだ。
ts..
tm.. 自顾自陷入了 好像玷污心上人的自我厌恶...到最后还是没能踏出那一步

os.. 風実花
om.. 「……くすっ。意外と可愛いところがあるんだね、リッ君って。純朴、って言うのかな？」
ts.. 
tm.. 「www 没想到李君也有这么可爱的一面呢 该说你"纯朴"嘛？」

os.. 風実花
om.. 「身体はすっかり大人の男性なのに、そういう可愛いところが、やっぱり……私って……」
ts.. 
tm.. 「明明拥有这么健壮的身躯 但内心可爱无比 我果然...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……風実花さん？」
ts.. 
tm.. 「...风实花姐没事吧？」

os.. 風実花
om.. 「あいや、その……ぉほん」
ts.. 
tm.. 「我没事！那个...(清嗓)」

os.. 風実花
om.. 「でも男の子ってそういうの、我慢できないものじゃないの？　私の勝手なイメージだけど」
ts.. 
tm.. 「但我一直觉得男孩子肯定都耐不住性子呀」

os.. 風実花
om.. 「やっぱり完全に治ったわけじゃないのかな？」
ts.. 
tm.. 「果然还是没能痊愈嘛？」

os.. 李空
om.. 「確実なことは言えないから、治ってないって可能性もあると言えばあるんだけど……」
ts.. 
tm.. 「我也不敢妄下结论 尽管的确有没法医治的可能性...」

os.. 風実花
om.. 「……ねぇ、リッ君。私、一つ気になってることがあるの」
ts.. 
tm.. 「...李君你听我说 我一直很在意...」

os.. 風実花
om.. 「魔王と娼姫は……セックスしてたはず。だから……もしかすると、まだ足りてないのかも？」
ts.. 
tm.. 「魔王和游女...肯定做了该做的事 所以...说不定我们做得还不够？」

os.. 李空
om.. 「足りてないって？」
ts.. 
tm.. 「"还不够"是指...？」

os.. 風実花
om.. 「魔王と娼姫の記憶が」
ts.. 
tm.. 「他们两个的记忆还没被填满」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 風実花さんが言わんとしてることって……それって……。
ts..
tm.. 风实花姐话到嘴边...难道是...

os..
om.. ゴクリ……と、思わず唾を飲む。
ts..
tm.. 我不禁咽了口吐沫...

os..
om.. 同時に脳裏に浮かぶ、フェラチオの刺激。
ts..
tm.. 与此同时脑袋里又浮现出那时的快感

os..
om.. その瞬間、呑み込んだ唾がそのまま落ちていったみたいに、股間がぴくんっと反応してしまった。
ts..
tm.. 那一瞬间 唾液仿佛直接传到下身 股间突然一震

os.. 風実花
om.. 「ぁ……今、反応した？」
ts.. 
tm.. 「啊...刚刚起反应了？」

os.. 李空
om.. 「風実花さん、目ざと過ぎるよ……」
ts.. 
tm.. 「你也太敏锐了吧...」

os.. 風実花
om.. 「だ、だって……」
ts.. 
tm.. 「毕竟你穿着泳衣...」

os.. 風実花
om.. 「………。今はこうして反応してるけど……一人の時は違ったの？」
ts.. 
tm.. 「... 两人独处时就会变成这样...但一个人在家就不行嘛？」

os.. 李空
om.. 「え？　あ、うん……」
ts.. 
tm.. 「诶？啊 没错...」

os.. 風実花
om.. 「なのに、私が近くにいると素直に反応するのは……やっぱり、そういうことなんじゃないかな？」
ts.. 
tm.. 「只有和我独处时才会起反应的话...除了那个以外还有别的可能嘛？」

os.. 風実花
om.. 「魔王の勃起の記憶が足りないから……」
ts.. 
tm.. 「因为魔王波奇的记忆还远远不够...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. この流れだと、また“魔王”と“娼姫”の再現になりそうな気がする。
ts..
tm.. 照这么下去 感觉我们又要化身"魔王"和"游女"了

os..
om.. そんなことになったら……これまで以上に告白しづらくなるんじゃないかっ！？
ts..
tm.. 要是果真如此...不就比之前更难告白了吗？！

os..
om.. 元の木阿弥どころか、更に状況が悪化してしまう……っ！
ts..
tm.. 这岂止是前功尽弃 简直是糟糕透顶啊...

os..
om.. このまま流され続けるのは、マズい。それが嫌で俺は、海に誘ったんだから。
ts..
tm.. 要是继续下去的话就不妙了 正因为我不想看到这种走向才约她来海边的

os.. 風実花
om.. 「リッ君……？」
ts.. 
tm.. 「李君...？」

os.. 李空
om.. 「他の見解も、あるんじゃないかな？」
ts.. 
tm.. 「应该还有别的解释吧？」

os.. 風実花
om.. 「というと？」
ts.. 
tm.. 「也就是说？」

os.. 李空
om.. 「風実花さんのことが好きだから」
ts.. 
tm.. 「因为我喜欢风实花姐」

os.. 風実花
om.. 「……え？」
ts.. 
tm.. 「...诶？」

os.. 李空
om.. 「俺が風実花さんのことを好きだから」
ts.. 
tm.. 「我喜欢上你了」

os.. 李空
om.. 「好きな人の水着姿を見たから。好きな人とこうして一緒にいられるから」
ts.. 
tm.. 「因为我想看你穿泳装的样子 想要和心上人享受短暂的二人时光」

os.. 李空
om.. 「だから興奮して……こんな風になるんだと思う」
ts.. 
tm.. 「所以才会兴奋起来...身体不自觉就变成这样了」

os.. 風実花
om.. 「ッッッ」
ts.. 
tm.. 

os.. 李空
om.. 「好きだ、風実花さん」
ts.. 
tm.. 「风实花姐 我喜欢你」

os.. 風実花
om.. 「あゃぇっ！？　いや、でも、その……」
ts.. 
tm.. 「呜哇？！不不 但是...那个...」

os.. 風実花
om.. 「あのね、リッ君。リッ君の気持ちを軽んじるつもりはないし、そう言ってくれるのは嬉しいよ、本当に」
ts.. 
tm.. 「李君 听我解释 我没想忽视你的感情 能听到你这么说 我真的很开心」

os.. 風実花
om.. 「だけど……私は、自分のことを疑ってる……」
ts.. 
tm.. 「但我一直在怀疑自己...」

os.. 李空
om.. 「どういう意味？」
ts.. 
tm.. 「怎么个"怀疑"？」

os.. 風実花
om.. 「私もリッ君のことは好きだよ。昔からの付き合いだもん」
ts.. 
tm.. 「我也很喜欢李君 毕竟从小就认识了嘛」

os.. 風実花
om.. 「何より……嫌いだったら、あんなことも出来るわけないしね」
ts.. 
tm.. 「更不用说...如果讨厌你的话 怎么会帮你做那些事呢」

os.. 風実花
om.. 「でも私自身、娼姫の影響を受けてないかどうか……よくわからなくって」
ts.. 
tm.. 「但我不确定这份感情到底是受了游女的影响...还是发自我的内心」

os.. 風実花
om.. 「だって……だって私……フェラチオなんてしちゃったんだよ！？」
ts.. 
tm.. 「毕竟...我都帮你口了啊？！」

os.. 風実花
om.. 「いくらリッ君のためとはいえ、フェラチオなんてこと……大胆過ぎて、自分でもビックリしてるくらいだし」
ts.. 
tm.. 「就算是为了治疗李君...这种事也太过大胆 连我自己都被吓到了」

os.. 風実花
om.. 「だからこのままだと混乱しっぱなしで、自分の中の気持ちを整理できないというか……」
ts.. 
tm.. 「所以再继续下去的话 脑袋就会乱成一团 根本没法调整好心情...」

os.. 李空
om.. 「魔王と、娼姫の件が解決しない限り……考えられないってこと？」
ts.. 
tm.. 「只要魔王游女的记忆没彻底解决...就会一直烦恼下去吗？」

os.. 風実花
om.. 「そう、だね……」
ts.. 
tm.. 「就是这样...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「だから……リッ君、まずは魔王と娼姫を解決させるのが先決だよ」
ts.. 
tm.. 「所以...李君 我们还是先解决这件事吧」

os.. 李空
om.. 「解決って、つまり……？」
ts.. 
tm.. 「也就是说...？」

os.. 風実花
om.. 「前はフェラチオだったんだから……今度は、その先になる……よね？」
ts.. 
tm.. 「既然之前已经口过了...那这次就该更进一步了吧？」

os.. 李空
om.. 「それって……風実花さん……っ！？　\n自分が言ってること――」
ts.. 
tm.. 「风实花姐你...？！知道自己在说些什么吗—」

os.. 風実花
om.. 「わかってる。ちゃんとわかってるよ」
ts.. 
tm.. 「明白 当然明白了」

os.. 風実花
om.. 「私だって大人です。それに先生なんだから、学生に教わるまでもありません」
ts.. 
tm.. 「我又不是小孩子了 再说老师也不用让学生来挑明这种事嘛」

os.. 風実花
om.. 「セックスする、って……ことだよね？」
ts.. 
tm.. 「就是OO对吧...？」

os.. 李空
om.. 「風実花さん……」
ts.. 
tm.. 「风实花姐...」

os.. 李空
om.. 「今日は百里先生禁止って、風実花さんが言ったはずだけど」
ts.. 
tm.. 「是你说今天不能叫百里老师的噢」

os.. 風実花
om.. 「そういう揚げ足をとるところ可愛くない」
ts.. 
tm.. 「像这样找茬的你一点都不可爱」

os.. 風実花
om.. 「でも……リッ君っぽいけど。くす」
ts.. 
tm.. 「不过...也是李君的作风呢 www」

os..
om.. ほんの少し、緊張が解けたのか。
ts..
tm.. 她看上去稍微轻松一些了

os..
om.. いつもの様子で笑った風実花さんが、俺の手を掴んだ。
ts..
tm.. 风实话姐展露出以往的笑容 握住了我的手

os.. 風実花
om.. 「リッ君……こっち」
ts.. 
tm.. 「李君...跟我来」

os.. 李空
om.. 「え？　あ、ちょ……ふ、風実花さん……っ」
ts.. 
tm.. 「诶？啊 等一下...风实花姐你要去哪...」

os..
om.. 風実花さんに手を引かれて、ビーチからだいぶ離れた物陰に、身を隠した。
ts..
tm.. 她牵着我离开沙滩 躲到了一处暗地里

os..
om.. 辺りは無人だ。たしかにここなら誰かに見られることはないだろうけど……。
ts..
tm.. 四下无人 要是在这儿做的话肯定不会被别人发现...

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. いくらなんでも、流石にこれは気が引けた……。
ts..
tm.. 但无论如何 在光天化日下做那种事还是太难为情了...

os..
om.. いや。正直嬉しい。嬉しいけど！　この方法に頼るのは卑怯なのではないか？
ts..
tm.. 不不不 说不开心当然是假的！但靠着前世记忆趁机登大人什么的 是不是太卑鄙了？

os..
om.. でも、ここで逃げても、事態は何も進展しないんだ。それに、風実花さんがそう言ってくれるのなら……。
ts..
tm.. 不过哪怕继续退缩下去终究还是毫无进展 更何况风实花姐都说到这份上了...

os..
om.. というのは全部、自分への言い訳だろうか？
ts..
tm.. 这全都是为自己开脱所找的借口吧？

os..
om.. だがしかし。だがしかし……。
ts..
tm.. 但是 但是啊...

os..
om.. 本能と理性がせめぎ合い、思考が完全にフリーズしてしまう。
ts..
tm.. 理性与本能激烈角逐着 脑袋仿佛被冻结一般 完全无法思考

os..
om.. それでも身体は正直だった。
ts..
tm.. 但身体却很诚实

os.. 風実花
om.. 「わ……もう、こんなになってる」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「本当にエッチだよね、リッ君って……」
ts.. 
tm.. 

os.. 李空
om.. 「それを言うなら、風実花さんだって……んんっ……」
ts.. 
tm.. 

os..
om.. 拙い動きで俺の股間を触りながら、風実花さんが熱い瞳を俺に向けてきた。
ts..
tm.. 

os.. 風実花
om.. 「これは、リッ君の興奮？　それとも魔王の興奮……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「俺の興奮だよ。風実花さんに、いやらしいことされて、すっごく興奮してるから……」
ts.. 
tm.. 

os..
om.. だけど……いくら口で言っても、堂々巡りだ。
ts..
tm.. 

os..
om.. だったら。
ts..
tm.. 

os..
om.. それならいっそ――
ts..
tm.. 

os.. 李空
om.. 「俺が興奮してるってこと、風実花さんにわかってもらうけど、いい？」
ts.. 
tm.. 

os.. 風実花
om.. 「わかってもらうって……ひゃっ！？　リッ君、手が、おっぱいに」
ts.. 
tm.. 

os.. 李空
om.. 「俺はさ……風実花さんにも興奮してもらいたい」
ts.. 
tm.. 

os.. 李空
om.. 「好きな人のこと、興奮させたいんだ……だから……」
ts.. 
tm.. 

os.. 風実花
om.. 「んんン……はぁぁ……んン、ぁっ、どんどん、硬くなってる……んんッ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんのおっぱい、すっごく柔らかくて……気持ちいいな」
ts.. 
tm.. 

os.. 風実花
om.. 「なんで、リッ君が気持ちいいなんて……んんんっ」
ts.. 
tm.. 

os.. 李空
om.. 「触ってるだけでも、そう思えるんだよ、風実花さんのおっぱいは」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、ぁっ……はぁ、はぁ、んんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、こっち見て」
ts.. 
tm.. 

os.. 風実花
om.. 「ふぇ？　あっ、んんっ！？」
ts.. 
tm.. 

os..
om.. 顔を上げた風実花さん。その無防備な唇を、そのまま俺の唇で塞ぐ。
ts..
tm.. 

os.. 風実花
om.. 「んっ……んふ……んン……んんッ……\nん…………んふーー……」
ts.. 
tm.. 

os.. 風実花
om.. 「……んふっ、んんっ…………んふ……んちゅ……ちゅ、ちゅっ……んんン……んちゅ……ちゅうぅぅぅ……」
ts.. 
tm.. 

os..
om.. これがキス──。
ts..
tm.. 

os..
om.. 風実花さんの吐息と熱さが伝わってきて、夢中で何度も繰り返してしまった。
ts..
tm.. 

os.. 風実花
om.. 「あん、んっ……んふ……んちゅ、ちゅ……ぷぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「……キス、初めて？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。風実花さんは？」
ts.. 
tm.. 

os.. 風実花
om.. 「言わせる気？　あ……んんッ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んむ……んちゅ……リッ君……\nん、ちゅ、ちゅ……ちゅぅぅ……」
ts.. 
tm.. 

os..
om.. ぎこちないキスをしているうちに我慢ができなくなってきた。
ts..
tm.. 

os..
om.. からかうように笑いながらも、その顔は真っ赤に染まっていた。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……あ、あはは……なんかヘンだね……」
ts.. 
tm.. 

os.. 李空
om.. 「照れくさい？」
ts.. 
tm.. 

os.. 風実花
om.. 「少しはね……それ、飽きない？」
ts.. 
tm.. 

os.. 李空
om.. 「ぜんぜん。柔らかくて気持ちいいから」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のは……お口でしたときよりも硬くなってるみたい」
ts.. 
tm.. 

os.. 李空
om.. 「おかげさまで……ん、ちゅ」
ts.. 
tm.. 

os..
om.. 触りっこをしながら風実花さんとキスをする。
ts..
tm.. 

os.. 風実花
om.. 「んちゅ、ちゅっ……こんなに硬くして……\nエッチだね……リッ君」
ts.. 
tm.. 

os..
om.. イタズラに笑った風実花さんが、水着の中に手を差し込んできた。
ts..
tm.. 

os.. 風実花
om.. 「つーかまえた……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ……本当に硬いね……ん、んっ……」
ts.. 
tm.. 

os..
om.. ぐにぐにとペニスの感触を確かめる手の動きが、たまらなく気持ちいい。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁっ……ね……リッ君のも見せてくれる？」
ts.. 
tm.. 

os..
om.. 黙って頷くと、そのまま水着をずらされ、勃起した状態のままつかみ出された。
ts..
tm.. 

os.. 風実花
om.. 「んっ……はぁ、はぁぁ……ピクピクしてる」
ts.. 
tm.. 

os.. 李空
om.. 「だって、あ、あ……」
ts.. 
tm.. 

os.. 風実花
om.. 「気持ちいい？　敏感になってるのかな？」
ts.. 
tm.. 

os..
om.. それもあるけど、風実花さんの指使いが絶妙すぎる。
ts..
tm.. 

os.. 李空
om.. 「風実花さんエロいって……はぁ、はぁっ」
ts.. 
tm.. 

os.. 風実花
om.. 「ね……どうする、これ？」
ts.. 
tm.. 

os.. 風実花
om.. 「しこしこしこしこって速くするの、気持ちいい？　ほら……出しちゃう？」
ts.. 
tm.. 

os.. 李空
om.. 「だめ……」
ts.. 
tm.. 

os.. 風実花
om.. 「本当に？　ほら……イきたそうな顔になってるよ？」
ts.. 
tm.. 

os.. 李空
om.. 「今日は違うから。挿れたいから。風実花さんに」
ts.. 
tm.. 

os.. 風実花
om.. 「…………」
ts.. 
tm.. 

os.. 風実花
om.. 「わかった。じゃあ、こっち……ね？」
ts.. 
tm.. 

os..
om.. 岩場の陰に腰を下ろした風実花さんの脚を、左右に割り広げた。
ts..
tm.. 

os.. 李空
om.. 「……ごくっ」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、ん……ちょっと恥ずかしいな」
ts.. 
tm.. 

os.. 李空
om.. 「でも、綺麗だ」
ts.. 
tm.. 

os.. 風実花
om.. 「真顔で言われるのも恥ずかしいよ」
ts.. 
tm.. 

os..
om.. 憧れの存在だった風実花さんが、グラビアみたいな大胆なポーズになっている。
ts..
tm.. 

os..
om.. 少し潤んだ瞳と、あらわになった胸もと。
ts..
tm.. 

os..
om.. これから、いよいよ風実花さんとするのだ……という実感がこみあげてきた。
ts..
tm.. 

os.. 風実花
om.. 「あっ……やだ、リッ君……んんン」
ts.. 
tm.. 

os..
om.. 水着の中心部分に指先を当てると、風実花さんの腰がピクンと跳ねる。
ts..
tm.. 

os.. 風実花
om.. 「やっぱり、そこ……興味あるんだ……ん、んっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、指……はぁっ……ん、んんっ……って、なにか言ってくれる？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ええと……指が気持ちよくて」
ts.. 
tm.. 

os.. 風実花
om.. 「それ、普通はこっちのセリフだと思うけど……んん……あんっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「いま、すごく可愛い顔してると思う」
ts.. 
tm.. 

os.. 風実花
om.. 「んんっ、んっ……リッ君……ん、んぁあぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……やだ……んんン……あ、あ…………はぁっ……ぁぁ……」
ts.. 
tm.. 

os..
om.. 風実花さんといっしょに選んだチェックの水着が肌に食い込むたびに、気持ちよさそうな声があがる。
ts..
tm.. 

os..
om.. 指先の動きを何度も繰り返すと、さらに両足が広がってきた。
ts..
tm.. 

os.. 風実花
om.. 「んんっ、んン……んっ、はぁ、はぁ、はぁ、はぁぁ……んんんッ」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちいい？」
ts.. 
tm.. 

os.. 風実花
om.. 「知らなっ……あ……」
ts.. 
tm.. 

os..
om.. 水着に手をかけると、風実花さんが足を閉じようとする。
ts..
tm.. 

os.. 李空
om.. 「腰、浮かせて」
ts.. 
tm.. 

os.. 風実花
om.. 「そ…………そう、だよね……んん……」
ts.. 
tm.. 

os..
om.. 風実花さんが自分からお尻をあげた。
ts..
tm.. 

os..
om.. あらためて周囲に誰もいないのを確認してから、ゆっくりと水着をずらしていく……。
ts..
tm.. 

os.. 風実花
om.. 「っ……！」
ts.. 
tm.. 

os..
om.. するん……とお尻から水着が抜けて、風実花さんの下半身があらわになった。
ts..
tm.. 

os..
om.. ……あれ？
ts..
tm.. 

os..
om.. 風実花さんのそこは、ネットで見るような大人の女性器とはまるで違っていた。
ts..
tm.. 

os..
om.. すっと縦の亀裂が走っていて、あとはぴったりと閉じ合わさっている。
ts..
tm.. 

os.. 李空
om.. 「そうなんだ。風実花さんって……こんなところまで可愛いな」
ts.. 
tm.. 

os.. 風実花
om.. 「こ、こら……そんなにジーッと見ないの」
ts.. 
tm.. 

os.. 李空
om.. 「そう言われても、こんなの初めてだし」
ts.. 
tm.. 

os.. 李空
om.. 「綺麗だな。この中に隠れてるんだ？」
ts.. 
tm.. 

os.. 風実花
om.. 「隠れてるっていうか、構造がそうなってるから……って、顔近いよ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「う、うぅぅ～……やっぱりめちゃくちゃ恥ずかしいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「照れてる風実花さんも可愛いな」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、バカにしてるでしょ。私だって女の子なんだから……ひゃんっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょっ……きゃあ！？　こらぁ～！　勝手に広げちゃだめ！」
ts.. 
tm.. 

os..
om.. 指を左右にあてがって割れ目のところを広げると、濃いピンク色の粘膜が姿を現した。
ts..
tm.. 

os.. 李空
om.. 「なるほど、こんな感じになってるのか……」
ts.. 
tm.. 

os.. 風実花
om.. 「だめ、エッチ。そこまでしていいなんて言って……うあっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょっ、こら……こすっちゃダメでしょ……ん、んあっ……じかはダメだってばぁ」
ts.. 
tm.. 

os.. 李空
om.. 「でもエッチするんだし」
ts.. 
tm.. 

os.. 風実花
om.. 「そ、そうだけど……急だとびっくりするでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん。けど、風実花さんのここって」
ts.. 
tm.. 

os.. 風実花
om.. 「なに……？」
ts.. 
tm.. 

os.. 李空
om.. 「すごいヌルヌルしてる」
ts.. 
tm.. 

os.. 風実花
om.. 「ばかぁぁ！」
ts.. 
tm.. 

os..
om.. 両足をジタバタさせる風実花さんだが、それ以上の抵抗はしてこなかった。
ts..
tm.. 

os..
om.. 顔を真っ赤にしながら、ビラビラをなぞる俺の指先を見つめている。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……やだ、死ぬほど恥ずかしいかも……そんなとこ、自分でだって見ないのに」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、俺しか知らないんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「……っ」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ……はぁぁ……そうだよ、リッ君だけだもん……はぁっ、んんン……！」
ts.. 
tm.. 

os..
om.. クリトリス、尿道口、膣口……記憶の中にある女性器の部位を、実物で改めて確認する。
ts..
tm.. 

os..
om.. 白っぽい液体がにじんでいるのは、きっと風実花さんもエッチになっているからだ。
ts..
tm.. 

os.. 李空
om.. 「これ、処女膜？」
ts.. 
tm.. 

os.. 風実花
om.. 「知らない。自分で見れないし……やっ、あぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ヒクンって動いた」
ts.. 
tm.. 

os.. 風実花
om.. 「そういうことは言わないの……はぁ、はぁ……あ、あ、あっ……やっぱりまずいよね、これ」
ts.. 
tm.. 

os.. 李空
om.. 「どうして」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君はいま……教師のエッチなところを見てるんだよ？」
ts.. 
tm.. 

os..
om.. そう考えると、余計にゾクゾクっとした興奮が湧き上がってくる。
ts..
tm.. 

os.. 李空
om.. 「風実花さんも、それで興奮してるんだ？」
ts.. 
tm.. 

os.. 風実花
om.. 「んんっ、私は……」
ts.. 
tm.. 

os.. 李空
om.. 「ヒクヒク止まらなくなってる……ほら」
ts.. 
tm.. 

os..
om.. 指で上下になぞるたびに、ニチョッニチョッ……と水音があがる。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……ああぁ、本当に顔、近いよ……？」
ts.. 
tm.. 

os.. 李空
om.. 「……ん……っ」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　うわ、なにして……！？」
ts.. 
tm.. 

os.. 李空
om.. 「んちゅ……」
ts.. 
tm.. 

os.. 風実花
om.. 「……～～～～～～～～～～っっ！！！」
ts.. 
tm.. 

os..
om.. 本能のおもむくまま、クリトリスのあたりにキスをすると、急に風実花さんの全身が緊張した。
ts..
tm.. 

os.. 風実花
om.. 「んあっ、こらっ……ちょっ……あっ……だめっ……んあぁあぁ……だめ、だめだよ、そんなとこキスしちゃ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんだって、たくさんしてくれたし……ん、んちゅっ」
ts.. 
tm.. 

os.. 風実花
om.. 「それは、リッ君の治療で……あっ、あぁん！」
ts.. 
tm.. 

os.. 李空
om.. 「今日はたっぷりお返しさせて……ちゅっ、ちゅ、ちゅぅぅ……」
ts.. 
tm.. 

os..
om.. 上から下になぞるように舌を動かしながら、チュッチュッと何度も吸い上げる。
ts..
tm.. 

os..
om.. そのたびに風実花さんの腰がビクッビクッと跳ねるのがわかった。
ts..
tm.. 

os.. 風実花
om.. 「ばか……もう、本当にバカ……あっ、あ、あ、だめ、だめだよそれぇぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「んむ……ちゅばっ、ちゅばっ、ちゅるっ、ちゅるるるっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁ、すごい……吸われてる……あっ、あんっ……んんーーッ……んふン……んんーーン」
ts.. 
tm.. 

os..
om.. キスをするたびに、風実花さんの足がひとりでに広がる。
ts..
tm.. 

os..
om.. 舌を追いかけるように腰を押し付けてきて、すごく気持ちよさそうなのが伝わってくる。
ts..
tm.. 

os.. 李空
om.. 「美味しいな、風実花さんのここ」
ts.. 
tm.. 

os.. 風実花
om.. 「やだ……ばか……んんっ……リッ君のえっち……」
ts.. 
tm.. 

os..
om.. 心のこもった風実花さんのフェラを思い出すと、あの時の俺よりも気持ちよくしてあげたくなる。
ts..
tm.. 

os.. 李空
om.. 「ちゅ、ちゅっ……れろれろれろれろれろ……れろっ、れろっ、れるれるれるれる……」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁそこばっか……んあッ、あっ……リッ君、待って……あ、あ、待ってっ！」
ts.. 
tm.. 

os.. 李空
om.. 「なに？」
ts.. 
tm.. 

os.. 風実花
om.. 「わかんない、わかんないけど……はぁぁぁッ……だめ、だめっ……待ってって……うああっ」
ts.. 
tm.. 

os.. 風実花
om.. 「んあぁぁ……だめっ、そこもうだめだよ……あぁぁ、だめって言ってるのに……あぁん、あん、あん、あぁぁんッ」
ts.. 
tm.. 

os..
om.. 最初は押し殺していた喘ぎ声が、次第に大きくなってくる。
ts..
tm.. 

os.. 李空
om.. 「もしかしてイきそう？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちがう、そんなにすぐイかないよ……はぁぁん……イかないけど……あっ、あっ、あっ、あぁぁ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁだめ……ちがうの……はぁっ、はぁっ……はぁぁッ……あぁぁ、ちがうのに……ごめん……あ、あ、あッ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あんっ、あんっ、あっ、あっ、あっ、だめっ、だめ、だめ、だめっ……だめぇぇ……ひぐッッ」
ts.. 
tm.. 

os.. 風実花
om.. 「んァあぁあぁぁああぁぁだめぇぇぇえええぇぇぇ～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. ビクビクッ──と風実花さんの全身が痙攣した。
ts..
tm.. 

os.. 風実花
om.. 「ひうっ…………！！　うっっ…………くッッ…………ふぅうぅぅぅ……ッ」
ts.. 
tm.. 

os.. 風実花
om.. 「はひっ……はひぁ……はぁぁッ……はぁ、はぁ、はぁ、はぁぁーーぁぁぁ…………はぁぁっ……」
ts.. 
tm.. 

os..
om.. 風実花さんが痙攣を起こすたびに、白濁した愛液がにじみ出してくる。
ts..
tm.. 

os.. 李空
om.. 「……イッた？」
ts.. 
tm.. 

os.. 風実花
om.. 「知らない……あひっ……ぜんぜん……はぁあぁぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「まだイッてないか……はむっ、んむっ、んぶっ、んちゅっ、じゅるるるるっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、ウソウソ……イッたから……うあぁぁ……！？　もうイッたからしないでいいよ……やん、あぁん、んああっ……」
ts.. 
tm.. 

os.. 李空
om.. 「けど、もうちょっとしていたい」
ts.. 
tm.. 

os.. 李空
om.. 「んんっ、ちゅ、ちゅっ……風実花さんのこと、もっと気持ちよくしたいから」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……あぁん……もう、ばか……リッ君」
ts.. 
tm.. 

os..
om.. 切なそうにあえぐ風実花さんの内側から、トロトロがこぼれ出してくる。
ts..
tm.. 

os.. 李空
om.. 「次はイくとき教えて……じゃないと、加減がわからなくなりそうだから」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あっ……うんっ、わかった……気をつけるよ……はぁ、はぁぁ……あ、あ、だめ、イく……」
ts.. 
tm.. 

os.. 李空
om.. 「もう？？」
ts.. 
tm.. 

os.. 風実花
om.. 「だってぇ……あん、あんっ、ぐすん……早いって顔しないで！」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のせいだよ……あ、あ、あっ、あんっ……リッ君がそんなするから……んあああっ！」
ts.. 
tm.. 

os.. 李空
om.. 「んちゅ、じゅるるっ……かわいい」
ts.. 
tm.. 

os.. 風実花
om.. 「かわいくな……うあっ、そこだめぇぇぇ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あっ、あっ、そこ吸っちゃだめ……だめっ、だっっ……やぁあぁぁぁんっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「あん、あん、あんっ……あぁあぁあぁいくいくっ……イっちゃう……イくッ……リッ君、イッちゃ……んん゛ッッ……！！」
ts.. 
tm.. 

os.. 風実花
om.. 「いくうぅうぅぅ……～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. びくびくびくっ──と砂浜の上で風実花さんの全身がのたうった。
ts..
tm.. 

os..
om.. それでも吸いついてキスを続けて、ダメ押しの快感を送り込んでしまう。
ts..
tm.. 

os.. 風実花
om.. 「ふうっ…………うッッ…………くぅぅうぅぅぅぅ～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. 舌先に翻弄される風実花さん。
ts..
tm.. 

os..
om.. その反応が可愛すぎて夢中で舐め続けていると、風実花さんの手が俺の頭を押してきた。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、もういいよ……もういいから……あぁぁん……あのね、リッ君……もう、して……してほしいの」
ts.. 
tm.. 

os.. 風実花
om.. 「もう恥ずかしくて死にそうだから……ね？　早くしよ……」
ts.. 
tm.. 

os..
om.. 顔を真っ赤にした風実花さんは、今にも泣き出してしまいそうだ。
ts..
tm.. 

os..
om.. 慌てて水着を脱いで、風実花さんに覆いかぶさった。
ts..
tm.. 

os.. 李空
om.. 「あれ、水着脱げない」
ts.. 
tm.. 

os.. 風実花
om.. 「勃ってる証拠だね……ふふっ」
ts.. 
tm.. 

os..
om.. 風実花さんに手を貸してもらって水着を脱ぎ、腰を密着させる。
ts..
tm.. 

os.. 風実花
om.. 「あ、おっきい……」
ts.. 
tm.. 

os..
om.. 嬉しさと不安の混ざった表情で、風実花さんが俺のを見つめる。
ts..
tm.. 

os..
om.. にちっ……と、湿り気のある入口にペニスをあてがった。
ts..
tm.. 

os.. 李空
om.. 「いくよ……」
ts.. 
tm.. 

os.. 風実花
om.. 「うん……はぁ、はぁ……んんッ……！」
ts.. 
tm.. 

os..
om.. できるだけ痛がらせたくないと思いながらジワジワ角度を探り、風実花さんの中に潜り込んでいく。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……ん、んっ……んあっ……！？」
ts.. 
tm.. 

os.. 風実花
om.. 「うッッ…………あっ……あぁあぁぁぁああぁぁッッ……！」
ts.. 
tm.. 

os..
om.. ヌルルッ……と先端が飲み込まれ、すぐに壁につきあたる。
ts..
tm.. 

os.. 風実花
om.. 「んくっ……！？　いたっ……いたたッ……！」
ts.. 
tm.. 

os.. 李空
om.. 「ご、ごめん」
ts.. 
tm.. 

os.. 風実花
om.. 「ううん、そのまま……入ってるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「入ってる……けど」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、あ、あ……大丈夫かも……んぐっ……はぁあぁぁ……っ……ふぅぅ……ッ……はぁ、はぁ、はぁぁ……まだいける？」
ts.. 
tm.. 

os..
om.. 下半身が熱い粘膜に飲み込まれると、蕩けそうなほど気持ちがよかった。
ts..
tm.. 

os..
om.. 暴発してしまいそうになるのをこらえながら、ゆっくりと腰を密着させていく。
ts..
tm.. 

os.. 李空
om.. 「痛い？」
ts.. 
tm.. 

os.. 風実花
om.. 「う、うん……ちょっとだけ……んんっ……ちょっと痛いけど……はぁ、はぁ、はぁぁ……いいかも……」
ts.. 
tm.. 

os.. 風実花
om.. 「いいよ、もう平気だから……来て、リッ君……」
ts.. 
tm.. 

os..
om.. やせ我慢なのは、笑顔を見ればわかる。
ts..
tm.. 

os..
om.. 肉の抵抗を少しずつ押し広げながら、たっぷり時間をかけて奥まで到達した。
ts..
tm.. 

os.. 風実花
om.. 「はぁっ、はぁぁっ……んっ……ふぅぅ…………ッッ！」
ts.. 
tm.. 

os..
om.. 風実花さんの処女を奪った。
ts..
tm.. 

os..
om.. ペニスに血の赤色がにじむと、そんな言葉が浮かんでくる。
ts..
tm.. 

os.. 李空
om.. 「痛いよね」
ts.. 
tm.. 

os.. 風実花
om.. 「んん……平気……うっ、くっ……ふぅっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁ……もう、動いても大丈夫だよ」
ts.. 
tm.. 

os..
om.. 強がりなのは確かだろうけど……最初のときよりは風実花さんの締め付けが弱くなってきた。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁ、はぁ……うん、たまに痛いだけで、そんなにきつく……うッッ……うぅぅぅ……ないからっ」
ts.. 
tm.. 

os.. 風実花
om.. 「あうっ……んっ……はぁ、はぁ、はぁぁ……そっちは痛くない？」
ts.. 
tm.. 

os.. 李空
om.. 「ぜんぜん。これ、ギュッて握られてるみたい」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のが大きいからだよ……んんっ……はぁ、はぁぁ……すごいね、セックスってこんな感じなんだ」
ts.. 
tm.. 

os.. 李空
om.. 「それって、気持ちいい……はずないか」
ts.. 
tm.. 

os.. 風実花
om.. 「んんっ……そうでもないよ。ちょっと、変な感じしてるし……はぁ、はぁぁ……中で動くとき、なんか……んんっ」
ts.. 
tm.. 

os..
om.. 言葉とは裏腹に、風実花さんは必死で痛みをごまかしているみたいだ。
ts..
tm.. 

os.. 風実花
om.. 「んんっ、んっ……んぐっ……はぁ、はぁぁっ……んあっ、あっ、はぁぁぁ……ァ……」
ts.. 
tm.. 

os..
om.. いつもは先生で、お姉さんな風実花さんが、今は泣きそうな顔で俺のことを受け止めてくれている。
ts..
tm.. 

os.. 李空
om.. 「風実花さん、キスしていい？」
ts.. 
tm.. 

os.. 風実花
om.. 「うん、いいよ……はぁ、はぁぁ…………んん～……」
ts.. 
tm.. 

os.. 風実花
om.. 「んあっ……あううぅッ……\nんあっ、あっ、はぁぁっ……リッ君……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、綺麗だ」
ts.. 
tm.. 

os.. 風実花
om.. 「やだ……なに急に……んんっ！？　んちゅ、ちゅっ……ちゅぅぅ……れるっ、れるっ、れるるっ」
ts.. 
tm.. 

os..
om.. 痛みをこらえながら、すがりつくみたいにキスしてくる。
ts..
tm.. 

os.. 風実花
om.. 「んちゅ、んむっ、ちゅ……ぷぁ……はぁ、はぁ、はぁぁ……リッ君、私……」
ts.. 
tm.. 

os.. 李空
om.. 「好きだ、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ……んちゅ、ちゅっ……んんんっ、んちゅっ、ちゅぅぅ……んじゅるるっ……んっ、んんーーーーっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁっ……いいよ。もう平気だから、遠慮しないで気持ちよくなって？」
ts.. 
tm.. 

os..
om.. キスをしながら腰を動かして、俺は風実花さんの反応を伺う。
ts..
tm.. 

os.. 風実花
om.. 「リッ君……んんっ、ちゅ、ちゅっ……んむむっ」
ts.. 
tm.. 

os.. 風実花
om.. 「んむっ……んっ、んちゅる……んちゅ、ちゅっ……ちゅ、ちゅ、れるれるれるれる……」
ts.. 
tm.. 

os.. 風実花
om.. 「んんーーっ……ぷぁ……あぁん……はぁっ、はぁ、はぁぁ……はぁん……」
ts.. 
tm.. 

os..
om.. 唇が離れたとき、風実花さんから悩ましげなあえぎが洩れた。
ts..
tm.. 

os.. 風実花
om.. 「はぁっ、はぁん……はぁ、はぁ、はぁぁっ……あぁん　はぁっ……はぁ、はぁ、はぁぁッ……はぁぁん」
ts.. 
tm.. 

os..
om.. その反応を確かめるように、小刻みな抜き差しをすると、どんどん風実花さんの息が荒くなってくる。
ts..
tm.. 

os.. 風実花
om.. 「んあっ、あっ、あっ、あんっ……\nはぁ、はぁ、はぁ……リッ君……？」
ts.. 
tm.. 

os.. 李空
om.. 「もっとキス……」
ts.. 
tm.. 

os.. 風実花
om.. 「うんっ……んむ……んちゅ、んちゅっ……ちゅっ……んむっ、んふン……ちゅ、ちゅ、ちゅ、んじゅるるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「あんっ……んあっ、はぁ、はぁ、はぁぁ……あ、あ、はぁぁ……っ……」
ts.. 
tm.. 

os..
om.. キスを繰り返すたびに、風実花さんの表情が悩ましくとろけていく。
ts..
tm.. 

os..
om.. 苦痛の声が消えていくのにつれて、俺の腰の動きも激しくなっていった。
ts..
tm.. 

os.. 風実花
om.. 「あっ、そこ……んあっ、あんっ……あっ、あっ……あぁぁ……リッ君……」
ts.. 
tm.. 

os.. 李空
om.. 「顔、真っ赤になってる」
ts.. 
tm.. 

os.. 風実花
om.. 「本当？　はぁ、はぁ……ちょっと痛いけど、これね……なんか、頭ぼーっとしてくるみたい」
ts.. 
tm.. 

os.. 李空
om.. 「キスのせいかな」
ts.. 
tm.. 

os.. 風実花
om.. 「あんっ、たぶんね……キスのせい……だから……あっ、あっ、はぁぁっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「だから、遠慮しなくていいからね？　あん、あんっ……私、ぜんぜん痛いのとか……はぁあぁぁッ……」
ts.. 
tm.. 

os..
om.. にゅこっ、にゅこっ……と、ペニスの抜き差しが次第に自由になってくる。
ts..
tm.. 

os.. 風実花
om.. 「うあっ……あんっ、あん、あんっ……んあっ、はぁあぁッ……すごい、リッ君が動いてるの……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あっ……ねえ、気持ちいい？　私、ちゃんと気持ちいいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「こんな気持ちいいの初めてだよ」
ts.. 
tm.. 

os.. 風実花
om.. 「本当？　あんっ、はぁっ、はぁぁッ……もっと強くしてみて……うん……んっ、うあっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あっ、あんっ、あんっ、あぁんっ……あぁぁ、それ好き……んあっ、んあっ、んはぁぁぁッ……」
ts.. 
tm.. 

os..
om.. 風実花さんの声が可愛く弾むポイントを、本能的にこすりあげる。
ts..
tm.. 

os.. 風実花
om.. 「あん、あんっ……んんーーっ……だめ、だめそこばっかり……あぁん」
ts.. 
tm.. 

os..
om.. いつの間にか、風実花さんとの気持ちいいリズムができあがっていた。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁぁっ……ヘンだよ……なんか、んぁぁ……あぁぁ、だめ、あそこが熱い……あぁん、熱いの……あんっ」
ts.. 
tm.. 

os.. 李空
om.. 「こんなに気持ちいいなんて……思ってなかった」
ts.. 
tm.. 

os..
om.. ゆれる胸と、風実花さんのエッチな表情のあいだを視線が往復する。
ts..
tm.. 

os.. 風実花
om.. 「んっ、んっ、んっ……うん、リッ君のおっぱいだからね……好きにしていいよ……あっ、はぁん……」
ts.. 
tm.. 

os..
om.. クリクリと尖った部分を指先で転がすと、そのたびに風実花さんの身体がビクビクッ……と反応してくれる。
ts..
tm.. 

os.. 風実花
om.. 「あっ、あっ、そこ、そこエッチ……ん、んーーーッ」
ts.. 
tm.. 

os.. 風実花
om.. 「あん、あんっ……気持ちいいよ……あんっ、不思議……どんどん気持ちよくなってくるみたい」
ts.. 
tm.. 

os.. 風実花
om.. 「私、リッ君とエッチしてるね……はぁ、はぁ、はぁっ……セックスしてるよね？」
ts.. 
tm.. 

os..
om.. 浅く抜き差しを繰り返す。風実花さんの中でこすれるたびに、声が出てしまいそうなくらい気持ちがいい。
ts..
tm.. 

os.. 風実花
om.. 「すごいドキドキする……あんっ、リッ君の顔……すごいね、男の人の顔になってる」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんは女の子の顔になってる」
ts.. 
tm.. 

os.. 風実花
om.. 「そんなこと……あんっ、やだ、恥ずかしいってば」
ts.. 
tm.. 

os..
om.. そんな反応が可愛くて、もっと気持ちいい顔をしてもらいたくなる。
ts..
tm.. 

os.. 風実花
om.. 「んあっ……あっ、あっ……あ、やだっ……なんか……あっ、あっ、あっ、あんんっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あんっ、あんっ……声勝手に出ちゃう……あんっ、んっ、んっ、はぁあぁぁッ……あぁあぁーーーんッ」
ts.. 
tm.. 

os..
om.. 夢中で腰を使っていると、射精の欲求が押し寄せてきた。
ts..
tm.. 

os.. 風実花
om.. 「はぁっ、はぁぁっ……あんっ、あんっ……いいよ、もっと気持ちよくなって」
ts.. 
tm.. 

os..
om.. 我慢しながら射精をごまかしてきたが、もう限界だ。
ts..
tm.. 

os..
om.. 痛がらなくなった風実花さんの腰を抱え込んで、思いっきり打ちつける。
ts..
tm.. 

os.. 風実花
om.. 「うあっ……あっ、あぁーーーッッ！　あん、あん、すごい、すごっ……すごいぃぃぃ」
ts.. 
tm.. 

os.. 風実花
om.. 「そこそこ、ああぁぁ……だめだ、だめだよこれ……あぁん、頭おかしくなりそうっ」
ts.. 
tm.. 

os.. 風実花
om.. 「すごい、すごいよ……あんっ、やだ……私、あんっ、あんっ、あんっ……私もう……っ」
ts.. 
tm.. 

os.. 李空
om.. 「んッ、イくよ……一緒にイくからね！」
ts.. 
tm.. 

os.. 風実花
om.. 「あん、嬉しい　私もイくね……あッ、あッ、あッ、あぁあぁぁーーーっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「あいくっ……あんっ、あんっ、いっちゃッッ……イきそうッ……あぁぁんっ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん……ッ！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁぁん　イくぅ……イくうッ　イくッ、イっく……ひっぐ……ぅぅーーーーーーッッ！」
ts.. 
tm.. 

os..
om.. 俺にしがみつくように、風実花さんの中がギューーッと締め付けてきた。
ts..
tm.. 

os.. 李空
om.. 「あぁぁ、イくッ……！」
ts.. 
tm.. 

os..
om.. 頭の中が真っ白になる……俺は風実花さんに腰を押し付けたまま、全身の力を解き放った──。
ts..
tm.. 

os..
om.. ──どびゅるるっ……どくっ、どくっ……どくッッ！！
ts..
tm.. 

os.. 風実花
om.. 「あひっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あ゛ーーーーーーーーッッ！！　すごいッッ……出てるぅぅ～～～～～っ」
ts.. 
tm.. 

os..
om.. 射精と同時に風実花さんの身体が痙攣を起こした。
ts..
tm.. 

os..
om.. 腰を押しつけながら、風実花さんの膣内いっぱいに精液を注ぎこむ。
ts..
tm.. 

os.. 風実花
om.. 「んんーーーーッ　ひぐ……ッ　んッッ……はぁぁ　はぁ……はぁ、はーーーーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あぁぁ……風実花さんッ！」
ts.. 
tm.. 

os.. 風実花
om.. 「あひっ、はひっ……もうらめ……あっ、あっ、あっ……だめ、だめぇ、今はだめぇぇぇ～～～～～」
ts.. 
tm.. 

os..
om.. 何度も射精しながら、俺は夢中になってさらに風実花さんの奥をグリグリしてしまう。
ts..
tm.. 

os.. 風実花
om.. 「うあぁあぁっ……だめ、イッてるのに　ああっ、だめ、またイっちゃうううぅぅぅ～～～っ」
ts.. 
tm.. 

os.. 風実花
om.. 「うあぁぁ、だめだめ……またイく　イッちゃう　おかしくなる……ッうぅーーーーーーーッッ」
ts.. 
tm.. 

os..
om.. 風実花さんが、立て続けに絶頂した。
ts..
tm.. 

os..
om.. 二人の結合部から白濁の粘液がこぼれ落ち、足元の砂に吸い込まれていく。
ts..
tm.. 

os.. 李空
om.. 「いくよ、風実花さん！」
ts.. 
tm.. 

os..
om.. ギリギリのところで引き抜いて、風実花さんの白い下腹部に向けて思いのたけを解き放つ！
ts..
tm.. 

os..
om.. ──びゅくっ！　びゅるるるっ！　びゅっ、びゅーーーっ！！
ts..
tm.. 

os.. 風実花
om.. 「うあっ……！？　あっ、あっ……すごい……ひぐっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「っく……あッッ……はッ……んはぁぁぁぁぁああぁ～～～～～～～～～～…………」
ts.. 
tm.. 

os..
om.. 眩しい日差しの下、風実花さんは全身を痙攣させてから、ようやく荒い息をつく。
ts..
tm.. 

os.. 風実花
om.. 「はーーっ……はぁ、はぁ……\nはぁーーーーぁぁぁぁ……ぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁ、まだ出てる……リッ君の……はぁ、はぁぁ……んんぁあぁ……エッチ、びくんびくんしてる」
ts.. 
tm.. 

os.. 風実花
om.. 「はァあぁぁぁ～～……ぁあはぁ、んぁぁ……\nすごい……リッ君の熱いの……いっぱい……」
ts.. 
tm.. 

os.. 風実花
om.. 「あ………………はぁ、はぁあぁ……はぁ、はぁ……はひぁぁ……もうだめぇ……はひ、はひぁ……ひぁぁ」
ts.. 
tm.. 

os..
om.. 砂浜でぐったりする風実花さんに、ちゅこっ、ちゅこっ……と優しく腰を打ちつける。
ts..
tm.. 

os.. 風実花
om.. 「あぁん、だめだってばぁ……はぁ、はぁ、はぁ、あぁん、もう……はぁぁ……リッ君のえっちぃぃ」
ts.. 
tm.. 

os.. 李空
om.. 「もうちょっとしてもいい？」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁーーっ……だめって言ってもするんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「だって、風実花さんが可愛いから」
ts.. 
tm.. 

os.. 風実花
om.. 「またそうやって……もぅ……」
ts.. 
tm.. 

os..
om.. 拗ねるように言いながらも、風実花さんの方から腰を寄せてくる。
ts..
tm.. 

os..
om.. いっこうに萎える様子のないペニスの位置を合わせて、ふたたび深いところへ潜りこんでいく。
ts..
tm.. 

os.. 風実花
om.. 「んあっ、あっ、あっ……はぁぁっ……あ、あ、あぁぁっ……！」
ts.. 
tm.. 

os..
om.. ヌップヌップ……とペニスがスムーズに抜き差しされるたび、風実花さんの表情がますます蕩けてくる。
ts..
tm.. 

os.. 李空
om.. 「もう痛くないよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「あん、んんっ……うん、さっきよりぜんぜん……あ、あっ……でも……はぁぁん」
ts.. 
tm.. 

os..
om.. すっかり悩まし気な声で、風実花さんがしがみついてくる。
ts..
tm.. 

os.. 風実花
om.. 「キス……ねえ、ん、んっ……もっとしよ？」
ts.. 
tm.. 

os.. 風実花
om.. 「んふ……好き……はぁん……んむっ、ちゅ、ちゅ、ちゅっ……んんっ……」
ts.. 
tm.. 

os..
om.. キスをしながらにゅるにゅる摩擦していると、すぐにイきそうになってしまう。
ts..
tm.. 

os.. 李空
om.. 「あ、だめ……また出そう」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、んちゅっ……そんなに気持ちいいんだ……あむっ、んちゅ、んちゅっ、ちゅぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あっ……風実花さんっ」
ts.. 
tm.. 

os..
om.. 嬉しそうにキスをされると、射精したばかりなのにあっけなくイッてしまいそうになる。
ts..
tm.. 

os.. 風実花
om.. 「んあぁっ……あっ、あっ、すごい、リッ君……あん、あん、あんっ……はぁぁんッ」
ts.. 
tm.. 

os.. 風実花
om.. 「うあっ、待って……あん、あん、あっ、あっ、あっ、それ、それだめ……あんっ、あぁんっ……そこだめぇぇ！」
ts.. 
tm.. 

os..
om.. 風実花さんの反応に勇気づけられ、射精をこらえながらピストンを繰りかえす。
ts..
tm.. 

os.. 風実花
om.. 「あっ、あっ、リッ君……んあっ……だめ、私……あん、あんっ……あぁぁ、変だよ、お姉ちゃんなのに……！」
ts.. 
tm.. 

os.. 李空
om.. 「先生なのに教え子にイかされちゃう？」
ts.. 
tm.. 

os.. 風実花
om.. 「あんっ、イジワルぅぅ……あっ、あっ、リッ君……あ、あ、あいっ、あいっ……あいっちゃ……いっちゃッッ」
ts.. 
tm.. 

os..
om.. さっきのお願いを守って、風実花さんはちゃんとイくことを告げてくれる。
ts..
tm.. 

os..
om.. そんなことにも感動を覚えながら、ラストスパートをかけていった。
ts..
tm.. 

os.. 風実花
om.. 「あっ、あっ、あっ、もうだめ……イっちゃう……だめ、イくッ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁ、イくね……リッ君、イっちゃうからねッ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「うあっ……あん、あんっ、あっ、あっ、あっ……あぃっ、いっく……いくっ、いくっ、いっちゃうぅぅッ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁあぁーーーっ、イくイくイくッッ…………イッッッぐぅうぅうぅ～～～～～～～～～～っっ！！！」
ts.. 
tm.. 

os..
om.. 先に絶頂した風実花さんが、熱い砂の上で身体をビクビクビクッ……と痙攣させた。
ts..
tm.. 

os.. 風実花
om.. 「ひぐっ！？　うっっ…………くッッ！　ふっっ…………ふうぅぅぅぅ～～～～～～～～ぅぅ」
ts.. 
tm.. 

os.. 風実花
om.. 「はひぁぁ……はぁ、はぁ、はぁあぁ……はぁっ……やだ、私、イっちゃった……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、ああ……俺も、イく！」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、あ……うんっ……！」
ts.. 
tm.. 

os..
om.. 風実花さんをイかせた感激を解き放つために、腰を何度も打ちつけていく。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁ……あっ、あっ、あんっ、あんっ……あ、リッ君……！」
ts.. 
tm.. 

os.. 風実花
om.. 「射精するところ、見せて？」
ts.. 
tm.. 

os.. 李空
om.. 「えっ？？」
ts.. 
tm.. 

os.. 風実花
om.. 「見たいの……んんン……リッ君が気持ちよくなるとこ」
ts.. 
tm.. 

os.. 李空
om.. 「ッッ……やってみる！」
ts.. 
tm.. 

os..
om.. ギリギリのところでペニスを引き抜いて風実花さんにまたがる。
ts..
tm.. 

os.. 風実花
om.. 「うわ……！？　これ……はぁ、はぁ……す、すごいね……！」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、あぁぁ……出るよっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「んぷっ……！？」
ts.. 
tm.. 

os..
om.. ──びゅるっ！　びゅくっ……ビュルルルッ……！！
ts..
tm.. 

os..
om.. 勢いよく射ち出された精液が、風実花さんの顔を直撃した。
ts..
tm.. 

os.. 風実花
om.. 「んあっ……ぶっ…………んッ……\nんん～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. 次から次へと射ち出される精液を浴びながら、風実花さんが身体を痙攣させる。
ts..
tm.. 

os.. 風実花
om.. 「はぁぁ、まだ出てる……あぁ、リッ君の……はぁ、はぁ、はぁ……精液……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんの顔、俺のザーメンまみれになってる」
ts.. 
tm.. 

os.. 風実花
om.. 「ばか……えっち……はぁ、はぁ、はぁぁ……熱いよ……あぁぁ、ザーメン……」
ts.. 
tm.. 

os.. 李空
om.. 「舐めてくれる？」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷぁ……んぶっ……はぁ、はぁぁ……うん、してみたい……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁ……んじゅり……\nんじゅっ、ちゅっ、ちゅぅぅぅぅ……っ」
ts.. 
tm.. 

os..
om.. 風実花さんの舌先にペニスを乗せると、たちまち舌先が絡みついてきた。
ts..
tm.. 

os.. 風実花
om.. 「んじゅるるっ……んむっ、んぢっ、んぢるるるっ……じゅるる、れるれるれる……」
ts.. 
tm.. 

os..
om.. すっかり上達した舌づかいで、ペニスにまとわりついた粘液を根こそぎ舐め取ろうとする。
ts..
tm.. 

os.. 風実花
om.. 「れるれるれる……たくさん出るんだね……ん、ちゅぅぅ……これも前世の影響とかあるのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「単に風実花さんがエッチなせいだと思うけど」
ts.. 
tm.. 

os.. 風実花
om.. 「エッチなのはリッ君でしょ……んむっ、んちゅっ、ちゅぅぅ……はぁあむ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あむっ、んむっ……んじゅるるっ……」
ts.. 
tm.. 

os..
om.. 風実花さんはさも当たり前のように、射精後のペニスを咥えこんできた。
ts..
tm.. 

os.. 風実花
om.. 「んちゅ……んじゅるるっ……ちゅ、ちゅっ、んじゅるる……」
ts.. 
tm.. 

os.. 風実花
om.. 「がんばったご褒美に、綺麗にしてあげるからね……むぐ、もごもごもご……んじゅるるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あっ……まだ出る……」
ts.. 
tm.. 

os.. 風実花
om.. 「んふン　んっ、んっ……ごくっ……ぷぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅっ、ちゅるる……んちゅ、んちゅっ、ちゅっ、ちゅっ、んじゅるる……」
ts.. 
tm.. 

os..
om.. 精液まみれの風実花さんが、嬉しそうにペニスをお掃除してくれる。
ts..
tm.. 

os.. 李空
om.. 「あ、あっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んむっ、んちゅっ、ちゅるる……まだ中に残ってるのかな？　くすくす……出しちゃう？」
ts.. 
tm.. 

os.. 風実花
om.. 「んふっ……あむっ、んむっ……んじゅるるっ……ほら、出して？」
ts.. 
tm.. 

os.. 李空
om.. 「んっ……出るッ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁんっ……んっ、んっ、んむっ……んぐっ……んふーーーっ……んふっ、ふーーっ……ごくっ」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふっ、ちょっと出たね、可愛いなぁ……はむっ、んじゅっ、じゅるるっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ぜんぶ飲むからね……んむ、んっ、んじゅるるるっ……ちゅっ、んじゅっ、んじゅるっ……んちゅるるる」
ts.. 
tm.. 

os..
om.. 自分の処女を奪ったペニスをしゃぶりながら、風実花さんはいつまでも口から放そうとしない。
ts..
tm.. 

os.. 李空
om.. 「これ……んんっ、また勃つから」
ts.. 
tm.. 

os.. 風実花
om.. 「もう健康ってことだね……ふふ、おめでと……んっ、んっ、ちゅぅぅぅぅっ……」
ts.. 
tm.. 

os..
om.. すっかり回復したペニスを舐めながら、風実花さんはうっとりした顔で俺を見上げていた──。
ts..
tm.. 

os.. 風実花
om.. 「これで……ちゃんと綺麗になってる、よね？」
ts.. 
tm.. 「这样...应该算弄干净了吧？」

os.. 李空
om.. 「うん。大丈夫。おかしなところはないよ」
ts.. 
tm.. 「嗯 很干净 看上去一点也不奇怪」

os.. 風実花
om.. 「はぁぁ……喉渇いちゃった。汗、いっぱいかいたからかな？」
ts.. 
tm.. 「呼...突然感觉好渴呀 是出太多汗的缘故嘛？」

os.. 李空
om.. 「まー……他にも水分出したし？」
ts.. 
tm.. 「嗯—...可能是别的地方脱水太厉害了？」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷっ。あはは！　リッ君、その下ネタはオジサン臭いよ、あはは！」
ts.. 
tm.. 「噗 哈哈哈！这是什么大叔才会讲的黄段子啦 啊哈哈！」

os.. 李空
om.. 「～～～っ」
ts.. 
tm.. 

os.. 李空
om.. 「いっ、今のは忘れてくれ！」
ts.. 
tm.. 「快...快忘掉！」

os.. 風実花
om.. 「無理無理、あんな下ネタ、印象的すぎて……あはは」
ts.. 
tm.. 「怎么可能嘛 那么土的段子印象太深啦...啊哈哈」

os.. 風実花
om.. 「もー。ただでさえ疲れてるのに、\nこれ以上疲れさせないで……はー……はー……」
ts.. 
tm.. 「真是的— 明明刚运动完已经精疲力尽了 别再故意逗我笑啦...哈...呼..」

os.. 風実花
om.. 「なんか、大人を通り越してオジサンになっちゃったみたい」
ts.. 
tm.. 「总感觉忽然从男子汉一跃而成臭大叔了」

os.. 李空
om.. 「完全にミスした。舞い上がっちゃって……つい……」
ts.. 
tm.. 「是我太大意了 一得意忘形就没忍住...」

os.. 風実花
om.. 「ゴメンゴメン。拗ねないで」
ts.. 
tm.. 「抱歉抱歉 你别钻牛角尖啦」

os.. 風実花
om.. 「ほら。飲み物、買いに行こう」
ts.. 
tm.. 「我们去买点喝的吧」

os.. 李空
om.. 「うん……あっ」
ts.. 
tm.. 「嗯...啊对了」

os.. 李空
om.. 「風実花さん、平気？　その……痛み、とか」
ts.. 
tm.. 「风实花姐还好吗？那个...有没有觉得哪里痛」

os.. 風実花
om.. 「あー……うん、まー……平気……かな？」
ts.. 
tm.. 「啊—...嗯 感觉—...还好吧？」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「嘘じゃないよ。正直に言うなら、何も感じないわけじゃないけど」
ts.. 
tm.. 「真的不痛 虽然说实话肯定会有感觉啦...」

os.. 風実花
om.. 「でも、リッ君に心配してもらう程ではない。それに関しては嘘じゃないよ」
ts.. 
tm.. 「但也没什么大不了的 不用担心」

os.. 風実花
om.. 「それよりも、まずは水分補給しよ。ね？」
ts.. 
tm.. 「不谈这个啦 我们先去补充点水分吧？」

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 「...好吧」

os..
om.. 俺たちは、元いた場所に戻った。
ts..
tm.. 我们又回到约会的起点处

os..
om.. そして、ペットボトルの水をグビグビとあおる。
ts..
tm.. 拿起矿泉水瓶 大口大口地往嘴里灌

os..
om.. それだけ体力と、水分を消費したってことだろう。
ts..
tm.. 想必刚刚也耗费了不少体力和水分吧

os..
om.. そんなことを忘れてしまうくらい……幸せな時間だった。
ts..
tm.. 真是段令人流连忘返 幸福无比的时间...

os..
om.. そのまま二人での時間を過ごし……ついには日も沈もうという時間。
ts..
tm.. 在那之后我们又度过了一段二人时光...转眼间夕阳已然落下

os..
om.. 周囲にいた家族連れも、すでに帰宅している。
ts..
tm.. 原先在周围玩耍的家庭也已经打道回府

os..
om.. 残っているのは、俺たち二人だけだ。
ts..
tm.. 偌大的沙滩上只剩下我们两个

os.. 風実花
om.. 「さて、と。それじゃあ私たちも帰ろっか」
ts.. 
tm.. 「那我们也往回走吧」

os.. 風実花
om.. 「忘れ物はない……よね？」
ts.. 
tm.. 「没忘掉什么东西吧...？」

os.. 李空
om.. 「……いや、大切な事を忘れてる」
ts.. 
tm.. 「...不不 你忘了件很重要的事」

os.. 風実花
om.. 「リッ君……」
ts.. 
tm.. 「李君...」

os.. 李空
om.. 「俺はやっぱり、風実花さんのことが好きだ」
ts.. 
tm.. 「我果然还是喜欢风实花姐的」

os.. 李空
om.. 「さっきのアレも……魔王じゃない。俺が、風実花さんに抱いた感情なんだ」
ts.. 
tm.. 「刚刚的情况...也不是因为受到了魔王的影响 全都是真情流露」

os.. 李空
om.. 「だから……好きだよ、風実花さん」
ts.. 
tm.. 「所以...我喜欢你 风实花姐」

os.. 風実花
om.. 「……私も、リッ君のことは好きだよ」
ts.. 
tm.. 「...我也喜欢李君」

os.. 風実花
om.. 「だから、リッ君が困ってるなら助けなきゃって……私、ちょっと頑張り過ぎたのかも」
ts.. 
tm.. 「所以才会心急如焚地想要帮你脱险...但可能是我努力过头」

os.. 風実花
om.. 「そのせいで、リッ君も浮かれちゃっただけだよ」
ts.. 
tm.. 「连李君也被我带偏了」

os.. 李空
om.. 「風実花さん、俺は――」
ts.. 
tm.. 「风实花姐 我—」

os.. 風実花
om.. 「やっぱり私たちって不釣り合いだと思う。\n私は教師で、リッ君はその教え子だし」
ts.. 
tm.. 「我们两个不太合适 何况还是师生关系」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「今回のことで、私たちの前世も満足してくれて……きっと元の身体に戻ったはず」
ts.. 
tm.. 「既然这次已经满足了前世的愿望...你的身体肯定能恢复原样」

os.. 風実花
om.. 「だからね、私の役目はここでお終い」
ts.. 
tm.. 「所以我的任务也到此为止了」

os.. 風実花
om.. 「雰囲気に流されるんじゃなく、谷風君はちゃんと好きな子を見つけるべきです。それで告白をして、ラブラブになるべきです」
ts.. 
tm.. 「谷风君不能被一时兴奋冲昏头脑 你必须找到那个自己喜欢的女孩 然后向她告白 过上甜甜蜜蜜的二人世界」

os.. 風実花
om.. 「わかりましたか？」
ts.. 
tm.. 「听明白了吗？」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「わかりましたか？　谷風君」
ts.. 
tm.. 「明白了吗？谷风同学」

os.. 李空
om.. 「……わかりました……百里先生」
ts.. 
tm.. 「...嗯 我明白了 百里老师」

os.. 風実花
om.. 「はい。よろしい」
ts.. 
tm.. 「嗯 那就好」

os.. 風実花
om.. 「じゃ、帰ろっか」
ts.. 
tm.. 「话说完了 我们回去吧」

os..
om.. そして俺はこの日……初めての失恋をした。
ts..
tm.. 于是 在首次告白的这一天...我第一次品尝到了失恋的滋味

