os.. 李空
om.. 「……んっ、んん……」
ts.. 
tm.. 

os..
om.. 不思議な違和感を覚えた。
ts..
tm.. 

os..
om.. なんだろう……？
ts..
tm.. 

os..
om.. 目を開けて、すぐに気付いた。
ts..
tm.. 

os..
om.. ああ、そっか。ここは俺の部屋じゃないんだ。
ts..
tm.. 

os..
om.. 甘い匂いのするベッドの上で、俺は目を覚ました。
ts..
tm.. 

os..
om.. これまでの人生の中で、一番心地よくて……幸せな目覚めだと思った。
ts..
tm.. 

os.. 風実花
om.. 「おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん？」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふふ。なんだか新鮮というか、久々だなぁ……朝の挨拶なんて」
ts.. 
tm.. 

os.. 李空
om.. 「職員室で挨拶くらいするでしょ？」
ts.. 
tm.. 

os.. 風実花
om.. 「そういうビジネス的なのじゃなくて、プライべートっていうか……親密なヤツ？」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。風実花さん、一人暮らしだもんな」
ts.. 
tm.. 

os.. 李空
om.. 「俺の場合はオカンや天音がいるし」
ts.. 
tm.. 

os.. 風実花
om.. 「あれ？　オジサンは？」
ts.. 
tm.. 

os.. 李空
om.. 「俺が起きる頃には出勤してるから。あんまり顔を合わす機会も少ないんだよ」
ts.. 
tm.. 

os.. 風実花
om.. 「相変わらず忙しそうだね」
ts.. 
tm.. 

os.. 風実花
om.. 「こういう一人暮らしの寂しさは、リッ君もいずれわかるよ」
ts.. 
tm.. 

os.. 李空
om.. 「わかるかな？」
ts.. 
tm.. 

os.. 李空
om.. 「もしかしたら俺、一人暮らしとかしないかもしれないし」
ts.. 
tm.. 

os.. 風実花
om.. 「そうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「俺があの家を出るとしたら……風実花さんと一緒に暮らすことになるだろうし？」
ts.. 
tm.. 

os.. 風実花
om.. 「それは………………どうだろうなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「えっ！？　なんでっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「だってリッ君、私を全然休ませてくれないし。睡眠不足になるのはちょっとなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「そっ、それについては……その……」
ts.. 
tm.. 

os.. 李空
om.. 「もうちょっと……自分でも落ち着かないと、とは思ってるんだけど」
ts.. 
tm.. 

os..
om.. 結局、昨晩は何度もしてしまって……。
ts..
tm.. 

os..
om.. あんなに何度もできることに、自分でも驚いたくらいだ。
ts..
tm.. 

os.. 李空
om.. 「ごめんなさい」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「くすっ……ウソウソ。あ、睡眠不足が困るっていうのはわりと本音なんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「でも、嫌ってわけじゃないから。むしろ、その……」
ts.. 
tm.. 

os.. 風実花
om.. 「もうちょっと私も、色々リッ君と経験してみたい思っちゃってるんだよね、ふふっ」
ts.. 
tm.. 

os.. 李空
om.. 「そうなの？」
ts.. 
tm.. 

os.. 風実花
om.. 「ほら。最初に……フェラの勉強をしてるときに、色々と見ちゃったから……」
ts.. 
tm.. 

os.. 李空
om.. 「あ……あー……」
ts.. 
tm.. 

os.. 風実花
om.. 「色んな、その……気持ちよくなる方法？　っていうの？　こう……体勢とか、手の動きとか……あるわけじゃない？」
ts.. 
tm.. 

os.. 風実花
om.. 「そういうの……もっと試してみたいな、とか………………」
ts.. 
tm.. 

os.. 風実花
om.. 「～～～ッッ」
ts.. 
tm.. 

os.. 風実花
om.. 「ゴメンね！　変な事言ってゴメンね！　私ってやっぱり、とんでもなく変態だよね！？」
ts.. 
tm.. 

os.. 李空
om.. 「そうでもないと思う。というか……」
ts.. 
tm.. 

os.. 李空
om.. 「俺も同じことを思ってるから」
ts.. 
tm.. 

os.. 風実花
om.. 「………。……本当？　適当に言ってない？」
ts.. 
tm.. 

os.. 李空
om.. 「言ってないよ。俺の本心だ」
ts.. 
tm.. 

os.. 風実花
om.. 「そっか……。じゃあ……色々、挑戦しちゃおっか」
ts.. 
tm.. 

os.. 李空
om.. 「うん！」
ts.. 
tm.. 

os.. 風実花
om.. 「と言っても、また今度ね。仕事しなきゃ」
ts.. 
tm.. 

os.. 風実花
om.. 「ここのところ進捗が良くなかったから、\n今日は頑張らないと……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「それって……」
ts.. 
tm.. 

os.. 風実花
om.. 「大丈夫。もう平気だから」
ts.. 
tm.. 

os.. 風実花
om.. 「むしろ、今日は仕事が捗りそう！」
ts.. 
tm.. 

os.. 風実花
om.. 「さてと。朝ご飯にしよっか」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君もお腹空いてるでしょ？　コーヒーでいい？　紅茶もあるけど」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんに合わせるよ」
ts.. 
tm.. 

os.. 風実花
om.. 「そう？　なら……今日は紅茶にしておこうかな」
ts.. 
tm.. 

os.. 風実花
om.. 「あ……カップ、バラバラになっちゃうね。この部屋にお客さんを呼ぶこともなかったから」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ……俺の分の食器とか、置かせてもらっていい？」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「その分、スペース空けなきゃね♪」
ts.. 
tm.. 

os..
om.. そうして俺たちは笑いあった。
ts..
tm.. 

os..
om.. こんなに幸せな朝があるなんて、今までに想像したこともなかった。
ts..
tm.. 

os..
om.. ここから、俺と風実花さんの新たな関係が始まっていくんだ。
ts..
tm.. 

os..
om.. 昔馴染みじゃない。担任と学生でもない。
ts..
tm.. 

os..
om.. 恋人としての日々。
ts..
tm.. 

os..
om.. 想像しただけで、胸が幸せな気持ちで一杯になった。
ts..
tm.. 

os.. 李空
om.. 「ねえ、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「ん？　なに？」
ts.. 
tm.. 

os.. 李空
om.. 「これからも、よろしくね」
ts.. 
tm.. 

os.. 風実花
om.. 「うん！　こちらこそ！」
ts.. 
tm.. 

os..
om.. これから何度でも、この可愛い笑顔を見られるんだ。
ts..
tm.. 

os..
om.. そう思いながらも、俺は風実花さんから目を離せなかった。
ts..
tm.. 

os.. 李空
om.. 「大好きだよ、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「私も大好き……♪」
ts.. 
tm.. 

