os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……」
ts.. 
tm.. 

os.. 李空
om.. 「…」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空……りーく」
ts.. 
tm.. 「李空...李—空—」

os.. 李空
om.. 「どうかしたか、乃愛？」
ts.. 
tm.. 「怎么了 乃爱？」

os.. 乃愛
om.. 「大丈夫？　お昼も過ぎてるけど、今日はずっとベッドで寝てただろう？」
ts.. 
tm.. 「没事吧？都大中午了 你一直躺在床上没起来过哦？」

os.. 乃愛
om.. 「どこか身体の調子でも悪いの？」
ts.. 
tm.. 「是身体哪里不舒服吗？」

os.. 李空
om.. 「ああ……うん」
ts.. 
tm.. 「啊...嗯」

os.. 李空
om.. 「特に身体の具合が悪いってことはないよ。心配してくれてありがとうな」
ts.. 
tm.. 「身体倒没什么大碍 不过还是谢谢你担心我」

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃん、乃愛ちゃん」
ts.. 
tm.. 「乃爱酱 过来过来~」

os.. 天音
om.. 「今はそっとしておいた方がいいと思う」
ts.. 
tm.. 「现在还是让他一个人静静比较好噢」

os.. 乃愛
om.. 「天音は、何か知ってるの？」
ts.. 
tm.. 「天音你知道些什么吗？」

os.. 天音
om.. 「まあ……予想は出来る、かな」
ts.. 
tm.. 「嗯...大概能预料到吧」

os.. 天音
om.. 「でもこれは不用意に口にできることではなくて……ワタシでも迂闊に茶化せないことだから」
ts.. 
tm.. 「但这事不能多嘴说出口...连我都不敢拿这种事开涮呢」

os.. 天音
om.. 「マジで今は、そっとしておいた方がいいと思う」
ts.. 
tm.. 「所以现在最好还是不要打扰他」

os.. 乃愛
om.. 「ふむ、そうなのか。天音がそう言うのなら……わかった」
ts.. 
tm.. 「嗯...是嘛 既然你都这么说了...我明白了」

os.. 天音
om.. 「あー……お兄。なにか飲み物とか持ってこようか？」
ts.. 
tm.. 「那个—...老哥 你想喝点什么嘛我帮你拿？」

os.. 李空
om.. 「いや。気持ちだけもらっとく」
ts.. 
tm.. 「不用 有这份心就足够了」

os.. 天音
om.. 「そ。わかった」
ts.. 
tm.. 「是嘛 好嘞」

os..
om.. そして二人は、俺の部屋から出ていく。
ts..
tm.. 于是她们两个关上门走了出去

os..
om.. 一人残った俺はベッドの上で……自然と、大きなため息を漏らしてしまう。
ts..
tm.. 剩我一个人躺在床上...不经意间叹了口气

os.. 李空
om.. 「はぁぁぁぁ～～～」
ts.. 
tm.. 「唉~~~」

os.. 李空
om.. 「雰囲気としては、いい感じだと思ったんだけどなぁ……」
ts.. 
tm.. 「明明告白时的氛围还不错啊...」

os..
om.. やっぱり、フェラからスタートしたのが間違いだったんだろうか？
ts..
tm.. 果然从口开始的恋情还是不太对劲吗？

os..
om.. 魔王と娼姫っていう前提があるから、どうしても風実花さんはそこを気にして……。
ts..
tm.. 因为有魔王游女这层关系在 风实花姐无论如何都会往那方面想...

os..
om.. だが、しかし……アレがなければ、俺は風実花さんに告白することはなかった。
ts..
tm.. 但话说回来...要是没这茬我也不会向她告白

os..
om.. 自分の中にある風実花さんへの思いは、子供の頃からの憧れのままで終わってたと思う。
ts..
tm.. 这份埋藏已久的感情 也终将止于幼年的憧憬而已

os..
om.. って考えると……。
ts..
tm.. 这么一想...

os.. 李空
om.. 「どう転んでも、上手くいくことはなかったのかな……？」
ts.. 
tm.. 「无论我跌倒多少次 都没法如愿以偿吗...？」

os..
om.. それなら諦めもつくような……。
ts..
tm.. 仿佛已经低头认输...

os..
om.. 全然納得できないような……。
ts..
tm.. 却又无法释怀的心情...

os.. 李空
om.. 「はぁ……」
ts.. 
tm.. 「唉...」

os..
om.. 何度目かわからないため息を漏らした時だ。
ts..
tm.. 不知道我叹了多少次气的时候...

os..
om.. 扉をノックする音が響いた。
ts..
tm.. 耳边响起了敲门声

os.. 天音
om.. 「お兄、ちょっといい？」
ts.. 
tm.. 「老哥 有空嘛？」

os.. 李空
om.. 「ああ」
ts.. 
tm.. 「嗯」

os.. 李空
om.. 「どうした？　飲み物なら、さっき要らないって……」
ts.. 
tm.. 「怎么了？刚刚我说了不用拿喝的...」

os.. 天音
om.. 「お兄にお客さん。上がってもらっても平気？」
ts.. 
tm.. 「有客人来找你噢 我可以让她们进来嘛？」

os.. 李空
om.. 「お客？　上がってもらうのは、全然構わないけど……」
ts.. 
tm.. 「客人？进来当然没问题了...」

os.. 天音
om.. 「ん。わかった」
ts.. 
tm.. 「嗯 好的」

os..
om.. 誰だろう？
ts..
tm.. 会是谁呢？

os..
om.. 夏休みに……いや。夏休みじゃなくても、家まで訪ねてくる相手なんていないのに。
ts..
tm.. 居然在暑假...不对 哪怕不是假期也不会有人来家里找我的

os..
om.. いるとしたら……。
ts..
tm.. 如果真的有...

os.. 李空
om.. 「まさか、風実花さん……っ！？」
ts.. 
tm.. 「难道是风实花姐...？！」

os.. 李空
om.. 「心境に変化があったとか……っ！？」
ts.. 
tm.. 「突然回心转意了也说不定...？！」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. かぐ耶
om.. 「なにかしら、その嫌そうな顔は」
ts.. 
tm.. 「你为什么一脸嫌弃的表情呀」

os.. オリエ
om.. 「姫様に対して、なんと不敬な」
ts.. 
tm.. 「竟敢对公主殿下做出如此无礼的举动！」

os.. 李空
om.. 「悪い。今のは俺が悪かった。マジで謝る、本当にゴメン」
ts.. 
tm.. 「对不起 都是我不对 我诚恳地向您致歉」

os.. 李空
om.. 「嫌だとか、そんな風に思ってるわけじゃないんだ」
ts.. 
tm.. 「我丝毫没有讨厌二位的意思」

os.. 李空
om.. 「個人的なことがちょっとあってさ」
ts.. 
tm.. 「只是一些私事而已」

os.. オリエ
om.. 「もしや、お邪魔しましたか？」
ts.. 
tm.. 「我们没打扰到您吧？」

os.. 李空
om.. 「邪魔ってわけでもない。マジで気にしないでいいから」
ts.. 
tm.. 「怎么会呢 真的不用担心我」

os.. かぐ耶
om.. 「よくわからないけど……何かあるのなら、早めに切り上げるわね」
ts.. 
tm.. 「虽然不了解来龙去脉...但如果戳到痛处的话要立马打断我噢」

os.. 李空
om.. 「ああ、うん。そこら辺は任せるけど」
ts.. 
tm.. 「嗯 没问题 我自有分寸」

os.. 李空
om.. 「わざわざ家に来る程の重要な用件って、何かあったっけ？」
ts.. 
tm.. 「有什么事重要到特地登门拜访呢？」

os.. オリエ
om.. 「娼姫ファリについてです」
ts.. 
tm.. 「和游女珐莉有关」

os.. かぐ耶
om.. 「調べるって言ったでしょ？」
ts.. 
tm.. 「之前不是说了要帮你调查嘛？」

os.. 李空
om.. 「ああ、そっか……」
ts.. 
tm.. 「噢 这样啊...」

os..
om.. そうだった。娼姫ファリについて、調べてもらってるんだった。
ts..
tm.. 想起来了 以前还拜托过辉耶她们帮我调查珐莉

os..
om.. 今さら何か聞いたところで、風実花さんにフラれた事実は変わらない。
ts..
tm.. 不过事到如今 即使有什么新情报 也改变不了我被风实花姐甩掉的事实

os..
om.. ……だからといって聞く必要はないと、追い返すこともない。
ts..
tm.. ...虽说已经没什么必要听下去了 但也没理由拒绝她们

os..
om.. 知って損をすることはないし、重要なことだし。なにより、報告までしに来てくれたんだから。
ts..
tm.. 了解一下也没什么坏处 毕竟这些的确很重要 更何况她们还是特地来向我汇报的

os.. 李空
om.. 「こうして報告しに来てくれたってことは……何か、新事実でもわかったのか？」
ts.. 
tm.. 「你们特意来向我报告...是得知了什么新消息吗？」

os.. オリエ
om.. 「はい。少し意外なことが判明しました」
ts.. 
tm.. 「没错 我们弄清了一些意料之外的事」

os.. 李空
om.. 「意外なことって」
ts.. 
tm.. 「意料之外...」

os.. かぐ耶
om.. 「実は娼姫は――」
ts.. 
tm.. 「其实游女—」

os.. 李空
om.. 「え……？」
ts.. 
tm.. 「诶...？」

os.. 李空
om.. %144;「――えぇっっっ！？！？！？」
ts.. 
tm.. 「——啊？！？！？！」

os..
om.. 俺は慌てて家を出た。
ts..
tm.. 我惊慌失措地跑出家门

os..
om.. 相変わらず、夏の日差しは厳しい。
ts..
tm.. 盛夏的阳光仍然刺眼无比

os..
om.. ちょっと走っただけで汗が噴き出るが、そんなことを気にすることもなく、俺はひたすら走った。
ts..
tm.. 虽然小跑几步都大汗淋漓 但脚下的步伐丝毫没有减慢

os.. 李空
om.. 「はぁ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 「哈...呼...哈...呼...」

os..
om.. 息を切らしながら、俺は学院に辿り着く。
ts..
tm.. 我喘得上气不接下气 跑到学校门口

os..
om.. こんなにダッシュして学院に来るなんて、いつ以来だろう？
ts..
tm.. 我有多久没像这样飞奔到学校了？

os..
om.. もしかして、初めてかも……？
ts..
tm.. 说不定还是第一次...？

os.. 李空
om.. 「はぁ……はあ………………\nすぅ……はぁ……はぁ……はぁ……」
ts.. 
tm.. 「哈...呼................... (吸气...呼气...)」

os..
om.. 大きく息を吸って、呼吸を整える。
ts..
tm.. 我做着深呼吸 调整气息

os..
om.. だが、肩で息をしているような状態から、すぐに戻ることはなかった。
ts..
tm.. 但跑得气喘吁吁 一时半会儿还没法恢复

os..
om.. 呼吸が整うのを待つことすらもどかしい。
ts..
tm.. 已经管不了这么多了

os..
om.. 俺はそのまま、校舎の中に入っていく。
ts..
tm.. 我径直往教学楼走去

os.. 五島
om.. 「ちょっと、そこのアナタ」
ts.. 
tm.. 「慢着 这位先生」

os.. 李空
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 五島
om.. 「学院には関係者以外立ち入り禁止ですよ」
ts.. 
tm.. 「学校禁止闲杂人等入内」

os.. 李空
om.. 「いや、俺はここの学生で」
ts.. 
tm.. 「您误会了 我是本校的学生」

os.. 五島
om.. 「そうかとは思いましたが……。夏休みと言えど、登校するのであれば制服の着用が必要ですよ」
ts.. 
tm.. 「一眼看上去确实有些印象... 但暑假期间返校也一定要穿校服的」

os.. 李空
om.. 「あ……」
ts.. 
tm.. 「啊...」

os..
om.. あまりに急いでいたために、私服のままだった。
ts..
tm.. 刚刚实在太过着急 我穿着家里的衣服就连忙奔过来了

os.. 李空
om.. 「すみません。ロッカーに忘れ物をしてしまって。すぐに帰るつもりだったので」
ts.. 
tm.. 「对不起老师 我有些东西落在柜子里忘带回去了 拿完就走」

os.. 五島
om.. 「気持ちは分かります。ですが、不審者と誤解をされないためにも、制服はちゃんと着用をして下さい」
ts.. 
tm.. 「我理解你的心情 但为了避免把你误解成可疑人物 下次一定要穿校服进来」

os.. 李空
om.. 「はい、すみません。今後は気を付けます」
ts.. 
tm.. 「嗯 这次是我不好 以后我一定会注意的」

os.. 五島
om.. 「……わかりました。もし次も忘れたら、容赦はしませんからね。今回だけですよ」
ts.. 
tm.. 「...好吧 这次就睁一只眼闭一只眼 再有下次我可不会网开一面了 」

os.. 李空
om.. 「わかりました」
ts.. 
tm.. 「明白了」

os.. 李空
om.. 「あっ。そうだ」
ts.. 
tm.. 「啊 对了」

os.. 李空
om.. 「今日、百里先生って出勤されてますか？」
ts.. 
tm.. 「百里老师今天有来学校吗？」

os.. 五島
om.. 「百里先生に何か？」
ts.. 
tm.. 「你找她有什么事吗？」

os.. 李空
om.. 「なにか、って程ではないんですが……ぁーっと……」
ts.. 
tm.. 「倒也算不上什么事...只不过...」

os.. 李空
om.. 「以前から、何度か進路相談をさせてもらってて。自分なりに答えが出たので、ついでに報告しておこうかと……」
ts.. 
tm.. 「之前找她聊了很多次未来规划 这次我总算得出了结论 就想来学校告诉她一下」

os.. 五島
om.. 「ああ、なるほど。そういえば最近、何度も使用していましたね」
ts.. 
tm.. 「噢噢 原来如此 说起来最近你们也借用了不少次进路指导室呢」

os.. 五島
om.. 「ですが残念ながら、今日はもう退勤していますよ」
ts.. 
tm.. 「但好巧不巧 她已经下班了」

os.. 李空
om.. 「そうなんですか」
ts.. 
tm.. 「这样啊...」

os..
om.. もう日も沈みかけているような時間だ。
ts..
tm.. 太阳就快下山了

os..
om.. 仕事を終えて帰っていても、全然不思議はないんだが……。
ts..
tm.. 哪怕她处理完工作离开学校 也毫不稀奇就是了...

os.. 李空
om.. 「なんだか、早いですね」
ts.. 
tm.. 「感觉有点早呢」

os..
om.. と、思わず漏らしてしまうほど……普段の風実花さんは忙しそうにしている。
ts..
tm.. 一不小心说漏嘴了...毕竟风实花姐平常一直很忙

os..
om.. いつもの様子から考えると、日が完全に落ちてから帰る方が多い印象だけど。
ts..
tm.. 大多时候都是夜深之后才回家

os..
om.. 夏休みなら、そんなものなのかもしれない。
ts..
tm.. 但暑假能早点下班也不是没可能

os.. 五島
om.. 「少し、体調が悪そうでしたから」
ts.. 
tm.. 「她身体好像不太舒服」

os.. 李空
om.. 「え！？　そうなんですかっ！？　病気かなにか……？」
ts.. 
tm.. 「诶？！真的吗？！是生病了还是...？」

os.. 五島
om.. 「本人は病気ではないと言っていましたが……どうにも集中出来ていない様子でして」
ts.. 
tm.. 「她说自己没什么大碍...只是没法集中注意力」

os.. 五島
om.. 「仕事も全然進んでいないようでしたから、今日は早退ということで」
ts.. 
tm.. 「工作方面也毫无进展 所以就提前下班了」

os.. 李空
om.. 「そうだったんですか……」
ts.. 
tm.. 「是这样啊...」

os.. 李空
om.. 「わかりました。ありがとうございます」
ts.. 
tm.. 「我明白了 谢谢老师」

os.. 五島
om.. 「はい。では、今後は気を付けるように」
ts.. 
tm.. 「不用谢 以后要记得穿校服噢」

os.. 李空
om.. 「失礼します」
ts.. 
tm.. 「那我先告辞了」

os.. 李空
om.. 「風実花さん、体調が悪そうって……病気か？」
ts.. 
tm.. 「风实花姐看上去身体不舒服...是生病了吗？」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いや……もしかすると……」
ts.. 
tm.. 「不对...难不成...」

os..
om.. それは……ただの願望かもしれない。
ts..
tm.. 说不定那只是我的一厢情愿...

os..
om.. それでも、俺は……。
ts..
tm.. 尽管如此 我还是...

os..
om.. 一縷の望みであっても、今さら失うものもないんだ。躊躇う理由なんてないだろっ！
ts..
tm.. 即使希望无比渺茫 反正我也没什么可失去的了 哪有理由停滞不前呢！

os.. 李空
om.. 「よしっ！」
ts.. 
tm.. 「走！」

os..
om.. 俺は再び走り出した。
ts..
tm.. 我再一次奔跑起来

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ……仕事が手につかないままだぁ……どーしよ」
ts.. 
tm.. 「唉...还是没法专心工作呀...该怎么办才好」

os..
om.. 思らず漏れるため息。
ts..
tm.. 不经意间 我又唉声叹气起来

os..
om.. 同時に気を抜けば……涙が流れそうになる。
ts..
tm.. 要是松懈一下...感觉都快哭出来了

os..
om.. でも……。
ts..
tm.. 但是...

os.. 風実花
om.. 「そんな資格……私にはない」
ts.. 
tm.. 「我哪有资格哭呢...」

os..
om.. あの日、リッ君の気持ちを拒絶したのは私なんだから。
ts..
tm.. 那一天在沙滩上 拒绝李君告白的正是我自己

os.. 風実花
om.. 「どうしても……自分の気持ちを信じ切ることが出来ない」
ts.. 
tm.. 「无论如何...我都不敢直面自己的内心」

os..
om.. 私は……リッ君のことが好きだ。
ts..
tm.. 我明明很喜欢他...

os..
om.. そうでなきゃ、今まで関係が続いているわけない。
ts..
tm.. 要不然这种关系怎么能维持到现在呢

os..
om.. 最初は、自分でもよくわからなかった。
ts..
tm.. 起初连我也不明白这份感情到底是从何而来

os..
om.. なんだか、不思議と目を引かれて……。
ts..
tm.. 总觉得不知不觉中 眼睛里只有他的身影了...

os..
om.. 天音ちゃんを助けようと、ちょっぴり背伸びしてるヒーローなところが微笑ましくて……。
ts..
tm.. 看见他像英雄那样挺身而出帮助天音的背影 心里真的十分欣慰...

os..
om.. それからも、なんとなく……可愛い年下の男の子だって思ってた。
ts..
tm.. 再之后...也觉得他像是自己可爱的弟弟一样

os..
om.. その気持ちは嘘じゃない。
ts..
tm.. 这份感情绝不是在说谎

os..
om.. だって……恋心を抱くには、リッ君は子供過ぎたから。
ts..
tm.. 因为...喜欢上他还为之过早

os..
om.. 流石に、年下過ぎる。
ts..
tm.. 毕竟年龄实在是相差甚远

os..
om.. 瑞花学院で、教師と学生として会うようになってからも……その気持ちは同じだった。
ts..
tm.. 在瑞花学院当上他的老师之后...感情也毫无改变

os.. 風実花
om.. 「同じだった……はず、なんだけどなぁ……」
ts.. 
tm.. 「只是看上去...毫无变化而已...」

os..
om.. 自分とリッ君の前世のことがあって、リッ君にとんでもないことが起きてるって知って……。
ts..
tm.. 得知自己和李君的前世是那种关系 尤其还是自己惹的祸之后...

os..
om.. 最初は素直に、リッ君を助けたいって思ってた。
ts..
tm.. 一开始是真心想助他一臂之力

os..
om.. そのはずだった……。
ts..
tm.. 本该如此的...

os.. 風実花
om.. 「なのに……なのに………………」
ts.. 
tm.. 「明明...不该掺杂私欲............」

os.. 風実花
om.. 「～～～～～～ッッ」
ts.. 
tm.. 

os.. 風実花
om.. 「いくらリッ君のためとはいえ、あんな大胆な事までしちゃうなんて……っ！？」
ts.. 
tm.. 「虽说这一切都是为了帮他 但却做了那么没底线的事...？！」

os.. 風実花
om.. 「だからこそ……わかんないよ」
ts.. 
tm.. 「所以我不知道...这到底是谁的心意呢」

os.. 風実花
om.. 「あんなに大胆になっちゃうなんて自分でも想像してなかった」
ts.. 
tm.. 「我根本想象不到自己会变得如此大胆」

os.. 風実花
om.. 「こんなに大きく膨らんだ気持ち……。これが、私だけのものなのか……、娼姫の気持ちが混ざっちゃってるのか……」
ts.. 
tm.. 「这份爱实在过于沉重 到底出于我的想法...还是掺杂了游女的私欲呢...」

os.. 風実花
om.. 「順番が違えば……こんなに悩むこともなかったのかな？」
ts.. 
tm.. 「弄错恋爱先后顺序...居然会如此心烦意乱？」

os..
om.. こんな中途半端な状態のまま……応えることなんて出来ない。
ts..
tm.. 这种半途而废的感觉...实在是难以回应他的真心

os..
om.. 気持ちに不信感を抱いたままだと……自分が悩むだけじゃない。
ts..
tm.. 假如我一直怀疑下去...只能独自烦恼不是吗

os..
om.. きっとリッ君も悩ませて、苦しめて、傷つける。
ts..
tm.. 想必以后也会伤害到李君 让他痛苦不堪 烦恼不已

os..
om.. だからきっと、これで正しかったんだ。正しかったと思うのに……。
ts..
tm.. 所以不留念想才是正确的选择 本该如此才对...

os.. 風実花
om.. 「胸が、痛い……」
ts.. 
tm.. 「但如今又心痛无比...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「もし、前世の影響を受けてるんだとしたら……この痛みも、前世のものなのかな？」
ts.. 
tm.. 「要是这一切都归因于受到前世的影响...这份痛楚也不属于我吗？」

os.. 風実花
om.. 「もう……わけわかんないよ……」
ts.. 
tm.. 「我不明白...」

os..
om.. また、涙が溢れそうになる。
ts..
tm.. 眼泪几乎夺眶而出

os..
om.. でも……堪えないと。泣く資格がないのもそうだし……。
ts..
tm.. 不行...一定要忍住 我哪有资格哭呢...

os..
om.. なにより私は年上で、先生なんだから。
ts..
tm.. 年长的淑女理当成熟稳重 更何况还是老师

os..
om.. リッ君に心配かけるわけにはいかない。
ts..
tm.. 我绝不能让李君担心

os.. 風実花
om.. 「リッ君の前で泣いたりなんか、できないもんね」
ts.. 
tm.. 「总不可能在他面前哭出来吧」

os.. 風実花
om.. 「はー……夏休みでよかった」
ts.. 
tm.. 「唉—...还好暑假没结束」

os.. 風実花
om.. 「まだ時間はある。なんとか夏休みの内に立て直さないと。しっかりしなきゃ――よしっ！」
ts.. 
tm.. 「时间还来得及 得想办法在假期里重新振作起来 不乱想了—好！」

os.. 風実花
om.. 「まずはご飯だ！　ご飯を食べないと元気も出ない！」
ts.. 
tm.. 「先吃饭吧！不吃饭肯定没精神啦！」

os..
om.. ――と気合いを入れたところで、スマホが震えた。
ts..
tm.. —正当我精神焕发时 手机振动起来

os.. 風実花
om.. 「え？　リ……リッ君……っ！？」
ts.. 
tm.. 「诶？李...是李君打来的...？！」

os..
om.. だ、大丈夫かな？　涙声とか、変な感じになってないかな？
ts..
tm.. 应该不会露馅吧？哭腔什么的他应该感觉不到？

os.. 風実花
om.. 「……んっ、んんっ」
ts.. 
tm.. 「(清嗓)」

os..
om.. 声の調子を整えつつ、私はスマホを手に取った。
ts..
tm.. 我调整着声调 拿起手机

os.. 風実花
om.. 「も、もしもし？」
ts.. 
tm.. 「喂 是李君吗？」

os.. 李空
om.. 「もしもし風実花さん！　違ったんだ！」
ts.. 
tm.. 「喂 风实花姐！我们都搞错了！」

os.. 風実花
om.. 「ちょ、ちょっとなに？　どうしたの？　落ち着いて」
ts.. 
tm.. 「你...你说什么？怎么回事？先冷静一下」

os.. 李空
om.. 「落ち着いてられないよ！　だって、違ったんだ！」
ts.. 
tm.. 「我哪能冷静下来啊！从头到尾都弄错了！」

os.. 風実花
om.. 「違ったって……何が？」
ts.. 
tm.. 「"搞错了"...什么？」

os.. 李空
om.. 「前世だよ！　俺たちの前世！　想像してたような関係じゃなかったんだ！」
ts.. 
tm.. 「前世啊！我们的前世并非想象中那样的关系」

os.. 風実花
om.. 「え？　どういう……こと？　私の前世は……実は、娼姫じゃなかった……ってこと？」
ts.. 
tm.. 「诶？什么意思？难道说我的前世...并不是游女吗？」

os.. 李空
om.. 「そうじゃなくて！」
ts.. 
tm.. 「不是这样！」

os.. 李空
om.. 「魔王と娼姫の間には、肉体の関係はなかったんだ！」
ts.. 
tm.. 「魔王和游女之间并没有那种肉体上的关系！」

os.. 風実花
om.. 「……え？」
ts.. 
tm.. 「...什么？」

os.. 李空
om.. 「娼姫ファリは、そういう経験がなかった！」
ts.. 
tm.. 「游女珐莉还没有那种经验！」

os.. 風実花
om.. 「え？」
ts.. 
tm.. 「诶？」

os.. 風実花
om.. 「えぇぇぇぇぇぇぇぇーーーー！？」
ts.. 
tm.. 「诶————————？！」

os.. 風実花
om.. 「それってつまり――」
ts.. 
tm.. 「也就是说——」

os.. かぐ耶
om.. 「実は娼姫は、処女だったのよ」
ts.. 
tm.. 「其实她还是含苞待放的少女」

os.. 李空
om.. 「……え？」
ts.. 
tm.. 「...什么？」

os.. 李空
om.. 「でも娼姫は、魔王の嫁候補で……世継ぎがどうこうって……」
ts.. 
tm.. 「但你之前说游女是魔王的候选新娘...要承担传宗接代什么的...」

os.. かぐ耶
om.. 「ええ。そこに間違いはないわ」
ts.. 
tm.. 「嗯 游女理应承担这种责任」

os.. かぐ耶
om.. 「でもファリに関しては違ったみたいなの」
ts.. 
tm.. 「但珐莉却不太一样」

os.. オリエ
om.. 「色々と調べた結果、娼姫ファリの手記が見つかったのです」
ts.. 
tm.. 「经过调查 我们找到了她的备忘录」

os.. オリエ
om.. 「そこに記載されていた内容をまとめると――」
ts.. 
tm.. 「在整合其中内容过后—」

os.. ファリ
om.. 「今宵も、あのお方は[お]御[あい]相を求めるのみだった」
ts.. 
tm.. 「今晚 那位殿下仍然只是约我见面而已」

os.. ファリ
om.. 「私にできることは少ない……戦でお役に立つことも、女としてお役に立つことも……」
ts.. 
tm.. 「无论是披挂上阵 还是作为女性而言 我能做的实在少之又少...」

os.. ファリ
om.. 「ならばせめて、心だけは癒やして差し上げたい」
ts.. 
tm.. 「既然如此 至少让我治愈下他劳苦的心灵」

os.. ファリ
om.. 「ほんのわずかでもアリオン様の心に寄り添うことが出来たなら……」
ts.. 
tm.. 「哪怕能给予亚里安殿下一丝抚慰也好...」

os.. ファリ
om.. 「私は……お役に立てているでしょうか？　アリオン様」
ts.. 
tm.. 「我真的...有帮到您吗？亚里安殿下」

os.. オリエ
om.. 「とまあ、娼姫のアリオンに対する思いが書き込まれていました」
ts.. 
tm.. 「总之 里面记载了游女对亚里安的想法」

os.. オリエ
om.. 「その中に、アリオンと契りを結んだ、という記述は見当たりませんでした」
ts.. 
tm.. 「文中并未出现自己和魔王殿下结合之类的描述」

os.. オリエ
om.. 「手記は争いの最中だけではありません。魔王の死後、書かれた箇所もありました」
ts.. 
tm.. 「另外 上面并不限于战争期间的记录 也记载了魔王死后的事」

os.. オリエ
om.. 「ですが内容は同じです。魔王とファリが結ばれた、という記述はありません」
ts.. 
tm.. 「不过内容别无二致 仍旧没有出现结合之类的字眼」

os.. かぐ耶
om.. 「つまり娼姫ファリは処女だった。少なくとも、魔王と肌を重ねたことはなかったはずよ」
ts.. 
tm.. 「综上所述 游女珐莉仍旧是处子之身 至少她从没和魔王发生过关系」

os.. 李空
om.. 「――えぇっっっ！？！？！？」
ts.. 
tm.. 「——什么？！？！？！」

os.. 李空
om.. 「魔王……なのに！？　魔王って、ハーレムとか築くものじゃないのか！？」
ts.. 
tm.. 「明明是不可一世的魔王...？！竟然没建后宫吗？！」

os.. かぐ耶
om.. 「魔王アリオンに限って言えば、それはないわ」
ts.. 
tm.. 「仅有魔王亚里安做到了这点」

os.. オリエ
om.. 「たしかに当時の資料は十分ではありませんが……」
ts.. 
tm.. 「尽管当时的资料不够齐全...」

os.. オリエ
om.. 「流石にハーレムを作れば、選ばれた姫君についてはわかるはずです」
ts.. 
tm.. 「要是他真的建立了后宫 我们理应能找到被选中的女孩的下落」

os.. かぐ耶
om.. 「魔王が何を考えて、娼姫ファリとそういう関係にならなかったのかはわからない」
ts.. 
tm.. 「至于魔王为什么不和珐莉发展成那种关系 目前还无法得知」

os.. かぐ耶
om.. 「でも、あの手記がある以上、魔王と娼姫はそういう関係ではなかった」
ts.. 
tm.. 「但有了备忘录的证据 就能证明他们两个之间并未交合」

os.. 李空
om.. 「け、けど……そんな話、もっと広まってても良さそうなもんだけど」
ts.. 
tm.. 「但...但这种真相不该让更多人知道吗」

os.. かぐ耶
om.. 「それには……色々と事情があるわ」
ts.. 
tm.. 「关于这一点...可就说来话长了」

os.. オリエ
om.. 「魔王アリオンについては、悪評が大きすぎるんです」
ts.. 
tm.. 「魔王亚里安的名声太差」

os.. オリエ
om.. 「ちょっとした噂話が、魔王の悪評をさらに大きくしかねません」
ts.. 
tm.. 「哪怕只是传言而已 一旦散布开来也只会让他更加声名狼藉」

os.. かぐ耶
om.. 「今回のことだって、魔王は男女の交わりよりもひたすら殺戮を好んだ、なんて話になりかねないでしょ？」
ts.. 
tm.. 「比如这起案件 传出去可能只会变成"比起男女交欢之事 魔王偏爱屠戮生灵"」

os.. オリエ
om.. 「そうやって、いつまでも魔王の影が色濃く残っているのは、国にとって大きな損害になります」
ts.. 
tm.. 「假如全国上下充满了魔王捕风捉影的消息 也会损伤国家的声誉」

os.. かぐ耶
om.. 「当時を調べて研究すること事態を禁止にしているわけではないんだけどね」
ts.. 
tm.. 「但国家却没严令禁止研究史实」

os.. かぐ耶
om.. 「魔王の人物像を調べて公表することについては、かなりデリケートな扱いなのよ」
ts.. 
tm.. 「在调查魔王的所作所为之后 公之于众时却又深思熟虑」

os.. 李空
om.. 「……そうなのか……」
ts.. 
tm.. 「原来如此...」

os.. かぐ耶
om.. 「だから、魔王の周辺に関しては情報も少ないんだけど」
ts.. 
tm.. 「所以尽管缺乏魔王心腹的情报」

os.. オリエ
om.. 「手記については間違いありません。少なくとも、ファリ自身が記述したものだと確認は取れています」
ts.. 
tm.. 「但这本备忘录上的一切都是事实 至少已经确认这些都是珐莉本人的笔迹」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「そ……そうなのか……」
ts.. 
tm.. 「是...是这样啊...」

os.. 李空
om.. 「俺の前世も、風実花さんの前世も……そういう関係じゃなかった……」
ts.. 
tm.. 「我和风实花姐的前世...原来并非我们想象的那样...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ってことは……っ！？」
ts.. 
tm.. 「也就是说...？！」

os.. 李空
om.. 「俺が勃起したことには、魔王の記憶とか関係ない！」
ts.. 
tm.. 「我并不是因为魔王留存的记忆才波奇的！」

os.. 李空
om.. 「これまで俺と風実花さんがしてきたことは全部、前世で経験してこなかったことだ」
ts.. 
tm.. 「至今为止和风实花姐经历的一切 都是前世从未体验过的事」

os.. 李空
om.. 「俺のが立ち直ったのも前世とかじゃなくて……風実花さんがしてくれたから！」
ts.. 
tm.. 「让我重拾雄风的并不是前世的影响...都是托风实花姐的福！」

os.. 李空
om.. 「俺が、風実花さんのことが好きだからだ！」
ts.. 
tm.. 「因为我喜欢你啊！」

os.. 風実花
om.. 「ッッッ」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱりこの気持ちは……俺のものだ」
ts.. 
tm.. 「这发自心底里的喜爱...果然是属于我自己的东西」

os.. 李空
om.. 「風実花さんが好きで好きで、どうしようもないのは、俺だけのものなんだ」
ts.. 
tm.. 「这份浓烈的爱意不属于其他任何人」

os.. 李空
om.. 「だったら、風実花さんだって……！」
ts.. 
tm.. 「既然如此 风实花姐肯定也...！」

os.. 風実花
om.. 「え？　いや、でも……待って。ちょっと待って」
ts.. 
tm.. 「诶？不不 但是...慢着 你先等一下」

os.. 風実花
om.. 「だって、それが本当だとしたら……。私のこの気持ちが、全部私だけのものなんだとしたら……」
ts.. 
tm.. 「如果你说的都是事实...这份感情也属于我自己的话...」

os.. 風実花
om.. 「私っ、とんでもなく変態なんだけど！？」
ts.. 
tm.. 「那我不就真的变成大变态了？！」

os.. 李空
om.. 「……え？」
ts.. 
tm.. 「...哈？」

os.. 風実花
om.. 「だって、全く経験とかなかったのに！　いくらリッ君の力になりたいと思ったからって、あんなこと……！」
ts.. 
tm.. 「明明我从没有过那方面的经验！哪怕是为了帮李君的忙 就做出那种出格的事...！」

os.. 風実花
om.. 「舐めて咥えて、ぴゅっぴゅっさせて……\nあまつさえ、最後まで……！」
ts.. 
tm.. 「又舔又今口 还发射了好多次...甚至还做到最后...！」

os.. 風実花
om.. 「あんな大胆なことを……\n全部私が望んでたってことになるよね！？」
ts.. 
tm.. 「那么大胆的行为...全都变成我所期待发生的事了对吧？！」

os.. 風実花
om.. 「前世とか関係なくて、私が……私が……っ、～～～～～～ッッ」
ts.. 
tm.. 「事到如今告诉我和前世无关 我...我到底该怎么办~~~~~」

os.. 風実花
om.. 「私っ、変態すぎる……っ！」
ts.. 
tm.. 「我简直就是女淫魔啊...！」

os.. 風実花
om.. 「ちがっ！　違うんだよ！　私、普段からそんな事ばっかり考えてるわけじゃなくて」
ts.. 
tm.. 「不...不是这样的！我可没有整天都臆想着这些下流无比的事啊」

os.. 風実花
om.. 「アレは全部、リッ君だったからで――」
ts.. 
tm.. 「那都是为了李君才会—」

os.. 李空
om.. 「わかってる。ちゃんとわかってるよ」
ts.. 
tm.. 「都是为了我做的 我明白」

os.. 李空
om.. 「だからこそ、余計に嬉しかった。風実花さんの気持ちがさ」
ts.. 
tm.. 「正因为如此 我该更加庆幸才对」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「それで、改めて思ったんだ。これは、俺の気持ちだ」
ts.. 
tm.. 「经过深思熟虑之后 我确认这就是我自己的心意」

os.. 李空
om.. 「この気持ちには、魔王の影響なんて一片たりとも混じってない」
ts.. 
tm.. 「和魔王的影响没有半点关系」

os.. 風実花
om.. 「リッ君……」
ts.. 
tm.. 「李君...」

os.. 李空
om.. 「あの時は、俺も迷っちゃったけど……今なら自信を持って言える」
ts.. 
tm.. 「虽然当时我没能下定决心...但现在我能自信地说出口」

os.. 李空
om.. 「風実花さん、俺は……」
ts.. 
tm.. 「风实花姐 我...」

os.. 風実花
om.. 「……ッッ……」
ts.. 
tm.. 

os..
om.. スマホ越しにでも、風実花さんが息を呑んだのがわかった。
ts..
tm.. 尽管还通着电话 但我听见了她欲说还休的动摇

os..
om.. その時だ。
ts..
tm.. 就在此时—

os.. 風実花
om.. 「え？　あ、チャイム……ゴ、ゴメン、リッ君。誰か来たみたいで」
ts.. 
tm.. 「诶？啊 门铃响了...抱歉呀李君 好像有人来了」

os.. 風実花
om.. 「ちょっとだけ待ってて」
ts.. 
tm.. 「稍等一下」

os..
om.. トトッ……と駆ける音。
ts..
tm.. 电话那头传来跑步声...

os..
om.. そして目の前のドアが開かれる――
ts..
tm.. 面前的这扇门也被缓缓打开—

os.. 風実花
om.. 「……え？　リッ君……？」
ts.. 
tm.. 「...诶？李君...？」

os.. 李空
om.. 「俺は風実花さんが好きだよ」
ts.. 
tm.. 「我最喜欢风实花姐了」

os.. 風実花
om.. 「り、リッ君……なんで、ここに？　え？　え？　この通話って」
ts.. 
tm.. 「李...李君 你为什么会来我家？诶？怎么回事？难道打电话的时候就...」

os.. 李空
om.. 「風実花さんに言われた通り、ちゃんと好きな子を見つけた」
ts.. 
tm.. 「我有好好听你的话 找到了自己的心上人」

os.. 李空
om.. 「それで、告白しに来た」
ts.. 
tm.. 「然后下定决心来向她告白了」

os.. 李空
om.. 「……すぅ……」
ts.. 
tm.. 「...(深呼吸...)」

os..
om.. 俺は息を吸い、真っすぐに風実花さんと向き合う。
ts..
tm.. 我屏住呼吸 面向心爱的她

os..
om.. どれだけ恥ずかしくても、ちゃんと真っすぐに伝えなきゃいけないから。
ts..
tm.. 无论再怎么羞涩 现在也该说出心里话了

os.. 李空
om.. 「好きだよ、風実花さん」
ts.. 
tm.. 「风实花姐 我喜欢你」

os.. 風実花
om.. 「リッ君……」
ts.. 
tm.. 「李君...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「でも私は、自分のことを信じ切れなくて……リッ君に、酷いこと……」
ts.. 
tm.. 「但我没能坚持自己内心的想法...对你做了那么过分的事...」

os.. 李空
om.. 「今は言い訳とかいいよ。それよりも、改めて答えを聞かせて欲しい」
ts.. 
tm.. 「不需要找借口了 我更想听你现在的回答」

os.. 風実花
om.. 「……私……」
ts.. 
tm.. 「我...」

os.. 風実花
om.. 「私も、リッ君のことが好きだよ」
ts.. 
tm.. 「我也喜欢李君」

os.. 李空
om.. 「海でも、同じこと言ってたよね？」
ts.. 
tm.. 「和海边说的一模一样哦？」

os.. 風実花
om.. 「言ってない。あの時は『リッ君のことは好き』だったはずだよ」
ts.. 
tm.. 「不一样哦 那时候说的是『我的确喜欢李君』才对」

os.. 風実花
om.. 「でも今の私は、リッ君のことが好き……だもん」
ts.. 
tm.. 「但这一次是"我喜欢李君"...」

os.. 風実花
om.. 「好き……私も、好き……君が好き」
ts.. 
tm.. 「喜欢...我也喜欢...最喜欢你了」

os.. 風実花
om.. 「幼馴染とか、仲のいい男の子とかじゃなくって、一人の男の人として好き」
ts.. 
tm.. 「并不是对幼时玩伴 好朋友的那种喜欢 而是对男人的喜欢」

os.. 風実花
om.. 「心から、大好き……っ」
ts.. 
tm.. 「发自内心的喜欢...」

os.. 李空
om.. 「風実花さんっ」
ts.. 
tm.. 「风实花姐」

os.. 風実花
om.. 「ゴメンね、海ではあんなこと言っちゃって。自分のこと信じられなくて」
ts.. 
tm.. 「当时我没法相信自己 在海边对你说了很过分的话 真的很抱歉」

os.. 風実花
om.. 「でも……でもね、やっぱり私は、君が好きだった」
ts.. 
tm.. 「不过...我想通了 我果然喜欢你」

os.. 風実花
om.. 「この痛みも、苦しさも……それに、嬉しさも。全部……全部私の気持ち。私だけの気持ちだった」
ts.. 
tm.. 「不论是恋情无法实现的心痛与苦涩...还有此时的欣喜 全都属于我自己 绝不属于别人」

os.. 風実花
om.. 「ようやくそれがわかった。だから、改めて言うね」
ts.. 
tm.. 「我终于明白了 所以请允许我再回答一次」

os.. 風実花
om.. 「私、百里風実花は、アナタのことが大好きです……っ！」
ts.. 
tm.. 「站在你眼前的我—百里风实花 最喜欢你了...！」

os.. 李空
om.. 「俺も好きだ、大好きだよ、風実花さん」
ts.. 
tm.. 「我也一样 最爱风实花姐了」

os.. 風実花
om.. 「うん……っ、うん……っ、ありがとう、嬉しい」
ts.. 
tm.. 「嗯... 我听着呢... 谢谢你 我真的好开心」

os.. 風実花
om.. 「嬉し過ぎて、なんかもう……凄くもう……爆発しちゃいそうなくらい」
ts.. 
tm.. 「感觉...自己都开心到要爆炸了」

os.. 李空
om.. 「俺も爆発しそうで――というか……ゴメン、風実花さん」
ts.. 
tm.. 「我也一样—不过...抱歉啊风实花姐」

os.. 風実花
om.. 「え？」
ts.. 
tm.. 「怎么了？」

os.. 李空
om.. 「今の言葉を聞いて……すでに爆発しちゃってるみたいだ」
ts.. 
tm.. 「听到刚刚那句...我好像已经要"爆炸"了」

os.. 李空
om.. 「嬉し過ぎて……もう自分を抑えきれないんだ……っ」
ts.. 
tm.. 「高兴到没法抑制自己的本能了...」

os.. 風実花
om.. 「え？　え？　り、リッ君――あ……」
ts.. 
tm.. 「诶？怎么回事？李...李君—啊...」

os..
om.. そのまま部屋に入った俺はドアを閉めた。
ts..
tm.. 我推着风实花姐进了房间 关上了门

os..
om.. 風実花さんが拒絶する様子はなかった。
ts..
tm.. 她也丝毫没有拒绝我的意思

os.. 風実花
om.. 「あの、リッく――んんっ……ちゅ、ちゅっ……ちゅっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ん、んっ……んちゅ、ちゅ……んんン……んっ、んっ……んちゅぅぅ」
ts.. 
tm.. 

os..
om.. 何かを言おうとした風実花さんの唇を、俺の唇で塞ぐ。
ts..
tm.. 

os.. 風実花
om.. 「リッ君……私……んむっ……ん、んちゅっ……はぁ、はぁ……んむっ……んむ、んんっ」
ts.. 
tm.. 

os..
om.. 最初はついばむようなキスだったのが、次第に風実花さんも積極的になってくる。
ts..
tm.. 

os..
om.. キスだけで気持ちがわかる。
ts..
tm.. 

os..
om.. もう意地を張れなくなるくらい、トロトロにしてあげたかった。
ts..
tm.. 

os.. 李空
om.. 「風実花さんは俺のだ」
ts.. 
tm.. 

os..
om.. 部屋着のショートパンツを脱がせる。
ts..
tm.. 

os..
om.. そのまま、本能にまかせて風実花さんの足元に顔をもぐりこませた。
ts..
tm.. 

os.. 風実花
om.. 「えっ……うあっ……リッ君？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょっ……玄関だよ？　ベッドに……きゃあっ！？」
ts.. 
tm.. 

os..
om.. ドアを背にした風実花さんの股間に鼻先をもぐらせた。
ts..
tm.. 

os..
om.. ショーツの上から甘酸っぱいような匂いを思いっきり吸いこむと、欲望が湧き上がってくる。
ts..
tm.. 

os.. 風実花
om.. 「あ、あっ……リッ君……本当に……あぁぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「じっとして」
ts.. 
tm.. 

os.. 風実花
om.. 「でも恥ずかしい……あぁぁんっ……だめだよ、そこ、まだお風呂とか……はあぁぁっ」
ts.. 
tm.. 

os..
om.. 海でやったエッチを思い出しながら、風実花さんの気持ちいい場所に舌先を這わせる。
ts..
tm.. 

os..
om.. すぐにショーツが、唾液以外の液体で湿ってきた。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、だめなのに……んああぁあっ！？　あ、あ、あ……っっ！？」
ts.. 
tm.. 

os..
om.. パンツの布地を舌で舐め上げると、風実花さんの肩口がきゅっと縮んで硬直する。
ts..
tm.. 

os.. 風実花
om.. 「ん……ん……ッッ、あ……はぁぁっ、はぁっ、はぁっ……だ、だめ、こんなの……」
ts.. 
tm.. 

os.. 李空
om.. 「ん……れろ、れるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁ……あ、あ、リッ君ってば……ん、んッ……んン……だめぇ……舐めるのだめぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「エッチな声になってるよ……それに、いい匂い」
ts.. 
tm.. 

os.. 風実花
om.. 「やぁ……あ、あ、あ、だって……」
ts.. 
tm.. 

os.. 風実花
om.. 「だめ、あ、あぁァ……あッッ！　本当に、あ、あ、あっ……えっち……はぁ、はぁ、はぁぁ……ッ」
ts.. 
tm.. 

os..
om.. 舌先を尖らせて、湿った布地ごしに一番大切な部分を刺激する。
ts..
tm.. 

os.. 風実花
om.. 「んーーっ、あ、あ、あんっ、だめ……そこ……あっ、あんっ、あんっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁ、そこ引っ張っちゃやだ……あ、あ、えっち……あんっ、あん、あんんッ！」
ts.. 
tm.. 

os..
om.. ショーツの上からアソコのお肉を甘噛みすると、可愛らしい喘ぎ声が耳朶を打つ。
ts..
tm.. 

os.. 風実花
om.. 「も、もうーーっ、あ、あ、だめ……あ、あーーっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁ、こんなとこで……あん、あん、だめだよ……はぁぁっ……だめって言ってるのに……」
ts.. 
tm.. 

os..
om.. 風実花さんが本気で嫌がっていないことを確かめてから、ふたたび舌を密着させる。
ts..
tm.. 

os..
om.. パンツの中心部分に、たちまち染みが滲んできた。
ts..
tm.. 

os.. 風実花
om.. 「ああん……ばか、いじわる……あ、あ、あんっ……もう……あ、あぁぁ……ッ」
ts.. 
tm.. 

os.. 李空
om.. 「パンツ湿ってる」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のせいだから……あん、んっ、はぁ、はぁぁ……あぁぁぁ、そこばっかり……もう、エッチぃ」
ts.. 
tm.. 

os..
om.. 唾液と、それ以外のヌルヌルの濃密な匂いが鼻から入り込み、頭がくらくらしてくる。
ts..
tm.. 

os.. 風実花
om.. 「も、もうーーー！　あ、あァンッ……や、やだ……やだって……はぁ、はぁぁっ……」
ts.. 
tm.. 

os.. 李空
om.. 「ウソついてもバレるよ……こんなヌルヌルだし」
ts.. 
tm.. 

os.. 風実花
om.. 「うそっ……んあっ、あ、あ、あッ……ちょ、ちょっと……もうやめて、本当にダメなの……はぁぁっ」
ts.. 
tm.. 

os.. 李空
om.. 「どうして？」
ts.. 
tm.. 

os.. 風実花
om.. 「だって、声出ちゃう……」
ts.. 
tm.. 

os.. 李空
om.. 「俺しか聞いてないよ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁ……だめ……あ、あ……あぁぁリッ君！！」
ts.. 
tm.. 

os..
om.. 俺を呼ぶ風実花さんの声が蕩けている。
ts..
tm.. 

os..
om.. はやる気持ちをおさえて、ふたたびパンツの上から舌をつけた。
ts..
tm.. 

os.. 風実花
om.. 「うあっ……あ、あ、あ、それ……っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「んっ、んむっ、んっんっんっんっ……んんんっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「んあっ！？　あ、あ、あーっ！！　やぁぁ……はぁ、はぁぁ……だめ、だめっ！！」
ts.. 
tm.. 

os..
om.. 舌先を高速で動かすと、風実花さんの反応がさらに激しくなる。
ts..
tm.. 

os.. 李空
om.. 「ここ、気持ちいいよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちが……あんっ、ばか……あ、あ、あ……はぁぁ……んあっ、はぁぁぁあぁぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁ……はぁーっ……はぁ、はぁ、はァぁぁーーーぁぁぁ……リッ君やめてぇ……あぁん、はぁぁァ……」
ts.. 
tm.. 

os..
om.. 言葉だけで抵抗しながら、風実花さんの身体も、心も、俺の愛撫を受け入れてくれている。
ts..
tm.. 

os..
om.. その反応に勇気づけられた俺は、さらに念入りに舌先の運動を繰り返した。
ts..
tm.. 

os.. 風実花
om.. 「もう、なんでやめてくれないの……あっ、あんっ、はぁぁン……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんが大好きだから」
ts.. 
tm.. 

os.. 風実花
om.. 「んあっ……だめ、だめ……てなって……ん、んっ、んんぁ、あ、あ、あァァーーッ」
ts.. 
tm.. 

os..
om.. 尖らせた舌先で布地を押し込むと、中から風実花さんの匂いが立ち上ってくる。
ts..
tm.. 

os.. 李空
om.. 「んじゅ……ん、んーっ……ちゅぅぅ」
ts.. 
tm.. 

os.. 風実花
om.. 「んあっ、あ、あ、あ……あぁぁ……っ……吸っちゃだめ、あ、あ、あーーっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「こら、ダメって言ってるでしょ……だめ、だめ、だめぇぇ……はぁぁーーあぁぁぁァン……」
ts.. 
tm.. 

os..
om.. 切なそうにあえぐ風実花さんの中からしょっぱい味がする。
ts..
tm.. 

os.. 風実花
om.. 「はぁぁ……だめだよ、おかしくなるから……あ、あ、私、リッ君……だめ……あ、あっ」
ts.. 
tm.. 

os..
om.. 布越しに浮かんできたクリトリスの突起を唇ではさみ、また吸い上げる。
ts..
tm.. 

os.. 風実花
om.. 「んンーーーーーーっっ！！」
ts.. 
tm.. 

os..
om.. 下着ごしのキスだけですごい反応だった。
ts..
tm.. 

os.. 風実花
om.. 「あ、だめ……そこ……あっ、あっ、あーっ、あ、あ、あっ！　そこそこそこ……吸っちゃだめぇぇ！！」
ts.. 
tm.. 

os.. 李空
om.. 「言わなくてもわかるよ。気持ちいいくせに……ちゅ、ちゅっ」
ts.. 
tm.. 

os.. 風実花
om.. 「んーーーッッ！　あ…………はぁ、はぁぁ、はぁーっ」
ts.. 
tm.. 

os.. 李空
om.. 「んん、美味しい」
ts.. 
tm.. 

os.. 風実花
om.. 「やぁ……だめ、もう……えっちぃぃ……あっ、んっ、んっ、んふン……んんーーン」
ts.. 
tm.. 

os..
om.. 風実花さんの瞳がトロンとしている。
ts..
tm.. 

os..
om.. こんなに乱れた顔の風実花さんを見るのは初めてだ。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁっ…………も、もう終わりでいい？」
ts.. 
tm.. 

os.. 李空
om.. 「まだだめ」
ts.. 
tm.. 

os.. 風実花
om.. 「だめって……どこまでするの？」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんが素直になるまで……んちゅっ、ちゅぅぅっ」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、やだっ……そこだめって言ってるでしょ……はぁ、はぁ、はぁぁ……っ」
ts.. 
tm.. 

os..
om.. 風実花さんの制止を無視して、またショーツの中心部分を吸い上げる。
ts..
tm.. 

os.. 風実花
om.. 「あ、あ、あーーーぁぁ……はぁ、はぁっ……あ、あーぁぁぁ……だめ、だめぇ……えっち！」
ts.. 
tm.. 

os.. 李空
om.. 「腰が逃げてないけど……ん、ちゅっ」
ts.. 
tm.. 

os.. 風実花
om.. 「……うあっ、だって……」
ts.. 
tm.. 

os.. 李空
om.. 「はむ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んあっ、あっ、あっ……んーーーーーーっっ！！　だめぇ、噛んだらだめッ！」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんのエッチな匂い、くらくらする」
ts.. 
tm.. 

os.. 風実花
om.. 「やだ、嗅いじゃ……あん、あんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「臭いんじゃないよ。エロい匂いがすごい、むわっ……てしてる」
ts.. 
tm.. 

os.. 風実花
om.. 「ウソ、ウソだよ……あ、あ……やぁぁん」
ts.. 
tm.. 

os..
om.. そのまま、風実花さんのショーツをずり下げていく。
ts..
tm.. 

os.. 李空
om.. 「いい匂いのとこ、見せて」
ts.. 
tm.. 

os.. 風実花
om.. 「だめだよ、玄関でしょ……あ、だめぇ……だめ、だめ……あ、あぁあぁぁ……はぁぁっ」
ts.. 
tm.. 

os..
om.. だめだめと連呼しながらも、風実花さんはまるで抵抗しなかった。
ts..
tm.. 

os..
om.. 染みの広がったショーツを下ろすと、目の前に風実花さんの秘密の部分が広がる。
ts..
tm.. 

os.. 李空
om.. 「ん、可愛い……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……あ、リッ君……んんーーーーーっ！」
ts.. 
tm.. 

os..
om.. 直接キスをしたら、風実花さんの身体がびくっと跳ねた。
ts..
tm.. 

os..
om.. 色づいたピンクの襞からトロトロの粘液が溢れこぼれてくる。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……リッ君……あっ、あんっ……はぁ、はぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「もう少し続けていい？」
ts.. 
tm.. 

os.. 風実花
om.. 「うぅぅ……嫌って言ってもするんでしょ……はぁ、あ、あ、あっ……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんが本気で嫌ならしないよ……ん、んっ」
ts.. 
tm.. 

os.. 風実花
om.. 「………………んんっ……」
ts.. 
tm.. 

os..
om.. 風実花さんが涙目になって俺を見つめている。
ts..
tm.. 

os..
om.. 目の前に息づいている風実花さんの粘膜に舌を乗せ、ずるるっ……と舐め上げる。
ts..
tm.. 

os.. 風実花
om.. 「んあぁっ……あッ、あッ、ああぁぁ……だめ……はぁぁっ、はぁ、はぁぁぁっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……だって私……はぁ、ん、ん、んっ……ふぅぅぅッ……」
ts.. 
tm.. 

os..
om.. 意味をなさない言葉とあえぎ。
ts..
tm.. 

os..
om.. それでも風実花さんは大人しく足を開いたまま、されるがままになっている。
ts..
tm.. 

os.. 風実花
om.. 「あ、あ、あ……リッ君……あ、あんっ、私……そこ……弱いから」
ts.. 
tm.. 

os.. 李空
om.. 「ここだよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁあっ……あ、あぁぁぁ……そこぉ……そこだめ……あ、あっ！　んあっ、あん、あん、あぁぁんっ！」
ts.. 
tm.. 

os..
om.. クリトリスの下側を丹念になぞると、たちまち透明な粘液が舌にからみついていた。
ts..
tm.. 

os.. 李空
om.. 「風実花さん、もうぐっちょぐちょだ……すごい……」
ts.. 
tm.. 

os.. 風実花
om.. 「いや、いやぁ……あ、あ、あッ、そんなの言わないでいいから……んぁぁっ」
ts.. 
tm.. 

os..
om.. 言葉とは裏腹に、風実花さんは貪欲に腰を押し付けてくる。
ts..
tm.. 

os..
om.. クリトリスに密着した舌を上下に動かしながら、指先でぐいっと剥き上げた。
ts..
tm.. 

os.. 風実花
om.. 「ひぁぁっ……あ、だめ……そこ剥いちゃ……はぁぁあぁッッ」
ts.. 
tm.. 

os.. 李空
om.. 「直接してほしかったでしょ？」
ts.. 
tm.. 

os..
om.. 押し付けていた舌を、ぞりぞりぞりっ……となぞりあげる。
ts..
tm.. 

os.. 風実花
om.. 「だめ、だめだめぇぇ……そこ、あ、あ、あ……舌だめだよぉぉ」
ts.. 
tm.. 

os.. 李空
om.. 「ん……じゅろろっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「うあっ？　だめ、だめだめだ……ぁあぁあぁぁぁぁっっっっ」
ts.. 
tm.. 

os..
om.. 風実花さんの背筋が跳ね上がり、はしたない悲鳴が大きくなった。
ts..
tm.. 

os.. 風実花
om.. 「だめ、だめ……本当にダメなの……あっ、あっ、あんっ」
ts.. 
tm.. 

os..
om.. 俺の頭をおさえつける力が増す。
ts..
tm.. 

os.. 風実花
om.. 「ねえ、聞いて……あぁっ、あんっ、本当に声……はぁ、はぁ、はぁぁ……変な声出ちゃうからぁ」
ts.. 
tm.. 

os.. 李空
om.. 「いっぱい聞かせて、俺だけに」
ts.. 
tm.. 

os.. 風実花
om.. 「恥ずかしいよ……はぁ、はぁ、んあっ……あぁぁぁ、だめ上手……はぁぁぁン……」
ts.. 
tm.. 

os..
om.. 愛撫を拒絶するようだった手の向きが変わり、もっとしてほしそうに頭を押してくる。
ts..
tm.. 

os.. 風実花
om.. 「あひっ……はぁん……あん、あん、あんっ……んっ、んっ、んんんッ……はひっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「んじゅるるるっ……大好きだよ、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「あァぁあぁ……はぁーーぁぁッ……はぁーっ、はぁ、はぁ、あ、あ、もう……もう……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「んー……れろれろれろれろっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁあ、そこ、そこぉぉ……はぁぁーっ、はぁっ、はぁぁーーーあああぁっぁあぁああぁ……」
ts.. 
tm.. 

os..
om.. 下腹部ごしに見上げると、風実花さんが蕩けた顔で見下ろしている。
ts..
tm.. 

os..
om.. 風実花さんの敏感な反応をたしかめながら、トロトロに濡れたビラビラを広げ、吸い上げる。
ts..
tm.. 

os.. 風実花
om.. 「……ッ！？　んーーっ、あ、あ、あーっ、そこ、そこだめ……あッ、あッ、あぁぁーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「ん、あふれてきてる……エッチなやつ」
ts.. 
tm.. 

os.. 風実花
om.. 「だって、だってぇぇ……あんっ、あぁぁあぁぁそこ弱いからだめぇぇえぇぇぇ」
ts.. 
tm.. 

os.. 李空
om.. 「イきそう？」
ts.. 
tm.. 

os.. 風実花
om.. 「しらなっ……あひっ！？　あぃっ、いっ、いっ……いっちゃ……やぁあんッ……」
ts.. 
tm.. 

os..
om.. 玄関先であられもない声を上げて、風実花さんの身体が踊る。
ts..
tm.. 

os..
om.. 敏感な突起を唇ではさんで、一気に吸い上げた。
ts..
tm.. 

os.. 風実花
om.. 「んぶっ……んぐッッ…………ンぐぅぅぅーーーーーーーーーーッッッ」
ts.. 
tm.. 

os..
om.. 慌てて口をふさいだ風実花さんが、全身をガクガク震わせながら絶頂する。
ts..
tm.. 

os.. 風実花
om.. 「んっっ…………ふぅぅーーーーーっ……ふひっ……ふーーーっ、ふぅぅーーーーー……」
ts.. 
tm.. 

os.. 風実花
om.. 「ふぅっ、ふぅ……はぁ、はぁ、はぁぁぁっ……バカ……本当に、もう……んんーーーーーっ」
ts.. 
tm.. 

os.. 李空
om.. 「ん……ちゃんと声殺せたね……ちゅ、ちゅるる……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁ……ひどいよ、リッ君……んっ、んふっ……んんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちよくなるの、イヤ？」
ts.. 
tm.. 

os.. 風実花
om.. 「…………………………」
ts.. 
tm.. 

os.. 李空
om.. 「返事がないなら続けるけど……ん、ちゅるる」
ts.. 
tm.. 

os.. 風実花
om.. 「…………ん、んっ……んん……ッ」
ts.. 
tm.. 

os.. 李空
om.. 「足、もう少し広げて？」
ts.. 
tm.. 

os.. 風実花
om.. 「…………………………はぁぁっ」
ts.. 
tm.. 

os..
om.. しばらくモジモジしていた風実花さんが、俺の指示したとおりに足を広げる。
ts..
tm.. 

os.. 李空
om.. 「ありがとう、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ……はぁ、はぁ……そこ……そんなに舐めるの好き？」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんが感じてるのが好きなんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「──っっ」
ts.. 
tm.. 

os.. 風実花
om.. 「んあっっ……あっ、あっ、あぁん……やだ、エッチぃ」
ts.. 
tm.. 

os.. 李空
om.. 「腰、もっと突き出して？」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁっ、はぁっ……あんっ、あぁん……あん、あんっ、やぁん……はぁぁぁんッ」
ts.. 
tm.. 

os..
om.. 風実花さんの声のトーンが変わった。
ts..
tm.. 

os..
om.. 甘ったるく、甘えるみたいな声で舌先の愛撫に応えてくれる。
ts..
tm.. 

os.. 李空
om.. 「んじゅるるっ……じゅるっ、じゅるっ……美味しい、風実花さんのま●こ」
ts.. 
tm.. 

os.. 風実花
om.. 「やだ、エッチぃ……ばか……んあっ、あんっ、あんっ……リッ君……リッくぅぅん」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁ……どうしよう……はぁ、はぁ、困るよ……あんっ、困るぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「なにが？」
ts.. 
tm.. 

os.. 風実花
om.. 「あん、あんっ……だってイっちゃう……はぁ、はぁ、はぁぁん……玄関なのに、リッ君にイかされちゃうよ……」
ts.. 
tm.. 

os..
om.. まるで『イかせて』と催促するような声に応えるように、舌先の動きを小刻みにする。
ts..
tm.. 

os.. 風実花
om.. 「うあっ……あッ、あッ、あッ、あんッ……すごい、こんなの……あ、あ、あ、あぃ、あぃっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「あん、あん、あいぃぃ……いい、いっ、いいの……あ、あ、いい、いいの……あッ、はぁあぁぁぁあ」
ts.. 
tm.. 

os..
om.. 自分の舌でこんなに感じてくれたことが嬉しくて、もっと感じてほしくなる。
ts..
tm.. 

os..
om.. 俺は唇で挟んだクリトリスを、舌先で念入りになぞった。
ts..
tm.. 

os.. 風実花
om.. 「きゃうっ、あ、あ、あんっ……あはぁぁ……そこ……あ、あ、あ、もうだめ……あぁあぁぁーーっ！」
ts.. 
tm.. 

os.. 李空
om.. 「んー……ん、ん、れろれろれろれろ……風実花さん、かわいい」
ts.. 
tm.. 

os.. 風実花
om.. 「あんっ！　あんっ！　あんっ！　はぁあぁぁッ……あっ、あっ、あっ、だめいっぐ……ッッ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んあぁあぁぁ……だめ、いくいくいく……ふぐっっ……！！」
ts.. 
tm.. 

os.. 風実花
om.. 「んぐっ……んっ、んふっ……んんんん～～～～～～～～～～っっ！！！」
ts.. 
tm.. 

os..
om.. きゅーっと風実花さんの股間が閉じて、全身が硬直する。
ts..
tm.. 

os.. 李空
om.. 「んじゅるっ……んっ、ちゅぅぅぅぅーーっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、やぁぁん……ッ！」
ts.. 
tm.. 

os..
om.. 絶頂する風実花さんの敏感な部分を、追撃するように吸い上げた。
ts..
tm.. 

os.. 風実花
om.. 「んぐっ……んふっ……はぁ、はぁ、もうだめ……もう吸っちゃだめぇぇ」
ts.. 
tm.. 

os.. 李空
om.. 「だめ、もっと」
ts.. 
tm.. 

os.. 風実花
om.. 「うそ……いやっ、本当にダメ……あ、あーーっ」
ts.. 
tm.. 

os.. 風実花
om.. 「あん、あん、あんっ……あぁぁ、そこばっかり……はぁ、はぁ、だめだよ、声出ちゃう……あ、あ、んんっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「外にもれちゃうから……あっ、あっ、リッ君……リッ君……そこ、そこだめぇぇ……」
ts.. 
tm.. 

os..
om.. 風実花さんの可愛い喘ぎ声を聞きながら、染み出した愛液を……じゅるるっ、と吸い上げる。
ts..
tm.. 

os.. 風実花
om.. 「ああぁーーんッ……あん、あんっ……あぁぁぁ、だめ、もうこれ……あぁぁ、だめだぁぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁ、もう気持ちいい……あん、あんっ……あぁん、気持ちいいよ……あぁん、舐められるの好きぃぃ」
ts.. 
tm.. 

os.. 李空
om.. 「やっと素直になったね」
ts.. 
tm.. 

os.. 風実花
om.. 「やぁん、ばか……はぁ、はぁ、知らない……あんっ、あんっ、あ、あ、もっと、それもっとして？」
ts.. 
tm.. 

os.. 李空
om.. 「うん、風実花さんが満足するまで舐めてたい」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君、やっぱり悪魔かも……あぁん……はぁ、はぁ、あぁん、あん、あんっ……あぁぁぁ、それ気持ぢいいぃぃぃ」
ts.. 
tm.. 

os..
om.. しつこくクリトリスをつまんで、舌先でこすると、みるみる風実花さんの声がとろけてくる。
ts..
tm.. 

os.. 風実花
om.. 「吸っちゃだめぇぇ……ん゛ッッ…………ん゛～～～～～～～～～ッッ」
ts.. 
tm.. 

os.. 風実花
om.. 「ひぐッ……う、うッッ…………あぁいくッ……んんんん゛ーーーーーーーーーーーー……っっ」
ts.. 
tm.. 

os..
om.. びくんっ、びくんっ……と、風実花さんの身体が大きく跳ねる。
ts..
tm.. 

os.. 風実花
om.. 「んぐっ……んふっ……んふーーっ……はぁっ……はぁ、はぁ……はぁぁっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁ……うあっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「ジュルルルルッ！　んじゅるっ！　じゅちゅるるるる……っ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「いや、いやっ……また……あ、あ、あぁぁあぁぁぁ……ッッ……んくッッ……っっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「あん、あんっっ……はぁ、はぁ、はぁぁ……あぁん、もういいの、もういいよ、リッ君……はぁぁん」
ts.. 
tm.. 

os.. 風実花
om.. 「こんなのおかしくなる……はぁ、はぁ……もう変になっちゃうからぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、今度は一緒に気持ちよくなろ」
ts.. 
tm.. 

os.. 風実花
om.. 「え……きゃっ！？」
ts.. 
tm.. 

os..
om.. 風実花さんの身体を後ろ向きにさせる。
ts..
tm.. 

os..
om.. そのまま、ドアに手をついた風実花さんのお尻を抱え込んだ。
ts..
tm.. 

os.. 風実花
om.. 「あ、あっ……リッ君？」
ts.. 
tm.. 

os..
om.. むにゅっ……と、綺麗な形の胸がドアにつぶされる。
ts..
tm.. 

os.. 李空
om.. 「もっと、蕩けちゃっていいよ」
ts.. 
tm.. 

os.. 風実花
om.. 「でも、でも……リッ君……はぁ、はぁ、はぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「俺のこと、身体に覚えさせてあげるから」
ts.. 
tm.. 

os.. 風実花
om.. 「……っ！」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁ……リッ君……んあっ」
ts.. 
tm.. 

os.. 李空
om.. 「お尻、こっち向けて？」
ts.. 
tm.. 

os..
om.. 言いなりになった風実花さんが、恥かしそうにお尻を突き出してくる。
ts..
tm.. 

os..
om.. 二度と、別れることなんて考えないようにしてやりたい。
ts..
tm.. 

os..
om.. そう思いながら、背後から白いお尻の肉を割り広げた。
ts..
tm.. 

os.. 風実花
om.. 「え！？　あ、あ、あ……！！　やんっ！？」
ts.. 
tm.. 

os..
om.. 従順にお尻の角度を持ち上げてくる風実花さんの太ももの間にペニスを差し入れる。
ts..
tm.. 

os.. 風実花
om.. 「あっ、え……なに？」
ts.. 
tm.. 

os.. 李空
om.. 「犯してほしい？」
ts.. 
tm.. 

os.. 風実花
om.. 「お、犯すって……リッ君……あっ、あっ……あぁん……」
ts.. 
tm.. 

os..
om.. 勃起したペニスを股間にこすりつけるたびに、風実花さんが切なそうな声をもらす。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁっ……あ、あ、おっきぃ……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんといると、抑えられなくなるんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「ん、んっ……本当？」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんだってそうでしょ？」
ts.. 
tm.. 

os..
om.. 静かに告げながら、確固とした意志とともにペニスをあてがった。
ts..
tm.. 

os.. 風実花
om.. 「でも……はぁ、はぁ……廊下に声聞こえちゃうよ」
ts.. 
tm.. 

os.. 李空
om.. 「優しくするから」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……ほ、本当に？」
ts.. 
tm.. 

os.. 李空
om.. 「うん、このくらい」
ts.. 
tm.. 

os..
om.. ニュコッニュコッ……と抜き差しを繰り返すたびに、風実花さんのお尻がもちあがってくる。
ts..
tm.. 

os..
om.. 風実花さんが受け入れてくれることにホッとしながら、下半身をこすり付けていると。
ts..
tm.. 

os.. 風実花
om.. 「んっ、んっ……はぁっ、はぁ、はぁ……優しくだよ？　本当に優しくだからね？」
ts.. 
tm.. 

os.. 李空
om.. 「お尻、もう少し上げて？」
ts.. 
tm.. 

os.. 風実花
om.. 「う、うん…………」
ts.. 
tm.. 

os..
om.. クイッとお尻の角度が上がる。
ts..
tm.. 

os.. 李空
om.. 「本当に挿れていい？」
ts.. 
tm.. 

os.. 風実花
om.. 「………………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「んあっ……あっ、あっ……」
ts.. 
tm.. 

os..
om.. ヌチュッヌチュッヌチュッ……入口のところに浅く何度も差し入れると、風実花さんの可愛い声があがる。
ts..
tm.. 

os.. 風実花
om.. 「あぁぁぅ……ううっ、はぁっ、あぁもうだめだぁ……リッくぅん……んあっ、あぁぁあぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁっ……うん、して？　したいよ……リッ君」
ts.. 
tm.. 

os..
om.. 甘え声で求めてきた風実花さんに、ゆっくりと入り込んでいく。
ts..
tm.. 

os.. 風実花
om.. 「んっ……ふぅうぅぅ～～～～～～～～～～っっ！」
ts.. 
tm.. 

os..
om.. 風実花さんの中は、すっかりスムーズに俺のことを受け入れてくれた。
ts..
tm.. 

os..
om.. 約束通り、ゆっくり奥まで進んでいく、ドアにあずけた風実花さんの上半身がブルブル震える。
ts..
tm.. 

os.. 風実花
om.. 「んうぅぅっ……ン゛ッ……んあっ、んっ、んんン……ふーーっ……ふぅぅーーーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんの中、ぐちょぐちょだ」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁん……だって……あひっ……だってリッ君がむりやり……」
ts.. 
tm.. 

os.. 李空
om.. 「それにすごい熱い……気持ちいい？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちがうの……リッ君のほうが熱い……あっ、あんっ、はぁあぁあぁ……はぁっ、はぁん……あぁん……」
ts.. 
tm.. 

os..
om.. すぐに、気持ちよさそうな吐息まじりの喘ぎがもれてくる。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁ……んあっ！？　あッ……あぁぁぁあぁぁ……」
ts.. 
tm.. 

os..
om.. ニュルルッ……と絡みついてくる粘膜をかきわけて、腰を密着させていく。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁぁ……やだ……あっ、あっ……あぁぁぁ、深いよ……あっ、あっ……そこだめぇぇぇ……」
ts.. 
tm.. 

os..
om.. 腰の角度を調整して、風実花さんの一番深いところまで入り込んでから息をついた。
ts..
tm.. 

os.. 李空
om.. 「はぁぁっ……やっぱり気持ちいい……風実花さんのここ」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、んふっ……ふぅぅ……ふぅ、ふぅぅ……リッ君のエッチ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんのせいだよ」
ts.. 
tm.. 

os.. 風実花
om.. 「あん、バカ……んあっ、あっ、あっ、あんっ、はぁあぁ……だめ、そこぉ……」
ts.. 
tm.. 

os..
om.. 少し強く腰を打ちつけると、胸のふくらみをドアにこすりつけた風実花さんの身体が躍る。
ts..
tm.. 

os.. 風実花
om.. 「んっ、んんっ……はぁ、はぁ……あぁぁぁ、もう、なんでそこってわかるの？」
ts.. 
tm.. 

os.. 李空
om.. 「合ってた？」
ts.. 
tm.. 

os.. 風実花
om.. 「知らない……んっ、んんっ……もう、エッチ……やんっ……んあっ、んあっ、あん、あぁん……」
ts.. 
tm.. 

os..
om.. 気持ちいいところを刺激されるたびに、風実花さんのお尻がキュッと締まる。
ts..
tm.. 

os..
om.. それをたよりに、同じところでゆっくりと抜き差しを繰り返していくと、ますます風実花さんの締め付けが強くなる。
ts..
tm.. 

os.. 風実花
om.. 「はぁっ、はぁっ、はぁっ……あ、あっ、そこだめ……だめ……んんんーーーーッッ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁっ……ンッ……ん゛ん゛ーーッ！　んあっ……はぁ、はぁぁ……んんんーーーーーンッ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、気持ちいい……」
ts.. 
tm.. 

os.. 風実花
om.. 「そうなんだ……はぁ、はぁ……私も気持ちいいよ？　あんっ、あんっ……リッ君のすごくこすれてるの……」
ts.. 
tm.. 

os..
om.. 風実花さんが力を入れるたびに摩擦が強くなって、二人とも快感の渦に飲み込まれてしまう。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁ……私も気持ちいい……あ、あっ……はぁあぁぁ～～～～～～～～～～っっ」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁだめ、待って、許して……あっ、あひっ……あぁぁッ、だめ、だめ声でちゃうぅぅぅぅ」
ts.. 
tm.. 

os.. 李空
om.. 「ゆっくりしてるよ？」
ts.. 
tm.. 

os.. 風実花
om.. 「でも、でも変なの……なんか……あんっ、あん、あんっ……はぁぁんっっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「そこ、そこ、そこぉ……んああっ……はぁッ……んッ……んんんんーーーーーーンッ」
ts.. 
tm.. 

os..
om.. 風実花さんが自分からお尻を回しはじめる。
ts..
tm.. 

os..
om.. 熱くて、トロトロで、強く締め付けてくる風実花さんの粘膜──。
ts..
tm.. 

os.. 風実花
om.. 「あっ、あっ……そこ……そこ、そこぉぉ……あん、あん、あんっ……あぁぁんっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁ……んっ、んんっ……んん～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. 軽くイッたのか、風実花さんの身体がブルルッ……と痙攣した。
ts..
tm.. 

os..
om.. いったん腰の動きを止め、白いお尻を揉みしだきながらゆっくり腰を密着させる。
ts..
tm.. 

os.. 風実花
om.. 「んあっ、あっ……もうだめぇぇ……はあぁ、はぁ、はぁぁ…………あぁぁ、そこ、そこばっかりぃぃ……」
ts.. 
tm.. 

os..
om.. 中がビクビクしているのがわかる。熱く潤った粘膜に包まれたペニスが、今にも暴発してしまいそうだ。
ts..
tm.. 

os.. 風実花
om.. 「あぁぁ、もういい……もういいよリッ君……はぁ、はぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「もういいから、私のこと犯して……はぁ、はぁぁ……すごく乱暴にしてもいいから」
ts.. 
tm.. 

os.. 李空
om.. 「玄関先なのに？」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……うん、声はがまんするよ。がんばるから……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のこれ……私の中に焼き付けてほしいの……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんっ！」
ts.. 
tm.. 

os..
om.. パンッ、パンッ、パンッ、パンッ……と激しい音があがる。
ts..
tm.. 

os..
om.. 風実花さんに求められるまま、いや、風実花さんを求めるままに腰を打ちつけた。
ts..
tm.. 

os.. 風実花
om.. 「んんーーーッッ！　すごい……そこッ……そこ……んんーーッ、奥あたる、奥あたってるっっ」
ts.. 
tm.. 

os.. 風実花
om.. 「んンンッ！　だいじょうぶ、声がまんできるから……んあっ……ふーーっ……ふーーっ……んふーーーーッッ」
ts.. 
tm.. 

os..
om.. ドアに押し付けられた上半身をくねらせながら、風実花さんの下半身が俺を求めてくる。
ts..
tm.. 

os.. 風実花
om.. 「ぷぁ……はぁ、はぁぁ……あぁぁだめかも……ごめんっ……やっぱり声出ちゃうぅぅ～～～～～」
ts.. 
tm.. 

os..
om.. 慌てて腰の動きを抑えた。
ts..
tm.. 

os..
om.. それでも、理性を上回るほどの快楽を風実花さんに与えられているかと思うと、嬉しさがこみあげてくる。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁぁっ……だめだ……私だめだね……弱すぎ……はぁぁっ……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん可愛い」
ts.. 
tm.. 

os.. 風実花
om.. 「ばかぁ……はぁ、はぁ、はぁぁ……あ、だめ、抜いちゃやだ……」
ts.. 
tm.. 

os.. 李空
om.. 「声我慢できる？」
ts.. 
tm.. 

os.. 風実花
om.. 「するよ……先生オトナだもん」
ts.. 
tm.. 

os..
om.. まるで大人っぽくない口調で、風実花さんが強がって見せる。
ts..
tm.. 

os..
om.. 俺しか知らない風実花さんを愛でるように、ゆっくり抜き差しを再開した。
ts..
tm.. 

os.. 風実花
om.. 「んあっ……はぁ、はぁっ……あ、やだ乳首こすれてる……ん、んっ、んんっ……はぁ、はぁ、はぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「痛い？」
ts.. 
tm.. 

os.. 風実花
om.. 「平気……んあっ……はぁっ、はぁっ……あ、あ、あっ……はぁあぁあぁぁッ……」
ts.. 
tm.. 

os..
om.. 白いお尻に腰を打ちつけるたびに、風実花さんの悩まし気な声があがる。
ts..
tm.. 

os.. 風実花
om.. 「んあっ……あっ、あっ……あぁん、あんっ、あっ、あっ、そこ、そこだめ……ああっ、リッ君っ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あっ、あん、あん、あぁん……そこいいっ……んんっ……あッはぁあぁ～～～～～～～～～～っっ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんのココ、俺の形にするからね」
ts.. 
tm.. 

os.. 風実花
om.. 「どこでそういうこと覚えるの……あっ、あぁん……ああぁぁでもだめ……されちゃいそう……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のエッチ……先生にそんなこと言うなんて、ダメなんだから……はぁぁっ、だめよ、あぁん……だめ、だめなのにぃ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか、ダメなら」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁん、ちがう！　していいのぉ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んあぁぁぁ……そこ、そこだよ……あぁん、あん、あん……リッ君の形にしていいからぁ……やっ、んぁあぁぁン」
ts.. 
tm.. 

os..
om.. 気持ちよさそうな笑顔を浮かべながら、風実花さんが腰を押し付けてくる。
ts..
tm.. 

os..
om.. それを抱え込んで、一気に深いところを差しつらぬいた。
ts..
tm.. 

os.. 風実花
om.. 「はぁあぁぁん、それ好きぃぃっ……あーーーっ、そこっ、そこぉ……その奥のとこぉ、んっ……はぁあぁぁぁぁン」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁ、声ごめんね……あん、あんっ、ごめんなさい……あぁあぁぁ、そこ、そこ、そこだめぇぇぇ」
ts.. 
tm.. 

os.. 李空
om.. 「わかってきた。これ好きだよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「うあっ！！　それぇ……あん、あん、やんッ……あぁーーん、そこグリグリされるの好きぃぃ」
ts.. 
tm.. 

os.. 風実花
om.. 「もっとして……奥ぐりぐりって……あぁん、ぐりぐりってして……あぁぁぁ、それ気持ちいい～～～～～ッッ」
ts.. 
tm.. 

os..
om.. 腰を抱えたまま、ぐりっ、ぐりん……とえぐるたびに、風実花さんのお尻が持ち上がる。
ts..
tm.. 

os.. 李空
om.. 「声がまんして」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ……はい、はいっ……がまんします……あぁぁぁぁ、だから……あっ、あっ、がまんするからぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「うんっ、うんっ……んふっ……んふーーっ……あぁぁ気持ちいぃぃ……すごい気持ちいいよぉぉ……」
ts.. 
tm.. 

os.. 李空
om.. 「いつでもイッていいからね」
ts.. 
tm.. 

os.. 風実花
om.. 「んあぁーーーーーっ！　ああっ、そこそこそこぉ……あん、あん、あんっ、そこ好き、そこダメぇぇ！」
ts.. 
tm.. 

os..
om.. 腰を突き入れるたびに、結合部から愛液の溢れる音が聞こえてくる。
ts..
tm.. 

os.. 風実花
om.. 「ああん、気持ちいいぃぃ、あん、あぁんッ……こんなのダメ、離れられなくなっちゃうよ……」
ts.. 
tm.. 

os.. 李空
om.. 「離さないよ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁあぁぁっ……あっ、あっ、あんっ……はぁっ、はあっ、はぁっ……あぁぁ好きぃ」
ts.. 
tm.. 

os..
om.. 爪先立ちになった風実花さんに、激しく腰を打ちつけるたびに、ぶぷっ、ぶぶっ……と、空気の漏れる音が響く。
ts..
tm.. 

os.. 風実花
om.. 「あ、あぁぁぁ強いよ……だめぇぇ……強いってばぁ、んあっ、んあッ、んあぁっ……それすきぃぃ！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁん……だめぇ……あいッ、あいいぃッ……いいっ……だめそれ気持ぢいいですぅぅ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんのスケベ。敬語になってるよ」
ts.. 
tm.. 

os.. 風実花
om.. 「だって、ちがうの……んああっ……」
ts.. 
tm.. 

os.. 李空
om.. 「スケベでしょ。ほら」
ts.. 
tm.. 

os.. 風実花
om.. 「んぁァ……うぁッ！？　あ～～～～～～～～～～っっ」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁ、すごい……すごいエッチだよ……奥のとこぐりぐりするのエッチぃぃ……」
ts.. 
tm.. 

os..
om.. 気持ちいいところを連続で刺激された風実花さんは、ウットリした目で喘ぎはじめた。
ts..
tm.. 

os.. 風実花
om.. 「あぁぁ……もうだめ……あっはぁぁァ、はぁん、はぁぁん、あぁーーん、あぁん、あぁ～～ん」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁん、あんっ、あんっ……あぁぁぁ……だからやめないで、もっとして」
ts.. 
tm.. 

os..
om.. すっかり理性を蕩けさせてしまった風実花さんが叫び声をあげないように、チュクチュク小刻みに奥を刺激する。
ts..
tm.. 

os.. 李空
om.. 「じゃあ、もっとおねだりして」
ts.. 
tm.. 

os.. 風実花
om.. 「うあっ、んあっ……リッ君おねがい……さっきの気持いいとこして……奥のとこ、奥のぐりぐりってして」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あっ、そこ……お願い、そこぐりぐり、先生にぐりぐりしてぇ……あぁん、奥のとこぐりぐりぃぃ……」
ts.. 
tm.. 

os..
om.. 風実花さんの気持ちいい粘膜に包まれっぱなしで、こっちも限界だ。
ts..
tm.. 

os..
om.. すっかりスケベになった風実花さんの奥をえぐり回しながら、射精しそうになるのを必死にこらえる。
ts..
tm.. 

os.. 風実花
om.. 「あぁぁーーーっ！　それぇ、それそれ……あぁん！　それしてほしかったぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「うっ……くぅ……ん、風実花さん、イきそう……っ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁっ……本当？　じゃあもっとして……いっぱいこすって！　好き……ぐりぐり好きぃぃぃ」
ts.. 
tm.. 

os.. 風実花
om.. 「ふぐっ……ん゛ッッ……んんんーーーーーッッ」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷぁっ……はぁっ、はぁっ……あっ、あっ、すごい……そこ気持ちいい、やぁあん、それ好きいぃぃ」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃんと声がまんできて偉いね」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あっ、あっ……リッ君に褒められちゃった……あんっ、あっ、あっ……あぁぁイきそう……もうイっちゃう……」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ、ほら……」
ts.. 
tm.. 

os..
om.. ──ぐりっ、ぐりっ、ぐりっっ……
ts..
tm.. 

os.. 風実花
om.. 「んいっ！？　あっ、あーーーっ……すごいすごいすごいっっ、あんっ、あんっ……むぐっ……！！」
ts.. 
tm.. 

os.. 風実花
om.. 「んふっ、んふーーっ……んぐっ……いぐっ……んっ、んっ、イくイくイくッ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ん゛っっ……っぐぅうぅぅ～～～～～～～～～～っっ」
ts.. 
tm.. 

os.. 風実花
om.. 「………………かはっ…………はぁッ、はぁーーっ、はぁぁ、イッちゃったぁぁ……あぁぁッ、イかされたぁぁ」
ts.. 
tm.. 

os..
om.. 必死に口をふさぎながら、風実花さんが絶頂した。
ts..
tm.. 

os..
om.. ビクビクッ……と細い身体を跳ねさせる風実花さんのお尻を押さえつけ、さらに猛然と突き上げていく。
ts..
tm.. 

os.. 風実花
om.. 「ひぁぁぁあ゛ぁッッ、だめだめッ、いまだめっ、うあぁぁぁそれぎもぢいいいぃぃぃぃ～～～～～ッ」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁ、当たってる……すごいの、当たってるぅぅ……あんッ、あぁんッ、奥あたるっ、あひっ」
ts.. 
tm.. 

os.. 風実花
om.. 「ばかばかばか……イッてるのに……あぁぁぁだめっ、またイっちゃうぅぅぅ……あ、あ、あ……ッッ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、俺もイくよっ」
ts.. 
tm.. 

os.. 風実花
om.. 「んぁぁっ、あ、あ、あぁぁ、来て、思いっきり突いて……気持ちよくなって一緒にいこ？　ね、ね、一緒にぃ」
ts.. 
tm.. 

os.. 李空
om.. 「イくよ、風実花さんっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「うん、うん出して……中にいっぱいっっ！」
ts.. 
tm.. 

os..
om.. ──びゅるるるっ……びゅくっ！　びゅくっ……びゅるるっ！！
ts..
tm.. 

os.. 風実花
om.. 「んあっ、あぁあぁ～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. お尻をグリグリ押し付けてくる風実花さんの中に、熱く煮えたぎった精液を注ぎ込んだ。
ts..
tm.. 

os.. 風実花
om.. 「すごい……たっくさん……あいっ、あいっ、いくっ、いくっ……イっ……くうぅうぅぅ～～～～～～～～～～っっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はひぃ……はぁっ、はぁ……はぁあぁぁ……すごい、まだビクビクしてる……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁっ……まだ出る……ん、んっ……！」
ts.. 
tm.. 

os..
om.. 風実花さんの身体がつま先立ちになるたびに、中が締め付けらえれて白濁の粘液があふれてくる。
ts..
tm.. 

os.. 風実花
om.. 「あッッ…………はあぁあぁぁあぁぁぁぁ…………っっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁ、はぁっ……きゃっ！？　うあっ、待って……ちょっと待ってぇぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん、まだ出そう……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あんっ……あぁん、だめだめ、またイっちゃうからぁあぁ」
ts.. 
tm.. 

os..
om.. ──ぴくッ、ぴくッッ……と、突くたびに痙攣を起こす風実花さんの中に、立て続けに射精した。
ts..
tm.. 

os.. 風実花
om.. 「うあっ……いくっ……あっ……あっ、はぁあぁぁ～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. 何度も絶頂を繰り返す風実花さんの中に、たっぷりと精液を注ぎ込む。
ts..
tm.. 

os.. 風実花
om.. 「んあっ……はぁ、はぁ、はぁぁ……はひぁぁあぁぁ……すごい……すごいよリッ君……」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁあ、まだ出てる……せーえき……はぁ、はぁ、はぁぁ……うあっ」
ts.. 
tm.. 

os..
om.. ドアにぐったりともたれた風実花さんのお尻から、中出しした精液がボタボタあふれてきた。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁ……はひぁぁ…………」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん……大丈夫だった？」
ts.. 
tm.. 

os..
om.. やりすぎてしまったことを反省しながら、風実花さんの身体を抱きかかえる。
ts..
tm.. 

os.. 風実花
om.. 「うん……はぁ、はぁ、はぁぁ……でも困ったなぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「私……リッ君に躾けられちゃったみたい……」
ts.. 
tm.. 

os..
om.. ウットリと嬉しそうな笑みを浮かべながら、俺を見つめる。
ts..
tm.. 

os..
om.. 風実花さんの熱い粘膜に抱きしめられながら、ペニスがふたたび硬さを取り戻していった──。
ts..
tm.. 

os.. 李空
om.. 「あぁぁっ……出すよ、風実花さん！」
ts.. 
tm.. 

os.. 風実花
om.. 「うん、うん……いいよ、好きな所に出してぇぇ」
ts.. 
tm.. 

os..
om.. ペニスを引き抜いた俺は、ぷるんぷるんと揺れる白いお尻に狙いを定める。
ts..
tm.. 

os..
om.. ──びゅるるるっ……びゅくっ！　びゅくっ……びゅるるっ！！
ts..
tm.. 

os.. 風実花
om.. 「うあっ……あっ……はぁあぁぁぁ……」
ts.. 
tm.. 

os..
om.. 風実花さんの白いお尻に大量の精液が当たり、はじけて、飛び散っていく。
ts..
tm.. 

os.. 風実花
om.. 「はあっ……ああっ……あっ……はぁあぁ……熱いぃぃ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ……はぁ、はぁぁ……あんっ、すごい……たくさん出てる…………んんっ……ふぅぅぅーーーーッッ」
ts.. 
tm.. 

os..
om.. お尻にたっぷり精液を浴びながら、風実花さんがふたたび身体を痙攣させた。
ts..
tm.. 

os.. 風実花
om.. 「んッッ…………はぁぁっ……はぁ、はぁ……はぁぁぁ……すごい、こんなに……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ、すごい、まだ出る……」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、はぁぁ……本当にすごいね……んんっ……そんなに気持ちよかった？」
ts.. 
tm.. 

os.. 李空
om.. 「当然」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、あんっ……？　もぉ、なにしてるの……エッチ」
ts.. 
tm.. 

os..
om.. 飛び散った精液をペニスでお尻に塗りたくると、風実花さんの身体が気持ちよさそうにピクピク震える。
ts..
tm.. 

os..
om.. その姿を見ているだけで……ペニスがふたたび硬さを取り戻していった。
ts..
tm.. 

os..
om.. そして俺たちはそのまま、時間が経つのを忘れて求めあった──。
ts..
tm.. 

os.. 風実花
om.. 「ぅぅ～……なんか、足がガクガクしちゃってるというか、腰が……」
ts.. 
tm.. 「唔~ 总觉得脚都撑得咯吱作响 腰也好痛...」

os.. 李空
om.. 「ゴメン。結局、暴走しちゃって」
ts.. 
tm.. 「对不起...最后我还是没忍住」

os.. 風実花
om.. 「うーん……でも、それはしょうがないかも」
ts.. 
tm.. 「嗯—...那也无可奈何啦」

os.. 風実花
om.. 「そもそも私だって望んだことだし……ね。本当に気持ちよかった……なんてね」
ts.. 
tm.. 「况且这个结局本来就如我所愿... 真的好舒服...」

os.. 李空
om.. 「うん。俺も気持ちよかった」
ts.. 
tm.. 「嗯 我也一样」

os.. 風実花
om.. 「あのね……こうして、全部素直に受け入れてみて、私……改めてわかっちゃった」
ts.. 
tm.. 「感觉...尝试着接纳前世的一切之后 我...总算明白」

os.. 李空
om.. 「なにを？」
ts.. 
tm.. 「明白了什么？」

os.. 風実花
om.. 「自分の気持ちについて」
ts.. 
tm.. 「算是整理好了思绪」

os.. 風実花
om.. 「やっぱり私、リッ君のことが大好きみたい」
ts.. 
tm.. 「我果然还是喜欢李君」

os.. 風実花
om.. 「前世の影響とか、そんなの関係ない……これは、私の……私だけの気持ちだった」
ts.. 
tm.. 「和前世没有半点关系...这是属于我...唯我一人的感情」

os.. 李空
om.. 「ちなみに、その理由って聞いてもいい？」
ts.. 
tm.. 「可以告诉我原因吗？」

os.. 風実花
om.. 「だって……まだ、全然足りないから」
ts.. 
tm.. 「因为...还远远不够」

os.. 風実花
om.. 「満足も納得もできない。もっと欲しくてたまらないから……」
ts.. 
tm.. 「这点爱意根本没法让我满足 还想要更多 已经停不下来了...」

os.. 李空
om.. 「そ、そうなんだ……？」
ts.. 
tm.. 「真...真的吗...？」

os.. 李空
om.. 「なら……まだ、する？」
ts.. 
tm.. 「那...我们继续下半场？」

os.. 風実花
om.. 「え？　ひぇ！？　ちっ、違う違う！　\nそういう意味ではなくて！」
ts.. 
tm.. 「诶？什么？！不不不...你误会了！我不是那个意思！」

os.. 風実花
om.. 「二人きりの時間とか、思い出とか、そういうの……っ！」
ts.. 
tm.. 「只是想多独处一会儿 留下更多美好的回忆之类的...！」

os.. 風実花
om.. 「これからも、これまで以上に、\nリッ君と一緒にいたいってこと！」
ts.. 
tm.. 「是指从今往后也要多陪在你身边的意思！」

os.. 李空
om.. 「恋人として？」
ts.. 
tm.. 「以恋人的身份？」

os.. 風実花
om.. 「ぁ……ぅん……恋人として」
ts.. 
tm.. 「啊...嗯... 是恋人啦」

os.. 風実花
om.. 「これからも、よろしくお願いします……っ」
ts.. 
tm.. 「从今往后 也请你多多指教...」

os.. 李空
om.. 「こちらこそ」
ts.. 
tm.. 「请多指教」

os.. 風実花
om.. 「あと……あとね」
ts.. 
tm.. 「还...还有就是」

os.. 風実花
om.. 「さっきは、違うって否定したけど……嫌ってわけじゃないんだよ？」
ts.. 
tm.. 「刚刚我解释说没往那方面想...并不是不想继续噢？」

os.. 李空
om.. 「え？　なにが？」
ts.. 
tm.. 「诶？继续什么？」

os.. 風実花
om.. 「だから、その……あの……」
ts.. 
tm.. 「就是那个...」

os.. 風実花
om.. 「ふ、二人で一緒に気持ちよくなることがっ」
ts.. 
tm.. 「嗯— 两个人继续做些舒服的事！」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ふ～ん」
ts.. 
tm.. 「哼~」

os.. 風実花
om.. 「あ。やらしー笑い方」
ts.. 
tm.. 「啊！你笑得好下流噢」

os.. 李空
om.. 「やらしーのは風実花さんの方だと思うけど？」
ts.. 
tm.. 「硬要说还是风实花姐更下流吧？」

os.. 李空
om.. 「さっきの乱れっぷりとか」
ts.. 
tm.. 「你忘记自己刚才凌乱的样子啦？」

os.. 風実花
om.. 「言わないで！　自分でも、とんでもなく恥ずかしいと思ってるんだから……っ」
ts.. 
tm.. 「快停下！说得连我都不好意思了...」

os.. 風実花
om.. 「あと、そんな風にさせたのはリッ君だよ。だから……」
ts.. 
tm.. 「再说了 还不是怪李君...」

os.. 風実花
om.. 「私をこんなにした責任、ちゃんととってよね」
ts.. 
tm.. 「所以...你会好好对我负责的吧？」

os.. 李空
om.. 「勿論取るよ。差し当たってのところは……」
ts.. 
tm.. 「那还用问 至少现在一定会...」

os.. 李空
om.. 「今晩、泊まっていってもいい？」
ts.. 
tm.. 「今晚我能留下来过夜吗？」

os.. 風実花
om.. 「え？　あ………………くす」
ts.. 
tm.. 

os.. 風実花
om.. 「やっぱり、やらしーのはリッ君の方だよね？」
ts.. 
tm.. 「诶？啊...www 果然还是李君更下流呀？」

os.. 李空
om.. 「俺もやらしーけど、風実花さんもでしょ？」
ts.. 
tm.. 「这点我承认 风实花姐也一样吧？」

os.. 風実花
om.. 「……はぁ……今さら隠しても意味はないと言うか、今日だけじゃないもんね」
ts.. 
tm.. 「...唉...事到如今也没必要藏着掖着了 毕竟也不是第一次啦」

os.. 風実花
om.. 「私がやらしーのは……」
ts.. 
tm.. 「我最放荡的...」

os.. 風実花
om.. 「処女なのに、フェラしたり……付き合う前に、セックスしちゃったり……」
ts.. 
tm.. 「就是身为处子之身帮你……还在交往前做了更进一步的事...」

os.. 風実花
om.. 「とっても大胆なことをしちゃったりして……」
ts.. 
tm.. 「更别提那些大胆的行为...」

os.. 李空
om.. 「でも俺は、そんな風実花さんも好きだよ」
ts.. 
tm.. 「尽管如此 我还是喜欢这样的你」

os.. 李空
om.. 「普段のお姉さんなところも。不意に年下みたいに可愛くなるところも。真面目に授業をしてるところも」
ts.. 
tm.. 「无论是平时像姐姐一样沉稳平静的你 亦或偶尔流露出小女生的调皮可爱的你 还是认真讲课时落落大方的你」

os.. 李空
om.. 「あと……やらしくなってくれるところも」
ts.. 
tm.. 「再加上...放浪不羁的你」

os.. 風実花
om.. 「……もぅ……バカ」
ts.. 
tm.. 「...真是的...李君这个笨蛋」

os.. 李空
om.. 「風実花さん、泊まっていって……いいよね？」
ts.. 
tm.. 「我真的可以住下来吗...？」

os.. 風実花
om.. 「私、明日も仕事なんだけどなぁ……」
ts.. 
tm.. 「我明天还得去学校呢...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「くすくす。そんな子犬みたいな、困った顔しないの」
ts.. 
tm.. 「www 别摆出像小狗那样没人疼的表情啦」

os.. 風実花
om.. 「いいよ。私も、まだまだ一緒にいたいからね」
ts.. 
tm.. 「当然可以了 我也想和李君多呆一会儿」

os.. 李空
om.. 「風実花さん……」
ts.. 
tm.. 「风实花姐...」

os.. 風実花
om.. 「……ん。んーー……」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、ちゅっ、ちゅぅ……ちゅっ、ちゅっ……んんんっ」
ts.. 
tm.. 「嗯 啾 啾—啾...唔...嗯——」

