os.. 風実花
om.. 「この授業で考えてもらいたい要素は３つ」
ts.. 
tm.. 「这堂课需要大家考虑如下三个方面」

os.. 風実花
om.. 「“男女の愛”“社会的地位”“人と人の友情”について」
ts.. 
tm.. 「分别是"男女之爱" "社会地位" 还有"人们之间的友情"」

os.. 風実花
om.. 「ちなみに“社会的地位”は“生活の安定”と考えても、問題はありません」
ts.. 
tm.. 「除此之外 "社会地位"按"生活稳定与否"来考虑也没问题」

os.. 風実花
om.. 「この中で何が最も重要か？　この題材の最後に、その理由や根拠を元に答えてもらいます」
ts.. 
tm.. 「选出其中自己觉得最重要的一点 最后阐述理由以及依据」

os.. 白石
om.. 「なんか、どれも大切な気がするんだけど……」
ts.. 
tm.. 「感觉都挺重要的啊...」

os.. 白石
om.. 「そもそも比較できるものじゃなくないですか？」
ts.. 
tm.. 「再说了 这三点真的能拿出来比较孰轻孰重嘛？」

os.. 木下
om.. 「あ、私これ知ってる！」
ts.. 
tm.. 「啊 我知道我知道！」

os.. 木下
om.. 「沈黙！！　それが正しい答えなんでしょ？　どやぁ」
ts.. 
tm.. 「正确答案是"沉默"对吧？(得意)」

os.. 風実花
om.. 「違いまーす」
ts.. 
tm.. 「回答错误—」

os.. 木下
om.. 「ええ！？　だって正解なんて言葉でくくれない！　つまり、答えられない。沈黙しかない！」
ts.. 
tm.. 「什么？！因为没法描述正确答案 所以答不上来 不就是"沉默"了嘛！」

os.. 風実花
om.. 「正解不正解を出してもらうつもりはありません。クイズじゃないよ」
ts.. 
tm.. 「这不是什么小测验 所以没打算让你们分辨对错噢」

os.. 風実花
om.. 「今回の題材を通して、何を大切と思うか、自分なりに考えて欲しいだけ」
ts.. 
tm.. 「老师只是想通过这种方式 让大家思考什么最为重要」

os.. 白石
om.. 「あー……そういう恥ずかしい系のやつっすか」
ts.. 
tm.. 「啊—...原来是让人不好意思发言的问题吗」

os.. 風実花
om.. 「そう言いたくなる気持ちもわかるけどね」
ts.. 
tm.. 「老师明白你们的意思」

os.. 風実花
om.. 「でもだからこそ、一度はちゃんと考えてみることも重要ってこと」
ts.. 
tm.. 「正因如此 就更该深思熟虑一次才对」

os.. 木下
om.. 「そんな恥ずかしいことさせるだなんて……ミッカちゃんって結構Ｓ？」
ts.. 
tm.. 「居然喜欢让大家蒙羞...难不成实花花有施虐倾向？」

os.. 風実花
om.. 「授業中に変な事言わない」
ts.. 
tm.. 「课上不许抖机灵」

os.. 風実花
om.. 「あとミッカちゃん禁止」
ts.. 
tm.. 「还有 别叫我实花花！」

os.. 木下
om.. 「はいっ、ごめんなさいっ」
ts.. 
tm.. 「好— 我错啦—」

os.. 白石
om.. 「アンタって……返事だけはいいよね。返事だけは。実際に反省するってことはないけど」
ts.. 
tm.. 「嘴上总是一个劲地道歉 其实你心里根本就没反省吧」

os.. 木下
om.. 「ひどっ！？」
ts.. 
tm.. 「好过分？！」

os.. 木下
om.. 「クルミー、チカがなんか失礼なこと言ったぁ～！」
ts.. 
tm.. 「来海海~ 千花她又凶我~~！」

os.. 来海
om.. 「おーよしよし」
ts.. 
tm.. 「乖啦乖啦~」

os.. 来海
om.. 「でもカエデが反省しないタイプなのはアタシも同意見かな～」
ts.. 
tm.. 「不过枫枫屡教不改这点 我和千花想的一样噢~」

os.. 木下
om.. 「私たちの間に友情ってないのっ！？」
ts.. 
tm.. 「原来我们仨只是表面姐妹而已？其实是塑料姐妹花？！」

os.. 木下
om.. 「ミッカちゃん答え出た！　人と人の友情には価値がない！　そもそも友情なんて存在しないんだ！」
ts.. 
tm.. 「实花花 我得出答案了！人与人之间的友情毫无价值！友情什么的从一开始就不存在啊！」

os.. 風実花
om.. 「考えてもらいたいのは、最も大切なもので、最も価値のないものじゃないからね？」
ts.. 
tm.. 「这次是让大家思考哪一点最重要 不是让你分析最没价值的呀？」

os.. 白石
om.. 「ほら。言ったそばからミッカちゃんって呼んでる」
ts.. 
tm.. 「你看你看 刚说完不许叫实花花就又犯了」

os.. 木下
om.. 「――おぐっ！？　しまったつい……」
ts.. 
tm.. 「——呃？！一不小心就说出口了...」

os.. 風実花
om.. 「はいはい、静かに。授業中なんだから」
ts.. 
tm.. 「安静安静 还没下课呢」

os.. 風実花
om.. 「とにかく、最後にそう言ったグループディスカッションもしてもらいます。これは決定事項です」
ts.. 
tm.. 「总之最后会以这个作为话题分小组讨论 这是这节课的既定任务」

os.. 風実花
om.. 「ですから今回の授業では、そういったことも考えつつ、読み進めるようにして下さい」
ts.. 
tm.. 「希望大家能在课上好好思考 一个个跟读下去」

os.. クラス一同
om.. 『はい』
ts.. 
tm.. 『好—』

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 愛情、友情、地位名声。この中だと、俺はやっぱり……。
ts..
tm.. 爱情 友情 地位名声 在这之中 我果然...

os..
om.. 愛情……になるかな？　少なくとも、今のところはそうだ。
ts..
tm.. 会选择爱情吧...？至少目前为止是唯爱至上

os..
om.. 風実花さんさえいてくれれば、他のことなんてどうでもいい――とまでは言わないけど。
ts..
tm.. 只要有风实花姐在身边 别的什么无所谓—倒谈不上那么夸张

os..
om.. そこまで傾倒すると、風実花さんも『良くない』って言うだろうし。
ts..
tm.. 

os..
om.. でも気持ち的には……それくらい、俺は風実花さんのことが好きだ。
ts..
tm.. 至少在心里...我就是这么喜欢她

os..
om.. どうしようもないくらい、好きだ。
ts..
tm.. 喜欢到无法自拔的地步

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「谷風君？」
ts.. 
tm.. 「谷风同学？」

os.. 李空
om.. 「え？　あ、はい」
ts.. 
tm.. 「嗯？啊 我在」

os.. 風実花
om.. 「ボーっとしてないで、ちゃんと教科書を見るように」
ts.. 
tm.. 「别发呆了 好好看着课本」

os.. 風実花
om.. 「さっきも言った通り、この授業ではディスカッションをしてもらうんだからね」
ts.. 
tm.. 「刚刚也说过 等会儿要分小组讨论的噢」

os.. 李空
om.. 「あ、はい。すみません」
ts.. 
tm.. 「嗯 明白了 对不起」

os.. 風実花
om.. 「では、読み進めていきますが……まずは谷風君に読んでもらおうかな」
ts.. 
tm.. 「接下来该继续读课文了...那就先让谷风同学来吧」

os.. 風実花
om.. 「頭からね。よろしくお願いします」
ts.. 
tm.. 「从头开始噢 拜托你了」

os..
om.. 俺は席から立ち上がり、頭から読もうとして――
ts..
tm.. 我站起身 刚准备从头开始读课文—

os.. 李空
om.. 「石炭をば……はやや？　え？　あ、はや、でいいのか。あー……すみません、これ、なんて読むんですか？」
ts.. 
tm.. 「把石炭用...hayaya？呃...是读haya吗 啊—...不好意思这个词怎么念？」

os.. 風実花
om.. 「[し]熾[ねつ]熱[とう]燈」
ts.. 
tm.. 「白炽灯」

os.. 李空
om.. 「というか、凄く読みづらいんですけど」
ts.. 
tm.. 「这课文读起来也太拗口了吧」

os.. 風実花
om.. 「少しは目が覚めましたか？」
ts.. 
tm.. 「稍微清醒点了嘛？」

os.. 李空
om.. 「元々寝てはなかったですけど……はい」
ts.. 
tm.. 「本来也没睡着嘛...现在清醒了」

os.. 風実花
om.. 「なら結構。座ってもらって結構ですよ、ありがとう」
ts.. 
tm.. 「那就好 坐下吧 谢谢你了」

os.. 風実花
om.. 「とまあ、中には読みづらいと思う人もいるでしょう」
ts.. 
tm.. 「不过觉得拗口的不止他一个人吧」

os.. 風実花
om.. 「今から説明していきますから、しっかりと聞く様にして下さい」
ts.. 
tm.. 「现在我会为大家一一解释 一定要认真听噢」

os.. 李空
om.. 「はい」
ts.. 
tm.. 「明白」

os.. 風実花
om.. 「では続けますね」
ts.. 
tm.. 「那我就继续讲啦」

os..
om.. 学院での俺たちは、今まで通りに過ごした。
ts..
tm.. 在学校的时候 我们还是和以前一样

os..
om.. いや、むしろ……今までよりもキッチリとした線引きが行われるようになった。
ts..
tm.. 不对...感觉界限比以前划得更加分明了

os..
om.. 『リッ君』『風実花さん』という呼び方は、絶対にしないように気を付けて。
ts..
tm.. 像是『李君』『风实花姐』这样的昵称也绝不能说漏嘴

os..
om.. これまでのように、俺が進路指導室での手伝いを要求されることはない。
ts..
tm.. 她也没有像以前那样 叫我去进路指导室帮忙干杂活了

os..
om.. 勿論、偶然見かけて手伝うことくらいはあったが……。
ts..
tm.. 不过偶尔也会让我去搭把手...

os..
om.. 少なくとも、昔馴染みと先生という立場を行ったり来たりすることはなくなった。
ts..
tm.. 但至少没有青梅竹马到师生之间来回转变的感觉

os..
om.. だが……それは勿論、学院の中ではの話だ。
ts..
tm.. 话说回来...这终究是校内的状态

os..
om.. 外に出れば、その限りではない。
ts..
tm.. 一出校门就完全不同了

os..
om.. ましてや休日ともなれば……その雰囲気は一変する。
ts..
tm.. 更别提休息日...变化简直翻天覆地

os.. 風実花
om.. 「いらっしゃーい♪」
ts.. 
tm.. 「欢迎光临~」

os.. 風実花
om.. 「待ってたよ、リッ君。今日はね、\nご飯作ったから一緒に食べよ！」
ts.. 
tm.. 「等你好久啦 李君 今天特地做了饭 我们一起吃吧！」

os.. 風実花
om.. 「若い男の子はやっぱり、から揚げとか大好きなんでしょう？」
ts.. 
tm.. 「青壮年的男生最喜欢吃炸鸡块了对吧？」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　あれ？　どうかした？」
ts.. 
tm.. 「诶？不是...你怎么啦？」

os.. 李空
om.. 「凄いなーと思って。学院ではあんなにキリッとしてるのに」
ts.. 
tm.. 「感觉你转变真大呀 明明在学校里还那么盛气凌人的」

os.. 李空
om.. 「家だとこんなに可愛いなんて」
ts.. 
tm.. 「一回家就变得这么可爱」

os.. 風実花
om.. 「だって……キッチリしないと、どこでボロが出るかわからないから」
ts.. 
tm.. 「要是不夹紧尾巴做人的话...说不定就要露出马脚了」

os.. 風実花
om.. 「リッ君が卒業するまで、この関係に気付かれるわけにはいかないんだもん……」
ts.. 
tm.. 「在李君毕业之前 我们的关系决不能被任何人发现」

os.. 李空
om.. 「別に文句ってわけじゃないから気にしないで」
ts.. 
tm.. 「我也没在发牢骚 你不用太在意啦」

os.. 李空
om.. 「俺も同じ意見だし。そこでワガママ言うつもりはないから」
ts.. 
tm.. 「而且我也赞成你说的 不会那么任性」

os.. 李空
om.. 「単純に凄いなぁ……って思っただけ。俺は、たまに気が緩みそうになるからさ」
ts.. 
tm.. 「只是单纯觉得...不可思议 毕竟我有时候总会突然松懈下来」

os.. 風実花
om.. 「そう言えば……授業中もボーっとしてる時あるよね？」
ts.. 
tm.. 「说起来...李君上课的时候也会发呆嘛？」

os.. 風実花
om.. 「アレって何を考えてるの？」
ts.. 
tm.. 「发呆的时候在想什么呢？」

os.. 李空
om.. 「『風実花さん可愛い』『風実花さん美人』『風実花さん好き』の３つのウチのどれか」
ts.. 
tm.. 「『风实花姐好可爱』『真是个大美人』『好喜欢风实花姐』三者不分高下」

os.. 風実花
om.. 「あはは。そう言ってくれるのは嬉しいけど、授業はちゃんと受けてね？」
ts.. 
tm.. 「啊哈哈...被这么夸我当然开心啦 但还是要好好听讲噢？」

os.. 風実花
om.. 「たまに、私の授業ってそんなにつまらない？　って落ち込みそうになるんだから」
ts.. 
tm.. 「不然我总会觉得自己的课很无聊 消沉得不行呢」

os.. 李空
om.. 「気を付けるよ」
ts.. 
tm.. 「我会多注意的」

os.. 李空
om.. 「あ。あと、から揚げも大好きだ」
ts.. 
tm.. 「对了 我最喜欢吃炸鸡块了！」

os.. 風実花
om.. 「よかった。それじゃあ、早くコッチ。冷めちゃうよ」
ts.. 
tm.. 「那就好 快进来快进来 再不吃要凉掉啦」

os.. 李空
om.. 「うん」
ts.. 
tm.. 「嗯」

os.. 李空
om.. 「いただきまーす」
ts.. 
tm.. 「我开动了——」

os.. 風実花
om.. 「はい、どうぞ。あーん」
ts.. 
tm.. 「请用吧 张嘴—」

os.. 李空
om.. 「んっ、んっ……んん！　美味い！　このから揚げ、マジ美味い！」
ts.. 
tm.. 「嗯 唔...嗯嗯！好吃！这炸鸡块真是一绝！」

os.. 風実花
om.. 「よかった！　どんどん食べていいからね」
ts.. 
tm.. 「太好啦！多吃点多吃点」

os..
om.. そうして俺たちは、二人だけの時間を過ごす。
ts..
tm.. 我们就像这样享受着二人世界

os..
om.. 二人で一緒にご飯を食べる、それだけでもとんでもない幸せが俺の胸の中に溢れた。
ts..
tm.. 虽然仅仅是共进午餐 但心中却充满了幸福感

os..
om.. こんなに幸せでいいんだろうか？　っていうのは、変な疑問だな。
ts..
tm.. 

os..
om.. ただ、こんな幸せを味わえるのも、思えば前世が魔王のおかげなんだ。
ts..
tm.. 不过我们能修成正果 也是多亏了前世魔王的助攻

os.. 李空
om.. 「（面倒事だけってことは……なかったか）」
ts.. 
tm.. 「（也不都是些麻烦事吧...）」

os..
om.. ふと、俺はそんなことを考えた。
ts..
tm.. 不由得想到这些

os..
om.. 食後には、二人で映画の鑑賞を行う。
ts..
tm.. 吃过午饭后 我们回到房间准备看电影

os..
om.. タイトルくらいなら俺も聞いたことのある、結構有名な作品だ。
ts..
tm.. 是一部连我这种不常看电影的人 都久仰大名的作品

os..
om.. 風実花さんが一緒だと、俺がこれまで見て来た映画とは全然違うジャンルのものが多い。
ts..
tm.. 和风实花姐交往以来 看的电影种类也比以前丰富不少

os..
om.. そうやって、風実花さんの趣味や好みを知るのも、俺の密かな楽しみだった。
ts..
tm.. 在了解她兴趣爱好的同时 我也暗自欣喜

os.. 風実花
om.. 「この映画はね、日本のアニメに影響を受けて\n作られてるんだって」
ts.. 
tm.. 「听说这部电影还是受了日本动漫的影响才拍摄而成的」

os.. 李空
om.. 「へー……」
ts.. 
tm.. 「是吗—...」

os.. 李空
om.. 「ちなみに、どこら辺が？」
ts.. 
tm.. 「另外一提 有参照哪一部分呢？」

os.. 風実花
om.. 「世界観とか……アクションのシーンとか？」
ts.. 
tm.. 「比如世界观...还有打斗场景之类的？」

os.. 風実花
om.. 「まあ、その影響を受けたアニメの方は見てないから、私も良くは知らないんだけど」
ts.. 
tm.. 「不过我平时不怎么看动漫 所以不太清楚啦」

os.. 李空
om.. 「じゃあ、今度そっちも一緒に見ようよ」
ts.. 
tm.. 「那我们以后一起看吧」

os.. 風実花
om.. 「あ、うん。そうだね、そうしよ！」
ts.. 
tm.. 「好呀 一起看一起看！」

os.. 風実花
om.. 「ふふ。またリッ君とのやりたいことリストが１つ、\n増えちゃった……♪」
ts.. 
tm.. 「ww 和李君共同完成的愿望清单里又增加了一条呢...」

os.. 李空
om.. 「そんなリストあるの？」
ts.. 
tm.. 「还有这种清单吗？」

os.. 李空
om.. 「具体的には……？」
ts.. 
tm.. 「里面都是些什么内容...？」

os.. 風実花
om.. 「それは………………内緒」
ts.. 
tm.. 「那................不告诉你」

os.. 李空
om.. 「えー？　なんで？」
ts.. 
tm.. 「诶—？为什么啊？」

os.. 風実花
om.. 「……だって……」
ts.. 
tm.. 「...因为...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あ。わかった。やらしーことだ」
ts.. 
tm.. 「啊 我懂了 肯定是些下流的事」

os.. 風実花
om.. 「……もう！　いちいち言わなくていいの！」
ts.. 
tm.. 「...真是的！别说出来嘛！」

os.. 風実花
om.. 「それに、やらしーことだけでもないしっ」
ts.. 
tm.. 「再说也不都是那些男欢女爱之事」

os.. 李空
om.. 「まあ、映画見たりするのは、やらしくない――」
ts.. 
tm.. 「也对 看个电影也不至于—」

os.. 李空
om.. 「――わけでもない、か」
ts.. 
tm.. 「—但也说不准吧」

os.. 風実花
om.. 「え？　あっ……」
ts.. 
tm.. 「什么？啊...」

os..
om.. 画面を見ると、主人公とヒロインがベッドの上で絡み合っていた。
ts..
tm.. 画面一转 荧幕上的主人公和女主角在床上缠绵起来

os..
om.. 雰囲気のあるＢＧＭと共に、何故かスローモーションになったりしながら、そういうシーンが流れている。
ts..
tm.. 背景音乐画风一转 不知为何两人的动作都慢了下来

os.. 李空
om.. 「こういうの、否定したいわけじゃないんだけど……」
ts.. 
tm.. 「我倒也不想否认这点...」

os.. 李空
om.. 「この映画にコレいる？」
ts.. 
tm.. 「怎么还有这种镜头？」

os.. 風実花
om.. 「あー……うん。それについては、よく言われてることだね」
ts.. 
tm.. 「啊—...嗯 看过的人都有这个疑问」

os.. 風実花
om.. 「製作上の都合とか、何か事情があったんじゃないかな？」
ts.. 
tm.. 「可能是制作时碰巧遇到什么状况了吧？」

os.. 風実花
om.. 「正直、ここら辺は見なくても全然問題ないんだけど。長いし、飛ばす？」
ts.. 
tm.. 「老实说不看这段也没什么影响 而且还蛮长的 要跳过嘛？」

os.. 李空
om.. 「別に飛ばさなくてもいいけど」
ts.. 
tm.. 「不用不用」

os..
om.. こういうのって……例えば、家族だったら気まずい雰囲気になるんだろうけど。
ts..
tm.. 这种时候...要是家人正好在旁边就尴尬了

os..
om.. 恋人同士なら、そうでもない。
ts..
tm.. 但恋人之间却不同

os..
om.. むしろ……ちょっとした刺激にもなる。
ts..
tm.. 甚至...更有情趣了

os.. 李空
om.. 「ねえ、風実花さん」
ts.. 
tm.. 「那个...风实花姐」

os.. 風実花
om.. 「……なに？」
ts.. 
tm.. 「怎么了？」

os.. 李空
om.. 「やっぱり、風実花さんのやりたいことリスト、教えてもらえないかな？」
ts.. 
tm.. 「你能告诉我愿望清单里有些什么内容吗？」

os.. 風実花
om.. 「あっ……リッ君……」
ts.. 
tm.. 「啊...李君...」

os..
om.. 俺が身体を寄せると、風実花さんは恥ずかしそうに視線を逸らした。
ts..
tm.. 我靠向风实花姐 她害羞地避开了视线

os..
om.. だが……身体を離そうとまではしない。
ts..
tm.. 身体却纹丝不动...

os.. 風実花
om.. 「でも、映画……まだ途中で……」
ts.. 
tm.. 「但电影...还没看完呢...」

os.. 李空
om.. 「映画はまた、アニメと一緒に。その方が比較もしやすいだろうから」
ts.. 
tm.. 「下次和动漫一起看就好 这样比较起来也方便一些」

os.. 風実花
om.. 「あん、リッ君……強引……\nん、ちゅ、ちゅぅぅ……ん、んっ……」
ts.. 
tm.. 「啊 李君...好霸道... 嗯 啾 啾—...嗯 唔...」

os..
om.. 迫られると受け身になってしまう風実花さんが、抵抗せずに唇を受け入れてくれる。
ts..
tm.. 被我强迫着挣扎不已的风实花姐 放弃抵抗吻上我的唇

os.. 風実花
om.. 「んちゅ、れるれる……リッ君、もう興奮してる……\nんちゅ……ズボンの上からでもわかるんだけど」
ts.. 
tm.. 「嗯啾 略咯略咯...你都兴奋成这样了...嗯啾... 隔着裤子都能感觉到」

os.. 李空
om.. 「風実花さんが可愛いから」
ts.. 
tm.. 「都怪风实花姐太可爱了」

os.. 風実花
om.. 「そればっかり……くすくす……んちゅ、んん……なら、責任取らないとね……んんっ……」
ts.. 
tm.. 「嘴可真甜...www 嗯啾 唔—...那你要负起责任噢...唔唔...」

os.. 風実花
om.. 「それじゃ……今日は、私がリッ君にしてあげるね……」
ts.. 
tm.. 「那...今天就让我帮李君做吧...」

os.. 李空
om.. 「それが、風実花さんのやりたいことリストの中身？」
ts.. 
tm.. 「这也写在愿望清单里了吗？」

os.. 風実花
om.. 「――の１つ、かな。ほら、こっちに来て……\nそれで、足を上げて」
ts.. 
tm.. 「—是其中一个啦 过来过来...把腿抬高」

os.. 李空
om.. 「え、足を？」
ts.. 
tm.. 「诶 抬腿？」

os.. 風実花
om.. 「ふふふ、今日は先生がいいことしてあげる……」
ts.. 
tm.. 「www 今天就让老师帮你舒服起来...」

os.. 風実花
om.. 「うわぁ、絶景だね」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっ、これは……さすがに恥ずかしいんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君だって、私にこういう格好させてたよ？」
ts.. 
tm.. 

os.. 李空
om.. 「言われてみれば……いや、だけど」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふふ……照れてるリッ君も可愛いから、もっと恥ずかしがってくれていいよ」
ts.. 
tm.. 

os..
om.. イタズラな声で笑った風実花さんが、腰から手を回してペニスを握る。
ts..
tm.. 

os.. 風実花
om.. 「ほら……もう硬くなってる」
ts.. 
tm.. 

os.. 風実花
om.. 「そうそう。力抜いてリラックス……今日は私が気持ちよくするからね……」
ts.. 
tm.. 

os..
om.. ペニスを優しくしごきながら、手のひらにタマを乗せてタプタプさせる。
ts..
tm.. 

os.. 風実花
om.. 「うわ、ずっしりしてるね……コレ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、そこは」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君の元気の素を作るところだよね……ふふ」
ts.. 
tm.. 

os..
om.. 背後からシコシコとしごかれるたびに、背筋が痺れるほどの快感がせり上がってくる。
ts..
tm.. 

os.. 風実花
om.. 「ねぇ……気持ちいいの？　キンタマいじられて、感じちゃうんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「ふ、風実花さんっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「くすくす、どうしたの？　ビクンってなったけど」
ts.. 
tm.. 

os.. 李空
om.. 「エッチすぎ……んんんッッ」
ts.. 
tm.. 

os.. 風実花
om.. 「おやおや～、可愛い音しはじめてるね」
ts.. 
tm.. 

os..
om.. 風実花さんがしごくスピードを速めると、さっそくチュコチュコといやらしい音があがる。
ts..
tm.. 

os.. 風実花
om.. 「キスしただけで濡れちゃってる。リッ君のここって、やっぱりエッチだよね」
ts.. 
tm.. 

os..
om.. 慣れない体勢に緊張していたのが解けると、風実花さんにリードされているのがたまらなく気持ちよくなってきた。
ts..
tm.. 

os.. 風実花
om.. 「どうかな？　この体勢なら、気持ち良くなることに集中できるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ん……うんッ」
ts.. 
tm.. 

os.. 風実花
om.. 「任せて。今日はお姉さんが、リッ君を気持ちよくさせてあげるから……」
ts.. 
tm.. 

os.. 風実花
om.. 「ほーら、いくよ……しこしこしこしこしこしこ……ふふ、糸引いてるねー。ほら……しーこしこしこしこ……」
ts.. 
tm.. 

os..
om.. 正直、恥かしさより快感がまさっている。
ts..
tm.. 

os.. 風実花
om.. 「先っぽから何かにじんできたね……これ、ぬーりぬーり……」
ts.. 
tm.. 

os.. 風実花
om.. 「くす……先っぽ赤くなってきた。ふふ、こういうのも気持ちいいんだね」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ……なんか、ぞわぞわする」
ts.. 
tm.. 

os.. 風実花
om.. 「それって気持ちいい……？」
ts.. 
tm.. 

os.. 李空
om.. 「正直、すごく……」
ts.. 
tm.. 

os.. 風実花
om.. 「それならよかった。じゃ、もうちょっと速くするね」
ts.. 
tm.. 

os..
om.. 風実花さんの手の動きが早くなると、ぞわぞわと背筋が痺れる。
ts..
tm.. 

os.. 風実花
om.. 「あ、ふふふ……ココのよだれ、止まらなくなっちゃってるみたいだね……ふふふ」
ts.. 
tm.. 

os..
om.. 風実花さんの吐息がお尻に当たる。
ts..
tm.. 

os.. 風実花
om.. 「もっと気持ちよくしてあげる……」
ts.. 
tm.. 

os.. 風実花
om.. 「んちゅっ、ちゅっ、ちゅっ、ちゅぅぅぅ……んちゅるるる……」
ts.. 
tm.. 

os..
om.. 右のお尻にキスをされた。
ts..
tm.. 

os..
om.. 初めての感覚だけど、風実花さんの唇が当たる感触が気持ちいい。
ts..
tm.. 

os.. 風実花
om.. 「くすぐったい？　平気？　じゃ、続けるね……んーーちゅ、ちゅ、ちゅっ、ちゅーーっ」
ts.. 
tm.. 

os..
om.. そのまま、唇の位置が徐々にお尻の谷間に近づいてくる。
ts..
tm.. 

os..
om.. と、いきなり、お尻の肉を左右に広げられた。
ts..
tm.. 

os.. 李空
om.. 「え……マジで？」
ts.. 
tm.. 

os.. 風実花
om.. 「くすくす、恥ずかしい？　私もけっこう恥ずかしかったけどね……ん、ちゅぅぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「んんっ……！」
ts.. 
tm.. 

os..
om.. お尻の穴にキスされて、思わず肩口がすくむ。
ts..
tm.. 

os.. 風実花
om.. 「んふ、んンーーーれるっ……れるん……れるれるれるっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「舐めちゃった……れるれるれるっ……んちゅ、れるっ、れるっ……はぁぁ……んんーーーン」
ts.. 
tm.. 

os.. 李空
om.. 「うあ！？　あ、そこ……汚いって」
ts.. 
tm.. 

os.. 風実花
om.. 「汚くないよ、リッ君だし、ぜんぜん……んーーちゅ、ちゅ、ちゅっ……れるれるれる……」
ts.. 
tm.. 

os..
om.. あの風実花さんがこんなことまで……そう思うと、ますます背徳感が高まってくる。
ts..
tm.. 

os.. 風実花
om.. 「れる、れるれるれる……お尻の穴舐められるの、恥かしいでしょ？」
ts.. 
tm.. 

os.. 風実花
om.. 「くすくす……私も恥ずかしかったんだから、仕返しだよ♪　れるれる……れるん、れるれるれる……」
ts.. 
tm.. 

os..
om.. 刺激としてはくすぐったいだけなのに、風実花さんに肛門を舐めさせているこの状況に、頭がすっかり興奮してしまっている。
ts..
tm.. 

os.. 風実花
om.. 「んーーーれるっ、れるれる……はぁぁ、すごいエッチな匂い……ドキドキするね」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ……しごくの速いよ」
ts.. 
tm.. 

os.. 風実花
om.. 「イっちゃいそう？　んふふ、思った以上に効果あるのかな……くすくす、もっと舐めてあげる」
ts.. 
tm.. 

os.. 風実花
om.. 「そうだよ、お尻の穴に力入れて……くすくす、がんばれー♪」
ts.. 
tm.. 

os.. 風実花
om.. 「んんン……んちゅ、ちゅ……れるれるれる……んぁ……んむっ……んちゅっ、んちゅっ、んちゅぅうぅぅ」
ts.. 
tm.. 

os..
om.. 初めての快感に、声がもれてしまいそうだ。
ts..
tm.. 

os..
om.. やせ我慢を見透かしたように、風実花さんの舌の動きが大胆になってくる。
ts..
tm.. 

os.. 李空
om.. 「はぁ、はぁ、はぁっ……あ、あ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「そうそう、歯くいしばってー……じゃないと出ちゃうもんね？」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、だめだ……気持ちよすぎる」
ts.. 
tm.. 

os.. 風実花
om.. 「最初のときを、思い出すね……んちゅ、ちゅ、ちゅぅぅ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ん……ぷは……リッ君……ん、ちゅ、ちゅ……ぢゅるるる……こうやって、れるれるれる～～～ってなぞるのはどう？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、そこ気持ちいい」
ts.. 
tm.. 

os.. 風実花
om.. 「れる、れるれるるるる……んん、ほかには？　どうするといいか教えて？」
ts.. 
tm.. 

os.. 李空
om.. 「しごかれながら舐められるとヤバいよ」
ts.. 
tm.. 

os.. 風実花
om.. 「こうだね……？　んっ、れるる……れるっ、れるるるるる……れるん、れるん、れるるん」
ts.. 
tm.. 

os.. 風実花
om.. 「それとも、シコシコもっと早い方がいい？　んちゅ……んちゅっ、れるっ、れるっ、れるっ」
ts.. 
tm.. 

os..
om.. 右手で亀頭の付け根を締めつけるようにしごきながら、舌先でお尻の穴を舐めほぐしてくる。
ts..
tm.. 

os.. 風実花
om.. 「んちゅっ、れるるるる……んじゅるる……はぁぁ、先っぽヌルヌルだね……」
ts.. 
tm.. 

os..
om.. お尻の穴に舌を当てたまま、右手のしごく速度を徐々に増していく。
ts..
tm.. 

os.. 風実花
om.. 「れろれろれろ……それにしても……ちゅっ、ちゅっ、ちゅっ……ここ、さっきからプルプルしてるけど」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「ほら、こうするとどう？」
ts.. 
tm.. 

os..
om.. むにゅっ……と、優しくタマを握られた。
ts..
tm.. 

os..
om.. そのままモミモミされて、思わず声が出てしまう。
ts..
tm.. 

os.. 風実花
om.. 「んれる、れるっ……これも気持ちいいんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「ん、んっ……はぁ、はぁぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ね、どう？　キ・ン・タ・マ……気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「あぁ、もう風実花……さんッ！」
ts.. 
tm.. 

os.. 風実花
om.. 「くすくす……興奮してるみたいだね。リッ君って、意外とヘンタイの素質あったりして」
ts.. 
tm.. 

os..
om.. モミモミと揉みしだきながら、楽しそうにペニスをしごいてくる。
ts..
tm.. 

os.. 風実花
om.. 「ほら、先生に見せなさい……リッ君の恥ずかしいキンタマ、精子がずっしり詰まった、エッチなキンタマだもんね」
ts.. 
tm.. 

os..
om.. わざと俺を恥ずかしがらせるようなことを言いながら、風実花さんは愛しそうに手の中のタマを揉みほぐす。
ts..
tm.. 

os.. 風実花
om.. 「やっぱり可愛いな、リッ君……れるっ、れるん……」
ts.. 
tm.. 

os.. 李空
om.. 「どこ舐めながら言って……んんっ」
ts.. 
tm.. 

os.. 風実花
om.. 「じゃあ、次はこっちかな？」
ts.. 
tm.. 

os..
om.. お尻から風実花さんの舌が離れる。
ts..
tm.. 

os.. 風実花
om.. 「んふ、美味しそう、先生が食べちゃうからね……可愛いキンタマ……はぁむ」
ts.. 
tm.. 

os.. 風実花
om.. 「あむっ……んむっ、んもっ……んじゅる……もごもごもご……れるるる……んじゅるるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「うッ……く…………ッッ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅる……もごもご……ぷぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふっ、こんな感じか……はぁむ……れるれるれるれる……あれ、タマタマが縮んできたみたい？」
ts.. 
tm.. 

os.. 風実花
om.. 「これってイきそうなのかな……はむっ……もごもご……ろーお？　イきそう？」
ts.. 
tm.. 

os.. 李空
om.. 「まだ……んッ、ううっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「もごっもごっ、もご……んふふ、それならもっとほぐしてあげる……あぁむ、んちゅ、もごもごもご……」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふっ、肩が縮んでるよ？　きっと、キンタマで感じやすくなってるよね……？」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅるるっ……んもっ、んもっ、んもっ、んじゅるっ……はぁぁ、リッ君……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、だめだ、イきそう……！」
ts.. 
tm.. 

os.. 風実花
om.. 「もうなんだ……くすくす……もうちょっと我慢しよ？　我慢してから……んじゅる……いっぱい出すの」
ts.. 
tm.. 

os.. 風実花
om.. 「わかった？　カッコよく射精したら、わらひのも舐めさせてあげるから」
ts.. 
tm.. 

os.. 李空
om.. 「……っっ！！」
ts.. 
tm.. 

os..
om.. 一方的に攻められる状況から、目の前にご褒美をぶら下げられた。
ts..
tm.. 

os.. 風実花
om.. 「ふふふ……想像した？　じゃ、もうちょっとガマンね……くすくす……」
ts.. 
tm.. 

os.. 風実花
om.. 「もっとしゃぶってあげるね……ほら、キンタマ……はぁむ……んじゅるる……じゅむむ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、イきそうかな？　ほーら、イッちゃう？　ね？　ね？　んじゅるるる……キンタマしゃぶられてイっちゃうの？」
ts.. 
tm.. 

os.. 李空
om.. 「ま、まだ……んんんッ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁん、れるれるれるれる……ちゅぱ、ぐぽっ、ぐぽっ、ぐぽっ、ぐぽっ……あぁん、美味しい」
ts.. 
tm.. 

os.. 風実花
om.. 「あらら、限界？　いいよ……出しちゃって」
ts.. 
tm.. 

os.. 風実花
om.. 「せーし、たっぷり……んじゅるる……どぴゅーーーってするとこ、見せてね」
ts.. 
tm.. 

os..
om.. 風実花さんの右手がスパートをかけはじめた。
ts..
tm.. 

os..
om.. それだけで、あっという間に射精の瞬間が押し迫ってくる。
ts..
tm.. 

os.. 李空
om.. 「ん、んんーーッ！」
ts.. 
tm.. 

os.. 風実花
om.. 「くすくす……まだ耐えてるの？　だめよ……出さないと食べちゃうから……はぁむ」
ts.. 
tm.. 

os.. 風実花
om.. 「んふっ……もごもごもごもごご……ほら、どぴゅーーーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ……だめだ、もう出る！　出る！　もう出るからっっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「もごもごご……いいよぉ、どぴゅーってして？　ほーら、出しちゃってー♪」
ts.. 
tm.. 

os.. 風実花
om.. 「ほら、イっちゃえ……どぴゅーって……見せて、どぴゅっ……どぴゅっ、どぴゅーって……」
ts.. 
tm.. 

os..
om.. もう限界だ。ますます早くなる右手のスナップに負け、全身を硬直させる。
ts..
tm.. 

os..
om.. ──びゅるるるっ！　びゅくっ……びゅるるっ、びゅくくっ！！
ts..
tm.. 

os.. 李空
om.. 「んッ……んんんーーーーーーッッ！！！」
ts.. 
tm.. 

os.. 風実花
om.. 「うわ、出たぁ」
ts.. 
tm.. 

os..
om.. ドキュッ、ドキュッ──と射ち出される感覚と、お尻の奥を弄り回される刺激で、頭が真っ白になる。
ts..
tm.. 

os.. 風実花
om.. 「あっっっ……はぁぁ、すごいね、どぴゅーーって、たくさん出てる……んふふ……すごい、男の子だなぁ」
ts.. 
tm.. 

os..
om.. 全身を突っ張らせて射精する俺のお尻を、風実花さんが優しく撫でてくる。
ts..
tm.. 

os.. 李空
om.. 「んくっ……はぁッ……はぁ……ぁぁッ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ウットリしてるね……くすくす……可愛いキンタマ、こんな無防備にピクピクさせてたら舐めちゃうよ……？」
ts.. 
tm.. 

os.. 風実花
om.. 「んんン……れろぉぉぉ……はぁぁ、エッチな匂い……んーー、れるれる……んちゅ、ぢゅるるるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「はぁっ……はーーっ、はぁ、はぁ、はぁぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅるる……ちゅっ、ちゅっ……じゅるるっ……いっぱい出たね」
ts.. 
tm.. 

os.. 李空
om.. 「うん……まだジンジンしてる」
ts.. 
tm.. 

os..
om.. 精液でヌルヌルのペニスが、風実花さんの右手で優しく刺激される。
ts..
tm.. 

os.. 風実花
om.. 「ふふふ……まだずっしり詰まってるみたい……もう一度出しちゃおうか？」
ts.. 
tm.. 

os.. 李空
om.. 「さっき、舐めさせてくれるって……」
ts.. 
tm.. 

os.. 風実花
om.. 「そうだよ。リッ君がもっと気持ちよくなってからね……」
ts.. 
tm.. 

os.. 風実花
om.. 「れろれろれろっ、んじゅろっ、れるっ、れるっ、れるっ……ふふ、まだ感じるの？　コレ、硬ーくなったままだよ？」
ts.. 
tm.. 

os.. 風実花
om.. 「んちゅ、ちゅっ……先生にこんなことさせるのって、すごくエッチでしょ」
ts.. 
tm.. 

os..
om.. 右手のシコシコを再開した風実花さんが、またお尻の穴を舌先でねぶりはじめる。
ts..
tm.. 

os.. 風実花
om.. 「んふっ、ほら……しこしこしこしこ……んーーちゅっちゅっちゅぅぅぅ……まだイけそうだね？」
ts.. 
tm.. 

os.. 李空
om.. 「はぁっ、はぁ、はぁ、はぁっ……うん、頭クラクラしてる」
ts.. 
tm.. 

os.. 風実花
om.. 「もっと舐めてあげる……んちゅっ、ちゅっ、れるれるれるっ……んちゅっ、ちゅっ、れろれろれろれろれろ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ちゅろっ、ちゅろっ……んんーーっ、お尻キュッてすぼまるの、可愛いね……れるれるれるれる……」
ts.. 
tm.. 

os.. 李空
om.. 「あっ……ごめん……なんか、また出そう……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふっ……じゃあ、遠慮しないで出して。今日は先生が、キンタマ空っぽにしてあげる」
ts.. 
tm.. 

os.. 李空
om.. 「はァッ……うッッ！！」
ts.. 
tm.. 

os..
om.. イタズラっぽく言われて、そのまま欲望を放出する。
ts..
tm.. 

os..
om.. ──びゅるっ……びゅるるっ！！　びゅーーーーッッ……！
ts..
tm.. 

os.. 風実花
om.. 「あっ……くすくす……すごいねー」
ts.. 
tm.. 

os..
om.. まだ綺麗なシーツに精液がぱたぱたと飛び散っていく。
ts..
tm.. 

os.. 風実花
om.. 「リッ君ったら、ほんとエッチなんだから……んーーちゅっ、ちゅっ、ちゅぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁっ……だって、すごかった……はぁ、はぁ、はぁぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふっ、いつでもしてあげるからね……れるっ、れろぉぉ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、だめだめ……こんどは俺の番」
ts.. 
tm.. 

os.. 風実花
om.. 「くす……いいよ。好き放題させてもらったし、こんどはリッ君が好きなコトして？」
ts.. 
tm.. 

os..
om.. 瞳を潤ませる風実花さんに耳打ちする。
ts..
tm.. 

os.. 風実花
om.. 「ん……仕返しがいいんだよね？　たくさん舐めたい？」
ts.. 
tm.. 

os.. 風実花
om.. 「いいよ……じゃあ、たっぷり楽しんでね」
ts.. 
tm.. 

os..
om.. 風実花さんを抱きしめるようにしながら、ベッドの上に仰向けになる。
ts..
tm.. 

os..
om.. 俺をまたいだ風実花さんは、顔の上に腰を下ろしてきた。
ts..
tm.. 

os.. 李空
om.. 「んぶっ……！？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょ、ちょーっと恥ずかしいかな……さすがにこれは」
ts.. 
tm.. 

os..
om.. 俺の顔に風実花さんの股間が触れる。
ts..
tm.. 

os..
om.. そこはすでにトロトロの蜜で潤っていた。
ts..
tm.. 

os.. 風実花
om.. 「あ、重い……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「んぐぐ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ごめ……って、あれ、さっきよりカチカチなんだけど？」
ts.. 
tm.. 

os.. 李空
om.. 「ぷぁ……なんか、重いのがいいのかも」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんのことを思いっきり感じられる気がするから」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁっ……もう、バカなんだから」
ts.. 
tm.. 

os..
om.. 照れつつも、風実花さんがお尻に体重を乗せてくる。
ts..
tm.. 

os.. 風実花
om.. 「これ……ほんとにいいの？」
ts.. 
tm.. 

os..
om.. 返事のかわりに舌を伸ばしていくと、すぐに生暖かい粘膜に迎えられた。
ts..
tm.. 

os.. 風実花
om.. 「あっ、あん……やん……はぁ、はぁぁ……舌、エッチだよ……はぁ、はぁ、はぁぁァ」
ts.. 
tm.. 

os.. 李空
om.. 「んじゅるるっ……すごい、風実花さんの……蕩けてる」
ts.. 
tm.. 

os.. 風実花
om.. 「うん……リッ君で感じたもん……ほら、見えてる？」
ts.. 
tm.. 

os..
om.. お尻の肉をむにっと広げて、腰を浮かせる。
ts..
tm.. 

os..
om.. 目の前に、すっかり発情した風実花さんの下半身があらわになった。
ts..
tm.. 

os.. 風実花
om.. 「あんっ……んっ、んっ……ほら、近くで匂い嗅がせてあげる……あ、あ、あっ、はぁぁ……いやらしいでしょ」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、やんっ……」
ts.. 
tm.. 

os..
om.. ヌルヌルの大陰唇全体が、俺の鼻先にピタンピタン……と打ちつけられる。
ts..
tm.. 

os..
om.. 俺の舌を受け入れながら、風実花さんもヌルヌルのペニスに右手を伸ばしてきた。
ts..
tm.. 

os.. 風実花
om.. 「あぁ……硬い……はぁ、はぁ、おっきくて、赤くて、すごくエッチだよ……はぁ、はぁ、はぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「もっとしごいてあげるから……ほら……リッ君も舐めたくなっちゃったんでしょ？」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ……んんんーーっ……やんっ！　ふふっ、顔に押しつけちゃった……ほら、どーお？」
ts.. 
tm.. 

os.. 李空
om.. 「んぐ……んぐぐっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「あんっ……んんっ……もっと押し付けてあげる……ん、ん、んっ……どう？　興奮する？」
ts.. 
tm.. 

os..
om.. またがってリードしようとする風実花さんの弱いところを、舌先でジュルルルルッ……と舐め上げる。
ts..
tm.. 

os.. 風実花
om.. 「んあっ！？　はぁぁ……あっ、あっ……あん、舌エッチ……」
ts.. 
tm.. 

os.. 李空
om.. 「んじゅるっ……おいし……ん、んっ……じゅるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁっ……あぁぁん……あん、あぁン……そこ、もっとペロペロしてぇ？」
ts.. 
tm.. 

os.. 風実花
om.. 「私もするから……ほら、一緒に……ん、んっ……」
ts.. 
tm.. 

os..
om.. 精液まみれのペニスをためらいなく握りしめて、シコシコシコ……と右手のスナップをきかせていく。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁぁ……どう？　やさしくシコシコされるのも気持ちいいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「んぐ……んぐぐっ」
ts.. 
tm.. 

os.. 風実花
om.. 「あはは、なに言ってるかわからないけど、だいたいわかったよ」
ts.. 
tm.. 

os.. 風実花
om.. 「くすくす……もっとだよね？　ほら、しこしこしこ……しこしこしこ～……」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あぁん……そこばっかり吸っちゃダメだってば……はぁ、はぁ、んんんーーーっ」
ts.. 
tm.. 

os..
om.. 敏感なクリトリスを舐め上げ、そのまま舌先を細かく振動させる。
ts..
tm.. 

os.. 風実花
om.. 「ん、んっ……それエッチ……はぁ、はぁ……だめ、感じちゃうからぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁ……あっ、あんっ……すごい、リッ君に反撃されちゃってる」
ts.. 
tm.. 

os..
om.. 視界いっぱいに広がる風実花さんの局部。
ts..
tm.. 

os..
om.. 俺しか知らない風実花さんの匂いに包まれながら、懸命に舌先で快感を伝えようとする。
ts..
tm.. 

os.. 風実花
om.. 「んっ、んんっ……息、苦しくなったら言ってね……はぁ、はぁぁ……あぁ、すごい……リッ君」
ts.. 
tm.. 

os.. 風実花
om.. 「お尻の下敷きになってるよ……はぁ、はぁ、これ、すごく悪いことしてるみたい」
ts.. 
tm.. 

os.. 風実花
om.. 「んあっ……あ、舌だめ……あっ、あっ、あっ、あんっ……だめ、それ気持ちいいぃぃ……」
ts.. 
tm.. 

os..
om.. 少し腰が浮いたので、そのままお尻を抱え込んで、敏感なクリトリスを重点的に舐め上げる。
ts..
tm.. 

os.. 李空
om.. 「んじゅるっ……れろれろれろ……ぷぁ、はぁ、はぁ、はぁぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁん、なんか……あ、あ、あっ……リッ君に反撃されてる」
ts.. 
tm.. 

os.. 李空
om.. 「ん、んんっ……風実花さん、舐められるの好きだから」
ts.. 
tm.. 

os.. 風実花
om.. 「そんなことないし……んあっ……はぁ、はぁ、はぁぁ……あぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「でも好きだよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「しらない……あんっ、んっ、んっ……はぁ、はぁぁ……そこぉ……そこ好きぃ」
ts.. 
tm.. 

os..
om.. 風実花さんが腰を浮かせると、あふれてきた愛液が俺の顔にもしたたり落ちてきた。
ts..
tm.. 

os.. 李空
om.. 「すごい、顔までヌルヌルになってる」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……だってぇぇ……もう……舐めるのエッチぃ……はぁ、はぁ、はぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「好きだと思ったんだけど？」
ts.. 
tm.. 

os.. 風実花
om.. 「好き……好きだよ、リッ君に舐めてもらうの……あん、あん、あんっ……はぁぁッ」
ts.. 
tm.. 

os.. 風実花
om.. 「だってリッ君すごく丁寧なんだもん……はぁ、はぁぁ……エッチだし」
ts.. 
tm.. 

os.. 風実花
om.. 「うあっ！？　あぁぁぁだめ……それされると痺れちゃうからぁぁ……」
ts.. 
tm.. 

os..
om.. 本格的に感じはじめると、たちまち風実花さんの声が可愛くなってしまう。
ts..
tm.. 

os..
om.. 俺しか知らない可愛い女の子の風実花さんを、独り占めにしているみたいだ。
ts..
tm.. 

os.. 風実花
om.. 「あぁぁ、やっぱりすごい……あ、あ、んあっ、はあっ、ひぁっ、あぁぁぁン……」
ts.. 
tm.. 

os.. 風実花
om.. 「だってしょうがないでしょ……あん、あんっ……リッ君が射精するとこ見ちゃったし……はぁ、はぁぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「あんなの見たら、私だって……ん、んっ……」
ts.. 
tm.. 

os.. 李空
om.. 「イきたくなる？」
ts.. 
tm.. 

os.. 風実花
om.. 「違うよ……出してほしくなるから……ここに」
ts.. 
tm.. 

os..
om.. 腰を浮かせた風実花さんが、トロトロに蕩けたアソコを突き出してくる。
ts..
tm.. 

os.. 風実花
om.. 「ほら、先生のエッチなトコ……挿れたくなってきた？」
ts.. 
tm.. 

os.. 李空
om.. 「挿れたい……けど、その前にイかせるからね……ん、じゅるっ、じゅるるっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あっ、ああーーーーッッ……あぁ、それ好き……あん、あんっ、はあぁぁぁっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁ、すごいリッ君も硬いよ……カチカチになってるよ」
ts.. 
tm.. 

os.. 李空
om.. 「んっ、んぶっ……んっ……風実花さん、そこ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、すごい……リッ君もまたイきそう？」
ts.. 
tm.. 

os.. 李空
om.. 「ん……まだ……むぐっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「けど、つま先がピーンってなってるよ……はぁ、はぁ……んんっ……また出ちゃいそうだけど？」
ts.. 
tm.. 

os..
om.. 受け身に回ると弱いのは、風実花さんだけじゃないみたいだ。
ts..
tm.. 

os..
om.. お互いに一番気持ちのいいところを愛撫しながら、どんどん高みへと昇っていくみたいだ。
ts..
tm.. 

os.. 李空
om.. 「じゅるるっ……くんくん……んじゅるるっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「はあ、はぁっ……匂い好きなの？　んあっ……あっ、あっ……すごい、吸いついてくるみたい」
ts.. 
tm.. 

os.. 李空
om.. 「んじゅるっ、じゅるる……風実花さんのエッチな匂い、たくさんしてるから」
ts.. 
tm.. 

os.. 風実花
om.. 「そうなの？　はぁ、はぁ……じゃあ、もっとお尻の匂い嗅がせてあげるね……はぁ、はぁ、ほら、シコシコするね……」
ts.. 
tm.. 

os.. 李空
om.. 「ん、んっ……気持ちいいよ……最高」
ts.. 
tm.. 

os.. 風実花
om.. 「くすくす、ほんとずっとカチンカチンだよね……このままね、イきそうになるまでシコシコしてあげる」
ts.. 
tm.. 

os..
om.. ますます積極的になってきた風実花さんが、お尻をグリグリこすりつけてきた。
ts..
tm.. 

os.. 李空
om.. 「んぶぶっ……ん、んんーーっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「あんっ……はぁんっ……だめ、広げちゃだめぇ……」
ts.. 
tm.. 

os..
om.. 風実花さんが体重をかけてきたところで、お尻の肉をぐにっともみしだいた。
ts..
tm.. 

os..
om.. 両手におさまりきらないサイズの柔らかいふくらみを、たっぷり時間をかけて揉みまわす。
ts..
tm.. 

os.. 風実花
om.. 「はぁぁっ、リッ君……はぁはぁぁ……それ、そこぐりぐりってされるの弱いからぁ」
ts.. 
tm.. 

os.. 李空
om.. 「んむっ、んうっ、んぶぶっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁん、そこ……舌ぐりぐりって……んぁあぁ、ぐりぐりされるの感じるぅぅ……はぁ、はぁ、んぁぁっ」
ts.. 
tm.. 

os..
om.. お尻の肉を広げてさらに密着したまま、夢中で舌をかきまわす。
ts..
tm.. 

os.. 李空
om.. 「熱くなってきた……風実花さんの中」
ts.. 
tm.. 

os.. 風実花
om.. 「だってリッ君上手いもん……んあっ、んあぁっ……すごい吸われてる……好きぃぃ」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君好き……好き、すきぃ……あぁぁ、あはっ、はひっ、はひっ、はぁあぁぁ～～～～ぁぁぁ」
ts.. 
tm.. 

os..
om.. 夢中になった風実花さんがお尻をグリグリ押し付けてくる。
ts..
tm.. 

os..
om.. 顔の骨がきしむような圧迫感……けれど、その圧力にすら興奮してしまう。
ts..
tm.. 

os.. 風実花
om.. 「あん、あんっ、はぁぁんっ……そこ好き……意地悪……あぁぁん……はぁぁん……んぁぁっ、あぁあぁぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁあぁぁぁ～～～～～～っ、あぁん、あぁーー……だめぇぇ本当に気持ちいい……ずるいよ、こんな気持ちいいの」
ts.. 
tm.. 

os..
om.. 右手のシコシコはずっとリズミカルに続いている。
ts..
tm.. 

os..
om.. 風実花さんの甘え声が耳に入ってくると、それだけでもう射精してしまいそうだ。
ts..
tm.. 

os.. 風実花
om.. 「んんーーーっ……はぁ、はぁ、気持ちいい？　あっ、あんっ、あうぅぅ……」
ts.. 
tm.. 

os.. 風実花
om.. 「どぴゅって出したい？　はぁ、はぁ……ここからぴゅーってしたいよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁ、私もだよ……はぁ、はぁ、あん、あぁんっ…そこ好き……あん、だめぇぇ……もうダメになっちゃうぅぅ」
ts.. 
tm.. 

os..
om.. 風実花さんのお尻をもみしだきながら、舌を懸命に動かす。
ts..
tm.. 

os..
om.. 二人とも快感に流されたまま、同じゴールへと向かっていく。
ts..
tm.. 

os.. 風実花
om.. 「あん、あんっ、はあぁぁあぁぁ～～～～っっ、だめだめ、そんなに中ぐりぐりしちゃだめぇぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、またイきそう……！」
ts.. 
tm.. 

os.. 風実花
om.. 「うん、うんっ、いいよ……私もだから……一緒にイこ？」
ts.. 
tm.. 

os.. 李空
om.. 「うん、うんっ……これでいい？」
ts.. 
tm.. 

os.. 風実花
om.. 「いいの……いいよぉ……はぁ、はぁ、はぁっ……あぁぁ、ほらここぉ……ここの気持ちいいところぉぉ」
ts.. 
tm.. 

os..
om.. はしたなく腰を浮かせた風実花さんが、敏感に尖ったクリトリスを見せつけてくる。
ts..
tm.. 

os.. 風実花
om.. 「リッ君の舌がほしいの……はぁ、はぁ……いつものして？　じゅるじゅるってイかせてぇ？」
ts.. 
tm.. 

os.. 風実花
om.. 「うあっ！？　あっ、あっ、あんっ、あひっ……あいっ、あいっ、いっ、いっ……イくっ、イくねっ……」
ts.. 
tm.. 

os.. 李空
om.. 「んんっ……俺も……んっ、んじゅるっ……れるれるれるれるれるれる……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あひっ、はひぃぃ……すごい気持ちいいぃぃ……あぁぁ、ぎもぢいいぃいぃぃぃ」
ts.. 
tm.. 

os..
om.. 快楽の渦に飲み込まれた俺は、風実花さんの体重を感じたまま下半身の快感を解き放った。
ts..
tm.. 

os..
om.. ──びゅるるるっ……びゅくっ、びゅくくっ！
ts..
tm.. 

os.. 風実花
om.. 「あっ、あっ、はあぁぁぁあぁぁっ……出てるッ……すごい…………んッッッ……！」
ts.. 
tm.. 

os.. 李空
om.. 「んぐっ、風実花さん……んちゅ、ん、んんんっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「あいくっ……いくっ、いくいく……いぐ……ッ！　イくッ……！！」
ts.. 
tm.. 

os.. 風実花
om.. 「あィっっ……くぅぅぅう～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. 顔をまたいだ風実花さんが震える。それでも夢中で舐め回した。
ts..
tm.. 

os.. 風実花
om.. 「ひぐッッ……んぐーーーっ……！！　んんーーーーーーッッ」
ts.. 
tm.. 

os..
om.. 俺に体重をかけたまま、風実花さんは何度も痙攣して絶頂を味わっている。
ts..
tm.. 

os.. 風実花
om.. 「ぶはぁぁぁ……はひーーーーっ、はひーーーっ……はぁ、はぁぁ……はひぁ……はぁぁーーーーぁぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「んふーーっ……はぁ、はぁ……気持ちよかったぁ……リッ君、舐めるの上手なんだから……」
ts.. 
tm.. 

os.. 李空
om.. 「んぐっ、んーーー！！」
ts.. 
tm.. 

os..
om.. 風実花さんの身体から力が抜ける。急に息ができなくなり、慌ててタップした。
ts..
tm.. 

os.. 風実花
om.. 「わっ、ごめんね……！　はぁ、はぁ……はぁぁ……リッ君、平気？」
ts.. 
tm.. 

os.. 李空
om.. 「ん、んんっ……エッチだった」
ts.. 
tm.. 

os.. 風実花
om.. 「ばか……あ、ふふふ……ここ、ヒクンヒクンしてるね。興奮したんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「うん……風実花さんのもヒクヒクしてる」
ts.. 
tm.. 

os.. 風実花
om.. 「そうだよ。ほら見て、エッチでしょ……」
ts.. 
tm.. 

os..
om.. 風実花さんは、自分からお尻を広げて、良く見えるようにしてくれる。
ts..
tm.. 

os.. 風実花
om.. 「リッ君にイかされちゃったの……ほら、いまジンジンしてるんだよ……ここ」
ts.. 
tm.. 

os..
om.. 目の前に広がる赤く充血した粘膜の連なり。
ts..
tm.. 

os..
om.. 風実花さんの上半身に視線をやると、精液があちこちに飛び散っているのが見えた。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁぁ……ちょっと休んだほうがいいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「まだ、これからでしょ……ん、ちゅっ」
ts.. 
tm.. 

os.. 風実花
om.. 「わ……本当に凄い……全然、フニャフニャにならないんだ？」
ts.. 
tm.. 

os.. 李空
om.. 「この状況で萎えるわけないって……んれる」
ts.. 
tm.. 

os.. 風実花
om.. 「やぁぁん、だから……もぉぉ……！」
ts.. 
tm.. 

os..
om.. 下からチロチロ舐めると、むしろ風実花さんのほうがフニャフニャになってしまう。
ts..
tm.. 

os.. 風実花
om.. 「ねえ、硬いよ……リッ君？　はぁ、はぁ……ほら、すごく硬いよ……？」
ts.. 
tm.. 

os..
om.. お尻を振った風実花さんが、トロトロのアソコを見せつけるように催促してくる。
ts..
tm.. 

os.. 李空
om.. 「やっぱり可愛いな、風実花さん……」
ts.. 
tm.. 

os..
om.. 風実花さんに求められるまま、俺たちはやっとベッドの上でつながった──。
ts..
tm.. 

os.. 風実花
om.. 「は……はぁぁぁっ……」
ts.. 
tm.. 

os..
om.. 挿入と同時に、しっかり両足でホールドされる。
ts..
tm.. 

os..
om.. そのまま、ゆっくり、ゆっくり、かき分けるように風実花さんの深いところを目指した。
ts..
tm.. 

os..
om.. わざと敏感な所をこするようにして奥まで腰を密着させていく。
ts..
tm.. 

os.. 風実花
om.. 「んあぁぁ……待ってぇぇ……んあっ、あっ、あっ……はぁあぁぁ、すごい……太いぃぃ」
ts.. 
tm.. 

os.. 風実花
om.. 「んあっ……ああっ、太いよ……あぁぁ……んッッ……はぁあぁぁあぁぁァ……」
ts.. 
tm.. 

os..
om.. 深くまでペニスを打ち込まれた風実花さんの声が、たちまち蕩けてしまう。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁぁ……リッ君、私だめだぁ……はぁ、はぁ……あん、あん、ちょっ、だめ……あぁんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「好きなだけダメになっていいよ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……でも……うん……あっ、あっ……んはぁぁあぁぁああぁぁぁぁァ」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁ……だめ、リッ君気持ちいい……すごい気持ちいいよぉぉ」
ts.. 
tm.. 

os..
om.. 風実花さんの身体を抱きしめながら、ズンッ……ズンッ……と力強く突き下ろす。
ts..
tm.. 

os.. 風実花
om.. 「んああっ……はひっ……あっ、あっ……すごい……はぁーっ、はぁーーっ……すごいかき回されてるぅぅ」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり気持ちいいな……風実花さんの中」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、んんっ……うぁぁ……ああっ、あっ、あぁぁ……私も、私も好きぃぃ」
ts.. 
tm.. 

os.. 風実花
om.. 「これ、すごい気持ちいいよ……はぁーっ……こうやってされるの好き……んぁぁ……はひぁぁ……」
ts.. 
tm.. 

os..
om.. 俺に腰を押し付けたまま、風実花さんが積極的に求めだしてきた。
ts..
tm.. 

os.. 風実花
om.. 「ああぁ、すごいね……広がってるのわかるよ……あっ、あっ、あん、あん、あぁぁ……そこ、深いィィ」
ts.. 
tm.. 

os.. 風実花
om.. 「ああんっ……それ、気持ちいい……こすれるの、すごい気持ちいいんだからぁ」
ts.. 
tm.. 

os..
om.. まるで抱きしめるみたいに、風実花さんの粘膜がペニスを押し包んでくる。
ts..
tm.. 

os.. 風実花
om.. 「はぁっ、はぁっ……気持ちいいぃぃ……んはぁぁァ……もっと、もっとしてぇ」
ts.. 
tm.. 

os.. 風実花
om.. 「んぁぁ……あ、あ、あ……そこ、ぐりぐりってしていいから……んあぁぁああぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「奥に当てていい？」
ts.. 
tm.. 

os.. 風実花
om.. 「うん……はぁ、はぁ、んあぁぁぁ……ぜんぜん平気だよ……あっ、あっ、はぁぁん、そこ好きぃぃ」
ts.. 
tm.. 

os..
om.. ウットリした顔になる風実花さんを抱きしめながら、奥のコリコリしたところをえぐり回した。
ts..
tm.. 

os.. 風実花
om.. 「んあっ！？　はぁぁぁあぁぁ……んはぁぁ……！　んーーっ……はぁ、はぁ、はぁぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「すごいよ……リッ君のでお腹いっぱいになってる……はぁん、あぁん……はぁぁ……ン」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、好き……」
ts.. 
tm.. 

os.. 風実花
om.. 「んぐっ……！？　んむっ……んむむ、ん、んんんん゛ーーーーーーーっ」
ts.. 
tm.. 

os..
om.. ビクビクッと震える風実花さんの唇を奪い、何度もキスを繰り返す。
ts..
tm.. 

os.. 風実花
om.. 「あぁん、んむン……んちゅ、ちゅっ、ちゅ、ぷぁぁ……だめぇ……んむっ、んちゅ、ちゅっ……」
ts.. 
tm.. 

os..
om.. たっぷりキスをして、頭の中までトロトロにしてやりたい。
ts..
tm.. 

os.. 風実花
om.. 「んじゅるるる……ぷはぁ……あんっ……あぁん……あん、あん、あぁぁーん、あぁぁ～んっ」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁん……んちゅ、ちゅ、ちゅむ……んじゅるる……れるれるれる……んじゅーーーーっ」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷぁ……はぁ、はぁ……だめ、好きぃぃ……リッ君好きなの……んちゅ、んちゅっ……んじゅるっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺もだよ。一緒にいると、どんどん好きになる」
ts.. 
tm.. 

os.. 風実花
om.. 「うん……幸せ……んちゅ、ちゅっ……んじゅる……あっ、あっ、やだ、そこだめぇぇ」
ts.. 
tm.. 

os.. 李空
om.. 「これも好きでしょ？」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁん、だって……むぐっ……んむ、んむ……んじゅる……ぷぁ……だって気持ちいいからぁぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「やん、やんっ、そこ……んじゅるるっ、ちゅ、ちゅ、ちゅっ……んあっ、あっ、あっ、あっ……はぁぁぁン」
ts.. 
tm.. 

os.. 李空
om.. 「愛してる、風実花さん……」
ts.. 
tm.. 

os..
om.. むわっとした汗の匂いを吸いこむと、ますますペニスが硬くなってくる。
ts..
tm.. 

os..
om.. 完全に発情した風実花さんを、思いっきり幸せにしてやりたくなる。
ts..
tm.. 

os.. 風実花
om.. 「んじゅるるっ……はぁ、はぁ、あんっ、あんっ……んあ、んあっ、そこそこ、あぁぁ、すごいぃぃ」
ts.. 
tm.. 

os.. 風実花
om.. 「うあっ、あっ、あっ、だめそこ……あん、あんっ、それ……イきそう、イきそうだからぁぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「いいよイッて……ん、ちゅ、ちゅっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ひゃんっ！？　あっ、あっ、だめぇぇっ……あぁ～～～ぁぁ、首だめぇぇぇ」
ts.. 
tm.. 

os..
om.. うなじにキスの雨を降らせると、風実花さんの中がキューッと締め付けてきた。
ts..
tm.. 

os.. 風実花
om.. 「んあっ、あっ、あっ、あっ……イクイク……もうイく……いっちゃう……あっ、あっ、リッ君好きぃぃぃ」
ts.. 
tm.. 

os..
om.. 全身をブルブル震わせながら、風実花さんが絶頂への階段を駆け上がっていく。
ts..
tm.. 

os.. 風実花
om.. 「うあっ！？　あっ、あっ、あっ、だめだめ……あぁあぁぁあ゛～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. ぶるぶる震えながら風実花さんがしがみついてくる。
ts..
tm.. 

os.. 風実花
om.. 「ひっぐっ……いくっ……あいっく……イくッ……あぃっ、あぃっ、イクイクッ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はッッ……ァあぁああぁああぁぁぁ～～～～～～～～～～っっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁあぁぁーーーーぁ…………はぁぁ…………ッ……はぁ、はぁ、はぁっ、はぁっ……んああッ！？」
ts.. 
tm.. 

os..
om.. つま先をキュッと丸めながら、風実花さんの全身から力が抜けていく。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁ……あはぁあぁあぁぁぁぁ……ちょっ、だめ……あぁん、やだぁぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁんっ……だめだよ、いまだめ……あぁん、恥ずかしい……あぁん、だめだめ……突いちゃだめぇぇ……」
ts.. 
tm.. 

os..
om.. 余韻が抜けきらないうちに腰の打ち付けを再開すると、風実花さんが泣き顔でしがみついてくる。
ts..
tm.. 

os.. 風実花
om.. 「あぁん、いじわる……うあっ、はあぁぁん……はぁ、はぁ、あぁあぁん……！！」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁ……むぐっ……んむっ、んちゅっ、むぐっ……んちゅぅぅぅ……っ」
ts.. 
tm.. 

os..
om.. ふたたび唇を合わせながら、ヌッチョヌッチョ……と優しく突き下ろす。
ts..
tm.. 

os.. 風実花
om.. 「はひぁ……あひぃ……んちゅ……はひぁ、はひぃ……んあっ、んあっ、はひっ……はひぃ……あひぁぁァァ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁ、だめぇぇ……こんなの凄すぎるよぉ……んじゅるる……だめぇぇ……はぁぁ……んぐっ……はひぁぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「ほら、舌出して？」
ts.. 
tm.. 

os.. 風実花
om.. 「はひぁ……んじゅる……んむっ、んむむ……んちゅ……やぁん、あんっ……あん、あぁん……」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅる……もうキスだめ……れるれるれる……頭へんになっちゃう……んちゅ、んちゅぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあやめる？」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷぁ……あっ、あっ、あんっ……え？　え？？」
ts.. 
tm.. 

os.. 李空
om.. 「キス嫌だったら、正直に言って？」
ts.. 
tm.. 

os.. 風実花
om.. 「あひっ、あひん……あん、あんっ……それは、ちが……うあぁあっ、ぁぁぁ……やだ、ちゅーーしたいぃぃ……」
ts.. 
tm.. 

os.. 李空
om.. 「もっとおねだりして」
ts.. 
tm.. 

os.. 風実花
om.. 「うあっ、そこそこ……あひっ、あひぃぃん、あっ、あっ、ダメダメ……ちゅーするのぉぉ」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君とちゅーしたいよ……あ、あっ、キスして……ちゅーーってしてぇぇ」
ts.. 
tm.. 

os..
om.. 風実花さんにキスをおあずけしたまま、腰を思いっきり突き下ろす。
ts..
tm.. 

os.. 風実花
om.. 「うあっ……ちょっ、あ、あ、あっ、だめイく……それイくッ、イっちゃうからぁぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁん、キスは？　やだやだ……いくいくいくっ、いくいく……イっちゃう……いくいくいくいくぅぅ」
ts.. 
tm.. 

os.. 風実花
om.. 「イッッ…………ぐぅうぅぅぅ～～～～～～～～～～っっ」
ts.. 
tm.. 

os.. 風実花
om.. 「かはっ……！！　はぁっ、はぁっ、はぁーーーっ…………んあっ……はぁあぁぁぁん……イジワルぅぅぅ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ひどい、リッく……んぐっ……んじゅる…………んんーーーーっ」
ts.. 
tm.. 

os..
om.. 軽くイってしまった風実花さんの唇をあらためて奪った。
ts..
tm.. 

os.. 風実花
om.. 「んじゅるっ、んっふ、んふーーっ、んんン……じゅるるっ、れるれる……れるん……んっ、んッ、んんーーーっ」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷぁ……はっひ……はひぃ……はぁぁ、はーーっ……もうイジワルされるのだめ……変になるぅぅ」
ts.. 
tm.. 

os.. 李空
om.. 「ごめんね、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「ううん……いいの……んちゅ……私、リッ君ならなにされてもいいからぁ……ん、んっ、ちゅぅぅ」
ts.. 
tm.. 

os..
om.. すっかり甘え顔になった風実花さんが、両足でしがみついてくる。
ts..
tm.. 

os.. 風実花
om.. 「はぁぁ……それ深いぃぃぃ……ちゅ、ちゅっ……あぁん、そこそこ……ちゅるる……すきっ、だい好きぃ」
ts.. 
tm.. 

os.. 風実花
om.. 「私、もうリッ君とエッチするの大好きなの……あん、あんっ……先生なのに、エッチなことばっか考えてる」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁん……ちゅ、ちゅっ、あぁぁ好き……この気持ちいいの大好きぃぃぃ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんが満足するまで、ずっと気持ちいいからね」
ts.. 
tm.. 

os.. 風実花
om.. 「れるれるれる……あぁん、嬉しい……して、して……もっと硬いので私のエッチなとこかき回してぇぇ……」
ts.. 
tm.. 

os..
om.. 風実花さんをあやすようにエッチなことを囁き、熱く潤った粘膜を激しく突き下ろしていく。
ts..
tm.. 

os.. 風実花
om.. 「あぁぁッ、そこそこそこぉ、んじゅるる……これされるとエッチになる……あぁん、スケベになっちゃうよぉ」
ts.. 
tm.. 

os.. 李空
om.. 「もっと見せて、風実花さんのスケベな顔」
ts.. 
tm.. 

os.. 風実花
om.. 「うん、うんっ……私ね、リッ君の前だとすごいスケベ……あっ、あっ、あっ、スケベな先生なのぉ」
ts.. 
tm.. 

os.. 風実花
om.. 「あむっ……んちゅっ、んうっ、んっ、んじゅるるっ……だから、だからもっと……もっとエッチなことしてぇ」
ts.. 
tm.. 

os..
om.. 風実花さんのおねだりに応えるように、ヌポヌポと摩擦を繰り返す。
ts..
tm.. 

os.. 風実花
om.. 「うァあぁぁッ……あーーーーーっ、これ好きッ、好きぃ……あっ、あっ、あっ、だめ、すぐイっちゃう！」
ts.. 
tm.. 

os.. 風実花
om.. 「うぁ、んぁ、ちょ待って……あん、あん、あぁん、だめだよ、わかってる？」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅるるっ、んむっ、んぐっ、んぐっ……ぷぁっ……だめぇ、もうだめ、イっちゃうーーーっっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「ひぐッッ………………んぐッ……んっ…………んむむーーーーーーッッ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁあぁぁぁぁ～～～～～～～～～～ぁぁ……はぁーーーっ、んあッ、んはぁぁぁァ……ぁぁ……」
ts.. 
tm.. 

os..
om.. ビクビクッ……と痙攣しながら、風実花さんが俺にしがみついてくる。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はーーーっ……あぁぁ、リッ君だめ……はぁ、はぁ、そこ、気持ちいいぃぃ……」
ts.. 
tm.. 

os.. 李空
om.. 「もうイきそうだ……風実花さんの中に、全部注ぎ込みたい！」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、あっ、あぁぁ……うん……うん、出して……全部ほしい……中にいっぱい出してほしい……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ああっ……だめだめ……なんか震えちゃってる……私、あぁぁ、私ヘンだよ……ぎゅーってして！」
ts.. 
tm.. 

os..
om.. 風実花さんの細い身体を抱きしめながら、何度も何度も腰を打ちつける。
ts..
tm.. 

os..
om.. そのたびに中の粘膜が締め付けてきて、俺の射精を迎え入れようとしているみたいだ。
ts..
tm.. 

os.. 風実花
om.. 「はぁあぁぁあ……すき、すき、すき、リッ君好きぃぃ」
ts.. 
tm.. 

os.. 風実花
om.. 「いっぱい出そうね……私の中、リッ君でいっぱいにして……あ、あ、またイく……あ、あ、イっちゃう、イっちゃう！」
ts.. 
tm.. 

os.. 李空
om.. 「はぁぁ……俺もイくよ……イくからね……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あいっ……っく！！　イッッ……くぅうぅぅ～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. 風実花さんが全身を痙攣させる。それに続くように、風実花さんの奥で思いっきり緊張を解き放った──！
ts..
tm.. 

os..
om.. ──ドクッ！　ドクッドクッ……ビュルルルルッ！！
ts..
tm.. 

os.. 風実花
om.. 「はあああぁぁぁ……んああッ……はぁ……はぁぁ……あぁぁ出てる……いっぱい……はぁ、はぁ、はぁぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁん……うん、いいよ……最後まで出そうね……ん、んっ……ぎゅーってしてるから」
ts.. 
tm.. 

os..
om.. 風実花さんの両足と膣内が俺を抱きしめて、ほとばしる精液を残らず受け止めていく。
ts..
tm.. 

os.. 李空
om.. 「はぁ、はぁ……風実花さん……」
ts.. 
tm.. 

os.. 風実花
om.. 「私、いますごく幸せ……ふふっ、エッチなことしてるのにね」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……ん、ちゅ……んんっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んむっ……んちゅ、ちゅ、れるるる……んむっ、んじゅるるっ……んふーーっ……ふーーーっ……」
ts.. 
tm.. 

os..
om.. ペニスが震える。射精がまだ続いているのか、単に気持ちよくて反応しているのか、自分でもわからなかった。
ts..
tm.. 

os..
om.. ──数時間後。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はひぁ……はひぃぃ…………はーーっ、はぁーーーっ……」
ts.. 
tm.. 

os..
om.. 外はすっかり夜になっていた。
ts..
tm.. 

os..
om.. 全身にキスマークをつけた風実花さんの瞳は、トロトロに蕩け切っていた。
ts..
tm.. 

os.. 風実花
om.. 「はひぁぁ……リッ君……わらひ、もうらめ……」
ts.. 
tm.. 

os.. 李空
om.. 「もっと見せて、可愛い顔」
ts.. 
tm.. 

os.. 風実花
om.. 「うん……リッくん～～～～～」
ts.. 
tm.. 

os.. 風実花
om.. 「んちゅ……んむ、んんン、んふっ、んんン゛ーーーーーーーっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……あぁぁ……んちゅ……だめぇぇ、またエッチになってきちゃった……」
ts.. 
tm.. 

os.. 李空
om.. 「もうメスの顔になってるよ」
ts.. 
tm.. 

os.. 風実花
om.. 「やだ、ウソだよぉ……んああァ……はぁ、はぁ……うあっ……あぁぁ、だめ、だめ、気持ちいいよぉぉ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んあぁッ！？　はぁぁ……んっ……んんん～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. 風実花さんがまたしても快楽の渦に飲み込まれていく。
ts..
tm.. 

os..
om.. 合わせるようにピストンを再開すると、またしがみついてきた。
ts..
tm.. 

os.. 風実花
om.. 「あぁん、もっと出して……リッ君の熱いの……あんっ……ぜんぶほしい……」
ts.. 
tm.. 

os.. 風実花
om.. 「ちゅ、ちゅ……ふふ……キンタマ空っぽになるまで、私に出してね……」
ts.. 
tm.. 

os.. 李空
om.. 「スケベ」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、ちがうの、いまのは……んあぁあぁっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「うあぁぁ……待って、また変になっちゃうってばぁ……！」
ts.. 
tm.. 

os..
om.. 下から夢中で突き上げると、風実花さんも腰を回して俺のリズムに合わせてくる。
ts..
tm.. 

os.. 風実花
om.. 「あッッはぁあああァァ……ぎもぢいいィィ……これだめだぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁ、もうだめだぁぁ……頭の中、せーえきだらけになってるぅ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はひっ、あひっ……はァァぁあぁン……はぁっ、はぁぁ、だめ、出ちゃう、なんか出ちゃうぅぅぅぅ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁぁ……んッ、ん……んぁ……はぁぁっ………………はぁっ、ぁぁぁっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁーーーぁぁぁ……はぁ、はぁぁ……はぁぁ…………ぁぁ……しゅごい……いっちゃ……ぁぁ、はぁぁ……」
ts.. 
tm.. 

os..
om.. すっかり理性を蕩けさせた風実花さんが、放心状態のままシーツを濡らしていく。
ts..
tm.. 

os.. 風実花
om.. 「はぁ……はぁぁ……あぁぁ、もうだめ……頭の中キーンってしてる……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんは……ん、ちゅ」
ts.. 
tm.. 

os.. 風実花
om.. 「んふふっ……んむっ……んちゅ、ちゅ……はぁ、はぁ、はぁぁ……あはは……もう夜だね」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん。せっかくの休み、潰しちゃったね」
ts.. 
tm.. 

os.. 風実花
om.. 「ううん…………しあわせ」
ts.. 
tm.. 

os..
om.. 汗びっしょりの風実花さんが、ウットリした顔で俺を見つめる。
ts..
tm.. 

os..
om.. そのままベッドで風実花さんとつながったまま、イチャイチャした時間を過ごしたのだった。
ts..
tm.. 

os.. 風実花
om.. 「こうして３年の月日の中で、主人公には変化が訪れます」
ts.. 
tm.. 「就这样经过了三年 主人公也渐渐发生变化」

os.. 風実花
om.. 「ここで彼の中に“自分”が目覚めるわけですね」
ts.. 
tm.. 「他总算领悟了"自我"的存在」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. あんなに乱れていた風実花さんだが……学院の中では凛々しい。
ts..
tm.. 在床上凌乱不堪的风实花姐...站在讲台上就威风凛凛

os..
om.. 格好いいと思えるくらいだ。
ts..
tm.. 自信无比 帅气逼人

os..
om.. つまり、俺の前だけで風実花さんは、あの姿を見せてくれる。
ts..
tm.. 换句话说 只有我才知道她的另一面

os..
om.. それが嬉しくて……思わず口元が緩んでしまう。
ts..
tm.. 一想到这儿...嘴角就不禁上扬

os.. 風実花
om.. 「谷風君、ちゃんと聞いてますか？」
ts.. 
tm.. 「谷风同学 你有在听吗？」

os.. 李空
om.. 「あ、はい。すみません」
ts.. 
tm.. 「啊 对不起 我错了」

os.. 風実花
om.. 「もう……。しっかりしないと、ダメなんだからね」
ts.. 
tm.. 「真是的... 课上一定要认真听讲哦」

