os.. 乃愛
om.. 「李空、朝だよ。ほら、起きないと。今日は終業式だよ」
ts.. 
tm.. 「天都亮啦 李空 快点起床 今天还有结业式呢」

os.. 李空
om.. 「ん……？」
ts.. 
tm.. 「嗯...？」

os.. 李空
om.. 「んん……」
ts.. 
tm.. 「唔唔...」

os.. 李空
om.. 「おはよう……乃愛」
ts.. 
tm.. 「早上好...乃爱」

os.. 乃愛
om.. 「うん。おはよう」
ts.. 
tm.. 「嗯 早上好」

os.. 乃愛
om.. 「早く着替えないと。ご飯食べる時間がなくなっても知らないよ」
ts.. 
tm.. 「赶紧换衣服啦 要是你来不及吃早饭的话 可不管我的事哦」

os.. 李空
om.. 「んっ……んんーーー……」
ts.. 
tm.. 「好...唔呃——...」

os..
om.. 伸びをしながら身体を起こす。
ts..
tm.. 我伸着懒腰坐起身来

os.. 李空
om.. 「ちゃんと着替えて下りるから、先に行っててくれ」
ts.. 
tm.. 「我换好衣服就下楼 乃爱先去吃早饭吧」

os.. 乃愛
om.. 「うん。では、またあとで」
ts.. 
tm.. 「嗯 那等会儿见啦」

os..
om.. 海にも行って油断をしてたけど……そうだった。
ts..
tm.. 前阵子还刚去过海边稍有松懈...这么一说我才想起来

os..
om.. 正確には、まだ夏休みではなかったんだ。
ts..
tm.. 正确来说 暑假还没开始

os..
om.. ちゃんと起きて、学院に行かないと。
ts..
tm.. 我们还得准时起床去学校才行

os..
om.. 正直、式だけのために行くのは面倒なんだけど……今日に関しては、式以外にも用件があるしな。
ts..
tm.. 说实话特地为了结业式去趟学校真挺麻烦...但好在今天不用上课

os..
om.. ベッドを出た俺は、まずカバンの中を確認する。
ts..
tm.. 下床第一件事就是去翻了翻包

os.. 李空
om.. 「うん。ちゃんと入ってる」
ts.. 
tm.. 「嗯 还好有带着它」

os..
om.. これだけは忘れないようにしないとな。
ts..
tm.. 唯独这个绝对不能忘

os.. 天音
om.. 「あ゛ー……やっとづいたぁ……」
ts.. 
tm.. 「啊—...总算到了...」

os.. 李空
om.. 「やっとって程でもないだろ」
ts.. 
tm.. 「没你说得那么夸张吧」

os.. 天音
om.. 「ワタシにとっては、それくらいなの。なんせ、この暑さだし」
ts.. 
tm.. 「每个人的承受能力不一样嘛 谁叫这破天气热成这样」

os.. 李空
om.. 「まあな。それに関しては、俺も同意するけど」
ts.. 
tm.. 「倒是这么个理 我也赞同 真的快热死了」

os.. 天音
om.. 「ワタシ、もう教室に行く……早く冷房を浴びたい」
ts.. 
tm.. 「我先去教室了...想赶紧对着冷空调吹个够」

os.. 李空
om.. 「浴び過ぎて体調不良にならないようにな」
ts.. 
tm.. 「你别吹太狠把身体搞坏了啊」

os.. 天音
om.. 「うぃ～」
ts.. 
tm.. 「好~」

os.. 李空
om.. 「俺たちも行くか、乃愛」
ts.. 
tm.. 「乃爱 我们也走吧」

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 「嗯」

os.. 学生
om.. 「おはようございまーす」
ts.. 
tm.. 「老师早上好—」

os.. 風実花
om.. 「おはよう」
ts.. 
tm.. 「早上好~」

os.. 李空
om.. 「あ。風実――百里先生」
ts.. 
tm.. 「啊 是风实—百里老师」

os.. 風実花
om.. 「おはよう、二人とも」
ts.. 
tm.. 「是李空和乃爱呀 早~」

os.. 李空
om.. 「おはようございます」
ts.. 
tm.. 「早上好」

os.. 乃愛
om.. 「おはようございます」
ts.. 
tm.. 「老师早上好」

os.. 風実花
om.. 「二人とも元気そうでなにより」
ts.. 
tm.. 「看到你们那么精神 我就放心了」

os.. 李空
om.. 「百里先生も、お変わりなさそうで」
ts.. 
tm.. 「百里老师也是一样」

os.. 風実花
om.. 「おかげさまで――っと……ゴメンね。今、ちょっと急いでて」
ts.. 
tm.. 「托你们的福—啊...抱歉呀 我还有点急事要办」

os.. 風実花
om.. 「ＨＲ前に片付けたいことがあるし。ＨＲ後にも片付けなきゃいけないことがあるし……」
ts.. 
tm.. 「班会开始前还有些东西要整理 结束后也得忙这忙那...」

os.. 風実花
om.. 「はぁ……なんで夏休みで学生はいないのに、仕事は一向に減らないのか」
ts.. 
tm.. 「唉...为什么 明明学生们都去过暑假了 我手头的事却丝毫不减呢」

os.. 風実花
om.. 「それどころか……逆に増えるのは何故なのか」
ts.. 
tm.. 「不仅如此...甚至比平时还多 到底是为什么啊」

os.. 乃愛
om.. 「……ふむ。教員というのも大変なんだね」
ts.. 
tm.. 「...唔 老师也真辛苦呢」

os.. 風実花
om.. 「そうなんです。大変なんです……ぴえん」
ts.. 
tm.. 「没错 真的好苦呀...哭哭~」

os.. 風実花
om.. 「そんなわけで……申し訳ないけど、私行くね」
ts.. 
tm.. 「所以...对不起没法陪你们多聊 我先走了」

os.. 乃愛
om.. 「あ、うん。呼び止めて申し訳ない」
ts.. 
tm.. 「啊 嗯 抱歉 我们还特地叫住您」

os.. 風実花
om.. 「ゴメンゴメン。そんな邪険にしたかったわけではないんだよ」
ts.. 
tm.. 「抱歉让你误会了 我也没冷漠到无视学生的地步啦」

os.. 風実花
om.. 「ただ、忙しくて余裕がないのも事実で……」
ts.. 
tm.. 「但现在我真的忙到腾不开手...」

os.. 李空
om.. 「そっか……」
ts.. 
tm.. 「这样吗...」

os.. 李空
om.. 「あの百里先生。あとで少し時間をもらえませんか？　少しでいいんで」
ts.. 
tm.. 「百里老师 等会儿我能借用你一点时间吗？哪怕一会儿也好」

os.. 風実花
om.. 「え？　それは、まあ……はい。必要なことなら全然いいんだけど」
ts.. 
tm.. 「诶？那当然...可以了 如果真的有什么要紧事的话 完全没问题」

os.. 風実花
om.. 「ここでは話せないこと？」
ts.. 
tm.. 「不能在这儿说嘛？」

os.. 李空
om.. 「んー……まあ。他の人に見られない方がいいと思うから」
ts.. 
tm.. 「嗯—...最好不要被别人看见」

os.. 李空
om.. 「出来れば、二人っきりの方が……ありがたい」
ts.. 
tm.. 「如果可以的话 最好只有你跟我在...那就感激不尽了」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「――えっ！？　ふたっ、二人っきり……っ！？」
ts.. 
tm.. 「——什么？！两...两人独处...？！」

os.. 乃愛
om.. 「ほわっ」
ts.. 
tm.. 「吼哇~」

os.. 風実花
om.. 「ダメよリッ君……！　\n私は教師なのに……そんな、そんなの……」
ts.. 
tm.. 「不可以的 李君...！作为老师...我怎么能...怎么能同意这种...」

os.. 李空
om.. 「でも……風実花さん！　俺はどうしても、この気持ちを聞いて欲しいんだ……っ！」
ts.. 
tm.. 「但...风实花姐！我无论如何都想咨询下你的意见...！」

os.. 乃愛
om.. 「ほわわわっ」
ts.. 
tm.. 「呜哇哇哇—」

os.. 風実花
om.. 「リ……リッ君……っ！？」
ts.. 
tm.. 「李...李君...？！」

os.. 乃愛
om.. 「ドキドキ……ドキドキ……」
ts.. 
tm.. 「（心跳加速...小鹿乱撞...）」

os.. 風実花
om.. 「――って、他の人に聞かれるとマズいから止めておこ」
ts.. 
tm.. 「—嘛 要是被别人听到就不好了 还是到此为止吧」

os.. 風実花
om.. 「振ったのは私なんだけどね。ゴメンゴメン」
ts.. 
tm.. 「不过也是我先来戏的呀 抱歉抱歉」

os.. 李空
om.. 「いや、うん。俺もこのノリいつまでやるんだろう？　って思って不安になってたところだから、それは全然」
ts.. 
tm.. 「不不 好吧 我还正想着这出闹剧要持续到什么时候 心里没底得很呢」

os.. 乃愛
om.. 「へ？　え？　あの……」
ts.. 
tm.. 「诶？怎么回事？请问...」

os.. 李空
om.. 「今のは冗談。ちょっとした世間話……みたいなもの？」
ts.. 
tm.. 「刚刚那些只是玩笑话而已 有点像是...稍微说说闲话之类的？」

os.. 乃愛
om.. 「あ、うん。そうか、そういうことか……なるほど」
ts.. 
tm.. 「啊 好吧 原来是这样...我完全明白了」

os.. 乃愛
om.. 「友達同士のやり取りみたいなものだね。はぁ……ビックリした」
ts.. 
tm.. 「就是朋友之间聊聊天嘛 呼...吓死我了」

os.. 風実花
om.. 「ゴメンね。つい、昔のノリが出ちゃって……おほん」
ts.. 
tm.. 「对不起啦 一不小心就像原来那样开始捉弄他了...(清嗓)」

os.. 風実花
om.. 「それで、二人きりにっていうのは……真面目な相談？　進路とか？」
ts.. 
tm.. 「你说要单独谈话的意思是...想认真咨询我有关将来规划的事嘛？」

os.. 李空
om.. 「ってわけでもないんだけど……他の人に見られない方がいいかな、とは思う」
ts.. 
tm.. 「倒也算不上吧...只是最好不要被别人看见」

os.. 李空
om.. 「変な意味ではなくて……もし誤解をされたら、百里先生が面倒なことになるだろうから」
ts.. 
tm.. 「啊 我不是想做什么见不得人的事...要是被人误解的话 百里老师也会惹上麻烦的」

os.. 風実花
om.. 「……わかった。それじゃあ……ＨＲの後、進路指導室でもいいかな？」
ts.. 
tm.. 「...好吧 那就...等班会结束之后 我们在进路指导室见？」

os.. 李空
om.. 「ああ。俺は全然」
ts.. 
tm.. 「嗯 我没问题」

os.. 風実花
om.. 「ついでに、なんだけどぉ……\n手伝って欲しい仕事があったり……」
ts.. 
tm.. 「顺便一提... 我刚好有点事想拜托你...」

os.. 李空
om.. 「あー……それって、時間かかるやつ？」
ts.. 
tm.. 「啊—...是什么耗时的差事吗？」

os.. 風実花
om.. 「私一人だとそれなりに……？　\nリッ君が手伝ってくれれば……\n早く終わると思うんだけど」
ts.. 
tm.. 「要是只有我一个人的确要很久...？\n如果李君能助我一臂之力的话...\n很快就能搞定吧」

os.. 李空
om.. 「いつもの仕事の範疇ってことだよね？　わかった、いいよ」
ts.. 
tm.. 「反正和平常那些差事没什么太大区别对吧？ 好的 没问题」

os.. 風実花
om.. 「本当！？　ありがとう、助かる～」
ts.. 
tm.. 「真的嘛？！多谢多谢 帮大忙了~」

os.. 風実花
om.. 「それじゃあ、また後で」
ts.. 
tm.. 「那就等会儿再见啦」

os.. 李空
om.. 「うん。また後で」
ts.. 
tm.. 「嗯 等会儿见」

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「二人きりで……何を、するんだい……？」
ts.. 
tm.. 「孤男寡女共处一室...你们到底想做些什么见不得人的勾当...？」

os.. 李空
om.. 「緊張するようなことじゃないって。単純に、百里先生じゃなくて、風実花さんに話があるだけだ」
ts.. 
tm.. 「你用不着这么紧张 单纯是些只能和"风实花姐"提起 却不能向百里老师请教的事而已」

os.. 李空
om.. 「でも一応、人目を気にしただけ」
ts.. 
tm.. 「但以防万一 最好不要让别人听到」

os.. 李空
om.. 「二人きりとは言ったけど、事情を知ってる乃愛や天音なんかが一緒でも、何の問題もないしな」
ts.. 
tm.. 「虽说是单独谈话 但哪怕叫上你还是天音一起说也没问题 毕竟你们俩都一清二楚」

os.. 李空
om.. 「あくまで、変に勘繰られると困るってだけだよ」
ts.. 
tm.. 「要是被人胡乱猜疑的话我也很为难 不得已出此下策」

os.. 乃愛
om.. 「そういうことなら、いいんだけど」
ts.. 
tm.. 「既然你都这么说了 我也没问题」

os.. 李空
om.. 「日頃お世話になってる気持ちを伝えたいんだ」
ts.. 
tm.. 「我想感谢她平时为我们付出的点点滴滴」

os.. 乃愛
om.. 「？？？」
ts.. 
tm.. 

os.. 李空
om.. 「こちら、お納めください、お代官様」
ts.. 
tm.. 「这是鄙人一点心意 恳请大人笑纳」

os.. 風実花
om.. 「ソチも悪よのぅ、ほっほっほっ」
ts.. 
tm.. 「你可真没安好心呢 嗬嗬嗬~」

os.. 風実花
om.. 「で？　なにこれ？　ノリで悪代官やってみたけど……まさか本当に賄賂ってわけでもないよね？」
ts.. 
tm.. 「所以这闹的哪一出？虽说配合你演了一下贪官...你不会真想贿赂我吧？」

os.. 李空
om.. 「あー……ある意味では、そういう見方もできるかもしれないけど……」
ts.. 
tm.. 「啊—...的确有那么一点 说不定和刚刚的即兴短剧差不多...」

os.. 李空
om.. 「俺なりの、お中元ってやつ。日頃、世話になってるお礼」
ts.. 
tm.. 「算是我中元节的一点心意 当作平日里你这么照顾我的谢礼」

os.. 風実花
om.. 「世話になってるって……そんなの、当り前のことでしょ。担任なんだから」
ts.. 
tm.. 「照顾什么的...这不是理所当然的事嘛 我可是你的班主任呀」

os.. 李空
om.. 「そうだけどさ。担任になる前から、ずっとお世話になってきただろ？」
ts.. 
tm.. 「话是这么说 但风实花姐在那之前不也一直在照顾我吗？」

os.. 李空
om.. 「けど、それに対して感謝の意を示したことってなかった気がして」
ts.. 
tm.. 「但直到最近 我才发觉自己从没表达过谢意」

os..
om.. 勿論、ありがとうという感謝の言葉くらいは伝えていた。
ts..
tm.. 当然了 嘴上倒是一直有说感谢什么的

os..
om.. ただ、俺が幼かったこともあって、言葉以上のお礼というものをした記憶がない。
ts..
tm.. 不过也是因为我年纪小 还从没送过她什么礼物

os..
om.. 親が何かをしてくれてた可能性は十分にあるけど。
ts..
tm.. 老爸老妈肯定没少给她表示吧

os.. 乃愛
om.. 「なんだ、そういうことか……」
ts.. 
tm.. 「什么嘛 原来是这样...」

os.. 乃愛
om.. 「ビックリしたよ」
ts.. 
tm.. 「吓死我啦」

os.. 風実花
om.. 「私も。何の話だろう……？　って、少し身構えてた」
ts.. 
tm.. 「我也一样 还想着李君到底会找我聊些什么 有点小紧张呢」

os.. 李空
om.. 「ゴメンゴメン」
ts.. 
tm.. 「抱歉抱歉」

os.. 李空
om.. 「こんな風に渡したけど、正直もったいぶるほどの物でもないから。遠慮なく受け取って欲しい」
ts.. 
tm.. 「虽说还特意搞得这么神秘 但也不是什么需要装模做样的大礼啦 请务必收下它」

os.. 風実花
om.. 「えー、嬉しい、なんだろ……中、確認してもいい？」
ts.. 
tm.. 「真的嘛 我好开心呀 到底是什么礼物呢...我能打开看看嘛？」

os.. 風実花
om.. 「それとも、本人がいないところで確認した方がいい？」
ts.. 
tm.. 「还是说不当着你的面打开比较好？」

os.. 李空
om.. 「別にいいよ。さっきも言ったけど、期待させるほど大したものじゃないしさ」
ts.. 
tm.. 「拆吧不用客气 刚刚都说了不是什么值得期待的厚礼嘛」

os.. 風実花
om.. 「いやいや期待しちゃうよ。まさかリッ君もこんなことする歳になったとは……感慨深い」
ts.. 
tm.. 「怎么会呢 我可期待啦 李君竟然也到了学会为人处世的年纪...真是感慨万千」

os.. 風実花
om.. 「なに～？　こんな風に、異性に贈り物をするだなんて」
ts.. 
tm.. 「居然会送礼物给异性 难道是开窍啦~？」

os.. 李空
om.. 「あー……そういう風に言われると……どうだろ？」
ts.. 
tm.. 「啊—...被你这么一说...我也搞不懂了」

os.. 李空
om.. 「なんせお中元だから。色気のあるものじゃないよ？」
ts.. 
tm.. 「毕竟只是个中元节而已 也不是什么其他节日哦？」

os.. 風実花
om.. 「さてさて。中身はなーにっかなー？」
ts.. 
tm.. 「让我看看 里面到底是什么呀~？」

os.. 風実花
om.. 「あ、味付け海苔だ。ご飯のお供に丁度いい！」
ts.. 
tm.. 「啊 是调味紫菜呀 刚好可以拿来拌饭吃！」

os.. 乃愛
om.. 「ふむ……なるほど。たしかにお中元っぽいね」
ts.. 
tm.. 「嗯...原来如此 的确很有中元节的气息呢」

os.. 李空
om.. 「だろ？」
ts.. 
tm.. 「对吧？」

os.. 風実花
om.. 「ありがとう、リッ君」
ts.. 
tm.. 「谢谢你啦 李君」

os.. 風実花
om.. 「でも、急にどうしたの？　お中元だなんて」
ts.. 
tm.. 「不过 怎么会突然想要送我中元节礼物？」

os.. 李空
om.. 「大したことじゃなくてさ。この前、みんなで海に行ったんだよ」
ts.. 
tm.. 「倒也没什么 我前阵子刚和大家一起去了海边」

os.. 乃愛
om.. 「前に、僕たちで行った時のこと？」
ts.. 
tm.. 「是说之前一起去的那次？」

os.. 李空
om.. 「そう、あの時だ。俺も初めて知ったんだけど、六辺でも海苔の生産ってやってるんだな」
ts.. 
tm.. 「没错 我还是第一次知道原来六边还盛产海苔呢」

os.. 李空
om.. 「お土産っていうよりお中元みたいだなーって思った時にさ、俺がお中元を贈るなら誰だろう？　って考えて……」
ts.. 
tm.. 「想着与其买回去当伴手礼还不如直接当中元节礼物」

os.. 風実花
om.. 「それで、私に買ってきてくれたの？」
ts.. 
tm.. 「但脑子里忽然想到"等中元节我该送谁好呢？"...」

os.. 李空
om.. 「もっと気軽に渡した方がいいかとも思ったんだけど……」
ts.. 
tm.. 「然后就决定送给我了嘛？」

os.. 李空
om.. 「いくら海苔とは言え、やっぱり個人的に渡すところを見られるのはマズいと思ってさ」
ts.. 
tm.. 「本想着就当个小礼物顺手给你的...但哪怕是罐紫菜 要是真被别人看见的话也会很麻烦」

os.. 風実花
om.. 「そうだね。これくらいで、とは思うけど。学年主任あたりからの小言はあったかも……」
ts.. 
tm.. 「也是 虽说只是一片心意 但要是被年级主任发现的话 可能会挨批呢...」

os.. 風実花
om.. 「あ。でも本当に、リッ君の気遣いは嬉しいよ、ありがとう」
ts.. 
tm.. 「啊 但李君能有这份心 我已经很高兴啦 谢谢你」

os.. 風実花
om.. 「でもまさか、海苔とは……考えもしなかったなぁ………………ふ、ふふ、あはは」
ts.. 
tm.. 「但真没想到...你居然会送我紫菜呀............呼 哼哼 啊哈哈」

os.. 風実花
om.. 「色気のある男の人になったかと思ったけど……そこら辺飛び越して、なんか社会人のやり取りみたいだね」
ts.. 
tm.. 「我还以为你开始讨女生喜欢了...没想到却越过这个阶段 甚至充满了社畜的世俗气息」

os.. 李空
om.. 「大人には違いないだろ？」
ts.. 
tm.. 「总归有个大人样了不是吗？」

os.. 風実花
om.. 「まあね。うん、ありがとう。早速今晩、味わわせてもらうね」
ts.. 
tm.. 「还好啦 嗯 谢谢你 今天晚上我就回去尝尝看」

os.. 李空
om.. 「どうぞ」
ts.. 
tm.. 「请慢用」

os.. 李空
om.. 「さて、と。じゃあ、手伝いを始めようか。資料の整理でいいの？」
ts.. 
tm.. 「说回正事 该帮风实花姐的忙了 我先帮着整理下资料吧？」

os.. 乃愛
om.. 「ふむ。僕も手伝おう」
ts.. 
tm.. 「嗯 我也来帮忙」

os.. 風実花
om.. 「なんだか申し訳ないなぁ……。お中元をもらった上に、手伝いまでしてもらうなんて」
ts.. 
tm.. 「你们这样我都不好意思了... 明明刚收完礼 又要麻烦你们帮忙」

os.. 風実花
om.. 「そうと知ってれば、手伝いを頼んだりしなかったのに」
ts.. 
tm.. 「早知道就不拜托你们了」

os.. 李空
om.. 「いいよ。特に予定もなかったから」
ts.. 
tm.. 「没事啦 刚好闲着也是闲着」

os.. 李空
om.. 「夕方までずっと手伝いが必要ってわけでもないだろうし」
ts.. 
tm.. 「又不是要一直忙到太阳下山嘛」

os.. 李空
om.. 「ここまで来といて手伝わないのも、なんか申し訳ないしさ」
ts.. 
tm.. 「来都来了 我再不帮忙的话反而更内疚了」

os.. 乃愛
om.. 「うん。そうだね」
ts.. 
tm.. 「嗯 李空说得没错」

os.. 風実花
om.. 「ありがとう、二人とも。よろしくお願いします」
ts.. 
tm.. 「谢谢你们 那就劳烦二位了」

os.. 乃愛
om.. 「では、この資料を五島先生に渡してくればいいんだね？」
ts.. 
tm.. 「只要把这份资料送去五岛老师那儿就行了嘛？」

os.. 風実花
om.. 「うん。悪いけど、お願いできる？」
ts.. 
tm.. 「嗯 不好意思 能麻烦你跑一趟嘛？」

os.. 乃愛
om.. 「承知した」
ts.. 
tm.. 「明白了」

os.. 李空
om.. 「一人で平気か？」
ts.. 
tm.. 「你一个人拿得动吗？」

os.. 乃愛
om.. 「これくらいの量なら、僕だけで十分だ」
ts.. 
tm.. 「这点东西当然不在话下啦」

os.. 乃愛
om.. 「それよりも……僕は少し離れるけど、勝手にどこかに行かないようにね」
ts.. 
tm.. 「比起这个...我不在的时候 你最好别乱走动哦」

os.. 李空
om.. 「わかってる。乃愛が帰って来るまで、ここで片付けをしておくよ」
ts.. 
tm.. 「明白明白 在你回来前 我就在这儿收拾收拾东西吧」

os.. 乃愛
om.. 「うん。では、行ってくる」
ts.. 
tm.. 「嗯 那我去去就回」

os.. 李空
om.. 「いってらっしゃい」
ts.. 
tm.. 「路上小心」

os.. 風実花
om.. 「リッ君、そっちのヤツ取ってくれる？」
ts.. 
tm.. 「李君 能把这些帮我拿过来嘛？」

os.. 李空
om.. 「ああ、はいはい。すぐに」
ts.. 
tm.. 「啊 好好好 这就来」

os..
om.. テーブルに積まれたファイルを、風実花さんに渡していく。
ts..
tm.. 我将桌上堆积如山的文件递给风实花姐

os..
om.. それらを本棚にしまっていく風実花さんの動きには……迷いがない。
ts..
tm.. 然后见她毫不犹豫地把文件塞进书架...

os..
om.. 実に手慣れたものだ。
ts..
tm.. 真是熟能生巧啊

os.. 李空
om.. 「なんか……結構な頻度で片付けをしてる気がするんだけど」
ts.. 
tm.. 「看上去...风实花姐肯定经常收拾这些吧」

os.. 李空
om.. 「そんなに頻繁に使うものなの？　こういう資料って」
ts.. 
tm.. 「这种资料真的这么常用吗？」

os.. 風実花
om.. 「そりゃそうだよ。卒業後どうするのかは、今後の人生を左右する大きな決断なんだから」
ts.. 
tm.. 「当然啦 毕业后的去向可是决定人生的重要分歧点呢」

os.. 風実花
om.. 「悩み迷う子は沢山いるよ」
ts.. 
tm.. 「为此烦恼的学生可比你想得多了去啦」

os.. 李空
om.. 「そっか。まあ……そういうもんか」
ts.. 
tm.. 「是吗 嗯...说得也没错」

os.. 風実花
om.. 「リッ君も、ちゃんと考えておいた方がいいよ。目標は早めに定めておくに越したことはないから」
ts.. 
tm.. 「李君也得深思熟虑一下哦 目标定得越早越好」

os.. 風実花
om.. 「といっても、今のうちに遊んでおくのも悪いことじゃないけど」
ts.. 
tm.. 「话是这么说 但趁现在好好玩一阵也未尝不可」

os.. 風実花
om.. 「海かぁ……いいなぁ……もう何年行ってないんだろ？」
ts.. 
tm.. 「海边嘛...真好呀...我都多少年没去过了？」

os.. 風実花
om.. 「というか……リッ君が海に行くのも珍しいよね」
ts.. 
tm.. 「说起来...李君居然真的会去海边 太阳打西边出来了嘛」

os.. 李空
om.. 「まあ、そうなんだけど……色々あってさ」
ts.. 
tm.. 「嗯 无可否认...但事出有因」

os.. 風実花
om.. 「誰と行ったの？　さっきの言い方だと、白雪さんは一緒だったんでしょう？」
ts.. 
tm.. 「都和谁一起去的呀？按你刚刚的说辞 白雪同学也去了吧？」

os.. 李空
om.. 「うん。乃愛と、天音と……後は小雲雀さんと、かぐ耶とオリエ。俺を含めて六人かな」
ts.. 
tm.. 「嗯 除了乃爱还有天音...小云雀 辉耶和奥莉叶 算上我一共六个吧」

os.. 風実花
om.. 「へー……ますます意外。リッ君以外女の子ばっかり……」
ts.. 
tm.. 「诶—...越说越不可思议了 除了李君之外居然全是女生...」

os.. 風実花
om.. 「いつの間にハーレムを築いたのやら……本当にびっくり」
ts.. 
tm.. 「什么时候都搭起后宫来了...真是吓我一跳」

os.. 李空
om.. 「ハーレムて」
ts.. 
tm.. 「哪门子的后宫啊」

os.. 風実花
om.. 「それで？　本命は誰なの？」
ts.. 
tm.. 「所以...你的真命天女是谁呀？」

os.. 風実花
om.. 「言っておくけど、女の子を泣かすような真似は、お姉ちゃん許さないからね」
ts.. 
tm.. 「丑话说在前头 要是你敢惹女孩子落泪 姐姐我可决不饶恕」

os.. 李空
om.. 「そんなんじゃないって。マジで」
ts.. 
tm.. 「相信我 真不是你说的那样」

os.. 李空
om.. 「というか、風実花さんも誘えばよかったかな？」
ts.. 
tm.. 「话说回来 果然还是该叫你一起去比较好吗？」

os.. 風実花
om.. 「あ。みんなと一緒に行くのは、申し訳ないけどＮＧで」
ts.. 
tm.. 「啊...抱歉 如果要和她们一起去的话 恕我拒绝」

os.. 李空
om.. 「まあ、そうだよな。一緒に海に行ってるところを誰かに見られたら、面倒なことになるだろうし」
ts.. 
tm.. 「说得也对 要是被别人看见和学生一起去海边玩的话 肯定也很头疼」

os.. 風実花
om.. 「勿論、そういう心配もあるんだけどねー……」
ts.. 
tm.. 「的确也会担心这些—...」

os.. 風実花
om.. 「それ以上に、\n若い子たちと水着姿で並ぶ自信が……ない……っっ」
ts.. 
tm.. 「但更要命的是... 我根本没自信穿着泳装和妙龄少女们站在一起...」

os.. 李空
om.. 「え？　そう？　年上とはいえ、風実花さんってそこまで歳が離れてるわけでもないような……？」
ts.. 
tm.. 「诶？真的吗？虽说比我年长 我记得风实花姐也没比我们大多少...？」

os.. 風実花
om.. 「他の先生方と比べれば、一番年齢が近いってだけだよ」
ts.. 
tm.. 「我也只是学校老师里年龄最小的那一个 和你们差距不大而已」

os.. 風実花
om.. 「単純な数字で比較したら……くっ……。ぴちぴち女子の瑞々しい肌には敵わないんだよぅっ、絶対に……っ！」
ts.. 
tm.. 「但光是比比岁数的话...咕...我绝对敌不过如花似玉的姑娘们那水嫩的肌肤啊...！」

os.. 李空
om.. 「なんか、すげー実感がこもってて怖い……」
ts.. 
tm.. 「总觉得...有股扑面而来的真实感 真可怕啊...」

os.. 風実花
om.. 「全然違うんだよぅ……！」
ts.. 
tm.. 「简直是一个天一个地啊...！」

os.. 風実花
om.. 「ま。そもそも私の水着なんて、誰も興味はないだろうけど」
ts.. 
tm.. 「不过 谁会愿意看我穿泳装的样子呢」

os.. 李空
om.. 「………。そうでもないと思うけど」
ts.. 
tm.. 「........ 此言差矣」

os.. 李空
om.. 「風実花さん、可愛いし。そんな卑下するほどの歳でもないと思うし。水着とかも映えそうだし」
ts.. 
tm.. 「风实花姐那么可爱 又没到需要自卑的年纪 穿上泳装肯定也很漂亮」

os.. 李空
om.. 「わりと普通にモテそうな気がするけど」
ts.. 
tm.. 「一定很受男人欢迎的」

os.. 風実花
om.. 「慰めてくれてありがとう」
ts.. 
tm.. 「谢谢你特地安慰我」

os..
om.. というか俺からすると、風実花さんが肌を晒すというだけで……結構ドキドキすると思う。
ts..
tm.. 在我看来 哪怕风实花姐稍微露出几寸肌肤...心里就小鹿乱撞了

os..
om.. そう言えば……昔に一度だけ、風実花さんの水着姿を見たような気もする。
ts..
tm.. 说起来...我以前好像有幸见过一次她穿泳装的样子

os..
om.. 海だっけ……？　プールだっけ……？　よく覚えてないけど。
ts..
tm.. 那次是海边还是泳池来着...？记不太清了

os..
om.. 当時の俺は、風実花さんの水着姿にドキドキするよりも……遊ぶことに集中してしまったんだけれども。
ts..
tm.. 但当时年纪还小 比起为她身着泳装的无限春光而心动不已...我光顾着玩儿了

os..
om.. 風実花さんの水着姿は、滅多に見られるものじゃない。
ts..
tm.. 即便如此 风实花穿泳装的次数简直屈指可数

os..
om.. もっとしっかり、見ておけばよかった。
ts..
tm.. 只恨当初自己没能仔细看两眼

os..
om.. なんて風に思いもするけど……もしかしたら、見れなかっただけなのかもしれない。
ts..
tm.. 虽说心里这么想着...可能只是我没注意罢了

os..
om.. ジロジロ見て、Ｈな子だと嫌われるのが怖かったから……。
ts..
tm.. 要是色眯眯地死死盯着她 被当成小色鬼再被讨厌什么的就太可怕了...

os..
om.. ふと、そんな風に思った。
ts..
tm.. 我心里这样想着

os.. 風実花
om.. 「あ。そこの本とって。上の棚にしまっちゃうから」
ts.. 
tm.. 「啊 能把那本书递给我嘛 我要放到上面那个柜子里」

os.. 李空
om.. 「届く？　俺が代ろうか？　この本、結構重いし」
ts.. 
tm.. 「你够得着吗？这本书还挺沉的 要不让我来拿吧？」

os.. 風実花
om.. 「いいよ。これくらいならワタシでも椅子を使えば平気だから」
ts.. 
tm.. 「不用啦 这种高度我站在椅子上就能够到」

os..
om.. そう言って、風実花さんは靴を脱ぎ、椅子の上に乗る。
ts..
tm.. 话没说完 风实花姐脱掉鞋子 站到了椅子上

os.. 風実花
om.. 「ほらリッ君。本、取って」
ts.. 
tm.. 「快点啦李君 把书递过来」

os.. 李空
om.. 「ああ、うん。なら、気を付けて」
ts.. 
tm.. 「啊 好的 你小心点」

os..
om.. 風実花さんの手に、本を渡す。
ts..
tm.. 我把书递到风实花姐手上

os..
om.. 白く細い指がしっかり本を受け取る……が。
ts..
tm.. 她本想用那白嫩细腻的手牢牢接住...

os..
om.. 想像していたよりも、やはり重かったのかもしれない。
ts..
tm.. 但那本书果然比想象中要沉不少

os.. 風実花
om.. 「え？　ぅわっ、おもっ……っとっとっと？」
ts.. 
tm.. 「诶？呜哇 好重...哎哎！」

os..
om.. それだけなら、まだ耐えられたかもしれないが……風実花さんは今、椅子の上に乗っている。
ts..
tm.. 要是仅因为书太重的话 说不定还能坚持得住...但她正站在椅子上

os.. 李空
om.. 「危ない風実花さん……！」
ts.. 
tm.. 「风实花姐 危险...！」

os.. 風実花
om.. 「きゃぁああっ！？」
ts.. 
tm.. 「哇哇哇—？！」

os.. 李空
om.. 「――ぉごっっっ！？」
ts.. 
tm.. 「—噢呜？！」

os..
om.. 身体に衝撃が走った。
ts..
tm.. 有什么东西砸在我的身上

os..
om.. 内臓の奥にまで突き抜けるような鈍痛に、まったく動けなくなってしまう。
ts..
tm.. 一阵仿佛内脏被戳穿的钝痛袭来 疼到浑身动弹不得

os..
om.. 自ずと内股になり……目の前がチカチカした。
ts..
tm.. 疼痛一直延续到大腿内侧...眼冒金星

os..
om.. その場に立っていられず、俺はその場で膝をつく……。
ts..
tm.. 我连站都站不起来 只好原地跪坐下去...

os..
om.. それでも痛みは治まらない。
ts..
tm.. 但还是火辣辣的痛

os..
om.. 下腹部に付き纏う圧迫感。そしてなんとも言えない息苦しさ。止まらない冷や汗。
ts..
tm.. 不知为何下腹部像是被什么东西压着 呼吸困难 冷汗直流

os..
om.. 俺は四つん這いのまま……ただジッと、下腹部の痛みに耐え続ける。
ts..
tm.. 只好四肢着地趴在地上一动不动...继续忍耐着下腹的疼痛

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「あたぁ～……ゴメンね、リッ君。私がドジなばっかりに……」
ts.. 
tm.. 「好疼~...对不起呀李君 都怪我太冒失了...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君？」
ts.. 
tm.. 「李君？」

os.. 李空
om.. 「ぉっ……ぉぅ、ぉぅ………………っ」
ts.. 
tm.. 「呜...喔喔..................」

os.. 風実花
om.. 「ど、どうしたの？　オットセイみたいな声で……」
ts.. 
tm.. 「你...你怎么了？为什么发出像海狗一样的叫声...」

os.. 風実花
om.. 「もしかして怪我しちゃった！？　すっ、すぐに保健の先生を呼んでくるから」
ts.. 
tm.. 「难道是受伤了吗？！我...我这就去帮你叫医务室老师过来」

os.. 李空
om.. 「っっっ」
ts.. 
tm.. 「呜呃...」

os..
om.. 声は出なかったが、それでもなんとか片手だけは動いた。
ts..
tm.. 虽然还发不出声 但我还是尽全力伸出一只手

os..
om.. 風実花さんの腕を掴んで阻止する。
ts..
tm.. 牢牢抓住她的手腕 不让她出去

os.. 李空
om.. 「ぃっ、ぃぃ……よばなくて、いい、から……」
ts.. 
tm.. 「没...没事 不用叫...老师过来的...」

os.. 風実花
om.. 「そんなわけにもいかないよ！　だって、リッ君苦しそうだし、凄い汗かいてるし、動けないんでしょう？」
ts.. 
tm.. 「那怎么行呢！你都难受成这样了 冷汗直流 根本没法动弹不是吗？」

os.. 風実花
om.. 「もしかしたら、救急車を呼んだ方が……っ！」
ts.. 
tm.. 「还是说直接叫救护车比较好...！」

os.. 李空
om.. 「本当に！　平気！　だから！　先生も、救急車も、呼ばなくて、いい、から」
ts.. 
tm.. 「真的！没关系！所以啊！无论老师 还是救护车 都不用替我叫来」

os.. 風実花
om.. 「全然よくないっ！　何があったの？　どこか、ぶつけた？　まず、私に確認させて！」
ts.. 
tm.. 「绝对不行！你到底怎么了？是撞到哪里了吗？先让我确认一下伤势！」

os.. 李空
om.. 「っっ！？」
ts.. 
tm.. 「嗯？！」

os.. 李空
om.. 「いや、確認は、ちょっと……」
ts.. 
tm.. 「不不 确认的话就有点...」

os.. 風実花
om.. 「やっぱり誰かを――」
ts.. 
tm.. 「那还是叫个人来—」

os.. 李空
om.. 「ちっ、違うんだ……っ！　そういうのじゃなくて、その……本が、ぶつかっただけ、だから……」
ts.. 
tm.. 「不...我不是那个意思！总之就是...书落下来刚好砸到我而已 所以...」

os.. 風実花
om.. 「だから、どこにぶつかったのっ！？」
ts.. 
tm.. 「所以到底砸到哪里了？！」

os.. 李空
om.. 「それは……っ、その……あの……」
ts.. 
tm.. 「那就... 唔...那个...就是...」

os.. 風実花
om.. 「？？？　リッ君？」
ts.. 
tm.. 「嗯？？？李君你还好吗？」

os.. 李空
om.. 「……きゅ、きゅうしょ、に……」
ts.. 
tm.. 「...撞到yao...yaohai了...」

os.. 風実花
om.. 「ん？　なんて？」
ts.. 
tm.. 「什么？我没听清」

os.. 李空
om.. 「だから……」
ts.. 
tm.. 「都说了...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「急所！　さっきの重い本が、俺の股間に降ってきただけだから……っ！」
ts.. 
tm.. 「撞到要害了！刚刚那本沉甸甸的书砸到我儿子身上了啊...！」

os.. 風実花
om.. 「急所っ！？」
ts.. 
tm.. 「要害？！」

os.. 風実花
om.. 「それって、そういう……っ！？　そっ、そっか。いや、納得してる場合じゃなくて」
ts.. 
tm.. 「所以才痛成这样...？！原...原来是这样 不不 我怎么还在这儿明白上了啊」

os.. 風実花
om.. 「ゴゴゴゴメンっ！　私、女だから、その……リッ君の痛みに共感とかできないんだけど……」
ts.. 
tm.. 「抱...抱抱抱歉！毕竟我也是个女生 没法体会李君这种痛楚...」

os.. 風実花
om.. 「どうすればいい？　私、どうすればいい？　こういう時って、どんな応急処置をするものなの？」
ts.. 
tm.. 「怎么办？我该怎么做才好？这种时候有什么应急措施吗？」

os.. 李空
om.. 「いや、俺にも、よくわからない……」
ts.. 
tm.. 「不不 其实我也不太懂...」

os.. 李空
om.. 「多分、応急処置とかもないと思う。\nこのまま、耐えるしか……」
ts.. 
tm.. 「大概没什么法子 只能继续忍耐下去了...」

os.. 風実花
om.. 「そうなの？　えっと……とりあえず、冷やしたりした方がいいのかな？」
ts.. 
tm.. 「真的吗？嗯...要不先冷敷一下吧？」

os.. 李空
om.. 「ど、どうだろ？　普通の打ち身とも違うと思うんだけど……」
ts.. 
tm.. 「真有用么？感觉和一般的跌打损伤不太一样...」

os.. 風実花
om.. 「リッ君、さっきからソコを押さえてるし……私が代わりに押さえようか？　それとも、撫でようか？」
ts.. 
tm.. 「李君从刚才开始就一直按着这里...要不让我来吧？还是说帮你揉揉？」

os.. 李空
om.. 「いや。そんな必要はないというか……だ、大丈夫だから」
ts.. 
tm.. 「不用了 没这个必要...真的没关系」

os.. 風実花
om.. 「そう言えば、前に腰をトントン叩いてる高校球児を見たことあるけど、あれなら効果ある？」
ts.. 
tm.. 「说起来 之前我看见有高中棒球手不停捶打腰部 那样做能有效果嘛？」

os.. 李空
om.. 「わからない、けど……」
ts.. 
tm.. 「虽说我也不知道有没有效...」

os.. 風実花
om.. 「と、とりあえずやってみるから。痛みが増したりしたら言ってね。すぐにやめるから」
ts.. 
tm.. 「总之还是试试看吧 要是感觉更痛的话就和我说 我立马停手」

os.. 李空
om.. 「あ、うん。よろしく、お願いします……」
ts.. 
tm.. 「啊 嗯 那就...拜托你了...」

os..
om.. お尻を突き出すようにしている俺の腰を、風実花さんが優しくトントンと叩く。
ts..
tm.. 风实花姐面向我那仿佛撅着腚一样的腰部 轻轻地捶打起来

os..
om.. 正直、金玉が身体にめり込んで――とかいう話は嘘だと思うけど………………あれ？
ts..
tm.. 说实话 感觉两颗金玉都快陷进身体里去—什么的也是谎话..........咦？

os.. 李空
om.. 「あ。少し、マシになってる、かも」
ts.. 
tm.. 「啊 感觉...比刚才好点了」

os.. 風実花
om.. 「本当に？　よかった……なら、続けるからね」
ts.. 
tm.. 「真的嘛？太好了...那我就接着敲咯」

os..
om.. なんだろう？　新たな刺激で、痛みを感じる意識が分散されるんだろうか？
ts..
tm.. 究竟是怎么回事？难不成是别样的刺激分散了痛觉吗？

os..
om.. 理屈はさっぱりわからないが……とにかくこれは、意味のあることらしい。
ts..
tm.. 虽说不知道有什么联系...总之这样好像能缓解一些

os..
om.. 体勢はとても恥ずかしいんだが……だからといって、見栄を張れるだけの余裕もなかった。
ts..
tm.. 一直撅着腚也太害臊了...但我根本没空去在意面子了

os..
om.. ち●こ……ではないか。金玉を痛打するのって、こんなに痛いのか……。
ts..
tm.. 我的好兄弟...不对 原来鸡飞蛋打会疼成这样吗...

os..
om.. こんなもん、我慢できる痛みじゃないぞ。
ts..
tm.. 这可不是什么能强忍的痛楚啊

os..
om.. 冗談抜きで身動きが取れない……。
ts..
tm.. 不开玩笑地说 身体完全动弹不得...

os.. 風実花
om.. 「……どう？」
ts.. 
tm.. 「...感觉怎么样？」

os.. 李空
om.. 「あ、うん。大分、収まってきた……」
ts.. 
tm.. 「啊 嗯 感觉快恢复了...」

os.. 風実花
om.. 「だったらいいけど……本当に平気？」
ts.. 
tm.. 「那就再好不过了...但你真的没事吗？」

os.. 風実花
om.. 「もしかして、腫れてたりとかしない？」
ts.. 
tm.. 「真的不会肿起来吗？」

os.. 李空
om.. 「腫れは……正直、まだわからない。今はとにかく、鈍痛が酷くて……」
ts.. 
tm.. 「说实话...还没亲眼确认 我也无从得知 但现在还是钝痛得严重」

os.. 風実花
om.. 「でも……真面目な話、ちゃんと確認しておかないと」
ts.. 
tm.. 「但...说正经的 必须得确认下状态才行」

os.. 風実花
om.. 「その、あの……あのさ。リッ君にとって……というか、男の子にとって大事なところ……なんだし？」
ts.. 
tm.. 「那个 怎么说好呢...毕竟这可是李君...甚至是全天下男生最重要的部位吧...？」

os.. 李空
om.. 「それは、そうだけど――」
ts.. 
tm.. 「话是这么说没错—」

os.. 風実花
om.. 「こんなことになったのも、私の責任だし……とにかく、その、本当に怪我をしてないかどうかだけでも――」
ts.. 
tm.. 「事情会变成这样也是因为我...总之 即使是确认下到底有没有受伤—」

os.. 李空
om.. 「いやっちょ……っ！？　\nま、待った……っ！　流石にそれは――」
ts.. 
tm.. 「不不慢着...？！等 等一下...！再怎么说也不能—」

os..
om.. 慌てて逃げようとしても……まだ身体はまともに動かない。
ts..
tm.. 哪怕我想撒腿就跑...身体仍然动弹不得

os..
om.. そのまま、風実花さんの手が俺の急所に伸びた。その時だ――
ts..
tm.. 正当她向我的要害伸出手时 那一瞬间—

os.. ？？？
om.. 「魔王様……」
ts.. 
tm.. 「魔王殿下...」

os.. 魔王
om.. 「いや。お前が悪いわけじゃない。全ては俺の責任だ」
ts.. 
tm.. 「没关系 这不是你的错 全都怪我」

os.. ？？？
om.. 「……ですが……」
ts.. 
tm.. 「...但是」

os.. 魔王
om.. 「お前には、すまないと思っている。だが……」
ts.. 
tm.. 「我有愧于你 但...」

os.. 魔王
om.. 「勝手なことを言うが、どうかわかってくれ」
ts.. 
tm.. 「都是我自说自话 还请你多担待」

os.. ？？？
om.. 「………」
ts.. 
tm.. 

os.. ？？？
om.. 「では、私はどうすれば……よいのでしょうか？」
ts.. 
tm.. 「那我到底该怎么做才是？」

os.. 魔王
om.. 「そうだな……酒に付き合ってもらえるか？」
ts.. 
tm.. 「我想想看...你能陪我喝两杯吗？」

os.. 魔王
om.. 「今夜は少し飲みたい気分なんだ」
ts.. 
tm.. 「今晚突然想小酌一下」

os.. ？？？
om.. 「そんなことでよろしいのでしたら……」
ts.. 
tm.. 「只要您愿意...」

os.. ？？？
om.. 「すぐに準備致します」
ts.. 
tm.. 「我这就去帮您备酒」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 今の……なんだ？
ts..
tm.. 刚刚...那是什么？

os..
om.. もしかして、魔王の記憶？
ts..
tm.. 难道是魔王的记忆？

os..
om.. いや、でも……さっき、目の前にいた女性は……誰だ？
ts..
tm.. 即使如此 但...刚刚眼前那位女性...究竟是谁？

os..
om.. 状況的に考えると……まさか……？
ts..
tm.. 设身处地分析下情况...难道说...？

os.. 風実花
om.. 「はえ……？　あれ？　ここって、進路指導室……だよね？」
ts.. 
tm.. 「唔诶...？咦？这里是进路指导室...没错吧？」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「今のって……」
ts.. 
tm.. 「刚刚那是...」

os.. 李空
om.. 「風実花さん？　平気？」
ts.. 
tm.. 「风实花姐怎么了？没事吧？」

os.. 風実花
om.. 「あ、うん。いや……なんか……変な光景？　白昼夢？　を見たような気がしたから」
ts.. 
tm.. 「啊 我没事 不对...感觉刚刚好像看见了奇妙的景象 是白日梦么？」

os.. 李空
om.. 「それって――」
ts.. 
tm.. 「难道是—」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「今は私よりもリッ君の方だよ」
ts.. 
tm.. 「现在比起我来说 李空的伤才更重要！」

os.. 李空
om.. 「心配させてゴメン。でも、結構落ち着いてきたから」
ts.. 
tm.. 「抱歉让你操心了 但我现在已经好得差不多了」

os.. 風実花
om.. 「本当に？」
ts.. 
tm.. 「真的嘛？」

os.. 李空
om.. 「ああ。ほら、なんとか立ち上がれるくらいには」
ts.. 
tm.. 「嗯 你看 至少能站起来了不是吗」

os..
om.. ゆっくりと、俺はその場で身体を起こす。
ts..
tm.. 我缓缓站起身来

os..
om.. 無理や我慢をしているわけじゃない。本当に少しは落ち着いてきた。
ts..
tm.. 并没逞强或是强忍着疼痛 真的比刚刚好了不少

os.. 風実花
om.. 「その、あの……大丈夫なの？」
ts.. 
tm.. 「那个...嗯 真的没事嘛？」

os.. 風実花
om.. 「私、そういうのに全然詳しくなくて……ざっくりしたことしか訊けないんだけど……」
ts.. 
tm.. 「明明都是我惹的祸 但根本不知道伤势你如何 只听了个大概...」

os.. 風実花
om.. 「大丈夫なの？　その……こう……色々と、必要な機能があるでしょう？」
ts.. 
tm.. 「真的没事嘛？嗯...毕竟...那可是聚集了许多男人必要功能的部位吧？」

os.. 李空
om.. 「あー……それは……うん。多分大丈夫」
ts.. 
tm.. 「啊—...那个的话...嗯 大概没问题」

os.. 風実花
om.. 「多分って……」
ts.. 
tm.. 「"大概"吗...」

os.. 李空
om.. 「だって。まさかここで、確認するわけにもいかないだろ」
ts.. 
tm.. 「我总不能在这里确认它的状态吧」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「そりゃそうだ……！　コホン」
ts.. 
tm.. 「说来也是...！(清嗓)」

os.. 風実花
om.. 「とにかく、病院に行く必要はなさそうってことでいいんだね？　無理してるわけじゃなく」
ts.. 
tm.. 「总之不需要去医院了对吧？你真的没在逞强哦」

os.. 李空
om.. 「ああ、うん。病院は行かなくても大丈夫だと思う」
ts.. 
tm.. 「嗯 没错 用不着去医院了」

os.. 李空
om.. 「ココに衝撃を加えられると……これくらいの反応も普通だと思うし」
ts.. 
tm.. 「毕竟是正中要害...会痛成这样也很正常」

os.. 風実花
om.. 「……まあ、うん。高校球児も動けなくなってたっぽいし……そういうものかも」
ts.. 
tm.. 「...也是呢 嗯 之前看高中棒球手都痛得一动不动...可能也是因为这个」

os.. 李空
om.. 「心配はしなくていいけど……風実花さん」
ts.. 
tm.. 「风实花姐...你不用为我担心的」

os.. 李空
om.. 「やっぱり、高いところにしまうのは、俺がやるよ。椅子だと危ないし」
ts.. 
tm.. 「但这种需要收拾书到高处的活儿还是让我来吧 站在椅子上还是太危险了」

os.. 風実花
om.. 「……ごめんなさい。よろしくお願いします」
ts.. 
tm.. 「...对不起 那就拜托你了」

os.. 風実花
om.. 「じゃあ、コレ、左の棚の一番上にお願いします」
ts.. 
tm.. 「那么...麻烦你把这本书放到左边柜子顶上」

os.. 李空
om.. 「了解」
ts.. 
tm.. 「明白了」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「さっきの……夢？　アレって何だったんだろう？」
ts.. 
tm.. 「刚刚的梦境...？到底是什么呢？」

os.. 風実花
om.. 「なんだか妙にエロティックな雰囲気があったけど……」
ts.. 
tm.. 「总觉得有点色情...」

os.. 風実花
om.. 「というか、リッ君は本当に平気なのかな？　あんな、身動きできないくらいになって……」
ts.. 
tm.. 「不想这个了 李君他真的没事吗？之前还痛得在地上一动不动...」

os.. 風実花
om.. 「今回のことで、正常な働きができなくなったりとかしてたら……大変なことに」
ts.. 
tm.. 「要是因为这起事故影响到正常功能的话...就成大麻烦了」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「でも、そもそも正常な状態ってものを知らないからなぁ……私」
ts.. 
tm.. 「但我原本也不知道那里的正常状态是什么样啊...」

os.. 風実花
om.. 「こういう時って、どうすべきなんだろう？　もし、何かしらの不具合？　みたいなことがあったら……」
ts.. 
tm.. 「这种时候到底该怎么做才好？要是他以后真的状态不佳...」

os.. 風実花
om.. 「ここはやっぱり、原因である私が責任を取るべき？」
ts.. 
tm.. 「果然还是该让我这个罪魁祸首负责吗？」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「いや責任ってなに？　この状況での責任とは、一体……。例えば、結婚……とか？」
ts.. 
tm.. 「不不 这算是什么责任呢？这种情况下谈论责任什么的...到底该...」

os.. 風実花
om.. 「結婚……リッ君と、結婚かぁ……」
ts.. 
tm.. 「比方说结婚...之类的？结婚...我要和李君结婚吗...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん？」
ts.. 
tm.. 「风实花姐？」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんってば」
ts.. 
tm.. 「你在听我说话吗？」

os.. 風実花
om.. 「ぴぇ！？　な、なに？」
ts.. 
tm.. 「(惊吓) 怎...怎么了？」

os.. 李空
om.. 「この資料は、右の棚？　左の棚？　どっち？」
ts.. 
tm.. 「这份资料要放右边这个柜子里吗 还是左边这个？」

os.. 風実花
om.. 「あ。それも左にお願いします」
ts.. 
tm.. 「啊 这个也拜托你放到左边吧」

os.. 李空
om.. 「了解」
ts.. 
tm.. 「好嘞」

os..
om.. 腕を伸ばし、言われた場所に資料を収めていく。
ts..
tm.. 我伸出手 把资料放到左边的柜子上

os..
om.. 中には俺でも片手で扱うのが辛い大きさだったり、重さだったりの資料がある。
ts..
tm.. 都是些连我一只手都拿不住 沉甸甸的资料

os..
om.. こうして改めて手伝うとわかる。一人で片付けるのってマジで大変なんだろうな。
ts..
tm.. 经历这番闹剧后我才知道 一个人收拾起来实在是太要命了

os..
om.. 俺に手伝いを求めるのも仕方ない。
ts..
tm.. 她肯定没法主动要求我帮忙

os.. 風実花
om.. 「リッ君って……」
ts.. 
tm.. 「我说李君...」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 風実花
om.. 「あっ、いや。本当に頼りがいのある男に\nなったんだなぁー……と、改めて思った」
ts.. 
tm.. 「啊 没事没事 只是重新认识到...你真的变成值得依靠的男孩子了」

os.. 李空
om.. 「まあ……風実花さんと出会った頃は、マジでガキだったからね」
ts.. 
tm.. 「嗯...毕竟刚遇见风实花姐那会儿 我还是个小毛孩嘛」

os.. 乃愛
om.. 「ただいま」
ts.. 
tm.. 「我回来啦」

os.. 李空
om.. 「おかえり、乃愛」
ts.. 
tm.. 「乃爱 欢迎回来」

os.. 乃愛
om.. 「ちゃんと五島先生に渡してきたよ」
ts.. 
tm.. 「我有好好完成任务哦」

os.. 風実花
om.. 「お疲れ様、白雪さん。ありがとう。助かった」
ts.. 
tm.. 「谢谢你白雪同学 辛苦啦 真的帮大忙了」

os.. 乃愛
om.. 「あとは、それをしまうだけ？」
ts.. 
tm.. 「再收拾完这些就结束啦？」

os.. 風実花
om.. 「あ、うん。そうだね」
ts.. 
tm.. 「啊 嗯 没错」

os.. 李空
om.. 「ちゃっちゃとやっちゃうか」
ts.. 
tm.. 「赶紧麻溜地收个尾吧」

os.. 風実花
om.. 「ありがとう、助かっちゃった」
ts.. 
tm.. 「谢谢你们两个 真的帮大忙啦」

os.. 風実花
om.. 「あと……海苔もありがとう。大切に味わうからね」
ts.. 
tm.. 「对了...还要谢谢你的礼物 我会好好品尝的」

os.. 李空
om.. 「いいよ、そんなこと気にしなくても」
ts.. 
tm.. 「没事的 小小谢礼不成敬意」

os.. 李空
om.. 「それじゃあ、俺たちは帰るか」
ts.. 
tm.. 「那我们也回去吧」

os.. 乃愛
om.. 「そうだね」
ts.. 
tm.. 「也是呢」

os.. 風実花
om.. 「今日は本当にありがとう」
ts.. 
tm.. 「今天真的多谢你们了」

os.. 風実花
om.. 「夏休み中に、体調を崩さないように気を付けて」
ts.. 
tm.. 「暑假也多注意身体 千万别生病啦」

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 「嗯」

os.. 風実花
om.. 「あと……その……」
ts.. 
tm.. 「还有啊...嗯...」

os.. 李空
om.. 「風実花さん？」
ts.. 
tm.. 「怎么了？」

os.. 風実花
om.. 「さっきのこと、だけど……。もし後遺症？　みたいなことがあったら……いつでも連絡して」
ts.. 
tm.. 「刚刚那场事故...要是你留下后遗症什么的话...随时都可以联系我」

os.. 風実花
om.. 「その、こういう時、なんて言えばいいのかわからないけど……私もできる限りのサポートはするから……ね？」
ts.. 
tm.. 「那个...我也不知道这种情况该说什么好...总而言之 我会尽全力协助你的...好嘛？」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. できる限りの……サポート……。
ts..
tm.. 尽自己所能...帮助我...

os.. 風実花
om.. 「ほ、ほら。病院に行ったりとか」
ts.. 
tm.. 「比如...去医院看病之类的」

os.. 風実花
om.. 「事が事だけに、おばさんとかには言いづらいかもしれないかなって」
ts.. 
tm.. 「毕竟还是身体要紧 估计你也不太好意思和伯母开口吧」

os.. 李空
om.. 「ああ、うん。そういう……」
ts.. 
tm.. 「啊 好的 不过...」

os.. 李空
om.. 「多分その心配は必要ないと思うけど。まあ……うん。何かあったら、相談させてもらうよ」
ts.. 
tm.. 「应该不用担心这些的 啊...嗯 要是有什么事我会找风实花姐商量的」

os.. 風実花
om.. 「遠慮なくどうぞ」
ts.. 
tm.. 「不用和我客气」

os.. 風実花
om.. 「それじゃあ二人とも、気を付けて帰ってね」
ts.. 
tm.. 「你们回去的路上也要当心呀」

os.. 乃愛
om.. 「さようなら」
ts.. 
tm.. 「老师再见~」

os.. 李空
om.. 「風実花さんも、身体には気を付けて。夏バテとかさ」
ts.. 
tm.. 「风实花姐也多注意身体 小心夏乏症之类的」

os.. 風実花
om.. 「ありがとう。さようなら」
ts.. 
tm.. 「今天真是谢谢你们了 再见~」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. さっき進路指導室で見た光景って……やっぱ前世関係だよな？
ts..
tm.. 刚刚在进路指导室看见的景象...果然和前世有关吧？

os..
om.. 天音でもない。小雲雀さんでもない。かぐ耶やオリエでもない。
ts..
tm.. 那既不是天音 也不是小云雀前世的样子 甚至和辉耶还有奥莉叶毫无瓜葛

os..
om.. でも、頭に角が生えてた……。
ts..
tm.. 但头上却长着一对角...

os..
om.. ってことは……まさか風実花さんも、前世が異世界の関係者なんだろうか？
ts..
tm.. 那就是说...难道连风实花姐的前世都和异世界有关联吗？

os.. 李空
om.. 「………………」
ts.. 
tm.. 「………」

os.. 乃愛
om.. 「李空……？　なんだか、雰囲気が変だけど……何かあった？」
ts.. 
tm.. 「怎么了李空...？你好像有点不对劲...发生什么事了？」

os.. 李空
om.. 「ちょっとな……」
ts.. 
tm.. 「稍微有点事...」

os..
om.. 色々と考えてはいるものの、結論を出すことはできない。
ts..
tm.. 无论我再怎么深思熟虑 终究没法得出结论

os..
om.. 俺にできるのは推察だけ――いや。推察ですらない。想像を巡らせることだけだ。
ts..
tm.. 我能做的只有猜测—不对 连猜测都算不上 单纯是胡思乱想罢了

os.. 李空
om.. 「悪い、乃愛。かぐ耶のところに寄っていいか？」
ts.. 
tm.. 「抱歉啊乃爱 你能陪我一起去下辉耶家吗？」

os.. 乃愛
om.. 「ん？　問題はないけど……どうかしたの？」
ts.. 
tm.. 「嗯？当然没问题...到底怎么了？」

os.. 李空
om.. 「相談したいことがあるんだ」
ts.. 
tm.. 「我想和她商量点事」

os.. 李空
om.. 「これってやっぱり、風実花さんも魔王の関係者ってことなのか？」
ts.. 
tm.. 「这样看来 风实花姐果然和魔王有关吗？」

os.. かぐ耶
om.. 「その可能性が高い……いえ。まず間違いないでしょうね」
ts.. 
tm.. 「很有可能...不对 应该是板上钉钉了」

os.. かぐ耶
om.. 「でも一応、確認だけはしておくべきかしら……」
ts.. 
tm.. 「不过 姑且还是再确认一下比较好...」

os.. オリエ
om.. 「私が行ってきましょうか？　姫様」
ts.. 
tm.. 「公主殿下 要我去调查一下吗？」

os.. かぐ耶
om.. 「悪いけど、お願いできる？　無駄足に終わるかもしれないけど」
ts.. 
tm.. 「抱歉 能麻烦你嘛？虽说可能会白跑一趟...」

os.. オリエ
om.. 「問題ありません。では行ってまいります」
ts.. 
tm.. 「没问题 那我去去就回」

os.. 李空
om.. 「………。確認って？」
ts.. 
tm.. 「... "确认"是指？」

os.. かぐ耶
om.. 「先生のマナの様子を探るだけよ」
ts.. 
tm.. 「只是让她去看看老师的魔力状态如何」

os.. かぐ耶
om.. 「ただ、前世返りを起こしたわけではないのよね？」
ts.. 
tm.. 「但没发生前世重现的情况对吧？」

os.. 李空
om.. 「ああ。俺が魔王の姿に戻ることはなかったし、風実花さんも特に変化はなかった」
ts.. 
tm.. 「嗯 我没变回魔王的样子 风实花姐也没什么太大变化」

os.. 乃愛
om.. 「そんな変化があれば、僕も気付いている」
ts.. 
tm.. 「如果真有变化我也会察觉到的」

os.. 乃愛
om.. 「でも、そんなことはなかったよ」
ts.. 
tm.. 「但当时一切正常哦」

os.. かぐ耶
om.. 「であれば、もうすっかり鎮まっている可能性も高いけど……」
ts.. 
tm.. 「这样看来 很有可能魔力已经稳定下来了...」

os.. かぐ耶
om.. 「上手くいけば、何か掴めるかもしれないし」
ts.. 
tm.. 「要是处理得当 说不定还能得到什么线索」

os.. 乃愛
om.. 「それで、オリエが戻ってくるのを待っている間に、話を聞かせてもらってもいいかな？」
ts.. 
tm.. 「趁奥莉叶回来之前 能问你些事嘛？」

os.. 李空
om.. 「なにか、心当たりがあるんだよな？」
ts.. 
tm.. 「你应该有头绪了吧？」

os.. かぐ耶
om.. 「ええ。天音や来海と同じで、魔王アリオンとの関係を持つ魔族」
ts.. 
tm.. 「没错 和天音来海一样 老师也是与魔王亚里安有关的魔族」

os.. かぐ耶
om.. 「李空が口にした容姿から判断するに……おそらく[しょう]娼[き]姫ファリ」
ts.. 
tm.. 「听你描述的那个姿态容貌来判断...恐怕她就是游女珐莉」

os.. 乃愛・李空
om.. 『娼姫？』
ts.. 
tm.. 『游女？』

os.. かぐ耶
om.. 「魔王に仕える娘のことよ」
ts.. 
tm.. 「就是侍奉魔王的女子」

os.. 李空
om.. 「いや、娼姫って……まさか……」
ts.. 
tm.. 「不不不 游女...难道是...」

os.. かぐ耶
om.. 「ええ。仕えるというのは、主に性的な意味で」
ts.. 
tm.. 「没错 侍奉大多指的是那方面」

os.. 乃愛
om.. 「ほわぁっ！？」
ts.. 
tm.. 「吼哇—？！」

os.. かぐ耶
om.. 「といっても誤解しないでね。奴隷とか、そういうものではないの」
ts.. 
tm.. 「但你们可别误会了 游女并不是奴隶之类的人物」

os.. かぐ耶
om.. 「娼姫は身分の高い娘がなるものだから。王たるもの、守るべき家族がいて当然といった風潮があったのよ、当時」
ts.. 
tm.. 「因为只要当上游女就能声名显赫 所以当时还掀起过一阵"身为君王理应拥有自己守护的家人"的骚动」

os.. かぐ耶
om.. 「魔王に就いた時点で、独りものには然るべき相手があてがわれる」
ts.. 
tm.. 「因此当魔王就位之时 独身的他理所当然被分配到了一位女子」

os.. 李空
om.. 「つまり……お見合いみたいなもんか？」
ts.. 
tm.. 「这样看来...感觉和相亲差不多？」

os.. 乃愛
om.. 「な、なるほど……。王ともなれば、跡継ぎを望まれるものだろうしね」
ts.. 
tm.. 「原...原来如此 既然坐上王位自然会被期望留下后代呢」

os.. かぐ耶
om.. 「それにしたって、かならずしも娼姫と婚姻を結ぶわけじゃない。あくまで、最有力候補ね」
ts.. 
tm.. 「即便如此 魔王的结婚对象也不一定就是她 只不过是最有可能的候选人之一」

os.. かぐ耶
om.. 「娼姫に就く娘にしても……大抵は本人の了承を得ているものよ」
ts.. 
tm.. 「在那个女孩成为游女之前 应该也得到了本人的同意...」

os.. かぐ耶
om.. 「とは言え、家のためだったり、親に押し付けられて、ということもあるでしょうけど」
ts.. 
tm.. 「但其中也不乏为了家中地位 从而被父母逼着当上游女的先例」

os.. 李空
om.. 「そっか。むしろ、娼姫になれるのは権力者の関係者だけってことか……？」
ts.. 
tm.. 「原来如此 不如说只有当权者身边的人才能当上游女吗...？」

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 「是的」

os.. 乃愛
om.. 「それで……そのファリという娘は、どういう人なんだい？」
ts.. 
tm.. 「那么...这位名叫珐莉的女孩是何方神圣呢？」

os.. かぐ耶
om.. 「申し訳ないけど……妾もよく知らないのよ」
ts.. 
tm.. 「抱歉...我也不是很了解这些」

os.. かぐ耶
om.. 「ヴィズやスレイは、魔王の配下として争いにも参戦してたんだけど……ファリに関しては……」
ts.. 
tm.. 「薇兹和斯莱都成为了魔王的部下 参与了那场争斗...但珐莉就...」

os.. かぐ耶
om.. 「それに、結局魔王は婚姻を誰とも結ぶことはなかったから」
ts.. 
tm.. 「而且直到最后一刻 魔王都没和任何人结婚」

os.. 李空
om.. 「知ってるのは名前くらいなのか？」
ts.. 
tm.. 「只知道一个名字而已吗？」

os.. かぐ耶
om.. 「今のところはね。調べれば、もう少し判明することもあるでしょうけど……」
ts.. 
tm.. 「目前来说没错 虽然稍微调查一下就能得知...」

os.. かぐ耶
om.. 「当時に関しては、正しい資料が足りてないのよ。なにせ戦時中だったし」
ts.. 
tm.. 「但当时的正史资料实在少之又少 毕竟双方激战正酣」

os.. かぐ耶
om.. 「娼姫という制度も、すでに廃止されているしね」
ts.. 
tm.. 「游女制度很快就被废除了」

os.. 李空
om.. 「そうなのか？」
ts.. 
tm.. 「真的吗？」

os.. かぐ耶
om.. 「争いが終わった時にね、魔王アリオンの治世を思わせるようなものは排除されたの」
ts.. 
tm.. 「争斗划上句点时 有关魔王亚里安的治世想法都被抹除掉了」

os.. かぐ耶
om.. 「正しい資料が不足している理由の１つでもあるわ」
ts.. 
tm.. 「这也是正史资料难以留存的理由之一」

os.. 乃愛
om.. 「なるほど」
ts.. 
tm.. 「原来如此」

os.. 乃愛
om.. 「でもとりあえず、わかる範囲で調べてもらえないだろうか？」
ts.. 
tm.. 「但总而言之 当时肯定也尽全力调查过了吧？」

os.. かぐ耶
om.. 「ええ、それは勿論」
ts.. 
tm.. 「嗯 那是当然」

os.. かぐ耶
om.. 「ひとまず、娼姫に関しては、そういうこと。まあ、有力な嫁候補というわけ」
ts.. 
tm.. 「目前能确定的是 游女就是最有希望当选的新娘候选人」

os.. かぐ耶
om.. 「おそらく……魔王とは夜の生活を営んでいたんじゃないかしら？」
ts.. 
tm.. 「恐怕...她已经和魔王共度良宵了吧？」

os.. 乃愛
om.. 「――ほわぁっ！？　いや、でも……そうだね。そういうことに、なるよね……」
ts.. 
tm.. 「—吼哇？！不不 但...也有道理 正常来说都会这样...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 風実花さんと、俺が……！？
ts..
tm.. 风实花姐和我...？！

os..
om.. あ、いや、違う。前世だ。
ts..
tm.. 啊 不不 不对不对 是我们的前世

os..
om.. あくまで、風実花さんの前世と、俺の前世の話だ。
ts..
tm.. 充其量只是风实花姐的前世 还有我的前世发生了关系

os.. 乃愛
om.. 「わほん。い、今はその話はいいとして……」
ts.. 
tm.. 「咳咳 先...先不聊刚刚那个话题...」

os.. 乃愛
om.. 「気になるのは、今までは反応がなかったのに……急に反応を示したのが何故か……」
ts.. 
tm.. 「我在意的是 明明至今为止都没任何反应...为什么会突然变成这样...」

os.. かぐ耶
om.. 「まあ……普通に考えるなら、あの男に操られた事がキッカケでしょうね」
ts.. 
tm.. 「嗯...正常来想的话 当时被那个男人操控过就是这一切的源头」

os.. かぐ耶
om.. 「マナの刺激を受けて、眠っていた記憶が蘇ったんじゃないかしら？」
ts.. 
tm.. 「因为受到魔力的刺激 从而使沉睡在体内的记忆复苏了？」

os.. かぐ耶
om.. 「ただ李空も魔王のマナを、ある程度制御できるようになっている」
ts.. 
tm.. 「不过 李空也能稍微驾驭住魔王的魔力了」

os.. かぐ耶
om.. 「天音や来海のように前世返りをしなかったのは……そういう理由かも……」
ts.. 
tm.. 「说不定这也是为什么老师身上 并没有像天音和来海那样... 发生前世重现的原因...」

os.. 乃愛
om.. 「ふむ……まあ、そんなところか」
ts.. 
tm.. 「嗯...嘛 原来是这样」

os..
om.. とりあえず……今は報告を待つしかないか。
ts..
tm.. 总而言之...现在我们只能等待奥莉叶的消息了

os.. かぐ耶
om.. 「お茶でも入れるわ。ちょっと待ってて」
ts.. 
tm.. 「稍等片刻 我去帮你们倒杯茶」

os.. 乃愛
om.. 「ありがとう」
ts.. 
tm.. 「谢谢」

os.. オリエ
om.. 「おそらくですが、やはり百里先生も魔王の関係者で間違いないと思います」
ts.. 
tm.. 「恐怕百里老师真的和魔王分不开干系」

os.. オリエ
om.. 「微かにですが、魔族のマナの気配を感じました」
ts.. 
tm.. 「虽说微乎其微 但我的的确确在她身上感知到了魔族的魔力」

os.. かぐ耶
om.. 「そう。ご苦労様、オリエ」
ts.. 
tm.. 「是嘛 辛苦你了 奥莉叶」

os.. オリエ
om.. 「やはり娼姫でしょうか？」
ts.. 
tm.. 「那果然是游女吗？」

os.. かぐ耶
om.. 「他にないと思うわ」
ts.. 
tm.. 「应该没有别的可能了」

os.. かぐ耶
om.. 「だからオリエ、娼姫ファリについて調べるよう、連絡をしておいてくれる？」
ts.. 
tm.. 「奥莉叶 能麻烦你联系他们 调查一下有关游女珐莉的事吗？」

os.. オリエ
om.. 「畏まりました」
ts.. 
tm.. 「遵命」

os.. かぐ耶
om.. 「あ、その前に。先生の様子は？　マナが乱れて、不安定になっているとか」
ts.. 
tm.. 「对了 在这之前 老师的状态如何？有没有魔力紊乱或是不稳的情况」

os.. オリエ
om.. 「いえ。そのような気配はありませんでした」
ts.. 
tm.. 「并没有 我没察觉到那种迹象」

os.. オリエ
om.. 「これはあくまで私の見解になりますが……今のところは、特に不安になる必要もないかと思います」
ts.. 
tm.. 「虽说这只是我的一面之词...我觉得现在还没必要担心老师的安危」

os.. かぐ耶
om.. 「そう……。しばらくは様子を見てもいいかもしれないわね」
ts.. 
tm.. 「是嘛... 可能还是再观察一阵比较好吧」

os.. 李空
om.. 「うーん……」
ts.. 
tm.. 「嗯...」

os.. オリエ
om.. 「なにか、気になることでもありますか？」
ts.. 
tm.. 「您有什么在意的点吗？」

os.. 李空
om.. 「気になると言うか……あ。別に、みんなのことを疑ってるとか、信用してないとかじゃないんだ。ただ……」
ts.. 
tm.. 「与其说是在意...啊 我并没有怀疑或是不相信你们 只不过...」

os.. 李空
om.. 「その危険って、今のところはなんだろ？」
ts.. 
tm.. 「目前来看 你所说的"危险"到底是什么呢？」

os.. 李空
om.. 「風実花さんのこと、四六時中ずっと張り付いていられるわけじゃない」
ts.. 
tm.. 「毕竟我们也没法一天二十四小时盯着她」

os.. 李空
om.. 「もし、急に前世返りするようなことになったら……風実花さんも混乱するだろ？　小雲雀さんって前例もあるし……」
ts.. 
tm.. 「要是突然发生前世重现的话...风实花姐也会陷入混乱的吧？小云雀之前也是一样...」

os.. オリエ
om.. 「それは……そうですね」
ts.. 
tm.. 「你说的...也有道理」

os.. 李空
om.. 「だから、万が一のことを考えると……予め説明しておいた方がいいんじゃないかと思って」
ts.. 
tm.. 「因此以防万一...提前和她说明一下会不会好一些」

os.. かぐ耶
om.. 「そうね。李空の意見は間違ってはないと思う」
ts.. 
tm.. 「是呢 李空的建议一点也没错」

os.. かぐ耶
om.. 「乃愛はどうかしら？」
ts.. 
tm.. 「乃爱你觉得呢？」

os.. 乃愛
om.. 「そうだね……。僕も間違ってはないと思う……けど……」
ts.. 
tm.. 「我想想... 尽管...我觉得也该这么做...」

os.. 乃愛
om.. 「それを知らせることで……彼女に変な負担を強いることにならないか……それが気になるかな」
ts.. 
tm.. 「我只是比较在意...要是向老师坦白一切 会不会给她徒增负担」

os.. 乃愛
om.. 「とはいえ、反対と言う程ではないよ」
ts.. 
tm.. 「但我不反对李空的意见」

os.. 乃愛
om.. 「これに関しては……李空の判断に任せるよ。風実花のことは、僕よりも李空の方がわかっているだろうし」
ts.. 
tm.. 「至于到底该不该这样做...就交给李空来决定吧 毕竟你比我更了解她不是嘛」

os.. 李空
om.. 「そう言われると、自信がなくなって来るんだけど……」
ts.. 
tm.. 「被你这么一说 我都没什么自信了...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと考えてみるよ」
ts.. 
tm.. 「我稍微考虑一下吧」

os.. かぐ耶
om.. 「わかったわ。妾たちも注意を払っておくから」
ts.. 
tm.. 「我知道了 我们也会时刻注意她的情况」

os.. 李空
om.. 「ああ。悪いけど、よろしく頼む」
ts.. 
tm.. 「嗯 不好意思 拜托你们了」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 負担か……。
ts..
tm.. 精神负担吗...

os..
om.. 俺なんかは“所詮前世”と割り切れてる気はする。けど……。
ts..
tm.. 虽说我只会轻描淡写地用"反正只是前世"这种词汇与自己划清界线...

os..
om.. ただ、何も思わないのかと訊かれると……言葉に詰まってしまう。
ts..
tm.. 但要问我是不是真的不会乱想...我也答不上来

os..
om.. “娼姫”なんて特殊な関係を持ち出されてしまうと……特に。
ts..
tm.. 何况还察觉到前世和"游女"有密不可分的特殊关系...

os..
om.. 普通に考えれば、俺と風実花さんは前世で“そういう”関係だったんだよな。
ts..
tm.. 简单来想 都会怀疑我和风实花姐的前世保持着"这种"关系没错吧

os..
om.. あのベッドの上で、キスをしたり……\n服を脱いで、そのまま……。
ts..
tm.. 孤男寡女同床共枕 接着吻...褪去衣服...然后...

os..
om.. 俺と、風実花さんが……。
ts..
tm.. 我居然和风实花姐做了那种...

os.. 李空
om.. 「～～～っ、違う！　あくまで前世の話だ」
ts.. 
tm.. 「唔~~~ 不对！再怎么说也只是前世发生的事啊」

os..
om.. 前世のことってわかってはいるつもりなのに、思わず風実花さんの裸を想像してしまった…っ！
ts..
tm.. 明明心里清楚那都是前世的记忆 却在不经意间幻想起风实花姐的裸体...！

os.. 李空
om.. 「落ち着け。もっと落ち着かないと」
ts.. 
tm.. 「冷静下来 必须沉住气才行」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんは……どうだろう？　前世とか何も気にしないでくれるだろうか？」
ts.. 
tm.. 「风实花姐...又是怎么想的？她真的不介意前世那些记忆吗？」

os..
om.. 今回のことで、もし……風実花さんとの仲に変化があったら……それはそれで嫌だな。
ts..
tm.. 要是因为这场事故...把我们俩的关系弄僵...心里也不是个滋味啊

os..
om.. とはいえ秘密にしたことが原因で、風実花さんに迷惑をかけるのも嫌だし……。
ts..
tm.. 但我又不想因为要保守前世的秘密 而让风实花姐感到困扰...

os.. 李空
om.. 「むぅ……」
ts.. 
tm.. 「唔...」

os.. 李空
om.. 「むぐぐぐぐ……」
ts.. 
tm.. 「(冥思苦想...)」

os..
om.. どうしたものか……。俺はひたすら、頭を悩ませることになった。
ts..
tm.. 到底该怎么做... 我只能独自烦恼起来

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 結局、答えが出ないまま、夜になってしまった。
ts..
tm.. 想到最后 直到天黑都没得出个结论

os..
om.. 念のために説明しておくべきか……。変な事を伝える必要はないか……。
ts..
tm.. 到底是以防万一和她说清楚... 还是没必要和她说这些奇怪的事...

os..
om.. ずっとこんなことを考え続けているのだが……自分の中でも明確な答えが出ていない。
ts..
tm.. 尽管脑子里再三纠结...但连我自己都没想出一个明确的答案

os..
om.. どっちにしても、リスクはあるし……。どちらも、ただの杞憂に終わるかもしれない。
ts..
tm.. 无论怎么选都有风险...说不定两边到最后 都是杞人忧天而已

os..
om.. 頭の中でずっと堂々巡りしている。
ts..
tm.. 脑袋里一遍遍地思考着 但总没有尽头

os..
om.. けど……悩み続けてきたおかげか、新たに気付いたこともあった。
ts..
tm.. 不过...多亏一直在烦恼如何是好 我也有了新的发现

os.. 李空
om.. 「風実花さんのことを考えるなら、やっぱり説明すべきだよな」
ts.. 
tm.. 「既然是为了风实花姐着想 果然还是该和她说清楚才对」

os..
om.. 俺の中でそういう意見が優勢となる。
ts..
tm.. 这一想法在脑海里逐渐占了上风

os..
om.. 変な負担を強いるかもしれない、と言うのは確かに気にはなるが……でもそれは、風実花さんのことを考えての言葉じゃない。
ts..
tm.. 虽说"可能会给她增加负担"这一说法的确在为她着想...但并没有站在风实花姐的角度上思考

os..
om.. 根本的には俺が怖いから。
ts..
tm.. 究其根本 因为我在胆怯

os..
om.. それを隠すための建て前のような気がしている。
ts..
tm.. 只是用来遮掩软弱的借口而已

os.. 李空
om.. 「うん。そうだな」
ts.. 
tm.. 「嗯 就这么办」

os.. 李空
om.. 「重要なのは、万が一の事態に備えることだ」
ts.. 
tm.. 「最重要的就是为了那万分之一的可能做好准备」

os.. 李空
om.. 「乃愛、少しいいか？」
ts.. 
tm.. 「乃爱 能打扰你一下吗？」

os.. 乃愛
om.. 「ん？　構わないよ」
ts.. 
tm.. 「嗯？当然可以」

os.. 乃愛
om.. 「どうかしたの？　こんな時間に」
ts.. 
tm.. 「都这么晚了 有什么事嘛？」

os.. 李空
om.. 「風実花さんのことで、ちょっと相談があって」
ts.. 
tm.. 「我想和你商量下风实花姐的事」

os.. 李空
om.. 「やっぱり前世について話しておくべきだと思ったんだ」
ts.. 
tm.. 「果然还是该和她说清楚比较好」

os.. 乃愛
om.. 「ふむ……そうか、わかった」
ts.. 
tm.. 「唔...是嘛 我明白了」

os.. 乃愛
om.. 「李空がそう言うのなら、僕はその意見を支持しよう」
ts.. 
tm.. 「既然李空都这么说了 我也会支持你的想法」

os.. 李空
om.. 「それで、言うなら早い方がいいと思って」
ts.. 
tm.. 「所以...我觉得越早说越好」

os.. 李空
om.. 「風実花さんの都合が大丈夫なら、今からでも話に行こうと思うんだけど」
ts.. 
tm.. 「要是风实花姐正好有空的话 我打算现在就去和她聊聊」

os.. 乃愛
om.. 「わかった。では、僕も一緒に行こう」
ts.. 
tm.. 「好的 那我也陪你一起去」

os.. 李空
om.. 「悪いな」
ts.. 
tm.. 「真是不好意思」

os.. 李空
om.. 「といっても、風実花さんの予定次第ではあるけど」
ts.. 
tm.. 「不过还得看她现在有没有空就是了」

os.. 李空
om.. 「とりあえず、電話してみるよ。それで、風実花さんの方に予定とかなければ……よろしく頼む」
ts.. 
tm.. 「我先打个电话问问她 要是她正好没事的话...就拜托你了」

os.. 乃愛
om.. 「うん。わかった」
ts.. 
tm.. 「嗯 我明白了」

os..
om.. 俺はスマホを取り出し、通話ボタンを押す。
ts..
tm.. 我拿出手机 拨通了风实花姐的号码

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. こんな風に、風実花さんとわざわざ通話するのは……いつ以来だろう？
ts..
tm.. 到底有多久没像这样郑重其事地和风实花姐打过电话了啊...

os..
om.. 多分、ほとんど経験がない。
ts..
tm.. 可能这还是第一次吧

os..
om.. 簡単なメッセージのやり取りならともかく、通話してまで話す必要性ってあんまりないしな。
ts..
tm.. 虽然偶尔会互相发发短信 但几乎没什么事用得着特地打电话

os..
om.. そう思うと……なんかドキドキしてくる。
ts..
tm.. 这么一想...总觉得心跳加速起来了

os..
om.. ………。
ts..
tm.. 

os..
om.. 最近、ドキドキしっぱなしだな、俺。
ts..
tm.. 最近心脏怦怦直跳得几乎没消停过啊

os.. 風実花
om.. 「もしもし？　リッ君？」
ts.. 
tm.. 「喂喂~是李君嘛？」

os.. 李空
om.. 「あ、風実花さん？　今、話せる？」
ts.. 
tm.. 「啊 风实花姐？现在方便说话吗？」

os.. 風実花
om.. 「うん。大丈夫だよ。流石にもう仕事も終わったから」
ts.. 
tm.. 「嗯 没问题 这个点学校的活也干完了」

os.. 風実花
om.. 「今は丁度、家に帰る途中。それで、どうしたの？」
ts.. 
tm.. 「我正在回家的路上 找我有什么事嘛？」

os.. 李空
om.. 「ちょっと……風実花さんに大事な話があるんだ」
ts.. 
tm.. 「嗯...我有些很重要的事要和你说」

os.. 風実花
om.. 「大事な話？　ダメよ、リッ君……私たちは教師と学生で――」
ts.. 
tm.. 「重要的事？不行啦 李君...我们可是师生关系呀—」

os.. 風実花
om.. 「ってノリでもなさそうだね。ゴメンナサイ」
ts.. 
tm.. 「听上去你也没在开玩笑呢 对不起」

os.. 風実花
om.. 「なに？　何か、困りごと？」
ts.. 
tm.. 「怎么了？有什么烦恼嘛？」

os.. 李空
om.. 「困ってるってわけじゃないんだけど……昼間のことで、ちょっと」
ts.. 
tm.. 「倒也算不上吧...是白天那件事」

os.. 風実花
om.. 「昼間のって………………ぁわっ！？」
ts.. 
tm.. 「白天那件..................呜哇？！」

os.. 風実花
om.. 「もももももしかして！　なにか、よくない症状が……！？　不具合がっ！？」
ts.. 
tm.. 「难难难难难道说！出现什么异常症状了嘛...？！像是焉了之类的？！」

os.. 李空
om.. 「ゴメン。そっちじゃない。そっちは平気」
ts.. 
tm.. 「啊...抱歉 不是那方面的问题 一切正常」

os.. 李空
om.. 「まー……何の問題もないって、わけではないんだけど……」
ts.. 
tm.. 「嘛—...倒也算不上全都正常就是了...」

os.. 風実花
om.. 「問題ないわけではないっ！？」
ts.. 
tm.. 「算不上正常？！」

os.. 李空
om.. 「あ、いや、それに関しては昼のこととは無関係のことで……と、とにかく！　ソッチじゃない！」
ts.. 
tm.. 「啊 不不 和白天那件事没关系... 总...总而言之！和那里无关！」

os.. 風実花
om.. 「そう？　でも……ソッチじゃないなら、他に何かあったっけ？」
ts.. 
tm.. 「真的嘛？但...既然不是那件事 还有别的什么事嘛？」

os.. 李空
om.. 「夢のこと」
ts.. 
tm.. 「和那个梦有关」

os.. 風実花
om.. 「夢？」
ts.. 
tm.. 「梦？」

os.. 李空
om.. 「多分、風実花さんも見たよね？　進路指導室で、変な夢」
ts.. 
tm.. 「在进路指导室的时候 风实花姐大概也看见那个奇怪的梦境了吧？」

os.. 風実花
om.. 「え、ぁ……あの、白昼夢……あれ？　“も”ってことは、リッ君も……？」
ts.. 
tm.. 「诶 啊...那场白日梦...咦？"连我也"...难道李君也看见了...？」

os.. 李空
om.. 「それについて、話しておきたいことがあるんだ」
ts.. 
tm.. 「我正准备和你说这件事」

os.. 李空
om.. 「できれば、これに関しては直接会って話をしたい」
ts.. 
tm.. 「如果可以的话 我还是想当面和你谈谈」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「わかった。リッ君がそこまで言うのなら」
ts.. 
tm.. 「好吧 既然李君都说到这个地步了」

os.. 李空
om.. 「それで、今から会えるかな？」
ts.. 
tm.. 「现在能碰个面吗？」

os.. 風実花
om.. 「今から？」
ts.. 
tm.. 「现在？」

os.. 李空
om.. 「早い方がいいと思うんだ」
ts.. 
tm.. 「毕竟越快越好」

os.. 風実花
om.. 「そう……」
ts.. 
tm.. 「是嘛...」

os.. 李空
om.. 「予定があるなら、明日とかでも構わないんだけど……」
ts.. 
tm.. 「如果你晚上有安排的话 等明天或者以后再说也行...」

os.. 李空
om.. 「いや。何か予定があるなら、余計に話をしておきたい」
ts.. 
tm.. 「不不不 没空的话就更要来和你解释了」

os.. 風実花
om.. 「ううん。予定はないよ。家に帰ってご飯食べてお風呂入るだけ」
ts.. 
tm.. 「没事 我晚上有空哦 只剩下等回家吃饭洗个澡了」

os.. 風実花
om.. 「でも会うってなると……学院は、もう施錠されちゃってるしねぇ」
ts.. 
tm.. 「不过如果要见面的话...校门也上锁了呢」

os.. 李空
om.. 「ああ、そっちか」
ts.. 
tm.. 「噢 你在担心那个吗」

os.. 李空
om.. 「いいよ。俺が、そっちの最寄り駅まで行くから」
ts.. 
tm.. 「没关系 我去离学校最近的那个车站等你吧」

os.. 李空
om.. 「いきなり『話をしたい』って言ったのは俺の方だし」
ts.. 
tm.. 「毕竟突然提出『想和你聊聊』的也是我」

os.. 風実花
om.. 「……そう？　んー……ちなみに、リッ君と二人きり？」
ts.. 
tm.. 「...是嘛？嗯—...对了 就李君和我两个人单独聊嘛？」

os.. 李空
om.. 「いや。乃愛も一緒に。その方がいいと思うから」
ts.. 
tm.. 「不不 乃爱也在 这样的话说起来更方便」

os.. 風実花
om.. 「白雪さんも一緒……そっか」
ts.. 
tm.. 「这样呀...白雪同学也来了」

os.. 風実花
om.. 「ならいっそ、家に来る？」
ts.. 
tm.. 「那干脆来我家好啦？」

os.. 李空
om.. 「家って……風実花さんが今、暮らしてる部屋？」
ts.. 
tm.. 「家里...是风实花姐现在住的地方吗？」

os.. 風実花
om.. 「そう。大事な話なら、そっちの方が話しやすいかなって」
ts.. 
tm.. 「没错 既然准备商量些重要的事 还是在家里聊起来更方便吧」

os.. 李空
om.. 「……うん。風実花さんが大丈夫なら、そうさせてもらえると助かる」
ts.. 
tm.. 「...嗯 风实花姐没问题的话 去你家说也帮大忙了」

os..
om.. なんせ、前世やら魔王やら、ファンタジーな単語が飛び交うことになる。
ts..
tm.. 毕竟中途肯定会冒出些"前世"或是"魔王"这类充满幻想的词

os..
om.. 聞かれたところで、アニメとかの話だと思われる程度だとは思うけど……。
ts..
tm.. 要是被别人听见的话 估计会以为我们在聊动画之类的...

os..
om.. やっぱり、周囲が気になる。
ts..
tm.. 总之会引人耳目

os..
om.. それに……他の人がいない場所でなら、目で見て納得してもらえることもあるだろうし。
ts..
tm.. 而且...要是约在没人打扰的地方 也能让她亲眼确认一下内容的真伪

os.. 李空
om.. 「人が沢山いる場所では……ちょっとしづらい話だから」
ts.. 
tm.. 「如果约在什么人多的地方...讲起来还挺头疼的」

os.. 風実花
om.. 「え？　なんだろ……？　なんだか、聞けば聞くほど緊張しちゃうんだけど……」
ts.. 
tm.. 「诶？为什么会头疼呀...？总觉得听你说得我越来越紧张了...」

os.. 李空
om.. 「身構えが必要なことではないよ」
ts.. 
tm.. 「用不着那么紧张啦」

os.. 李空
om.. 「ただ……んー……ゴメン。やっぱり上手く説明できないや」
ts.. 
tm.. 「只不过...唔—...抱歉 光靠我一个果然说不明白」

os.. 李空
om.. 「とにかく、そっちに行くから。話は会ってから」
ts.. 
tm.. 「总之 我们先往你家里走了 等见面再说吧」

os.. 風実花
om.. 「わ、わかった……うん」
ts.. 
tm.. 「好吧...嗯」

os..
om.. 風実花さんとの付き合いも、それなりに長くて深い。
ts..
tm.. 我和风实花姐的交情也不是一天两天了

os..
om.. それでも俺は、風実花さんの家に行ったことはない。
ts..
tm.. 即便如此 我还从没拜访过她的居室

os..
om.. 風実花さんは、俺の家に何度も来たりしてたけど……。
ts..
tm.. 不过风实花姐倒是来过我家好多次了...

os..
om.. なのに、いきなり一人暮らしの部屋に……。
ts..
tm.. 但是...唐突说要造访独居女子的房间什么的...

os..
om.. 風実花さんの部屋って……どんな感じなんだろう？
ts..
tm.. 说起来 风实花姐的房间...会是什么感觉呢？

os..
om.. 可愛らしい部屋？　いや、仕事が忙しくって実は汚かったり……って、それだと『家に来る？』とは言わないか。
ts..
tm.. 是可爱型的吗？不对 说不定因为她工作太忙其实乱得一塌糊涂...那也没道理说什么『来我家吧？』之类的话了

os..
om.. アニメなんかだと、下着が干してあったりするシーンも見かけるけど……。
ts..
tm.. 动画片里还常有那种 把湿内裤晾在家里的场景...

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「何やら破廉恥なことを考えている顔だ」
ts.. 
tm.. 「看你这表情一定是在想些龌龊之事」

os.. 李空
om.. 「っ！？　破廉恥なことは考えてない……っ」
ts.. 
tm.. 「嗯？！我可没想那些...」

os.. 乃愛
om.. 「……なら、いいんだけど」
ts.. 
tm.. 「...你没想就好」

os.. 乃愛
om.. 「それで、場所はどこなんだい？」
ts.. 
tm.. 「所以 老师的家在哪里呀？」

os.. 李空
om.. 「この付近なのは間違いないんだけど……えっと……ああ、そこの角を右」
ts.. 
tm.. 「肯定就在这附近了...唔...对了 在这个路口右转」

os.. 李空
om.. 「曲がってすぐのマンションらしい」
ts.. 
tm.. 「转过去正对着的那栋公寓好像就是」

os.. 風実花
om.. 「いらっしゃい、二人とも」
ts.. 
tm.. 「二位请进」

os.. 乃愛
om.. 「おじゃまします」
ts.. 
tm.. 「打扰了~」

os.. 李空
om.. 「おじゃま……します……」
ts.. 
tm.. 「打扰...了...」

os..
om.. 綺麗に整頓された部屋。
ts..
tm.. 房间里打扫得干净整洁

os..
om.. 男の部屋とは違うけど……天音なんかの部屋ともまた違って……なんというか、大人の女性って感じがする。
ts..
tm.. 和男生的房间不太一样...甚至也没有天音房间那种感觉...怎么描述呢...成熟女性的气息扑面而来

os..
om.. アニメみたいに、不用心に下着を干してたりはしないけど。
ts..
tm.. 虽说没有像动画片那样 不小心把内衣晾在家里就是了

os..
om.. あと、なんかいい匂い……！
ts..
tm.. 还有股很香的味道...！

os.. 風実花
om.. 「適当に座っちゃって。今、冷たいお茶を入れるから」
ts.. 
tm.. 「随便坐随便坐 我去帮你们倒点凉茶」

os.. 李空
om.. 「あ、お構いなく」
ts.. 
tm.. 「啊 不用客气的」

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「破廉恥」
ts.. 
tm.. 「下流无耻！」

os.. 李空
om.. 「だから考えてないって」
ts.. 
tm.. 「都说了我没在想那些啊」

os.. 李空
om.. 「ここには真面目な話をしに来たわけだしな」
ts.. 
tm.. 「我们来这儿是为了聊正事的」

os.. 乃愛
om.. 「まあ、うん……そうだね」
ts.. 
tm.. 「嘛 嗯...说得也是」

os.. 風実花
om.. 「はい。おまちどうさま」
ts.. 
tm.. 「来 久等啦 请用」

os..
om.. 汗をかいたグラスをテーブルに並べた風実花さんが、俺たちの正面に腰を下ろした。
ts..
tm.. 风实花将倒满凉茶直冒水汽的杯子摆在桌上 坐到我们跟前

os.. 風実花
om.. 「それで、話ってなんだろう？」
ts.. 
tm.. 「所以 你们要和我聊些什么？」

os.. 風実花
om.. 「状況から考えて……進路相談ってわけじゃないよね？」
ts.. 
tm.. 「按这个状况考虑...大概不是聊未来规划的吧？」

os.. 李空
om.. 「あ、うん。そうじゃなくて……」
ts.. 
tm.. 「啊 嗯 和这个没关系...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 少し悩んだものの、俺は意を決して風実花さんと向き合った。
ts..
tm.. 虽说仍有些烦恼 但我下定决心要和她实话实说

os.. 李空
om.. 「風実花さん……！」
ts.. 
tm.. 「风实花姐...！」

os.. 風実花
om.. 「は、はい」
ts.. 
tm.. 「我...我在」

os.. 李空
om.. 「今からする話は荒唐無稽に思うだろうし、にわかには信じがたいものだと思うけど」
ts.. 
tm.. 「虽然接下来这些话你听了肯定会觉得十分荒唐 肯定不会相信」

os.. 李空
om.. 「俺は真面目に言ってるから。まず、最後まで話を聞いて欲しい」
ts.. 
tm.. 「但我会认真解释给你听 能麻烦你先听到最后再做决定吗」

os.. 風実花
om.. 「……わ、わかり、ました……」
ts.. 
tm.. 「...我 我明白了...」

os..
om.. 下手な小細工をせず、真正面からぶつかってみることにした。
ts..
tm.. 我决定不再藏着掖着 正面硬拼

os..
om.. まず、前世について。
ts..
tm.. 首先是前世的事

os..
om.. 異世界の魔王であること。その魔王の姿に戻れること。
ts..
tm.. 紧接着是异世界的魔王 还有我变回魔王的事

os..
om.. 乃愛についても、一緒に説明をしてしまう。
ts..
tm.. 与此同时 又交代了乃爱的身世

os..
om.. 天使であり、魔王の力を引き継いでしまった俺を守るためにきたこと。
ts..
tm.. 她身为天使 肩负着守护继承了魔王之力的我这一重大任务

os..
om.. 風実花さんがクラヴィに操られたこと。
ts..
tm.. 还有风实花姐被格拉维操纵的事

os..
om.. そして――
ts..
tm.. 最后—

os.. 李空
om.. 「あの夢を見たってことは、風実花さんの前世も異世界の魔族だった可能性が高いんだ」
ts.. 
tm.. 「既然风实花姐也看见了那个梦 那就说明你的前世很有可能就是异世界的魔族」

os.. 風実花
om.. 「異世界の、魔族……」
ts.. 
tm.. 「异世界的魔族...」

os.. 風実花
om.. 「というか、ちょっと待って。それじゃあ、私がリッ君を刺したのって……夢じゃなかった……？」
ts.. 
tm.. 「慢着慢着 这么一说 难道我刺到李君那次...也不是梦吗...？」

os.. 李空
om.. 「あー……それに関しては、気にしなくていいよ」
ts.. 
tm.. 「啊—...那件事不用放在心上的」

os.. 風実花
om.. 「で、でも！」
ts.. 
tm.. 「但...但是！」

os.. 李空
om.. 「刺したって言ってもナイフとか、物理的に傷痕の残るものじゃないんだ」
ts.. 
tm.. 「虽说确有此事 但你手上也没有刀 所以没留下什么物理层面的伤痕」

os.. 李空
om.. 「それに、その件に関しては、謝るなら巻き込んだ俺だ。風実花さんが謝る理由はどこにもない」
ts.. 
tm.. 「针对那场事故 也该是把你卷进来的我向你赔礼道歉 风实花姐根本没有道歉的理由」

os.. 李空
om.. 「だからゴメン、風実花さん。今まで隠してたりして」
ts.. 
tm.. 「这么久以来一直瞒着你 真的很对不起」

os.. 風実花
om.. 「そんな！　リッ君が謝ることじゃないと思うから」
ts.. 
tm.. 「怎么会！李君为什么要道歉呢」

os.. 風実花
om.. 「だから……えっと……うん。その話は、ひとまず置いておくとして……」
ts.. 
tm.. 「所以...唔...嗯 那件事先暂且不提...」

os.. 風実花
om.. 「リッ君を疑うわけじゃないんだけど……異世界とか、魔族とか、天使って言われても……なんと言うか……」
ts.. 
tm.. 「我也没有怀疑你说的那些...但突然冒出来异世界 魔族 还有天使之类的词汇...怎么描述好呢...」

os.. 乃愛
om.. 「その気持ちは理解しているつもりだ。だが、全て事実だ」
ts.. 
tm.. 「我能明白你的不解 但他所说的全都是事实」

os.. 乃愛
om.. 「今から、その証拠を見せよう」
ts.. 
tm.. 「现在就让你看看证据吧」

os.. 風実花
om.. 「え？　証拠って……」
ts.. 
tm.. 「诶？"证据"是指...」

os.. 風実花
om.. 「っっ！？　なに、急に……わっ！？　し、白雪さん！？　その姿は……っ！？」
ts.. 
tm.. 「诶？！突然怎么回事...哇？！白...白雪同学？！你这身打扮是...？！」

os.. 乃愛
om.. 「これが、本来の僕。天使の姿だよ」
ts.. 
tm.. 「这就是我原本的天使形态」

os.. 風実花
om.. 「ぅわ、すっご……天使って、本当にいたんだ……？」
ts.. 
tm.. 「呜哇 好厉害...原来这世上真的有天使啊...？」

os.. 乃愛
om.. 「僕の姿だけで全てを納得させることは出来ないだろうけど」
ts.. 
tm.. 「虽说光看到这副姿态 也没法让你照单全收」

os.. 乃愛
om.. 「少なからず、普通の人間でないことの証明にはなったはずだ」
ts.. 
tm.. 「但至少证明了我并不是普通人类」

os.. 風実花
om.. 「あ、うん……。ちょっと、その翼、触ってもいい？」
ts.. 
tm.. 「啊 嗯... 我能摸摸这对翅膀嘛？」

os.. 乃愛
om.. 「うん。構わないよ」
ts.. 
tm.. 「嗯 当然可以啦」

os.. 風実花
om.. 「なら、失礼して……わ、作り物じゃない……」
ts.. 
tm.. 「那我就不客气了...哇 不是仿造品呀...」

os.. 風実花
om.. 「ちゃんとした羽だ……」
ts.. 
tm.. 「全都是真正的羽毛...」

os.. 風実花
om.. 「天使……白雪さんが天使……。だから、私のクラスに編入してきたの？　リッ君を守るために」
ts.. 
tm.. 「天使...白雪同学居然是天使... 你是为了守护李君才进了我们班的？」

os.. 乃愛
om.. 「そういうことだね」
ts.. 
tm.. 「没错」

os.. 風実花
om.. 「……あれ？　ちょっと待って。それじゃあ……」
ts.. 
tm.. 「...咦？慢着慢着 也就是说...」

os.. 風実花
om.. 「一緒に編入してきた、星河さんと高楯さんも……天使？」
ts.. 
tm.. 「和你一起进班上的星河同学 还有高楯同学...也是天使？」

os.. 乃愛
om.. 「いや。彼女たちは天使ではない」
ts.. 
tm.. 「不对 她们不是天使」

os.. 李空
om.. 「天使じゃなくて……異世界の魔族なんだ」
ts.. 
tm.. 「没错...她们两个是异世界的魔族」

os.. 李空
om.. 「前世とかじゃなくてさ。異世界から、日本に渡って来たんだ。やっぱり、魔王の力を守るために」
ts.. 
tm.. 「而且并没有前世 大概也是为了守护魔王之力 才从异世界来到日本的」

os.. 風実花
om.. 「……ぁー……そっか。そういうことか……」
ts.. 
tm.. 「...啊—...是嘛 原来是这样...」

os.. 風実花
om.. 「なんで三人も一緒に編入してくるのかと思ったけど……そこに関しては納得できたかも。とは言え……」
ts.. 
tm.. 「难怪会三个人同时转进我们班级...这么解释下来我就理解了 不过...」

os.. 風実花
om.. 「天使……異世界……魔族……魔王……かぁ」
ts.. 
tm.. 「天使...异世界...魔族...还有魔王吗...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「やっぱり、そう簡単に受け入れることは……できないかも」
ts.. 
tm.. 「果然我还是没法轻易接受这么庞大的概念...」

os.. 李空
om.. 「まぁ、普通はそうだよね」
ts.. 
tm.. 「嘛 正常来说肯定会是这样」

os.. 風実花
om.. 「でも、リッ君がこんな嘘を吐くとは思わないし。吐いたところで意味もないし」
ts.. 
tm.. 「但我知道李君不会撒这种谎 毕竟这样毫无意义」

os.. 風実花
om.. 「白雪さんの姿は、この目で見たわけだし」
ts.. 
tm.. 「而且我也亲眼目睹了白雪的天使姿态」

os.. 風実花
om.. 「前世とか魔族って言うのは、まだよくわかんないけど……とにかく、リッ君の言葉は信じるよ」
ts.. 
tm.. 「尽管我还没搞明白那些前世还有魔族什么的...但总而言之 我相信李君的话」

os.. 李空
om.. 「ありがとう、風実花さん」
ts.. 
tm.. 「谢谢你能理解我」

os.. 風実花
om.. 「ただ、一つ確認しておきたいんだけど」
ts.. 
tm.. 「但我想确认一件事」

os.. 李空
om.. 「うん？」
ts.. 
tm.. 「嗯？」

os.. 風実花
om.. 「こんな風にわざわざ説明しに来たってことは、私にも何か影響があるってこと？」
ts.. 
tm.. 「你们特意来和我解释这些 意思是会对我产生什么影响吗？」

os.. 李空
om.. 「あー……それなんだけど……もしかしたら、前世返りとか、するかもしれない」
ts.. 
tm.. 「啊—...没错...说不定会发生前世重现之类的情况」

os.. 風実花
om.. 「前世返りって……さっき言ってたヤツ？　言葉通り、前世の姿に戻るって……」
ts.. 
tm.. 「前世重现...是刚刚你说的那个嘛？和字面意思一样变回前世的样子...」

os.. 李空
om.. 「そうなんだ。絶対ってわけじゃないんだ」
ts.. 
tm.. 「是的 但不能保证一定会发生」

os.. 李空
om.. 「けどもし、前世返りなんてしたら……事情を知らないままだと混乱するだろ？」
ts.. 
tm.. 「但如果真的突然变回去的话...不知道事情原貌肯定会陷入混乱的吧？」

os.. 風実花
om.. 「……まぁ……するだろうねぇ」
ts.. 
tm.. 「...嘛...的确会呢」

os.. 李空
om.. 「だから、先に説明しておくべきだと思ったんだ」
ts.. 
tm.. 「所以我想到得先和你说清楚才行」

os.. 李空
om.. 「俺としては、風実花さんを巻き込むつもりはないけど、もしかすると……万が一のことが起きるかもしれない」
ts.. 
tm.. 「虽说是我无心将你卷入这场闹剧 但...不怕一万就怕万一」

os.. 李空
om.. 「なら、今のうちに説明を――って」
ts.. 
tm.. 「因此—才会趁着现在和你解释」

os.. 風実花
om.. 「そっか。ってことは……えっと……」
ts.. 
tm.. 「是嘛 也就是说...唔...」

os.. 風実花
om.. 「基本的に、私はいつも通りに過ごしてればいいってことだよね？」
ts.. 
tm.. 「基本上我只要像平时那样生活就好了对吧？」

os.. 李空
om.. 「それで問題はないと思うけど……」
ts.. 
tm.. 「倒也没什么问题...」

os.. 李空
om.. 「問題ないよな？」
ts.. 
tm.. 「没错吧乃爱？」

os.. 乃愛
om.. 「うん。大丈夫だと思うよ。天音や来海と比べても、影響としては小さいものだからね」
ts.. 
tm.. 「嗯 没问题的 毕竟和天音来海她们相比 老师受到的影响会小很多」

os.. 乃愛
om.. 「今回の説明は、あくまで保険……のようなものだと思って欲しい」
ts.. 
tm.. 「希望老师能把今天这番话...当成是有备无患的保险听进心里」

os.. 乃愛
om.. 「あと、もし何か気になることがあれば、相談できる相手をわかっている方が気が楽だよね？」
ts.. 
tm.. 「况且 如果老师真的遇到些在意的事 那个倾诉的人要是明白来龙去脉的话 也会轻松一些不是嘛？」

os.. 風実花
om.. 「あ、うん。それはそうかも」
ts.. 
tm.. 「啊...嗯 可能会安心一些吧」

os.. 風実花
om.. 「リッ君や白雪さん……星河さんに高楯さんには相談できるんだね？」
ts.. 
tm.. 「除了李君和白雪同学...我还能找星河 还有高楯同学商量对吧？」

os.. 李空
om.. 「あと、風実花さんと同じような立場なのは、天音と……小雲雀さんだな」
ts.. 
tm.. 「还有 和风实花姐有着相同遭遇的...天音和小云雀也是一样」

os.. 李空
om.. 「俺も巻き込まれただけみたいなものだし、相談されても解決はできないかもしれないけど……」
ts.. 
tm.. 「虽说我也只是被卷入其中的一员 找我聊可能也没法解决你的问题...」

os.. 李空
om.. 「とりあえず話を聞くくらいはできるから」
ts.. 
tm.. 「但倾听你的烦恼当然不在话下了」

os.. 風実花
om.. 「ありがとう」
ts.. 
tm.. 「非常感谢」

os.. 風実花
om.. 「にしても……異世界……魔族……。\nそれで、リッ君が魔王……」
ts.. 
tm.. 「但是...异世界...魔族... 然后李君又是魔王...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「なんだか似合わないね、魔王だなんて」
ts.. 
tm.. 「感觉这个头衔一点都不适合你呀」

os.. 李空
om.. 「それに関しては、俺もそう思う」
ts.. 
tm.. 「连我自己都这么觉得」

os.. 李空
om.. 「魔王とか言われても……実感とか、全然ないしさ」
ts.. 
tm.. 「就算说我是魔王...但根本没什么真实感」

os.. 風実花
om.. 「そうだよねー。私も『前世』とか言われても……なんか想像がつかない」
ts.. 
tm.. 「没错呀— 说我有『前世』什么的...根本无法想象嘛」

os.. 風実花
om.. 「ちなみに……私の前世がどんな人だったのか、リッ君は知ってるの？」
ts.. 
tm.. 「说起来...李君知道我的前世是个什么样的人嘛？」

os.. 李空
om.. 「え？　あー……俺も、話を聞いただけだけど……」
ts.. 
tm.. 「诶？啊—...我也只是听说而已...」

os.. 李空
om.. 「娼姫、ファリって人らしい」
ts.. 
tm.. 「好像是个叫珐莉的游女」

os.. 風実花
om.. 「娼姫って、なに？」
ts.. 
tm.. 「游女是什么人呀？」

os.. 李空
om.. 「ちょっとした、肩書きみたいなものらしい」
ts.. 
tm.. 「是种有点像头衔一样的称呼」

os.. 李空
om.. 「なんだっけ？　魔王に仕える、お嫁さん候補とか……なんとか」
ts.. 
tm.. 「具体是什么来着？说是侍奉魔王 新娘候选人之类的...」

os.. 風実花
om.. 「お嫁さん候補？」
ts.. 
tm.. 「新娘候选人？」

os.. 乃愛
om.. 「当時の異世界には、王たるもの守るべき家族がいて当然という風潮があったそうだ」
ts.. 
tm.. 「异世界当时正掀起一阵"身为君王理应拥有自己守护的家人"的骚动」

os.. 乃愛
om.. 「そのため、独り身の魔王には婚姻を結ぶに相応しい相手があてがわれる。それが娼姫らしい」
ts.. 
tm.. 「因此孑然一身的魔王理应找到合适的成婚对象 那就是"游女"」

os.. 乃愛
om.. 「ち、ちなみに……仕えるというのは、性的な意味も含めているらしい……」
ts.. 
tm.. 「另...另外一提 侍奉主要是指那方面的需求...」

os.. 風実花
om.. 「せ、性的……っ！？」
ts.. 
tm.. 「那...那方面？！」

os.. 李空
om.. 「あ、でも話を聞く限りでは、そんな大袈裟なものじゃないらしい」
ts.. 
tm.. 「啊 但听她们说起来好像没那么夸张」

os.. 李空
om.. 「独り身の魔王のお見合いみたいなものって理解で、問題はないらしいよ」
ts.. 
tm.. 「你理解成帮单身魔王相亲就行了」

os.. 風実花
om.. 「あ、お見合い……なるほど。なんだ、そっか」
ts.. 
tm.. 「啊...相亲嘛...原来如此 是这样呀」

os.. 風実花
om.. 「王様だもんね。そういうこともあるよね……はぁ……ビックリした」
ts.. 
tm.. 「毕竟也称王了嘛 的确会被要求成婚呢...哈...吓死我了」

os.. 李空
om.. 「ただ、それはあくまで“娼姫”って肩書きに対するもので、ファリがどんな人物だったのかはわからないんだ」
ts.. 
tm.. 「不过这充其量只解释了"游女"的头衔 有关珐莉这一人物仍然是个谜」

os.. 風実花
om.. 「ふーん。そっか」
ts.. 
tm.. 「唔— 这样嘛」

os.. 乃愛
om.. 「一つ確認させて欲しい。前世について知りたいと思ったのは、何か気になることがあるからではないんだね？」
ts.. 
tm.. 「我想和老师确认一点 你不是因为在意到底发生了什么 才想了解前世的对吧？」

os.. 風実花
om.. 「うん。単なる好奇心」
ts.. 
tm.. 「嗯 只是单纯好奇而已」

os.. 乃愛
om.. 「わかった。それならいいんだ」
ts.. 
tm.. 「我明白了 那就好」

os.. 乃愛
om.. 「何か気になることがあれば、いつでも相談して欲しい」
ts.. 
tm.. 「如果有什么在意的事情 随时都可以来问我」

os.. 風実花
om.. 「うん。わかった」
ts.. 
tm.. 「嗯 好的」

os.. 風実花
om.. 「もしもの場合は、頼らせてもらうね」
ts.. 
tm.. 「到时候就拜托你啦」

os.. 李空
om.. 「それじゃあ、風実花さん。俺たちはこれで」
ts.. 
tm.. 「再见风实花姐 我们先走了」

os.. 乃愛
om.. 「長々とお邪魔した」
ts.. 
tm.. 「抱歉打扰您这么久」

os.. 風実花
om.. 「全然。むしろ、ありがとう。ちょっと不思議に思ってはいたから。説明してもらえて助かった」
ts.. 
tm.. 「哪里哪里 我该感谢才对 正觉得蛮不可思议的 谢谢你们特意过来说明」

os.. 風実花
om.. 「あ。送って行こうか？」
ts.. 
tm.. 「啊 要我送你们回去嘛？」

os.. 李空
om.. 「いいって。男なんだし」
ts.. 
tm.. 「不用啦 还有我这个小伙子在呢」

os.. 李空
om.. 「むしろ、風実花さんが一人で帰るときの方が心配になるから」
ts.. 
tm.. 「不如说让风实花姐一个人回家的话 反倒更担心了」

os.. 風実花
om.. 「そう？　なら……うん。じゃあ、ここで」
ts.. 
tm.. 「真的嘛？好吧...嗯 那就不送啦」

os.. 乃愛
om.. 「失礼する」
ts.. 
tm.. 「我们先告辞了」

os.. 李空
om.. 「またね」
ts.. 
tm.. 「改天见」

os.. 風実花
om.. 「うん」
ts.. 
tm.. 「嗯」

os.. 風実花
om.. 「前世、異世界の魔族……」
ts.. 
tm.. 「前世 异世界的魔族...」

os..
om.. 何度口にしても慣れない、というか……現実感がない。
ts..
tm.. 无论说多少遍都没法习惯...倒不如说根本不现实

os.. 風実花
om.. 「だってねぇ……前世だし。異世界だし。魔族だし」
ts.. 
tm.. 「那可是...前世呀 甚至又是异世界 还是魔族什么的」

os..
om.. 全部、アニメや漫画の中でしか聞かない単語だもん。
ts..
tm.. 全都是些动画漫画里才能见到的词汇呀

os..
om.. 現実感がある方が変だと思う。
ts..
tm.. 要是真能和现实挂钩的话倒奇怪了

os.. 風実花
om.. 「ま、考えても仕方ない――というか、私が考えなきゃいけないことがあるわけでもない」
ts.. 
tm.. 「嘛 再怎么想也没用—不如说根本轮不到我来想嘛」

os.. 風実花
om.. 「とりあえず、お風呂にでも入ろーっと」
ts.. 
tm.. 「总之还是先去泡澡吧—」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「………………」
ts.. 
tm.. 「……………」

os.. 風実花
om.. 「なんか、眠れない……。私……寝つきはいい方だったんだけどなぁ」
ts.. 
tm.. 「怎么睡不着呢... 我明明不怎么失眠的呀...」

os..
om.. さっきからずっと、ベッドの上でゴロゴロと寝返りを繰り返してる。
ts..
tm.. 我从刚才开始就一直在床上滚来滚去 不停地翻着身

os..
om.. ちょっとした不安が頭の中をよぎっているせいだ。
ts..
tm.. 都是脑袋里那股慌乱不安惹的祸

os.. 風実花
om.. 「このまま寝ても、平気かな……？」
ts.. 
tm.. 「就这样睡着真的没问题嘛...？」

os.. 風実花
om.. 「昼の時みたいに……ファリの夢を見たら、どうしよう？」
ts.. 
tm.. 「要是像白天那样...梦见珐莉的话该怎么办？」

os..
om.. 別に怖いってわけじゃない。
ts..
tm.. 我并不是在害怕

os..
om.. 前世なんて、現実感のない話だし。それは、怖くないんだけど……。
ts..
tm.. 虽说前世这种毫不现实的话题 一点都吓不倒我...

os.. 風実花
om.. 「娼姫って言うのがなぁ～～～……」
ts.. 
tm.. 「但说我是游女什么的~~~...」

os.. 乃愛
om.. 「ち、ちなみに……仕えるというのは、性的な意味も含めているらしい……」
ts.. 
tm.. 「另...另外一提 侍奉主要是指那方面的需求...」

os..
om.. とか言ってたし。
ts..
tm.. 白雪还说了那些话

os..
om.. もし夢の中で、その……性的なシーンを見てしまったら……。
ts..
tm.. 如果梦见那种...不堪入目的场景...

os.. 風実花
om.. 「私と、リッ君の……あっいやっ違う」
ts.. 
tm.. 「我和李君...啊不对不对」

os.. 風実花
om.. 「私とリッ君じゃないや。娼姫ファリと、魔王のだ」
ts.. 
tm.. 「不是我们俩啦 是游女珐莉和魔王的事！」

os.. 風実花
om.. 「私とリッ君の前世は……セックスとか、してたんだよね。なにせ、お嫁さん候補だし……」
ts.. 
tm.. 「我和李君的前世...已经办过事了吧 毕竟珐莉可是新娘候选人呢...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「～～～～～～～ッッ」
ts.. 
tm.. 

os..
om.. あくまで前世の話。私とリッ君の話じゃない。
ts..
tm.. 再怎么说也只是前世的事 和我们两个没关系

os..
om.. わかってる。頭ではわかってるつもりなんだけど……。
ts..
tm.. 虽说这些我都心知肚明 脑袋里想得比谁都清楚...

os.. 風実花
om.. 「なんだか、色々と想像しちゃう……ぅぅぅ～……」
ts.. 
tm.. 「但总会忍不住乱想呀...呜呜呜~...」

os..
om.. もし、そんなシーンを見たら……。
ts..
tm.. 要是梦到那种场景的话...

os..
om.. 魔王と娼姫のことだと思っていても、それを自分とリッ君に置き換えちゃったりとか……。
ts..
tm.. 哪怕心里清楚那是魔王和游女 但总会对号入座 替换成自己和李君...

os.. 風実花
om.. 「やだぁ……そんなことになったら、私……どんな顔してリッ君に会えばいいの？」
ts.. 
tm.. 「真是的...再这么下去...我该用什么表情面对他呢？」

os.. 風実花
om.. 「なんか……なんかもう……色んな事想像し過ぎて、おかしくなっちゃいそうだよぉ」
ts.. 
tm.. 「总觉得...脑袋里幻想过头...连自己都变得奇怪了」

