os.. 乃愛
om.. 「李空、朝だよ。ほら、起きないと。今日は終業式だよ」
ts.. 
tm.. 

os.. 李空
om.. 「ん……？」
ts.. 
tm.. 

os.. 李空
om.. 「んん……」
ts.. 
tm.. 

os.. 李空
om.. 「おはよう……乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。おはよう」
ts.. 
tm.. 

os.. 乃愛
om.. 「早く着替えないと。ご飯食べる時間がなくなっても知らないよ」
ts.. 
tm.. 

os.. 李空
om.. 「んっ……んんーーー……」
ts.. 
tm.. 

os..
om.. 伸びをしながら身体を起こす。
ts..
tm.. 

os.. 李空
om.. 「ちゃんと着替えて下りるから、先に行っててくれ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。では、またあとで」
ts.. 
tm.. 

os..
om.. 海にも行って油断をしてたけど……そうだった。
ts..
tm.. 

os..
om.. 正確には、まだ夏休みではなかったんだ。
ts..
tm.. 

os..
om.. ちゃんと起きて、学院に行かないと。
ts..
tm.. 

os..
om.. 正直、式だけのために行くのは面倒なんだけど……今日に関しては、式以外にも用件があるしな。
ts..
tm.. 

os..
om.. ベッドを出た俺は、まずカバンの中を確認する。
ts..
tm.. 

os.. 李空
om.. 「うん。ちゃんと入ってる」
ts.. 
tm.. 

os..
om.. これだけは忘れないようにしないとな。
ts..
tm.. 

os.. 天音
om.. 「あ゛ー……やっとづいたぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「やっとって程でもないだろ」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシにとっては、それくらいなの。なんせ、この暑さだし」
ts.. 
tm.. 

os.. 李空
om.. 「まあな。それに関しては、俺も同意するけど」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ、もう教室に行く……早く冷房を浴びたい」
ts.. 
tm.. 

os.. 李空
om.. 「浴び過ぎて体調不良にならないようにな」
ts.. 
tm.. 

os.. 天音
om.. 「うぃ～」
ts.. 
tm.. 

os.. 李空
om.. 「俺たちも行くか、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os.. 学生
om.. 「おはようございまーす」
ts.. 
tm.. 

os.. 風実花
om.. 「おはよう」
ts.. 
tm.. 

os.. 李空
om.. 「あ。風実――百里先生」
ts.. 
tm.. 

os.. 風実花
om.. 「おはよう、二人とも」
ts.. 
tm.. 

os.. 李空
om.. 「おはようございます」
ts.. 
tm.. 

os.. 乃愛
om.. 「おはようございます」
ts.. 
tm.. 

os.. 風実花
om.. 「二人とも元気そうでなにより」
ts.. 
tm.. 

os.. 李空
om.. 「百里先生も、お変わりなさそうで」
ts.. 
tm.. 

os.. 風実花
om.. 「おかげさまで――っと……ゴメンね。今、ちょっと急いでて」
ts.. 
tm.. 

os.. 風実花
om.. 「ＨＲ前に片付けたいことがあるし。ＨＲ後にも片付けなきゃいけないことがあるし……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ……なんで夏休みで学生はいないのに、仕事は一向に減らないのか」
ts.. 
tm.. 

os.. 風実花
om.. 「それどころか……逆に増えるのは何故なのか」
ts.. 
tm.. 

os.. 乃愛
om.. 「……ふむ。教員というのも大変なんだね」
ts.. 
tm.. 

os.. 風実花
om.. 「そうなんです。大変なんです……ぴえん」
ts.. 
tm.. 

os.. 風実花
om.. 「そんなわけで……申し訳ないけど、私行くね」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。呼び止めて申し訳ない」
ts.. 
tm.. 

os.. 風実花
om.. 「ゴメンゴメン。そんな邪険にしたかったわけではないんだよ」
ts.. 
tm.. 

os.. 風実花
om.. 「ただ、忙しくて余裕がないのも事実で……」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……」
ts.. 
tm.. 

os.. 李空
om.. 「あの百里先生。あとで少し時間をもらえませんか？　少しでいいんで」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　それは、まあ……はい。必要なことなら全然いいんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「ここでは話せないこと？」
ts.. 
tm.. 

os.. 李空
om.. 「んー……まあ。他の人に見られない方がいいと思うから」
ts.. 
tm.. 

os.. 李空
om.. 「出来れば、二人っきりの方が……ありがたい」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「――えっ！？　ふたっ、二人っきり……っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわっ」
ts.. 
tm.. 

os.. 風実花
om.. 「ダメよリッ君……！　\n私は教師なのに……そんな、そんなの……」
ts.. 
tm.. 

os.. 李空
om.. 「でも……風実花さん！　俺はどうしても、この気持ちを聞いて欲しいんだ……っ！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわわわっ」
ts.. 
tm.. 

os.. 風実花
om.. 「リ……リッ君……っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ドキドキ……ドキドキ……」
ts.. 
tm.. 

os.. 風実花
om.. 「――って、他の人に聞かれるとマズいから止めておこ」
ts.. 
tm.. 

os.. 風実花
om.. 「振ったのは私なんだけどね。ゴメンゴメン」
ts.. 
tm.. 

os.. 李空
om.. 「いや、うん。俺もこのノリいつまでやるんだろう？　って思って不安になってたところだから、それは全然」
ts.. 
tm.. 

os.. 乃愛
om.. 「へ？　え？　あの……」
ts.. 
tm.. 

os.. 李空
om.. 「今のは冗談。ちょっとした世間話……みたいなもの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「あ、うん。そうか、そういうことか……なるほど」
ts.. 
tm.. 

os.. 乃愛
om.. 「友達同士のやり取りみたいなものだね。はぁ……ビックリした」
ts.. 
tm.. 

os.. 風実花
om.. 「ゴメンね。つい、昔のノリが出ちゃって……おほん」
ts.. 
tm.. 

os.. 風実花
om.. 「それで、二人きりにっていうのは……真面目な相談？　進路とか？」
ts.. 
tm.. 

os.. 李空
om.. 「ってわけでもないんだけど……他の人に見られない方がいいかな、とは思う」
ts.. 
tm.. 

os.. 李空
om.. 「変な意味ではなくて……もし誤解をされたら、百里先生が面倒なことになるだろうから」
ts.. 
tm.. 

os.. 風実花
om.. 「……わかった。それじゃあ……ＨＲの後、進路指導室でもいいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。俺は全然」
ts.. 
tm.. 

os.. 風実花
om.. 「ついでに、なんだけどぉ……\n手伝って欲しい仕事があったり……」
ts.. 
tm.. 

os.. 李空
om.. 「あー……それって、時間かかるやつ？」
ts.. 
tm.. 

os.. 風実花
om.. 「私一人だとそれなりに……？　\nリッ君が手伝ってくれれば……\n早く終わると思うんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「いつもの仕事の範疇ってことだよね？　わかった、いいよ」
ts.. 
tm.. 

os.. 風実花
om.. 「本当！？　ありがとう、助かる～」
ts.. 
tm.. 

os.. 風実花
om.. 「それじゃあ、また後で」
ts.. 
tm.. 

os.. 李空
om.. 「うん。また後で」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「二人きりで……何を、するんだい……？」
ts.. 
tm.. 

os.. 李空
om.. 「緊張するようなことじゃないって。単純に、百里先生じゃなくて、風実花さんに話があるだけだ」
ts.. 
tm.. 

os.. 李空
om.. 「でも一応、人目を気にしただけ」
ts.. 
tm.. 

os.. 李空
om.. 「二人きりとは言ったけど、事情を知ってる乃愛や天音なんかが一緒でも、何の問題もないしな」
ts.. 
tm.. 

os.. 李空
om.. 「あくまで、変に勘繰られると困るってだけだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうことなら、いいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「日頃お世話になってる気持ちを伝えたいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「？？？」
ts.. 
tm.. 

os.. 李空
om.. 「こちら、お納めください、お代官様」
ts.. 
tm.. 

os.. 風実花
om.. 「ソチも悪よのぅ、ほっほっほっ」
ts.. 
tm.. 

os.. 風実花
om.. 「で？　なにこれ？　ノリで悪代官やってみたけど……まさか本当に賄賂ってわけでもないよね？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……ある意味では、そういう見方もできるかもしれないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「俺なりの、お中元ってやつ。日頃、世話になってるお礼」
ts.. 
tm.. 

os.. 風実花
om.. 「世話になってるって……そんなの、当り前のことでしょ。担任なんだから」
ts.. 
tm.. 

os.. 李空
om.. 「そうだけどさ。担任になる前から、ずっとお世話になってきただろ？」
ts.. 
tm.. 

os.. 李空
om.. 「けど、それに対して感謝の意を示したことってなかった気がして」
ts.. 
tm.. 

os..
om.. 勿論、ありがとうという感謝の言葉くらいは伝えていた。
ts..
tm.. 

os..
om.. ただ、俺が幼かったこともあって、言葉以上のお礼というものをした記憶がない。
ts..
tm.. 

os..
om.. 親が何かをしてくれてた可能性は十分にあるけど。
ts..
tm.. 

os.. 乃愛
om.. 「なんだ、そういうことか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ビックリしたよ」
ts.. 
tm.. 

os.. 風実花
om.. 「私も。何の話だろう……？　って、少し身構えてた」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメンゴメン」
ts.. 
tm.. 

os.. 李空
om.. 「こんな風に渡したけど、正直もったいぶるほどの物でもないから。遠慮なく受け取って欲しい」
ts.. 
tm.. 

os.. 風実花
om.. 「えー、嬉しい、なんだろ……中、確認してもいい？」
ts.. 
tm.. 

os.. 風実花
om.. 「それとも、本人がいないところで確認した方がいい？」
ts.. 
tm.. 

os.. 李空
om.. 「別にいいよ。さっきも言ったけど、期待させるほど大したものじゃないしさ」
ts.. 
tm.. 

os.. 風実花
om.. 「いやいや期待しちゃうよ。まさかリッ君もこんなことする歳になったとは……感慨深い」
ts.. 
tm.. 

os.. 風実花
om.. 「なに～？　こんな風に、異性に贈り物をするだなんて」
ts.. 
tm.. 

os.. 李空
om.. 「あー……そういう風に言われると……どうだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「なんせお中元だから。色気のあるものじゃないよ？」
ts.. 
tm.. 

os.. 風実花
om.. 「さてさて。中身はなーにっかなー？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、味付け海苔だ。ご飯のお供に丁度いい！」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……なるほど。たしかにお中元っぽいね」
ts.. 
tm.. 

os.. 李空
om.. 「だろ？」
ts.. 
tm.. 

os.. 風実花
om.. 「ありがとう、リッ君」
ts.. 
tm.. 

os.. 風実花
om.. 「でも、急にどうしたの？　お中元だなんて」
ts.. 
tm.. 

os.. 李空
om.. 「大したことじゃなくてさ。この前、みんなで海に行ったんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「前に、僕たちで行った時のこと？」
ts.. 
tm.. 

os.. 李空
om.. 「そう、あの時だ。俺も初めて知ったんだけど、六辺でも海苔の生産ってやってるんだな」
ts.. 
tm.. 

os.. 李空
om.. 「お土産っていうよりお中元みたいだなーって思った時にさ、俺がお中元を贈るなら誰だろう？　って考えて……」
ts.. 
tm.. 

os.. 風実花
om.. 「それで、私に買ってきてくれたの？」
ts.. 
tm.. 

os.. 李空
om.. 「もっと気軽に渡した方がいいかとも思ったんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「いくら海苔とは言え、やっぱり個人的に渡すところを見られるのはマズいと思ってさ」
ts.. 
tm.. 

os.. 風実花
om.. 「そうだね。これくらいで、とは思うけど。学年主任あたりからの小言はあったかも……」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。でも本当に、リッ君の気遣いは嬉しいよ、ありがとう」
ts.. 
tm.. 

os.. 風実花
om.. 「でもまさか、海苔とは……考えもしなかったなぁ………………ふ、ふふ、あはは」
ts.. 
tm.. 

os.. 風実花
om.. 「色気のある男の人になったかと思ったけど……そこら辺飛び越して、なんか社会人のやり取りみたいだね」
ts.. 
tm.. 

os.. 李空
om.. 「大人には違いないだろ？」
ts.. 
tm.. 

os.. 風実花
om.. 「まあね。うん、ありがとう。早速今晩、味わわせてもらうね」
ts.. 
tm.. 

os.. 李空
om.. 「どうぞ」
ts.. 
tm.. 

os.. 李空
om.. 「さて、と。じゃあ、手伝いを始めようか。資料の整理でいいの？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。僕も手伝おう」
ts.. 
tm.. 

os.. 風実花
om.. 「なんだか申し訳ないなぁ……。お中元をもらった上に、手伝いまでしてもらうなんて」
ts.. 
tm.. 

os.. 風実花
om.. 「そうと知ってれば、手伝いを頼んだりしなかったのに」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。特に予定もなかったから」
ts.. 
tm.. 

os.. 李空
om.. 「夕方までずっと手伝いが必要ってわけでもないだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「ここまで来といて手伝わないのも、なんか申し訳ないしさ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。そうだね」
ts.. 
tm.. 

os.. 風実花
om.. 「ありがとう、二人とも。よろしくお願いします」
ts.. 
tm.. 

os.. 乃愛
om.. 「では、この資料を五島先生に渡してくればいいんだね？」
ts.. 
tm.. 

os.. 風実花
om.. 「うん。悪いけど、お願いできる？」
ts.. 
tm.. 

os.. 乃愛
om.. 「承知した」
ts.. 
tm.. 

os.. 李空
om.. 「一人で平気か？」
ts.. 
tm.. 

os.. 乃愛
om.. 「これくらいの量なら、僕だけで十分だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それよりも……僕は少し離れるけど、勝手にどこかに行かないようにね」
ts.. 
tm.. 

os.. 李空
om.. 「わかってる。乃愛が帰って来るまで、ここで片付けをしておくよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。では、行ってくる」
ts.. 
tm.. 

os.. 李空
om.. 「いってらっしゃい」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君、そっちのヤツ取ってくれる？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、はいはい。すぐに」
ts.. 
tm.. 

os..
om.. テーブルに積まれたファイルを、風実花さんに渡していく。
ts..
tm.. 

os..
om.. それらを本棚にしまっていく風実花さんの動きには……迷いがない。
ts..
tm.. 

os..
om.. 実に手慣れたものだ。
ts..
tm.. 

os.. 李空
om.. 「なんか……結構な頻度で片付けをしてる気がするんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「そんなに頻繁に使うものなの？　こういう資料って」
ts.. 
tm.. 

os.. 風実花
om.. 「そりゃそうだよ。卒業後どうするのかは、今後の人生を左右する大きな決断なんだから」
ts.. 
tm.. 

os.. 風実花
om.. 「悩み迷う子は沢山いるよ」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。まあ……そういうもんか」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君も、ちゃんと考えておいた方がいいよ。目標は早めに定めておくに越したことはないから」
ts.. 
tm.. 

os.. 風実花
om.. 「といっても、今のうちに遊んでおくのも悪いことじゃないけど」
ts.. 
tm.. 

os.. 風実花
om.. 「海かぁ……いいなぁ……もう何年行ってないんだろ？」
ts.. 
tm.. 

os.. 風実花
om.. 「というか……リッ君が海に行くのも珍しいよね」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうなんだけど……色々あってさ」
ts.. 
tm.. 

os.. 風実花
om.. 「誰と行ったの？　さっきの言い方だと、白雪さんは一緒だったんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。乃愛と、天音と……後は小雲雀さんと、かぐ耶とオリエ。俺を含めて六人かな」
ts.. 
tm.. 

os.. 風実花
om.. 「へー……ますます意外。リッ君以外女の子ばっかり……」
ts.. 
tm.. 

os.. 風実花
om.. 「いつの間にハーレムを築いたのやら……本当にびっくり」
ts.. 
tm.. 

os.. 李空
om.. 「ハーレムて」
ts.. 
tm.. 

os.. 風実花
om.. 「それで？　本命は誰なの？」
ts.. 
tm.. 

os.. 風実花
om.. 「言っておくけど、女の子を泣かすような真似は、お姉ちゃん許さないからね」
ts.. 
tm.. 

os.. 李空
om.. 「そんなんじゃないって。マジで」
ts.. 
tm.. 

os.. 李空
om.. 「というか、風実花さんも誘えばよかったかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。みんなと一緒に行くのは、申し訳ないけどＮＧで」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうだよな。一緒に海に行ってるところを誰かに見られたら、面倒なことになるだろうし」
ts.. 
tm.. 

os.. 風実花
om.. 「勿論、そういう心配もあるんだけどねー……」
ts.. 
tm.. 

os.. 風実花
om.. 「それ以上に、\n若い子たちと水着姿で並ぶ自信が……ない……っっ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　そう？　年上とはいえ、風実花さんってそこまで歳が離れてるわけでもないような……？」
ts.. 
tm.. 

os.. 風実花
om.. 「他の先生方と比べれば、一番年齢が近いってだけだよ」
ts.. 
tm.. 

os.. 風実花
om.. 「単純な数字で比較したら……くっ……。ぴちぴち女子の瑞々しい肌には敵わないんだよぅっ、絶対に……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「なんか、すげー実感がこもってて怖い……」
ts.. 
tm.. 

os.. 風実花
om.. 「全然違うんだよぅ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ま。そもそも私の水着なんて、誰も興味はないだろうけど」
ts.. 
tm.. 

os.. 李空
om.. 「………。そうでもないと思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、可愛いし。そんな卑下するほどの歳でもないと思うし。水着とかも映えそうだし」
ts.. 
tm.. 

os.. 李空
om.. 「わりと普通にモテそうな気がするけど」
ts.. 
tm.. 

os.. 風実花
om.. 「慰めてくれてありがとう」
ts.. 
tm.. 

os..
om.. というか俺からすると、風実花さんが肌を晒すというだけで……結構ドキドキすると思う。
ts..
tm.. 

os..
om.. そう言えば……昔に一度だけ、風実花さんの水着姿を見たような気もする。
ts..
tm.. 

os..
om.. 海だっけ……？　プールだっけ……？　よく覚えてないけど。
ts..
tm.. 

os..
om.. 当時の俺は、風実花さんの水着姿にドキドキするよりも……遊ぶことに集中してしまったんだけれども。
ts..
tm.. 

os..
om.. 風実花さんの水着姿は、滅多に見られるものじゃない。
ts..
tm.. 

os..
om.. もっとしっかり、見ておけばよかった。
ts..
tm.. 

os..
om.. なんて風に思いもするけど……もしかしたら、見れなかっただけなのかもしれない。
ts..
tm.. 

os..
om.. ジロジロ見て、Ｈな子だと嫌われるのが怖かったから……。
ts..
tm.. 

os..
om.. ふと、そんな風に思った。
ts..
tm.. 

os.. 風実花
om.. 「あ。そこの本とって。上の棚にしまっちゃうから」
ts.. 
tm..

os.. 李空
om.. 「届く？　俺が代ろうか？　この本、結構重いし」
ts.. 
tm.. 

os.. 風実花
om.. 「いいよ。これくらいならワタシでも椅子を使えば平気だから」
ts.. 
tm.. 

os..
om.. そう言って、風実花さんは靴を脱ぎ、椅子の上に乗る。
ts..
tm.. 

os.. 風実花
om.. 「ほらリッ君。本、取って」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん。なら、気を付けて」
ts.. 
tm.. 

os..
om.. 風実花さんの手に、本を渡す。
ts..
tm.. 

os..
om.. 白く細い指がしっかり本を受け取る……が。
ts..
tm.. 

os..
om.. 想像していたよりも、やはり重かったのかもしれない。
ts..
tm.. 

os.. 風実花
om.. 「え？　ぅわっ、おもっ……っとっとっと？」
ts.. 
tm.. 

os..
om.. それだけなら、まだ耐えられたかもしれないが……風実花さんは今、椅子の上に乗っている。
ts..
tm.. 

os.. 李空
om.. 「危ない風実花さん……！」
ts.. 
tm.. 

os.. 風実花
om.. 「きゃぁああっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「――ぉごっっっ！？」
ts.. 
tm.. 

os..
om.. 身体に衝撃が走った。
ts..
tm.. 

os..
om.. 内臓の奥にまで突き抜けるような鈍痛に、まったく動けなくなってしまう。
ts..
tm.. 

os..
om.. 自ずと内股になり……目の前がチカチカした。
ts..
tm.. 

os..
om.. その場に立っていられず、俺はその場で膝をつく……。
ts..
tm.. 

os..
om.. それでも痛みは治まらない。
ts..
tm.. 

os..
om.. 下腹部に付き纏う圧迫感。そしてなんとも言えない息苦しさ。止まらない冷や汗。
ts..
tm.. 

os..
om.. 俺は四つん這いのまま……ただジッと、下腹部の痛みに耐え続ける。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「あたぁ～……ゴメンね、リッ君。私がドジなばっかりに……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君？」
ts.. 
tm.. 

os.. 李空
om.. 「ぉっ……ぉぅ、ぉぅ………………っ」
ts.. 
tm.. 

os.. 風実花
om.. 「ど、どうしたの？　オットセイみたいな声で……」
ts.. 
tm.. 

os.. 風実花
om.. 「もしかして怪我しちゃった！？　すっ、すぐに保健の先生を呼んでくるから」
ts.. 
tm.. 

os.. 李空
om.. 「っっっ」
ts.. 
tm.. 

os..
om.. 声は出なかったが、それでもなんとか片手だけは動いた。
ts..
tm.. 

os..
om.. 風実花さんの腕を掴んで阻止する。
ts..
tm.. 

os.. 李空
om.. 「ぃっ、ぃぃ……よばなくて、いい、から……」
ts.. 
tm.. 

os.. 風実花
om.. 「そんなわけにもいかないよ！　だって、リッ君苦しそうだし、凄い汗かいてるし、動けないんでしょう？」
ts.. 
tm.. 

os.. 風実花
om.. 「もしかしたら、救急車を呼んだ方が……っ！」
ts.. 
tm.. 

os.. 李空
om.. 「本当に！　平気！　だから！　先生も、救急車も、呼ばなくて、いい、から」
ts.. 
tm.. 

os.. 風実花
om.. 「全然よくないっ！　何があったの？　どこか、ぶつけた？　まず、私に確認させて！」
ts.. 
tm.. 

os.. 李空
om.. 「っっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、確認は、ちょっと……」
ts.. 
tm.. 

os.. 風実花
om.. 「やっぱり誰かを――」
ts.. 
tm.. 

os.. 李空
om.. 「ちっ、違うんだ……っ！　そういうのじゃなくて、その……本が、ぶつかっただけ、だから……」
ts.. 
tm.. 

os.. 風実花
om.. 「だから、どこにぶつかったのっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……っ、その……あの……」
ts.. 
tm.. 

os.. 風実花
om.. 「？？？　リッ君？」
ts.. 
tm.. 

os.. 李空
om.. 「……きゅ、きゅうしょ、に……」
ts.. 
tm.. 

os.. 風実花
om.. 「ん？　なんて？」
ts.. 
tm.. 

os.. 李空
om.. 「だから……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「急所！　さっきの重い本が、俺の股間に降ってきただけだから……っ！」
ts.. 
tm.. 

os.. 風実花
om.. 「急所っ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「それって、そういう……っ！？　そっ、そっか。いや、納得してる場合じゃなくて」
ts.. 
tm.. 

os.. 風実花
om.. 「ゴゴゴゴメンっ！　私、女だから、その……リッ君の痛みに共感とかできないんだけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「どうすればいい？　私、どうすればいい？　こういう時って、どんな応急処置をするものなの？」
ts.. 
tm.. 

os.. 李空
om.. 「いや、俺にも、よくわからない……」
ts.. 
tm.. 

os.. 李空
om.. 「多分、応急処置とかもないと思う。\nこのまま、耐えるしか……」
ts.. 
tm.. 

os.. 風実花
om.. 「そうなの？　えっと……とりあえず、冷やしたりした方がいいのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「ど、どうだろ？　普通の打ち身とも違うと思うんだけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君、さっきからソコを押さえてるし……私が代わりに押さえようか？　それとも、撫でようか？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。そんな必要はないというか……だ、大丈夫だから」
ts.. 
tm.. 

os.. 風実花
om.. 「そう言えば、前に腰をトントン叩いてる高校球児を見たことあるけど、あれなら効果ある？」
ts.. 
tm.. 

os.. 李空
om.. 「わからない、けど……」
ts.. 
tm.. 

os.. 風実花
om.. 「と、とりあえずやってみるから。痛みが増したりしたら言ってね。すぐにやめるから」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うん。よろしく、お願いします……」
ts.. 
tm.. 

os..
om.. お尻を突き出すようにしている俺の腰を、風実花さんが優しくトントンと叩く。
ts..
tm.. 

os..
om.. 正直、金玉が身体にめり込んで――とかいう話は嘘だと思うけど………………あれ？
ts..
tm.. 

os.. 李空
om.. 「あ。少し、マシになってる、かも」
ts.. 
tm.. 

os.. 風実花
om.. 「本当に？　よかった……なら、続けるからね」
ts.. 
tm..

os..
om.. なんだろう？　新たな刺激で、痛みを感じる意識が分散されるんだろうか？
ts..
tm.. 

os..
om.. 理屈はさっぱりわからないが……とにかくこれは、意味のあることらしい。
ts..
tm.. 

os..
om.. 体勢はとても恥ずかしいんだが……だからといって、見栄を張れるだけの余裕もなかった。
ts..
tm.. 

os..
om.. ち●こ……ではないか。金玉を痛打するのって、こんなに痛いのか……。
ts..
tm.. 

os..
om.. こんなもん、我慢できる痛みじゃないぞ。
ts..
tm.. 

os..
om.. 冗談抜きで身動きが取れない……。
ts..
tm.. 

os.. 風実花
om.. 「……どう？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うん。大分、収まってきた……」
ts.. 
tm.. 

os.. 風実花
om.. 「だったらいいけど……本当に平気？」
ts.. 
tm.. 

os.. 風実花
om.. 「もしかして、腫れてたりとかしない？」
ts.. 
tm.. 

os.. 李空
om.. 「腫れは……正直、まだわからない。今はとにかく、鈍痛が酷くて……」
ts.. 
tm.. 

os.. 風実花
om.. 「でも……真面目な話、ちゃんと確認しておかないと」
ts.. 
tm.. 

os.. 風実花
om.. 「その、あの……あのさ。リッ君にとって……というか、男の子にとって大事なところ……なんだし？」
ts.. 
tm.. 

os.. 李空
om.. 「それは、そうだけど――」
ts.. 
tm.. 

os.. 風実花
om.. 「こんなことになったのも、私の責任だし……とにかく、その、本当に怪我をしてないかどうかだけでも――」
ts.. 
tm.. 

os.. 李空
om.. 「いやっちょ……っ！？　\nま、待った……っ！　流石にそれは――」
ts.. 
tm.. 

os..
om.. 慌てて逃げようとしても……まだ身体はまともに動かない。
ts..
tm.. 

os..
om.. そのまま、風実花さんの手が俺の急所に伸びた。その時だ――
ts..
tm.. 

os.. ？？？
om.. 「魔王様……」
ts.. 
tm.. 

os.. 魔王
om.. 「いや。お前が悪いわけじゃない。全ては俺の責任だ」
ts.. 
tm.. 

os.. ？？？
om.. 「……ですが……」
ts.. 
tm.. 

os.. 魔王
om.. 「お前には、すまないと思っている。だが……」
ts.. 
tm.. 

os.. 魔王
om.. 「勝手なことを言うが、どうかわかってくれ」
ts.. 
tm.. 

os.. ？？？
om.. 「………」
ts.. 
tm.. 

os.. ？？？
om.. 「では、私はどうすれば……よいのでしょうか？」
ts.. 
tm.. 

os.. 魔王
om.. 「そうだな……酒に付き合ってもらえるか？」
ts.. 
tm.. 

os.. 魔王
om.. 「今夜は少し飲みたい気分なんだ」
ts.. 
tm.. 

os.. ？？？
om.. 「そんなことでよろしいのでしたら……」
ts.. 
tm.. 

os.. ？？？
om.. 「すぐに準備致します」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 今の……なんだ？
ts..
tm.. 

os..
om.. もしかして、魔王の記憶？
ts..
tm.. 

os..
om.. いや、でも……さっき、目の前にいた女性は……誰だ？
ts..
tm.. 

os..
om.. 状況的に考えると……まさか……？
ts..
tm.. 

os.. 風実花
om.. 「はえ……？　あれ？　ここって、進路指導室……だよね？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「今のって……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん？　平気？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、うん。いや……なんか……変な光景？　白昼夢？　を見たような気がしたから」
ts.. 
tm.. 

os.. 李空
om.. 「それって――」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「今は私よりもリッ君の方だよ」
ts.. 
tm.. 

os.. 李空
om.. 「心配させてゴメン。でも、結構落ち着いてきたから」
ts.. 
tm.. 

os.. 風実花
om.. 「本当に？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。ほら、なんとか立ち上がれるくらいには」
ts.. 
tm.. 

os..
om.. ゆっくりと、俺はその場で身体を起こす。
ts..
tm.. 

os..
om.. 無理や我慢をしているわけじゃない。本当に少しは落ち着いてきた。
ts..
tm.. 

os.. 風実花
om.. 「その、あの……大丈夫なの？」
ts.. 
tm.. 

os.. 風実花
om.. 「私、そういうのに全然詳しくなくて……ざっくりしたことしか訊けないんだけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「大丈夫なの？　その……こう……色々と、必要な機能があるでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……それは……うん。多分大丈夫」
ts.. 
tm.. 

os.. 風実花
om.. 「多分って……」
ts.. 
tm.. 

os.. 李空
om.. 「だって。まさかここで、確認するわけにもいかないだろ」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「そりゃそうだ……！　コホン」
ts.. 
tm.. 

os.. 風実花
om.. 「とにかく、病院に行く必要はなさそうってことでいいんだね？　無理してるわけじゃなく」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん。病院は行かなくても大丈夫だと思う」
ts.. 
tm.. 

os.. 李空
om.. 「ココに衝撃を加えられると……これくらいの反応も普通だと思うし」
ts.. 
tm.. 

os.. 風実花
om.. 「……まあ、うん。高校球児も動けなくなってたっぽいし……そういうものかも」
ts.. 
tm.. 

os.. 李空
om.. 「心配はしなくていいけど……風実花さん」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり、高いところにしまうのは、俺がやるよ。椅子だと危ないし」
ts.. 
tm.. 

os.. 風実花
om.. 「……ごめんなさい。よろしくお願いします」
ts.. 
tm.. 

os.. 風実花
om.. 「じゃあ、コレ、左の棚の一番上にお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「了解」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「さっきの……夢？　アレって何だったんだろう？」
ts.. 
tm.. 

os.. 風実花
om.. 「なんだか妙にエロティックな雰囲気があったけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「というか、リッ君は本当に平気なのかな？　あんな、身動きできないくらいになって……」
ts.. 
tm.. 

os.. 風実花
om.. 「今回のことで、正常な働きができなくなったりとかしてたら……大変なことに」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「でも、そもそも正常な状態ってものを知らないからなぁ……私」
ts.. 
tm.. 

os.. 風実花
om.. 「こういう時って、どうすべきなんだろう？　もし、何かしらの不具合？　みたいなことがあったら……」
ts.. 
tm.. 

os.. 風実花
om.. 「ここはやっぱり、原因である私が責任を取るべき？」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「いや責任ってなに？　この状況での責任とは、一体……。例えば、結婚……とか？」
ts.. 
tm.. 

os.. 風実花
om.. 「結婚……リッ君と、結婚かぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん？」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんってば」
ts.. 
tm.. 

os.. 風実花
om.. 「ぴぇ！？　な、なに？」
ts.. 
tm.. 

os.. 李空
om.. 「この資料は、右の棚？　左の棚？　どっち？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。それも左にお願いします」
ts.. 
tm.. 

os.. 李空
om.. 「了解」
ts.. 
tm.. 

os..
om.. 腕を伸ばし、言われた場所に資料を収めていく。
ts..
tm.. 

os..
om.. 中には俺でも片手で扱うのが辛い大きさだったり、重さだったりの資料がある。
ts..
tm.. 

os..
om.. こうして改めて手伝うとわかる。一人で片付けるのってマジで大変なんだろうな。
ts..
tm.. 

os..
om.. 俺に手伝いを求めるのも仕方ない。
ts..
tm.. 

os.. 風実花
om.. 「リッ君って……」
ts.. 
tm.. 

os.. 李空
om.. 「ん？」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、いや。本当に頼りがいのある男に\nなったんだなぁー……と、改めて思った」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……風実花さんと出会った頃は、マジでガキだったからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「ただいま」
ts.. 
tm.. 

os.. 李空
om.. 「おかえり、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「ちゃんと五島先生に渡してきたよ」
ts.. 
tm.. 

os.. 風実花
om.. 「お疲れ様、白雪さん。ありがとう。助かった」
ts.. 
tm.. 

os.. 乃愛
om.. 「あとは、それをしまうだけ？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、うん。そうだね」
ts.. 
tm.. 

os.. 李空
om.. 「ちゃっちゃとやっちゃうか」
ts.. 
tm.. 

os.. 風実花
om.. 「ありがとう、助かっちゃった」
ts.. 
tm.. 

os.. 風実花
om.. 「あと……海苔もありがとう。大切に味わうからね」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ、そんなこと気にしなくても」
ts.. 
tm.. 

os.. 李空
om.. 「それじゃあ、俺たちは帰るか」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね」
ts.. 
tm.. 

os.. 風実花
om.. 「今日は本当にありがとう」
ts.. 
tm.. 

os.. 風実花
om.. 「夏休み中に、体調を崩さないように気を付けて」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん」
ts.. 
tm.. 

os.. 風実花
om.. 「あと……その……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん？」
ts.. 
tm.. 

os.. 風実花
om.. 「さっきのこと、だけど……。もし後遺症？　みたいなことがあったら……いつでも連絡して」
ts.. 
tm.. 

os.. 風実花
om.. 「その、こういう時、なんて言えばいいのかわからないけど……私もできる限りのサポートはするから……ね？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. できる限りの……サポート……。
ts..
tm.. 

os.. 風実花
om.. 「ほ、ほら。病院に行ったりとか」
ts.. 
tm.. 

os.. 風実花
om.. 「事が事だけに、おばさんとかには言いづらいかもしれないかなって」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、うん。そういう……」
ts.. 
tm.. 

os.. 李空
om.. 「多分その心配は必要ないと思うけど。まあ……うん。何かあったら、相談させてもらうよ」
ts.. 
tm.. 

os.. 風実花
om.. 「遠慮なくどうぞ」
ts.. 
tm.. 

os.. 風実花
om.. 「それじゃあ二人とも、気を付けて帰ってね」
ts.. 
tm.. 

os.. 乃愛
om.. 「さようなら」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんも、身体には気を付けて。夏バテとかさ」
ts.. 
tm.. 

os.. 風実花
om.. 「ありがとう。さようなら」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. さっき進路指導室で見た光景って……やっぱ前世関係だよな？
ts..
tm.. 

os..
om.. 天音でもない。小雲雀さんでもない。かぐ耶やオリエでもない。
ts..
tm.. 

os..
om.. でも、頭に角が生えてた……。
ts..
tm.. 

os..
om.. ってことは……まさか風実花さんも、前世が異世界の関係者なんだろうか？
ts..
tm.. 

os.. 李空
om.. 「………………」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空……？　なんだか、雰囲気が変だけど……何かあった？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっとな……」
ts.. 
tm.. 

os..
om.. 色々と考えてはいるものの、結論を出すことはできない。
ts..
tm.. 

os..
om.. 俺にできるのは推察だけ――いや。推察ですらない。想像を巡らせることだけだ。
ts..
tm.. 

os.. 李空
om.. 「悪い、乃愛。かぐ耶のところに寄っていいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん？　問題はないけど……どうかしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「相談したいことがあるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「これってやっぱり、風実花さんも魔王の関係者ってことなのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「その可能性が高い……いえ。まず間違いないでしょうね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「でも一応、確認だけはしておくべきかしら……」
ts.. 
tm.. 

os.. オリエ
om.. 「私が行ってきましょうか？　姫様」
ts.. 
tm.. 

os.. かぐ耶
om.. 「悪いけど、お願いできる？　無駄足に終わるかもしれないけど」
ts.. 
tm.. 

os.. オリエ
om.. 「問題ありません。では行ってまいります」
ts.. 
tm.. 

os.. 李空
om.. 「………。確認って？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「先生のマナの様子を探るだけよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ただ、前世返りを起こしたわけではないのよね？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。俺が魔王の姿に戻ることはなかったし、風実花さんも特に変化はなかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「そんな変化があれば、僕も気付いている」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、そんなことはなかったよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「であれば、もうすっかり鎮まっている可能性も高いけど……」
ts.. 
tm..

os.. かぐ耶
om.. 「上手くいけば、何か掴めるかもしれないし」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで、オリエが戻ってくるのを待っている間に、話を聞かせてもらってもいいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「なにか、心当たりがあるんだよな？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。天音や来海と同じで、魔王アリオンとの関係を持つ魔族」
ts.. 
tm.. 

os.. かぐ耶
om.. 「李空が口にした容姿から判断するに……おそらく[しょう]娼[き]姫ファリ」
ts.. 
tm.. 

os.. 乃愛・李空
om.. 『娼姫？』
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王に仕える娘のことよ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、娼姫って……まさか……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ。仕えるというのは、主に性的な意味で」
ts.. 
tm.. 

os.. 乃愛
om.. 「ほわぁっ！？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「といっても誤解しないでね。奴隷とか、そういうものではないの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「娼姫は身分の高い娘がなるものだから。王たるもの、守るべき家族がいて当然といった風潮があったのよ、当時」
ts.. 
tm.. 

os.. かぐ耶
om.. 「魔王に就いた時点で、独りものには然るべき相手があてがわれる」
ts.. 
tm.. 

os.. 李空
om.. 「つまり……お見合いみたいなもんか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「な、なるほど……。王ともなれば、跡継ぎを望まれるものだろうしね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それにしたって、かならずしも娼姫と婚姻を結ぶわけじゃない。あくまで、最有力候補ね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「娼姫に就く娘にしても……大抵は本人の了承を得ているものよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「とは言え、家のためだったり、親に押し付けられて、ということもあるでしょうけど」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。むしろ、娼姫になれるのは権力者の関係者だけってことか……？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで……そのファリという娘は、どういう人なんだい？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「申し訳ないけど……妾もよく知らないのよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ヴィズやスレイは、魔王の配下として争いにも参戦してたんだけど……ファリに関しては……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「それに、結局魔王は婚姻を誰とも結ぶことはなかったから」
ts.. 
tm.. 

os.. 李空
om.. 「知ってるのは名前くらいなのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「今のところはね。調べれば、もう少し判明することもあるでしょうけど……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「当時に関しては、正しい資料が足りてないのよ。なにせ戦時中だったし」
ts.. 
tm.. 

os.. かぐ耶
om.. 「娼姫という制度も、すでに廃止されているしね」
ts.. 
tm.. 

os.. 李空
om.. 「そうなのか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「争いが終わった時にね、魔王アリオンの治世を思わせるようなものは排除されたの」
ts.. 
tm.. 

os.. かぐ耶
om.. 「正しい資料が不足している理由の１つでもあるわ」
ts.. 
tm.. 

os.. 乃愛
om.. 「なるほど」
ts.. 
tm.. 

os.. 乃愛
om.. 「でもとりあえず、わかる範囲で調べてもらえないだろうか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ええ、それは勿論」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ひとまず、娼姫に関しては、そういうこと。まあ、有力な嫁候補というわけ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「おそらく……魔王とは夜の生活を営んでいたんじゃないかしら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「――ほわぁっ！？　いや、でも……そうだね。そういうことに、なるよね……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 風実花さんと、俺が……！？
ts..
tm.. 

os..
om.. あ、いや、違う。前世だ。
ts..
tm.. 

os..
om.. あくまで、風実花さんの前世と、俺の前世の話だ。
ts..
tm.. 

os.. 乃愛
om.. 「わほん。い、今はその話はいいとして……」
ts.. 
tm.. 

os.. 乃愛
om.. 「気になるのは、今までは反応がなかったのに……急に反応を示したのが何故か……」
ts.. 
tm.. 

os.. かぐ耶
om.. 「まあ……普通に考えるなら、あの男に操られた事がキッカケでしょうね」
ts.. 
tm.. 

os.. かぐ耶
om.. 「マナの刺激を受けて、眠っていた記憶が蘇ったんじゃないかしら？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「ただ李空も魔王のマナを、ある程度制御できるようになっている」
ts.. 
tm.. 

os.. かぐ耶
om.. 「天音や来海のように前世返りをしなかったのは……そういう理由かも……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……まあ、そんなところか」
ts.. 
tm.. 

os..
om.. とりあえず……今は報告を待つしかないか。
ts..
tm.. 

os.. かぐ耶
om.. 「お茶でも入れるわ。ちょっと待ってて」
ts.. 
tm.. 

os.. 乃愛
om.. 「ありがとう」
ts.. 
tm.. 

os.. オリエ
om.. 「おそらくですが、やはり百里先生も魔王の関係者で間違いないと思います」
ts.. 
tm.. 

os.. オリエ
om.. 「微かにですが、魔族のマナの気配を感じました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう。ご苦労様、オリエ」
ts.. 
tm.. 

os.. オリエ
om.. 「やはり娼姫でしょうか？」
ts.. 
tm.. 

os.. かぐ耶
om.. 「他にないと思うわ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「だからオリエ、娼姫ファリについて調べるよう、連絡をしておいてくれる？」
ts.. 
tm.. 

os.. オリエ
om.. 「畏まりました」
ts.. 
tm.. 

os.. かぐ耶
om.. 「あ、その前に。先生の様子は？　マナが乱れて、不安定になっているとか」
ts.. 
tm.. 

os.. オリエ
om.. 「いえ。そのような気配はありませんでした」
ts.. 
tm.. 

os.. オリエ
om.. 「これはあくまで私の見解になりますが……今のところは、特に不安になる必要もないかと思います」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そう……。しばらくは様子を見てもいいかもしれないわね」
ts.. 
tm.. 

os.. 李空
om.. 「うーん……」
ts.. 
tm.. 

os.. オリエ
om.. 「なにか、気になることでもありますか？」
ts.. 
tm.. 

os.. 李空
om.. 「気になると言うか……あ。別に、みんなのことを疑ってるとか、信用してないとかじゃないんだ。ただ……」
ts.. 
tm.. 

os.. 李空
om.. 「その危険って、今のところはなんだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんのこと、四六時中ずっと張り付いていられるわけじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「もし、急に前世返りするようなことになったら……風実花さんも混乱するだろ？　小雲雀さんって前例もあるし……」
ts.. 
tm.. 

os.. オリエ
om.. 「それは……そうですね」
ts.. 
tm.. 

os.. 李空
om.. 「だから、万が一のことを考えると……予め説明しておいた方がいいんじゃないかと思って」
ts.. 
tm.. 

os.. かぐ耶
om.. 「そうね。李空の意見は間違ってはないと思う」
ts.. 
tm.. 

os.. かぐ耶
om.. 「乃愛はどうかしら？」
ts.. 
tm.. 

os.. 乃愛
om.. 「そうだね……。僕も間違ってはないと思う……けど……」
ts.. 
tm.. 

os.. 乃愛
om.. 「それを知らせることで……彼女に変な負担を強いることにならないか……それが気になるかな」
ts.. 
tm.. 

os.. 乃愛
om.. 「とはいえ、反対と言う程ではないよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「これに関しては……李空の判断に任せるよ。風実花のことは、僕よりも李空の方がわかっているだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「そう言われると、自信がなくなって来るんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと考えてみるよ」
ts.. 
tm.. 

os.. かぐ耶
om.. 「わかったわ。妾たちも注意を払っておくから」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。悪いけど、よろしく頼む」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 負担か……。
ts..
tm.. 

os..
om.. 俺なんかは“所詮前世”と割り切れてる気はする。けど……。
ts..
tm.. 

os..
om.. ただ、何も思わないのかと訊かれると……言葉に詰まってしまう。
ts..
tm.. 

os..
om.. “娼姫”なんて特殊な関係を持ち出されてしまうと……特に。
ts..
tm.. 

os..
om.. 普通に考えれば、俺と風実花さんは前世で“そういう”関係だったんだよな。
ts..
tm.. 

os..
om.. あのベッドの上で、キスをしたり……\n服を脱いで、そのまま……。
ts..
tm.. 

os..
om.. 俺と、風実花さんが……。
ts..
tm.. 

os.. 李空
om.. 「～～～っ、違う！　あくまで前世の話だ」
ts.. 
tm.. 

os..
om.. 前世のことってわかってはいるつもりなのに、思わず風実花さんの裸を想像してしまった…っ！
ts..
tm.. 

os.. 李空
om.. 「落ち着け。もっと落ち着かないと」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんは……どうだろう？　前世とか何も気にしないでくれるだろうか？」
ts.. 
tm.. 

os..
om.. 今回のことで、もし……風実花さんとの仲に変化があったら……それはそれで嫌だな。
ts..
tm.. 

os..
om.. とはいえ秘密にしたことが原因で、風実花さんに迷惑をかけるのも嫌だし……。
ts..
tm.. 

os.. 李空
om.. 「むぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「むぐぐぐぐ……」
ts.. 
tm.. 

os..
om.. どうしたものか……。俺はひたすら、頭を悩ませることになった。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 結局、答えが出ないまま、夜になってしまった。
ts..
tm.. 

os..
om.. 念のために説明しておくべきか……。変な事を伝える必要はないか……。
ts..
tm.. 

os..
om.. ずっとこんなことを考え続けているのだが……自分の中でも明確な答えが出ていない。
ts..
tm.. 

os..
om.. どっちにしても、リスクはあるし……。どちらも、ただの杞憂に終わるかもしれない。
ts..
tm.. 

os..
om.. 頭の中でずっと堂々巡りしている。
ts..
tm.. 

os..
om.. けど……悩み続けてきたおかげか、新たに気付いたこともあった。
ts..
tm.. 

os.. 李空
om.. 「風実花さんのことを考えるなら、やっぱり説明すべきだよな」
ts.. 
tm.. 

os..
om.. 俺の中でそういう意見が優勢となる。
ts..
tm.. 

os..
om.. 変な負担を強いるかもしれない、と言うのは確かに気にはなるが……でもそれは、風実花さんのことを考えての言葉じゃない。
ts..
tm.. 

os..
om.. 根本的には俺が怖いから。
ts..
tm.. 

os..
om.. それを隠すための建て前のような気がしている。
ts..
tm.. 

os.. 李空
om.. 「うん。そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「重要なのは、万が一の事態に備えることだ」
ts.. 
tm.. 

os.. 李空
om.. 「乃愛、少しいいか？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん？　構わないよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「どうかしたの？　こんな時間に」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんのことで、ちょっと相談があって」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり前世について話しておくべきだと思ったんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ……そうか、わかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空がそう言うのなら、僕はその意見を支持しよう」
ts.. 
tm.. 

os.. 李空
om.. 「それで、言うなら早い方がいいと思って」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんの都合が大丈夫なら、今からでも話に行こうと思うんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった。では、僕も一緒に行こう」
ts.. 
tm.. 

os.. 李空
om.. 「悪いな」
ts.. 
tm.. 

os.. 李空
om.. 「といっても、風実花さんの予定次第ではあるけど」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、電話してみるよ。それで、風実花さんの方に予定とかなければ……よろしく頼む」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。わかった」
ts.. 
tm.. 

os..
om.. 俺はスマホを取り出し、通話ボタンを押す。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. こんな風に、風実花さんとわざわざ通話するのは……いつ以来だろう？
ts..
tm.. 

os..
om.. 多分、ほとんど経験がない。
ts..
tm.. 

os..
om.. 簡単なメッセージのやり取りならともかく、通話してまで話す必要性ってあんまりないしな。
ts..
tm.. 

os..
om.. そう思うと……なんかドキドキしてくる。
ts..
tm.. 

os..
om.. ………。
ts..
tm.. 

os..
om.. 最近、ドキドキしっぱなしだな、俺。
ts..
tm.. 

os.. 風実花
om.. 「もしもし？　リッ君？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、風実花さん？　今、話せる？」
ts.. 
tm.. 

os.. 風実花
om.. 「うん。大丈夫だよ。流石にもう仕事も終わったから」
ts.. 
tm.. 

os.. 風実花
om.. 「今は丁度、家に帰る途中。それで、どうしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと……風実花さんに大事な話があるんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「大事な話？　ダメよ、リッ君……私たちは教師と学生で――」
ts.. 
tm.. 

os.. 風実花
om.. 「ってノリでもなさそうだね。ゴメンナサイ」
ts.. 
tm.. 

os.. 風実花
om.. 「なに？　何か、困りごと？」
ts.. 
tm.. 

os.. 李空
om.. 「困ってるってわけじゃないんだけど……昼間のことで、ちょっと」
ts.. 
tm.. 

os.. 風実花
om.. 「昼間のって………………ぁわっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「もももももしかして！　なにか、よくない症状が……！？　不具合がっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン。そっちじゃない。そっちは平気」
ts.. 
tm.. 

os.. 李空
om.. 「まー……何の問題もないって、わけではないんだけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「問題ないわけではないっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、いや、それに関しては昼のこととは無関係のことで……と、とにかく！　ソッチじゃない！」
ts.. 
tm.. 

os.. 風実花
om.. 「そう？　でも……ソッチじゃないなら、他に何かあったっけ？」
ts.. 
tm.. 

os.. 李空
om.. 「夢のこと」
ts.. 
tm.. 

os.. 風実花
om.. 「夢？」
ts.. 
tm.. 

os.. 李空
om.. 「多分、風実花さんも見たよね？　進路指導室で、変な夢」
ts.. 
tm.. 

os.. 風実花
om.. 「え、ぁ……あの、白昼夢……あれ？　“も”ってことは、リッ君も……？」
ts.. 
tm.. 

os.. 李空
om.. 「それについて、話しておきたいことがあるんだ」
ts.. 
tm.. 

os.. 李空
om.. 「できれば、これに関しては直接会って話をしたい」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「わかった。リッ君がそこまで言うのなら」
ts.. 
tm.. 

os.. 李空
om.. 「それで、今から会えるかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「今から？」
ts.. 
tm.. 

os.. 李空
om.. 「早い方がいいと思うんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「そう……」
ts.. 
tm.. 

os.. 李空
om.. 「予定があるなら、明日とかでも構わないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「いや。何か予定があるなら、余計に話をしておきたい」
ts.. 
tm.. 

os.. 風実花
om.. 「ううん。予定はないよ。家に帰ってご飯食べてお風呂入るだけ」
ts.. 
tm.. 

os.. 風実花
om.. 「でも会うってなると……学院は、もう施錠されちゃってるしねぇ」
ts.. 
tm.. 

os.. 李空
om.. 「ああ、そっちか」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。俺が、そっちの最寄り駅まで行くから」
ts.. 
tm.. 

os.. 李空
om.. 「いきなり『話をしたい』って言ったのは俺の方だし」
ts.. 
tm.. 

os.. 風実花
om.. 「……そう？　んー……ちなみに、リッ君と二人きり？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。乃愛も一緒に。その方がいいと思うから」
ts.. 
tm.. 

os.. 風実花
om.. 「白雪さんも一緒……そっか」
ts.. 
tm.. 

os.. 風実花
om.. 「ならいっそ、家に来る？」
ts.. 
tm.. 

os.. 李空
om.. 「家って……風実花さんが今、暮らしてる部屋？」
ts.. 
tm.. 

os.. 風実花
om.. 「そう。大事な話なら、そっちの方が話しやすいかなって」
ts.. 
tm.. 

os.. 李空
om.. 「……うん。風実花さんが大丈夫なら、そうさせてもらえると助かる」
ts.. 
tm.. 

os..
om.. なんせ、前世やら魔王やら、ファンタジーな単語が飛び交うことになる。
ts..
tm.. 

os..
om.. 聞かれたところで、アニメとかの話だと思われる程度だとは思うけど……。
ts..
tm.. 

os..
om.. やっぱり、周囲が気になる。
ts..
tm.. 

os..
om.. それに……他の人がいない場所でなら、目で見て納得してもらえることもあるだろうし。
ts..
tm.. 

os.. 李空
om.. 「人が沢山いる場所では……ちょっとしづらい話だから」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　なんだろ……？　なんだか、聞けば聞くほど緊張しちゃうんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「身構えが必要なことではないよ」
ts.. 
tm.. 

os.. 李空
om.. 「ただ……んー……ゴメン。やっぱり上手く説明できないや」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、そっちに行くから。話は会ってから」
ts.. 
tm.. 

os.. 風実花
om.. 「わ、わかった……うん」
ts.. 
tm.. 

os..
om.. 風実花さんとの付き合いも、それなりに長くて深い。
ts..
tm.. 

os..
om.. それでも俺は、風実花さんの家に行ったことはない。
ts..
tm.. 

os..
om.. 風実花さんは、俺の家に何度も来たりしてたけど……。
ts..
tm.. 

os..
om.. なのに、いきなり一人暮らしの部屋に……。
ts..
tm.. 

os..
om.. 風実花さんの部屋って……どんな感じなんだろう？
ts..
tm.. 

os..
om.. 可愛らしい部屋？　いや、仕事が忙しくって実は汚かったり……って、それだと『家に来る？』とは言わないか。
ts..
tm.. 

os..
om.. アニメなんかだと、下着が干してあったりするシーンも見かけるけど……。
ts..
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「何やら破廉恥なことを考えている顔だ」
ts.. 
tm.. 

os.. 李空
om.. 「っ！？　破廉恥なことは考えてない……っ」
ts.. 
tm.. 

os.. 乃愛
om.. 「……なら、いいんだけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで、場所はどこなんだい？」
ts.. 
tm.. 

os.. 李空
om.. 「この付近なのは間違いないんだけど……えっと……ああ、そこの角を右」
ts.. 
tm.. 

os.. 李空
om.. 「曲がってすぐのマンションらしい」
ts.. 
tm.. 

os.. 風実花
om.. 「いらっしゃい、二人とも」
ts.. 
tm.. 

os.. 乃愛
om.. 「おじゃまします」
ts.. 
tm.. 

os.. 李空
om.. 「おじゃま……します……」
ts.. 
tm.. 

os..
om.. 綺麗に整頓された部屋。
ts..
tm.. 

os..
om.. 男の部屋とは違うけど……天音なんかの部屋ともまた違って……なんというか、大人の女性って感じがする。
ts..
tm.. 

os..
om.. アニメみたいに、不用心に下着を干してたりはしないけど。
ts..
tm.. 

os..
om.. あと、なんかいい匂い……！
ts..
tm.. 

os.. 風実花
om.. 「適当に座っちゃって。今、冷たいお茶を入れるから」
ts.. 
tm.. 

os.. 李空
om.. 「あ、お構いなく」
ts.. 
tm.. 

os.. 乃愛
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「破廉恥」
ts.. 
tm.. 

os.. 李空
om.. 「だから考えてないって」
ts.. 
tm.. 

os.. 李空
om.. 「ここには真面目な話をしに来たわけだしな」
ts.. 
tm.. 

os.. 乃愛
om.. 「まあ、うん……そうだね」
ts.. 
tm.. 

os.. 風実花
om.. 「はい。おまちどうさま」
ts.. 
tm.. 

os..
om.. 汗をかいたグラスをテーブルに並べた風実花さんが、俺たちの正面に腰を下ろした。
ts..
tm.. 

os.. 風実花
om.. 「それで、話ってなんだろう？」
ts.. 
tm.. 

os.. 風実花
om.. 「状況から考えて……進路相談ってわけじゃないよね？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うん。そうじゃなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 少し悩んだものの、俺は意を決して風実花さんと向き合った。
ts..
tm.. 

os.. 李空
om.. 「風実花さん……！」
ts.. 
tm.. 

os.. 風実花
om.. 「は、はい」
ts.. 
tm.. 

os.. 李空
om.. 「今からする話は荒唐無稽に思うだろうし、にわかには信じがたいものだと思うけど」
ts.. 
tm.. 

os.. 李空
om.. 「俺は真面目に言ってるから。まず、最後まで話を聞いて欲しい」
ts.. 
tm.. 

os.. 風実花
om.. 「……わ、わかり、ました……」
ts.. 
tm.. 

os..
om.. 下手な小細工をせず、真正面からぶつかってみることにした。
ts..
tm.. 

os..
om.. まず、前世について。
ts..
tm.. 

os..
om.. 異世界の魔王であること。その魔王の姿に戻れること。
ts..
tm.. 

os..
om.. 乃愛についても、一緒に説明をしてしまう。
ts..
tm.. 

os..
om.. 天使であり、魔王の力を引き継いでしまった俺を守るためにきたこと。
ts..
tm.. 

os..
om.. 風実花さんがクラヴィに操られたこと。
ts..
tm.. 

os..
om.. そして――
ts..
tm.. 

os.. 李空
om.. 「あの夢を見たってことは、風実花さんの前世も異世界の魔族だった可能性が高いんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「異世界の、魔族……」
ts.. 
tm.. 

os.. 風実花
om.. 「というか、ちょっと待って。それじゃあ、私がリッ君を刺したのって……夢じゃなかった……？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……それに関しては、気にしなくていいよ」
ts.. 
tm.. 

os.. 風実花
om.. 「で、でも！」
ts.. 
tm.. 

os.. 李空
om.. 「刺したって言ってもナイフとか、物理的に傷痕の残るものじゃないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「それに、その件に関しては、謝るなら巻き込んだ俺だ。風実花さんが謝る理由はどこにもない」
ts.. 
tm.. 

os.. 李空
om.. 「だからゴメン、風実花さん。今まで隠してたりして」
ts.. 
tm.. 

os.. 風実花
om.. 「そんな！　リッ君が謝ることじゃないと思うから」
ts.. 
tm.. 

os.. 風実花
om.. 「だから……えっと……うん。その話は、ひとまず置いておくとして……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君を疑うわけじゃないんだけど……異世界とか、魔族とか、天使って言われても……なんと言うか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「その気持ちは理解しているつもりだ。だが、全て事実だ」
ts.. 
tm.. 

os.. 乃愛
om.. 「今から、その証拠を見せよう」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　証拠って……」
ts.. 
tm.. 

os.. 風実花
om.. 「っっ！？　なに、急に……わっ！？　し、白雪さん！？　その姿は……っ！？」
ts.. 
tm.. 

os.. 乃愛
om.. 「これが、本来の僕。天使の姿だよ」
ts.. 
tm.. 

os.. 風実花
om.. 「ぅわ、すっご……天使って、本当にいたんだ……？」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕の姿だけで全てを納得させることは出来ないだろうけど」
ts.. 
tm.. 

os.. 乃愛
om.. 「少なからず、普通の人間でないことの証明にはなったはずだ」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、うん……。ちょっと、その翼、触ってもいい？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。構わないよ」
ts.. 
tm.. 

os.. 風実花
om.. 「なら、失礼して……わ、作り物じゃない……」
ts.. 
tm.. 

os.. 風実花
om.. 「ちゃんとした羽だ……」
ts.. 
tm.. 

os.. 風実花
om.. 「天使……白雪さんが天使……。だから、私のクラスに編入してきたの？　リッ君を守るために」
ts.. 
tm.. 

os.. 乃愛
om.. 「そういうことだね」
ts.. 
tm.. 

os.. 風実花
om.. 「……あれ？　ちょっと待って。それじゃあ……」
ts.. 
tm.. 

os.. 風実花
om.. 「一緒に編入してきた、星河さんと高楯さんも……天使？」
ts.. 
tm.. 

os.. 乃愛
om.. 「いや。彼女たちは天使ではない」
ts.. 
tm.. 

os.. 李空
om.. 「天使じゃなくて……異世界の魔族なんだ」
ts.. 
tm.. 

os.. 李空
om.. 「前世とかじゃなくてさ。異世界から、日本に渡って来たんだ。やっぱり、魔王の力を守るために」
ts.. 
tm.. 

os.. 風実花
om.. 「……ぁー……そっか。そういうことか……」
ts.. 
tm.. 

os.. 風実花
om.. 「なんで三人も一緒に編入してくるのかと思ったけど……そこに関しては納得できたかも。とは言え……」
ts.. 
tm.. 

os.. 風実花
om.. 「天使……異世界……魔族……魔王……かぁ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「やっぱり、そう簡単に受け入れることは……できないかも」
ts.. 
tm.. 

os.. 李空
om.. 「まぁ、普通はそうだよね」
ts.. 
tm.. 

os.. 風実花
om.. 「でも、リッ君がこんな嘘を吐くとは思わないし。吐いたところで意味もないし」
ts.. 
tm.. 

os.. 風実花
om.. 「白雪さんの姿は、この目で見たわけだし」
ts.. 
tm.. 

os.. 風実花
om.. 「前世とか魔族って言うのは、まだよくわかんないけど……とにかく、リッ君の言葉は信じるよ」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「ただ、一つ確認しておきたいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「うん？」
ts.. 
tm.. 

os.. 風実花
om.. 「こんな風にわざわざ説明しに来たってことは、私にも何か影響があるってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……それなんだけど……もしかしたら、前世返りとか、するかもしれない」
ts.. 
tm.. 

os.. 風実花
om.. 「前世返りって……さっき言ってたヤツ？　言葉通り、前世の姿に戻るって……」
ts.. 
tm.. 

os.. 李空
om.. 「そうなんだ。絶対ってわけじゃないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「けどもし、前世返りなんてしたら……事情を知らないままだと混乱するだろ？」
ts.. 
tm.. 

os.. 風実花
om.. 「……まぁ……するだろうねぇ」
ts.. 
tm.. 

os.. 李空
om.. 「だから、先に説明しておくべきだと思ったんだ」
ts.. 
tm.. 

os.. 李空
om.. 「俺としては、風実花さんを巻き込むつもりはないけど、もしかすると……万が一のことが起きるかもしれない」
ts.. 
tm.. 

os.. 李空
om.. 「なら、今のうちに説明を――って」
ts.. 
tm.. 

os.. 風実花
om.. 「そっか。ってことは……えっと……」
ts.. 
tm.. 

os.. 風実花
om.. 「基本的に、私はいつも通りに過ごしてればいいってことだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「それで問題はないと思うけど……」
ts.. 
tm.. 

os.. 李空
om.. 「問題ないよな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。大丈夫だと思うよ。天音や来海と比べても、影響としては小さいものだからね」
ts.. 
tm.. 

os.. 乃愛
om.. 「今回の説明は、あくまで保険……のようなものだと思って欲しい」
ts.. 
tm.. 

os.. 乃愛
om.. 「あと、もし何か気になることがあれば、相談できる相手をわかっている方が気が楽だよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、うん。それはそうかも」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君や白雪さん……星河さんに高楯さんには相談できるんだね？」
ts.. 
tm.. 

os.. 李空
om.. 「あと、風実花さんと同じような立場なのは、天音と……小雲雀さんだな」
ts.. 
tm.. 

os.. 李空
om.. 「俺も巻き込まれただけみたいなものだし、相談されても解決はできないかもしれないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず話を聞くくらいはできるから」
ts.. 
tm.. 

os.. 風実花
om.. 「ありがとう」
ts.. 
tm.. 

os.. 風実花
om.. 「にしても……異世界……魔族……。\nそれで、リッ君が魔王……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「なんだか似合わないね、魔王だなんて」
ts.. 
tm.. 

os.. 李空
om.. 「それに関しては、俺もそう思う」
ts.. 
tm.. 

os.. 李空
om.. 「魔王とか言われても……実感とか、全然ないしさ」
ts.. 
tm.. 

os.. 風実花
om.. 「そうだよねー。私も『前世』とか言われても……なんか想像がつかない」
ts.. 
tm.. 

os.. 風実花
om.. 「ちなみに……私の前世がどんな人だったのか、リッ君は知ってるの？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あー……俺も、話を聞いただけだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「娼姫、ファリって人らしい」
ts.. 
tm.. 

os.. 風実花
om.. 「娼姫って、なに？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっとした、肩書きみたいなものらしい」
ts.. 
tm.. 

os.. 李空
om.. 「なんだっけ？　魔王に仕える、お嫁さん候補とか……なんとか」
ts.. 
tm.. 

os.. 風実花
om.. 「お嫁さん候補？」
ts.. 
tm.. 

os.. 乃愛
om.. 「当時の異世界には、王たるもの守るべき家族がいて当然という風潮があったそうだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「そのため、独り身の魔王には婚姻を結ぶに相応しい相手があてがわれる。それが娼姫らしい」
ts.. 
tm.. 

os.. 乃愛
om.. 「ち、ちなみに……仕えるというのは、性的な意味も含めているらしい……」
ts.. 
tm.. 

os.. 風実花
om.. 「せ、性的……っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、でも話を聞く限りでは、そんな大袈裟なものじゃないらしい」
ts.. 
tm.. 

os.. 李空
om.. 「独り身の魔王のお見合いみたいなものって理解で、問題はないらしいよ」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、お見合い……なるほど。なんだ、そっか」
ts.. 
tm.. 

os.. 風実花
om.. 「王様だもんね。そういうこともあるよね……はぁ……ビックリした」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、それはあくまで“娼姫”って肩書きに対するもので、ファリがどんな人物だったのかはわからないんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「ふーん。そっか」
ts.. 
tm.. 

os.. 乃愛
om.. 「一つ確認させて欲しい。前世について知りたいと思ったのは、何か気になることがあるからではないんだね？」
ts.. 
tm.. 

os.. 風実花
om.. 「うん。単なる好奇心」
ts.. 
tm.. 

os.. 乃愛
om.. 「わかった。それならいいんだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「何か気になることがあれば、いつでも相談して欲しい」
ts.. 
tm.. 

os.. 風実花
om.. 「うん。わかった」
ts.. 
tm.. 

os.. 風実花
om.. 「もしもの場合は、頼らせてもらうね」
ts.. 
tm.. 

os.. 李空
om.. 「それじゃあ、風実花さん。俺たちはこれで」
ts.. 
tm.. 

os.. 乃愛
om.. 「長々とお邪魔した」
ts.. 
tm.. 

os.. 風実花
om.. 「全然。むしろ、ありがとう。ちょっと不思議に思ってはいたから。説明してもらえて助かった」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。送って行こうか？」
ts.. 
tm.. 

os.. 李空
om.. 「いいって。男なんだし」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ、風実花さんが一人で帰るときの方が心配になるから」
ts.. 
tm.. 

os.. 風実花
om.. 「そう？　なら……うん。じゃあ、ここで」
ts.. 
tm.. 

os.. 乃愛
om.. 「失礼する」
ts.. 
tm.. 

os.. 李空
om.. 「またね」
ts.. 
tm.. 

os.. 風実花
om.. 「うん」
ts.. 
tm.. 

os.. 風実花
om.. 「前世、異世界の魔族……」
ts.. 
tm.. 

os..
om.. 何度口にしても慣れない、というか……現実感がない。
ts..
tm.. 

os.. 風実花
om.. 「だってねぇ……前世だし。異世界だし。魔族だし」
ts.. 
tm.. 

os..
om.. 全部、アニメや漫画の中でしか聞かない単語だもん。
ts..
tm.. 

os..
om.. 現実感がある方が変だと思う。
ts..
tm.. 

os.. 風実花
om.. 「ま、考えても仕方ない――というか、私が考えなきゃいけないことがあるわけでもない」
ts.. 
tm.. 

os.. 風実花
om.. 「とりあえず、お風呂にでも入ろーっと」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「………………」
ts.. 
tm.. 

os.. 風実花
om.. 「なんか、眠れない……。私……寝つきはいい方だったんだけどなぁ」
ts.. 
tm.. 

os..
om.. さっきからずっと、ベッドの上でゴロゴロと寝返りを繰り返してる。
ts..
tm.. 

os..
om.. ちょっとした不安が頭の中をよぎっているせいだ。
ts..
tm.. 

os.. 風実花
om.. 「このまま寝ても、平気かな……？」
ts.. 
tm.. 

os.. 風実花
om.. 「昼の時みたいに……ファリの夢を見たら、どうしよう？」
ts.. 
tm.. 

os..
om.. 別に怖いってわけじゃない。
ts..
tm.. 

os..
om.. 前世なんて、現実感のない話だし。それは、怖くないんだけど……。
ts..
tm.. 

os.. 風実花
om.. 「娼姫って言うのがなぁ～～～……」
ts.. 
tm.. 

os.. 乃愛
om.. 「ち、ちなみに……仕えるというのは、性的な意味も含めているらしい……」
ts.. 
tm.. 

os..
om.. とか言ってたし。
ts..
tm.. 

os..
om.. もし夢の中で、その……性的なシーンを見てしまったら……。
ts..
tm.. 

os.. 風実花
om.. 「私と、リッ君の……あっいやっ違う」
ts.. 
tm.. 

os.. 風実花
om.. 「私とリッ君じゃないや。娼姫ファリと、魔王のだ」
ts.. 
tm.. 

os.. 風実花
om.. 「私とリッ君の前世は……セックスとか、してたんだよね。なにせ、お嫁さん候補だし……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「～～～～～～～ッッ」
ts.. 
tm.. 

os..
om.. あくまで前世の話。私とリッ君の話じゃない。
ts..
tm.. 

os..
om.. わかってる。頭ではわかってるつもりなんだけど……。
ts..
tm.. 

os.. 風実花
om.. 「なんだか、色々と想像しちゃう……ぅぅぅ～……」
ts.. 
tm.. 

os..
om.. もし、そんなシーンを見たら……。
ts..
tm.. 

os..
om.. 魔王と娼姫のことだと思っていても、それを自分とリッ君に置き換えちゃったりとか……。
ts..
tm.. 

os.. 風実花
om.. 「やだぁ……そんなことになったら、私……どんな顔してリッ君に会えばいいの？」
ts.. 
tm.. 

os.. 風実花
om.. 「なんか……なんかもう……色んな事想像し過ぎて、おかしくなっちゃいそうだよぉ」
ts.. 
tm.. 

