os.. 李空
om.. 定時連絡
ts.. 
tm.. 

os.. 李空
om.. 調子はどう？
ts.. 
tm.. 

os.. 風実花
om.. 問題ないよ
ts.. 
tm.. 

os.. 風実花
om.. リッ君はどう？
ts.. 
tm.. 

os.. 李空
om.. 変わりないよ
ts.. 
tm.. 

os.. 李空
om.. 風実花さん、今日は仕事？
ts.. 
tm.. 

os.. 風実花
om.. お休み。いくら忙しいって言っても夏休みがないだけだから
ts.. 
tm.. 

os.. 風実花
om.. 基本的な出勤日は変わらないんだよ
ts.. 
tm.. 

os.. 李空
om.. ああ、そっか。日曜日だもんね
ts.. 
tm.. 

os.. 李空
om.. 曜日の感覚なくなってた
ts.. 
tm.. 

os.. 風実花
om.. くそぅ……！　自慢かよっ
ts.. 
tm.. 

os.. 風実花
om.. %i1&stamp_自慢か;
ts.. 
tm.. 

os.. 李空
om.. そんなつもりはないけど
ts.. 
tm.. 

os.. 李空
om.. とりあえず、特に問題ないならよかった
ts.. 
tm.. 

os.. 李空
om.. ちなみに、風実花さんって休みの日は何してるの？
ts.. 
tm.. 

os.. 風実花
om.. 普段は休んでる。少しでも身体を回復させねば……っ
ts.. 
tm.. 

os.. 李空
om.. お疲れ様です
ts.. 
tm.. 

os.. 風実花
om.. あ。今日は買い物に行くつもりだけどね
ts.. 
tm.. 

os.. 李空
om.. 何買いに行くの？
ts.. 
tm.. 

os.. 風実花
om.. 乙女の買い物はヒミツだよ
ts.. 
tm.. 

os.. 風実花
om.. %i1&stamp_秘密;
ts.. 
tm.. 

os..
om.. 秘密の買い物……。なんだろう？
ts..
tm.. 

os..
om.. 人様には言えないような買い物……。
ts..
tm.. 

os..
om.. 家族がいるならブランド物とか思うけど……気にしなきゃいけない理由もないし。
ts..
tm.. 

os..
om.. 男なら、エロいものだけど……。まさか、風実花さんがそんなものを買いに行くとも思えない。
ts..
tm.. 

os..
om.. ……正直、わからん。
ts..
tm.. 

os.. 風実花
om.. ちょっと？　既読スルー止めて？
ts.. 
tm.. 

os.. 風実花
om.. ヒミツって言っても、大層な話じゃないよ
ts.. 
tm.. 

os.. 李空
om.. ゴメン。なんか色々考えてた
ts.. 
tm.. 

os.. 風実花
om.. さて。そろそろ準備せねば
ts.. 
tm.. 

os.. 李空
om.. 邪魔してゴメン
ts.. 
tm.. 

os.. 風実花
om.. そんな風に思ってないってば
ts.. 
tm.. 

os.. 風実花
om.. 気にしてくれてありがとう。でも今のところ問題ないから
ts.. 
tm.. 

os.. 李空
om.. 何かあったらすぐに連絡して
ts.. 
tm.. 

os.. 風実花
om.. おっけー
ts.. 
tm.. 

os.. 李空
om.. いってらっしゃい
ts.. 
tm.. 

os.. 風実花
om.. はーい
ts.. 
tm.. 

os.. 風実花
om.. %i1&stamp_またね;
ts.. 
tm.. 

os..
om.. 風実花さんとのやり取りを終える。
ts..
tm.. 

os..
om.. ……楽しい。
ts..
tm.. 

os..
om.. 普段、こんな風に気軽にやり取りするような相手はいないからか。
ts..
tm.. 

os..
om.. スマホを酷使というか……電子書籍以外で、充電が減っていくのが嬉しい。
ts..
tm.. 

os..
om.. やり取りを終えた後も、しばらくトーク画面を見つめていた。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「………」
ts.. 
tm.. 

os.. 由月
om.. 「きもちわるぅい」
ts.. 
tm.. 

os.. 李空
om.. 「は？　なんだよ、急に」
ts.. 
tm.. 

os.. 由月
om.. 「スマホ見ながらニヤニヤしちゃって。なにかいいことでもあった？」
ts.. 
tm.. 

os.. 李空
om.. 「別に？　いいことって言うほどのことは……ないけど」
ts.. 
tm.. 

os..
om.. 履歴を見返しても、特別なことは言ってない。
ts..
tm.. 

os..
om.. でも……こういう何気ないやり取りがあるってことが、まず嬉しい。
ts..
tm.. 

os..
om.. それくらい、これまで全然ＬＩＥＮを起動してこなかったから……。
ts..
tm.. 

os.. 由月
om.. 「面白い動画でも見てたの？」
ts.. 
tm.. 

os.. 李空
om.. 「動画ってわけじゃないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず、気にしなくていいから。そんな怪しいことをしてるわけでもないし」
ts.. 
tm.. 

os.. 由月
om.. 「そぉ？　なら、いいけど……」
ts.. 
tm.. 

os.. 由月
om.. 「あ、そうそう。アンタ、今日暇？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あー……うん。特に用事はないけど」
ts.. 
tm.. 

os.. 由月
om.. 「ちょっと買い物に行ってきてくれない？」
ts.. 
tm.. 

os.. 李空
om.. 「なんで？　自分では行かないの？」
ts.. 
tm.. 

os.. 由月
om.. 「平日フル出勤の母に、休みも馬車馬のように働けと仰るか？」
ts.. 
tm.. 

os.. 李空
om.. 「そういう言い方をされるとなぁ……」
ts.. 
tm.. 

os.. 由月
om.. 「ま。どの道、家事があるんだけどね。代わりに夕飯、作ってくれる？」
ts.. 
tm.. 

os.. 李空
om.. 「いや……わかった。買い物に行くよ」
ts.. 
tm.. 

os.. 李空
om.. 「で、何を買いに行けばいいの？」
ts.. 
tm.. 

os.. 由月
om.. 「シュウマイとか、小籠包とか」
ts.. 
tm.. 

os.. 由月
om.. 「実はお父さんからリクエストがあってね。今日は中華が食べたいんだって」
ts.. 
tm.. 

os.. 由月
om.. 「エビチリとか酢豚とか麻婆豆腐とか作るんだけど、点心に関しては買ってきた方がいいでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「シュウマイなら冷凍とかなかったっけ？」
ts.. 
tm.. 

os.. 由月
om.. 「折角だもん。冷凍じゃなくて、ちょっと贅沢していいやつ食べたくない？」
ts.. 
tm.. 

os.. 李空
om.. 「それは、まあ……うん」
ts.. 
tm.. 

os.. 由月
om.. 「予算内で、好きなおかず買ってきていいから。あ、でも中華縛りね」
ts.. 
tm.. 

os.. 由月
om.. 「毎日頑張ってくれてるお父さんからのリクエストなんだから」
ts.. 
tm.. 

os.. 李空
om.. 「わかってるよ。っていうか……親父はマジで平気か？」
ts.. 
tm.. 

os.. 李空
om.. 「今日だって日曜なのに仕事に行ってるし。いつ休んでるんだ？」
ts.. 
tm.. 

os.. 由月
om.. 「どうかしら？　今は特に忙しいみたいだけど……あの人、わりとワーカホリックなところがあるから」
ts.. 
tm.. 

os.. 由月
om.. 「コーヒー以外の趣味もないし。暇を弄ぶなら、忙しくなるのを毎日分散してるのが好きみたいよ？」
ts.. 
tm.. 

os.. 李空
om.. 「亭主元気で留守がいいってやつ？」
ts.. 
tm.. 

os.. 由月
om.. 「失礼な事言わないでくれる？　私は別に、お父さんが一緒でも全然構わないわよ」
ts.. 
tm.. 

os.. 由月
om.. 「むしろたまにはデートとかもしたいくらいなんだから」
ts.. 
tm.. 

os.. 李空
om.. 「デートって……そんな歳かよ」
ts.. 
tm.. 

os.. 由月
om.. 「失礼なっ！　一応忠告しといてあげるけど、年齢に関係なくデートを楽しむのが、長続きのコツよ」
ts.. 
tm.. 

os..
om.. 確かに。ウチの親って結構仲がいいよな。
ts..
tm.. 

os..
om.. 年甲斐もなくイチャイチャってことじゃなく、すごく居心地のよさそうな雰囲気と言うか……。
ts..
tm.. 

os.. 由月
om.. 「ま。アンタにこんなコツを伝えたところで、役に立つかどうか微妙だけど」
ts.. 
tm.. 

os.. 李空
om.. 「うるせー」
ts.. 
tm.. 

os.. 由月
om.. 「せっかくイケメンに生んであげたってのに。なんとももったいない」
ts.. 
tm.. 

os.. 李空
om.. 「ほっとけ。とにかく、中華のオカズを買ってくればいいんだな？」
ts.. 
tm.. 

os.. 由月
om.. 「エビチリ、酢豚、麻婆豆腐以外ね」
ts.. 
tm.. 

os.. 李空
om.. 「あいよ」
ts.. 
tm.. 

os.. 由月
om.. 「あ。そうそう。ついでに天音も連れて行って」
ts.. 
tm.. 

os.. 由月
om.. 「好きなおかずがないとか言われても面倒だから。あの子の食べたい物、買ってこさせて」
ts.. 
tm.. 

os.. 由月
om.. 「あと、たまには外に出た方がいいだろうしね」
ts.. 
tm.. 

os.. 李空
om.. 「俺は構わないけど……来るかな、アイツ？」
ts.. 
tm.. 

os.. 由月
om.. 「文句言うようなら、油マシマシにするぞって脅しといて」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。そー言っとくよ」
ts.. 
tm.. 

os.. 由月
om.. 「んじゃ、よろしくね」
ts.. 
tm.. 

os.. 天音
om.. 「あぢー……お母さん『たまには外に出ろ』って言うけどさぁ……」
ts.. 
tm..

os.. 天音
om.. 「こんな熱波の中を歩く方が、絶対身体に悪いって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「まあ、一理あるかもしれないね」
ts.. 
tm.. 

os.. 李空
om.. 「でも、日光を浴びないと生成されないビタミンとかあるんじゃなかったっけ？」
ts.. 
tm.. 

os.. 天音
om.. 「ビタミンｄね。骨粗鬆症のやつでしょ？　夏場だと１５分～３０分程度でいいみたいだし」
ts.. 
tm.. 

os.. 天音
om.. 「でも紫外線にも皮膚のトラブルが付き纏うしさ」
ts.. 
tm.. 

os.. 李空
om.. 「めっちゃ調べてる」
ts.. 
tm.. 

os.. 天音
om.. 「お母さんが言いそうなことは大体反論を準備してる」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、お前がいくら反論を述べたところで『行け』と言われれば逆らえないんだけどな」
ts.. 
tm.. 

os.. 天音
om.. 「マジでそれ。谷風家の家計とか食とか握られてると、全然逆らえない」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも別に、そこまで理不尽なことを言われるわけでもないよね？」
ts.. 
tm.. 

os.. 天音
om.. 「まあね。だから、文句ってほどのものもないんだけどさ」
ts.. 
tm.. 

os.. 李空
om.. 「ま。せっかく外に出たんだ」
ts.. 
tm.. 

os.. 李空
om.. 「美味しそうなものを買って帰ろうぜ」
ts.. 
tm.. 

os.. 天音
om.. 「だねー」
ts.. 
tm.. 

os.. 天音
om.. 「そう言えば乃愛ちゃんって、本格的な中華って食べたことあったっけ？」
ts.. 
tm.. 

os.. 乃愛
om.. 「ラーメンなら」
ts.. 
tm.. 

os.. 天音
om.. 「ああ、ラーメンかぁ……。元は中華でも、日本のお店だと完全に日本食って気もするしなぁ」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。そうなの？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. にしても……買い物か。
ts..
tm.. 

os..
om.. もしかして、風実花さんとばったり出会ったりとかして？
ts..
tm.. 

os..
om.. って、そんな出来過ぎの偶然が有るわけないか。
ts..
tm.. 

os.. 風実花
om.. 「なっ、なんで……みんながここにっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ――あるんかいっ！？
ts..
tm.. 

os.. 天音
om.. 「あ。風実花さん。こんにちは」
ts.. 
tm.. 

os.. 乃愛
om.. 「こんにちは」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　え？　なんで、みんなが……」
ts.. 
tm.. 

os.. 乃愛
om.. 「母君に言われて、夕食の買い出しに来たんだ」
ts.. 
tm.. 

os.. 天音
om.. 「ウチ、今日中華みたいなんで。シュウマイとか、なんか、そういうのを」
ts.. 
tm.. 

os.. 風実花
om.. 「そうなんだ……？」
ts.. 
tm.. 

os.. 天音
om.. 「風実花さんは？　買い物？」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　あ、うん……まあ……そうなんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「あの、風実花さん。一応言い訳させてもらえる？」
ts.. 
tm.. 

os.. 李空
om.. 「これ、マジで偶然だから。狙ってたとか、そんなことは全然ないから」
ts.. 
tm.. 

os.. 風実花
om.. 「流石にそんな疑いは持ってないんだけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「まさか、こんな風に出会うだなんて……っ」
ts.. 
tm.. 

os.. 乃愛・天音
om.. 『？？？』
ts.. 
tm.. 

os.. 乃愛
om.. 「もしかして……僕たちとは、出会いたくなかった？」
ts.. 
tm.. 

os.. 天音
om.. 「っぽいね、この反応だと。さっき買い物って言ってたけど……まさか男とデート……っ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「違いますぅ！　そんな関係の人はいませんっ！　本当にただの買い物っ」
ts.. 
tm.. 

os.. 天音
om.. 「な～んだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「でも、困ってる雰囲気なのは間違いないよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「それは……。別に困ってるってわけじゃないんだけど\n……はぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「わかった。言います。水着を買いに来たんだよ」
ts.. 
tm.. 

os.. 乃愛
om.. 「水着……普通の買い物だよね？」
ts.. 
tm.. 

os.. 天音
om.. 「どうして、そんな反応を？」
ts.. 
tm.. 

os.. 風実花
om.. 「だって、いい歳して水着だなんて……」
ts.. 
tm.. 

os.. 天音
om.. 「水着買うのに年齢は関係ないと思うけど」
ts.. 
tm.. 

os.. 風実花
om.. 「若い子の前だと、どうしても恥ずかしくなっちゃうんだよ」
ts.. 
tm.. 

os.. 風実花
om.. 「『おいおい。あの水着買うのかよ』『ダッサ』『歳考えろよ』とか思われるのが怖いというか……」
ts.. 
tm.. 

os.. 乃愛
om.. 「気にし過ぎでは……？」
ts.. 
tm..

os.. 風実花
om.. 「もちろん自意識過剰というか被害妄想だっていうのは、わかってるんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、気持ちはわかるよ」
ts.. 
tm.. 

os.. 李空
om.. 「格好いいと思って来てたＴシャツを思いっきり貶された時は、俺もショックだったなぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「いや。謎の英字はクソダサいでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「流石に英字は卒業してるっ」
ts.. 
tm.. 

os.. 天音
om.. 「あと首元が靴ひもみたいなレースアップとか、デザインパーカーも止めといた方がいいよ？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄には絶対着こなせないから」
ts.. 
tm.. 

os.. 李空
om.. 「パーカーダメなの！？」
ts.. 
tm.. 

os.. 天音
om.. 「パーカーがダメなんじゃなくてさ。気持ちの悪いグラデの入ったパーカーを選ぶなって言ってんの」
ts.. 
tm.. 

os.. 李空
om.. 「オシャレで可愛いと思っていたのに……ダメなのか！？」
ts.. 
tm.. 

os.. 天音
om.. 「可愛さアピールとかしなくていいから。もっと自分を知れ」
ts.. 
tm.. 

os.. 風実花
om.. 「そういうのが怖いんだよねぇ……」
ts.. 
tm.. 

os.. 風実花
om.. 「で、さっきからずっとお店を見て回ってるんだけど……全然決断できなくて」
ts.. 
tm.. 

os.. 乃愛
om.. 「ふむ。天音なら、そういう助言もできるんじゃあないの？」
ts.. 
tm.. 

os.. 天音
om.. 「ワタシ？」
ts.. 
tm.. 

os.. 風実花
om.. 「いや。天音ちゃんは、ちょっと……」
ts.. 
tm.. 

os.. 天音
om.. 「あれ！？　拒絶！？」
ts.. 
tm.. 

os.. 風実花
om.. 「現役学生の若い女子の価値観で選ばれたものが似合わないってなると……勝手に落ち込んじゃいそうで」
ts.. 
tm.. 

os.. 乃愛
om.. 「すまない。気軽に変な事を言ってしまって……」
ts.. 
tm.. 

os.. 乃愛
om.. 「なんだか……難しいものだね」
ts.. 
tm.. 

os.. 天音
om.. 「んー……なら、お兄を置いていきます？」
ts.. 
tm.. 

os.. 風実花
om.. 「え？」
ts.. 
tm.. 

os.. 李空
om.. 「俺？」
ts.. 
tm.. 

os.. 天音
om.. 「お兄はファッションの知識とか皆無だし。純粋に、風実花さんに似合うか似合わないかの基準しかないでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「まあ……そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「けど、知識がないからこそ、似合う似合わないの判断も難しいぞ？」
ts.. 
tm.. 

os.. 天音
om.. 「よっぽど変じゃなければそれでいいんだよ」
ts.. 
tm.. 

os.. 天音
om.. 「多分、風実花さんが悩んでるのも、選べないとかじゃなくて、誰かに背中を押してもらいたいだけだと思うしさ」
ts.. 
tm.. 

os.. 李空
om.. 「そうか。なるほど」
ts.. 
tm.. 

os.. 天音
om.. 「てなわけで、こんなお兄ですけど、どうぞ」
ts.. 
tm.. 

os.. 天音
om.. 「乃愛ちゃん。ワタシたちは地下の食品売り場に行こっか」
ts.. 
tm.. 

os.. 乃愛
om.. 「ん？　むぅ……わかった」
ts.. 
tm.. 

os.. 乃愛
om.. 「まあ、同じ建物の中なら大丈夫か……」
ts.. 
tm.. 

os.. 天音
om.. 「それじゃあお兄、あとで連絡入れるから」
ts.. 
tm.. 

os.. 乃愛
om.. 「勝手に遠くに行ってはダメだよ、李空」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ああ、うん」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「秘密って言ってたの……水着だったんだね」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、うん。なんとなく……言い出すのが恥ずかしくって、ゴメン」
ts.. 
tm.. 

os.. 李空
om.. 「謝る必要はないんだけど」
ts.. 
tm.. 

os..
om.. 水着ってことは……海に行くってことだよな？
ts..
tm.. 

os..
om.. 風実花さんが海に行く。
ts..
tm.. 

os..
om.. それって……相手は女友達？　それとも……。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 不意に俺は息を呑んだ。自分でもよくわからない緊張が走る。
ts..
tm.. 

os.. 李空
om.. 「海……行く予定があるんだ？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。ううん。予定はないよ」
ts.. 
tm.. 

os.. 李空
om.. 「……え？」
ts.. 
tm.. 

os.. 風実花
om.. 「毎年毎年行きたいなぁ……とは思いつつ、ずっと行かないままだったんだけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君からお土産もらったじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「お土産って……海苔？」
ts.. 
tm.. 

os.. 風実花
om.. 「そう、海苔！　アレがすっごく美味しくて！　個人的に欲しくなってね」
ts.. 
tm.. 

os.. 風実花
om.. 「買いに行くか？　ならいっそ水着も買っちゃうか？」
ts.. 
tm.. 

os.. 風実花
om.. 「毎年、行きたいと思うだけだったけど、水着を買ったら使わないともったいないし！　行く気になれるかも！」
ts.. 
tm.. 

os.. 風実花
om.. 「みたいな感じでね」
ts.. 
tm.. 

os.. 李空
om.. 「誰かと行く予定を入れたとかじゃないの？」
ts.. 
tm.. 

os.. 風実花
om.. 「あー……そういうのじゃないんだよねぇ」
ts.. 
tm.. 

os.. 風実花
om.. 「多分、一人で行ってたと思う」
ts.. 
tm.. 

os.. 李空
om.. 「海苔を買うために？」
ts.. 
tm.. 

os.. 風実花
om.. 「海苔を買うために」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……ぷっ、はは！　ははは！」
ts.. 
tm.. 

os.. 風実花
om.. 「わっ、笑わないでよ！　自分でも色気のない話だって思ってるんだから！」
ts.. 
tm.. 

os.. 風実花
om.. 「だから言いたくなかったんだよ。絶対笑われると思ってたし……」
ts.. 
tm.. 

os.. 李空
om.. 「そうじゃなくって、なんか気が抜けたって言うかさ」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「笑ってゴメン。でも、バカにしてるつもりはないんだ」
ts.. 
tm.. 

os.. 李空
om.. 「ただ、まさか俺が買った海苔が理由だとは思わなかったから。そんなに気に入ってもらえたならよかった」
ts.. 
tm.. 

os.. 風実花
om.. 「だって……美味しかったんだもん……」
ts.. 
tm.. 

os.. 李空
om.. 「だからバカにはしてないって」
ts.. 
tm.. 

os.. 李空
om.. 「それより水着、買いに行こう」
ts.. 
tm.. 

os.. 李空
om.. 「俺のせいで『行かない』なんてことになるのも、もったいないしさ」
ts.. 
tm.. 

os.. 李空
om.. 「ほら、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「……うん」
ts.. 
tm.. 

os.. 李空
om.. 「それで、水着なんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「店を回ったなら、目星はつけてるんだよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「まぁ……いくつかは」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、その中から選ぼう。風実花さん自身、気に入ってる方がいいだろうしさ」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　でも……私が気に入ったかどうかよりも、変じゃないのがいいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんなら何でも似合うと思うよ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、可愛いし」
ts.. 
tm.. 

os.. 風実花
om.. 「そんな適当なこと言って……もう」
ts.. 
tm.. 

os.. 李空
om.. 「こうして新作として並べられてる水着なんだから、デザインが古くて変ってこともないと思うよ」
ts.. 
tm.. 

os.. 風実花
om.. 「そっか。それじゃあ……こういうのとか、こういうのとか」
ts.. 
tm.. 

os.. 李空
om.. 「………。なんか、結構可愛いのが好きなんだね」
ts.. 
tm.. 

os.. 風実花
om.. 「えっ！？　ダメっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。全然、そういうつもりはないよ」
ts.. 
tm.. 

os.. 李空
om.. 「もっと大胆なヤツとかでも似合うんじゃないかな？　と思って」
ts.. 
tm.. 

os.. 風実花
om.. 「そ、そう……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「というか……風実花さんって……」
ts.. 
tm.. 

os.. 風実花
om.. 「ん？」
ts.. 
tm.. 

os.. 李空
om.. 「私服、わりと大胆だね。いや、似合ってないとかじゃなくてさ」
ts.. 
tm.. 

os.. 李空
om.. 「学院で見る格好はもっと落ち着いてるから、ちょっとギャップがあるなぁって」
ts.. 
tm.. 

os.. 風実花
om.. 「ああ、うん。流石に学院ではね……」
ts.. 
tm.. 

os.. 風実花
om.. 「あんまり派手な服着てたら、怒られちゃうしさ」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 胸元も結構開いてるし。
ts..
tm.. 

os..
om.. お腹とかも見えてるし。
ts..
tm.. 

os..
om.. 学院では見ることのない、生足だし。
ts..
tm.. 

os..
om.. 風実花さんも……こんな風に、肌を露出させたりするのか。
ts..
tm.. 

os..
om.. 普段は絶対見られないその姿に……俺は思わず見入ってしまう。
ts..
tm.. 

os.. 李空
om.. 「もしかして今の服装って、学院での格好の反動？」
ts.. 
tm.. 

os.. 風実花
om.. 「反動ってほどではないけど」
ts.. 
tm.. 

os.. 風実花
om.. 「どちらかといえば、こういうラフな格好の方が好きなんだよね。夏は特に。暑いからねぇ」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。まあ……いくらスカートとはいえ、足元まで隠してると大変だよね」
ts.. 
tm.. 

os.. 風実花
om.. 「そうなんだよぉ。暑いし、階段を上り下りするのもねぇ……」
ts.. 
tm.. 

os.. 風実花
om.. 「まあ、そこは仕事だし。先生方の仰ることももっともだと思うから、全然いいんだけどさ」
ts.. 
tm.. 

os.. 風実花
om.. 「それより水着なんだけど……可愛すぎるのは、やっぱりダメかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「年甲斐もなく……！　みたいな感じがする？」
ts.. 
tm.. 

os.. 李空
om.. 「そんなことはないよ。似合うと思ってる」
ts.. 
tm.. 

os.. 李空
om.. 「けど個人的には……もっと大胆な風実花さんの水着姿を見てみたいな、って」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君……面白がってない？」
ts.. 
tm.. 

os.. 李空
om.. 「違うって。本心」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんなら、可愛いのも似合うけど、もっと大胆なのでも似合うと思ってるだけ」
ts.. 
tm.. 

os.. 風実花
om.. 「大胆、か……」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに俺は、大胆な水着の方が好きだ」
ts.. 
tm.. 

os.. 風実花
om.. 「やっぱり面白がってるでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「だから、そんなことないって。たとえば……ほら、こんなのとか」
ts.. 
tm.. 

os.. 風実花
om.. 「流石にそれは面積が小さすぎる……！」
ts.. 
tm.. 

os.. 風実花
om.. 「せめて、せめて……これくらいはないとっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ。いいじゃん、それ。試してみたら？」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ……ぅ……なんか、上手く乗せられたかも？」
ts.. 
tm.. 

os.. 李空
om.. 「マジで似合うと思ってるだけだよ」
ts.. 
tm.. 

os.. 李空
om.. 「俺、そんなに信用無い？」
ts.. 
tm.. 

os.. 風実花
om.. 「そういうわけじゃないけど……ぅっ……ちょっと攻めすぎてるような気が……」
ts.. 
tm.. 

os.. 李空
om.. 「そうかな？　可愛いけど大胆！　って感じで、丁度いい塩梅だと思うけどな」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君が、そこまで言うなら……試してみる」
ts.. 
tm.. 

os.. 李空
om.. 「うん」
ts.. 
tm.. 

os..
om.. 水着を手にした風実花さんが、試着室に向かう。
ts..
tm.. 

os.. 李空
om.. 「風実花さんの水着姿か……」
ts.. 
tm.. 

os..
om.. どんな感じになるんだろ？
ts..
tm.. 

os..
om.. 似合うと思ったのは本心だ。
ts..
tm.. 

os..
om.. 風実花さんに良く似合う可愛さもありつつ……大人の大胆さもある水着。
ts..
tm.. 

os..
om.. 絶対似合う……はず……。多分似合うと思う……けど……。
ts..
tm.. 

os..
om.. 正直、自分の服にもこだわりがあるわけじゃない。
ts..
tm.. 

os..
om.. 頭の中のシミュレーションが正しいかどうか、自信はあまりない。
ts..
tm.. 

os..
om.. でも……。
ts..
tm.. 

os..
om.. 風実花さんが可愛いのは間違いないんだ。
ts..
tm.. 

os..
om.. 可愛い人なら何でも似合うはずだ……っ！
ts..
tm.. 

os..
om.. そんな風にして、俺は風実花さんが試着室から出てくるのを大人しく待った。
ts..
tm.. 

os.. 風実花
om.. 「うわっ……これって……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん？　なにか問題とかあった？」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　あ、問題とかではなくて……\nやっぱり攻めすぎたかな、って……」
ts.. 
tm.. 

os.. 李空
om.. 「そう？」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず……見せてもらえないことには、なんとも言えないんだけど……？」
ts.. 
tm.. 

os.. 風実花
om.. 「そうだね。それはそうなんだけど……ぅぅ……。えぇぇい！　ここまで来たら……！」
ts.. 
tm.. 

os.. 風実花
om.. 「はいっ！　どーんっ！　どうだっ！？」
ts.. 
tm.. 

os..
om.. 勢いよくカーテンを開けた、風実花さん。
ts..
tm.. 

os..
om.. その水着姿は………………なんと言えばいいのか。
ts..
tm.. 

os..
om.. 最高。そんな単語でしか表現できない。
ts..
tm.. 

os..
om.. え？　普通に最高だろ。
ts..
tm.. 

os..
om.. 自分の貧相な語彙が悔しい。それほどに似合っている。
ts..
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「……」
ts.. 
tm.. 

os.. 風実花
om.. 「…」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょちょちょ！　何か言ってよぉ……恥ずかしいんだからね？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うん。ゴメン。その……」
ts.. 
tm.. 

os.. 李空
om.. 「見惚れてた」
ts.. 
tm.. 

os.. 風実花
om.. 「見惚れ、って……それは流石に言い過ぎでしょ、あはは」
ts.. 
tm.. 

os.. 風実花
om.. 「お世辞とかじゃなくてさ。私は正直な感想を聞きたいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「正直な感想だって」
ts.. 
tm.. 

os.. 李空
om.. 「よく似合ってる。可愛いいのに子供っぽくない。大胆だけど下品じゃない」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんに、すごく似合ってるよ」
ts.. 
tm.. 

os.. 風実花
om.. 「そ、そう？　そっか……それなら、まあ……うん。本心で言ってくれてるなら、嬉しいんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「それにしたってほめ過ぎ……っっ」
ts.. 
tm.. 

os.. 風実花
om.. 「そんなに言われると、逆に恥ずかしくなっちゃうよ」
ts.. 
tm.. 

os.. 李空
om.. 「でも似合ってるし。嘘は吐けないから」
ts.. 
tm.. 

os.. 風実花
om.. 「そ、そっか……そんなに……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「なら、これにしておこうかな？　せっかく、リッ君が褒めてくれたんだし……」
ts.. 
tm.. 

os.. 李空
om.. 「うん。その水着、いいと思う」
ts.. 
tm.. 

os.. 風実花
om.. 「うん。なら、これ買っちゃおう」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょっと待ってて。着替えちゃうから」
ts.. 
tm.. 

os.. 李空
om.. 「俺はそのままの風実花さんでも構わないけど？」
ts.. 
tm.. 

os.. 風実花
om.. 「バカ言わないの。こんな格好でウロウロしてたら警備員さん呼ばれちゃうよ」
ts.. 
tm.. 

os.. 風実花
om.. 「……買って、しまった。買ってしまった……っ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　後悔してる？　なんで？」
ts.. 
tm.. 

os.. 風実花
om.. 「やっぱり大胆過ぎたかなぁ……って。不安になっちゃって」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫だって。俺が保証する。笑われるとか、そんなことはない。絶対に」
ts.. 
tm.. 

os..
om.. あれだけ似合ってて、笑われたりするはずがない。
ts..
tm.. 

os..
om.. むしろ、それどころか……。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「……リッ君？」
ts.. 
tm.. 

os.. 李空
om.. 「あ。風実花さんに問題があるわけじゃなくてさ」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ可愛すぎて、海に行ったらナンパとかされそうで……ちょっと心配になった」
ts.. 
tm.. 

os.. 風実花
om.. 「ナンパって……私なんて声をかけられたりしないでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「いや。声かけるでしょ。普通に」
ts.. 
tm.. 

os.. 李空
om.. 「あの水着で、可愛い風実花さんが一人でいたら……声をかけられないわけがない」
ts.. 
tm.. 

os.. 李空
om.. 「それくらい魅力的だった」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君も……ナンパしちゃうくらいに？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。俺はナンパできないけど。なんせ勇気がないから」
ts.. 
tm.. 

os.. 風実花
om.. 「あはは。リッ君って意外と引っ込み思案なところがあるよね」
ts.. 
tm.. 

os.. 風実花
om.. 「昔……出会った頃は、もっと周りを引っ張っていくタイプだったのにね」
ts.. 
tm.. 

os.. 風実花
om.. 「いつの間にか、そんな風になっちゃったね」
ts.. 
tm.. 

os.. 李空
om.. 「あの頃は……ガキだったというか、空気が読めなかったから」
ts.. 
tm.. 

os.. 李空
om.. 「思春期を経て、多少は空気を読めるようになったら……すごい痛いガキだと思ったから」
ts.. 
tm.. 

os.. 風実花
om.. 「そうなんだ？　私は、あの頃のリッ君も好きだったけどなぁ」
ts.. 
tm.. 

os.. 李空
om.. 「でも……もし勇気があったら、ナンパするんじゃないかな？」
ts.. 
tm.. 

os.. 李空
om.. 「それくらい、風実花さんは可愛くて、色っぽかったから」
ts.. 
tm.. 

os.. 風実花
om.. 「……ふふ。さっきからリッ君、同じ事ばっかり言ってる」
ts.. 
tm.. 

os.. 李空
om.. 「あー……こういう時、もっと上手に褒められるとよかったんだけどね」
ts.. 
tm.. 

os.. 風実花
om.. 「別に嫌味で言ったつもりはないんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「何度同じこと言われても、嬉しいのは事実だから……ふふ」
ts.. 
tm.. 

os.. 李空
om.. 「それならいいんだけど」
ts.. 
tm.. 

os..
om.. モテる人って言うのは、こういう時にもっと上手い返しをしたりするんだろうな。
ts..
tm.. 

os..
om.. こういう日々の積み重ねの中に、人付き合いの経験が出るような気がする……。
ts..
tm.. 

os..
om.. もっと面白いこととか、オシャレなことを言えるようになりたい。
ts..
tm.. 

os..
om.. そしたら……目の前の風実花さんを、さらに喜ばせることも出来たかもしれないのに。
ts..
tm.. 

os.. 李空
om.. 「とりあえず……風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「ん？」
ts.. 
tm.. 

os.. 李空
om.. 「もしよかったらなんだけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「うん」
ts.. 
tm.. 

os.. 李空
om.. 「海に行くとき、声をかけてよ。風実花さん一人だと、マジでナンパとか心配だし」
ts.. 
tm.. 

os.. 風実花
om.. 「あはは。ありがとう、もしもの際には頼らせてもらうかも……あっ、いや、でもなぁー」
ts.. 
tm.. 

os.. 李空
om.. 「俺だと頼りない？」
ts.. 
tm.. 

os.. 風実花
om.. 「そうじゃないよ。リッ君は頼りになる男の人だと思う」
ts.. 
tm.. 

os.. 風実花
om.. 「昔と比べて、身体も大きくなったし。力に関しても、私なんかより全然強いし」
ts.. 
tm.. 

os.. 風実花
om.. 「でも頼りになる男の人だからこそ、ナンパ以上の身の危険も感じるかも……とかね」
ts.. 
tm.. 

os.. 李空
om.. 「信用無さ過ぎじゃね？」
ts.. 
tm.. 

os.. 風実花
om.. 「あはは、ゴメンね。本気で言ってるわけじゃないよ」
ts.. 
tm.. 

os.. 風実花
om.. 「いや。頼りになるっていうのは本当だけど。リッ君がそんなことするとは思ってないってば」
ts.. 
tm.. 

os.. 李空
om.. 「そもそも、今の俺にはそんなことするの無理だし」
ts.. 
tm.. 

os.. 風実花
om.. 「無理って……何の話？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ……あー……そっか」
ts.. 
tm.. 

os.. 李空
om.. 「いや、なんでもないよ」
ts.. 
tm.. 

os..
om.. そうだった。風実花さんには勃たなくなったこと、言ってなかったんだ。
ts..
tm.. 

os..
om.. 他のみんなには言ってたから……うっかりしてた。
ts..
tm.. 

os.. 李空
om.. 「さて、と。水着も買ったし、俺は天音や乃愛と合流を――」
ts.. 
tm.. 

os.. 風実花
om.. 「待って！」
ts.. 
tm.. 

os.. 風実花
om.. 「今のどういう意味？　無理って……どういうこと？」
ts.. 
tm.. 

os.. 李空
om.. 「それは……そんな大した意味ではなくて……」
ts.. 
tm.. 

os.. 風実花
om.. 「も、もしかして……私の、せい……？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　風実花さんのって……どういうこと？」
ts.. 
tm.. 

os.. 風実花
om.. 「だから、あの日……リッ君に資料整理を手伝ってもらった日に、重い資料を、その……急所に落としちゃったから」
ts.. 
tm.. 

os.. 風実花
om.. 「やっぱり何か不具合が……！？　リッ君、すごく痛そうにしてたもんね！」
ts.. 
tm.. 

os.. 李空
om.. 「そうじゃないって」
ts.. 
tm.. 

os.. 李空
om.. 「たしかに痛かったけど、これはソレのせいじゃないから」
ts.. 
tm.. 

os.. 風実花
om.. 「でも……何か影響があるってことだよね？　その言い方」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「どういうこと？　本当に私の件は関係ないの？」
ts.. 
tm.. 

os.. 李空
om.. 「それは間違いないよ。これに関しては……その……」
ts.. 
tm.. 

os.. 李空
om.. 「魔王の影響によるものだから」
ts.. 
tm.. 

os.. 風実花
om.. 「魔王って、前世の……？」
ts.. 
tm.. 

os.. 李空
om.. 「………。そう、その魔王」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょっと待って。魔王の影響って……もう少し、詳しく聞かせてくれる？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。これに関しては、ちょっと……」
ts.. 
tm.. 

os.. 風実花
om.. 「なんで？　前世の影響があるのなら、私も無関係じゃないかもしれないでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「それは、そうなんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「こんな人の多い場所だと、\nちょっと……憚られると言うか……」
ts.. 
tm.. 

os.. 李空
om.. 「それにほら、今日は天音や乃愛も一緒だし」
ts.. 
tm.. 

os.. 李空
om.. 「なにより晩御飯を買いに来たから。早く帰らないと母さんに怒られるし」
ts.. 
tm.. 

os.. 風実花
om.. 「なら後日でもいいよ。場所はどこならいいの？　私の部屋？　それとも……進路指導室？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、あー……どっちか選ぶなら、進路指導室……かな？」
ts.. 
tm.. 

os..
om.. 内容が内容だけに、完全なプライベートな空間では……ちょっと言いづらい。
ts..
tm.. 

os..
om.. 進路指導室だと、風実花さんも仕事モードで聞いてくれるかもしれないし。
ts..
tm.. 

os.. 風実花
om.. 「わかりました。では、後日改めて進路指導室で話を聞かせてもらうってことで」
ts.. 
tm.. 

os.. 風実花
om.. 「約束だからね？　わかった？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「わかりましたか？　谷風君？」
ts.. 
tm.. 

os.. 李空
om.. 「……はい」
ts.. 
tm.. 

os..
om.. ……逃げられない。
ts..
tm.. 

os..
om.. というか、言い訳の仕方を間違えた。
ts..
tm.. 

os..
om.. 風実花さんの圧に屈した俺は、力なく頷くしかなかった。
ts..
tm.. 

os..
om.. 家に帰り、オトンがリクエストした中華料理を堪能する。
ts..
tm.. 

os..
om.. その間、頭の中で考えていたのは風実花さんとのことだった。
ts..
tm.. 

os.. 李空
om.. 「約束させられてしまった……」
ts.. 
tm.. 

os.. 李空
om.. 「別に言っても問題はないんだよな」
ts.. 
tm.. 

os..
om.. 場所の問題というのはあったけど。
ts..
tm.. 

os..
om.. 俺は今、勃起できない。
ts..
tm.. 

os..
om.. その事実を知ってる人は他にもいる。
ts..
tm.. 

os..
om.. みんな、可愛い年頃の女の子だし。今さら風実花さんに知られても、開き直れる気がしなくはない……けど……。
ts..
tm.. 

os.. 李空
om.. 「なんか、風実花さん相手には……躊躇ってしまう」
ts.. 
tm.. 

os..
om.. なんか……なんだろう、これ。
ts..
tm.. 

os..
om.. 今日とかもそうなんだけど……風実花さんに対して、妙にドキドキしてる。
ts..
tm.. 

os..
om.. 水着を見せてもらったこともあるだろうけど……でも、昔よりもずっとドキドキしてる。
ts..
tm.. 

os..
om.. 娼姫ファリとの記憶のせいだろうか？
ts..
tm.. 

os..
om.. 前世では、お嫁さん候補だったから。その影響で、俺までドキドキしてるとか……。
ts..
tm.. 

os.. 李空
om.. 「いや。そんなんじゃないよな、コレ」
ts.. 
tm.. 

os..
om.. 不思議ではあるが……俺の中には確信があった。
ts..
tm.. 

os..
om.. 魔王の影響とか、そういうことではなくて……単純に見方が変わったのかも。
ts..
tm.. 

os..
om.. 担任の先生だけど、昔から知ってるお姉さん。
ts..
tm.. 

os..
om.. 美人で可愛くて……子供の俺からすれば、とても憧れのお姉さん。
ts..
tm.. 

os..
om.. そう……憧れのお姉さん、だった。
ts..
tm.. 

os..
om.. でも俺の中で、いつの間にか偶像ではなくなっていた。
ts..
tm.. 

os..
om.. 前世のことを持ち出して、裸を想像したり……。
ts..
tm.. 

os..
om.. 水着姿を見てドキドキしたり……。
ts..
tm.. 

os..
om.. 風実花さんに対して、一人の異性として欲情を抱くようになってる。
ts..
tm.. 

os..
om.. あぁ……そっか。だからか。
ts..
tm.. 

os..
om.. だから俺は知られたくないのかもしれない。
ts..
tm.. 

os..
om.. 風実花さんには、ちゃんと男として見て欲しかったから……こんなこと、知られたくない。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ……けど、今さらだな」
ts.. 
tm.. 

os..
om.. もっと早く、この気持ちを自覚していたら……上手に誤魔化す方法もあったかもしれないけど。
ts..
tm.. 

os..
om.. 改めて説明するって約束させられたし……。
ts..
tm.. 

os.. 李空
om.. 「このままのらりくらりして、逃げることってできないかな？」
ts.. 
tm.. 

os..
om.. 俺は天井を見上げながら益体もないことを考えたが……。
ts..
tm.. 

os..
om.. 多分、無理だろうな。
ts..
tm.. 

os..
om.. 俺のことを真面目に心配してくれてるわけだし。
ts..
tm.. 

os..
om.. ちゃんと説明するまで許してはもらえない。
ts..
tm.. 

os..
om.. 長い付き合いだからこその確信が、俺の中にはあった。
ts..
tm.. 

