os.. 風実花
om.. で？
ts.. 
tm.. 所以...

os.. 風実花
om.. いつになったら説明してもらえるんでしょうか？
ts.. 
tm.. 你什么时候才肯和我解释清楚呢？

os.. 風実花
om.. %i1&stamp_怒り;
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「やっぱり全然諦めてくれないかぁ」
ts.. 
tm.. 「她果然没想打退堂鼓啊」

os..
om.. アレから毎日、催促ばっかりだ。
ts..
tm.. 自从约定之后 风实花姐天天都在催我

os..
om.. 今までは俺から調子を確認していたのだが……ここ数日は、風実花さんの方からこんなメッセージが飛んでくる。
ts..
tm.. 明明之前还是我主动发消息...但这几天手机里全是她的短信轰炸

os..
om.. 俺の確信に、やはり間違いはなかったらしい。
ts..
tm.. 风实花姐真的很在意我 果然没有看错她

os.. 李空
om.. 「って、言ってる場合でもないか……」
ts.. 
tm.. 「不过 也不该在短信里聊这些吧...」

os..
om.. このまま適当に誤魔化し続けていると、いずれ風実花さんを激怒させてしまうかもしれない。
ts..
tm.. 倘若再继续这样浑水摸鱼的话 可能总有一天会惹怒她的

os.. 李空
om.. 「諦めて覚悟を決めるしかなさそうだな」
ts.. 
tm.. 「看来她已经做好永不言弃的觉悟了」

os.. 李空
om.. 「少なくとも、風実花さんが俺をバカにするってことはないだろうし」
ts.. 
tm.. 「至少她没有打算消遣我的意思」

os..
om.. とは言え憂鬱だ……。
ts..
tm.. 总觉得这种说法很令人忧郁啊...

os.. 李空
om.. 「はぁ……」
ts.. 
tm.. 「唉...」

os.. 李空
om.. 今日、話す時間ある？
ts.. 
tm.. 今天有空聊聊吗？

os..
om.. ため息を吐きながら、俺はそんな返事を送った。
ts..
tm.. 我叹着气回复道

os..
om.. 夏休みなのに、こんなに登校するのは……初めてなんじゃないだろうか？
ts..
tm.. 明明正值暑假 但像这样跑来学校...也不是第一次了吧？

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空？」
ts.. 
tm.. 「怎么了李空？」

os.. 李空
om.. 「いや、何でもない。行こう」
ts.. 
tm.. 「没事 我们走吧」

os.. 風実花
om.. 「ようやく話す気になってくれたんだね？」
ts.. 
tm.. 「你总算愿意出面洽谈了呀？」

os.. 李空
om.. 「まぁね。このまま逃げてても、解決しそうにないから」
ts.. 
tm.. 「嗯 继续逃避下去也没法解决不是吗」

os.. 風実花
om.. 「わかってもらえたみたいでなによりです」
ts.. 
tm.. 「你明白就好啦」

os.. 風実花
om.. 「んっ、んっ……オホン」
ts.. 
tm.. 「唔 嗯...(清嗓)」

os..
om.. 風実花さんは『コホン』と息を整え、姿勢を正し、改めて俺と正面から向き合った。
ts..
tm.. 风实花姐轻咳了两声 调整呼吸 端正坐姿 再一次面向我

os.. 風実花
om.. 「それで？　魔王の影響ってどういうこと？」
ts.. 
tm.. 「所以..."受到魔王的影响"是怎么一回事？」

os.. 李空
om.. 「……俺の前世が魔王っていうのは、前に言った通り」
ts.. 
tm.. 「...之前也告诉过你了 我是魔王转世」

os.. 李空
om.. 「問題は、魔王ってだけあって、その力が強大だったってことなんだ」
ts.. 
tm.. 「但问题是 魔王的力量过于强大」

os.. 風実花
om.. 「魔王の力が強いから、リッ君にまで影響が及んでるってこと？」
ts.. 
tm.. 「由于他的力量太过强大 所以波及到李君了嘛？」

os.. 李空
om.. 「そう」
ts.. 
tm.. 「没错」

os.. 李空
om.. 「といっても、風実花さんの場合は前世の影響を受けるってことはないと思う」
ts.. 
tm.. 「但风实花姐就没受到前世的影响」

os..
om.. かぐ耶たちの話では、娼姫はあくまで裏方というか……前線で戦うような立場ではなかったらしい。
ts..
tm.. 据辉耶她们所说 与其说游女屈居后方...总之好像没有征战前线

os..
om.. 前線で戦い続けるような力は有してなかったそうだ。
ts..
tm.. 毕竟战斗力也没那么强大

os..
om.. もしかすると……前世返りしなかったのも、そこら辺に理由があるのかも。
ts..
tm.. 说不定...没发生前世重现也是由于这个缘故

os..
om.. だから、風実花さんの身体に影響を及ぼす心配はないらしい。
ts..
tm.. 所以 不用担心它对风实花姐的身体有什么不良影响了

os.. 風実花
om.. 「……それについては、わかりました」
ts.. 
tm.. 「...我明白了」

os.. 風実花
om.. 「で、リッ君の身体に起こった影響って言うのは？」
ts.. 
tm.. 「那...到底影响了李君身体的哪些方面呢？」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「………。リッ君」
ts.. 
tm.. 「嗯... 李君」

os.. 李空
om.. 「わかってる。言うよ、ちゃんと言う。そのために、登校してきたんだし」
ts.. 
tm.. 「明白明白 我说...我老实交代 毕竟都特地来学校了」

os..
om.. 軽く息を吸って、肺を膨らませてから、俺はその言葉を紡いだ。
ts..
tm.. 我稍稍吸了口气 挺胸收腹 组织着语言

os.. 李空
om.. 「勃たないんだ」
ts.. 
tm.. 「我"立不起来"了」

os.. 風実花
om.. 「立たないって、何が？」
ts.. 
tm.. 「什么东西"站不起来"呀？」

os.. 李空
om.. 「アレが」
ts.. 
tm.. 「那玩意」

os.. 風実花
om.. 「？？？」
ts.. 
tm.. 「嗯？？？」

os.. 乃愛
om.. 「このやりとり……どこか懐かしい……」
ts.. 
tm.. 「总觉得这段对话...很是耳熟啊...」

os..
om.. そういや天音と乃愛も、そんなこと言ってたな……。
ts..
tm.. 说起来天音和乃爱也问过同样的问题...

os..
om.. まあ、風実花さんは良識のある大人だ。
ts..
tm.. 不过风实花姐可是聪慧灵敏的大人

os..
om.. 変に回りくどい言い方をせず、ストレートに言ってしまう方がいいか。
ts..
tm.. 这里不该拐弯抹角 应该直球出击才对

os.. 李空
om.. 「ハッキリ言ってしまうと、勃起できないんだ」
ts.. 
tm.. 「说白了就是没法波奇啊」

os.. 風実花
om.. 「ボッキって……ぇっ！？　ええええーーーーっ！　勃起って……ぼっきっきっ！？」
ts.. 
tm.. 「波奇...诶？！欸欸欸欸——！波奇是指...波奇奇？！」

os.. 李空
om.. 「その勃起」
ts.. 
tm.. 「就是那个」

os.. 李空
om.. 「だから……驚くのも仕方ないとは思うけど、あんまり大きな声で言わないで」
ts.. 
tm.. 「我也明白...你听到这个肯定很惊讶 但最好还是别叫太大声了」

os.. 李空
om.. 「廊下にまで響いたら、誰かに誤解されるかもしれないし」
ts.. 
tm.. 「要是传到走廊里 被别人听到会误解也说不定」

os.. 風実花
om.. 「あ、うんっ、そうだよねっ、ゴメンナサイ……」
ts.. 
tm.. 「啊 嗯...也是噢 对不起...」

os.. 風実花
om.. 「でも……勃起って……な、なんで、そんなことに？」
ts.. 
tm.. 「但...居然没法波奇... 为...为什么会变成这样？」

os.. 風実花
om.. 「だって、それって……男の人のアレが、アレしないってことだよね？」
ts.. 
tm.. 「毕竟那就意味着...男人的那个没法那个了不是嘛？」

os.. 風実花
om.. 「なんで魔王の影響で……そんなことが……？」
ts.. 
tm.. 「为什么魔王还会影响到这些...？」

os.. 李空
om.. 「そこら辺、一言で説明するのが結構、難しいんだけど……」
ts.. 
tm.. 「那方面的话...可能只言片语还解释不清...」

os.. 乃愛
om.. 「僕の方から説明をしよう。魔王のマナが深く関わることだからね」
ts.. 
tm.. 「我来说明吧 毕竟这种现象和魔王的魔力息息相关」

os..
om.. コレが原因だと、ハッキリした説明は俺にもされていない。
ts..
tm.. 连我这个当事人也没法说清其中原因

os..
om.. 乃愛やかぐ耶にしても、原因の特定はできておらず、推論でしかないからだ。
ts..
tm.. 由于暂时没发现缘由 即便是乃爱和辉耶 也只能推理一下而已

os..
om.. とはいえ、マナが原因って言われると『そういうもんか』で納得するしかないんだけど。
ts..
tm.. 不过当她们告诉我魔力是罪恶之源 我也只能答道『原来如此』默默接受

os..
om.. とにかく、魔王のマナについて説明を行う。
ts..
tm.. 总之还是和她阐述了一下魔王的魔力

os..
om.. マナは生物の根源的な力であり、影響を抑えるために、魔王の力を抑制していること。
ts..
tm.. 魔力是万物的根源之力 为了减少影响 需要抑制魔王的力量

os..
om.. だが、そうやってマナを抑制したことで、俺の勃起にまで影響が及んでしまったこと。
ts..
tm.. 但在抑制的过程中 波及到了我以至于无法波奇

os.. 風実花
om.. 「魔王のマナ……なる、ほど？」
ts.. 
tm.. 「魔王的魔力...原来如此？」

os.. 風実花
om.. 「わかったような……マナって言われても、全然実感がわかないような……」
ts.. 
tm.. 「好像明白了...但云里雾里的 就算和我解释魔力的存在 还是毫无实感」

os.. 李空
om.. 「それに関しては、俺も同じだよ」
ts.. 
tm.. 「我也是一样的感受」

os.. 乃愛
om.. 「だが、今言ったことは全て本当のことなんだ」
ts.. 
tm.. 「但我刚刚说的全都是事实」

os.. 風実花
om.. 「そっか……」
ts.. 
tm.. 「真的嘛...」

os.. 李空
om.. 「今の俺は勃起できないけど……それは、風実花さんが資料を落としたこととは全く別」
ts.. 
tm.. 「尽管我暂时没法波奇...但和被风实花姐的资料砸到完全是两码事」

os.. 李空
om.. 「だって、夏休み前からずっとこんな調子だから」
ts.. 
tm.. 「因为在暑假前就一直是这样了」

os.. 風実花
om.. 「そ、そうだったんだ……、そっか……」
ts.. 
tm.. 「原...原来是这样... 怪不得...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「ごめんなさい……っ！」
ts.. 
tm.. 「对不起...！」

os.. 李空
om.. 「え！？　なんで、風実花さんが……謝る？」
ts.. 
tm.. 「诶？！风实花姐为什么要道歉？」

os.. 風実花
om.. 「リッ君が隠そうとした理由、わかったから……。強引に訊きだすような真似をして……本当にごめんなさい」
ts.. 
tm.. 「听了这些 我才明白李君为什么会藏着掖着...但之前我还硬逼着你说出口...真的非常抱歉」

os.. 李空
om.. 「いや。それは仕方ないよ。だって……」
ts.. 
tm.. 「不不 这也是无可奈何 毕竟...」

os.. 李空
om.. 「まさか勃起できなくなってるなんて、普通は考えられないって」
ts.. 
tm.. 「谁能想到某一天自己就波奇不能了呢」

os.. 乃愛
om.. 「まあ……そうだね。むしろ、そんな予想できる方がおかしい」
ts.. 
tm.. 「嗯...就是说嘛 不如说这种想法本身才更奇怪」

os.. 李空
om.. 「風実花さんが気にすることではないんだよ」
ts.. 
tm.. 「风实花姐用不着在意的」

os.. 風実花
om.. 「いや。いやいや、こんなのさらに気になるでしょ」
ts.. 
tm.. 「不 怎么可能呢 这不是更加在意了吗」

os.. 風実花
om.. 「面白がってるわけではなくて。だって、その……ぼ、勃起できないなんて、リッ君にとって重要なことだよね？」
ts.. 
tm.. 「我并不是想捉弄你 毕竟 嗯...对李君来说那方面的功能也至关重要不是吗？」

os.. 李空
om.. 「そりゃ、まあ……うん」
ts.. 
tm.. 「那...当然没错了」

os.. 風実花
om.. 「なら、リッ君が苦しんでるってことだもん。今後の人生にも大きく関わることだろうし……」
ts.. 
tm.. 「李君一直以来都很痛苦吧 毕竟那方面的功能也和未来息息相关...」

os.. 風実花
om.. 「こんな事実を知って、見て見ぬふりは出来ないっ」
ts.. 
tm.. 「了解真相过后 我怎么可能装作没听见呢」

os.. 李空
om.. 「俺としては、むしろ見て見ぬふりをして欲しいんだけど」
ts.. 
tm.. 「在我看来 更希望风实花姐能当耳边风听听就是了」

os.. 風実花
om.. 「それ、どうすればいいの？　どうやったらリッ君は、その……元に戻るの？」
ts.. 
tm.. 「那我该怎么做才好？到底怎么样...才能让你恢复正常呢？」

os.. 李空
om.. 「一応、マナの抑制を俺の意思でコントロールしようとしてるんだけど……」
ts.. 
tm.. 「我也尝试过让自己去控制抑制魔力的强度大小...」

os.. 風実花
om.. 「上手くいってない？」
ts.. 
tm.. 「最后没能成功嘛？」

os.. 李空
om.. 「ちょっとずつ、コントロールできるようにはなったんだけど……まだ、不完全で……」
ts.. 
tm.. 「算是能逐渐掌握了...但还不太成熟...」

os.. 風実花
om.. 「勃起にまでは、至らないと？」
ts.. 
tm.. 「还不能控制自由波奇么？」

os.. 李空
om.. 「まぁ、うん。そんなところ……です……」
ts.. 
tm.. 「呃 没错 如你所说...」

os..
om.. 結局、全部説明させられてしまった……。
ts..
tm.. 终究还是全盘托出了...

os..
om.. なんかもう……なんかもうさぁ……すっごく恥ずかしい。
ts..
tm.. 总觉得...就是...好难为情啊

os..
om.. なんだ、この羞恥プレイは。
ts..
tm.. 这种羞耻Play究竟是怎么回事

os..
om.. 消えてしまいたい……。
ts..
tm.. 好想挖个洞钻进去...

os.. 風実花
om.. 「マナが原因ってことは……病院に行っても意味はないってことだよね？」
ts.. 
tm.. 「既然魔力是罪魁祸首的话...去医院也毫无意义对吧？」

os.. 乃愛
om.. 「そうだね。おそらく、肉体に問題はないと診断を下されるだけだと思う」
ts.. 
tm.. 「没错 恐怕医生也只会诊断说身体毫无异样」

os.. 風実花
om.. 「そっか……。………」
ts.. 
tm.. 「这样嘛... 嗯...」

os.. 風実花
om.. 「ねえ、リッ君。私に協力できることってないかな？」
ts.. 
tm.. 「李君 我能帮你做些什么呢？」

os.. 李空
om.. 「………。え？」
ts.. 
tm.. 「唔... 诶？」

os.. 風実花
om.. 「だから、協力。リッ君の、ぼ……勃起に……協力できることはないかなっ！？」
ts.. 
tm.. 「不都说了嘛 我要助你一臂之力...我能帮得上忙吗？！」

os.. 風実花
om.. 「リッ君の力になりたい……っ！」
ts.. 
tm.. 「我想助你一臂之力...！」

os.. 李空
om.. 「いや、あの……力って……」
ts.. 
tm.. 「不不不 那个...助力是指...」

os.. 風実花
om.. 「教師として、教え子の悩みを見て見ぬふりはできないよ」
ts.. 
tm.. 「老师怎么能对学生的烦恼视而不见呢」

os.. 李空
om.. 「これに関しては、教師だからこそ見て見ぬふりすべきことだと思うんだけどっ！？」
ts.. 
tm.. 「我倒觉得 正是因为老师才该当作没听见不是吗？！」

os.. 風実花
om.. 「それはっ……でも私は、リッ君の幼馴染で……頼れるお姉さんでもあるわけだし」
ts.. 
tm.. 「那是...但我可是李君的青梅竹马...同时也是你可靠的姐姐啊」

os.. 風実花
om.. 「今さら、知らなかったふりはできないよ。リッ君が苦しんでる姿を見るのは……ちょっと辛いし」
ts.. 
tm.. 「事到如今怎么可能当作耳边风呢 看见你这么受苦...我好难过」

os.. 李空
om.. 「そう言ってくれる気持ちは、素直に嬉しいんだけど……こればっかりは……」
ts.. 
tm.. 「你能这么说我很开心...但总不能...」

os.. 風実花
om.. 「ねえ、白雪さん。何か方法はない？」
ts.. 
tm.. 「白雪同学 有什么解决办法吗？」

os.. 乃愛
om.. 「なっ、何故僕に……っ！？」
ts.. 
tm.. 「为...为什么要问我？！」

os.. 風実花
om.. 「だって、白雪さん天使だし……。マナについても詳しいんだよね？」
ts.. 
tm.. 「毕竟你是天使... 肯定更了解魔力对吧？」

os.. 風実花
om.. 「だったら、リッ君が知らないことも\n知ってるんじゃないかなって」
ts.. 
tm.. 「既然如此 可能李君不懂的那些 你也明白」

os.. 乃愛
om.. 「それは……そうだけど……」
ts.. 
tm.. 「的...的确是这么回事...」

os.. 乃愛
om.. 「でも残念ながらこの件に関しては、僕にもハッキリしたことはわかっていないんだ」
ts.. 
tm.. 「但很遗憾 这次事故连我也不知道其中原因」

os.. 乃愛
om.. 「魔王のマナの影響であることは間違いないと思うんだけど……ふむ……」
ts.. 
tm.. 「虽说肯定是因为魔王庞大魔力的影响造成的...唔呣...」

os.. 乃愛
om.. 「いや。でも。もしかすると……？」
ts.. 
tm.. 「不对 但是这样一来 说不定...？」

os.. 風実花
om.. 「なにか、思いついた！？」
ts.. 
tm.. 「你想到什么点子了？！」

os.. 乃愛
om.. 「あ、だが……しかし……何の確証もない話だから……」
ts.. 
tm.. 「啊 不过...只是些毫无根据的办法...」

os.. 風実花
om.. 「確証はともかく、僅かでも可能性があることじゃないの？」
ts.. 
tm.. 「无论确认与否 几率再小 也有可能成功对吧？」

os.. 乃愛
om.. 「むぅ……」
ts.. 
tm.. 「唔...」

os.. 李空
om.. 「俺としては、これ以上風実花さんを巻き込むような事はしたくないんだが」
ts.. 
tm.. 「但我不再想让风实花姐卷入这样的事故中了」

os.. 乃愛
om.. 「その気持ちはわかる。僕だって、そう思う。ただ……」
ts.. 
tm.. 「我明白你的感受 我又何尝不是这样想的呢 只不过...」

os.. 乃愛
om.. 「これに関しては、代役は存在しない。彼女でなければ意味がない、かもしれない……」
ts.. 
tm.. 「这件事只能由她亲自完成 说不定除了她以外 其他人毫无意义...」

os.. 風実花
om.. 「私じゃないとって……どういうこと？」
ts.. 
tm.. 「非我不可...是怎么回事？」

os.. 乃愛
om.. 「前世の繋がりだ」
ts.. 
tm.. 「因为前世的羁绊」

os.. 乃愛
om.. 「魔王にとって、娼姫ファリは有力な花嫁候補だった」
ts.. 
tm.. 「游女珐莉是魔王最有利的新娘候选人」

os.. 乃愛
om.. 「娼姫ファリとの接触が……魔王の、その……ぼぼっ、勃起っ、の記憶を、呼び起こすキッカケになるかもしれない」
ts.. 
tm.. 「说不定接触到她之后...就能唤醒...魔王的...呃...波奇的记忆」

os.. 李空
om.. 「―――ッッ」
ts.. 
tm.. 「唔—」

os.. 風実花
om.. 「……娼姫なんて立場なんだから、私の前世は魔王と……セックス……なんかもしてた、はず」
ts.. 
tm.. 「...既然我的前世是游女...肯定和魔王做...做过该做的事了吧」

os.. 風実花
om.. 「その時の感覚を呼び起こすことができるかも、って……こと？」
ts.. 
tm.. 「说不定能唤醒当时的快感...吗？」

os.. 乃愛
om.. 「うん。まあ、そういうことだ」
ts.. 
tm.. 「嗯 就是这样」

os.. 乃愛
om.. 「魔王を刺激すれば……可能性は……」
ts.. 
tm.. 「只要能刺激到魔王...恢复正常的可能性就...」

os.. 風実花
om.. 「魔王を、刺激……。刺激っていうと……やっぱり……」
ts.. 
tm.. 「刺激魔王... 这个"刺激"果然是指...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「～～～ッッ」
ts.. 
tm.. 「呜呜~~~」

os.. 乃愛
om.. 「とはいえ、さっきも言った通りだ。上手くいく保証はない」
ts.. 
tm.. 「但刚刚我也说过了 不保证一定会成功」

os.. 風実花
om.. 「う、うん。でも、さ……リスクを負うってほどのことも、ないんじゃないかな？」
ts.. 
tm.. 「嗯 但是...我也不需要承担什么风险吧？」

os.. 風実花
om.. 「あくまで、私が、その……ちょっぴり恥ずかしいってだけで」
ts.. 
tm.. 「最多也就是...有一点点难为情而已」

os.. 李空
om.. 「いや、ちょっぴりどころの話じゃないでしょ」
ts.. 
tm.. 「不不不 哪只"一点点"啊」

os.. 李空
om.. 「だって……」
ts.. 
tm.. 「毕竟我们得...」

os.. 風実花
om.. 「それは、まあ………………うん」
ts.. 
tm.. 「那倒也..................嗯」

os.. 風実花
om.. 「でも……このままだとリッ君も困るのは、間違いない……んだよね？」
ts.. 
tm.. 「但...这样继续下去的话 李君肯定很头疼...没错吧？」

os.. 李空
om.. 「それは、まあ……正直に言えば、滅茶苦茶困るけど」
ts.. 
tm.. 「唔...说实话我真的快崩溃了」

os.. 風実花
om.. 「だったら……うん。協力、するよっ」
ts.. 
tm.. 「你都这么说了...嗯 我会帮你的」

os.. 李空
om.. 「風実花さん……っ」
ts.. 
tm.. 「风实花姐...」

os.. 風実花
om.. 「だってこれは、前世が娼姫の私にしか出来ないことなんでしょう？　見て見ぬふりなんてできない」
ts.. 
tm.. 「因为除了我—前世是游女的我以外 没有人能做到 怎么可能视而不见呢」

os.. 風実花
om.. 「仮に、リッ君なら気にせずにいられる？」
ts.. 
tm.. 「假如是李君的话 你会当作无事发生吗？」

os.. 風実花
om.. 「もし私が凄く困ってて、リッ君なら解決させられるかもしれないのに」
ts.. 
tm.. 「要是我陷入困惑之中 假如李君出手相助 就能迎刃而解的话」

os.. 風実花
om.. 「でも恥ずかしいから……。なんて理由で見て見ぬふりできる？」
ts.. 
tm.. 「会仅仅因为害羞这种理由视而不见吗？」

os.. 李空
om.. 「その場合は………………」
ts.. 
tm.. 「那样的话.............」

os.. 李空
om.. 「俺も協力するって言い出したと、思う」
ts.. 
tm.. 「我应该会助你一臂之力的」

os.. 風実花
om.. 「でしょう？」
ts.. 
tm.. 「我就说嘛？」

os.. 風実花
om.. 「つまりこれは、リッ君のためであると同時に、私のためでもあるってこと」
ts.. 
tm.. 「也就是在帮李君的同时 帮了我自己」

os..
om.. そんな風に言われてしまうと……その一縷の希望に縋りたくなってしまう。
ts..
tm.. 听到她这番话...那一丝仅存的希望也连结成线

os.. 風実花
om.. 「だから、リッ君」
ts.. 
tm.. 「所以...李君」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「谷風君……っ」
ts.. 
tm.. 「谷风同学...」

os.. 李空
om.. 「……はい」
ts.. 
tm.. 「...我在」

os.. 風実花
om.. 「うん。決まりだね」
ts.. 
tm.. 「嗯 就这么定了」

os..
om.. 風実花さんに、こんな風に迫られると……どうしても逆らえない。
ts..
tm.. 既然被风实花姐逼到这种地步...看来是没法违抗了

os..
om.. 先生に叱られる小学生みたいな気持ちになって……頷いてしまう。
ts..
tm.. 我好像一个被老师训斥的小学生一样...点了点头

os..
om.. 昔からの付き合いっていうのも、善し悪しかもしれない。
ts..
tm.. 可能交情太长也有利有弊吧

os.. 李空
om.. 「あ。でも……風実花さんの方に、影響とかないのか？」
ts.. 
tm.. 「对了 这样做的话...不会对风实花姐产生什么影响吗？」

os.. 乃愛
om.. 「前世――娼姫の影響が、ということだね？」
ts.. 
tm.. 「你是在说前世—游女会不会影响到她吧？」

os.. 乃愛
om.. 「……記憶を覗いても、前世返りしなかった」
ts.. 
tm.. 「...哪怕窥视到过往的记忆 也没发生前世重现的情况」

os.. 乃愛
om.. 「これは、ファリのマナがそれほど強くないからだと思う」
ts.. 
tm.. 「我认为珐莉的魔力还没那么强大」

os.. 乃愛
om.. 「であるならば、娼姫に関してはそこまで気にする必要はないんじゃないかな？」
ts.. 
tm.. 「既然如此 有关游女那方面也不用顾虑那么多了吧？」

os.. 李空
om.. 「そっか。なら、いいんだけど」
ts.. 
tm.. 「是吗 那就再好不过了」

os.. 乃愛
om.. 「それで……どうするの？」
ts.. 
tm.. 「所以...你打算怎么做？」

os.. 李空
om.. 「ん？」
ts.. 
tm.. 「嗯？」

os.. 乃愛
om.. 「今すぐ確認……する？」
ts.. 
tm.. 「趁现在...确认一下？」

os.. 風実花
om.. 「それは……」
ts.. 
tm.. 「那还是...」

os.. 李空
om.. 「ぁー……」
ts.. 
tm.. 「啊—...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 魔王と娼姫、二人の記憶を呼び起こす。それは……つまり……。
ts..
tm.. 同时唤醒魔王还有游女的记忆 也就是说...

os.. 風実花
om.. 「いや、あの……今すぐは、ちょっと……あっ。違うよ！？」
ts.. 
tm.. 「不不 那个...现在试的话还是太...啊 你别误会了？！」

os.. 風実花
om.. 「さっきの言葉に嘘はない。リッ君の力になりたいと思ってる。思ってる、けど……」
ts.. 
tm.. 「刚刚那些都是真心话 我真的想助李君一臂之力 但是...」

os.. 風実花
om.. 「この場で、今すぐって言うのは……流石にね。私にも、その……色々と準備が……」
ts.. 
tm.. 「突然说在这里试什么的...实在不行 总得让我...有个心理准备吧...」

os.. 李空
om.. 「それについては、俺から無理強いするつもりはないから」
ts.. 
tm.. 「我也没打算强迫你的」

os.. 風実花
om.. 「そ、そっか。じゃあ、えっと……」
ts.. 
tm.. 「这...这样啊 那就...」

os.. 風実花
om.. 「準備が整ったら、私の方から改めて連絡するってことで……いいかな？」
ts.. 
tm.. 「等准备好之后 我再联系你...可以嘛？」

os.. 李空
om.. 「俺は全然、それで構わないけど」
ts.. 
tm.. 「听你的 我没问题」

os.. 風実花
om.. 「うん。じゃあ……そういうことで、よろしくお願いします」
ts.. 
tm.. 「嗯 那就先这样...请多多指教」

os.. 李空
om.. 「こちらこそ、よろしくお願いします」
ts.. 
tm.. 「哪里 我才该请你多多指教」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. なんか……妙なことになっちゃったなぁ。
ts..
tm.. 总觉得...事情开始往奇怪的方向发展了

os..
om.. けど、本当にいいんだろうか？　こんなことをして。
ts..
tm.. 但...师生之间做这种事真的好吗？

os..
om.. 俺のために、エッチなことをさせるなんて……まるで風実花さんを汚してしまうようで、罪悪感を覚える。
ts..
tm.. 为了我居然要让风实花姐做这种难以启齿之事...

os..
om.. とんでもなく、申し訳なく思う……。
ts..
tm.. 简直像是玷污了她一样 罪恶感油然而生 心中满是歉意...

os..
om.. 申し訳なく思っているはずなのに、何故か俺は……同時に、興奮も覚えていた。
ts..
tm.. 明明已经内疚到不行 但不知为何...心中又暗自兴奋起来

os.. 風実花
om.. 「お先に失礼します」
ts.. 
tm.. 「我先告辞了」

os.. 五島
om.. 「お疲れ様です」
ts.. 
tm.. 「辛苦了」

os.. 風実花
om.. 「はい。お疲れ様です」
ts.. 
tm.. 「嗯 您辛苦了」

os.. 風実花
om.. 「ふー……」
ts.. 
tm.. 「呼—...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「と、とんでもないことを言ってしまった……！」
ts.. 
tm.. 「一...一不小心就口出狂言了！」

os.. 風実花
om.. 「魔王に刺激を送る……私が、リッ君に、刺激を……」
ts.. 
tm.. 「居然要刺激魔王什么的... 让我来...刺激李君...？」

os.. 風実花
om.. 「～～～～～～……ッッ！」
ts.. 
tm.. 「唔~~~~~~！」

os.. 風実花
om.. 「でも、でも……なんとか治してあげないと。男の子にとって、リッ君にとって、大切なことだと思うし」
ts.. 
tm.. 「但...但是呀 总归要帮他治好才行 毕竟那可是对李君...乃至所有男孩子而言不可缺少的东西」

os.. 風実花
om.. 「こんな時こそ、年上のお姉ちゃんとして！　私がなんとかしてあげねば……！」
ts.. 
tm.. 「这种时候就轮到年长大姐姐出场了！总该做些什么才行...！」

os..
om.. と、まぁ……意気込みは十分なんだけど。
ts..
tm.. 不过...气势倒是足够

os.. 風実花
om.. 「ちゃんとできるかな？　私……処女だし。男の人のを見たことすらないのに……」
ts.. 
tm.. 「我真的能做到嘛？明明还是个黄花闺女...从没见识过男人的私处...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「い、いや！　尻込みしている場合じゃない……っ！　私がやらねば誰がやる……っ！」
ts.. 
tm.. 「不...不行！不能再退却了...！舍我其谁...！」

os.. 風実花
om.. 「たとえ処女であろうとも情報溢れるネット社会だもん。事前に知識を手に入れることくらい容易いはず」
ts.. 
tm.. 「哪怕涉世未深 但如今网络那么发达 事先学习一下肯定易如反掌」

os.. 風実花
om.. 「よしっ。やるぞ……っ！」
ts.. 
tm.. 「好 要上了...！」

os..
om.. 早速ＰＣの電源を入れて、画面と向き合った。
ts..
tm.. 我立马摁下电脑开关 朝向屏幕坐下

os..
om.. ………。
ts..
tm.. 

os.. 風実花
om.. 「なんて……調べればいいんだろう？」
ts.. 
tm.. 「到底该查些什么好呢...？」

os.. 風実花
om.. 「ぼ、“勃起させる方法”……とか？」
ts.. 
tm.. 「波..."让男人波奇的方法"...之类的？」

os.. 風実花
om.. 「………。あ、ダメだコレ。\nなんか薬のページばっかり出てくる」
ts.. 
tm.. 「唔... 不行呀 全都是些卖药的网页」

os.. 風実花
om.. 「とすると……“男の人”“気持ちよくさせる”……とか？」
ts.. 
tm.. 「这样的话...让"男人""舒服的方法"怎么样？」

os.. 風実花
om.. 「ふぉ！？　出た……っ！　な、なるほど。これなら“テクニック”とか検索ワードにした方が引っ掛かるかも」
ts.. 
tm.. 「呼哇？！弹出来了...！原...原来如此 那搜一下"技巧"有关的词说不定就能查到了」

os.. 風実花
om.. 「セックス……は、違うか。\nこれって勃起してからの話だもんね」
ts.. 
tm.. 「"星角"...不该搜这个嘛 毕竟是波奇之后的话题了」

os.. 風実花
om.. 「その前、その前……っていうと……フェラ、チオ……とか？」
ts.. 
tm.. 「在那之前...应该搜"扣缴"...之类的才对？」

os.. 風実花
om.. 「これなら勃起する前でも、刺激を送ることができると思うし」
ts.. 
tm.. 「这样的话...应该能刺激到它 波奇也不是问题了」

os.. 風実花
om.. 「む……む……？　なるほど。まずは、構造を知るといいのか」
ts.. 
tm.. 「唔...嗯...？原来如此 首先该了解构造才对」

os.. 風実花
om.. 「ふむ……竿……亀頭……前立腺……あ。\n前立腺ってそんなところにあるんだ……え？　\nこんなところ、どうやって刺激を……」
ts.. 
tm.. 「唔...棒棒...鬼头...前列腺...啊 前列腺居然在这种地方呀\N...诶？这怎么才能刺激得到...」

os.. 風実花
om.. 「ふぉえ！？　なっ……！？　そんなっ！？　\nお、おちりに……っ！？」
ts.. 
tm.. 「诶？！什...？！居然要？！从...从鼙鼓...？！」

os.. 風実花
om.. 「～～～っ」
ts.. 
tm.. 

os.. 風実花
om.. 「いやっ！　１つのサイトを鵜呑みするのはよくない。おふざけで変な事を書いてるサイトかもしれないしね」
ts.. 
tm.. 「不对！不能光看一个网站 说不定上面光记了些奇怪的东西」

os.. 風実花
om.. 「もっと、色々調べてみないないとっ」
ts.. 
tm.. 「还得再查查看」

os.. 風実花
om.. 「ふむ……ふむ……ふむむ……むぉ！？　こ、こっちのサイトにもおちりが……っ！？」
ts.. 
tm.. 「唔...嗯...这样呀...嗯？！这...这个网站上描述的也一样...？！」

os.. 風実花
om.. 「念のため、他のサイトも！」
ts.. 
tm.. 「以防万一 继续看看别的网页！」

os..
om.. ………
ts..
tm.. 

os..
om.. ……
ts..
tm.. 

os..
om.. …
ts..
tm.. 

os.. 風実花
om.. 「ああっ！？　私の[パソ]Ｐ[コン]Ｃ、履歴がとんでもないことに……っ！？」
ts.. 
tm.. 「唔哇？！我的电脑浏览记录里都是些什么啊...？！」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 風実花さん、どうしてるだろ？
ts..
tm.. 风实花姐最近在忙些什么呢？

os..
om.. 特に連絡がないってことは……問題が起きてはないと思うんだけど。
ts..
tm.. 虽然她没主动联系我...看来是没遇到什么事

os.. 李空
om.. 「かといって、俺から送るのは……ちょっとなぁ」
ts.. 
tm.. 「但要是我主动发消息的话...肯定不太合适吧」

os..
om.. なんか……催促しているみたいに思われるのが怖い。
ts..
tm.. 要是被她误解成我很心急就糟糕了

os.. 李空
om.. 「こういう時、陽キャなら気にせず色々送ったりするんだろうか？」
ts.. 
tm.. 「这种时候 阳角肯定会毫无顾忌骚扰对方的吧？」

os.. 李空
om.. 「プレッシャーにならないような話題の振り方とか……そういうスキル皆無だしなぁ」
ts.. 
tm.. 「和人闲聊些毫无轻重的话题什么的...根本与我无缘啊」

os.. 李空
om.. 「むぅ……」
ts.. 
tm.. 「唔...」

os.. 李空
om.. 「――うぉっ！？」
ts.. 
tm.. 「—唔噢？！」

os..
om.. いきなりスマホが震える。風実花さんからのメッセージだ。
ts..
tm.. 手机忽然震动起来 风实花姐发信息给我了

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 思わず、俺は息を呑んだ。
ts..
tm.. 我不由得屏住呼吸

os..
om.. だが……返事をしないわけにもいかない。
ts..
tm.. 但...总不能一直无视下去

os..
om.. 慌ててトーク画面を開くと、そこには――
ts..
tm.. 在我惊慌失措地打开聊天窗口后 映入眼帘的是—

os.. 風実花
om.. 形状を教えて下さい
ts.. 
tm.. 描述一下你那里的形状

os.. 李空
om.. 形状？
ts.. 
tm.. 形状？

os.. 風実花
om.. 長さとか太さとか、カリはありますか？
ts.. 
tm.. 比如长短粗细之类 能看见头冠嘛？

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 俺は目をしばたたかせ、トーク画面を見直す。
ts..
tm.. 我使劲眨了眨眼 重新看了下聊天框

os..
om.. 一旦スマホを置いて、目をごしごし擦る。
ts..
tm.. 再把手机放到一边 揉搓了几下眼睛

os..
om.. それから、再びトーク画面を見直して――
ts..
tm.. 又一次打开聊天画面—

os.. 李空
om.. 「錯覚ではない、のか……」
ts.. 
tm.. 「原来并不是错觉吗...」

os..
om.. なんだこのメッセージは……。
ts..
tm.. 她到底在说些什么啊...

os..
om.. 突然、何を確認されてるんだろう？
ts..
tm.. 这是唐突确认起什么信息了？

os..
om.. 言葉の意味はわかる。俺のち●こに関する確認だろう。
ts..
tm.. 看字面意思当然明白 肯定是有关OO的话题了

os..
om.. それは、わかるんだけども――
ts..
tm.. 就算我明白这一点—

os.. 李空
om.. 「カリて……」
ts.. 
tm.. 「"头冠"这说法...」

os..
om.. まさか、風実花さんからこんなメッセージが来る日がこようとは……。
ts..
tm.. 没想到有朝一日居然能看见风实花姐发来这种短信...

os..
om.. なんて感慨に耽っている場合じゃない。何か返信をしなければ。
ts..
tm.. 喂 哪有时间感慨啊 赶紧回消息吧

os..
om.. だが、なんて返せばいいんだろう？　うーむ……。
ts..
tm.. 不过...我该回些什么才好啊？嗯...

os.. 李空
om.. 「写真でも撮って送るのが一番わかりやすいかな？」
ts.. 
tm.. 「自拍一张发过去最好懂了吧？」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「できるかっ！　バカかっ！　ちん凸する変態かっ！」
ts.. 
tm.. 「怎么可能啊！蠢货！我是什么露O癖变态吗！」

os.. 李空
om.. 「というか……風実花さん、これ……大分マズいのでは？」
ts.. 
tm.. 「话说回来...她都开始问这些了 感觉情况越来越糟了啊」

os..
om.. こんなメッセージを送って来るとか……かなり自分を追い詰めているような気がする。
ts..
tm.. 都发来这种短信了...看来她已经把自己逼到绝境了

os.. 李空
om.. 風実花さん落ち着こう　一旦落ち着こう
ts.. 
tm.. 听我说 风实花姐你先冷静下来

os.. 李空
om.. 自分が送ってきたメッセージを一度読み返して見て欲しい
ts.. 
tm.. 认真读一下刚刚发给我的短信

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 少しは冷静に戻ってくれると、俺としてもありがたいんだけど。
ts..
tm.. 要是她能稍微冷静一些的话 我就谢天谢地了

os..
om.. と、スマホを置こうとしたところで、勢いよくスマホが震える。
ts..
tm.. 我刚把手机放到一边 它忽然又震动起来

os..
om.. 今度はメッセージじゃない。通話だ。
ts..
tm.. 这一次并不是短信 她打电话来了

os.. 李空
om.. 「もしも――」
ts.. 
tm.. 「喂喂——」

os.. 風実花
om.. 「違うんだよ！　これは、なんか、こう、そういう変な意味ではなくって……！」
ts.. 
tm.. 「不是你想的那样！这是...那个 嗯...我没什么奇怪的意思...！」

os.. 風実花
om.. 「リッ君のことを治してあげなきゃ！　って思って色々調べたり考え込んだりしちゃっただけっ」
ts.. 
tm.. 「一想到必须要治好李君 不知不觉就查了很多资料 想了很多办法」

os.. 風実花
om.. 「変な意味で聞いたわけではないんだよっ、決して……っ！」
ts.. 
tm.. 「绝没有那方面的意思...」

os.. 李空
om.. 「あ、うん。それはわかってる」
ts.. 
tm.. 「啊...嗯 我明白」

os.. 李空
om.. 「それに、そこまで真剣になってくれる風実花さんの気持ちは嬉しいよ」
ts.. 
tm.. 「而且看到你真的在绞尽脑汁考虑对策 我也很开心」

os.. 風実花
om.. 「………。キモいとか……思ってない？」
ts.. 
tm.. 「唔... 你不会觉得...这样很恶心吗？」

os.. 李空
om.. 「思ってない。思うわけないだろ」
ts.. 
tm.. 「当然不会了 怎么可能呢」

os.. 李空
om.. 「俺のために頑張ってくれてるのに、そんな失礼なこと」
ts.. 
tm.. 「明明这是在为我努力 我怎么能忘恩负义呢」

os.. 風実花
om.. 「じゃあ、さっきのメッセージも引いてない？」
ts.. 
tm.. 「那...看到刚刚的消息也不会感觉反胃嘛？」

os.. 李空
om.. 「それは……ぁー……ﾋｲﾃﾅｲﾖ」
ts.. 
tm.. 「当然...啊—...没觉得反胃哦」

os.. 風実花
om.. 「引いてる！　絶対引いてるよね！？」
ts.. 
tm.. 「被我说中了！肯定被恶心到了啊？！」

os.. 李空
om.. 「いや、引いてはないって。ただ驚きはした」
ts.. 
tm.. 「不不 一点都没 只是有点惊讶而已」

os.. 風実花
om.. 「……ごめんなさい。でもなんか、調べれば調べる程……頭の中が、とんでもない感じになっちゃって」
ts.. 
tm.. 「...对不起 但搜着搜着...就感觉脑袋里变得越来越不对劲」

os.. 風実花
om.. 「こんな過激なこと本当にするの？　ネットの情報を鵜呑みにしていいの？　そもそもリッ君に通用するの？」
ts.. 
tm.. 「真的要做这种出格的事嘛？ 盲目听信网络上的情报真的好嘛？ 说起来 这些方法到底适不适合李君呢？」

os.. 風実花
om.. 「そんなこと考えるんだけど……答えが出なくって……このままだと、仕事も手につかなくって……」
ts.. 
tm.. 「满脑子都在想这些...但又想不出答案...这样下去根本没法好好工作...」

os.. 李空
om.. 「それで……俺の形とか、聞いてきたの？」
ts.. 
tm.. 「所以...才会问我形状之类的？」

os.. 風実花
om.. 「だだだだってぇ！　長さとか形状とかで、できることも変わってきそうだったからぁ！」
ts.. 
tm.. 「那那那！毕竟这两点可是决定了能玩哪些play的呀！」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「あまりの大言壮語で……自分が情けないとは思うんだけど」
ts.. 
tm.. 「明明我当时还夸下海口说要帮你治疗 现在想想真是丢脸呢...」

os.. 李空
om.. 「そんなことないよ」
ts.. 
tm.. 「怎么会呢！」

os.. 李空
om.. 「むしろゴメン。俺のせいで負担をかけて」
ts.. 
tm.. 「都怪我给你徒增重担 该道歉的是我才对」

os.. 風実花
om.. 「言い出したのは、私の方だから……だから……」
ts.. 
tm.. 「但也是我提出要助你一臂之力的...所以...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「リリリリリッ君……っ！」
ts.. 
tm.. 「李李李...李君...！」

os.. 李空
om.. 「はいっ！？」
ts.. 
tm.. 「怎么了？！」

os.. 風実花
om.. 「今日、時間ありますか？」
ts.. 
tm.. 「今天你有空嘛？」

os.. 李空
om.. 「今日は……っていうか、ほぼ毎日暇してるから時間はあるけど」
ts.. 
tm.. 「今天...不如说几乎每天都闲来无事」

os.. 風実花
om.. 「あの……あのね！　このまま私が一人で悩んでても何も進展しないし、解決も出来ないと思うの！」
ts.. 
tm.. 「那个...你听我说！我一个人继续烦恼下去也毫无进展 肯定想不出解决办法的！」

os.. 風実花
om.. 「それでね、もしよければ、なんだけど……学院に、来てくれないかな？」
ts.. 
tm.. 「所以呢...如果你不介意的话...能来学校一趟嘛？」

os.. 李空
om.. 「登校するのは、別にいいけど」
ts.. 
tm.. 「那当然可以了」

os.. 風実花
om.. 「それで、あの……私と一緒に勉強して欲しいのっ！」
ts.. 
tm.. 「然后 嗯...我想和你一起学习！」

os.. 李空
om.. 「一緒に勉強って……げ、現国の話では、ないよね？」
ts.. 
tm.. 「一起学习... 应...应该不是现代文学之类的吧？」

os.. 風実花
om.. 「うん。現国じゃなくって……どっちかって言うと、保健体育……かな？」
ts.. 
tm.. 「嗯 不是那方面的...硬要说的话 应该算保健体育吧...？」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 一緒に保健体育の勉強……。
ts..
tm.. 一起学习保健体育...

os..
om.. %144;一緒に保健体育の勉強っ！？
ts..
tm.. 一起学保健体育？！

os.. 乃愛
om.. 「それで、呼び出されたということか……ふむ」
ts.. 
tm.. 「所以你就被老师叫过来了吗...唔呣」

os.. 李空
om.. 「まあ、そういうことだ」
ts.. 
tm.. 「嗯 就是这么回事」

os.. 乃愛
om.. 「承知した。では、僕はこの先は遠慮しておこう」
ts.. 
tm.. 「明白了 那我就不跟你进去了」

os.. 乃愛
om.. 「とはいえ、敷地内にはいるから安心してくれ。あと、僕のことは気にしなくていいからね」
ts.. 
tm.. 「不过我会呆在学校里 你放心吧 对了 也不用太在意我的」

os.. 李空
om.. 「ああ。その……悪いな」
ts.. 
tm.. 「嗯 那个...抱歉了」

os.. 乃愛
om.. 「構わない。今回の提案は、そもそも僕が行ったものだからね」
ts.. 
tm.. 「没关系 毕竟这个主意一开始就是我想的嘛」

os.. 乃愛
om.. 「その……上手く行くことを願っているよ」
ts.. 
tm.. 「嗯...希望这次你们能成功」

os.. 乃愛
om.. 「いってらっしゃい」
ts.. 
tm.. 「路上小心」

os.. 李空
om.. 「え？　あ、うん……い、いってきます」
ts.. 
tm.. 「诶？啊 嗯... 我...我出发了」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 見送られるのは非常に居心地が悪い……。
ts..
tm.. 乃爱一脸期待的样子 搞得我心里很不是滋味...

os..
om.. 一人で勝手に気まずさを覚えながら、俺は校舎の中に入った。
ts..
tm.. 我自顾自尴尬地走进了教学楼

os.. 風実花
om.. 「あ。リッ君」
ts.. 
tm.. 「啊 李君你来了」

os.. 李空
om.. 「おはよう……って時間でもないか。まあでも、おはよう、風実花さん」
ts.. 
tm.. 「早安...也过了道早安的时间了 不过呢...早上好 风实花姐」

os.. 風実花
om.. 「う、うん……おはよう……」
ts.. 
tm.. 「唔...嗯 早上好...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 挨拶は交わしたものの……その後の会話が続かない。
ts..
tm.. 尽管彼此间道了早安...之后却一言不发

os..
om.. いつもなら、他愛ない話題から、気軽に会話が続くはずなのに……。
ts..
tm.. 明明平时肯定能聊得有来有回 话题不断的...

os..
om.. 空気が重い――わけではないが、何を口にすればいいのか、わからない。
ts..
tm.. 气氛十分沉重—倒也没那么夸张 只是不知道该说些什么好

os..
om.. 本題に触れるべきなのか？　それとも……他の話題でジャブを打つべきなのか？
ts..
tm.. 该打开天窗说亮话？还是...先聊些别的再唐突切入重点呢？

os.. 風実花
om.. 「きょ、今日はゴメンね。ありがとう、わざわざ来てくれて」
ts.. 
tm.. 「不...不好意思 今天还特地让你跑一趟 谢谢你了」

os.. 李空
om.. 「あ。うん。それは別に」
ts.. 
tm.. 「啊 嗯 不客气」

os.. 李空
om.. 「というか……これはむしろ俺の問題なんだから。来て当然だし」
ts.. 
tm.. 「再说了...我才是罪魁祸首嘛 当然得过来了」

os.. 李空
om.. 「それで、あの……風実花さん」
ts.. 
tm.. 「所以 嗯...风实花姐」

os.. 風実花
om.. 「は、はい」
ts.. 
tm.. 「嗯 怎么了」

os..
om.. 逡巡したものの……俺はそのまま、真っすぐ踏み込むことにした。
ts..
tm.. 尽管我犹豫再三...还是决定有话直说了

os.. 李空
om.. 「さっき言ってた、一緒に保健体育の勉強って話なんだけど……」
ts.. 
tm.. 「刚刚你在电话里说 要一起学习保健体育...」

os.. 風実花
om.. 「あ、うん。実は、その……通話でも言ったとおり、色々と考えすぎちゃってるんだよね」
ts.. 
tm.. 「啊 没错 其实...刚刚你也听见了 我胡思乱想了很多」

os.. 風実花
om.. 「だから、あの……これならいっそリッ君と一緒に勉強した方が進展するんじゃないかな、って」
ts.. 
tm.. 「所以就想着...干脆和李君一起学习 说不定会有进展呢...」

os.. 李空
om.. 「ちなみになんだけど、勉強って絶対に必要なの？　手探りというか……もっと適当じゃダメなの？」
ts.. 
tm.. 「话说回来 这真的非学不可吗？ 还是说摸着石头过河...随意一些也不行吗？」

os.. 風実花
om.. 「ダメ」
ts.. 
tm.. 「不行」

os.. 風実花
om.. 「だって魔王と娼姫だよ？　きっと、とんでもなくエッチなことをしてたに違いない……！」
ts.. 
tm.. 「那可是魔王和游女哦？他们两个绝对做过那种尤云殢雨之事了...！」

os.. 風実花
om.. 「そもそも、まず娼姫っていうのは確実に世継ぎを設ける為に作られたシステムなんだよ」
ts.. 
tm.. 「而且"游女"这一制度确确实实是为了繁衍后代而设立的」

os.. 李空
om.. 「それについては同意するけど」
ts.. 
tm.. 「这些我也赞同就是了」

os.. 風実花
om.. 「となれば魔王にも、幼き頃より世継ぎを設けるための教育、いわば性の英才教育が施されたに違いない……っ」
ts.. 
tm.. 「既然如此 想必魔王从幼年起肯定也受过这方面的教育 简而言之就是性启蒙的英才教育...」

os.. 風実花
om.. 「さながら徳川幕府のように……！」
ts.. 
tm.. 「就像德川幕府一样...！」

os.. 李空
om.. 「え？　徳川幕府って、そうなの？」
ts.. 
tm.. 「啊？德川幕府还会教这些吗？」

os.. 風実花
om.. 「そうなんだよ。一説によると、将軍候補の若君には幼い段階で割礼を施されていたらしいんだよ」
ts.. 
tm.. 「没错哦 传言作为将军候补的年轻男性在幼年就受了割礼」

os.. 李空
om.. 「割礼って……あの、皮を切るヤツ？　うわ……痛そう……」
ts.. 
tm.. 「割礼...就是割掉那层皮吗？呜哇...听上去就好痛...」

os.. 風実花
om.. 「その後も、色んな刺激を与えることで鍛え、セックスに対して強者であることを求められたんだって」
ts.. 
tm.. 「再之后还要予以刺激加以锻炼 挑出那些擅长行房的强者」

os.. 風実花
om.. 「そして精通を迎えた後は、本格的に――」
ts.. 
tm.. 「等到万事俱备 再动真格—」

os.. 李空
om.. 「風実花さん！　あの風実花さん！」
ts.. 
tm.. 「喂 风实花姐！听得见我说话吗！」

os.. 風実花
om.. 「ん？　なに？」
ts.. 
tm.. 「嗯？怎么了？」

os.. 李空
om.. 「なんか……歴史の授業の豆知識みたいになってきてるんだけど……？」
ts.. 
tm.. 「总觉得...有点像在历史课上科普什么不起眼的小知识一样啊...？」

os.. 風実花
om.. 「あ……ゴメンゴメン。つい……」
ts.. 
tm.. 「啊...抱歉抱歉 一不小心就扯远了...」

os.. 李空
om.. 「ちなみにそれも、勉強の成果？　それとも、元から知ってたの？」
ts.. 
tm.. 「这也是最近的学习成果吗？还是说你以前就了如指掌？」

os.. 風実花
om.. 「元から、かな。在学中に江戸時代に関する授業があって――いや、それはともかく。オホン」
ts.. 
tm.. 「应该是后者吧 原来在学校上过江户时代的课— 先不管这些了 (清嗓)」

os.. 風実花
om.. 「つまりね、世継ぎを求められる以上、魔王も娼姫も巧みなテクニックを持ってた可能性は高いわけ」
ts.. 
tm.. 「总而言之 他们两人的技巧可能都十分高超 可能并非为了传宗接代那么简单」

os.. 風実花
om.. 「だから、魔王の記憶を呼び起こすためにテクニックは必須だと私は思うわけです」
ts.. 
tm.. 「所以我认为 要是想唤醒魔王的记忆 必须先磨练出那方面的技巧才行」

os.. 李空
om.. 「風実花さんの推察はわかったけど……そこまで気にしなくてもいいような？」
ts.. 
tm.. 「总算是理清你的思路了...但也不至于这么在意吧？」

os..
om.. もしかして風実花さんって、形から入るタイプの人なのかも……。
ts..
tm.. 说不定风实花姐可能更注重形式...

os..
om.. 俺も似たようなところがあるからわかる。
ts..
tm.. 正因为我们同病相怜才颇为理解

os..
om.. 事前準備とか、調べるのが際限なく続いて……結局、疲れて飽きたりするんだよな。
ts..
tm.. 总是未雨绸缪 查了个底朝天...到头来落得满身疲倦 大脑放空

os.. 風実花
om.. 「とにかく、リッ君を勃起させるためには魔王時代を想起させるような刺激が必要になる」
ts.. 
tm.. 「综上所述 为了让李君重振雄风 必须要体验能让你回想起魔王时代的那种快感」

os.. 風実花
om.. 「だから知識も必要なわけです。わかってくれた？」
ts.. 
tm.. 「所以才需要学习这方面的知识 明白了嘛？」

os.. 李空
om.. 「まぁ……今さら否定するつもりはないし、それはいいけど」
ts.. 
tm.. 「唔...事到如今我也不打算反驳了 按你说的来就好」

os.. 李空
om.. 「勉強って、具体的にどうするの？」
ts.. 
tm.. 「具体来说到底该怎么学呢？」

os.. 風実花
om.. 「それなんだけど……一応、参考資料みたいなのも用意してみました」
ts.. 
tm.. 「关于这个...我也准备了一些参考资料之类的」

os.. 李空
om.. 「参考資料？」
ts.. 
tm.. 「参考资料？」

os..
om.. 机の上に、風実花さんがノートＰＣを取り出して、とあるサイトにアクセスをする。
ts..
tm.. 说着说着 风实花姐拿出笔记本电脑 登上某个网站

os..
om.. そこには……いかがわしい動画のリストが、ずらっと並んでいた。
ts..
tm.. 映入眼帘的...尽是些不堪入目的视频列表

os.. 李空
om.. 「ふ、風実花さん、これって……っ」
ts.. 
tm.. 「风...风实花姐 这到底...」

os.. 風実花
om.. 「か、勘違いしないで欲しいんだけど！」
ts.. 
tm.. 「你...你不要误会了！」

os.. 風実花
om.. 「あくまでこれは、今回の勉強のために見てるだけ！　普段から、こういうのを見てるわけじゃないよ！」
ts.. 
tm.. 「再怎么说这些都是为了今天才预习的！ 我平时不会看这些的！」

os.. 李空
om.. 「それは勿論、わかってるけど……」
ts.. 
tm.. 「这些话不用你说我都明白啊...」

os.. 李空
om.. 「いやでもまさか……こんな動画を見てまで、勉強してくれてるとは思ってなかったから……」
ts.. 
tm.. 「但我实在没想到...你会叫上我一起鉴赏这种...」

os.. 李空
om.. 「っていうか……」
ts.. 
tm.. 「说起来...」

os.. 李空
om.. 「このリスト、ナース物ばっかりだけど……風実花さんって、そういう趣味でもあるの？」
ts.. 
tm.. 「怎么全都是护士服啊...原来风实花姐喜欢这种口味的？」

os.. 風実花
om.. 「ないよっ！　そうじゃなくて……」
ts.. 
tm.. 「怎么可能嘛！不是你想的那样...」

os.. 風実花
om.. 「想像してたよりもずっと沢山動画があってさ、どれを見ればいいのか全然わからないから……」
ts.. 
tm.. 「视频种类实在多得数不胜数 根本不知道该看哪一类好...」

os.. 風実花
om.. 「リッ君にとっては治療行為みたいなものでしょう？　それで、看護師さんとかなら参考になるかなぁ～と」
ts.. 
tm.. 「这次不是为了治疗李君嘛？所以我想着护士类的参考一下试试~」

os.. 李空
om.. 「ああ、なるほど」
ts.. 
tm.. 「是嘛 原来如此」

os.. 風実花
om.. 「というわけで……再生してみていい？」
ts.. 
tm.. 「那么...我要开始放了哦」

os..
om.. 風実花さんのノドがゴクッと鳴ったのが聞こえた。
ts..
tm.. 我甚至能听见风实花姐吞口水的声音

os..
om.. その緊張が、一瞬で俺にも伝わってくる。
ts..
tm.. 那一瞬间 连我都紧张到不行

os.. 李空
om.. 「あ、はい。何卒、よろしく、お願い致します」
ts.. 
tm.. 「啊 好 那就...麻烦...你了」

os..
om.. そのせいか、ビジネスメールみたいな返事をしてしまった。
ts..
tm.. 可能是因为紧张过度 只能像商业信函那样作出官方答复

os.. 風実花
om.. 「じゃあ、始める……ね」
ts.. 
tm.. 「我要点开了噢...」

os.. 風実花
om.. 「あっ……これ、いきなり……！？」
ts.. 
tm.. 「啊...怎么突然就...？！」

os.. 李空
om.. 「あーこれ、複数タイトルの絡みのシーンをまとめたヤツだ」
ts.. 
tm.. 「啊—这是那种多标题的视频集锦」

os.. 風実花
om.. 「そ、そんなのあるんだ……！？　お、お得パック的な？」
ts.. 
tm.. 「居...居然还有这种类型的...？！像是实惠合集那种嘛？」

os.. 李空
om.. 「いいとこ取り？　みたいな？」
ts.. 
tm.. 「就像...精选剪辑合集一样？」

os.. 風実花
om.. 「い、いいとこ取り……」
ts.. 
tm.. 「精...精选剪辑...」

os.. 風実花
om.. 「というかリッ君が詳しい……」
ts.. 
tm.. 「李君还蛮懂的嘛...」

os.. 李空
om.. 「え？　あ、いや……その……まあ。男の嗜み？　的な？」
ts.. 
tm.. 「诶？啊 不不...那个...怎么说呢 也算是男人的小嗜好吧？」

os.. 風実花
om.. 「そんな嗜み、あるわけないでしょ」
ts.. 
tm.. 「怎么可能有这种嗜好嘛」

os.. 李空
om.. 「それよりも勉強だろ？」
ts.. 
tm.. 「我们还是抓紧时间学吧？」

os.. 風実花
om.. 「あ、そ、そっか。そうだったね」
ts.. 
tm.. 「啊 忘...忘了 听你的」

os.. 風実花
om.. 「で、でも……こういう絡みのシーンは違うよね。今回はリッ君を刺激するのが目的だし」
ts.. 
tm.. 「但...但是不该看这种缠绵的场景吧 毕竟今天是为了让李君体验快感」

os.. 風実花
om.. 「ええっと……こ、ここら辺かな？」
ts.. 
tm.. 「我看看...好像是这段吧？」

os..
om.. シークバーで、新たなシーンを流す風実花さん。
ts..
tm.. 风实花姐拖动着进度条 快进到另一个场景

os..
om.. ナース服を着た女優さんの本気モードでフェラ。
ts..
tm.. 画面上 穿着护士服的女演员正全神贯注地ロ

os..
om.. とんでもなくエロい顔で、男優のモノを舐め、頬張り……頭を上下に振っている。
ts..
tm.. 她双颊饱满 上下晃动着脑袋 满脸瑟情地舔着男演员的那里...

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. とてもいやらしいシーンだ。
ts..
tm.. 怎一个色字了得

os..
om.. 普段なら……あと一人だったら、俺も素直に興奮をしていただろうけど。今、隣には……。
ts..
tm.. 放在平时...如果四下无人的话 我早就硬到不行了吧 但瞅了眼旁边...

os.. 風実花
om.. 「ぅわっ、こんな、舐めて……！　\nじゅるじゅるいわせて……っ！」
ts.. 
tm.. 「呜哇 舔得好激烈...！都发出"啾噜啾噜"的声音了...！」

os..
om.. 風実花さんの反応に、俺は興奮とは別の意味でドキドキしていた。
ts..
tm.. 看到风实花姐惊讶的样子 除了兴奋 也别有一番心动的感觉

os.. 風実花
om.. 「……ぁ……ぁぁぁ……こんな、奥まで咥えて……苦しくないのかな」
ts.. 
tm.. 「...啊...呜哇...含得那么深...不会很难受嘛」

os.. 李空
om.. 「さ、さあ？　わかんないけど……普通に苦しいんじゃない？」
ts.. 
tm.. 「谁...谁知道呢？我也不懂啊...肯定不好受吧？」

os.. 風実花
om.. 「でもこの人、そんな素振りないし……どこか、嬉しそうな顔にも見えるし……え！？　わっ」
ts.. 
tm.. 「但她看上去很享受呀...甚至有些开心...诶？！哇...」

os.. 風実花
om.. 「うそ！？　まさか、そんなところまで舐めて……っ！？」
ts.. 
tm.. 「什么？！还要舔那种地方嘛...？！」

os.. 風実花
om.. 「きゃ……はぁ……ふわ……はぁ……はぁ……なっ、なっ……ひゃ……わっ……」
ts.. 
tm.. 「哇...哈...呼哇...哈...呼... 这也太...嘶...哇...」

os.. 風実花
om.. 「うわっ、出た！？　すっごい出てる！？　\nわぁ……ドロドロ……」
ts.. 
tm.. 「呜哇 出来了？！量好大？！哇...好浓稠...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あの、風実花さん？　ひとりで大騒ぎしてるけど……」
ts.. 
tm.. 「风实花姐你没事吧？突然自顾自尖叫起来...」

os.. 風実花
om.. 「あ、うん。それで、確認なんだけど……」
ts.. 
tm.. 「啊...嗯 我想和你确认一下...」

os.. 風実花
om.. 「こういうのが、気持ちいい……んだよね？」
ts.. 
tm.. 「男人被这么做...肯定很舒服吧？」

os.. 李空
om.. 「え？　あ、うん……されたことはないから知らないけど」
ts.. 
tm.. 「诶？唔...我也没体验过 不太清楚」

os.. 李空
om.. 「これだけ広まってるんだし。気持ちいいんじゃないかな？」
ts.. 
tm.. 「看他这个样子 肯定爽到不行了吧？」

os.. 風実花
om.. 「だよね。ネットのサイトでも、男の人の９９％はフェラが好きって書いてあったし……」
ts.. 
tm.. 「也是呢 毕竟网页上也写着99%的男人都喜欢这种...」

os.. 風実花
om.. 「それだけ気持ちいいことなら……魔王と娼姫も、やってたかもしれない、よね？」
ts.. 
tm.. 「既然舒服到飘飘欲仙...说不定魔王和游女也尝试过了吧？」

os.. 李空
om.. 「まぁ……うん。してた可能性もあると思う」
ts.. 
tm.. 「这么一说...嗯 的确有可能」

os.. 風実花
om.. 「だよね」
ts.. 
tm.. 「我想也是」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os..
om.. 風実花さんが、小さく息を吸った。
ts..
tm.. 风实花姐慢慢地深呼吸着

os.. 風実花
om.. 「……して、みる？」
ts.. 
tm.. 「...你想试试看嘛？」

os.. 風実花
om.. 「というか、しないことには始まらないと思う……から」
ts.. 
tm.. 「倒不如说 不试试看...就算不上开始呢」

os.. 李空
om.. 「え！？　こ、ここで！？」
ts.. 
tm.. 「诶？！在...在这里试吗？！」

os.. 風実花
om.. 「だだだだって！　このままだと仕事が手につかないし！」
ts.. 
tm.. 「你你你你看嘛！再这样下去我都没法认真工作了！」

os.. 風実花
om.. 「ここなら鍵を掛けられるし、今は夏休みだから……学生はあんまりいないし……」
ts.. 
tm.. 「这扇门也能上锁 又正值暑假...周围没那么多学生...」

os.. 李空
om.. 「それは、まぁ……」
ts.. 
tm.. 「也有道理...」

os.. 李空
om.. 「………。風実花さんは――」
ts.. 
tm.. 「嗯... 风实花姐—」

os..
om.. いいの？　って訊くのは……卑怯だな。
ts..
tm.. 要是问她愿不愿意的话...也太卑鄙了

os..
om.. 俺のために頑張ってくれてるんだから。
ts..
tm.. 她可是一直在为我努力付出啊

os..
om.. 全部を風実花さんに押し付けるのは……あまりに卑怯だ。
ts..
tm.. 把责任全都推给她一个人什么的...实在太无耻了

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「ふ、風実花さん……っ！」
ts.. 
tm.. 「风...风实花姐！」

os.. 風実花
om.. 「は、はいっ」
ts.. 
tm.. 「嗯 我听着呢」

os.. 李空
om.. 「その……お願い、してもいいですか。俺を、助けて下さい」
ts.. 
tm.. 「那个...拜托风实花姐 帮我一个忙吧」

os.. 風実花
om.. 「……うん。わかった」
ts.. 
tm.. 「...嗯 我知道了」

os.. 風実花
om.. 「リッ君が困ってるんだもんね。ここは私が……お姉さんである私が一肌脱ぐよ……っ」
ts.. 
tm.. 「李君也一样头疼呢 这种时候...就轮到姐姐来鼎力相助了...」

os.. 風実花
om.. 「近っっ」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん！」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、ううん……離れてたらできないもんね」
ts.. 
tm.. 

os..
om.. 風実花さんの視線がペニスに吸い込まれている。
ts..
tm.. 

os.. 風実花
om.. 「ほ、ほぉぉ……なるほど、そうか。そうですか……」
ts.. 
tm.. 

os.. 風実花
om.. 「こんな風になってるんだ？　モザイクでよくわからなかったけど……これが、本物……」
ts.. 
tm.. 

os.. 風実花
om.. 「結構違って見えるけど……それは、元気がない状態だからなんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「面目ない……」
ts.. 
tm.. 

os.. 風実花
om.. 「いいよ、気にしないで。リッ君のせいじゃないんだから、しょうがないよ」
ts.. 
tm.. 

os.. 風実花
om.. 「さっき動画を見てるときも……このままだったんだ……」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちは興奮しているんだけど、下半身はこの通りで」
ts.. 
tm.. 

os.. 風実花
om.. 「なんとか……私が元気にしてあげなきゃね」
ts.. 
tm.. 

os..
om.. 頷いた風実花さんが顔を近づけてくる。
ts..
tm.. 

os.. 風実花
om.. 「くん……くんくん？」
ts.. 
tm.. 

os.. 風実花
om.. 「すんすんすん……すーーーっ……すんすん……」
ts.. 
tm.. 

os.. 風実花
om.. 「匂いとか、あんまりないね。そういう物なの？　それとも、ちゃんと清潔にしてるから？」
ts.. 
tm.. 

os.. 李空
om.. 「一応、毎日洗ってるし。風呂にも入ってるし」
ts.. 
tm.. 

os.. 風実花
om.. 「そっか。えらいえらい」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ……凄くドキドキする。
ts..
tm.. 

os..
om.. トイレ以外でち●こを出して……。しかもズボンを下ろして……。
ts..
tm.. 

os..
om.. なんか……なんとも言えない不安が、俺の胸の中に渦巻いていた。
ts..
tm.. 

os.. 風実花
om.. 「………私たち、とんでもないことしてるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「しかも学院内でね」
ts.. 
tm.. 

os.. 風実花
om.. 「やめてって……緊張しちゃうから」
ts.. 
tm.. 

os.. 風実花
om.. 「緊張したら、上手く出来ないかもしれないし……ゴクッ」
ts.. 
tm.. 

os..
om.. さっきまで見ていた動画にくらべて、明らかに小さいペニスだ。
ts..
tm.. 

os.. 風実花
om.. 「……はぁ……はぁ……」
ts.. 
tm.. 

os..
om.. 下を向いたままのペニスを見ていた風実花さんは、ふと顔を上げてこっちを向いた。
ts..
tm.. 

os.. 風実花
om.. 「勇気出したいから聞くんだけどね。このまま、続けていいんだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。続けて欲しいと思ってる。よろしくお願いします……」
ts.. 
tm.. 

os.. 風実花
om.. 「わかった」
ts.. 
tm.. 

os..
om.. 風実花さんの中で覚悟が決まったのか……ゆっくりと、俺のち●こに手を伸ばしてくる。
ts..
tm.. 

os.. 風実花
om.. 「その……とっても大胆なことをしちゃうけど……嫌いになったりしないでね？」
ts.. 
tm.. 

os.. 風実花
om.. 「れぇる……」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ？」
ts.. 
tm.. 

os..
om.. てっきり手でいじるのかと思ったら、いきなり先っぽを舐められた。
ts..
tm.. 

os..
om.. 小さいままのペニスを指でつまんで、顔を近づけてくる。
ts..
tm.. 

os.. 風実花
om.. 「れるっ……れろっ、れろっ……こ、こんな感じよね？」
ts.. 
tm.. 

os.. 李空
om.. 「んッ…………んんん」
ts.. 
tm.. 

os.. 風実花
om.. 「んちゅ……れろっ……すんすん……」
ts.. 
tm.. 

os.. 風実花
om.. 「特に匂いはしないみたい……れる、れるれるれる……れろーーん」
ts.. 
tm.. 

os.. 風実花
om.. 「れるれるれる……ねえ、これってちゃんと気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「……ッッ！　──ッッ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「え、声も出せないくらい？　痛いとかじゃ……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁっ、はぁっ……ぜんぜん、すごい気持ちよくて」
ts.. 
tm.. 

os.. 風実花
om.. 「れるん、れるれるれる……ふーん、これで感じるんだ……ちゅ、ちゅっ……れるれるれる」
ts.. 
tm.. 

os..
om.. 反応を確かめながら、風実花さんの舌づかいが徐々に積極的になる。
ts..
tm.. 

os.. 風実花
om.. 「んちゅっ、ちゅっ、ちゅ……れる、れろっ、れろっ、れろっ……れるるる」
ts.. 
tm.. 

os.. 風実花
om.. 「んちゅ……んんっ……はぁっ……はぁっ、はぁぁ……はーーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫？」
ts.. 
tm.. 

os.. 風実花
om.. 「うん、ちょっと……すごいことしてるなって思っただけ……つづけるね」
ts.. 
tm.. 

os.. 風実花
om.. 「んちゅる……れるれる……んちゅっ……んちゅ、ちゅ……気持ちいい？」
ts.. 
tm.. 

os.. 李空
om.. 「うん、ゾクゾクってしてる」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふ、それならよかった」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅる……れる、れるれるれる……でも、硬くなる気配はしないかな……れるれるれる」
ts.. 
tm.. 

os.. 風実花
om.. 「これって、普通の状況なら、その……勃ってる？」
ts.. 
tm.. 

os.. 李空
om.. 「瞬殺されてると思う」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふ、そっか。なら、もう少し続けてみるね……れるれるれるっ、れるれる……あれ？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょっと、中に芯みたいなのができてる気がする……ちゅ、ちゅっ」
ts.. 
tm.. 

os.. 風実花
om.. 「れるっ、れるっ、れるっ、れるっ……れるぅぅ……んじゅる……れるれるれるれる……」
ts.. 
tm.. 

os.. 風実花
om.. 「これ、けっこう慣れてきたかも……」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ、はぁ……風実花さん……」
ts.. 
tm.. 

os.. 風実花
om.. 「くす……もうちょっと刺激が必要かな？」
ts.. 
tm.. 

os.. 風実花
om.. 「その……胸だけね？」
ts.. 
tm.. 

os.. 李空
om.. 「あっ……」
ts.. 
tm.. 

os..
om.. ブラウスごと下着をたくしあげると、風実花さんの白いふくらみがこぼれ出した。
ts..
tm.. 

os..
om.. 先端でツンと上を向いた乳首に視線が吸い込まれてしまう。
ts..
tm.. 

os.. 風実花
om.. 「うわぁ……恥ずっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「でも……そっちだけ丸出しじゃ不公平だもんね」
ts.. 
tm.. 

os.. 風実花
om.. 「えっと、胸だけなんだけど……いい？」
ts.. 
tm.. 

os..
om.. 視線を奪われながらも、何度も頷く。
ts..
tm.. 

os.. 風実花
om.. 「やっぱり男の子はおっぱい好きなんだね……くすくす」
ts.. 
tm.. 

os.. 風実花
om.. 「もっと大きかったらよかったんだけど、じゃ……いくね？」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ…………むっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、うあっ……風実花さん！？」
ts.. 
tm.. 

os.. 風実花
om.. 「んむっ……んぐ……んむむ…………？」
ts.. 
tm.. 

os.. 風実花
om.. 「もご、もごご……んむっ…………ん、んっ、んっ、んっ……んんっ？」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷぁ……けっこう難しいね、動画だとこんな感じで……はむ……んむっ……んむむっ……」
ts.. 
tm.. 

os.. 李空
om.. 「す、吸ってみて？」
ts.. 
tm.. 

os.. 風実花
om.. 「んん？　ん……んんーーーーーーーーっっ！！　んちゅーーーーーっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、ちょっと待って……んじゅっ……んじゅるるるるるッ……！」
ts.. 
tm.. 

os.. 李空
om.. 「んんッ……それかも」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょっとすき間を作るといいわけか……んじゅっ、んじゅるるっ……んじゅるるっ……！」
ts.. 
tm.. 

os..
om.. コツをつかんだ風実花さんが、一気に咥え込んでペニス全体を刺激してくる。
ts..
tm.. 

os.. 風実花
om.. 「はぁむ……んむむっ、じゅるるっ……ん、んーーっ……じゅる……じゅるるるっ……んちゅ……じゅるる……」
ts.. 
tm.. 

os.. 風実花
om.. 「ん、んむ……んも……んじゅっ……んんんっ……ぷは……こんな感じ？」
ts.. 
tm.. 

os.. 李空
om.. 「うん、しゃぶられてる感じがして、すごい気持ちいい」
ts.. 
tm.. 

os.. 風実花
om.. 「そっかそっか……はぁむ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んむっ……ちゅぱっ、ちゅぱっ……んちゅ……じゅるるるっ……んりゅっ、んりゅっ、んじゅるるる……」
ts.. 
tm.. 

os..
om.. 動画の女優さんにくらべたらぎこちないのだろうけれど、初めての刺激に声が出てしまいそうなくらい気持ちがいい。
ts..
tm.. 

os.. 風実花
om.. 「んじゅるるっ……んちゅっ、んちゅっ、ちゅっ、ちゅっ……くぽっ、くぽっ、くぽぽっ……んじゅるるっ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ……それ……すごいっ」
ts.. 
tm.. 

os.. 風実花
om.. 「先っぽが気持ちいいのかな？　んじゅるる……はむっ、もにゅもにゅもにゅ……んじゅるるっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「ほら、胸も見て……今は見ていいからね……れるれるれる……私のおっぱい……」
ts.. 
tm.. 

os..
om.. まだ柔らかいペニスを口の中で咀嚼するようにモゴモゴしてくる。
ts..
tm.. 

os..
om.. そのたびに、清らかなラインを描いた風実花さんの胸が、ぷよんぷよんと揺れていた。
ts..
tm.. 

os.. 風実花
om.. 「んじゅるる……こういうのはどう？」
ts.. 
tm.. 

os.. 風実花
om.. 「はむっ……んじゅる……んぷっ、んぶっ……じゅるっ、んっぽ、んっぽ、んっぽ……」
ts.. 
tm.. 

os..
om.. 顔を前後に振りながら、まるでピストンするみたいにこすり上げてくる。
ts..
tm.. 

os.. 風実花
om.. 「んっぷ、んっぽ……ぷは……くすくす、汗かいてるね」
ts.. 
tm.. 

os.. 風実花
om.. 「顔も、トロンってなってるよ……はぁむ……んちゅ、んちゅ、んじゅるる……気持ちいい？　先生のフェラチオ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あっ……先生って……！」
ts.. 
tm.. 

os.. 風実花
om.. 「れるれるれる……学院の中だから、そのほうが興奮するかな、って……」
ts.. 
tm.. 

os.. 風実花
om.. 「先生にフェラチオしてもらってるなんて……ちゅっぱちゅっぱ……かなりエッチだと思うよ？」
ts.. 
tm.. 

os..
om.. 煽るようなことを言いながらも、風実花さんの表情も蕩けてきている。
ts..
tm.. 

os.. 風実花
om.. 「はぁむ……んちゅ、んちゅるる……はぁぁ、きっと私もエッチになってるよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「自分でも、そう思う。わかってるけど……私の頭の中、エッチなことばっかり考えちゃって……はぁ、はぁ」
ts.. 
tm.. 

os.. 李空
om.. 「だから、よけいドキドキする」
ts.. 
tm.. 

os.. 風実花
om.. 「そっか……リッ君はこういうのが好きなんだね」
ts.. 
tm.. 

os.. 風実花
om.. 「んちゅ、ちゅっ、ちゅるる……いい？　進路指導室で先生がおしゃぶりしたこと、クラスで話したらダメだよ？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ううっ……！」
ts.. 
tm.. 

os..
om.. リアルに想像したら、ピクンとペニスが反応した。
ts..
tm.. 

os..
om.. 胸を露出した風実花さんが、愛しそうに俺のペニスをしゃぶっている。
ts..
tm.. 

os.. 風実花
om.. 「ふふっ、先生にご奉仕させるなんて悪い子だね……んじゅるっ、れるれるれるれる……ちゅぅぅぅッ」
ts.. 
tm.. 

os.. 風実花
om.. 「あは、ピクピクしはじめたね……はぁ～む」
ts.. 
tm.. 

os.. 風実花
om.. 「んんーー……ちゅっ、んじゅるっ……これ好き？　んっぽ、んっぽ、んっぽ……先生のお口、興奮する？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ……んんっ、最高に興奮してると思うっ」
ts.. 
tm.. 

os.. 風実花
om.. 「恥ずかしいのを我慢した甲斐があったかなぁ……あむっ、れるれるれるれる……んちゅぅぅぅっ」
ts.. 
tm.. 

os.. 風実花
om.. 「それじゃ、サービスね……もごもごもご……んじゅるる、んじゅるっ、ちゅ、ちゅっ……れるれるれるれる……」
ts.. 
tm.. 

os..
om.. 風実花さんの口の中で愛撫されているうちに、下半身にジンジンとした痺れが広がっていく。
ts..
tm.. 

os.. 李空
om.. 「んんっ……あ、これ……勃ちそうだ」
ts.. 
tm.. 

os.. 風実花
om.. 「本当？　はむっ……んんっ、んっぽ、んっぽ、んっぽ、じゅるるるっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あむっ……んじゅっ……もにゅもにゅもにゅもにゅ……んじゅるるっ、んっ、んんっ、んもッ、んももっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、んんッ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「んんっ、気持ちいい？　はむっ……んっぷ、んっぷ、んっぷ、んっぷ、んっぷ、じゅぽっ、じゅるるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁむ……んじゅるる……もぐ、むにゅ、んちゅるるる……ん、んん！？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、すごい、硬くなってきてる……」
ts.. 
tm.. 

os.. 李空
om.. 「うん……風実花さんっ」
ts.. 
tm.. 

os.. 風実花
om.. 「どうしたの、感激してる？」
ts.. 
tm.. 

os..
om.. 勃起したことに感激しているというより、風実花さんがここまで懸命にしてくれていることに感激している。
ts..
tm.. 

os.. 風実花
om.. 「んちゅ、んむむっ……んっ、んっ……んぐ……！？」
ts.. 
tm.. 

os..
om.. 風実花さんの口の中でペニスがみるみる張りつめていく。
ts..
tm.. 

os..
om.. やがて──！
ts..
tm.. 

os.. 風実花
om.. 「んっ、んぶっ……んぐっ…………ぷぁ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁっ……はぁ……あ、あ……すごい……こんなに、なるんだ……」
ts.. 
tm.. 

os..
om.. 完全に勃起したペニスが、風実花さんの顔にぴたんと乗っかった。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁっ……これ……勃起、したよね？」
ts.. 
tm.. 

os.. 李空
om.. 「うん……んんっ」
ts.. 
tm.. 

os.. 風実花
om.. 「これって……魔王が娼姫とのことを思い出したってことで……いいのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「ど、どうだろ？　魔王のことは、ちょっとわかんないけど……」
ts.. 
tm.. 

os.. 李空
om.. 「とりあえず俺は今、興奮してる。とんでもなく興奮できる」
ts.. 
tm.. 

os.. 風実花
om.. 「先生の、フェラチオのおかげで……？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。先生が、俺を気持ちよくしてくれたから」
ts.. 
tm.. 

os..
om.. 風実花さんの前髪を巻き込んで勃起したペニスが、射精したがって上下に跳ねた。
ts..
tm.. 

os..
om.. まるで、俺の言葉に同意するようにも見えた。
ts..
tm.. 

os.. 風実花
om.. 「あぁ……！　はぁ、はぁぁ……ん、んんっ……やだ、エッチな匂い……」
ts.. 
tm.. 

os.. 風実花
om.. 「これが、リッ君の……？　このまま続けちゃって……いいのかな？　でも……ごくっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はっ……はーーっ……はぁぁ……はぁぁぁ……はぁぁーーーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「……風実花さん？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ……え？　あ、あっ……す、すごいね！　ちゃんと勃ったし……それに……」
ts.. 
tm.. 

os.. 風実花
om.. 「硬くて……すごい……けど……はぁ、はぁ……はぁー……はぁーーー……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、えっと……このくらいにしておく？」
ts.. 
tm.. 

os.. 風実花
om.. 「そう……だね。ごめん……ちょっと、ギブアップかも……」
ts.. 
tm.. 

os.. 風実花
om.. 「勃起した、本物って……なんか、想像以上に……はぁ、はぁ、はぁはぁ……ごくんっ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、いいよ。全然気にしないでいいから」
ts.. 
tm.. 

os..
om.. 風実花さんが身体を離すのにあわせて、こっちも着衣を整える。
ts..
tm.. 风实花姐和我拉开距离 我也顺便规整了下衣服

os..
om.. 一時的に復活したペニスがひっかかって、下着をつけるのが大変だった。
ts..
tm.. 突然起死回生的分身 连内裤都兜不住

os.. 風実花
om.. 「ごめんね……なんか、イッパイイッパイになっちゃって」
ts.. 
tm.. 「对不起...我好像做得太过火了」

os.. 李空
om.. 「こっちこそ突然だったし」
ts.. 
tm.. 「是我提得太唐突了才对」

os.. 風実花
om.. 「本当にビックリした……こんなになるんだもん。最初はあんなだったのに……」
ts.. 
tm.. 「真的吓到我了...明明一开始娇小可人...居然会变成那样」

os.. 李空
om.. 「だって、滅茶苦茶興奮したから」
ts.. 
tm.. 「因为我都要兴奋死了」

os.. 李空
om.. 「あんなことしてもらうの、初めてだったし」
ts.. 
tm.. 「毕竟还是第一次体验这种...」

os.. 風実花
om.. 「それはムリないか……あはは」
ts.. 
tm.. 「那是理所当然啦...啊哈哈」

os..
om.. 照れ隠しに笑いあって、一線を踏み越えてしまった感をまぎらわした。
ts..
tm.. 她尴尬地笑了笑 遮羞中透露着越过那道线的释然

os.. 李空
om.. 「でも……エロかったな、本当に」
ts.. 
tm.. 「但是...刚刚真的好涩」

os.. 風実花
om.. 「リッ君がだよね？」
ts.. 
tm.. 「是在说自己对嘛？」

os.. 李空
om.. 「……風実花さんが、だよ」
ts.. 
tm.. 「...当然是你了」

os.. 李空
om.. 「あんな女の人の顔をするなんて」
ts.. 
tm.. 「你居然会摆出那么有女人味的表情」

os.. 風実花
om.. 「リッ君のだって！　あんな凶悪になっちゃって……思い出しただけでも、なんか、こう……」
ts.. 
tm.. 「我也没想到呀！李君居然会变得那么凶狠...光是回想一下就觉得...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「はわあわ……私、本当にとんでもないことを……」
ts.. 
tm.. 「啊哇哇哇...我真的做了些很过分的事...」

os.. 李空
om.. 「ゴメン、風実花さん」
ts.. 
tm.. 「是我该向你道歉」

os.. 風実花
om.. 「え？　あ、いや、そんなつもりで言ったわけでは」
ts.. 
tm.. 「诶？啊 不不 我没想让你道歉的」

os.. 風実花
om.. 「それにここは、喜ぶべきところだよ。だって……」
ts.. 
tm.. 「现在不正是该开心的时候嘛 毕竟...」

os.. 李空
om.. 「成功したんだもんな」
ts.. 
tm.. 「我也重振雄风了」

os.. 風実花
om.. 「ん…………………」
ts.. 
tm.. 「唔..................」

os.. 李空
om.. 「風実花さん？」
ts.. 
tm.. 「怎么了风实花姐？」

os.. 風実花
om.. 「ごめん、えっと……」
ts.. 
tm.. 「对不起 那个...」

os.. 風実花
om.. 「明日さ、もう一度来てくれないかな？」
ts.. 
tm.. 「你明天能再来一次嘛？」

os.. 李空
om.. 「学院に？」
ts.. 
tm.. 「来这里吗？」

os.. 風実花
om.. 「うん……なんかね。その……あれで終わりじゃないでしょう？　あの先に、本来の機能もあるわけで……」
ts.. 
tm.. 「嗯...总觉得...今天也没划上句号吧？因为没确认原有的功能是否尚存...」

os.. 李空
om.. 「まあ、そうだけど」
ts.. 
tm.. 「说起来也是」

os.. 李空
om.. 「でも、あそこまでしてもらえば十分だって」
ts.. 
tm.. 「但现在这样已经足够了」

os.. 風実花
om.. 「それにさ、もしかすると今回だけ奇跡的にって可能性もなくはないと思うし……」
ts.. 
tm.. 「而且说不定这一次只是奇迹降临也说不定...」

os.. 風実花
om.. 「私は、ちゃんとリッ君を治したいんだよ。だから……」
ts.. 
tm.. 「我是真心想治好李君的病 所以...」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 風実花さんの瞳があまりに真剣だったので、それ以上はフォローせずに黙って頷いた。
ts..
tm.. 看见风实花姐那较真的视线 我也不过多反驳 默默点了点头

os.. 風実花
om.. 「うん。約束ね」
ts.. 
tm.. 「嗯 那就这么定啦」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 真夏の日差しを浴びながら……俺は校舎を仰ぎ見た。
ts..
tm.. 盛夏的阳光洒在身上...我抬头仰望着教学楼

os..
om.. …夢でも見てたような気分だ。
ts..
tm.. ...刚刚的经历仿佛梦境一般

os..
om.. でも、決して夢じゃない。さっきの事は現実だ。
ts..
tm.. 但那绝不是白日做梦 是确确实实发生过的

os..
om.. 風実花さんにフェラチオをしてもらって……しっかり勃起まで……。
ts..
tm.. 风实花姐帮我ロ...而且我还重振雄风...

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 乃愛
om.. 「李空？」
ts.. 
tm.. 

os.. 李空
om.. 「うわっ！？」
ts.. 
tm.. 「呜哇？！」

os.. 乃愛
om.. 「ななななに！？」
ts.. 
tm.. 「怎怎怎怎么了？！」

os.. 李空
om.. 「あ、いや。スマン。ちょっとビックリして……」
ts.. 
tm.. 「啊 没事 对不起突然被吓到了...」

os.. 乃愛
om.. 「僕はかなりビックリしたよ……」
ts.. 
tm.. 「我也被你吓得不轻啊...」

os.. 乃愛
om.. 「それで……その……どう、だった？」
ts.. 
tm.. 「所以...那个...结果如何？」

os.. 李空
om.. 「それが、えっと……実は、上手くいった」
ts.. 
tm.. 「结果 呃...算是成功了吧」

os.. 乃愛
om.. 「上手く？　ということは……つまり……勃った……と、いうこと？」
ts.. 
tm.. 「成功了？也就是说...那个...你波奇了...对吧？」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 俺は深く頷いて答えた。
ts..
tm.. 我用力点了点头

os.. 乃愛
om.. 「おお！　それはっ！　それは、えっと……その……お、おめでとう？」
ts.. 
tm.. 「噢噢！那真是...真是 呃...怎么说呢 恭...恭喜你？」

os.. 李空
om.. 「あ、ありがとう……」
ts.. 
tm.. 「多...多谢关心」

os.. 李空
om.. 「なんて言うのも、妙な気分だけど……うん」
ts.. 
tm.. 「感觉这么说也很奇怪...嗯」

os.. 乃愛
om.. 「とにかくよかったよ。うん」
ts.. 
tm.. 「总之能恢复真是太好了 嗯」

os.. 李空
om.. 「ただ……悪い。明日も学院に来ることになった」
ts.. 
tm.. 「但是...抱歉 约好了明天还要来一次」

os.. 乃愛
om.. 「？？？　僕は構わないけど……なにか、問題があった？」
ts.. 
tm.. 「嗯？？？我倒是没问题...还有什么事没解决吗？」

os.. 李空
om.. 「いや。そうじゃないんだけど……俺と風実花さんの間で、ちょっとな」
ts.. 
tm.. 「不 不是你想的那样...我和风实花姐还有些事要办」

os.. 乃愛
om.. 「ふむ……。わかった。問題が起きたわけじゃないなら、僕としては構わないよ」
ts.. 
tm.. 「唔... 好吧 只要没碰到什么问题 我都可以的」

os.. 李空
om.. 「悪いな。よろしく頼む」
ts.. 
tm.. 「抱歉啊 明天也要拜托你了」

os..
om.. 翌日、俺はまた風実花さんの元を訪れた。
ts..
tm.. 第二天 我又去学校见了风实花姐

os..
om.. 昨日と同じ進路指導室。
ts..
tm.. 还是同一个进路指导室

os..
om.. 風実花さんがしっかりと、ドアにロックをかける。
ts..
tm.. 风实花姐再次小心翼翼地将门反锁起来

os.. 風実花
om.. 「これでよし……と」
ts.. 
tm.. 「这样就万无一失了...」

os.. 李空
om.. 「あの……風実花さん、本当にいいの？」
ts.. 
tm.. 「那个...风实花姐你真的不介意吗？」

os.. 風実花
om.. 「もちろん。昨日は、勃起に驚いたこともあって……あんな中途半端に終わっちゃって申し訳なかったけど」
ts.. 
tm.. 「当然了 昨天被突然波奇的那个吓了一跳...正事戛然而止 心里很过意不去」

os.. 風実花
om.. 「私は別に、嫌だと思ってたわけじゃないんだよ？」
ts.. 
tm.. 「但我没觉得讨厌哦？」

os.. 風実花
om.. 「今日はもう大丈夫だから。先生に任せておきなさい」
ts.. 
tm.. 「今天我已经平复好心情了 交给老师就好」

os.. 李空
om.. 「それは嬉しいけど……俺のために、忙しいのに無理してない？」
ts.. 
tm.. 「听你这么说我倒还挺欣慰的...但明明那么忙还抽时间帮我真的好吗？」

os.. 風実花
om.. 「無理はしてないつもりだけど、そう見える？」
ts.. 
tm.. 「也没那么夸张啦 看上去很明显嘛？」

os.. 李空
om.. 「半ばやけになってない……？」
ts.. 
tm.. 「都忙得不像话了啊...？」

os.. 風実花
om.. 「やけにはなってないよ。このままだと仕事が手につかないままだし。それに……」
ts.. 
tm.. 「没那么忙哦 这样下去我也没法认真工作 而且...」

os.. 風実花
om.. 「リッ君は、したくないの？」
ts.. 
tm.. 「难道说 李君不想做嘛？」

os..
om.. イタズラな顔になった風実花さんが、ブラウスのボタンを外してブラをチラ見せしてくる。
ts..
tm.. 风实花姐像恶作剧一般地笑着 解开上衣纽扣泄露春光 故意让我一览无遗

os.. 李空
om.. 「風実花さんっ！？」
ts.. 
tm.. 「风实花姐你...？！」

os.. 風実花
om.. 「ふふ……顔、真っ赤だね～？」
ts.. 
tm.. 「www 你脸都红透啦~？」

os.. 風実花
om.. 「いいんだよ。これは治療なんだから遠慮しないの」
ts.. 
tm.. 「没事啦 这也是治疗的一环 不用客气啦」

os.. 風実花
om.. 「ふふ……また、へにょんってなってる」
ts.. 
tm.. 

os.. 風実花
om.. 「この状態も可愛くていいけどね」
ts.. 
tm.. 

os.. 風実花
om.. 「ほら、おっぱいだよ……昨日、ずーっと見てたよね」
ts.. 
tm.. 

os.. 李空
om.. 「だって、風実花さんの綺麗だったから」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふ、そっか……褒められると悪い気はしないね」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のココも、素敵だと思うよ。大きくなったら、カッコよかったし……」
ts.. 
tm.. 

os.. 李空
om.. 「カッコいいって……。自分では、そんなこと考えたこともなかったけど」
ts.. 
tm.. 

os.. 風実花
om.. 「だから、今日もカッコよくしてあげる」
ts.. 
tm.. 

os..
om.. 風実花さんが昨日のようにペニスをつまみあげた。
ts..
tm.. 

os.. 風実花
om.. 「はぁむ……んむ……もごっ……もごもごもごっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んむ……んむ、んむ……んん…………」
ts.. 
tm.. 

os..
om.. まだ小さいペニスを丸のみにした風実花さんは、しばらく口の中でモゴモゴしていたが。
ts..
tm.. 

os.. 風実花
om.. 「もご、むぐむぐ……んぢるっ……んじゅるるるっ……ぐちゅっ、ぐちゅっ、ぐちゅるるるるるっ！！」
ts.. 
tm.. 

os.. 李空
om.. 「うあっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「ぐちゅるる……んじゅっ、んじゅっ、んじゅっ……じゅるるっ、んじゅるるるーーーーーーっっ」
ts.. 
tm.. 

os..
om.. すごい、昨日とぜんぜん違う。
ts..
tm.. 

os..
om.. まるで根こそぎ吸い尽くすような強さで吸い上げられた。
ts..
tm.. 

os.. 風実花
om.. 「んむ、ちゅぽ、ちゅぽ……んむ、んむ……ちゅぶぶ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふっ、どんどん硬くなってくるね……んじゅるる……ちゅぱちゅぱ、ちゅばっ、ちゅぽっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「もごもごもご……んじゅるるっ、んじゅる……ん、ん、んんん……じゅろろろろろろろっ……」
ts.. 
tm.. 

os..
om.. 口の中でペニスの皮を戻して、また剥いて……咀嚼するみたいに唇で挟み込んでくる。
ts..
tm.. 

os.. 風実花
om.. 「んふふ……おいし……ん、じゅるる……ん、ちゅ、ちゅ……ぷはぁ……硬くなってきた」
ts.. 
tm.. 

os.. 風実花
om.. 「すごいね、昨日より早いよ……ん、じゅるるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「ん、ちゅ……じゅるるるる……んふ、ン……ちゅるるる……ん、ンッ……んんーーっ、じゅるる……」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっ、上手すぎない！？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちゃんと復習をしたからね。もうがっかりさせないから、せんせーに任せなさい」
ts.. 
tm.. 

os.. 風実花
om.. 「ほら、しゃぶってあげる……はぁむ……んむ、んむっ……ちゅぶぶ、んっ、ちゅっ、んじゅるる……」
ts.. 
tm.. 

os.. 李空
om.. 「あっ、ううっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふ、声出ちゃってる……ちゅぱちゅぱ、ちゅばっ、ちゅぽっ……ぢるるるるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「もっと、もっと大っきくなっていいからね……ちゅぱっ、ちゅぱっ、んじゅるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「また見たいな……リッ君の男らしいトコ」
ts.. 
tm.. 

os..
om.. 風実花さんの言葉に導かれるように、ペニスが硬さをグングン増していく。
ts..
tm.. 

os.. 風実花
om.. 「ぷはぁっ……はぁっ、はぁっ、はぁぁ……すごい……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁ……こんな大きくなるんだね……やっぱりオトナだね……んんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「全部、風実花さんのおかげだよ」
ts.. 
tm.. 

os..
om.. 顔を横切ったペニスを、ぴたぴたと頬に押し当てる。
ts..
tm.. 

os..
om.. そのたびに、風実花さんの身体がビクッと反応した。
ts..
tm.. 

os.. 風実花
om.. 「ん、んんっ……やだ、変なのでぶたないで……エッチ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁーーっ…………ごくっ……ね、ねえ……リッ君……」
ts.. 
tm.. 

os.. 風実花
om.. 「射精……したいよね？　そうでないと、納得しないよね？　魔王も、リッ君も……」
ts.. 
tm.. 

os.. 李空
om.. 「俺の満足とかは別として……いやでも……」
ts.. 
tm.. 

os.. 李空
om.. 「最後まで……して欲しい」
ts.. 
tm.. 

os.. 風実花
om.. 「……うん、任せて♪」
ts.. 
tm.. 

os.. 風実花
om.. 「んちゅ、ちゅるる……はぁぁ、すごい……これ、根元まで咥えられないね……れるれるれる……」
ts.. 
tm.. 

os.. 李空
om.. 「ん、そこ気持ちいい」
ts.. 
tm.. 

os.. 風実花
om.. 「裏スジ……だっけ？　ここ……こうされるといいんでしょ？」
ts.. 
tm.. 

os.. 風実花
om.. 「れぇぇーーーるる……れるっ、れるっ、れるっ、れるっ……れるれるれるれるれる……んじゅるっ」
ts.. 
tm.. 

os..
om.. 裏スジに沿って根元から亀頭まで舐め上げた風実花さんが、カリ首をチロチロとくすぐってくる。
ts..
tm.. 

os.. 風実花
om.. 「ちゅるる、れるれるれる……あぁ、すごいね、オスの匂いがするみたい」
ts.. 
tm.. 

os.. 李空
om.. 「んあっ……あ、あ、ううっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、やっぱり気持ちいいんだね……これ？　れるれるれるれるれる……んちゅる……れろれろれろっ」
ts.. 
tm.. 

os.. 李空
om.. 「んんっ……そう、それ……きもちいいよ」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅるっ、れろれろれろれろ……そっかぁ……んれる……ちゅ、ちゅ……はぁぁ……美味しい……」
ts.. 
tm.. 

os.. 李空
om.. 「え……あ、あッ！」
ts.. 
tm.. 

os.. 風実花
om.. 「れるれるれる……美味しい……って言うと興奮するんだ？　ふふっ……チョロいな、リッ君」
ts.. 
tm.. 

os.. 風実花
om.. 「でも……けっこうウソじゃないかも」
ts.. 
tm.. 

os.. 風実花
om.. 「んんン、美味しいよ……この味、けっこう好き……」
ts.. 
tm.. 

os.. 風実花
om.. 「今日は最後まで気持ちよくするからね……んじゅるる……ちゅぶぶ……れろれろれるれる……」
ts.. 
tm.. 

os..
om.. ペニスの匂いで、むしろ風実花さんのスイッチが入ってしまったみたいだ。
ts..
tm.. 

os..
om.. 風実花さんの舌づかいが、ますます積極的になってくる。
ts..
tm.. 

os.. 風実花
om.. 「かわいいな……リッ君の、ふふっ……ぬるぬるになってきたよ……んじゅるる……濡れちゃってる……」
ts.. 
tm.. 

os.. 風実花
om.. 「ほら、さきっぽから溢れてきてるの……れるれるれる……すごくエッチだね？」
ts.. 
tm.. 

os.. 風実花
om.. 「かわいい……れろれろれろ……ん、れろーっ、ふふ……ほら、べとべと……」
ts.. 
tm.. 

os.. 風実花
om.. 「どうしたの？　もう限界になっちゃった？」
ts.. 
tm.. 

os..
om.. 歯を食いしばる俺に、風実花さんがさらに刺激を与えてくる。
ts..
tm.. 

os.. 風実花
om.. 「れろっ、れろっ……んちゅるるるっ……ふふっ、透明なの美味しいね♪」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、あ……ッ！」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅるるっ、れろれろれろ……ふふっ、美味しい……リッ君のエッチなとこ……んんっ、ちゅっ、ちゅっ」
ts.. 
tm.. 

os..
om.. 根元をぎゅーっと握りながら、敏感なカリ首を集中的に舐めてくる。
ts..
tm.. 

os.. 風実花
om.. 「まだイッちゃだめ……もうちょっと我慢だよ？」
ts.. 
tm.. 

os.. 李空
om.. 「ん、んっ……もうちょっと？」
ts.. 
tm.. 

os.. 風実花
om.. 「れろれろれろっ……んじゅる……ちゅちゅちゅ、ちゅぶちゅぶ……ふふっ……ん、おいし……れるれるれる……」
ts.. 
tm.. 

os.. 風実花
om.. 「ねえ、この美味しいトコ……しゃぶってもいい？」
ts.. 
tm.. 

os.. 風実花
om.. 「私の口の中で、たくさん気持ちよくなって……」
ts.. 
tm.. 

os..
om.. 風実花さんのエッチな言葉に、ただ頷くことしかできなかった。
ts..
tm.. 

os.. 風実花
om.. 「はぁっ……大っきいなぁ……や、やってみるからね？」
ts.. 
tm.. 

os.. 風実花
om.. 「ん……はあぁ……んむっ……っむ……んむむ…………んぐ……んじゅる……んもももっっ……」
ts.. 
tm.. 

os..
om.. ペニスの先端を飲み込んだ風実花さんが、そのまま奥へとペニスを導いていく。
ts..
tm.. 

os.. 風実花
om.. 「はぁむ、んむ、ちゅぱちゅぱちゅぱちゅぱ……んじゅるるる……！　……じゅぼっ、じゅぼっ、じゅぼぼぼぼぼっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁ、おっきぃ……ん、れろれろ……れろれろれろ……はぁぁ、ん、んっ、んんっ、すごいヌルヌル……」
ts.. 
tm.. 

os.. 風実花
om.. 「ん……もごもごもごもごもごもご……んじゅる……なんかね……口の中が気持ちいいの……じゅるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「俺も……あぁぁ、先っぽから蕩けそうなんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふっ、そんなに？　なら、もっとしてあげる……もごもごもごもごもごもごもごもご……んじゅるるる」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅるっ、んじゅっ、んじゅっ……もごもご……もごもご……もごっ、んぐ……もぐ、もごご……ぷはぁぁ……」
ts.. 
tm.. 

os..
om.. 一度ペニスを口から出した風実花さんが、またすぐ喉奥まで咥えこもうとする。
ts..
tm.. 

os.. 風実花
om.. 「あは……さきっぽのとこ熱いよ……ん、んぶっ、んふっ、ん……ぷはぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「すごいね……カッチカチ、あぁぁ……先っぽ真っ赤だし……ん、ちゅ、ちゅ……ぢゅるるる……っ、ん、ん……」
ts.. 
tm.. 

os.. 風実花
om.. 「ちゃんと射精できたら、ご褒美あるかも……れろれろ……なんだと思う？　れるれる……なにかな？　想像して？」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅる……んちゅ、ちゅ、ちゅちゅ……ん、じゅるる……ずびっ……」
ts.. 
tm.. 

os.. 李空
om.. 「すごい……風実花さんがこんな……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君だって……れるれるれるれる……リッ君も……リッ君のここも、すごい……」
ts.. 
tm.. 

os..
om.. 風実花さんの言葉がいちいち胸の奥に刺さって、たちまち射精の欲求がこみあげてきた。
ts..
tm.. 

os.. 風実花
om.. 「んむっ、んもっ、ぷぁ……余裕なくなってきたね？」
ts.. 
tm.. 

os.. 風実花
om.. 「……出したい？」
ts.. 
tm.. 

os.. 風実花
om.. 「れるれるれる……ふふ、我慢してるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「っ……！？」
ts.. 
tm.. 

os.. 風実花
om.. 「そのくらいわかるよ……んじゅるるるっ……ちゅっぱちゅっぱちゅっぱ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「そんな風に我慢されると……お姉ちゃんとしては、もっとしたくなっちゃうかなぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「ぢるるっ、んじゅるるるっ……じゅぽっ、じゅぽっ、じゅぽっ、んじゅるるるっ……ちゅーーーーーーーっっ」
ts.. 
tm.. 

os..
om.. 一気に攻められて、たちまち射精してしまいそうになる。
ts..
tm.. 

os.. 風実花
om.. 「ちゅっ、じゅるっ、んんっ……こんなのはどお？　あぐぐ……」
ts.. 
tm.. 

os..
om.. 必死に射精をこらえていると、カリの根もとを甘噛みされた。
ts..
tm.. 

os.. 李空
om.. 「んんんーーーーっっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「んむっ、んじゅっ、はぐ、はぐ、はぐ……んふっ、んちゅるるっ……んっ、んっ……んっ」
ts.. 
tm.. 

os.. 風実花
om.. 「可愛い声……私も感じてきちゃいそう……んぷっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、もうだめだ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ちゅぱ、ちゅぱ、ちゅっぱ……イっちゃう？　じゅぼっ、じゅぼっ、じゅぼっ、じゅぼぼぼぼっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「いいよ、たっくさん出して……リッ君の精液なら平気だから……たくさん出そうね……」
ts.. 
tm.. 

os.. 風実花
om.. 「んむーーンン、じゅるる、じゅぼ、じゅぼ、じゅぼぼぼッ……んむ……んんーーーっ」
ts.. 
tm.. 

os.. 李空
om.. 「いくよ、風実花さんっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、んぐッ……んんぶ、んぶ…………ッ！？」
ts.. 
tm.. 

os..
om.. ──びゅるるるっ……びゅっ、びゅーーーーーーっっ！！
ts..
tm.. 

os.. 風実花
om.. 「じゅるるるる、ん、んーーーーーっ！　んじゅる、んぐ……ん、んんんむ……んぐっ……ごくっ、ごくっ……」
ts.. 
tm.. 

os..
om.. ほとばしる精液が、風実花さんの口内に飲み込まれていく。
ts..
tm.. 

os..
om.. むせたりしないように注意しながら、少しずつ、あったかい口の粘膜の中に精液を注ぎ込んだ。
ts..
tm.. 

os.. 風実花
om.. 「じゅるる、んむ……んん……んんん……んんーーっ、んぶ……じゅるる……んぢゅっ、ごくっ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、あ……飲んで、風実花さんっ」
ts.. 
tm.. 

os.. 風実花
om.. 「んん……んじゅるる、ごきゅっ……ぷはぁぁ……熱いね……んじゅるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「んーーーーっ、ずびっ、ずびびびびっ……じゅびびび……じゅるるる、じゅるっ、んふっ、んじゅるるる……」
ts.. 
tm.. 

os..
om.. ちゃんと飲めるように区切って射精しながら、風実花さんのあったかい口の粘膜を堪能する。
ts..
tm.. 

os.. 風実花
om.. 「んぐっ、ごくっ……んぐ……んっ、んっ……んじゅるる……あん、まだ？　ふふ、スケベ」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、んっ、んっ……んじゅるっ……んふふ……んっ、んぐっ……んじゅるっ……んっふ、これが精液なんだ……」
ts.. 
tm.. 

os.. 李空
om.. 「大丈夫？」
ts.. 
tm.. 

os.. 風実花
om.. 「ん……へーき……んんっ、ちゅぅぅ……ずちゅるる……ずびっ、ずびびっ……ちょっとずつ出したりできるの？」
ts.. 
tm.. 

os.. 李空
om.. 「ある程度なら……ん、んんっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふ、優しいね……んじゅる……ん、んっ……じゅるるっ、じゅぱっ、じゅぱっ、じゅぱっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「もごもご……んんっ！？　まだ出るんだ……ふふ、いいよ……ん、んんっ、ごくっ……最後までつきあうから……もごご」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……気持ちいい、風実花さん……！」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふっ……んっ、ん、んっ、んっ、んふっ、んふっ、ん、じゅるる……ほら、気持ちいいのいっぱい出しちゃお……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君の精液……んじゅっ、んじゅるる……ザーメン……んじゅるる……先生がみんな飲んであげるから」
ts.. 
tm.. 

os..
om.. ペニスを咥えたまま、風実花さんはさらに積極的に口全体で愛撫を再開する。
ts..
tm.. 

os.. 風実花
om.. 「ん、じゅるるる……あぁん、おいし……精液おいしいよ」
ts.. 
tm.. 

os.. 風実花
om.. 「くすくす……やっぱり興奮するんだね、かわいい……あん、だめだよ、暴れちゃ……飲めないでしょ？」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、んじゅっ、ごくっ……んじゅるるっ……美味しいから……あむっ、んむっ……いっぱい出してね」
ts.. 
tm.. 

os..
om.. 知らなかった、積極的になった風実花さんがこんなにエッチだったなんて。
ts..
tm.. 

os.. 風実花
om.. 「んちゅっ、んじゅるる……残った精液も吸い出してあげる……んん、んっ……ずびっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……エッチだなぁ……リッ君は♪　んじゅるっ、んっ、んっ、ちゅぅぅぅ……ちゅっぱ、ちゅっぱ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あっ……飲んで、風実花さんっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「んぐっ……んっ、んんーーーーーーっっ！？」
ts.. 
tm.. 

os..
om.. 風実花さんの口内にペニスを押し込んで、思いっきり欲望を解き放った──！
ts..
tm.. 

os.. 風実花
om.. 「んぐっ！？　んっ、ん……んふ…………んんン～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. 勢いよく射ち出された精液が、風実花さんの喉に当たる。
ts..
tm.. 

os.. 風実花
om.. 「んぐっ……ぶごっ！？　んむっ……んじゅっ、じゅっ、じゅるる……んふっ、んふっ、んふーーーーーっっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ……すごい、飲んでる……俺の精液……」
ts.. 
tm.. 

os.. 風実花
om.. 「んんン、んふ……んぐ、んっ、んじゅるるっ……んくっ、んぐっ、んくっ……んじゅるるるっ……！」
ts.. 
tm.. 

os..
om.. 大量に打ち出された精液を、必死に飲み下そうとする風実花さん。
ts..
tm.. 

os..
om.. しかし――
ts..
tm.. 

os.. 風実花
om.. 「んふっ、んぐっ、んっ……んぐ、んぐっ……んっ、んっく…………んぐ……ごく、ごく……ん、んぐっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「んぐーーーっ！！　んぐぐ……げふっ、げふふっ……んぐっ、んごっ……んんーーーーーーー！！！」
ts.. 
tm.. 

os.. 風実花
om.. 「──ぶはっ！！！」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷぁっ！？　あぶっ！　ぷぁぁ……はぁぁ……あぁん、すごい……げふっ、んぶぁ……」
ts.. 
tm.. 

os..
om.. 風実花さんの髪に、顔に、大量の精液が降り注ぐ。
ts..
tm.. 

os.. 風実花
om.. 「うあっ……はぁ、はぁ、はぁぁ……げふっ……ごふっ……んじゅる……はぁ、はぁ、はぁぁーーーぁあ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ごめん、飲めなかった……はぁ、はぁ、げほっ……」
ts.. 
tm.. 

os.. 李空
om.. 「こっちこそ……なんか思いっきり出ちゃって」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷぁ……はぁ、はぁ、それって、気持ちよかったから？」
ts.. 
tm.. 

os.. 李空
om.. 「死ぬほど気持ちよかった」
ts.. 
tm.. 

os.. 風実花
om.. 「あは……ならいいや……ん、ちゃんと出せてよかった……」
ts.. 
tm.. 

os..
om.. 達成感を込めて、風実花さんがつぶやく。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁ……精液……はぁぁ……あ、あっ、まだ出てるよ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んぁぁ……すごい……エッチだね……はぁぁ……」
ts.. 
tm.. 

os..
om.. トロトロの精液を浴びた風実花さんが、肩をキュッと縮こませながらペニスを舐め回す。
ts..
tm.. 

os.. 風実花
om.. 「んあぁ……んちゅ、ちゅ、れるれるれる……んじゅるるっ……はぁぁ、すごいね……精液ってこんな出るんだ……」
ts.. 
tm.. 

os.. 李空
om.. 「こんなの俺も初めて」
ts.. 
tm.. 

os.. 風実花
om.. 「そうなんだ……くすくす、毎回これじゃ大変だもんね……んれろ……ちゅ、れろれろれろ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あっ……風実花さん……」
ts.. 
tm.. 

os.. 風実花
om.. 「もごもご……んちゅるるる……ん、ん、ごくっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「なるほどね……精液って、そんなにイヤな味でもないみたい」
ts.. 
tm.. 

os..
om.. ペニスに残った精液をじっくり咀嚼している。
ts..
tm.. 

os..
om.. 知らなかった、積極的になった風実花さんがこんなにエッチだったなんて。
ts..
tm.. 

os..
om.. そう思うと同時に、思わず身体が震える。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……あん、また跳ねた♪　もう……リッ君てば……」
ts.. 
tm.. 

os.. 風実花
om.. 「ジッとしてて。今、綺麗にしてあげるからね……れる、れろ、ちゅっちゅっ、れろれろれろれろ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ちゃんと、射精が出来たね」
ts.. 
tm.. 「这次有好好释放出来呢」

os.. 李空
om.. 「これも、風実花さんのおかげだ。本当にありがとう」
ts.. 
tm.. 「多亏有风实花姐的帮助 真的感激不尽」

os.. 風実花
om.. 「はぁ……よかったぁ。リッ君の力になることが出来て」
ts.. 
tm.. 「哈...能帮上李君的忙真是太好了」

os.. 李空
om.. 「本当に嬉しかったよ。風実花さんが、こんなにもしてくれて……」
ts.. 
tm.. 「你能为我做这些事 我真的很开心...」

os.. 風実花
om.. 「リッ君の今後の人生に関わるような大きな問題だもん。これくらい……」
ts.. 
tm.. 「这可是关乎你今后的终生大事 与之相比这点付出根本不足挂齿...」

os.. 風実花
om.. 「でもこれは、娼姫ファリのおかげってことかな？」
ts.. 
tm.. 「但能顺利解决...也是多亏了游女珐莉吧？」

os.. 李空
om.. 「あー……どうだろう？」
ts.. 
tm.. 「啊—...不好说吧」

os.. 李空
om.. 「俺としては、娼姫よりも……風実花さんの力が大きかったと思うけど」
ts.. 
tm.. 「在我看来 风实花姐帮上的忙...要比她多不少」

os.. 風実花
om.. 「そう言ってもらえるのは……嬉しいような、ちょっと気恥ずかしいような……」
ts.. 
tm.. 「听你这么说...我既开心又有些难为情呢」

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ………。
ts..
tm.. 

os..
om.. 風実花さんが、ここまでしてくれたことが嬉しくて。
ts..
tm.. 从暑假以来 风实花姐的鼎力相助实在让我欣喜不已

os..
om.. 風実花さんが、こんなにもエッチになってくれたことに興奮して。
ts..
tm.. 甚至不惜变得妖艳婀娜 让我心里小鹿乱撞

os..
om.. それらは全て……風実花さんのことが好きだから。
ts..
tm.. 全都是因为...我喜欢上她了

os..
om.. 異性として。一人の女性として。俺は風実花さんのことが好きだから……こんな風になれたのかもしれない。
ts..
tm.. 不再是对姐姐的依赖 而是对女性的青睐...才会让我变成这样的

os.. 風実花
om.. 「……リッ君？」
ts.. 
tm.. 「...李君？」

os.. 李空
om.. 「あ、いや、なんでもない」
ts.. 
tm.. 「啊 不不不 我没事」

os.. 風実花
om.. 「？？？」
ts.. 
tm.. 

os.. 李空
om.. 「本当、気にしないでいいから」
ts.. 
tm.. 「不用担心」

os.. 風実花
om.. 「そう？　なら……わかった」
ts.. 
tm.. 「真的嘛？那...好吧」

os..
om.. こうして俺は、久々の射精を行った。
ts..
tm.. 我总算久违地释放了一次

os..
om.. なんだかとても清々しい気分だ。射精って、こんなに清々しいことだったんだな。
ts..
tm.. 总觉得舒爽了不少 原来释放过后是这种感觉啊

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. ただ、その清々しい気分とは裏腹に、俺は新たな悩みに頭を抱えることになったのだが……。
ts..
tm.. 但随着幸福悄然来到 又诞生了新的烦恼...

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「……」
ts.. 
tm.. 

os.. 風実花
om.. 「…」
ts.. 
tm.. 

os.. 風実花
om.. 「～～～～～～ッッ！？　とっ、とんでもないことを、してしまった……」
ts.. 
tm.. 「呜~~~~~~~~？！我...我到底干了些什么出格的事啊...」

os..
om.. 最初は、本当にリッ君のことを思ってのことだった。
ts..
tm.. 最开始我只是在为李君着想而已

os..
om.. 担任の先生として……いや。先生としてじゃないか。
ts..
tm.. 作为他的班主任...不不 不太对

os..
om.. 幼馴染の頼れるお姉ちゃんとして。どうしても、リッ君のことを放っておけなかったから。
ts..
tm.. 作为他从小到大值得依赖的姐姐 无论如何都没法视而不见

os..
om.. だって男の子にとって……とっても大切なことだろうし。
ts..
tm.. 毕竟那可是所有男孩子...最为重要的东西啊

os..
om.. いや、私も詳しいことは知らないんだけど……それでも、リッ君が本気で悩んでることだけはわかったから。
ts..
tm.. 具体是怎么回事我也不太明白...总之李君烦恼的样子我都看在眼里

os..
om.. 助けたい……。
ts..
tm.. 所以才想拯救他...

os..
om.. その一心で、申し出たことだけど――
ts..
tm.. 一时上头就帮他做了这些——

os.. 風実花
om.. 「まさか、ここまでやっちゃうだなんて……\n自分でも驚きで……」
ts.. 
tm.. 「没想到居然做到这个地步... 连自己都被吓到了...」

os.. 風実花
om.. 「なんでだろ……？　でも、なんか……\nリッ君のアレを見たら……」
ts.. 
tm.. 「到底是为什么...？不过...一看见李君的那里...」

os.. 風実花
om.. 「あんなにおっきくなるところを見ちゃったら……ドキドキして、わけわかんなくなっちゃって……」
ts.. 
tm.. 「突然雄伟起来...不知怎得就心跳加速了...」

os.. 風実花
om.. 「……ぁ……」
ts.. 
tm.. 「......啊」

os.. 風実花
om.. 「もしかして、これ……娼姫の影響なのかな？　リッ君の前世が魔王だから……」
ts.. 
tm.. 「难道这也是受游女影响的缘故吗？毕竟李君前世还是魔王...」

os.. 風実花
om.. 「魔王が娼姫を思い出して勃起できたんだとしたら。私も前世の娼姫の影響で……あんなに暴走しちゃったとか？」
ts.. 
tm.. 「如果是因为魔王回忆起和游女的点点滴滴才突然波奇 可能我也是受到前世影响...才会突然暴走的吧？」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「でも……嫌では、なかったんだよね」
ts.. 
tm.. 「但是...我却一点都不讨厌」

os.. 風実花
om.. 「なんか……とりあえず、凄かった……\nリッ君の、リッ君の……魔王」
ts.. 
tm.. 「怎么说好呢...李君 李君的...魔王太壮观了...」

os.. 風実花
om.. 「あれってリッ君が特別なのかな？　それとも……アレくらいが平均？」
ts.. 
tm.. 「只有李君比较特别嘛？ 还是说...男孩子的平均长度就是那样？」

os.. 風実花
om.. 「少なくとも、小さくはないよね。だって、あんなに……凄かったんだもん」
ts.. 
tm.. 「至少肯定算不上短小吧 毕竟都...变得那么雄伟了」

os.. 風実花
om.. 「本当に、凄かったな……リッ君の……なんかこう、魔王様！　みたいな感じで……」
ts.. 
tm.. 「李君的那里...真的好厉害呀 有种..."魔王殿下！"的感觉...」

os.. 風実花
om.. 「……はぅ……ぁぅ……わぅ……」
ts.. 
tm.. 「...哈...唔...哇...」

os.. 五島
om.. 「百里先生？」
ts.. 
tm.. 「百里老师你怎么了？」

os.. 風実花
om.. 「――ひぇわいっ！？　ご、五島先生……！？　どうか、されましたか！？」
ts.. 
tm.. 「—诶？！五...五岛老师...？！您有什么事吗？！」

os.. 五島
om.. 「いえ。どうかしたというほどではないんですが……」
ts.. 
tm.. 「没什么 倒也算不上什么大事...」

os.. 五島
om.. 「学生から進路について相談を受けていたんですよね？　終わったんですか？」
ts.. 
tm.. 「刚刚是在和学生商量今后的规划对吧？已经谈好了吗？」

os.. 風実花
om.. 「え、あ、はい。終わりました……！」
ts.. 
tm.. 「诶？啊...是的 刚刚结束...！」

os.. 風実花
om.. 「ちゃんと[・]納[・]得してくれたみたいです。ええそれはもうしっかりと」
ts.. 
tm.. 「他好像接受了我的提议 嗯嗯 恨不得连连点头呢」

os.. 五島
om.. 「そうですか。それは何よりですね」
ts.. 
tm.. 「真的吗 实在是太好了」

os.. 風実花
om.. 「は、はい……何よりです」
ts.. 
tm.. 「嗯...再好不过了」

os.. 風実花
om.. 「さて。早く戻って仕事を片付けないと。五島先生はどうされたんですか？」
ts.. 
tm.. 「我也该回去工作了 五岛老师您呢？」

os.. 五島
om.. 「私は準備室の方に行くところだったんですが……」
ts.. 
tm.. 「我正要去准备室呢...」

os.. 五島
om.. 「百里先生が立ち竦んでいたので。大丈夫ですか？」
ts.. 
tm.. 「结果发现百里老师呆站在这儿 你没事吗？」

os.. 風実花
om.. 「あっはいっ。全然。何も問題はありません、はい」
ts.. 
tm.. 「啊...没什么 一点事都没有 嗯！」

os.. 風実花
om.. 「では、私は職員室に戻りますので。失礼します」
ts.. 
tm.. 「那我先回教师办公室 失陪了」

os.. 五島
om.. 「ええ」
ts.. 
tm.. 「好」

os..
om.. 私は頭を振って、職員室の方に向かった。
ts..
tm.. 我摇了摇头 往办公室走去

os.. 風実花
om.. 「しっかりしなきゃ……！」
ts.. 
tm.. 「得赶紧振作起来啊...！」

os..
om.. 今日のことは誰にも言えない。内緒にしておかないと。
ts..
tm.. 今天发生的事绝不能和任何人说 一定要藏在心里

os..
om.. でも……。
ts..
tm.. 不过...

os.. 風実花
om.. 「とりあえず、上手くいって良かった。そう思ってはいる、けど……」
ts.. 
tm.. 「总而言之 李君能恢复正常真是太好了...」

os.. 風実花
om.. 「もし、私も……娼姫の影響を受けているんだとしたら」
ts.. 
tm.. 「如果...刚刚的所作所为也是受了游女的影响...」

os.. 風実花
om.. 「このドキドキも……。リッ君を助けてあげたいって気持ちも……。全部、娼姫のものなのかな？」
ts.. 
tm.. 「此时此刻的阵阵悸动... 亦或想助李君一臂之力的心情...也都是拜她所赐？」

os.. 風実花
om.. 「それとも、私……」
ts.. 
tm.. 「还是我自己的想法呢...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「そもそも……これで、ちゃんと解決したのかな？」
ts.. 
tm.. 「再说了...这样真的算大功告成了嘛？」

os.. 風実花
om.. 「娼姫と魔王が干渉し合った結果の今回だけって可能性も……あったりする？」
ts.. 
tm.. 「说不定...这次只是恰巧遇到游女魔王的感情产生共鸣了呢？」

os.. 風実花
om.. 「その場合、また私が……力を貸す必要があったり……とか？」
ts.. 
tm.. 「可能还会遇到...需要我帮忙的情况？」

os..
om.. でも……それについて、私から確認するのはちょっとなぁ……。
ts..
tm.. 但...总不能让我一个女孩子主动确认吧...

os..
om.. もう一回したいって、アピールしてるみたいになりそうだし。
ts..
tm.. 这不就显得我毫不矜持 想再做一次了嘛

os.. 風実花
om.. 「別に、それが嫌ってわけでもないんだけど……いや、むしろ……」
ts.. 
tm.. 「我又不是讨厌这种事...不如说...」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「あー！　なんかもう、わけわかんなくなってきた！　とにかく仕事しよ……！」
ts.. 
tm.. 「啊—！我也不知道自己在想什么了！还是赶紧去工作吧...！」

