os.. 李空
om.. 「……んっ、んん……」
ts.. 
tm.. 「...唔 嗯嗯...」

os..
om.. 不思議な違和感を覚えた。
ts..
tm.. 好像感觉不太对劲

os..
om.. なんだろう……？
ts..
tm.. 怎么回事...？

os..
om.. 目を開けて、すぐに気付いた。
ts..
tm.. 当我睁开双眼 立刻意识到

os..
om.. ああ、そっか。ここは俺の部屋じゃないんだ。
ts..
tm.. 对噢 这不是我的房间啊

os..
om.. 甘い匂いのするベッドの上で、俺は目を覚ました。
ts..
tm.. 床上还有股香甜的气息

os..
om.. これまでの人生の中で、一番心地よくて……幸せな目覚めだと思った。
ts..
tm.. 这大概是我一生中睡得最踏实...最幸福的一觉了

os.. 風実花
om.. 「おはよう」
ts.. 
tm.. 「早上好」

os.. 李空
om.. 「おはよう、風実花さん」
ts.. 
tm.. 「早呀 风实花姐」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん？」
ts.. 
tm.. 「怎么了？」

os.. 風実花
om.. 「ふふふ。なんだか新鮮というか、久々だなぁ……朝の挨拶なんて」
ts.. 
tm.. 「www 总觉得还蛮新鲜的呀...我都多久没和李君互道早安了」

os.. 李空
om.. 「職員室で挨拶くらいするでしょ？」
ts.. 
tm.. 「我每次路过教职员室门口不都会打招呼吗？」

os.. 風実花
om.. 「そういうビジネス的なのじゃなくて、プライべートっていうか……親密なヤツ？」
ts.. 
tm.. 「我不是指日常寒暄啦 就是私下里那种...更亲昵一些的？」

os.. 李空
om.. 「そっか。風実花さん、一人暮らしだもんな」
ts.. 
tm.. 「这么一说也对 毕竟风实花姐一直独居嘛」

os.. 李空
om.. 「俺の場合はオカンや天音がいるし」
ts.. 
tm.. 「但我家还有老妈和天音在」

os.. 風実花
om.. 「あれ？　オジサンは？」
ts.. 
tm.. 「咦？伯父呢？」

os.. 李空
om.. 「俺が起きる頃には出勤してるから。あんまり顔を合わす機会も少ないんだよ」
ts.. 
tm.. 「我起床的时候他已经出门上班了 一天下来几乎见不着面」

os.. 風実花
om.. 「相変わらず忙しそうだね」
ts.. 
tm.. 「他还是像以前一样忙呀」

os.. 風実花
om.. 「こういう一人暮らしの寂しさは、リッ君もいずれわかるよ」
ts.. 
tm.. 「总有一天李君也能体会到独居的寂寞之处」

os.. 李空
om.. 「わかるかな？」
ts.. 
tm.. 「真会有那么一天吗？」

os.. 李空
om.. 「もしかしたら俺、一人暮らしとかしないかもしれないし」
ts.. 
tm.. 「说不定...我没有独居的机会吧」

os.. 風実花
om.. 「そうなの？」
ts.. 
tm.. 「真的嘛？」

os.. 李空
om.. 「俺があの家を出るとしたら……風実花さんと一緒に暮らすことになるだろうし？」
ts.. 
tm.. 「假如我搬出自己家...肯定会搬来和风实花姐一起住吧？」

os.. 風実花
om.. 「それは………………どうだろうなぁ」
ts.. 
tm.. 「那就.................不好说了呀」

os.. 李空
om.. 「えっ！？　なんでっ！？」
ts.. 
tm.. 「啊？！你说什么？！！」

os.. 風実花
om.. 「だってリッ君、私を全然休ませてくれないし。睡眠不足になるのはちょっとなぁ……」
ts.. 
tm.. 「毕竟李君肯定不会让我休息的 要是睡眠不足就头疼啦...」

os.. 李空
om.. 「そっ、それについては……その……」
ts.. 
tm.. 「关...关于这一点...那个...」

os.. 李空
om.. 「もうちょっと……自分でも落ち着かないと、とは思ってるんだけど」
ts.. 
tm.. 「虽然我也...一直想着要冷静下来...」

os..
om.. 結局、昨晩は何度もしてしまって……。
ts..
tm.. 但昨晚还是做了个爽...

os..
om.. あんなに何度もできることに、自分でも驚いたくらいだ。
ts..
tm.. 没想到居然那么持久 连我自己都大吃一惊

os.. 李空
om.. 「ごめんなさい」
ts.. 
tm.. 「非常抱歉！」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「くすっ……ウソウソ。あ、睡眠不足が困るっていうのはわりと本音なんだけど」
ts.. 
tm.. 「www...骗骗你的啦 不过最近缺觉倒是真的...」

os.. 風実花
om.. 「でも、嫌ってわけじゃないから。むしろ、その……」
ts.. 
tm.. 「但我不讨厌这样啦 不如说...」

os.. 風実花
om.. 「もうちょっと私も、色々リッ君と経験してみたい思っちゃってるんだよね、ふふっ」
ts.. 
tm.. 「我也有很多想和李君一起体验的事呢 ww」

os.. 李空
om.. 「そうなの？」
ts.. 
tm.. 「真的吗？」

os.. 風実花
om.. 「ほら。最初に……フェラの勉強をしてるときに、色々と見ちゃったから……」
ts.. 
tm.. 「就像一开始...学习口技的时候也到处拜师学艺...」

os.. 李空
om.. 「あ……あー……」
ts.. 
tm.. 「噢...我想起来了—...」

os.. 風実花
om.. 「色んな、その……気持ちよくなる方法？　っていうの？　こう……体勢とか、手の動きとか……あるわけじゃない？」
ts.. 
tm.. 「像是...让男人舒服的方法之类的？比如...姿势还有手部动作什么的...？」

os.. 風実花
om.. 「そういうの……もっと試してみたいな、とか………………」
ts.. 
tm.. 「以后也想...多尝试一些 诸如此类的................」

os.. 風実花
om.. 「～～～ッッ」
ts.. 
tm.. 

os.. 風実花
om.. 「ゴメンね！　変な事言ってゴメンね！　私ってやっぱり、とんでもなく変態だよね！？」
ts.. 
tm.. 「对不起！突然说了些奇怪的话！我果然是个大变态吧？！」

os.. 李空
om.. 「そうでもないと思う。というか……」
ts.. 
tm.. 「我不这么认为 不如说...」

os.. 李空
om.. 「俺も同じことを思ってるから」
ts.. 
tm.. 「因为我和你想的一样」

os.. 風実花
om.. 「………。……本当？　適当に言ってない？」
ts.. 
tm.. 「唔...真的嘛？你没有在敷衍我吧？」

os.. 李空
om.. 「言ってないよ。俺の本心だ」
ts.. 
tm.. 「怎么可能 全都是真心话」

os.. 風実花
om.. 「そっか……。じゃあ……色々、挑戦しちゃおっか」
ts.. 
tm.. 「好吧... 那以后...再挑战些新事物好了」

os.. 李空
om.. 「うん！」
ts.. 
tm.. 「嗯！」

os.. 風実花
om.. 「と言っても、また今度ね。仕事しなきゃ」
ts.. 
tm.. 「不过要等下次再继续啦 这会儿要去上班了」

os.. 風実花
om.. 「ここのところ進捗が良くなかったから、\n今日は頑張らないと……っ！」
ts.. 
tm.. 「最近工作都没什么进展 今天必须要加把劲了...！」

os.. 李空
om.. 「それって……」
ts.. 
tm.. 「难不成...」

os.. 風実花
om.. 「大丈夫。もう平気だから」
ts.. 
tm.. 「不用担心 已经没事了」

os.. 風実花
om.. 「むしろ、今日は仕事が捗りそう！」
ts.. 
tm.. 「今天一定能解决的！」

os.. 風実花
om.. 「さてと。朝ご飯にしよっか」
ts.. 
tm.. 「我们先吃早餐吧」

os.. 風実花
om.. 「リッ君もお腹空いてるでしょ？　コーヒーでいい？　紅茶もあるけど」
ts.. 
tm.. 「李君也饿了吧？要来杯咖啡嘛？家里也有红茶噢」

os.. 李空
om.. 「風実花さんに合わせるよ」
ts.. 
tm.. 「和你一样就好」

os.. 風実花
om.. 「そう？　なら……今日は紅茶にしておこうかな」
ts.. 
tm.. 「是嘛？那...今天就喝点红茶吧」

os.. 風実花
om.. 「あ……カップ、バラバラになっちゃうね。この部屋にお客さんを呼ぶこともなかったから」
ts.. 
tm.. 「啊...茶杯都零零散散的 毕竟家里都没什么人作客」

os.. 李空
om.. 「じゃあ……俺の分の食器とか、置かせてもらっていい？」
ts.. 
tm.. 「那我下次来的时候...带一套自己的餐具？」

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「その分、スペース空けなきゃね♪」
ts.. 
tm.. 「那我可不能忘记给你腾出位置啦~」

os..
om.. そうして俺たちは笑いあった。
ts..
tm.. 我们有说有笑地聊着天

os..
om.. こんなに幸せな朝があるなんて、今までに想像したこともなかった。
ts..
tm.. 从没想过自己能体验到如此幸福充实的早晨

os..
om.. ここから、俺と風実花さんの新たな関係が始まっていくんだ。
ts..
tm.. 今天就是我和风实花姐的新起点

os..
om.. 昔馴染みじゃない。担任と学生でもない。
ts..
tm.. 既非青梅竹马 也不同于班主任与学生

os..
om.. 恋人としての日々。
ts..
tm.. 而是成为恋人后的日子

os..
om.. 想像しただけで、胸が幸せな気持ちで一杯になった。
ts..
tm.. 光是想想就觉得幸福不已

os.. 李空
om.. 「ねえ、風実花さん」
ts.. 
tm.. 「风实花姐」

os.. 風実花
om.. 「ん？　なに？」
ts.. 
tm.. 「嗯？怎么了？」

os.. 李空
om.. 「これからも、よろしくね」
ts.. 
tm.. 「以后也请你多多指教」

os.. 風実花
om.. 「うん！　こちらこそ！」
ts.. 
tm.. 「嗯！请多指教！」

os..
om.. これから何度でも、この可愛い笑顔を見られるんだ。
ts..
tm.. 一想到今后的每一天都能见到如此可爱的笑颜

os..
om.. そう思いながらも、俺は風実花さんから目を離せなかった。
ts..
tm.. 我的目光再也离不开她半步

os.. 李空
om.. 「大好きだよ、風実花さん」
ts.. 
tm.. 「我最喜欢风实花姐了」

os.. 風実花
om.. 「私も大好き……♪」
ts.. 
tm.. 「我也最喜欢你了...」

