os.. 李空
om.. 「俺は……やっぱり風実花さんのことが好きだ」
ts.. 
tm.. 

os..
om.. もともと好意はあった。それは間違いない。
ts..
tm.. 

os..
om.. でも最初は、憧れのお姉さんだった。そのはず……だった。
ts..
tm.. 

os..
om.. 憧憬はいつの間にか、恋愛へと変わっていた。自分でも気づかないうちに……。
ts..
tm.. 

os.. 李空
om.. 「好きって気持ちを、否定するつもりは全くないんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「告白する前にフェラをされるだなんて……！　俺は一体どうすれば……っ！？」
ts.. 
tm.. 

os.. 李空
om.. 「完全に順番を間違えた！」
ts.. 
tm.. 

os.. 李空
om.. 「この状況で告白なんてしたら……」
ts.. 
tm.. 

os.. 風実花
om.. 「ダメだよ、リッ君。それはきっと、一時的なものだから」
ts.. 
tm.. 

os.. 風実花
om.. 「私のフェラで気持ちが盛り上がってるだけ」
ts.. 
tm.. 

os.. 風実花
om.. 「そんな一時の感情じゃなくって。もっといい人を見つけないとダメなんだから」
ts.. 
tm.. 

os.. 李空
om.. 「とか言われそうな気がするんだけど……どうしよう、これ」
ts.. 
tm.. 

os.. 李空
om.. 「もっと早い段階で、自分の気持ちに気付けていたら……！　自分の気持ちに自信を持てていたら……！」
ts.. 
tm.. 

os.. 李空
om.. 「そしたら……こんなに悩むことはなかったかも\nしれないのに……っ！」
ts.. 
tm.. 

os..
om.. ここから状況の巻き返しを図ることは可能だろうか……？
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あーー！！　こういう場合、一体どうすれば……っ！？」
ts.. 
tm.. 

os..
om.. いくら考えても、俺が持ち合わせていないスキルだ。
ts..
tm.. 

os..
om.. 自分の中にないものを捻り出そうとしても無駄。
ts..
tm.. 

os..
om.. であるならば、他から助力を得るしかない。
ts..
tm.. 

os.. 李空
om.. 「天音、ちょっといいか？」
ts.. 
tm.. 

os.. 天音
om.. 「ん？　んー……いいよぉ」
ts.. 
tm.. 

os.. 李空
om.. 「寝起きか？　悪いな」
ts.. 
tm.. 

os.. 天音
om.. 「別にいいけど。なに？　どうしたの？」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっと頼みがあって。ああ、別に大したことじゃない」
ts.. 
tm.. 

os.. 李空
om.. 「少女漫画を持ってたよな？　貸して欲しいんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「………。お兄が、読むの？」
ts.. 
tm.. 

os.. 李空
om.. 「そうだけど……問題あるか？」
ts.. 
tm.. 

os.. 天音
om.. 「珍しいなと思って。どんなのが読みたいの？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……まあ、恋愛ものならこだわりはないんだけど……そうだな」
ts.. 
tm.. 

os.. 李空
om.. 「こう、相手をときめかせるような告白シーンのあるやつ……とか……を、貸して欲しい」
ts.. 
tm.. 

os.. 天音
om.. 「………」
ts.. 
tm.. 

os.. 天音
om.. 「あはぁ～。なに？　なになに？　恋にお悩み中なのかなぁ？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「はぁ………………そーだよ」
ts.. 
tm..

os..
om.. 天音の煽りも、あっさり認める。
ts..
tm.. 

os.. 天音
om.. 「ありゃ。今日はなんだか素直じゃん」
ts.. 
tm.. 

os.. 李空
om.. 「誤魔化したところで仕方ないし……」
ts.. 
tm.. 

os..
om.. ここに来た時点で、そんなことを言われることは覚悟してた。
ts..
tm.. 

os..
om.. それでも今の俺は……まさに、藁にも縋る思いで天音の部屋をノックしたんだ。
ts..
tm.. 

os.. 李空
om.. 「恋愛事で悩んでるんだよ。だから……」
ts.. 
tm.. 

os.. 天音
om.. 「恋愛少女漫画を参考にしたいと？」
ts.. 
tm.. 

os.. 李空
om.. 「参考って程じゃないけど、まあ……ヒントくらいになればいいな、と」
ts.. 
tm.. 

os.. 天音
om.. 「貸すのは全然いいんだけどさ。参考になるかどうかは正直保証しかねる。あくまでフィクションだから」
ts.. 
tm.. 

os.. 天音
om.. 「漫画で読む分にはキュンキュンしても、実際にされたらドン引きすることも普通にあるしね」
ts.. 
tm.. 

os.. 天音
om.. 「あと、ワタシが持ってるのって少年漫画とかの方が多いから。参考に出来そうなのってそこまで持ってないよ？」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……」
ts.. 
tm.. 

os.. 李空
om.. 「まあ俺も、天音がそんなの読むイメージはなかったんだけど。というか、似合わないしな」
ts.. 
tm.. 

os.. 天音
om.. 「あ？　なんだとこら、やんのかこら」
ts.. 
tm.. 

os.. 天音
om.. 「せっかく可愛い妹が力になってあげようかと思ったのに」
ts.. 
tm.. 

os.. 李空
om.. 「どういう意味だ？」
ts.. 
tm.. 

os.. 天音
om.. 「話、聞いてあげる♪　アドバイスしてあげる♪」
ts.. 
tm.. 

os.. 李空
om.. 「天音がぁ？」
ts.. 
tm.. 

os.. 天音
om.. 「なにその嫌そうな顔」
ts.. 
tm.. 

os.. 天音
om.. 「言っときますけどね、ワタシだって女の子。少なくとも、お兄よりは女子の気持ちがわかるんだからね」
ts.. 
tm.. 

os.. 李空
om.. 「それは……まあ、そうかもしれないが……」
ts.. 
tm.. 

os.. 李空
om.. 「お前、面白がってないか？」
ts.. 
tm.. 

os.. 天音
om.. 「そんなつもりはない――って言ったら、嘘になるよね」
ts.. 
tm.. 

os.. 李空
om.. 「……ちっ」
ts.. 
tm.. 

os.. 天音
om.. 「でも真面目な気持ちもあるんだってば、いやマジで」
ts.. 
tm.. 

os.. 天音
om.. 「で？　誰？　相手は誰？」
ts.. 
tm.. 

os.. 李空
om.. 「言うわけないだろ」
ts.. 
tm.. 

os.. 天音
om.. 「ちぇー……。ま、いいや。進展があれば、いずれはわかることだろうし」
ts.. 
tm.. 

os.. 天音
om.. 「とにかくさ、悩みがあるなら言ってみ？　真面目に聞くって約束するから」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「なら、いいか？」
ts.. 
tm.. 

os.. 天音
om.. 「お？　マジで今日は素直だね」
ts.. 
tm.. 

os.. 李空
om.. 「少女漫画に助けを求めるくらいだからな」
ts.. 
tm.. 

os.. 天音
om.. 「……わかった。なら真面目に聞くけど、何が悩み？」
ts.. 
tm.. 

os.. 李空
om.. 「順番を間違えた気がするんだ」
ts.. 
tm.. 

os.. 天音
om.. 「つまりアレか。友達として仲良くなり過ぎた状況から、恋人になれるかどうか不安ってことか」
ts.. 
tm.. 

os.. 李空
om.. 「大体そんな感じだ」
ts.. 
tm.. 

os..
om.. 流石に、相手が風実花さんだとは言えない。
ts..
tm.. 

os..
om.. というか、風実花さんにフェラしてもらったとか言ったら……大騒ぎしそうだしな、コイツ。
ts..
tm.. 

os..
om.. そもそも恥ずかしくって、言えるようなことではないが。
ts..
tm.. 

os..
om.. そこら辺の具体的なことは、なんとか誤魔化しつつ……天音に概要を伝えることが出来た。
ts..
tm.. 

os..
om.. 細かいところは違ってるけど、状況としては似たようなものだろう。
ts..
tm.. 

os.. 天音
om.. 「お兄にそんな相手がいたとは……。あ、もしかして来海先輩？」
ts.. 
tm.. 

os.. 李空
om.. 「詮索はなし」
ts.. 
tm.. 

os.. 天音
om.. 「はいはい。ごめんなさい。でも、ワタシもそういう経験があるわけじゃないからなぁ。聞いといてなんだけど」
ts.. 
tm.. 

os.. 天音
om.. 「ネットにあるような通り一遍の答えになっちゃうんだけど……やっぱ、ドキドキさせることが重要じゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「ドキドキ、かぁ……」
ts.. 
tm.. 

os.. 天音
om.. 「ストレートに考えるなら、デートに誘う。そこで、楽しいだけじゃなくてドキドキさせられれば、お兄の勝ち」
ts.. 
tm.. 

os.. 天音
om.. 「ちゃんと異性として意識してくれるようになる……かも？」
ts.. 
tm.. 

os.. 李空
om.. 「疑問形かよ」
ts.. 
tm.. 

os.. 天音
om.. 「そんなのデートの内容というか……結局は、お兄次第なところが大きいからね」
ts.. 
tm.. 

os.. 李空
om.. 「まあ、そうなんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「デートか……」
ts.. 
tm.. 

os.. 天音
om.. 「少なくとも嫌われてたらデートの誘いには乗って来ないだろうし」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに、デートに誘うって……どうやって？」
ts.. 
tm.. 

os.. 天音
om.. 「なにその質問。童貞かよ」
ts.. 
tm.. 

os.. 天音
om.. 「あ。童貞か～」
ts.. 
tm.. 

os.. 李空
om.. 「うるせぇな」
ts.. 
tm.. 

os..
om.. フェラならしてもらったことがあるっての！
ts..
tm.. 

os.. 天音
om.. 「んー……真面目な話をするとね。普通は最初、警戒されないように誘うのがいいと思うわけ」
ts.. 
tm.. 

os.. 李空
om.. 「警戒って？」
ts.. 
tm.. 

os.. 天音
om.. 「例えば、夜に会おうとか。二人だけで女子の好きそうなテーマパークに行くとか」
ts.. 
tm.. 

os.. 天音
om.. 「いきなり恋愛モード丸出しなところ、ってこと」
ts.. 
tm.. 

os.. 李空
om.. 「そういうものなのか？」
ts.. 
tm.. 

os.. 天音
om.. 「慌てない。今のはあくまで、一般的な話」
ts.. 
tm.. 

os.. 天音
om.. 「すでに仲のいい人を意識させたいのなら、むしろ恋愛モードになれるところに誘うべきでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「そっか。ドキドキさせるためだもんな」
ts.. 
tm.. 

os.. 天音
om.. 「映画にーとか。一人だと恥ずかしいからカフェにーとかだと、普通にＯＫもらえる仲なんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「多分な」
ts.. 
tm.. 

os.. 天音
om.. 「だから、まず誘う時点で匂わせていく。そこで断られたら……まー……素直に諦めるしかないかも。残念ながら」
ts.. 
tm.. 

os.. 李空
om.. 「そっか……」
ts.. 
tm.. 

os.. 天音
om.. 「でも乗ってきたら、ワンチャン期待できるんじゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「とにかく、デートに誘うことが重要か」
ts.. 
tm.. 

os.. 天音
om.. 「少しは参考になりまして？」
ts.. 
tm.. 

os.. 李空
om.. 「ありがとう。素直に礼を言いたくなるくらいには、助かったよ」
ts.. 
tm.. 

os.. 天音
om.. 「それはなにより。とはいえ、ここから先はお兄次第だけどね」
ts.. 
tm.. 

os.. 天音
om.. 「あ。最後のアドバイス。チャンスは有限、逃しちゃダメだよ」
ts.. 
tm.. 

os.. 天音
om.. 「お兄の場合、選びたい放題ってわけにもいかないんだからさ」
ts.. 
tm.. 

os.. 李空
om.. 「一言余計なんだよなぁ……」
ts.. 
tm.. 

os.. 李空
om.. 「まあ頑張るよ」
ts.. 
tm.. 

os..
om.. 俺も本気なんだから。
ts..
tm.. 

os..
om.. にしても……デートか。
ts..
tm.. 

os..
om.. どんなところがあるだろう？
ts..
tm.. 

os..
om.. 天音が言ってた通り、映画に誘う程度なら、そんな雰囲気にはならないかもしれない。
ts..
tm.. 

os..
om.. やっぱりここは、テーマパークとかだろうか？
ts..
tm.. 

os.. 李空
om.. 「けど……脈絡がなさ過ぎる気もする」
ts.. 
tm.. 

os..
om.. 以前に風実花さんが『行きたい』とか言ってたなら、\nまだしも……。
ts..
tm.. 

os..
om.. 天音の言ってたことはもっともだし、誘うことに異論はないんだが……どうしたものかな？
ts..
tm.. 

os.. 李空
om.. 「せめて、誘う口実になる理由くらいはないと……正直、誘い方がわからん」
ts.. 
tm.. 

os.. 李空
om.. 「こういうのって、いきなり誘っていいものなんだろうか？」
ts.. 
tm.. 

os.. 李空
om.. 「あまりにいきなり過ぎて\n警戒心を抱かれるのも……ちょっと……」
ts.. 
tm.. 

os.. 李空
om.. 「うーむ……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「あっ……そう言えば……」
ts.. 
tm.. 

os.. 風実花
om.. 「ただいまー、と」
ts.. 
tm.. 

os.. 風実花
om.. 「ふぃ～……今日も疲れたぁ～……エアコン、エアコン」
ts.. 
tm.. 

os..
om.. 部屋の中に溜まった熱気に耐え切れず、何よりも先に冷房を入れる。
ts..
tm.. 

os.. 風実花
om.. 「あーつーいー……なんか、もう……溶けちゃいそう」
ts.. 
tm.. 

os..
om.. 汗のせいで、服が張り付いて気持ち悪い。
ts..
tm.. 

os..
om.. ご飯もまだ食べてないけど……。
ts..
tm.. 

os.. 風実花
om.. 「汗が引いてからでいいや」
ts.. 
tm.. 

os.. 風実花
om.. 「んー……涼しい……」
ts.. 
tm.. 

os..
om.. ようやく部屋も冷えて、少しは楽になってきた。
ts..
tm.. 

os.. 風実花
om.. 「さてと……ん？　あ、スマホ。誰からだろう？」
ts.. 
tm.. 

os.. 風実花
om.. 「リ……リッ君からのメッセージ……っ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「って……慌てすぎ。メッセージが送られて来ただけなんだし、別に慌てるようなことでは……」
ts.. 
tm.. 

os.. 風実花
om.. 「というか、一体なんだろ？」
ts.. 
tm.. 

os.. 李空
om.. 海、行かない？
ts.. 
tm.. 

os.. 李空
om.. 前に水着買った時に約束しただろ？
ts.. 
tm.. 

os.. 風実花
om.. 「……水着……約束………………あっ」
ts.. 
tm.. 

os.. 李空
om.. 「海に行くとき、声をかけてよ。風実花さん一人だと、マジでナンパとか心配だし」
ts.. 
tm.. 

os..
om.. 約束って、アレのことかな。
ts..
tm.. 

os..
om.. ハッキリと約束を交わしたわけじゃないけど……少なくとも否定はしなかったね。
ts..
tm.. 

os..
om.. むしろ『もしもの際には頼らせてもらうかも』って返事をしたんだっけ？
ts..
tm.. 

os.. 風実花
om.. 「………。海……海かぁ……」
ts.. 
tm.. 

os..
om.. 実際、行きたいとは思ってる。
ts..
tm.. 

os..
om.. そのために、意を決して水着だって買ったんだから。
ts..
tm.. 

os..
om.. でも……。
ts..
tm.. 

os.. 風実花
om.. 「これって多分、二人でってこと……だよね？」
ts.. 
tm.. 

os..
om.. 今の状況でリッ君と海になんて行ったら……私、どうなっちゃうんだろ？
ts..
tm.. 

os..
om.. ただでさえ混乱気味なのに。
ts..
tm.. 

os..
om.. 自分でも予想が出来なくて怖い。とっても怖い……けど……。
ts..
tm.. 

os.. 風実花
om.. 「でも、いい機会……なのかも」
ts.. 
tm.. 

os..
om.. 娼姫の影響なんて、このまま私が一人で考えていても……結論が出ないだろうし。
ts..
tm.. 

os..
om.. それならいっそ、リッ君と一緒に過ごしてみるのも１つの手かもしれない。
ts..
tm.. 

os.. 風実花
om.. 「……うん、決めた」
ts.. 
tm.. 

os.. 風実花
om.. 「というか、いい加減覚悟を決めよう……よしっ」
ts.. 
tm.. 

os..
om.. 同じことでずっと悩み続けているよりは――
ts..
tm.. 

os.. 風実花
om.. 海、一緒に行っちゃおっか
ts.. 
tm.. 

os.. 李空
om.. 「……水着は入れた。念のための着替えも入ってる」
ts.. 
tm.. 

os.. 李空
om.. 「タオルとかも入れてるし……問題なさそうだな、よし」
ts.. 
tm.. 

os.. 乃愛
om.. 「準備は出来たの？」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。悪いけど乃愛、今日は……」
ts.. 
tm.. 

os.. 乃愛
om.. 「二人きりにして欲しいんだね？　わかっているよ。いくら僕でも、それくらいの空気は読む」
ts.. 
tm.. 

os.. 乃愛
om.. 「それで、君に渡しておきたいものがある」
ts.. 
tm.. 

os.. 李空
om.. 「？？？　これって……乃愛の羽根か？」
ts.. 
tm.. 

os.. 乃愛
om.. 「何もないとは思うけど、念のためだ」
ts.. 
tm.. 

os.. 乃愛
om.. 「僕は傍で控えている。といっても、君たちを覗くつもりはない。それなりに距離を空けることになる」
ts.. 
tm.. 

os.. 乃愛
om.. 「だから見失わないように……まぁ、お守りのようなものだね」
ts.. 
tm.. 

os.. 李空
om.. 「……とりあえず、これを持っていればいいんだな？」
ts.. 
tm.. 

os.. 乃愛
om.. 「うん。あ、水着の時にもね。濡れる程度のことは気にしないでいいから」
ts.. 
tm.. 

os.. 李空
om.. 「わかった」
ts.. 
tm.. 

os..
om.. 水着にもポケットはある。
ts..
tm.. 

os..
om.. 濡らしても問題ないなら平気だろう。
ts..
tm.. 

os.. 乃愛
om.. 「では、僕は先に出てる」
ts.. 
tm.. 

os.. 李空
om.. 「ああ。ありがとうな、乃愛」
ts.. 
tm.. 

os.. 乃愛
om.. 「礼を言われるようなことじゃあないよ」
ts.. 
tm.. 

os..
om.. 乃愛はそう言って、翼を広げて窓をすり抜けていった。
ts..
tm.. 

os.. 李空
om.. 「何度見ても、不思議な光景だな……」
ts.. 
tm.. 

os.. 李空
om.. 「――と。呆けてる場合じゃない。早く行かないと。遅刻したら最悪だ」
ts.. 
tm.. 

os.. 李空
om.. 今、電車に乗ったよ
ts.. 
tm.. 

os.. 風実花
om.. 予定通りだね
ts.. 
tm.. 

os.. 風実花
om.. じゃあ、私もその電車に乗るね
ts.. 
tm.. 

os.. 李空
om.. うん
ts.. 
tm.. 

os.. 風実花
om.. あ。今日だけは、先生って呼ぶの禁止だからね？
ts.. 
tm.. 

os.. 李空
om.. わかってる。風実花さん
ts.. 
tm.. 

os.. 李空
om.. このまま吹越の方まで行くんだよね？
ts.. 
tm.. 

os.. 風実花
om.. うん
ts.. 
tm.. 

os..
om.. 吹越は、みんなと一緒に行った六辺とは別の海水浴場だ。
ts..
tm.. 

os..
om.. 海水浴場としての雰囲気はほとんど変わらないが、規模が小さい。
ts..
tm.. 

os..
om.. そして、六辺よりも交通の便が悪いこともあってか人は多くない。
ts..
tm.. 

os..
om.. 六辺よりもさらに、近隣の住人しか利用しない海岸だ。
ts..
tm.. 

os..
om.. そこなら、風実花さんと一緒のところを見られることはないだろう。
ts..
tm.. 

os..
om.. ただ……それでも念のため、合流するのは海岸についてから、ということになった。
ts..
tm.. 

os..
om.. 天音とか、小雲雀さんが一緒なら誤魔化すことも出来たかもしれないが……今日は俺一人だからな。
ts..
tm.. 

os..
om.. とはいえ二人きりでないと。デートなんだから。
ts..
tm.. 

os.. 風実花
om.. 体調はどう？
ts.. 
tm.. 

os.. 風実花
om.. %i1&stamp_体調は;
ts.. 
tm.. 

os.. 李空
om.. 万全だよ。せっかく風実花さんと一緒に海に行くんだから
ts.. 
tm.. 

os.. 風実花
om.. それはなにより
ts.. 
tm.. 

os.. 李空
om.. 風実花さんの方は？
ts.. 
tm.. 

os.. 風実花
om.. %i1&stamp_ばーん;
ts.. 
tm.. 

os.. 風実花
om.. 私も万全
ts.. 
tm.. 

os.. 風実花
om.. せっかくリッ君が誘ってくれたんだもん。楽しまないとね
ts.. 
tm.. 

os.. 李空
om.. 水着、持って来た？
ts.. 
tm.. 

os.. 風実花
om.. 忘れるわけないでしょ。せっかく買った水着なんだから
ts.. 
tm.. 

os.. 風実花
om.. ここで着ないと、何のために買ったんだか
ts.. 
tm.. 

os.. 李空
om.. 楽しみだな。風実花さんの水着
ts.. 
tm.. 

os.. 風実花
om.. もう見たでしょ？
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 何度でも見たい
ts.. 
tm.. 

os.. 李空
om.. 水着よく似合ってた。風実花さん可愛かったから
ts.. 
tm.. 

os..
om.. そこで一旦、メッセージが途切れた。
ts..
tm.. 

os..
om.. ちょっと……キモかっただろうか？
ts..
tm.. 

os..
om.. 自分でもそんな風に思うメッセージだ。送る時に躊躇して、少し親指も震えてしまった。
ts..
tm.. 

os..
om.. でも……無難なメッセージをやり取りしてるだけじゃあ、意味がない。
ts..
tm.. 

os..
om.. なんせ風実花さんには、ドキドキしてもらいたいんだから。
ts..
tm.. 

os.. 風実花
om.. はいはい。ありがとう
ts.. 
tm.. 

os.. 風実花
om.. ちなみに、リッ君はどんな水着？
ts.. 
tm.. 

os.. 李空
om.. 普通だよ
ts.. 
tm.. 

os.. 李空
om.. 選んだ時も、結構適当に選んだし
ts.. 
tm.. 

os..
om.. まだ直接顔を合わせていない。ただのメッセージのやり取りだ。
ts..
tm.. 

os..
om.. なのに……トーク画面を見ながら、俺は思わずニヤついてしまう。
ts..
tm.. 

os.. 李空
om.. 「なんか、すでにデートが始まってるみたいだ……」
ts.. 
tm.. 

os..
om.. ――楽しい。
ts..
tm.. 

os..
om.. そんな感想が漏れてしまうほどに……トクントクンと胸が鳴る。
ts..
tm.. 

os.. 李空
om.. 「って、ダメだ！　俺がドキドキしてどうする」
ts.. 
tm.. 

os.. 李空
om.. 「今日は、風実花さんをドキドキさせるためなのに……！」
ts.. 
tm.. 

os..
om.. すっかり浮かれていた自分を諫める。
ts..
tm.. 

os..
om.. 気合いを入れ直して、俺はこれからのことを考えた。
ts..
tm.. 

os..
om.. スマホの黒い画面に、映るニヤついた自分の顔が反射している。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 自分でも気持ち悪いと思う。それでも……。
ts..
tm.. 

os.. 李空
om.. 「どうしても口元が緩む」
ts.. 
tm.. 

os.. 李空
om.. 「こんな調子で、風実花さんをドキドキさせられるのか……？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「いや。ドキドキさせるんだ……っ！」
ts.. 
tm.. 

os.. 風実花
om.. 「ゴメンね、リッ君。こんな面倒な合流の仕方になって」
ts.. 
tm.. 

os.. 李空
om.. 「いや、別にいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ普通に合流するよりも面白かったかもしれない」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。それ、私も思った。内緒のやり取りしてるみたいで……ちょっと楽しかったよ」
ts.. 
tm.. 

os.. 李空
om.. 「ならよかった」
ts.. 
tm.. 

os.. 李空
om.. 「それで……これからどうする？　もう水着に着替える？」
ts.. 
tm.. 

os.. 李空
om.. 「それとも先に、お土産屋とか覗いてみる？」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　ここにも海苔とかあるのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「あー……言っといてなんだけど、どうだろ？」
ts.. 
tm.. 

os.. 李空
om.. 「そういうのが充実してそうな雰囲気は……なさそうかも」
ts.. 
tm.. 

os.. 風実花
om.. 「じゃあいいよ」
ts.. 
tm.. 

os.. 李空
om.. 「そう？」
ts.. 
tm.. 

os.. 風実花
om.. 「今日、リッ君とここに来たのは、遊びたかったからだしね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. だからっ！　俺がドキドキさせられてどうする……！
ts..
tm.. 

os.. 李空
om.. 「じゃあ、着替えに行こうか」
ts.. 
tm.. 

os.. 風実花
om.. 「うん。そうだね。また後で」
ts.. 
tm.. 

os..
om.. 俺たちは一旦分かれて、水着に着替えた。
ts..
tm.. 

os..
om.. 先に着替え終えた俺は、そのまま海岸を見渡す。
ts..
tm.. 

os..
om.. 予想していた通り、人はそれほど多くない。
ts..
tm.. 

os..
om.. 小さい子供を連れた家族連れが多い。おそらく、ここいらの住人だろう。
ts..
tm.. 

os.. 李空
om.. 「ここなら、怪しまれることもなさそうだな」
ts.. 
tm.. 

os..
om.. そんな風に、俺が安堵した時だ。
ts..
tm.. 

os.. 風実花
om.. 「お、お待たせ……リッ君」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 振り向いた先には、風実花さんの水着姿があった。
ts..
tm.. 

os..
om.. 以前にも見た……というか、あの時俺の意見で決まった水着。
ts..
tm.. 

os..
om.. 大胆で大人っぽさがありつつも、可愛らしさも残していて、風実花さんに良く似合ってる。
ts..
tm.. 

os..
om.. その感想は、前と同じだ。
ts..
tm.. 

os..
om.. でも――
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 夏の日差しの降り注ぐ中、砂浜に立つ風実花さんは、とても魅力的だった。
ts..
tm.. 

os..
om.. あの日、試着室で見た風実花さんより……魅力的な気がする。
ts..
tm.. 

os..
om.. それは……風実花さんの水着が原因ではなく、見ている俺の心の問題なのかもしれない。
ts..
tm.. 

os..
om.. 好きな人の水着だから。
ts..
tm.. 

os..
om.. 俺が選んだ水着を着てくれているから……余計、そんな風に思うのかもしれない。
ts..
tm.. 

os.. 風実花
om.. 「……リッ君？　どうかした？」
ts.. 
tm.. 

os.. 李空
om.. 「見惚れてた」
ts.. 
tm.. 

os.. 風実花
om.. 「何言ってるの、もう。選ぶ時に見たでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「うん。あの時にも見たし、それを忘れたわけじゃないよ」
ts.. 
tm.. 

os.. 李空
om.. 「改めて見ても、凄く似合ってると思うんだけど……」
ts.. 
tm.. 

os.. 李空
om.. 「こうして太陽の下で見ると……さらに可愛く見えたから」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「な……なに？　どうしたの？　今日のリッ君、ちょっと変じゃない？」
ts.. 
tm.. 

os.. 李空
om.. 「変ってことはないと思うけど。俺の素直な感想だよ」
ts.. 
tm.. 

os.. 李空
om.. 「こんな風に、風実花さんと完全にプライベートで出かけるなんて……随分久しぶりだしさ」
ts.. 
tm.. 

os.. 李空
om.. 「それに、あの頃みたいな子供でもないし」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「確かに、子供ではない……よね」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん？　どこ見て言ってるの？」
ts.. 
tm.. 

os.. 風実花
om.. 「ぴぇ！？　いや、別に！　変なところは見てないよ」
ts.. 
tm.. 

os.. 風実花
om.. 「――んんっ」
ts.. 
tm.. 

os.. 風実花
om.. 「とにかく！　せっかく海に来たんだから、遊ばないともったいないよね」
ts.. 
tm.. 

os.. 李空
om.. 「それには同意だけど……」
ts.. 
tm.. 

os.. 李空
om.. 「遊ぶって……具体的には何するの？」
ts.. 
tm.. 

os.. 李空
om.. 「俺、海に遊びに来るなんてこと滅多にないからさ……全然わからなくて」
ts.. 
tm.. 

os.. 風実花
om.. 「あれ？　でも……みんなで行ったんだよね？　海苔、買ってきてくれたんだから」
ts.. 
tm.. 

os.. 李空
om.. 「そうなんだけど、あの時は……俺は荷物番とかしてたから」
ts.. 
tm.. 

os.. 李空
om.. 「浜辺でゆっくりして……海の家で色々食べて。そんな過ごし方だった」
ts.. 
tm.. 

os.. 風実花
om.. 「なら今日は、海に入ろっか」
ts.. 
tm.. 

os.. 風実花
om.. 「泳ぐのもいいし、浮き輪でも借りてプカプカ浮いてるだけでもいいし」
ts.. 
tm.. 

os.. 李空
om.. 「わかった。そうしよう」
ts.. 
tm.. 

os.. 李空
om.. 「ちなみに風実花さんって、泳げるの？」
ts.. 
tm.. 

os.. 風実花
om.. 「一応は？　あんまり得意ではないけどね」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君は？」
ts.. 
tm.. 

os.. 李空
om.. 「似たようなものかな？」
ts.. 
tm.. 

os.. 李空
om.. 「波のあるところで泳いだ経験ってほとんどないから。自信とかはあんまりない」
ts.. 
tm.. 

os.. 風実花
om.. 「そっか。なら、あんまり無理しないようにしよう」
ts.. 
tm.. 

os.. 李空
om.. 「だね」
ts.. 
tm.. 

os.. 李空
om.. 「ちょっ、風実花さん……！？　そんなに揺らされると、ひっくり返るってば……！」
ts.. 
tm.. 

os.. 風実花
om.. 「えー？　でも、リッ君は泳げるんでしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「泳げるけど、自信はないって言っただろ」
ts.. 
tm.. 

os.. 風実花
om.. 「ここはまだ浅いから大丈夫だよ。私の身長でも足が届いてるんだから」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君なら余裕だよ」
ts.. 
tm.. 

os.. 李空
om.. 「いや、そういう問題ではなくて。浮き輪を揺らされると結構怖いんだってば」
ts.. 
tm.. 

os.. 李空
om.. 「マジで不安定だから――って、うわぁ！？」
ts.. 
tm.. 

os.. 李空
om.. 「げほっ、ごほっ！　辛っ……げほっ、げほっ」
ts.. 
tm.. 

os.. 風実花
om.. 「あはは。ひっくり返っちゃったね」
ts.. 
tm.. 

os.. 李空
om.. 「くっそ。風実花さんも……っ！」
ts.. 
tm.. 

os..
om.. 俺は勢いよくバシャバシャ海水を跳ね上げる。
ts..
tm.. 

os.. 風実花
om.. 「きゃっ、ちょっと止めてってば、きゃっ！　もー！」
ts.. 
tm.. 

os.. 李空
om.. 「――うぷっ！？　げほっ、げほっ」
ts.. 
tm.. 

os..
om.. やり返されて、海水が口に入った俺が悶える。
ts..
tm.. 

os.. 風実花
om.. 「あははは」
ts.. 
tm.. 

os.. 李空
om.. 「ふみ――風実花、さん……けほっ、けほっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ゴメンね。つい、調子に乗っちゃって」
ts.. 
tm.. 

os.. 風実花
om.. 「ほら、しっかり立って」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 風実花さんが、俺に向かって手を伸ばしてくれる。
ts..
tm.. 

os..
om.. その手を掴むと同時に引っ張って、海の中に引っ張り込んだ。
ts..
tm.. 

os.. 風実花
om.. 「きゃわ――ッッ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷはっ、はぁ……はぁ……もう、リッ君ってば――んっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん？　どうかした？」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、足が……」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン！　調子に乗り過ぎた！」
ts.. 
tm.. 

os.. 風実花
om.. 「ちがっ、そうじゃなくて、ちょっとつっちゃったみたいで……いたたたた……」
ts.. 
tm.. 

os.. 李空
om.. 「どっちにしても危ないから。一旦、浜辺に戻ろう。俺が運ぶよ」
ts.. 
tm.. 

os.. 風実花
om.. 「う、うん……ゴメンね……って、きゃっ！　り、リッ君！？」
ts.. 
tm.. 

os..
om.. 風実花さんの身体を抱え上げる。
ts..
tm.. 

os..
om.. いわゆるお姫様抱っこというやつだ。
ts..
tm.. 

os.. 風実花
om.. 「いや、ここまでしてもらわなくても……」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。支えにできるものもないし、このままってわけにもいかないしさ」
ts.. 
tm.. 

os.. 風実花
om.. 「で、でも……私、重い……でしょう？」
ts.. 
tm.. 

os.. 李空
om.. 「重いって程ではない。いいからジッとしてて」
ts.. 
tm.. 

os.. 李空
om.. 「むしろ、動かれると危ないから」
ts.. 
tm.. 

os.. 風実花
om.. 「は、はい……」
ts.. 
tm.. 

os.. 李空
om.. 「本当にゴメン。俺が調子に乗り過ぎたから」
ts.. 
tm.. 

os.. 風実花
om.. 「そんなことないよ。むしろ、調子に乗り過ぎたのは私。私の方こそ、ゴメンね」
ts.. 
tm.. 

os.. 李空
om.. 「いいよ。一緒にはしゃげて、楽しかったし。こういうの、童心に帰るって言うのかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「私も、すっごく楽しかった。それに……」
ts.. 
tm.. 

os.. 風実花
om.. 「こんな風に抱きかかえられるなんて、初めてで……。リッ君は本当に、男の人って感じだね」
ts.. 
tm.. 

os.. 李空
om.. 「ん？　まあ……これくらいならね。全然余裕とまでは言わないけど、風実花さん一人くらいは」
ts.. 
tm.. 

os.. 風実花
om.. 「なんだか、すっごくドキドキしちゃうね……あはは」
ts.. 
tm.. 

os.. 李空
om.. 「俺も結構ドキドキしてる」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　なんでリッ君がドキドキするの？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃだって……この距離だし？」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「あ。あー……そりゃそうか、あはは」
ts.. 
tm.. 

os.. 風実花
om.. 「と、とりあえず下ろしてくれていいよ」
ts.. 
tm.. 

os.. 李空
om.. 「え？　でも……」
ts.. 
tm.. 

os.. 風実花
om.. 「足はつっただけ。怪我をしたわけじゃないから。もう平気だよ」
ts.. 
tm.. 

os.. 李空
om.. 「そう？　それなら……いいんだけど」
ts.. 
tm.. 

os..
om.. 風実花さんの身体をゆっくり下ろす。
ts..
tm.. 

os..
om.. 特に痛がる様子もなく、風実花さんはその場にすくっと立った。
ts..
tm.. 

os.. 風実花
om.. 「ね？　平気でしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。大事ないみたいでよかったよ」
ts.. 
tm.. 

os.. 風実花
om.. 「運んでくれたリッ君のおかげかな」
ts.. 
tm.. 

os.. 李空
om.. 「そんなに大層な話でもないと思うけどね」
ts.. 
tm.. 

os.. 風実花
om.. 「にしても……凄いね。リッ君ってたしか……部活に所属してなかったよね？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　ああ、うん。特には」
ts.. 
tm.. 

os.. 風実花
om.. 「それでも、こんな風に私の身体を抱えられるなんて……身体、鍛えたりしてるの？」
ts.. 
tm.. 

os.. 李空
om.. 「そうでもない。まあ、成長期だから」
ts.. 
tm.. 

os.. 風実花
om.. 「男の子って、そういうもの？」
ts.. 
tm.. 

os.. 風実花
om.. 「何もしてないっていう割に、結構引き締まってるというか……筋肉があるけど」
ts.. 
tm.. 

os.. 風実花
om.. 「……本当……結構、身体、凄いね………………ぁ……」
ts.. 
tm.. 

os..
om.. そういいながら、風実花さんがペタペタと俺の身体に触る。
ts..
tm.. 

os..
om.. 二の腕だったり、胸だったり、腹部だったり……。
ts..
tm.. 

os..
om.. 無警戒な風実花さんの動き。
ts..
tm.. 

os..
om.. 白く細い指が俺の肌を滑る度、震えそうな刺激が身体中を駆け巡った。
ts..
tm.. 

os..
om.. その指を見ていると……どうしても思い出してしまう。
ts..
tm.. 

os..
om.. この指が……俺のち●こに……。
ts..
tm.. 

os..
om.. 先ほどまでの感覚が頭の中に蘇る。
ts..
tm.. 

os..
om.. 風実花さんを抱きかかえた感触。
ts..
tm.. 

os..
om.. 温かくて、きめ細やかな肌は\n触れているだけでも気持ちよくて……。
ts..
tm.. 

os..
om.. 柔らかなその肉体は、男の物とは全く違っていて……。立ち昇る、ほのかに甘い匂い。
ts..
tm.. 

os..
om.. 意識しだすと、もう止まらなかった。
ts..
tm.. 

os..
om.. あえて考えないようにしてたはずの刺激が脳内に蘇り、俺の身体を熱く滾らせる。
ts..
tm.. 

os..
om.. というか、そもそも風実花さんの水着が刺激的すぎる。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君？　どうかした？　なんだか……身体、熱くなってきてる気がするけど」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、いや、その……」
ts.. 
tm.. 

os.. 風実花
om.. 「もしかして、だけど……興奮、してたりする？」
ts.. 
tm.. 

os..
om.. そういう風実花さんの方こそ、顔が赤くなっていた。
ts..
tm.. 

os..
om.. 多分、日差しのせいじゃない。
ts..
tm.. 

os.. 風実花
om.. 「リッ君……興奮してる？」
ts.. 
tm.. 

os.. 李空
om.. 「そりゃ、まぁ……」
ts.. 
tm.. 

os..
om.. と、いつも通りの返答をしたが……そうじゃない。
ts..
tm.. 

os..
om.. こんな、半分逃げのような返答ではなくて――
ts..
tm.. 

os.. 李空
om.. 「正直に言っていい？　引かない？」
ts.. 
tm.. 

os.. 風実花
om.. 「引かない引かない。引くくらいなら、最初から訊いたりしないし」
ts.. 
tm.. 

os.. 李空
om.. 「興奮って言うとアレだけど……滅茶苦茶ドキドキしてる……っ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんの水着姿、本当に似合ってて……魅力的だから」
ts.. 
tm.. 

os..
om.. 特に風実花さんの水着って……こう、鎖骨とか脇の辺りの露出が激しいところがなんとも……。
ts..
tm.. 

os..
om.. そしてパンツの方も。可愛らしい柄だけど、デザインそのものはとんでもなくエロいところが……。
ts..
tm.. 

os..
om.. 一言でまとめるなら素晴らしい。
ts..
tm.. 

os..
om.. とまで口にする勇気は、流石になかった。自分でも気持ち悪いと思うし。
ts..
tm.. 

os.. 李空
om.. 「とにかく。風実花さんを見てると、ドキドキさせられっぱなしだ」
ts.. 
tm.. 

os..
om.. 本当は、俺がドキドキさせるつもりだったのに。
ts..
tm.. 

os.. 風実花
om.. 「私が相手でも？」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんが相手だから」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんだから、ドキドキするんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「……そ、そっか」
ts.. 
tm.. 

os.. 風実花
om.. 「ねえ、リッ君。ちょっと歩こうか？」
ts.. 
tm.. 

os..
om.. そして俺たちは、ゆっくりと波打ち際を歩く。
ts..
tm.. 

os..
om.. とんでもなく青春をしてるな、俺。
ts..
tm.. 

os..
om.. これっていわゆる『周りからは恋人に見られてるかもね？』案件か……？
ts..
tm.. 

os.. 李空
om.. 「……ぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君？」
ts.. 
tm.. 

os.. 李空
om.. 「いや。何でもない」
ts.. 
tm.. 

os..
om.. いや落ち着け。
ts..
tm.. 

os..
om.. 流石にここで『周囲の人から、どんな風に見られてるんだろうね？』とか口にするのは……童貞臭いぞ、俺。
ts..
tm.. 

os..
om.. 心を落ち着け、周りを見渡す。
ts..
tm.. 

os..
om.. 元々人が少ないということもあって、端に近づけば近づくほど見事に人気がなくなっていく。
ts..
tm.. 

os.. 李空
om.. 「そろそろ折り返す？」
ts.. 
tm.. 

os.. 風実花
om.. 「ううん。もうちょっとここら辺で。リッ君に確認したいことがあるから」
ts.. 
tm.. 

os.. 李空
om.. 「確認？」
ts.. 
tm.. 

os.. 風実花
om.. 「その……さっき、私で興奮したって言ったよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「それって……勃起もした、ってこと？」
ts.. 
tm.. 

os.. 李空
om.. 「――っっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、ちっ、違う！　勘違いしないで！　セクハラをしたいわけではないんだからね！」
ts.. 
tm.. 

os.. 風実花
om.. 「セクハラじゃなくって！　その後の進展について確認したかっただけ！」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ああ……うん。そっちのことね」
ts.. 
tm.. 

os.. 風実花
om.. 「乗り掛かった舟ってわけじゃないけど、ちゃんと治ったのかどうかくらいは……知っておきたいと思ってさ」
ts.. 
tm.. 

os.. 李空
om.. 「ゴメン。何も報告してなくて」
ts.. 
tm.. 

os.. 風実花
om.. 「まぁ……こんなこと、報告しづらいだろうしね。だから、それは気にしないでいいんだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「それで、どうなの？　その……調子？　みたいなのって」
ts.. 
tm.. 

os.. 風実花
om.. 「あの後も、色々……試したりしたんだよね？　男の子だもんね」
ts.. 
tm.. 

os.. 李空
om.. 「あー……いやー……それが、そのー……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「そういう確認をしてないんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「あれ以降も……勃起出来てないってこと？」
ts.. 
tm..

os.. 李空
om.. 「いや。そもそも出来るかどうか、確認すらしてない」
ts.. 
tm.. 

os.. 風実花
om.. 「えっ！？　なんでっ！？」
ts.. 
tm.. 

os.. 李空
om.. 「なんでって……むしろ、なんでそんなに驚くのさ？」
ts.. 
tm.. 

os.. 風実花
om.. 「だって男の子って……毎日\nぴゅっぴゅっしちゃうものだよね……？」
ts.. 
tm.. 

os.. 李空
om.. 「その知識は偏っているような……あながち間違った知識でもないような……？」
ts.. 
tm.. 

os.. 李空
om.. 「俺の場合は……風実花さんとのことが衝撃的で、忘れられなくて……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 嘘じゃない。
ts..
tm.. 

os..
om.. あの時のことを、絶対に忘れたくなくて。上書きすらしたくなくて。
ts..
tm.. 

os..
om.. だからといって、その記憶で――というのも、躊躇われてしまった。
ts..
tm.. 

os..
om.. 風実花さんをオカズに、というのは……とてもよくないことのような気がして。
ts..
tm.. 

os..
om.. 自分が好きな相手を汚してしまうような自己嫌悪に陥って……結局、試せないままだ。
ts..
tm.. 

os.. 風実花
om.. 「……くすっ。意外と可愛いところがあるんだね、リッ君って。純朴、って言うのかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「身体はすっかり大人の男性なのに、そういう可愛いところが、やっぱり……私って……」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 李空
om.. 「……風実花さん？」
ts.. 
tm.. 

os.. 風実花
om.. 「あいや、その……ぉほん」
ts.. 
tm.. 

os.. 風実花
om.. 「でも男の子ってそういうの、我慢できないものじゃないの？　私の勝手なイメージだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「やっぱり完全に治ったわけじゃないのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「確実なことは言えないから、治ってないって可能性もあると言えばあるんだけど……」
ts.. 
tm.. 

os.. 風実花
om.. 「……ねぇ、リッ君。私、一つ気になってることがあるの」
ts.. 
tm.. 

os.. 風実花
om.. 「魔王と娼姫は……セックスしてたはず。だから……もしかすると、まだ足りてないのかも？」
ts.. 
tm.. 

os.. 李空
om.. 「足りてないって？」
ts.. 
tm.. 

os.. 風実花
om.. 「魔王と娼姫の記憶が」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. 風実花さんが言わんとしてることって……それって……。
ts..
tm.. 

os..
om.. ゴクリ……と、思わず唾を飲む。
ts..
tm.. 

os..
om.. 同時に脳裏に浮かぶ、フェラチオの刺激。
ts..
tm.. 

os..
om.. その瞬間、呑み込んだ唾がそのまま落ちていったみたいに、股間がぴくんっと反応してしまった。
ts..
tm.. 

os.. 風実花
om.. 「ぁ……今、反応した？」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、目ざと過ぎるよ……」
ts.. 
tm.. 

os.. 風実花
om.. 「だ、だって……」
ts.. 
tm.. 

os.. 風実花
om.. 「………。今はこうして反応してるけど……一人の時は違ったの？」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、うん……」
ts.. 
tm.. 

os.. 風実花
om.. 「なのに、私が近くにいると素直に反応するのは……やっぱり、そういうことなんじゃないかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「魔王の勃起の記憶が足りないから……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. この流れだと、また“魔王”と“娼姫”の再現になりそうな気がする。
ts..
tm.. 

os..
om.. そんなことになったら……これまで以上に告白しづらくなるんじゃないかっ！？
ts..
tm.. 

os..
om.. 元の木阿弥どころか、更に状況が悪化してしまう……っ！
ts..
tm.. 

os..
om.. このまま流され続けるのは、マズい。それが嫌で俺は、海に誘ったんだから。
ts..
tm.. 

os.. 風実花
om.. 「リッ君……？」
ts.. 
tm.. 

os.. 李空
om.. 「他の見解も、あるんじゃないかな？」
ts.. 
tm.. 

os.. 風実花
om.. 「というと？」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんのことが好きだから」
ts.. 
tm.. 

os.. 風実花
om.. 「……え？」
ts.. 
tm.. 

os.. 李空
om.. 「俺が風実花さんのことを好きだから」
ts.. 
tm.. 

os.. 李空
om.. 「好きな人の水着姿を見たから。好きな人とこうして一緒にいられるから」
ts.. 
tm.. 

os.. 李空
om.. 「だから興奮して……こんな風になるんだと思う」
ts.. 
tm.. 

os.. 風実花
om.. 「ッッッ」
ts.. 
tm.. 

os.. 李空
om.. 「好きだ、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「あゃぇっ！？　いや、でも、その……」
ts.. 
tm.. 

os.. 風実花
om.. 「あのね、リッ君。リッ君の気持ちを軽んじるつもりはないし、そう言ってくれるのは嬉しいよ、本当に」
ts.. 
tm.. 

os.. 風実花
om.. 「だけど……私は、自分のことを疑ってる……」
ts.. 
tm.. 

os.. 李空
om.. 「どういう意味？」
ts.. 
tm.. 

os.. 風実花
om.. 「私もリッ君のことは好きだよ。昔からの付き合いだもん」
ts.. 
tm.. 

os.. 風実花
om.. 「何より……嫌いだったら、あんなことも出来るわけないしね」
ts.. 
tm.. 

os.. 風実花
om.. 「でも私自身、娼姫の影響を受けてないかどうか……よくわからなくって」
ts.. 
tm.. 

os.. 風実花
om.. 「だって……だって私……フェラチオなんてしちゃったんだよ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「いくらリッ君のためとはいえ、フェラチオなんてこと……大胆過ぎて、自分でもビックリしてるくらいだし」
ts.. 
tm.. 

os.. 風実花
om.. 「だからこのままだと混乱しっぱなしで、自分の中の気持ちを整理できないというか……」
ts.. 
tm.. 

os.. 李空
om.. 「魔王と、娼姫の件が解決しない限り……考えられないってこと？」
ts.. 
tm.. 

os.. 風実花
om.. 「そう、だね……」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「だから……リッ君、まずは魔王と娼姫を解決させるのが先決だよ」
ts.. 
tm.. 

os.. 李空
om.. 「解決って、つまり……？」
ts.. 
tm.. 

os.. 風実花
om.. 「前はフェラチオだったんだから……今度は、その先になる……よね？」
ts.. 
tm.. 

os.. 李空
om.. 「それって……風実花さん……っ！？　\n自分が言ってること――」
ts.. 
tm.. 

os.. 風実花
om.. 「わかってる。ちゃんとわかってるよ」
ts.. 
tm.. 

os.. 風実花
om.. 「私だって大人です。それに先生なんだから、学生に教わるまでもありません」
ts.. 
tm.. 

os.. 風実花
om.. 「セックスする、って……ことだよね？」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん……」
ts.. 
tm.. 

os.. 李空
om.. 「今日は百里先生禁止って、風実花さんが言ったはずだけど」
ts.. 
tm.. 

os.. 風実花
om.. 「そういう揚げ足をとるところ可愛くない」
ts.. 
tm.. 

os.. 風実花
om.. 「でも……リッ君っぽいけど。くす」
ts.. 
tm.. 

os..
om.. ほんの少し、緊張が解けたのか。
ts..
tm.. 

os..
om.. いつもの様子で笑った風実花さんが、俺の手を掴んだ。
ts..
tm.. 

os.. 風実花
om.. 「リッ君……こっち」
ts.. 
tm.. 

os.. 李空
om.. 「え？　あ、ちょ……ふ、風実花さん……っ」
ts.. 
tm.. 

os..
om.. 風実花さんに手を引かれて、ビーチからだいぶ離れた物陰に、身を隠した。
ts..
tm.. 

os..
om.. 辺りは無人だ。たしかにここなら誰かに見られることはないだろうけど……。
ts..
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os..
om.. いくらなんでも、流石にこれは気が引けた……。
ts..
tm.. 

os..
om.. いや。正直嬉しい。嬉しいけど！　この方法に頼るのは卑怯なのではないか？
ts..
tm.. 

os..
om.. でも、ここで逃げても、事態は何も進展しないんだ。それに、風実花さんがそう言ってくれるのなら……。
ts..
tm.. 

os..
om.. というのは全部、自分への言い訳だろうか？
ts..
tm.. 

os..
om.. だがしかし。だがしかし……。
ts..
tm.. 

os..
om.. 本能と理性がせめぎ合い、思考が完全にフリーズしてしまう。
ts..
tm.. 

os..
om.. それでも身体は正直だった。
ts..
tm.. 

os.. 風実花
om.. 「わ……もう、こんなになってる」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「本当にエッチだよね、リッ君って……」
ts.. 
tm.. 

os.. 李空
om.. 「それを言うなら、風実花さんだって……んんっ……」
ts.. 
tm.. 

os..
om.. 拙い動きで俺の股間を触りながら、風実花さんが熱い瞳を俺に向けてきた。
ts..
tm.. 

os.. 風実花
om.. 「これは、リッ君の興奮？　それとも魔王の興奮……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「俺の興奮だよ。風実花さんに、いやらしいことされて、すっごく興奮してるから……」
ts.. 
tm.. 

os..
om.. だけど……いくら口で言っても、堂々巡りだ。
ts..
tm.. 

os..
om.. だったら。
ts..
tm.. 

os..
om.. それならいっそ――
ts..
tm.. 

os.. 李空
om.. 「俺が興奮してるってこと、風実花さんにわかってもらうけど、いい？」
ts.. 
tm.. 

os.. 風実花
om.. 「わかってもらうって……ひゃっ！？　リッ君、手が、おっぱいに」
ts.. 
tm.. 

os.. 李空
om.. 「俺はさ……風実花さんにも興奮してもらいたい」
ts.. 
tm.. 

os.. 李空
om.. 「好きな人のこと、興奮させたいんだ……だから……」
ts.. 
tm.. 

os.. 風実花
om.. 「んんン……はぁぁ……んン、ぁっ、どんどん、硬くなってる……んんッ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんのおっぱい、すっごく柔らかくて……気持ちいいな」
ts.. 
tm.. 

os.. 風実花
om.. 「なんで、リッ君が気持ちいいなんて……んんんっ」
ts.. 
tm.. 

os.. 李空
om.. 「触ってるだけでも、そう思えるんだよ、風実花さんのおっぱいは」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、ぁっ……はぁ、はぁ、んんっ……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、こっち見て」
ts.. 
tm.. 

os.. 風実花
om.. 「ふぇ？　あっ、んんっ！？」
ts.. 
tm.. 

os..
om.. 顔を上げた風実花さん。その無防備な唇を、そのまま俺の唇で塞ぐ。
ts..
tm.. 

os.. 風実花
om.. 「んっ……んふ……んン……んんッ……\nん…………んふーー……」
ts.. 
tm.. 

os.. 風実花
om.. 「……んふっ、んんっ…………んふ……んちゅ……ちゅ、ちゅっ……んんン……んちゅ……ちゅうぅぅぅ……」
ts.. 
tm.. 

os..
om.. これがキス──。
ts..
tm.. 

os..
om.. 風実花さんの吐息と熱さが伝わってきて、夢中で何度も繰り返してしまった。
ts..
tm.. 

os.. 風実花
om.. 「あん、んっ……んふ……んちゅ、ちゅ……ぷぁ」
ts.. 
tm.. 

os.. 風実花
om.. 「……キス、初めて？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。風実花さんは？」
ts.. 
tm.. 

os.. 風実花
om.. 「言わせる気？　あ……んんッ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んむ……んちゅ……リッ君……\nん、ちゅ、ちゅ……ちゅぅぅ……」
ts.. 
tm.. 

os..
om.. ぎこちないキスをしているうちに我慢ができなくなってきた。
ts..
tm.. 

os..
om.. からかうように笑いながらも、その顔は真っ赤に染まっていた。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……あ、あはは……なんかヘンだね……」
ts.. 
tm.. 

os.. 李空
om.. 「照れくさい？」
ts.. 
tm.. 

os.. 風実花
om.. 「少しはね……それ、飽きない？」
ts.. 
tm.. 

os.. 李空
om.. 「ぜんぜん。柔らかくて気持ちいいから」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のは……お口でしたときよりも硬くなってるみたい」
ts.. 
tm.. 

os.. 李空
om.. 「おかげさまで……ん、ちゅ」
ts.. 
tm.. 

os..
om.. 触りっこをしながら風実花さんとキスをする。
ts..
tm.. 

os.. 風実花
om.. 「んちゅ、ちゅっ……こんなに硬くして……\nエッチだね……リッ君」
ts.. 
tm.. 

os..
om.. イタズラに笑った風実花さんが、水着の中に手を差し込んできた。
ts..
tm.. 

os.. 風実花
om.. 「つーかまえた……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ……本当に硬いね……ん、んっ……」
ts.. 
tm.. 

os..
om.. ぐにぐにとペニスの感触を確かめる手の動きが、たまらなく気持ちいい。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁっ……ね……リッ君のも見せてくれる？」
ts.. 
tm.. 

os..
om.. 黙って頷くと、そのまま水着をずらされ、勃起した状態のままつかみ出された。
ts..
tm.. 

os.. 風実花
om.. 「んっ……はぁ、はぁぁ……ピクピクしてる」
ts.. 
tm.. 

os.. 李空
om.. 「だって、あ、あ……」
ts.. 
tm.. 

os.. 風実花
om.. 「気持ちいい？　敏感になってるのかな？」
ts.. 
tm.. 

os..
om.. それもあるけど、風実花さんの指使いが絶妙すぎる。
ts..
tm.. 

os.. 李空
om.. 「風実花さんエロいって……はぁ、はぁっ」
ts.. 
tm.. 

os.. 風実花
om.. 「ね……どうする、これ？」
ts.. 
tm.. 

os.. 風実花
om.. 「しこしこしこしこって速くするの、気持ちいい？　ほら……出しちゃう？」
ts.. 
tm.. 

os.. 李空
om.. 「だめ……」
ts.. 
tm.. 

os.. 風実花
om.. 「本当に？　ほら……イきたそうな顔になってるよ？」
ts.. 
tm.. 

os.. 李空
om.. 「今日は違うから。挿れたいから。風実花さんに」
ts.. 
tm.. 

os.. 風実花
om.. 「…………」
ts.. 
tm.. 

os.. 風実花
om.. 「わかった。じゃあ、こっち……ね？」
ts.. 
tm.. 

os..
om.. 岩場の陰に腰を下ろした風実花さんの脚を、左右に割り広げた。
ts..
tm.. 

os.. 李空
om.. 「……ごくっ」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、ん……ちょっと恥ずかしいな」
ts.. 
tm.. 

os.. 李空
om.. 「でも、綺麗だ」
ts.. 
tm.. 

os.. 風実花
om.. 「真顔で言われるのも恥ずかしいよ」
ts.. 
tm.. 

os..
om.. 憧れの存在だった風実花さんが、グラビアみたいな大胆なポーズになっている。
ts..
tm.. 

os..
om.. 少し潤んだ瞳と、あらわになった胸もと。
ts..
tm.. 

os..
om.. これから、いよいよ風実花さんとするのだ……という実感がこみあげてきた。
ts..
tm.. 

os.. 風実花
om.. 「あっ……やだ、リッ君……んんン」
ts.. 
tm.. 

os..
om.. 水着の中心部分に指先を当てると、風実花さんの腰がピクンと跳ねる。
ts..
tm.. 

os.. 風実花
om.. 「やっぱり、そこ……興味あるんだ……ん、んっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、指……はぁっ……ん、んんっ……って、なにか言ってくれる？」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ええと……指が気持ちよくて」
ts.. 
tm.. 

os.. 風実花
om.. 「それ、普通はこっちのセリフだと思うけど……んん……あんっ……！」
ts.. 
tm.. 

os.. 李空
om.. 「いま、すごく可愛い顔してると思う」
ts.. 
tm.. 

os.. 風実花
om.. 「んんっ、んっ……リッ君……ん、んぁあぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……やだ……んんン……あ、あ…………はぁっ……ぁぁ……」
ts.. 
tm.. 

os..
om.. 風実花さんといっしょに選んだチェックの水着が肌に食い込むたびに、気持ちよさそうな声があがる。
ts..
tm.. 

os..
om.. 指先の動きを何度も繰り返すと、さらに両足が広がってきた。
ts..
tm.. 

os.. 風実花
om.. 「んんっ、んン……んっ、はぁ、はぁ、はぁ、はぁぁ……んんんッ」
ts.. 
tm.. 

os.. 李空
om.. 「気持ちいい？」
ts.. 
tm.. 

os.. 風実花
om.. 「知らなっ……あ……」
ts.. 
tm.. 

os..
om.. 水着に手をかけると、風実花さんが足を閉じようとする。
ts..
tm.. 

os.. 李空
om.. 「腰、浮かせて」
ts.. 
tm.. 

os.. 風実花
om.. 「そ…………そう、だよね……んん……」
ts.. 
tm.. 

os..
om.. 風実花さんが自分からお尻をあげた。
ts..
tm.. 

os..
om.. あらためて周囲に誰もいないのを確認してから、ゆっくりと水着をずらしていく……。
ts..
tm.. 

os.. 風実花
om.. 「っ……！」
ts.. 
tm.. 

os..
om.. するん……とお尻から水着が抜けて、風実花さんの下半身があらわになった。
ts..
tm.. 

os..
om.. ……あれ？
ts..
tm.. 

os..
om.. 風実花さんのそこは、ネットで見るような大人の女性器とはまるで違っていた。
ts..
tm.. 

os..
om.. すっと縦の亀裂が走っていて、あとはぴったりと閉じ合わさっている。
ts..
tm.. 

os.. 李空
om.. 「そうなんだ。風実花さんって……こんなところまで可愛いな」
ts.. 
tm.. 

os.. 風実花
om.. 「こ、こら……そんなにジーッと見ないの」
ts.. 
tm.. 

os.. 李空
om.. 「そう言われても、こんなの初めてだし」
ts.. 
tm.. 

os.. 李空
om.. 「綺麗だな。この中に隠れてるんだ？」
ts.. 
tm.. 

os.. 風実花
om.. 「隠れてるっていうか、構造がそうなってるから……って、顔近いよ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「う、うぅぅ～……やっぱりめちゃくちゃ恥ずかしいんだけど」
ts.. 
tm.. 

os.. 李空
om.. 「照れてる風実花さんも可愛いな」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、バカにしてるでしょ。私だって女の子なんだから……ひゃんっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょっ……きゃあ！？　こらぁ～！　勝手に広げちゃだめ！」
ts.. 
tm.. 

os..
om.. 指を左右にあてがって割れ目のところを広げると、濃いピンク色の粘膜が姿を現した。
ts..
tm.. 

os.. 李空
om.. 「なるほど、こんな感じになってるのか……」
ts.. 
tm.. 

os.. 風実花
om.. 「だめ、エッチ。そこまでしていいなんて言って……うあっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちょっ、こら……こすっちゃダメでしょ……ん、んあっ……じかはダメだってばぁ」
ts.. 
tm.. 

os.. 李空
om.. 「でもエッチするんだし」
ts.. 
tm.. 

os.. 風実花
om.. 「そ、そうだけど……急だとびっくりするでしょ」
ts.. 
tm.. 

os.. 李空
om.. 「ごめん。けど、風実花さんのここって」
ts.. 
tm.. 

os.. 風実花
om.. 「なに……？」
ts.. 
tm.. 

os.. 李空
om.. 「すごいヌルヌルしてる」
ts.. 
tm.. 

os.. 風実花
om.. 「ばかぁぁ！」
ts.. 
tm.. 

os..
om.. 両足をジタバタさせる風実花さんだが、それ以上の抵抗はしてこなかった。
ts..
tm.. 

os..
om.. 顔を真っ赤にしながら、ビラビラをなぞる俺の指先を見つめている。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……やだ、死ぬほど恥ずかしいかも……そんなとこ、自分でだって見ないのに」
ts.. 
tm.. 

os.. 李空
om.. 「じゃあ、俺しか知らないんだ」
ts.. 
tm.. 

os.. 風実花
om.. 「……っ」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ……はぁぁ……そうだよ、リッ君だけだもん……はぁっ、んんン……！」
ts.. 
tm.. 

os..
om.. クリトリス、尿道口、膣口……記憶の中にある女性器の部位を、実物で改めて確認する。
ts..
tm.. 

os..
om.. 白っぽい液体がにじんでいるのは、きっと風実花さんもエッチになっているからだ。
ts..
tm.. 

os.. 李空
om.. 「これ、処女膜？」
ts.. 
tm.. 

os.. 風実花
om.. 「知らない。自分で見れないし……やっ、あぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、ヒクンって動いた」
ts.. 
tm.. 

os.. 風実花
om.. 「そういうことは言わないの……はぁ、はぁ……あ、あ、あっ……やっぱりまずいよね、これ」
ts.. 
tm.. 

os.. 李空
om.. 「どうして」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君はいま……教師のエッチなところを見てるんだよ？」
ts.. 
tm.. 

os..
om.. そう考えると、余計にゾクゾクっとした興奮が湧き上がってくる。
ts..
tm.. 

os.. 李空
om.. 「風実花さんも、それで興奮してるんだ？」
ts.. 
tm.. 

os.. 風実花
om.. 「んんっ、私は……」
ts.. 
tm.. 

os.. 李空
om.. 「ヒクヒク止まらなくなってる……ほら」
ts.. 
tm.. 

os..
om.. 指で上下になぞるたびに、ニチョッニチョッ……と水音があがる。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……ああぁ、本当に顔、近いよ……？」
ts.. 
tm.. 

os.. 李空
om.. 「……ん……っ」
ts.. 
tm.. 

os.. 風実花
om.. 「え？　うわ、なにして……！？」
ts.. 
tm.. 

os.. 李空
om.. 「んちゅ……」
ts.. 
tm.. 

os.. 風実花
om.. 「……～～～～～～～～～～っっ！！！」
ts.. 
tm.. 

os..
om.. 本能のおもむくまま、クリトリスのあたりにキスをすると、急に風実花さんの全身が緊張した。
ts..
tm.. 

os.. 風実花
om.. 「んあっ、こらっ……ちょっ……あっ……だめっ……んあぁあぁ……だめ、だめだよ、そんなとこキスしちゃ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんだって、たくさんしてくれたし……ん、んちゅっ」
ts.. 
tm.. 

os.. 風実花
om.. 「それは、リッ君の治療で……あっ、あぁん！」
ts.. 
tm.. 

os.. 李空
om.. 「今日はたっぷりお返しさせて……ちゅっ、ちゅ、ちゅぅぅ……」
ts.. 
tm.. 

os..
om.. 上から下になぞるように舌を動かしながら、チュッチュッと何度も吸い上げる。
ts..
tm.. 

os..
om.. そのたびに風実花さんの腰がビクッビクッと跳ねるのがわかった。
ts..
tm.. 

os.. 風実花
om.. 「ばか……もう、本当にバカ……あっ、あ、あ、だめ、だめだよそれぇぇ……」
ts.. 
tm.. 

os.. 李空
om.. 「んむ……ちゅばっ、ちゅばっ、ちゅるっ、ちゅるるるっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁ、すごい……吸われてる……あっ、あんっ……んんーーッ……んふン……んんーーン」
ts.. 
tm.. 

os..
om.. キスをするたびに、風実花さんの足がひとりでに広がる。
ts..
tm.. 

os..
om.. 舌を追いかけるように腰を押し付けてきて、すごく気持ちよさそうなのが伝わってくる。
ts..
tm.. 

os.. 李空
om.. 「美味しいな、風実花さんのここ」
ts.. 
tm.. 

os.. 風実花
om.. 「やだ……ばか……んんっ……リッ君のえっち……」
ts.. 
tm.. 

os..
om.. 心のこもった風実花さんのフェラを思い出すと、あの時の俺よりも気持ちよくしてあげたくなる。
ts..
tm.. 

os.. 李空
om.. 「ちゅ、ちゅっ……れろれろれろれろれろ……れろっ、れろっ、れるれるれるれる……」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁそこばっか……んあッ、あっ……リッ君、待って……あ、あ、待ってっ！」
ts.. 
tm.. 

os.. 李空
om.. 「なに？」
ts.. 
tm.. 

os.. 風実花
om.. 「わかんない、わかんないけど……はぁぁぁッ……だめ、だめっ……待ってって……うああっ」
ts.. 
tm.. 

os.. 風実花
om.. 「んあぁぁ……だめっ、そこもうだめだよ……あぁぁ、だめって言ってるのに……あぁん、あん、あん、あぁぁんッ」
ts.. 
tm.. 

os..
om.. 最初は押し殺していた喘ぎ声が、次第に大きくなってくる。
ts..
tm.. 

os.. 李空
om.. 「もしかしてイきそう？」
ts.. 
tm.. 

os.. 風実花
om.. 「ちがう、そんなにすぐイかないよ……はぁぁん……イかないけど……あっ、あっ、あっ、あぁぁ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁだめ……ちがうの……はぁっ、はぁっ……はぁぁッ……あぁぁ、ちがうのに……ごめん……あ、あ、あッ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あんっ、あんっ、あっ、あっ、あっ、だめっ、だめ、だめ、だめっ……だめぇぇ……ひぐッッ」
ts.. 
tm.. 

os.. 風実花
om.. 「んァあぁあぁぁああぁぁだめぇぇぇえええぇぇぇ～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. ビクビクッ──と風実花さんの全身が痙攣した。
ts..
tm.. 

os.. 風実花
om.. 「ひうっ…………！！　うっっ…………くッッ…………ふぅうぅぅぅ……ッ」
ts.. 
tm.. 

os.. 風実花
om.. 「はひっ……はひぁ……はぁぁッ……はぁ、はぁ、はぁ、はぁぁーーぁぁぁ…………はぁぁっ……」
ts.. 
tm.. 

os..
om.. 風実花さんが痙攣を起こすたびに、白濁した愛液がにじみ出してくる。
ts..
tm.. 

os.. 李空
om.. 「……イッた？」
ts.. 
tm.. 

os.. 風実花
om.. 「知らない……あひっ……ぜんぜん……はぁあぁぁぁ」
ts.. 
tm.. 

os.. 李空
om.. 「まだイッてないか……はむっ、んむっ、んぶっ、んちゅっ、じゅるるるるっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、ウソウソ……イッたから……うあぁぁ……！？　もうイッたからしないでいいよ……やん、あぁん、んああっ……」
ts.. 
tm.. 

os.. 李空
om.. 「けど、もうちょっとしていたい」
ts.. 
tm.. 

os.. 李空
om.. 「んんっ、ちゅ、ちゅっ……風実花さんのこと、もっと気持ちよくしたいから」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……あぁん……もう、ばか……リッ君」
ts.. 
tm.. 

os..
om.. 切なそうにあえぐ風実花さんの内側から、トロトロがこぼれ出してくる。
ts..
tm.. 

os.. 李空
om.. 「次はイくとき教えて……じゃないと、加減がわからなくなりそうだから」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あっ……うんっ、わかった……気をつけるよ……はぁ、はぁぁ……あ、あ、だめ、イく……」
ts.. 
tm.. 

os.. 李空
om.. 「もう？？」
ts.. 
tm.. 

os.. 風実花
om.. 「だってぇ……あん、あんっ、ぐすん……早いって顔しないで！」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のせいだよ……あ、あ、あっ、あんっ……リッ君がそんなするから……んあああっ！」
ts.. 
tm.. 

os.. 李空
om.. 「んちゅ、じゅるるっ……かわいい」
ts.. 
tm.. 

os.. 風実花
om.. 「かわいくな……うあっ、そこだめぇぇぇ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あっ、あっ、そこ吸っちゃだめ……だめっ、だっっ……やぁあぁぁぁんっ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「あん、あん、あんっ……あぁあぁあぁいくいくっ……イっちゃう……イくッ……リッ君、イッちゃ……んん゛ッッ……！！」
ts.. 
tm.. 

os.. 風実花
om.. 「いくうぅうぅぅ……～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. びくびくびくっ──と砂浜の上で風実花さんの全身がのたうった。
ts..
tm.. 

os..
om.. それでも吸いついてキスを続けて、ダメ押しの快感を送り込んでしまう。
ts..
tm.. 

os.. 風実花
om.. 「ふうっ…………うッッ…………くぅぅうぅぅぅぅ～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. 舌先に翻弄される風実花さん。
ts..
tm.. 

os..
om.. その反応が可愛すぎて夢中で舐め続けていると、風実花さんの手が俺の頭を押してきた。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、もういいよ……もういいから……あぁぁん……あのね、リッ君……もう、して……してほしいの」
ts.. 
tm.. 

os.. 風実花
om.. 「もう恥ずかしくて死にそうだから……ね？　早くしよ……」
ts.. 
tm.. 

os..
om.. 顔を真っ赤にした風実花さんは、今にも泣き出してしまいそうだ。
ts..
tm.. 

os..
om.. 慌てて水着を脱いで、風実花さんに覆いかぶさった。
ts..
tm.. 

os.. 李空
om.. 「あれ、水着脱げない」
ts.. 
tm.. 

os.. 風実花
om.. 「勃ってる証拠だね……ふふっ」
ts.. 
tm.. 

os..
om.. 風実花さんに手を貸してもらって水着を脱ぎ、腰を密着させる。
ts..
tm.. 

os.. 風実花
om.. 「あ、おっきい……」
ts.. 
tm.. 

os..
om.. 嬉しさと不安の混ざった表情で、風実花さんが俺のを見つめる。
ts..
tm.. 

os..
om.. にちっ……と、湿り気のある入口にペニスをあてがった。
ts..
tm.. 

os.. 李空
om.. 「いくよ……」
ts.. 
tm.. 

os.. 風実花
om.. 「うん……はぁ、はぁ……んんッ……！」
ts.. 
tm.. 

os..
om.. できるだけ痛がらせたくないと思いながらジワジワ角度を探り、風実花さんの中に潜り込んでいく。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ……ん、んっ……んあっ……！？」
ts.. 
tm.. 

os.. 風実花
om.. 「うッッ…………あっ……あぁあぁぁぁああぁぁッッ……！」
ts.. 
tm.. 

os..
om.. ヌルルッ……と先端が飲み込まれ、すぐに壁につきあたる。
ts..
tm.. 

os.. 風実花
om.. 「んくっ……！？　いたっ……いたたッ……！」
ts.. 
tm.. 

os.. 李空
om.. 「ご、ごめん」
ts.. 
tm.. 

os.. 風実花
om.. 「ううん、そのまま……入ってるよね？」
ts.. 
tm.. 

os.. 李空
om.. 「入ってる……けど」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、あ、あ……大丈夫かも……んぐっ……はぁあぁぁ……っ……ふぅぅ……ッ……はぁ、はぁ、はぁぁ……まだいける？」
ts.. 
tm.. 

os..
om.. 下半身が熱い粘膜に飲み込まれると、蕩けそうなほど気持ちがよかった。
ts..
tm.. 

os..
om.. 暴発してしまいそうになるのをこらえながら、ゆっくりと腰を密着させていく。
ts..
tm.. 

os.. 李空
om.. 「痛い？」
ts.. 
tm.. 

os.. 風実花
om.. 「う、うん……ちょっとだけ……んんっ……ちょっと痛いけど……はぁ、はぁ、はぁぁ……いいかも……」
ts.. 
tm.. 

os.. 風実花
om.. 「いいよ、もう平気だから……来て、リッ君……」
ts.. 
tm.. 

os..
om.. やせ我慢なのは、笑顔を見ればわかる。
ts..
tm.. 

os..
om.. 肉の抵抗を少しずつ押し広げながら、たっぷり時間をかけて奥まで到達した。
ts..
tm.. 

os.. 風実花
om.. 「はぁっ、はぁぁっ……んっ……ふぅぅ…………ッッ！」
ts.. 
tm.. 

os..
om.. 風実花さんの処女を奪った。
ts..
tm.. 

os..
om.. ペニスに血の赤色がにじむと、そんな言葉が浮かんでくる。
ts..
tm.. 

os.. 李空
om.. 「痛いよね」
ts.. 
tm..

os.. 風実花
om.. 「んん……平気……うっ、くっ……ふぅっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁ……もう、動いても大丈夫だよ」
ts.. 
tm.. 

os..
om.. 強がりなのは確かだろうけど……最初のときよりは風実花さんの締め付けが弱くなってきた。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁ、はぁ……うん、たまに痛いだけで、そんなにきつく……うッッ……うぅぅぅ……ないからっ」
ts.. 
tm.. 

os.. 風実花
om.. 「あうっ……んっ……はぁ、はぁ、はぁぁ……そっちは痛くない？」
ts.. 
tm.. 

os.. 李空
om.. 「ぜんぜん。これ、ギュッて握られてるみたい」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君のが大きいからだよ……んんっ……はぁ、はぁぁ……すごいね、セックスってこんな感じなんだ」
ts.. 
tm.. 

os.. 李空
om.. 「それって、気持ちいい……はずないか」
ts.. 
tm.. 

os.. 風実花
om.. 「んんっ……そうでもないよ。ちょっと、変な感じしてるし……はぁ、はぁぁ……中で動くとき、なんか……んんっ」
ts.. 
tm.. 

os..
om.. 言葉とは裏腹に、風実花さんは必死で痛みをごまかしているみたいだ。
ts..
tm.. 

os.. 風実花
om.. 「んんっ、んっ……んぐっ……はぁ、はぁぁっ……んあっ、あっ、はぁぁぁ……ァ……」
ts.. 
tm.. 

os..
om.. いつもは先生で、お姉さんな風実花さんが、今は泣きそうな顔で俺のことを受け止めてくれている。
ts..
tm.. 

os.. 李空
om.. 「風実花さん、キスしていい？」
ts.. 
tm.. 

os.. 風実花
om.. 「うん、いいよ……はぁ、はぁぁ…………んん～……」
ts.. 
tm.. 

os.. 風実花
om.. 「んあっ……あううぅッ……\nんあっ、あっ、はぁぁっ……リッ君……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、綺麗だ」
ts.. 
tm.. 

os.. 風実花
om.. 「やだ……なに急に……んんっ！？　んちゅ、ちゅっ……ちゅぅぅ……れるっ、れるっ、れるるっ」
ts.. 
tm.. 

os..
om.. 痛みをこらえながら、すがりつくみたいにキスしてくる。
ts..
tm.. 

os.. 風実花
om.. 「んちゅ、んむっ、ちゅ……ぷぁ……はぁ、はぁ、はぁぁ……リッ君、私……」
ts.. 
tm.. 

os.. 李空
om.. 「好きだ、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ……んちゅ、ちゅっ……んんんっ、んちゅっ、ちゅぅぅ……んじゅるるっ……んっ、んんーーーーっ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁっ……いいよ。もう平気だから、遠慮しないで気持ちよくなって？」
ts.. 
tm.. 

os..
om.. キスをしながら腰を動かして、俺は風実花さんの反応を伺う。
ts..
tm.. 

os.. 風実花
om.. 「リッ君……んんっ、ちゅ、ちゅっ……んむむっ」
ts.. 
tm.. 

os.. 風実花
om.. 「んむっ……んっ、んちゅる……んちゅ、ちゅっ……ちゅ、ちゅ、れるれるれるれる……」
ts.. 
tm.. 

os.. 風実花
om.. 「んんーーっ……ぷぁ……あぁん……はぁっ、はぁ、はぁぁ……はぁん……」
ts.. 
tm.. 

os..
om.. 唇が離れたとき、風実花さんから悩ましげなあえぎが洩れた。
ts..
tm..

os.. 風実花
om.. 「はぁっ、はぁん……はぁ、はぁ、はぁぁっ……あぁん　はぁっ……はぁ、はぁ、はぁぁッ……はぁぁん」
ts.. 
tm.. 

os..
om.. その反応を確かめるように、小刻みな抜き差しをすると、どんどん風実花さんの息が荒くなってくる。
ts..
tm.. 

os.. 風実花
om.. 「んあっ、あっ、あっ、あんっ……\nはぁ、はぁ、はぁ……リッ君……？」
ts.. 
tm.. 

os.. 李空
om.. 「もっとキス……」
ts.. 
tm.. 

os.. 風実花
om.. 「うんっ……んむ……んちゅ、んちゅっ……ちゅっ……んむっ、んふン……ちゅ、ちゅ、ちゅ、んじゅるるるっ」
ts.. 
tm.. 

os.. 風実花
om.. 「あんっ……んあっ、はぁ、はぁ、はぁぁ……あ、あ、はぁぁ……っ……」
ts.. 
tm.. 

os..
om.. キスを繰り返すたびに、風実花さんの表情が悩ましくとろけていく。
ts..
tm.. 

os..
om.. 苦痛の声が消えていくのにつれて、俺の腰の動きも激しくなっていった。
ts..
tm.. 

os.. 風実花
om.. 「あっ、そこ……んあっ、あんっ……あっ、あっ……あぁぁ……リッ君……」
ts.. 
tm.. 

os.. 李空
om.. 「顔、真っ赤になってる」
ts.. 
tm.. 

os.. 風実花
om.. 「本当？　はぁ、はぁ……ちょっと痛いけど、これね……なんか、頭ぼーっとしてくるみたい」
ts.. 
tm.. 

os.. 李空
om.. 「キスのせいかな」
ts.. 
tm.. 

os.. 風実花
om.. 「あんっ、たぶんね……キスのせい……だから……あっ、あっ、はぁぁっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「だから、遠慮しなくていいからね？　あん、あんっ……私、ぜんぜん痛いのとか……はぁあぁぁッ……」
ts.. 
tm.. 

os..
om.. にゅこっ、にゅこっ……と、ペニスの抜き差しが次第に自由になってくる。
ts..
tm.. 

os.. 風実花
om.. 「うあっ……あんっ、あん、あんっ……んあっ、はぁあぁッ……すごい、リッ君が動いてるの……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あっ……ねえ、気持ちいい？　私、ちゃんと気持ちいいかな？」
ts.. 
tm.. 

os.. 李空
om.. 「こんな気持ちいいの初めてだよ」
ts.. 
tm.. 

os.. 風実花
om.. 「本当？　あんっ、はぁっ、はぁぁッ……もっと強くしてみて……うん……んっ、うあっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あっ、あんっ、あんっ、あぁんっ……あぁぁ、それ好き……んあっ、んあっ、んはぁぁぁッ……」
ts.. 
tm.. 

os..
om.. 風実花さんの声が可愛く弾むポイントを、本能的にこすりあげる。
ts..
tm.. 

os.. 風実花
om.. 「あん、あんっ……んんーーっ……だめ、だめそこばっかり……あぁん」
ts.. 
tm.. 

os..
om.. いつの間にか、風実花さんとの気持ちいいリズムができあがっていた。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁぁっ……ヘンだよ……なんか、んぁぁ……あぁぁ、だめ、あそこが熱い……あぁん、熱いの……あんっ」
ts.. 
tm.. 

os.. 李空
om.. 「こんなに気持ちいいなんて……思ってなかった」
ts.. 
tm.. 

os..
om.. ゆれる胸と、風実花さんのエッチな表情のあいだを視線が往復する。
ts..
tm.. 

os.. 風実花
om.. 「んっ、んっ、んっ……うん、リッ君のおっぱいだからね……好きにしていいよ……あっ、はぁん……」
ts.. 
tm.. 

os..
om.. クリクリと尖った部分を指先で転がすと、そのたびに風実花さんの身体がビクビクッ……と反応してくれる。
ts..
tm.. 

os.. 風実花
om.. 「あっ、あっ、そこ、そこエッチ……ん、んーーーッ」
ts.. 
tm.. 

os.. 風実花
om.. 「あん、あんっ……気持ちいいよ……あんっ、不思議……どんどん気持ちよくなってくるみたい」
ts.. 
tm.. 

os.. 風実花
om.. 「私、リッ君とエッチしてるね……はぁ、はぁ、はぁっ……セックスしてるよね？」
ts.. 
tm.. 

os..
om.. 浅く抜き差しを繰り返す。風実花さんの中でこすれるたびに、声が出てしまいそうなくらい気持ちがいい。
ts..
tm.. 

os.. 風実花
om.. 「すごいドキドキする……あんっ、リッ君の顔……すごいね、男の人の顔になってる」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんは女の子の顔になってる」
ts.. 
tm.. 

os.. 風実花
om.. 「そんなこと……あんっ、やだ、恥ずかしいってば」
ts.. 
tm.. 

os..
om.. そんな反応が可愛くて、もっと気持ちいい顔をしてもらいたくなる。
ts..
tm.. 

os.. 風実花
om.. 「んあっ……あっ、あっ……あ、やだっ……なんか……あっ、あっ、あっ、あんんっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あんっ、あんっ……声勝手に出ちゃう……あんっ、んっ、んっ、はぁあぁぁッ……あぁあぁーーーんッ」
ts.. 
tm.. 

os..
om.. 夢中で腰を使っていると、射精の欲求が押し寄せてきた。
ts..
tm.. 

os.. 風実花
om.. 「はぁっ、はぁぁっ……あんっ、あんっ……いいよ、もっと気持ちよくなって」
ts.. 
tm.. 

os..
om.. 我慢しながら射精をごまかしてきたが、もう限界だ。
ts..
tm.. 

os..
om.. 痛がらなくなった風実花さんの腰を抱え込んで、思いっきり打ちつける。
ts..
tm.. 

os.. 風実花
om.. 「うあっ……あっ、あぁーーーッッ！　あん、あん、すごい、すごっ……すごいぃぃぃ」
ts.. 
tm.. 

os.. 風実花
om.. 「そこそこ、ああぁぁ……だめだ、だめだよこれ……あぁん、頭おかしくなりそうっ」
ts.. 
tm.. 

os.. 風実花
om.. 「すごい、すごいよ……あんっ、やだ……私、あんっ、あんっ、あんっ……私もう……っ」
ts.. 
tm.. 

os.. 李空
om.. 「んッ、イくよ……一緒にイくからね！」
ts.. 
tm.. 

os.. 風実花
om.. 「あん、嬉しい　私もイくね……あッ、あッ、あッ、あぁあぁぁーーーっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「あいくっ……あんっ、あんっ、いっちゃッッ……イきそうッ……あぁぁんっ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん……ッ！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁぁん　イくぅ……イくうッ　イくッ、イっく……ひっぐ……ぅぅーーーーーーッッ！」
ts.. 
tm.. 

os..
om.. 俺にしがみつくように、風実花さんの中がギューーッと締め付けてきた。
ts..
tm.. 

os.. 李空
om.. 「あぁぁ、イくッ……！」
ts.. 
tm.. 

os..
om.. 頭の中が真っ白になる……俺は風実花さんに腰を押し付けたまま、全身の力を解き放った──。
ts..
tm.. 

os..
om.. ──どびゅるるっ……どくっ、どくっ……どくッッ！！
ts..
tm.. 

os.. 風実花
om.. 「あひっ！？」
ts.. 
tm.. 

os.. 風実花
om.. 「あっ、あ゛ーーーーーーーーッッ！！　すごいッッ……出てるぅぅ～～～～～っ」
ts.. 
tm.. 

os..
om.. 射精と同時に風実花さんの身体が痙攣を起こした。
ts..
tm.. 

os..
om.. 腰を押しつけながら、風実花さんの膣内いっぱいに精液を注ぎこむ。
ts..
tm.. 

os.. 風実花
om.. 「んんーーーーッ　ひぐ……ッ　んッッ……はぁぁ　はぁ……はぁ、はーーーーっ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あぁぁ……風実花さんッ！」
ts.. 
tm.. 

os.. 風実花
om.. 「あひっ、はひっ……もうらめ……あっ、あっ、あっ……だめ、だめぇ、今はだめぇぇぇ～～～～～」
ts.. 
tm.. 

os..
om.. 何度も射精しながら、俺は夢中になってさらに風実花さんの奥をグリグリしてしまう。
ts..
tm.. 

os.. 風実花
om.. 「うあぁあぁっ……だめ、イッてるのに　ああっ、だめ、またイっちゃうううぅぅぅ～～～っ」
ts.. 
tm.. 

os.. 風実花
om.. 「うあぁぁ、だめだめ……またイく　イッちゃう　おかしくなる……ッうぅーーーーーーーッッ」
ts.. 
tm.. 

os..
om.. 風実花さんが、立て続けに絶頂した。
ts..
tm.. 

os..
om.. 二人の結合部から白濁の粘液がこぼれ落ち、足元の砂に吸い込まれていく。
ts..
tm.. 

os.. 李空
om.. 「いくよ、風実花さん！」
ts.. 
tm.. 

os..
om.. ギリギリのところで引き抜いて、風実花さんの白い下腹部に向けて思いのたけを解き放つ！
ts..
tm.. 

os..
om.. ──びゅくっ！　びゅるるるっ！　びゅっ、びゅーーーっ！！
ts..
tm.. 

os.. 風実花
om.. 「うあっ……！？　あっ、あっ……すごい……ひぐっ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「っく……あッッ……はッ……んはぁぁぁぁぁああぁ～～～～～～～～～～…………」
ts.. 
tm.. 

os..
om.. 眩しい日差しの下、風実花さんは全身を痙攣させてから、ようやく荒い息をつく。
ts..
tm.. 

os.. 風実花
om.. 「はーーっ……はぁ、はぁ……\nはぁーーーーぁぁぁぁ……ぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁ、まだ出てる……リッ君の……はぁ、はぁぁ……んんぁあぁ……エッチ、びくんびくんしてる」
ts.. 
tm.. 

os.. 風実花
om.. 「はァあぁぁぁ～～……ぁあはぁ、んぁぁ……\nすごい……リッ君の熱いの……いっぱい……」
ts.. 
tm.. 

os.. 風実花
om.. 「あ………………はぁ、はぁあぁ……はぁ、はぁ……はひぁぁ……もうだめぇ……はひ、はひぁ……ひぁぁ」
ts.. 
tm.. 

os..
om.. 砂浜でぐったりする風実花さんに、ちゅこっ、ちゅこっ……と優しく腰を打ちつける。
ts..
tm.. 

os.. 風実花
om.. 「あぁん、だめだってばぁ……はぁ、はぁ、はぁ、あぁん、もう……はぁぁ……リッ君のえっちぃぃ」
ts.. 
tm.. 

os.. 李空
om.. 「もうちょっとしてもいい？」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁーーっ……だめって言ってもするんでしょ？」
ts.. 
tm.. 

os.. 李空
om.. 「だって、風実花さんが可愛いから」
ts.. 
tm.. 

os.. 風実花
om.. 「またそうやって……もぅ……」
ts.. 
tm.. 

os..
om.. 拗ねるように言いながらも、風実花さんの方から腰を寄せてくる。
ts..
tm.. 

os..
om.. いっこうに萎える様子のないペニスの位置を合わせて、ふたたび深いところへ潜りこんでいく。
ts..
tm.. 

os.. 風実花
om.. 「んあっ、あっ、あっ……はぁぁっ……あ、あ、あぁぁっ……！」
ts.. 
tm.. 

os..
om.. ヌップヌップ……とペニスがスムーズに抜き差しされるたび、風実花さんの表情がますます蕩けてくる。
ts..
tm.. 

os.. 李空
om.. 「もう痛くないよね？」
ts.. 
tm.. 

os.. 風実花
om.. 「あん、んんっ……うん、さっきよりぜんぜん……あ、あっ……でも……はぁぁん」
ts.. 
tm.. 

os..
om.. すっかり悩まし気な声で、風実花さんがしがみついてくる。
ts..
tm.. 

os.. 風実花
om.. 「キス……ねえ、ん、んっ……もっとしよ？」
ts.. 
tm.. 

os.. 風実花
om.. 「んふ……好き……はぁん……んむっ、ちゅ、ちゅ、ちゅっ……んんっ……」
ts.. 
tm.. 

os..
om.. キスをしながらにゅるにゅる摩擦していると、すぐにイきそうになってしまう。
ts..
tm.. 

os.. 李空
om.. 「あ、だめ……また出そう」
ts.. 
tm.. 

os.. 風実花
om.. 「んっ、んちゅっ……そんなに気持ちいいんだ……あむっ、んちゅ、んちゅっ、ちゅぅぅ……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あっ……風実花さんっ」
ts.. 
tm.. 

os..
om.. 嬉しそうにキスをされると、射精したばかりなのにあっけなくイッてしまいそうになる。
ts..
tm.. 

os.. 風実花
om.. 「んあぁっ……あっ、あっ、すごい、リッ君……あん、あん、あんっ……はぁぁんッ」
ts.. 
tm.. 

os.. 風実花
om.. 「うあっ、待って……あん、あん、あっ、あっ、あっ、それ、それだめ……あんっ、あぁんっ……そこだめぇぇ！」
ts.. 
tm.. 

os..
om.. 風実花さんの反応に勇気づけられ、射精をこらえながらピストンを繰りかえす。
ts..
tm.. 

os.. 風実花
om.. 「あっ、あっ、リッ君……んあっ……だめ、私……あん、あんっ……あぁぁ、変だよ、お姉ちゃんなのに……！」
ts.. 
tm.. 

os.. 李空
om.. 「先生なのに教え子にイかされちゃう？」
ts.. 
tm.. 

os.. 風実花
om.. 「あんっ、イジワルぅぅ……あっ、あっ、リッ君……あ、あ、あいっ、あいっ……あいっちゃ……いっちゃッッ」
ts.. 
tm.. 

os..
om.. さっきのお願いを守って、風実花さんはちゃんとイくことを告げてくれる。
ts..
tm.. 

os..
om.. そんなことにも感動を覚えながら、ラストスパートをかけていった。
ts..
tm.. 

os.. 風実花
om.. 「あっ、あっ、あっ、もうだめ……イっちゃう……だめ、イくッ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁぁ、イくね……リッ君、イっちゃうからねッ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「うあっ……あん、あんっ、あっ、あっ、あっ……あぃっ、いっく……いくっ、いくっ、いっちゃうぅぅッ！！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁあぁーーーっ、イくイくイくッッ…………イッッッぐぅうぅうぅ～～～～～～～～～～っっ！！！」
ts.. 
tm.. 

os..
om.. 先に絶頂した風実花さんが、熱い砂の上で身体をビクビクビクッ……と痙攣させた。
ts..
tm.. 

os.. 風実花
om.. 「ひぐっ！？　うっっ…………くッッ！　ふっっ…………ふうぅぅぅぅ～～～～～～～～ぅぅ」
ts.. 
tm.. 

os.. 風実花
om.. 「はひぁぁ……はぁ、はぁ、はぁあぁ……はぁっ……やだ、私、イっちゃった……」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、ああ……俺も、イく！」
ts.. 
tm.. 

os.. 風実花
om.. 「あ、あ……うんっ……！」
ts.. 
tm.. 

os..
om.. 風実花さんをイかせた感激を解き放つために、腰を何度も打ちつけていく。
ts..
tm.. 

os.. 風実花
om.. 「はぁ、はぁ、はぁぁ……あっ、あっ、あんっ、あんっ……あ、リッ君……！」
ts.. 
tm.. 

os.. 風実花
om.. 「射精するところ、見せて？」
ts.. 
tm.. 

os.. 李空
om.. 「えっ？？」
ts.. 
tm.. 

os.. 風実花
om.. 「見たいの……んんン……リッ君が気持ちよくなるとこ」
ts.. 
tm.. 

os.. 李空
om.. 「ッッ……やってみる！」
ts.. 
tm.. 

os..
om.. ギリギリのところでペニスを引き抜いて風実花さんにまたがる。
ts..
tm.. 

os.. 風実花
om.. 「うわ……！？　これ……はぁ、はぁ……す、すごいね……！」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あ、あぁぁ……出るよっ！」
ts.. 
tm.. 

os.. 風実花
om.. 「んぷっ……！？」
ts.. 
tm.. 

os..
om.. ──びゅるっ！　びゅくっ……ビュルルルッ……！！
ts..
tm.. 

os..
om.. 勢いよく射ち出された精液が、風実花さんの顔を直撃した。
ts..
tm.. 

os.. 風実花
om.. 「んあっ……ぶっ…………んッ……\nんん～～～～～～～～～～っっ」
ts.. 
tm.. 

os..
om.. 次から次へと射ち出される精液を浴びながら、風実花さんが身体を痙攣させる。
ts..
tm.. 

os.. 風実花
om.. 「はぁぁ、まだ出てる……あぁ、リッ君の……はぁ、はぁ、はぁ……精液……」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さんの顔、俺のザーメンまみれになってる」
ts.. 
tm.. 

os.. 風実花
om.. 「ばか……えっち……はぁ、はぁ、はぁぁ……熱いよ……あぁぁ、ザーメン……」
ts.. 
tm.. 

os.. 李空
om.. 「舐めてくれる？」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷぁ……んぶっ……はぁ、はぁぁ……うん、してみたい……」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁ……んじゅり……\nんじゅっ、ちゅっ、ちゅぅぅぅぅ……っ」
ts.. 
tm.. 

os..
om.. 風実花さんの舌先にペニスを乗せると、たちまち舌先が絡みついてきた。
ts..
tm.. 

os.. 風実花
om.. 「んじゅるるっ……んむっ、んぢっ、んぢるるるっ……じゅるる、れるれるれる……」
ts.. 
tm.. 

os..
om.. すっかり上達した舌づかいで、ペニスにまとわりついた粘液を根こそぎ舐め取ろうとする。
ts..
tm.. 

os.. 風実花
om.. 「れるれるれる……たくさん出るんだね……ん、ちゅぅぅ……これも前世の影響とかあるのかな？」
ts.. 
tm.. 

os.. 李空
om.. 「単に風実花さんがエッチなせいだと思うけど」
ts.. 
tm.. 

os.. 風実花
om.. 「エッチなのはリッ君でしょ……んむっ、んちゅっ、ちゅぅぅ……はぁあむ……」
ts.. 
tm.. 

os.. 風実花
om.. 「あむっ、んむっ……んじゅるるっ……」
ts.. 
tm.. 

os..
om.. 風実花さんはさも当たり前のように、射精後のペニスを咥えこんできた。
ts..
tm.. 

os.. 風実花
om.. 「んちゅ……んじゅるるっ……ちゅ、ちゅっ、んじゅるる……」
ts.. 
tm.. 

os.. 風実花
om.. 「がんばったご褒美に、綺麗にしてあげるからね……むぐ、もごもごもご……んじゅるるるっ」
ts.. 
tm.. 

os.. 李空
om.. 「あ、あっ……まだ出る……」
ts.. 
tm.. 

os.. 風実花
om.. 「んふン　んっ、んっ……ごくっ……ぷぁ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んじゅっ、ちゅるる……んちゅ、んちゅっ、ちゅっ、ちゅっ、んじゅるる……」
ts.. 
tm.. 

os..
om.. 精液まみれの風実花さんが、嬉しそうにペニスをお掃除してくれる。
ts..
tm.. 

os.. 李空
om.. 「あ、あっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「んむっ、んちゅっ、ちゅるる……まだ中に残ってるのかな？　くすくす……出しちゃう？」
ts.. 
tm.. 

os.. 風実花
om.. 「んふっ……あむっ、んむっ……んじゅるるっ……ほら、出して？」
ts.. 
tm.. 

os.. 李空
om.. 「んっ……出るッ……！」
ts.. 
tm.. 

os.. 風実花
om.. 「あぁんっ……んっ、んっ、んむっ……んぐっ……んふーーーっ……んふっ、ふーーっ……ごくっ」
ts.. 
tm.. 

os.. 風実花
om.. 「ふふっ、ちょっと出たね、可愛いなぁ……はむっ、んじゅっ、じゅるるっ……」
ts.. 
tm.. 

os.. 風実花
om.. 「ぜんぶ飲むからね……んむ、んっ、んじゅるるるっ……ちゅっ、んじゅっ、んじゅるっ……んちゅるるる」
ts.. 
tm.. 

os..
om.. 自分の処女を奪ったペニスをしゃぶりながら、風実花さんはいつまでも口から放そうとしない。
ts..
tm.. 

os.. 李空
om.. 「これ……んんっ、また勃つから」
ts.. 
tm.. 

os.. 風実花
om.. 「もう健康ってことだね……ふふ、おめでと……んっ、んっ、ちゅぅぅぅぅっ……」
ts.. 
tm.. 

os..
om.. すっかり回復したペニスを舐めながら、風実花さんはうっとりした顔で俺を見上げていた──。
ts..
tm.. 

os.. 風実花
om.. 「これで……ちゃんと綺麗になってる、よね？」
ts.. 
tm.. 

os.. 李空
om.. 「うん。大丈夫。おかしなところはないよ」
ts.. 
tm.. 

os.. 風実花
om.. 「はぁぁ……喉渇いちゃった。汗、いっぱいかいたからかな？」
ts.. 
tm.. 

os.. 李空
om.. 「まー……他にも水分出したし？」
ts.. 
tm.. 

os.. 風実花
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「ぷっ。あはは！　リッ君、その下ネタはオジサン臭いよ、あはは！」
ts.. 
tm.. 

os.. 李空
om.. 「～～～っ」
ts.. 
tm.. 

os.. 李空
om.. 「いっ、今のは忘れてくれ！」
ts.. 
tm.. 

os.. 風実花
om.. 「無理無理、あんな下ネタ、印象的すぎて……あはは」
ts.. 
tm.. 

os.. 風実花
om.. 「もー。ただでさえ疲れてるのに、\nこれ以上疲れさせないで……はー……はー……」
ts.. 
tm.. 

os.. 風実花
om.. 「なんか、大人を通り越してオジサンになっちゃったみたい」
ts.. 
tm.. 

os.. 李空
om.. 「完全にミスした。舞い上がっちゃって……つい……」
ts.. 
tm.. 

os.. 風実花
om.. 「ゴメンゴメン。拗ねないで」
ts.. 
tm.. 

os.. 風実花
om.. 「ほら。飲み物、買いに行こう」
ts.. 
tm.. 

os.. 李空
om.. 「うん……あっ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、平気？　その……痛み、とか」
ts.. 
tm.. 

os.. 風実花
om.. 「あー……うん、まー……平気……かな？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「嘘じゃないよ。正直に言うなら、何も感じないわけじゃないけど」
ts.. 
tm.. 

os.. 風実花
om.. 「でも、リッ君に心配してもらう程ではない。それに関しては嘘じゃないよ」
ts.. 
tm.. 

os.. 風実花
om.. 「それよりも、まずは水分補給しよ。ね？」
ts.. 
tm.. 

os.. 李空
om.. 「……わかった」
ts.. 
tm.. 

os..
om.. 俺たちは、元いた場所に戻った。
ts..
tm.. 

os..
om.. そして、ペットボトルの水をグビグビとあおる。
ts..
tm.. 

os..
om.. それだけ体力と、水分を消費したってことだろう。
ts..
tm.. 

os..
om.. そんなことを忘れてしまうくらい……幸せな時間だった。
ts..
tm.. 

os..
om.. そのまま二人での時間を過ごし……ついには日も沈もうという時間。
ts..
tm.. 

os..
om.. 周囲にいた家族連れも、すでに帰宅している。
ts..
tm.. 

os..
om.. 残っているのは、俺たち二人だけだ。
ts..
tm.. 

os.. 風実花
om.. 「さて、と。それじゃあ私たちも帰ろっか」
ts.. 
tm.. 

os.. 風実花
om.. 「忘れ物はない……よね？」
ts.. 
tm.. 

os.. 李空
om.. 「……いや、大切な事を忘れてる」
ts.. 
tm.. 

os.. 風実花
om.. 「リッ君……」
ts.. 
tm.. 

os.. 李空
om.. 「俺はやっぱり、風実花さんのことが好きだ」
ts.. 
tm.. 

os.. 李空
om.. 「さっきのアレも……魔王じゃない。俺が、風実花さんに抱いた感情なんだ」
ts.. 
tm.. 

os.. 李空
om.. 「だから……好きだよ、風実花さん」
ts.. 
tm.. 

os.. 風実花
om.. 「……私も、リッ君のことは好きだよ」
ts.. 
tm.. 

os.. 風実花
om.. 「だから、リッ君が困ってるなら助けなきゃって……私、ちょっと頑張り過ぎたのかも」
ts.. 
tm.. 

os.. 風実花
om.. 「そのせいで、リッ君も浮かれちゃっただけだよ」
ts.. 
tm.. 

os.. 李空
om.. 「風実花さん、俺は――」
ts.. 
tm.. 

os.. 風実花
om.. 「やっぱり私たちって不釣り合いだと思う。\n私は教師で、リッ君はその教え子だし」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「今回のことで、私たちの前世も満足してくれて……きっと元の身体に戻ったはず」
ts.. 
tm.. 

os.. 風実花
om.. 「だからね、私の役目はここでお終い」
ts.. 
tm.. 

os.. 風実花
om.. 「雰囲気に流されるんじゃなく、谷風君はちゃんと好きな子を見つけるべきです。それで告白をして、ラブラブになるべきです」
ts.. 
tm.. 

os.. 風実花
om.. 「わかりましたか？」
ts.. 
tm.. 

os.. 李空
om.. 「………」
ts.. 
tm.. 

os.. 風実花
om.. 「わかりましたか？　谷風君」
ts.. 
tm.. 

os.. 李空
om.. 「……わかりました……百里先生」
ts.. 
tm.. 

os.. 風実花
om.. 「はい。よろしい」
ts.. 
tm.. 

os.. 風実花
om.. 「じゃ、帰ろっか」
ts.. 
tm.. 

os..
om.. そして俺はこの日……初めての失恋をした。
ts..
tm.. 

